:: Forest Mansion Look Around 
<<effects>>
<<if $forestmansionkitchen is 0>>
	<<set $forestmansionkitchen to 1>>
	<<if $TaylorWith is 1>>
		<<pass 20>>
		"对，这锁我对付不了。肯定有人手里是有钥匙的，但我根本不知道该从何找起。"<<He>>开始四处踱步，"目前我们只能四处看看，顺带检查一下窗户。"
		<br><br>
	<<else>>
		<<pass 30>>
	<</if>>
<<else>>
	<<pass 10>>
<</if>>
<<if $TaylorWith is 1>>
	你们两人四处探寻着，花了好一会才找到了一扇开着的窗户，看起来可以由此进入厨房。
<<else>>
	你在建筑物周围寻找了一会，终于找到了一扇开着的窗户，看起来可以由此进到厨房里。
<</if>>
<br><br>

<<link [[进入|Forest Mansion Kitchen]]>><</link>>
<br>
<<link [[返回|Forest Mansion Explore]]>><</link>>