:: Deep Sea Ship Statue 
<<if $ghost is 1>>
	你祈求救赎。你的思绪飘向对未来的憧憬，以及事情如何才能变得更好。
	<br><br>
	突然一阵刺痛感袭来。
	<br><br>
	<<set $skinColor.natural to "water">>
	<<set $transformationParts.ghost.hitodama to "disabled">>
	<<set $transformationParts.ghost.mist to "disabled">>
	<<set $transformationParts.ghost.flame to "disabled">>
    <<set $transformationParts.ghost.stream to "default">>
	<<set $haircolour to "blue">>
	<<set $hairfringecolour to "deepblue">>
	<<set $options.lightGlow to 1>>
	<<set $ghost to 4>>
	<<pass 60>>
	<<if $purity gte ((1000 / 7) * 7)>>
		<<awareness -2>><<arousal -120>>
	<<elseif $purity gte ((1000 / 7) * 6)>>
		<<awareness -1>><<arousal -100>>
	<<elseif $purity gte ((1000 / 7) * 5)>>
		<<awareness -1>><<arousal -80>>
	<<elseif $purity gte ((1000 / 7) * 4)>>
		<<awareness -1>><<arousal -60>>
	<<elseif $purity gte ((1000 / 7) * 3)>>
		<<awareness -1>><<arousal -50>>
	<<elseif $purity gte ((1000 / 7) * 2)>>
		<<awareness -1>><<arousal -40>>
	<<else>>
		<<awareness -1>><<arousal -30>>
	<</if>>
	<<link [[离开|Deep Sea Ship]]>><</link>>
<<else>>
	你祈求救赎。你的思绪飘向对未来的憧憬，以及事情如何才能变得更好。
	<br><br>
	你感觉负担减轻了。
	<br><br>
	<<pass 60>>
	<<if $purity gte ((1000 / 7) * 7)>>
		<<awareness -2>><<arousal -120>>
	<<elseif $purity gte ((1000 / 7) * 6)>>
		<<awareness -1>><<arousal -100>>
	<<elseif $purity gte ((1000 / 7) * 5)>>
		<<awareness -1>><<arousal -80>>
	<<elseif $purity gte ((1000 / 7) * 4)>>
		<<awareness -1>><<arousal -60>>
	<<elseif $purity gte ((1000 / 7) * 3)>>
		<<awareness -1>><<arousal -50>>
	<<elseif $purity gte ((1000 / 7) * 2)>>
		<<awareness -1>><<arousal -40>>
	<<else>>
		<<awareness -1>><<arousal -30>>
	<</if>>
	<<link [[离开|Deep Sea Ship]]>><</link>>
<</if>>