:: Forest Dragon Molestation 
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<beastCombatInit>><<set $enemytrust -= 40>><<set $enemyanger += 40>><<set $enemyhealthmax to 1000>><<set $enemyhealth to 1000>><<set $enemyarousalmax to 1000>>
	你继续沿着路走。没走多远，就听到身后传来一声吼叫。
	<<if $monster is 1>>
		"嘎嘣脆的小点心！"
	<</if>>
	<br><br>
	<<if $loveInterest>>
		<<if ($loveInterest.primary is "Eden" or $loveInterest.secondary is "Eden") and (random(1, 2) is 2 or $eden_rescue isnot 1)>>
			<<enable_rescue>>
		<</if>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>

<<if $alarm is 1 and $rescue is 0>>
	<<set $alarm to 0>>
	<<if ($loveInterest.primary is "Eden" or $loveInterest.secondary is "Eden")>>
		<<if $gwylan_rescue is 1>>
			<span class="red">你太过于深入森林了，格威岚听不到你的声音，伊甸肯定也不在这附近。</span>
		<<else>>
			<span class="red">你离城镇太远了，没有人能听得到你，而伊甸肯定也不在这块区域内。</span>
		<</if>>
	<<else>>
		<<if $gwylan_rescue is 1>>
			<span class="red">你太过于深入森林了，格威岚听不到你的声音。</span>
		<<else>>
			<span class="red">你离镇子太远了，没人能听到你的声音。</span>
		<</if>>
	<</if>>
	<br><br>
<</if>>

<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>
<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续|Forest Dragon Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[继续|Forest Dragon Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $alarm is 1 and $rescue is 1>>
	<span id="next"><<link [[继续|Forest Dragon Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Forest Dragon Molestation]]>><</link>></span><<nexttext>>
<</if>>