:: Forest Mansion Master Suite 
<<set $outside to 0>><<set $location to "kylar_manor">><<set $forestmansionstage to 11>><<effects>>
<<if $rng lte 50 and $eventskip is 0>>
	<<forestmansionrandomevents>>
<<else>>
	<<if $forestmansionhaunt is 1>>
		主卧已经损毁了，门是破的，窗户也裂掉了，床塌掉了，一幅画扣在地上。
		<br><br>
    	<<if $TaylorWith is 1>>
    		"这应该是最近破坏的。看，床和废墟不像之前的一样布满灰尘，这看起来像地震，但其他房间都不像，所以也不可能是地震。不过看这扇门，铰链完全被破坏了，也许那些鬼故事是真实的，尽管看起来更有可能是有人把房间弄乱了。人们这么不爱护古迹让我好难过。"泰勒叹了一声，<<he>>开始在<<his>>的笔记本上记笔记。
    		<br><br>
    	<</if>>
	<<else>>
		大师的套间看起来更像客房，家具只能看到一张大床和一个衣柜，衣柜还是空的。墙上挂着的一幅大画，画里的年轻人恶狠狠地盯着你。
		<br><br>

		<<if $TaylorWith is 1>>
			"哼～我原本对大师的套间有更多的期待的。你觉得那副画是他的吗？他肯定挺自我主义的。"
			<br><br>
		<</if>>

		<<link [[睡觉|Forest Mansion Bed]]>><</link>>
		<br>
		<<link [[衣柜|Forest Mansion Wardrobe]]>><</link>>
		<br>
		<<link [[镜子|Forest Mansion Mirror]]>><</link>>
		<br>
	<</if>>
	<<link [[返回楼梯 (0:05)|Forest Mansion Landing]]>><<pass 5>><<set $eventskip to 0>><<set $rng to random(1,100)>><</link>>
<</if>>