:: Forest Raccoon Sex Finish 
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $consensual is 1>>
		<<if $monster is 1>>
			<<beasttype>>从你身上下来时仍在颤抖着，就这样将你抛弃在了地上。<<bHe>>环顾四周，检查是否有任何生物可能被你们的活动给惊动。
			<br><br>
			"大意了。还安全。幸好。"<<bHe>>蹭着已经失去知觉的你，随后开始转圈。"你也安全。或许回来。会喜欢的。"<<bHe>>飞奔进矮树丛里，留下你一人独自恢复。你继续你的旅程。
		<<else>>
			<<beasttype>>从你身上下来时仍在颤抖着，就这样将你抛弃在了地上。<<bHe>>环顾四周，检查是否有任何生物可能被你的活动给惊动。
			<br><br>
			在满足于没有他者打扰的享受后，<<bhe>>蹭着已经失去知觉的你，随后开始转圈，最后飞奔进矮树丛里，留下你一人独自恢复。你继续你的旅程。
		<</if>>
	<<else>>
		<<if $monster is 1>>
			"你问题？你想要。你改主意？"<<bHe>>一边以一种很滑稽的姿势歪着<<bhis>>的头，一边转着圈哼着鼻子。
			"下次要确定！我不爱打架。你走运。"
			<br><br>
			<<bHe>>飞奔进矮树丛里，留下你一人独自恢复。你继续你的旅程。
		<<else>>
			<<beasttype>>从你身上下来时仍在颤抖着，就这样将你抛弃在了地上。<<bHe>>环顾四周，检查是否有任何生物可能被你的活动给惊动。
			<br><br>
			在满足于没有他者打扰的享受后，<<bhe>>一边转着圈子一边发出噗噗的声音，随后飞奔进矮树丛里，留下你一人独自恢复。你继续你的旅程。
		<</if>>
		<br><br>
	<</if>>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Forest]]>><<endevent>><<if $foresthunt gte 1>><<set $foresthunt += 1>><</if>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	<<if $monster is 1>>
		"啊……！你问题？你想要。你改主意？"<<bHe>>一边以一种很滑稽的姿势歪着<<bhis>>的头，一边转着圈哼着鼻子。
		"下次要确定！我不爱打架。你走运。"
		<br><br>
		<<bHe>>飞奔进矮树丛里，留下你一人独自恢复。
	<<else>>
		这只<<beasttype>>被震慑住了，向后撤去。<<bHe>>向你叫了几声，随后飞奔进矮树丛里。
	<</if>>
	<br><br>
	<<tearful>>你振作起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Forest]]>><<endevent>><<if $foresthunt gte 1>><<set $foresthunt += 1>><</if>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<if $monster is 1>>
	<<beasttype>>从你身上下来时仍在颤抖着，就这样将你抛弃在了地上。<<bHe>>环顾四周，检查是否有任何生物可能被你的活动给惊动。
	<br><br>
	"大意了。还安全。幸好。"<<bHe>>蹭着已经失去知觉的你，随后开始转圈。"你也安全。或许回来。会喜欢的。"<<bHe>>飞奔进矮树丛里，留下你一人独自恢复。你继续你的旅程。
	<<else>>
	<<beasttype>>从你身上下来时仍在颤抖着，就这样将你抛弃在了地上。<<bHe>>环顾四周，检查是否有任何生物可能被你的活动给惊动。
	<br><br>
	在满足于没有他者打扰的享受后，<<bhe>>蹭着已经失去知觉的你，随后开始转圈，最后飞奔进矮树丛里，留下你一人独自恢复。你继续你的旅程。
	<br><br>

	<</if>>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Forest]]>><<endevent>><<if $foresthunt gte 1>><<set $foresthunt += 1>><</if>><<set $eventskip to 1>><</link>>
	<br>
<</if>>