:: Forest Mansion Bed 
<<effects>>
你依偎在被子里。
<br><br>
<<nightmareCheck "Forest Mansion Sleep">>
<<generateSleepLinks "Forest Mansion Sleep">>

<<if $forestmansionstage is 11>>
	<<link [[爬下床|Forest Mansion Master Suite]]>><<storeon "Forest Mansion Bed">><<set $wardrobe_location to "mansion">><<loadTempHairStyle>><<wardrobeSelection>><<loadTempHairStyle>><</link>>
<<else>>
	<<link [[爬下床|Forest Mansion Guest Suite]]>><<storeon "Forest Mansion Bed">><<set $wardrobe_location to "mansion">><<loadTempHairStyle>><<wardrobeSelection>><<loadTempHairStyle>><</link>>
<</if>>