:: Seasons Island Bear Finish 
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>

	<<beasttype>>心满意足地回到了领地里。
	<<if $monster is 1>>
		"下次我可能会把你带上，软软的生物，"<<bhe>>咕哝道。
	<</if>>
	<br><br>

	<<tearful>>你继续自己的路途。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Seasons Island]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	你吓到了强大的<<beasttype>>，<<bHe>>逃进了森林深处。
	<<if $monster is 1>>
		"没那么小！没那么软！"<<bhe>>边跑边喊。
	<</if>>
	<br><br>

	<<tearful>>你继续自己的路途。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Seasons Island]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<beasttype>>发出刺耳的尖叫声，逃回了雪中。
	<br><br>

	<<tearful>>你重新振作。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Seasons Island]]>><</link>>
	<br>	
<</if>>