:: Seasons Island Wolf Finish 
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>

	这只<<beasttype>>在满意的咕噜了几声后，留你一人继续躺在树丛中间。
	<br><br>

	<<tearful>>你站了起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Seasons Island]]>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	<<beasttype>>发出刺耳的尖叫声，逃进了森林。
	<br><br>

	<<tearful>>你重新振作。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Seasons Island]]>><</link>>
	<br>
<<else>>
	<<beasttype>>发出刺耳的尖叫声，逃进了森林。
	<br><br>

	<<tearful>>你重新振作。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Seasons Island]]>><</link>>
	<br>	
<</if>>