:: Throne Job Assignment 
<<set $outside to 0>><<set $location to "hive">><<effects>>
你走在一条长长的六角形走廊上，身后跟着两个护卫。最终，在一扇大门前停了下来，护卫摆弄着他的钥匙，插入门中转动。 
<br><br>
你听到咔哒一声，护卫们贴在门上，用尽全身力量慢慢推开大门。房间很大，两旁摆满了奢侈品，中间是两个大王座。 
<br><br>
左边的一个是一只黄蜂女王，看起来强而有力。她肌肉发达，可以在徒手格斗中把你认识的大多数人打致跪倒在地。 
<br><br>
右边坐着另一个蜂后，她的尾巴比你见过的大多数其它黄蜂和蜜蜂都要长得多。她看起来很温柔，还很优雅，你感觉自己被迷住了。 
<br><br>
你走近两人，感到空气变得沉重，就像它们的气场让空气变得凝重。
<br><br>

<<if $beeprisoner is 1>>
	"很有意思。"黄蜂女王的身子前倾，"在我统治的这些年里，我从未见过人类变成蜜蜂。但不能因此就容忍你干扰我们的狩猎。不过你与另一个蜂巢无关，所以你会被释放。" 
	<br><br>
	她想了一会儿。"我们总是需要更多的猎人，或者你愿意，也可以加入采蜜者。"
	<br><br>
<<else>>
	"哦，欢迎。"蜂后笑盈盈地说道。你有点吃惊，压倒性的气场和善良开朗的个性出现在同一个生物的身上。 
	<br><br>
	"我希望护卫们没对你太糟糕，虽说安全起见这是值得的。不管怎么说，欢迎来到我们的蜂巢。既然你是新来的，那就给你安排一份工作吧，现在我们总是需要更多的采蜜者，但如果你愿意，也可以成为一名猎人。"
	<br><br>
<</if>>

<<link [[选择加入猎杀队|Throne Hunter Job]]>><</link>>
<br>
<<link [[成为一名采蜜者|Throne Worker Job]]>><</link>>
<br>