[01:45:08.480][info] ModLoader ========= version: [2.11.7]
[01:45:08.924][info] ModLoader ====== SC2DataManager startInit() start
[01:45:09.510][info] ModLoader ====== ModZipReader init() modInfo: [ModLoaderGui] [1.2.3]
[01:45:09.530][info] ModLoader ====== ModZipReader init() modInfo: [CheckGameVersion] [2.2.1]
[01:45:09.555][info] ModLoader ====== ModZipReader init() modInfo: [ModLoader DoL ImageLoaderHook] [2.9.0]
[01:45:09.556][info] ModLoader ====== ModZipReader init() modInfo: [CheckDoLCompressorDictionaries] [1.0.1]
[01:45:09.556][info] ModLoader ====== ModZipReader init() modInfo: [TweeReplacerLinker] [1.0.0]
[01:45:09.578][info] ModLoader ====== ModZipReader init() modInfo: [TweeReplacer] [1.3.0]
[01:45:09.602][info] ModLoader ====== ModZipReader init() modInfo: [I18nTweeReplacer] [1.1.0]
[01:45:09.623][info] ModLoader ====== ModZipReader init() modInfo: [I18nTweeList] [1.0.0]
[01:45:09.641][info] ModLoader ====== ModZipReader init() modInfo: [I18nScriptList] [1.0.0]
[01:45:09.662][info] ModLoader ====== ModZipReader init() modInfo: [ReplacePatcher] [1.2.0]
[01:45:09.664][info] ModLoader ====== ModZipReader init() modInfo: [TweePrefixPostfixAddon] [1.0.1]
[01:45:09.700][info] ModLoader ====== ModZipReader init() modInfo: [Diff3WayMerge] [1.1.1]
[01:45:09.721][info] ModLoader ====== ModZipReader init() modInfo: [DoLTimeWrapperAddon] [1.0.2]
[01:45:09.778][info] ModLoader ====== ModZipReader init() modInfo: [ModdedClothesAddon] [1.6.1]
[01:45:09.805][info] ModLoader ====== ModZipReader init() modInfo: [ModdedFeatsAddon] [1.0.1]
[01:45:09.827][info] ModLoader ====== ModZipReader init() modInfo: [ConflictChecker] [1.2.2]
[01:45:09.837][info] ModLoader ====== ModZipReader init() modInfo: [SweetAlert2Mod] [1.1.0]
[01:45:09.857][info] ModLoader ====== ModZipReader init() modInfo: [ModuleCssReplacer] [1.0.1]
[01:45:09.882][info] ModLoader ====== ModZipReader init() modInfo: [BeautySelectorAddon] [2.1.1]
[01:45:09.883][info] ModLoader ====== ModZipReader init() modInfo: [DoLHookWidget] [1.0.1]
[01:45:09.887][info] ModLoader ====== do_initModInjectEarlyLoadInDomScript() inject start: [ModLoaderGui] [dist/ModLoaderGui.js]
[01:45:09.933][info] [[logInfo]] ModLoader ====== do_initModInjectEarlyLoadInDomScript() inject end: [ModLoaderGui] [dist/ModLoaderGui.js]
[01:45:09.933][undefined] InjectEarlyLoad_  end [ModLoaderGui] [dist/ModLoaderGui.js]
[01:45:09.934][info] [[logInfo]] ModLoader ====== do_initModInjectEarlyLoadInDomScript() inject start: [CheckGameVersion] [dist/CheckGameVersion.mod.js]
[01:45:09.934][undefined] InjectEarlyLoad_start [CheckGameVersion] [dist/CheckGameVersion.mod.js]
[01:45:09.950][info] [[logInfo]] ModLoader ====== do_initModInjectEarlyLoadInDomScript() inject end: [CheckGameVersion] [dist/CheckGameVersion.mod.js]
[01:45:09.950][undefined] InjectEarlyLoad_  end [CheckGameVersion] [dist/CheckGameVersion.mod.js]
[01:45:09.950][info] [[logInfo]] ModLoader ====== do_initModInjectEarlyLoadInDomScript() inject start: [ModLoader DoL ImageLoaderHook] [dist/ImageLoaderHook.mod.js]
[01:45:09.950][undefined] InjectEarlyLoad_start [ModLoader DoL ImageLoaderHook] [dist/ImageLoaderHook.mod.js]
[01:45:09.970][info] [[logInfo]] AddonPluginManager.registerAddonPlugin() [ModLoader DoL ImageLoaderHook] [ImageLoaderAddon]
[01:45:09.970][info] [[logInfo]] ModLoader ====== do_initModInjectEarlyLoadInDomScript() inject end: [ModLoader DoL ImageLoaderHook] [dist/ImageLoaderHook.mod.js]
[01:45:09.970][undefined] InjectEarlyLoad_  end [ModLoader DoL ImageLoaderHook] [dist/ImageLoaderHook.mod.js]
[01:45:09.970][info] [[logInfo]] ModLoader ====== do_initModInjectEarlyLoadInDomScript() inject start: [CheckDoLCompressorDictionaries] [dist/CheckDoLCompressorDictionaries.js]
[01:45:09.970][undefined] InjectEarlyLoad_start [CheckDoLCompressorDictionaries] [dist/CheckDoLCompressorDictionaries.js]
[01:45:09.971][info] [[logInfo]] ModLoader ====== do_initModInjectEarlyLoadInDomScript() inject end: [CheckDoLCompressorDictionaries] [dist/CheckDoLCompressorDictionaries.js]
[01:45:09.971][undefined] InjectEarlyLoad_  end [CheckDoLCompressorDictionaries] [dist/CheckDoLCompressorDictionaries.js]
[01:45:09.971][info] [[logInfo]] ModLoader ====== do_initModInjectEarlyLoadInDomScript() inject start: [TweeReplacerLinker] [dist/TweeReplacerLinker.js]
[01:45:09.971][undefined] InjectEarlyLoad_start [TweeReplacerLinker] [dist/TweeReplacerLinker.js]
[01:45:09.972][info] [[logInfo]] AddonPluginManager.registerAddonPlugin() [TweeReplacerLinker] [TweeReplacerLinkerAddon]
[01:45:09.972][info] [[logInfo]] [TweeReplacerLinker] register modRef done. [TweeReplacerLinker].
[01:45:09.972][info] [[logInfo]] ModLoader ====== do_initModInjectEarlyLoadInDomScript() inject end: [TweeReplacerLinker] [dist/TweeReplacerLinker.js]
[01:45:09.972][undefined] InjectEarlyLoad_  end [TweeReplacerLinker] [dist/TweeReplacerLinker.js]
[01:45:09.972][info] [[logInfo]] ModLoader ====== do_initModInjectEarlyLoadInDomScript() inject start: [TweeReplacer] [dist/TweeReplacer.js]
[01:45:09.972][undefined] InjectEarlyLoad_start [TweeReplacer] [dist/TweeReplacer.js]
[01:45:09.988][info] [[logInfo]] AddonPluginManager.registerAddonPlugin() [TweeReplacer] [TweeReplacerAddon]
[01:45:09.989][info] [[logInfo]] [TweeReplacer] register modRef done. [TweeReplacer].
[01:45:09.989][info] [[logInfo]] ModLoader ====== do_initModInjectEarlyLoadInDomScript() inject end: [TweeReplacer] [dist/TweeReplacer.js]
[01:45:09.989][undefined] InjectEarlyLoad_  end [TweeReplacer] [dist/TweeReplacer.js]
[01:45:09.989][info] [[logInfo]] ModLoader ====== do_initModInjectEarlyLoadInDomScript() inject start: [I18nTweeReplacer] [dist/I18nTweeReplacer.js]
[01:45:09.989][undefined] InjectEarlyLoad_start [I18nTweeReplacer] [dist/I18nTweeReplacer.js]
[01:45:10.010][info] [[logInfo]] AddonPluginManager.registerAddonPlugin() [I18nTweeReplacer] [I18nTweeReplacerAddon]
[01:45:10.011][info] [[logInfo]] [I18nTweeReplacer] register modRef done. [I18nTweeReplacer].
[01:45:10.011][info] [[logInfo]] ModLoader ====== do_initModInjectEarlyLoadInDomScript() inject end: [I18nTweeReplacer] [dist/I18nTweeReplacer.js]
[01:45:10.011][undefined] InjectEarlyLoad_  end [I18nTweeReplacer] [dist/I18nTweeReplacer.js]
[01:45:10.011][info] [[logInfo]] ModLoader ====== do_initModInjectEarlyLoadInDomScript() inject start: [I18nTweeList] [dist/I18nTweeList.js]
[01:45:10.011][undefined] InjectEarlyLoad_start [I18nTweeList] [dist/I18nTweeList.js]
[01:45:10.027][info] [[logInfo]] ModLoader ====== do_initModInjectEarlyLoadInDomScript() inject end: [I18nTweeList] [dist/I18nTweeList.js]
[01:45:10.027][undefined] InjectEarlyLoad_  end [I18nTweeList] [dist/I18nTweeList.js]
[01:45:10.027][info] [[logInfo]] ModLoader ====== do_initModInjectEarlyLoadInDomScript() inject start: [I18nScriptList] [dist/I18nScriptList.js]
[01:45:10.027][undefined] InjectEarlyLoad_start [I18nScriptList] [dist/I18nScriptList.js]
[01:45:10.044][info] [[logInfo]] ModLoader ====== do_initModInjectEarlyLoadInDomScript() inject end: [I18nScriptList] [dist/I18nScriptList.js]
[01:45:10.044][undefined] InjectEarlyLoad_  end [I18nScriptList] [dist/I18nScriptList.js]
[01:45:10.045][info] [[logInfo]] ModLoader ====== do_initModInjectEarlyLoadInDomScript() inject start: [ReplacePatcher] [dist/ReplacePatch.js]
[01:45:10.045][undefined] InjectEarlyLoad_start [ReplacePatcher] [dist/ReplacePatch.js]
[01:45:10.061][info] [[logInfo]] AddonPluginManager.registerAddonPlugin() [ReplacePatcher] [ReplacePatcherAddon]
[01:45:10.061][info] [[logInfo]] ModLoader ====== do_initModInjectEarlyLoadInDomScript() inject end: [ReplacePatcher] [dist/ReplacePatch.js]
[01:45:10.061][undefined] InjectEarlyLoad_  end [ReplacePatcher] [dist/ReplacePatch.js]
[01:45:10.061][info] [[logInfo]] ModLoader ====== do_initModInjectEarlyLoadInDomScript() inject start: [TweePrefixPostfixAddon] [dist/TweePrefixPostfixAddon.js]
[01:45:10.061][undefined] InjectEarlyLoad_start [TweePrefixPostfixAddon] [dist/TweePrefixPostfixAddon.js]
[01:45:10.062][info] [[logInfo]] AddonPluginManager.registerAddonPlugin() [TweePrefixPostfixAddon] [TweePrefixPostfixAddon]
[01:45:10.062][info] [[logInfo]] ModLoader ====== do_initModInjectEarlyLoadInDomScript() inject end: [TweePrefixPostfixAddon] [dist/TweePrefixPostfixAddon.js]
[01:45:10.062][undefined] InjectEarlyLoad_  end [TweePrefixPostfixAddon] [dist/TweePrefixPostfixAddon.js]
[01:45:10.062][info] [[logInfo]] ModLoader ====== do_initModInjectEarlyLoadInDomScript() inject start: [Diff3WayMerge] [dist/Diff3WayMerge.js]
[01:45:10.062][undefined] InjectEarlyLoad_start [Diff3WayMerge] [dist/Diff3WayMerge.js]
[01:45:10.090][info] [[logInfo]] AddonPluginManager.registerAddonPlugin() [Diff3WayMerge] [Diff3WayMergeAddon]
[01:45:10.090][info] [[logInfo]] ModLoader ====== do_initModInjectEarlyLoadInDomScript() inject end: [Diff3WayMerge] [dist/Diff3WayMerge.js]
[01:45:10.090][undefined] InjectEarlyLoad_  end [Diff3WayMerge] [dist/Diff3WayMerge.js]
[01:45:10.090][info] [[logInfo]] ModLoader ====== do_initModInjectEarlyLoadInDomScript() inject start: [DoLTimeWrapperAddon] [dist/DoLTimeWrapperAddon.js]
[01:45:10.090][undefined] InjectEarlyLoad_start [DoLTimeWrapperAddon] [dist/DoLTimeWrapperAddon.js]
[01:45:10.108][info] [[logInfo]] AddonPluginManager.registerAddonPlugin() [DoLTimeWrapperAddon] [DoLTimeWrapperAddon]
[01:45:10.108][info] [[logInfo]] ModLoader ====== do_initModInjectEarlyLoadInDomScript() inject end: [DoLTimeWrapperAddon] [dist/DoLTimeWrapperAddon.js]
[01:45:10.108][undefined] InjectEarlyLoad_  end [DoLTimeWrapperAddon] [dist/DoLTimeWrapperAddon.js]
[01:45:10.108][info] [[logInfo]] ModLoader ====== do_initModInjectEarlyLoadInDomScript() inject start: [ModdedClothesAddon] [dist/ModdedClothesAddon.js]
[01:45:10.108][undefined] InjectEarlyLoad_start [ModdedClothesAddon] [dist/ModdedClothesAddon.js]
[01:45:10.125][info] [[logInfo]] AddonPluginManager.registerAddonPlugin() [ModdedClothesAddon] [ModdedClothesAddon]
[01:45:10.125][info] [[logInfo]] ModLoader ====== do_initModInjectEarlyLoadInDomScript() inject end: [ModdedClothesAddon] [dist/ModdedClothesAddon.js]
[01:45:10.125][undefined] InjectEarlyLoad_  end [ModdedClothesAddon] [dist/ModdedClothesAddon.js]
[01:45:10.126][info] [[logInfo]] ModLoader ====== do_initModInjectEarlyLoadInDomScript() inject start: [ModdedFeatsAddon] [dist/ModdedFeatsAddon.js]
[01:45:10.126][undefined] InjectEarlyLoad_start [ModdedFeatsAddon] [dist/ModdedFeatsAddon.js]
[01:45:10.148][info] [[logInfo]] AddonPluginManager.registerAddonPlugin() [ModdedFeatsAddon] [ModdedFeatsAddon]
[01:45:10.148][info] [[logInfo]] ModLoader ====== do_initModInjectEarlyLoadInDomScript() inject end: [ModdedFeatsAddon] [dist/ModdedFeatsAddon.js]
[01:45:10.148][undefined] InjectEarlyLoad_  end [ModdedFeatsAddon] [dist/ModdedFeatsAddon.js]
[01:45:10.148][info] [[logInfo]] ModLoader ====== do_initModInjectEarlyLoadInDomScript() inject start: [ConflictChecker] [dist/ConflictChecker.js]
[01:45:10.148][undefined] InjectEarlyLoad_start [ConflictChecker] [dist/ConflictChecker.js]
[01:45:10.180][info] [[logInfo]] AddonPluginManager.registerAddonPlugin() [ConflictChecker] [ConflictCheckerAddon]
[01:45:10.180][info] [[logInfo]] ModLoader ====== do_initModInjectEarlyLoadInDomScript() inject end: [ConflictChecker] [dist/ConflictChecker.js]
[01:45:10.180][undefined] InjectEarlyLoad_  end [ConflictChecker] [dist/ConflictChecker.js]
[01:45:10.180][info] [[logInfo]] ModLoader ====== do_initModInjectEarlyLoadInDomScript() inject start: [SweetAlert2Mod] [dist/SweetAlert2Mod.js]
[01:45:10.180][undefined] InjectEarlyLoad_start [SweetAlert2Mod] [dist/SweetAlert2Mod.js]
[01:45:10.196][info] [[logInfo]] ModLoader ====== do_initModInjectEarlyLoadInDomScript() inject end: [SweetAlert2Mod] [dist/SweetAlert2Mod.js]
[01:45:10.196][undefined] InjectEarlyLoad_  end [SweetAlert2Mod] [dist/SweetAlert2Mod.js]
[01:45:10.197][info] [[logInfo]] ModLoader ====== do_initModInjectEarlyLoadInDomScript() inject start: [ModuleCssReplacer] [dist/ModuleCssReplacer.js]
[01:45:10.197][undefined] InjectEarlyLoad_start [ModuleCssReplacer] [dist/ModuleCssReplacer.js]
[01:45:10.229][info] [[logInfo]] AddonPluginManager.registerAddonPlugin() [ModuleCssReplacer] [ModuleCssReplacerAddon]
[01:45:10.229][info] [[logInfo]] ModLoader ====== do_initModInjectEarlyLoadInDomScript() inject end: [ModuleCssReplacer] [dist/ModuleCssReplacer.js]
[01:45:10.229][undefined] InjectEarlyLoad_  end [ModuleCssReplacer] [dist/ModuleCssReplacer.js]
[01:45:10.229][info] [[logInfo]] ModLoader ====== do_initModInjectEarlyLoadInDomScript() inject start: [BeautySelectorAddon] [dist/BeautySelectorAddon.js]
[01:45:10.229][undefined] InjectEarlyLoad_start [BeautySelectorAddon] [dist/BeautySelectorAddon.js]
[01:45:10.279][info] [[logInfo]] AddonPluginManager.registerAddonPlugin() [BeautySelectorAddon] [BeautySelectorAddon]
[01:45:10.279][info] [[logInfo]] [ImageLoaderHook] addSideHooker() ok: hookName[BeautySelectorAddonImageSideHook]
[01:45:10.280][info] [[logInfo]] ModLoader ====== do_initModInjectEarlyLoadInDomScript() inject end: [BeautySelectorAddon] [dist/BeautySelectorAddon.js]
[01:45:10.280][undefined] InjectEarlyLoad_  end [BeautySelectorAddon] [dist/BeautySelectorAddon.js]
[01:45:10.280][info] [[logInfo]] ModLoader ====== initModEarlyLoadScript() excute start: [ModLoaderGui] [dist/earlyload/earlyload.js]
[01:45:10.280][undefined] EarlyLoad_start [ModLoaderGui] [dist/earlyload/earlyload.js]
[01:45:10.280][info] [[logInfo]] ModLoader ====== JsRunner dist/earlyload/earlyload.js ModLoaderGui EarlyLoadScript start
[01:45:10.281][info] [[logInfo]] ModLoader ====== initModEarlyLoadScript() excute result: [ModLoaderGui] [dist/earlyload/earlyload.js] [undefined]
[01:45:10.281][info] [[logInfo]] ModLoader ====== initModEarlyLoadScript() excute end: [ModLoaderGui] [dist/earlyload/earlyload.js]
[01:45:10.281][undefined] EarlyLoad_  end [ModLoaderGui] [dist/earlyload/earlyload.js]
[01:45:10.281][info] [[logInfo]] ModLoader ========= version: [2.11.7]
[01:45:10.281][info] [[logInfo]] AddonPluginManager.triggerHook() trigger hook [TweeReplacer] [TweeReplacerAddon] [afterEarlyLoad] start
[01:45:10.282][info] [[logInfo]] [TweeReplacer] now enableLinkerMode
[01:45:10.282][info] [[logInfo]] AddonPluginManager.triggerHook() trigger hook [TweeReplacer] [TweeReplacerAddon] [afterEarlyLoad] end
[01:45:10.282][info] [[logInfo]] AddonPluginManager.triggerHook() trigger hook [I18nTweeReplacer] [I18nTweeReplacerAddon] [afterEarlyLoad] start
[01:45:10.282][info] [[logInfo]] [I18nTweeReplacer] now enableLinkerMode
[01:45:10.282][info] [[logInfo]] AddonPluginManager.triggerHook() trigger hook [I18nTweeReplacer] [I18nTweeReplacerAddon] [afterEarlyLoad] end
[01:45:10.288][info] [[logInfo]] AddonPluginManager.registerMod() registerMod start: to addon [ConflictChecker] [ConflictCheckerAddon] on mod[TweeReplacerLinker]
[01:45:10.289][info] [[logInfo]] AddonPluginManager.registerMod() registerMod end: to addon [ConflictChecker] [ConflictCheckerAddon] on mod[TweeReplacerLinker]
[01:45:10.289][info] [[logInfo]] AddonPluginManager.registerMod() registerMod start: to addon [ConflictChecker] [ConflictCheckerAddon] on mod[TweeReplacer]
[01:45:10.289][info] [[logInfo]] AddonPluginManager.registerMod() registerMod end: to addon [ConflictChecker] [ConflictCheckerAddon] on mod[TweeReplacer]
[01:45:10.289][info] [[logInfo]] AddonPluginManager.registerMod() registerMod start: to addon [ConflictChecker] [ConflictCheckerAddon] on mod[I18nTweeReplacer]
[01:45:10.289][info] [[logInfo]] AddonPluginManager.registerMod() registerMod end: to addon [ConflictChecker] [ConflictCheckerAddon] on mod[I18nTweeReplacer]
[01:45:10.289][info] [[logInfo]] AddonPluginManager.registerMod() registerMod start: to addon [TweeReplacer] [TweeReplacerAddon] on mod[ModdedClothesAddon]
[01:45:10.289][info] [[logInfo]] AddonPluginManager.registerMod() registerMod end: to addon [TweeReplacer] [TweeReplacerAddon] on mod[ModdedClothesAddon]
[01:45:10.289][info] [[logInfo]] AddonPluginManager.registerMod() registerMod start: to addon [ReplacePatcher] [ReplacePatcherAddon] on mod[ModdedClothesAddon]
[01:45:10.289][info] [[logInfo]] AddonPluginManager.registerMod() registerMod end: to addon [ReplacePatcher] [ReplacePatcherAddon] on mod[ModdedClothesAddon]
[01:45:10.289][info] [[logInfo]] AddonPluginManager.registerMod() registerMod start: to addon [ModLoader DoL ImageLoaderHook] [ImageLoaderAddon] on mod[ModdedClothesAddon]
[01:45:10.289][info] [[logInfo]] AddonPluginManager.registerMod() registerMod end: to addon [ModLoader DoL ImageLoaderHook] [ImageLoaderAddon] on mod[ModdedClothesAddon]
[01:45:10.289][info] [[logInfo]] AddonPluginManager.registerMod() registerMod start: to addon [TweeReplacer] [TweeReplacerAddon] on mod[ModdedFeatsAddon]
[01:45:10.289][info] [[logInfo]] AddonPluginManager.registerMod() registerMod end: to addon [TweeReplacer] [TweeReplacerAddon] on mod[ModdedFeatsAddon]
[01:45:10.289][info] [[logInfo]] AddonPluginManager.registerMod() registerMod start: to addon [ReplacePatcher] [ReplacePatcherAddon] on mod[ModdedFeatsAddon]
[01:45:10.289][info] [[logInfo]] AddonPluginManager.registerMod() registerMod end: to addon [ReplacePatcher] [ReplacePatcherAddon] on mod[ModdedFeatsAddon]
[01:45:10.289][info] [[logInfo]] AddonPluginManager.registerMod() registerMod start: to addon [ModLoader DoL ImageLoaderHook] [ImageLoaderAddon] on mod[ModdedFeatsAddon]
[01:45:10.289][info] [[logInfo]] AddonPluginManager.registerMod() registerMod end: to addon [ModLoader DoL ImageLoaderHook] [ImageLoaderAddon] on mod[ModdedFeatsAddon]
[01:45:10.289][info] [[logInfo]] AddonPluginManager.registerMod() registerMod start: to addon [ReplacePatcher] [ReplacePatcherAddon] on mod[DoLHookWidget]
[01:45:10.289][info] [[logInfo]] AddonPluginManager.registerMod() registerMod end: to addon [ReplacePatcher] [ReplacePatcherAddon] on mod[DoLHookWidget]
[01:45:10.607][undefined] PatchModToGame_start
[01:45:11.072][undefined] PatchModToGame_  end
[01:45:11.077][info] [[logInfo]] AddonPluginManager.triggerHook() trigger hook [TweeReplacerLinker] [TweeReplacerLinkerAddon] [afterPatchModToGame] start
[01:45:11.374][info] [[logInfo]] AddonPluginManager.triggerHook() trigger hook [TweeReplacerLinker] [TweeReplacerLinkerAddon] [afterPatchModToGame] end
[01:45:11.374][info] [[logInfo]] AddonPluginManager.triggerHook() trigger hook [TweeReplacer] [TweeReplacerAddon] [afterPatchModToGame] start
[01:45:11.374][info] [[logInfo]] AddonPluginManager.triggerHook() trigger hook [TweeReplacer] [TweeReplacerAddon] [afterPatchModToGame] end
[01:45:11.375][info] [[logInfo]] AddonPluginManager.triggerHook() trigger hook [I18nTweeReplacer] [I18nTweeReplacerAddon] [afterPatchModToGame] start
[01:45:11.375][info] [[logInfo]] AddonPluginManager.triggerHook() trigger hook [I18nTweeReplacer] [I18nTweeReplacerAddon] [afterPatchModToGame] end
[01:45:11.375][info] [[logInfo]] AddonPluginManager.triggerHook() trigger hook [ReplacePatcher] [ReplacePatcherAddon] [afterPatchModToGame] start
[01:45:11.386][info] [[logInfo]] [ReplacePatcher] do_patch() start: ModdedClothesAddon
[01:45:11.386][info] [[logInfo]] [ReplacePatcher] patchInReplaceParamsItem() done: canvasmodel-00-data.js over_upper_arm:
[01:45:11.386][info] [[logInfo]] [ReplacePatcher] do_patch() done: ModdedClothesAddon
[01:45:11.386][info] [[logInfo]] [ReplacePatcher] do_patch() start: ModdedFeatsAddon
[01:45:11.386][info] [[logInfo]] [ReplacePatcher] do_patch() done: ModdedFeatsAddon
[01:45:11.386][info] [[logInfo]] [ReplacePatcher] do_patch() start: DoLHookWidget
[01:45:11.386][info] [[logInfo]] [ReplacePatcher] patchInReplaceParamsItem() done: DoLWidget.js 			const widgetDef
[01:45:11.386][info] [[logInfo]] [ReplacePatcher] patchInReplaceParamsItem() done: DoLWidget.js 							const resFrag
[01:45:11.386][info] [[logInfo]] [ReplacePatcher] patchInReplaceParamsItem() done: DoLWidget.js 							Array.from(resFrag.querySelectorAll(".error"))
[01:45:11.386][info] [[logInfo]] [ReplacePatcher] do_patch() done: DoLHookWidget
[01:45:11.699][info] [[logInfo]] AddonPluginManager.triggerHook() trigger hook [ReplacePatcher] [ReplacePatcherAddon] [afterPatchModToGame] end
[01:45:11.699][info] [[logInfo]] AddonPluginManager.triggerHook() trigger hook [Diff3WayMerge] [Diff3WayMergeAddon] [afterPatchModToGame] start
[01:45:12.037][info] [[logInfo]] AddonPluginManager.triggerHook() trigger hook [Diff3WayMerge] [Diff3WayMergeAddon] [afterPatchModToGame] end
[01:45:12.037][info] [[logInfo]] ModLoader ====== SC2DataManager startInit() end. To Start JsPreloader.....
[01:45:12.037][info] [[logInfo]] ModLoader ====== JsPreloader startLoad() start
[01:45:12.037][info] [[logInfo]] ModLoader ====== JsPreloader startLoad() excute start: [dist/preload/preload.js]
[01:45:12.037][undefined] Load_start [ModLoaderGui] [dist/preload/preload.js]
[01:45:12.037][info] [[logInfo]] ModLoader ====== JsRunner dist/preload/preload.js ModLoaderGui JsPreloader start
[01:45:12.037][info] [[logInfo]] ModLoader ====== JsPreloader startLoad() excute result: [dist/preload/preload.js undefined]
[01:45:12.037][info] [[logInfo]] ModLoader ====== JsPreloader startLoad() excute end: [dist/preload/preload.js]
[01:45:12.037][undefined] Load_  end [ModLoaderGui] [dist/preload/preload.js]
[01:45:12.038][info] [[logInfo]] ModLoader ====== JsPreloader startLoad() excute start: [dist/preload/preload.js]
[01:45:12.038][undefined] Load_start [ModLoader DoL ImageLoaderHook] [dist/preload/preload.js]
[01:45:12.038][info] [[logInfo]] ModLoader ====== JsRunner dist/preload/preload.js ModLoader DoL ImageLoaderHook JsPreloader start
[01:45:12.396][info] [[logInfo]] ModLoader ====== JsPreloader startLoad() excute result: [dist/preload/preload.js undefined]
[01:45:12.396][info] [[logInfo]] ModLoader ====== JsPreloader startLoad() excute end: [dist/preload/preload.js]
[01:45:12.396][undefined] Load_  end [ModLoader DoL ImageLoaderHook] [dist/preload/preload.js]
[01:45:12.397][info] [[logInfo]] ModLoader ====== JsPreloader startLoad() excute start: [DHW_shortCode.js]
[01:45:12.397][undefined] Load_start [DoLHookWidget] [DHW_shortCode.js]
[01:45:12.397][info] [[logInfo]] ModLoader ====== JsRunner DHW_shortCode.js DoLHookWidget JsPreloader start
[01:45:12.397][info] [[logInfo]] ModLoader ====== JsPreloader startLoad() excute result: [DHW_shortCode.js [object Object]]
[01:45:12.397][info] [[logInfo]] ModLoader ====== JsPreloader startLoad() excute end: [DHW_shortCode.js]
[01:45:12.397][undefined] Load_  end [DoLHookWidget] [DHW_shortCode.js]
[01:45:12.397][info] [[logInfo]] ModLoader ====== JsPreloader startLoad() clean
[01:45:12.397][info] [[logInfo]] ModLoader ====== JsPreloader startLoad() end
[01:45:12.397][info] [[logInfo]] AddonPluginManager.triggerHook() trigger hook [ModuleCssReplacer] [ModuleCssReplacerAddon] [afterPreload] start
[01:45:12.398][info] [[logInfo]] [ModuleCssReplacer] afterPreload start
[01:45:12.398][info] [[logInfo]] [ModuleCssReplacer] afterPreload end
[01:45:12.398][info] [[logInfo]] AddonPluginManager.triggerHook() trigger hook [ModuleCssReplacer] [ModuleCssReplacerAddon] [afterPreload] end
[01:45:12.398][info] [[logInfo]] ModLoader ====== ModLoader Start End. To Start SugarCube2 Engine.....
[01:45:12.398][undefined] ModLoaderLoadEnd.  Press [Alt+M] to open ModLoader GUI. Press [Ctrl+Alt+D] to dump data.
[01:45:12.853][info] [[logInfo]] [CheckDoLCompressorDictionaries]  ====== check passed.
[01:45:12.855][info] [[logInfo]] [BeautySelectorAddon] all ok
[01:45:14.473][info] [[logInfo]] [ModdedClothesAddon] init() end.
[01:45:14.475][info] [[logInfo]] [ModdedFeatsAddon] init() feats end