:: Boat Rape 
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $enemyhealth to 600>><<set $enemyhealthmax to 600>><<set $enemyanger += 50>><<set $enemytrust to -200>>
	<<controlloss>>
	<br><br>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Boat Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Boat Rape]]>><</link>></span><<nexttext>>
<</if>>