:: Moor Food Stand 
你靠近汉堡摊，看到了一个穿着围裙的大块头男人。他在看到你之前正在给烤架上的一个汉堡翻面。"孩子，一天只吃一个汉堡。"他严肃地说。
<br><br>
<<if $money gte 5000 and $moorburger lt 1>>
	<<foodsteakicon>><<link [[狂野狼魂堡(0:20 £50)|Moor Hamburger]]>><<set $moorburger to 1>><<transform wolf 2>><<set $money -= 5000>><<pass 20>><<stress -18>><</link>><<llstress>><br>
	<<foodsteakicon>><<link [[喵喵奶油堡(0:20 £50)|Moor Hamburger]]>><<set $moorburger to 1>><<transform cat 2>><<set $money -= 5000>><<pass 20>><<stress -18>><</link>><<llstress>><br>
	<<foodsteakicon>><<link [[番茄牛肉堡(0:20 £50)|Moor Hamburger]]>><<set $moorburger to 1>><<transform cow 2>><<set $money -= 5000>><<pass 20>><<stress -18>><</link>><<llstress>><br>
	<<foodsteakicon>><<link [[照烧鸡腿堡(0:20 £50)|Moor Hamburger]]>><<set $moorburger to 1>><<transform bird 2>><<set $money -= 5000>><<pass 20>><<stress -18>><</link>><<llstress>><br>
	<<foodsteakicon>><<link [[狐狐蛋烧堡(0:20 £50)|Moor Hamburger]]>><<set $moorburger to 1>><<transform fox 2>><<set $money -= 5000>><<pass 20>><<stress -18>><</link>><<llstress>><br>
	<<if $options.bjx_animal>>
    	<<foodsteakicon>><<link [[田园烤羊堡(0:20 £50)|Moor Hamburger]]>><<set $moorburger to 1>><<transform sheep 2>><<set $money -= 5000>><<pass 20>><<stress -18>><</link>><<llstress>><br>
    	<<foodsteakicon>><<link [[花香蜂蜜堡(0:20 £50)|Moor Hamburger]]>><<set $moorburger to 1>><<transform bee 2>><<set $money -= 5000>><<pass 20>><<stress -18>><</link>><<llstress>><br>
    	<<foodsteakicon>><<link [[小鹿全蔬堡(0:20 £50)|Moor Hamburger]]>><<set $moorburger to 1>><<transform deer 2>><<set $money -= 5000>><<pass 20>><<stress -18>><</link>><<llstress>><br>
    	<<foodsteakicon>><<link [[恶霸熊熊堡(0:20 £50)|Moor Hamburger]]>><<set $moorburger to 1>><<transform bear 2>><<set $money -= 5000>><<pass 20>><<stress -18>><</link>><<llstress>><br>
    	<<foodsteakicon>><<link [[特辣龙炎堡(0:20 £50)|Moor Hamburger]]>><<set $moorburger to 1>><<transform dragon 2>><<set $money -= 5000>><<pass 20>><<stress -18>><</link>><<llstress>><br>
    	<<foodsteakicon>><<link [[藤椒蜥蜴堡(0:20 £50)|Moor Hamburger]]>><<set $moorburger to 1>><<transform lizard 2>><<set $money -= 5000>><<pass 20>><<stress -18>><</link>><<llstress>><br>
    	<<foodsteakicon>><<link [[海豚鲜虾堡(0:20 £50)|Moor Hamburger]]>><<set $moorburger to 1>><<transform dolphin 2>><<set $money -= 5000>><<pass 20>><<stress -18>><</link>><<llstress>><br>
    	<<foodsteakicon>><<link [[汪汪炭烧堡(0:20 £50)|Moor Hamburger]]>><<set $moorburger to 1>><<transform dog 2>><<set $money -= 5000>><<pass 20>><<stress -18>><</link>><<llstress>><br>
    	<<foodsteakicon>><<link [[金枪鱼肉堡(0:20 £50)|Moor Hamburger]]>><<set $moorburger to 1>><<transform fish 2>><<set $money -= 5000>><<pass 20>><<stress -18>><</link>><<llstress>><br>
    	<<foodsteakicon>><<link [[浣熊可可堡(0:20 £50)|Moor Hamburger]]>><<set $moorburger to 1>><<transform raccoon 2>><<set $money -= 5000>><<pass 20>><<stress -18>><</link>><<llstress>><br>
    	<<foodsteakicon>><<link [[天马流星堡(0:20 £50)|Moor Hamburger]]>><<set $moorburger to 1>><<transform horse 2>><<set $money -= 5000>><<pass 20>><<stress -18>><</link>><<llstress>><br>
    	<<foodsteakicon>><<link [[蜘蛛芝士堡(0:20 £50)|Moor Hamburger]]>><<set $moorburger to 1>><<transform spider 2>><<set $money -= 5000>><<pass 20>><<stress -18>><</link>><<llstress>><br>
    	<<foodsteakicon>><<link [[多汁田鸡堡(0:20 £50)|Moor Hamburger]]>><<set $moorburger to 1>><<transform frog 2>><<set $money -= 5000>><<pass 20>><<stress -18>><</link>><<llstress>><br>
    	<<foodsteakicon>><<link [[秘制猪排堡(0:20 £50)|Moor Hamburger]]>><<set $moorburger to 1>><<transform pig 2>><<set $money -= 5000>><<pass 20>><<stress -18>><</link>><<llstress>><br>
	<</if>>
<<elseif $money gte 5000 and $moorburger is 1>>
	你今天已经吃过汉堡了。
	<br><br>
<<else>>
	你的钱不够。
	<br><br>
<</if>>
<<link [[离开|Farmland]]>><</link>>
<br>