:: Seasons Island Ant Finish 
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<rng>>
	<<if $rng gte 30>>
    	<<beasttype>>发出满意的叫声，留你躺在沙地上。
    	<br><br>
    	<<tearful>>你站了起来。
    	<br><br>
    	<<clotheson>>
    	<<endcombat>>
    	<<link [[继续|Seasons Island]]>><</link>>
    	<br>
    <<else>>
		<<beasttype>>发出满意的叫声，然后咬了你一口，随之到来的毒素让你全身麻痹，动弹不得。守卫抬起你，把你带回它的殖民地。
		<br><br>
		<<clotheson>>
		<<endcombat>>
		<<link [[继续|Ant Kidnapped]]>><<pass 60>><</link>>
	<</if>>
<<elseif $enemyhealth lte 0>>
	<<beasttype>>发出刺耳的尖叫，钻进了沙子里。
	<br><br>
	<<tearful>>你重新振作。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Seasons Island]]>><</link>>
	<br>
<<else>>
	<<beasttype>>发出刺耳的尖叫，钻进了沙子里。
	<br><br>
	<<tearful>>你重新振作。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Seasons Island]]>><</link>>
	<br>	
<</if>>