:: Seasons Island Wolf 
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<set $enemytrust -= 40>>
<</if>>

<<effects>>
<<effectsman>>

<br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Seasons Island Wolf Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Seasons Island Wolf]]>><</link>></span><<nexttext>>
<</if>>