:: Living Clothes Edging 
你已经数不清自己被推向高潮边缘多少次了，而触手服也丝毫没有要停止的迹象。你的<<breasts>>和<<genitals>>已经开始感受到刺痛了。<<set $genitalsensitivity += 0.5>><<set $breastsensitivity += 0.5>>
<<if $penisexist is 1>>
    你能感觉到触手缠绕在你的<<genitals>>上继续刺激你，但它每次都在你达到高潮之前就停止了。
    <<gggarousal>><<set $arousal to 9999>><br>
<<elseif $vaginaexist is 1 and $penisexist isnot 1>>
    你能感觉到触手在你的<<genitals>>内蠕动，但它每次都在你达到高潮之前就停止了。
    <<gggarousal>><<set $arousal to 9999>><br>
<</if>>
你被一次又一次地挑逗，而你已数不清有多少次差点达到高潮。<span class="purple">你无法阻止这种折磨，因为你太弱了因为你太弱了，无能为力你根本无能为力。</span><br><br>
时间过得很慢，你继续受到触手的折磨，它们无情地摩擦着你身体的每一寸肌肤。每当你快要因过度刺激而昏迷时，触手又会停下来让你休息一下，但由于空气中弥漫着春药的味道，这似乎无济于事。触手服注意到了你无助的身体，它认为你已经受够惩罚了，你能感觉到它们又开始摆动，但这次它们没有停下来。<<orgasm>><br>
在无数次求而不得之后，你终于迎来了梦寐以求的高潮。<br><br>
巨大的快感冲刷着你的身体，仿佛电流一般蔓延到四肢百骸，你忍不住大声呻吟着，在快感中失去了意识。<br><br>
<<link [[你失去意识了...|Passout Tentacle World 4]]>><</link>>
<br>