:: Lake House Cam Show Dance 
<<set $outside to 0>><<location "lakehouse">><<effects>>

<<if $dancestart is 1>>
	<<unset $dancestart>>
	<<danceinit>>
	<<set $dancing to 1>>
	<<set $venuemod to 3>>
	<<set $dancelocation to "lakehouse">>
	"屏幕前的粉丝们，大家好呀！"你朝着摄像头挥挥手。"接下来咱要开始跳舞咯，喜欢的哥哥姐姐可以送礼支持一下。"
    <br><br>
<</if>>

<<online_danceeffects>>
<<online_danceaudience>>
<<online_danceactions>>

<<if $exposed gte 2 and $exhibitionism lte 54 or $exposed gte 1 and $exhibitionism lte 34>>
	<<link [[关播|Lake House Bedroom]]>><<clotheson>><<endevent>><</link>>
	<br>
<<else>>
    <<link [[继续|$passage]]>><</link>>
	<br>
	<<if $exhibitionism gte 75>>
		<<link [[自慰秀|Lake House Cam Show Masturbate]]>><<endevent>><<set $masturbationstart to 1>><</link>>
		<br>
	<</if>>
	<<link [[下播|Lake House Bedroom]]>><<clotheson>><<endevent>><</link>>
	<br>
<</if>>