:: Lake House Upgrades Traps 2 
<<effects>>

湖边小屋周围将安装更多的陷阱。
<br><br>

<span class="green">陷阱数量增加一倍。</span>
<br>
<span class="gold">花费£5000。</span>
<br>
<span class="blue">需要一个星期来建造。</span>
<br>
<span class="blue">在工程完工之前，湖边小屋一直会有工人在施工。</span>
<br>
<br>

<<if $lakehouse.build>>
	<span class="blue">一次只能进行一个建筑的升级。</span>
	<br>
<<elseif $money gte 500000>>
	<<link [[建造 (0:20)|Lake House Upgrades Build]]>><<pass 20>><<set $money -= 500000>><<set $lakehouse.build to "traps 2">><<set $lakehouse.build_timer to 7>><</link>>
	<br>
<</if>>
<br>
<<link [[返回|Lake House Upgrades]]>><</link>>
<br>