:: Lake House Outdoor 
<<set $outside to 1>><<set $location to "lakehouse">><<effects>>
/* <<run Furniture.in($location)>> */
<<lakehouseinit>>
<<if $lakehouse.build isnot undefined and $lakehouse.build isnot 0>>
	<<switch $lakehouse.build>>
	<<case "wall 1">>
		<span class="lblue">正在设立围栏地基。</span>
	<<case "wall 2">>
		<span class="lblue">一圈现代风格的栅栏正围着湖边小屋修建。</span>
	<<case "wall 3">>
		<span class="lblue">正在往栅栏上加装铁丝网。</span>
	<<case "tower 1">>
		<span class="lblue">正在建造着一座瞭望塔。</span>
	<<case "tower 2">>
		<span class="lblue">瞭望塔顶正在安装探照灯。</span>
	<<case "guard post">>
		<span class="lblue">岗哨正在修建中。</span>
	<<case "dog training">>
		<span class="lblue">驯兽设施正在建设中。</span>
	<<case "traps 1">>
		<span class="lblue">你的地产周围正在设置着陷阱。</span>
	<<case "traps 2">>
		<span class="lblue">你的地产周围正在设置着更多的陷阱。</span>
	<</switch>>
	<<if Time.hour gte 6>>
		<span class="blue">工人们在湖边来回穿梭。</span>
	<</if>>
	<<if $lakehouse.build_timer is 1>>
		估计将会在<span class="gold">明天</span>竣工。
	<<else>>
		估计将于<span class="gold"><<number $lakehouse.build_timer>></span>天后竣工。
	<</if>>
	<br><br>
<</if>>
<<if $lakehouse.billsphase gte 4>>
	你的门上贴着一张<span class="red">地产收回</span>的通知。
	<br><br>
<<elseif $lakehouse.billsphase gte 2>>
	你的门上贴着一张<span class="red">过期账单</span>的通知。
	<br><br>
<</if>>

<<if $stress gte $stressmax and !$possessed>>
	<<if $lakehouse.wall gte 2>>
		<<set $previousPassage to $passage>>
		<<passoutlakehouse>>
	<<else>>
		<<passoutlake>>
	<</if>>
<<else>>
	你在湖边小屋。 
	<<if Time.dayState is "night">>
		<<if $weather is "rain">>
			雨水从屋顶上滴下来。
		<<elseif $weather is "overcast">>
			在黑暗中你几乎什么也看不见。
		<<elseif $weather is "snow">>
			雪覆盖了道路。
		<<else>>
			星星于湖面上闪烁。
		<</if>>
	<<elseif Time.dayState is "dawn">>
		<<if $weather is "rain">>
			雨隐没在湖面中。
		<<elseif $weather is "overcast">>
			浓雾吞没了湖水。
		<<elseif $weather is "snow">>
			雪覆盖了湖面。
		<<else>>
			湖面迎着地平线上的朝阳。
		<</if>>
	<<elseif Time.dayState is "dusk">>
		<<if $weather is "rain">>
			雨水从海面吹来，笼罩着阴沉的天空。
		<<elseif $weather is "overcast">>
			已经很难看清湖了。
		<<elseif $weather is "snow">>
			雪飘入湖面。
		<<else>>
			太阳落在湖面上。
		<</if>>
	<<else>>
		<<if $weather is "rain">>
			雨水滋养着湖泊。
		<<elseif $weather is "overcast">>
			灰色的天空向四面八方延伸。
		<<elseif $weather is "snow">>
			雪覆盖了湖面。
		<<else>>
			阳光洒在波光粼粼的湖面上。
		<</if>>
	<</if>>
	<br><br>

	<<if $lakehouse.billsphase lt 4>>
		<<domusicon>><<link [[进入屋内 (0:01)|Lake House]]>><<set $phase to 1>><<pass 1>><</link>>
		<br>
	<</if>>
	<<getouticon>><<link [[离开|Lake Shore]]>><</link>>
	<br>
<</if>>