:: Lust Slime 2 
<<location "tentworld">><<effects>>

<<if $slime isnot 2>>
	<<set $skinColor.natural to "amethyst">> 
	<<set $transformationParts.slime.bubble to "pdefault">>
	<<set $transformationParts.slime.stream to "pdefault">>
	<<set $transformationParts.slime.core to "default">>
	<<set $haircolour to "lilacpurple">>
	<<set $hairfringecolour to "lilacpurple">>
	<<set $slime to 2>>
<</if>>

你开始感到莫名的眩晕。仿佛一个不知名的人在你脑海中讲了一个有趣的笑话。当你周围的触手再次开始摇摆时，你会情不自禁地咯咯笑个不停。
<br><br>
尽管如此，摇摆还是让你进入了梦乡。在这陌生的环境中，你感到满足和安全。就仿佛你一直属于这里。
<br><br>
带着这样的想法，你终于进入了梦乡。
<br><br>
<<link [[昏倒|Passout Tentacle World 4]]>><<clotheson>><</link>>

: Tentacle Lake Home Return

<<set $location to "lakehouse">><<set $outside to 0>><<effects>>
你穿过镜子，回到自己的房间。 诡异的光芒渐渐消散，仿佛从未存在过。
<br><br>
<<tentacleworldend>>
<<link [[继续|Lake Home Bedroom]]>><</link>>
<br>