:: Lake House Upgrades Wall 2 
<<effects>>

可以在石头围墙上修建金属栅栏，这样爬上去会更费力。
<br><br>

<span class="green">一些入侵企图将被挫败。</span>
<br>
<span class="green">袭击时袭击者的行动会变得更慢。</span>
<br>
<span class="gold">花费£20000。</span>
<br>
<span class="blue">需要两个星期来建造。</span>
<br>
<span class="blue">在工程完工之前，湖边小屋一直会有工人在施工。</span>
<br>
<br>

<<if $lakehouse.build>>
	<span class="blue">一次只能进行一个建筑的升级。</span>
	<br>
<<elseif $money gte 2000000>>
	<<link [[建造 (0:20)|Lake House Upgrades Build]]>><<pass 20>><<set $money -= 2000000>><<set $lakehouse.build to "wall 2">><<set $lakehouse.build_timer to 14>><</link>>
	<br>
<</if>>
<br>
<<link [[返回|Lake House Upgrades]]>><</link>>
<br>