:: Lake House Upgrades Tower 2 
<<effects>>

可以将探照灯固定在监视塔上，提高安全效果。
<br><br>

<span class="green">在袭击期间更容易发现入侵者。</span>
<br>
<span class="purple">只有在配备人员的情况下才能工作。</span>
<br>
<span class="gold">花费£5000。</span>
<br>
<span class="blue">需要一个星期来建造。</span>
<br>
<span class="blue">在工程完工之前，湖边小屋一直会有工人在施工。</span>
<br>
<br>

<<if $lakehouse.build>>
	<span class="blue">一次只能进行一个建筑的升级。</span>
	<br>
<<elseif $money gte 500000>>
	<<link [[建造 (0:20)|Lake House Upgrades Build]]>><<pass 20>><<set $money -= 500000>><<set $lakehouse.build to "tower 2">><<set $lakehouse.build_timer to 7>><</link>>
	<br>
<</if>>
<br>
<<link [[返回|Lake House Upgrades]]>><</link>>
<br>