:: Lake House Upgrades Dog Training 
<<effects>>

湖边小屋增加护卫犬训练设施，让你的狗狗们能更好的保卫湖边小屋的安全。
<br><br>

<span class="green">狗狗们将能更加有效的消灭贝利的打手。</span>
<br>
<span class="gold">花费£5000。</span>
<br>
<span class="blue">需要一个星期来建造。</span>
<br>
<span class="blue">在工程完工之前，湖边小屋一直会有工人在施工。</span>
<br>
<br>

<<if $lakehouse.build>>
	<span class="blue">一次只能进行一个建筑的升级。</span>
	<br>
<<elseif $money gte 500000>>
	<<link [[建造 (0:20)|Lake House Upgrades Build]]>><<pass 20>><<set $money -= 500000>><<set $lakehouse.build to "dog training">><<set $lakehouse.build_timer to 7>><</link>>
	<br>
<</if>>
<br>
<<link [[返回|Lake House Upgrades]]>><</link>>
<br>