:: Lake House Bedroom 
<<lakehouseinit>>
<<bedclotheson "Lake House Bed">>
<<set $outside to 0>><<set $location to "lakehouse">><<effects>>
<<if $lakehouse.barrier is undefined>>
	<<getTarget true>>
<</if>>
<<if $stress gte $stressmax and !$possessed>>
	<<set $previousPassage to $passage>>
	<<passoutlakehouse>>
<<else>>
	你正待在你的卧室中。

	<<set _furniture to $furniture.bedroom>>
	<<if _furniture.wallpaper>>
		<<switch _furniture.wallpaper.name>>
			<<case "vines">>
				淫荡的绿色藤蔓在墙壁上蠕动着。
				<<if $backgroundTraits.includes("plantlover")>>
					对甜美花蜜的思念萦绕在你的脑海中。
				<</if>>
			<<case "tentacles">>
				紫色的触手在墙壁上滑动着。
				<<if $demon gte 6>>
					愉悦的念头闪过你的脑海。
				<</if>>
			<<case "plainwhite">>
				墙壁上贴着纯白色的壁纸。
			<<case "wavywhite">>
				白色壁纸以波浪形图案渐变为黑色，是有淫秽的暗示吗？
			<<case "hearts">>
				墙上布满着粉红色的爱心。
			<<case "cowgirls">>
				墙上画着跳舞的牛娘。
			<<case "trees">>
				墙上绿色的树木让你仿佛置身于森林。
			<<case "crosses">>
				金色的十字架覆盖着墙壁。
			<<default>> /* Custom */
				_furniture.wallpaper.name的图案覆盖着墙壁。
				<<if ['dol', 'degrees of lewdity'].some(e => _furniture.wallpaper.name === e)>>
					不知为何给你一种熟悉的感觉。
				<<elseif _furniture.wallpaper.name.startsWith('&lt;&lt')>>
					<span class="black">你的作弊行为被抓到了！</span>
				<</if>>
		<</switch>>
	<<else>>
		朴素的墙壁将你与外界隔绝开来。
	<</if>>

	<<set _deco to Furniture.get('decoration')>>
	<<if _deco>>
		<br>
		<<switch _deco.name>>
			<<case "large bear plushie">>
				<<furnitureicon _deco.iconFile>>_deco.nameCap被放在角落里。
			<<default>>
				<<furnitureicon _deco.iconFile>>_deco.nameCap正挂在墙上。
		<</switch>>
	<</if>>

	<<set _owlplush to Furniture.get('owlplushie')>>
	<<if _owlplush>>
		<br>
		<<switch _owlplush.id>>
			<<case "owlplushie">>
				<<furnitureicon _owlplush.iconFile>>_owlplush.nameCap与周围的黑暗融为一体，它貌似正在衣柜上凝视着你。
		<</switch>>
	<</if>>

	<<set _windowsill to Furniture.get('windowsill')>>
	<<if _windowsill>>
		<br>
		<<switch _windowsill.name>> /* can be expanded further */
			<<case "ominous jar">> /* unused */
				<<furnitureicon _windowsill.iconFile>>_windowsill.nameCap颇有气势地立在窗台上。
			<<default>>
				<<furnitureicon _windowsill.iconFile>>你的_windowsill.nameCap被放在了窗台上。
		<</switch>>
	<</if>>

	<<if _furniture.poster>>
		<br>
		<<switch _furniture.poster.name>>
			<<case "cowgirl">>
				墙上挂着一张牛娘海报。
			<<case "cat">>
				墙上挂着一张猫咪海报。下面的文字写着："坚持住！"
			<<case "puppy">>
				墙上挂着一张小狗的海报。
			<<default>> /* Custom */
				墙上挂着一张_furniture.poster.nameCap的海报。
				<<if ['dol', 'degrees of lewdity'].some(e => _furniture.poster.name === e)>>
					不知道为什么，你总感觉有一阵奇怪的熟悉感。
				<<elseif _furniture.poster.name.startsWith('&lt;&lt;')>>
					<span class="black">你的作弊行为被抓到了！</span>
				<</if>>
		<</switch>>
	<</if>>

	<br><br>
	/* <<if $robinbed is "yours" and Time.hour gte 6 and !$possessed>>
		<<unset $robinbed>>
		<<npc Robin>><<person1>>Robin yawns and heads to <<his>> own room.<<endevent>>
		<<if Time.hour is 6 and Time.minute lte 20>><<run setRobinLocationOverride("orphanage", 6)>><</if>>
		<br><br>
	<</if>> */
	<<if $unbind is 1>>
		<<unset $unbind>>
		<<if $possessed>>
			你看向身上那些拘束住你的东西。你只要轻轻一拉，它们就会松开，也就没办法再继续绑住你了。<<unbind>>
			<br><br>
		<<else>>
			你在桌子上摩擦你那些用于拘束你的东西。这需要一些努力，但是这些东西最终还是败在了你的努力之下，你的肢体终于得到解放。
			<br><br>
		<</if>>
	<</if>>
	<<if $nextPassageCheck is "Lake House Bedroom">>
		<span class="nextLink"><<link [[看向月亮|$passage]]>><</link>></span>
		<br>
	<</if>>
	<<if $stress gte $stressmax and !$possessed>>
		<<set $previousPassage to $passage>>
		<<passoutlakehouse>>
	/* <<elseif $christmas is 1 and Time.monthDay is 25 and $christmas_robin_visit is undefined and $christmas_robin_gift_received is undefined and Time.dayState isnot "night" and $NPCName[$NPCNameList.indexOf("Robin")].init is 1 and !$possessed>>
		<<set $christmas_robin_visit to true>>
		<<christmas_robin_visit>> */
	<<else>>
		<<if $leftarm is "bound" or $rightarm is "bound" or $feetuse is "bound">>
			<<link [[解开你的拘束 (0:10)|$passage]]>><<set $unbind to 1>><<pass 10>><<unbind>><</link>>
			<br><br>
		<</if>>
		/* <<if $robinpaid is 1 and $robinmissing is 0 and $robinnote isnot 1 and $NPCName[$NPCNameList.indexOf("Robin")].lust gte 10 and $NPCName[$NPCNameList.indexOf("Robin")].love gte 60 and $NPCName[$NPCNameList.indexOf("Robin")].trauma lt 10>>
			<span class="gold">There's a note by the window.</span>
			<br>
			<<link [[Read it|Robin Note]]>><<set $robinnote to 1>><</link>>
			<br><br>
		<</if>> */
		<<projectoptions>>
		<br><br>
		/* <<christmas_options>> */
		<<if _deco>>
			<<if _deco.name is "large bear plushie">>
				<<furnitureicon _deco.iconFile>><<link [[抱着大熊毛绒玩具 (0:10)|Lake House Large Bear Plushie Cuddle]]>><<pass 10>><<trauma -1>><<stress -1>><</link>><<ltrauma>><<lstress>>
				<br><br>
			<</if>>
		<</if>>
		<<set _bed to Furniture.get('bed')>>

		<<if _bed.type.includes('comfy')>>
			你的床占据了这个房间的大部分空间。
			<<if $nextPassageCheck is "Lake House Bed">>
				<br>
				<<listsleepoutfits "Lake House Bed">>
			<<elseif !($earSlime.event and $earSlime.noSleep)>>
				<br>
				<<furnitureicon _bed.iconFile>><<link [[脱光并爬到床上|Lake House Bed]]>><<undressSleep "Lake House Bed">><</link>>
				<br>
				<<listsleepoutfits "Lake House Bed">>

				<<if !_bed.type.includes("starter")>>
					<<furnitureicon _bed.iconFile>><<link [[在床上自慰|Lake House Masturbation]]>><<set $masturbationstart to 1>><</link>>
					<br>
				<</if>>
			<<else>>
				<br>
				<<if $possessed and $lakehouse.barrier is undefined>>
					<span class="red">你脑袋里的史莱姆保持着沉默。</span>
				<<else>>
					<span class="red">史莱姆要求你在睡觉前<<print $earSlime.event.replace("go commando","裸奔").replace("have sex with someone or something","与某人或者某物做爱").replace("only sleep naked from now on","现在开始裸睡").replace("have sex with someone","与某人做爱").replace("go running or swimming naked","裸跑或者裸泳").replace("steal something","偷东西").replace("go running or swimming","跑步或者游泳").replace("study at the school library while naked","在学校图书馆裸体学习").replace("for an hour","一个小时").replace("for two hours","两个小时").replace("only wear","穿一会").replace("feminine","女装").replace("masculine","男装").replace("clothes for a while","").replace("ejaculate into someones vagina","在某人小穴里射精").replace("masturbate and orgasm at least","自慰并且高潮至少").replace("ten times","十次").replace("five times","五次").replace("get sperm into your" ,"用精液填满你的").replace("vagina","小穴").replace("anus","菊穴").replace(" ","")>>。</span>
				<</if>>
				<br>
			<</if>>
		<<else>>
			你尚未拥有一张床。贝利不会允许你带走孤儿院里的那张。
			<br>
		<</if>>
		<<roomoptions>>
		<br>
		<<set _wardrobe to Furniture.get('wardrobe')>>
		<<if !_wardrobe.type.includes("starter")>>
			<<if _wardrobe>>
				你的衣物保存在衣柜里。
			<</if>>
			<br>
			<<furnitureicon _wardrobe.iconFile>><<link [[衣柜|Lake House Wardrobe]]>><</link>>
			<br>
		<<else>>
			你尚未拥有一个衣柜。贝利不会允许你带走孤儿院里的那个。
			<br>
		<</if>>
		<<if playerHasSexToys()>>
			<<sextoysicon>><<link [[性玩具|Sextoys Inventory]]>><<set $sextoyInvReturnLink to $passage>><</link>>
			<br>
		<</if>>
		<<set _mirror to Furniture.get('mirror')>>
		<<if _mirror>>
			<<if $nextPassageCheck is "Lake House Mirror">>
				<span class="nextLink"><<mirroricon>><<link [[镜子|Lake House Mirror]]>><</link>></span>
				<br>
			<<elseif $christmas is 1 and !$christmas_wraith and _wraithEvent>>
				<br>
				<span class="purple">你瞥了一眼镜子，里面似乎有一个奇怪的光点。</span>
				<br>
				<<bloodmirroricon>><<link [[镜子|Christmas Mirror]]>><</link>>
				<br>
			<<elseif Time.hour is 3 and $hallucinations gte 2 and $daily.mirrorTentacles isnot 1 and $tentacledisable is "f">>
				<br>
				<span class="purple">一道阴森诡异的光芒从你的镜子中折散而出。</span>
				<br>
				<<mirroricon "blood">><<link [[镜子|Eerie Mirror]]>><<set $daily.mirrorTentacles to 1>><<set $phase to 0>><</link>>
				<br>
			<<else>>
				<<mirroricon "home">><<link [[镜子|Lake House Mirror]]>><</link>>
				<br>
			<</if>>
		<<else>>
			你尚未拥有一面镜子。贝利不会允许你带走孤儿院里的那面。
			<br>
		<</if>>

		<<set _table to Furniture.get('table')>>
		<<set _chair to Furniture.get('chair')>>
		<<if _table>>
			<br>
			你的_table.nameCap<<if _chair>>和一对_chair.nameCap正<<else>>正<</if>>靠墙而立。
			<br>
			<!-- <<if $debug>>
				<<bedroomtablechairicon>><<link [[Table (Debug)|Bedroom Table]]>><</link>>
				<br><br>
			<</if>> -->
		<</if>>

		<<set _bookshelf to Furniture.get('bookshelf')>>
		<<if _bookshelf>>
			<<link [[阅读科学材料 (0:20)|$passage]]>><<pass 20>><<scienceskill>><</link>><<gscience>>
			<br>
			<<link [[阅读数学解法 (0:20)|$passage]]>><<pass 20>><<mathsskill>><</link>><<gmaths>>
			<br>
			<<link [[阅读历史文献 (0:20)|$passage]]>><<pass 20>><<historyskill>><</link>><<ghistory>>
			<br>
			<<link [[阅读古文手稿 (0:20)|$passage]]>><<pass 20>><<englishskill>><</link>><<genglish>>
			<br>
		<<else>>
			你尚未拥有一个书架。你必须拥有书架才能在家学习。
			<br>
		<</if>>

		<<set _pc to Furniture.get('pc')>>
		<<if _pc>>
			<<if $lakehouse.billsphase gte 3>>
				你需要供电才能使用电脑。
				<br>
			<<else>>
				<<link [[玩电脑 (0:30)|Lake House Play Computer]]>><<pass 30>><<stress -3>><<trauma -3>><</link>><<lstress>><<ltrauma>>
				<br>
				<<link [[直播跳舞 (0:30)|Lake House Cam Show Dance]]>><<set $dancestart to 1>><</link>><<lstress>><<gtiredness>>
				<br>
			    /* <<link [[Search for job online (0:10)|Lake House Online Search]]>><<pass 10>><</link>>
			    <br> */
			<</if>>
		<</if>>

		<<if _table or _pc>>
			这里摆放着一张桌子，你可以着手安保项目。
			<br>
			<<link [[坐在桌前|Lake House Upgrades]]>><</link>>
			<br>
		<<else>>
			你尚未拥有一张桌子或一台电脑。你需要拥有其中之一才能管理升级。
			<br>
		<</if>>

	    <<if $options.bjx_antiques and ($museumAntiques.antiques.antiqueliquor is "found" or $museumAntiques.antiques.antiqueliquor is "take")>>
    	    <<link [[喝古董酒|Forest Mansion Bottle Drink]]>><<set $lastpassage to "Lake House Bedroom">><</link>>
    	    <br>
    	<</if>>
    	<<if $options.bjx_antiques and $worn.neck.name isnot "ivory necklace" and ($museumAntiques.antiques.antiqueivorynecklace is "found" or $museumAntiques.antiques.antiqueivorynecklace is "take")>>
            <<link [[戴上象牙项链|Antique Ivory Neck Lace Wear]]>><<set $lastpassage to "Lake House Bedroom">><</link>>
            <br>
        <</if>>
    	<<if $options.bjx_antiques and ($museumAntiques.antiques.antiquescroll is "found" or $museumAntiques.antiques.antiquescroll is "take")>>
    	    <<link [[展开言灵卷轴|Home Open Antiquescroll]]>><<set $lastpassage to "Lake House Bedroom">><</link>>
    	    <br>
    	<</if>>

		<<if $pregnancyStats.parasiteDoctorEvents gte 2>>
			<<if $container.lakehouse is undefined>>
				<<containersInit>>
			<</if>>
			<<fishtankicon>><<containersLink>>
		<</if>>
		
		<<if $lakehouse.terrarium isnot undefined and $lakehouse.terrarium gte 1>>
			<<link [[观察饲养箱 (0:30)|Lake House Observe Terrarium]]>><<pass 30>><</link>><<lstress>><<ltrauma>>
			<br>
		<</if>>
		<br>
		<br>
		<<main_hall_icon>><<link [[起居室 (0:01)->Lake House]]>><<pass 1>><</link>>
		<br>
		<<link [[设置|Settings]]>><<set $settingsExitPassage to $passage>><</link>>
		<br>
		<<attitudesControlCheck>>
		<<if $attitudesControl.showGoldLink is true>>
			<span class="goldLink"><<link [[态度|Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>> </span><span class="red">!!</span>
		<<else>>
			<<link [[态度|Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>>
		<</if>>
		<br><br>
	<</if>>
<</if>>