:: Basement Hallway 
<<if $blackmaildestroyed is 1>>
	你悄悄推开房门回到走廊，幸运的是周围没有暴徒，你怀抱着文件和硬盘走向入口，再次来到布满红外线的房间。
	<br><br>
	<<link [[通过红外线房间离开(0:20)|Basement Tripwire 2]]>><<pass 20>><</link>>
<<else>>
	你继续沿着走廊走，来到了一间办公室的门口。你认为这一定是贝利保存重要档案的地方，但门被一个密码锁住了。
	<br><br>
	<<link [[尝试破解密码(0:10)|Basement Keypad]]>><<pass 10>><</link>>
	<<if $options.bjx_eventTF and $ghost gte 1>>
	    <br><br>
    	<span class ='wraith'>只要你集中精力，就能穿越这扇门。</span>
    	<br>
    	<<link [[穿越 (0:01)|Basement Blackmail]]>><<pass 1>><<set $ghostIn to true>><</link>>
    <</if>>
<</if>>