:: Asylum Shower Wash []
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<generate2>><<generate3>>
<<if $o_long_and_beautiful gte 1 and $o_long_and_beautiful lte 7 and $rng % 3 == 0>><<set $o_long_and_beautiful += 1>>
	你脱衣服的时候，两名护工，一个<<person2>><<person>>和一个<<person3>><<person>>，走向了坐在你旁边的长发凌乱、头发打结的瘦女孩。
	<br>
	"给我脱。赶紧。"<<person>>喊道。
	<br>
	女孩没有动。<<person2>><<person>>抓住了她的肩膀，开始拉扯她的上衣，女孩则尖叫起来，用手挠<<persons>>的脸。
	<<person3>><<person>>迅速抓住女孩的头发，用力向后拉，把她拖倒在地。那个长发女孩重重地摔倒，
	在地上疯狂地挣扎着，不断地尖叫和抓挠，护工们费劲全力才压住了她。
	<br>
	你看了一眼哈珀医生，哈珀目光落在别处，对此毫不理睬。
	<br>
	女孩被压住后，护工开始脱她的衣服。女孩突然安静了下来，身体也瘫软了，
	眼泪从她的眼睛中流淌出来。
	<br>
	哈珀医生仍然在专注地看别处。
	<br>
	"为什么每次都要这么闹？"<<person2>><<person>>骂骂咧咧地脱掉了女孩身上最后一条内裤，"我们还能让你逃掉不成？"
	<br>
	"还有，赶紧TM把你头发洗了。"<<person3>><<person>>补充道。两人摇了摇头。
	<br>
	女孩浑身赤裸，一动不动的躺在地上，空洞无神的眼睛不断地流着泪。
	<br><br>

	<<person2>><<person>>怒视着你说："看什么看？你也想要我们搭把手是吧？"
	<br>
	<<if $speech_attitude is "meek">>
		"对不起，"你说着，赶紧把衣服脱了。你跑到哈珀面前。"医生，我、我可以留下来帮她吗？我、我好像认识她。"
		<br>
		哈珀医生困惑地看着你。"……好，别耽误你洗澡就行。卫生很重要。"
	<<elseif $speech_attitude is "bratty">>
		"哈珀医生，"你大声喊道，哈珀转过身。"你的这两个天才护工好像
		<<if currentSkillValue('science') gte 600>>
			连什么会触发PTSD都不知道。
		<<else>>
			只会帮倒忙。
		<</if>>
		能让我留下照顾我的朋友吗？"
		<br>
		哈珀疑惑地看着你。"……好，别耽误你洗澡就行。卫生很重要。"
	<<else>>
		你迅速脱光衣服，跑到哈珀那里。
		<br>
		"医生，求求你，那个女孩太惨了。
		<<if currentSkillValue('science') gte 600>>她好像PTSD犯了，而且<</if>>我觉得这两个人在帮倒忙。
		我留下来帮她可以吗？我——我以前好像认识她。"
		<br>
		哈珀好奇地看了你一会儿。"好的。别耽误你洗澡就行。卫生很重要。"
	<</if>>
	<br>
	哈珀示意护工不用管你。
	<<exhibitionism2>>
	<<endevent>>
	<<link [[继续|Asylum Shower Wash Hair]]>><</link>>
<<else>>
	你脱光衣服，走进淋浴间。你站在一个大房间的中央，和其他病人一起洗澡。
	/* 北极星模组 */
	<<if $options.bjx_eventTF and $slime gt 0>>
	    <br>
	    <span class='red'>你忍受着皮肤上的刺痛。</span>
	    <br>
	    <<violence 20>>
    <</if>>
    /* 北极星 */
	你注意到一个<<person2>><<person>>和一个<<person3>><<person>>正在打量你，但大多数人并没有注意你。
	你回到放衣服的地方，擦干身体并穿上了衣服。
	<<exhibitionism2>>
	<<endevent>>
	<<link [[继续|Asylum]]>><<clotheson>><</link>>
	<br>
<</if>>