:: Asylum Staff []
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
你走近一个带有门禁卡锁的员工用门。
<<if $asylumkeycard is 1>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		你有门禁卡，但你的手被绑着，无法使用它。
	<<else>>
		如果你愿意，可以用门禁卡打开它。
	<</if>>
<<else>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		你的被绑着，就算有门禁卡也用不了。
	<<else>>
		只有得到门禁卡才可以打开它。
	<</if>>
<</if>>
<br><br>
<<if $asylumkeycard is 1>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
	<<else>>
		<<link [[打开|Asylum Open]]>><</link>>
		<br>
	<</if>>
<</if>>
/* 北极星模组 */
<<if $options.bjx_eventTF and $ghost gte 1>>
	<span class ='wraith'>只要你集中精力，就能穿越这扇门。</span>
	<br>
	<<link [[穿越 (0:01)|Asylum Open]]>><<pass 1>><</link>>
	<br>
<</if>>
/* 北极星 */
<<link [[返回|Asylum]]>><</link>>
<br>