:: Asylum Shower Wash Hair []
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<pass 25>>
你和那个瘦瘦的长发女孩一起赤身裸体坐了一会儿。你没有碰她，只是和她安静地聊天。
<<if currentSkillValue('english') gte 500>>
	过了一会儿，你注意到她正在看着你。你的话语似乎起了作用。
	<<if $o_long_and_beautiful lt 9>>
		<<set $o_long_and_beautiful += 1>>
	<</if>>
<<else>>
	过了一会，她似乎想通了。
<</if>>
<br><br>
/* 北极星模组 */
最后，她低声说: "好吧。"你们一起淋浴，洗澡。
<<if $options.bjx_eventTF and $slime gt 0>>
    <br>
    <span class='red'>你忍受着皮肤上的刺痛。</span>
    <br>
    <<violence 20>>
<</if>>
房间里只有你们两个，其他人早就洗完了。长发女孩
/* 北极星 */
<<if $o_long_and_beautiful gte 6>>
	在洗澡时跟你聊了一些在精神病院的生活。
<<elseif $o_long_and_beautiful gte 4>>
	认真洗着澡。有几个瞬间，你感到她似乎在朝你微笑。
<<else>>
	开始无视你，迅速的洗着澡。
<</if>>
你回到放衣服的地方，擦干身体并穿上了衣服。
<br><br>
<<link [[继续|Asylum]]>><<clotheson>><</link>>
<br>