:: Avery Date 5 []
<<effects>>
<<endevent>><<npc Avery>><<person1>>
<<averyscore>>
<<He>>打开<<him>>旁边的车门。"上车。"
<br><br>
/* 北极星模组 */
<<He>>打开<<his>>鼓鼓的<<wallet>>取出了一叠现金。<<He>>拿着<span class="gold">£<<print (($NPCName[$NPCNameList.indexOf("Avery")].love * 10 + $endear * 10 + 10) * ($options.bjx_averymoney ? 2 : 1))>></span>。"这是买下你时间的报酬。"
/* 北极星 */
<br><br>
你伸手去拿钱，但<<he>>却把钱从你身边拿走了。"首先，<<pcpetname "Avery">>，"<<he>>说完，把你的身体拉近，靠近亲吻。
<br><br>
<<link [[亲吻|Avery Date Sex]]>><<set $sexstart to 1>><</link>>
<br>
<<link [[拒绝|Avery Date Refuse 2]]>><<npcincr Avery rage 5>><<npcincr Avery love -1>><</link>><<garage>><<llove>>
<br>