:: Club Cosplay Rape 2 []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	/* 北极星模组 */
	<<person1>><<person2>><<maninit>>
	/* 北极星 */
	<<hand_gag 0 left>>
	<<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Club Cosplay Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Club Cosplay Rape 2]]>><</link>></span><<nexttext>>
<</if>>