:: Danube House Sneak []
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>
/* 北极星模组 */
<<if $ghostIn>>
	你成功地穿门而入。
<<else>>
	你成功地撬开门锁，推门而入。
<</if>>
/* 北极星 */
<<if $skulduggery lt 400>>
	<<skulduggeryskilluse>>
<<else>>
	<span class="blue">这锁对你来说轻而易举，你已经没法精进技巧了。</span>
<</if>>
<br><br>
你偷摸地在宅院内寻找着任何有价值的东西。
<<if $rng gte 91>>
	你没有发现什么可以轻易地被带走的值钱玩意，但在搜索地下室时，你发现了一扇被锁着的看起来很古老的门。
	<br><br>
	<<set $skulduggerydifficulty to 700>>
	/* 北极星模组 */
	<<link [[尝试打开|Danube House Wine Cellar]]>><<set $skulduggeryhands to 1>><</link>><<skulduggerydifficulty>>
	/* 北极星 */
	<br>
	<<link [[离开|Danube Street]]>><</link>>
	<br>
<<elseif $rng gte 81>>
	<!-- Modified for Monster People -->
		<<beastNEWinit 1 cat>>
		一双黄色的眼睛穿透了黑暗，一个巨大的<<beasttype>>出现在你面前，摆出了进攻的姿态。
		<<if $monster is 1>>
			"闯入者！主人会不高兴的。"<<bHe>>摇晃着尾巴说道。
		<</if>>
		<br><br>
		<<if $monster is 1 or $bestialitydisable is "f">>
			<<if $cat gte 6>>
				<<link [[猫猫叫|Danube House Meow]]>><</link>><<cat>>
				<br>
			<</if>>
			<<if $deviancy gte 15>>
				<<link [[试着让它冷静下来|Danube House Cat]]>><<set $sexstart to 1>><<generate2>><</link>><<deviant2>>
				<br>
			<</if>>
			<<link [[战斗|Danube House Cat]]>><<set $molestationstart to 1>><<generate2>><<set $phase to 0>><</link>>
			<br>
			<<link [[跑|Danube House Run]]>><</link>><<athleticsdifficulty>>
			<br><br>
		<<else>>
			<<link [[跑|Danube House Run]]>><<set $athleticsSuccess to true>><</link>>
			<br><br>
		<</if>>
		<!-- A pair of yellow eyes pierce the darkness, and a large cat emerges. It prepares to pounce.
		<br><br>
		You flee out the house, the cat following. It doesn't chase you beyond the front door, content to watch you from the door.<<beastescape>>
		<br><br>
		<<link [[继续|Danube Street]]>><</link>>
		<br> -->
<<elseif $rng gte 71>>
	<<generate1>><<person1>>你发现一个<<person>>在大沙发上打瞌睡。<<He>><<if $rng % 2>>戴着昂贵的珠宝。<<else>>抱着平板电脑睡着了。<</if>>
	<br><br>
	<<set $skulduggerydifficulty to 400>>
	/* 北极星模组 */
	<<link [[洗劫|Danube House Rob]]>><<set $skulduggeryhands to 1>><</link>><<skulduggerydifficulty>><<crime "thievery">>
	/* 北极星 */
	<br>
	<<link [[离开|Danube Street]]>><<endevent>><</link>>
	<br>
<<elseif $rng gte 61>>
	你找到了一个带密码锁的保险箱。
	<br><br>
	<<link [[尝试打开它|Danube House Safe]]>><</link>>
	<br>
	<<link [[离开|Danube Street]]>><</link>>
	<br>
<<elseif $rng gte 51>>
	<<if Time.dayState is "night">>
		<<if Time.hour gte 21>> /* at midnight hour wraps to zero, so after midnight should no longer be true*/
			<<generate1>><<person1>>
			花园里传来巨大的噪音。当你蹑手蹑脚地向花园走去时，你听到了喊叫声、笑声和响亮的音乐声。一个家庭聚会。
			<br><br>
			一扇门被砸开，一个<<person>>踉踉跄跄地走了进来，在水槽里呕吐了起来。
			<br><br>
			<<exposure>>
			<<if $exposed gte 1>>
				在你找机会隐藏身型之前，那个<<person>>转过身来看着你，在借助柜台稳住身形后，<<he>>看着你笑了出来。
				<br>
				"他妈的，你是个脱衣舞娘！"<<He>>淫笑道："我不认为我们……谁叫你来的？嗯，他妈的，你确实在这里，对吗？"
				<br>
				你微笑着。
				<br>
				<<if $beauty gte ($beautymax / 7) * 4>>
					"你的屁股真不错。"<<He>>眨着眼睛，用手擦拭着<<his>>的嘴时说道，但<<He>>马上就苦恼了起来，"我不在我的最佳状态，等一会好么？不要评判我，我……我喝得有点多了。"
				<<else>>
					"你还不错，"<<he>>笑道，<<if $player.perceived_breastsize lte 3>>"虽然我本来想选一个普乳的，<<else>>"我本想要一个巨乳的，<</if>>但是时间已经不多了。"
				<</if>>
				<br>
				你点头，微笑致意。
				<br>
				"好的，"<<he>>说道："那么，我们的寿星<<if $player.gender_appearance is "m">>女孩<<else>>男孩<</if>>就在那里。"<<He>>停顿了一下，在倚靠着站稳之后，接着说道："如果你想给那些家伙一个惊喜的话，你应该从那个方向出去。"<<He>>指向你身后的一扇门，没等你回应，又接着说道："等一下，你已经拿到钱了吗？"
				<br><br>
				<<link [[没什么 (拿£80走人)|Danube Street]]>><<set $money += 8000>><<crimeUp 80 "thievery">><<endevent>><</link>><<crime "thievery">>
				<br>
				<<link [[是的，我已经拿上了(什么都没拿上直接离开)|Danube Street]]>><<endevent>><</link>>
				<br>
			<<else>>
				在你找机会隐藏身型之前，那个<<person>>转过身来看着你，在借助柜台稳住身形后，<<he>>看了看你身旁堆积如山的披萨盒，又看了看你，笑了。
				<br>
				"送披萨的？怎么又来了？你已经是第四个了吧？"<<He>>看了看水槽，笑着说道，"嗯，当然，我现在又饿了。"
				<br>
				<<He>>在<<his>>的口袋里翻了翻，拿出几张二十元钱。"好了，这应该够了。还有小费呢？现在已经很晚了。"
				<br><br>
				<<link [[拿钱走人 (£60)|Danube Street]]>><<set $money += 6000>><<crimeUp 60 "thievery">><<endevent>><</link>><<crime "thievery">>
				<br>
				<<link [["他们是免费的" (离开)|Danube Street]]>><<endevent>><</link>>
				<br>
			<</if>>
		<<else>>
			<<generate1>><<person1>>
			你撞见了一个混乱的家庭聚会，啤酒罐、披萨盒，衣衫不整且伶仃大醉的家伙们胡乱的躺在地板、桌子和沙发上。空气中弥漫着刺鼻的烟雾，虽然还有几个人保持着神志清醒，但也只是相对于那几个醉倒的家伙而言。
			你听到在楼上的某个地方传来像是轮奸的声音，<<if $awareness gte 300>>在看到这一切之后，你只希望那是自愿的。<</if>>在这混乱嘈杂的房间内中，唯独有一张桌子很是整洁，你仔细看了看，原来是上面摆满了飞"叶子"的工具。
			<br><br>
			你仔细看了看，发现大多数的塑料袋和铝箔包装都是空的，但有几个里面依旧包裹着"叶子"。
			<br>
			"把它卷起来，荡妇。"附近的某个家伙含糊不清地骂道，<<He>>看起来瘦骨嶙峋的，你能想象到这家伙到底经历了什么。
			<br><br>
			剩下的"叶子"肯定很值钱了，况且这里既没人能认出你，也没人会去报案说"叶子"被偷了。
			<br><br>
			<<link [[带走它|Danube Street]]>><<endevent>><<set $blackmoney += 50>><</link>>
			<br>
			<<link [[离开|Danube Street]]>><<endevent>><</link>>
			<br>
		<</if>>
	<<else>>
		你来到一个刚刚经历过聚会的地方，虽然那些参加聚会的人已经离开了，但啤酒罐、披萨盒还有烟灰到处都是，空气中还弥漫着刺鼻的烟味。
		<br><br>
		在这混乱的房间中，唯有一张桌子整理的整整齐齐，看起来有人收集了剩余的"叶子"，并把它们都堆放在了这里。
		这些"叶子"肯定很值钱了，况且也没人会去报案说"叶子"被偷了。
		<br><br>
		<<link [[拿走它|Danube Street]]>><<endevent>><<set $blackmoney += 25>><</link>>
		<br>
		<<link [[离开|Danube Street]]>><<endevent>><</link>>
		<br>
	<</if>>
<<elseif $rng gte 41>>
	<<generate1>><<person1>>你搜查了大厅中央的一个华丽喷泉，你窥视着水面，试图寻找里面的贵重物品，但在喷泉底部有一个很大的排水口，会把任何的小物品吸走，当你正准备继续前进时，你突然听见有脚步声正由远及近的传来，没有多少时间可以躲藏了。
	<br><br>
	<<set $skulduggerydifficulty to 600>>
	<<link [[躲在喷泉里|Danube House Fountain]]>><</link>><<swimmingdifficulty 1 800>>
	<br>
	<<link [[试图虚张声势|Danube House Bluff]]>><</link>><<skulduggerydifficulty>>
	<br>
<<elseif $rng gte 31>>
	<<generate1>><<person1>>
	大宅内寂静无声，似乎并没有人在家。其中许多门都被锁上了，但有一扇门正向外敞着光亮，你小心翼翼地走近并查看，你发现那是一间卧室。
	在房间的中央有一张床。床上躺着一个<<person>>，全身赤裸，在床上被绑成一个"大"字，并且被假阳具塞住了嘴。
	<br><br>
	似乎是注意到了你在门口，<<he>>突然看向你的位置。
	<<if $awareness gte 300>>
		虽然你不太确定，但你觉得你在其眼中首先看到的是兴奋，然后现在你看到的是……忧虑？恐惧？还是愤怒？
		<br><br>
		<<link [[取出口球|Danube House S&M]]>><<set $phase to 0>><</link>>
		<br>
		<<link [[不取出口球|Danube House S&M]]>><<set $phase to 1>><</link>>
		<br>
		<<link [[离开|Danube Street]]>><<endevent>><</link>>
		<br>
	<<else>>
		你突然很想哭，在这个小镇生活已经很艰难了，毕竟你已经深刻领会这一点了，但面对一个无助的被绑架或被贩卖的受害者，以及这种新的性虐方式，依旧使你感到莫名的恐惧。
		<<gstress>><<stress 2>>
		<br><br>
		<<link [[帮助这个可怜的受害者|Danube House S&M]]>><<set $phase to 2>><</link>>
		<br>
		<<link [[离开|Danube Street]]>><<endevent>><</link>>
		<br>
	<</if>>
<<else>>
	<<rng>>
	<<if $rng gte 91>>
		你没有发现什么，只有一些价值<<moneyGainDisplay 2 true true>>的零钱。
		<br><br>
		<<link [[拿走|Danube Street]]>><<set $money += _money_gain>><<crimeUp `_money_gain / 100` "petty">><</link>><<crime "petty">>
		<br>
		<<link [[离开|Danube Street]]>><</link>>
		<br>
	<<elseif $rng gte 81>>
		你没有发现什么，只有一些价值<<moneyGainDisplay 4 true true>>的零钱。
		<br><br>
		<<link [[拿走|Danube Street]]>><<set $money += _money_gain>><<crimeUp `_money_gain / 100` "petty">><</link>><<crime "petty">>
		<br>
		<<link [[离开|Danube Street]]>><</link>>
		<br>
	<<elseif $rng gte 71>>
		你发现<<moneyGainDisplay 10 true true>>藏在一个抽屉里。
		<br><br>
		<<link [[拿走|Danube Street]]>><<set $money += _money_gain>><<crimeUp `_money_gain / 100` "petty">><</link>><<crime "petty">>
		<br>
		<<link [[离开|Danube Street]]>><</link>>
		<br>
	<<elseif $rng gte 61>>
		你在抽屉里找到一枚漂亮的饰针。
		<br><br>
		<<link [[拿走|Danube Street]]>><<set $blackmoney += 10>><<crimeUp 10 "thievery">><</link>><<crime "thievery">>
		<br>
		<<link [[离开|Danube Street]]>><</link>>
		<br>
	<<elseif $rng gte 51>>
		你在一个垫子下面发现<<moneyGainDisplay 20 true true>>。
		<br><br>
		<<link [[拿走|Danube Street]]>><<set $money += _money_gain>><<crimeUp `_money_gain / 100` "petty">><</link>><<crime "petty">>
		<br>
		<<link [[离开|Danube Street]]>><</link>>
		<br>
	<<elseif $rng gte 41>>
		你在衣帽架旁边的凳子上发现了一条项链。
		<br><br>
		<<link [[拿走|Danube Street]]>><<set $blackmoney += 20>><<crimeUp 20 "thievery">><</link>><<crime "thievery">>
		<br>
		<<link [[离开|Danube Street]]>><</link>>
		<br>
	<<elseif $rng gte 31>>
		你发现<<moneyGainDisplay 30 true true>>正躺在厨房的台面上。
		<br><br>
		<<link [[拿走|Danube Street]]>><<set $money += _money_gain>><<crimeUp `_money_gain / 100` "petty">><</link>><<crime "petty">>
		<br>
		<<link [[离开|Danube Street]]>><</link>>
		<br>
	<<elseif $rng gte 21>>
		你找到一套银质餐具。
		<br>
		<<link [[拿走|Danube Street]]>><<set $blackmoney += 30>><<crimeUp 30 "thievery">><</link>><<crime "thievery">>
		<br>
		<<link [[离开|Danube Street]]>><</link>>
		<br>
	<<elseif $rng gte 11>>
		你在大衣口袋里发现了一对金袖扣。
		<br><br>
		<<link [[拿走它们|Danube Street]]>><<set $blackmoney += 40>><<crimeUp 40 "thievery">><</link>><<crime "thievery">>
		<br>
		<<link [[离开|Danube Street]]>><</link>>
		<br>
	<<else>>
		你在前门旁边的一个罐子里发现了<<moneyGainDisplay 60 true true>>。
		<br><br>
		<<link [[拿走|Danube Street]]>><<set $money += _money_gain>><<crimeUp `_money_gain / 100` "petty">><</link>><<crime "petty">>
		<br>
		<<link [[离开|Danube Street]]>><</link>>
		<br>
	<</if>>
<</if>>