:: Demon Sex []
<<effects>><<person1>>
<<if $sexstart is 1>>
    /* 北极星模组 */
	<span class="pink">做好准备吧，小家伙。</span>
	<br>
    <<chastityBreakDemon>>
    /* 北极星 */
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<violence 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 500>>
	<<set $enemyarousalmax to 10000>>
	<<set $ostart to $orgasmcount>><<set $oindex to 0>><<set $o to 0>>
<</if>>
/% DEBUG: $NPCList[0].penis $NPCList[0].vagina<br> %/
/% DEBUG: ocount $orgasmcount $o $oindex $ostart <br> %/
<<set $o to ($orgasmcount - $ostart)>>
<<if $o gt $oindex>>
    /* 北极星模组 */
	你已经高潮了$o次，<span class="purple">那<<person>>吸取了你的意识。
	/* 北极星 */
	<<awareness -10>><<llawareness>></span>
	<br>
	<<set $oindex to $o>>
<</if>>

<<set $enemyanger to 0>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
/* 北极星模组 */
<<if $enemyhealth lte 0>>
	<span id="next"><<link [[继续|Demon Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续|Demon Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Demon Sex]]>><</link>></span><<nexttext>>
<</if>>
/* 北极星 */