:: Demon Start []
/* 北极星模组 */
<<location "cemetery">><<set $outside to 1>><<effects>>
<!-- Generate Demon -->
<<generateDemon 1>><<person1>>
就像你在城堡脚下的古书里读到的那样，你在墓地附近找了个安静的地方，用各种找到的石头和树枝摆出一个五芒星。
<br>
你用一种禁忌的语言，以单调的声调吟唱着几个世纪以来从来没被串在一起过的词语。
<br>
"螺旋楼梯，独角仙，废弃街道，无花果塔，独角仙，德蕾莎之道，独角仙，特异点，乔托，天使，绣球花，独角仙，特异点，秘密皇帝！"
<br><br>
<span class="red">突然间，一道传送门从你面前如漩涡般打开。<span class="blue">一个<<person>>从传送门走出</span>，<<his>>鲜红的眼睛一直盯着你。</span>
<br><br>

你抬头看去，心里泛起莫名的敬畏与恐惧。那<<persons>>$NPCList[0].breastsdesc违反地心引力般的挺翘着，<<his>>充血的$NPCList[0].penisdesc在<<his>>的小穴上面悬立着...那<<person>>站立在你面前，你眼前的一切开始缓缓地转动，就像在看一副旋转的画。
<br><br>

<<if $angel gte 6>>
    那<<person>>语带怒意地冷笑道: 
    <br>
    <span class="red">"一位天使？！当初困住我那么久，现在居然还敢召唤我，因为太过久远忘记了我的厉害？正好让我给你个深刻的教训..."</span>
    <br><br>
<<elseif $fallenangel gte 2>>
    那<<person>>用嘲弄的语气说道: 
    <br>
    <span class="lewd">"看来那些困住我的天使们抛弃了你，嗯哼？别担心，我会帮你度过一段快乐时光，让你忘记烦恼。"</span>
    <br><br>
<<elseif $demon gte 6>>
    那<<person>>用淫荡的语气说道: 
    <br>
    <span class="lewd">"啊哈，来了个小家伙，是来找前辈学习经验的吗？来吧，让我们找点乐子。"</span>
    <br><br>
<<else>>
    那<<person>>的娇媚声音传入你的脑海，让你感到有些眩晕。
    <br>
    <span class="blue">"好好服侍我，凡人，你会得到奖赏。"</span>
    <br><br>
<</if>>

<<if $demon gte 6>>
    要和这位恶魔玩一玩吗?
    <br><br>
<<else>>
    你慎重地思考着决定...
    <br><br>
<</if>>

<<if $angel lt 6>>
    <<link [[等待看看会发生什么|Demon Sex]]>><<set $sexstart to 1>><</link>>
    <br>
<</if>>
<<if $angel gte 6>>
    <<link [[害怕地捂住脸|Demon Rape 1]]>><<set $molestationstart to 1>><</link>>
    <br>
<<else>>
    <<link [[尝试逃跑|Demon Rape 2]]>><<set $molestationstart to 1>><</link>>
    <br>
<</if>>
/* 北极星 */