:: Domus Delivery []
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "domus">>

<<person>>递给你一个棕色信封并给你了地址："他们会付你钱的，谢谢帮忙。"
<br><br>
<<endevent>>
你一转过拐角，就又更仔细地看了一遍信封。它没有标记，除了纸，你摸不出里面有任何东西。
<br><br>

<<set $skulduggerydifficulty to 1>>
/* 北极星模组 */
<<link [[打开它|Domus Delivery2]]>><<set $phase to 2>><<crimeUp 5 "petty">><<set $skulduggeryhands to 1>><</link>><<skulduggerydifficulty>><<crime "petty">>
/* 北极星 */
<br>
<<link [[不要拆|Domus Delivery3]]>><<set $phase to 1>><</link>>
<br>