:: Drain Slime Physique 2 []
<<effects>>

<<if $physiqueSuccess>>
	你用另一只手抓住史莱姆，并再次尝试。这一次<span class="green">你成功把它从你的身体上撕了下来。</span>这力道使它飞过水面，撞到了墙上。史莱姆逃进了排水沟里。
	<br><br>

	<<destinationstormdrain>>
<<else>>
	你用另一只手抓住史莱姆，并再次尝试。<span class="red">它又一次缠住了你，让你的手臂无力反抗。</span>它进一步在你的身体上蔓延，
	<<if !$worn.under_upper.type.includes("naked")>>
		伴随着嘶嘶声，你的<<print $worn.under_upper.cn_name_cap>>被融化了。
		<<set $worn.under_upper.integrity -= 1000>>
		<<integritycheck>>
		<<exposure>>
	<<else>>
		你的皮肤很痒。<<garousal>><<arousal 600>>
	<</if>>
	当它爬到你的<<bottom>>时，它紧贴着附近的墙壁以获得支撑力，将你压倒在地。
	<br><br>
	
	/* 北极星模组 */
    <<if $parasite.left_ear.name is "slime" and $parasite.right_ear.name is "slime" and $ghost is 0 and $mushroom is 0>>
    	大型史莱姆的行动似乎让你耳朵里的史莱姆也变得疯狂起来! 它们蠕动着，似乎产生了某种共鸣，起初共鸣频率很慢，但很快就开始剧烈加速。
    	<br><br>
    	与此同时，一股暖流从你的头顶蔓延开来，流遍全身。<span class='green'>吞噬你的史莱姆化作球状将你完全包裹起来，</span>尽管情况如此，你却感到异常平静。
    	<br><br>
    	这种感觉既陌生又熟悉，犹如在母亲的子宫中，让你感到安宁，昏昏欲睡。周围的粘液开始有节奏地抚摸着你的身体，而你渐渐沉入梦乡...
    	<br><br>
    	<<link [[顺其自然|Slime Transformation 1]]>><<pass 60>><</link>>
        <br>
	<</if>>
	<<link [[抵抗|Drain Struggle]]>><<set $phase to 1>><<set $struggle_start to 1>><</link>>
	<br>
	/* 北极星 */
<</if>>