:: Drain Slime Watch []
<<effects>>

你静静地看着，史莱姆覆盖了你的整个背部，
<<if !$worn.upper.type.includes("naked")>>
	<span class="pink">伴随着嘶嘶声，你的<<print $worn.upper.cn_name_cap>>被融化了。</span>
	<<set $worn.upper.integrity -= 1000>>
	<<integritycheck>>
	<<exposure>>
<<elseif !$worn.under_upper.type.includes("naked")>>
	<span class="pink">伴随着嘶嘶声，你的<<print $worn.under_upper.cn_name_cap>>被融化了。</span>
	<<set $worn.under_upper.integrity -= 1000>>
	<<integritycheck>>
	<<exposure>>
<<else>>
	它使你的皮肤发痒。<<ggarousal>><<arousal 600>>
	<br>
<</if>>
<br>
你注意到一个规律。它每次蔓延扩散的时候都会跳跃，都会压扁自己。
<br><br>
<<if $arousal gte 10000>>
	你在等待时机，但一种温暖的感觉传遍了你的皮肤。<<orgasm>>
	<br><br>

	你的膝盖一弯，然后瘫倒在地。史莱姆抓住了你的破绽。
	<br><br>

	/* 北极星模组 */
    <<if $parasite.left_ear.name is "slime" and $parasite.right_ear.name is "slime" and $ghost is 0 and $mushroom is 0>>
	    在你的反复高潮中，你耳朵里的史莱姆也变得疯狂起来! 它们蠕动着，似乎产生了某种共鸣，起初共鸣频率很慢，但很快就开始剧烈加速。
	    <br><br>
    	与此同时，一股暖流从你的头顶蔓延开来，流遍全身。<span class='green'>吞噬你的史莱姆化作球状将你完全包裹起来，</span>尽管情况如此，你却感到异常平静。
    	<br><br>
    	这种感觉既陌生又熟悉，犹如在母亲的子宫中，让你感到安宁，昏昏欲睡。周围的粘液开始有节奏地抚摸着你的身体，而你渐渐沉入梦乡...
    	<br><br>
    	<<link [[顺其自然|Slime Transformation 1]]>><<pass 60>><</link>>
        <br>
	<</if>>
	<<link [[抵抗|Drain Struggle]]>><<set $phase to 1>><<set $struggle_start to 1>><</link>>
	<br>
	/* 北极星 */
<<else>>
	你等待时机，在它脆弱的时候抓住它，把它扔过水道。它啪的一声撞在远处的墙上，最后消失在了一个排水沟里。
	<br><br>

	<<destinationstormdrain>>
<</if>>