:: Drain Ladder []
<<effects>><<set $location to "sewers">>
/* 北极星模组 */
<<if $historytrait gte 1>>
	你听说过雨水渠下面的旧下水道，它们已经有一个多世纪没有被使用过了，据说里面很危险，还有着关于怪物和宝藏的传言。 
	<<if $slimedisable is "f">>
    	<span class="green">
    	你突然想起有小道消息称，在下水道和垃圾填埋场里存在着一种奇怪的黏液生物。
    	</span>
	<</if>>
	你怀疑这些说法的真实性，但无论如何都要保持警惕。
<<else>>
	你模糊记得关于雨水渠下面的旧下水道的传言，据说那里有着宝藏和怪物。
	<<if $slimedisable is "f">>
    	<span class="green">
    	里面还有一些关于奇怪的黏液生物的传说......也可能是当地的垃圾填埋场。
    	</span>
	<</if>> 
	你怀疑这些说法的真实性，但无论如何都要保持警惕。
<</if>>
/* 北极星 */

<br><br>
<<laddericon>><<link [[下去|Sewers Descend]]>><</link>>
<br>
<<if $bus is "residentialdrain">>
	<<getouticon>><<link [[离开|Residential Drain]]>><</link>>
	<br>
<<elseif $bus is "commercialdrain">>
	<<getouticon>><<link [[离开|Commercial Drain]]>><</link>>
	<br>
<<else>>
	<<getouticon>><<link [[离开|Industrial Drain]]>><</link>>
	<br>
<</if>>