:: Ejaculation Demon [widget]
<<widget "ejaculation-demon">>
	<<famesex 1>>
	/* 北极星模组 */
	<<set $trauma to 0>>
    <<set $stress to 0>>
    <<pass 3 hours>>
    /* 北极星 */

	<<if $exposed is 1>>
		<<fameexhibitionism 1>>
	<<elseif $exposed gte 2>>
		<<fameexhibitionism 2>>
	<</if>>
    
    /* 北极星模组 */
	你筋疲力尽，昏了过去，<span class="blue">而那<<person>>依旧在你软弱无力的身体上耕耘着。</span>
	<br><br>
	等你再次醒来，一个声音在你脑海中想起。
    <br>
    "谢谢你，我玩的很开心。<span class="blue">有缘的话，下次再和你一起玩哟。</span>"
    <br><br><br>
    /* 北极星 */

	<<if $options.images is 1 and $options.combatImages is 1>>
		<<combatimg>>
		<br>
	<</if>>
<</widget>>