:: English Play Rehearse Alone []
<<schooleffects>><<effects>>

你打开你的册子准备练习。你把对话从头到尾看了一遍，尽力记住自己的台词。为了确定何时轮到自己表演，你也记了其他角色的台词。
<br><br>
<<set _chair to Furniture.get('chair')>>
<<if $location is "home" and _chair.type.includes("comfy")>>
	你坐在你<span class="green">舒服的</span>椅子上背着你的台词。<<set $englishPlayReadiness += 6>>
<<else>>
	你在椅子上转来转去，<span class="red">但总是觉得不舒服</span>。<<if $location is "home">>如果你购买一张更为舒适的写字椅，或许就能够更专注于你的台词。<<else>>一张舒适的写字椅可能会有所帮助。<</if>><<set $englishPlayReadiness += 3>>
<</if>>
<<playReadiness>>
<br><br>

/* 北极星模组 */
<<if $location is "lakehouse">>
	<<link [[继续|Lake House Bedroom]]>><</link>>
	<br>
<<else>>
	<<link [[继续|Bedroom]]>><</link>>
	<br>
<</if>>
/* 北极星 */