:: Farm Work []
<<set $outside to 1>><<set $location to "alex_farm">><<set $bus to "farm">><<effects>>
<<farm_work_update>>
你在艾利克斯的农场。一座乡村风格的农舍俯瞰着一个院子，院子里面有一些鸡笼。其他建筑物被包裹在树林和树篱之间。
<<if $exhibitionism lt 75 and $exposed gte 2 and $farm_naked is 1>>
	有这么多的地方可以隐藏你<<lewdness>>，你尽力避免暴露自己，并尽可能避开艾利克斯。
	<br><br>
<</if>>

/* 北极星模组 */
<<if $farm isnot undefined>>
	<<if $farm.tractor is undefined>>
		<<set $farm.tractor to 0>>
		<<set $farm.tractorplough to false>>
		<<set $farm.tractorseeddrill to false>>
		<<set $farm.tractorharvester to false>>
		<<set $farm.tractorloader to false>>
	<</if>>
<</if>>
/* 北极星 */

<<if $farm.build isnot undefined and $farm.build isnot 0>>
	<<switch $farm.build>>
	<<case "wall 1">>
		<span class="lblue">墙体正在被修复。</span>
	<<case "wall 2">>
		<span class="lblue">墙体正在进行加固。</span>
	<<case "wall 3">>
		<span class="lblue">农场周围正在建一道现代化的栅栏。</span>
	<<case "wall 4">>
		<span class="lblue">铁丝网正被固定在围栏顶上。</span>
	<<case "tower 1">>
		<span class="lblue">一座塔正在田野旁建造。</span>
	<<case "tower 2">>
		<span class="lblue">探照灯正被安装到瞭望塔的顶上。</span>
	<<case "woodland 1">>
		<span class="lblue">一片林地外围正在修建篱笆。</span>
	<<case "woodland 2">>
		<span class="lblue">一片富饶的林地外围正在修建篱笆。</span>
	<<case "woodland 3">>
		<span class="lblue">一片广袤的林地外围正在修建篱笆。</span>
	<<case "kennel 1">>
		<span class="lblue">狗窝里正在安装严苛的训练设备。</span>
	<<case "barn 1">>
		<span class="lblue">牛棚里正在安装新的挤奶设备。</span>
	<<case "barn 2">>
		<span class="lblue">牛棚正在扩建。</span>
	<<case "stable 1">>
		<span class="lblue">马厩正在扩建。</span>
	<<case "coop 1">>
		<span class="lblue">鸡笼正在扩建。</span>
	<<case "coop 2">>
		<span class="lblue">鸡笼正在扩建。</span>
	<<case "parasites 1">>
		<span class="lblue">寄生物畜棚正在建造中。</span>
	<<case "parasites 2">>
		<span class="lblue">寄生物畜棚正在扩建。</span>
	<<case "irrigation">>
		<span class="lblue">灌溉系统正在田地里安装。</span>
	<</switch>>
	<<if Time.hour gte 6>>
		<span class="blue">工人们在农场里慵懒地走过。</span>
	<</if>>
	<br><br>
<</if>>

<<if $farm_stage lte 6>>
	每工作一小时，你就会获得<<moneyGainDisplay $farm.wage>>。
<</if>>
<br><br>

<<if ($exposed gte 2 and $uncomfortable.nude is true) or ($exposed is 1 and $uncomfortable.underwear is true)>>
	<<if $farm.build_timer gte 1 and Time.hour gte 6>>
		你偷偷地穿过农场，并尽你所能地掩盖你<<lewdness>>，你希望你没有被工人们发现。
	<<else>>
		你偷偷地穿过农场，并尽你所能地掩盖你<<lewdness>>。
	<</if>>
	<br><br>
<</if>>


<<if $farm_stage lt 12>>
	<<set _clearing to (100 - $farm.clearing)>>
	<<set $percent=Math.floor((_clearing/100)*100)>>
	一片田地正在被清理，
	<<if $farm.clearing lte 0>>
		<span class="green">已经可以播种了！</span>
		<div class="meter">
		<<print '<div class="greenbar" style="width:' + $percent + '%"></div>'>>
		</div>
	<<elseif $farm.clearing lte 20>>
		<span class="teal">差不多能种东西了！</span>
		<div class="meter">
		<<print '<div class="tealbar" style="width:' + $percent + '%"></div>'>>
		</div>
	<<elseif $farm.clearing lte 40>>
		<span class="lblue">它看起来没有那么荒芜了。</span>
		<div class="meter">
		<<print '<div class="lbluebar" style="width:' + $percent + '%"></div>'>>
		</div>
	<<elseif $farm.clearing lte 60>>
		<span class="blue">其中一部分的土壤已经重现天日了。</span>
		<div class="meter">
		<<print '<div class="bluebar" style="width:' + $percent + '%"></div>'>>
		</div>
	<<elseif $farm.clearing lte 80>>
		<span class="purple">目前还是乱作一团。</span>
		<div class="meter">
		<<print '<div class="purplebar" style="width:' + $percent + '%"></div>'>>
		</div>
	<<elseif $farm.clearing lte 99>>
		<span class="pink">目前没什么进展。</span>
		<div class="meter">
		<<print '<div class="pinkbar" style="width:' + $percent + '%"></div>'>>
		</div>
	<<else>>
		<span class="red">目前仍是杂草丛生。</span>
		<div class="meter">
		<<print '<div class="redbar" style="width:' + $percent + '%"></div>'>>
		</div>
	<</if>>
	<br>
<</if>>


<<if $farm_count is undefined>>
	<<set $farm_count to 0>>
<<elseif $farm_count gte 60>>
	<<set $farm_count -= 60>>
	<<if $farm_stage lte 6>>
		你赚到了<<moneyGain $farm.wage>>
		<br><br>
	<</if>>
<</if>>

<<if isPlayerNonparasitePregnancyEnding() and getPregnancyObject().fetus[0].father is "Alex">>
	<<pcFarmBirth>>

<<elseif $fields_damaged gte 0>>
	<<farm_damage_report>>

	<<link [[继续|Farm Work]]>><</link>>
	<br>
<<elseif $stress gte 10000>>
	<<passoutfarmroad>>
<<elseif $farm_attack_timer is 0 and Time.hour gte 21>>
	<<npc Alex>><<person1>>
	艾利克斯冲了过来，<span class="red">"雷米来了，"</span><<he>>接着说道，"我们可以做到的，去做好准备，我去
	<<if $farm.tower_guard>>
		提醒一下$farm.tower_guard。"
	<<else>>
		看看能不能定位到他们的位置。"
	<</if>>
	<br><br>

	<<farm_assault_intro>>
	<br><br>

	<<link [[去做准备|Farm Assault Wardrobe]]>><<endevent>><<set $phase to 2>><</link>>
	<br>
<<elseif ($parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime") and $daily.slimeFarmNaked is undefined and $rng lte ($earSlime.corruption / 2) and $slimeFarmNakedStored is undefined and $exposed lt 2>>
	<span class="lewd">你觉得你脑子里的史莱姆正在命令你在今天工作时暴露自己，并把衣服藏起来。</span>它承诺如果你遵守的话，就给予你奖励，如果你不遵守的话，就要承担相应的后果。
	<br><br>

	<<link [[服从|Farm Slime Strip Obey]]>><<corruption 1>><<pain -4>><<stress -6>><<trauma -12>><<sub 1>><</link>><<gcorruption>><<lpain>><<lltrauma>><<lstress>>
	<br>
	<<link [[违抗|Farm Slime Strip Defy]]>><<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><<def 1>><</link>><<lcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
	<br>
<<elseif ($parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime") and $daily.slimeFarmNaked is true and $slimeFarmNakedStored is undefined>>
	按照史莱姆的命令，你找到一个你认为安全的地方，然后在去干活之前脱光了衣服。
	<<undressclothes "farmHidingSpot">><<set $slimeFarmNakedStored to true>><<set $daily.slimeFarmNaked to true>>
	<br><br>
	<<link [[继续|Farm Work]]>><</link>>
<<elseif ($parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime") and $daily.slimeFarmNaked is true and ($worn.lower.name.includes("towel") or $worn.upper.name.includes("towel")) and $farm_naked is 1>>
	<<generalRuined "upper">><<generalRuined "lower">>
	遵从史莱姆的要求，你将毛巾丢掉让艾利克斯去找。
	<br><br>
	<<link [[继续|Farm Work]]>><</link>>
<<elseif (Time.hour lte 5 or Time.hour gte 22 or (Time.hour is 21 and $farm_end is 1)) and $farm_stage lt 7>>
	<<link [[偷偷溜进畜棚 (0:05)|Farm Barn]]>><<pass 5>><</link>>
	<br><br>
	<<link [[离开|Farmland]]>><</link>>
	<br>
<<elseif $exposed gte 2 and $farm_naked isnot 1 and $farm_stage lt 7>>
	你躲在栅栏后面，以此来掩饰你<<lewdness>>。
	<br><br>
	<<if $exhibitionism gte 75>>
		<<link [[即便这样还是去工作|Farm Work Naked]]>><<npcincr Alex lust 3>><<set $farm_naked to 1>><</link>><<exhibitionist5>><<gglust>>
		<br>
	<<elseif $slimeFarmNakedStored is true>>
		<<if $exhibitionism gte 55>>
			<<set _stress to 10>>
			<<set _trauma to 0>>
		<<elseif $exhibitionism gte 35>>
			<<set _stress to 20>>
			<<set _trauma to 10>>
		<<else>>
			<<set _stress to 40>>
			<<set _trauma to 40>>
		<</if>>
		<<link [[即便这样还是去工作|Farm Work Naked]]>><<npcincr Alex lust 3>><<set $farm_naked to 1>><<stress _stress>><<trauma _trauma>><</link>><<gglust>>
		<<if _stress is 40>><<ggstress>><<else>><<gstress>><</if>>
		<<if _trauma is 40>><<ggtrauma>><<elseif _trauma is 5>><<gtrauma>><</if>>
		<br>
	<</if>>
	<<if $farm_work.alex isnot undefined and $farm_work.alex isnot "shower" and Time.hour gte 6 and Time.hour lte 20 and $slimeFarmNakedStored is undefined>>
		<<if $worn.upper.exposed gte 2 or $worn.lower.exposed gte 2>>
			<<link [[向艾利克斯要衣服 (0:05)|Farm Alex Clothes]]>><<pass 5>><<farm_yield -1>><<npcincr Alex dom 1>><<npcincr Alex lust 1>><</link>><<exhibitionist1>><<lfarm>><<gdom "Alex">><<glust>>
			<br>
		<<else>>
			<<link [[向艾利克斯要擦干身体的东西 (0:05)|Farm Alex Dry]]>><<pass 5>><<farm_yield -1>><<npcincr Alex dom 1>><<npcincr Alex lust 1>><</link>><<exhibitionist1>><<lfarm>><<gdom "Alex">><<glust>>
			<br>
		<</if>>
	<</if>>
	<br>
	<<link [[离开|Farmland]]>><</link>>
	<br>
<<elseif ($farm_shift gte 360 or $farm.clearing lte 50) and $farm_stage is 2>>
	<<farmVisitor>>
<<elseif $farm_stage is 3 and $farm.clearing lte 0>>
	<<earnFeat "Farmhand">>
	<<farmStage4>>
<<elseif $farm_stage is 4 and $farm.clearing lte 0>>
	<<set $farm.aggro to 0>>
	<<farmStage5>>
	<<set $remy_seen to "farm">>
<<elseif $farm_stage is 5 and $farm.clearing lte 0>>
	<<earnFeat "Farmer">>
	<<set $farm_countdown to 3>>
	<<farmStage6>>
<<elseif $farm_stage is 6 and ($farm_countdown lte 0 or $farm.clearing lte 50)>>
	<<npc Alex>><<person1>>
	艾利克斯从<<his>>的棚子里出来。<<He>>看起来很担心。"你闻到了吗？"<<he>>问道。空气中的气味很微弱，但能闻出来有东西在燃烧。
	<br><br>
	"邻居的篝火可能失控了，"<<he>>一边说，一边观察着地平线上的烟雾，"最好确认下安全。你能检查一下棚子吗？我会巡视一下农场。"
	<br><br>

	<<link [[继续|Farm Stage 7]]>><<set $farm_countdown to 7>><<set $farm_stage to 7>><<set $alex_countdown to 3>><<set $wardrobes.alexFarm.unlocked to true>><</link>>
<<elseif $farm_stage gte 7 and $NPCName[$NPCNameList.indexOf("Alex")].love gte 50 and $alex_countdown lte 0>>
	<<npc Alex>><<person1>>
	你回到农舍前的院子里。突然，你听到脚步声迅速靠近。你转身的时候正好看到艾利克斯。<<he>>笑着抓住你，把你拽到了地上。
	<br><br>

	你仰面朝天，而艾利克斯骑在了你身上，把你的手腕按在地上。"怎么了？"<<he>>调侃道，"你没办法挣脱吗？"<<gglust>><<npcincr Alex lust 5>><<gdom>><<npcincr Alex dom 1>>
	<br><br>

	<<link [[翻身到上面|Farm Love Get]]>><<unset $alex_countdown>><</link>><<physiquedifficulty 1 16000>>
	<br>
	<<link [[生气|Farm Love Annoyed]]>><<unset $alex_countdown>><</link>>
	<br>
	<<link [[调情|Farm Love Flirt]]>><<npcincr Alex love 1>><<npcincr Alex lust 5>><<unset $alex_countdown>><</link>><<promiscuous1>><<glove>><<gglust>>
	<br>
<<elseif $farm_stage is 7 and $farm.clearing lte 0>>
	你观察第五片农田。不久前，这里还是一片混乱。
	<br><br>
	<<npc Alex>><<person1>><<generate2>>
	你听到一个不熟悉的<<person2>><<personsimple>>的声音。
	<<if $panicattacks gte 1 and $controlled is 0>>
		你感到一阵恐慌。然后你听到了艾利克斯的回应，<<his>>放松的声音让你平静下来。
	<<else>>
		<<Hes>>在和艾利克斯说话。
	<</if>>
	你走上前。
	<br><br>

	"确实很贵，"<<person>>点头，"但想要保障安全，你就得一分钱一分货。"
	<br>
	"谢谢，"艾利克斯回答，"我之后再联系。"
	<br><br>

	<<if $exposed gte 1>>
		<<person>>转身离开，但当<<he>>看到你时停了下来。<<covered>><<He>>恢复镇静后，假装没有在看你，然后离开了农场。
	<<else>>
		那个<<person>>在离开的时候向你点了点头。
	<</if>>
	<br><br>

	<<link [[继续|Farm Stage 8]]>><<set $farm.clearing to 100>><<set $farm_stage to 8>><<add_plot farm earth 3 large>><</link>>
	<br>
<<elseif $farm_stage is 8 and $farm.clearing lte 0>>
	你观察第六片农田。不久前，这里还是一片混乱。
	<br><br>
	<<npc Alex>><<person1>>
	你听到从艾利克斯的小屋传来一声巨响。门突然打开，一个奇怪的多肢生物跳了出来，它被烟雾包围着。艾利克斯拿着一个笼子从屋子里跑了出来，追逐着那个生物。
	<br><br>

	<<link [[抓住它|Farm Stage 9 Catch]]>><<set $farm_stage to 9>><<set $farm.clearing to 100>><<add_plot farm earth 3 large>><</link>><<dancedifficulty 1 1000>>
	<br>
	<<link [[交给艾利克斯吧|Farm Stage 9 Leave]]>><<set $farm_stage to 9>><<set $farm.clearing to 100>><<add_plot farm earth 3 large>><</link>>
	<br>
<<elseif $farm_stage is 9 and $farm.clearing lte 0>>
	你观察第七片农田。不久前，这里还是一片混乱。
	<br><br>

	<<npc Alex>><<person1>>
	你听到一阵沙沙声。一个奇怪的皮革质地的生物从下面窜了出来。
	<br><br>
	<span class="green">一张网从你身后抛来，</span>落在这个生物身上。当这个生物被罩住时，网收紧了。上面系着一根绳子。你转过身来，看到了艾利克斯。<<He>>把网收得更紧。
	<br><br>
	"成功了！"<<he>>自豪地大叫，举起蠕动的网，"这些害虫真的很难抓到。"
	<br><br>
	<<link [[印象深刻|Farm Stage 10 Impressed]]>><<set $farm_stage to 10>><<set $farm.clearing to 100>><<add_plot farm earth 3 large>><<npcincr Alex love 1>><</link>><<glove>>
	<br>
	<<link [[不屑一顾|Farm Stage 10 Dismiss]]>><<set $farm_stage to 10>><<set $farm.clearing to 100>><<add_plot farm earth 3 large>><<npcincr Alex love -1>><<npcincr Alex love -3>><</link>><<llove>><<lldom>>
	<br>
<<elseif $farm_stage is 10 and $farm.clearing lte 0>>
	你观察第八片农田。不久前，这里还是一片混乱。
	<br><br>

	<<npc Alex>><<person1>>
	你看到艾利克斯跪在<<farm_fence>>的底部。<<He>>凝视着一朵奇怪的紫色的花。<<his>>戳了戳花，种子落到<<He>>手上。
	<br><br>

	"我以前见过这样的杂草，"<<he>>说道，"在任何书里都找不到，也从来没有发现过一颗种子。"<<He>>把种子举了起来，"你觉得我们能种它们吗？既然雷米种了，那它们肯定是有价值的。"
	<br><br>

	<<link [[鼓励|Farm Stage 11 Confident]]>><<set $farm_stage to 11>><<set $farm.clearing to 100>><<add_plot farm earth 3 large>><</link>>
	<br>
	<<link [[建议谨慎|Farm Stage 11 Caution]]>><<set $farm_stage to 11>><<set $farm.clearing to 100>><<add_plot farm earth 3 large>><</link>>
	<br>
<<elseif $farm_stage is 11 and $farm.clearing lte 0>>
	<<earnFeat "Cultivator">>

	你观察第九片农田。不久前，这里还是一片混乱。
	<br><br>
	<<npc Alex>><<person1>>
	艾利克斯站在你身边。
	<br><br>

	<<link [[牵手|Farm Stage 12 Hands]]>><<set $farm_stage to 12>><<set $farm.clearing to 100>><<npcincr Alex love 1>><<add_plot farm earth 3 large>><</link>><<handholdingvirginitywarning>><<glove>>
	<br>
	<<link [[拍拍后背|Farm Stage 12 Pat]]>><<set $farm_stage to 12>><<set $farm.clearing to 100>><<add_plot farm earth 3 large>><</link>>
	<br>
<<elseif Time.hour is 21 and $farm_end is undefined and $farm_stage lt 7>>
	<<set $farm_end to 1>>
	<<npc Alex>><<person1>>
	<<if $exposed gt 0 and Time.season is "winter">>
		艾利克斯擦去额头上的汗水，向你走来。"又完成了一天的工作，"<<he>>说着，脸红了，"天越来越冷了，你最好穿件暖和点的衣服。"<<glust>><<npcincr Alex lust 1>>
	<<elseif $exposed gt 0>>
		艾利克斯擦去额头上的汗水，向你走来。"又完成了一天的工作，"<<he>>说着，脸红了，"天气会越来越冷，你可能需要多穿一点。"<<glust>><<npcincr Alex lust 1>>
	<<else>>
		艾利克斯擦去额头上的汗水，向你走来。"又完成了一天的工作，"<<he>>笑着说道。
	<</if>>
	<<if $farm_count gte 1 and $farm_stage lte 6>>
		"这是额外的一点。"<<He>>递给你<<moneyGain $farm.wage>>。
	<</if>>
	<br><br>

	<<if playerIsPregnant() and playerAwareTheyArePregnant() and getPregnancyObject().potentialFathers.find(s => s.source === "Alex") and (C.npc.Alex.pregnancy.knowledge isnot true or C.npc.Alex.pregnancy.test is true)>>
		<<pcPregnancyRevealToAlex>>

	<<else>>
		你沿着离开农场的路走下去。
		<br><br>
		<<link [[继续|Farmland]]>><<endevent>><</link>>

	<</if>>
<<elseif $farm.build_finished.includes("wall 1")>>
	<<run $farm.build_finished.delete("wall 1")>>
	你检查农场外围的墙。<span class="gold">石墙已经被修复，</span>现在除了入口、河流和巨大的树篱，整个农场都已经被完整地包围了起来。你感觉更有安全感了。<<lltrauma>><<llstress>><<trauma -12>><<stress -12>>
	<br><br>
	<<link [[继续|Farm Work]]>><</link>>
	<br>
<<elseif $farm.build_finished.includes("wall 2")>>
	<<run $farm.build_finished.delete("wall 2")>>
	你检查农场外围的墙。<span class="gold">石头已经被用水泥加固了。</span>雷米的打手要想破坏它会变得更难。
	<br><br>
	<<link [[继续|Farm Work]]>><</link>>
	<br>
<<elseif $farm.build_finished.includes("wall 3")>>
	<<run $farm.build_finished.delete("wall 3")>>
	项目完成了。<span class="gold">一个高高的金属栅栏现在围绕着农场。</span>入侵者将更难进入。你感觉更有安全感了。
	<<lltrauma>><<llstress>><<trauma -12>><<stress -12>>
	<br><br>
	<<link [[继续|Farm Work]]>><</link>>
	<br>
<<elseif $farm.build_finished.includes("wall 4")>>
	<<run $farm.build_finished.delete("wall 4")>>
	<span class="gold">栅栏现在受到带刺铁丝网的保护。</span>没人能翻过来。
	<br><br>

	<<link [[继续|Farm Work]]>><</link>>
	<br>
<<elseif $farm.build_finished.includes("tower 1")>>
	<<run $farm.build_finished.delete("tower 1")>>
	<<npc Alex>><<person1>>
	<span class="gold">一座瞭望塔守卫着田野。</span>你站在它的底部。它的顶部若隐若现。一个脑袋出现在上面，是艾利克斯。
	<br><br>
	"上来吧，"<<he>>说道，"这边的景色简直棒呆了。"
	<br><br>
	你爬上木楼梯，到达顶层。上方有个顶棚，但其他地方都是敞开的。你可以看到整个农场，其中一个方向能够看见荒原，另一个方向甚至能看见大海。
	<br><br>
	<span class="purple">"我们得雇一个人，"</span>艾利克斯一边说，一边看向远处，"然后让那个人晚上在这里站岗，防止雷米<<nnpc_he Remy>>在我们睡觉的时候采取任何行动。"<<He>>摇了摇栏杆，看起来很结实。<span class="gold">"镇上有一家酒吧，酒吧就在镇子的入口，</span>我<<if $pronoun is "m">>爸爸<<else>>妈妈<</if>>以前在那里招募过员工。我也觉得可以这么试试。"
	<br><br>
	<<set $farm.tower_guard_can_hire to true>>

	<<He>>转身走下楼梯。
	<br><br>

	<<link [[继续|Farm Work]]>><<endevent>><</link>>
	<br>
<<elseif $farm.build_finished.includes("tower 2")>>
	<<run $farm.build_finished.delete("tower 2")>>
	<span class="gold">一盏探照灯的灯光正从瞭望塔上照下来。</span>没有什么能在黑暗中遁形。
	<br><br>

	<<link [[继续|Farm Work]]>><</link>>
	<br>
<<elseif $farm.build_finished.includes("woodland 1")>>
	<<run $farm.build_finished.delete("woodland 1")>>
	<<location "forest">>
	<span class="gold">你进入农场的新林地。</span>
	<<if Time.dayState is "night">>
		一只蝙蝠从头顶飞过，在昏暗的灯光下几乎看不见它的身姿。
	<<else>>
		鸟儿在头顶鸣叫。
	<</if>>
	你感受到了宁静。<<ltrauma>><<llstress>><<trauma -6>><<stress -12>>
	<br><br>

	<<link [[继续|Farm Work]]>><</link>>
	<br>
<<elseif $farm.build_finished.includes("woodland 2")>>
	<<run $farm.build_finished.delete("woodland 2")>>
	<<location "forest">>
	<span class="gold">你进入了新的林地。水果挂在头顶，肥硕的蘑菇到处生长。</span>你瞥了一眼树间的栅栏，它将你与外界的威胁隔开，你感到很自在。<<ltrauma>><<llstress>><<trauma -6>><<stress -12>>
	<br><br>

	<<link [[继续|Farm Work]]>><</link>>
	<br>
<<elseif $farm.build_finished.includes("woodland 3")>>
	<<run $farm.build_finished.delete("woodland 3")>>
	<<location "forest">>
	<span class="gold">你探索了农场的新林地，现在它已经大到足以迷路了。</span>你发现艾利克斯已经在小丘顶上的一棵树下懒洋洋地躺着了。
	<br><br>

	<<npc Alex>><<person1>>
	"过来这里休息会儿吧，"<<he>>说着站了起来。"上面的树冠让我很有安全感。"
	<br><br>

	<<link [[说这也让你有安全感|Farm Woodland Safe]]>><<npcincr Alex love 1>><</link>><<glove>>
	<br>
	<<link [[说艾利克斯让你感觉更有安全感|Farm Woodland Safe Alex]]>><<npcincr Alex dom 1>><<npcincr Alex love 1>><<sub 1>><</link>><<ggdom>><<gglove>>
	<br>
	<<link [[什么也不说|Farm Woodland Safe Nothing]]>><</link>>
	<br>
	<<if Time.dayState is "night">>
		<<link [[叫艾利克斯进屋 (0:05)|Farm Woodland Safe Indoors]]>><<npcincr Alex dom 1>><<pass 5>><</link>><<gdom>>
		<br>
	<</if>>
<<elseif $farm.build_finished.includes("kennel 1")>>
	<<run $farm.build_finished.delete("kennel 1")>>
	你听到了猎狗的咆哮声。你跟着声音找到了狗窝。<span class="gold">狗窝外面围了一个院子，作为<<farm_text_many dog>>的安全训练区。</span>你看着一条狗把人形假人的头扯了下来。
	<br><br>

	"它们真的非常可怕，"艾利克斯全神贯注地看向那边，"不过它们还是能认清主人的。"另一条<<farm_text dog>>加入了刚刚那条。假人身体剩余的部分飞向了空中。"大概吧。"
	<br><br>

	<<link [[继续|Farm Work]]>><<endevent>><</link>>
	<br>
<<elseif $farm.build_finished.includes("barn 1")>>
	<<run $farm.build_finished.delete("barn 1")>>
	"嘿，"是艾利克斯，"来看看这个。"
	<br><br>
	<<npc Alex>><<person1>>
	你进入牛棚。艾利克斯站在中心的一个大型仪器旁边。<span class="gold">是新的挤奶机，</span>上面闪烁着一盏红灯，像一只眼睛，让机器看起来就像活的一样。
	<br><br>

	"我们现在能获得更多的牛奶了。"<<He>>挠了挠一只<<farm_text cattle>>的耳后，"我想我们的
	<<if $farm_work.cattle.gender is "m">>
		男孩们
	<<else>>
		女孩们
	<</if>>
	肯定足以胜任。"
	<br><br>

	<<He>>关掉机器，然后走开了。
	<br><br>

	<<link [[继续|Farm Work]]>><<endevent>><</link>>
	<br>
<<elseif $farm.build_finished.includes("barn 2")>>
	<<run $farm.build_finished.delete("barn 2")>>
	<<npc Alex>><<person1>>
	<span class="gold">你进入了扩建完的牛棚。</span>艾利克斯已经在那里了，<<he>>正在安抚一只新来的坏脾气的<<farm_text cattle>>。<<He>>向你挥手。"我们现在已经有了一个充满活力的牛群了，"<<he>>说道，"几乎和<<if $pronoun is "m">>爸爸的<<else>>妈妈的<</if>>牛群一样大了。当然，我是指<<he>>自己直接管理的那个。"
	<br><br>

	<<He>>关上大门。经过你旁边时，<<he>>把手放在了你的肩膀上。
	<br><br>

	<<link [[继续|Farm Work]]>><<endevent>><</link>>
	<br>
<<elseif $farm.build_finished.includes("stable 1")>>
	<<run $farm.build_finished.delete("stable 1")>>
	<span class="gold">你走近了那个扩建后的马厩。</span>里面播放着柔和的古典音乐。
	<br><br>
	<<if $farm_work.horse.monster_roll is true and (($hallucinations gte 1 or $monsterhallucinations is "f") or $bestialitydisable is "t")>>
		"这下住着会更舒服了，"一个<<farm_text horse>>在你经过的时候说道，"谢谢你。"
		<br><br>
	<<else>>
		当你经过时，一匹<<farm_text horse>>用鼻子蹭了蹭你的脖子以示感激。
		<br><br>
	<</if>>

	<<link [[继续|Farm Work]]>><<endevent>><</link>>
	<br>
<<elseif $farm.build_finished.includes("coop 1")>>
	<<run $farm.build_finished.delete("coop 1")>>
	<span class="gold">你接近扩建后的鸡笼。</span>
	<<if $farm_work.chickens_out is 1>>
		院子里比以往任何时候都热闹。
	<<else>>
		它变得长了许多，笼内排列着许多用来站脚的栖木。
	<</if>>
	这下就能获取更多的鸡蛋了。
	<br><br>

	<<link [[继续|Farm Work]]>><<endevent>><</link>>
	<br>
<<elseif $farm.build_finished.includes("coop 2")>>
	<<run $farm.build_finished.delete("coop 2")>>
	<span class="gold">你接近扩建后的鸡笼。</span>
	<<if $farm_work.chickens_out is 1>>
		迎接你的是一群鸡的海洋。它们成群结队地穿过院子，寻找食物。
	<<else>>
		现在它有好几个房舍，每个房舍都住着很多鸡。
	<</if>>
	<br><br>
	<<npc Alex>><<person1>>
	艾利克斯可以在早餐上尽情地吃鸡蛋了。
	<br><br>

	<<link [[继续|Farm Work]]>><<endevent>><</link>>
	<br>
<<elseif $farm.build_finished.includes("parasites 1")>>
	<<run $farm.build_finished.delete("parasites 1")>>
	<span class="gold">你接近新建的寄生物畜棚。</span>
	里面有足够的空间能容纳你的寄生物，还有一些照料它们的基本设施。
	<br><br>
	<<npc Alex>><<person1>>
	艾利克斯就在你身后，"不知道你想在这里养什么动物，不过你最好照顾好它们。"<<he>>一边说一边把手放在你的肩膀上，离开了畜棚。
	<br><br>
	<<link [[继续|Farm Work]]>><<endevent>><</link>>
	<br>
<<elseif $farm.build_finished.includes("parasites 2")>>
	<<run $farm.build_finished.delete("parasites 2")>>
	<span class="gold">你接近扩建的寄生物畜棚。</span>
	扩大的容积能让你的寄生物有更大的活动空间，除此之外还配备有照料它们的更为先进的设备。
	<br><br>
	<<link [[继续|Farm Work]]>><<endevent>><</link>>
	<br>
<<elseif $farm.build_finished.includes("irrigation")>>
	<<run $farm.build_finished.delete("irrigation")>>
	<span class="gold">你走近田地。</span>
	<<switch $farm.irrigation>>
		<<case 1>>
			第一块田地的灌溉系统已经完成，这还只是第一步。
		<<case 2 3 4>>
			另一块田地的灌溉系统已经扩展完成，但仍有很长的路要走。
		<<case 5 6 7>>
			另一块田地的灌溉系统已经扩展完成，现在，全部扩展几乎都完成了。
		<<case 8>>
			又一块田地的灌溉系统扩展完成了，现在只差一块田地了。
		<<case 9>>
			最后一块田地的灌溉系统已经扩展完成。
		<<default>>
			灌溉系统出了问题，请报告。
	<</switch>>
	<br><br>
	<<link [[继续|Farm Work]]>><<endevent>><</link>>
	<br>
<<elseif $farm.tower_guard and $farm.tower_guard_unpaid gte 2 and $farm.tower_guard_patience isnot 1>>
	<<loadNPC 0 "farm_tower_guard">><<person1>>
	<<if $NPCList[0].traits.includes("relaxed")>>
		"嘿，农场<<girl>>，"你的守卫<<print $NPCList[0].name>>说着，走了过来，"我是来领工资的。"
	<<elseif $NPCList[0].traits.includes("sociable")>>
		"你好吗？"你的守卫<<print $NPCList[0].name>>走了过来，"我来要我的工资。"
	<<elseif $NPCList[0].traits.includes("brooding")>>
		你的守卫<<print $NPCList[0].name>>靠近你。"我来拿工资了，"<<he>>说，"你有准备好吧？"
	<<else>>
		"啊，在这儿呢，"守卫<<print $NPCList[0].name>>正昂首阔步地朝你走来，"你可是我最喜欢的<<girl>>了——尤其是你付钱给我的时候。"<<He>>张了张手。
	<</if>>
	<br><br>

	<<farm_guard_pay>>
	<<link [[说你现在没钱|Farm Guard Pay Refuse]]>><</link>><<lltrust>>
	<br>
	<<if $promiscuity gte 35>>
		<<link [[诱惑|Farm Guard Pay Seduce]]>><</link>><<promiscuous3>>
		<br>
	<</if>>
<<else>>
	<<if $farm_work isnot undefined and $farm_work.alex isnot undefined and npcIsPregnant("Alex") and !talkedAboutPregnancy("Alex","pc") and npcBellySize("Alex") gte 1 and !$farm_work.alex.includes("shower","admin","clearing") and between(Time.hour, 6, 21)>>
		<<npc "Alex">>
		艾利克斯走了过来，一脸紧张。
		<br><br>

		<<if $speech_attitude is "meek">>
			"出、出什么事了？"你问。
		<<elseif $speech_attitude is "bratty">>
			"你没事吧？你看起来不太好的样子，"你问。
		<<else>>
			"你还好吧？"你问。
		<</if>>
		<br><br>

		"我们要谈谈，有件很重要的事，"<<he>>说着带你走向小屋。
		<br><br>

		<<link [[继续|Farm Alex Pregnancy Reveal]]>><</link>>

	<<elseif playerIsPregnant() and playerBellyVisible() and !talkedAboutPregnancy("pc","Alex") and Time.hour isnot 7>>
		<<npc "Alex">>
		<<setTalkedAboutPregnancy "pc" "Alex">>
		<<if $farm_stage gte 7 and $alex_countdown is undefined>>
			你发现艾利克斯正震惊地盯着你的肚子。"你……你怀孕了？！你一点也没跟我说过……"

			<<if getPregnancyObject().potentialFathers.length gte 2 or !getPregnancyObject().potentialFathers.find(s => s.source === "Alex")>>
				<<He>>听起来很沮丧。
				<br><br>

				"好、好吧，如果你在干农活的时候感觉不舒服，随时可以休息，"<<he>>说。
				<br><br>

				<<link [[继续|Farm Work]]>><<endevent>><</link>>

			<<else>>
				<br><br>
				<<He>>看着你，似乎在等着你的回应。

				"我是说，我们进小屋吧？"艾利克斯带你走了进去。
				<br><br>

				<<link [[继续|Farm PC Pregnancy Reveal]]>><<set $phase to 3>><</link>>

			<</if>>

		<<else>>
			你发现艾利克斯正盯着你的肚子。"哦，怀孕了？如果干农活太累的话，就休息吧。我无所谓，"<<he>>说。
			<br><br>

			<<link [[继续|Farm Work]]>><<endevent>><</link>>

		<</if>>

	<<elseif isPlayerNonparasitePregnancyEnding() and getPregnancyObject().fetus[0].father is "Alex">>
		<<pcFarmBirth>>

	<<elseif npcPregnancyEnding("Alex")>>
		<<npc "Alex">>
		"擦，操……"你听到艾利克斯的喊声，冲了过去。
		<br>

		"没事吧？"你靠近了<<him>>，发现<<his>>大腿间正流下液体。
		<br>

		"应该来了，"<<he>>说。
		<br><br>

		你感到心脏怦怦直跳，比往常更快。"我要把你带到医院吗？"你问。<<gstress>><<stress 6>>
		<br><br>

		"不，没事的。我不喜欢那种地方。我们直接进去吧，"<<He>>说。
		<br>

		你搀着<<him>>进了小屋，坐到沙发上。"你可以叫本地医生来吗？"<<He>>说着从口袋里拿出手机，递给你。
		<br><br>

		<<link [[继续|Farm Alex Birth]]>><</link>>

	<<elseif C.npc.Alex.pregnancy.missedBirth is true>>
		<<npc "Alex">><<run delete C.npc.Alex.pregnancy.missedBirth>>

		<<if C.npc.Alex.pregnancy.knowledge is undefined and Object.values($children).find(child => child.mother === "Alex" && child.location === "home")>>
			<<set C.npc.Alex.pregnancy.knowledge to true>>

			<<if C.npc.Alex.pregnancy.missedBirthCount is 1>>
				艾利克斯走了过来，一脸紧张。
				<br><br>

				<<if $speech_attitude is "meek">>
					"出、出什么事了？"你问。
				<<elseif $speech_attitude is "bratty">>
					"你没事吧？你看起来不太好的样子，"你问。
				<<else>>
					"你还好吧？"你问。
				<</if>>
				<br><br>

				"我们要谈谈，有件很重要的事，"<<he>>说着带你走向小屋。
				<br><br>

				<<link [[继续|Farm Alex Forgotten Birth]]>><</link>>

			<<else>>
				你看到艾利克斯用空洞的眼神看着你，但<<he>>马上甩了甩头，走开了。
				<br><br>

				<<link [[继续|Farm Work]]>><<endevent>><</link>>

			<</if>>

		<<else>>
			"嘿，"艾利克斯喊道，怒气冲冲地跺着脚走向你，"你他妈去哪鬼混了？！"
			<br><br>

			你一脸迷茫，直到你看见了她的上腹部。她的孕肚已然消失——<span class="red">你一定是错过了她的生产。</span>
			<br><br>

			"我当时还以为你会来，"<<he>>叹了口气，"看来我错了。"
			<br><br>

			<<link [[道歉|Farm Alex Missed Birth]]>><<set $phase to 1>><</link>>
			<br>
			<<link [[保持沉默|Farm Alex Missed Birth]]>><<set $phase to 2>><</link>>

		<</if>>

	<<elseif C.npc.Alex.pregnancy.hospitalBirth is true>>
		<<npc "Alex">>
		<<run delete C.npc.Alex.pregnancy.hospitalBirth>>
		艾利克斯走了过来，一脸紧张。"嘿。"
		<br><br>

		"我接到医院的电话说你生孩子了。<<if C.npc.Alex.pregnancy.knowledge is true>>我很抱歉当时不在场。农场实在是太忙了，特别是现在这种状态下……<<else>>我不知道我让你怀孕了，你什么都没说过……<</if>>"
		<br><br>

		<<He>>难过地看着你的肚子。"听着，一想到我的孩子在镇上某个角落被作为孤儿长大，我就难以忍受。小屋里有地方安置孩子，但我需要有人给田里帮忙，还需要一个育儿室。你考虑一下吧。"
		<br><br>

		<<if Time.dayState isnot "night">>"我要回去工作了<<else>>我要去休息了<</if>>，"<<he>>说着，眼里悲伤没有丝毫消褪。<<He>>靠向你，给了你一个简单的拥抱，然后走了。
		<br><br>

		<span class="gold">艾利克斯愿意在农场留下<<his>>的孩子，但你要先帮<<him>>走出困境。</span>
		<br><br>

		<<link [[继续|Farm Work]]>><</link>>


	<<elseif C.npc.Alex.pregnancy.fee is true>>
		<<npc "Alex">>
		<<run delete C.npc.Alex.pregnancy.fee>>
		<<run delete C.npc.Alex.pregnancy.knowledge>>

		你走向艾利克斯。"我给贝利付过钱了，我们现在随时可以把孩子接回来，"你说。
		<br><br>

		<<He>>笑了，拥抱住你。"终于，"<<he>>说，"我们终于能像真正的家庭一样生活在一起了，我们所有人。"
		<br>

		你回抱住<<him>>，你们依偎了好一会儿，才彼此分开。
		<br><br>

		"但你应该不会想骑着马就把<<if childrenCountBetweenParents("pc","Alex") gte 2>>宝宝们<<else>>宝宝<</if>>带过来吧？"你说。
		<br><br>

		艾利克斯笑了，"我知道，小傻瓜。你该不会真以为我是个笨蛋吧？"<<he>>调皮地笑了。
		<br>

		"好吧……我也许确实有过这种想法，但……我的父母应该能帮上忙。我这就打电话问问，"<<he>>说着去拿<<his>>的手机。
		<br><br>

		<<He>>拨通电话，向父母说明了你们的情况，过程中时不时朝你看来，羞红了脸。
		<br><br>

		<<link [[继续|Farm Alex Orphanage Trip]]>><</link>>

	<<elseif $exposed lte 0 and (Object.values($children).find(child => child.mother === "Alex" && child.location === "alex_cottage") or Object.values($children).find(child => child.father === "Alex" && child.location === "alex_cottage")) and !$daily.farmBabyInteraction and $rng gte 56 and (Time.hour gte 8 and Time.hour lte 15)>>
		<<alex_baby_interactions>>

	<<elseif $farm_yield_alex gte 1 and not (Time.hour lte 5 or Time.hour gte 22 or (Time.hour is 21 and $farm_end is 1)) and $farm_work.alex isnot "shower">>
		<<npc Alex>><<person1>>
		<<set _alex to $NPCName[$NPCNameList.indexOf("Alex")]>>
		"嘿，"艾利克斯喊着的同时大步朝你跑来，"我们最近的产量比预期的要好，"<<he>>抓住你的手，随后把什么东西塞进了你的掌中。
		<<if _alex.dom gte 30>>
			<<if $farm_stage gte 7>>
				<span class="pink">"这是你的报酬，伙伴。"</span>
			<<else>>
				<span class="pink">"好好干，总有一天你能上道的。"</span>
			<</if>><span class="gold">你赚了<<moneyGain `$farm_yield_alex * 9`>>。</span>
			<br><br>

		<<elseif _alex.dom lte -30>>
			<<if $farm_stage gte 7>>
				<span class="teal">"希望你不介意拿走属于你的利润，伙伴。"</span>
			<<else>>
				<span class="teal">"不知道没有你我该怎么办，所以这很公平。"</span>
			<</if>><span class="gold">你赚了<<moneyGain `$farm_yield_alex * 24`>>。</span>
			<br><br>

		<<else>>
			<<if $farm_stage gte 7>>
				<span class="blue">"伙伴，这是你的那份利润。"</span>
			<<else>>
				<span class="blue">"你做了很多工作，所以这是公平的。你对动物很有一套。"</span>
			<</if>><span class="gold">你赚了<<moneyGain `$farm_yield_alex * 18`>>。</span>
			<br><br>

		<</if>>

		<<alex_pregnancy_comment>>

		<<if playerIsPregnant() and playerAwareTheyArePregnant() and getPregnancyObject().potentialFathers.find(s => s.source === "Alex") and (C.npc.Alex.pregnancy.knowledge isnot true or C.npc.Alex.pregnancy.test is true)>>
			<<pcPregnancyRevealToAlex>>
		<<else>>
			<<link [[继续|Farm Work]]>><<endevent>><</link>>

		<</if>>

		<<unset $farm_yield_alex>>
	<<elseif $farm_work.recent_shift gte $farm_work.event_time and $farm_event isnot 1 and Time.dayState isnot "night">>
		<<set $farm_event to 1>>
		<<eventsfarm>>
	<<else>>
		<<if $arousal gte $arousalmax>>
			<<orgasmLocation "alexFarmWork">>
		<</if>>
		<<if $farm_stage gte 7>>
			<<farmicon "cottage">><<link [[小屋 (0:01)|Farm Cottage]]>><<pass 1>><</link>>
			<br>
			<<gardenicon "plot">><<link [[农田 (0:05)|Farm Fields]]>><<pass 5>><<set $eventskip to 1>><</link>>
			<br>

			<<if $farm_work.alex isnot "shower">>
				<<bathroomicon "shower">><<link [[淋浴间 (0:01)|Farm Shed]]>><<pass 1>><</link>>
				<br>
			<</if>>
			/* Go to farm barn passage if outside of farming hours, go to cattle milking passage otherwise. */
			<<if Time.hour lte 5 or Time.hour gte 22 or (Time.hour is 21 and $farm_end is 1)>>
				/* Determine whether you can access the barn normally with Alex's consent. */
				<<if $farm.milking isnot undefined and $farm.milking.dayMilking>>
					<<farmicon "barn">><<link [[牛棚 (0:02)|Farm Barn]]>><<pass 2>><</link>>
				<<else>>
					<<farmicon "barn">><<link [[溜进牛棚 (0:05)|Farm Barn]]>><<pass 5>><</link>>
				<</if>>
			<<else>>
				<<farmicon "barn">><<link [[牛棚 (0:02)|Farm Cattle Milk]]>><<pass 2>><</link>>
			<</if>>
			<br>
		<</if>>
		<<if $farm_stage gte 9>>
			<<scienceicon>><<link [[实验室 (0:01)|Farm Still]]>><<pass 1>><</link>>
			<br>
		<</if>>
		<<if $farm.woodland gte 1>>
			<<foresticon>><<link [[林地 (0:05)|Farm Woodland]]>><<pass 5>><</link>>
			<br>
		<</if>>
		<<if $farm_stage gte 7 and !$farm_kennel>>
			<<farmicon "kennel">><<link [[犬舍 (0:03)|Farm Kennel]]>><<pass 3>><</link>>
			<br>
		<</if>>
		<<if $farm.parasitebarn gte 1>>
			<<containersLink "ind">>
		<</if>>
		<br>

		<<farm_work>>

		<<if $farm_stage gte 7>>
			<<if $farm.steed>>
				<<animalicon "horse">><<link [[给马装鞍|Farm Saddle]]>><</link>>
				<br>
			<<else>>
				<<animalicon "horse">><<link [[给马装鞍 (0:10)|Farm Steed]]>><<pass 10>><</link>>
				<br>
			<</if>>
		<</if>>
		<<getouticon>><<link [[离开|Farmland]]>><</link>>
		<br>
		<<if ($parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime") and $daily.slimeFarmNaked is undefined>>
			<<set $daily.slimeFarmNaked to false>>
		<</if>>
	<</if>>
<</if>>