:: Farm Shower Sex []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>><<promiscuity2>>
<</if>>
<<effects>>
水像瀑布一样顺着你的身体流淌下去。
/* 北极星模组 */
<<if $slime gt 0 and $options.bjx_eventTF>>
	<span class='red'>你忍受着刺痛。
	<<violence 20>>
	</span>
<</if>>
/* 北极星 */
<br><br>

<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Farm Shower Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Farm Shower Sex]]>><</link>></span><<nexttext>>
<</if>>