:: Forest Deer []
/* 北极星模组 */
<<location "forest">><<effects>><<transform deer 1>><<beastNEWinit 1 deer>>
<<if $danger gte (9900 - ($allure * $forestmod))>>
	你匍匐前进，这只<<beasttype>>仍旧一动不动。你靠近到触手可及的距离，随后伸出了你的手。它嗅了嗅你，随后向你猛扑过来。
	<br><br>

	<<link [[继续|Deer Rape]]>><<set $molestationstart to 1>><</link>>
	<br>

<<elseif $rng gte 51>>
	你悄悄地向前走。那只鹿还是静静地站着。你走到它能够伸手触及的距离，然后伸出手。它闻了闻你的手，然后又开始吃草了。
	<<ltrauma>><<lstress>><<trauma -6>><<stress -6>>
	<br><br>

	<<link [[继续|Forest]]>><<set $eventskip to 1>><</link>>
	<br>

<<else>>
	你悄悄地向前走。不幸的是，那只鹿转身朝着另一个方向奔跑。它消失在了树林中。
	<br><br>

	<<link [[继续|Forest]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>
/* 北极星 */