:: High Public Pants Down Still 2 []
<<effects>><<lowerstrip>><<underlowerstrip>>
<<set $pantsdowntimer to 0>>
/* 北极星模组 */
<<if Time.dayState is "day">>
/* 北极星 */
你感觉到阳光照在你光溜溜的屁股上。
    <br><br>
<<else>>
你感觉到微风吹拂着你暴露在外的性器和屁股。
    <br><br>
<</if>>
<<if $leftarm isnot "bound" and $rightarm isnot "bound">>
	<<if $speech_attitude is "meek">>
		<<if $skirt is 1>>
			惠特尼回来了，对着<<his>>的作品发出赞叹。你被迫举起裙子站在原地<<if !$worn.under_lower.type.includes("naked")>>，内裤脱至脚踝<</if>>。人行道上的所有人都可以看到你的性器与屁股。
			<br><br>
		<<else>>
			惠特尼后退几步，欣赏着自己的作品。你被迫站在原地，裤子被脱到脚踝，将你的性器和屁股暴露给所有人行道上的人看。
			<br><br>
		<</if>>
	<<elseif $speech_attitude is "bratty">>
		<<if $skirt is 1>>
			你把裙子放下来。"不行不行，继续举着。"<<he>>说。惠特尼抓住你裙子的下摆，又把它塞回你手中。
			<br><br>
		<<else>>
			你弯腰去提你的裤子，惠特尼将你的手打开，然后拽着你让你站好。
			<br><br>
			"别动，"<<he>>说道，"我要你就这样站着。"
			<br><br>
		<</if>>
	<<else>>
		<<if $skirt is 1>>
			你迟疑地缓缓脱下你的裙子。
			<br><br>
			"不对，"<<he>>说着把你的手拽了回去，"把你的裙沿举起来，能举多高就举多高。"
			<br><br>
		<<else>>
			你用手遮住自己的性器，希望能给自己留下一丝体面。
			<br><br>
			"别动，不许遮着自己。"<<he>>说。
			<br><br>
			惠特尼环住你的腰，"我想让每个人都能把你看光。"
			<br><br>
		<</if>>
	<</if>>
<</if>>
你最隐私的部位暴露在空气中，让你一阵颤抖。路过的人们纷纷转过身来看你，你听见有几辆车朝你鸣笛。
<br><br>
"我要去前面买点东西，"<<he>>说，"你就在这儿别动，等我回来。别想着跑掉，你瞒不过我的。"<<He>>走之前又在你屁股上摸了几把。<<him>>走过转角，消失在了你的视野里。
<br><br>
<<link [[继续站在那|High Public Pants Down Stay]]>><<trauma 6>><<arousal 600>><<sub 1>><<npcincr Whitney dom 1>><</link>><<garousal>><<gtrauma>><<gdom>>
<br>
<<if $leftarm isnot "bound" and $rightarm isnot "bound">>
	<<link [[提上裤子|High Public Pants Down Pull]]>><<clotheson>><<npcincr Whitney dom -1>><</link>><<ldom>>
<<else>>
	<<link [[不穿衣服走出去|High Public Pants Down Walk]]>><<trauma 1>><<stress 6>><</link>><<gtrauma>><<gstress>>
<</if>>