:: Hospital Parasite []
<<set $outside to 0>><<set $location to "hospital">><<effects>>

<<generate1>><<person1>>
接待员在<<his>>的电脑上敲了几下，指示你在等候室里坐下来。
<br><br>
<<endevent>>

<<harper_intro>>

"所以，你被寄生了，"<<he>>耸了耸肩。"这没什么可担心的，请你不要紧张……描述一下状况？"尽管很尴尬，但你还是结结巴巴地回答了问题。
<br><br>

<<if $parasite.clit.name is "urchin" or $parasite.clit.name is "slime" or
$parasite.penis.name is "urchin" or $parasite.penis.name is "slime" or
$parasite.nipples.name is "urchin" or $parasite.nipples.name is "slime" or
$parasite.bottom.name is "urchin" or $parasite.bottom.name is "slime" or
$parasite.breasts.name is "parasite" or $parasite.penis.name is "parasite" or $parasite.clit.name is "parasite">>
	<<He>>认真地听着，并时不时点点头，好像你说的任何事情都没什么奇怪的。在你讲完后之后，<<he>>默默地转向<<his>>的电脑，开始浏览一些东西。"好吧，"<<he>>说道。

	<<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">>
	    /* 北极星模组 */
		"首先，你描述的那个史莱姆，"<<he>>继续说着，"进入了你的耳内？嗯...幻觉只是许多药物中的其中一种副作用。<i>有些经历过同样事情的人会去神殿寻求慰藉</i>，他们或许能帮得上忙。"
		<br><br>
		"顺便说一句，"<<he>>喃喃自语, "最近听说我们镇下水道里粘液具有了某种<i>腐蚀性</i>，如果不慎沾染了会腐蚀衣服甚至皮肤，所以如果你要去那里，请务必小心谨慎。甚至有传言说，粘液似乎具有了生命，会主动寻找人类吞噬，被其吞噬的人类也会变成其中一员。不过这都是一些嗑药出了<span class="gold">幻觉</span>的瘾君子的胡言乱语，没有任何科学合理性。"
		<br><br>
		"现在，"<<he>>顿了顿，"你的情况很罕见，但相对来说还算是良性的，不出意外的话我们现在的就可以治愈你。"你长舒一口气，"稍等片刻。"<<He>>转身看向<<his>>的电脑。
		<br><br>
		/* 北极星 */
	<<else>>
		"这是一种罕见但相对良性的病症，以我们现在的技术应该能够治愈你。"听此，你松了一口气，"稍等一下，我马上就好。"说完，<<He>>又转身回到了<<his>>的电脑面前。
		<br><br>
	<</if>>

	一分钟后，<<he>>转过头来。"我们可以在你的身体上应用一种特殊形式的电疗，其波长可以使这种类型的寄生物失去活性。它对人完全无害，但你可能会感到性奋——还有，这个仪器必须裸体才能运作。"
	<br><br>

	"治疗费用是£250，"<<He>>停顿了一下，继续说道："不过，由于这是一种罕见的疾病，我的一些同事们想观察你的治疗过程，如果你同意接受观察的话，这次将不会收取费用。" 你本来松下去的那口气又提了上来。"我的同事们都是医学专家，况且医者无男女，你也不必那么紧张。"
	<br><br>

	<<if $exhibitionism gte 55>>
		你试图说服自己，你不想被更多的人看到你的裸体，但你无法否认，一想到那种情况，你的内心就萌发出蠢蠢欲动的淫乱想法。
		<br><br>
	<<else>>
		你不喜欢被很多人围观自己的裸体，但治疗费又是如此的高昂，远非你能承担得起。
		<br><br>
	<</if>>

	<<link [[免费手术 (0:20)|Hospital Parasite Public]]>><<pass 20>><</link>>
	<br>
	<<if $money gte 25000>>
		<<link [[支付费用 (£250 0:10)|Hospital Parasite Private]]>><<set $money -= 25000>><</link>>
		<br>
	<</if>>
	<<link [[拒绝治疗并离开|Hospital Foyer]]>><<endevent>><</link>>
	<br>
<<elseif $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">>
    /* 北极星模组 */
	<<He>>认真地听着，时不时点点头，好像没觉得你说的话有什么奇怪的。但当你说完后，<<he>>笑了。"你说有一只史莱姆在你耳朵里？"<<he>>问道。"幻觉是很多药物的副作用。<i>有些人在经历类似的情况时</i>会在前往寺庙以找到慰藉。也许他们能帮上忙。"
	<br><br>
	
	"顺便说一句，"<<he>>喃喃自语, "最近听说我们镇下水道里粘液具有了某种<i>腐蚀性</i>，如果不慎沾染了会腐蚀衣服甚至皮肤，所以如果你要去那里，请务必小心谨慎。甚至有传言说，粘液似乎具有了生命，会主动寻找人类吞噬，被其吞噬的人类也会变成其中一员。不过这都是一些嗑药出了<span class="gold">幻觉</span>的瘾君子的胡言乱语，没有任何科学合理性。"
	<br><br>
	/* 北极星 */

	<<He>>开始敲击面前的键盘。"你还有什么问题吗？" 你摇摇头。
	<br><br>

	<<He>>起身为你打开门，你离开了办公室。
	<br><br>

	<<link [[继续|Hospital Foyer]]>><<endevent>><</link>>
<<elseif $penilechastityparasite or $vaginalchastityparasite or $analchastityparasite>>
	<<He>>认真地听着，不住地点着头，好像对你所说的情形早已习以为常。最后，<<he>>朝你笑了笑。"正如我所想，这没有什么危险，你需要做的就是脱掉你的$worn.genitals.cn_name_cap。这样，寄生物就会脱落。"
	<br><br>

	<<He>>开始敲击起面前的键盘。"你还有什么问题吗？" 你摇了摇头。想着拆除腰带本身是否会是一种折磨。
	<br><br>

	<<He>>起身为你打开门，你离开了办公室。
	<br><br>

	<<link [[继续|Hospital Foyer]]>><<endevent>><</link>>
/* 北极星模组 */
<<elseif $parasite.clit.name is "livingclothes" or $parasite.penis.name is "livingclothes" or
	$parasite.nipples.name is "livingclothes" or $parasite.bottom.name is "livingclothes">>
	<<He>>认真地听着，并时不时的点点头，好像你说的任何事情都没什么奇怪的。在你讲完后之后，<<he>>默默地转向<<his>>的电脑，开始浏览一些东西。"好吧，"<<he>>说道。
	<br><br>
	一种罕见但相对良性的病症，我们现在就能治好你。"你松了一口气。"请稍等片刻。"<<He>>转身回到<<his>>的电脑前。
	<br><br>
	一分钟后<<he>>回过头来。"我们可以用一种特殊的电击法对你进行电击, 其波长可以使这种寄生虫丧失能力。它对人完全无害, 但你可能会感到刺痛。"
	<br><br>
	"手术需要 £2500"<<He>>说。
	<br><br>
	<<if $money gte 250000>>
		<<link [[付款 (£2500 0:30)|Hospital Parasite Private Livingclothes]]>><<set $money -= 250000>><<pass 30>><</link>>
		<br>
	<</if>>
	<<link [[拒绝治疗并离开|Hospital Foyer]]>><<endevent>><</link>>
	<br>
/* 北极星 */
<<else>>
	<<He>>认真地听着，并时不时点点头，就像是你说的任何事情都很正常似的。在你讲完后之后，<<he>>皱眉说道："我以前从未遇到过这样的情况，但它们看起来应该是良性的，所以我想可能到时间了以后会自行脱落吧，应该没有什么可担心的。"
	<br><br>

	<<He>>开始敲击起面前的键盘。"你还有什么问题吗？" 你摇了摇头。想着拆除腰带本身是否会是一种折磨。
	<br><br>

	<<He>>起身为你打开门，你离开了办公室。
	<br><br>

	<<link [[继续|Hospital Foyer]]>><<endevent>><</link>>
<</if>>