:: Lake Ruin Deep Consentacles Leave []
决定你已经受够了，你试图解开自己，离开房间。
<br><br>

/* 北极星模组 */
<<if $swimmingSuccess or $slime gt 0>>
	<span class="green"><<if $slime gt 0>>它们无法牢牢抓住你的四肢。<</if>>你解放出脚踝，然后逃跑。</span>触手越来越绝望，它们疯狂的想要抓捕你。你勉强躲过了，然后游过了门口。触手从房间里伸出来，在墙上摸索，但它们没有再追你了，不甘地缩了回去。
	<br><br>
	<<link [[继续|Lake Ruin Deep]]>><<loxygen>><</link>>
	<br>
/* 北极星 */
<<else>>
	你试图向门口游去，<span class="red">但你无法解脱自己。</span>缠绕着你脚踝的触手把你拖回到房间中央，而其他触手则从四面八方包围着你。
	<br><br>
	<<link [[继续|Lake Ruin Deep NonConsentacles]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>