:: Moor []
<<set $location to "moor">><<set $outside to 1>><<effects>>
<<if $moor_hunt gte 1>>
	一个可怕的阴影掠过。<span class="red">你正在被追猎。</span>
	<br><br>
<</if>>
<<switch $moormove>>
<<case "careful">>
	你行走在荒原之上，并试着绕过那些小山包和其他地势较高的地方。
<<case "quick">>
	你选择走最短的路线来穿越荒原。
<<case "normal">>
	你行走在荒原之上，并尽量避开太过空旷的地方。
<<case "fly">>
	<<flight_effects>>
	在一个助跑跳之后，你抓住了气流，低空飞过荒原。虽然你的翅膀很快就累了，但你在着陆之前飞过了很长一段距离。
<<case "careful_search">>
	你保持着低调的姿态，搜索着荒原上的每一处角落。
<<case "quick_search">>
	你爬上最近的山岗并观察起周围的情况，你可以很好地看清荒原周围的地貌。
<<case "normal_search">>
	你在荒原上寻找着有价值的东西。
<<case "fly_search">>
	<<flight_effects>>
	你飞翔在荒原的上空，并用锐利的双眼扫视着下方。你的翅膀很快就到达了极限，不得不降落在附近的一个小山岗上来喘口气。
<<case "hobble">>
	你蹒跚着走过这崎岖的荒原，并时刻小心注意着不被绊倒。
<<default>>
	你正身处荒原中。
<</switch>>

<<if $moor gte 100>>
	一座巨大的城堡耸立在那里，尽管它看起来已经被摧毁，而且有一半已没入土当中。
	<<earnFeat "Wet and Ruined">>
<<elseif $moor gte 51>>
	不知从哪里涌出的水在灌木丛和岩石之间流淌着，地面也是崎岖不平，险象环生。
<<elseif $moor gte 21>>
	灌木和岩石让路变得很难走。
<<elseif $moor gte 1>>
	生长着石楠树的平原向各个方向延伸着。
<<else>>
	一大片延伸到远方的石楠树出现在你面前，而农场在另一个方向，远处可以看见的是大海。
<</if>>
<<if $moor is 10>>
	你站在一个牧场的外面，周围都是高高的围栏，在入口旁边的牌子上写着："雷米庄园"。
<</if>>
<<if Time.dayState is "night">>
	<<if $weather is "rain">>
		乌泱泱的雨水从天而降。
	<<elseif $weather is "snow">>
		乌泱泱的雪花笼罩着平原。
	<<elseif $weather is "clear">>
		远离人造灯火，星空清晰可见。
	<<else>>
		黑暗笼罩着平原。
	<</if>>
<<elseif Time.dayState is "dusk">>
	<<if $weather is "rain">>
		傍晚的阳光洒在被雨水冲刷过的水池上，熠熠生辉。
	<<elseif $weather is "snow">>
		雪在夜里沉降下来。
	<<elseif $weather is "clear">>
		太阳向山丘后沉去。
	<<else>>
		乌云压境。
	<</if>>
<<elseif Time.dayState is "dawn">>
	<<if $weather is "rain">>
		黎明的阳光闪烁在被雨水冲刷过的水池上。
	<<elseif $weather is "snow">>
		皑皑白雪反射着黎明的曙光。
	<<elseif $weather is "clear">>
		太阳从山丘处升起。
	<<else>>
		雾笼罩着河谷。
	<</if>>
<<else>>
	<<if $weather is "rain">>
		没有什么能躲雨的地方。
	<<elseif $weather is "snow">>
		雪覆盖了所有的一切。
	<<elseif $weather is "clear">>
		太阳变得更虚弱，更苍白，更冰冷。
	<<else>>
		云层低垂，山顶笼罩在浓雾之中。
	<</if>>
<</if>>

<br><br>

<<if $moor is 20>>
	你看见了一个褪色的标志，你上前勉强辨认出来一些："前……兽……出……"
	<br><br>
<<elseif $moor is 50>>
	你看见了一个褪色的标志，你上前勉强辨认出来一些："前……注……沙……"
	<br><br>
<<elseif $moor is 0>>
	你看到在一条通向石楠树的小路旁有一个标志，上面写着："危险，请勿靠近。"
	<br><br>
<</if>>

<<if $stress gte $stressmax>>
	你将自己逼得太紧了。
	<br><br>
	<<passout_moor>>
<<elseif $moor_hunt gte 10>>
	<<moor_hunt>>
<<elseif $eventskip is 0>>
	<<if $moor gte 51>>
		<<eventsmoorhigh>>
	<<elseif $moor gte 21>>
		<<eventsmoormid>>
	<<else>>
		<<eventsmoorlow>>
	<</if>>
<<else>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "moor">>
	<</if>>
	<<if $moor gte 100>>
		<<mooricon "tower">><<link [[进入高塔 (0:10)|Castle]]>><<pass 10>><</link>>
		<br><br>
	<</if>>
	<<if $moor gte 51>>
		<<if $pubtask is "moor" and $pubtask2 isnot 1>>
			<<if $pubtasksetting is "lurkers" and $bestialitydisable is "f" and $lurkerdisable is "f">>
				<<crimeicon "black box">><<link [[寻找兰德里的黑匣子|Moor Box Lurkers]]>><</link>>
				<br><br>
			<<elseif $pubtasksetting is "person">>
				<<crimeicon "black box">><<link [[寻找兰德里的黑匣子|Moor Box]]>><</link>>
				<br><br>
			<<elseif random(1, 2) is 2 and $bestialitydisable is "f" and $lurkerdisable is "f">>
				<<crimeicon "black box">><<link [[寻找兰德里的黑匣子|Moor Box Lurkers]]>><</link>>
				<br><br>
			<<else>>
				<<crimeicon "black box">><<link [[寻找兰德里的黑匣子|Moor Box]]>><</link>>
				<br><br>
			<</if>>
		<</if>>
	<</if>>
	<<if $moor is 10>>
		<<mooricon "remy">><<link [[接近庄园|Estate Approach]]>><</link>>
		<br><br>
	<</if>>
	<<if $moor is undefined>>
		<<set $moor to 0>>
	<</if>>
	/* 北极星模组 */
	<<if !$options.bjx_animal and ($harpy gte 6 and $birdFly gte 1) or $options.bjx_animal and ($transformationParts.bird.wings isnot "disabled" and $birdFly gte 1 or $transformationParts.dragon.wings isnot "disabled")>>
	/* 北极星 */
		<<flight_time_check 4>>
		<br>
	<</if>>
	<<if $moor lt 100>>
		深入荒原
		<br>
		/* 北极星模组 */
		<<if $options.bjx_animal and ($transformationParts.bird.wings isnot "disabled" and $birdFly gte 1 or $transformationParts.dragon.wings isnot "disabled")>>
			<<glideicon>><<print '<<link [[飞行 ('+_hoursPassed+':'+ (_minutesPassed lt 10 ? "0" : "") + _minutesPassed + ')|Moor]]>><<set $fatigueMod to _fatigueMod>><<set $flightTime to _flightTime>><<bird_pass _flightTime>><<set $moor += 5>><<set $forestmod to 0>><<set $moormove to "fly">><</link>>'>><<flight_text>><<gtiredness>>
		<<elseif !$options.bjx_animal and ($harpy gte 6 and $birdFly gte 1)>>
		/* 北极星 */
		    <<glideicon>><<print '<<link [[飞翔 ('+_hoursPassed+':'+ (_minutesPassed lt 10 ? "0" : "") + _minutesPassed + ')|Moor]]>><<set $fatigueMod to _fatigueMod>><<set $flightTime to _flightTime>><<bird_pass _flightTime>><<set $moor += 5>><<set $forestmod to 1>><<set $moormove to "fly">><</link>>'>><<flight_text>><<gtiredness>>
			<br>
		<</if>>
		<<if $worn.feet.type.includes("heels") and !$possessed>>
			<<heelsicon "hobble">><<link [[穿着高跟鞋蹒跚而行 (0:30)|Moor]]>><<bird_pass 30>><<set $moor += 5>><<set $forestmod to 3>><<set $moormove to "hobble">><<if $moor_hunt gte 1>><<set $moor_hunt += 2>><</if>><</link>><<gharass>>
		<<else>>
			<<if !$worn.feet.type.includes("shackle")>>
				<<runicon>><<link [[快速前进 (0:05)|Moor]]>><<bird_pass 5>><<set $moor += 5>><<set $forestmod to 3>><<set $moormove to "quick">><<if $moor_hunt gte 1>><<set $moor_hunt += 0.5>><</if>><</link>><<gharass>>
				<br>
			<</if>>
			<<walkicon>><<link [[正常前进 (0:10)|Moor]]>><<bird_pass 10>><<set $moor += 5>><<set $forestmod to 1>><<set $moormove to "normal">><<if $moor_hunt gte 1>><<set $moor_hunt += 1>><</if>><</link>>
			<br>
			<<sneakicon>><<link [[警惕着前进 (0:30)|Moor]]>><<bird_pass 30>><<set $moor += 5>><<set $moormove to "careful">><<set $forestmod to 0.5>><<if $moor_hunt gte 1>><<set $moor_hunt += 2>><</if>><</link>><<lharass>>
		<</if>>
		<br><br>
	<</if>>
		在附近搜索<<gtreasure>>
		<br>
		/* 北极星模组 */
		<<if $options.bjx_animal and ($transformationParts.bird.wings isnot "disabled" and $birdFly gte 1 or $transformationParts.dragon.wings isnot "disabled")>>
			<<glideicon>><<print '<<link [[飞行 ('+_hoursPassedSearch+':'+ (_minutesPassedSearch lt 10 ? "0" : "") + _minutesPassedSearch + ')|Moor]]>><<set $fatigueMod to _fatigueMod>><<set $flightTime to _flightTimeSearch>><<bird_pass _flightTimeSearch>><<set $forestmod to 0>><<set $moormove to "fly_search">><</link>>'>><<flight_text>><<gtiredness>><<lharass>>
		<<elseif !$options.bjx_animal and ($harpy gte 6 and $birdFly gte 1)>>
		/* 北极星 */
			<<glideicon>><<print '<<link [[飞翔 ('+_hoursPassedSearch+':'+ (_minutesPassedSearch lt 10 ? "0" : "") + _minutesPassedSearch + ')|Moor]]>><<set $fatigueMod to _fatigueMod>><<set $flightTime to _flightTimeSearch>><<bird_pass _flightTimeSearch>><<set $forestmod to 0.5>><<set $moormove to "fly_search">><</link>>'>><<flight_text>><<gtiredness>><<lharass>>
			<br>
		<</if>>
		<<if !$worn.feet.type.includes("shackle")>>
			<<runicon>><<link [[快速搜索 (0:05)|Moor]]>><<bird_pass 5>><<set $forestmod to 3>><<set $moormove to "quick_search">><<if $moor_hunt gte 1>><<set $moor_hunt += 0.5>><</if>><</link>><<gharass>>
			<br>
		<</if>>
		<<walkicon>><<link [[常规搜索 (0:10)|Moor]]>><<bird_pass 10>><<set $forestmod to 1>><<set $moormove to "normal_search">><<if $moor_hunt gte 1>><<set $moor_hunt += 1>><</if>><</link>>
		<br>
		<<sneakicon>><<link [[小心搜索 (0:30)|Moor]]>><<bird_pass 30>><<set $forestmod to 0.5>><<set $moormove to "careful_search">><<if $moor_hunt gte 1>><<set $moor_hunt += 2>><</if>><</link>><<lharass>>
		<br><br>
	<<if $moor gt 0>>
		朝着海岸前进
		<br>
		/* 北极星模组 */
		<<if $options.bjx_animal and ($transformationParts.bird.wings isnot "disabled" and $birdFly gte 1 or $transformationParts.dragon.wings isnot "disabled")>>
			<<glideicon>><<print '<<link [[飞行 ('+_hoursPassed+':'+ (_minutesPassed lt 10 ? "0" : "") + _minutesPassed + ')|Moor]]>><<set $fatigueMod to _fatigueMod>><<set $flightTime to _flightTime>><<bird_pass _flightTime>><<set $moor -= 5>><<set $forestmod to 0>><<set $moormove to "fly">><</link>>'>><<flight_text>><<gtiredness>>
		<<elseif !$options.bjx_animal and ($harpy gte 6 and $birdFly gte 1)>>
		/* 北极星 */
			<<glideicon>><<print '<<link [[飞翔 ('+_hoursPassed+':'+ (_minutesPassed lt 10 ? "0" : "") + _minutesPassed + ')|Moor]]>><<set $fatigueMod to _fatigueMod>><<set $flightTime to _flightTime>><<bird_pass _flightTime>><<set $moor -= 5>><<set $forestmod to 1>><<set $moormove to "fly">><</link>>'>><<flight_text>><<gtiredness>>
			<br>
		<</if>>
		<<if $worn.feet.type.includes("heels") and !$possessed>>
			<<heelsicon "hobble">><<link [[穿着高跟鞋蹒跚而行 (0:30)|Moor]]>><<bird_pass 30>><<set $moor -= 5>><<set $forestmod to 3>><<set $moormove to "hobble">><<if $moor_hunt gte 1>><<set $moor_hunt += 2>><</if>><</link>><<gharass>>
		<<else>>
			<<if !$worn.feet.type.includes("shackle")>>
				<<runicon>><<link [[快速前进 (0:05)|Moor]]>><<bird_pass 5>><<set $moor -= 5>><<set $forestmod to 3>><<set $moormove to "quick">><<if $moor_hunt gte 1>><<set $moor_hunt += 0.5>><</if>><</link>><<gharass>>
				<br>
			<</if>>
			<<walkicon>><<link [[正常前进 (0:10)|Moor]]>><<bird_pass 10>><<set $moor -= 5>><<set $forestmod to 1>><<set $moormove to "normal">><<if $moor_hunt gte 1>><<set $moor_hunt += 1>><</if>><</link>>
			<br>
			<<sneakicon>><<link [[警惕着前进 (0:30)|Moor]]>><<bird_pass 30>><<set $moor -= 5>><<set $forestmod to 0.5>><<set $moormove to "careful">><<if $moor_hunt gte 1>><<set $moor_hunt += 2>><</if>><</link>><<lharass>>
		<</if>>
		<br><br>
	<<else>>
		<<farmicon>><<link [[进入农田 (0:05)|Farmland]]>><<bird_pass 5>><<set $moor to 0>><<unset $moor_hunt>><<set $forestmod to 1>><</link>>
		<br>
	<</if>>
<</if>>

<<set $eventskip to 0>>
<<unset $moormove>>