:: MuseumAntiques [widget]
<<widget "museumAntiqueStatus">>
	<<if _args[0] and _args[1]>>
		<<if ($museumAntiques.antiques[_args[0]] is "notFound" and _args[1] is "found")
		or ($museumAntiques.antiques[_args[0]] is "found" and _args[1] is "talk")
		or ($museumAntiques.antiques[_args[0]] is "talk" and _args[1] is "museum")
		or _args[1] is "stolen" or _args[1] is "recovered">>
			<<set $museumAntiques.antiques[_args[0]] to _args[1]>>
			<<switch _args[1]>>
				<<case "museum">><<set $museumAntiques.museumCount++>>
				<<case "stolen">><<set $museumAntiques.stolenCount++>>
				<<case "recovered">><<set $museumAntiques.recoveredCount++>>
			<</switch>>
		/* 北极星模组 */
		<<elseif ($museumAntiques.antiques[_args[0]] is "museum" and _args[1] is "take")
		or ($museumAntiques.antiques[_args[0]] is "take" and _args[1] is "museum")>>
		    <<set $museumAntiques.antiques[_args[0]] to _args[1]>>
			<<switch _args[1]>>
			    <<case "take">><<set $museumAntiques.museumCount-->>
				<<case "museum">><<set $museumAntiques.museumCount++>>
			<</switch>>
		/* 北极星 */
		<</if>>
	<</if>>
<</widget>>

<<widget "museumAntiqueText">>
	<<if _museumAntiqueText is undefined>>
		<!--Should not have been converted to a $ variable-->
		<<unset $museumAntiqueText>>
		<<set _museumAntiqueText to {
			"antiquebox":{
				hint:`"这是为一个珠宝盒准备的。"温特指向那个空着的基座说道，"当地人过去常将贵重物品存放在华丽的盒子里，这些盒子由镇外最上乘的紫檀木雕刻而成，且用同样上等的象牙作为点缀。
					我想它们看起来不像任何在如今这时代里能找到的东西。"<br><br><<He>>转身离开了。"如果你有认真听我的课，也许你就会知道要寻觅的是什么了。"`,
				museum:"那个象牙盒子就那样放在了基座上。",
				name:"浸水的象牙盒",
				journal: `"一个珠宝盒。当地人过去常将贵重物品存放在华丽的盒子里，这些盒子由镇外最上乘的紫檀木雕刻而成，且用同样上等的象牙作为点缀。我想它们看起来不像任何在如今这时代里能找到的东西。如果你有认真听我的课，也许你就会知道要寻觅的是什么了。"`
			},
			"antiquesilverring":{
				hint:`"这是为一个简单的银环准备的。"温特指向那个空着的基座说道，"银制品在戒指类的首饰里很常见。它足够坚固，比它的持有者存世的时间还要久，因此常作为陪葬品一起下葬。" <br><br><<He>>转身离开了。"与其他大多数的金属相比，银在水下也能保存得很好。"`,
				museum:"一个磨损的银戒指正躺在基座顶端的一个红枕头上。",
				name:"磨损的银戒指",
				journal: `"一个简单的银环。银制品在戒指类的首饰里很常见。它足够坚固，比它的持有者存世的时间还要久，因此常作为陪葬品一起下葬。与其他大多数的金属相比，银在水下也能保存得很好。"`
			},
			"antiquegoldnecklace":{
				hint:`"这是为一条金项链准备的。"温特指向那个空着的基座说道，"那些上流社会的人们常佩戴着它。"<br><br><<He>>转身离开了。"而且你知道么？黄金永不生锈。你可以把它泡在水里，直到时间的尽头。"`,
				museum:"一条精美的金项链正躺在基座顶端的一个红枕头上。",
				name:"精美的金项链",
				journal: `"一条金项链，这会是一个相当难得的发现。那些上流社会的人们常佩戴着它。而且你知道么？黄金永不生锈。你可以把它泡在水里，直到时间的尽头。"`
			},
			"antiqueivorynecklace":{
				hint:`"我不确定这个东西到底存不存在，但还是为它留了个位置。"温特指向那个空着的基座说道，"有首古老的诗歌提到了类似的事物。'巨大野兽的獠牙，雕塑其型，星光璨蓝的宝石，装饰在上。琢就绝伦，光泽璀璨，那无暇的虚荣心，只有少数人知道。永远被封存，痛苦随之而来。永远被封存，被湖中生灵啃食。永远被遗弃，在波涛汹涌下，永远被抛弃，直到……'"<<he>>回过身，轻轻刮了一下你的鼻子。"被你所寻觅。"<br><br><<He>>转身离开了。"这样贵重的东西，应该会有些更普通的首饰散落在它周围。总而言之，祝你好运。"`,
				museum:"象牙项链的位置是空的，因为它被取走了。",
				name:"无暇的象牙项链",
				journal: `"一条象牙项链。我不确定这个东西到底存不存在。有首古老的诗歌提到了类似的事物。'巨大野兽的獠牙，雕塑其型，星光璨蓝的宝石，装饰在上。琢就绝伦，光泽璀璨，那无暇的虚荣心，只有少数人知道。永远被封存，痛苦随之而来。永远被封存，被湖中生灵啃食。永远被遗弃，在波涛汹涌下，永远被抛弃，直到被你...所寻觅'。这样贵重的东西，应该会有些更普通的首饰散落在它周围。总而言之，祝你好运。"`
			},
			"antiquecrystal":{
				hint:`"我曾接到一个电话，就是关于这一件的。"温特指向那个空着的基座说道，"一块粉色的、经过雕刻的小水晶。"<br><br><<He>>转身离开了。"那个打电话的人提到过在下水道里丢了东西。"`,
				museum:"那块唤醒水晶正躺在基座顶端的一个红枕头上。",
				name:"粉红水晶",
				journal: `"一块粉色的、经过雕刻的小水晶，我曾接到一个关于它的电话。那个打电话的人提到过在下水道里丢了东西。"`
			},
			"antiquehorn":{
				hint:`"这是为某种狩猎战利品准备的，"温特指向那个空着的基座说道，"一只被镂空的角。老镇的猎人们钟爱着他们的战利品。"<br><br><<He>>转身离开了。"遗憾的是，大部分老镇遗址都被掩埋起来了。"`,
				museum:"狩猎号角正躺在基座顶端的一个红枕头上。",
				name:"狩猎号角",
				journal: `"这是某种狩猎战利品，一只被镂空的角。老镇的猎人们钟爱着他们的战利品。遗憾的是，大部分老镇遗址都被掩埋起来了。"`,
			},
			"antiquewatch":{
				hint:`"老手表一般都会失去其实用价值。"温特指向那个空着的基座说道，"所以你会感到惊讶的，一块简简单单的手表却有着如此重大的价值。"<br><br><<He>>转身离开了。"有时它们甚至会被锁在专属的保险箱当中，配着一个开锁计时器。"`,
				museum:"那条老旧手表被放置在基座上的一个特制盒子里。",
				name:"老旧手表",
				journal: `"某种古老的手表，你会感到惊讶的，一块简简单单的手表却有着如此重大的价值。有时它们甚至会被锁在专属的保险箱当中，配着一个开锁计时器。"`
			},
			"antiquedildo":{
				hint:`"姑且可以称其为医疗用具，这是为它准备的位置。"温特指向那个空着的基座说道，"早已过时，而且基本都不太卫生。"<br><br><<He>>转身离开了。"说起不卫生，我经常听闻有人失足落进旧下水道里。"`,
				museum:"那个奇怪的医疗用具被放置在基座上。",
				name:"奇怪的医疗用具",
				journal: `"一个'医疗用具'。早已过时，而且基本都不太卫生。说起不卫生，我经常听闻有人失足落进旧下水道里。"`
			},
			"antiquecandlestick":{
				hint:`"一根不起眼的蜡烛，却成了一个贵族家族权力的象征。这是留给它的位置。"温特指向那个空着的基座说道，"鉴于它们的数量之多，肯定还有些留在了这附近。"<br><br><<He>>转身离开了。"最可能会在旧下水道里找到一根。"`,
				museum:"那根贵族长烛被放置在墙上的壁式烛台中。",
				name:"贵族长烛",
				journal: `"一根不起眼的蜡烛，却成了一个贵族家族权力的象征。鉴于它们的数量之多，肯定还有些留在了这附近。最可能会在旧下水道里找到一根。"`,
			},
			"antiqueforestarrow":{
				hint:`"这是给一个箭头留的位置。没什么特别。"温特指向那个空着的基座说道，"只是个小玩意儿，不过能有一个拿来展出的话总还是有价值的。"<br><br><<He>>转身离开了。"它们随处可见，就在镇外的森林里。"`,
				museum:"那个苔藓遍布的箭头正躺在基座顶端的一个绿枕头上。",
				name:"苔藓遍布的森林箭头",
				journal: `"一个箭头。只是个平平无奇的小玩意儿，不过能有一个拿来展出的话总还是有价值的。它们随处可见，就在镇外的森林里。"`
			},
			"antiqueforestdagger":{
				hint:`"这是为一把古老的武器准备的，"温特指向那个空着的基座说道，"它很可能被深埋在泥土之下，而且是埋在了一个离镇子很远的地方。"<br><br><<He>>转身离开了。"在外面要注意脚下，说不定会有所收获。"`,
				museum:"那个锈迹斑斑的森林匕首正躺在基座顶端的一个绿枕头上。",
				name:"锈迹斑斑的森林匕首",
				journal: `"一把古老的武器，它很可能被深埋在泥土之下，而且是埋在了一个离镇子很远的地方。在外面要注意脚下，说不定会有所收获。"`,
			},
			"antiqueforestgem":{
				hint:`"你的一个同班同学告诉了我关于这东西的事情，"温特指向那个空着的基座说道，"那人编了个关于一颗碧绿宝石的故事，说宝石上变幻莫测的花纹让人感到异常平静。如果这个故事确实是真的，把它带来给我，你会得到丰厚的奖励。"<br><br><<He>>转身离开了。"过去倒是有人在森林深处开采过类似的宝石。"`,
				museum:"那颗流光溢彩的森林宝石正躺在基座顶端的一个绿枕头上。",
				name:"流光溢彩的森林宝石",
				journal: `"你的一个同班同学告诉了我关于这东西的事情，那人编了个关于一颗碧绿宝石的故事，说宝石上变幻莫测的花纹让人感到异常平静。如果这个故事确实是真的，把它带来给我，你会得到丰厚的奖励。过去倒是有人在森林深处开采过类似的宝石。"`
			},
			"antiquesilverbrooch":{
				hint:`"我有点搞不明白。"温特指向那个空着的基座说道，"这是为一枚纯银饰针准备的位置。这样的东西应该很常见才对。它的设计在几个年代前都还很流行。"<br><br><<He>>转身离开了。"它很可能被藏在某个阁楼的什么地方。叛逆期的孩子们肯定会在乱翻父母的旧物时发现那么一个。"`,
				museum:"那枚银饰针被放置在基座上。",
				name:"银饰针",
				journal: `"一枚由纯银制成的饰针。这样的东西应该很常见才对。它的设计在几个年代前都还很流行，很可能被藏在某个阁楼的什么地方。叛逆期的孩子们肯定会在乱翻父母的旧物时发现那么一个。"`
			},
			"antiquetrashcup":{
				hint:`"真不好意思，"温特指向那个空着的基座说道，"不过这是为一个简简单单的酒杯准备的位置。这些酒杯在一个世纪前很常见。没有谁会想着把它们留在身边。"<br><br><<He>>转身离开了。"大多数人单纯是把它们像扔垃圾一样扔掉了。"`,
				museum:"那个被遗弃的酒杯被放置在基座上。",
				name:"被遗弃的酒杯",
				journal: `"一个简单的酒杯。这些酒杯在一个世纪前很常见。没有谁会想着把它们留在身边。大多数人单纯是把它们像扔垃圾一样扔掉了。"`,
			},
			"antiquetrashburner":{
				hint:`"这是为用于宗教仪式的一个香薰炉准备的。"温特指向那个空着的基座说道，"在神殿里还放着一些。虽然我是不觉得你能随手带走一个。"<br><br><<He>>转身离开了。"他们不久前才丢掉了一批。我怀疑都是使用过度被烧坏了的。"`,
				museum:"那个香熏炉被放置在基座上。看起来最近有被清理过，重新派上了用场。",
				name:"香熏炉",
				journal: `"一个用于宗教仪式的香薰炉。在神殿里还放着一些。虽然我是不觉得你能随手带走一个。他们不久前才丢掉了一批。我怀疑都是使用过度被烧坏了的。"`
			},
			"antiquebrassstatuette":{
				hint:`"这是为一尊由黄铜所铸、充满异国情调的小雕像准备的。这些独特的小雕像从未在这一代出产过。"温特指向那个空着的基座说道，"确实很古老。对于把它带到镇上来的那个人而言，这应该是种精神寄托。"<br><br><<He>>转身离开了。"相信你只要搜遍那些宗教场所就能找到这样的东西。"`,
				museum:"被遗忘的黄铜小雕像被放置在基座上。",
				name:"被遗忘的黄铜小雕像",
				journal: `"一尊充满异国情调的小雕像，由黄铜所铸。这些独特的小雕像从未在这一代出产过，确实很古老。对于把它带到镇上来的那个人而言，这应该是种精神寄托。相信你只要搜遍那些宗教场所就能找到这样的东西。"`,
			},
			"antiquegoldchastitybelt":{
				hint:`"我对这个东西特别感兴趣。"温特指向那个空着的基座说道，"古时候的女司祭们在仪式上会穿戴特殊的……护具。比神殿如今在提供的那些质量更高。然而，我想它可能并不仅仅是起保护作用。"<br><br><<He>>转身离开了。"翻译过的文献中多次出现了'镀金'一词。让我想起于圣湖中洗涤不洁圣物的故事。"`,
				museum:"金质贞操带被围在一个塑料女模特身上。",
				name:"金质贞操带",
				journal: `"古时候的女司祭们在仪式上会穿戴特殊的……护具。比神殿如今在提供的那些质量更高。然而，我想它可能并不仅仅是起保护作用。翻译过的文献中多次出现了'镀金'一词。让我想起于圣湖中洗涤不洁圣物的故事。"`
			},
			"antiquecoppercompass":{
				hint:`"这是为一个铜质指南针准备的，"温特指向那个空着的基座说道，"在那个年代打造了很多这样的东西，它们频繁地起着作用。"<br><br><<He>>转身离开了。"我听说曾有一个被冲到了海滩上。一定还有更多指南针失落于海中。"`,
				museum:"铜质指南针被放置在基座上。理所当然的，它的指针指向了北方。",
				name:"铜质指南针",
				journal: `"一个铜质指南针。在那个年代打造了很多这样的东西，它们频繁地起着作用。我听说曾有一个被冲到了海滩上。一定还有更多指南针失落于海中。"`
			},
			"antiquegrenade":{
				hint:`"这是为某个战争时期留存下来的东西准备的，"温特指向那个空着的基座说道，"一个从未能派上用场的东西。"<br><br> <<He>>转身离开了。"乡村的人们有时会发现战争遗物，并把它们收作私藏。"`,
				museum:"那枚手榴弹被放置在基座上。你觉得那是枚哑弹。",
				name:"老旧手榴弹",
				journal: `"战争时期留存下来的某物。一个从未能派上用场的东西。乡村的人们有时会发现战争遗物，并把它们收作私藏。"`
				},
			"antiquestonetalisman":{
				hint:`"这是为一条古老的神圣项链准备的，"温特指向那个空着的基座说道，"在那些远离小镇的地区，应该有什么仪式会用到它。"<br><br> <<He>>转身离开了。"恐怕我也不是很确定去哪儿才能找到一条。也许是某个人迹罕至的地方。"`,
				museum:"那条石制护身符被放置在基座上。",
				name:"石质护身符",
				journal: `"一条古老的神圣项链，在那些远离小镇的地区，应该有什么仪式会用到它。恐怕我也不是很确定去哪儿才能找到一条。也许是某个人迹罕至的地方。"`,
			},
			"antiquesilvermask":{
				hint:`"这是为某件奇特的东西准备的，"温特指向那个空着的基座说道，"一件古老的宗教服饰，也可能是珠宝。"<br><br><<He>>转身离开了。"不知道该从哪儿找起。也许你搜寻别的东西时会顺带发现一个。"`,
				museum:"那个银质面具被挂在墙上。",
				name:"银质面具",
				journal: `"一件奇特的东西，像是一件古老的宗教服饰。也可能是珠宝。不知道该从哪儿找起。也许你搜寻别的东西时会顺带发现一个。"`
			},
			"antiquediamond":{
				hint:`"这是为一颗宝石准备的。"温特指向那个空着的基座说道，"或者说一颗钻石。"<br><br> <<He>>转身离开了。"走私者们曾贩运类似的东西到过镇上。那是很久以前的事情了。"`,
				museum:"那颗钻石正躺在一个枕头上面。",
				name:"钻石",
				journal: `"一颗珠宝，或者说钻石。走私者们曾贩运类似的东西到过镇上。那是很久以前的事情了。"`
			},
			"antiquesilvercompass":{
				hint:`"这是为一个指南针准备的，"温特指向那个空着的基座说道，"并非随随便便哪个指南针而已。是有身份的人才用的那种。"<br><br> <<He>>转身离开了。"这是不会被交至他手的东西。至少不会是出于自愿。"`,
				museum:"那个银质指南针被放置在基座上。",
				name:"银质指南针",
				journal:`"一个指南针，但并非随随便便哪个指南针而已。是有身份的人才用的那种。这是不会被交至他手的东西。至少不会是出于自愿。"`
			},
			"antiquesilverdagger":{
				hint:`"这是为一件装饰性武器准备的。"温特指向那个空着的基座说道，"它不适用于真正的战斗，而是作为一种佩饰被随身携带。"<br><br> <<He>>转身离开了。"曾经的水手们就佩戴着这些东西。"`,
				museum:"那把银质匕首被挂在墙上。",
				name:"银质匕首",
				journal: `"一件装饰性武器。它不适用于真正的战斗，而是作为一种佩饰被随身携带。曾经的水手们就佩戴着这些东西。"`
			},
			"antiquerustedcutlass":{
				hint:`"这是为一把弯刀准备的，"温特指向那个空着的基座说道，"生锈的也行。"<br><br> <<He>>转身离开了。"弯刀曾是水手们最常用的武器。如果在他们的老去处那儿都没藏着一些的话，我反而会感到惊讶的。"`,
				museum:"那把锈迹斑斑的弯刀被挂在墙上。",
				name:"锈迹斑斑的弯刀",
				journal: `"一把弯刀，哪怕是生锈的也可以了。弯刀曾是水手们最常用的武器。如果在他们的老去处那儿都没藏着一些的话，我反而会感到惊讶的。"`
			},
			"antiquecutlass":{
				hint:`"这是为一把弯刀准备的，"温特指向那个空着的基座说道，"一件保存完好的样品。我所见过的无一例外全都又锈又破。"<br><br> <<He>>转身离开了。"上千把弯刀曾渡过这个镇子。一定会有一把完完整整地留存了下来的。"`,
				museum:"那把弯刀被挂在墙上。",
				name:"弯刀",
				journal: `"一把弯刀，最好是一件保存完好的样品。我所见过的无一例外全都又锈又破。上千把弯刀曾渡过这个镇子。一定会有一把完完整整地留存了下来的。"`,
			},
			"antiqueleathermap":{
				hint:`"这是为一张海盗藏宝图准备的。"温特指向那个空着的基座说道，"传说海盗们将宝藏埋藏在了附近乡间的某处。"<br><br> <<He>>转身离开了。"听起来很牵强，但海盗和走私者们确实使用一条秘密通道进出过镇子。说不定他们的一些东西还留在那里。"`,
				museum:"那张皮革地图被平铺在墙上。",
				name:"皮质地图",
				journal: `"一张海盗藏宝图，传说海盗们将宝藏埋藏在了附近乡间的某处。听起来很牵强，但海盗和走私者们确实使用一条秘密通道进出过镇子。说不定他们的一些东西还留在那里。"`
			},
			"antiquebell":{
				hint:`"这是为一个铃铛准备的，"温特指向那个空着的基座说道，"古老宗教的一件遗物。独一无二。他们曾经把它存放在神殿里，但还是遭了贼。" <br><br> <<He>>转身离开了。"从那之后就再没人见过了。我很惊讶它没有出现在其他地方的博物馆里。"`,
				museum:"一块薄布披在了铃铛的基座上，掩盖了其下的那个物件。",
				stolen:"铃铛的基座是空的，只留下了温特的一张纸条，为无法按期展示之类的事情道着歉。",
				recovered:"",
				/* 北极星模组 */
				name:"恐惧铃铛",
				journal: `"一个铃铛，古老宗教的一件遗物，独一无二，据说它的铃声会让人恐惧。他们曾经把它存放在神殿里，但还是遭了贼，从那之后就再没人见过了。我很惊讶它没有出现在其他地方的博物馆里。"`
				/* 北极星 */
			},
			"antiquebullet":{
				hint:`"这是为一颗子弹准备的，"温特指向那个空着的基座说道，"是战争时期遗留下来的。那时候经常会用实弹来练习。漫步者们偶尔能捡到一些。"<br><br> <<He>>转身离开了。"他们曾在荒原上训练志愿兵。"`,
				museum:"那枚子弹被放置在基座上。",
				name:"子弹",
				journal: `"一颗战争时期遗留下来的子弹。那时候经常会用实弹来练习。漫步者们偶尔能捡到一些。他们曾在荒原上训练志愿兵。"`,
			},
			"antiqueshell":{
				hint:`"这是为一枚炮弹准备的，" 温特指向那个空着的基座说道，"战争时期遗留下来的产物，里面的火药大概已经被卖到了黑市上。"<br><br> <<He>>转身离开了。"以前他们会在荒原上进行实弹练习。"`,
				museum:"那枚炮弹被放置在基座上。",
				name:"炮弹",
				journal: `"一枚战争时期遗留下来的炮弹。里面的火药大概已经被卖到了黑市上。以前他们会在荒原上进行实弹练习。"`,
			},
			"antiquegoldring":{
				hint:`"这是为一个金戒指准备的，"温特指向那个空着的基座说道，"过去贵族们都会戴着的小物件。"<br><br> <<He>>转身离开了。"它应该在一个人迹罕至的地方。或许已深埋地下了。"`,
				museum:"那枚金戒指被放置在基座上。",
				name:"金戒指",
				journal: `"一个古老的金戒指，过去贵族们都会戴着的小物件。它应该在一个人迹罕至的地方。或许已深埋地下了。"`
			},
			"antiquegoldbrooch":{
				hint:`"这是为一枚古老的金饰针准备的，"温特指向那个空着的基座说道，"我怀疑是当地的贵族把它藏了起来。"<br><br><<He>>转身离开了。"他们自然不会让我这样的人进屋检查的。"`,
				museum:"那枚金饰针被放置在基座上。",
				name:"金饰针",
				journal: `"一枚古老的金饰针，被当地的贵族藏了起来。很可能就在某户有钱人家中。"`
			},
			"antiquecoralring":{
				hint:`"这是为一枚古老的珊瑚戒指准备的，"温特指向那个空着的基座说道，"当地一个海盗团的团长就戴过这样一枚。"<br><br> <<He>>转身离开了。"据说那个海盗的后人至今仍保留着它，但最好还是别惹祸上身了。"`,
				museum:"那枚珊瑚戒指被放置在基座上。",
				name:"珊瑚戒指",
				journal: `"一枚古老的珊瑚戒指，曾经属于一个海盗团长。很可能失落在了海上。"`
			},
			"antiquehourglass":{
				hint:`"这是为一个古老的沙漏准备的，"温特指向那个空着的基座说道，"嗯，理论上是挺古老的。而对于古老这个词的定义可谓是众说纷纭。"<br><br> <<He>>转身离开了。"它最近才被提及，我想它肯定落入了坏人之手。"`,
				museum:"那个刻有铭文的沙漏被放置在基座上。",
				name:"铭文沙漏",
				journal: `"一个古老的沙漏，尽管有多古老这一点还有待商榷。它现在很可能落入了坏人之手。"`
			},
			"antiquecoppercoin":{
				hint:`"这是为一枚铜币准备的，"温特指向那个空着的基座说道，"曾经有很多铜币被铸造出来，但留存至今的却少之又少。"<br><br><<He>>转身离开了。"如果还有任何剩下的，也都已被深深埋藏了吧。"`,
				museum:"一枚铜币摆放在那里以供展览。",
				name:"铜币",
				journal: `"一枚古老的铜币。很可能被深埋在地下。"`
			},
			"antiquesilvercoin":{
				hint:`"这是为一枚银币准备的，"温特指向那个空着的基座说道，"它们有时作为陪葬品从古墓中被发掘。"<br><br> <<He>>转身离开了。"那些暴露在外的则很少能留存下来。"`,
				museum:"一枚银币摆放在那里以供展览。",
				name:"银币",
				journal: `"一枚古老的银币。很可能被深埋在地下。"`
			},
			"antiquegoldcoin":{
				hint:`"这是为一枚金币准备的，"温特指向那个空着的基座说道，"按照当地的习俗，很可能伴随它那富有的主人一同长眠地底了。"<br><br> <<He>>转身离开了。"我可没说指望你去盗墓！"`,
				museum:"一枚金币摆放在那里以供展览。",
				name:"金币",
				journal: `"一枚古老的金币。很可能被深埋在地下。"`
			},
			"antiquesilverblade":{
				hint:`"这是为一把银质长刀准备的，"温特指向那个空着的基座说道，"它需要处于一个能避风遮雨的环境之中。"<br><br> <<He>>转身离开了。"也许是被埋起来了吧。"`,
				museum:"那把银质长刀被放置在基座上。",
				name:"银质长刀",
				journal: `"一把银质长刀。很可能被深埋在地下。"`
			},
			"antiqueivorystatuette":{
				hint:`"这是为一个象牙小雕像准备的，"温特指向那个空着的基座说道，"一件独特的宗教艺术品。"<br><br> <<He>>转身离开了。"如果它真的存在的话。那些司祭们似乎对此深信不疑。它大概会是在一个深邃，黑暗、一个人人都望而却步的地方。"`,
				museum:"那尊象牙小雕像被放置在基座上。",
				name:"象牙雕像",
				journal: `"一尊古老的象牙小雕像。很可能被深埋在地下。"`
			},
			"antiquestrangefetish":{
				hint:`"这是为一尊古怪的神像准备的，" 温特指向那个空的基座继续说道。"它来自目前已知最早的定居点。"<br><br> <<He>>在转身离开前继续说道: "它会在一个上古之地。"`,
				museum:"那尊古怪的神像被放置在基座上。",
				name:"古怪的神像",
				journal: `"一尊古老又奇怪的神像，很可能被深埋在地下。"`
			},
			"antiquesilvergoblet":{
				hint:`"这是为一个银质高脚杯准备的，"温特指向那个空着的基座说道，"它一定是被锁在什么地方了。"<br><br> <<He>>转身离开了。"银器一直都很贵重，所以它必然是在一个无人会踏足的地方。"`,
				museum:"那个银质高脚杯被放置在基座上。",
				name:"银质高脚杯",
				journal: `"一个古老的银质高脚杯。很可能被深埋在地下。"`
			},
			"antiquesilvercrown":{
				hint:`"这是为一顶银质王冠准备的，"温特指向那个空着的基座说道，"一件独特的物品。"<br><br> <<He>>转身离开了。"很可能与它的主人一同长眠了。"`,
				museum:"那顶银质王冠被放置在基座上。",
				name:"银质胸针",
				journal: `"一顶古老的银质王冠。很可能被深埋在地下。"`
			},
			"antiquewhitecrystal":{
				hint:`"这是为一块白水晶准备的，"温特指向那个空着的基座说道，"我曾接到过一个关于它的电话。"<br><br> <<He>>转身离开了。"它被遗失在了森林里，就在老教堂墓地的附近。"`,
				museum:"那块白水晶被放置在基座上。",
				name:"白色水晶",
				journal: `"一块古老的白水晶。很可能被深埋在地下。"`
			},
			"antiqueminesign":{
				hint:`"一个金属标志，"温特指向那个空着的基座说道，"它曾挂在一个矿井前。"<br><br> <<He>>转身离开了。"矿井被关闭后它就被扔掉了。"`,
				museum:"贝利标志被放置在一个垫子上。",
				name:"贝利标志",
				journal: `"一个老矿井的标志。是在几年前被丢弃的。"`
			},
			"antiqueobsidiandisc":{
				hint:`温特指着一个空基座道：“这是为黑曜石圆盘准备的，它曾挂在矿井前。”<br><br> <<He>>转身离开。“矿井关闭时，它被遗弃了。”`,
				museum:"黑曜石圆盘被安置在基座上。",
				name:"",
				journal: `"一个老矿井的标志。是在几年前被丢弃的。"`
			},
			"antiquewoodenmask":{
				hint:`“这是为木制面具准备的，”温特指着一个空基座说，“几个世纪前的本地人会佩戴。目前在海岸上发现了一件。”<br><br> <<He>>转身离去，“但早已腐朽不堪。”`,
				museum:"木制面具放在一个基座上。",
				name:"",
				journal: `"古代人佩戴的木制面具。"`
			},
			"antiquetrilobitefossil":{
				hint:`“为三叶虫化石留的，”温特一边说，一边指了指一个空基座，“不是随便什么三叶虫。本地有一种独特的大型三叶虫变种，但一直搞不到好的标本。”<br><br> <<He>>转身离去，“它们应该在某个与世隔绝的地方。”`,
				museum:"三叶虫化石安置在基座上。",
				name:"",
				journal: `"三叶虫化石，超稀有的那种。"`
			},
			"antiqueislandarrow":{
				hint:`“为古代箭留的，”温特指着一个空基座道，“古代人用的箭，完全由木头打造。”<br><br><<He>>转身离开。“我已经不太指望能收集到它们，说不定已经几个世纪前就已经全烂掉了。”`,
				museum:"海岛之箭安置在基座上。",
				name:"",
				journal: `"古代人使用的箭。"`
			}
		}>>
	<</if>>
	/* 北极星模组 */
    <<set _museumAntiqueText_bjx to {
		"antiqueliquor":{
			hint:`"传说中永远也喝不完的酒瓶，据说是某位公爵的最爱，" 温特一边说着一边指向一个空着的基座: "不过那位公爵早已死去，居住的庄园也废弃了。"`,
			museum:"无尽酒瓶被放在了垫子上。",
			name:"无尽酒瓶",
			journal: `"传说中永远也喝不完的酒瓶，可能在公爵死后遗留在庄园里的某处。"`
		},
		"antiquebogplate":{
			hint:`"这是为一块古旧的钢板所留的," 温特一边说着一边指向一个空基座。 "也许能在某地找到别人丢失的。"`,
			museum:"那块钢板正放在基座上。",
			name:"古旧的钢板",
			journal: `"一块古老的钢板，可能会在沼泽中找到。"`
		},
		"antiquebogbone":{
			hint:`"一个较为精致的老骨头，"温特一边说着一边指了指一个空的基座。"去城南的沼泽看看吧。"`,
			museum:"那块老骨头正安放在基座上。",
			name:"古骨",
			journal: `"一根古旧的骨头，大概遗失在了沼泽之中。"`
		},
		"antiquebogtool":{
			hint:`"一个老农具," 温特一边说着一边指向一个空基座。 "过去的农民们会把一些坏掉或者太旧的丢掉，现在那里变成了沼泽。"`,
			museum:"老旧的农具正放在展柜里。",
			name:"老旧农具",
			journal: `"一把古老的农具，大概丢失在了沼泽。"`
		},
		"antiquebunkertablet":{
			hint:`"这是为一块石碑而留下的," 温特一边说着一边指了指一个空基座。 "我听说过这个东西的消息。"<br><br><<He>>转身离开。 "听说垃圾填埋场的深处有一个地堡，有空的话可以去看看。"`,
			museum:"奇特的石碑被放了展柜处。",
			name:"奇特的石碑",
			journal: `"一块古旧的石碑，也许在某个地堡里。"`
		},
		"antiquebunkertag":{
			hint:`"一个身份的证明," 温特一边说着一边指向一个空基座。 "你可能会在某个废弃建筑里找到它。"`,
			museum:"那块破旧的狗牌正放在基座上。",
			name:"狗牌",
			journal: `"一种古老的身份证明，也许地堡里会有什么线索。"`
		},
		"antiquecannonball":{
			hint:`"这是为一个古老的炮弹而留," 温特一边说着一边指向一个空基座。 "试着海岸附近看看吧。"`,
			museum:"那枚炮弹正放在基座上。",
			name:"大炮弹",
			journal: `"一颗旧炮弹，也许是在岸边的某个地方找到的。"`
		},
		"antiquearttablet":{
			hint:`"为古老的石碑而留，"温特指着一个空基座说，"在部落时代的某个地方也许能找到一个。"`,
			museum:"旧艺术碑正放在一个垫子上展示。",
			name:"艺术碑",
			journal: `"一块古老的艺术碑。也许来自古文明。"`
		},
		"antiqueterracottastatue":{
			hint:`"为古老的陶俑而留，"温特指着一个空基座说，"也许能在沙漠里找到一个。"`,
			museum:"这座陶俑安放在陈列柜里。",
			name:"陶俑",
			journal: `"一座古老的陶俑。也许来自远离现代文明的地方。"`
		},
		"antiqueredvial":{
			hint:`"某种古老而又奇特的东西，"温特沉思了一会儿，指向一个空的基座。"在一个很遥远的地方。"`,
			museum:"红色小瓶就摆在那里。",
			name:"红色小瓶",
			journal: `"一个奇怪的物体。也许来自非常遥远的地方。"`
		},
		"antiquetribemask":{
			hint:`"某种部落面具，"温特一边说着，一边指着一个空的基座，"也许能在过去有部落的地方找到一个。"`,
			museum:"部落面具戴在一个人体模特的脸上。",
			name:"部落面具",
			journal: `"一个古老的部落面具，也许来自一个远离现代文明的地方。"`
		},
		"antiqueebonystatuette":{
			hint:`"一件黑檀木雕像，"温特一边说着，一边指了指空空如也的基座，"也许能在过去有部落的地方找到一个。"`,
			museum:"黑檀木雕像安放在一个底座上。",
			name:"乌木雕像",
			journal: `"一个古老的乌木雕像，也许来自远离现代文明的地方。"`
		},
		"antiqueglacierplant":{
			hint:`"为了一种古老的植物。"温特指着一个空基座说，"试着寻找一个可以保存的地方。"`,
			museum:"小树苗在陈列柜里休息。",
			name:"古代植物",
			journal: `"一种古老的植物，也许来自冰河时代。"`
		},
		"antiquebullion":{
			hint:`"为了一根金条而留，"温特指着一个空基座说，"试着去找一个可能藏有宝藏的地方。"`,
			museum:"古旧的金条放在一个陈列柜里。",
			name:"古旧金条",
			journal: `"一跟金条，也许失落在了海上。"`
		},
		"antiquereal":{
			hint:`"为了一枚来自远方的原始硬币，"温特指着一个空基座说，"试试潜水吧，很多古老的宝藏最终都会沉入海底。"`,
			museum:"这枚原始的硬币正在展出。",
			name:"原始硬币",
			journal: `"一枚原始银币，也许在水下沉船里。"`
		},
		"antiqueindigo":{
			hint:`"为了一瓶稀有染料而留，"温特指着一个空基座说，"对于这一点，我建议去探索一些古老的遗址。"`,
			museum:"那瓶靛蓝染料放在一个陈列柜里。",
			name:"靛蓝染料",
			journal: `"一瓶染料，也许存在于某处遗址。"`
		},
		"antiquescroll":{
			hint:`"一卷古老的卷轴。"温特指着一个空基座说，"传说写在上面的文字具有神奇的魔力，或许埋藏在某座废弃的地堡里。"`,
			museum:"言灵卷轴被工整地放在展台上。",
			name:"言灵卷轴",
			journal: `"一卷古老的卷轴，传说写在上面的文字具有神奇的魔力。"`
		},
		"antiquemushroom":{
			hint:`"一颗石头雕刻的蘑菇神像。"温特指着一个空基座说，"据说有着操纵性欲的力量，或许它会藏在沼泽里？唔，只是一种直觉。"`,
			museum:"蘑菇神像竖立在展台上。",
			name:"蘑菇神像",
			journal: `"一颗石头雕刻的蘑菇神像，据说有着操纵性欲的力量。"`
		},
		"antiquegreed":{
			hint:`"一个黄金做成的杯子。"温特指着一个空基座说，"据说谁拥有它就能拥有无尽的财富，据说在某个神秘的小岛深处？"`,
			museum:"贪婪之杯被锁在一个不透明的展柜里。",
			name:"贪婪之杯",
			journal: `"一个黄金做成的杯子，杯子中不断往外喷吐钱币，让人有种据为己有的冲动。"`
		},
	}>>
    <<run $.extend(_museumAntiqueText, _museumAntiqueText_bjx)>>
	/* 北极星 */
<</widget>>

/* 北极星模组 */
<<widget "updateMuseumAntiques">>
    <<if $museumAntiques isnot undefined>>
        <<for _labelM, _valueM range $museumAntiques.antiques>>
			<<print '<<if $museumAntiques.antiques.'+_labelM+' isnot undefined>>'+
				'<<set $'+_labelM+' to $museumAntiques.antiques.'+_labelM+'>>'+
			'<</if>>'>>
		<</for>>
    <</if>>
    <<set $museumAntiques to {
		antiques:{
			"antiquebox":"notFound",
				"antiquesilverring":"notFound",
				"antiquegoldnecklace":"notFound",
				"antiqueivorynecklace":"notFound",
				"antiquecrystal":"notFound",
				"antiquehorn":"notFound",
				"antiquewatch":"notFound",
				"antiquedildo":"notFound",
				"antiquecandlestick":"notFound",
				"antiqueforestarrow":"notFound",
				"antiqueforestdagger":"notFound",
				"antiqueforestgem":"notFound",
				"antiquesilverbrooch":"notFound",
				"antiquetrashcup":"notFound",
				"antiquetrashburner":"notFound",
				"antiquebrassstatuette":"notFound",
				"antiquegoldchastitybelt":"notFound",
				"antiquecoppercompass":"notFound",
				"antiquegrenade":"notFound",
				"antiquestonetalisman":"notFound",
				"antiquesilvermask":"notFound",
				"antiquediamond":"notFound",
				"antiquesilvercompass":"notFound",
				"antiquesilverdagger":"notFound",
				"antiquerustedcutlass":"notFound",
				"antiquecutlass":"notFound",
				"antiqueleathermap":"notFound",
				"antiquebell":"notFound",
				"antiquebullet":"notFound",
				"antiqueshell":"notFound",
				"antiquegoldring":"notFound",
				"antiquegoldbrooch":"notFound",
				"antiquecoralring":"notFound",
				"antiquehourglass":"notFound",
				"antiquecoppercoin":"notFound",
				"antiquesilvercoin":"notFound",
				"antiquegoldcoin":"notFound",
				"antiquesilverblade":"notFound",
				"antiqueivorystatuette":"notFound",
				"antiquestrangefetish":"notFound",
				"antiquesilvergoblet":"notFound",
				"antiquesilvercrown":"notFound",
				"antiquewhitecrystal":"notFound",
				"antiqueminesign":"notFound",
				"antiqueobsidiandisc":"notFound",
				"antiquewoodenmask":"notFound",
				"antiquetrilobitefossil":"notFound",
				"antiqueislandarrow":"notFound"
		},
		museumCount:0,
		stolenCount:0,
		recoveredCount:0
	}>>
	<<if $options.bjx_antiques>>
        <<set _bjxAntiques to {
			"antiqueliquor":"notFound",
			"antiquebogplate":"notFound",
			"antiquebogbone":"notFound",
			"antiquebogtool":"notFound",
			"antiquebunkertablet":"notFound",
			"antiquebunkertag":"notFound",
			"antiquecannonball":"notFound",
			"antiquearttablet":"notFound",
			"antiqueterracottastatue":"notFound",
			"antiqueredvial":"notFound",
			"antiquetribemask":"notFound",
			"antiqueebonystatuette":"notFound",
			"antiqueglacierplant":"notFound",
			"antiquebullion":"notFound",
			"antiquereal":"notFound",
			"antiqueindigo":"notFound",
			"antiquescroll":"notFound",
			"antiquemushroom":"notFound",
			"antiquegreed":"notFound"
		}>>
		<<for _labelM, _valueM range _bjxAntiques>>
    	    <<set $museumAntiques.antiques[_labelM] to _valueM>>
    	<</for>>
	<</if>>
	<<for _labelM, _valueM range $museumAntiques.antiques>>
		<<print '<<if $'+_labelM+' isnot undefined>>'+
			'<<set $museumAntiques.antiques.'+_labelM+' to $'+_labelM+'>>'+
		'<</if>>'>>
		<<if $museumAntiques.antiques[_labelM] is "museum" or $museumAntiques.antiques[_labelM] is "stolen" or $museumAntiques.antiques[_labelM] is "recovered">>
			<<set $museumAntiques.museumCount++>>
		<</if>>
		<<if $museumAntiques.antiques[_labelM] is "stolen">>
			<<set $museumAntiques.stolenCount++>>
		<</if>>
		<<if $museumAntiques.antiques[_labelM] is "recovered">>
			<<set $museumAntiques.recoveredCount++>>
		<</if>>
	<</for>>
	<<if $winterHint is undefined>>
		<<set $winterHint to "notGiven">>
	<</if>>
	<<if $bell_stolen is 1>>
		<<unset $bell_stolen>>
		<<museumAntiqueStatus "antiquebell" "stolen">>
	<</if>>
	/*Should be the last to always run*/
	<<set $museumAntiques.maxCount to Object.keys($museumAntiques.antiques).length>>
<</widget>>
/* 北极星 */