:: Passout Tentacle World 4 []
<<set $outside to 0>><<effects>>
/* 北极星模组 */
<<if $tentacleEntrance is "mirror">><<set $location to "home">>
	你在镜子旁边的地板上醒来。 那真是一场噩梦。
	<br><br>
	<<tentacleworldend>>
	<<if $slime is 2>>
		……但这一切真实过头了。随着昏昏沉沉的感觉逐渐消退，你仔细照了照镜子。你的皮肤是半透明的紫色，你感觉自己的体液具有了催情的效果，这效果对你本身似乎无碍，但你的性高潮经历似乎对你史莱姆的身体产生了某种影响。<span class='lust'>你突然心有所悟，在性爱过程中，你的新能力将得到最好的发挥。</span>
		<br><br>
		思考了一下你的选择后，你从地上站了起来。
		<br><br>
	<</if>>
	<<link [[继续|Bedroom]]>><</link>>
<<elseif $tentacleEntrance is "lakehouse">>
	<<set $location to "lakehouse">>
	你在镜子旁边的地板上醒来。 那真是一场噩梦。
	<br><br>
	<<tentacleworldend>>
	<<if $slime is 2>>
		……但这一切真实过头了。随着昏昏沉沉的感觉逐渐消退，你仔细照了照镜子。你的皮肤是半透明的紫色，你感觉自己的体液具有了催情的效果，这效果对你本身似乎无碍，但你的性高潮经历似乎对你史莱姆的身体产生了某种影响。<span class='lust'>你突然心有所悟，在性爱过程中，你的新能力将得到最好的发挥。</span>
		<br><br>
		思考了一下你的选择后，你从地上站了起来。
		<br><br>
	<</if>>
	<<link [[继续|Lake House Bedroom]]>><</link>>
<<else>>
	<<set $location to "asylum">>
	你在黑暗中醒来。 你回到了精神病院的小房间里。<<endevent>><<npc Harper>><<person1>>
	<br><br>
	<<tentacleworldend>>
	<<if $slime is 2>>
		你感觉自己的体液具有了催情的效果，这效果对你本身似乎无碍，但你的性高潮经历似乎对你史莱姆的身体产生了某种影响。<span class='lust'>你突然心有所悟，在性爱过程中，你的新能力将得到最好的发挥。</span>
		<br><br>
		你摇摇头理清思绪。
		<br><br>
	<</if>>
	<<link [[继续|Asylum Room 2]]>><</link>>
<</if>>
<br>
/* 北极星 */