:: Pinch Widgets [widget]
<<widget "pinchStart">>
	<<if $christmas_book_read is undefined>>
		<<set $christmas_book_read to 1>>
	<</if>>

	<<set $real_weather to $weather>>
	<<set $real_moonstate to $moonstate>>
	<<set $real_timeStamp to $timeStamp>>
	<<set $statFreeze to true>>

	<<set Time.setDate(new DateTime(Time.year, 12, 24, 21, 0))>>
	<<set $weather to "snow">>
	<<set $pinchArousal to 0>>
<</widget>>

<<widget "becomePinch">>
	<<set $real_playersex to $player.sex>>
	<<set $real_playergender to $player.gender>>
	<<set $real_penisexist to $player.penisExist>>
	<<set $real_vaginaexist to $player.vaginaExist>>
	<<set $real_lefteyecolour to $leftEyeColour>>
	<<set $real_righteyecolour to $rightEyeColour>>

	<<set $real_haircolour to $haircolour>>
	<<set $real_hairfringecolour to $hairfringecolour>>
	<<set $real_hairColourStyle to $hairColourStyle>>
	<<set $real_hairColourGradient to $hairColourGradient>>
	<<set $real_hairFringeColourStyle to $hairFringeColourStyle>>
	<<set $real_hairFringeColourGradient to $hairFringeColourGradient>>

	<<set $real_hairlength to $hairlength>>
	<<set $real_breastsize to $player.breastsize>>
	<<set $real_penissize to $player.penissize>>
	<<set $real_ballsexist to $player.ballsExist>>

	<<set $real_bodyliquid to clone($player.bodyliquid)>>
	<<set $real_parasite to clone($parasite)>>
	<<set $real_virginity to clone($player.virginity)>>
	<<set $real_pain to $pain>>
	<<set $real_arousal to $arousal>>
	<<set $real_tiredness to $tiredness>>
	<<set $real_stress to $stress>>
	<<set $real_trauma to $trauma>>
	<<set $real_control to $control>>
	/* 北极星模组 */
	<<set $real_angel to $angel>>
	<<set $real_angelbuild to $angelbuild>>
	<<set $real_demon to $demon>>
	<<set $real_fallenangel to $fallenangel>>
	<<set $real_demonhunter to $demonhunter>>
	<<set $real_wolfgirl to $wolfgirl>>
	<<set $real_cat to $cat>>
	<<set $real_cow to $cow>>
	<<set $real_harpy to $harpy>>
	<<set $real_fox to $fox>>
	<<set $real_bee to $bee>>
	<<set $real_sheep to $sheep>>
	<<set $real_deer to $deer>>
	<<set $real_bear to $bear>>
	<<set $real_raccoon to $raccoon>>
	<<set $real_fish to $fish>>
	<<set $real_horse to $horse>>
	<<set $real_spider to $spider>>
	<<set $real_frog to $frog>>
	<<set $real_pig to $pig>>
	<<set $real_dolphin to $dolphin>>
	<<set $real_ghost to $ghost>>
	<<set $real_slime to $slime>>
	<<set $real_mushroom to $mushroom>>
	/* 北极星 */
	<<set $real_fame to $fame>>
	<<set $real_sexStats to clone($sexStats)>>
	<<set $real_skulduggery to $skulduggery>>
	<<set $real_purity to $purity>>
	<<set $real_spray to $spray>>
	<<set $real_skin to clone($skin)>>
	/*store player clothing*/

	<<undress "pinch">>
	<<if $worn.genitals.name isnot "naked">>
		<<set $real_wornGenitals to clone($worn.genitals)>>
		<<set $worn.genitals to clone(setup.clothes.genitals[0])>>
	<</if>>
	/*morph player*/
	<<if _args[0] is "Lew">>
		<<set $player.virginity to {anal:true,oral:true,penile:true,vaginal:true,temple:false,handholding:true,kiss:true}>>
		<<set $rightEyeColour to "light blue">>
		<<set $leftEyeColour to "light blue">>
		<<set $haircolour to "golden">>
		<<set $hairColourStyle to "simple">>
		<<set $hairfringecolour to "golden">>
		<<set $hairFringeColourStyle to "simple">>
		<<generalWear "upper" 74 "red">>
		<<generalWear "lower" 65 "green">>
		<<legswear 9>>
	<<elseif _args[0] is "Pinch">>
		<<set $pinchPronoun to $per_npc.pinch.pronoun>>
		<<set $player.gender to $per_npc.pinch.gender>>
		<<set $player.sex to $per_npc.pinch.gender>>
		<<if $player.sex is "f">>
			<<set $vaginastate to 0>>
			<<set $vaginause to 0>>
			<<set $player.vaginaExist to true>>
			<<set $player.penisExist to false>>
			<<set $player.ballsExist to false>>
		<<elseif $player.sex is "m">>
			<<set $penisstate to 0>>
			<<set $penisusue to 0>>
			<<set $player.vaginaExist to false>>
			<<set $player.penisExist to true>>
			<<set $player.ballsExist to true>>
			<<set $player.penissize to 1>>
		<<else>>
			<<set $vaginastate to 0>>
			<<set $vaginause to 0>>
			<<set $penisstate to 0>>
			<<set $penisuse to 0>>
			<<set $player.vaginaExist to true>>
			<<set $player.penisExist to true>>
			<<set $player.ballsExist to false>>
			<<set $player.penissize to 1>>
		<</if>>
		<<set $player.breastsize to $per_npc.pinch.breastsize>>

		<<set $player.virginity to {anal:true,oral:true,penile:true,vaginal:true,temple:false,handholding:true,kiss:true}>>
		<<if $pinchPenile>>
			<<takeVirginity "鲁鲁" "penile">>
		<<elseif $pinchVaginal>>
			<<takeVirginity "鲁鲁" "vaginal">>
		<<elseif $pinchAnal>>
			<<takeVirginity "鲁鲁" "anal">>
		<</if>>
		<<if $pinchKiss>>
			<<takeVirginity "鲁鲁" "kiss">>
		<</if>>

		<<set $leftEyeColour to "red">>
		<<set $rightEyeColour to "red">>
		<<set $haircolour to "green">>
		<<set $hairColourStyle to "simple">>
		<<set $hairfringecolour to "green">>
		<<set $hairFringeColourStyle to "simple">>

		<<feetwear 18>>
		<<headwear 8>>
		<<upperwear 30>>
		<<lowerwear 33>>
		<<underlowerwear 30>>
	<</if>>
	<<bodyliquid "clear">>
	<<for _bodypart range $parasite.bodyparts>>
		<<set $parasite[_bodypart] to {}>>
	<</for>>
	<<bodywriting_init>>

	<<set $pain to 0>>
	<<set $arousal to 0>>
	<<set $tiredness to 0>>
	<<set $stress to 0>>
	<<set $trauma to 0>>
	<<set $control to 500>>
	/* 北极星模组 */
	<<set $angel to 0>>
	<<set $angelbuild to 0>>
	<<set $demon to 0>>
	<<set $fallenangel to 0>>
	<<set $demonhunter to 0>>
	<<set $wolfgirl to 0>>
	<<set $cat to 0>>
	<<set $cow to 0>>
	<<set $harpy to 0>>
	<<set $fox to 0>>
	<<set $bee to 0>>
	<<set $sheep to 0>>
	<<set $deer to 0>>
	<<set $slime to 0>>
	<<set $ghost to 0>>
	<<set $dolphin to 0>>
	<<set $bear to 0>>
	<<set $raccoon to 0>>
	<<set $fish to 0>>
	<<set $horse to 0>>
	<<set $spider to 0>>
	<<set $frog to 0>>
	<<set $pig to 0>>
	<<set $mushroom to 0>>
	/* 北极星 */
	<<hideTransformations>>
	<<set $skulduggery to 0>>
	<<set $spray to 0>>
<</widget>>

<<widget "unbecomePinch">>
	/*restore clothes integrity and undress*/
	<<set _rebuy to $clothingrebuy>>
	<<set $clothingrebuy to 0>>
	<<silently>><<clotheson>><</silently>>
	<<ruined>>
	<<set $clothingrebuy to _rebuy>>

	/*restore real clothes*/
	<<storeon "pinch">>
	<<if $real_wornGenitals isnot undefined>>
		<<set $worn.genitals to clone($real_wornGenitals)>>
		<<unset $real_wornGenitals>>
	<</if>>

	/*restore players stats*/
	<<set $player.sex to $real_playersex>>
	<<set $player.gender to $real_playergender>>
	<<set $player.penisExist to $real_penisexist>>
	<<set $player.vaginaExist to $real_vaginaexist>>
	<<switch $player.gender>>
		<<case "f">>
			<<set $vaginause to 0>>
			<<set $vaginastate to 0>>
			<<set $penisuse to "none">>
			<<set $penisstate to "none">>
		<<case "m">>
			<<set $penisuse to 0>>
			<<set $penisstate to 0>>
			<<set $vaginause to "none">>
			<<set $vaginastate to "none">>
		<<case "h">>
			<<set $penisuse to 0>>
			<<set $penisstate to 0>>
			<<set $vaginause to 0>>
			<<set $vaginastate to 0>>
	<</switch>>
	<<if $real_lefteyecolour>>
		<<set $leftEyeColour to $real_lefteyecolour>>
		<<set $rightEyeColour to $real_righteyecolour>>
	<<else>>
		<<set $leftEyeColour to $real_eyecolour>>
		<<set $right_eyecolour to $real_eyecolour>>
	<</if>>

	<<set $haircolour to $real_haircolour>>
	<<set $hairfringecolour to $real_hairfringecolour>>
	<<set $hairColourStyle to $real_hairColourStyle>>
	<<set $hairColourGradient to $real_hairColourGradient>>
	<<set $hairFringeColourStyle to $real_hairFringeColourStyle>>
	<<set $hairFringeColourGradient to $real_hairFringeColourGradient>>

	<<set $hairlength to $real_hairlength>>
	<<set $player.breastsize to $real_breastsize>>
	<<set $player.penissize to $real_penissize>>
	<<set $player.ballsExist to $real_ballsexist>>
	<<set $player.bodyliquid to clone($real_bodyliquid)>><<goocount>>
	<<set $parasite to clone($real_parasite)>>
	<<set $player.virginity to clone($real_virginity)>>
	<<set $pain to $real_pain>>
	<<set $arousal to $real_arousal>>
	<<set $tiredness to $real_tiredness>>
	<<set $stress to $real_stress>>
	<<set $trauma to $real_trauma>>
	<<set $control to $real_control>>
	/* 北极星模组 */
	<<set $angel to $real_angel>>
	<<set $angelbuild to $real_angelbuild>>
	<<set $demon to $real_demon>>
	<<set $fallenangel to $real_fallenangel>>
	<<set $demonhunter to $real_demonhunter>>
	<<set $wolfgirl to $real_wolfgirl>>
	<<set $cat to $real_cat>>
	<<set $cow to $real_cow>>
	<<set $harpy to $real_harpy>>
	<<set $fox to $real_fox>>
	<<set $bee to $real_bee>>
	<<set $sheep to $real_sheep>>
	<<set $deer to $real_deer>>
	<<set $bear to $real_bear>>
	<<set $raccoon to $real_raccoon>>
	<<set $fish to $real_fish>>
	<<set $horse to $real_horse>>
	<<set $spider to $real_spider>>
	<<set $frog to $real_frog>>
	<<set $pig to $real_pig>>
	<<set $dolphin to $real_dolphin>>
	<<set $ghost to $real_ghost>>
	<<set $slime to $real_slime>>
	<<set $mushroom to $real_mushroom>>
	/* 北极星 */
	<<showTransformations>>
	<<set $fame to $real_fame>>
	<<set $sexStats to clone($real_sexStats)>>
	<<set $skulduggery to $real_skulduggery>>
	<<set $purity to $real_purity>>
	<<set $spray to $real_spray>>
	<<set $skin to clone($real_skin)>>
<</widget>>

<<widget "pinchhe">>
	<<silently>><<set _text_output to ($pinchPronoun is "m"? "他" : "她")>><</silently>>
	<<print _text_output>>
<</widget>>

<<widget "pinchHe">><<silently>>
	<<pinchhe>><<capitalise>>
<</silently>><<print _text_output>><</widget>>

<<widget "pinchhis">>
	<<silently>><<set _text_output to ($pinchPronoun is "m"? "他" : "她")>><</silently>>
	<<print _text_output>>
<</widget>>

<<widget "pinchHis">><<silently>>
	<<pinchhis>><<capitalise>>
<</silently>><<print _text_output>><</widget>>

<<widget "pinchhim">>
	<<silently>><<set _text_output to ($pinchPronoun is "m"? "他" : "她")>><</silently>>
	<<print _text_output>>
<</widget>>

<<widget "pinchEnd">>
	<<if _args[0] is "full">>
		<<set $weather to $real_weather>>
		<<set $moonstate to $real_moonstate>>
		<<set $timeStamp to $real_timeStamp>>
		<<run Time.set()>>
		<<unset $real_moonstate>>
		<<unset $real_timeStamp>>
		<<unset $statFreeze>>

		<<if $oliveExitPassage is "School Library">>
			<<set $location to "school">>
		<<else>>
			<<set $location to "home">>
		<</if>>

		<<unset $pinchPenile>>
		<<unset $pinchAnal>>
		<<unset $pinchVaginal>>
		<<unset $pinchKiss>>
		<<unset $pinchPronoun>>
	<</if>>

	<<if ($studyBooks and $studyBooks.rented isnot "Pinch" and $studyBooks.stolen isnot "Pinch") or $studyBooks is undefined>>
		<<clearNPC pinch>>
	<</if>>

	<<endevent>>
<</widget>>