:: Pound Food Event []
<<set $outside to 0>><<effects>>

饱足之后，占支配地位的<<pound_text>>懒洋洋地在院子里闲逛，而其他人则在寻找残羹剩饭。
<br><br>
<<beastNEWinit 1 dog>>
<<if $rng gte 67 and ($bestialitydisable is "f" or $monster is 1)>>
	<<if ($parasite.left_ear.name is "slime" and random(1, 4) is 4) or ($parasite.right_ear.name is "slime" and random(1, 4) is 4)>>
		<span class="lewd">你感受到脑中的史莱姆命令你对<<bhim>>献上自己。</span>它承诺你顺从会有回报，又威胁你反抗又会产生什么后果。
		<br><br>

		<<if $deviancy gte 55 and $submissive gte 1900>>
			<<link [[自愿投降|Pound Food Event Slime Submit willingly]]>><<corruption 3>><<pain -8>><<stress -12>><<trauma -24>><<sub 2>><</link>><<promiscuous4>><<ggcorruption>><<llpain>><<llltrauma>><<llstress>>
			<br>
		<</if>>
		<<link [[服从|Pound Food Event Slime Obey]]>><<corruption 1>><<pain -4>><<stress -6>><<trauma -12>><<sub 1>><</link>><<gcorruption>><<lpain>><<lltrauma>><<lstress>>
		<br>
		<<link [[反抗|Pound Food Event Slime Defy]]>><<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><<def 1>><</link>><<lcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
		<br>
	<<elseif $pound.status gte 80>>
		一个<<beasttype>>从远处看着你，在<<bhis>>眼中充满欲望，但它知道不该尝试任何事情。
		<br><br>

		<<link [[继续|Pound Food End]]>><<endevent>><</link>>
		<br>
	<<else>>
		一个<<beasttype>>眼中带着欲望接近你。<<bHe>>咆哮，露出<<bhis>>尖牙。
		<br><br>
		"空气中弥漫着爱，”一名工作人员说。几个人正在观看。
		<br><br>
		<<link [[顺从|Pound Food Rape]]>><<set $molestationstart to 1>><<set $phase to 1>><<sub 3>><<pound_status -9>><</link>><<llpound_status>>
		<br>
		<<link [[战斗|Pound Food Rape]]>><<set $molestationstart to 1>><<set $phase to 0>><<def 1>><<pound_status 9>><</link>><<ggpound_status>>
		<br>
	<</if>>
<<elseif $rng gte 33>>
	<<endevent>>
	<<generate1>><<person1>>
	一个<<person>>走近你，手里拿着皮带。"别动，<<bitch>>，"<<he>>说，"我们要一起去散步。"
	<br><br>
    
    /* 北极星模组 */
	<<link [[保持不动|Pound Food Still]]>><<sub 1>><<transform dog 1>><</link>>
	/* 北极星 */
	<br>
	<<link [[跑|Pound Food Run]]>><<def 1>><</link>><<athleticsdifficulty 1 600>>
	<br>
<<else>>
	<<endevent>>
	<<link [[继续|Pound Food End]]>><</link>>
	<br>
<</if>>