:: Pound Door []
<<effects>><<set $lock to 1000>>

金属笼子锁得很紧。它使用的是比其它笼子更先进的电子锁。
<br><br>
<<if currentSkillValue('skulduggery') gte $lock>>
	<span class="green">你认为你可以搞定它。</span>
	<br><br>
	<<link [[打开 (0:05)|Pound Door Sneak]]>><<pass 5>><</link>>
	<br>
<<else>>
	<span class="red">这把锁看起来超出了你的能力范围。</span><<skulduggeryrequired>>
	<br><br>
<</if>>
/* 北极星模组 */
<<set $ghostIn to false>>
<<if $options.bjx_eventTF and $ghost gte 1>>
	<span class ='wraith'>只要你集中精力，就能穿越这扇门。</span>
	<br>
	<<link [[穿越 (0:01)|Pound Door Sneak]]>><<pass 1>><<set $ghostIn to true>><</link>>
	<br>
<</if>>
/* 北极星 */

<<link [[试着强行打开 (1:00)|Pound Door Force]]>><<pass 60>><<tiredness 12>><</link>><<ggtiredness>>
<br>
<<link [[返回|Pound Cage]]>><</link>>
<br>