:: Pound Abduction []
<<location "pound">><<set $outside to 0>><<effects>>
<<clothesruined>>
<<pound_muzzle>>
<<leash 26>>
<<set $worn.neck.cursed to 1>>

<<generate1>><<generate2>>
你被狗叫的声音唤醒。"把这只杂种狗弄进去。"你盯着天空看了一会儿，然后一个<<person1>><<person>>把你拉到一个坐着的位置。<<He>>在你的脖子上拿着一条拴在柳钉项圈上的皮带。<<He>>再次把你向前拉，把你的跪倒在地。
<br><br>

一道金属栅栏和大门将你与外面的街道分隔开来，与之平行的石墙与大门两侧的栅栏在你对面的一扇大门前相接，而你听到了从里面传来的犬吠声。
<br><br>

一个<<person2>><<person>>用<<his>>的脚踩住了你的<<bottom>>，来将你往前推，而由于你的嘴被封住了，所以你没有办法抗议。
<br><br>


<<link [[试着直立行走|Pound Abduction Walk]]>><<def 1>><<stress 6>><<pain 4>><</link>><<gpain>><<gstress>>
<br>
/* 北极星模组 */
<<link [[顺从地爬行|Pound Abduction Crawl]]>><<sub 1>><<trauma 6>><<stress 6>><<transform dog 1>><</link>><<gtrauma>><<gstress>>
/* 北极星 */
<br>
<<link [[拒绝动弹|Pound Abduction Refuse]]>><<def 2>><<pain 8>><</link>><<ggpain>>
<br>
/* 北极星模组 */
<<if $dog gte 6>>
	<<link [[咆哮|Pound Abduction Growl]]>><<transform dog 1>><</link>><<dog>>
	<br>
<</if>>
/* 北极星 */