:: Prison Laundry Work Hard []
<<effects>>
<<if $leftarm is "bound" and $rightarm is "bound">>
	你的双臂被捆绑，无法整理衣物，所以囚犯们就把你当作"骡子"，让你手脚并用地把篮子搬过房间。
	<br><br>
<<else>>
	你专注于分拣和折叠衣物，装卸机器。
	<br><br>
<</if>>
<<rng 3>>
<<switch $rng>>
	<<case 1>>
		<<generate_relaxed_guard 0>><<person1>><<relaxed_guard 0 cap>>从凳子上站起来。<<he>>反复抛接着骰子，在房里来回踱来踱去。
		<br><br>
		<<He>>停下来观察了你一会儿，似乎很满意。<<lsuspicion>><<prison_guards 1>>
		<br><br>
		<<prison_laundry_options>>
	<<case 2>>
		<<generate_relaxed_guard 0>><<generate2>><<person2>>你身边一个<<person>>抖了抖一条裤子，几颗鲨鱼牙齿掉了出来。<<He>>偷偷把它们放进自己口袋里。
		<br><br>
		<<link [[通知守卫|Prison Laundry Work Inform]]>><<prison_guards 1>><<prison_inmates -1>><</link>><<lrespect>><<lsuspicion>>
		<br>
		<<link [[要求平分|Prison Laundry Work Demand]]>><</link>><<difficulty 50>>
		<br>
		<<set $skulduggerydifficulty to 600>>
		<<if $leftarm is "bound" and $rightarm is "bound">>
			<span class="blue">如果你的胳膊没被捆住，你可以自己拿。</span>
			<br>
		<<else>>
		    /* 北极星模组 */
			<<link [[偷走|Prison Laundry Work Steal]]>><<set $skulduggeryhands to 1>><</link>><<skulduggerydifficulty>>
			/* 北极星 */
			<br>
		<</if>>
		<<link [[无视|Prison Laundry Work Ignore]]>><</link>>
		<br>
	<<default>>
		有一条裤子比平时重。你在一个口袋里发现了两颗鲨鱼牙齿。
		<br><br>
		<<link [[通知守卫|Prison Laundry Work Inform 2]]>><<prison_guards 1>><</link>><<lsuspicion>>
		<br>
		<<set $skulduggerydifficulty to 200>>
		/* 北极星模组 */
		<<link [[偷偷留下|Prison Laundry Work Keep]]>><<set $skulduggeryhands to 1>><</link>><<skulduggerydifficulty>>
		/* 北极星 */
		<br>
<</switch>>