:: Scarlet Widgets [widget]
<<widget "calljanet">>
	/*store players stats*/
	<<set $statFreeze to true>>
	<<set $real_playersex to $player.sex>>
	<<set $real_playergender to $player.gender>>
	<<set $real_penisexist to $player.penisExist>>
	<<set $real_vaginaexist to $player.vaginaExist>>
	<<set $real_lefteyecolour to $leftEyeColour>>
	<<set $real_righteyecolour to $rightEyeColour>>

	<<set $real_haircolour to $haircolour>>
	<<set $real_hairfringecolour to $hairfringecolour>>
	<<set $real_hairColourStyle to $hairColourStyle>>
	<<set $real_hairColourGradient to $hairColourGradient>>
	<<set $real_hairFringeColourStyle to $hairFringeColourStyle>>
	<<set $real_hairFringeColourGradient to $hairFringeColourGradient>>

	<<set $real_hairlength to $hairlength>>
	<<set $real_breastsize to $player.breastsize>>
	<<set $real_ballsexist to $player.ballsExist>>

	<<set $real_bodyliquid to clone($player.bodyliquid)>>
	<<set $real_parasite to clone($parasite)>>
	<<set $real_virginity to clone($player.virginity)>>
	<<set $real_pain to $pain>>
	<<set $real_arousal to $arousal>>
	<<set $real_tiredness to $tiredness>>
	<<set $real_stress to $stress>>
	<<set $real_trauma to $trauma>>
	<<set $real_control to $control>>
	/* 北极星模组 */
	<<set $real_angel to $angel>>
	<<set $real_angelbuild to $angelbuild>>
	<<set $real_demon to $demon>>
	<<set $real_fallenangel to $fallenangel>>
	<<set $real_demonhunter to $demonhunter>>
	<<set $real_wolfgirl to $wolfgirl>>
	<<set $real_cat to $cat>>
	<<set $real_cow to $cow>>
	<<set $real_harpy to $harpy>>
	<<set $real_fox to $fox>>
	<<set $real_bee to $bee>>
	<<set $real_sheep to $sheep>>
	<<set $real_deer to $deer>>
	<<set $real_bear to $bear>>
	<<set $real_raccoon to $raccoon>>
	<<set $real_fish to $fish>>
	<<set $real_horse to $horse>>
	<<set $real_spider to $spider>>
	<<set $real_frog to $frog>>
	<<set $real_pig to $pig>>
	<<set $real_dolphin to $dolphin>>
	<<set $real_ghost to $ghost>>
	<<set $real_slime to $slime>>
	<<set $real_mushroom to $mushroom>>
	/* 北极星 */
	<<set $real_fame to $fame>>
	<<set $real_sexStats to clone($sexStats)>>
	<<set $real_skulduggery to $skulduggery>>
	<<set $real_purity to $purity>>
	<<set $real_spray to $spray>>
	<<set $real_skin to clone($skin)>>
	/*store player clothing*/

	<<undress "janet">>
	<<if $worn.genitals.name isnot "naked">>
		<<set $real_wornGenitals to clone($worn.genitals)>>
		<<set $worn.genitals to clone(setup.clothes.genitals[0])>>
	<</if>>
	/*store time*/
	<<set $real_timeStamp to $timeStamp>>
	/*morph player into Janet*/
	<<set $player.gender to "f">>
	<<set $player.sex to "f">>
	<<set $vaginastate to 0>>
	<<set $player.virginity to {anal:true,oral:true,penile:true,vaginal:true,temple:false,handholding:true,kiss:true}>>
	<<set $leftEyeColour to "light blue">>
	<<set $rightEyeColour to "light blue">>
	<<set $haircolour to "platinumblond">>
	<<set $hairfringecolour to "platinumblond">>
	<<set $hairColourStyle to "simple">>
	<<set $hairFringeColourStyle to "simple">>
	<<set $hairlength to 400>>
	<<set $player.breastsize to 5>>
	<<bodyliquid "clear">>
	<<for _bodypart range $parasite.bodyparts>>
		<<set $parasite[_bodypart] to {}>>
	<</for>>
	<<bodywriting_init>>

	<<set $pain to 0>>
	<<set $arousal to 0>>
	<<set $tiredness to 0>>
	<<set $stress to 0>>
	<<set $trauma to 0>>
	<<set $control to 500>>
	/* 北极星模组 */
	<<set $angel to 0>>
	<<set $angelbuild to 0>>
	<<set $demon to 0>>
	<<set $fallenangel to 0>>
	<<set $demonhunter to 0>>
	<<set $wolfgirl to 0>>
	<<set $cat to 0>>
	<<set $cow to 0>>
	<<set $harpy to 0>>
	<<set $fox to 0>>
	<<set $bee to 0>>
	<<set $sheep to 0>>
	<<set $deer to 0>>
	<<set $slime to 0>>
	<<set $ghost to 0>>
	<<set $dolphin to 0>>
	<<set $bear to 0>>
	<<set $raccoon to 0>>
	<<set $fish to 0>>
	<<set $horse to 0>>
	<<set $spider to 0>>
	<<set $frog to 0>>
	<<set $pig to 0>>
	<<set $mushroom to 0>>
	/* 北极星 */
	<<hideTransformations>>
	<<set $skulduggery to 0>>
	<<set $spray to 0>>
	/*change location and time*/
	<<set Time.setTime(21, 0)>>
	<<location "forest">>
	/*give player clothes*/

	<<feetwear 1>>
	<<legswear 5>>
	<<upperwear 7>>
	<<underlowerwear 3>>
	<<freezePlayerStats>>
	<<set $player.penisExist to false>>
	<<set $player.ballsExist to false>>
	<<set $player.vaginaExist to true>>
<</widget>>

<<widget "sleepjanet">>
	<<unfreezePlayerStats>>
	/*restore clothes integrity and undress*/
	<<set _rebuy to $clothingrebuy>>
	<<set $clothingrebuy to 0>>
	<<clotheson>>
	<<ruined>>
	<<set $clothingrebuy to _rebuy>>

	/*restore real clothes*/
	<<storeon "janet">>
	<<if $real_wornGenitals isnot undefined>>
		<<set $worn.genitals to clone($real_wornGenitals)>>
		<<unset $real_wornGenitals>>
	<</if>>
	/*restore players stats*/
	<<set $player.sex to $real_playersex>>
	<<set $player.gender to $real_playergender>>
	<<set $player.penisExist to $real_penisexist>>
	<<set $player.vaginaExist to $real_vaginaexist>>
	<<unset $statFreeze>>
	<<if $real_lefteyecolour>>
		<<set $leftEyeColour to $real_lefteyecolour>>
		<<set $rightEyeColour to $real_righteyecolour>>
	<<else>>
		<<set $leftEyeColour to $real_eyecolour>>
		<<set $rightEyeColour to $real_eyecolour>>
	<</if>>

	<<set $haircolour to $real_haircolour>>
	<<set $hairfringecolour to $real_hairfringecolour>>
	<<set $hairColourStyle to $real_hairColourStyle>>
	<<set $hairColourGradient to $real_hairColourGradient>>
	<<set $hairFringeColourStyle to $real_hairFringeColourStyle>>
	<<set $hairFringeColourGradient to $real_hairFringeColourGradient>>

	<<set $hairfringecolour to $real_hairfringecolour>>
	<<set $hairlength to $real_hairlength>>
	<<set $player.breastsize to $real_breastsize>>
	<<set $player.ballsExist to $real_ballsexist>>
	<<set $player.bodyliquid to clone($real_bodyliquid)>><<goocount>>
	<<set $parasite to clone($real_parasite)>>
	<<set $player.virginity to clone($real_virginity)>>
	<<set $pain to $real_pain>>
	<<set $arousal to $real_arousal>>
	<<set $tiredness to $real_tiredness>>
	<<set $stress to $real_stress>>
	<<set $trauma to $real_trauma>>
	<<set $control to $real_control>>
	/* 北极星模组 */
	<<set $angel to $real_angel>>
	<<set $angelbuild to $real_angelbuild>>
	<<set $demon to $real_demon>>
	<<set $fallenangel to $real_fallenangel>>
	<<set $demonhunter to $real_demonhunter>>
	<<set $wolfgirl to $real_wolfgirl>>
	<<set $cat to $real_cat>>
	<<set $cow to $real_cow>>
	<<set $harpy to $real_harpy>>
	<<set $fox to $real_fox>>
	<<set $bee to $real_bee>>
	<<set $sheep to $real_sheep>>
	<<set $deer to $real_deer>>
	<<set $bear to $real_bear>>
	<<set $raccoon to $real_raccoon>>
	<<set $fish to $real_fish>>
	<<set $horse to $real_horse>>
	<<set $spider to $real_spider>>
	<<set $frog to $real_frog>>
	<<set $pig to $real_pig>>
	<<set $dolphin to $real_dolphin>>
	<<set $ghost to $real_ghost>>
	<<set $slime to $real_slime>>
	<<set $mushroom to $real_mushroom>>
	/* 北极星 */
	<<showTransformations>>
	<<set $fame to $real_fame>>
	<<set $sexStats to clone($real_sexStats)>>
	<<set $skulduggery to $real_skulduggery>>
	<<set $purity to $real_purity>>
	<<set $spray to $real_spray>>
	<<set $skin to clone($real_skin)>>
	/*restore location and time*/
	<<set $location to "school">>
	<<set $timeStamp to $real_timeStamp>>
	<<run Time.set()>>
	<<unset $real_timeStamp>>
<</widget>>