:: Science Project Phallus []
<<effects>>
<<set $sciencephallusready += 1>>
你将性器的测量结果添加到了科学项目当中，同时你还结合了参与者回答的关于自己生活方式的信息。
<br><br>

这是你为学校做的事情。
<br><br>

<<if $scienceproject is "ongoing">>
	<<link [[继续|Science Project]]>><<set $phase to 0>><</link>>
	<br>
<<else>>
	你看了看时间，突然意识到<span class="red">科学竞赛已经结束了。</span>
	<br><br>
	在这个时候继续钻研下去的话是很愚蠢的，你将这个已经过时的项目扔进了垃圾桶，并对浪费的精力和时间感到烦躁。
	<br><br>

	<<if $location is "home">>
		<<link [[继续|Bedroom]]>><</link>>
	/* 北极星模组 */
	<<elseif $location is "lakehouse">>
		<<link [[停止|Lake House Bedroom]]>><</link>>
	/* 北极星 */
	<<else>>
		<<link [[继续|School Library]]>><</link>>
	<</if>>
	<br>
<</if>>