:: Science Fair Lichen []
<<set $outside to 0>><<set $location to "town">><<effects>>
<<set $phase to 0>>
<<if $sciencelichenchance is 0>>
	你没有做任何关于地衣项目的研究。于是你只好画一些地衣并写下你对这个主题的所有了解，这应该就够了，反正你也没有退路了。你旁边一个带着鲜花参加研究项目的<<person2>><<person>>看了一眼你的作品，然后对你笑了笑。
<<elseif $sciencelichenchance lt 100>>
	你将你的地衣展示了出来并后退一步欣赏它。它应该可以做得更好，不过它不是房间里最差的那个就是了。你旁边一个带着鲜花参加研究项目的<<person2>><<person>>看了一眼你的作品，然后对你笑了笑。
<<else>>
	你将你的地衣展示了出来并后退一步欣赏它。它已经做得很完美了。你旁边一个带着鲜花参加研究项目的<<person2>><<person>>看了一眼你的作品，随之表现出了明显的烦躁感。
<</if>>
<br><br>
礼顿走上主席台，轻敲了两下麦克风。而西里斯就站在<<person1>><<him>>旁边。"谢谢你们，男孩和女孩们，谢谢你们的到来，"<<he>>说道。"我已经看到了一些出色的研究项目。西里斯和我会一一判别优劣的。还请耐心一点。"
<br><br>

礼顿和西里斯离开主席台并在房间里到处走动。礼顿批评了这些研究项目，而西里斯会在一旁观察，在礼顿批评得过于严厉时，西里斯会给那个学生鼓励。不过，还是有一些学生被校长的训斥弄哭。
<br><br>

礼顿和西里斯逐渐靠近了，那个用鲜花参加项目的<<person2>><<person>>踮着脚问候，<<his>>的脸上充满了自信。
<br><br>

<<set $skulduggerydifficulty to 400>>
/* 北极星模组 */
<<link [[破坏它们|Science Fair Sabotage]]>><<set $skulduggeryhands to 1>><</link>><<skulduggerydifficulty>><<note "$sciencelichenchance%的几率获胜" "gold">>
/* 北极星 */
<br>
<<link [[公正竞争|Science Fair Fair]]>><</link>>
<br>