:: Sewers Slime 4 []
<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<if playerChastity("hidden")>>
<<elseif $player.penisExist>>
	你的精液从你晃动的阴茎中喷出，在它停止之前，精液全都深深地射入了史莱姆中。你在愉悦的迷恋中看着你的精液被史莱姆溶解。你意识到，这种生物好像在以你的精液为食，当你的高潮消退时，这个生物并没有放松它的攻击，当你和这个生物以极快的速度穿过隧道时，你很快发现自己又回到了黑暗中。
	<br><br>
<<else>>
	一个强大的吸力突然吞没了你的痉挛的阴部，迫使你流出的所有液体都进入了这个急切的生物体内。它几乎就像是在以你强大的性高潮为食，吞食你的体液。然而，当你的高潮消退时，这个生物并没有放松它的攻击，当你和这个生物以极快的速度穿过隧道时，你很快发现自己又回到了黑暗中。
	<br><br>
<</if>>
<<arousal 10000>><<orgasm>>
<br><br>
你很快就又高潮了，你的<<nipples>>、菊穴与<<genitals 1>>同时被疯狂地刺激，再一次把你送上了高潮的边缘。你的呻吟在隧道里回响，填满你的耳朵。过了一会儿，你第三次高潮了，你因为刺激太大晕倒了。
<br><br>
<<arousal 10000>><<orgasm>>
<br><br>
/* 北极星模组 */
<<if $parasite.left_ear.name is "slime" and $parasite.right_ear.name is "slime" and $ghost is 0 and $mushroom is 0>>
    在你的反复高潮中，你耳朵里的史莱姆也变得疯狂起来! 它们蠕动着，似乎产生了某种共鸣，起初共鸣频率很慢，但很快就开始剧烈加速。
    <br><br>
	与此同时，一股暖流从你的头顶蔓延开来，流遍全身。<span class='green'>吞噬你的史莱姆化作球状将你完全包裹起来，</span>尽管情况如此，你却感到异常平静。
	<br><br>
	这种感觉既陌生又熟悉，犹如在母亲的子宫中，让你感到安宁，昏昏欲睡。周围的粘液开始有节奏地抚摸着你的身体，而你渐渐沉入梦乡...
	<br><br>
    <<link [[顺其自然|Slime Transformation 1]]>><<pass 60>><</link>>
    <br>
    <<link [[抵抗|Slime Transformation 3]]>><<pass 20>><</link>>
    <br>
<<else>>
    你迷失了意识，几乎没有注意到自己已经回到了阳光下，那只史莱姆轻轻地把你放在地上。你睁着眼睛看着它远去，消失在黑暗中。几分钟过去了，你终于恢复了体力，喘着气站起身来，擦干净你赤裸的身体。你现在又在哪里呢？
    <br><br>
    <<destinationsewersrandom>>
<</if>>
/* 北极星 */