:: Sewers Slime []
<<effects>><<set $location to "sewers">><<set $outside to 0>>
/* 北极星模组 */
你试图挣脱，但这只黏糊糊的带着怪异温暖的史莱姆紧紧包裹着你，它从你的指尖开始吞噬，蔓延到你的手肘，
<<if $onemoreslime is 1>> 
	给你一种熟悉的感觉。
<<else>>
	给你一种怪异的感觉。
<</if>>
<br><br>
更糟糕的是，你的脚到小腿也都被这只怪物吞没。你被困住了，无论怎么挣扎都无法逃脱。
/* 北极星 */
<br><br>
这里的光线很微弱，很难看清。事实上，这个斑点的大部分都笼罩在阴影中，这也令人担忧，你想知道这个粘稠物到底有多大。它可以在黑暗中延伸十几英尺或更多英尺，让你一想到就发抖。这东西让你不寒而栗。
<br><br>
突然间，毫无征兆地，覆盖在你胳膊和腿上的黏液收紧了你的附着物，把你抬离地面。你往下看，眼中充满了恐惧，因为这个新的角度让你看到了更多的黏液。更多的生物。
<br><br>
<<link [[继续|Sewers Slime 2]]>><</link>>
<br>