:: Street Ex Wait []
<<effects>>

你仍然藏得好好的，没人低头朝你看。人群丝毫不知你在咫尺之外暴露着你的<<lewdness>>。
<br><br>

<<if $rng gte 51>>
	几分钟后他们走开了，你向外窥视着，确定四下无人后马上离开。
	<br><br>
	<<endevent>>
	<<destinationeventend>>

<<else>>
	一个<<wallet>>从前面掉了下来，紧跟着一句咒骂，"妈的。我过去捡一下。"
	<br><br>

	这里无处可躲，只要他们过来就能看到你。
	<<gstress>><<stress 6>>
	<br><br>

	<<link [[扔回去|Street Ex Throw]]>><</link>>
	<br>
	<<set $skulduggerydifficulty to 1000>>
	/* 北极星模组 */
	<<link [[打开地下室门锁|Street Ex Unlock]]>><<set $skulduggeryhands to 1>><</link>><<skulduggerydifficulty>>
	/* 北极星 */
	<br>
	<<link [[尽量维持尊严|Street Ex Dignity]]>><</link>>
	<br>

<</if>>