:: Strip Club Lock []
<<set $outside to 0>><<effects>><<set $lock to 200>>

一块牌子上写着"开放时间：<<ampm 18 00>>"。
<br><br>

	<<if currentSkillValue('skulduggery') gte $lock>>
	<span class="green">这把锁看起来很容易被撬开。</span>
	<br><br>

	<<lockpickicon>><<link [[撬开 (0:10)|Strip Club]]>><<pass 10>><<crimeUp 10 "trespassing">><</link>><<crime "trespassing">>
	<br>
	<<else>>
	<span class="red">这把锁看起来超出了你的能力范围。</span><<skulduggeryrequired>>
	<br><br>
	<</if>>
/* 北极星模组 */
<<set $ghostIn to false>>
<<if $options.bjx_eventTF and $ghost gte 1>>
	<span class ='wraith'>只要你集中精力，就能穿越这扇门。</span>
	<br>
	<<link [[穿越 (0:01)|Strip Club]]>><<set $ghostIn to true>><<pass 1>><</link>>
	<br>
<</if>>
/* 北极星 */

<<getouticon>><<link [[离开|Connudatus Street]]>><</link>>
<br>