:: Temple Slime []
<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>

/* 北极星模组 */
你向约旦描述了，自从一个史莱姆进入你的耳朵后开始遇到的一连串神奇遭遇，约旦面无表情地听着。
<br><br>

<<He>>沉默了一会儿，缓缓开口道。"我们的文献上确实有类似的记载，"<<he>>开始叙述。"你描述的应该是一种旧日生物。幸运的是，文献上同样记载了如何移除它们的方法。记载上说，古神殿遗址上有一座祭坛，你需要去到那里然后，<i>血月之时-受难之人-静候其中</i>"
<br><br>

"另外，有文献记载，少部分人<span class="green">在受到该生物的多重折磨时，会以某种方式被感染，变成这种生物。</span>细节很模糊，但据说受感染者会被献祭给这些史莱姆的更大版本，从而产生某种混合体。如果你愿意，可以说是一种史莱姆的…化身。我还记得有一段话提到，在<span class='lust'>一望无际的紫色世界</span>中，会产生一种特殊的变体。不过，我不太确定这句话的意思。"
<br><br>

"但这些都无关紧要。"<<he>>补充道。"因为在几百年前，古老的神殿就沉入了湖底。任何与这些生物有关的危险早已跟随历史一起被埋葬在小镇之下的湖底当中。 
<br><br>

"嗯……如果说哪里还有可能存在这种生物的残留，也只有<span class="green">下水道</span>了吧。以防万一，还是建议你避开那里。"
<br><br>

"还有，我不建议为了移除它们而尝试潜入森林湖底，独自进入森林非常危险，而且湖边那片……有一股危险而污浊的气息。"约旦结束了<<his>>的述说，转身向神殿门口走去。
<br><br>
/* 北极星 */

<<endevent>>

<<link [[继续|Temple]]>><</link>>
<br>