:: Temple Lichen []
<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>

你在神殿的开放区域里里外外搜寻粉红地衣。就在你打算放弃的时候，一扇窗户吸引了你的注意力——粉色的地衣长满了其中一座塔楼的上层。在那里有一扇窗户，你应该能够通过那里爬进去。
<br><br>

你走到塔的底部，发现大门紧锁着。神殿的许多地方都对公众不开放，哪怕身为见习教徒也无法进入。
<br><br>
<<set $skulduggerydifficulty to 400>>
<<ind>><<link [[寻求帮助|Temple Lichen Help]]>><</link>>
<br>
/* 北极星模组 */
<<lockpickicon>><<link [[撬锁|Temple Lichen Lock]]>><<set $skulduggeryhands to 1>><</link>><<skulduggerydifficulty>>
/* 北极星 */
<br>
<<laddericon>><<link [[攀爬|Temple Lichen Climb]]>><<athletics 6>><</link>><<gathletics>>
<br>
/* 北极星模组 */
<<set $ghostIn to false>>
<<if $options.bjx_eventTF and $ghost gte 1>>
	<span class ='wraith'>只要你集中精力，就能穿越这扇门。</span>
	<br>
	<<link [[穿越 (0:01)|Temple Lichen Ghost]]>><<set $ghostIn to true>><<pass 1>><</link>>
	<br>
<</if>>
/* 北极星 */