:: Town Hall Computer 2 []
<<effects>>

你进入市长办公室。这里和你记忆中的别无二致，到处都是古董家具和装饰。奎恩不在。
<br><br>

/* 北极星模组 */
<<if ($museumAntiques.antiques.antiqueivorynecklace is "talk" or $museumAntiques.antiques.antiqueivorynecklace is "museum")>>
    <<if $necklaceThief is "player">>
        象牙项链被放在桌旁的展示盒里。房间中映出了它那蓝色的微光。
    <<else>>
        放在桌子旁边基座上的东西立即吸引了你的注意力——<span class="blue">一条泛着诡异蓝色光芒的象牙项链</span>，这东西一定很值钱。
    <</if>>
    这个展示盒过于坚固以至于你不能将其取下，更倒霉地是你还发现角落里有台相机正在缓慢地来回转动。
    <br><br>
<</if>>
/* 北极星 */

你仔细搜查了办公室，其中一堵墙挂满了市长与各种不知名人士的握手照片，对面的墙上挂着一个巨大的野猪头标本，远处的墙边有一座摆满书本的书架。
<br><br>

你等待摄像头看向门口，在它的视野盲区下绕着桌子偷看市长的电脑屏幕——需要密码。
<br><br>

<<link [[继续|Town Hall Computer 3]]>><</link>>
<br>