:: Trash Gate Leave []
<<set $location to "landfill">><<set $outside to 1>><<effects>>

大门被铁链和挂锁牢牢锁住。你想知道这附近是否有一把钥匙可以打开它。
<br><br>

<<set $lock to 800>>

	<<if currentSkillValue('skulduggery') gte $lock>>
	<span class="green">这把锁看起来很容易被撬开。</span>
	<br><br>

	<<link [[撬锁 (0:05)|Trash Lock Leave]]>><<pass 5>><<crimeUp 5 "trespassing">><</link>><<crime "trespassing">>
	<br>
	<<else>>
	<span class="red">这把锁看起来超出了你的能力范围。</span><<skulduggeryrequired>>
	<br><br>
	<</if>>
	/* 北极星模组 */
    <<set $ghostIn to false>>
    <<if $options.bjx_eventTF and $ghost gte 1>>
    	<span class ='wraith'>只要你集中精力，就能穿越这扇门。</span>
    	<br>
    	<<link [[穿越 (0:01)|Elk Street]]>><<pass 1>><<set $ghostIn to true>><</link>>
    	<br>
    <</if>>
    /* 北极星 */

<<link [[离开|Trash]]>><</link>>