:: Widgets Combat Effects [widget]
<<widget "combateffects">>
    /* 北极星模组 */
    <<if $trauma gte $traumasaved>>
		<<set $traumagain += ($trauma - $traumasaved)>>
	<</if>>
	<<if $awareness gte $awarenesssaved>>
		<<set $awarenessgain += ($awareness - $awarenesssaved)>>
	<</if>>
	<<if $options.bjx_divine and $angelforgive is 1>>
		<<set $trauma -= $traumagain>><<set $traumagain to 0>>
		<<if $innocencestate is 1>>
    	    <<set $awareness -= $awarenessgain>><<set $awarenessgain to 0>>
    	<</if>>
	<</if>>
	<<if $awareness lte -200>>
		<<set $awarenesssaved to -200>>
	<<else>>
		<<set $awarenesssaved to $awareness>>
	<</if>>
    /* 北极星 */
	<<if $trauma lte 0>>
		<<set $traumasaved to 0>>
	<<else>>
		<<set $traumasaved to $trauma>>
	<</if>>
	<<if $stress gte $stresssaved>>
		<<set $stressgain += ($stress - $stresssaved)>>
	<</if>>
	/* 北极星模组 */
	<<if $options.bjx_divine and $fallenangelvirginitylost is 1>>
		<<set $stress -= $stressgain>><<set $stressgain to 0>>
	<</if>>
	/* 北极星 */
	<<if $stress lte 0>>
		<<set $stresssaved to 0>>
	<<else>>
		<<set $stresssaved to $stress>>
	<</if>>
	<<set $enemyanger to Math.clamp($enemyanger, 0, 200)>>
<</widget>>

/* Use first parameter to override the output text <<alarmstate "Custom line">> */
/* Use <<alarmstate 1>> if you want to set $alarm to 0 later in the passage */
<<widget "alarmstate">>
	<<if $alarm is 1 and $rescue is 0>>
		<<if _args[0] isnot 1 and _args[1] isnot 1>>
			<<set $alarm to 0>>
		<</if>>
		<<if _args[0] is undefined or _args[0] is 1>>
			<span class="red">没有人来救你。</span>
			<<if $drugged gte 1>>药物抑制了你的声音，你的哭泣软弱无力。<</if>>
		<<else>>
			_args[0]
		<</if>>
		<br><br>
	<</if>>
<</widget>>