:: Widgets Schism [widget]
<<widget "schismStart">>
	/*Store player stats*/
	<<if !$frozenValues>>
		<<freezePlayerStats>>
	<</if>>
	<<set $real_playersex to $player.sex>>
	<<set $real_playergender to $player.gender>>
	<<set $real_penisexist to $player.penisExist>>
	<<set $real_vaginaexist to $player.vaginaExist>>
	<<set $real_ballsexist to $player.ballsExist>>
	<<set $real_lefteyecolour to $leftEyeColour>>
	<<set $real_righteyecolour to $rightEyeColour>>

	<<set $real_haircolour to $haircolour>>
	<<set $real_hairfringecolour to $hairfringecolour>>
	<<set $real_hairColourStyle to $hairColourStyle>>
	<<set $real_hairColourGradient to $hairColourGradient>>
	<<set $real_hairFringeColourStyle to $hairFringeColourStyle>>
	<<set $real_hairFringeColourGradient to $hairFringeColourGradient>>

	<<set $real_hairlength to $hairlength>>
	<<set $real_hairtype to $hairtype>>
	<<set $real_hairlenghthstage to $hairlengthstage>>
	<<set $real_fringelength to $fringelength>>
	<<set $real_fringetype to $fringetype>>
	<<set $real_fringelengthstage to $fringelengthstage>>
	<<set $real_breastsize to $player.breastsize>>

	<<set $real_bodyliquid to clone($player.bodyliquid)>>
	<<set $real_virginity to clone($player.virginity)>>
	<<set $real_parasite to clone($parasite)>>
	<<set $real_pain to $pain>>
	<<set $real_arousal to $arousal>>
	<<set $real_tiredness to $tiredness>>
	<<set $real_stress to $stress>>
	<<set $real_trauma to $trauma>>
	<<set $real_control to $control>>
	/* 北极星模组 */
	<<set $real_angel to $angel>>
	<<set $real_angelbuild to $angelbuild>>
	<<set $real_demon to $demon>>
	<<set $real_fallenangel to $fallenangel>>
	<<set $real_demonhunter to $demonhunter>>
	<<set $real_wolfgirl to $wolfgirl>>
	<<set $real_cat to $cat>>
	<<set $real_cow to $cow>>
	<<set $real_harpy to $harpy>>
	<<set $real_fox to $fox>>
	<<set $real_bee to $bee>>
	<<set $real_sheep to $sheep>>
	<<set $real_deer to $deer>>
	<<set $real_bear to $bear>>
	<<set $real_raccoon to $raccoon>>
	<<set $real_fish to $fish>>
	<<set $real_horse to $horse>>
	<<set $real_spider to $spider>>
	<<set $real_frog to $frog>>
	<<set $real_pig to $pig>>
	<<set $real_dolphin to $dolphin>>
	<<set $real_ghost to $ghost>>
	<<set $real_slime to $slime>>
	<<set $real_mushroom to $mushroom>>
	/* 北极星 */
	<<set $real_fame to $fame>>
	<<set $real_sexStats to clone($sexStats)>>
	<<set $real_skulduggery to $skulduggery>>
	<<set $real_purity to $purity>>
	<<set $real_submissive to $submissive>>
	<<set $real_awareness to $awareness>>
	<<set $real_awarelevel to $awarelevel>>
	<<set $real_spray to $spray>>
	<<set $real_spraymax to $spraymax>>
	<<set $real_skin to clone($skin)>>
	<<set $real_skinColor to clone($skinColor)>>
	<<set $real_moonstate to $moonstate>>
	<<set $real_wraithState to $wraith.state>>
	/*store player clothing*/
	<<set $real_rebuy to $clothingrebuy>>
	<<undress "wraith">>
	<<if $worn.genitals.name isnot "naked">>
		<<set $real_wornGenitals to clone($worn.genitals)>>
		<<set $worn.genitals to clone(setup.clothes.genitals[0])>>
	<</if>>
	/*store time and date*/
	<<set $real_timeStamp to $timeStamp>>
	/*morph player into Clánha*/
	<<set $player.gender to C.npc["Ivory Wraith"].gender>>
	<<set $player.sex to C.npc["Ivory Wraith"].gender>>
	<<if $player.sex is "f">>
		<<set $vaginastate to 0>>
		<<set $vaginause to 0>>
		<<set $penisstate to "none">>
		<<set $penisuse to "none">>
		<<set $player.vaginaExist to true>>
		<<set $player.penisExist to false>>
		<<set $player.ballsExist to false>>
	<<elseif $player.sex is "m">>
		<<set $penisstate to 0>>
		<<set $penisusue to 0>>
		<<set $vaginastate to "none">>
		<<set $vaginause to "none">>
		<<set $player.vaginaExist to false>>
		<<set $player.penisExist to true>>
		<<set $player.ballsExist to true>>
	<<else>>
		<<set $vaginastate to 0>>
		<<set $vaginause to 0>>
		<<set $penisstate to 0>>
		<<set $penisuse to 0>>
		<<set $player.vaginaExist to true>>
		<<set $player.penisExist to true>>
		<<set $player.ballsExist to false>>
	<</if>>
	<<bodyliquid "clear">>
	<<for _bodypart range $parasite.bodyparts>>
		<<set $parasite[_bodypart] to {}>>
	<</for>>
	<<set $player.virginity to {anal:true,oral:true,penile:true,vaginal:true,temple:false,handholding:true,kiss:true}>>
	<<set $rightEyeColour to "dark blue">>
	<<set $leftEyeColour to "dark blue">>
	<<set $haircolour to "white">>
	<<set $hairColourStyle to "simple">>
	<<set $hairfringecolour to "white">>
	<<set $hairFringeColourStyle to "simple">>
	<<set $hairlength to 800>>
	<<set $hairlengthstage to "thighs">>
	<<set $hairtype to "defined curl">>
	<<set $fringelength to 200>>
	<<set $fringelengthstage to "shoulder">>
	<<set $fringetype to "loose">>
	<<set $player.breastsize to C.npc["Ivory Wraith"].breastsize>>
	<<bodywriting_init>>

	<<set $pain to 10>>
	<<set $arousal to 0>>
	<<set $tiredness to 1000>>
	<<set $stress to 500>>
	<<set $trauma to 200>>
	<<set $control to 500>>
	/* 北极星模组 */
	<<set $angel to 3>>
	<<set $angelbuild to 100>>
	<<set $demon to 0>>
	<<set $fallenangel to 0>>
	<<set $demonhunter to 0>>
	<<set $wolfgirl to 0>>
	<<set $cat to 0>>
	<<set $cow to 0>>
	<<set $harpy to 0>>
	<<set $fox to 0>>
	<<set $bee to 0>>
	<<set $sheep to 0>>
	<<set $deer to 0>>
	<<set $slime to 0>>
	<<set $ghost to 0>>
	<<set $dolphin to 0>>
	<<set $bear to 0>>
	<<set $raccoon to 0>>
	<<set $fish to 0>>
	<<set $horse to 0>>
	<<set $spider to 0>>
	<<set $frog to 0>>
	<<set $pig to 0>>
	<<set $mushroom to 0>>
	/* 北极星 */
	<<hideTransformations>>
	<<set $skulduggery to 0>>
	<<set $submissive to 1000>>
	<<set $awareness to 200>>
	<<set $awarelevel to 1>>
	<<set $spray to 0>>
	<<set $spraymax to 0>>
	<<for _i to 0; _i lt $skinColor.tanValues.length; _i++>>
		<<set $skinColor.tanValues[_i] to 0>>
	<</for>>
	/*change location and time*/
	<<set $moonstate to 0>>
	<<set Time.setDate(new DateTime(361, 1, 28, 5, 16))>>
	<<location "temple">>
	/*give player clothes*/
	<<set $clothingrebuy to 0>>
	<<feetwear 3>>
	<<upperwear 32>>
	<<underupperwear 17>>
	<<handswear 7>>
	<<legswear 10>>
	<<genitalswear 3>>
	<<headwear 1>>

	<<neckwear 23>>
<</widget>>

<<widget "schismEnd">>
	<<unset $possessed>><<canvas-model-override "clear">>
	/*restore clothes integrity and undress*/
	<<silently>><<clotheson>><</silently>>
	<<set $worn.genitals.type.push("broken")>>
	<<genitalsruined>>
	<<ruined>><<unbind>>
	<<set $clothingrebuy to $real_rebuy>>

	/*restore real clothes*/
	<<storeon "wraith">>
	<<if $real_wornGenitals isnot undefined>>
		<<set $worn.genitals to clone($real_wornGenitals)>>
		<<unset $real_wornGenitals>>
	<</if>>
	/*restore players stats*/
	<<set $player.sex to $real_playersex>>
	<<set $player.gender to $real_playergender>>
	<<set $player.penisExist to $real_penisexist>>
	<<set $player.vaginaExist to $real_vaginaexist>>
	<<set $player.ballsExist to $real_ballsexist>>
	<<if !$player.vaginaExist>>
		<<set $vaginastate to "none">>
		<<set $vaginause to "none">>
	<</if>>
	<<if !$player.penisExist>>
		<<set $penisstate to "none">>
		<<set $penisuse to "none">>
	<</if>>
	<<set $wraith.state to $real_wraithState>>
	<<unset $statFreeze>>
	<<if $real_lefteyecolour>>
		<<set $leftEyeColour to $real_lefteyecolour>>
		<<set $rightEyeColour to $real_righteyecolour>>
	<<else>>
		<<set $leftEyeColour to $real_eyecolour>>
		<<set $rightEyeColour to $real_eyecolour>>
	<</if>>

	<<set $haircolour to $real_haircolour>>
	<<set $hairfringecolour to $real_hairfringecolour>>
	<<set $hairColourStyle to $real_hairColourStyle>>
	<<set $hairColourGradient to $real_hairColourGradient>>
	<<set $hairFringeColourStyle to $real_hairFringeColourStyle>>
	<<set $hairFringeColourGradient to $real_hairFringeColourGradient>>

	<<set $hairlength to $real_hairlength>>
	<<set $hairtype to $real_hairtype>>
	<<set $hairlengthstage to $real_hairlenghthstage>>
	<<set $fringelength to $real_fringelength>>
	<<set $fringetype to $real_fringetype>>
	<<set $fringelengthstage to $real_fringelengthstage>>
	<<set $player.breastsize to $real_breastsize>>

	<<set $player.bodyliquid to clone($real_bodyliquid)>><<goocount>>
	<<set $parasite to clone($real_parasite)>>
	<<set $player.virginity to clone($real_virginity)>>
	<<if $frozenValues>>
		<<set $arousal to $real_arousal>>
		<<set $tiredness to $real_tiredness>>
		<<set $trauma to $real_trauma>>
	<<else>>
		<<set $arousal to ($arousal + $real_arousal)>>
		<<set $tiredness to ($tiredness + $real_tiredness)>>
		<<set $trauma to ($trauma + $real_trauma)>>
	<</if>>
	<<set $stress to $real_stress>>
	<<set $control to $real_control>>
	/* 北极星模组 */
	<<set $angel to $real_angel>>
	<<set $angelbuild to $real_angelbuild>>
	<<set $demon to $real_demon>>
	<<set $fallenangel to $real_fallenangel>>
	<<set $demonhunter to $real_demonhunter>>
	<<set $wolfgirl to $real_wolfgirl>>
	<<set $cat to $real_cat>>
	<<set $cow to $real_cow>>
	<<set $harpy to $real_harpy>>
	<<set $fox to $real_fox>>
	<<set $bee to $real_bee>>
	<<set $sheep to $real_sheep>>
	<<set $deer to $real_deer>>
	<<set $bear to $real_bear>>
	<<set $raccoon to $real_raccoon>>
	<<set $fish to $real_fish>>
	<<set $horse to $real_horse>>
	<<set $spider to $real_spider>>
	<<set $frog to $real_frog>>
	<<set $pig to $real_pig>>
	<<set $dolphin to $real_dolphin>>
	<<set $ghost to $real_ghost>>
	<<set $slime to $real_slime>>
	<<set $mushroom to $real_mushroom>>
	/* 北极星 */
	<<showTransformations>>
	<<set $fame to $real_fame>>
	<<set $sexStats to clone($real_sexStats)>>
	<<set $skulduggery to $real_skulduggery>>
	<<set $purity to $real_purity>>
	<<set $submissive to $real_submissive>>
	<<set $awareness to $real_awareness>>
	<<set $awarelevel to $real_awarelevel>>
	<<set $spray to $real_spray>>
	<<set $spraymax to $real_spraymax>>
	<<set $skin to clone($real_skin)>>
	<<set $skinColor to clone($real_skinColor)>>
	<<set $real_skinColor to clone($skinColor)>>
	/*restore location and time*/
	<<set $location to "lake_ruin">>
	<<set $moonstate to $real_moonstate>>
	<<set $timeStamp to $real_timeStamp>>
	<<run Time.set()>>
	<<if !$replayScene>>
		<<unfreezePlayerStats>>
		<<switch Time.hour>>
			<<case 21>>
				<<pass 9 hours>>
			<<case 22>>
				<<pass 8 hours>>
			<<case 23>>
				<<pass 7 hours>>
			<<case 0>>
				<<pass 6 hours>>
			<<case 1>>
				<<pass 5 hours>>
			<<case 2>>
				<<pass 4 hours>>
			<<case 3>>
				<<pass 3 hours>>
			<<case 4>>
				<<pass 2 hours>>
			<<case 5>>
				<<pass 1 hour>>
		<</switch>>
	<</if>>
	<<unset $schism>>
	<<set $wraith.init to 1>>
<</widget>>