:: Widgets Robin [widget]
<<widget "robinroom">>
	<<npc Robin>><<person1>>
	<<set _robin to statusCheck("Robin")>>
	<<if $robineventnote is 1>>
		<<set $robineventnote to 0>>
		<i>只要罗宾还在付钱给贝利，<<hes>>就会继续受伤，直到变成现在这个样子。也许你应该找个时间和贝利谈谈。</i>
		<br><br>
	<</if>>
	<<if $robinReunionScene is "dungeon">>
		<<unset $robinReunionScene>><<set $robinPostMortem to true>>
		你敲了敲门，"请进，"你听到罗宾回应道。你马上将门打开并进入到<<his>>的房间里。<<He>>还没有注意到你，但你注意到在<<his>>的电视上贴着一张你们两个人的小合照。
		<br><br>

		罗宾转过身来，发现了你。<<He>><<if $robinconsole is 0>>深吸了一口气<<else>>放下游戏手柄<</if>>，迅速从床上跳起并扑入你的怀中，这力道近乎使你跌倒在地上，但你还是稳稳将其抱住。而<<his>>在扑入你怀中的那一刻起便泪流满面。
		<br>
		"我，我以为我再也见不到你了！我好害怕……"罗宾一边说着一边拉着你坐到床上。
		<br><br>

		在过了一会儿后，罗宾才镇静下来。"每个人都在找你，但是贝利什么都没有做，对你不管不顾。"<<he>>揉了揉眼睛接着说，"你能告诉我发生了什么吗？我没有在逼迫你，等你准备好了再告诉我好吗？虽然我没办法分担你受过的痛苦，但是说出来总会好受一点儿……"
		<br><br>
	<<elseif $robinReunionScene is "dungeonRobin">>
		<<unset $robinReunionScene>>
		你敲了敲门，"请进，"你听到罗宾回应道。你马上将门打开并进入到<<his>>的房间里。<<He>>还没有注意到你，但你注意到在<<his>>的电视上贴着一张你们两个人的小合照。
		<br><br>

		罗宾转过身来，发现了你。<<He>><<if $robinconsole is 0>>深吸了一口气<<else>>放下游戏手柄<</if>>，迅速从床上跳起并扑入你的怀中，这力道近乎使你跌倒在地上，但你还是稳稳将其抱住。而<<his>>在扑入你怀中的那一刻起便泪流满面。
		<br>
		"我，我以为我再也见不到你了！我好害怕……"罗宾一边说着一边拉着你坐到床上。
		<br><br>

		在过了一会儿后，罗宾镇静了下来，"我试着告诉大家你在哪里，但是当我说出发生的事情的时候，没有人愿意相信我。"<<He>>揉了揉眼睛，"我很高兴你能回来，我很想你。"
		<br><br>
	<<elseif $robinReunionScene is "asylum">>
		<<unset $robinReunionScene>>
		你敲了敲门，罗宾将门打开。

		<<if _robin.trauma gte 40>>
			你注意到<<his>>的眼睛都已经哭肿了，而后<<He>>悄悄地把你拉了进去。
		<<else>>
			<<Hes>>满脸惊讶地看着你，"哦！进来吧，"<<he>>在说着的同时把你拉了进去。
		<</if>>
		<br><br>

		<<if _robin.trauma gte 40>>
			"我以为医生把你带走了，如果我知道你要回、回来的话，我一定会想办法给你提前准备点东西的。"罗宾哆嗦着说道。
		<<else>>
			"我以为你会在医生那里待一段时间，早知道你要回来，我就给你提前准备点东西了。"罗宾解释道。
		<</if>>
		<br><br>


		你摇摇头，告诉<<him>>，那些人的目的并不是帮助你，所以你提前 "出院 "了。罗宾虽然看起来很困惑，但还是点了点头，然后给了你一个拥抱。
		<br>

		<<if _robin.trauma gte 40>>
			"好吧……很高兴你至少自由了，"<<he>>小声说着，同时紧紧地抱住了你。
		<<else>>
			"好吧，我很高兴至少你回来了！来吧。"
		<</if>>
		<br><br>

		你被带到<<his>>的床上后，<<he>><<if $robinconsole is 1>>拿起一个手柄<</if>>坐在了你的身边。
		<br><br>

	<<elseif _robin.trauma gte 95>>
		你敲了敲门，在等了一会之后，罗宾才过来将门打开。<<his>>在看清来者是你之后，原本有些无精打采的目光一下子变得炯炯有神起来。
		<br><br>
		你走进房间坐到了床上，<<he>>没有阻止你。"过来坐在我旁边，" 你对着罗宾说道。
		<br><br>
		<<He>>坐在你的身边。
		<br><br>
		<<link [[拥抱 (0:30)|Robin Trauma Hug]]>><<npcincr Robin love 1>><<npcincr Robin dom -1>><<npcincr Robin trauma -6>><<pass 30>><</link>><<glove>><<ldom>>
		<br><br>
	<<elseif $robin_injured gte 1>>
		你敲了敲门，罗宾打开了门。<<His>>的眼睛看起来微微发红。"嘿，"<<he>>说，"进来吧。"你走了进去，坐在了<<he>>的床上，而<<He>>也坐在了你的身边。
		<<His>>的动作看起来有些笨拙，仿佛在忍受着莫大的痛苦。
		<br><br>
		<<link [[带罗宾去医院 (1:00)|Robin Hospital]]>><<unset $robin_injured>><<pass 1 hour>><<npcincr Robin love 1>><<npcincr Robin dom -1>><<npcincr Robin trauma -16>><</link>><<glove>><<ldom>>
		<br><br>

	<<elseif _robin.trauma gte 40>>
		你敲了敲门，罗宾打开了门。<<His>>的眼睛看起来微微发红。"嘿，"<<he>>说，"进来吧。"你走了进去，坐在了<<he>>的床上，而<<He>>也坐在了你的身边。
		<br><br>

	<<elseif $robinpaid is 1 and $robinPayout is 0 and $robinmoney gte 20 and _robin.love gte 80 and _robin.trauma lte 20>>
		<<robinPayout>>
		<br><br>

	<<elseif $halloween is 1 and !$halloween_robin>>
		<<set $halloween_robin to 1>><<set $halloween_robin_costume to "ghost">>
		你敲了敲门，罗宾把门推开，拥抱了你，"时间快到了，"<<he>>笑着说，"万圣节！这是我的服装。"<<He>>俯身将<<his>>床上的毯子抓起并将其盖在了<<his>>的头上。"快看，我是一个幽灵。"
		<br><br>

		<<He>>坐了下来，你注意到在<<him>>的旁边有一本敞开的杂志，上面宣传着许多精致但价格昂贵的服装，而其中的一些服装被笔圈了出来，但在你看清楚之前，<<he>>移开了杂志来给你腾出座位。
		<br><br>

		"<<print (Time.monthDay is 31 ? "今天" : "万圣节那天")>>我想带一些孤儿去玩不给糖就捣蛋的游戏，"<<he>>继续浏览表格，"你想来的话也能来。活动持续时间是<span class="gold"><<ampm 16 00>>到<<ampm 19 00>>。</span>孤儿们没办法在外面待得太晚。"
		<br><br>

	<!-- If Robin just came back from a punishment -->
	<<elseif _robin.comforted is 0>>
		<<set _robin.comforted to 1>>

		你敲了敲门，罗宾将门打开，抱住了你，尽管<<he>>看起来有些沮丧。
		<<switch $robinLastPunishment>>
			<<case "dinner">>
				"我最近吃饭都会感觉很困难。"<<he>>苦笑着说道。
			<<case "docks">>
				"那些家伙为什么要打我？" 罗宾喃喃自语道。
			<<case "landfill">>
				<<if $robinSeen.includes("robinRape")>>
					"我很抱歉，"<<he>>在喘气的时候低声说道。
				<<else>>
					"我以为我要死了。"<<he>>晃了晃<<his>>的脑袋说道。
				<</if>>
			<<case "pillory">>
				"我不是罪犯……" 罗宾将头低下，同时有意无意地踢着<<his>>的脚。
			<<case "underground">>
				"我真的很高兴还能回家，我本来还担心我可能再也见不到太阳了。"<<he>>对你笑了笑，"谢谢你，我不知道我是否有力量独自一人做到这一点。"
			<<case "mansion">>
				"那些家伙把我带到多瑙河街上的一座豪宅里，强迫我去打扫卫生，"<<he>>说道，"那里的主人有些……变态，而且还让我穿上女仆装。"
				<<if _robin.pronoun is (_robin.crossdressing gte 2 ? "m" : "f")>>
					<<Hes>>沉默了几秒钟，"其实我有点希望那些家伙让我保留它，"<<he>>在说出来之后马上将脸捂了起来。
				<</if>>
		<</switch>>
		<br><br>

	<<elseif _robin.trauma gte 10>>
		你敲了敲门，罗宾将门打开，拥抱了你，"进来吧，"<<he>>说道。你径直走进去之后坐在了床上，而<<He>>则靠着你坐了下来。
		<br><br>
		<<if $robinthank isnot 1>>
			<<set $robinthank to 1>>
			你本想张嘴想说话，但罗宾却打断了你。"谢谢你，"<<he>>说道，"谢谢你所做的一切，"<<his>>在说完之后便将头靠在了你的肩膀上。
			<br><br>
		<</if>>
	<<else>>
		<<if $robinconsoleintro isnot 1>>
			<<set $robinconsoleintro to 1>><<set $robinconsole to 1>>
			你敲了敲门，另一边传来一阵慌乱的声音。罗宾很快打开门，抱住了你。
			"你来了，"<<he>>说，"看，"<<He>>把你拉进房间，你顺着手指的方向看去，在一个旧电视下面的角落里，有一台新的游戏机。
			"我一直在为此而攒钱。"<<He>>说着，同时坐到了床上，"你还在等什么呢？"<<He>>拍拍了旁边的空位。
			<<lstress>><<stress -12>>
			<br><br>
		<<elseif $robinconsole is 1 and $robinpaid isnot 1 and $robindebt gte ($robindebtlimit - 1) and $robinconsolelost isnot 1>>
			<<set $robinconsolelost to 1>><<set $robinconsole to 0>>
			你敲了敲门，罗宾打开房门，抱住了你，"进来吧，"<<he>>说着的同时将你拉进了房间。<<He>>坐到床上后，你注意到了一些与往常不一样的情况——<<He>>的那台游戏机不见了。
			<br><br>
			"你注意到了啊，"<<he>>说道，"我已经厌倦它了，所以我把它卖掉了。"<<He>>笑了笑，但<<his>>的眼神出卖了<<He>>。
			<br><br>
			"但是你很喜欢它，"你说道。
			<br><br>
			"不，我没有！"<<he>>愤怒地回答，"别管它了。"
			<br><br>
			"出什么问题了么？"你问道，"从来没见过你像这样。"
			<br><br>
			"一切都很好，真的。"<<He>>垂着头回应道。
			<br><br>
		<!-- Lowest Special Priority (Random Events when Robin is in their room/not doing anything special) -->
		<<elseif $rng gte 85 and _robin.lovestage gte 3 and _robin.crossdress gte 1 and !$daily.robin.cdevent and _robin.cdquest lte 0 and _robin.trauma lte 20>>
			你走到罗宾的房间门口，门上有张纸条："请别进来！"
			<br><br>

			<<set _uniqueoptions to true>>
			<<link [[进入|Robin Caught CD]]>><</link>>
			<br>
			<<link [[敲门|Robin Caught CD Knock]]>><</link>>
			<br>
			<<link [[离开|Orphanage]]>><<set $fromRobinRoom to true>><<endevent>><</link>>
			<br>
		<<elseif !$daily.robin.cdevent and _robin.cdquest is 4 and Time.hour lte 9 and Time.schoolDay and _robin.trauma lte 20>>
			<<set $daily.robin.cdevent to 1>>
			你进入罗宾的房间，看到<<him>>正站在的镜子面前，而<<his>>的手里正拿着
			一件<<print (_robin.pronoun is "m" ? "女式" : "男式")>>校服。
			<<He>>似乎沉浸于自己的样子，完全没有注意到你的到来。
			<br><br>

			<<set _uniqueoptions to true>>
			<<if $robinromance is 1>>
				<<link [[称赞|Robin School CD Compliment]]>><</link>>
			<<else>>
				<<link [[打断|Robin School CD Interrupt]]>><</link>>
			<</if>>
			<br>
			<<link [[离开|Orphanage]]>><<set $fromRobinRoom to true>><<endevent>><</link>>
			<br>
		<!-- Normal Robin events -->
		<<elseif $robinconsole is 0>>
			你敲了敲门，罗宾将门打开，然后抱住了你，"进来吧。"<<he>>说着的同时将你拉进了房间，<<He>>坐在床上后，一直盯着<<his>>那台游戏机曾经所在的位置。
			<<if _robin.crossdressing gte 2>>
				<<if _robin.pronoun is "f">>
					看来<<hes>>今天又将<<his>>的束胸衣穿上了。
				<<else>>
					你注意到了<<his>>的<<npcClothesText _robin "upper">>。
				<</if>>
			<</if>>
			<br><br>

		<<elseif $robin_naked_room is 1 and ($worn.upper.type.includes("naked") or $worn.lower.type.includes("naked"))>>
			<<if $robinromance isnot 1>>
				<<if $NPCName[$NPCNameList.indexOf("Robin")].dom lte 50>>
					<<He>>抬起头瞥了你一眼，但很快又把目光移开了。熟悉的红晕又出现了，但<<he>>什么也没说，你关上门，在<<him>>身旁坐下。
					<br><br>

					罗宾什么也没说，但你发现<<him>>偶尔会偷瞄你一下。<<if $daily.robin_naked_lust isnot 1>><<set $daily.robin_naked_lust to 1>><<glust>><<npcincr Robin lust 1>><</if>>
					<br><br>

				<<else>>
					罗宾微笑着看着你。

					<<if $exposed gte 2>>
						<<He>>吃惊地看着你的裸体，但是什么也没说。
						<br><br>

						<<if $NPCName[$NPCNameList.indexOf("Robin")].lust gte 20>>
							<<him>>用挑逗的眼神看着你的裸体，脸上带着微笑。
						<</if>>

						你注意到了罗宾脸上的红晕，尽管<<his>>试图表现得很随意。<<if $daily.robin_naked_lust isnot 1>><<set $daily.robin_naked_lust to 1>><<glust>><<npcincr Robin lust 1>><</if>>
						<br><br>

					<<elseif $worn.upper.type.includes("naked") and $worn.under_upper.type.includes("naked")>>
						罗宾看着你的脸，但是<<his>>的眼睛却不时瞄向你的<<breasts>>。
						<br><br>

						<<if $NPCName[$NPCNameList.indexOf("Robin")].lust gte 20>>
							<<He>>大脑一片空白，双眼直勾勾地盯着你，在你轻咳一声后才清醒过来。

						<<else>>
							当<<He>>意识到<<himself>>的行为时，<<his>>猛地挪开了视线。

						<</if>>

						你什么也没说，关上了身后的门。<<if $daily.robin_naked_lust isnot 1>><<set $daily.robin_naked_lust to 1>><<glust>><<npcincr Robin lust 1>><</if>>
						<br><br>

					<<elseif $worn.lower.type.includes("naked") and $worn.under_lower.type.includes("naked")>>
						罗宾忍不住低头瞥了一眼你裸露的<<genitals>>。
						<br><br>

						<<if $NPCName[$NPCNameList.indexOf("Robin")].lust gte 20>>
							<<He>>没有第一时间移开目光，<<his>>的嘴微微张开。

						<<else>>
							<<He>>迅速移开<<his>>的目光。

						<</if>>

						你什么也没说，只是让<<him>>任意尽情地打量你的身体。当你转身关门时，你确信<<hes>>也在看你的屁股。<<if $daily.robin_naked_lust isnot 1>><<set $daily.robin_naked_lust to 1>><<glust>><<npcincr Robin lust 1>><</if>>
						<br><br>

					<<else>>
						你什么都没露出来，但罗宾在看到你只穿着内衣的样子后，还是微微脸红了。<<if $daily.robin_naked_lust isnot 1>><<set $daily.robin_naked_lust to 1>><<glust>><<npcincr Robin lust 1>><</if>>
						<br><br>

					<</if>>

				<</if>>

			<<else>>
				<<if $NPCName[$NPCNameList.indexOf("Robin")].dom lte 50>>
					罗宾看了你一眼，但很快就满脸通红地转过了头去。你走进房间，关上身后的门。罗宾没有对你的裸体作任何评价，但是也没有直视你。<<if $daily.robin_naked_lust isnot 1>><<set $daily.robin_naked_lust to 1>><<glust>><<npcincr Robin lust 1>><</if>>
					<br><br>

				<<else>>
					<<He>>微笑着抬起头。"是你啊，"<<he>>说，"我很高兴看到你感觉很舒服。"
					<br><br>

					"和你在一起我一直都很舒服，"你回答道。在你进入罗宾的房间时，<<his>>对你露出了温柔的笑容。罗宾毫不掩饰<<his>>对你身体的欲望。<<if $daily.robin_naked_lust isnot 1>><<set $daily.robin_naked_lust to 1>><<glust>><<npcincr Robin lust 1>><</if>>
					<br><br>

				<</if>>

			<</if>>

		<<else>>
			你敲了敲门。罗宾打开了门，然后抱住了你，"快进来。"在说完之后，<<he>>将你拉了进去。
			<<He>>坐在电视机对面的床上，然后拿起了游戏机手柄。
			<<if _robin.crossdressing gte 2>>
				<<if _robin.pronoun is "f">>
					看来<<hes>>今天又将<<his>>的束胸衣穿上了。
				<<else>>
					你注意到了<<his>>的<<npcClothesText _robin "upper">>。
				<</if>>
			<</if>>
			<<if Time.hour is 6 and Time.minute lte random(1,60)>>
				<<He>><<print (random(1,100) lte _robin.dom and _robin.trauma lte 20 ? "大声" : "轻声")>>打了个哈欠。
			<</if>>
			<br><br>
		<</if>>
	<</if>>
	<<if !_uniqueoptions>>
		<<robinoptions>>
	<</if>>
<</widget>>

<<widget "robinoptions">>
	<<set _robin to statusCheck("Robin")>>
	<<if Time.schoolDay and Time.hour is 8>>
		<<if _robin.trauma gte 80>>
			罗宾看着墙上的钟。"马上就要上学了，"<<he>>说，"真不想去。"
			<br><br>
			<<if _robin.crossdress gte 2 and _robin.crossdress lte 4>>
				你拥抱了<<him>>。"一切都会好起来的，"你说，"我不打扰你换衣服了。"
			<<else>>
				你拥抱了<<him>>。"一切都会好起来的，"你说。
			<</if>>
			<br><br>

			<<if $robinromance and !$daily.robin.traumarequest and $rng gte 51>>
				<<set $daily.robin.traumarequest to 1>>
				<<set _robinrequest to 1>>
				"你……你愿意和我一起走吗？"<<he>>紧张地揉着胳膊问。
				<br><br>

				<<schoolicon "building">><<link [[步行去学校 (0:40)|Robin Walk School]]>><<pass 40>><<npcincr Robin trauma -2>><<npcincr Robin love 1>><</link>><<glove>><<lrtrauma>>
			<<else>>
				<<schoolicon "building">><<link [[步行去学校 (0:40)|Robin Walk School]]>><<pass 40>><</link>>
			<</if>>
			<br>
		<<else>>
			罗宾看着墙上的钟。
			<<if _robin.crossdress gte 2 and _robin.crossdress lte 4>>
				"马上就要上学了。我最好换件衣服，"<<he>>说。<<if $exposed lte 0>>"你愿意和我一起去吗？"<<else>>"你可能也需要换件衣服，"<<he>>脸红道。<</if>>
			<<else>>
				"马上就要上学了。"<<he>>说，<<if $exposed lte 0>>"你愿意和我一起去吗？"<<else>>"你可能也需要换件衣服，"<<he>>脸红道。<</if>>
			<</if>>
			<br><br>
			<<if $exposed lte 0>>
				<<schoolicon "building">><<link [[步行去学校 (0:20)|Robin Walk School]]>><<pass 20>><</link>>
				<br>
			<</if>>
		<</if>>
		<<if _robinrequest is 1>>
			<<getouticon>><<link [[离开|Orphanage]]>><<npcincr Robin trauma 1>><<npcincr Robin love -1>><<set $fromRobinRoom to true>><<endevent>><</link>><<grtrauma>><<llove>>
		<<else>>
			<<getouticon>><<link [[离开|Orphanage]]>><<set $fromRobinRoom to true>><<endevent>><</link>>
		<</if>>
	<<elseif Time.hour gte 21 or Time.hour lte 5>>
		罗宾看着墙上的钟。
		<<if _robin.trauma lte 30>>
			"我该睡觉了，"<<He>>拥抱了你，"晚安。"
		<<elseif _robin.trauma lte 60>>
			"我，我应该去睡觉了，"<<He>>抱了你好一会儿才勉强放开。"晚安。"
		<<elseif $daily.robin.traumarequest is 1>>
			罗宾抱了你很久才放手。"晚，晚安……要注意安全。"
		<<else>>
			"你……你愿意和我待在一起吗？"<<He>>轻轻抱住你的手臂，眼中充满了恳求。
			<<set $daily.robin.traumarequest to 1>><<set _robinrequest to 1>>
		<</if>>
		<br><br>
		<<if _robinrequest is 1>>
			<<bedroomicon>><<link [[待在罗宾身边|Robin Room Bed Intro]]>><<npcincr Robin trauma -3>><<npcincr Robin love 1>><</link>><<glove>><<lrtrauma>>
		<<elseif $robinromance or _robin.trauma gt 30>>
			<<bedroomicon>><<link [[提议留下|Robin Room Bed Intro]]>><</link>>
		<</if>>
		<br>
		<<if _robinrequest is 1>>
			<<getouticon>><<link [[离开|Orphanage]]>><<npcincr Robin trauma 1>><<npcincr Robin love -1>><<set $fromRobinRoom to true>><<endevent>><</link>><<grtrauma>><<llove>>
		<<else>>
			<<getouticon>><<link [[离开|Orphanage]]>><<set $fromRobinRoom to true>><<endevent>><</link>>
		<</if>>
		<br>
	<<elseif $englishPlay is "ongoing" and $englishPlayDays is 0 and ((Time.hour gte 16 and Time.minute gte 40) or Time.hour gte 17)>>
		罗宾看着墙上的钟。
		"快到学校戏剧表演的时间了，"<<he>>说。<<if $exposed lte 0>>"你愿意和我一起去吗？"<</if>>
		<br><br>

		<<if $exposed lte 0>>
			<<townhallicon>><<link [[步行到市政厅 (0:20)|English Play Attend]]>><<endevent>><<set $fromRobinRoom to true>><<pass 20>><</link>>
			<br>
		<<else>>
			<<He>>红着脸。"你还是穿上衣服吧。"
			<br><br>

		<</if>>

		<<link [[离开|Orphanage]]>><<endevent>><</link>>
	<<elseif Time.isWeekEnd() and Time.hour gte 9 and Time.hour lte 16 and _robin.trauma lt 80>>
		<<if _robin.cdquest is 3 and !$daily.robin.cdevent and _robin.trauma lte 20>>
			<<set $daily.robin.cdevent to 1>>
			<<if Time.season is "winter">>
				罗宾看着墙上的钟叹了口气。"我得去摆热巧克力摊了。"
				<<He>>慢慢站起来。"我去换衣服，如果你想见我，我就在公园里。"
				<br><br>

				<<if $exposed lte 0>>
					<<if _robin.lovestage gte 5>>
						<<ind>><<link [[出了什么事|Robin's Stand CD Explain Full]]>><<npcincr Robin love 3>><</link>><<gglove>>
					<<else>>
						<<ind>><<link [[出了什么事|Robin's Stand CD Explain Demo]]>><</link>>
					<</if>>
					<br>
					<<robinicon "cocoa">><<link [[帮罗宾搭摊子 (0:30)|Robin Chocolate Set]]>><<pass 30>><<npcincr Robin love 1>><</link>><<glove>>
					<br>

				<<else>>
					<<He>>红着脸。"你还是穿上衣服吧。"
					<br><br>

				<</if>>
				<<getouticon>><<link [[离开|Orphanage]]>><<set $fromRobinRoom to true>><<endevent>><</link>>
				<br>
			<<else>>
				罗宾看着墙上的钟叹了口气。"我得去摆柠檬水摊了。"
				<<He>>慢慢站起来。"我去换衣服，如果你想见我，我就在海滩那边。"
				<br><br>

				<<if $exposed lte 0>>
					<<if _robin.lovestage gte 5>>
						<<ind>><<link [[出了什么事|Robin's Stand CD Explain Full]]>><<npcincr Robin love 3>><</link>><<gglove>>
					<<else>>
						<<ind>><<link [[出了什么事|Robin's Stand CD Explain Demo]]>><</link>>
					<</if>>
					<br>
					<<robinicon "lemonade">><<link [[帮罗宾搭摊子 (0:30)|"Robin's Lemonade Set"]]>><<pass 30>><<npcincr Robin love 1>><</link>><<glove>>
					<br>

				<<else>>
					<<He>>红着脸。"你还是穿上衣服吧。"
					<br><br>

				<</if>>
				<<getouticon>><<link [[离开|Orphanage]]>><<set $fromRobinRoom to true>><<endevent>><</link>>
				<br>
			<</if>>
		<<else>>
			<<if Time.season is "winter">>
				<<if _robin.trauma gte 40>>
					罗宾叹了口气。"我该去摆我的热巧克力摊了，"<<he>>说，"如果你愿意，可以来公园看我。"
				<<else>>
					"我要去摆我的热巧克力摊了，"<<he>>说，"如果你愿意，可以来公园看我。"
				<</if>>
				<br><br>
				<<if $exposed lte 0>>
					<<if $tutorial is 0 and $debug is 0>>
						<<robinicon "cocoa">><<link [[帮罗宾搭摊子 (0:30)|Robin Chocolate Set Tutorial]]>><<pass 30>><<npcincr Robin love 1>><<set $tutorial to 1>><</link>><<glove>>
					<<else>>
						<<robinicon "cocoa">><<link [[帮罗宾搭摊子 (0:30)|Robin Chocolate Set]]>><<pass 30>><<npcincr Robin love 1>><</link>><<glove>>
					<</if>>
					<br>

				<<else>>
					<<He>>红着脸。"你还是穿上衣服吧。"
					<br><br>

				<</if>>
				<<link [[离开|Orphanage]]>><<set $fromRobinRoom to true>><<endevent>><</link>>
				<br>
			<<else>>
				<<if _robin.trauma gte 40>>
					罗宾叹了口气。"我该去摆我的柠檬水摊了，"<<he>>说，"如果你愿意的话，可以来海滩上找我。"
				<<else>>
					"我要去摆我的柠檬水摊了，"<<he>>说，"如果你愿意，可以来海滩上找我。"
				<</if>>
				<br><br>
				<<if $exposed lte 0>>
					<<if $tutorial is 0 and $debug is 0>>
						<<robinicon "lemonade">><<link [[帮罗宾搭摊子 (0:30)|"Robin's Lemonade Set Tutorial"]]>><<pass 30>><<npcincr Robin love 1>><<set $tutorial to 1>><</link>><<glove>>
					<<else>>
						<<robinicon "lemonade">><<link [[帮罗宾搭摊子 (0:30)|"Robin's Lemonade Set"]]>><<pass 30>><<npcincr Robin love 1>><</link>><<glove>>
					<</if>>
					<br>

				<<else>>
					<<He>>红着脸。"你还是穿上衣服吧。"
					<br><br>

				<</if>>
				<<getouticon>><<link [[离开|Orphanage]]>><<set $fromRobinRoom to true>><<endevent>><</link>>
				<br>
			<</if>>
		<</if>>
	<<elseif $robinbaileyhelp is 1>>
		<<set $robinbaileyhelp to 2>>
		罗宾转身面对着你，<<his>>的眼睛低垂着。"对不起，"<<he>>说，"我很抱歉告诉了贝利，我以为<<endevent>><<npc Bailey>><<person1>><<he>>能帮上忙，我没想到会变成这个样子。"
		<br><br>
		<<link [[原谅|Robin Bailey Forgive]]>><<trauma -6>><<stress 6>><<npcincr Robin love 1>><</link>><<gstress>><<glove>><<ltrauma>>
		<br>
		<<link [[改变话题|Robin Bailey Subject]]>><</link>>
		<br>
	<<elseif $halloween is 1 and Time.hour gte 16 and Time.hour lt 19 and Time.monthDay is 31>>
		罗宾看着墙上的钟。"是时候了，"<<he>>说着跳了起来，"孤儿们很快就会开始玩不给糖就捣蛋的游戏了。我得换好自己的衣服才行。"
		<br><br>
		<<if $robinromance is 1>>
			<<He>>拥抱了你，把你推向门口。"我不想让你看到我换衣服的样子，"<<he>>说，"这样才能保留神秘感。"
			<br><br>
		<</if>>
		<<set _costume to getHalloweenCostume()>>
		<<if _costume is "none">>
			"如果你想加入，我就在大厅里召集孤儿们。我等不及要看你的服装了！"
		<<elseif _costume is "exposed" or _costume is "fully naked">>
			"等我准备好了，我就去大厅召集其他孤儿们。你应该……可以也穿点什么。"
			<<towelup>>
		<<else>>
			"等我准备好了，我就去大厅召集孤儿们。"
		<</if>>
		<br><br>
		<<getouticon>><<link [[离开|Orphanage]]>><<set $fromRobinRoom to true>><<endevent>><</link>>
		<br>
	<<elseif false /* playerBellyVisible(true) and !knowsAboutPregnancy("pc","Robin") */>>
		/* Was fully commented out by Vrelnir - Converted to a false condition to fix SugarCube parsing errors. */
		<<setKnowsAboutPregnancy "pc" "Robin">>
		罗宾看着你的肚子。<<his>>的脸上露出了恍然大悟的表情，捂住嘴巴。"你怀孕了吗？"
		<<if $robinromance is 1>>
			<<He>>看起来心情复杂。
			<br><br>
		<<else>>
			<<He>>没有等待你的回应就把<<his>>的手臂搂在你的脖子上。"你不想告诉我发生了什么也没关系，”<<he>>说，“你是我的朋友，无论如何我都会照顾你的。"
			<br><br>
		<</if>>
		<<link [[说你是故意怀孕的|Robin Pregnancy Purpose]]>><</link>>
		<br>
		<<link [[说这是个意外|Robin Pregnancy Accident]]>><</link>>
		<br>
		<<link [[说你被强奸了|Robin Pregnancy Raped]]>><</link>>
		<br>
	<<else>>
		<<if _robin.trauma lt 80>>
			<<if _robin.love gte 5 and _robin.lovestage is undefined>>
				<<set _robin.lovestage to 0>>
				"谢谢你花时间陪我，"<<he>>说，"一个人不会这么有趣。"
				<br><br>
			<<elseif _robin.love gte 10 and _robin.lovestage is 0>>
				<<set _robin.lovestage to 1>>
				"改天我得教你怎么做柠檬水，"<<he>>说。
				<br><br>
			<<elseif _robin.love gte 20 and _robin.lovestage is 1>>
				<<set _robin.lovestage to 2>>
				<<if $robinconsole is 1>>
					"如果有你想玩的游戏，请告诉我，"<<he>>说，"你总是让我选。"
				<<else>>
					"我喜欢和你在一起，"<<he>>说，"比起我的游戏机，我更愿意选择你的陪伴。"
				<</if>>
				<br><br>
			<<elseif _robin.love gte 40 and _robin.lovestage is 2>>
				<<set _robin.lovestage to 3>>
				"很高兴贝利不介意我们这样见面，"<<he>>说。
				<br><br>
			<<elseif _robin.love gte 60 and _robin.lovestage is 3>>
				<<set _robin.lovestage to 4>>
				"我很幸运有你这样的朋友，"<<he>>突然感叹。
				<br><br>
			<<elseif _robin.love gte 100 and _robin.lovestage is 4>>
				<<set _robin.lovestage to 5>>
				<<He>>拥抱了你。"你是最棒的，"<<he>>说。
				<br><br>
			<</if>>
		<</if>>
		<<if $robinPostMortem>>
			<<ind>><<link [[告诉罗宾你被监禁的事 (0:30)|Robin Dungeon Talk]]>><<set $robinroomentered to 1>><<pass 30>><<stress -12>><<trauma -12>><<npcincr Robin dom 5>><</link>>
			<br>
		<</if>>
		<<if $robinnote is 1 and $robinromance isnot 1>>
			<<ind>><<link [[亲吻|Robin Romance]]>><<set $robinroomentered to 1>><<set $robinromance to 1>><</link>>
			<br>
		<</if>>

		<<if $exhibitionism gte 75 and $exposed lte 0 and $robin_naked_room_clothes isnot 1>>
			<<stripicon>><<link [[说想脱掉自己的衣服|Robin Room Naked Request]]>><</link>><<exhibitionist5>>
			<br>
		<<elseif $robin_naked_room_clothes is 1>>
			你的衣服正放在罗宾的床上。
			<br>
			<<dressasyouwereicon>><<link [[穿上衣服|Robin Room Naked Put]]>><</link>>
			<br><br>
		<</if>>

		<<if Time.schoolDay and (Time.hour is 8 or Time.hour is 7)>>
			<<if _robin.trauma gte 80>>
				<<schoolicon "building">><<link [[步行去学校 (0:40)|Robin Walk School]]>><<run setRobinLocationOverride("school", 7)>><<pass 40>><</link>>
				<br>
			<<else>>
				<<schoolicon "building">><<link [[步行去学校 (0:20)|Robin Walk School]]>><<run setRobinLocationOverride("school", 7)>><<pass 20>><</link>>
				<br>
			<</if>>
		<</if>>

		<<if _robin.trauma gte 1>>
			<<socialiseicon>><<link [[聊天 (0:30)|Robin Trauma Talk]]>><<set $robinroomentered to 1>><<pass 30>><<stress 3>><<npcincr Robin trauma -1>><<npcincr Robin love 1>><<npcincr Robin dom -1>><</link>><<glove>><<lrtrauma>><<ldom>><<gstress>>
			<br>
		<</if>>
		<<if _robin.trauma lt 80 and (!$daily.robin.walk or ($halloween_robin is 1 and $halloween_robin_costume is "ghost") or (_robin.love gte 20 and $money gte 1500)) and $passage isnot "Robin Walk" and $exposed lte 0>>
			<<walkicon>><<link [[一起出门玩|Robin Walk]]>><<set $robinroomentered to 1>><<set $robinhugging to 0>><</link>>
			<br><br>
		<</if>>
		<<if $robinconsole is 1>>
			<<robinicon "controller">><<link [[看罗宾玩 (0:30)|Robin Watch]]>><<set $robinroomentered to 1>><<stress -3>><<trauma -3>><<pass 30>><<npcincr Robin love 1>><</link>><<glove>><<ltrauma>><<lstress>>
			<br>
			<<robinicon "controller">><<link [[和罗宾一起玩 (0:30)|Robin Play]]>><<set $robinroomentered to 1>><<set $robinhugging to 0>><<trauma -3>><<pass 30>><<npcincr Robin love 1>><</link>><<glove>><<ltrauma>>
			<br>
		<<elseif $money gte 40000 and _robin.trauma lt 80 and $robindebtknown is 1>>
			<<robinicon "controller">><<link [[给罗宾买新游戏机 (£400 0:30)|Robin Console]]>><<set $robinhugging to 0>><<pass 30>><<npcincr Robin love 10>><<npcincr Robin dom -1>><<set $robinconsole to 1>><<set $money -= 40000>><</link>><<glove>><<ldom>>
			<br>
		<</if>>
		<<if _robin.trauma lt 80 and $trauma gte 1000 and $robinhugging isnot 1>>
			<<ind>><<link [[拥抱 (0:05)|Robin Hug]]>><<pass 5>><<trauma -1>><<stress -1>><<npcincr Robin love 1>><</link>><<ltrauma>><<lstress>><<glove>>
			<br>
		<</if>>
		<<if _robin.trauma lt 20 and $cat gte 6>>
			<<ind>><<link [[说想被拍头 (0:20)|Robin Cat]]>><<pass 20>><<trauma -2>><<stress -2>><<npcincr Robin love 1>><<npcincr Robin dom 1>><</link>><<cat>><<gdom>><<glove>><<ltrauma>><<lstress>>
			<br>
		<</if>>
		<<if _robin.trauma lt 80 and $livestock_robin gte 1 and $cow gte 6>>
			<<ind>><<link [[哞哞叫吸引注意力 (0:20)|Robin Cow]]>><<transform cow 1>><<pass 20>><<trauma -2>><<stress -2>><<npcincr Robin love 1>><<npcincr Robin dom 1>><</link>><<cow>><<gdom>><<glove>><<ltrauma>><<lstress>>
			<br>
		<</if>>
		<<if _robin.trauma lt 80 and $harpy gte 6>>
			<<if $halloween is 1>>
				<<mooricon "sing">><<link [[和罗宾一起唱歌 (0:20)|Robin Harpy]]>><<pass 20>><<trauma -2>><<stress -2>><<npcincr Robin love 1>><<npcincr Robin dom -2>><</link>><<harpy>><<ldom>><<glove>><<ltrauma>><<lstress>>
				<br>
			<<else>>
				<<mooricon "sing">><<link [[和罗宾一起唱歌 (0:20)|Robin Harpy]]>><<pass 20>><<trauma -2>><<stress -2>><<npcincr Robin love 1>><<npcincr Robin dom 1>><</link>><<harpy>><<gdom>><<glove>><<ltrauma>><<lstress>>
				<br>
			<</if>>
		<</if>>
		<<if _robin.trauma lt 20 and $wolfgirl gte 6>>
			<<ind>><<link [[露出肚子 (0:20)|Robin Wolf]]>><<pass 20>><<trauma -2>><<stress -2>><<npcincr Robin love 1>><<npcincr Robin dom 1>><</link>><<wolfgirl>><<gdom>><<glove>><<ltrauma>><<lstress>>
			<br>
		<</if>>
		<<if _robin.trauma lt 20 and $fox gte 6>>
			<<ind>><<link [[摇晃尾巴 (0:20)|Robin Fox]]>><<pass 20>><<trauma -2>><<stress -2>><<npcincr Robin love 1>><<npcincr Robin dom 1>><</link>><<fox>><<gdom>><<glove>><<ltrauma>><<lstress>>
			<br>
		<</if>>
		/* 北极星模组 */
		<<if _robin.trauma lt 20 and $raccoon gte 6>>
			<<ind>><<link [[依偎 (0:20)|Robin Raccoon]]>><<pass 20>><<trauma -2>><<stress -3>><<npcincr Robin love 1>><<npcincr Robin dom 1>><</link>><<raccoon>><<gdom>><<glove>><<ltrauma>><<lstress>>
			<br>
		<</if>>
		<<if _robin.trauma lt 20 and $dragon gte 6>>
			<<ind>><<link [[打个盹 (0:45)|Robin Dragon]]>><<pass 45>><<tiredness -20>><<trauma -2>><<stress -2>><<npcincr Robin love 1>><</link>><<dragon>><<glove>><<ltrauma>><<lstress>><<ltiredness>>
			<br>
		<</if>>
		/* 北极星 */
		<<if _robin.lovestage gte 3 and _robin.trauma lte 20>>
			<<brothelicon>><<link [[调情 (0:15)|Robin Flirt Room]]>><<pass 15>><<npcincr Robin love 1>><</link>><<promiscuous1>><<glove>>
			<br>
		<</if>>
		<<if _robin.lovestage gte 1 and $milkshake gte 2>>
			<<foodicon "milkshake">><<link [[提供奶昔 (0:20)|Robin Give Milkshake]]>> <<set $milkshake -= 2>><<stress -5>> <</link>><<lstress>><<glove>>
			<br>
		<</if>>
		<<if _robin.lovestage gte 2 and $milkshake gte 1>>
			<<foodicon "milkshake">><<link [[分享奶昔 (0:20)|Robin Share Milkshake]]>> <<set $milkshake -= 1>><<stress -10>> <</link>><<lstress>><<gglove>>
			<br>
		<</if>>
		<<if checkSextoysGift("Robin") and checkIfNPCHasCategorySextoy("Robin","strap-on").length <= 5>>
			<<sextoysicon "strap-on">><<link [[送罗宾一个穿戴式阳具|Robin Gift Strap-on]]>><</link>>
			<br>
		<</if>>
		<br>
		<<robinbully>>
		<<getouticon>><<link [[离开|Orphanage]]>><<set $fromRobinRoom to true>><<set $robinhugging to 0>><<endevent>><</link>>
		<br>
	<</if>>
<</widget>>

<<widget "robinpay">>
	<<if $robinpaid isnot 1>>
		<i>罗宾暂时安全了，但是贝利会继续向罗宾要钱。也许你应该找贝利当面谈谈。</i>
		<br><br>
	<</if>>
<</widget>>

<<widget "robinhug">>
	<<if $daily.robin.hugCry isnot 1 and $robinpaid isnot 1 and $trauma gte ($traumamax / 7) * 2>>
		<<link [[哭泣 (0:05)|Robin Hug Cry]]>><<pass 5>><<set $daily.robin.hugCry to 1>><<stress -12>><<trauma -6>><<tearup>><<npcincr Robin love 1>><<npcincr Robin dom 1>><</link>><<lstress>><<ltrauma>><<glove>><<gdom>>
		<br>
	<</if>>
	<<if $daily.robin.hugCry isnot 1 and $trauma gte ($traumamax / 7) * 3>>
		<<link [[崩溃 (0:30)|Robin Hug Break]]>><<set $daily.robin.hugCry to 1>><<stress -12>><<stress -12>><<trauma -6>><<trauma -6>><<pass 30>><<tearup>><<npcincr Robin love 1>><<npcincr Robin dom 1>><</link>><<llstress>><<lltrauma>><<glove>><<gdom>>
		<br>
	<</if>>
	<<if $daily.robin.hugComplain isnot 1>>
		<<link [[抱怨 (0:10)|Robin Hug Complain]]>><<set $daily.robin.hugComplain to 1>><<stress -12>><<trauma -6>><<pass 10>><</link>><<lstress>><<ltrauma>>
		<br>
	<</if>>
	<<if $NPCName[$NPCNameList.indexOf("Robin")].love gte 50>>
		<<link [[拥抱 (0:10)|Robin Hug Cuddle]]>><<set $robinhugging to 1>><<pass 10>><<npcincr Robin love 1>><<trauma -1>><<stress -1>><</link>><<lstress>><<ltrauma>><<glove>>
		<br>
	<</if>>
	<<if $robinstunned isnot 1 and $robinconsole is 1>>
		<<link [[看罗宾玩游戏 (0:30)|Robin Watch]]>><<set $robinhugging to 1>><<stress -6>><<trauma -3>><<pass 30>><<npcincr Robin love 1>><</link>><<lstress>><<ltrauma>><<glove>>
		<br>
	<</if>>
	<<link [[停止拥抱|Robin Hug Stop]]>><</link>>
	<br>
	<<set $robinstunned to 0>>
<</widget>>

<<widget "robinbully">>
	<<if $trauma gte ($traumamax / 7) * 2 and $daily.robin.hugComplain isnot 1>>
		<<socialiseicon >><<link [[抱怨 (0:10)|Robin Complain]]>><<set $robinroomentered to 1>><<pass 10>><<set $daily.robin.hugComplain to 1>><<set $phase to 0>><<trauma -6>><<stress -6>><</link>><<ltrauma>><<lstress>>
		<br>
	<</if>>
	<<if $daily.robin.blame isnot 1 and $trauma gte ($traumamax / 7) * 2>>
		<<socialiseicon "angry">><<link [[责怪罗宾|Robin Blame]]>><<set $robinroomentered to 1>><<set $phase to 1>><<set $daily.robin.blame to 1>><<trauma -6>><<stress -6>><<npcincr Robin trauma 2>><<npcincr Robin love -1>><<npcincr Robin dom -1>><</link>><<ltrauma>><<lstress>><<grtrauma>><<llove>><<ldom>>
		<br>
	<</if>>
	<<if $daily.robin.persecute isnot 1 and $trauma gte ($traumamax / 7) * 3>>
		<<socialiseicon "angry">><<link [[找罗宾的麻烦|Robin Persecute]]>><<set $robinroomentered to 1>><<set $phase to 3>><<set $daily.robin.persecute to 1>><<trauma -12>><<stress -12>><<npcincr Robin trauma 4>><<npcincr Robin love -1>><<npcincr Robin dom -1>><</link>><<lltrauma>><<llstress>><<ggrtrauma>><<llove>><<ldom>>
		<br>
	<</if>>
	<<if $robinmoney gt 0 and !$robinromance>>
		<<highicon>><<link [[要钱|Robin Money]]>><<set $robinroomentered to 1>><</link>>
		<br>
	<</if>>
	<br>
<</widget>>

<<widget "robinPayout">>
	<<set $robinPayout to 1>>
	你敲了敲门，罗宾砰地打开门将你抱住。"进来吧，"<<he>>说着，将你拉进房间，然后在抽屉里翻找起来。在找完之后，<<his>>将<span class="gold">£<<print $robinmoney>></span>递给了你。
	<br><br>
	<<set $money += ($robinmoney * 100)>><<set $robinmoney to 0>>
	<<if $robinPayoutIntro is undefined>>
		<<set $robinPayoutIntro to 0>>
		你低头看着钱，然后不解地看向罗宾。<<He>>轻轻地把钱放在你的手里，看着你的眼睛，"你在为我付钱，如果我不试着帮忙的话，那我真的是个糟糕的<<if $robinromance is 1>><<nnpc_girlfriend "Robin">><<else>>朋友<</if>>。"
	<<else>>
		"<<print either(
		"希望这能帮到你，至少能帮上一点。",
		"贝利一直提醒我是个累赘，我有些不安，但我并不害怕，我不会再害怕了。",
		"我希望我能赚更多的钱，这样我更能帮到你了。",
		"我不知道你是怎么赚到那些钱的，但我希望这能对你有所帮助。",
		"也许有一天，我能帮你付贝利的钱！",
		"我不需要用钱买别的东西，我需要的都已经有了。<<set _hand to 1>>",
		"太谢谢你了，我真的很幸运能拥有你。",
		"我总是带着£20以防紧急情况，希望这没有问题。",
		"你有没有想过逃跑？我过去常常想这件事。",
		"总有一天，我们能不用再付钱了，毕竟坏人总是会得到报应的，对吗？",
		"我只有这些钱，够吗？下周我会更加努力的！",
		"你值得赚的每一分钱，甚至值得更多。"
		)>>"
		<<if _hand is 1>><<He>>捏了捏你的手。<</if>><<npcincr Robin dom 3>><<gdom>>
	<</if>>
	<br><br>
	<<He>>坐在电视前面的床上，随后<<if $robinconsole is 1>>拿起了游戏机手柄<<else>>下意识地伸手去拿东西，在意识到那里没有什么可抓之后，一种无奈的尴尬感显露在了<<him>>的脸上<</if>>。
<</widget>>

<<widget "robinbrothelappear">>
	<<unset $robinBrothel>>
	<<set _robin to statusCheck("Robin")>>
	<<if $robinromance is 1 and (_robin_location is "orphanage" or _robin_location is "sleep") and $fame.prostitution gte 600 and _robin.dom gte 50 and !$weekly.robinBrothel>>
		<<set $robinBrothel to true>>
	<</if>>
<</widget>>

<<widget "robinTraumaMultiplierDecay">>
	<<if $robinTraumaMultiplier gte 0.6>>
		<<set $robinTraumaMultiplier -= 0.1>>
	<</if>>
<</widget>>

<<widget "robinPunishment">>
	<<set _event to _args[0]>>
	<<switch _event>>
		<<case "docks">>
			<<npcincr Robin trauma 30>>
			<<set $robin_injured to 1>>
			<<set $robindebtevent to 7>>
		<<case "dinner">>
			<<set $robindebtevent to 1>>
		<<case "landfill">>
			<<set $robindebtevent to 7>>
		<<case "pillory">>
			<<set $robindebtevent to 30>> <!-- Robin stays imprisoned for a month because UFarm might take a while -->
			<<set $robinPillory to {}>>
			<<set $robinPillory.locks to 3>>
			<<set $robinPillory.danger to 0>>
			<<set $robinPillory.distractions to []>>
			<<set $robinPillory.known to false>>
		<<case "mansion">>
			<<npcincr Robin trauma 40>>
			<<set $robindebtevent to 1>>
	<</switch>>
	<<set $robinPunishments.pushUnique(_event)>>
	<<set $robinLastPunishment to _event>>
	<<set $robinmissing to _event>>
	<<set $NPCName[$NPCNameList.indexOf("Robin")].comforted to 0>>
	<<robinTraumaMultiplierDecay>>
<</widget>>

<<widget "robinPilloryHour">>
	<<if $robinPillory.lockpicked is 1>>
		<<set $robinPillory.lockpicked to 0>>
	<</if>>
	<<if Time.hour gte 15 and Time.hour lte 22>>
		<<if Time.dayState is "night">>
			<<set $robinPillory.danger += 3>>
		<<elseif Time.dayState is "dusk">>
			<<set $robinPillory.danger += 2>>
		<<else>>
			<<set $robinPillory.danger += 1>>
		<</if>>
	<<elseif Time.hour gte 23>>
		<<robinPilloryFailure>>
	<</if>>
	<<if $robinPillory.danger lte 3>>
		<<npcincr Robin trauma 1>>
	<<elseif $robinPillory.danger lte 7>>
		<<npcincr Robin trauma 2>>
	<<elseif $robinPillory.danger lte 11>>
		<<npcincr Robin trauma 3>>
	<<else>>
		<<npcincr Robin trauma 4>>
	<</if>>
<</widget>>

<<widget "robinPilloryFailure">>
	<<set $robinmissing to 0>><<set $robinPilloryFail to true>>
	<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma lte 80>>
		<<set $NPCName[$NPCNameList.indexOf("Robin")].trauma to 80>>
	<</if>>
	<<NPCVirginityTakenByOther "Robin" "anal" "颈手枷">>
	<<if $NPCName[$NPCNameList.indexOf("Robin")].penis isnot "none">>
		<<NPCVirginityTakenByOther "Robin" "penile" "颈手枷">>
	<</if>>
	<<if $NPCName[$NPCNameList.indexOf("Robin")].vagina isnot "none">>
		<<NPCVirginityTakenByOther "Robin" "vaginal" "颈手枷">>
	<</if>>
<</widget>>

<<widget "robinRentUnsafeMessage">>
	<<set $rentsale to 0>>
	<i>你已经向贝利证明<<nnpc_he "Bailey">>不能简单地指望你按时将钱支付给<<nnpc_him "Bailey">>。
	<span class="red">罗宾将随时受到贝利的威胁，除非你能够及时阻止贝利。</span></i>
	<br><br>
<</widget>>

<<widget "lemonade_stand_options">>

	<<if $money gte 100>>
		<<foodicon "lemonade">><<link [[买柠檬水 (0:15)|Robin's Lemonade Purchase]]>><<stress -6>><<trauma -1>><<pass 15>><</link>><<lstress>><<ltrauma>>
		<br>
	<</if>>
	<<robinicon "lemonade">><<link [[提供帮助 (0:30)|Robin's Lemonade Help]]>><<npcincr Robin love 1>><<npcincr Robin trauma -1>><<pass 30>><</link>><<glove>><<lrtrauma>>
	<br>
	<<getouticon>><<link [[离开|Beach]]>><<endevent>><</link>>

<</widget>>

<<widget "robinroom_link">>
	<<if $NPCName[$NPCNameList.indexOf("Robin")].init is 1>>
		<<if Time.dayState isnot "night" and $exposed gte 1 and getRobinLocation() is "orphanage">>
			<<if $exhibitionism gte 75 and $exposed is 2>>
				<<bedroomicon>><<link [[罗宾的房间 (0:01)|Robin Room Naked]]>><<pass 1>><</link>><<exhibitionist5>>
				<br>

			<<elseif $exhibitionism gte 55 and $exposed is 1>>
				<<bedroomicon>><<link [[罗宾的房间 (0:01)|Robin Room Naked]]>><<pass 1>><</link>><<exhibitionist4>>
				<br>
			<</if>>

		<<elseif $exposed lte 0>>
			<<bedroomicon>><<link [[罗宾的房间 (0:01)|Robin's Room Entrance]]>><<pass 1>><</link>>
			<br>

		<</if>>
	<</if>>

<</widget>>