:: Widgets Journal [widget]
<<widget "journal">>
	<br>
	<<print "今天是" + Time.year + "年" + Time.month + "月" + ordinalSuffixOf(Time.monthDay)>>
	<ul style="margin-top:10px;margin-left:-5px;">
	<<if Time.days lt 0>>
		<<if Time.days lt -365>>
			<li>距离您开始游戏大约<span class="gold"><<print Math.floor(Time.startDate.year - Time.year)>></span>年。</li>
		<<else>>
			<li>距您开始游戏过去了<span class="gold"><<print Time.days * -1>></span>天。</li>
		<</if>>
	<<else>>
		<li>自游戏开始已经过去了<span class="gold"><<print Time.days>></span>天。</li>
		<<if $hardmodedays isnot undefined>>
			<li>你在困难模式下生存了<span class="gold">$hardmodedays</span>天。</li>
			<br>
		<</if>>
		<li>游戏开始于<<print $startingseason.replace("autumn", "秋天").replace("winter", "冬天").replace("spring", "春天").replace("summer", "夏天")>>。</li>
		<li>现在是<<print Time.season.replace("autumn", "秋天").replace("winter", "冬天").replace("spring", "春天").replace("summer", "夏天")>>。</li>
		<li><<schoolterm>></li>
	<</if>>
	</ul>

	<<if $options.images is 1>>
		<<if Time.season is "winter">>
			<img id="world_map" src="img/misc/world_map_winter.png">
		<<else>>
			<img id="world_map" src="img/misc/world_map.png">
		<</if>>
		<br>
	<</if>>
	<br>

	<ul style="margin-top:0px;margin-left:-5px;">
	<<if $rentday isnot undefined>>
		<<if $renttime lte 0>>
			<li>贝利正在找你，并且打算收取你欠下的<<printmoney $rentmoney>><<babyRentDisplay "还有代替你照顾孩子的" "" "gold">>。</li>
		<<else>>
			<li>贝利打算在<<rentday>>收取你欠下的<<printmoney $rentmoney>><<babyRentDisplay "还有代替你照顾孩子的" "">>。</li>
		<</if>>
	<<elseif $rentmoney isnot undefined>>
		<li>贝利打算收取你欠下的<<printmoney $rentmoney>><<babyRentDisplay "还有代替你照顾孩子的" "" "gold">>。</li>
	<</if>>
	
	/* 北极星模组 */
	<<if $options.bjx_animal and $raccoon gte 6 and $raccoonrequired>>
	    <li class="gold">你今天特别想实施犯罪行为：<<crimeType $raccoonrequired>></li>
	<</if>>
	/* 北极星 */

	<<if $earSlime.event and !_tempEventHide>>
		<<switch $earSlime.event>>
			<<case "get sperm into your anus" "get sperm into your vagina" "get sperm into your anus completed" "get sperm into your vagina completed">>
				<li class="lewd">脑中的史莱姆命令你让自己的<<print $player.vaginaExist ? "阴道" : "肛门">>被射精。</li>
			<<case "get your own sperm into your anus" "get your own sperm into your vagina" "get your own sperm into your anus completed" "get your own sperm into your vagina completed">>
				<li class="lewd">脑中的史莱姆命令你在自己的<<print $player.vaginaExist ? "阴道" : "肛门">>放入自己的精子。</li>
			<<case "only sleep naked from now on" "only wear feminine clothes for a while" "only wear masculine clothes for a while">> /* Show nothing */
			<<default>>
				<li class="lewd">脑中的史莱姆命令你<<if $earSlime.noSleep>>在睡前<</if>><<print $earSlime.event.replace("go commando","裸奔").replace("have sex with someone or something","与某人或者某物做爱").replace("only sleep naked from now on","现在开始裸睡").replace("have sex with someone","与某人做爱").replace("go running or swimming naked","裸跑或者裸泳").replace("steal something","偷东西").replace("go running or swimming","跑步或者游泳").replace("study at the school library while naked","在学校图书馆裸体学习").replace("for an hour","一个小时").replace("for two hours","两个小时").replace("only wear","穿一会").replace("feminine","女装").replace("masculine","男装").replace("clothes for a while","").replace("ejaculate into someones vagina","在某人小穴里射精").replace("masturbate and orgasm at least","自慰并且高潮至少").replace("ten times","十次").replace("five times","五次").replace("get sperm into your" ,"用精液填满你的").replace("vagina","小穴").replace("anus","菊穴").replace(" ","")>>。</li>
		<</switch>>
	<</if>>

	<<if $psych is 1>>
		<li>你在周五有个和哈珀医生的预约。</li>
	<</if>>

	<<if $eden_asylum_window is 1 and $location is "asylum">>
		<<if Time.hour lt 22>>
			<li>在今晚<<ampm 20 00>>，伊甸将会来精神病院拯救你。</li>
		<<else>>
			<li>伊甸正在观察精神病院，并等待你的动静。</li>
		<</if>>
	<</if>>

	<<if $daily.eden.distract gte 1 and $location is "asylum">>
		<<if Time.hour lt 21>>
			<li>伊甸将在今晚<<ampm 21 00>>分散医院职员的注意力。</li>
		<</if>>
	<</if>>

	<<if $brothelshowdata.type isnot "none" and $brothelshowdata.intro>>
		<<if Time.weekDay is 6 and not $brothelshowdata.done>>
			<li>今天你要在妓院演出。</li>
		<<else>>
			<li>周五你要在妓院表演。</li>
		<</if>>
	<<elseif $brothelshowdata.intro>>
			<li>你可以在妓院里出演节目。</li>
	<</if>>

	<<if $brothel_escortjob isnot undefined>>
		<<if ($brothel_escortjob.done is undefined or $brothel_escortjob.escape is undefined) and $brothel_escortjob.accept is true and $brothel_escortjob.missed isnot true>>
			<<set _date to new DateTime($brothel_escortjob.date)>>
			<li>你应该在
			<<if Time.monthDay is _date.day>>
				<span class="gold">今天 <<ampm _date.hour>></span>出现在妓院门口。
			<<elseif _date.addDays(-7).day gte Time.monthDay>>
				下<span class="gold">_date.weekDayName <<ampm _date.hour>></span>出现在妓院门口。
			<<else>>
				<span class="gold">_date.weekDayName</span><span class="gold"><<ampm _date.hour>>点。</span>出现在妓院门口。
			<</if>></li>
		<</if>>
	<</if>>

	<<if $dockwork gte 2>>
			<li>除上学日外，你可以在任何一天从<span class="gold"><<ampm 7 00>>至<<ampm 8 00>></span>开始在码头工作。</li>
	<</if>>

	<<if $pubtask2 is 1>>
			<li>把黑匣子还给酒吧的兰德里。</li>
	<<elseif $pubtask>>
			<li>兰德里要你从<<print $pubtask.replace("forest","森林").replace("moor","荒原")>>那取回一个黑匣子。</li>
	<</if>>

	<<if $police_hack is 1>>
			<li>兰德里也许能帮你解除警察电脑密码相关的问题。</li>
	<<elseif $pub_hack_job is 1>>
			<li>兰德里想让你找到一个住在宅邸街孤儿院的黑客，那家伙的名字貌似叫'米奇'。</li>
	<<elseif $pub_hack_job is 2>>
			<li>说服'米奇'与你一起合作。</li>
	<<elseif $pub_hack_job is 3>>
		<<if !$hacker_tasks.includes("bailey")>>
			<li>'米奇'想让你在贝利登陆电脑之时植入一个装置。</li>
		<</if>>
		<<if !$hacker_tasks.includes("leighton")>>
			<li>'米奇'想要你从礼顿的办公桌下面的保险箱里偷一张储存卡出来。</li>
		<</if>>
		<<if $hacker_tasks.length gte 2>>
			<li>你需要去和兰德里谈谈'米奇'的事情。</li>
		<</if>>
	<</if>>

	<<if $pubfame>>
		<<if $pubfame.status is "accepted">>
			<li>
				<<switch $pubfame.task>>
					<<case "river">>
						'米奇'想让你去看看你们学校的数学老师瑞沃。
					<<case "gwylan">>
						'米奇'想要你去<<if $forest_shop_intro is 1>>格威岚的商店<<else>>森林外围的商店<</if>>找一颗雪花玻璃球。
					<<case "temple">>
						'米奇'希望你在神殿里找到一本关于建筑的书，它的封面内侧有一串密码。
					<<case "kylar">>
						米奇要你送一封信给
						<<if $NPCName[$NPCNameList.indexOf("Kylar")].state is "prison">>
							警察局，让警察转交给凯拉尔。
						<<else>>
							凯拉尔<<if $NPCName[$NPCNameList.indexOf("Kylar")].init isnot 1>>，是你学校的学生<</if>>。
						<</if>>
					<<case "wren">>
						'米奇'想要你去送一封信给<<if $wren_intro is undefined>>一个<<nnpc_gender "Wren">>叫做伦恩的人。你可以在荒原上的雷米庄园，或者在晚上的码头找到<<nnpc_He "Wren">>。<<else>>伦恩<</if>>。
					<<case "hospital">>
						米奇想让你从医院偷一张钥匙卡。
						<<if $location is "asylum">>
							然而，你认为'米奇'可能也会对这个地方的钥匙卡感到满意。
						<</if>>
					<<case "morgan">>
						'米奇'想让你从旧下水道里找回一个U盘，<<if $sewersintro is 1>>摩根<<else>>下面的某人<</if>>貌似持有着它。
					<<case "niki">>
						'米奇'希望你能从尼奇的摄影工作室取回一张照片，上面拍下了一个<<if $pubfame.niki.hair is "no">>光头的<<else>>留着<<print setup.colourName($pubfame.niki.hair.replace("blonde","blond"))>>头发的<</if>>$per_npc.pubfame_model.fullDescription。
					<<case "bailey">>
						'米奇'想让你在贝利登陆电脑之时植入一个装置。
					<<case "briar">>
						'米奇'希望你在妓院的布莱尔的电脑上植入一个装置。
					<<case "office">>
						米奇要你送一封信到办公大楼。
					<<case "remy">>
						<!-- intentionally does not include the password -->
						'米奇'想让你从雷米的骑术学校那里取回一个包裹<<if $ridingschoolintro is undefined>>，就在丰收街以外的乡村那边<</if>>。
					<<case "compound">>
						'米奇'希望你在麋鹿街的大院周围设置摄像头。
						<<if $pubfame.compound.cameras.length gte 1>>
							你已经把摄像头藏在了<<print formatList($pubfame.compound.cameras, "和", true,"、").replace("the courtyard","庭院").replace("the building with storage tanks","有储罐的建筑").replace("the building with smoke stacks","有烟囱的建筑").replace("the central building","中心建筑")>>。
						<</if>>
				<</switch>>
				完成后，'米奇'会<<if $pubfame.goal.includes("perm")>>永久地<<else>>暂时地<</if>><<if $pubfame.goal.includes("Raise")>>提高<<else>>降低<</if>>你的<<fameProse $pubfame.target>>名声。
			</li>
		<<elseif $pubfame.status is "done">>
			<li>你可以向'米奇'汇报你已经完成了任务。</li>
		<</if>>
	<</if>>

	<<if $community_service gte 1>>
		<<if $community_service_done is 1>>
			<li><span class="lblue">你已经完成了今天的社区服务。</span></li>
		<<elseif ["asylum","prison"].includes($location)>>
			<li>由于你正在<<if $location is "prison">>坐牢<<else>>精神疗养<</if>>，所以你的社会服务被暂停了。</li>
		<<elseif Time.hour gte 21>>
			<li>现在开始社会服务已经太晚了。</li>
		<<elseif Time.hour lt 6>>
			<li>警察局正在等待你参加今天的社会服务。</li>
		<<else>>
			<li>警察局要求你参加今天社会服务。</li>
		<</if>>
		<<if $community_service is 1>>
			<li>你的社会服务还剩下<span class="purple">一天</span>。</li>
		<<else>>
			<li>你的社会服务还剩下<span class="pink">$community_service</span>天。</li>
		<</if>>
	<</if>>

	<<if $robindebtevent gte 1 and $robinmissing is "docks" and $docksrobinintro isnot 1>>
		<li><span class="red">罗宾失踪了，<<nnpc_He "Robin">>被带到了梅尔街的码头。</span></li>
	<</if>>

	<<if $robindebtevent gte 1 and $robinmissing is "landfill" and $mistrobinintro isnot 1 and $robinmistknown>>
		<li><span class="red">罗宾失踪了，<<nnpc_He "Robin">>被带到了麋鹿街。</span></li>
	<</if>>

	<<if $robindebtevent gte 1 and $robinmissing is "pillory" and $robinPillory.known is 1>>
		<li>罗宾失踪了，
			<<if Time.hour lte 14>>
				<span class="red"><<nnpc_Hes "Robin">>预定在<<ampm 15 00>>于峭壁街的颈手枷上示众。</span>
			<<else>>
				<span class="red"><<nnpc_Hes "Robin">>正在颈手枷上示众，你不知道<<nnpc_him "Robin">>将会遭遇些什么。</span>
			<</if>>
		</li>
	<</if>>

	<<if $averydate is 1 and Time.hour lte 21 and $averydatedone isnot 1>>
		<li>你和艾弗里有个约会，<<nnpc_He "Avery">>将在<<ampm 20 00>>到<<ampm 21 00>>之间在宅邸街等你。</li>
	<</if>>

	<<if $valentines is 1>>
		<li>
			情人节将在<span class="gold">2月14日</span>到来。
			<<if $valentines_eden is 1 and !$valentines_eden_bought>>
				你可以给伊甸买些礼物。
			<<elseif $valentines_eden_bought is 1>>
				你可以在情人节的<span class="gold"><<ampm 17 00>></span>开始准备伊甸的沐浴。
			<</if>>
		</li>
	<</if>>

	<<if $halloween is 1>>
		<li>
			万圣节将在<span class="gold">10月31日</span>到来。
			<<if $halloween_whitney is 1 and $NPCName[$NPCNameList.indexOf("Whitney")].state isnot "dungeon">>
				惠特尼将在<span class="gold"><<ampm 19 00>>之后</span>在宅邸街上要糖果。
			<</if>>
			<<if $halloween_robin is 1 and $robinmissing is 0>>
				罗宾想在<span class="gold"><<ampm 16 00>>至<<ampm 19 00>></span>去街上要糖果。
			<</if>>
			<<if $halloween_kylar is 1 and $NPCName[$NPCNameList.indexOf("Kylar")].state isnot "prison">>
				凯拉尔想在<span class="gold"><<ampm 21 00>>之后</span>与你在公园见面。
			<</if>>
			<<if $halloween_eden is 1>>
				你可以给伊甸买些糖果来庆祝万圣节。
			<</if>>
			<<if $halloween_lake is 1>>
				从<<ampm 18 00>>直到午夜，学生们将会在湖边开趴。
				<<if $halloweenWolves>>
					狼群中的一名成员在那里受伤。
				<</if>>
			<</if>>
		</li>
	<</if>>

	<<if $christmas is 1>>
		<<if Time.monthDay is 25>>
			<<if Time.hour lte 20>>
				<li>孤儿们正在庆祝圣诞节。</li>
			<</if>>
		<<else>>
			<li>孤儿们将在25日欢庆圣诞。</li>
		<</if>>
		<<if $christmas_gift is undefined>>
			<li>你可以在购物中心为孤儿们购买礼物。</li>
		<<elseif $christmas_gift is "clothes_unwrapped">>
			<li>你可以在孤儿院的房间内为孤儿们包装礼物。</li>
		<</if>>
		<<if $christmas_gift_robin is undefined and $NPCName[$NPCNameList.indexOf("Robin")].init is 1>>
			<li>你可以在购物中心<<if $forest_shop_intro is 1>>或者森林商店<</if>>为罗宾购买礼物。</li>
		<<elseif $christmas_gift_robin and $christmas_gift_robin_wrapped isnot 1 and $NPCName[$NPCNameList.indexOf("Robin")].init is 1>>
			<li>你可以在房间里为罗宾包装礼物。</li>
		<</if>>
		<<if !$christmas_wrap>>
			<li>购物中心应该可以购买包装用的东西。</li>
		<</if>>
		<<if $syndromeeden gte 1>>
			<<if Time.monthDay is 25>>
				<<if Time.hour lte 20>>
					<li>你可以和伊甸一起庆祝圣诞。</li>
				<</if>>
			<<else>>
				<li>圣诞节即将来临，你可以和伊甸一起庆祝。</li>
			<</if>>
		<</if>>
		<<if $christmas_gift_eden is undefined and $syndromeeden gte 1>>
			<li>你可以在购物中心为伊甸购买圣诞礼物。</li>
		<</if>>
		<<if $edenmeal is 1>>
			<li>伊甸邀请你在<span class="gold"><<ampm 18 00>></span>一起共度圣诞晚宴。</li>
		<</if>>
	<</if>>

	<<if $temple_rank is "prospective">>
		<li>约旦也许会让你加入神殿，但在那之前要先检查你的纯洁。</li>
	<<elseif $temple_rank is "initiate" or $temple_rank is "monk" or $temple_rank is "priest">>
		<li>你是
			<<if $temple_rank is "initiate">>
				神殿的一名见习教徒。
			<<else>>
				神殿的一名<<temple_title>>。
			<</if>>
			<<if $temple_chastity_timer lte 0>>
				<span class="pink">你有每月的贞洁测试要参加。</span>
			<<elseif $temple_chastity_timer is 1>>
				<span class="pink">你明天有一场贞洁测试。</span>
			<<else>>
				你在<span class="gold">$temple_chastity_timer</span>天后有一场贞洁测试。
			<</if>>
			通过测试后，你将会获得一笔<span class="gold">津贴</span>。
		</li>
	<</if>>

	<<if $chef_state is 4>>
		<li>萨姆想让你前往<span class="gold">南丁格尔街的某个地方</span>。</li>
	<<elseif $chef_state is 7 and $chef_rework lte 0>>
		<li>海风咖啡馆的翻新工作已经完成了。</li>
	<<elseif $chef_state is 7 and $chef_rework lte 30>>
		<li>海风咖啡馆正在翻新，它将在<span class="gold">$chef_rework</span>天后重新开张。</li>
	<<elseif $chef_state is 7>>
		<li>海风咖啡馆将于<span class="gold"><<print ($chef_rework - 30)>></span>天后关闭并开始装修。</li>
	<<elseif $chef_state is 8>>
		<li>萨姆希望你在<span class="gold">傍晚的<<ampm 18 00>>到<<ampm 21 00>>之间</span>来参加海风咖啡馆的重新开业典礼。</li>
	<</if>>

	<<if $smuggler_known is 1 and $smuggler_timer gte 0>>
		<li>
			<<if $smuggler_timer is 0>>
				走私者<span class="gold">将在今晚</span>午夜之前把贵重物品走私入城中。
			<<elseif $smuggler_timer is 1>>
				走私者<span class="gold">将在明天</span>午夜之前把贵重物品走私入城中。
			<<else>>
				走私者将在<span class="gold">$smuggler_timer</span>天之内把贵重物品走私入城中。
			<</if>>
			<<if $smuggler_location is "forest">>
				他们会带着货穿过森林。
			<<elseif $smuggler_location is "sewer">>
				他们将会通过旧下水道运货。
			<<elseif $smuggler_location is "beach">>
				他们计划在沙滩旁的大礁石上登陆。
			<<elseif $smuggler_location is "bus">>
				他们会把货藏在公交车上。
			<</if>>
		</li>
	<</if>>

	<<if $mason_pond is 1>>
		<li>梅森提到宅邸街下有一条地下河可以用来做泉水池，但你需要先得到贝利的许可。</li>
	<<elseif $mason_pond is 2>>
		<li>只有在你支付<span class="gold">£6000</span>后，贝利才会答应你在孤儿院修建一个泉水池。</li>
	<<elseif $mason_pond is 3>>
		<li>在孤儿院的花园里修建了一个泉水池。</li>
	<<elseif $mason_pond is 4>>
		<li>孤儿院花园里的泉水池应该已经竣工了。</li>
	<</if>>

	<<if $brothel_machine_repair is 1>>
		<li>向布莱尔询问后台的那个性爱机器。</li>
	<<elseif $brothel_machine_repair is 2>>
		<li>妓院的性爱机器需要燃料，那是一种昂贵的粉红色凝胶。布莱尔建议去垃圾填埋场找找，它应该在靠近垃圾压缩机的位置。</li>
	<<elseif $brothel_machine_repair is 3>>
		<li>你现在有着布莱尔想要的粉红色凝胶。</li>
	<</if>>

	<<if $harpy gte 6 and $birdFly isnot 1>>
		<li>虽然你的翅膀很强壮，但你并不能完全操控它们——也许巨鹰可以提供帮助。</li>
	<</if>>

	<<if $farm_state gte 5 and $estate_fence is undefined>>
		<li>雷米正在荒原的庄园里操纵着一切，侵占着艾利克斯的土地。</li>
	<<elseif $estate_fence is "quest" and currentSkillValue('skulduggery') lt 800>>
		<li>你可以找一个能帮你进入雷米庄园的人——有黑社会关系的，或者熟悉荒原的家伙。</li>
	<<elseif $estate_fence is "bird">>
		<li>在雷米庄园的围墙处寻找巨鹰的踪迹。</li>
	<<elseif $estate_fence is "landry">>
		<li>在雷米庄园外寻找兰德里找来的专家。</li>
	<</if>>

	<<if $farm>>
		<<if $farm.tower gte 1 and !$farm.tower_guard>>
			<li>农场的瞭望塔处没有人来工作，你可以在丰收街的酒馆里找到合适的人选。</li>
		<</if>>
	<</if>>

	<<if $farm_stage gte 7>>
		<li>雷米将在
			<<if $farm_attack_timer is 0>>
				今晚
			<<elseif $farm_attack_timer is 1>>
				明天
			<<else>>
				$farm_attack_timer天后袭击农场。
			<</if>>
			他们会在<span class="red"><<ampm 21 00>>至午夜期间赶来。</span>
		</li>
	<</if>>
	
	/* 北极星模组 */
	<<if $lakehouse_attack_timer>>
		贝利将在
		<<if $lakehouse_attack_timer is 0>>
			今晚
		<<elseif $lakehouse_attack_timer is 1>>
			明天
		<<else>>
			$lakehouse_attack_timer天后袭击湖边小屋。
		<</if>>
		他们会在<span class="red"><<ampm 21 00>>至午夜期间赶来。</span>
		<br>
	<</if>>
	/* 北极星 */

	<<if $photo>>
		<<if $photo.silly is "accepted">>
			<li>商业街的一位企业家正在等你，但只在白天有空。</li>
		<<elseif $photo.silly is "done">>
			<li>你可以向尼奇索要在商业街的工作酬劳。</li>
		<</if>>
	<</if>>

	<<if $jordan_ritual_dance is 1>>
		<li>约旦让你调查多瑙河街上的一个庄园，神殿里的一个教徒在那里找到工作后便失踪了。你可以委托查里，以舞者的身份潜入调查。</li>
	<<elseif $jordan_ritual_dance is 2>>
		<li>你在多瑙河街的一个庄园里撞见了一个奇怪的仪式，你应当通知神殿的司祭约旦。</li>
	<</if>>

	<<if $studyBooks isnot undefined and $studyBooks.rented isnot "none">>
		<<if $book_rent_timer is 0>>
			<li><span class="blue">你在图书馆借的一本书要到期了。</span></li>
		<<elseif $book_rent_timer lt 0>>
			<li><span class="red">你有着逾期未还的图书。</span></li>
		<<else>>
			<li>你有一本从图书馆借阅的书籍将在<span class="gold">$book_rent_timer</span>天<<if $book_rent_timer gt 1>><</if>>后到期。</li>
		<</if>>
	<</if>>
	
	/* 北极星 */
	<<if $lakehouseinit is 1 and $lakehouse.build isnot undefined and $lakehouse.build isnot 0>>
		<li>
			<<switch $lakehouse.build>>
        	<<case "wall 1">>
        		<span class="lblue">正在设立围栏地基。</span>
        	<<case "wall 2">>
        		<span class="lblue">一圈现代风格的栅栏正围着湖边小屋修建。</span>
        	<<case "wall 3">>
        		<span class="lblue">正在往栅栏上加装铁丝网。</span>
        	<<case "tower 1">>
        		<span class="lblue">正在建造着一座瞭望塔。</span>
        	<<case "tower 2">>
        		<span class="lblue">瞭望塔顶正在安装探照灯。</span>
        	<<case "guard post">>
        		<span class="lblue">岗哨正在修建中。</span>
        	<<case "dog training">>
        		<span class="lblue">驯兽设施正在建设中。</span>
        	<<case "traps 1">>
        		<span class="lblue">你的地产周围正在设置着陷阱。</span>
        	<<case "traps 2">>
        		<span class="lblue">你的地产周围正在设置着更多的陷阱。</span>
        	<</switch>>
			<<if $lakehouse.build_timer is 1>>
				估计将会在<span class="gold">明天</span>竣工。
			<<else>>
				估计将于<span class="gold"><<number $lakehouse.build_timer>></span>天后竣工。
			<</if>>
		</li>
	<</if>>
	/* 北极星 */

	<<if $farm>>
		<<if $farm.build>>
		<li>
			<<switch $farm.build>>
				<<case "parasites 1">>
					寄生物畜棚正在建造中。
				<<case "parasites 2">>
					寄生物畜棚正在扩建。
				<<case "wall 1">>
					正在对墙体进行彻底维修。
				<<case "wall 2">>
					正在对这堵墙进行加固。
				<<case "wall 3">>
					石墙上正在建造金属栅栏。
				<<case "wall 4">>
					围栏顶上正在加装铁丝网。
				<<case "tower 1">>
					田野边际正在建着一座瞭望塔。
				<<case "tower 2">>
					瞭望塔顶上正在安装探照灯。
				<<case "kennel 1">>
					护卫犬训练设施正在建设中。
				<<case "barn 1" "barn 2">>
					牛棚正在扩建。
				<<case "woodland 1" "woodland 2" "woodland 3">>
					附近的林地正在围起篱笆。
				<<case "stable 1">>
					马厩正在扩建。
				<<case "coop 1" "coop 2">>
					鸡笼正在扩建。
				<<case "irrigation">>
					田地里正在安装灌溉装置。
				<<case "nursery">>
					小屋里正在建造育儿室。
			<</switch>>
			<<if $farm.build_timer is 1>>
				这些设施装置将会在<span class="gold">明天</span>竣工。
			<<else>>
				这些设施装置将于<span class="gold"><<number $farm.build_timer>></span>天后竣工。
			<</if>>
		</li>
		<</if>>
	<</if>>

	<<if $adultshopgrandopening is true>>
		<li>西里斯的成人用品店将于今天隆重开业。</li>
	<<elseif $adultshopintro is 1 and $adultshopunlocked is undefined>>
		<<set $_theshop to "成人用品店">>
		<li>
			<<if $adultshopprogress gte 22>>
				$_theshop将于明天正式开业。
			<<elseif $adultshopprogress gte 18>>
				$_theshop即将竣工，
			<<elseif $adultshopprogress gte 14>>
				$_theshop已经完成了一半。
			<<elseif $adultshopprogress gte 7>>
				$_theshop正在建设初期。
			<<elseif $adultshopprogress gte 2>>
				$_theshop现在破败不堪。
			<<else>>
				$_theshop处于严重的失修状态。
			<</if>>
			<<if $adultshopprogress lt 22>>
				你可以在<span class="gold">星期五的<<ampm 16>></span>之后前往<span class="gold">麋鹿街</span>帮助悉尼。
			<</if>>
		</li>
	<</if>>
	</ul>

	<<if $scienceproject is "ongoing">>
		<hr>
		<<if $scienceprojectdays is 0>>
			科学博览会将于今天的<span class="gold"><<ampm 9 00>>至<<ampm 18 00>></span>在<span class="gold">峭壁街</span>的市政厅中举行。
			<br>
		<<else>>
			科学博览会将于<span class="gold">$scienceprojectdays</span>天后在<span class="gold">峭壁街</span>的市政厅举行。
			<br>
		<</if>>
		你有以下正在进行的研究项目，你可以选择<span class="gold">其中一个</span>在博览会上展示。
		<br><br>
		<<if $sciencelichenknown is 1>>
			<span class="gold bold">当地地衣</span>
			<br>
			<<if $sciencechance is undefined>>
				<<set $sciencechance to []>>
			<</if>>
			<<if $sciencelichenpark is 1>>
				<<if $sciencelichenparkready is 1>>
					<<run $sciencechance.pushUnique("Lichen")>>
					<span class='fa-icon fa-selected'></span>你已将生长在公园中的地衣纳入到了你的项目中。
					<br>
				<<else>>
					<span class='fa-icon fa-unselected'></span>你已经找到公园的地衣了，你需要在家或图书馆里把它记录到你的项目中。
					<br>
				<</if>>
			<<else>>
				<span class='fa-icon fa-unselected'></span><span class="black">检查在公园里的白色地衣。</span>
				<br>
			<</if>>
			<<if $sciencelichentemple is 1>>
				<<if $sciencelichentempleready is 1>>
					<<run $sciencechance.pushUnique("Temple")>>
					<span class='fa-icon fa-selected'></span>你已将生长在神殿中的地衣纳入到了你的项目中。
					<br>
				<<else>>
					<span class='fa-icon fa-unselected'></span>你已经找到了神殿中的地衣，你需要在家或图书馆里把它记录到你的项目中。
					<br>
				<</if>>
			<<else>>
				<span class='fa-icon fa-unselected'></span><span class="black">检查神殿中的粉红色地衣。</span>
				<br>
			<</if>>
			<<if $sciencelichendrain is 1>>
				<<if $sciencelichendrainready is 1>>
					<<run $sciencechance.pushUnique("Drain")>>
					<span class='fa-icon fa-selected'></span>你已经将生长在下水道中的地衣纳入到了你的项目中。
					<br>
				<<else>>
					<span class='fa-icon fa-unselected'></span>你已经找到了下水道中的地衣，你需要在家或图书馆里把它记录到你的项目中。
					<br>
				<</if>>
			<<else>>
				<span class='fa-icon fa-unselected'></span><span class="black">你需要检查下水道中的紫色地衣——下水道排海出口。</span>
				<br>
			<</if>>
			<<if $sciencelichenlake is 1>>
				<<if $sciencelichenlakeready is 1>>
					<<run $sciencechance.pushUnique("Ruin")>>
					<span class='fa-icon fa-selected'></span>你已将湖底废墟中的地衣纳入到了你的项目中。
					<br>
				<<else>>
					<span class='fa-icon fa-unselected'></span>你找到了生长在湖底废墟中的地衣，你需要在家或图书馆里把它记录到你的项目中。
					<br>
				<</if>>
			<<else>>
				<span class='fa-icon fa-unselected'></span><span class="black">检查湖底废墟中的紫色地衣。</span>
				<br>
			<</if>>
			按照现在的情况，这个项目有<span @class="($sciencechance.length is 0 ? 'red' : $sciencechance.length is 1 ? 'pink' : $sciencechance.length is 2 ? 'purple' : $sciencechance.length is 3 ? 'teal' : $sciencechance.length is 4 ? 'green' : '')"><<print ($sciencelichenparkready * 25 + $sciencelichenlakeready * 25 + $sciencelichendrainready * 25 + $sciencelichentempleready * 25)>>%</span>的机率赢得比赛。以这个项目赢得比赛，将会大大减少创伤并让你受到老师们的喜爱。
			<br><br>
		<<else>>
			<span class="black">????????????</span>
			<br>
		 探索以发现。
			<br><br>
		<</if>>
		<<if $scienceshroomknown is 1>>
			<span class="gold bold">当地的蘑菇</span>
			<br>
			<span @class="($scienceshroomheart is 5 ? 'fa-icon fa-selected' : 'fa-icon fa-unselected')"></span><span @class="$scienceshroomheart is 0 and $scienceshroomheartready is 0 ? 'black' : ''"> $scienceshroomheart/5 的心型蘑菇已被发现。</span>
			<br>
			<span @class="($scienceshroomheartready is 5 ? 'fa-icon fa-selected' : 'fa-icon fa-unselected')"></span><span @class="$scienceshroomheart is 0 and $scienceshroomheartready is 0 ? 'black' : ''"> $scienceshroomheartready/5 的心形蘑菇已添加至项目中。</span>
			<<if $scienceshroomheart gt $scienceshroomheartready>>
				你可以在家或图书馆把蘑菇添加到你的项目中。
			<</if>>
			<br>
			<span @class="($scienceshroomwolf is 5 ? 'fa-icon fa-selected' : 'fa-icon fa-unselected')"></span><span @class="$scienceshroomwolf is 0 and $scienceshroomwolfready is 0 ? 'black' : ''"> $scienceshroomwolf/5 的狼菇已被发现。</span>
			<br>
			<span @class="($scienceshroomwolfready is 5 ? 'fa-icon fa-selected' : 'fa-icon fa-unselected')"></span><span @class="$scienceshroomwolf is 0 and $scienceshroomwolfready is 0 ? 'black' : ''"> $scienceshroomwolfready/5 的狼菇已添加至项目中。</span>
			<<if $scienceshroomwolf gt $scienceshroomwolfready>>
				你可以在家或图书馆把蘑菇添加到你的项目中。
			<</if>>
			<br>
			<<set $scienceshroomchance to ($scienceshroomwolfready * 10 + $scienceshroomheartready * 10)>>
			按照现在的情况，这个项目有 <span @class="$scienceshroomchance gte 100 ? 'green' : $scienceshroomchance gte 80 ? 'teal' : $scienceshroomchance gte 60 ? 'lblue' : $scienceshroomchance gte 40 ? 'purple' : $scienceshroomchance gte 20 ? 'pink' : $scienceshroomchance gte 0 ? 'red' : ''"><<print $scienceshroomchance>>%</span>的机率赢得比赛。以这个项目赢得比赛，将极大地减少创伤，并使你在同龄人中更受欢迎。
			<br><br>
		<<else>>
			<span class="black">????????????</span>
			<br>
			探索森林以发现。
			<br><br>
		<</if>>
		<<if $sciencephallusknown is 1>>
			<span class="gold bold">本地性器调查</span>
			<mouse class="tooltip gold">(?)<span>天气好的时候，前往海滩以寻找志愿者。</span></mouse>
			<br>
			<span @class="($sciencephallus is 10 ? 'fa-icon fa-selected' : 'fa-icon fa-unselected')"></span> $sciencephallus/10 的性器已测量。
			<br>
			<span @class="($sciencephallusready is 10 ? 'fa-icon fa-selected' : 'fa-icon fa-unselected')"></span> $sciencephallusready/10 的测量数据被加入到了项目当中。
			<<if $sciencephallus gt $sciencephallusready>>
				你可以在家或图书馆撰写关于性器的报告。
			<</if>>
			<br>
			 按照现在的情况，这个项目有<span @class="$sciencephallusready gte 10 ? 'green' : $sciencephallusready gte 8 ? 'teal' : $sciencephallusready gte 6 ? 'lblue' : $sciencephallusready gte 4 ? 'purple' : $sciencephallusready gte 2 ? 'pink' : $sciencephallusready gte 0 ? 'red' : ''"><<print ($sciencephallusready * 10)>>%</span>的机率赢得比赛。以这个项目赢得比赛，将极大地减少创伤，并使你在同龄人中更受欢迎。
			<br>
		<<else>>
			<span class="black">????????????</span>
			<br>
			变得更加淫荡以探索。
			<br>
		<</if>>
	<</if>>

	<<if $mathsproject is "ongoing">>
		<<set $mathschance = Math.clamp($mathschance, 0, 100)>>
		<hr>
		<span class="gold bold">数学竞赛</span><br>
		<<if $mathsprojectdays is 0>>
			数学竞赛将于今天的<span class="gold"><<ampm 9 00>>至<<ampm 18 00>></span>在<span class="gold">峭壁街</span>的市政厅中举行。
			<br>
		<<else>>
			数学竞赛将于<span class="gold">$mathsprojectdays</span><<if $mathsprojectdays is 1>>天<<else>>天后<</if>>在峭壁街举行。
			<br>
			你的解题方案必须于此日之前完成，你可以在孤儿院的房间或者学校图书馆内完成该项目。
			<br>
		<</if>>
		<<if $mathschance is 0>>
			<span class="black">你还没有开始研究问题，你有<<print $mathschance>>%的几率赢得竞赛。</span>
		<<elseif $mathschance lte 10>>
			<span class="pink">你的进展几乎为零，你有<<print $mathschance>>%的几率赢得竞赛。</span>
		<<elseif $mathschance lte 30>>
			<span class="purple">你只解出了很小一部分，但至少不是白卷。你有<<print $mathschance>>%的几率赢得竞赛。</span>
		<<elseif $mathschance lte 50>>
			<span class="blue">你的答案有一些实质进展，但还有很长的路要走。你有<<print $mathschance>>%的几率赢得竞赛。</span>
		<<elseif $mathschance lte 80>>
			<span class="lblue">你的答案正在成型，但仍有改进的余地。你有<<print $mathschance>>%的几率赢得竞赛。</span>
		<<elseif $mathschance lte 99>>
			<span class="teal">你的答案并不完美，但已经相当完善了。你无法想象还有谁能走到这一步。你有<<print $mathschance>>%的几率赢得竞赛。</span>
		<<else>>
			<span class="green">你的答案完美无缺，你有<<print $mathschance>>%的几率赢得竞赛。</span>
		<</if>>
		<br><br>
		你有<span class="gold">$mathsinfo</span>点灵感。
		<<if $stimdealerknown is 1>>
			你有<span class="gold">$mathsstim</span>支兴奋剂。
			<br>
			你可以在牛津街的毒贩处买到兴奋剂。
			<br>
		<</if>>
	<</if>>

	<<if $englishPlay is "ongoing">>
		<hr>
		<span class="gold bold">英语剧</span><br>
		<<if $englishPlayDays is 0>>
			戏剧将于今天的<span class="gold"><<ampm 17 00>>至<<ampm 21 00>></span>在<span class="gold">峭壁街</span>的市政厅中举行。
		<<else>>
			学校戏剧将于<span class="gold">$englishPlayDays</span><<if $englishPlayDays is 1>>天<<else>>天<</if>>后在峭壁街的市政厅上演。
		<</if>>
		<<if $englishPlayRoles.Player isnot "none">>
			<br>
			你扮演的是<<print $englishPlayRoles.Player.replace("Sterling","斯特林").replace("Cass","卡斯").replace("Taylor","泰勒")>>，你可以在孤儿院单独排练。
			<<if $englishPlayRoles.Kylar isnot "none" and $englishPlayRoles.KylarKnown>>
				<br>
				凯拉尔扮演的是<<print $englishPlayRoles.Kylar.replace("Sterling","斯特林").replace("Cass","卡斯").replace("Taylor","泰勒")>>。你可以在<<if $weather is "rain" or $weather is "snow">>学校图书馆<<else>>学校的后操场<</if>>和<<nnpc_him "Kylar">>一起排练。
			<<elseif $englishPlayKylarReplace>>
				<br>
				凯拉尔在剧中的戏份将不得不由另一名学生接替。
			<</if>>
			<<if $englishPlayRoles.SydneyKnown>>
				<br>
				悉尼扮演的是<<print $englishPlayRoles.Sydney.replace("Sterling","斯特林").replace("Cass","卡斯").replace("Taylor","泰勒")>>。放学后你可以在语文教室和<<nnpc_him "Sydney">>一起排练。
			<</if>>
			<<if !$englishPlayRoles.SydneyKnown and !$englishPlayRoles.KylarKnown>>
				<br>
				放学后你可以在语文教室和你的搭档们见面。
			<<elseif !$englishPlayRoles.SydneyKnown or (!$englishPlayRoles.KylarKnown and !$englishPlayKylarReplace)>>
				<br>
				放学后你可以在语文教室和你的另一个搭档见面。
			<</if>>
			<br>
			<<playReadiness>>
			完美的演出将会给你带来大量的社会声望，并极大的提高你在学校的地位。
		<<else>>
			<<if $englishPlayLate>>
				你还有<<number $englishPlayLate>><<if $englishPlayLate is 1>>天<<else>>天<</if>>来选择角色。你可以在放学后在语文教室报名，或者帮助其他学生排练。
			<<else>>
				已经太迟了，你无法再参演了，但你仍然可以帮助其他学生排练并与观众一起观看戏剧。
			<</if>>
		<</if>>
	<</if>>

	<<if $museumAntiqueJournalHints.length gte 1>>
		<hr>
		<span class="gold bold">博物馆藏品</span>
		<br>
		<<museumAntiqueText>>
		温特提到了博物馆中缺少的一些物品。
		<ul style="margin-top:10px;margin-left:-5px;">
		<<set _hintslist to clone($museumAntiqueJournalHints).reverse()>>
		<!-- most recent go on top -->
		<<for _hint range _hintslist>>
			<<if _museumAntiqueText[_hint]>>
				<li><<print _museumAntiqueText[_hint].journal>></li>
			<<else>>
				<li><span class="red">警告: 古董 "_hint" 没有任何提示。从修改后的版本导出的存档？</span></li>
				<<set $museumAntiqueJournalHints.delete(_hint)>>
			<</if>>
		<</for>>
		</ul>
	<</if>>

	<<if $antiquemoney gt 0 || $blackmoney gt 0 || $phials_held gte 1 || $lurkers_held gte 1>>
		<hr>
		<span class="gold bold">物品栏</span>
		<br>
	<</if>>
	<ul style="margin-top:10px;margin-left:-5px;">
	<<if $antiquemoney gt 0>>
		<li>你携带了价值<span class="green">£<<print $antiquemoney>></span>的古董，你可以将它们卖给博物馆。</li>
	<</if>>
	<<if $blackmoney gt 0>>
		<li>你携带了价值<span class="green">£<<print $blackmoney>></span>的赃物，你可以在黑市上将它们卖掉。</li>
	<</if>>
	<<if $phials_held gte 2>>
		<li>你携带了<span class="green">$phials_held</span>瓶催情剂，你可以在麋鹿街上出售它们。</li>
	<<elseif $phials_held gte 1>>
		<li>你携带了一瓶催情剂，你可以在麋鹿街上卖掉它。</li>
	<</if>>
	<<if $lurkers_held gte 2>>
		<li>你携带了<span class="green">$lurkers_held</span>个潜伏者。</li>
	<<elseif $lurkers_held is 1>>
		<li>你携带了一个潜伏者。</li>
	<</if>>
	<<if $location is "prison">>
		<li>你有<span class="green"><<number $prison.teeth>></span>颗鲨鱼牙齿。
		<<if $prison_wren_intro isnot 1>>
			你可以于午餐后在院子里找到伦恩。
			<br>
		<</if>>
		</li>
	<</if>>
	</ul>

	<<if $plants_known.length gt 0>>
	<hr>
		<span class="gold bold">种子</span>
		<br>
		你可以种植：
		<<set _plant_keys to Object.keys(setup.plants)>>
		<<for _i to 0; _i lt _plant_keys.length; _i++>>
			<<if setup.plants[_plant_keys[_i]].type is "flower" or setup.plants[_plant_keys[_i]].type is "vegetable">>
				<<if $plants_known.includes( setup.plants[_plant_keys[_i]].name)>>
					<<if $options.images is 1 and setup.plants[_plant_keys[_i]].icon>>
						<img class="tending_icon" @src="`img/misc/icon/tending/` + setup.plants[_plant_keys[_i]].icon">
					<</if>>
					<span class="green"><<print setup.plants[_plant_keys[_i]].plural>></span> |
				<<else>>
					??? |
				<</if>>
			<</if>>
		<</for>>
	<</if>>

	<<set _plant_keys to Object.keys($plants)>>
	<<if _plant_keys.length gt 0>>
	<hr>
	<span class="gold bold">可出售产品</span>
	<br>
	你有着：
	<<for _t to 0; _t lt _plant_keys.length; _t++>>
		<<if $plants[_plant_keys[_t]].amount gte 1>><<set _plant_temp to 1>>
			<span class="green"><<print $plants[_plant_keys[_t]].amount>></span>
			<<if $options.images is 1 and setup.plants[_plant_keys[_t]].icon>>
				<img class="tending_icon" @src="`img/misc/icon/tending/` + setup.plants[_plant_keys[_t]].icon">
			<</if>>
			<<if setup.plants[$plants[_plant_keys[_t]].name].singular and $plants[_plant_keys[_t]].amount === 1>>
				<<print $plants[_plant_keys[_t]].plural>> |
			<<else>>
				<<print $plants[_plant_keys[_t]].plural>> |
			<</if>>
		<</if>>
	<</for>>
	<br><br>
	<</if>>
	<<if _plant_temp is 1>>你可以在<span class="gold">黎明时分</span>前往<span class="gold">康努达塔斯街</span>租用摊位来进行出售。<br><</if>>
<</widget>>

<<widget "journalNotes">>
	<<if $journalNotes is undefined>>
		<<set $journalNotes to {"default":""}>>
		<<set $options.notesAutoSave to true>>
		<<set _currentPage to "default">>
	<</if>>
	<<if !_currentPage>><<set _currentPage to "default">><</if>>
	<<set _listPageName to _currentPage>>
	<details>
		<summary style="display:list-item;">额外</summary>
		<br>
		当前页：
		<<listbox "_listPageName" autoselect>>
			<<optionsfrom Object.keys($journalNotes)>>
		<</listbox>>
		<<link "加载">>
			<<journalNotesTextareaSave>>
			<<set _currentPage to _listPageName>>
			<<replace "#journalNotesTextarea">><<journalNotesTextarea>><</replace>>
		<</link>> |
		<<link "删除">>
			<<if _listPageName is "default">>
				<<set $journalNotes.default to "">>
			<<else>>
				<<run delete $journalNotes[_listPageName]>>
			<</if>>
			<<if !$journalNotes[_currentPage]>><<set _currentPage to "default">><</if>>
			<<replace "#customOverlayContent">><<journalNotes>><</replace>>
		<</link>> |

		<br><br>

		新页面名称：<<textbox "_pageName" "">>
		<<link "新页面">>
			<<journalNotesTextareaSave>>
			<<set _newName to journalNotesReplacer(_pageName).slice(0,20)>>
			<<if $journalNotes[_newName] is undefined>>
				<<set $journalNotes[_newName] to "">>
				<<set _currentPage to _newName>>
				<<replace "#customOverlayContent">><<journalNotes>><</replace>>
			<<else>>
				<<replace "#journalNotesMessage">><span class="red">需要独一无二的名称。</span><</replace>>
			<</if>>
		<</link>>
		<mouse class="tooltip linkBlue">(?)<span>
			页面名称只能包括汉字、大小写英文字母、阿拉伯数字、下划线、半角破折号和空格。
		</span></mouse>
		<div id="journalNotesMessage"></div>
	</details>
	<br>
	<div id="journalNotesTextarea"><<journalNotesTextarea>></div>
<</widget>>

<<widget "journalNotesTextarea">>
	<<button `"笔记存档 (" + _currentPage + ")"`>>
		<<journalNotesTextareaSave>>
	<</button>>
	<label><<checkbox "$options.notesAutoSave" false true autocheck>>自动保存笔记</label>
	<mouse class="tooltip linkBlue">(?)<span>
		<div>关闭此覆盖页面，或切换选项卡将会自动保存笔记。每页最多 3000 半角字符数。</div>
		<div class="red">如果你此时载入以前的存档，那么刚才的更改将不会在其中应用。注意过度使用笔记功能将会增加存档文件的大小。</div>
	</span></mouse>
	<<textarea "_displayedTextArea" `LZString.decompress($journalNotes[_currentPage])`>>
	
	<<run $(() => {
		var notesTimer = null;
		$('#textarea--displayedtextarea').on('input change', e => {
			if (notesTimer) clearTimeout(notesTimer);
			if (V.options.notesAutoSave) notesTimer = setTimeout(saveText, 1000);
		});
		$('#textarea--displayedtextarea').attr('maxlength','3000');
		var saveText = () => {
			new Wikifier (null, "<<journalNotesTextareaSave>>");
		}
	})>>
<</widget>>

<<widget "journalNotesTextareaSave">>
	<<set _noteElement to jQuery('#textarea--displayedtextarea')[0]>>
	<<if _noteElement and _noteElement.value>>
		<<set $journalNotes[_currentPage] to LZString.compress(_noteElement.value)>>
		<<run updateMoment()>>
	<</if>>
<</widget>>