:: Widgets Furniture [widget]
<<widget "furnitureUpdate">>
	<<if $boughtfurniturename isnot undefined>>
		你买了$boughtfurniturename。在你回家的时候，它就会送到了。
		<br>
		<<run delete $boughtfurniturename>>
	<<else>>
		你浏览着家具目录。顶部印着 "不退款！"的字样。
	<</if>>
	<br><br>

	<<switch $chosenFurnitureCategory>>
		<<case "bed">>
			你浏览着床。有些是以双人床的形式出售的，但对于中年人来说，它们勉强能算作单人床。
		<<case "table">>
			你浏览着桌子。它们很大，但角落的一些桌子可能适合你的房间。
		<<case "chair">>
			你简单看了下这些椅子。你可以在你的房间中更换掉你的写字椅。甚至可以再往房间添增第二把椅子，放在小桌旁。
		<<case "wardrobe">>
			你浏览着衣柜。有些衣柜的大小几乎和你的旧衣柜一模一样。
		<<case "decoration">>
			你浏览着装饰品。你努力寻找着适合你房间的东西。
		<<case "windowsill">>
			你浏览着杂项物品。这页纸上有零星可疑的实用物品。
		<<case "desk">>
			你看了看这些桌子。有些看起来足够小，可以取代你的旧桌子。
		<<default>>
			/* Do nothing */
	<</switch>>
<</widget>>

<<widget "furnitureCatalogue">>
	<hr>
	__家具__
	<br>
	<<dynamic "furnitureLinks" "furniture-category-container">>
	<<dynamic "furnitureList" "furniture-menu-container">>
<</widget>>

<<widget "furnitureLinks">>
	<<set _furnitureLinks to [
		{ id: 'bed', label: '床' },
		{ id: 'table', label: '茶几' },
		{ id: 'chair', label: '椅子' },
		{ id: 'desk', label: '书桌'},
		{ id: 'wardrobe', label: '衣橱' },
		{ id: 'decoration', label: '饰品' },
		{ id: 'windowsill', label: '杂项' }
	]>>
	/* 北极星模组 */
	<<set _furnitureLinks_bjx to [
		{ id: 'television', label: '电视' },
		{ id: 'gameconsole', label: '游戏机' },
		{ id: 'pc', label: '个人电脑' },
		{ id: 'bookshelf', label: '书架' },
		{ id: 'mirror', label: '镜子' }
	]>>
	<<set _furnitureLinks = _furnitureLinks.concat(_furnitureLinks_bjx)>>
	/* 北极星 */
	<<for _i = 0; _i < _furnitureLinks.length; _i++>>
		<<set _furniLink = _furnitureLinks[_i]>>
		<a
			@class="($chosenFurnitureCategory is _furniLink.id ? 'selected' : '')"
			@id="Dynamic.eventBinder(_furniLink.id)"
			onclick="(id) => $chosenFurnitureCategory = id"
		>_furniLink.label</a><<if _i < _furnitureLinks.length - 1>> | <</if>>
	<</for>>
<</widget>>

<<widget "furnitureList">>
	<<set $currentFurnishing to Furniture.get($chosenFurnitureCategory)>>
	<<if $chosenFurnitureCategory is "desk" and $currentFurnishing is null>>
		<<set $currentFurnishing to Furniture.set('desk','desk')>>
	<</if>>
目前装在你卧室里的:
	<<if $currentFurnishing>>
		<<furnitureicon $currentFurnishing.iconFile>>
		$currentFurnishing.nameCap
		<a onclick="document.getElementById('furnitureDetails').classList.toggle('hidden')">额外信息</a>
		<div id="furnitureDetails" class="hidden">
			$currentFurnishing.description
			<<if $currentFurnishing.type && $currentFurnishing.type.includesAny('comfy','double','starter','spacious','organiser')>>
				<br>
				<<if $currentFurnishing.type.includes('starter') and $chosenFurnitureCategory is 'wardrobe'>><br>每种物品类别可容纳 20 个。<</if>>
				<<if $currentFurnishing.type.includes('spacious')>><br>每种物品类别可容纳30个。<</if>>
				<<if $currentFurnishing.type.includes('organiser')>><br>每种物品类别可容纳 40 个。<</if>>
				<<if $currentFurnishing.type.includes('comfy')>>
					<<if $chosenFurnitureCategory is 'bed'>>
						<br>改善睡眠质量。
					<<else>>
						<br>让你在桌前处理项目更有效率。
					<</if>>
				<</if>>
				<<if $currentFurnishing.type.includes('double')>><br>有足够的空间来进行适当的夜间活动。<</if>>
			<</if>>
		</div>
	<<else>>
		什么都没有。
	<</if>>
	<br><br>
	<<if !$furnitureDowngrade>>
		<div id="furnitureContainer">
			<<generateFurnitureShopStock>>
		</div>
	<<else>>
		<div id="furnitureDowngrade">
			<<furnitureDowngrade>>
		</div>
	<</if>>
<</widget>>

<<widget "generateFurnitureShopStock">>
	<!-- TODO: Cache items beloning to a particular category. -->
	<<for $_key, $_furnishing range setup.furniture>>
		<<set $_isInCategory to $_furnishing.category.includes($chosenFurnitureCategory)>>
		<<set $_isDefault to $_furnishing.type.includes('starter')>>
		<<set $_isCurrent to !(!$currentFurnishing or $_key isnot $currentFurnishing.id)>>
		<<set $_isShowing to $_furnishing.showCheck ? Furniture.showFn($_furnishing) : true>>
		<<if $_isInCategory and !$_isDefault and !$_isCurrent and $_isShowing>>
			<div class="furnitureBlock no-numberify">
				<<furnitureicon $_furnishing.iconFile>> $_furnishing.nameCap |
				<<if $_furnishing.type>>
					<<if $_furnishing.type.includes('comfy')>>舒适的 | <</if>>
					<<if $_furnishing.type.includes('single')>>单人的 | <</if>>
					<<if $_furnishing.type.includes('double')>>双人的  | <</if>>
					<<if $_furnishing.type.includes('spacious')>>宽敞的 | <</if>>
					<<if $_furnishing.type.includes('organiser')>>有条理的 | <</if>>
				<</if>>
				<<set $_cost to Furniture.setPrice($_furnishing.cost)>>
				<<set $_name to $_furnishing.name>>
				<<if $_furnishing.description>>
					<<capture $_name>>
						<mouse class="tooltip linkBlue">(?)<span>
							$_furnishing.description
							<<if $_furnishing.type && $_furnishing.type.includesAny('comfy','double','starter','spacious','organiser')>>
								<br>
								<<if $_furnishing.type.includes('starter')>><br>每种物品类别可容纳 20 个。<</if>>
								<<if $_furnishing.type.includes('spacious')>>每种物品类别可容纳30个。<br><</if>>
								<<if $_furnishing.type.includes('organiser')>><br>每种物品类别可容纳 40 个。<</if>>
								<<if $_furnishing.type.includes('comfy')>>
									<<if $chosenFurnitureCategory is 'bed'>>
										<br>改善睡眠质量。
									<<else>>
										<br>让你在桌前处理项目更有效率。
									<</if>>
								<</if>>
								<<if $_furnishing.type.includes('double')>><br>有足够的空间来进行适当的夜间活动。<</if>>
							<</if>>
						</span></mouse> |
					<</capture>>
				<</if>>
				<<if $money gte $_cost>>
					<<capture $_key $_furnishing $_cost>>
						<<link [["£" + $_cost/100|Furniture Shop Catalogue]]>>
							<<if ($_furnishing.tier or 0) lt (nullable($currentFurnishing).tier or 0)>>
								<<set $furnitureDowngrade to {
									key: $_key,
									cost: $_cost,
									name: $_furnishing.name,
									nameCap: $_furnishing.nameCap,
									iconFile: $_furnishing.iconFile,
									type: $_furnishing.type,
								}>>
							<<else>>
								<<set $money -= $_cost>>
								<<run Furniture.set($_key, $chosenFurnitureCategory)>>
								<<set $boughtfurniturename to $_furnishing.nameCap>>
								<<run Furniture.wardrobeUpdate()>>
							<</if>>
						<</link>>
					<</capture>>
				<<else>>
					<span class="red"><<print "£"+$_cost/100>></span>
				<</if>>
			</div>
		<</if>>
	<</for>>
<</widget>>

<<widget "furnitureDowngrade">>
	<<furnitureicon $furnitureDowngrade.iconFile>>
	<<print $furnitureDowngrade.nameCap>>
	<<if $furnitureDowngrade.type && $furnitureDowngrade.type.includesAny('comfy','double','starter','spacious','organiser')>>
		<<if $furnitureDowngrade.type.includes('starter')>><br>每种物品类别可容纳 20 个。<</if>>
		<<if $furnitureDowngrade.type.includes('spacious')>><br>每种物品类别可容纳30个。<</if>>
		<<if $furnitureDowngrade.type.includes('organiser')>><br>每种物品类别可容纳 40 个。<</if>>
		<<if $furnitureDowngrade.type.includes('comfy')>><br>改善睡眠质量。<</if>>
		<<if $furnitureDowngrade.type.includes('double')>><br>足够的空间来进行适当的夜间活动。<</if>>
	<</if>>
	<br>
	这可能是对你目前拥有的进行降阶，你还是想要买它吗？
	<br>
	<<link [[取消|Furniture Shop Catalogue]]>>
		<<unset $furnitureDowngrade>>
	<</link>>
	<br><br>
	<<link [[确定|Furniture Shop Catalogue]]>>
		<<set $money -= $furnitureDowngrade.cost>>
		<<run Furniture.set($furnitureDowngrade.key, $chosenFurnitureCategory)>>
		<<set $boughtfurniturename to $furnitureDowngrade.nameCap>>
		<<run Furniture.wardrobeUpdate()>>
		<<unset $furnitureDowngrade>>
	<</link>>
<</widget>>