:: Widgets Transformation Img [widget]
<<widget "img_tf_doggy_idle">>
	<<if $physicalTransform is 1>>
		<<img_tf_wolf_doggy_idle>>
		<<img_tf_cat_doggy_idle>>
		<<img_tf_cow_doggy_idle>>
		<<img_tf_bird_doggy_idle>>
		<<img_tf_fox_doggy_idle>>
		/* 北极星模组 */
		<<img_tf_bee_doggy_idle>>
		/* 北极星 */
	<</if>>
	<<if $specialTransform is 1>>
		<<img_tf_angel_doggy_idle>>
		<<img_tf_fallenangel_doggy_idle>>
		<<img_tf_demon_doggy_idle>>
	<</if>>
<</widget>>

<<widget "img_tf_doggy_active">>
	<<if $physicalTransform is 1>>
		<<img_tf_wolf_doggy_active>>
		<<img_tf_cat_doggy_active>>
		<<img_tf_cow_doggy_active>>
		<<img_tf_bird_doggy_active>>
		<<img_tf_fox_doggy_active>>
		/* 北极星模组 */
		<<img_tf_bee_doggy_active>>
		/* 北极星 */
	<</if>>
	<<if $specialTransform is 1>>
		<<img_tf_angel_doggy_active>>
		<<img_tf_fallenangel_doggy_active>>
		<<img_tf_demon_doggy_active>>
	<</if>>
<</widget>>

<<widget "img_tf_miss_idle">>
	<<if $physicalTransform is 1>>
		<<img_tf_wolf_miss_idle>>
		<<img_tf_cat_miss_idle>>
		<<img_tf_cow_miss_idle>>
		<<img_tf_bird_miss_idle>>
		<<img_tf_fox_miss_idle>>
		/* 北极星模组 */
		<<img_tf_bee_miss_idle>>
		/* 北极星 */
	<</if>>
	<<if $specialTransform is 1>>
		<<img_tf_angel_miss_idle>>
		<<img_tf_fallenangel_miss_idle>>
		<<img_tf_demon_miss_idle>>
	<</if>>
<</widget>>

<<widget "img_tf_miss_active">>
	<<if $physicalTransform is 1>>
		<<img_tf_wolf_miss_active>>
		<<img_tf_cat_miss_active>>
		<<img_tf_cow_miss_active>>
		<<img_tf_bird_miss_active>>
		<<img_tf_fox_miss_active>>
		/* 北极星模组 */
		<<img_tf_bee_miss_active>>
		/* 北极星 */
	<</if>>
	<<if $specialTransform is 1>>
		<<img_tf_angel_miss_active>>
		<<img_tf_fallenangel_miss_active>>
		<<img_tf_demon_miss_active>>
	<</if>>
<</widget>>

<<widget "img_tf_wolf_doggy_idle">>
	<<if !_disabled.includes($transformationParts.wolf.ears)>>
		<img class="layer-horns colour-hair anim-idle-2f" @src="'img/sex/doggy/active/transformations/wolf/ears/'+$transformationParts.wolf.ears+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.pits)>>
		<img class="layer-doggyhirsute colour-hair" @src="'img/sex/doggy/active/transformations/hirsute/pits/'+$transformationParts.wolf.pits+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.pubes) and !playerBellyVisible()>>
		<img class="layer-doggyhirsute colour-hair" @src="'img/sex/doggy/active/transformations/hirsute/pubes/'+$transformationParts.wolf.pubes+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.tail)>>
		<img class="layer-sexwings colour-hair anim-idle-2f" @src="'img/sex/doggy/active/transformations/wolf/tail/'+$transformationParts.wolf.tail+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.cheeks)>>
		<img class="layer-sexlashes colour-hair anim-idle-2f" @src="'img/sex/doggy/active/transformations/wolf/cheeks/'+$transformationParts.wolf.cheeks+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_wolf_doggy_active">>
	<<if !_disabled.includes($transformationParts.wolf.ears)>>
		<img @class="'layer-horns colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/wolf/ears/'+$transformationParts.wolf.ears+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.pits)>>
		<img @class="'layer-doggyhirsute colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/hirsute/pits/'+$transformationParts.wolf.pits+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.pubes) and !playerBellyVisible()>>
		<img @class="'layer-doggyhirsute colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/hirsute/pubes/'+$transformationParts.wolf.pubes+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.tail)>>
		<img @class="'layer-sexwings colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/wolf/tail/'+$transformationParts.wolf.tail+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.cheeks)>>
		<img @class="'layer-sexlashes colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/wolf/cheeks/'+$transformationParts.wolf.cheeks+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_wolf_miss_idle">>
	<<if !_disabled.includes($transformationParts.wolf.ears)>>
		<img class="layer-horns colour-hair anim-idle-2f" @src="'img/sex/missionary/active/transformations/wolf/ears/'+$transformationParts.wolf.ears+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.pits)>>
		<img class="layer-doggyhirsute colour-hair" @src="'img/sex/missionary/active/transformations/hirsute/pits/'+$transformationParts.wolf.pits+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.pubes) and !playerBellyVisible()>>
		<img class="layer-doggyhirsute colour-hair" @src="'img/sex/missionary/active/transformations/hirsute/pubes/'+$transformationParts.wolf.pubes+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.tail)>>
		<img class="layer-sexwings colour-hair anim-idle-2f" @src="'img/sex/missionary/active/transformations/wolf/tail/'+$transformationParts.wolf.tail+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.cheeks)>>
		<img class="layer-sexlashes colour-hair anim-idle-2f" @src="'img/sex/missionary/active/transformations/wolf/cheeks/'+$transformationParts.wolf.cheeks+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_wolf_miss_active">>
	<<if !_disabled.includes($transformationParts.wolf.ears)>>
		<img @class="'layer-horns colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/wolf/ears/'+$transformationParts.wolf.ears+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.pits)>>
		<img @class="'layer-doggyhirsute colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/hirsute/pits/'+$transformationParts.wolf.pits+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.pubes) and !playerBellyVisible()>>
		<img @class="'layer-doggyhirsute colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/hirsute/pubes/'+$transformationParts.wolf.pubes+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.tail)>>
		<img @class="'layer-sexwings colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/wolf/tail/'+$transformationParts.wolf.tail+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.wolf.cheeks)>>
		<img @class="'layer-sexlashes colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/wolf/cheeks/'+$transformationParts.wolf.cheeks+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_cat_doggy_idle">>
	<<if !_disabled.includes($transformationParts.cat.ears)>>
		<img class="layer-horns colour-hair anim-idle-2f" @src="'img/sex/doggy/active/transformations/cat/ears/'+$transformationParts.cat.ears+'.png'">
		<img class="layer-backhair colour-hair anim-idle-2f" @src="'img/sex/doggy/active/transformations/cat/ears/'+$transformationParts.cat.ears+'_back.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.cat.tail)>>
		<img class="layer-sexwings colour-hair anim-idle-2f" @src="'img/sex/doggy/active/transformations/cat/tail/'+$transformationParts.cat.tail+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_cat_doggy_active">>
	<<if !_disabled.includes($transformationParts.cat.ears)>>
		<img @class="'layer-horns colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/cat/ears/'+$transformationParts.cat.ears+'.png'">
		<img @class="'layer-backhair colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/cat/ears/'+$transformationParts.cat.ears+'_back.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.cat.tail)>>
		<img @class="'layer-sexwings colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/cat/tail/'+$transformationParts.cat.tail+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_cat_miss_idle">>
	<<if !_disabled.includes($transformationParts.cat.ears)>>
		<img class="layer-horns colour-hair anim-idle-2f" @src="'img/sex/missionary/active/transformations/cat/ears/'+$transformationParts.cat.ears+'.png'">
		<img class="layer-backhair colour-hair anim-idle-2f" @src="'img/sex/missionary/active/transformations/cat/ears/'+$transformationParts.cat.ears+'_back.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.cat.tail)>>
		<img class="layer-sexwings colour-hair anim-idle-2f" @src="'img/sex/missionary/active/transformations/cat/tail/'+$transformationParts.cat.tail+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_cat_miss_active">>
	<<if !_disabled.includes($transformationParts.cat.ears)>>
		<img @class="'layer-horns colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/cat/ears/'+$transformationParts.cat.ears+'.png'">
		<img @class="'layer-backhair colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/cat/ears/'+$transformationParts.cat.ears+'_back.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.cat.tail)>>
		<img @class="'layer-sexwings colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/cat/tail/'+$transformationParts.cat.tail+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_cow_doggy_idle">>
	<<set $_cow to $transformationParts.cow>>
	<<set $_demon to $transformationParts.demon>>
	<<if isPartEnabled($_cow.horns)>>
		<<set $_hornType to $_cow.horns>>
		<<set $_layer to "layer-horns">>
		<<if isPartEnabled($_demon.horns) and isChimeraEnabled("demoncow", "horns")>>
			<<set $_hornType to 'default-demon'>>
			<<set $_layer to "layer-horns-chimera">>
		<</if>>
		<img @class="$_layer + ' anim-idle-2f'" @src="'img/sex/doggy/active/transformations/cow/horns/'+$_hornType+'.png'">
	<</if>>
	<<if isPartEnabled($_cow.ears)>>
		<img class="layer-horns anim-idle-2f" @src="'img/sex/doggy/active/transformations/cow/ears/'+$_cow.ears+'.png'">
	<</if>>
	<<if isPartEnabled($_cow.tail)>>
		<img class="layer-sexwings anim-idle-2f" @src="'img/sex/doggy/active/transformations/cow/tail/'+$_cow.tail+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_cow_doggy_active">>
	<<set $_cow to $transformationParts.cow>>
	<<set $_demon to $transformationParts.demon>>
	<<if isPartEnabled($_cow.horns)>>
		<<set $_hornType to $_cow.horns>>
		<<set $_layer to "layer-horns">>
		<<if isPartEnabled($_demon.horns) and isChimeraEnabled("demoncow", "horns")>>
			<<set $_hornType to 'default-demon'>>
			<<set $_layer to "layer-horns-chimera">>
		<</if>>
		<img @class="$_layer + ' anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/cow/horns/'+$_hornType+'.png'">
	<</if>>
	<<if isPartEnabled($_cow.ears)>>
		<img @class="'layer-foreground anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/cow/ears/'+$_cow.ears+'.png'">
	<</if>>
	<<if isPartEnabled($_cow.tail)>>
		<img @class="'layer-sexwings anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/cow/tail/'+$_cow.tail+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_cow_miss_idle">>
	<<set $_cow to $transformationParts.cow>>
	<<set $_demon to $transformationParts.demon>>
	<<if isPartEnabled($_cow.horns)>>
		<<set $_hornType to $_cow.horns>>
		<<set $_layer to "layer-horns">>
		<<if isPartEnabled($_demon.horns) and isChimeraEnabled("demoncow", "horns")>>
			<<set $_hornType to 'default-demon'>>
			<<set $_layer to "layer-horns-chimera">>
		<</if>>
		<img @class="$_layer + ' anim-idle-2f'" @src="'img/sex/missionary/active/transformations/cow/horns/'+$_hornType+'.png'">
	<</if>>
	<<if isPartEnabled($_cow.ears)>>
		<img class="layer-horns anim-idle-2f" @src="'img/sex/missionary/active/transformations/cow/ears/'+$_cow.ears+'.png'">
		<img class="layer-face anim-idle-2f" src="img/sex/missionary/active/transformations/cow/tag.png">
	<</if>>
	<<if isPartEnabled($_cow.tail)>>
		<img class="layer-sexwings anim-idle-2f" @src="'img/sex/missionary/active/transformations/cow/tail/'+$_cow.tail+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_cow_miss_active">>
	<<set $_cow to $transformationParts.cow>>
	<<set $_demon to $transformationParts.demon>>
	<<if isPartEnabled($_cow.horns)>>
		<<set $_hornType to $_cow.horns>>
		<<set $_layer to "layer-horns">>
		<<if isPartEnabled($_demon.horns) and isChimeraEnabled("demoncow", "horns")>>
			<<set $_hornType to 'default-demon'>>
			<<set $_layer to "layer-horns-chimera">>
		<</if>>
		<img @class="$_layer + ' anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/cow/horns/'+$_hornType+'.png'">
	<</if>>
	<<if isPartEnabled($_cow.ears)>>
		<img @class="'layer-horns anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/cow/ears/'+$_cow.ears+'.png'">
		<img @class="'layer-face anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/transformations/cow/tag.png">
	<</if>>
	<<if isPartEnabled($_cow.tail)>>
		<img @class="'layer-sexwings anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/cow/tail/'+$_cow.tail+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_bird_doggy_idle">>
	<<set $_bird to $transformationParts.bird>>
	<<if !_disabled.includes($_bird.tail)>>
		<img class="layer-sexwings colour-hair anim-idle-2f" @src="'img/sex/doggy/active/transformations/bird/tail/'+$transformationParts.bird.tail+'.png'">
	<</if>>
	<<if !_disabled.includes($_bird.eyes)>>
		<img class="layer-sexlashes anim-idle-2f" @src="'img/sex/doggy/active/transformations/bird/eyes/'+$transformationParts.bird.eyes+'.png'">
	<</if>>
	<<if !_disabled.includes($_bird.malar)>>
		<img class="layer-sexlashes colour-hair anim-idle-2f" @src="'img/sex/doggy/active/transformations/bird/malar/'+$transformationParts.bird.malar+'.png'">
	<</if>>
	<<if !_disabled.includes($_bird.plumage)>>
		<img class="layer-sexlashes colour-hair anim-idle-2f" @src="'img/sex/doggy/active/transformations/bird/plumage/'+$transformationParts.bird.plumage+'.png'">
	<</if>>
	<<if !_disabled.includes($_bird.wings)>>
		<<set $_demon to $transformationParts.demon>>
		<<if isChimeraEnabled('demonharpy', 'wings')>>
			<img class="layer-sexaboveclothes colour-hair anim-idle-2f" @src="'img/sex/doggy/active/transformations/bird/wings/default-demon.png'">
		<<else>>
			<img class="layer-sexaboveclothes colour-hair anim-idle-2f" @src="'img/sex/doggy/active/transformations/bird/wings/'+$transformationParts.bird.wings+'.png'">
		<</if>>
	<</if>>
	<<if !_disabled.includes($_bird.pubes) and !playerBellyVisible()>>
		<img class="layer-doggyhirsute colour-hair" anim-idle-2f @src="'img/sex/doggy/active/transformations/bird/pubes/'+$transformationParts.bird.pubes+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_bird_doggy_active">>
	<<set $_bird to $transformationParts.bird>>
	<<if !_disabled.includes($_bird.tail)>>
		<img @class="'layer-sexwings colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/bird/tail/'+$transformationParts.bird.tail+'.png'">
	<</if>>
	<<if !_disabled.includes($_bird.eyes)>>
		<img @class="'layer-sexlashes colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/bird/eyes/'+$transformationParts.bird.eyes+'.png'">
	<</if>>
	<<if !_disabled.includes($_bird.malar)>>
		<img @class="'layer-sexlashes colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/bird/malar/'+$transformationParts.bird.malar+'.png'">
	<</if>>
	<<if !_disabled.includes($_bird.plumage)>>
		<img @class="'layer-sexlashes colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/bird/plumage/'+$transformationParts.bird.plumage+'.png'">
	<</if>>
	<<if !_disabled.includes($_bird.wings)>>
		<<set $_demon to $transformationParts.demon>>
		<<if isChimeraEnabled('demonharpy', 'wings')>>
			<img @class="'layer-sexaboveclothes colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/bird/wings/default-demon.png'">
		<<else>>
			<img @class="'layer-sexaboveclothes colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/bird/wings/'+$transformationParts.bird.wings+'.png'">
		<</if>>
	<</if>>
	<<if !_disabled.includes($_bird.pubes) and !playerBellyVisible()>>
		<img @class="'layer-doggyhirsute colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/bird/pubes/'+$transformationParts.bird.pubes+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_bird_miss_idle">>
	<<set $_bird to $transformationParts.bird>>
	<<if !_disabled.includes($_bird.tail)>>
		<img class="layer-sexwings colour-hair anim-idle-2f" @src="'img/sex/missionary/active/transformations/bird/tail/'+$transformationParts.bird.tail+'.png'">
	<</if>>
	<<if !_disabled.includes($_bird.eyes)>>
		<img class="layer-sexlashes colour-hair anim-idle-2f" @src="'img/sex/missionary/active/transformations/bird/eyes/'+$transformationParts.bird.eyes+'.png'">
	<</if>>
	<<if !_disabled.includes($_bird.malar)>>
		<img class="layer-sexlashes colour-hair anim-idle-2f" @src="'img/sex/missionary/active/transformations/bird/malar/'+$transformationParts.bird.malar+'.png'">
	<</if>>
	<<if !_disabled.includes($_bird.plumage)>>
		<img class="layer-sexlashes colour-hair anim-idle-2f" @src="'img/sex/missionary/active/transformations/bird/plumage/'+$transformationParts.bird.plumage+'.png'">
	<</if>>
	<<if !_disabled.includes($_bird.wings)>>
		<<set $_demon to $transformationParts.demon>>
		<<if isChimeraEnabled('demonharpy', 'wings')>>
			<img class="layer-sexwings colour-hair anim-idle-2f" @src="'img/sex/missionary/active/transformations/bird/wings/default-demon.png'">
		<<else>>
			<img class="layer-sexwings colour-hair anim-idle-2f" @src="'img/sex/missionary/active/transformations/bird/wings/'+$transformationParts.bird.wings+'.png'">
		<</if>>
	<</if>>
	<<if !_disabled.includes($_bird.pubes) and !playerBellyVisible()>>
		<img class="layer-doggyhirsute colour-hair" @src="'img/sex/missionary/active/transformations/bird/pubes/'+$transformationParts.bird.pubes+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_bird_miss_active">>
	<<set $_bird to $transformationParts.bird>>
	<<if !_disabled.includes($_bird.tail)>>
		<img @class="'layer-sexwings colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/bird/tail/'+$transformationParts.bird.tail+'.png'">
	<</if>>
	<<if !_disabled.includes($_bird.eyes)>>
		<img @class="'layer-sexlashes colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/bird/eyes/'+$transformationParts.bird.eyes+'.png'">
	<</if>>
	<<if !_disabled.includes($_bird.malar)>>
		<img @class="'layer-sexlashes colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/bird/malar/'+$transformationParts.bird.malar+'.png'">
	<</if>>
	<<if !_disabled.includes($_bird.plumage)>>
		<img @class="'layer-sexlashes colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/bird/plumage/'+$transformationParts.bird.plumage+'.png'">
	<</if>>
	<<if !_disabled.includes($_bird.wings)>>
		<<set $_demon to $transformationParts.demon>>
		<<if isChimeraEnabled('demonharpy', 'wings')>>
			<img @class="'layer-sexwings colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/bird/wings/default-demon.png'">
		<<else>>
			<img @class="'layer-sexwings colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/bird/wings/'+$transformationParts.bird.wings+'.png'">
		<</if>>
	<</if>>
	<<if !_disabled.includes($_bird.pubes) and !playerBellyVisible()>>
		<img @class="'layer-doggyhirsute colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/bird/pubes/'+$transformationParts.bird.pubes+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_fox_doggy_idle">>
	<<if !_disabled.includes($transformationParts.fox.ears)>>
		<img class="layer-horns colour-hair anim-idle-2f" @src="'img/sex/doggy/active/transformations/fox/ears/'+$transformationParts.fox.ears+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.fox.tail)>>
		<img class="layer-sexwings colour-hair anim-idle-2f" @src="'img/sex/doggy/active/transformations/fox/tail/'+$transformationParts.fox.tail+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.fox.cheeks)>>
		<img class="layer-sexlashes colour-hair anim-idle-2f" @src="'img/sex/doggy/active/transformations/fox/cheeks/'+$transformationParts.fox.cheeks+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_fox_doggy_active">>
	<<if !_disabled.includes($transformationParts.fox.ears)>>
		<img @class="'layer-horns colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/fox/ears/'+$transformationParts.fox.ears+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.fox.tail)>>
		<img @class="'layer-sexwings colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/fox/tail/'+$transformationParts.fox.tail+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.fox.cheeks)>>
		<img @class="'layer-sexlashes colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/fox/cheeks/'+$transformationParts.fox.cheeks+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_fox_miss_idle">>
	<<if !_disabled.includes($transformationParts.fox.ears)>>
		<img class="layer-horns colour-hair anim-idle-2f" @src="'img/sex/missionary/active/transformations/fox/ears/'+$transformationParts.fox.ears+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.fox.tail)>>
		<img class="layer-sexwings colour-hair anim-idle-2f" @src="'img/sex/missionary/active/transformations/fox/tail/'+$transformationParts.fox.tail+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.fox.cheeks)>>
		<img class="layer-sexlashes colour-hair anim-idle-2f" @src="'img/sex/missionary/active/transformations/fox/cheeks/'+$transformationParts.fox.cheeks+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_fox_miss_active">>
	<<if !_disabled.includes($transformationParts.fox.ears)>>
		<img @class="'layer-horns colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/fox/ears/'+$transformationParts.fox.ears+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.fox.tail)>>
		<img @class="'layer-sexwings colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/fox/tail/'+$transformationParts.fox.tail+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.fox.cheeks)>>
		<img @class="'layer-sexlashes colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/fox/cheeks/'+$transformationParts.fox.cheeks+'.png'">
	<</if>>
<</widget>>

/* 北极星模组 */
<<widget "img_tf_bee_doggy_idle">>
	<<if !_disabled.includes($transformationParts.bee.ears)>>
		<img class="layer-foreground anim-doggy-2f" @src="'img/sex/doggy/active/transformations/bee/ears/'+$transformationParts.bee.ears+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.bee.tail)>>
		<img class="layer-sexlashes anim-doggy-2f" @src="'img/sex/doggy/active/transformations/bee/tail/'+$transformationParts.bee.tail+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.bee.wings)>>
		<img class="layer-sexaboveclothes anim-idle-2f" @src="'img/sex/doggy/active/transformations/bee/wings/'+$transformationParts.bee.wings+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_bee_doggy_active">>
	<<if !_disabled.includes($transformationParts.bee.ears)>>
		<img @class="'layer-foreground anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/bee/ears/'+$transformationParts.bee.ears+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.bee.tail)>>
		<img @class="'layer-sexlashes anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/bee/tail/'+$transformationParts.bee.tail+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.bee.wings)>>
		<img @class="'layer-sexaboveclothes anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/bee/wings/'+$transformationParts.bee.wings+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_bee_miss_idle">>
	<<if !_disabled.includes($transformationParts.bee.ears)>>
		<img class="layer-foreground anim-idle-2f" @src="'img/sex/missionary/active/transformations/bee/ears/'+$transformationParts.bee.ears+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.bee.tail)>>
		<img class="layer-sexlashes anim-idle-2f" @src="'img/sex/missionary/active/transformations/bee/tail/'+$transformationParts.bee.tail+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.bee.wings)>>
		<img class="layer-sexlashes anim-idle-2f" @src="'img/sex/missionary/active/transformations/bee/wings/'+$transformationParts.bee.wings+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_bee_miss_active">>
	<<if !_disabled.includes($transformationParts.bee.ears)>>
		<img @class="'layer-foreground anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/bee/ears/'+$transformationParts.bee.ears+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.bee.tail)>>
		<img @class="'layer-sexlashes anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/bee/tail/'+$transformationParts.bee.tail+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.bee.wings)>>
		<img @class="'layer-sexlashes anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/bee/wings/'+$transformationParts.bee.wings+'.png'">
	<</if>>
<</widget>>
/* 北极星 */

<<widget "img_tf_angel_doggy_idle">>
	<<if !_disabled.includes($transformationParts.angel.halo)>>
		<img class="layer-over_head-back anim-idle-2f" @src="'img/sex/doggy/active/transformations/angel/backhalo/'+$transformationParts.angel.halo+'.png'">
		<img class="layer-halo-front anim-idle-2f" @src="'img/sex/doggy/active/transformations/angel/fronthalo/'+$transformationParts.angel.halo+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.angel.wings)>>
		<img class="layer-backhair anim-idle-2f" @src="'img/sex/doggy/active/transformations/angel/backwings/'+$transformationParts.angel.wings+'.png'">
		<img class="layer-sexwings anim-idle-2f" @src="'img/sex/doggy/active/transformations/angel/frontwings/'+$transformationParts.angel.wings+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_angel_doggy_active">>
	<<if !_disabled.includes($transformationParts.angel.halo)>>
		<img @class="'layer-over_head-back anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/angel/backhalo/'+$transformationParts.angel.halo+'.png'">
		<img @class="'layer-halo-front anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/angel/fronthalo/'+$transformationParts.angel.halo+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.angel.wings)>>
		<img @class="'layer-backhair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/angel/backwings/'+$transformationParts.angel.wings+'.png'">
		<img @class="'layer-sexwings anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/angel/frontwings/'+$transformationParts.angel.wings+'.png'">
	<</if>>
<</widget>>


<<widget "img_tf_angel_miss_idle">>
	<<if !_disabled.includes($transformationParts.angel.halo)>>
		<img class="layer-over_head-back anim-idle-2f" @src="'img/sex/missionary/active/transformations/angel/backhalo/'+$transformationParts.angel.halo+'.png'">
		<img class="layer-halo-front anim-idle-2f" @src="'img/sex/missionary/active/transformations/angel/fronthalo/'+$transformationParts.angel.halo+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.angel.wings)>>
		<img class="layer-sexwings anim-idle-2f" @src="'img/sex/missionary/active/transformations/angel/wings/'+$transformationParts.angel.wings+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_angel_miss_active">>
	<<if !_disabled.includes($transformationParts.angel.halo)>>
		<img @class="'layer-over_head-back anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/angel/backhalo/'+$transformationParts.angel.halo+'.png'">
		<img @class="'layer-halo-front anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/angel/fronthalo/'+$transformationParts.angel.halo+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.angel.wings)>>
		<img @class="'layer-sexwings anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/angel/wings/'+$transformationParts.angel.wings+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_fallenangel_doggy_idle">>
	<<if !_disabled.includes($transformationParts.fallenAngel.halo)>>
		<img class="layer-over_head-back anim-idle-2f" @src="'img/sex/doggy/active/transformations/fallenangel/backhalo/'+$transformationParts.fallenAngel.halo+'.png'">
		<img class="layer-halo-front anim-idle-2f" @src="'img/sex/doggy/active/transformations/fallenangel/fronthalo/'+$transformationParts.fallenAngel.halo+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.fallenAngel.wings)>>
		<img class="layer-sexwings anim-idle-2f" @src="'img/sex/doggy/active/transformations/fallenangel/wings/'+$transformationParts.fallenAngel.wings+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_fallenangel_doggy_active">>
	<<if !_disabled.includes($transformationParts.fallenAngel.halo)>>
		<img @class="'layer-over_head-back anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/fallenangel/backhalo/'+$transformationParts.fallenAngel.halo+'.png'">
		<img @class="'layer-halo-front anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/fallenangel/fronthalo/'+$transformationParts.fallenAngel.halo+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.fallenAngel.wings)>>
		<img @class="'layer-sexwings anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/fallenangel/wings/'+$transformationParts.fallenAngel.wings+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_fallenangel_miss_idle">>
	<<if !_disabled.includes($transformationParts.fallenAngel.halo)>>
		<img class="layer-over_head-back anim-idle-2f" @src="'img/sex/missionary/active/transformations/fallenangel/backhalo/'+$transformationParts.fallenAngel.halo+'.png'">
		<img class="layer-halo-front anim-idle-2f" @src="'img/sex/missionary/active/transformations/fallenangel/fronthalo/'+$transformationParts.fallenAngel.halo+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.fallenAngel.wings)>>
		<img class="layer-sexwings anim-idle-2f" @src="'img/sex/missionary/active/transformations/fallenangel/wings/'+$transformationParts.fallenAngel.wings+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_fallenangel_miss_active">>
	<<if !_disabled.includes($transformationParts.fallenAngel.halo)>>
		<img @class="'layer-over_head-back anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/fallenangel/backhalo/'+$transformationParts.fallenAngel.halo+'.png'">
		<img @class="'layer-halo-front anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/fallenangel/fronthalo/'+$transformationParts.fallenAngel.halo+'.png'">
	<</if>>
	<<if !_disabled.includes($transformationParts.fallenAngel.wings)>>
		<img @class="'layer-sexwings anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/fallenangel/wings/'+$transformationParts.fallenAngel.wings+'.png'">
	<</if>>
<</widget>>

<<widget "img_tf_demon_doggy_idle">>
	<<set $_demon to $transformationParts.demon>>
	<<if isPartEnabled($_demon.horns)>>
		<<set $_filter to ColourUtils.partToFilter($_demon.horns_colour, Transformations.defaults.demon.colour)>>
		<img class="layer-halo-front anim-idle-2f" @src="'img/sex/doggy/active/transformations/demon/horns/'+$_demon.horns+'.png'" @style="'filter: ' + $_filter">
	<</if>>
	<<if isPartEnabled($_demon.tail)>>
		<<set $_filter to ColourUtils.partToFilter($_demon.tail_colour, Transformations.defaults.demon.colour)>>
		<<set $_tailType to isPartEnabled($transformationParts.cat.tail) and isChimeraEnabled('demoncat', 'tail') ? 'default-cat' : $_demon.tail>>
		<img class="layer-sexwings anim-idle-2f" @src="'img/sex/doggy/active/transformations/demon/tail/'+$_tailType+'.png'" @style="'filter: ' + $_filter">
	<</if>>
	<<if isPartEnabled($_demon.wings) and not isChimeraEnabled('demonharpy', 'wings')>>
		<<set $_filter to ColourUtils.partToFilter($_demon.wings_colour, Transformations.defaults.demon.colour)>>
		<img class="layer-halo-front anim-idle-2f" @src="'img/sex/doggy/active/transformations/demon/wings/'+$_demon.wings+'.png'" @style="'filter: ' + $_filter">
	<</if>>
<</widget>>

<<widget "img_tf_demon_doggy_active">>
	<<set $_demon to $transformationParts.demon>>
	<<if isPartEnabled($_demon.horns)>>
		<<set $_filter to ColourUtils.partToFilter($_demon.horns_colour, Transformations.defaults.demon.colour)>>
		<img @class="'layer-halo-front anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/demon/horns/'+$_demon.horns+'.png'" @style="'filter: ' + $_filter">
	<</if>>
	<<if isPartEnabled($_demon.tail)>>
		<<set $_filter to ColourUtils.partToFilter($_demon.tail_colour, Transformations.defaults.demon.colour)>>
		<<set $_tailType to isPartEnabled($transformationParts.cat.tail) and isChimeraEnabled('demoncat', 'tail') ? 'default-cat' : $_demon.tail>>
		<<if $enemytype is "man" and ($anusstate is "penetrated" or $vaginastate is "penetrated") and $_tailType isnot 'default-cat'>>
			<img @class="'layer-sexback anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/demon/tailsexback/'+$_tailType+'.png'" @style="'filter: ' + $_filter">
			<img @class="'layer-halo-front anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/demon/tailsexfront/'+$_tailType+'.png'" @style="'filter: ' + $_filter">
		<<else>>
			<img @class="'layer-sexlashes anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/demon/tail/'+$_tailType+'.png'" @style="'filter: ' + $_filter">
		<</if>>
	<</if>>
	<<if isPartEnabled($_demon.wings) and not isChimeraEnabled('demonharpy', 'wings')>>
		<<set $_filter to ColourUtils.partToFilter($_demon.wings_colour, Transformations.defaults.demon.colour)>>
		<img @class="'layer-halo-front anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/transformations/demon/wings/'+$_demon.wings+'.png'" @style="'filter: ' + $_filter">
	<</if>>
<</widget>>

<<widget "img_tf_demon_miss_idle">>
	<<set $_demon to $transformationParts.demon>>
	<<if isPartEnabled($_demon.horns)>>
		<<set $_filter to ColourUtils.partToFilter($_demon.horns_colour, Transformations.defaults.demon.colour)>>
		<img class="layer-halo-front anim-idle-2f" @src="'img/sex/missionary/active/transformations/demon/horns/'+$_demon.horns+'.png'" @style="'filter: ' + $_filter">
	<</if>>
	<<if isPartEnabled($_demon.tail)>>
		<<set $_filter to ColourUtils.partToFilter($_demon.tail_colour, Transformations.defaults.demon.colour)>>
		<<set $_tailType to isPartEnabled($transformationParts.cat.tail) and isChimeraEnabled('demoncat', 'tail') ? 'default-cat' : $_demon.tail>>
		<img class="layer-sexwings anim-idle-2f" @src="'img/sex/missionary/active/transformations/demon/tail/'+$_tailType+'.png'" @style="'filter: ' + $_filter">
	<</if>>
	<<if isPartEnabled($_demon.wings) and not isChimeraEnabled('demonharpy', 'wings')>>
		<<set $_filter to ColourUtils.partToFilter($_demon.wings_colour, Transformations.defaults.demon.colour)>>
		<img class="layer-halo-front anim-idle-2f" @src="'img/sex/missionary/active/transformations/demon/wings/'+$_demon.wings+'.png'" @style="'filter: ' + $_filter">
	<</if>>
<</widget>>

<<widget "img_tf_demon_miss_active">>
	<<set $_demon to $transformationParts.demon>>
	<<if isPartEnabled($_demon.horns)>>
		<<set $_filter to ColourUtils.partToFilter($_demon.horns_colour, Transformations.defaults.demon.colour)>>
		<img @class="'layer-halo-front anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/demon/horns/'+$_demon.horns+'.png'" @style="'filter: ' + $_filter">
	<</if>>
	<<if isPartEnabled($_demon.tail)>>
		<<set $_filter to ColourUtils.partToFilter($_demon.tail_colour, Transformations.defaults.demon.colour)>>
		<<set $_tailType to isPartEnabled($transformationParts.cat.tail) and isChimeraEnabled('demoncat', 'tail') ? 'default-cat' : $_demon.tail>>
		<img @class="'layer-sexwings anim-doggy-4f-' + _animspeed" @src="'img/sex/missionary/active/transformations/demon/tail/' + $_tailType + '.png'" @style="'filter: ' + $_filter">
	<</if>>
	<<if isPartEnabled($_demon.wings) and not isChimeraEnabled('demonharpy', 'wings')>>
		<<set $_filter to ColourUtils.partToFilter($_demon.wings_colour, Transformations.defaults.demon.colour)>>
		<img @class="'layer-halo-front anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/transformations/demon/wings/'+$_demon.wings+'.png'" @style="'filter: ' + $_filter">
	<</if>>
<</widget>>