:: Seasons Island Struggle 
<<effects>>

<<if $struggle_start is 1>>
    <<struggle_init>>
	<<set $struggle.creature to "lurker">>
	<<struggle_creatures 1 1>>
	<<set $combat to 1>>
	<<controlloss>>
	<<violence 1>>
	<<molested>>
	<<set $struggle.mouth.creature to "lurker">>
	<<set $mouthuse to "struggle">><<set $mouthstate to "struggle">><<set $struggle.enemy[0].location to "mouth">>
	<<unset $struggle_start>>
<</if>>

<<struggle>>

<<if $struggle.done gte $struggle.number>>
	<span id="next"><<link [[继续|Seasons Island Struggle Finish]]>><</link>></span>
	<br>
<<else>>
	<span id="next"><<link [[继续|Seasons Island Struggle]]>><</link>></span>
	<br>
<</if>>