:: Hive Pollen Collection 2 Sex Finish 
<<set $outside to 1>><<set $location to "forest">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<beasttype>>匆忙跑开，只留下筋疲力尽的你在原地。
	<<if $monster is 1>>
		"好味。"
	<</if>>
	<<wolfpacktrust>>
	<br><br>
	你爬起身来，重新开始采集花蜜，由于耽搁了时间，你回到蜂巢很晚。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Hive Entrance]]>><<set $eventskip to 1>><<pass 360>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	<<beasttype>>嘶吼着跑开了。
	<<if $monster is 1>>
		"好强！"
	<</if>>
	<br><br>
	<<tearful>>你爬起身来，重新开始采集花蜜，由于没有了干扰，很快就完成收集，早早地回到了蜂巢。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Hive Entrance]]>><<set $eventskip to 1>><<pass 180>><</link>>
	<br>
<<else>>
	<<beasttype>>转身离开，在树林中乱晃。
	<br><br>
	<<tearful>>你爬起身来，重新开始采集花蜜，由于没有了干扰，很快就完成收集，早早地回到了蜂巢。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Hive Entrance]]>><<set $eventskip to 1>><<pass 180>><</link>>
	<br>
<</if>>