:: Hive Animal Hunting 
<<beastNEWinit 5 bee>>
你与一小群<<beastsplural>>会面，然后前往湖边开始狩猎。
<br><br>
<<cleareventpool>>
<<addinlineevent "hive_animal_hunting_1">>
	你跟着<<beastsplural>>们到了森林的湖边静静等待。不一会，你听到树枝断裂的声音，一头野猪在你的视野里徘徊。它小心翼翼地嗅了嗅周围的环境，然后继续前进，你的团队慢慢地包围了野猪，然后一齐冲出来突刺。几秒钟之内，它就一瘸一拐地倒下了，你们抬起它并将其带回蜂巢。
	<br><br>
	<<link [[继续|Hive Entrance]]>><<endevent>><</link>><<pass 180>>
<</addinlineevent>>
<<addinlineevent "hive_animal_hunting_2">>
	你跟着<<beastsplural>>们到了森林的湖边静静等待。你们在这儿等了很久很久，但什么也没出现，只好垂头丧气地回到蜂巢。
	<br><br>
	<<link [[继续|Hive Entrance]]>><<endevent>><</link>><<pass 540>>
<</addinlineevent>>
<<addinlineevent "hive_animal_hunting_3">>
	你跟着<<beastsplural>>们到了森林的湖边静静等待。许久之后，你听到一声咆哮，一只熊从树林里向湖边冲了过来。你们的团队紧张地面面相觑，连忙逃回了蜂巢。
	<br><br>
	<<link [[继续|Hive Entrance]]>><<endevent>><</link>><<pass 360>>
<</addinlineevent>>
<<addinlineevent "hive_animal_hunting_4">>
	你跟着<<beastsplural>>们来到树林里的一片小空地，地上到处都是小洞。你被递了一张小网，并被告知一旦兔子离你够近就扔网。你趴在草地上，等待兔子靠近，近一点，再近一点！
	<br><br>
	<<link [[继续|Hive Animal Hunting Rabbit]]>><<endevent>><</link>><<physiquedifficulty 4000 14000>>
<</addinlineevent>>
<<addinlineevent "hive_animal_hunting_5">>
	你跟着<<beastsplural>>们来到一棵大柳树下，它们让你开始剥树皮用于织网。你花一天时间剥树皮并将其扔进篮子里，然后返回蜂巢。
	<br><br>
	<<link [[继续|Hive Entrance]]>><<endevent>><</link>><<pass 360>>
<</addinlineevent>>
<<addinlineevent "hive_animal_hunting_6" 0.2>>
	离开时，你被一名警卫拦住了。<<bHe>>告诉你一名警卫在最近的一次袭击中受伤，需要有人来替<<bhis>>一天的班。 
	<br><br>
	<<link [[同意|Hive Animal Hunting Guard Agree]]>><</link>>
	<br>
	<<link [[拒绝|Hive Animal Hunting Refuse]]>><<endevent>><</link>>
<</addinlineevent>>
<<addinlineevent "hive_animal_hunting_7" 0.2>>
	离开时，你被一名警卫拦住了。<<bHe>>告诉你一位建筑师在施工期间受伤，需要有人来替<<bhis>>一天的班。 
	<br><br>
	<<link [[同意|Hive Animal Hunting Architect Agree]]>><</link>>
	<br>
	<<link [[拒绝|Hive Animal Hunting Refuse]]>><</link>>
<</addinlineevent>>
<<runeventpool>>