:: Hive Passout Rape Finish 
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<beasttype>>满意地嗡嗡飞走了，把躺在地上的你丢着不管了。
	<br><br>
	<<tearful>>你站了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Hive Barracks]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	<<beasttype>>踉踉跄跄地飞起，让你有机会逃离。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Hive Barracks]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
    <<clotheson>>
	<<endcombat>>
	<<link [[继续|Hive Barracks]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>