:: Taylor Study Together 
<<effects>>
<<if $TaylorFreed is 1>>
	<<set $TaylorFreed to 2>>
	"你想和我一起研究这些古书？我不知道你对这些感兴趣。如果你愿意，可以挑一本开始读。"
	<br><br>
	<<taylorhometravel>>
<<else>>
	<<cleareventpool>>
	<<addinlineevent "taylor_study_1" 40>>
	    你打开一本大书，开始阅读。书中包含各种历史信息，包括领导人，国家和各种事件。
	<</addinlineevent>>
	<<addinlineevent "taylor_study_2" 20>>>
	    你拿起一本绿色的被修复过的小书，书上有一股古老的气息。你翻开书，里面讲述了一座建在古老洞穴深处的神殿，据说这座神殿有一个大怪物守卫着，所以不建议去探索。
	<</addinlineevent>>
	<<addinlineevent "taylor_study_3" 20>>
	    你拿起一本紫色的小书，开始翻阅。里面说的是当地森林湖下的一座古老神殿，人们对该遗址的了解不多，因此不建议进行探索，探索需谨慎。
	<</addinlineevent>>
	<<addinlineevent "taylor_study_4" 5>>
	    <<set $TaylorReadMansion to 1>>
	    桌上放着一本蓝色的大书，你打开一看，里面讲的的是关于一座废弃的大庄园。庄园毗邻一个大型墓地，几个世纪以来一直无人居住，镇上流传的故事说，这座庄园里面闹鬼，大多数人都害怕里面会有什么东西，所以都躲得远远的。根据传闻，这里可能相当危险，请谨慎探索。
	<</addinlineevent>>
	<<runeventpool>>
	<br><br>
	<<taylorhometravel>>
<</if>>