:: Bog Frog Finish 
<<effects>>

<<if $enemyhealth lte 0>>
	尽管<<bhis>>的力量很大，你还是成功击退了这只<<beasttype>>。<<bHe>>扎进污泥里逃走了。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>>你振作起来。
	<br><br>

	<<link [[继续|Forest]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	心满意足之后，那只<<beasttype>>离开了你。
	<br><br>
	<<endcombat>>
	<<clotheson>>
	<<link [[继续|Forest]]>><<set $eventskip to 1>><</link>>
<<else>>
	<<clotheson>>
	<<endcombat>>

	<<tearful>>你振作起来。
	<br><br>

	<<link [[继续|Forest]]>><<set $eventskip to 1>><</link>>
<</if>>