:: Town Hall Office 
<<effects>>
<<endevent>><<npc Quinn>><<person1>>
你报上了名字，接待员查询了一番，露出了惊讶的神色。"原来是您，请您跟我来，我已经通报了市长，对方已经在办公室等您了。"
<br><br>
"欢迎你，我的朋友，"奎恩见到你到来，露出了微笑。"那么，有什么事吗？"
<br><br>
<<if $museumAntiques.antiques.antiqueivorynecklace is "talk" or $museumAntiques.antiques.antiqueivorynecklace is "museum">>
    <<his>>桌子旁边的基座上放着一个华丽的盒子。你很清楚地看到了里面的东西——<span class="blue">是一条镶着蓝色宝石的象牙项链</span>。
    <br><br>
<</if>>

<<link [[索要象牙项链|Town Hall Office Ask For]]>><</link>>
<br>
<<link [[闲聊 (0:20)|Town Hall Office Leave]]>><<pass 20>><</link>>
<br>