:: Town Hall Projects Home 1 
<<effects>>
<<person1>><<person>>向下指着大厅说："右边第一扇门，那里是接待室，请在那等待。"
<br><br>
<<endevent>>
<<npc Quinn>><<person1>>
你按照指示的方向行进，却发现奎恩在大厅里走来走去。
<br><br>

<<if $submissive gte 1150>>
    "打扰一下，"你开口道。
<<elseif $submissive lte 850>>
    "哟，"你喊道。
<<else>>
    "你好，"你问好道。
<</if>>
<br><br>

<<He>>被你的声音吓了一跳，急忙转身。<<his>>的脸上浮现出一瞬间的恐惧，发现是你后才放下心来。"对不起，"<<he>>说。"我现在有点忙，你想要问点啥？"
<br><br>

<<if $submissive gte 1150>>
    "湖边有一些闲置地皮，"你说。"我想有一间属于自己的家。"
<<elseif $submissive lte 850>>
    "湖边有一些闲置地皮，"你说。"我想建造一间家庭住宅。"
<<else>>
    "湖边有一些闲置地皮，"你说。"我想盖一所属于自己的房。"
<</if>>
<br><br>

<<He>>一脸忧郁，看起来有些沮丧。"我很希望我能帮你，你为这个城镇做了很多，但我现在的处境有点......棘手。"
<br><br>

<<He>>回头扫了两眼，确定<<he>>没有被监视，才继续说下去。"贝利有我的把柄，所以我不能违背<<he>>的意愿。如果你真想要自己的房子，可以试着去<<his>>的办公室看看。"
<br><br>

"嘘，顺便说一句，这次谈话从未发生过。"<<He>>用食指贴着<<his>>的嘴唇比划了一下，然后走开了。
<br><br>

<<link [[离开|Cliff Street]]>><<endevent>><<set $town_projects.home to 1>><</link>>
<br>