:: Demon Book Read 
<<if $demonbookread is 1>>
    你决定重读这本恶魔之书。<span class="red">脑海中有个声音告诉你，这不是个好主意，但你还是继续了。</span>
    <br><br>
    书中描述着一种危险的仪式，只有最勇敢的人才能完成，并获得奖励。要完成这个仪式，你必须在地上画一个五芒星。
    <br>
    接下来，你必须依次念出14个密语: "螺旋楼梯，独角仙，废弃街道，无花果塔，独角仙，德蕾莎之道，独角仙，特异点，乔托，天使，绣球花，独角仙，特异点，秘密皇帝！"
    <br>
    书中并没有说当你进行这个仪式时会发生什么，也没有说这个仪式要在哪里举行，也许这只是虚构的。
    <br><br>
<<else>>
    你打开这本书。<span class="red">心里有个声音告诉你，这不是个好主意，但你还是继续了下去。</span>
    <br><br>
    书中描述了一种危险的仪式，只有最勇敢的人才能完成，并获得奖励。要完成这个仪式，你必须在地上画一个五芒星。
    <br>
    接下来，你必须依次念出14个密语: "螺旋楼梯，独角仙，废弃街道，无花果塔，独角仙，德蕾莎之道，独角仙，特异点，乔托，天使，绣球花，独角仙，特异点，秘密皇帝！"
    <br>
    书中并没有说当你进行这个仪式时会发生什么，也没有说这个仪式要在哪里举行，也许这只是虚构的。
    <br><br>
    <<set $demonbookread to 1>>
<</if>>

<<link [[继续|Castle]]>><</link>>