:: Cell Bee Sex Finish 
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	"你的滋味真不错哇。"<<bHe>>说着走出牢房，把门再次锁上。"也许下次我们可以再来一次。"
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Hive Cell]]>><<endevent>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	<<bHe>>躺在地板上不省人事，你急忙走出牢房，沿着一条长长的走廊奔跑，朝着出口冲去。 
	<br><br>
	守卫们措手不及，你一路跑回了森林。
	<br><br>
	<<set $beeprisoner to 0>>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Forest]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	"你疯了？难怪你会被关进去。"<<bHe>>吐了口唾沫走远了。
	<br><br>
	<<tearful>>你重新站了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Hive Cell]]>><<endevent>><</link>>
	<br>
<</if>>