:: Moor Dragons Rape 
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<beastTrainGenerate>>
	<<if $phase is 1>>
		<<if $NPCList[0].penis isnot "none">>
			<<beasttype 0>>骑上了你，压得你一直跪在地上。
			<<set $position to "doggy">><<set $NPCList[0].stance to "top">>
		<<else>>
			<<beasttype 0>>把你翻过身来，然后骑在你身上。
			<<set $position to "missionary">><<set $NPCList[0].stance to "top">>
		<</if>>
	<<else>>
		你把<<beasttype 0>>从身上踢开。<<bHe 0>>发出嘶吼声。
		<<set $enemyanger += 30>><<set $enemyhealth -= 100>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续|Moor Dragons Rape End]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[继续|Moor Dragons Rape End]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Moor Dragons Rape]]>><</link>></span><<nexttext>>
<</if>>