:: Raccoons Love 
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<beastCombatInit>>
	<<beastTrainGenerate>>
	<span class='lewd'>"各位，只是......不要太疯狂了，"你小心的说。"好吗？"</span>
	<br><br>
	<<if $monster is 1>>
		领头的<<beasttype>>确认了你的请求。"别担心，我们会温柔的，你的选择很明智。"
	<<else>>
		领头的<<beasttype>>好像感觉到了你的恐惧，用舌头温柔地舔了舔你。
	<</if>>
	<<set $NPCList[0].stance to "top">>
	<<if $raccoon gte 4>>
		<<deviancy1>>
	<<else>>
		<<deviancy4>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Raccoons Love Ejaculation]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Raccoons Love]]>><</link>></span><<nexttext>>
<</if>>