:: Hive Cell Sleep 1 
<<effects>>
你蜷缩在牢房的地面上，试图让自己稍微舒服点。 
<br><br>
<<if $sleeptrouble is 1 and $controlled is 0>>
	<<link [[睡10小时|Hive Cell Sleep 2]]>><<set $sleephour to 10>><<incrementautosave>><</link>> (<<timeAfterXHours 10>>)<<ltiredness>>
	<br>
	<<link [[睡9小时|Hive Cell Sleep 2]]>><<set $sleephour to 9>><<incrementautosave>><</link>> (<<timeAfterXHours 9>>)<<ltiredness>>
	<br>
<</if>>
<<link [[睡8小时|Hive Cell Sleep 2]]>><<set $sleephour to 8>><<incrementautosave>><</link>> (<<timeAfterXHours 8>>)<<ltiredness>>
<br>
<<link [[睡7小时|Hive Cell Sleep 2]]>><<set $sleephour to 7>><<incrementautosave>><</link>> (<<timeAfterXHours 7>>)<<ltiredness>>
<br>
<<link [[睡6小时|Hive Cell Sleep 2]]>><<set $sleephour to 6>><<incrementautosave>><</link>> (<<timeAfterXHours 6>>)<<ltiredness>>
<br>
<<link [[睡5小时|Hive Cell Sleep 2]]>><<set $sleephour to 5>><<incrementautosave>><</link>> (<<timeAfterXHours 5>>)<<ltiredness>>
<br>
<<link [[睡4小时|Hive Cell Sleep 2]]>><<set $sleephour to 4>><<incrementautosave>><</link>> (<<timeAfterXHours 4>>)<<ltiredness>>
<br>
<<link [[睡3小时|Hive Cell Sleep 2]]>><<set $sleephour to 3>><<incrementautosave>><</link>> (<<timeAfterXHours 3>>)<<ltiredness>>
<br>
<<link [[睡2小时|Hive Cell Sleep 2]]>><<set $sleephour to 2>><<incrementautosave>><</link>> (<<timeAfterXHours 2>>)<<ltiredness>>
<br>
<<link [[睡1小时|Hive Cell Sleep 2]]>><<set $sleephour to 1>><<incrementautosave>><</link>> (<<timeAfterXHours 1>>)<<ltiredness>>
<br>
<<link [[只管去睡|Hive Cell Sleep 2]]>><<set $sleephour to -1>><<incrementautosave>><</link>> (??:??)<<ltiredness>>
<br><br>
<<link [[起床|Hive Cell]]>><<endevent>><</link>>