:: Hive Observe Gang Rape Finish 
<<effects>><<set $feetuse to 0>><<set $stress -= 500>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
    <<if random(1)>>
        "也许下次我们能好好狩猎，"狩猎队在两手空空地回到蜂巢时嗡嗡作响道。 
        <br><br>
        <<tearful>>你站了起来。
        <br><br>
        <<clotheson>>
        <<endcombat>>
        <<link [[继续|Hive Entrance]]>><<endevent>><</link>>
    <<else>>
        "既然你想破坏我们的狩猎，那我们只能把你作为囚犯关起来。"狩猎队把你抬起来带回蜂巢。 
        <br><br>
        它们把你带到蜂巢里面，扔进一个牢房。"我们得想想怎么处置你。"它们离开你的视线，让你一个人呆在牢房里。 
        <br><br>
        <<tearful>>你振作起来。
        <br><br>
        <<clotheson>>
        <<endcombat>>
        <<set $beeprisoner to 1>>
        <<link [[继续|Hive Cell]]>><<endevent>><</link>>
    <</if>>
<<elseif $enemyhealth lte 0>>
	<<beastsplural>>被你的力量震惊了，"没想到你竟然如此强而有力，低估你了啊。"<<bHe>>嗡嗡作响，和狩猎队的其他蜜蜂一起空手回到蜂巢。
	<br><br>
    <<tearful>>你振作起来。
    <br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Hive Entrance]]>><<endevent>><</link>>
<<else>>
	<<beastsplural>>被你的力量震惊了，"没想到你竟然如此强而有力，低估你了啊。"<<bHe>>嗡嗡作响，和狩猎队的其他蜜蜂一起空手回到蜂巢。
	<br><br>
    <<tearful>>你振作起来。
    <br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Hive Entrance]]>><<endevent>><</link>>
<</if>>