:: Hive Pollen Collection 2 Resist Finish 
<<set $outside to 1>><<set $location to "forest">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<tearful>>你爬起身来，重新开始采集花蜜，由于耽搁了时间，你回到蜂巢很晚。
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Hive Entrance]]>><<set $eventskip to 1>><<pass 360>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	<<beasttype>>嘶吼着跑开了。
	<br><br>
	<<tearful>>你爬起身来，重新开始采集花蜜，由于没有了干扰，很快就完成收集，早早地回到了蜂巢。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Hive Entrance]]>><<set $eventskip to 1>><<pass 180>><</link>>
	<br>
<</if>>