:: Hive Pollen Collection Refuse 
<<cleareventpool>>
<<addinlineevent "hive_pollen_collection_1">>
	你跟着其它<<beastsplural>>来到树林里的一大片空地，那里开满了鲜艳、多彩、美丽的花朵。你和其他<<beastsplural>>开始收集花粉，你收集了很多花蜜并且提前返回蜂巢。 
	<br><br>
	<<link [[继续|Hive Entrance]]>><<endevent>><<pass 180>><</link>>
<</addinlineevent>>
<<addinlineevent "hive_pollen_collection_2">>
	<<beastNEWinit 5 bee>>
	你跟着<<beastsplural>>来到树林里的一大片空地，那里开满了鲜艳、多彩、美丽的花朵。其他的<<beastsplural>>开始采蜜，但你听到了一种奇怪的声音。
	<br><br>
	<<endevent>><<beastNEWinit 1 wolf>>你环顾四周，发现一只大<<beasttype>>正在暗处虎视眈眈。
	<br><br>
	<<link [[献身|Hive Pollen Collection 2 Allow]]>><<set $sexstart to 1>><</link>><<deviant2>>
	<br>
	<<link [[对抗|Hive Pollen Collection 2 Resist]]>><<set $molestationstart to 1>><</link>>
	<br>
<</addinlineevent>>
<<addinlineevent "hive_pollen_collection_3">>
	你发现一朵大花充满了花粉，和今天的份额相比绰绰有余。你很快收集了尽可能多的花蜜并返回蜂巢。
	<br>
	<<link [[继续|Hive Entrance]]>><<endevent>><<pass 60>><</link>>
<</addinlineevent>>
<<runeventpool>>