:: Ant Guard 2 Finish 
<<if $enemyhealth lte 0>>
    <<if $combatTrain.length gt 0>>
        这只<<beasttype>>在痛苦和恐惧中后退，但另一只<<beasttype>>却跃跃欲试。
		<<combatTrainAdvance>>
		<br><br>
		<<link [[继续|Ant Guard 2]]>><</link>>
    <<else>>
        卫兵筋疲力尽地倒在地上。
        <br><br>
        <<tearful>>你收拾了下自己。
        <br><br>
        <<clotheson>>
        <<endcombat>>
        <<link [[继续|Anthill]]>><<set $guard2 to 1>><</link>>
    <</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
    <<beastejaculation>>
    卫兵最后咬了你一口，然后从你身上移开，随之到来的毒素让你全身麻痹，动弹不得。守卫抬起你，带着你向蚁穴深处走去。
    <br><br>
    <<clotheson>>
	<<endcombat>>
    <<link [[继续|Ant Kidnapped]]>><<pass 60>><</link>>
<</if>>