:: Slime Transformation 2 
<<if $onemoreslime is 1>>
	你记得这种感觉，这种...体验。你并不完全确定自己的感受，虽然成为史莱姆有一些好处，但必须避开水是一个相当大的掣肘。低头看去，你注视着自己体内悬浮着的史莱姆核心，你要小心翼翼地确保它的安全。你知道如果它碎了, 你也会死。
	<br><br>
	回想取消转化的经历，你想起只有在特定时机下才能取消转化，<span class='gold'>你需要在血月期间前往湖心的神殿废墟。</span>在那之前，你只能暂时用你的史莱姆身体生活了。鉴于你的经验，这次应该会容易些，希望如此。
	<br><br>
	你要勘察该区域以确定方位。
<<else>>
	在确认自己的身体状况后，你开始害怕自己会一直是一团无定形的粘稠物。你试着强迫自己冷静下来，在你这样做时，你发现自己的新身体似乎凝固了一些，变得更加瓷实，几乎又像一个正常人的身体了。
	<br><br>
	但如果你仔细观察，你的皮肤还保留着一丝透明感。你注意到在你身体的中央有一团漂浮的红色物体，你感觉这个...核心...至关重要。你环视一周，发现自己还在下水道里。
	<br><br>
	整个经历还是让你心有余悸，你试图抓住一根戳穿砖墙的树根来稳定自己的身体。没过一会，你听到了轻微的嘶嘶声，你注意到你抓住的根部有烧灼的痕迹，怎么回事？你的好奇心压倒了紧张，再次握住了树根时。这一次，你亲眼看到它被你的身体腐蚀，<span case='green'>看来你现在具备了一定的腐蚀能力，</span>你边走边思考是否可以将之用于自卫。
	<br><br>
	下水道里潮湿的空气让你感觉异常舒爽，你向前走了几步，突然旁边管道里的水流喷到了你的手臂上，<span class='red'>刺痛了你。</span><<violence 20>>你被吓了一跳，不知道喷在你身上的是否真的是水。如果真的只是水而已，那么你的处境可能比你最初意识到的还要严峻。
	<br><br>
	也许等你回到城里后，<span class='gold'>当地医院会知道如何将你恢复成人。</span>
<</if>>
<br><br>
<<destinationsewersrandom>>