:: Slime Reversion 
<<set $corruption_slime to 1>>

<<if $slime_tf is 1>>
	<<set $slime_tf to 0>>
<</if>>

<<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">>
	<<unset $alwaysSleepNaked>>
	<<unset $slimeEvent>>
<</if>>

<<if $parasite.left_ear.name is "slime">>
	<<removeparasite left_ear>>
<</if>>
<<if $parasite.right_ear.name is "slime">>
	<<removeparasite right_ear>>
<</if>>
<<set $noEarSlime to true>>

你感到奇怪的肿胀感，你的皮肤像覆盖房间的光一样开始发红，然后开始固化。与此同时，你膨胀的核心开始失去它的形状。它呈现出一种半透明的状态，类似于你的皮肤在这种新的转变之前的状态。
<br><br>
你感觉到你的史莱姆核开始液化，只有坚硬、有光泽的外壳才能容纳它，它曾经是你的皮肤。你很快就失去了意识。与此同时，一个神秘的过程开始影响渗透到你体内的液体。壳内的液体开始凝结。稠度从凝胶状的液体变成了更像肉的东西……
<br><br>

<<link [[继续|Slime Reversion 2]]>><<pass 10>><</link>>