:: Sydney Temple Corrupt Again 
<<set $outside to 0>><<set $location to "temple">><<run statusCheck("Sydney")>><<sydneySchedule>><<temple_effects>><<effects>><<set _sydneyPray to true>>

"准备好再去那里偷钥匙了吗？"你压低了声音。
<br><br>
<<if !_sydneyStatus.includes("corrupt")>>
	<<unset $sydneyChastityRemoveCorruptAgain>><<set $sydneyChastityRemoveIntro to 1>>
	悉尼羞愧地低下了头。"那件事……我……"<<he>>叹了口气，"要不还是算了吧，毕竟做那种事情，实在太堕落了。"
	<br><br>
	<i><span class="pink">悉尼的堕落度已不足以让<<his>>有再去偷取的想法。但也许事情还有其他的解决方式。</span></i>
	<br><br>
	<<sydneyOptions>>
<<elseif playerChastity() and !$worn.genitals.origin is "temple">>
	悉尼露出笑颜，但很快便消失了。"我想起来了。你的贞操带……不是神殿里的，对吧？"你点点头，悉尼皱了皱眉头。
	"无计可施，至少在这里不行。神殿里的钥匙只能打开神殿里的贞操带。在你找到解开你贞操带的方法前，我们什么也做不了。"
	<br><br>
	<<sydneyOptions>>
<<elseif $temple_rank is undefined or $temple_rank is "prospective">>
	悉尼露出笑颜，但很快便消失了。"我们没办法溜进那个地方，因为你甚至还不是见习教徒。你得给约旦<<nnpc_brother "Jordan">>表明加入的意愿，之后我们才能行动。"
	<br><br>
	<<sydneyOptions>>
<<elseif Time.hour gte 21>>
	悉尼做了个深呼吸。"我准备好了。"<<He>>默默清点周围<<monks>>的人数。"很好，就像上次那样，我会先过去，你两分钟后进去。"<<He>>再次提醒着需要注意的事项。
	<br><br>
	<<He>>刚要站起，却又坐了回去，转身看向你。"你做好准备了吗？虽然上次我们没有被抓到，但不代表每次我们都这么好运气……"
	<br><br>
	<<link [[是的 (0:02)|Sydney Temple Corrupt Again 2]]>><<pass 2>><</link>>
	<br>
	<<link [[算了|Sydney Temple Corrupt Cancel]]>><</link>>
	<br>
<<else>>
	悉尼脸红了，但还是点点头。"我们得等到天黑再行动。太阳一落山，就到这儿见我。"
	<br><br>
	<<sydneyOptions>>
<</if>>