:: Sydney Temple Pure Again 2 
<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>><<sydneySchedule>>
<<npc "Jordan" 2>><<person2>>
约旦微笑着向你们点头。"请随我来。"你和悉尼跟了上去。
<br><br>
<<He>>带你们离开主厅，来到一个小房间。"只是个小仪式，很平常有些不一样，但没什么复杂的。我来准备，你们先脱衣服吧。"
<br><br>
你俩脱掉下衣，都希望不会很冷。约旦在两手间擦拭上白色粉末，然后跪了在你们的面前。
<<if playerChastity() and $worn.genitals.origin is "temple">>
    <<He>>拿着一根奇怪的杆状物抵住你的$worn.genitals.cn_name_cap，装置随即咔嗒落地。
<</if>>
<<if $player.penisExist>>
	约旦随即用两根食指夹住你的阴茎，温柔地在上面套弄着。灰白色的粉末被均匀地涂抹在了你的阴茎上，用以细致地检查包皮的状况。你试图分散自己的注意力，但阴茎还是在<<his>>的抚摸下慢慢挺立。
<</if>>
<<if $player.vaginaExist>>
	随后<<He>>用<<his>>双手的拇指轻触着你的阴部，温柔地打开了你的
	<<if setup.bodyliquid.combined("vagina") gte 2>>
		<<if setup.bodyliquid.combined("vagina") gte 6>>
			阴唇。潮水喷涌而出，溅了约旦一脸，沿着<<his>>的双手流下。
			<<He>>震惊地跌坐在地，慌忙擦掉了眼中和嘴里的液体。
			<br>
			<<He>>看向你。
		<<elseif setup.bodyliquid.combined("vagina") gte 4>>
			阴唇。一股的淫液涌出，滴在了约旦的手上，很快浸没到<<his>>的袖子里。
			<<He>>惊叫地向后跳去，惊恐地甩着双手。
			<br>
		<<else>>
			阴唇。淫液如细流淌下你的双腿，约旦吃惊地抽出双手。
			<br>
		<</if>>
		"那可不是一个好兆头。"<<he>>喃喃道。
		<br><br>
		<<if $daily.sydney.cum>>
			悉尼脸红着向一旁看去。"那……那是我的错……"
		<<else>>
			悉尼的双眼惊恐地瞪大了。<<npcincr Sydney love -5>><<lllove>>
		<</if>>
	<<else>>
		阴唇，清晰地看到了里面的景象。<<He>>在入口处涂抹上了灰色的粉末。
		<br>
	<</if>>
	你不愿承认，但你的身体确实在淫荡地回应着这个检验。
<</if>>
<br><br>
抚弄持续了几分钟。最后，<<he>>完成了手里的活儿，把灰粉刮进一个小罐子里，然后走向悉尼。
<<arousal 1000 "genitals">>
<br><br>
<<link [[看向一边|Sydney Temple Pure Again 3]]>><<set $phase to 1>><<npcincr Sydney purity 2>><</link>><<gspurity>>
<br>
<<link [[观看|Sydney Temple Pure Again 3]]>><<set $phase to 2>><<npcincr Sydney lust 1>><<npcincr Sydney purity -2>><</link>><<gslust>><<lspurity>>
<br>