:: Notes 4 
我已经不知道今天是什么日子了，但从感觉来猜测，我少说睡了三天。我染上的这种病越来越严重了，感觉就像是要将我全部吞噬。
<br><br>
这可能听起来很疯狂，但我相信那个生物已经发现我了——今天，不远的明天，说不定是立刻。因为有些时候，从那些我打开的门处，我能感觉到透过玻璃的那双眼睛，其中的寒意刺穿我的骨髓。也许他们是在看着其它东西，但我并不能确定。
<br><br>
如果我活下来，有幸回到文明世界，我一定会警告人们我所看见的东西。大部分人肯定不会信的——他们会把这当成是一个疯子的幻想，或者直接当我是喝醉了。但是无论如何我都要去发出警告，我发誓。我要收集起能够证明这一切的材料。
<br><br>
我必须保持书写，这是我唯一保持理智的方法。它帮助我遗忘自己周遭的环境，哪怕只是几个小时。文字会帮助我填补起那些在如此糟糕的环境里、逐渐从我内心滋生的空洞。它们帮助我保持自我。或者，如果有某人能够发现这些记录，他们可以将此作为证据——证明这里所发生的一切，并且由此明白必须要为此所做的努力，避免出现下一个牺牲者。
<br><br>
<<link [[继续阅读下一页 (0:10)|Notes 5]]>><<pass 10>><</link>>
<br>
<<link [[返回 (0:05)|Seasons Island]]>><<pass 5>><</link>>