:: Notes 5 
上帝啊，快让它停下吧，请让它—
<br><br>
快了！他要找到我了。他的爪子就像活的一样抓挠着玻璃，如此迫切地想要闯入，我甚至可以听见他的呼吸声。他凝视着我，就像我凝视着他，我唯一能做的就是等待着自己的终末。歌声变了，曲调变得衰弱，我不知道这意味着什么，但听起来非常美丽，美到令我不由地想要再听一遍。在他来临前，我也许又听了一遍这首歌。
<br><br>
他现在快要突破玻璃了，我能看到他的胳膊挥动下的阴影，他的爪子似乎试图抓住什么。他越来越近了，我并不确定，但我能感觉到，他被我的声音所引诱着——那些我脑内的思想和记忆发出的声音。太迟了，现在我已经无法逃走了，他现在就在这个屋子。他知道我在哪，我无论去哪他都紧紧跟随——我曾试图逃离这个房子，但他如影随形。我不想死。
<br><br>
至此，我写下我最后的笔记——虽然我几乎明白没人能够读到它或者理解它，但至少，这个笔记帮助我度过了最后艰苦的日子。
<br><br>
<<link [[继续读下一页 (0:10)|Notes 6]]>><<pass 10>><</link>>
<br>
<<link [[返回 (0:05)|Seasons Island]]>><<pass 5>><</link>>