:: Abduction Shop []
<<set $outside to 0>><<effects>>

<<if $phase is 0>><<set $phase to 1>>
<<drugs 180>>
<<lowerruined>>
<<upperruined>>
<<underruined>>

<<underupperwear 1>>
<<underlowerwear 2>>

<<generate1>><<generate2>>
当你恢复意识时，你感到头晕。你的视线清晰了，你发现自己正面对着窗外的商业街。你无法移动一寸，但你站得很直。你感觉到带子紧贴着皮肤，它们一定在是让你保持稳定。它们还将你的四肢扭曲成特定的姿势：你的双手放在臀部，头歪向一边。
<br><br>

你的困惑消退下来时，你发现你只穿了一件比基尼。当一位年轻的金发女子停在窗前凝视着你时，你突然明白了这其中的含义。你感到血液涌上了脸，但她继续往前走，脸上没有一丝意识到的表情。
<br><br>

<<link [[继续|Abduction Shop]]>><<pass 1 hour>><<trauma 9>><</link>>

<<elseif $phase is 1>>

一个小时过去了，没有发生任何事。更多的人透过窗户看你，但没人意识到你不是个人体模型。大多数人只是从你身边经过，没看一眼。
<br><br>

你感觉没那么昏昏沉沉了，甚至可以抽动一下肢体。你很快就能恢复对身体的控制，但带子仍然绑在身上。
<br><br>

你的胡思乱想被后背上传来的轻轻一戳打断了。<<person1>><<person>>走到了你的面前。<<his>>的目光上下打量着你的身体，在你的比基尼下装上徘徊。<<He>>伸出了一只手。
<br><br>

<<link [[试着说停下|Abduction Shop]]>><<trauma 9>><<set $phase to 2>><</link>>
<br>
<<link [[保持沉默|Abduction Shop]]>><<trauma 9>><<set $phase to 3>><</link>>

<<elseif $phase is 2>>

你勉强地低语着，但这已经足够了。惊愕之余，<<person>>哭喊着跑开了。一会儿后，你听到另一个人在笑。"一个人体模型说话了？"<<person2>><<he>>说。"你的想象力太丰富了。" 一双手紧紧抓住你的肩膀，把你转过来面对商店的内部。你看到<<person1>><<person>>和<<person2>><<person>>一起看着你。
<br><br>

"嘿，性感娃娃，"<<person>>戳着你的腰。戳得有点太用力了，力量破坏了你的平衡，你摔倒在地上。<<person1>><<person>>突然大笑起来。
<br><br>

<<person2>><<person>>看起来有点害羞，<<he>>把你抱起来，试图把你放回原位。要让你稳定下来可不是一件容易的事。<<he>>把你当成一个物体，粗暴地操纵着你，抓住你身上任何<<he>>认为方便的地方，直到<<he>>让你站直了。
<br><br>
<<arousal 200 "breasts">>

<<He>>满意了，就和<<person1>><<person>>离开你走了。
<br><br>

<<link [[继续|Abduction Shop]]>><<pass 2 hours>><<trauma 18>><<set $phase to 4>><</link>>

<<elseif $phase is 3>>
<<lowerstrip>>

<<He>>隔着比基尼薄薄的布料戳着你的<<genitals>>。好奇心没得到满足，<<he>>猛拉开比基尼下装，下装很容易就松开，掉在地上了。随着你的<<genitals>>暴露在众人面前，<<he>>重新开始对你的私处深入调查。在<<he>>变得过于自信前，一个声音叫道："你在对那个人体模型做什么，你真是个变态。"惊愕之余，<<person>>停止了<<his>>的冒险，并远离了你。
<br><br>
<<arousal 400 "genitals">>

<<link [[继续|Abduction Shop]]>><<pass 2 hours>><<trauma 18>><<set $phase to 5>><</link>>

<<elseif $phase is 5>>
<<set $phase to 0>>

你继续等待着，只不过现在你的<<genitals>>被展示出来了。人们的反应和之前差不多，只是现在目光停留在你裸露的<<genitals>>上。有几个人在咯咯笑着。
<br><br>

两个小时后，你感觉自己的注意力恢复了，但紧绷的带子和不自然的姿势使你身体酸痛。你正考虑尝试松开束缚时，你被人从后面拎到一个密室里。
<br><br>

<<endevent>><<generate1>><<person1>>
当你被放在地上时，发现了信使是一个三十多岁的<<person>>。<<He>>边说边给你解绑。"很抱歉这么晚才通知你！失踪的人体模型已经找到了，所以不需要你的服务了。不过你做得很好！你的报酬就在桌子上。你也可以留下这套比基尼，穿在你身上很好看。"<<He>>解开你的束缚后离开了房间，随手关上了门。
<br><br>

<<He>>说话算话，桌子上有£15，还有一瓶水，一个夹着某种水果的松饼，以及从你身上扒下来的下装。
<br><br>
<<set $hunger -= 500>><<set $thirst -= 500>><<clotheson>><<endevent>>

<<commercialquick>>
<br>
<<link [[进入商店|Clothing Shop]]>><</link>>
<br>

<<elseif $phase is 4>>
<<set $phase to 0>>

两个小时后，你感觉自己的注意力恢复了，但紧绷的带子和不自然的姿势使你身体酸痛。你正考虑尝试偷偷地松开束缚时，你被人从后面拎到一个密室里。
<br><br>

<<endevent>><<generate1>><<person1>>
当你被放在地上时，发现了信使是一个三十多岁的<<person>>。<<He>>边说边给你解绑。"很抱歉这么晚才通知你！失踪的人体模型已经找到了，所以不需要你的服务了。不过你做得很好！你的报酬就在桌子上。你也可以留下这套比基尼，穿在你身上很好看。"<<He>>解开你的束缚后离开了房间，随手关上了门。
<br><br>

<<He>>说话算话，桌子上有£15，还有一瓶水，一个夹着某种水果的松饼，以及从你身上扒下来的下装。
<br><br>
<<set $hunger -= 500>><<set $thirst -= 500>><<endevent>>

<<commercialquick>>
<br>
<<if Time.dayState isnot "night">>
<<link [[进入商店|Clothing Shop]]>><</link>>
<br>
<</if>>

<</if>>