:: Adult Shop Opening Corrupt 2 []
<<effects>>

你躺在悉尼身边。人群继续回去浏览商品了，但仍有许多人想挤过去看看店中间的你们。
<br><br>

西里斯看见你们，两手一拍。"你们俩看上去都好漂亮！"<<person2>><<he>>向后挥了挥手，一名<<person6>>年轻的<<nnpc_gender "Niki">>跟在西里斯后面，嘴里叼着一根白色的棍子。
<<if $niki_seen is undefined>>
	"这位是尼奇，"西里斯介绍着，"一名摄影师，就在附近工作。"尼奇向你和悉尼点了点头打招呼。
	<br><br>
<<elseif $niki_seen is "farm">>
	<span class="red">是尼奇，</span>雷米农场的那个摄影师。<<He>>看见你，显得很警觉。"这位是尼奇，"西里斯介绍着，"一名摄影师，就在附近工作。"<<gtrauma>><<trauma 6>>
	<br><br>

	你不禁回想起农场的经历。
	<br><br>

	某人的声音将你从回想中拉回了现实。"嘿！"是悉尼。"你没事吧？你刚刚发了会呆。来，看镜头，笑一个。"
	<br><br>
<<else>>
	是摄像师尼奇，<<He>>向你点了点头。"这位是尼奇，"西里斯介绍说，"一名摄影师，就在附近工作。"
	<br><br>
<</if>>

<<link [[继续|Adult Shop Opening Corrupt Niki]]>><<famemodel 50>><</link>>
<br>

<<set $niki_seen to "adult_shop_opening">>