:: Adult Shop Sydney Cuffs Free []
<<set $outside to 0>><<set $location to "adult_shop">><<effects>>
<<run statusCheck("Sydney")>>

<<if $phase is 1>>
	你从地上捡起钥匙，解开了悉尼的手铐。<<He>>看上去十分惊讶<<if $awarelevel gte 1>>，表情中带着一丝失望<</if>>。
	<br><br>

	<<if _sydneyStatus is "corruptLust">>
		<<bind>>
		你转身离开，但悉尼突然抓住了你的手腕，把你拉了回来。你还没反应过来，手便被<<he>>举过头顶，摆成了<<his>>刚才那样的姿势。<span class="lewd">你听到咔哒一声，</span>你被铐住了。<<stress 2>><<gstress>>
		<br><br>

		"你想让我来硬的是吧？"<<He>>舔了舔嘴唇，"我没意见。"
		<br><br>

		<<link [[屈服|Adult Shop Sydney Uncuffed Sex]]>><<set $sexstart to 1>><<npcincr Sydney purity -1>><</link>><<promiscuous1>><<lspurity>>
		<br>
		<<link [[挣扎|Adult Shop Sydney Cuffs Struggle]]>><<stress 4>><<npcincr Sydney love -1>><<npcincr Sydney purity 1>><</link>><<gstress>><<llove>><<gspurity>>
		<br>
	<<else>>
		<<if _sydneyStatus.includes("corrupt")>>
			<<He>>推开你，一边走一边回头说着。"你真该去学学怎么看懂别人的暗示。"
			<br><br>

			<<He>>离开了房间，留下<<if $awarelevel gte 1>>生气<<else>>一脸懵逼<</if>>的你。
		<<else>>
			"呃……谢谢。"两人尴尬地沉默了一会，<<He>>活动了一下双手。"还好你就在附近。"
			<br><br>

			<<He>>低着头离开了房间。你跟上了<<him>>，也离开了。
		<</if>>
		<br><br>

		<<link [[继续|Adult Shop]]>><<endevent>><</link>>
		<br>
	<</if>>
<<else>>
	你立即解开了悉尼的手铐。<<His>>的胳膊被释放，垂在<<his>>身旁。<<he>>向你
	<<if _sydneyStatus.includes("corrupt")>>
		郁闷的撇了撇嘴。
		<br><br>

		"真的只是个意外。"<<he>>嘟囔着，沉默了一会，紧皱的眉头舒展开，一丝邪恶的笑爬上了嘴角。"就算真的要被那样铐起来，我也只会让你来拷我。"<<arousal 100>><<npcincr Sydney lust 1>><<garousal>><<glust>>
	<<else>>
		感激的微笑。
		<br><br>

		"谢谢。我当时在整理东西，然后就看到这副手铐，然后……"<<He>>的声音越来越小，随后摇了摇头，"算了。就当无事发生，好吗？"
	<</if>>
	<br><br>

	<<He>>把手铐和钥匙放回货架上，把你带回了店里。
	<br><br>

	<<link [[继续|Adult Shop]]>><<endevent>><</link>>
	<br>
<</if>>