:: Adult Shop Passout Bondage Saved []
<<run statusCheck("Sydney")>>
<<set $outside to 0>><<set $location to "adult_shop">><<effects>>

<<if _sydneyStatus.includes("corrupt")>>
	悉尼扑向<<person1>><<person>>，而<<him>>却被躺在地上的你绊倒了。
	<br><br>

	随之而来的便是一场苦战。悉尼费劲力气把牵着你的链子从<<persons>>的手里抢了过来。<<person2>><<He>>迅速把你带到了后面的房间，留下<<person1>><<person>>对着困惑的顾客们解释着。
<<else>>
	悉尼大叫道，"救，救命！来人啊！<<person1>><<Hes>>要绑架我的<<if $player.gender_appearance is "m">>男朋友<<else>>女朋友<</if>>！"
	<br><br>

	过道里的人们纷纷侧目。<<person>>低声咒骂了一声，冲出了门，把你留在原地。悉尼抓住你的胳膊，迅速把你带到了后面的房间。
<</if>>
<br><br>

<<link [[继续|Adult Shop Passout Bondage Saved 2]]>><</link>>