:: Adult Shop Sydney Bartering 2 []
<<set $outside to 0>><<set $location to "adult_shop">><<effects>>
<<run statusCheck("Sydney")>>

<<if $phase is 3>>
	你来到悉尼身旁，<<person>>不耐烦地瞪了你一眼。
	<br><br>

	<<if $speech_attitude is "meek">>
		"害怕也没问题哦，"你笑了笑，"我们不会笑你的。"
		<br>
		<<person>>矢口否认。"害怕？不就他妈一根塑料棒子，我怕个——"
		<br>
		"<<hes>>肯定超怕的啦。"悉尼打断了<<him>>，"都还没给<<him>>看最大的呢！"
	<<elseif $speech_attitude is "bratty">>
		"行了，放过<<him>>吧。"你对悉尼说着，"看<<him>>那样子就知道，肯定没什么经验。"
		<br>
		<<person>>咬着牙。"你再骂？"
		<br>
		悉尼笑了笑，完全无视了<<him>>。"好可怜哦，估计冲都不敢冲吧。"
	<<else>>
		"这位顾客没给你惹麻烦吧？"你有些担心。
		<br>
		<<person>>气笑了。<<person1>>"明明是<<He>>先骚扰我的。"
		<br>
		悉尼大笑着。<<person2>>"就<<Him>>？还给我惹麻烦？<<He>>哪有那个胆子哦。"
	<</if>>
	<br><br>

	<<persons>>涨红了脸，愤怒与尴尬在<<his>>的脸上翻腾着。最初只是一场调戏，最后却演变成了三个人之间激烈的争论。
	<<switch random(2)>>
		<<case 2>>
			不知何故，最终那<<person>>买了你一半的库存。看着<<he>>离开商店，努力拽着货物穿过门口，悉尼咯咯笑了起来。
			<br><br>

			"我俩真是默契十足。"<<person1>><<He>>搂住你的肩<<if $sydneyromance is 1>>，手指划过你的头发<</if>>。<<npcincr Sydney love 1>><<glove>>
		<<case 1>>
			<<He>>还是屈服了，买了大号的，一边嘟囔着什么一边离开了。
			<br><br>

			悉尼装模做样地叹了口气。"又一个被自傲所折服的灵魂。"<<person1>><<He>>瞟着你，邪恶地笑着。"你呢，我罪孽深重的人？你被折服了吗？"<<npcincr Sydney lust 1>>
		<<default>>
			<<he>>拿不下更多了，最后空手离开了商店。
			<br><br>

			悉尼摇了摇头。"我一点都不意外，这种人自己都不知道自己想要什么。"<<person1>>
			<<if $sydneyromance is 1>>
				<<He>>看着你，伸出舌头舔了舔嘴唇。"我，我确切地知道我想要什么。"<<npcincr Sydney lust 1>><<glust>>
			<<else>>
				<<He>>耸了耸肩。"要搞就搞刺激一点，对吧？"
			<</if>>
	<</switch>>
<<elseif $phase is 2>>
	你让悉尼自己对付这位客人，在一旁默默观看着两人激烈的争论。<<person1>>
	<<if random(1)>>
		最后，<<person2>><<person>>屈服了，带着一根快有<<him>>一半高的假阳具走了。
		<br><br>

		"希望你记了笔记。"<<person1>><<he>>笑了起来。
		<<if $sydneyromance is 1>>
			"没记的话，我也可以给你单独演示一下社交……技巧……"<<He>>眨了眨眼。<<arousal 50>><<npcincr Sydney lust 1>><<garousal>><<glust>>
		<<else>>
			"你还有很多要学的。"<<He>>眨了眨眼。
		<</if>>
	<<else>>
		你看着<<person2>><<person>>沮丧的双手一扬，冲出了店里。
		<br><br>

		悉尼皱了皱眉。"看来我得再研究下销售策略了。"
	<</if>>
<<elseif $phase is 1>>
	<<if $speech_attitude is "meek">>
		"<<he>>可能只是在吹牛吧，"你看着那人远去的背影，"最好别想太多。"
		<br><br>

		悉尼盯着前方出了会儿神，又笑着点点头。"你说得对。
	<<elseif $speech_attitude is "bratty">>
		你不屑地耸耸肩。"算了，别想了。<<He>>就是给自己丢人罢了。"
		<br><br>

		悉尼皱着<<person1>><<his>>的眉头。"我不明白这有什么令人影响深刻的……"<<He>>叹了口气，摇摇头。"算了，无所谓。
	<<else>>
		"<<he>>肯定是骗你的。"你看着那人远去的背影，"别想太多。"
		<br><br>

		悉尼叹了口气。"我只是在为<<his>>的安危着想。"<<person1>><<He>>摇了摇头，转向你，脸上带着微笑。"不过你说的对。
	<</if>>
	还是回去继续工作吧。"
<<else>>
	<<if $speech_attitude is "meek">>
		你脸红了。"其，其实……"
		<br><br>

		悉尼皱了皱眉。"其实？其实什么？"你低下头，一言不发地盯着你的大腿。悉尼抓住你的手，追问着，"快告诉我嘛！"<<person1>>
	<<elseif $speech_attitude is "bratty">>
		你邪笑着。"这么说，你很感兴趣哦。"
		<br><br>

		<<person1>>悉尼被吓得叫了一声，看上去十分羞耻。"没，没有！我只是好奇，没别的！<<sydneyMum>>说好奇心是一种美德……"
	<<else>>
		你耸耸肩。"真相总是令人震惊。"
		<br><br>

		悉尼下巴都惊掉了。"什么？这话什么意思？你……你不能就这么瞎扯吧！"
	<</if>>
	<br><br>

	无论悉尼如何求你，你都没有继续说下去。<<person1>><<He>>还是放弃了，嘟囔着回去工作了。
<</if>>

<br><br>
你赚到了<<adultShopWage>><<moneyGain _wage>>。<<npcincr Sirris love 1>><<glove "Sirris">><<npcincr Sydney love 1>><<glove "Sydney">>
<br><br>
<<link [[返回|Adult Shop]]>><</link>>