:: Alex Children Interactions Breastfeed []
<<effects>>

<<switch random(1,2)>>
    <<case 1>>
"真不知道这么个小家伙是怎么喝下这么多的！"<<He>>笑起来。

    <<case 2>>
"从没想过这会这么累人，"<<he>>叹了口气。

<</switch>>

你跟着<<him>>一起把<<childname>>带回了育儿室，把<<childhim>>放进了摇篮里。<<childname>>很快就睡着了。
<br><br>

<<if $promiscuity gte 35>>
<span class="lewd">一个淫荡的想法从你的脑中诞生。</span>
	<br>

<<link [[要求亲自试试 (0:15)|Alex Children Interactions Breastfeed 2]]>><<set $phase to 1>><</link>><<promiscuous3>>
	<br>
	<<link [[不打扰艾利克斯 (0:01)|Alex Children Interactions Breastfeed 2]]>><<set $phase to 2>><</link>>

<<else>>
<<link [[继续Next|Farm Cottage]]>><<endevent>><</link>>

<</if>>