:: Arcade Crane 2 []
<<set $outside to 0>><<set $location to "arcade">><<effects>>

<<if !$worn.upper.type.includes("naked")>>

勾爪停在你的胸口上方，然后向你$worn.upper.cn_name_cap的方向猛然下降。它钩住了织物，并开始上升。那个<<person>>和<<his>>的朋友们目不转睛地盯着你。

<br><br>
	<<if $rng gte 51>>
		勾爪松开了，$worn.upper.cn_name_cap又落回了你的身上。众人无奈地叹了口气。
		<br><br>

		<<if $phase is 0>>
			"蠢货！"一个<<person2>><<person>>边说边把<<his>>的朋友推到旁边。"我来教你该怎么做。"
			<br><br>

			<<link [[继续|Arcade Crane 2]]>><<set $phase += 1>><</link>>

		<<elseif $phase is 1>>
			"轮到我了，"<<person3>><<person>>说着接过了控制杆。"这不难。"
			<br><br>
			<<link [[继续|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<elseif $phase is 2>>
			"你们一定还是新手，"一个<<person4>><<person>>说，"看。"
			<br><br>
			<<link [[继续|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<elseif $phase is 3>>
			"这花的时间可太长了，"<<person5>><<person>>说："很快就会有人抓到我们的，让我试试。"
			<br><br>
			<<link [[继续|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<else>>
			<<endevent>><<generate1>><<person1>>
			"你们在那干什么？！"一个<<person>>在远处喊道。众人转身就逃。
			<br><br>
			那个<<person>>走入了你的视野。<<He>>在看到你时不由得瞪大了眼睛，猛然回过神来之后，<<he>>蹲在机器旁边摆弄了片刻。一个舱门打开了。<<He>>伸手进去，解开绑住你的缆绳。
			<br><br>
			你从洞里爬出来，逃进游戏厅。
				<<if $exposed gte 1>>
				脸红了，<<he>>拿出毛巾裹住你，"虽然不多，但总比什么都没有好吧？"
				<<towelup>>
				<</if>>
			<br><br>
			"我无法相信有人居然会如此残忍，"<<he>>摇着头说道，"你现在小心点。"
			<br><br>

			<<endevent>>
			<<link [[继续|Arcade]]>><</link>>
			<br>

		<</if>>
	<<else>>
		<<if $worn.upper.set is $worn.lower.set>>
		<<set $worn.upper.integrity to 0>><<set $worn.lower.integrity to 0>>
		爪子拽着你的衣服，就要把它从你身上拽下来。随着一阵撕裂声，你的$worn.upper.cn_name_cap被从身上撕下。<<integritycheck>><<exposure>>
		<br>

		那个<<person>>和<<his>>的朋友们在惊讶和兴奋中目瞪口呆，色迷迷地注视着你的<<lewdness>>。
		<br><br>

		<<link [[继续|Arcade Crane 2]]>><</link>>
		<<else>>
		<<set $worn.upper.integrity to 0>>
		爪子拽着你的衣服，就要把它从你身上拽下来。随着一阵撕裂声，你的$worn.upper.cn_name_cap被从身上撕下。<<integritycheck>><<exposure>>
		<br>

		那个<<person>>和<<his>>的朋友们在惊讶和兴奋中目瞪口呆，色迷迷地注视着你的<<lewdness>>。
		<br><br>

		<<link [[继续|Arcade Crane 2]]>><</link>>
		<</if>>
	<</if>>

<<elseif !$worn.lower.type.includes("naked")>>
勾爪停在你的大腿上方，然后朝着你的$worn.lower.cn_name_cap降落下来。它钩住了你的衣物，然后开始上升。那个<<person>>和<<his>>的朋友们目不转睛地盯着你。

<br><br>

	<<if $rng gte 51>>
		勾爪松开了，$worn.lower.cn_name_cap落回到你身体上。众人都沮丧地叹了口气。
		<br><br>

		<<if $phase is 0>>
			"蠢货！"一个<<person2>><<person>>边说边把<<his>>的朋友推到旁边。"我来教你该怎么做。"
			<br><br>

			<<link [[继续|Arcade Crane 2]]>><<set $phase += 1>><</link>>

		<<elseif $phase is 1>>
			"轮到我了，"<<person3>><<person>>说着接过了控制杆。"这不难。"
			<br><br>
			<<link [[继续|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<elseif $phase is 2>>
			"你们一定还是新手，"一个<<person4>><<person>>说，"看。"
			<br><br>
			<<link [[继续|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<elseif $phase is 3>>
			"这花的时间可太长了，"<<person5>><<person>>说："很快就会有人抓到我们的，让我试试。"
			<br><br>
			<<link [[继续|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<else>>
			<<endevent>><<generate1>><<person1>>
			"你们在那干什么？！"一个<<person>>在远处喊道。众人转身就逃。
			<br><br>
			那个<<person>>走入了你的视野。<<He>>在看到你时不由得瞪大了眼睛，猛然回过神来之后，<<he>>蹲在机器旁边摆弄了片刻。一个舱门打开了。<<He>>伸手进去，解开绑住你的缆绳。
			<br><br>
			你从洞里爬出来，逃进游戏厅。
				<<if $exposed gte 1>>
				脸红了，<<he>>拿出毛巾裹住你，"虽然不多，但总比什么都没有好吧？"
				<<towelup>>
				<</if>>
			<br><br>
			"我无法相信有人居然会如此残忍，"<<he>>摇着头说道，"你现在小心点。"
			<br><br>

			<<endevent>>
			<<link [[继续|Arcade]]>><</link>>
			<br>

		<</if>>
	<<else>>
		<<set $worn.upper.integrity to 0>><<set $worn.lower.integrity to 0>>
		勾爪拽着你的衣服，就要把它从你身上拽下来。随着一阵撕裂声，你的$worn.upper.cn_name_cap被从身上撕下。
		<<integritycheck>><<exposure>>
		<br>

		那个<<person>>和<<his>>的朋友们在惊讶和兴奋中目瞪口呆，色迷迷地注视着你的<<lewdness>>。

		<<link [[继续|Arcade Crane 2]]>><</link>>

	<</if>>

<<elseif !$worn.under_upper.type.includes("naked")>>
勾爪停在你的大腿上方，然后朝着你$worn.under_upper.cn_name_cap降落下来。它钩住了你的衣物，然后开始上升。那个<<person>>和<<his>>的朋友们目不转睛地盯着你。
	<br><br>

	<<if $rng gte 51>>
		勾爪松开了，你的$worn.under_lower.cn_name_cap落回你的身体上。众人沮丧地叹息着。
		<br><br>

		<<if $phase is 0>>
			"蠢货！"一个<<person2>><<person>>边说边把<<his>>的朋友推到旁边。"我来教你该怎么做。"
			<br><br>

			<<link [[继续|Arcade Crane 2]]>><<set $phase += 1>><</link>>

		<<elseif $phase is 1>>
			"轮到我了，"<<person3>><<person>>说着接过了控制杆。"这不难。"
			<br><br>
			<<link [[继续|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<elseif $phase is 2>>
			"你们一定还是新手，"一个<<person4>><<person>>说，"看。"
			<br><br>
			<<link [[继续|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<elseif $phase is 3>>
			"这花的时间可太长了，"<<person5>><<person>>说："很快就会有人抓到我们的，让我试试。"
			<br><br>
			<<link [[继续|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<else>>
			<<endevent>><<generate1>><<person1>>
			"你们在那干什么？！"一个<<person>>在远处喊道。众人转身就逃。
			<br><br>
			那个<<person>>走入了你的视野。<<He>>在看到你时不由得瞪大了眼睛，猛然回过神来之后，<<he>>蹲在机器旁边摆弄了片刻。一个舱门打开了。<<He>>伸手进去，解开绑住你的缆绳。
			<br><br>
			你从洞里爬出来，逃进游戏厅。
				<<if $exposed gte 1>>
				脸红了，<<he>>拿出毛巾裹住你，"虽然不多，但总比什么都没有好吧？"
				<<towelup>>
				<</if>>
			<br><br>
			"我无法相信有人居然会如此残忍，"<<he>>摇着头说道，"你现在小心点。"
			<br><br>

			<<endevent>>
			<<link [[继续|Arcade]]>><</link>>
			<br>

		<</if>>
	<<else>>
		<<if $worn.under_upper.set is $worn.under_lower.set>>
		<<set $worn.under_upper.integrity to 0>><<set $worn.under_lower.integrity to 0>>
		爪子拽着你的衣服，就要把它从你身上拽下来。随着一阵撕裂声，你的$worn.upper.cn_name_cap被从身上撕下。<<integritycheck>><<exposure>>
		<br>

		那个<<person>>和<<his>>的朋友们在惊讶和兴奋中目瞪口呆，色迷迷地注视着你的<<lewdness>>。
		<br><br>

		<<link [[继续|Arcade Crane 2]]>><</link>>
		<<else>>
		<<set $worn.under_upper.integrity to 0>>
		勾爪拽着你的衣服，就要把它从你身上拽下来。随着一阵撕裂声，你的$worn.under_upper.cn_name_cap被从身上撕下。<<integritycheck>><<exposure>>
		<br>

		那个<<person>>和<<his>>的朋友们在惊讶和兴奋中目瞪口呆，色迷迷地注视着你的<<lewdness>>。
		<br><br>

		<<link [[继续|Arcade Crane 2]]>><</link>>
		<</if>>
	<</if>>

<<elseif !$worn.under_lower.type.includes("naked")>>
勾爪停在你的大腿上方，然后朝着你$worn.under_lower.cn_name_cap的方向降落下来。它钩住了你的衣物，然后开始上升。那个<<person>>和<<his>>的朋友们都目不转睛地盯着你。

	<br><br>

	<<if $rng gte 51>>
		勾爪松开了，$worn.lower.cn_name_cap落回到你身体上。众人都沮丧地叹了口气。
		<br><br>

		<<if $phase is 0>>
			"蠢货！"一个<<person2>><<person>>边说边把<<his>>的朋友推到旁边。"我来教你该怎么做。"
			<br><br>

			<<link [[继续|Arcade Crane 2]]>><<set $phase += 1>><</link>>

		<<elseif $phase is 1>>
			"轮到我了，"<<person3>><<person>>说着接过了控制杆。"这不难。"
			<br><br>
			<<link [[继续|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<elseif $phase is 2>>
			"你们一定还是新手，"一个<<person4>><<person>>说，"看。"
			<br><br>
			<<link [[继续|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<elseif $phase is 3>>
			"这花的时间可太长了，"<<person5>><<person>>说："很快就会有人抓到我们的，让我试试。"
			<br><br>
			<<link [[继续|Arcade Crane 2]]>><<set $phase += 1>><</link>>
		<<else>>
			<<endevent>><<generate1>><<person1>>
			"你们在那干什么？！"一个<<person>>在远处喊道。众人转身就逃。
			<br><br>
			那个<<person>>走入了你的视野。<<He>>在看到你时不由得瞪大了眼睛，猛然回过神来之后，<<he>>蹲在机器旁边摆弄了片刻。一个舱门打开了。<<He>>伸手进去，解开绑住你的缆绳。
			<br><br>
			你从洞里爬出来，逃进游戏厅。
				<<if $exposed gte 1>>
				脸红了，<<he>>拿出毛巾裹住你，"虽然不多，但总比什么都没有好吧？"
				<<towelup>>
				<</if>>
			<br><br>
			"我无法相信有人居然会如此残忍，"<<he>>摇着头说道，"你现在小心点。"
			<br><br>

			<<endevent>>
			<<link [[继续|Arcade]]>><</link>>
			<br>

		<</if>>
	<<else>>
		<<set $worn.under_lower.integrity to 0>>
		勾爪拽着你的衣服，就要把它从你身上拽下来。随着一阵撕裂声，你的$worn.under_lower.cn_name_cap被从身上撕下。<<integritycheck>><<exposure>>
		<br>

		那个<<person>>和<<his>>的朋友们在惊讶和兴奋中目瞪口呆，色迷迷地注视着你的<<lewdness>>。
		<br><br>
		<<link [[继续|Arcade Crane 2]]>><</link>>

	<</if>>

<<else>>
	你只能无助地躺在那，任由那个<<person>>和<<his>>的朋友从口袋里掏出手机拍照。你继续尝试解开束缚，但这毫无用处。
	<<fameexhibitionism 20 "pic">>
	<br><br>
	<<endevent>><<generate1>><<person1>>
	"你们在那干什么？！"一个<<person>>在远处喊道。众人转身就逃。
	<br><br>
	那个<<person>>走入了你的视野。<<He>>在看到你时不由得瞪大了眼睛，猛然回过神来之后，<<he>>蹲在机器旁边摆弄了片刻。一个舱门打开了。<<He>>伸手进去，解开绑住你的缆绳。
	<br><br>
	你从洞里爬了出来，逃进了街机厅。<<he>>红着脸拿出毛巾裹住你，"虽然也没多少布料，但总比什么都没有好吧？"
	<<towelup>>
	<br><br>

	"我无法相信有人居然会如此残忍，"<<he>>摇着头说道，"你现在小心点。"
	<br><br>

	<<endevent>>
	<<link [[继续|Arcade]]>><</link>>
	<br>

<</if>>