:: Asylum Socialise []
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
你同其他病人们聊天。
<<if $exposed is 2>>
	你的<<lewdness>>吸引了所有人的注意。
	<<exhibitionism5>>
<<elseif $exposed is 1>>
	你的<<lewdness>>吸引了所有人的注意。
	<<exhibitionism3>>
<<else>>
<</if>>
<<if $asylumstatus gte 80>>
	他们很乐意接你的话。
<<elseif $asylumstatus gte 20>>
<<else>>
	这里大多数人躲着你，可是有一小部分愿意理你。
<</if>>
<<generate1>><<person1>><br>

<<if $NPCName[$NPCNameList.indexOf("Eden")].love gte 100 and ($edenfreedom is 1 and $edendays gte 2 and !$daily.eden.asylumRescue and !$eden_asylum_window and $leftarm isnot "bound" and $rightarm isnot "bound" and $trauma lte $traumamax / 2) or ($edenfreedom gte 2 and $edendays gte 8 and !$daily.eden.asylumRescue and !$eden_asylum_window and $leftarm isnot "bound" and $rightarm isnot "bound" and $trauma lte $traumamax / 2)>>
	<<set $daily.eden.asylumRescue to 1>>
	<<set $eden_asylum_window to 1>>
	<<set $daily.eden.asylumDisarm to 1>>
	<br>
	你凝视着窗外，围栏外的树林里。你的眼睛捕捉到异样，一个身影穿梭在黑暗中。<span class="green">它让你想到了伊甸。</span>
	<br><br>
	<<endevent>>
	<<npc Eden>><<person1>>
	你打开窗户，想看得更清楚一些。你听到右侧传来砰的一声。一根弩箭插在墙上，箭身上包着纸。
	<br><br>
	你下意识向身后看去，确认有没有人在看你。其他人似乎都在忙自己的事情。你将弩箭拔出来，展开纸张，上面的字迹有些潦草，但清晰可辨。
	<br><br>
	<i>"我来救你了。在<<ampm 22>>的时候用毛巾给你窗户做个标记。——伊甸"</i>
	<br><br>
	你再次看向森林，但是身影已经消失不见了。
	<br><br>
	<<link [[继续|Asylum Eden Towel]]>><<endevent>><</link>>

<<elseif $rng gte 95>>
	<<if $rng % 2>>
		"最好少惹麻烦，"一个<<person>>说道，"假如让工作人员盯上你，就很难再搞小动作了。"
	<<else>>
		"温馨提示，我们和他们是对抗关系，"一个<<person>>笑着摇了摇头，"如果你去当那群人渣警卫，护士和医生的舔狗的话，
		就别指望我们再来帮你了。"
	<</if>>
	<br><br>
	<<endevent>>
	<<asylumevents>>
<<elseif $rng gte 90>>
	今天的精神病院格外嘈杂，一位备受欢迎的病人将要治愈出院了。病人们簇拥在窗户旁
	向一名<<person>>挥手，<<he>>则微笑着和哈珀医生一同站在车道旁等待。
	<br><br>

	不一会，大门被打开了，一辆车驶了进来，在那位展颜微笑的痊愈病人身旁停了下来。
	<<if $rng % 2>>
		令人疑惑的是，这辆车既不像出租车也不像小客车，看起来倒更像运送动物的货车。司机从车里出来迎接他们。
		<<if $fluid_forced_stat gte 100>>你意识到你好像在哪儿见过这司机。<</if>>
		随着最后一阵窃窃私语，这个<<person>>被装进车辆的后部。<<his>>的表情中闪过一丝疑惑。
		<<he>>的身影消失在关闭的车门后。
		<br>
		司机把车门闩好，上了一个挂锁。
		<<if $fluid_forced_stat gte 100>>
			就在司机与哈珀交流的空隙，你忽然想起来<<him>>是雷米农场里的一名工人。
			你还没来得及开口，
		<<else>>
			在与哈珀医生进行简短的交流后，
		<</if>>
		司机就爬进车内，驾车离开了。
	<<else>>
		<<person>>乘上了出租车，隔着窗户挥着手回应着。随着逐渐高昂的引擎声，<<person>>
		乘着车向镇子出发了。
	<</if>>
	<br><br>
	"保重，"你听到哈珀医生在驶离的汽车后喊道。
	<br>
	围观的人群散开了。
	<br><br>
	<<endevent>>
	<<asylumevents>>
<<elseif $rng gte 85>><<generate2>><<generate3>>
<br>
	"当心，朋友！"一个<<person>>看着你的眼睛。"小心那扇半掩着的门！"
	<br>
	"你在说什么？"<<person2>><<person>>看向那个<<person1>><<him>>说道，"你是不是傻，怎么有人会去腌门啊？"
	<br>
	"什么会不会……？它确实就虚掩着啊。他们故意不关好的，好像就是想让好奇心重的人去——"
	<br>
	"完全没错，伙计！" 附近的一个<<person3>><<person>>打断道，"门当然可以被腌着，就像一条鱼。一条超大的鱼。就，嗯，我还没
	这么想过，但整个建筑，就，是个鱼罐头。里面都是腌鱼，也就是这些门。门真的是被腌了。
	而我们是……试图逃出鱼肚子去镇上的细菌，大概就是这样的……比喻？
	就，没错- 这门被腌着- 我懂了，我完全理解了。"<<He>>听起来相当自信。

	/*Disabled due to feedback
	The <<person1>><<person>> squints between them, confused. Looking back at you restores <<his>> train of thought.
	<br>

	"Aye, beware that door, friend. Beware its inviting amaranthine glow; beware its seductive fragrance; beware the mellifluous winds that whisper of freedom beyond.
	For if you pass that door, you'll find that freedom merely a mirage - a phantasm in those endless, shifting plains without."
	<br>
	The <<person2>><<person>> and the <<person3>><<person>> both gaze raptly at the <<person1>><<person>>.
	<br>
	"Without what?"
	<br>
	"There is no map," <<he>> goes on. "There is no 'right way' that you can learn. There is only Hunger. The endless, voracious hunger of those creatures.
	Those creatures out there. And if you pass that way, <<if $player.gender_appearance is "f">>girl,<<else>>boy,<</if>> they will have you. This much I know."
	<br><br>

	<<He>> looks between <<his>> listeners.
	<br>
	"Most souls who pass that door, wake up back here, broken and abused. Missing a piece. A few never show up. Where do they go? Rumour would have it they escape.
	Ha! No. No. Know what I think? I think they're Them now. I think, lost in the plains, they eventually surrender to that rapacious hunger and it transforms them.
	Changes their very beings into those seeping, tentacles of lust. I think they wander the plains still, only now, they search for you."*/
	<br><br>
	<<endevent>>
	<<asylumevents>>
<<elseif $rng gte 80>>
	"他们在晚上向我们的房间里灌了某种气体，我发誓，"一个<<person>>嚷嚷道，"让我们容易接受暗示。"
	<<if $rng % 2>>
		<br>
		"<<print either("催眠你还用得着气？","每天放那么多屁，你确定他们还灌得进去？")>>"一个声音冷冷地嘟囔着。
		<br>
		<<person>>对着他们骂脏话。
	<</if>>
	<br><br>
	<<endevent>>
	<<asylumevents>>
<<elseif $rng gte 75>>
	<<if $o_long_and_beautiful gte 1 and $o_long_and_beautiful lte 7>><<set $o_long_and_beautiful += 1>>
		一个头发又长又乱，还打着结的瘦弱女孩站在窗边，凝视着花园对面的树木。
		<br>
		你站在她旁边，试图和她搭话，但她根本没有反应。她又长又乱的头发
		盖在脸上，很难分辨她听没听见你说话。
		<br><br>

		透过窗户，你注意到一架小型飞机低空飞过森林，可能也飞过了远处的城镇。
		<br>
		当你再次看向身边的时候，长发女孩已经消失了。
	<<else>>
		<<person>>站在窗边，俯瞰着花园和远处的森林。<<He>>指着一架飞机。
		<br>
		"这么多飞机飞过那里，"<<he>>开口道，"每天都有。"
		<br><br>

		不出所料，你注意到窗外有一架小飞机以极低的高度飞越森林。
		<br>
		"你怎么看？是飞去森林还是去镇上？"
		<br>
		<<if currentSkillValue('science') gte 400 and currentSkillValue('maths') gte 600>>
			你左左右右走了几步；脑子里做了个大概的估计。
			<br>
			"目测估计，可能是去镇上，"你说。
		<<else>>
			你耸耸肩。
			<br>
		<</if>>
		<br>

	<</if>>
	<br><br>
	<<endevent>>
	<<asylumevents>>
<<elseif $rng gte 70>>
	<<if $rng %2>>
		"我不是病人，知道吗？我是一个医生，"一个<<person>>说道，"我告诉你，我的确，的确研究过——
		研究过——研究过很多东西、非常多的东西。但是没有人再相信我了。我来这儿是当医生的，但现在——
		现在，即使是其他医生，也、也觉得我是病人。他们不肯听我说话。没有人听我说话。我……"
		<<He>>抓住了你的手臂，"我 不 是 疯 子。"
	<<else>>
		"我不知道我为什么在这儿。"一个<<person>>说道，"我记得我坐了一辆长途汽车进城。我到了车站。我记得当时我没
		零钱打的或坐公交回家。我住在多瑙河街的神殿附近，所以并不远。我在公园散了好一会步，但我……没有走这么远。
		我记得我从车站出来，去了麋鹿街……然后……
		<<print either("","听到了什么声音，然后……","有东西……翻过围栏跑了过来，然后……","看到了穿着制服的警卫在追赶什么，然后……")>>
		我就在这醒了过来。他们说我做了可怕的事情。"
	<</if>>
	<br><br>
	<<endevent>>
	<<asylumevents>>
<<elseif $rng gte 65>>
	"我曾经在学校工作，"一个<<person>>说道。
	<<if $rng %2>>
		"我听到了些令人厌恶的谣言，全跟那个校长有关。
		<<print either("那些不可能是真的。可能只是学生想捣乱。","无风不起浪。","我觉得应该查一下。")>>"
	<<else>>
		"你真该看看那个历史老师放在<<nnpc_his "Winter">>柜子里的恶心东西。有一次，一个学生被丢在——嗯，只能说，如果人们知道真相，<<nnpc_he "Winter">>就要被和我们关在一起了。"
	<</if>>
	<br><br>
	<<endevent>>
	<<asylumevents>>
<<elseif $rng gte 60>>
	<<if $rng % 2>>
		"安保很严密，"一个<<person>>说道，"你不可能从他们身边溜走，除非你有让他们分心的方法。"
	<<else>>
		"有时他们会给我穿上拘束服，"一个<<person>>说道，"穿上之后我就完全无法反抗，只能任人宰割了。"
		<br>
		<<He>>向你露出笑容。
	<</if>>
	<br><br>
	<<endevent>>
	<<asylumevents>>
<<elseif $rng gte 55>>
	<<if $rng % 2>>
		"去年，病人们组织了抗议，要求增设游戏机，"一个<<person>>说。
		"<<print either("那有什么用？还好医生们没有答应。","医生们说这可能会造成骚乱，但我们在这实在是没事干。")>>"
	<<else>>
		"有时候，"一个<<person>>嘀咕着，像是在和你说话，又像在自言自语。"我真觉得这个镇上的警察没怎么在保护人民的利益。"
	<</if>>
	<br><br>
	<<endevent>>
	<<asylumevents>>
<<elseif $rng gte 50>>
	"你没有病，"一个<<person>>对你轻声地说，"我们都没有病。有病的人是他们。是他们。
	<<if $rng % 2>>
		他们说我们病了，这样就能用我们做人体药物测试。而且没人能阻止他们。这是个大制药公司，它的利益链一直延伸到高层。"
	<<else>>
		他们把我们这种人关起来，是因为我们是正常理智的人。我们威胁到了他们的权力。"
	<</if>>
	<br><br>
	<<endevent>>
	<<asylumevents>>
<<elseif $rng gte 45>>
	<<if $rng % 2>>
		"这里的某些疯子会告诉你，工作人员都是一心想统治世界的蜥蜴人。"
		<<person>>摇了摇<<his>>的头。"一派胡言，他们明明就是外星人。"
	<<else>>
		"这里的一些疯子会告诉你，工作人员都是外星人，准备让我们加入银河系联邦。"
		<<person>>翻了个白眼，"胡说八道：他们明明是蜥蜴人。"
	<</if>>
	<br><br>
	<<endevent>>
	<<asylumevents>>
<<elseif $rng gte 40>>
	<<if $rng % 2>>
		"这里很糟糕，"<<person>>说，"但外面的世界更糟。"
	<<else>>
		<<generate2>><<generate3>>
		一名<<person1>><<person>>，一名<<person2>><<person>>和一名<<person3>><<person>>正密谋着逃跑计划。
		<br><br>
		"怎么说？"<<person>>问道，"你打算怎么逃出去？"
		<br>
		<<person1>><<person>>迅速环顾四周。"用那个！"<<he>>指着
		<<print either("一台咖啡售卖机。", "一台神秘的机器。", "饮水机。", "一张沉重的木桌。")>>
		"我他妈的要把它从窗户扔出去！这就是我的逃跑计划！"
		<br>
		"你想把它举起来，然后从窗户扔出去？"
		<br>
		"真他妈对，我就这么干！"<<person>>说道。
		<br>
		"就凭你？"<<person2>><<person>>问。"扔那个？"
		<br>
		"我不是说了我行吗？"
		<br>
		"不可能。"
		<br>
		"胡扯，"那个<<person3>><<person>>不屑地说道，"我敢打赌你肯定做不到，赌输了给你口一次！"
		<br>
		"什么？"
		<br>
		"好啊！"
		<br>
		"什么？"
		<br>
		"简单。如果你做到了，我就让<<person1>><<person>>在这儿<<if $NPCList[0].penis isnot "none">>口你<<else>>舔你<</if>>一发，"那个<<person3>><<person>>说道。
		"没问题。如果没做到，就换你给我<<if $NPCList[2].penis isnot 'none'>>口<<else>>舔<</if>>一发。"
		<br>
		"好，"那个<<person1>><<person>>答道，"我们赌定了。"
		<br>
		"我也来，"那个<<person2>><<person>>跟着说，"算我一个！"
		<br>
		<<person1>><<person>>说："人越他妈多越好。希望你们这些小婊子准备好迎接我茂密森林下的<<if $NPCList[0].penis isnot "none">>鸡巴<<else>>鲍鱼<</if>>了！"
		<br><br>

		附近的几个守卫饶有兴趣地看着。
	<</if>>
	<br><br>
	<<endevent>>
	<<asylumevents>>
<<elseif $rng gte 35>>
	<<if $rng % 2>>
		"你好，"<<person>>凑过来，"听着：如果你看到某些病人，讲话总是满腹经纶并且警告你一些事，
		那就帮我狠狠揍他们一顿。我今天早上太忙了，没有时间。"
	<<else>>
		"全都<<print either("无所谓，","不存在，","没区别，")>>”<<person>>有些激动，“我们都只是
		<<print either("生活在某个未来超级计算机的虚拟现实中", "其他人游戏中的NPC", "书中的角色", "不知道自己已经死去的鬼魂", "经历过死亡和重生的灵魂")>>
		——但没有人意识到真相。"
	<</if>>
	<br><br>
	<<endevent>>
	<<asylumevents>>
<<elseif $o_long_and_beautiful gte 8 and $o_long_and_beautiful lte 9 and $hy_sibling and $hy_parent>> /* approx. 1/3 chance once right stage is reached. */
	<<generate2>><<set $NPCList[0] to clone($hy_sibling)>><<set $NPCList[1] to clone($hy_parent)>><<person1>>
	今天大家好像都没什么精神。没有人讲话。你颓废地坐在椅子上，正考虑接下来该做什么时，
	你身后有个声音开始唱起大约一年前的流行过的欢快小调。<span class="teal">它听起来很熟悉。</span>
	你转过身，看见<<person>>在向你微笑。
	<br><br>
	"我就知道是你，"<<he>>说道。
	<<if $hairlength gte 500>>
		"我认出了你那头美丽的长发。"
	<<else>>
		"你之前的头发又长又漂亮漂亮，为什么要剪掉它？"
	<</if>>
	<br>
	过了一会儿，你认出了<<him>>，是之前在宅邸街给你编辫子的那个非常害羞的<<person>>。
	你听到附近传来的高声呼喊。
	<br>
	"所以你一直躲在这儿？"<<he>>问道。
	<<if $chef_state gte 7 and ($chef_rework is undefined or $chef_rework is 0)>>
		<<if $NPCName[$NPCNameList.indexOf("Sam")].gender>>"那个男的，<<else>>"那个女的，<</if>>
		海风咖啡馆的老板萨姆，在付钱雇孤儿去找你呢。
		顾客们对奶油面包的停售很愤怒。
	<<elseif $orphan_hope gte 25>>
		"那些孤儿一直在找你，他们沿着沙滩组成搜索队。
	<<elseif $orphan_hope lte -10>>
		"我不怪你。现在的孤儿都过得很惨。
	<<elseif $NPCName[$NPCNameList.indexOf("Kylar")].love gte 30 and $NPCName[$NPCNameList.indexOf("Kylar")].state is "active">>
		"那个之前和你一起玩的<<nnpc_gendery "Kylar">>每天都混进街上的人群里找你。
	<<elseif $fame.exhibitionism gte 500>>
		"我看镇上的变态们也都很想你，有些开着车的变态付钱让我脱衣服！
	<<else>>
		我就说怎么这么久没见到你。
	<</if>>
	你见过我姐姐吗？她也住在这里。她纤细苗条，留着一头长发。我告诉过你她的事。她在海滩派对上被袭击了。
	从那以后他就一直在这。以前她的长发多漂亮，现在没人——"
	<br>
	身后的嘈杂声突然响亮了起来。一名<<person2>><<person>>正在和护工争吵。
	<br><br>
	"那是<<if $NPCList[0].pronoun is "m">>我爸爸。他希望<<else>>我妈妈。她希望<</if>>他们能更好地照顾我姐姐。
	她的病情似乎又开始恶化了。她很自责，认为这个下场是她'自找的'，有个医生也一直给她
	灌输这种思想，搞得她非常难过。她现在不愿意和人说话，甚至不愿意再见我们了。她的头发也变得乱糟糟的。
	他们甚至不愿意给她梳头，我想帮她梳理，但她不愿意见我。我真的非常——"
	<br><br>
	"该回家了。"一只手抓住了<<person1>><<persons>>的肩膀，"真是群没用的——"<<person2>><<person>>看了你一眼，听话地跟在<<he>>身后。
	"怎么是你？我记得你，你是以前那个敲我们的门找工作的长发孩子，那次真是帮了我们大忙。你怎么会在精神病院里？！
	虽然不知道你经历了些什么，但是我希望你没事，我也希望这些……人会对你好。不过我们得走了，再见。"
	<br>
	<<He>>拖着还在挥手的<<person1>><<person>>朝出口走去。
	<br><br>
	你目视着他们离去的身影。等回过神时，你注意到了另一个人一直在看着你们，是一个身材苗条、头发凌乱的女孩。她就那样安静地站在治疗室的门口，不知道已经看了多久。
	随着一声响亮的嗡嗡声，<<fullGroup>>被从安全门中放了出来。
	当你回头看向治疗室时，那个长发女孩已不知所踪。
	<br><br>
	<span class="teal">这就是那个姐姐吗？</span><<set $o_long_and_beautiful to 10>>
	<br><br>
	<<endevent>>
	<<asylumevents>>
<<elseif $rng gte 30>>
	<<if $rng % 2>>
		"不要靠近大楼没人的区域，"一个<<person>>说道，"有人曾经去过那里，然后消失了。"
	<<else>>
		一个<<person>>上下打量着你。
		<br>
		"如果有人袭击你，告诉我一声，"<<he>>微笑着说道，"我想看。"
	<</if>>
	<br><br>
	<<endevent>>
	<<asylumevents>>
<<elseif $rng gte 25>>
	<<if $chef_state gte 3>>
		<<if $chef_state gte 7 and $rng gte 27>>
			一个<<person>>张着嘴看着你。
			<br>
			"你是萨姆那海风咖啡馆的新厨师，对吗？"<<he>>问道，"天哪，我无法相信你也在这里。
			我怀念那些面包！你可以在这里做一些吗？可以吗？"
			<<lstress>><<stress -2>><<asylumstatus 2>><<gcool>>
		<<else>>
			"呆在这里会让你想念各种奇怪的东西，"一个<<person>>告诉你。"我想念峭壁街的海风咖啡馆。
			萨姆刚刚聘请了一位新的厨师，他做的奶油面包嘎嘎好吃。"
		<</if>>
	<<else>>
		"我真的好想念，"一个<<person>>告诉你。"坐在海滩上看游泳的人的感觉。
		那里有一家叫"海风"的咖啡馆。如果你有机会，一定要去看看。顺便找一个叫萨姆的人，他们家的奶油面包超好吃。"
	<</if>>
	<br><br>
	<<endevent>>
	<<asylumevents>>
<<elseif $rng gte 20>>
	<<if $rng % 2>>
		"不要告诉任何人，"一个<<person>>倾诉道，"我没有病……至少不完全是。我假装生病是因为我喜欢这里。这里很好，想出去外面才是真疯了。"
	<<else>>
		"我知道这儿的每个人都说自己没疯，"一个<<person>>说道，"但实际上我真没疯，我是警局的一名
		<<print either("警探", "警探督察", "首席督察", "警官")>>
		。在苏格兰场时，我是个大人物，破了几个大案子，甚至还上过报纸，后来被调到这里来给案子善后。"
		<br>
		<<He>>苦笑着说。
		<br>
		"你相信吗？千真万确！我们听说了关于这个地方的各种流言，净是些龌龊事。所以我被派到这里来当光芒闪耀的
		白衣骑士，把那些坏蛋都抓起来。可他们却反而抓走了我。说我有什么'创伤后应激障碍'。"
		<br>
		<<He>>久久不言。
		<br><br>

		"嘿！"<<he>>在你离开前补充道，"听我一句劝。如果你能离开这儿，永远别相信镇上的警察。虽然有些好人，
		但大多数人与罪犯同流合污——当你真切的感受到的时候就晚了，不要重蹈我的覆辙。有些医生也和他们同流合污。
		到处都有人失踪。"
	<</if>>
	<br><br>
	<<endevent>>
	<<asylumevents>>
<<elseif $rng gte 15>>
	<<if $rng % 2>>
		"医生好久没找我了，"一个<<person>>抱怨道，"我已经好几个星期没有做治疗了。
		<<if $beauty gte ($beautymax / 3) * 2>>
			我永远好不了了，因为医生们总是绕着像你这样的漂亮小东西团团转。"
			<<gstress>><<stress 1>>
		<<else>>
			我们应该投诉！医生应该帮助我们所有人，而不仅仅是长得好看的人。"
		<</if>>
	<<else>>
		"那个年轻医生那天下午一身牛粪味，"一个<<person>>低声说道，"<<nnpc_he "Harper">>是住在农场吗！？"
	<</if>>
	<br><br>
	<<endevent>>
	<<asylumevents>>
<<elseif $rng gte 10>>
	<<if $rng % 2>>/*11 13*/
		"医生让我做了好淫荡的事情，"一个<<person>>说道，"我之前还很抗拒，但现在我已经等不及接受下一次治疗了。"
	<<else>>
		每个人现在都在忙自己的。
		<br><br>
		当你站在窗边时，哈珀医生领着一个赤身裸体的<<personsimple>>进入娱乐区。

		这名浑身赤裸的
		<<if $rng gte 14>>/*14*/
			这个<<person>>似乎自以为是一名医生。哈珀有条不紊地带着<<him>>在房间里穿梭，
			向<<him>>征求医疗建议。<<person>>一边指着想象中的写字板，一边
			<<if currentSkillValue('science') gte 500>>
				一本正经地对这些病人进行毫无意义的医疗'诊断'。
			<<else>>
				为每个病人提供医疗诊断。
			<</if>>
			<br>
			无论<<he>>说了什么，哈珀都点头同意，嘴里念着"我明白了，谢谢医生。"然后带着<<him>>去看另一个病人。
			<br><br>

			在看了七八个病人之后，两人一起离开了。
		<<else>>/*10 12*/
			只有脖子上戴着一个项圈，系着一根狗绳牵在哈珀手里。那个<<person>>四肢着地爬行，好像
			认为自己是一只狗。哈珀带着<<him>>穿过房间，<<he>>则试图爬到桌子底下，对病人的
			腿嗅来嗅去。
			<br><br>

			哈珀在房间中央解开了<<persons>>项圈上的牵引绳，让<<him>>自由行动，而哈珀则停下来
			与一个护工交谈。当哈珀聊天时，那个<<person>>爬到病人之间，求他们摸头，
			闻闻他们的私处，或翻过身来让他们摸肚子。
			<br>

			突然，
			<<if $NPCList[0].penis isnot "none">><<he>>抬起腿，对着一张桌子开始小便。
			<<else>>突然，<<he>>蹲下身，尿在了一张桌子旁。
			<</if>>
			一张桌子旁。哈珀飞快地跑过去抓住了<<his>>的项圈。"够了。"
			<br>
			哈珀迅速把<<him>>带离了房间。
		<</if>>
		<br><br>
		看到这一幕，很多人感到好笑，有些人感到欲火中烧，还有少数人感到尴尬。
		<br>
		却完全没人人感到惊讶。
	<</if>>
	<br><br>
	<<endevent>>
	<<asylumevents>>
<<elseif $rng gte 5>>
	<<if $rng % 2>>
		"哈珀不是医生，"一个<<person>>嘟囔道，"当我第一次来这里的时候，哈珀和我们其他人一样是病人。
		但突然间哈珀成了我们的医生。所有人都配合着演呢，每个可能记得这事的人都恰好忘记了。或者消失了。"
		<br>
		<<He>>猛地看向四周。
	<<else>>
		一个<<person>>对你微笑着。你坐在<<him>>的旁边，注意到<<his>>的一只手在衣服下面有节奏地
		<<if $NPCList[0].penis isnot "none">>摩擦着<<his>>的阴茎。<<else>>摩擦着<<his>>的下体。<</if>>
		<br><br>

		"待在那儿别动。"<<he>>喘着气说道。
		<<if $beauty gte ($beautymax / 3) * 2 and $rng % 3>>"看着你搞舒服多了。"
		<<elseif $player.perceived_breastsize gte 6>><<He>>盯着你的<<breasts>>，手动得越来越快。
		<<elseif $physique gte ($physiquesize / 7) * 6>>"用你强健的肌肉狠狠支配我吧，把我当成是个小<<if $NPCList[0].penis isnot "none">>婊子<<else>>母狗<</if>>就好。"
		<<elseif $purity lte 400 or $awareness gte 500>>"对我说点下流话吧。你好像懂很多。"
		<<elseif $beauty lte ($beautymax / 3)>>"你丑陋的脸可以让我爽久一点。"
		<<else>>动作越来越快了。
		<</if>>
	<</if>>
	<br><br>
	<<endevent>>
	<<asylumevents>>
<<else>>
	"他们把我们的手臂绑得好紧，"一个<<person>>说道。
	<<if $rng % 2>>
		"根本什么都做不了。甚至连自己的橱柜都打不开。"
	<<else>>
		"甚至无法自慰。有时我不得不叫守卫来帮我过个瘾。"
	<</if>>
	<br><br>
	<<endevent>>
	<<asylumevents>>
<</if>>