:: Asylum Room []
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<if $hallucinations gte 1 and $tentacledisable is "f">>
	你发现了一道微弱的紫光。你伸出手去，摸到了虚掩着的门。
	<br><br>
	<<link [[打开门|Tentacle World Intro]]>><<endevent>><<arousal 600>><</link>><<garousal>>
	<br>
	<<link [[远离|Asylum Room 2]]>><<stress 3>><<awareness -10>><</link>><<llawareness>><<gstress>>
	<br>
<<else>>
	<<pass 180>>
	几个小时过去了，什么都没有发生，你不由得胡思乱想。当哈珀医生终于打开门时，你才松了一口气。
	<br><br>
	<<He>>对你微笑。"我很抱歉，"<<he>>说道。"这是为了你好。
	<<if $asylumstate is "sleep">>
		我带你到床上去吧。你需要睡眠。"
		<br><br>
		在护工们的护送下，哈珀医生把你带回了你的房间。他们锁上了门，传来咔哒一声。
		<br><br>
		<<endevent>>
		<<link [[继续|Asylum Cell]]>><</link>>
		<br>
	<<else>>
		我带你回到你的病友身边吧。他们很想你。"
		<br><br>
		在护工们的护送下，哈珀医生带你回到精神病院正常使用的区域。
		<br><br>
		<<endevent>>
		<<link [[继续|Asylum]]>><</link>>
		<br>
	<</if>>
<</if>>