:: Avery Party Dance Naked Refuse []
<<effects>>

<<if $speech_attitude is "meek">>
	"请，请不要，”你说，“太丢人了。"
<<elseif $speech_attitude is "bratty">>
	"滚开，"你说，"我不需要你的帮助。"
<<else>>
	"不要，”你说，“太丢人了。"
<</if>>
<br><br>

<<if $NPCName[$NPCNameList.indexOf("Avery")].rage gte random(20, 100)>><<set $averyragerevealed to 1>>
	艾弗里盯着你看了一会儿，<span class="red">然后把毛巾揉成了一团。</span>"我不过是提了个双赢的要求而已，"<<he>>用气得颤抖的声音说道，"你自己一个人回家吧。"<<He>>离开食品储藏室。
	<br><br>

	<<averyscore>>

	你向<<him>>背后张望，也许你应该呼救。
	<br><br>
	<<endevent>>
	<<link [[寻求帮助|Avery Party Dance Call]]>><</link>>
	<br>
	<<link [[寻找能遮挡的东西|Avery Party Dance Search]]>><</link>>
	<br>
<<else>>
	艾弗里盯着你看了一会儿，然后把毛巾扔向了你。"行吧，"<<he>>声音里带着恼怒地说道。你把遮住了自己的身体。
	<<towelup>>
	<br><br>

	<<link [[继续|Avery Party Dance Return]]>><</link>>
	<br>
<</if>>