:: Avery Hotel Trauma Drink 2 []
<<sleep>>
<<if _dreaming>>
	/* <<earSlimeFocusChoice>> or similar widgets are running */
<<else>>
	<<effects>>
	<<sleepeffects>>
	你被电视的声音吵醒。发现自己正靠在艾弗里的床上，身上的衣服穿戴整齐。
	<br><br>
	<<He>>低头看着你微笑道："晚上好，<<pcpetname "Avery">>。我没想到这酒对你有那么大的影响，你喝了之后马上就睡着了。我还在考虑要不要叫救护车呢，结果听见你打起了呼噜。"你觉得自己太虚弱了，动弹不得。
	<br><br>
	"有那么一会儿你可能不在状态。但现在你应该发现自己的头脑清醒多了。"<<his>>的话听起来是真的。你几乎不记得以前是什么让你如此不安了。你突然觉得自己被从床上抱起来了。"我带你回家。你现在最需要的是休息。"你的意识又开始不清晰了。
	<br><br>
	当你再次睁开眼睛的时候，你正被艾弗里带出<<his>>的车。你的视线很模糊，但每次你眨眼时，都能看到孤儿院越来越近。
	<br><br>
	<<link [[继续|Avery Hotel Trauma End]]>><</link>>
	<br>
<</if>>