:: Bailey Office Seduce []
<<set $outside to 0>><<set $location to "home">><<effects>>

<<if $promiscuity lt 35>><<set $desperateaction to 1>><</if>>
<<set $seductiondifficulty to 10000>>
<<silently>><<seductioncheck>><</silently>>

<br><br>
<<if $seductionrating gte $seductionrequired>>
	你走到贝利的桌子旁，身子向前倾。<<He>>瞪了你一眼。你用恳求的眼神对<<him>>回望过去。<<promiscuity3>>
	"你知道在一天之内我就可以赚到你想要的钱，"你轻声地说。"这就是我所需要的。你不想看到我离开，对吗？"你温顺地往下看，用手指在桌子上划过。<<His>>的瞪眼渐渐变成了冷笑。
	<br><br>
	贝利离开了<<his>>的桌子，<<He>>压住你，然后把你推到地板上
	<<if $baileyseduced is 1>>
		，<<his>>的眼中充满着凶光。
		<br>
		"好吧，你这个小混蛋，"<<he>>低沉的嗓音说道。“如果这能让你闭嘴，我就给你一根骨头。"
	<<else>>
		，然后<<he>>笑了。"你说得对，我不想。"
	<</if>>
	<br><br>

	<<link [[继续|Bailey Office Sex]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	你走到贝利的桌子旁，身子向前倾，收获了<<him>>的一瞪。你摆出最可爱的撅嘴表情。"我知道比钱更好的东西，"你用一种狡猾的、性感的声音低声说。<<promiscuity3>>
	<<if $baileyseduced is 1>>
		贝利抬起头来看着你，一点也不开心。"我告诉过你我想从你这里得到什么了。明天就给我。否则就，"<<He>>的视线回到手头的工作上，"给，我，滚，我很忙。"
	<<else>>
		<span class="red">"出去，"贝利不高兴地说，"现在，马上。"</span>
	<</if>>
	<br>
	"但是我——"
	<br>
	"出去！"贝利吼道。
	<br><br>
	你走出贝利的办公室。至少尝试是值得的。
	<br><br>

	<<link [[继续|Orphanage]]>><<endevent>><</link>>
	<br>
<</if>>