:: Bath Watch []
<<effects>><<set $location to "home">><<set $outside to 0>>
你已经洗得很干净了，但你不会错过这炫耀身体的机会。你站起身拿起一块海绵，在将目光从你的观众身上移开后，你用海绵擦过你的<<breasts>>，然后让它顺着你的肚子擦过你的<<genitals>>。三人就这样目瞪口呆地看着。
<<exhibitionism5>>

你转身背对着他们，将你的<<bottom>>暴露在这些家伙面前。你将手放到后面试图进行清洗，但<<person1>><<person>>抢走了海绵。"让我来帮忙，"<<he>>说道。另外两个家伙也找到了其他的海绵。你让他们清洁你的身体，并转过身来，将你身体每一寸都暴露在他们面前。而这些家伙的另一只手总是不知羞耻地抚摸着你。
<br><br>

水开始变凉了。"我已经洗干净了，"你说道，"谢谢你们的帮助。"他们似乎有些犹豫，但还是离开了你。
<br><br>

<<tearful>>你从浴缸里爬了出来。
<br><br>
<<endevent>>

<<link [[继续|Bath Finish]]>><</link>>