:: Bath Sex Finish []
<<effects>>
<<wash>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"你又将我弄得一团糟了，"你开玩笑道，"让我来收拾吧。"而他们则是满脸通红地离开了房间。
	<br><br>
	<<wash>>
	<<tearful>>你从浴缸里爬了出来。
	<br><br>

	<<endcombat>>

	<<link [[继续|Bath Finish]]>><</link>>
<<elseif $enemyhealth lte 0>>

	<<person1>><<person>>背对着你，处理着你造成的伤口。其他人也满脸惊疑的后退一步。<<He>>张开嘴，好像是打算说些什么，但<<his>>最后还是什么都没说就离开了房间。其他人也紧随其后。
	<br><br>

	<<tearful>>你从浴缸里爬了出来。
	<br><br>

	<<endcombat>>

	<<link [[继续|Bath Finish]]>><</link>>
<<elseif $alarm is 1 and $rescue is 1>> /*Unnecessary if rescue is impossible*/
	<<set $rescued += 1>>

	<<endevent>><<npc Bailey>><<person1>>
	像是回应你的尖叫声，沉重的脚步声越来越近。三人后退并向门口冲去，他们逃到了外面的走廊，门就这样敞开着。贝利走了进来。<<His>>的目光在扫视了整个房间后落到了你的身上。"你看到蜘蛛了吗？"<<he>>嘲笑道。然后<<He>>靠近你，用<<his>>的手背敲了敲你的肩膀。"别再打扰我了。" 在说完之后<<He>>气势汹汹地走出了房间，将身后的门用力地关上了。
	<<gpain>><<gtrauma>><<gstress>><<pain 20>><<trauma 6>><<stress 6>>
	<br><br>

	<<tearful>>你从浴缸里爬了出来。
	<br><br>

	<<endcombat>>

	<<link [[继续|Bath Finish]]>><</link>>
<<else>>
	他们向后退了几步，但仍在注视着你。"请给我一些隐私，"你开口说道。他们满脸羞红地离开了房间。
	<br><br>

	<<tearful>>你从浴缸里爬了出来。
	<br><br>

	<<endcombat>>

	<<link [[继续|Bath Finish]]>><</link>>
<</if>>