:: Bath Molestation Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	那些家伙在将你的脸推进水里后。便匆匆离开了房间。
	<br><br>
	<<tearful>>你从浴缸里爬了出来。
	<br><br>
	<<endcombat>>
	<<link [[继续|Bath Finish]]>><</link>>
<<elseif $enemyhealth lte 0>>
	<<person1>><<person>>背对着你，处理着你造成的伤口。其他人也满脸惊疑的后退一步。<<He>>张开嘴，好像是打算说些什么，但<<his>>最后还是什么都没说就离开了房间。其他人也紧随其后。
	<br><br>
	<<tearful>>你从浴缸里爬了出来。
	<br><br>
	<<endcombat>>
	<<link [[继续|Bath Finish]]>><</link>>
<<else>>
	<<set $rescued += 1>>/*Unnecessary if rescue is impossible*/
	<<endevent>><<npc Bailey>><<person1>>
	像是回应你的尖叫声，沉重的脚步声越来越近。三人后退并向门口冲去，他们逃到了外面的走廊，门就这样敞开着。贝利走了进来。<<His>>的目光在扫视了整个房间后落到了你的身上。"你看到蜘蛛了吗？"<<he>>嘲笑道。然后<<He>>靠近你，用<<his>>的手背敲了敲你的肩膀。"别再打扰我了。" 在说完之后<<He>>气势汹汹地走出了房间，将身后的门用力地关上了。
	<<gpain>><<gtrauma>><<gstress>><<pain 20>><<trauma 6>><<stress 6>>
	<br><br>
	<<tearful>>你从浴缸里爬了出来。
	<br><br>
	<<endcombat>>
	<<link [[继续|Bath Finish]]>><</link>>
<</if>>