:: Beach Slug Vore Finish []
<<effects>>
<<if $stress gte $stressmax or $vorestomach gte 5>>
	你再也承受不住了，你昏倒了。
	<br><br>
	<<if $upperoff isnot 0>>
		<<upperruined>>
	<</if>>
	<<if $loweroff isnot 0>>
		<<lowerruined>>
	<</if>>
	<<if $underloweroff isnot 0>>
		<<underlowerruined>>
	<</if>>
	<<if $underupperoff isnot 0>>
		<<underupperruined>>
	<</if>>
	<<endcombat>>
	<<slug_end>>
	<<link [[继续|Passout Beach]]>><<clotheson>><<pass 1 hour>><</link>>
<<else>>
	<<set $pursuit to 1>>
	<<if $cave_exit>>
		<<tearful>>你把自己从<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的巨嘴中拉了出来。你踉跄着站住脚跟，开始奔跑。它紧随在你身后滑行。
		<br><br>
	<<else>>
		<<tearful>>你把自己从<<print $vorecreature.replace("frog","青蛙").replace("whale","鲸鱼").replace("snake","蛇").replace("giant lurker","巨大潜伏者").replace("slug","蛞蝓")>>的巨嘴中拉了出来。你在另外一个洞穴中，洞穴很高，被粉色的地衣照亮。粘液从顶部滴下，形成了巨大的粘液池。
		<br><br>

		这个生物从你后方升起。是一只巨大的蛞蝓，比马还大。<span class="red">它以惊人的速度滑行着接近。</span>
		<br><br>
	<</if>>
	<<clotheson>>
	<<endcombat>>
	<<if $cave_exit>>
		<<link [[继续|Beach Slug]]>><</link>>
		<br>
	<<else>>
		<<link [[继续|Beach Slug Start]]>><</link>>
		<br>
	<</if>>
<</if>>