:: Bedroom Robin Mist Note []
<<set _robin to statusCheck("Robin")>>
<<bedclotheson "bed">>

<<set $robinmistknown to 1>>
醒来后，你注意到有一张纸条被推到了你的门下。
<br><br>

"<i>我不知道这些人是谁，也不知道他们想要什么，他们强迫我写这封信给你。
<br>我被关在类似牢房的地方。这里很冷，而且也没办法在这分辨时间。
<br>他们让我告诉你去<span class="gold">麋鹿街的垃圾填埋场</span>。
<br></i>
<<if _robin.dom gte 80>>
	<i>请一定要小心<<if $robinromance>>，我爱你<</if>>。</i>"
<<else>>
	<i>请救救我，我很害怕。</i>"
	<br><br>

	后半部分的字迹抖动的几乎无法阅读，有多个错字被涂掉。
	纸上还有一些圆形的水渍。
<</if>>
<br><br>

<span class="red">这是罗宾的亲笔信。</span>

<<link [[继续|Bedroom]]>><</link>>