:: Bedroom Kylar Creep []
<<effects>>

<<if $phase is 1>>
	<<if $speech_attitude is "meek">>
		"我醒着的，你晓得这点吧……"你悄声说。
	<<elseif $speech_attitude is "bratty">>
		"不错的尝试，"你低语道，"不过你这样在别人耳边喃喃自语，是会连死人都能吵醒的。"
	<<else>>
		"你从没像这样悄悄地接近人过。"你低声说道。
	<</if>>
	<br><br>

	<<He>>一声不响地跳下你的床，连滚带爬地跑到门前，将门甩开，随即冲进了大厅。
	<br><br>

	你起身，关上了<<him>>身后的门。作为闯入你房间的人来说，凯拉尔显得过于害羞了。你不觉得你会想知道<<he>>打算对你做什么。
	<br><br>

	<<link [[继续|Bedroom]]>><<endevent>><</link>>

<<elseif $phase is 2>>
	你听到衣物褪去的摩擦声，有那么一瞬间，<<His>>屏住了呼吸。
	<br><br>

	一股平和温柔的声音正不断从你的肚子上方传来。你突然意识到，如果<<hes>>正跨坐在你身上，那么这个声音大概就在<<his>>胯下的位置。
	<br><br>

	你脸上的气息越来越快，也越来越沉重。"我……我真希望我们能真的这样做……"凯拉尔小声呻吟道，"你会让我这样对你……再一次，再一次，再一次……"
	<br><br>

	<<link [[睁开眼睛|Bedroom Kylar Creep 2]]>><<set $phase to 1>><<npcincr Kylar lust 1>><</link>><<glust>>
	<br>
	<<link [[让其靠近|Bedroom Kylar Creep 2]]>><<set $phase to 2>><</link>>
	<br>
	<<link [[生气|Bedroom Kylar Creep 2]]>><<set $phase to 3>><<npcincr Kylar rage 2>><<npcincr Kylar love -1>><<stress -6>><</link>><<gstress>><<llove>><<gksuspicion>>

<<else>>
	<<if $speech_attitude is "meek">>
		"请你离开。"你尖锐地盯着凯拉尔，继续说着，"你不应该在这的……"
	<<elseif $speech_attitude is "bratty">>
		"你在搞什么鬼！？"你对着凯拉尔大喊，把<<him>>推到了地上，"滚出我的房间！"
	<<else>>
		"你为什么会在我房间里！？" 你对着凯拉尔大喊，把<<him>>推到了地上，"请你离开！"
	<</if>>
	<br><br>

	<<He>>僵住了。你们两人盯着对方看了一会儿。
	<br><br>

	<<if $submissive gte 1150>>
		<<He>>一声不响地跳下你的床，连滚带爬地跑到门前，将门甩开，随即冲进了大厅。
	<<else>>
		<<He>>一声不响地冲到门前，将门甩开，随即冲进了大厅。
	<</if>>
	<br><br>

	你起身，关上了<<him>>身后的门。作为闯入你房间的人来说，凯拉尔显得过于害羞了。你很庆幸能在<<he>>做任何事情之前就阻止了<<him>>。
	<br><br>

	<<link [[继续|Bedroom]]>><<endevent>><</link>>
<</if>>