:: Briar Machine Ask 2 []
<<effects>>


布莱尔穿过房间，倚靠在窗台上，看向对面的建筑——远方工业区的烟囱。<span class="gold">"他们把垃圾都倒在垃圾场里，"</span><<he>>说道。"那里面八成会有凝胶。"
<br><br>

"他们不肯卖凝胶，确实蛮可惜的。"<<he>>继续说道。"我愿意花<span class="gold">£2000</span>买下一罐。"
<br><br>

<<He>>走回<<his>>的座椅。"还有什么事吗？"
<br><br>

<<if currentSkillValue('skulduggery') gte 400>>
	<i>你突然想到了一点。</i> 如果他们不卖那种燃料的话，布莱尔之前怎么让机器运行的呢？
	<br><br>

	<<link [[询问|Briar Machine Ask 3]]>><<control 10>><</link>><<gcontrol>>
	<br>
	<<link [[不管了|Brothel]]>><<endevent>><</link>>
	<br>
<<else>>
	<<link [[离开|Brothel]]>><<endevent>><</link>>
	<br>
<</if>>