:: Brothel Distraction 2 []
<<effects>>
你让那个<<person>>帮忙分散布莱尔的注意力。
<<if $englishSuccess>>
	<<set $pubfame.briar.distract to 2>>
	<span class="green">你设法改变<<his>>的想法</span>，你告诉<<him>>，布莱尔发现情况不对之前<<he>>可以脱身。“想法不错，”<<person>>点头，“那么，计划是什么？"
	<br><br>

	<<His>>要做的事情非常简单。<<He>>收拾好<<his>>的手提箱，然后向你点点头。"不管你干的是什么蠢事，你最好能成功。祝你好运。"<span class="green">现在你有了一个有效的分散注意力的方法。</span>
	<br><br>

	<<link [[继续|Brothel Dressing Room]]>><<endevent>><</link>>
<<else>>
	<span class="red">你太强调这对布莱尔的影响了。</span><<he>>嘲笑道："我绝对不会参与这么大的事情，你自己想找死别带上我！"
	<br><br>

	<<link [[继续|Brothel Dressing Room]]>><<endevent>><</link>>
<</if>>