:: Brothel Escort Job Escape Fight End []
<<effects>>

<<if $enemyhealth lte 0 or $enemyarousal gte $enemyarousalmax>>

	<<if $enemyarousal gte $enemyarousalmax>>
		<<ejaculate>>
	<</if>>

	你可以产生把这两人推开一下，给你一点疯狂跑向出口的空间。
	你的心跳急剧加快，你尽可能快地冲出庄园。
	<br><br>

	当你停下的时候，你发现自己已经来到了住宅区。
	你可能暂时地逃了出来，但是你一想到布莱尔会对此有什么反应，你就不寒而栗。<<ggstress>><<stress 12>>
	<br><br>

	<<link [[继续|Domus Street]]>><<endevent>><<set $weekly.escortjob to 1>><<run delete $brothel_escortjob.accept>><<set $brothel_escortjob.escape to true>><</link>>

<<else>>
	你倒在了地上，伤痕累累，无法抵抗。
	<br><br>

	"我不会让你这个忘恩负义的婊子毁了这场派对的。”<<person2>>愤怒地啐道。
	<br><br>

	他们开始撕掉你的衣服，把你推到房间中央。
	<br><br>
<</if>>