:: Brothel Escort Job End 5 []
<<effects>>

<<if $phase is 1>>
	作为离别礼物，你在拿钱之前亲了<<his>>的脸颊一下。<<He>>脸红了。
	<br><br>

	"谢啦，”你说道。
	<br><br>

	<<him>>站着那里，凝视着你。
	<br><br>

<<elseif $phase is 2>>
	"谢谢。”你说道，从<<his>>手里收下了钱。
	<br><br>

	<<He>>期待着看着你，不过你就这样离开了。
	<br><br>

<<else>>
	"我已经收到过报酬了，”你惊讶地说道。
	<br><br>

	"抱歉，我只是想给你一下额外的报酬，”<<he>>结结巴巴地说道。<<He>>看着<<He>>手里的钱，随后摇着头走了回去。
	<br><br>

	你没管<<him>>，继续离开了。
	<br><br>

	<<set $money -= 200>>

<</if>>

<<link [[继续|Danube Street]]>><<endevent>><<set $weekly.escortjob to 1>><<endcombat>><<unset $brothel_escortjob>><<stress -200>><<pass 60>><</link>>