:: Brothel Gloryhole []
<<set $outside to 0>><<set $location to "brothel">><<effects>>

<<generate1>><<person1>>
<<if $phase is 1>><<set $phase to 0>>

你进入其中一个房间，关上身后的门。一盏灯在闪着绿光。

<<else>>
<</if>>

你等了几分钟，灯变红了。一个
<<if $NPCList[0].penis isnot "none">>
$NPCList[0].penisdesc从洞里伸了过来。
<<else>>
洞口处出现了一个小穴。
<</if>>
<br><br>
<<link [[参与|Brothel Basement Sex]]>><<set $sexstart to 1>><<tiredness 3>><</link>><<gtiredness>>
<br>
<<link [[离开|Brothel Basement]]>><<endevent>><<unset $desperateaction>><</link>>
<br>