:: Brothel Basement Sex Finish []
<<set $outside to 0>><<effects>>
<<set $punishmentposition to 0>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<set $gloryholestat += 1>><<set $prostitutionstat += 1>>
	<<tearful>>你数了数<<he>>从洞里递进来的钱。你获得了<<printmoney $brothel_basement_price>>。
	<<set $money += $brothel_basement_price>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

<<elseif $enemyhealth lte 0>>
	你听到墙后传来一阵痛苦的叫喊，然后
	<<if $NPCList[0].penis isnot "none">>
	$NPCList[0].penisdesc抽了回去。
	<<else>>
	小穴从洞口消失了。
	<</if>>
	<br><br>
	<<tearful>>你站了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>

<<else>>
	你听见<<person>>在墙的另一边发出不满的咕哝
	<br><br>
	<<tearful>>你站了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>

<</if>>

<<link [[等待其他顾客 (0:10)|Brothel Gloryhole]]>><<pass 10>><</link>>
<br>
<<link [[离开|Brothel Basement]]>><</link>>
<br>