:: Bully Light []
<<set $outside to 1>><<set $location to "town">><<effects>>
<<pass 20>>
<<set _whitney to $NPCName[$NPCNameList.indexOf("Whitney")]>>

你被拽着胳膊穿过学校大门。"海上吹来的风很好，"<<he>>说，"我来告诉你我的意思。"
<br><br>

你们走向梅尔街。到达的时候，惠特尼走到码头的边缘。"这里很舒服，"<<he>>说。

<<if $whitneyromance is 1 and _whitney.dom lt 10>>
	<<set $dateCount.Total++>><<set $dateCount.Whitney++>>
	<<He>>漫步走到尽头，俯瞰大海。<<he>>倚着护栏，向你招手。你<<if $speech_attitude is "meek">>紧张地<<elseif $speech_attitude is "bratty">>谨慎地<<else>>犹豫地<</if>>走了过去。
	<br><br>

	<<set $whitPierPhase to 0>>
	<<if _whitney.penis isnot "none" and $player.vaginaExist>>
		<<set $whitPierSex to "vaginal">>
	<<elseif _whitney.vagina isnot "none" and $player.penisExist>>
		<<set $whitPierSex to "penile">>
	<<elseif _whitney.penis isnot "none" and $analdisable is "f">>
		<<set $whitPierSex to "anal">>
	<<elseif $player.penisExist>>
		<<set $whitPierSex to "handjob">>
	<<else>>
		<<set $whitPierSex to "fingering">>
	<</if>>

	你一走到<<he>>伸手可及的范围内，<<he>>就抓住你，
	<<if $whitPierSex is "penile">>
		把你拉到<<his>>的身边，<<his>>的一只手紧紧放在你的屁股上，让你保持在原地。
	<<else>>
		把你弯过栏杆，面向大海。你能感觉到<<his>>的呼吸在你耳边。
	<</if>>
	<br><br>

	"现在差不多是渔船过来的时间。我敢打赌，他们一定无聊得要命。"
	<<if $whitPierSex is "penile">>
		<<He>>捏了捏你的屁股。
	<<else>>
		<<His>>的舌头轻拂着你的耳朵。
	<</if>>
	"船上可没有骚货能玩。"
	<<switch $whitPierSex>>
		<<case "vaginal">>
			<<He>>用屁股摩擦着你，<span class="lewd">用<<print $NPCList[0].penisdesc>>戳着你的<<pussy>>。</span>
		<<case "penile">>
			<<He>>用屁股摩擦着你，<span class="lewd">把你的<<penis>>对准<<his>>的胯部。</span>
		<<case "anal">>
			<<He>>用屁股摩擦着你，<span class="lewd">用<<print $NPCList[0].penisdesc>>压入你的<<bottom>>。</span>
		<<default>>
			<<if $worn.over_lower.name isnot "naked">>
				<<set _clothes to $worn.over_lower.cn_name_cap>><<set _clothn to $worn.over_lower.name>><<His>>手绕着你的腰，
			<<elseif setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
				<<set _clothes to $worn.under_lower.cn_name_cap>><<set _clothn to $worn.under_lower.name>><<His>>的手在你的裙子下面，
			<<else>>
				<<set _clothes to $worn.lower.cn_name_cap>><<set _clothn to $worn.lower.name>><<His>>的手在你的两腿之间，
			<</if>>
			<span class="lewd">放在你的<<genitals>>上，</span><<if _clothn isnot "naked">>隔着<<print _clothes>><</if>>粗暴地揉捏着。
	<</switch>>
	"我们给他们表演点娱乐节目怎么样？"
	<br><br>

	<<if $exhibitionism gte 75>>
		<<link [[心甘情愿地服从|Bully Pier Sex]]>><<set $sexstart to 1>><<npcincr Whitney love 1>><<npcincr Whitney dom 1>><</link>><<exhibitionist5>><<glove>><<gdom>>
		<br>
	<</if>>
	<<link [[不情愿地服从|Bully Pier Sex]]>><<set $molestationstart to 1>><<set $phase to 0>><<npcincr Whitney dom 1>><</link>><<gdom>>
	<br>
	<<if _whitney.lust gte random(1, 100)>>
		<<link [[拒绝|Bully Pier Sex]]>><<set $molestationstart to 1>><<set $phase to 1>><<npcincr Whitney love -1>><</link>><<llove>>
		<br>
	<<else>>
		<<link [[拒绝|Bully Pier Refuse]]>><<npcincr Whitney love -1>><</link>><<llove>>
		<br>
	<</if>>
<<else>>
	<<He>>指着一盏路灯。<<His>>的朋友们抓住你的胳膊，把你拖了过去。你的胳膊被绑在了上面。
	<br><br>
	<<set $leftarm to "bound">><<set $rightarm to "bound">>
	惠特尼悠闲地向你走来。"我想我要把你留在这里一段时间。会有人陪你的。"<<He>>指着一艘刚靠岸的渔船，"看来他们没抓到多少鱼。他们一定很沮丧。我知道什么能让他们高兴起来——一个漂亮的被绑住等待享用的荡妇。"<<He>>和<<his>>的朋友们离开了。你被绑住难以动弹，看不到他们是走了还是在某处看着你。
	<br><br>

	<<endevent>><<generateSailor 1>><<generateSailor 2>><<generateSailor 3>><<person1>>

	船上有一个<<person>>指着你。<<He>>走上了岸，后面跟着<<his>>的船员。
	<br><br>

	<<rng>>
	<<if $rng gte 81>>
		"这是什么情况，"<<person>>走近你，"谁把你绑成这样的，你肯定是做了什么淘气的事。"
		<br><br>

		<<person2>>一个<<person>>走到<<person1>><<his>>的身边。"我们也许应该帮忙惩罚<<phim>>。就当是公民义务。"
		<br><br>

		<<link [[继续|Bully Light Molestation]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		<<link [[继续|Bully Light 2]]>><</link>>
		<br>
	<</if>>
<</if>>