:: Bully Dog Walk Rape []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<if $whitWalk is "dog">>
		<<beastCombatInit>>
	<<else>>
		<<maninit>>
	<</if>>
	<<set $enemyanger += 60>>
	<<set $rescue to 1>>
<</if>>

<<effects>>
<<effectsman>>

<<if $whitWalk is "dog">>
	<<beast $enemyno>>
<<else>>
	<<man>>
<</if>>

<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or $alarm is 1>>
	<span id="next"><<link [[继续|Bully Dog Walk Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Bully Dog Walk Rape]]>><</link>></span><<nexttext>>
<</if>>