:: Bully Strip []
<<effects>>
惠特尼和<<his>>的朋友剥掉了你的衣服。你<<if $leftarm is "bound" and $rightarm is "bound">>转过身，<</if>>尽可能藏起你的<<crotch>>和<<undertop>>。

<<upperstrip>>
<<lowerstrip>>

<br><br>

<<if $bullyevent is 5>>

	所有人都在盯着你看，看着你裸露的皮肤。惠特尼注视着你，享受着掌控你衣服的感觉。"我们去散散步吧，"<<he>>笑了，"不用担心，我会带着你的衣服一起走的。"
	<br><br>

	<<link [[一起去|Bully Walk]]>><<trauma 6>><<stress 6>><<status -10>><<npcincr Whitney dom 1>><</link>><<lcool>><<gtrauma>><<gstress>><<gdom>>
	<br>
	<<if $worn.under_lower.type.includes("naked") and $exhibitionism gte 75>>
		<<link [[炫耀|Bully Walk Flaunt]]>><<npcincr Whitney dom 1>><<npcincr Whitney love 1>><</link>><<exhibitionist5>><<glove>><<gdom>>
		<br>
	<<elseif $exhibitionism gte 55>>
		<<link [[炫耀|Bully Walk Flaunt]]>><<npcincr Whitney dom 1>><<npcincr Whitney love 1>><</link>><<exhibitionist4>><<glove>><<gdom>>
		<br>
	<</if>>
	<<link [[拒绝|Bully Refuse]]>><</link>>
	<br>

<<else>>

	人群盯着你裸露的皮肤，而惠特尼注视着你，享受着掌控你衣服的感觉。"别忘了你的地位。"<<He>>将你的衣服扔在储物柜上，这个高度需要你伸长胳膊。你好不容易够到了，但是你的<<breasts>>在这个过程中暴露了出来，引起观众的阵阵欢呼。
	<br><br>

	你穿好衣服后，他们就失去了兴趣。"拜托，我们在这个失败者身上浪费的时间够多了。"他们离开了，留下你一个人不被打扰。暂时。
	<<npcincr Whitney lust 5>><<glust>>
	<br><br>

	<<link [[继续|Hallways]]>><<clotheson>><<endevent>><<set $eventskip to 1>><</link>>
	<br>

<</if>>