:: Bully Theft Agree Finish []
<<set $outside to 1>><<set $location to "town">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<He>>开始把<<his>>的手撑在墙上，在你头顶大口喘气。<<npcincr Whitney lust -20>><<llust>>
	<br><br>

	<<he>>恢复过来后抓住你的手臂，把你拉了出来。你还没来得及说话，<<he>>就拽着你站了起来，把你按进一个深吻。
	<br><br>

	过了一会儿，<<he>>放开了你。"以后别说我没对你好过，"惠特尼得意地笑着，离开了。你独自站在麋鹿街。
	<br><br>

    <<clotheson>>
	<<endcombat>>
	<<npc Whitney>><<person1>>

	<<link [[继续|Elk Street]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>

<<else>>

你听到身后有动静。惠特尼叹了一口气。"天啊，你也太笨了，"<<he>>说着，伸手抓住你把你拉了出来。<<He>>拽着你站起来，拖着你跟在<<him>>后面，和<<his>>的朋友们一起从拐角处逃进了小巷。
    <br><br>

<<He>>把你推到前面，从后面把你压在墙上。"你需要多练习。也许下次在把你拖出来前，我会让我的朋友们先尝一尝——我打赌你会学到一些有用的东西。"
    <br><br>

当<<He>>和<<his>>的朋友们走开时，<<he>>回头看了你一眼。"回头见，荡妇。"
    <br><br>

    <<clotheson>>
	<<endcombat>>

<<link [[继续|Industrial alleyways]]>><<endevent>><<set $eventskip to 1>><</link>>

<</if>>

<<if $finish is 1>>

惠特尼翻了个白眼。"那你他妈为什么同意呢？也许我该把你留在里面，笨蛋。"

<<He>>看起来若有所思，好像在认真考虑，但过了一会儿，<<he>>叹了口气，把你拉了出来。

    <<if $speech_attitude is "meek">>
	   "……谢谢你，"你设法站起来了。
        <br><br>

    <<elseif $speech_attitude is "bratty">>
	    "真的好——久呢，"你设法站了起来。
        <br><br>

    <<else>>
	    "谢谢，"你设法站起来了。
        <br><br>

    <</if>>

"是，是，"<<he>>嘟囔着，"现在你欠我的，荡妇。"<<llove>><<glust>><<npcincr Whitney love -1>><<npcincr Whitney lust 1>>

惠特尼和<<his>>的朋友们悄悄溜走了，把你一个人留在麋鹿街。

    <<clotheson>>
	<<endcombat>>

<<link [[继续|Elk Street]]>><<endevent>><<set $eventskip to 1>><</link>>

<</if>>