:: Bus Chikan Progress []
<<effects>>
<<set $danger to random(1,10000)>>
<<if $danger gte 2500>>
	那个<<person1>><<person>>凑近你。
	<br><br>
	<<if $NPCList[0].skills.security gte 600>>
		"这会是一次很有趣的旅途。”<<he>>用充满欲望的眼神看着你，<<he>>低声说道。
	<<elseif $NPCList[0].skills.security lte 300>>
		<<his>>的腿不小心撞到了你。"对、对不起。"<<he>>紧张地说。
	<<else>>
		<<He>>什么也没说，但你注意到<<he>>瞥了你好几眼。
	<</if>>
	<br><br>
	没过多久，那个<<person1>><<persons>>愈发大胆，开始隔着$worn.lower.cn_name_cap摸起你的腿。
	<<chikanmolestactions>>
<<elseif $rng gte 55>>
	车上的时间过得很快，直到有一个<<person4>><<person>>开始说起孤儿院。
	<br><br>
	"是啊，房子里住满了孤儿。如果你幸运的话，就能得到一个雏儿，最好的事情是没人在乎他们失踪了。”<<he>>说，然后看了你一眼。
	<br><br>
	<<He>>虽然没有直接指向你，但你无法抑制地想到他们知道你住在那里，这让你感到不安。<<gstress>><<stress 2>>
	<br><br>
	<<if $NPCList[0].skills.security gte 600>>
		尽管你露出明显不适的神情，那个<<person1>><<person>>还是被<<person4>><<persons>>的下流发言逗得哈哈大笑。"只要你努力去找，肯定能找到一个的。" 话音刚落，<<person1>><<he>>瞥了你一眼。
	<<elseif $NPCList[0].skills.security lte 300>>
		那个<<person1>><<person>>也不舒服地在座位上挪动着身子，不小心撞到了你。"对、对不起……"<<he>>向你道歉。<<He>>转回身子朝向<<person4>><<person>>，最后开口说，"额，所以呢？"
	<<else>>
		对<<person4>><<persons>>的下流言论，<<person1>><<person>>一句话也没说，只露出一种不置可否的笑容。
	<</if>>
	<br><br>
	似乎是被<<person4>><<persons>>的话所鼓动，没过多久，那个<<person1>><<persons>>开始隔着$worn.lower.cn_name_cap摸起你的腿。
	<<chikanmolestactions>>
<<elseif $rng gte 40>>
	行驶途中，<<person4>><<person>>向<<person3>><<person>>靠近，把<<person4>><<his>>的手放在<<person3>>
	<<if $pronoun is "f">>
		<<persons>>的裙子上。
	<<else>>
		<<persons>>的裤子里。
	<</if>>
	<br><br>
	<<link [[继续看|Bus Chikan Passenger Watch]]>><</link>> <<promiscuous1>>
	<br>
	<<link [[看向别处|Bus Chikan Passenger Look Away]]>><</link>>
<<elseif $rng gte 25>>
	在颠簸晃动的公交上，你发现一个<<person4>><<person>>正前后挺动着身子，<<his>>的眼神中带着几分不怀好意。而在<<him>>身边，一个<<person3>><<person>>紧握着扶手，看起来很性奋。
	<br><br>
	你所坐的位置让你不得不注意到：那个<<person4>><<person>>把<<his>>的手提箱放在了<<person3>><<persons>>的腿间，用箱子的一角挤蹭着<<his>>的下体。
	<br><br>
	你在座位上直挺挺地坐着，眼睛看向别处。没过多久，<<person3>><<person>><<if $NPCList[2].gender is "f">>喘着粗气匆匆下了车。<<else>>用手捂着<<his>>的胯部匆匆下了车。<</if>>
	<br><br>
	<<link [[继续|Bus Chikan End]]>><</link>>
<<else>>
	幸运的是，今天路上一点也不堵，那个<<person1>><<person>>什么也没来得及做。
	<br><br>
	<<link [[继续|Bus Chikan End]]>><</link>>
<</if>>