:: Bus Station []
<<set $outside to 0>><<set $location to "town">><<effects>>
你在车站。
<<if Time.dayState is "day">>
	车站内基本是空的，大部分的车辆都在使用中。
<<elseif Time.dayState is "night">>
	车站内停满了车。
<<else>>
	车站内基本是空的，大部分的车辆都在使用中。
<</if>>
<br><br>
<<if $smuggler_location is "bus" and $smuggler_timer is 0 and Time.dayState is "night" and Time.hour gte 18>>
	<<smugglerdifficultytext>>
<</if>>
<<if $stress gte $stressmax>>
	<<passoutstreet>>
<<else>>
	<<if $exposed gte 1>>
		<<exhibitionismbuilding>>
		<<if Time.dayState is "night">>
			<<set $danger to random(1, 10000)>><<set $dangerindustrial to 0>>
			<<if $danger gte (9900 - ($allure)) and $eventskip is 0>>
				<<set $dangerindustrial to random(1, 100)>>
				<<if $dangerindustrial gte 1>>
					<<busstationex1>>
				<</if>>
			<<else>>
				<<if $smuggler_location is "bus" and $smuggler_timer is 0 and Time.hour gte 18>>
					<<smugglerdifficultyactions>>
				<</if>>
				<br>
				<<harvesticon>><<link [[丰收街 (0:02)->Bus Station Front Door]]>><<pass 2>><</link>>
				<br>
				<<exiticon>><<link [[从后门出去 (0:02)|Industrial alleyways]]>><<pass 2>><</link>>
				<br><br>
			<</if>>
		<<else>>
			<<set $danger to random(1, 10000)>><<set $dangerindustrial to 0>>
			<<if $danger gte (9900 - ($allure * 2)) and $eventskip is 0>>
				<<set $dangerindustrial to random(1, 100)>>
				<<if $dangerindustrial gte 1>>
					<<busstationex1>>
				<</if>>
			<<else>>
				<<exiticon>><<link [[从后门出去 (0:02)|Bus Station Back Door]]>><<pass 2>><</link>>
				<br><br>
			<</if>>
		<</if>>
	<<else>>
		<<if Time.dayState is "night">>
			<<if $smuggler_location is "bus" and $smuggler_timer is 0>>
				<<smugglerdifficultyactions>>
			<</if>>
			<br>

			<<harvesticon>><<link [[丰收街 (0:02)->Bus Station Front Door]]>><<pass 2>><</link>>
			<br>
			<<exiticon>><<link [[从后门出去 (0:02)|Bus Station Back Door]]>><<pass 2>><</link>>
			<br><br>
		<<else>>
			<<harvesticon>><<link [[丰收街 (0:02)->Harvest Street]]>><<pass 2>><</link>>
			<br>
			<<exiticon>><<link [[从后门出去 (0:02)|Bus Station Back Door]]>><<pass 2>><</link>>
			<br><br>
		<</if>>
		<<if $cheatdisable is "f">>
			一辆货车停在角落。它的发动机和后门都是开着的，但周围没有人影。
			<br><br>
			<<investigateicon>><<link [[调查货车|Bus Station Livestock]]>><</link>><<dangerousText>> | <i>作弊选项，触发家畜坏结局。</i> <!-- 会纳入统计，故意的（笑） -->
			<br><br>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>