:: Cabin Sleep []
<<set _autosavehere to true>>
<<sleep>>
<<if _dreaming>>
	/* <<earSlimeFocusChoice>> or similar widgets are running */
<<else>>
	<<effects>>

	<<if $wraith.nightmare is 2 and isBloodmoon()>>
		<<sleepeffects>>
		你梦见一个美丽的身影。祂披着白色的外衣，站在红色的月亮之下。祂向你张开双臂，做出欢迎的姿态。当你走近时，你能感受到祂的目光正穿过你的大脑。
		<br><br>

		祂被树木环绕，所有的树木都向内弯曲，漂浮在湖面上。周围的一切突然开始移动，你发现自己正浮在湖底的一个巨大的废墟上。你感到难以呼吸。
		<br><br>

		你慢慢睁开眼睛，慵懒地从床上站起来，尽量避免吵醒伊甸。你的耳朵在嗡嗡作响。
		<br><br>

		<<wraithPossess "cabin">>
		<span class="nextLink"><<link [[散步|Eden Cabin]]>><<rainWraith>><</link>></span>
		<br>
	<<else>>

		<<wakingEffects $sleepHoursTotal>>
		<<if ["dryheaving","nausea"].includes(_wakingEffect)>>
			你睡得很安稳，但你现在有些许不舒服。
			<br><br>
		<<elseif $nightmares gte 1 and $controlled is 0>>
			你<<if _wakingEffect>>梦见了<<else>>梦到自己被<</if>>一个<<if ["haunt", "despair"].includes($wraith.state) and $rng lte 25>>苍白<<else>>黑暗<</if>>而可怕的东西追杀。
		<<else>>
			<<if $specialClothesEffects.bimboTotal gte random(100,1000) or $arousal gte ($arousalmax / 10) * 9>>
				你的睡眠被淫秽的梦境<<if _wakingEffect>>打断<<else>>所困扰<</if>>。
				<<arousal `$specialClothesEffects.bimboTotal / 10 * $sleepHoursTotal`>>
				<<arousal `100 * $sleepHoursTotal`>>
				<<if $arousal gte $arousalmax>>
					它们把你推向了高潮的顶点。
					<<orgasm>><<set _orgasm to true>>
				<<else>>
					<br><br>
				<</if>>
			<<elseif !_wakingEffect>>
				你睡得很香。
				<br><br>
			<<else>>
				<br><br>
			<</if>>
		<</if>>

		<<sleepeffects>>
		<<if _dryheaving is true>>
			"希望你没有生病。你应该呆在床上，"伊甸带着担忧的表情看向你，"我来处理早餐。"<<set $daily.eden.breakfast to 1>>
			<br><br>

			<<getouticon>><<link [[起床|Eden Cabin]]>><</link>>
		<<elseif _sleepinterrupt>>
			<<npc Eden>><<person1>>
			<<if _orgasm is true>>
				伊甸开始摸索你的身体。<<He>>感觉到了你胯部周围开始变得湿润。"是我太疏于照顾你了，"<<he>>笑了笑，用身子蹭着你。
			<<else>>
				你在伊甸的摸索中醒来，<<He>>用身子蹭着你。
			<</if>>
			<br><br>

			<<link [[顺其自然|Eden Sleep Sex]]>><<set $sexstart to 1>><</link>><<promiscuous1>>
			<br>
			<<link [[推开|Eden Sleep Push]]>><<npcincr Eden love -3>><<npcincr Eden dom -1>><</link>><<lllove>><<ldom>>
			<br>
		<<else>>
			<br><br>

			<<getouticon>><<link [[起床|Eden Cabin]]>><<endevent>><</link>>
			<br><br>
		<</if>>
	<</if>>

	<<set $phase to 0>>
<</if>>