:: Canteen Lunch Robin CD 1 []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>><<sydneySchedule>>
	<<set _robin to statusCheck("Robin")>>
	<<set _whitney to $NPCName[$NPCNameList.indexOf("Whitney")]>>
	<<set _robin.cdquest to 6>>
	<<npc Robin>><<person1>>

	你看到罗宾正在和几个学生聊天。<<if _whitney.init is 1>>你认出他们是惠特尼的朋友。<</if>>
	<<if _robin.dom gte 60>>
		<<He>>看起来很开心，但不习惯这样的关注。
	<<else>>
		<<He>>似乎在对话中有些无所适从。
	<</if>>
	<br><br>

	<<He>>看到你走近时向你招手。"嘿！" 围绕着<<He>>的学生们都转过头来看着你。"这是我的<<girlfriend>>。"
	<<He>>为你留出了一个位置。
	<br><br>

	<<if _whitney.init is 1 and _whitney.state isnot "dungeon">>
		<<if $cool lte 120>>
			"你可以做得比<<phim>>更好！"他们嘲笑你。<<stress 2>><<gstress>>
			<br><br>

			<<if _robin.dom gte 40>>
				罗宾似乎要反驳他们的话，但在看到了什么后，整个人僵住了。
			<<else>>
				罗宾看着你，<<his>>的手移到桌子下面，轻轻地握住你的手磨蹭着。
				<<takeHandholdingVirginity "Robin" "romantic">>
				<<He>>停止了动作，眼睛睁得大大的。
			<</if>>
		<<else>>
			"嘿，不错嘛！你真是有一手啊。"一个学生用力拍了拍罗宾的后背。
			罗宾微笑着想要回应，但刚开口就愣住了。
		<</if>>

		你跟随<<his>>的目光——只见惠特尼正朝你们的桌子走来。
		<br><br>

		<<npc Whitney 2>><<person2>>
		"嘿，婊子们，"惠特尼大力地把手砸在你和罗宾坐的地方旁。
		<br><br>

		<<if _robin.dom gte 60>>
			罗宾沉默地咬了一口<<person1>><<his>>手中的食物。
			<br><br>

			惠特尼的从容而得意的笑容很快消失了，怒容取而代之。
			"你现在算什么？一个<<genderswap>><<personsimple>>吗？"
			惠特尼向罗宾的脸吐口水。
		<<else>>
			"惠……惠特尼！"罗宾变得结结巴巴，<<person1>><<he>>挺直了身子，引起了惠特尼的嘲笑。
			<br><br>

			<<person2>><<He>>看着罗宾的校服，笑容消失了。
			"你现在这是在干什么？一个<<person1>><<genderswap>><<personsimple>>？"
			<<person2>><<He>>盯着罗宾。
		<</if>>

		<<if _robin.pronoun is "m" and _whitney.pronoun is "m">>
			"怎么了，当男人不够好吗？你宁愿当个婊子吗？"
		<<elseif _robin.pronoun is "f" and _whitney.pronoun is "f">>
			"你肯定还希望你的裙子下面长两个蛋吧？"
		<<elseif _robin.pronoun isnot _whitney.pronoun>>
			"要不是你是个婊子，我差点都要飘飘然了。"
		<<else>>
			"我的眼里只能看到一个不知道<<person1>><<his>>本身性别的人。"
		<</if>>
		<br><br>

		<<if _robin.dom gte 91>>
			你们桌子上的其他学生都安静了下来。你的余光注意到罗宾在颤抖。
			<<person1>><<He>>深深地吸了一口气，然后回答道，
			<<if _robin.pronoun isnot _whitney.pronoun>>
				"我比你更像<<person2>><<personsimple>>两倍！"
			<<else>>
				"你只是一个懦夫！"
			<</if>>
			<<person1>><<His>>的声音颤抖着，半个食堂的人都安静了下来。
			你看到罗宾的眼睛里涌起了泪水。<<He>>用手捂住了嘴。"不，等等，我没有——"
			罗宾的道歉还没说完，<<him>>就被惠特尼一把推下座位。惠特尼把<<him>>剩下的午餐扔了过去。
			托盘击中了<<him>>的头，然后嘎吱作响地掉在地上。
			<br><br>

			惠特尼愤怒地走开了，<<person2>><<his>>的朋友们也跟了上去。
		<<elseif _robin.dom gte 60>>
			罗宾保持着沉默，试图再咬一口<<person1>><<his>>的食物，但你可以看到<<him>>的身体正在微微颤抖。
			先前与罗宾交谈的学生们都保持着沉默，盯着<<him>>和惠特尼的方向。
			<br><br>

			"嘿，婊子，我在和你说话。"惠特尼的声音变成了低沉的咆哮。
			罗宾试图再吃一口<<his>>的食物，惠特尼却把<<his>>的托盘丢到了<<him>>身上。"你聋了还是怎么了？"
			<br><br>

			罗宾试着缓过来，但惠特尼把<<him>>推倒在地。你试图抓住<<him>>，但是惠特尼却更用力地推罗宾，你完全控制不了事态。
			<<He>>坐在地板上，上面堆满了<<his>>自己的午餐。这时你才看到罗宾在哭。
			<br><br>

			"你活该，婊子。"惠特尼气冲冲地离开了，<<person2>><<he>>的朋友们跟了上去。
		<<else>>

			罗宾抽泣着，手掩住<<person1>><<his>>的脸，不让惠特尼看见。<<He>>张开嘴，但是惠特尼打断了<<his>>。
			<br><br>

			"嘿，荡妇，你是不会说话吗？”惠特尼把罗宾的午餐打翻在<<him>>身上，“你应该看着和你说话的人！"
			<<person2>><<he>>把罗宾推倒在地，提高嗓门，“臭婊子。"
			惠特尼朝<<person1>><<his>>的方向吐口水，<<person2>><<his>>的朋友们大声嘲笑罗宾。
			<<he>>愤怒地走开了，<<his>>的朋友们跟了上去。
		<</if>>
	<<else>>
		你和罗宾还有其他同学聊了几分钟。你们谈论各种琐事，气氛大体上轻松愉快。
		<br><br>

		你注意到有更多的学生向罗宾走来。你正要和他们打招呼，突然，
		一个<<generatey2>><<person2>><<person>>假装绊倒并把<<his>>的食物洒在了罗宾身上。
		牛奶浸透了罗宾的制服，使它变得半透明。
		<!-- if robin is male, then while crossdressing, they appear female and npcs "expect" them to have a vagina -->
		<<set _expectedPartFound to ((_robin.pronoun is "m" ? _robin.vagina : _robin.penis) isnot "none")>>
		<<set _unexpectedPartFound to ((_robin.pronoun is "m" ? _robin.penis : _robin.vagina) isnot "none")>>

		<<person>>仔细看了看罗宾的胯部，
		<<if _expectedPartFound and !_unexpectedPartFound>>
			然后转向<<his>>的朋友，“等等，你之前不是说罗宾是个异装癖吗？"
			<br><br>

			"也许<<person1>><<he>>以前是异装的？”<<person2>><<His>>的朋友耸了耸肩，两人都没有道歉就走了。
		<<elseif !_expectedPartFound and _unexpectedPartFound>>
			然后得意地笑了，“嘿，你是对的！<<person1>><<He>>是个异装者！”他们笑了笑，满意地互相看了一眼，然后离开了。
		<<else>>
			"比我想的还要糟。”<<his>>的眼睛瞪得大大的，“这家伙是个怪胎！”在罗宾试图解释的时候，他们俩迅速离开了。
		<</if>>
		<br><br>

		罗宾慌乱地想要站起来，却踩中<<person1>>地上的食物滑倒了。<<He>>摔倒在地上。
		之前和罗宾说话的学生要么在嘲笑他，要么在互相说着悄悄话。“哎哟……"

	<</if>>
	<br><br>

	<<link [[继续|Canteen Lunch Robin CD 2]]>><</link>>
	<br>