:: Chalets Work End Run []
<<effects>>

你加速跑了起来，在他们靠近并看到你的穿着之前你是没有机会到达岸边的，但是也许他们会因为忙于拍摄而没有注意到。
<br><br>
<<generate1>><<person1>><<generate2>>
轰隆隆的马蹄声很快就来了。它们在沙滩上疾驰并溅起沙子和水，汽车跟马群的后面，一个<<person>>扛着摄像机探出窗外进行拍摄。
<<if random(1, 2) is 2>>
<span class="green">他们好像没注意到你。</span>
    <br><br>
你继续向前走，很快就到达了城镇。
    <br><br>

    <<chalets_end_link>>
<<else>>
<span class="red"><<He>>转过身来面对着你。</span>
    <br><br>
"咔！"一个<<person2>><<personsimple>>的声音响起。当汽车转弯向你驶来时，那个摄像机的镜头仍然定格在你身上，一个<<person>>从另一边走了过来，你注意到<<his>>手里拿着一个扩音喇叭。
    <br><br>
奔驰的马群紧随其后，很快就超过了你并包围了你，汽车在你后面停了下来。
    <br><br>
"没想到会在这里发现一个沙滩骚货，"那个<<person>>大声说道。"你转过身来，在镜头前来个表演怎么样？我们会送你上岸的。"
    <br><br>

    <<if $exhibitionism gte 75>>
<<link [[炫耀展示身体|Chalets Work End Run Show]]>><<fameexhibitionism 30>><</link>>
        <br>
    <</if>>
<<link [[遮掩自己并继续前进|Chalets Work End Run Cover]]>><<fameexhibitionism 30>><</link>>
    <br>
<</if>>