:: Chalets Work Wet Ask []
<<effects>>

<<if $speech_attitude is "meek">>
"我、我是来打扫的，”你说，“能先给我几条毛巾擦干吗？"
<<elseif $speech_attitude is "bratty">>
"眼睛往上看，”你说，“我是来打扫的，但我得先把自己弄干。"
<<else>>
"我是来打扫的，”你说，“能给我几条毛巾擦干吗？"
<</if>>
<br><br>

<<if random(1, 2) is 2>>
<<person>>摸了摸下巴，然后点点头，走到一边。你在浴室的架子上发现了一些毛巾，很快你的衣服就干了。或者至少是不透明的。
    <<dry_full>>
    <br><br>

现在正常了，你打扫小木屋。如果没有那些<<persons>>的冷笑，这将是平淡无奇的工作。
    <br><br>

<<link [[继续|Chalets]]>><<endevent>><</link>>
    <br>
<<else>>
这个<<person>>摸了下<<his>>下巴。"要不这样。"<<he>>说。"要不这样吧，你把衣服脱了给我，在外面裸着等我帮你烘干。反正你现在穿着湿衣服和全裸没什么差别，就等个几分钟而已。"
    <br><br>

<<link [[同意|Chalets Work Wet Naked]]>><</link>>
    <br>
<<link [[拒绝|Chalets Work Wet Refuse]]>><</link>>
    <br>
<</if>>