:: Chalets Work One Smack []
<<effects>>

<<if $panicattacks gte 1 and $controlled is 0>>
你尝试把双手举起推开<<his>>，<span class="pink">但一种可怕的恐惧环绕住了你，</span>让你僵在原地。
    <br><br>

"看样子你已经准备好了？”那个<<person>>喃喃自语着，在把你的疏于反抗当成默认后，<<He>>把你拉到了椅子上。
    <br><br>

<<link [[继续|Chalets Work One Sex]]>><<set $molestationstart to 1>><</link>>
    <br>
<<else>>
你把<<persons>>的手推开。<<his>>脸上升起怒色，
    <<if random(1, 3) is 3>>
然后<<he>>把你拉到了椅子上。
        <br><br>

<<link [[继续|Chalets Work One Sex]]>><<set $molestationstart to 1>><</link>>
        <br>
    <<else>>
但没有还手。
        <br><br>
你离开小木屋。
        <br><br>
<<link [[继续|Chalets]]>><<endevent>><</link>>
        <br>
    <</if>>
<</if>>