:: Chef Help Masturbation []
<<effects>>
<<if $masturbationstart is 1>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>
	<<masturbationstart>>
	<<set $timer to 40>>
	<<set $masturbation_bowl to 1>>
	<<set $mouth to "disabled">>
<</if>>
<<masturbationeffects>>
<<masturbationactions>>

<<masturbationbowl>>
<br><br>

<div id="masturbationButtons">
	<<if $timer lte 1>>
		<div id="next"><<link [[继续|Chef Help Masturbation Finish]]>><</link>><<nexttext>></div>
		<div><<link [[停止|Chef Help Masturbation Finish]]>><<set $finish to 1>><</link>></div>
	<<elseif $masturbation_fluid gte 30>>
		<div id="next"><<link [[继续|Chef Help Masturbation Finish]]>><</link>><<nexttext>></div>
		<div><<link [[停止|Chef Help Masturbation Finish]]>><<set $finish to 1>><</link>></div>
	<<else>>
		<div id="next"><<link [[继续|Chef Help Masturbation]]>><</link>><<nexttext>></div>
		<div><<link [[停止|Chef Help Masturbation Finish]]>><<set $finish to 1>><</link>></div>
	<</if>>
</div>
<br><br><br><br><br>