:: Churchyard Catacombs Sneak []
<<effects>>
<<if $crypt_intro is 1>>
	你进入墓穴，在墙壁上还有一根火把正在燃烧着，你拿着它下到了地下墓穴。
	<br><br>

	<<link [[继续|Catacombs]]>><<catacombs_init>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	即使门上的锁已经没有了，但其中的一扇石门依旧十分牢固，不过另外一扇依旧可以被推开，你可以趁机从中间的缝隙处钻出去。
	<br><br>

	这里有一根燃烧着的火把正在照明，不过光线并不能照到房间里较远的地方。
	<br><br>

	你从烛台上墙壁上取下火把，以此来让它照亮你的前路，你环视了一圈四周，这个房间除了一个打开的石棺外空无一物。
	<br><br>

	<<link [[谨慎地看向棺材里面|Churchyard Catacombs Peer Slow]]>><<set $crypt_intro to 1>><</link>>
	<br>
	<<link [[快速查看棺材里的情况|Churchyard Catacombs Peer Quick]]>><<set $crypt_intro to 1>><</link>>
	<br>
	<<link [[离开|Churchyard Catacombs Leave]]>><<stress 6>><</link>><<gstress>>
	<br>
<</if>>