:: Cliff Street Prisoner Escape Fail 4 []
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "cliff">>
<<clothesruined>><<get_pillory_npc>>
那些家伙继续搜查，直到你的所有衣物都被撕成碎片后，那几个家伙才离开你
<<if playerChastity()>>
	只有你的$worn.genitals.cn_name_cap被保留了下来，这也是因为那些家伙无法破坏它罢了。
<<else>>
	全身赤裸。
<</if>><<gpain>><<ggstress>><<pain 8>><<stress 20>>
<br><br>
"没有违禁品，"那个<<person2>><<person>>说道。"<<pShe>>一定是把它们丢在哪里了。"
<br><br>
"我们可以检查一下。"那个<<person3>><<person>>犹豫了一下。"……蛀牙里？"<<gstress>><<stress 6>>
<br><br>
"歹势。"那个<<person4>><<person>>翻了个白眼。"那现在怎么办？"
<br><br>
"<<pShe>>正试图让另一个人出去，"那个<<person3>><<person>>说道，"所以我猜<<pshe>>是想交换一下？"
<br><br>
"是这样吗？"那个<<person2>><<person>>问你。"你想释放这个人渣，然后服完<<person1>><<his>>的剩余刑期么？我倒是很乐意，但你的处境就不那么乐观了。
走程序的话呢，就是用毛巾把你裹起来，后把你送到车站。在等一段时间后，把你带上法庭，然后在那些法官对系统的不公正视而不见后
或其他的什么后，让你以社会服务的方式结束这次的闹剧，但最终的决定权在你身上，你会选择什么呢？"
<br><br>
<<link [[与颈手枷上的犯人互换|Cliff Street Prisoner Escape Fail 5]]>><<if $phase lt 10>><<set $phase to 0>><<else>><<set $phase to 1>><</if>><</link>><br>
<<link [[走程序|Cliff Street Prisoner Escape Fail 5]]>><<if $phase gt 10>><<set $phase to 3>><<else>><<set $phase to 2>><</if>><</link>>
<br>