:: Courtyard Herm Flaunt []
<<effects>>
<<fameexhibitionism 3>>
<<flaunting>>
<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
	<<if $worn.under_lower.type.includes("naked")>>
		你提起裙子，<span class="pink">露出你的<<genitals 1>></span>。
	<<else>>
		你提起裙子，拉开你的$worn.under_lower.cn_name_cap，<span class="pink">露出你的<<genitals 1>></span>。
	<</if>>
<<elseif $worn.upper.set isnot $worn.lower.set>>
	<<if $worn.under_lower.type.includes("naked")>>
		你拽下你的$worn.lower.cn_name_cap，<span class="pink">露出你的<<genitals 1>></span>。
	<<else>>
		你拽下你的$worn.lower.cn_name_cap，并把你的内裤拉到一边，<span class="pink">露出你的<<genitals 1>></span>。
	<</if>>
<<else>>
	<<if $worn.under_lower.type.includes("naked")>>
		你剥下你的$worn.upper.cn_name_cap，<span class="pink">露出你的<<undertop>>和<<genitals 1>></span>。
	<<else>>
		你剥下你的$worn.upper.cn_name_cap，<span class="pink">露出你的<<undertop>>和$worn.under_lower.cn_name_cap。</span>你拉开你的内裤，<span class="pink">暴露你的<<genitals 1>></span>。
	<</if>>
<</if>>

<<fullGroup>>每个人都盯着你的裤裆，脸上露出惊讶的表情。
<br>
"这是真的！"
<br>
<<if $schoolrep.herm gte 5>>
	"<<pShes>>是一个怪胎。"
<<else>>
	"<<pShes>>是一个变态。"
<</if>>
<br>
"我要告诉所有人。"
<br><br>

<<if $schoolrep.herm gte 5>>
	<<if $speech_attitude is "meek">>
		"嫉妒也可以哦~"你笑道。
	<<elseif $speech_attitude is "bratty">>
		"我不是怪胎，"你反驳道，"我应该被赞美。"
	<<else>>
		"你们就是在嫉妒。"你反击道。
	<</if>>
<<else>>
	<<if $speech_attitude is "meek">>
		"我就是喜欢这样。”你说。
	<<elseif $speech_attitude is "bratty">>
		"话说得倒是难听，"你说着，故意当着所有人的面转了一圈，"但你的目光却离不开我。"
	<<else>>
		"变态？”你说。“惊掉下巴的可不是我。"
	<</if>>
<</if>>
<br><br>

你整理好衣服，在他们的注视中离开了。
<br><br>

<<endevent>>
<<courtyard>>