:: Dance Job Party 2 []
<<set $location to "town">><<set $bus to "domus">><<set $outside to 0>><<effects>>

这是一所普通的房子。

<<if $christmas is 1>>
	不过屋外精心装饰着彩灯和其他圣诞饰品。
<<elseif $halloween is 1>>
	不过有一堆南瓜灯正看守着大门。
<<else>>
	虽然可能比此地大多数住宅都要宽敞。
<</if>>
你走进拥挤的客厅。有几个客人向你点头示意，一些人坐着聊天，另一些看着电视上的足球比赛。你望向厨房，从那张摆满食物和饮料的桌旁传来更多声音。
<br><br>

查里的朋友一定是这次聚会的主办人。在他们聊天的时候，你似乎有一些自由时间可供支配。
<br><br>

<<link [[社交|Dance Job Party Socialise]]>><<trauma -6>><</link>><<ltrauma>>
<br>
<<link [[猛吃自助餐|Dance Job Party Buffet]]>><<stress -6>><</link>><<lstress>>
<br>
<<link [[寻找酒水|Dance Job Party Booze]]>><<trauma -6>><<stress -6>><</link>><<ltrauma>><<lstress>>
<br>