:: Dance Job Stage End Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"安全！"<<person>>喊道。"把这些街头混混赶出去。"
	<br><br>
	两只手臂把你把你从舞台上拖走。他们拉着你穿过一扇双开门，走下台阶，通过庄园的入口，穿过庄园的地面。他们把你推到前门，然后把你留在更衣室里的衣服扔在你后面。
	<br><br>
	<<tearful>>你摇摇晃晃地站了起来。
	<br><br>
	<<set $worn.under_upper to clone(setup.clothes.under_upper[0])>>
	<<set $worn.under_lower to clone(setup.clothes.under_lower[0])>>
	<<storeon "dance_job_stage">>
	<<endcombat>>

	<<link [[继续|Danube Street]]>><<endevent>><<dance_job_end>><<clearNPC "dance_job_stage">><<set $eventskip to 1>><</link>>
	<br>

<<else>>
	你抢走了<<persons>>的面具。<<He>>往后退，用一只手捂住<<his>>的脸。其他攻击者后退了。
	<br><br>
	<<tearful>>你抓住了机会。你冲到舞台后面。
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Dance Job Stage End 2]]>><</link>>
	<br>


<</if>>