:: Dance Job Party Change 2 []
<<effects>>

<<if $carried.upper.name isnot "naked">>
	<<set _upperStripped to true>>
<</if>>
<<if $carried.lower.name isnot "naked">>
	<<set _lowerStripped to true>>
<</if>>

<<silently>><<clotheson>><</silently>>
<<underupperwear 8>>

<<if _upperStripped>>
	<<upperstrip>>
<</if>>
<<if _lowerStripped>>
	<<lowerstrip>>
<</if>>

你穿上了紧身兔女郎装。“哦，”<<personsimple>>说。“别忘了这些。”<<He>>把一对兔子耳朵从缝隙里推了进去。
<br><br>


<<link [[穿上|Dance Job Party Change Ears]]>><<dance_job_interest 5>><</link>><<ginterest>>
<br>
<<link [[拒绝|Dance Job Party Ears Refuse]]>><</link>>
<br>