:: Dance Job Stage Solid []
<<effects>>

"是穿上这个还是滚蛋，"<<person>>说道，"自己选。"
<br><br>


<<link [[穿上衣服|Dance Job Stage Dress]]>><</link>>
<br>
<<if $worn.face.type.includes("mask")>>
	<<link [[穿上衣服，带好面具|Dance Job Stage Dress]]>><<set $phase to 1>><</link>>
	<br>
<</if>>
<<link [[拒绝|Dance Job Stage End]]>><</link>>
<br>
<<if $exhibitionism gte 75>>
	<<if $worn.face.type.includes("mask")>>
		<<link [[只戴上面具|Dance Job Stage Nothing]]>><<set $phase to 1>><</link>><<exhibitionist5>>
		<br>
	<</if>>
	<<link [[什么都不穿|Dance Job Stage Nothing]]>><</link>><<exhibitionist5>>
	<br>
<</if>>