:: Dance Job Party Change []
<<effects>>
<<pass 30>>

你飞奔着穿过房间，跑上楼梯，躲进浴室。<<gginterest>><<dance_job_interest 10>>
<br><br>
<<endevent>>
<<if $exposed gte 1>>
	你翻找一番，却找不到任何可以遮身的东西。一阵敲门声让你吓了一跳。
	<br><br>
	<<generate1>><<person1>>
	"你还好吗？"一个<<personsimple>>的声音问道。"我给你带了些衣服。"门打开了，抬手将一堆黑色的衣物丢了进来。这是一件紧身兔女郎装。
	<br><br>

	你没有别的衣服可穿了。
	<br><br>

	<<link [[要求其他衣物|Dance Job Party Change Ask]]>><</link>>
	<br>
	<<link [[穿上|Dance Job Party Change 2]]>><<dance_job_interest 5>><</link>><<ginterest>>
	<br>
<<else>>
	你整理了一下衣服，等面色缓和后又回到了聚会上。
	<br><br>

	<<link [[继续|Dance Job Party Intermission]]>><</link>>
	<br>
<</if>>