:: Danube Tea []
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

<<person>>带你去了<<his>>的花园，
<<switch $weather>>
	<<case "rain">>餐桌已经摆好，用一把白色的遮阳伞挡雨。
	<<case "snow">>餐桌已经摆好，用白色的遮阳伞挡雪。
	<<default>>餐桌已经布置好了。
<</switch>>
桌上摆放着茶壶和杯子，还有一盘饼干，一碗草莓和奶油。
<<person>>坐了下来，然后示意你也随意坐。
<br><br>

<<if $rightarm is "bound" or $leftarm is "bound">>
	"请自便，"<<he>>朝食物和饮料伸手。发现你没有去拿任何东西时，<<he>>看起来很困惑。"你……等等，为什么……？！你不能被绑着胳膊喝茶，是吗，亲爱的？"
	<br><br>
	<<his>>的脸上浮现出了愤怒的神情。<<He>>站起身走到了你的身后。<span class="green">你的四肢自由了。</span>
	<br>
	<<unbind>>
	"这是你的小情趣吗？"<<he>>带着困惑的微笑问道。"我想我已经太久没有关注，已经搞不懂你们年轻人现在玩的游戏了。"
	<br><br>
<</if>>

你礼貌地点点头，象征性地吃点东西，喝口茶，<<He>>就热情地唠叨一阵子。你很难不陷入瞌睡状态。
<br><br>

<<if $player.bodyliquid.mouth.semen + $player.bodyliquid.face.semen + $player.bodyliquid.hair.semen gte 4>>
	在某一时刻，<<he>>伸手递给你一张餐巾纸。"你弄得一些，啊……奶油……
	<<if $player.bodyliquid.mouth.semen gte 2>>
		流到你下巴那儿了，"<<he>>礼貌地说。
		<<bodyliquid "mouth" "semen" -1>>
	<<elseif $player.bodyliquid.face.semen gte 2>>
		你怎么把它弄到你的脸颊上了！"<<he>>说。
		<<bodyliquid "face" "semen" -1>>
	<<else>>
		你怎么把它弄到你的头发上了，你这个笨拙的<<girl>>，"<<he>>惊叹道。
		<<bodyliquid "hair" "semen" -1>>
	<</if>>
	<<gstress>>
	<br><br>
	你红着脸用餐巾把脸擦的干净一点。从<<hes>>还在侃侃而谈的样子来看，你觉得<<he>>并没有发现那不是奶油。
	<br><br>
	<<stress 1>>
<<elseif $deviancy gte 35 and $rng % 3 is 0>>
	在<<he>>说话时，<<his>>的宠物走近你。它看起来很紧张，你弯下腰用下流的方式摸了摸它。它快乐地跳上来坐在了你的腿上。
	"看来你很受动物亲近，”<<he>>笑着说。“Mittens通常不喜欢陌生人。"
	<br><br>
	你感觉更放松了。
	<<lstress>><<stress -1>>
<<elseif fameTotal() gte 2000 and $rng % 2>>
	<<He>>突然停下来。
	"你看起来很面熟，”<<he>>说。"我在哪里见过你吗？"
	<br><br>
	你有些紧张。半个镇子的人都认识你，你假装无辜地耸耸肩。
	<<gstress>><<stress 2>>
	<br><br>
	"哦，别在意，"<<he>>说，接着又回到了<<his>>自己的故事。
	<br><br>
<</if>>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure)>>

	<<pass 30>>30分钟后<<he>>将<<his>>的椅子靠近你。
	"自从我的<<spouse>>去世后，我就一直很孤独，"<<he>>说道，现在你们俩紧挨着很别扭。
	"我都快忘了这是什么感觉了。"<<He>>突然伸手摸你的<<breasts>>。
	<br><br>

	<<if $promiscuity gte 15>>
		<<link [[允许|Danube Tea Sex]]>><<set $sexstart to 1>><</link>><<promiscuous2>>
		<br>
		<<link [[为钱出卖自己|Danube Tea Offer]]>><</link>><<promiscuous2>>
		<br>
	<</if>>

	<<link [[推开|Danube Tea Push]]>><</link>>
	<br>

<<else>>

	<<pass 1 hour>>这个<<person>>看看<<his>>的表。"已经过了一个小时了？"<<he>>说道。"谢谢你能陪着我，给你。"<<He>>递给你<<moneyGain 25>>。
	<br><br>

	<<link [[继续|Danube Street]]>><<endevent>><</link>>
	<br>

<</if>>