:: Danube Catperson Claws Sex []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<beastCombatInit>>

	你的手在胸前上下移动。<<beasttypes>>的爪子缩回。觉察到你的意图，<<bhe>>跳上沙发，骑上你。
	<<deviancy2>>
	<<if $NPCList[0].penis isnot "none">>
		<<set $position to "doggy">><<set $NPCList[0].stance to "top">>
	<<else>>
		<<set $position to "missionary">><<set $NPCList[0].stance to "top">>
	<</if>>
<</if>>

<br>
<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Danube Catperson Claws Sex End]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Danube Catperson Claws Sex]]>><</link>></span><<nexttext>>
<</if>>