:: Danube Apron2 []
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

<<if maleChance() is 0>>
	<<set _elite to "女人们">>
<<elseif maleChance() is 100>>
	<<set _elite to "男人们">>
<<else>>
	<<set _elite to "精英们">>
<</if>>

你继续工作，周围的人又聊起了他们各自的话题，尽管你仍然能感觉到一直有人在盯着你看。
有一次，你看到自己的倒影，一个几乎全裸的<<girl>>被衣着华贵的_elite包围。

<<if $liquidcount gte 30>>你穿得太少，身上的淫液清晰可见。
<<elseif $player.bodyliquid.anus.semen + $player.bodyliquid.vagina.semen gte 3>>围裙掩盖不了从你两腿间流下来的精液。
<<elseif $semencount gte 10>>穿得这么少，身上的精液实在太明显了。
<<elseif $goocount gte 10>>淫秽的触手粘液在你的皮肤上闪闪发光，这使得所有人都能明显看到它。
<<elseif $nectarcount gte 10>>香甜的花蜜粘在你的皮肤上，所有人都能明显看见。
<<elseif $liquidcount gte 10>>你穿得太少，身上的淫液清晰可见。
<<elseif $wolfgirl gte 6>>你察觉到客人们都在观察你的狼尾巴。
<<elseif $wolfgirl gte 4 and (!["hidden", "disabled"].includes($transformationParts.wolf.pubes) or !["hidden", "disabled"].includes($transformationParts.wolf.pits))>>你穿得太少，身上的狼毛一目了然。
<<elseif $physique gte ($physiquesize * 5/7)>>穿这么少能凸显你的<<bellyDescription "pc">>和结实有力的体格。
<<elseif $beauty gte ($beautymax * 4/7)>>暴露的衣着彰显出你与生俱来的魅力与气质。
<</if>><<garousal>><<arousal 600>>
<br><br>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure) and $eventskip is 0>>

	你递给那<<person1>><<person>>一杯饮料，但是当<<he>>伸手去拿时<<he>>拍了拍餐盘，
	杯子飞了出去，里面的东西溅了你一身。
	"呀，我手滑了！”<<he>>说。液体从你的皮肤上滴下来，渗入你的围裙。
	<br><br>

	人们用比平常更加饥渴的眼神盯着你。
	你低头一看，发现大量液体已经把你的围裙浸得几乎透明。面对这种羞耻，你觉得自己的脸上不停发热。
	你突然感到自己是多么暴露和脆弱。<<covered>>
	<br><br>

	<<person>>继续道，"我真的很抱歉。让我帮你把湿衣服脱下来……"
	<br><br>
	<<pass 1 hour>>
	<<link [[继续|Danube Apron Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>

<<else>>

	<<pass 2 hours>>
	几个小时后，聚会似乎要结束了。
	这个<<person2>><<person>>走向你。"谢谢你，这会让他们印象深刻的。给，你的钱。"<<He>>交给你<<moneyGain 150>>。
	<br><br>

	<<endevent>>

	你回到储藏室，重新穿上衣服。
	<br><br>

	<<link [[继续|Danube Street]]>><<storeon "danubeparty">><</link>>
	<br>

<</if>>