:: Danube House Work []
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>
<<if $phase is 1>>
	<<if $rng gte 1>>

		<<He>>停顿了一下，又考虑了一会儿。"我们的帮手还没有到，但你看起来……似乎……也挺适合，"<<he>>犹豫道。
		"我要办一个聚会，需要有人分发点心。你工作两小时可以得到<<printmoney 6000>>。"
		<<He>>在<<his>>左侧翻找东西，然后从你视线之外拿出一条小围裙。"<<printmoney 15000>>，如果你穿这个。"
		<br><br>

		你仔细地看向围裙。这件围裙非常小，它几乎不能阻止露出，只能勉强盖住你的裆部。
		<br><br>

		"反正它也盖不住其他衣物，你不妨就什么也不穿吧，"<<He>>微笑道，"我会因此而付给你额外的报酬，你觉得怎么样？"
		<br><br>

		<<if $exhibitionism gte 55>>
			<<link [[同意穿着围裙工作|Danube Apron]]>><<housekeeping 1 400>><</link>><<exhibitionist4>><<ghousekeeping 400>>
			<br>
		<<else>>
			你还没下流到接受<<his>>那可耻的提议。
			<br><br>
		<</if>>
		<<link [[同意穿着常服工作|Danube Party]]>><<housekeeping 1 400>><</link>><<ghousekeeping 400>>
		<br>
		<<link [[拒绝|Danube Street]]>><<endevent>><</link>>
		<br>

	<<else>>

		"那没什么事了，"<<he>>摇头道，"如果你不介意的话，我得回去参加聚会了。"<<He>>关上了门。
		<br><br>

		<<link [[去找另一户|Danube House Knock]]>><<endevent>><</link>>
		<br>
		<<link [[停止|Danube Street]]>><<endevent>><</link>>
		<br>

	<</if>>
<<elseif $phase is 2>>
	<<if $rng gte 1>>

		"你是个粗鲁的小家伙，"<<he>>抱怨道。
		"碰巧了，我确实需要些东西。我需要取回我阁楼里的一件传家宝。
		我自己做不来，上面灰尘太多了。这需要一个小时，如果你能找到它，我给你<<printmoney 2500>>。"
		<br><br>

		<<link [[接受|Danube Attic]]>><<housekeeping 1 400>><</link>><<ghousekeeping 400>>
		<br>
		<<link [[拒绝|Danube Street]]>><<endevent>><</link>>
		<br>

	<<else>>

		"没教养的兔崽子，"<<he>>啐道，"快走。"
		<br><br>

		<<link [[换栋房子|Danube House Knock]]>><<housekeeping 1 400>><<endevent>><</link>><<ghousekeeping 400>>
		<br>
		<<link [[停止|Danube Street]]>><<endevent>><</link>>
		<br>

	<</if>>
<<elseif $phase is 3>>
	<<if $rng gte 1>>

		那个<<person>>笑了。"我没有什么需要，"<<he>>说道。"但我给你<<printmoney 2500>>，让你和我一起喝茶。大约需要一个小时。"
		<br><br>

		<<link [[接受|Danube Tea]]>><<housekeeping 1 400>><</link>><<ghousekeeping 400>>
		<br>
		<<link [[拒绝|Danube Street]]>><<endevent>><</link>>
		<br>

	<<else>>

		"我没有什么需要的，"<<he>>安抚道，"但亲爱的，你可不要害怕再打电话来。"
		<br><br>

		<<link [[换栋房子|Danube House Knock]]>><<housekeeping 1 400>><<endevent>><</link>><<ghousekeeping 400>>
		<br>
		<<link [[停止|Danube Street]]>><<endevent>><</link>>
		<br>

	<</if>>
<<elseif $phase is 4>>
	<<if $rng gte 1>>

		<<person1>><<He>>趾高气昂地盯着你。
		<<he>>说，"生长的杂草正在扼杀我们种植的植物。给你<<printmoney 12000>>，帮我们除4个小时的草。"
		<br><br>

		<<link [[进入|Danube Garden]]>><<tending 1>><</link>><<gtending>>
		<br>
		<<link [[拒绝|Danube Street]]>><<endevent>><</link>>
		<br>

	<<else>>

		"没有，"<<he>>砰地关上了门。
		<br><br>

		<<link [[去找另一户|Danube House Knock]]>><<endevent>><</link>>
		<br>
		<<link [[停止|Danube Street]]>><<endevent>><</link>>
		<br>

	<</if>>
<<elseif $phase is 5>>
	<<if $rng gte 1>>

		<<His>>的神情发生了变化。"我正在举办一个茶会，刚好还有一个空位，"<<he>>热情地说道。
		"如果你填补缺失的客人的空缺，我给你<<printmoney 2500>>。这将需要40分钟。"
		<br><br>

		<<link [[接受 (0:40)|Danube Doll]]>><<housekeeping 1 400>><</link>><<ghousekeeping 400>>
		<br>
		<<link [[拒绝|Danube Street]]>><<endevent>><</link>>
		<br>

	<<else>>

		<<He>>一言不发地关上了门。
		<br><br>

		<<link [[去找另一户|Danube House Knock]]>><<endevent>><</link>>
		<br>
		<<link [[停止|Danube Street]]>><<endevent>><</link>>
		<br>

	<</if>>
<<elseif $phase is 6>>
	<<if $rng gte 1>>
		<<schooleffects>>
		<<if !["first","second","third","lunch","fourth","fifth"].includes($schoolstate)>>
			<<set $rng1 to random(3)>>
			<<He>>饶有兴趣地看着你。"我们的<<person1>><<daughter>>正在准备复习
			<<switch $rng1>>
				<<case 0>>科学
				<<case 1>>数学
				<<case 2>>语文
				<<case 3>>历史
			<</switch>>
			考试。也许你可以为<<him>>辅导一个小时功课？我们将支付<<printmoney 1000>>至<<printmoney 15000>>。这要看你的能力如何。"
			<br><br>

			<<link [[接受 (1:00)|Danube Tutor]]>><<housekeeping 1 400>><</link>><<ghousekeeping 400>>
			<br>
			<<link [[拒绝|Danube Street]]>><<endevent>><</link>>
			<br>
		<<else>>
			"我对家教服务很感兴趣，但是我<<person1>><<daughter>>现在正在学校念书。"<<person2>><<He>>突然想到了什么，"话说这个时间点，你不也应该在学校上课吗？"<<gstress>><<stress 2>>
			<br><br>

			<<link [[去找另一户|Danube House Knock]]>><<endevent>><</link>>
			<br>
			<<link [[停止|Danube Street]]>><<endevent>><</link>>
			<br>
		<</if>>

	<<else>>

		<<He>>摇了摇头。"我们什么都不需要，谢谢。"
		<br><br>

		<<link [[去找另一户|Danube House Knock]]>><<endevent>><</link>>
		<br>
		<<link [[停止|Danube Street]]>><<endevent>><</link>>
		<br>

	<</if>>
<<else>>

	<<He>>露出微笑。"你看起来很渴，"<<he>>说道，"我的胸刚好太重了。"<<He>>托起自己$NPCList[0].breastdesc。"给你<<printmoney 500>>，帮我的胸减减负。"
	<br><br>

	<<if $awareness gte 200>>
		<span class="blue"><<He>>要你喝下<<his>>的乳汁</span>。
		<br><br>
	<<else>>
		你不理解<<he>>到底想表达什么意思。<<He>>似乎看出了你的困惑。"我想让你吸我的奶，"<<he>>补充道。
		<br><br>
	<</if>>

	<<if $promiscuity gte 35>>
		<<link [[接受 (0:15)|Danube Breast]]>><<pass 15>><<breastfed>><</link>><<promiscuous3>><<lpurity>>
		<br>
	<<else>>
		你还没有淫乱到可以接受<<his>>的提议。
		<br><br>
	<</if>>

	<<link [[拒绝|Danube Street]]>><<endevent>><</link>>
	<br>

<</if>>