:: Docks Catsuit []
<<effects>>


<<npc Wren>><<person1>>
<<if $wren_seen is "cards" or $wren_seen is "letter" or $wren_seen is "catsuit">>
	你听到咔哒一声，<span class="red">一把手枪从黑暗中浮现。</span>拿着枪的是一名<<if $pronoun is "m">>短发<<else>>留着齐肩长发<</if>>的<<personsimple>>。<span class="gold">是伦恩。</span>"你不是我要找的人。"<<he>>说着，压低了枪口。<<covered>>
	<br><br>
	<<if $exposed gte 1>>
		<<He>>笑了起来。"你怎么这么喜欢搞丢衣服啊，不过刚好。"<<He>>拿枪指了指那件黑色猫女服。"你穿着应该很合身。"
	<<else>>
		"我还以为你是什么被卷入麻烦的无辜小<<girl>>呢。"<<he>>说着，"或者，是贝利送你来的吗？无所谓了，反正不关我事。"<<He>>拿枪指了指那件黑色猫女服。"你穿着应该很合身。"
	<</if>>
	<br><br>

	"赶紧去趟庄园吧，"<<he>>说着，从你身旁走过。"干这种活能让我有点事做，也能好好放松下。"
	<br><br>

	<<if isPubfameTaskAccepted("wren")>>
		你还记得米奇的恩情，你有一封信要交给伦恩。<<Hes>>已经开始走开了。
	<<else>>
		<<He>>消失在了夜色中。你转身看向猫女服。
	<</if>>
	<br><br>
<<elseif $wren_seen is "prison">>
	你听到咔哒一声，<span class="red">一把手枪从黑暗中浮现。</span>拿着枪的是一名<<if $pronoun is "m">>短发<<else>>留着齐肩长发<</if>>的<<personsimple>>。<span class="gold">是伦恩。</span>"你不是我要找的人。"<<he>>说着，压低了枪口。<<covered>>
	<br><br>
	<<if $exposed gte 1>>
		<<He>>笑了起来。"恐怕我现在没东西可以卖给你，不过刚好。"<<He>>拿枪指了指那件黑色猫女服。"你穿着应该很合身。"
	<<else>>
		"监狱里蹲一通居然没能把你改造成三好市民吗？真是令人惊讶。"<<He>>拿枪指了指那件黑色猫女服。"你穿着应该很合身。"
	<</if>>
	<br><br>

	"祝你别再被逮到了，"<<he>>说着，从你身旁走过。"干这种活能让我有点事做，也能好好放松下。"
	<br><br>

	<<He>>消失在了夜色中。你转身看向猫女服。
	<br><br>
<<else>>
	你听到咔哒一声，<span class="red">一把手枪从黑暗中浮现。</span>拿着枪的是一名<<if $pronoun is "m">>短发<<else>>留着齐肩长发<</if>>的<<personsimple>>。"啧啧啧，"<<he>>说着。"你不是我要找的人。"<<he>>压低了枪口，仔细地上下打量着你。<<covered>>
	<br><br>
	<<if $exposed gte 1>>
		<<personsimple>>笑了起来。"你算是来对地方了。"<<He>>拿枪指了指那件黑色猫女服。"你穿着应该很合身。"
	<<else>>
		"还以为全镇的小贼我都认识了呢。"<<he>>说着。"我不会拦着你的。"<<He>>拿枪指了指那件黑色猫女服。"你穿着应该很合身。"
	<</if>>
	<br><br>

	<span class="gold">"我叫伦恩，"</span><<he>>说着，从你身旁走过。"干这种活能让我有点事做，也能好好放松下。"
	<br><br>

	<<if isPubfameTaskAccepted("wren")>>
		你记得米奇的恩情。你有一封信要交给一个叫做伦恩的<<personsimple>>，而这个人就是<<him>>。<<Hes>>已经开始走开了。
	<<else>>
		<<He>>消失在了夜色中。你转身看向猫女服。
	<</if>>
	<br><br>
<</if>>

<<if isPubfameTaskAccepted("wren")>>
	<<link [[把信给伦恩|Docks Catsuit Letter]]>><</link>>
	<br>
<</if>>
<<link [[穿上猫女服|Docks Catsuit Wear]]>><<endevent>><<set $wren_seen to "catsuit">><</link>>
<br>
<<link [[拿走猫女服|Docks Catsuit Take]]>><<endevent>><<set $wren_seen to "catsuit">><</link>>