:: Domus Errand Intro []
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "domus">>
<<if $rng gte 1>>
	"来得真是时候，"<<he>>说道。"我在街角的店里订了些啤酒。钱已经付清了，但他们还没有派人把酒送过来，而且现在比赛都已经开始了。
	谁也不想错过比赛。你发发善心帮我们把酒拎过来，要不了10分钟，我就会付给你£5。"
	<br><br>

	<<link [[接受 (0:10)|Domus Errand]]>><<housekeeping 1 100>><</link>><<ghousekeeping 100>>
	<br>
	<<link [[拒绝|Domus Street]]>><<endevent>><</link>>
	<br>
<<else>>
	"什么？工作？没有。"<<he>>关上门。
	<br><br>

	<<link [[再找一家试试|Domus House Knock]]>><<endevent>><</link>>
	<br>
	<<link [[停止|Domus Street]]>><<endevent>><</link>>
	<br>
<</if>>