:: Domus House Dungeon Rape Finish []
<<effects>><<unset $dun_counter>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"真遗憾地下室的套房都住满了，否则我会留下你的，”<<he>>说。“走吧，快滚。"
	<br><br>

	<<tearful>>你自由了。
	<br><br>

	<<if $resc is 1>>
		看到你被打败，吓坏了的囚犯一定回到了他们的地下牢房。
		<br><br>
	<</if>>

	你离开了房子。
<<elseif $enemyhealth lte 0>>

	你把<<person>>打回去。跌跌撞撞地向后走，<<he>>踏进了仍然敞开着的活板门的空处。随着一声巨响和更大的咒骂声<<he>>消失在下面看不见了。

	<<if $resc is 1>>
		受惊的囚犯惊险躲开，疯狂地往上爬。你们一起逃离了那所房子。被释放后，囚犯都很感谢你。
		"你可以说是拯救了我的一生。"
		<br><br>
		囚犯一瘸一拐地离开时，你感到一股温暖的光芒和一种为你所做的好事而从你身上卸下的重量。
		<<lstress>><<ltrauma>><<gcontrol>><<stress -2>><<trauma -4>><<control 10>>
	<<else>>
		你迅速逃走。
	<</if>>
	<br><br>

	<<tearful>>你自由了。
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Domus Street]]>><<unset $resc>><</link>>
<br>