:: Domus Window Couple Sex Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<if $phase is 1>>
		<<loadNPC 1 domus_couple_0>>
	<<else>>
		<<loadNPC 1 domus_couple_1>>
	<</if>>

	<<person>>用手捂住嘴，但为时已晚。<<person2>><<person>>呆呆地站着。
	<br><br>
	"我，我可以解释，"<<person1>><<person>>结结巴巴地说道。
	<br><br>
	你向<<person2>><<person>>抛去一个邪恶的笑容，然后从窗户跳出，抓住树枝。
	<br><br>
	<<tearful>>你爬下树，留下这对情侣争吵。
	<br><br>
	<<clotheson>>
	<<endcombat>>

<<elseif $enemyhealth lte 0>>
	你从窗户跳出去，抓住树枝。
	<br><br>
	<<tearful>>你爬下树，消失在夜色中。
	<br><br>
	<<clotheson>>
	<<endcombat>>

<<elseif $alarm is 1 and $rescue is 1>>

	<<if $phase is 1>>
		<<loadNPC 1 domus_couple_0>>
	<<else>>
		<<loadNPC 1 domus_couple_1>>
	<</if>>

	<<person2>><<person>>笔直地站立着。
	<br><br>

	"我，我可以解释，"<<person1>><<person>>结结巴巴地说道。
	<br><br>
	你向<<person2>><<person>>抛去一个邪恶的笑容，然后从窗户跳出，抓住树枝。
	<br><br>
	<<tearful>>你爬下树，留下这对情侣争吵。
	<br><br>

	<<endcombat>>
	<<clotheson>>
<<else>>
	<<person>>焦急地瞥了自己的伴侣一眼，然后回头看你。你已经走了。
	<br><br>
	<<tearful>>你爬下了树。
	<br><br>
	<<clotheson>>
	<<endcombat>>

<</if>>

<<link [[继续|Domus Street]]>><<clearNPC domus_couple_0>><<clearNPC domus_couple_1>><</link>>
<br>