:: Domus Delivery Intro []
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "domus">>
<<if $rng gte 1>>
	<<person>>思考了一会儿。"我需要送一件东西，"<<he>>说，"往返只要10分钟，你能赚到£5。"
	<br><br>

	<<link [[接受|Domus Delivery]]>><<housekeeping 1 100>><</link>><<ghousekeeping 100>>
	<br>
	<<link [[拒绝|Domus Street]]>><<endevent>><</link>>
	<br>
<<else>>
	"我什么都不需要，"<<he>>倚着门框说，"你还是小心点吧，像你这么可爱的家伙很惹人注意的。"
	<br><br>

	<<link [[再找一家试试|Domus House Knock]]>><<endevent>><</link>>
	<br>
	<<link [[停止|Domus Street]]>><<endevent>><</link>>
	<br>
<</if>>