:: Domus Tech Support Sex []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
    <<npcoral>>
	<<set $enemytrust += 100>>
<</if>>
<<set $position to "doggy">>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Domus Tech Support Sex End]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Domus Tech Support Sex]]>><</link>></span><<nexttext>>
<</if>>