:: Domus Nude Exhibit []
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "domus">>
<<He>>递给你一把羽毛掸子，在你的屁股上拍了一下，把你送进屋里。"不准偷懒。"
<br><br>
<<pass 5>>
<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure)>>
	<<generate2>><<generate3>>你走进客厅，却发现它被<<person2>><<person>>和<<person3>><<person>>占据。
	<<garousal>><<gtrauma>><<gstress>><<arousal 600>><<trauma 6>><<stress 3>>
	<br><br>
	"不用在意他们，"<<he>>说。"他们不会碰你的。"
	<br><br>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		你点头表示同意，然后开始工作，客人的大声议论让你更加困难。不仅如此，你的束缚让你很难在不弯腰向躺在椅子上的客人展示你的<<genitals>>的情况下到达特定的地方。
		<br><br>
		"不用在意我们，"<<person3>><<person>>在你弯腰掸去柜子下半部分的灰尘时说，"不过，你能不能让膝盖弯曲的幅度小一点？"
		<br><br>
	<<else>>
		你点头开始工作，在你能用你的右手捂住你的<<genitals>>的时候才蹲下。
		"<<pShes>>害羞了，”<<person3>><<person>>在你边捂着屁股边伸手刷橱柜的时候说。
	<</if>>
	<br><br>
	你打扫完客厅，离开客人的视线，向<<person>>要钱。"干得好，"<<he>>说，仍然在盯着你。"这是我在壁橱里找到的一些东西。谢谢你招待我的客人。"
	<br><br>
	<<pass 5>>
	<<link [[换好衣服后离开 (0:01)|Domus Street]]>><<spareclothesdomus>><<endevent>><<pass 1>><</link>>
	<br>
<<else>>
	客厅清洁完后，你向<<person>>要钱。"干得好，"<<he>>一边打量着你说道。"这是我在壁橱里发现的一些东西。"
	<br><br>
	<<pass 5>>
	<<link [[换好衣服后离开 (0:01)|Domus Street]]>><<spareclothesdomus>><<endevent>><<pass 1>><</link>>
	<br>
<</if>>