:: Domus Model Intro []
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "domus">>
<<if $rng gte 1>>
	"你打电话的声音听起来年纪要大一些。"<<he>>说。
	"但不管怎样，这都是我们说好的。£30，当两个小时的人体模特，当然是裸体。你可以把衣服放在那边的浴室里。
	<<if $exhibitionism lte 35>>
		画师都在那扇门后面的工作室里等着。"
		<br><br>
		"非常专业。"<<he>>笑着拍拍你的肩膀。
		"别这么紧张，这是一个美术俱乐部，我很了解这帮人。我们画过很多
		<<if $player.gender_appearance is "f">>
			你这样的女孩，还有男孩。
		<<else>>
			你这样的男孩，还有女孩。
		<</if>>
		真的，不管什么尺寸什么形状，无论是分开还是一起的，我们都画过了。我没骗你。
		没事，这只是艺术。但是你已经迟到了，所以请不要再耽搁了。"
	<<else>>
		画师都在那扇门后面的工作室等着。你已经迟到了，就别再耽搁了。"
	<</if>>
	<br><br>

	<<He>>穿过那道门。你看到那边的人们对着画架，围坐在一个小舞台边上。
	<br><br>

	<<if $exhibitionism lt 15>>
		你不够下流，不能全裸当模特。
		<br>
	<<elseif playerChastity()>>
		你不能只穿着$worn.genitals.cn_name_cap行走。
		<br>
	<<else>>
		<<link [[接受并脱光衣服 (2:00)|Domus Model]]>><</link>>
	<</if>>
	<br>
	<<link [[偷偷溜走|Domus Street]]>><<endevent>><</link>>
	<br>
<<else>>
	"恐怕你不适合，"<<he>>说："我认为我那些画师不会喜欢画你。"
	<br><br>

	<<link [[再找一家试试|Domus House Knock]]>><<endevent>><</link>>
	<br>
	<<link [[停止|Domus Street]]>><<endevent>><</link>>
	<br>
<</if>>