:: Domus Homework Intro []
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "domus">>
<<if $rng gte 1>>
	"我有些作业不会写，"<<he>>说："如果你帮我，我就给你£5。"
	<br><br>

	<<link [[接受 (1:00)|Domus Homework]]>><<housekeeping 1 100>><</link>><<ghousekeeping 100>>
	<br>
	<<link [[拒绝|Domus Street]]>><<endevent>><</link>>
	<br>
<<else>>
	"我不好说，"<<he>>说，"你得等我父母在家的时候再来。"
	<br><br>

	<<link [[再找一家试试|Domus House Knock]]>><<endevent>><</link>>
	<br>
	<<link [[停止|Domus Street]]>><<endevent>><</link>>
	<br>
<</if>>