:: Domus Tech Support Sex End []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax and $consensual is 1>>
    <<ejaculation>>
<<He>>站起来关掉电视，帮你站起来。“太可爱了，”<<he>>边说边把你送到门口。“我知道下次电视出问题时该叫谁了，嗯？”<<He>>把一叠钞票塞到你手里。“拿去吧。我请客。"
    <br><br>

你赚到了<<moneyGain 50>>。
    <br><br>

    <<endcombat>>
    <<clotheson>>
    
<<link [[继续|Domus Street]]>><<pass 15>><</link>>

<<elseif $enemyarousal gte $enemyarousalmax and $consensual is 0>>
    <<ejaculation>>
	<<He>>拖着你站起来，把你拖到门口。"你真是个怪人，随便走进一个陌生人的家，让<<him>>操你，然后还半路让<<him>>停下来。你该庆幸我不是那种会占你便宜的人。"
	<br><br>

你被赶出了门。它在你身后砰地关上。
    <br><br>

    <<endcombat>>
    <<clotheson>>

<<link [[继续|Domus Street]]>><<pass 15>><</link>>

<<elseif $finish is 1>>
<<He>>皱眉。“哦。我以为你想……"
    <br><br>

<<He>>迅速站起来。“对……对不起！谢谢你帮我修电视，”<<he>>一边说，一边匆匆送你出去。在被推出门的同时一叠钞票被塞到了你手里。
    <br><br>

你赚了<<moneyGain 10>>。

    <<endcombat>>
    <<clotheson>>

<<link [[继续|Domus Street]]>><<pass 15>><</link>>

<<elseif $enemyhealth lte 0>>
<<He>>跌倒在咖啡桌上，你趁机跑向前门。谢天谢地，<<person1>><<person>>没有跟着你。
    <br><br>

    <<endcombat>>
    <<clotheson>>

<<link [[继续|Domus Street]]>><<pass 15>><</link>>

<</if>>