:: Domus Window Orphan Pair []
<<effects>>
<<earnFeat "The Value of Pain">>
<<person1>>“我需要一些特别的东西，”<<person>>在橱柜里翻找着说。“啊哈。”<<He>>拔出一根长手杖，<<He>>的手指顺着手杖滑向顶端。“就是这个。"
<br><br>

<<He>>一步步向前走。每一次脚步声都会使地板吱吱作响。<<person2>><<person>>在期待中呜咽。
<br><br>

打击来得毫无征兆。你的<<bottom>>传来一种尖锐的刺痛感。你几乎无法注意到<<persons>>在为你的痛苦呼喊。
<<switch $masochism_level>>
	<<case 0>>
		<span class="red">你太痛了。</span>
	<<case 1>>
		<span class="pink">你有些享受。</span>
	<<case 2>>
		<span class="purple">疼痛让你兴奋。</span>
	<<case 3>>
		<span class="blue">痛苦和快乐在你身上肆虐着。</span>
	<<default>>
		<span class="lblue">疼得真爽。</span>
<</switch>>
<<gggpain>><<masopain 20>>
<br><br>
<<person1>>
"哦，你还没感觉到什么呢，"<<he>>说着，把<<he>>的手臂向后拉了一下。然后<<He>>开始打你。一次，两次，三次。

<<if !$worn.lower.type.includes("naked")>>
	你的<<print $worn.lower.cn_name_cap>>对减轻打击作用不大。
<<elseif !$worn.under_lower.type.includes("naked")>>
	你的<<print $worn.under_lower.cn_name_cap>>对减轻打击作用不大。
<<else>>
	你裸露的皮肤不受任何东西的保护。
<</if>>
孤儿的哭声汇成了持续不断的号哭。<<gggpain>><<masopain 20>>
<br><br>

<<if $arousal gte 10000>>
	这对你自虐的身体来说太过分了。<<orgasm>>

	"你刚刚是高潮了吗？"<<person1>><<person>>问道，<<his>>的语气中夹杂着阴险和厌恶。"你。"<<He>>打了一下<<person2>><<person>>的屁股，因为击打屁股不停地摇晃。"你可以走了。我想专注于这个肮脏的<<bitch>>。"
	<br><br>

	<<link [[继续|Domus Window Orphan Masochist]]>><</link>>
	<br>

<<else>>
	<<person1>><<person>>气喘吁吁地打了最后一次。这次力道比其他的弱。<<person>>的力量所剩无几。"该死，"<<he>>说着，把手杖扔到一边。"应付两个比一个累的快，但我的钱值了。你们两个都可以滚了。"
	<br><br>

	<<person2>><<person>>蹒跚地走出房间，仍然还在哭泣。
	<br><br>

	<<link [[继续|Domus Window Orphan Escape Injured]]>><</link>>
	<br>
<</if>>