:: Domus Gutters Intro []
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "domus">>
<<if $rng gte 1>>
	"我确实需要帮忙，"<<he>>说："我的排水沟该清理了，大概需要几个小时，给你£25。"
	<br><br>

	<<link [[接受|Domus Gutters]]>><<housekeeping 1 100>><</link>><<ghousekeeping 100>>
	<br>
	<<link [[拒绝|Domus Street]]>><<endevent>><</link>>
	<br>
<<else>>
	"对不起，"<<he>>说："我没有要找人做的事，再见。"
	<br><br>

	<<link [[再找一家试试|Domus House Knock]]>><<endevent>><</link>>
	<br>
	<<link [[停止|Domus Street]]>><<endevent>><</link>>
	<br>
<</if>>