:: Eden Shout []
<<effects>>
<<endevent>>
<<npc Eden>><<person1>>
<<set $edenshoutrescue to 1>>
"伊甸！"你尖叫了起来，惊动了雷米和附近的人。"救救我！"一个身影推开了农场工人，朝你走来。有人试图阻止<<him>>，但被推到了一旁。
<br><br>

你抓起帽子冲向伊甸。大多数农场工人都忙于处理牛，然而雷米手里抓着一条鞭子追在了你的后面。
<br><br>
伊甸就在你的面前。你听见了一声脆响，鞭子甩过来缠住了你的脚踝，绊倒了你。伊甸跳上前来，用一只手抓住了你。<<He>>继续奔跑着。
<br><br>
你抬起头来，刚好看到伊甸一拳打在了雷米的下巴上。
<br><br>
雷米倒在了地上。伊甸把你扶了起来，随后你们一起逃离了谷仓。
<br><br>
<<pass 1>><<He>>带着你穿过了栅栏上被剪出来的一个洞。一分钟后，你听到了你身后传来了刺耳的哨声，还有喊叫跟狗吠。雷米的吼声盖过了其他的所有声音。<span class="red">你在被追捕。</span><<lllobey>><<livestock_obey -20>>
<br><br>
<<link [[继续|Livestock Eden Escape]]>><</link>>
<br>