:: Elk Compound Underground []
<<set $outside to 1>><<set $location to "compound">><<effects>>
"我们不需要等很久，"<<person1>><<person>>说道。似乎是回应这句话，
<<if $phase is 1>>
	电梯门打开了。
<<else>>
	通往中央大楼的那扇大门打开了。
<</if>>
一个<<generate3>><<npcClothesType $NPCList[2] "compoundLab">><<person3>><<person>>穿着白大褂的人走了出来。
<br><br>
"我要把<<girl>>从这里带走，"<<he>>说道。"他们想和楼下的<<phim>>说话。"
<br><br>
"既然你这么说。"
<br><br>
当那个<<person>>碰触到你的手臂时，你感到一阵眩晕，随后便失去了知觉。
<br><br>

<<link [[继续|Elk Compound Experiment]]>><<upperruined>><<lowerruined>><<underruined>><<underupperruined>><<endcombat>><</link>>
<br>