:: English Play Sydney Talk []
<<effects>>
<<set $englishPlaySydneyTalk to true>>
<<npc Sydney>><<person1>>
<<run statusCheck("Sydney")>>
<<if $englishPlayRoles.SydneyKnown>>
	你看见悉尼悲伤地在窗帘后面偷偷地看着外头，焦虑地摆弄着<<his>>项链。
<<else>>
	<<set $englishPlayRoles.SydneyKnown to true>>
	你看见一名学生正在幕帘后面望着外头，紧张地摆弄着<<his>>的项链。你靠近了些，认出了那是悉尼。
<</if>>
<<if $englishPlayRoles.Sydney is "Cass">>
	已经入戏，<<he>>头发凌乱，衣服邋遢。
<<else>>
	<<He>>耀眼的头发以及鲜艳的衣服让<<him>>在学生中脱颖而出。
<</if>>
<<Hes>>显然极其重视这个角色，以及相应的服装。
<br><br>

<<if _sydneyStatus.includes("corrupt")>>
	"好多人在这里，"<<he>>说道，"你觉得我<<sydneymum>>已经来了吗？"<<He>>远离帘子几步。"我浑身都在抖，这太尴尬了，我还以为我终于变得自信了起来，但是还是没办法克服上台表演的恐惧。"
<<else>>
	"我没想到会有那么多人，"<<he>>说道，"你觉得我<<sydneymum>>已经在这里了吗？这比我预计的还要可怕。"
<</if>>
<br><br>

<<link [[安抚悉尼|English Play Sydney Talk 2]]>><<set $phase to 1>><</link>>
<br>
<<link [[吓唬悉尼|English Play Sydney Talk 2]]>><<set $phase to 2>><</link>>
<br>