:: English Play Rehearse Both Ask []
<<schooleffects>><<effects>>
<<if $speech_attitude is "meek">>
	"你，你为什么要写在自己身上？"
<<elseif $speech_attitude is "bratty">>
	"这记号是怎么回事？等等，你他妈是怎么把那个写在自己身上的？"
<<else>>
	"你为什么要把‘<<print $englishPlayRoles.Sydney.replace("Sterling","斯特林").replace("Cass","卡斯").replace("Taylor","泰勒")>>’写在自己的额头上？"
<</if>>
<br><br>

<<He "Sydney">>眨了眨眼，“哦，凯拉尔有些记不住我的角色，所以我让<<him "Kylar">>写在我身上，这样<<him "Kylar">>就能一直看到了。"
<br><br>

凯拉尔看向了别处。你有点怀疑凯拉尔是不是真的忘记了悉尼的角色，还是单纯的不在乎。
<br><br>

<<link [[排练|English Play Rehearse Both 2]]>><<pass 30>><</link>>
<br>