:: English Punish []
<<set $outside to 0>><<set $location to "school">><<effects>>
<<if $pronoun is "m">>你拉开了<<his>>的拉链<<else>>你掀起了<<his>>的裙子<</if>>同时<<if $NPCList[0].penis isnot "none">>撸动起<<his>>的肉棒。<<else>>挑逗起<<his>>的小穴。<</if>><<He>>的身体前倾，并朝向<<his>>的桌子以掩饰<<his>>的反应。<<He>>没能坚持多久，就在别人注意到之前射在了你的手指上。
<br><br>
"看，"<<he>>喘着气。"那还不算太糟，不是吗？别担心，变态，我会保守你的秘密。"
<br><br>
<<He>>试图拉走<<his>>的桌椅，但是你抓住了<<his>>的<<if $NPCList[0].penis isnot "none">>阴茎<<else>>小穴<</if>>并阻止<<him>>。你靠得更近些，“我还没做完呢，”你对着<<his>>的耳朵柔声说道。然后继续揉搓。
<br><br>
<<He>>这次持续时间稍微长一点，但还是很快。你不停地戏弄<<him>>让他高潮，使<<him>>扭来扭去。“小心点，”你小声说，“你不想让别人看到你这个样子，对吧？"
<br><br>
过了一分钟<<he>>又高潮了。“这是第三次了，”你说，<<he>>停止颤抖。“就在教室中间。现在谁是变态？"
<br><br>
"拜托，”<<he>>呜咽着。“不要再这样了。"
<br><br>
多伦离你越来越近了，你把手移开。那个<<person>>把椅子从你身边挪开。你认为<<he>>吸取了<<his>>教训。
<<promiscuity4>>
<<clotheson>>
<<endmasturbation>>
<<endcombat>>
<<link [[继续|English Lesson Daydream]]>><</link>>
<br>