:: English Rub Refuse []
<<set $outside to 0>><<set $location to "school">><<effects>>
"随你便，”<<he>>说。“嘿，各位，”<<he>>举起你的手臂。其他人把头转过来看。“我抓到这个变态手淫。"
<br><br>
你试图辩驳，但你的脸红暴露了真相。<<if $exposed gte 1>>更不用说你凌乱的衣服了。<</if>>全班哄堂大笑，你也连忙把手臂从<<person>>身上抽出。
<br><br>
<<fameexhibitionism 30>>
<<clotheson>>
<<endmasturbation>>
<<endcombat>>
<<npc Doren>><<person1>>多伦走过来，站在你的桌旁。“恐怕我不能忽视这件事。礼顿会要求你留堂的。”<<He>>看起来很担心。
<br><br>
<<link [[点头|English Lesson Daydream]]>><<endevent>><</link>>
<br>
<<link [[羞愧地低头|English Events Masturbation Stare]]>><<trauma 6>><<stress 6>><<status -10>><<npcincr Doren love 1>><</link>><<gtrauma>><<gstress>><<lcool>>
<br>