:: English Lesson []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<set $daily.school.attended.english to true>>


<<if Time.weekDay is 6 and Time.minute gte 37>>
	<<npc Doren>><<person1>>
	"又到了每周的测验时间，"多伦宣布道，从<<his>>的桌子下面拿出一个装满试卷册的文件包。<<He>>在教室里走动着，把试卷分发到每个学生面前。"别紧张。我相信你们都会拿到好成绩的。"<<gstress>><<stress 6>>
	<br><br>
	<<if $arousal gte $arousalmax>>
		<<set _teacher to "Doren">>
		<<orgasmLocation "classroom">>
	<</if>>

	<<exam english>>
	<br><br>

	学生们翻开第一页，教室里充满了纸张的沙沙声。多伦在过道里徘徊。
	<br><br>
	<<endevent>>
	<<exam_cheat english>>
	<<link [[集中精力|English Exam]]>><<stress 6>><<set $phase to 0>><<set $exam_chance += 5>><</link>><<gstress>><<passPercent 5>>
	<br>
	<<link [[试图放松|English Exam]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[作弊|English Exam]]>><<set $phase to 2>><</link>><<skulduggerydifficulty>>
	<br>
	<<if $kylarenglishstate is "active">>
		<<link [[抄袭凯拉尔|English Exam]]>><<set $phase to 3>><<npcincr Kylar lust 3>><<set $exam_chance += 5>><</link>><<glust>><<passPercent 5>>
		<br>
	<</if>>
<<elseif $kylarenglishstate is "active">>

	<<if Time.minute lte 5>>
		语文课开始了，你打算怎么表现？
		<br><br>
	<<else>>
		语文课还在继续，你打算怎么表现？
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<set _teacher to "Doren">>
		<<orgasmLocation "classroom">>
	<</if>>

	<<englishicon>><<link [[专注课程|English Lesson Focus]]>><</link>><<gstress>><<genglish>>
	<br>
	<<socialiseicon>><<link [[与同学们社交|English Lesson Socialise]]>><</link>><<ltrauma>><<lstress>><<gharass>>
	<br>
	<<daydreamicon>><<link [[做白日梦|English Lesson Daydream]]>><</link>><<lstress>> <<lharass>>
	<br>
	<<if $exhibitionism gte 75>>
		<<ind>><<link [[自慰|English Lesson Masturbate]]>><<set $masturbationstart to 1>><<npcincr Kylar lust 5>><</link>><<exhibitionist5>><<glust>>
		<br>
	<</if>>
<<else>>

	<<if Time.minute lte 5>>
		语文课开始了，你打算怎么表现？
		<br><br>
		<<classgrades>>
	<<else>>
		语文课还在继续，你打算怎么表现？
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<set _teacher to "Doren">>
		<<orgasmLocation "classroom">>
	<</if>>

	<<englishicon>><<link [[专注课程|English Lesson Focus]]>><</link>><<gstress>><<genglish>>
	<br>
	<<socialiseicon>><<link [[与同学们社交|English Lesson Socialise]]>><</link>><<gcool>><<ltrauma>><<lstress>><<gharass>>
	<br>
	<<daydreamicon>><<link [[做白日梦|English Lesson Daydream]]>><</link>><<lstress>> <<lharass>>
	<br>
	<<if $exhibitionism gte 55>>
		<<ind>><<link [[自慰|English Lesson Masturbate]]>><<set $masturbationstart to 1>><</link>><<exhibitionist4>>
		<br>
	<</if>>
<</if>>