:: Farm Phone Cuddle 2 []
<<effects>>
<<set _alex to $NPCName[$NPCNameList.indexOf("Alex")]>>

<<switch random(1, 10)>>
	<<case 1>>
		"你好强壮。" 你轻声说道，然后用手摸着<<his>>结实的手臂。艾利克斯鼓起自己的胸膛，等挂掉电话后，<<his>>也伸手摸了摸你的。<<npcincr Alex lust 1>><<glust>>
		<br><br>

		<<if $physique gte ($physiquesize / 7) * 6>>
			"你更强壮，"<<he>>低声回答道，称赞着你的肌肉线条。"真令我印象深刻。"<<He>>在你脸颊上落下一吻。<<npcincr Alex dom -1>><<ldom>>
		<<elseif $physique gte ($physiquesize / 7) * 5>>
			"你也一样强壮。我们俩都差不多，"<<he>>观察着你，然后在你脸颊上落下一吻。
		<<elseif $physique gte ($physiquesize / 7) * 4>>
			"你也不错，这下能搬更多的干草堆了。"<<he>>开玩笑地说道，然后在你脸颊上落下一吻。
		<<else>>
			"没什么肌肉，"<<he>>说道，"没关系，我很强壮，有我就够了。"<<He>>在你脸颊上落下一吻。<<npcincr Alex dom 1>><<gdom>>
		<</if>>
	<<case 2>>
		你在艾利克斯的耳边轻声说着甜言蜜语。随着通话的进行，你的话语也变得越来越淫秽。到最后，<<he>>的脸已经红到发热。
		<<he>>无法控制地结巴起来。<<npcincr Alex lust 1>><<glust>>
		<br><br>

		"抱歉，你能重复一遍吗？"电话那头的声音说道。
	<<case 3>>
		电话等待音乐让艾利克斯不耐烦起来。<<he>>发出不悦的咕哝，
		<<if _alex.dom gte 30>>
			把你搂到<<his>>的大腿上，使劲揉着你的头发。
		<<elseif _alex.dom lte -30>>
			静静躺到你的腿上。你用手指梳理着<<he>>的刘海，而<<he>>则玩弄着你的头发。
		<<else>>
			靠到了你身上，你们互相玩弄着对方的头发。
		<</if>>
		<br><br>

		"加油呀，伙伴。"你漏出一声满足的叹气，<<he>>对你微笑起来。
	<<case 4>>
		你对艾利克斯做了一些滑稽的表情，想看<<he>>会有什么反应。<<he>>憋住笑，然后
		<<if (_alex.dom + _alex.lust) gte 40>>
			抓住你的下巴，把它微微倾斜。<<he>>给了你一个绵长温存的吻，然后露出了得意的笑容。"怎么了？难道你的表情就这么卡住了？"
			<<takeKissVirginity "Alex" "loveInterest">><<arousal 100 "mouth">><<garousal>>
		<<elseif _alex.dom lte -30>>
			在你的下巴下面挠了挠。"别闹了，傻瓜。要不你来接电话。"<<he>>作出要把电话给你的动作，然后又把电话拿走，哈哈大笑。
		<<else>>
			严肃地看了你一眼，然后捏了捏你的脸颊。"你这个傻瓜，我在做生意呢。"
		<</if>>
	<<case 5>>
		打完电话后，艾利克斯从桌子下拿出一瓶酒，猛地喝了下去，然后瘫到了你的腿上。"我—呃——"<<he>>又灌了一口。
		"爱——"又一口。"你……"最后一口。"不—不要那样看着我……"你把瓶子从<<him>>那里拿走了。
	<<case 6>>
		你把头埋到艾利克斯的胸前，<<he>>抱住了你。"别太使劲闻了，"<<he>>笑着说。"我知道我需要再洗一次澡。"
		<br><br>

		你小睡了一会儿，醒来时仍然躺在<<his>>的怀里。<<tiredness -6>><<ltiredness>>
	<<case 7>>
		艾利克斯正全神贯注于通话，
		<<if $speech_attitude is "meek">>
			你把椅子转起了圈，然后利用惯性猛地从椅子扑到<<him>>身上。<<him>>勉强接住了你。
		<<elseif $speech_attitude is "bratty">>
			你把你的腿放在<<his>>的椅子上，用你的脚轻轻地戳<<his>>的头。"呃——"<<he>>说道，声音听起来有些恼火，"就像我刚才说的——"
		<<else>>
			你在椅子上前后摇摆，手一边抓着桌子来防止自己翻倒。<<He>>赶紧叫你在受伤前停了下来。
		<</if>>
		<br>
		你凑过去，<<if $speech_attitude is "meek">>温柔地<<elseif $speech_attitude is "bratty">>贪婪地<<else>>急切地<</if>>
		<<if $player.breastsize gte 5>>
			用你<<breasts>>捂住<<his>>的脸，
		<<else>>
			把你的胸部压在<<his>>身上，
		<</if>>
		抓住<<his>>的全部注意力。<<his>>的脸涨得通红，在恢复镇定之前差点把电话掉在地上。<<npcincr Alex lust 1>><<glust>>
	<<case 8>>
		"我坐得太久了，"艾利克斯一边说，一边把手机收起来。"我需要伸展一下。"<<He>>从椅子上站起来。
		<br><br>

		<<he>>以不同的姿势伸展着，你紧紧盯着<<his>>的身体和暴露出来的皮肤。<<He>>慌张地责备了你。<<npcincr Alex lust 1>><<glust>><<arousal 50>><<garousal>>
	<<case 9>>
	<<if _alex.dom lte -30 or $stress gte ($stressmax / 5) * 3>>
		"介意帮我拿着这个吗？"艾利克斯边说边把电话递给你。<<He>>开始大力按摩你的肩膀，然后一路往下按摩起你的背部。
		<br><br>

		<<if $panicparalysis gte 1 and $controlled is 0>>
			你完全僵住了，把手机掉在地上。<<He>>把它捡起来说："没关系。"
		<<elseif $panicattacks gte 1 and $controlled is 0>>
			一开始你有些畏缩，但渐渐地你深呼吸，开始放松下来。
		<</if>>
		<<Hes>>的手法十分熟练，尽管有点粗糙，但<<his>>适当地施加力量，把你的不适和紧绷全部都赶走了。你抑制住呻吟。
		<<if _alex.lust gte 20 and _alex.dom gte 10>>
			<<He>>一只手滑向你的<<bottom>>，摸索着，进一步与你进行着肢体接触。<<arousal 200 "bottom">><<garousal>>
		<</if>>
		<br><br>

		你向<<him>>道谢。<span class="green">你感到非常满足。</span>"别客气，"<<he>>笑着说道，"你看着似乎有不少压力。"<<stress -12>><<llstress>>
	<<else>>
		艾利克斯看起来有些紧张和疲惫，为了帮<<him>>放松一下，你开始<<handtext>>按摩<<his>>的肩膀和背部肌肉。
			<<if currentSkillValue("handskill") gte 800>>
				"我、我会给你回电话的，"<<he>>说着，挂掉了电话。然后，<<He>>猛地倒在你身上，重重地呼吸着，好像陷入了恍惚。
			<<elseif currentSkillValue("handskill") gte 400>>
				"稍等一下，"<<he>>说着，放下了电话。<<He>>向后靠，把<<his>>的脚放在桌子上，在你的按摩下全身心放松着。
			<<else>>
				<<His>>的表情没有太大变化，继续对着电话讲话，但<<he>>似乎很感激你的努力。
			<</if>>
			<br><br>

			<<if $speech_attitude is "meek">>
				"你看起来很需要这个，我、我很担心你，"
			<<elseif $speech_attitude is "bratty">>
				"你太过劳累了。很显然你需要这个，"
			<<else>>
				"我知道你自己会掌握好自己的步调，但我觉得你需要这个，"
			<</if>>
				你说着。
			<br><br>

		<<He>>点点头，将你拉近到怀里，"感激不尽，"<<he>>笑着说道。
	<</if>>
	<<case 10>>
		你坐在艾利克斯的腿上。<<He>>用双臂环绕着你。
		<<if _alex.dom gte 30>>
			"你就是喜欢给我的工作制造点困难，对吗？"<<he>>低声说道，"我就喜欢我的<<girl>>这一点。你的一切都太可爱了。"
		<<elseif _alex.dom lte -30>>
			"该死，这样我可工作不下去了。"<<His>>的声音有些颤抖，"你总是让我没心思工作，一直都是如此。"
		<<else>>
			"这让我怎么工作啊？"<<he>>笑了起来，"没办法，谁叫我的<<if $player.gender_appearance is "f">>女<<else>>男<</if>>人总是这么该死的特别又迷人呢。"
		<</if>>
<</switch>>
<br><br>

<<if Time.hour gte 21>>
	<<He>>瞥了一眼<<his>>床头的钟，站起身来。"该睡觉了，"<<he>>说着，跟你交换了晚安吻。<<takeKissVirginity "Alex" "loveInterest">>
<<else>>
	你们互相拥抱了一下，然后共同起身。<<He>>离开时冲你挥手，脸上带着微笑。
<</if>>
<br><br>

<<link [[继续|Farm Alex Bedroom]]>><<endevent>><</link>>
<br>