:: Farm Cottage Nighttime Nursery 2 []
<<effects>>
<<npc "Alex">><<person1>>

你走上前，艾利克斯立刻用手臂搂住了你的肩膀，轻轻用自己的脑袋撞了一下你的头。<<His>>的目光依恋地盯着<<childname>>的睡脸。在这样近的距离下，你能闻到很明显的酒精味——比平时的要浓得多。
<br><br>

"我从没想过，明明要管理一整个农场和这么一堆杂七杂八事情，我却最终有了自己的孩子。就算是现在，也感觉像在做梦一样。"艾利克斯说话的同时，用手指轻轻拂过宝宝的脸颊。
<br><br>

你也伸出手，摸着孩子的另一边脸颊。<<childname>>稍微被吵醒了一点，但很快在你们的温柔触摸下又陷入睡眠。艾利克斯收回手，转向你。
<br><Br>

"来吧，现在也是你睡觉的时间了，" <<he>>一边说，一边温柔地轻推你的肩膀。
<br><br>

<<link [["问" + $NPCList[0].pronouns.he + "出什么事了"|Farm Cottage Nighttime Nursery 3]]>><<npcincr Alex love 2>><</link>><<gglove>>
<br>
<<link [[保持沉默|Farm Cottage Nighttime Nursery 4]]>><<set $phase to 3>><</link>>