:: Farm Hitchhike Exposed []
<<effects>>

"我可以带你去那儿，"那个<<person>>说道。"但是首先，
<<if $worn.upper.set is $worn.lower.set>>
	<<if $worn.upper.gender is "f">>
		把你的裙子给我。别担心，我会还给你的。"
	<<else>>
		把衣服给我。别担心，我会还给你的。"
	<</if>>
	<br><br>

	<<Hes>>很严肃，

	<<if $worn.under_upper.exposed lte 0>>
		<<if $worn.under_lower.exposed lte 0>>
			但至少你在里面穿了件东西。
			<br><br>

			<<if $exhibitionism gte 15>>
				<<link [[放弃你的衣服 (0:15)|Farm Hitchhike Exposed Full]]>><</link>><<exhibitionist2>>
				<br>
			<</if>>
			<<link [[拒绝|Farm Hitchhike Exposed Refuse]]>><</link>>
			<br>
		<<else>>
			你里面也没穿内裤。
			<br><br>

			<<if $exhibitionism gte 35>>
				<<link [[放弃你的衣服 (0:15)|Farm Hitchhike Exposed Full]]>><</link>><<exhibitionist3>>
				<br>
			<</if>>
			<<link [[拒绝|Farm Hitchhike Exposed Refuse]]>><</link>>
			<br>
		<</if>>
	<<elseif $player.gender is "f" or $player.gender_appearance is "f" or $player.gender is "h">>
		<<if $worn.under_lower.exposed lte 0>>
			你没穿胸罩，里面什么都没穿。
			<br><br>

			<<if $exhibitionism gte 15>>
				<<link [[放弃你的衣服 (0:15)|Farm Hitchhike Exposed Full]]>><</link>><<exhibitionist2>>
				<br>
			<</if>>
			<<link [[拒绝|Farm Hitchhike Exposed Refuse]]>><</link>>
			<br>
		<<else>>
			你里面什么都没穿。
			<br><br>

			<<if $exhibitionism gte 35>>
				<<link [[放弃你的衣服 (0:15)|Farm Hitchhike Exposed Full]]>><</link>><<exhibitionist3>>
				<br>
			<</if>>
			<<link [[拒绝|Farm Hitchhike Exposed Refuse]]>><</link>>
			<br>
		<</if>>
	<<else>>
		<<if $worn.under_lower.exposed lte 0>>
			你里面没穿上衣。
			<br><br>

			<<if $exhibitionism gte 15>>
				<<link [[放弃你的衣服 (0:15)|Farm Hitchhike Exposed Full]]>><</link>><<exhibitionist2>>
				<br>
			<</if>>
			<<link [[拒绝|Farm Hitchhike Exposed Refuse]]>><</link>>
			<br>
		<<else>>
		你里面什么都没穿。
		<br><br>

			<<if $exhibitionism gte 35>>
				<<link [[放弃你的衣服 (0:15)|Farm Hitchhike Exposed Full]]>><</link>><<exhibitionist3>>
				<br>
			<</if>>
			<<link [[拒绝|Farm Hitchhike Exposed Refuse]]>><</link>>
			<br>
		<</if>>
	<</if>>

<<elseif !$worn.upper.type.includes("naked")>>
	把你的衬衫给我。别担心，我会还给你的。"
	<br><br>

	<<Hes>>很严肃，

	<<if $worn.under_upper.exposed lte 0>>
		但至少你在里面穿了东西。
		<br><br>

		<<link [[放弃你的上衣 (0:15)|Farm Hitchhike Exposed Top]]>><</link>>
		<br>
		<<link [[拒绝|Farm Hitchhike Exposed Refuse]]>><</link>>
		<br>
	<<elseif $player.gender is "f" or $player.gender_appearance is "f" or $player.gender is "h">>
		你里面什么都没穿。
		<br><br>

		<<if $exhibitionism gte 15>>
			<<link [[放弃你的上衣 (0:15)|Farm Hitchhike Exposed Top]]>><</link>><<exhibitionist2>>
			<br>
		<</if>>
			<<link [[拒绝|Farm Hitchhike Exposed Refuse]]>><</link>>
			<br>
	<<else>>
		但是<<he>>确实说了<<he>>会归还。
		<br><br>

		<<link [[放弃你的上衣 (0:15)|Farm Hitchhike Exposed Top]]>><</link>>
		<br>
		<<link [[拒绝|Farm Hitchhike Exposed Refuse]]>><</link>>
		<br>
	<</if>>
<<else>>
	把你下半身的衣物给我。别担心，我会还给你的。"
	<br><br>

	<<Hes>>很严肃，

	<<if $worn.under_lower.exposed lte 0>>
		但至少你在里面穿了东西。
		<br><br>

		<<if $exhibitionism gte 15>>
			<<link [[放弃你的底裤 (0:15)|Farm Hitchhike Exposed Bottom]]>><</link>><<exhibitionist2>>
			<br>
		<</if>>
		<<link [[拒绝|Farm Hitchhike Exposed Refuse]]>><</link>>
		<br>
	<<else>>
		你里面什么都没穿。
		<br><br>

		<<if $exhibitionism gte 35>>
			<<link [[放弃你的底裤 (0:15)|Farm Hitchhike Exposed Bottom]]>><</link>><<exhibitionist3>>
			<br>
		<</if>>
		<<link [[拒绝|Farm Hitchhike Exposed Refuse]]>><</link>>
		<br>
	<</if>>
<</if>>