:: Farmland Exposed Walk []
<<effects>>

<<if $leftarm is "bound" and $rightarm is "bound">>
	你向前弯腰，希望至少能保留一些尊严，不被接近的司机看到。
<<else>>
	你用手臂遮住身体，希望至少能保留一些尊严，不被接近的司机看到。
<</if>>
<br><br>
<<rng 5>>
<<if $rng is 5>>
	<<generate1>><<generate2>><<generate3>><<generate4>><<generate5>>
	<<person1>>
	<<fameexhibitionism 5>>
	车子拐过弯角。司机座位上坐着一个<<person>>，旁边是一个<<person2>><<person>>。你注意到车后面有动静。
	<br><br>

	车子靠近时慢了下来，一名<<person3>><<person>>从后窗户探出身来。车里还有另外两个人，他们正伸长脖子想要更好地看清你。
	<br><br>

	车子加速，消失在你身后的拐角处。
	<br><br>
<<elseif $rng is 4>>
	<<generate1>><<generate2>><<generate3>><<generate4>>
	<<person1>>
	<<fameexhibitionism 4>>
	车子拐过弯角。司机座位上坐着一个<<person>>，旁边是一个<<person2>><<person>>。你看到车后面有动静。一个<<person3>><<person>>和一个<<person4>><<person>>正坐在那里。
	<br><br>

	四人经过时都用色迷迷的眼神盯着你看。
	<br><br>
<<elseif $rng is 3>>
	<<generate1>><<generate2>><<generatey3>>
	<<person1>>
	<<fameexhibitionism 3>>
	车子拐过弯角。司机座位上坐着一个<<person>>，旁边是一个<<person2>><<person>>。你注意到车后面有动静。
	<br><br>

	前面的两个人移开了目光，差点撞到对面的树篱。当他们经过时，你的心沉了一下。后面坐着一个<<person3>><<person>>，<<his>>的脸正贴在窗户上，直勾勾地盯着你。你认出<<him>>是你学校的同学。
	<br><br>

	车子在你身后的拐角处疾驰而过。
	<br><br>

<<elseif $rng is 2>>
	<<generate1>><<generate2>>
	<<person1>>
	<<fameexhibitionism 2>>
	车子拐过弯角。司机座位上坐着一个<<person>>，旁边是一个<<person2>><<person>>。经过你时，他们都直勾勾地盯着你看。
	<br><br>
<<else>>
	<<generate1>>
	<<person1>>
	<<fameexhibitionism 1>>
	车子拐过弯角。司机座位上坐着一个<<person>>。<<He>>不怀好意地看着你，在经过时冲你按了按喇叭。
	<br><br>
<</if>>

<<link [[继续|Farmland]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>