:: Forest Pitcher []
<<effects>>

头晕的感觉变得太过强烈。世界开始旋转，你倒下了。当你落在藤蔓上时，它们突然活了起来，缠绕着你的四肢，将你提起。你无力地悬挂在空中，它们将你提到了这棵植物的嘴边，然后将你吞了进去。<<if $slimeObey isnot true>><<gtrauma>><<ggstress>><<trauma 6>><<stress 12>><</if>>
<br><br>

摔倒的冲击使你清醒了过来。你落在了一层粘稠的黏液中，它粘在你的皮肤上，让你感到刺痛。
<<bodyliquid "feet" "nectar">>
<<bodyliquid "thigh" "nectar">>
<<bodyliquid "bottom" "nectar">>
<br><br>

<<if $parasite.left_ear.name isnot "slime" and $parasite.right_ear.name isnot "slime">>
	<<link [[尝试逃跑|Forest Pitcher Struggle Start]]>><</link>><<willpowerdifficulty 1 700>>
	<br>
<</if>>

<<link [[忍耐|Forest Pitcher Endure]]>><</link>><<gggarousal>>
<br>