:: Forest Bully Beg []
"请、请停下，你们做得还不够吗？"你哀求道。
<br><br>
<<if $englishSuccess>>
	<<he>>继续向你靠近，却被另一个学生打断了，"够了，我想我们已经玩的够尽兴了，对吧？"一些更有同情心的学生点头表示同意，他们离开了。
	<br><br>
	"好好享受吧，垃圾！"<<person>>喊道，沮丧地跑着追上其他人。
<<else>>
	<<he>>无动于衷，继续欺负你。"啊呀，我们是不是让你难受了？你今天是不是玩得不开心？"<<he>>嘲讽道，"那就闭上你的贱嘴，因为现在是我在找乐子！"
	<br><br>
	<<person>>开始一件件地撕扯你的衣服，直到你浑身上下只剩那把你挂起来的$worn.under_lower.cn_name_cap。<<He>>后退几步，得意洋洋地欣赏自己的杰作，其他学生边笑边给你拍照。<<fameexhibitionism 50>>
	<br><br>
	"好好享受吧，垃圾！"<<person>>喊道，走了。<<overheadruined>> <<overupperruined>> <<overlowerruined>> <<upperruined>> <<lowerruined>> <<underupperruined>> <<headruined>> <<faceruined>> <<legsruined>> <<feetruined>> <<handsruined>>  <<ggstress>><<stress 50>>
<</if>>
<<forestBullyLeaves>>