:: Forest Cutter Chat []
<<location "forest">><<effects>>

你和<<person>>聊天。<<he>>似乎很高兴有人陪伴着自己。
<br><br>

<<if $pain gte 40>>
	<<He>>没有提及你的眼泪，但是<<he>>给了你一张纸巾。你擤了擤鼻子。
	<<lpain>><<pain -5>>
	<br><br>
<</if>>

<<if $rng gte 81>>
	"如果你看到任何奇怪的家伙，"<<he>>说道。"要远离他们。罪犯有时会通过这些树林进行交易，把一些不应该出现在城里的东西运进去。"
<<elseif $rng gte 61>>
	"有时神殿里的人会来这里举行仪式，"<<he>>说道。"我避开他们，很阴森的家伙。"
<<elseif $rng gte 41>>
	"这里的一些动物会猎杀人类，"<<he>>说道。"我总能把它们吓走，但你可能会遇到更多麻烦。要小心。"
<<elseif $rng gte 21>>
	"据说这里的蛇能让人进入恍惚状态，"<<he>>说道。"听起来很牵强。反正我不知道为什么有人会冒险到这么深的地方去。"
<<else>>
	"这片树林深处有个疯子，"<<he>>说道。"可能是这里最危险的东西了，这可不是开玩笑。他住的地方比任何明智的人都要深。"
<</if>>
<br><br>

过了一会儿，<<he>>看了看天空。"我得回去工作了，"<<he>>说着，拿起了斧头。"很高兴能见到你，小心点。"
<br><br>

<<endevent>>
<<link [[继续|Forest]]>><<set $eventskip to 1>><</link>>
<br>