:: Forest Plant Passout []
<<effects>><<location "forest">>
<<set $forest += random(-3,3)*5>><<set $forest = Math.clamp($forest, 21, 100)>>
<<generatePlant1>><<person1>>

<<orgasm>>

你醒来时突然感到一阵快感，<<genitals 1>>上有一种潮湿的感觉。你试图坐起来，却发现<span class="red">藤蔓将你的手臂绑在地上</span>。你挣扎了一会儿，但它们卷得更紧了。
<br><br>

"哦，你好！"你转动脖子，看到一位<<person>>坐在你的双腿之间，<<his>>的头发中编着<<plant_details>>。
<<if $exposed lte 1>>
	你的$worn.lower.cn_name_cap<<lowerhas>>被<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>掀起<<else>>拉下<</if>>，<<if !$worn.under_lower.type.includes("naked")>>你的$worn.under_lower.cn_name_cap<<underlowerhas>>被拉到一边，<</if>><span class="pink">暴露了你的<<genitals>>。</span>
<</if>>
<<He>>舔了舔嘴唇。"我在森林里发现你昏迷了，所以我把你带到了一个安全的地方，然后就自己享用了。"
<<if playerChastity()>>
	<<He>>戳了戳你的$worn.genitals.cn_name_cap。"至少，尽我所能地穿过这个东西。谁给你戴上这个的？太残忍了。
<<else>>
	<<He>>咧嘴笑道。"只是尝了一口，我想等你醒来后再真正开始。
<</if>>
我是不是把你的胳膊搂得太紧了？对不起。"
<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>><<set $worn.lower.skirt_down to 0>><<else>><<set $worn.lower.state to "thighs">><</if>>
<<set $worn.lower.vagina_exposed to 1>><<set $worn.lower.anus_exposed to 1>><<set $worn.lower.exposed to 2>>
<<set $worn.under_lower.vagina_exposed to 1>><<set $worn.under_lower.anus_exposed to 1>><<set $worn.under_lower.exposed to 1>><<set $worn.under_lower.state to "thighs">>
<br><br>

你再次试图坐起来，但是藤蔓将你拉了回去。<<person>>责备道："啊不不，就让我来照顾你吧。现在，我正在哪里呢……？"<<He>>的嘴又移到了你的<<genitals>>上。
<br><br>

<<link [[继续|Forest Plant Sex]]>><<set $molestationstart to 1>><<set $phase to 1>><</link>>