:: Hairdressers Widgets [widget]
/*args[0]: dye name in colours.js */
<<widget "dyeSwatch">>
	<div @class="'hair-'+_args[0]">
		<div style="height: 25px; width: 100px; margin-top:5px; background-color: #fd6064; border:1px solid #ccc;" class="colour-hair"></div>
	</div>
<</widget>>

<<widget "hairdressersPricelist">>
	镜子旁边的牌子上写着：
	<br>
	"剪发：£30
	<br>
	刘海修剪：£30
	<br>
	全头染色：£60
	<br>
	刘海或发型染色：£50
	<br>
	双色染发：£250
	<br>
	眉毛染色：£20"
	<br><br>
<</widget>>

<<widget "hairDressersOptions">>
	<<set _currentCost to 0>>
	<<if not $dyedHairPart>>
		<<set $dyedHairPart to "hair">>
	<</if>>
	<<if not $twoToneHairDye>>
		<<set $twoToneHairDye to false>>
	<</if>>
	<<if not $twoToneDyeOption1>>
		<<set $twoToneDyeOption1 to "red">>
	<</if>>
	<<if not $twoToneDyeOption2>>
		<<set $twoToneDyeOption2 to "black">>
	<</if>>

	<<if not $twoToneStyle>>
		<<set $twoToneStyle to $hairColourGradient.style>>
	<</if>>
	<<set _hiddenMannequin = $options.images is 1 ? "" : "hidden">>
	<div id="hairDresserDiv">
		<div id="mannequin" @class="'mannequin ' + _hiddenMannequin + ($sidebarRenderer is 'both' ? ' both-renderers' : '')" style="height:unset">
			<<mannequinHairdresser>>
		</div>
		<div>
			<<if ($money gte _currentCost + 3000 or $hairOption isnot $hairlength) and $hairlength gt 100>>
				<<if $hairOption isnot $hairlength>>
					<<set _currentCost += 3000>>
				<</if>>
				将你的两边剪至你的:
				<br>
				<<set _hairNames to ["耳朵", "下巴", "肩膀", "胸部上方", "胸部中间", "腹部上方", "肚脐", "大腿", "膝盖", "脚踝"]>>
				<<set _hairOptions to {"不剪发":$hairlength}>>
				<<for _i to 9; _i gte 0; _i-->>
					<<set $_length to (_i * 100) + 100>>
					<<if $_length + 50 lt $hairlength>> /* + 50 to ensure its not cut too early */
						<<set _hairOptions[_hairNames[_i]] to $_length>>
					<</if>>
				<</for>>
				<<listbox "$hairOption" autoselect>>
					<<optionsfrom _hairOptions>>
				<</listbox>>
				<br><br>
			<<elseif $hairlength gt 100>>
				你没有足够的钱来理发。
				<br><br>
			<</if>>

			<<if ($money gte _currentCost + 3000 or $fringeOption isnot $fringelength) and $fringelength gte 100>>
				<<if $fringeOption isnot $fringelength>>
					<<set _currentCost += 3000>>
				<</if>>
				剪掉你的刘海，直到它变得:
				<br>
				<<set _fringeNames to ["很短", "短", "标准", "长"]>>
				<<set _fringeOptions to {"不剪刘海":$fringelength}>>
				<<for _i to 3; _i gte 0; _i-->>
					<<set $_length to (_i * 200) + 100>>
					<<if $_length + 50 lt $fringelength>> /* + 50 to ensure its not cut too early */
						<<set _fringeOptions[_fringeNames[_i]] to $_length>>
					<</if>>
				<</for>>
				<<listbox "$fringeOption" autoselect>>
					<<optionsfrom _fringeOptions>>
				<</listbox>>
				<br><br>
			<<elseif $fringelength gte 100>>
				你没有足够的钱来剪刘海。
				<br><br>
			<</if>>

			<<set _dyeNames to ["红色","乌黑色", "黑色", "金色", "柔金色", "铂金色", "金黄色", "灰金色", "草莓金色", "咖啡色", "棕色", "柔棕色", "浅棕色", "焦橙色", "姜黄色", "血橙色", "蓝色", "深蓝色", "霓虹蓝", "绿色", "暗青柠", "人造毒绿", "水绿色", "粉色", "亮粉色", "艳粉色", "柔粉色", "绯红色", "紫色", "中紫红", "亮紫色", "白色", "雪白色"]>>
			<<set $hairdressersHairColour to ["red","jetblack", "black", "blond", "softblond", "platinumblond", "golden", "ashyblond", "strawberryblond", "darkbrown", "brown", "softbrown", "lightbrown", "burntorange", "ginger", "bloodorange", "blue", "deepblue", "neonblue", "green", "darklime", "toxicgreen", "teal", "pink", "brightpink", "hotpink", "softpink", "crimson", "purple", "mediumpurple", "brightpurple", "white", "snowwhite"]>>

			<<if $money gte _currentCost + 3000 or $dyeOption isnot "noChange">>
				<<if $dyeOption is "removeDye">>
					<<set _currentCost += 3000>>
				<<elseif not $twoToneHairDye and $dyeOption isnot "noChange">>
					<<if $dyedHairPart is "hair">>
						<<set _currentCost += 6000>>
					<<else>>
						<<set _currentCost += 5000>>
					<</if>>
				<<elseif $twoToneHairDye>>
					<<set _currentCost += 25000>>
				<</if>>
				将你的头发染色<<if $haircolour isnot $naturalhaircolour or $hairfringecolour is not $naturalhaircolour>>或清理掉你的染发<</if>>：
				<br>
				<label><<radiobutton "$dyedHairPart" "hair" autocheck>>全头</label> |
				<label><<radiobutton "$dyedHairPart" "fringe" autocheck>>前发</label> |
				<label><<radiobutton "$dyedHairPart" "sides" autocheck>>后发</label> |
				<br>
				<label><<checkbox "$twoToneHairDye" false true autocheck>>要求双色染发</label>
				<br>

				<<set _dyeOptions to {"不染发":"noChange"}>>
				<<set _twotoneDyeOptions to {}>>
				<<if $haircolour isnot $naturalhaircolour>>
					<<set _dyeOptions["去掉染色"] to "removeDye">>
				<</if>>
				<<if $money gte _currentCost + 6000 or ($dyeOption isnot "noChange" and $dyeOption isnot "removeDye")>>
					<<for _i to 0; _i lt _dyeNames.length; _i++>>
						<<if ($haircolour is $hairdressersHairColour[_i] and $hairColourStyle is "simple")  or $naturalhaircolour is $hairdressersHairColour[_i]>>
							<<continue>>
						<</if>>
						<<set _dyeOptions[_dyeNames[_i]] to $hairdressersHairColour[_i]>>
					<</for>>
				<</if>>
				<<for _i to 0; _i lt _dyeNames.length; _i++>>
					<<set _twotoneDyeOptions[_dyeNames[_i]] to $hairdressersHairColour[_i]>>
				<</for>>
				<<if not $twoToneHairDye>>
					<<listbox "$dyeOption" autoselect>>
						<<optionsfrom _dyeOptions>>
					<</listbox>>
					<<if $dyeOption isnot "noChange"and $dyeOption isnot "removeDye">>
						<<dyeSwatch $dyeOption>>
						<br>
					<<else>>
						<br><br>
					<</if>>
				<<else>>
					发型: <<listbox "$twoToneStyle" autoselect>>
						<<option "低渐变" "low-ombre">>
						<<option "高渐变" "high-ombre">>
						<<option "分色" "split">>
						<<option "面部高光" "face-frame">>
					<</listbox>>
					<br>
					第一种色调：<<listbox "$twoToneDyeOption1" autoselect>>
						<<optionsfrom _twotoneDyeOptions>>
					<</listbox>>
					<<dyeSwatch $twoToneDyeOption1>>
					<br>
					第二种色调：<<listbox "$twoToneDyeOption2" autoselect>>
						<<optionsfrom _twotoneDyeOptions>>
					<</listbox>>
					<<dyeSwatch $twoToneDyeOption2>>
					<br>
					<br>
				<</if>>
			<<else>>
				你没有足够的钱来染<<print $dyedHairPart.replace("fringe","前发").replace("sides","后发").replace("hair","头发")>>。
				<br><br>
			<</if>>

			<<if $money gte _currentCost + 1000 or $browsDyeOption isnot "noChange">>
				<<if $browsDyeOption is "removeDye">>
					<<set _currentCost += 1000>>
				<<elseif $browsDyeOption isnot "noChange">>
					<<set _currentCost += 2000>>
				<</if>>
				染眉<<if $makeup.browscolour isnot $naturalhaircolour>>或清除染发剂<</if>>:
				<br>

				<<set _browsDyeOptions to {"不染眉":"noChange"}>>
				<<if $makeup.browscolour isnot $naturalhaircolour>>
					<<set _browsDyeOptions["去掉染色"] to "removeDye">>
				<</if>>
				<<if $money gte _currentCost + 2000 or ($browsDyeOption isnot "noChange" and $browsDyeOption isnot "removeDye")>>
					<<for _i to 0; _i lt _dyeNames.length; _i++>>
						<<if $makeup.browscolour is $hairdressersHairColour[_i] or $naturalhaircolour is $hairdressersHairColour[_i]>>
							<<continue>>
						<</if>>
						<<set _browsDyeOptions[_dyeNames[_i]] to $hairdressersHairColour[_i]>>
					<</for>>
				<</if>>
				<<listbox "$browsDyeOption" autoselect>>
					<<optionsfrom _browsDyeOptions>>
				<</listbox>>
				<<if $browsDyeOption isnot "noChange"and $browsDyeOption isnot "removeDye">>
					<div @class="'hair-'+$browsDyeOption">
						<div style="height: 25px; width: 100px; margin-top:5px; background-color: #fd6064; border:1px solid #ccc;" class="colour-hair"></div>
					</div>
					<br>
				<<else>>
					<br><br>
				<</if>>
			<<else>>
				你没有足够的钱来染眉。
				<br><br>
			<</if>>
		</div>
	</div>

	<<if _sydneyPresent>>
		<<if (!_cancel or _currentCost gt 0) and $money gte _currentCost>>
			<<link [[继续|Sydney Hairdressers Session]]>>
				<<set $money -= _currentCost>>
			<</link>>
		<<elseif $money lt _currentCost>>
			你没有足够的钱付给理发师。
			<br><br>
			<<link [[继续|Sydney Hairdressers Session]]>><</link>>
			<br>
		<</if>>
		<<if _cancel>>
			<br><br>
			<<link [[离开|Sydney Hairdressers Cancel]]>><<endevent>><</link>>
		<</if>>
	<<else>>

		<<if $money lt _currentCost>>
			你没有足够的钱付给理发师。
		<<elseif  $twoToneHairDye and ($twoToneDyeOption1 eq $twoToneDyeOption2)>>
			你需要为双色染发选择两种不同的颜色。
		<<elseif _currentCost gt 0 >>
			<<link [[付钱给理发师|Hairdressers Session]]>>
				<<set $money -= _currentCost>>
			<</link>>
		<</if>>
		<br><br>
		<<link [[离开|Hairdressers]]>><<endevent>><</link>>
	<</if>>
<</widget>>

<<widget "hairdressersSession">>
	你交了钱，<<he>>就开始做事了。
	<br><br>
	<<set _pass to 0>>
	<<if $hairOption isnot $hairlength>>
		理发师开始剪头发，头发飘落到周围的地上。过了会儿，<<he>>站起来，同时挥舞着一面镜子让你检查<<his>>的手艺。
		<br><br>
		<<set $hairlength to clone($hairOption)>>
		<<set _pass += 15>>
		<<unset $hairOption>>
	<</if>>

	<<if $fringeOption isnot $fringelength>>
		<<if _pass gt 0>>
			<<He>>继续剪着，头发继续飘落到周围的地上。过了会儿，<<he>>再次站了起来，同时挥舞着一面镜子让你进一步检查<<his>>的手艺。
		<<else>>
			理发师开始剪头发，头发飘落到周围的地上。过了会儿，<<he>>站起来，同时挥舞着一面镜子让你检查<<his>>的手艺。
		<</if>>
		<br><br>
		<<set $fringelength to clone($fringeOption)>>
		<<set _pass += 15>>
		<<unset $fringeOption>>
	<</if>>

	<<if $browsDyeOption is "removeDye">>
		<<if _pass gt 0>>
			然后<<he>>要求你把头向后仰。<<He>>在你的眉毛上涂抹一种带有人造化学物质气味的液体。理发师用肥皂面纸擦拭你的眉毛，然后给你洗了脸，完成了这一程序。
			<<He>>拿了面镜子，让你看到自己的眉毛恢复到自然的$naturalhaircolour。
		<<else>>
			<<He>>在你的眉毛上涂抹一种带有人造化学物质气味的液体。理发师用肥皂面纸擦拭你的眉毛，然后给你洗了脸，完成了这一程序。
			<<He>>拿了面镜子，让你看到自己的眉毛恢复到自然的$naturalhaircolour。
		<</if>>
		<br><br>
		<<set $makeup.browscolour to clone($naturalhaircolour)>>
		<<set _pass += 10>>
		<<unset $browsDyeOption>>
	<<elseif $browsDyeOption isnot "noChange">>
		<<set $makeup.browscolour to clone($browsDyeOption)>>
		<<if _pass gt 0>>
			然后<<he>>要求你把头向后仰。<<He>>将选定的染眉剂涂在小刷子上，然后刷了几分钟的眉毛。
			很快，<<he>>拿来了面镜子，让你看看你的新<<hairmapcolourtext $makeup.browscolour>>眉毛。
		<<else>>
			美发师将选定的染眉剂涂在小刷子上，然后刷了几分钟的眉毛。
			很快，<<he>>拿来了面镜子，让你看看你的新<<hairmapcolourtext $makeup.browscolour>>眉毛。
		<</if>>
		<br><br>
		<<set _pass += 10>>
		<<unset $browsDyeOption>>
	<</if>>

	<<if $dyeOption is "removeDye">>
		<<if _pass gt 0>>
			<<He>>让你把头向后仰，开始完成你的要求。<<He>>在你的<<print $dyedHairPart.replace("fringe","前发").replace("sides","后发").replace("hair","头发")>>上涂抹了一种带有人造化学物质气味的液体，然后在小盆里将其洗净。
			<<He>>将你的头发快速吹干，拿了面镜子供你欣赏自己恢复到自然的$naturalhaircolour颜色的<<print $dyedHairPart.replace("fringe","前发").replace("sides","后发").replace("hair","头发")>>。
		<<else>>
			理发师让你把头向后仰。<<He>>在你的<<print $dyedHairPart.replace("fringe","前发").replace("sides","后发").replace("hair","头发")>>上涂抹一种带有人造化学物质气味的液体，随后在小盆内将其洗净。
			<<He>>将你的头发快速吹干，拿了面镜子供你欣赏自己恢复到自然的$naturalhaircolour颜色的<<print $dyedHairPart.replace("fringe","前发").replace("sides","后发").replace("hair","头发")>>。
		<</if>>
		<br><br>

		<<if $dyedHairPart is "sides" or $dyedHairPart is "hair">>
			<<set $hairColourStyle to "simple">>
			<<set $haircolour to clone($naturalhaircolour)>>
		<</if>>
		<<if $dyedHairPart is "fringe" or $dyedHairPart is "hair">>
			<<set $hairFringeColourStyle to "simple">>
			<<set $hairfringecolour to clone($naturalhaircolour)>>
		<</if>>
		<<set _pass += 15>>
		<<unset $dyeOption>>
		<<unset $dyedHairPart>>
	<<elseif $dyeOption isnot "noChange" and not $twoToneHairDye>>
		<<if $dyedHairPart is "sides" or $dyedHairPart is "hair">>
			<<set $hairColourStyle to "simple">>
			<<set $haircolour to clone($dyeOption)>>
		<</if>>
		<<if $dyedHairPart is "fringe" or $dyedHairPart is "hair">>
			<<set $hairFringeColourStyle to "simple">>
			<<set $hairfringecolour to clone($dyeOption)>>
		<</if>>
		<<if _pass gt 0>>
			<<He>>仔细地涂抹着你指定的颜色，完成你的要求。不久后，<<he>>便飞舞着一面镜子，让你从各个角度看到你的新<<if $dyedHairPart is "fringe">><<hairfringecolourtext>><<else>><<haircolourtext>><</if>><<print $dyedHairPart.replace("fringe","前发").replace("sides","后发").replace("hair","头发")>>。
		<<else>>
			理发师开始仔细地涂抹你选择的颜色。没过多久，<<he>>挥舞着镜子，让你从各个角度观赏你的新<<if $dyedHairPart is "fringe">><<hairfringecolourtext>><<else>><<haircolourtext>><</if>><<print $dyedHairPart.replace("fringe","前发").replace("sides","后发").replace("hair","头发")>>。
		<</if>>
		<br><br>
		<<set _pass += 30>>
		<<unset $dyeOption>>
		<<unset $dyedHairPart>>
	<<elseif $twoToneHairDye>>
		<<set _gradient to {
			style: $twoToneStyle,
			colours: [$twoToneDyeOption1, $twoToneDyeOption2]
		}>>
		<<if $dyedHairPart is "sides" or $dyedHairPart is "hair">>
			<<set $hairColourStyle to "gradient">>
			<<set $haircolour to clone($twoToneDyeOption1)>> /* This is set as a 'fallback' color for combat renderer */
			<<set $hairColourGradient to clone(_gradient)>>
		<</if>>
		<<if $dyedHairPart is "fringe" or $dyedHairPart is "hair">>
			<<set $hairFringeColourStyle to "gradient">>
			<<set $hairfringecolour to clone($twoToneDyeOption2)>> /* This is set as a 'fallback' color for combat renderer */
			<<set $hairFringeColourGradient to clone(_gradient)>>
		<</if>>

		<<if _pass gt 0>>
			终于，
		<<else>>
			<span></span>
		<</if>>
		理发师在两个单独的碗里混合染料，直到起泡。<<Hes>>留下了几碗看着黏糊糊的液体。
		<br>
		<<He>>用一排夹子将你的头发分成几部分。随后，从较浅的颜色开始，<<he>>在你的头发上涂抹粘液，每个部分都分别涂抹。
		<br><br>
		在等待染发剂凝固时，你们闲聊了会。没过多久，理发师拿来一面镜子，让你从各个角度看你新染的<<haircolourtext>><<print $dyedHairPart.replace("fringe","前发").replace("sides","后发").replace("hair","头发")>>。
		<br><br>
		<<set _pass += 30>>
		<<unset $dyeOption>>
		<<unset $dyedHairPart>>
	<</if>>

	<<calchairlengthstage>>

	<<pass _pass>>
<</widget>>

<<widget "hairDressersOptionsSydney">>
	<<set $_sydney to $NPCName[$NPCNameList.indexOf("Sydney")]>>
	<<set _currentCost to 0>>
	<<set _currentCost += ($sydneyHairOption isnot $sydney.hair ? 3000 : 0)>>
	<<set _currentCost += ($dyeOption is "removeDye" ? 3000 : ($dyeOption isnot "noChange" ? 6000 : 0))>>

	<<if ($money gte _currentCost + 3000 or $sydneyHairOption isnot $sydney.hair)>>
		鼓励悉尼做发型:
		<br>
		<<set _hairOptions to {"保持原样":$sydney.hair}>>
		<<if $sydney.hair is "ponytail">>
			<<set _hairOptions["蓬松"] to "loose">>
		<<else>>
			<<set _hairOptions["马尾"] to "ponytail">>
		<</if>>
		<<cycle "$sydneyHairOption" autoselect>>
			<<optionsfrom _hairOptions>>
		<</cycle>>
		<span class="grey">(点击修改)
		<br>
		当前发型：<<- $sydney.hair.replace("ponytail","马尾").replace("loose","蓬松")>></span>
	<<else>>
		你没有足够的钱给悉尼换发型。
	<</if>>
	<br><br>

	<<if $money gte _currentCost + ($_sydney.hairColour isnot "strawberryblond" ? 3000 : 6000) or $dyeOption isnot "noChange">>
		鼓励悉尼染发<<if $_sydney.hairColour isnot "strawberryblond">>或清除染发剂<</if>>:
		<br>
		<<set _dyeOptions to {"不染发":"noChange"}>>
		<<if $_sydney.hairColour isnot "strawberryblond">>
			<<set _dyeOptions["去掉染色"] to "removeDye">>
		<<else>>
			<<set _dyeOptions["染黑"] to "black">>
		<</if>>
		<<cycle "$dyeOption" autoselect>>
			<<optionsfrom _dyeOptions>>
		<</cycle>>
		<span class="grey">(点击修改)
		<br>
		当前颜色:<<npcHairColour "Sydney">><<if _text_output is "strawberry blond">>(自然)<</if>></span>
	<<else>>
		你没有足够的钱给悉尼染发。
	<</if>>
	<br><br>
<</widget>>

<<widget "mannequinHairdresser">>
	<<if $options.images is 1 and $sidebarRenderer isnot "img">>
		<div class="mannequin-inner">
			<<selectmodel "main" "hairdresser">>
				<<set _modeloptions.mannequin to true>>
				<<set _modeloptions.show_face to false>>
				<<showlayer "brows">>
				<<set _modeloptions.crotch_visible to true>>
				<<set _modeloptions.brows to "top">>
				<<set _modeloptions.brows_colour to ($makeup.browscolour != 0 ? $makeup.browscolour : $naturalhaircolour)>>
				<<if $browsDyeOption isnot "noChange" and $browsDyeOption isnot "removeDye">>
					<<set _modeloptions.brows_colour to $browsDyeOption>>
				<</if>>

				<<set _modeloptions.hair_colour = $haircolour>>
				<<set _modeloptions.hair_fringe_colour = $hairfringecolour>>
				<<set _modeloptions.hair_fringe_colour_gradient = $hairFringeColourGradient>>
				<<set _modeloptions.hair_fringe_colour_style = $hairFringeColourStyle>>
				<<set _modeloptions.hair_colour_gradient = $hairColourGradient>>
				<<set _modeloptions.hair_colour_style = $hairColourStyle>>
				<<if $twoToneHairDye>>
					<<if !setup.colours.hair_map[$twoToneDyeOption1] or !setup.colours.hair_map[$twoToneDyeOption2]>>
						<<set $twoToneDyeOption1 = $haircolour>>
						<<set $twoToneDyeOption2 = $hairfringecolour>>
					<</if>>
					<<set _gradient = {
						style: $twoToneStyle,
						colours: [$twoToneDyeOption1, $twoToneDyeOption2]
					}>>
					<<if $dyedHairPart isnot "fringe">>
						<<set _modeloptions.hair_colour = $twoToneDyeOption1>>
						<<set _modeloptions.hair_colour_gradient = clone(_gradient)>>
						<<set _modeloptions.hair_colour_style to "gradient">>
					<</if>>
					<<if $dyedHairPart isnot "sides">>
						<<set _modeloptions.hair_fringe_colour = $twoToneDyeOption2>>
						<<set _modeloptions.hair_fringe_colour_gradient = clone(_gradient)>>
						<<set _modeloptions.hair_fringe_colour_style to "gradient">>
					<</if>>
				<<else>>
					<<set _newColour = $dyeOption == "removeDye" ? $naturalhaircolour : $dyeOption>>
					<<if _newColour isnot "noChange">>
						<<if $dyedHairPart isnot "fringe">>
							<<set _modeloptions.hair_colour = _newColour>>
							<<set _modeloptions.hair_colour_style to "simple">>
						<</if>>
						<<if $dyedHairPart isnot "sides">>
							<<set _modeloptions.hair_fringe_colour = _newColour>>
							<<set _modeloptions.hair_fringe_colour_style to "simple">>
						<</if>>
					<</if>>
				<</if>>
				<<set _modeloptions.hair_sides_length to $hairOption != $hairlength ? convertHairLengthToStage("sides", $hairOption) : $hairlengthstage>>
				<<set _modeloptions.hair_fringe_length to $fringeOption != $fringelength ? convertHairLengthToStage("fringe", $fringeOption) : $fringelengthstage>>
				<<set _modeloptions.hair_fringe_type to $fringetype>>
				<<set _modeloptions.hair_sides_type to $hairtype>>
			<<rendermodel "canvas-mannequin">>
		</div>
	<</if>>
<</widget>>