:: Hallways Exposed Doren []
<<effects>>

<<if $phase is 1>>
	"这<<nnpc_gendery "Whitney">>，"多伦小声抱怨道，摇了摇<<his>>的头。
<<else>>
	"你的衣服怎么了<<lass>>？"多伦问。
<</if>>
"在这里。"<<He>>将衬衫从<<his>>后面扯下来，露出<<his>>的
<<if $pronoun is "m">>
	厚实的胸膛。
<<else>>
	运动胸罩。
<</if>>
<<He>>看都不看就把它递给你。<<He>>似乎对<<his>>的暴露并不感到困扰。"到达教职工室之前，我们会给你准备一套备用制服。"
<br><br>

你们俩走过去的时候引来了一些奇怪的目光。员工室很小，只有几把椅子围着中间的一张桌子。多伦在一个柜子里翻找，然后把一件折叠整齐的制服放在桌子上。
<br><br>

"把衬衫放在那边，”<<he>>说。“我有备用的。”<<He>>让你穿上衣服。
<br><br>


<<link [[继续|Hallways]]>>
	<<set $eventskip to 1>>
	<<endevent>>
	<<if $worn.upper.exposed gte 1>>
		<<upperwear 5>>
	<</if>>
	<<if $worn.lower.exposed gte 1>>
		<<if $player.gender_appearance is "f">>
			<<lowerwear 7>>
		<<else>>
			<<lowerwear 6>>
		<</if>>
	<</if>>
<</link>>