:: Hallways Exposed Storeroom Help []
<<effects>>

他们把你推进储藏室。

<<if random(1, 2) is 2>>
	<<person1>><<person>>把门关上了，<<person2>><<person>>把你推进房间里。他们不怀好意地笑着贴近你。<<person1>>
	<br><br>

	<<link [[继续|Hallways Exposed Storeroom Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	<<person1>><<person>>看了一圈儿房间，取出了几个板球拍。“这是我们刚刚分类整理好的，”<<he>>说。“嗯……至于你嘛……”<<He>>继续翻找，这次是蹲在纸板箱边。<<person2>><<person>>瞥了你一眼。
	<br><br>

	"找到了，”<<person1>><<person>>说。<<He>>给了你一些毛巾。<<towelup>>
	<br><br>

	"以后要多加小心，"<<person2>><<person>>笑着说，他们离开了。
	<br><br>

	<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>