:: Head's Office []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if Time.schoolDay and $schoolstate isnot "early" and $schoolstate isnot "late" and $pillory_tenant.special.name isnot "Leighton">>

	<<npc Leighton>><<person1>>
	你敲了敲<<nnpc_title "Leighton">>的门，听见另一头传来了<<his>>的声音，"请进。"
	<br><br>

	<<if $worn.upper.type.includes("school") and $worn.lower.type.includes("school") and $rightarm isnot "bound" or Time.hour gte 14>>
		<<if $daily.school.headInterrupted isnot 1>>
			当你进门的时候，礼顿在<<his>>的办公桌上抬起头说道："我能帮你什么？"
			<br><br>

			<<if $headdrive is 1 and $headnodetention isnot 1 and $headmoney isnot 1>>
				<<ind>><<link [[勒索|Head's Office Blackmail]]>><</link>><<crime "coercion">>
				<br>
			<</if>>
			<<if $schoolfameblackmail gte 1>>
				<<if $schoolfameboard is 1>>
					<<if $schoolfameconsensual is 1>>
						<<photographystudioicon>><<link [[拍照 (0:20)|Head's Office Photoshoot]]>><<set $schoolfameblackmail to 0>><</link>>
						<br>
					<<elseif $exhibitionism gte 55 and $schoolfameblackmail gte 3>>
						<<photographystudioicon>><<link [[提供收费的拍照服务|Head's Office Photoshoot Offer]]>><<set $schoolfameblackmail to 0>><<set $schoolfameconsensual to 1>><</link>><<exhibitionist4>>
						<br>
					<</if>>
				<<else>>
					<<photographystudioicon>><<link [[拍照 (0:20)|Head's Office Photoshoot Blackmail]]>><<set $schoolfameblackmail to 0>><<trauma 6>><<stress 6>><<npcincr Leighton dom 1>><</link>><<gtrauma>><<gstress>>
					<br>
				<</if>>
			<</if>>
			<br>
			<<getouticon>><<link [[离开办公室 (0:01)|Hallways]]>><<endevent>><<pass 1>><<set $daily.school.headInterrupted to 1>><</link>>

		<<else>>
			<<if $exposed gte 1>>
				<<fameexhibitionism 1>>
			<</if>>

			<<if $headnodetention isnot 1>>
				当你进门的时候，礼顿从<<his>>的办公桌上抬起头，"你怎么又来了，不断毫无目的地打扰我是不礼貌的，如果没什么重要的事，我可是要惩罚你了。"
				<br><br>
			<<else>>
				当你进门的时候，礼顿从<<his>>的办公桌上抬起头，"我们没什么可讨论的，给我出去。"
				<br><br>
			<</if>>

			<<if $headdrive is 1 and $headnodetention isnot 1 and $headmoney isnot 1>>
				<<ind>><<link [[勒索|Head's Office Blackmail]]>><</link>><<crime "coercion">>
				<br>
			<</if>>
			<<if $schoolfameblackmail gte 1>>
				<<if $schoolfameboard is 1>>
					<<if $schoolfameconsensual is 1>>
						<<photographystudioicon>><<link [[拍照 (0:20)|Head's Office Photoshoot]]>><<set $schoolfameblackmail to 0>><</link>>
						<br>
					<<elseif $exhibitionism gte 55 and $schoolfameblackmail gte 3>>
						<<photographystudioicon>><<link [[提供收费的拍照服务|Head's Office Photoshoot Offer]]>><<set $schoolfameblackmail to 0>><<set $schoolfameconsensual to 1>><</link>><<exhibitionist4>>
						<br>
					<</if>>
				<<else>>
					<<photographystudioicon>><<link [[拍照 (0:20)|Head's Office Photoshoot Blackmail]]>><<set $schoolfameblackmail to 0>><<trauma 6>><<stress 6>><<npcincr Leighton dom 1>><</link>><<gtrauma>><<gstress>>
					<br>
				<</if>>
			<</if>>
			<br>
			<<getouticon>><<link [[离开办公室 (0:01)|Hallways]]>><<endevent>><<pass 1>><<detention 1>><</link>><<gdelinquency>>
		<</if>>
	<<else>>
		当你进门的时候，礼顿从<<his>>办公桌上抬起头说道："哦，这根本不行。"

		<<if $rightarm is "bound" or $leftarm is "bound" or $feetuse is "bound">>
			<br><br>
			"你是怎么穿成这样来上学的？"<<he>>边走到你身后边咕哝着。<span class="green">你感觉四肢自由了。</span>
			<br><br>
			<<unbind>>
			<<if (!$worn.upper.type.includes("school") or !$worn.lower.type.includes("school")) and $schoolstate isnot "fifth">> /*clothes don't matter for swim*/
				"这些衣服都不行，"<<He>>从抽屉中拿出一些衣服递给你，"穿这个。"
				<br><br>
			<<else>>
				<<link [[继续|Hallways]]>><<endevent>><</link>>
				<br><br>
			<</if>>
		<<else>>
			<<He>>从抽屉中拿出一些衣服递给你，说道："穿这个。"
			<br><br>
		<</if>>
		<<if !$worn.upper.type.includes("school") and !$worn.lower.type.includes("school") and $schoolstate isnot "fifth">>
			<<if $player.gender_appearance is "m">>
				<<if $rng gte 51 or $forcedcrossdressingdisable is "t">>
					<<set $clothingselector to "m">>
					<<He>>给你一件穿过的学校衬衫和一条学校短裤，说："你可以在储藏间换衣服，我会在放学之后把你换下的衣服送到游泳池。"<<He>>转身回到<<his>>电脑前，留下你一个人换衣服。
					<br><br>

					<<link [[换好衣服并离开 (0:01)|Hallways]]>><<schoolspareclothes>><<endevent>><<pass 1>><</link>>
					<br>
					<<link [[拒绝穿男生的校服 |Head's Office Refusal]]>><<detention 1>><</link>><<gdelinquency>><<if !$genderknown.includes("Leighton")>><<note "礼顿会起疑心的" "pink">><</if>>
					<br>
				<<else>>
					<<set $clothingselector to "f">>
					<<He>>给你一件穿过的学校衬衫和一条学校短裙，并在你表示疑虑前说："我知道这是一套女生制服，但我只有这个。下次穿好你自己的制服，别让这种事情再次发生。"<<He>>转身回到<<his>>电脑前，留下你一个人换衣服。
					<br><br>

					<<link [[换好衣服并离开 (0:01)|Hallways]]>><<schoolspareclothes>><<endevent>><<pass 1>><</link>>
					<br>
					<<link [[拒绝穿女生制服|Head's Office Refusal]]>><<detention 1>><</link>><<gdelinquency>>
					<br>
				<</if>>
			<<else>>
				<<if $rng gte 51 or $forcedcrossdressingdisable is "t">>
					<<set $clothingselector to "f">>
					<<He>>给你一件穿过的学校衬衫和一条学校短裙，说："你可以在储藏间换衣服，我会在放学之后把你换下的衣服送到游泳池。"<<He>>转身回到<<his>>电脑前，留下你一个人换衣服。
					<br><br>

					<<link [[换好衣服并离开 (0:01)|Hallways]]>><<schoolspareclothes>><<endevent>><<pass 1>><</link>>
					<br>
					<<link [[拒绝穿女生的校服 |Head's Office Refusal]]>><<detention 1>><</link>><<gdelinquency>><<if !$genderknown.includes("Leighton")>><<note "礼顿会起疑心的" "pink">><</if>>
					<br>
				<<else>>
					<<set $clothingselector to "m">>
					<<He>>给你一件穿过的学校衬衫和一条学校短裤，并在你表示疑虑前说："我知道这是一套男生制服，但我只有这个。下次穿好你自己的制服，别让这种事情再次发生。"<<He>>转身回到<<his>>电脑前，留下你一个人换衣服。
					<br><br>

					<<link [[换好衣服并离开 (0:01)|Hallways]]>><<schoolspareclothes>><<endevent>><<pass 1>><</link>>
					<br>
					<<link [[拒绝穿男生制服|Head's Office Refusal]]>><<detention 1>><</link>><<gdelinquency>>
					<br>
				<</if>>
			<</if>>
		<<elseif !$worn.lower.type.includes("school") and $schoolstate isnot "fifth">>
			<<if $player.gender_appearance is "m">>
				<<if $rng gte 51 or $forcedcrossdressingdisable is "t">>
					<<set $clothingselector to "m">>
					<<He>>给你一条穿过的学校短裤，说："你可以在储藏间换衣服，我会在放学之后把你换下的衣服送到游泳池。"<<He>>转身回到<<his>>电脑前，留下你一个人换衣服。
					<br><br>
					<<link [[换好衣服并离开 (0:01)|Hallways]]>><<schoolspareclothes>><<endevent>><<pass 1>><</link>>
					<br>
					<<link [[拒绝穿男生的校服 |Head's Office Refusal]]>><<detention 1>><</link>><<gdelinquency>><<if !$genderknown.includes("Leighton")>><<note "礼顿会起疑心的" "pink">><</if>>
					<br>
				<<else>>
					<<set $clothingselector to "f">>
					<<He>>给你一条穿过的学校短裙，并在你表示疑虑前说："我知道这是一套女生制服，但我只有这个。下次穿好你自己的制服，别让这种事情再次发生。"<<He>>转身回到<<his>>电脑前，留下你一个人换衣服。
					<br><br>

					<<link [[换好衣服并离开 (0:01)|Hallways]]>><<schoolspareclothes>><<endevent>><<pass 1>><</link>>
					<br>
					<<link [[拒绝穿女生制服|Head's Office Refusal]]>><<detention 1>><</link>><<gdelinquency>>
					<br>
				<</if>>
			<<else>>
				<<if $rng gte 51 or $forcedcrossdressingdisable is "t">>
					<<set $clothingselector to "f">>
					<<He>>给你一条穿过的学校短裙，说："你可以在储藏间换衣服，我会在放学之后把你换下的衣服送到游泳池。"<<He>>转身回到<<his>>电脑前，留下你一个人换衣服。
					<br><br>
					<<link [[换好衣服并离开 (0:01)|Hallways]]>><<schoolspareclothes>><<endevent>><<pass 1>><</link>>
					<br>
					<<link [[拒绝穿女生的校服 |Head's Office Refusal]]>><<detention 1>><</link>><<gdelinquency>><<if !$genderknown.includes("Leighton")>><<note "礼顿会起疑心的" "pink">><</if>>
					<br>
				<<else>>
					<<set $clothingselector to "m">>
					<<He>>给你一条穿过的学校短裤，并在你表示疑虑前说："我知道这是一套男生制服，但我只有这个。下次穿好你自己的制服，别让这种事情再次发生。"<<He>>转身回到<<his>>电脑前，留下你一个人换衣服。
					<br><br>

					<<link [[换好衣服并离开 (0:01)|Hallways]]>><<schoolspareclothes>><<endevent>><<pass 1>><</link>>
					<br>
					<<link [[拒绝穿男生制服|Head's Office Refusal]]>><<detention 1>><</link>><<gdelinquency>>
					<br>
				<</if>>
			<</if>>
		<<elseif !$worn.upper.type.includes("school") and $schoolstate isnot "fifth">>
			<<He>>给你一件穿过的学校衬衫，说："你可以在储藏间换衣服，我会在放学之后把你换下的衣服送到游泳池。"<<He>>转身回到<<his>>电脑前，留下你一个人换衣服。
			<br><br>

			<<link [[换好衣服并离开 (0:01)|Hallways]]>><<schoolspareclothes>><<endevent>><<pass 1>><</link>>
			<br>
		<</if>>
	<</if>>

<<else>>
	办公室现在空空如也。
	<br><br>

	<<if $headpasswordknown is 1 and $headdrive isnot 1>>
		<<schoolicon "computer">><<link [[侵入电脑|Head's Computer]]>><</link>>
		<br><br>
	<</if>>
	<<if $pub_hack_job is 3 and not $hacker_tasks.includes("leighton")>>
		<<lockpickicon>><<link [[撬开保险箱|Head's Stash]]>><</link>>
		<br><br>
	<</if>>
	<<getouticon>><<link [[离开办公室 (0:01)|Hallways]]>><<pass 1>><</link>>
	<br>
<</if>>