:: High Public Pants Down Push []
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>><<hand_gag 0 left>>
	你抓住并推开惠特尼的双手。惠特尼生气地想要越过你的防线，但一直没成功。
    <br><br>
"你是敬酒不吃吃罚酒，"<<he>>哼着鼻子说道。
<</if>>
<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>
<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[继续|High Public Pants Down Push End]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|High Public Pants Down Push]]>><</link>></span><<nexttext>>
<</if>>