:: High Public Pants Down MoStop []
<<effects>>
<<if $athleticsSuccess>>
<span class="green">当<<his>>把手伸向你的生殖器时，你拧住了<<he>>的手</span>。你扭转<<his>>的手腕，使得<<him>>惨叫一声，并迅速把<<his>>自己的手缩了回来。"狗日的脑残，"<<he>>大骂道。"你这逼样站这里还不是想艾草！"
    <br><br>
一怒之下<<he>>愤然离去。人群看起来对你多了一些警惕，但大多数人都在逗留并不停地拍照。
    <br><br>
<<else>>
	<<fameexhibitionism 2>>
<span class="red"><<He>>甩开你的手。</span>"别想耍花招，你应该料到像这样站在公共场合会发生这种事。"
    <br><br>
    <<if $player.penisExist and $player.vaginaExist>>
<<he>>当众抚弄着你，而你无法阻止<<him>>。
    <<elseif $player.penisExist>>
<<he>>当众抚摸着你，而你无法阻止<<him>>。
    <<else>>
<<he>>当众用手指玩弄你，而你无法阻止<<him>>。
    <</if>>
    <br><br>
当<<he>>熟练地用<<his>>的手指让你愈发接近高潮的时候，你有些喘不过气。<<person2>><<person>>笑着说道："我就知道，"<<he>>一边加速一边说，"你很享受这个不是吗？"
    <br><br>
    <<orgasm>>
你高潮着颤抖起来，把液体喷得满人行道都是，那个<<person2>><<person>>大笑着，就在<<he>>拿下你的时候，人群中爆发出欢呼声。"我操，"<<he>>说，"你在这么多人面前去了。"<<ggtrauma>><<trauma 2>>
    <br><br>
<<person2>><<person>>走开了，留下你一个人，你的脸因尴尬而变得通红。
    <br><br>
<</if>>
<<link [[继续|High Public Pants Down Stay]]>><<endevent>><</link>>