:: History Lesson Molestation Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<famerape 10>>
	<<if $robinhistory is "seat">>
		<<He>>把你推倒在地。罗宾也被释放了，当其他同学回到座位时，他冲到你身边。外面能听到脚步声。
		<br><br>

		"没关系，"<<nnpc_he Robin>>说道。<<nnpc_He Robin>>在自己口袋中翻找纸巾。温特突然进来了，罗宾转向<<nnpc_him Winter>>。
		<br><br>

		"<<personname>>攻击了我的朋友，"罗宾指着那个<<person>>。
		<br><br>

		温特指着门口，<<person>>大步走了出去，在消失之前给了你一个眼色。
		<br><br>
	<<else>>
		心满意足地，<<person>>把你推倒在地。随着脚步声越来越近，其他同学纷纷回到座位上。如果你被发现躺在地板上，你就有麻烦了。<<tearful>>在温特回来之前，你挣扎着坐回了自己的座位。
		<br><br>
	<</if>>
	<<clothesontowel>>
	<<endcombat>>
	<<link [[继续|History Lesson]]>><</link>>
<<elseif $enemyhealth lte 0>>
	<<if $robinhistory is "seat">>
		那<<person>>吃痛退开。<<He>>瞪着你，和<<he>>一起的<<his>>朋友们看起来好像有心要惩罚你，但是可以听到有人走近教室的脚步声。他们觉得还是算了。
		<br><br>
		他们释放了罗宾，<<nnpc_he Robin>>冲到你身边，对你说："没事的。" 温特回来了，<<nnpc_his Winter>>看向罗宾。"<<personname>>攻击了我的朋友。"罗宾指着那个<<person>>。
		<br><br>
		温特指着门口，<<person>>大步走了出去，捂着自己的伤口。
		<br><br>
	<<else>>
		那<<person>>吃痛退开。<<He>>瞪着你，<<he>>和<<his>>的朋友们看起来好像有心要惩罚你，但是可以听到有人走近教室的脚步声。他们觉得还是算了。<<tearful>>你坐了下来。温特回来了，不知道刚刚发生了什么。
		<br><br>
	<</if>>
	<<clothesontowel>>
	<<endcombat>>
	<<link [[继续|History Lesson]]>><</link>>
<<elseif $alarm is 1 and $rescue is 1>>
	<<set $rescued += 1>>
	<<if $robinhistory is "seat">>
		你听到脚步声走近教室。那<<person>>把你推开，回到<<his>>的书桌前。罗宾也被放开了。<<nnpc_He Robin>>冲到你的身边。
		<br><br>
		"没事了，”<<nnpc_he Robin>>说。
		<br><br>
		温特进来了。<<nnpc_His Winter>>的眼睛停留在罗宾身上。"我就离开五分钟你们都安分不了，是不是？"
		<br><br>
		"<<personname>>攻击了我的朋友，"罗宾指着那个<<person>>。
		<br><br>
		温特指着门口，<<person>>大步走了出去，在消失之前给了你一个眼色。
		<br><br>
	<<else>>
		脚步声迅速地接近教室。那<<person>>把你推开，和其他同学一起回到<<his>>课桌前。<<tearful>>你坐下了。温特来了，看上去很生气。"我就离开五分钟你们都安分不了，是不是？"很高兴袭击结束了，你不想让温特知道是你尖叫的，在课程继续的时候，你一直保持低调。
		<br><br>
	<</if>>
	<<clothesontowel>>
	<<endcombat>>
	<<link [[继续|History Lesson]]>><</link>>
<<else>>
	<<if $robinhistory is "seat">>
		你听到脚步声走近教室。那<<person>>把你推开，回到<<his>>的书桌前。罗宾也被放开了。<<nnpc_He Robin>>冲到你的身边。
		<br><br>
		"没事了，”<<nnpc_he Robin>>说。温特和<<persons>>的一个朋友一起进来了，看上去很憔悴。
		<br><br>
		"别再浪费我的时间了，"温特说，"否则你将永远等不到留校察看的结束。"<<nnpc_He Winter>>转向你，然后是罗宾。
		<br><br>
		"<<personname>>攻击了我的朋友，"罗宾指着那个<<person>>。
		<br><br>
		温特指着门口，<<person>>大步走了出去，在消失之前给了你一个眼色。
		<br><br>
	<<else>>
		你听到脚步声接近教室。那<<person>>把你推开，和其他同学一起回到<<his>>课桌前。<<tearful>>你坐下了。温特来了，其中一个<<persons>>朋友跟在后面，看起来很虚弱。"不要再浪费我的时间了，否则你将永远等不到留校察看的结束。"很高兴袭击结束了，在课程继续的时候，你继续保持低调。
		<br><br>
	<</if>>

	<<clothesontowel>>
	<<endcombat>>
	<<link [[继续|History Lesson]]>><</link>>
<</if>>