:: History Robin Peck []
<<effects>>

你把目光转向罗宾，倾身并在<<person1>><<his>>脸颊上落下了一个吻。<<His>>的脸颊变得通红，但<<he>>并没有表示抗议。

<<if random(1, 2) is 2>>
	<<person2>><<person>>心满意足后，悄悄地回到<<his>>座位上。
	<br><br>
	<<person1>>
	罗宾的脸红了一会儿，<<he>>努力保持对课程的专注。你不止一次抓住<<him>>的微笑。
	<br><br>

	<<link [[继续|History Lesson]]>><<endevent>><</link>>
	<br>
<<else>>
	"还不够好，"<<person2>><<person>>说道。"要在嘴唇上。"
	<br><br>

	<<link [[亲吻|History Robin Peck 2]]>><</link>><<promiscuous1>><<kissvirginitywarning>>
	<br>
	<<link [[拒绝|History Robin Peck Refuse]]>><</link>>
	<br>
<</if>>