:: History Lesson Masturbate Finish []
<<set $outside to 0>><<set $location to "school">><<effects>>

<<if $timer lte 0 and $orgasmdown gte 1>>
	<<npc Winter>><<person1>>温特决定站在你的桌子边讲课，就在你高潮的时候。<<He>>背对着你站着。你觉得没人注意到。
	<br><br>

	<<endmasturbation>>
	<<clotheson>>
	<<endcombat>>
	<<if !playerBellyVisible()>>
		<<npc Winter>><<person1>>当你的高潮消退，温特转向你并靠近你。"原来你喜欢自慰，"<<he>>小声说。"我知道该怎么对付像你这样肮脏的<<girls>>。跟我来。"
		<br><br>

		<<He>>笔直地站着。“请翻到117页，”<<he>>向全班宣布。"我马上回来。"你跟着<<him>>走出教室，走进一间储藏室。这里有你从<<his>>的课程中认识到的各种古董和道具。<<he>>把手伸进一个木箱里，拿出一种金属贞操<<if $player.penisExist>>笼<<else>>带<</if>>。
		<br><br>

		"脱，"<<he>>命令。<<He>>吹掉器具上的灰尘。“显然你无法控制自己。这是为了你自己好。"
		<br><br>

		<<link [[脱|History Masturbate Strip]]>><<sub 1>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
		<br>
		<<link [[拒绝|History Masturbate Refuse]]>><<def 1>><<detention 3>><</link>><<gdelinquency>>
		<br>
	<<else>>
		<<npc Winter>><<person1>>当你的高潮消退，温特转向你并靠近你。“我知道怀着孩子的时候会引起一些荷尔蒙问题，”<<he>>看了看你的<<bellyDescription "pc">>说。“即便如此，也请尽量减少这些事情。这是不恰当的。”<<He>>转身离开，让你自己去恢复。
		<br><br>

		<<advancelesson>>

		<<if $phase is 1>>
			<<set $phase to 0>>
			铃响了，这意味着课程结束了。你离开了教室。
			<br><br>

			<<link [[继续|Hallways]]>><</link>>
		<<else>>
			<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
			<<if $danger gte (8900 - $allure)>>
				<<eventshistory>>
			<<else>>
				<<eventshistorysafe>>
			<</if>>
		<</if>>
	<</if>>
<<else>>
	<<if $timer lte 0>>
		温特决定站在你的桌前讲课。你差点决定继续，希望没有人注意，但你考虑再三还是打消了这个念头。
	<<else>>
		不想再继续冒险，你整理好衣服，坐得笔挺。你不认为你被发现了。
	<</if>>
	<<if $robinhistory is "seat">>
		罗宾看起来松了一口气。
	<</if>>
	<br><br>
	<<endmasturbation>>
	<<clotheson>>
	<<endcombat>>

	<<towelup>>

	在别人没有发现的情况下自慰的感觉令人着迷。你花了一些时间才平复好激动的心和通红的脸。
	<br><br>

	<<advancelesson>>

	<<if $phase is 1>>
		<<set $phase to 0>>
		铃响了，这意味着课程结束了。你离开了教室。
		<br><br>

		<<link [[继续|Hallways]]>><</link>>
	<<else>>
		<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $danger gte (8900 - $allure)>>
			<<eventshistory>>
		<<else>>
			<<eventshistorysafe>>
		<</if>>
	<</if>>
<</if>>