:: History Lesson Pillory []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
你走到教室的前面，温特打手势让你在颈手枷处弯下腰去。你照做了，然后<<he>>将设备的其余部分举起，将你牢牢地锁定在适当的位置。你的手和头朝向教室的小孔。这古董被固定在地板上，让你动弹不得。
<br><br>
<<bind>>
<<if $rng gte 51>>
	<<endevent>>
	温特还没来得及说下去，教室门就打开了。礼顿出现在门后，看都不看一眼被处以枷刑的<<girl>>。<<npc Leighton>><<person1>><<He>>望着温特。"我们得谈谈。"温特点点头，一言不发地离开了房间。
	<<endevent>>
	<br><br>
	<<if $robinhistory is "active" or $robinhistory is "seat">>
		<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 20>>
			<<generates1>><<person1>>教室里安静了一会儿，教室外的脚步声渐渐消失得无影无踪。然后一个<<person>>站了起来，慢悠悠地走向你。"还有人觉得应该继续上课吗？"<<he>>问班上的其他人，狡猾地笑着。在其他同学的鼓励下，<<he>>走到你的身后。
			<br><br>
			罗宾摇摇头，把目光移开。
			<br><br>
			<<link [[继续|History Lesson Pillory Molestation]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<elseif $NPCName[$NPCNameList.indexOf("Robin")].dom gte 60>>
			<<generates1>><<person1>>教室里安静了一会儿，教室外的脚步声渐渐消失得无影无踪。然后一个<<person>>站了起来，慢悠悠地走向你。"还有人觉得应该继续上课吗？"<<he>>问班上的其他人，狡猾地笑着。
			<br><br>

			<<if random(1, 2) is 2>>
				罗宾试图说话，但其他同学的欢呼盖过了<<nnpc_his Robin>>的声音。受到鼓励，那个<<person>>漫步到你身后。
				<br><br>
				在事态升级之前，一本书与那<<persons>>的头相撞。<<He>>蹒跚地离开你。全班都转向了罪魁祸首。罗宾怒视着教室的这一边。
				<br><br>
				"狗日的<<bitch>>，"<<person>>骂道，并大步穿过教室。罗宾有点发抖，但没有选择退缩。
				<br><br>

				<<link [[继续|History Lesson Pillory Robin Save]]>><<unbind>><</link>>
				<br>
			<<else>>
				罗宾试图说话，但是另一个学生从后面把<<nnpc_him Robin>>拉住，用一只手捂住了<<nnpc_his Robin>>的嘴。<<nnpc_He Robin>>挣扎着，却无法挣脱。
				<br><br>

				<<link [[继续|History Lesson Pillory Molestation]]>><<set $molestationstart to 1>><</link>>
				<br>
			<</if>>
		<<else>>
			<<generates1>><<person1>>教室里安静了一会儿，教室外的脚步声渐渐消失得无影无踪。然后一个<<person>>站了起来，慢悠悠地走向你。"还有人觉得应该继续上课吗？"<<he>>问班上的其他人，狡猾地笑着。
			<br><br>
			罗宾试图说话，但其他同学的欢呼盖过了<<nnpc_his Robin>>的声音。另一个学生从后面抓住<<nnpc_him Robin>>，用手捂住<<nnpc_his Robin>>的嘴。受到鼓舞，那<<person>>漫步到你身后。
			<br><br>

			<<link [[继续|History Lesson Pillory Molestation]]>><<set $molestationstart to 1>><</link>>
			<br>
		<</if>>
	<<else>>
		<<generates1>><<person1>>教室里安静了一会儿，教室外的脚步声渐渐消失得无影无踪。然后一个<<person>>站了起来，慢悠悠地走向你。"还有人觉得应该继续上课吗？"<<he>>问班上的其他人，狡猾地笑着。在其他同学的鼓励下，<<he>>走到你的身后。
		<br><br>
		<<link [[继续|History Lesson Pillory Molestation]]>><<set $molestationstart to 1>><</link>>
		<br>
	<</if>>
<<else>>
	温特讲述了历史上曾使用的刑具，以及其他古代刑具。你想知道为什么<<he>>这么喜欢它们。不久，<<he>>释放了你。“你是一个很好的助手，”当你回到座位上时，<<he>>高兴地说。<<unbind>>
	<br><br>
	<<link [[继续|History Lesson]]>><<endevent>><</link>>
	<br>
<</if>>