:: Home Orphan Poster Sex Finish []
<<effects>>

<<if $enemyhealth lte 0>>
	"嗷，这他妈是什么？！你他妈——”在<<hes>>痛苦挣扎的时候，你跑掉了。

<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He>>重重地躺倒在床上，喘着气。“哇哦，你……真不错。”<<His>>的眼睛慢慢睁大。“等等，妈的，我把贝利的纸落在外面了。”<<He>>叹了口气，“算了，贝利能自己搞定<<nnpc_his "Bailey">>的纸。"

	你起身离开，留下<<him>>回味着刚才的一切。<<greb>><<reb 1>>

<<elseif $finish is 1>>
	<<He>>羞耻地停住了。“有、有那么糟糕吗？”<<His>>的眼睛慢慢睁大了，“等等，妈的，我把贝利的纸落在外面了。”<<He>>套上<<his>>的衣服，头也不回地跑掉了。
	<br><br>
	
	你在<<he>>回来之前离开了。

<</if>>
<br><br>
<<clotheson>>
<<endcombat>>

<<link [[继续|Orphanage]]>><</link>>