:: Home Orphan Music Calm Choice []
<<effects>>

<<if $phase is 1>>
	<<generatey1>><<person1>>

	你向里偷偷望去。一个<<person1>><<person>>正闭着眼坐在这昏暗的房间里。
	<br><br>

	<<switch random(1,3)>>
		<<case 1>>
			<<set $instrument to "小提琴">>
			<<He>>用一根坚固的琴弓演奏着手中保养得宜的小提琴，神情平静，态度从容。这种宁谧的气质从<<his>>的音乐中流淌而出。你短暂地忘却了贝利的债务威胁。或许有一天，你也能摆脱它。<<lstress>><<ltrauma>><<stress - 6>><<trauma -5>>

		<<case 2>>
			<<set $instrument to "吉他">>
			<<He>>弹奏着一把坚实的吉他，神情忧郁，面带哀伤。尽管如此，<<he>>奏响的旋律却是那么振奋人心，直击灵魂。听着这乐曲，你不禁泪流满面，又倏地释然一笑。或许生活的某一天、或许生活的每一天，皆是如此。苦乐交织，悲喜相合。<<lltrauma>><<trauma -10>>

		<<case 3>>
			<<set $instrument to "竖琴">>
			<<He>> 演奏的竖琴闪闪发光，表情宁静。这在<<his>> 音乐中体现得淋漓尽致。每一次拨动竖琴，你都会感到压力烟消云散。希望有一天，你能过上平静的生活。<<llstress>><<stress -12>>

	<</switch>>
	<br><br>

	<<his>>的演奏持续着。不多时，其他好奇的孤儿也陆续走了进来。直至第二首曲目伊始，小小的房间里挤满了循声而来的听众。你们坐在一起，一同聆听这旋律。待到六首曲目演毕，又一个长长的尾音消散，这场偶然的独奏会落幕了。
	<br><br>

	<<link [[继续|Home Orphan Music Calm]]>><</link>>
	
<<else>>
	你无视了那扇门，继续前行。音乐声逐渐消失。
	<br><br>

	<<link [[继续|Orphanage]]>><<endevent>><</link>>
<</if>>