:: Home Orphan Music Calm []
<<effects>>

"你在这儿搞什么鬼？”一个声音划破了寂静——是贝利。“无所谓，”<<nnpc_He "Bailey">>无视了其他人，将目光锁定在<<personsimple>>身上，“该交钱了。"
<br><br>

<<if $rng gte 75>>
	<<personsimple>>无声地<span class="green">点了点头。</span><<he>>放下<<his>>的$instrument，从架子上抓取了一个鞋盒，然后从中掏出几张钞票递给贝利。
	<br><br>

	贝利数了数。“很好，我希望下周的钱能翻倍。”<<nnpc_he "Bailey">>把钱放进口袋，然后“砰”地关上了<<nnpc_him "Bailey">>身后的门。
	<br><br>

	房间陷入了一片沉默。<<personsimple>>打破了这份寂静：“好吧，这确实是件难事。你们都先离开，我不希望任何人因为出席而惹上麻烦。"
	<br><br>

	你和其他孤儿一同离开了。他们在外面兴奋地讨论着学习乐器的事。
	<br><br><<ghope>><<lstress>><<hope 1>><<stress -6>>

<<else>>
	<<personsimple>><span class="red">颤抖着</span>，强忍住的泪水浸湿了<<His>>的眼眶。<<His>>嗫嚅道：“抱、抱抱歉、我、我没、没有——"
	<br><br>

	贝利突然拉近了距离，速度之快超出了你的反应。<<nnpc_he "Bailey">>迅速地抓住了<<person1>><<person>>，并将<<him>>猛地拽向门口。在贝利的掌控下，<<personsimple>>挣扎着发出了哀嚎。
	<br><br>
	
	一时间，孤儿们争先恐后地冲向门口。其中一个孤儿撞到了你，你飞了出去，头磕在了某个硬物上。你骤然感到天旋地转，只好躺在原地，试图使视线恢复清晰。<<gpain>><<gstress>><<gtrauma>><<violence 6>><<stress 6>><<trauma 4>>
	<br><br>

	当你终于清醒过来时，屋内一片死寂，眼前一片狼藉。$instrument的碎片七七八八地散落在地上。你摇摇头，起身离开了。
	<br><br>

	在屋外，你无意中听到了一些细微的交谈。孤儿们在探讨有哪些赚钱的方法。<<llhope>><<hope -2>>
	<br><br>

<</if>>

<<link [[继续|Orphanage]]>><<endevent>><<unset $instrument>><</link>>