:: Hospital Tattoo Removal Done []
<<effects>>

你在同一个房间中醒来，就是你昏厥的那个房间。
<<if $remove_tattoo is "forehead" or $remove_tattoo is "left_cheek" or $remove_tattoo is "right_cheek">>
	你照着镜子看看，你<<bodypart $remove_tattoo>>的<<tattoo $remove_tattoo>>不见了。
<<else>>
	你低头看着你的<<bodypart $remove_tattoo>>，你身上的<<tattoo $remove_tattoo>>不见了。
<</if>>
哈珀进了房间。
<br><br>

<<bodywriting_clear $remove_tattoo>><<unset $remove_tattoo>>

"手术成功了，”<<he>>说。<<He>>检查了<<his>>的写字板。“你可以直接离开了。保重。”<<He>>让你自己穿好衣服。
<br><br>

<<endevent>>

<<link [[继续|Hospital Foyer]]>><<clotheson>><</link>>
<br>