:: Hospital Penis Enlargement []
<<set $outside to 0>><<set $location to "hospital">><<effects>>

<<generate1>><<person1>>
接待员在<<his>>的电脑上敲了几下，指示你在等候室里坐下来。
<br><br>
<<endevent>>

<<harper_intro>>
<<if $worn.genitals.type.includes("shrinking")>>
	"这通常只是一个简单的过程……"<<He>>从<<his>>的办公桌抽屉里拿出一张阴茎尺寸表。"但是，我实际上无法判断你的尺寸。"
    <br><br>
	经过仔细检查后，<<he>>继续说，"你应该把<<print $worn.genitals.cn_name_cap>>解锁并去掉。恐怕我们没有工具来处理这么小的装置。"
	<br>
<<elseif $player.penissize gte -1>>
	"这是一场简单的手术。"<<He>>从桌子上拿出一张阴茎大小的图表。"你大约在这里。"<<He>>指着
	<<switch $player.penissize>>
		<<case 4>>顶部那个
		<<case -1>>底部那个
		<<default>>一个
	<</switch>>
	标写着<span class="lewd">"<<print ($player.penissize is 2 ? "平均长度的" : "<<penissize>>")>>阴茎"</span>的图片。
	<br><br>

	"增加一个尺寸的阴茎需要£5000，超过这个尺寸的每个尺寸又需要£5000。"
	<br><br>

	<<if $player.penissize lt 4>>
		<<set _penis4 to Math.round((4 - $player.penissize) * 500000)>>
		<<procedureicon "penis enlarge">><<link [[阴茎增生|Hospital Penis Enlargement 2]]>><<set $phase to 4>><</link>> | <<printmoney _penis4>>
		<br>
	<</if>>
	<<if $player.penissize lt 3>>
		<<set _penis3 to Math.round((3 - $player.penissize) * 500000)>>
		<<procedureicon "penis enlarge">><<link [[阴茎增生|Hospital Penis Enlargement 2]]>><<set $phase to 3>><</link>> | <<printmoney _penis3>>
		<br>
	<</if>>
	<<if $player.penissize lt 2>>
		<<set _penis2 to Math.round((2 - $player.penissize) * 500000)>>
		<<procedureicon "penis enlarge">><<link [[阴茎增生|Hospital Penis Enlargement 2]]>><<set $phase to 2>><</link>> | <<printmoney _penis2>>
		<br>
	<</if>>
	<<if $player.penissize lt 1>>
		<<set _penis1 to Math.round((1 - $player.penissize) * 500000)>>
		<<procedureicon "penis enlarge">><<link [[阴茎增生|Hospital Penis Enlargement 2]]>><<set $phase to 1>><</link>> | <<printmoney _penis1>>
		<br>
	<</if>>
	<<if $player.penissize lt 0>>
		<<set _penis0 to Math.round((0 - $player.penissize) * 500000)>>
		<<procedureicon "penis enlarge">><<link [[阴茎增生|Hospital Penis Enlargement 2]]>><<set $phase to 0>><</link>> | <<printmoney _penis0>>
		<br>
	<</if>>
<<else>>
	"这通常是一个简单的程序……"<<He>>从<<his>>的桌子上拿出一个阴茎大小的图表。"然而，你甚至还没有到最小的尺寸。"<<He>>指着标有<span class="lewd">"微小阴茎"字样的图片。</span>
	<br><br>
	"仔细看看，"<<he>>继续说道，"你应该去我们的药房购买一些阴茎增长药，我个人建议每天先服用两次，但我不确定这是否足以恢复它。"
	<br>
<</if>>
<br>
<<getouticon>><<link [[离开|Hospital Foyer]]>><<endevent>><</link>>
<br>