:: Hospital Bed Sydney []
<<set $outside to 0>><<set $location to "hospital">><<effects>>
<<set $hunger to 0>><<set $thirst to 0>><<set $tiredness to 0>><<set $hygiene to 0>>
<<set $stress -= 2000>>

你在医院的床上醒来，看到悉尼也在同一张床上睡着。你们还紧紧抱在一起。
<<generate1>><<person1>>
"终于醒了。”一个护士说。“医生试图分开你们两个，但即使在昏迷时，你们也不肯松手。”<<He>>指着悉尼。“最后<<nnpc_he "Sydney">>坐了起来……在<<nnpc_his "Sydney">>睡梦中对我吼叫。然后就像什么都没发生过一样又躺了下去。那时我们就停止了尝试。"

护士解释说你们已经遭受了严重的压力反应，但身体其他方面都很健康。<<He>>让你等一会儿，<<he>>说<<he>>要去请医生来。
<br><br>
<<endevent>>
<<if $hospitalintro is 0>><<set $hospitalintro to 1>>
	<<npc "Harper" 1>><<person1>><<npc "Sydney" 2>><<person2>>你没有等很久，一个穿着白色医生长袍，拿着写字板的<<person1>><<personsimple>>走了进来。
	<br><br>
	<<He>>对你笑了笑。"你好，我是哈珀医生。"<<He>>在你的床边坐下来，<<his>>把金色的刘海从<<his>>的眼前撩开。<<He>>看起来很年轻，应该没超过25岁。
	<br><br>
<<else>>
	<<npc "Harper" 1>><<person1>><<npc "Sydney" 2>><<person2>>哈珀医生这时走进来，手里拿着<<person1>><<his>>常用的写字板。<<He>>表示你目前并无大碍，但<<he>>希望对你进行深度检查。
	<br><br>
<</if>>

<<link [[继续|Hospital Bed Examination Sydney]]>><</link>>
<br>