:: Islander 4 []
<<effects>>

终于，你们来到了一处平地。浓郁的黑暗好像有实体一般，压得人喘不过气。火炬之光也只能照亮十几米内的尘埃。但<<persons>>的脚步却很稳健。
<br><br>

"陛下。”<<he>>忽然开口，就在火盆旁停了下来。你不知道<<he>>在和谁说话。<<he>>把火把塞进旁边的容器里。火光照亮了一个<<person2>><<personsimple>>，<<he>>像雕像一样静静地躺在那里，双手将一把巨大的镀金长矛抱在胸前。
<br><br>

走近看才发现，这个人的胸口起伏不定，好像只是睡着了。“时候又到了。”<<person1>><<person>>说道。“您的勇士需要借助您的长矛，原谅我们的侵扰。”<<He>>对你点点头，然后等待着。
<br><br>

<<link [[走向正睡觉的黑影|Islander Walk]]>><<set $island.walk to 1>><</link>>
<br>
<<link [[下跪|Islander Kneel]]>><<set $island.kneel to 1>><</link>>
<br>
<<link [[拿起矛|Islander Spear]]>><</link>>
<br>