:: Island Sleep Fight Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<if $islander_language gte 100>>
		袭击者踉踉跄跄地离开了你。“他们可没告诉我们外来<<girl>>这么可爱啊。"
		<br>
		"盯……盯着<<phim>>就行。"
		<br>
	<<elseif $islander_language gte 50>>
		袭击者踉踉跄跄地离开了你，惊呼着你的力量，这给了你一个逃脱的机会。
	<<else>>
		袭击者踉踉跄跄地离开了你，嘟囔着你听不懂的语言，这给了你一个逃脱的机会。
	<</if>>
	你躲起来，蹲在一块坑坑洼洼的枯枝背后。他们还在恍惚中，压根没注意到你。
	<br><br>
	<<tearful>>你离开了藏身之处。目前你是安全的。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Island]]>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>
	<<if $islander_language gte 100>>
		袭击者被击退了。“他们可没告诉我们<<pshe>>有这么强。"
		<br>
		"我要走了。还会有其他的机会的。"
	<<elseif $islander_language gte 50>>
		袭击者踉踉跄跄地离开了你，惊讶于你的力量，这给了你一个逃脱的机会。
	<<else>>
		袭击者被击退了，嘟囔着他们听不懂的语言，这给了你一个逃脱的机会。
	<</if>>
	<br><br>
	<<tearful>>你喘了口气。目前你是安全的。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Island]]>><</link>>
	<br>

<<else>>
	你倒在地上，因为受伤了失去了战斗能力。
	<br><br>
	<<if $islander_language gte 100>>
		两个人站在你的一左一右。“德鲁伊会因此奖赏我们的。"
		<br>
		"如果我们能赶得回去的话，准备好绳子，我去找根棍子。"
	<<elseif $islander_language gte 50>>
		两个人站在你的一左一右。<<tearful>>你听到他们谈论着要带你到某个地方。
	<<else>>
		两个人站在你的一左一右。<<tearful>>你听见他们在用你听不懂的语言讨论你。
	<</if>>
	<br><br>

	<<link [[继续|Island Defeat]]>><</link>>
	<br>
<</if>>