:: Islander End Hand []
<<effects>>
<<set $spear_vessel to "Zephyr">>
<<world_corruption "hard" 1>>
<<endevent "phaseless">>
<<npc "Zephyr">><<person1>>
你爬上绳梯。泽菲尔急切地在顶端等着。<<He>>矛一到手就转过身去，好像你已经被遗忘了一样。"终于，雷米肯定会嫉妒得发疯的。"<<He>>笑着消失在<<his>>的小屋里。
<br><br>
<<generateRole 1 0 "pirate">><<person2>>

<<if $pirate_rank is 0>>
	大副没有忘记你。"这是找到那东西的奖励，"<<he>>说着递给你一些塑料钞票。"没有一张是假货，你也会得到晋升。"
	<<if $phase is 1>>
		<<He>>瞥了一眼大海，让你想起了你曾试图逃跑的情景。"我们信守承诺，即使你很麻烦。"
	<</if>>
	<br><br>
	你得到了<<moneyGain 20000>>。
	<br>
	<<set $pirate_rank to 1>>
	<span class="gold">你现在是海盗船上的<i>伙计</i>了。</span>
	<br><br>
	<<link [[继续|Pirate Deck]]>><<endevent>><</link>>
	<br>
<<elseif $pirate_rank is undefined>>
	大副没有忘记你。"这是找到那东西的奖励，"<<he>>说着递给你一些塑料钞票。"没有一张是假货。"
	<<if $phase is 1>>
		<<He>>瞥了一眼大海，让你想起了你曾试图逃跑的情景。"我们信守承诺，即使你很麻烦。"
	<</if>>
	<br><br>
	你得到了<<moneyGain 20000>>。
	<br><br>
	<<link [[继续|Islander Pirate Return]]>><</link>>
	<br>
<<else>>
	大副没有忘记你。"这是找到那东西的奖励，"<<he>>说着递给你一些塑料钞票。"没有一张是假货。"
	<<if $phase is 1>>
		<<He>>瞥了一眼大海，让你想起了你曾试图逃跑的情景。"我们信守承诺，即使你很麻烦。"
	<</if>>
	<br><br>
	你得到了<<moneyGain 20000>>。
	<br><br>
	<<link [[继续|Pirate Deck]]>><<endevent>><</link>>
	<br>
<</if>>