:: Islander End 3 []
<<location "seapirates">><<effects>>

小船载你通过宁静的水面。
<<if Time.dayState is "night">>
	你在地平线上看到了小镇的灯光。
<<else>>
	你可以看到地平线上的小镇。
<</if>>
风帆拉紧，把你带向正确的方向。
<br><br>
<span class="red">一个影子从你的头顶掠过。</span>后方的一艘大船滑行得更近，轻而易举地超越了你的船。
<<npc "Zephyr">><<person1>>

<<if $pirate_rank is undefined>>
	<<if $pronoun is "m">>
		绿色的眼睛向下凝视着你，黑色的大胡子，扎成辫子的长发围着你。
	<<else>>
		绿色的眼睛向下凝视着你，扎成辫子的长发围着你。
	<</if>>
	<br><br>

	"我们找到了！"绿眼睛的身影双手叉腰宣布。当<<he>>向你讲话时，欢呼声爆发了。"我是泽菲尔船长，算是个鉴定师，而你，<<lass>>确实有一件非常贵重的东西。"
	<br><br>
<<else>>
	泽菲尔船长从上面看着你。奇怪的是，是通过望远镜看的。
	<br><br>
<</if>>

<<link [[把矛藏起来|Islander End Hide]]>><</link>>
<br>
<<link [[自信地握着长矛|Islander End Confident]]>><</link>>
<br>
<<if $angel gte 6>>
	<<link [[用矛刺船|Islander Enforce]]>><<angelTransform 10>><</link>><<angel>>
	<br>
<</if>>