:: Island Castle Dignified []
<<effects>>

<<if $speech_attitude is "meek">>
	"请原谅我的闯入，”你用岛民的语言说道，“但我忘记拿我的矛了。"
	<br><br>
	<<person2>><<person>>笑着说道：“这个<<girl>>忘记了<<pher>>的矛！你进去吧。"
	<br><br>
<<elseif $speech_attitude is "bratty">>
	"只有奴隶需要许可，"你说着岛民的语言。"我该进去吗？"
	<br><br>
	<<person2>><<person>>大笑。"无意冒犯，<<girl>>。进去吧。"
	<br><br>
<<else>>
	"如果那是个问题，我会使用主门，" 你用岛民的语言说道。"我只是太累了。"
	<br><br>
	"进来吧，"<<person2>><<person>>说道。"我不会站在你和炉膛之间。"
	<br><br>
<</if>>

你走过护卫，进入了城堡。
<br><br>

<<link [[继续|Island Castle Enter]]>><<endevent>><</link>>
<br>