:: Island Castle 3 []
<<effects>>

<<generateRole 0 0 "islander">><<person1>>
<<generateRole 1 0 "islander">>
<<generateRole 2 0 "islander">>
<<generateRole 3 0 "islander">>
<<generateRole 4 0 "islander">>
你推开门，来到一个宽敞的内部空间。房间里有四位<<people>>，<<person>>，<<person2>><<person>>，<<person3>><<person>>和<<person4>><<person>>。他们围绕在桌子前，坐在铺着坐垫的凳子上。当你进来时，他们只是简单地看了你一眼，依旧在相互交谈着——他们似乎无视了你的存在。
<br><br>

"我们必须严格对待这件事，" 那个<<person1>><<person>>说道，"没有捷径可言。" 一只手从<<him>>下面伸出，轻拍了两下<<his>>的腿。那个<<person>>站了起来，那张"凳子"也同样如此。那只手扯下坐垫，出现了一个<<person5>><<person>>。<<He>>转身面向你。
<br><br>
"终于，”<<he>>低声说道。“我背都酸了。”<<He>>将毯子递给你，然后拍拍你的肩膀。<<he>>离开了房间。
<br><br>
那个<<person1>><<person>>不耐烦地瞥了你一眼。
<br><br>

<<link [[成为凳子|Island Castle Stool]]>><</link>><<physiquedifficulty 1 5000>>
<br>
<<link [[逃跑|Island Castle Run]]>><</link>>
<br>