:: Island Defeat Tattoo End []
<<effects>>

但<<person1>><<person>>和<<person2>><<person>>举起棍子时，你身子跟着摇晃倾斜。其他岛民上前帮助支撑你的身体，趁机好好抓了一把你的<<bottom>>。
<br><br>

<<if $islander_language gte 100>>
	他们彼此交谈，你捕捉到了其中的只言片语。
	<br>
	<<if random(1, 2) is 2>>
		"吟唱总会让我饥饿。"
	<<else>>
		"我希望下次是我抓住<<phim>>。"
	<</if>>
	<br>
	<<if random(1, 2) is 2>>
		"<<pShe>>的腹部很漂亮。"
	<<else>>
		"我没想到迷失之人居然有这么可爱。"
	<</if>>
	<br>
	<<if random(1, 2) is 2>>
		"要看着<<phim>>离开可真让人惋惜。"
	<<else>>
		"我可以尝尝吗？"
	<</if>>
	<br>
	"让我们把<<phim>>带去河那里，”<<person1>><<person>>说，“在我们做完这些之前，仪式不会开始的。"
<<elseif $islander_langauge gte 50>>
	他们彼此交谈，现在仪式结束了，他们更加放松起来。<<person1>><<person>>提到了一条河。
<<else>>
	他们用难以理解的语言互相交谈。这些人看起来比以前更加放松，似乎刚刚结束某些仪式。随后他们开始打扫起了卫生。
<</if>>
<br><br>
<<unbind>><<leg_unbind>>
岛民们把你从废墟中带出来，送回那条由一根原木桥横跨的湍急的河流边。他们把棍子竖起来，让你面对河岸。
<br><br>
仅用一个动作，<<person1>><<person>>就将你身上的所有捆绑物切开。你一头扎进河里。
<br><br>

<<link [[继续|Island Defeat Tattoo End 2]]>><<endcombat>><</link>>
<br>