:: Island Sleep Hide []
<<effects>>

你匍匐在地上阴暗地爬行，试图远离。但声音越来越近了。
<<if $islander_language gte 100>>
	有两个人在说话。
	<br>
	"这儿肯定有人。"
	<br>
	"那就安静，别打草惊蛇。"
<<elseif $islander_language gte 50>>
	有两个人在说话。你不太清楚他们在说什么，但很明显他们在找你。
<<else>>
	有两个人在说话，但你听不懂。
<</if>>
<br><br>

你躺在阴影中，看着<<person>>和<<person2>><<person>>步入视野。每个人都戴着一个奇怪的鹿角面具。
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	他们在你睡觉的地方前停下，然后继续往前走，<span class="green">看都不看你一眼。</span>
	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">这太简单了，并没有磨练到你的技巧。</span>
		<br><br>
	<</if>>

	<<link [[继续|Island]]>><<endevent>><</link>>
	<br>

<<else>>

	他们在你的藏身处前停下，互相看了看。<span class="red">然后<<person>>猛地扑向你</span>，将你摁倒。/*<<gcamp_concealment>>*/<<set $island.hide -= 3>>
	<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">这太简单了，并没有磨练到你的技巧。</span>
		<br><br>
	<</if>>

	<<link [[战斗|Island Sleep Fight]]>><<set $fightstart to 1>><</link>>
	<br>
	<<link [[屈服 (0:30)|Island Sleep Submit]]>><</link>>
	<br>

<</if>>