:: Kylar Loft Kiss []
<<set $outside to 0>><<set $location to "home">><<effects>>

你握住<<his>>的手，把<<him>>拉了过来。<<He>>的身体前倾，你支撑住<<his>>颤抖的身体，然后双唇相贴<<takeKissVirginity "Kylar" `($kylarenglish gte 1?"loveInterest":"romantic")`>>。<<Hes>>起初很克制，但随着亲吻的加深，<<Hes>>愈发大胆了起来。你感觉到<<his>>的手开始摸你的<<bottom>>。
<br><br>

你们拉开距离时，<<his>>的眼睛仍然闭着，看起来很平静——除了那张通红的脸。<<His>>的眼睛睁开了。
<<if _npcKissVirginTemp>>
	"那，那是我的初吻，"<<he>>的声音很低，眼神在闪烁。"比梦还要美好。"
<<else>>
	"谢，谢谢你，"<<he>>紧张地说。
<</if>>
<<He>>带着幸福的微笑离开了。
<br><br>

<<link [[继续|Orphanage Loft]]>><<endevent>><</link>>
<br>