:: Kylar Bath End []
<<run statusCheck("Kylar")>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<if $consensual is 0>>
		<<ejaculation>>

		<<He>>靠向你，呼吸沉重，眼神投向你的身体。<<He>>紧紧抓着你的双腿。<<npcincr Kylar lust -20>><<lllust>>
		<br><br>

		<<His>>再次与你对上视线，然后在给了你一个温暖的微笑后，继续看着附近的窗外。
		<br><br>

		"我……我得走了。别……别让他们再碰你。”<<he>>说着，手已经伸向<<he>>的衣服。<<he>>原路离开了。
		<br><br>
	<<else>>
		<<ejaculation>>

		<<He>>喘着粗气向后靠去，并将<<his>>的手重新滑入水中，"你……你是我的，"<<he>>喃喃自语的同时用充满爱意的眼睛看着你。
		<br><br>

		<<He>>摇摇晃晃地站起来并看着窗外。"我得走了，"<<he>>边说边从浴缸里爬了出来，"对不起……我们很快会再见面的！"<<he>>在穿衣服时最后看了你一眼，然后很快就从<<he>>来时的路原路返回了。
	<</if>>

<<elseif $enemyhealth lte 0>>

	<<He>>结结巴巴地回答的同时睁大着眼睛盯着你。
	<br><br>

	"我……我要帮忙，我是来帮忙的！"
	<br><br>

	<<his>>眼含泪水，从水里爬出来去拿<<his>>的衣服。你听见<<he>>抽泣着匆匆忙忙穿上衣服，很快就从窗口溜走了。
<</if>>
<br><br>

<<tearful>>你从浴缸里爬了出来。
<br><br>

<<endcombat>>

<<link [[继续|Bath Finish]]>><</link>>