:: Kylar Abduction Intro []
<<location "kylarmanor">><<set $outside to 0>><<effects>>
<<npcincr Kylar dom 100>>
<<npcincr Kylar rage -100>>
<<bind>>
<<neckwear 1>>
<<kylar_abduction_init>>
<<npc Kylar>><<person1>>
你在一个昏暗的房间中醒来，一只铁项圈被套在你的脖子上。你被绑在一把椅子上，面对着一扇敞开的门。天花板附近有一个小窗户透进一点光，但更加明亮的是悬挂在第二把椅子上的裸露的灯泡，椅子上放着一台笔记本电脑。灯泡闪烁了几下，然后熄灭了。
<br><br>

"我……我的爱人？"黑暗中传来一个嘶哑的声音。灯泡闪烁，又亮了起来。直到黑暗褪去，你才发现凯拉尔站在你面前，没有任何的脚步声。<span class="pink"><<Hes>>攥着一把刀子</span>，指节发白。
<br><br>
"<<kylar_pet_name cap>>醒了！"<<He>>跪在你跟前，一脚踹关了<<him>>身后的门。"<<kylar_pet_name cap>>醒了，你的一切都是我的。"<<gggdom>><<lllksuspicion>>
<br><br>

<i>凯拉尔的眼里闪烁着克制的疯狂，你完全读不懂<<him>>。</i>
<br><br>

<<link [[点头|Kylar Abduction Intro Nod]]>><</link>><<gmystery>>
<br>
<<link [[生气|Kylar Abduction Intro Angry]]>><</link>><<gmystery>>
<br>
<<link [[乞求|Kylar Abduction Intro Plead]]>><</link>><<gmystery>>
<br>
<<link [[保持沉默|Kylar Abduction Intro Silent]]>><</link>><<gmystery>>
<br>