:: Kylar Halloween Known Scare []
<<effects>>

<<if $speech_attitude is "meek">>
	"吻，吻你？"你笑了起来，手里拿着一个空瓶子。你把它举过头顶，好像要把它砸下去一样。"还不够，我们要永远在一起！"
<<elseif $speech_attitude is "bratty">>
	"去他妈的，"你笑着，手里拿着一个空瓶子。你把它举过头顶，好像要把它砸下去。"我们要永远在一起。"
<<else>>
	"我需要的不止这些，"你笑着抓着一个空瓶子。你把它举过头顶，好像要用棍棒击打一样。"我们要永远在一起。"
<</if>>
<br><br>

凯拉尔在你向前走的时候后退了一步，<<his>>的表情看上去既惊恐又期待。"亲~爱~的，你~要~去~哪~里？"你表现得很神经，"没~必~要~害~怕！"
<br>

凯拉尔咽了一口口水。"我，我们会在一起的，"<<he>>看上去很慌张，"先，先把瓶子放下。"
<br>
"还~不~够♥"你扑向凯拉尔。<<he>>摔倒在地，慌忙爬起身，向楼梯冲去。
<br><br>

<<link [[继续|Kylar Halloween Known Chase]]>><</link>>
<br>