:: Kylar Basement Police Silent []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $worn.face.type.includes("gag")>>
	<<set $worn.face.type.push("broken")>>
	<<faceruined>>
<</if>>
他们逮捕了凯拉尔。在你呜咽着想要挣脱时，他们把你解开了。他们决定不把你当作"证据"带走。
<<clothesontowel>>
<br><br>

<<person1>>
<<if Time.schoolDay and $schoolstate isnot "early" and $schoolstate isnot "late">>
	你爬上楼梯，发现自己出现在学校走廊。走廊外头的学生聚集起来，对发生的事情似乎很感兴趣。警察带着凯拉尔穿过人群，去往警车的方向，学生们趁机最后一次奚落着<<him>>。
	<br><br>
<<else>>
	你爬上楼梯，发现自己出现在学校走廊。他们正带着凯拉尔穿过操场，走进一辆等候着的汽车。
	<br><br>
<</if>>

当他们开车离开时，<<He>>向你挥手。
<br><br>

<<endcombat>>
<<dismissKylar>>

<<link [[继续|Oxford Street]]>><<set $eventskip to 1>><</link>>
<br>