:: Lake Mermaid []
<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
<<generatec1>><<person1>>
你醒来时无法移动。你的脖子深埋在沙子里。
<br><br>

"你醒了，"一个<<person>>说道。<<Hes>>不是单独一个人，"你在沙滩上睡觉时看起来那么平静，所以我们决定把你变成一个美人鱼。我们就快完成了，我们只想要一张照片。"他们退后一步，欣赏他们的手艺。<<person>>抬起头，恐惧笼罩了<<his>>的脸，<<He>>和<<his>>的朋友们逃跑了。
<br><br>

<<endevent>><<generatey1>><<generatey2>><<generatey3>>几秒钟后，你的身上投下了一个影子。是一群<<fullGroup>>。你认出他们是学校里的人。"我们这里有什么？"<<person1>><<person>>说道。<<He>>跪在你面前。
<br><br>

<<if $speech_attitude is "meek">>
	"请，请不要，"你恳求道。
<<elseif $speech_attitude is "bratty">>
	"别以为我无害，"你说道。"如果你靠近，我会撕碎你。"
<<else>>
	"你敢试试，"你说道。
<</if>>
<br><br>

"别担心，"<<he>>说道。"我们不会碰你，但是，"<<he>>对<<his>>的朋友们咧嘴一笑。"我觉得这个美人鱼需要一次改造。"<<His>>的朋友们跪在<<him>>旁边。
<br><br>

<<if isLoveInterest("Eden")>>
	<<link [[尖叫着呼唤伊甸|Lake Mermaid Eden]]>><</link>>
	<br>
	<<link [[不喊叫|Lake Mermaid 2]]>><</link>>
<<else>>
	<<link [[继续|Lake Mermaid 2]]>><</link>>
<</if>>