:: Lake Ruin Prison Search []
<<effects>>
<<if !$wraithPrison.search>>
	<<set $wraithPrison.search to 1>>
	你环顾了一下宽敞的房间。发光地衣藻群体状物让你惊叹不已，你想知道它是如何存活下来的。当你沉思时，你意识到这个房间应该像废墟的其他地方一样被淹没了。
	<br><br>
	你看到墙上有褪色的痕迹，下面是生锈的镣铐的残留物。这些笼子已经无法再容纳任何东西了，但你注意到每个笼子的同一个角落都有一大块衣藻。
<<elseif $wraithPrison.search is 1>>
	<<set $wraithPrison.search to 2>>
	你检查了一下笼子。发光的衣藻已经在某些地方完全覆盖了铁栏杆。你用手碰了一下，有些杆子完全崩塌了。
	<br><br>
	当你思考为什么每个牢房的右后角都开始生长衣藻时，你变得不安。你仔细地看了一眼，开始清理一些衣藻。
	<br><br>
	你发现了一大块布，在下面的衣藻生长中被撕成了无数个地方。<<if $historytrait gte 4>>它看起来像是一张古老的床垫残骸。<</if>>
<<elseif $wraithPrison.search is 2>>
	<<set $wraithPrison.search to 3>>
	你在房间的远端发现了一座被粉碎的小雕像。它已经毫无价值，但你认为你可以看出它的形状是手臂和翅膀。
	<br><br>
	你走向向下的楼梯。黑暗的水向无尽的深处延伸。你在尽头看到了微弱的光芒。
<<elseif $wraithPrison.search is 3>>
	<<set $wraithPrison.search to 4>>
	你深呼吸，潜下水去。这是一段漫长的距离。<<loxygen>>
	<br><br>
	<<water>><<effectswater>>
	当你最终到达尽头时，你看到了同样的发光符文。你把手放在上面，但什么也没有发生。
	你试着推，但是毫无希望。你游回水面。
	<br><br>
	<span class="red">没有出路。</span>
<</if>>
<br><br>
<<link [[继续|Lake Ruin Prison]]>><</link>>
<br>