:: Lake Shore Exposed []
<<effects>>
<<fameschoolex 5>>
<<generatey1>><<generatey2>>
<<if ($phase is 0 and ($uncomfortable.nude is false) or ($phase is 1 and $uncomfortable.underwear is false))>>
	在一个大胆的瞬间，尽管你的<<lewdness>>，<<flaunting>>你轻松地从湖中走出来，炫耀般地从一群学生面前走过。
	过了一会儿，有一个<<person1>><<person>>惊呼并指着你，引起了更多人的注意。
	<br><br>

	你走向岩洞，有些人因为尴尬而避开了你的目光，但更多的人的目光紧盯着你。
	一个<<person2>><<person>>对你特别感兴趣，但似乎犹豫不决。你决定加快脚步。
	<br><br>

	你坐在岩洞旁，刚好躲开了视线。你想知道还有多少人在盯着你。
<<else>>
	在一个大胆的瞬间，尽管你的<<lewdness>>，你跑过了一群学生，试图用任何方法遮盖自己。
	一个<<person1>><<person>>指着你笑，引起了更多人的注意。<<status -10>><<lcool>>
	<br><br>

	你走向岩洞，有些人因为尴尬而避开了你的目光，但更多的人的目光紧盯着你。
	一个<<person2>><<person>>对你特别感兴趣，有一瞬间，你以为<<hes>>会追你。你加快了步伐。
	<br><br>

	你坐在岩洞旁，刚好躲开了视线。你想知道还有多少人在盯着你。
<</if>>
<<if $phase is 0>>
	<<exhibitionism5>>
<<else>>
	<<exhibitionism4>>
<</if>>
<<link [[继续|Lake Shore]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>