:: Lake Ruin Prison Masturbation Finish []
<<effects>>
<<if $control gte $controlmax>>
	<span class="gold">你停了下来。</span>
	<br><br>

	你感觉祂在推动你继续下去。祂对你的思想施加了一股压倒性的力量，几乎让你的手臂无法承受。但你已经重新控制了自己的身体，你不会放弃。
	<br><br>

	最终，祂从你的眼睛里出来。一条半透明的手臂从你的口中挤出来，推着你的脸，迅速地从你的身体中逃离。<<tearful>>你流着泪重新穿上衣服。
	<br><br>

	<<storeon "wraith masturbation">>
	<<endmasturbation>>
	<<endcombat>><<generateWraith 1>>
	<<wraithExorcise true true>>

	<<if $wraith.state is "haunt" or $wraith.offspring is "dead">>
		苍白的身影俯视着你，笑了笑。"<span class="wraith">聪明人害怕自己的欲望，但知识只能在一定程度上阻止火势的蔓延。</span>"
		<br><br>
		<<initWraith>>
		<<startWraith>>
		<br><br>
		<<link [[继续|Lake Ruin Prison Rape]]>><</link>>
	<<elseif $wraith.state is "despair">>
		那个苍白的身影俯视着你，皱起了眉头。"<span class="wraith">对不起，无辜者能悔过吗？</span>"
		<br><br>

		盯了你一会儿之后，祂离开了。祂沉入地面之中。
		<<endevent>>
		<<set $wraithPrison.timer to 30>>
		<<set $wraithPrison.state to "recovering">>
		<br><br>
		<<link [[继续|Lake Ruin Prison]]>><</link>>		
	<<else>>
		苍白的身影俯视着你，皱了皱眉。"<span class="wraith">难以想象的快感，超越你迄今为止所经历过的一切……这不是你所渴望的吗？</span>" 祂似乎有些失望。
		<br><br>

		盯了你一会儿之后，祂离开了。祂沉入地面之中。
		<<endevent>>
		<<set $wraithPrison.timer to 30>>
		<<set $wraithPrison.state to "recovering">>
		<br><br>
		<<link [[继续|Lake Ruin Prison]]>><</link>>
	<</if>>
<<else>>
	<<switch $phase>>
		<<case "penisbreast">><<set _genitals to "<<penis>>和<<breasts>>">>
		<<case "breast">><<set _genitals to "<<breasts>>">>
		<<case "vagina">><<set _genitals to "<<pussy>>">>
		<<case "penis">><<set _genitals to "<<penis>>">>
		<<default>><<set _genitals to "genitals">>
	<</switch>>
	<<set $masturbationorgasmstat += 1>><<set $masturbationorgasm += 1>>
	<<pass 5>>
	你试图克制自己，但快感却在你体内涌起。你体内某样东西仿佛正挣扎着要冲出身体，你的_genitals向你的大脑发送着一波波的快感。
	<br><br>

	你达到了高潮，但却没有射出任何东西。一瞬间，一切都很平静。
	<br><br>

	"屈服。"祂用你的声音低语。
	<<orgasm>>

	<<if $phase.includes("penis") and !$femaleclimax>>
		<<if $worn.genitals.name isnot "chastity parasite">>
			精液从<<penis>>射出到你的贞操锁寄生虫上，暂时把它放大了不少。
		<<else>>
			精液像喷泉一样从你的<<penis>>中喷出，一股股的，速度不减。
		<</if>>
	<<else>>
		你<<penis>>颤抖着，尽管已经无弹可射。
	<</if>>
	<<if $phase.includes("breast")>>
		奶水不自然地从你的<<breasts>>中流出，你的身体痉挛着。
	<</if>>
	<<if $phase is "vagina">>
		你体内积压的温热感在<<pussy>>中爆发成为全身的烈焰，最终以尖叫的形式释放出来。
	<</if>>
	<br><br>

	这是你从未经历过的感觉。你整个身体，从脸到脚尖，都像是被火烧一样，_genitals的快感散布到整个身体。
	这不是一个接一个的高潮，而是一个不断持续的高潮。像电流一样永不停歇的渗透着你的皮肤，威胁着你身体中的每一根快感神经，但从未实施这个威胁。
	<br><br>

	这高潮持续了一分钟。然后两分钟。三分钟。你无法计算时间有多长，但你勉强能感觉到它仿佛会持续到<span class="lewd">永远</span>。
	<br><br>

	<<link [[继续|Lake Ruin Prison Masturbation Finish 2]]>><</link>>
<</if>>
<br>