:: Lake Halloween Wolves Ignore []
<<set $outside to 1>><<set $location to "lake">><<effects>>
<<beastNEWinit 1 wolf>><<generatey2>>

你身后传来树叶的沙沙声。你转身，恰好看到一只<<beasttype 0>>飞快地跑过。<<bHis 0>>的眼中充满了恐惧，没有停下来看你一眼。
<br><br>

其他人惊恐地尖叫着四处逃窜，直到一个<<person2>><<person>>手持一根重重的树枝冲了出来。<<He>>挥动着它，直接击中了<<beasttype 0>>的胸膛。<<bHe 0>>痛苦地嚎叫着，旁观者们欢呼起来。<<stress 6>><<gstress>>
<br><br>

当你看着那只<<beasttype>>瘸着脚走进灌木丛，往山洞的方向返回时，内心涌上一股愧疚感。<span class="blue">你应该去看看它是否需要帮助。</span>
<br><br>

<<endevent>>
<<link [[继续派对 (0:10)|Lake Halloween Party]]>><<set $phase to 1>><<pass 10>><<status 1>><</link>><<gcool>>
<br>
<<link [[离开|Lake Shore]]>><</link>>
<br>