:: Lake Ritual []
<<location "forest">><<effects>>
<<set $forest to 10>>
<<set $leftarm to "bound">><<set $rightarm to "bound">>
<<upperruined>><<lowerruined>><<underruined>>
<<generateCultist 1>><<person1>>
<<if $pronoun is "m">>
	<<generatem2>><<generatem3>><<generatem4>><<generatem5>><<generatem6>>
<<else>>
	<<generatef2>><<generatef3>><<generatef4>><<generatef5>><<generatef6>>
<</if>>
<<for _i = 0; _i < $NPCList.length; _i++>>
	<<npcClothesType $NPCList[_i] "temple">>
<</for>>
你赤裸裸地躺在一块石板上，双手被绑住。周围站着一群穿着仪式服的<<monks>>。他们用一种你听不懂的语言唱着歌。他们突然安静下来，然后伸手向你靠近。
<br><br>

<<link [[继续|Lake Ritual Molestation]]>><<set $molestationstart to 1>><</link>>
<br>