:: Leighton Club Blackmail Sex Finish []
<<set $outside to 0>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

"我们学校见，”礼顿说着，拿起相机，把一些钞票扔在桌子上。<<tearful>>你数着钱。你获得了<<moneyGain 70>>。
<br><br>
<<fameprostitution 30 "vid">><<set $prostitutionstat += 1>>
<<clotheson>>
<<endcombat>>

<<link [[继续|Brothel]]>><</link>>

<<elseif $enemyhealth lte 0>>

<<person2>><<person>>因疼痛而躺倒在地。<<tearful>>你趁机跑出了房间。
<br><br>
<<famescrap 30 "vid">>

<<clotheson>>
<<endcombat>>

<<link [[继续|Brothel]]>><</link>>

<<else>>
<<person1>><<person>>从你身边退开，礼顿啧了一声，在拿起相机后便一言不发地离开了。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Brothel]]>><</link>>

<</if>>