:: Livestock Lactate Tubes []
<<effects>>

<<if $breastfeedingdisable is "f">>
	<<if $player.penisExist and !playerChastity()>>
		<<if $player.penissize gte 4>>
		雷米靠在你的身体下方，手里拿着玻璃水泵。你感觉到有管子压在你的<<penis>>前端，又冷又硬。雷米皱眉站起身。"喂，"<<he>>对一个路过的农场工人喊道。"递给我一个大一点的。"
		<br><br>

		这次，管子合适了。紧接着，你感觉到一股类似的寒气压在你的<<breasts>>上。雷米离开了你的笼子，哐当一声把门关上。<<He>>走近挤奶机，拉动操作杆。一股难以置信的吸力袭击了你。
		<br><br>

		<<elseif $player.penissize gte 1>>
		雷米靠在你的身体下面，手里还拿着个玻璃制的泵。你感觉到管子拂过你的<<penis>>，压在你的骨盆上。
		<br><br>

		紧接着，你感受到类似的冷意同样压在你的<<breasts>>上。雷米离开了你的笼子，在<<him>>身后哐当一声便关上了门。<<He>>走进挤奶机并拉下操作杆。一股令人难以置信的吸力袭向了你。
		<br><br>
		<<else>>
		雷米靠在你的身体下面，手里还拿着玻璃泵。你感觉到管子紧贴着你的骨盆，冰冷而坚硬。雷米探出头来，<<his>>皱着眉头。"嘿，"他叫住一个路过的工人。"给我递个小一点的。"
		<br><br>

		这次，管子合适了。紧接着，你感觉到一股类似的寒气压在你的<<breasts>>上。雷米离开了你的笼子，哐当一声把门关上。<<He>>走近挤奶机，拉动操作杆。一股难以置信的吸力袭击了你的<<penis>>和胸脯。
		<br><br>
		<</if>>

		<<if $lactating is 1 and $milk_amount gte 1>>
			<span class="lewd">一种奇怪的感觉在你的身体里升起，你浑身颤抖。</span>你望向自己的胸部。管子里已经装满了你的奶水。
			<br><br>
		<</if>>

		"一定要多给我们产点奶，"<<he>>说完就走了，留下你的脖子被锁在地板上，一根吸引管在你的阴茎和乳头上工作。
		<<garousal>><<arousal 300 "genitals">><<arousal 300 "breasts">>
		<br><br>

		<<link [[屈服 (3:00)|Livestock Both Give]]>><<transform cow 1>><<sub 1>><</link>>
		<br>
		<<link [[抵抗 (3:00)|Livestock Both Resist]]>><<def 1>><</link>><<willpowerdifficulty 1 1000>>
		<br>

	<<else>>
		雷米靠在你的身体下方，手里握着玻璃水泵。你感觉到管子压迫着你的<<breasts>>，又冷又硬。
		<br><br>

		雷米离开了你的笼子，砰的一声关上门。<<He>>走近挤奶机，拉动操纵杆。可怕的吸力开始压迫你的胸部。
		<br><br>

		<<if $lactating is 1 and $milk_amount gte 1>>
			<span class="lewd">一种奇怪的感觉在你的身体里升起，你浑身颤抖。</span>你望向自己的胸部。管子里已经装满了你的奶水。
			<br><br>
		<</if>>

		"一定要给我们多多生产牛奶，"<<he>>拍了拍你的头，然后离开了。你的脖子被锁在地板上，吸气管在你的<<nipples>>上不断工作着。
		<<garousal>><<arousal 600 "breasts">>
		<br><br>

		<<link [[屈服 (3:00)|Livestock Breasts Give]]>><<transform cow 1>><<sub 1>><</link>>
		<br>
		<<link [[抵抗 (3:00)|Livestock Breasts Resist]]>><<def 1>><</link>><<willpowerdifficulty 1 1000>>
		<br>
	<</if>>
<<else>>
	<<if $player.penisExist and !playerChastity()>>
		<<if $player.penissize gte 4>>
			雷米靠在你的身体下方，手里拿着玻璃水泵。你感觉到有管子压在你的<<penis>>前端，又冷又硬。雷米皱眉站起身。"喂，"<<he>>对一个路过的农场工人喊道。"递给我一个大一点的。"
			<br><br>

			这一次管子合适了。雷米离开了你的笼子，砰的一声关上门。<<He>>走近挤奶机，拉动操纵杆。可怕的吸力压迫起了你的阴茎。
			<br><br>

		<<elseif $player.penissize gte 1>>
			雷米靠在你的身体下面，手里还拿着个玻璃制的泵。你感觉到管子拂过你的<<penis>>，压在你的骨盆上。
			<br><br>

			雷米离开了你的笼子，哐当一声关上<<him>>身后的门。<<He>>走近挤奶机，拉动杠杆。一股难以置信的吸力袭击了你的阴茎。
			<br><br>
		<<else>>
			雷米靠在你的身体下面，手里还拿着玻璃泵。你感觉到管子紧贴着你的骨盆，冰冷而坚硬。雷米探出头来，<<his>>皱着眉头。"嘿，"他叫住一个路过的工人。"给我递个小一点的。"
			<br><br>

			这次，管子大小合适了。雷米离开了你的笼子，哐当一声关上<<him>>身后的门。<<He>>走近挤奶机，拉动杠杆。一股难以置信的吸力袭向了你的<<penis>>。
			<br><br>
		<</if>>

		"一定要多给我们产点奶，"<<he>>说道。<<He>>走了，留下你的脖子被锁在地板上，一根有着吸力的管道在你的阴茎上运作着。
		<<garousal>><<arousal 600 "genitals">>
		<br><br>

		<<link [[屈服 (3:00)|Livestock Penis Give]]>><<transform cow 1>><<sub 1>><</link>>
		<br>
		<<link [[抵抗 (3:00)|Livestock Penis Resist]]>><<def 1>><</link>><<willpowerdifficulty 1 1000>>
		<br>
	<<else>>
		<<if playerChastity()>>
			雷米俯在你的身下。<<He>>将粉色物体塞入你的<<print $worn.genitals.cn_name_cap>>，并靠在你的<<genitals 1>>上。
		<<else>>
			雷米靠向你的身体下方。<<He>>把粉红色的东西压在你的<<genitals 1>>上。黏糊糊的。
		<</if>>
			你感觉到<<him>>在摸你的<<breasts>>。你低头一看，发现<<hes>>又在那里绑了两个粉红色的东西。
			<br><br>
			<<He>>离开你的笼子，哐当一声关上<<him>>身后的门。<<He>>走近挤奶机，拉动杠杆。一阵令人难以置信的振动冲击着你的胯部和胸部。
			<br><br>

			"玩得开心，"<<he>>说完就走了，留下你的脖子被锁在地板上，震动玩具粘在你的娇嫩部位。
			<<garousal>><<arousal 300 "genitals">><<arousal 300 "breasts">>
			<br><br>

			<<link [[顺其自然 (3:00)|Livestock None Give]]>><<transform cow 1>><<sub 1>><</link>>
			<br>
			<<link [[抵抗 (3:00)|Livestock None Resist]]>><<def 1>><</link>><<willpowerdifficulty 1 1000>>
			<br>
	<</if>>
<</if>>