:: Livestock Cell []
<<set $outside to 0>><<set $location to "farm">><<effects>>

你在谷仓的牢房里。牢房里有一桶看似干净的水可以饮用，还有一堆稻草供你睡觉。
<br><br>

<<if Time.hour gte 6 and Time.hour lt 18>>
	谷仓中的居住者在雷米的监督下被赶到外面。
<<elseif Time.hour gte 18 and Time.hour lt 21>>
	<!-- Modified for Monster People -->
	<<if ($monsterchance gte 1 and $hallucinations gte 1) or ($monsterchance gte 1 and $monsterhallucinations is "f")>>
		<<livestock_cows "cap">>他们在隔间边缘排成一排后，农场工人将挤奶机固定在他们的身体上。
	<<else>>
		<<livestock_cows "cap">>他们在隔间边缘排成一排后，农场工人将挤奶机固定在他们的身体上。
	<</if>>
<<else>>
	大厅里充满了牛的鼾声。
<</if>>
<<if $uncomfortable.nude is true>><<covered>><</if>>
<br><br>

<<if isPlayerNonparasitePregnancyEnding()>>
	<<pregnancyWatersBrokenPassout "remy">>
<<elseif $stress gte $stressmax>>
	<<passoutremy>>
	<<if Time.hour gte 5 and Time.hour lt 18>>
		<<hunger 1000>>
		<<set $livestock_noise to false>>
	<</if>>
<<elseif Time.hour gte 6 and Time.hour lt 18>>
	<<set $livestock_noise to false>>
	雷米和农场工人绕着谷仓打开了隔间，放出里面的居住者，你也是其中的一只。
	<br><br>

	<<link [[离开你的牢房|Livestock Cell Leave]]>><<livestock_obey 1>><</link>><<gobey>>
	<br>
	<<link [[拒绝离开|Livestock Cell Refuse]]>><<livestock_obey -1>><<pain 6>><</link>><<lobey>><<gpain>>
	<br>
<<elseif Time.hour gte 18 and Time.hour lt 21>>
	/* once every 4 days after pc's been missing for more than they have permissions for, when eden cares strongly enough to leave the forest and go all the way to the farmlands. if you think it's too easy, remember that grinding enough swimming to escape is easier than grinding eden's love, so see Figure 1. looking at you, fangi. */
	<<if !(Time.days % 4) and $daily.eden.farmRescue isnot 1 and C.npc.Eden.love gte 120 and ($edenfreedom is 1 and $edendays gte 4 or $edenfreedom gte 2 and $edendays gte 9)>>
		<<npc Eden>><<person1>>当雷米打开门走进你的牢房时，有一阵风吹过。一顶帽子飘到你的脚边。在你决定怎么做之前，有其他的事情<<if 150 - $submissive / 20 lt C.npc.Eden.dom>>命令<<else>>吸引了<</if>>你的注意。
		<br><br>
		<span class="green">你听到了伊甸</span>在和谷仓前面的人争论的声音。
		<br><br>
		<<link [[呼喊伊甸|Eden Shout]]>><<npcincr Eden dom 5>><<set $daily.eden.farmRescue to 1>><<livestock_obey -20>><</link>><<lllobey>><<gggdom>>
		<br>
		<<link [[无视它|Eden Shout Ignore]]>><<npcincr Remy dom 1>><<set $daily.eden.farmRescue to 1>><<livestock_obey 5>><</link>><<ggobey>>
		<br>
	<<elseif $livestock_obey lte 30>>
		<<npc Remy>><<person1>>雷米过了过来，看着你的眼睛。"你是个典型问题，"<<he>>说道，然后进入了你的隔间。"所以我会亲自对付你。来这里。"
		<br><br>

		<<link [[服从|Livestock Milking Obey]]>><<npcincr Remy dom 1>><<livestock_obey 5>><</link>><<ggobey>>
		<br>
		<<link [[拒绝|Livestock Milking Refuse]]>><<npcincr Remy dom -1>><<livestock_obey -5>><</link>><<lobey>>
		<br>
	<<else>>
		<<npc Remy>><<person1>>雷米走了过来，看着你的眼睛。"我亲自对付这只，"<<he>>说着，进入了你的隔间，"来这里。"
		<br><br>

		<<link [[服从|Livestock Milking Obey]]>><<npcincr Remy dom 1>><<livestock_obey 5>><</link>><<ggobey>>
		<br>
		<<link [[拒绝|Livestock Milking Refuse]]>><<npcincr Remy dom -1>><<livestock_obey -5>><</link>><<lobey>>
		<br>
	<</if>>
<<else>>
	<<link [[锻炼 (1:00)|Livestock Workout]]>><</link>><<gtiredness>><<lstress>>
	<br>
	<<if $livestock_noise is false>>
		<<link [[制造噪音 (0:10)|Livestock Noise]]>><<pass 10>><<stress -12>><<trauma -6>><<set $livestock_noise to true>><</link>><<llstress>><<ltrauma>><<lobey>>
		<br>
	<</if>>
	<<link [[睡到天亮|Livestock Sleep]]>><<set $phase to 0>><</link>><<ltiredness>>
	<br><br>
	<<link [[设置|Livestock Settings]]>><</link>>
	<br>
	<<attitudesControlCheck>>
	<<if $attitudesControl.showGoldLink is true>>
		<span class="goldLink"><<link [[态度|Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>> </span><span class="red">!!</span>
	<<else>>
		<<link [[态度|Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>>
	<</if>>
	<br><br>
<</if>>