:: Livestock River Caught []
<<effects>>

<<generate1>><<generate2>><<generate3>><<generate4>><<person1>>

"我们又抓到了个想跑的，"手的主人说，<<he>>放开了你。
<br>
"不过这一只很漂亮，"旁边的<<person2>><<person>>说道。你的眼睛终于适应了黑暗。这里看起来像一个地下室，地板上有一个洞，通向下面的河流。"呃，我是说，作为一只<<if $player.gender_appearance is "m">>公牛<<else>>母牛<</if>>来说。"
<br>
你感觉到有人捏了你的屁股，然后又挪开了。"雷米不会介意的，把惩罚交给我们自己，"骚扰的罪犯说，一个<<person3>><<person>>说道。"这可省事多了。"
<br>
"我很喜欢，"第四个声音说道。你能听到木头在地板上摩擦，一个<<person4>><<person>>弯起<<his>>的腿。"永远不要说我们不能自食其力。"
<br><br>

<<link [[继续|Livestock Field River Rape]]>><<set $molestationstart to 1>><</link>>
<br>