:: Livestock Return Kennel 2 []
<<set $outside to 1>><<set $location to "farm">><<effects>>

雷米朝你身后的人点了点头，几只看不见的手粗暴地抓住你的四肢，迫使你的腿戴上脚镣，跪在地上。你的手臂被绑在背后，让你更加脆弱。关在笼子里的猎狗掠食的目光使你感到不安。
<<bind>><<shackle_feet>>
<br><br>

<<if $bodywritingLvl gte 3 and $skin.left_bottom.special isnot "cattle">>
	<<set $livestockReturnBranding to true>>
	当农场工人粗暴地对待你时，你感觉到雷米的眼睛一直紧紧盯着你的<<bottom>>。"你的牛牌不见了，"<<nnpc_he "Remy">>不满地说道，"这些都以后再提，我们现在有更紧迫的问题。"
	<br><br>
<<elseif $skin.left_bottom.special is "cattle">>
	当农场工人粗暴地对待你时，你感觉到雷米的眼睛一直紧紧盯着你的<<bottom>>。"你的牛牌还是那么亮，"<<nnpc_he "Remy">>满意地说道。"很好。至少给我们省去了一些麻烦。"
	<br><br>
<</if>>

雷米走近其中一个笼子，把手伸进栅栏，抚摸着<<beasttypes>>的头。"我们都是你的家人，一直都很关心你，还让你安全生活在农场里。"雷米失望地叹了口气，"可你却那么叛逆，不肯听我们的话。"当雷米说话时，你听到身后铁链的叮当声。"我对你很失望，背叛就要受到惩罚，你明白我的意思吗？"
<br><br>

一根粗粗的铁项圈从后面夹住你的脖子，把那根短链子和一个你没有注意到的底座连在一起，使你动弹不得。
<br><br>

当雷米打开笼子的门闩，推开门时，农场的工人们互相耳语。你听到<<if $monster is 1>>光脚的啪嗒声<<else>>爪子的咔嗒声<</if>>在地板上响起，一群庄园的守卫，<<beastsplural>>从狗窝里出来了。
<br><br>

"这些可怜的东西花了好几个小时找你，"雷米蹲在你面前，<<nnpc_he "Remy">>温柔地抚摸着一只<<beasttypes>>的头。它们如饥似渴地围着你。"它们这么努力地找你，它们的努力应该得到回报，这才公平。"雷米站起身离开了你，让你清楚地看到了<<beasttypes>><<if $NPCList[0].penis isnot "none">>勃起的阴茎<<else>>滴着水的小穴<</if>>。
<br><br>

在你身后，其中一只<<beastsplural>>在骑上你之前重重地嗅了一下。
<br><br>

<<link [[继续|Livestock Return Kennel Rape]]>><<set $molestationstart to 1>><</link>>
<br>