:: Livestock Breasts Resist []
<<effects>>

<<if $milk_amount gte 1 and $lactating gte 1>>
	<<set $livestock_milk to $milk_amount>><<set $milk_produced_stat += Math.trunc($milk_amount)>>
	你的奶被吸进管子，重新出现在牢房外挤奶机上的玻璃罐里。任何想看的人都能看见你产出奶量的过程，但你尽量不去想它。
	<br><br>
<<else>>
<</if>>

你试着把注意力集中在某件事上，除了吸吮你的乳房之外的任何事情。你无法阻止他们挤奶，但你不会让他们强迫你达到高潮。你不会的。机器变得更加强烈，仿佛感受到了你的反抗。吸力让人发狂。
<br><br>

<<if $willpowerSuccess>>
	你还记得雷米给你抹的凝胶，那种温暖的感觉多么不自然。现在你再次感受到了，凝胶在你的胸口作祟，将它的渴望扩散到你的内心，试图扭曲你的思想。你不会让它得逞的。<span class="green">你抵抗着。</span><<gwillpower>><<willpower 2>>
	<br><br>

	你尽量保持静止不动，生怕哪怕是一个轻微的动作都会让你欲仙欲死。强烈的射精冲动让你几乎痛不欲生。
	<br><br>

	你困在高潮的边缘，不知道过了多久。最终，机器安静了下来。吸力停止了。
	<br><br>
	<<set $milk_amount to 0>>
	<<link [[继续|Livestock Milking End]]>><</link>>
	<br>

<<else>>
	你无法控制。<span class="red">你的身体屈服了。</span><<gggwillpower>><<willpower 24>>

	<br><br>
	<<orgasm>>

	你还记得雷米给你抹的凝胶，那种温暖的感觉多么不自然。当凝胶在你的胸口发挥魔力时，你再次感受到了这种温暖，它让你充满活力，开始产奶。
	<br><br>

	<<barn_img breasts no_livestock>>

	<<link [[继续|Livestock Breasts Give 2]]>><</link>>
	<br>
<</if>>