:: Livestock Lactate Refuse []
<<effects>>

<<if $worn.face.type.includes("gag")>>
	尽管$worn.face.cn_name_cap让你感到手无寸铁，你仍然站在原地无视雷米的命令。
<<elseif $speech_attitude is "meek">>
	"不，不，"你说道，"我不是奶牛！"
<<elseif $speech_attitude is "bratty">>
	"滚开变态，"你骂道，"把那根管子塞到你自己的屁股里。"
<<else>>
	"我才不要这么做，"你说道，"我不是奶牛。"
<</if>>
<br><br>
<<bind>><<headbind>>
雷米紧紧扼住你的脖子，你无法反抗，被<<him>>直接压在了地上。<<He>>叫来了两个农场工人一起过来压住你。
<br><br>
他们把你的手臂绑在离地面几英尺高的铁棍上，把你的项圈拴在地板上的短链子上。你的腿还能动，但胳膊和头被绑在这样的位置上就没什么用了。
<br><br>

<<link [[继续|Livestock Lactate Tubes]]>><</link>>
<br>