:: Livestock Penis Resist []
<<effects>>

你试着把注意力放在别的事情上，除了吸吮你的阴茎之外的任何事情。你不会让他们如愿的。你不会的。机器变得更加强烈，仿佛感受到了你的反抗。吸力让人抓狂。
<br><br>

<<if $willpowerSuccess>>
	你还记得雷米给你抹的凝胶，那种温暖的感觉多么不自然。现在你再次感受到了，凝胶在你的阴茎上施展着它的魔力，将它的渴望扩散到你的核体内，试图扭曲你的思想。你不会让它得逞的。<span class="green">你抗拒着。</span>
	<br><br>

	你尽量保持静止不动，生怕哪怕是一个轻微的动作都会让你欲仙欲死。强烈的射精冲动让你几乎痛不欲生。
	<br><br>

	你困在高潮的边缘，不知道过了多久。最终，机器安静了下来。吸力停止了。
	<br><br>

	<<link [[继续|Livestock Milking End]]>><</link>>
	<br>

<<else>>
	<<set $livestock_semen to $semen_amount>>
	你受不住了。<span class="red">你的身体屈服了。</span><<orgasm>><<gggwillpower>><<willpower 24>>
	<br><br>
	<<if $semen_amount gte 1>>
	你的精液被吸进管子，重新出现在牢房外挤奶机上的玻璃罐中。当抽吸变得更加剧烈时，你还在纠结于任何想看的人都能看见你暴露的精液产量。
	<<else>>
		你还没从高潮中恢复过来，吸力就变得更强了。
	<</if>>
	<br><br>
	你还记得雷米给你抹的凝胶，以及那种温暖的感觉是多么不自然。当凝胶在你的阴茎上发挥它的魔力时，你再次感受到了这种感觉，它让你的阴茎蓄势待发，准备好一次又一次地被"挤奶"。
	<br><br>

	<<barn_img penis no_livestock>>

	<<link [[继续|Livestock Penis Give 2]]>><</link>>
	<br>
<</if>>