:: Livestock Job Pig Rape Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>><<famebestiality 30 "vid">>

	"搞定了，"尼奇说着离开了镜头。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<npc Remy>><<person1>>
	<<tearful>>你被雷米拽着站起来了。"好<<girl>>，"<<he>>说，把你拉向出口，因为农夫们帮助尼奇拆除了布景。"这还不算太糟，是吗？现在我们有新的东西可以给游客看了。"
	<br><br>

	<<link [[继续|Livestock Job End]]>><<endevent>><</link>>

<<else>>
	<<famescrap 30 "vid">>
	<<beasttype>>尖叫着离开你。农场工人试图让<<bhim>>平静下来，但他们失败了。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<npc Remy>><<person1>>
	<<tearful>>你被雷米拽着站了起来。"这次拍摄布置花了我很多钱！"<<he>>掐着你的脖子，你快要窒息了。尼奇看向别处。
	<br><br>

	<<link [[继续|Livestock Job End]]>><<endevent>><</link>>

<</if>>