:: Livestock Field Centaur Help []
<<effects>>

你停止刷毛，走近那匹年老的半人马。"别管我，"<<he>>冷笑着说道。"不然我就揍你。"
<br><br>

<<if $speech_attitude is "meek">>
	"很抱歉打扰你，半人马<<sir>>，"你说道。"但我想我能帮上忙。"
<<elseif $speech_attitude is "bratty">>
	"别抱怨了，"你说道，"你到底想不想好起来？"
<<else>>
	"请不要害怕，"你说道。"我可以帮忙。"
<</if>>

<<if $tendingSuccess>>
	你蹲在<<his>>受伤的腿附近。<span class="green"><<He>>没有阻止你。</span>
	<br><br>

	你检查起了伤口。那块碎片埋得很深，但看起来是一整块。没有出血。现在还不能拔出来。
	<br><br>

	你紧紧抓住它，用力一拉。
	<br><br>

	<<link [[继续|Livestock Field Centaur Help 2]]>><</link>>
	<br>

<<else>>
	你蹲在<<his>>受伤的腿附近。<span class="red"><<He>>站起来，猛地向你挥拳。</span>一双手臂从背后抱住你把你往后拉，将将躲过了那一拳。
	<<gstress>><<stress 6>>
	<br><br>

	"你没听见我说的话吗？离它远点。"
	<br><br>

	<<link [[继续|Livestock Field]]>><<endevent>><</link>>
	<br>
<</if>>