:: Livestock Plough Refuse []
<<effects>>

<<if $edenwhip is 0>>
	<<set $edenwhip to 1>>
<</if>>

<<if $worn.face.type.includes("gag")>>
	你没有力气，一动不动。
<<elseif $speech_attitude is "meek">>
	"我，我不能这么做，"你说道。"我太虚弱了。"
<<elseif $speech_attitude is "bratty">>
	"马上给我松绑，"你要求道。"不然你会后悔的。"
<<else>>
	"我不能这么做，"你说道。"我没那么壮。"
<</if>>
<br><br>

雷米在你身边抽了一鞭子，然后又在你背后抽了一鞭子。你痛苦地尖叫出声。"如果这就是你想要的，"<<he>>的声音中有一丝喜悦，"那就这样吧。"
<br><br>

你强撑着准备再挨一鞭，但鞭子打在了你旁边的地上。
<br><br>

<<link [[拉|Livestock Plough]]>><<sub 1>><<pass 60>><<transform cow 1>><<npcincr Remy dom 1>><<tiredness 18>><</link>><<ggtiredness>>
<br>
<<link [[拒绝|Livestock Plough Refuse 2]]>><<def 1>><<npcincr Remy dom -1>><<pain 12>><</link>><<willpowerdifficulty 1 400>><<ggpain>>
<br>