:: Livestock Slime Field Grass Defy []
<<effects>>
<<if $earSlime.corruption gte (currentSkillValue('willpower') / 10) and !$earSlime.defyCooldown>>
	<<set $earSlime.defyCooldown += 4>>
	你试图忽略史莱姆，但感到一阵剧痛，这是史莱姆对你反抗的教训。然而，<span class="red">你无法</span>抵抗它的影响。<<ggwillpower>><<willpower 3>>
	<br><br>
	你按照史莱姆的命令四肢着地。你用手和膝盖爬行，就像田里的其他奶牛一样，用牙齿拔出一簇簇青草。
	<<set _cowTransform to 2>>
	<<if $cow gte 6>>
		你发现了一株特别多汁的，并享受咀嚼它。
		<<if $uncomfortable.nude is true or $uncomfortable.underwear is true>>
			<br><br>
			<span class="gold">你不再像以前那样担心裸露，感觉很自然。</span>
			<<set $uncomfortable.underwear to false>>
			<<set $uncomfortable.nude to false>>
		<</if>>
		<<set _cowTransform to 1>>
	<<elseif $cow gte 5>>
		你发现了一块特别好吃的地方。
	<<elseif $cow gte 4>>
		它更好吃。
	<<elseif $cow gte 3>>
		味道没那么糟。
	<<elseif $cow gte 2>>
		嚼起来要花很长时间，但很容易咽下去。
	<<elseif $cow gte 1>>
		不难吃但也不好吃。
	<<else>>
		很难吃。你甚至不确定你能不能消化它们。
	<</if>>
	<br><br>

	<<livestockFieldGrassEvents>>

	<<link [[继续|Livestock Field]]>><<pass 60>><<livestock_obey _cowTransform>><<transform cow _cowTransform>><<hunger -400>><<endevent>><</link>>
	<br>
<<else>>
	<<if $earSlime.growth gte 100>>
		<<set $earSlime.defyCooldown += 2>>
		你感到一阵剧痛，这是史莱姆对你反抗的教训。然而<span class="red">它并未阻止你，毕竟还有其它的惩罚正等着你。</span>
	<<else>>
		你试着忽略史莱姆，但感到一阵剧痛，这是史莱姆对你反抗的教训。你觉得它尝试过，<span class="green">但是失败了，</span>它没能强迫你按照它想要的方式吃草。<<gwillpower>><<willpower 1>>
	<</if>>
	<br><br>

	<<link [[继续|Livestock Field]]>><<endevent>><</link>>
<</if>>