:: Livestock None Resist []
<<effects>>

你试着把注意力集中在一些东西上，任何东西，而不是你的<<genitals 1>>和<<breasts>>上的感觉。你不会给他们想要的。你不会。玩具们变得更加激烈，好像感觉到了你的反抗。震动令人抓狂。
<br><br>

<<if $willpowerSuccess>>
	你还记得雷米擦在你身上的凝胶，那种温暖感觉是多么不自然。现在你又感觉到了，凝胶在你的身体上发挥着邪恶的作用，把那份渴望扩散了到你的大脑，试图扭曲你的思想。你不会让它发生的。<span class="green">你拒绝了。</span>
	<br><br>
	你尽量保持静止不动，生怕哪怕是一个轻微的动作都会让你欲仙欲死。强烈的射精冲动让你几乎痛不欲生。
	<br><br>
	你困在高潮的边缘，不知道过了多久。最终，机器安静了下来。吸力停止了。
	<br><br>
	<<link [[继续|Livestock None End]]>><</link>>
	<br>
<<else>>
	你不能接受。<span class="red">你的身体屈服了。</span>
	<<orgasm>>
	<<gggwillpower>><<willpower 24>>
	<br><br><br><br>
	你还记得雷米擦在你身上的凝胶，那种温暖感觉是多么不自然。现在，当凝胶在你的身体上发挥它的魔力，把那份渴望扩散到你的大脑时，你又感受到了它。
	<br><br>
	<<link [[继续|Livestock None Give 2]]>><</link>>
	<br>
<</if>>