:: Livestock Field Centaur Female 3 []
<<effects>>

你向前爬行，向着半人马宏伟的阴茎。

<<if $speech_attitude is "meek">>
	"对，对不起，"你说道。"我忍不住了。"
<<elseif $speech_attitude is "bratty">>
	"我怎么知道这是禁区？"你说道。
<<else>>
	"对不起，"你说道。"我只是想彻底一点。"
<</if>>
她一动不动。你再次触摸她的阴茎，抚摸它，然后将末端放在手掌中。你用另一只手触摸。
<br><br>

一开始你慢慢地拽她。你以为她的阴茎已经完全充血了，但你错了。她开始用力，而且速度还越来越快，你停下动作让她随意操弄你的手。她的阴茎涨得又大又硬。<<deviancy3>>

另一匹半人马好奇地看着。
<br><br>

<<link [[继续|Livestock Centaur Female Hand]]>><</link>><<deviant3>>
<br>
<<if $deviancy gte 55>>
	<<link [[舔尖端|Livestock Centaur Female Mouth]]>><</link>><<deviant4>>
	<br>
<</if>>