:: Livestock Field Bridle Kick []
<<effects>>

<<if $livestock_obey gte 60>>
	你转过身来提起了一条腿，踢向了<<him>>的膝盖后面。“混，混蛋东西，”你的声音因为害怕而颤抖。
	<br><br>

	<<He>>愤怒地转过身，<<he>>用力的抓住了你的头发，在注意到是你后<<He>>皱起了眉头，没有再做些别的动作。
	<br><br>

	你听到有几个农场工人正在走近你，但雷米举起一只手阻止了他们。"没什么，只是有些奇怪。"<<He>>又低头看了你一眼，然后转过身去抓住马的缰绳。"我还以为你现在已经很听话了呢。"<<He>>离开了。
	<br><br>

	你的脸上露出了一抹微笑，感觉心中的郁闷都被宣泄了。
	<br><br>

	<<link [[继续|Livestock Field]]>><<endevent>><</link>>
<<else>>
	你转过身来支撑一条腿，踢向<<him>>的膝盖后面。"孬种，"你说着，向牛群走去。
	<br><br>

	<<He>>愤怒地转身，然后一把抓住了你的头发。"你……"<<He>>平复了一下心情，在把<<his>>的注意力转向农场工人们之前，<<his>>喘了口气。"我没时间处理这种破事。"
	<br><br>

	<<endevent>>
	<<generate1>><<generate2>><<person1>>
	雷米放开了你的头发，牵着马的缰绳离开了，留下了被<<fullGroup>>包围住的你。
	<br><br>

	<<link [[继续|Livestock Field Bridle Fight]]>><<set $molestationstart to 1>><</link>>
<</if>>