:: Livestock Job Harper Obey []
<<effects>>
<<endevent>><<npc Harper>><<person1>>
<<pass 60>>
哈珀走近了。<<He>>从外套内侧拿出一个听诊器，把它压在你的胸口。<<He>>听了一会儿，

<<if $player.breastsize gte 7>>
	然后用<<his>>另一只空着的手抓住你的<<breasts>>，开始温柔地抚摸你。
	<<garousal>><<arousal 600 "breasts">>
<<else>>
	然后用<<his>>的拇指按住你的<<nipples>>，开始绕着圈圈挑逗着你。
	<<garousal>><<arousal 600 "breasts">>
<</if>>
<br><br>

<<He>>继续听着，<<his>>的手在你身上游走。

<<if playerChastity()>>
	<<He>>试图把手指滑进你的$worn.genitals.cn_name_cap，但没有成功。
	<br><br>
<<else>>
	<<His>>的手指拂过你的<<genitals 1>>。
	<<garousal>><<arousal 600 "genitals">>
<</if>>
<br><br>

<<if $analdisable is "f" and !playerChastity("anus")>>
	<<He>>放开听诊器，舔了舔<<his>>的食指，然后伸到了你的<<bottom>>后面。你感觉到有手指在按压你的肛门处。它毫不费力地滑了进去。
	<br><br>
	<<He>>在你体内抽插着，另一只手
	<<if playerChastity("hidden")>>
		温柔地抚摸你的大腿。
	<<elseif $player.penisExist and $player.vaginaExist>>
		包裹住你的<<penis>>掂了掂，好像是在称重，然后撑开了你的<<pussy>>。
	<<elseif $player.penisExist>>
		包裹住你的<<penis>>掂了掂，好像是在称重。
	<<else>>
		撑开了你的<<pussy>>。
	<</if>>
	<<garousal>><<arousal 600 "genitals">>
<<elseif !playerChastity()>>
	<<if $player.penisExist and $player.vaginaExist>><<He>>把你的<<penis>>放在杯子里，仿佛在掂量它，然后再把你的<<pussy>>展开。<<elseif $player.penisExist>><<He>>把你的<<penis>>捧在手里，好像在掂量它。<<else>><<His>>手指张开你的<<pussy>>，而另一个手指在前面轻抚，好像随时准备插进去。<</if>>
	<<garousal>><<arousal 600 "genitals">>
<</if>>
<br><br>

检查还要继续一段时间。你忍受着哈珀的试探和刺激，直到<<he>>终于放开了你。你呼吸急促。"一切似乎都很好，"<<he>>说道，"我会和你保持联系，讨论下一步计划。"
<br><br>

<<link [[继续|Livestock Job End]]>><<endevent>><</link>>