:: Livestock Field River Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<person1>><<person>>牢牢抓住你的衣领。"好吧，"<<he>>说着，把你拉向门口。"是时候把你送回牛栏了，别以为雷米不会知道这件事。你很幸运，是我们找到了你。"
	<<llobey>><<livestock_obey -10>>
	<br><br>
	<<tearful>>你在<<person>>旁边跌跌撞撞地走着。你被带上一段楼梯，从谷仓后面的货棚里出来。你被带到通往田地的小路上。
	<br><br>
	在你进入<<livestock_cows>>时，你还没反应过来。大门就在你身后哐啷一声关上了。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Livestock Field]]>><</link>>
	<br>

<<else>>
	<<set $livestock_escape to "combat">>
	<<person1>><<person>>滑落在湿石头上，跌入下面的河里。<<person2>><<person>>冲过去帮忙，而其他人仍然保持不动。
	<br><br>
	<<tearful>>你抓住机会，跑过唯一的门，爬上一段楼梯。你从谷仓后面的货棚里出来。你转身朝相反的方向跑。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<pass 1>>一分钟后，你听到身后传来刺耳的口哨声，接着是喊叫声和狗吠声。雷米的声音高于其他人。<span class="red">你正被追捕。</span>
	<<lllobey>><<livestock_obey -20>>
	<br><br>
	<<link [[继续|Livestock Escape]]>><</link>>
	<br>

<</if>>