:: Livestock Both Give []
<<effects>>

<<if $milk_amount gte 1 and $lactating gte 1>><<set $livestock_milk to $milk_amount>><<set $milk_produced_stat += Math.trunc($milk_amount)>>
	你的奶被吸进管子，重新出现在牢房外挤奶机上的玻璃罐里。任何想看的人都能看见你产出奶量的过程，但你尽量不去想它。
	<br><br>
<</if>>

如果你能配合，也许农场工人会对你更好。你让吮吸的感觉作用于你的<<penis>>和<<breasts>>，感觉到性欲的感觉不断增强，直到你的身体再也无法忍受。
<br><br>
<<set $livestock_semen to $semen_amount>>
<<orgasm>>
<<if $semen_amount gte 1>>
	<<if $livestock_milk gte 1>>
		你的精液被吸入管道，与玻璃罐中的牛奶混合在一起。你还没从高潮中回过神来，吸力就变得更强了。
	<<else>>
		你的精液被吸进管子，然后流入牢房外挤奶机上的玻璃罐里。任何想看的人都能轻易看见你的产出精液的过程，但你尽量不去想它。你还没从高潮中回过神来，吸力就变得更大了。
	<</if>>
<<else>>
	你还没从高潮中恢复过来，吸力就变得更强了。
<</if>>
<br><br>
你还记得雷米给你抹的凝胶，那种温暖的感觉多么不自然。现在，当凝胶在你的阴茎上施展魔力时，你又再次感受到了这种感觉，它让你的阴茎蓄势待发，准备好一次又一次地被"挤奶"。
<br><br>

<<barn_img both no_livestock>>

<<link [[继续|Livestock Both Give 2]]>><</link>>
<br>