:: Livestock None End []
<<effects>>
<<pass 180>>
<<endevent>>
<<npc Remy>><<person1>>
你气喘吁吁地倒在铺满稻草的地板上。雷米站在了挤奶机前。<<He>>检查附在你身上的玻璃罐。
<br><br>
<<He>>打开大门，半跪在你身边，把一只手搭在你的肩膀上。这种治疗让你的身体变得非常敏感，甚至你的脊椎都在发抖。
<br><br>
<<He>>把手伸到你下面，拽开绑在你<<genitals 1>>和<<breasts>>上的玩具。这几乎让你崩溃。
<br><br>
<<if $livestock_obey gte 80>>
	"你真是个好<<girl>>，"<<he>>说着挠了挠你的耳后。"该睡觉了。"<<He>>站起来向大门走去。到了门口，<<He>>转过身，微笑着关上了笼子。
<<elseif $livestock_obey gte 20>>
	<<He>>用<<his>>的手指勾住你的项圈，然后把你猛的拉近。"今晚你要做一个好<<girl>>，好吗？"<<he>>在你耳边低语。"不要把其他牛吵醒哦。"<<He>>放开你，站起身走向大门。它砰的一声关上了。
<<else>>
	<<He>>抓住你的耳朵，把你拉近。"该睡觉了。最好别让我听到你一夜没睡。明白吗？"<<He>>松开你，站起来，不等你回答就向牢门走去。
<</if>>
<br><br>
雷米和农场工人把牛从机器里放了出来。他们离开时关了灯，让谷仓陷入一片黑暗。
<br><br>
<<endevent>>
<<unbind>>
<<link [[继续|Livestock Cell]]>><</link>>
<br>