:: Livestock Penis []
<<effects>>
雷米跪了下来，<<his>>的眼睛与你的<<penis>>齐平。
<<if playerChastity("penis")>>
	<<set _penisComment to true>>
	<<switch $player.penissize>>
		<<case 4>>
			"没有什么好羞愧的，"<<he>>的表情很惊讶。"你让任何一头牛都自愧不如。"<<He>>拖拽着你的$worn.genitals.cn_name_cap。"我们把这个放出来再把你重新绑起来。"<<He>>从<<his>>的口袋里拿出一个小容器，在你的$worn.genitals.cn_name_cap上面涂上了一些灰色的浆糊。
			<<insecurity "penis_big" 1>><<ginsecurity "penis_big">>
		<<case 3>>
			"没有什么好羞愧的，"<<he>>欣赏着你的私处。"虽然还有改进的空间。"<<He>>拖拽着你的$worn.genitals.cn_name_cap。"我们先把这个放出来再帮你。"<<He>>从<<his>>的口袋里拿出一个小容器，在你的$worn.genitals.cn_name_cap上面涂上了一些灰色的浆糊。
		<<case 2>>
			"你的精液肯定很好吃，"<<he>>用低沉的声音说，近的几乎是耳语。"我都有点儿想直接从源头喝下去了，呵呵。"<<He>>拖拽着你的$worn.genitals.cn_name_cap。"我们先把这个放出来。"<<He>>从<<his>>的口袋里拿出一个小容器，在你的$worn.genitals.cn_name_cap上面涂上了一些灰色的浆糊。
		<<case 1>>
			"有点小，"<<he>>说道。"我相信只要给予适当的关注，这种情况就会改变。"<<He>>拖拽着你的$worn.genitals.cn_name_cap。"我们先把它放出来。"<<He>>从<<his>>的口袋里拿出一个小容器，在你的$worn.genitals.cn_name_cap上面涂上了一些灰色的浆糊。
			<<insecurity "penis_small" 1>><<ginsecurity "penis_small">>
		<<case 0>>
			<<He>>忍住笑。"太可爱了，"<<he>>说道。"但不适合公牛。"<<He>>拖拽你的$worn.genitals.cn_name_cap"我们脱了这个就会帮你的。"<<He>>从<<his>>的口袋里拿出一个小容器，在你的$worn.genitals.cn_name_cap上面涂上了一些灰色的浆糊。
			<<insecurity "penis_tiny" 1>><<ginsecurity "penis_tiny">>
		<<case -1>>
			<<He>>皱眉。"你真的是个男人吗？"<<he>>说道。"完全不行。"<<He>>拖拽着你的$worn.genitals.cn_name_cap。"我们脱了这个就会帮你的。"<<He>>从<<his>>的口袋里拿出一个小容器，在你的$worn.genitals.cn_name_cap上面涂上了一些灰色的浆糊。
			<<insecurity "penis_tiny" 1>><<ginsecurity "penis_tiny">>
		<<case -2>>
			<<He>>停顿了一下，眯着眼睛看着它。"哦。哦，原来不是阴蒂啊。"<<He>>噘起<<his>>的嘴唇。"我不认为我能解决这个问题。看来你做母牛比做公牛要好。"<<He>>看了一眼你的$worn.genitals.cn_name_cap，但没去管它。
			<<insecurity "penis_tiny" 1>><<ginsecurity "penis_tiny">>
	<</switch>>
	<br><br>
	<<if $player.penissize gt -2>>
		<<set $worn.genitals.integrity -= 100>>
		<<if $worn.genitals.integrity gt 0>>
			雷米看着$worn.genitals.cn_name_cap皱起了眉头，
			<<if $worn.genitals.name is "chastity parasite">>
				"看起来像某种寄生虫，不知道我能不能帮你。"
			<<else>>
				"看来我们暂时得把它留在原地了。"
			<</if>>
			<br><br>
		<<else>>
			对着破损的$worn.genitals.cn_name_cap，雷米向你微笑。"好了，你们现在都自由了。"
			<br><br>
			<<set $worn.genitals.type.push("broken")>>
			<<genitalsruined>>
			<<set _continue to true>>
		<</if>>
	<</if>>
<<else>>
	<<set _continue to true>>
<</if>>
<<if _continue is true>>
	<<if $player.penissize gt -2>><<semenvolume 20>><<set $penisgrowthtimer -= 150>><</if>>
	<<switch $player.penissize>>
		<<case 4>>
			<<if _penisComment isnot true>>
				"没有什么好羞愧的，"<<he>>的表情很惊讶。"你让任何一头牛都自愧不如。"<<He>>从<<his>>的夹克口袋里取出一小罐紫色凝胶，揉在<<his>>的手上。
				<<insecurity "penis_big" 1>><<ginsecurity "penis_big">>
				<br><br>
			<</if>>
			还是很惊讶，<<he>>向前伸出手，把你的肉棒放在<<his>>戴着手套的手里。<<He>>举起它，感受它的重量。<<He>>抬起<<his>>的另一只手，用手包裹着你的柱身。你能感觉到<<his>>的呼吸。
			<<garousal>><<arousal 1800 "genitals">>
			<br><br>
			<<if $arousal gte $arousalmax>>
				<<orgasm>>
				<<if $femaleclimax or _deniedOrgasm>>
					当你高潮时，<<He>>移到一边，期待着溢出来，但你没有射出一滴精液，<<He>>皱起了眉。当你的痉挛消退时，<<He>>站了起来。"这不是一个好兆头，"<<He>>说着，朝大门走去。
				<<else>>
					它遍布在<<him>>的脸上，让<<him>>清醒了过来。雷米从<<his>>的夹克里拿出一块手帕，轻轻擦了一下<<his>>的脸，一丝红晕在<<his>>脸颊上蔓延开来。
				<</if>>
				<br><br>
			<<else>>
				<<He>>突然跳了起来，环顾谷仓，好像害怕有人在看着<<he>>。<<He>>站起来。"检查结束了。"<<he>>边说边朝大门走去。
				<br><br>
			<</if>>
		<<case 3>>
			<<if _penisComment isnot true>>
				"没有什么好羞愧的，"<<he>>欣赏着你的阴部。"虽然还有改进的空间。"
				<br><br>
			<</if>>
			<<He>>从<<his>>的夹克口袋里取出一小罐紫色凝胶，揉在<<his>>的手上。<<He>>向前伸手抓住你的肉棒。<<he>>用轻柔的动作将凝胶涂抹在你的皮肤上。温暖通过你的骨盆传播，<<he>>涂抹的时候，你的阴茎变得更加敏感。
			<br><br>
			<<if $arousal gte $arousalmax>>
				<<orgasm>>
				<<if $femaleclimax or _deniedOrgasm>>
					当你高潮时，<<He>>移到一边，期待着溢出来，但你没有射出一滴精液，<<He>>皱起了眉。当你的痉挛消退时，<<He>>站了起来。"这不是一个好兆头，"<<He>>说着，朝大门走去。
				<<else>>
					当你高潮的时候，<<He>>移到一边，好像期待着它，想要保持任何溢出的清洁。当你的痉挛消退时，<<He>>站起来。"这是健康的标志，"<<he>>边说边朝大门走去。
				<</if>>
				<br><br>
			<<else>>
				<<He>>站起来，走向大门。
				<br><br>
			<</if>>
		<<case 2>>
			<<if _penisComment isnot true>>
				"你的精液肯定很好吃，"<<he>>用低沉的声音说，近的几乎是耳语。"我都有点儿想直接从源头喝下去了，呵呵。"
				<br><br>
			<</if>>
			<<He>>从<<his>>的夹克口袋里取出一小罐紫色凝胶，揉在<<his>>的手上。<<He>>向前伸手抓住你的肉棒。<<he>>用轻柔的动作将凝胶涂抹在你的皮肤上。温暖通过你的骨盆传播，<<he>>涂抹的时候，你的阴茎变得更加敏感。
			<br><br>
			<<if $arousal gte $arousalmax>>
				<<orgasm>>
				<<if $femaleclimax or _deniedOrgasm>>
					当你高潮时，<<He>>移到一边，期待着溢出来，但你没有射出一滴精液，<<He>>皱起了眉。当你的痉挛消退时，<<He>>站了起来。"这不是一个好兆头，"<<He>>说着，朝大门走去。
				<<else>>
					当你高潮的时候，<<He>>移到一边，好像期待着它，想要保持任何溢出的清洁。当你的痉挛消退时，<<He>>站起来。"这是健康的标志，"<<he>>边说边朝大门走去。
				<</if>>
				<br><br>
			<<else>>
				<<He>>站起来，走向大门。
				<br><br>
			<</if>>
		<<case 1>>
			<<if _penisComment isnot true>>
				"有点小，"<<he>>说道。"我相信只要给予适当的关注，这种情况就会改变。"<<insecurity "penis_small" 1>><<ginsecurity "penis_small">>
				<br><br>
			<</if>>
			<<He>>从<<his>>的夹克口袋里取出一小罐紫色凝胶，揉在<<his>>的手上。<<He>>向前伸手抓住你的肉棒。<<he>>用轻柔的动作将凝胶涂抹在你的皮肤上。温暖通过你的骨盆传播，<<he>>涂抹的时候，你的阴茎变得更加敏感。
			<br><br>
			<<if $arousal gte $arousalmax>>
				<<orgasm>>
				<<if $femaleclimax or _deniedOrgasm>>
					当你高潮时，<<He>>移到一边，期待着溢出来，但你没有射出一滴精液，<<He>>皱起了眉。当你的痉挛消退时，<<He>>站了起来。"这不是一个好兆头，"<<He>>说着，朝大门走去。
				<<else>>
					当你高潮的时候，<<He>>移到一边，好像期待着它，想要保持任何溢出的清洁。当你的痉挛消退时，<<He>>站起来。"这是健康的标志，"<<he>>边说边朝大门走去。
				<</if>>
				<br><br>
			<<else>>
				<<He>>站起来，走向大门。
				<br><br>
			<</if>>
		<<case 0>>
			<<if _penisComment isnot true>>
				<<He>>忍住笑。"太可爱了，"<<he>>说。"但是作为一头公牛来说不太合适。"<<insecurity "penis_tiny" 1>><<ginsecurity "penis_tiny">>
				<br><br>
			<</if>>
			<<He>>从<<his>>的夹克口袋里取出一小罐紫色凝胶，揉在<<his>>的手上。<<He>>向前伸手抓住你的肉棒。<<he>>用轻柔的动作将凝胶涂抹在你的皮肤上。温暖通过你的骨盆传播，<<he>>涂抹的时候，你的阴茎变得更加敏感。
			<br><br>
			<<if $arousal gte $arousalmax>>
				<<orgasm>>
				<<if $femaleclimax or _deniedOrgasm>>
					当你高潮时，<<He>>移到一边，期待着溢出来，但你没有射出一滴精液，<<He>>皱起了眉。当你的痉挛消退时，<<He>>站了起来。"这不是一个好兆头，"<<He>>说着，朝大门走去。
				<<else>>
					当你高潮的时候，<<He>>移到一边，好像期待着它，想要保持任何溢出的清洁。当你的痉挛消退时，<<He>>站起来。"这是健康的标志，"<<he>>边说边朝大门走去。
				<</if>>
				<br><br>
			<<else>>
				<<He>>站起来，走向大门。
				<br><br>
			<</if>>
		<<case -1>>
			<<if _penisComment isnot true>>
				<<He>>蹙眉。"这里几乎什么都没有，"<<he>>说。"不，不，这样不行。"<<insecurity "penis_tiny" 1>><<ginsecurity "penis_tiny">>
				<br><br>
			<</if>>
			<<He>>从<<his>>的夹克口袋里取出一小罐紫色凝胶，揉在<<his>>的手上。<<He>>向前伸手抓住你的肉棒。<<he>>用轻柔的动作将凝胶涂抹在你的皮肤上。温暖通过你的骨盆传播，<<he>>涂抹的时候，你的阴茎变得更加敏感。
			<br><br>
			<<if $arousal gte $arousalmax>>
				<<orgasm>>
				<<if $femaleclimax or _deniedOrgasm>>
					当你高潮时，<<He>>移到一边，期待着溢出来，但你没有射出一滴精液，<<He>>皱起了眉。当你的痉挛消退时，<<He>>站了起来。"这不是一个好兆头，"<<He>>说着，朝大门走去。
				<<else>>
					当你高潮的时候，<<He>>移到一边，好像期待着它，想要保持任何溢出的清洁。当你的痉挛消退时，<<He>>站起来。"这是健康的标志，"<<he>>边说边朝大门走去。
				<</if>>
				<br><br>
			<<else>>
				<<He>>站起来，走向大门。
				<br><br>
			<</if>>
		<<case -2>>
			<<if _penisComment isnot true>>
				<<He>>停顿了一下，斜睨着它。"你下面长得那个又不是阴蒂。"<<He>>摩挲着<<his>>的嘴唇。"我不认为我能解决这个问题。看来你还是适合做母牛，没有做公牛的天赋。"<<insecurity "penis_tiny" 1>><<ginsecurity "penis_tiny">>
				<br><br>
			<</if>>
			<<He>>从<<his>>的夹克口袋里取出一小罐紫色凝胶，揉在<<his>>的手上。<<He>>向前伸手抓住你的肉棒。<<he>>用轻柔的动作将凝胶涂抹在你的皮肤上。温暖通过你的骨盆传播，<<he>>涂抹的时候，你的阴茎变得更加敏感。
			<br><br>
			<<if $arousal gte $arousalmax>>
				<<orgasm>>
				当你高潮时，<<He>>移到一边，期待着溢出来，但你没有射出一滴精液，<<He>>皱起了眉。当你的痉挛消退时，<<he>>站起来拍了拍你的头。"没关系，你还是一头好牛，"<<he>>朝大门走去。
				<br><br>
			<<else>>
				<<He>>站起来，走向大门。
				<br><br>
			<</if>>
	<</switch>>
<</if>>

<<link [[继续|Livestock Lactate]]>><</link>>
<br>