:: Livestock Passout []
<<effects>>

<<npc Remy>><<generate2>><<generate3>>

你在一个昏暗的没有窗户的房间里醒来，石墙只被一个<<person2>><<person>>拿着的火炬照亮。<<He>>和一个<<person3>><<person>>站着，低头看着你。你躺在稻草床上。
<br><br>

<<person1>>“我看到你醒了，别装了，”一个声音说。是雷米。<<He>>走下通往房间的石阶，跪在你旁边。“我们发现你昏倒了。你让我很担心，但我检查后没有发现问题。只是一种压力反应。”<<He>>抚摸你的头发。“放轻松，完全没必要害怕，你在这里很安全。"
<br><br>

<<link [[听|Livestock Passout 2]]>><<set $phase to 0>><<livestock_obey 1>><<transform cow 1>><</link>><<gobey>>
<br>
<<link [[推开|Livestock Passout 2]]>><<set $phase to 1>><<livestock_obey -1>><<trauma -6>><</link>><<lobey>><<ltrauma>>
<br>