:: Livestock Lactate []
<<effects>>

<<if $breastfeedingdisable is "f">>
	<<if $player.penisExist and !playerChastity("penis")>>
		雷米从你的笼子外面拿了几个玻璃泵。它连着一根管子，通向一个更大的机器。和其他牛连接的是同一台机器。<<He>>抓住你的项圈，把你拉向大门。"跪下，<<girl>>。"
		<br><br>

		<<if $cow gte 6>>
			<<link [[发出牛叫|Livestock Lactate Moo]]>><<npcincr Remy dom 1>><<npcincr Remy love 1>><<livestock_obey 5>><<sub 1>><<transform cow 1>><</link>><<ggobey>>
			<br>
		<</if>>
		<<link [[服从|Livestock Lactate Obey]]>><<npcincr Remy dom 1>><<livestock_obey 1>><<sub 1>><<transform cow 1>><</link>><<gobey>>
		<br>
		<<link [[拒绝|Livestock Lactate Refuse]]>><<npcincr Remy dom -1>><<livestock_obey -1>><<def 1>><</link>><<lobey>>
		<br>
	<<else>>
		雷米在你的笼子外取出几个玻璃泵。它连着一根管子，通向一个更大的机器。和其他牛连接的是同一台机器。<<He>>抓住你的衣领，把你拉向牢门。"跪下，<<girl>>。"
		<br><br>

		<<if $cow gte 6>>
			<<link [[发出牛叫|Livestock Lactate Moo]]>><<npcincr Remy dom 1>><<npcincr Remy love 1>><<livestock_obey 5>><<sub 1>><<transform cow 1>><</link>><<ggobey>>
			<br>
		<</if>>
		<<link [[服从|Livestock Lactate Obey]]>><<npcincr Remy dom 1>><<livestock_obey 1>><<sub 1>><<transform cow 1>><</link>><<gobey>>
		<br>
		<<link [[拒绝|Livestock Lactate Refuse]]>><<npcincr Remy dom -1>><<livestock_obey -1>><<def 1>><</link>><<lobey>>
		<br>
	<</if>>
<<else>>
	<<if $player.penisExist and !playerChastity("penis")>>
		雷米在你的笼子外取出几个玻璃泵。它连着一根管子，通向一个更大的机器。和其他牛连接的是同一台机器。<<He>>抓住你的衣领，把你拉向牢门。"跪下，<<girl>>。"
		<br><br>

		<<if $cow gte 6>>
			<<link [[发出牛叫|Livestock Lactate Moo]]>><<npcincr Remy dom 1>><<npcincr Remy love 1>><<livestock_obey 5>><<sub 1>><<transform cow 1>><</link>><<ggobey>>
			<br>
		<</if>>
		<<link [[服从|Livestock Lactate Obey]]>><<npcincr Remy dom 1>><<livestock_obey 1>><<sub 1>><<transform cow 1>><</link>><<gobey>>
		<br>
		<<link [[拒绝|Livestock Lactate Refuse]]>><<npcincr Remy dom -1>><<livestock_obey -1>><<def 1>><</link>><<lobey>>
		<br>
	<<else>>
		"你现在没什么用了，"雷米说，"但这不意味着你不会得到治疗。"<<He>>拿起一个粉红色的丸型小物体，那连在导向挤奶机的电线上。和其他牛连接的是同一台机器。<<He>>抓住你的衣领，把你拉向牢门。"跪好，<<girl>>。"
		<br><br>

		<<if $cow gte 6>>
			<<link [[发出牛叫|Livestock Lactate Moo]]>><<npcincr Remy dom 1>><<npcincr Remy love 1>><<livestock_obey 5>><<sub 1>><<transform cow 1>><</link>><<ggobey>>
			<br>
		<</if>>
		<<link [[服从|Livestock Lactate Obey]]>><<npcincr Remy dom 1>><<livestock_obey 1>><<sub 1>><<transform cow 1>><</link>><<gobey>>
		<br>
		<<link [[拒绝|Livestock Lactate Refuse]]>><<npcincr Remy dom -1>><<livestock_obey -1>><<def 1>><</link>><<lobey>>
		<br>

	<</if>>
<</if>>