:: Livestock Field Horse []
<<effects>>
<!-- Modified for Monster People -->
<<if ($monsterchance gte 1 and $hallucinations gte 1) or ($monsterchance gte 1 and $monsterhallucinations is "f")>>
	<<if maleChance() lte 0>>
		<<set _horse_gender to "f">>
	<<elseif maleChance() gte 100>>
		<<set _horse_gender to "m">>
	<<else>>
		<<set _horse_gender to "b">>
	<</if>>
		<<if _horse_gender is "f">>
			你靠近雷米的马群。从远处看，它们像马，但近处看，它们有女人的头和躯干。长长的、精心打理的鬃毛沿着背部和胸部往下延伸。她们似乎对裸露的胸部毫不在意。
			<br><br>
		<<elseif _horse_gender is "m">>
			你靠近雷米的马群。从远处看，它们像马，但近处看，它们有人类的头部和躯干。长长的、精心打理的鬃毛沿着背部和胸部往下延伸。
			<br><br>
		<<else>>
			你靠近雷米的马群。从远处看，它们像马，但近处看，它们有男人和女人的头和躯干。长长的、精心打理的鬃毛沿着他们的背部和胸部往下延伸。这些女性似乎对裸露的胸部毫不在意。
			<br><br>
		<</if>>

		弯腰喝河里的水。其他人则盯着他们的倒影，用手指梳理头发。

		<<if $livestock_horse gte 2>>
			<span class="green">当你走近时，有几个点头表示欢迎。</span>
			<br><br>

			<<link [[刷他们的毛发 (1:00)|Livestock Field Centaur Brush]]>><<pass 60>><<tending 6>><<stress -6>><</link>><<gtending>><<lstress>>
			<br>
			<<if $awareness gte 200 and $horsedisable is "f">>
				<<if maleChance() gte random(1, 100)>>
					<<if $cbchance gte random(1, 100)>>
						<<link [[往下看 (0:05)|Livestock Field Centaur Male Vagina]]>><<pass 5>><</link>><<deviant1>>
					<<else>>
						<<link [[往下看 (0:05)|Livestock Field Centaur Male]]>><<pass 5>><</link>><<deviant1>>
					<</if>>
				<<else>>
					<<if $dgchance gte random(1, 100)>>
						<<link [[往下看 (0:05)|Livestock Field Centaur Female]]>><<pass 5>><</link>><<deviant1>>
					<<else>>
						<<link [[往下看 (0:05)|Livestock Field Centaur Female Vagina]]>><<pass 5>><</link>><<deviant1>>
					<</if>>
				<</if>>
				<br>
			<</if>>

			<<if $livestock_food gte 1>>
				<<link [[给一篮苹果|Livestock Field Centaur Apples]]>><<trauma -18>><<unset $livestock_food>><</link>><<lltrauma>>
				<br>
			<</if>>

			<<link [[离开|Livestock Field]]>><</link>>
			<br>
		<<elseif $livestock_horse gte 1>>
			他们看着你靠近。有些人看起来对你很感兴趣。
			<br><br>

			<<link [[刷他们的头发 (1:00)|Livestock Field Centaur Brush]]>><<pass 60>><<tending 6>><<lstress>><</link>><<gtending>><<lstress>>
			<br>
			<!-- Modified for Monster People -->
			<<if $awareness gte 200 and $horsedisable is "f" and (_horse_gender isnot "b" or $bestialitydisable is "f")>>
				<<if maleChance() gte random(1, 100)>>
					<<if $cbchance gte random(1, 100)>>
						<<link [[往下看 (0:05)|Livestock Field Centaur Male Vagina]]>><<pass 5>><</link>><<deviant1>>
					<<else>>
						<<link [[往下看 (0:05)|Livestock Field Centaur Male]]>><<pass 5>><</link>><<deviant1>>
					<</if>>
				<<else>>
					<<if $dgchance gte random(1, 100)>>
						<<link [[往下看 (0:05)|Livestock Field Centaur Female]]>><<pass 5>><</link>><<deviant1>>
					<<else>>
						<<link [[往下看 (0:05)|Livestock Field Centaur Female Vagina]]>><<pass 5>><</link>><<deviant1>>
					<</if>>
				<</if>>
				<br>
			<</if>>

			<<if $livestock_food gte 1>>
				<<link [[给一篮苹果|Livestock Field Centaur Apples]]>><<trauma -18>><<unset $livestock_food>><</link>><<lltrauma>>
				<br>
			<</if>>

			<<link [[离开|Livestock Field]]>><</link>>
			<br>
		<<else>>
			<<if _horse_gender is "f">>
				当你走近时，其中一匹特别大、黑头发的半人马正面对着你。"走开，牛，"她把头抬高。"这里是我们的地盘。"其他人也看着你。
				<br><br>
			<<elseif _horse_gender is "m">>
				当你走近时，其中一匹特别大、黑头发的半人马正面对着你。"走开，牛，"他把头抬高。"这里是我们的地盘。"其他人也看着你。
				<br><br>
			<<else>>
				当你走近时，其中一匹特别大、黑头发的半人马正面对着你。"走开，牛，"他把头抬高。"这里是我们的地盘。"其他人也看着你。
				<br><br>
			<</if>>

			<<link [[友善|Livestock Field Centaur Friendly]]>><<set $livestock_horse to 1>><</link>>
			<br>
			<<link [[坚定|Livestock Field Centaur Firm]]>><<set $livestock_horse to 1>><</link>>
			<br>
			<<link [[离开|Livestock Field]]>><</link>>
			<br>
		<</if>>
<<else>>

		你靠近雷米的马群。它们的皮毛从浅棕色到深棕色不等，都很整齐。大多数都弯着腰，要么从河里喝水，要么啃草。
		<br><br>

		<<if $livestock_horse gte 2>>
			<span class="green">你走近它们，它们也嘚嘚地靠近你。</span>
			<br><br>

			<<link [[给他们梳头 (1:00)|Livestock Field Horse Brush]]>><<pass 60>><<tending 6>><<stress -6>><</link>><<gtending>><<lstress>>
			<br>
			<<if $awareness gte 200 and $bestialitydisable is "f" and $horsedisable is "f">>
				<<if beastMaleChance() gte random(1, 100)>>
					<<link [[看看下面 (0:05)|Livestock Field Horse Lewd]]>><<pass 5>><</link>><<deviant1>>
				<<else>>
					<<link [[看看下面 (0:05)|Livestock Field Horse Lewd Female]]>><<pass 5>><</link>><<deviant1>>
				<</if>>
				<br>
			<</if>>

			<<if $livestock_food gte 1>>
				<<link [[献上一篮子苹果|Livestock Field Horse Apples]]>><<trauma -18>><<unset $livestock_food>><</link>><<lltrauma>>
				<br>
			<</if>>

			<<link [[离开|Livestock Field]]>><</link>>
			<br>
		<<elseif $livestock_horse gte 1>>
			他们看着你靠近。他们看起来很平静。
			<br><br>

			<<link [[给它们梳头 (1:00)|Livestock Field Horse Brush]]>><<pass 60>><<tending 6>><<lstress>><</link>><<gtending>><<lstress>>
			<br>
			<<if $awareness gte 200 and $bestialitydisable is "f" and $horsedisable is "f">>
				<<if beastMaleChance() gte random(1, 100)>>
					<<link [[看看下面 (0:05)|Livestock Field Horse Lewd]]>><<pass 5>><</link>><<deviant1>>
				<<else>>
					<<link [[看看下面 (0:05)|Livestock Field Horse Lewd Female]]>><<pass 5>><</link>><<deviant1>>
				<</if>>
				<br>
			<</if>>

			<<if $livestock_food gte 1>>
				<<link [[献上一篮子苹果|Livestock Field Horse Apples]]>><<trauma -18>><<unset $livestock_food>><</link>><<lltrauma>>
				<br>
			<</if>>

			<<link [[离开|Livestock Field]]>><</link>>
			<br>
		<<else>>
			当你走近时，其中一匹特别大、黑头发的半人马正面对着你。当你靠近时，它发出深沉的呜呜声。这听起来像是一个警告。其他人抬起头来。他们在看着你。
			<br><br>

			<<link [[友善|Livestock Field Friendly]]>><<set $livestock_horse to 1>><</link>>
			<br>
			<<link [[坚定|Livestock Field Firm]]>><<set $livestock_horse to 1>><</link>>
			<br>
			<<link [[离开|Livestock Field]]>><</link>>
			<br>
		<</if>>
<</if>>