:: Livestock Breasts Give []
<<effects>>

如果你能配合，也许工人会对你更好。你让吮吸的感觉在你的<<breasts>>上起作用。你的性欲不断高涨，直到你再也无法忍受。
<br><br>

<<orgasm>>
<<if $milk_amount gte 1 and $lactating gte 1>><<set $livestock_milk to $milk_amount>><<set $milk_produced_stat += Math.trunc($milk_amount)>>
	你的奶被吸进管子，重新出现在牢房外挤奶机上的玻璃罐里。任何想看的人都能看见你产出奶量的过程，但你尽量不去想它。
	<br><br>
<</if>>
你还记得雷米擦在你身上的凝胶，那种温暖的感觉有多不自然。你现在又感觉到了，因为那凝胶在你的乳房上疯狂地工作，渗入你的下体，为你的身体做进一步的虐待准备。
<br><br>

<<barn_img breasts no_livestock>>

<<link [[继续|Livestock Breasts Give 2]]>><</link>>
<br>