:: Manor Garden []
<<set $outside to 1>><<location "kylarmanor_outside">><<effects>>

你在凯拉尔庄园的前花园。透不过气的杂草和多刺的灌木环绕着草地。
<br><br>

<<if $daily.manorGarden is undefined and $kylar_parents_trust lt 100>>
	<<link [[修剪树篱 (1:00)|Manor Garden Trim]]>><<kylar_parents_trust 1>><<set $daily.manorGarden to 1>><<pass 60>><</link>><<tendingdifficulty 1 1000>><<gtrust>>
	<br><br>
<</if>>

<<link [[进入庄园 (0:01)|Manor Hall]]>><<pass 1>><</link>>
<br>
<<link [[围绕着庄园的侧面走 (0:01)|Manor Grounds]]>><<pass 1>><</link>>
<br><br>
<<link [[离开 (0:02)|Danube Street]]>><<pass 2>><</link>>
<br>