:: Maths Abduction Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<tearful>>你准备着迎接更多的虐待。
	<br><br>

	<<if $mathsab is 0>>
		"我有一个主意，"<<person1>><<person>>说道。
	<</if>>
<<else>>
	<<if $worn.feet.name is "ankle cuffs">>
		你把他们推开，但是你的腿被绑上了，而<<group>>人数众多，你无法逃脱。
		<br><br>
	<<else>>
		你把他们推开，但是<<group>>人数众多，你无法逃脱。
		<br><br>
	<</if>>
	<<tearful>>你准备着迎接更多的虐待。
	<br><br>

	<<if $mathsab is 0>>
		"<<pShe>>可真有精神，"<<person1>><<person>>说道。"我等不及想看<<phim>>被玩坏了。"
	<</if>>
<</if>>

<<if $mathsab is 0>><<set $mathsab += 1>>
	<<if $leftarm is "bound" or $rightarm is "bound">>
		<<He>>拿出一把刀，将束缚你手臂的材料划开。
	<</if>>

	"所有人把手机准备好！"<<he>>站在你身后说道。<<He>>抓住你的胳膊，"笑一个，<<girl>>。如果你识相的话。"
	<br><br>

	<<endcombat>>

	<<link [[微笑，手指比出耶的手势|Maths Abduction Smile]]>><<fameexhibitionism 50 "pic">><<trauma 6>><<stress -6>><</link>><<gtrauma>><<lstress>>
	<br>
	<<link [[皱眉，比中指|Maths Abduction Frown]]>><<fameexhibitionism 50 "pic">><<trauma -6>><<stress 6>><</link>><<gstress>><<ltrauma>>
	<br>
	<<link [[遮住你的脸|Maths Abduction Cover]]>><<trauma 6>><<stress 6>><<pain 6>><</link>><<gtrauma>><<gstress>><<gpain>>
	<br>
<<elseif $mathsab is 1>><<set $mathsab += 1>>
	"有人往其中一张照片上贴了广告。"<<person>>说道，"<<phim>>身上说不定有利可图。"
	<br><br>

	<<endcombat>>

	<<generate1>><<generate2>><<generate3>>
	又来了三个<<people>>爬上了床，迫不及待地属于开始他们的回合。
	<br><br>

	<<link [[继续|Maths Abduction Rape]]>><<set $molestationstart to 1>><</link>>
<<elseif $mathsab is 2>><<set $mathsab += 1>>
	<<person1>><<person>>翻看<<his>>的手机。"已经有人感兴趣了，"<<he>>说道，"让我们榨干<<phim>>的价值吧！"
	<br><br>

	<<endcombat>>

	<<generate1>><<generate2>><<generate3>>
	又来了三个<<people>>爬上了床，迫不及待地属于开始他们的回合。
	<br><br>

	<<link [[继续|Maths Abduction Rape]]>><<set $molestationstart to 1>><</link>>
<<elseif $mathsab is 3>><<set $mathsab += 1>>
	"我们一定要卖掉<<phim>>吗？"<<person1>><<person>>问道。"我们可以就把<<phim>>绑在这儿，不会有人发现的。"
	<br><br>

	"最多一周你就会觉得<<phim>>腻了的，"<<person>>一边翻着<<his>>的手机，一边回答道，"买家已经在路上了，看起来是一伙恶棍。"
	<br><br>

	<<endcombat>>

	<<generate1>><<generate2>><<generate3>>
	又来了三个<<people>>爬上了床，迫不及待地属于开始他们的回合。
	<br><br>

	<<link [[继续|Maths Abduction Rape]]>><<set $molestationstart to 1>><</link>>
<<else>>
	"你再给我们摆个pose怎么样？”<<person>>说。“来点能让我们印象深刻的。"
	<br><br>

	<<endcombat>>

	<<link [[微笑，手指比出耶的手势|Maths Abduction Smile 2]]>><<famerape 50 "pic">><<trauma 6>><<stress -6>><</link>><<gtrauma>><<lstress>>
	<br>
	<<link [[皱眉，比中指|Maths Abduction Frown 2]]>><<famerape 50 "pic">><<trauma -6>><<stress 6>><</link>><<gstress>><<ltrauma>>
	<br>
	<<link [[遮住你的脸|Maths Abduction Cover 2]]>><<trauma 6>><<stress 6>><<pain 6>><</link>><<gtrauma>><<gstress>><<gpain>>
	<br>
<</if>>