:: Maths Whitney Grope Stifle []
<<if $willpowerSuccess>>
	<span class="green">你控制住了你自己</span>，<span class="lewd">保持了安静
	<<silently>><<orgasm>><</silently>>
	<<if $player.penisExist>>
		<<if $semen_volume is 0 or $semen_amount lt 0.1 or $femaleclimax>>
			抽搐起来，抵着
		<<else>>
			将数股精液射到
		<</if>>
		惠特尼的手。
	<<else>>
		喷得惠特尼的手到处都是。
	<</if>></span>
	<br><br>

	<<person1>><<He>>继续<<print ($player.penisExist ? ($player.vaginaExist ? "撸跟抽插" : "撸") : "抽插")>>着你，直到你精疲力尽。<<he>>笑着用你的$worn.lower.cn_name_cap擦了擦手，然后抓住你的头发，把你的嘴压到<<hers>>唇边。
	<br><br>

	你跟惠特尼的目光都被瑞沃尖锐的清嗓子的声音吸引过去，<<person2>><<he>>脸色苍白地指着惠特尼，"马上给我去校长的办公室！"
	<br><br>

	惠特尼翻了翻白眼，然后站了起来，慢慢走出了房间。尽管刚刚高潮完，但当你看着<<person1>><<him>>离开时，还是觉得有点饥渴。
	<<arousal 600>><<garousal>>
	<<set $whitneymaths to "sent">>
<<else>>
	你试着保持安静，<span class="red">但这对你来说太难了</span>。
	<<mathsWhitneyGropeOrgasm "accident">>
	你尴尬地缩到座位里，只听见其他学生正窃窃私语着。
	<<trauma 6>><<stress 6>><<detention 3>><<gtrauma>><<gstress>><<gdelinquency>>
	<br><br>

	惠特尼向后靠在<<person1>><<his>>座位上，脸上带着满意的笑容。
	<<npcincr Whitney dom 1>><<gdom>>
<</if>>
<br><br>

<<link [[继续|Maths Lesson]]>><<endevent>><</link>>
<br>