:: Maths Abduction 5 []
<<effects>><<set $location to "moor">>

贝利瞥了你一眼，然后回头对<<person2>><<person>>说道："五千。"
<br><br>

"成交！"<<person>>一边回复一边伸出手。贝利手下的一个<<person3>><<person>>朝你走了过来，解开把你绑在床上的锁链，把你拉起来。<<if $worn.feet.name is "ankle cuffs">><<remove_shackle>><</if>>
<br><br>

"你理解错了，"贝利说。在侧面包围住你的几个打手——<<person1>><<him>>、<<person4>><<person>>和<<person5>><<person>>，从他们的外套里掏出手枪。"你既然用了我的东西，就要付出代价。"
<br><br>

<<person2>><<person>>瞪大了眼睛。"你这个无畏的笨蛋，"<<he>>啐了一口说道。<<Hes>>看起来愤怒极了，不过待<<he>>环顾四周发现<<His>>的同僚都双手高举得远远站在后面时，<<He>>叹了口气，然后指了指桌子上的位置。
<br><br>

<<person1>>贝利掀开一块腐烂的地毯，然后打开藏在下面的活板门，从里面取出一个装有成捆钞票的背包。<<He>>简单点了点，把其中一半塞进了<<his>>的口袋里，随后又把袋子放回了原处。
<br><br>

"五千。"<<He>>重复道，"很高兴和你做生意。"
<br><br>

<<link [[继续 (0:30)|Maths Abduction 6]]>><</link>>
<br>