:: Maths Project Robin Sex Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Robin lust -20>>
	罗宾紧贴着你，微笑着。
	<br><br>
<<elseif $enemyhealth lte 0>>
	"哇噢！”罗宾说。<<Hes>>仍然在笑。
	<br><br>
<<elseif $finish is 1>>
	罗宾紧贴着你，微笑着。
	<br><br>
<</if>>
"谢谢你照顾我，”你说。你亲吻<<his>>的额头，<<he>>用鼻子蹭了蹭你的脖子。你们在一起躺了一会儿，直到<<he>>爬起来。
<br><br>
<<He>>转身，<<he>>到达门口。"我很高兴你没事，但如果你感觉不舒服一定要去看医生，"<<he>>说，"如果你愿意，我和你一起去。"
<br><br>
<<clotheson>>
<<endcombat>>
<<link [[继续|Bedroom]]>><</link>>
<br>