:: Maths Lesson Masturbate Finish []
<<set $outside to 0>><<set $location to "school">><<effects>>

<<if $timer lte 0 and $orgasmdown gte 1>>
	<<npc River>><<person1>>你听到瑞沃在高潮中向你走来！你试着重新整理衣服，坐直，但你无法停止痉挛。当<<he>>意识到你在做什么时，<<his>>的眼睛睁大，脸色变得苍白。"你……你怎么可以……"<<His>>的眼珠向上一翻，然后<<he>>整个人倒在地上蜷缩成一团。
	<<ggdelinquency>><<detention 6>>
	<br><br>

	<<endmasturbation>>
	<<endcombat>>

	<<if $whitneymaths is "seat">>
		<<npc Whitney>><<person1>>
		"真他妈的好，”惠特尼说，抓住你的胳膊把你推到桌子上。不确定刚才发生了什么，班上的其他人看着惠特尼爬到你身上。
		<br><br>

		<<link [[继续|Maths Whitney Sex]]>><<set $sexstart to 1>><</link>>
		<br>
	<<else>>
		<<if $promiscuity gte 75>>
			<<link [[把班上的人煽动起来|Maths Lesson Gang Bang]]>><<endevent>><<set $sexstart to 1>><</link>><<promiscuous5>>
			<br>
		<</if>>
		<<link [[假装无辜|Maths Lesson Feign]]>><<clotheson>><<endevent>><</link>>
		<br>
	<</if>>

<<else>>
	<<if $timer lte 0>>
		你听到瑞沃向你走来！你迅速地重新整理你的衣服，坐直了。瑞沃在你旁边停了下来。“你看起来脸都红了，”他说。“下课后你应该去看护士。”瑞沃走开后，你松了一口气。
	<<else>>
		不想再继续冒险，你整理好衣服，坐得笔挺。你不认为你被发现了。
	<</if>>
	<<if $whitneymaths is "seat">>
		<br><br>

		"别担心，”惠特尼咧开嘴。“我会保密的，<<slut>>。"
	<</if>>
	<br><br>
	<<endmasturbation>>
	<<clotheson>>
	<<endcombat>>
	<<towelup>>
	在别人没有发现的情况下自慰的感觉令人着迷。你花了一些时间才平复好激动的心和通红的脸。
	<br><br>

	<<advancelesson>>

	<<if $phase is 1>>
		<<mathsLessonEnd>>
	<<else>>
		<<mathsLessonEvent 0.5>>
	<</if>>
<</if>>