:: Meadow Cave Punish []
<<effects>>

"我不这么认为，"你边说着，向前冲过去，<<beasttype>>吓得绊倒了，你顺势跳到<<bhim>>身上，用手固定住<<bhis>>的手臂。
<br><br>

"现在我该拿你怎么办？"你问道，<<bHe>>扭动着，似乎在试图保护自己的脖子。你脑中出现一个想法。
<br><br>

<<if $pronoun is "m">>
	<<if $NPCList[0].penis is "none">>
		你松开他的一只手臂，把手指放在他的阴唇上。他惊讶地大叫起来。
		<br><br>

		"这就是你和我作对的下场，"你说着，用一根手指抵住他的入口，然后插了进去。
		<br><br>

		他停止了挣扎，但当你伸出第二根手指时，他仍然保持着警惕。你松开他的另一只手臂，用指甲在他的胸口上挠痒。"再偷我的东西，"你边说边加快速度。"你会后悔的。"你加上了第三根手指。他在痛苦和快感交缠的浪潮中不断扭动着，身子在接近高潮时发出一阵颤抖。
		<br><br>

		随着一声呻吟，他的整个身体在高潮中颤抖。
		<br><br>
	<<else>>
		你松开他的一只手臂，把你的手放在他的阴茎上。他惊讶地大叫起来。
		<br><br>

		"这就是你和我作对的下场，"你说着，把他的肉棒放在手心，开始揉起来。很快它就勃起了。
		<br><br>

		他不再挣扎，但当你用力撸动他的肉棒时，他仍然保持着警惕。你松开他的另一只手臂，用指甲在他的胸膛上挠痒。"再偷我的东西，"你边说边加快速度。"你会后悔的。"你的动作越来越快。他在痛苦和快感交缠的浪潮中不断扭动着，身子在接近高潮时发出一阵颤抖。
		<br><br>

		他大喘一口气，射了自己一肚子的精液。
		<br><br>
	<</if>>
<<else>>
	<<if $NPCList[0].penis isnot "none">>
		你松开她的一只手臂，把你的手放在她的阴茎上。她惊讶地大叫。
		<br><br>

		"这就是你和我作对的下场，"你说着，把她的肉棒握在手心，开始揉它。它很快就勃起了。
		<br><br>

		她不再挣扎，但当你抚摸她的肉棒时，她依旧保持着警惕。你松开她的另一只手臂，开始捏住她的乳头。"再敢偷我的东西，"你边说边加快速度。"你会后悔的。"你揉捏的速度更快了，她在痛苦和快感交缠的浪潮中不断扭动着，身子在接近高潮时发出一阵颤抖。
		<br><br>

		她大喘一口气，射了自己一肚子的精液。
		<br><br>
	<<else>>
		你松开她的一只手臂，把手指放在她的阴唇上。她惊讶地大叫。
		<br><br>

		"这就是你和我作对的下场，"你说着，用一根手指抵住她的入口，然后插了进去。
		<br><br>

		她不再挣扎，但在你伸出第二根手指时仍保持着警惕。你松开她的另一只手臂，捏住她的乳头。"再偷我的东西，"你边说边加快速度。"你会后悔的。"你加上了第三根手指。她在痛苦和快感交缠的浪潮中不断扭动着，身子在接近高潮时发出一阵颤抖。
		<br><br>

		随着一声呻吟，她的整个身体在高潮中颤抖起来。
		<br><br>
	<</if>>
<</if>>

<<link [[继续|Meadow Cave Punish 2]]>><</link>>
<br>