:: Mines Passout Rape Finish []
<<effects>>
<<set $worn.face.type.push("broken")>>
<<faceruined>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
<<He>>靠在矿车上喘口气，却不想推动了矿车。它顺着斜坡往下跑去，消失在黑暗中。
	<br><br>
	"我马上回来，”<<person>>叹了口气，<<he>><span class="teal">移除了你的口塞。</span><<He>>跟在矿车后面。
	<br><br>
<<tearful>>你靠着墙站稳。
    <br><br>

<<elseif $enemyhealth lte 0>>
	<<He>>从你身边离开，用力推动矿车，它沿着斜坡跑下，消失在黑暗中。
    <br><br>
"看看你让我做了什么，”<<he>>说，<span class="teal">把口塞从你的脸上扯下来。</span>"你会后悔的，在这里等着。"<<He>>跟在推车后面。
	<br><br>
	<<tearful>>你靠着墙站稳。
	<br><br>
<</if>>

<<clotheson>>

<<link [[继续|Mines Passout Rape Finish 2]]>><</link>>
<br>