:: Mines Guards Skirt Endure []
<<effects>>

那个<<person1>><<person>>撩起你的<<print $worn.lower.cn_name_cap>>，朝房间里露出你的

<<if $worn.under_lower.type.includes("naked")>>
    <<if $worn.genitals.type.includes("chastity")>>
<<print $worn.genitals.cn_name_cap>>。
        <br><br>
"我们有钥匙吗？" 一个<<person2>><<person>>问道。没有人回答。
        <br>
"也许我们可以用某个采矿设备打破它，"一个<<person3>><<person>>建议。<<gstress>><<stress 6>>
        <br>
"那可能行得通，"<<person1>><<person>>说，"谁想去试试？如果你伤了奴隶，损失的钱就从你的薪水里面扣。" 这个回答平息了所有人的兴趣。
        <br><br>

<<link [[继续|Mines Guards Skirt Endure 2]]>><</link>>
        <br>
    <<else>>
<<genitals>>，这当然成了个新的讨论话题，人们评论着它的大小尺寸，还有它的形状。
        <br><br>
"我想知道它多久被使用一次，”一个<<person2>><<person>>问。
        <br>
        <<if $famesex gte 1000>>
"你不知道？"<<person3>><<person>>回答。"这个婊子已经被半个镇子的人骑过，<<pShe>>的名气早称得上臭名昭著了。"
            <br>
"请原谅我没有跟上那些出了名的放荡，”一个<<person2>><<person>>说，“我在这个洞里花了太多时间。"
            <br><br>
        <<else>>
"我敢赌<<pshe>>在被带到这里之前是一个无辜的处女，"一个<<person2>><<person>>说。
            <br>
"不可能，"<<person3>><<person>>回答，"所有人连带他们的狗都已经试过一次了。"
            <br><br>
他们争论了一会儿，其他观众都在暗送秋波。
            <br><br>
        <</if>>

<<link [[继续|Mines Guards Skirt Endure 2]]>><</link>>
        <br>
    <</if>>
<<else>>
<<print $worn.under_lower.cn_name_cap>>。
    <br><br>
"真可爱，"一个<<person2>><<person>>说。
    <br>
"太可爱了！"<<person3>><<person>>很赞成。"我本来没什么指望的，但这在某种程度上更好了。"
    <br>
两人讨论内衣胜过裸体的好处，而其他观众都在暗送秋波。
    <br><br>

<<link [[继续|Mines Guards Skirt Endure 2]]>><</link>>
    <br>
<</if>>