:: Moor Abduction Seduce []
<<effects>>


<<set $seductiondifficulty to 8000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>>
	<span class="gold">你对自己的诱惑力更有信心了。</span>
	<br><br>
<</if>>
<<seductionskilluse>>

<<generate1>><<generate2>>
你与<<person1>><<person>>对视。"我很无聊，"你说道。"要是我们能……"你停顿了一下，目光扫过<<his>>的身体。"自娱自乐就好了。"
<br><br>
<<if $seductionrating gte $seductionrequired>>
	<<person1>><<person>>走近了，但<<person2>><<person>>挡住了<<person1>><<his>>的去路。"我才不要被剩下，"<<person2>><<he>>说道。
	<br><br>
	"如果我能用我的双手，"你说，"那么我会满足你们两个。"
	<br><br>
	<<person1>><<person>>推挤着走到前边，<span class="green">并摸索着你的束缚。</span>
	<br><br>
	<<unbind>>

	<<link [[继续|Moor Abduction Seduce Rape]]>><<set $molestationstart to 1>><</link>>
	<br>

<<else>>

	<<person1>><<person>>走近，但<<person2>><<person>>挡住了<<his>>的去路。"我才不要被剩下，"<<he>>说道。
	<br><br>
	"如果我能用我的双手，"你说，"那么我会满足你们两个。"
	<br><br>
	<span class="red"><<person2>><<person>>笑了。</span>"我更喜欢你这样，"<<he>>说道。两人靠近。
	<br><br>

	<<link [[继续|Moor Abduction Seduce Rape]]>><<set $molestationstart to 1>><</link>>
	<br>

<</if>>