:: Moor Onions []
<<effects>>

你开始把洋葱一个个从地上拔出来，
<<if $tendingSuccess>>
	<span class="green">并很快收集了足够销售的数量。</span>
	<<tending_pick onion 15 40>>
	<br><br>

	<<if !$plants_known.includes("onion")>>
		一些洋葱头还没成熟，你可以把它们用作种植。<span class="gold">你现在可以种植<<icon "tending/onion.png">>洋葱了。</span><<set $plants_known.push("onion")>>
		<br><br>
	<</if>>

	<<link [[继续|Moor]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<span class="red">却找不到任何可以拿去卖的个体。</span><<gtending>><<tending 2>>
	<br><br>

	<<link [[继续|Moor]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>