:: Museum Duck Extreme 5 []
<<effects>>

你再次被沉入了冰冷的河水中。
<<if $swimmingSuccess>>
	你屏住呼吸，<span class="green">成功保持了冷静。</span>你听见水面上传来模糊但兴奋的声音。
	<br><br>
	<<earnFeat "Submerged">>
	<<if $museumAntiques.antiques.antiquesilvermask isnot "found" and $museumAntiques.antiques.antiquesilvermask isnot "talk" and $museumAntiques.antiques.antiquesilvermask isnot "museum">>
		有什么东西在河床上<span class="gold">发着光，</span>从你脚边的淤泥中露出一角。
		你把它弄了出来。<span class="gold">一张金属面具被刨了出来，</span>面具面对着你，脸上带着扭曲的阴森微笑。
		面具饱经风霜，但上面的几个地方仍闪烁着银光。
		<br><br>

		你感到椅子再次启动了。你用两只脚夹住了面具，被吊了起来。
		<br><br>

		你还在水下就已经听到了观众的掌声。你浮出了水面，大口喘着气，眨眨眼弄掉眼睛上的水。观众们似乎非常满意。
		<br><br>

		<<link [[继续|Museum Duck Extreme Antique]]>><</link>>
		<br>

	<<else>>
		一条小鱼从你身旁游过。
		<br><br>
		虽然你十分冷静，但你仍然感觉到自己快憋不住了。没过一会，你便感到椅子再次启动了。
		你还在水下就已经听到了观众的掌声。你浮出了水面，大口喘着气，眨眨眼弄掉眼睛上的水。观众们似乎非常满意。
		<br><br>

		你双脚一落地，温特就跑了过来，稳住椅子并给你松了绑。
		"展示结束了。”<<he>>说。
		"感谢各位的参与。希望各位能从此次展示中学到新知识，也欢迎各位来参观博物馆。地址就在传单上，那边就有分发。"
		<<He>>指了指某个方向。"最后，请为我们的台上明星献上掌声。"<<He>>指向了你。更多的观众开始鼓掌，他们都盯着你湿漉的身体看着。
		掌声震耳欲聋。公园里的路人被掌声吸引，不明白大家在庆贺什么。
		<br><br>

		温特把一条温热的毛巾裹在你身上，然后又裹了一条，用来在回博物馆的路上为你保暖。"你做得非常好，"回博物馆的路上，<<he>>说着。
		"能有你帮助我真的很幸运，谢谢你。我都觉得自己做得太过了，不过如果你愿意的话，我下周还想再举办一次展示。"
		<<He>>回头瞥了一眼。许多观众都在跟着你们。"看来我们吸引到了很多新人呢。"
		<br><br>

		你们到达了博物馆。<<He>>把你带到了一个小房间里，随后便离开了，留下你一个人换衣服。
		<br><br>

		这次经历十分可怕，<span class="green">但你感觉自己仿佛被净化了一般。</span><<trauma -24>>
		<br><br>

		<<endevent>>
		<<set $museuminterest += 50>>
		<<link [[继续|Museum]]>><<unbind>><<upperruined>><<lowerruined>><<storeon "museum">><</link>>
		<br>
	<</if>>
<<else>>
	你尽力憋着气，但很快你便开始感到恐惧。要是出意外了怎么办？<span class="red">你按下了报警器。</span>
	<br><br>

	你的头浮出了水面，你大口喘着气。浸水椅继续升起，移动到了地面上，随后降下。
	虽然演示提前结束了，但观众们的掌声依然很热烈。
	<br><br>

	温特跑了过来，稳住椅子并给你松了绑。"展示结束了。"<<he>>说道。
	"感谢各位的参与。希望各位能从此次展示中学到新知识，也欢迎各位来参观博物馆。地址就在传单上，那边就有分发。"
	<<He>>指了指某个方向。"最后，请为我们的台上明星献上掌声。"<<He>>指向了你。掌声再次响起，夹杂着欢呼声。
	公园里的路人被掌声吸引，不明白大家在庆贺什么。
	<br><br>

	温特把一条温热的毛巾裹在你身上，然后又裹了一条，用来在回博物馆的路上为你保暖。"你做得不错，"回博物馆的路上，<<he>>说着。
	"能有你帮助我真的很幸运，谢谢你。如果你愿意的话，我下周还想再举办一次展示。"
	<<He>>回头瞥了一眼。许多观众都在跟着你们。"看来我们吸引到了很多新人呢。"
	<br><br>

	你们到达了博物馆。<<He>>把你带到了一个小房间里，随后便离开了，留下你一个人换衣服。
	<br><br>

	这次经历十分可怕，<span class="green">但你感觉自己仿佛被净化了一般。</span><<trauma -24>>
	<br><br>
	<<endevent>>
	<<set $museuminterest += 50>>
	<<link [[继续|Museum]]>><<unbind>><<upperruined>><<lowerruined>><<storeon "museum">><</link>>
	<br>
<</if>>