:: Museum Horse []
<<set $outside to 0>><<set $location to "museum">><<effects>>

<<npc Winter>><<person1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>

温特把你带到一间小房间里。"你可以在这里面换衣服，"<<he>>说着，脸上带着微笑。
"抱歉，我等不及看到有人用这个三角马了。"<<He>>离开去准备设备去了。
<br><br>
<<undress "museum">>
<<upperwear 79>>
<<lowerwear 71>>

你穿上了破布，它们和你记忆中一样，又紧又露。你不知道自己看上去怎样，但马上就会有观众看你了。
<<exhibitionism1>>

<<if playerIsPregnant() and playerBellyVisible()>>
	温特回来了。<<He>>身旁拿着什么东西。"完美。"<<He>>顿了顿，看着你的肚子。
	"我原本有个想法的，但你还怀着呢，还是避免过火的行为吧。"
	<<He>>把似乎是鞭子一样的东西放回了房间后面。"可不想吓到观众。"
	<br><br>
	<<link [[继续|Museum Horse Light]]>><<bind>><<npcincr Winter love 1>><</link>><<glove>>
<<else>>
	温特回来了。<<He>>身旁拿着什么东西。"完美。"<<He>>顿了顿。"我有个想法，不过不是非要你接受不可。"
	<<He>>把手里拿着的东西拿给你看。是一条鞭子。
	"展示是有还原度的。如果你同意的话，我想和历史上一样，在你身上绑重物，再用鞭子抽你。不会抽太重，只要让观众满意就好。"
	<br><br>
	<<link [[接受|Museum Horse Safe Word]]>><<bind>><<npcincr Winter love 3>><</link>><<gpain>><<garousal>><<ggwillpower>><<gglove>><<ltrauma>>
	<br>
	<<link [[拒绝|Museum Horse Light]]>><<bind>><<npcincr Winter love 1>><</link>><<glove>>
<</if>>