:: Museum Duck Light 3 []
<<effects>>

温特推动吊机，把你移动到了地面上方。<<He>>把你降了下来，跑了过来，稳住椅子并给你松了绑。
<br><br>

"展示结束了。感谢各位的参与。希望您能从此次展示中学到新知识，也欢迎各位来参观博物馆。
地址就在给您的传单上，那边就有分发。"<<He>>指了指某个方向。"最后，请为我们的台上明星献上掌声。"
<<He>>指向了你。观众们出于礼貌鼓起了掌，但他们都盯着你湿漉的身体看。
<br><br>

温特把一条温热的毛巾裹在你身上，然后又裹了一条，用来在回博物馆的路上为你保暖。"你做得不错，"回博物馆的路上，<<he>>说着。
"能有你帮助我真的很幸运，谢谢你。如果你愿意的话，我下周还想再举办一次展示。"
<<He>>回头瞥了一眼。许多观众都在跟着你们。"看来我们吸引到了很多新人呢。"
<br><br>

你们到达了博物馆。<<He>>把你带到了一个小房间里，随后便离开了，留下你一个人换衣服。
<br><br>
<<endevent>>
<<set $museuminterest += 20>>
<<link [[继续|Museum]]>><<unbind>><<upperruined>><<lowerruined>><<storeon "museum">><</link>>
<br>