:: Museum Duck Agree 2 []
<<set $outside to 1>><<set $location to "park">><<effects>>

<<generate2>><<generate3>>

你来到了河边。河岸边有一个木制吊机，顶端用一根紧绷的绳子连接着一张木椅，这张木椅就是温特之前给你看的那个。
一名<<person2>><<person>>调整了一下绳索，另一名<<person3>><<person>>半跪在基座旁。
<br><br>

"稍微调整一下就好了。”<<person>>对温特说。
<br><br>
<<person1>>
温特双手一拍，转过身面向你。
"你要做的就是坐在椅子上，然后椅子会被沉进河里。到时候我来操作吊机，并和观众讲述这东西的历史。"
<br><br>

"你会被绑在上面，"<<he>>继续说着。"我们不会真的把你全泡进河里，不过你身上肯定会打湿。
衣服的事情你不用操心，我已经想好让你穿什么了。"
<br><br>

你和温特一起回到了博物馆。<<He>>似乎很兴奋。
<br><br>

<<link [[继续|Museum]]>><<endevent>><</link>>
<br>