:: Museum Duck Extreme Antique 2 []
<<effects>>

温特把一条温热的毛巾裹在你身上，然后又裹了一条，用来在回博物馆的路上为你保暖。这时<<he>>才注意到面具。"你这是哪里找到的？"
<br><br>
<<if $speech_attitude is "meek">>
	"是，是在河底找到的，”你说。面具上并没有表情，你记得之前上面明明是微笑的表情。
	水下很难看清。"希望拿这东西不算做错事，我当时没多想。"
<<elseif $speech_attitude is "bratty">>
	"在河床找到的，”你说。面具上并没有表情，你记得之前上面明明是微笑的表情。
	水下很难看清。"我找到了就是我的了。"
<<else>>
	"这东西被埋在河床里，”你说。面具上并没有表情，你记得之前上面明明是微笑的表情。
	水下很难看清。"我用脚把它夹起来的。"
<</if>>
<br><br>
"这是银质的吗？"温特问着。"我知道你有寻宝窍门，但看上去你走到哪里都能发现好东西。
这东西看上去很值钱。我愿意买下它，不过先让你暖和起来再说吧。"
<br><br>
<<He>>回头看了一眼。许多观众都在跟着你们。"看来我们吸引到了很多新人呢。"
<br><br>
<<set $antiquemoney += 3000>><<museumAntiqueStatus "antiquesilvermask" "found">>
你们到达了博物馆。<<He>>把你带到了一个小房间里，随后便离开了，留下你一个人换衣服。
<br><br>

这次经历十分可怕，<span class="green">但你感觉自己仿佛被净化了一般。</span><<trauma -24>>
<br><br>
<<endevent>>
<<set $museuminterest += 50>>
<<link [[继续|Museum]]>><<unbind>><<upperruined>><<lowerruined>><<storeon "museum">><</link>>
<br>