:: Museum Duck Extreme 3 []
<<effects>><<rngWraith 1>>

<<if $swimmingSuccess>>

	你尽力憋着气，忍受着水流对你的冲刷。<span class="green">你成功地保持了冷静，</span>坚持到了椅子再度升起。
	你的头浮出了水面。你大口喘着气，眨眨眼弄掉眼睛上的水，看了一眼观众。有些观众对你刮目相看，而还有些观众则色眯眯地盯着你。
	<br><br>

	你低头看了一眼，发现身上的破布并没有变得透明，松了一口气。然而破布紧紧贴着你的身体，映衬出其覆盖着的胴体，让你感到不适。
	<br><br>

	"对于有些罪犯来说，"温特对观众说着，"浸一次还不够。"<<He>>拉动拉杆，椅子再次降下。
	"有时需要第二次，时间更长——"随着你被水流淹没，<<His>>的声音也戛然而止。
	<br><br>

	<<link [[憋气|Museum Duck Extreme 4]]>><<set $phase to 0>><</link>><<swimmingdifficulty 300 1000>>
	<br>
	<<link [[按响报警器|Museum Duck Extreme 4]]>><<set $phase to 1>><</link>>
	<br>

<<elseif $wraith.state is "haunt" and _wraithEvent>>

	你尽力憋着气，但很快你便开始感到恐惧。要是出意外了怎么办？你按下了报警器。
	<br><br>

	然而你的手指并没有按下去。你试图把手握紧，但却无法做到。<span class="red">一只苍白的手在你手边逐渐成形，而你的面前也形成了一个透明的人影，脸上带着疯狂的笑容。</span> <<takeHandholdingVirginity "Ivory Wraith" "rape">>
	<br><br>

	"<span class="wraith">溺毙吧。</span>"
	你挣扎着，绝望的想要按响报警器。人形的另一只手掐住了你的脖子，开始把你和椅子一起往水下拖拽。你听见上方的吊机在压力之下发出断裂的声音。
	<br><br>

	你感到自己被突然拉起。你的头浮出了水面，大口喘着气。你往水里看去，但却看不到那个人影。你的手里紧紧攥着报警器。你听见有人鼓掌，随后其他人也开始鼓起了掌。
	<br><br>

	温特跑了过来，稳住椅子并给你松了绑。"展示结束了。"<<he>>说道。
	"感谢各位的参与。希望各位能从此次展示中学到新知识，也欢迎各位来参观博物馆。地址就在传单上，那边就有分发。"
	<<He>>指了指某个方向。"最后，请为我们的明星演员献上掌声。"<<He>>指向了你。更多的观众开始鼓掌，他们都盯着你湿漉的身体看着。
	<br><br>

	温特把一条温热的毛巾裹在你身上，然后又裹了一条，用来在回博物馆的路上为你保暖。"你做得不错，"回博物馆的路上，<<he>>说着。
	"能有你帮助我真的很幸运，谢谢你。如果你愿意的话，我下周还想再举办一次展示。"
	<<He>>回头瞥了一眼。许多观众都在跟着你们。"看来我们吸引到了很多新人呢。"
	<br><br>

	你们到达了博物馆。<<He>>把你带到了一个小房间里，随后便离开了，留下你一个人换衣服。
	<br><br>

	这次的经历十分可怕。那个人影的声音还在你的脑海中回荡。
	<br><br>
	<<endevent>>
	<<set $museuminterest += 20>>
	<<link [[继续|Museum]]>><<unbind>><<upperruined>><<lowerruined>><<storeon "museum">><</link>>
	<br>

<<else>>

	你尽力憋着气，但很快你便开始感到恐惧。要是出意外了怎么办？<span class="red">你按下了报警器。</span>
	<br><br>

	你的头浮出了水面，你大口喘着气。浸水椅继续升起，移动到了地面上，随后降下。
	你听见了有人鼓掌。其他人也鼓起了掌。
	<br><br>

	温特跑了过来，稳住椅子并给你松了绑。"展示结束了。"<<he>>说道。
	"感谢各位的参与。希望各位能从此次展示中学到新知识，也欢迎各位来参观博物馆。地址就在传单上，那边就有分发。"
	<<He>>指了指某个方向。"最后，请为我们的明星演员献上掌声。"<<He>>指向了你。更多的观众开始鼓掌，他们都盯着你湿漉的身体看着。
	<br><br>

	温特把一条温热的毛巾裹在你身上，然后又裹了一条，用来在回博物馆的路上为你保暖。"你做得不错，"回博物馆的路上，<<he>>说着。
	"能有你帮助我真的很幸运，谢谢你。如果你愿意的话，我下周还想再举办一次展示。"
	<<He>>回头瞥了一眼。许多观众都在跟着你们。"看来我们吸引到了很多新人呢。"
	<br><br>

	你们到达了博物馆。<<He>>把你带到了一个小房间里，随后便离开了，留下你一个人换衣服。
	<br><br>

	这次经历十分可怕，<span class="green">但你感觉自己仿佛被净化了一般。</span><<trauma -6>>
	<br><br>
	<<endevent>>
	<<set $museuminterest += 20>>
	<<link [[继续|Museum]]>><<unbind>><<upperruined>><<lowerruined>><<storeon "museum">><</link>>
	<br>


<</if>>