:: Museum Duck 2 []
<<effects>>

<<if playerIsPregnant() and playerBellyVisible()>>
	"如果能把你完全泡进水里，展示就会更准确，”温特看了一眼你的肚子说。
	"不过我们还是安全第一，毕竟伤害到你的孩子或者吓到观众就不好了。"
	<br><br>
	<<link [[继续|Museum Duck Light]]>><<bind>><<npcincr Winter love 1>><</link>><<glove>>
	<br>
<<else>>
	"如果能把你完全泡进水里，展示就会更准确，"温特说着，从口袋里掏出一个小型装置，上面有一个绿色的按钮。
	"给你这个防水报警器，你想要停的时候就按下去，我就能接到信号。"<<He>>按了一下按钮，口袋里的接收器震动了起来。
	"到时候你会被泡在水下，这就是你唯一和我交流的手段。"
	<br><br>

	"我再强调一下，不是非要你接受不可，"<<he>>补充道。"这样会有利于节目效果，吸引观众兴趣，但我也知道这个要求很过分。"
	<br><br>

	<<link [[接受|Museum Duck Extreme]]>><<bind>><<npcincr Winter love 3>><</link>><<swimmingdifficulty 1 400>><<gglove>><<ltrauma>>
	<br>
	<<link [[拒绝|Museum Duck Light]]>><<bind>><<npcincr Winter love 1>><</link>><<glove>>
	<br>
<</if>>