:: Nightmare Harper 4 []
<<effects>>

<<if $phase is 1>>
	你在座位上扭动。<<person3>><<person>>收紧<<his>>抓住你的力道。你在<<his>>的控制下挣扎着呼吸。<<pain 2>><<gpain>>
	<br><br>

	不受影响，<<person4>><<person>>继续。刀刃刺穿了你的衣服，但没有进一步刺穿。
<<else>>
	你闭上眼睛，给自己打气。幸运的是，刀刃刺穿你的衣服后就停止了。
<</if>>
<<He>>离开了，
<<if playerChastity()>>
	<span class="lewd">你的$worn.genitals.cn_name_cap露了出来。</span>哈珀皱眉，"这样可能会影响我们的测试结果。"
	<br><br>

	<<person1>><<He>>从外套里拿出了一个锋利的工具，<<person4>><<person>>接过了它。以外科手术般的精准，<<he>>将尖端滑入你腰带的锁孔。咔哒。<span class="red">你尖叫起来，突如其来的疼痛冲击着你的<<genitals>>。</span>当痛苦消退时，你的$worn.genitals.cn_name_cap哗啦哗啦地掉到了地板上。
	<<set $worn.genitals.type.push("broken")>><<genitalsruined>><<ruined>>
	<<stress 12>><<pain 10>><<ggstress>><<gggpain>>
<<else>>
	<span class="lewd">你的<<genitals>>露了出来。</span>
	<<ruined>><<stress 6>><<gstress>>
<</if>>
<br><br>

<<if $exhibitionism gte 75>>
	你已经习惯了这种暴露，但他们的冷漠并不能激起你的性欲。
<<else>>
	浑身赤裸带来的耻辱几乎把你压垮，但你对此无能为力。
<</if>>
你无能为力，只能放任哈珀看着你的冷漠目光。"很好，"<<he>>对护工说。"现在，请开始手术。"
<br><br>

<<link [[继续|Nightmare Harper 5]]>><</link>>
<br>