:: Office Secretary Start []
<<location "office_building">><<effects>>
<<set $phase to 0>>
你来到<<checkfloor>>与你的客户——一位<<generate1>><<person1>><<person>>谈话。<<He>>有事不得不离开，需要你在<<he>>回来之前接替<<his>>的位置。
<br><br>
这都是非常简单的工作。只要接电话，帮我老板留言就行了。如果你有时间的话，我电脑上有些文件需要重新整理一下。“我大约一个小时后回来，”<<he>>在跑向电梯之前说。
<br><br>
你住的这一带人口稀少，所以工作应该不会太多。
<br><br>
<<link [[努力工作|Office Secretary Work]]>><<tiredness 6>><</link>><<gtiredness>>
<br>
<<link [[偷懒|Office Secretary Slack]]>><<stress -6>><<trauma -6>><</link>><<lstress>><<ltrauma>>