:: Office Executive Start []
<<effects>>
<<if $footdisable is "f">>
	<<set $execFetish to random(1,4)>>
<<else>>
	<<set $execFetish to random(2,4)>>
<</if>>
<<set $stripCount to 0>>
<<set $stripItems to []>>
<<set $execFight to 0>>
你乘电梯到<<checkfloor>>，然后去你要去的办公室。你敲了敲门，住户，一个<<generate1>><<person1>><<person>>叫你进去。
<br><br>
"好。你还年轻，所以这对你来说应该很容易。”<<He>>示意你到<<his>>的办公桌前。
<br>
"我想让你帮我重新整理一些家具。"<<He>>站起来，走到<<his>>桌子前，上下打量你。
<br><br>

<<if $execFetish is 4>>
	"如果你想要额外的钱，就在你工作的时候把所有的衣服都脱掉。我喜欢看到一个<<if $player.gender_appearance is "m">>魁梧的<<else>>性感的<</if>>年轻的<<lass>>在行动，我愿意付出。"
	<br><br>
	<<if $exhibitionism gte 55>>
		<<link [[脱去所有衣服|Office Executive Undress]]>><<execstriporder>><</link>><<exhibitionist4>>
		<br>
	<<else>>
		你脱衣服觉得不舒服。
		<br><br>
	<</if>>
	<<link [[拒绝|Office Executive Refuse]]>><</link>>
<<elseif $execFetish is 3 and $worn.lower.name isnot "naked">>
	"如果对现在的薪酬不满意，我会给你一笔不错的小费用于'附加项目'，别担心，只有你和我。"
	<br><br>
	<<if $exhibitionism gte 55>>
		<<link [[脱下你的下装|Office Executive Undress]]>><<execstriporder>><</link>> <<exhibitionist4>>
		<br>
	<<else>>
		<<genitals>>暴露在外工作让你感到很不舒服。
		<br><br>
	<</if>>
	<<link [[拒绝|Office Executive Refuse]]>><</link>>
<<elseif $execFetish is 2 and $worn.upper.name isnot "naked">>
	"如果你工作时不穿上衣，我会给你一个很好的小费。别担心，只有你和我。"
	<br><br>
	<<if $worn.upper.set is $worn.lower.set and $worn.under_lower.name is "naked">>
		你不穿内衣就脱下你的$worn.upper.cn_name_cap会觉得不舒服。
		<br><br>
	<<elseif $exhibitionism gte 35>>
		<<link [[脱下你的上衣|Office Executive Undress]]>><<execstriporder>><</link>> <<exhibitionist3>>
		<br>
	<<else>>
		你不穿上衣工作感觉不舒服。
		<br><br>
	<</if>>
	<<link [[拒绝|Office Executive Refuse]]>><</link>>
<<elseif $execFetish is 1 and $worn.feet.name isnot "naked">>
	"你为什么不把你的$worn.feet.cn_name_cap换下来工作呢？地毯很漂亮，我相信你会喜欢的。另外，我会给你一点额外的小费。"
	<br><br>
	<<link [[脱鞋|Office Executive Shoe Strip]]>><</link>>
	<br>
	<<link [[拒绝|Office Executive Refuse]]>><</link>>
<<else>>
	<<He>>啧啧并回到<<his>>的座位上。"尽量不要打碎任何东西。"
	<br><br>
	<<link [[继续|Office Executive Work]]>><</link>>
<</if>>