:: Orphanage Handheld []
<<effects>>

/*Not in yet*/

你在玩一款格斗游戏，你很难跟的上移动出招。

--

你正在玩一个像素化的战争游戏。士兵们有条不紊地穿过战场，当你用按键喊出你的命令时，你已经做好准备流血了。

--

一款中世纪的游戏想引导你去冒险，但你却把时间浪费在了砍树上面。

--

你惊讶于在该设备上所购买的各种游戏，你推测罗宾可能是不想让你感到无聊，或者<<nnpc_him "Robin">>也不知道你到底喜欢什么。

--


你在玩一款模拟球队经理的体育游戏，你球队中的一名球员因职业生涯的结束而倍感受伤。

--

你在格斗游戏中对你的对手发动猛烈攻势，这让你成为锦标赛排名中的胜利者。

--

恐怖游戏让你与自己的精神对抗，在这座废弃的城市里，你最好保持理智。

--

一个内容丰富RPG游戏让你有些困惑，你思考你是否用这些奇怪的角色做出了正确的选择。

--


街机风格的砍杀游戏会占用你的大量时间，就算再多的兽人都无法与诸神借给你的神力相提并论。

--

在格斗游戏中，你试图在角色上学习一个像样的组合技，这是令人沮丧的。这可能需要一些时间，但你认为你已经入门了。

--

第一人称射击游戏的视角让你不得不考量起角色的动作，不过你忽略了这些影响，继续通过竞技场赚取奖励。

--

你在游戏中发现了一个彩蛋，感谢您的购买与参与。

--

没有任何士兵能与你势不可挡的猛攻相匹敌，那是不可能的。