:: Orphanage Flaunt []
<<set $outside to 0>><<set $location to "home">><<effects>>
你就这样昂首阔步的径直从<<him>>身边走过。
<<if $rng gte 81>>
	<<He>>喘着粗气，径直的退向<<his>>的房间。
<<elseif $rng gte 61>>
	<<he>>就那样目瞪口呆地看着你经过，你感觉<<His>>吃惊到下巴都快落到地上了。
<<elseif $rng gte 41>>
	<<He>>笑着看着你并向你吹起了口哨。
<<elseif $rng gte 21>>
	<<He>>的脸涨得通红，随后赶忙将眼睛遮住。
<<else>>
	<<He>>的脸涨得通红，随后<<his>>赶忙将眼睛遮住。但是<<his>>的目光依旧透过手指缝隙悄悄地投来。
<</if>>
<<exhibitionism4>>
<<fameexhibitionism 1>><<if $orphanageexposed is undefined>><<set $orphanageexposed to 1>><<else>><<set $orphanageexposed += 1>><</if>>
心脏怦怦直跳，你回到了你的房间，顺手将门关上了。
<<if $orphanageexposed gte 10 and random(1, 100) gte 51>>
	当轻柔的脚步声靠近时，你不自主加重了呼吸。接着，便传来了轻轻的敲门声。
	<br><br>
	你打开门，从门缝中窥视的同时小心翼翼地隐藏自己的身体。<<person>>站在前面，但还有其他人。这里面的许多人都在大厅里看见你赤身裸体，但也有一些人没有看见，有些站在后面的人甚至踮起了脚尖。
	<br><br>
	"嗨，"<<person>>深吸了一口气。"我把我看到的事情告诉了我的朋友们。所以……你能再为我们做一次吗？"
	<br><br>
	<<if $exhibitionism gte 75>>
		<<link [[炫耀|Orphanage Flaunt 2]]>><</link>><<exhibitionist5>>
		<br>
	<</if>>
	<<link [[紧张地顺从|Orphanage Flaunt Nervous]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
	<br>
	<<link [[拒绝|Orphanage Flaunt Refuse]]>><</link>>
<<else>>
	<br><br>
	<<link [[继续|Bedroom]]>><<endevent>><</link>>
<</if>>