:: Orphanage Hide Throw []
<<set $outside to 0>><<set $location to "home">><<effects>>
你朝<<person>>扔了一个扫帚头，然后赶忙从你的藏身之处跳了出来。而<<His>>在将眼睛闭上的同时，<<he>>交叉<<his>>的手臂以用来保护<<his>>的脸。
<<if $rng gte 51>>
	另一把扫帚掉在你的必经之路上，<span class="green">但你跳了过去</span>。你的心跳开始加速，在<<person>>缓过来之前，你跑过走廊，回到了你的房间。
	<br><br>
	<<link [[继续|Bedroom]]>><<endevent>><</link>>
	<<exit>>
<</if>>

另一把扫帚掉在你前进的路上，<span class="red">它将你绊倒，使你摔倒在地</span>。
<br><br>
<<He>>在你爬起来之前缓过劲来，而<<he>>很快就注意到了你的<<lewdness>>。
<<if $rng gte 81>>
	<<He>>喘息着，向后靠在了墙上。
<<elseif $rng gte 61>>
	当<<he>>盯着你看时，你感觉<<His>>吃惊到下巴都快落到地上了。
<<elseif $rng gte 41>>
	<<He>>笑着看着你并向你吹起了口哨。
<<elseif $rng gte 21>>
	<<He>>的脸涨得通红，随后赶忙将眼睛遮住。
<<else>>
	<<He>>的脸涨得通红，随后<<his>>赶忙将眼睛遮住。但是<<his>>的目光依旧透过手指缝隙悄悄地投来。
<</if>>
<<if $orphanageexposed is undefined>><<set $orphanageexposed to 1>><<else>><<set $orphanageexposed += 1>><</if>>
你的脸涨得通红，心跳也开始加速。你从<<him>>身边飞奔而过，就这样穿过走廊，跑进了你的房间。
<br><br>
<<if $orphanageexposed gte 10 and random(1, 100) gte 51>>
	当轻柔的脚步声靠近时，你不自主加重了呼吸。接着，便传来了轻轻的敲门声。
	<br><br>
	你打开门，从门缝中窥视的同时小心翼翼地隐藏自己的身体。<<person>>站在前面，但还有其他人。这里面的许多人都在大厅里看见你赤身裸体，有些站在后面的人甚至踮起了脚尖。
	<br><br>
	"嗨，"<<person>>深吸了一口气。"我把我看到的事情告诉了我的朋友们。所以……你能再为我们做一次吗？"
	<br><br>
	<<if $exhibitionism gte 75>>
		<<link [[炫耀|Orphanage Flaunt 2]]>><</link>><<exhibitionist5>>
		<br>
	<</if>>
	<<link [[紧张地顺从|Orphanage Flaunt Nervous]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
	<br>
	<<link [[拒绝|Orphanage Flaunt Refuse]]>><</link>>
	<br>
<<else>>
	<br><br>
	<<link [[继续|Bedroom]]>><<endevent>><</link>>
	<br>
<</if>>