:: Park Streak 2 []
<<effects>>
<<generate1>><<generate2>>
你深吸了一口气，一下子从厕所里冲了出来，并开始拼尽全力地跑。
<br><br>
<<switch $weather>>
	<<case "clear" "overcast">>
		<<if Time.season is "winter">>
			这天气冷得快要把你冻僵了。雪在你脚下发出清脆的声音。
		<<elseif $weather is "clear">>
			尽管天气比较暖和，但当风吹过你赤裸的身体时，你还是忍不住打了个寒颤。露出的感觉让你起鸡皮疙瘩。
		<<else>>
			当你跑起来时，风变得更加猛烈了，吹过你最隐私的部位。你感觉到凉风吹遍了全身上下的每一寸皮肤。
		<</if>>
		<br><br>
		周围很快开始有所反应。你听到惊呼声，叫喊声，笑声和欢呼声混杂在一起。你没有做任何措施来遮挡你的裸体，所以人群可以清楚地看到一切。
		<br><br>
		你首先从冰淇淋摊旁边跑过，好让排队的每一个人都能看得清清楚楚。你停下来做了一个快速的转身，让他们能从每一个角度欣赏你的身体。当你跑开的时候，你听到了喝彩跟厌恶的叫声。
		<br><br>
		你冲进厕所，用裸体V字手，给了一个正从厕所里出来的<<person1>><<person>>一个惊喜。
		<br><br>
		然后你跑过一片草地。三个正在野餐的人正对着你目瞪口呆，你在跑走前迅速地绕着他们的野餐布跑了一圈。
		<br><br>
		越来越多来公园的人都拿起了他们的手机，拍下你裸奔的视频。你在公园里越跑越性奋。在回到厕所前你想跑得越久越好。
	<<case "rain">>
		你在雨中奔跑着。你可以感觉到雨水顺着你的皮肤一路往下落，流过你完全暴露在外的性器。你一边跑一边颤抖着。
		<br><br>
		公园里几乎没人，不过你还是能找到一些人展示给他们看。你跑过一个撑着伞的<<person1>><<person>>。<<He>>在你跑过的时候一直在看着你。
		<br><br>
		你还是能在公园里找到一些惊讶的人。你在跑开前确保了他们都能好好看到。
		<br><br>
		你在草地的中央停下了。你伸展开双臂，让雨水洗涤你的胴体。一分钟后，你放下手臂继续奔跑。你看见一个打着伞的<<person2>><<person>>正拿着手机对着你。当你意识到刚才给了他们多少镜头时，脸霎时变得通红。
	<<default>>
		<<generate3>>
		这天气冷得快要把你冻僵了。雪在你脚下发出清脆的声音。
		<br><br>
		你很快就听见了欢呼跟叫喊声。你尽可能地靠近人群。积雪让你很难奔跑，所以你移动得很慢。所有人都有更多的时间来欣赏你毫无遮挡的身体。
		<br><br>
		一些人在打着雪仗。你躲避着雪球跑过他们中间。一些人欢呼着然后把你当成了下一个目标。大部分雪球都打偏了，不过还是有一团幸运地打在了你赤裸的屁股上。你惊叫了一声跳了起来，排掉你屁股上的雪。人群在你跑开时欢呼雀跃着。
		<br><br>
		有个<<person1>><<person>>和<<person2>><<person>>正造着雪人。你在他们身边跑了一圈。<<person1>><<person>>惊讶地把雪人的头打掉了。你停下来，在再次跑开前对他们晃动着你冰冷裸露的屁股。一个在长凳上的<<person3>><<person>>用手机拍摄着你的冬跑。
<</switch>>
<<endevent>>
<<athletics 3>><<tiredness 3>><<physique 3>>
<br><br>

<<cleareventpool>>
<<addevent "eventParkStreak1">>
<<addevent "eventParkStreak2">>
<<if ($weather is "rain" or $weather is "snow") and isInPark("whitney")>>
	<<addevent "eventParkStreak3" 2>>
<</if>>
<<if isInPark("robin") && Time.season is "winter">>
	<<addevent "eventParkStreak4" 2>>
<</if>>
<<if isInPark("kylar")>>
	<<addevent "eventParkStreak5" 2>>
<</if>>
<<addinlineevent "eventParkStreak6" 4>>
	你平安地跑回了厕所。你深呼吸着平息自己的脉搏。<<ltrauma>><<lstress>><<trauma -5>><<stress -5>>
	<br><br>
	<<eventParkStreakEnd>>
<</addinlineevent>>
<<runeventpool>>