:: Park Run Exposed Slime Obey []
<<effects>>
<<if $phase is 1>>
	你被史莱姆操控着，快速跑向那两人。"强暴我，"你喊道，"随便你怎么做。"
	<br><br>
	他们马上停下脚步，睁大了眼盯着你。他们互相看了对方一眼，其中一人问道，"<<pshe>>刚刚是在求我们强暴她吗？"另一个人缓缓点头。
	<br><br>
	他们不怀好意地笑着向你走来。
<<elseif $phase is 2>>
	史莱姆操控着你，急切地向<<person>>叫喊着："我要你强暴我。"
	<br><br>
	<<He>>停下脚步，转身打量了你两眼，答道 "不用继续说了。"
	<br><br>
	<<He>>径直向你走来。
<<elseif $phase is 3>>
	遵从史莱姆的要求，你从围栏的缺口钻出，向着<<him>>走去。
	<br><br>
	<<He>>震惊地看向你，你是如此地裸露与直白。"我想要你上我，蹂躏我，凌辱我。"
	<br><br>
	<<He>>僵硬地点了点头，依旧处在震惊之中，随后一把抓住了你。
<<elseif $phase is 4>>
	遵从史莱姆的命令，你朝着警官和行人走去。警官一抬头便看见了你。"哦，你在这儿，我有很多关于你裸奔的报告。"
	<br><br>
	"我想要被你们上。"行人的表情瞬间凝固住了，不安地在你和警官之间来回转移着视线。
	<br><br>
	"行啊，为什么不呢，"行人的表情更震惊了，但警官只是耸了耸肩。"<<pShe>>自己提出来的。"
	<br><br>
	他们一同走向了你。
<</if>>
<br><br>
<<link [[继续|Park Run Slime Rape]]>><<set $molestationstart to 1>><</link>>