:: Photo []
<<set $outside to 0>><<effects>>

<<if $photo.niki_event is undefined and $NPCName[$NPCNameList.indexOf("Niki")].love gte 10 and $brothelintro gte 1>>
	<<set $photo.niki_event to 1>>
	<<npc Briar>><<person1>>
	<<if $pronoun is "m">>
		一个穿着露骨蓝色西装的<<personsimple>>从你身边经过。
	<<else>>
		一个穿着露骨红色礼裙的<<personsimple>>从你身边掠过。
	<</if>>
	是布莱尔。
	<br><br>
	"能在这看到你，我一点都不惊讶，"<<he>>靠在门框上看着你说道，尼奇抬起头，你注意到<<nnpc_his "Niki">>的眉头都快扭在一起了，布莱尔笑道："别担心，下周见。"
	<br><br>

	布莱尔继续赶<<his>>的路。
	<br><br>

	<<link [[继续|Photo]]>><<endevent>><</link>>
	<br>
<<else>>
	<<npc Niki>><<person1>>
	你正待在南丁格尔街的摄影工作室里，尼奇坐在一张桌子后面，盯着电脑屏幕。各种

	<<if $malevictimchance gte 100>>
		男人的
	<<elseif $malevictimchance lte 0>>
		女人的
	<<else>>
		男人和女人的
	<</if>>
	照片贴满了<<him>>身后的墙，大多数都比较露骨，但都很有品位。
	<br><br>

	<<if isPubfameTaskAccepted("niki")>>
		<<if $pubfame.niki.examined>>
			米奇的联络人的照片就挂在墙上。
			<br>
			<<link [[盗取|Photo Examine Steal]]>><<loadNPC 1 "pubfame_model">><</link>>
			<br>
			<<link [[请求得到它|Photo Examine Ask]]>><<loadNPC 1 "pubfame_model">><</link>>
		<<else>>
			米奇的联系方式应该在照片墙的某处。
			<br>
			<<link [[查找 (0:05)|Photo Examine]]>><<pass 5>><<set $pubfame.niki.examined to true>><</link>>
		<</if>>
		<br><br>
	<</if>>

	<<if $photo.shoot is 1>>
		<span class="blue">你这周已经当过模特了。</span>
		<br>
	<<else>>
		<<link [[做模特 (3:00)|Photo Model]]>><<set $photo.shoot to 1>><</link>><<exhibitionist1>>
		<br>
	<</if>>
	/*
	<<link [[Ask for other work|Photo Ask]]>><</link>>
	<br>
	<<if $photo.silly is "done">>
		<<link [[Get paid for the silly outfit job|Photo Street Paid]]>><<set $photo.silly to "paid">><</link>>
		<br>
	<</if>>
	*/
	<<link [[离开|Nightingale Street]]>><<endevent>><</link>>
	<br>

	<<set $niki_seen to "photo">>
<</if>>