:: Photo Model Topless []
<<effects>>

<<set $photo.time += 30>>
<<set $photo.money *= 2>>
<<famemodel 10 vid>>
<<fameexhibitionism 10 vid>>
<<npcincr Niki love 1>>

<<if setup.clothes.upper[clothesIndex('upper', $worn.upper)].strap is 1>>
	<<flaunting>>你解开脖子后面的纽带，使覆盖在你胸前的布料落下，将你那<<breasts>>暴露在空气当中。
<<elseif $worn.upper.set is $worn.lower.set>>
	<<flaunting>>你拉下你的$worn.upper.cn_name_cap，释放你的<<breasts>>。
<<else>>
	<<flaunting>>你脱下你的$worn.upper.cn_name_cap，将你的<<breasts>>暴露在空气当中。
<</if>>
<<set $worn.upper to clone(setup.clothes.upper[0])>>

<<if $phase is 1>>
	<br><br>
<<else>>
	<<exhibitionism4>>
<</if>>

<<if $enemyno gte 2>>
	那些观众们看着你摆出一个让胸部完全暴露的动作。
<<elseif $enemyno gte 1>>
	那个<<person>>看着你摆出一个让胸部完全暴露的动作。
<<else>>
	你摆出一个姿势，这让你的胸部彻底暴露了出来。
<</if>>
尼奇拍了更多的照片，并集中聚焦于你的胸部和脸部。虽然<<nnpc_He "Niki">>全程都是在用专业的视角来拍摄，但你依旧害臊的双脸通红。
<br><br>

<<link [[继续|Photo Model Topless 2]]>><</link>>
<br>