:: Photo Model []
<<effects>>

你跟着尼奇走上一段台阶，进入一个被白色屏幕占据的大房间。几盏灯和一台摄像机等着。
<br><br>

<<set $photo.money to 450>>
<<if $photo.pubfame>>
	<<set $photo.money /= 3>>
<</if>>
<<set $photo.time to 0>>

"衣服在那边，"尼奇指着角落附近的屏风说道。

<<if $worn.face.type.includes("mask")>>
	"我建议你摘掉面具，获得更高的声誉可能会为你带来新的机会。"
<</if>>
<br><br>

你在屏风后面发现了两套衣服。
<<set _rng to random(1, 9)>>
<<if _rng is 1>>
	有一件连衣太阳裙，
	<<set $photo_upper_f_index to 1>>
	<<set $photo_lower_f_index to 0>>
<<elseif _rng is 2>>
	有一件晚礼服，
	<<set $photo_upper_f_index to 7>>
	<<set $photo_lower_f_index to 0>>
<<elseif _rng is 3>>
	有一件舞会礼服，
	<<set $photo_upper_f_index to 9>>
	<<set $photo_lower_f_index to 0>>
<<elseif _rng is 4>>
	有一件和服，
	<<set $photo_upper_f_index to 10>>
	<<set $photo_lower_f_index to 0>>
<<elseif _rng is 5>>
	有一件迷你和服，
	<<set $photo_upper_f_index to 11>>
	<<set $photo_lower_f_index to 0>>
<<elseif _rng is 6>>
	有一条格子连衣裙，
	<<set $photo_upper_f_index to 38>>
	<<set $photo_lower_f_index to 0>>
<<elseif _rng is 7>>
	有一件旗袍，
	<<set $photo_upper_f_index to 46>>
	<<set $photo_lower_f_index to 0>>
<<elseif _rng is 8>>
	有一件短旗袍，
	<<set $photo_upper_f_index to 47>>
	<<set $photo_lower_f_index to 0>>
<<elseif _rng is 9>>
	有一条钥匙孔连衣裙，
	<<set $photo_upper_f_index to 84>>
	<<set $photo_lower_f_index to 0>>
<</if>>
和一件
<<set _rng to random(1, 5)>>
<<if _rng is 1>>
	燕尾服。
	<<set $photo_upper_m_index to 15>>
	<<set $photo_lower_m_index to 16>>
<<elseif _rng is 2>>
	黑色皮夹克。
	<<set $photo_upper_m_index to 40>>
	<<set $photo_lower_m_index to 23>>
<<elseif _rng is 3>>
	棕色皮夹克。
	<<set $photo_upper_m_index to 41>>
	<<set $photo_lower_m_index to 23>>
<<elseif _rng is 4>>
	衬衫。
	<<set $photo_upper_m_index to 37>>
	<<set $photo_lower_m_index to 23>>
<<elseif _rng is 5>>
	空手道裤。
	<<set $photo_upper_m_index to 55>>
	<<set $photo_lower_m_index to 50>>
<</if>>
<br><br>

还有一条蕾丝内裤和一条三角裤。
<<set $photo_under_f_index to 3>>
<<set $photo_under_m_index to 4>>
<<exhibitionism1>>

<<if $worn.face.type.includes("mask")>>
	<<link [[带上面具并穿上女性服装|Photo Model 2]]>>
		<<undressKeepFace "photo">>
		<<set $photo_upper_index to $photo_upper_f_index>>
		<<set $photo_lower_index to $photo_lower_f_index>>
		<<set $photo_under_index to $photo_under_f_index>>
		<<underlowerwear $photo_under_index>>
		<<lowerwear $photo_lower_index>>
		<<upperwear $photo_upper_index>>
	<</link>>
	<br>
	<<link [[带上面具并穿上男性服装|Photo Model 2]]>>
		<<undressKeepFace "photo">>
		<<set $photo_upper_index to $photo_upper_m_index>>
		<<set $photo_lower_index to $photo_lower_m_index>>
		<<set $photo_under_index to $photo_under_m_index>>
		<<underlowerwear $photo_under_index>>
		<<lowerwear $photo_lower_index>>
		<<upperwear $photo_upper_index>>
	<</link>>
	<br><br>
<</if>>
<<link [[脱光并穿上女性服装|Photo Model 2]]>>
	<<undress "photo">>
	<<set $photo_upper_index to $photo_upper_f_index>>
	<<set $photo_lower_index to $photo_lower_f_index>>
	<<set $photo_under_index to $photo_under_f_index>>
	<<underlowerwear $photo_under_index>>
	<<lowerwear $photo_lower_index>>
	<<upperwear $photo_upper_index>>
<</link>>
<br>
<<link [[脱光并穿上男性服装|Photo Model 2]]>>
	<<undress "photo">>
	<<set $photo_upper_index to $photo_upper_m_index>>
	<<set $photo_lower_index to $photo_lower_m_index>>
	<<set $photo_under_index to $photo_under_m_index>>
	<<underlowerwear $photo_under_index>>
	<<lowerwear $photo_lower_index>>
	<<upperwear $photo_upper_index>>
<</link>>
<br><br>