:: Pirate Intro 2 []
<<effects>>

泽菲尔站在原地。"那么谁想要这个呢？"<<him>>周围的人举起双手。"啊，太多人了。我们会用正确的方法解决这件事的！帮助这条小鱼长出脚来。"
<br><br>

<<person2>><<person>>和<<person3>><<person>>把你从甲板上拖下来，然后向后退。他们分开了，各自站在你的两边。
<br><br>

"接下来要发生的事嘛，"泽菲尔说，"我的每一位船员都会冲向你。谁把你推到甲板上，谁就是第一个。"又一阵欢呼声响起。
<br><br>
<<endevent>>
<<generate1>><<person1>>
"现在谁应该第一个呢，"泽菲尔思考了一会儿，然后指向一个<<person1>><<person>>。"顺带一提，"船长补充说。"如果你能躲过所有船员，我们就不会强奸你了。我们甚至可以让你加入我们，成为我们的伙伴。可是从来没有人能做到这一点。"
<br><br>

<<person1>><<person>>看着你。
<<if $skulduggery gte 50>>
	<span class="green"><<He>>一直盯着你的左脚，你应该向右闪避。</span>
	<br><br>
<<else>>
	<span class="red">你看不出<<hes>>在计划什么。</span>
	<br><br>
<</if>>

<<link [[向左闪避|Pirate Intro Dodge Left]]>><</link>>
<br>
<<link [[向右闪避|Pirate Intro Dodge Right]]>><</link>>
<br>