:: Pirate Intro []
<<location "seapirates">><<effects>>

<<npc Zephyr>><<person1>>
<<generateRole 1 0 "pirate">><<generateRole 2 0 "pirate">>

<<if $pirateintro is 1>>
	一双手抓住你的肩膀，把你从水里拉出来。你重重地摔在熟悉的甲板上，把水咳了出来。
	<br><br>
	<<if $pirate_rank gte 1>>
		"你为什么要一个人在这里游泳？”泽菲尔船长问道，“你再继续这样，会变成诱饵的。”<<He>>帮助你站起来。“看什么看，回去工作！"
		<br><br>

		<<link [[继续|Pirate Deck]]>><</link>>
		<br>
	<<else>>
		"看来不是我们的小鱼，"泽菲尔船长招了招手。"欢迎回到我的船。"
		<br><br>
		<<link [[继续|Pirate Intro 2 Repeat]]>><</link>>
		<br>
	<</if>>
<<else>>
	你感觉有双手紧紧抓住了你的胳膊，把你从水里拉了出来。你重重地摔在坚硬的东西上，然后猛猛咳嗽。
	<br><br>
	几个人笑着站在你的身边。一只靴子把你踢翻在地。
	<<if $pronoun is "m">>
		绿色的眼睛向下凝视着你，黑色的大胡子，扎成辫子的长发围着你。
	<<else>>
		绿色的眼睛向下凝视着你，扎成辫子的长发围着你。
	<</if>>
	<br><br>

	"我们抓到了一个活的！"绿眼睛的身影双手叉腰宣布道。当<<he>>靠近你时，欢呼声爆发了。"我是泽菲尔船长，而你，<<lass>>，有幸登上我的船。"
	<br><br>
	
	<<link [[继续|Pirate Intro 2]]>><<set $pirate_rank to 0>><<set $pirate_intro to 1>><</link>>
	<br>
<</if>>