:: Pirate Intro Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	观众中爆发出一阵欢呼声，人们的手从四面八方摸索着你。
	<br><br>
<<elseif $enemyhealth lte 0>>
	笑声从观众中爆发出来，手从四面八方摸索着你。
	<br><br>
<</if>>
<<endcombat>>
<<npc "Zephyr">><<person1>>
"等等！"泽菲尔大喊，"先别急着睡<<phim>>，我们还有很长的航程。"
<br><br>

<<He>>扶着你站了起来。"评估<<pher>>价值的时间有的是，现在给我回去工作！"船员们回到他们正在做的事情上，走前向你投去了淫荡的目光。船长靠得更近了。"别想着要游走。即使是海鱼也不能从我身边溜走。"
<br><br>

<span class="gold">你现在是海盗船上的<i>奴工</i>了。</span>
<br><br>

<<link [[继续|Pirate Deck]]>><<set $pirateintro to 1>><<endevent>><</link>>
<br>

<<link [[继续|Pirate Intro Gangrape]]>><<generateRole 0 0 "pirate">><<generateRole 0 1 "pirate">><<generateRole 0 2 "pirate">><<generateRole 0 3 "pirate">><<generateRole 0 4 "pirate">><<generateRole 0 5 "pirate">><<set $molestationstart to 1>><</link>>
<br>