:: Pirate Intro Dodge Still []
<<effects>>

你一动不动。<span class="green">那个<<person>>从你身边错开了。</span><<He>>正好越过船的边缘飞了出去。你听到了<<him>>扑通一声掉进下面的水里的声音。
<br><br>

船员们笑得几乎要晕倒了。"好吧，"泽菲尔船长说着向你靠近。船员们立刻安静了下来，迫不及待地看着这场对决。
<br><br>

泽菲尔一动不动地站在那里，直勾勾地盯着你的眼睛，一动不动。但是你知道只要<<he>>开始移动了，你就不会有太多时间做出反应。
<<if $skulduggery gte 1000>>
	<<He>>什么都没说，<span class="green">但你注意到<<his>>夹克下面有一个手枪状的鼓包。
	<br><br>
<<else>>
	<span class="red"><<He>>身上没有泄露出任何信息。</span>
	<br><br>
<</if>>

<<link [["夺走" + $NPCList[0].pronouns.his + "的帽子"|Pirate Intro Dodge Hat]]>><</link>>
<br>
<<link [[蹲下|Pirate Intro Dodge Duck 2]]>><</link>>
<br>
<<link [["检查" + $NPCList[0].pronouns.his + "的夹克下面"|Pirate Intro Dodge Jacket]]>><</link>>
<br>
<<link [[跳到一边|Pirate Intro Dodge Leap]]>><</link>>
<br>
<<link [["检查" + $NPCList[0].pronouns.his + "的裤子口袋"|Pirate Intro Dodge Trousers]]>><</link>>
<br>
<<link [[采取攻势|Pirate Intro Dodge Offensive]]>><</link>>
<br>