:: Pirate Intro Dodge Jacket []
<<effects>>

泽菲尔船长向你扑来。当<<his>>把你摔倒在地时，你感到自己被<<He>>的夹克压住了。
<br><br>

看到你被泽菲尔压在甲板上时，船员们欢呼雀跃，但当发现他们的船长一直在原地一动不动时，欢呼声减弱了。
<br><br>

泽菲尔举起手臂，好像在投降。<<He>>向后倾，<span class="green">露出了你握在手中的手枪，</span>那把枪抵着<<his>>的胸膛。
<br><br>

船员们惊恐地倒吸一口冷气。"闭嘴，你们这些船底的老鼠，"船长说。"枪没有上膛！不过，我们的旱獭在<<phim>>手里还有些盐。"<<He>>站起身，同时也扶着你站了起来。
<br><br>

"看什么看？回去工作！"船员们回到了他们的岗位上。
<br><br>

<span class="gold">你现在是海盗船上的<i>伙计</i>了。</span>
<br><br>

<<link [[继续|Pirates Deck]]>><<set $pirate_rank to 1>><</link>>
<br>