:: Police Pillory Start 2 []
<<set $outside to 1>><<set $location to "town">><<effects>>
<<earnFeat "You're the Laughingstock">>
<<if crimeSumCurrent() gte 4500>>
	<<set $pillorytime to 27>>
<<elseif crimeSumCurrent() gte 4000>>
	<<set $pillorytime to 24>>
<<elseif crimeSumCurrent() gte 3500>>
	<<set $pillorytime to 21>>
<<elseif crimeSumCurrent() gte 3000>>
	<<set $pillorytime to 18>>
<<elseif crimeSumCurrent() gte 2500>>
	<<set $pillorytime to 15>>
<<elseif crimeSumCurrent() gte 2000>>
	<<set $pillorytime to 13>>
<<elseif crimeSumCurrent() gte 1500>>
	<<set $pillorytime to 11>>
<<else>>
	<<set $pillorytime to 9>>
<</if>>
<<crimeDown 5000>>

<<bind>>
这个<<person>>把你的胳膊和头移到合适的位置，然后在把颈枷抬到合适的位置，以此来把你限制住。<<He>>把它锁上，并把钥匙挂在<<his>>腰带上的一条链子上。"$pillorytime小时后会有人来释放你。"<<He>>头也不回地离开了。
<br><br>

随着<<him>>的离去，一些围观者失去了兴致，该干嘛干嘛去了。然而，依旧有些人目不转睛盯着你，如果有人想凌辱你的话，你几乎无法阻止他们，但人们似乎犹豫不决，不敢先动手。你希望这种情况一直持续下去。
<br><br>
<<endcombat>>

<<link [[继续|Pillory]]>><<endevent>><<set $pilloryaudience to 1>><</link>>
<br>