:: Police Community []
<<effects>>

当你靠近时，<<person>>抬起头来看着你。
<<if $rng gte 81>>
	"这不是那个让人头疼的小鬼<<girl>>吗，”<<he>>说道，“来这做社区服务了啊。"
<<elseif $rng gte 61>>
	"他们刚准备好，"<<he>>说。
<<elseif $rng gte 41>>
	"很高兴你能来，”<<he>>说。
<<elseif $rng gte 21>>
	"哦，”<<he>>说，“他们会喜欢你的。"
<<else>>
	"准备好弥补了吗？"<<he>>说。
<</if>>
<<He>>指着<<his>>右边的门："过去吧。"
<br><br>
<<endevent>>
<<generatePolice 1>><<person1>>
你进入一个摆满长凳的房间。两边各坐着几个粗犷的<<people>>。<<person>>穿着警察制服，双手叉腰，站在房间中央。
<br><br>
<<rng 3>>
<<if $rng gte 3>>
	<<generate2>>
	"对了，你们这些人渣，"<<he>>说，"今天我们要清理镇子入口处道路上的垃圾。记住，本份人不想被你们这样的垃圾打扰，所以专注于你们的工作。"<<He>>打开了<<him>>身后的门。"走吧。"
	<br><br>

	你和其他罪犯一起拖着脚步走过去，那里有一辆大面包车。那个<<person>>押着你上车。
	<br><br>

	<<link [[继续|Police Community Clean]]>><<set $community_service -= 1>><<set $community_service_done to 1>><<pass 20>><</link>>
	<br>
<<elseif $rng is 2>>
	<<generate2>>
	"好了，你们这些人渣，"<<he>>顿了顿。"今天我们要在镇外清理一些荒地。这工作又麻烦又累，但你们活该。"<<He>>打开了<<him>>身后的门，"出发吧。"
	<br><br>

	你和其他罪犯一起拖着脚步走过去，那里有一辆大面包车。那个<<person>>押着你上车。
	<br><br>

	<<link [[继续|Police Community Wasteland]]>><<set $community_service -= 1>><<set $community_service_done to 1>><<pass 20>><</link>>
	<br>
<<else>>
	"对了，你们这些人渣，”<<he>>顿了顿。“今天我们要清理小巷墙壁上的涂鸦。我敢打赌这里面肯定有你们某些人的作品。带好你们的水桶和刷子。”<<He>>打开了身后的门，“走吧。"
	<br><br>

	你和其他罪犯一起拖着脚步走出了室内。
	<br><br>

	<<link [[继续|Police Community Graffiti]]>><<set $community_service -= 1>><<set $community_service_done to 1>><<pass 20>><</link>>
	<br>
<</if>>

/*
<<if $rng gte 21>>
	"Right, you scum," <<he>> says. "Today we'll be prettying up a public building. Applying a fresh layer of paint." <<He>> opens a set of double doors behind <<him>>. "Let's move out."
	<br><br>

	You shuffle through with the other criminals, and emerge outside
	<br><br>

	<<link [[Next|Police Community Paint]]>><<set $community_service -= 1>><<set $community_service_done to 1>><<pass 20>><</link>>
	<br>
<<else>>
	"Right, you scum," <<He>> says. "Today we'll be tidying up a forest trait. Cutting back the foliage." <<He>> opens a set of double doors behind <<him>>. "Let's move out."
	<br><br>

	你和其他罪犯一起拖着脚步走出了室内。
	<br><br>
	<<link [[Next|Police Community Forest]]>><<set $community_service -= 1>><<set $community_service_done to 1>><<pass 20>><</link>>
	<br>
<</if>>
*/