:: Police Community Graffiti Hold []
<<set $location to "shopping_centre">><<set $outside to 0>><<effects>>

<<bind>>
你让警察给你戴上手铐，然后把手腕交给<<person2>><<person>>。<<He>>带着你远离其他罪犯，走下一段石阶，进入混凝土建筑。
<br><br>

你进入一个小房间，中间只有一盏关着的灯。一扇厚重的木门虚掩着。你听到远处的声音，但那个<<person>>没有带你往那边走。<<He>>抬起你的手臂，直到你不得不踮起脚尖，把你的手铐挂在墙上的钩子上。
<br><br>

"像你这样的小可爱可不常见，"那个<<person>>说着，目光你的身上扫来扫去，一边关上了门，将外面的嘈杂声隔绝开来。"最好做个乖<<girl>>。"
<br><br>

<<saveNPC 0 "community_police">>
<<saveNPC 1 "community_citizen">>
<<endevent>>
<<loadNPC 0 "community_citizen">>


<<link [[继续|Police Community Graffiti Rape]]>><<set $molestationstart to 1>><</link>>
<br>