:: Pound Work Sweep Scold []
<<effects>>

<<if $tendingSuccess>>
	"松开吧，"你说，<span class="green">你的声音坚定而有力。</span>那只<<beasttype>>松开了你，转而开始咬一根咀嚼棒。<<gpound_status>><<pound_status 1>>
	<br><br>
<<else>>
	"放开……"你说道，<span class="red">但当<<beasttype>>把扫帚甩来甩去时，你很难保持你的声音稳定。</span>只有当<<bHe>>满意时才会松开<<bhis>>紧紧咬住的嘴，木杆上留下了牙印。<<lpound_status>><<pound_status -1>><<if $tending lt 200>><<tending 1>><<gtending>><</if>>
	<br><br>
<</if>>

你赚取了<<moneyGain $pound.money>>。<<pass 60>>
<br><br>

<<link [[继续|Pound]]>><<endevent>><</link>>
<br>