:: Pound Work Wash []
<<effects>>

<<beastNEWinit 1 dog>>
<<if random(1, 2) is 2 and ($bestialitydisable is "f" or $monster is 1)>>
	你提着水桶走进一间笼子。里面的<<beasttype>>对你的靠近并不抗拒。你用肥皂水擦洗着<<bhim>>。
	<br><br>

	你还没洗完，<<bHe>>就开始抖毛，几乎弄得你全身是水。
	<br><br>

	<<link [[继续擦洗|Pound Work Wash Wet]]>><</link>><<dancedifficulty 1 400>>
	<br>
	<<link [[训斥|Pound Work Wash Scold]]>><</link>><<tendingdifficulty 1 800>>
	<br>
<<else>>
	你提着桶走进一间笼子。里面的<<beasttype>>蜷缩在角落。
	<<if $monster is 1>>
		"不要，"<<bhe>>说道："讨厌变湿。"
	<<else>>
		<<bHe>>小心翼翼地盯着水看。
	<</if>>
	<br><br>

	<<link [[安抚|Pound Work Wash Soothe]]>><</link>><<tendingdifficulty 1 800>>
	<br>
	<<if $deviancy gte 35 and ($bestialitydisable is "f" or $monster is 1)>>
		<<link [[用你的手|Pound Work Wash Hand]]>><</link>><<deviant3>>
	<</if>>
<</if>>