:: Pound Work Walk []
<<effects>>

<<beastNEWinit 5 dog>>

你把皮带绑在五只<<beastsplural>>身上。他们渴望锻炼，没有反抗你。它们会摇着尾巴把你从前院拉到街上。
<br><br>
<<link [[控制狗群|Pound Work Walk Wrestle]]>><</link>><<physiquedifficulty 1 19000>>
<br>
<<rng 4>>
<<switch $rng>>
	<<case 1>>
		<<link [[跟着狗群走|Pound Work Walk Beach]]>><</link>>
		<br>
	<<case 2>>
		<<link [[跟着狗群走|Pound Work Walk Forest]]>><</link>>
		<br>
	<<case 3>>
		<<link [[跟着狗群走|Pound Work Walk Hills]]>><</link>>
		<br>
	<<default>>
		<<link [[跟着狗群走|Pound Work Walk Road]]>><</link>>
		<br>
<</switch>>