:: Pound Free 4 []
<<effects>>
<<earnFeat "Pound Liberator">>
警察给你戴上手铐，并将你拖到笼子里以等待这里的工作人员。那个<<person2>><<person>>第一个从金属门后面出来，<<his>>的脸上带着羞愧的神情，<<He>>并没有提到自己是如何被那只<<beasttype 0>>吓破胆的。
<br><br>

工作人员很快就到了，正因大晚上被打扰而怒气冲冲。不过，这都比不上他们听到你的所作所为时的愤怒。一个<<person5>><<person>>向<<beasttype 0>>的笼子走近。"不不不，"<<he>>看着你，"你完蛋了，你这个小混蛋。"
<br><br>

他们要求警察用法律的最大限度惩罚你，直到注意到他们中的一员：一个<<person6>><<person>>，在沉默中对你咧嘴笑着。
<br><br>
"大家先冷静下来，”<<he>>说。“我们还有一个替代品。”其他人注视着<<his>>眼睛，他们的愤怒消退了。“谢谢警官，我们不会提出指控。"
<br><br>

<<link [[继续|Pound Free 5]]>><</link>>
<br>