:: Pound Work Walk Wrestle []
<<effects>>

<<if $physiqueSuccess>>
	<<beastsplural>>拖拽着绳子拉向不同的方向，但是你强大的力量和坚定的语气<span class="green">成功控制住了它们。</span>你要带它们去哪里？
	<br><br>
	<<set $phase to 1>>
	<<link [[沙滩|Pound Work Walk Beach]]>><</link>>
	<br>
	<<link [[森林|Pound Work Walk Forest]]>><</link>>
	<br>
	<<link [[山丘|Pound Work Walk Hills]]>><</link>>
	<br>
	<<link [[小镇外|Pound Work Walk Road]]>><</link>>
	<br>
<<else>>
	<<beastsplural>>拖拽着绳子拉向不同的方向。你尝试控制住他们，但是他们无视了你的拉动，忽略了你的命令。<span class="red">你被他们拉着走。</span>
	<br><br>
	<<rng 4>>
	<<switch $rng>>
		<<case 1>>
			<<link [[继续|Pound Work Walk Beach]]>><</link>>
			<br>
		<<case 2>>
			<<link [[继续|Pound Work Walk Forest]]>><</link>>
			<br>
		<<case 3>>
			<<link [[继续|Pound Work Walk Hills]]>><</link>>
			<br>
		<<default>>
			<<link [[继续|Pound Work Walk Road]]>><</link>>
			<br>
	<</switch>>
<</if>>