:: Pound Work Walk Ask []
<<effects>>

你倚靠在街边的一棵小树上。<<beastsplural>>不明白你为什么这么焦虑。
<br><br>

一个<<generate6>><<person6>><<person>>从旁边走过。
<<if $speech_attitude is "meek">>
	"打扰一下，"你大声喊道，"我出了点意外。你能给我一些东西遮遮吗？"
<<elseif $speech_attitude is "bratty">>
	"我在森林里出了点意外，"你喊道，"你能给我点东西遮一下吗？"
<<else>>
	"你好，"你喊道，"我出了点意外，你能给我点东西遮一下吗？"
<</if>>
<br><br>
<<person>>停了下来并看向了你。树把你掩盖的很好，
<<upperwear 39>>
<<if random(1, 2) is 2>>
	但是<<he>>看着<<he>>能看到的地方。"当然，"<<he>>说，"我就住在附近。给我几分钟，我给你带点东西。"
	<br><br>

	<<He>>和保证的一样回来找你，拿着一些布料。"我只有这些能给你穿了，"<<he>>说，将它递给你。你向前探去，并从<<his>>那里抓住了布料。摸起来有点冷。
	<br><br>

	你在树后穿好。因为某种原因他们真的很冷，不过你觉得用不了多久就会暖和起来。当你出来时，那个<<person>>依旧在那里，带着<<his>>笑容。你回到街上，向收容所走去。
	<br><br>

	<<link [[继续|Pound Work Walk Ask 2]]>><</link>>
	<br>
<<else>>
	但<<he>>还是脸红了。"当然，"<<he>>说，"我就住在附近。给我几分钟，我给你带点东西。"
	<br><br>

	<<He>>和<<He>>保证的一样回来找你，拿着一些布料。"穿着可能没有那么舒服，"<<he>>说，闭着眼睛将它们递出来。"我只有这些能给你穿了。应该能让你撑到你想去的地方。"
	<br><br>

	你感谢那个<<person>>并在树后穿好。当你出来时，那个<<person>>已经走了。
	<br><br>

	回到收容所的路上没发生什么事，即使你吸引了一些目光。
	<br><br>

	你赚到了<<moneyGain $pound.money>>。
	<br><br>
	<<endcombat>>
	<<link [[继续|Pound]]>><</link>>
	<br>
<</if>>