:: Pound Work Wash Hand []
<<effects>>

你放下水桶，蹲在<<beasttype>>旁边。"你如果好好表现，当个好<<if $NPCList[0].pronoun is "m">>男孩<<else>>女孩<</if>>的话，" 你说道，"我就给你奖励。"
<<if $NPCList[0].penis isnot "none">>
	你伸向<<bhis>>的<<print $NPCList[0].penisdesc>>，摸了几下让它硬起来。
<<else>>
	你伸手去摸<<bhis>>的下体，然后用手指在上面划一下。
<</if>>
<<deviancy3>>

<<bHe>>让你越来越快地摩擦。
<<if $NPCList[0].penis isnot "none">>
	<<bHis>>的身体颤抖，然后<<bhe>>射精在地板上。
<<else>>
	<<bHis>>的身体在高潮时颤抖。
<</if>>
<br><br>

<<bHe>>并不在意你拿着水桶靠近<<bhim>>。你从头到尾地为<<bhim>>洗澡。<<bHe>>一开始并不喜欢水，不过很快就适应了。你提着水桶离开了笼子，让<<bhim>>甩干身上的水。
<br><br>

你赚取了<<moneyGain $pound.money>>。<<pass 60>>
<br><br>

<<link [[继续|Pound]]>><<endevent>><</link>>
<br>