:: Pregnancy Birth Wolf Cave 3 []
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>
<<set $wolfevent to 1>>
被压力、解脱和情感的洪流淹没，你泪流满面。你把你的幼崽聚集在一起，紧紧地抱着它们，确保它们在你的温暖中找到安慰。当它们沐浴在你的怀抱中时，它们的呜咽声平息了下来。你自己也在啜泣，但你满是泪水的脸上却无法掩饰一个大大的微笑。
<br><br>

<<if getPregnancyObject().fetus[0].father is "Black Wolf">>
	<<if $monster is 1>>
		黑狼一直在旁边，<<bHe>>的脸上带着骄傲的微笑。"一窝很可爱的幼崽。感谢<<ppackbrother>>，你帮我们<<if pregnancyCountBetweenParents("pc", "Black Wolf") gte 2>>又一次<<else>><</if>>生下了孩子。"<<bHe>>深情地舔着你的脸颊。我们的幼崽都很健康。需要定期喂食，以保持强壮。它们一定会成为族群中最强壮的幼崽！"<<bHe>>停下来想了一会儿。"<<pPackbrother>>可能也想给它们起个名字……"
		<br><br>
	<<else>>
		黑狼站在近旁，脸上挂着骄傲的微笑。<<bHe>>深情地舔着你的脸颊，似乎很感激你给了<<bhim>><<if pregnancyCountBetweenParents("pc", "Black Wolf") gte 2>>又一窝可爱的幼崽<<else>><<bhis>>的第一窝幼崽<</if>>。你的幼崽们看起来焦躁不安，饥肠辘辘。你需要定期喂它们，它们也需要名字。
		<br><br>
	<</if>>

<<else>>
	<<if $monster is 1>>
		<<if isLoveInterest("Black Wolf")>>
			黑狼站得很近。“我还是认为小狼崽应该是我的孩子，但它们也能让狼群更好，”<<bhe>>用鼻子蹭着你的头。“需要定期喂食，才能让孩子保持强壮。”<<bHe>>停下来想了想。"之前没想过，<<pPackbrother>>想不想给它们取名字……？"
			<br><br>
		<<else>>
			黑狼站得很近，脸上带着骄傲的微笑。“新生的小狼能让狼群更加壮大，”<<bhe>>说。"需要定期喂食让它们保持强壮。"<<bHe>>停下来想了一会儿。"之前没想过，<<pPackbrother>>想不想给它们取名字……？"
			<br><br>
		<</if>>
	<<else>>
		<<if isLoveInterest("Black Wolf")>>
			黑狼站在近旁，<<bHe>>把鼻子贴在你的头上。虽然幼崽可能不是<<bhis>>的，但<<bhis>>似乎并不介意。另一边，你的幼崽似乎感到了饥饿，开始焦躁不安。你应该定期喂它们，同时也需要给它们取个名字。
			<br><br>
		<<else>>
			黑狼站得很近，带着得意的笑容。你的幼崽似乎感到了饥饿，开始焦躁不安。你应该定期喂它们，同时也需要给它们取个名字。
			<br><br>
		<</if>>
	<</if>>
<</if>>

<<birthUi "pc" "wolf_cave" "wolf_cave" "Pregnancy Birth Wolf Cave 4" 180>>