:: Pregnancy Birth Prison Wolf 3 []
<<effects>>

<<if $litter_size gte 2>><<childrenNames $bornChildrenIds>>躺在<<else>><<childname>>躺在<</if>>摇篮里，助产士帮你站起身来。

<<if $first_birth or playerNormalPregnancyTotal() is 0>>
	你站了起来，感觉自己的内脏往下掉了一下。<<he>>表示这是正常现象，不用担心。
	<br><br>

	尽管有疼痛，但你感觉走路比分娩前舒服多了。你已经忘记了没有狼在你身体里面的时候，移动是多么容易了。
	<br><br>

	助产士帮你穿好衣服。
<<elseif between(playerNormalPregnancyTotal(), 1, 2)>>
	你站了起来，感觉自己的内脏往下掉了一下。你记得上次分娩时也有这种感觉，知道这是正常的。
	<br><br>

	尽管有疼痛，但你感觉走路比分娩前舒服多了。你已经忘记了没有狼在你身体里面的时候，移动是多么容易了。
	<br><br>

	助产士帮你穿好衣服。
<<elseif between(playerNormalPregnancyTotal(), 3, 7)>>
	你站了起来，感觉自己的内脏往下掉了一下。你还是不习惯这种感觉。
	<br><br>

	你很容易就开始走路了。虽然有些笨拙，但是这个转变并没有以前那么糟糕。没有一窝狼崽子在你身体里面的时候，移动还是很容易的。
	<br><br>

	助产士还是帮你穿好衣服。
<<elseif between(playerNormalPregnancyTotal(), 8, 49)>>
	你毫不费力地站了起来。怀孕前后已经基本感觉不到什么差别了，不过你确实感觉行动更灵敏了。
	<br><br>

	<<He>>惊艳于你的灵敏，只是象征性的扶了你一下。"很少有人能恢复得这么快的。你肯定很强壮吧！"
	<br><br>

	助产士还是帮你穿好衣服。
<<elseif playerNormalPregnancyTotal() gte 50>>
	你直接站了起来，感觉腹中空虚。你已经开始怀念怀孕的感觉了。
	<br><br>

	<<He>>目瞪口呆地看着已经能正常走路的你。你迅速穿好了衣服。
	<br><br>

	"你、你应该已经可以走了，"<<he>>说道。
<</if>>
"一旦幼崽能自食其力，就会被放归森林。"
<br><br>

<<link [[继续|Pregnancy Birth Asylum 6]]>><<endevent>><</link>>
<br>