:: Pregnancy Birth Wolf Cave 2 []
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

<<earSlimePregnancy>>

当你恢复意识时，你感觉到附近有微弱的哭声。你睁开眼睛，环顾四周，发现黑狼抱着一小群毛茸茸的小狼崽，它们四处乱窜，互相咬着。你的孩子终于出生了。
<br><br>
<<if $phase is 2>>
	<<npc "Black Wolf">>
	<<if $monster is 1>>
		黑狼转过身来，向你展示了几只幼崽。"<<pPackbrother>>的分娩很艰难，"<<bhe>>说。
		<<if $syndromewolves isnot 1>>
			"跑过来确保幼崽们都没事。<span class="gold">你是一个好母亲，欢迎来到狼群。</span>"
		<<else>>
			"很高兴你平安回来了。我跑过来看看幼崽们是否安然无恙。很高兴看到它们健康。"
		<</if>>
		<<bHe>>轻松地笑了。
	<<else>>
		黑狼转过身来，向你展示了几只幼崽。<<bHe>>一定是在注意到你难产后冲过来的。你认为狼一定以某种方式帮助了你分娩<<if $syndromewolves isnot 1>>，<span class="gold">尽管你不是狼群中的一员</span><</if>>。
	<</if>>
<<elseif $phase is 1>>
	<<if $monster is 1>>
		黑狼转过身来，向你展示了几只幼崽。"<<pPackbrother>>的分娩很艰难，"<<bhe>>说。"我跑过来确保幼崽们都没事。
		<<if $syndromewolves isnot 1>>
			<span class="gold">你是一个好母亲，欢迎来到狼群。</span>"
		<<else>>
			很高兴看到它们健康。"
		<</if>>
		<<bHe>>轻松地笑了。
	<<else>>
		黑狼转过身来，向你展示了几只幼崽。<<bHe>>一定是在注意到你难产后冲过来的。你认为狼一定以某种方式帮助了你分娩<<if $syndromewolves isnot 1>>，<span class="gold">尽管你不是狼群中的一员</span><</if>>。
	<</if>>
<<else>>
	<<if $monster is 1>>
		黑狼转过身来，向你展示了几只幼崽。"<<pPackbrother>>的分娩很艰难，"<<bhe>>说。"很高兴我在生产时决定留下来。必须确保孩子们在出生时没有问题。"<<bHe>>轻松地笑了。
	<<else>>
		黑狼转过身来，向你展示了几只幼崽。<<bHe>>一定在你分娩的过程中起到了一定的作用，在你醒来的时候也保证了幼崽的安全。
	<</if>>
<</if>>
<br><br>
你伸出手想抱起一只幼崽，但黑狼躲开了。幼崽们呜咽哀鸣。黑狼又检查了一遍，最后把它们交给你。
<br><br>
<<link [[继续|Pregnancy Birth Wolf Cave 3]]>><</link>>