:: Prison Canteen []
<<set $bus to "canteen">><<set $outside to 0>><<effects>><<effects_prison>>

你正身处食堂。偌大的房间中摆满了一排排的桌子。天花板低到那些略高的狱友们都无法站直，尽管足够宽敞，它还是产生了一种狭隘的感觉。
<<if $prison.schedule is "wake" or $prison.schedule is "lunch" or $prison.schedule is "dinner">>
	囚犯们正在排队打饭，而<<generate_methodical_guard 0>><<methodical_guard 0 cap>>正站在角落里翻阅着一本书。
<<elseif $prison.schedule is "work">>
	你听到厨房里传来咔哒咔哒的声音。
<<else>>
	这里暂时空无一人。
<</if>>
<<endevent>>
<br><br>
<<if Time.hour is 20>>
	铃声响了起来。"禁闭时间，"<<generate_methodical_guard 0>><<methodical_guard 0>>喊道，"回到你们自己的牢房。"
	<br><br>
	你和其他的囚犯陆陆续续地动身。
	<br><br>
	<<link [[继续|Prison Cell]]>><<endevent>><</link>>
	<br>
<<elseif $stress gte $stressmax>>
	<<passout_prison>>
<<else>>

	<<if $prison.schedule isnot "lockdown" and $prison.attention gte 100>>
		<<events_prison_attention>>
	<<else>>
		<<if $prison.schedule isnot "lockdown" and $eventskip isnot 1>>
			<<events_prison>>
		<</if>>
		<<if $prison_event_trigger>>
			<<events_prison_triggered>>
		<<else>>
			<<if random(1, 5) is 5 and $eventskip isnot 1 and ($prison.schedule is "wake" or $prison.schedule is "lunch" or $prison.schedule is "dinner")>>
				<<prison_guard_watch methodical>>
			<<else>>
				<<if $prison.schedule is "wake">>
					<<link [[吃早餐 (最多只有一个小时)|Prison Breakfast]]>><<stress -6>><</link>><<lstress>>
					<br>
				<<elseif $prison.schedule is "lunch">>
					<<link [[吃午餐 (最多只有一个小时)|Prison Lunch]]>><<stress -6>><</link>><<lstress>>
					<br>
				<<elseif $prison.schedule is "dinner">>
					<<link [[吃晚餐 (最多只有一个小时)|Prison Dinner]]>><<stress -6>><</link>><<lstress>>
					<br>
				<</if>>
				<br><br>
				<<link [[离开|Prison Yard]]>><</link>>
				<br>
				<<prison_map canteen>>
			<</if>>
		<</if>>
		<<set $eventskip to 0>>
	<</if>>
<</if>>