:: Prison Wren Clothes []
<<set $wardrobe_location to "prison">>
<<wardrobeSelection true>>

内裤: 5颗牙齿
<br>
<<if $prison.teeth gte 5>>
	<<link [[交换|Prison Wren Panties]]>><<prison_teeth -5>><<underlowersend 1 $wardrobe_location>><</link>>
<<else>>
	<span class="blue">你需要更多的牙齿。</span>
<</if>>
<br><br>
三角裤: 5颗牙齿
<br>
<<if $prison.teeth gte 5>>
	<<link [[交换|Prison Wren Briefs]]>><<prison_teeth -5>><<underlowersend 4 $wardrobe_location>><</link>>
<<else>>
	<span class="blue">你需要更多的牙齿。</span>
<</if>>
<br><br>
胸罩: 5颗牙齿
<br>
<<if $prison.teeth gte 5>>
	<<link [[交换|Prison Wren Bra]]>><<prison_teeth -5>><<underuppersend 12 $wardrobe_location>><</link>>
<<else>>
	<span class="blue">你需要更多的牙齿。</span>
<</if>>
<br><br>
背心: 5颗牙齿
<br>
<<if $prison.teeth gte 5>>
	<<link [[交换|Prison Wren Vest]]>><<prison_teeth -5>><<underuppersend 22 $wardrobe_location>><</link>>
<<else>>
	<span class="blue">你需要更多的牙齿。</span>
<</if>>
<br><br>
衬衫: 10颗牙齿
<br>
<<if $prison.teeth gte 10>>
	<<link [[交换|Prison Wren Shirt]]>><<prison_teeth -10>><<uppersend 85 $wardrobe_location>><</link>>
<<else>>
	<span class="blue">你需要更多的牙齿。</span>
<</if>>
<br><br>
裤子: 10颗牙齿
<br>
<<if $prison.teeth gte 10>>
	<<link [[交换|Prison Wren Trousers]]>><<prison_teeth -10>><<lowersend 77 $wardrobe_location>><</link>>
<<else>>
	<span class="blue">你需要更多的牙齿。</span>
<</if>>
<br><br>
连身服: 15颗牙齿
<br>
<<if $prison.teeth gte 15>>
	<<link [[交换|Prison Wren Jumpsuit]]>><<prison_teeth -15>><<uppersend 86 $wardrobe_location>><</link>>
<<else>>
	<span class="blue">你需要更多的牙齿。</span>
<</if>>
<br><br>

<<link [[离开|Prison Wren]]>><<endevent>><</link>>
<br>