:: Pub Sell []
<<set $outside to 0>><<set $location to "pub">><<effects>><<set $bus to "harvest">>
<<if $blackmoney lt 100>>
	你将东西放在桌子上，兰德里用专业的眼光评估着它们的价值。"很好，如果你以后还有类似的东西的话，你知道在哪里找我。"
	<br><br>
<<elseif $blackmoney lt 500>>
	你将东西放在桌子上，兰德里用专业的眼光评估着它们的价值。"太棒了，如果你以后还有类似的东西的话，你知道在哪里找我。"
	<br><br>
<<else>>
	你将东西放在桌子上，兰德里用专业的眼光评估着它们的价值。"这次你带来的东西非常不错，但我希望你没有被条子盯上，如果你需要帮忙'擦屁股'的话，你知道在哪里找我。"
	<br><br>
<</if>>
你获得了<span class="gold">£<<print $blackmoney>>。</span>
<<set $money += $blackmoney * 100>><<set $blackmoney to 0>>
<br><br>
<<link [[离开|Pub]]>><<endevent>><</link>>
<br>