:: Pub Seduce []
<<set $outside to 0>><<set $location to "pub">><<effects>><<set $bus to "harvest">>

你俯身在<<persons>>的耳边低语着什么。
<<promiscuity2>>

<<set $seductiondifficulty to (6000 - $pubdrink)>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>><span class="gold">你对自己的诱惑力更有信心了。</span><</if>><<seductionskilluse>>
<br><br>

<<if $seductionrating gte $seductionrequired>>

	<<if $pubnpc is 1>>

		在听完之后，<<person>>惊愕地看着你。随后其快速地环顾了一下酒吧。"虽然可能不太看得出来，不过我确实有那方面的需求。"<<He>>还是有些纠结，直到<<he>>用眼睛上下打量了你的身体。"我们不能在这里这么做，但我有个主意。"
		<br><br>

		<<He>>将你带到<<his>>的车旁边。在反复确定周围没什么人之后，<<He>>和你一块钻进了车里。<<he>>用手触摸着你，你能感觉到<<him>>的身体在颤抖着。
		<br><br>

		<<link [[摸回去|Pub Sex 1]]>><<set $sexstart to 1>><</link>>
		<br>
		<<if $promiscuity gte 35>>
			<<link [[要求先支付£20|Pub Demand]]>><<set $phase to 1>><</link>><<promiscuous3>>
			<br>
			<<link [[要求先支付£50|Pub Demand]]>><<set $phase to 2>><</link>><<promiscuous3>>
			<br>
			<<link [[要求先支付£100|Pub Demand]]>><<set $phase to 3>><</link>><<promiscuous3>>
			<br>
		<</if>>

	<<elseif $pubnpc is 2>>
		<<set $NPCList[0].virginity to setup.NPCVirginityTypesVirgin>>

		当你说话时，<<His>>表现得有些语无伦次。"我，我，"<<he>>吞吞吐吐地说着："你很可爱，但是，这将……我以前从未做过这样的事情。如、如果你确定的话，我的父母都不在，我们可以去我住的地方。"
		<br><br>
		<<set $location to "town">>
		<<He>>开车将你带到多瑙河街的家，刚一下车，<<his>>就急不可耐地将你拉到<<his>>的房间。"既然都到这里了，"<<He>>说，"我等不及了。"<<He>>伸手抱住你把你拉近。
		<br><br>
		<<pass 10>>
		<<link [[拥抱|Pub Sex 2]]>><<set $sexstart to 1>><</link>>
		<br>
		<<if $promiscuity gte 35>>
			<<link [[要求先支付£20|Pub Demand]]>><<set $phase to 1>><</link>><<promiscuous3>>
			<br>
			<<link [[要求先支付£50|Pub Demand]]>><<set $phase to 2>><</link>><<promiscuous3>>
			<br>
			<<link [[要求先支付£100|Pub Demand]]>><<set $phase to 3>><</link>><<promiscuous3>>
			<br>
		<</if>>

	<<elseif $pubnpc is 3>>

		<<He>>没有任何反应。看起来就像<<he>>可能已经停止了呼吸。就在你自认失败而打算离开的时候，<<he>>伸出手抓住了你的胳膊。"不，我是说是的。我跟你走。"
		<br><br>
		<<set $location to "town">>
		你们来到了公园里某个被灌木丛包围的僻静处。"这个地方很好。就这里了。"<<He>>话刚说完，就朝你扑了过来。
		<br><br>
		<<pass 10>>
		<<link [[接受|Pub Sex 3]]>><<set $sexstart to 1>><</link>>
		<br>
		<<if $promiscuity gte 35>>
			<<link [[要求先支付£20|Pub Demand]]>><<set $phase to 1>><</link>><<promiscuous3>>
			<br>
			<<link [[要求先支付£50|Pub Demand]]>><<set $phase to 2>><</link>><<promiscuous3>>
			<br>
			<<link [[要求先支付£100|Pub Demand]]>><<set $phase to 3>><</link>><<promiscuous3>>
			<br>
		<</if>>

	<<elseif $pubnpc is 4>>

		<<He>>考虑了一会儿，然后说道："你很有前瞻性，我同意，这可能很有趣。"
		<br><br>

		你们一起离开了酒馆，"我知道这个地方，"<<he>>说完后转身向森林那边走去。
		<br><br>

		<<link [[继续 (0:10)|Pub Journey]]>><<pass 10>><</link>>
		<br>

	<<else>>

		<<He>>盯着你说道："别逗我了，<<girl>>，这太缺德了……等下，你是认真的吗？"<<He>>随即在房间里飞快瞥了一眼。"厕所最后一个隔间等着，我马上就过去。"
		<br><br>

		你按照指示去了最后一个隔间。大概等了半分钟左右，那个<<person>>急匆匆赶了过来。"我们需要保持安静，"<<he>>说道。"如果那些家伙再逮到我的话，就会禁止我进入酒吧了。"话刚说完，<<He>>就用手抓住了你的胸部。
		<br><br>

		<<link [[缠绵|Pub Sex 5]]>><<set $sexstart to 1>><</link>>
		<br>
		<<if $promiscuity gte 35>>
			<<link [[要求先支付£20|Pub Demand]]>><<set $phase to 1>><</link>><<promiscuous3>>
			<br>
			<<link [[要求先支付£50|Pub Demand]]>><<set $phase to 2>><</link>><<promiscuous3>>
			<br>
			<<link [[要求先支付£100|Pub Demand]]>><<set $phase to 3>><</link>><<promiscuous3>>
			<br>
		<</if>>

	<</if>>

<<else>>

	<<if $pubnpc is 1>>

		<<He>>惊愕地看着你，"不，我不会接受的！"<<He>>站起来穿上外套。"谢谢你的陪伴。"说完，<<He>>头也不回地离开了酒馆。
		<br><br>

		<i>也许请人喝酒会让<<him>>对你有好感。</i>
		<br><br>

		<<link [[继续|Pub]]>><<endevent>><</link>>
		<br>

	<<elseif $pubnpc is 2>>

		当你说话时，<<His>>瞪大了眼睛，随后移开了目光。"我，我，"<<He>>说道，"你是很可爱，但是我希望我的第一次能更有意义，不过还是谢谢你的好意。"说完，<<He>>头也不回地离开了。
		<br><br>

		<i>也许请人喝酒会让<<him>>对你有好感。</i>
		<br><br>

		<<link [[继续|Pub]]>><<endevent>><</link>>
		<br>

	<<elseif $pubnpc is 3>>

		<<He>>僵在了原地，无论你说什么或做什么都不能让<<him>>移动半分。你只能去别处再试试运气了。
		<br><br>

		<i>也许请人喝酒会让<<him>>对你有好感。</i>
		<br><br>

		<<link [[继续|Pub]]>><<endevent>><</link>>
		<br>

	<<elseif $pubnpc is 4>>

		<<He>>笑了。"你是个有趣的人，不过我想你还需要再喝一杯。"
		<br><br>

		<<link [[接受 (0:20)|Pub Drink]]>><<alcohol 200>><<pass 20>><<set $pubdrink += 2000>><</link>><<ggalcohol>>
		<br>
		<<link [[拒绝|Pub]]>><<endevent>><</link>>
		<br>

	<<else>>

		<<He>>笑了。"我知道你这样的家伙，你会把我的血吸干的，所以我不想与你纠缠。走吧，去折磨其他的傻瓜吧。"
		<br><br>

		<i>也许请人喝酒会让<<him>>对你有好感。</i>
		<br><br>

		<<link [[继续|Pub]]>><<endevent>><</link>>
		<br>

	<</if>>

<</if>>