:: Pub Fame Intro 3 []
<<effects>><<generateMickey 2>>
<<set $pubfame.status to "ready">>

<<if $phase is 1>>
	"我就在这。"米奇说道。
<<else>>
	"有段时间没见了。"米奇说道。
<</if>>
"很高兴又见到你了。兰德里把事情告诉你了吗？"
<br><br>

<<if $speech_attitude is "meek">>
	"我想是的，"你回答道，"你想要跟我说些什么？
<<elseif $speech_attitude is "bratty">>
	"<<He>>说你有话要跟我说，"你回复道，"怎么了吗？
<<else>>
	"关于你有话要跟我说？好吧，"你说道，"是什么？
<</if>>
<<if $exhibitionism lte 34>>
	你不会又打算让我脱衣服了，对吧？"
	<br><br>

	"别担心，"他（她）说道，"这次对我来说并不是什么重要的事情，没必要担心窃听。"
<<else>>
	你想要我再脱一次衣服吗？"
	<br>

	"不需要，"他（她）说道。"这次对我来说没什么大不了的。不用担心窃听。你呢？你想要的话可以这样干，我在里面还有个法拉第笼。"
	<br>

	"还是算了吧，"你说道。
	<br><br>

	"很好很好。"
<</if>>
米奇上下打量着你。"好了，言归正传，你现在声名在外，是个人都认识你，知道你干过什么坏事情。
<<if $fame.sex gte 400 or $fame.rape gte 400 or $fame.prostitution gte 400 or $fame.bestiality gte 400>>
	你知道地下世界的人都怎样叫你吗？<span class="pink"><<underworld_nickname "cap">>。</span>”米奇摇了摇头。
	<<if $fame.scrap gte 400>>
		"不错的名字，不过有些你并不想要的影响，至少不是在这个城镇里。"
		<br><br>

		你皱眉，"我明白了。
	<<else>>
		"糟糕的名字，特别是在这个城镇上。他们会将你视为一个软柿子。"
		<br><br>

		你做了个鬼脸道，"确实不太好。
	<</if>>
<<else>>
	你知道镇上的人都怎样叫你吗？<span class="pink"><<overworld_nickname "cap">>。</span>"米奇摇了摇头。"这会产生你并不想要的影响，至少是在这个城镇里是这样。"
	<br><br>

	你皱眉，"我明白了。
<</if>>
这又和你有什么关系呢？"
<br>

"很简单，我可以帮你，毕竟我还欠你一个人情。"
<br>

"不过你已经帮我拿到了警察数据库的密码了，那还不够吗？"
<br><br>

米奇稍微打开了一点点门，刚好能够伸出手来拍拍你的肩膀。"你帮我摆脱了贝利，"他说道，"就在<<nnpc_he "Bailey">>发现我打算做什么之前。我想我永远都没法报答这份恩情。"他退回到门后面，"再说了，这也不是免费的。"
<br><br>

<<link [[继续|Pub Fame Intro 4]]>><</link>>