:: Rent Fight Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">><<set $baileydefeatedlewd += 1>><<set $baileydefeatedchain += 1>><<earnFeat "Bailey's Trouble Maker">>

	<<person1>>旁观的一个孤儿咯咯地笑。贝利转身寻找笑声来源，但另一个家伙在<<him>>身后放声大笑。
	很快，整个房间都充满了笑声。<<He>>回头看着你。"你会为此付出代价的，"<<he>>在说完之后冲出了房间。
	<br><br>

	<<if $baileydefeatedchain gte 2>>
		<<person2>><<person>>跟着<<person1>><<him>>溜走了。
		<br><br>
	<</if>>

	孤儿们为你击败暴君而欢呼。但<<He>>一定会回来的，就像坏人总是会再次出现，你在内心暗暗想道。
	<<greb>><<ghope>><<reb 1>><<hope 1>><<ltrauma>><<lstress>><<trauma -6>><<stress -12>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Bedroom]]>><</link>>
<<elseif $enemyhealth lte 0>>
	<<set $baileydefeated += 1>><<set $baileydefeatedchain += 1>>

	<<person1>><<He>>后退了几步，护着瘀伤，对你的攻击性感到惊讶。
	<<He>>注意到大厅周围的人群。"你会为此付出代价的。记好了。"在撂下狠话后，<<He>>冲了出去。
	<br><br>

	<<if $baileydefeatedchain gte 2>>
		<<person2>><<person>>跟着<<person1>><<him>>溜走了。
		<br><br>
	<</if>>

	<<His>>的离开让旁观的孤儿们如释重负，他们为你击败暴君而欢呼。但<<He>>一定会回来的，就像坏蛋总是会再次现身，不过至少，你现在安全了。
	<<greb>><<ghope>><<reb 1>><<hope 1>><<ltrauma>><<lstress>><<trauma -6>><<stress -12>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Bedroom]]>><</link>>

<<else>>
	<<set $baileydefeatedchain to 0>>
	<<unset $bailey_encroach>>


	你倒在地上，因为受伤而动弹不得。
	<<lreb>><<reb -1>>
	<br><br>

	<<set $upperoff to 0>>
	<<set $loweroff to 0>>
	<<set $underloweroff to 0>>
	<<set $underupperoff to 0>>
	<<endcombat>>

	<<link [[继续|Rent Intro]]>><</link>>
<</if>>