:: Road Ex Endure []
<<effects>>

你忍受着他们淫秽的目光。

<<if $exposed gte 2>>

	那个<<person>>伸出手，但随后又四处看了看，似乎是在警惕着麻烦。"我有个更好的主意。"<<he>>说着，抓住了你的肩膀，其他人也跟着做。他们把你从桌子上拖出，拖到附近的一条小巷里。
	<br><br>

	一离开其他人的视线，他们就围住了你。
	<br><br>

	<<link [[继续|Road Ex Examine]]>><</link>>
	<br>

<<else>>

	那个<<person1>><<person>>的手朝你伸过来，但是没来得及。<<generate6>><<person6>>"你们这群小鬼在干什么？"一个<<person>>从<<his>>他摊位顶上挂着的鱼之间探出头来。
	<br><br>

	"该死。"那个<<person1>><<person>>说道，<<He>>瞥了刚才那人一眼，转身就跑。其他学生也跟着跑掉了。
	<br><br>

	你强撑着站起来，冲进附近的一条小巷，只在一个拐角处停了一下，然后倚在墙边，浑身颤抖着。
	<br><br>

	<<link [[继续|Commercial alleyways]]>><<set $eventskip to 1>><</link>>
	<br>

<</if>>