:: Robin Mist Rescue 2 []
<<set $location to "landfill">><<set $outside to 1>><<effects>>
<<set $trash to 0>>

整理好思绪后，你握住罗宾的手站了起来。
罗宾紧紧抓住你，只有在你的帮助下才能站起来。
<<takeHandholdingVirginity "Robin" "consensual">>
<br><br>

但是在你转身时，你注意到之前绑着罗宾的那根杆子的顶部有什么东西在闪烁。<span class="red">是相机。</span>
它正对着你们两人。
<<famerape 40 "video" true>>
<br><br>

"你、你受伤了吗？"罗宾担忧地询问。你摇了摇头，罗宾已经承受了太多痛苦了，不能再让罗宾知道这件事了。
<br><br>

你们缓慢地回到垃圾填埋场的入口。幸运的是你们中途没有遇到任何麻烦，
<<if $robin_injured>>
	但罗宾在路上需要经常停下来休息。
<<else>>
	但罗宾的眼泪一直停不下来。
<</if>>
<br><br>

你在路上顺便从垃圾中找到了一些破旧的衣服给<<him>>穿上。很脏，但至少<<he>>不再是裸体了。
<<if $exposed gt 0>>
	你给自己找了一点遮掩。
	<<towelup>>
<</if>>
当你们走出垃圾填埋场时，罗宾用红肿的眼睛看着你。
<br><br>

<<link [[送罗宾回家 (1:00)|Robin Mist Walk]]>><<pass 60>><<npcincr Robin love 10>><<npcincr Robin trauma -6>><</link>><<gglove>><<llrtrauma>>
<br>
<<link [[丢下罗宾直接离开|Robin Mist Abandon]]>><<npcincr Robin love -5>><<npcincr Robin trauma 5>><</link>><<lllove>><<ggrtrauma true>>