:: Robin Cinema Floor []
<<set $outside to 0>><<set $location to "town">><<effects>>

你分开了和罗宾的距离，偷偷地瞥了一眼大厅，以确保没有人在看你们。没有任何人注意到即将在电影院后面发生的猥亵行为。罗宾用渴望的眼神看着你，呼吸已经开始变得急促。
<br><br>

<<He>>倾身向前，以惊人的渴望吻着你。你保持着抱着罗宾的姿势，就这样把罗宾从<<his>>的座位上拉到了地板上。
<<promiscuity2>>

面前的一排空座位提供了遮挡，你们两个自由地相互探索。
<br><br>

<<if $rng gte 51>>
	罗宾的手摸到了你的<<undies>>，然后<<he>>的手穿过了你的衣服开始摩擦。
	<<garousal>>
	<br><br>
	<<if $speech_attitude is "meek">>
		<<he>>抚摸你的时候，你轻轻地发出一声呻吟。"别、别停，"你低声说。
		<br><br>
	<<elseif $speech_attitude is "bratty">>
		"最好快点儿，电影马上就要结束了。"当你把<<him>>拉进另一个吻的时候，你向<<him>>打趣道。
		<br><br>
	<<else>>
		<<He>>看向你，眼里闪烁着渴望继续的眼神。你点点头，把<<him>>拉近身旁。
		<br><br>
	<</if>>

	<<link [[继续|Robin Cinema Sex]]>><<set $sexstart to 1>><</link>>
	<br>

<<else>>
	<<if $cat gte 6>>
		"什么鬼，他妈的！"前面的人突然喊道。罗宾坐起来看向源头，却猝不及防地被一个杯子砸在了脸上。杯中的水飞溅着，罗宾下意识举起手，但水还是浸湿了<<him>>的身体。里面的冰块散落在地板上。罗宾用身体保护着你不被溅湿。你可以听到那个男人被保安从放映厅带走，一路上他都在大骂着脏话。
		<br><br>

		液体从罗宾身上滴落下来。<<He>>滑坐到了地上，看起来很沮丧。"这下子全身都会黏糊糊的了，"<<his>>伸出手臂哀叹道。幸运的是，一名保安注意到了你们，叫工作人员拿了些毛巾来。
		<br><br>

		你在放映厅外面帮罗宾擦着衣服。"我真的很抱歉，"保安说，"我也做不了多少，最多只能帮你们免这一场的电影票钱。"罗宾看起来仍然很沮丧，但因为你们两个至少得到了一场免费电影，这个消息多少让罗宾开心了一点。
		<br><br>

		<<link [[帮罗宾擦干净|Robin Cinema Wet]]>><<set $money += 1200>><</link>><<cat>><<if $NPCList[0].penis isnot "none">><<oralvirginitywarning>><</if>>
		<br>
		<<link [[继续观看|Robin Cinema Watch]]>><</link>>
		<br>
	<<else>>

		然而，你和罗宾注意到了一连串的脚步声。一大群观众正沿着小道向你那排走来。
		<br><br>
		担心被发现，你们两个失望地互相看了一眼，回到了座位上。
		<<stress 3>><<npcincr Robin lust 1>><<gstress>><<glust>>
		<br><br>

		<<link [[继续 (0:15)|Robin Cinema Bush]]>><<pass 15>><</link>>
		<br>
	<</if>>
<</if>>