:: Robin Pillory Failure Optimism []
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "cliff">>
<<run statusCheck("Robin")>>

<<if $speech_attitude is "meek">>
	"那就尽管放马过来吧，只要我们在一起就能应对。"你笑得很温柔。
<<elseif $speech_attitude is "bratty">>
	"我们会没事的，只要让他们知道我们并不好惹，"你一边说一边紧紧地握着罗宾的手。
<<else>>
	"一切都会好起来的，"你对罗宾微笑着说。
<</if>>
<br><br>

罗宾试着微笑。"我很高兴你这么想。我不想失去希望。"<<He>>拥抱着你，有那么一瞬间，你能感觉到<<his>>积极的光芒穿透了你。
你们互相依偎了一会儿，直到<<his>>的呼吸减慢，慢慢在你的臂弯中入睡了。
<<npcincr Robin trauma -5>><<trauma -4>><<ltrauma>><<lrtrauma>>
<br><br>

你轻轻地把<<him>>放在床上，然后帮<<him>>盖好被子。"晚安，罗宾，"你在关门前轻声说。
<<run setRobinLocationOverride("sleep", numbersBetween(1, 24))>>
<br><br>

<<link [[离开|Orphanage]]>><<endevent>><</link>>