:: Robin Walk Home Topless []
<<set $outside to 1>><<set $location to "town">><<effects>>

<<npc Robin>><<person1>>你跑向罗宾。

<<if $robinReunionScene is "dungeonRobin">>
	<<unset $robinReunionScene>>
	你轻拍了一下<<his>>的肩膀<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 40>>，<<him>>吓得叫了出来<</if>>。<<He>>转过身，在看到是你之后瞬间屏住了呼吸，然后立即扑进了你的怀中。
	<br>
	<<He>>要么是没有注意到，要么就是不在乎你现在的暴露状态。
	<br>
	"你回来了！" 罗宾尖叫着喊道，"我……希望那些家伙没有对你做更多可怕的事情……"
	<br><br>

	话音刚落，<<his>>突然意识到自己的脸正贴在你<<if !$worn.under_upper.name.includes("naked")>>几乎<</if>>全裸的<<breasts>>上。<<He>>急忙从你身边退开，神色慌张。<<npcincr Robin lust 3>><<gglust>>
	<br>
	"你的衬衫呢？不，这并不重要，你还好吗？"<<he>>说一边说着一边下意识提高了嗓门。
	<br>
	你轻声地安慰<<him>>说你现在很好，罗宾点点头，在过了一会后，<<he>>平静了下来，<<his>>的呼吸也随之变得平稳，然而<<His>>脸上的红晕并没有消退。
	<br><br>

	"无论如何，我很高兴你安全了，我们可以回去在房间里谈一谈吗？"<<His>>的眼睛瞟向你的<<breasts>>，然后很快看向别处。"但首先，你、你能不能穿上一些东西？"
	<br><br>

	你们两个人一起走回了孤儿院，尽管<<his>>看起来有些尴尬，但依旧紧靠在你身旁。
	<<ltrauma>><<lstress>><<trauma -2>><<stress -4>>
	<br><br>
	<<npcincr Robin love 1>><<npcincr Robin lust 1>><<npcincr Robin trauma -2>>
	<<if $robin_oxford_bare is undefined>>
		<<set $robin_oxford_bare to 1>>
	<<elseif $robin_oxford_bare lte 4>>
		<<set $robin_oxford_bare += 1>>
	<</if>>

	<<link [[继续|Orphanage]]>><<endevent>><</link>>
	<br>
<<elseif $robinReunionScene is "dungeon">>
	<<unset $robinReunionScene>><<set $robinPostMortem to true>>
	你轻拍了一下<<his>>的肩膀<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 40>>，<<him>>吓得叫了出来<</if>>。<<He>>转过身，在看到是你之后瞬间屏住了呼吸，然后立即扑进了你的怀中。
	<br>
	<<He>>要么是没有注意到，要么就是不在乎你现在的暴露状态。
	<br>
	"我的天呐！"<<he>>尖叫着，"我……我以为你永远离开了！我真的……"
	<br><br>

	话音刚落，<<his>>突然意识到自己的脸正贴在你<<if !$worn.under_upper.name.includes("naked")>>几乎<</if>>全裸的<<breasts>>上。<<He>>急忙从你身边退开，神色慌张。<<npcincr Robin lust 3>><<gglust>>
	<br>
	"你的衬衫呢？不，这并不重要，你去哪里了？"<<he>>一边说着一边下意识地提高嗓门。
	<br>
	你轻声地安慰<<him>>说你现在很好，罗宾点点头，在过了一会后，<<he>>平静了下来，<<his>>的呼吸也随之变得平稳，然而<<His>>脸上的红晕并没有消退。
	<br><br>

	"无论如何，我很高兴你安全了，我们可以回去在房间里谈一谈吗？"<<His>>的眼睛瞟向你的<<breasts>>，然后很快看向别处。"但首先，你、你能不能穿上一些东西？"
	<br><br>

	你们两个人一起走回了孤儿院，尽管<<his>>看起来有些尴尬，但依旧紧靠在你身旁。
	<<ltrauma>><<lstress>><<trauma -2>><<stress -4>>
	<br><br>
	<<npcincr Robin love 1>><<npcincr Robin lust 1>><<npcincr Robin trauma -2>>
	<<if $robin_oxford_bare is undefined>>
		<<set $robin_oxford_bare to 1>>
	<<elseif $robin_oxford_bare lte 4>>
		<<set $robin_oxford_bare += 1>>
	<</if>>

	<<link [[继续|Orphanage]]>><<endevent>><</link>>
	<br>
<<elseif $robinReunionScene is "asylum">>
	<<unset $robinReunionScene>>
	你轻拍了一下<<his>>的肩膀<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 40>>，把<<him>>吓得叫了出来<</if>>，<<He>>转过身，在看到是你之后瞬间屏住了呼吸，<<He>>看起来惊喜不已。
	<br><br>

	"哦！你从……医生那里回来了……" 当<<His>>的目光落到你暴露的<<breasts>>上时，声音听起来有些颤抖。<<He>>的脸变红了，但没有停下对话，就像并没有发现什么不妥一样。
	<br>
	"我、我不知道你这么快就回来了，我要是知道的话肯定会提前准备点什么。"<<He>>停顿了一下，你注意到<<his>>的眼睛在你的身体和人行道之间来回飘忽着，"那、那么，治疗效果如何……？"
	<br><br>

	你摇摇头，告诉<<him>>，那些人的目的并不是帮助你，所以你提前 "出院 "了，罗宾似乎没有太注意你的话，但<<he>>还是点了点头。
	<br>

	"好吧，不管怎样，我很高兴你回来了，"<<he>>说道，"让、让我送你回家吧，要在别人注意到你的……"
	<br>
	<<He>>的声音又变小了，随之在笨拙地咳嗽了几声后，突然抓住你的胳膊拉着你向前走。
	<br><br>

	你们启身前往孤儿院，罗宾不停环顾四周，留意着是否有人注意到了你们这边，虽然这个举动本身就引起了很多人的注意，但罗宾坚持要赶路，你们匆忙地朝家赶去。
	<br><br>
	<<npcincr Robin love 1>><<npcincr Robin lust 1>><<npcincr Robin trauma -2>>
	<<if $robin_oxford_bare is undefined>>
		<<set $robin_oxford_bare to 1>>
	<<elseif $robin_oxford_bare lte 4>>
		<<set $robin_oxford_bare += 1>>
	<</if>>

	<<link [[继续|Orphanage]]>><<endevent>><</link>>
	<br>
<<elseif $robin_oxford_bare is undefined>>
	<<set $robin_oxford_bare to 1>>
	<<He>>看到你暴露的<<undertop>>，惊讶地丢下了书包。"你为什么会没穿？"<<he>>低声说道。随后<<He>>开始在包里翻找起来，"我记得我有一条毛巾的，但好像现在找不到了。"
	<br><br>

	<<He>>紧张地环顾了一下四周，"我们应该在别人注意到之前回家。"
	<br><br>
	你们启身前往孤儿院，罗宾不停环顾四周，留意着是否有人注意到了你们这边，虽然这个举动本身就引起了很多人的注意，但罗宾坚持要赶路，你们匆忙地朝家赶去。
	<br><br>

	<<npcincr Robin love 1>><<npcincr Robin lust 1>><<npcincr Robin trauma -2>>
	<<endevent>>
	<<link [[继续|Orphanage]]>><</link>>

<<elseif $robin_oxford_bare lte 4>>
	<<set $robin_oxford_bare += 1>>
	<<He>>略显无奈地扶了一下<<his>>的额头："你又忘了你的衬衫！"<<he>>半恼着低声说道。
	<br><br>

	<<He>>紧张地环顾了一下四周，"我们应该在别人注意到之前回家。"
	<br><br>
	你们启身前往孤儿院，罗宾不停环顾四周，留意着是否有人注意到了你们这边，虽然这个举动本身就引起了很多人的注意，但罗宾坚持要赶路，你们匆忙地朝家赶去。
	<br><br>

	<<npcincr Robin love 1>><<npcincr Robin lust 1>><<npcincr Robin trauma -2>>
	<<endevent>>
	<<link [[继续|Orphanage]]>><</link>>

<<else>>
	在看到你暴露的<<undertop>>时，<<he>>把手伸进包里，从里面拿出一条毛巾。"我就知道你又忘了你的衬衫，"<<he>>轻声说道，"给你。"
	<br><br>

	<<link [[穿上毛巾|Robin Walk Home Towel]]>><<upperwear 3>><</link>>
	<br>
	<<if $exhibitionism gte 15>>
		<<link [[拒绝|Robin Walk Home Refuse]]>><</link>><<exhibitionist2>>
		<br>
	<</if>>
<</if>>