:: Robin Trick Sex Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<person2>><<person>>瘫倒在床上，一只胳膊捂着<<his>>的脸。<<He>>开始打鼾。
	<<promiscuity3>>
	<<clotheson>>
	<<endcombat>>

	<<tearful>>你和罗宾回到孤儿们身边。罗宾什么也没说，只是在你离开大楼时亲了你的脸颊。
	<br><br>
<<elseif $enemyhealth lte 0>>
	<<person2>><<person>>瘫倒在床上。你抓住罗宾的胳膊，逃离房间。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyanger gte 20 or $consensual isnot 1>>
	"停下！”罗宾结结巴巴地说。“我不喜欢这样，太粗暴了……"
	<br><br>
	"你觉得这很粗暴吗？”<<person2>><<person>>抱怨道。<<He>>没有再提这一点，只是闷闷不乐地回了<<his>>的派对。
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<tearful>>你和罗宾回到孤儿们身边。罗宾什么也没说，只是在你离开大楼时亲了你的脸颊。
	<br><br>

<<else>>
	"他妈的，你们答应了就要做到底！”<<person2>><<person>>抱怨道。<<He>>闷闷不乐地回了<<his>>的聚会。
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<tearful>>你和罗宾回到孤儿们身边。罗宾什么也没说，只是在你离开大楼时亲了你的脸颊。
	<br><br>

<</if>>

你们走向下一个房子，罗宾一路默默无言，但始终寸步不离。
<br><br>

<<link [[继续|Robin Trick 6]]>><<pass 30>><</link>>