:: Robin Trauma Talk []
<<set $outside to 0>><<set $location to "home">><<effects>>
<<run statusCheck("Robin")>>

<<if $rng gte 51>>
	<<set _topic to $robinLastPunishment>>
	<<set _recently to "最近">>
<<elseif $rng gte 15>>
	<<set _topic to $robinPunishments.random()>>
	<<set _recently to "一段时间之前">>
<<else>>
	<<set _topic to "default">>
<</if>>
<<switch _topic>>
	<<case "underground">>
		你和罗宾谈起了_recently<<his>>在地下的那段日子。
		<<switch random(1, 3)>>
			<<case 1>>
				"我们难道就是被人拿来娱乐的工具吗？”罗宾双眼无神地盯着地板，手随意地敲打着<<his>>的床。
			<<case 2>>
				罗宾抬头看着房间里的灯，"它看起来是如此的不同，真不可思议。"<<he>>茫然地说道。
			<<case 3>>
				罗宾的眼角流出几滴眼泪，已经不想继续说下去了。
		<</switch>>
	<<case "docks">>
		你和罗宾谈起了_recently<<his>>在码头的那段时间。
		<<switch random(1, 3)>>
			<<case 1>>
				"我究竟做错了什么，那些家伙要这样打我？" 泪水在<<his>>的眼眶里打转，你不知道该怎么回答。
			<<case 2>>
				罗宾前后晃动着腿，有时<<he>>会聊起海滩的声音，这是<<he>>在那里的休息时间能听见的唯一声音。
			<<case 3>>
				罗宾指了指<<his>>肚子上的一个地方，一边指一边好像很疼似地咬着牙，"这是那些家伙最喜欢打的地方。"
		<</switch>>
	<<case "landfill">>
		你和罗宾谈起_recently<<his>>最近在垃圾场的遭遇。
		<<if $robinSeen.includes("robinRape")>>
			<<switch random(1, 3)>>
				<<case 1>>
					"我很抱歉……" 罗宾尽量避免与你对视。
				<<case 2>>
					"我应该阻止自己的。" 你慢慢揉着罗宾的背安慰<<his>>，罗宾溢出了眼泪。
				<<case 3>>
					"我在那根杆子上被绑了好几个小时，我很想逃跑，但是那些气体让我无法控制自己……" 你轻轻地抱住了<<him>>，罗宾沉默了。
			<</switch>>
		<<else>>
			"我还以为……我这辈子都离不开那个地方了……" 罗宾颤抖着说道。
		<</if>>
	<<case "dinner">>
		你和罗宾谈起了_recently<<his>>在晚宴上的那段时间。
		<<switch random(1, 3)>>
			<<case 1>>
				"那么多的人，都想……"<<He>>把话说到一半就停下了。
			<<case 2>>
				"我真的很害怕，害怕那些家伙把我撕成碎片……"<<he>>浑身颤抖，整个人蜷缩了起来。
			<<case 3>>
				"为什么有人会做出这种事？" 罗宾颤抖着说，"我是人，我不是食物啊……"
		<</switch>>
	<<case "pillory">>
		你和罗宾谈起了_recently<<his>>在颈手枷上的那段时间。
		<<switch random(1, 3)>>
			<<case 1>>
				"我没有犯过罪……" 罗宾轻轻呜咽着说。
			<<case 2>>
				"我在路过那条街时经常为被绑在上面的人难过，但是我从没有想过，有一天我也会成为他们中的一员……”罗宾叹了口气。
			<<case 3>>
				"……被扔水果，至少比被人扔石头要好，所以也没那么糟，对吧？"罗宾痛苦地笑了笑。
		<</switch>>
	<<case "mansion">>
		你和罗宾谈起了_recently<<his>>在豪宅的那段时间。
		<<switch random(1, 3)>>
			<<case 1>>
				"那些人中有人一直向我吐口水，"<<he>>抱怨道，"那些家伙吐到地上的口水，最后还需要我来擦掉。"
			<<case 2>>
				"他们非常粗鲁，几乎把我穿的女仆装撕成了碎片，"<<he>>说。
			<<case 3>>
				"就算是现在，我也总是觉得那些家伙在盯着我……" 罗宾呜咽道。
		<</switch>>
	<<default>>
		你想和罗宾说话，但是罗宾一直都沉默地低着头，你不想太过逼迫<<him>>，很长一段时间后<<him>>开口了。
		罗宾断断续续地说起了<<hes>>遭受过的那些虐待，<<He>>哭了。你紧紧地抱住了<<he>>。
<</switch>>
<br><br>

你安慰了罗宾一阵子，拥抱着<<him>>，温柔地鼓励<<him>>振作起来。<<He>>似乎很感激你。
<br><br>

<<robinoptions>>