:: Robin Trick Threesome []
<<set $outside to 0>><<set $location to "town">><<effects>>
<<set _robin to statusCheck("Robin")>>

<<if _robin.dom gte 20>>
	你走向罗宾和<<person2>><<person>>。"我们三个为什么不找个隐蔽的地方？"你问，"时间不长的话，孤儿们也不会出意外。"
	<<promiscuity3>>
	<<person>>看起来很急切，但是罗宾继续盯着<<person1>><<his>>的脚尖，<span class="red">并且摇头拒绝。</span>
	<<if _robin.trauma gte 30>>
		"不……我不愿意。”你可以看到泪水在<<his>>的眼睛里积聚，但<<he>>站得很坚定。
	<<else>>
		"我不想。"
	<</if>>
	<br><br>

	你握住罗宾的手，试着把<<him>>拉开。<<person2>><<person>>抓住<<person1>><<his>>的另一只手臂并用力拖拉。“我的，”<<person2>><<person>>咆哮道，“滚蛋。"
	<br><br>

	你们努力争夺，直到罗宾把<<person1>><<his>>的手臂从<<person2>><<person>>手中挣脱开。突然的释放让你们俩几乎都倒在了地上。罗宾抓住了你的腰，<<person1>><<Hes>>浑身颤抖。
	<br><br>

	你们离开时，<<person2>><<person>>一直瞪着你，但没有再说什么。
	<br><br>

	<<link [[继续|Robin Trick 6]]>><<endevent>><<pass 30>><</link>>
	<br>
<<else>>
	<<set $seductiondifficulty to 8000>>
	<<seductioncheck>>
	<br><br>
	<<if $seductionskill lt 1000>><span class="gold">你对自己的诱惑力更有信心了。</span><</if>><<seductionskilluse>>
	<br><br>

	你走向罗宾和<<person2>><<person>>。"我们三个为什么不找个隐蔽的地方？"你问，"时间不长的话，孤儿们也不会出意外。"
	<<promiscuity3>>

	<<if $seductionrating gte $seductionrequired>>

		"好啊，”<<person>>笑了。罗宾继续盯着<<person1>><<his>>的脚尖，<span class="green">但是点了点头。</span>
		<<if _robin.trauma gte 30>>
			你可以看到泪水在<<his>>的眼睛里积聚。
		<</if>>
		<br><br>

		你告诉孤儿们你们很快就会回来，然后你们就被带进了屋里。你经过一个嘈杂的房间。听起来里面好像在开派对。你们进入一间底层的卧室，<<person2>><<person>>关上了你们身后的门。
		<br><br>

		尽管<<his>>最初感兴趣的是罗宾，但你很快就吸引了<<he>>全部的兴趣。
		<br><br>

		<<link [[继续|Robin Trick Sex]]>><<set $sexstart to 1>><</link>>
		<br>

	<<else>>

		"好啊，”<<person>>说。罗宾继续盯着<<person1>><<his>>的脚尖，<span class="red">并且摇头拒绝。</span>
		<br><br>

		你握住罗宾的手，试着把<<him>>拉开。<<person2>><<person>>抓住<<person1>><<his>>的另一只手臂并用力拖拉。“我的，”<<person2>><<person>>咆哮道，“滚蛋。"
		<br><br>

		你们努力争夺，直到罗宾把<<person1>><<his>>的手臂从<<person2>><<person>>手中挣脱开。突然的释放让你们俩几乎都倒在了地上。罗宾抓住了你的腰，<<person1>><<Hes>>浑身颤抖。
		<br><br>

		你们离开时，<<person2>><<person>>一直瞪着你，但没有再说什么。
		<br><br>

		<<link [[继续|Robin Trick 6]]>><<endevent>><<pass 30>><</link>>
		<br>

	<</if>>
<</if>>