:: Robin Trick 5 []
<<set $outside to 0>><<set $location to "town">><<effects>>

你转过身来，发现那个<<person>>把手放在了罗宾的头上。两人站得很近。
<br><br>

"我们为什么不找个隐蔽的地方，
<<if $halloween_robin_costume is "witch">>
	女孩，”<<he>>对罗宾说。“让我看看你的巫术。"
<<elseif $halloween_robin_costume is "vampire">>
	男孩，”<<he>>对罗宾说。“我有美味的血让你吸。"
<<else>>
	<<nnpc_gendery "Robin">>，"<<he>>对罗宾说。“让我看看你在床单下面藏了什么。"
<</if>>
<br><br>
<<person1>>
罗宾盯着<<his>>的脚，尴尬得说不出话来。
<br><br>

<<if $promiscuity gte 35 and $robinromance is 1>>
	<<link [[提议3P|Robin Trick Threesome]]>><<npcincr Robin trauma 1>><</link>><<promiscuous3>><<grtrauma>>
	<br>
<</if>>
<<link [[把罗宾带走|Robin Trick Pull]]>><<npcincr Robin love 1>><</link>><<glove>>
<br>
<<if $robinromance is 1>>
	<<link [[打耳光|Robin Trick Slap]]>><<npcincr Robin dom -1>><<npcincr Robin love 1>><</link>><<ldom>>
	<br>
<</if>>
<<link [[无视|Robin Trick Ignore]]>><<npcincr Robin trauma 3>><</link>><<grtrauma>>
<br>