:: Robin Cinema Superhero []
<<set $outside to 0>><<set $location to "town">><<effects>>

"我想看这个，"罗宾在你买票时说道。<<He>>来回踮起<<his>>的脚后跟，期待不已，"我们能吃爆米花吗？"
<br><br>

<<He>>在你前面跑向放映厅，你发现<<him>>正有些尴尬地站在检票员旁边。在你把票递给检票员之后，<<he>>又跑在了前面，并坐到了靠近影厅中间的两个空位，<<He>>在看见你进来之后向你招手。
<br><br>

电影很快就开始了，这部电影的质量很不错。至少罗宾看起来很喜欢，和其他观众一起笑得很开心。
<br><br>

<<if $robinromance is 1>>
	<<link [[爱抚|Robin Cinema Fondle]]>><<npcincr Robin lust 1>><</link>><<promiscuous1>><<glust>>
	<br>
<</if>>
<<link [[继续看 (0:15)|Robin Cinema Watch]]>><<pass 15>><</link>>
<br>