:: Robin Romance []
<<set $outside to 0>><<set $location to "home">><<effects>>

"我看到了你留下的纸条，"你说。<<He>>明显紧张了起来。

<<if $speech_attitude is "meek">>
	"我很高兴你写了那些。"
<<elseif $speech_attitude is "bratty">>
	"你写下那些文字真的很勇敢。"
<<else>>
	"同时也非常甜蜜。"
<</if>>
<br><br>

"对不起，"<<he>>说，"我不是故意想让你难堪的。"<br>你没有回答，只是将头微微前倾，轻轻吻向<<him>>。
<<glove>><<npcincr Robin love 1>><<garousal>><<ltrauma>><<lstress>><<arousal 600 "mouth">><<trauma -6>><<stress -12>>
<<takeKissVirginity "Robin" "loveInterest">>
<br><br>

你拾起<<his>>的双手放进自己的手心，而后十指紧紧扣住。<<takeHandholdingVirginity "Robin" "romantic">>你感到<<his>>的心跳加速。<br>就这样保持了好一会儿，你离开了<<he>>的唇，但<<he>>却主动靠了过来，再次亲吻上来。你看到<<His>>的脸颊已然被泪水打湿。
<br><br>

你转了转脖子，再次向后，让<<his>>的吻落在了你的脸颊上。<<He>>一直吻着你，直到<<he>>开始用鼻子蹭你的脖子时，你笑了出来。"我爱你，"<<he>>轻轻说道。
<br><br>

<<if $loveInterest.primary is "None">>
	<<set $loveInterest.primary to "Robin">>
	<span class = "gold">罗宾现在是你的爱人了！这个想法让你心中感到温暖。</span>
	<br><br>
<<else>>
	<span class = "gold">你现在可以将罗宾称作是你的爱人了！这个想法让你感到温暖。<br>你可以在"态度"菜单中改变你的爱人。</span>
	<br><br>
<</if>>

<<robinoptions>>