:: Robin Pillory Watch []
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "cliff">>
<<set _robin to statusCheck("Robin")>>
<<npc Robin>><<person1>>

你加入峭壁街上围着颈手枷的人群。罗宾被锁在镇子的颈手枷上。一小群人看守在一旁，罗宾被迫趴在上面。
<br><br>
<<if Time.dayState is "day">>
	人群里有几个人色眯眯地瞄着罗宾，但他们又不愿意光天化日之下做得太过火。
<<elseif Time.dayState is "dusk">>
	随着太阳落山，罗宾现在的处境似乎比白天更危险。
<<elseif Time.dayState is "night">>
	罗宾有危险了。在黑暗中，没有什么能阻止市民们。
<</if>>
<br><br>

<!-- Robin's composure -->
<<if $robinPillory.danger lte 3>>
	<<if _robin.dom gte 70>>
		<<He>>试图通过保持镇静来装出一副勇敢的样子，但你注意到<<his>>的膝盖在颤抖。
	<<else>>
		<<He>>惊恐万分，任凭众人摆布。<<His>>的身体剧烈地颤抖。
	<</if>>
	<br><br>

	<<switch random(1, 8)>>
		<<case 1>>
			许多人在<<generate2>><<person2>><<person>>的带领下嘲笑罗宾，并大声辱骂罗宾。
		<<case 2>>
			周围的人嘲笑罗宾，彼此窃窃私语。
		<<case 3>>
			周围的人指着罗宾，嘴里嘟囔着。
		<<case 4>>
			周围的人一边不怀好意地看着罗宾，一边拍照。罗宾试着把目光从镜头上移开。
		<<case 5>>
			周围的人不断通过嘲笑罗宾来找乐子。
		<<case 6>>
			一个<<generate2>><<person2>><<person>>试图向人群讲道理，声称罗宾是无辜的。很多人
			<<print either("一脸羞愧，有些人甚至直接离开。","无视<<him>>，继续嘲笑。")>>
		<<case 7>>
			一个<<generate2>><<person2>><<person>>向罗宾扔水果。罗宾根本无法移动或防御，<<person1>><<him>>被水果直接砸中了脸。
			<<if _robin.dom gte 70>>
				罗宾闭上了<<his>>的眼睛，没有给他们任何反应。<<person2>><<person>>对此感到有些不悦。
			<<else>>
				果汁流进了<<his>>的眼睛，罗宾痛苦地大叫。
			<</if>>
		<<case 8>>
			一群学生放学后路过，目瞪口呆地看着罗宾。他们似乎认出了<<him>>。
			<<print either("你看到他们互相闲聊。", "他们困惑地看向别处。")>>
	<</switch>>
<<elseif $robinPillory.danger lte 7>>
	<<if _robin.dom gte 70>>
		罗宾原本的勇敢逐渐被瓦解，<<he>>因为羞耻满脸通红，眼泪开始涌出。
	<<else>>
		罗宾大哭着求他们住手，无人理会。
	<</if>>
	<<if $robinPillory.danger lte 5>>
		<<His>>的<<npcClothesText _robin "lower">>被脱掉了，在人群眼前暴露着<<his>>的<<if _robin.pronoun is "f">>粉色心形印花平角裤<<else>>浅蓝色三角裤<</if>>
		。
	<<else>>
		<<His>>的屁股露在空气中，所有人都看到了<<his>>的<<if _robin.penis isnot "none">>阴茎<<else>>小穴<</if>>。
		<<if _robin.breastsize gte 1>>
			<<His>>衬衫也被撕开，在人群中暴露着<<his>>的胸部。
		<</if>>
	<</if>>
	<br><br>

	<<switch random(1, 4)>>
		<<case 1>>
			一个<<generate2>><<person2>><<person>>走到罗宾面前，狠狠地打了<<person1>><<his>>的屁股。
			罗宾尖叫出声，被击打的声音回荡在整个街道上。
		<<case 2>>
			一个<<generate2>><<person2>><<person>>走到颈手枷边，粗暴地
			<<print (_robin.breastsize gte 1 ? "抚摸着罗宾的乳房" : "掐着罗宾的乳头")>>。
		<<case 3>>
			周围的人们嘲笑着罗宾，不断和这位无助的孤儿拍着自拍合影。<<He>>始终拒绝抬起眼睛。
		<<case 4>>
			周围的人试图嘲讽罗宾，他们一边拍照一边在<<him>>周围摆姿势。罗宾厌恶地把目光移开，眼里噙着泪水。
	<</switch>>
<<elseif $robinPillory.danger lte 11>>
	<<if _robin.dom gte 70>>
		罗宾的反抗心已经全部被碾碎。
	<</if>>
	面对人群的欲望，<<He>>只能展现出被动和顺从。<<his>>的脸上布满泪痕，看起来已经哭了好一会儿了，偶尔还会发出哽咽的抽气声。
	<<His>>的脸上到处都是瘀伤和水果渣。罗宾的衣服早就被扒光了。
	<<if !$robinPillory.naked>>
		<<set $robinPillory.naked to true>>
	<</if>>
	<br><br>

	<<switch random(1, 4)>>
		<<case 1>>
			罗宾的脸被人们用来发泄，上面沾满了淫荡的液体。<<He>>哭了，眼睛都哭红了。
		<<case 2>>
			罗宾的身体上布满了吻痕和咬痕。<<He>>尽可能地遮掩着自己。
		<<case 3>>
			罗宾在呜咽之间不停地干呕，很明显<<his>>的嘴遭受过惨无人道的侵犯。
		<<case 4>>
			一个<<generate2>><<person2>><<person>>带着狡黠的笑容从罗宾身边走开。罗宾的屁股上多出了很多红色的手印。
	<</switch>>
<<else>>
	<<His>>低垂着头，你看不见<<his>>的表情。<<He>>看起来很凄惨，衣服不见踪迹，<<his>>的身上浸满汗水、唾液和黏液。
	<br><br>

	<<switch random(1, 4)>>
		<<case 1>>
			罗宾试图眨出眼睛里的淫液。<<Hes>>痛苦地呜咽着。
		<<case 2>>
			罗宾的身体上满是淤青。每次被稍微碰到，<<He>>都会发着抖畏缩。
		<<case 3>>
			罗宾大声咳嗽，一边吐出嘴里的黏液。
		<<case 4>>
			<<generate2>><<person2>><<person>>和<<generate3>><<person3>><<person>>愉快地用他们的生殖器摩擦罗宾的脸颊。
			他们似乎没打算使用罗宾的嘴，仅仅满足于使用这种行为对罗宾造成的羞辱。
	<</switch>>
<</if>>
<br><br>

你仔细看向那个颈手枷。
<<if $robinPillory.locks is 1>>
	罗宾身上只有最后一把锁了，
<<else>>
	一共有<<number $robinPillory.locks>>把锁
<</if>>
只要解开罗宾就能重获自由。
<<if $robinPillory.distracted>>
	他们分心了。现在是你撬锁的机会。
<<else>>
	<<if $robinPillory.lockpicked>>
		现在去撬锁太危险了。人们在怀疑地盯着你。
	<<else>>
		你没有太多时间去开锁，但如果你分散了人群的注意力，也许会获得更多的余裕。
	<</if>>
<</if>>
<br><br>
<<if Time.hour lte 22>>
	<<link [[看着罗宾 (0:10)|Robin Pillory Watch]]>><<pass 10>><<endevent>><</link>>
	<br>
	<<if !$robinPillory.distracted>>
		<<link [[分散人群的注意力|Robin Pillory Distractions]]>><<endevent>><</link>>
		<br>
	<</if>>
	<<set $skulduggerydifficulty to ($robinPillory.distracted ? 100 : 800)>>
	<<if !$robinPillory.lockpicked || $robinPillory.locks gt 0>>
		<<link [[撬锁 (0:30)|Robin Pillory Lockpick]]>><<endevent>><<set $robinPillory.distracted to 0>><<pass 30>><</link>><<skulduggerydifficulty>>
	<</if>>
	<br>
	<<link [[离开|Cliff Street]]>><</link>>
<<else>>
	<span class="red">你来得太晚了。</span>
	<br><br>
	<<link [[继续|Robin Pillory Failure]]>><<pass 10>><<endevent>><</link>>
<</if>>
<br>