:: School Changing Room Bend []
<<set $outside to 0>><<schooleffects>><<effects>>
你把腰弯下，顺从地靠在储物柜上。<<person>>走到你身边，贴着你的后背。"等着吧，"片刻的安静过后突然响起了一声巨响，有什么东西打在了你<<bottom>>上。紧接着又是一声——<<Hes>>在用一个泳池浮筒抽打你的屁股！虽然这玩意儿是用泡沫制成的，理论上不是很痛，但<<he>>速度与力道实在是太猛烈了，你不由得疼得发抖。
<<gpain>><<pain 10>>
<br><br>
<<fameexhibitionism 50 "pic">>
过了一会儿后，<<he>>说："应该让别人也来试试。"有人照做了，虽然没有<<he>>那么残忍，但是那个<<person>>靠在储物柜上，抓着你的头发把你向后拉，<<He>>靠近了你，"这就是一个<<if $exposed gte 2 and $player.penisExist and $player.vaginaExist>>怪胎<<elseif $player.gender_appearance is "f">>女孩<<else>>男孩<</if>>进来后应得的下场，"<<he>>说，接着又是一阵疼痛，"你该对我的仁慈感到庆幸，某些人可能会做出更糟的事情。"<<He>>瞥了一眼你的身体，脸上出现了遗憾的神色。<<He>>站了起来，说："够了，<<pShes>>已经得到了应有的教训。"<<He>>把你的衣服扔给你。<<tearful>>你拿着衣服离开了房间。
<br><br>
<<clothesontowel>>
<<endcombat>>
<<link [[继续|School Pool Entrance]]>><</link>>
<br>