:: School Infirmary Robin CD Kiss []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
	<<set _robin to statusCheck("Robin")>>

	<<if $speech_attitude is "meek">>
		你张开嘴唇看着罗宾，<<he>>领会了你的意思，倾身吻了你。
	<<elseif $speech_attitude is "bratty">>
		你靠上前吻了<<him>>。
	<<else>>
		你们冲着对方微笑，靠上前亲吻了彼此。
	<</if>>
	<br><br>

	<!-- robin's confidence vs player's assertiveness, whichever is greater decides who leads the kiss -->
	<<if _robin.dom gte (100 - ($submissive/20))>>
		罗宾先是吻了你，你像跳舞一样跟着<<his>>的动作。你感觉到<<his>>的舌头戳了戳你的嘴唇。
		你顺从<<him>>的动作，让<<him>>伸进你的嘴里，<<he>>开始用<<his>>的舌头探索你的口腔。<<takeKissVirginity "Robin" "romantic">>
		当<<his>>的手温柔而坚定地上下抚摸你的身体时，你发出一声小小的呻吟。
		<<if !$worn.upper.type.includes("naked")>>
			罗宾的手勾住了你的$worn.upper.cn_name_cap，开始往上拉。
			为了脱下你的衣服，<<He>>的嘴唇暂时离开你，然后在脱完之后立刻重新吻上了你。
			<<upperstrip>>
			<<if !$worn.under_upper.type.includes("naked")>>
				一会儿之后，<<he>>将你的$worn.under_upper.cn_name_cap脱下，完全露出了你的上半身。
				<<underupperstrip>>
			<</if>>
		<<elseif !$worn.under_upper.type.includes("naked")>>
			罗宾暂时中断了亲吻，脱掉了你的$worn.under_upper.cn_name_cap，完全露出了你的上半身。
			<<underupperstrip>>
		<</if>>
		随着亲吻的继续，罗宾的动作慢慢变得更加热情。<<His>>的手抚摸上了你裸露的上半身。
		<<if $player.breastsize gte 1>>
			你的乳房紧贴着罗宾，同时你的乳头逐渐硬立起来时。
			<<if _robin.dom gte 40>>
				<<He>>轻轻地摸着其中的一个，边接吻边轻轻地把它握在<<his>>的手里。
			<<else>>
				<<He>>用<<his>>的胸部摩擦你的<<breasts>>，使你们的乳头相互摩擦。
			<</if>>
		<</if>>
	<<else>>
		你引导罗宾接吻，而<<he>>则紧紧跟随着你的动作。
		一会儿之后，你试着用舌头戳了戳<<his>>的嘴唇，<<he>>张开嘴，漏出一声呻吟。
		你用你的舌头戳了一下<<his>>的舌头，你们的舌头随后一起动了起来。<<takeKissVirginity "Robin" "romantic">>
		<<if !$worn.upper.type.includes("naked")>>
			你暂时中断了接吻，把$worn.upper.cn_name_cap脱掉，然后把它扔到了地板上。
			<<upperstrip>>
			<<if !$worn.under_upper.type.includes("naked")>>
				你接着脱掉了$worn.under_upper.cn_name_cap，你的上半身完全裸露出来。
				<<underupperstrip>>
			<</if>>
		<<elseif !$worn.under_upper.type.includes("naked")>>
			你暂时中断了接吻，把$worn.under_upper.cn_name_cap脱掉，然后把它扔到地板上。
			<<underupperstrip>>
		<</if>>
		<<if $player.breastsize gte 1>>
			罗宾看着你的<<breasts>>，眼睛睁得大大的。
			<<if _robin.dom gte 40>>
				"你真美，”<<he>>说着，然后继续陷入你的吻中。
			<<else>>
				罗宾沉默了一会儿，你用吻填补了你们间的沉默。
			<</if>>
		<</if>>
	<</if>>
	<br><br>

	又过了一会儿，罗宾结束了你们的吻，红着脸开口了，
	<<if _robin.dom gte 40>>
		"我们能继续下一步吗？”<<He>>看着你，眼里充满了欲望。
	<<else>>
		"你觉得我们能不能……”<<He>>没有说完这句话，只是期待地看着你。
	<</if>>
	<<npcincr Robin lust 20>><<gglust>>
	<br><br>

	<<robinInfirmaryCDOptions>>