:: School Changing Room Flaunt []
<<set $outside to 0>><<schooleffects>><<effects>>
你大步走到房间中央然后开始转圈圈。
<<if $speech_attitude is "meek">>
	"我在你们面前赤身裸体，"你说，"希望我看起来不错。"
<<elseif $speech_attitude is "bratty">>
	"你们的心思可真好懂，"你说。
<<else>>
	"再只是看着可就不礼貌了，"你说道。
<</if>>
<<if $changingRoomGender is "boys">><<generatesm1>><<else>><<generatesf1>><</if>>
一个<<person1>><<person>>接近了你，想触摸你，但是你拍掉了<<his>>的手。
<br><br>
你继续挑逗<<print $changingRoomGender is "boys" ? "他们" : "她们">>。<<print $changingRoomGender is "boys" ? "男孩" : "女孩">>们变得更加吵闹，而且大胆。直到梅森的声音从游泳池里传出来："里面一切都好吗？"一切平息了下来，<<print $changingRoomGender is "boys" ? "他们" : "她们">>从你身边退开，你大踏步地离开房间。
<br><br>

<<link [[继续|School Pool Entrance]]>><<endevent>><</link>>
<br>