:: School Infirmary Robin CD Give Oral []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
	<<set _robin to statusCheck("Robin")>>
	<<set _action to ($phase is 0 ? "blowjob" : "eat out")>>

	<<if $robinCDI.acts is 0>> <!-- first act, preparing for penetration -->
		<<robinInfirmaryCDUndressLower>>
		<br><br>

		<<if _action is "blowjob">>
			<<set $NPCList[0].intro to 1>>
		<<elseif _action is "eat out">>
			<<if $speech_attitude is "meek">>
				"我想让你感觉舒服……”你喃喃地说。
			<<elseif $speech_attitude is "bratty">>
				你用手指和舌头做一个下流的手势。“我想尝尝，”你说。
			<<else>>
				"介意我帮你一点忙吗？”你说，“你看起来有点燥热不安。”你对罗宾笑了笑。
			<</if>>
			<br><br>

			罗宾脸红了，“是，是的！"
		<</if>>

		<<set _soaked to (_robin.vagina isnot "none" ? "湿透了的" : "")>>
		<<if _robin.pronoun is "f">>
			<<He>>拉下了<<his>>_soaked四角裤正面，露出了<<his>>的
		<<else>>
			<<He>>把<<his>>_soaked内裤脱到了膝盖位置，露出了<<his>>的
		<</if>>

		<<if _robin.penis isnot "none" and _robin.vagina isnot "none">>
			<<npcPenis 0>>和<<npcVagina 0>>。
		<<elseif _robin.penis isnot "none">>
			<<npcPenis 0>>。
		<<elseif _robin.vagina isnot "none">>
			<<npcVagina 0>>。
		<</if>>
	<<else>> <!-- Second act, player is already naked -->
		<<if $speech_attitude is "meek">>
			"我也想帮助你，我不想自己一个人舒服，”你说。
		<<elseif $speech_attitude is "bratty">>
			"你以为我会这么轻易放过你吗？”你得意地笑道，“把裤子脱下来，让我来照顾你。"
		<<else>>
			"我也想帮你，”你指着<<his>><<if _robin.penis isnot "none">>的勃起<<else>>滴水的内裤<</if>>说。
		<</if>>
	<</if>>
	<br><br>

	<<if _action is "blowjob">> <!-- blowjob for Robin -->
		<<if $robinCDI.acts is 0>> <!-- first act blowjob for Robin -->
			<<if _robin.dom gte 40>>
				"我能在上面吗？”罗宾问道，<<him>>红着脸看着你的眼睛。
			<<else>>
				"你觉得我能……”<<He>>在指着<<his>>的<<npcPenis 0>>时脸红了。
			<</if>>
			<br><br>

			<<if ($player.vaginaExist and playerChastity("vagina") and playerChastity("anus")) or (!$player.vaginaExist and playerChastity("anus"))>>
				"我……我很乐意。但我没办法把这东西移走，"你说着用手指着你的贞操带，"也许我可以用我的嘴？"
			<<elseif $speech_attitude is "meek">>
				你微笑着把你的头靠近<<his>>的阴茎，亲吻了被精前液包裹的尖端。
			<<elseif $speech_attitude is "bratty">>
				"不是说你不能，”你笑着说，“得先把它润滑一下。"
			<<else>>
				"当然可以！”你兴奋地说，“不过我想先尝尝。"
			<</if>>
		<<else>> <!-- second act blowjob for Robin -->
			<<if $speech_attitude is "meek">>
				你微笑着把你的头靠近<<his>>的阴茎，亲吻了被精前液包裹的尖端。
			<<elseif $speech_attitude is "bratty">>
				你把你的头移到罗宾的肉棒前，你喘着气，然后舔了一下它。
			<<else>>
				你把你的头移到<<his>>的尖端，轻轻地舔了一下。
			<</if>>
		<</if>>
		<br><br>

		罗宾在你的抚摸下压抑着呻吟。你看着罗宾的眼睛，慢慢地开始用嘴吞下<<his>>的阴茎顶端。
		你同时用你的舌头挑逗着它的尖端，引起罗宾的呻吟。
		过了一会儿，你开始慢慢地前后移动你的头，吞吐吮吸着<<his>>的肉棒。
		<<if $player.virginity.oral is true>>
			<<silently>><<takeVirginity "Robin" "oral">><</silently>>
			<<arousal 1500 "mouth">><<ggarousal>>
		<</if>>
		<<if _robin.dom gte 40>>
			罗宾轻轻地把<<his>>的手放在你的后脑勺上，温柔地鼓励你。你继续动作着。
		<<else>>
			罗宾用<<his>>的手遮住了<<his>>的脸，但仍然透过<<his>>的手指偷看着你。
		<</if>>
		<br><br>

		你停止吮吸片刻，然后开始一路向下亲吻<<his>>的阴茎。
		<<if $speech_attitude is "meek">>
			"我希望我让你舒服了，”你说完后在<<his>>的肉棒根部留下一个吻。
		<<elseif $speech_attitude is "bratty">>
			"感觉舒服吗？”你又吻了一下<<his>>的尖端，轻轻地逗弄它。
		<<else>>
			"你感觉怎么样？我希望很好，”你笑着舔了舔<<his>>的尖端。
		<</if>>
		<br><br>

		<<He>>点点头，你继续口交，使得<<him>>再次呻吟起来。你加倍努力，试着吞下<<his>>的整根肉棒。
		<<oralskill 5>>
		<<switch _robin.penissize>>
			<<case 1>>
				很容易就全部吞下了。你哼哼着，罗宾因为下体感受到的振动而呜咽起来。
			<<case 2>>
				你每次都吞得更深，慢慢地含下更多<<his>>的长度。
				<<if currentSkillValue("oralskill") gte 200>>
					最后你把整个东西都吞下了。你深喉时吮吸了一下，罗宾忍不住颤抖起来。
				<<else>>
					然而，即使你尽了最大的努力，你也无法把整个东西塞进嘴里。
					罗宾给了你一个安慰的眼神，<<he>>抚摸着你的头。
				<</if>>
			<<case 3>>
				你尽你最大的努力，每次都吞得更深。罗宾又发出了又一声呻吟。你继续着自己的动作。
				<<if currentSkillValue("oralskill") gte 400>>
					几次反复吞吐后，你把整个东西含在了嘴里。尖端触碰到你的喉咙，使得罗宾发出了色情的喘息。
					你保持这个姿势一段时间，然后重新开始前后摆动头部。
				<<else>>
					不管你怎么努力，你似乎都没办法吞下整个东西。你所做的任何尝试都只会以流泪和咳嗽告终。
					罗宾关切地看着你，无言地向你确认是否没事。你用重新开始的动作回应了<<his>>。
				<</if>>
			<<case 4>>
				你闭上眼睛，试着越吞越深，挑战你的极限。
				当你认为自己一定已经全部吞下时，你睁开眼睛，却发现自己才吞下了一半。你加倍努力。
				<<if currentSkillValue("oralskill") gte 800>>
					经过一段时间的尝试，你逐渐接近<<his>>的根部，你已经尽了自己所能。
					罗宾的眼睛突然睁得大大的，你感觉到<<his>>的肉棒抵住了你喉咙内壁的后侧。
					你对<<him>>眨眨眼，然后稍微拉开距离，紧接着再次深深吞下<<him>>，接着又继续重复之前的动作。
				<<else>>
					你不断努力尝试，直到泪水涌上你的眼睛，你的呕吐反射迫使你停了下来。你坐在原地咳嗽起来，罗宾关切地看着你。
					<<He>>俯下身，拥抱了你很长时间。然而，在<<he>>结束拥抱之后，你以更适宜的速度继续你的口交。
				<</if>>
		<</switch>>

		<<if (_robin.lust + (currentSkillValue("oralskill") / 10)) gte 100 or $robinCDI.acts is 1>> <!-- robin guaranteed to cum if second act -->
			<br><br>

			罗宾的肉棒开始在你嘴里跳动。
			<<if _robin.dom gte 40>>
				"我快要……”<<He>>和你眼神交流了一下，然后轻轻地把你的头固定在<<his>>的肉棒上。
			<<else>>
				<<His>>的眼睛紧闭着，同时，<<his>>的肌肉开始痉挛。“对不起，我控制不住了！”<<He>>大叫起来。
			<</if>>
			罗宾往你嘴里射出了一股滚烫的精液，接着又是一股。你把它们都吞了下去。
			你继续吮吸<<his>>的阴茎，帮助<<him>>度过<<his>>的高潮，直到最终平静下来。
			"我要……休息一下。”<<He>>瘫倒在床上，休息了一会儿。
			<<set $robinCDI.whoOrgasmed to "robin">>
		<</if>>

		<<if $robinCDI.acts is 0>> <!-- first act -->
			<<if (_robin.lust + (currentSkillValue("oralskill") / 10)) gte 100>>
				<<if $speech_attitude is "meek">>
					"如果你愿意，我可以让你感觉更好，”你平静地说。
				<<elseif $speech_attitude is "bratty">>
					"神枪手，我们还没做完呢，差远了，”你一边说一边开玩笑地戳着<<his>>的肩膀。
				<<else>>
					"如果你可以的话，我想继续下去。我们还没到主菜呢，”你笑着说。
				<</if>>
				<br><br>

				听见你的话后，罗宾的<<npcPenis 0>>重新有了反应。“我猜休息时间结束了，”<<he>>静静地笑着。
				<<npcincr Robin lust -10>>
			<<else>>
				过了一会儿，罗宾拥抱了你。“我不想太早射出来。"
				<<if _robin.dom gte 40>>
					<<He>>松开了拥抱，笑了。“也许我可以在一个更好的地方释放自己。"
				<<else>>
					<<He>>结束了拥抱，揉了揉自己的后脑勺。“我们能继续吗？”你点点头。
				<</if>>
				<<npcincr Robin lust 30>>
			<</if>>
		<</if>>

	<<elseif _action is "eat out">> <!-- eat out Robin -->
		<<if $speech_attitude is "meek">>
			你急切地开始用一种难以忍受的缓慢速度舔着罗宾。
		<<elseif $speech_attitude is "bratty">>
			你在罗宾的皱褶上呼气，戏弄了<<him>>一会儿，然后开始缓慢又暧昧地舔<<him>>。
		<<else>>
			你慢慢地舔了罗宾的皱褶几次，每次舔都轻轻地碰触<<his>>的阴蒂。
		<</if>>
		<br><br>

		<<if _robin.dom gte 40>>
			罗宾温柔地把手放在你的头上，鼓励你进入得更深。
		<<else>>
			"请不要挑逗我！”<<He>>哀求起来。
		<</if>>
		<br><br>

		你又慢慢地舔了一下，<<him>>小声地呜咽起来。
		<<Hes>>正准备出声抗议，你突然将舌头探入，在急切舔弄<<his>>的外层褶皱和轻轻吮吸<<his>>勃起的阴蒂之间不断交替动作。
		罗宾的抗议演变成了呻吟，你继续不断地取悦<<him>>。你试探性地把舌头轻轻地伸进去，<<him>>的身体紧绷起来。
		你把舌头进一步推入<<his>>体内，你能感觉到罗宾的内壁包裹着你。
		完全进入后，你开始探索<<his>>的阴部，尽情品味你能触碰到的每个角落。
		罗宾再次颤抖起来，你不断地用舌头在<<his>>的阴道进出，<<his>>的呻吟逐渐发展成了无可抑制的兴奋的大叫。
		<br><br>

		<<if _robin.dom gte 40>>
			当<<he>>开始失去控制时，罗宾之前温和的推力变得更加用力。
		<<else>>
			"别停！我要……”<<his>>的话变成了另一声呻吟，同时，<<His>>的肌肉开始痉挛起来。
		<</if>>
		<br><br>

		你再次开始吮吸<<his>>的阴蒂。你用一根手指抚摸过<<his>>的阴唇，然后慢慢地插入了<<him>>的体内。
		你开始用手指在<<He>>体内抽进抽出时，<<He>>再次颤抖起来。当<<his>>的呻吟声变得大到有些危险时，你移动你空着的那只手捂住了<<his>>的嘴。
		你把另一根手指插了进去，<<he>>突然瘫软下来。
		<br><br>

		罗宾很快就被这种感觉淹没了。<<He>>向后仰起头，<<his>>的呼吸夹杂着破碎的喘息，全身颤抖着。
		<<He>>用微弱地力道试图推开你，你没有松手，转而轻轻地抱着<<him>>，等待<<he>>结束高潮。
		<<if _robin.dom gte 40>>
			"我太爱你了……”罗宾在喘息间说道，然后拥抱了你。
		<<else>>
			罗宾轻轻地呜咽了一声，然后回抱住了你。
		<</if>>
		"我得休息一分钟。太……刺激了。”<<He>>瘫倒在床上。
		<<set $robinCDI.whoOrgasmed to "robin">>

	<<else>>
		罗宾皱起眉。“对不起，我不确定……这里该怎么办？<span class="red">我认为__action被设置为_action是一个bug。</span>
		你有机会能把这事报告给Vrelnir吗？"
		<br><br>

		<<He>>笨拙地拍着你的头顶，不知道还能做什么。
	<</if>>
	<br><br>

	<<set $robinCDI.acts++>>
	<<robinInfirmaryCDOptions>>