:: School Changing Room Seduce Sex Finish []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<person>>躺在地上，满脸通红。<<tearful>>你走出房间。你能感觉到<<print $changingRoomGender is "boys" ? "男孩" : "女孩">>们饥渴的视线。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	你把<<person>>推到储物柜上，匆匆逃离了房间。你能感觉到<<print $changingRoomGender is "boys" ? "男孩" : "女孩">>们饥渴的视线。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $finish is 1>>
	<<person>>尴尬地把服穿好。<<tearful>>你离开了房间。你能感觉到<<print $changingRoomGender is "boys" ? "男孩" : "女孩">>们饥渴的视线。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>
<br><br>
<<link [[继续|School Pool Entrance]]>><</link>>