:: School Changing Room Crossdress Seduce []
<<set $outside to 0>><<schooleffects>><<effects>>
<<set $seductiondifficulty to 6000>>
<<seductioncheck>>
<br><br>
<<if $player.penisExist and $player.vaginaExist>>
	"别害羞嘛，"你低语道。"我知道你想要我这个'怪人'。"
<<else>>
	"我可以当你的好<<gender>>，"你轻轻地笑了起来，"如果你想的话。"
<</if>>
<br><br>
<<if $seductionrating gte $seductionrequired>>
	<<He>>试图说什么，但话却哽在喉里。你无视<<he>>的僵直，二话不说地开始脱<<him>>的衣服。
	<br><br>
	<<link [[继续|School Changing Room Crossdress Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<<else>>
	<<if $player.penisExist and $player.vaginaExist>>
		"不，不要！"<<he>>的声音开始颤抖，"你是个怪物，就该以对待怪物的方——"<<He>>慌张地看向周围的<<print $changingRoomGender is "boys" ? "男孩" : "女孩">>。"呃……我们该干什么？"
	<<else>>
		"呃，不，"<<he>>似乎有些犹豫，"但如果你想被当成<<gender>>，那也没关系。我们该拿<<pher>>怎么办？"
	<</if>>
	<br><br>
	其他<<print $changingRoomGender is "boys" ? "男孩" : "女孩">>喊着给出建议。
	<<if $worn.neck.collared is 1>>
		<<person>>无视<<print $changingRoomGender is "boys" ? "他们" : "她们">>，捡起你的皮带。"很好，"<<he>>拍了拍掌心，"该遛狗了，给我趴下。"
		<br><br>
		<<link [[跪下 (0:10)|School Changing Room Knees]]>><<pass 10>><<status -10>><<trauma 6>><<stress 6>><</link>><<lcool>><<gtrauma>><<gstress>>
		<br>
		<<link [[拒绝|School Changing Room Naked Refuse]]>><</link>>
		<br>
	<<else>>
		"每个人都拿上你的手机，"<<he>>对身边的<<print $changingRoomGender is "boys" ? "男孩" : "女孩">>招呼道，"拍的照片越多越好。"接着<<He>>又转了回来，"报应到了，给我趴下。"
		<br><br>
		<<link [[俯下身子 (0:10)|School Changing Room Bend]]>><<pass 10>><<status -10>><<trauma 6>><<stress 6>><</link>><<lcool>><<gtrauma>><<gstress>>
		<br>
		<<link [[拒绝|School Changing Room Naked Refuse]]>><</link>>
		<br>
	<</if>>
<</if>>