:: School Changing Room Herm Explain []
<<set $outside to 0>><<schooleffects>><<effects>>

<<if $phase is 0>>
	<<if $speech_attitude is "meek">>
		"我，我这是被诅咒了，"你恳求道，"请不要欺负我。"
	<<elseif $speech_attitude is "bratty">>
		"我被下了恶咒，"你恶狠狠地说道，"滚，除非你们也想和我一起！"
	<<else>>
		"我被下咒了，"你故弄玄虚，"被一种邪恶的魔法。"
	<</if>>
	<br><br>
	一些<<print $changingRoomGender is "boys" ? "男孩" : "女孩">>后退了几步，<<person>>依然无动于衷，但声音变得愈发颤抖。"诅，诅咒不是真实存在的，"<<he>>不安地转向其他人，"对吧？"<<He>>环顾四周寻求赞同，但没有人吭声。
	<br><br>
	<<He>>把你的衣服扔给你，好像怕有传染病一样。"如果你要进来，请至少穿得像样一点，"<<he>>厌恶地看着你，"还有，离我远点。"
	<br><br>
<<else>>
	<<if $speech_attitude is "meek">>
		"是，是一场糟糕的实验把我变成了这样，"你恳求道，"请不要欺负我。"
	<<elseif $speech_attitude is "bratty">>
		"我是一个普通的实验产物，"你双手抱胸。
	<<else>>
		"我是一个失败的实验产物，"你开始故弄玄虚。
	<</if>>
	<br><br>
	<<print $changingRoomGender is "boys" ? "男孩" : "女孩">>们笑了。"那真是太糟糕了，"<<person>>翻了个白眼，环顾四周以寻求赞同。"难道不是吗？"其中一个<<print $changingRoomGender is "boys" ? "男孩" : "女孩">>耸了耸肩，<<person>>转身把衣服扔给你。"无所谓，但我们不能允许你过来，这太过分了。"
	<br><br>
<</if>>

<<clotheson>>
<<endevent>>
<<link [[继续|School Pool Entrance]]>><</link>>
<br>