:: School Detention Paddle Masturbate []
<<effects>>

<<if $masturbationstart is 1>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>
	当礼顿把教鞭打在<<person2>><<persons>>翘起的屁股上时，你感受到一种

	<<if $fallenangel gte 2 or $trauma gte ($traumamax / 5) * 3>>
		扭曲的正义感
	<<elseif $sadism_level gte 1>>
		施虐狂的快感
	<<else>>
		愧疚，但愉悦的感觉
	<</if>>

	。
	<br><br>

	难以自禁地，你探向你的$worn.lower.cn_name_cap并摸索着你的<<genitals>>。你已经

	<<if $player.penisExist and $player.vaginaExist>>
		又硬又湿，你的先走汁与汁液混合在一起。
	<<elseif $player.penisExist>>
		硬了，先走汁从你阴茎的顶部缓缓渗出。
	<<else>>
		湿了，你的蜜穴浸透了你$worn.lower.cn_name_cap的布料。
	<</if>>

	向前压在桌子上，你毫不悯惜地进行着你的动作。伴随着<<personsimple>>发出的惊叫声，你感受到一波又一波的快感在你身上荡漾。<<exhibitionism5>>

	<<masturbationstart>>
	<<set $timer to 20>>
	<<set $mouth to "disabled">>
<</if>>

<<masturbationeffects>>
<<masturbationactions>>

<<if $orgasmdown gte 1>>
	你高潮时不禁发出一声呻吟。幸好，礼顿的说教声、<<persons>>的抽泣声和教鞭抽打<<his>>屁股的声音盖过了你的叫声。
<<elseif random(1, 2) is 1>>
	教鞭击打<<persons>>脸颊的声音激起了你的性欲，你抚弄着你自己。你知道礼顿很快就会发现，但这并没有阻止你。<<arousal 100 "genitals">><<garousal>>
<<else>>
	<<person>>闭着双眼哭叫着，<<his>>的臀部的绯红色一点点加深起来。看到这一幕，你察觉到一阵又一阵的快感涌上大脑。<<arousal 100>><<garousal>>
<</if>>
<br><br>
<<masturbationControls "timer|detentionPaddle">>