:: School Infirmary Robin CD Get Penetrated []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
	<<set _robin to statusCheck("Robin")>>
	<<set _hole to ($phase is 1 ? "ass" : "vagina")>>

	<!-- Feel free to add a Robin strap-on version -->
	<<if !$worn.under_lower.type.includes("naked")>>
		你把你的$worn.under_lower.cn_name_cap扔到一边。
	<</if>>
	<<if !$worn.under_upper.type.includes("naked")>>
		你脱下$worn.under_upper.cn_name_cap，它落到地板上。
	<</if>>
	<<strip>>
	你一丝不挂，和罗宾一起躺到了床上。
	<br><br>

	罗宾望着你赤裸的身体，<<his>>的<<npcPenis 0>>随着心跳微微跳动。
	<<if _robin.dom gte 40>>
		"你真漂亮。"<<He>>靠上来，亲吻你的嘴唇。
	<<else>>
		当你和<<he>>的眼神接触上时，<<he>>慌乱地把目光移开了，"你太可爱了。"
	<</if>>
	<br><br>

	你把你的<<= _hole.replace("vagina","小穴").replace("ass","菊穴")>>对准罗宾的阴茎，在它上面稍作停留。
	<br><br>

	<<if _robin.dom gte 40>>
		罗宾把<<his>>的手放在你的臀部，轻轻地把你往下压。
		<br><br>
	<<else>>
		罗宾深吸了一口气，"我准备好了。"
		<br><br>

		你开始压低身体。
	<</if>>
	你的<<print (_hole is "vagina" ? "阴道" : "菊穴")>>摩擦着<<his>>的阴茎，稍事休息后，你开始往下压低身体，你们一起努力完成着动作。
	你感觉到<<his>>的龟头压在你的入口处，接着一用力，<<him>>开始缓缓往你内部推进。
	<<his>>肉棒的温暖令人陶醉。你侧过身，让罗宾更容易插入。
	<<if _hole is "ass">>
		<<analstat>><<anusraped>>
		<<if $player.virginity.anal is true>>
			<<takeVirginity "Robin" "anal">>
			<<arousal 2000 "bottom">><<ggarousal>>
		<</if>>
		<br>
	<<elseif _hole is "vagina">>
		<<vaginalstat>><<vaginaraped>>
		<<if $player.virginity.vaginal is true>>
			<<takeVirginity "Robin" "vaginal">>
			<<arousal 2000 "genitals">><<ggarousal>>
		<</if>>
	<</if>>
	罗宾咕哝着，慢慢地把<<his>>的<<npcPenis 0>>插得更深。
	<<switch _robin.penissize>>
		<<case 1>>
			你很容易就接纳了<<his>>的一整根肉棒。罗宾的阴茎完全进入你的<<= _hole.replace("vagina","小穴").replace("ass","菊穴")>>时，<<he>>发出一声快乐的呻吟。
			<<He>>将你拉近，"我爱你。"
		<<case 2>>
			<<He>>缓慢地抽插，每次都稍微深一点。最终，<<he>>插到了你<<print (_hole is "vagina" ? "阴道" : "菊穴")>>的最深处，你感觉很舒服。
			罗宾对你微笑，“你做得很好！"
		<<case 3>>
			罗宾慢慢地抽进抽出，每次都稍微深一点。每一次推力都让你感觉更充实。
			<<if (_hole is "vagina" ? currentSkillValue("vaginalskill") : currentSkillValue("analskill")) gte 400>>
				最终，<<he>>全部插进了你的体内。你哼哼着，轻轻地摩擦<<him>>，引起<<him>>的呻吟。
				"你真的很擅长这个！”罗宾称赞你。
			<<else>>
				<<He>>注意到你开始感到不舒服，于是停了一会儿。“你还好吗？”<<He>>问道。
				得到你安慰的回答后，<<he>>才继续开始动作，小心地只深入到<<he>>可以良好适应的位置。
			<</if>>
		<<case 4>>
			罗宾并没有试着一次全进去，相反，<<he>>小心地只深入到<<he>>可以良好适应的位置。
			<<if (_hole is "vagina" ? currentSkillValue("vaginalskill") : currentSkillValue("analskill")) gte 800>>
				知道自己的极限后，你一下子吞进了<<his>>的<<npcPenis 0>>，把<<he>>带到了你的最深处。
				这一下让罗宾措手不及，<<him>>发出一声长长的呻吟。“哇，你、你确定吗？”<<He>>睁大眼睛问。
			<<else>>
				你紧紧地抱紧了<<him>>的身体，<<he>>开始加速抽插。
			<</if>>
	<</switch>>
	<<arousal 7000 "genitals">><<gggarousal>>
	<br><br>

	<<if $arousal gte $arousalmax>>
		你感到身体内部热度的膨胀。
		<<if $speech_attitude is "meek">>
			"我要……”你试着提醒罗宾即将到来的高潮。
		<<elseif $speech_attitude is "bratty">>
			"我要高潮了！”你咬紧牙，肌肉开始痉挛。
		<<else>>
			"我就快到了，”你告诉罗宾，同时感到身体内部热度的膨胀。
		<</if>>
		<br><br>
		<!-- Add pullout alternative when pregnancy update comes? -->
		"我，我也是！”罗宾回应你，然后加速了抽插。
		<<silently>><<orgasm>><</silently>>
		<br><br>

		你的手臂环绕着<<him>>，迎接<<his>>的猛攻。
		你突然被一股快乐的浪潮击中，快感令你的身体酸软无力。
		当罗宾继续在你体内插入时，你虚弱地呜咽，你的阴道内壁紧紧地包裹着<<his>>的肉棒。
	<<else>>
		"我想我快了，”罗宾告诉你，<<his>>的抽插越来越不稳定。
		<br><br>

		<<if $speech_attitude is "meek">>
			你微笑着点头，开始配合着摩擦罗宾。
		<<elseif $speech_attitude is "bratty">>
			"给我！”你开始将全身投入到彼此的动作中。
		<<else>>
			你吻了罗宾，鼓励<<him>>更用力地抽插。
		<</if>>
		<br><br>

	<</if>>
	你可以感觉到<<his>>的阴茎在你体内跳动。
	在最后时刻，<<he>>抱住了你，一边将你紧紧按在怀中一边最后抽插了几次。
	当罗宾把<<himself>>推到你体内尽可能深的地方时，你感到一股炙热的液体在你的<<= _hole.replace("vagina","小穴").replace("ass","菊穴")>>里喷射。
	你试着把<<him>>剩下的精液挤出来，罗宾同时完成了最后几次抽插。
	<br><br>

	罗宾在结束后倒在床上。“太激烈了。”你躺到了<<hes>>旁边。
	<br><br>

	<<if _hole is "ass">>
		<<analskill 5>>
		<<recordSperm `{target: "pc", spermOwner: "Robin", spermType: "human", genital: "anus"}`>>
	<<else>>
		<<vaginalskill 5>>
		<<recordSperm `{target: "pc", spermOwner: "Robin", spermType: "human"}`>>
	<</if>>

	<<link [[继续|School Infirmary Robin CD Aftercare]]>><</link>>
	<br>