:: School Changing Room Crossdress Honest []
<<set $outside to 0>><<schooleffects>><<effects>>

<<if $player.penisExist and $player.vaginaExist>>
	<<if $speech_attitude is "meek">>
		"我，我天生就是这样，"你快要哭出来了，"请不要欺负我。"
	<<elseif $speech_attitude is "bratty">>
		"我挺好的，"<<he>>冷笑了起来，"而你是个彻底的怪物。"
	<<else>>
		"我就是这样的人，"你双手抱胸。
	<</if>>
	<br><br>
	<<print $changingRoomGender is "boys" ? "男孩" : "女孩">>们都笑了起来。"该怎么处理那家伙？"那<<person>>问道。
	<br><br>
<<else>>
	<<if $speech_attitude is "meek">>
		"我喜欢穿<<print $changingRoomGender is "boys" ? "女孩" : "男孩">>的衣服，"你说道，"我觉得这样子我很漂亮。"
	<<elseif $speech_attitude is "bratty">>
		"我想怎么穿就怎么穿，"你说道，"而我喜欢穿<<print $changingRoomGender is "boys" ? "女孩" : "男孩">>的衣服。"
	<<else>>
		"我喜欢穿<<print $changingRoomGender is "boys" ? "女孩" : "男孩">>的衣服，"你说道。
	<</if>>
	<br><br>
	<<print $changingRoomGender is "boys" ? "男孩" : "女孩">>们都笑了起来。"恶心的变态，"<<person>>嗤了一声，"我知道该怎么整<<phim>>。"
	<br><br>
<</if>>
其他<<print $changingRoomGender is "boys" ? "男孩" : "女孩">>喊着给出建议。
<<if $worn.neck.collared is 1>>
	<<person>>无视<<print $changingRoomGender is "boys" ? "他们" : "她们">>，捡起你的皮带。"很好，"<<he>>拍了拍掌心，"该遛狗了，给我趴下。"
	<br><br>
	<<link [[跪下 (0:10)|School Changing Room Knees]]>><<pass 10>><<status -10>><<trauma 6>><<stress 6>><</link>><<lcool>><<gtrauma>><<gstress>>
	<br>
	<<link [[拒绝|School Changing Room Naked Refuse]]>><</link>>
	<br>
<<else>>
	"每个人都拿上你的手机，"<<he>>对身边的<<print $changingRoomGender is "boys" ? "男孩" : "女孩">>招呼道，"拍的照片越多越好。"接着<<He>>又转了回来，"报应到了，给我趴下。"
	<br><br>
	<<link [[俯下身子 (0:10)|School Changing Room Bend]]>><<pass 10>><<status -10>><<trauma 6>><<stress 6>><</link>><<lcool>><<gtrauma>><<gstress>>
	<br>
	<<link [[拒绝|School Changing Room Naked Refuse]]>><</link>>
	<br>
<</if>>