:: School Infirmary Robin CD Aftercare []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
	<<npcincr Robin lust -100>>
	<<earnFeat "Robin's Song">>
	你和罗宾紧靠彼此，躺在医务室的病床上，互相将对方拥在温暖的怀抱中。
	<br><br>

	几分钟后，罗宾稍微挪了挪身子，看向墙上的钟。
	<br><br>

	<<if $schoolstate is "lunch">>
		"我们还有一些时间，但我们可能得走了，”罗宾说完，轻轻地吻了你的嘴唇。
	<<elseif $schoolstate is "fourth">>
		"啊！我们得去上历史课了！”罗宾脱口而出，然后立刻站了起来。
	<<else>>
		<!-- This should not happen it's a catch all -->
		"天啊，怎么这么晚了？”罗宾轻轻地摇了摇头。
	<</if>>
	<br><br>

	<<He>>开始清理<<his>>的衣服，现在基本已经干了。穿上衣服后，<<he>>冲着整理衣服的你露出了一个微笑。
	"谢谢，”<<he>>说，“不只是为了这次的事，而是为了一直以来的一切。"
	<<if $schoolstate is "lunch" or $schoolstate is "fourth">>
		<<He>>给了你一个大大的拥抱，然后把你带去了教室。
	<</if>>
	<br><br>

	你希望没人注意到你们俩身上散发出的性爱气息。
	<br><br>

	<<robinInfirmaryVariableCleanup>>

	<<if $schoolstate is "lunch" or $schoolstate is "fourth">>
		<<link [[继续|School History Robin CD Enter]]>><<endevent>><<clotheson>><<dontHideRevert>><</link>>
	<<else>>
		<<link [[继续|Hallways]]>><<endevent>><<clotheson>><<dontHideRevert>><</link>>
	<</if>>
	<br>