:: School Infirmary Robin CD Receive Oral []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
	<<set _robin to statusCheck("Robin")>>

	<<if $robinCDI.acts is 0>>
		<<robinInfirmaryCDUndressLower>>
		<br><br>
	<</if>>

	<<if $phase is 0>> <!-- blowjob from Robin -->
		罗宾的眼睛一直盯着你的<<penis>>。<<He>>慢慢地把<<his>>的嘴靠近它，然后抬头看着你。
		<<if _robin.dom gte 40>>
			"我可以吗？”罗宾看起来很急切。
		<<else>>
			"你介意我……”罗宾看起来很羞涩，没办法继续说完下面的话。
		<</if>>
		你点点头。<<He>>试探地伸出<<his>>的舌头舔了一下。
		<br><br>

		<<if _robin.virginity.oral>>
			"对不起，这是我第一次做这种事。不过我会尽力的！"
			<<takeNPCVirginity "Robin" "oral">>
		<</if>>
		<<He>>再次开始舔你。随着每次舔弄，下一次的动作逐渐变得更快更热切。
		<<if $player.penissize lte 0>>
			最后<<he>>向前靠近，把整个东西放进<<his>>的嘴里，用<<his>>的舌头舔动它。
			当你感觉到<<his>>的舌头逗弄你的阴茎时，一阵颤抖顺着你的脊椎游走全身。
		<<else>>
			最后，<<he>>张开嘴把尖端含入，急切地开始吮吸。
			<<He>>直视着你的眼睛，开始来回摆动，一次比一次深入。
		<</if>>
		<br><br>

		<<switch $player.penissize>>
			<<case -1 0>>
				<<He>>努力让<<his>>的嘴在上面停留了一会儿，然后逐渐开始亲吻它而不是吮吸它。
			<<case 1>>
				最后，<<he>>把它一次性吞到根部，并在<<he>>吮吸时发出高兴的声音。
			<<case 2>>
				<<him>>花了一点时间努力想吞到根部，最后终于成功做到了，<<he>>保持了这个姿势一小会儿，然后继续开始前后摇摆。
			<<case 3>>
				你感觉<<his>>的嘴越来越多地包裹着你的阴茎，直到它开始戳到<<his>>喉咙后方的内壁。
				<<he>>先是保持这样的深度一段时间，然后开始逐渐深入，突然间，你感觉到<<his>>的喉咙开始在你的龟头周围猛烈抽动。
				<br><br>

				<<He>>吞下了你的阴茎，然后看着你，眼中不自觉地含着泪水，
				<br>
				"哈哈——抱歉，我有点忘乎所以了。"
				<<He>>重新开始吞下你的阴茎，但没有吞得很深。不久之后，
			<<case 4 5>>
				你感觉<<his>>的嘴越来越多地包裹着你的阴茎，直到它开始戳到<<his>>喉咙后方的内壁。
				<<He>>似乎很沮丧，因为有不少还留在外面，你可以看到<<his>>皱着眉头。
				突然，<<he>>开始进一步往下吞，你感到<<his>>的喉咙在你的龟头周围猛烈抽动。
				<br><br>

				<<He>>吞下了你的阴茎，然后看着你，满脸绯红，眼中不由自主地含着泪水，
				<br>
				"哈哈——抱歉，我有点忘乎所以了。"
				<<He>>重新开始吞下你的阴茎，集中刺激着<<he>>能到达的地方。不久之后，
			<<default>>
				罗宾吐出了你的阴茎，控制不住地干呕。"对不起，"<<he>>说。"我没想到你有个<<print $player.penissize>>的肉棒。
				<span class="red">这是个bug。</span>当你有机会的时候，你能把这个报告给Vrelnir吗？"
		<</switch>>
		当<<he>>移动时，罗宾开始用<<his>>的舌头绕着你的阴茎转圈。
		<<arousal 5000 "genitals">><<gggarousal>>
		<br><br>

		<<if $arousal gte $arousalmax>>
			<<silently>><<orgasm>><</silently>>
			<<set $robinCDI.whoOrgasmed to "pc">>
			你的阴茎抽搐起来，然后开始抖动，罗宾的动作把你推向了高潮边缘，你的臀部不自觉向前顶，你的阴茎把精液射入了<<his>>的嘴里。
			<br><br>
			<<if $femaleclimax or _deniedOrgasm>>
				罗宾看起来很困惑，显然<<his>>原本以为会有精液射进<<his>>嘴里，但结果什么都没有。
			<<elseif _semen_released lte 50>>
				罗宾措手不及，但很快就把它吞了下去。
			<<elseif _semen_released lte 150>>
				罗宾完全被吓了一跳，但还是咽了下去。
			<<else>>
				罗宾的眼睛震惊地睁大了，<<he>>挣扎着想要承受住冲击，随着你的每一波射精<<he>>都大声吞咽着，直到你的高潮终于停止。
			<</if>>
			<br><br>
			<<if $femaleclimax or _deniedOrgasm>>
				"你没事吧？一般来说高潮时不会这样啊。"
			<<else>>
				"呀！你这么做前得先提醒我！你知道我们不应该把这里弄得一团糟。"
			<</if>>
			<br><br>
			<<if $robinCDI.acts is 0>>
				然后，<<he>>一边抚摸你的肉棒，
				<<if _robin.dom gte 40>>
					一边补充道，“我希望你还能继续下去，我还没满足呢。"
				<<else>>
					脸红着补充道，"我……我希望你还能继续下去，我还没满足呢。"
				<</if>>
				罗宾的声音因兴奋而颤抖，<<he>>重新躺回床上。
			<<else>>
				罗宾依偎在你身边，开心地叹了口气。“我很高兴你能感到舒服，”<<he>>对你微笑。
			<</if>>
		<<else>>

			你觉得自己快要高潮了，但<<he>>突然停了下来。
			<<if $robinCDI.acts is 0>>
				"我想到了一个更好的主意，”<<he>>说，声音因兴奋而颤抖，<<he>>躺回床上。
			<<else>>
				"对不起，我的下巴疼，”<<he>>看起来很沮丧，“很抱歉，我没能让你高潮，”<<he>>叹了口气，拥抱了你。
			<</if>>
		<</if>>
	<<else>><!-- eat out by Robin -->
		罗宾再次开始吻你，虽然这一次<<his>>的手伸向了你的胸膛。
		<<He>>轻轻地把<<his>>的指尖绕在你的乳头上，同时轻咬你的下唇。由于<<his>>挑逗的手指，它很快就勃起了。
		罗宾结束了吻，闭上眼睛，开始顺着你的脖子一路移动到你的胸前。
		罗宾的嘴来到你的<<breasts>>上方，<<his>>的呼吸拂过你的皮肤，让你有些发痒。<<He>>给你了的乳头一个温柔的吻，然后开始缓慢地舔动。
		罗宾的手移到你的另一个乳头上，开始同时轻轻地玩弄它。<<He>>逐渐轻轻地吮吸起来，进一步逗弄你。
		<br><br>

		<<if $speech_attitude is "meek">>
			"请、请再低一点，”你乞求道，你的<<pussy>>正滴落淫液。
		<<elseif $speech_attitude is "bratty">>
			你把一只手放在罗宾的头上，轻轻地把<<him>>推向你滴水的<<pussy>>。
		<<else>>
			"继续，不要停在这里，”你一边说一边用手拨弄罗宾的头发。
		<</if>>
		<br><br>

		罗宾再次吻了你的乳头，然后继续往下吻。
		<<He>>的嘴逐渐靠近你的<<pussy>>时，<<He>>抬起头看向你。
		<<if _robin.dom gte 40>>
			"我可以吗？”罗宾看起来很急切。
		<<else>>
			"你介意我……”罗宾看起来很羞涩，没办法继续说完下面的话。
		<</if>>
		<br><br>

		你点点头。罗宾试探性地伸出舌头舔了舔外面的褶皱。你颤抖了一下，<<he>>再次舔了你一下。
		罗宾的舔一开始是温柔的，但随着时间的推移，它们慢慢地变得越来越强硬。几分钟后，<<he>>中断了动作。
		"你觉得舒服吗？”罗宾询问后，开始温柔地亲吻你的阴蒂。
		<br><br>

		<<if $speech_attitude is "meek">>
			"是的，”你发出一声呜咽。
		<<elseif $speech_attitude is "bratty">>
			"是的，但我也希望你的舌头能够……更快一点。”你把一只鼓励的手放在罗宾的头上。
		<<else>>
			"你做得很好，”你说着，给了罗宾一个安慰的眼神。
		<</if>>
		<br><br>

		在你的话的刺激下，罗宾给了你的阴蒂最后一次吮吸，然后继续向下移动，把<<his>>的舌头伸进了你的皱褶内。
		<<He>>慢慢地把它推进去，直到<<his>>的舌头全部进入。<<He>>开始来回移动<<his>>的舌头，按压着你的肉壁。
		<<He>>继续舔弄，并四处移动<<his>>的舌头。在舔弄时，<<His>>的鼻子压在你的阴蒂上。
		<<arousal 5000 "genitals">><<gggarousal>>
		<br><br>

		<<if $arousal gte $arousalmax>>
			一股快感的浪潮席卷过你的身体时，你不停颤抖着，接着是另一股。你像溺水的人一样死死搂着罗宾。
			<<He>>放慢<<his>>的舌头，把你紧紧地抱着，直到你的颤抖逐渐平息。
			<br><br>

			你松开手，罗宾离开了你。
			<<if _robin.dom gte 40>>
				"我很高兴你能感到舒服！”<<He>>轻轻地吻了你的肚子，然后坐起来。
			<<else>>
				"我太高兴了！”<<He>>眼中含着泪水，对你微笑着。
			<</if>>
			<<silently>><<orgasm>><</silently>>
			<<set $robinCDI.whoOrgasmed to "pc">>
		<<else>>
			你最终被压垮了，一下把罗宾推开，深吸了几口气。<<He>>看起来有点失望，但还是照你说的做了。
			<br><br>

			<<if _robin.dom gte 40>>
				"你还好吗？”<<He>>似乎很关心你，直到你点头才放下心来。
			<<else>>
				"我没有伤害你吧？”<<He>>看着你，几乎要流泪了，直到你安慰了<<him>>。
			<</if>>
		<</if>>
	<</if>>
	<br><br>

	<<if $robinCDI.acts is 0>>
		<<if _robin.vagina isnot "none">>
			<<if _robin.pronoun is "f">>
				罗宾脱下<<his>>那带着诱人湿迹的四角裤，露出<<his>>的小穴和菊花朝向你。
			<<else>>
				罗宾脱下<<his>>那带着诱人湿迹的内裤，你能看到<<his>>露出来的阴部和菊花。
			<</if>>
		<<else>>
			<<if _robin.pronoun is "f">>
				罗宾脱下<<his>>的四角裤，露出<<his>>的屁股朝向你。
			<<else>>
				罗宾把自己的内裤扒开到一边，冲你露出<<his>>的屁股。
			<</if>>
		<</if>>

		<<if _robin.penis isnot "none">>
			<<switch _robin.penissize>>
				<<case 0 1>>
					你能看到织物上的凸起，<<his>>的<<npcPenis 0>>彰显着存在感。
				<<case 2>>
					<<His>>的<<npcPenis 0>>把布料撑了起来。
				<<case 3>>
					<<his>><<npcPenis 0>>的龟头从布料内探了出来，顶端滴落着先走汁。
				<<case 4 5>>
					<<his>>的<<npcPenis 0>>有一半都露在裙子外面，紧贴着<<his>>的小腹，上面滴落着先走汁。
			<</switch>>
		<</if>>

		"要穿成这样来做，感觉更让人浑身发热了。"罗宾冲着你微笑，脸红透了。
		<<npcincr Robin lust 20>><<gglust>>
		<br><br>
	<</if>>

	<<set $robinCDI.acts++>>
	<<robinInfirmaryCDOptions>>