:: School Changing Room Masturbation Caught []
<<effects>>
<<endmasturbation>>
<<endcombat>>
<<if $changingRoomGender is "boys">>
	<<generatesm1>>
<<else>>
	<<generatesf1>>
<</if>>
<<person1>>
<<if $rng gte 81>>
	突然，身后砰的一声。一个<<person>>惊讶地望着你，<<his>>的包落在<<him>>身旁的地上。<<He>>随后回过神来。"伙计们！"<<he>>大喊。"有人在偷看你们。"整个更衣室骤然间一片死寂。
	<br><br>
	<<if $exhibitionism gte 75>>
		<<link [[进入|School Changing Room Exhibitionism]]>><<detention 3>><</link>><<gdelinquency>><<exhibitionist5>>
		<br>
	<</if>>
	<<link [[拔腿就跑|School Changing Room Run]]>><</link>>
	<br>
<<else>>
	突然，身后砰的一声。一个<<person>>惊讶地望着你，<<his>>的包落在<<him>>身旁的地上。<<he>>羞红了脸，抓起<<his>>的包，直接顺着过来的路跑走了。
	<<gstress>><<stress 3>>
	<br><br>
	<<clotheson>>
	<<link [[继续|School Pool Entrance]]>><</link>>
<</if>>