:: School Gloryhole Janitor Catch []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<generateRole 0 0 "看门人">><<npcClothesType $NPCList[0] "worker">><<person1>>

<<person>>生气地瞪着你。"看看你把这里弄成什么样子了！你这小东西！你知道处理这些乱七八糟的东西需要多长时间吗？"
<br><br>

<<if $delinquency gte 600>>
	<span class="red"><<He>>一把揪住你的耳朵，把你带到最近的传达室。</span> "我从老师那里听说你在课堂上是个大麻烦——既然你喜欢通过出卖自己的身体来把学校搞得一团糟的话，那你也可以让我来享受享受。"
	<br><br>
	<<He>>向你扑来。
	<br><br>
	<<link [[继续|Janitor Closet Rape]]>><<set $molestationstart to 1>><</link>>
<<elseif $fame.sex gte 1000>>
	<span class="red"><<He>>抓住你的头发，把你带到了最近的穿的是。</span> "我从朋友那里见过你的照片。既然你那么喜欢龌龊，把学校弄得乌烟瘴气的，那就用你的屁股来服务服务我吧。"
	<br><br>
	<<He>>向你扑来。
	<br><br>
	<<link [[继续|Janitor Closet Rape]]>><<set $molestationstart to 1>><</link>>
<<else>>
	<<switch random(1, 10)>>
	<<case 1>>
		<span class="red"><<He>>抓住你的胳膊，将你带到最近的传达室那里。</span>"既然你喜欢通过出卖自己的身体来把学校搞得一团糟的话，那你也可以让我来享受享受。"
		<br><br>
		<<He>>向你扑来。
		<br><br>
		<<link [[继续|Janitor Closet Rape]]>><<set $molestationstart to 1>><</link>>
	<<default>>
		<<He>>摇了摇头，"你要被留校了，现在快点出来。"
		<<gdelinquency>>
		<br><br>
		<<detention 1>>
		<<tearful>>你跑出了卫生间。
		<br><br>
		<<link [[继续|Hallways]]>><<endevent>><</link>>
	<</switch>>
<</if>>