:: School Changing Room Goad Finish []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"里面怎么了吗？" 梅森在泳池里喊道。<<tearful>>你从房间里漫步而出。你感觉到<<print $changingRoomGender is "boys" ? "男孩" : "女孩">>们饥渴地注视着你的脊背。
<<elseif $enemyhealth lte 0>>
	你把<<person>>撞到储物柜上。<<tearful>>你逃离了房间。你能感觉到<<print $changingRoomGender is "boys" ? "男孩" : "女孩">>们饥渴地注视着你的脊背。
<<elseif $finish is 1>>
	"里面怎么了吗？"梅森在泳池里喊道。<<tearful>>你离开房间。你感觉到<<print $changingRoomGender is "boys" ? "男孩" : "女孩">>们饥渴地注视着你的脊背。
<</if>>
<br><br>
<<clotheson>>
<<endcombat>>
<br><br>
<<link [[继续|School Pool Entrance]]>><</link>>