:: Science Undress Desk []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 3>>

	你按照指示张开了腿，向全班人展示你的身体。西里斯的脸开始涨红，但是依然在继续上课。
	<<arousal 2000>>

	<<if playerChastity()>>
		"如你们所见，<<pshe>>正穿着一条$worn.genitals.cn_name_cap，也许我们应该把它脱下来好好看一下……"<<person1>><<He>>开始脱下你的$worn.genitals.cn_name_cap，这正好刺激到了你的<<genitals 1>>。一声小小的娇喘从你口中漏出，引得全班哄堂大笑。西里斯松开手，结结巴巴地说道："我们……额，好吧。大家，认真听讲。"
		<br><br>

	<<elseif $player.vaginaExist>>
		<<if $player.penisExist>>
			<<person1>><<He>>用<<his>>的食指和拇指轻柔地捏起你阴茎的龟头。你的同学们全都聚过来，互相推搡地想抢个好位置。"如你们所见，<<pshe>>就是同时有着阴茎和阴道的人。
			<br><br>
			<<person2>>"<<pShes>><<if $player.penissize lt 0>>没有<</if>>变硬了！"<<person>>大呼小叫着，对你倍加羞辱。西里斯忽视这个插曲继续上课。
			<br><br>
		<</if>>
		<<if (setup.bodyliquid.combined("vagina")) gte 7>>
			<<person1>><<He>>拿出一个窥阴镜。当<<he>>把它插进你的阴道里时，精液和其他一些淫液喷射出来，在<<his>>的讲台上汇成了一个湖泊。你的同学们一下子全都聚过来，互相推搡着想抢个好位置。
			<br>
			"那是精液吗，老师？！"
			<br>
			"你都不洗洗的吗？"
			<br>
			"你到底操了多少人！？"
			<br>
			"<<pShe>>早上本可以洗掉这些东西的！"
			<br>
			"需要续杯吗？"
			<br><br>
			西里斯沉默了，大概是被震惊到了。
			<<bodyliquid "vagina" "all" -2>>
			<br><br>
		<<elseif (setup.bodyliquid.combined("vagina")) gte 3>>
			<<person1>><<He>>拿出一个窥阴镜插进你的阴道，打开它为同学们展示你的子宫颈。一些精液和淫液流了出来，在<<his>>的讲台上形成一个小小的湖泊。你的同学们一下子全都聚过来，互相推搡着想抢个好位置。
			<br>
			"这正常吗，老师？"
			<br>
			"这看起来好像精液！"
			<br><br>
			西里斯沉默了。
			<br>
		<<else>>
			<<person1>><<He>>拿出一个窥阴镜插进你的阴道，打开它为同学们展示你的子宫颈。你的同学们一下子全都聚过来，互相推搡着想抢个好位置。
			<br><br>
		<</if>>

		<<person2>>"<<pShes>>湿了！"那个<<person>>大呼小叫着，对你倍加羞辱。西里斯忽视了这个插曲，开始<<person1>><<his>>的女性解剖学讲解，用你被展示出的女阴当道具。
		<br><br>
	<<else>>
		<<person1>><<He>>用食指和拇指轻柔地捏起你阴茎的龟头。你的同学们全都聚过来，互相推搡地想抢个好位置。
		<br><br>

		<<if $wolfgirl gte 4 and !["hidden", "disabled"].includes($transformationParts.wolf.pubes)>>
			"<<pShes>>的毛真多！" 一个女生叫道，"老师，这正常吗？"
			<br><br>
		<</if>>

		<<person2>>"<<pShes>><<if $player.penissize lt 0>>没有<</if>>变硬了！"那个<<person>>大呼小叫着，对你倍加羞辱。西里斯忽视了这个插曲，开始<<person1>><<his>>的男性解剖学讲解，用你被展示出的阳具当道具。
		<br><br>
	<</if>>

	<<person1>>西里斯迅速结束了<<his>>的演示。"感谢你的协助，你可以回座位上了，还有别忘了你的衣服。"你用颤抖的手穿上衣服坐回到你的同学之间，你感觉心跳还在加速。
	<br><br>

	<<link [[继续|Science Lesson]]>><<clotheson>><<endevent>><</link>>
	<br>
<<else>>
	你按照指示张开了腿，向全班人展示你的身体。西里斯的脸开始涨红，但是依然在继续上课。
	<<arousal 2000>>
	<<if playerChastity()>>
		"如你们所见，<<pshe>>正穿着一条$worn.genitals.cn_name_cap，也许我们应该把它脱下来好好看一下……"<<person1>><<He>>开始脱下你的$worn.genitals.cn_name_cap，这正好刺激到了你的<<genitals 1>>。一声小小的娇喘从你口中漏出，引得全班哄堂大笑。西里斯松开手，结结巴巴地说道："我们……额，好吧。大家，认真听讲。"
		<br><br>
	<<elseif $player.vaginaExist>>
		<<if $player.penisExist>>
			<<person1>><<He>>用<<his>>的食指和拇指轻柔地捏起你阴茎的龟头。你的同学们全都聚过来，互相推搡地想抢个好位置。"如你们所见，<<pshe>>就是同时有着阴茎和阴道的人。
			<br><br>
			<<person2>>"<<pShes>><<if $player.penissize lt 0>>没有<</if>>变硬了！"<<person>>大呼小叫着，对你倍加羞辱。西里斯忽视这个插曲继续上课。
			<br><br>
		<</if>>
		<<person1>><<He>>拿出一个窥阴镜插进你的阴道，打开它为同学们展示你的子宫颈。你的同学们一下子全都聚过来，互相推搡着想抢个好位置。
		<br><br>
		<<person2>>"<<pShes>>湿了！"那个<<person>>大呼小叫着，对你倍加羞辱。西里斯忽视了这个插曲，开始<<person1>><<his>>的女性解剖学讲解，用你被展示出的女阴当道具。
		<br><br>
	<<else>>
		<<person1>><<He>>用食指和拇指轻柔地捏起你阴茎的龟头。你的同学们全都聚过来，互相推搡地想抢个好位置。
		<br><br>
		<<person2>>"<<pShes>><<if $player.penissize lt 0>>没有<</if>>变硬了！"那个<<person>>大呼小叫着，对你倍加羞辱。西里斯忽视了这个插曲，开始<<person1>><<his>>的男性解剖学讲解，用你被展示出的阳具当道具。
		<br><br>
	<</if>>
	场面变得愈加混乱。当全班同学都把你围起来的时候，西里斯不得不离开这里——<<person1>><<his>>的话已经完全被同学们当成了耳旁风。同学们不再只满足于再简单地观看，他们的手从四面八方伸了过来。
	<br><br>
	<<link [[继续|Science Undress Molestation]]>><<endevent>><<set $molestationstart to 1>><</link>>
<</if>>