:: Science Lesson Masturbate Hose []
<<set $outside to 0>><<set $location to "school">><<effects>>

"我得处理掉你的衣物，”西里斯说。"你需要在下课后去见下校长，看看有没有备用的。"<<He>>帮助你回到座位上，确保毛巾仍然盖住你。
<br><br>

西里斯把<<person2>><<person>>送到校长那里，然后上课开始了。你在发抖。
<br><br>

<<towelup>>
<<endcombat>>

<<advancelesson>>

<<if $phase is 1>>
	<<set $phase to 0>>
	铃响了，这意味着课程结束了。你离开了教室。
	<br><br>

	<<link [[继续|Hallways]]>><</link>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (8900 - $allure)>>
		<<eventsscience>>
	<<else>>
		<<eventssciencesafe>>
	<</if>>
<</if>>