:: Science Lesson Masturbate Finish []
<<set $outside to 0>><<set $location to "school">><<effects>>

<<if $timer lte 0 and $orgasmdown gte 1>>
	在你高潮的时候，你的右后方突然出现巨大的爆炸声。有人混合了不该混合的东西，而且这引起了人们对你的注意。你尝试重新穿好衣服并且表现得自然一些，可你控制不住痉挛的身体。你发现目光都聚焦于你，每个人都想知道你发生了什么问题。
	<br><br>

	<<npc Sirris>><<person1>>西里斯快速冲来，路过了你，完全没有意识到你刚做的事。<<He>>看向你身后的<<generates2>><<person2>><<person>>。“你们把什么东西混合到一起了？你们对<<phim>>用了什么东西或者干了别的坏事吗？”<<person1>><<he>>说。“回答我！"
	<br><br>

	<<person2>>那<<person>>凝视着西里斯，嘴巴大张着。<<person1>>“所有人，听着。”老师说。“你们的同学身上可能有危险物品。你，快去拿水管来！我要脱掉<<phim>>的衣服，然后在化学品造成任何伤害之前把<<phim>>洗干净！"
	<br><br>

	你尝试抗议，然而在全班面前全裸的想法又一次让你高潮，让你又一次痉挛不止。西里斯猛拽掉你的$worn.upper.cn_name_cap，把它向上脱掉。全班都在看着，震惊于眼前的光景。有一些视线毫无疑问的正在打量你的<<breasts>>。
	<br><br>

	西里斯下一个目标是你的$worn.lower.cn_name_cap，把你的<<undies>>展示给全班。
	<<if $worn.under_lower.type.includes("naked")>>
		你暴露的样子让全班倒吸一口凉气。
	<<elseif playerChastity()>>
		<<He>>困惑地看向你的$worn.under_lower.cn_name_cap。"这是什么？"<<he>>用力一扯。"拉不下来。没时间了，凑合着来吧。"
	<<else>>
		<<He>>没有浪费时间，一把把$worn.under_lower.cn_name_cap从你的大腿上拽了下来。你暴露的<<genitals_are>>让全班倒吸一口凉气。
	<</if>>
	<<upperruined>><<lowerruined>><<underruined>><<exposure>>
	<<covered>>
	<br><br>

	"好了。现在要用水管，所有人后退。”<<He>>用冰冷的水流冲刷着你，把你从座位上赶了下来。“我说了后退！”<<He>>在全班面前继续用水流冲刷着你，后面的那些人伸长了脖子去看。
	<br><br>

	<<wash>>

	"请关掉水管。"<<he>>最后说道。水管被关掉了，西里斯跪在你旁边。<<He>>用毛巾包裹住你。"感觉如何？"你说不出一句话。
	<<gtrauma>><<gstress>><<trauma 6>><<stress 6>><<gpain>><<pain 5>>
	<br><br>

	<<link [[继续|Science Lesson Masturbate Hose]]>><</link>>
	<br>
<<else>>
	<<if $timer lte 0>>
		你的右后方突然出现巨大的爆炸声。有人混合了不该混合的东西，而且这引起了人们对你的注意。你快速整好衣服，希望你通红的脸和凌乱的衣衫不会比这声爆炸更为引人注目。
	<<else>>
		不想再继续冒险，你整理好衣服，坐得笔挺。你不认为你被发现了。
	<</if>>
	<br><br>
	<<endmasturbation>>
	<<clotheson>>
	<<endcombat>>

	<<towelup>>

	在别人没有发现的情况下自慰的感觉令人着迷。你花了一些时间才平复好激动的心和通红的脸。
	<br><br>

	<<advancelesson>>

	<<if $phase is 1>>
		<<set $phase to 0>>
		铃响了，这意味着课程结束了。你离开了教室。
		<br><br>
		<<link [[继续|Hallways]]>><</link>>
	<<else>>
		<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $danger gte (8900 - $allure)>>
			<<eventsscience>>
		<<else>>
			<<eventssciencesafe>>
		<</if>>
	<</if>>
<</if>>