:: Science Classroom []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $schoolstate is "first">>
	<<if $worn.upper.type.includes("naked") and $worn.lower.type.includes("naked")>>
		<<outfitChecks>>
		/*Check for when the pc is only wearing an overcoat*/
		<<if $worn.over_upper.name isnot "naked" and $worn.over_lower.name isnot "naked" and $worn.under_upper.name is "naked" and $worn.under_lower.name is "naked">>
			当你要去挂你的<<if _middleOutfit>>$worn.over_upper.cn_name_cap<<else>>$worn.over_upper.cn_name_cap和$worn.over_lower.cn_name_cap<</if>>时，你才想起你下面是裸露的。
		<<elseif $worn.over_upper.name isnot "naked" and $worn.over_lower.name isnot "naked" and ($worn.under_upper.type.includes("swim") or $worn.under_lower.type.includes("swim"))>>
			当你要去挂你的<<if _middleOutfit>>$worn.over_upper.cn_name_cap<<else>>$worn.over_upper.cn_name_cap和$worn.over_lower.cn_name_cap<</if>>时，你才想起你下面只穿了泳衣。
		<<elseif $worn.over_upper.name isnot "naked" and $worn.over_lower.name isnot "naked" and $worn.under_upper.name isnot "naked" and $worn.under_lower.name isnot "naked">>
			当你要去挂你的<<if _middleOutfit>>$worn.over_upper.cn_name_cap<<else>>$worn.over_upper.cn_name_cap和$worn.over_lower.cn_name_cap<</if>>时，你才想起你下面只穿了内衣。
		<</if>>
		<br><br>
		<<npc Sirris>><<person1>>
		当你站在那里时，西里斯看着你。“你呆在那干什么？你总不能外套里什么都没穿吧？如果你需要的话，校长那边还有一些备用的。"
		<br><br>
		<!--<<link [[Hang up coat|]]>><<endevent>><</link>>
		<br><br> good starting point for when you can go to class naked-->
		<<link [[继续|Hallways]]>><<endevent>><</link>>
		<br><br>
	<<elseif $worn.upper.type.includes("school") and $worn.lower.type.includes("school") and $rightarm isnot "bound">>
		<<if $daily.school.attended.science>>
			你重新加入了科学课，
			<<if $worn.over_upper.name isnot "naked" or $worn.over_lower.name isnot "naked" or $worn.over_head.name isnot "naked">>
				把你的外套挂在教室后面，
				<<undressOverClothes "scienceClassroom">>
			<</if>>
			坐到了你的位置上。
			<br><br>
			<<link [[继续|Science Lesson]]>><<endevent>><</link>>
			<br>
		<<elseif Time.minute lte 5>>

			<<if $daily.sydney.scienceWalk>>
				<<run delete $daily.sydney.scienceWalk>>
				你和悉尼一起进入科学教室。
			<<else>>
				你走进科学教室。
			<</if>>
			<<npc Sirris>><<person1>>
			当座位坐满时，西里斯正在房间的前面做准备。
			<<if $worn.over_upper.name isnot "naked" or $worn.over_lower.name isnot "naked" or $worn.over_head.name isnot "naked">>
				<<undressOverClothes "scienceClassroom">>
				你把外套挂在教室后面，然后就座。
			<</if>>
			<br><br>

			<<link [[继续|Science Lesson]]>><<endevent>><</link>>
			<br>

		<<else>>
			<<if $daily.sydney.scienceWalk>>
				<<run delete $daily.sydney.scienceWalk>>
				你和悉尼一起进入科学教室。
				<<npc Sirris>><<person1>>
				<<if $daily.school.scienceExcused is true>>
					<<run delete $daily.school.scienceExcused>>
					西里斯中断了授课，看向你们。"原谅你们俩的迟到。找个位置坐下吧。"<<He>>对你们微笑。
				<<else>>
					西里斯中断了授课，看向你们。"很遗憾，但我必须记录你们的迟到。两个都要。"悉尼看起来很惭愧。
					<<gdelinquency>><<lspurity>>
					<br><br>
					<<detention 1>>
				<</if>>
			<<else>>
				你走进科学教室。
				<<npc Sirris>><<person1>>
				<<if $daily.school.scienceExcused is true>>
					<<run delete $daily.school.scienceExcused>>
					西里斯中断了授课，然后看着你。"原谅你的迟到，请找个座位坐下。"<<He>>向你微笑。
				<<else>>
					西里斯打断了授课看着你，"我很抱歉，我得记你一次迟到。"
					<<gdelinquency>>
					<br><br>
					<<detention 1>>
				<</if>>
			<</if>>

			你
			<<if $worn.over_upper.name isnot "naked" or $worn.over_lower.name isnot "naked" or $worn.over_head.name isnot "naked">>
				把你的外套挂在教室后面然后
				<<undressOverClothes "scienceClassroom">>
			<</if>>
			找了个位置坐下，西里斯也继续上课。
			<br><br>

			<<link [[继续|Science Lesson]]>><<endevent>><</link>>
			<br>
		<</if>>

	<<elseif $rightarm is "bound" or $leftarm is "bound" or $feetuse is "bound">>
		西里斯注意到了你被绑住的<<if $rightarm is "bound" or $leftarm is "bound">>胳膊<</if>><<if ($rightarm is "bound" or $leftarm is "bound") and $feetuse is "bound">>和<</if>><<if $feetuse is "bound">>腿<</if>>。"这是某种实验吗？结果看起来会十分危险。我不能让你做这种科学研究。请去找校长帮忙。"
		<br><br>

		<<link [[继续|Hallways]]>><<endevent>><</link>>
		<br><br>
	<<else>>
		<<npc Sirris>><<person1>>
		当你进来时，西里斯看着你的衣服。"你的制服呢？你知道的，我不能在这种情况下给你授课。校长可能有一些备用的制服。"
		<br><br>

		<<link [[继续|Hallways]]>><<endevent>><</link>>
		<br><br>
	<</if>>
<<elseif $schoolstate is "morning">>
	你进入科学教室。其他人还没有到。你可以利用多出来的时间学习。
	<br><br>

	<<classgrades>>
	<<schoolperiodtext>>
	<<if $worn.upper.type.includes("naked") and $worn.lower.type.includes("naked")>>
		<!-- Should be changed once naked classes are a thing -->
		你不认为你能在穿着不得体的情况下学习。
		<br>
	<<else>>
		<<scienceicon>><<link [[学习科学|Science Classroom Study]]>><</link>><<gstress>><<gscience>>
	<</if>>
	<br>
	<<getouticon>><<link [[离开|Hallways]]>><</link>>
	<br>

<<elseif $schoollesson is 1>>
	<<if $daily.school.scienceInterrupted is 1>>

		<<npc Sirris>><<person1>>你再一次打开了科学教室的门。西里斯中断了授课，表情先是惊讶，然后是恼怒。"还来？我在上课呢，快走，快快。"<<He>>把门关上了。
		<<gdelinquency>>
		<br><br>
		<<detention 1>>

		<<link [[继续|Hallways]]>><<endevent>><</link>>
	<<else>>

		<<npc Sirris>><<person1>>你打开了科学教室的门，西里斯正在台上讲课。<<nnpc_his "Sirris">>突然顿住了，转过头一脸震惊地看向你。"有什么需要帮助的吗？"看起来你打断了课堂。
		<br><br>
		<<if $NPCName[$NPCNameList.indexOf("Sydney")].init is 1 and $schoolstate is "second" and $sydneyScience isnot 1>>
			悉尼就在坐班级的前面，<<nnpc_He "Sydney">>疑惑地看向你。
			<br><br>
		<</if>>
		<<set $daily.school.scienceInterrupted to 1>>

		<<link [[道歉|Science Classroom Apology]]>><<trauma 1>><<stress 1>><</link>><<gstress>><<gtrauma>>
		<br>
		<<if $trauma gte 1>>
			<<link [[嘲弄|Science Classroom Mock]]>><<status 1>><<stress -12>><</link>><<lstress>><<gcool>><<gdelinquency>>
			<br>
		<</if>>
	<</if>>
<<else>>
	你在科学教室里。设备在不使用时被妥善锁好。
	<br><br>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "emptyClassroom">>
	<</if>>
	<<storeon "scienceClassroom" "check">>
	<<if _store_check is 1>>
		<<storeon "scienceClassroom">>
		你把外套拿到教室后面去。
		<br><br>
	<</if>>

	<<exhibitionclassroom>>

	<<emptyClassroomMasturbationIntro>>

	<<link [[离开教室 (0:01)|Hallways]]>><<pass 1>><</link>>
	<br>
<</if>>