:: Sea Pair Stay []
<<effects>>

<<if $rng lt 61>>
	你踩水等待他们的到来。<span class="red"><<person2>><<person>>游到你后面，</span>然后
	<<if random(1, 2) is 2>>
		抓住你的<<breasts>>。
		<<if $player.gender_appearance is "f" and $worn.upper.exposed gte 2 and $worn.under_upper.exposed gte 1>>
			"这个骚货上半身裸着！"<<he>>兴奋地叫着，揉挤它们。<<gtrauma>><<gstress>><<ggarousal>><<trauma 6>><<stress 6>><<arousal 1200>>
			<br><br>

			"露着身子游泳，"<<person1>><<person>>发出嘘声，"你可真够变态的，我知道你需要什么。"
			<br><br>

			<<link [[继续|Sea Pair Rape]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<else>>
			<<He>>在布料下摸索揉捏它们。<<gtrauma>><<stress>><<garousal>><<trauma 6>><<stress 6>><<arousal 600>>
			<br><br>
			<<sea_pair_orgasm>>
		<</if>>
	<<else>>
		抓住你的<<genitals>>。
		<<if $worn.genitals.chastity>>
			"这骚货穿的不太对劲，"<<he>>说，"摸着像铁的。"<<He>>徒劳地拽了一下。
			<br><br>
			"我赌这是个贞操带，"<<person1>><<person>>答道，"所以<<pshe>>肯定是个变态，让我们给<<phim>><<pshe>>真正想要的。"
			<br><br>

			<<link [[继续|Sea Pair Rape]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<elseif $worn.lower.exposed gte 2 and $worn.under_lower.exposed gte 1>>
			"这个骚货什么也没穿！"<<he>>说。你从<<his>>的摸索中退缩，但<<he>>用另一只手把你拉回<<his>>身体上，你动弹不得。
			<br><br>
			"露着身子游泳，"<<person1>><<person>>发出嘘声，"你可真够变态的，我知道你需要什么。"
			<br><br>

			<<link [[继续|Sea Pair Rape]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<else>>
			<<He>>在布料下摸索揉捏它。<<gtrauma>><<stress>><<garousal>><<trauma 6>><<stress 6>><<arousal 600>>
			<br><br>

			<<sea_pair_orgasm>>
		<</if>>
	<</if>>
<<else>>
	你踩水，等待他们到来。<span class="green">他们停在具你有一段距离的地方。</span>
	<br><br>

	<<sea_pair_orgasm>>
<</if>>