:: Sewers Ask Rape []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>

	<<neutral 1>>

	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<set $timer to 10>>
	"我会让你看看当小偷的下场！”<<he>>咆哮着说道。
	<br><br>
	<<set $enemyhealthmax += 100>><<set $enemyhealth += 100>>
<</if>>

<<effects>>
<<effectsman>>

<<if $timer is 9>>
	"居然偷<<mummy>>的东西！"
<<elseif $timer is 7>>
	"可悲！可憎！"
<<elseif $timer is 5>>
	"你还想偷走我的什么，<<charles>>？我的徽章吗？还是我的梦想！"
<<elseif $timer is 3>>
	"我会好好教导你，让你做个乖孩子！"
<</if>>

<<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Sewers Ask Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Sewers Ask Rape]]>><</link>></span><<nexttext>>
<</if>>