:: Sewers Search []
<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<skulduggerycheck>>

你掀开摩根盖在身上的毯子，小心翼翼地将<<his>>的<<if $pronoun is "m">>衣服<<else>>睡袍<</if>>从<<him>>身上脱下来。<<He>>睡觉时很不安分，时不时地翻来覆去。
<br><br>

你在口袋里摸到了一个硬硬的东西，你伸手拿了出来。这是一个普通的黑色U盘。这一定就是米奇在找的东西。
<br><br>
<<pubfameComplete "morgan">>

<<skulduggeryuse>>

<<if $skulduggerysuccess is 1>>
	摩根睡觉时打了一个喷嚏，你迅速收回了手，屏住呼吸。等了几秒钟，听到摩根又开始打鼾了。<span class="green">你没有被发现。</span>
	<br><br>

	现在可能是你逃跑的机会。
	<br><br>

	<<link [[睡觉|Sewers Sleep]]>><</link>>
	<br>
	<br>
	<<link [[逃脱|Sewers Escape Night]]>><</link>>
	<br>
<<else>>
	<<set $sewersSleepSex to 1>>
	摩根睡梦中哼了一声，你拽回了自己的手，但是不小心撞到了<<his>>的肩膀上。<span class="red"><<He>>睡眼惺忪地睁开了眼睛。</span>
	<br><br>

	"<<charles>>？"<<he>>问道，“你……在帮我脱衣服？”<<his>>的脸上露出了温柔的微笑。“你这么想要我吗？亲爱的，我不会拒绝你的。"
	<br><br>

	<<link [[继续|Sewers Rape]]>><<set $molestationstart to 1>><<set $phase to 3>><</link>>
<</if>>