:: Sewers Ask Refuse []
<<effects>><<set $location to "sewers">><<set $outside to 0>>

你轻轻地把摩根推开，<<he>>困惑地皱起了眉头。“<<charles>>，你在做什么……为什么？"
<br><br>

<<if $speech_attitude is "meek">>
	"我只是……没心情，”你说。
<<elseif $speech_attitude is "bratty">>
	"我不是你随时可以调戏的人，”你说。
<<else>>
	"这是我的选择吗？”你问道。“我不想这样做。"
<</if>>
<br><br>

"即使在……即使在那之后……”摩根继续自言自语。“你只是想要那个U盘是吗，<<charles>>？你想要它，你为了拿到它利用我，利用我的爱，你……你这个小偷！"
<br><br>

<<He>>对你怒吼。“你这个肮脏、可憎、可怜的孩子！居然利用你自己的<<if $pronoun is "m">>父亲<<else>>母亲<</if>>！偷自己的亲人的东西！如此让人失望，既然这样就让我来教你，你应该怎么更正确的利用我！”<<He>>向你扑来，眼中满是愤怒。
<br><br>

<<link [[继续|Sewers Ask Rape]]>><<set $molestationstart to 1>><</link>>