:: Sewers Intro Fight Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"好好好，”<<he>>结巴着，“乖<<girl>>。"
	<br><br>

	<<tearful>>你试图爬开，但<<he>>却抓住了你的腰。
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<npc Morgan>><<person1>>
	<<link [[继续|Sewers Feeding]]>><</link>>

<<elseif $enemyhealth lte 0>>
	你推开摩根，躲开<<his>>紧紧抓住你的手，跌跌撞撞地站了起来。
	<br><br>

	<<if isPubfameTaskAccepted("morgan")>>
		<<his>>的口袋里掉出了一样东西，掉在地上发出了清脆的撞击声。<span class="green">你抓住它，发现那是那个U盘。</span><<tearful>>你抓住U盘逃进另一个隧道里，<<his>>的怒吼声一直追赶在你身后。
		<br><br>
		<<pubfameComplete "morgan">>
	<<else>>
		<<tearful>>你逃进另一个隧道里，<<his>>的怒吼声一直追赶在你身后。
	<</if>>
	<br><br>
	<<set $sewerschased to 1>>
	<<set $sewerschasedstep to 3>>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Sewers Escape]]>><</link>>

<<else>>
	<<tearful>>你摔倒了，因为受伤了失去了战斗能力。"哦，我的孩子，"<<he>>发泄完愤怒之后变得温柔了，"看看你，都是你不乖才害得我这么生气。我知道什么能让你感觉好一点。"
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<npc Morgan>><<person1>>

	<<link [[继续|Sewers Feeding]]>><</link>>
<</if>>