:: Shopping Centre []
<<set $outside to 0>><<set $location to "shopping_centre">><<effects>>
<<if Time.dayState is "day">>
	你在购物中心的主楼层。这里挤满了购物者。
<<elseif Time.dayState is "dusk">>
	你在购物中心的主楼层。商店仍在营业，但因为临近关门，周围的人越来越少。
<<elseif Time.dayState is "dawn">>
	你在购物中心的主楼层，商店正在营业，但现在还不是很热闹。
<<elseif Time.dayState is "night">>
	你在购物中心的主楼层。现在来这里可能是违规的。
<</if>>
<br><br>

<<if Time.days is 0 and $NPCName[$NPCNameList.indexOf("Robin")].init is 0 and $exposed lte 0 and Time.hour gte 17 and Time.hour lte 19>>
		<<set $robindebt to 0>><<set $robindebtlimit to 5>>
		<<npc Robin>><<initnpc Robin>><<person1>>
		你看到一个熟悉身影带着个大箱子从一家商店走了出来。<<He>>同时也注意到了你。"嘿！"<<He>>喊道。是罗宾，<<Hes>>也是孤儿院的一个孩子。尽管你们年龄相仿，但<<his>>一直都很仰慕你。<<He>>匆忙地把箱子塞进一个超大的袋子里，然后走向你。"我没想到今天会碰见你。"<<he>>说着，目光在你和那个箱子之间游移。
		<br><br>
		"别偷看！我想在回家后给你个惊喜。记住，你随时都可以<span class="gold">来我的房间找我</span>。我已经等不及要给你看了，我好兴奋！"<<He>>放下盒子拥抱了你，然后在你反应过来前带着盒子跑了。
		<br><br>
		<<endevent>>
		<<link [[继续|Shopping Centre]]>><<set $eventskip to 1>><</link>>
		<br>
<<elseif $stress gte $stressmax>>
	<<passoutshop>>
<<else>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "shoppingCentre">>
	<</if>>
	<<if Time.hour is 21>>
		现在要关门了。保安正把大家赶到外面。<<if $exposed gte 1>>你意识到如果保安发现你穿成这样，你会有多大风险时，你内心感到了恐慌。<</if>>
		<br><br>

		<<if $exposed lte 0>>
			<<highicon>><<link [[往外走|High Street]]>><</link>>
			<br>
		<<else>>
			<<link [[躲起来直到关完门 (1:00)|Shopping Centre]]>><<pass 1 hour>><</link>>
		<</if>>
	<<else>>
		<<if $exposed gte 2>>
			你的私处暴露在外，你觉得它很容易受到伤害。
			<<if $leftarm is "bound" and $rightarm is "bound">>
				你的双臂被捆绑着，你甚至无法遮挡自己。
			<</if>>
			<<if Time.dayState is "night">>
				你得承认，在这个经常拥挤的空间里赤身裸体是令人兴奋的。不过，你得找到一种方法解决你的窘况。
				<br><br>
			<<else>>
				<<trauma 9>>
				你的脸因尴尬而发烫，你跑进了洗手间。
				<br><br>
			<</if>>
		<<elseif $exposed gte 1>>
			你的穿着真的不适合在公共场合出现！
			<<if $leftarm is "bound" and $rightarm is "bound">>
				你的双臂被捆绑着，你甚至无法遮挡自己。
			<</if>>
			<<if Time.dayState is "night">>
				幸运的是，周围没有人看到你这个样子。不过，你得找到一种方法解决你的窘况。
				<br><br>
			<<else>>
				<<trauma 9>>
				你的脸因尴尬而发烫，你跑进了洗手间。
				<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
				<br><br>
			<</if>>
		<</if>>

		<<if Time.dayState is "night">>
			<<hairdressericon>><<link [[理发店 (0:01)|Hairdressers Lock]]>><<pass 1>><</link>>
			<br>
			<<petshopicon>><<link [[宠物店 (0:01)|Pet Shop Lock]]>><<pass 1>><</link>>
			<br>
			<<shopicon "tattoo">><<link [[纹身店 (0:01)|Tattoo Parlour Lock]]>><<pass 1>><</link>>
			<br>
			<<wardrobeicon>><<link [[家具店 (0:01)|Furniture Shop]]>><<pass 1>><</link>>
			<br>
			/*<<shopicon "closed">><<link [[Empty shop (0:01)|EmptyStore]]>><<pass 1>><<set $shopFloor to "top">><</link>>
			<br>*/
			<br>
			<<stairsicon "up">><<link [[上楼 (0:02)|Shopping Centre Top]]>><<pass 2>><</link>>
			<br>
			<<highicon>><<link [[出去 (0:02)|Shopping Centre Entrance Sneak]]>><<pass 2>><</link>>
			<br>
		<<elseif $exposed gte 1>>
			<<bathroomicon "toilet">><<link [[休息室|Shopping Centre Restroom]]>><</link>>
			<br>
		<<elseif $earSlime.growth gt 50 and random(0,1000) lt Math.clamp(($exhibitionism / 3) + ($daily.earSlimeShoppingCentre or 0), 0, 10) and !$weekly.earSlimeShoppingCentre>>
			<<earSlimeShoppingExhibitionism>>
		<<else>>
			<<if $earSlime.growth gt 50 and !$weekly.earSlimeShoppingCentre>>
				<<set $daily.earSlimeShoppingCentre to ($daily.earSlimeShoppingCentre or 0) + 1>>
			<</if>>
			<<if $edenshopping is 0 and $money gte 5000>>
				<<edenicon "supplies">><<link [[买伊甸的日用品 (0:30 £50)|Eden Supplies]]>><<pass 30>><<set $money -= 5000>><</link>>
				<br>
			<</if>>
			<<if $edenfurniture is 1 and $edenpillow isnot 1>>
				<<edenicon "rug">><<link [[买地毯和枕头 (0:10)|Shop Eden Pillows]]>><<pass 10>><</link>>
				<br>
			<</if>>
			<<if $edenfurniture is 2 and $edencurtains isnot 1>>
				<<ind>><<link [[买一些窗帘 (0:10)|Shop Eden Curtains]]>><<pass 10>><</link>>
				<br>
			<</if>>
			<<if $edenfurniture is 3 and $edenloveseat is 7 and !$edencushions>>
				<<shopicon "tailor">><<link [[买些做垫子的材料 (0:10)|Shop Eden Cushions]]>><<pass 10>><</link>>
				<br>
			<</if>>
			<<if $valentines_eden is 1 and !$valentines_eden_bought>>
				<<gifticon "valentine">><<link [[为伊甸寻找情人节礼物 (0:10)|Shop Eden Valentines]]>><<pass 10>><</link>>
				<br>
			<</if>>
			<<if $halloween_eden is 1 and !$halloween_eden_bought>>
				<<foodicon "sweets">><<link [[给伊甸买糖果 (0:10)|Shop Eden Sweets]]>><<pass 10>><</link>>
				<br>
			<</if>>
			<<if $christmas_gift_eden is undefined and $christmas is 1 and $syndromeeden gte 1>>
				<<checkforloveinterests>><<if isLoveInterest("Eden")>><<gifticon "love">><<else>><<gifticon "christmas">><</if>><<link [[为伊甸找礼物 (0:10)|Shop Eden Gift]]>><<pass 10>><</link>>
				<br>
			<</if>>
			<<if $christmas_gift is undefined and $christmas is 1>>
				<<if $money gte 10000>>
					<<gifticon "christmas">><<link [[为孤儿们买礼物 (0:40 £100)|Shop Gifts]]>><<pass 40>><<set $money -= 10000>><<set $christmas_gift to "clothes_unwrapped">><</link>>
					<br>
				<<else>>
					<span class="blue">如果你有更多的钱，</span>你就可以给这里的孤儿买礼物。
					<br><br>
				<</if>>
			<</if>>
			<<if $christmas_gift_robin is undefined and $christmas is 1 and $NPCName[$NPCNameList.indexOf("Robin")].init is 1>>
				<<checkforloveinterests>><<if isLoveInterest("Robin")>><<gifticon "love">><<else>><<gifticon "christmas">><</if>><<link [[为罗宾寻找礼物 (0:10)|Shop Robin Gift]]>><<pass 10>><</link>>
				<br>
			<</if>>
			<<if ($christmas_gift_robin isnot undefined or $christmas_gift isnot undefined) and $christmas_wrap is undefined>>
				<<if $money gte 1000>>
				<<gifticon "wrapping">><<link [[买包装纸 (0:10 £10)|Shop Paper]]>><<pass 10>><<set $money -= 1000>><<set $christmas_wrap to 1>><</link>>
				<br>
				<<else>>
					<br>
					<span class="blue">你需要£10来买包装纸。</span>
					<br><br>
				<</if>>
			<</if>>
			<<if ($brothelVending isnot undefined and $brothelVending.status is "asked") or ($brothelVending isnot undefined and $brothelVending.status is "sold")>>
				<<if $money gte 200000>>
					<<condomicon "machine">><<link [[买一台自动售货机 (0:10 £2,000)|Shop Brothel VM]]>><<pass 10>><<set $money -= 200000>><<set $brothelVending.status to "bought">><</link>>
					<br>
				<<else>>
					<br>
					<span class="blue">你必须有 £2,000 才能买自动贩卖机。</span>
					<br><br>
				<</if>>
			<</if>>
			<<hairdressericon>><<link [[理发店 (0:01)|Hairdressers]]>><<pass 1>><</link>>
			<br>
			<<petshopicon>><<link [[宠物店 (0:01)|Pet Shop]]>><<pass 1>><</link>>
			<br>
			<<shopicon "tattoo">><<link [[纹身店 (0:01)|Tattoo Parlour]]>><<pass 1>><</link>>
			<br>
			<<wardrobeicon>><<link [[家具店 (0:01)|Furniture Shop]]>><<pass 1>><</link>>
			<br>
			/*Comment out when a new shop is added in its place, uncomment when required*/
			/*Used to keep the `Go Upstairs` and High Street` in lines with the top floor*/
			/*<<shopicon "closed">><<link [[Empty shop (0:01)|EmptyStore]]>><<pass 1>><<set $shopFloor to "bottom">><</link>>
			<br>*/
			<br>
			<<stairsicon "up">><<link [[上楼 (0:02)|Shopping Centre Top]]>><<pass 2>><</link>>
			<br>
			<<highicon>><<link [[商业街 (0:02)|High Street]]>><<pass 2>><</link>>
			<br>
		<</if>>
	<</if>>
<</if>>