:: Sold Scream []
<<effects>>

你捂住头，放声尖叫起来。
<br><br>

"他妈的愚蠢的<<bitch>>。"<<person1>><<person>>这样说着，在<<his>>急急忙忙向你扑来的时候撞翻了一张桌子。"我会很享受和你做爱的。"当<<person2>><<person>>压住你时，<<He>>用手捂住了你的嘴。
<br><br>

你因被粗暴地对待而大声哭泣着，这两人就抱住你静静听着。


<<if $rng lte 50>>
	<span class="red">什么也没有发生。</span><<person1>><<person>>坚信他们没被抓住，嘲笑着你。"是时候给你一个教训了，"他说道。"你是我们的玩具。没有人会来找你。"
	<br><br>

	<<link [[继续|Sold Rape]]>><<set $molestationstart to 1>><</link>>
	<<exit>>
<</if>>

<<generate3>>
过了一会儿，你听到了<span class="green">敲门声</span>。"该死，"那个<<person1>><<person>>转身对那个<<person2>><<person>>继续说道，"别光坐在那儿，你这个笨蛋，送走他们。"
<br><br>
<<person2>><<person>>离开了客厅，你听到前门打开了。"里面一切都好吗？"一个陌生<<person3>><<personsimple>>的声音说道。"我好像听到了一声尖叫。"
<br>
"一切都好。我只是绊到了脚趾头。"
<br>
"是这样吗？那尖叫声听起来不像你的声音。"
<br>
"也许你不该他妈的多管闲事。"
<br><br>

<<person1>><<person>>很紧张，<<his>>的手现在紧紧地抓着你的脸，疼得要命。
<br><br>

<<link [[制造噪音|Sold Noise]]>><</link>>
<br>
<<link [[等待 (0:02)|Sold Wait]]>><<pass 2>><</link>>