:: Spa Lewd Hold []
<<effects>>

你用手抓住<<his>>的手腕，用力将它们压在桌子上<<his>>头的两侧。<<He>>反射性的挣扎，但你坐在<<his>>的肚子上，用你的体重把<<him>>压回去。
<br><br>

<<if $angel gte 6>>
	"自渎是一种罪，"你说。
<<elseif $spa.behaviour is "cute">>
	"别碰自己，"你说，"那是我的工作。"
<<else>>
	"我没说过你可以摸自己，”你说。
<</if>>

<<he>>猛地挺起了<<his>>的腰，但你跳开让其扑了个空。
<br><br>

你的手被占用了，你需要用别的东西。
<br><br>


<<link [[使用大腿|Spa Lewd Thigh]]>><<thighskill 5>><</link>><<skill_difficulty `currentSkillValue("thighskill")` "腿部技巧" 1 400>><<gthighskill>>
<br>
<<link [[使用屁股|Spa Lewd Bottom]]>><<bottomskill 5>><</link>><<skill_difficulty `currentSkillValue("bottomskill")` "臀部技巧" 1 400>><<gbottomskill>>
<br>