:: Stall Oral []
<<effects>>

你四处看看，确保没人在看，然后躲到了桌子下面。

<<if $rng gte 51>>
	你把柜台的桌布搭在另一边，

	<<if $pronoun is "m">>
		并解开<<persons>>的拉链。
	<<else>>
		连同<<persons>>的下摆一起。
	<</if>>
	<<if $NPCList[0].penis isnot "none">>
		<<His>>的$NPCList[0].penisdesc已然勃起，等待着你。
	<<else>>
		<<His>>的阴部已经湿了。
	<</if>>
	<<promiscuity4>>

	<<link [[继续|Stall Oral Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<<else>>
	那个<<person1>><<person>>也溜了下来。"我知道你在想什么，但光动嘴可不行，"<<he>>说。<<threaten>>
	<br><br>

	<<if $promiscuity gte 75>>
		<<link [[接受|Stall Oral Accept]]>><</link>><<promiscuous5>>
		<br>
	<<else>>
		你还没淫乱到能接受
		<br>
	<</if>>
	<<link [[拒绝|Stall Oral Refuse]]>><</link>>
	<br>
<</if>>