:: Start [nosave]
<<if $intro is undefined>>
	<<gameStartOnly>>
<</if>>
<!-- <<effects>> --> <!-- commented this out - why were we running effects without a working player init'd? -->

<<if $options.images is 1>>
	<img class="resize" src="img/misc/banner.png">
<</if>>

此作品纯属虚构，并且不适合未成年人游玩，如有雷同，纯属巧合。所有在游戏中<span class="camouflage text"><a onclick="V.debug = 1, V.options.debugdisable = 'f', V.options.maxStates = 5">出</a></span>现的人物都已满十八岁。所有事件都是自愿的角色扮演，而所有的动物都是穿着戏服的真人。<br><b><u>&#40;&#27492;&#27721;&#21270;&#29256;&#26412;&#23436;&#20840;&#20813;&#36153;&#65292;&#20165;&#20379;&#23398;&#20064;&#21442;&#32771;&#65292;&#20005;&#31105;&#29992;&#20110;&#21830;&#19994;&#30408;&#21033;&#29992;&#36884;&#65292;&#35831;&#20110;&#19979;&#36733;&#21518;&#50;&#52;&#23567;&#26102;&#20869;&#21024;&#38500;&#12290;&#19968;&#20999;&#25910;&#36153;&#19979;&#36733;&#65292;&#20184;&#36153;&#36141;&#20080;&#34892;&#20026;&#30342;&#19982;&#26412;&#27721;&#21270;&#32452;&#27627;&#26080;&#20851;&#31995;&#46;&#41;</u></b>
<br><br>

<div class="small-description">
- 游戏存档储存在浏览器的缓存中，可以在"存档"中的"导出/导入"处，选择将游戏进度保存至文件或获取存档代码，请及时备份以避免清除缓存导致存档丢失。
<br>
请务必查看侧边栏上的"选项"标签，以了解更多的游戏内设置！

<br><br></div>

<<set $settingsExitPassage to "Start2">>
<<initsettings>>
<<settingsStart>>