:: Stim Dealer Buy []
<<effects>>

<<person>>在看见你之后嘴角疯狂上扬。
<br><br>

<<if $mathsstimbought is 0>>
"你是来为学习寻求帮助的？"<<he>>问道。"£500一剂。它会管用的，相信我。"
<br><br>

	<<if $money gte 50000>>
	<<link [[购买|Stim Dealer Buy 2]]>><<set $mathsstimbought += 1>><<set $mathsstim += 1>><<set $money -= 50000>><</link>>
	<br>
	<</if>>
<<elseif $mathsstimbought is 1>>
"供应恐怕不足，"<<he>>说道，"£2000一剂。"
<br><br>

	<<if $money gte 200000>>
	<<link [[购买|Stim Dealer Buy 2]]>><<set $mathsstimbought += 1>><<set $mathsstim += 1>><<set $money -= 200000>><</link>>
	<br>
	<</if>>
<<else>>
"供应短缺，"<<he>>说道，"非常短缺，£5000一剂。不用试图讨价还价，多得是想给爸爸妈妈留下深刻印象的有钱小鬼。"
<br><br>

	<<if $money gte 500000>>
	<<link [[购买|Stim Dealer Buy 2]]>><<set $mathsstimbought += 1>><<set $mathsstim += 1>><<set $money -= 500000>><</link>>
	<br>
	<</if>>
<</if>>

<<link [[离开|Oxford Street]]>><<endevent>><</link>>
<br>