:: Street Bully Fondle []
<<set $outside to 1>><<effects>>

<<if $phase gte 1>>
	<<if $phase is 2>>
		你弯下腰，把你的<<bottom>>顶向惠特尼的胯部。
		<<if $NPCList[0].penis isnot "none">>
			你能感觉到<<his>>的<<print $NPCList[0].penisdesc>>变硬了。
		<<else>>
			<<He>>抓住你的臀部，把你拉得更近，慢慢地画着圈摩擦。
		<</if>>
		<<promiscuity2>>
	<<else>>
		你任凭惠特尼取乐。尽管如此，<<he>>并没有更进一步，一直把手放在你的屁股上。
		<br><br>
	<</if>>

	<<He>>的抚摸越加强烈，你们的身体被<<He>>拉得越来越近。<<He>>靠在你身上，呼吸洒在你的脖子上，舔，咬，有时亲吻。但没多长时间，<<he>>呼出一口气，然后从你身上离开了。
	<br><br>

	"谢谢，<<bitch>>。我需要这样。”<<He>>打了一下你的屁股，让你跌跌撞撞地回到人群中。你躲开了几只顺便揩油的手，继续你的路。<<npcincr Whitney lust 5>><<glust>>
<<else>>
	<<if $speech_attitude is "meek">>
		你回头给了惠特尼一个恳求的眼神。<<He>>狠狠地盯了你一会儿，但还是选择让步，把你推开了。你匆匆离开了。
	<<elseif $speech_attitude is "bratty">>
		<<if npcBellySize("Whitney") gte 8>>
			你把惠特尼推开。<<He>>本能地松开了手。
		<<else>>
			你用胳膊猛击了戳惠特尼的肚子。<<He>>呻吟着释放了你。
		<</if>>
		<<He>>极其不快地看了你一眼，带着<<his>>的朋友们离开了。
	<<else>>
		你挣脱了惠特尼的控制。<<He>>试图再次抓住你，但你向下一闪，<<his>>的胳膊落空了。你匆匆离开了，<<He>>没有追赶。
	<</if>>
<</if>>
<br><br>

<<endevent>>
<<destinationeventend>>