:: Street Bully Private Sex Finish []
<<set $outside to 1>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<He>>叹了一口气，翻过身去。<<npcincr Whitney lust -20>><<llust>>
	<br><br>

	"别把这当成惯例，荡妇，”<<he>>说，“下次，我们就直接在大街上表演。"
	<br><br>

	<<He>>掸了掸身上的灰尘，回到<<his>>的团伙中。你不确定<<hes>>是不是认真的。<<stress 2>><<gstress>>
<<elseif $enemyhealth lte 0>>
	你把惠特尼从你身边踢开。<<He>>倒在街上。<<npcincr Whitney love -1>><<npcincr Whitney dom -1>><<llove>><<ldom>>
	<br><br>

	"你他妈的有什么问题？”<<he>>吐了口唾沫，“看我下次还信不信你的鬼话，婊子。”<<He>>掸掉身上的灰尘，摇摇晃晃地走开了。
<<else>>
	<<He>>叹了口气，从你身上下去了。“随你便吧，我都快睡着了。”<<He>>头也不回地回到<<his>>的朋友们身边。
<</if>>
<br><br>

<<tearful>>你走到开阔的地方。
<br><br>

<<clotheson>>
<<endcombat>>

<<destinationeventend>>