:: Street Bully Chased []
<<set $outside to 1>><<effects>>

不一会儿，一个<<generate1>><<person1>><<person>>冲进了小巷。<<He>>看起来很生气，差点撞上你，但<<He>>抓住了你，把你靠在墙上。
<br><br>

"<<nnpc_gendery "Whitney">>去哪儿了？”<<he>>问，“我知道你和<<nnpc_him "Whitney">>是一伙的，小东西。告诉我实话。”<<He>>靠得很近。“否则。"
<br><br>

越过<<his>>的肩膀，你发现惠特尼躲在一辆停着的汽车下面。<<nnpc_He "Whitney">>把手指放在<<nnpc_his "Whitney">>的嘴唇上。
<br><br>

<<link [[战斗|Street Bully Chased Fight]]>><<def 1>><<set $fightstart to 1>><<npcincr Whitney love 1>><<crimeUp 300 "assault">><</link>><<glove>><<crime "assault">>
<br>
<<set $skulduggerydifficulty to 400>>
<<link [[说谎|Street Bully Chased 2]]>><<set $phase to 1>><<npcincr Whitney love 1>><<npcincr Whitney dom 1>><</link>><<skulduggerydifficulty>><<glove>>
<br>
<<link [[暴露惠特尼|Street Bully Chased 2]]>><<set $phase to 0>><<trauma -10>><<npcincr Whitney love -1>><<npcincr Whitney dom -1>><</link>><<ltrauma>><<llove>><<ldom "Whitney">>
<br>