:: Street Bully Orphanage Go []
<<set $outside to 0>><<set $location to "home">><<effects>>
<<generate2>>
你走在蜿蜒的街道上，挽着惠特尼的手，<<his>>的朋友们跟在后面。他们骚扰了几个过路人，抓住了一个受惊的<<person2>><<personsimple>>的背包，把里面的东西都扔了。
<br><br>

<<endevent>>
<<npc Whitney>><<person1>>

<<if Time.dayState is "night">>
	你们来到寂静的孤儿院外面。“真是个狗窝，”惠特尼惊呼道，踢开了前门。大厅里空无一人。惠特尼大步走进去，<<his>>的朋友们跟着。
	<br><br>
	"那么我们要去哪？"
	<br><br>
<<else>>
	<<generateyv2>>
	你们到了孤儿院外面。“真是个狗窝，”惠特尼惊呼道，踢开了前门。<<Hes>>迎上了一个惊讶的居民，<<person2>><<person>>，那个人的表情在看到惠特尼时变成了恐惧。<<He>>急匆匆地走进建筑的深处。惠特尼大笑。
	<br><br>
	"那么我们要去哪？"
	<br><br>
	<<endevent>>
	<<npc Whitney>><<person1>>
<</if>>

<<link [[你的卧室|Street Bully Orphanage Bedroom]]>><</link>>
<br>
<<link [[起居室|Street Bully Orphanage Living]]>><</link>>
<br>
<<link [[贝利的办公室|Street Bully Orphanage Office]]>><</link>>
<br>