:: Street Bully Flash 2 []
<<set $outside to 1>><<effects>>

正如惠特尼所言，没过多久，
<<if Time.dayState is "night">>
	拐角处车前灯射来，
<<else>>
	地面上橡胶挤压，砾石碰撞，
<</if>>
一辆车就要来了。你准备就位，
<<if $phase is 3>>
	拱起你的背，抓住你的<<print $worn.upper.cn_name_cap>>的下摆。
<<elseif $phase is 2>>
	<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
		<<if !$worn.under_lower.type.includes("naked")>>
			把<<print $worn.under_lower.cn_name_cap>>滑到你的脚踝，然后
		<</if>>
		抓住<<print $worn.lower.cn_name_cap>>的下摆。
	<<else>>
		将手指勾在你的<<print $worn.lower.cn_name_cap>><<if !$worn.under_lower.type.includes("naked")>>和<<print $worn.under_lower.cn_name_cap>><</if>>的裤腰上。
	<</if>>
<<else>>
	迅速转过身体并弯下腰，手指勾在你的<<print $worn.lower.cn_name_cap>>的<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>下摆<<else>>裤腰<</if>>上。
<</if>>
<br><br>

<<if $phase2 is 2 and $NPCName[$NPCNameList.indexOf("Whitney")].dom gte 18>>
	你听到脚步声<<if $phase isnot 1>>从后面<</if>>传来。惠特尼向你走来。
	<<if $NPCName[$NPCNameList.indexOf("Whitney")].lust gte 50>>
		<<set $whitStreetNude to true>>
		<span class="lewd"><<Hes>>一丝不挂。</span><<His>>的朋友们呆呆地看着<<him>>，但<<he>>理都不理。
		<<arousal 200>><<garousal>>
	<<else>>
		<<He>>看起来很生气。<<His>>的朋友们困惑地低声咕哝着。
	<</if>>
	<br><br>

	"让开，”<<he>>叫道，“别让我难堪。"
	<br><br>

	<<He>>大摇大摆地走到你身边，用屁股顶了一下你，你
	<<switch $phase>>
		<<case 3>>后背
		<<case 2>>屁股
		<<case 1>>膝盖
	<</switch>>
	着地跌倒下去。就在这时，那辆车进入了视野。惠特尼吹了一声口哨，引起了方向盘后面的<<generate2>><<person2>><<person>>的注意。
	<br><br>

	<<link [[继续|Street Bully Flash 3]]>><<set $phase2 to 3>><</link>>
	<br>
<<else>>
	车辆进入视线范围内了。你<<nervously>>
	<<if $phase is 3>>
		脱掉你的<<print $worn.upper.cn_name_cap>><<if !$worn.under_upper.type.includes("naked")>>，取下你的<<print $worn.under_upper.cn_name_cap>><</if>>，
	<<else>>
		<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>撩起你的裙子<<else>>拉下你的<<print $worn.lower.cn_name_cap>><</if>>，
	<</if>>
	惠特尼的朋友们则在一旁欢呼雀跃。
	<br><br>

	开车的<<generate2>><<person2>><<person>>看到你那
	<<switch $phase>>
		<<case 3>><<breasts>>
		<<case 2>><<genitals>>
		<<case 1>><<bottom>>
	<</switch>>
	<<if $phase2 gte 1>>不知羞耻地<<else>>羞耻地<</if>>被公示于众，差点开到路牙子上。<<print either("撞车声响起", "汽车喇叭声响起", "欢呼声回荡")>>，惠特尼的朋友们在街上哈哈大笑。
	<br><br>

	<<tearful>>你急忙躲回了小巷。
	<<fameexhibitionism 1>>
	<br><br>

	<<link [[继续|Street Bully Flash 3]]>><<person1>><</link>>
	<br>
<</if>>