:: Street Bully Choke []
<<set $outside to 1>><<effects>>

<<if $phase is 2>>
	<<if $speech_attitude is "meek">>
		"好、好强壮，”你呻吟道。
	<<elseif $speech_attitude is "bratty">>
		"他、他妈的，”你咕哝着，“妈的，感觉真好。"
	<<else>>
		"用、用力点！”你喊道。
	<</if>>
	<<His>>的朋友们大笑起来。
	<br><br>

	<<if $whitneyromance is 1>>
		惠特尼的呼吸加快了，<<he>>的胳膊夹得越来越紧。你的脸被压在<<his>>的<<if $NPCList[0].breastsize is 0>>胸膛<<else>><<print $NPCList[0].breastsdesc>><</if>>和<<his>>的二头肌之间。<<arousal 500>><<garousal>>
		<br><br>

		<<He>>猛地抬起你的头，将<<his>>的嘴唇贴到你的耳朵上。“你会喜欢这个的，不是吗？也许我会一直这样做直到你晕过去。”<<He>>用力挤压环住你喉咙的胳膊。有那么一刻，<<he>>似乎真的要那么做。就在你开始看到星星的时候，<<he>>释放了你。你跪倒在地，喘着气。
		<br><br>

		"谁说我不给我的<<girl>><<pshe>>想要的东西？”<<His>>的朋友们笑了。他们离开你，留你在原地整理呼吸。
	<<else>>
		惠特尼和他们一起笑起来。“你真是个荡妇，这都能爽。”<<He>>放开你，推你一把。你跪倒在地。“哎呀，是不是太粗鲁了？如果让你太燥热难忍了，那对不起哦。"
		<br><br>

		他们嘲笑着离开了你。<<tearful>>你独自振作起来。
	<</if>>
<<elseif $phase is 1>>
	你听天由命了，一动不动，等待这场羞辱宣告结束。惠特尼的朋友们嘲笑着你那挫败的表情。
	<br><br>

	<<if $whitneyromance is 1>>
		<<His>>的禁锢仍然牢固，但是渐渐地，那痛苦的刮擦缓和下来，最终化作了温柔的抚摸。<<His>>的手指游梭在你的发间，<<his>>的拇指摩挲着你的后脑。你忍不住靠向了<<his>>的触碰。
		<<stress -4>><<arousal 1000>><<lstress>><<garousal>>
	<<else>>
		<<him>>用拳头使劲碾你的头，但很快就厌倦了，不过真的玩够放你走还得过段时间。每当你放松警惕，<<He>>就会更用力掐你的脖子，似乎乐在其中。
		<<trauma 6>><<stress 6>><<pain 4>><<gtrauma>><<gstress>><<gpain>>
	<</if>>
	<br><br>

	过了一段时间，<<he>>放开了你，一言不发地离开了。<<tearful>>你继续前行。
<<else>>
	<<if $physiqueSuccess>>
		<<if $speech_attitude is "meek">>
			你在惠特尼的禁锢下蠕动，试图挣脱。<span class="green">你成功了，</span>从<<his>>的胳膊下挣脱出来，惊慌失措地跑开了。<<He>>笑了，但没有追赶你。
		<<elseif $speech_attitude is "bratty">>
			<<if ($leftarm is "bound" and $rightarm is "bound") or $transformationParts.traits.fangs isnot "disabled">>
				你把嘴压在<<his>>的前臂上，然后咬了下去。
			<<else>>
				你双手抓住<<his>>的前臂，尽你所能扭动着。
			<</if>>
			<span class="green"><<He>>因痛苦咒骂起来。</span><<He>>带着伤怒气冲冲地离开了，留下你一个人。
		<<else>>
			<span class="green">你设法将<<his>>的手臂从你脖子上掰开，把<<him>>推到了墙上。</span><<He>>在你走开时嘲弄了你两句，但没有再跟上来。
		<</if>>
		<<npcincr Whitney dom -1>><<ldom>>
	<<else>>
		<<pass 10>>
		你试着从<<his>>的胳膊下扭出你的头，<span class="red">但是<<he>>握紧<<his>>的手，更用力地磨着<<his>>的拳头。</span>你感到喘不过气来。<<pain 8>><<ggpain>>
		<br><br>

		过了好久，惠特尼才放了你。你<<bottom>>着地摔在地上。你匆匆离去，身后伴随着嘲笑声。<<trauma 6>><<stress 12>><<gtrauma>><<ggstress>>
	<</if>>
<</if>>
<br><br>

<<endevent>>
<<destinationeventend>>