:: Street Bully Strip []
<<set $outside to 1>><<effects>>

<<if $phase is 1>>
	<<flaunting>>你脱掉每一件衣服，一件接一件，直到你赤身裸体地站在惠特尼和<<his>>的同伙面前。
	<<exhibitionism3>>
<<else>>
	你犹豫地为惠特尼和<<his>>的朋友脱衣。有人欢呼起来。在惠特尼的注视下，你感到不舒服，但这总比另一种选择好。
	<br><br>
<</if>>
<<undressclothes "whitneyStreet">>

<<if $phase is 1>>
	你忙着表演
<<else>>
	你太专注于忽略他们的眼神了
<</if>>
，没有注意到<<his>>的朋友们从你身后跳出来，抢走了你的衣服。
<<if Time.dayState is "night">>
	"我们要去散步，”惠特尼说，“你也许想和我一起去。"
	<br><br>

	他们从小巷出发，<span class="red">带走了你的衣服。</span>
	<br><br>

	<<link [[跟上|Street Bully Strip Walk]]>><<set $phase2 to 1>><<npcincr Whitney dom 1>><</link>><<gdom>>
	<br>
	<<link [[留在原地|Street Bully Strip Walk]]>><<set $phase2 to 0>><<npcincr Whitney dom -1>><</link>><<ldom>>
	<br>
<<else>>
	"谢谢你的演出，”惠特尼说，“回头见。"
	<br><br>

	<<His>>的朋友们笑着冲到街上，<span class="red">带走了你的衣服。</span>
	<br><br>

	<<link [[继续|Street Bully Strip Streak]]>><</link>>
	<br>
<</if>>