:: Street Bully Paint []
<<set $outside to 1>><<effects>>

<<if $phase is 1>>
	<<if $speech_attitude is "meek">>
		你吸了一口气，“好……好吧。只要我不惹上麻烦就行。"
	<<elseif $speech_attitude is "bratty">>
		你从<<him>>身边挤过去，“看我的吧。"
	<<else>>
		你走到墙边，“真希望我别因此惹上麻烦。"
	<</if>>
	惠特尼和<<his>>的朋友们围在周围，急着想看到结果。
	<br><br>

	你打算画什么？
	<br><br>

	<<link [[一些淫荡的东西|Street Bully Paint 2]]>><<crimeUp 100 "destruction">><<npcincr Whitney love 1>><<set $phase to 2>><</link>><<promiscuous1>>
	<br>
	<<link [[一些亵渎的东西|Street Bully Paint 2]]>><<crimeUp 100 "destruction">><<npcincr Whitney love 1>><<trauma -6>><<stress -12>><<set $phase to 1>><</link>><<ltrauma>><<lstress>>
	<br>
	<<if $whitneyromance is 1>>
		<<link [[一些浪漫的东西|Street Bully Paint 2]]>><<crimeUp 200 "destruction">><<npcincr Whitney love 3>><<set $phase to 0>><</link>><<gglove>>
		<br>
	<</if>>
<<else>>
	<<if $speech_attitude is "meek">>
		"你不应该破坏公共财产，”你说着，递出喷雾罐。<<His>>的朋友肆无忌惮地冲着你大笑。
	<<elseif $speech_attitude is "bratty">>
		你把喷雾罐扔给惠特尼，惠特尼勉强接住了。“我不会为这个冒险的。"
	<<else>>
		你把喷雾罐还给惠特尼。“这事不值得我惹上麻烦。"
	<</if>>
	<br><br>

	<<He>>皱了皱眉，但没有逼迫你。<<He>>继续进行<<his>>的“伟大构思”，而你也继续自己的行程。
	<br><br>

	<<endevent>>
	<<destinationeventend>>
<</if>>