:: Street Bully Orphanage Office []
<<effects>>

<<if Time.dayState is "night">>
	你们走进贝利的办公室。贝利在这里的可能性很小，但你没法不感到紧张。
	<br><br>

	"不错的地方，”惠特尼说，欣赏着这里的装饰。“不可能是你的地盘。”当<<his>>的朋友走进来时，<<He>>懒洋洋地坐在桌子后面的椅子上。
	<<if $kylar_camera is 3>>
		<span class="purple">凯拉尔的猫头鹰，就是你送给孤儿的那只，在角落的柜子上看着。</span>肯定是贝利没收的。
	<</if>>
	<br><br>

	"嗯？”惠特尼说，“你在等什么？”<<He>>做手势让你靠近。
	<br><br>

	<<link [[靠近|Street Bully Orphanage Close]]>><<set $phase to 0>><</link>>
	<br>
	<<link [[亲吻|Street Bully Orphanage Kiss]]>><<set $phase to 1>><</link>>
	<br>
	<<if $promiscuity gte 55>>
		<<link [[帮惠特尼口交|Street Bully Orphanage Close]]>><<set $phase to 2>><</link>><<promiscuous4>>
		<br>
	<</if>>
<<elseif $whitney_bailey_met gte 1>>
	<<npc Bailey 2>><<generatey3>>
	你走进贝利的办公室，<<person2>><span class="red">发现<<him>>坐在<<his>>的桌子旁。</span><<He>>带着恼怒的表情抬起头来。你试图后退，但是惠特尼冲了进来，后面跟着<<person1>><<his>>的朋友。
	<br><br>
	<<person2>>
	贝利似乎并不关心这帮年轻人闯入<<his>>的办公室。“我很高兴你在这里，”<<he>>说，“你们其余的人离开我们。"
	<br><br>


	<<link [[继续|Street Bully Orphanage Office 2]]>><</link>>
	<br>
<<else>>
	<<npc Bailey 2>><<generatey3>>
	你走进贝利的办公室，<<person2>><span class="red">发现<<him>>坐在<<his>>的桌子旁。</span><<He>>带着恼怒的表情抬起头来。你试图后退，但是惠特尼冲了进来，后面跟着<<person1>><<his>>的朋友。
	<br><br>
	<<person2>>
	贝利似乎并不关心这帮年轻人闯入<<his>>的办公室。“什么事？”<<he>>说，“快说。"
	<br><br>

	惠特尼没料到会在这里见到其他人，但仍然泰然处之。“你一定是<<if $pronoun is "m">>“爸爸”<<else>>“妈妈”<</if>>吧。我想和你的<<girl>>在一起，”<<person1>><<he>>向你示意，然后靠在贝利的桌子上。“很高兴认识你，<<person2>><<sir>>。”惠特尼的每句话都带着辛辣的讽刺味道。
	<br><br>

	贝利瞪着惠特尼，眼睛一眨不眨。<<He>>什么也没说。
	<br><br>

	<<link [[继续|Street Bully Orphanage Office 2]]>><</link>>
	<br>

<</if>>