:: Street Bully Bin []
<<set $outside to 1>><<effects>><<rngWraith 1>>

你被抓住脚踝，越过边缘跌到垃圾箱里。一堆垃圾缓冲了你的跌倒。“做个乖孩子，别跑掉，明白吗？”<<he>>砰地关上盖子，把你留在一片黑暗中，你听到了他们的笑声。<<npcincr Whitney lust 5>><<glust>>
<<ruffleHair>>
<br><br>

<<if _wratihEvent>>
	你听到脚下的沙沙声。突然，苍白的手从下面伸出来抓住你。不是一双，而是好几双。
	<<if $wraith.state is "haunt">>
		指甲深深地扎进你的肉里，拖过你的皮肤，留下了痛苦的伤痕。
		<br><br>

		"<span class="wraith">在家里，在老鼠之间。</span>”<<trauma 12>><<stress 12>><<pain 6>><<ggtrauma>><<ggstress>><<gpain>>
	<<else>>
		它们包裹着你的身体。你在垃圾中越陷越深。
		<br><br>

		"<span class="wraith"猪猡面前的珍珠。真是可惜。</span>”<<trauma 6>><<stress 6>><<gtrauma>><<gstress>>
	<</if>>
	<br><br>

	你惊慌失措，掀开盖子，爬了出去。
	<<if $wraith.state is "haunt">>
		咯咯的笑声在你身后回响。
	<</if>>
	你倒在人行道上，大口喘息。惠特尼和<<his>>的朋友们无处可寻。
<<else>>
	<<if $NPCName[$NPCNameList.indexOf("Whitney")].dom gte 15>>
		你等了一会儿才试着推开盖子。盖子纹丝不动。你听到惠特尼和<<his>>的朋友们在笑。<<Hes>>坐在你上头，把你困在里面。你束手无策，只得<<if $speech_attitude is "meek">>缩成一团<<elseif $speech_attitude is "bratty">>唉声叹气<<else>>重新躺下<</if>>，等着他们离开。
		<<pass 10>><<trauma 6>><<stress 6>><<gtrauma>><<gstress>>
		<br><br>

		过了一会儿，外面静了下来。你试着推了一下盖子，它吱呀打开了。
		<br><br>
	<<else>>
		幸运的是，他们没有逗留太久。
	<</if>>
	<<tearful>>你爬了出来，从你蓬乱的头发上捡下纸片和旧包装纸。
<</if>>
<br><br>

<<endevent>>
<<destinationeventend>>