:: Street Bully Orphan Sex Finish []
<<set $outside to 1>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<He>>靠在墙上，喘着粗气。<<npcincr Whitney lust -20>><<llust>>
	<br><br>

	"该死，太棒了，”<<he>>叹息道。“我想我会经常捉弄你的小伙伴们。”<<His>>的朋友们笑了。你希望<<hes>>在开玩笑，但是<<hes>>在你窥探之前就走了。
<<elseif $enemyhealth lte 0>>
	惠特尼摇摇晃晃地放开你。<<npcincr Whitney dom -1>><<ldom>>
	<br><br>

	"反正我不需要你这混账朋友，”<<he>>啐道。“你真的是贱到不行。”<<His>>的朋友们笑着离开了小巷。
<<else>>
	惠特尼在推开你之前犹豫了一下。“无所谓，”<<he>>抱怨道。“也许那个小混蛋还在附近游荡。"
	<br><br>

	你还没来得及开口，他们就走了。你希望<<hes>>是在开玩笑。<<stress 4>><<gstress>>
<</if>>
<br><br>

<<tearful>>你继续前行。
<br><br>

<<clotheson>>
<<endcombat>>

<<destinationeventend>>