:: Street Exhibitionism Fame Shamed []
<<if $phase is 1>>
	那个<<person2>><<person>>看着你，大笑起来。
<<elseif $phase is 3>>
	当<<he>>正贪婪地盯着你的<<bottom>>看时，你羞赧得加快脚步想要躲开。
<</if>>

<<if $phase isnot 3>>
	<<rng>>
	<<if $rng gte 81>>
		你脸变得通红，尽量避免目光接触。
	<<elseif $rng gte 61>>
		你羞红了脸，匆匆离开。
	<<elseif $rng gte 41>>
		当你加快脚步时，你的脸变得通红。
	<<elseif $rng gte 21>>
		尽管你穿着衣服，但当你匆忙离开时，你还是觉得自己赤身裸体。
	<<else>>
		你脸红了。
	<</if>>
<</if>>
<<gtrauma>><<gstress>><<trauma 3>><<stress 3>>
<br><br>
<<endevent>>
<<destinationeventend>>