:: Street Bully Strip Walk 2 []
<<set $outside to 1>><<effects>>

<<if $phase is 3>>
	<<person1>>
	<<if $speech_attitude is "meek">>
		你从惠特尼的手里挣脱出来，走到<<him>>身后，把你的脸贴在<<his>>的背上。
	<<elseif $speech_attitude is "bratty">>
		你抓住惠特尼的肩膀，把<<him>>拉在你面前，挡住你的视线。
	<<else>>
		你躲在惠特尼后面。
	<</if>>
	<br><br>

	<<if $NPCName[$NPCNameList.indexOf("Whitney")].dom gte 18>>
		<<He>>伸手抓住你。“别害羞，”<<he>>笑着说，“让<<person2>><<him>>看看那张漂亮的脸。”<span class="red">你被拉着胳膊，回到空旷的地方。</span>你的胳膊被固定在背后，你连遮盖自己都做不到。<<trauma 6>><<stress 6>><<gtrauma>><<gstress>>
		<br><br>

		惠特尼径直走向那个<<person>>，强行把你暴露在<<his>>面前。你的脸因羞辱而涨红，但你无法做任何事情来保护自己免受<<his>>窥探的目光。
		<br><br>

		惠特尼嘲笑着那个<<person>>，刺激<<him>>更进一步，但<<he>>没有勇气。<<He>>跌跌撞撞地走了，不时用色迷迷的眼神回头张望。惠特尼没有更进一步行动。<<person1>><<He>>放开你，离开了。
		<<fameexhibitionism 1>>
	<<else>>
		<<His>>的朋友们笑了。有人用力戳了下你。惠特尼回过头皱了皱眉。<<person2>><<person>>走过，没有注意到你的存在。
		<br><br>

		那个人离开后，惠特尼转过身来推了你一把。“你很幸运，那只是一个白痴。下一次，我一定会帮你好好炫耀炫耀的。”<<stress 2>><<gstress>>
	<</if>>
	<br><br>

	<<link [[继续|Street Bully Strip Walk 3]]>><<person1>><</link>>
	<br>
<<elseif $phase is 2>>
	<<if $whitneyromance is 1>>
		你走到惠特尼前面。你裸露的<<bottom>>蹭着<<person1>><<his>>的胯部。
	<<else>>
		你挥手示意大家退开。他们悄悄退在后面，让你带路。
	<</if>>
	你毫不掩饰你的<<lewdness>>。
	<<exhibitionism4>>

	<<person2>><<person>>听到脚步声，吓了一跳，然后就被面前赤身裸体的<<girl>>被一群不良少年<<if $whitneyromance is 1>>领着<<else>>推搡着<</if>>走过的景象惊得僵住了。
	<br><br>

	<<if $whitneyromance is 1>>
		你靠进惠特尼的胸膛。“午夜漫步，”你呼出一口气，“真浪漫。”<<person1>><<he>>挤过<<person2>><<person>>，得意地笑了。
	<<else>>
		你向那个<<person>>挥手。“别在外面呆到很晚，<<sir>>，”你用无辜的语气轻轻说着，“你会感冒的！"
	<</if>>
	<br><br>

	<<switch random(1, 4)>>
		<<case 4>>
			眼睛睁得大大的，<<he>>伸出手想要摸你。惠特尼把<<his>>的手拍开。<<He>>拖着脚步走开了，喃喃自语着。
		<<case 3>>
			<<person>>在经过时，伸长了脖子用淫荡的眼神紧盯着你，结果直接撞上了路灯。
		<<case 2>>
			<<He>>看起来很担心。但并没有上前帮忙的打算。<<He>>加快了<<his>>的脚步。
		<<case 1>>
			<<He>>眨了眨眼，揉着<<his>>的眼睛。你匆匆潜进一个角落，离开了<<his>>的视野。
	<</switch>>
	<<fameexhibitionism 2>>
	<br><br>

	那人离开后，惠特尼的朋友们忍不住狂笑起来。
	<br><br>

	<<link [[继续|Street Bully Strip Walk 3]]>><<person1>><</link>>
	<br>
<<elseif $phase is 1>>
	当惠特尼把你推向那个<<person>>时，你的手一直捂着你的<<lewdness>>。这并不能分散你的注意力。
	<br><br>

	<<switch random(1, 5)>>
		<<case 5>>
			<<He>>给了一个若无其事的微笑，挥了挥手，停了下来。在<<he>>能再看一眼之前，你转过了一个拐角。
		<<case 4>>
			眼睛睁得大大的，<<he>>伸出手想要摸你。惠特尼把<<his>>的手拍开。<<He>>拖着脚步走开了，喃喃自语着。
		<<case 3>>
			<<person>>在经过时，伸长了脖子用淫荡的眼神紧盯着你，结果直接撞上了路灯。
		<<case 2>>
			<<He>>看起来很担心。但并没有上前帮忙的打算。<<He>>加快了<<his>>的脚步。
		<<case 1>>
			<<He>>眨了眨眼，揉着<<his>>的眼睛。你匆匆潜进一个角落，离开了<<his>>的视野。
	<</switch>>
	<<fameexhibitionism 1>>
	<br><br>

	惠特尼的朋友们大笑起来，你们继续沿街前行。
	<br><br>

	<<link [[继续|Street Bully Strip Walk 3]]>><<person1>><</link>>
	<br>
<<else>>
	你离开队伍，原路撤退。他们的嘲笑声很快就消失了。
	<br><br>

	<<storeon "whitneyStreet" "delete">>
	<<clotheson>>

	<<endevent>>
	<<destinationeventend>>
<</if>>