:: Street Bully Sex []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>
	<<if $phase is 0>>
		<<if $NPCName[$NPCNameList.indexOf("Whitney")].dom gte 15>>
			<<set $position to "missionary">>
			<<He>>把你踹倒，<<npcUndressText $NPCName[$NPCNameList.indexOf("Whitney")] "lower" "self">>，<<npcRevealText $NPCList[0] "lower">>。<<He>>得意地笑着。
			<<if $NPCList[0].penis isnot "none">>
				"这就是你该呆的地方。"
				<br><br>

				<<He>>用<<his>>的膝盖压着你的肩膀，抓着你的头拉进<<his>>的裤裆。
				<<npcoral>>
			<<elseif $facesitdisable is "f">>
				"最好屏住你的呼吸。"
				<br><br>

				<<he>>坐在你的上方，将<<his>>的重量放下，舒适地坐在你的脸上。<<He>>将你的嘴靠进<<his>>的胯下。
				<<set $NPCList[0].vagina to "facesit">><<set $NPCList[0].location.genitals = "head">>
				<<set $mouthuse to "facesit">><<set $mouthstate to "vagina">><<set $mouthtarget to 0>>
				<br><br>
			<<else>>
				"这就是你该呆的地方。"
				<br><br>
				<<He>>用<<his>>的膝盖压着你的肩膀，抓着你的头拉进<<his>>的裤裆。
				<<set $NPCList[0].vagina to "mouth">><<set $NPCList[0].location.genitals to "head">>
				<<set $mouthuse to "othervagina">><<set $mouthstate to "othervagina">><<set $mouthtarget to 0>>
			<</if>>
			<<violence 4>>
		<<else>>
			<<He>>强迫你跪下，然后<<npcUndressText $NPCName[$NPCNameList.indexOf("Whitney")] "lower" "self">>，<<npcRevealText $NPCList[0] "lower">>。
			"把嘴张大点，”<<he>>命令道，而<<him>>的朋友们在旁起哄。
			<<npcoral>>
		<</if>>
		<<set $NPCList[0].lefthand to "hair">>
	<</if>>
	<<set $enemyanger to 70>>
	<<set $audienceforceteen to 1>>
<<elseif $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>
	<<if $phase is 2>>
		<<promiscuity1>>
	<<elseif $phase is 0>>
		<<if $NPCName[$NPCNameList.indexOf("Whitney")].dom gte 15>>
			<<set $position to "missionary">>
			<<He>>把你踹倒，<<npcUndressText $NPCName[$NPCNameList.indexOf("Whitney")] "lower" "self">>，<<npcRevealText $NPCList[0] "lower">>。<<He>>得意地笑着。
			<<if $NPCList[0].penis isnot "none">>
				"这就是你该呆的地方。"
				<br><br>

				<<He>>用<<his>>的膝盖压着你的肩膀，抓着你的头拉进<<his>>的裤裆。
				<<npcoral>>
			<<elseif $facesitdisable is "f">>
				"最好屏住你的呼吸。"
				<br><br>

				<<he>>坐在你的上方，将<<his>>的重量放下，舒适地坐在你的脸上。<<He>>将你的嘴靠进<<his>>的胯下。
				<<set $NPCList[0].vagina to "facesit">><<set $NPCList[0].location.genitals = "head">>
				<<set $mouthuse to "facesit">><<set $mouthstate to "vagina">><<set $mouthtarget to 0>>
			<<else>>
				"这就是你该呆的地方。"
				<br><br>
				<<He>>用<<his>>的膝盖压着你的肩膀，抓着你的头拉进<<his>>的裤裆。
				<<set $NPCList[0].vagina to "mouth">><<set $NPCList[0].location.genitals to "head">>
				<<set $mouthuse to "othervagina">><<set $mouthstate to "othervagina">><<set $mouthtarget to 0>>
			<</if>>
			<<violence 4>>
		<<else>>
			<<He>>强迫你跪下，然后<<npcUndressText $NPCName[$NPCNameList.indexOf("Whitney")] "lower" "self">>，<<npcRevealText $NPCList[0] "lower">>。
			"把嘴张大点，”<<he>>命令道，而<<him>>的朋友们在旁起哄。
			<<npcoral>>
		<</if>>
		<<promiscuity4>>
		<<set $NPCList[0].lefthand to "hair">><<set $enemyanger to 70>>
		<<set $audienceforceteen to 1>>
	<</if>>
<</if>>

<<effects>>

<<effectsman>><<man>>

<<if Time.dayState isnot "night">>
	<<switch random(1, 10)>>
		<<case 10>>
			<<if random(1, 100) lte maleChance()>><<set _whitAudience to "m">><<else>><<set _whitAudience to "f">><</if>>
			一个路过的<<if _whitAudience is "m">>男人<<else>>女人<</if>>停下来色迷迷地盯着你看了一会儿，然后继续向前走。惠特尼的朋友们围上去赶走了<<if _whitAudience is "m">>他<<else>>她<</if>>。
			<<stress 4>><<gstress>>
			<<fameexhibitionism 1>><<famesex 1>>
			<br><br>
		<<case 9>>
			一群<<peopley>>经过。他们表现得十分惊讶，纷纷拍下照片，然后匆忙离开了。
			<<stress 2>><<gstress>>
			<<if $whitneyromance is 1>>
				<<status 1>><<gcool>>
			<</if>>
			<<fameexhibitionism 3 "pic">><<famesex 3 "pic">>
			<br><br>
		<<case 8>>
			一辆汽车驶过时按响了喇叭。
			<<stress 6>><<gstress>>
			<<fameexhibitionism 1>><<famesex 1>>
			<br><br>
		<<case 7>>
			<<if random(1, 100) lte maleChance()>><<set _whitAudience to "m">><<else>><<set _whitAudience to "f">><</if>>
			一个<<if _whitAudience is "m">>男人<<else>>女人<</if>>从侧门出来，一个垃圾袋挂在<<if _whitAudience is "m">>他的<<else>>她的<</if>>肩上。<<if _whitAudience is "m">>他<<else>>她<</if>>停下来呆呆地看着，然后匆匆进去了。
			<<fameexhibitionism 1>><<famesex 1>>
			<br><br>
		<<case 6>>
			<<if random(1, 100) lte maleChance()>><<set _whitAudience to "m">><<else>><<set _whitAudience to "f">><</if>>
			一名警察走进视野，<<if _whitAudience is "m">>他<<else>>她<</if>>背对着小巷。<<if _whitAudience is "m">>他<<else>>她<</if>>接到了收音机上的一个呼叫，然后大步离开了，丝毫没有察觉身后发生的事。
			<<if $consensual is 1>>
				<<stress 12>><<ggstress>>
			<<else>>
				<<trauma 6>><<gtrauma>>
			<</if>>
			<br><br>
		<<default>>
			/* Do nothing */
	<</switch>>
<</if>>

<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Street Bully Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Street Bully Sex]]>><</link>></span><<nexttext>>
<</if>>