:: Street Bully Orphan Escape []
<<set $outside to 1>><<effects>>

你们一直跑着，直到你们确定惠特尼和<<nnpc_his "Whitney">>的朋友没跟着你。
<<switch random(1, 4)>>
	<<case 4>>
		<<person>>紧贴在你的手臂旁。“<<nnpc_he "Whitney">>走了吗？”<<he>>胆怯地问着，“真的吗？"
	<<case 3>>
		<<person>>看向别处。“我能照顾好自己，”<<he>>吸了吸鼻子，“但还是谢谢你。"
	<<case 2>>
		<<person>>需要点时间来喘息。<<He>>不说话，但<<he>>看起来如释重负。
	<<default>>
		当只剩下你们俩时，<<person>>倒在你的怀里。“我好害怕，”<<he>>呜咽着，“谢，谢谢你。"
<</switch>>
<br><br>

<<He>>抱住你，在你脸上亲了一下，随后离开。<<trauma -12>><<stress -12>><<hope 3>><<lltrauma>><<llstress>><<gghope>>
<br><br>

<<endevent>>
<<destinationeventend>>