:: Street Police Full Chastity []
<<set $outside to 1>>
<<set $leftarm to "bound">><<set $rightarm to "bound">>
<br><br>
<<lowerruined>><<underruined>><<effects>>
"你将赃物藏在这里是逃不过搜查的。"<<person2>><<person>>咆哮道。
<br>
<<person1>><<person>>把你的双臂紧紧捆住的同时，<<person2>><<person>>走到近前。你被推着跪下。
<br><br>
<<person2>><<person>>坐你的面前，把你的脸拉向<<his>>的下体，用大腿夹住你的头。与此同时<<person1>><<person>>跪在你身后，抓住$worn.genitals.cn_name_cap的下沿有节奏地尝试着将它脱掉。在任何人看来，这一定像是你在被他们狗爬式口交。你的$worn.genitals.cn_name_cap仍然牢固。
<br><br>
随后他们召集市民来协助。很快两位警官和各式各样的市民都在向各个方向拉着你与你的$worn.genitals.cn_name_cap。然而，普通大众对占你便宜而不是真心帮助警察更感兴趣： 男人说的'固定你的头'实际上在用他的胯下摩擦你的脸，与你年龄相仿的<<person3>><<person>>大部分时间都在抚摸着你的<<breasts>>，还有视线外的人说的'尝试移除$worn.genitals.cn_name_cap'刚刚很明显想要用大拇指抽插你的屁股。接下来几分钟他们没有任何进展。
<br><br>
<<set $worn.genitals.integrity -= 40>>
最后他们放弃了，你颤抖着爬到了自己的位置。
<br><br>
随后警察们抱起你的衣物，通知你与人群：他们目前没有足够的证据逮捕你，但是将会带走你的衣物进行司法取证时，你能感受到的只有解脱。结束了，你看着他们坐进车里。
<br>
<<person2>><<person>>透过打开的车窗给你一个飞吻。
<br><br>
难以置信的是，没有其他人注意到。也没有人发现这件事。突然，随着警官们在拐角离开，你意识到了为什么。他们都在盯着那个穿着$worn.genitals.cn_name_cap，几乎裸体且无助地被束缚在激动的人群中间的<<print $player.gender_appearance is "m" ? "男孩" : "女孩">>。
<br><br>
<<personsimple>>对你阴险地笑着。
你因恐惧逃离现场。
<<gtrauma>><<gstress>><<ggarousal>><<trauma 2>><<stress 3>><<arousal 1800>>
<br><br>
<<fameexhibitionism 30>>
<<endevent>>
<<destinationeventend>>