:: Street Bully Orphanage Sex []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<if $phase is 2>>
		<<npcoral>>
	<<elseif $phase is 1>>
		<<npckiss>>
	<</if>>
	<<set $enemytrust += 100>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Street Bully Orphanage Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Street Bully Orphanage Sex]]>><</link>></span><<nexttext>>
<</if>>