:: Strip Club []
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

你在康努达塔斯街的脱衣舞俱乐部里。<<if Time.dayState isnot "day" and Time.dayState isnot "dawn">>房间里点缀着几个舞台，有舞者在做他们的工作。两个保镖站在入口附近，庄重地观察着顾客。这里的安保工作很认真。<</if>>
<br><br>

<<if $stress gte $stressmax>>
	<<passoutshop>>
<<else>>
<<if $arousal gte $arousalmax>>
	<<orgasmLocation "stripClub">>
<</if>>
<<if Time.hour is 6>>

	现在要关门了。保安正把大家赶到外面。
	<<if ($stripclubdancingintro is 1 or $stripclubbartendingintro is 1) and $exposed gte 1>>
		你被带到了更衣室。
		<br><br>

		<<shopicon "clothing">><<link [[更衣室|Strip Club Dressing Room]]>><</link>>
		<br>
	<<else>>
		<<if $exposed gte 1>>有人递给你几块毛巾。<<towelup>><</if>>
		<br><br>

		<<if $brothel_rivalry isnot undefined and $brothel_rivalry_timer lte 0>>
			<<connudatusicon>><<link [[离开|Strip Club Goon]]>><</link>>
			<br>
		<<else>>
			<<connudatusicon>><<link [[离开|Connudatus Street]]>><</link>>
			<br>
		<</if>>
	<</if>>
<<elseif Time.dayState isnot "night" and Time.dayState isnot "dusk">>
	你独自一人在空荡的俱乐部里。
	<br><br>

	<<shopicon "clothing">><<link [[更衣室 (0:01)|Strip Club Dressing Room]]>><<pass 1>><</link>>
	<br>

	<<if !$weekly.theft.stripClub>>
		<<shopicon "register">><<link [[检查收银机|Strip Club Register]]>><</link>>
		<br>
	<</if>>

	<<connudatusicon>><<link [[离开|Connudatus Street]]>><</link>>
	<br>

<<else>>

<<if $exposed gte 1>>
	尽管你不是唯一一个穿着如此淫荡的人，但你感觉自己有点暴露。
	<br><br>
<</if>>

<<if $stripclubintro isnot 1>>
	<<generate1>><<person1>>其中一个门卫走向你。
	<<if $id is 0>>
		"我必须要检查你的身份证。"你告诉<<him>>你没有身份证，"那就去搞一个，在那之前你不准进入。"你被强硬地推向门外。
		<br><br>
		<<endevent>><<if $stripclubfailed isnot 0>><<set $stripclubfailed to 1>><</if>>
	<<else>>
		"我必须检查一下你的身份证。"你把你的假身份证递给了<<him>>，而<<He>>在检查了一会儿后，便把它交还给了你。并说道："欢迎，请尽情享受吧，但请记住，在里面不要乱动，没有人会给你第二次机会。"<<He>>说着的同时上下打量着你："我们也在招人，调酒师和舞者的职位总是有空缺的。"
		<<set $stripclubintro to 1>>
		<br><br>
		<<endevent>>
	<</if>>
<</if>>

<<if Time.dayState isnot "dawn" and Time.dayState isnot "day" and $stripclubintro is 1>>
	<<if $stripclubbartendingintro isnot 1>>
		<<link [[询问关于调酒相关的工作|Strip Club Management]]>><</link>>
		<br>
	<</if>>
	<<if $stripclubdancingintro isnot 1>>
		<<link [[询问舞蹈相关的工作|Strip Club Management]]>><<set $phase to 1>><</link>>
		<br>
	<</if>>
<</if>>
<<if $bartendaction is undefined>><<set $bartendaction to "normal">><</if>>/*For the radiobutton variable that determines the PC's attitude while working.*/
<<if Time.dayState isnot "dawn" and Time.dayState isnot "day" and $stripclubbartendingintro is 1>>
	<<link [[担任调酒师的工作 (1:00)|Strip Club Bartending]]>><<pass 30>><</link>>
	<<if $bartendaction is "normal">>
		| <label>正常工作<<radiobutton "$bartendaction" "normal" checked>></label>
	<<else>>
		| <label>正常工作<<radiobutton "$bartendaction" "normal">></label>
	<</if>>
	<<if $bartendaction is "vip">>
		| <label><span class="purple">试着吸引VIP客户</span> <<radiobutton "$bartendaction" "vip" checked>></label>
	<<else>>
		| <label><span class="purple">试着吸引VIP客户</span> <<radiobutton "$bartendaction" "vip">></label>
	<</if>>
	<<if $bartendaction is "listen">>
		| <label><span class="blue">打听消息</span> <<radiobutton "$bartendaction" "listen" checked>></label>
	<<else>>
		| <label><span class="blue">打听消息</span> <<radiobutton "$bartendaction" "listen">></label>
	<</if>>
	<br>
<</if>>
<<if Time.dayState isnot "dawn" and Time.dayState isnot "day" and $stripclubdancingintro is 1>>
<<link [[舞蹈工作 (0:05)|Strip Club Dancing]]>><<danceinit>><<set $dancing to 1>><<set $venuemod to 1>><<stress -4>><<tiredness 4>><<set $dancelocation to "club">><</link>><<lstress>><<gtiredness>>
<br>
<<link [[更衣室 (0:01)|Strip Club Dressing Room]]>><<pass 1>><</link>>
<br>
<<link [[浴室和淋浴间 (0:01)|Strip Club Bathroom]]>><<pass 1>><</link>>
<br><br>
<</if>>
<br>

<<if $stripclubfailed is 1>>
<<link [[离开|Strip Club Proposition]]>><</link>>
<br>
<<elseif $brothel_rivalry isnot undefined and $brothel_rivalry_timer lte 0>>
<<link [[离开|Strip Club Goon]]>><</link>>
<br>
<<elseif $stripclubintro isnot 1>>
<<link [[离开|Connudatus Street]]>><</link>>
<br>
<<elseif $exposed lte 0 or Time.dayState isnot "night" and Time.dayState isnot "dusk">>
<<link [[离开|Connudatus Street]]>><</link>>
<br>
<<elseif $exposed gte 2 and $exhibitionism gte 55>>
	<<link [[离开|Strip Club Leave Naked]]>><</link>><<if $daily.ex.day isnot 1>><<exhibitionist4>><</if>>
	<br>
<<elseif $exposed gte 1 and $exhibitionism gte 15>>
	<<link [[离开|Strip Club Leave Undies]]>><</link>><<if $daily.ex.day isnot 1>><<exhibitionist2>><</if>>
	<br>
<</if>>

<br>

<</if>>
<</if>>