:: Swimming Lesson []
<<set $outside to 0>><<set $location to "pool">><<schooleffects>><<effects>><<set $phase to 0>>
<<set $daily.school.attended.swimming to true>>

<<if $swimnudecounter gte 10 and $swimall isnot 1>>
	<<npc Leighton>><<person1>>礼顿冲进游泳馆并开始大发雷霆："梅森！！！"<<he>>怒吼道："解释一下吧！为什么这个班会在 裸  体  游  泳 ？"
	<br><br>

	<<endevent>><<npc Mason>><<person1>>
	"我，我不能……"梅森看向你，但却不知该说些什么。而礼顿则顺着<<his>>的目光看向了你。
	<br><br>

	<<endevent>><<npc Leighton>><<person1>>
	"好，好啊！"<<he>>咆哮道："所有人，都给我从游泳池里出来！"
	<br><br>

	<<link [[继续|Pool Leighton Nude Punishment]]>><<pass 5>><</link>>
<<else>>
	<<if Time.minute lte 5>>
		<<if $swimall is 1 and $exposed gte 2>>
			你根本就不用担心你的<<lewdness>>，因为这个时候的每个人都在赤身裸体。
			<br><br>
		<<elseif $exposed gte 1>>
			你将你的<<lewdness>>藏在水面以下，但你仍然感到暴露和不安全感。
			当班上的其他同学认为你看不到他们时，他们就会偷偷地盯着你看。
			<br><br>
		<</if>>
		<<if $arousal gte $arousalmax>>
			<<orgasmLocation "swimClassroom">>
		<</if>>
		游泳课开始了，你想如何表现自己？
		<br><br>
	<<else>>
		<<if $swimall is 1 and $exposed gte 2>>
			你根本就不用担心你的<<lewdness>>，因为这个时候的每个人都在赤身裸体。
			<br><br>
		<<elseif $exposed gte 1>>
			水有助于隐藏你的身形，但你仍然感到暴露和不安全感。当班上的其他同学认为你看不到他们时，他们就会偷偷地盯着你看。
			<br><br>
		<</if>>
		<<if $arousal gte $arousalmax>>
			<<orgasmLocation "swimClassroom">>
		<</if>>
		游泳课继续，你想如何表现自己？
		<br><br>
	<</if>>

	<<swimmingicon>><<link [[专注课程|Swimming Lesson Focus]]>><</link>><<gstress>><<gswimming>><<gtiredness>>
	<br>
	<<socialiseicon>><<link [[与同学们社交|Swimming Lesson Socialise]]>><</link>><<gcool>><<ltrauma>><<lstress>><<gharass>>
	<br>
	<<if $exposed gte 2 and $exhibitionism gte 75>>
		<<swimicon "back">><<link [[练习仰泳|Swimming Lesson Naked Backstroke]]>><</link>><<gswimming>><<gtiredness>><<exhibitionist5>>
		<br>
	<</if>>
	<<daydreamicon>><<link [[做白日梦|Swimming Lesson Daydream]]>><</link>><<lstress>> <<lharass>>
	<br>
	<<if $exhibitionism gte 55>>
		<<ind>><<link [[自慰|Swimming Lesson Masturbate]]>><<set $masturbationstart to 1>><</link>><<exhibitionist4>>
		<br>
	<</if>>
<</if>>