:: Sydney Beach Promenade Soak Accompany []
<<effects>><<run statusCheck("Sydney")>>
<<if $exposed gte 1>>你和悉尼走向更衣室，用伞尽力遮挡你暴露的肉体。<<else>>你和悉尼朝着更衣室走去，尽力遮挡悉尼的身体。<</if>>当你走过人群时，你听到几声戏弄的口哨。
<br><br>
<<generate2>><<person2>>
<<if $exposed gte 1>>
	其中一个人，一个<<person>>，突然伸手抓住了你。
	<<if $sydneyromance is 1>>
		<br>"嘿宝贝，为什么不把你的湿衣服脱了然后——"
		<br><br>
		<<if _sydneyStatus.includes("corrupt")>>
			话还没有说完，悉尼就猛地抓住了<<his>>的肩膀，把<<his>>的脸给拽了下来——他们的鼻尖几乎贴到了一起。"我的。没有哪个肮脏的罪人敢碰<<phim>>一下，除了我。"悉尼死死地瞪着面前的人，不知道过了多久才终于把<<him>>放开。人群自讨没趣，一哄而散。
		<<else>>
			当<<he>>意识到悉尼正盯着<<him>>的时候，<<he>>突然停住了。你无法用语言去形容悉尼现在的表情，但肯定十分可怕。袭击者僵在原地，人群自讨没趣，一哄而散。<<person2>>
			悉尼向前靠了一步，把那个<<person>>的手从你的肩膀上甩开，就像甩掉一块肮脏的抹布一样。"恶心。也许你应该试着在海洋里洗净你的罪孽，至少可以填饱鲸鱼的肚子。请你给我马上滚，你这个下流的畜生。"
		<</if>>
		<br><br>
		悉尼转身牵住你的手，静静地离开了。
	<<else>>
		"嘿宝贝，为什么不把你的湿衣服脱了然后让我们暖和暖和？"
		悉尼抓住你的手臂，把你从<<him>>那里拉开。一旁的人群吹着口哨，戏谑地看着眼前的这一幕。在你们离开时，欢呼声与叫喊声依旧回荡在走廊里。<<stress 3>><<gstress>><<trauma 3>><<gtrauma>>
	<</if>>
<<else>>
	其中一个人，一个<<person>>，突然伸手抓住了悉尼。"嘿，宝贝，为什么不把你的湿衣服脱了然后让我们暖和暖和？"<<person1>>
	悉尼把<<person2>><<him>>的手甩开。一旁的人群吹着口哨，戏谑地看着眼前的这一幕。在你们离开时，欢呼声与叫喊声依旧在你们身后响起。<<stress 3>><<gstress>><<trauma 3>><<gtrauma>>
<</if>>
<br><br>
你们平安无事的抵达了更衣室。
<br><br>
<<endevent>><<npc "Sydney">><<person1>>
<<link [[继续|Sydney Beach Promenade Changing Rooms]]>><</link>>
<br>