:: Sydney Chat Comfort []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $phase is 1>>
	<<if $speech_attitude is "meek">>
		"有你在身边感觉很好……特别是和其他人比起来。"你眨眨眼。
	<<elseif $speech_attitude is "bratty">>
		"你很酷，" 你拍了拍悉尼的肩膀，"在其他人都是蠢蛋的情况下，你这样做完全没问题。"
	<<else>>
		"他们很享受你在身边，或许他们只是想让你放开一点。" 你眨眨眼。
	<</if>>
	<br><br>
	"你……真是这样想的？"<<He>>笑了，"谢谢。不知道为什么，从你这里听到这些话感觉会更真诚。"
<<elseif $phase is 2>>
	<<if $speech_attitude is "meek">>
		你盯着自己的脚尖。"因为……你很好看。"
	<<elseif $speech_attitude is "bratty">>
		"因为大家都觉得你很可爱，"你实事求是地说，"他们说的一点也没错。"你戳了戳<<him>>的鼻尖。
	<<else>>
		"这还不明显吗？" 你戳了戳<<he>>的胸口。"因为你很可爱。"
	<</if>>
	<br><br>
	悉尼的脸颊变得通红。"我……"<<He>>声音小了下去，"你也这样觉得吗？他们也这么跟我说过……"
<<else>>
	你告诉悉尼<<he>>不用那么紧张，<<He>>犹豫地点头作为回应。"或许是吧……抱歉！"
<</if>>
<br><br>
<<sydneyOptions>>