:: Temple Vigil 3 []
<<effects>>

你和离你最近的一位<<person2>><<person>>偷偷地对视了一眼。<<He>>紧紧揪住脖子上的十字架。
<br><br>

在<<him>>的另一边，
<<if $sydneySeen is undefined>>
	<<npc Sydney 6>><<person6>>
	<<set $sydneySeen.pushUnique("anguish")>><<set $sydneyFirstSeen to "anguish">>
	你看见一位<<personsimple>>，扎着<<npcHairColour "Sydney">>马尾，戴着眼镜。你曾见过这位叫做悉尼的见习教徒，<<He>>素以纯洁品性和恪守职责而闻名。<<He>>朝你点了点头。在你检查其他同修之前
<<else>>
	<<npc Sydney 6>><<person6>>
	你看到了悉尼。
	<<if $sydneyromance is 1>>
		<<He>>向你露出一个满怀爱意的微笑。然而，在你有所回应前，
	<<elseif C.npc.Sydney.love gte 10>>
		<<He>>微笑着挥挥手，然后迅速恢复了拘谨的姿态。在你检查其他同修之前
	<<else>>
		<<He>>朝你点了点头。在你检查其他同修之前
	<</if>>
<</if>>
<<person1>>一道钟声穿透了回廊——约旦从<<his>>的袍子中掏出了钟铃和钟锤。
<br><br>

"见习者们！" <<he>>喊道。<<his>>的话音回荡在四周。若不是<<he>>就站在你面前，你几乎无法分辨这声响的来源。"今夜，你们将面临我们的苦难审判。你们将在这里守候整整一夜。寒冷将渗入你们的骨髓，将你们逐个击垮，直到仅剩最后一人。主在看着你们，主会宽恕值得救赎的人。"
<br><br>

钟声再次响起，约旦的表情变得柔和起来。"方才那是经文。如果听起来太过严厉，请见谅。"<<He>>鞠了一躬。"我们会支持你们的！" <<He>>转身离去，微风扬起了修道袍的下摆。
<br><br>

<<templeicon "trialcontinue">><<link [[继续|Temple Vigil 4]]>><<pass 60>><</link>>
<br>