:: Temple Arcade []
<<effects>>
<<if $malevictimchance lt $rng>>
	<<set $temple_wall_victim to "女孩">>
<<else>>
	<<set $temple_wall_victim to "男孩">>
<</if>>

<span class="lewd">一排屁股从对面的墙上伸出来。</span>其中一个洞是空着的。<<monk>>带领你走到那个洞边。<<He>>紧握住你的衣领，迫使你弯腰。用很大的力气，<span class="red"><<he>>把你推进了洞里。</span>你感觉到腰间被什么东西夹住，锁定了你的位置。
<br>

<<endcombat>>

这边墙的一侧看起来与另一侧差不多，只是中间有一个放在支架上的大铃铛。你听到了一声呜咽。在你右边，一个黑发的$temple_wall_victim正低着头哭泣。
<br><br>

"我们都会挺过去的，”一个长着雀斑的$temple_wall_victim在你的左边说。$temple_wall_victim把<<= $temple_wall_victim is "男孩" ? "他" : "她">>的手掌按在墙上。“大家要坚强。"
<br><br>

<<link [[继续|Temple Arcade 2]]>><</link>>
<br>