:: Temple Book Ask []
<<effects>>
<<if $temple_rank is undefined or $temple_rank is "prospective">>
	"一本关于建筑的书？”约旦温和地笑了笑。“我相信图书馆的藏书的比我们这个不起眼的神殿多多了。"
	<br><br>

	"这是一本特别的书，"你告诉<<him>>。"图书馆里不会有的。其中一个内封面上有一张便条。一个朋友把它留在这里，所以我知道它就在这里。"
	<br><br>

	"啊，我想我记得那个情景。我觉得很奇怪。"约旦点点头。"好吧，孩子。让我来帮助你。"
	<br><br>

	<<He>>悄悄地向一位<<generate2>><<monk>>示意，希望他能暂时接替<<person1>><<his>>。那位<<person2>><<monk>>点了点头，约旦朝着神殿花园的方向走去。
	<br><br>

	<<link [[继续|Temple Book Ask 2]]>><<pass 10>><</link>>
<<else>>
	"一本关于建筑的书？"约旦温和地笑了笑。"我相信图书馆的藏书的比我们这个不起眼的神殿多多了。虽说如此，如果它真在神殿，<span class="gold">那大概就在宿舍里。</span>祝你好运，<<sister>>。"
	<br><br>

	<<link [[继续|Temple]]>><<endevent>><</link>>
<</if>>