:: Temple Sydney Pray Tell []
<<run statusCheck("Sydney")>><<sydneySchedule>><<temple_effects>><<effects>>
<<switch $phase>>
	<<case 2>>
		你告诉悉尼你在为救赎祈祷，还有更美好的未来。
		<<if $purityRollover is 1>>
			<<unset $purityRollover>>
			<<He>>转过头来，对你温柔地笑了笑，然后又别过去。"我自己……也在思考一些事情。"<<He>>揉了揉手臂。"关于我自己。我……我曾经忘记了我是谁，而在这里与你一起祈祷……帮助我重新回想起……也许……"
			<br><br>
			<<He>>又笑了，脸庞散落着点点金光。"<span class="gold">我想我找到了属于我自己的救赎……</span>谢谢你。"
		<<elseif _sydneyStatus.includes("corrupt")>>
			<<He>>的表情一瞬间有那么一丝的怀旧。
		<<else>>
			<<He>>开心地对你笑了笑。
		<</if>>
	<<case 3>>
		你开始指出你周围不对劲的地方，一些<<monks>>眼斜着看向了你。
		<br><br>
		<<if _sydneyStatus.includes("corrupt")>>
			<<He>>似乎意识到了什么，但最后摇了摇头，继续低头祈祷。
		<<else>>
			<<He>>似乎没有理解，只是担忧地看着你。
		<</if>>
	<<case 4>>
		<<if $player.gender is "m">>
			<<set $genderknown.pushUnique("Sydney")>>
		<</if>>
		你向悉尼讲述了你内心深处的不安——他们嘲笑着你鸡鸡的样子，他们戏谑作弄的脸庞一一浮现在了你的面前。
		<br><br>
		<<if $sydneyromance is 1>>
			<<if _sydneyStatus.includes("corrupt")>>
				<<He>>用胳膊挽着你，"我知道了。如果这让你好受一点的话，我会说我真心觉得它很可爱。不要去理会其他人，他们不懂得欣赏。"
			<<else>>
				<<He>>瞬间脸红，低头看着地面。"我……呃，我觉得那很可爱……如果会让你好受一点的话。"
			<</if>>
			<<acceptance "penis_tiny" 20>>
		<<else>>
			<<if _sydneyStatus.includes("corrupt")>>
				<<He>>耸耸肩。"大小并不重要，关键在于你的技巧……至少我是这么听说的。"
			<<else>>
				<<He>>眨了眨眼睛，"很多动物用不同于……尺寸……的方面来向它们的伴侣炫耀，即使在自然界中，尺寸也并不总是最重要的。"
			<</if>>
			<<acceptance "penis_tiny" 10>>
		<</if>>
		<<if $acceptance_penis_tiny gte 1000>>
			你看向了你的裤裆，你悟了。你的<<penis>>简直精致而富有美感，小小的也很可爱！所以你为什么要在意他人的闲言碎语？你获得了<span class="green">已接受: 小巧的阴茎</span>特质。
			<br><br>
			悉尼<<if $sydneyromance is 1>>亲了下你的脸颊然后<</if>>笑了起来。"我希望我能帮到你。"
		<</if>>
	<<case 5>>
		<<if $player.gender is "m">>
			<<set $genderknown.pushUnique("Sydney")>>
		<</if>>
		你向悉尼讲述了你内心深处的不安——他们嘲笑着你肉棒的样子，他们戏谑作弄的脸庞一一浮现在了你的面前。
		<br><br>
		<<if $sydneyromance is 1>>
			<<if _sydneyStatus.includes("corrupt")>>
				<<He>>用胳膊挽着你，"我知道了。如果这让你好受一点的话，我会说我真心觉得它很可爱。不要去理会其他人，他们不懂得欣赏。"
			<<else>>
				<<He>>瞬间脸红，低头看着地面。"我……呃，我觉得那很可爱……如果会让你好受一点的话。"
			<</if>>
			<<acceptance "penis_small" 20>>
		<<else>>
			<<if _sydneyStatus.includes("corrupt")>>
				<<He>>耸耸肩。"大小并不重要，关键在于你的技巧……至少我是这么听说的。"
			<<else>>
				<<He>>眨了眨眼睛，"很多动物用不同于……尺寸……的方面来向它们的伴侣炫耀，即使在自然界中，尺寸也并不总是最重要的。"
			<</if>>
			<<acceptance "penis_small" 10>>
		<</if>>
		<<if $acceptance_penis_small gte 1000>>
			你看向了你的裤裆，你悟了。你的<<penis>>简直精巧而造型独特，你为什么要在意他人的闲言碎语？你获得了<span class="green">已接受: 偏小的阴茎</span>特质。
			<br><br>
			悉尼<<if $sydneyromance is 1>>亲了下你的脸颊然后<</if>>笑了起来。"我希望我能帮到你。"
		<</if>>
	<<case 6>>
		<<if $player.gender is "m">>
			<<set $genderknown.pushUnique("Sydney")>>
		<</if>>
		你向悉尼讲述了你内心深处的不安——他们嘲笑着你肉棒的样子，他们戏谑作弄的脸庞一一浮现在了你的面前。
		<br><br>
		<<if $sydneyromance is 1>>
			<<if _sydneyStatus.includes("corrupt")>>
				<<He>>用胳膊挽着你，"我知道了，如果这会让你好受一点的话，我会说我真心觉得它令人印象深刻，你应该自豪才对，他们只是嫉妒。"
			<<else>>
				<<He>>瞬间脸红，低头看向地面。"我……呃，我觉得那……非常，呃……适合……如果这让你感觉好一点的话。"
			<</if>>
			<<acceptance "penis_big" 20>>
		<<else>>
			<<if _sydneyStatus.includes("corrupt")>>
				<<He>>耸耸肩，"我认为这只是一个加分项罢了，并不是决定因素。"
			<<else>>
				<<He>>眨了眨眼睛，"很多动物用不同于……尺寸……的方面来向它们的伴侣炫耀，即使在自然界中，尺寸也并不总是最重要的。"
			<</if>>
			<<acceptance "penis_big" 10>>
		<</if>>
		<<if $acceptance_penis_big gte 1000>>
			<<set _acceptMessage to true>>
			你看向你的裆部，你悟了，你的<<penis>>简直称得上是精彩绝伦，你为什么要在乎他人的闲言碎语？你获得了<span class="green">已接受: 粗壮的阴茎</span>特质。
			<br><br>
			悉尼<<if $sydneyromance is 1>>亲了下你的脸颊然后<</if>>笑了起来。"我希望我能帮到你。"
		<</if>>
	<<case 7>>
		你向悉尼讲述了你内心深处的不安——他们嘲笑着你飞机场的样子，他们戏谑作弄的脸庞一一浮现在了你的面前。
		<br><br>
		<<if $sydneyromance is 1>>
			<<if _sydneyStatus.includes("corrupt")>>
				<<He>>用胳膊环着你，"我知道了。如果会让你好受一点的话，我真心认为它们很可爱，你应该自豪才对。"
			<<else>>
				<<He>>瞬间脸红，低头看向地面。"我……呃，我觉得它们很可爱……如果这让你感觉好点的话。"
			<</if>>
			<<acceptance "breasts_tiny" 20>>
		<<else>>
			<<if _sydneyStatus.includes("corrupt")>>
				<<He>>耸耸肩。"至少不会背痛。"
			<<else>>
				<<He>>向你眨了眨眼，"这不是什么坏事。事实上，更容易运动不是吗？"
			<</if>>
			<<acceptance "breasts_tiny" 10>>
		<</if>>
		<<if $acceptance_breasts_tiny gte 1000>>
			<<set _acceptMessage to true>>
			你低头看了看自己的胸部，你悟了。你的胸简直精致而小巧，你为什么要在意别人的闲言碎语？你<span class="green">已接受: 平坦的胸部</span>特质。
			<br><br>
			悉尼<<if $sydneyromance is 1>>亲了下你的脸颊然后<</if>>笑了起来。"我希望我能帮到你。"
		<</if>>
	<<case 8>>
		你向悉尼讲述了你内心深处的不安——他们嘲笑着你的胸的样子，他们戏谑作弄的脸庞一一浮现在了你的面前。
		<br><br>
		<<if $sydneyromance is 1>>
			<<if _sydneyStatus.includes("corrupt")>>
				<<He>>用胳膊环着你，"我知道了。如果会让你好受一点的话，我真心认为它们很可爱，别听其他人的，那些人没品味。"
			<<else>>
				<<He>>瞬间脸红，低头看向地面。"我……呃，我觉得它们很可爱……如果这让你感觉好点的话。"
			<</if>>
			<<acceptance "breasts_small" 20>>
		<<else>>
			<<if _sydneyStatus.includes("corrupt")>>
				<<He>>耸耸肩。"至少不会背痛。"
			<<else>>
				<<He>>向你眨了眨眼，"这不是什么坏事。事实上，更容易运动不是吗？"
			<</if>>
			<<acceptance "breasts_small" 10>>
		<</if>>
		<<if $acceptance_breasts_small gte 1000>>
			<<set _acceptMessage to true>>
			你低头看了看自己的胸部，你悟了。你的胸简直小巧而别致，你为什么要在意别人的闲言碎语？你获得了<span class="green">已接受: 小巧玲珑的乳房</span>特质。
			<br><br>
			悉尼<<if $sydneyromance is 1>>亲了下你的脸颊然后<</if>>笑了起来。"我希望我能帮到你。"
		<</if>>
	<<case 9>>
		你向悉尼讲述了你内心深处的不安——他们嘲笑着你巨大欧派的样子，他们戏谑作弄的脸庞一一浮现在了你的面前。
		<br><br>
		<<if $sydneyromance is 1>>
			<<if _sydneyStatus.includes("corrupt")>>
				<<He>>用胳膊搂着你。"我想我明白了，如果这让你好受点的话，我认为它们真的很性感，你应该骄傲才对。"
			<<else>>
				<<He>>瞬间脸红，低头看向地面。"我……呃，我觉得它们的大小非常……合适……如果这会让你感觉好一点的话。"
			<</if>>
			<<acceptance "breasts_big" 20>>
		<<else>>
			<<if _sydneyStatus.includes("corrupt")>>
				<<He>>耸耸肩。"我认为它们只是加分项，并不是决定因素。"
			<<else>>
				<<He>>眨了眨眼睛，"很多动物用不同于……尺寸……的方面来向它们的伴侣炫耀，即使在自然界中，尺寸也并不总是最重要的。"
			<</if>>
			<<acceptance "breasts_big" 10>>
		<</if>>
		<<if $acceptance_breasts_big gte 1000>>
			<<set _acceptMessage to true>>
			你看向你的胸部，你悟了。你的<<breasts>>简直是精妙绝伦。你为什么要在乎他人的闲言碎语？你获得了<span class="green">已接受: 偏大的乳房</span>特质。
			<br><br>
			悉尼<<if $sydneyromance is 1>>亲了下你的脸颊然后<</if>>笑了起来。"我希望我能帮到你。"
		<</if>>
	<<case 10>>
		你把手放在肚子上，告诉悉尼你的不安和羞耻。
		<br><br>
		<<if $sydneyromance is 1>>
			<<if getPregnancyObject().fetus[0].father is "Sydney">>
				<<if _sydneyStatus.includes("corrupt")>>
					<<He>>一只胳膊搭在你肩上。"换我来，我肯定会不停炫耀的。'嘿，大家快来看！我<<nnpc_girlfriend "Sydney">>把我操怀孕了！'"<<He>>轻抚你的孕肚，吮了口你的脸颊。你不禁笑出声来。<<stress -6>><<lstress>>
				<<else>>
					<<He>>的脸刷的一下变得通红。"有、有什么好羞愧的呢，亲爱的？我……我对我们的孩子很兴奋！你不是吗？"
				<</if>>
				<<acceptance "pregnancy" 20>>
				<br><br>
			<<else>>
				<<He>>低下头，看起来很不舒服。"好……好吧。我……对不起。我不该问的。"
			<</if>>
		<<else>>
			<<if _sydneyStatus.includes("corrupt")>>
				<<He>>悲伤地朝你笑了笑。"是啊，真是操蛋。别人会不停羞辱你，因为你未婚先孕，而你只能……你只能尽你所能。为你的孩子。"
			<<else>>
				<<He>> 眨了眨眼睛。"未婚先孕确实是罪孽……但没有罪孽，自然也不会有救赎。既然你爱着你的孩子，还有什么好羞愧的呢？"
			<</if>>
			<<acceptance "pregnancy" 10>>
		<</if>>
		<<if $acceptance_pregnancy gte 1000>>
			俯身看向肚子，你突然发现自己的肚子明明非常好看，自己又为什么要在意他人的闲言碎语呢？<br>你获得了<span class="green"><<print playerAwareTheyArePregnant() ? "已接受: 孕肚" : "已接受: 像是孕肚">></span> 特质。
			<br><br>
			悉尼<<if $sydneyromance is 1>>亲了下你的脸颊然后<</if>>笑了起来。"我希望我能帮到你。"
		<</if>>
<</switch>>
<<if $phase isnot 2 and $phase isnot 3 and !_acceptMessage>>
	<<promiscuity1>>
<<else>>
	<br><br>
<</if>>
<<endevent>><<npc "Sydney">><<person1>>
<<sydneyOptions>>