:: Temple March Help []
<<effects>>

你跟着<<monks>>走在武器库的通道中，帮助他们清洗鞭子上的战斗痕迹。
<br><br>
<<if $rng gte 81>>
	"那是个庞然巨物，"一个人说，"毫无疑问。"
	<br>
	"相较而言，那甚至算不上普通巨物！"另一个回应说，"不过一个婴儿罢了！"
<<elseif $rng gte 61>>
	"他们差点抓到我了，”其中一人笑着说。
	<br>
	"要不是有我。"这引起了一场争论。
<<elseif $rng gte 41>>
	"我装了六个，"你听到了袋子淅淅索索的声音。
	<br>
	"不，是七个！"另一个人回答道。
<<elseif $rng gte 21>>
	"比我刚来的时候还糟糕，"一个人说，"呃……糟糕很多。"
	<br>
	"过去的草地可比这儿绿多了，"另一位回答。
<<else>>
	"你认为枪支会更有效么？"一个人喃喃自语着。
	<br>
	"我们已经够显眼的了，"另一个人回答道。
<</if>>
<br><br>
"不要再谈论这种不合适的话题了，"一位年长的<<monk>>打断了对话，"保持专注。"他们安静了下来，直到武器变得一尘不染。
<br><br>

<<link [[继续|Temple]]>><<endevent>><</link>>