:: Temple Confess Self Deviancy []
<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>

<<if $temple_rank isnot undefined and $temple_rank isnot "prospective">>
	"原谅我，<<sister_npc>>，原谅我曾渴望如此非人道的事。"
<<else>>
	<<if $speech_attitude is "meek">>
		"原谅我，原谅我做出的恶行。"
	<<elseif $speech_attitude is "bratty">>
		"是的，我是肮脏的罪人。"
	<<else>>
		"原谅我，我犯下了罪过。"
	<</if>>
<</if>>
你细数你种种离经叛道的放荡行为。
<<if $deviancy gte 75>>
	<<if $deviancy gte 95>>
		你巨细无遗地描述这些事情，即便是最粗俗的细节也囊括其中，<<him>>无从插嘴。你有太多太多要说的了。如此多要忏悔。仿佛你的人生都只是围绕着兽交行为。
		<br><br>

		结束之时，泪水流满了你的面颊。你祈求宽恕，因为你知道，你永远不会原谅你自己。<<tearup>>
	<<else>>
		你滔滔不绝地讲述起来。你不记得你已经多少次任由自己在野兽的手上被玩弄，与之交配。
		<br><br>

		一股未曾有过的羞耻感从你内心涌起。你仿佛吃下了分辨善恶的果子，只觉得一阵恶心。
	<</if>>
	<br><br>

	<<switch $attendant>>
		<<case "Jordan">>
			<<set $deviancy -= 5>><<trauma 80>>
			"我亲爱的孩子……"<<His>>的语气中满是抚慰，"你已经如此堕落，但仍未堕入渊底。没有人会被排除在救赎之外。"
			<br><br>

			<<He>>跪下把金属百叶窗开了起来。"把你的手放在我们中间，让我们同心祷告。"你顺从<<His>>的话，跪了下去，把手放在空隙之中。<<His>>紧握着你的手，十分温暖。
			<br><br>

			尽管隔着木条，你仍感觉你们离得很近很近。你继续忏悔，直到罪恶的重量终于从你肩上卸下。<<He>>长篇大论地向你解释人类身体的圣洁，告诉你你不是第一个落入非人试探的人，也很遗憾，不是最后一个。你不知道是怎么了，但结束之后，你感觉轻松了许多。
			<br><br>

			过了一会儿，你们彼此松开手站了起来。"请常回来，孩子。我们还有很长的路要走。务必保持信心。"
			<br><br>

			<<link [[继续|Temple Confess Self End Alone]]>><</link>>
			<br>			
		<<case "Sydney">>
			<<run statusCheck("Sydney")>>
			<<if _sydneyStatus.includes("corrupt")>>
				<<set $deviancy -= 3>><<trauma 80>>
				"哇，要一次性把这些都倾诉出来真的很不容易……" <<He>>紧张地咳嗽，"好、好吧，承认自己的问题已经是了不起的一步了！你已经迈上了得到宽恕和纯洁的道路。"你听见<<him>>站了起来。
				<br><br>

				你能看到<<his>>的身影拿出了一个十字架，抵在木条墙上。"我以我的语言宽恕你，但你也必须用实际行动宽恕自己。"<<he>>吞吞吐吐地说道。
				"真希望我能继续说点什么，但我感觉我快吐了，"<<he>>说着匆匆忙忙离开了隔间。
				<br><br>

				<<link [[继续|Temple Confess Self End Alone]]>><</link>>
				<br>
			<<else>>
				<<set $deviancy -= 4>><<trauma 80>>
				"禾口 口舍？！"<<he>>惊叫起来，打断了你最有趣的一个事迹，"我很抱歉，但这太那个了，我……不，不，我能做到的……"<<he>>做了个深呼吸。
				<br><br>

				过了一会儿，你听见<<him>>站了起来，<<his>>的身影拿出了一个十字架，抵在木条墙上。"我以我的语言宽恕你，但你也必须用实际行动宽恕自己。"<<he>>用像背诵一样的语调说道。
				<br><br>

				"我需要仔细考虑你说过的话。请常回来。"<<He>>匆匆离开小房间。<<npcincr Sydney purity -1>><<lspurity>>
				<br><br>

				<<link [[继续|Temple Confess Self End Alone]]>><</link>>
				<br>
			<</if>>
		<<case "Confessor">>
			沉默持续了很长时间。
			<br><br>

			"我明白了，你只是一个受害者，也许该被称为<span class="red">堕落者</span>。"你看见另一侧的身影跪了下来，"脱掉你的衣服，靠在忏悔的隔板前。我会承受你的堕落，你会被宽恕的。"
			<br><br>

			<<link [[遵从|Temple Confess Self Purge]]>><</link>>
			<br>
			<<link [[拒绝|Temple Confess Self Refuse]]>><</link>>
			<br>
		<<default>>
			<<set $exhibitionism -= 3>><<trauma 80>>
			"呃……好吧，我知道了，我……"你听见<<him>>站了起来，<<his>>的身影拿出了一个十字架，抵在木条墙上。"我以我的语言宽恕你，但你也必须用实际行动宽恕自己。"<<he>>用像背诵一样的语调说道。
			<br><br>

			"求求你去看医生吧，别传播出什么新疾病了。"
			<br><br>

			<<link [[继续|Temple Confess Self End Alone]]>><</link>>
			<br>
	<</switch>>
<<else>>
	<<if $exhibitionism gte 55>>
		<<set $exhibitionism -= 2>><<trauma 50>>
		你想说的太多了，你尽力抓紧时间一一倾诉。在一些关于你和野兽交欢的尤其尴尬的话题上，你犹豫了，但最终还是把所有事情说了出来。
	<<elseif $exhibitionism gte 35>>
		<<set $exhibitionism -= 2>><<trauma 40>>
		在谈到你的某些尤其大胆的行为时，你感到有些羞耻，但最终还是把所有事情说了出来。
	<<else>>
		<<set $exhibitionism -= 1>><<trauma 30>>
		你需要倾诉的内容并不多，等到你全部说完后，你感觉自己好了一些。
	<</if>>
	<br><br>

	<<switch $attendant>>
		<<case "Jordan">>
			"人的身体是神圣的，不应该被这样非人的罪恶所玷污。但孩子，亡羊补牢，犹为未晚。"
			你听见<<him>>站了起来，<<his>>的身影拿出了一个十字架，抵在木条墙上。"我以我的语言宽恕你，但你也必须用实际行动宽恕自己。"<<he>>说道。
			<br><br>

			<<link [[继续|Temple Confess Self End]]>><</link>>
			<br>			
		<<case "Sydney">>
			<<run statusCheck("Sydney")>>
			<<if _sydneyStatus.includes("corrupt")>>
				"真是乱七八糟，"<<he>>直截了当地说道，"你大概……得去看看医生了。还得打针……打十针狂犬病疫苗。"
				你听见<<him>>站了起来，<<his>>的身影拿出了一个十字架，抵在木条墙上。"我以我的语言宽恕你，但你也必须用实际行动宽恕自己。"<<he>>用像背诵一样的语调说道。
				<br><br>

				<<link [[继续|Temple Confess Self End]]>><</link>>
				<br>
			<<else>>
				"你……你怎么会对那种东西感兴趣？也太……哕，呃，对不起。"
				你听见<<him>>站了起来，<<his>>的身影拿出了一个十字架，抵在木条墙上。"我以我的语言宽恕你，但你也必须用实际行动宽恕自己。"<<he>>用像背诵一样的语调说道。
				<br><br>

				<<link [[继续|Temple Confess Self End]]>><</link>>
				<br>
			<</if>>
		<<case "Confessor">>
			"你正在通往堕落的道路上，孩子。你必须在一切都太晚前忏悔。必须赶在某些<i>真的</i>非人的东西缠上你之前。"
			你听见<<him>>站了起来，<<his>>的身影拿出了一个十字架，抵在木条墙上。"作为你的告解员，我以我的语言宽恕你，但你也必须用实际行动宽恕自己。"<<he>>用像背诵一样的语调说道。
			<br><br>

			<<link [[继续|Temple Confess Self End]]>><</link>>
			<br>
		<<default>>
			"用如此肮脏的事物玷污人类的身体，实在是太有失身份了。忏悔吧，孩子，化解这些罪孽。"
			你听见<<him>>站了起来，<<his>>的身影拿出了一个十字架，抵在木条墙上。"我以我的语言宽恕你，但你也必须用实际行动宽恕自己。"<<he>>用像背诵一样的语调说道。
			<br><br>

			<<link [[继续|Temple Confess Self End]]>><</link>>
			<br>
	<</switch>>
<</if>>