:: Temple Confess Contrition []
<<temple_effects>><<effects>>
<<if !$daily.contritions>>
	<<set $daily.contritions to 0>>
<</if>>
你拿了一张纸和一支笔，从金属百叶窗的缝隙把它们滑出去。
"要进行赎罪，你必须之后再来一趟。请把你的全名写在张纸上。我们的专门人员会协助你进行净化的。"
<br><br>

<<switch $attendant>>
	<<case "corrupt_1">>
		<<set $daily.contritions++>>
		"专……专门人员会替我把我的洞都填上吗？太棒了！谢谢你。"<<He>>将自己的名字写在纸上，然后离开了隔间。<<grace 1>><<ggrace>>
	<<case "corrupt_2">>
		<<set $daily.contritions++>>
		一阵沉默。"我明白了，真不可思议。我会相信你的话，<<sister>>。谢谢你。"
		<br><br>

		<<He>>将自己的名字写在纸上，然后离开了忏悔室。<<grace 1>><<grace>>
	<<case "corrupt_3" "corrupt_6">>
		<<set $daily.contritions++>>
		"这就是宽恕之路吗？谢谢你，<<sister>>。我已经等不及要见那些专门人员了。"
		<br><br>

		<<He>>将自己的名字写在纸上，然后离开了忏悔室。<<grace 1>><<ggrace>>
	<<case "corrupt_4">>
		<<set $daily.contritions++>>
		"只要我写下自己的名字，主就会原谅我吗？谢谢你，<<sister>>。"<<He>>将自己的名字写在纸上，然后离开了忏悔室。<<grace 1>><<ggrace>>
	<<case "corrupt_5">>
		<<set $daily.contritions++>>
		"嗯……虽然我更喜欢你用一些私人的方式帮我解决问题，<<sister>>，不过专门人员也许是必要的。不知道主教怎么样了……"
		<br><br>

		<<He>>将自己的名字写在纸上，然后离开了隔间。<<grace 1>><<ggrace>>
	<<case "corrupt_5_fake">>
		"嗯……虽然我更喜欢你用一些私人的方式帮我解决问题，<<sister>>，不过专门人员也许是必要的。不知道主教怎么样了……"
		<br><br>

		<<He>>将自己的名字写在纸上，然后离开了隔间。<<grace 1>><<ggrace>>
	<<case "corrupt_7">>
		<<set $daily.contritions++>>
		"这……正是我需要的。没错，净化。"<<He>>将自己的名字写在纸上，然后离开了忏悔室。<<grace 1>><<ggrace>>
	<<case "corrupt_8">>
		<<set $daily.contritions++>>
		<<He>>沉默了一会儿。"赎罪，净化，赎罪，净化，赎罪，净化。"
		<br><br>

		<<He>>不断重复着口中的话，离开了隔间。你听见<<his>>的声音逐渐远去。<<stress 3>><<gstress>>
	<<case "corrupt_9">>
		<<set $daily.contritions++>>
		"嗯……你应该是新来的吧？很好，我会再忍受那些'专门人员'一次的。"<<He>>咯咯笑起来，"不过，你不妨试试用更私人的方式净化你的忏悔者，<<sister>>。你会发现一个新世界的。"
		<br><br>

		<<He>>离开的时候没有再说什么。<<grace 1>><<ggrace>>
	<<case "sinner_1" "sinner_3" "sinner_4" "sinner_5">>
		"我、我的名字？我……我不确定我能不能……"<<He>>沉默了一会儿，然后离开了忏悔室。<<He>>没有写下自己的名字。<<grace -2>><<lgrace>>
	<<case "sinner_2">>
		"净化？我还是算了，我只是想要随便找点乐子。"<<He>>走出了隔间。<<grace -2>><<lgrace>>
	<<case "sinner_6">> 
		沉默持续了一段时间。"我……我还以为这些都是匿名的。我做不到，如果有人看见我的名字出现在这里……对不起，再见。"<<He>>慌张地离开了。<<grace -2>><<lgrace>>
	<<case "sinner_7">>
		<<Hes>>沉默了一会儿。"太他妈怪了，我就知道这行不通。"<<He>>走出了隔间。<<grace -2>><<lgrace>>
	<<case "sinner_8">>
		"呵，不，太他妈怪了。再见。"<<He>>走出了隔间。<<grace -2>><<lgrace>>
	<<case "sinner_9">>
		"哦，好吧……"<<He>>犹豫地写下了自己的名字，然后走出了隔间。<<grace -2>><<lgrace>>
	<<case "sinner_10">>
		"不，我可不想把自己这事张扬出去。我来这里只是想让自己清醒清醒的。"<<He>>离开了忏悔室。<<grace -2>><<lgrace>>
	<<case "sinner_criminal_1">>
		"我……我不能！你根本就是……想要举报我给警察吧！我就不该来这儿……"<<He>>迅速离开了隔间。<<grace -2>><<lgrace>>
	<<case "sinner_criminal_2">>
		<<He>>哈哈笑起来。"你是不是以为我傻？我要是就这么写下来，等于是把自己送进监狱。滚吧。"<<He>>迅速离开了隔间。<<grace -2>><<lgrace>>
	<<case "sinner_silent">>
		<<He>>什么也没说，只是沉默地离开了隔间。
	<<case "sinner_orphan_1" "sinner_orphan_2">>
		"净化……？也许不会有什么坏处。"<<He>>将自己的名字写在纸上，走出了隔间。<<grace -2>><<lgrace>><<hope -1>><<lhope>>
	<<case "sinner_panty_thief">>
		"哇哦，我觉得这可不是一个好主意。我就算了。"<<He>>离开了隔间。<<grace -2>><<lgrace>>
	<<case "sinner_pregnant">>
		"净化？我需要做到这一步吗？我不确定自己能不能接受，但是……"<<He>>犹豫地写下了自己的名字。<<grace -2>><<lgrace>>
	<<case "sinner_generic_forgive" "sinner_generic_repent">>
		"专门人员？好吧。"<<He>>将自己的名字写在纸上，然后离开了忏悔室。<<grace -2>><<lgrace>>
	<<case "sinner_generic_rapist">>
		"当然，这是我应得的。谢谢你，<<sister>>。"<<He>>将自己的名字写在纸上，走出了隔间。<<grace 1>><<ggrace>>
	<<case "no_sin_generic">>
		"当然！一次净化！我正需要这个。谢谢你，<<sister>>。"<<He>>写下自己的名字后就离开了。<<grace -4>><<llgrace>>
	<<case "temple_1" "temple_2" "temple_3" "temple_generic">>
		"你确定吗，<<sister>>？感觉好像有点不对。但我还是相信你的判断。"<<He>>将自己的名字写在纸上，然后离开了忏悔室。<<grace -2>><<lgrace>>
	<<case "temple_4" "temple_5">>
		"当然了，<<sister>>。我会重新获得纯洁的，无论是用哪种方式。"<<He>>将自己的名字写在纸上，然后离开了忏悔室。<<grace -2>><<lgrace>>
	<<case "temple_6">>
		"没……没错。净化。"<<His>>的声音充满了恐惧。<<He>>将自己的名字写在纸上，然后窘迫地离开了忏悔室。<<grace -2>><<lgrace>>
	<<case "sydney_promised" "sydney_romance" "sydney_love">>
		"什么？我并没有打破自己的誓言，你难道要……？算了，我不用了。祝你今天过得顺利，<<sister>>。"<<He>>离开了忏悔室。<<grace -2>><<lgrace>>
	<<case "winter">>
		"你是什么意思？这难道不是匿名的吗。我就知道这行不通。"<<He>>缓慢地离开了隔间。<<grace -2>><<lgrace>>
	<<default>>
	<br><br>

	"谢谢你，<<sister>>。"<<He>>离开了忏悔室。<<grace 1>><<ggrace>>
<</switch>>
<br><br>

<<if $daily.contritions gte 5>>
	<<world_corruption "soft" -1>>
	<<set $daily.contritions to 0>>
<</if>>

<<link [[继续|Temple Confess Start]]>><<endconfession>><</link>>
<br>