:: Temple Spear Zephyr []
<<effects>>

<<generate2>>
你告诉约旦你取回了长矛，但遭遇了海盗的伏击。约旦的表情难以捉摸，当你讲完时，<<he>>用脚跺了一下地面，你被吓了一跳。
<br><br>
<<person2>>
一扇门被打开了，一个<<monk>>从底下尽头处的楼梯走来。约旦对<<him>>低声说了些什么，那个<<monk>>便匆匆地离开了，显得十分焦虑。
<br><br>
<<person1>>
"请原谅我，孩子，"等人全都走了之后，约旦转头看向了你。"尽管路途挫折不断，但你成功地取回了长矛——面临如此巨大的危险，你临危不惧……请允许我代表神殿致以你最高的谢意。"<<He>>向你鞠了一躬，然后转身离开。<<if $temple_rank isnot undefined and $temple_rank isnot "prospective">><<grace>><<grace 3>><</if>>
<br><br>

<<link [[继续|Temple]]>><<set $temple_spear_mission to 2>><<endevent>><</link>>
<br>