:: Toilets Stall 2 []
<<effects>>
<<switch $phase>>
	<<case 1>>
		<<if $toiletswrong is 1>>
			<<if $speech_attitude is "meek">>
				"哦，对……对不起！我一定是搞错了，"
			<<elseif $speech_attitude is "bratty">>
				"哎呀。对不起<<if $phase2 is 1>><<if $bus is "parkmens">>男孩<<else>>女孩<</if>>们<</if>>，我想我走错了。"
			<<else>>
				"哦！我走错了洗手间，我真是个傻子，"
			<</if>>
		<<else>>
			<<if $speech_attitude is "meek">>
				"哦，对……对不起！我一定是打瞌睡了，"
			<<elseif $speech_attitude is "bratty">>
				"哎呀。对不起<<if $phase2 is 1>><<if $bus is "parkmens">>男孩<<else>>女孩<</if>>们<</if>>，只是想炫耀一下下。"
			<<else>>
				"不要在意，我只是来享受一些个人时间的，"
			<</if>>
		<</if>>
		你边说边站起来。在你离开隔间时，你故意蹭了蹭那个<<person1>><<person>>。
		<br><br>
	<<case 2>>
		<<if $speech_attitude is "meek">>
			"拜……拜托你……我想让你看着我，"
		<<elseif $speech_attitude is "bratty">>
			"不要担心，只管享受表演吧，"
		<<else>>
			"我只是想要一个观众，"
		<</if>>
		你把你的手放在<<genitals>>上，对<<if $phase2 is 1>><<him>><<else>>他们<</if>>说道。
		<<exhibitionism4>>
	<<case 3>>
		你把你的手移到你的嘴边，做出一个非常有暗示性的手势。
		<<if $speech_attitude is "meek">>
			"拜托，我需要有人用我的嘴，"
		<<elseif $speech_attitude is "bratty">>
			"需要有人让我的嘴闭上一会儿，"
		<<else>>
			"我们来找点乐子怎么样？"
		<</if>>
		你说。
		<<promiscuity3>>
	<<case 4>>
		你张开双腿，一手指着你的<<if $player.gender is "m">><<bottom>><<else>><<genitals>><</if>>另一只手指着嘴巴。
		<<if $speech_attitude is "meek">>
			"拜托了，我需要你们俩都来用我，"
		<<elseif $speech_attitude is "bratty">>
			"需要两个人让我的嘴闭上一会儿，"
		<<else>>
			"我们大家一起玩玩如何？"
		<</if>>
		你说。
		<<promiscuity5>>
	<<case 5>>
		你张开你的腿。
		<<if $speech_attitude is "meek">>
			"拜托，你可以做你任何想对我做的事，"
		<<elseif $speech_attitude is "bratty">>
			"需要有人来让我叫出声，"
		<<else>>
			"我们来找点乐子怎么样？"
		<</if>>
		你说。
		<<promiscuity5>>
	<<default>>
<</switch>>
<<saveNPC 0 toilets_1>>
<<if $phase2 is 1>>
	<<saveNPC 1 toilets_2>>
<</if>>
<<if $toiletsrape is 1>>
	<<unset $toiletsrape>>
	<<if $phase is 2>>
		<<person1>><<He>>微笑着<<if $phase2 is 1>>转向<<person2>><<person>><</if>>说道："对了，好像<<if $phase2 is 1>>我们<<else>>我<</if>>就只会看着一样！"<<if $phase2 is 1>>他们扑<<else>><<He>>扑<</if>>向了你。
	<<else>>
		<<person1>><<He>>突然看起来很生气。"你这个骚货，你觉得这很有趣吗？我想<<if $phase2 is 1>>我们<<else>>我<</if>>要给你上一课。"<<if $phase2 is 1>>他们扑<<else>><<He>>扑<</if>>向你。
	<</if>>
	<br><br>
	<<link [[继续|Toilets Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	<<if $phase is 1>>
		<<flaunting>><<if $phase2 is 1>>他们<<else>><<he>><</if>>直直看着你，只见你
		<<storeon $bus "check">>
		<<if _store_check is 1>>
			<<storeon $bus>>
			取回你的衣服，当着<<if $phase2 is 1>>他们<<else>><<him>><</if>>的面，不紧不慢地穿好，
		<<else>>
			照着镜子，对<<if $phase2 is 1>>其中一个人<<else>><<him>><</if>>眨了眨眼，
		<</if>>扭了扭你<<bottom>>。<<if $phase2 is 1>>他们一时面面相觑<<else>><<him>>一时目瞪口呆<</if>>，但并没有进一步的举动。
		<<clotheson>>
		<<link [[离开|Park]]>><<set $eventskip to 1>><<endevent>><</link>>
		<br>
	<<elseif $phase is 2>>
		<<person1>><<He>>微笑着<<if $phase2 is 1>>转向<<person2>><<person>><</if>>："好吧……如果你坚持的话。"
		<br><br>
		<<link [[继续|Toilets Watched Masturbation]]>><<set $masturbationstart to 1>><</link>>
		<br>
	<<else>>
		<<person1>><<He>>微笑着<<if $phase2 is 1>>转向<<person2>><<person>><</if>>："嘿，<<if $phase2 is 1>>我们<<else>>我<</if>>不会对这样的提议说不。"<<if $phase2 is 1>>他们接近<<else>><<He>>接近<</if>>你。
		<br><br>
		<<link [[继续|Toilets Sex]]>><<set $sexstart to 1>><</link>>
		<br>
	<</if>>
<</if>>
<<unset $toiletswrong>>
<br>