:: Trash Slime []
<<set $location to "landfill">><<set $outside to 1>><<effects>>

<<generate1>><<person1>>"不许动，"一个声音在你身后喊道，"这里是私人财产，你他妈的以为自己在干什么？"
<br><br>

在你作出回应之前，你感受到了一种不自然的冲动。
<span class="lewd">你内在的某些东西迫使你献身于<<person>>。</span>
不知何故，你知道顺从这种冲动会感觉很好，而不去服从则会感受到痛苦。
<br><br>

<<if $promiscuity gte 55 and $submissive gte 1900>>
	<<link [[心甘情愿地服从|Trash Slime Submit willingly]]>>
		<<corruption 3>><<pain -8>><<stress -12>><<trauma -24>><<sub 2>>
	<</link>><<promiscuous4>><<ggcorruption>><<llpain>><<llltrauma>><<llstress>>
	<br>
<</if>>
<<link [[顺从|Trash Slime Obey]]>>
	<<corruption 1>><<pain -4>><<stress -6>><<trauma -12>><<sub 1>>
<</link>><<gcorruption>><<lpain>><<lltrauma>><<lstress>>
<br>
<<link [[反抗|Trash Slime Defy]]>>
	<<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><<def 1>>
<</link>><<lcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
<br>