:: Underground Plant Escape 3 []
<<location "forest">><<effects>>

你在森林里，被自然包围着。你不再听到警卫的声音了，然而你脖子后的汗毛立了起来。
<span class="red">有什么东西在跟着你。</span>
<br><br>

听到附近的灌木丛沙沙作响，你紧张了起来。有个人从把头从里面伸了出来，<span class="green">是刚才帮你逃跑的<<person>>。</span>
<<stress -6>><<lstress>>
<br><br>

"我说过会跟上你的，”<<he>>对你眨眼道，“就让那些家伙找另外一个<<personsimple>>去用吧。我受够他们了。"
<br><br>

<<if $worn.feet.type.includes("shackle")>>
	你感到有什么东西滑过了你的脚边。你向下看去，发现有跟藤蔓缠到了你的脚铐上。
	<<person>>哼地用力绷紧了藤蔓一下，扯断了脚铐。
	<<remove_shackle>>
	<br><br>
<</if>>

<<He>>看了你一会，说道，“嘿，现在我们摆脱那些家伙了，你想要和我做爱吗？”<<He>>耸了耸肩。
"我知道理论上我们刚做完，不过……这次是来真的。"
<br><br>

<<if $deviancy gte 35>>
	<<link [[好的|Underground Plant Escape 4]]>><<set $phase to 2>><</link>><<deviant3>>
<<else>>
	<span class="blue">你还没有变态到和<<personsimple>>做爱。</span>
<</if>>
<br>
<<link [[不|Underground Plant Escape 4]]>><</link>>