:: Underground Presentation2 []
<<set $outside to 0>><<set $location to "underground">><<effects>>

当<<person2>><<person>>爬上舞台捡起你的皮带的时候，<<person1>><<person>>从原路离开了。
<<He>>拉着你跟在<<person1>><<person>>后面，穿过同样的木门。门外是一个宽敞的空间，装饰得像一个君主的住所。
一张四柱床在你的对面，<<person1>><<person>>懒散地躺在上面。
<br><br>

<<person2>><<person>>打算离开，不过被打断了。
"我有说过你可以走了吗？你现在要帮我管教这个小东西，不然我就惩罚你们俩。你们两个都过来这里。"
<br><br>

你靠近<<person1>><<him>>之后，<<he>>抓住了你，把你拉在了<<his>>大腿上。
<br><br>

<<link [[继续|Underground Presentation Molestation]]>><<set $molestationstart to 1>><</link>>
<br>