:: Underground Escape []
<<set $outside to 0>><<set $location to "underground">><<effects>>


<<if $undergroundbrothel.robin>>
	"我这边完了，”罗宾低声喊道，“你能穿过去吗？"
	<br><br>

	<<if $speech_attitude is "bratty">>
		"好！让我们快点！"
	<<elseif $speech_attitude is "meek">>
		"别给他们阻止我们的机会！"
	<<else>>
		"我们走吧！"
	<</if>>
	你迅速从洞里挤进罗宾的牢房。
	<br><br>

	你一进门，罗宾立刻抱住了你。"我们快离开这里！"罗宾帮你钻进洞里，当你小心翼翼地把自己放下去时，你看到罗宾紧随其后挤了进来。
	<<nnpc_He "Robin">>确保使用床垫来隐藏洞，就像<<nnpc_he "Robin">>那样。
<<else>>
	你坐在边缘，双腿悬在洞上。你感觉到一个斜率。你小心地把自己放低，把床垫拉过来。
	你双手的依赖程度至少和脚的依赖程度一样，你向下攀爬。
<</if>>
<br><br>

石头掉了下来，你掉进了几英尺高的冷水里。
<br><br>

<<link [[继续|Underground Lake]]>><<set $stress -= 1000>><</link>>
<br>