:: Underground Robin Escape Orphanage []
<<set $outside to 0>><<set $location to "home">>
<<npc Robin>>
<<if $phase is 1>>
	罗宾带着你回到孤儿院，一起进入了大厅。刚回去，<<he>>就把你带进了<<his>>的房间，然后把你抱到床上。
	"我们自由了！”<<He>>笑得很开心。
	<<if $home_gone gte 24>>
		"我从没想过我会如此想念我的房间，”罗宾仍然紧紧抱着你。
	<<elseif $home_gone gte 72>>
		喜悦的泪水顺着<<his>>的脸流到了你身上。罗宾抱得更紧了。
	<<else>>
		罗宾微笑，“回来真好。"
	<</if>>
<<else>>
	你走进孤儿院，敲了敲罗宾的房门。门马上就打开了。罗宾把你拉进去，紧紧拥抱了你。
	"你回来了！"
<</if>>
<<npcincr Robin trauma -10>><<npcincr Robin love 5>><<llrtrauma>><<glove>>
<<home_effects>>
<br><br>

你们俩聊了一会儿。罗宾说，每次<<hes>>想拥抱你的时候，<<he>>都会抱你一次。<<He>>也一直都是这么做的。
<<stress -4>><<trauma -4>><<lstress>><<ltrauma>>
<br><br>

<<robinoptions>>