:: Underground Plant Escape Refuse []
<<set $outside to 0>><<set $location to "underground">><<effects>>

<<person1>><<person>>眨了眨眼睛，然后皱起了眉头。“啊……好吧，如果你确定的话，我也没什么办法。本来很想私藏你的……”<<he>>不情愿地放开了你。
<br><br>

"我们现在会接管<<phim>>，”<<person3>><<person>>说着向你走来。“根据我们的协议，你现在会提供给我们你的花蜜——"
<br><br>

<<person1>><<person>>懒散地对<<person3>><<him>>竖起了中指。一根藤蔓向前抽去<span class="green">将摄影机打碎了</span>。
"你这混蛋！”<<person3>><<person>>吼道，“我们刚失去了录像，你——"
<<fameexhibitionism $plantFame>><<famerape $plantFame>><<famebestiality $plantFame>>
<<unset $plantFame>>

随着你回到牢房，<<persons>>的喊叫声逐渐消失了。你坐到了床垫上。
<br><br>

<<link [[继续|Underground Cell]]>><<endevent>><</link>>