:: Underground Stage Intro []
<<set $outside to 0>><<set $location to "underground">><<effects>>
你再次被带上了舞台，人群在那里等待着。<<covered>>

<<if $rng gte 51 and ($monster is 1 or $bestialitydisable is "f")>><!-- Modified for Beast People -->
	<<beastNEWinit 1 pig>>
	上台之后，一个金属闸门在你身后打开了，一只巨型的<<beasttype>>走了出来。观众们欢呼着。
	<br><br>

	<<link [[继续|Underground Stage Pig]]>><<set $molestationstart to 1>><</link>>
	<br>

<<else>>
	已经有一个<<generate1>><<person1>><<person>>在那里等着你。<<He>>抓住你的项圈上的皮带，看着观众的同时把你拉了过来。
	"我该对<<phim>>我的朋友们怎么做？"
	<br><br>

	<<link [[继续|Underground Stage Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>

<</if>>