:: Underground Plant Escape 4 []
<<location "forest">><<effects>>

<<if $phase is 2>>
	你刚上前一步想开口，<<person>>就笑着把你拖到了地上，压在了你的身上。
	<<He>>用一根藤蔓抚摸着你的脸。
	<<deviancy3>>

	"你知道为什么那些家伙想要我为他们工作吗？”<<he>>低声说道，“是因为我的花蜜非常特别。"
	<<He>>露出了一个性感的笑容，“就让我来演示一下吧。"
	<br><br>
	<<link [[继续|Forest Plant Sex]]>><<set $sexstart to 1>><<set $phase to 2>><</link>>
<<else>>
	<<person>>虽然很失望，但还是点了点头。“还是很累是吧？也不奇怪。"
	<<He>>摇了摇头，放开了一些<<plant_details>>，“那好吧，祝你好运。"
	<br><br>

	<<He>>又在你的脸颊上吻了一下，然后朝森林深处走去了。<<his>>一根藤蔓朝你挥了挥。
	<<stress -6>><<trauma -6>><<lstress>><<ltrauma>>
	<br><br>

	<<link [[继续|Forest]]>><<endevent>><</link>>
<</if>>