:: Underground Robin Kiss Molestation Finish []
<<effects>>
<<set _robin to statusCheck("Robin")>>

<<if $enemyhealth lte 0>>
	<<person1>><<person>>绊倒，撞在了<<person3>><<person>>身上。被逗乐了的<<person4>><<person>>把镜头转过去，看着他们俩在地上挣扎。
	<br><br>

	<<person1>><<person>>挣扎着。“闭嘴！”<<he>>说。“他们要逃走了！”但你速度很快。当他们站起来的时候，你已经从罗宾的项圈上解开了你的项圈，你拉着罗宾跑过走廊，经过你的牢房，然后进入了空荡荡的大厅。你们跑向另一边的楼梯，以最快的速度爬上去，脚下的脚步声震耳欲聋。
	<br><br>

	<<undergroundEscapeForestRobin>>
	<br><br>

<<else>>
	<<if $kissTurns gte $turnCount/2>>
		<<undergroundRobinTopic "kissBack" "undiscussed">>
	<</if>>
	<<set $enemynomax to 1>>

	<<if $robinFucked>>
		<<person3>><<person>>呻吟着起身，把<<he>>推向罗宾。
		<<if npcHasStrapon(2)>>
			<<He>>抽出<<his>>的$NPCList[2].penisdesc用它拍打罗宾的屁股，<<nnpc_him "Robin">><<print _robin.trauma gte 70 ? "畏缩着" : "大声尖叫">>。
		<<else>>
			<<He>>拔出，让<<his>>的精液顺着罗宾的腿往下流。
		<</if>>
	<<else>>
		<<person3>><<person>>在<<he>>穿透罗宾之前抽搐着。
		<<if npcHasStrapon(2)>>
			被激怒了，<<he>>拔出了<<his>>的$NPCList[2].penisdesc，然后猛地撞向罗宾的后脑勺，<<nnpc_him "Robin">><<print _robin.trauma gte 70 ? "畏缩着" : "大声尖叫">>。
		<<else>>
			<<he>>愤怒地打向罗宾的后脑勺。
		<</if>>
	<</if>>
	<<npcincr Robin trauma 3>><<grtrauma true>>
	<br><br>

	<<ejaculation>>

	"完美！”<<person4>><<person>>停止了拍摄。想到别人会看到你和罗宾的遭遇，你很害怕，但是你只能无能为力地任由<<person1>><<person>>把你带回牢房。你可以隐约听到罗宾在哭泣。
	<br><br>

	<<undergroundReturnToCell>>
	<br>
<</if>>
<<unset $robinDungeonKiss>><<unset $robinFucked>><<unset $kissTurns>><<unset $turnCount>>