:: Underground Robin Escape Shore []
<<location "beach">><<effects>>
<<set _robin to statusCheck("Robin")>>

你在海滩上。
<br><br>
<<if $exposed gte 1>>
	<<towelup>>
	罗宾跑进附近的更衣室，然后拿着毛巾回来了。<<He>>在拥抱你之前轻轻地把它裹在了你身上。
<<else>>
	罗宾走近拥抱了你。
<</if>>
<<if _robin.dom gte 40>>
	"我们从那里出来了！”<<He>>把你的头靠在<<his>>的肩膀上，用手梳理你的头发。
<<else>>
	"我们成功了！我们自由了！”<<He>>把头埋在你的肩膀里。
<</if>>
<<He>>放开了你，把你的手握在<<his>>手中。“我们回家吧，”<<he>>边说边把你拉向孤儿院。
<br><br>

<<link [[跟着罗宾 (1:00)|Underground Robin Escape Orphanage]]>><<endevent>><<set $phase to 1>><<pass 60>><<npcincr Robin dom 1>><</link>><<gdom>>
<br>
<<link [[留在原地|Underground Robin Escape Stay]]>><<npcincr Robin dom -1>><</link>><<ldom>>
<br>