:: Underground Lake []
<<set $outside to 0>><<set $location to "underground">><<water>><<effects>>
<<set _fromUB to $undergroundbrothel isnot undefined>>
<<set _withRobin to _fromUB ? $undergroundbrothel.robin : false>>
<<rngWraith>>
<<if _wraithEvent>>
	<<set _drown to ($wraith.state is "haunt" ? "溺死" : "不要")>>
	<<ind>><<ind>><<ind>><span class="wraith_flicker">_drown</span>
	<br><br>
<</if>>

<<set $stress -= 1000>>
<<if $historytrait gte 4 and !_withRobin>>
	你被一股水流拉过黑暗。你了解过这些隧道，所以能决定自己究竟想去哪。
	<br><br>

	<<link [[靠近海岸|Underground Lake2]]>><<set $sea to 10>><</link>>
	<br>
	<<link [[去更远的海上|Underground Lake2]]>><<set $sea to 50>><</link>>
	<br><br>
<<else>>
	你被一股水流拉过黑暗。毫无征兆地，你被吸到了水下。
	你试图对抗它，但那股力量太强大了。过了一会儿，黑暗被光明所取代，你被推上去了。
	你继续向上挣扎，回到了<<print Time.dayState.replace("night","夜晚").replace("day","白天").replace("dawn","黎明").replace("dusk","黄昏")>>的空气中。
	<br><br>

	<<if _withRobin>>
		<<set _robin to statusCheck("Robin")>>
		<<npc Robin 1>>
		罗宾最终浮到了你身边。
		<br><br>
		<<if _robin.dom gte 40>>
			<<set _swimtestdiff to 400>>
			<<He>>尽力保持漂浮，但是<<his>>急促的呼吸没有帮助<<him>>。
			"抓住！”<<He>>在你靠近时大喊，“我们不能在这里走散！"
			你靠近<<him>>，让<<him>>抓住你。
		<<else>>
			<<set _swimtestdiff to 600>>
			<<He>>似乎在挣扎着在海浪中保持漂浮。
			"救，救命！”<<He>>在你靠近的时候咳嗽，抓住你。
		<</if>>
		<br><br>

		<<link [[游向岸边|Underground Robin Escape Swim]]>><</link>><<swimmingdifficulty 1 _swimtestdiff>>
		<br>
	<<else>>
		<<link [[继续|Sea]]>><<set $sea to 50>><</link>>
		<br>
	<</if>>
	<<if _fromUB>>
		<<dungeonescape>>
	<</if>>
<</if>>
<<if _wraithEvent and !_withRobin>>
	<<ind>><<ind>><<ind>><<ind>><<ind>><<ind>><span class="wraith_flicker">_drown</span>
	<br><br><br><br><br><br><span class="wraith_flicker">_drown</span>
<</if>>