:: Whitney Flirt 2 []
<<set $outside to 0>><<effects>>
<<set _whitney to $NPCName[$NPCNameList.indexOf("Whitney")]>>
你倾身向前，双手放在<<his>>的腰上，拉近自己的距离。
<<if $speech_attitude is "meek">>
	"我……现在真的很需要你……"你把头靠在<<his>>的肩膀上轻声细语。
<<elseif $speech_attitude is "bratty">>
	"嘿！嘿！嘿！注意看我！"你继续挑动。
<<else>>
	"你真的要放弃这个机会吗？"你问道，一边将手在<<his>>身体上划过。
<</if>>
<<promiscuity2>>
<<if _whitney.lust gte 40>>
	惠特尼微笑着，用饥饿的目光看着你。
	<<if _whitney.dom gte 16>>
		<<He>>抓住你的胳膊，把你拉到<<him>>后面的长凳上。<<He>>让你坐在<<him>>的上面，很容易就脱掉了你的
		<<if $worn.over_upper.name isnot "naked">>
			$worn.over_upper.cn_name_cap和$worn.upper.cn_name_cap。<<overupperstrip>><<upperstrip>>
		<<elseif $worn.upper.name isnot "naked">>
			$worn.upper.cn_name_cap。<<upperstrip>>
		<<else>>
			$worn.lower.cn_name_cap。<<lowerstrip>>
		<</if>>
	<<elseif _whitney.dom gte 8>>
		"我怎么能说不呢？"<<He>>抓住你的手，把你拉到长凳上。<<takeHandholdingVirginity "Whitney" "romantic">>
	<<else>>
		"坐。现在，"<<he>>指着<<him>>身后的长凳说。你照做了，<<he>>随后骑到了你身上。
	<</if>>
	<<garousal>><<arousal 400>>
	<br><br>
	<<link [[继续|Whitney Park Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<<elseif _whitney.lust gte 20>>
	惠特尼看了你一会儿，然后把烟扔到了一边。
	<<if _whitney.dom gte 16>>
		<<He>>抓住你的手腕，拉着你一起走向长凳。<<He>>坐了下来，把你拉到了<<him>>的上面。
		"这么近距离下，你看起来更好看了，"<<he>>说着，一把把你拉进一个吻里。
		<<garousal>><<arousal 400 "mouth">>
		<br><br>
		你感觉到<<his>>把手放在你<<bottom>>上，开始用
		<<if $NPCList[0].penis isnot "none">>
			<<print $NPCList[0].penisdesc>>摩擦你。
		<<else>>
			小穴摩擦你。
		<</if>>
		你被体内上升的热量推动，<<if $player.penisExist>><<peniletext>><<else>><<vaginaltext>><</if>>开始自己移动起来。<<ggarousal>><<arousal 1000 "genitals">>
		<br><br>
		<<if ($player.penisExist and currentSkillValue("penileskill") gte random(200, 600)) or ($player.vaginaExist and currentSkillValue("vaginalskill") gte random(200, 600))>>
			惠特尼的动作加快了，你可以感觉到<<his>>正在接近顶峰，而你也配合着加快了速度。不一会儿，<<hes>>就紧紧压在了你身上，开始抽搐。
			你被推向了高潮的边缘。<<orgasm>>
			<br><br>
			惠特尼倒吸了口气，又吻了你一下。"不错，荡妇，"<<he>>说着拉开了距离。
			<<npcincr Whitney love 1>><<npcincr Whitney dom -1>><<npcincr Whitney lust -10>><<glove>><<ldom>><<llust>>
			<br><br>
			<<He>>轻轻地扶起你，帮你站起来。"看看你做了什么，现在我得回家把自己弄干净才行，"<<he>>用一种讽刺的语气说道，指着自己的下半身。"回头见，<<bitch>>。"<<He>>离开了公园。
			<br><br>
			<<whitneyexit>>
		<<else>>
			惠特尼感觉到你的巅峰即将来临，于是<<he>>加快了速度。你被推向了高潮的边缘。<<orgasm>>
			<br><br>
			<<He>>用一个吻压制了你的喘息。"好<<girl>>，"<<he>>说着拉开了距离。
			<<npcincr Whitney dom 1>><<npcincr Whitney lust 5>><<gdom>><<glust>>
			<br><br>
			<<He>>轻轻地扶起你，帮你站起来。"现在满意吗？你能滚开，让我一个人静一静吗？"
			<br><br>
			<<whitneyoptions>>
		<</if>>
	<<elseif _whitney.dom gte 8>>
		<<He>>轻轻地把你推开，然后转向<<him>>身后的长凳。<<He>>用手擦了擦座位，然后坐了下来，示意你坐到旁边。
		毫无预兆地，<<he>>的手爬上了你的腿。
		<<if !playerChastity()>>
			<<He>>摸上了你的<<genitals>>，但并没有就此停下来，而是进一步滑进了你的<<if $worn.under_lower.name isnot "naked">>$worn.under_lower.cn_name_cap<<else>>$worn.lower.cn_name_cap<</if>>。
		<<else>>
			<<He>>把手伸向你的下体，滑进了你的<<if $worn.under_lower.name isnot "naked">>$worn.under_lower.cn_name_cap<<else>>$worn.lower.cn_name_cap<</if>>。
		<</if>>
		<<if !$genderknown.includes("Whitney") and ($player.penisExist and $player.vaginaExist) or ($player.gender_appearance is "m" and $player.gender isnot "m") or ($player.gender_appearance is "f" and $player.gender isnot "f")>>
			<<set $genderknown.pushUnique("Whitney")>>
			在一瞬间内，<<he>>似乎对<<he>>摸到的东西感到惊讶，但很快<<he>>就恢复了笑容。
			<br><br>
		<</if>>
		<<He>>迅速抓住你的<<genitals>>，
		<<if $player.penisExist and $player.vaginaExist>>
			开始用一只手给你撸，把<<his>>的另一只手的手指伸进你的<<pussy>>。
		<<elseif $player.penisExist>>
			开始给你撸，同时集中刺激着你<<penis>>的龟头。
		<<else>>
			把手指伸进你的<<pussy>>，开始在里面搅动。
		<</if>>
		<<arousal 5000 "genitals">><<ggarousal>>
		<<if $arousal gte $arousalmax>>
			<<orgasm>><<He>>露出微笑。
			<br><br>
			<<whitneyoptions>>
		<<else>>
			"快点，早点弄完，你这没用的家伙。"
			<br><br>
			<<He>>紧紧盯着你，加快了侵犯的速度。
			<<if $player.penisExist and $player.vaginaExist>>
				<<He>>用<<his>>的拇指在你的阴蒂上画着圈，同时用另一根手指滑进你的<<pussy>>。
			<<elseif $player.penisExist>>
				<<He>>用<<his>>的拇指在你的龟头上画圈<<if _whitney.dom gte 16 and $analdisable is "f">>，然后慢慢将一根手指滑进你的<<bottom>>。当<<He>>摸到你的前列腺时，<<he>>咧嘴一笑<<else>>，同时用另一只手开始集中刺激你的阴茎<</if>>。
			<<else>>
				<<He>>把又一根手指伸进了你的<<pussy>>，并同时用另一只手开始抚摸你<<breasts>>。
			<</if>>
			<<He>>吻着你，压住你不由自主的呻吟。公园那头的人似乎注意到你们俩了，他们赶紧转过身去。
			<br><br>
			<<set $arousal to 10000>>
			<<if $arousal gte $arousalmax>>
				<<orgasm>>
			<</if>>
		<<He>>微笑着，甚至没给你机会整理好自己，就把你一把拉了起来。"现在，滚一边去。"<<npcincr Whitney dom 1>><<npcincr Whitney lust 1>><<gdom>><<glust>>
		<br><br>
		<<whitneyoptions>>
		<</if>>
	<<else>>
		"坐，"<<he>>说着，指向<<him>>身后的长凳。你照做了，<<he>>顺势坐到了你的腿上，把你当成坐垫。
		"你坐着真舒服，"<<he>>说着，转身亲吻了你。<<garousal>><<arousal 400 "mouth">>
		<br><br>
		<<He>>抓着你的手环在<<his>>的腰上，然后开始摩擦你。
		你被你体内上升的热量推动<<if $player.penisExist>><<peniletext>><<else>><<vaginaltext>><</if>>开始配合着<<him>>一起移动。<<ggarousal>><<arousal 1000 "genitals">>
		<br><br>
		<<if ($player.penisExist and currentSkillValue("penileskill") gte random(200, 600)) or ($player.vaginaExist and currentSkillValue("vaginalskill") gte random(200, 600))>>
			惠特尼的动作加快了，你可以感觉到<<his>>正在接近顶峰，而你也配合着加快了速度。不一会儿，<<hes>>就紧紧压在了你身上，开始抽搐。
			你被推向了高潮的边缘。<<orgasm>>
			<br><br>
			惠特尼喘着气，又吻了你一下。"你真不错，"<<he>>一边说一边拉开了距离。<<npcincr Whitney love 1>><<npcincr Whitney dom -1>><<npcincr Whitney lust -10>><<glove>><<ldom>><<llust>>
			<br><br>
			<<He>>起身，扶着你站了起来。"看看你做了什么，现在我得回家把自己弄干净了，"<<he>>用一种讽刺的语气说着，同时指着自己的下半身。"回头见，<<bitch>>。"<<He>>离开了公园。
			<br><br>
			<<whitneyexit>>
		<<else>>
			惠特尼感觉到你的巅峰即将来临，于是<<he>>加快了速度。你被推向了高潮的边缘。<<orgasm>>
			<br><br>
			<<He>>用一个吻扼住了你的喘息。"好<<girl>>，"<<he>>说着，拉开了距离。<<npcincr Whitney dom 1>><<npcincr Whitney lust 5>><<gdom>><<glust>>
			<br><br>
			<<He>>从你身上离开，将你也拉了起来。"满意了吗？现在你能滚一边去，让我一个人呆会不？"
			<br><br>
			<<whitneyoptions>>
		<</if>>
	<</if>>
<<else>>
	惠特尼叹了口气。"今天不行，你这个缺爱的小混蛋。我现在没心情。"
	<br><br>
	<<whitneyoptions>>
<</if>>