:: Whitney Orphanage Loft Cafe Silent []
<<effects>>

你一句话也不说。"真没想到你会喜欢这种安静的类型，"惠特尼的<<if $pronoun is "m">>叔叔<<else>>阿姨<</if>>一边说，一边看向<<his>>的<<if $pronoun is "m">>侄子<<else>>侄女<</if>>。<<His>>的声音就像深沉的大海一样。
<br><br>

"关于我之前说的那件事，"惠特尼说，"我带钱来了。好吧，要说的话其实是这个骚货的钱。"
<br><br>

这位年长的<<if $pronoun is "m">>男性<<else>>女性<</if>>喷出了一口酒，然后瞪向了惠特尼。"你是不是有什么毛病？不要把你的<<if $player.gender_appearance is "m">>男朋友<<else>>女朋友<</if>>形容得像块肉一样好吗。"
<br><br>

惠特尼笑了。"你不打算要钱了吗？"<<His>>的<<if $pronoun is "m">>叔叔<<else>>阿姨<</if>>一把将钱从<<his>>手里抢走。
<br><br>

<<link [[继续|Whitney Orphanage Loft Cafe 2]]>><</link>>
<br>