:: Whitney Chastity Beg Relief Finish []
<<effects>><<set $location to "park">>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Whitney lust -20>>
	<<if $orgasmcurrent is 0>>
		尽管惠特尼在你之前就高潮了，但<<his>>侵犯你的速度也随之加快。

		<<orgasm>>

		惠特尼给了你一个邪恶的微笑。
	<</if>>
	"希望你感觉好点了，骚货。"<<He>>说，"反正我爽了。"
<<else>>
	<<if $orgasmcurrent is 0>>
		<<He>>对你皱眉。"快做决定，你这个优柔寡断的<<bitch>>。"
	<<else>>
		<<He>>皱着眉头看着你。"希望你感觉好点了，贱货。" <<llove>><<npcincr Whitney love -1>>
	<</if>>
<</if>>
<br><br>
<<He>>离开了，留下你整理自己的衣服。
<<clotheson>>
<<endcombat>>

<<whitneyoptionsleave>>