:: Whitney Orphanage Loft Cafe []
<<effects>>

你一打开门，一股炸鱼薯条的味道就扑鼻而来。那个高个子的<<personsimple>>扫了惠特尼一眼，然后开始打量起你来。
<br><br>

<<if $pronoun is "m">>"阿叔，"<<else>>"阿姨，"<</if>>惠特尼一边开口，一边在<<him>>对面的一个椅子坐下。<<He>>拉出自己旁边的一个椅子，示意你坐到一幅航海船的风景画下。"这是我<<if $player.gender_appearance is "m">>男朋友<<else>>女朋友<</if>>。"
<br><br>

惠特尼的<<if $pronoun is "m">>叔叔<<else>>阿姨<</if>>喝了一口啤酒，<<his>>的目光落在你身上。<<his>>一只脚伸出桌子，一只骨感的手放在<<his>>的膝盖上。举手投足间让你觉得有种微妙的相似。
<br><br>

<<link [[打招呼|Whitney Orphanage Loft Cafe Hello]]>><</link>>
<br>
<<link [[伸出手握手|Whitney Orphanage Loft Cafe Shake]]>><</link>>
<br>
<<link [[保持沉默|Whitney Orphanage Loft Cafe Silent]]>><</link>>
<br>