:: Whitney Orphanage Loft Cafe Shake []
<<effects>>

你伸出手，这位年长的<<if $pronoun is "m">>男人<<else>>女人<</if>>同你握了握手。你能感觉到这只沧桑的手骨骼分明的触感。
<br><br>
"关于我之前说的那件事，"惠特尼说，"我带钱来了。好吧，要说的话其实是这个骚货的钱。"
<br><br>

这位长辈喷出一口啤酒，然后瞪向自己的<<if $pronoun is "m">>侄子<<else>>侄女<</if>>。"你是不是有什么毛病？"<<His>>的声音深沉得像是大海，"不要把你的<<if $player.gender_appearance is "m">>男朋友<<else>>女朋友<</if>>形容得像块肉一样好吗。"
<br><br>

惠特尼笑了。"你不打算要钱了吗？"<<His>>的<<if $pronoun is "m">>叔叔<<else>>阿姨<</if>>一把将钱从<<his>>手里抢走。
<br><br>

<<link [[继续|Whitney Orphanage Loft Cafe 2]]>><</link>>
<br>