:: Whitney Milkshake Share []
<<if $speech_attitude is "meek">>
		"或，或许我们可以一起喝？"你微笑着向<<him>>递出杯子。惠特尼用胳膊搂住了你。
		接下来的二十分钟你靠在<<him>>的身上，偶尔喝口奶昔，非常惬意。
	<<elseif $speech_attitude is "bratty">>
		"你以前没看过爱情片吗？"你在把吸管给<<him>>之前，先喝了一口。
		惠特尼翻了个白眼，从你手中抢过杯子，然后喝下一大口。
	<<else>>
		"我们一起喝吧，"你微笑着对<<him>>说，而<<He>>搂住了你。在接下来的二十分钟，你靠在<<him>>身上，偶尔喝一口奶昔，非常惬意。
	<</if>>
	<br><br>

	在你快要喝完，伸手去抓奶昔时，<<he>>倾身把奶昔拿开。
	惠特尼看起来很得意，<<he>>把杯子举得高高的，放在了你够不着的地方。
	<br><br>

	<<link [[顺其自然|Whitney Milkshake Allow]]>><</link>>
	<br>
	<<link [[抗议|Whitney Milkshake Protest]]>><</link>>
	<br>
	<<if $promiscuity gte 35>>
		<<link [[使其转移注意力|Whitney Milkshake Distract]]>><</link>><<promiscuous3>>
		<br>
	<</if>>