:: Whitney Rescue Break Sex Finish []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<He>>把一只手放在你的头上，用<<his>>的手指梳过你的头发。"看吧，现在你又像新的一样了。"
	<<npcincr Whitney lust -20>><<llust>>
	<br><br>

	<<He>>打开门。<<He>>在门口站了一会儿，低头看着你，然后砰地关上了门。
<<elseif $enemyhealth lte 0>>
	惠特尼的脑袋撞上了一个架子，<<he>>开始在痛苦中咒骂起来。"你他妈的出了什么毛病？"<<he>>呻吟着，"你真的需要检查一下你的脑袋。"<<He>>把门嘭地一声甩开，冲了出去，连看都没有看你一眼。
<<else>>
	惠特尼把你推开，沮丧地举起双手。"随便你了。反正我只是想帮忙。"<<He>>把门嘭地一声打开，不满地冲了出去，离开的路上<<He>>回头看了你一眼。
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<tearful>>你在<<nnpc_him "Whitney">><<if $exposed gte 1>>之后也匆匆离开了储物间，在出去的路上从架子上拿了一条毛巾<</if>>。
<<towelup>>
<br><br>

<<set $whitneyRescueExit to "hallways">>
<<whitneyRescueEnd>>