:: Whitney Park Run Advice 3 []
<<set $outside to 1>><<effects>>

今天天气不热，甚至有些凉爽，但到最后你还是满身大汗。
<<physique 3>><<athletics 3>><<gathletics>>
<br><br>

"如果你没法再坚持下去的话，"<<he>>一边说着，一边朝你走来。
<<if $whitneyromance is 1>>
	"想象一下，你其实是在逃避着我。"
	<br><br>

	说完最后一字，<<He>>突然向前冲，吓得你差点掉进水沟里，但<<he>>及时抓住了你的手臂。惠特尼面带笑容地向你靠近，在你的额头上吻了一下，随后拉着你丢回地上。
	<<npcincr Whitney lust 5>><<glust>>
<<else>>
	"得耍点手段了。"
	<br><br>

	说完最后一字，<<He>>突然向前冲，吓得你掉进旁边的排水沟里，<span class="lewd">整个人从腰部以下被<<if $weather is "snow">>融雪<<else>>水<</if>>浸湿。</span>
	<<water waist>><<if $uncomfortable.nude is true>><<trauma 6>><<stress 6>><<gtrauma>><<gstress>><<else>><<arousal 500>><<garousal>><</if>>
<</if>>
<br><br>

<<He>>大笑着离开了小巷，完全没管你跟没跟上。
<br><br>

<<endevent>>
<<destinationeventend>>