:: Whitney Pub Resist []
<<set $outside to 0>><<set $location to "pub">><<effects>>

你试图不理会惠特尼的性骚扰，
<<if $willpowerSuccess>>
	<span class="green">你成功了。</span>
	<br><br>

	<<if $weekly.whitneyPub gte 6>>
		你慢慢地把你的胯部从<<hers>>的下体移开。<<he>>开始在不知不觉中磨动你的腿。当<<he>>注意到的时候，<<hes>>已经太过沉迷于自己的欲望而无法停下来了。
		<br><br>

		<<He>>突然朝着你的<<genitals>>用力推了一下。你闪开。又是一推，又是一躲。你一直持续到<<hes>>脸红了起来。<<npcincr Whitney lust 5>><<glust>>
	<<elseif $weekly.whitneyPub gte 4>>
		<<if $phase is "penis">>
			你跟随着<<hers>>的动作，有节奏地扭着屁股，保证你的<<bottom>>在安全范围内。作为报复，<<He>>更努力地向你戳来，但<<his>>难以对准目标洞口，<<his>>的<<print $NPCList[0].penisdesc>>频频擦过你的菊穴。
		<<else>>
			你紧紧抑制住了<<genitals>>上感受到的刺激，这让惠特尼很恼火。<<He>>在你的腿上用力来回扭动，渴望看到你的反应。
		<</if>>
		从<<his>>费力的呼吸来看，<<hes>>只是反倒让自己越来越亢奋。<<npcincr Whitney lust 5>><<glust>>
		<br><br>

		惠特尼显得有些受挫，<<he>><<if $phase is "penis">>把你推开，让你重新在<<his>>的腿上坐好<<else>>重新在你腿上坐好<</if>>，然后开始喝<<his>>的酒。
	<<else>>
		你把一条腿架在另一条腿上，把<<his>>的手夹在大腿中间。<<He>>先是得意地笑了一下，直到<<He>>尝试抽离却失败了。就在<<he>>拼命想把手拉出来时，你突然放开了<<him>>。<<He>>差点摔下座位，<<his>>的朋友们在一边看起来很困惑。
		<br><br>

		<<He>>像只是一时上头一样，一笑置之。而<<his>>的目光暴露出了完全不同的想法。<<npcincr Whitney lust 5>><<glust>>
	<</if>>
<<else>>
	<span class="red">但你无法集中注意力。</span><<gwillpower>><<willpower 2>>
	<br><br>

	<<if $weekly.whitneyPub gte 6>>
		你太过于专注于避开<<his>>的<<print $phase.replace("penis","肉棒").replace("pussy","小穴")>>，却没有注意到<<his>>的两只手摸到了你的臀部。它们把你拉了过去，紧紧按住你。你别无选择，只能被迫忍受。<<arousal 7000 "genitals">><<gggarousal>>
		<br><br>

		<<He>>大力地摩擦你的<<genitals>>，动作变得越来越粗暴，而你完全无法抵抗。维持着这种无力的姿势，同时忍耐着逐渐席卷你的暖流，你所能做的只有坐在原地默默接受一切。
	<<elseif $weekly.whitneyPub gte 4>>
		<<if $phase is "penis">>
			<<He>>抓住了机会，趁你静止不动的时候将<<his>>的<<print $NPCList[0].penisdesc>>推向你的菊穴。在这样的姿势下，这一切变得更难以忍受。如果你没听错的话，你耳边传来的窃笑声表明<<he>>正开心地享受着现状。
			<br><br>

			惠特尼把你从<<his>>的腿上推了下去，继续喝自己的酒。你终于能远离<<his>>的<<print $NPCList[0].penisdesc>>了，你松了一口气。但<<He>>引发的热量依旧残留在你的体内。<<arousal 5000 "genitals">><<ggarousal>>
		<<else>>
			你用力挪动臀部，试图将<<him>>推开。但<<He>>纹丝不动。你一次又一次地尝试。
			<<if $player.penisExist and !playerHasStrapon()>>
				你无意中将自己更深地陷入了<<his>>的屁股之间，血液开始涌入你的<<penis>>。
			<<else>>
				每次摩擦，你两腿之间的热量都会增长。
			<</if>>
			<<arousal 5000 "genitals">><<ggarousal>>
			<br><br>

			<<He>>带着得意的笑容接受了你的动作，没有再摩擦你。你主动地挪动着自己的身体，但最后还是涨红着脸放弃了，坐回了自己的座位上。<<He>>没有进一步逼迫你。暂时。
		<</if>>
	<<else>>
		当你努力扭动身体的时候，你的大腿无意中让开了位置。
		<<if $player.penisExist and (!$player.vaginaExist or random(1))>>
			这给了<<him>>直接侵犯你<<penis>>的机会。<<He>>紧紧地包住你的肉竿，用拇指触碰尖端，然后开始摩擦。
		<<else>>
			这给了<<him>>直接侵犯你<<pussy>>的机会。<<He>>将手指陷入你的皱褶，用拇指碰你的阴蒂，然后开始摩擦。
		<</if>>
		你的挣扎只会放大你的快感。
		<br><br>

		第二份酒水端了上来，惠特尼的行动也随之结束了。<<He>>冲你wink，然后拉开了距离。你的身体依旧在微微抖动。<<arousal 3000 "genitals">><<garousal>>
	<</if>>
<</if>>
<br><br>

<<link [[继续|Whitney Pub]]>><</link>>
<br>