:: Whitney Milkshake Fight Finish []
<<if $enemyarousal gte $enemyarousalmax>>
		<<ejaculation>>
		<<He>>向后躺下，把你向后推离<<his>>的大腿。
		"在别人看到前把自己清理干净，骚货。我不想让别人有什么非分之想。"
		惠特尼点上一支烟，站起来整理衣服。
		<<npcincr Whitney lust -20>><<llust>>
	<<elseif $enemyhealth lte 0>>
		你把惠特尼推开，然后爬起身来。<<tearful>>你逃走了，在你回头看时，惠特尼的身影已经不见了。
	<<elseif $alarm is 1>>
		你的呼救声引起了注意，惠特尼推了你一把，怒视着你。
		"算你这次走运。"<<He>>整理好衣服，气冲冲地走了。
		<br><br>

		<<tearful>>你站了起来。
	<</if>>
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<if $enemyarousal gte $enemyarousalmax>>
		<<link [[继续|Whitney Park]]>><</link>>
	<<else>>
		<<link [[继续|Park]]>><<endevent>><</link>>
	<</if>>
	<br>