:: Whitney Pub Rub []
<<set $outside to 0>><<set $location to "pub">><<effects>>

<<if $phase2 is "bottom">>
	你向后推了回去，用你的<<bottom>>按住<<his>>的阴茎，开始配合<<his>>的动作。
	<<promiscuity4>>

	你不太确定<<he>>能否隔着自己的<<npcClothesText $NPCList[0] "lower">>感受到你的动作。
	<<if currentSkillValue("bottomskill") gte random(1, $drunk)>>
		<span class="green">直到一声呻吟溜出。</span><<He>>赶紧喝了一口酒，但仍吸引了一些旁人的注意。
		<br><br>

		你用力地挤压<<his>><<print $NPCList[0].penisdesc>>，然后试图从<<his>>的腿上滑走。让你意外的是，<<he>>抓住了你，不过你和<<he>>的下体已经拉开了一段距离。<<npcincr Whitney lust 5>><<glust>>
	<<else>>
		<span class="red">但你可以感受到<<his>>的动作。</span>当<<his>>的<<print $NPCList[0].penisdesc>>在你的菊穴上摩擦时，你刚好让自己暴露在了<<his>>的进攻范围之内。
		<br><br>

		<<Hes>>很快抓住机会，开始隔着你的<<print $worn.lower.cn_name_cap>>戳弄着你的菊穴。你丝毫无法挪动，只能默默忍受。最后<<he>>拍了下你的屁股，放开了你。<<arousal 5000 "genitals">><<ggarousal>>
	<</if>>
<<elseif $phase2 is "penile">>
	惠特尼抬起身时，你用你的<<penis>>贴在了<<his>>屁股上，开始摩擦。
	<<promiscuity4>>

	你不太确定<<he>>能否隔着自己的<<npcClothesText $NPCList[0] "lower">>感受到你的动作。
	<<if currentSkillValue("penileskill") gte random(1, $drunk)>>
		<span class="green">直到一声呻吟溜出。</span><<He>>赶紧喝了一口酒，但仍吸引了一些旁人的注意。
		<br><br>

		<<He>>想要跟上你的节奏，但显得非常吃力。最终，<<He>>从你的下体挪开了，重新坐回你的腿上。单凭<<hes>>看你的眼神，你无法判断<<hes>>是不是有些受挫。<<npcincr Whitney lust 5>><<glust>>
	<<else>>
		<span class="red">但是你可以感受到<<his>>的动作。</span>夹在<<his>>的臀部之间，你的肉棒被无情地撸动。你无法鼓起力量来与<<him>>匹敌。
		<br><br>

		即使丧失了优势，<<He>>还是不依不饶。如果不是<<his>>转过头时投来的会心的一瞥，你会以为<<him>>根本没有受到影响。只有当<<him>>停下来喝完<<his>>的啤酒时，你才得以从升腾的热浪中获得喘息。<<arousal 5000 "genitals">><<ggarousal>>
	<</if>>
<<else>>
	你抬起你的大腿对准<<his>>的阴部，开始摩擦，希望能分散攻击。
	<<promiscuity4>>

	<<He>>继续摩擦，
	<<if currentSkillValue("thighskill") gte random(1, $drunk)>>
		<span class="green">但是<<he>>的动作逐渐变得疲惫。</span>慢慢地，<<he>>滑回了你的腿上，没有继续刺激你的<<genitals>>。
		<br><br>

		<<his>>喝了一口酒，漏出一声含糊不清的呻吟，然后突然停止了自己的动作。<<His>>的朋友们向<<him>>投去奇怪的表情，但<<he>>没有理他们。<<npcincr Whitney lust 5>><<glust>>
	<<else>>
		<span class="red">没有被你的动作影响。</span>相反，更加激烈的摩擦使<<his>>的挑逗变得更加难以忍受。
		<br><br>

		<<He>>用力推压着<<his>>的屁股，用短促而犀利的动作折磨你。你的腿在<<him>>身下颤抖，无法跟上<<his>>的速度，也越来越难以压制住升起的性欲。最终，<<he>>放慢了速度，朝肩膀后眨了眨眼。<<arousal 5000 "genitals">><<ggarousal>>
	<</if>>
<</if>>
<br><br>

<<link [[继续|Whitney Pub]]>><</link>>
<br>