:: Whitney Milkshake Lick Lovingly []
<<set _whitney to $NPCName[$NPCNameList.indexOf("Whitney")]>>
	你慢慢地跪下来，抚摸<<his>>的大腿。
	开始用惠特尼意料外的温柔方式舔着<<his>>的<<print (_whitney.penis isnot "none" ? "肉棒" : "小穴")>>。
	你舔了没一会儿，惠特尼就把你的脸贴在了<<his>>的胯上。
	<<if _whitney.penis isnot "none">>
		<<switch _whitney.penissize>>
			<<case 4>>
				惠特尼的_whitney.penisdesc暴露在你面前，你用舌尖舔弄肉棒，全神贯注地侍奉着。
				尽你最大的努力清理所有的奶油，即使很难精确到每个地方。
				你的口水淋湿了<<his>>的肉棒，在肉棒和脸的彼此摩擦中，也湿润了你的脸颊。
			<<case 3>>
				你用舌头慢慢地舔着惠特尼的_whitney.penisdesc，从龟头到柱身，你费力地吞咽着，试图把每一寸奶油都清理干净。
			<<case 2>>
				你慢慢地用舌头摩擦<<his>>的_whitney.penisdesc，用舌头舔着肉棒的每一寸，寻找着奶油的踪迹。
			<<default>>
				你用舌头舔舐着<<his>>的_whitney.penisdesc，快速地舔得干干净净，然后慢慢放慢速度，全神贯注地清洗它。
		<</switch>>
	<<else>>
		你慢慢地把舌头舔过惠特尼的阴部，尽可能多地收集着奶昔，
		在将注意力集中在<<his>>的阴蒂之前，就已经舔得一滴不剩了。
		你的脸很快就被你自己的唾液和惠特尼蜜穴流出的爱液弄湿。
		你的舌头与阴蒂的摩擦让惠特尼的身体不断颤抖，但<<he>>努力隐藏着不愿让你发现。
	<</if>>
	<<promiscuity4>>

	<<if _whitney.penis isnot "none">>
		在惠特尼的高潮即将来临的时候，<<he>>把你的头扒拉开，
		用<<his>>的另一只手抓住<<his>>的_whitney.penisdesc，并在尖端射出精液前快速地用手套弄了起来。
		你乖乖地张开嘴，伸出舌头，抬头期待地看着<<he>>，
		<<if random(1,100) lte (_whitney.dom * 5)>> <!-- max dom is 20, so * 5 for 100 -->
			<<his>>的脸上浮现出邪恶的笑容，随后直接把肉棒顶在你的脸上摩擦，直至攀上高潮的顶峰，
			你的脸上到处都是<<his>>的精液蹭出的痕迹。
			<<bodyliquid "face" "semen">>
		<<else>>
			当高潮来临时，<<he>>把阴茎对准你的嘴，一股股精液很快便射入了你的嘴中，且溢出了唇齿的边界。
			<br><br>

			<<his>>精液的味道和奶昔混合在了一起，你迅速地吞了下去。
			<<cumswallow "human">>
		<</if>>
	<<else>>
		<<if random(1,100) lte (_whitney.dom * 5)>> <!-- max dom is 20, so * 5 for 100 -->
			惠特尼贴着你的舌头抽插着，<<his>>的高潮即将来临，但是一抹邪恶的笑容突然在<<his>>的脸上浮现。
			<<He>>把你的脸压在<<his>>的下体上，你的鼻子和嘴都埋进了<<his>>的小穴里，
			直到<<his>>的高潮结束，<<his>>才松开了你。
			<<bodyliquid "mouth" "goo">>
		<<else>>
			惠特尼把<<his>>的腿搭在你的肩上，在<<he>>达到顶点时，
			<<his>>没有理会你的不适，<<his>>的阴蒂一直都尽可能地贴在你的舌头上。
			要不是<<his>>的双手把你的头固定住，<<his>>双腿的力量可能早就让你摔倒在地了。
			<<He>>在呻吟中迎来高潮，当<<his>>的爱液滴落在你的下巴上时，<<his>>的大腿在你的脸颊上不断颤抖。
			<<bodyliquid "face" "goo">>
		<</if>>
	<</if>>
	<br><br>

	你想抬起头，然而惠特尼把你推倒在地，直接走开了。你好像看到了<<him>>泛红的脸。
	<<npcincr Whitney love 1>><<npcincr Whitney lust -5>><<glove>><<llust>>
	<br><br>

	<<link [[继续|Whitney Park]]>><<endevent>><</link>>
	<br>