:: Widgets Office Main [widget]
<<widget "officepassout">>
	一切都变黑了……
	<br>
	<<passout>>
	<<set $danger to random(1, 10000)>>
	<<if $danger gte (9900 - $allure)>>
		<<rng>>
		<<if $rng gte 80>>
			<<link [[苏醒|Office Supply Molest]]>><<set $molestationstart to 2>><</link>>
		<<else>>
			<<if $officecomplaints gte 10>>
				<<link [[苏醒|Office Security Passout Molest]]>><<set $molestationstart to 1>><</link>>
			<<else>>
				<<link [[苏醒|Office Security Passout]]>><</link>>
			<</if>>
		<</if>>
		<<pass 20>>
	<<else>>
		<<pass 60>>
		<<ambulance>>
	<</if>>
	<<trauma 6>><<set $stress -= 2000>>
<</widget>>

<<widget "officebusinesshours">>
	<<if $exposed gte 1>>
		你躲在一株大盆栽后面，隐藏你的<<lewdness>>。似乎没人注意到你。
		<br>
		<span class="red">如果你以这种状态在大楼里闲逛，你肯定会遇到安全问题。</span>
	<<else>>
		<<if $officejobintro isnot 1>>
			你注意到有人围在一个问讯亭周围，上面的牌子大大地写着"招聘"二字。
			<br>
			<<askicon>><<link [[前往问讯亭|Office Job Start]]>><</link>>
		<<else>>
			<<officecheckcomplaints>>
			<<ind>><<link [[去临时工中介休息室 (0:01)|Office Agency]]>><<pass 1>><</link>>
		<</if>>
	<</if>>
<</widget>>

<<widget "officeafterhours">>
	<<if $exposed gte 1>>
		你躲在一株大盆栽后面，隐藏你的<<lewdness>>。好像没有一个保安注意到你。
		<br>
		如果你在这种状态下被保安抓住，谁知道他们会对你做什么。
	<<else>>
		有几个保安在大厅巡逻，还有一个保安在锦鲤池后面的安全服务台。你应该离开了。
	<</if>>
<</widget>>

<<widget "officeupdatecomplaints">>
	<<set $officelastcomplaintday to 0>>
	<<set $officecomplaints += _args[0]>>
	<<managerLove `-2 * _args[0]`>>
<</widget>>

<<widget "officecheckcomplaints">>
	<<if $officelastcomplaintday % 3 is 0 and $officecomplaints gte 1>>
		<<set $officecomplaints -= 1>>
	<<elseif $officelastcomplaintday gte 14>>
		<<set $officecomplaints to 0>>
	<</if>>
	<<if $officecomplaints gte 10>>
		大厅里的每个人都在盯着你看。有人看到你时倒吸了一口气，匆匆走向安检台。你觉得你应该离开。
	<<elseif $officecomplaints gte 7>>
		当你走进大厅时，你觉得人们好像在盯着你看。你感觉自己不太受欢迎。
	<<elseif $officecomplaints gte 4>>
		当你走进大厅时，有几个人向你挥手，但有些人愤怒地从你身边推开。你可能在大楼里树敌不少。
	<</if>>
	<br><br>
<</widget>>

<<widget "checkfloor">>
	<span class="blue">$officeFloor楼</span>
<</widget>>

<<widget "office_manager">><<silently>>
	<<set _text_output to $per_npc.manager.name>>
<</silently>><span class="manager"><<print _text_output>></span><</widget>>

<<widget "generateManager">>
	<<if _args[0]>>
		<<set $_id to _args[0]>>
	<<else>>
		<<set $_id to 0>>
	<</if>>

	<<if $per_npc.manager>>
		<<loadNPC $_id "manager">>
	<<else>>
		<<generateRole $_id "办公室" "经理">>
		<<set $NPCList[$_id].name_known to 1>>
		<<saveNPC $_id "manager">>
	<</if>>
<</widget>>

<<widget "managerLove">>
	<<if Number.isFinite(_args[0])>>
		<<set $managerLove to Math.clamp(($managerLove || 0) + _args[0], -50, 200)>>
	<</if>>
<</widget>>