:: Widgets Dance Speech [widget]
<<widget "dancespeech">>
	<<rng>>
	<<if $audience is 1>>
		<<person1>><<He>>大叫。
	<<elseif $audience is 2>>
		<<if $rng gte 51>>
		那个<<person1>><<person>>喊道。
		<<else>>
		那个<<person2>><<person>>喊道。
		<</if>>
	<<elseif $audience is 3>>
		<<if $rng gte 71>>
			那个<<person1>><<person>>喊道。
		<<elseif $rng gte 41>>
			那个<<person2>><<person>>喊道。
		<<else>>
			那个<<person3>><<person>>喊道。
		<</if>>
	<<elseif $audience gte 4>>
		<<if $rng gte 71>>
			一个<<person1>><<person>>喊道。
		<<elseif $rng gte 36>>
			一个<<person2>><<person>>喊道。
		<<else>>
			一个<<person3>><<person>>喊道。
		<</if>>
	<</if>>

	<<if $dancespeechselector is 1>>
		<<set $dancespeechselector to 2>>
	<<elseif $dancespeechselector is 2>>
		<<set $dancespeechselector to 3>>
	<<elseif $dancespeechselector is 3>>
		<<set $dancespeechselector to 4>>
	<<else>>
		<<set $dancespeechselector to 1>>
	<</if>>

	<<if $audience isnot 0>>
	<<rng>>
		<<if $dancespeech is "hermangry">>
			<<if $rng gte 76>>
				"<<pShes>>个怪胎！"
			<<elseif $rng gte 51>>
				"我不应该扔的，他们酒水费还蛮贵的。"
			<<elseif $rng gte 26>>
				"我可没想到还能看到怪咖秀，不错。"
			<<else>>
				"你觉得我们要是强奸<<pShe>>了有人会介意吗？"
			<</if>>
		<<elseif $dancespeech is "hermaroused">>
			<<if $rng gte 76>>
				"居然同时有鸡儿跟小穴？还挺性感的。"
			<<elseif $rng gte 51>>
				"我从来都没见过扶她诶，感觉要忍不住了。"
			<<elseif $rng gte 26>>
				"我想同时操<<pher>>鸡巴跟小穴。"
			<<else>>
				"居然都有，说出去肯定没人信。"
			<</if>>
		<<elseif $dancespeech is "hermshock">>
			<<if $rng gte 76>>
				"我可没想到能同时看到鸡儿跟小穴。"
			<<elseif $rng gte 51>>
				"<<pShe>>确实很可爱，但是感觉很奇怪啊这样。"
			<<elseif $rng gte 26>>
				"我可没料到会看到这么奇特的东西。"
			<<else>>
				"操，我都不知道要看哪里了。"
			<</if>>
		<<elseif $dancespeech is "hermdisappointed">>
			<<if $rng gte 76>>
				"我觉得<<pshe>>很正常。"
			<<elseif $rng gte 51>>
				"还是很可爱的，大概吧。"
			<<elseif $rng gte 26>>
				"从来没见过同时有鸡儿跟小穴的人。都不知道该怎么想。"
			<<else>>
				"对我来说有点太奇特了。"
			<</if>>
		<<elseif $dancespeech is "crossdressangry">>
			<<if $rng gte 76>>
				"他妈的变装变态。"
			<<elseif $rng gte 51>>
				"我打赌你骗了我们一定很高兴。"
			<<elseif $rng gte 26>>
				"我该继续扔的，不过这里酒水太贵了。"
			<<else>>
				"有人想要惩罚这个变装骚货吗？"
			<</if>>
		<<elseif $dancespeech is "crossdressaroused">>
			<<if $rng gte 76>>
				<<if $player.penisExist>>
					"有鸡儿？那不更好了！"
				<<else>>
					"有小穴？那不更好了！"
				<</if>>
			<<elseif $rng gte 51>>
				<<if $player.penisExist>>
					"惊喜肉棒真是太棒了。"
				<<else>>
					"你居然有小穴，太赞了！"
				<</if>>
			<<elseif $rng gte 26>>
				"我被耍到了，好性感。"
			<<else>>
				"最好的反转。"
			<</if>>
		<<elseif $dancespeech is "crossdressshock">>
			<<if $rng gte 76>>
				"我可没料到这个。"
			<<elseif $rng gte 51>>
				"我需要躺下。"
			<<elseif $rng gte 26>>
				"我完全被耍到了。"
			<<else>>
				<<if $player.penisExist>>
					"鸡儿？不是吧。"
				<<else>>
					"小穴？不是吧。"
				<</if>>
			<</if>>
		<<elseif $dancespeech is "crossdressdisappointed">>
			<<if $rng gte 76>>
				"我一般是不会有反应的。不过还是很可爱。"
			<<elseif $rng gte 51>>
				<<if $player.penisExist>>
					"那根鸡巴是怎么回事。"
				<<else>>
					"那个小穴怎么回事。"
				<</if>>
			<<elseif $rng gte 26>>
				"我来是希望能看到点别的，不过这也行吧。"
			<<else>>
				"我可没料到这个。"
			<</if>>
		<<elseif $dancespeechselector is 1>>
			<<rng>>
			<<if $dancespeech is "cop">>
				<<if $rng gte 76>>
					"我打赌你很喜欢被人摸。"
				<<elseif $rng gte 51>>
					"啊，感觉<<pshe>>太害羞了。"
				<<elseif $rng gte 26>>
					"你这样展现自己而不让别人尝尝可不行。"
				<<else>>
					"你很想要被摸，是不是？"
				<</if>>
			<<elseif $dancespeech is "cum">>
				<<if $rng gte 76>>
					"<<pShe>>肯定是骚得不行才会那样射在舞台上。"
				<<elseif $rng gte 51>>
					"<<pshe>>刚刚是高潮了吗？"
				<<elseif $rng gte 26>>
					"看着下流的<<girls>>高潮要比亲自来要好上太多了。"
				<<else>>
					"我打赌你又高潮了。"
				<</if>>
			<<elseif $dancespeech is "nocum">>
				<<if $rng gte 76>>
					"<<pShe>>肯定是个十足的骚货才能在把精液都射出去之后还能继续干着射精。"
				<<elseif $rng gte 51>>
					"<<pshe>>刚刚真的像个妹子一样高潮了吗？"
				<<elseif $rng gte 26>>
					"看着下流的<<girls>>高潮要比亲自来要好上太多了。"
				<<else>>
					"我有点好奇<<pshe>>是不是有点玩得太开心了。"
				<</if>>
			<<elseif $dancespeech is "struggle">>
				<<if $rng gte 76>>
					"我喜欢看他们抽搐的样子。"
				<<elseif $rng gte 51>>
					"得了吧，快脱了！"
				<<elseif $rng gte 26>>
					"快点脱了，我可没那么闲。"
				<<else>>
					"别继续挑逗了，让我们看点露出的皮肤。"
				<</if>>
			<<elseif $dancespeech is "strip">>
				<<if $rng gte 76>>
					"我打赌你肯定希望有点东西能遮住自己。"
				<<elseif $rng gte 51>>
					"<<pShe>>不穿衣服的话更好看了。"
				<<elseif $rng gte 26>>
					"你肯定是个大变态才会在陌生人面前脱掉衣服。"
				<<else>>
					"在舞台上脱掉衣服吧，你哪来的尊严。"
				<</if>>
			<<elseif $dancespeech is "dance">>
				<<if currentSkillValue('danceskill') gte 800>>
					<<if $rng gte 76>>
						"那<<girl>>真的很会动。"
					<<elseif $rng gte 51>>
						"<<pShe>>真的很清楚怎样展示自己。"
					<<elseif $rng gte 26>>
						"你真是个杰出的舞者。"
					<<else>>
						"你觉得<<pshe>>的做爱技术会和舞蹈一样好吗？"
					<</if>>
				<<elseif currentSkillValue('danceskill') gte 400>>
					<<if $rng gte 76>>
						"就算不性感你也值得一看。"
					<<elseif $rng gte 51>>
						"这<<girl>>的舞跳得不错。"
					<<elseif $rng gte 26>>
						"就喜欢看着这些骚货摆弄着自己的身体。"
					<<else>>
						"我打赌<<pshes>>就爱被关注。"
					<</if>>
				<<elseif currentSkillValue('danceskill') gte 200>>
					<<if $rng gte 76>>
						"你至少保持着节奏吧。"
					<<elseif $rng gte 51>>
						"这也跳得太无聊了。"
					<<elseif $rng gte 26>>
						"别跳了，干点色色事情吧。"
					<<else>>
						"<<bitch>>不会跳就别跳了，你大概可以当个不错的肉便器。"
					<</if>>
				<<else>>
					<<if $rng gte 76>>
						"我都能跳得比这<<bitch>>好。不过我还是有点尊严的。"
					<<elseif $rng gte 51>>
						"这骚货在哪学的跳舞？动物园吗？"
					<<elseif $rng gte 26>>
						"似乎是个人都能上去表演。"
					<<else>>
						"要不是舞跳得太糟糕，你还是挺性感的。"
					<</if>>
				<</if>>
			<<else>>
				<<if $rng gte 76>>
					"你直接站在台上肯定就是个十足的骚货。"
				<<elseif $rng gte 51>>
					"你真是辣到不行，<<girl>>，你自己肯定也知道。"
				<<elseif $rng gte 26>>
					"我感觉这<<bitch>>需要好好调教一下。"
				<<else>>
					"干点更下流的事情吧。"
				<</if>>
			<</if>>
		<<elseif $dancespeechselector is 2>>
			<<rng>>
			<<if $rng gte 51>>
				<<if $worn.over_upper.type.includes("naked") and $worn.upper.type.includes("naked")>>
					<<if $player.perceived_breastsize lte 0>>
						<<if $player.gender_appearance is "m">>
							<<rng>>
							<<if $rng gte 76>>
								"想象一下那滑嫩的胸部被从各个角度抚摸。"
							<<elseif $rng gte 51>>
								"我想舔那胸上的汗。"
							<<elseif $rng gte 26>>
								"这货一定很喜欢在人群面前暴露。"
							<<else>>
								"我打赌你肯定很喜欢被玩弄乳头。"
							<</if>>
						<<else>>
							<<rng>>
							<<if $rng gte 76>>
								"你这胸也太平了，不知道的还以为你是男孩子。"
								<<insecurity "breasts_tiny" 1>><<ginsecurity "breasts_tiny">>
							<<elseif $rng gte 51>>
								"贫乳也很美味。"
								<<insecurity "breasts_tiny" 1>><<ginsecurity "breasts_tiny">>
							<<elseif $rng gte 26>>
								"这么平的胸肯定会让跳舞变简单。"
								<<insecurity "breasts_tiny" 1>><<ginsecurity "breasts_tiny">>
							<<else>>
								"我打赌你肯定很喜欢被玩弄乳头。"
							<</if>>
						<</if>>
					<<elseif $player.perceived_breastsize lte 5>>
						<<rng>>
						<<if $rng gte 76>>
							"奶子不错。"
						<<elseif $rng gte 51>>
							"奶子的形状不错啊，虽然小了点就是了。"
							<<insecurity "breasts_small" 1>><<ginsecurity "breasts_small">>
						<<elseif $rng gte 26>>
							"<<pHer>>小奶子真是给舞蹈添了不少乐趣。"
							<<insecurity "breasts_small" 1>><<ginsecurity "breasts_small">>
						<<else>>
							"<<pShes>>也太自信了，敢把那样的贫乳露出来。"
							<<insecurity "breasts_small" 1>><<ginsecurity "breasts_small">>
						<</if>>
					<<elseif $player.perceived_breastsize lte 7>>
						<<rng>>
						<<if $rng gte 76>>
							"我很好奇那奶子摸起来是什么感觉。"
							<<if $player.gender is "m">><<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">><</if>>
						<<elseif $rng gte 51>>
							"我打赌你的奶子肯定是好枕头。"
							<<if $player.gender is "m">><<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">><</if>>
						<<elseif $rng gte 26>>
							"真是个骚货，那样摇着你的奶子。"
							<<if $player.gender is "m">><<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">><</if>>
						<<else>>
							"我打赌你的奶子味道尝起来一点很不错。"
							<<if $player.gender is "m">><<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">><</if>>
						<</if>>
					<<else>>
						<<rng>>
						<<if $rng gte 76>>
							"把你的奶子抖起来！"
							<<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">>
						<<elseif $rng gte 51>>
							"带着那对巨乳跳舞肯定很难。"
							<<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">>
						<<elseif $rng gte 26>>
							"那对巨乳真是太迷人了。"
							<<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">>
						<<else>>
							"那对奶子天生就是拿来炫耀的。"
							<<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">>
						<</if>>
					<</if>>
				<<else>>
					<<rng>>
					<<if $rng gte 76>>
						"把你的<<if !$worn.over_upper.type.includes("naked")>>$worn.over_upper.cn_name_cap<<else>>$worn.upper.cn_name_cap<</if>>脱下来，反正像你这样的<<girls>>也不需要穿着他们。"
					<<elseif $rng gte 51>>
						"让我们看看更多的肉体。"
					<<elseif $rng gte 26>>
						"你是不是有点假正经了？脱下你的<<if !$worn.over_upper.type.includes("naked")>>$worn.over_upper.cn_name_cap<<else>>$worn.upper.cn_name_cap<</if>>。"
					<<else>>
						"脱掉你的<<if !$worn.over_upper.type.includes("naked")>>$worn.over_upper.cn_name_cap<<else>>$worn.upper.cn_name_cap<</if>>，让我看看你的胸部。"
					<</if>>
				<</if>>
			<<elseif $rng gte 1>>
				<<if $worn.over_lower.type.includes("naked") and $worn.lower.type.includes("naked")>>
					<<if $worn.under_lower.type.includes("naked") and !playerChastity("hidden")>>
						<<if $player.penisExist and $player.vaginaExist and random(1, 2) is 2>>
							<<rng 10>>
							<<switch $rng>>
							<<case 1>>
								"像<<phim>>那样的扶她肯定得是性奴隶。"
							<<case 2>>
								"我都不知道居然真的有扶她。"
							<<case 3>>
								"我打赌<<pshe>>很爱炫耀<<pher>>肉棒跟小穴。"
							<<case 4>>
								"有两套性器可以舔诶。"
							<<case 5>>
								"居然都有？我打赌<<pshe>>可以收到额外的小费。"
							<<case 6>>
								"我很好奇<<pshes>>有没有同时用过肉棒跟小穴。"
							<<case 7>>
								"居然同时有肉棒跟小穴？很高兴我没错过这个。"
							<<case 8>>
								"我都不知道该尝<<pher>>肉棒还是小穴多一点。"
							<<case 9>>
								"我还以为扶她只是个传言。"
							<<default>>
								"你觉得<<pshe>>天生就有两套性器官吗？"
							<</switch>>
						<<elseif $player.penisExist>>
							<<rng>>
							<<if playerChastity("cage")>>
								<<if $rng gte 76>>
									"看<<pher>>可怜的肉棒被关起来了！"
								<<elseif $rng gte 51>>
									"<<pHer>>的鸡儿被那样子锁起来也太可爱了，移不开眼睛。"
								<<elseif $rng gte 26>>
									"真想狠狠地嗦那<<penis>>，可惜没有钥匙。"
								<<else>>
									"我打赌你更喜欢<<penis>>自由自在。"
								<</if>>
							<<elseif $player.penissize gte 4>>
								<<if $rng gte 76>>
									"看看<<pher>>那大鸟在转转转！"
									<<insecurity "penis_big" 1>><<ginsecurity "penis_big">>
								<<elseif $rng gte 51>>
									"<<pHer>>鸡儿也太大了，移不开眼睛。"
									<<insecurity "penis_big" 1>><<ginsecurity "penis_big">>
								<<elseif $rng gte 26>>
									"我想要嗦那<<penis>>，不过估计塞不进去。"
									<<insecurity "penis_big" 1>><<ginsecurity "penis_big">>
								<<else>>
									"我打赌你很爱炫耀你那<<penis>>。"
									<<insecurity "penis_big" 1>><<ginsecurity "penis_big">>
								<</if>>
							<<elseif $player.penissize is 3>>
								<<if $rng gte 76>>
									"看看<<pher>>四处乱甩的<<penis>>！"
									<<if $player.penisExist and $player.vaginaExist>><<insecurity "penis_big" 1>><<ginsecurity "penis_big">><</if>>
								<<elseif $rng gte 51>>
									"把你的<<penis>>露给那么多陌生人看是什么感觉？"
									<<if $player.penisExist and $player.vaginaExist>><<insecurity "penis_big" 1>><<ginsecurity "penis_big">><</if>>
								<<elseif $rng gte 26>>
									"你的<<penis>>真可爱，我想尝一尝。"
									<<if $player.penisExist and $player.vaginaExist>><<insecurity "penis_big" 1>><<ginsecurity "penis_big">><</if>>
								<<else>>
									"我打赌你肯定很喜欢被人玩弄你的<<penis>>。"
									<<if $player.penisExist and $player.vaginaExist>><<insecurity "penis_big" 1>><<ginsecurity "penis_big">><</if>>
								<</if>>
							<<elseif $player.penissize is 2>>
								<<if $rng gte 76>>
									"看看<<pher>>四处乱甩的<<penis>>！"
								<<elseif $rng gte 51>>
									"把你的<<penis>>露给那么多陌生人看是什么感觉？"
								<<elseif $rng gte 26>>
									"你的<<penis>>真可爱，我想尝一尝。"
								<<else>>
									"我打赌你肯定很喜欢被人玩弄你的<<penis>>。"
								<</if>>
							<<elseif $player.penissize is 1>>
								<<if $rng gte 76>>
									"<<pHer>>鸡鸡也太小了！"
									<<insecurity "penis_small" 1>><<ginsecurity "penis_small">>
								<<elseif $rng gte 51>>
									"把你的<<penis>>露给那么多陌生人看是什么感觉？"
									<<insecurity "penis_small" 1>><<ginsecurity "penis_small">>
								<<elseif $rng gte 26>>
									"你的<<penis>>真可爱，我想尝一尝。"
									<<insecurity "penis_small" 1>><<ginsecurity "penis_small">>
								<<else>>
									"我打赌你肯定很喜欢被人玩弄你的<<penis>>。"
									<<insecurity "penis_small" 1>><<ginsecurity "penis_small">>
								<</if>>
							<<else>>
								<<if $rng gte 76>>
									"<<pHer>>鸡鸡也太迷你了！"
									<<insecurity "penis_tiny" 1>><<ginsecurity "penis_tiny">>
								<<elseif $rng gte 51>>
									"把你的<<penis>>露给那么多陌生人看是什么感觉？"
									<<insecurity "penis_tiny" 1>><<ginsecurity "penis_tiny">>
								<<elseif $rng gte 26>>
									"我还从来都没见过这么迷你的鸡巴。"
									<<insecurity "penis_tiny" 1>><<ginsecurity "penis_tiny">>
								<<else>>
									"我打赌你肯定很喜欢被人玩弄你的<<penis>>。"
									<<insecurity "penis_tiny" 1>><<ginsecurity "penis_tiny">>
								<</if>>
							<</if>>
						<<else>>
							<<rng>>
							<<if setup.bodyliquid.combined("vaginaoutside") gte 1>>
								<<if $rng gte 76>>
									"那潮吹是从<<pher>><<pussy>>里射出来的吗？真是个骚货！"
								<<elseif $rng gte 51>>
									"我喜欢<<pher>>被精液覆盖的<<pussy>>。"
								<<elseif $rng gte 26>>
									"<<pher>>小穴里居然有那么多精液。你觉得有多少根肉棒需要为此负责？"
								<<else>>
									"看看那<<pussy>>有多湿。"
								<</if>>
							<<else>>
								<<if $rng gte 76>>
									"你很喜欢炫耀你的<<pussy>>，是不是？"
								<<elseif $rng gte 51>>
									"把你的<<pussy>>露给那么多陌生人看是什么感觉？"
								<<elseif $rng gte 26>>
									"你的<<pussy>>真可爱，我想尝一尝。"
								<<else>>
									"我打赌你肯定很喜欢被人玩弄你的<<pussy>>。"
								<</if>>
							<</if>>
						<</if>>
					<<elseif $worn.under_lower.type.includes("naked") and playerChastity("hidden")>>
						<<rng>>
						<<if $rng gte 76>>
							"你<<master>>把钥匙放哪了？"
						<<elseif $rng gte 51>>
							"腰带不错，你是因为太骚被惩罚了吗？"
						<<elseif $rng gte 26>>
							"<<pShes>>被锁得好紧。"
						<<else>>
							"我打赌你一定很期待有人把你贞操带扯下来，然后把你操得神志不清。"
						<</if>>
					<<elseif $worn.under_lower.type.includes("naked") and playerChastity("cage")>>
						<<rng>>
						<<if $rng gte 76>>
							"你<<master>>把钥匙放哪了？"
						<<elseif $rng gte 51>>
							"笼子不错，你是因为太骚被惩罚了吗？"
						<<elseif $rng gte 26>>
							"<<pShes>>被锁得好紧。"
						<<else>>
							"我打赌你一定很期待有人把那笼子扯下来，然后把你操得神志不清。"
						<</if>>
					<<else>>
						<<rng>>
						<<if $rng gte 76>>
							"好想知道<<pher>>的<<print $worn.under_lower.cn_name_cap>>闻起来是什么味道。"
						<<elseif $rng gte 51>>
							"嘿，<<bitch>>，把你的<<print $worn.under_lower.cn_name_cap>>抛给我们吧。"
						<<elseif $rng gte 26>>
							<<if $worn.under_lower.plural is 1>>
								"那些<<print $worn.under_lower.cn_name_cap>>可藏不住什么。"
							<<else>>
								"那个<<print $worn.under_lower.cn_name_cap>>可藏不住什么。"
							<</if>>
						<<else>>
							"<<pShe>>太暴露了，我喜欢。"
						<</if>>
					<</if>>
				<<else>>
					<<if ((setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt is 1 and setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1) or (setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt is 1 and $worn.lower.type.includes("naked")) or (setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 and $worn.over_lower.type.includes("naked")))>>
						<<rng>>
						<<if $rng gte 76>>
							"让我们瞟一眼你裙子下面。"
						<<elseif $rng gte 51>>
							"转得再快些<<girl>>，让我们看看那裙子飘起来。"
						<<elseif $rng gte 26>>
							"我喜欢看人们穿着裙子跳舞。"
						<<else>>
							"让我靠近点，我想好好看看<<pher>>的裙子。"
						<</if>>
					<<else>>
						<<rng>>
						<<if $rng gte 76>>
							"脱掉
							<<if !$worn.over_lower.type.includes("naked")>>
								那件$worn.over_lower.cn_name_cap
							<<else>>
								那件$worn.lower.cn_name_cap
							<</if>>，<<girl>>。"
						<<elseif $rng gte 51>>
							"打打赌你什么内衣都没穿，来证明我错了吧。"
						<<elseif $rng gte 26>>
							"穿着那么多跳舞肯定很热，干嘛不脱掉你的<<if !$worn.over_lower.type.includes("naked")>>$worn.over_lower.cn_name_cap<<else>>$worn.lower.cn_name_cap<</if>>呢？"
						<<else>>
							<<if !$worn.over_lower.type.includes("naked")>>
								"那件$worn.over_lower.cn_name_cap<<overlowerplural>>
							<<else>>
								"那件$worn.lower.cn_name_cap<<lowerplural>>
							<</if>>很可爱，但是如果脱掉它的话就更可爱了。"
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		<<elseif $dancespeechselector is 3>>
			<<if $worn.over_lower.type.includes("naked") and $worn.lower.type.includes("naked") and playerHasButtPlug()>>
				<<rng>>
					<<if $rng gte 76>>
						"<<pShes>>屁股里还塞着个玩具呢！"
					<<elseif $rng gte 51>>
						"<<pShe>>屁股里真戴着个玩具，真淫荡！"
					<<elseif $rng gte 26>>
						"我要把那个玩具拿来用舌头舔。"
					<<else>>
						"听说你喜欢在屁股里留点东西？我可以帮你。"
					<</if>>
			<<elseif $worn.over_lower.type.includes("naked") and $worn.lower.type.includes("naked") and $vaginaWetness gte 75>>
				<<rng>>
					<<if $rng gte 76>>
						"看<<pshe>>湿成什么样了！"
					<<elseif $rng gte 51>>
						"<<pShes>>他妈的水淌得到处都是！"
					<<elseif $rng gte 26>>
						"我愿意用拖布把这些全擦一遍！"
					<<else>>
						"你弄得一团糟，别滑倒了！"
					<</if>>
			<<elseif ["collar", "free use collar", "leather collar", "spiked collar"].includes($worn.neck.name)>>
				<<rng>>
					<<if $rng gte 76>>
						"谁是你的主人，<<girl>>？"
					<<elseif $rng gte 51>>
						"我想约<<phim>>去散步！"
					<<elseif $rng gte 26>>
						"好炫酷的项圈，是你自己买的吗！？"
					<<else>>
						"我也有个<<master>>！"
					<</if>>
			<<else>>
				<<rng>>
					<<if $rng gte 76>>
						"我们应该再另找一个<<girl>>和<<phim>>一起来。"
					<<elseif $rng gte 51>>
						"跳舞，<<girl>>，跳舞！"
					<<elseif $rng gte 26>>
						"动起来，骚货！"
					<<else>>
						"身体扭起来！"
					<</if>>
			<</if>>
		<<else>>
			<<rng>>
			<<if $audienceexcitement gte 100>>
				<<if $audiencearousal gte 100>>
					"真是个天使，<<girl>>，你来这里是想要被粗暴地操吗？"
				<<elseif $audiencearousal gte 80>>
					"我想操<<phim>>，但是我不想打断<<phim>>跳舞。"
				<<elseif $audiencearousal gte 60>>
					"<<pShes>>是完美的<<girl>>。"
				<<elseif $audiencearousal gte 40>>
					"<<pShes>>也太漂亮了。"
				<<elseif $audiencearousal gte 20>>
					"我很好奇<<pshes>>卖不卖。"
				<<else>>
					"<<pShes>>如此优雅，我要被迷住了。"
				<</if>>
			<<elseif $audienceexcitement gte 81>>
				<<if $audiencearousal gte 100>>
					"<<pShe>>太可爱了，我要忍不住了。"
				<<elseif $audiencearousal gte 80>>
					"真想独享<<phim>>。"
				<<elseif $audiencearousal gte 60>>
					"继续！继续给我们表演！"
				<<elseif $audiencearousal gte 40>>
					"我打赌你肯定知道些更下流的动作。"
				<<elseif $audiencearousal gte 20>>
					"我不觉得你真像你看上去的那样纯洁。"
				<<else>>
					<<if $dancelocation is "party" or $dancelocation is "smuggler_forced">>
						"让我看看真正的舞蹈，<<girl>>。"
					<<else>>
						"<<pShes>>比这里一般能看到的骚货要好上太多了。"
					<</if>>
				<</if>>
			<<elseif $audienceexcitement gte 61>>
				<<if $audiencearousal gte 100>>
					"这<<girl>>需要好好被操一下。"
				<<elseif $audiencearousal gte 80>>
					"我很好奇<<pshe>>多少钱。"
				<<elseif $audiencearousal gte 60>>
					"你太性感了，<<girl>>。"
				<<elseif $audiencearousal gte 40>>
					"该死，我得给自己找个跟这<<girl>>一样的。"
				<<elseif $audiencearousal gte 20>>
					"给我把你的<<bottom>>摇起来。"
				<<else>>
					"这<<girl>>真不错。"
				<</if>>
			<<elseif $audienceexcitement gte 41>>
				<<if $audiencearousal gte 100>>
					"有没人想要把<<phim>>拖下舞台然后好好地操<<phim>>一顿？"
				<<elseif $audiencearousal gte 80>>
					"真希望我有足够的钱能买下这个骚货。"
				<<elseif $audiencearousal gte 60>>
					"我打赌<<pshes>>很好搞上床。"
				<<elseif $audiencearousal gte 40>>
					"<<pShes>>很酷，大概吧。"
				<<elseif $audiencearousal gte 20>>
					"我可以从哪搞到像这一样的<<bitch>>呢？"
				<<else>>
					"你确实很会跳舞，不过为什么不给我们看点别的呢？"
				<</if>>
			<<elseif $audienceexcitement gte 21>>
				<<if $audiencearousal gte 100>>
					"我有东西要给你，<<bitch>>，”<<He>>指了指<<his>>胯下。
				<<elseif $audiencearousal gte 80>>
					"我真想看到<<phim>>被蹂躏。"
				<<elseif $audiencearousal gte 60>>
					"你觉得<<pshe>>操起来便宜吗？"
				<<elseif $audiencearousal gte 40>>
					"继续跳，让我们看点让人流汗的。"
				<<elseif $audiencearousal gte 20>>
					"干点更下流的。"
				<<else>>
					<<if $dancelocation is "party" or $dancelocation is "smuggler_forced">>
						"做点什么，<<bitch>>。我无聊了。"
					<<else>>
						"那边的<<girl>>似乎更好。"
					<</if>>
				<</if>>
			<<else>>
				<<if $audiencearousal gte 100>>
					"<<pShe>>可能不会跳舞，但是无论如何都想要把<<pher>>脑子都操出来。"
				<<elseif $audiencearousal gte 80>>
					"看到这些漂亮<<girls>>觉得他们真的会跳舞其实挺有趣的。"
				<<elseif $audiencearousal gte 60>>
					"<<pShe>>可能不会跳舞，不过至少很性感就是了。"
				<<elseif $audiencearousal gte 40>>
					"<<pShe>>太无聊了，不过至少很可爱。"
				<<elseif $audiencearousal gte 20>>
					<<if $dancelocation is "party" or $dancelocation is "smuggler_forced">>
						"我们真的要看这骚货吗？"
					<<else>>
						"那些可爱的<<girl>>都去哪了？把<<phim>>叫回来。"
					<</if>>
				<<else>>
					<<if $rng gte 76>>
						<<if $dancelocation is "party" or $dancelocation is "smuggler_forced">>
							"这个没用的婊子是从哪个洞里冒出来的？"
						<<else>>
							"他们是从哪找到这些没用的骚货的？"
						<</if>>
					<<elseif $rng gte 51>>
						"他妈的滚开让其他更好的人上来。"
					<<elseif $rng gte 26>>
						"谁让这白痴上来的？"
					<<else>>
						"滚下舞台，<<bitch>>。"
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
	<<set $dancespeech to 0>>
<</widget>>

<<widget "dance_npc_masturbation">>
	<<if ["brothel", "underground", "smuggler_forced", "stage"].includes($dancelocation)>>
		<<for $_index to 0; $_index lt $enemyno; $_index++>>
			<<if ($NPCList[$_index].lefthand is 0 or $NPCList[$_index].righthand is 0)>>
				<<personselect $_index>>
				<<if $NPCList[$_index].masturbating is undefined>>
					<<if $audiencearousal gte random(1, 300)>>
						<br>
						那个<<print $NPCList[$_index].fullDescription>>暴露出了<<his>>的
						<<if $NPCList[$_index].penis isnot "none">>
							<<print $NPCList[$_index].penisdesc>>,
						<<else>>
							小穴，
						<</if>>
						然后开始自慰。
						<<set $NPCList[$_index].masturbating to 1>>
					<</if>>
				<<else>>
					<<if $NPCList[$_index].masturbating gte random(1, 25)>>
						<br>
						<<set $NPCList[$_index].masturbating to 1>>
						那<<print $NPCList[$_index].fullDescription>>在<<he>>颤抖着高潮了。
						<<if $NPCList[$_index].penis isnot "none">>
							出来一大串液体，从<<his>><<print $NPCList[$_index].penisdesc>>上。
							<<if $dance_place is $_index>>
								<<random_semen>><<set $audiencemod += 2>>
							<<else>>
								溅到了<span class="blue">舞台上。</span>
								<<dance_stage_cum 1>>
							<</if>>
						<</if>>
					<<else>>
						<<if $NPCList[$_index].traits.includes("relaxed") and _danceaction is "sophisticated">>
							<<set $NPCList[$_index].masturbating += 2>>
						<<elseif $NPCList[$_index].traits.includes("sociable") and _danceaction is "cool">>
							<<set $NPCList[$_index].masturbating += 2>>
						<<elseif $NPCList[$_index].traits.includes("brooding") and _danceaction is "sensual">>
							<<set $NPCList[$_index].masturbating += 2>>
						<<elseif $NPCList[$_index].traits.includes("lecher") and _danceaction is "sexual">>
							<<set $NPCList[$_index].masturbating += 2>>
						<</if>>
						<<set $NPCList[$_index].masturbating += 1>>
					<</if>>
				<</if>>
			<</if>>
		<</for>>
	<</if>>
<</widget>>

<<widget "dance_npc_masturbation_chance">>
	性高潮的机会:
	<<set $_npcMast to $NPCList[_args[0]].masturbating>>
	<<set $_orgasmChance to $_npcMast * 4>>
	<<if $_orgasmChance gte 30>>
		<span class="red">危险</span>
	<<elseif $_orgasmChance gte 25>>
		<span class="pink">冒险</span>
	<<elseif $_orgasmChance gte 20>>
		<span class="purple">非常高</span>
	<<elseif $_orgasmChance gte 15>>
		<span class="blue">高</span>
	<<elseif $_orgasmChance gte 10>>
		<span class="lblue">中等</span>
	<<elseif $_orgasmChance gte 5>>
		<span class="teal">低</span>
	<<else>>
		<span class="green">非常低</span>
	<</if>>
	/*<<if $_npcMast gte 16>>
		<<set $_spanColour to "red">>
	<<elseif $_npcMast gte 13>>
		<<set $_spanColour to "pink">>
	<<elseif $_npcMast gte 10>>
		<<set $_spanColour to "purple">>
	<<elseif $_npcMast gte 7>>
		<<set $_spanColour to "blue">>
	<<elseif $_npcMast gte 4>>
		<<set $_spanColour to "lblue">>
	<<elseif $_npcMast gte 2>>
		<<set $_spanColour to "teal">>
	<<else>>
		<<set $_spanColour to "green">>
	<</if>>
	<span class="$_spanColour"><<print $_orgasmChance>>%</span>*/
<</widget>>