:: Widgets Dance Effects [widget]
<<widget "danceeffects">>
	<<person_dance>>
	<<set $danceevent to 0>>
	<<set $audiencemod -= 1>><<set $audiencemod to Math.clamp($audiencemod, 1, 10)>>
	<<set _danceaction to $danceaction>>
	<<if $danceaction is "vippush">>
		<<set $danceaction to 0>><<set $audienceexcitement -= 5>>
		你扭动着推开了那个<<person>>，"我可不经常被拒绝。"<<he>>警告道。
	<</if>>

	<<if $danceaction is "vipallow">>
		<<set $danceaction to 0>><<set $audiencearousal += 5>><<set $audienceexcitement += 5>>
		那个<<person>>搂住你的腰，然后将你拉到一个坐的位置。
		<<if $worn.under_lower.type.includes("naked") and ((setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt is 1 and setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1) or (setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt is 1 and $worn.lower.type.includes("naked")) or (setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 and $worn.over_lower.type.includes("naked")))>>
			<<His>>的手从你的裙子下面摸索过去，在那里找了到你暴露在外的<<genitals>>。
			<<if playerChastity("hidden")>>
				<<He>>抓住它，使劲拉，但是没有用。在你<<genitals 1>>上的压迫让你不安。"你真会挑逗人，"<<he>>说。"所有这些人都对你垂涎三尺，但他们没有机会，"<<He>>走到一边，给其他观众一个更好的视角，但并没有停止抚摸你。<<He>>靠近你，低声说道。"也许我应该掀起你这条可爱的裙子。然后大家都会看到。"
			<<elseif $player.penisExist and $player.vaginaExist>>
				<<He>>惊讶地把手拉开，但很快就恢复淡定，再次伸了进去。轻轻的触摸让你忍不住扭动。"你确实有一个特殊的秘密，"<<he>>嘲笑道。<<He>>走到一边，想给其他观众一个更好的视角，但是并没有停止抚摸你。<<He>>靠近你，低声说道："也许我应该掀起你这条可爱的裙子，然后让每个人都看到。"
				<<ggarousal>><<arousal 1200 "genitals">>
				<br><br>
			<<else>>
				<<He>>用手指轻轻地摩擦着它，轻轻的触碰足以让你颤抖。"你很敏感，不是吗？"<<he>>挑逗着。<<He>>走到一边，给其他观众一个更好的视角，但并没有停止抚摸你。<<He>>靠近你，低声说道。"也许我应该掀起你这条可爱的裙子。然后每个人都会看到。"
				<<ggarousal>><<arousal 1200 "genitals">>
				<br><br>
			<</if>>
		<<elseif $worn.under_lower.type.includes("naked") and $worn.lower.type.includes("naked")>>
			<<His>>的手在你裸露的<<genitals>>上游走。<<He>>用手指摩擦着它，轻轻的抚摸足以让你扭动。"你很敏感，不是吗？"<<he>>嘲弄。<<He>>走到一边，想给其他观众一个更好的视角，但并没有停止抚摸你。
			<<ggarousal>><<arousal 1200 "genitals">>
			<br><br>
		<<elseif !$worn.upper.type.includes("naked")>>
			<<His>>的手在你的胸前抓来抓去，<<if $player.perceived_breastsize gte 2>>同时握住你<<breasts>>。<<else>>同时在你的<<breasts>>上停留。<</if>><<He>>用<<his>>的手指摩擦你的乳头，即使隔着你的$worn.upper.cn_name_cap也足以让你颤动。<<He>>走到一边，想给其他观众一个更好的视角，同时并没有停止抚摸你。"也许我应该把你上面这件<<pullup>>。"<<He>>低语着。"让所有人看看。"
			<<garousal>><<arousal 600 "breasts">>
			<br><br>
		<<else>>
			<<His>>的手攀上你裸露的胸部，然后<<if $player.breastsize gte 2>>握住了<<breasts>>。<<else>>在你的<<breasts>>握着<</if>>。<<his>>大拇指玩弄着你的乳头，足够让你感到不安。<<He>>站到了一边，给其他观众更好的视野，但并没有停止抚摸你。
			<<garousal>><<arousal 600 "breasts">>
			<br><br>
		<</if>>
		<<if $arousal gte $arousalmax>>
			<<orgasm>>
			<<if $worn.under_lower.type.includes("naked") and ((setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt is 1 and setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1) or (setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt is 1 and $worn.lower.type.includes("naked")) or (setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 and $worn.over_lower.type.includes("naked"))) and $player.penisExist>>
				<<if $femaleclimax is 1>>
					你稀少的精液让一些人嘲笑着你。那<<person>>笑着放开了你。<<tearful>>你爬了起来。
					<<set $audiencearousal += 15>><<set $audienceexcitement += 15>><<set $audiencemod += 4>><<set $dancespeech to "nocum">>
				<<else>>
					你的精液划过弧度射向观众。一个<<person>>蹲下试图用嘴去接住。那<<person>>笑着放开了你。<<tearful>>你爬了起来。
					<<set $audiencearousal += 15>><<set $audienceexcitement += 15>><<set $audiencemod += 4>><<set $dancespeech to "cum">>
				<</if>>
			<<else>>
				观众们欢呼着，"在所有人面前高潮吧。"那<<person>>赞叹着一边放了你。<<tearful>>你爬了起来。
				<<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $audiencemod += 2>><<set $dancespeech to "cum">>
			<</if>>
		<<else>>
			观众们变得更兴奋了。他们建议那<<person>>表演各种淫荡的动作，不过<<he>>在一会后就放开了你。<<tearful>>你爬了起来。
			<<set $audiencemod += 1>>
		<</if>>
	<</if>>

	<<if $danceaction is "darrylreassure">>
		<<set $danceaction to 0>>
		你对着达里尔微笑。<<nnpc_He Darryl>>点了点头致意，然后去了下一个舞台。
	<</if>>

	<<if $danceaction is "briarwink">>
		<<set $danceaction to 0>>
		你对布莱尔眨着眼睛。
		<<if $NPCName[$NPCNameList.indexOf("Briar")].love gte 40>>
			<<nnpc_He Briar>>眨了回来，还舔了下顾客的耳朵。
		<<elseif $NPCName[$NPCNameList.indexOf("Briar")].love gte 20>>
			<<nnpc_He Briar>>眨了回来，露出了诱人的微笑，继续在顾客耳边小声说着话。
		<<elseif $NPCName[$NPCNameList.indexOf("Briar")].love gte 1>>
			<<nnpc_He Briar>>眨了回来，继续在顾客耳边小声说着话。
		<<else>>
			<<nnpc_He Briar>>看向舞台，示意你别忘了工作。
		<</if>>
	<</if>>

	<<if $danceaction is "briarseduce">>
		<<if $NPCName[$NPCNameList.indexOf("Briar")].love gte 40>>
			<<set $seductiondifficulty to 10000>>
			<<seductioncheck>>
			<br><br>
			<<if $seductionskill lt 1000>>
				<span class="gold">你对自己的诱惑力更有信心了。</span>
				<br><br>
			<</if>>
			<<seductionskilluse>>

			你双膝跪地向布莱尔张开你的双臂，示意<<nnpc_him Briar>>加入你。
			<<promiscuity3>>

			<<if $seductionrating gte $seductionrequired>>
				<<set $danceevent to "briarseduce">>
				布莱尔犹豫了片刻，<span class="green">然后走向了舞台。</span>观众中爆发出一阵欢呼声，吸引了更多的注意力。<<nnpc_he Briar>>爬上舞台来到你的面前说道，"继续，亲爱的，让我们给他们场真正的表演。"
			<<else>>
				<<set $danceaction to 0>>
				布莱尔犹豫了一下，"继续，亲爱的！"<<nnpc_he Briar>>在喧闹中喊道，"不过我的表演生涯已经结束了。"<<nnpc_He Briar>>随着音乐摇摆着，走向了下一个舞台。
			<</if>>
		<<else>>
			<<set $danceaction to 0>>
			即使四周一片喧闹，你也能听见布莱尔在哈哈大笑。随后<<nnpc_he Briar>>跟随音乐摇摆着走向了下一个舞台。<span class="blue">布莱尔肯定对淫荡的行为非常熟悉了，你需要让<<nnpc_him Briar>>更喜欢你，才能让你的魅力发挥作用。</span>
		<</if>>
	<</if>>

	<<if $danceaction is "darrylpull">>
		<<set $danceaction to 0>>
		你走到舞台边缘，俯下了身。达里尔忧虑地皱着眉头，直到你抓着<<nnpc_his Darryl>>的手臂，把<<nnpc_him Darryl>>拉了上来。
		<br><br>
		<<if $audience gte 2>>
			观众们欢呼着。
		<</if>>
		<<if $NPCName[$NPCNameList.indexOf("Darryl")].love gte 40>>
			<<set $audiencemod += 3>>
			达里尔自然地接受了这突如其来的关注，然后<span class="lewd">脱掉了<<nnpc_his Darryl>>的<<print setup.npcClothesSets.find(item => item.name === $NPCList[0].clothes.set).clothes.upper.desc>></span>在你旁边开始跳舞。<<nnpc_He Darryl>>过了一会儿之后从台下跳了下来，满脸潮红地笑着。"谢了，"<<nnpc_he Darryl>>说道："偶尔放松一下也很不错。"
		<<elseif $NPCName[$NPCNameList.indexOf("Darryl")].love gte 20>>
			<<set $audiencemod += 2>>
			达里尔看上去很惊讶，成为大家的焦点让<<nnpc_he Darryl>>有点不知所措，不过<<nnpc_he Darryl>>还是跟着你一起跳舞了。<<nnpc_His Darryl>>动作紧张僵硬，未经练习。<<nnpc_He Darryl>>对着大家笑了一下，然后爬下了舞台。"很高兴看到你干得不错。"<<nnpc_he Darryl>>说道。
		<<elseif $NPCName[$NPCNameList.indexOf("Darryl")].love gte 1>>
			<<set $audiencemod += 1>>
			达里尔看上去很惊讶，成为大家的焦点让<<nnpc_he Darryl>>有点不知所措，不过还是对大家露出了羞涩的微笑，然后爬下了舞台。"很高兴看到你干得不错。"<<nnpc_he Darryl>>说道。
		<<else>>
			达里尔看上去很慌张，然后小心翼翼地爬下了舞台。"抱歉，"<<nnpc_he Darryl>>说道，"我、我还有其他舞台要检查。"
		<</if>>
	<</if>>

	<<if $danceaction is "stripperhelp">>
		<<set $danceaction to 0>><<set $audiencearousal -= 10>><<set $audienceexcitement -= 1>>
		你停下舞步，叉着手盯着那个<<person>>。这扰乱了你表演的节奏，但<<he>>领会了暗示，不再打扰其他舞者了。舞者们给了你一个感激的微笑。
		<<trauma -6>><<ltrauma>><<famegood 1>>
	<</if>>

	<<if $danceaction is "stripperignore">>
		<<set $danceaction to 0>>
		你转身离开了另一位舞者。
	<</if>>

	<<if $danceaction is "noteapproach">>
		<<set $danceaction to 0>>
		<<set $tipmod to 0.6>><<tipset>>
		那<<person>>用手指做了一个旋转的动作。你转了一圈。
		<<if $rng gte 91>>
			<<if $audience gte 6>>
				在人群的欢呼声中，<<he>>
			<<else>>
				<<He>>
			<</if>>
			伸手抓住你的大腿。<<He>>靠过来亲吻你的<<bottom>>
			<<if !$worn.over_lower.type.includes("naked") and !$worn.lower.type.includes("naked")>>
				<<if ((setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt is 1 and setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1) or (setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt is 1 and $worn.lower.type.includes("naked")) or (setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 and $worn.over_lower.type.includes("naked")))>>
					<<if playerChastity() and $worn.under_lower.type.includes("naked")>>
						<<he>>把手伸到了你的裙子下面，把一张纸条塞到了你的<<print $worn.genitals.cn_name_cap>>下面。
					<<elseif $worn.under_lower.type.includes("naked")>>
						<<he>>把手伸到了你的裙子下面，把一张纸条塞到了你露出的屁股中间。
					<<else>>
						<<he>>把手伸到了你的裙子下面，把一张纸条塞到了你的$worn.under_lower.cn_name_cap里。
					<</if>>
				<<else>>
					<<he>>把一张纸条塞到了你的<<if !$worn.over_lower.type.includes("naked")>>$worn.over_lower.cn_name_cap<<else>>$worn.lower.cn_name_cap<</if>>里。
				<</if>>
			<<else>>
				<<if playerChastity() and $worn.under_lower.type.includes("naked")>>
					<<he>>把一张纸条塞到了你的<<print $worn.genitals.cn_name_cap>>下。
				<<elseif $worn.under_lower.type.includes("naked")>>
					<<he>>把一张纸条塞到了你裸露的屁股瓣中间。
				<<else>>
					<<he>>把一张纸条塞到了你的$worn.under_lower.cn_name_cap里。
				<</if>>
			<</if>>
		<<else>>
			<<if !$worn.over_lower.type.includes("naked") and !$worn.lower.type.includes("naked")>>
				<<if ((setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt is 1 and setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1) or (setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt is 1 and $worn.lower.type.includes("naked")) or (setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 and $worn.over_lower.type.includes("naked")))>>
					<<if playerChastity() and $worn.under_lower.type.includes("naked")>>
						<<he>>把手伸到了你的裙子下面，把一张纸条塞到了你的<<print $worn.genitals.cn_name_cap>>下。
					<<elseif $worn.under_lower.type.includes("naked")>>
						<<he>>把手伸到了你的裙子下面，把一张纸条塞到了你露出的屁股中间。
					<<else>>
						<<He>>把手伸到了你的裙子下面，把一张纸条塞到了你的$worn.under_lower.cn_name_cap里。
					<</if>>
				<<else>>
					<<he>>把一张纸条塞到了你的<<if !$worn.over_lower.type.includes("naked")>>$worn.over_lower.cn_name_cap<<else>>$worn.lower.cn_name_cap<</if>>里。
				<</if>>
			<<else>>
				<<if playerChastity() and $worn.under_lower.type.includes("naked")>>
					<<he>>把一张纸条塞到了你的<<print $worn.genitals.cn_name_cap>>下。
				<<elseif $worn.under_lower.type.includes("naked")>>
					<<he>>把一张纸条塞到了你裸露的屁股瓣中间。
				<<else>>
					<<He>>把一张纸条塞到了你的$worn.under_lower.cn_name_cap里。
				<</if>>
			<</if>>
		<</if>>
		这引起了其他人的注意，他们开始把钱扔到舞台上。
		<<tipreceive>><<garousal>><<arousal 600>>
	<</if>>

	<<if $danceaction is "noteignore">>
		<<set $danceaction to 0>>
		你无视了那<<person>>和<<his>>钞票。
	<</if>>

	<<if $danceaction is "cop">>
		<<set $danceaction to 0>>
		<<arousal 300 "breasts">><<set $dancespeech to "cop">>
		你让那<<person>>摸着你。
		<<if $audience gte 6>>
			在人群的欢呼声中，<<he>>
		<<else>>
			<<He>>
		<</if>>
		伸出食指跟拇指捏着你的乳头，然后用其他手指爱抚着你的<<breasts>>。他们捏着摸着好一会儿，然后把手滑到了你的肚子上。当他们的手靠近你的<<genitals>>时，你期待着。然而他们在事情变得太淫荡之前放开了你，给了你<<bottom>>屁股一巴掌然后就放手了。
	<</if>>

	<<if $danceaction is "rape">>
		<<set $danceaction to 0>>
		<<arousal 300 "breasts">><<set $danceevent to "rape">>
		你让那<<person>>摸着你。
		<<if $audience gte 6>>
			在人群的欢呼声中，<<he>>
		<<else>>
			<<He>>
		<</if>>
		伸出食指跟拇指捏着你的乳头，然后用其他手指爱抚着你的<<breasts>>。他们捏着摸着好一会儿，然后把手滑到了你的肚子上。突然，他们把你拽下了舞台！
	<</if>>

	<<if $danceaction is "finish">>
		<<set $danceevent to "finish">>
		<<set $danceaction to 0>>
		你最好在观众变得太勇敢之前离开。他们很失望，但并没有阻止你。
		<br><br>
		<<clotheson>>
	<</if>>

	<<if $danceaction is "skirtstruggle">>
		<<set $danceaction to 0>>
		你试图用一只手抓住你的$worn.under_lower.cn_name_cap同时用另一只手按着你的裙子。
		<<if !$worn.lower.type.includes("dance")>>
			你柔软地扭开了，在<span class="teal">没造成任何伤害</span>的情况下重新取得了控制，你的尊严基本完好无损。
		<<else>>
			剧烈的挣扎之后，你艰难地重新取回了你自己衣服的控制权，尊严几乎完好无损。
			<<set $worn.under_lower.integrity -= 10>>
		<</if>>
		<<arousal 100>><<set $dancespeech to "struggle">>
		<<if $worn.under_lower.integrity lte 0>>
			你的$worn.under_lower.cn_name_cap<<underlowerplural>>在挣扎中损坏了。剩余的布料很快就裂了开来，落到了你的脚下。微风吹拂过你的<<genitals>>，现在只有你的$worn.lower.cn_name_cap遮住它了。
			<<set $audiencemod += 2>><<arousal 100>><<underruined>><<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $dancespeech to "strip">>
			<<if $audience gte 3>>
				当观众们意识到你的困境的时候，他们欢呼起来。
			<</if>>
		<</if>>
	<</if>>

	<<if $danceaction is "skirtsurrender">>
		<<set $danceaction to 0>>
		你抓住你裙子的下摆防止你的$worn.under_lower.cn_name_cap<<underlowerplural>>被从大腿上扯下来。现在你露出的$worn.lower.cn_name_cap隔绝了进一步的窥探，但让你意识到你的<<genitals_are>>多么危险地接近着被所有人看到。
		<<set $audiencemod += 2>><<arousal 200>><<underlowerruined>><<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $dancespeech to "strip">>
	<</if>>

	<<if $danceaction is "overupperstruggle">>
		<<set $danceaction to 0>>
		你挣扎着不让你的$worn.over_upper.cn_name_cap被从身体上扯掉。
		<<if !$worn.over_upper.type.includes("dance")>>
			你柔软地扭开了，在<span class="teal">没造成任何伤害</span>的情况下重新取得了控制，你的尊严基本完好无损。
		<<else>>
			经过一番短暂的搏斗，你终于重新控制住了自己的衣服，尊严几乎完好无损。
			<<set $worn.over_upper.integrity -= 10>>
		<</if>>
		<<arousal 100>><<set $dancespeech to "struggle">>
		<<if $worn.over_upper.integrity lte 0>>
			然而你的$worn.over_upper.cn_name_cap<<overupperplural>>在挣扎的过程中被损坏了。
			<<overupperruined>>
			被损坏的布料很快就散开了，留下你的<<exposedupper>>暴露在所有人的面前。
			<<arousal 100>><<set $audiencemod += 2>><<set $leftactiondefault to "uppercover">><<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $dancespeech to "strip">>
		<</if>>
	<</if>>

	<<if $danceaction is "overuppersurrender">>
		<<set $danceaction to 0>>
		你的$worn.over_upper.cn_name_cap<<overupperplural>>被撕裂了，留下你的<<overupperruined>><<exposedupper>>暴露在所有人的面前。
		<<set $audiencemod += 2>><<set $leftactiondefault to "uppercover">><<arousal 200>><<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $dancespeech to "strip">>
	<</if>>

	<<if $danceaction is "upperstruggle">>
		<<set $danceaction to 0>>
		你挣扎着不让你的$worn.upper.cn_name_cap彻底被从身体上扯掉。
		<<if !$worn.upper.type.includes("dance")>>
			你柔软地扭开了，在<span class="teal">没造成任何伤害</span>的情况下重新取得了控制，你的尊严基本完好无损。
		<<else>>
			经过一番短暂的搏斗，你终于重新控制住了自己的衣服，尊严几乎完好无损。
			<<set $worn.upper.integrity -= 10>>
		<</if>>
		<<arousal 100>><<set $dancespeech to "struggle">>
		<<if $worn.upper.integrity lte 0>>
			然而你的$worn.upper.cn_name_cap<<upperplural>>在挣扎的过程中损坏了。被损坏的布料很快就散开了，留下你的<<breasts>>暴露在所有人的面前。
			<<arousal 100>><<set $audiencemod += 2>><<set $leftactiondefault to "uppercover">><<upperruined>><<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $dancespeech to "strip">>
		<</if>>
	<</if>>

	<<if $danceaction is "uppersurrender">>
		<<set $danceaction to 0>>
		你的$worn.upper.cn_name_cap<<upperplural>>被从身上扯了下来，留下你的<<upperruined>><<exposedupper>>暴露在所有人的面前。
		<<set $audiencemod += 2>><<set $leftactiondefault to "uppercover">><<arousal 200>><<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $dancespeech to "strip">>
	<</if>>

	<<if $danceaction is "overlowerstruggle">>
		<<set $danceaction to 0>>
		你努力护住你的$worn.over_lower.cn_name_cap和
		<<if !$worn.over_lower.type.includes("dance")>>
			<span class="teal">没有损伤地</span>重新取得了控制权，你的尊严基本完好无损。
		<<else>>
			设法防止它被从你身体上扯下来。
			<<set $worn.over_lower.integrity -= 10>>
		<</if>>
		<<arousal 100>><<set $dancespeech to "struggle">>
		<<if $worn.over_lower.integrity lte 0>>
			然而，剧烈的挣扎使得你的$worn.over_lower.cn_name_cap在你身体上被撕成了碎片。
			<<arousal 100>><<set $audiencemod += 2>><<set $rightactiondefault to "lowercover">><<overlowerruined>><<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $dancespeech to "strip">>
			<<if $worn.lower.name isnot "naked">>
				当你的$worn.lower.cn_name_cap<<lowerplural>>被所有人看到时，你如鲠在喉。
				<<set $audiencearousal += 3>><<set $audienceexcitement += 3>><<set $audiencemod += 1>><<arousal 100>>
			<<elseif $worn.under_lower.name is "naked">>
				当你的<<genitals_are>>被所有人看到时，你如鲠在喉。
				<<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $audiencemod += 2>><<arousal 100>>
				<<if $audience gte 2>>
					<<dance_crossdress_reveal>>
				<</if>>
			<<else>>
				你的$worn.under_lower.cn_name_cap<<underlowerplural>>现在暴露了出来，现在只有它保护着你的<<genitals>>了。
			<</if>>
		<</if>>
	<</if>>

	<<if $danceaction is "overlowersurrender">>
		<<set $danceaction to 0>>
		你的$worn.over_lower.cn_name_cap<<lowerplural>>被从你身体上撕了下来。
		<<arousal 100>><<set $audiencemod += 2>><<set $rightactiondefault to "lowercover">><<overlowerruined>><<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $dancespeech to "strip">>
		<<if $worn.lower.name is "naked">>
			当你的$worn.lower.cn_name_cap<<lowerplural>>被所有人看到时，你如鲠在喉。
			<<set $audiencearousal += 3>><<set $audienceexcitement += 3>><<set $audiencemod += 1>><<arousal 100>>
		<<elseif $worn.under_lower.name is "naked">>
			当你的<<genitals_are>>被所有人看到时，你如鲠在喉。
			<<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $audiencemod += 2>><<arousal 100>>
			<<if $audience gte 2>>
				<<dance_crossdress_reveal>>
			<</if>>
		<<else>>
			你的$worn.under_lower.cn_name_cap<<underlowerplural>>现在暴露了出来，现在只有它保护着你的<<genitals>>了。
		<</if>>
	<</if>>

	<<if $danceaction is "lowerstruggle">>
		<<set $danceaction to 0>>
		你努力护住你的$worn.lower.cn_name_cap然后
		<<if !$worn.over_lower.type.includes("dance")>>
			<span class="teal">没有损伤地</span>重新取得了控制权，你的尊严基本完好无损。
		<<else>>
			设法防止它被从你身体上扯下来。
			<<set $worn.lower.integrity -= 10>>
		<</if>>
		<<arousal 100>><<set $dancespeech to "struggle">>
		<<if $worn.lower.integrity lte 0>>
			然而，剧烈的挣扎使得你的$worn.lower.cn_name_cap在你身体上被撕成了碎片。
			<<arousal 100>><<set $audiencemod += 2>><<set $rightactiondefault to "lowercover">><<lowerruined>><<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $dancespeech to "strip">>
			<<if $worn.under_lower.name is "naked">>
				当你的<<genitals_are>>被所有人看到时，你如鲠在喉。
				<<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $audiencemod += 2>><<arousal 100>>
				<<if $audience gte 2>>
					<<dance_crossdress_reveal>>
				<</if>>
			<<else>>
				你的$worn.under_lower.cn_name_cap<<underlowerplural>>现在暴露了出来，现在只有它保护着你的<<genitals>>了。
			<</if>>
		<</if>>
	<</if>>

	<<if $danceaction is "lowersurrender">>
		<<set $danceaction to 0>>
		你的$worn.lower.cn_name_cap<<lowerplural>>被从你身体上撕了下来。
		<<arousal 100>><<set $audiencemod += 2>><<set $rightactiondefault to "lowercover">><<lowerruined>><<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $dancespeech to "strip">>
		<<if $worn.under_lower.name is "naked">>
			当你的<<genitals_are>>被所有人看到时，你如鲠在喉。
			<<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $audiencemod += 2>><<arousal 100>>
			<<if $audience gte 2>>
				<<dance_crossdress_reveal>>
			<</if>>
		<<else>>
			你的$worn.under_lower.cn_name_cap<<underlowerplural>>现在暴露了出来，现在只有它保护着你的<<genitals>>了。
		<</if>>
	<</if>>

	<<if $danceaction is "understruggle">>
		<<set $danceaction to 0>>
		<<if !$worn.under_lower.type.includes("dance")>>
			你努力挣扎着保护你的$worn.under_lower.cn_name_cap。<span class="teal">柔韧的材料挺过了这样剧烈的撕扯。</span>
		<<else>>
			你拼命挣扎，想护住你的$worn.under_lower.cn_name_cap。
			<<set $worn.under_lower.integrity -= 10>>
		<</if>>
		<<arousal 100>><<set $dancespeech to "struggle">>
		<<if $worn.under_lower.integrity lte 0>>
			当你准备要赢得这场拔河比赛时，布料被撕裂了，没穿内衣的你倒在了地上。当你的<<genitals_are>>被所有人看到时，你如鲠在喉。
			<<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $audiencemod += 4>><<arousal 100>><<underlowerruined>><<set $rightactiondefault to "undercover">><<set $dancespeech to "strip">>
			<<if $audience gte 2>>
				<<dance_crossdress_reveal>>
			<</if>>
		<</if>>
	<</if>>

	<<if $danceaction is "undersurrender">>
		<<set $danceaction to 0>>
		你的$worn.under_lower.cn_name_cap<<underlowerplural>>被从你身上扯了下来，让你的<<genitals>>暴露在了所有人的面前。你的心脏因为羞耻而怦怦直跳着。
		<<set $audiencearousal += 10>><<set $audienceexcitement += 10>><<set $audiencemod += 4>><<arousal 300>><<underlowerruined>><<set $rightactiondefault to "undercover">><<set $dancespeech to "strip">>
		<<if $audience gte 2>>
			<<dance_crossdress_reveal>>
		<</if>>
	<</if>>

	<<if $danceaction is "underupperstruggle">>
		<<set $danceaction to 0>>
		<<if !$worn.under_upper.type.includes("dance")>>
			你努力挣扎着保护你的$worn.under_upper.cn_name_cap。<span class="teal">柔韧的材料挺过了这样剧烈的撕扯。</span>
		<<else>>
			你拼命挣扎，想护住你的$worn.under_upper.cn_name_cap。
			<<set $worn.under_upper.integrity -= 10>>
		<</if>>
		<<arousal 100>><<set $dancespeech to "struggle">>
		<<if $worn.under_upper.integrity lte 0>>
			当你准备要赢得这场拔河比赛时，布料被撕裂了，没穿内衣的你倒在了地上。当你的<<breasts>>被所有人看到时，你如鲠在喉。
			<<set $audiencearousal += 5>><<set $audienceexcitement += 5>><<set $audiencemod += 4>><<arousal 100>><<underupperruined>><<set $rightactiondefault to "undercover">><<set $dancespeech to "strip">>
		<</if>>
	<</if>>

	<<if $danceaction is "underuppersurrender">>
		<<set $danceaction to 0>>
		你的$worn.under_upper.cn_name_cap<<underupperplural>>被从你身上扯了下来，让你的<<breasts>>暴露在了所有人的面前。你的心脏因为羞耻而怦怦直跳着。
		<<set $audiencearousal += 10>><<set $audienceexcitement += 10>><<set $audiencemod += 4>><<arousal 300>><<underupperruined>><<set $rightactiondefault to "undercover">><<set $dancespeech to "strip">>
	<</if>>

	<<if $danceaction is "robinignore">>
		你转移视线，假装没有注意到罗宾的存在。<<nnpc_He "Robin">>继续呼喊着你的名字，听起来越来越绝望。
		<br>
		罗宾努力试着挤过人群，但<<nnpc_he "Robin">>只是被粗暴地挤了回去。明白怎么也没有办法见到你，<<nnpc_He "Robin">>沮丧地走开了。
	<</if>>

	<<if ($danceaction is "cool" or $danceaction is "sexual" or $danceaction is "sophisticated" or $danceaction is "seductive") and $arousal gte $arousalmax>>
		<<orgasmstage>>
	<<elseif $danceaction is "cool">>

		<<set $danceaction to 0>><<set $danceactiondefault to "cool">>
		<<stress -2>><<tiredness 1>><<dancestat>><<set $dancespeech to "dance">>
		<<if $audience gte 1>>
			<<set $audiencearousal += $allure / 2000 + currentSkillValue('danceskill') / 100>>
			<<set $audienceexcitement += currentSkillValue('danceskill') / 100>>
		<</if>>
		<<if currentSkillValue('danceskill') lte 200>>
			不知道还能做些什么，你只是随着节奏摇摆着。
		<<elseif currentSkillValue('danceskill') lte 400>>
			你试着模仿你在网上看到的时髦舞蹈。你感觉你自己很傻，实际上看起来也是这样。
		<<elseif currentSkillValue('danceskill') lte 600>>
			你决定把事情保持简单，专注于确保自己舞姿不崩。
		<<elseif currentSkillValue('danceskill') lte 800>>
			你试着模仿一种时髦的舞步，并且成功做到了。
		<<elseif currentSkillValue('danceskill') lte 999>>
			你的舞蹈充满活力又流畅，每个舞步都自然而然地衔接在了一起。
		<<else>>
			你用你的舞步统治了这个地方。
		<</if>>
		<br><br>
		<<danceskilluse>><<pass 1>>
		<<set $dancephysique += 1>>
		<<if $dancephysique gte 10>>
			<<set $dancephysique -= 10>>
			<<physique>>
		<</if>>
	<<elseif $danceaction is "sophisticated">>
		<<set $danceaction to 0>><<set $danceactiondefault to "sophisticated">>
		<<stress -2>><<tiredness 1>><<dancestat>><<set $dancespeech to "dance">>
		<<if $audience gte 1>>
			<<set $audiencearousal += $allure / 3000 + currentSkillValue('danceskill') / 100>>
			<<set $audienceexcitement += currentSkillValue('danceskill') / 100>>
		<</if>>
		<<if currentSkillValue('danceskill') lte 200>>
			你以一种优雅的方式摇摆着。
		<<elseif currentSkillValue('danceskill') lte 400>>
			你摆出一副高雅的姿态，然后优雅地左右摇摆着，希望看上去很足够高雅。
		<<elseif currentSkillValue('danceskill') lte 600>>
			当你旋转跟滑动的时候，你专注着保持平衡。
		<<elseif currentSkillValue('danceskill') lte 800>>
			你充满自信地快速移动着，同时完全保持着姿态。
		<<elseif currentSkillValue('danceskill') lte 999>>
			你动作平静从容，隐藏着心中的信心和专注。
		<<else>>
			你的单脚尖旋转是尊严的典范。
		<</if>>
		<br><br>
		<<danceskilluse>><<pass 1>>
		<<set $dancephysique += 1>>
		<<if $dancephysique gte 10>>
			<<set $dancephysique -= 10>>
			<<physique>>
		<</if>>
	<<elseif $danceaction is "seductive">>
		<<set $danceaction to 0>><<set $danceactiondefault to "seductive">>
		<<stress -2>><<tiredness 1>><<exhibitionism1>><<dancestat>><<set $dancespeech to "dance">>
		<<if $audience gte 1>>
			<<set $audiencearousal += $allure / 1000 + currentSkillValue('danceskill') / 100>>
			<<set $audienceexcitement += currentSkillValue('danceskill') / 100>>
		<</if>>
		<<if currentSkillValue('danceskill') lte 200>>
			你尝试着诱惑的舞步，但是看上去相比性感更多是傻气。
		<<elseif currentSkillValue('danceskill') lte 400>>
			你优雅缓慢地跳着，试图强调你的美丽。
		<<elseif currentSkillValue('danceskill') lte 600>>
			你的舞步凸显了你身体的美感。
		<<elseif currentSkillValue('danceskill') lte 800>>
			你流畅但带着暗示地跳着舞。
		<<elseif currentSkillValue('danceskill') lte 999>>
			你优雅与色情并存地跳着舞，展示着你的身体。
		<<else>>
			你的舞步迷人而克制，欲拒还迎，反倒教人无限遐想。
		<</if>>
		<br><br>
		<<danceskilluse>><<pass 1>>
		<<set $dancephysique += 1>>
		<<if $dancephysique gte 10>>
			<<set $dancephysique -= 10>>
			<<physique>>
		<</if>>
	<<elseif $danceaction is "sexual">>
		<<set $danceaction to 0>><<set $danceactiondefault to "sexual">>
		<<stress -2>><<tiredness 1>><<exhibitionism2>><<dancestat>><<set $dancespeech to "dance">>
		<<if $audience gte 1>>
			<<set $audiencearousal += $allure / 500 + currentSkillValue('danceskill') / 100>>
			<<set $audienceexcitement += currentSkillValue('danceskill') / 100>>
		<</if>>
		<<if currentSkillValue('danceskill') lte 200>>
			你试图跳起挑逗的舞蹈，但由于你技巧的缺乏，这只不过是在晃动着你的屁股。
		<<elseif currentSkillValue('danceskill') lte 400>>
			你晃动着你的身体，给任何想看的人看。
		<<elseif currentSkillValue('danceskill') lte 600>>
			你挑逗地跳着，你的动作强调着你淫荡的部位。
		<<elseif currentSkillValue('danceskill') lte 800>>
			你充满技巧跟挑逗地跳着，你的动作强调着你下流的部位。
		<<elseif currentSkillValue('danceskill') lte 999>>
			你充满技巧跟挑逗地跳着，你的整个身体都在宣示着最原始的性能量。
		<<else>>
			你的动作散发着原始而令人陶醉的性感。
		<</if>>
		<<danceskilluse>>
		<<pass 1>>
		<<set $dancephysique += 1>>
		<<if $dancephysique gte 10>>
			<<set $dancephysique -= 10>>
			<<physique>>
		<</if>>
	<<elseif $danceaction is "orgasm">>
			<<orgasmstage>>
	<<elseif $danceaction is "groom">>
		<<set $audiencearousal += 4>><<set $audienceexcitement += 4>><<set $audiencemod += 1>><<set $danceactiondefault to "groom">>
		<<set _bl to []>><<set _nectar to []>>
		<<for _bodypart range setup.bodyliquid.bodyparts>>
			<<if !["vagina","anus","mouth"].includes(_bodypart)>>
				<<if setup.bodyliquid.combined(_bodypart) gte 1>>
					<<set _bl.pushUnique(_bodypart)>>
					<<if $player.bodyliquid[_bodypart].nectar gte 1>>
						<<set _nectar.pushUnique(_bodypart)>>
					<</if>>
				<</if>>
			<</if>>
		<</for>>
		<<if $backgroundTraits.includes("plantlover") and _nectar.length gte 1>>
			<<set _part to _nectar.random()>>
			<<set _nectarPriority to true>>
		<<else>>
			<<set _part to _bl.random()>>
		<</if>>
		<<if _nectarPriority>>
			<<set _liq to "花蜜">>
		<<else>>
			<<if $player.bodyliquid[_part].nectar gte 1 and (random(1,3) is 1 or $player.bodyliquid[_part].goo is 0 and $player.bodyliquid[_part].semen is 0)>>
				<<set _liq to "花蜜">>
			<<elseif $player.bodyliquid[_part].goo gte 1 and random(1,3) is 2 or ($player.bodyliquid[_part].semen is 0 and $player.bodyliquid[_part].nectar is 0)>>
				<<set _liq to "粘液">>
			<<else>>
				<<set _liq to "精液">>
			<</if>>
		<</if>>
		你擦拭着自己，
		<<switch _part>>
			<<case "leftarm">>
				舔着左臂上的_liq。
			<<case "rightarm">>
				舔着右臂上的_liq。
			<<case "bottom">>
				从你的<<bottom>>上舀起_liq，并舔舐着你的双手。
			<<case "vaginaoutside">>
				从你的<<pussy>>上舀起_liq，并舔舐着你的双手。
			<<case "penis">>
				从你的<<penis>>上舀起_liq，并舔舐着你的双手。
			<<case "thigh">>
				从你的大腿上舀起_liq，并舔舐着你的双手。
			<<default>>
				从你的<<= _part.replace("neck","脖子").replace("tummy","肚子").replace("chest","胸").replace("face","脸").replace("hair","头发").replace("feet","脚")>>上舀起_liq，并舔舐着你的双手。
		<</switch>>
		<<if _liq is "nectar">><<nectarfed 4>><</if>>
		<<bodyliquid _part _liq -1>><<goocount>>
		<<if $liquidoutsidecount lt 1>>
			<<set $danceactiondefault to "cool">>
		<</if>>
		<<pass 1>>
	<<elseif $danceaction is "drink">>
		<<if $danceSuccess>>
			你拿起酒杯，<span class="green">把喝下去的动作也融入到了舞蹈里。</span>观众们喝彩起来。
			<<if random(1, 10) is 10>>
				<span class="pink">你感到很暖和。</span><<drugs 60>>
			<<else>>
				你觉得有些头晕。
			<</if>>
			<<set $audiencemod += 4>><<alcohol 60>>
		<<else>>
			你试图在不破坏舞蹈流畅的情况下拿起酒杯，<span class="red">然而却打翻了<<persons>>手里的杯子。</span>观众们似乎被逗乐了。<<set $audiencemod += 1>>
		<</if>>
	<<elseif $danceaction is "drink_careful">>
		<<set $danceaction to 0>>
		你放慢你的动作以安全地喝完。你觉得有些醉了，不过观众们很开心。<<alcohol 60>><<set $audiencemod += 2>>
	<<elseif $danceaction is "drink_ignore">>
		<<set $danceaction to 0>>
		你无视了酒杯，继续跳着舞。那<<person>>看上去很失望，而且并不只是<<he>>。<<set $audienceexcitement -= 5>>
	<<elseif $danceaction is "light_flaunt">>
		<<set $danceaction to 0>>
		你昂首阔步地走到舞台边缘，转身，然后稍微分开你的双腿向下弯腰。你用手抚摸着你的小腿，然后挺起腰来一路向上摸过你的膝盖然后是大腿。一只手从黑暗中伸过来，不过你继续炫耀着你的身体走开了，留下那只手在空气中摸索。
		<<dance_job_interest 5>>
		<<set $audienceexcitement += 5>>
		<<set $audiencearousal += 5>>
	<<elseif $danceaction is "light_cover">>
		<<set $danceaction to 0>>
		你用手臂遮住自己的身体继续跳舞。等到光线暗下来之后，终于又安全了起来。
		<<set $audiencearousal += 5>>
	<<elseif $danceaction is "privaterefuse">>
		你无视了潜在的客户。
	<<elseif $danceaction is "corruptionResult">>
		<<if $corruptionResult is "defy">>
			<<if $earSlime.corruption gte (currentSkillValue('willpower') / 10)>>
				<span class="red">因为害怕史莱姆的控制，你试着离开舞台，但史莱姆并没有允许你这么做。</span>
				<<set $corruptionDancing to 1>>
			<<else>>
				因为害怕史莱姆的控制，你决定离开舞台，给自己一点时间冷静下来。
				<<set $danceevent to "finish">>
			<</if>>
			<<elseif $corruptionResult is "obey">>
				你允许史莱姆阻止你离开舞台。
				<<set $corruptionDancing to 1>>
			<<elseif $corruptionResult is "submit">>
			你故意地听从了史莱姆的命令。
			<<promiscuity5>>
			<<set $corruptionDancing to 2>>
		<</if>>
		<<unset $corruptionResult>>
	<</if>>
	<<dancestripeffects>>
	<br><br>
<</widget>>

<<widget "person_dance">>
	<<if $dance_place gte 0 and $dance_place lte 5 and $dance_place lt $enemyno>>
		<<personselect $dance_place>>
	<</if>>
<</widget>>

<<widget "dance_crossdress_reveal">>
	<<if $crossdressing is 2>>
		<<if $rng gte 96>>
			<span class="red">你的观众看到这一幕，惊恐地后退！</span>他们用瓶子砸你，喊着脏话，但似乎一点都不觉得无聊。
			<<pain 6>><<stress 6>><<trauma 6>><<set $audiencemod += 3>><<set $dancespeech to "hermangry">>
		<<elseif $rng gte 85>>
			<span class="purple">你的观众为你欢呼，</span>他们的眼中充满了欲望。
			<<set $audienceexcitement += 20>><<set $audiencearousal += 20>><<set $audiencemod += 3>><<set $dancespeech to "hermaroused">>
		<<elseif $rng gte 50>>
			<span class="blue">他们被这一幕吓得后退了。</span>
			<<set $audienceexcitement -= 20>><<set $audiencearousal -= 20>><<set $dancespeech to "hermshock">>
		<<elseif $rng gte 30>>
			他们被你的<<genitals>>吓了一跳。<<if $audience gte 7>>有些人叹着气离开了。<<set $audience -= 1>><</if>>
			<<set $dancespeech to "hermdisappointed">>
		<<else>>
			你的观众嘲笑辱骂着你，不管你的性器是怎么样的，他们都乐于看到你这么你这么脆弱的状态。
		<</if>>
	<<elseif $crossdressing is 1>>
		<<if $rng gte 96>>
			<span class="red">你的观众看到这一幕，惊恐地后退！</span>他们用瓶子砸你，喊着脏话，但似乎一点都不觉得无聊。
			<<pain 6>><<stress 6>><<trauma 6>><<set $audiencemod += 3>><<set $dancespeech to "crossdressangry">>
		<<elseif $rng gte 85>>
			<span class="purple">你的观众为你欢呼，</span>他们的眼中充满了欲望。
			<<set $audienceexcitement += 20>><<set $audiencearousal += 20>><<set $audiencemod += 3>><<set $dancespeech to "crossdressaroused">>
		<<elseif $rng gte 50>>
			<span class="blue">他们被这一幕吓得后退了。</span>
			<<set $audienceexcitement -= 20>><<set $audiencearousal -= 20>><<set $dancespeech to "crossdressshock">>
		<<elseif $rng gte 30>>
			他们被你的<<genitals>>吓了一跳。<<if $audience gte 7>>有些人叹着气离开了。<<set $audience -= 1>><</if>>
			<<set $dancespeech to "crossdressdisappointed">>
		<<else>>
			你的观众嘲笑辱骂着你，不管你的性别如何，他们都乐于看到你这么你这么脆弱的状态。
		<</if>>
	<<else>>
		你的观众嘲笑辱骂着你，他们都乐于看到你这么你这么脆弱的状态。
	<</if>>
<</widget>>