:: Widgets Actions Penis [widget]
<<widget "actionspenistovaginanew">>
	<<if !playerChastity("penis") or playerHasStrapon()>>
		<<set $_target to $NPCList[$penistarget]>>
		<<if $_target.vagina is 0>>
			<<if $consensual is 1 and ($enemytype is "man" ? $promiscuity : $deviancy) lte 74 and !$promiscuityIgnore>>
			<!-- Do Nothing -->
			<<elseif $_target.stance isnot "topface" and ($enemytype isnot "man" or ($_target.location.genitals is 0 and $_target.location.head isnot "genitals"))>>
				<<if $_target.chastity.vagina.includes("chastity")>>
					<<set _penisaction["压向" + $_target.pronouns.his + "的" + $_target.chastity.vagina.replace("chastity belt","贞操带").replace("chastity cage","贞操笼").replace("anal shield","护肛板")] to "penistovagina">>
				<<else>>
					<<set _penisaction["压向" + $_target.pronouns.his + "的小穴"] to "penistovagina">>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "actionspenistopenisfucknew">>
	<<set $_target to $NPCList[$penistarget]>>
	<<if $_target.penis is "penisentrance" or $_target.penis is "penisimminent">>
		<<if $consensual is 1 and (($enemytype is "man" ? $promiscuity : $deviancy) lte 54 and !$promiscuityIgnore) or $_target.chastity.penis.includes("chastity")>>
		<!-- Do Nothing -->
		<<else>>
			<<set _pp to "">>
			<<if $_target.chastity.penis.includes("chastity")>>
				<<set _pp to "戴贞操笼的肉棒">>
			<<elseif npcHasStrapon($penistarget)>>
				<<set _pp to "假阳具">>
			<<else>>
				<<set _pp to "肉棒">>
			<</if>>
			<<if playerHasStrapon()>>
				<<set _penisaction["把你的穿戴式假阴茎抵在" + $_target.pronouns.his + "的" + _pp + "上"] to "penistopenisfuck">>
			<<elseif playerChastity("penis")>>
				<<set _penisaction["把你的贞操带抵在" + $_target.pronouns.his + "的" + _pp + "上"] to "penistopenisfuck">>
			<<else>>
				<<set _penisaction["把你的肉棒抵在" + $_target.pronouns.his + "的" + _pp + "上"] to "penistopenisfuck">>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "actionspenistopenis">>
	<<set $_target to $NPCList[$penistarget]>>
	<<if $_target.penis is 0>>
		<<if $consensual is 1 and ($enemytype is "man" ? $promiscuity : $deviancy) lte 54 and !$promiscuityIgnore>>
		<!-- Do Nothing -->
		<<elseif $_target.stance isnot "topface" and ($enemytype isnot "man" or ($_target.location.genitals is 0 and $_target.location.head isnot "genitals"))>>
			<<if $_target.chastity.penis.includes("chastity")>>
				<<set _penisaction["摩擦" + $_target.pronouns.his + "的" + $_target.chastity.penis.replace("chastity belt","贞操带").replace("chastity cage","贞操笼").replace("anal shield","护肛板")] to "penistopenis">>
			<<elseif npcHasStrapon($penistarget)>>
				<<set _penisaction["摩擦" + $_target.pronouns.his + "的穿戴式假阴茎"] to "penistopenis">>
			<<else>>
				<<set _penisaction["摩擦" + $_target.pronouns.his + "的肉棒"] to "penistopenis">>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "actionspenisPenisEntrance">>
	<<if $consensual is 0 or (($enemytype is "man" ? $promiscuity : $deviancy) lte 54 and !$promiscuityIgnore)>>
		<<set _penisaction["配合"] to "otherpenisrub">>
	<<else>>
		<<set _penisaction["磨蹭"] to "otherpenisrub">>
	<</if>>
	<<if $thighuse is 0>>
		<<set _penisaction["试着用大腿夹住"] to "penisthighs">>
	<</if>>
	<<if $analdisable is "f" and $anususe is 0 and !playerChastity("anus")>>
		<<set _penisaction["提供菊穴替代"] to "penisanus">>
	<</if>>
	<<if $vaginause is 0 and !playerChastity("vagina")>>
		<<set _penisaction["提供小穴替代"] to "penispussy">>
	<</if>>
	<<if $vaginaldoubledisable is "f" and $awareness gt 300 and $vaginause is "penis" and $NPCList[$vaginatarget].penissize gte 2 and $NPCList[$penistarget].penissize gte 2 and !playerChastity("vagina") and !["legLock","legLocked"].includes($feetuse)>>
		<<set _penisaction["提供双龙入穴"] to "penispussydouble">>
	<</if>>
	<<if $analdoubledisable is "f" and $awareness gt 300 and $anususe is "penis" and !playerChastity("anus") and $NPCList[$anustarget].penissize gte 2 and $NPCList[$penistarget].penissize gte 2 and !["legLock","legLocked"].includes($feetuse)>>
		<<set _penisaction["提供菊穴双插"] to "penisanusdouble">>
	<</if>>
<</widget>>

<<widget "actionspenisPenisImminent">>
	<<if $consensual is 0 or (!$promiscuityIgnore and ($enemytype is "man" ? $promiscuity : $deviancy) lte 54)>>
		<<set _penisaction["配合"] to "otherpenisrub">>
	<<else>>
		<<set _penisaction["磨蹭"] to "otherpenisrub">>
	<</if>>
	<<if $analdisable is "f" and $anususe is 0 and !playerChastity("anus")>>
		<<set _penisaction["提供菊穴替代"] to "penisanus">>
	<</if>>
	<<if $vaginause is 0 and !playerChastity("vagina")>>
		<<set _penisaction["提供小穴替代"] to "penispussy">>
	<</if>>
	<<if $vaginaldoubledisable is "f" and $awareness gt 300 and $vaginause is "penis" and $NPCList[$vaginatarget].penissize gte 2 and $NPCList[$penistarget].penissize gte 2 and !playerChastity("vagina") and !["legLock","legLocked"].includes($feetuse)>>
		<<set _penisaction["提供双龙入穴"] to "penispussydouble">>
	<</if>>
	<<if $analdoubledisable is "f" and $awareness gt 300 and $anususe is "penis" and !playerChastity("anus") and $NPCList[$anustarget].penissize gte 2 and $NPCList[$penistarget].penissize gte 2 and !["legLock","legLocked"].includes($feetuse)>>
		<<set _penisaction["提供菊穴双插"] to "penisanusdouble">>
	<</if>>
	<<set _penisaction["拉开距离"] to "fencingescape">>
<</widget>>

<<widget "actionspenistoanusnew">>
	<<set $_target to $NPCList[$penistarget]>>
	<<if !playerChastity("penis") or playerHasStrapon()>>
		<<if $_target.stance isnot "topface">>
			<<if $_target.vagina is 0 or $_target.penis is 0>>
				<<if $consensual is 1 and ($enemytype is "man" ? $promiscuity : $deviancy) lte 74 and !$promiscuityIgnore>>
					<!-- Do Nothing -->
				<<elseif $enemytype isnot "man" or ($_target.location.genitals is 0 and $_target.location.head isnot "genitals")>>
					<<if $_target.chastity.anus.includes("shield")>>
						<<set _penisaction["磨蹭" + $_target.pronouns.his + "的" + $_target.chastity.anus.replace("chastity belt","贞操带").replace("chastity cage","贞操笼").replace("anal shield","护肛板")] to "penistoanus">>
					<<else>>
						<<set _penisaction["抵在" + $_target.pronouns.his + "的屁股上"] to "penistoanus">>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "actionspenisvaginafucknew">>
	<<if (!playerChastity("penis") or playerHasStrapon()) and $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
		<<set $_target to $NPCList[$penistarget]>>
		<<if $_target.vagina is "penisentrance" or $_target.vagina is "penisimminent">>
			<<if $consensual is 1 and (($enemytype is "man" ? $promiscuity : $deviancy) lte 74 and !$promiscuityIgnore) or $_target.chastity.vagina.includes("chastity")>>
				<!-- Do Nothing -->
			<<else>>
				<<set _penisaction["插入" + $_target.pronouns.his + "的小穴"] to "penisvaginafuck">>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "actionspenisanusfucknew">>
	<<if (!playerChastity("penis") or playerHasStrapon()) and $worn.under_lower.vagina_exposed is 1 and $worn.lower.vagina_exposed is 1>>
		<<set $_target to $NPCList[$penistarget]>>
		<<if $_target.vagina is "otheranusentrance" or $_target.vagina is "otheranusimminent" or $_target.penis is "otheranusentrance" or $_target.penis is "otheranusimminent">>
			<<if $_target.chastity.anus.includes("shield") or ($consensual is 1 and !$promiscuityIgnore and ($enemytype is "man" ? $promiscuity : $deviancy) lte 74)>>
				<!-- Do Nothing -->
			<<else>>
				<<set _penisaction["插入" + $_target.pronouns.his + "的菊穴"] to "penisanusfuck">>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "actionspenisMouthEntrance">>
	<<set $_target to $NPCList[$penistarget]>>
	<<if $_target.mouth is "penisentrance">>
		<<if $consensual is 1 and !$promiscuityIgnore and ($enemytype is "man" ? $promiscuity : $deviancy) lte 54>>
		<<else>>
			<<set _penisaction["用你的大腿抵住" + $_target.pronouns.his + "的嘴"] to "thighbay">>
		<</if>>
		<<set _penisaction["磨蹭" + $_target.pronouns.his + "的脸颊"] to "othermouthtease">>
	<</if>>
<</widget>>

<<widget "actionspenisMouthImminent">>
	<<set $_target to $NPCList[$penistarget]>>
	<<if $_target.mouth is "penisimminent">>
		<<set _penisaction["磨蹭" + $_target.pronouns.his + "的嘴唇"] to "othermouthrub">>
		<<set _penisaction["拉开距离"] to "othermouthescape">>
	<</if>>
<</widget>>

<<widget "actionspenisMouthPenetration">>
	<<if $consensual is 0 or ($enemytype is "man" ? $promiscuity : $deviancy) lte 54>>
		<<set _penisaction["配合"] to "othermouthcooperate">>
	<<else>>
		<<set _penisaction["性交"] to "othermouthcooperate">>
	<</if>>
	<<set _penisaction["拔出来"] to "pullOut">>
<</widget>>

<<widget "actionspenisPussyEntrance">>
	<<actionspenisvaginafucknew>>
	<<if $consensual is 1 and !$promiscuityIgnore and ($enemytype is "man" ? $promiscuity : $deviancy) lte 54>>
	<<else>>
		<<set _penisaction["摩擦阴蒂"] to "bay">>
	<</if>>
	<<set _penisaction["挑逗"] to "tease">>
<</widget>>

<<widget "actionspenisPussyImminent">>
	<<actionspenisvaginafucknew>>
	<<set _penisaction["磨蹭"] to "rub">>
	<<if ($consensual is 0 or ($enemytype is "man" ? $promiscuity : $deviancy) gte 55) and currentSkillValue("penileskill") gte 800>>
		<<set _penisaction["寸止" + $NPCList[$penistarget].pronouns.him] to "vaginaEdging">>
	<</if>>
	<<set _penisaction["拉开距离"] to "escape">>
<</widget>>

<<widget "actionspenisPussyPenetration">>
	<<set _penisaction["接受"] to "take">>
	<<if $consensual is 0 or ($enemytype is "man" ? $promiscuity : $deviancy) lte 54>>
		<<set _penisaction["配合"] to "cooperate">>
	<<else>>
		<<set _penisaction["性交"] to "cooperate">>
	<</if>>
	<<if !npcIsPregnant($NPCList[$penistarget].fullDescription) and NPCPregnancyPossibleWithPlayer($NPCList[$penistarget]) and $arousal gte $arousalmax - 1000 and $demon gte 6 and $demonbuild gte 90>>
		<<set _penisaction["强制授孕"] to "forceImpregnation">>
	<</if>>
	<<if ($consensual is 0 or ($enemytype is "man" ? $promiscuity : $deviancy) gte 55) and currentSkillValue("penileskill") gte 800>>
		<<set _penisaction["寸止" + $NPCList[$penistarget].pronouns.him] to "vaginaEdging">>
	<</if>>
	<<set _penisaction["拔出来"] to "pullOut">>
<</widget>>

<<widget "actionspenisPenisFencing">>
	<<if $consensual is 0 or (($enemytype is "man" ? $promiscuity : $deviancy) lte 54 and !$promiscuityIgnore)>>
		<<set _penisaction["配合"] to "fencingcooperate">>
	<<else>>
		<<set _penisaction["磨蹭"] to "fencingcooperate">>
	<</if>>
		<<set _penisaction["接受"] to "fencingtake">>
		<<set _penisaction["拉开距离"] to "fencingescape">>
	<<if $analdoubledisable is "f" and $awareness gt 300 and $anususe is "penis" and $NPCList[$anustarget].penissize gte 2 and $NPCList[$penistarget].penissize gte 2 and !["legLock","legLocked"].includes($feetuse)>>
		<<if !($consensual is 1 and ($enemytype is "man" ? $promiscuity : $deviancy) lte 74 and !$promiscuityIgnore)>>
			<<set _penisaction["提供菊穴双插"] to "penisanusdouble">>
		<</if>>
	<</if>>
<</widget>>

<<widget "actionspenisAnusEntrance">>
	<<actionspenisanusfucknew>>
	<<if $consensual is 1 and ($enemytype is "man" ? $promiscuity : $deviancy) lte 54 and !$promiscuityIgnore>>
	<<else>>
		<<set _penisaction["摩擦后穴"] to "otheranusbay">>
	<</if>>
	<<set _penisaction["挑逗"] to "otheranustease">>
<</widget>>

<<widget "actionspenisAnusImminent">>
	<<actionspenisanusfucknew>>
	<<set _penisaction["磨蹭"] to "otheranusrub">>
	<<if ($consensual is 0 or ($enemytype is "man" ? $promiscuity : $deviancy) gte 55) and currentSkillValue("penileskill") gte 800>>
		<<set _penisaction["寸止" + $NPCList[$penistarget].pronouns.him] to "otheranusEdging">>
	<</if>>
	<<set _penisaction["拉开距离"] to "otheranusescape">>
<</widget>>

<<widget "actionspenisAnusPenetration">>
	<<set _penisaction["接受"] to "otheranustake">>
	<<if $consensual is 0 or ($enemytype is "man" ? $promiscuity : $deviancy) lte 54>>
		<<set _penisaction["配合"] to "otheranuscooperate">>
	<<else>>
		<<set _penisaction["性交"] to "otheranuscooperate">>
	<</if>>
	<<if ($consensual is 0 or ($enemytype is "man" ? $promiscuity : $deviancy) gte 55) and currentSkillValue("penileskill") gte 800>>
		<<set _penisaction["寸止" + $NPCList[$penistarget].pronouns.him] to "otheranusEdging">>
	<</if>>
	<<set _penisaction["拔出来"] to "pullOut">>
<</widget>>

<<widget "actionspenisAgainstAss">>
	<<set _penisaction["磨蹭"] to "otheranusrub">>
	<<set _penisaction["停止"] to "otheranusstop">>
<</widget>>

<<widget "actionspenisAgainstClit">>
	<<set _penisaction["磨蹭"] to "clitrub">>
	<<set _penisaction["停止"] to "stop">>
<</widget>>