:: Widgets Ejaculation-KYLAR [widget]
<<widget "ejaculation-kylar">>
	<<set $ejaculating to 1>>
	<!-- Changing rows to future-proof the code: from $NPCList[0] to $NPCList[_nn], _nn being the main ejaculation loop handler -->

	<!-- Female KYLAR -->
	<<if wearingCondom("player") is "sabotaged" and $internalejac is 1 and $NPCList[_nn].vagina is "penis">>
		<<He>>抽搐着呻吟起来，<<his>>的小穴紧紧夹住你的肉棒。凯拉尔退后一步，一只手移向<<his>>的小穴，撑开<<his>>的两片阴唇，只为了展示你的精液从<<his>>的小穴里渗出来的样子。"哎呀，"<<he>>说，试图让自己听起来很紧张。"唔，我想这种事偶尔也会发生。"<<His>>的表情显然暴露了<<his>>的真实想法。

	<<elseif $NPCList[_nn].vagina isnot "none" and $NPCList[_nn].penis is "none">>
		<<if $consensual is 1>>
			<<if $NPCList[_nn].vagina is "mouthentrance" or $NPCList[_nn].vagina is "mouth" or $NPCList[_nn].vagina is "mouthimminent">>
				<<switch random(1, 5)>>
				<<case 1 2>>
					<<He>>呻吟着，<<his>>的臀部向你的脸上猛地一顶，<<his>>的细大腿随着高潮而颤抖。

				<<case 3 4>>
					<<He>>的脸和脖子变红了，嘴巴张得大大的，<<he>>压抑着高潮了，身体无法控制地抽搐着。

				<<case 5>>
					<<He>>尖叫着，双手紧紧抱着你的后脑勺，<<his>>的阴蒂摩擦着你的鼻子。

				<</switch>>
			<<elseif $NPCList[_nn].vagina is "leftarm">>
				<<switch random(1, 5)>>
				<<case 1 2>>
					当你在<<his>>的阴道里达到顶峰时，<<He>>发出了一声满足的长叹，在你的手里晃动着<<his>>纤细的大腿，<<his>>的身体还在余韵中不断抽搐着。

					<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "goo">>
				<<case 3 4>>
					<<He>>的脸和脖子都涨得通红，当<<he>>安静地高潮时，<<he>>嘴巴大张着，小穴在你的手上抽搐。

					<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "goo">>
				<<case 5>>
					<<He>>尖叫着，抓住你的手，用你的手指操<<his>>的小穴，你的手指都浸透了淫液。

					<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "goo">>
				<</switch>>
			<<elseif $NPCList[_nn].vagina is "rightarm">>
				<<switch random(1, 5)>>
				<<case 1 2>>
					随着你完成对<<his>>小穴的刺激，<<He>>叹了口气，膝盖随着身体抽搐而打着颤。

					<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "rightarm" "goo">>
				<<case 3 4>>
					<<He>>的脸和脖子都涨得通红，当<<he>>安静地高潮时，<<he>>嘴巴大张着，小穴在你的手上抽搐。

					<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "rightarm" "goo">>
				<<case 5>>
					<<He>>尖叫着，抓住你的手，用你的手指操<<his>>的小穴，你的手指都浸透了淫液。

					<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "rightarm" "goo">>
				<</switch>>
			<<elseif $NPCList[_nn].vagina is "lefthand" or $NPCList[_nn].vagina is "righthand">>
				<<switch random(1, 5)>>
				<<case 1 2>>
					<<he>>叹息着高潮了，随后放开了你，收回了<<his>>的手，然后把你在<<his>>手指上留下的液体舔掉。

				<<case 3 4>>
					<<He>>大声呻吟并颤抖着，精液滴在了地上，随后收回了<<his>>的手并叹了口气。

				<<case 5>>
					<<He>>尖叫着迎来了高潮，<<his>>的爱液弄湿了<<his>>的小穴和大腿。"我喜欢和你在一起自我发电。"

					<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "goo">>
				<</switch>>
			<<elseif $NPCList[_nn].vagina is "leftDildo">>
				<<switch random(1, 5)>>
					<<case 1 2>>
						<<He>>?orgasmMoans着，<<his>>的身体痉挛着，<<his>>的大腿在你的$currentSexToyLeft.namecap上颤抖。
					<<case 3 4>>
						<<His>>的脸变得更红，嘴巴张大着，<<he>>在你的$currentSexToyLeft.namecap上高潮了。
					<<case 5>>
						当你用$currentSexToyLeft.namecap让<<him>>高潮时，<<He>>?orgasmMoans着抓住你的手臂。<<His>>的爱液浸透了你的$currentSexToyLeft.namecap。
				<</switch>>
				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "goo">>
			<<elseif $NPCList[_nn].vagina is "rightDildo">>
				<<switch random(1, 5)>>
					<<case 1 2>>
						<<He>>?orgasmMoans着，<<his>>的身体痉挛着，<<his>>的大腿在你的$currentSexToyRight.namecap上颤抖。
					<<case 3 4>>
						<<His>>的脸变得更红，嘴巴张大着，<<he>>在你的$currentSexToyRight.namecap上高潮了。
					<<case 5>>
						当你用$currentSexToyRight.namecap让<<him>>高潮时，<<He>>?orgasmMoans着抓住你的手臂。<<His>>的爱液浸透了你的$currentSexToyRight.namecap。
				<</switch>>
				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "rightarm" "goo">>
			<<elseif $NPCList[_nn].vagina is "leftDildoAnus">>
				<<switch random(1, 5)>>
					<<case 1 2>>
						<<He>>?orgasmMoans着，<<his>>的身体痉挛着，<<his>>的大腿在你的$currentSexToyLeft.namecap上颤抖。
					<<case 3 4>>
						<<His>>的脸变得更红，嘴巴张大着，<<he>>在你的$currentSexToyLeft.namecap上高潮了。
					<<case 5>>
						当你用$currentSexToyLeft.namecap让<<him>>高潮时，<<He>>?orgasmMoans着抓住你的手臂。
				<</switch>>
				<<handejacstat>><<ejacstat>><<set $hygiene += 500>>
			<<elseif $NPCList[_nn].vagina is "rightDildoAnus">>
				<<switch random(1, 5)>>
					<<case 1 2>>
						<<He>>?orgasmMoans着，<<his>>的身体痉挛着，<<his>>的大腿在你的$currentSexToyRight.namecap上颤抖。
					<<case 3 4>>
						<<His>>的脸变得更红，嘴巴张大着，<<he>>在你的$currentSexToyRight.namecap上高潮了。
					<<case 5>>
						当你用$currentSexToyRight.namecap让<<him>>高潮时，<<He>>?orgasmMoans着抓住你的手臂。
				<</switch>>
				<<handejacstat>><<ejacstat>><<set $hygiene += 500>>
			<<elseif $NPCList[_nn].vagina is "feet">>
				<<switch random(1, 4)>>
				<<case 1 2>>
					你揉搓着<<his>>的小穴时，<<He>>呻吟着高潮了，结束之时，<<his>>用手把你的脚趾塞了进去。

					<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "feet" "goo">>
				<<case 3 4>>
					<<He>>浑身颤抖着高潮了，在你的脚下抽搐，在你的双脚间扭动，在你的脚趾间喷撒着。

					<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "feet" "goo">>
				<</switch>>
			<<elseif $NPCList[_nn].vagina is "vagina" and playerChastity("vagina")>>
				<<He>>对着你的$worn.genitals.cn_name_cap高潮并且喘着粗气。"一定……一定有一把能打开贞操锁的万能钥匙，"<<he>>说道，"我会找到的。"

			<<elseif $NPCList[_nn].vagina is "vagina">>
				<<switch random(1, 5)>>
				<<case 1 2>>
					当你把你们的小穴压在一起时，<<He>>愉快地呻吟着高潮了。

				<<case 3 4>>
					<<He>>呻吟着在你的<<pussy>>上狠狠地摩擦来收尾，当<<he>>高潮的时候，<<he>>消瘦的腿在颤抖着。

				<<case 5>>
					<<He>>尖叫着把<<his>>的小手放在你的肩膀上，整个身体都在颤抖。你惊讶于<<he>>的强壮。当<<he>>喷射时，液体浸湿了你的胯部。

					<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "goo">>
				<</switch>>
			<<elseif $NPCList[_nn].vagina is "othermouth">>
				<<switch random(1, 5)>>
				<<case 1 2>>
					<<He>>高兴得颤抖，当<<he>>高潮的时候，<<he>>温暖地对着你的胯部呼出一口气，让你被唾液和你自己的液体弄湿。

					<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "goo">>
				<<case 3 4>>
					<<He>>静静地高潮，颤抖着把鼻子磨进你的胯部，最后给了你一个漫长的、潮湿的舔吻。

					<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "goo">>
				<<case 5>>
					<<He>>对着你的下身尖叫着迎来了高潮，紧紧把手扣在自己腿间，爱液沿着<<his>>的大腿向下流了出来。

				<</switch>>
			<!-- following appear to be Male PC to Female Antagonist only? -->
			<<elseif $NPCList[_nn].vagina is "otheranus">>
				<<switch random(1, 5)>>
				<<case 1 2>>
					<<He>>颤抖着达到了高潮，随后猛地向你顶去，在快感中呻吟着。

				<<case 3 4>>
					<<He>>静静地高潮，颤抖着把菊花深深坐在你的肉棒上，呻吟起来。

				<<case 5>>
					<<He>>尖叫着在你的双腿间高潮了，喷射出的爱液浸湿了<<his>>的小穴和你的腿。"和你在一起的感觉太棒了。"

					<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "goo">>
				<</switch>>
			<<elseif $NPCList[_nn].vagina is "penis">>
				<<switch random(1, 5)>>
				<<case 1 2>>
					<<He>>用<<his>>的小手抓住了你的肩膀，用力压着你的肉棒，愉悦地颤抖着，迎来了高潮。"你让我感觉非常好。"

					<<ejacstat>><<set $hygiene += 500>><<bodyliquid "penis" "goo">>
				<<case 3 4>>
					<<He>>叹着一口气迎来了高潮，脸色通红，全身抽搐，爱液浸满了你的下身。

					<<ejacstat>><<set $hygiene += 500>><<bodyliquid "penis" "goo">>
				<<case 5>>
					<<He>>哭喊着在你腿上弓起了背，迎来了高潮，爱液从<<his>>的小穴中喷射出来，浸湿了你的下体和腿。

					<<ejacstat>><<set $hygiene += 500>><<bodyliquid "penis" "goo">>
					<<thighejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "goo">>
				<</switch>>
			<<elseif ($NPCList[_nn].vagina is "penisimminent" or $NPCList[_nn].vagina is "penisentrance") and playerChastity("penis")>>
				<<he>>喘着粗气，在你的$worn.genitals.cn_name_cap上高潮了。"一定……一定有一把能打开贞操锁的万能钥匙，"<<he>>说道，"我会找到的。在这之后……你就可以填满我了……"

			<<elseif $NPCList[_nn].vagina is "penisimminent" or $NPCList[_nn].vagina is "penisentrance">>
				<<He>>在你的<<penis>>上高潮了。"下次请操我。求你了，我无法忍受被这样挑逗。我需要你插进来……"

			<<elseif ($NPCList[_nn].vagina is "otheranusfrot" or $NPCList[_nn].vagina is "otheranusentrance") and playerChastity("penis")>>
				<<he>>喘着粗气，在你的$worn.genitals.cn_name_cap上高潮了。"一定……一定有一把能打开贞操锁的万能钥匙，"<<he>>说道，"我会找到的。在那之后……你就可以填满我了。"

			<<elseif $NPCList[_nn].vagina is "otheranusfrot" or $NPCList[_nn].vagina is "otheranusentrance">>
				<<He>>高潮着用屁股顶住了你的肉棒。<<He>>开始哭泣，"为什么你不操我？难道你不爱我吗？"

			<<elseif $NPCList[_nn].vagina is "frot" and playerChastity("penis")>>
				<<He>>对着你的$worn.genitals.cn_name_cap高潮并且喘着粗气。"一定……一定有一把能打开贞操锁的万能钥匙，"<<he>>说道，"我会找到的。"

			<<elseif $NPCList[_nn].vagina is "frot">>
				当<<He>>高潮的时候，<<he>>将<<his>>的阴蒂用力在你的肉棒上摩擦，潮吹在你的肉棒上。<<He>>看起来十分惊恐："为什么你不插入我？你还有什么顾虑？你可以告诉我……"

				<<ejacstat>><<set $hygiene += 500>><<bodyliquid "penis" "goo">>
			<!-- Special case male PC with female NPC -->
			<<elseif $NPCList[_nn].mouth is "penis">>
				<<switch random(1, 4)>>
				<<case 1 2>>
					你操着<<his>>的嘴，<<He>>高潮了，在结束后，<<he>>冲你微笑。

				<<case 3 4>>
					<<He>>在你操<<his>>的嘴的时候高潮了，留下你黏糊糊一团糟的<<penis>>。"我喜欢你对我做的事。"

				<</switch>>
			<<else>>
				<<He>>在高潮的极致快感中痉挛着。

			<</if>>
		<<else>>
			<<if $NPCList[_nn].vagina is "footjob">>
				<<switch random(1, 5)>>
				<<case 1 2 3>>
					<<he>>在高潮时喘着气回复，并笑着从你身上抬起。你的<<lewdness>>在<<him>>的身下一览无遗。"我还有很多能取悦你的方式，我们可以把它们全部都体验一遍。"

				<<case 4 5>>
					<<He>>大笑着高潮了，把<<his>>的脚从你的胯上抬起来。"像这样取悦你让我感觉充满了力量。"

					<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "goo">>
				<</switch>>
			<<elseif $NPCList[_nn].vagina is "vagina" and playerChastity("vagina")>>
				<<He>>对着你的$worn.genitals.cn_name_cap高潮并且喘着粗气。"一定……一定有一把能打开贞操锁的万能钥匙，"<<he>>说。

			<<elseif $NPCList[_nn].vagina is "vagina">>
				<<switch random(1, 5)>>
				<<case 1 2>>
					<<He>>呻吟着高潮了，用湿润的小穴在你屁股和大腿上画出一道爱液的痕迹。

				<<case 3 4>>
					<<He>>呻吟着把指甲抠入你的肩膀，用力在你的<<pussy>>上摩擦。你非常惊讶于<<his>>的力量。

				<<case 5>>
					<<He>>呜叫着抓住你的头发，把整个身体紧贴住你。爱液从<<his>>的小穴中流出来，把你弄得湿透了。

					<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "goo">>
				<</switch>>
			<<elseif $NPCList[_nn].vagina is "othermouth">>
				<<He>>因快感而颤抖着高潮，用你的肚子擦拭着被淫液所浸湿的脸。

			<<elseif $NPCList[_nn].vagina is "lefthand" or $NPCList[_nn].vagina is "righthand">>
				<<he>>在高潮时发出呻吟。<<He>>抓住你的头发，把<<his>>的脸拉得很近，你被<<his>>的力量吓了一跳。"别忘了只有我能给你快感。"

			<<elseif $NPCList[_nn].vagina is "mouthentrance" or $NPCList[_nn].vagina is "mouth" or $NPCList[_nn].vagina is "mouthimminent">>
				<<He>>抱着你的头呻吟着，在你的鼻子上摩擦<<his>>的阴蒂，<<his>>瘦弱的大腿在高潮中颤抖着。

				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "goo">>
			<!-- following appear to be Male PC to Female Antagonist only? -->
			<<elseif $NPCList[_nn].vagina is "otheranus">>
				<<He>>在高潮时颤抖着，伸手向后，用指甲抓住你的大腿，发出最后的呻吟。

			<<elseif $NPCList[_nn].vagina is "penis">>
				<<He>>把细小的手指深深地抠进你的肩膀，用小穴猛地向下顶着你的肉棒，迎来了高潮，<<he>>因快感而颤抖着。

			<<elseif ($NPCList[_nn].vagina is "penisimminent" or $NPCList[_nn].vagina is "penisentrance") and playerChastity("penis")>>
				<<He>>喘气着射到你了的$worn.genitals.cn_name_cap上。"我……我不能接受，"<<he>>说，"我须要你填满我。肯……肯定有一把万能钥匙能打开这个贞操带。"

			<<elseif $NPCList[_nn].vagina is "penisimminent" or $NPCList[_nn].vagina is "penisentrance">>
				<<He>>呻吟着对你的肉棒高潮。<<He>>流泪说："你为什么不操我？是谁？告诉我！"

			<<elseif ($NPCList[_nn].vagina is "otheranusfrot" or $NPCList[_nn].vagina is "otheranusentrance") and playerChastity("penis")>>
				<<He>>喘气着射到你了的$worn.genitals.cn_name_cap上。"我……我不能接受，"<<he>>说，"我须要你填满我。肯……肯定有一把万能钥匙能打开这个贞操带。"

			<<elseif $NPCList[_nn].vagina is "otheranusfrot" or $NPCList[_nn].vagina is "otheranusentrance">>
				<<He>>高潮着用屁股在你的肉棒上旋转摩擦。<<He>>哭了起来。"下次请操我，我发誓我会好好表现的……"

			<<elseif $NPCList[_nn].vagina is "frot" and playerChastity("penis")>>
				<<He>>对着你的$worn.genitals.cn_name_cap高潮并且喘着粗气。"一定……一定有一把能打开贞操锁的万能钥匙，"<<he>>说。

			<<elseif $NPCList[_nn].vagina is "frot">>
				<<He>>将<<his>>的阴蒂用力在你的肉棒上摩擦，迎来了高潮。"你为什么不操我？我对你来说还不够吗？你还有别的在乎的人？你最好没有别人了！"

			<!-- Special case male PC with female NPC -->
			<<elseif $NPCList[_nn].mouth is "penis">>
				你操着<<his>>的嘴，<<he>>高潮了，喘着气推开了你。"我受不了了……请饶了我吧……"

			<<else>>
				<<switch random(1, 7)>>
				<<case 1 2 3>>
					<<He>>因高潮而颤抖着，并把你的脸拉向<<he>>："我想要你永远和我在一起……"

				<<case 4 5 6>>
					<<He>>高潮时轻轻叹了口气，轻抚着你的背，说："你知道的，如果没有你的话我宁愿去死，你知道的，对吧？"

				<<case 7>>
					<<He>>快速地摩擦<<his>>的阴蒂，尖叫着高潮了；<<his>>的小穴向你喷射，爱液沿着大腿流向了<<his>>的膝盖。"有你在，我完全没有办法控制我自己。"

				<</switch>>
			<</if>>
		<</if>>
	<</if>>

	<!-- Male KYLAR -->
	<<if _condomResult is "leaked">>
		<span class="red">避孕套破了。</span>
	<<elseif _condomResult is "burst">>
		<span class="red">避孕套的顶端破裂，露出了<<his>>的龟头。</span>
	<</if>>
	<<if $consensual is 1>>
		<<if _condomResult is "contained">>
			<<genericCondomEjaculation>>
		<<elseif _condomResult is "burst" and $NPCList[_nn].penis is "vagina">>
			<<if $position is "doggy">>
				<<He>>轻声呻吟，双手抚上你的<<bottom>>，随着你的动作用力挺动，向你的子宫注入温热的精液，完全无视了破裂的避孕套。

				"哦，不好了！我们现在该怎么办？"<<he>>假装紧张地说道，但脸上洋溢的笑容出卖了<<his>>的真实感受。
			<<else>>
				<<He>>将你按住，不断地缓慢抽动，直到将最后一滴也射入你体内，完全不顾已经破损的避孕套。

				"恩，他们说过没有一种避孕方法是百分之百有效的，"<<he>>装作紧张地说道，但脸上透出的愉悦笑容暴露了<<his>>的真实感受。
			<</if>>
		<<elseif npcHasStrapon(_nn)>>
			<<He>>在高潮的快感中呻吟颤抖着，用穿戴式假阳具磨擦<<his>>的性器。
		<<elseif $NPCList[_nn].penis is "idle">>
			<<He>>在裤子上渐渐形成湿痕的同时呻吟着。看到这，你几乎忍不住要笑出声来。

		<<elseif $NPCList[_nn].penis is "thighs">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>在高潮时颤抖着，把<<his>>的肉棒抽出，射精在你大腿后面。

				<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>
			<<case 4 5 6>>
				<<He>>抓住你的腿，在高潮的时候狠狠将<<his>>的胯压在你的胯上，爱液喷洒在了你的肚子上。

				<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
			<<case 7>>
				<<he>>呻吟着射了出来，巨量的精液覆盖了你的大腿和肚子。

				<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>
				<<tummyejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "vaginaentrance" and playerChastity("vagina")>>
			<<He>>喘气着射到你的$worn.genitals.cn_name_cap上。"我……我不能接受，"<<he>>说，"我必须要插入你。肯……肯定有一把万能钥匙能打开这个贞操带。"

		<<elseif $NPCList[_nn].penis is "vaginaentrance">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>一只手抓住你的臀部，另一只手抓着<<his>>的肉棒，射在了你的<<pussy>>上，精液涂在你的外阴唇上，在你腿边汇聚成一滩。

				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
				<<recordSperm `{target: "pc", spermOwner: $NPCList[_nn], spermType: "human", rngModifier: 5, rngType: "canWash"}`>>
			<<case 4 5 6>>
				<<He>>一言不发地抚摸自己的肉棒，射在了你的<<pussy>>上，任由白色的精液流下你的小穴。

				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
				<<recordSperm `{target: "pc", spermOwner: $NPCList[_nn], spermType: "human", rngModifier: 5, rngType: "canWash"}`>>
			<<case 7>>
				<<He>>呻吟着抚摸<<his>>的肉棒，射了出来，浓稠的精液喷洒在了你的<<pussy>>和屁股上。

				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
				<<bottomejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
				<<recordSperm `{target: "pc", spermOwner: $NPCList[_nn], spermType: "human", rngModifier: 5, rngType: "canWash"}`>>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "vaginaimminent" and playerChastity("vagina")>>
			<<He>>喘气着，因为<<he>>射到你的$worn.genitals.cn_name_cap。"我……我不能接受这个，"<<he>>说，"我需要填满你。肯……肯定有一把万能钥匙能开这个贞操带的。"

		<<elseif $NPCList[_nn].penis is "vaginaimminent">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>还没能插入你的<<pussy>>就射了出来，精液射在了外面，覆盖了你的外阴唇和肚子。<<he>>看起来对自己感到很失望。

				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
				<<recordSperm `{target: "pc", spermOwner: $NPCList[_nn], spermType: "human", rngModifier: 15, rngType: "canWash"}`>>
			<<case 4 5 6>>
				<<He>>还没来得及插入你的<<pussy>>就射在了上面，只能任由白色的精液流下你的<<pussy>>。<<he>>看起来很失望。

				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
				<<recordSperm `{target: "pc", spermOwner: $NPCList[_nn], spermType: "human", rngModifier: 15, rngType: "canWash"}`>>
			<<case 7>>
				<<He>>呻吟着抚摸<<his>>的肉棒，射了出来，浓稠的精液喷洒在了你的<<pussy>>和屁股上。

				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
				<<bottomejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
				<<recordSperm `{target: "pc", spermOwner: $NPCList[_nn], spermType: "human", rngModifier: 15, rngType: "canWash"}`>>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "vagina">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>呻吟着，深深地插入你的<<pussy>>并射精。<<his>>的肉棒深深进入了你的子宫。精液充满你的小穴，而你感到十分温暖。

				<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vagina" "semen">>
				<<recordVaginalSperm "pc" $NPCList[_nn] "human">>
			<<case 4 5 6>>
				<<He>>静静地抓住你的肩膀，把你向<<he>>那儿拉去，顶到了你体内的最深处。高潮迭起，精液充满了你的<<pussy>>，你凌乱不堪，上气不接下气。

				<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vagina" "semen">>
				<<recordVaginalSperm "pc" $NPCList[_nn] "human">>
			<<case 7>>
				<<He>>抽动着摩擦你的下身，在高潮时把一大股浓稠的精液射进你的<<pussy>>里。精液从你的小穴渗出来，沿着你的腿向下流淌。

				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
				<<vaginalejacstat>><<set $hygiene += 500>><<bodyliquid "vagina" "semen">>
				<<thighejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>
				<<recordVaginalSperm "pc" $NPCList[_nn] "human">>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "cheeks" and playerChastity()>>
			<<He>>喘气着，因为<<he>>射到你的$worn.genitals.cn_name_cap。"我……我不能接受这个，"<<he>>说，"我需要填满你。肯……肯定有一把万能钥匙能开这个贞操带的。"

		<<elseif $NPCList[_nn].penis is "cheeks">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>在高潮时颤抖着，把<<his>>的肉棒从你的股瓣中拔出，然后射精在你的屁股上。

				<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
			<<case 4 5 6>>
				<<He>>抓住了你的大腿，在高潮的时候狠狠将<<his>>的胯压在你的屁股，爱液喷洒在了你的屁股瓣上。

				<!-- Really should be onto PCs back given position. Or hair maybe. Esp next one -->
				<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
			<<case 7>>
				<<He>>捏住你的屁股瓣，呻吟着射精，在你的屁股上射出了巨量的精液，流满了你的胯部。<<He>>看起来很开心。

				<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<bodyliquid "bottom" "semen" 2>>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "anusentrance" and playerChastity("anus")>>
			<<He>>喘气着，因为<<he>>射到你的$worn.genitals.cn_name_cap。"我……我不能接受这个，"<<he>>说，"我需要填满你。肯……肯定有一把万能钥匙能开这个贞操带的。"

		<<elseif $NPCList[_nn].penis is "anusentrance">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>一只手扶住你的屁股瓣，然后另一只手摩擦<<his>>的肉棒，最后射在了你的屁股上，精液沿着你的屁股流进你的臀缝里。

				<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
			<<case 4 5 6>>
				<<He>>抚摸着肉棒，安静地射在了你的屁股上，你感到温暖的精液从你的屁股上滑落下来。

				<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
			<<case 7>>
				<<He>>呻吟着抚摸<<his>>的肉棒射了出来，浓稠的精液喷洒在了你的屁股上，慢慢滑落到你的胯部。

				<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<bodyliquid "bottom" "semen" 2>>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "anusimminent" and playerChastity("anus")>>
			<<He>>喘气着，因为<<he>>射到你的$worn.genitals.cn_name_cap。"我……我不能接受这个，"<<he>>说，"我需要填满你。肯……肯定有一把万能钥匙能开这个贞操带的。"

		<<elseif $NPCList[_nn].penis is "anusimminent">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>还没来得及插入你的屁股就射了出来，精液射在了外面，覆盖了你的屁股，滑落进你的胯部。<<he>>看起来对自己很失望。

				<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
			<<case 4 5 6>>
				<<He>>抚摸着自己的肉棒，还没来得及插入你的屁股就射在了上面，只能任由白色的精液流下你的股间。<<he>>看起来很沮丧。

				<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
			<<case 7>>
				<<He>>呻吟着抚摸<<his>>的肉棒，射了出来，浓稠的精液喷洒在了你的屁股和胯里。

				<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<bodyliquid "bottom" "semen" 2>>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "anus">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>在你的屁股里推动摩擦并射了出来，你一边喘息一边感觉精液填满了你。

				<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "anus" "semen">>
				<<recordAnusSperm "pc" $NPCList[_nn] "human">>
			<<case 4 5 6>>
				<<He>>一言不发地抓住了你的肩膀，把你拽回<<his>>的肉棒上，<<he>>射了出来，你愉悦地喘息着，感受到精液填满了你的屁股。

				<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "anus" "semen">>
				<<recordAnusSperm "pc" $NPCList[_nn] "human">>
			<<case 7>>
				<<He>>抽动着，随着最后一次冲刺，<<He>>射进了你的屁股里，一大股浓稠的精液泵进了你的体内，你惊讶于精液的量；精液从你的屁眼里喷到了你的腿上。

				<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "anus" "semen">>
				<<thighejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>
				<<recordAnusSperm "pc" $NPCList[_nn] "human">>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "chest">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<he>>把你的<<breasts>>聚拢包裹着<<he>>的阴茎，然后射在了里面。精液顺着你的胸口一直流到了腹部。你感觉身体滑溜溜的。

				<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>
				<<case 4 5 6>>
				<<He>>在你的<<breasts>>之间摩擦<<his>>的龟头并且安静地射在了上面，当精液滑落时，你的<<breasts>>感到一阵凉爽。

				<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>
			<<case 7>>
				<<He>>将<<his>>的手放在你的脖子后面，并把压向了你的<<breasts>>，<<he>>呻吟着高潮了。精液射在了你的<<breasts>>之间和你的<<if $position is "missionary">>脸上<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">><<else>>肚子上<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">><</if>>。

				<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "mouthentrance">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>用一只手托住了你的下巴，用另一只手摩擦<<his>>的肉棒，使其射在了你的脸上。<<He>>说："哦天哪，我很抱歉。"但是<<his>>的表情看起来非常兴奋。

				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
			<<case 4 5 6>>
				<<He>>抚摸<<his>>的阴茎，轻轻地射精在了你的脸上。温暖的精液顺着你的额头和鼻子滴下来。<span class="green"><<He>>俯身舔掉了它。</span>
			<<case 7>>
				<<He>>一边喘气一边摩擦<<his>>的阴茎，同时瞄准你的嘴。浓稠的精液覆盖你的脸，流过你紧闭的嘴唇进入你的嘴。你对精液的量印象深刻，<<he>>看起来对<<himself>>出奇地满意。

				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
				<<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "mouthimminent">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>捧着你的后脑勺，在你的嘴唇即将碰到<<his>>的龟头的时候射在了上面；<<he>>似乎对自己不能控制感到不安。

				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
			<<case 4 5 6>>
				<<He>>用<<his>>的阴茎摩擦你的脸，导致<<him>>提前射精。精液从你的嘴唇和下巴流下；<<he>>似乎对<<himself>>很不安。

				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
			<<case 7>>
				<<He>>捧着你的头，但在进入你的嘴之前就兴奋地射精了。浓稠的精液覆盖你的脸颊，下巴，并进入你张开的嘴。

				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
				<<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "mouth">>
		<!-- this is picking up women NPCs...? -->
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>一只手托住你的下巴，另一只手托住你的后脑勺，插入你的嘴里，射了出来。精液流下你的喉咙，充满你的嘴。

				<<oralejacstat>><<ejacstat>><<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
			<<case 4 5 6>>
				<<He>>抚弄着<<his>>的阴茎底部，呻吟着，温柔地射入你的口中。你感到温暖的精液填满你的嘴，淌下你的喉咙。

				<<oralejacstat>><<ejacstat>><<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
			<<case 7>>
				<<He>>捧住你的头，你的嘴里疯狂地抽插<<his>>的阴茎，<<he>>射精了。精液顺着你的喉咙流下去，填满你的嘴，遮住你的脸，<<he>>撞击着。"和你在一起我很难控制住自己。"

				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
				<<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "feet">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>把你的脚推到一起，呻吟着，<<he>>射精了。精液覆盖了你的脚。

				<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "feet" "semen">>
			<<case 4 5 6>>
				<<He>>温柔地在你的脚上射精，精液使它们光滑。

				<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "feet" "semen">>
			<<case 7>>
				<<He>>咕哝着在你的两脚之间抽送着阴茎。在超强度的刺激下，<<he>>射了出来，精液溅在了你的腿上。

				<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "feet" "semen">>
				<<thighejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "leftarm" and $NPCList[_nn].penis is "rightarm">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>呻吟着射精了，肉棒在你的手中跳动，精液覆盖了肉棒和你的双手。

				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "semen">><<bodyliquid "rightarm" "semen">>
			<<case 4 5 6>>
				<<He>>温柔地射在了你的手上，精液涂抹润滑了你的双手。

				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "semen">><<bodyliquid "rightarm" "semen">>
			<<case 7>>
				<<He>>痉挛和呻吟，射出浓厚的一滩精液。你全神贯注于侍奉而没有注意到<<his>>的肉棒已经对准了你的脸，故而你的脸上早已溅满了精液。"哦，天啊，我很抱歉。"<<he>>说，但<<his>>的表情显然与<<his>>的话不符。

				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "semen">><<bodyliquid "rightarm" "semen">>
				<<faceejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "leftarm">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>呻吟着射精了，你的左手满是精液，手中还握着那根滚烫的肉棒。"你让我非常舒服。"

				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "semen">>
			<<case 4 5 6>>
				<<He>>一言不发地在你的左手上射了出来，精液从你的手指上滑落。"我喜欢你给我的感受。"

				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "semen">>
			<<case 7>>
				<<He>>痉挛呻吟着，喷射出浓稠的精液，溅在你的<<breasts>>上。你十分惊讶，这么小的一个身体里居然有这么大的容量。

				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "semen">>
				<<chestejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "rightarm">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				你用右手握住<<his>>的肉棒，努力撸动着，随着你最后一下套动，<<He>>呻吟着射了出来。你的手被温暖的精液覆盖着。"你让我感到非常特殊。"

				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "rightarm" "semen">>
			<<case 4 5 6>>
				<<He>>一言不发地在你的右手上射了出来，精液从你的手指上滑落。"我喜欢你给我的感受。"

				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "rightarm" "semen">>
			<<case 7>>
				<<He>>呢喃着射了出来，一股浓厚的精液射到了你的手上，搞得一团糟。你十分惊讶，这么小的一个身体里居然有这么大的容量。

				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "rightarm" "semen">>
			<</switch>>
		<<elseif $NPCList[_nn].penis is 0>>
			<<switch random(1, 4)>>
			<<case 1>>
				<<He>>呻吟著撸动<<his>>的肉棒，在<<he>>最后一次挤压时，射精到你的腹部上。"我想这没关系，因为你是我的。"

				<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
			<<case 2>>
				<<He>>飞快地摩擦<<his>>的肉棒，呻吟着射在了地板上。"你让我感觉非常好。"

			<<case 3>>
				<<He>>摩擦着<<his>>的肉棒，然后瞄准了你的屁股，射在了上面。"对不起，我真的控制不住我自己。"

				<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
			<<case 4>>
				<<He>>呻吟着抚摸肉棒，射在了你的<<breasts>>上。<<He>>对着你道歉并把你舔干净。

			<</switch>>
		<<elseif $NPCList[_nn].penis is "otheranus">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				你操着<<his>>的屁股，<<he>>呻吟着射到了自己的肚子上。"我爱你给我的感觉。"

			<<case 4 5>>
				你冲击着<<his>>的屁股，<<He>>呜咽起来，愉快地呻吟着射到了地上。你从<<him>>身上滚了下来。

			<<case 6 7>>
				<<He>>呼了口气，把精液射到了<<he>>自己的胸口上。"我要你永远和我待在一起……"

			<</switch>>
		<<elseif ($NPCList[_nn].penis is "otheranusfrot" or $NPCList[_nn].penis is "otheranusentrance" or $NPCList[_nn].penis is "otheranusimminent") and playerChastity("penis")>>
			<<He>>喘气着，因为<<he>>射到你的$worn.genitals.cn_name_cap。"我……我不能接受这个，"<<he>>说，"我需要填满你。肯……肯定有一把万能钥匙能开这个贞操带的。"

		<<elseif $NPCList[_nn].penis is "otheranusfrot" or $NPCList[_nn].penis is "otheranusentrance" or $NPCList[_nn].penis is "otheranusimminent">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				你操着<<his>>的屁股瓣，<<He>>托住你的臀部猛地往前，而后摩擦着你的阴茎，痉挛地射了出来。"下次请真正地操我，求你了。我无法再忍受被你这样挑逗了，求你了……"

			<<case 4 5>>
				你摩擦着<<his>>的菊穴，<<He>>呻吟着射在了地上；<<he>>看起来很失望。"你为什么没有操我？你不爱我吗？我对你来说还不够好吗？"

			<<case 6 7>>
				<<He>>啜泣着把精液射到<<he>>自己的胸口上，哭了起来。"为什么你不肯操我？告诉我我能为你的肉棒做些什么……"

			<</switch>>

		<<elseif $NPCList[_nn].penis is "penis" and playerChastity("penis")>>
			<<switch random(2)>>
				<<case 0>>
					<<He>>喘着气射了出来，巨量的精液覆满了你的$worn.genitals.cn_name_cap。"一定……一定有一把能打开贞操锁的万能钥匙，"<<he>>说道，"我会找到的。"

				<<case 1>>
					<<He>>在狂喜中呻吟，把你$worn.genitals.cn_name_cap浸透在滚烫的精液中。"不，不……我们需要在一起！"<<He>>沮丧地喘气。

				<<case 2>>
					<<He>>高兴地大叫着，将你的$worn.genitals.cn_name_cap沐浴在厚重的精液里。<<He>>用乳白色的液体在你的脸上画满了爱心。"我的。"

			<</switch>>
		<<elseif $NPCList[_nn].penis is "penis">>
			<<switch random(1, 7)>>
			<<case 1>>
				你把你们的<<penises>>揉在一起，<<He>>愉快地呻吟着高潮了。"天哪我太爱你了！"

				<<set $kylarSeen.pushUnique("saidLove")>>
				<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
			<<case 2>>
				当你们互相摩擦彼此的<<penises>>，快乐地呻吟着时，<<He>>高潮了。<<He>>把自己的精液涂抹在你的阴茎上。"让我的味道留在你身上。"

				<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
			<<case 3>>
				<<He>>在你们的<<penises>>摩擦在一起时高潮了，将<<his>>大量的精液射在了你的<<penis>>和腹部上。<<He>>用手指刮下些精液，抹在你的嘴唇上。"尝尝我们的爱液。"

				<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
			<<case 4>>
				当<<he>>用力地在你的<<penis>>上摩擦到高潮时，<<He>>发出了呻吟，消瘦的腿在射精时颤抖着。<<He>>利用精液作为润滑剂，疯狂地在你的<<penis>>上挤压出<<his>>的最后一滴精液。

				<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
			<<case 5>>
				<<He>>傻笑着摩擦你的<<penis>>并高潮了。<<He>>利用精液当做润滑液，对着你的<<penis>>射干了最后一滴精液。"下……下次，我想要你灌……灌满我的屁股。"<<he>>傻笑着。

				<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
			<<case 6>>
				<<He>>尖叫着用力摩擦你的<<penis>>到达高潮，消瘦的双腿因高潮而颤抖。"下、下次我想要你操我。"

				<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
			<<case 7>>
				<<He>>尖叫着，小手托住你的肩膀，整个身体因高潮而颤抖;你惊讶于<<his>>的力量。<<he>>到达了顶峰，射出的大量精液浇湿了你的胯部。

				<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
			<</switch>>

		<<elseif $NPCList[_nn].penis is "penisentrance" or $NPCList[_nn].penis is "penisimminent">>
			<<switch random(1, 7)>>
			<<case 1 2>>
				<<He>>在能够与你的<<penis>>摩擦前就高潮了，射在了外面。精液覆盖了你的鸡巴和腹部;<<he>>似乎对自己很失望。

				<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
			<<case 3 4>>
				<<He>>在能将你们的<<penises>>摩擦到一起之前就把精液喷到了你的<<penis>>上，白色的精液从你的<<penis>>上流下;<<he>>似乎很失望。

				<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
			<<case 5>>
				<<He>>呻吟着套弄<<his>>的肉棒高潮，把浓稠的精液喷到你的<<penis>>和屁股上。

				<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
				<<bottomejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
			<<case 6>>
				<<He>>喘息着把精液射到自己的胸口，然后哭了起来。"为什么？你为什么不操我？我该怎么做才能配得上你的鸡巴？"

				<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
			<<case 7>>
				<<He>>在你们的<<penises>>触碰到之前就射出来了，<<his>>的巨量的精液射在你的肚子和胯部上。<<He>>在你的耳边喘气，"对……对不起我搞得一团糟。我实在是太爱你了。"

				<<set $kylarSeen.pushUnique("saidLove")>>
				<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
			<</switch>>

		<!-- Special case male PC being orally serviced by male NPC with no other contact -->
		<<elseif $NPCList[_nn].mouth is "penis">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				你操着<<his>>的嘴，<<He>>高潮了，对着你的肉棒喘气。"天哪我实在是太爱你了！"

				<<set $kylarSeen.pushUnique("saidLove")>>
			<<case 4 5>>
				你操着<<his>>的嘴，<<he>>射在了地面上，向后退去。"对不起……我受不了了……请饶了我吧……"

			<<case 6 7>>
				<<He>>抓住了你的屁股，把你的肉棒深深插进了<<his>>的喉咙，在给你深喉的时候射在了自己胸上。

			<</switch>>
		<<elseif $NPCList[_nn].penis is "othermouth">>
			<<He>>因快感而颤抖着高潮，然后用你的身体擦拭<<his>>湿润的脸。

		<</if>>
		<<if $NPCList[_nn].penis isnot "none" and !$NPCList[_nn].penisdesc.includes("穿戴式") and _condomResult is "leaked">>
			尽管戴着避孕套，但由于破了，无法阻止精液流出。
		<</if>>
		<br><br>
	<<else>>
		<<if _condomResult is "contained">>
			<<genericCondomEjaculation>>
		<<elseif $NPCList[_nn].penis is "idle">>
			<<He>>在裤子上渐渐形成湿痕的同时呻吟着。你对这种可怜的表现勉强忍住了笑。

		<<elseif $NPCList[_nn].penis is "thighs">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>高潮时颤抖着，把<<his>>的肉棒拔出来，射精在你大腿后，然后用你的屁股擦拭<<his>>的阴茎干净。

				<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>
			<<case 4 5 6>>
				<<He>>抓住了你的腿，在高潮之时狠狠将胯拍在了你的屁股上。在超强度的刺激下，乳白色的精液喷涌而出，从你的下腹缓缓滴落。

				<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
			<<case 7>>
				<<he>>在高潮时发出呻吟，把巨量的精液射到了你的大腿和肚子上。<<He>>看起来被<<himself>>惊到了。

				<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>
				<<tummyejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "vaginaentrance" and playerChastity("vagina")>>
			<<He>>喘气着，因为<<he>>射到你的$worn.genitals.cn_name_cap。"我……我不能接受这个，"<<he>>说，"我需要填满你。肯……肯定有一把万能钥匙能开这个贞操带的。"

		<<elseif $NPCList[_nn].penis is "vaginaentrance">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>托住你的臀部，轻轻地把你拽了过去。在超强度的刺激下，<<he>>射在了你<<pussy>>上。精液顺着你的外阴流淌着，汇聚到了你的胯下，在地上拉出无数淫靡的丝线。

				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
				<<recordSperm `{target: "pc", spermOwner: $NPCList[_nn], spermType: "human", rngModifier: 5, rngType: "canWash"}`>>
			<<case 4 5 6>>
				<<He>>一言不发地抚摸自己的肉棒，射在了你的<<pussy>>上，任由白色的精液流下你的小穴。

				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
				<<recordSperm `{target: "pc", spermOwner: $NPCList[_nn], spermType: "human", rngModifier: 5, rngType: "canWash"}`>>
			<<case 7>>
				<<He>>呻吟着抚摸肉棒射精了，将浓稠的精液喷洒在了你的<<pussy>>和屁股上。<<He>>看起来被<<he>>造成的一团糟惊到了。

				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
				<<bottomejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
				<<recordSperm `{target: "pc", spermOwner: $NPCList[_nn], spermType: "human", rngModifier: 5, rngType: "canWash"}`>>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "vaginaimminent" and playerChastity("vagina")>>
			<<He>>喘气着，因为<<he>>射到你的$worn.genitals.cn_name_cap。"我……我不能接受这个，"<<he>>说，"我需要填满你。肯……肯定有一把万能钥匙能开这个贞操带的。"

		<<elseif $NPCList[_nn].penis is "vaginaimminent">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>还没能插入你的<<pussy>>就射了出来，精液射在了外面，覆盖了你的外阴唇和肚子。<<He>>的脸气得像甜菜一样红，小小的拳头颤抖着，但是什么都没做。

				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
				<<recordSperm `{target: "pc", spermOwner: $NPCList[_nn], spermType: "human", rngModifier: 15, rngType: "canWash"}`>>
			<<case 4 5 6>>
				<<He>>还没来得及插入你的<<pussy>>就射在了上面，只能任由白色的精液流下你的小穴。<<he>>看起来很失望，沮丧地抓着自己的头发。

				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
				<<recordSperm `{target: "pc", spermOwner: $NPCList[_nn], spermType: "human", rngModifier: 15, rngType: "canWash"}`>>
			<<case 7>>
				<<He>>呻吟着抚摸肉棒射精了，将浓稠的精液喷洒在了你的<<pussy>>和屁股上。<<He>>一开始表现得十分难过，但当看到你的<<lewdness>>被<<he>>的精液溅到时，<<his>>笑了出来。

				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
				<<bottomejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
				<<recordSperm `{target: "pc", spermOwner: $NPCList[_nn], spermType: "human", rngModifier: 15, rngType: "canWash"}`>>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "vagina">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				在射精的那一瞬，<<He>>抓住你的头发，往<<pussy>>里深深插了进去。肉棒进入了你的子宫深处，精液喷射在你的小穴里面。

				<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vagina" "semen">>
				<<recordVaginalSperm "pc" $NPCList[_nn] "human">>
			<<case 4 5 6>>
				<<he>>一声不吭地用肉棒抽插着你并射了出来。你因身不由己地被填满而喘息，而精液灌满了你的<<pussy>>。

				<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vagina" "semen">>
				<<recordVaginalSperm "pc" $NPCList[_nn] "human">>
			<<case 7>>
				<<He>>抽插摩擦着你的小穴，在高潮时把一大股浓稠的精液射进你的<<pussy>>里，精液从你的小穴渗出来并沿着你的腿向下流淌。<<He>>一脸满足地看着<<he>>制造的混乱现场。

				<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
				<<vaginalejacstat>><<set $hygiene += 500>><<bodyliquid "vagina" "semen">>
				<<thighejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>
				<<recordVaginalSperm "pc" $NPCList[_nn] "human">>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "cheeks" and playerChastity()>>
			<<He>>喘气着，因为<<he>>射到你的$worn.genitals.cn_name_cap。"我……我不能接受这个，"<<he>>说，"我需要填满你。肯……肯定有一把万能钥匙能开这个贞操带的。"

		<<elseif $NPCList[_nn].penis is "cheeks">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>在高潮时颤抖着，把<<his>>的肉棒从你的股瓣中拔出，然后射精在你的屁股上。

				<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
			<<case 4 5 6>>
				<<He>>用小手轻轻拍打你的屁股瓣，并把你用力拉向<<him>>，射在了在你的屁股瓣之间。你对<<his>>的力量感到惊讶。

				<!-- Really should be onto PCs back given position. Or hair maybe. Esp next one -->
				<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
			<<case 7>>
				<<He>>捏住你的屁股瓣，呻吟着射了出来，巨量的精液覆盖了你的屁股上，流满了你的胯部。"你让我有活着的感觉。"

				<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<bodyliquid "bottom" "semen" 2>>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "anusentrance" and playerChastity("anus")>>
			<<He>>喘气着，因为<<he>>射到你的$worn.genitals.cn_name_cap。"我……我不能接受这个，"<<he>>说，"我需要填满你。肯……肯定有一把万能钥匙能开这个贞操带的。"

		<<elseif $NPCList[_nn].penis is "anusentrance">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>一只手扶住你的屁股瓣，然后另一只手摩擦<<his>>的肉棒，最后射在了你的屁股上，精液沿着你的屁股流进你的臀缝里。

				<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
			<<case 4 5 6>>
				<<He>>抚摸着自己的肉棒，一声不吭地射在了你的屁股上。温暖的精液从你的屁股上滑落下来，你感觉你的里面很下流。

				<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
			<<case 7>>
				<<He>>呻吟着抚摸<<his>>的肉棒射了出来，浓稠的精液喷洒在了你的屁股上，慢慢滑落到你的胯部。

				<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<bodyliquid "bottom" "semen" 2>>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "anusimminent" and playerChastity("anus")>>
			<<He>>喘气着，因为<<he>>射到你的$worn.genitals.cn_name_cap。"我……我不能接受这个，"<<he>>说，"我需要填满你。肯……肯定有一把万能钥匙能开这个贞操带的。"

		<<elseif $NPCList[_nn].penis is "anusimminent">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>在插入你的屁股之前就射了出来，<<he>>射在了外面，精液盖住了你的屁股并滑落进你的胯部，<<he>>看起来很暴躁，但只是看着<<himself>>，气得发抖。

				<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
			<<case 4 5 6>>
				<<He>>抚摸着自己的肉棒，还没来得及插入你的屁股就射在了上面，只能任由白色的精液流下你的股间。<<he>>看起来很沮丧。

				<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
			<<case 7>>
				<<He>>呻吟着抚摸肉棒射精了，将浓稠的精液喷洒在了你的屁股和胯里。<<He>>看起来有些失望，但当<<he>>看到你湿透的屁股时笑了出来。

				<<bottomejacstat>><<ejacstat>><<set $hygiene += 1000>><<bodyliquid "bottom" "semen" 2>>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "anus">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>呻吟着，无情地猛击你的屁股，射了出来。你被迫容纳精液流入菊穴，不禁呜咽起来。

				<<analejacstat>><<ejacstat>><<set $hygiene += 500>>
				<<recordAnusSperm "pc" $NPCList[_nn] "human">>
			<<case 4 5 6>>
				<<He>>一言不发地抓住了你的头发，把你拽回<<his>>的肉棒上，<<he>>射了出来。当精液充满你的时候你大哭出来。"我知道你会像我爱你一样爱我。"

				<<set $kylarSeen.pushUnique("saidLove")>>
				<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "anus" "semen">>
				<<recordAnusSperm "pc" $NPCList[_nn] "human">>
			<<case 7>>
				<<He>>抽动着，随着最后一次冲刺，<<He>>射进了你的屁股里，一大股浓稠的精液泵进了你的体内。<span class="blue">你喘息着，多余的精液从你的屁股里满溢出来。</span>精液从你的屁眼里喷到了你的腿上。"没有人会像我一样爱你！没有人！"

				<<set $kylarSeen.pushUnique("saidLove")>>
				<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "anus" "semen">>
				<<thighejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>
				<<recordAnusSperm "pc" $NPCList[_nn] "human">>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "chest">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				即将射精之时，<<he>>把你的<<breasts>>推在一起，压在<<his>>的肉棒上。精液泼洒在了上面。"我要标记属于我的领地，"<<he>>嘴角露出微笑。

				<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>
			<<case 4 5 6>>
				<<He>>在你的<<breasts>>之间摩擦<<his>>的龟头并射在了上面，当精液滑落时，你的<<breasts>>感到一阵凉爽。

				<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>
			<<case 7>>
				<<He>>把<<his>>的手放在你的脖子后面，把你的脸向<<his>>的身体砸去，并且压向你的<<breasts>>。你喘息着，而精液射了出来，射在你的<<if $position is "missionary">>脸上<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">><<else>>肚子上<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">><</if>>。

				<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "mouthentrance">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>一只手托住你的下巴，另一只手摩擦<<his>>的肉棒，射在了你的脸上。"没关系，毕竟……我们互相属于对方。"

				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
			<<case 4 5 6>>
				<<He>>摩擦着肉棒，抱着你的头并射在了你的脸上。温暖的精液顺着你的额头和鼻子流下来。<<He>>把你的脸舔了个干净。

			<<case 7>>
				<<He>>紧紧抓住你的头发，摩擦着阴茎并同时瞄准你的嘴。<span class="pink">一股又一股粘稠的精液从你紧绷的嘴里射入口腔，你将精液同唾沫一起呕出。</span>"我很抱歉，但这是你的错。你让我无法控制自己。"

				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
				<<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "mouthimminent">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>抓住了你脖子后面的头发，在你即将碰到龟头之时，射在了你的嘴唇上。<<His>>的脸在无声的愤怒下变得通红。

				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
			<<case 4 5 6>>
				<<He>>用肉棒摩擦你的脸，并提前射了出来。精液从你的嘴唇和下巴流下。<<he>>看起来很失望，气冲冲地跺着脚。

				<<oralejacstat>><<ejacstat>><<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
			<<case 7>>
				<<He>>抓住了你的头发，但是在插进嘴之前兴奋地射精了。浓稠的精液射到你的脸颊和下巴上，射入你张开的嘴里。<<He>>看起来很沮丧。

				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
				<<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "mouth">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>一只手抓住你的下巴，另一只手抓住你的头发。<<he>>在射出来的时候把<<his>>的肉棒推进了你的喉咙里，你感到恶心的精液流进了你的喉咙，迫使你吞了进去。

				<<oralejacstat>><<ejacstat>><<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
			<<case 4 5 6>>
				<<He>>一手抓住你的肩膀，一手抓住<<his>>肉棒根部，一言不发地射到了你的嘴里。精液灌满了你的嘴，然后流进你的喉咙，你干呕起来。

				<<oralejacstat>><<ejacstat>><<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
			<<case 7>>
				<<He>>捧住你的头，在你的喉咙里疯狂地抽插<<his>>的肉棒并射精了。<span class="pink">精液淌下你的喉咙，而你呜咽起来。</span>精液灌满了你的嘴并覆盖了你的脸。<<he>>继续抽插着。"当你和我在一起的时候我实在是太激动了。"

				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
				<<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "feet">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>把你的脚推到一起，呻吟着，<<he>>射精了。精液覆盖了你的脚。

				<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "feet" "semen">>
			<<case 4 5 6>>
				<<He>>温柔地在你的脚上射精，精液使它们光滑。

				<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "feet" "semen">>
			<<case 7>>
				<<He>>咕哝着，把阴茎放在你的两脚之间，射了出来。精液溅射到你的腿和脚上。<<He>>看起来对自己的杰作感到满意。

				<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "feet" "semen">>
				<<thighejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "leftarm" and $NPCList[_nn].penis is "rightarm">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>呻吟着射精了，肉棒在你的手中跳动，精液覆盖了肉棒和你的双手。

				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "semen">><<bodyliquid "rightarm" "semen">>
			<<case 4 5 6>>
				<<He>>温柔地射在了你的手上，精液涂抹润滑了你的双手。

				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "semen">><<bodyliquid "rightarm" "semen">>
			<<case 7>>
				<<He>>抽搐和呻吟着，射出厚厚的一滩精液。你全神贯注于侍奉而没有注意到<<his>>的肉棒已经对准了你的脸，故而你的脸上早已溅满了精液。"我很抱歉，但是我觉得这没什么，毕竟我们都属于彼此。"

				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "semen">><<bodyliquid "rightarm" "semen">>
				<<faceejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "leftarm">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>呻吟着射精了。你的左手满是精液，手中还握着那根滚烫的肉棒。<<he>>抓住了你的手腕。并舔了个干干净净。

			<<case 3 4>>
				<<He>>抽搐和呻吟着，射出厚厚的一滩精液。你太过专注于让<<him>>舒服，你没有注意到<<his>>的肉棒已经对准了你的脸，在此期间你的脸上早已溅满了精液。
				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "semen">>
				<<faceejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
			<<case 6 7>>
				<<He>>痉挛呻吟着，喷射出浓稠的精液，溅在你的胸上。

				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "semen">>
				<<chestejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "rightarm">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				你最后用右手握住<<his>>的肉棒并套动了一次，<<He>>呻吟着射了出来。<<he>>在地上轻拍着肉棒抖干净。

				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "rightarm" "semen">>
			<<case 4 5>>
				<<He>>抽搐和呻吟着，射出厚厚的一滩精液，你太过专注于让<<him>>舒服，没有注意到<<his>>的肉棒已经对准了你的胸口，在此期间你的胸口早已溅满了精液。
				<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>
				<<handejacstat>><<set $hygiene += 500>><<bodyliquid "rightarm" "semen">>
			<<case 6 7>>
				<<He>>呢喃着，在你手上射出一股浓厚的精液，搞得一团糟。

				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "rightarm" "semen">>
				<<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
			<</switch>>
		<<elseif $NPCList[_nn].penis is 0>>
			<<switch random(1, 5)>>
			<<case 1>>
				<<He>>呻吟著撸动<<his>>的肉棒，在<<he>>最后一次挤压时，射精到你的腹部上。"我们能一起做这件事，我很喜欢，你呢？"

				<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
			<<case 2>>
				<<He>>飞快地摩擦<<his>>的肉棒并射在了地板上。

			<<case 3>>
				<<He>>瞄准了你的屁股摩擦肉棒，射在了这上面。看着<<his>>的精液射到你的<<lewdness>>上，<<He>>露出了微笑。

				<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
			<<case 4>>
				<<He>>呻吟着抚摸<<his>>的肉棒，射在了你的<<breasts>>上。

				<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>
			<<case 5>>
				<<He>>呻吟着，疯狂地摩擦<<his>>的肉棒，精液在你的身体上射得到处都是。"对不起，但有你在，我完全控制不住我自己。"

				<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>
				<<tummyejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
			<</switch>>
		<<elseif $NPCList[_nn].penis is "otheranus">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				你操着<<his>>的屁股，<<He>>呻吟着射到了地面上。"我爱你给我的感觉。"

				<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
			<<case 4 5>>
				在你抽插<<his>>的屁股时，<<He>>呻吟着然后在地上射精。

			<<case 6 7>>
				<<He>>呼出一口气，把精液射到了自己的胸口上。

			<</switch>>
		<<elseif ($NPCList[_nn].penis is "otheranusfrot" or $NPCList[_nn].penis is "otheranusentrance" or $NPCList[_nn].penis is "otheranusimminent") and playerChastity("penis")>>
			<<He>>喘气着，因为<<he>>射到你的$worn.genitals.cn_name_cap。"我……我不能接受这个，"<<he>>说，"我需要填满你。肯……肯定有一把万能钥匙能开这个贞操带的。"

		<<elseif $NPCList[_nn].penis is "otheranusfrot" or $NPCList[_nn].penis is "otheranusentrance" or $NPCList[_nn].penis is "otheranusimminent">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				你操着<<his>>的屁股瓣，<<He>>猛然射了出来，<<He>>的手指从后面插进了你的屁股里，让你的肉棒不断在<<his>>的屁股上摩擦。"你为什么不操我？我对你来说还不够吗？"

			<<case 4 5>>
				你摩擦着<<his>>的菊穴，<<He>>呻吟着射在了地上，哭了起来。"为什么不操我？我有什么不好的地方吗？告诉我！我能改正！"

			<<case 6 7>>
				<<He>>叹了口气，把精液射到自己的胸口上。比起疲惫，<<He>>看起来更加悲伤。

			<</switch>>

		<<elseif $NPCList[_nn].penis is "penis" and playerChastity("penis")>>
			<<switch random(2)>>
				<<case 0>>
					<<He>>喘着气射了出来，巨量的精液覆满了你的$worn.genitals.cn_name_cap。"一定……一定有一把能打开贞操锁的万能钥匙，"<<he>>说道，"我会找到的。"

				<<case 1>>
					<<He>>在狂喜中呻吟，把你$worn.genitals.cn_name_cap浸透在滚烫的精液中。"不，不……我们需要在一起！"<<He>>沮丧地喘气。

				<<case 2>>
					<<He>>高兴地大叫着，将你的$worn.genitals.cn_name_cap沐浴在厚重的精液里。<<He>>用乳白色的液体在你的脸上画满了爱心。"我的。"

			<</switch>>
		<<elseif $NPCList[_nn].penis is "penis">>
			<<switch random(1, 7)>>
			<<case 1>>
				你把你们的<<penises>>揉在一起，<<He>>愉快地呻吟着高潮了。"天哪我太爱你了！"

				<<set $kylarSeen.pushUnique("saidLove")>>
				<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
			<<case 2>>
				当你们互相摩擦彼此的<<penises>>，快乐地呻吟着时，<<He>>高潮了。<<He>>把自己的精液涂抹在你的阴茎上。"让我的味道留在你身上。"

				<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
			<<case 3>>
				<<He>>在你们的<<penises>>摩擦在一起时高潮了，将<<his>>大量的精液射在了你的<<penis>>和腹部上。<<He>>用手指刮下些精液，抹在你的嘴唇上。"尝尝我们的爱液。"

				<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
			<<case 4>>
				当<<he>>用力地在你的<<penis>>上摩擦到高潮时，<<He>>发出了呻吟，消瘦的腿在射精时颤抖着。<<He>>利用精液作为润滑剂，疯狂地在你的<<penis>>上挤压出<<his>>的最后一滴精液。

				<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
			<<case 5>>
				<<He>>一边呻吟一边用力摩擦你的<<penis>>到达高潮。<<He>>用精液当润滑，疯狂地从你的<<penis>>上榨出<<his>>最后的几滴精液。"下次我要你把我的屁股肏怀孕，"<<he>>低声说道。

				<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
			<<case 6>>
				<<He>>尖叫着用力摩擦你的<<penis>>到达高潮，消瘦的双腿因高潮而颤抖。"下、下次我想要你操我。"

				<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
			<<case 7>>
				<<He>>尖叫着，小手托住你的肩膀，整个身体因高潮而颤抖;你惊讶于<<his>>的力量。<<he>>到达了顶峰，射出的大量精液浇湿了你的胯部。

				<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
			<</switch>>

		<<elseif $NPCList[_nn].penis is "penisentrance" or $NPCList[_nn].penis is "penisimminent">>
			<<switch random(1, 7)>>
			<<case 1 2>>
				<<He>>在能够与你的<<penis>>摩擦前就高潮了，射在了外面。精液覆盖了你的鸡巴和腹部;<<he>>似乎对自己很失望。

				<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
			<<case 3 4>>
				<<He>>在能将你们的<<penises>>摩擦到一起之前就把精液喷到了你的<<penis>>上，白色的精液从你的<<penis>>上流下;<<he>>似乎很失望。

				<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
			<<case 5>>
				<<He>>呻吟着套弄<<his>>的肉棒高潮，把浓稠的精液喷到你的<<penis>>和屁股上。

				<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
				<<bottomejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
			<<case 6>>
				<<He>>喘息着把精液射到自己的胸口，然后哭了起来。"为什么？你为什么不操我？我该怎么做才能配得上你的鸡巴？"

				<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
			<<case 7>>
				<<He>>在你们的<<penises>>接触前就高潮了，用<<his>>的大量精液覆盖了你。精液沾满了你的胸口、腹部和胯部。<<He>>舔了舔你的耳朵，低声说道："看看你，浑身都是我的精液。现在你是我的了。"

				<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
				<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>
			<</switch>>
		<!-- Special case male PC being orally serviced by male NPC with no other contact -->
		<<elseif $NPCList[_nn].mouth is "penis">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>在你口交时就高潮了；<<he>>在把精液射在地上时呻吟道："对不起，我实在受不了了。"

				<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
			<<case 4 5>>
				<<He>>在你口交时就射在了地上;<<he>>突然拉开了距离。"停下来，我受不了了。"

			<<case 6 7>>
				<<He>>用双手抓住你的屁股，把你的阴茎塞进<<his>>的喉咙里;当<<he>>深喉口交你的<<genitals>>时，<<he>>射精在<<his>>的胸口上。

			<</switch>>
		<<elseif $NPCList[_nn].penis is "othermouth">>
			<<He>>因快感而颤抖着高潮，然后用你的身体擦拭<<his>>湿润的脸。

		<</if>>
		<<if $NPCList[_nn].penis isnot "none" and !$NPCList[_nn].penisdesc.includes("穿戴式") and _condomResult is "leaked">>
			尽管戴着避孕套，但由于破了，无法阻止精液流出。
		<</if>>
		<br><br>
	<</if>>

	<!-- Finishing moves for consensual with low anger or non-consensual with damage or high anger -->

	<<if _args[0] isnot "short">>

		<<if $consensual is 1 and $enemyanger lte 0>>

			<<switch random(1,5)>>
				<<case 1 2>>
					<<He>>轻抚你的脸颊，<span class="green">让你内心涌起暖意。</span>"我想让你知道，你是我的一切。"
					<<lstress>><<ltrauma>><<lpain>><<violence -3>>
					<br><br>
				<<case 3 4>>
					<<He>>抚摸着你的头发，<span class="green">让你内心感到温暖。</span>"你、你太完美了，正是我梦寐以求的一切。" 你的脸上泛起欣喜的红晕。
					<<lstress>><<ltrauma>><<lpain>><<violence -3>>
					<br><br>
				<<case 5>>
					<<He>>吻了吻你的额头，<span class="green">让你心里暖暖的。</span>"没、没有你，我会疯掉的。"
					<<lstress>><<ltrauma>><<lpain>><<violence -3>>
					<br><br>
			<</switch>>

		<<elseif $consensual is 0 and $enemyhealth lte ($enemyhealthmax / 10) * 7.5>>
			<<He>>颤抖地抬起你的下巴，<span class="red">让刀锋从你的脸颊划过。</span>"总有一天，我会让你明白，你是我的——无论用什么方法。"
			<<gstress>><<gtrauma>><<gpain>><<violence 6>>
			<br><br>

		<<elseif $consensual is 0 and $enemyhealth lte ($enemyhealthmax / 10) * 8.5>>
			<span class="red"><<He>>拽着你的头发，</span>让你距<<his>>的脸仅有几英寸。"我真的很爱你，求求你，不要让我伤害你。"
			<<gstress>><<gtrauma>><<gpain>><<violence 6>>
			<br><br>

		<<elseif $consensual is 0 or $enemyhealth lte ($enemyhealthmax / 10) * 9.5>>
			<<He>>颤抖地托起你的下巴，<span class="red">强迫你看着<<him>>。</span>"我想让你明白，我这么做都是因为我爱你。"
			<<gstress>><<gtrauma>><<gpain>><<violence 6>>
			<br><br>

		<</if>>

	<</if>>
<</widget>>