:: Widgets Home [widget]
<<widget "home_outside">>
	<<if $exposed gte 2>>
		<<if Time.dayState is "night">>
			<<if $exhibitionism gte 55>>
				<<dooricon "orphanage">><<link [[溜到外面 (0:02)|Home Leave Naked]]>><</link>><<if $daily.ex.fence isnot 1>><<exhibitionist4>><</if>>
				<br>
			<</if>>
		<<else>>
			<<if $exhibitionism gte 75>>
				<<dooricon "orphanage">><<link [[溜到外面 (0:05)|Home Leave Naked Day]]>><</link>><<if $daily.ex.fence isnot 1>><<exhibitionist5>><</if>>
				<br>
			<</if>>
		<</if>>
	<<elseif $exposed gte 1>>
		<<if Time.dayState is "night">>
			<<if $exhibitionism gte 15>>
				<<dooricon "orphanage">><<link [[溜到外面 (0:02)|Home Leave Undies]]>><</link>><<if $daily.ex.fence isnot 1>><<exhibitionist2>><</if>>
				<br>
			<</if>>
		<<else>>
			<<if $exhibitionism gte 35>>
				<<dooricon "orphanage">><<link [[溜到外面 (0:05)|Home Leave Undies Day]]>><</link>><<if $daily.ex.fence isnot 1>><<exhibitionist3>><</if>>
				<br>
			<</if>>
		<</if>>
	<<else>>
		<<if Time.hour gte 18 and Time.hour lte 20 and $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 40 and $robinmissing is 0 and !$robinTraumaVisit>>
			<<dooricon "orphanage">><<link [[离开孤儿院 (0:01)|Robin Trauma Visit]]>><<set $phase to 2>><<pass 1>><</link>>
			<br>
		<<else>>
			<<dooricon "orphanage">><<link [[离开孤儿院 (0:01)|Domus Street]]>><<pass 1>><</link>>
			<br>
		<</if>>
	<</if>>
<</widget>>

<<widget "home_effects">>
	<<if $home_gone lte 167>>
		<<set $home_gone to 0>>
	<</if>>
<</widget>>

<<widget "slime_wake_bodyliquid">>
	<<set _liquid to _args[0]>>
	<<if $player.penisExist and $player.virginity.penile isnot true and !playerChastity("penis")>>
		<<bodyliquid "penis" _liquid random(1,3)>>
	<</if>>
	<<if $player.vaginaExist and $player.virginity.vaginal isnot true and !playerChastity("hidden")>>
		<<bodyliquid "vagina" _liquid random(1,3)>>
	<</if>>
	<<if $player.virginity.anal isnot true and !playerChastity("anus") and $analdisable is "f">>
		<<bodyliquid "anus" _liquid random(1,3)>>
	<</if>>
	<<if $player.virginity.oral isnot true>>
		<<bodyliquid "mouth" _liquid random(1,3)>>
	<</if>>
	<<bodyliquid "hair" _liquid random(1,3)>>
	<<bodyliquid "face" _liquid random(1,3)>>
	<<bodyliquid "neck" _liquid random(1,3)>>
	<<bodyliquid "chest" _liquid random(1,3)>>
	<<bodyliquid "leftarm" _liquid random(1,3)>>
	<<bodyliquid "rightarm" _liquid random(1,3)>>
	<<bodyliquid "thigh" _liquid random(1,3)>>
	<<bodyliquid "feet" _liquid random(1,3)>>
<</widget>>

<<widget "slime_wake_home">>
	<<set $slimeWake to 0>>
	<<set _newLocation to ["Residential alleyways", "Commercial alleyways", "Park", "Industrial alleyways"].random()>>
	<<set $eventskip to 1>>
	<<set $earSlime.eventTimer to 3>>
	<<if Time.hour lt 24 and Time.hour gt 12>>
		<<set $earSlime.eventTimer += 1>>
	<</if>>
	你在困惑和迷茫的状态下醒了过来，你所记得的最后一件事是<<if $robinbed is "theirs">>和罗宾一块上床<<else>>像平常一样上床<</if>>。但很明显，你现在并不在你的床上。你有一种预感，这情况一定和你耳朵里的史莱姆脱不开干系。
	<br><br>

	<<if random(0,100) gt 80 and (maleChance() lt 100 or $cbchance gt 0)>>
		<<set _coveredIn to "slime">>
		<<slime_wake_bodyliquid "goo">>
	<</if>>
	<<if random(0,100) gt 80 and (maleChance() gt 0 or $dgchance gt 0)>>
		<<set _coveredIn to (_coveredIn is "slime" ? "slime and semen" : "semen")>>
		<<slime_wake_bodyliquid "semen">>
	<</if>>
	<<if _coveredIn isnot undefined>>
		<<set $earSlime.eventTimer += 2>>
		在这种困境之上，你还发现自己的身上沾满了<<print _coveredIn.replace("slime","粘液").replace("semen","精液").replace("and","和").replace(" ","")>>。如果这是史莱姆的功劳，那么它显然在你睡觉的时候对你的身体进行了玩弄。
		<br><br>
	<</if>>
	环视周围的场景后，你感觉自己被以某种方式转移到了<<print _newLocation.replace("Residential alleyways","住宅区小巷").replace("Commercial alleyways","商业街小巷").replace("Park","公园").replace("Industrial alleyways","工业区小巷")>>。
	<br><br>
	<<link [[继续|_newLocation]]>><</link>>
<</widget>>

<<widget "slimeWakeMasturbation">>
	<<set _slimeWakeMasturbation to 0>>
	<<set $weekly.slimeWakeMasturbation to true>>
	<<set _rng to random(0, 100)>>
	<<set _options to 1>>
	<<if $player.penisExist and ($worn.genitals.name is "chastity parasite" or !playerChastity("penis"))>><<set _options++>><</if>>
	<<if $player.vaginaExist and !playerChastity("vagina")>><<set _options++>><</if>>
	<<if $analdisable is "f" and !playerChastity("anus")>><<set _options++>><</if>>

	<<arousal 10000>>
	<<drugs 200>>
	<<silently>><<orgasm>><</silently>>
	你在高度性奋的状态下醒来，眼前晕头转向。你无法起身，看了看自己才发现，你正不能自拔地
	<<if $player.penisExist and ($worn.genitals.name is "chastity parasite" or !playerChastity("penis"))>>
		<<if $worn.genitals.name is "chastity parasite">>
			猛烈挤压着你腿间的寄生虫。快感的浪潮冲刷着你的全身，把你<<if _deniedOrgasm>>带到边缘<<else>>带过了边缘<</if>>，紧接着是又一次<<if _deniedOrgasm>>寸止<<else>>高潮<</if>>。
			<br><br>
			<<orgasm>>
			<<orgasm>>
			<<set _multiple to true>>
		<<else>>
			猛烈抚摸着你的肉棒。快感立刻将你<<if _deniedOrgasm>>带到边缘<<else>>带过了边缘<</if>>。
			<br><br>
			<<orgasm>>
		<</if>>
	<<elseif $player.vaginaExist and !playerChastity("vagina") and _rng gte 100 / Math.clamp(_options - 1, 1, Infinity)>>
		猛烈用手指玩弄着你的小穴。快感立刻将你<<if _deniedOrgasm>>带到边缘<<else>>带过了边缘<</if>>。
		<br><br>
		<<orgasm>>
	<<elseif $analdisable is "f" and !playerChastity("anus") and _rng gte 100 / Math.clamp(_options - 2, 1, Infinity)>>
		猛烈用手指玩弄着你的菊穴。快感立刻将你<<if _deniedOrgasm>>带到边缘<<else>>带过了边缘<</if>>。
		<br><br>
		<<orgasm>>
	<<else>>
		猛烈揉捏着你的乳头。快感立刻将你<<if _deniedOrgasm>>带到边缘<<else>>带过了边缘<</if>>。
		<br><br>
		<<orgasm>>
	<</if>>
	随着最后一次<<if _deniedOrgasm>>寸止<<else>>高潮<</if>>的消退，你重获了身体的控制。你慢慢冷静了下来，尝试继续睡觉。
	<br><br>
	<<link [[继续|_masturbationExit]]>><</link>>
<</widget>>

<<widget "orphanageWard">>
	<<if $debug is 1 or $ward_unlocked>>
		<br>
		<<if $exposed gt 0 or ["split dress", "short ballgown", "large towel", "cropped hoodie", "slut shirt,", "tie-front top", "towel top"].includes($worn.upper.name) or ["split dress skirt", "short ballgown skirt", "micro pleated skirt", "miniskirt", "towel skirt"].includes($worn.lower.name)>>
			<span class="pink">你的穿着不合规矩，所以你不能进入幼儿看护室。</span>
		<<elseif $liquidcount gte 1>>
			<span class="pink">在进入幼儿看护室之前，你应该把自己清洗干净。</span>
		<<else>>
			<<if !$orphanageWardIntro>>
				<<childicon "blocks">><<link [[看护室 (0:01)|Orphanage Ward Intro]]>><<pass 1>><</link>>
			<<else>>
				<<childicon "blocks">><<link [[看护室 (0:01)|Orphanage Ward]]>><<pass 1>><</link>>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "orphanageWardOptions">>
	<<getChildrenIds `{location:"home", father:"Ivory Wraith"}`>><<rngWraith 1 "night">>
	<<if _childrenIds.length gte 1 and _wraithEvent and !$possessed>>
		<<childicon "crib">><<link [[育儿室|Orphanage Ward Wraith Sing]]>><<set $exitPassage to $passage>><</link>>
		<br>
	<<else>>
		<<childicon "crib">><<link [[育儿室|Childrens Home]]>><<set $exitPassage to $passage>><</link>>
		<br>
	<</if>>
	<<if $hallucinations gte 2 and $rng is 100>>
		<<main_hall_icon>><<link [[大厅|Orphanage Ward Door]]>><</link>>
		<br>
	<<else>>
		<<main_hall_icon>><<link [[大厅|Orphanage]]>><</link>>
		<br>
	<</if>>
<</widget>>

<<widget "bathroomLink">>
	<<if getRobinLocation() is "bath" and $halloween isnot 1>>
		<<if $robinBathKnown>>
			罗宾正在洗澡。
			<br>
		<</if>>
		<<bathroomicon>><<link [[浴室 (0:01)|Robin Bath]]>><<pass 1>><</link>>
	<<else>>
		<<if $robinBathKnown>>
			<<unset $robinBathKnown>>
		<</if>>
		<<bathroomicon>><<link [[浴室 (0:01)|Bathroom]]>><<pass 1>><</link>>
	<</if>>
<</widget>>

<<widget "generateSleepLinks">>
	<<set _sleep_passage to _args[0]>>
	<<set _maxHours to ($sleeptrouble is 1 and $controlled is 0) ? 10 : 8>>
	<<for _i = _maxHours; _i > 0; _i-->>
		<<if _i is 1>>
			<<link [[睡1小时|_sleep_passage]]>><<set $sleephour to 1>><</link>> (<<timeAfterXHours 1>>)<<ltiredness>>
		<<else>>
			<<capture _i>>
				<<link [["睡" + _i + "小时"|_sleep_passage]]>><<set $sleephour to _i>><</link>> (<<timeAfterXHours _i>>)<<ltiredness>>
			<</capture>>
		<</if>>
		<br>
	<</for>>
	<<link [[只管去睡|_sleep_passage]]>><<set $sleephour to -1>><</link>> (??:??)<<ltiredness>>
	<br><br>
<</widget>>