:: Wolf Halloween 5 []
<<effects>>

<<if $blackDog>>
	<<person4>><<person>>靠近，但立即被黑狗包围。<<beasttype 2>>毫不费力地将青年人撞倒在地。
<<else>>
	<<person4>><<person>>靠近，但立即被<<beasttype 1>>跳过。野兽出其不意地抓住了学生，并将<<person4>><<him>>撞倒在地。
<</if>>
<br><br>

另外两个学生大喊大叫。<<person6>><<person>>伸手去够地里的一块石头。当<<his>>投掷时，<<his>>的手臂被一只从灌木丛中冒出的<<beasttype 0>>的肚子夹住。他们扭打了一会儿，然后<<beasttype 0>>设法将<<person6>><<him>>撞倒在地板上。
<br><br>

"快打电话，去求援！"他们对着<<person5>><<person>>大喊。<<He>>回过神来，想要逃跑，但被另外两个狼群成员拦截了。<<person>>呆在原地，一动不动。
<br><br>

三人被围在一起。狼群围着他们，愤怒难以掩饰。
<br><br>

<<link [[警告他们然后离开|Wolf Halloween 6]]>><<set $phase to 0>><</link>>
<br>
<<link [[挑逗他们|Wolf Halloween 6]]>><<set $phase to 1>><</link>>