:: Wolf Halloween []
<<effects>><<beastNEWinit 2 wolf>>
<<unset $halloween_lake>><<unset $halloweenWolves>>

你走近那群吵闹的狼群，它们聚集在一个烦躁和受伤的成员周围。那是你在湖边看到被学生攻击的<<beasttype 0>>。
<br><br>

<<if $monster is 1>>
	黑狼冲向现场，将其他人推到一边。“走开，退后！”<<nnpc_he "Black Wolf">>喊道。<<nnpc_His "Black Wolf">>在看到<<beasttype 0>>后，震惊地睁大了眼睛。黑狼带着一种担忧的表情，但<<nnpc_his "Black Wolf">>尽量隐藏了起来。“我们的同伴怎么了？"
	<br><br>

	"我饿了，去……湖边狩猎的。"<<bHe 0>>感到惭愧地承认，"人类看到了我并对我发起攻击。一些人追了过来，而我逃开了……"<<bhe>>说着，仍然因为那次遭遇而心有余悸。
	<br><br>

	"狼群不应该踏足湖泊！"黑狼打断。"为什么兄弟姐妹要违抗命令？"<<nnpc_Hes "Black Wolf">>愤怒地吼道。"人类攻击兄弟姐妹，现在居然还闯进了狼群的领地，"<<nnpc_he "Black Wolf">>咆哮道。"必须教训他们！"
<<else>>
	黑狼冲向现场，把其他狼群推开。在看到那只<<beasttype 0>>后，<<bHis>>的眼睛震惊地睁大了。你看到黑狼的姿态似乎流露出一种关切的表情。<<nnpc_He "Black Wolf">>走近检查那只狼。
	<br><br>

	经过更近一步的观察，你发现那只<<beasttype 0>>的侧面受了一点轻伤，毫无疑问是在与学生的冲突中受的。淤青看起来不是很严重，所以这只动物可能只是受到惊吓而已。
	<br><br>

	黑狼凑近嗅着萦绕在<<beasttype 0>>身上的气味，被回以了愤怒地咆哮。<<nnpc_He "Black Wolf">>必须意识到这是人类的工作。黑狼站了起来，朝着湖的方向前进。
<</if>>
<br><br>

<<link [[继续|Wolf Halloween 2]]>><</link>>