:: Wolf Hunter Rape Finish []
<<location "forest">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"我说过这次旅行是值得的，"<<person1>><<person>>说道。"现在怎么办？"
	<br><br>

	<<person2>>"我知道，"<<person>>说道。<<He>>从篝火旁边的一个袋子里拿出一根绳子，将你的手臂绑在一起。"好了，祝你被狼吃得开心。"<<tearful>>你含着泪离开了营地。你走着，直到他们的笑声在身后渐渐消失。
	<br><br>
	<<set $leftarm to "bound">><<set $rightarm to "bound">>
	<<clotheson>>
	<<endcombat>>
<<else>>
	<<person1>><<person>>使劲向后一跌，踩进了篝火里。<<tearful>>你推开<<him>>，逃进了森林。
	<br><br>

	<<clotheson>>
	<<endcombat>>
<</if>>

<<link [[继续|Forest]]>><<set $forest to 1>><</link>>