:: Wolf Cave Sleep []
<<set _autosavehere to true>>
<<sleep>>
<<if _dreaming>>
	/* <<earSlimeFocusChoice>> or similar widgets are running */
<<else>>
	<<effects>>
	<<if $wraith.nightmare is 2 and isBloodmoon()>>
		<<sleepeffects>>
		你梦见一个美丽的身影。祂披着白色的外衣，站在红色的月亮之下。祂向你张开双臂，做出欢迎的姿态。当你走近时，你能感受到祂的目光正穿过你的大脑。
		<br><br>
		祂被树木环绕，所有的树木都向内弯曲，漂浮在湖面上。周围的一切突然开始移动，你发现自己正浮在湖底的一个巨大的废墟上。你感到难以呼吸。
		<br><br>
		你慢慢睁开眼睛，慢吞吞地站着<<if $wolfbed is 1>>，从周围的<<wolf_cave_plural>>中抽离出来<</if>>。你的耳朵在响。
		<br><br>
		<<wraithPossess "wolf_cave">>
		<span class="nextLink"><<link [[散步|Wolf Cave]]>><</link>></span>
		<br>
	<<elseif _slimeWakeMasturbation is 1>>
		<<set _masturbationExit to "Wolf Cave Sleep">>
		<<slimeWakeMasturbation>>
	<<else>>
		<<wakingEffects $sleepHoursTotal>>
		<<if ["dryheaving","nausea"].includes(_wakingEffect)>>
			你睡得很安稳，但你现在有些许不舒服。
			<br><br>
		<<elseif $nightmares gte 1 and $controlled is 0>>
			你<<if _wakingEffect>>梦见了<<else>>梦到自己被<</if>>一个<<if ["haunt", "despair"].includes($wraith.state) and $rng lte 25>>苍白<<else>>黑暗<</if>>而可怕的东西追杀。
		<<else>>
			<<if $specialClothesEffects.bimboTotal gte random(100,1000) or $arousal gte ($arousalmax / 10) * 9>>
				你的睡眠被淫秽的梦境<<if _wakingEffect>>打断<<else>>所困扰<</if>>。
				<<arousal `$specialClothesEffects.bimboTotal / 10 * $sleepHoursTotal`>>
				<<arousal `100 * $sleepHoursTotal`>>
				<<if $arousal gte $arousalmax>>
					它们把你推向了高潮的顶点。
					<<orgasm>>
				<<else>>
					<br><br>
				<</if>>
			<<elseif !_wakingEffect>>
				你睡得很香。
				<br><br>
			<<else>>
				<br><br>
			<</if>>
		<</if>>
		<<sleepeffects>>
		<<if _sleepinterrupt>>
			<<beastNEWinit 1 wolf>>
			你醒来发现有什么东西在逼近你。
			<br><br>
			<<link [[顺其自然|Wolf Cave Sleep Sex]]>><<set $sexstart to 1>><</link>><<deviant1>>
			<br>
			<<link [[推开|Wolf Cave Sleep Push]]>><</link>>
		<<elseif $wolfbed is 1>>
			<<if ($uncomfortable.nude is true or $uncomfortable.underwear is true) and $syndromewolves gte 1 and $exposed gte 2>>
				和你一起睡觉的同伴比你醒得更早。它们皮毛在你的裸露皮肤上轻柔划过。
				<span class="gold">你不再像以前那样担心裸露，感觉很自然。</span>
				<br><br>
				<<set $uncomfortable.underwear to false>>
				<<set $uncomfortable.nude to false>>
			<<else>>
				你睡觉的同伴在你睡醒之前起床，继续一天的生活。你感觉不到它们在动，它们也不会吵醒你。
				<br><br>
			<</if>>
		<<link [[起来|Wolf Cave]]>><</link>>
		<<else>>
			<br><br>
			<<link [[起来|Wolf Cave]]>><</link>>
		<</if>>
	<</if>>
	<<set $wolfbed to 0>>
<</if>>