:: Wraith Snatched Intro []
<<effects>>
<<set $wraithWillMessage to true>>
<<if $location is "park">>
	你摇摇摆摆地走向喷泉，
<<elseif $location is "forest" or $location is "moor">>
	你蹒跚着走到一池<<if Time.season is "winter">>冰封的<</if>>水旁，
<<elseif $bus is "lakeshore">>
	你摇摇晃晃地走到湖边，
<<elseif $location is "lake_ruin">>
	你飘到墙上的反光处，
<<elseif $location is "drain">>
	你从走道的边缘偷看，
<<elseif $location is "sewers">>
	你蹒跚地走到附近的碎玻璃旁，
<<else>>
	你蹒跚地走到窗前，
<</if>>
你看着自己的倒影。一个长着<<wraithEyes>>双眼的肤色苍白的<<girl>>正凝视着你。
<br><br>
你控制着手指来回晃动，似乎是为了测试它们。
<br><br>
你的头迅速向一边倾斜，并且产生犹如锤击般的痛感。你的双手也由张开转变为紧握着。
<br><br>
<i><span class="red">完全恢复</span><span class="green">控制，</span><span class="red">以此来夺回身体的控制权。</span></i>
<br><br>
<span class="nextLink"><<exitWraith true>></span><<rainWraith>><<set $phase2 to 1>>
<br>