:: Slime Transformation Redux 
<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<if $slime isnot 1>> 
	<<set $slime to 1>>
<</if>>
<<if $slime is 1>>
	<<set $skinColor.natural to "slimy">> /*"amethyst" for alternate color */
	<<set $transformationParts.slime.bubble to "default">>
	<<set $transformationParts.slime.stream to "default">>
	<<set $transformationParts.slime.core to "default">>
	<<set $haircolour to "slimegreen">>
	<<set $hairfringecolour to "slimegreen">>
<</if>>
你的愤怒和愤慨一触即发，你开始爆发，向周围发泄你的愤怒。你甚至开始用嘴撕咬这只史莱姆，丝毫不顾及它曾经待过的地方。幸运的是，这只史莱姆裹挟的污物似乎对你没有影响，反而你的身体开始自发地吸收这只史莱姆，在这个过程中你的身体慢慢变成了绿色，一种更具攻击性的形态。
<br><br>
周围回荡着你愤怒的嘶吼，你的核心闪烁着耀眼的光芒，你停止了攻击史莱姆，紧紧抓住了它。瞬间吸收速度呈指数级增长，就好像你变成了一个吸尘器，当那只史莱姆的核心进入你的身体时，它剧烈振动着，似乎想要逃离，但随即便被一起溶解。
<br><br>
在你失去意识之前，你最后看到的是一道翠光闪烁。
<br><br>
<<link [[继续|Slime Transformation Redux 2]]>><<pass 20>><</link>>