:: Take Off 
<<generate1>><<person1>>
你和船员们登上了船，船只缓缓地驶入了大海。海风拂起了你额前的发梢，带着丝丝咸意。船长偶尔向你投来一瞥，但<<he>>似乎没有什么恶意。
<br><br>
<<if $rng lte 20>>
    当你远眺大海的时候，一只手摸上了你的肩膀。你转过身，闻到一股烈酒的气味。“肖…呃，小家伙，我呃仔细地想了想，一…嗝！呃一千英镑可能不够，我要再来一千。”<<His>>的话因被酒精糊满而含混不清。
    <br><br>
    <<if $money gte 100000>>
        <<link [[再付一千|Pay Another]]>><</link>>
        <br>
    <</if>>
    <<link [[拒绝|Boat Refuse]]>><</link>>
<<else>>
    当你远眺着海天之际，一只手拍了拍你的肩膀。你转身，看到船长正对你露出微笑。“那么，我的孩子，为什么你要去那么远的地方？是逃避法律，还是想忘记逝去的爱人？”<<His>>的脸上露出一丝感伤，随后便叹了一口气。“我…我失去了我一生中最爱的人……那些日子我整天萎靡不振，吃饭，睡觉，盯着天空……我不知道我能干什么，我也不知道我要为什么而活着。我失去了人生的意义，每天都感觉像是过了一辈子……我无法摆脱我的思恋，我也无法获得解脱。直到-”<<he>>望着远处的海平面，用手轻轻地抚摸着自己的船只。“直到我的父亲去世后，他给我留下了这艘船。这是我第一艘船，也是我唯一的船。在我年幼的时，我就向往着大海。那时我的父母经常带我来海边捡贝壳，捞海货，反正干点什么乱七八糟的事情——那是快乐的日子，我们也是为此而生的。我们一直忙到傍晚，等到日落时分，人群都散了，海鸥稀稀落落地飞过海面，聚在一起叫唤着。它们的羽毛是金色的。天空是玫瑰色的，沙子是古铜色的，海是橙黄色的……风吹着我的头发，多么轻快，多么自由……”<<he>>笑了起来，眼睛闪着金光。“唉，我真希望我能彻底舍弃一切，而不是靠着廉价的酒精麻痹自我……年轻人，你是如此的活力，你还有大好的青春，你还有美好的未来。不要像我，孩子，不要像我肆意挥霍苦涩的情感，也不要像我只能在回忆中寻找安慰。”<<He>>轻轻地拍了拍你的头发，然后回到了船舱。
    <br><br>
    <<link [[继续|Seasons Island Landing Boat]]>><<endevent>><</link>>
<</if>>