:: Casey Hang Out 
<<npc "凯西">><<person1>>
<<if $NPCName[$NPCNameList.indexOf("凯西")].love lte 40>>
    <<cleareventpool>>
    <<addinlineevent "casey_convo_1">>
        "你为什么一直回来？我告诉过你我想一个人呆着，所以你能离开吗？"你在凯西身边默默地呆了一会儿。
        <br><br>
        <<link [[离开|Connudatus Street]]>><<endevent>><</link>>
    <</addinlineevent>>
    <<addinlineevent "casey_convo_2">>>
        "你真的很有毅力，你知道吗？"<<He>>摇了摇头。"难道我就不能自己待一会吗？"你在凯西身边默默地徘徊了一会儿。
        <br><br>
        <<link [[离开|Connudatus Street]]>><<endevent>><</link>>
    <</addinlineevent>>
    <<addinlineevent "casey_convo_3">>
        "听着，我知道你可能很孤独，但这并不意味着你必须和我呆在一起。"你在凯西身边默默地呆了一会儿。
        <br><br>
        <<link [[离开|Connudatus Street]]>><<endevent>><</link>>
    <</addinlineevent>>
    <<addinlineevent "casey_convo_4">>
        "好家伙...又来？求你离开这里吧。"你花了一段时间默默地和凯西在一起。
        <br><br>
        <<link [[离开|Connudatus Street]]>><<endevent>><</link>>
    <</addinlineevent>>
    <<runeventpool>>

<<elseif $NPCName[$NPCNameList.indexOf("凯西")].love lte 80>>
    <<cleareventpool>>
    <<addinlineevent "casey_convo_5">>
        "我为什么不去上学？因为我喜欢快节奏的生活，学校对我来说太温吞了。"你和凯西一起待了会。
        <br><br>
        <<link [[离开|Connudatus Street]]>><<endevent>><</link>>
    <</addinlineevent>>
    <<addinlineevent "casey_convo_6">>>
        "你应该找个时间试试这个。"<<He>>指着<<his>>的雪茄说道。"酷的人都抽烟，你也应该找个时间试试。"你跟凯西闲聊了一会。
        <br><br>
        <<link [[离开|Connudatus Street]]>><<endevent>><</link>>
    <</addinlineevent>>
    <<addinlineevent "casey_convo_7">>
        "为什么还要呆在那所学校？校长、老师、甚至学生都怪的要死，我在那都快闷死了。"你跟凯西闲聊了一会。
        <br><br>
        <<link [[离开|Connudatus Street]]>><<endevent>><</link>>
    <</addinlineevent>>
    <<addinlineevent "casey_convo_8">>
        "我喜欢在这条路上转悠，因为酷的东西都在这边。这里有酒吧和那栋奇怪的建筑，我不知道它们是做什么的，但我偶尔会去那边逛逛。"你跟凯西闲聊了一会。
        <br><br>
        <<link [[离开|Connudatus Street]]>><<endevent>><</link>>
    <</addinlineevent>>
    <<runeventpool>>

<<elseif $NPCName[$NPCNameList.indexOf("凯西")].love is 100 and $caseyromance isnot 1>>
    你和凯西闲聊着，但这次似乎不太一样。"所以你现在也不着急去见别人吧？"<<He>>问道。"没有的话，我希望我们能比朋友更进一步，你懂的。"
    <br><br>
    <<if $loveInterest.primary is "None">>
        <<set $loveInterest.primary to "凯西">>
        <span class = "gold">凯西现在是你的恋爱对象了！这个想法让你感到心里涌起一阵暖意。</span>
        <br><br>
    <<else>>
        <span class = "gold">凯西现在可以成为你的恋爱对象了！这个想法让你感到内心温暖。<br>你可以在"态度"菜单中更改你的恋爱对象。</span>
        <br><br>
    <</if>>
    <<link [[离开|Connudatus Street]]>><<endevent>><<set $caseyromance to 1>><</link>>

<<elseif $NPCName[$NPCNameList.indexOf("凯西")].love lte 100>>
    <<cleareventpool>>
    <<addinlineevent "casey_convo_5">>
        "我为什么不去上学？因为我喜欢快节奏的生活，学校对我来说太温吞了。"你和凯西一起待了会。
        <br><br>
        <<link [[离开|Connudatus Street]]>><<endevent>><</link>>
    <</addinlineevent>>
    <<addinlineevent "casey_convo_6">>>
        "你应该找个时间试试这个。"<<He>>指着<<his>>的雪茄说道。"酷的人都抽烟，你也应该找个时间试试。"你跟凯西闲聊了一会。
        <br><br>
        <<link [[离开|Connudatus Street]]>><<endevent>><</link>>
    <</addinlineevent>>
    <<addinlineevent "casey_convo_7">>
        "为什么还要呆在那所学校？校长、老师、甚至学生都怪的要死，我在那都快闷死了。"你跟凯西闲聊了一会。
        <br><br>
        <<link [[离开|Connudatus Street]]>><<endevent>><</link>>
    <</addinlineevent>>
    <<addinlineevent "casey_convo_8">>
        "我喜欢在这条路上转悠，因为酷的东西都在这边。这里有酒吧和那栋奇怪的建筑，我不知道它们是做什么的，但我偶尔会去那边逛逛。"你跟凯西闲聊了一会。
        <br><br>
        <<link [[离开|Connudatus Street]]>><<endevent>><</link>>
    <</addinlineevent>>
    <<addinlineevent "casey_convo_9">>
        "晚上注意点，我听说有很多怪人会在晚上出动，所以务必要注意安全。"你跟凯西闲聊了一会。
        <br><br>
        <<link [[离开|Connudatus Street]]>><<endevent>><</link>>
    <</addinlineevent>>
    <<addinlineevent "casey_convo_10">>>
        "我过去常在巷子里闲逛，但那边有挺多瘾君子和疯子，在酒吧里这边转转更安全。"你跟凯西闲聊了一会。
        <br><br>
        <<link [[离开|Connudatus Street]]>><<endevent>><</link>>
    <</addinlineevent>>
    <<addinlineevent "casey_convo_11">>
        "如果你想尝尝的话，我不介意和送你一支。"<<He>>说着，递出了一根雪茄。 
        <br><br>
        <<link [[接受|Casey Smoke]]>><</link>>
        <br>
        <<link [[拒绝|Casey Deny Smoke]]>><</link>>
    <</addinlineevent>>
    <<addinlineevent "casey_convo_12">>
        "其实我在家里有一辆已经报废的旧摩托车。如果你想的话我可以找时间给你看看。"你跟凯西闲聊了一会。
        <br><br>
        <<link [[离开|Connudatus Street]]>><<endevent>><</link>>
    <</addinlineevent>>
    <<runeventpool>>
<</if>>