:: Casey Ride Home 
<<npc "凯西">><<person1>>
"嘿，就等你来呢。"
<<if $caseyridefirst is 0>>
    <<He>>说着，拍了拍<<his>>的摩托车。"看看这个宝贝，私人定制。它是用我在垃圾填埋场找到的零件建造的，花了一段时间才组装调试好，但它是个美人，不是吗？当然，还是比不上你。"<<He>>笑了笑。
    <br><br>
<</if>>
<<He>>跨上摩托车并向你递出一只手。你握住<<his>>的手爬上摩托车，在<<him>>的背后坐下。"抓稳了，你不会想摔下来的。"<<He>>说着启动了引擎，你们开始快速移动。 
<br><br>
<<if $willpowerSuccess>>
    呼啸地风儿袭来吹起你的秀发，你享受着风吹拂过的气息。<<He>>笑着和你享受这段时光。
<<else>>
    呼啸的风中，你害怕地紧紧环抱着<<him>>。<<He>>脸红了起来，说: "后边一切都好吗？"你点点头，继续抱着<<him>>。 
<</if>>
<br><br>
很快就到家了，你小心地跳下摩托车。"希望你享受这趟骑行。"凯西笑着说。
<br><br>
<<link [[道别|Bye Motor]]>><</link>>
<br>
<<if $promiscuity gte 15>>
    <<link [[道别吻|Kiss Motor]]>><</link>>
<</if>>