:: Robin Dragon 
<<set $outside to 0>><<set $location to "home">><<effects>>
<<if $robindragon isnot 1>>
    <<set $robindragon to 1>>
    你慵懒地蜷缩在罗宾的床上，<<He>>脸上带着微笑看着你。
    <br><br>
    <<if $transformationParts.dragon.horns isnot "hidden">>
        "你的角看起来好尖锐呀！"<<he>>感叹道。
        <br><br>
    <</if>>
    罗宾笑道。"可爱的小龙！"<<He>>抚摸你的头发，并用<<his>>的胳膊搂住你的肩膀。你闭上眼睛，巨大的放松感油然而生。
    <br><br>
    <<robinoptions>>
<<else>>
    你慵懒地蜷缩在罗宾的床上，<<He>>脸上带着微笑看着你。
    <br><br>
    "你一定是累坏了吧，"<<he>>温柔地说道。
    <br><br>
    "可爱的小龙！"<<He>>抚摸你的头发，并用<<his>>的胳膊搂住你的肩膀。你闭上眼睛，巨大的放松感油然而生。
    <br><br>
    <<robinoptions>>
<</if>>