:: Seasons Island Rape 
你遭受了野兽的袭击，惊醒了过来！ 
<br><br>
<<if $islanddistance lt 30>>
	<<beastNEWinit 1 ant>>
	<!-- Modified for monster people -->
	一只孤独的<<beasttype>>从沙地里钻了出来，摩擦着牙齿。
	<<if $monster is 1>>
		"入侵者，"<<bhe>>咯咯叫着，"我的。"
	<</if>>
	<br><br>
	<<link [[继续|Seasons Island Ant]]>><<set $molestationstart to 1>><</link>>
	<br>
<<elseif $islanddistance lte 70>>
    <<beastNEWinit 1 wolf>>
	<!-- Modified for monster people -->
	一只孤独的<<beasttype>>从树林间冒了出来，展露着獠牙。
	<<if $monster is 1>>
		"找到你了，"<<bhe>>吼道，"我的。"
	<</if>>
	<br><br>
	<<link [[继续|Seasons Island Wolf]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	<<beastNEWinit 1 bear>>
	<!-- Modified for monster people -->
	一只孤独的<<beasttype>>从雪中冒了出来，舔着嘴唇。
	<<if $monster is 1>>
		"食物，"<<bhe>>咯咯叫着。
	<</if>>
	<br><br>
	<<link [[继续|Seasons Island Bear]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>