:: Seasons Island Bear 
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<beastCombatInit>><<set $enemytrust -= 40>><<set $enemyanger += 40>><<set $enemyhealthmax to 400>><<set $enemyhealth to 400>><<set $enemyarousalmax to 1000>>
	<br><br>
<</if>>

<<effects>>
<<effectsman>>

<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Seasons Island Bear Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Seasons Island Bear]]>><</link>></span><<nexttext>>
<</if>>