:: Sydney Temple Corrupt Pick Again 
<<effects>>
<<if $phase is 1>>
	你悄无声息地撬开了锁。悉尼无声地为你鼓掌，然后从墙上取下火把，和你一起走进房间。
<<else>>
	你后退一步，狠狠踹向木门。
	<<if currentSkillValue('physique') gte 8000>>
		门体从框里飞出，哐当落地，巨大的声音响彻廊道。“肯定有人听到了，我们得赶快。”说罢，悉尼从墙上抓下火把，和你一起冲进房间，将门摆放在原处。
	<<else>>
		你的脚一滑，只踹出个洞来，腿还卡在了里面。因为失去平衡，你十分狼狈地摔在了地上。<<stress 6>><<pain 5>><<gstress>><<gpain>>
		<br><br>
		悉尼扶你起来，强忍着不笑。"肯定有人听到了，我们得赶快。"<<He>>把手伸进你踹出的洞里，从另一侧将门打开，然后从墙上拿下火把，和你一起进入了房间。
	<</if>>
<</if>>
<br><br>
"啊——真是讨厌，还是和上次一样黑乎乎的，放两个灯在这里很难吗？谁会天天来点几个火把……好吧，我记得火炬台在这里……"<<He>>贴着墙摸索了一阵，点燃了熄灭的火把。
<br><br>
火光渐渐照亮房间。屋内有许多橱柜和挂钩，里面存放着各种贞操器具、拘束器械和刑具。就如眼罩、贞操带、口球、刑杖之类的东西也随处可见，甚至角落里还堆着还有一些带有锥形喷嘴的粉红金属罐。你们在微弱的光线下寻找起钥匙。
<br><br>
<<if $phase is 2>>
	<<endevent>>
	<<generateConfessor 1>><<person1>>
	"<span class="red">你不应该出现在这里。</span>"你的血液凝固了，两个身着黑袍的人影闯入了房间。
	<<if $temple_confessor_intro>>
		你知道他们。告解员。
	<</if>>
	"东西损坏，外加私闯禁地，看来必须进行净化了，" <<He>>对另一个<<monk>>说道，"马上进行惩罚。逮住这个。"听罢，那人扣住了悉尼，而<<He>>向你走来。
	<br><br>
	<<link [[继续|Sydney Temple Corrupt Fight Again]]>><<set $fightstart to 1>><</link>>
	<br>
<<else>>
	<<link [[搜寻 (0:10)|Sydney Temple Corrupt Search Again]]>><<pass 10>><<set $phase to 0>><</link>>
	<br>
<</if>>