:: Jordan Slime Inquiry 
<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>

"请原谅，我可能没听清楚。你说你是一只......史莱姆？"在你描述你的现状以及它是如何产生的过程中，约旦难以置信地看着你，当你提到耳中史莱姆时，<<He>>的神情十分明显的动摇了。
<br><br> 
"这可麻烦了……"<<he>>开始说。"我听说过，或者我读过…有关类似仪式的记载。我们教团曾经有一个古老的教派，"<<He>>盯着你沉思了一会儿，才继续述说。"据说这个教派的成员举行过你描述重生物的转化仪式。我曾一度怀疑其真实性，但你现在似乎就是他们活动过的证据，或者至少是其结果。"
<br><br>
"由于这些事发生在我们时代的好几个世纪之前，我也无法了解到这段记载的全貌。这个教派的许多记录都被故意销毁了，用以掩盖我们教团历史上一些不光彩的部分。"<<He>>给了你一个忧郁的微笑，然后望向天空。
<br><br>
"正如你所猜想的那样，我刚才向你透露的历史都是禁止泄露的，尤其是那些尚未正式加入我们教团的人。不过，考虑到你的处境，这些讯息可能对你至关重要，隐瞒它们会让我感到十分惭愧。" 
<br><br>
约旦的声音突然降低了八度，<<he>>的面部表情也变得庄严肃穆，<<His>>锐利的目光使你停顿了一下。"<span class="gold">湖畔废墟</span>，那个教派的据点就位于那片遗迹矗立之地。据记载那里曾经就是举行这个仪式的地方，而绝大多数仪式的举行时间都在<span class="gold">血月</span>前后。"
<br><br>  
"出于显而易见的原因，我怀疑你找不到任何完整的东西。毕竟，废墟沉没已久。"<<He>>推断道。"不过，那里或许仍值得调查。"
<br><br>
无论你如何处理这些讯息，都完全取决于你自己。但我希望你注意安全，祝你好运。
<br><br>

<<endevent>>

<<link [[继续|Temple]]>><</link>>