:: Purified Slime 
<<set $location to "castle">><<effects>>

<<if $slime is not 3>>
	<<set $skinColor.natural to "chilly">> 
	<<set $transformationParts.slime.bubble to "bdefault">>
	<<set $transformationParts.slime.stream to "bdefault">>
	<<set $transformationParts.slime.core to "default">>
	<<set $haircolour to "chillyblue">>
	<<set $hairfringecolour to "chillyblue">>
	<<set $slime to 3>>
<</if>>

你似乎有在地下昏倒的习惯，你自嘲地想着，你发现自己的身体发生了变化。
你的皮肤不再是以前的颜色，而是全身呈现出一种淡淡的蓝。
除此之外，你身体的延展性似乎也比平时强了很多。
你感受到一种纯净、纯粹、纯洁的感觉。似乎这才是史莱姆原本的无暇面貌，没有受到现代世界的污染物影响的本来面目。
<br><br>
在小憩之后, 你穿过宽敞的排水沟回到了城堡庭院。
<br><br>
<<link [[继续 (0:10)|Castle]]>><<pass 10>><</link>>