/*
 * Animation-related classes. Work-in-progress
 * Expected document structure:
 * <div class="i256" -- should have the image size-related class
 *					(or have fixed size & overflow: hidden any other way)
 *	<img class="anim-2s anim-2f" -- should have
 *		1) duration-related class like "anim-2s" (2 seconds)
 *		2) frame count-related class like "anim-2f" (2 frames)
 *		OR
 *	<img class="anim-doggy-4f-vfast"
 *		-- should have frame count & speed class
 *			like "anim-doggy-4f-vfast" (4 frames, very fast)
 */
.i256 {
	width: 256px;
	height: 256px;
	overflow: hidden;
}

.i128 {
	width: 128px;
	height: 128px;
	overflow: hidden;
}

.i64 {
	width: 64px;
	height: 64px;
	overflow: hidden;
}

.i256 > *,
.i128 > *,
.i64 > * {
	position: absolute;
}

.anim-1s,
.anim-2s {
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: anim-default;
	animation-iteration-count: infinite;
	animation-name: anim-default;
}

canvas {
	max-width: unset;
	/* fix sugarcube default css */
}

/* joint duration & frame-count classes */

/* generic idle animation, -slow(default)/-mid/-fast */
/* .anim-idle-1f,
.anim-idle-1f-slow {} */

.anim-idle-2f,
.anim-idle-2f-slow {
	-webkit-animation-duration: 2s;
	/* 1s x 2 */
	-webkit-animation-timing-function: steps(2);
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: anim-default;
	animation-duration: 2s;
	/* 1s x 2 */
	animation-timing-function: steps(2);
	animation-iteration-count: infinite;
	animation-name: anim-default;
}

.anim-idle-3f,
.anim-idle-3f-slow {
	-webkit-animation-duration: 3s;
	/* 1s x 3 */
	-webkit-animation-timing-function: steps(3);
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: anim-default;
	animation-duration: 3s;
	/* 1s x 3 */
	animation-timing-function: steps(3);
	animation-iteration-count: infinite;
	animation-name: anim-default;
}

.anim-idle-4f-mid {
	-webkit-animation-duration: 1320ms;
	/* 330ms x 4 */
	-webkit-animation-timing-function: steps(4);
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: anim-default;
	animation-duration: 1320ms;
	/* 330ms x 4 */
	animation-timing-function: steps(4);
	animation-iteration-count: infinite;
	animation-name: anim-default;
}

.anim-idle-4f-fast {
	-webkit-animation-duration: 320ms;
	/* 80ms x 4 */
	-webkit-animation-timing-function: steps(4);
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: anim-default;
	animation-duration: 320ms;
	/* 80ms x 4 */
	animation-timing-function: steps(4);
	animation-iteration-count: infinite;
	animation-name: anim-default;
}

/* sex animations, main slot */

.anim-doggy-3f-vfast {
	-webkit-animation-duration: 240ms;
	/* 80ms x 3 */
	-webkit-animation-timing-function: steps(3);
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: anim-default;
	animation-duration: 240ms;
	/* 80ms x 3 */
	animation-timing-function: steps(3);
	animation-iteration-count: infinite;
	animation-name: anim-default;
}

.anim-doggy-3f-fast {
	-webkit-animation-duration: 330ms;
	/* 110ms x 3 */
	-webkit-animation-timing-function: steps(3);
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: anim-default;
	animation-duration: 330ms;
	/* 110ms x 3 */
	animation-timing-function: steps(3);
	animation-iteration-count: infinite;
	animation-name: anim-default;
}

.anim-doggy-3f-mid {
	-webkit-animation-duration: 510ms;
	/* 170ms x 3 */
	-webkit-animation-timing-function: steps(3);
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: anim-default;
	animation-duration: 510ms;
	/* 170ms x 3 */
	animation-timing-function: steps(3);
	animation-iteration-count: infinite;
	animation-name: anim-default;
}

.anim-doggy-3f-slow {
	-webkit-animation-duration: 990ms;
	/* 330ms x 3 */
	-webkit-animation-timing-function: steps(3);
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: anim-default;
	animation-duration: 1320ms;
	/* 330ms x 3 */
	animation-timing-function: steps(4);
	animation-iteration-count: infinite;
	animation-name: anim-default;
}

.anim-doggy-4f-vfast {
	-webkit-animation-duration: 320ms;
	/* 80ms x 4 */
	-webkit-animation-timing-function: steps(4);
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: anim-default;
	animation-duration: 320ms;
	/* 80ms x 4 */
	animation-timing-function: steps(4);
	animation-iteration-count: infinite;
	animation-name: anim-default;
}

.anim-doggy-4f-fast {
	-webkit-animation-duration: 440ms;
	/* 110ms x 4 */
	-webkit-animation-timing-function: steps(4);
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: anim-default;
	animation-duration: 440ms;
	/* 110ms x 4 */
	animation-timing-function: steps(4);
	animation-iteration-count: infinite;
	animation-name: anim-default;
}

.anim-doggy-4f-mid {
	-webkit-animation-duration: 680ms;
	/* 170ms x 4 */
	-webkit-animation-timing-function: steps(4);
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: anim-default;
	animation-duration: 680ms;
	/* 170ms x 4 */
	animation-timing-function: steps(4);
	animation-iteration-count: infinite;
	animation-name: anim-default;
}

.anim-doggy-4f-slow {
	-webkit-animation-duration: 1320ms;
	/* 330ms x 4 */
	-webkit-animation-timing-function: steps(4);
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: anim-default;
	animation-duration: 1320ms;
	/* 330ms x 4 */
	animation-timing-function: steps(4);
	animation-iteration-count: infinite;
	animation-name: anim-default;
}

.anim-doggy-5f-vfast {
	-webkit-animation-duration: 400ms;
	/* 80ms x 5 */
	-webkit-animation-timing-function: steps(5);
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: anim-default;
	animation-duration: 400ms;
	/* 80ms x 5 */
	animation-timing-function: steps(5);
	animation-iteration-count: infinite;
	animation-name: anim-default;
}

.anim-doggy-5f-fast {
	-webkit-animation-duration: 550ms;
	/* 110ms x 5 */
	-webkit-animation-timing-function: steps(5);
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: anim-default;
	animation-duration: 550ms;
	/* 110ms x 5 */
	animation-timing-function: steps(5);
	animation-iteration-count: infinite;
	animation-name: anim-default;
}

.anim-doggy-5f-mid {
	-webkit-animation-duration: 850ms;
	/* 170ms x 5 */
	-webkit-animation-timing-function: steps(5);
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: anim-default;
	animation-duration: 850ms;
	/* 170ms x 5 */
	animation-timing-function: steps(5);
	animation-iteration-count: infinite;
	animation-name: anim-default;
}

.anim-doggy-5f-slow {
	-webkit-animation-duration: 1650ms;
	/* 330ms x 5 */
	-webkit-animation-timing-function: steps(5);
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: anim-default;
	animation-duration: 1650ms;
	/* 330ms x 5 */
	animation-timing-function: steps(5);
	animation-iteration-count: infinite;
	animation-name: anim-default;
}

.anim-doggy-6f-vfast {
	-webkit-animation-duration: 480ms;
	/* 80ms x 6 */
	-webkit-animation-timing-function: steps(6);
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: anim-default;
	animation-duration: 480ms;
	/* 80ms x 6 */
	animation-timing-function: steps(6);
	animation-iteration-count: infinite;
	animation-name: anim-default;
}

.anim-doggy-6f-fast {
	-webkit-animation-duration: 660ms;
	/* 110ms x 6 */
	-webkit-animation-timing-function: steps(6);
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: anim-default;
	animation-duration: 660ms;
	/* 110ms x 6 */
	animation-timing-function: steps(6);
	animation-iteration-count: infinite;
	animation-name: anim-default;
}

.anim-doggy-6f-mid {
	-webkit-animation-duration: 1020ms;
	/* 170ms x 6 */
	-webkit-animation-timing-function: steps(6);
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: anim-default;
	animation-duration: 1020ms;
	/* 170ms x 6 */
	animation-timing-function: steps(6);
	animation-iteration-count: infinite;
	animation-name: anim-default;
}

.anim-doggy-6f-slow {
	-webkit-animation-duration: 1980ms;
	/* 330ms x 6 */
	-webkit-animation-timing-function: steps(6);
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: anim-default;
	animation-duration: 1980ms;
	/* 330ms x 6 */
	animation-timing-function: steps(6);
	animation-iteration-count: infinite;
	animation-name: anim-default;
}

/* sex animations, close-up slots */
.anim-close-3f-vfast {
	-webkit-animation-duration: 240ms;
	/* 80ms x 3 */
	-webkit-animation-timing-function: steps(3);
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: anim-default;
	animation-duration: 240ms;
	/* 80ms x 3 */
	animation-timing-function: steps(3);
	animation-iteration-count: infinite;
	animation-name: anim-default;
}

.anim-close-3f-fast {
	-webkit-animation-duration: 330ms;
	/* 110ms x 3 */
	-webkit-animation-timing-function: steps(3);
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: anim-default;
	animation-duration: 330ms;
	/* 110ms x 3 */
	animation-timing-function: steps(3);
	animation-iteration-count: infinite;
	animation-name: anim-default;
}

.anim-close-3f-mid {
	-webkit-animation-duration: 510ms;
	/* 170ms x 3 */
	-webkit-animation-timing-function: steps(3);
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: anim-default;
	animation-duration: 510ms;
	/* 170ms x 3 */
	animation-timing-function: steps(3);
	animation-iteration-count: infinite;
	animation-name: anim-default;
}

.anim-close-3f-slow {
	-webkit-animation-duration: 990ms;
	/* 330ms x 3 */
	-webkit-animation-timing-function: steps(3);
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: anim-default;
	animation-duration: 990ms;
	/* 330ms x 3 */
	animation-timing-function: steps(3);
	animation-iteration-count: infinite;
	animation-name: anim-default;
}

.anim-close-4f-vfast {
	-webkit-animation-duration: 320ms;
	/* 80ms x 4 */
	-webkit-animation-timing-function: steps(4);
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: anim-default;
	animation-duration: 320ms;
	/* 80ms x 4 */
	animation-timing-function: steps(4);
	animation-iteration-count: infinite;
	animation-name: anim-default;
}

.anim-close-4f-fast {
	-webkit-animation-duration: 440ms;
	/* 110ms x 4 */
	-webkit-animation-timing-function: steps(4);
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: anim-default;
	animation-duration: 440ms;
	/* 110ms x 4 */
	animation-timing-function: steps(4);
	animation-iteration-count: infinite;
	animation-name: anim-default;
}

.anim-close-4f-mid {
	-webkit-animation-duration: 680ms;
	/* 170ms x 4 */
	-webkit-animation-timing-function: steps(4);
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: anim-default;
	animation-duration: 680ms;
	/* 170ms x 4 */
	animation-timing-function: steps(4);
	animation-iteration-count: infinite;
	animation-name: anim-default;
}

.anim-close-4f-slow {
	-webkit-animation-duration: 1320ms;
	/* 330ms x 4 */
	-webkit-animation-timing-function: steps(4);
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: anim-default;
	animation-duration: 1320ms;
	/* 330ms x 4 */
	animation-timing-function: steps(4);
	animation-iteration-count: infinite;
	animation-name: anim-default;
}

.anim-close-10f-vfast {
	-webkit-animation-duration: 800ms;
	/* 80ms x 10 */
	-webkit-animation-timing-function: steps(10);
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: anim-default;
	animation-duration: 800ms;
	/* 80ms x 10 */
	animation-timing-function: steps(10);
	animation-iteration-count: infinite;
	animation-name: anim-default;
}

.anim-close-10f-fast {
	-webkit-animation-duration: 1100ms;
	/* 110ms x 10 */
	-webkit-animation-timing-function: steps(10);
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: anim-default;
	animation-duration: 1100ms;
	/* 110ms x 10 */
	animation-timing-function: steps(10);
	animation-iteration-count: infinite;
	animation-name: anim-default;
}

.anim-close-10f-mid {
	-webkit-animation-duration: 1700ms;
	/* 170ms x 10 */
	-webkit-animation-timing-function: steps(10);
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: anim-default;
	animation-duration: 1700ms;
	/* 170ms x 10 */
	animation-timing-function: steps(10);
	animation-iteration-count: infinite;
	animation-name: anim-default;
}

.anim-close-10f-slow {
	-webkit-animation-duration: 3300ms;
	/* 330ms x 10 */
	-webkit-animation-timing-function: steps(10);
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: anim-default;
	animation-duration: 3300ms;
	/* 330ms x 10 */
	animation-timing-function: steps(10);
	animation-iteration-count: infinite;
	animation-name: anim-default;
}

/* Currently unused */
.anim-close-5f-vfast {
	-webkit-animation-duration: 400ms;
	/* 80ms x 5 */
	-webkit-animation-timing-function: steps(5);
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: anim-default;
	animation-duration: 400ms;
	/* 80ms x 5 */
	animation-timing-function: steps(5);
	animation-iteration-count: infinite;
	animation-name: anim-default;
}

.anim-close-5f-fast {
	-webkit-animation-duration: 550ms;
	/* 110ms x 5 */
	-webkit-animation-timing-function: steps(5);
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: anim-default;
	animation-duration: 550ms;
	/* 110ms x 5 */
	animation-timing-function: steps(5);
	animation-iteration-count: infinite;
	animation-name: anim-default;
}

.anim-close-5f-mid {
	-webkit-animation-duration: 850ms;
	/* 170ms x 5 */
	-webkit-animation-timing-function: steps(5);
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: anim-default;
	animation-duration: 850ms;
	/* 170ms x 5 */
	animation-timing-function: steps(5);
	animation-iteration-count: infinite;
	animation-name: anim-default;
}

.anim-close-5f-slow {
	-webkit-animation-duration: 1650ms;
	/* 330ms x 5 */
	-webkit-animation-timing-function: steps(5);
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: anim-default;
	animation-duration: 1650ms;
	/* 330ms x 5 */
	animation-timing-function: steps(5);
	animation-iteration-count: infinite;
	animation-name: anim-default;
}

.anim-close-6f-vfast {
	-webkit-animation-duration: 480ms;
	/* 80ms x 6 */
	-webkit-animation-timing-function: steps(6);
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: anim-default;
	animation-duration: 480ms;
	/* 80ms x 6 */
	animation-timing-function: steps(6);
	animation-iteration-count: infinite;
	animation-name: anim-default;
}

.anim-close-6f-fast {
	-webkit-animation-duration: 660ms;
	/* 110ms x 6 */
	-webkit-animation-timing-function: steps(6);
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: anim-default;
	animation-duration: 660ms;
	/* 110ms x 6 */
	animation-timing-function: steps(6);
	animation-iteration-count: infinite;
	animation-name: anim-default;
}

.anim-close-6f-mid {
	-webkit-animation-duration: 1020ms;
	/* 170ms x 6 */
	-webkit-animation-timing-function: steps(6);
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: anim-default;
	animation-duration: 1020ms;
	/* 170ms x 6 */
	animation-timing-function: steps(6);
	animation-iteration-count: infinite;
	animation-name: anim-default;
}

.anim-close-6f-slow {
	-webkit-animation-duration: 1980ms;
	/* 330ms x 6 */
	-webkit-animation-timing-function: steps(6);
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: anim-default;
	animation-duration: 1980ms;
	/* 330ms x 6 */
	animation-timing-function: steps(6);
	animation-iteration-count: infinite;
	animation-name: anim-default;
}

.anim-xray-8f-vfast {
	-webkit-animation-duration: 320ms;
	/* 40ms x 8 */
	-webkit-animation-timing-function: steps(8);
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: anim-default;
	animation-duration: 320ms;
	/* 40ms x 8 */
	animation-timing-function: steps(8);
	animation-iteration-count: infinite;
	animation-name: anim-default;
}

.anim-xray-8f-fast {
	-webkit-animation-duration: 480ms;
	/* 60ms x 8 */
	-webkit-animation-timing-function: steps(8);
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: anim-default;
	animation-duration: 480ms;
	/* 60ms x 8 */
	animation-timing-function: steps(8);
	animation-iteration-count: infinite;
	animation-name: anim-default;
}

.anim-xray-8f-mid {
	-webkit-animation-duration: 640ms;
	/* 80ms x 8 */
	-webkit-animation-timing-function: steps(8);
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: anim-default;
	animation-duration: 640ms;
	/* 80ms x 8 */
	animation-timing-function: steps(8);
	animation-iteration-count: infinite;
	animation-name: anim-default;
}

.anim-xray-8f-slow {
	-webkit-animation-duration: 1320ms;
	/* 170ms x 8 */
	-webkit-animation-timing-function: steps(8);
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: anim-default;
	animation-duration: 1320ms;
	/* 170ms x 8 */
	animation-timing-function: steps(8);
	animation-iteration-count: infinite;
	animation-name: anim-default;
}

.height64NoMargin {
	height: 128px !important;
}

.height64 {
	margin-top: 64px;
	height: 128px;
}

.height128 {
	margin-top: 128px;
	height: 128px;
}

.colour-sample {
	display: inline-block;
	width: 0.8em;
	height: 0.8em;
	background: #f00;
	border-radius: 1em;
}

.bgcolour-eyes {
	background: #6e4e11;
}

.bgcolour-hair {
	background: #fd6064;
}

.bgcolour-red {
	background: #f00;
}

/* duration related-classes.
	When adding, don't forget to add it to rule above with animation-iteration-count */
.anim-1s {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
}

.anim-2s {
	-webkit-animation-duration: 2s;
	animation-duration: 2s;
}

/* frame-count related classes */
.anim-2f {
	-webkit-animation-timing-function: steps(2);
	animation-timing-function: steps(2);
}

.anim-4f {
	-webkit-animation-timing-function: steps(4);
	animation-timing-function: steps(4);
}

@keyframes anim-default {
	0% {
		transform: translateX(0);
	}

	100% {
		transform: translateX(-100%);
	}
}

/* Eye blinking animation, 100 seconds loop to make 1% equal to 1s; eyes are closed for 0.05s */
.eyes-blink {
	-webkit-animation: anim-eyes-blink 180s infinite steps(1);
	animation: anim-eyes-blink 180s infinite steps(1);
}

.eyes-blink-trauma {
	-webkit-animation: anim-eyes-blink-trauma 180s infinite steps(1);
	animation: anim-eyes-blink-trauma 180s infinite steps(1);
}

.eyes-closed {
	transform: translateX(-50%);
}

@keyframes anim-eyes-blink {
	0%,
	5.05%,
	13.1%,
	16.15%,
	16.8%,
	23.8%,
	36.85%,
	41.9%,
	42.95%,
	47%,
	53.05%,
	57.1%,
	61.15%,
	66.2%,
	73.25%,
	79.3%,
	82.35%,
	83.4%,
	83.95%,
	89%,
	93.05%,
	99.1%,
	100% {
		transform: translateX(0);
	}

	5%,
	13.05%,
	16.1%,
	16.75%,
	23.75%,
	36.8%,
	41.85%,
	42.9%,
	46.95%,
	53%,
	57.05%,
	61.1%,
	66.15%,
	73.2%,
	79.25%,
	82.3%,
	83.35%,
	83.9%,
	88.95%,
	93%,
	99.05% {
		transform: translateX(-50%);
	}
}

@keyframes anim-eyes-blink-trauma {
	0%,
	13.1%,
	23.2%,
	38.3%,
	51.4%,
	69.5%,
	77.6%,
	90.7%,
	100% {
		transform: translateX(0);
	}

	13%,
	23.1%,
	38.2%,
	51.3%,
	69.4%,
	77.5%,
	90.6%,
	99.9% {
		transform: translateX(-50%);
	}
}

.unconscious {
	opacity: 0.6;
	font-size: 0.9em;
	-webkit-animation: anim-unconscious-fade-in 2s ease-out, anim-unconscious-blur infinite;
	animation: anim-unconscious-fade-in 2s ease-out, anim-unconscious-blur infinite;
}

.fade-in {
	-webkit-animation: anim-fade-in 2s ease-out;
	animation: anim-fade-in 2s ease-out;
}

@keyframes anim-unconscious-blur {
	0%,
	100% {
		-webkit-filter: blur(0);
		filter: blur(0);
	}

	50% {
		-webkit-filter: blur(1px);
		filter: blur(1px);
	}
}

@keyframes anim-unconscious-fade-in {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 0.6;
	}
}

@keyframes anim-fade-in {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}