/* Globals */
body {
	background: var(--900);
	color: var(--000);
}

h3 {
	margin-bottom: 5px;
	margin-left: 5px;
	display: block;
}

h4 {
	margin-top: 0;
	margin-bottom: 2px;
	margin-left: 5px;
	display: block;
}

::-webkit-scrollbar {
	background-color: var(--850);
	width: 10px;
}

::-webkit-scrollbar-thumb {
	background-color: var(--750);
}

a {
	color: var(--link);
}

a:hover {
	color: var(--link-hover);
}

img,
canvas {
	image-rendering: pixelated;
	image-rendering: -moz-crisp-edges;
	image-rendering: crisp-edges;
}

/* Inputs */
input,
select,
textarea {
	color: var(--100);
	border-color: var(--750);
}

.header-content-search-content input {
	text-align: center;
	background: 0 0;
	border: 0;
	outline: none;
	width: 300px;
	height: 40px;
	border-radius: 10px;
}

.addevent-content-search-content input {
	text-align: center;
	background: 0 0;
	border: 0;
	outline: none;
	width: 300px;
	height: 10px;
	color: #c5c5c5;
	font-size: 14px;
}

.childrenUi div input {
	width: 90%;
	max-width: 230px;
	min-width: 200px;
}

input:not(:disabled):focus,
input:not(:disabled):hover,
select:not(:disabled):focus,
select:not(:disabled):hover,
textarea:not(:disabled):focus,
textarea:not(:disabled):hover {
	background-color: var(--800);
	border-color: var(--150);
	color: var(--000);
}

button {
	background-color: #35a;
	border: 1px solid #57c;
	color: var(--000);
}

button:hover {
	border-color: #79e;
	background-color: #57c;
}

button:disabled {
	border: 1px solid var(--700);
	background-color: var(--750);
}

/* Utility */
.bold {
	font-weight: bold;
}

.italic {
	font-style: italic;
}

.general {
	opacity: 0.99;
}

.passage {
	-o-transition: 0.2s ease-in;
	transition: 0.2s ease-in;
}

/* UI */
#ui-dialog-body {
	border: 1px solid var(--750);
	background-color: var(--900);
}

.colourCodes {
	cursor: help;
	display: inline;
	color: var(--link);
	margin-left: 15px;
}

.rendererOutput {
	display: inline;
	margin-left: 10px;
}

/* Tabs */
.tab {
	display: table;
	width: 100%;
	border: 1px solid var(--150);
	border-radius: 4px 4px 0 0;
	background-color: var(--750);
}

.tab button {
	--max-width: max-content;

	background-color: var(--800);
	display: table-cell;
	float: none;
	outline: none;
	cursor: pointer;
	padding: 5px 15px;
	margin: 0;
	min-width: 150px;
	width: calc(var(--max-width) + 100px);
	transition: 0s;
	text-decoration: none;
	font-size: 20px;
	border: none;
	border-right: 1px solid var(--300);
	position: relative;
	white-space: nowrap;
	overflow: hidden;
}

.widerButton button {
	max-width: 280px;
	margin-bottom: 4px;
}

.tab button:first-child {
	border-radius: 4px 0 0;
}

.tab button:hover {
	background-color: var(--850);
	border: none;
	border-right: 1px solid var(--300);
}

.tab button:active {
	background-color: var(--850);
	border: none;
	border-right: 1px solid var(--300);
}

.tab .tab-selected button {
	background-color: var(--850);
}

.tab button.tab-close {
	position: relative;
	right: 0;
	border-right: 1px solid var(--300);
	border-radius: 4px 4px 0 0;
	width: 100px;
	float: right;
}

@media screen and (max-width: 1125px) {
	.tab button {
		padding: 5px 10px;
		min-width: 125px;
		width: calc(var(--max-width) + 50px);
	}
}

@media screen and (max-width: 1000px) {
	.tab button,
	.tab.colourCodes {
		font-size: 98%;
	}

	.tab button {
		padding: 5px 10px;
		min-width: 100px;
		width: calc(var(--max-width) + 40px);
	}
}

@media screen and (max-width: 595px) {
	.tab button,
	.tab.colourCodes {
		font-size: 96%;
	}

	.tab button {
		padding: 5px 10px;
		min-width: 75px;
		width: calc(var(--max-width) + 25px);
	}
}

@media screen and (max-width: 470px) {
	.tab button,
	.tab.colourCodes {
		font-size: 94%;
	}

	.tab button {
		padding: 5px 10px;
		min-width: 50px;
		width: calc(var(--max-width) + 10px);
	}
}

/* Foldout */

.foldoutHeader {
	cursor: pointer;
}

.foldoutToggle {
	border: solid var(--200);
	border-width: 0 3px 3px 0;
	display: inline-block;
	padding: 3px;
	margin-right: 8px;
	margin-left: 8px;
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	transition: 0.1s;
}

.foldoutToggle.extended {
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}

.foldoutBody {
	padding-left: 20px;
}

/* Tooltips */
mouse.tooltip {
	font-weight: normal;
	border-bottom: 1px dotted var(--tooltip-border);
	cursor: help;
}

.columnRadioControl > span, /* Specifically choosing direct descendants to avoid messing with inter-option formatting. */
.columnRadioControl > label,
.columnRadioControl > .extraMargin > span,
.columnRadioControl > .extraMargin > label {
	margin-right: 30px; /* On very narrow displays (aka phones) The text can run together between columns.  This prevents that from happening. */
}

mouse.tooltip span:last-of-type {
	z-index: 210;
	display: none;
	padding: 14px 10px;
	margin-top: 50px;
	margin-left: -40px;
	min-width: 50px;
	max-width: 450px !important;
	line-height: 20px;
	border-radius: 2px;
	box-shadow: 0 0 8px 4px var(--900);
	cursor: default;
}

mouse.tooltip span:last-of-type > :last-child {
	margin-left: 0;
	left: 0;
}

mouse.tooltip-small span:last-of-type {
	z-index: 210;
	display: none;
	padding: 10px 6px;
	margin-top: 40px;
	margin-left: -30px;
	min-width: 50px;
	max-width: 450px !important;
	line-height: 20px;
	border-radius: 1px;
	box-shadow: 0 0 8px 4px var(--900);
	cursor: default;
}

mouse.tooltip-tiny span:last-of-type {
	z-index: 210;
	display: none;
	padding: 0 4px;
	margin-top: 25px;
	margin-left: -20px;
	min-width: 20px;
	max-width: 450px !important;
	line-height: 20px;
	border-radius: 1px;
	white-space: nowrap;
	box-shadow: 0 0 8px 4px var(--900);
}

mouse.tooltip-centertop span:last-of-type {
	z-index: 210;
	display: none;
	padding: 5px 10px;
	min-width: 20px;
	max-width: 200px !important;
	line-height: 20px;
	border-radius: 1px;
	white-space: nowrap;
	box-shadow: 0 0 8px 4px var(--900);
}

mouse.tooltip-image span:last-of-type {
	z-index: 210;
	display: none;
	padding: 0 4px;
	margin-top: 25px;
	margin-left: -20px;
	min-width: 20px;
	max-width: 450px !important;
	line-height: 20px;
	border-radius: 1px;
	white-space: nowrap;
	box-shadow: 0 0 8px 4px var(--900);
}

mouse.tooltip:hover span:last-of-type {
	display: inline;
	position: absolute;
	border: 2px solid var(--gold);
	font-weight: normal;
	text-decoration: none;
	font-size: 1em;
	background: var(--tooltip-background) repeat-x 0 0;
}

mouse.tooltip-small,
mouse.tooltip-centertop {
	font-weight: normal;
	border-bottom: 1px dotted;
	cursor: help;
}

mouse.tooltip-small:hover span:last-of-type {
	display: inline;
	position: absolute;
	border: 1px solid var(--gold);
	font-weight: normal;
	text-decoration: none;
	font-size: 80%;
	background: var(--tooltip-background) repeat-x 0 0;
}

mouse.tooltip-tiny:hover span:last-of-type {
	display: inline;
	position: absolute;
	border: 1px solid var(--gold);
	font-weight: normal;
	text-decoration: none;
	font-size: 80%;
	background: var(--tooltip-background) repeat-x 0 0;
}

mouse.tooltip-centertop:hover span:last-of-type {
	display: block;
	position: fixed;
	top: 20px;
	left: 50%;
	transform: translate(-50%, 0);
	border: 1px solid var(--gold);
	font-weight: normal;
	text-decoration: none;
	font-size: 90%;
	background: var(--tooltip-background) repeat-x 0 0;
}

mouse.tooltip-image {
	cursor: help;
}

mouse.tooltip-image:hover span:last-of-type {
	display: inline;
	position: absolute;
	border: 1px solid var(--gold);
	font-weight: normal;
	text-decoration: none;
	font-size: 80%;
	background: var(--tooltip-background) repeat-x 0 0;
}

@media only screen and (max-width: 800px) {
	mouse.tooltip:hover span:last-of-type {
		left: 100px;
	}

	mouse.tooltip-small:hover span:last-of-type {
		left: 100px;
	}
}

/*
@media only screen and (max-width: 500px) {
	mouse.tooltip:hover span:last-of-type, mouse.tooltip-small:hover span:last-of-type {
		display: block;
		position: fixed;
		top: 20px;
		left: 50%;
		transform: translate(-50%, 0);
	}
}
*/

#next {
	position: fixed;
	bottom: -1px;
	border: 1px solid var(--300);
	background-color: var(--850);
	z-index: 299; /* Just below the #ui-bar sidebar */
}

#next a,
#skip a,
#stop a {
	color: var(--gold);
	padding: 10px 20px 30px;
	display: block;
}

#noStop {
	color: var(--red);
	padding: 10px 20px 30px;
	display: block;
}

#cbtToggleMenu {
	display: flex;
	position: fixed;
	z-index: 299; /* Just below the #ui-bar sidebar */
	bottom: -1px;
	flex-direction: column;
	align-items: center;
	margin-left: 7em;
	border: 1px solid var(--300);
	background-color: var(--850);
}

#cbtToggleMenu p {
	display: inline;
}

#cbtToggleMenu .cbtToggle {
	color: var(--gold);
}

#cbtToggleMenu:not(.visible) .cbtToggle {
	padding: 0 10px;
}

#cbtToggleMenu > hr {
	width: 90%;
	margin: 1px;
}

#cbtToggleMenu .cbtOption {
	align-self: flex-end;
	padding: 0 10px;
}

#cbtToggleMenu:not(.visible) > hr,
#cbtToggleMenu:not(.visible) .cbtOption {
	display: none;
}

#cbtToggleMenu input {
	margin: 10px;
}

#saveDataInput {
	width: 95%;
	min-width: inherit;
}

#masturbationButtons {
	position: fixed;
	bottom: -1px;
	z-index: 299; /* Just below the #ui-bar sidebar */
}

#masturbationButtons > div {
	display: inline-block; /* Incase inline-grid isnt supported */
	display: inline-grid;
	position: static;
	bottom: -1px;
	border: 1px solid var(--300);
	background-color: var(--850);
	z-index: 299;
}

.closeButton,
.macro-button,
.buttonlike {
	width: 100%;
	max-width: 260px;
	border: 1px solid var(--700);
	background-color: var(--850);
	color: var(--000);
	font-size: 110%;
}

.buttonlike {
	display: inline-block;
	text-align: center;
}

.buttonlike.-noborder {
	border: 1px solid transparent;
}

.macro-button:hover {
	border: 1px solid var(--000);
	background-color: var(--800);
}

.macro-button:active,
.macro-button-selected,
.macro-button-selected:hover {
	border: 1px solid var(--yellow);
	background-color: var(--700);
}

.imgButton {
	height: 1.1em;
	margin: -4px 0;
}

#storyCaptionContent .link-internal {
	max-width: 100%;
}

.customOverlayContainer {
	position: fixed;
	z-index: 999;
	top: 0;
	right: 0;
	width: -webkit-calc(100% - 17.6em);
	width: -moz-calc(100% - 17.6em);
	width: calc(100% - 17.6em);
	height: 100%;
	pointer-events: all;
	backdrop-filter: blur(3px);
}

.customOverlay {
	display: block;
	position: absolute;
	z-index: 1000;
	top: 10px;
	right: 10px;
	bottom: 10px;
	left: 10px;
	width: auto;
	max-width: 1000px;
	height: auto;
	line-height: 1.32em;
	text-align: left;
}

.customOverlay[data-overlay="canvasLayers"],
.customOverlay[data-overlay="canvasColours"],
.customOverlay[data-overlay="canvasModel"] {
	max-width: unset;
}

.customOverlay[data-overlay="journal"] #customOverlayContent {
	padding-left: 1rem;
}

.customOverlay[data-overlay="journal"] #customOverlayContent h4 {
	margin-left: 0;
}
@media screen and (max-width: 530px) {
	.customOverlay[data-overlay="journal"] {
		max-width: 98vw;
	}
}

#customOverlayContent {
	position: relative;
	padding: 0.5rem;
	margin: 0.5rem;
	margin-top: 0;
	z-index: 0;
	border: 1px solid var(--150);
	border-top: 0;
	background-color: var(--850);
	overflow-y: scroll;
	height: calc(100% - 60px);
}

#customOverlayTitle {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	padding: 0.5rem;
	padding-bottom: 0;
}

@media only screen and (max-width: 870px) {
	.customOverlay {
		left: -17.6em;
	}
}

.customOverlayClose {
	position: absolute;
	width: 24px;
	height: 24px;
	right: 12px;
	cursor: pointer;
	opacity: 0.5;
}

.customOverlayClose:hover {
	/* background-color: var(--400); */
	opacity: 1;
}

.customOverlayClose::before,
.customOverlayClose::after {
	position: absolute;
	top: 0;
	left: 10px;
	content: " ";
	height: 24px;
	width: 3px;
	background-color: var(--100);
}

.customOverlayClose::before {
	transform: rotate(45deg);
}

.customOverlayClose::after {
	transform: rotate(-45deg);
}

.unstowable {
	visibility: visible;
}

.debugOverlay {
	display: block;
	position: fixed;
	z-index: 1001;
	top: 20px;
	right: 31px;
	bottom: 20px;
	width: auto;
	max-width: 85%;
	height: auto;
	overflow-y: scroll;
	padding: 3px;
	border: 2px var(--000) solid;
	background-color: var(--800);
	text-align: center;
}

.overlayMenu {
	position: sticky;
	top: 0;
	background-color: var(--800);
	z-index: 1;
}

.overlayMenu ul {
	text-align: left;
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	overflow-x: auto;
}

.overlayMenu ul li {
	float: left;
	height: 35px;
	margin-right: 1px;
	font-size: 16px;
}

.overlayItem {
	border-top: 2px var(--000) solid;
	clear: both;
}

#statsHelp {
	display: flex;
	gap: 2px;
	padding: 0.25rem;
	align-items: center;
	flex-flow: row wrap;
	justify-content: center;
	height: 100%;
	width: 100%;
	max-height: 200px;
}

.hidden {
	display: none !important;
}

.condhide {
	display: none !important;
}

input#searchEvents::placeholder {
	background: #bfbf9f;
	text-shadow: 0 0 5px #7293ac;
	background-clip: text;
	-webkit-background-clip: text;
	color: #00b3ff1c;
}

input#addEventsTitle::placeholder {
	color: #c9c9c966;
	padding-left: 14px;
}

input#addEventsPassage::placeholder {
	color: #c9c9c966;
	padding-left: 14px;
}

input#addEventsWidgets::placeholder {
	color: #c9c9c966;
	padding-left: 14px;
}

.close {
	background-color: darkred;
}

#gameVersionDisplay {
	position: fixed;
	right: 3px;
	top: 1px;
	font-size: 0.6em;
	color: var(--600);
	z-index: 1000;
	background-color: transparent;
}

#gameVersionDisplay2 {
	position: fixed;
	left: 1px;
	bottom: 0;
	font-size: 0.55em;
	color: var(--600);
	z-index: 1000;
}

#exportWarning {
	position: fixed;
	top: 1px;
	font-size: 0.9em;
}

.feat.feat1 {
	top: 102px;
}

.feat.feat2 {
	top: 184px;
}

.feat.feat3 {
	top: 196px;
	z-index: 999;
}

.feat.hiddenFeat {
	top: 202px;
	z-index: 998;
}

#featsList {
	display: grid;
	grid-template: auto / repeat(auto-fit, minmax(21em, 1fr));
}

.feat-overlay {
	/* display: none; */
	position: fixed;
	right: 10px;
	top: 20px;
	/* height: 81px; */
	width: 80vw;
	max-width: 400px;
	z-index: 1000;
}

.feat {
	display: flex;
	flex-direction: row;
	background-color: var(--gold);
	padding: 1px;
	gap: 1px;
}

.featImage {
	display: flex;
	padding: 2px;
	background-color: var(--800);
	align-items: center;
}

.featCoin {
	padding: 1px;
}

.dot {
	height: 74px;
	width: 74px;
	background-color: var(--400);
	border-radius: 50%;
	padding: 1px;
}

.featText {
	background-color: var(--800);
	flex-grow: 1;
	padding: 5px;
}

.featText .title {
	font-weight: bold;
	margin: 5px;
}

.closeFeat {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	width: calc(100% + 79px);
	max-width: 400px;
	z-index: 1001;
}

.hiddenFeat .closeFeat {
	display: none;
}

/* favourites button debug events */

.heart {
	height: 13px;
	padding-left: 5px;
	filter: saturate(5%) brightness(150%);
}

input.heart {
	border: none !important;
	padding: 0;
	background-color: unset !important;
}

input.heart:hover {
	filter: hue-rotate(337deg) saturate(4.9) brightness(0.55);
}

.liked {
	filter: saturate(0.9) brightness(1) drop-shadow(0 0 6px #ed5353) !important;
}

#scenesViewer,
#produceDisplay {
	display: inline-flex;
	flex-wrap: wrap;
}

#scenesViewer span {
	padding: 2px;
	border: solid 1px var(--300);
	height: 30px;
	width: 48%;
	min-width: 400px;
	margin: 0 3px 3px;
}

#produceDisplay .produceItem {
	padding: 2px;
	border: solid 1px var(--300);
	width: 48%;
	min-width: 400px;
	margin: 0 3px 3px;
}

#scenesViewerControls,
#produceDisplayControls {
	display: inline-flex;
	margin: 2px;
	padding: 5px;
	min-width: 230px;
	width: 47%;
}

.clothingBox div {
	position: relative;
	bottom: 0;
	height: 190px;
	overflow-y: scroll;
}

.highlow div {
	float: left;
	margin: 10px 15px;
	text-align: center;
}

.childrenUiControls div {
	flex-grow: 1;
	text-align: center;
}

.char-light > div {
	opacity: 0;
	position: absolute;
	width: 100%;
	height: 100%;
}

.childrenUi > div,
#islandUpgrades > div {
	border: 1px solid var(--200);
	margin: 2px;
	padding: 5px;
	min-width: 230px;
	width: 47%;
}

#outfitEditorList > div {
	border: 1px solid var(--200);
	padding: 5px;
	margin: 5px;
	max-width: 500px;
	flex-direction: column;
}

#customColor div {
	height: 30px;
	width: 200px;
	background-color: var(--red);
}

#scenesViewerControls div,
#produceDisplayControls div {
	flex-grow: 1;
	text-align: center;
}

@media only screen and (max-width: 750px) {
	#scenesViewerControls,
	#produceDisplayControls,
	.produceItem {
		width: 100%;
	}
}

#produceConfirm {
	width: 100%;
}

#mobileStats {
	position: fixed;
	left: 0;
	top: 50px;
	z-index: 299;
	padding: 0;
	width: 2em;
}

#mobileStats .stat {
	border: 1px solid var(--750);
	text-align: center;
	font-weight: 500;
	font-size: 1.2em;
	line-height: 1;
	padding: 0.3em 0;
	margin-top: 2px;
}

#mobileStats .time {
	font-size: 1.2em;
	height: 85px;
	padding: 0 0.3em;
	writing-mode: vertical-rl;
	transform: rotate(180deg);
	/* writing-mode: vertical-lr;
	text-orientation: upright;
	padding: 0 .3em; */
}

#mobileStats .time .ampm {
	font-size: 0.5em;
}

.mobile-rec {
	font-size: 0.9em;
}

@media screen and (min-width: 1024px) {
	.mobile-rec {
		display: none;
	}
}

#savesListContainer {
	display: flex;
	flex-direction: column;
	border: 1px solid var(--400);
	max-width: 800px;
}

#savesListContainer .savesListRow {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	border: 1px solid var(--400);
	padding: 4px;
}

@media (min-width: 40rem) {
	#savesListContainer .savesListRow {
		max-height: 2.4em;
	}
}

#savesListContainer .savesListRow .saveGroup {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	flex-grow: 1;
	flex-shrink: 1;
	/* Set min-width to allow parent correctly to resize this element's children */
	min-width: 0;
}

#savesListContainer .savesListRow .saveGroup > div {
	display: flex;
	justify-content: center;
	margin: 0 10px;
	flex-grow: 0;
	flex-shrink: 0;
}

#savesListContainer .savesListRow .saveGroup .saveId {
	min-width: 2em;
	margin-left: 4px;
	margin-right: -6px;
}

.jumpToSaveTransition {
	background-color: var(--750);
	transition-duration: 1s;
}

#savesListContainer .savesListRow .saveGroup .saveButton {
	display: flex;
	justify-content: center;
	min-width: 110px;
	margin: 0 10px;
}

#savesListContainer .savesListRow .saveGroup .saveName {
	width: 60px;
}

#savesListContainer .savesListRow .saveGroup .saveButton input {
	margin: 3px 0;
}

#savesListContainer .savesListRow .saveGroup > .saveDetails {
	display: flex;
	flex: 1 1 0;
	flex-direction: column;
	align-items: stretch;
	justify-content: stretch;
	min-width: 100px;
}

#savesListContainer .savesListRow .saveGroup > .saveDetails span {
	max-height: 80px;
	overflow-y: hidden;
}

#savesListContainer .savesListRow .saveGroup .deleteButton .exportButton .exportDebugButton {
	display: flex;
	justify-content: right;
	margin: 0;
}

.datestamp {
	font-size: 13px;
}

.listMargin {
	display: inline-block;
	margin: 1px 0;
}

.right {
	float: right;
}

.sidebarButtonSplit {
	display: flex;
}

.saveMenuButton {
	background-color: var(--blue) !important;
}

.saveMenuButton:hover {
	background-color: var(--blue) !important;
}

.saveMenuConfirm {
	margin-top: 20px;
	margin-left: 150px;
}

.saveBorder {
	max-width: 700px;
	margin: 10px 2px;
	padding: 5px 2px 30px;
	border: 1px solid var(--200);
}

#menu {
	display: none;
}

.ironman-clarify {
	color: #d4d4d4;
	font-size: 15px;
}

.settingsToggle {
	display: block;
	width: 45%;
	min-width: 275px;
	margin: 5px;
	padding: 3px;
	float: left;
	border: 1px solid var(--700);
}

.settingsToggleWide {
	display: block;
	min-width: 275px;
	margin: 5px;
	padding: 3px;
	float: left;
	border: 1px solid var(--700);
}

.settingsToggle input[name|="numberslider-input"] {
	width: calc(100% - 2.9em);
	height: 0.75em;
	min-height: unset;
	margin: 0 1em;
}

.settingsToggleBig {
	width: 100%;
	min-width: 275px;
	float: left;
	margin-bottom: 20px;
	padding: 3px;
}

.v-spacer {
	margin: 1em 0;
}

#divbowl {
	display: inline-block;
	position: relative;
	width: 50px;
	height: 50px;
}

#divmap {
	display: inline-block;
	position: relative;
	width: 256px;
	height: 256px;
}

#map {
	position: absolute;
	z-index: 10;
	top: 0;
	left: 0;
}

#maparrow {
	position: absolute;
	z-index: 20;
	top: 0;
	left: 0;
}

#prison_map {
	position: relative;
	z-index: 10;
	top: 0;
	left: 0;
}

#prison_map_overlay {
	position: absolute;
	z-index: 20;
	top: 0;
	left: 0;
}

#prison_map_rut {
	position: absolute;
	z-index: 10;
	top: 86px;
	left: 0;
}

#prison_map_rut_overlay {
	position: absolute;
	z-index: 20;
	top: 86px;
	left: 0;
}

#ui-bar {
	z-index: 300;
	border-right: 1px solid var(--750);
	background: var(--850);
}

#ui-bar-body {
	line-height: 1.32em;
}

body.no-images #ui-bar-body {
	overflow: auto !important;
}

#ui-bar-history {
	display: none;
	position: relative;
	z-index: 499;
	text-align: right;
	padding-right: 3em;
	font-size: 0.82em;
}

#ui-bar-history [id|="history"] {
	border: none;
	color: var(--700);
}

#ui-bar-history [id|="history"]:not(:first-child) {
	margin-left: 0;
}

#ui-bar-toggle {
	z-index: 500;
	border-color: var(--600);
	background-color: var(--850);
}

#ui-bar-toggle:hover {
	border-color: var(--750);
	background-color: var(--750);
}

#ui-bar-toggle::before {
	color: var(--100);
}

#ui-bar-toggle:hover > #ui-bar-toggle::before {
	color: var(--900);
}

.stowed {
	z-index: 298 !important;
}

.solidBorderContainer {
	padding: 7px;
	border: 1px solid var(--700);
}

.lineHeight1,
.lineHeight1 .passage {
	line-height: 1;
}

.lineHeight125,
.lineHeight125 .passage {
	line-height: 1.25;
}

.lineHeight15,
.lineHeight15 .passage {
	line-height: 1.5;
}

.lineHeight175,
.lineHeight175 .passage {
	line-height: 1.75;
}

.lineHeight2,
.lineHeight2 .passage {
	line-height: 2;
}

.passageMaxWidth50 {
	max-width: 50em !important;
}

.passageMaxWidth60 {
	max-width: 60em !important;
}

.passageMaxWidth65 {
	max-width: 65em !important;
}

.passageMaxWidth70 {
	max-width: 70em !important;
}

.passageMaxWidth75 {
	max-width: 75em !important;
}

.passageMaxWidth80 {
	max-width: 80em !important;
}

.fontSize10 {
	font-size: 10px;
}

.fontSize12 {
	font-size: 12px;
}

.fontSize14 {
	font-size: 14px;
}

.fontSize16 {
	font-size: 16px;
}

.fontSize18 {
	font-size: 18px;
}

.fontSize20 {
	font-size: 20px;
}

.Arial {
	font-family: Arial, Helvetica, sans-serif;
}

.Verdana {
	font-family: Verdana, Tahoma, sans-serif;
}

.TimesNewRoman {
	font-family: "Times New Roman", Times, serif;
}

.Georgia {
	font-family: Georgia, serif;
}

.Garamond {
	font-family: Garamond, serif;
}

.CourierNew {
	font-family: "Courier New", Courier, monospace;
}

.LucidaConsole {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", monospace;
}

.Monaco {
	font-family: Monaco, monospace;
}

.OpenDyslexicMono {
	font-family: OpenDyslexicMono-Regular, monospace;
}

.ComicSans {
	font-family: "Comic Sans MS", "Comic Sans", cursive;
}

body.has-images header#title {
	display: none;
}

body.has-images #story-caption #storyCaptionDiv {
	/* 232 px: img size, 1.32 em: stats line height, 4px: stats borders */
	position: absolute;
	/* top: calc(232px + 1.32em); */
	top: 192px;
	height: calc(100% - 20px - 1.32em);
	left: 10px;
	width: 268px;
}

body.has-images #storyCaptionContent {
	position: absolute;
	top: calc(5px + 1.32em);
	width: 268px;
	height: calc(100% - 170px - 1.32em);
	padding-right: 2px;
	padding-bottom: 12px;
	overflow-y: scroll;
	scrollbar-color: var(--750) var(--850);
}

#storyCaptionDiv.statsExtended > #storyCaptionContent {
	top: calc(5px + 2.64em);
	height: calc(100% - 170px - 2.64em);
}

#story-caption {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.error-reporter-btn {
	width: 16px;
	height: 16px;
	border-radius: 8px;
	font-size: 12pt;
	background: var(--red);
	line-height: 1;
	cursor: pointer;
}

#story-caption .error-reporter-btn {
	position: absolute;
	z-index: 999;
	top: 48px;
	right: 16px;
}

.error-reporter-btn::before {
	content: "!";
}

.nostyle {
	list-style: none;
}

.shopCustomColors {
	float: left;
	width: 48%;
	min-width: 375px;
	border: solid 2px var(--700);
	padding: 4px;
	height: 310px;
}

.shopImg {
	height: 192px;
	width: 128px;
	overflow: hidden;
	background-color: var(--850);
}

.shopImg > * {
	position: absolute;
	height: 192px;
	left: -32px;
	overflow: hidden;
}

.hideImageOverflow {
	overflow: hidden;
	height: 160px;
	width: 128px;
	position: relative;
}

.bg-color-debug-selected {
	background-color: #66685d !important;
}

.bg-color-debug-unselected {
	background-color: transparent;
}

.traitList,
.traitListReducedText {
	border: 1px solid var(--200);
}

.traitHeading {
	border: 1px solid var(--200);
	text-align: center;
	font-size: 25px;
	padding: 5px;
}

.traits {
	display: flex;
	flex-wrap: wrap;
}

.traits .trait {
	border: 1px solid var(--200);
	padding: 5px;
}

.traitList .traits .trait {
	flex: 0 0 47%;
}

.traitListReducedText .traits .trait {
	flex: 0 0 31%;
}

.traitList .traits .trait:nth-child(2n) {
	flex: 1 1 47%;
}

@media only screen and (max-width: 750px) {
	.traitList .traits .trait,
	.traitList .traits .trait:nth-child(odd) {
		flex: 1 1 100%;
	}
}

.traitListReducedText .traits .trait:nth-child(3n) {
	flex: 1 1 31%;
}

@media only screen and (max-width: 1000px) {
	.traitListReducedText .traits .trait,
	.traitListReducedText .traits .trait:nth-child(3n) {
		flex: 0 0 47%;
	}

	.traitListReducedText .traits .trait:nth-child(2n) {
		flex: 1 1 47%;
	}
}

@media only screen and (max-width: 600px) {
	.traitListReducedText .traits .trait,
	.traitListReducedText .traits .trait:nth-child(3n) {
		flex: 0 1 100%;
	}
}

/* Furniture shop UI */
#furnitureDetails {
	display: inline-block;
	padding: 2px;
	border: solid 1px var(--300);
	height: 100%;
	width: 90%;
	min-width: 400px;
	margin: 0 30px;
	overflow: hidden;
}

#furnitureContainer {
	display: flex;
	flex-wrap: wrap;
}

.furnitureBlock {
	padding: 2px;
	border: solid 1px var(--300);
	height: 100%;
	width: 48%;
	min-width: 400px;
	margin: 1px 3px;
}

/* Wardrobe UI */

.wardrobeSubSection {
	padding-left: 40px;
}

#wardrobeItems {
	display: flex;
	flex-wrap: wrap;
}

.wardrobeItem {
	padding: 2px;
	border: solid 1px var(--300);
	width: 47%;
	margin: 0 3px 3px;
}

#wardrobeItemDetails {
	display: block;
	padding: 2px;
	border: solid 1px var(--300);
	height: 100%;
	width: 90%;
	min-width: 400px;
	margin: 0 30px 9px;
	/* white-space: nowrap; */
	overflow: hidden;
}

#wardrobeLinks .selected,
#bodywritingMenuLinks .selected a {
	color: var(--yellow);
	text-decoration: underline;
}

@media only screen and (max-width: 600px) {
	.wardrobeSubSection {
		padding-left: 24px;
	}

	.wardrobeItem {
		width: 100%;
		min-width: 200px;
		margin: 0 0 9px;
	}

	#wardrobeItemDetails {
		margin: 0;
		min-width: 200px;
		width: 100%;
	}
}

.wardrobeItem span::before {
	content: " | ";
	color: #fff;
}

.wardrobeItem span.spanIcon::before {
	content: "";
}

.clothingBox {
	display: block;
	border: solid 2px var(--000);
	height: 250px;
	width: 270px;
	padding: 4px;
	margin: 2px;
}

.presetConfirm ul {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.clothingBox div ul {
	margin-left: 0;
}

#outfitEditorList {
	display: flex;
	flex-wrap: wrap;
}

.presetConfirm {
	line-height: 1.4;
}

#numberslider-value-dgchance::after,
#numberslider-value-cbchance::after,
#numberslider-value-straponchance::after,
#numberslider-value-npcvirginitychance::after,
#numberslider-value-npcvirginitychanceadult::after,
#numberslider-value-blackchance::after {
	content: "%";
}

#numberslider-value-humanpregnancymonths::after {
	content: " months";
}

#numberslider-value-wolfpregnancyweeks::after {
	content: " weeks";
}

/* Wetness Stages */
.wetstage2 {
	opacity: 0.9;
	filter: brightness(0.95);
}

.wetstage3 {
	opacity: 0.75;
	filter: brightness(0.9);
}

.grey-shadow {
	filter: drop-shadow(1px 1px 0 var(--700));
}

#stats {
	height: 1.25em;
	line-height: 1.25em;
	width: 280px;
	overflow: hidden;
	border-top: var(--150) 2px solid;
	border-bottom: var(--150) 2px solid;
	padding-top: 1px;
	position: absolute;
	/* top: 120px; */
	left: -10px;
	background-color: var(--850);
	z-index: 45;
}

#stats > * {
	top: 228px;
	left: 0;
}

/* .statsExtended {
	height: 2.5em !important;
} */

#storyCaptionDiv.statsExtended > #stats {
	height: 2.5em;
}

#statbar {
	position: relative;
	left: 0;
	top: 9px;
	z-index: 0;
}

#img {
	height: 192px;
	width: 256px;
	overflow: hidden;
	position: fixed;
	top: 0;
	left: 0;
}

#img > .canvasimg-both {
	left: 64px;
}

#img > * {
	position: absolute;
	top: 0;
	left: 0;
}

.noAnimations img {
	-webkit-animation-duration: unset !important;
	-webkit-animation-timing-function: unset !important;
	-webkit-animation-iteration-count: unset !important;
	-webkit-animation-name: unset !important;
	animation-duration: unset !important;
	animation-timing-function: unset !important;
	animation-iteration-count: unset !important;
	animation-name: unset !important;
}

/* Character highlights */
.char-light {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 192px;
	isolation: isolate;
	background-color: var(--000);
	-webkit-mask-image:
		/* Spotlight */ radial-gradient(50px 15px ellipse at var(--offset-x) var(--offset-y), rgba(0 0 0 / var(--spotlight)), transparent),
		/* Gradient */ linear-gradient(to bottom, rgba(0 0 0 / var(--gradient)), transparent),
		/* Glow */ radial-gradient(60px 100px ellipse at var(--offset-x) calc(var(--offset-y) - 82px), rgba(0 0 0 / var(--glow)), transparent),
		/* Flat */ linear-gradient(rgba(0 0 0 / var(--flat)) 0% 100%);
	mask-image:
		/* Spotlight */ radial-gradient(50px 15px ellipse at var(--offset-x) var(--offset-y), rgba(0 0 0 / var(--spotlight)), transparent),
		/* Gradient */ linear-gradient(to bottom, rgba(0 0 0 / var(--gradient)), transparent),
		/* Glow */ radial-gradient(60px 100px ellipse at var(--offset-x) calc(var(--offset-y) - 82px), rgba(0 0 0 / var(--glow)), transparent),
		/* Flat */ linear-gradient(rgba(0 0 0 / var(--flat)) 0% 100%);
}

.char-light.limited {
	height: 256px;
	-webkit-mask-image:
		/* Spotlight */ radial-gradient(50px 15px ellipse at var(--offset-x) var(--offset-y), rgba(0 0 0 / var(--spotlight)), transparent),
		/* Glow */ radial-gradient(60px 100px ellipse at var(--offset-x) calc(var(--offset-y) - 82px), rgba(0 0 0 / var(--glow)), transparent);
	mask-image:
		/* Spotlight */ radial-gradient(50px 15px ellipse at var(--offset-x) var(--offset-y), rgba(0 0 0 / var(--spotlight)), transparent),
		/* Glow */ radial-gradient(60px 100px ellipse at var(--offset-x) calc(var(--offset-y) - 82px), rgba(0 0 0 / var(--glow)), transparent);
}

#ui-bar.stowed .char-light {
	display: none;
}

.char-light > .angel {
	background-color: var(--gold);
}

.char-light > .demon {
	background-color: var(--purple);
}

/* Combat character lighting */
#divsex > .char-light-combat,
#divandroidsex > .char-light-combat {
	--height-offset: 182px;
	--width: 200px;
	--left-padding: 256px;
	--left: 0;

	position: absolute;
	left: var(--left);
	top: 0;
	width: 100%;
	height: 100%;
	background: radial-gradient(
		var(--width) calc(var(--width) / 4) ellipse at calc(var(--left-padding) + 128px) var(--height-offset),
		rgba(255 255 255 var(--light-intensity)) 0%,
		transparent
	);
}

#divsex > .char-light-combat.missionary,
#divandroidsex > .char-light-combat.missionary {
	--height-offset: 175px;
}

#divandroidsex > .char-light-combat {
	--width: 128px;
	--left-padding: 0;
	--left: 256px;
}

.char-shadow-combat {
	filter: brightness(0%) drop-shadow(-2px 6px 0.2rem rgba(0 0 0 / 35%));
}

#versioninfo,
#story-title {
	position: relative;
	z-index: 2;
}

#story-title {
	font-size: 1.69em;
	line-height: 1.25em;
}

#startingPlayerImage {
	margin-top: 130px;
}

#startingPlayerImage #img {
	top: 5.44em;
	left: 20px;
}

.icon_ui {
	position: static !important;
	height: 14px;
	width: 14px;
}

.icon_entity_ui {
	width: 14px;
	display: inline-block;
}

.layer-bg {
	z-index: 0;
}

#relative {
	position: relative;
	width: 0;
	height: 0;
	z-index: 10;
}

.icon {
	position: static;
	vertical-align: middle;
}

.accIcon {
	position: absolute;
	right: 4px;
}

.spanIcon {
	position: absolute;
}

#world_map {
	position: relative;
	left: 0%;
	top: 0%;
	max-width: 100%;
}

#childrenToysUI {
	display: flex;
	flex-wrap: wrap;
}

.toysUiElement {
	border: 1px solid var(--200);
	margin: 2px;
	padding: 0 5px 10px;
	min-width: 300px;
	min-height: 50px;
	width: 48%;
}

#birthUi {
	display: flex;
	flex-wrap: wrap;
}

.childUi {
	border: 1px solid var(--200);
	margin: 2px;
	padding: 5px;
	min-width: 300px;
	width: 48%;
}

#childViewer .childrenUi,
#islandUpgrades {
	display: flex;
	flex-wrap: wrap;
}

.childrenUiControls {
	display: inline-flex;
	margin: 2px;
	padding: 5px;
	width: 100%;
}

.childrensActivityGold a {
	color: var(--gold);
}

@media only screen and (max-width: 650px) {
	.childrenUi > div,
	#islandUpgrades > div {
		width: 100%;
	}

	.childrenUiControls {
		width: 100%;
	}
}

@media screen and (min-color-index: 0) and (-webkit-min-device-pixel-ratio: 0) {
	@media all {
		#ui-bar-body {
			overflow-x: hidden;
		}

		#img,
		#daystate,
		#weather,
		#location,
		#spray1,
		#spray2,
		#spray3,
		#spray4,
		#spray5 {
			position: absolute;
		}
	}
}

@media not all and (min-resolution: 0.001dpcm) {
	@media all {
		#ui-bar-body {
			overflow-x: hidden;
		}

		#img,
		#daystate,
		#weather,
		#location,
		#spray1,
		#spray2,
		#spray3,
		#spray4,
		#spray5 {
			position: absolute;
		}
	}
}

#divandroidxray {
	position: relative;
	display: inline-block;
	height: 256px;
	width: 256px;
}

#xrayvaginal,
#divsex #xrayvaginal {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 3;
}

#xrayvaginalcum,
#divsex #xrayvaginalcum {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 4;
	height: 128px;
}

#xraypenile,
#divsex #xraypenile {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 2;
}

#xrayanal,
#divsex #xrayanal {
	position: absolute;
	left: 512px;
	top: 0;
	z-index: 1;
}

#xrayandroidvaginal,
#divsex #xrayandroidvaginal {
	position: relative;
	left: 0;
	top: -8px;
	z-index: 3;
	height: 128px;
}

#xrayandroidpenile,
#divsex #xrayandroidpenile {
	position: relative;
	left: 0;
	top: -8px;
	z-index: 2;
	height: 128px;
}

#xrayandroidanal,
#divsex #xrayandroidanal {
	position: relative;
	left: 0;
	top: -8px;
	z-index: 1;
	height: 128px;
}

/* Combat display styles */
#listContainer {
	display: flex;
	flex-flow: row wrap;
	margin-bottom: 40px;
}

.radioControl {
	display: block;
	width: 100%;
}

.radioControl .extraMargin {
	margin-bottom: 20px;
}

.columnRadioControl {
	display: grid; /* Setting this element to use the grid model takes care of most of the work */
	width: 50%; /* Makes it so two columns show up side by side. */
	height: min-content; /* Prevents sections with differing numbers of elements don't end up stretching the fill the entire block */
	margin-bottom: 20px; /* Gives the rows some breathing room, making it easier to distinguish where one set ends and the other begins */
}

.columnRadioControl > .extraMargin {
	display: grid; /* Only direct children of an element are made into grid-items, so we need to make extraMargin a grid as well for alignment reasons */
}

.columnRadioControl br {
	display: none;
}

@media only screen and (max-width: 700px) {
	.columnRadioControl {
		width: 100%;
	}
}

.listsControl,
.limitedListsControl {
	display: flex;
	flex-direction: column;
	padding: 2px;
	border: solid 1px var(--700);
	margin: 5px;
}

.limitedListsControl {
	min-width: 46%;
}

.rainbow::before {
	content: "";
	position: absolute;
	height: 0.1em;
	width: 100%;
	background: linear-gradient(to right, #fd004c, #fe9000, #fff020, #3edf4b, #3363ff, #b102b7);
	background-size: 200% 100%;
	bottom: -0.1em;
	transition: 1.5s;
}

.rainbow:hover::before {
	background-position: 100% 0;
}

/* Search bar for events debugging related */
.searchBorderColour {
	border-color: #cce6ff !important;
}

.header-content-search-content {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: center;
	border: 1px solid #6b6b6b;
	border-radius: 10px;
	padding: 3px;
	max-height: 50px;
	margin-bottom: 3px;
}

.addevent-content-search-content {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: center;
	border: 1px solid #6b6b6b;
	padding: 3px;
	max-height: 25px;
	margin-bottom: 3px;
}

/* Pharmacy contact lenses related */
#picker {
	padding-left: 10%;
}

/* End of Pharmacy related classes */

@media only screen and (max-width: 500px) {
	.limitedListsControl,
	.listsControl {
		min-width: 99%;
	}

	.limitedListsControl .flavorText select,
	.listsControl .flavorText select {
		max-width: 500px;
	}

	#picker {
		/* pharmacy contact lenses */
		padding-left: 0%;
	}
}

/* List Select */
.whiteList select,
.whiteList select:hover,
.whiteList select:focus {
	border: var(--000) 2px solid;
	width: 99%;
	max-width: 300px;
}

.bratList select,
.bratList select:hover,
.bratList select:focus {
	border: var(--brat) 2px solid;
	width: 99%;
	max-width: 300px;
}

.meekList select,
.meekList select:hover,
.meekList select:focus {
	border: var(--meek) 2px solid;
	width: 99%;
	max-width: 300px;
}

.defList select,
.defList select:hover,
.defList select:focus {
	border: var(--defiant) 2px solid;
	width: 99%;
	max-width: 300px;
}

.subList select,
.subList select:hover,
.subList select:focus {
	border: var(--purple-secondary) 2px solid;
	width: 99%;
	max-width: 300px;
}

.reducedWidth select,
.reducedWidth select:hover,
.reducedWidth select:focus {
	max-width: 175px;
}

/* ! <<numberpool>> macro set for SugarCube v2 */
div[id|="numberbox-body"] {
	display: inline-block;
}

div[id|="numberbox-body"] input {
	min-width: 3em;
	width: 3em;
	text-align: center;
}

div[id|="numberbox-body"] button {
	font-family: tme-fa-icons;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: normal;
	padding: 0.4em 0.6em;
}

div[id|="numberbox-body"] button[id|="numberbox-minus"] {
	margin-right: 0.4em;
}

div[id|="numberbox-body"] button[id|="numberbox-plus"] {
	margin-left: 0.4em;
}

div[id|="numberslider-body"] {
	display: inline-block;
	width: 100%;
}

div[id|="numberslider-body"] span {
	display: inline-block;
	/* font-size: 1.25em; */
	margin-left: 0.25em;
	min-width: 3em;
	text-align: center;
	vertical-align: middle;
}

div[id|="numberslider-body"] .small-description {
	/* margin-left: -6em; */
	text-align: left;
}

div[id|="numberslider-body"] span .inline-colour {
	margin-left: unset;
	min-width: unset;
	vertical-align: unset;
}

div[id|="numberslider-body"] input {
	-webkit-appearance: none;
	width: 95%;
	height: 1.25em;
	max-width: 20em;
	vertical-align: middle;
	cursor: pointer;
}

div[id|="numberslider-body-humanpregnancymonths"] input,
div[id|="numberslider-body-wolfpregnancyweeks"] input {
	width: 75%;
	margin-right: 5px;
}

div[id|="numberslider-body"] input:focus {
	outline: none;
}

div[id|="numberslider-body"] input::-webkit-slider-runnable-track {
	background: var(--850);
	border: 1px solid var(--750);
	border-radius: 0;
	cursor: pointer;
	height: 10px;
	width: 100%;
}

div[id|="numberslider-body"] input::-webkit-slider-thumb {
	-webkit-appearance: none;
	background: var(--200);
	border: 3px solid var(--300);
	border-radius: 0;
	cursor: pointer;
	height: 18px;
	margin-top: -5px;
	width: 33px;
}

div[id|="numberslider-body"] input:focus::-webkit-slider-runnable-track {
	background: var(--850);
}

div[id|="numberslider-body"] input::-moz-range-track {
	background: var(--850);
	border: 1px solid var(--750);
	border-radius: 0;
	cursor: pointer;
	height: 10px;
	width: 100%;
}

div[id|="numberslider-body"] input::-moz-range-thumb {
	background: var(--200);
	border: 3px solid var(--300);
	border-radius: 0;
	cursor: pointer;
	height: 18px;
	width: 33px;
}

div[id|="numberslider-body"] input::-ms-track {
	background: transparent;
	border-color: transparent;
	color: transparent;
	cursor: pointer;
	height: 10px;
	width: 99%;
	/* fallback for MS browsers without support for calc() */
	width: calc(100% - 1px);
}

div[id|="numberslider-body"] input::-ms-fill-lower {
	background: var(--850);
	border: 1px solid var(--750);
	border-radius: 0;
}

div[id|="numberslider-body"] input::-ms-fill-upper {
	background: var(--850);
	border: 1px solid var(--750);
	border-radius: 0;
}

div[id|="numberslider-body"] input::-ms-thumb {
	background: var(--200);
	border: 3px solid var(--300);
	border-radius: 0;
	cursor: pointer;
	height: 16px;
	width: 33px;
}

.description {
	font-size: 0.9em;
	color: var(--500);
}

.small-description {
	font-size: small;
	color: var(--500);
}

.x-small-description {
	font-size: x-small;
	color: var(--400);
}

label {
	cursor: pointer;
}

.meter {
	position: relative;
	height: 0.25em;
	width: 100%;
	background-color: var(--600);
	text-align: center;
	z-index: -10;
}

.rightMeterText {
	width: 44%;
	float: left;
	text-align: right;
	padding-right: 2px;
}

.rightMeter {
	position: relative;
	height: 0.375em;
	width: 55%;
	background-color: var(--600);
	text-align: center;
	z-index: -10;
	float: right;
	margin-top: 0.6em;
}

.redbar {
	position: absolute;
	left: 0;
	top: 0;
	height: 0.25em;
	background-color: var(--red);
	z-index: 0;
	max-width: 100%;
}

.rightMeter .redbar {
	height: 0.375em;
}

.pinkbar {
	position: absolute;
	left: 0;
	top: 0;
	height: 0.25em;
	background-color: var(--pink);
	z-index: 0;
	max-width: 100%;
}

.rightMeter .pinkbar {
	height: 0.375em;
}

.purplebar {
	position: absolute;
	left: 0;
	top: 0;
	height: 0.25em;
	background-color: var(--purple-secondary);
	z-index: 0;
	max-width: 100%;
}

.rightMeter .purplebar {
	height: 0.375em;
}

.bluebar {
	position: absolute;
	left: 0;
	top: 0;
	height: 0.25em;
	background-color: var(--blue);
	z-index: 0;
	max-width: 100%;
}

.rightMeter .bluebar {
	height: 0.375em;
}

.lbluebar {
	position: absolute;
	left: 0;
	top: 0;
	height: 0.25em;
	background-color: var(--blue-secondary);
	z-index: 0;
	max-width: 100%;
}

.rightMeter .lbluebar {
	height: 0.375em;
}

.tealbar {
	position: absolute;
	left: 0;
	top: 0;
	height: 0.25em;
	background-color: var(--teal);
	z-index: 0;
	max-width: 100%;
}

.rightMeter .tealbar {
	height: 0.375em;
}

.greenbar {
	position: absolute;
	left: 0;
	top: 0;
	height: 0.25em;
	background-color: var(--green);
	z-index: 0;
	max-width: 100%;
}

.rightMeter .greenbar {
	height: 0.375em;
}

.goldbar {
	position: absolute;
	left: 0;
	top: 0;
	height: 0.25em;
	background-color: var(--yellow);
	z-index: 0;
	max-width: 100%;
}

.rightMeter .goldbar {
	height: 0.375em;
}

#journalNotesTextarea {
	height: 80%;
	height: calc(100% - 150px);
	width: 90%;
	width: calc(100% - 50px);
}

#journalNotesTextarea textarea {
	height: 100%;
	width: 100%;
	min-width: 150px;
}

@media (max-height: 300px) {
	#journalNotesTextarea {
		height: 100px;
	}
}

.capitalize,
.capitalize * {
	text-transform: capitalize;
}

.link-disabled {
	pointer-events: none;
	cursor: default;
	text-decoration: none;
	color: dimgrey;
	filter: saturate(0);
}

.normal {
	font-style: normal;
}

.button {
	width: fit-content;
	padding: 0 0.5em;
	border: 1px solid var(--500);
}

.button:hover {
	background-color: var(--800);
	cursor: pointer;
}

#button-remove {
	background-color: #a33;
}

#button-remove:hover {
	background-color: #b74444 !important;
}

#new-version-notification {
	position: fixed;
	top: 0.5em;
	display: inline-flex;
	flex-wrap: wrap;
	border: 2px solid var(--green-secondary);
	border-radius: 4px;
	background: var(--green);
	padding: 0 1em;
	font-size: 90%;
	align-items: center;
}

#new-version-notification .new-version-notification-buttons {
	display: flex;
	flex-wrap: wrap;
}

#new-version-notification .btn-update {
	border: 1px solid var(--green-secondary);
	border-radius: 3px;
	background-color: var(--green);
	color: var(--green-secondary);
	text-decoration: none;
	align-self: center;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 0.5em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	padding: 0 0.5em;
}

#new-version-notification .btn-update a {
	color: var(--green-secondary);
}

#new-version-notification .btn-update:hover {
	background-color: darkgreen;
}

#new-version-notification .btn-update::after {
	filter: invert(0.75);
	mix-blend-mode: luminosity;
}

a[target="_blank"]::after {
	content: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQElEQVR42qXKwQkAIAxDUUdxtO6/RBQkQZvSi8I/pL4BoGw/XPkh4XigPmsUgh0626AjRsgxHTkUThsG2T/sIlzdTsp52kSS1wAAAABJRU5ErkJggg==");
	margin: 0 3px 0 5px;
	line-height: unset;
}

#action-popup {
	position: fixed;
	top: 0;
	transform: translateY(-100%);
	transition: all 0.25s;
	border: 1px solid var(--500);
	border-top: none;
	border-radius: 0 0 5px 5px;
	padding: 0 3em;
	text-align: center;
	background-color: var(--850);
	z-index: 100;
}

#action-popup br {
	display: none;
}

.notransition {
	transition: none !important;
}

.rotate-90 {
	transform: rotate(90deg);
}

.rotate-180 {
	transform: rotate(180deg);
}

.rotate-270 {
	transform: rotate(270deg);
}

.flip {
	transform: scaleX(-1);
}

.none {
	transform: scaleX(0);
}

.resize {
	max-width: 100%;
	height: auto;
}

@keyframes rainbow {
	0% {
		background-position: 0;
	}

	100% {
		background-position: -6000px;
	}
}

/*
.rainbow {
	font-size: 100px;
	position: relative;
	text-decoration: none;
	font-family: Poppins, sans-serif;
	color: var(--000);
	cursor: pointer;
	animation: 60s infinite linear rainbow;
	background: linear-gradient(90deg, var(--red), #f80, #ff0, #0f0, #08f, #00f, var(--purple), var(--red));
	background-clip: text;
	-webkit-background-clip: text;
}
*/

.rainbow {
	animation: 60s infinite linear rainbow;
	background: linear-gradient(90deg, var(--red), #f80, #ff0, #0f0, #08f, #00f, var(--purple), var(--red));
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
}

@keyframes lustful {
	0% {
		background-position: 0;
	}

	100% {
		background-position: -6000px;
	}
}

.lustful {
	animation: 60s infinite linear lustful;
	background: linear-gradient(90deg, var(--purple), var(--lewd), #b66bec, #ff1493);
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
}

@keyframes tentacle {
	0% {
		background-position: 0;
	}

	100% {
		background-position: -6000px;
	}
}

.tentacle {
	animation: 60s infinite linear tentacle;
	background: linear-gradient(90deg, var(--purple), var(--purple), var(--purple), var(--purple), var(--purple), #ff1493);
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
}

.wraith {
	background: var(--150);
	text-shadow: 0 0 7px var(--150), 0 0 22px var(--purple), 0 0 32px var(--purple);
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
}

.nextWraith {
	filter: drop-shadow(0 0 3px var(--gold));
}

.nextWraith a {
	background: var(--150);
	text-shadow: 0 0 12px var(--150), 0 0 27px var(--purple), 0 0 37px var(--purple);
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
}

.nextLink a {
	background: var(--link);
	text-shadow: 0 0 7px var(--150), 0 0 22px var(--purple), 0 0 32px var(--purple);
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
}

@keyframes fading {
	0% {
		opacity: 1;
	}

	60% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}

.fading {
	background: var(--150);
	text-shadow: 0 0 32px var(--purple);
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
	animation-name: fading;
	animation-duration: 2s;
	animation-iteration-count: 1;
	opacity: 0;
}

@keyframes wraith-flicker {
	0% {
		opacity: 0;
	}

	80% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

.wraith-flicker {
	background: var(--150);
	text-shadow: 0 0 32px var(--purple);
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
	animation: 3s wraith-flicker alternate infinite;
}

.ironmade-ul {
	padding-left: 1.5em;
	margin: 0 0 5px;
}

/* Jimmy: Error display CSS.
	Includes custom error handlers for <<error>> macros. */
.error-view {
	z-index: 999;
}

.error-view > .error {
	display: flex;
	align-items: center;
}

.error-export.macro-button {
	width: unset;
	margin: 0.1em 0.1em 0.1em 1em;
}

.dol-error > .error-toggle {
	top: 8px;
}

.error-view > .error-toggle.exportable {
	height: 2.5em;
}

.error-view > .error-toggle + span {
	margin-left: 1.5em;
}

.error-view > span {
	display: inline-block;
	margin-left: 0.25em;
}

.error-view > span::before {
	content: "\e80d\00a0\00a0";
	font-family: tme-fa-icons;
	font-style: normal;
	font-weight: 400;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
}

.dol-error > .error-export {
	width: unset;
	max-width: unset;
	margin: 0.2rem;
}

/* End of error CSS */

.icon.infront {
	position: absolute;
}

#hairDresserDiv {
	display: flex;
	align-items: center;
}

.ironman-icon {
	height: 1rem;
	width: 1rem;
	filter: brightness(2.2);
}

.grid {
	display: grid;
}

.grid > * {
	padding: 1rem;
}

.list {
	display: flex;
	flex-direction: column;
}

.col-2 {
	grid-template: auto / repeat(auto-fit, minmax(22rem, 1fr));
}

@media screen and (max-width: 434px) {
	.col-2 {
		grid-template: auto / 1fr;
	}

	.sticky {
		border-top: 1px solid gray;
	}
}

.centre {
	align-items: center;
}

.sticky {
	min-width: 12rem;
	position: sticky;
	bottom: 0;
	background-color: var(--900);
}

.tf-part-item {
	display: flex;
	gap: 0.2rem;
	flex-wrap: wrap;
	align-self: flex-end;
	justify-content: flex-end;
	max-width: 400px;
}

.IroColorPicker {
	max-width: 26rem;
	width: 100%;
}

.row {
	flex-direction: row;
}

.wrap {
	flex-wrap: wrap;
}

.colour-selector {
	width: 1rem;
	height: 1rem;
	margin: 0.5rem;
}

.colour-preset {
	width: 2rem;
	height: 2rem;
	border-radius: 0.5rem;
	border-width: 2px;
	border-style: solid;
}

.colour-presets {
	gap: 1rem;
	padding: 1rem;
}

.hide {
	display: none;
}

.invisible {
	visibility: hidden;
}

/*
.camouflage {

}
*/

.camouflage.text * {
	cursor: text;
}

.camouflage a {
	color: var(--000);
	text-decoration: none;
}

/*
.camouflage a:hover {

}
*/

#customOverlayTitle > button {
	flex: 1 1 max-content;
}

.dance_box {
	position: relative;
	display: inline;
}

.tending_icon {
	position: relative;
	display: inline;
	top: 10px;
	margin-top: -10px;
}

.offset-sidebar-img {
	top: -4px !important;
}

#imgInv {
	position: absolute;
	top: 123px;
	right: 0;
	z-index: 50;
}

#imgInv > div {
	width: 100px;
	height: 32px;
}

.condoms-sidebar {
	position: absolute;
	right: 0;
}

.condoms-sidebar-text {
	position: absolute;
	top: 13px;
	right: 30px;
	font-size: 10px;
	font-weight: bold;
	text-shadow: 0 0 12px #000;
}

.pepper-sprays {
	display: inline-flex;
	flex-direction: row-reverse;
	float: right;
}

.pepper-sprays img {
	user-select: none;
	margin-left: -1px;
}

.pepper-sprays-dots {
	display: flex;
	max-width: 64px;
	height: 32px;
	flex-flow: row-reverse wrap-reverse;
	align-content: center;
}

.pepper-sprays-dots > div {
	width: 6px;
	height: 6px;
	border: 2px solid #111d;
	border-radius: 6px;
	margin-left: 1px;
	margin-top: 1px;
}

.pepper-spray-dot-empty {
	background-color: #8884;
}

.pepper-spray-dot-full {
	background-color: #822;
}

.impregnatedGrid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
	margin: 5px 0;
	gap: 5px;
}

.impregnated {
	border: 2px solid #444;
	border-color: var(--750);
	max-width: 450px;
}

.impregnated div {
	display: inline-block;
	height: 100%;
	width: 70%;
	width: calc(100% - 74px);
	text-align: center;
}

.impregnated div span {
	height: 100%;
	height: calc(100% - 8px);
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 4px;
	font-weight: 600;
}

.impregnated img {
	float: right;
}

/* Toggle */
.tattoo-header h3 {
	margin-left: 0;
	color: gold;
	border: 1px solid var(--700);
	background-color: var(--850);
	padding: 5px;
	text-align: center;
	margin-bottom: 15px;
}

.tattoo-switch {
	display: flex;
	margin-bottom: 5px;
	overflow: hidden;
}

.tattoo-switch input {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}

.tattoo-switch label {
	background-color: #444;
	color: rgb(136 136 136);
	border: 1px solid #5b5b5b;
	line-height: 1;
	text-align: center;
	padding: 8px 16px;
	margin-right: -1px;
	box-shadow: inset 0 1px 3px rgb(0 0 0 / 30%), 0 1px rgb(255 255 255 / 10%);
	font-weight: bold;
}

.tattoo-switch label:hover {
	cursor: pointer;
}

.tattoo-switch input:checked + label {
	background-color: green;
	color: white;
	border: 2px solid #00ab00;
}

.tattoo-switch label:first-of-type {
	border-radius: 4px 0 0 4px;
}

.tattoo-switch label:last-of-type {
	border-radius: 0 4px 4px 0;
}

#listbox-featsbooststattoos-tattooindextattoo {
	margin-bottom: 5px;
}

.tattoo-parts input:checked + label {
	color: gold;
}