.highlow div > * {
	float: none;
}

.card {
	width: 50px;
	height: 75px;
	border: 1px solid var(--200);
	margin-right: 7px;
	margin-bottom: 7px;
	border-radius: 7px;
	padding-top: 10px;
}

span.number,
span.suit {
	width: 100%;
	display: block;
	text-align: center;
	padding-top: 2px;
	padding-bottom: 2px;
}

#numberslider-value-estatecardscurrentbetinput::before {
	content: "£";
}

#card-cover-options {
	display: flex;
	flex-wrap: wrap;
}

.card.active {
	filter: drop-shadow(-1px -1px 0 var(--000)) drop-shadow(1px -1px 0 var(--000)) drop-shadow(-1px 1px 0 var(--000)) drop-shadow(1px 1px 0 var(--000));
}

#card-cover-options .cardcover0 {
	background-color: var(--850);
	line-height: 1.75;
}

/* patterns are taken from http://projects.verou.me/css3patterns */
.cardcover1 {
	background-color: #600;
	background-image: repeating-linear-gradient(135deg, transparent, transparent 5px, #a88 6px, transparent 7px),
		repeating-linear-gradient(225deg, transparent, transparent 5px, #a88 6px, transparent 7px);
	box-shadow: inset 0 0 0 2px #400;
}

.cardcover2 {
	background-color: #300;
	background-image: radial-gradient(maroon 3px, transparent 3.33px),
		repeating-radial-gradient(
			maroon 0,
			maroon 1.33px,
			transparent 1.66px,
			transparent 6.66px,
			maroon 7px,
			maroon 8.33px,
			transparent 8.66px,
			transparent 16.66px
		);
	background-size: 10px 10px, 30px 30px;
	background-position: -5px -2px;
	box-shadow: inset 0 0 0 2px #400;
}

.cardcover3 {
	background-color: #900;
	background-image: repeating-linear-gradient(120deg, rgba(255 255 255 10%), rgba(255 255 255 10%) 1px, transparent 1px, transparent 60px),
		repeating-linear-gradient(60deg, rgba(255 255 255 -80%), rgba(255 255 255 10%) 1px, transparent 2px, transparent 60px),
		linear-gradient(60deg, rgba(0 0 0 / 20%) 25%, transparent 25%, transparent 75%, rgba(0 0 0 / 20%) 75%),
		linear-gradient(120deg, rgba(0 0 0 / 20%) 25%, transparent 25%, transparent 75%, rgba(0 0 0 / 20%) 75%);
	background-size: 70px 120px;
	background-position: -10px -17px;
	box-shadow: inset 0 0 0 2px #600;
}

.cardcover4 {
	background-color: #400;
	background-image: linear-gradient(135deg, rgba(200 0 0 / 50%) 50%, transparent 50%), linear-gradient(225deg, rgba(200 0 0 / 50%) 50%, transparent 50%);
	background-size: 14px 17px;
	background-position: 11px 17px;
	box-shadow: inset 0 0 0 2px #400;
}

.cardcover5 {
	background-color: #400;
	background-image: linear-gradient(90deg, rgba(200 0 0 / 50%) 50%, transparent 50%), linear-gradient(0deg, rgba(200 0 0 / 50%) 50%, transparent 50%);
	background-size: 12px 12px;
	background-position: -2px 4px;
	box-shadow: inset 0 0 0 2px #400;
}

.cardcover6 {
	background: linear-gradient(135deg, maroon 25%, transparent 25%) -50px 0, linear-gradient(225deg, maroon 25%, transparent 25%) -50px 0,
		linear-gradient(315deg, maroon 25%, transparent 25%), linear-gradient(45deg, maroon 25%, transparent 25%);
	background-size: 20px 21px;
	background-position: 5px 1px, 5px 1px, 15px 1px, 15px 1px;
	background-color: #300;
	box-shadow: inset 0 0 0 2px #400;
}

.cardcover7 {
	background-image: url("img/ui/vrellogo.png");
	background-position: 0 3px;
	background-color: #600;
	box-shadow: inset 0 0 0 2px #300;
}