/* Dice roll */
#die_text {
	font-size: 200%;
}

/*
 * Hair/Eye/Clothing colour filters
 * Expected document structure:
 * - some outer element has .hair-$haircolour (or .eye-/.lower-/.upper-/.under-) class
 * - inner image element has .colour-hair (or -eye/-lower/-upper/-under) class
 */
/* Hair: base is red */
.brows-black,
.hair-black .colour-hair,
.pbhair-black {
	-webkit-filter: hue-rotate(0deg) saturate(15%) brightness(50%) contrast(100%);
	filter: hue-rotate(0deg) saturate(15%) brightness(50%) contrast(100%);
}

.brows-platinum-blond,
.brows-platinumblond,
.hair-platinum-blond .colour-hair,
.pbhair-platinum-blond,
.hair-platinumblond .colour-hair,
.pbhair-platinumblond {
	-webkit-filter: hue-rotate(57deg) saturate(60%) brightness(170%) contrast(80%) sepia(0);
	filter: hue-rotate(57deg) saturate(60%) brightness(170%) contrast(80%) sepia(0);
}

.brows-ashy-blond,
.brows-ashyblond,
.hair-ashy-blond .colour-hair,
.pbhair-ashy-blond,
.hair-ashyblond .colour-hair,
.pbhair-ashyblond {
	-webkit-filter: hue-rotate(50deg) saturate(30%) brightness(140%) contrast(80%);
	filter: hue-rotate(50deg) saturate(30%) brightness(140%) contrast(80%);
}

.brows-blond,
.hair-blond .colour-hair,
.pbhair-blond {
	-webkit-filter: hue-rotate(60deg) saturate(80%) brightness(135%) contrast(90%);
	filter: hue-rotate(60deg) saturate(80%) brightness(135%) contrast(90%);
}

.brows-blue,
.hair-blue .colour-hair,
.pbhair-blue {
	-webkit-filter: hue-rotate(200deg) saturate(200%) brightness(58%) contrast(150%);
	filter: hue-rotate(200deg) saturate(200%) brightness(58%) contrast(150%);
}

.hair-neon-blue .colour-hair,
.pbhair-neon-blue,
.hair-neonblue .colour-hair,
.pbhair-neonblue {
	-webkit-filter: hue-rotate(200deg) saturate(220%) brightness(130%) contrast(100%);
	filter: hue-rotate(200deg) saturate(220%) brightness(130%) contrast(100%);
}

.brows-neon-blue,
.brows-neonblue {
	-webkit-filter: hue-rotate(200deg) saturate(220%) brightness(300%) contrast(100%);
	filter: hue-rotate(200deg) saturate(220%) brightness(300%) contrast(100%);
}

.brows-brown,
.hair-brown .colour-hair,
.pbhair-brown {
	-webkit-filter: hue-rotate(40deg) saturate(60%) brightness(71%) contrast(100%);
	filter: hue-rotate(40deg) saturate(60%) brightness(71%) contrast(100%);
}

.brows-light-brown,
.brows-lightbrown,
.hair-light-brown .colour-hair,
.pbhair-light-brown,
.hair-lightbrown .colour-hair,
.pbhair-lightbrown {
	-webkit-filter: hue-rotate(40deg) saturate(70%) brightness(100%) contrast(110%);
	filter: hue-rotate(40deg) saturate(70%) brightness(100%) contrast(110%);
}

.brows-dark-brown,
.brows-darkbrown,
.hair-dark-brown .colour-hair,
.pbhair-dark-brown,
.hair-darkbrown .colour-hair,
.pbhair-darkbrown {
	-webkit-filter: hue-rotate(30deg) saturate(70%) brightness(50%) contrast(110%);
	filter: hue-rotate(30deg) saturate(70%) brightness(50%) contrast(110%);
}

.brows-strawberry-blond,
.brows-strawberryblond,
.hair-strawberry-blond .colour-hair,
.pbhair-strawberry-blond,
.hair-strawberryblond .colour-hair,
.pbhair-strawberryblond {
	-webkit-filter: hue-rotate(30deg) saturate(80%) brightness(150%) contrast(90%);
	filter: hue-rotate(30deg) saturate(80%) brightness(150%) contrast(90%) sepia(1%);
}

.hair-ginger .colour-hair,
.pbhair-ginger {
	-webkit-filter: hue-rotate(30deg) saturate(150%) brightness(110%) contrast(90%);
	filter: hue-rotate(30deg) saturate(150%) brightness(110%) contrast(90%);
}

.brows-ginger {
	-webkit-filter: hue-rotate(30deg) brightness(430%) saturate(60%) contrast(120%);
	filter: hue-rotate(30deg) brightness(430%) saturate(60%) contrast(120%);
}

.brows-blood-orange,
.brows-bloodorange,
.hair-blood-orange .colour-hair,
.pbhair-blood-orange,
.hair-bloodorange .colour-hair,
.pbhair-bloodorange {
	-webkit-filter: hue-rotate(14deg) saturate(150%) brightness(100%) contrast(120%);
	filter: hue-rotate(14deg) saturate(150%) brightness(100%) contrast(120%);
}

.brows-burnt-orange,
.brows-burntorange,
.hair-burnt-orange .colour-hair,
.pbhair-burnt-orange,
.hair-burntorange .colour-hair,
.pbhair-burntorange {
	-webkit-filter: hue-rotate(34deg) contrast(57%) saturate(154%) brightness(104%);
	filter: hue-rotate(34deg) contrast(57%) saturate(154%) brightness(104%);
}

.brows-jet-black,
.brows-jetblack,
.hair-jet-black .colour-hair,
.pbhair-jet-black,
.hair-jetblack .colour-hair,
.pbhair-jetblack {
	-webkit-filter: hue-rotate(0deg) saturate(0%) brightness(40%) contrast(100%);
	filter: hue-rotate(0deg) saturate(0%) brightness(40%) contrast(100%);
}

.brows-soft-blond,
.brows-softblond,
.hair-soft-blond .colour-hair,
.pbhair-soft-blond,
.hair-softblond .colour-hair,
.pbhair-softblond {
	-webkit-filter: hue-rotate(57deg) saturate(250%) brightness(180%) contrast(60%) sepia(0.75);
	filter: hue-rotate(57deg) saturate(250%) brightness(180%) contrast(60%) sepia(0.75);
}

.brows-golden,
.hair-golden .colour-hair,
.pbhair-golden {
	-webkit-filter: hue-rotate(60deg) saturate(130%) brightness(135%) contrast(100%);
	filter: hue-rotate(60deg) saturate(130%) brightness(135%) contrast(100%);
}

.brows-soft-brown,
.brows-softbrown,
.hair-soft-brown .colour-hair,
.pbhair-soft-brown,
.hair-softbrown .colour-hair,
.pbhair-softbrown {
	-webkit-filter: hue-rotate(40deg) saturate(100%) brightness(80%) contrast(100%);
	filter: hue-rotate(40deg) saturate(100%) brightness(80%) contrast(100%);
}

.brows-dark-lime,
.brows-darklime,
.hair-dark-lime .colour-hair,
.pbhair-dark-lime,
.hair-darklime .colour-hair,
.pbhair-darklime {
	-webkit-filter: hue-rotate(90deg) saturate(100%) brightness(100%) contrast(100%);
	filter: hue-rotate(90deg) saturate(100%) brightness(100%) contrast(100%);
}

.brows-bright-pink,
.brows-brightpink,
.hair-bright-pink .colour-hair,
.pbhair-bright-pink,
.hair-brightpink .colour-hair,
.pbhair-brightpink {
	-webkit-filter: hue-rotate(-20deg) saturate(70%) brightness(130%) contrast(100%);
	filter: hue-rotate(-20deg) saturate(70%) brightness(130%) contrast(100%);
}

.brows-medium-purple,
.brows-mediumpurple,
.hair-medium-purple .colour-hair,
.pbhair-medium-purple,
.hair-mediumpurple .colour-hair,
.pbhair-mediumpurple {
	-webkit-filter: hue-rotate(-80deg) saturate(110%) brightness(60%) contrast(200%);
	filter: hue-rotate(-80deg) saturate(110%) brightness(60%) contrast(200%);
}

.brows-green,
.hair-green .colour-hair,
.pbhair-green {
	-webkit-filter: hue-rotate(125deg) saturate(100%) brightness(80%) contrast(100%);
	filter: hue-rotate(125deg) saturate(100%) brightness(80%) contrast(100%);
}

.hair-toxic-green .colour-hair,
.pbhair-toxic-green,
.hair-toxicgreen .colour-hair,
.pbhair-toxicgreen {
	-webkit-filter: hue-rotate(80deg) saturate(220%) brightness(130%) contrast(100%);
	filter: hue-rotate(80deg) saturate(220%) brightness(130%) contrast(100%);
}

.brows-toxic-green,
.brows-toxicgreen {
	-webkit-filter: hue-rotate(80deg) saturate(220%) brightness(330%) contrast(100%);
	filter: hue-rotate(80deg) saturate(220%) brightness(330%) contrast(100%);
}

.hair-teal .colour-hair,
.pbhair-teal {
	-webkit-filter: hue-rotate(155deg) saturate(100%) brightness(88%) contrast(100%);
	filter: hue-rotate(155deg) saturate(100%) brightness(88%) contrast(100%);
}

.brows-teal {
	-webkit-filter: hue-rotate(155deg) saturate(100%) brightness(168%) contrast(100%);
	filter: hue-rotate(155deg) saturate(100%) brightness(168%) contrast(100%);
}

.brows-pink,
.hair-pink .colour-hair,
.pbhair-pink {
	-webkit-filter: hue-rotate(-20deg) saturate(70%) brightness(100%) contrast(100%);
	filter: hue-rotate(-20deg) saturate(70%) brightness(100%) contrast(100%);
}

.brows-hot-pink,
.brows-hotpink,
.hair-hot-pink .colour-hair,
.pbhair-hot-pink,
.hair-hotpink .colour-hair,
.pbhair-hotpink {
	-webkit-filter: hue-rotate(320deg) saturate(100%) brightness(120%) contrast(100%);
	filter: hue-rotate(320deg) saturate(100%) brightness(120%) contrast(100%);
}

.brows-soft-pink,
.brows-softpink,
.hair-soft-pink .colour-hair,
.pbhair-soft-pink,
.hair-softpink .colour-hair,
.pbhair-softpink {
	-webkit-filter: hue-rotate(-20deg) saturate(30%) brightness(150%) contrast(100%);
	filter: hue-rotate(20deg) saturate(30%) brightness(150%) contrast(100%);
}

.brows-purple,
.hair-purple .colour-hair,
.pbhair-purple {
	-webkit-filter: hue-rotate(-70deg) saturate(110%) brightness(50%) contrast(200%);
	filter: hue-rotate(-70deg) saturate(110%) brightness(50%) contrast(200%);
}

.brows-bright-purple,
.brows-brightpurple,
.hair-bright-purple .colour-hair,
.pbhair-bright-purple,
.hair-brightpurple .colour-hair,
.pbhair-brightpurple {
	-webkit-filter: hue-rotate(259deg) saturate(220%) brightness(130%) contrast(100%);
	filter: hue-rotate(259deg) saturate(220%) brightness(130%) contrast(100%);
}

.brows-red,
.hair-red .colour-hair,
.pbhair-red {
	-webkit-filter: hue-rotate(0deg) saturate(100%) brightness(100%) contrast(100%);
	filter: hue-rotate(0deg) saturate(100%) brightness(100%) contrast(100%);
}

.brows-crimson,
.hair-crimson .colour-hair,
.pbhair-crimson {
	-webkit-filter: hue-rotate(0deg) saturate(155%) brightness(65%) contrast(135%);
	filter: hue-rotate(0deg) saturate(155%) brightness(65%) contrast(135%);
}

.hair-white .colour-hair,
.pbhair-white {
	-webkit-filter: hue-rotate(0deg) saturate(0%) brightness(160%) contrast(100%);
	filter: hue-rotate(0deg) saturate(0%) brightness(160%) contrast(100%);
}

.brows-white {
	-webkit-filter: hue-rotate(250deg) saturate(0%) brightness(620%) contrast(100%);
	filter: hue-rotate(250deg) saturate(0%) brightness(620%) contrast(100%);
}

.hair-snow-white .colour-hair,
.pbhair-snow-white,
.hair-snowwhite .colour-hair,
.pbhair-snowwhite {
	-webkit-filter: hue-rotate(0deg) saturate(0%) brightness(190%) contrast(100%);
	filter: hue-rotate(0deg) saturate(0%) brightness(190%) contrast(100%);
}

.brows-snow-white,
.brows-snowwhite {
	-webkit-filter: hue-rotate(0deg) saturate(0%) brightness(690%) contrast(100%);
	filter: hue-rotate(0deg) saturate(0%) brightness(690%) contrast(100%);
}

.hair-deep-blue .colour-hair,
.pbhair-deep-blue,
.hair-deepblue .colour-hair,
.pbhair-deepblue {
	-webkit-filter: hue-rotate(240deg) saturate(100%) brightness(40%) contrast(120%);
	filter: hue-rotate(240deg) saturate(100%) brightness(40%) contrast(120%);
}

.brows-deep-blue,
.brows-deepblue {
	-webkit-filter: hue-rotate(240deg) saturate(100%) brightness(120%) contrast(120%);
	filter: hue-rotate(240deg) saturate(100%) brightness(120%) contrast(120%);
}

/* Eye: base is hazel */
.eye-dark-blue {
	-webkit-filter: hue-rotate(170deg) brightness(90%) saturate(100%) contrast(140%);
	filter: hue-rotate(170deg) brightness(90%) saturate(100%) contrast(140%);
}

.eye-light-blue {
	-webkit-filter: hue-rotate(160deg) brightness(180%) saturate(120%) contrast(100%);
	filter: hue-rotate(160deg) brightness(180%) saturate(120%) contrast(100%);
}

.eye-purple {
	-webkit-filter: hue-rotate(-120deg) brightness(80%) saturate(200%) contrast(190%);
	filter: hue-rotate(-120deg) brightness(80%) saturate(200%) contrast(190%);
}

.eye-hazel {
	-webkit-filter: hue-rotate(0deg) saturate(100%) brightness(100%) contrast(100%);
	filter: hue-rotate(0deg) saturate(100%) brightness(100%) contrast(100%);
}

.eye-amber {
	-webkit-filter: hue-rotate(0deg) brightness(170%) saturate(100%) contrast(100%);
	filter: hue-rotate(0deg) brightness(170%) saturate(100%) contrast(100%);
}

.eye-green {
	-webkit-filter: hue-rotate(30deg) brightness(140%) saturate(100%) contrast(100%);
	filter: hue-rotate(30deg) brightness(140%) saturate(100%) contrast(100%);
}

.eye-light-green {
	-webkit-filter: hue-rotate(30deg) brightness(170%) saturate(160%) contrast(100%);
	filter: hue-rotate(30deg) brightness(170%) saturate(160%) contrast(100%);
}

.eye-limegreen,
.eye-lime-green {
	-webkit-filter: hue-rotate(85deg) brightness(155%) saturate(124%) contrast(140%);
	filter: hue-rotate(85deg) brightness(155%) saturate(124%) contrast(140%);
}

.eye-red {
	-webkit-filter: hue-rotate(335deg) saturate(200%) brightness(100%) contrast(140%);
	filter: hue-rotate(335deg) saturate(200%) brightness(100%) contrast(140%);
}

.eye-pink {
	-webkit-filter: hue-rotate(-105deg) brightness(150%) saturate(120%) contrast(120%);
	filter: hue-rotate(-105deg) brightness(150%) saturate(120%) contrast(120%);
}

.eye-grey {
	-webkit-filter: hue-rotate(0deg) brightness(140%) saturate(0%) contrast(100%);
	filter: hue-rotate(0deg) brightness(140%) saturate(0%) contrast(100%);
}

.eye-lightgrey,
.eye-light-grey {
	-webkit-filter: hue-rotate(0deg) brightness(220%) saturate(0%) contrast(100%);
	filter: hue-rotate(0deg) brightness(220%) saturate(0%) contrast(100%);
}

.eye-redPossessed {
	-webkit-filter: hue-rotate(335deg) saturate(200%) brightness(90%) contrast(140%);
	filter: hue-rotate(335deg) saturate(200%) brightness(90%) contrast(140%);
}

.eye-bluePossessed {
	-webkit-filter: hue-rotate(180deg) brightness(100%) saturate(100%) contrast(140%);
	filter: hue-rotate(180deg) brightness(100%) saturate(100%) contrast(140%);
}

.eye-cat_tf_stage_0_left {
	-webkit-filter: hue-rotate(245deg) brightness(99%) saturate(90%) contrast(137%);
	filter: hue-rotate(245deg) brightness(99%) saturate(90%) contrast(137%);
}

.eye-cat_tf_stage_0_right {
	-webkit-filter: hue-rotate(245deg) brightness(99%) saturate(90%) contrast(137%);
	filter: hue-rotate(245deg) brightness(99%) saturate(90%) contrast(137%);
}

.eye-cat_tf_stage_1_left {
	-webkit-filter: hue-rotate(211deg) brightness(105%) saturate(109%) contrast(160%);
	filter: hue-rotate(211deg) brightness(105%) saturate(109%) contrast(160%);
}

.eye-cat_tf_stage_1_right {
	-webkit-filter: hue-rotate(211deg) brightness(105%) saturate(109%) contrast(160%);
	filter: hue-rotate(211deg) brightness(105%) saturate(109%) contrast(160%);
}

.eye-cat_tf_stage_2_left {
	-webkit-filter: hue-rotate(117deg) brightness(139%) saturate(0%) contrast(210%);
	filter: hue-rotate(117deg) brightness(139%) saturate(0%) contrast(210%);
}

.eye-cat_tf_stage_2_right {
	-webkit-filter: hue-rotate(211deg) brightness(107%) saturate(140%) contrast(100%);
	filter: hue-rotate(211deg) brightness(107%) saturate(140%) contrast(100%);
}

.eye-cat_tf_stage_3_left {
	-webkit-filter: hue-rotate(127deg) brightness(120%) saturate(109%) contrast(100%);
	filter: hue-rotate(127deg) brightness(120%) saturate(109%) contrast(100%);
}

.eye-cat_tf_stage_3_right {
	-webkit-filter: hue-rotate(140deg) brightness(100%) saturate(210%) contrast(200%);
	filter: hue-rotate(140deg) brightness(100%) saturate(210%) contrast(200%);
}

/* Clothing specific classes */
/* Clothing opacity classes need to be applied to a div with the images inside */
.clothes-div img {
	position: absolute;
}

.clothes-damp {
	-webkit-filter: opacity(0.9);
	filter: opacity(0.9);
}

.clothes-wet {
	-webkit-filter: opacity(0.7);
	filter: opacity(0.7);
}

.clothes-drenshed {
	-webkit-filter: opacity(0.5);
	filter: opacity(0.5);
}

/* Clothing: base is red */
.clothes-lime-green {
	-webkit-filter: hue-rotate(85deg) brightness(185%) saturate(294%) contrast(120%);
	filter: hue-rotate(85deg) brightness(185%) saturate(294%) contrast(120%);
}

.clothes-blue {
	-webkit-filter: hue-rotate(-120deg) saturate(100%) brightness(100%) contrast(100%);
	filter: hue-rotate(-120deg) saturate(100%) brightness(100%) contrast(100%);
}

.clothes-light-blue {
	-webkit-filter: hue-rotate(210deg) saturate(20%) brightness(260%) contrast(100%);
	filter: hue-rotate(210deg) saturate(20%) brightness(260%) contrast(100%);
}

.clothes-white {
	-webkit-filter: hue-rotate(0deg) saturate(0%) brightness(440%) contrast(140%);
	filter: hue-rotate(0deg) saturate(0%) brightness(440%) contrast(140%);
}

.clothes-pale-white {
	-webkit-filter: hue-rotate(0deg) saturate(0%) brightness(250%) contrast(100%);
	filter: hue-rotate(0deg) saturate(0%) brightness(250%) contrast(100%);
}

.clothes-red {
	-webkit-filter: hue-rotate(0deg) saturate(100%) brightness(100%) contrast(100%);
	filter: hue-rotate(0deg) saturate(100%) brightness(100%) contrast(100%);
}

.clothes-green {
	-webkit-filter: hue-rotate(120deg) saturate(100%) brightness(150%) contrast(100%);
	filter: hue-rotate(120deg) saturate(100%) brightness(150%) contrast(100%);
}

.clothes-light-green {
	-webkit-filter: hue-rotate(90deg) saturate(20%) brightness(260%) contrast(100%);
	filter: hue-rotate(90deg) saturate(20%) brightness(260%) contrast(100%);
}

.clothes-black {
	-webkit-filter: hue-rotate(0deg) saturate(0%) brightness(110%) contrast(110%);
	filter: hue-rotate(0deg) saturate(0%) brightness(110%) contrast(110%);
}

.clothes-fleshy {
	-webkit-filter: hue-rotate(30deg) saturate(20%) brightness(410%) contrast(100%);
	filter: hue-rotate(30deg) saturate(20%) brightness(410%) contrast(100%);
}

.clothes-pink {
	-webkit-filter: hue-rotate(-30deg) saturate(50%) contrast(100%) brightness(160%);
	filter: hue-rotate(-30deg) saturate(50%) contrast(100%) brightness(160%);
}

.clothes-light-pink {
	-webkit-filter: hue-rotate(-40deg) saturate(20%) brightness(260%) contrast(100%);
	filter: hue-rotate(-40deg) saturate(20%) brightness(260%) contrast(100%);
}

.clothes-purple {
	-webkit-filter: hue-rotate(-80deg) saturate(100%) brightness(100%) contrast(100%);
	filter: hue-rotate(-80deg) saturate(100%) brightness(100%) contrast(100%);
}

.clothes-tangerine {
	-webkit-filter: hue-rotate(60deg) saturate(150%) brightness(200%) contrast(100%);
	filter: hue-rotate(60deg) saturate(150%) brightness(200%) contrast(100%);
}

.clothes-pale-tangerine {
	-webkit-filter: hue-rotate(60deg) saturate(400%) brightness(130%) contrast(100%);
	filter: hue-rotate(60deg) saturate(400%) brightness(130%) contrast(100%);
}

.clothes-teal {
	-webkit-filter: hue-rotate(-180deg) saturate(75%) brightness(200%) contrast(100%);
	filter: hue-rotate(-180deg) saturate(75%) brightness(200%) contrast(100%);
}

.clothes-yellow {
	-webkit-filter: hue-rotate(65deg) saturate(100%) brightness(290%) contrast(300%) sepia(0.55);
	filter: hue-rotate(65deg) saturate(100%) brightness(290%) contrast(300%) sepia(0.55);
}

.clothes-pale-yellow {
	-webkit-filter: hue-rotate(65deg) saturate(100%) brightness(250%) contrast(120%);
	filter: hue-rotate(65deg) saturate(100%) brightness(250%) contrast(120%);
}

.clothes-brown {
	-webkit-filter: hue-rotate(55deg) saturate(100%) brightness(90%) contrast(100%);
	filter: hue-rotate(55deg) saturate(100%) brightness(90%) contrast(100%);
}

.clothes-tan {
	-webkit-filter: hue-rotate(60.3deg) saturate(17.5%) brightness(270%);
	filter: hue-rotate(60.3deg) saturate(17.5%) brightness(270%);
}

.clothes-grey {
	-webkit-filter: hue-rotate(58.8deg) saturate(5%) brightness(270%);
	filter: hue-rotate(58.8deg) saturate(5%) brightness(270%);
}

.clothes-sand {
	-webkit-filter: hue-rotate(61deg) saturate(20%) brightness(370%);
	filter: hue-rotate(61deg) saturate(20%) brightness(370%);
}

.clothes-off-white {
	-webkit-filter: hue-rotate(70deg) saturate(1.3%) brightness(360%);
	filter: hue-rotate(70deg) saturate(1.3%) brightness(360%);
}

.clothes-navy {
	-webkit-filter: hue-rotate(250deg) saturate(7%) brightness(77%);
	filter: hue-rotate(250deg) saturate(7%) brightness(77%);
}

.clothes-olive {
	-webkit-filter: hue-rotate(67deg) saturate(24.5%) brightness(137%);
	filter: hue-rotate(67deg) saturate(24.5%) brightness(137%);
}

.clothes-wine {
	-webkit-filter: hue-rotate(351deg) saturate(28%) brightness(90%);
	filter: hue-rotate(351deg) saturate(28%) brightness(90%);
}

.clothes-steel {
	-webkit-filter: saturate(0%) brightness(310%) sepia(10%);
	filter: saturate(0%) brightness(310%) sepia(10%);
}

.clothes-blue-steel {
	-webkit-filter: saturate(0%) brightness(160%) sepia(80%) hue-rotate(180deg);
	filter: saturate(0%) brightness(160%) sepia(80%) hue-rotate(180deg);
}

.clothes-bronze {
	-webkit-filter: hue-rotate(63deg) saturate(60%) brightness(260%);
	filter: hue-rotate(63deg) saturate(60%) brightness(260%);
}

.clothes-gold {
	-webkit-filter: hue-rotate(68deg) saturate(220%) brightness(340%);
	filter: hue-rotate(68deg) saturate(220%) brightness(340%);
}

.clothes-silver {
	-webkit-filter: saturate(0%) brightness(400%);
	filter: saturate(0%) brightness(400%);
}

/* adult shop fleshy colour begin; once Old Clothing classes become obsolete delete these classes as well */
.upper-fleshy .colour-upper,
.lower-fleshy .colour-lower,
.under_lower-fleshy .colour-under_lower,
.under_upper-fleshy .colour-under_upper,
.genitals-fleshy .colour-genitals,
.head-fleshy .colour-head,
.face-fleshy .colour-face,
.neck-fleshy .colour-neck,
.hands-fleshy .colour-hands,
.legs-fleshy .colour-legs,
.feet-fleshy .colour-feet,
.upper_acc-fleshy .colour-upper_acc,
.lower_acc-fleshy .colour-lower_acc,
.under_lower_acc-fleshy .colour-under_lower_acc,
.under_upper_acc-fleshy .colour-under_upper_acc,
.head_acc-fleshy .colour-head_acc,
.face_acc-fleshy .colour-face_acc,
.neck_acc-fleshy .colour-neck_acc,
.hands_acc-fleshy .colour-hands_acc,
.legs_acc-fleshy .colour-legs_acc,
.feet_acc-fleshy .colour-feet_acc,
.icon-fleshy {
	-webkit-filter: hue-rotate(30deg) saturate(20%) brightness(410%) contrast(100%);
	filter: hue-rotate(30deg) saturate(20%) brightness(410%) contrast(100%);
}
/* adult shop fleshy colour end */

/* Old Clothing classes, need to be removed once all use of them is replaced, this includes the wetness classes */
.upper-blue .colour-upper,
.lower-blue .colour-lower,
.under_lower-blue .colour-under_lower,
.under_upper-blue .colour-under_upper,
.head-blue .colour-head,
.face-blue .colour-face,
.neck-blue .colour-neck,
.hands-blue .colour-hands,
.legs-blue .colour-legs,
.feet-blue .colour-feet,
.upper_acc-blue .colour-upper_acc,
.lower_acc-blue .colour-lower_acc,
.under_lower_acc-blue .colour-under_lower_acc,
.under_upper_acc-blue .colour-under_upper_acc,
.head_acc-blue .colour-head_acc,
.face_acc-blue .colour-face_acc,
.neck_acc-blue .colour-neck_acc,
.hands_acc-blue .colour-hands_acc,
.legs_acc-blue .colour-legs_acc,
.feet_acc-blue .colour-feet_acc,
.icon-blue {
	-webkit-filter: hue-rotate(-120deg) saturate(100%) brightness(100%) contrast(100%);
	filter: hue-rotate(-120deg) saturate(100%) brightness(100%) contrast(100%);
}

.upper-blue-steel .colour-upper,
.lower-blue-steel .colour-lower,
.under_lower-blue-steel .colour-under_lower,
.under_upper-blue-steel .colour-under_upper,
.head-blue-steel .colour-head,
.face-blue-steel .colour-face,
.neck-blue-steel .colour-neck,
.hands-blue-steel .colour-hands,
.legs-blue-steel .colour-legs,
.feet-blue-steel .colour-feet,
.upper_acc-blue-steel .colour-upper_acc,
.lower_acc-blue-steel .colour-lower_acc,
.under_lower_acc-blue-steel .colour-under_lower_acc,
.under_upper_acc-blue-steel .colour-under_upper_acc,
.head_acc-blue-steel .colour-head_acc,
.face_acc-blue-steel .colour-face_acc,
.neck_acc-blue-steel .colour-neck_acc,
.hands_acc-blue-steel .colour-hands_acc,
.legs_acc-blue-steel .colour-legs_acc,
.feet_acc-blue-steel .colour-feet_acc,
.icon-blue-steel {
	-webkit-filter: saturate(0%) brightness(160%) sepia(80%) hue-rotate(180deg);
	filter: saturate(0%) brightness(160%) sepia(80%) hue-rotate(180deg);
}

.upper-light-blue .colour-upper,
.lower-light-blue .colour-lower,
.under_lower-light-blue .colour-under_lower,
.under_upper-light-blue .colour-under_upper,
.head-light-blue .colour-head,
.face-light-blue .colour-face,
.neck-light-blue .colour-neck,
.hands-light-blue .colour-hands,
.legs-light-blue .colour-legs,
.feet-light-blue .colour-feet,
.upper_acc-light-blue .colour-upper_acc,
.lower_acc-light-blue .colour-lower_acc,
.under_lower_acc-light-blue .colour-under_lower_acc,
.under_upper_acc-light-blue .colour-under_upper_acc,
.head_acc-light-blue .colour-head_acc,
.face_acc-light-blue .colour-face_acc,
.neck_acc-light-blue .colour-neck_acc,
.hands_acc-light-blue .colour-hands_acc,
.legs_acc-light-blue .colour-legs_acc,
.feet_acc-light-blue .colour-feet_acc,
.icon-light-blue {
	-webkit-filter: hue-rotate(210deg) saturate(20%) brightness(260%) contrast(100%);
	filter: hue-rotate(210deg) saturate(20%) brightness(260%) contrast(100%);
}

.upper-white .colour-upper,
.lower-white .colour-lower,
.under_lower-white .colour-under_lower,
.under_upper-white .colour-under_upper,
.head-white .colour-head,
.face-white .colour-face,
.neck-white .colour-neck,
.hands-white .colour-hands,
.legs-white .colour-legs,
.feet-white .colour-feet,
.upper_acc-white .colour-upper_acc,
.lower_acc-white .colour-lower_acc,
.under_lower_acc-white .colour-under_lower_acc,
.under_upper_acc-white .colour-under_upper_acc,
.head_acc-white .colour-head_acc,
.face_acc-white .colour-face_acc,
.neck_acc-white .colour-neck_acc,
.hands_acc-white .colour-hands_acc,
.legs_acc-white .colour-legs_acc,
.feet_acc-white .colour-feet_acc,
.icon-white,
.upper-pale-white .colour-upper,
.lower-pale-white .colour-lower,
.under_lower-pale-white .colour-under_lower,
.under_upper-pale-white .colour-under_upper,
.head-pale-white .colour-head,
.face-pale-white .colour-face,
.neck-pale-white .colour-neck,
.hands-pale-white .colour-hands,
.legs-pale-white .colour-legs,
.feet-pale-white .colour-feet,
.upper_acc-pale-white .colour-upper_acc,
.lower_acc-pale-white .colour-lower_acc,
.under_lower_acc-pale-white .colour-under_lower_acc,
.under_upper_acc-pale-white .colour-under_upper_acc,
.head_acc-pale-white .colour-head_acc,
.face_acc-pale-white .colour-face_acc,
.neck_acc-pale-white .colour-neck_acc,
.hands_acc-pale-white .colour-hands_acc,
.legs_acc-pale-white .colour-legs_acc,
.feet_acc-pale-white .colour-feet_acc,
.icon-pale-white {
	-webkit-filter: hue-rotate(0deg) saturate(0%) brightness(440%) contrast(140%);
	filter: hue-rotate(0deg) saturate(0%) brightness(440%) contrast(140%);
}

.upper-red .colour-upper,
.lower-red .colour-lower,
.under_lower-red .colour-under_lower,
.under_upper-red .colour-under_upper,
.head-red .colour-head,
.face-red .colour-face,
.neck-red .colour-neck,
.hands-red .colour-hands,
.legs-red .colour-legs,
.feet-red .colour-feet,
.upper_acc-red .colour-upper_acc,
.lower_acc-red .colour-lower_acc,
.under_lower_acc-red .colour-under_lower_acc,
.under_upper_acc-red .colour-under_upper_acc,
.head_acc-red .colour-head_acc,
.face_acc-red .colour-face_acc,
.neck_acc-red .colour-neck_acc,
.hands_acc-red .colour-hands_acc,
.legs_acc-red .colour-legs_acc,
.feet_acc-red .colour-feet_acc,
.icon-red {
	-webkit-filter: hue-rotate(0deg) saturate(100%) brightness(100%) contrast(100%);
	filter: hue-rotate(0deg) saturate(100%) brightness(100%) contrast(100%);
}

.upper-green .colour-upper,
.lower-green .colour-lower,
.under_lower-green .colour-under_lower,
.under_upper-green .colour-under_upper,
.head-green .colour-head,
.face-green .colour-face,
.neck-green .colour-neck,
.hands-green .colour-hands,
.legs-green .colour-legs,
.feet-green .colour-feet,
.upper_acc-green .colour-upper_acc,
.lower_acc-green .colour-lower_acc,
.under_lower_acc-green .colour-under_lower_acc,
.under_upper_acc-green .colour-under_upper_acc,
.head_acc-green .colour-head_acc,
.face_acc-green .colour-face_acc,
.neck_acc-green .colour-neck_acc,
.hands_acc-green .colour-hands_acc,
.legs_acc-green .colour-legs_acc,
.feet_acc-green .colour-feet_acc,
.icon-green {
	-webkit-filter: hue-rotate(120deg) saturate(100%) brightness(150%) contrast(100%);
	filter: hue-rotate(120deg) saturate(100%) brightness(150%) contrast(100%);
}

.upper-light-green .colour-upper,
.lower-light-green .colour-lower,
.under_lower-light-green .colour-under_lower,
.under_upper-light-green .colour-under_upper,
.head-light-green .colour-head,
.face-light-green .colour-face,
.neck-light-green .colour-neck,
.hands-light-green .colour-hands,
.legs-light-green .colour-legs,
.feet-light-green .colour-feet,
.upper_acc-light-green .colour-upper_acc,
.lower_acc-light-green .colour-lower_acc,
.under_lower_acc-light-green .colour-under_lower_acc,
.under_upper_acc-light-green .colour-under_upper_acc,
.head_acc-light-green .colour-head_acc,
.face_acc-light-green .colour-face_acc,
.neck_acc-light-green .colour-neck_acc,
.hands_acc-light-green .colour-hands_acc,
.legs_acc-light-green .colour-legs_acc,
.feet_acc-light-green .colour-feet_acc,
.icon-light-green {
	-webkit-filter: hue-rotate(90deg) saturate(20%) brightness(260%) contrast(100%);
	filter: hue-rotate(90deg) saturate(20%) brightness(260%) contrast(100%);
}

.upper-black .colour-upper,
.lower-black .colour-lower,
.under_lower-black .colour-under_lower,
.under_upper-black .colour-under_upper,
.head-black .colour-head,
.face-black .colour-face,
.neck-black .colour-neck,
.hands-black .colour-hands,
.legs-black .colour-legs,
.feet-black .colour-feet,
.upper_acc-black .colour-upper_acc,
.lower_acc-black .colour-lower_acc,
.under_lower_acc-black .colour-under_lower_acc,
.under_upper_acc-black .colour-under_upper_acc,
.head_acc-black .colour-head_acc,
.face_acc-black .colour-face_acc,
.neck_acc-black .colour-neck_acc,
.hands_acc-black .colour-hands_acc,
.legs_acc-black .colour-legs_acc,
.feet_acc-black .colour-feet_acc,
.icon-black {
	-webkit-filter: hue-rotate(0deg) saturate(0%) brightness(110%) contrast(110%);
	filter: hue-rotate(0deg) saturate(0%) brightness(110%) contrast(110%);
}

.upper-pink .colour-upper,
.lower-pink .colour-lower,
.under_lower-pink .colour-under_lower,
.under_upper-pink .colour-under_upper,
.genitals-pink .colour-genitals,
.head-pink .colour-head,
.face-pink .colour-face,
.neck-pink .colour-neck,
.hands-pink .colour-hands,
.legs-pink .colour-legs,
.feet-pink .colour-feet,
.upper_acc-pink .colour-upper_acc,
.lower_acc-pink .colour-lower_acc,
.under_lower_acc-pink .colour-under_lower_acc,
.under_upper_acc-pink .colour-under_upper_acc,
.head_acc-pink .colour-head_acc,
.face_acc-pink .colour-face_acc,
.neck_acc-pink .colour-neck_acc,
.hands_acc-pink .colour-hands_acc,
.legs_acc-pink .colour-legs_acc,
.feet_acc-pink .colour-feet_acc,
.icon-pink {
	-webkit-filter: hue-rotate(-30deg) saturate(50%) contrast(100%) brightness(160%);
	filter: hue-rotate(-30deg) saturate(50%) contrast(100%) brightness(160%);
}

.upper-light-pink .colour-upper,
.lower-light-pink .colour-lower,
.under_lower-light-pink .colour-under_lower,
.under_upper-light-pink .colour-under_upper,
.head-light-pink .colour-head,
.face-light-pink .colour-face,
.neck-light-pink .colour-neck,
.hands-light-pink .colour-hands,
.legs-light-pink .colour-legs,
.feet-light-pink .colour-feet,
.upper_acc-light-pink .colour-upper_acc,
.lower_acc-light-pink .colour-lower_acc,
.under_lower_acc-light-pink .colour-under_lower_acc,
.under_upper_acc-light-pink .colour-under_upper_acc,
.head_acc-light-pink .colour-head_acc,
.face_acc-light-pink .colour-face_acc,
.neck_acc-light-pink .colour-neck_acc,
.hands_acc-light-pink .colour-hands_acc,
.legs_acc-light-pink .colour-legs_acc,
.feet_acc-light-pink .colour-feet_acc,
.icon-light-pink {
	-webkit-filter: hue-rotate(-40deg) saturate(20%) brightness(260%) contrast(100%);
	filter: hue-rotate(-40deg) saturate(20%) brightness(260%) contrast(100%);
}

.upper-purple .colour-upper,
.lower-purple .colour-lower,
.under_lower-purple .colour-under_lower,
.under_upper-purple .colour-under_upper,
.head-purple .colour-head,
.face-purple .colour-face,
.neck-purple .colour-neck,
.hands-purple .colour-hands,
.legs-purple .colour-legs,
.feet-purple .colour-feet,
.upper_acc-purple .colour-upper_acc,
.lower_acc-purple .colour-lower_acc,
.under_lower_acc-purple .colour-under_lower_acc,
.under_upper_acc-purple .colour-under_upper_acc,
.head_acc-purple .colour-head_acc,
.face_acc-purple .colour-face_acc,
.neck_acc-purple .colour-neck_acc,
.hands_acc-purple .colour-hands_acc,
.legs_acc-purple .colour-legs_acc,
.feet_acc-purple .colour-feet_acc,
.icon-purple {
	-webkit-filter: hue-rotate(-80deg) saturate(100%) brightness(100%) contrast(100%);
	filter: hue-rotate(-80deg) saturate(100%) brightness(100%) contrast(100%);
}

.upper-tangerine .colour-upper,
.lower-tangerine .colour-lower,
.under_lower-tangerine .colour-under_lower,
.under_upper-tangerine .colour-under_upper,
.head-tangerine .colour-head,
.face-tangerine .colour-face,
.neck-tangerine .colour-neck,
.hands-tangerine .colour-hands,
.legs-tangerine .colour-legs,
.feet-tangerine .colour-feet,
.upper_acc-tangerine .colour-upper_acc,
.lower_acc-tangerine .colour-lower_acc,
.under_lower_acc-tangerine .colour-under_lower_acc,
.under_upper_acc-tangerine .colour-under_upper_acc,
.head_acc-tangerine .colour-head_acc,
.face_acc-tangerine .colour-face_acc,
.neck_acc-tangerine .colour-neck_acc,
.hands_acc-tangerine .colour-hands_acc,
.legs_acc-tangerine .colour-legs_acc,
.feet_acc-tangerine .colour-feet_acc,
.icon-tangerine,
.upper-pale-tangerine .colour-upper,
.lower-pale-tangerine .colour-lower,
.under_lower-pale-tangerine .colour-under_lower,
.under_upper-pale-tangerine .colour-under_upper,
.head-pale-tangerine .colour-head,
.face-pale-tangerine .colour-face,
.neck-pale-tangerine .colour-neck,
.hands-pale-tangerine .colour-hands,
.legs-pale-tangerine .colour-legs,
.feet-pale-tangerine .colour-feet,
.upper_acc-pale-tangerine .colour-upper_acc,
.lower_acc-pale-tangerine .colour-lower_acc,
.under_lower_acc-pale-tangerine .colour-under_lower_acc,
.under_upper_acc-pale-tangerine .colour-under_upper_acc,
.head_acc-pale-tangerine .colour-head_acc,
.face_acc-pale-tangerine .colour-face_acc,
.neck_acc-pale-tangerine .colour-neck_acc,
.hands_acc-pale-tangerine .colour-hands_acc,
.legs_acc-pale-tangerine .colour-legs_acc,
.feet_acc-pale-tangerine .colour-feet_acc,
.icon-pale-tangerine {
	-webkit-filter: hue-rotate(60deg) saturate(150%) brightness(200%) contrast(100%);
	filter: hue-rotate(60deg) saturate(150%) brightness(200%) contrast(100%);
}

.upper-teal .colour-upper,
.lower-teal .colour-lower,
.under_lower-teal .colour-under_lower,
.under_upper-teal .colour-under_upper,
.head-teal .colour-head,
.face-teal .colour-face,
.neck-teal .colour-neck,
.hands-teal .colour-hands,
.legs-teal .colour-legs,
.feet-teal .colour-feet,
.upper_acc-teal .colour-upper_acc,
.lower_acc-teal .colour-lower_acc,
.under_lower_acc-teal .colour-under_lower_acc,
.under_upper_acc-teal .colour-under_upper_acc,
.head_acc-teal .colour-head_acc,
.face_acc-teal .colour-face_acc,
.neck_acc-teal .colour-neck_acc,
.hands_acc-teal .colour-hands_acc,
.legs_acc-teal .colour-legs_acc,
.feet_acc-teal .colour-feet_acc,
.icon-teal {
	-webkit-filter: hue-rotate(-180deg) saturate(75%) brightness(200%) contrast(100%);
	filter: hue-rotate(-180deg) saturate(75%) brightness(200%) contrast(100%);
}

.upper-yellow .colour-upper,
.lower-yellow .colour-lower,
.under_lower-yellow .colour-under_lower,
.under_upper-yellow .colour-under_upper,
.head-yellow .colour-head,
.face-yellow .colour-face,
.neck-yellow .colour-neck,
.hands-yellow .colour-hands,
.legs-yellow .colour-legs,
.feet-yellow .colour-feet,
.upper_acc-yellow .colour-upper_acc,
.lower_acc-yellow .colour-lower_acc,
.under_lower_acc-yellow .colour-under_lower_acc,
.under_upper_acc-yellow .colour-under_upper_acc,
.head_acc-yellow .colour-head_acc,
.face_acc-yellow .colour-face_acc,
.neck_acc-yellow .colour-neck_acc,
.hands_acc-yellow .colour-hands_acc,
.legs_acc-yellow .colour-legs_acc,
.feet_acc-yellow .colour-feet_acc,
.icon-yellow,
.upper-pale-yellow .colour-upper,
.lower-pale-yellow .colour-lower,
.under_lower-pale-yellow .colour-under_lower,
.under_upper-pale-yellow .colour-under_upper,
.head-pale-yellow .colour-head,
.face-pale-yellow .colour-face,
.neck-pale-yellow .colour-neck,
.hands-pale-yellow .colour-hands,
.legs-pale-yellow .colour-legs,
.feet-pale-yellow .colour-feet,
.upper_acc-pale-yellow .colour-upper_acc,
.lower_acc-pale-yellow .colour-lower_acc,
.under_lower_acc-pale-yellow .colour-under_lower_acc,
.under_upper_acc-pale-yellow .colour-under_upper_acc,
.head_acc-pale-yellow .colour-head_acc,
.face_acc-pale-yellow .colour-face_acc,
.neck_acc-pale-yellow .colour-neck_acc,
.hands_acc-pale-yellow .colour-hands_acc,
.legs_acc-pale-yellow .colour-legs_acc,
.feet_acc-pale-yellow .colour-feet_acc,
.icon-pale-yellow {
	-webkit-filter: hue-rotate(65deg) saturate(100%) brightness(290%) contrast(300%) sepia(0.55);
	filter: hue-rotate(65deg) saturate(100%) brightness(290%) contrast(300%) sepia(0.55);
}

.upper-brown .colour-upper,
.lower-brown .colour-lower,
.under_lower-brown .colour-under_lower,
.under_upper-brown .colour-under_upper,
.head-brown .colour-head,
.face-brown .colour-face,
.neck-brown .colour-neck,
.hands-brown .colour-hands,
.legs-brown .colour-legs,
.feet-brown .colour-feet,
.upper_acc-brown .colour-upper_acc,
.lower_acc-brown .colour-lower_acc,
.under_lower_acc-brown .colour-under_lower_acc,
.under_upper_acc-brown .colour-under_upper_acc,
.head_acc-brown .colour-head_acc,
.face_acc-brown .colour-face_acc,
.neck_acc-brown .colour-neck_acc,
.hands_acc-brown .colour-hands_acc,
.legs_acc-brown .colour-legs_acc,
.feet_acc-brown .colour-feet_acc,
.icon-brown {
	-webkit-filter: hue-rotate(55deg) saturate(100%) brightness(90%) contrast(100%);
	filter: hue-rotate(55deg) saturate(100%) brightness(90%) contrast(100%);
}

/*
*	ATTENTION: The following colours are not their actually recognised HSB value, as browsers are special little cunts that don't conform to standards
*	Instead, I had to create these colours laboriously by hand, and they are as close as I could seemingly get to the real deal
*	I have no idea how to actually replicate any of these colours properly without resorting to a pact with Satan
*	Fuck browsers
*/

.upper-tan .colour-upper,
.lower-tan .colour-lower,
.under_lower-tan .colour-under_lower,
.under_upper-tan .colour-under_upper,
.head-tan .colour-head,
.face-tan .colour-face,
.neck-tan .colour-neck,
.legs-tan .colour-legs,
.feet-tan .colour-feet,
.upper_acc-tan .colour-upper_acc,
.lower_acc-tan .colour-lower_acc,
.under_lower_acc-tan .colour-under_lower_acc,
.under_upper_acc-tan .colour-under_upper_acc,
.head_acc-tan .colour-head_acc,
.face_acc-tan .colour-face_acc,
.neck_acc-tan .colour-neck_acc,
.legs_acc-tan .colour-legs_acc,
.feet_acc-tan .colour-feet_acc,
.icon-tan {
	-webkit-filter: hue-rotate(60.3deg) saturate(17.5%) brightness(270%);
	filter: hue-rotate(60.3deg) saturate(17.5%) brightness(270%);
}

.upper-grey .colour-upper,
.lower-grey .colour-lower,
.under_lower-grey .colour-under_lower,
.under_upper-grey .colour-under_upper,
.head-grey .colour-head,
.face-grey .colour-face,
.neck-grey .colour-neck,
.legs-grey .colour-legs,
.feet-grey .colour-feet,
.upper_acc-grey .colour-upper_acc,
.lower_acc-grey .colour-lower_acc,
.under_lower_acc-grey .colour-under_lower_acc,
.under_upper_acc-grey .colour-under_upper_acc,
.head_acc-grey .colour-head_acc,
.face_acc-grey .colour-face_acc,
.neck_acc-grey .colour-neck_acc,
.legs_acc-grey .colour-legs_acc,
.feet_acc-grey .colour-feet_acc,
.icon-grey {
	-webkit-filter: hue-rotate(58.8deg) saturate(5%) brightness(270%);
	filter: hue-rotate(58.8deg) saturate(5%) brightness(270%);
}

.upper-sand .colour-upper,
.lower-sand .colour-lower,
.under_lower-sand .colour-under_lower,
.under_upper-sand .colour-under_upper,
.head-sand .colour-head,
.face-sand .colour-face,
.neck-sand .colour-neck,
.legs-sand .colour-legs,
.feet-sand .colour-feet,
.upper_acc-sand .colour-upper_acc,
.lower_acc-sand .colour-lower_acc,
.under_lower_acc-sand .colour-under_lower_acc,
.under_upper_acc-sand .colour-under_upper_acc,
.head_acc-sand .colour-head_acc,
.face_acc-sand .colour-face_acc,
.neck_acc-sand .colour-neck_acc,
.legs_acc-sand .colour-legs_acc,
.feet_acc-sand .colour-feet_acc,
.icon-sand {
	-webkit-filter: hue-rotate(61deg) saturate(20%) brightness(370%);
	filter: hue-rotate(61deg) saturate(20%) brightness(370%);
}

.upper-off-white .colour-upper,
.lower-off-white .colour-lower,
.under_lower-off-white .colour-under_lower,
.under_upper-off-white .colour-under_upper,
.head-off-white .colour-head,
.face-off-white .colour-face,
.neck-off-white .colour-neck,
.legs-off-white .colour-legs,
.feet-off-white .colour-feet,
.upper_acc-off-white .colour-upper_acc,
.lower_acc-off-white .colour-lower_acc,
.under_lower_acc-off-white .colour-under_lower_acc,
.under_upper_acc-off-white .colour-under_upper_acc,
.head_acc-off-white .colour-head_acc,
.face_acc-off-white .colour-face_acc,
.neck_acc-off-white .colour-neck_acc,
.legs_acc-off-white .colour-legs_acc,
.feet_acc-off-white .colour-feet_acc,
.icon-off-white {
	-webkit-filter: hue-rotate(70deg) saturate(1.3%) brightness(360%);
	filter: hue-rotate(70deg) saturate(1.3%) brightness(360%);
}

.upper-navy .colour-upper,
.lower-navy .colour-lower,
.under_lower-navy .colour-under_lower,
.under_upper-navy .colour-under_upper,
.head-navy .colour-head,
.face-navy .colour-face,
.neck-navy .colour-neck,
.legs-navy .colour-legs,
.feet-navy .colour-feet,
.upper_acc-navy .colour-upper_acc,
.lower_acc-navy .colour-lower_acc,
.under_lower_acc-navy .colour-under_lower_acc,
.under_upper_acc-navy .colour-under_upper_acc,
.head_acc-navy .colour-head_acc,
.face_acc-navy .colour-face_acc,
.neck_acc-navy .colour-neck_acc,
.legs_acc-navy .colour-legs_acc,
.feet_acc-navy .colour-feet_acc,
.icon-navy {
	-webkit-filter: hue-rotate(250deg) saturate(7%) brightness(77%);
	filter: hue-rotate(250deg) saturate(7%) brightness(77%);
}

.upper-olive .colour-upper,
.lower-olive .colour-lower,
.under_lower-olive .colour-under_lower,
.under_upper-olive .colour-under_upper,
.head-olive .colour-head,
.face-olive .colour-face,
.neck-olive .colour-neck,
.legs-olive .colour-legs,
.feet-olive .colour-feet,
.upper_acc-olive .colour-upper_acc,
.lower_acc-olive .colour-lower_acc,
.under_lower_acc-olive .colour-under_lower_acc,
.under_upper_acc-olive .colour-under_upper_acc,
.head_acc-olive .colour-head_acc,
.face_acc-olive .colour-face_acc,
.neck_acc-olive .colour-neck_acc,
.legs_acc-olive .colour-legs_acc,
.feet_acc-olive .colour-feet_acc,
.icon-olive {
	-webkit-filter: hue-rotate(67deg) saturate(24.5%) brightness(137%);
	filter: hue-rotate(67deg) saturate(24.5%) brightness(137%);
}

.upper-wine .colour-upper,
.lower-wine .colour-lower,
.under_lower-wine .colour-under_lower,
.under_upper-wine .colour-under_upper,
.head-wine .colour-head,
.face-wine .colour-face,
.neck-wine .colour-neck,
.legs-wine .colour-legs,
.feet-wine .colour-feet,
.upper_acc-wine .colour-upper_acc,
.lower_acc-wine .colour-lower_acc,
.under_lower_acc-wine .colour-under_lower_acc,
.under_upper_acc-wine .colour-under_upper_acc,
.head_acc-wine .colour-head_acc,
.face_acc-wine .colour-face_acc,
.neck_acc-wine .colour-neck_acc,
.legs_acc-wine .colour-legs_acc,
.feet_acc-wine .colour-feet_acc,
.icon-wine {
	-webkit-filter: hue-rotate(351deg) saturate(28%) brightness(90%);
	filter: hue-rotate(351deg) saturate(28%) brightness(90%);
}

/* wet clothes */
.upper-wetblue .colour-upper,
.lower-wetblue .colour-lower,
.under_lower-wetblue .colour-under_lower,
.under_upper-wetblue .colour-under_upper {
	-webkit-filter: hue-rotate(-120deg) saturate(0.5) brightness(90%) contrast(100%) opacity(0.5);
	filter: hue-rotate(-120deg) saturate(0.5) brightness(90%) contrast(100%) opacity(0.5);
}

.upper-wetlight-blue .colour-upper,
.lower-wetlight-blue .colour-lower,
.under_lower-wetlight-blue .colour-under_lower,
.under_upper-wetlight-blue .colour-under_upper,
.head-wetlight-blue .colour-head,
.face-wetlight-blue .colour-face,
.neck-wetlight-blue .colour-neck,
.hands-wetlight-blue .colour-hands,
.legs-wetlight-blue .colour-legs,
.feet-wetlight-blue .colour-feet,
.upper_acc-wetlight-blue .colour-upper_acc,
.lower_acc-wetlight-blue .colour-lower_acc,
.under_lower_acc-wetlight-blue .colour-under_lower_acc,
.under_upper_acc-wetlight-blue .colour-under_upper_acc,
.head_acc-wetlight-blue .colour-head_acc,
.face_acc-wetlight-blue .colour-face_acc,
.neck_acc-wetlight-blue .colour-neck_acc,
.hands_acc-wetlight-blue .colour-hands_acc,
.legs_acc-wetlight-blue .colour-legs_acc,
.feet_acc-wetlight-blue .colour-feet_acc,
.icon-wetlight-blue {
	-webkit-filter: hue-rotate(210deg) saturate(20%) brightness(260%) contrast(100%) opacity(0.5);
	filter: hue-rotate(210deg) saturate(20%) brightness(260%) contrast(100%) opacity(0.5);
}

.upper-wetwhite .colour-upper,
.lower-wetwhite .colour-lower,
.under_lower-wetwhite .colour-under_lower,
.under_upper-wetwhite .colour-under_upper,
.upper-wetpale-white .colour-upper,
.lower-wetpale-white .colour-lower,
.under_lower-wetpale-white .colour-under_lower,
.under_upper-wetpale-white .colour-under_upper {
	-webkit-filter: hue-rotate(0deg) saturate(0%) brightness(430%) contrast(140%) opacity(0.5);
	filter: hue-rotate(0deg) saturate(0%) brightness(430%) contrast(140%) opacity(0.5);
}

.upper-wetred .colour-upper,
.lower-wetred .colour-lower,
.under_lower-wetred .colour-under_lower,
.under_upper-wetred .colour-under_upper {
	-webkit-filter: hue-rotate(0deg) saturate(0.5) brightness(90%) contrast(100%) opacity(0.5);
	filter: hue-rotate(0deg) saturate(0.5) brightness(90%) contrast(100%) opacity(0.5);
}

.upper-wetgreen .colour-upper,
.lower-wetgreen .colour-lower,
.under_lower-wetgreen .colour-under_lower,
.under_upper-wetgreen .colour-under_upper {
	-webkit-filter: hue-rotate(120deg) saturate(0.5) brightness(140%) contrast(100%) opacity(0.5);
	filter: hue-rotate(120deg) saturate(0.5) brightness(140%) contrast(100%) opacity(0.5);
}

.upper-wetlight-green .colour-upper,
.lower-wetlight-green .colour-lower,
.under_lower-wetlight-green .colour-under_lower,
.under_upper-wetlight-green .colour-under_upper,
.head-wetlight-green .colour-head,
.face-wetlight-green .colour-face,
.neck-wetlight-green .colour-neck,
.hands-wetlight-green .colour-hands,
.legs-wetlight-green .colour-legs,
.feet-wetlight-green .colour-feet,
.upper_acc-wetlight-green .colour-upper_acc,
.lower_acc-wetlight-green .colour-lower_acc,
.under_lower_acc-wetlight-green .colour-under_lower_acc,
.under_upper_acc-wetlight-green .colour-under_upper_acc,
.head_acc-wetlight-green .colour-head_acc,
.face_acc-wetlight-green .colour-face_acc,
.neck_acc-wetlight-green .colour-neck_acc,
.hands_acc-wetlight-green .colour-hands_acc,
.legs_acc-wetlight-green .colour-legs_acc,
.feet_acc-wetlight-green .colour-feet_acc,
.icon-wetlight-green {
	-webkit-filter: hue-rotate(90deg) saturate(20%) brightness(260%) contrast(100%) opacity(0.5);
	filter: hue-rotate(90deg) saturate(20%) brightness(260%) contrast(100%) opacity(0.5);
}

.upper-wetblack .colour-upper,
.lower-wetblack .colour-lower,
.under_lower-wetblack .colour-under_lower,
.under_upper-wetblack .colour-under_upper {
	-webkit-filter: hue-rotate(0deg) saturate(0%) brightness(90%) contrast(110%) opacity(0.5);
	filter: hue-rotate(0deg) saturate(0%) brightness(90%) contrast(110%) opacity(0.5);
}

.upper-wetpink .colour-upper,
.lower-wetpink .colour-lower,
.under_lower-wetpink .colour-under_lower,
.under_upper-wetpink .colour-under_upper {
	-webkit-filter: hue-rotate(-30deg) saturate(25%) contrast(100%) brightness(150%) opacity(0.5);
	filter: hue-rotate(-30deg) saturate(25%) contrast(100%) brightness(150%) opacity(0.5);
}

.upper-wetlight-pink .colour-upper,
.lower-wetlight-pink .colour-lower,
.under_lower-wetlight-pink .colour-under_lower,
.under_upper-wetlight-pink .colour-under_upper,
.head-wetlight-pink .colour-head,
.face-wetlight-pink .colour-face,
.neck-wetlight-pink .colour-neck,
.hands-wetlight-pink .colour-hands,
.legs-wetlight-pink .colour-legs,
.feet-wetlight-pink .colour-feet,
.upper_acc-wetlight-pink .colour-upper_acc,
.lower_acc-wetlight-pink .colour-lower_acc,
.under_lower_acc-wetlight-pink .colour-under_lower_acc,
.under_upper_acc-wetlight-pink .colour-under_upper_acc,
.head_acc-wetlight-pink .colour-head_acc,
.face_acc-wetlight-pink .colour-face_acc,
.neck_acc-wetlight-pink .colour-neck_acc,
.hands_acc-wetlight-pink .colour-hands_acc,
.legs_acc-wetlight-pink .colour-legs_acc,
.feet_acc-wetlight-pink .colour-feet_acc,
.icon-wetlight-pink {
	-webkit-filter: hue-rotate(-40deg) saturate(20%) brightness(260%) contrast(100%) opacity(0.5);
	filter: hue-rotate(-40deg) saturate(20%) brightness(260%) contrast(100%) opacity(0.5);
}

.upper-wetpurple .colour-upper,
.lower-wetpurple .colour-lower,
.under_lower-wetpurple .colour-under_lower,
.under_upper-wetpurple .colour-under_upper {
	-webkit-filter: hue-rotate(-90deg) saturate(0.5) brightness(90%) contrast(100%) opacity(0.5);
	filter: hue-rotate(-90deg) saturate(0.5) brightness(90%) contrast(100%) opacity(0.5);
}

.upper-wettangerine .colour-upper,
.lower-wettangerine .colour-lower,
.under_lower-wettangerine .colour-under_lower,
.under_upper-wettangerine .colour-under_upper,
.upper-wetpale-tangerine .colour-upper,
.lower-wetpale-tangerine .colour-lower,
.under_lower-wetpale-tangerine .colour-under_lower,
.under_upper-wetpale-tangerine .colour-under_upper {
	-webkit-filter: hue-rotate(60deg) saturate(0.75) brightness(190%) contrast(100%) opacity(0.5);
	filter: hue-rotate(60deg) saturate(0.75) brightness(190%) contrast(100%) opacity(0.5);
}

.upper-wetteal .colour-upper,
.lower-wetteal .colour-lower,
.under_lower-wetteal .colour-under_lower,
.under_upper-wetteal .colour-under_upper {
	-webkit-filter: hue-rotate(-180deg) saturate(50%) brightness(150%) contrast(100%) opacity(0.5);
	filter: hue-rotate(-180deg) saturate(50%) brightness(150%) contrast(100%) opacity(0.5);
}

.upper-wetyellow .colour-upper,
.lower-wetyellow .colour-lower,
.under_lower-wetyellow .colour-under_lower,
.under_upper-wetyellow .colour-under_upper,
.upper-wetpale-yellow .colour-upper,
.lower-wetpale-yellow .colour-lower,
.under_lower-wetpale-yellow .colour-under_lower,
.under_upper-wetpale-yellow .colour-under_upper {
	-webkit-filter: hue-rotate(65deg) saturate(0.5) brightness(280%) contrast(300%) sepia(0.55) opacity(0.5);
	filter: hue-rotate(65deg) saturate(0.5) brightness(280%) contrast(300%) sepia(0.55) opacity(0.5);
}

.upper-wetbrown .colour-upper,
.lower-wetbrown .colour-lower,
.under_lower-wetbrown .colour-under_lower,
.under_upper-wetbrown .colour-under_upper {
	-webkit-filter: hue-rotate(60deg) saturate(150%) brightness(200%) contrast(100%) opacity(0.5);
	filter: hue-rotate(60deg) saturate(150%) brightness(200%) contrast(100%) opacity(0.5);
}

.upper-wet .colour-upper,
.lower-wet .colour-lower,
.under_lower-wet .colour-under_lower,
.under_upper-wet .colour-under_upper {
	-webkit-filter: opacity(0.5);
	filter: opacity(0.5);
}

.upper-wettan .colour-upper,
.lower-wettan .colour-lower,
.under_lower-wettan .colour-under_lower,
.under_upper-wettan .colour-under_upper,
.head-wettan .colour-head,
.face-wettan .colour-face,
.neck-wettan .colour-neck,
.legs-wettan .colour-legs,
.feet-wettan .colour-feet,
.upper_acc-wettan .colour-upper_acc,
.lower_acc-wettan .colour-lower_acc,
.under_lower_acc-wettan .colour-under_lower_acc,
.under_upper_acc-wettan .colour-under_upper_acc,
.head_acc-wettan .colour-head_acc,
.face_acc-wettan .colour-face_acc,
.neck_acc-wettan .colour-neck_acc,
.legs_acc-wettan .colour-legs_acc,
.feet_acc-wettan .colour-feet_acc,
.icon-wettan {
	-webkit-filter: hue-rotate(60.3deg) saturate(17.5%) brightness(270%) opacity(0.5);
	filter: hue-rotate(60.3deg) saturate(17.5%) brightness(270%) opacity(0.5);
}

.upper-wetgrey .colour-upper,
.lower-wetgrey .colour-lower,
.under_lower-wetgrey .colour-under_lower,
.under_upper-wetgrey .colour-under_upper,
.head-wetgrey .colour-head,
.face-wetgrey .colour-face,
.neck-wetgrey .colour-neck,
.legs-wetgrey .colour-legs,
.feet-wetgrey .colour-feet,
.upper_acc-wetgrey .colour-upper_acc,
.lower_acc-wetgrey .colour-lower_acc,
.under_lower_acc-wetgrey .colour-under_lower_acc,
.under_upper_acc-wetgrey .colour-under_upper_acc,
.head_acc-wetgrey .colour-head_acc,
.face_acc-wetgrey .colour-face_acc,
.neck_acc-wetgrey .colour-neck_acc,
.legs_acc-wetgrey .colour-legs_acc,
.feet_acc-wetgrey .colour-feet_acc,
.icon-wetgrey {
	-webkit-filter: hue-rotate(58.8deg) saturate(5%) brightness(270%) opacity(0.5);
	filter: hue-rotate(58.8deg) saturate(5%) brightness(270%) opacity(0.5);
}

.upper-wetsand .colour-upper,
.lower-wetsand .colour-lower,
.under_lower-wetsand .colour-under_lower,
.under_upper-wetsand .colour-under_upper,
.head-wetsand .colour-head,
.face-wetsand .colour-face,
.neck-wetsand .colour-neck,
.legs-wetsand .colour-legs,
.feet-wetsand .colour-feet,
.upper_acc-wetsand .colour-upper_acc,
.lower_acc-wetsand .colour-lower_acc,
.under_lower_acc-wetsand .colour-under_lower_acc,
.under_upper_acc-wetsand .colour-under_upper_acc,
.head_acc-wetsand .colour-head_acc,
.face_acc-wetsand .colour-face_acc,
.neck_acc-wetsand .colour-neck_acc,
.legs_acc-wetsand .colour-legs_acc,
.feet_acc-wetsand .colour-feet_acc,
.icon-wetsand {
	-webkit-filter: hue-rotate(61deg) saturate(20%) brightness(370%) opacity(0.5);
	filter: hue-rotate(61deg) saturate(20%) brightness(370%) opacity(0.5);
}

.upper-wetoff-white .colour-upper,
.lower-wetoff-white .colour-lower,
.under_lower-wetoff-white .colour-under_lower,
.under_upper-wetoff-white .colour-under_upper,
.head-wetoff-white .colour-head,
.face-wetoff-white .colour-face,
.neck-wetoff-white .colour-neck,
.legs-wetoff-white .colour-legs,
.feet-wetoff-white .colour-feet,
.upper_acc-wetoff-white .colour-upper_acc,
.lower_acc-wetoff-white .colour-lower_acc,
.under_lower_acc-wetoff-white .colour-under_lower_acc,
.under_upper_acc-wetoff-white .colour-under_upper_acc,
.head_acc-wetoff-white .colour-head_acc,
.face_acc-wetoff-white .colour-face_acc,
.neck_acc-wetoff-white .colour-neck_acc,
.legs_acc-wetoff-white .colour-legs_acc,
.feet_acc-wetoff-white .colour-feet_acc,
.icon-wetoff-white {
	-webkit-filter: hue-rotate(70deg) saturate(1.3%) brightness(360%) opacity(0.5);
	filter: hue-rotate(70deg) saturate(1.3%) brightness(360%) opacity(0.5);
}

.upper-wetnavy .colour-upper,
.lower-wetnavy .colour-lower,
.under_lower-wetnavy .colour-under_lower,
.under_upper-wetnavy .colour-under_upper,
.head-wetnavy .colour-head,
.face-wetnavy .colour-face,
.neck-wetnavy .colour-neck,
.legs-wetnavy .colour-legs,
.feet-wetnavy .colour-feet,
.upper_acc-wetnavy .colour-upper_acc,
.lower_acc-wetnavy .colour-lower_acc,
.under_lower_acc-wetnavy .colour-under_lower_acc,
.under_upper_acc-wetnavy .colour-under_upper_acc,
.head_acc-wetnavy .colour-head_acc,
.face_acc-wetnavy .colour-face_acc,
.neck_acc-wetnavy .colour-neck_acc,
.legs_acc-wetnavy .colour-legs_acc,
.feet_acc-wetnavy .colour-feet_acc,
.icon-wetnavy {
	-webkit-filter: hue-rotate(250deg) saturate(7%) brightness(77%) opacity(0.5);
	filter: hue-rotate(250deg) saturate(7%) brightness(77%) opacity(0.5);
}

.upper-wetolive .colour-upper,
.lower-wetolive .colour-lower,
.under_lower-wetolive .colour-under_lower,
.under_upper-wetolive .colour-under_upper,
.head-wetolive .colour-head,
.face-wetolive .colour-face,
.neck-wetolive .colour-neck,
.legs-wetolive .colour-legs,
.feet-wetolive .colour-feet,
.upper_acc-wetolive .colour-upper_acc,
.lower_acc-wetolive .colour-lower_acc,
.under_lower_acc-wetolive .colour-under_lower_acc,
.under_upper_acc-wetolive .colour-under_upper_acc,
.head_acc-wetolive .colour-head_acc,
.face_acc-wetolive .colour-face_acc,
.neck_acc-wetolive .colour-neck_acc,
.legs_acc-wetolive .colour-legs_acc,
.feet_acc-wetolive .colour-feet_acc,
.icon-wetolive {
	-webkit-filter: hue-rotate(67deg) saturate(24.5%) brightness(137%) opacity(0.5);
	filter: hue-rotate(67deg) saturate(24.5%) brightness(137%) opacity(0.5);
}

.upper-wetwine .colour-upper,
.lower-wetwine .colour-lower,
.under_lower-wetwine .colour-under_lower,
.under_upper-wetwine .colour-under_upper,
.head-wetwine .colour-head,
.face-wetwine .colour-face,
.neck-wetwine .colour-neck,
.legs-wetwine .colour-legs,
.feet-wetwine .colour-feet,
.upper_acc-wetwine .colour-upper_acc,
.lower_acc-wetwine .colour-lower_acc,
.under_lower_acc-wetwine .colour-under_lower_acc,
.under_upper_acc-wetwine .colour-under_upper_acc,
.head_acc-wetwine .colour-head_acc,
.face_acc-wetwine .colour-face_acc,
.neck_acc-wetwine .colour-neck_acc,
.legs_acc-wetwine .colour-legs_acc,
.feet_acc-wetwine .colour-feet_acc,
.icon-wetwine {
	-webkit-filter: hue-rotate(351deg) saturate(28%) brightness(90%) opacity(0.5);
	filter: hue-rotate(351deg) saturate(28%) brightness(90%) opacity(0.5);
}

/* Makeup colours */
.lipstick-red {
	-webkit-filter: hue-rotate(0deg);
	filter: hue-rotate(0deg);
}

.lipstick-blue {
	-webkit-filter: hue-rotate(240deg);
	filter: hue-rotate(240deg);
}

.lipstick-green {
	-webkit-filter: hue-rotate(140deg);
	filter: hue-rotate(140deg);
}

.lipstick-purple {
	-webkit-filter: hue-rotate(270deg);
	filter: hue-rotate(270deg);
}

.lipstick-orange {
	-webkit-filter: hue-rotate(60deg) brightness(2.5);
	filter: hue-rotate(60deg) brightness(2.5);
}

.lipstick-lime {
	-webkit-filter: hue-rotate(75deg) saturate(1.5) brightness(2.5);
	filter: hue-rotate(75deg) saturate(1.5) brightness(2.5);
}

.lipstick-pink {
	-webkit-filter: hue-rotate(270deg) brightness(2.5);
	filter: hue-rotate(270deg) brightness(2.5);
}

.lipstick-light-pink {
	-webkit-filter: hue-rotate(270deg) brightness(7.5);
	filter: hue-rotate(270deg) brightness(7.5);
}

.lipstick-dark-red {
	-webkit-filter: hue-rotate(0deg) brightness(0.8);
	filter: hue-rotate(0deg) brightness(0.8);
}

.lipstick-black {
	-webkit-filter: hue-rotate(0deg) brightness(0) contrast(0.8);
	filter: hue-rotate(0deg) brightness(0) contrast(0.8);
}

.eyeshadow-red {
	-webkit-filter: hue-rotate(0deg) brightness(2) contrast(0.6);
	filter: hue-rotate(0deg) brightness(2) contrast(0.6);
}

.eyeshadow-pink {
	-webkit-filter: hue-rotate(-40deg) brightness(3) contrast(0.5);
	filter: hue-rotate(-40deg) brightness(3) contrast(0.5);
}

.eyeshadow-light-pink {
	-webkit-filter: hue-rotate(280deg) brightness(15);
	filter: hue-rotate(280deg) brightness(15);
}

.eyeshadow-green {
	-webkit-filter: hue-rotate(90deg) brightness(2) contrast(0.5);
	filter: hue-rotate(90deg) brightness(2) contrast(0.5);
}

.eyeshadow-light-green {
	-webkit-filter: hue-rotate(150deg) brightness(4) saturate(0.8) contrast(0.5);
	filter: hue-rotate(150deg) brightness(4) saturate(0.8) contrast(0.5);
}

.eyeshadow-blue {
	-webkit-filter: hue-rotate(245deg) brightness(2) contrast(0.7);
	filter: hue-rotate(245deg) brightness(2) contrast(0.7);
}

.eyeshadow-light-blue {
	-webkit-filter: hue-rotate(245deg) brightness(4) saturate(0.8) contrast(0.5);
	filter: hue-rotate(245deg) brightness(4) saturate(0.8) contrast(0.5);
}

.eyeshadow-purple {
	-webkit-filter: hue-rotate(262deg) brightness(2) contrast(0.6);
	filter: hue-rotate(262deg) brightness(2) contrast(0.6);
}

.eyeshadow-orange {
	-webkit-filter: hue-rotate(45deg) brightness(2.2) saturate(0.8);
	filter: hue-rotate(45deg) brightness(2.2) saturate(0.8);
}

.eyeshadow-yellow {
	-webkit-filter: hue-rotate(69deg) brightness(4) saturate(1) contrast(0.7);
	filter: hue-rotate(69deg) brightness(4) saturate(1) contrast(0.7);
}

.eyeshadow-brown {
	-webkit-filter: hue-rotate(45deg) brightness(1) saturate(1) contrast(0.6);
	filter: hue-rotate(45deg) brightness(1) saturate(1) contrast(0.6);
}

.eyeshadow-light-brown,
.eyeshadow-lightbrown {
	-webkit-filter: hue-rotate(40deg) brightness(4) saturate(0.7) contrast(0.5);
	filter: hue-rotate(40deg) brightness(4) saturate(0.7) contrast(0.5);
}

.eyeshadow-dark-brown {
	-webkit-filter: hue-rotate(40deg) brightness(0.5) saturate(0.8) contrast(0.6);
	filter: hue-rotate(40deg) brightness(0.5) saturate(0.8) contrast(0.6);
}

.eyeshadow-black,
.mascara-black,
.mascara-black-waterproof {
	-webkit-filter: hue-rotate(0deg) brightness(0.1) saturate(0) contrast(0.7);
	filter: hue-rotate(0deg) brightness(0.1) saturate(0) contrast(0.7);
}

.eyeshadow-white,
.mascara-white {
	-webkit-filter: hue-rotate(250deg) brightness(8) saturate(0) contrast(1);
	filter: hue-rotate(250deg) brightness(8) saturate(0) contrast(1);
}

.eyeshadow-silver {
	-webkit-filter: hue-rotate(0deg) saturate(0) brightness(2.4);
	filter: hue-rotate(0deg) saturate(0) brightness(2.4);
}

/* Condom colours */
.condom-red {
	-webkit-filter: hue-rotate(0deg);
	filter: hue-rotate(0deg);
	opacity: 0.4;
}

.condom-blue {
	-webkit-filter: hue-rotate(240deg);
	filter: hue-rotate(240deg);
	opacity: 0.4;
}

.condom-lblue {
	-webkit-filter: hue-rotate(210deg);
	filter: hue-rotate(210deg);
	opacity: 0.4;
}

.condom-green {
	-webkit-filter: hue-rotate(140deg);
	filter: hue-rotate(140deg);
	opacity: 0.4;
}

.condom-lime {
	-webkit-filter: hue-rotate(75deg) saturate(1.5) brightness(2.5);
	filter: hue-rotate(75deg) saturate(1.5) brightness(2.5);
	opacity: 0.4;
}

.condom-purple {
	-webkit-filter: hue-rotate(270deg);
	filter: hue-rotate(270deg);
	opacity: 0.4;
}

.condom-orange {
	-webkit-filter: hue-rotate(60deg) brightness(2.5);
	filter: hue-rotate(60deg) brightness(2.5);
	opacity: 0.4;
}

.condom-pink {
	-webkit-filter: hue-rotate(270deg) brightness(2.5);
	filter: hue-rotate(270deg) brightness(2.5);
	opacity: 0.4;
}

.condom-plain {
	-webkit-filter: hue-rotate(50deg) brightness(2.5);
	filter: hue-rotate(60deg) brightness(2.5);
	opacity: 0.4;
}

.tentacles-blue {
	-webkit-filter: hue-rotate(-120deg) saturate(100%) brightness(100%) contrast(100%);
	filter: hue-rotate(-120deg) saturate(100%) brightness(100%) contrast(100%);
}

.tentacles-vines {
	-webkit-filter: hue-rotate(160deg) saturate(80%) brightness(160%) contrast(100%);
	filter: hue-rotate(160deg) saturate(80%) brightness(160%) contrast(100%);
}

.tentacles-roots {
	-webkit-filter: hue-rotate(50deg) saturate(70%) brightness(140%) contrast(100%);
	filter: hue-rotate(50deg) saturate(70%) brightness(140%) contrast(100%);
}

.tentacles-red {
	-webkit-filter: hue-rotate(0deg) saturate(100%) brightness(100%) contrast(100%);
	filter: hue-rotate(0deg) saturate(100%) brightness(100%) contrast(100%);
}

.tentacles-purple {
	-webkit-filter: hue-rotate(300deg) saturate(100%) brightness(100%) contrast(100%);
	filter: hue-rotate(300deg) saturate(100%) brightness(100%) contrast(100%);
}

.tentacles-peach {
	-webkit-filter: hue-rotate(20deg) saturate(50%) brightness(250%) contrast(80%);
	filter: hue-rotate(20deg) saturate(50%) brightness(250%) contrast(80%);
}

.tentacles-wraith {
	-webkit-filter: hue-rotate(0deg) saturate(0%) brightness(500%) contrast(100%);
	filter: hue-rotate(0deg) saturate(0%) brightness(500%) contrast(100%);
	opacity: 0.5;
}

.tentacles-wraith-penetrated {
	-webkit-filter: hue-rotate(0deg) saturate(0%) brightness(250%) contrast(60%);
	filter: hue-rotate(0deg) saturate(0%) brightness(250%) contrast(60%);
	opacity: 0.8;
}

.strapon-purple {
	-webkit-filter: saturate(0%) sepia(1) brightness(250%) contrast(140%) hue-rotate(230deg);
	filter: saturate(0%) sepia(1) brightness(250%) contrast(140%) hue-rotate(230deg);
}

.strapon-red {
	-webkit-filter: hue-rotate(0deg) saturate(120%) brightness(70%) contrast(140%);
	filter: hue-rotate(0deg) saturate(120%) brightness(70%) contrast(140%);
}

.strapon-blue {
	-webkit-filter: saturate(30%) sepia(1) hue-rotate(190deg) brightness(200%) contrast(140%);
	filter: saturate(30%) sepia(1) hue-rotate(190deg) brightness(200%) contrast(140%);
}

.strapon-black {
	-webkit-filter: hue-rotate(0deg) saturate(5%) brightness(120%) contrast(120%);
	filter: hue-rotate(0deg) saturate(5%) brightness(120%) contrast(120%);
}

.strapon-pink {
	-webkit-filter: hue-rotate(330deg) saturate(110%) brightness(120%) contrast(100%);
	filter: hue-rotate(330deg) saturate(110%) brightness(120%) contrast(100%);
}

.strapon-fleshy {
	-webkit-filter: hue-rotate(30deg) saturate(20%) brightness(410%) contrast(100%);
	filter: hue-rotate(30deg) saturate(20%) brightness(410%) contrast(100%);
}

.strapon-green {
	-webkit-filter: saturate(40%) sepia(1) hue-rotate(50deg) brightness(200%) contrast(125%);
	filter: saturate(40%) sepia(1) hue-rotate(50deg) brightness(200%) contrast(125%);
}

.strapon-brown {
	-webkit-filter: hue-rotate(0deg) saturate(10%) brightness(100%) contrast(120%);
	filter: hue-rotate(0deg) saturate(10%) brightness(100%) contrast(120%);
}