/* Body Layers */
.layer-over_head-back {
	z-index: 0;
}

.layer-head-back {
	z-index: 1;
}

.layer-basehead {
	z-index: 5;
}

.layer-backhair {
	z-index: 10;
}

.layer-back-lower {
	z-index: 15;
}

.layer-base {
	z-index: 20;
}

.layer-facebase {
	z-index: 21;
}

.layer-tanBody {
	z-index: 22;
}

.layer-hirsute {
	z-index: 25;
}

.layer-eyes {
	z-index: 30;
}

.layer-sclera {
	z-index: 31;
}

.layer-iris {
	z-index: 32;
}

.layer-irisacc {
	z-index: 33;
}

.layer-bellyBase {
	z-index: 33;
}

.layer-eyelids {
	z-index: 34;
}

.layer-lashes {
	z-index: 35;
}

.layer-mouth {
	z-index: 40;
}

.layer-breasts {
	z-index: 35;
}

.layer-tanbreasts {
	z-index: 30;
}

.layer-blush {
	z-index: 50;
}

.layer-freckles {
	z-index: 51;
}

.layer-skin {
	z-index: 52;
}

.layer-tears {
	z-index: 55;
}

.layer-backbrow {
	z-index: 58;
}

.layer-hair {
	z-index: 60;
}

.layer-brow {
	z-index: 62;
}

.layer-penis-chastity {
	z-index: 64;
}

.layer-legs {
	z-index: 64;
}

.layer-pbhair {
	z-index: 64;
}

.layer-genitals {
	z-index: 65;
}

.layer-penis {
	z-index: 160;
}

.layer-pbhairballs {
	z-index: 161;
}

.layer-underParasite {
	z-index: 66;
}

.layer-under_lower {
	z-index: 67;
}

.layer-under_lower-top {
	z-index: 68;
}

.layer-under_upper {
	z-index: 70;
}

.layer-under_upper-top {
	z-index: 72;
}

.layer-under_lower-high {
	z-index: 75;
}

.layer-under_lower_top-high {
	z-index: 77;
}

.layer-under {
	z-index: 75;
}

.layer-feet {
	z-index: 85;
}

.layer-lower {
	z-index: 90;
}

.layer-lower_top {
	z-index: 92;
}

.layer-upper {
	z-index: 95;
}

.layer-upper.tucked {
	z-index: 89;
}

.layer-upper_top {
	z-index: 97;
}

.layer-collar {
	z-index: 103;
}

.layer-neck {
	z-index: 103;
}

.layer-rightarm {
	z-index: 105;
}

.layer-leftarm {
	z-index: 105;
}

.layer-armSkin {
	z-index: 106;
}

.layer-armTan {
	z-index: 107;
}

.layer-leftarmunderclothes {
	z-index: 109;
}

.layer-rightarmunderclothes {
	z-index: 109;
}

.layer-hands {
	z-index: 110;
}

.layer-rightarmclothes {
	z-index: 112;
}

.layer-leftarmclothes {
	z-index: 112;
}

.layer-lower-high {
	z-index: 115;
}

.layer-lower-top-high {
	z-index: 117;
}

.layer-hairforwards {
	z-index: 132;
}

.layer-fronthair {
	z-index: 133;
}

.layer-horns {
	z-index: 140;
}

.layer-face {
	z-index: 145;
}

.layer-head {
	z-index: 150;
}

.layer-over_head {
	z-index: 152;
}

.layer-parasite {
	z-index: 160;
}

.layer-halo-front {
	z-index: 160;
}

.layer-horns-chimera {
	z-index: 161;
}

.layer-tailPenisCover {
	z-index: 165;
}

.layer-over_lower {
	z-index: 170;
}

.layer-over_upper {
	z-index: 171;
}

.layer-leftarmoverclothes {
	z-index: 174;
}

.layer-rightarmoverclothes {
	z-index: 174;
}

#divsex {
	position: relative;
	display: inline-block;
	user-select: none;
	height: 256px;
	width: 100%;
}

#divsex > *,
#divandroidsex > * {
	user-select: none;
	position: absolute;
	left: 256px;
	top: 0;
}

#divandroidsex {
	position: relative;
	display: inline-block;
	height: 256px;
	width: 100%;
	left: -256px;
}

#closepenis,
#divsex #closepenis {
	position: absolute;
	left: 321px;
	top: -30px;
	z-index: 250;
}

#closeanus,
#divsex #closeanus {
	position: absolute;
	left: 451px;
	top: -30px;
	z-index: 250;
}

#closevagina,
#divsex #closevagina {
	position: absolute;
	left: 386px;
	top: -30px;
	z-index: 250;
}

#closechest,
#divsex #closechest {
	position: absolute;
	left: 255px;
	top: -30px;
	z-index: 250;
}

#closechestbreasts,
#divsex #closechestbreasts {
	z-index: 270;
}

#closechestnip,
#divsex #closechestnip {
	z-index: 280;
}

#closechestpenis,
#divsex #closechestpenis {
	z-index: 290;
}

.layer-behind {
	z-index: -100;
}

.layer-voreback {
	z-index: -20;
}

.layer-sexbaseback {
	z-index: 1;
}

.layer-sexBackArm {
	z-index: 2;
}

.layer-sexsleeveback {
	z-index: 3;
}

.layer-sexpenis {
	z-index: 5;
}

.layer-shadowmanbackground {
	z-index: 5;
}

.layer-sexlegsback {
	z-index: 6;
}

.layer-beastback {
	z-index: 8;
}

.layer-sexbase {
	z-index: 10;
}

.layer-sexlegsdoggy {
	z-index: 10;
}

.layer-sexskinback {
	z-index: 11;
}

.layer-sexlegsbackacc {
	z-index: 13;
}

.layer-sexbaseoverlay {
	z-index: 13;
}

.layer-sexfreckles {
	z-index: 19;
}

.layer-sexeyes {
	z-index: 20;
}

.layer-sexsclera {
	z-index: 30;
}

.layer-sexmouth {
	z-index: 40;
}

.layer-sexblush {
	z-index: 50;
}

.layer-sexbelly {
	z-index: 52;
}

.layer-sexskin {
	z-index: 55;
}

.layer-sextears {
	z-index: 60;
}

.layer-shadowman {
	z-index: 60;
}

.layer-beastfront {
	z-index: 65;
}

.layer-shadowmanforeground {
	z-index: 66;
}

.layer-sexbrow {
	z-index: 80;
}

.layer-sexlashes {
	z-index: 90;
}

.layer-sexwings {
	z-index: 90;
}

.layer-sexbreastunderupper {
	z-index: 96;
}

.layer-sexbreastupper {
	z-index: 97;
}

.layer-sextiedoggy {
	z-index: 99;
}

/* z-index of bound hands 150, hair 140 */
.layer-sextiemissionary {
	z-index: 142;
}

.layer-sexbasefront {
	z-index: 100;
}

.layer-doggyhirsute {
	z-index: 101;
}

.layer-sexshoes {
	z-index: 103;
}

.layer-sexlegs {
	z-index: 102;
}

.layer-sexlegsacc {
	z-index: 104;
}

.layer-sexunder {
	z-index: 105;
}

.layer-sexbetweenlegs {
	z-index: 99;
}

.layer-sexbetweenlegscondom {
	z-index: 100;
}

.layer-sexrightleg {
	z-index: 101;
}

.layer-sexrightlegskin {
	z-index: 102;
}

.layer-sexarmsskin {
	z-index: 104;
}

.layer-sexlower {
	z-index: 106;
}

.layer-sexupper {
	z-index: 108;
}

.layer-sexaboveclothes {
	z-index: 108;
}

.layer-sexhands {
	z-index: 110;
}

.layer-apparatus {
	z-index: 130;
}

.layer-midapparatus {
	z-index: 131;
}

.layer-frontapparatus {
	z-index: 132;
}

.layer-sexhair {
	z-index: 140;
}

.layer-beastaboveplayer {
	z-index: 145;
}

.layer-sexarmsbound {
	z-index: 150;
}

.layer-sexarmsboundskin {
	z-index: 151;
}

.layer-sexmissionaryrightarm {
	z-index: 153;
}

.layer-sexrightarmsskin {
	z-index: 154;
}

.layer-sexsleeve {
	z-index: 155;
}

.layer-beastforeground {
	z-index: 205;
}

.layer-beastforeground.front {
	z-index: 102;
}

.layer-foreground {
	z-index: 200;
}

.layer-frontforeground {
	z-index: 220;
}

.layer-frontfrontforeground {
	z-index: 221;
}

.freckles {
	mix-blend-mode: darken;
	opacity: 0.75;
}

.shift-right-2 {
	transform: translateX(2px);
}