/* stylelint-disable font-family-no-missing-generic-family-keyword */
/* FONT AWESOME ICONS:
Complete list of FA icons available in Sugarcube: http://www.motoslave.net/sugarcube/tmp/tme-fa-icons/
Built-in icons go from e800 - e84b. Click on 'show codes' to find the corresponding number for the icon you wish to add.
*/
.fa {
	font-family: tme-fa-icons;
	font-style: normal;
	font-weight: 400;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
}

.fa-icon {
	padding-left: 5px;
}

.fa-icon::before {
	font-family: tme-fa-icons;
	font-style: normal;
	font-weight: 400;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
}

.fa-star::before {
	content: "\e800\00a0"; /* to add a new icon, replace e800 with the corresponding number for the icon you wish to add */
}

.fa-star-empty::before {
	content: "\e801\00a0";
}

.fa-asterisk::before {
	content: "\e83b\00a0";
}

.fa-help-circled::before {
	content: "\e808\00a0";
}

.fa-info::before {
	content: "\e809\00a0";
}

.fa-info-circled::before {
	content: "\e80a\00a0";
}

.fa-triangular-bullet::before {
	content: "\e81a\00a0";
}

.fa-right::before {
	content: "\e81e\00a0";
}

.fa-left::before {
	content: "\e81d\00a0";
}

.fa-down::before {
	content: "\e81c\00a0";
}

.fa-up::before {
	content: "\e81f\00a0";
}

.fa-delete::before {
	content: "\e828\00a0";
}

.fa-save::before {
	content: "\e82b\00a0";
}

.fa-export::before {
	content: "\e82a\00a0";
}

.fa-import::before {
	content: "\e829\00a0";
}

.fa-overwrite::before {
	content: "\e826\00a0";
}

.fa-check::before {
	content: "\e803\00a0";
}

.fa-selected::before {
	content: "\e832\00a0";
}

.fa-unselected::before {
	content: "\e833\00a0";
}

.fa-reset::before {
	content: "\e826\00a0";
}

.fa-right-arrow::before {
	content: "\e822\00a0";
}

.fa-left-arrow::before {
	content: "\e821\00a0";
}

.fa-plus::before {
	content: "\e805\00a0";
}