.clothes-price-container .numberslider-group {
	display: flex;
	flex-direction: column;
	border: 1px solid var(--750);
	border-left: none;
	border-right: none;
	margin-top: 4px;
	padding: 0.5em 0;
}

.clothes-price-container .numberslider-inline {
	display: flex;
	flex-direction: column;
	min-width: 50%;
	margin-bottom: 0.5em;
}

.clothes-price-container .numberslider-inline > span {
	font-size: 0.9em;
}

.clothes-price-container .numberslider-inline > .macro-numberslider {
	display: flex;
}

.settings-container {
	margin-top: 10px;
}

.settings-container .numberslider-group {
	display: flex;
	flex-direction: column;
	border: 1px solid var(--750);
	border-left: none;
	border-right: none;
	margin-top: 4px;
	padding: 5px;
}

.settings-container .numberslider-inline {
	display: flex;
	flex-direction: column;
	min-width: 50%;
	margin-bottom: 0.5em;
}

.settings-intro {
	padding: 10px;
}

.settings-intro ul {
	margin: 0;
}