@font-face {
	font-family: Roschild;
	src: url("/fonts/Roschild.ttf");
}

.ssm_header {
	position: relative;
	width: 50%;
	min-width: 180px;
	margin: 0 auto;
	transform: scale(0.9);
	border: 1px solid #554f5540;
	background-color: #202020;
	font-family: Roschild, serif;
}

.ssm_gridContainer {
	display: grid;
	box-sizing: border-box;
	grid-template: auto / repeat(auto-fit, minmax(15em, 1fr));
	margin: 0 20%;
}

.ssm_owner_name {
	display: table;
	margin: 0 auto;
	font-size: 25px;
}

.ssm_shop_title {
	display: table;
	margin: 0 auto;
	font-size: 20px;
	letter-spacing: 0.4em;
	white-space: nowrap;
}

.ssm_item {
	display: flex;
	height: 55px;
	margin: 0.7%;
	border: 1px solid #444444d1;
	background-color: var(--850);
}

.ssm_item_name {
	position: relative;
	top: 25%;
	right: 5%;
	left: 0;
	width: 100%;
	color: #5681ab;
	font-family: revert;
	letter-spacing: 0.06em;
	text-align: center;
	text-shadow: 1px 1px 2px #304355;
	white-space: nowrap;
	cursor: pointer;
}

.ssm_already_owned {
	position: absolute;
	top: 0;
	right: 0;
	width: 40px;
	background-color: #64626382;
	font-family: system-ui;
	font-size: 8px;
	font-weight: bold;
	text-transform: uppercase;
	cursor: pointer;
}

.ssm_item:hover:not(.ssm_selected_a) {
	border: 1px solid #ddcfdd83;
	background-color: #1d1d1d;
}

.ssm_item:hover:not(.ssm_selected_a) > .ssm_details:not(.ssm_selected_b) > .ssm_item_name:not(.ssm_selected_c) {
	animation: flicker 1.1s linear infinite;
	color: #6a98c5;
	text-shadow: 1px 0 10px #5e7c9a !important;
	cursor: pointer;
}

.ssm_item:hover:not(.ssm_selected_a) > .ssm_details:not(.ssm_selected_b) > .ssm_already_owned:not(.ssm_selected_c) {
	animation: flicker 4s linear infinite !important;
}

.ssm_selected_a {
	border: 1px solid #eca8ec99;
	background-color: #1d1d1d;
}

.ssm_selected_b {
	animation: flicker 1.1s linear infinite;
	color: #6a98c5;
	text-shadow: 1px 0 10px #5e7c9a !important;
	cursor: pointer;
}

.ssm_selected_c {
	animation: flicker 4s linear infinite !important;
}

.ssm_details {
	position: relative;
	width: 100%;
	height: 100%;
	border-left: 1px solid #65545f82;
	cursor: pointer;
}

.ssm_owned_text {
	display: table;
	margin: auto;
	color: var(--200);
}

.ssm_icon > img {
	height: 50px;
	cursor: pointer;
}

#ssm_desc_img {
	display: inline-block;
	margin: 5.6px 5px 0 6.6px;
	vertical-align: top;
}

.ssm_close {
	position: absolute;
	top: -8px;
	right: 1.5px;
	color: #bd4a4a;
	font-size: 15px;
	cursor: pointer;
}

.ssm_close:hover {
	color: #eb6060;
}

.ssm_closeContainer {
	display: block;
	position: relative;
	margin: 0 -7px 0 0;
	padding-bottom: 3px;
}

#ssm_desc_img > img {
	width: 34px;
	height: 34px;
}

.ssm_desc_border {
	padding-left: 6px;
	border-left: 0.1em solid #515151;
}

#ssm_desc {
	display: inline-block;
	margin-top: 1%;
	margin-right: 6px;
	padding-right: 6px;
	color: #878787;
	font-size: 0.8em;
}

.ssm_desc_action {
	display: table;
	margin: 0 45%;
	white-space: nowrap;
}

.ssm_buy_button {
	display: inline-block;
	margin-left: -15%;
}

#spanGift {
	display: inline-block;
}

.ssm_gift_button {
	display: inline-block;
	margin-left: -15%;
}

.ssm_not_enough_money {
	display: inline-block;
	margin-left: -8%;
	color: var(--500);
}

.ssm_fade_in {
	animation-name: fade-in;
	animation-duration: 0.7s;
	animation-timing-function: ease-in;
	animation-iteration-count: 1;
	opacity: 1;
}

.ssm_fade_in_fast {
	animation-name: fade-in;
	animation-duration: 0.5s;
	animation-timing-function: ease-in;
	animation-iteration-count: 1;
	opacity: 1;
}

.ssm_gridDescContainer {
	display: table;
	width: auto;
	min-width: 350px;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid #80808045;
	background-color: var(--850);
}

.ssm_descContainer {
	display: inline-flex;
	vertical-align: top;
}

.ssm_icon {
	width: 50px;
	height: 100%;
}

.ssm_neon {
	transform: translate(-50%, -50%);
	color: #ffd5ff;
	font-weight: 400;
	text-shadow: 1px 0 4px #ffd5ff, 2px 0 4px #ffd5ff, 3px 0 4px #ffd5ff, 2px 0 3px #d42cca, 2px 3px 15px #d42cca, 2px 0 15px, 5px 0 125px, 20px 0 200px #d42cca,
		40px 0 200px #d42cca;
}

.ssm_flicker_very_slow {
	animation: flicker 5s linear infinite;
}

.ssm_flicker_slow {
	animation: flicker 3s linear infinite;
}

.ssm_flicker_fast {
	animation: flicker 1s linear infinite;
}

@keyframes fade-in {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes flicker {
	0%,
	19.999%,
	22%,
	62.999%,
	64%,
	64.999%,
	70%,
	100% {
		opacity: 0.99;
		text-shadow: none;
	}

	20%,
	21.999%,
	63%,
	63.999%,
	65%,
	69.999% {
		opacity: 0.4;
	}
}