/* Possibly can be deleted? */
#daystate,
#weather,
#location {
	position: fixed;
	left: 0;
	z-index: 10;
	user-select: none;
}

#daystate {
	top: 0;
}

#weather {
	top: 64px;
}

#location {
	top: 128px;
}

.skybox,
.skybox_dawn,
.skybox_dawn_haze,
.skybox_day,
.skybox_day_haze,
.skybox_dusk,
.skybox_dusk_haze,
.skybox_night,
.skybox_night_haze,
.skybox_bloodmoon,
.skybox_bloodmoon_haze,
.skybox_dawn_tentacle,
.skybox_day_tentacle,
.skybox_dusk_tentacle,
.skybox_night_tentacle,
.skybox_blank {
	position: fixed;
	left: 0;
	z-index: 9;
	user-select: none;
	top: 0;
	width: 64px;
	height: 192px;
}

.skybox_dawn {
	background-color: #fd7d01;
}

.skybox_dawn_haze {
	background-image: linear-gradient(#fd7d01, #e5d397 65%);
}

.skybox_day {
	background-color: #408aca;
}

.skybox_day_haze {
	background-image: linear-gradient(#408aca, #d0ffea 65%);
}

.skybox_dusk {
	background-color: #fad6a5;
}

.skybox_dusk_haze {
	background-image: linear-gradient(#fad6a5, #d7a350 65%);
}

.skybox_night {
	background-color: #280137;
}

.skybox_night_haze {
	background-image: linear-gradient(#280137, #1a2753 65%);
}

.skybox_bloodmoon {
	background-image: linear-gradient(#8b0804, #280137 20%);
}

.skybox_bloodmoon_haze {
	background-image: linear-gradient(#8b0804, #280137 20%, #4f284e 65%);
}

.skybox_dawn_tentacle {
	background-color: #44056d;
}

.skybox_day_tentacle {
	background-color: #69159d;
}

.skybox_dusk_tentacle {
	background-color: #550e81;
}

.skybox_night_tentacle {
	background-color: #2e0854;
}

.skybox_blank {
	background-color: #000;
}