/* Updated Hairstyle UI: Start */

#hairContainerHeader,
#hairContainerFooter {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

#hairContainerHeader .tab,
#hairContainerPages .tab,
#hairContainerSave .tab,
#hairContainerFilter .tab {
	width: inherit;
	border: 0;
	border-radius: 0;
	background-color: inherit;
}

#hairContainerHeader .tab-selected {
	width: inherit;
	border: 0;
	border-radius: 0;
}

#hairContainerHeader .tab button {
	background-color: var(--850);
	border: 1px solid var(--600);
	border-bottom: 0;
	border-right: 0;
	border-radius: 0;
	color: var(--600);
}

#hairContainerHeader .tab-selected button {
	background-color: var(--800);
	border: 1px solid var(--150);
	border-bottom: 0;
	border-radius: 0;
	color: var(--gold);
}

#hairContainerHeader button:hover {
	background-color: var(--500);
	border: 1px solid var(--000);
	border-bottom: 0;
	color: var(--000);
}

.hairContainerSave .tab button:hover,
#hairContainerPages .tab button:hover,
#hairContainerFilter .tab button:hover {
	background-color: var(--500);
	border: 1px solid var(--000);
	border-top: 0;
}

#hairContainerHeader div:last-child {
	border-right: 1px solid var(--600);
}

#hairContainerHairstyle {
	padding: 20px;
	background-color: var(--850);
	border: 1px solid var(--150);
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

#hairContainerHairstyle .gridItem {
	padding: 20px;
	margin: 0 5px;
}

#hairContainerTraits {
	background-color: var(--850);
	border: 1px solid var(--150);
	padding: 10px;
}

#hairContainerPages .tab button,
.hairContainerSave .tab button,
#hairContainerFilter .tab button {
	border: 1px solid var(--150);
	border-top: 0;
	background-color: var(--800);

	--max-width: max-content;

	width: calc(var(--max-width) + 100px);
	padding: 5px 15px;
	border-radius: 0;
}

.tab #buttonpage button {
	min-width: 50px;
	cursor: initial;
}

.tab #buttonpage button:hover {
	background-color: var(--800);
	border: 1px solid var(--150);
	border-top: 0;
}

#hairGridSides a {
	color: var(--000);
}

#hairGridSides a:hover {
	text-decoration: none;
}

.hairHeader {
	display: grid;
	padding: 2px;
	text-align: center;
	font-size: 22px;
}

.hairHeaderCollapsed {
	display: grid;
	padding: 2px;
	text-align: center;
	font-size: 22px;
	background-color: var(--850);
}

.arrow {
	border: solid var(--850);
	border-width: 0 3px 3px 0;
	padding: 5px;
	margin: 10px 15px 10px 0;
	float: right;
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
}

.arrowdown {
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}

.hairGrid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	grid-gap: 4px;
	background-color: var(--850);
	padding: 20px;
	border: 1px solid var(--150);
}

#textbox--hairstylename {
	min-width: 25%;
	margin: 0 5px;
}

#hairGridFringe {
	border-top: 2px solid var(--000);
}

.hairGridTraits {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

#hairContainerFilter .tab button:first-child {
	color: var(--gold);
}

.gridItem,
.saveHair {
	border: 2px solid var(--600);
	border-radius: 3px;
	padding: 2px;
	text-align: center;
	cursor: pointer;
}

.saveHair {
	padding: 20px;
	margin: 0 5px;
	cursor: default;
}

.traitCategory {
	border: 2px solid var(--600);
	border-radius: 3px;
	padding: 2px;
	margin: 10px;
}

.gridItem:hover {
	background-color: var(--500);
	border: 2px solid var(--000);
}

.selectedHair {
	background-color: var(--750);
	border: 2px solid var(--gold);
}

.selectedHair a {
	color: var(--gold);
}

.hairstyleMannequin {
	width: 100px;
	height: 100px;
	object-fit: none;
	object-position: 45% 14%;
}

/* Updated Hairstyle UI: End */