/* Start Menu UI */
.containerStart {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	grid-gap: 24px;
}

.startTabContainer {
	display: flex;
}

.buttonStart {
	width: 100%;
	display: inline-block;
}

.buttonStartSelected {
	width: 100%;
	display: inline-block;
	border: 1px solid var(--gold);
}

.buttonStart button,
.buttonStartSelected button {
	height: 100%;
}

.buttonSettings {
	display: grid;
}

#listbox--upgradenameid {
	margin-left: 10px;
	padding-left: 10px;
}

#containerStart {
	display: flex;
	margin: -5px;
}

.containerWrap {
	flex-wrap: wrap;
}

.containerWrap > div {
	margin: 5px;
	flex: 1 1 165px;
}

.containerWrap > div .buttonSettings,
.containerWrap > div .buttonSettingsSelected {
	height: 100%;
}

.buttonSettingsSelected {
	display: grid;
}

.buttonSettingsSelected button {
	border: 1px solid var(--gold);
}

.buttonSettings button,
.buttonSettingsSelected button {
	max-width: none;
}

.presetButtons button {
	max-width: 100px;
}

.settingsGrid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(49%, 1fr));
	grid-gap: 14px;
	margin: 10px;
}

.settingsGridFeats {
	display: grid;
	grid-gap: 14px;
	margin: 10px;
}

.settingsHeader {
	grid-column: 1/-1;
	color: var(--gold);
	text-align: center;
	font-weight: bold;
	font-size: 125%;
	padding: 4px;
	border: 1px solid var(--700);
	background-color: var(--850);
}

.settingsToggleItem {
	border: 1px solid var(--700);
	padding: 8px;
}

.settingsToggleItem .macro-numberslider .small-description,
.settingsToggleItemWide .macro-numberslider .small-description {
	display: block;
}

.settingsToggleButton button {
	max-width: 100%;
	height: 100%;
}

.settingsToggleButtonGold button {
	max-width: 100%;
	height: 100%;
	color: var(--gold);
	border-color: var(--gold);
}

.settingsToggleItemWide {
	border: 1px solid var(--700);
	padding: 8px;
	grid-column: 1/-1;
}

.settingsToggleIndent {
	padding: 5px 0 0 15px;
	grid-column: 1/-1;
}

.settingsToggleGroupWide {
	grid-column: 1/-1;
}

.settingsToggleItemTall {
	border: 1px solid var(--700);
	padding: 8px;
	min-height: 120px;
}

.featButton button {
	background-color: var(--850);
	width: fit-content;
	padding: 0.1em 0.5em 0;
	border: 1px solid var(--500);
	line-height: inherit;
}

.featButtonGrey button {
	background-color: var(--750);
	color: var(--850);
	width: fit-content;
	padding: 0.1em 0.5em 0;
	border: 1px solid var(--500);
	line-height: inherit;
	cursor: initial;
}

.featButtonGrey button:hover {
	background-color: var(--750);
	color: var(--850);
	border: 1px solid var(--500);
}

.buttonDisable button {
	cursor: initial;
	background-color: var(--850);
	border: 1px solid var(--500);
}

.buttonDisable button:hover {
	background-color: var(--850);
	border: 1px solid var(--500);
}

.roundl button {
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}

.roundr button {
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}

.roundr span,
.roundl span {
	margin: -5px;
}

.featButtonContainer {
	display: flex;
}

#pregnancyFeatsDisabled {
	margin: -10px 0 -5px;
}

/* Toggle */
.tattoo-header h3 {
	margin-left: 0;
	color: gold;
	border: 1px solid var(--700);
	background-color: var(--850);
	padding: 5px;
	text-align: center;
	margin-bottom: 15px;
}

.tattoo-switch {
	display: flex;
	margin-bottom: 5px;
	overflow: hidden;
}

.tattoo-switch input {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}

.tattoo-switch label {
	background-color: #444;
	color: rgb(136 136 136);
	border: 1px solid #5b5b5b;
	line-height: 1;
	text-align: center;
	padding: 8px 16px;
	margin-right: -1px;
	box-shadow: inset 0 1px 3px rgb(0 0 0 / 30%), 0 1px rgb(255 255 255 / 10%);
	font-weight: bold;
}

.tattoo-switch label:hover {
	cursor: pointer;
}

.tattoo-switch input:checked + label {
	background-color: green;
	color: white;
	border: 2px solid #00ab00;
}

.tattoo-switch label:first-of-type {
	border-radius: 4px 0 0 4px;
}

.tattoo-switch label:last-of-type {
	border-radius: 0 4px 4px 0;
}

#listbox-featsbooststattoos-tattooindextattoo {
	margin-bottom: 5px;
}

.tattoo-parts input:checked + label {
	color: gold;
}