#wardrobewear {
	display: table;
	background-color: var(--900);
	border-radius: 3px;
	transition: all 1.25s;
}

.clothes-price-container .numberslider-group {
	display: flex;
	flex-direction: column;
	border: 1px solid var(--750);
	border-left: none;
	border-right: none;
	margin-top: 4px;
	padding: 0.5em 0;
}

.clothes-price-container .numberslider-inline {
	display: flex;
	flex-direction: column;
	min-width: 50%;
	margin-bottom: 0.5em;
}

.clothes-price-container .numberslider-inline > span {
	font-size: 0.9em;
}

.clothes-price-container .numberslider-inline > .macro-numberslider {
	display: flex;
}

.settings-container {
	margin-top: 10px;
}

.settings-container .numberslider-group {
	display: flex;
	flex-direction: column;
	border: 1px solid var(--750);
	border-left: none;
	border-right: none;
	margin-top: 4px;
	padding: 5px;
}

.settings-container .numberslider-inline {
	display: flex;
	flex-direction: column;
	min-width: 50%;
	margin-bottom: 0.5em;
}

.settings-intro {
	padding: 10px;
}

.settings-intro ul {
	margin: 0;
}

#wardrobewear.flash {
	background-color: #edd464aa;
}

.wardrobe-action {
	display: inline-block;
	transition: all 1.25s;
}

.action-flash {
	border-color: #edd464 !important;
	color: #edd464 !important;
}

.action-flash a {
	color: #edd464 !important;
}