:: Sydney Temple Pure Again 3 
<<effects>><<run statusCheck("Sydney")>><<sydneySchedule>>
<<if $phase is 1>>
	约旦给悉尼做重复的检验时，你别过了头，等到完成时才敢转回来。
<<else>>
	你看着约旦在手上涂抹了更多的粉末。
	<<if $NPCName[$NPCNameList.indexOf("Sydney")].gender is "m">>
		<<if $player.penisExist>>
			约旦给悉尼做着同样的工作。在手指的抚弄下，<<person1>><<he>>的阴茎缓缓立起，<<if _sydneyStatus.includes("Lust")>>看到阴茎缓缓立起，悉尼把脸别向了一旁<<else>>看到阴茎缓缓立起，悉尼一脸平静<</if>>。<<person2>>
		<<else>>
			<<He>>用两根食指夹住悉尼的阴茎，温柔地在上面套弄着。灰白色的粉末被均匀地涂抹在了柱身上，用以细致地检查里面包皮的状况。<<if _sydneyStatus.includes("Lust")>>看到阴茎缓缓立起，悉尼把脸别向了一旁<<else>>看到阴茎缓缓立起，悉尼一脸平静<</if>>。
		<</if>>
	<<else>>
		<<if $player.vaginaExist>>
			<<He>>给悉尼做着同样的工作。
		<<else>>
			<<He>>用拇指轻触悉尼的阴部，温柔地打开了<<person1>><<his>>的阴唇。<<person2>>
		<</if>>
		<<if $daily.sydney.sydneyCum>>
			淫液如细流淌下悉尼的双腿，约旦吃惊地抽出双手。
			<br>
			"那可不是个好的迹象。"<<he>>喃喃道。悉尼迅速捂住<<person1>><<his>>绯红的脸颊。深知这是你的功劳，你感到十分得意。<<person2>>
			<br><br>
		<</if>>
		约旦在入口处涂抹上了灰色的粉末。
		<<if _sydneyStatus.includes("Lust")>>
			你可以看出悉尼的身体在淫荡地回应着检验，尽管<<person1>><<his>>不愿承认。<<person2>>
		<<else>>
			悉尼一脸平静。
		<</if>>
	<</if>>
<</if>>
<br><br>
约旦把粉末刮进小罐子里，你和悉尼都期待地盯着。
<<if (_sydneyVirgin and $player.virginity.penile is true and $player.virginity.vaginal is true) or ($player.virginity.temple is true and $NPCName[$NPCNameList.indexOf("Sydney")].virginity.temple is true)>>
	<span class="gold">粉末闪起了激烈的火花，</span>约旦微笑了起来。"你们对彼此忠诚，希望继续保持。"
	<br><br>
	<<unset $temple_evaluation>>
	<<if playerChastity() and $worn.genitals.origin is "temple">>
		<<He>>从斗篷里拿出一个刀片，跪在你的面前。瞬间，你的贞操带哐当落地，露出了你<<genitals 1>>。
		<br>
		<<set $worn.genitals.type.push("broken")>>
		<<genitalsruined>>
		<<if $vaginalchastityparasite isnot 0>>
			<span class="pink">随着贞操带的解除，<<= $vaginalchastityparasite.replace("eels","鳗鱼").replace("worms","蠕虫").replace("pale slimes","苍白史莱姆").replace("slimes","史莱姆").replace("snakes","蛇").replace("fish","鱼").replace("spiders","蜘蛛").replace("maggots","蛆虫")>>从你的阴道中脱落。</span>
			<br>
			<<set $vaginalchastityparasite to 0>>
		<</if>>
		<<if $penilechastityparasite isnot 0>>
			<span class="pink">随着贞操带的解除，<<= $penilechastityparasite.replace("eels","鳗鱼").replace("worms","蠕虫").replace("pale slimes","苍白史莱姆").replace("slimes","史莱姆").replace("snakes","蛇").replace("fish","鱼").replace("spiders","蜘蛛").replace("maggots","蛆虫")>>从你的阴茎上脱落下来。</span>
			<br>
			<<set $penilechastityparasite to 0>>
		<</if>>
		<<if $analchastityparasite isnot 0>>
			<span class="pink">随着贞操带的解除，<<= $analchastityparasite.replace("eels","鳗鱼").replace("worms","蠕虫").replace("pale slimes","苍白史莱姆").replace("slimes","史莱姆").replace("snakes","蛇").replace("fish","鱼").replace("spiders","蜘蛛").replace("maggots","蛆虫")>>从你的肛门掉了出来。</span>
			<br>
			<<set $analchastityparasite to 0>>
		<</if>>
		<<if playerChastity("anus")>><<set $worn.genitals.anal_shield to 0>><</if>>
		<br>
	<</if>>
    随后约旦跪在悉尼的跟前，一番动作，悉尼的贞操带便掉在了地上。在意识到解开了束缚之后，<<person1>><<He>>放松地吸了口气。<span class="lewd">你们现在都开始兴奋起来了。</span><<arousal 50>><<garousal>><<person2>>
    <br><br>
    <<set $NPCName[$NPCNameList.indexOf("Sydney")].chastity.anus to "">>
    <<set $NPCName[$NPCNameList.indexOf("Sydney")].chastity.vagina to "">>
    <<set $NPCName[$NPCNameList.indexOf("Sydney")].chastity.penis to "">>
    <<unset $sydneyChastityRemoveIntro>><<unset $sydneyChastityRemovePureAgain>>
    <<endevent>><<npc "Sydney" 1>><<person1>>
    "接下来就是你们的…私密空间了，别忘了完事后清扫干净。这些软垫和毯子都将会被烧毁，以去除任何留在此处的不洁之物。"约旦朝你们温和一笑，离开了。
    <br><br>
    门咔哒上锁，你和悉尼被留在了屋内。"所…所以，我们…可以…了? "悉尼害羞地躺在圣坛上，捂住眼睛，从指缝里瞟着你赤裸的身体。<<person1>>
    <br><br>
    你像上次一样爬上圣坛，和悉尼彼此注视着对方，<<his>>看着彼此赤裸的身体，脸又烧了起来。
    <br><br>
    你的体内卷起了热浪，将悉尼赤身裸体地压在身下。<<arousal 100>><<garousal>>
    <br><br>
    <<link [[永远，如一|Sydney Temple Pure Sex]]>><<set $sexstart to 1>><</link>>
    <br>
<<else>>
	<<set $templetest to "failed">>
	<span class="red">反应微弱。</span>约旦皱起了眉头。
	"抱歉，你们有人已经污浊了。"<<His>>的声音有些颤抖，你不确定你是否听错了。"作为一体，你们必须被净化。我会召集专人来，请一定配合。"<<He>>从斗篷里拿出一个小铃铛，然后摇了摇。
	<br><br>
	悉尼慌了起来，<<nnpc_He "Sydney">>飞速地拽住了你的胳膊。
	<br><br>
	<<endevent>>
	<<link [[继续|Sydney Temple Punish Intro]]>><</link>>
	<br>
<</if>>