:: Sydney Chastity Remove Again 
<<set $outside to 0>><<if $location is "school">><<schooleffects>><</if>><<effects>><<run statusCheck("Sydney")>>
<<npc "Sydney">><<person1>>
你正要开口，但悉尼打断了你。"那个，上次我在神殿里睡着，不知道谁偷偷给我装了一条贞操带。"<<He>>脸色通红的说道。
<br><br>
<<if $speech_attitude is "meek">>
	"唔，我很抱歉听到这种消息，你没事吧？"
<<elseif $speech_attitude is "bratty">>
	"这人太坏了，如果让我抓到？我一定教训他。"
<<else>>
	"啊？居然还有这种事情，那你怎么办啊。"
<</if>>
<br><br>
<<if _sydneyStatus.includes("corrupt")>>
    <<if $templePromised is "Sydney">>
        "虽然我们举行过承诺仪式，结为了伴侣，但我现在这样实在不敢去拜托约旦。
    <<else>>
        "虽然不知道是谁给我又带上的贞操带，但约旦也一定不会帮我拆掉它。
    <</if>>
    <<if $sydneySeen.includes("corruptroom")>>
        这段时间不能做那种事情，我快要憋疯了。求求你帮帮我，咱们就像上次那样，去那里找找钥匙，好不好？"<<he>>一脸欲求不满的表情，夹着双腿说道。
        <<set $sydneyChastityRemoveCorruptAgain to true>>
    <<else>>
        这段时间不能做那种事情，我快要憋疯了。我最近观察过，有个地方很可能存放着钥匙，咱们去那里找找，好不好？"<<he>>一脸欲求不满的表情，夹着双腿说道。
        <<set $sydneyChastityRemoveCorrupt to true>>
    <</if>>
	<br><br>
	"拜托了，我很想——很想你玷污我。我相信，你也想要无套操我吧。"<<he>>温柔地牵起了你的手。<<takeHandholdingVirginity "Sydney" "romantic">>
	<br><br>
	"<span class="blue"><<if $location is "school">>等下一次我们都在神殿<<else>>太阳落山后我们<</if>>就可以开始行动了。</span>我等不及了。"悉尼焦急地恳求道。
<<else>>
    <<if $sydneySeen.includes("corruptroom")>>
        "虽然我们也可以像上次那样，潜入神殿去偷取钥匙，但我觉得有个更好的方式。
    <<else>>
        "我不知道，如果我独自去拜托约旦的话，会不会被当做淫荡的坏孩子。
    <</if>>
    <<if $templePromised is "Sydney">>
        既然我们已经举行过...承诺仪式，结为了...伴侣。由你...作保的话，约旦应该会答应吧，帮帮我好不好？"<<he>>脸色通红，害羞地小声说道。
        <<set $sydneyChastityRemovePureAgain to true>>
    <<else>>
        其实神殿有一种仪式，两名信徒可以…许下…承诺，结为伴侣，只要…他们的爱被认定是纯洁无瑕的。"<<he>>脸色通红，害羞地小声说道。
        <<set $sydneyChastityRemovePure to true>>
    <</if>>
    <br><br>
	<<He>>看上去很难组织接下来的语言。"我…我不是贪图...肉体的享乐。我爱你，作为我能表达爱意的最好方式，我只是想让你……"<<he>>别过脸。
	<br><br>
	"<span class="blue"><<if $location is "school">>等下次我们在神殿<<else>>只要你准备好了<</if>>，我们就找约旦吧。</span>如果你愿意的话。"悉尼的手颤抖起来。
<</if>>
<br><br>
<<sydneyOptions>>