:: Bunker Rat Finish 
<<effects>>
<<if $enemyhealth lte 0>>
	你成功地击败了<<beasttype>>，<<bHe>>逃入了地堡深处。
	<br><br>
	<<tearful>>你重新振作了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Bunker]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	在得到满足之后，这只<<beasttype>>离开了你。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Bunker]]>><<set $eventskip to 1>><</link>>
<<else>>
	<<tearful>>你重新振作了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Bunker]]>><<set $eventskip to 1>><</link>>
<</if>>