:: Abduction Hospital Hole Wolves []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<beastTrainGenerate>>
	<<set $position to "wall">><<set $leftarm to "bound">><<set $rightarm to "bound">><<set $head to "bound">>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Abduction Hospital Hole Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Abduction Hospital Hole Wolves]]>><</link>></span><<nexttext>>
<</if>>