:: Abduction Ejaculation []
<<ejaculation>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	<<person1>><<person>>粗暴地抓住你的胳膊，把你拖到窗前扔了出去。在你落地前将会落下一层楼。
	<<violence 30>>
	<br><br>
	<<stealclothes>>
	<<tearful>>你挣扎着站了起来。
	<<clotheson>>
	<br><br>
<<elseif $enemyanger gte 1>>
	<<person1>>他们把你抬出房间，走下楼梯然后毫不客气地把你扔到外面去。
	<br><br>
	<<stealclothes>>
	<<tearful>>你挣扎着站了起来。
	<<clotheson>>
	<br><br>
<<else>>
	<<unbind>>
	<<if $brothelknown isnot 1>>
		<<person1>><<person>>解开你的束缚，<<person2>><<person>>则说："有一个地方适合像你这样的荡妇。"<<He>>抓住你的胳膊开始在上面写字，<<He>>很快写完了，写的是丰收街一栋大楼的地址。
		<<set $brothelknown to 1>>
		<span class="gold">你现在可以进入丰收街的可疑建筑了。</span>
		<br><br>
	<<else>>
	<</if>>
	<<clotheson>>
	他们护送你离开。<<tearful>>你试图找出自己的行踪。你认为自己在工业区的某个地方。
	<br><br>
<</if>>
<<endcombat>>
<<set $stress -= 1000>><<set $eventskip to 1>>
<<industrialquick>>