:: Abduction Hospital Water []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<beastTrainGenerate>>
	<<set $water to 1>>
	当到达水边时，你听到尖锐的嗡鸣伴随着金属摩擦的声音。水面看起来充满了不祥，但现在已无没法回头了。你慢慢进入水中，向出口游去。你瞥了一眼洞的顶部，一群<<wolf_cave_plural>>站在上方瞪着你，其中两只大胆的甚至跟着你跳进水中。
	<br><br>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Abduction Hospital Water Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Abduction Hospital Water]]>><</link>></span><<nexttext>>
<</if>>