:: Abduction Hospital []
<<set $outside to 0>><<set $location to "hospital">><<effects>>

<<if $phase is 0>>
	你在一个黑暗的房间里醒来，身处一块坚硬的金属表面。
<</if>>
电灯打开，昏暗的光线爬下墙壁，照亮了一个宽敞而肮脏的房间，天花板隐匿在上方的黑暗之中。笼子沿着一面墙排列，一双双金色的眼睛从中盯视着你。笼门轻轻移动，一个计时器闪烁着开始倒数："1:00，0:59，0:58……"你强忍着恐慌，朝房间另一侧的门跑去，这好像是唯一的出路。
<br><br>

通过门，向左是一个陡峭的下坡。你朝下望去，看到黑色的流水，模糊地看到一条宽阔的隧道通向下方。向右是一条长廊。在另一端有一扇关闭的门。在你面前是一扇小洞，你或许能挤过去。
<br><br>

<<beastNEWinit 2 wolf>>
<<if $monster is 1 or $bestialitydisable is "f">>
	<<link [[爬到水边 (0:01)|Abduction Hospital Water]]>><<set $molestationstart to 1>><<pass 1>><</link>>
	<br>
<</if>>
<<link [[朝长廊走去 (0:01)|Abduction Hospital Corridor]]>><<pass 1>><<endevent>><</link>>
<br>
<<link [[挤过小洞 (0:01)|Abduction Hospital Hole]]>><<pass 1>><<endevent>><</link>>
<br>