:: Abduction Hospital Hole []
<<effects>>


<<beastNEWinit 6 wolf>>
<<if $physiquesize lte 6000>>
	你手膝着地，从缝隙中挤过去。缝隙很紧，但你的小体型提供了优势。<<small_text>>
	<br><br>
	<<set $stripintegrity to 10>><<set $stripobject to "钢丝">><<stripobject>>
	你看到前面有光线穿透天花板。走了一段路后，你发现一个通往外面的窨井。
	<br><br>
	<<endevent>>
	<<commercialquick>>
<<elseif $monster isnot 1 and $bestialitydisable is "t">>
	你手膝着地，从缝隙中挤了进去。虽然很紧，但你还是能够适应。
	<br><br>
	<<set $stripintegrity to 10>><<set $stripobject to "钢丝">><<stripobject>>
	你看到前面有光线穿透天花板。走了一段路后，你发现一个通往外面的窨井。
	<br><br>
	<<endevent>>
	<<commercialquick>>
<<else>>
	你手膝着地，从缝隙中挤了进去。起初很顺利，你设法让你的肚子在被卡住之前通过。当你试图拉出时，你听到了尖锐的嗡嗡声和金属摩擦的声音，但你被卡得很紧。有东西戳到了你的后背！
	<br><br>

	<<link [[继续|Abduction Hospital Hole Wolves]]>><<set $molestationstart to 1>><</link>>
<</if>>