:: Adult Shop Opening Neutral 2 []
<<effects>>
<<run statusCheck("Sydney")>>

最后一名排队的顾客也进入了商店。店外仍有一群人，不过都是已经逛完了的顾客，有些人正在互相比较买到的商品。西里斯走过，看见你露出了微笑。
<br><br>

<<person2>>
<<if $worn.upper.name is "babydoll">>
	"谢谢你穿了那件娃娃裙。"<<he>>拍了拍你的肩膀，"我说为什么卖那么好，原来是因为你。"
	<br>
	<<person1>>"你怎么能让你的学生穿这种东西！"悉尼不满地嘟囔着。
	<br>
	"你说的‘这种东西’根本没问题，"西里斯摇了摇头，"神殿那边——"
	<br>
	"神殿说了不算，我说了算。"
	<br>
	西里斯想张嘴反驳，却听到店里的一角传来什么东西倒下的声音，于是<<person2>><<he>>赶忙过去查看情况了。
	<br><br>
<<else>>
	"你俩这一对还真可爱！"<<he>>说道。
	<br>
	<<person1>>
	<<if $sydneyromance is 1>>
		悉尼的脸唰的一下变红了。
	<<else>>
		悉尼脸红了，避开了视线。
	<</if>>
	"感谢你们的帮忙，开业典礼进行得很顺利。"西里斯还没说完，却听到店里的一角传来什么东西倒下的声音，赶忙过去查看情况了。
	<br><br>
<</if>>

<<if $sydneyromance is 1>>
	<<person1>>悉尼转过头，但什么也没说。<<He>>只是直直地盯着你。
	<br><br>

	<<link [[亲吻|Adult Shop Opening Neutral Kiss]]>><<npcincr Sydney love 5>><</link>><<gglove>><<kissvirginitywarning>>
	<br>
	<<link [[微笑|Adult Shop Opening Neutral Smile]]>><</link>>
	<br>
<<else>>
	<<link [[继续|Adult Shop Opening End]]>><</link>>
	<br>
<</if>>