:: Adult Shop Whitney Spank Sex End []
<<set $location to "adult_shop">><<set $outside to 0>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<He>>用鞭子抽了一下你的脸。"不错，回头见，骚货。"<<He>>偷偷摸摸地溜出了小巷，留下你一人独自躺在地上。
	<br><br>
<<elseif $enemyhealth lte 0>>
	惠特尼吃痛退开了。"你他妈这是干什么？我们不是玩得很爽吗！？你个贱人！"<<He>>生气地离开了。
<<else>>
	<<He>>推开了，脸上的失望感溢于言表。"玩你妈寸止。回头见，骚货。"
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<tearful>>你回到了店里，西里斯皱了皱眉。
<br><br>

剩下的工作时间里无事发生。你赚到了<<adultShopWage>><<moneyGain _wage>>。<<npcincr Sirris love -5>><<llove "Sirris">>
<br><br>

<<link [[回去继续上班|Adult Shop]]>><<endevent>><</link>>
<br>