:: Adult Shop Sydney Rosary []
<<set $outside to 0>><<set $location to "adult_shop">><<effects>>

<<if $phase is 1>>
	<<if $speech_attitude is "meek">>
		你笑了笑。"这也太坏了！你真的觉得……行得通吗？"
	<<elseif $speech_attitude is "bratty">>
		你耸耸肩，"你敢的话就去干呗。"
	<<else>>
		你叹了口气，露出了微笑。"我觉得就算我想拦也拦不住你。"
	<</if>>
	<br><br>

	<<set $sydneyAnalRosary to true>>
	悉尼笑得更灿烂了。"我可没开玩笑，我真要这样搞的。"
	<br><br>

	<<He>>把肛珠塞进了口袋里，哼着小调回去接着工作了。
<<else>>
	<<if $speech_attitude is "meek">>
		你紧张地咬着嘴唇，"我觉得最好别这么整……"
	<<elseif $speech_attitude is "bratty">>
		你双手抱在胸前，"嗯~你的屁股要遭大殃。"
	<<else>>
		你挑了挑眉毛，"有点过分了……就算是你来整也过分了。"
	<</if>>
	<br><br>

	悉尼翻了个白眼。
	<<if $purity lte 500 or $demon gte 6>>
		"你这人怎么这么没意思，太失望了。"<<he>>嘲笑着你，你不为所动。
	<<else>>
		"真不知道我到底在期待什么，"<<he>>叹了口气，"你比我之前还死正经。"
	<</if>>
	<br><br>

	<<He>>把肛珠放回原位，回去继续工作了。
<</if>>
<br><br>
<<link [[继续|Adult Shop]]>><<endevent>><</link>>