:: Adult Shop Dildo Swarm []
<<set $outside to 1>><<set $location to "adult_shop">><<effects>>

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<molested>>
	<<controlloss>>
	<<set $combat to 1>>
	<<set $enemytype to "swarm">>
	<<swarminit "snakes" "假阳具蛇" "在翻滚" "翻滚着" "阻止" 2 6>>

	<<set $timer to 10>>
<</if>>

<<swarmeffects>>
<<swarm>>
<<swarmactions>>

<<if ($timer lte 0) or $stress gte $stressmax>>
	<span id="next"><<link [[继续|Adult Shop Dildo Swarm Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Adult Shop Dildo Swarm]]>><</link>></span><<nexttext>>
<</if>>