:: Adult Shop Opening End []
<<effects>>
<<run statusCheck("Sydney")>>
<<famemodel 100>>
<<if playerBellyVisible()>><<famepregnancy `Math.ceil(playerBellySize() / 10)`>><</if>>
<<person2>>
某人的吆喝声盖过了顾客们的喧嚣。"感谢各位的光临，"是西里斯，站在一个台子上。店外的顾客们聚集在了窗户前。"我想要特别感谢一下我们的<<if !_sydneyStatus.includes("pure")>>两位<</if>>模特，请为他们献上热烈的掌声！"掌声随之响起，还伴随着几声口哨声。
<br><br>

"希望各位玩的开心，"西里斯拍了拍手，"我们一周营业六天，每天<<ampm 21 00>>打烊，欢迎下次光临！"说完，<<He>>从台子上走了下来。
<br><br>

<<person1>>
"开业典礼算是结束了，"悉尼环顾着四周，"不过店不会现在就关门，

<<if _sydneyStatus.includes("corrupt") or _sydneyStatus.includes("corruptLust")>>
	我得留下来帮忙，"然后又看向了你，"我图书管理员助理的经验应该用得上。如果你来的话，<<sydneymum>>肯定也会很开心的，不过我也不知道啦。"
<<elseif _sydneyStatus.includes("pure") or _sydneyStatus.includes("pureLust")>>
	我该留下来帮<<sydneymum>>的忙了，"然后又看向了你，"顾客们很喜欢这家店，而我图书管理员助理的经验应该也用得上。"
<<else>>
	我得留下来帮忙。"然后又看向了你，"我有图书管理员助理的经验，应该能帮上忙。"
<</if>>
<br><br>

<<link [[继续|Adult Shop Opening End 2]]>><</link>>
<br>