:: Adult Shop Opening Refuse 3 []
<<effects>>
<<run statusCheck("Sydney")>>
<<person1>>
开业典礼结束了，但店依旧人满为患。

<<if _sydneyStatus.includes("corrupt") or _sydneyStatus.includes("corruptLust")>>
	悉尼钻进了后面的房间，等<<he>>出来的时候已经换上了日常的服装。"我要留在这里帮忙了，"<<he>>拉住你的手，"我图书管理员助理的经验应该用得上。如果你也来的话，<<sydneymum>>肯定也会很开心的，不过我也不知道啦。"
<<elseif _sydneyStatus.includes("pure") or _sydneyStatus.includes("pureLust")>>
	"我该留下来帮<<sydneymum>>的忙了，"<<he>>看了一眼门外，"顾客们很喜欢这家店，而我图书管理员助理的经验应该也用得上。"
<<else>>
	悉尼钻进了后面的房间，出来的时候已经换上了日常的服装。"我要留在这里帮忙了，"<<he>>看了一眼门外，"我有图书管理员助理的经验，应该能帮上忙。"
<</if>>
<br><br>

<<if $adultshopcontribution>>
	<<earnFeat "Opened Pandoras Box">>
	<<if $adultshopcontribution gte 12>>
		<<earnFeat "Opened Pandoras Cocks">>
	<</if>>
<</if>>

<<link [[继续|Adult Shop]]>><<unlockAdultShop>><<endevent>><</link>>
<br>

/*pure opening*/