:: Adult Shop Dildo Lesson Refuse []
<<set $location to "adult_shop">><<set $outside to 0>><<effects>>

<<if $phase is 1>>
	"这又不是妓院，变态。"你拿起一本说明书，团了团丢向<<person>>。"自己滚回去看去，否则我就把这些玩意塞进你的——"
	<br><br>

	"不好意思！"西里斯插入了对话，面对着<<person>>。"<<sir>>，您可以跟我来，我十分乐意为您教学。"<<nnpc_He "Sirris">>把一脸困惑的<<person>>带走，一边回头朝你皱了皱眉。
	<br><br>

	剩下的工作时间里无事发生。你赚到了<<adultShopWage>><<moneyGain _wage>>。<<llove "Sirris">><<npcincr Sirris love -5>>
<<else>>
	<<if $speech_attitude is "meek">>
		"这，这本说明书给你，上面写得很清楚了。"
	<<elseif $speech_attitude is "bratty">>
		你把一本说明书塞给<<persons>>。"自己看吧，别告诉我你还是个文盲要我读给你听。"
	<<else>>
		"这本说明书给你，上面写得很清楚了。"
	<</if>>

	<<He>>叹了口气，一脸失望地看着你结账。
	<br><br>
	剩下的工作时间里无事发生，你赚到了<<adultShopWage>><<moneyGain _wage>>。<<npcincr Sirris love 1>><<glove "Sirris">>
<</if>>
<br><br>
<<endevent>>
<<link [[返回|Adult Shop]]>><</link>>