:: Adult Shop Dildo Thief Approach Sydney []
<<set $location to "adult_shop">><<set $outside to 0>><<effects>>

<<npc Sydney>><<person1>>
<<run statusCheck("Sydney")>>
你回到柜台前悉尼那里。
<br><br>
<<if $phase is 0>>
	"惠特尼经常这样。<<nnpc_He Whitney>>老是过来烦我，还会偷些小东西。<<if !_sydneyStatus.includes("corrupt")>>抱歉让你经历这种事情。<</if>>"
<<else>>
	"你没事吧？谢谢你去追<<nnpc_him "Whitney">>，<<if $sydneyromance gte 1>>你真勇敢。"<<He>>亲了亲你的脸颊。"<</if>>可惜这意义不大。这次如<<nnpc_he "Whitney">>所愿了，至少<<nnpc_he "Whitney">>短时间内不会再回来了。"
<</if>>
<<if _sydneyStatus.includes("corrupt")>>
	<<He>>握紧双拳，抓住自己的工作裤，但还是回去工作了。
<<else>>
	<<He>>摆弄着自己的项链，回去继续工作了。
<</if>>
"<<sydneyMum>>会在学校收拾<<nnpc_him "Whitney">>的。<<nnpc_He Sirris>>对惠特尼总是这么耐心，我真的不理解。"
<<if _sydneyStatus.includes("corrupt")>>
	<<He>>嘴角闪过一丝邪笑。"我看那货就是欠抽。"
<<else>>
	<<He>>犹豫了一会，又笑了起来。"虽然我们不理解，但这肯定有其中的道理。"
<</if>>
<<if $phase isnot 0>>
<<glove Sydney>><<npcincr Sydney love 1>>
<</if>>
<br><br>
<<link [[继续|Adult Shop]]>><<set $phase to 3>><</link>>