:: Adult Shop Opening Corrupt Babydoll []
<<effects>>

<<undressmid "adult shop opening">>
<<upperwear 18>>

悉尼躲在了锅炉后面。"你换好衣服就说一声。"<<he>>把脱下的衣服挂在了头上的管道上。
<br><br>

你脱下衣服，换上了娃娃裙。"出来吧。"
<br><br>

悉尼走了出来……<<He>>居然来真的，真的穿上了娃娃裙！<<He>>的裙摆微微拉低，你几乎可以透过那层薄薄的布料来看见——"我看上去怎么样？"
<br><br>

<<if $pronoun is "m">>
	你觉得不知道的人会以为<<he>>是女生。
<<else>>
	这真的很适合<<him>>。
<</if>>
<br><br>

<<link [["说" + $NPCList[0].pronouns.he + "看上去不错"|Adult Shop Opening Corrupt Babydoll Compliment]]>><<npcincr Sydney love 1>><</link>><<glove>>
<br>
<<link [["问" + $NPCList[0].pronouns.he + "真的要这样穿吗"|Adult Shop Opening Corrupt Babydoll Ask]]>><</link>>
<br>