:: Adult Shop Opening Pure Babydoll []
<<effects>>

<<undressmid "adult shop opening">>
<<upperwear 18>>

你脱下衣服，换上了娃娃裙。衣服很透也很短，不过能勉强盖住你的<<undies>>，店里的紫色灯光应该也能成为你的掩护。

<<if $phase is 1>>
	<<exhibitionism4>>
<<else>>
	<<exhibitionism2>>
<</if>>

你从后面的房间里走了出来，马上便吸引了许多视线。悉尼在店外维持队伍秩序，你设法吸引了<<person1>><<his>>的注意。<<He>>看到你，转过头去，脸红了。
<br><br>

你走到摆在店正中的床边，躺在了床上。
<br><br>

"你也是商品吗？"一名<<person3>><<person>>笑了起来。
<br><br>

<<if $promiscuity gte 55>>
	<<link [[是|Adult Shop Opening Pure 2]]>><<set $phase to 2>><</link>><<promiscuous4>>
	<br>
<</if>>
<<link [[调情|Adult Shop Opening Pure 2]]>><<set $phase to 1>><</link>><<promiscuous1>>
<br>
<<link [[不是|Adult Shop Opening Pure 2]]>><<set $phase to 0>><</link>>
<br>