:: Adult Shop Sydney Beads Refuse []
<<set $outside to 0>><<set $location to "adult_shop">><<effects>>

<<if $speech_attitude is "meek">>
	你扭捏的拒绝了悉尼，"下，下次吧。"
<<elseif $speech_attitude is "bratty">>
	你把悉尼推开，"你洗洗睡吧。"
<<else>>
	你推开了悉尼的胳膊，摇了摇头。
<</if>>
<br>
"别这样嘛，"<<he>>抱怨着，"就试试看嘛！"
<br><br>

虽然<<his>>十分坚持，但你不为所动。最终<<He>>还是放弃了，叹了一口气，随手把肛珠扔到身后。"你这人真的好坏欸。搞得我这么欲求不满，结果又什么都不让我干。"
<br><br>

<<his>>回头看了看，随后抱住了你的后脑勺，将你搂入怀中，你能感觉到<<he>>在你耳旁呼吸着。"总有一天，"<<he>>低声说着，"你要向我证明你不是光说不做。"<<npcincr Sydney lust 1>><<gslust>>
<br><br>

<<He>>在你耳旁轻轻笑了笑，又轻推了你一把，回去继续工作了。
<br><br>

<<link [[继续|Adult Shop]]>><<endevent>><</link>>
<br>