:: Adult Shop Opening Refuse 2 []
<<effects>>
<<run statusCheck("Sydney")>>
<<pass 50>>
<<person1>>
<<if _sydneyStatus.includes("corrupt") or _sydneyStatus.includes("corruptLust")>>
	你挤进了店里。平时宽敞的商店，现在挤满了站在货架前浏览商品的顾客，不一会，你便看到了躺在床上的悉尼。<<he>>身着一件娃娃裙，一只手撑着头，慵懒地躺在床上，面色平静地看着眼前的人群。有几个顾客试图与悉尼调情，但被<<He>>瞪了一眼，只好闭上了嘴。
<<elseif _sydneyStatus.includes("pure") or _sydneyStatus.includes("pureLust")>>
	你帮助悉尼维持店外的秩序。
	<<if $awareness gte 200>>
		你提议在商品展示中用上皮鞭，但<<he>>似乎并不感兴趣。"那可能要破戒的。"<<he>>摇了摇头。
	<<else>>
		<<He>>并不太想进去店里。"神殿不喜欢这种事肯定有它的道理。"<<he>>叹了口气。
	<</if>>
	<<He>>维持着队伍的整齐，直到最后一名顾客也进入了商店。
<<else>>
	你挤进了店里。平时宽敞的商店，现在挤满了站在货架前浏览商品的顾客，不一会，你便看到了躺在床上的悉尼。<<he>>穿着一件奶牛斑点连体睡衣——比店里其他大多数服装都要保守得多。有几个顾客想要和<<him>>调情，但都被<<he>>无视了。
<</if>>
<br><br>
<<person2>>
某人的吆喝声盖过了顾客们的喧嚣。"感谢各位的光临。"是西里斯，站在一个台子上。许多顾客买完商品后还留在店外，现在他们又聚集在了窗户前。
<br><br>
<<if _sydneyStatus.includes("corrupt") or _sydneyStatus.includes("corruptLust")>>
	悉尼来到了你身边，身上还穿着娃娃裙。"我想要特别感谢一下我们的模特。请为<<nnpc_he "Sydney">>献上热烈的掌声！"掌声随之响起，还伴随着几声口哨。悉尼夸张的行了个礼。
<<elseif _sydneyStatus.includes("pure") or _sydneyStatus.includes("pureLust")>>
	悉尼努力地接近着你。
<<else>>
	悉尼来到你身边，身上还穿着奶牛斑点连体睡衣。"我想要特别感谢一下我们的模特，请为<<nnpc_he "Sydney">>献上热烈的掌声！"掌声随之响起，还伴随着几声欢呼。悉尼尴尬地鞠了个躬。
<</if>>
<br><br>

"希望各位玩的开心，"西里斯看着人来人往，笑得合不拢嘴。"我们一周营业六天，每天<<ampm 21 00>>打烊。欢迎下次光临！"
<br><br>

<<link [[继续|Adult Shop Opening Refuse 3]]>><</link>>
<br>