:: Adult Shop Opening Neutral []
<<effects>>
<<run statusCheck("Sydney")>>
<<person2>>

西里斯挤过人群，悉尼和你紧跟着<<He>>。你们走到了柜台后，进入了后门。
<br><br>

这是个工坊，至少看上去是这样的。各个桌面上摆满了奇怪的小玩意，地上则散落着各种零件。房间深处有个老式圆柱形锅炉，上面的管子被接到了一个震动着，装着许多蓝色小灯的机器上。
<br><br>

"抱歉有点乱，"西里斯尴尬地笑了笑，"只有这里稍微隐私一点了……给你这个。"<<He>>给了你几包衣服。一件是<span class="lblue">奶牛斑点连体睡衣，</span>另一件是<span class="purple">娃娃裙</span>。
<br><br>

"Syd你就自己挑一件吧，我想宣传下娃娃裙——但如果你不想的话我也理解。连体睡衣也蛮可爱的……反正你自己选吧。"<<He>>把门关上，然后走了。
<br><br>

<<person1>>
"真是不知羞耻！"悉尼等西里斯走了，迫不及待地开始吐槽。"居然给你这么暴露的衣服……我再去找件连体睡衣穿了。"
<br><br>

<<link [[穿上背带裙|Adult Shop Opening Neutral Onesie]]>><</link>>
<br>
<<if $worn.under_lower.type.includes("naked")>>
	<<if $exhibitionism gte 55>>
		<<link [[穿上娃娃裙|Adult Shop Opening Neutral Babydoll]]>><<set $phase to 1>><</link>><<exhibitionist4>>
	<<else>>
		<span class="blue">你露出癖不够，穿不上娃娃裙。它非常薄，而你又没穿内裤！</span>
		<br>
	<</if>>
<<else>>
	<<if $exhibitionism gte 15>>
		<<link [[穿上娃娃裙|Adult Shop Opening Neutral Babydoll]]>><<set $phase to 0>><</link>><<exhibitionist2>>
	<<else>>
		<span class="blue">你露出癖不够，穿不上娃娃裙。它太薄了，而且你的$worn.under_lower.cn_name_cap会被看见的！</span>
		<br>
	<</if>>
<</if>>