:: Adult Shop Opening Corrupt Niki []
<<effects>>

你和悉尼一起对着摄像头露出了微笑。尼奇一边让你们摆出各种姿势，一边从不同角度拍着照。

<<if $worn.upper.name is "babydoll">>
	有些姿势让穿着短裙的你很容易走光，悉尼也有类似的问题，但似乎并不介意。
<<else>>
	悉尼把短裙拉低防止走光，但并不顺利。
<</if>>
"别担心，"尼奇笑了起来，"如果拍到不该拍的东西我会P掉的。"悉尼脸红了。
<br><br>
<<person1>>
最后一个姿势，尼奇让你们俩跪在地上，互相抓住双手靠在一起，脸侧向镜头。悉尼似乎很享受这个姿势，几乎都要把你扑倒了。
<<takeHandholdingVirginity "Sydney" "romantic">>
<br><br>

<<if $sydneyromance is 1>>
	<<link [[亲吻|Adult Shop Opening Corrupt Niki Kiss]]>><<famemodel 50>><</link>><<gglove>><<kissvirginitywarning>>
	<br>
	<<link [[继续摆pose|Adult Shop Opening Corrupt Niki 2]]>><</link>>
	<br>
<<else>>
	<<link [[继续|Adult Shop Opening Corrupt Niki 2]]>><</link>>
	<br>
<</if>>