:: Adult Shop Whitney Spank Sex []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
	<<set $enemyanger +=50>>
	<<set $NPCList[0].health to 40>>
	<<set $enemyhealth to $NPCList[0].health>>
	你跟着惠特尼来到了一个垃圾箱后面。
	<br><br>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Adult Shop Whitney Spank Sex End]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Adult Shop Whitney Spank Sex]]>><</link>></span><<nexttext>>
<</if>>