:: Adult Shop Sydney Cuffs Tease []
<<set $outside to 0>><<set $location to "adult_shop">><<effects>>
<<run statusCheck("Sydney")>>

你假装思考着，用手指轻轻敲了敲下巴。
<<if $speech_attitude is "meek">>
	"但是嘛~我觉得……"你调皮的微笑着，"我还蛮喜欢你现在这副模样的。"
<<elseif $speech_attitude is "bratty">>
	"帮你解开？"你笑了起来，"呐，我就喜欢你现在这个样子。"
<<else>>
	"你确定自己需要帮助吗？"你笑了起来，"我觉得你现在这样就挺不错的。"
<</if>>
<br><br>

<<if _sydneyStatus.includes("corrupt") and $sydneyromance is 1>>
	悉尼愤愤不平地试图开口反驳，但话到嘴边，却变成了一声冷笑。
	<br><br>

	"嘴倒是挺硬，可惜你也就是嘴硬，根本没胆真的上手。"<<He>>向着你的方向扭动着下半身，勾引着你。
	<br><br>

	<<link [[接受诱惑|Adult Shop Sydney Cuffed Sex]]>><<set $sexstart to 1>><<npcincr Sydney purity -1>><</link>><<promiscuous1>><<lspurity>>
	<br>
	<<link [["直接帮" + $NPCList[0].pronouns.him + "解开"|Adult Shop Sydney Cuffs Free]]>><<set $phase to 1>><<npcincr Sydney purity 1>><</link>><<gspurity>>
	<br>
<<else>>
	<<if $sydneyromance is 1>>
		悉尼移开了目光，叹了口气，勉强挤出一个微笑。"别，别这样……现在不行……"
	<<elseif _sydneyStatus.includes("corrupt")>>
		悉尼翻了个白眼。"你可消停点吧。如果我真的是想勾引你，我会表达得很清楚的。"<<He>>扯了扯手铐，"赶紧帮我解开，否则我就喊了。"
	<<else>>
		悉尼瞪着你，虽然被狼狈地铐住，但仍试图表现出愤怒。"一点也不好笑，赶紧帮我解开。"
	<</if>>
	<br><br>

	你让悉尼又挣扎了一会，才帮<<him>>解开。"要不是教条要求'不可报仇'，我就把你也铐起来了。"<<He>>轻轻给了你一拳，"你个混蛋。"
	<br><br>

	<<link [[继续|Adult Shop]]>><<endevent>><</link>>
	<br>
<</if>>