:: Adult Shop Opening Neutral Onesie 2 []
<<effects>>
<<run statusCheck("Sydney")>>

刚开始并没有人注意到你们，人们甚至无法透过人群看到你们。你们要躺的床在店的正中，旁边较为宽敞。你们向床走去时吸引到了一些目光。
<br><br>

悉尼上了床，挪到了另一边。你跟着<<him>>也爬上了床。你们两人头靠着一堆枕头，就这样仰卧在床上。
<br><br>

"我们就这样躺着？"悉尼侧过头来看向了你，"我觉得应该回答一些问题什么的。说实话，如果边上没人的话，这样还蛮舒服的。"
<br><br>

"哎呀，你俩还真是可爱！"一名<<person3>><<person>>兴奋地捧起脸颊，看样子你们已经吸引到了许多人注意。"我能拍个照吗？"人群窃窃私语着，也想问同样的问题。悉尼似乎有些犹豫。
<br><br>

<<link [[允许拍照|Adult Shop Opening Neutral Pictures]]>><<famemodel 50>><<if playerBellyVisible()>><<famepregnancy `Math.ceil(playerBellySize() / 10)`>><</if>><</link>>
<br>
<<link [[拒绝拍照|Adult Shop Opening Neutral Refuse]]>><</link>>
<br>