:: Adult Shop Sydney Uncuffed Sex []
<<run statusCheck("Sydney")>>
<<if $sexstart is 1>>
	<<set $daily.sydney.sex = ($daily.sydney.sex || 0) + 1>><<set $sydney.sexTotal += 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>
	<<set $enemytrust += 500>>
	<<set $enemyarousalmax to 600>>
	<<if _sydneyStatus.includes("corrupt")>>
		<<set $enemyarousalmax += 100>>
	<<elseif _sydneyStatus.includes("pure")>>
		<<set $enemyarousalmax -= 100>>
	<</if>>

	你原地不动，看着悉尼走近你。<<his>>的嘴角上扬，露出淫荡的微笑，之后便把钥匙塞进了<<if $pronoun is "m">>裤兜<<else>>裙兜<</if>>里。"乖一点，也许我可能会心软放你走~"
	<<promiscuity1>>
<</if>>

<<set $enemyanger to -10>>
<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Adult Shop Sydney Uncuffed Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Adult Shop Sydney Uncuffed Sex]]>><</link>></span><<nexttext>>
<</if>>