:: Adult Shop Opening Neutral Pictures []
<<effects>>
<<run statusCheck("Sydney")>>

<<if $speech_attitude is "meek">>
	"想，想拍就拍吧。"你的脸涨得通红。
<<elseif $speech_attitude is "bratty">>
	"拍吧，" 你一副无所谓的样子，"搞快点，还有人排着队呢。"
<<else>>
	"想拍就拍吧。"你的脸瞬间变红。
<</if>>
大家纷纷掏出手机与相机，<<person>>对你们微微一笑。
<br><br>

悉尼刚开始还有点不适，但没过多久就习惯了。然而，一名<<person4>><<person>>把视线从手机上转开，表情十分猥琐。"你们要不要示范一下这些玩具的用法？"<<he>>舔了舔嘴唇。
<br><br>

<<person1>>
悉尼本能地想拿起自己胸前的十字架，但它被裹在了连体睡衣里。"绝，绝对不行！出去，马上出去！"<<person4>><<person>>十分不悦，但还是听了悉尼的话，像小孩一样闷闷不乐地出去了。
<br><br>

<<link [[继续|Adult Shop Opening Neutral 2]]>><</link>>
<br>