:: Adult Shop Opening Pure Onesie []
<<effects>>

<<undressmid "adult shop opening">>
<<upperwear 89>>

你脱下了衣服，换上连体睡衣，衣服很合身。在公共场合穿这个很奇怪，但现在属于特殊情况。
<br><br>

你从后面的房间里走了出来。除了悉尼以外，并没有多少人注意到你。<<person1>><<he>>露出了一丝坏笑……你看上去应该没那么蠢吧？
<br><br>

你走到床前，顾客们注意到了你，你躺在了床上。
<br><br>

"你也是商品吗？"一名<<person3>><<person>>笑了起来。
<br><br>

<<if $promiscuity gte 55>>
	<<link [[是|Adult Shop Opening Pure 2]]>><<set $phase to 2>><</link>><<promiscuous4>>
	<br>
<</if>>
<<link [[调情|Adult Shop Opening Pure 2]]>><<set $phase to 1>><</link>><<promiscuous1>>
<br>
<<link [[不是|Adult Shop Opening Pure 2]]>><<set $phase to 0>><</link>>
<br>