:: Adult Shop Approach Sydney Ask []
<<effects>>
<<run statusCheck("Sydney")>>

<<if _sydneyStatus.includes("corrupt") or _sydneyStatus.includes("corruptLust")>>
	悉尼露出了微笑。"离不开我了吗？"<<he>>眨了眨眼，"我懂的。那些顾客真的很难缠。你可以陪陪我，也可以帮我干活。主要是补货，以及在柜台后服务顾客。"<<He>>停了停，"不是你想的那种服务。"
<<elseif _sydneyStatus.includes("pure") or _sydneyStatus.includes("pureLust")>>
	悉尼面不改色。"我们需要帮手。帮忙补补货，在柜台服务客户之类的。不过要小心，那些的顾客都很好色的。"
<<else>>
	悉尼露出了微笑。"就等着你问这个呢。"<<he>>眨了眨眼睛，"这里的顾客真的很难缠。你可以陪陪我，也可以帮我干活。主要是补货，以及在柜台服务客户。"
<</if>>
<br><br>

"我时薪<span class="gold">£15</span>，估计你也能拿到一样的工资。"
<br><br>

<<link [[接受|Adult Shop Approach Sydney Accept]]>><</link>>
<br>
<<link [[返回|Adult Shop]]>><</link>>
<br>