:: Adult Shop Sydney Pure Beads []
<<set $outside to 0>><<set $location to "adult_shop">><<effects>>

<<if $phase is 2>>
	<<set $sydneySeen.pushUnique("pureBeads")>>
	你告诉了悉尼<<his>>的"念珠"的真实用途，<<him>>瞪大了眼睛。
	<<if $speech_attitude is "meek">>
		你委婉的解释着，没有过于细致的描述，但<<hes>>听完仍然感到了不适。
	<<elseif $speech_attitude is "bratty">>
		你完全没有掩饰的解释着它的用途。有时你会讲得过于细致，<<He>>求着你表示听不下去了。
	<<else>>
		<<He>>听你解释时不安地扭动着，但还是忍住没有打断你。
	<</if>>
	<br><br>

	"真——真的吗？"<<He>>咽了口口水，"要塞进……那里？但……可是……"<<He>>没有继续说下去，只是摇了摇头。"不不不，我受够了。"<<He>>盯着手中的肛珠，仿佛盯着什么脏东西一样，小心翼翼地把它放回了盒子里。
	<br><br>

	<<He>>勉强挤出一个微笑，"谢，谢谢你的……科普。"<<He>>嘟囔着回去工作了。
<<elseif $phase is 1>>
	<<set $sydneySeen.pushUnique("pureBeads")>>
	<<endevent>><<npc Sirris>><<person1>>
	你在前台找到了西里斯，把那串奇怪的念珠拿给<<him>>看。<<He>>面无表情地盯着念珠，终于忍不住笑了出来。悉尼一脸疑惑，皱着眉头看着你。
	<br><br>

	西里斯笑了好一会才冷静下来。"还念珠哩，"<<he>>笑着，擦了擦眼泪。"太好笑了。"
	<br><br>

	<<He>>在柜台上放上一个标志，然后将你带到后面的房间。<<He>>向你解释所谓的"念珠"是什么，并详细说明了它的使用细节。也许是细节过于生动，话还没有说完，<<he>>的脸就涨得通红，匆忙地走开了。<<lspurity>>
	<br><br>

	西里斯摇了摇头。"这小<<nnpc_gendery "Sydney">>总有一天会明白的。"<<He>>一只手搭在你的肩膀上，微笑着。"总之，希望我刚才解释清楚了。别害怕问问题，好奇是一种美德！"
<<else>>
	悉尼把"念珠"放回盒子里。
	<br><br>

	"我要让<<sydneyMum>>自己发现，我可不想让<<nnpc_him "Sirris">>尴尬，"<<he>>笑了笑，"<<nnpc_He "Sirris">>有的时候真的有点神经大条。"
<</if>>
<br><br>

<<link [[继续|Adult Shop]]>><<endevent>><</link>>
<br>