:: Adult Shop Passout Bondage Molestation Finish []
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<if $enemyanger gte 1>>
		你还没来得及跑，便被<<person>>从后面一把抓住。"跑啥呢，<<bitch>>。"<<He>>抓住你的头，<span class="red">用一卷布蒙住了你的眼睛，</span>你什么都看不见了。
		<br><br>

		"剩下的你就留着吧！"<<he>>笑着，一脚把你踢出了巷子。<<tearful>>你狼狈地站了起来。
		<br><br>

		<<endcombat>>

		<<set $worn.face.type.push("broken")>>
		<<faceruined>>
		<<facewear 6>>

		<<destinationbondage>>
	<<else>>
		<<He>>解开了你身上的束缚。"真爽。"<<he>>笑着，"感谢试用，小骚货。"
		<<unbind>><<set $worn.face.type.push("broken")>><<faceruined>>
		<br><br>

		<<He>>离开了，留下你躺在巷子里。<<tearful>>你站了起来。
		<br><br>

		<<clotheson>>
		<<endcombat>>

		<<destinationeventend>>
	<</if>>
<<else>>
	你把<<person>>踢开了。<<He>>想要抓住你，但被你险险避开了。
	<br><br>

	<<tearful>>你赶回了店里。西里斯抬起头，看着破门而入的你。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Adult Shop Passout Bondage Sirris]]>><<npc Sirris>><<person1>><</link>>
	<br>
<</if>>