:: Adult Shop Opening Neutral Refuse []
<<effects>>
<<run statusCheck("Sydney")>>

你摇了摇头。
<<if $speech_attitude is "meek">>
	"抱，抱歉，"你的脸涨得通红，"请不要拍照。"
<<elseif $speech_attitude is "bratty">>
	"不准拍。"你翻了个白眼，"敢拍就把你赶出去。"
<<else>>
	"抱歉，我们禁止拍照，"你脸红了，"但你可以尽情观看。"
<</if>>
<br><br>

人群失望地小声抱怨着，悉尼似乎松了口气。然而，一名<<person4>><<person>>靠在了床边。"你们要不要示范一下这些玩具的用法？"<<he>>舔了舔嘴唇。
<br><br>

悉尼本能地想拿起自己胸前的十字架，但它被裹在了连体睡衣里。"绝，绝对不行！出去，马上出去！"<<person4>><<person>>十分不悦，但还是听了悉尼的话，像小孩一样闷闷不乐地出去了。
<br><br>

<<link [[继续|Adult Shop Opening Neutral 2]]>><</link>>
<br>