:: Adult Shop Sydney Beads Finish []
<<set $outside to 0>><<set $location to "adult_shop">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<He>>失望地叹了口气。
	<<if _sydneyChastity and $sydneyChastityKnown>>
		<<sydneyChastityMessage>><<npcincr Sydney lust 3>><<ggslust>>
	<<else>>
		<<npcincr Sydney lust -20>><<lllslust>>
	<</if>>
	<<npcincr Sydney purity -2>><<lspurity>>
	<br>
	"如何啊？"<<he>>咯咯笑了起来，"想想看，这还只是冰山一角……"
	<br><br>

	<span class="red">外面传来了脚步声，<<He>>安静了下来。</span>"出什么事了吗？"外面传来西里斯的声音。
	<br>
	悉尼瞪大了眼睛，赶忙爬了起来。"我，我们没事！呃，我没事！没有们。里面只有我。"
	<br>
	西里斯顿了一会儿，"那好，"<<nnpc_he "Sirris">>说，"我就问问。"西里斯离开了，悉尼松了口气。
	<br><br>

	悉尼转向你，满脸通红。<<his>>虚张声势的饥渴变成了熟悉的羞涩。"我……我希望你……学到了东西。"<<He>>清了清嗓子。"要是你想的话……我们回头可以继续上课……"
	<br><br>

	<<tearful>>你回去继续工作，悉尼紧紧跟着你。
<<elseif $enemyhealth lte 0>>
	你把悉尼推开。<<He>>撞上了货架，性玩具被撞得满地都是。"发生什么事了？"你听到西里斯喊着。悉尼赶紧爬了起来，结结巴巴地应付着西里斯。
	<br><br>

	<<tearful>>你帮助悉尼站直身体，无视<<his>>情欲朦胧的眼神。"不要认为我跟你就这样结束了。"<<He>>舔了舔<<his>>的嘴唇，笑了起来。"我们还有很多要学的，你和我。"<<npcincr Sydney lust 1>><<gslust>>
<<else>>
	<<He>>温柔地拍了你一下。"不管有没有准备好，下次我可不会放过你哦~"<<npcincr Sydney lust 1>><<gslust>>
	<br><br>

	<<tearful>>你一边听着悉尼下流的嘲讽，一边回去继续工作。
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Adult Shop]]>><<endevent>><</link>>
<br>