:: Adult Shop Opening []
<<effects>>
<<npc Sydney 1>><<npc Sirris 2>>
<<run statusCheck("Sydney")>>
<<generate3>><<generate4>><<generate5>><<npc Niki 6>>
前面的人群围着一家紫色灯饰的商店。"请有序排队！"某人的呼喊从喧嚣中传来。是西里斯，<<person2>><<he>>站在店门口，比众人高出一截——肯定是站在什么东西上。
<br><br>
<<person1>>
悉尼推开人群，朝你走来。
<<if _sydneyStatus.includes("corrupt") or _sydneyStatus.includes("corruptLust")>>
	"你能来真是太好了！"<<he>>一把抓住了你的胳膊，"看来<<sydneymum>>有打算让我们做什么，但非要等你来了才肯告诉我。"
<<elseif _sydneyStatus.includes("pure") or _sydneyStatus.includes("pureLust")>>
	"<<sydneymum>>看到你肯定会高兴的，"<<he>>一把拉住了你，<<person2>>"<<He>>有打算让我们做些什么，不过一定要你来了才肯告诉我。"
<<else>>
	"你能来真是太好了，"<<he>>的声音很平静。"看来<<sydneymum>>有打算让我们做什么，但一定要等你来了才肯告诉我。"
<</if>>
<br><br>
西里斯发现了你，越过拥挤的人群朝你们招手。
<br><br>
<<link [[继续|Adult Shop Opening 2]]>><</link>>
<br>