:: Adult Shop Sydney Uncuffed Finish []
<<set $outside to 0>><<set $location to "adult_shop">><<effects>>
<<run statusCheck("Sydney")>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<He>>长舒一口气，靠在了一堆箱子上。
	<<if _sydneyChastity and $sydneyChastityKnown>>
		<<sydneyChastityMessage>><<npcincr Sydney lust 3>><<ggslust>>
	<<else>>
		<<npcincr Sydney lust -20>><<lllslust>>
	<</if>>
	<<npcincr Sydney purity -2>><<lspurity>>
	<br>
	<<He>>朝你头顶伸出手去，帮你解开了手铐，你的双手垂在了身旁。
	<br><br>

	<<if _sydneyStatus.includes("corrupt")>>
		"看来你喜欢束缚play？"<<He>>思考着，低声说道。"嗯~我知道了。"
	<<else>>
		"要是换一下就好了，不过……"<<He>>笑了笑，"这样也不错。"
	<</if>>
	<br><br>

	<<tearful>>你回去继续工作，而悉尼则紧紧抱着你的胳膊。
<<elseif $enemyhealth lte 0>>
	悉尼痛叫一声，踉跄着退开了。"行了行了！你不想的话说就是了。"
	<br><br>

	<<He>>向你走来。你下意识想要格挡，但<<he>>却伸向你的头顶，帮你解开了。"都怪你，你该好好配合的。"<<he>>嘟囔着，摆弄着你的手铐，"害的我还费那么大功夫把自己铐起来，真是的。"
	<br><br>

	咔哒一声，手铐解开了，你的双手落了下来。悉尼戳了戳你的胸口。"下次做的时候，你得听我的。"<<npcincr Sydney lust 1>><<glust>>
	<br><br>

	<<He>>离开了储藏室，不忘回头朝你眨了眨眼。<<tearful>>你跟上了<<him>>。
<<else>>
	悉尼耸耸肩。"好吧，那我不管你了。"<<He>>一言不发地离开了房间，留下被锁住的你。<<stress 2>><<gstress>>
	<br><br>

	<<npc Sirris 2>><<person2>>
	你想要解放自己，却徒劳无功。过了一会儿，西里斯进来调查噪音。当<<He>>看到你时，<<he>>叹了一口气，很快就把你放了出来。
	<br><br>

	<<tearful>>你回避了西里斯的问题，赶紧回到了工作之中。途中经过悉尼，<<nnpc_he "Sydney">>微笑着向你挥手。<<npcincr Sydney lust 1>><<gslust>>
<</if>>
<br><br>

<<unbindtemp>>
<<clotheson>>
<<endcombat>>

<<link [[继续|Adult Shop]]>><</link>>
<br>