:: Adult Shop School Bully Assertive []
/* submissive lte 500 > march them out */
<<if $submissive lt 500>>
	"滚出去！"你骂着，一把将<<he>>推倒在了地上。
	<br><br>
	"神经病！"<<He>><<print either("嘲讽道","哭着说","尖叫着","喊道","啐了一口")>>，站了起来，冲出门去。
<<else>>
	"赶紧给我滚，立刻。"你骂着，把手放在<<personsimple>>肩膀上，把人给轰了出去。
	<br><br>
	"妈的傻逼，我要让所有人都知道你和这家店是个什么德行。"
<</if>>
<br><br>
西里斯不满的皱着眉，但什么也没有说道。你花了点时间整理情绪，又回去继续工作了。剩下的工作时间里无事发生。
<br><br>
你赚到了<<adultShopWage>><<moneyGain _wage>>。<<npcincr Sirris love -5>><<llove "Sirris">>
<br><br>
<<link [[回去继续上班|Adult Shop]]>><<endevent>><</link>>