:: Adult Shop Clerk Sydney Customer Dildo Flirt []
<<set _toy to $shoptoy.replace("dildo","假阳具").replace("length of anal beads","肛门拉珠").replace("riding crop","马鞭").replace("flog","皮鞭").replace("stroker","飞机杯").replace("vibrator","震动棒").replace("bullet vibe","子弹型跳蛋").replace("pendant","吊坠").replace("marker","记号笔").replace("mud","泥").replace("pen","笔").replace("lipstick","口红")>><<unset $shoptoy>>
<<if $phase is 0>>
	<<person1>>
	<<if $awareness lt 200>>
		你看了看包装，<span class="blue">但却完全看不懂。</span>这真的是人用的东西吗？你耸了耸肩。<<gawareness>><<awareness 3>>
		<br><br>
		"抱歉，"悉尼说着，把<<print _toy.replace("dildo","假阳具").replace("length of anal beads","肛门拉珠").replace("riding crop","马鞭").replace("flog","皮鞭").replace("stroker","飞机杯").replace("vibrator","震动棒").replace("bullet vibe","子弹型跳蛋").replace("pendant","吊坠").replace("marker","记号笔").replace("mud","泥").replace("pen","笔").replace("lipstick","口红")>>还给了<<person>>。"您按照说明书操作就可以了。"<<lspurity>><<npcincr Sydney purity -1>>
		<br><br>
		<<person>>脸上肉眼可见的充满了困惑，目光发直。<<He>>结了帐，摇着头离开了店里。
		<br><br>
		剩下的工作时间里无事发生，你赚到了<<adultShopWage>><<moneyGain _wage>>。
		<br><br>
		<<link [[返回|Adult Shop]]>><</link>>
	<<else>>
		<<if $promiscuity gt 54 and $sydneyromance gte 1>>
			<span class="lewd">你看了一眼<<print _toy.replace("dildo","假阳具").replace("length of anal beads","肛门拉珠").replace("riding crop","马鞭").replace("flog","皮鞭").replace("stroker","飞机杯").replace("vibrator","震动棒").replace("bullet vibe","子弹型跳蛋").replace("pendant","吊坠").replace("marker","记号笔").replace("mud","泥").replace("pen","笔").replace("lipstick","口红")>>，偷偷笑了笑。</span>"确实呢，你要不要一会来试试？如果你不介意的话，我也可以帮帮忙。"
			<<promiscuity1>>
			悉尼沉默了，脸红到让你不敢相信，而顾客听到你说的话后，口水都快流出来了。"欢迎下次光临！"你说着，帮<<his>>结了帐，看着<<him>>开心地笑着走出去。<<lspurity>><<npcincr Sydney purity -2>><<gslust>><<npcincr Sydney lust 2>>
			<br><br>
			<<adultShopWage>><<set _tip to _wage+random(1,5)*(random(1,10)+($mathstrait / 4)+($allure/4000))>>
			<<He>>给了你一笔小费，你赚到了<<moneyGain _tip>>。
			<br><br>
			<<link [[返回|Adult Shop]]>><</link>>
		<<else>>
			<<person2>>
			你看了看包装，<span class="lewd">检查了一下里面的内容，露出了微笑。</span>你凑到悉尼耳旁悄悄说道，"你说对了，就是那样用的。"
			<br><br>
			悉尼张了张嘴，想说什么却说不出来。"欢迎下次光临！"你代替过于震惊无法继续的悉尼，帮<<person1>><<person>>结了帐，看着<<his>>摇着头走出去。<<lspurity>><<npcincr Sydney purity -2>>
			<br><br>
			剩下的工作时间里无事发生，你赚到了<<adultShopWage>><<moneyGain _wage>>。
			<br><br>
			<<link [[返回|Adult Shop]]>><</link>>
		<</if>>
	<</if>>

<<elseif $phase is 1>>
	<<if $awareness lt 200>>
		你看了看包装，<span class="blue">但甚至不知道这是什么。</span>这说明肯定有问题。你耸了耸肩。<<gawareness>><<awareness 1>>
		<br><br>
		悉尼坏笑着，把包裹还给了<<person1>><<person>>。"我告诉你，我个人觉得这个蛮不错的。"<<person>>挑起了眉毛，但还是默不作声地结了帐。
	<<else>>
		你看了看包装，<span class="lewd">检查了一下里面的内容，露出了微笑。</span>你凑到悉尼耳旁悄悄说道，"嗯，我也很想试用一下。"
		<br><br>
		悉尼坏笑着，把<<print _toy.replace("dildo","假阳具").replace("length of anal beads","肛门拉珠").replace("riding crop","马鞭").replace("flog","皮鞭").replace("stroker","飞机杯").replace("vibrator","震动棒").replace("bullet vibe","子弹型跳蛋").replace("pendant","吊坠").replace("marker","记号笔").replace("mud","泥").replace("pen","笔").replace("lipstick","口红")>>还给了顾客。"这玩意可是好评如潮。"
		<<person1>><<person>>看上去十分高兴，结了帐。
	<</if>>

	<br><br>
	剩下的工作时间里无事发生，你赚到了<<adultShopWage>><<moneyGain _wage>>。
	<br><br>
	<<link [[返回|Adult Shop]]>><</link>>

<<else>>
	<<if $awareness lt 200>>
		你看了看包装，"最强快感"，<span class="blue">这都什么意思啊？</span>你耸了耸肩。<<gawareness>><<awareness 1>>
		<br><br>
		悉尼把<<print _toy.replace("dildo","假阳具").replace("length of anal beads","肛门拉珠").replace("riding crop","马鞭").replace("flog","皮鞭").replace("stroker","飞机杯").replace("vibrator","震动棒").replace("bullet vibe","子弹型跳蛋").replace("pendant","吊坠").replace("marker","记号笔").replace("mud","泥").replace("pen","笔").replace("lipstick","口红")>>还给了<<person1>><<person>>。"这个是稍微好一点的，不过我记不清是不是豪华版了，抱歉。"
		<<person>>翻了个白眼，结了帐。
		<br><br>
		剩下的工作时间里无事发生，你赚到了<<adultShopWage>><<moneyGain _wage>>。
		<br><br>
		<<link [[返回|Adult Shop]]>><</link>>

	<<else>>
		你看了看包装，<span class="lewd">检查了一下里面的内容，露出了微笑。</span>你凑到悉尼耳旁悄悄说道，"确实是，还是最新款的。"
		<br><br>
		悉尼点了点头，"我就知道。"<<He>>转头面对<<person1>><<person>>，"你可选对了，这个可是百分百满足，决不让你意犹未尽。"
		<<person>>对悉尼投以奇怪的目光，但还是结了帐。
		<br><br>
		剩下的工作时间里无事发生，你赚到了<<adultShopWage>><<moneyGain _wage>>。
		<br><br>
		<<link [[返回|Adult Shop]]>><</link>>

	<</if>>

<</if>>