:: Adult Shop Dildo Thief Chase 1 []
<<set $location to "alley">><<set $bus to "industrial">><<set $outside to 1>><<effects>>

<<endevent>>
<<generateAdultShopCustomer 1>><<generateAdultShopCustomer 2>>
你冲出了门，追逐着<<nnpc_him Whitney>>。<<nnpc_He "Whitney">>撞倒了一名<<person1>><<person>>，一包从店里买的东西散落一地。假阳具，肛蛋和润滑液散落一地，阻碍着你追逐的脚步。
<br><br>
<<link [[跨过散落的物体|Adult Shop Dildo Thief Chase 2]]>><<set $phase to 0>><</link>><<athleticsdifficulty>>
<br>
<<link [[从散落的物品间穿过|Adult Shop Dildo Thief Chase 2]]>><<set $phase to 1>><</link>><<dancedifficulty>>
<br>
<<if $debug is 1>>
	<<link [[调试失败|Adult Shop Dildo Thief Chase 2]]>><<set $debugfail to 1>><</link>>
	<br>
<</if>>
<<link [[回到店里|Adult Shop Dildo Thief Approach Sydney]]>><</link>>