:: Adult Shop Sydney Cuffs Struggle []
<<set $outside to 0>><<set $location to "adult_shop">><<effects>>

你试着挣脱束缚。悉尼把双手举起，慌张向后退。"嘿，别紧张！我只是——"<<He>>一不小心被箱子给绊倒了。
<br><br>

<<npc Sirris 2>><<person2>>
门打开了。"一切安好吗？"是西里斯。"我听到……"<<He>>看见眼前的光景，声音逐渐低了下去。<<He>>冲过来解救了你，然后向悉尼走去。
<<unbindtemp>>
<br><br>

"我们需要谈谈，"西里斯皱了皱眉头，表情十分困扰。悉尼结结巴巴地试图解释，但西里斯一只手揪住了<<person1>><<he>>的衣服，就这样把<<person1>><<he>>拖到了外面——整个动作行云流水一气呵成，悉尼全程都不敢说话。一旦你冷静了下来，你便离开了这里。
<br><br>

剩下的工作时间里无事发生，你赚到了<<adultShopWage>><<moneyGain _wage>>。
<br><br>

<<link [[继续|Adult Shop]]>><<endevent>><</link>>
<br>