:: Adult Shop Passout Bondage Help []
<<run statusCheck("Sydney")>>
<<set $outside to 0>><<set $location to "adult_shop">><<effects>>

你跳向悉尼，反抗着身上的束缚。<<He>>惊叫一声，吓得向后跳开了。
<<if $speech_attitude is "meek">>
	<<gagged_speech "求，求你，悉尼，">>你呜咽着。<<gagged_speech "请不要离开我！">>
<<elseif $speech_attitude is "bratty">>
	<<gagged_speech "悉尼！">>你的嗓子发哑，<<gagged_speech "是我，你这个白痴！">>
<<else>>
	<<gagged_speech "悉尼！">>你哭泣着，<<gagged_speech "是我！">>
<</if>>
<br><br>

<<person1>><<person>>紧张地笑着。"坏、坏<<girl>>。别缠着人家<<person2>><<if $pronoun is "m">>小哥<<else>>小姐姐<</if>>了。"
<br><br>

<<if $sydneyromance is 1>>
	<<if _sydneyStatus.includes("corrupt")>>
		"真是奇怪的人，"你听见悉尼低声自言自语着，"就不能等之后——"
	<<else>>
		"谢，谢谢惠顾。"悉尼惊讶地看着你们，"请你不要……"
	<</if>>
	<br><br>

	<<He>>又看了你一眼，陷入了沉默。随后，<span class="green"><<he>>倒吸了一口气。</span>
	<br><br>

	<<link [[继续|Adult Shop Passout Bondage Saved]]>><</link>>
	<br>
<<else>>
	<<if _sydneyStatus.includes("corrupt")>>
		"真恶心，"悉尼边说边把你推开。"别发疯，变态。"<<He>>一脸厌恶地走开了。
	<<else>>
		悉尼被吓得浑身发抖，退开了。"谢谢惠顾，祝您今天愉快，下次再见！"<<He>>跑回了柜台后，
	<</if>>
	<span class="red">而你则只能任<<person1>><<person>>鱼肉了。</span><<trauma 10>><<ggtrauma>>
	<<saveNPC 0 adult_shop_passout>>
	<<endevent>>
	<<loadNPC 0 adult_shop_passout>>
	<<clearNPC adult_shop_passout>>
	<br><br>

	<<link [[继续|Adult Shop Passout Bondage 2]]>><</link>>
	<br>
<</if>>