:: Adult Shop Opening Pure Hold []
<<effects>>

<<if $speech_attitude is "meek">>
	"不过顾客很喜欢这样啊，"你笑了起来，试图狡辩，"你看，这样西里斯肯定能拉到不少客人的。"
<<elseif $speech_attitude is "bratty">>
	"安静，"你瞪了悉尼一眼，"你看顾客多吃这一套，你也不想西里斯的客户流失吧？"
<<else>>
	"顾客很喜欢这样啊，"你笑得很开心，"你看，这样西里斯肯定能拉到不少客人的。"
<</if>>
<br>

"别想道德绑架我，"悉尼又好气又好笑，"神殿里我见多——"<<he>>没有再说下去，一只手捂住了嘴，"对不起，我不该这么说的。"
<br>

<<if $speech_attitude is "meek">>
	"能稍微陪我几分钟吗？"
<<elseif $speech_attitude is "bratty">>
	"来嘛，就几分钟。"
<<else>>
	"能来陪我几分钟吗？"
<</if>>
<br><br>

悉尼不情愿的点了点头。你放开了<<him>>，<<he>>翻身坐了起来，吸引了大量的注意。虽然你色色的服装与<<he>>画风相异，但顾客们似乎并不在意。
<br><br>

<<link [[继续|Adult Shop Opening End]]>><</link>>
<br>