:: Adult Shop Customer Dildo Flirt Sydney []
<<run statusCheck("Sydney")>>
<<generateAdultShopCustomer 1>><<npc Sydney 2>><<person1>>
<<set _toy to randomSexToy("all").replace("dildo","假阳具").replace("length of anal beads","肛门拉珠").replace("riding crop","马鞭").replace("flog","皮鞭").replace("stroker","飞机杯").replace("vibrator","震动棒").replace("bullet vibe","子弹型跳蛋").replace("pendant","吊坠").replace("marker","记号笔").replace("mud","泥").replace("pen","笔").replace("lipstick","口红")>>
你进入店里，悉尼在柜台后向你招手。一名<<person>>正在浏览商品，但看见你的时候停了下来。<<he>>故作镇定，走了过来。
<br><br>
"我敢打赌，你一个人呆在这家大商店里一定很无聊。为什么我们不试试这些，让工作变得更有趣呢？"<<he>>说道。
<br><br>
你还没来得及回答，悉尼便走了过来。<<person2>>
<<if _sydneyStatus.includes("pure")>>
	"一点也不无聊，我还在试图搞清楚这个……"<<He>>停了一下，拿起了一个性玩具。"<<print either("特种震动","七彩","人体工学","工口花纹","超强震动","超轻塑料","快感电击","调谐矩阵")>><<print randomSexToy("all").replace("dildo","假阳具").replace("length of anal beads","肛门拉珠").replace("riding crop","马鞭").replace("flog","皮鞭").replace("stroker","飞机杯").replace("vibrator","震动棒").replace("bullet vibe","子弹型跳蛋").replace("pendant","吊坠").replace("marker","记号笔").replace("mud","泥").replace("pen","笔").replace("lipstick","口红")>>是什么呢。"<<He>>摇了摇头。
<<elseif _sydneyStatus.includes("corrupt")>>
	"虽然我们不允许试用，"<<He>>看着你，嘴角挂着狡黠的笑容。"但我们还是会进行产品测试的。"
<<else>>
	"我们店确实很大，您想要的应有尽有。"
<</if>>
<br><br>
"唔——"<<person1>><<person>><<print either("撅了撅嘴","哼了一声","冷笑了一声")>>，走出门外。
<br><br>
<<link [[继续|Adult Shop]]>><</link>>