:: Adult Shop Opening Pure Bed []
<<effects>>

你突然起身向前，用手搂住悉尼的腰。
<<if $danceSuccess>>
	<<His>>迅速反应了过来，<span class="green">但你的速度实在太快了。</span>你笑着把<<him>>拉倒在你身上。
	<br><br>
	围观的人群和你一起笑了起来，许多人掏出了手机和相机，不过悉尼可就没那么高兴了。"什么情况？！"<<he>>奋力挣扎着，"放开我！"<<glust>><<npcincr Sydney lust 5>>
	<br><br>
	<<link [[放开|Adult Shop Opening Pure Let]]>><<npcincr Sydney love 1>><</link>><<glove>>
	<br>
	<<link [[拒绝|Adult Shop Opening Pure Hold]]>><<npcincr Sydney lust 5>><</link>><<glust>>
	<br>
	<<if $sydneyromance is 1>>
		<<link [[亲吻|Adult Shop Opening Pure Kiss]]>><<npcincr Sydney love 5>><</link>><<gglove>><<kissvirginitywarning>>
		<br>
	<</if>>
<<else>>
	<<His>>警觉地眨了眨眼睛，<span class="red">然后挣脱了你的控制。</span><<promiscuity2>>

	"哦，别这样，"<<he>>叹了口气，"别看我谦虚就觉得我好欺负，已经有很多这么想的人被我收拾了。"<<His>>表情马上又柔和了下来，"对不起。你吓到我了，下意识就这样了。"
	<br><br>

	<<link [[继续|Adult Shop Opening End]]>><</link>>
	<br>
<</if>>