:: Adult Shop Opening Walk []
<<effects>>
<<set $location to "adult_shop">><<run statusCheck("Sydney")>>

<<if _sydneyStatus.includes("corrupt") or _sydneyStatus.includes("corruptLust")>>
	在前往麋鹿街的路上，悉尼的兴奋之情倾泻而出——还有些许自豪。
	<<if $sydneySeen.includes("parent")>>
		似乎<<His>><<sydneymum>>的梦想今天就要成真了。你几乎插不上话。
	<<else>>
		似乎西里斯的梦想今天就要成真了。你几乎插不上话。
	<</if>>
	<br><br>
<<elseif _sydneyStatus.includes("pure") or _sydneyStatus.includes("pureLust")>>
	你们步行前往麋鹿街，一路上悉尼都非常地沉默。"我很想支持<<sydneymum>>的事业，"<<he>>叹了口气，"但有的时候我真的接受不了。"
	<br><br>
<<else>>
	"估计会有很多人，"悉尼看了看四周，拉紧了你的手，"<<sydneyMum>>雇了人在镇子里到处发传单。"
	<br><br>
<</if>>

<<npc Sirris 2>>
<<generate3>><<generate4>><<generate5>><<npc Niki 6>>
前面的人群围着一家紫色灯饰的商店。"请有序排队！"某人的呼喊从喧嚣中传来。是西里斯，<<person2>><<he>>站在店门口，比众人高出一截——似乎是站在什么东西上。
<br><br>

<<if _sydneyStatus.includes("corrupt") or _sydneyStatus.includes("corruptLust")>>
	"不知道<<he>>有什么计划，"悉尼若有所思地托着下巴，随后西里斯看向了你们。
<<elseif _sydneyStatus.includes("pure") or _sydneyStatus.includes("pureLust")>>
	"希望<<he>>没在盘算什么渎神的事情。"悉尼叹了口气，随后西里斯看向了你们。
<<else>>
	"<<he>>好像有打算让我们做点什么。"悉尼说道。西里斯的目光落在了你身上。
<</if>>
<br><br>

<<link [[继续|Adult Shop Opening 2]]>><</link>>
<br>