:: Adult Shop Clerk Angel Molestation []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<controlloss>>
	<<maninit>>
	<<set $enemyanger to 80>>
	<<set $enemytrust -= 40>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Adult Shop Clerk Angel Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Adult Shop Clerk Angel Molestation]]>><</link>></span><<nexttext>>
<</if>>