:: Adult Shop Dildo Thief Chase 2 []
<<set $location to "alley">><<set $bus to "industrial">><<set $outside to 1>><<effects>>

<<if $athleticsSuccess is 1 and $phase is 0 and $debugfail isnot 1>>
	<<set $phase to 1>>
<<elseif $danceSuccess is 1 and $phase is 1 and $debugfail isnot 1>>
	<<set $phase to 2>>
<<else>>
	<<set $phase to 0>>
<</if>>

<<if $phase is 1>>
	<<if $cowbuild gte 20>>
		你直接冲了过去，地上的物品没能阻挡你。
	<<elseif $wolfbuild gte 20>>
		你低吼着，如同狼一般越过了散落的物品。
	<<elseif $foxbuild gte 20>>
		你从一边跳到另一边，轻易地避开地上散落的东西。
	<<elseif $catbuild gte 20 or $danceSuccess>>
		你优雅地跃过了散落的物品。
	<</if>>
	尽管分了神，但你并没有被拖慢速度。你成功追上了惠特尼。
	<br><br>
	<<link [[继续|Adult Shop Dildo Thief Chase 3]]>><<set $debugfail to 1>><</link>>
<<elseif $phase is 2>>
	<<if $angelbuild gte 20>>
		你跃过时，感觉有无形的翅膀将你高高抬起。
	<<elseif $birdbuild gte 20>>
		你如猎豹一般，轻易跃了过去。
	<<elseif $catbuild gte 20 or $danceSuccess>>
		你优雅地跃过了散落的物品。
	<</if>>
	尽管分了神，但你并没有被拖慢速度。你成功追上了惠特尼。
	<br><br>
	<<link [[冲向惠特尼|Adult Shop Dildo Thief Chase 3]]>><</link>>

<<else>>
	"嘿！"<<person1>><<person>>喊着，"我的东西啊！"
	<br>
	"是不是这个不要脸的<<bitch>>把你撞倒了？我看我们需要教<<pshe>>学点礼貌。"一名路过的<<person2>><<person>>喊道。
	<br>
	"抓住<<phim>>！"
	<br><br>
	<<link [[继续|Adult Shop Dildo Thief Rape]]>><<set $molestationstart to 1>><</link>>
<</if>>