:: Adult Shop Passout Bondage []
<<set $outside to 0>><<set $location to "adult_shop">><<effects>>
<<bind>><<leash 21>><<facewear 29>>
<<generate1>><<person1>>

你跪着醒来，双手别在背后。你的嘴里塞满了皮革一样的东西，感觉很闷。有什么东西紧紧地夹住了你的脖子。
<br><br>

你看了看周围。一个<<person>>耸立在你面前，和柜台另一边的人说着什么。
<br><br>

"谢谢惠顾，<<sir>>。"是西里斯的声音。<<nnpc_He "Sirris">>探出柜台，向你眨了眨眼。"你也玩的开心。"<span class="red"><<nnpc_He "Sirris">>没看出面具后的人是你。</span><<trauma 2>><<stress 6>><<gtrauma>><<gstress>>
<br><br>

<<if $adultshopstate is "sydney">>
	<<link [[继续|Adult Shop Passout Bondage Sydney]]>><</link>>
	<br>
<<else>>
	<<link [[继续|Adult Shop Passout Bondage 2]]>><</link>>
	<br>
<</if>>