:: Adult Shop School Bully Sex End []
<<set $location to "adult_shop">><<set $outside to 0>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"好好好，我帮你保密。什么变态才会找个这样的店上班啊？"<<He>>大笑着离开了。
<<elseif $enemyhealth lte 0>>
	<<He>>踉跄着后退。"妈的贱人，我就稍微爽了一把罢了。放心，我还是会他妈帮你保密的。"<<He>>赶忙离开了店里。
<<else>>
	<<person>>推开了你。"行吧。"<<He>>拿出手机打着字，露出了邪笑。"学校见，变态。"<<he>>笑着离开了。
	<<gtrauma>><<gstress>><<lcool>><<status -5>><<stress 5>><<trauma 5>>
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<tearful>>你回到了岗位上，剩下的工作时间里无事发生。你赚到了<<adultShopWage>><<moneyGain _wage>>。
<br><br>

<<link [[继续|Adult Shop]]>><</link>>
<br>