:: Adult Shop Dildo Thief Rape End []
<<set $location to "alley">><<set $bus to "industrial">><<set $outside to 1>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	他们又抽了一下你的<<bottom>>，捡起了散落的物品。"看你学到教训没有，妈的傻逼贱人。"
	<br><br>

	<<tearful>>你赶回了店里。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[返回|Adult Shop Dildo Thief Approach Sydney]]>><<set $phase to 3>><</link>>
	<br>
<<else>>
	他们吃痛退开，给了你可乘之机。<<tearful>>你赶回了店里。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[返回|Adult Shop Dildo Thief Approach Sydney]]>><<set $phase to 1>><</link>>
	<br>
<</if>>