:: Adult Shop Dildo Lesson []
<<addinlineevent "adultshopdildolesson" 5>>
<<generateAdultShopCustomer 1>><<person1>>
一名<<person>>走近柜台，手里拿着一把假阳具。"嘿<<girl>>，我从没用过这些东西。给我演示看看吧。"
<br><br>
<<if $promiscuity gte 34 and $awareness gte 200>>
	提供课程
	<<link [[为其展示|Adult Shop Dildo Lesson Seduction]]>><<set $seductiondifficulty to 8000>><</link>><<seductiondifficulty>>
	<br>
<</if>>
婉拒

<<if $submissive lte 500>>
"这里不是妓院，死变态！给你本说明书自己看去吧。"<<llove "Sirris">><<npcincr Sirris love -5>>
<<elseif $submissive gt 1500>>
"这、这里有一本小册子。你需要的东西都在上面。"<<glove "Sirris">><<npcincr Sirris love 1>>
<<else>>
"这是一本小册子，你需要的东西都在上面。"<<glove "Sirris">><<npcincr Sirris love 1>>
<</if>>
<</addinlineevent>>