:: Adult Shop Opening Refuse []
<<effects>>
<<run statusCheck("Sydney")>>

<<person2>>
"好吧，"西里斯的声音十分平静，但难掩其中的失望。"那希望你能玩的开心！悉尼，跟我来，去穿衣服。"
<br><br>
<<person1>>
<<if _sydneyStatus.includes("corrupt") or _sydneyStatus.includes("corruptLust")>>
	"要是你也来就更有意思了。"悉尼耸了耸肩，"不过一个人独占整张床也蛮不错的。"<<He>>跟着西里斯，从客人之间挤进了商店。
<<elseif _sydneyStatus.includes("pure") or _sydneyStatus.includes("pureLust")>>
	"你想的话，我们可以一起维护纪律，"悉尼看了看人群，"让他们排好队什么的。"
<<else>>
	"一个人躺床上，也不知道是会更尴尬呢，还是更不尴尬。"悉尼耸了耸肩，"不过肯定用不了多久就结束了。"
<</if>>
<br><br>

<<link [[继续|Adult Shop Opening Refuse 2]]>><</link>>
<br>