:: Adult Shop Passout Bondage Saved 2 []
<<set $outside to 0>><<set $location to "adult_shop">><<effects>>
<<unbind>><<set $worn.face.type.push("broken")>><<faceruined>>
<<person2>>
悉尼立刻开始帮你解开身上的束缚。你的双手刚被解开，<<he>>便扑入了你的怀里。你能感受到<<his>>怦怦狂跳的心脏。
<br><br>

门突然被打开，悉尼下意识紧张起来，把你拉到身旁。<<he>>定睛一看，发现是西里斯，才放松了下来。"悉尼！发生什么事了？"<<nnpc_he "Sirris">>喘着气问着。"我听到你尖叫，然后……"
<br><br>

"别担心，<<sydneyMum>>。"<<He>>闭上了眼，紧紧抱住你，"已经没事了。"<<trauma -4>><<stress -6>><<ltrauma>><<lstress>>
<br><br>

<<link [[继续|Adult Shop Passout Bondage Saved 3]]>><<pass 10>><</link>>