:: Alex Children Interactions Breastfeed 2 []
<<effects>> <<set $alexBreasts to C.npc.Alex.breastsdesc>>

<<if $phase is 1>>
	<<if $speech_attitude is "meek">>
		"我……我也可以尝尝吗？"
	<<elseif $speech_attitude is "bratty">>
		"有我的份吗？"
	<<else>>
		"我也可以尝尝吗？"
	<</if>>

	艾利克斯正要整理好自己的胸罩时，你向<<he>>提问了。<<His>>的脸一下就红了，<<His>>试着消化你说的话。
	<br><br>

	"你……呃……什么？" <<he>>似乎对你的要求感到很尴尬。
	<br><br>

	你没有说话，只是微笑回应。

	"你是认真的？我是说……其实这几天我正好涨奶涨得厉害，也许让你喝也没什么，"<<he>>说。
	<br><br>

	<<He>>在地上坐好，示意你靠近。艾利克斯把你的脑袋放在<<his>>的腿上，将你的脸拉近<<his>>的$alexBreasts。你很快含住了<<his>>的乳头，开始吸吮。<<ggarousal>><<arousal 600>>
	<br><br>

	<<He>>用手轻轻梳着你的头发，<span class="lewd">甜甜的浓稠的乳汁流进你的嘴里。</span>你又移到了<<his>>的另一侧乳房，艾利克斯忍不住发出一声呻吟。<<gglust>><<npcincr Alex lust 5>>
	<br><br>

	<<link [[继续|Alex Children Interactions Breastfeed 3]]>><<pass 15>><</link>>

<<else>>
	艾利克斯整理好<<his>>的胸罩，拉下<<his>>的衬衫，然后留下<<childname>>一个人睡觉了。
	<br><br>

    "尽量不要吵醒<<childhim>>。"在离开育儿室之前<<he>>说，"哄小孩儿睡觉真是太痛苦了。"
	<br><br>

	<<link [[继续|Farm Cottage]]>><<unset $alexBreasts>><<endevent>><<pass 1>><</link>>

<</if>>