:: Alex Gift Strap-on []
<<set $location to "alex_cottage">><<set $outside to 0>><<effects>>

<<set _toy to "穿戴式假阳具">>
你把<<print _toy.replace("strap-on","穿戴式假阳具")>>放在艾利克斯的桌子上，<<He>>转动椅子面对着你。当<<he>>看到玩具时，惊讶得差点把电话摔在地上。<<He>>略微有些尴尬地清了清喉咙，"请，请稍等一下。"
<br><br>

<<he>>把电话放下，拿起<<print _toy.replace("strap-on","穿戴式假阳具")>>仔细端详着。
<<giftSexToys "Alex">>
<<if $NPCName[$NPCNameList.indexOf("Alex")].dom gte 30>>
	<<He>>吹了声口哨。"真会挑。"<<He>>停了停，朝你坏笑着。"还不错——至少对于新手来说。"
	<br><br>

	艾利克斯站了起来，走到了你的身边，用<<print _toy.replace("strap-on","穿戴式假阳具")>>拍了下你的<<bottom>>。"你最好自己心里有点数，"<<he>>偷偷笑了起来，"接下来有你爽的了，小牛仔。"
	<br><br>

	<<He>>把它放进床边的一个抽屉里，又吹着口哨回去继续工作了。
<<elseif $NPCName[$NPCNameList.indexOf("Alex")].dom lte -30>>
	<<He>>害羞地挠了挠头。"你玩得还真是野啊。"<<He>>盯着<<print _toy.replace("strap-on","穿戴式假阳具")>>若有所思，然后轻轻地笑了笑。
	<br><br>

	<<He>>站了起来，叹了口气。"不管了，你觉得行的话就应该行。"
	<br><br>

	<<He>>把它放进床边的一个抽屉里，红着脸回去继续工作了。
<<else>>
	"你这人玩得还真是野啊。"<<He>>舔了舔嘴唇，"我喜欢。"
	<br><br>

	<<He>>站了起来，走过你身边，用<<print _toy.replace("strap-on","穿戴式假阳具")>>轻轻拍了下你的头。"看你骑乘功夫怎样了，小牛仔。"
	<br><br>

	<<He>>把它放进床边的一个抽屉里，笑着回去继续工作了。
<</if>>
<br><br>

<<link [[继续|Farm Alex Bedroom]]>><<endevent>><</link>>
<br>