:: Alex Children Interactions Chicken []
<<effects>>

<<if $phase is 1>>
	你走到艾利克斯身边，把<<childname>>接到怀里，轻轻哼着曲子安抚孩子。
	<br><br>

   <<childHe>>很快平静下来，开始打起了哈欠。
	<br><br>

    艾利克斯亲吻了你的脸颊。"谢谢，" <<he>>笑着说，"我还不太习惯这种事。"
	<br><br>

    "我会把<<childhim>>带回育儿室，"<<he>>说着，接过你怀中的<<childname>>。

<<else>>
	艾利克斯显得不知所措，<<Hes>>慌张地哼哼着曲子想要分散<<childname>>的注意力。虽然有些走调，但<<childname>>很快就平静下来，开始咯咯笑着。
	<br><br>

    艾利克斯叹了口气，把<<childhim>>带回了育儿室。

<</if>>
<br><br>

<<link [[继续|Farm Work]]>><<endevent>><<set $daily.farmBabyInteraction to 1>><</link>>