:: Ambulance Sydney []
<<set $outside to 0>><<effects>>
<<set $worn.face.type.push("broken")>><<faceruined>><<set $worn.neck.type.push("broken")>><<neckruined>>
<<remove_shackle>><<unbind>><<storeon "duopunish">><<unset $punishmentCounter>><<unset $punishmentTimer>><<unset $sydneyPain>><<unset $sydneyArousal>>
<<unset $sydneyHold>><<unset $sydneyStop>><<unset $sydneyHit>><<unset $sydneyPlead>><<unset $sydneyTouch>>
<<set $daily.sydney.punish to 1>>

你感觉自己被举到担架上。你抓住了什么东西，它也抓住了你。它很温暖，以一种你无法解释的方式让你感到安全。有什么东西试图把它从你手中拽走，所以你紧紧抓住它。你再次昏了过去。
<br><br>

<<if $player.virginity.penile isnot true or $player.virginity.vaginal isnot true>>
	<<if $templePromised is "Sydney">>
		你获得了<span class="blue">承诺仪式：悉尼</span>特质。
		<br><br>
	<<else>>
		你获得了<span class="blue">贞洁誓言</span>特质。
		<br><br>
	<</if>>
<</if>>
<<set $player.virginity.temple to true>>
<<set $NPCName[$NPCNameList.indexOf("Sydney")].virginity.temple to true>>

<<link [[睡觉|Hospital Bed Sydney]]>><</link>>
<br>