:: Arcade Tenyclus Play []
<<set $outside to 0>><<set $location to "arcade">><<effects>>
<<if $tenyclusPlayCount is 0>>
	你手里拿着一枚游戏币，想寻找插槽投币，但似乎找不到可以投币的地方。
	<br><br>

	屏幕突然闪现，白炽的光芒晃瞎了你的眼。在屏幕中央，一个单词<b><span class = "purple">"Tenyclus"</span></b>以独特的字体加粗显示着。下面似乎还用了小字标注着这东西的版权。
	<br><br>

	<span class = "purple">"1982年，豪涩都"</span>
	<br><br>

	紧接着屏幕中亮起几个字。<i>"按键启动"</i>
	<br><br>

	你开始玩这个游戏。游戏还是挺有意思的，就是有点太简陋了。你很疑惑为什么没有看到其他人玩这台街机。
	<br><br>

	画面原始又简陋，你都猜不出你操控的角色是什么玩意儿。你所能确定的是，游戏内容应该是你在与什么东西战斗，你猜可能是外星人，但画面真的太简陋了，也可能是别的什么。
	<br><br>

	<<link [[继续|Arcade Tenyclus]]>><</link>>
<<else>>
	你发现了那台奇怪的街机，它还是静静地在角落里，就像上次你看到的那样。但当你走近时，屏幕突然亮了起来，光线明晃晃的照在你的脸上。
	<br><br>

	你看到熟悉的黑体标题以及几个字:
	<br><br>

	<i>"按键启动"</i>
	<br><br>
	<<link [[玩？|Arcade Tenyclus]]>><</link>>
	<br>
	<<link [[离开|Arcade]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br><br>
<</if>>