:: Arcade Hockey Agree []
<<effects>>

你点点头，选了张曲棍球桌并付了钱。接下来你和<<him>>玩了几分钟的桌上曲棍球，你赢了几场，<<he>>的表现也不差。
<<if $awareness gte 200>>
	你注意到<<his>>的视线在你身上游移，而且还不只一次。
<</if>>
你们就这样玩了十五分钟后，<<he>>发话了。
<br><br>

"我们来让游戏更有趣点吧，"<<he>>说道 "谁输一轮，谁就得脱一件衣服，先脱到全裸的人就要交出所有衣物。"<<He>>看着你，欲求不满的神情暴露无遗。
<br><br>

<<if $exhibitionism gte 15>>
	<<link [[同意|Arcade Hockey Agree 2]]>><<exhibitionism2>><</link>><<exhibitionist2>>
	<br>
<<else>>
	<span class="purple">你还不够淫荡，无法承受公开暴露身体的风险。</span>
	<br><br>
<</if>>

<<link [[拒绝|Arcade Hockey Decline]]>><<set $phase to 2>><</link>>
<br>