:: Arcade Hockey Sex End []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax and $consensual is 1>>
	<<ejaculation>>
	<<he>>完事之后，<<He>>喘着粗气，群众欢呼着，他们的手机记录下了整个过程。
	<br><br>

	"干得好，"<<he>>说道，"希望有朝一日，我们还能再一起玩。"<<He>>整理好<<his>>的衣服，然后把你的衣服还给你，你重新着装后走开了，心中满是屈辱与不甘。

<<elseif $enemyarousal gte $enemyarousalmax and $consensual is 0>>
	<<ejaculation>>
	<<he>>完事时，你痛苦地颤抖着身子，你的脸被按在球桌上，塑胶板上满是你的泪水。
	<br><br>

	"这可是你自己同意的喔，"<<he>>说道，"愿赌服输，做到一半是不能反悔的啊。"
	<br><br>

	观众看起来有些失望，像是一场好戏被搞砸了一般，人群慢慢散回游戏厅其他地方，<<He>>则整理好<<his>>的装束，然后把你的衣服丢到你身上。
	<br><br>

	"扫了大家的兴，真是谢谢你啊。"<<he>>临走前对你说，你现在遍体鳞伤，感觉很不是滋味，但还是重新着装继续行动。

<<elseif $enemyhealth lte 0>>
	<<He>>退了回去，痛苦地颤抖着。
	<br><br>

	"你干嘛唉哟。"<<he>>大叫，"我们就是玩玩嘛！而且是你自己要赌的！"
	<br><br>

	观众看起来有些烦躁又不悦，你迅速捡起你的衣服，在游戏厅里仓皇逃窜，你找到了一个安静的角落，在那重新穿好衣服。

<<else>>
	<!-- Note: We need an outcome to handle outliers here -->
<</if>>
<br><br>

<<endcombat>>
<<clotheson>>

<<link [[继续|Arcade]]>><<unset $arcadeHockey>><<endevent>><</link>>
<br>