:: Arcade Popular Gamer []
<<set $outside to 0>><<set $location to "arcade">><<effects>>
<<if $phase is 1>>
	你决定直面那个<<person>>。你们各就各位，开始比赛时，周围那群人都欢呼着为<<him>>加油。<<He>>很厉害，你很快就发现自己的比分落后了。
	<br><br>
	<<link [[稳扎稳打慢慢得分|Arcade Popular Gamer 2]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[冒险去挑战高分的敌人|Arcade Popular Gamer 2]]>><<set $phase to 2>><</link>>
<<else>>
	你从街机前走开，拒绝了<<persons>>的提议。
	<br><br>
	<<switch random(1,2)>>
		<<case 1>>"谅你也不敢。"<<He>>和周围的人群一起对着你离开的背影放声大笑。
		<<case 2>>"没问题的，多练练就能赶上我了。" 周围的众人为那个<<person>>的善意鼓起了掌。
	<</switch>>
	<br><br>
	<<arcadeEndLink>>
<</if>>