:: Arcade Hockey Sex []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 20>><<promiscuity2>>
	<<set $noFinish to 1>>
	<<set $position to "doggy">>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Arcade Hockey Sex End]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Arcade Hockey Sex]]>><</link>></span><<nexttext>>
<</if>>
<br>