:: Arcade Hockey Let []
<<effects>>

<<if $phase is 1>>
	你摇了摇头。"你离开时还是不准穿衣服，"你说道。
	<br><br>

	你捡起<<his>>的衣服，把它们一件一件丢给观众，观众们也纷纷伸手拦接这些奖品。<<He>>看着这一幕，<<his>>一脸茫然，只是淡淡地微笑。
	<br><br>

	"那好吧，"<<he>>说，"我就住在附近，不穿衣服走段路对我来说也还好。"
	<br><br>

	<<He>>动起<<his>>的脚步，走向出入口，人群都看着<<him>>，同时不忘拍摄，但<<he>>一点遮掩<<himself>>的意思都没有，你看着<<him>>轻松走出前门，走到大众眼前。
<<else>>
	"不要，我才不要那样，"你说道。
	<br><br>

	"随便你，"<<he>>说道，接着<<he>>也没有第二句话，直接抓起你的衣服，一件接着一件，朝观众扔去，你见到观众们把你的衣服当作纪念品带走，顿时一阵惊慌失措。
	<br><br>

	"你要继续在这里闲晃也可以，"<<he>>说，"你现在可是片不错的风景啊。"
	<br><br>

	你全裸站在游戏厅中央，每一个人的目光和手机镜头都对着你。
	<br><br>

	你在游戏厅仓皇跑着，所有人都盯着你离开时的背影，你躲在游戏厅角落一个游戏机台后面遮着自己。
	<<lowerruined>><<upperruined>><<underlowerruined>><<underupperruined>><<clothesruinstat>>
<</if>>
<br><br>

<<link [[继续|Arcade]]>><<unset $arcadeHockey>><<endevent>><</link>>
<br>