:: Arcade Exposure Accept []
<<effects>><<generatey2>>

"我来陪你玩玩！"你的喊叫声穿过了人群。<<person1>><<person>>看向你，<<his>>脸上满是神气。
<br><br>

"你就这么想在大伙面前丢脸啊？"<<he>>说道。<<person2>><<person>>靠了过来。
<br>

"好啊，我看你这菜鸡，还不明白自己究竟惹到谁了。"<<he>>嘲讽说。
<br><br>

<<if $speech_attitude is "meek">>
	"我们还是专心享受游戏吧，"你说道。
<<elseif $speech_attitude is "bratty">>
	"可任谁都看得出来，我的对手就是个分不清跳跃和闪躲的菜逼八。"
	<br><br>

	他们俩朝你怒目而视。
<<else>>
	"那就让我见识下咯。"你耸肩说道。
<</if>>
<br><br>

你走到摇杆前，选完角色开始对战。对战总共三轮，赢了两场的人就是赢家。游戏就此开始。
<br><br>

<<link [[继续|Arcade Exposure Play]]>><</link>>