:: Arcade Exposure Play 3 []
<<effects>>

第三场对战开始，而这次你们两边势均力敌，战况反复拉锯，直到双方都只剩半血。你感觉对面好像有点受挫，看来<<hes>>遇到你之前都赢得太简单了。
<br><br>

<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
	突然，你感觉到裙摆被人一揪，<<person2>><<person>>偷偷跑到你后面，打算掀你裙子。你可以制止<<him>>，但你明白这么做就要放开操作杆，那你就输定了。

<<else>>
	突然，你感觉到有双手伸到了你的<<bottoms>>下面，<<person2>><<person>>偷偷跑到你后面，想脱你衣服。你可以制止<<him>>，但你明白这么做就必须放开正在操作杆，那你就输定了。

<</if>>
<<gstress>><<stress 6>>
<br><br>

<<link [[制止他们|Arcade Exposure Stop]]>><</link>>
<br>
<<link [[继续玩|Arcade Exposure Keep]]>><<trauma 1>><</link>><<gtrauma>>