:: Arcade Exposure Keep []
<<effects>><<fameexhibitionism 2>>

你专心玩，不愿分心。
<br><br>

<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
	你的裙子被捲到最上头，被固定不动了。
	<br><br>

	<<if $worn.under_lower.type.includes("strap-on")>>
		整个游戏厅突然都能看到你的<<print $worn.under_lower.cn_name_cap>>，群众纷纷因而惊呼，接着他们或是低声交谈，或是紧张地笑着。
		<br><br>

		"你竟然变态成这样！"你对手的朋友叫道，你无视了<<him>>，专心在游戏上。
		<br><br>
	<<elseif $worn.genitals.name isnot "naked">>
		<<if $arcadeExposure.underlower isnot "naked">>
			然后，他抓住你的<<= setup.clothes.under_lower.find((e) => e.name is $arcadeExposure.underlower).cn_name_cap>>拉了下来。
		<</if>>
		整个游戏厅突然都能看到你的<<print $worn.genitals.cn_name_cap>>，群众纷纷因而惊呼，接着他们或是低声交谈，或是紧张地笑着。
		<br><br>

		"你竟然变态成这样！"你对手的朋友叫道，你无视了<<him>>，专心在游戏上。
		<br><br>
	<<elseif $arcadeExposure.underlower isnot "naked">>
		然后，他抓住你的<<= setup.clothes.under_lower.find((e) => e.name is $arcadeExposure.underlower).cn_name_cap>>拉了下来。
		<br><br>
	<</if>>

<<else>>
	你的裤子被人用力一扯，就落到你的脚踝。
	<br><br>

	<<if $worn.under_lower.type.includes("strap-on")>>
		整个游戏厅突然都能看到你的<<print $worn.under_lower.cn_name_cap>>，群众纷纷因而惊呼，接着他们或是低声交谈，或是紧张地笑着。
		<br><br>

		"你竟然变态成这样！"你对手的朋友叫道，你无视了<<him>>，专心在游戏上。
		<br><br>
	<<elseif $worn.genitals.name isnot "naked">>
		<<if $arcadeExposure.underlower isnot "naked">>
			然后，他抓住你的<<= setup.clothes.under_lower.find((e) => e.name is $arcadeExposure.underlower).cn_name_cap>>拉了下来。
		<</if>>
		整个游戏厅突然都能看到你的<<print $worn.genitals.cn_name_cap>>，群众纷纷因而惊呼，接着他们或是低声交谈，或是紧张地笑着。
		<br><br>

		"你竟然变态成这样！"你对手的朋友叫道，你无视了<<him>>，专心在游戏上。
		<br><br>
	<<elseif $arcadeExposure.underlower isnot "naked">>
		无独有偶，你的<<= setup.clothes.under_lower.find((e) => e.name is $arcadeExposure.underlower).cn_name_cap>>也掉了下来。
		<br><br>
	<</if>>
<</if>>

<<link [[继续|Arcade Exposure Keep 2]]>><</link>>