:: Arcade Steal []
<<set $outside to 0>><<set $location to "arcade">><<effects>>

你放下游戏光枪装作离开。那个<<person>>拿起它，分心操纵两个游戏单位——你可不会错过这个好机会，伸出手去就准备从<<his>>口袋里偷钱。
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

<span class="green"><<He>>完全没注意到。</span>你获得了<<moneyGain 30 true true>>。
<br><br>

<<skulduggeryuse>>
<<endevent>>
<<link [[继续|Arcade]]>><</link>>
<br>

<<else>>

<span class="red"><<He>>似乎察觉到了什么，然后转身过身来盯着你。</span>"喂！"<<he>>说道，"把你的脏手给我挪开！"<<He>>把钱塞回<<his>>的口袋深处。你恐怕难以再次下手了。
<br><br>

<<skulduggeryuse>>
<<endevent>>
<<link [[继续|Arcade]]>><</link>>
<br>

<</if>>