:: Arcade Hockey Agree 2 []
<<effects>>

你同意了，<<person1>><<person>>咧嘴笑说 "很好，那来吧，先得五分者胜。"
<br><br>

一小群人老早就在围观你们两人，他们一听见你同意参加这场脱衣比赛，纷纷兴奋地窃窃私语，他们很快又吸引到更多人围观。
<br><br>

<<set $arcadeHockey to {}>><<set $arcadeHockey.player_count_win to 0>><<set $arcadeHockey.player_count_lost to 0>>
<<set $arcadeHockey.npc_clothes to clone($NPCList[0].clothes)>>
<<set $arcadeHockey.npc_braless to ($NPCList[0].pronoun is "m")>>

<<arcade_npc_bet>>
<br><br>

<<arcade_player_bet>>
<br><br>

<<link [[继续|Arcade Hockey Play]]>><</link>>
<br>