:: Arcade Hockey Decline 2 []
<<effects>>

<<if $phase is 1>>
	<<if $speech_attitude is "meek">>
		"我……我觉得我不该这样，对不起，"你说道。
	<<elseif $speech_attitude is "bratty">>
		"唉，不行啦，我今天其实挺忙的，"你说道，完全不想承认自己其实是慌了。
	<<else>>
		"不好意思，还是不要吧，"你说道。
	<</if>>
<<else>>
	<<if $speech_attitude is "meek">>
		"我想我还是停在这吧，嗯，下次有机会再玩啦，"你说道。
	<<elseif $speech_attitude is "bratty">>
		"唉呀，不用了，我等等要去其他地方，"你说道。
	<<else>>
		"我觉得我玩够了，"你说道。
	<</if>>
<</if>>
<br><br>

<<if $arcadeHockey.player_count_lost gte 1>>
	<<silently>><<clotheson>><</silently>>
	你收集并重新穿上了自己的衣服。
<</if>>
你走到游戏厅其他地方时，你的对手和人群看起来都很失望。
<br><br>

<<link [[继续|Arcade]]>><<unset $arcadeHockey>><<endevent>><</link>>
<br>