:: Arcade Tenyclus Kidnapped Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	他们把衣服整理好，然后拿一块湿布捂住你的脸。
	<br><br>
	<<tearful>>你又一次失去了意识。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	那个<<person1>><<person>>被推到后面，被摆在那里的机柜绊倒。你觉得自己看到机器屏幕好像闪了几下，他们应该也看到了。
	<<person2>><<person>>设法捂住<<his>>的眼睛。一切都变成了粉红色。
	<br><br>
	<<tearful>>你又一次失去了意识。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>
<br><br>
<<link [[继续|Arcade Tenyclus Final]]>><<unbind>><</link>>