:: Arcade Watched Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

<<person1>><<person>>一把将你推到机柜上，然后离开了。
<br><br>

<<tearful>>你振作了起来。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Arcade]]>><</link>>

<<elseif $enemyhealth lte 0>>

你把那个<<person>>推到地上。
<br><br>

<<tearful>>你躲在弹球机下面。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Arcade]]>><</link>>

<<else>>
<<set $rescued += 1>>

你的哭声引起了注意。包括一名工作人员在内，人们看了过来。那个<<person1>><<person>>从你身边离开，声称<<he>>什么都没做，也没打算做些什么。
<br><br>

<<tearful>>你振作了起来。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Arcade]]>><</link>>

<</if>>