:: Asylum Button Long Hair Refuse []
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
你拒绝按下按钮。
<br>
"这是为了她好，<<person1>>也是为了你，"<<he>>皱着眉头。"按。"
<br><br>
<<if $phase is 0>>
	<<link [[按下|Asylum Button Long Hair Press]]>><</link>>
	<br>
<<else>>
	<<link [[按下按钮|Asylum Button Long Hair Press]]>><<awareness -1>><<stress 3>><<arousal 600>><<suspicion -1>><</link>><<lsuspicion>><<lawareness>><<gstress>><<garousal>>
	<br>
<</if>>
<<link [[拒绝|Asylum Button Long Hair Refuse 2]]>><<def 1>><<suspicion 5>><</link>><<ggsuspicion>>
<br>