:: Asylum Study Hand []
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<famesex 1>>
<<if $phase is 0>>
	你拉开了<<his>>的拉链。
<<else>>
	你掀起了<<his>>的裙子。
<</if>>
<<if $NPCList[0].penis isnot "none">>
	<<bodyliquid "rightarm" "semen">>
	<<Hes>>已经勃起了。你沿着<<his>>的阴茎轻轻抚摸，感受着<<him>>在你的触摸下颤抖。<<He>>偷偷地环顾图书馆，没有病人或工作人员注意到你们。
	<br><br>
	你的手指到达了<<his>>的龟头，<<his>>的嘴里不由得发出一阵舒爽的呻吟，赶忙用手捂住自己的嘴。在快感的冲击下，<<He>>没有坚持很长时间就痉挛了起来，射在了你的手上。
	<br><br>
<<else>>
	<<Hes>>已经湿润了。你沿着<<his>>的阴道口轻轻抚摸，感受着<<him>>在你的触摸下颤抖。<<He>>偷偷地环顾图书馆，但没有病人或工作人员注意到你们。
	<br><br>
	你的手指到达了<<his>>的阴蒂，<<his>>的嘴里不由得发出一阵舒爽的呻吟，赶忙用手捂住自己的嘴。在快感的冲击下，<<He>>没有坚持很长时间就痉挛了起来，淫水喷在了你的手上。
	<br><br>
<</if>>
<<if $phase is 0>>
	你给<<his>>拉好了拉链，收回了手。
<<else>>
	你把<<his>>的裙子放了下来，收回了手。
<</if>>
<<if $speech_attitude is "meek">>
	"你对我很好，"你低声说道，"我也要好好回报你。"
<<elseif $speech_attitude is "bratty">>
	"谢谢帮忙，"你低声说道。
<<else>>
	"感谢帮忙，"你低声说道，"我希望这份谢礼足够了。"
<</if>>
<br><br>
<<He>>点了点头，脸上仍然有些红晕。"我……我需要回去工作了，"说完，<<he>>跌跌撞撞地走出了房间。
<br><br>
<<link [[继续|Asylum]]>><<endevent>><</link>>
<br>