:: Asylum Hypnosis Dog Finish []
<<set $outside to 1>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	护工把<<beasttype>>从你身上拉下来。
	<br><br>
	"你今天做得很好，"哈珀说道。"穿上衣服。"
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<npc Harper>><<person1>>
	"我扔下这支笔，你就会醒过来。"<<He>>扔下笔，你眨眼间摆脱了朦胧。"我们进步很大。你应该感到自豪。保重。"你离开<<his>>的办公室。护工们看着自己的手机，露出了微笑。
	<br><br>
	<<endevent>>
	<<link [[继续|Asylum]]>><</link>>
<<elseif $enemyhealth lte 0>>
	<<beasttype>>呜咽着躲在护工身后。
	<br><br>
	哈珀叹了口气。"穿上衣服。"
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<npc Harper>><<person1>>
	"我扔下这支笔，你就会醒过来。"<<He>>扔掉笔，你眨眼间摆脱了朦胧。"今天就到这里吧。保重。"你离开<<his>>的办公室。
	<br><br>
	<<endevent>>
	<<link [[继续|Asylum]]>><</link>>
<<else>>
	<<beasttype>>呜咽着从你身边退开。
	<br><br>
	哈珀叹了口气。"穿上衣服。"
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<npc Harper>><<person1>>
	"我扔下这支笔，你就会醒过来。"<<He>>扔掉笔，你眨眼间摆脱了朦胧。"今天就到这里吧。保重。"你离开<<his>>的办公室。
	<br><br>
	<<endevent>>
	<<link [[继续|Asylum]]>><</link>>
<</if>>