:: Asylum Keycard []
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
你把手伸到桌子对面，用双手抓住<<his>>的外套。"你错了，"你喊道。你把手伸进<<his>>的口袋。
<br><br>
<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	<span class="green">你掏出一张钥匙卡，并把它藏起来。</span>
	<<set $asylumkeycard to 1>>
	<<skulduggeryuse>>
	<<He>>把你推回椅子上，这时几个护工走了进来。
	<br><br>
	<<pubfameComplete "hospital" "asylum">>
	<<asylumpunish2>>
<<else>>
	<span class="red"><<He>>抓住了你的手腕。</span>
	<<gggsuspicion>><<suspicion 20>>
	<br><br>
	<<skulduggeryuse>>
	"我对你非常失望，"<<he>>说着，把手伸到桌子下面，门随即打开，几个护工走了进来。
	<br><br>
	<<asylumpunish2>>
<</if>>