:: Asylum Button Long Hair Press []
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<if $phase is 0>>
	<<set $phase to 1>>
	你按下按钮。长发女孩仰面躺着，扭动着身体。你注意到她的脚踝和手腕都被绑住了。
	她的手腕以某种方式被绑在了脸部两侧的地板上，而她的脚踝则被绑在一根金属柱上。
	她穿着两件式的泳装。
	<br>
	"这就对了，"哈珀医生说道，"谢谢，这是为她好。我们在她的阴道里和阴蒂上各放了一个装置，
	另外还有两个放在她的乳头上。这些都有助于她的治疗。"
	<br>
	你发现在地板上有很多电线，都连在她的泳衣里面。
	<br><br>

	"我指你的时候就按按钮，"医生指示道。
	<br>
	哈珀指着你。
	<br><br>
	<<link [[按下按钮|Asylum Button Long Hair Press]]>><<awareness -1>><<stress 3>><<arousal 600>><<suspicion -1>><</link>><<lsuspicion>><<lawareness>><<gstress>><<garousal>>
	<br>
	<<link [[拒绝|Asylum Button Long Hair Refuse]]>><<suspicion 1>><<def 1>><</link>><<gsuspicion>>
	<br>
<<elseif $phase is 1>>
	<<set $phase to 2>>
	你按下按钮。这次女孩扭动得更厉害了，她的嘴唇发出了声音，不断挣扎着反抗。
	<br>
	医生点了点头，"很好。"
	<br><br>
	哈珀的声音变得低沉，<<person1>>用催眠一般的声音对着这个长发女孩说道。
	<br>
	"你当时在海滩上为他们跳舞，"<<he>>说道。"你身上穿着泳装，你非常享受其他人的目光，但仅仅是目光还不够。
	你想要更多。"
	<br>
	哈珀剪掉了她的泳装，先是露出了她的胸部，然后又露出了她的小穴。
	<br><br>
	"他们没有动手脱你的泳衣，是你自己做的。你当着所有人的面脱光了泳衣。他们盯着你最私密的部位，而你喜欢这种刺激的感觉。就像是现在一样。"
	<br>
	哈珀指着你。
	<br><br>
	<<link [[按下按钮|Asylum Button Long Hair Press]]>><<awareness -2>><<stress 3>><<arousal 600>><<suspicion -1>><</link>><<lsuspicion>><<lawareness>><<gstress>><<garousal>>
	<br>
	<<link [[拒绝|Asylum Button Long Hair Refuse]]>><<suspicion 1>><<def 1>><</link>><<gsuspicion>>
	<br>
<<elseif $phase is 2>>
	<<set $phase to 3>>
	你按下按钮。女孩尖叫着扭动身体。她的挣扎弱了几分。
	<br><br>
	"你喜欢别人对你充满欲望的眼神。"哈珀低沉地说道。"你想让他们抚摸你，渴望被接触。你就那样赤身裸体的一直在跳舞，直到他们真的开始动手。"
	<br><br>
	女孩无力地挣扎着。哈珀慢慢地将<<his>>的指尖顺着她的肚子往下移，拂过她的阴毛。
	<br>
	"那次事件是你引起的。是你推动的。是你故意让他们这么做的，因为你内心深处想要这样做。"
	<br><br>
	哈珀指着你。
	<br><br>
	<<link [[按下按钮|Asylum Button Long Hair Press]]>><<awareness -2>><<stress 3>><<arousal 600>><<suspicion -1>><</link>><<lsuspicion>><<lawareness>><<gstress>><<garousal>>
	<br>
	<<link [[拒绝|Asylum Button Long Hair Refuse]]>><<suspicion 1>><<def 1>><</link>><<gsuspicion>>
	<br>
<<elseif $phase is 3>>
	<<set $phase to 4>>
	你按下按钮。女孩扭动着身体发出呻吟，她快要达到高潮了。
	<br><br>
	"你喜欢这样，"哈珀说道。"你想要让他们进入你的身体。你想要他们所有人都参与，让你感觉到现在这样的快感。不是强奸，是你自愿的。
	你只是觉醒了，发现了自己真实的想法罢了。你会不安，实际是因为你羞于享受这份快感。"
	<br><br>
	女孩完全不动了。哈珀看起来很困惑，耸了耸肩然后指着你。
	<br><br>
	<<link [[按下按钮|Asylum Button Long Hair Press]]>><<awareness -2>><<stress 3>><<arousal 600>><<suspicion -1>><</link>><<lsuspicion>><<lawareness>><<gstress>><<garousal>>
	<br>
	<<link [[拒绝|Asylum Button Long Hair Refuse]]>><<suspicion 1>><<def 1>><</link>><<gsuspicion>>
	<br>
<<elseif $phase is 4>>
	<<set $phase to 5>>
	你按下按钮。女孩开始嚎叫，疯狂地反抗她身上的束缚。
	<br><br>
	"不过……"哈珀说道。"就算是你主动引诱他们的也没关系，你喜欢这种感觉也没关系。这并不是什么坏事。
	这是很自然的想法，每个人心中都有这样的一面。只有和你自己和解你才能更好。"
	<br><br>
	哈珀再次指向你，"按住。"
	<br><br>
	<<link [[按住按钮|Asylum Button Long Hair Press]]>><<awareness -2>><<stress 3>><<arousal 600>><<suspicion -1>><</link>><<lsuspicion>><<lawareness>><<gstress>><<garousal>>
	<br>
	<<link [[拒绝|Asylum Button Long Hair Refuse]]>><<suspicion 1>><<def 1>><</link>><<gsuspicion>>
	<br>
<<else>>
	你按住按钮。女孩扭动着身体，但她强忍着不愿意高潮。
	哈珀医生看起来很沮丧。
	<br>
	"行了，停下。"
	<br><br>
	你松开按钮。女孩的扭动平息了下来。
	<br><br>
	哈珀医生在<<his>>的本子上书写，<<his>>的脸上露出了一丝悲伤的微笑。
	<br>
	"谢谢你，"<<he>>笑着对你说，"你帮了我大忙。保重。"
	<br><br>
	<<endevent>>
	<<link [[继续|Asylum]]>><</link>>
	<br>
<</if>>