:: Asylum Study Thigh []
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
你趁对方向你解释某个问题时，把手放在对方大腿上。声音颤抖了一下，但你无视了向你投来的目光，专注地看着在你面前的书本，仿佛什么事情都没有发生。
<<promiscuity1>>
<<link [[感谢|Asylum Study Thank]]>><</link>>
<br>
<<if $promiscuity gte 35>>
	<<if $NPCList[0].penis isnot "none">>
		<<link [[拉开裤链|Asylum Study Hand]]>><<set $phase to 0>><</link>><<promiscuous3>>
		<br>
	<<else>>
		<<link [[撩起裙子|Asylum Study Hand]]>><<set $phase to 1>><</link>><<promiscuous3>>
		<br>
	<</if>>
<</if>>