:: Asylum Fake Treatment Masturbation []
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<pass 5>>
<<set _respond to either("哼哼","喘息","低声呻吟","剧烈喘息","喘气","呻吟")>>
<<set _ly to either("勤奋地","兴奋地","拼命地","坚决地","狂热地","迅速地","猛烈地","持续地")>>
<<set _ly2 to either("勤奋地","兴奋地","拼命地","坚决地","狂热地","迅速地","猛烈地","持续地")>>
<<set _stimulates_him to either("挤着<<his>>的肉棒","揉搓着<<his>>的肉棒","抚摸着<<his>>的阴茎","玩弄着<<his>>的肉棒","挤着<<his>>的阴茎")>>
<<set _stimulates_her to either("用手指戳弄着<<his>>的小穴","抚慰着<<his>>的入口","揉搓着<<his>>的肉穴","用手指戳弄着<<his>>的阴蒂","用手指进出着<<his>>的肉穴")>>
<<set _is_done to either("轻轻呜咽。","不断喘着气。","呼吸仍然很沉重。","轻声抽泣。")>>
<<if $ft_count lte ($ft_four - 2)>><<set _crowd = "一些护工还在观望，还有一些正在递钱。一小部分人直接离开了。">>
<<elseif $ft_count lt $ft_four>><<set _crowd="一些护工在欢呼。他们又在相互递钱了。是在这上面赌了钱吗？">>
<<elseif $ft_count is $ft_four>><<set _crowd="许多护工难以置信地对<<person4>><<person>>大喊大叫。另一部分人高声欢呼起来。">>
<<elseif $ft_count lt ($ft_five - 2)>><<set _crowd="一部分护工为你欢呼喝彩，另一部分则大声叱骂<<person4>><<person>>。">>
<<elseif $ft_count lt $ft_five>><<set _crowd="一些护工看起来很失望，另一些则似乎很开心。你觉得你看见了钱在经手流转。">>
<<elseif $ft_count is $ft_five>><<set _crowd="一小部分失望的护工叹气、怒骂着，大多数人则是欢呼、大笑着。">>
<<elseif $ft_count gt 18>><<set _crowd="围观的护工们为你，<<person4>><<person>>和<<person5>><<person>>加油鼓劲。<br>'坚持住！'<br>'你做得到的！'<br>">>
<<elseif $ft_count is 0>>
	在一片失望的氛围中，<<person1>><<person>>离开了你。
<<elseif $ft_count%2>><<set _crowd = either("围观的护工们默默看着。","围观的护工们互相拥挤着争相观看。","围观的护工们加油喝彩。")>>
<<else>><<set _crowd = "">>
<</if>>
<br>

<<if $ft_count is 20>>
	<<person1>><<person>>抓住你，一只手揉着你的胸部，另一只手伸向你的<<genitals>>。<<arousal 100 "breasts">><<arousal 100 "genitals">>
	<<if $arousal gte $arousalmax>>
		<<orgasm>>
		<<set $ft_count to -10>>
	<</if>>
	<br>
	_crowd
	<br><br>
	<<link [[放纵享受|Asylum Fake Treatment Masturbation]]>><<arousal 200>><<set $ft_count -=1>><</link>><<garousal>>
	<br>
	<<link [[抗拒快感|Asylum Fake Treatment Masturbation]]>><<arousal -100>><<set $ft_count -=1>><</link>>
	<br>
<<elseif $ft_count gte 1>>
	<<if $ft_count is 19>>
		<<person1>><<person>>把手伸进拘束服里，戏弄你的<<nipple>>，另一只手摸起了你的<<genitals>>。<<arousal 200 "breasts">><<arousal 100 "genitals">>
	<<elseif $ft_count gt $ft_five>>
		<<if $rng>>
			你听到<<person4>><<person>>在_respond，<<person2>><<person>>继续
			<<person4>><<if $NPCList[0].penis isnot "none">>_stimulates_him.<<else>>_stimulates_her.<</if>>
		<<else>>
			你听到<<person5>><<person>>在_respond，<<person3>><<person>>继续
			<<person5>><<if $NPCList[0].penis isnot "none">>_stimulates_him.<<else>>_stimulates_her.<</if>>
		<</if>>
		<<person1>><<persons>>的手继续爱抚着你的<<genitals>>和<<breasts>>。<<arousal 200 "breasts">><<arousal 200 "genitals">>
	<<elseif $ft_count is $ft_five>>
		你听到<<person5>><<person>>在大声呻吟，<<if $NPCList[0].penis isnot "none">>然后看到了一大股精液朝镜子的方向射出，落在了地上。<<else>>看到小穴的淫液喷射在地板上。<</if>>
		<br>
		你看到一些护工欢呼了起来，兴奋地传递着金钱。
		<br>
		<<person2>><<person>>双手并用，更猛烈地爱抚着你的<<genitals>>。<<arousal 600 "genitals">>
	<<elseif $ft_count gt $ft_four>>
		<<if $rng>>
			你听到<<person4>><<person>>在_respond，<<person2>><<person>>继续
			<<person4>>_ly <<if $NPCList[0].penis isnot "none">>_stimulates_him.<<else>>_stimulates_her.<</if>>
		<</if>>
		<<person1>><<persons>>的手继续_ly2爱抚着你的<<genitals>>。<<arousal 600 "genitals">>
	<<elseif $ft_count is $ft_four>>
		旁边的<<person4>><<person>>开始颤抖，默默地迎来了高潮。
		<<if $NPCList[0].penis isnot "none">>一大股精液喷射向了镜面，
		<<else>>淫液喷涌而出，
		<</if>>弄脏了地板。
		<br>
		更多的护工们发出欢呼，你看到他们兴奋地传递着金钱。
		<br>
		最终，<<person1>><<person>>对你<<genitals>>的攻势缓了下来。<<arousal 300 "genitals">>
	<<else>>/*last one standing*/
		<<person1>><<person>>继续用双手抚摸着你的<<genitals>>。
		<<set $ft_count to -20>>
		<<if $arousal gte $arousalmax>><<set $arousal to 9900>><</if>>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasm>>
		<<set $ft_count to -10>>
	<</if>>
	<br>
	_crowd
	<br><br>
	<<if $ft_count gte 0 or $ft_count is -20>>
		<<link [[放纵享受|Asylum Fake Treatment Masturbation]]>><<arousal 200>><<set $ft_count -=1>><</link>><<garousal>>
		<br>
		<<link [[抗拒快感|Asylum Fake Treatment Masturbation]]>><<arousal -100>><<set $ft_count -=1>><</link>>
		<br>
	<<else>>
		<<link [[压制欲望|Asylum Fake Treatment Masturbation]]>><</link>>
		<br>
	<</if>>
<<else>>
	<<if $ft_count is 0>>
		<<person1>><<person>>终于还是放弃了。
		<br>
		"我做不到，"<<he>>说道。"<<pShe>>就是不高潮。"
	<<elseif $ft_count lte -20>> /* you won */
		<<person1>><<person>>终于还是放弃了。
		<br>
		"我做不到，"<<he>>说道。"<<pShe>>就是不高潮。"
	<<elseif $ft_count lte -10>> /*someone else won*/
		你的高潮消退，你听到欢呼声。你注意到那些护工似乎在交换些什么。
		<br>

		<<person1>><<person>>走进护工群中，其他护工递给<<him>>一些东西。<<He>>冲你微笑。
		几秒钟后，你旁边的<<person4>><<person>>开始颤抖，默默地迎来了高潮。
		<<if $NPCList[0].penis isnot "none">>一大股精液喷射向了镜面，<<else>>淫液喷涌而出，<</if>>
		弄脏了地板。
		<br>
		更多的护工发出欢呼。你看到他们兴奋地互相传递东西。
	<</if>>
	<br><br>
	最终，他们解开了你被绑在椅子上的腿。<<person1>><<person>>开始讲话。
	<br><br>
	<<link [[聆听|Asylum Fake Treatment Finish]]>><<unset $ft_count>><<unset $ft_five>><<unset $ft_four>><</link>>
<</if>>