:: Asylum Sit Kiss Sex []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<if $phase is 1>>
		你伸出手，两人的手指交缠在一起。
		<<takeHandholdingVirginity "Harper">>
	<</if>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Asylum Sit Kiss Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Asylum Sit Kiss Sex]]>><</link>></span><<nexttext>>
<</if>>