:: Asylum Machine []
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>><<rngWraith 2>>
舱门砰的一声关上了。尽管你看不到光源，昏暗的灯光仍充满了室内。"你在里面舒服吗？"哈珀低沉的声音问道。"我要把它打开。"光线变得更加强烈。在舱里的顶部和两侧都有小孔。一股粉红色的薄雾飘了出来。闻起来很香。你感到温暖。
<br><br>
<<drugs 180>>
接下来出现了几十条触手。它们在你的身体上爬行，在你的皮肤上蠕动着，
<<if $worn.upper.name isnot "naked">>
	伸进了你的$worn.upper.cn_name_cap，
<</if>>
紧贴着你<<breasts>>。
<<if $worn.under_lower.name isnot "naked">>
	即使是你的$worn.under_lower.cn_name_cap也拦不住。
<</if>>
他们毫不留情地挑逗着你的<<genitals>>。
<br><br>
<<pass 5>>
就这样持续了几分钟。粉红色的薄雾继续喷出，还出现了更多的触手。你的呼吸变得更沉重，心跳越来越快。
<br><br>
<<if $wraith.state is "haunt" and _wraithEvent>>
	<<arousal 5000>>
	<<endevent>>
	<<generateWraith 1 true>><<rainWraith>>
	突然，灯光啪的一声熄灭了，你陷入了一片漆黑之中。你听到机器外面传来杂音，接着是慌乱的脚步声。感觉好像有什么东西压在你身上。脚步声越来越大，大到仿佛大雨正拍打着机器。
	<br><br>
	一道微弱的红光开始在你周围闪耀，在你上方<span class="red">映出一张<<if $wraith.seen gte 3>>熟悉的<</if>>苍白面孔。</span>你试着尖叫，但有东西堵住了你的嘴。
	<<if $wraith.seen gte 1>>
		<<person>>微笑着。"<span class="wraith">我们又见面了，<<pcpetname "Wraith">>。</span>"
	<<else>>
		"<span class="wraith">小偷。把它还给我。</span>"
	<</if>>
	<br><br>
	<<initWraith "abomination">>
	<<if $wraith.gen is "abomination">>
		苍白的触手蜂拥而至，将你压住。
	<<else>>
		几只虚幻的手臂从墙上冒出来，把你按住。
	<</if>>
	哈珀的声音几乎听不见。"机器出问题了！把<<phim>>弄出来！"
	<br><br>
	<<link [[继续|Asylum Machine Wraith]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	<<arousal 10000>>
	<<orgasm>>
	你可以听到机器外面传来的掌声。你发出的声音也传得出去吗？"非常好，"哈珀说道。
	"应该可以了。应该是这个按钮吧。"触手收回，洞口闭合。厢门打开了，好几个人把你扶起来。"你今天做得很好，"医生说道。"我希望你好好放松了一下。保重。"
	<br><br>
	你离开了房间，仍然在发抖。
	<br><br>
	<<endevent>>
	<<link [[继续|Asylum]]>><</link>>
	<br>
<</if>>