:: Asylum Seduce []
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<set $seductiondifficulty to 6000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>><span class="gold">你对自己的诱惑力更有信心了。</span><</if>><<seductionskilluse>>
<br><br>
你凑近那个<<person>>。"这里有很多没人的地方，"你低声说道，"干什么都不会有人知道哦。"
<<promiscuity2>>
<<if $seductionrating gte $seductionrequired>>
	<<He>>环顾四周，牵起你的手，把你带到一个空房间里，然后转过身抱住了你。
	<br><br>
	<<link [[继续|Asylum Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<<else>>
	"呃，我突然想起来有急事。"<<he>>说完，然后赶紧走开了。
	<br><br>
	<<endevent>>
	<<link [[继续|Asylum]]>><</link>>
	<br>
<</if>>