:: Asylum Fake Treatment Milked []
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<pass 5>>
<<set _they_drink to either("不知何人的嘴不断饥渴地吮吸着你的奶水。","饥渴的嘴不断舔舐着你的乳头。","那些嘴吸吮着你的奶头，奶水从中流出。","那些嘴紧紧吸着你的乳房，看不见的人们饮用着你的奶水。","他们贪得无厌地饮用着你的奶水。")>>
<<if $ft_count is 8>>
	它们饥渴地吸吮着你的乳房。过了一会，<<print either("左侧","右侧")>>的嘴停了下来。
	另一张嘴迅速接替了它，继续吮吸着你。过了一分钟左右，另一边也换了一张嘴。
	<<garousal>><<arousal 200 "breasts">>
	<<if $arousal gte $arousalmax>>
		<<orgasm>>
	<</if>>
	<br><br>
	<<milk_amount -200>>
	<<link [[继续|Asylum Fake Treatment Milked]]>><<set $ft_count -= 1>><</link>>
<<elseif $ft_count gte 1>>
	<<if $milk_amount gte 300>>
		_they_drink <<garousal>><<arousal 250 "breasts">>
		<<set _rand to random(1,10)>>
		<br>
		<<if _rand is 1>>
			一只不知道是谁的手<<print either("温柔地","粗鲁地","有规律地","持续地","轻柔地")>><<print either("抚摸","揉搓","挑逗")>>你的<<genitals>>。
			<<garousal>><<arousal 200 "genitals">>
		<<elseif _rand is 2>>
			其中一个人咬了你的<<nipple>>。
			<<ggpain>><<pain 8>>
		<<elseif _rand is 3>>
			一条舌头在吸吮之间玩耍并戏弄着你的<<nipple>>。
			<<ggarousal>><<arousal 400 "breasts">>
		<<elseif _rand is 4>>
			有人弹了一下你的<<nipple>>。
			<<gpain>><<pain 3>>
		<<elseif _rand is 5>>
			你左右的人似乎在配合着，在完美的节奏中吮吸挤压着你的<<nipples>>。
			<<ggarousal>><<arousal 400 "breasts">>
		<<elseif _rand is 6>>
			有一张嘴并不怎么喝奶，而是对你的<<nipple>>又吹又舔。
			<<ggarousal>><<arousal 500 "breasts">>
		<<elseif _rand is 7>>
			一只手用力地拍打你的乳房。
			<<ggpain>><<pain 8>>
			<br>
			"嘿！轻点，"一个声音说道。
			<br>
			"抱歉。"
			<br>
		<<elseif _rand is 8>>
			<<set _random_milk to random(50, 100)>>
			某个人一边吮吸一边用手挤压你的<<breasts>>，以榨取更多的乳汁。<<milk_amount `-_random_milk`>>
		<</if>>
		<br>
		<<if $arousal gte $arousalmax>>
			<<orgasm>>
			你被人狠狠的吮吸着<<nipples>>高潮了。
		<</if>>
		<br>
		<<set _random_milk to random(200,300)>>
		<<link [[继续|Asylum Fake Treatment Milked]]>><<milk_amount `-_random_milk`>><<set $ft_count -= 1>><</link>>
	<<elseif $milk_amount gte 50>>
		一张又一张嘴贪婪的试图<<print either("吮吸","吮吸和挤压")>>你的乳房，
		你的乳汁储量逐渐不足，很快两边的乳房就都没什么奶了，喝你奶的人们不得不更加用力的吮吸、挤压你的乳房。
		<<ggarousal>><<arousal 400 "breasts">><<gpain>><<pain 3>>
		<br>
		<<if $arousal gte $arousalmax>>
			<<orgasm>>
		<</if>>
		<br><br>
		<<set _random_milk to random(200,300)>>
		<<link [[继续|Asylum Fake Treatment Milked]]>><<milk_amount `-_random_milk`>><<set $ft_count -= 1>><</link>>
	<<else>>
		即使你的奶水几乎流尽了，依然还有饥渴的嘴正不懈的<<print either("吮吸","拉扯","压榨")>>着你的<<breasts>>。
		你被吸干了最后一滴乳汁，乳头传来阵阵酸痛，感觉都被吸软了。
		<<ggarousal>><<arousal 500 "breasts">><<gpain>><<pain 8>>
		<br>
		<<if $arousal gte $arousalmax>>
			<<orgasm>>
		<</if>>
		<br><br>
		<<link [[继续|Asylum Fake Treatment Milked]]>><<set $milk_amount to 0>><<set $ft_count to 0>><</link>>
	<</if>>
<<else>>
	<<if $milk_amount gt 0>>最终，一侧的嘴离开了，没有其他嘴接替上来，另一侧的嘴则在继续吮吸了大约一分钟后，也离开了。
		<<ggarousal>><<arousal 400 "breasts">>
	<<else>>
		没人再凑过来了。
	<</if>>
	<br>
	<<if $arousal gte $arousalmax>>
		<<orgasm>>
	<<elseif $arousal gte ($arousalmax / 5) * 4>>
		你的乳头裸露在空气中，被空气刺激的微微发痒。
		<br>
		<<if $speech_attitude is "meek">>
			"还要，"你呜咽着。"求你们了，我还想要。"
			<br>
		<</if>>
	<</if>>
	你的乳房感觉轻了很多。<<llstress>><<stress 18>>
	<br><br>
	"呃……好了，"<<person>>大声说道，"把这些病人带出去。"
	<br>
	门开了，<<if currentSkillValue('science') gte 600 or currentSkillValue('skulduggery') gte 600>>又被关上了，似乎快得有些不对劲。<<else>>又被关上了。<</if>>
	<br><br>
	你头上的面罩被取下，拘束服也被重新穿好，盖住了你的<<breasts>>。
	<<person2>><<person>>正把你的拘束服从墙上解开时，<<person1>><<person>>对你说话了。
	<br><br><br>
	<<link [[继续|Asylum Fake Treatment Finish]]>><<unset $ft_count>><</link>>
<</if>>