:: Asylum Hypnosis Exhibitionism []
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<underlowerstrip>><<underupperstrip>><<lowerstrip>><<upperstrip>>
<<fameexhibitionism 10>>
你机械地脱掉衣服。医生笑了。"很好，"<<he>>站着说道。"我们去散散步吧。"
<br><br>
你离开办公室，来到外面的走廊。一个路过的护士注视着你，并给哈珀一个了解的眼神。"在公共场所暴露自己会让你感到兴奋，"医生说道。<<Hes>>是正确的。"你想向所有人展示你的身体。"你点头。你们一起走向娱乐室。
<br><br>
当你到达时，所有人都转过头看着赤身裸体的你。哈珀医生跟在你身后。"给你。"<<He>>递给你一个鸡毛掸子。"这个房间很脏，用这个来打扫干净。"
<br><br>
你开始打扫。房间里满是灰尘。你把桌子上的灰尘扫干净，弯腰掸椅子上的灰尘，跪着扫除地板上的灰尘。医生待在你身边，每当有人对你动手动脚时就会出手阻止。"没让你们这样，"<<he>>说道。"眼看手勿动。"
<br><br>
<<pass 30>>
你继续打扫房间，不去理会别人对你<<lewdness>>的关注。"够了，"过了一会儿哈珀宣布。"房间打扫干净了。"<<He>>从你手里拿走了鸡毛掸子。病人们恳求哈珀让你继续，但<<he>>没有理会他们。
<br><br>
"你今天做得很好，"医生回到<<his>>的办公室说道。"穿上衣服。"
<br><br>
<<clotheson>>
"我扔下这支笔，你就会醒过来。"<<He>>扔下笔，你眨眼间摆脱了朦胧。"我们已经取得了很好的进展。你应该感到自豪。保重。"你离开<<his>>的办公室。
<br><br>
<<endevent>>
<<link [[继续|Asylum]]>><</link>>