:: Asylum Open []
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
你打开门并偷偷观察。
<<if $asylumstate is "sleep">>
	门后的走廊又黑又空。你小心翼翼地走过去。
	<br><br>
	你一边躲避着不时的巡逻保安，一边探索着精神病院的员工区域。你来到了一个满是屏幕的房间，屏幕上显示着每个病房内的情况。有几个病人在自慰。
	<br><br>
	一个屏幕上写着"<span class="red">催情剂施用量：3%</span>"，下面有许多没有标记的按钮和表盘。
	<br><br>
	<<link [[尝试把它调高 (1:00)|Asylum Cameras]]>><<pass 60>><</link>> <<note "科学技能等级越高越有可能成功。成功将会触发逃离剧情。" "italic">>
	<br>
	<<link [[离开|Asylum]]>><</link>>
	<br>
<<else>>
	门后的走廊里人来人往，都是正在工作的员工。再留下来你就会被发现了。也许晚上这里就没人了。
	<br><br>
	<<link [[继续|Asylum]]>><</link>>
<</if>>