:: Asylum Harper Sex Finish []
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<if $enemyhealth lte 0>>
	你推开<<him>>，<<He>>虽然看起来很生气，但很快恢复了镇静。"你的情绪管理还有些问题，"<<he>>说道，"但并不影响你出院。以后还是每周五来医院找我。回城的车已经安排好了，保重。"
	<br><br>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He>>大口喘着气，压在你身上休息了一会。随后<<He>>站起身，整理好衣服。"回城的车已经安排好了。以后还是每周五来医院找我。保重。"
<<else>>
	<<He>>看起来很生气，但很快恢复了镇静。"要是能等你的疗程结束再让你出院就好了。"<<he>>叹了口气。"回城的车已经安排好了。以后还是每周五来医院找我。保重。"
<</if>>
<br><br>
<<clothesontowel>>
<<endcombat>>
<<if $suspicion gte 80>>
	一群护工把你从哈珀的办公室带走，穿过精神病院的主区域。
<<elseif $suspicion gte 20>>
	两名护工带着你离开哈珀的办公室，穿过精神病院的主要区域。
<<else>>
	一名护士带着你离开哈珀的办公室，穿过精神病院的主要区域。
<</if>>
<<if $asylumstatus gte 80>>
	其他病人向你挥手道别。
<<elseif $asylumstatus gte 20>>
	其他病人没有理你。
<<else>>
	其他病人冷笑着看着你。
<</if>>
你穿过一扇员工用门，然后穿过一扇更大的双开门，登上了一辆等待的汽车。
<br><br>
汽车发动了，开出了精神院门，进入了森林。黑漆漆的路上长满了杂草，所以车开得很慢。司机一言不发。
<br><br>
<<pass 60>>
你们驶出了镇子远方的森林，但道路并没有通往镇子，而是蜿蜒穿过荒原和农田向北延伸。你们走上了另一条路，很快便回到了镇子，丰收节喧闹的烟火气息扑面而来。你们继续前行，来到了孤儿院前。
<br><br>
<<asylumend>>
<<endevent>>
<<link [[继续|Asylum Return]]>><</link>>