:: Asylum Slime Rape Finish []
<<asylumeffects>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"谢谢，我正需要这个。"<<person>>说，"下次见。"
	<br><br>

	<<tearful>>你回到了自己原来的位置。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Asylum]]>><</link>>

<<else>>

	你一把将<<person>>推倒在一个垃圾箱上，<<he>>摔倒在地。
	<br><br>

	<<tearful>>你因疼痛而畏缩，史莱姆因为你的违抗惩罚了你。
	<<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><<def 1>><<lcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Asylum]]>><</link>>
<</if>>