:: Asylum Machine Wraith Finish []
<<effects>>

<<if $enemyhealth lte 0>>
	你借上双脚，用力踢踩，机器的盖子一下子便打开了。
	<<set $wraith.defeated++>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejacW>>
	霎时，一阵光线涌入机器，笑声在你的耳畔回荡。"<span class="wraith">待会儿见。</span>"
	<br><br>
<<else>>
	<<person>>温柔地抚摸着你的脸。"<span class="wraith">时间很快就会过去，就像沙子从指缝中滑过……待会儿见。</span>"<<kissWraith>>
	<br><br>
	一阵光线涌进了机器。
<</if>>
你的身体似乎被一双手给拉了出来。朦胧中你听见了很多声音，你猛地抬头，却发现身边站着几个戴面罩的勤务员——没有任何<<person>>的迹象。
<br><br>
有人朝你冲了过来。是哈珀，也戴着防毒面具。"谢天谢地，机器突然发生了故障，我们又打不开它。总之，非常抱歉。"<<suspicion -10>><<lllsuspicion>>
<<tearful>>他们把你检视了一番，然后将你扶了起来。
<<clotheson>>

"你今天做得很好，" 医生说道。"希望你没有太不舒服。保重。"
<<if C.npc["Ivory Wraith"].lust gte 16>>
	<<He>>看起来很苍白。你希望只是光线的问题。
	<<stress 6>><<gstress>>
<</if>>
<br><br>
你颤颤巍巍地离开了房间，身子仍然在颤抖着。
<br><br>
<<endcombat>>

<<link [[继续|Asylum]]>><<endWraith>><</link>>
<br>