:: Asylum Exposure Peek []
<<effects>>

<<if $speech_attitude is "meek">>
	"好、好吧，"你说道。"给我看看吧。"
<<elseif $speech_attitude is "bratty">>
	"当然，"你说道。"让我看看。"
<<else>>
	"好的，"你说道。"给我看看吧。"
<</if>>
你假装闭上眼睛，但实则眯着眼偷看。
<br><br>

<<person>>犹豫了一下，然后展开了<<his>>的病号服，露出了<<his>>的
<<if $pronoun is "m">>
	<<if $NPCList[0].penis isnot "none">>
		<<print $NPCList[0].penisdesc>>。
	<<else>>
		小穴。
	<</if>>
<<else>>
	<<if $NPCList[0].penis isnot "none">>
		<<print $NPCList[0].breastsdesc>>和<<print $NPCList[0].penisdesc>>。
	<<else>>
		<<print $NPCList[0].breastsdesc>>。
	<</if>>
<</if>>

<<He>>闭上眼睛站在原地，双手抱腰，低声数数。
<br><br>

<<he>>终于停止了憋气，拾起<<his>>的病号服，胡乱的裹在身上。<<he>>说："谢谢！" 你睁开了假装闭上的眼睛。<<person>>笑着，看起来松了一口气。"再次感谢。"<<He>>匆匆离开。
<br><br>

<<link [[继续|Asylum]]>><<endevent>><</link>>
<br>