:: Asylum Hypnosis Oral Finish []
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"很好，"医生说道。"你们两个。我扔下这支笔，你们就会醒过来。"<<nnpc_He "Harper">>扔下了笔。
	<br><br>
	<<person>>眨了眨眼，然后脸红着遮住<<his>>的性器。"你可以走了，"医生说道。"保重。"
	<br><br>
	<<tearful>>你离开了办公室。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	<<person>>从恍惚中惊醒，红着脸遮住性器。"你还有很长的路要走，"医生说道。"你可以走了，保重。"
	<br><br>
	<<tearful>>你离开了办公室。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $finish is 1>>
	<<person>>从恍惚中惊醒，红着脸遮住性器。"你还有很长的路要走，"医生说道。"你可以走了，保重。"
	<br><br>
	<<tearful>>你离开了办公室。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>
<<link [[继续|Asylum]]>><</link>>