:: Asylum Room 2 []
<<pass 180>><<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
几个小时过去了，什么都没有发生，你不由得胡思乱想。当哈珀医生终于打开门时，你才松了一口气。
<<llawareness>><<gstress>><<stress 3>><<awareness -10>>
<br><br>
<<He>>对你微笑。"我很抱歉，"<<he>>说道。"这是为了你好。
<<if $asylumstate is "sleep">>
	我带你回到床上去吧。你需要睡眠。"
	<br><br>
	在护工们的护送下，哈珀医生把你带回了你的房间。他们锁上了门，传来咔哒一声。
	<br><br>
	<<endevent>>
	<<link [[继续|Asylum Cell]]>><</link>>
	<br>
<<else>>
	我带你回到你的病友身边吧。他们很想你。”
	<br><br>
	在护工们的护送下，哈珀医生带你回到精神病院正常使用的区域。
	<br><br>
	<<endevent>>
	<<link [[继续|Asylum]]>><</link>>
	<br>
<</if>>