:: Asylum Shower []
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<if $rng gte 71>>
	哈珀带领你和其他病人进了室内，到了淋浴间。"应该已经有水了，"<<he>>说道。"卫生很重要。每个人都要好好洗澡。"
	<br><br>
	其他病人脱衣服时，哈珀的手搭在了你的肩上。"正如我所说，卫生很重要。让我来给你好好处理一下个人卫生，你没意见吧？"
	<br><br>
	<<link [[接受|Asylum Shower Accept]]>><<strip>><<wash>><<stress 6>><<arousal 1800>><<set $suspicion -= 1>><<npcincr Harper love 1>><</link>><<exhibitionist1>><<gstress>><<garousal>><<lsuspicion>>
	<br>
	<<link [[拒绝|Asylum Shower Refuse]]>><<set $suspicion += 1>><<npcincr Harper love -1>><</link>><<gsuspicion>>
	<br>
<<else>>
	哈珀带领你和其他病人进了室内，到了淋浴间。"应该已经有水了，"<<he>>说道。"卫生很重要。每个人都要好好洗澡。"
	<br><br>
	大多数病人已经习惯了，毫不犹豫地脱下衣服。少数犹豫着的病人被哈珀派出的护工剥去了衣服。
	<br><br>
	<<link [[脱掉衣服，找个隐蔽的地方|Asylum Shower Secluded]]>><<strip>><<wash>><</link>><<exhibitionist1>>
	<br>
	<<if $exhibitionism gte 15>>
		<<link [[脱掉衣服，和其他人一起洗澡|Asylum Shower Wash]]>><<strip>><<wash>><</link>><<exhibitionist2>>
		<br>
	<</if>>
	<<link [[悄悄离开|Asylum]]>><<endevent>><<suspicion 5>><</link>><<ggsuspicion>>
	<br>
<</if>>