:: Asylum Exposure Accept []
<<effects>>

<<if $speech_attitude is "meek">>
	"好、好吧，"你说道。"给我看看吧。"
<<elseif $speech_attitude is "bratty">>
	"当然，"你说道。"让我看看。"
<<else>>
	"好的，"你说道。"给我看看吧。"
<</if>>
<br><br>

<<person>>犹豫了一下，然后展开了<<his>>的病号服，露出了<<his>>的
<<if $pronoun is "m">>
	<<if $NPCList[0].penis isnot "none">>
		<<print $NPCList[0].penisdesc>>。
	<<else>>
		小穴。
	<</if>>
<<else>>
	<<if $NPCList[0].penis isnot "none">>
		<<print $NPCList[0].breastsdesc>>和<<print $NPCList[0].penisdesc>>。
	<<else>>
		<<print $NPCList[0].breastsdesc>>。
	<</if>>
<</if>>

<<He>>闭上眼睛站在原地，双手抱腰，低声数数。
<br><br>

<<he>>终于停止了憋气，拾起<<his>>的病号服，胡乱的裹在身上。<<he>>磕磕巴巴地说了句："谢，谢谢你。"然后匆匆离开了。
<br><br>

<<endevent>>

<<link [[继续|Asylum]]>><</link>>
<br>