:: Asylum Return []
<<set $outside to 0>><<set $location to "home">><<effects>>
<<if $NPCName[$NPCNameList.indexOf("Robin")].init is 1 and $robinmissing is 0>>
	<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 80>>
		你走进孤儿院，进入了自己的房间，路上没有遇到任何人。窗台上有一块小蛋糕，附有一张便条。
		<br><br>
		"欢迎回家！
		<br>
		——罗宾"
		<br><br>
	<<elseif $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 20>>
		你走进孤儿院，进入了自己的房间，发现<<npc Robin>><<person1>>罗宾正在等你。<<He>>一看见你，便立刻跳起来抱住了你。"贝利说医院打电话来了，说你要回来了。"<<He>>放开你，笑着说道："医院都不让我去探病的。啊，我有东西要给你。"<<He>>弯下身子，从你床底下拿出一个小蛋糕。
		<br><br>
		"我偷偷给你准备的。"<<He>>再次抱住你。"欢迎回家，我好想你。"
		<br><br>
		你和<<him>>聊了一会儿。<<He>>问了很多关于精神病院的问题。你的病房是什么样子的，伙食怎么样，那里的人友不友善。你不知道该告诉<<him>>多少。聊了好一会，<<he>>说道，"我得走了，还得把贝利分我的杂活做完。"<<He>>向你挥手告别，离开了。
		<<ltrauma>><<lstress>><<trauma -12>><<stress -12>>
		<br><br>
	<<else>>
		你接近孤儿院时，看见窗户里有个人正向外张望着。是罗宾。你一进门<<npc Robin>><<person1>><<He>>就朝你冲了过来，一把抱住了你，差点把你撞倒。"贝利说医院打电话来了，说你要回来了。"<<He>>放开了你，笑着说道："医院都不让我去探病，所以我为你准备了点东西，快跟我来吧。"<<He>>拉着你的手向你的房间走去。
		<br><br>
		到了你的房间，<<He>>趴在地上，从你床底下拿出一个小蛋糕。"我偷偷给你准备的。"<<He>>再次抱住你。"欢迎回家，我好想你。"
		<br><br>
		你和<<him>>聊了一会儿。<<He>>问了很多关于精神病院的问题。你的病房是什么样子的，伙食怎么样，那里的人友不友善。你不知道该告诉<<him>>多少。聊了好一会，<<he>>说道，"我得走了，还得把贝利分我的杂活做完。"<<He>>向你挥手告别，离开了。
		<<ltrauma>><<lstress>><<trauma -12>><<stress -12>>
		<br><br>
	<</if>>
<<else>>
	你走进孤儿院，进入了自己的房间，路上没有遇到任何人。
	<br><br>
<</if>>

<<endevent>>
<<link [[继续|Bedroom]]>><</link>>
<br>