:: Asylum Sit Kiss Sex Finish []
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	哈珀满足地叹了口气，从你身边离开。"太好了。你这么快就接受了治疗，我为你自豪。"<<suspicion -10>><<lllsuspicion>>
	<br><br>

	<<He>>站起身来，整了整衣服。"你现在可以走了，"<<he>>说道。"保重。"
<<elseif $enemyhealth lte 0>>
	你把哈珀推到桌子上，匆匆缩进房间的一个角落。<<He>>伸手去摸<<his>>桌子上的按钮，但又改变了主意。<<suspicion 5>><<ggsuspicion>>
	<br><br>

	"抗拒治疗只会伤害你自己。"<<He>>坐在<<his>>的桌子旁。"你现在可以走了，"<<he>>叹息道。"保重。"
<<elseif $finish is 1>>
	哈珀摇着头，把自己从桌前推开。"治疗是为了你好。你越早明白，我们就能越早帮助你。"<<suspicion 1>><<gsuspicion>>
	<br><br>

	<<He>>在办公桌前坐下来。"你可以走了，"<<he>>叹息道。"保重。"
<<else>>
	你听到外面有声音。是个护工，想要看看发生了什么。哈珀从桌子上跳下来，赶紧把<<his>>的衣服拉直。"没、没事，"<<he>>喊道。"一切正常。"
	<br><br>

	护工认可了这个回答走开了，留下你们两人独处。哈珀警惕地看向你。<<suspicion 5>><<ggsuspicion>>
	<br><br>

	"抗拒治疗只会伤害你自己。"<<He>>坐在<<his>>的桌子旁。"你现在可以走了，"<<he>>叹息道。"保重。"
<</if>>
<<tearful>>你离开了这个房间。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Asylum]]>><<endevent>><</link>>
<br>