:: Asylum Sit Steal []
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
你亲吻<<him>>，将舌头伸进<<He>>的嘴里。<<His>>瞪大了眼睛，但随后又闭上了，回吻着你。
<<promiscuity2>>
你用手抚摸<<his>>的胸部，然后把手伸进<<his>>的口袋。
<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	<span class="green">你掏出一张钥匙卡，并把它藏起来。</span>
	<<set $asylumkeycard to 1>>
	<br><br>
	<<skulduggeryuse>>
	"非、非常好，"<<he>>说，从你身边抽离。"你今天做得很好，保重。"
	<br><br>
	你从<<his>>的腿上爬下来，走到门口。你忍不住笑了起来。
	<<lsuspicion>><<suspicion -5>><<npcincr Harper love 1>>
	<br><br>
	<<pubfameComplete "hospital" "asylum">>
	<<endevent>>
	<<link [[继续|Asylum]]>><</link>>
	<br>
<<else>>
	<span class="red"><<He>>抓住了你的手腕。</span>
	<<gggsuspicion>><<suspicion 20>>
	<br><br>
	<<skulduggeryuse>>
	"我对你非常失望，"<<he>>说着，把手伸到桌子下面，门随即打开，几个护工走了进来。
	<br><br>
	<<asylumpunish2>>
<</if>>