:: Asylum Sit Kiss Mouth []
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
你亲吻<<him>>，将舌头伸进<<He>>的嘴里。<<His>>瞪大了眼睛，但随后又闭上了，回吻着你。
<<promiscuity2>>
<<takeKissVirginity "Harper" "consensual">>

<<if $arousal gte ($arousalmax / 5) * 4>>
	你的手在<<his>>的身上游走，浑身的血液似乎都沸腾了。<<He>>灼热的气息吹进你的嘴里，抓住你的手腕并拉开。<<his>>的脸上闪过犹豫，但被<<his>>一贯平静的微笑所取代。
	<br><br>

	"看、看来你也很想要啊？"<<He>>清了清嗓子，稳住<<his>>的声音。"我只让你吻我一下哦。你这么积极，看来是想更进一步了？"
	<br><br>

	你试着集中注意力，但<<his>>的手在你衣服下爱抚着，让你难以集中。<<His>>手停留在你的胸部，手指灵巧地搓捏逗弄你的乳头，使你不由得扭动身体。你的嘴里传出小声的惊叫和柔弱的抗议声。在医生面前发出这样的声音让你觉得很不好意思。<<stress 2>><<gstress>>
	<br><br>

	<<He>>收回手。"正如你所见，触摸别人是自然的。这样做会让双方都很舒服。来和我一起练习吧。"
	<br><br>

	<<if $promiscuity gte 15>>
		<<link [[主动配合|Asylum Sit Kiss Aroused]]>><<set $phase to 2>><<suspicion -1>><</link>><<promiscuous2>><<lsuspicion>>
		<br>
	<</if>>
	<<link [[被动服从|Asylum Sit Kiss Aroused]]>><<set $phase to 1>><<suspicion -1>><</link>><<promiscuous1>><<lsuspicion>>
	<br>
	<<link [[拒绝|Asylum Sit Kiss Aroused]]>><<set $phase to 0>><<suspicion 1>><</link>><<gsuspicion>>
	<br>
<<else>>
	"非、非常好，"<<he>>说，从你身边抽离。"你今天做得很好，保重。"
	<br><br>
	你从<<his>>的腿上爬下来，走到门口。
	<<lsuspicion>><<suspicion -5>>
	<br><br>
	<<endevent>>
	<<link [[继续|Asylum]]>><</link>>
	<br>
<</if>>