:: Asylum Patient Slime Submit willingly []
<<asylumeffects>><<effects>>

你遵从史莱姆的催促，向<<person>>接近。
<br>
<<promiscuity4>>

"来上我！"你说。
<br><br>
<<if $worn.over_lower.name isnot "naked" or $worn.lower.name isnot "naked">>
	<<if $worn.over_lower.name isnot "naked">>
		<<set $worn.over_lower.vagina_exposed to 1>><<set $worn.over_lower.anus_exposed to 1>><<set $worn.over_lower.exposed to 2>>
	<</if>>
	<<if $worn.lower.name isnot "naked">>
		<<set $worn.lower.vagina_exposed to 1>><<set $worn.lower.anus_exposed to 1>><<set $worn.lower.exposed to 2>>
	<</if>>
	<<if $worn.under_lower.name is "naked">>
		<<if $worn.over_lower.name isnot "naked">>
			<<if setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt is 1>><<set $worn.lower.skirt_down to 0>>
				你掀起你的$worn.over_lower.cn_name_cap，<span class="lewd">暴露出自己的<<if $worn.lower.name isnot "naked">>$worn.lower.cn_name_cap<<else>><<undies>><</if>>。</span>
			<<else>><<set $worn.lower.state to "thighs">>
				你拉下你的$worn.over_lower.cn_name_cap，<span class="lewd">暴露出自己的<<if $worn.lower.name isnot "naked">>$worn.lower.cn_name_cap<<else>><<undies>><</if>>。</span>
			<</if>>
		<</if>>
		<<if $worn.lower.name isnot "naked">>
			<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>><<set $worn.lower.skirt_down to 0>>
				你拉起你的$worn.lower.cn_name_cap，<span class="lewd">暴露出自己的<<undies>>。</span>
			<<else>><<set $worn.lower.state to "thighs">>
				你拉下自己的$worn.lower.cn_name_cap，<span class="lewd">暴露出自己的<<undies>>。</span>
			<</if>>
		<</if>>
	<</if>>
<</if>>
<<if $worn.under_lower.name isnot "naked">>
	<<set $worn.under_lower.anus_exposed to 1>><<set $worn.under_lower.vagina_exposed to 1>>
	<<set $worn.under_lower.state to "thighs">><<set $worn.under_lower.exposed to 2>>
	<<if $worn.lower.name is "naked">>
		你拉下你的$worn.under_lower.cn_name_cap，<span class="lewd">暴露出你的<<genitals>>。</span>
	<<else>>
		<<if (setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt is 1 and setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1) or (setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt is 1 and $worn.lower.name is "naked") or (setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 and $worn.over_lower.name is "naked")>>
			<<if $worn.over_lower.name isnot "naked">><<set $worn.over_lower.skirt_down to 0>><</if>>
			<<if $worn.lower.name isnot "naked">><<set $worn.lower.skirt_down to 0>><</if>>
			你一只手拉起你的<<allBottoms>>，另一只手拉下你的$worn.under_lower.cn_name_cap，<span class="lewd">暴露出你的<<genitals>>。</span>
		<<else>><<set $worn.lower.state to "thighs">>
			你拉下你的<<allBottomsUnderwear>>，<span class="lewd">暴露出自己的<<genitals>>。</span>
		<</if>>
	<</if>>
<</if>>
<br><br>

<<person>>看起来很吃惊，但很快恢复了镇定。<<He>>向四周瞥了一眼，然后抓起你的胳膊，把你拉到了一个隐蔽的场所。

<br><br>
<<link [[继续|Asylum Slime Rape]]>><<set $sexstart to 1>><</link>>
<br>