:: Asylum Button Press []
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<if $phase is 0>>
	<<set $phase to 1>>
	你按下按钮。<<person2>><<person>>扭动起来。你注意到<<his>>的手臂被绑在椅子的两侧。"谢谢你，"哈珀医生说道，"
	<<if $NPCList[1].penis isnot "none">>
		我们在<<his>>的阴茎上安装了一个装置，
	<<else>>
		我们在<<his>>的阴道中插入了一个装置，
	<</if>>
	来帮助<<his>>治疗。"你发现地板上有一根电线，一直连接到<<persons>>的衣服里。
	<br><br>
	"再按一次，"医生说道。
	<br><br>
	<<person1>>
	<<link [[按下按钮|Asylum Button Press]]>><<awareness -1>><<stress 3>><<arousal 600>><<suspicion -1>><</link>><<lsuspicion>><<lawareness>><<gstress>><<garousal>>
	<br>
	<<link [[拒绝|Asylum Button Refuse]]>><<suspicion 1>><<def 1>><</link>><<gsuspicion>>
	<br>
<<elseif $phase is 1>>
	<<set $phase to 2>>
	<<person2>>
	你按下按钮。这次<<person>>扭动得更厉害了。<<He>>用力挣脱束缚。你能透过玻璃听到嗡嗡声。"很好，"医生说道，"马上就好了。"
	<br><br>
	话刚出口，<<person>>便痉挛了一下，然后瘫倒在椅子上。嗡嗡声停止了。"<<He>>会喜欢上的，"医生说道，"再按一次。"
	<br><br>
	<<person1>>
	<<link [[按下|Asylum Button Press]]>><<awareness -10>><<stress 3>><<arousal 600>><<suspicion -1>><</link>><<lsuspicion>><<llawareness>><<gstress>><<garousal>>
	<br>
	<<link [[拒绝|Asylum Button Refuse]]>><<suspicion 1>><<def 1>><</link>><<gsuspicion>>
	<br>
<<else>>
	<<person2>>
	嗡嗡声再次响起，这次动静更大。<<persons>>睁大了眼睛，摇着头，身体来回摇晃，似乎想把椅子打翻。没过多久，<<he>>再次痉挛了起来，一次又一次重复着。甚至你面前的柜台也在震动。
	<br><br>
	<<person1>>哈珀在<<his>>的本子上记录着，脸上挂着微笑。"谢谢你，"<<he>>说道，"你帮了我很大的忙。这次就到此为止吧。保重。"<<person2>>当哈珀说完话，嗡嗡声便停了下来，<<person>>也随之瘫软下来。
	<br><br>
	<<endevent>>
	<<link [[继续|Asylum]]>><</link>>
	<br>
<</if>>