:: Asylum Sit Kiss Aroused []
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>

<<if $phase gte 1>>
	你点点头，把你的手放回到<<his>>的身体上。
	<<promiscuity2>>

	<<if currentSkillValue("handskill") gte 400>>
		这不是你第一次用手这样做了。你从<<his>>的腹部开始抚摸，然后慢慢地向上摸到<<his>>的胸部。你<<if $NPCList[0].breastsize gt 1>>揉捏<<his>>$NPCList[0].breastdesc<<else>>抚摸<<his>>的乳头<</if>>，<<His>>逐渐开始喘不过气。
	<<else>>
		虽然你没有经验，但你还是尽力去满足<<him>>。你紧张而细腻地用手抚摸<<his>>的身体两侧和腹部。<<him>>似乎有所反应，在你的抚摸下微微颤抖。
	<</if>>
	<<handskilluse>>
	<br><br>

	<<if $phase is 2>>
		你的手一边抚摸着，一边向下游走着，直到碰到医生的胯部。<<He>>深深地吸了一口气，把一只手放在你的手上。"天呀。我没想到你已经准备好做了，真是出乎意料。"<<He>>全神贯注地盯着你，眼睛里闪烁着难以克制的情欲。"我们继续吧？"
		<br><br>

		<<if $promiscuity gte 35>>
			<<link [[更进一步|Asylum Sit Kiss Further]]>><<set $phase to 2>><<suspicion -5>><</link>><<promiscuous3>><<llsuspicion>>
		<<else>>
			<span class="blue">你不够淫乱，无法更进一步。</span>
		<</if>>
		<br>
		<<link [[推开|Asylum Sit Kiss Further]]>><<set $phase to 0>><<suspicion 5>><</link>><<ggsuspicion>>
		<br>
	<<else>>
		"够、够了。你做得很好。"<<He>>从外套里掏出一副橡胶手套，熟练的戴上。"我觉得你有一个小毛病。"<<He>>把一只戴着手套的手放在你的大腿上。"可以吗？"
		<br><br>

		<<if $promiscuity gte 15>>
			<<link [[允许|Asylum Sit Kiss Further]]>><<set $phase to 1>><<suspicion -1>><</link>><<promiscuous2>><<lsuspicion>>
		<<else>>
			<span class="blue">你不够淫乱，无法更进一步。</span>
		<</if>>
		<br>
		<<link [[拒绝|Asylum Sit Kiss Further]]>><<set $phase to 0>><<suspicion 1>><</link>><<gsuspicion>>
		<br>
	<</if>>
<<else>>
	你的身体因兴奋而颤抖，但你还是摇了摇头。哈珀医生皱起了眉头。"那就只好以后再说了。"
	<br><br>

	你整理好衣服，从桌子还有哈珀的大腿上爬起来。"保重，"<<he>>在你身后叫道。当门关上时，你听到<<him>>的叹息。
	<br><br>

	<<link [[继续|Asylum]]>><<endevent>><</link>>
	<br>
<</if>>