:: Asylum Hypnosis Oral []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>><<npcoral>>
	<<set $enemytrust += 100>>
	你蹲在<<person>>面前。<<npcexposetext>>哈珀医生俯身向前，仔细观察。
	<br><br>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Asylum Hypnosis Oral Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Asylum Hypnosis Oral]]>><</link>></span><<nexttext>>
<</if>>