:: Asylum Sit Kiss Further []
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>

<<if $phase is 2>>
	你用更大的力道搓弄着。哈珀完全确认了你的心意。
	<<promiscuity3>>

	"很好。"<<His>>的唇角向上弯成一个低调的笑容。"起来吧。"
	<br><br>

	你按<<he>>说的从<<his>>腿上爬下来。<<He>>趁你站起时，顺势把你仰面推倒在<<his>>的桌子上。
	<br><br>

	医生向你俯下身，手指沿着你的手臂抚摸着。"该亲自观察下你的进展了。"
	<br><br>

	<<link [["握住" + $NPCList[0].pronouns.his + "的手"|Asylum Sit Kiss Sex]]>><<set $phase to 1>><<set $sexstart to 1>><</link>><<handholdingvirginitywarning>>
	<br>
	<<link [[保持不动|Asylum Sit Kiss Sex]]>><<set $phase to 0>><<set $sexstart to 1>><</link>>
	<br>
<<elseif $phase is 1>>
	你点头，渴望着想要释放欲火。

	<<switch $player.gender>>
		<<case "f">>
			<<His>>的手伸进你的衣服里。<span class="lewd">你感觉到手指在抚摸你的下阴，</span>使你兴奋得颤抖。<<his>>探寻的手指插入了你的身体，迅速被你的汁液沾满。<<he>>取悦你的手法十分娴熟，又插入了一根手指，开始进进出出，同时又用拇指压在你的阴蒂上搓弄。
			<<arousal 10000 "genitals">>
			<<orgasm>>

			<<He>>用一只手扶着你的臀部稳住你，好让你从高潮中回过神来。"舒服吗？"<<he>>气喘吁吁地问道，"你喜欢被人这样摸，是吗？"
			<br><br>

			<<he>>把手指拔了出来，你不由得颤抖了一下。"你今天进步很大。"<<He>>微笑着带领你走出办公室。"保重。"
		<<case "m">>
			<<He>>挪开你的衣服，<span class="lewd">露出了你的<<penis>></span>。凉爽的空气让你发热的身体稍微凉下一点。<<He>>微笑着用拇指摩擦你的顶端，你不由得颤抖了起来。<<He>>把手套沾上你渗出的先走汁，然后用手指包住你的阴茎，稳稳地上下圈套着。
			<<arousal 10000 "genitals">>
			<<orgasm>>

			<<He>>握紧了手，放慢了动作，把你最后几滴精液挤出。"舒服吗？"<<he>>气喘吁吁地问道，"你喜欢被人这样抚摸，是吗？"
			<br><br>

			<<he>>把手指拔了出来，你不由得颤抖了一下。"你今天进步很大。"<<He>>微笑着带领你走出办公室。"保重。"
		<<case "h">>
			<<He>>挪开你的衣服，<span class="lewd">露出了你的<<genitals>></span>。眼前这一幕让<<His>>扬起了眉毛。"你的身体真迷人。我很少看到像你这样的人。"
			<br><br>

			<<He>>把两只手都用上了，左手握住你的阴茎，拇指搓揉着龟头，同时使用精前液作为润滑剂上下撸动着；右手精确地抚摸你的阴唇，两根手指伸到里面，摩擦着你的内壁。双重的快感很快就把你淹没了。
			<<arousal 10000 "genitals">>
			<<orgasm>>

			<<He>>把手移开，然后把手套扔进附近的垃圾桶。"我想知道，如果同时刺激两个部位，你会感受到两倍的快感吗？"<<He>>眯起眼睛沉思。"算了，以后再试吧。"<<He>>微笑着带领你走出办公室。"你今天进步很大。保重。"
		<<default>>
			<<His>>的手伸到你的衣服下面，但当<<he>>摸上你的性器时，皱起了眉头。<<he>>什么也没摸到。
			<br><br>

			"这……很不寻常。"<<He>>收回手，在写字板上做了个笔记。"我需要打几个电话。我们暂时结束。"<<He>>匆匆忙忙地把你推出门外。"保重。"
	<</switch>>
	<br><br>

	<<link [[继续|Asylum]]>><<endevent>><</link>>
	<br>
<<else>>
	你从情欲的朦胧中挣脱出来，抽回了手。哈珀医生露出了嫌弃的表情，清了清喉咙。"看来你进展不如预期呢。"
	<br><br>

	<<He>>叹了口气，从桌子上爬下来。"抗拒治疗只会伤害你自己，"<<he>>边说边带你走出办公室。"保重。"
	<br><br>

	<<link [[继续|Asylum]]>><<endevent>><</link>>
	<br>
<</if>>