:: Asylum Button Refuse []
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
你拒绝按下按钮。"这是为了<<person2>><<his>>好，<<person1>>也是为了你好，"<<he>>皱着眉头，"快按。"
<br><br>
<<if $phase is 0>>
	<<link [[按下|Asylum Button Press]]>><</link>>
	<br>
<<else>>
	<<link [[按下按钮|Asylum Button Press]]>><<awareness -1>><<stress 3>><<arousal 600>><<suspicion -1>><</link>><<lsuspicion>><<lawareness>><<gstress>><<garousal>>
	<br>
<</if>>
<<link [[拒绝|Asylum Button Refuse 2]]>><<def 1>><<suspicion 5>><</link>><<ggsuspicion>>
<br>