:: Asylum Sex Finish []
<<set $outside to 1>><<set $location to "asylum">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<he>>说："医生告诉我要更多的接受别人的亲近，我一直错过了很多东西。"
	<br><br>
	<<He>>亲吻了你的脸颊，然后拉开了些距离。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	你将<<person>>推开，逃进了走廊。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $finish is 1>>
	<<he>>说："医生告诉我要更多的接受别人的亲近，我一直错过了很多东西。"
	<br><br>
	<<He>>亲吻了你的脸颊，然后拉开了些距离。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>
<br><br>
<<link [[继续|Asylum]]>><</link>>