:: Avery Dismissal Beg []
<<effects>>
<<person1>>
你在艾弗里面前跪下。酒吧里的其他人都饶有兴趣地看着你们，等着看这件事会如何发展。
他们窃窃私语，但距离太远，很难准确听到他们在说什么。你眼睛盯着地板，呆愣的跪在原地，不知道<<he>>会有什么反应。

<br><br>
<<if $NPCName[$NPCNameList.indexOf("Avery")].love lt 25>>
	片刻之后，你听到了艾弗里从<<his>>的椅子上站起来的声音。然后，在<<he>>离开酒吧时，你听到了<<if $pronoun is "m">><<his>>的鞋子踩在地上发出的声音<<else>><<his>>的高跟鞋踩在地上的声音<</if>>。<<stress 20>><<ggstress>>
	<br><br>

	你一直跪着，盼着<<him>>回来，希望能看到<<him>>最后一面。但是没有，<<he>>再也没有出现，酒保把你赶了出去。
	<br><br>
	<<set $averyDismissalScene to 1>>
	<<dismissAvery>>

	<<link [[离开酒吧|Harvest Street]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	一阵可怕的沉默，突然你感觉到有一双手抓住了你的肩膀，把你从地板上拉了起来。你抬起头，是艾弗里。
	<<He>>把一只手放在你的脸颊上，温柔地凝视着你。
	<br><br>
	"我怎么能拒绝这么一个卑微的小可怜呢？"<<he>>的脸上带着你熟悉的笑容，"但你这只是在让自己难堪罢了，有更好的方式来表达你的歉意，跟我来。"
	<<He>>牵起你的手将你带了出去。<<takeHandholdingVirginity "Avery" "romantic">>
	<br><br>

	<<endevent>><<npc Avery>><<person1>>
	<br><br>
	<<link [[继续|Avery Dismissal Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<</if>>