:: Avery Hotel Bath Topless []
<<effects>>
<<if $worn.upper.set is $worn.lower.set>>
	你把你的$worn.upper.cn_name_cap脱下，然后放在了椅子上。
<<else>>
	你把你的$worn.upper.cn_name_cap和$worn.lower.cn_name_cap脱下放在了椅子上。
<</if>>
<<if $exhibitionism lte 34>>
	你尽可能地遮住你的<<breasts>>，然后赶紧进了热水浴缸。
<<else>>
	你让你的<<breasts>>完全暴露在外。
<</if>>
<<overupperstrip>><<upperstrip>><<overlowerstrip>><<lowerstrip>><<legsstrip>><<feetstrip>>
<<exhibitionism2>><<water>>
艾弗里在脱衣服之前仔细看了你一眼。你已经可以看到<<his>>的兴奋了。
<br><br>
<<link [[继续|Avery Hotel 4]]>><</link>>
<br>