:: Avery Hotel 2 []
<<effects>><<pass 5>>
门口传来一声咔嗒声，吸引了你的注意。艾弗里走了进来，环顾了一下房间，然后微笑着向你靠近。"很高兴看到你找到了这里，<<pcpetname "Avery">>。我已经计划好了一个愉快的夜晚，只属于我们两个人的夜晚。"
<br><br>
<<He>>脱下外套，整齐地叠好放在了最近的椅子上。"我们来点餐吧，他们会立刻给我们送上来的。"<<He>>递给你一份客房服务的菜单。看起来酒店有一家菜品丰富的餐厅。
<br><br>

<<link [[让艾弗里为你点餐|Avery Hotel Order]]>><<set $phase to 0>><<npcincr Avery love 1>><<set $endear += 10>><</link>><<glove>><<gendear>>
<br>
<<link [[选便宜的|Avery Hotel Order]]>><<set $phase to 1>><<stress -6>><<set $endear -= 5>><<npcincr Avery rage 5>><</link>><<garage>><<lendear>><<lstress>>
<br>
<<link [[选昂贵的食物|Avery Hotel Order]]>><<set $phase to 2>><<set $endear -= 10>><<npcincr Avery rage 5>><<npcincr Avery love -1>><<stress -18>><</link>><<llove>><<garage>><<llendear>><<llstress>>
<br>