:: Avery Date Drink []
<<effects>>

<<if $speech_attitude is "meek">>
	“不，不，”你说，“我想吃点别的。”
<<elseif $speech_attitude is "bratty">>
	"我可没要这个，"你说，"给我一份饮料菜单。"
<<else>>
	"不，谢谢，"你说，"我想喝点别的。"
<</if>>
<br><br>

<<person2>><<person>>看向艾弗里。艾弗里皱着眉头，但点了点头。<<He>>拿来一份饮料菜单，你选择了一种甜饮料。
<br><br>
<<person1>>

<<person2>><<person>>又回来了，这次只带了主菜单。<<He>>把菜单交给艾弗里。<<person1>>"我知道你会喜欢什么，<<pcpetname "Avery">>，"艾弗里说，<<if $averyragerevealed is 1>>"能保持身材的东西。"<</if>>
<br><br>

<<link [[让艾弗里为你点餐|Avery Date Order]]>><<set $phase to 0>><<npcincr Avery love 1>><<set $endear += 10>><</link>><<glove>><<gendear>>
<br>
<<link [[选便宜的|Avery Date Cheap]]>><<set $phase to 1>><<stress -6>><<set $endear -= 5>><<npcincr Avery rage 5>><</link>><<garage>><<lendear>><<lstress>>
<br>
<<link [[选昂贵的食物|Avery Date Expensive]]>><<set $phase to 2>><<set $endear -= 10>><<npcincr Avery rage 5>><<npcincr Avery love -1>><<stress -18>><</link>><<llove>><<garage>><<llendear>><<llstress>>
<br>