:: Avery Helicopter 2 []
<<effects>>

与此同时，直升机开始向北飞行。
<br><br>

向窗外望去，无边无际的海浪在脚下蔓延，海水在日光下闪闪发光。
<br><br>

艾弗里示意飞行员在海浪上方盘旋，你能看见海洋生物在底下嬉戏。远处还有一群海豚在水中穿梭。<<lstress>><<stress -6>>
<br><br>

<<if C.npc.Avery.rage gte 60>>

	艾弗里注意到了你的欣喜。"容易被触动也是件好事，尤其是当我要给你看样东西的时候。" 艾弗里指了指外面。
	<br><br>

	"你看到那个荒无人烟的小岛了吗？那是一座监狱，那就是当坏人的下场。那些不听话，不守规矩，自以为可以把勤劳可敬的公民当傻子耍的人都会被关进去。这些人的下场往往很惨。但你不是那种人对吗？我知道你有自知之明。"<<gtrauma>><<trauma 1>>
	<br><br>

	<<link [[点头|Avery Helicopter Nod]]>><<npcincr Avery rage -2>><</link>><<larage>>
	<br>
	<<link [[翻白眼|Avery Helicopter Roll]]>><<npcincr Avery rage 5>><</link>><<garage>>

<<else>>

	"很美，不是吗？"艾弗里说，"我特意提前出发就是为了给你看这个。当然，我已经看过很多次了，对我来说还挺平常的。不过说到美……"
	<br><br>

	你感觉艾弗里的手搭在了你的肩膀上。"看看我是怎么对待你的，我也应该得到些小奖励，你不觉得吗？"
	<br><br>

	<<link [[亲吻|Avery Helicopter Sex]]>><<set $phase to 1>><<npcincr Avery love 1>><<set $sexstart to 1>><</link>><<glove>>
	<br>
	<<link [[不予理睬|Avery Helicopter Brush]]>><<npcincr Avery rage 5>><<npcincr Avery love -1>><</link>><<llove>><<garage>>

<</if>>