:: Avery School Pickup Refuse []
<<effects>>
<<if $speech_attitude is "meek">>
	"谢谢你的邀请，但我还有别的事要做。对不起，"
<<elseif $speech_attitude is "bratty">>
	"我很忙，"
<<else>>
	"不要，我还有别的事要做，"
<</if>>
你说。
<br><br>
<<if crimeSumCurrent() gte 1000 and $NPCName[$NPCNameList.indexOf("Avery")].rage gte random(20, 100)>><<set $averyragerevealed to 1>>
	<<His>>眼里闪着愤怒，语气也变了。"我说了，进去……"你注意到一小圈学生聚集在你周围。在窃窃私语中，一个<<generatey2>><<person2>><<person>>叫道："那个可怕的家伙是谁？"艾弗里恢复了<<person1>><<his>>温和理智的样子。"再见，"<<his>>用干巴巴的严肃口气说，然后迅速地离开了。
	<br><br>

	学生们开始散去，几个关切的目光从你的面前掠过。
	<br><br>

	<<link [[继续|Oxford Street]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<He>>皱眉。"你确定吗？"<<He>>脸上挂着一抹虚伪的微笑。"好吧，随你的便。"艾弗里什么也没说就开车走了。
	<br><br>

	<<link [[继续|Oxford Street]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>