:: Avery Date 3 []
<<effects>>
<<pass 20>>
<<if $phase is 0>>
	沙拉很不错，但是艾弗里鱼汤的味道飘过来，让你希望吃点更丰盛的东西。
<<elseif $phase is 1>>
	三明治很不错，考虑到它的价格，它实际上比你想象中的更大份。而且你发现艾弗里似乎很享受<<his>>的鱼汤。
<<elseif $phase is 2>>
	汤很美味，艾弗里似乎也很享受<<his>>那份。
<</if>>

<<He>>喝着鱼汤，不时还停下来向熟人挥手聊天。那些客人都穿得很讲究。
<br><br>

<<if $endear gte 30>>
	"谢谢你让我度过了一个愉快的夜晚，<<pcpetname "Avery">>，"<<he>>把汤匙放进空碗后说。<<He>>挽着你的胳膊，领着你离开餐厅，为你打开<<his>>的车门。
<<elseif $endear gte 0>>
	"你没必要表现得这么扭捏，"<<he>>把汤匙放进空碗后说，"出门的时候别让我难堪，<<pcpetname "Avery">>。"你们一起离开餐厅，回了<<his>>的车。
<<else>>
	<<He>>把汤匙丢进空碗里，一言不发地站起身。抓住你的胳膊把你从餐厅拉出来。<<He>>把你塞进<<his>>的车里。
<</if>>
<br><br>

<<link [[继续|Avery Date 4]]>><<endevent>><</link>>
<br>