:: Avery Hotel Stress Chat []
<<effects>>
你叹了口气，告诉<<him>>你最近困扰的事情。<<He>>一开始皱着眉，但最后理解地点了点头，给了你一些建议。你感觉好些了。
<br><br>
<<his>>的表情一下子舒展了起来。"我想到一种办法可以让你忘记烦恼，<<pcpetname "Avery">>。"<<He>>站起来，伸出<<his>>的手。
<br><br>

<<link [[搭上手|Avery Hotel Trauma]]>><<clotheson>><</link>>
<br>
<<link [[拍开|Avery Hotel Slap]]>><<stress -6>><<npcincr Avery love -1>><<npcincr Avery rage 5>><</link>><<lstress>><<llove>><<garage>>
<br>
<<if $promiscuity gte 35>>
	<<link [[跨坐上去|Avery Hotel Bath Sex]]>><<set $sexstart to 1>><<npcincr Avery love 1>><<set $endear +=10>><</link>><<promiscuous3>><<glove>><<gendear>>
<</if>>
<br>