:: Avery Party Dance Call []
<<effects>>

你从你的藏身之处发出呼喊声。一开始没人回应。你能听见穿过墙壁的音乐声，但非常微弱，你不确定自己的声音在这里能传得有多远。
<br><br>

<<generate1>><<person1>>
你正准备放弃的时候，一个穿着侍者服装的人经过拐角。当<<he>>看到你从食品储藏室探头偷看的时候，脚步停了下来。
<br><br>

<<if $speech_attitude is "meek">>
	"请，请帮帮我，"你紧张地说，"我现在腰部以下没办法见人。"
<<elseif $speech_attitude is "bratty">>
	"你有毛巾什么的吗？"你询问道。
<<else>>
	"你能给我一条毛巾什么的吗？"你问道。
<</if>>
<br><br>

<<if $rng gte 51>>
	<<He>>困惑了一会儿，等到意识到什么的时候脸红了。<<He>>沿原路折返，一会儿后拿了一条毛巾回来。<<He>>把毛巾递给你，然后一声不吭地离开了。
	<br><br>
	<<towelup>>
	<<endevent>>
	<<link [[继续|Avery Party End Alone]]>><</link>>
	<br>
<<else>>
	<<He>>对你微笑。"当然可以，"<<he>>边说边向你靠近，然后从口袋里掏出了一条毛巾。"我这儿有条毛巾。"<<He>>到达食品储藏室的门时，加快脚步，<span class="red">把你推了进去。</span><<He>>关上了<<him>>后面的门。
	<br><br>

	"该死的<<bitch>>，"<<he>>吼道。"穿着光鲜亮丽的衣服，就以为你比我们都强了是吧？你听着，现在没人听得见你说话了，给我安分点！"
	<br><br>

	<<link [[继续|Avery Party Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>