:: Avery Party Dance Undies Flaunt []
<<effects>>

<<if $speech_attitude is "meek">>
	"你，你想多看看我吗？"你故作羞涩的询问。
<<elseif $speech_attitude is "bratty">>
	"你一定很喜欢这个吧？"你笑着说。
<<else>>
	"你一定想看更多吧？"你笑着说，"承认吧，所有人都一样。"
<</if>>

<<if $leftarm is "bound" and $rightarm is "bound">>
	你转过身面对艾弗里，让<<him>>能把你的$worn.under_lower.cn_name_cap看得更清楚。
<<else>>
	你移动你的手，让<<him>>透过你的$worn.under_lower.cn_name_cap瞥见你<<genitals>>的轮廓。
<</if>>
<<exhibitionism4>>

艾弗里看了一会儿，然后半跪下来。"让我来。"<<He>>把毛巾包在你的腰上。<<Hes>>的动作很慢。
<br><br>
<<towelup>>

<<link [[继续|Avery Party Dance Return]]>><</link>>
<br>