:: Avery School Pickup Plead []
<<effects>><<pain 5>>
你几乎控制不住内心的恐慌。"求你了，不要！"你说，"你不会让我经历那些吧？"
你倾身抓住<<him>>，看着<<his>>的眼睛。"我别无选择，请相信我。从现在起，我会表现得更好。"<<His>>的表情变得柔和了。
<br><br>

<<He>>把一只手放在你的头上，然后笑了。"你必须得理解，"<<he>>说，"像我这样有身份的人被看到和一个众所周知的罪犯在一起，会造成多恶劣的影响。"
<br><br>

你靠得更近了。"求你了？"
<br><br>

<<He>>叹了口气。"好像我能忍心看着你被带走一样。来吧，<<pcpetname "Avery">>，我送你回家。"你微笑着在<<his>>的脸上吻了一下，然后坐回座位上。
<br><br>

很快，你们俩就到孤儿院了。

在解开安全带之前，你听见艾弗里清了清<<his>>的嗓子，<<he>>将一只手搭到了你的肩膀上。"我把你平安带回家难道不该有点什么奖励吗？"<<He>>用手指轻点<<his>>的嘴唇。
<br><br>

<<link [[亲吻|Avery School Pickup Kiss]]>><<npcincr Avery love 1>><<pain -5>><</link>><<glove>>
<br>
<<link [[直接离开|Avery School Pickup Leave]]>><<pain -5>><</link>>
<br>