:: Avery Hotel Refuse []
<<effects>>
<<if $NPCName[$NPCNameList.indexOf("Avery")].rage gte random(20, 100)>><<set $averyragerevealed to 1>>
	艾弗里盯着你看了一会儿，<span class="red">然后愤怒地拍了一下桌子。</span>"我不能对你提任何要求，是吗？"<<he>>说着，把餐具扔到了一边。"给我走，立刻！"<<He>>抓住你的手腕，把你拖回套房。
	<br><br>
	<<if $exposed gte 2>>
		你勉强抓起自己的衣服。<<clotheson>>
	<</if>>
	<<averyscore>>
	<<endevent>>

	你被推到走廊里，听到身后的门咔哒一声关上了。你听到另一边有什么东西被摔碎的声音。你最好不要逗留。
	<br><br>

	很容易就能找到电梯，你乘梯下到大厅。独自离开酒店，步入商业街夜晚寒冷的空气中。
	<br><br>
	<<endevent>>

	<<link [[继续|High Street]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	艾弗里盯着你看了一会儿，然后耸了耸肩。"那么，我们也可以早睡了。总有其他方式来让身子热起来，<<pcpetname "Avery">>。"<<He>>站起来，朝套房走去。
	<br><br>
	<<endevent>>

	<<link [[继续|Avery Hotel 5]]>><<set $phase to 0>><</link>>
<</if>>
<br>