:: Avery Dismissal Break []
<<effects>>
<<if $NPCName[$NPCNameList.indexOf("Avery")].love lt 50>>
	<<if $speech_attitude is "meek">>
		"好吧……"你无话可说，"这样也好，我希望你对<<person2>><<him>>比对我好，再见。"
	<<elseif $speech_attitude is "bratty">>
		"终于！"你回答，"你现在变成别人的麻烦了，再也不见！"
	<<else>>
		"很好，"你回答，"我很高兴你能领会我的暗示。"
	<</if>>
<<else>>
	<<if $speech_attitude is "meek">>
		你感觉自己都快哭了。"谢谢你对我一直以来的照顾，"你没有说再见。
	<<elseif $speech_attitude is "bratty">>
		"好吧。你要知道，不是你要和我分手，是我要和你分手！"你逞强地大叫。你的爆发被艾弗里忽视了。
	<<else>>
		"好吧，我明白了，反正我也早就不想要你了，"你抿着唇。"我想，回头见。也许再也不会见了，随便吧。"
	<</if>>
<</if>>
<br><br>
你从座位上站起来离开，你感受到了一种奇怪的平静，因为你可能再也见不到艾弗里了。<<trauma -50>><<stress -100>><<llltrauma>><<lllstress>>
<br><br>
<<set $averyDismissalScene to 1>>
<<dismissAvery>>

<<link [[离开酒吧|Harvest Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>