:: Avery Hotel []
<<effects>><<set $outside to 0>>
<<pass 5>><<famesocial 5>><<set $dateCount.Total++>><<set $dateCount.Avery++>>

酒店内部简直是奢华至极。大堂里数量众多的吊灯与地板中央的大型华丽喷泉让你吃了一惊。
<br><br>

<<if $worn.upper.type.includes("costume") or $worn.lower.type.includes("costume")>>
	几个穿着讲究的乘客打量着你，好几人在你走向电梯时嗤之以鼻。
<<else>>
	几个穿着讲究的乘客打量着你，但当你走向电梯时，他们并没有太在意你。
<</if>>
一个标志详细说明了每层楼的房间号码。你的房间似乎在最顶层。你走进电梯，看着一排金色按钮。你按下最高的一个。
<br><br>

电梯的行程比预期的要长。门打开了，你走向房间。你在将钥匙插入锁孔之前犹豫了一下。听到一声咔嗒声后，你转动了门把手。
<br><br>
房间内部宽敞，和酒店其他地方一样豪华。这不是一个普通的房间，而是一个套房，配有阳台和一个看起来像是热水浴缸的东西。还有一张非常大的床。你坐在床上，它和孤儿院的床相比，真的很柔软。你在床上跳了一下。
<br><br>

<<link [[等待艾弗里|Avery Hotel 2]]>><</link>>
<br>
<<if $exhibitionism gte 55>>
	<<link [[脱光衣服给艾弗里一个惊喜|Avery Hotel Strip]]>><<npcincr Avery love 1>><<npcincr Avery rage -5>><</link>><<exhibitionist4>><<glove>><<larage>>
<</if>>
<br><br>