:: Avery Helicopter Refuse []
<<effects>>

<<if $NPCName[$NPCNameList.indexOf("Avery")].rage gte 60 and !playerIsPregnant() and !playerAwareTheyArePregnant() and $averyragerevealed is 1>>

	艾弗里皱眉。
	<br><br>

	"你这个忘恩负义的小<<bitch>>，你知道这东西有多贵吗？光这一瓶就比你值钱！我肯定不会浪费，所以你最好现在就把它喝了！"
	<br><br>

	<<He>>把杯子放到你面前。
	<br><br>

	<<link [[扇巴掌|Avery Helicopter Slap]]>><<npcincr Avery rage 5>><</link>><<garage>>

<<else>>

	艾弗里皱着眉头，但接受了你的决定。
	<br><br>

	"你的意思是你没心情？那就随你便吧。你不知道你错过了什么。"
	<br><br>

	<<He>>把你的杯子放在一边，开始自己喝闷酒，<<He>>喝酒的样子如此急躁，如果是在任何公开场合，这个样子都会显得很不优雅。
	<br><br>

	<<link [[继续|Avery Helicopter 2]]>><</link>>

<</if>>