:: Avery Dismissal Sex Finish []
<<set $outside to 0>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	艾弗里紧紧地抱着你。你把头靠在<<his>>的胸口，你喘口气。

	<<if $speech_attitude is "meek">>
		"我再也不会惹你生气了。"你保证道。
	<<elseif $speech_attitude is "bratty">>
		"是我错了，我不该这样。"你勉强地认了错。
	<<else>>
		“我希望我们从来没有争执过，”你最后说。
	<</if>>
	<br><br>
	<<He>>没有回答，但<<he>>一直抚摸着你的后背。你们俩紧紧地贴在一起，久久不愿分开。<<lllarage>>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Avery Dismissal Home]]>><</link>>
<<else>>
	艾弗里的脸猛地撞向方向盘，发出一声响亮的喇叭声。<<He>>把你从车里推到了坚硬的路面上。
	"我为你做了那么多，你却这样对我！"<<he>>的车飞驰而去，只留下你在一团尘土和废气中咳嗽。
	<<clotheson>>
	<<endcombat>>
	你想你再也见不到艾弗里了。
	<br><br>
	<<set $averyDismissalScene to 1>>
	<<dismissAvery>>
	<<link [[继续|Harvest Street]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>