:: Avery Hotel Trauma []
<<effects>><<set $underlowerwet to 0>><<set $underupperwet to 0>>

你拉着艾弗里的手离开了浴缸。<<he>>在带你回到套房之前，先帮你擦干，穿好衣服。
<br><br>
<<He>>在<<his>>的提箱里翻找，然后拿出一个棕色纸袋。"每次我想忘掉什么的时候，都靠的它。"<<He>>从袋子里拿出一个精致的瓶子，它看起来比之前的香槟贵多了。
<<He>>打开瓶塞，抿了一小口，然后递给你。"挺不错的，<<pcpetname "Avery">>。我保证。"
<br><br>

<<if playerIsPregnant() and playerAwareTheyArePregnant()>>
	<span class="blue">你知道自己怀有身孕，不能喝酒。</span>
<<else>>
	<<link [[接受|Avery Hotel Trauma Drink]]>><<alcohol 260>><<trauma -24>><<stress -24>><<awareness -5>><</link>><<lllstress>><<llltrauma>><<llawareness>>
<</if>>
<br>
<<link [[拒绝|Avery Hotel 5]]>><<endevent>><<set $phase to 3>><</link>>
<br>