:: Avery Party []
<<set $outside to 0>><<effects>>

艾弗里把车停在公馆外面，即使是在这片地区，这也是一栋称得上奢华的建筑。另一个侍者打开了门。<<he>>从车前绕行的时候顺便把钥匙扔给了他们。
<br><br>

<<if $pronoun is "m">>
	<<He>>伸出<<his>>的手臂。
	<br><br>

	<<link [[挽住|Avery Party Arm]]>><<npcincr Avery love 1>><<set $endear += 10>><</link>><<glove>><<gendear>>
	<br>
	<<link [[拒绝|Avery Party Arm Refuse]]>><<def 1>><<npcincr Avery rage 5>><<npcincr Avery love -1>><<set $endear -= 5>><</link>><<garage>><<llove>><<lendear>>
	<br>
<<else>>
	<<He>>挽住你的手臂，试图把你领到门口。
	<br><br>

	<<link [[接受|Avery Party Arm]]>><<npcincr Avery love 1>><<set $endear += 10>><</link>><<glove>><<gendear>>
	<br>
	<<link [[推开|Avery Party Arm Refuse]]>><<def 1>><<npcincr Avery rage 5>><<npcincr Avery love -1>><<set $endear -= 5>><</link>><<garage>><<llove>><<lendear>>
	<br>
<</if>>
<br><br>