:: Avery Hotel Drink []
<<effects>><<pass 30>>
<<npc Avery>><<person1>>
<<if $phase is 0>>
	<<if $speech_attitude is "meek">>
		"看起来很贵，真的可以吗？"
	<<elseif $speech_attitude is "bratty">>
		"是的。"
	<<else>>
		"是的，拜托了。"
	<</if>>
	<<He>>微笑着，先给你倒了一杯酒，并举起酒杯庆祝。你也照着做。酒精让你觉得身体很暖和。
	<br><br>
<<else>>
	<<if $speech_attitude is "meek">>
		"……不用了，谢谢。"
	<<elseif $speech_attitude is "bratty">>
		"我可没那么容易被动摇。"
	<<else>>
		"不了，谢谢。"
	<</if>>
	<<He>>皱着眉头，给<<himself>>倒了一杯酒，然后喝了一大口，把刚刚倒空的杯子放回原处。
	<br><br>
<</if>>

<<his>>的眼睛在你的<<if $exposed gte 2>>裸体<</if>>身体上徘徊，然后<<his>>的视线移动到你旁边的热水浴缸上。"今晚外面有点冷，对吧？"
你瞥了一眼热气腾腾的水。
<br><br>

<<if $exposed gte 2>>
	<<link [[接受|Avery Hotel Bath Naked]]>><<set $endear += 10>><<npcincr Avery love 3>><</link>><<gendear>><<gglove>>
	<br>
	<<link [[拒绝|Avery Hotel Refuse]]>><<npcincr Avery love -1>><<npcincr Avery rage 5>><</link>><<llove>><<garage>>
	<br>
<<elseif $player.gender_appearance is "m" and $worn.under_lower.type.includes("swim")>>
	幸运的是，你带了合适的泳衣。
	<br><br>
	<<if $exhibitionism gte 35>>
		<<link [[脱光衣服|Avery Hotel Bath Naked]]>><<set $endear += 10>><<npcincr Avery love 3>><</link>><<exhibitionist3>><<gendear>><<gglove>>
		<br>
	<<else>>
		你还不够淫荡，没办法在这里完全暴露自己。
		<br>
	<</if>>
	<<link [[接受|Avery Hotel Bath Swimwear]]>><<npcincr Avery love 1>><</link>><<glove>>
	<br>
	<<link [[拒绝|Avery Hotel Refuse]]>><<npcincr Avery love -1>><<npcincr Avery rage 5>><</link>><<llove>><<garage>>
	<br>
<<elseif $player.gender_appearance isnot "m" and $worn.under_lower.type.includes("swim") and $worn.under_upper.type.includes("swim")>>
	幸运的是，你带了合适的泳衣。
	<br><br>

	<<if $exhibitionism gte 35>>
		<<link [[脱光衣服|Avery Hotel Bath Naked]]>><<set $endear += 10>><<npcincr Avery love 3>><</link>><<exhibitionist3>><<gendear>><<gglove>>
		<br>
	<<else>>
		你还不够淫荡，没办法在这里完全暴露自己。
		<br>
	<</if>>
	<<link [[接受|Avery Hotel Bath Swimwear]]>><<npcincr Avery love 1>><</link>><<glove>>
	<br>
	<<link [[拒绝|Avery Hotel Refuse]]>><<npcincr Avery love -1>><<npcincr Avery rage 5>><</link>><<llove>><<garage>>
	<br>

<<else>>
	<<if $speech_attitude is "meek">>
		你凝视着水面，避免与艾弗里目光接触。"对不起，我没有带泳衣，"
	<<elseif $speech_attitude is "bratty">>
		"有泳衣吗？我自己没有带，"
	<<else>>
		"但我没有带泳衣，"
	<</if>>
	你说。
	<br><br>
	"我也没有。"<<his>>的眼睛里闪烁着光芒。
	<br><br>

	<<if $exhibitionism gte 55>>
		在套房里裸体是一回事，但你现在正在外面……
		<br>
	<</if>>
	<<if $worn.under_lower.type.includes("naked")>>
		你里面什么都没穿！
		<br>
	<<elseif $player.gender_appearance isnot "m" and $worn.under_upper.type.includes("naked")>>
			你没穿内衣！你的<<breasts>>会暴露出来！
			<br>
		<<if $exhibitionism gte 15>>
			<<link [[半裸进入|Avery Hotel Bath Topless]]>><<set $endear += 10>><<npcincr Avery love 1>><</link>><<exhibitionist2>><<gendear>><<glove>>
			<br>
		<<else>>
			你还不够淫荡，不能光着上身去。
			<br>
		<</if>>
	<<else>>
		<<link [[脱到只剩内衣|Avery Hotel Bath Underwear]]>><<set $endear += 10>><</link>><<exhibitionist1>><<gendear>>
		<br>
	<</if>>
	<<if $exhibitionism gte 35>>
		<<link [[脱光衣服|Avery Hotel Bath Naked]]>><<set $endear += 10>><<npcincr Avery love 3>><</link>><<exhibitionist3>><<gendear>><<gglove>>
		<br>
	<<else>>
		你还不够淫荡，没办法在这里完全暴露自己。
		<br>
	<</if>>
	<<link [[拒绝|Avery Hotel Refuse]]>><<npcincr Avery love -1>><<npcincr Avery rage 5>><</link>><<llove>><<garage>>
	<br><br>
<</if>>
<br>