:: Avery Dismissal Fight Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	你趁机把艾弗里推开："结束了！"你向<<him>>宣布。<<tearful>>你往后退。
	<br><br>
	酒吧里的其他顾客都盯着你们看，你忽略他们直接走出了酒吧。
<<elseif $enemyhealth lte 0>>
	艾弗里踉跄着后退，摔倒在了地板上。"再也不要碰我，还有孤儿院里的任何人！"你对<<him>>大喊。
	<<tearful>>你逃离了现场。
	<br><br>
	你看到一些顾客关切地盯着你，但当你冲出去时，你忽略了他们的目光。
<<elseif $rescue is 1 and $alarm is 1>><<set $rescued += 1>>
	你引起了酒保的注意，一个<<generate2>><<person2>><<person>>。<<He>>抓住艾弗里，把<<him>>从你身上拉开。当你跑出酒吧时，你向<<him>>表示感谢。
	你听到<<him>>大喊着要报警，但你还没听完就跑到外面了。
<<else>>
	你蜷缩起来，你被压垮了，无法继续反抗艾弗里的侵犯。
	<<He>>对着你的脸吐口水，<<he>>盯着你狼狈的样子把<<his>>的凌乱的衣服整理好。
	<br><br>
	"再见。"<<He>>最后踢了你一脚。你看着<<he>>大步走出酒吧。
	你静静地躺着尽量不去想身上的疼痛。酒保，一个<<generate2>><<person2>><<person>>过来扶着你坐到了附近的座位上。
	<<Hes>>很担心，但你拒绝了<<his>>报警的提议。<<He>>给你倒了杯水后就离开了。
<</if>>
<<clotheson>>
<<endcombat>>
你想你再也见不到艾弗里了。
<br><br>
<<dismissAvery>>
<<link [[离开酒吧|Harvest Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>