:: Avery Dismissal Sex []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 200>>
	艾弗里把你带到<<his>>的车前，然后打开了后门。<<He>>轻轻地将你推到后座上，同时用手抚摸你的全身。
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Avery Dismissal Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Avery Dismissal Sex]]>><</link>></span><<nexttext>>
<</if>>