:: Avery Party Dance Search []
<<effects>>
<<generate1>><<person1>>
你从食品储藏室偷偷溜出来，<<covered>>正当你在一个橱柜寻找着时，一个穿着侍者服装的<<person>>从拐角处走了出来，你一下子紧张了起来，随后冲回了食品储藏室。
<br><br>

<<if $speech_attitude is "meek">>
	"请，请帮帮我，"你紧张地说，"我现在腰部以下没办法见人。"
<<elseif $speech_attitude is "bratty">>
	"你有毛巾什么的吗？"你询问道。
<<else>>
	"你能给我一条毛巾什么的吗？"你问道。
<</if>>
<br><br>

<<if $rng gte 51>>
	<<Hes>>脸红了。从原路返了回去，一会儿后<<he>>拿了一条毛巾回来，把它递给你，然后一声不吭地离开了。
	<br><br>
	<<towelup>>
	<<endevent>>
	<<link [[继续|Avery Party End Alone]]>><</link>>
	<br>
<<else>>
	<<He>>对你微笑。"当然可以，"<<he>>边说边向你靠近，然后从口袋里掏出了一条毛巾。"我这儿有条毛巾。"<<He>>到达食品储藏室的门时，加快脚步，<span class="red">把你推了进去。</span><<He>>关上了<<him>>后面的门。
	<br><br>

	"该死的<<bitch>>，"<<he>>吼道。"穿着光鲜亮丽的衣服，就以为你比我们都强了是吧？你听着，现在没人听得见你说话了，给我安分点！"
	<br><br>

	<<link [[继续|Avery Party Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>