:: Avery Dismissal Restroom []
<<effects>>
<<person2>>
你从远离吧台的位置进入洗手间，发现<<person>>正在水池边紧张地<<if $pronoun is "m">>整理<<his>>的衣服<<else>>整理着<<himself>><</if>>。
<<if $player.gender_appearance isnot $pronoun>>
	<<He>>似乎因为看到洗手间里出现异性被吓了一跳，但认出是你后又放松了下来。<<He>>继续回去修复<<he>>在镜子中的形象。
<<else>>
	<<He>>在你进入时瞥了你一眼，认出你后<<he>>友好地挥手致意。
<</if>>
<br><br>
<<link [[鼓励|Avery Dismissal Encourage]]>><<trauma 6>><<stress 6>><<hope 2>><</link>><<gtrauma>><<gstress>><<ghope>>
<br>
<<link [[警告艾弗里不是好人|Avery Dismissal Warn]]>><<trauma -20>><<stress -20>><<hope -1>><</link>><<lltrauma>><<llstress>><<lhope>>
<br>
<<link [[威胁|Avery Dismissal Threaten]]>><<stress 6>><<reb -1>><</link>><<gstress>><<lreb>>
<br>