:: Avery Dismissal Warn []
<<effects>>
<<person1>>
<<if $speech_attitude is "meek">>
	"艾弗里很危险。"你恳求道，"请不要再继续了，<<He>>会伤害你的。"
<<elseif $speech_attitude is "bratty">>
	"还有比艾弗里更容易下手的目标，"你说，"那个有钱的卑鄙小人？不值得。"
<<else>>
	"小心点，"你说，"艾弗里并不像看上去那么迷人。"
<</if>>
<br><br>
"你怎么知道<<his>>的名字？"<<person2>><<person>>问道。接下来的几分钟里，你向<<he>>描述了你和艾弗里的约会。然后，你给<<him>>看了你之前被艾弗里打出的瘀伤，并简要地分享了你拒绝艾弗里的求欢时的经历。
<<person>>点了点头，对你描述的事件感到震惊。
<<if $loft_kylar>>
	<<He>><<npcUndressText $NPCList[0] "upper" "self">>拿出了一罐防狼喷雾。"我虽然想尝试和<<nnpc_him "Avery">>在一起……但你是对的，"
<<elseif $orphan_hope lte 0>>
	"我真的很需要这笔钱……但你是对的，这不值得，"
<<else>>
	"谢谢你提醒我。"
<</if>>
<<he>>很紧张，"我们现在怎么办？"<<lhope>>
<br><br>
你建议<<he>>在你分散艾弗里注意力的时候离开酒吧。在你们两个分开之前，<<He>>抱了你一下。
<br><br>
<<set $averyDismissalScene to 2>>

<<link [[继续|Avery Dismissal Confront]]>><</link>>
<br>