:: Avery Hotel Strip []
<<effects>><<pass 5>>
<<strip>>
<<if !playerChastity("hidden")>>
	<<set $genderknown.pushUnique("Avery")>>
<</if>>

你站起来，脱下衣服，确保整齐地挂在套房的衣柜里。那里已经叠好了一套内衣，看起来是你的尺寸。<<stress 6>><<gstress>>
<br><br>

你躺在床上，柔软的织物接触着你的裸露皮肤，使你感到放松。你的目光转向阳台和下面的城镇。
<<exhibitionism4>>
门口传来一声咔嗒声，打断了你的沉思。门打开了，你的心跳加速。艾弗里走了进来，停了一会儿看着你。<<He>>微笑着走了过来。
<br><br>
<<if $averyragerevealed is 1>>
	"我希望这就是你指的好好表现，<<pcpetname "Avery">>。"<<his>>的表情变得柔和。
<<else>>
	"今晚一定会很美好，<<pcpetname "Avery">>。"
<</if>>
<br><br>

<<He>>脱下了外套。"我本来还打算让你在点菜的时候放松一点，但我看你已经准备好了……"<<He>>用手抬起你的下巴。"……虽然不是预想的晚餐，但只会比菜品更加美味。"
<br><br>

<<link [[继续|Avery Hotel Strip 2]]>><</link>>
<br>