:: Avery Helicopter Sex End []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<if $phase is 0>>
		艾弗里向后退，整理了一下<<his>>的衣服。
		<br><br>

		"这真是一次愉快的旅行，你说呢？顺便我们已经到了。"
		<br><br>

		直升机降落在了多瑙河街一座令人印象深刻的庄园里，工作人员迎接着直升机。保安跳下直升机，随即一片喧闹。艾弗里下了直升机。
		<br><br>

		"我相信你能自己走完剩下的路吧？不是很远，后会有期。"
		<br><br>

		艾弗里向你点点头，<<he>>随即消失在人海中。
		<br><br>

		<<endcombat>><<clotheson>>

		<<link [[继续|Danube Street]]>><<pass 30>><<set $eventskip to 1>><</link>>
	<<elseif $phase is 1>>
		艾弗里向后退，整理了一下<<his>>的衣服。
		<br><br>

		"嗯，很高兴知道我们如此了解彼此。我相信我们以后不需要再进行这样的对话了。恕我失陪，我还有要事在身。剩下的路你自己走吧。"
		<br><br>

		直升机降落在了多瑙河街一座豪华庄园里，一些工作人员正在外面等待接机。保安跳下直升机，随即传来一阵喧闹。艾弗里头也不回地下了直升机，<<his>>的助手护送你到了出口。
		<br><br>

		<<endcombat>><<clotheson>>

		<<link [[继续|Danube Street]]>><<pass 30>><<set $eventskip to 1>><</link>>
	<<else>>
		艾弗里向后退，整理了一下<<his>>的衣服。
		<br><br>

		"是我平时对你太好了吗？但是我希望你现在已经认清现实了，你这个傲慢的孩子。不要去想任何多余的东西，你也许是有一些小聪明没错，但是与我相比你就像是尘埃一样渺小又微不足道。你要明白怎么做才会对自己更有好处，你可以选择乖乖顺从我，也可以选择和那些垃圾一样的人站在一边。无论如何，也请你慎重考虑一下。"
		<br><br>

		直升机降落在多瑙河街的一个诡异的庄园前。艾弗里打开门头也不回地走了，保安把你拖了出去，你被丢在了垃圾堆旁边。
		<br><br>

		<<endcombat>><<clotheson>>

		<<link [[继续|Residential alleyways]]>><<pass 30>><<set $eventskip to 1>><</link>>
	<</if>>
<<elseif $enemyhealth lte 0>>
	<<if $phase is 0>>
		回过神来时艾弗里已经松开了你，<<He>>迅速把<<his>>的衣服调整回原样。
		<br><br>

		"偶尔这样反抗两下也是种不错的小情趣，毕竟我不喜欢像死鱼一样的猎物。但是偶尔玩玩就行了，一直这样可就不好了。先不说这些，看看外面，我们到了。"
		<br><br>

		直升机降落在了多瑙河街一座令人印象深刻的庄园里，工作人员迎接着直升机。保安跳下直升机，随即一片喧闹。艾弗里下了直升机。
		<br><br>

		"好了，我们的小探险到此结束。之后有空再联系吧，保安会带你出去的。"你被护送到了街上。
		<br><br>

		<<endcombat>><<clotheson>>

		<<link [[继续|Danube Street]]>><<pass 30>><<set $eventskip to 1>><</link>>
	<<elseif $phase is 1>>
		艾弗里后退了一下，把你从<<his>>的抓握中放了出来。
		<br><br>
		"你真是个固执的孩子啊，我受够你那些滑稽的行为了。像你这样的底层社会的垃圾，可不适合陪着我参加上流社会的宴会。把握不好门票，我就把你送回一个更适合你的地方去。"
		<br><br>

		艾弗里向飞行员下达指令，直升机便飞向公园在一片开阔地降落。艾弗里打开了直升机门。
		<br><br>

		"在我让保安把你拖出去之前，自己乖乖离开。下次记得表现好点，我还是很喜欢你的，可以原谅你这次的小冒犯。"
		<br><br>

		艾弗里在你身后砰地关上了门，直升机再次升空。
		<br><br>

		<<endcombat>><<clotheson>>

		<<link [[继续|Park]]>><<pass 30>><<set $eventskip to 1>><</link>>
	<<else>>
		艾弗里后退了一下，把你从<<his>>的抓握中放了出来。
		<br><br>

		"够了，你这个没用的<<bitch>>！我受够你了！也许这会让你知道你属于哪里！"
		<br><br>

		艾弗里打开直升机的门，把你推了出去。你扑通一声落在水里。<<ggstress>><<stress 12>>
		<br><br>

		你被抛在大海中央，看着艾弗里的直升机消失在地平线上。
		<br><br>

		<<endcombat>>

		<<link [[继续|Sea]]>><<set $sea to 50>><<endevent>><<pass 30>><<set $eventskip to 1>><</link>>
	<</if>>
<<elseif $finish is 1>>
	艾弗里向后退，整理了一下<<his>>的衣服。
	<br><br>

	"好吧，我们把事情解决了。现在给我离开，如果你知道什么对你好的话，以后记得乖乖听话。我会盯着你的。"
	<br><br>

	直升机降落在了多瑙河街附近一座令人印象深刻的庄园。艾弗里下了直升机，保安把你一直拖到出口。
	<br><br>

	<<endcombat>><<clotheson>>

	<<link [[继续|Danube Street]]>><<pass 30>><<set $eventskip to 1>><</link>>
<</if>>