:: Avery Hotel Slap []
<<effects>>
你轻蔑地甩开艾弗里的手。
<<if $NPCName[$NPCNameList.indexOf("Avery")].rage gte random(20, 100)>><<set $averyragerevealed to 1>>
	艾弗里盯着你看了一会儿，<span class="red">握拳猛地砸在了水面上，没有碰到你的大腿，却溅起了大片的水花。</span>"这只是一个简单的问题，小鬼！"<<he>>吼道，然后站起了身，突然<span class="red">用力扼住了你的喉咙。</span>
	<br><br>
	<<link [[继续|Avery Hotel Bath Rape]]>><<set $molestationstart to 1>><</link>>
<<else>>
	<<He>>很快冷静了下来，放开了你，<<he>>皱着眉头。"没必要这么抵触，这只是一个小问题而已。"<<He>>从热水浴缸站起来，向套房那边示意。
	<br><br>
	你们俩擦干身体穿好衣服。艾弗里走进套房，打开门的力度可能有点太大了。当它砰的一声时，你们两个都后退了两步。
	<br><br>
	<<link [[继续|Avery Hotel 5]]>><<clotheson>><<endevent>><<set $phase to 0>><</link>>
<</if>>
<br>