:: Avery Dismissal Encourage []
<<effects>>
<<if $speech_attitude is "meek">>
	"外面那场约会让你紧张吗？"你问。"不必紧张，我觉得你们两个在一起会很合适的。"
<<elseif $speech_attitude is "bratty">>
	"你拖欠了贝利的还款，对吗？"你问。"我敢说那个<<nnpc_gender "Avery">>一定会给你很多，非常多。"
<<else>>
	"跟你在一起的可人儿是谁？"你撒谎说，"看起来太优质了！我都嫉妒了。"
<</if>>
<br><br>
你一直在夸赞艾弗里。尽管你担心自己可能给人留下过于急切的印象，但<<person>>似乎已被你的话所安抚。
<<He>>感谢你的鼓励，离开洗手间时<<his>>的脚步轻快而充满活力。<<ghope>>
<br><br>

你等了几分钟，然后在<<him>>之后离开洗手间。你看到<<him>>在吧台那边和艾弗里亲密交谈，他们俩看起来都很开心。
<br><br>

你只能希望艾弗里对<<him>>能比<<nnpc_he "Avery">>对你更好。
<br><br>
<<set $averyDismissalScene to 1>>
<<dismissAvery>>

<<link [[离开酒吧|Harvest Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>