:: Avery Party 4 []
<<effects>>

<<rng 2 2>>
<<if $rng is 1>>
	你听到金属碰在玻璃上的叮当声。<<person2>><<person>>站在房间的尽头，两扇敞开的门旁边。每个人都转过身来听。
	<br><br>

	"感谢各位莅临，"<<person>>说着，对观众们微笑，"如果各位愿意跟我到外面去的话，我有东西给各位展示。"
	<br><br>

	兴奋的客人们穿过敞开的门，你和艾弗里跟着他们一起走。喷泉旁建了一座高亭，一面朝着花园，面向一组看台。你和艾弗里找了个位置坐下。
	<br><br>

<<elseif $rng is 2>>
	在角落里演奏的乐队结束了他们的表演。他们等掌声平息后才开始下一轮。这首曲子节奏更轻快，艾弗里伸出了<<person1>><<his>>的手。"我能邀请你跳这支舞吗？"
	<br><br>

	<<link [[把手递给艾弗里|Avery Party Dance]]>><<npcincr Avery love 1>><<set $endear += 10>><</link>><<glove>><<gendear>>
	<br>
	<<link [[拒绝|Avery Party Dance Refuse]]>><<npcincr Avery love -1>><<set $endear -= 50>><</link>><<garage>><<llove>><<lendear>>
	<br>

<<else>>
	"各位，欢迎，"<<he>>说，"今晚除了老朋友之外，我还看到了一些新面孔。"

<</if>>