:: Avery Hotel Bath Rape Finish []
<<effects>>
<<averyscore>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<He>>满意地喘着气，你趁机从浴缸里爬出来，冲向门口，顺便抓起自己的衣服。你猛地拉开门跑向楼梯，艾弗里的脚步声同时传来。你一口气跳下所有台阶，从后门冲了出去。

	<<larage>><<npcincr Avery rage -5>>
	<br><br>

	<<tearful>>你跑到了商业街上。
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<endevent>>

	<<link [[继续|Commercial alleyways]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	你用力将<<him>>推开，<<him>>滑倒在了浴缸中。<<tearful>>你趁机从浴缸里爬了出来，冲向门口，顺便带走了自己的衣服。你可以听到身后艾弗里的脚步声，你把门打开，跑向楼梯。可怕的脚步声一直在后面追着你，你跑下台阶，冲出后门。
	<br><br>

	你跑到了商业街小巷里。
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<endevent>>

	<<link [[继续|Commercial alleyways]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>