:: Avery Hotel Bath Sex Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"好<<girl>>，"<<he>>喘息着，然后吻上你的双唇。<<takeKissVirginity "Avery" `($dateCount.Avery gte 3?"loveInterest":"romantic")`>>
	<<larage>><<npcincr Avery rage -5>><<glove>><<npcincr Avery love 3>>
	<br><br>

	<<tearful>>你再次握住<<his>>的手，然后你们两个从装满热水的浴缸里爬了出来，也擦干了身体。
	<br><br>

	<<endcombat>>
	<<endevent>>

	<<link [[继续|Avery Hotel 5]]>><<clotheson>><<endevent>><<set $phase to 2>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	<<averyscore>>

	你用力将<<him>>推开，<<him>>滑倒在了浴缸中。<<tearful>>你趁机从浴缸里爬了出来，冲向门口，顺便带走了自己的衣服。你可以听到身后艾弗里的脚步声，你把门打开，跑向楼梯。可怕的脚步声一直在后面追着你，你跑下台阶，冲出后门。
	<br><br>

	你跑到了商业街小巷里。
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<endevent>>

	<<link [[继续|Commercial alleyways]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	"如你所愿，"<<he>>说着，拉着你一起离开了热水浴缸。<<set $endear -= 10>><<lendear>>
	<br><br>

	<<tearful>>你再次握住<<his>>的手，然后你们两个从装满热水的浴缸里爬了出来，也擦干了身体。
	<br><br>

	<<endcombat>>

	<<link [[继续|Avery Hotel 5]]>><<clotheson>><<endevent>><<set $phase to 1>><</link>>
	<br>
<</if>>