:: Avery Date No Wine []
<<effects>>
你闻了闻饮料，但把它放回去。艾弗里喝了一小口。<<He>>看向你的杯子，在察觉到你的犹豫后，<<he>>没有再提起这件事。
<br><br>

<<person2>><<person>>又回来了，这次只带了主菜单。<<He>>把菜单交给艾弗里。<<person1>>"我知道你会喜欢什么，<<pcpetname "Avery">>，"艾弗里说，<<if $averyragerevealed is 1>>"能保持身材的东西。"<</if>>
<br><br>

<<link [[让艾弗里为你点餐|Avery Date Order]]>><<set $phase to 0>><<npcincr Avery love 1>><<set $endear += 10>><</link>><<glove>><<gendear>>
<br>
<<link [[选便宜的|Avery Date Cheap]]>><<set $phase to 1>><<stress -6>><<set $endear -= 5>><<npcincr Avery rage 5>><</link>><<garage>><<lendear>><<lstress>>
<br>
<<link [[选昂贵的食物|Avery Date Expensive]]>><<set $phase to 2>><<set $endear -= 10>><<npcincr Avery rage 5>><<npcincr Avery love -1>><<stress -18>><</link>><<llove>><<garage>><<llendear>><<llstress>>
<br>