:: Avery Hotel Pajamas []
<<effects>>
<<undressclothes "averyhotel">>
<<set $uppertemp to "init">><<upperwear 2>><<set $worn.upper.colour to either("black", "blue", "brown", "green", "pink", "purple", "red", "tangerine")>>
<<set $lowertemp to "init">><<lowerwear 2>><<set $worn.lower.colour to either("black", "blue", "brown", "green", "pink", "purple", "red", "tangerine")>>
你穿上普通睡衣。
<br><br>
<<if $phase is 2>>
	艾弗里好像很喜欢看着你。<<He>>拍了拍<<he>>的身旁。在你躺下后，<<him>>抱着你让你靠在了<<him>>的胸前，然后伸出另一只手把灯给关了。"晚安，<<pcpetname "Avery">>，谢谢你让我度过了一个愉快的夜晚。"
	<br><br>
	你靠在艾弗里的臂弯里睡在床上。
	<br><br>
	<<link [[睡觉|Avery Hotel Morning]]>><<set $sleephour to 8>><<set $bedGuest to "Avery">><</link>><<ltiredness>>
	<br>
<<else>>
	你穿衣服的时候，不由自主地感觉到<<his>>的目光在注视着你。你转过身去面对<<him>>，惊讶地看到<<him>>只穿着内衣坐在床上。你不禁想知道<<he>>是怎么这么快这么安静地脱衣服的。
	当<<he>>拍着床示意你过去时，<<his>>的眼中闪过一丝光芒。
	<br><br>
	你坐下后<<he>>转向你，眼神在你身上扫过，然后<<he>>将你按在了床上。"如果我承认我就是想看你脱掉衣服，这会显得太自负吗？"
	<br><br>
	<<link [[亲吻|Avery Hotel Sex]]>><<set $phase to 0>><<set $sexstart to 1>><<set $endear += 10>><</link>><<promiscuous1>><<gendear>>
	<br>
	<<link [[偏过头|Avery Hotel No No No No Sex]]>><<npcincr Avery love -1>><<npcincr Avery rage 3>><</link>><<llove>><<garage>>
	<br>
	<<if $submissive lte 500>>
		<<link [[主动翻身到艾弗里上面|Avery Hotel Sex]]>><<def 1>><<set $phase to 1>><<set $sexstart to 1>><<set $endear += 10>><</link>><<promiscuous1>><<defianttext>><<gendear>>
		<br>
	<</if>>
<</if>>
<br>