:: Avery Walk Refuse 2 []
<<set $outside to 0>><<effects>>

你试图挣脱艾弗里的控制，但<<he>>却把你拉近了<<his>>的车。你感觉到另一只胳膊被拉了一下，是罗宾。<<endevent>><<npc Robin>><<person1>>"让、让<<phim>>走，"<<he>>说，"停下！"
<br><br>

<<endevent>>
<<npc Avery>><<person1>>

你和罗宾一起努力反抗艾弗里，你们的拉拉扯扯引起了路人的注意。艾弗里也注意到了，<<he>>放开了手。"我发誓！"<<he>>气愤地吼道，"你会学会尊重你的主人的！"<<He>>推开<<his>>的车门上车，随后直接开车离开了。
<<llove>><<garage>><<gstress>><<stress 6>><<gtrauma>><<trauma 6>><<npcincr Avery love -1>><<npcincr Avery rage 5>>
<br><br>

<<endevent>>
<<npc Robin>><<person1>>

艾弗里松开你的手臂时，你差点摔倒，但罗宾扶着你让你没有倒下。<<Hes>>颤抖着紧紧抱着你，直到艾弗里的车在一个拐弯处消失，你们两人无助的好像风可以把你们吹走。"太可怕了，"<<he>>把头埋进你的肩膀，说道。
<br><br>

剩下的一路平安无事，但罗宾坚持要走近路。
<<gdom>><<glove>><<npcincr Robin dom 1>><<npcincr Robin love 1>>
<br><br>

<<link [[继续|School Front Courtyard]]>><<endevent>><</link>>
<br>