:: Avery Hotel Trauma End []
<<set $location to "home">><<set $outside to 0>><<effects>>
<<endevent>><<npc Avery>><<person1>><<generate2>><<person2>>
<<averyscore>>
<<set $money += (($NPCName[$NPCNameList.indexOf("Avery")].love * 10 + $endear * 10 + 10) * 100)>>
<br><br>
当孤儿院的门打开时，艾弗里撞见了一个孤儿。<<person2>><<He>>刚想张嘴说话，艾弗里就拿出了一捆钱，<<he>>沉默了。"当我没来过，明白？"<<He>>看起来欣喜若狂，握钱的手颤抖着。"我、我会保密的！非常感谢<<person1>><<sir>>！"<<person2>><<He>>边数钱边安静地跑开了。
<br><br>
艾弗里把你抱回房间，让你躺在床上。"谢谢你让我度过了愉快的夜晚，我希望你明天早上会感觉好些。"<<person1>><<his>>离开时，<<he>>为你留下了<span class="gold">£<<print ($NPCName[$NPCNameList.indexOf("Avery")].love * 10 + $endear * 10 + 10)>></span>。
<br><br>
<<storeon "averyCar" "check">>
<<if _store_check is 1>>
	<<storeon "averyCar" "wardrobe">>
	<<He>>把你的外套放在床尾。
	<br><br>
<</if>>
<<link [[继续|Bedroom]]>><<endevent>><</link>>
<br>