:: Avery Hotel Sex Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

"好<<girl>>，"<<he>>喘息着，然后吻上你的双唇。<<takeKissVirginity "Avery" `($dateCount.Avery gte 3?"loveInterest":"romantic")`>>
<<larage>><<npcincr Avery rage -5>><<glove>><<npcincr Avery love 3>>
<br><br>

<<tearful>>你靠在艾弗里的怀里，你们一起睡在床上。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Avery Hotel Morning]]>><<set $sleephour to 8>><<set $bedGuest to "Avery">><</link>><<ltiredness>>
<br>

<<elseif $enemyhealth lte 0>>
<<averyscore>>

你用力把<<him>>推下床。艾弗里的头撞到了床头柜上。<<tearful>>你趁机从床上爬了起来，冲向门口，顺便还带走了自己的衣服。你能听到身后艾弗里追赶的脚步声，你把门打开跑向楼梯。你脚步沉重地跑下台阶，冲出后门。
<br><br>

你跑到了商业街小巷里。
<br><br>

<<storeon "averyCar" "check">>
<<if _store_check is 1>>
	<<storeon "averyCar" "delete">>
<</if>>

<<clotheson>>
<<endcombat>>
<<endevent>>

<<link [[继续|Commercial alleyways]]>><<storeon "averyhotel">><<set $eventskip to 1>><</link>>
<br>

<<else>>

"如你所愿，"<<he>>说着转过身去。<<set $endear -=10>><<lendear>>
<br><br>

<<tearful>>你靠在艾弗里的怀里，你们一起睡在床上。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Avery Hotel Morning]]>><<set $sleephour to 8>><<set $bedGuest to "Avery">><</link>><<ltiredness>>
<br>
<</if>>