:: Avery Hotel No Chat []
<<effects>>
你看向一旁，嘟哝着说自己的情况还不错。<<He>>注意到你的拒绝，对你皱起了眉。
<br><br>
你感觉到<<him>>把一只手滑到你的大腿内。"你觉得我们早点休息怎么样，<<pcpetname "Avery">>？"
<br><br>

<<link [[伸手|Avery Hotel 5]]>><<clotheson>><<endevent>><<set $phase to 1>><</link>>
<br>
<<link [[拍开|Avery Hotel Slap]]>><<stress -6>><<npcincr Avery love -1>><<npcincr Avery rage 5>><</link>><<lstress>><<llove>><<garage>>
<br>
<<if $promiscuity gte 35>>
	<<link [[跨坐上去|Avery Hotel Bath Sex]]>><<set $sexstart to 1>><<npcincr Avery love 1>><<set $endear +=10>><</link>><<promiscuous3>><<glove>><<gendear>>
<</if>>
<br>