:: Avery Dismissal Confront []
<<effects>>
<<person1>>
你直接走到艾弗里所在的吧台。<<He>>注意到了你的接近，但是并没有离开<<his>>的座位。
<<person2>>
<<if $speech_attitude is "meek">>
	"我已经警告过<<him>>了，"你垂眸看着艾弗里，"你没办法再伤害到更多人了。"
<<elseif $speech_attitude is "bratty">>
	"<<Hes>>不会回来了。"你骄傲地宣布。"我讨厌当告密者，但你那张丑脸活该。"
<<else>>
	"<<Hes>>不会回来了，"你宣布。"我警告过<<him>>了，你的脾气没人受得了。"
<</if>>
<<endevent>>
<<npc Avery>><<person1>>
<br><br>
你后退一步，准备在发表声明后逃跑，但艾弗里的速度更快。<<He>>抓住你的手臂，把你拖到酒吧的一个僻静的角落，然后把你扔到地上。<<trauma 20>><<pain 3>><<ggtrauma>><<gpain>>
<br><br>

<<link [[继续|Avery Dismissal Fight]]>><<set $fightstart to 1>><</link>>
<br>