:: Avery Party 2 []
<<effects>>
<<pass 5>><<set $dateCount.Total++>><<set $dateCount.Avery++>>
<<famesocial 10>><<generate2>>
你们进入大厦。两个楼梯从入口延伸向上，中间留出一个圆形空间。侍者们站在房间的边缘，双手放在身体两侧，昂首挺胸，随时准备应对需求。你听到远处传来的酒杯碰撞声和格调非凡的音乐声。
<br><br>

一个<<person2>><<person>>走近艾弗里，抓住了<<person1>><<his>>的手。
<br><br>
<<person2>>
<<if $rng gte 81>>
	"啊，艾弗里，"<<he>>说，"很高兴你能来。"
<<elseif $rng gte 61>>
	"我的朋友，"<<he>>说，"我看到你又在做坏事了。"
<<elseif $rng gte 41>>
	“很高兴你能来。”<<he>>说。
<<elseif $rng gte 21>>
	"很高兴终于见到你了，"<<he>>说。
	<<set _averyPartyUnrecognised to true>>
<<else>>
	"很高兴见到你，"<<he>>说，"不过我希望这次你不要再闹出什么事来了。"
<</if>>
<br><br>
<<He>>转向你。
<<if $worn.face.type.includes("mask")>>
	"真是位神秘的伙伴，现在也不是化装舞会。不过我也不会深究，毕竟每个人都会有自己的秘密。"
<<elseif $fame.social gte 1000>>
	<<if _averyPartyUnrecognised>>
		"你当然知道如何给人留下深刻的印象，用像<<phim>>这样的美人来给我们增添光彩。"
	<<else>>
		"艾弗里一定是混得风生水起，才会有像你这样的美人陪伴。"
	<</if>>
	<<He>>向你微微鞠了一躬。
<<elseif $fame.social gte 600>>
	"您今晚能赏光来访，我深感荣幸。"<<He>>向你微微鞠了一躬。
<<elseif $fame.social gte 400>>
	"谢谢您赏光今晚来访。"
<<elseif $fame.social gte 200>>
	<<if _averyPartyUnrecognised>>
		"我认得你的同伴。我承认<<pshes>>比我们平常的客人要高贵得多。"
	<<else>>
		"我认得你的同伴，艾弗里。老实说，我还以为你又会带个贱货来呢。"
	<</if>>
	<<He>>笑了。
<<elseif $fame.social gte 100>>
	"早。"
<<elseif $fame.social gte 30>>
	<<if _averyPartyUnrecognised>>
		"你也一样。
	<<else>>
		"我想我们还没见过面。
	<</if>>
	欢迎。"
<<else>>
	"这是你的同伴<<if !_averyPartyUnregonised>>，艾弗里<</if>>？你得告诉我你在哪里找到的这么些可爱的<<girls>>的。"
<</if>>
<br><br>
你们身后走进来了另一对情侣，把<<his>>的注意力吸引走了。"又有客人来了，"<<he>>边走边说，"抱歉不能继续聊天了。祝你们有个愉快的夜晚。"
<br><br>

<<link [[继续|Avery Party 3]]>><</link>>
<br>