:: Avery Hotel 3 []
<<effects>><<pass 10>>
<<generateRole 1 0 "服务员/女服务员">>
<<if $exposed gte 2>><<exposure>><</if>>
你走到外面，在华丽的桌子旁坐下。阳台有玻璃遮挡不会让你吹冷风，附近的热水浴缸喷出蒸汽，<<if $exposed gte 2>>虽然你浑身赤裸，这里温度也很舒适。<<exhibitionism5>><<else>>让这里温度很舒适。<</if>>
没过多久，外面传来了敲门声。艾弗里打开门然后走回了桌子旁。一个穿着侍者衣服的<<person2>><<person>>走了进来。艾弗里坐回了原来的位置上，<<person2>><<personsimple>>手上拿着一个大托盘，上面放着两个盘子。
<<if $exposed gte 2>>
	<<person2>><<He>>刚看到你就停下了脚步，<<person2>><<his>>的脸涨得通红，<<person2>><<his>>专业的行为举止也迟钝了下来。艾弗里拿出一捆现金，然后对<<person2>><<him>>眨了眨眼睛。
<</if>>
<br><br>
<<if $phase is 0>>
	<<person2>><<personsimple>>在艾弗里面前放了一盘意大利面，然后在你面前也放了一盘同样的意大利面，艾弗里对你微笑。
<<elseif $phase is 1>>
	<<person2>><<personsimple>>在艾弗里面前放了一盘意大利面，在你面前放了一个漂亮的三明治。
<<elseif $phase is 2>>
	<<person2>><<personsimple>>在艾弗里面前放了一盘牛排，以及一盘同样的菜在你面前。
<</if>>
<br><br>

送完餐后，<<person2>><<personsimple>>把一个瓶子和两个杯子放在你们面前。<<person2>><<He>>转身拿着托盘离开了<<if $exposed gte 2>>，艾弗里还给<<he>>一大笔小费<</if>>。你们两个吃饭的时候，艾弗里开始闲聊。
当你们两个吃完后，<<person1>><<he>>笑着举起酒瓶，"要来点儿香槟吗？"
<br><br>

<<if playerIsPregnant() and playerAwareTheyArePregnant()>>
	<span class="blue">你知道自己怀有身孕，不能喝酒。</span>
<<else>>
	<<link [[接受|Avery Hotel Drink]]>><<endevent>><<set $phase to 0>><<alcohol 160>><<drugs 220>><<npcincr Avery love 1>><</link>><<glove>><<garousal>>
<</if>>
<br>
<<link [[不动|Avery Hotel Drink]]>><<endevent>><<set $phase to 1>><</link>>
<br>