:: Avery Hotel Order []
<<effects>><<pass 10>>
<<if $phase is 0>>
	<<He>>微笑着对你扬了扬眉，同意了你的提议。"我们去坐下吧。"
<<elseif $phase is 1>>
	<<He>>对你微笑，然后指了指阳台。"那边氛围更好。"
<<elseif $phase is 2>>
	<<He>>皱眉，但对你的选择没有发表什么评价。"我们去坐下吧。"
<</if>>
<br><br>

<<if $exposed gte 2>>
	<<He>>停了一会儿，然后又转过身来面对你。"还是把衣服穿回去吧，还是说你真的想裸着吃晚餐？"
	<br><br>

	<<if $exhibitionism gte 75>>
		<<link [[光着身子吃饭|Avery Hotel 3]]>><<set $endear += 20>><</link>><<exhibitionist5>><<ggendear>>
		<br>
	<<else>>
		你还没下流到能裸身出门。
		<br>
	<</if>>
	<<link [[穿衣服|Avery Hotel 3]]>><<clotheson>><</link>>
	<br>
<<else>>
<<link [[继续|Avery Hotel 3]]>><</link>>
<br>
<</if>>