:: Avery Party 3 []
<<effects>>

<<person1>>你和艾弗里进入一个大厅。一个乐队在角落里演奏着。一群群穿着讲究的客人们相互聊着天，侍者们端着一盘盘的饮料在他们中间穿梭。一些人对艾弗里点头致意。

<<if $fame.social gte 1000>>
	更多人向你点头。
<<elseif $fame.social gte 600>>
	很多人向你点头。
<<elseif $fame.social gte 400>>
	有些人甚至对你点了点头。
<<else>>
<</if>>
<br><br>

你陪着艾弗里聊天，你想如何表现？
<br><br>

<<link [[可爱|Avery Party Cute]]>><<sub 1>><<npcincr Avery love 1>><<set $endear += 10>><</link>><<glove>><<gendear>>
<br>
<<link [[有礼|Avery Party Polite]]>><<npcincr Avery love 3>><<set $endear += 10>><</link>><<gglove>>
<br>
<<link [[高冷|Avery Party Aloof]]>><<def 1>><<npcincr Avery love 5>><<set $endear -= 5>><</link>><<ggglove>><<lendear>>
<br>