:: Avery Hotel 5 []
<<effects>><<set $underlowerwet to 0>><<set $underupperwet to 0>>
<<npc Avery>><<person1>>
<<if $phase is 0>>
	<<He>>停了一会儿。"我想，现在的你也许该早点儿回家。除非你能忍受和我共度一夜，"<<he>>说着，举起手臂。
<<elseif $phase is 1>>
	你握住艾弗里的手，<<he>>把你从热水浴缸里拉出来。你们两个擦干并穿好衣服，走回套房。<<He>>看了看现在的时间，"这是个美妙的夜晚，<<pcpetname "Avery">>。你愿意和我一起度过剩下的时间吗？还是我送你回家？"
<<elseif $phase is 2>>
	<<He>>在你们穿好衣服后，搂着你的腰一起回到套房。"太棒了，<<pcpetname "Avery">>。"<<He>>注意到时间的时候，满意的神色渐渐转为了失望。<<He>>打了个哈欠。"如果你想的话，我可以早点送你回家。"
<<elseif $phase is 3>>
	<<He>>把瓶子封好，瞥了一眼墙上的挂钟。"天色已经很晚了，我想你需要休息一下，你愿意和我一起过夜吗？"
<</if>>
<br><br>
<<link [[说你想留下来过夜 (9:00)|Avery Hotel Stay]]>><<set $endear += 20>><<npcincr Avery love 1>><</link>><<ggendear>><<glove>>
<br>
<<link [[说你想回家|Avery Hotel Early End]]>><<clotheson>><<set $endear -= 10>><</link>><<lendear>>
<br>