:: Avery School Pickup Escape []
<<effects>>

<<if $athleticsSuccess>>
	你打开车门，跑了起来。"等一下，你要去哪儿——"艾弗里在你后面喊道。警察注意到你在跑，开始追赶你。当艾弗里加速离开时，你能听到<<his>>轮胎的尖叫声。
	<br><br>

	<span class="green">你设法逃脱了警察的追捕，溜进了小巷。</span>艾弗里早就离开了，几分钟后，危险解除了。
	<br><br>

	<<endevent>>

	<<link [[继续|Commercial alleyways]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	你打开车门，从座位上跳了出去。<span class="red">然而，艾弗里抓住你的胳膊把你拉回了车里。</span>
	<br><br>

	"你疯了吗？！"<<he>>大叫着，把你推回椅子上。<<He>>在侧车门仍打开的情况下启动了车子。"我不是真的想把你交给警察，只是想吓唬吓唬你！"
	<br><br>

	你关上车门，重新系上安全带。回家的路程悄无声息地过去了，直到艾弗里把车停在孤儿院对面，<<he>>笑了起来。"你真的与众不同，<<pcpetname "Avery">>。你不能总是逃避你的恶行，你总有一天会长教训的。"<<He>>指着车门让你离开。
	<br><br>

	<<if $NPCName[$NPCNameList.indexOf("Avery")].rage gte random(20, 100)>><<set $averyragerevealed to 1>>
		当你走出汽车时，<span class="red"><<he>>猛敲了一下方向盘。</span>"如果有必要，我会亲自教育你的！"你头也不回地离开，不想去揣摩<<he>>话的含义。
		<br><br>
	<</if>>
	<<He>>看了一会儿你的背影，然后开车离开了。
	<br><br>

	<<endevent>>

	<<link [[继续|Domus Street]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>