:: Avery Date Cheap []
<<effects>>

<<if $speech_attitude is "meek">>
	"但，但是，"你说，"我想自己选择食物，拜托了。"
<<elseif $speech_attitude is "bratty">>
	"谢谢，但是我可以自己点菜。"你伸手去拿菜单。
<<else>>
	"我想自己选择食物，"你说。
<</if>>
<br><br>

你点了个三明治，艾弗里看起来很生气，但<<he>>什么也没说。<<He>>为自己点了一份鱼汤。
<br><br>

<<He>>向后靠着，看着餐厅。

<<if $rng gte 51 and $NPCName[$NPCNameList.indexOf("Avery")].love gte 20 and $footdisable is "f">>
	有东西碰到了你的腹股沟，很快地又来了一次。它不停地上下摩擦。你瞥了一眼桌子底下，艾弗里脱掉了<<his>>的鞋子，正在用<<his>>的脚来骚扰你。从<<His>>的脸上看不出<<hes>>在做什么。
	<br><br>

	<<link [[享受|Avery Date Enjoy]]>><<set $endear += 10>><</link>><<promiscuous1>><<gendear>>
	<br>
		<<if $promiscuity gte 15>>
			<<link [[调戏回去|Avery Date Return]]>><<npcincr Avery love 1>><</link>><<promiscuous2>><<glove>>
			<br>
		<</if>>
	<<link [[踢开|Avery Date Kick]]>><<def 1>><<npcincr Avery love -1>><<set $endear -= 5>><<npcincr Avery rage 5>><</link>><<garage>><<llove>><<lendear>>
	<br>
<<else>>
	<<He>>开始谈论平时的工作内容，你觉得有些无聊。
	<br><br>

	<<link [[转移话题|Avery Date Change]]>><<npcincr Avery love -1>><</link>><<llove>>
	<br>
	<<link [[笑着点头|Avery Date Nod]]>><<npcincr Avery love 1>><<set $endear += 10>><<tiredness 1>><</link>><<gtiredness>><<glove>><<gendear>>
	<br>
	<<link [[坐立不安|Avery Date Fidget]]>><<stress -6>><<set $endear -= 5>><<npcincr Avery rage 1>><</link>><<garage>><<lendear>><<lstress>>
<</if>>