:: Avery Dismissal Apologise []
<<effects>>
<<person1>>
<<if $speech_attitude is "meek">>
	"对不起，我错了。"你愧疚地低头看着地板。"真的，我……我不是故意要这样的……"
<<elseif $speech_attitude is "bratty">>
	“拜托，再给我一次机会？”你说。
<<else>>
	"也许我们可以试着谈谈。我还是想解决这个问题，"你说。
<</if>>
<br><br>
艾弗里转过身来面对着你："我给过你很多机会来纠正你的行为，可你从不珍惜。我为什么要和你这样傲慢的<<girl>>待在一起？"
<<He>>不再注意你，还给自己倒了一杯酒。谈话显然结束了。
<br><br>

<<link [[跪下求饶|Avery Dismissal Beg]]>><<trauma 3>><<stress 3>><<npcincr Avery love 5>><<npcincr Avery rage -70>><</link>><<gtrauma>><<gstress>><<gglove>><<lllarage>>
<br>
<<link [[和艾弗里分手|Avery Dismissal Break]]>><</link>>
<br>
<<link [[把酒泼到艾弗里脸上|Avery Dismissal Throw]]>><<trauma -20>><<stress -20>><</link>><<lltrauma>><<llstress>>
<br>