:: Avery Hotel Strip 2 []
<<effects>>
<<He>>突然吻了你一下，强势地将舌头伸入你的口中，同时<<his>>的手也开始顺着你的小腹往下摸。当<<he>>触摸到你的<<genitals>>时，你的身体颤了颤。<<takeKissVirginity "Avery" `($dateCount.Avery gte 3?"loveInterest":"romantic")`>>
<<if playerChastity("hidden")>>
	你无法阻止这种感觉。
<</if>>
<<He>>和你保持着眼神接触，同时<<his>>的攻势也变得愈发强烈。<<ggarousal>>
<br><br>
<<arousal 4000 "genitals">>
<<if $arousal gte $arousalmax>>
	<<orgasm>>
	当艾弗里同你分开时你不禁发出一声呻吟，舌头保持着伸出来的状态。<<He>>看起来非常自豪。<<set $endear += 20>><<ggendear>>
<<else>>
	过了一会儿，艾弗里跟你拉开了一点距离，对你笑了笑。
<</if>>
<br><br>
"我们可以在晚餐后再玩得更开心，<<pcpetname "Avery">>，"<<he>>说着，把菜单放在床上，然后进入套房的浴室洗手。考虑到菜单的厚度，看来这家酒店匹配了一整座餐厅。
<br><br>

<<link [[让艾弗里为你点餐|Avery Hotel Order]]>><<set $phase to 0>><<npcincr Avery love 1>><<set $endear += 10>><</link>><<glove>><<gendear>>
<br>
<<link [[选便宜的|Avery Hotel Order]]>><<set $phase to 1>><<stress -6>><<set $endear -= 5>><<npcincr Avery rage 5>><</link>><<garage>><<lendear>><<lstress>>
<br>
<<link [[选昂贵的食物|Avery Hotel Order]]>><<set $phase to 2>><<set $endear -= 10>><<npcincr Avery rage 5>><<npcincr Avery love -1>><<stress -18>><</link>><<llove>><<garage>><<llendear>><<llstress>>
<br>