:: Avery Party Dance Accept []
<<effects>>

另一对舞伴先表演。音乐家们开始演奏一首新曲子，比他们之前演奏过的任何曲子都要快。这对搭档的舞步跟上了。

<<if currentSkillValue('danceskill') gte 800>>
	他们跳得很好，很美。但你觉得自己能做得更好。
<<elseif currentSkillValue('danceskill') gte 400>>
	他们跳得很好，真的很好。要取胜是个挑战。
<<else>>
	他们跳得很好，真的很好。你觉得自己没办法赢过他们。
<</if>>
<br><br>

<<person3>><<if $pronoun is "m">>
	<<person>>穿着西装看起来很矜贵，但你发现他们一直避免大幅度动作，即使这些动作在这支舞蹈中是必要的。
<<else>>
	<<persons>>的裙子随着<<he>>的移动而展开，但你注意到他们一直避免做出让裙子走光的过大的动作，即使这些动作在这支舞蹈中是必要的。
<</if>>
<br><br>

<<link [[公平竞争|Avery Party Dance Fair]]>><</link>><<dancedifficulty 1 1000>>
<br>
<<if $promiscuity gte 15>>
	<<link [[作弊|Avery Party Dance Cheat]]>><<npcincr Avery love 1>><<set $endear += 10>><</link>><<promiscuous2>><<glove>><<gendear>>
	<br>
<</if>>