:: Avery Hotel Bath Sex []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<npcexpose>>
	<<set $enemytrust += 100>>
	你抓住艾弗里的手，迅速地用一条腿跨在<<him>>身上。<<his>>的手开始探索你的身体。
	<<promiscuity3>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Avery Hotel Bath Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Avery Hotel Bath Sex]]>><</link>></span><<nexttext>>
<</if>>