:: Avery Walk Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<He>>满意地喘气。没说一句话，<<he>>就直接打开车门把你推了出去。
	<<larage>><<npcincr Avery rage -5>>
	<br><br>

	<<tearful>>你振作了起来。艾弗里开车离开了。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Oxford Street]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	你把<<him>>从你身边推开，你找到了机会。<<tearful>>你打开车门逃出了艾弗里的汽车。你沿着小巷跑到了空旷的街道上。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Oxford Street]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>