:: Avery Party Dance Naked Flaunt []
<<effects>>

<<if $speech_attitude is "meek">>
	"你，你想多看看我吗？"你故作羞涩的询问。
<<elseif $speech_attitude is "bratty">>
	"你一定很喜欢这个吧？"你笑着说。
<<else>>
	"你一定想看更多吧？"你笑着说，"承认吧，所有人都一样。"
<</if>>

<<if $leftarm is "bound" and $rightarm is "bound">>
	你转过身面对艾弗里，让<<him>>看清你的<<genitals>>。
<<else>>
	你动了动你的手，让你的<<genitals>>在被遮起来前供<<him>>瞥一眼。你把手从身上挪开，试图表现出因为赤身裸体而羞耻的样子。
<</if>>
<<exhibitionism4>>

艾弗里看了一会儿，然后半跪下来。"让我来。"<<He>>把毛巾缠在你的腰上。<<Hes>>的动作很慢。
<br><br>
<<towelup>>

<<link [[继续|Avery Party Dance Return]]>><</link>>
<br>