:: Avery Hotel Chat []
<<effects>>
你详细地告诉艾弗里你在学校里的表现
<<if $school gte 4000>>
	<span class="green">你在学校的表现堪称模范学生。</span><<He>>骄傲地对你微笑。"很高兴听到你这么说。"<<npcincr Avery love 3>><<gglove>>
<<elseif $school gte 2800>>
	<span class="teal">优秀。</span><<He>>似乎很为你骄傲。<<npcincr Avery love 1>><<glove>>
<<elseif $school gte 1600>>
	<span class="lblue">很好。</span><<He>>似乎很中意。
<<elseif $school gte 800>>
	<span class="blue">还行。</span><<He>>好像不太关心。
<<elseif $school gte 400>>
	<span class="purple">不好。</span><<He>>看起来不感兴趣。<<npcincr Avery love -1>><<llove>>
<<elseif $school gte 1>>
	<span class="pink">糟糕。</span><<He>>看起来很为你失望。<<npcincr Avery love -3>><<lllove>>
<<else>>
	<span class="red">可怕。</span><<He>>笑了。"我听说裸体学习可以帮助你巩固记忆。虽然不知道是哪里来的传言，但也许你应该试试。"
<</if>>
<br><br>

你感觉到<<him>>把一只手滑到你的大腿上。"我们早点休息怎么样，<<pcpetname "Avery">>？"
<br><br>

<<link [[伸手|Avery Hotel 5]]>><<clotheson>><<endevent>><<set $phase to 1>><</link>>
<br>
<<link [[拍开|Avery Hotel Slap]]>><<stress -6>><<npcincr Avery love -1>><<npcincr Avery rage 5>><</link>><<lstress>><<llove>><<garage>>
<br>
<<if $promiscuity gte 35>>
	<<link [[跨坐上去|Avery Hotel Bath Sex]]>><<set $sexstart to 1>><<npcincr Avery love 1>><<set $endear +=10>><</link>><<promiscuous3>><<glove>><<gendear>>
<</if>>
<br>