:: Avery Party Dance Run []
<<effects>>

你红着脸，心跳加速着逃离了房间，躲进了食品储藏室。艾弗里很快就拿着一条毛巾过来了。
<br><br>

"相信我，"<<he>>在你伸出手时说道，"我会为这件事报复点什么的，这事不会就这么算了。"尽管嘴上说着这种话，但<<his>>的表情看起来并不难过。在你想接过毛巾时，<<he>>把毛巾拿远了。
<br><br>

"让我先看看，<<pcpetname "Avery">>，"<<he>>说，"否则你就直接这样走回家吧。"你无法判断<<hes>>是否在开玩笑。
<br><br>

<<if !$worn.under_lower.type.includes("naked")>>
	<<if $exhibitionism gte 15>>
		<<link [[炫耀|Avery Party Dance Undies Flaunt]]>><<set $endear += 20>><</link>><<exhibitionist2>><<ggendear>>
		<br>
	<</if>>
	<<link [[展示|Avery Party Dance Show]]>><<sub 1>><<trauma 6>><<stress 6>><<set $endear += 20>><</link>><<gtrauma>><<gstress>><<ggendear>>
	<br>
	<<link [[拒绝|Avery Party Dance Naked Refuse]]>><<def 1>><<set $endear -= 10>><<npcincr Avery rage 5>><</link>><<garage>><<llendear>>
	<br>
<<else>>
	<<if $exhibitionism gte 55>>
		<<link [[炫耀|Avery Party Dance Naked Flaunt]]>><<set $endear += 30>><</link>><<exhibitionist4>><<gggendear>>
		<br>
	<</if>>
	<<link [[展示|Avery Party Dance Show]]>><<sub 1>><<trauma 6>><<stress 6>><<set $endear += 30>><</link>><<gtrauma>><<gstress>><<gggendear>>
	<br>
	<<link [[拒绝|Avery Party Dance Naked Refuse]]>><<def 1>><<set $endear -= 5>><<npcincr Avery rage 5>><</link>><<garage>><<lendear>>
	<br>
<</if>>
<br><br>