:: Avery Dismissal Bar []
<<effects>>
你坐到<<person2>><<person>>留下的座位上。<span class="green"><<His>>的桌前还留下了一杯酒。</span>艾弗里注意到了你，皱了皱眉，但是<<he>>什么也没有说，<<his>>的眼睛直勾勾地看着前方。
你想着，如果不是公共场合，艾弗里的态度会有多大的不同呢。
<br><br>
<<person1>>
<<if $speech_attitude is "meek">>
	你们两个沉默地坐一会儿。现在<<hes>>就在你身边，你却完全不知道该如何继续。
<<elseif $speech_attitude is "bratty">>
	"你怎么能这样？"你愤怒地说道。"你怎么能背着我去找其他<<person2>><<personsimple>><<person1>>？"
<<else>>
	"我知道我们并不完全专一，"你试图开玩笑地说，"我确实还挺难对付的吧？"
<</if>>
<br><br>
"我以为这就是你想要的，"艾弗里最后说，"我们分开吧，对彼此客气一点儿。"
<<He>>随意地喝着<<his>>的葡萄酒，但你可以看到<<he>>紧紧抓住<<his>>的酒杯的手。
<br><br>

<<link [[道歉|Avery Dismissal Apologise]]>><</link>>
<br>
<<link [[和艾弗里分手|Avery Dismissal Break]]>><</link>>
<br>
<<link [[把酒泼到艾弗里脸上|Avery Dismissal Throw]]>><<trauma -20>><<stress -20>><</link>><<lltrauma>><<llstress>>
<br>