:: Bailey Sheet Fight Finish []
<<effects>><<set $pubfame.bailey.fight to "done">>
<<if $enemyhealth lte 0>>
	<<earnFeat "Slip Through the Backdoor">>
	<<person1>><<person>>踉跄着退了回来，摸着自己的伤口。"该死，"<<he>>说，"老板这下不会满意的。"
	<br><br>

	"我们先跑吧，这样还能争取几个星期的时间，"<<person3>><<person>>说着，人群同时散去了。
	<br><br>

	<span class="gold">贝利一定是在你删除了电子表格后雇佣了他们。</span><<tearful>>你看着他们散开。
	<br><br>

	<<endcombat>><<clotheson>>

	<<destinationeventend>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<earnFeat "Slip Through the Backdoor">>
	<<ejaculation>>

	<<tearful>>你趁他们昏头昏脑的时候逃走了。
	<br><br>

	<span class="gold">贝利一定是在你删除了电子表格后雇佣了他们。</span><<tearful>>你看着他们散开。
	<br><br>

	<<endcombat>><<clotheson>>

	<<destinationeventend>>
<<else>>
	<<pass 5>>
	你瘫倒在地，伤得动弹不得。
	<br><br>

	<<person1>><<person>>把你的手臂绑在一起，然后把你拖进一辆卡车。<<He>>砰的一声关上了后备箱。几分钟后，卡车启动了。你试着打开后备箱，但它从另一边锁上了。
	<br><br>

	过了一段时间，卡车停了下来。有人打开后备箱。<span class="red">是贝利。</span>
	<br><br>

	<<if $renttime lte 0>>
		"反正你也该付钱了，"<<he>>冷笑道。
	<<else>>
		"还没到付款日呢，"<<he>>冷笑道。
	<</if>>
	"但我不在乎。你给我造成了这么多麻烦，你必须付出足够的代价。"
	<br><br>

	<<link [[继续|Rent Intro]]>><<clotheson>><<endcombat>><</link>>
<</if>>