:: Bailey Beating Finish []
<<set $outside to 0>><<set $location to "home">><<schooleffects>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<earnFeat "Bailey's Trouble Maker">>
	逐渐意识到刚才发生了什么，<<his>>的眼神重新聚焦，一边开始摇头。<<if $phase is 1>>"给我出去。"<<else>>"出去。现在。"<</if>>
	<br>
	<<tearful>>你从房间走了出来。
	<br><br>
<<elseif $enemyhealth lte 0>>
	<<He>>吃痛退开，你从<<his>>的束缚中挣脱出来。
	<br>
	"别再浪费我的时间了！"你听到<<him>>的喊声。
	<br><br>
<<else>>
	<<He>>放开你，"别浪费我的时间。明白了吗？"
	<br>
	<<He>>示意你离开。<<tearful>>你照做了。
	<br><br>
<</if>>
<<clotheson>>
<<if $phase is 1>>
	<<if $hacker_tasks.length gte 2>>
		<span class="green">你已经完成了黑客的任务，也许该和兰德里谈一谈了。</span>
		<br><br>
	<<elseif $pubfame and $pubfame.task is "bailey" and $pubfame.status isnot "done">>
		<span class="red">你并不确定米奇是不是没有在<<his>>的电脑里。你需要再试一次。</span>
	<</if>>
<</if>>
<<endcombat>>
<<link [[继续|Orphanage]]>><</link>>
<br>