:: Bailey Beating []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<npcspank>><<npcidlegenitals>>
	<<set $enemyanger += 150>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or $enemyanger lte 0>>
	<span id="next"><<link [[继续|Bailey Beating Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Bailey Beating]]>><</link>></span><<nexttext>>
<</if>>