:: Bailey Sheet 2 []
<<effects>>
<<if $phase is 0>>
	<<set $pubfame.detail to "baileyList">>
	你把米奇的名字从名单上删掉，然后保存并关闭文件，在你拔出USB并准备离开时，<span class="red">怒视着你的贝利拦在了门口</span>。
	<br>
	"我就知道你在搞什么鬼，小混蛋。"
	<br>
	<<He>>抓住你的手臂。
	<br><br>

	<<pubfameComplete "bailey" "list">>

	<<link [[继续|Bailey Beating]]>><<set $molestationstart to 1>><</link>>
<<elseif $phase is 1>>
	<<set $pubfame.detail to "baileyList">>
	你把米奇的名字从名单上删掉，保存并关闭文件，然后拔出了USB。<span class="green">贝利离开的时间足够长，你成功逃脱了。</span>
	<<pubfameComplete "bailey" "list">>

	<<link [[继续|Orphanage]]>><<endevent>><</link>>
<<elseif $phase is 2>>
	<<set $pubfame.detail to "baileyWiped">><<set $pubfame.bailey.fight to "ready">>
	你退出文件并将其从文件夹中删除。你还清除了文件的历史记录，并将其从回收站中删除，最后你还使用USB上的程序清除了缓存。它还自动了删除所有系统还原点，这是你没有想到要做的。
	<br><br>

	<<pubfameComplete "bailey" "clear">>

	你还没来得及离开电脑，贝利就大步走进房间。<<He>>打了个响指。"离那里远点。现在。"你退到一边，贝利查看了<<his>>的电脑。"我就知道你要……"
	<br><br>

	<<He>>慢悠悠地盯着屏幕，偶尔点击或打字。<<His>>的表情紧绷着。你看不到<<hes>>在做什么，但你可以想象<<hes>>正在检查文件历史记录，然后是回收站，然后是缓存，最后是还原点。<<His>>的表情在整个过程中几乎没有变化。
	<br><br>

	最后，<<he>>抬头看向你。"我明白了。"<<He>>盯了你长到诡异的一段时间。"你可以走了。"当你离开时，你感觉到<<his>>的眼睛一直在看着你。
	<br><br>

	<<link [[继续|Orphanage]]>><<endevent>><</link>>
<</if>>