:: Bailey Office Sex Finish []
<<set $outside to 0>><<set $location to "home">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<earnFeat "Bailey's Trouble Maker">>
	贝利舒了口气，看着你。<<His>>的表情变成了一种恐惧。
	<br>
	"妈的，"<<he>>嘟囔着离开了你。"他妈的！我他妈的刚才做了什么？"
	<br><br>

	这位监护人脸上露出愤怒的表情。<<He>>抓住你的头发，把你拉起来，让你的眼睛与<<him>>直视。
	<br>
	<span class="green">"你只有一天时间，"</span>贝利咆哮道。<<He>>放开你，推了你一把。"出去，现在！"
	<<set $renttime += 1>>
	<<if $rentday is 7>>
		<<set $rentday to 1>>
	<<else>>
		<<set $rentday += 1>>
	<</if>>
	<br><br>

	<<tearful>>你离开了办公室。
	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Orphanage]]>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	贝利向后退去，对你的反抗感到惊讶。<<He>>摸着身上的淤伤。<<tearful>>你赶紧爬了起来离开办公室。
	<br><br>

	你觉得<<he>>不会重新考虑你的付款安排。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Orphanage]]>><</link>>
	<br>
<</if>>