:: Balloon Sex []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<set $enemyno to 1>><<set $enemynomax to 1>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>
	你爬到隔间下面，挑逗地舔了一下<<him>>。
	<<promiscuity4>><<npcoral>><<set $NPCList[0].mouth to "none">>
	<<set $enemytrust += 10>>
<</if>>
<<effects>>
<<personsimple>>正与一位顾客聊着天，<<his>>尽最大努力来保持<<his>>的语调平稳。
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Balloon Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Balloon Sex]]>><</link>></span><<nexttext>>
<</if>>