:: Balloon Sex Finish []
<<location "beach">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	当<<He>>从高潮中缓过劲来时，<<he>>喘着粗气。 <<his>>笨拙地拍了拍你的脸颊，你擦了擦嘴从<<He>>的摊位下爬了出来。
	<br><br>
	<<balloonRobinHelped>>
<<elseif $enemyhealth lte 0>>
	“噢！你这个该死的娼妓！”<<person>>痛叫着将你从<<him>>的身边踹开。你从摊位下面爬了出来。“别指望我帮你那个小伙伴了！”当你从摊位跑开时，<<he>>在你身后大喊。“事实上，<span class="red">我要开始卖我自己的柠檬水</span>！下次别得罪能给你提供帮助的人，混账东西。”

	<<balloonRobinSabotaged "angry">>
<<elseif $finish is 1>>
	<<He>>看着你就这么从<<He>>的摊位下爬出来时显得失望。“那真的是想说服我吗？”<<his>>摇了摇头。“听着，我还挺喜欢你的。你改天再来这里，我很乐意听你说。下次请用说的，不要用……这种事情。”<<He>>挥手示意你离开。
	<<set $balloonStand.robin.status to "convince">>
	<<set $daily.ex.balloonConvince to 1>>
<</if>>
<<clotheson>>
<<endcombat>>
<<link [[继续|Beach]]>><</link>>