:: Bartending VIP Compete 3 []
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

你把自己拖过吧台，在另一侧滑下来。你模仿<<person3>><<person>>，伸出你的<<bottom>>然后开始晃动。
<<promiscuity2>>

<<person2>><<person>>回应你的挑衅。<<He>>拍打揉捏着你的屁股，你用下流的呻吟回应着。
<br><br>

两人面面相窥，<span class="pink">相互笑了笑。</span>那个<<person1>><<person>>先动了。

<<if $NPCList[0].penis isnot "none">>
	<<He>>抓住<<person3>><<person>>的屁股，把<<him>>保持在合适的位置。<<person1>><<persons>>勃起的$NPCList[0].penisdesc从<<if $pronoun is "m">>裤链里<<else>>裙子下<</if>>露了出来。<<He>>把肉棒放在了<<person3>><<persons>>的屁股上。
	<br><br>
	"等、等等！"<<he>>说道，挣扎着想要离开肉棒，但被牢牢固定住了。
	<br><br>
	<<if $NPCList[1].penis isnot "none">>
		<<person2>><<person>>模仿<<his>>朋友，紧紧地抓住你的屁股。你感觉到<<his>><span class="pink">$NPCList[1].penisdesc</span>放在了你的<<bottom>>上。
		<br><br>
	<<else>>
		与此同时，<<person2>><<person>>抓着你的屁股把你抬到了吧台上。<<he>>把你翻了过来，背部朝上，然后<<if $pronoun is "m">>拉下了裤子，<<else>>掀起了裙子，<</if>><span class="pink">露出了<<his>>湿润的小穴。</span>

		<<He>>骑在你身上，抓着你的手臂并用<<his>>阴蒂摩擦着你的<<genitals>>。

	<</if>>
<<else>>
	<<He>>抓住<<person3>><<person>>的屁股，把<<him>>抬到了吧台上。<<person1>><<he>>把<<person3>><<person>>翻了过来，背部朝上，然后<<person1>><<if $pronoun is "m">>拉下了裤子，<<else>>掀起了裙子，<</if>><span class="pink">露出了<<his>>湿润的小穴。</span>
	<br><br>
	"等、等等！"<<person3>><<person>>说道，挣扎着想要离开小穴，但<<person1>><<person>>牢牢地抓着<<his>>的手臂，防止<<person3>><<him>>挣扎。
	<br><br>
	<<if $NPCList[1].penis isnot "none">>
		与此同时，<<person2>><<person>>紧紧地抓住你的屁股，把你抬到位置上。你感觉到<<his>>的<span class="pink">$NPCList[1].penisdesc</span>正放在了你的<<bottom>>上。

	<<else>>
		<<person1>><<person>>效仿<<his>>朋友，抓着你的屁股把你抬到了吧台上。<<he>>把你翻了过来，背部朝上，然后<<if $pronoun is "m">>拉下了裤子，<<else>>掀起了裙子，<</if>><<He>>抓着你的手臂用<<his>><span class="pink">湿润小穴</span>摩擦着你的<<genitals>>。

	<</if>>
<</if>>
<br><br>
保安在看着，不确定是不是应该干预。
<br><br>

<<link [[呼叫帮助|Bartending VIP Compete Help]]>><<stress 6>><<trauma 6>><</link>><<gstress>><<gtrauma>>
<br>
<<if $promiscuity gte 55>>
<<link [[允许|Bartending VIP Compete Allow]]>><</link>><<promiscuous4>>
<br>
<</if>>