:: Bartending VIP Compete Ass []
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

<<if $worn.lower.exposed gte 2>>
	<<if $worn.under_lower.exposed gte 1>>
		你转过身来，露出你毫无遮拦地<<bottom>>。
	<<else>>
		你转过身来，露出你那只穿着$worn.under_lower.cn_name_cap的<<bottom>>。
	<</if>>
<<else>>
	<<if $worn.under_lower.exposed gte 1>>
		你转过身来，露出你那只被$worn.lower.cn_name_cap覆盖的<<bottom>>。
	<<else>>
		你转过身来，露出你那只被$worn.lower.cn_name_cap和$worn.under_lower.cn_name_cap遮盖的<<bottom>>。
	<</if>>
<</if>>
你回头看了一眼，那两个家伙已经忘记了那个<<person3>><<person>>的事，你比了一个耶的手势，并继续炫耀扭动着你的屁股。
<<exhibitionism2>>

<<if $rng gte 51>>
	那个<<person3>><<person>>恶狠狠地看了你一眼，然后拿起了<<his>>的托盘去了别的地方。
	<br><br>

	<<set $tipmod to 0.6>><<tipset "serving">>
	<<set $tip += 500>>
	<<if $drinksservedstat gte 10000>>
		<<set $tip += 200>>
	<</if>>
	这两人给你留下了一笔丰厚的小费。<<tipreceive>>
	<br><br>
	<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>

<<else>>
	那个<<person3>><<person>>恶狠狠地看了你一眼，然后也不甘示弱的咳嗽了起来，那两人转向了<<him>>。
		<<if $pronoun is "m">>
			<<he>>以极快的手速将<<his>>的兔宝宝内裤脱了下来，并将<<his>>的<<if $NPCList[2].penis isnot "none">>$NPCList[2].penisdesc<<else>>小穴<</if>>暴露在那两人和其他想一睹为快的人的面前。<<He>>用一根手指挑着脱下的内裤，摆出一个勾引的姿势。
			<br><br>

		<<else>>
			<<he>>以极快的手速将<<his>>的兔女郎衣脱了下来，并将<<his>>的$NPCList[2].breastsdesc和<<if $NPCList[2].penis isnot "none">>$NPCList[2].penisdesc<<else>>小穴<</if>>暴露在那两人和其他想一睹为快的人的面前。<<He>>用一根手指挑起脱下的衣服，摆出一个勾引的姿势。
			<br><br>

		<</if>>
		那个<<person1>><<person>>和<<person2>><<person>>将你抛在了脑后。
		<br><br>

		<<link [[重新回去工作|Bartending VIP Work]]>><</link>>
		<br>
		<<if $exhibitionism gte 55>>
			<<link [[继续加大力度|Bartending VIP Compete 2]]>><</link>><<exhibitionist4>>
			<br>
		<</if>>

<</if>>