:: Bartending VIP Compete 2 []
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

你不会认输的，你再次咳嗽了两声。那个<<person1>><<person>>和<<person2>><<person>>以及那个<<person3>><<person>>再一次看向你，那两人看起来很兴奋，想知道还有什么会发生。而那个<<person>>则怒目而视，死死盯着你，这让你心里有点发怵。
<br><br>

<<passagestrip>>
<br><br>

你把你的手掌承在你身后的柜台上，然后胳膊一使劲，让你的<<bottom>>坐到了上面，此举将周边的玻璃杯撞开了。响动引起了一部分人的注意力，但你并不在意。

<<if !$worn.genitals.type.includes("naked")>>
	你岔开大腿，向其他人充分的展示你的$worn.genitals.cn_name_cap。
<<else>>
	<<if $player.penisExist and $player.vaginaExist>>
		你分开大腿，让所有人好好看了一把你的<<penis>>，而当你把你的阴茎移开，露出下面的<<pussy>>时，那个<<person1>><<person>>惊讶地喘着粗气。
	<<elseif $player.penisExist>>
		你岔开大腿，向其他人充分的展示你的<<penis>>。
	<<else>>
		你岔开大腿，向其他人充分的展示你的<<pussy>>。
	<</if>>
<</if>>
<<exhibitionism4>>

那个<<person1>><<person>>和<<person2>><<person>>为你的所作所为而欢呼，你直视着那个<<person3>><<person>>，这使<<him>>不敢再进一步挑战你。
<br><br>

<<if $rng gte 71>>
	那个<<person3>><<person>>恶狠狠地看了你一眼，然后拿起了<<his>>的托盘，连衣服都没有去穿便前往了其他地方赚钱去了。
	<br><br>

	<<set $tipmod to 0.6>><<tipset "serving">>
	<<set $tip += 500>>
	<<if $drinksservedstat gte 10000>>
		<<set $tip += 200>>
	<</if>>
	这两人给你留下了一笔丰厚的小费。<<tipreceive>>
	<br><br>

	<<clotheson>>

	<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>

<<else>>

	毫不犹豫地，那个<<person>>伸出手臂靠在柜台上，盯着那个<<person1>><<person>>，挑衅地朝<<he>>晃了晃屁股。<<person3>>
	<br><br>

	<<person1>><<person>>瞟了保安一眼，然后撸起袖子抽了<<person3>><<persons>>的屁股，让其夸张地叫起来。<<person1>><<He>>又抽了一下，这次<<his>>的手停在了落下的地方，开始揉捏爱抚。
	<br><br>

	那个<<person3>><<person>>在呻吟的时候挑逗地看着你。
	<br><br>

	<<link [[重新回去工作|Bartending VIP Work]]>><</link>>
	<br>
	<<if $promiscuity gte 15>>
		<<link [[效仿|Bartending VIP Compete 3]]>><</link>><<promiscuous2>>
		<br>
	<</if>>
<</if>>