:: Bartending VIP Strip 4 []
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

你重新开始工作。你盯着那个<<person>>和<<his>>的仰慕者。他们比以往任何时候都更加好色，但<<he>>似乎掌控着局面。过了一会儿，<<he>>不顾他们的抗议，溜进了更衣室。
<br><br>

你在倒酒的时候注意到人群在看你，在笑。

<<if !$worn.upper.type.includes("naked")>>
	<<if !$worn.under_upper.type.includes("naked")>>
		你听到身后急促的脚步声。来不及转身，一双手就已侵入了你的空间并<<pullup>>了你的$worn.upper.cn_name_cap，<span class="purple">露出了你的<<undertop>>。</span>
		<br><br>
		"我想我应该回报你，"一个声音在你耳边低语。是那个<<person1>><<person>>。那<<person2>><<person>>伸手穿过柜台，抢走了你的$worn.under_upper.cn_name_cap，<span class="purple">露出了你的<<breasts>>。</span>
		<<upperstrip>><<underupperstrip>>
		<br><br>
	<<else>>
		你听到身后急促的脚步声。来不及转身，一双手就已侵入了你的空间并<<pullup>>了你的$worn.upper.cn_name_cap，<span class="purple">露出了你的<<breasts>>。</span>
		<br><br>

		"我想我应该回报你，"一个声音在你耳边低语。那是<<person1>><<person>>。<<person2>><<person>>伸手穿过柜台，抚摸着你的胸部。
		<<garousal>><<arousal 600 "breasts">>
		<<upperstrip>>
		<br><br>
	<</if>>
<<elseif !$worn.under_upper.type.includes("naked")>>
	你听到身后急促的脚步声。来不及转身，一双手就已侵入了你的空间并掀起了你的$worn.under_upper.cn_name_cap，<span class="purple">露出了你的<<breasts>>。</span>
		<br><br>

		"我想我应该回报你，"一个声音在你耳边低语。那是<<person1>><<person>>。<<person2>><<person>>伸手穿过柜台，抚摸着你的胸部。
		<<garousal>><<arousal 600 "breasts">>

	<<underupperstrip>>
	<br><br>
<<else>>
	你听到身后急促的脚步声。来不及转身，一双手就已侵入了你的空间并<span class="purple">拽住了你的胳膊。</span>
		<br><br>

		"我想我应该回报你，"一个声音在你耳边低语。那是<<person1>><<person>>。<<person2>><<person>>伸手穿过柜台，抚摸着你的胸部。
		<<garousal>><<arousal 600 "breasts">>
		<br><br>
<</if>>

<<if !$worn.lower.type.includes("naked")>>
	当你感到那<<person1>><<person>><span class="pink">抓住了你的$worn.lower.cn_name_cap</span>时，你开始心跳加速。
<<elseif !$worn.under_lower.type.includes("naked")>>
	当你感到那<<person1>><<person>>抓住了你的<span class="pink">$worn.under_lower.cn_name_cap</span>时，你开始心跳加速。
<<else>>
	只要你待在柜台附近，他们就看不到你的裸露下半身，但<span class="pink">那个<<person1>><<person>>试图把你拉到开放的地方。</span>
<</if>>

<br><br>

<span class="gold">他们应该在这之后慷慨地给小费。</span>
<br><br>

<<link [[呼救|Bartending VIP Help]]>><<trauma -6>><<stress -6>><</link>><<gtrauma>><<gstress>>
<br>
<<if $exhibitionism gte 55>>
	<<link [[顺其自然|Bartending VIP Strip 5]]>><</link>><<exhibitionist4>>
	<br>
<</if>>