:: Bartending VIP Patron []
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

你走向<<person>>。<<He>>一直没看你的脸，而是盯着你的<<if $player.penisExist>><<penis>>。<<else>><<breasts>>。<</if>><<if $phase is 1>><br><br><<else>><<promiscuity2>><</if>>

<<He>>甚至在你到达后继续盯着。
<<if $speech_attitude is "meek">>
"我能够帮您什么忙吗？"你问道。
<<elseif $speech_attitude is "bratty">>
"你想要什么？"你说道，"我很忙。"
<<else>>
"我能够帮您什么忙吗？"你问道。
<</if>>
<br><br>

<<He>>瞟了保安一眼，然后把一些钞票放在了吧台上，"我们认识一下怎么样？"<<he>>说道，指了指紧急出口的门，"给自己挣点外快。"
<br><br>

<<if $promiscuity gte 15>>
	<<link [[接受|Bartending VIP Patron 2]]>><</link>><<promiscuous2>>
<<else>>
	你不够淫乱去接受这个请求。
<</if>>
<br><br>

<<link [[拒绝|Bartending VIP Patron Refuse]]>><</link>>
<br>