:: Bartending VIP Strip 3 []
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

你绕过柜台，接近那<<person>>和围观者们。<<Hes>>正站在离吧台很远的地方，周围都是窥视和摸索的顾客。你偷偷摸摸地接近<<him>>的背后，接近之后一个猛冲。你抓住了<<his>>的双臂，从<<his>>身体上拉开<span class="lewd">，向人群展露了一切。</span><<promiscuity4>>

<<person>>假装挣扎，而围观者则在欣赏<<his>>裸露的身体。<<person2>><<person>>抓住机会，
<<if $NPCList[0].penis isnot "none" and !npcHasStrapon(0)>>
	捧住了<<person1>><<persons>>的蛋蛋。
<<else>>
	抓住了<<person1>><<persons>>的$NPCList[0].breastsdesc。
<</if>>
其他人也加入进来，随心所欲地触摸和爱抚。
<br><br>

你松开了<<his>>的胳膊，让<<him>>躲开了人群。当你回到酒吧时，一名保安盯着你。
<br><br>

<span class="gold">这会让他们花很多的钱。</span>
<br><br>

<<if $rng gte 51>>
	<<link [[回去工作|Bartending VIP Strip Work]]>><<set $phase to 2>><</link>>
	<br>
<<else>>
	<<link [[回去工作|Bartending VIP Strip 4]]>><</link>>
	<br>
<</if>>