:: Bartending VIP Patron Refuse 2 []
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

你从那<<person>>手里挣脱了手臂。"该死的骚货。"<<he>>说道，然后爬上了吧台，抓住你的肩膀试着把你拖到出口。
<br><br>

<<if $rng gte 51>>
<<generate2>><<generate3>>
两个保安，<<person2>><<person>>和<<person3>><<person>>介入了，把<<person1>><<person>>推离了你。<<He>>挣扎着，但不是两个保安的对手。<<He>>一边被拖到外面一边咒骂着。
<br><br>

你回到了吧台。一会儿后<<person2>><<person>>靠近你说道，"回家的时候注意小心点。"然后<<he>>回到了<<his>>位置上。<<tipreceive>>
<br><br>

<<if !$per_npc.bartend and random(1, 2) is 2>>
	<<saveNPC 0 bartend>>
<</if>>

<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>
<br>

<<else>>

<span class="red">保安假装没看见。</span>
<br><br>

<<link [[挣扎|Bartending VIP Patron Struggle]]>><</link>><<physiquedifficulty>>
<br>
<<link [[不挣扎|Bartending VIP Patron Dragged]]>><</link>>
<br>

<</if>>