:: Bartending VIP Strip Work []
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

你重新开始工作。你盯着那个<<person>>和<<his>>的仰慕者。他们比以往任何时候都更加好色，但<<he>>似乎掌控着局面。过了一会儿，<<he>>不顾他们的抗议，溜进了更衣室。
<br><br>

你在下班前给一个<<person2>><<person>>倒啤酒的时候，听到一个声音。"谢谢你，亲爱的。"你抬头看到<<person1>><<person>>在柜台对面对你微笑，现在穿着日常的衣服。"他们把那些东西吃得一干二净。给的小费很丰厚。"<<he>>把手伸进一个口袋。"你分一些才公平。"<<he>>把一些钱放在柜台上，然后一言不发地离开。
<br><br>
<<if $phase is 2>>
	<<set $tipmod to 0.8>>
<<elseif $phase is 1>>
	<<set $tipmod to 0.6>>
<<else>>
	<<set $tipmod to 0.4>>
<</if>>
<<tipset "serving">>
<<set $tip += 500>>
<<if $drinksservedstat gte 10000>>
<<set $tip += 200>>
<</if>> <<tipreceive>>
<br><br>

<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>