:: Bartending VIP Patron Dragged []
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

你被拖到外面的巷子里。逃生门在你身后关上。
<br><br>

	<<if $rng gte 81>>
	<<generate2>><<generate3>><<generate4>>

	"该死，"一个陌生的声音说道："你找了个可爱的家伙。"<<person2>><<person>>，<<person3>><<person>>和<<person4>><<person>>从黑暗中走了出来。
	<br><br>

	那个<<person1>><<person>>在背后抓住了你。
	<br><br>

	<<link [[继续|Bartending VIP Patron Gang Rape]]>><<set $molestationstart to 1>><</link>>
	<br>

<<else>>

	那个<<person>>在背后抓住了你。
	<br><br>

	<<link [[继续|Bartending VIP Patron Rape]]>><<set $molestationstart to 1>><</link>>
	<br>

<</if>>