:: Bartending VIP Strip 6 []
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

你挥手赶走了保安，让自己任由人群的摆布。
<<exhibitionism5>>

你身体的任何部分都是安全的。你阻止别人摸你的<<breasts>>，却发现有人在攻击你的<<genitals>>。双手抚摸你的胳膊、腿、脖子和脸颊。你被翻转到前面，将你的<<bottom>>暴露在大量的手掌中。有人把一根手指推到你的嘴里。
<<gggarousal>><<arousal 1300 "breasts">><<arousal 1300 "genitals">>
<br><br>

<<if $arousal gte $arousalmax>>
	<<orgasm>>
	<br><br>

	当你高潮(射精)时，人群发出了最后的欢呼声，声音之大，淹没了俱乐部的音乐。每个人都看了过来。
	<<if $player.penisExist and !$femaleclimax and !_deniedOrgasm>>
		精液继续从你的<<penis>>喷出。那<<person2>><<person>>试图用<<his>>的嘴接住它。
	<<else>>

	<</if>>
	<br><br>

	当你身体的颤抖消退，一名保安人员，一个<<person6>><<person>>，觉得这已经足够了。<<He>>把自己挡在了你和围观者之间。人群试图推搡过去，但后援很快就到了。
	<br><br>

	人群散去，留下你和<<person1>><<person>>。<<Hes>>穿着日常服装。"我想我可以回报一下，"<<he>>说，"他们直接吃了你的套路。小费很丰厚。本来想和你分享一些，但看起来你已经超过了我。"<<He>>指了指柜台上乱七八糟的钱。<<He>>没有再说话就离开了。
	<br><br>

	<<set $tipmod to 1.6>>
	<<tipset "serving">>
	<<set $tip += 500>>
	<<if $drinksservedstat gte 10000>>
	<<set $tip += 200>>
	<</if>> <<tipreceive>>
	<br><br>

<<else>>

	一名保安人员，一个<<person6>><<person>>，觉得这已经足够了。<<He>>把自己挡在了你和围观者之间。人群试图推搡过去，但后援很快就到了。
	<br><br>

	人群散去，留下你和<<person1>><<person>>。<<Hes>>穿着日常服装。"我想我可以回报一下，"<<he>>说，"他们直接吃了你的套路。小费很丰厚。本来想和你分享一些，但看起来你已经超过了我。"<<He>>指了指柜台上乱七八糟的钱。<<He>>没有再说话就离开了。
	<br><br>

	<<set $tipmod to 1.2>>
	<<tipset "serving">>
	<<set $tip += 500>>
	<<if $drinksservedstat gte 10000>>
	<<set $tip += 200>>
	<</if>> <<tipreceive>>
	<br><br>

<</if>>

<<clotheson>>

<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>