:: Bartending VIP Compete Breasts []
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

<<if $worn.upper.exposed gte 2>>
	<<if $worn.under_upper.exposed gte 1>>
		你挺起胸膛，炫耀起了你那暴露的<<breasts>>。
	<<else>>
		你挺起胸膛，炫耀起了你那只穿着$worn.under_upper.cn_name_cap的<<breasts>>。
	<</if>>
<<else>>
	<<if $worn.under_upper.exposed gte 1>>
		你挺起胸膛，炫耀起了你那只穿着$worn.upper.cn_name_cap的<<breasts>>。
	<<else>>
		你挺起胸膛，炫耀起了你那只穿着$worn.upper.cn_name_cap和$worn.under_upper.cn_name_cap的<<breasts>>。
	<</if>>
<</if>>
<<if $leftarm is "bound" or $rightarm is "bound">>
	你不停转身，提醒这些人你那被捆绑住的手臂。这是个好办法。
<<else>>
	你做出了耶的手势，它应该能起到点作用。
<</if>>
这两人已经完全忘记了<<person3>><<person>>，而是转身盯向你。
<<exhibitionism4>>

<<if $rng gte 71>>
	那个<<person3>><<person>>恶狠狠地看了你一眼，然后拿起了<<his>>的托盘去了别的地方。
	<br><br>

	<<set $tipmod to 0.4>><<tipset "serving">>
	<<set $tip += 500>>
	<<if $drinksservedstat gte 10000>>
		<<set $tip += 200>>
	<</if>>
	这两人给你留下了一笔丰厚的小费。<<tipreceive>>
	<br><br>
	<<clotheson>>

	<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>

<<else>>
	那个<<person3>><<person>>恶狠狠地看了你一眼，然后也不甘示弱的咳嗽了起来，那两人转向了<<him>>。
		<<if $pronoun is "m">>
			<<he>>以极快的手速将<<his>>的兔宝宝内裤脱了下来，并将<<his>>的<<if $NPCList[2].penis isnot "none">>$NPCList[2].penisdesc<<else>>小穴<</if>>暴露在那两人和其他想一睹为快的人的面前。<<He>>用一根手指挑着脱下的内裤，摆出一个勾引的姿势。
			<br><br>

		<<else>>
			<<he>>以极快的手速将<<his>>的兔女郎衣脱了下来，并将<<his>>的$NPCList[2].breastsdesc和<<if $NPCList[2].penis isnot "none">>$NPCList[2].penisdesc<<else>>小穴<</if>>暴露在那两人和其他想一睹为快的人的面前。<<He>>用一根手指挑起脱下的衣服，摆出一个勾引的姿势。
			<br><br>

		<</if>>
		那个<<person1>><<person>>和<<person2>><<person>>将你抛在了脑后。
		<br><br>

		<<link [[重新回去工作|Bartending VIP Work]]>><</link>>
		<br>
		<<if $exhibitionism gte 55>>
			<<link [[加大力度|Bartending VIP Compete 2]]>><<fameexhibitionism 5>><</link>><<exhibitionist4>>
			<br>
		<</if>>

<</if>>