:: Bartending VIP Patron Ignore []
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

<<if $rng gte 51>>
	你无视那个<<person>>，继续工作。"喂，"<<he>>开口道，<<his>>语气灼热，"我要你把你的屁股抬过来。就现在。"
	<<gstress>><<stress 6>>
	<br><br>

	<<link [[继续无视|Bartending VIP Patron Ignore 2]]>><<stress 6>><</link>>
	<br>
	<<link [[走过去|Bartending VIP Patron]]>><<set $phase to 1>><</link>>
	<br>

<<else>>

	你忽略<<person>>，继续工作。你听到<<him>>在低声辱骂你，但没有更进一步动作地离开了。<<tipreceive>>
	<br><br>

	<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>

<</if>>