:: Bartending VIP Patron Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

	<<set $tipmod to 1>><<tipset "serving">>
	<<set $tip += 500>>
	<<if $drinksservedstat gte 10000>>
		<<set $tip += 200>>
	<</if>>
	"还不错，"<<he>>说道。<<He>>把一些钞票丢到巷子的地板上，什么都没说就走了。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>>你回去工作了，剩下的工作时间里无事发生。
	<<tipreceive>>
	<br><br>
	<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>
	<br>

<<else>>

	你把<<person>>推到一堆废弃的垃圾上，跑向了逃生门。<<He>>挣扎着站起身，追在你后面，但动作太慢了。你当着<<his>>的面摔上门。保安们看起来被逗乐了。其中一人走过来，保持门不被打开。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>>你回去工作了，剩下的工作时间里无事发生。
	<<tipreceive>>
	<br><br>

	<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>
	<br>

<</if>>