:: Bartending VIP Strip []
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

你拿起一块布，假装在打扫吧台，向斜靠着的<<person1>><<person>>接近。等到靠近后，你伸手越过柜台，<span class="lewd">撕下了<<if $pronoun is "m">>上衣<<else>>裙子的上半部分<</if>>。</span>它很容易撕下来，毫无疑问是为了这种功能而设计的。
<<promiscuity2>>

在围观者的叫好声和欢呼声中，那<<person>><<if $pronoun is "m">>假装想把<<his>>的上衣拿回来。<<else>>遮掩<<his>>的$NPCList[0].breastsdesc并假装想把<<his>>的上衣拿回来。<</if>>你退后一步，把它举在空中，远超那<<persons>>的可触及范围。
<br><br>

<span class="gold">这会让他们花更多的钱。</span>
<br><br>

<<link [[回去工作|Bartending VIP Strip Work]]>><<set $phase to 0>><</link>>
<br>
<<if $promiscuity gte 35>>
<<link [[更进一步|Bartending VIP Strip 2]]>><</link>><<promiscuous3>>
<br>
<</if>>