:: Bartending VIP Strip Flaunt []
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

你的胳膊被<<person1>><<person>>拽住，但你不会让它阻止你向人群炫耀。
<<if $speech_attitude is "meek">>
	"所有这些人都在看我，"你说道，"这让我感到温暖。"
<<elseif $speech_attitude is "bratty">>
	"喜欢你看到的吗？"你挑逗道。"你当然喜欢。我是你见过的最性感的东西。"
<<else>>
	"有观众是件好事，"你说道，"但你们这些人除了看之外，还要做更多的事情吗？"
<</if>>
<br><br>

那个<<person>>在一旁玩耍，松开了你的手臂。现在自由了，你爬上柜台，沿着柜台爬行。你毫不惊讶地发现有许多人向你伸出手来，触摸和摸索。有些人拿着钱。
<<ggarousal>><<arousal 600 "bottom">><<arousal 600 "breasts">>
<br><br>

一名保安人员冲了过来。
<br><br>

<<link [[什么也不做|Bartending VIP Strip Security]]>><</link>>
<br>
<<if $exhibitionism gte 75>>
	<<link [[示意保安走开|Bartending VIP Strip 6]]>><</link>><<exhibitionist5>>
	<br>
<</if>>