:: Bartending VIP Patron Gang Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<set $tipmod to 2>><<tipset "serving">>
	<<set $tip += 500>>
	<<if $drinksservedstat gte 10000>>
		<<set $tip += 200>>
	<</if>>

	这群人站在你周围，讨论你的"表现"与他们上过的其他<<girls>>相比如何。他们随手丢了点钞票，就这么走开了
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>>你回去工作了，剩下的工作时间里无事发生。
	<<tipreceive>>
	<br><br>
	<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	你把<<person1>><<person>>推到了一堆垃圾上，打开了一个缺口。你跑向了逃生门。其他人试图跟上你，当你太快了。你把它们关到了门外。保安们看上去很开心，其中一个走了过来，保持门不被打开。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>>你回去工作了，剩下的工作时间里无事发生。
	<<tipreceive>>
	<br><br>

	<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>
	<br>

<</if>>