:: Bartending VIP Strip Security []
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

保安以<<person6>><<person>>的形式到达，并在你和围观者之间插入<<himself>>。人群试图挤过去，但后援很快就来了。
<br><br>

人群散去，留下你和<<person1>><<person>>。<<Hes>>穿着日常服装。"我想我可以回报一下，"<<he>>说，"他们直接吃了你的套路。小费很丰厚。本来想和你分享一些，但看起来你已经超过了我。"<<He>>指了指柜台上乱七八糟的钱。<<He>>没有再说话就离开了。
<br><br>

<<set $tipmod to 1.0>>
<<tipset "serving">>
<<set $tip += 500>>
<<if $drinksservedstat gte 10000>>
<<set $tip += 200>>
<</if>>
<<tipreceive>>
<br><br>

<<clotheson>>

<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>