:: Bartending VIP Darryl []
<<effects>>
<<set $bartend_info to 1>>
<<npc Darryl>><<person1>>
你走进达里尔的办公室。<<Hes>>站在<<his>>的桌边，弯腰读着本翻开的书。<<Hes>>直到你站在<<him>>身边后，才意识到了你的存在。
<br><br>

"噢，不好意思，"<<he>>说道，面向了你。<<if currentSkillValue('skulduggery') gte 200>><<He>>合上书，用另一本书盖在了上面。<</if>>"我在想事情。楼下一切如常吗？"
<br><br>

你把发生的事情告诉了<<him>>，以及你无意中听到的那些。"我很抱歉让你经历了这些，"当你说完后，<<he>>开口道，"我会让人在外面等你。只是做个预防，他们会确保你安全到家。"
<br><br>

你回到酒吧。其余的班次没有发生任何事件。
<<tipreceive>>
<br><br>

<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>