:: Bartending VIP Compete Allow []
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

你对保安摇了摇头，让自己任由<<person2>><<person>>摆布。
<<promiscuity4>>

<<if $NPCList[1].penis isnot "none">>
	<<person2>><<person>>用力推进你的<<bottom>>。每次你都感觉自己要被插入了，<<his>>$NPCList[1].penisdesc在你的屁股瓣之间滑动着。你回头看了一眼，看到<<him>>偶尔小心地看向保安，似乎双方都不确定事情会到哪个程度。
	<br><br>

	当<<he>>接近高潮的时候，加快了自己推进的速度。
	<<if $NPCList[0].penis isnot "none">>
		在你隔壁，<<person3>><<person>>因为被<<person1>><<person>>同样对待而握紧了拳头。最后<<person2>><<person>>高潮了，<span class="purple">粘稠的液体覆盖了你的屁股。</span><<person1>><<person>>很快也跟着高潮了。
		<<bodyliquid "bottom" "semen">><<ejacstat>>
	<<else>>
		在你隔壁，<<person3>><<person>>在被<<person2>><<person>>骑着的时候闭着眼，用小穴摩擦着<<person3>><<persons>>的<<if $NPCList[2].penis isnot "none">>$NPCList[2].penisdesc<<else>>小穴<</if>>。最后，<<person2>><<person>>高潮了，<span class="purple">粘稠的液体覆盖了你的屁股。</span><<person1>><<person>>很快也跟着高潮了。
		<<bodyliquid "bottom" "semen">><<ejacstat>>
	<</if>>
<<else>>
	那个<<person2>><<person>>压向了你的<<genitals>>，<<if $player.penisExist>>每次你都感觉就要插入了，<<if playerChastity()>>尽管你按着$worn.genitals.cn_name_cap，<</if>>不过<<he>>貌似满足于跟你摩擦。<</if>><<He>>不断留意着保安，似乎两者都不确定事情会发展到哪一步。
	<<if $NPCList[0].penis isnot "none">>
		在你旁边，<<person3>><<person>>在<<person1>><<person>>朝着<<person3>><<his>>屁股耸动着的时候，紧握着拳头。最后<<person2>><<person>><span class="pink">高潮了。</span><<person1>><<person>>很快也一起高潮了。
	<<else>>
		在你身旁，<<person3>><<person>>因为<<he>>被<<person1>><<person>>同样对待而闭上了<<his>>的眼睛。最后，<<person2>><<person>><span class="pink">颤抖着进入高潮。</span><<person1>><<person>>很快也跟着高潮了。
	<</if>>
<</if>>
<br><br>

<<set $tipmod to 1>><<tipset "serving">>
<<set $tip += 500>>
<<if $drinksservedstat gte 10000>>
	<<set $tip += 200>>
<</if>>
满意后，<<person1>><<person>>和<<person2>><<person>>漫步离开俱乐部，给你和<<person3>><<person>>都留下一笔可观的小费。<<tipreceive>>
<br><br>
那个<<person3>><<person>>看起来快要哭了，但<<he>>拿着<<his>>的钱、托盘和衣服，走向化妆间。
<br><br>

<<clotheson>>

<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>