:: Bartending VIP Patron Gang Sex Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<set $tipmod to 2>><<tipset "serving">>
	<<set $tip += 500>>
	<<if $drinksservedstat gte 10000>>
		<<set $tip += 200>>
	<</if>>

	这群人站在你周围，讨论你的"表现"在他们所操的其他<<girls>>中排名如何。他们在走之前随意地丢弃了一些纸币。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>>你回去工作了，剩下的工作时间里无事发生。
	<<tipreceive>>
	<br><br>
	<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	你把<<person1>><<person>>推到了一堆垃圾上，打开了一个缺口。你跑向了逃生门。其他人试图跟上你，当你太快了。你把它们关到了门外。保安们看上去很开心，其中一个走了过来，保持门不被打开。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>>你回去工作了，剩下的工作时间里无事发生。
	<<tipreceive>>
	<br><br>

	<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>
	<br>

<<else>>
	经过一段短暂的争吵后，那群人觉得你不值得那么麻烦。那个<<person2>><<person>>在离开时在你身边啐了一口。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>>你回去工作了，剩下的工作时间里无事发生。
	<<tipreceive>>
	<br><br>

	<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>
	<br>
<</if>>