:: Bartending VIP Help []
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

你叫来了保安。那<<person1>><<person>>释放了你，并在保安到达之前挥手让他们离开。"对不起，"<<he>>说道，现在已经穿上了日常服装。"我以为你想要这个的。他们都喜欢这种小动作。慷慨的小费，"<<he>>把手伸进<<his>>的口袋掏出了一些现金。"和你分享一些才公平。"<<He>>把钱放在柜台上，然后一言不发地离开了。
<br><br>

<<set $tipmod to 0.8>>
<<tipset "serving">>
<<set $tip += 500>>
<<if $drinksservedstat gte 10000>>
<<set $tip += 200>>
<</if>> <<tipreceive>>
<br><br>

<<clotheson>>

<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>