:: Bartending VIP Patron Gang Refuse []
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

<<if $speech_attitude is "meek">>
	"请，请不要生气，"你说道。"但我可没同意这件事。"
<<elseif $speech_attitude is "bratty">>
	"这不是我同意的，"你说道，"我不干了。"
<<else>>
	"我可没同意你这样做，"你说道。
<</if>>
你试着回到里面，但<<person1>><<person>>紧紧地抓住了你。<<His>>的朋友靠近了。
<br><br>
你试图挣脱，

<<if $physiqueSuccess>><<famescrap 1>>

	<<if $bodysize lte 1>>
		不顾你们体格不同。你一拳打中<<his>>的肚子。你一定是打中了<<he>>的脆弱部位，因为<<he>>跪了下来，<span class="green">松开了手。</span>
	<<else>>
		你设法挣脱开了<<his>>的控制。<span class="green">你设法压倒了<<him>>，</span>让<<him>>趴在了地上。
	<</if>>
	<<His>>的朋友向前冲去，但你设法打开逃生门，冲进了俱乐部里。你把门摔上，直接砸在了<<person2>><<persons>>的脑袋上。
	<br><br>

	保安看起来很高兴。其中一个人走过去，把逃生门关上。
	<br><br>

	你回到了工作岗位，在剩余的班次没有发生任何事件。<<tipreceive>>
	<br><br>

<<if !$per_npc.bartend and random(1, 2) is 2>>
	<<saveNPC 0 bartend>>
<</if>>

	<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>
	<br>
<<else>>

	<<if $bodysize lte 1>>
		尽管体格不同。你一拳打中<<his>>的肚子。<span class="red"><<He>>没做出任何反应。</span>
	<<else>>
		并挣脱开了<<his>>控制。<span class="red"><<Hes>>太强壮了。</span>
	<</if>>
	<<He>>把你推到地上。
	<<pain 6>><<gpain>>
	<br><br>

	<<link [[继续|Bartending VIP Patron Gang Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>