:: Bartending VIP Strip 5 []
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

你允许<<person1>><<person>>继续。

<<if !$worn.lower.type.includes("naked")>>
	<<if !$worn.under_lower.type.includes("naked")>>
		<<He>>把你的$worn.lower.cn_name_cap和$worn.under_lower.cn_name_cap一起拉了下来，<span class="pink">露出了你的<<genitals>></span>对着欢呼的人群。
		<<lowerstrip>><<underlowerstrip>>
	<<else>>
		<<He>>拉下了你的$worn.lower.cn_name_cap，<span class="pink">露出了你的<<genitals>></span>对着欢呼的人群。
		<<lowerstrip>>
	<</if>>
<<elseif !$worn.under_lower.type.includes("naked")>>
	<<He>>拉下了你的$worn.under_lower.cn_name_cap，<span class="pink">露出了你的<<genitals>></span>对着欢呼的人群。
	<<underlowerstrip>>
<<else>>
	<<He>>把你从柜台后拉了出来，<span class="pink">让众人看到了一切。</span>
<</if>>
你感觉他们的目光在你身体的每一寸肌肤上大快朵颐。
<<exhibitionism4>>

<br><br>

<<link [[炫耀|Bartending VIP Strip Flaunt]]>><</link>>
<br>
<<link [[假装挣扎|Bartending VIP Strip Struggle]]>><</link>>
<br>