:: Bartending VIP Strip 2 []
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

你把<<person1>><<persons>>的上衣扔给了围观者。围观者们跳起来想要抓住它。那<<person>>也伸手去拿，现在正背对着你。你把手伸向柜台并<span class="lewd">抢走了<<his>>的<<if $pronoun is "m">>长裤<<else>>裙子<</if>>，把<<his>>身上的衣物扒了个精光，</span>只留下除了一双袜子和手套之外，一丝不挂的<<him>>。
<<promiscuity3>>

围观着们欢呼大喊着，大声到连保安都注意到了。
<<if $pronoun is "m">>
	那些<<person>>尽力尝试隐藏他们的<<if $NPCList[0].penis isnot "none">>$NPCList[0].penisdesc<<else>>小穴<</if>>但不遮住他们。<<Hes>>是个好演员，不过你确定那脸红是真的。
<<else>>
	那些<<person>>尽力尝试隐藏他们的<<if $NPCList[0].penis isnot "none">>$NPCList[0].penisdesc<<else>>小穴<</if>>和$NPCList[0].breastsdesc但不遮住他们。<<Hes>>是个好演员，不过你确定那脸红是真的。
<</if>>
<br><br>

<span class="gold">这应该会让他们花更多的钱。</span>
<br><br>

<<link [[回去工作|Bartending VIP Strip Work]]>><<set $phase to 1>><</link>>
<br>
<<if $promiscuity gte 55>>
<<link [[更进一步|Bartending VIP Strip 3]]>><</link>><<promiscuous4>>
<br>
<</if>>