:: Bartending VIP Patron 2 []
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

你看了一眼保安。他们没在看，如果你动作快，应该不会注意到。你跟着那个<<person>>离开了俱乐部，进入了外面的一个小巷。逃生门在你背后关上了。
<<promiscuity2>>

<<if $rng gte 81>>

	<<generate2>><<generate3>><<generate4>>

	"该死，"一个陌生的声音说道："你找了个可爱的家伙。"<<person2>><<person>>，<<person3>><<person>>和<<person4>><<person>>从黑暗中走了出来。
	<br><br>

	<<person1>><<person>>走到你的身边，将<<his>>双手放在了你的肩上。"我没说吗？"<<he>>开口道，"我的朋友也想参与。我觉得应该没什么问题吧？"<<His>>双手紧捏。
	<br><br>

	<<if $promiscuity gte 35>>
		<<link [[接受|Bartending VIP Patron Gang Accept]]>><</link>><<promiscuous3>>
		<br>
	<<else>>
		<span class="red">你没有下流到接受这样的提议，但你害怕如果你拒绝的话，他们会伤害你。</span>
		<br><br>
		<<link [[接受|Bartending VIP Patron Gang Coerced]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
		<br>
	<</if>>
	<<link [[拒绝|Bartending VIP Patron Gang Refuse]]>><</link>><<physiquedifficulty>>
	<br>

<<else>>

	那个<<person>>在背后抓住了你。
	<br><br>

	<<link [[继续|Bartending VIP Patron Sex]]>><<set $sexstart to 1>><</link>>
	<br>

<</if>>