:: Bask Call []
<<set $outside to 1>><<set $location to "home">><<effects>>

<<covered>>

<<if $speech_attitude is "meek">>
	"你，你好？"你试探着，"如果我冒犯到你的话，对不起。还请把我的衣服给我。"
<<elseif $speech_attitude is "bratty">>
	"我知道你在那里，"你双手叉腰，"快点出来。"
	<br><br>
<<else>>
	"这并不好笑，"你喊道，"快把我的衣服还给我。"
<</if>>

<br><br>

<<generatec1>><<person1>>一个<<person>>从灌木丛后面走出来，咧嘴笑道："好啊，不过先让我好好看看你的身体。"
<br><br>

<<link [[照做|Bask Call Move]]>><<stress 6>><<trauma 6>><</link>><<gtrauma>><<gstress>>
<br>
<<link [[拒绝|Bask Call Refuse]]>><</link>>
<br>