:: Bask Call Move []
<<set $outside to 1>><<set $location to "home">><<effects>>
<<fameexhibitionism 1>>
<<if $leftarm isnot "bound" and $rightarm isnot "bound">>
	你<<nervously>>移开双手，向<<person>>展示着你的身体。
<<else>>
	你<<nervously>>旋转着身体，向<<person>>展示着你。
<</if>>

当你看到<<his>>手里拿着你的衣服时，你感到身体的裸露感与羞辱。<<he>>似乎没有要还给你的打算。
<br><br>

<<if $speech_attitude is "meek">>
	"求，求求你……"你恳求道，<<He>>可能是看你可怜，把衣服扔给了你。你跑到灌木丛后面穿衣服，希望<<he>>不会告诉任何人这件事——但你知道这大概率只是你的幻想。
	<br><br>
<<elseif $speech_attitude is "bratty">>
	意识到<<he>>对你的身体有多么渴求后，你从<<him>>的手中将衣服抢了过来，赶忙跑到灌木丛后面去穿衣服。你希望<<he>>不会告诉任何人这件事——但你知道这大概率只是你的幻想。
	<br><br>
<<else>>
	"我按照你的要求做了，"你不安地盯着地面，你真希望这场磨难已经快要结束了。
	<br><br>
	<<He>>若有所思地看了你一会儿后，将衣服丢给了你，你赶忙跑到灌木丛后面穿衣服。你希望<<he>>不要告诉任何人这件事——但你知道这大概率只是你的幻想。
	<br><br>
<</if>>
<br><br>

<<clotheson>>
<<link [[继续|Garden]]>><<endevent>><</link>>
<br>