:: Bask Sneak Exhibitionism []
<<set $outside to 1>><<set $location to "home">><<effects>>

你从灌木丛爬出来后，躲在一个花盆的后面。当你站起来时，你将花盆举了起来，你就这样抱着花盆并沿着花园的墙边蹭着前进，你希望没有人能察觉出异样。谢天谢地，孤儿们根本没注意到你。
<br><br>

<<if $rng gte 81>>
	当你走到一半的时候，花盆的底部突然裂开。里面的东西散落一地，花盆也随之摔个粉碎。你的<<lewdness>>就这样暴露在大庭广众之下。其中的一个孤儿将视线移开，但绝大多数的孤儿正盯着你看。你赶忙跑向卧室的窗户并顺势爬了进去，身后爆发出一阵阵笑声。
	<<gtrauma>><<gstress>><<garousal>><<trauma 6>><<stress 6>><<arousal 600>>
	<br><br>

	<<fameexhibitionism 10>>
<<else>>
	你走到卧室的窗户边，就这样顺利地翻了进去。
	<br><br>
<</if>>

<<link [[继续|Bedroom]]>><</link>>
<br>