:: Bask Call Refuse []
<<set $outside to 1>><<set $location to "home">><<effects>>

<<if $speech_attitude is "meek">>
	你垂头看向自己的脚，随后用力摇头，你已经受够了。
<<elseif $speech_attitude is "bratty">>
	你瞪向<<person>>，"你想得太美了，马上把衣服还给我！"你语气似乎非常坚定，但也只是强装镇定罢了。
<<else>>
	"不，"你摇了摇头，"我不会那么做的。"
<</if>>
<br><br>

"好吧，值得一试，"<<he>>耸了耸肩，随后将你的衣服抛到了空中。在你愣神的时候，<<he>>已经笑着跑开了。
<br><br>

<<if $rng gte 81>>
	你的衣服被挂在了离你脑袋很远的树梢上。
	<br><br>

	<<link [[攀爬|Bask Climb]]>><<endevent>><</link>>
	<br>
	<<link [[转身离开|Bask Sneak]]>><<set $upperoff to 0>><<set $loweroff to 0>><<endevent>><</link>>
	<br>
<<else>>
	你的衣服落在了你的身边，你害怕你仍在被窥视着，所以在穿衣服之前，你拿着衣服躲在了灌木丛后面。
	<br><br>
	<<clotheson>>

	<<link [[继续|Garden]]>><<endevent>><</link>>
	<br>
<</if>>