:: Bath Finish []
<<effects>><<set $location to "home">><<set $outside to 0>>

<<if $upperwetstage >= 3 or $lowerwetstage >= 3 or $underupperwetstage >= 3 or $underlowerwetstage >= 3 or $overupperwetstage >= 3 or $overlowerwetstage >= 3>>
	你的衣服被浸湿了，水从你的身上滴落到地板上。
<<else>>
	你的皮肤还是湿漉漉的。
<</if>>
<br><br>
<<if $leftarm is "bound" and $rightarm is "bound">>
	<<link [[继续|Bathroom]]>><</link>>
	<<exit>>
<</if>>

<<dressasyouwereicon>><<link [[穿之前的衣服|Bathroom]]>><<clotheson>><</link>>
<br>
<<towelicon>><<link [[用毛巾包裹住自己|Bathroom]]>>
	<<if $player.gender == "f" or $player.breastsize > 0>>
		<<set $wear_upper = "large_towel">>
	<<else>>
		<<set $wear_lower = "towel">>
	<</if>>
	<<returnCarried>>
	<<wardrobewear>>
<</link>>

<<if $wardrobe.upper.findIndex(x => x.name == "bathrobe") >= 0 or $carried.upper.name == "bathrobe">>
	<br>
	<<bathroomicon "robe">><<link [[穿上浴袍|Bathroom]]>>
		<<returnCarried>>
		<<set $wardrobeOption to "wear">>
		<<set $wear_upper = $wardrobe.upper.findIndex(x => x.name == "bathrobe")>>
		<<wardrobewear>>
	<</link>>
<</if>>