:: Bath Robin Help []
<<effects>><<wash>>

"你能帮我洗澡吗？"你微笑着问<<him>>。
<<promiscuity2>>

<<if $robinromance is 1>>
	罗宾在门口停了下来，转过身来。"当然可以！"<<He>>跪在浴缸旁边。"过来吧，"<<he>>边说边温柔地把你的头拉向浴缸边缘。<<He>>把洗发水涂抹到了你的头发上，然后洗了起来，<<his>>轻轻哼唱着你熟悉的曲子。
	<<stress -6>><<trauma -6>><<lstress>><<ltrauma>>
	<br><br>

	在洗完头发后，<<he>>的手移动到了你身体的其他部位。<<His>>按摩着你紧绷的肩膀和后背。然后，<<He>>用肥皂在手上抹上泡泡，开始在你的<<chest>>和<<genitals>>上揉了起来。
	<<arousal 600>><<garousal>>
	<br><br>

	罗宾把你洗干净后，扶着你从浴缸里站起身。<<He>>从一叠毛巾中抓起一条，温柔地擦干你湿漉漉的身体。"我先走了，你去穿衣服吧，"<<He>>临走前在你的脸颊上亲了一下。
	<br><br>

	<<link [[继续|Bath Finish]]>><<endevent>><</link>>
<<else>>
	罗宾紧张地看着你，但还是点了点头。<<He>>慢慢靠近浴缸，尽量不让<<his>>的眼睛在任何地方停留太长时间。
	<br><br>

	"过来吧，"<<he>>边说边温柔地把你的头拉向浴缸的边缘。<<He>>把洗发水涂抹到你的头发上，然后洗了起来，<<his>>轻轻哼唱着你熟悉的小调。
	<<stress -6>><<trauma -6>><<lstress>><<ltrauma>>
	<br><br>

	洗完头发后，<<he>>的手移动到了你身体的其他部位。<<His>>按摩着你紧绷的肩膀和后背。
	<<if C.npc.Robin.lust gte 60>>
		<<He>>一直都尽量避免着碰到你的<<chest>>，但还是忍不住盯着看。
	<<else>>
		<<He>>避免着摸到你的<<chest>>。
	<</if>>
	<br><br>

	<<link [[完成沐浴|Bath Robin Help 2]]>><<set $phase to 0>><</link>>
	<br>
	<<link [[挑逗|Bath Robin Help 2]]>><<set $phase to 1>><<npcincr Robin lust 1>><</link>><<promiscuous2>><<glust>>
<</if>>