:: Bath Ask []
<<effects>><<set $location to "home">><<set $outside to 0>>
<<if $speech_attitude is "meek">>
	"不、不要看，"你说道，"请离开。"
<<elseif $speech_attitude is "bratty">>
	"离开这！"你说道，"变态。"
<<else>>
	"请离开，"你说道。
<</if>>
<br><br>
<<if $rng gte 81>>
	他们犹豫了一下，随后<<person1>><<person>>向你冲来，捂住你的嘴，将你拉到浴缸的边缘。"为什么？"<<he>>在你耳边低语，"这里可是有现成的乐子呢。"
	<br><br>
	<<link [[继续|Bath Molestation]]>><<set $molestationstart to 1>><</link>>
	<<exit>>
<</if>>

他们犹豫了一下，随后<<person3>><<person>>率先打开门离开了。其他人紧随其后，尽管<<person1>><<person>>还是逗留了片刻并盯着你看了一会。
<<if $player.penisExist and ($player.penissize lte 1 or $player.penissize is 4) and random(0,9) gte 6>>
	<<telltalepenissize>>
<</if>>
<br><br>
<<endevent>>
<<tearful>>你从浴缸里爬了出来。
<br><br>
<<link [[继续|Bath Finish]]>><</link>>