:: Bath Sex []
<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>
<<maninit>>
<<set $enemytrust += 100>>
<<enable_rescue>>
你站了起来。那些家伙的眼睛瞪圆了。你抓住<<person2>><<persons>>的衣领，把<<him>>拉了过来。<<person1>>
<<promiscuity5>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Bath Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Bath Sex]]>><</link>></span><<nexttext>>
<</if>>