:: Bath Robin Join []
<<effects>><<set $phase to 0>>

"你为什么不和我一起洗呢？"你问，"你平时也是这个点洗澡的吧？"在你的要求下，罗宾脱掉了衣服，急切地和你一起进了浴缸。
<<promiscuity2>>

浴缸不是双人型大浴缸，要容纳两个人有点儿勉强。你往角落里挪了挪，给罗宾腾出空间。"过来吧，"<<he>>温柔地把你的头靠到了<<his>>的膝盖上，<<He>>把洗发水涂抹到你的头发上，然后洗了起来。<<his>>轻轻哼唱着你熟悉的小调。
<<stress -6>><<trauma -6>><<lstress>><<ltrauma>>
<br><br>

洗完头发后，罗宾温柔地帮你清洗着身上的灰尘和污垢，你也帮<<him>>一起清洗。你们互相替对方擦拭身体，然后用水冲干净泡沫。最后，你们俩都洗得干干净净。
<br><br>

<<ind>><<link [[离开|Robin Bath Out]]>><</link>>
<br>
<<getouticon>><<link [[更近一步|Robin Bath Sex]]>><<npcincr Robin love 1>><<npcincr Robin dom 1>><<set $sexstart to 1>><</link>><<glove>><<gdom>>