:: Beach Exposed []
<<location "beach">><<effects>>
<<fameexhibitionism 20 "pic">>
<<flaunting>>你从水中浮现，自由地展示<<lewdness>>。你很快就成为人们关注的中心，被口哨声、欢呼声和赞美包围着。一些人爆发出掌声，而另一些人则争先恐后地拿起相机。

<<if $uncomfortable.nude is false>>
	你走过沙滩，无数的眼睛
	<<if $player.penisExist and $player.vaginaExist and !$worn.genitals.type.includesAll("chastity", "hidden") and $rng % 2 == 0>>盯着你的<<genitals>>。
	<<elseif $player.bottomsize gte 4 and $rng % 2 == 0>>在你摆动的<<bottom>>上徘徊
	<<elseif $player.breastsize gte 6 and $rng % 2 == 0>>盯着你的<<breasts>>
	<<elseif $player.penisExist and $player.penissize gte 3 and !$worn.genitals.type.includesAll("chastity", "hidden")>>呆呆地看着你的<<penis>>
	<<elseif $beauty gte (($beautymax / 7) * 5) and $rng % 3>>欣赏着你美丽的裸体
	<<elseif $physique gte (($physiquesize / 7) * 5)>>欣赏着你完美的身材
	<<else>>淫荡地看着你
	<</if>>
	，让你感到血脉偾张。
	<br><br>
	你漫步走进更衣室。慢慢地，你把背后的门关上。当你的脉搏恢复正常时，你的身体短暂地颤抖。
<<elseif $uncomfortable.nude is true>>
	<<if $player.penisExist and $player.vaginaExist and !$worn.genitals.type.includesAll("chastity", "hidden") and $rng % 2 == 0>>你被无数双眼睛盯着你的<<genitals>>而感到尴尬。
	<<elseif $player.breastsize gte 6 and $rng % 2 == 0>>你觉得有无数双眼睛看着你的<<breasts>>。
	<<elseif $player.penisExist and $player.penissize gte 3 and $rng % 2 == 0 and !$worn.genitals.type.includesAll("chastity", "hidden")>>你觉得有无数双眼睛看着你的<<penis>>。
	<<elseif $beauty gte (($beautymax / 7) * 5) and $rng % 3>>你裸露的身体的每一寸都刺痛，因为你感到无数的眼睛在窥视你赤裸的美丽。
	<<elseif $physique gte (($physiquesize / 7) * 5)>>当你感到无数的眼睛注视着你惊人的体格时，你健美的身体的每一寸都刺痛了。
	<<else>>当你感到无数双眼睛在向你抛媚眼时，你赤裸的身体的每一寸都刺痛。
	<</if>>
	<br><br>
	你来到更衣室，迅速关上身后的门。你靠在上面，等着你的脉搏慢下来。
<</if>>

<br>
<<if $phase is 0>>
	<<exhibitionism5>>
<<else>>
	<<exhibitionism2>>
<</if>>

<<link [[继续|Changing Room]]>><</link>>
<br>