:: Beach Cave Tentacle Under Top []
<<effects>>

<<set $worn.under_upper.integrity -= 50>>
<<if $worn.under_upper.integrity lte 0>>
	你蠕动着挣脱这个生物，它扑通一声掉进下面的水里。你仔细看。触手仍旧抓着你的$worn.under_upper.cn_name_cap。<<covered>>它把衣物拽进了黑暗中。
	<br><br>
	<<integritycheck no_text>>
	<<exposure>>

	<<link [[继续|Beach Cave]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	你蠕动着挣脱这个生物，它扑通一声掉进下面的水里。你的$worn.under_upper.cn_name_cap穿起来感觉更糟了，但你设法逃离了这个隧道。
	<br><br>

	<<link [[继续|Beach Cave]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>