:: Beach Cave Tentacle []
<<effects>>

<<if $player.breastsize gte 3>>
	触手环绕着你的<<breasts>>，推挤着它们，滑过了你的乳头。
<<else>>
	触手挤压着你的胸膛，滑过你的<<breasts>>。
<</if>>
<<garousal>><<arousal 600 "breasts">>
<br><br>
<<if random(1, 2) is 2 and $bestialitydisable is "f" and $slugdisable is "f">>
	你听到一声闷响，触手解开了。它指着水的方向，好像在看着什么。一个身影从水中跃出。触手完全把你松开了，把你扔下并且吓得退缩。
	<br><br>

	你扑通一声进入水中。你并不是孤身一人。
	<br><br>

	<<link [[继续|Beach Cave Struggle]]>><<set $struggle_start to 1>><</link>>
	<br>
<<else>>
	<<generate1>><<generate2>>
	<<if $pursuit gte 3>>
		<<generate3>>
	<</if>>
	<<if $pursuit gte 4>>
		<<generate4>>
	<</if>>
	<<if $pursuit gte 5>>
		<<generate5>>
	<</if>>
	<<if $pursuit gte 6>>
		<<generate6>>
	<</if>>
	<<person1>>你听到身后传来一个<<personsimple>>的笑声。"发现了饭后甜点，"一个粗哑的声音说着。一双手抓住了你的臀部，将你转了过来，面对着他们。

	一个<<person>><<if $cave gte 20>>站在<<else>>浮在<</if>>那里，另一个<<person2>><<person>>在一旁。两人都穿着潜水衣。<<person1>>
	<<if $pursuit gte 4>>
		你感觉到其他身影潜伏在附近的黑暗中。
	<<elseif $pursuit gte 3>>
		你感觉到另一个身影潜伏在附近的黑暗中。
	<<else>>
	<</if>>
	<br><br>

	<<person2>><<person>>从<<his>>身边拿出一把刀，开始砍触手。它在刀刃触碰到它前便退入了黑暗中，将你丢在水里。
	<br><br>
	在你恢复前，他们的手放在你的身上。
	<br><br>

	<<link [[继续|Beach Cave Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>