:: Beach Strip []
<<location "beach">><<effects>>
<<set $daily.beachStrip to 1>>

<<strip>>

<<generate1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>
兴奋得瑟瑟发抖，你脱下衣服，露出你<<lewdness>>，让整个海滩都看到。人们一开始甚至不会意识到你脱了多少。毕竟这里很多人都穿得很暴露。但没有人现在像你一样暴露，人们开始注意到你。
<br><br>

一个<<person1>><<person>>看着你，听得到喘息的声音。<<person2>><<person>>避开<<his>>的眼睛，不惜一切代价避免看你。一个<<person3>><<person>>盯着看，看起来好像<<hes>>要开始流口水了。你很高兴这是最常见的反应。你不为你的<<genitals>>感到羞耻。你拥有一切值得骄傲的东西。
<<exhibitionism5>>

<<flaunting>>你漫步在海滩上，无论走到哪里都吸引着人们的目光。
<<if $player.penisExist and $player.vaginaExist and !$worn.genitals.type.includesAll("chastity", "hidden") and $rng % 2 == 0>>许多目光都聚焦在你的生殖器上，为你的与众不同而惊叹。
<<elseif $player.breastsize gte 6 and $rng % 2 == 0>>许多人的目光都被你的<<breasts>>吸引。
<<elseif $player.penisExist and $player.penissize gte 3 and !$worn.genitals.type.includesAll("chastity", "hidden")>>许多人的目光都被你的<<penis>>吸引。
<<elseif $beauty gte (($beautymax / 7) * 5) and $rng % 3>>有些人只是目瞪口呆地盯着你，被你赤裸裸的美所折服。
<<elseif $physique gte (($physiquesize / 7) * 5)>>看到这样一个惊人的体格如此充分地展示，有些人感到惊讶。
<<elseif $worn.genitals.type.includesAll("chastity", "hidden")>>有些人好奇地盯着你的$worn.genitals.cn_name_cap。
<</if>>
每一阵微风抚摸着你裸露的肉体，都在提醒着你的暴露。你感觉如此自由，强大和性感。

<<endevent>>

<<beach_strip_events>>