:: Beach Exhibit Molestation Ejaculation []
<<ejaculation>>

<<person1>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
<<He>>把你推进沙地里，朝你吐了一口口水。<<His>>的朋友们也跟着效仿。你躺在地上，满身是浑浊的液体。
<<violence 1>>
<br><br>

<<stealclothes>>
<<clotheson>>

<br><br>

<<elseif $enemyanger gte 1>>
"哦，我说过我会帮你的。"<<He>>对<<his>>的朋友们笑着说，"那果汁应该能把你盖得很好。"他们让你躺在沙滩上。
<<clotheson>>
<br><br>
<<else>>
"你看，也没那么糟吧？"<<He>>甩给你一些毛巾，然后和<<his>>的朋友离开了。
<<clotheson>>
<br><br>

	<<if $worn.upper.exposed gte 1 and $worn.lower.exposed gte 1>>
你用毛巾裹住胸部和下体，做成一条临时的裙子。
<<upperwear 3>><<lowerwear 3>>

	<<elseif $worn.upper.exposed gte 1>>
你把毛巾裹在胸前。
<<upperwear 3>>

	<<elseif $worn.lower.exposed gte 1>>
你用毛巾包住下体，做成一条临时的裙子。
<<lowerwear 3>>
	<</if>>

<</if>>

<<tearful>>你站了起来。
<br><br>

<<endcombat>><<set $eventskip to 1>>

<<link [[继续|Beach]]>><</link>>