:: Beach Cave Hollow Open []
<<effects>>



<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	你对这个年代的锁并不陌生，但是这个家伙的设计明显比大多数的锁更高明，但还是你的技术更高明一些。<span class="green">它砰地打开了，</span>你顺势掀开了盖子。
	<br><br>
	内里很干燥。
	<<if random(1, 3) is 3>>
		里面是一把钢制弯刀，几乎没有锈迹和其他污痕。在它旁边是一把银制匕首。博物馆馆长会对它感兴趣的。
		<<set $antiquemoney += 120>><<museumAntiqueStatus "antiquecutlass" "found">>
		<<set $antiquemoney += 240>><<museumAntiqueStatus "antiquesilverdagger" "found">>
	<<else>>
		里面是一把钢制弯刀，几乎没有锈迹和其他污痕。博物馆馆长会对它感兴趣的。
		<<set $antiquemoney += 120>><<museumAntiqueStatus "antiquecutlass" "found">>
	<</if>>
	<br><br>
	<<skulduggeryuse>>


	<<endevent>>
	<<beach_cave_caught>>

<<else>>

	这个锁很老，但看起来很古怪并坚固。你摆弄了一会儿，<span class="red">直到你听到啪的一声。</span>现在它根本开不了了。
	<br><br>

	这个箱子太笨重了，不能随身携带，所以你把它留在了水里。
	<br><br>

	<<skulduggeryuse>>

	<<link [[继续|Beach Cave]]>><<set $eventskip to 1>><</link>>
	<br>

<</if>>