:: Beach Clothes Stolen 3 []
<<if $athleticsSuccess>>
	你<span class="green">成功</span>追上了<<him>>，并将<<him>>扑倒在地。趁着<<person>>还在恢复时候，你以最快的速度抓起了你的衣服。
	<br><br>

	"开个玩笑而已，别紧张。"<<he>>温顺地说。
	<br><br>

	你无视他，一边穿上衣服，终于又把自己遮住了。<<clotheson>>
	<br>

	<<link [[继续|Beach]]>><<endevent>><</link>>
	<br>
<<else>>
	<<Hes>>正朝街道的方向跑去。你几乎快要揪住<<him>>的衣服，但<<he>>成功跑上了人行道。更坚实的地面帮助<<him>>加快了速度，<<he>>沿着街道跑去，进入了比海滩更公开、更拥挤的区域。
	<br>

	<<link [[追赶他们|Beach Clothes Stolen 4]]>><</link>>
	<br>
	<<link [[奔向更衣室|Beach Clothes Stolen Changing Room 2]]>><</link>>
	<br>
<</if>>