:: Beach Abduction Molestation []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>
	<<if $phase is 0>>
		他们看起来有些吃惊。"哦，你其实可以赤身裸体地四处走动，没关系啊。"<<person1>><<person>>沉思着。"我想你不会介意我们多拿一点吧。"他们向你逼近。
		<br><br>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $alarm is 1>>
	<<if $rescue is 0>>
		<<set $alarm to 0>>
		<br><br>
		<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[继续->Beach Abduction Molestation Ejaculation]]>><</link>></span><<nexttext>>
		<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[继续->Beach Abduction Molestation Escape]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[继续->Beach Abduction Molestation]]>><</link>></span><<nexttext>>
		<</if>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续->Beach Abduction Molestation Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[继续->Beach Abduction Molestation Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续->Beach Abduction Molestation]]>><</link>></span><<nexttext>>
<</if>>