:: Beach Cave Up []
<<effects>>

你潜进水里，开始四处游动。洞穴向上延伸。

<<if Time.dayState is "night">>
	<<if $weather is "clear">>
		你向着头顶月光的方向游去，终于感受到了寒冷的夜风。
	<<elseif $weather is "rain">>
		这里是如此的黑暗，难以分辨哪条路向上。你在恐惧控住住你之前，迎头闯入泼洒在海面的雨水里。<<gstress>><<stress 6>>
	<<else>>
		这里是如此的黑暗，难以分辨哪条路向上。你在恐惧占据你之前，冲进寒冷的夜风中。<<gstress>><<stress 6>>
	<</if>>
<<else>>
	<<if $weather is "clear">>
		你向着头顶的亮光游去，在凉爽的海风围绕下浮出水面。
	<<elseif $weather is "rain">>
		你向着头顶的亮光游去，迎头闯入泼洒在海面的雨水里。
	<<else>>
		你向着头顶的亮光游去，终于感受到凉爽的海风拂过。
	<</if>>
<</if>>
<br><br>
<<beach_cave_end>>
<<link [[继续|Rocks Pool]]>><</link>>
<br>