:: Beach Cave Ignore []
<<effects>>

你无视了你的紧张情绪，从裂缝走过。
<<if $rng gte (100 - ($pursuit * 15))>>
	<<if $bestialitydisable is "f" and $slugdisable is "f" and random(1, 2) is 2>>
		<span class="red">当你经过时，一只蛞蝓跳了出来，</span>差点错过你。<<set $pursuit += 1>>
		<<if $pursuit gte 6>>
			当它落入水中时，你急忙奔跑起来，<span class="red">但其他的游出了水面。</span>你被包围了。
			<br><br>

			<<link [[继续|Beach Cave Struggle]]>><<set $struggle_start to 1>><</link>>
			<br>
		<<else>>
			当它落入水中时，你急忙奔跑起来。<<gtrauma>><<trauma 6>><<gstress>><<stress 6>>
			<br><br>

			<<link [[继续|Beach Cave]]>><<set $eventskip to 1>><</link>>
			<br>
		<</if>>
	<<else>>
		<span class="red">当你经过时，一只胳膊抓向你。</span>你急忙闪开，然后开始奔跑。<<set $pursuit += 1>>
		<<if $pursuit gte 6>>
			<<generate1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>><<person1>>
			你听到有人在你身后笑着，<span class="red">更多身影从水面浮现了。</span>他们穿着潜水衣。
			<br><br>
			你被包围了。
			<br><br>
			<<link [[继续|Beach Cave Rape]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<else>>
			你听到有人在你身后笑着。<<gtrauma>><<trauma 6>><<gstress>><<stress 6>>
			<br><br>

			<<link [[继续|Beach Cave]]>><<set $eventskip to 1>><</link>>
			<br>
		<</if>>
	<</if>>
<<else>>
	无事发生。<<lstress>><<stress -6>>
	<br><br>

	<<link [[继续|Beach Cave]]>><<set $eventskip += 1>><</link>>
	<br>
<</if>>