:: Beach Abduction Dog Ejaculation []
<<beastejaculation>>

<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	<<bHe>>在你躺在那里之前咬了你的大腿。
	<<violence 3>>
	<br><br>
<<elseif $enemyanger gte 1>>
	<<bHe>>叫了一声，然后离开你躺在那里。
	<br><br>
<<else>>
	<<bHe>>舔了舔你的<<genitals>>跑远了。
	<<neutral 5 "genitals">>
	<br><br>
<</if>>

<<person2>><<person>>和<<person3>><<person>>鼓掌。"像你这样的荡妇，<<if $pregnancyspeechdisable is "f">>受孕了<<else>>被操了<</if>>，"那个<<person>>说着解开了你的束缚。<<person2>><<person>>把他们之前承诺给你的布料扔给了你。"项圈留着吧，很适合你。"他们笑着离开，把你留在了沙滩上。<<tearful>>你挣扎着站起来。你感到非常羞耻。
<br><br>

<<unbind>>

<<clothesontowel>>

<<endcombat>>
<<set $stress -= 500>>
<<link [[继续|Beach]]>><</link>>
<<set $eventskip to 1>>