:: Beach Cave Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"我们得带着<<phim>>，"<<person1>><<person>>补充道，"其他人也会想来一发。"一个眼罩从你的背后蒙在你的头上，不光你的胳膊被绳子捆住，你的眼睛也被蒙住了。
	<br><br>
	<<facewear 5>>
	<<bind>>
	<<pass 10>>

	<<link [[继续|Beach Cave Rape Finish 2]]>><</link>>
	<br>

<<else>>
	<<set $pursuit to 0>>
	你把<<group>>推开，清理出些许空间。
	<<if $cave lt 50>>
		<<tearful>>你潜入水下。你能听到他们低沉的喊声，他们正四处找你。但是水流太猛了，四周也很黑。你溜走了。
	<<else>>
		<<tearful>>你跑了起来。你听到身后有人急促踩在水上的声音，但你躲在了拐角处的一块岩石后面。追赶你的人凝视着前方的一片昏黑，从你面前飞奔而过。
	<</if>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Beach Cave]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>