:: Beach Strip Camera Snap []
<<if $phase is 0>>
<<person>>试图让<<his>>的相机准备好，勉强控制<<his>>的手。
当你到达<<him>>身边的时候，<<his>>的相机已经准备好了。
<<if $uncomfortable.nude is false>>
"等，等等！"当你经过<<him>>的时候，<<he>>喘气道。
<<else>>
"等……等等！"你匆匆经过<<him>>，而<<he>>喘着气叫住了你。
<</if>>
<br>
<<His>>的相机开始疯狂地在你背后拍摄着。
<br>
<br>
"至少我拍到了<<pher>>的屁股！"<<he>>叹了一口气。
<<fameexhibitionism 1>>

<br>
<br>
<<endevent>>
<<elseif $phase gte 1>>
你在<<person>>面前停下来，摆几个姿势，炫耀你的<<lewdness>>。
<br>
相机的快门疯狂地咔嚓作响。
<<person>>试图保持<<his>>的相机稳定，勉强控制<<his>>的手。
<br><br>

<<if $phase is 2 and $player.breastsize gte 2>>
	<<set $proud_of_breasts to 0>>

	<<if $acceptance_breasts_small gte 999 and $player.breastsize lte 5>>
		<<set $proud_of_breasts to 1>>
	<<elseif $player.breastsize lte 7 and $player.breastsize gte 6>>
		<<set $proud_of_breasts to 1>>
	<<elseif $acceptance_breasts_big gte 999 and $player.breastsize gte 8>>
		<<set $proud_of_breasts to 1>>
	<</if>>

	<<if $proud_of_breasts is 1>>
		你向前挺胸，骄傲地炫耀你的<<breasts>>。
		当相机不停地咔嚓咔嚓时，你以不同的姿势展示它们。
		你捧起它们，抚摸它们，按摩它们，揉搓它们，整个过程中骄傲地与镜头保持眼神交流。
		这个<<person>>似乎一心想要拍尽可能多的照片。
		<br><br>
	<</if>>
<</if>>

<<if $exposed gte 2>>
	你慢慢转过身，让<<him>>好好看看你赤裸的<<bottom>>。
	你听到<<his>>的相机在你背后不停地咔哒咔哒响，因为你摆了一些姿势来展示你的臀部。
	<br><br>

	<<if $phase is 2>>
		你的背仍然对着镜头，你伸展你的腿，慢慢地弯腰，让<<him>>从后面看到你的<<genitals>>和屁眼。
		照相机的咔嗒声更响了。
		<<if $player.bodyliquid.vagina.semen gte 3>>
			你感觉到精液从你的<<pussy>>里滴出来，顺着你的腿流下来。
			<<garousal>><<arousal 200>>
		<<elseif $player.bodyliquid.anus.semen gte 3>>
			你感觉到精液从菊穴流出，顺着你的腿流下来。
			<<garousal>><<arousal 200>>
		<<else>>
			<<garousal>><<arousal 100>>
		<</if>>
		<br><br>

		<<if $player.vaginaExist>>
		你弯着脖子向后看，直勾勾地盯着镜头，建议道，"为什么不拍些特写呢？"你用双手抓住你的<<bottom>>。然后，仍然凝视着镜头，你伸展你的<<pussy>>。
		<br>
		<<if $player.bodyliquid.vagina.semen gte 2>>
		精液从你的<<pussy>>滴到沙滩上。这个景象对<<person>>来说太过分了，<<he>>的相机掉在沙子里。<<he>>兴奋地摇晃着，迅速地把它捡起来，急切地靠近。
		<<else>>
		<<person>>显然很震惊，但急切地靠近。
		<</if>>
		<<His>>的相机现在离你很近，几乎碰到你的<<pussy>>。<<he>>欣喜若狂不停地拍照。
		<br><br>
		你用一只手的手指展开你的<<pussy>>，用另一只手把一根手指伸进你的开口。你对镜头记录下的你的淫荡行为感到兴奋。
		<<garousal>><<arousal 300 "genitals">>
		<br><br>
		<</if>>

		当你决定给这个<<person>>拍足够多的照片时，你转身对着镜头飞吻。
	<<else>>
		你觉得你已经给了<<him>>足够的照片，你转身对着镜头飞吻。
	<</if>>
	<br><br>

	当你走开的时候，<<he>>脱口而出一句快速的"谢谢"，在说话的时候也没停下拍照。
	<<fameexhibitionism 15>>
<<else>>
	你决定让<<he>>好好拍完照片，你对着相机飞吻。
	在你移动的时候，<<he>>喃喃地说了一句"谢谢"，在说话的时候<<his>>的拍照也没有停过。
	<<fameexhibitionism 10>>
<</if>>
<</if>>

<br><br>
<<endevent>>

<<link [[继续|Beach Strip End]]>><</link>>
<br>