:: Beach Phallus Measure []
<<location "beach">><<effects>>

你跪下来，从头到尾测量<<his>>的尺寸，然后问<<him>>关于生活方式的问题。<<He>>不太愿意回答问题，但你得到了足够的信息。你从毛巾下爬了出来，<<He>>一直偏着头，避免和你目光交汇。
<br><br>

	<<if $NPCList[0].penis isnot "none">>
	<<set $sciencephallus += 1>><<set $sciencephalluspenis += 1>>
	<span class="gold">你可以把这个阴茎尺寸加到你房间或学校图书馆的项目中。</span>
	<br><br>
	<<else>>
	<<set $sciencephallus += 1>><<set $sciencephallusclit += 1>>
	<span class="gold">你可以在你的房间或学校图书馆的项目中添加这次的阴蒂测量数据。</span>
	<br><br>
	<</if>>

<<endevent>>

<<link [[继续|Beach]]>><</link>>
<br>