:: Beach Strip Party Agree 1 []
"当然！"你说道。<<person>>笑了笑，你跟着他回到了聚会。
<br><br>

当你踏上干燥的沙滩并走进露营地时，你感觉到每个人的目光都集中在你的身体上。你立刻就被两打左右和你年龄相仿的人给围住了。你迅速成为了众人关注的焦点。
<br><br>

<<if playerBellyVisible()>>
		一个<<generatey2>><<person2>><<person>>几乎要把冰啤酒递给你，但当看到你隆起的腹部时，<<he>>停住了。
<<else>>
	<<generatey2>><<person2>><<person>>递给你一杯冰啤酒。
	 <<if playerIsPregnant() and playerAwareTheyArePregnant()>>
		当你知道自己怀孕时，喝酒让你感到不安。
		<br><br>
		你一边拿着酒瓶，一边和人交谈。就算有人注意到你在禁酒，他们也并没有提及此事。
		<br><br>
	 <<else>>
		你一边礼貌地啜饮啤酒，一边交谈。<<alcohol 60>>
		<br><br>
	<</if>>
<</if>>

你的裸体是当前最热门的话题。“你知道的，我们在同间学校上课，”一个<<generatey3>><<person3>><<person>>说道。“在这里看到你这样，我都不知道自己到底有多惊讶。”
<br><br>

“我希望我能像你一样大胆，”<<generatey4>><<person4>><<person>>红着脸补充道。“如果我的屁股和你的一样漂亮的话，我也会这么干。”
<br><br>

“没错，我就是忍不住去看你。”那位<<person3>><<person>>色迷迷地看着你，但在<<he>>还没来得及做什么之前，<<his>>的朋友拉着<<him>>去玩投杯球游戏。
<br><br>

<<link [[继续|Beach Strip Party Agree 2]]>><</link>>