:: Beach Phallus Sex Finish []
<<location "beach">><<effects>>
<<if $enemyhealth lte 0>>
	你把<<him>>撞在木墙上，然后从门口逃出去。
	<br><br>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"你想知道我的尺寸吗？"<<he>>说道。<<He>>看到了你手里的带子。"你是认真的？好，来吧。"
	<br><br>
	你跪下来，从头到尾测量<<his>>的尺寸，然后问<<him>>关于生活方式的问题。<<He>>看起来很无聊，但你得到了足够的信息。
	<br><br>
	<<if $NPCList[0].penis isnot "none">>
		<<set $sciencephallus += 1>><<set $sciencephalluspenis += 1>>
		<span class="gold">你可以把这个阴茎尺寸加到你房间或学校图书馆的项目中。</span>
		<br><br>
	<<else>>
		<<set $sciencephallus += 1>><<set $sciencephallusclit += 1>>
		<span class="gold">你可以在你的房间或学校图书馆的项目中添加这次的阴蒂测量数据。</span>
		<br><br>
	<</if>>
<<else>>
	"别乱开无聊的玩笑，"<<he>>说道。"走开。在我改变主意之前。"
	<br><br>
<</if>>
<<clotheson>><<endcombat>>
<<link [[继续|Beach]]>><</link>>
<br>