:: Beach Phallus Oral []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	你爬得更近，嘴巴张开，伸出舌头逗弄<<him>>。"等等，"<<he>>结巴着说，但是<<he>>并没有把你推开。
	<<promiscuity4>>
	<<npcoral>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<He>>继续把毛巾盖在你身上。
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Beach Phallus Oral Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Beach Phallus Oral]]>><</link>></span><<nexttext>>
<</if>>