:: Beach Phallus Scan []
<<location "beach">><<effects>>

你走近那个<<person>>，<<He>>对你微笑："嘿，小可爱，"
<br><br>

<<if $speech_attitude is "meek">>
你不能直视<<him>>的眼睛。这样的请求实在是很不合理。"我——我可以用这个卷尺量一下你的<<personpenis>>吗？"你问，"这是为了我的科学项目。"
<<elseif $speech_attitude is "bratty">>
"我要测量你的<<personpenis>>，"你说道。"都是为了科学。"
<<else>>
"你好，"你说道，"我在为学校做一个科学项目。我能用这卷胶带量一下你的<<personpenis>>吗？"
<</if>>
<<promiscuity3>>

<<His>>的笑容变得更大更夸张了，<<he>>靠近你。"多么直白啊。我会向你展示一切的，"<<he>>低声说道。"我们要找到一个私人的地方。然后我会让你失去理智地享受。"<<He>>抓住你的手臂，拉着你走。
<br><br>

<<link [[接受|Beach Phallus Accept]]>><</link>>
<br>
<<link [[拒绝|Beach Phallus Refuse]]>><</link>>
<br>