:: Beach Phallus Flex []
<<location "beach">><<effects>>
当<<person2>><<person>>走开时，你走近<<person>>。<<person1>>
<br><br>
"你会回来的，"那个<<person>>说道。<<He>>转向你。"嘿，"<<he>>说道，"你想要什么？"
<br><br>
<<if $speech_attitude is "meek">>
	你不能直视<<him>>的眼睛。这样的请求实在是很不合理。"我——我可以用这个卷尺量一下你的<<personpenis>>吗？"你问，"这是为了我的科学项目。"
<<elseif $speech_attitude is "bratty">>
	"我要测量你的<<personpenis>>，"你说道。"都是为了科学。"
<<else>>
	"你好，"你说道，"我在为学校做一个科学项目。我能用这卷胶带量一下你的<<personpenis>>吗？"
<</if>>
<<promiscuity3>>
<<He>>目瞪口呆，然后爆发出了一阵笑声。"该死，这里的学校真他妈的烂。这样吧，你给我看你下面我就帮你，公平吧？"<<He>>斜眼看你的<<crotch>>。
<br><br>
<<if $worn.lower.type.includes("naked")>>
	<<if $exhibitionism gte 75>>
		<<link [[让对方看|Beach Phallus Show]]>><<set $phase to 0>><</link>><<exhibitionist5>>
		<br>
	<</if>>
<<else>>
	<<if $worn.under_lower.type.includes("naked")>>
		<<if $exhibitionism gte 75>>
			<<link [[让对方看|Beach Phallus Show]]>><<set $phase to 1>><</link>><<exhibitionist5>>
			<br>
		<</if>>
	<<else>>
		<<if $exhibitionism gte 15>>
			<<link [[让对方看|Beach Phallus Show]]>><<set $phase to 2>><</link>><<exhibitionist2>>
			<br>
		<</if>>
	<</if>>
<</if>>
<<link [[去找别人 (0:15)|Beach Phallus]]>><<endevent>><<pass 15>><</link>>
<br>
<<link [[停止|Beach]]>><<pass 10>><<endevent>><</link>>
<br>