:: Beach Strip Sex Finish []
<<location "beach">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

"我那样做只是为了让你穿好衣服！"<<he>>不令人信服地说道。
<br><br>

不过天气越来越冷了，所以你决定先穿好衣服。
<br><br>

<<clotheson>>
<<endcombat>>

<<elseif $enemyhealth lte 0>>

你把那个<<person>>推到沙滩上，然后飞奔而去。
<br><br>

天气有点冷了，所以你决定先穿好衣服。
<br><br>

<<clotheson>>
<<endcombat>>
<<elseif $finish is 1>>

"我那样做只是为了让你穿好衣服！"<<he>>不令人信服地说道。
<br><br>

不过天气越来越冷了，所以你决定先穿好衣服。
<br><br>

<<clotheson>>
<<endcombat>>
<</if>>
<br><br>
<<link [[继续|Beach]]>><</link>>