:: Beach Cave Examine []
<<effects>>


你仔细检查着箱子，然后贴着箱壁慢慢试探着。
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	<<earnFeat "X Marks the Spot">>
	你在木板上摸到了一个难以察觉的按钮。你没有按它，相反，你用指尖轻触，感受到在这上面还有个更小的按钮。你用指甲按下，在这个箱子的底部<span class="green">有个隐藏的隔间打开了</span>。
	<br><br>
	<<set $antiquemoney += 4000>><<museumAntiqueStatus "antiqueleathermap" "found">>
	里面有一个用蜡质细绳捆着的皮革卷轴。你把它展开，是一张保存完好的地图。这张地图描绘了一个森林旁边的沿海定居点。表示海洋的部分上，线条纵横交错，有的地方被符号标注了，可能是一些重要的地点。在地图的左上角画着一只克拉肯，右下角画着一条龙。博物馆馆长也许会知道更多关于它的信息。
	<br><br>
	<<skulduggeryuse>>

	<<link [[继续|Beach Cave]]>><</link>>
	<br>

<<else>>

	你在木板上摸到了一个难以察觉的按钮。你按下了它。箱子底部突然打开，<span class="red">一个飞镖弹了出来。</span>它射偏了，但这吓到了你。你匆忙把这个箱子扔掉，它落进水中，被吸进了一个细缝里。<<gstress>><<stress 6>>
	<br><br>

	<<skulduggeryuse>>

	<<link [[继续|Beach Cave]]>><</link>>
	<br>

<</if>>