:: Beach Day Encounter Pregnancy Talk []
<<effects>>
<<if $phase is 0>>
	你告诉那个<<person>>，孩子的父亲离开了你。<<He>>轻拍你的肩膀安慰你。
	"你现在应该专注于你的学习，"<<he>>说道，"在那之后，试着找一份好工作，能让你维持生计的工作。你自己能挺过去的，相信未来吧。"<<He>>不断给你建议，并鼓励你为了孩子保持坚强。<<His>>的话使你感到宽慰。<<stress -5>><<lstress>>
<<else>>
	你点了点头，告诉<<him>>你会再联系的。"需要一些建议吗？"<<he>>问道，"离开这个地方。这个小镇，这种地方不适合养孩子。你最好还是离开吧，你还年轻，会有办法的。"<<He>>一直在谈论镇上的堕落，当<<he>>详细阐述时，你可以明显感觉到<<his>>的话中的苦涩。
<</if>>
<br><br>

<<He>>注意到<<his>>的孩子在远处引起了骚乱，<<he>>向他们叫喊。你认为现在最好不要继续打扰<<him>>了。
<br><br>

<<link [[继续|Beach]]>><<endevent>><<set $eventskip to 1>><</link>>