:: Beach Clothes Stolen 4 []
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "starfish">><<getTarget true>>
<<if $athleticsSuccess>>
	你<span class="green">成功</span>追上了<<him>>，并将<<him>>扑倒在地。趁着<<person>>还在恢复时候，你以最快的速度抓起了你的衣服。
	<br><br>

	“只是开个玩笑，放轻松点，”<<he>>弱气地说。你仍在公共场合一丝不挂，附近围了一群人。连你尽可能快地穿衣服时，他们也一直盯着你看，终于你把自己包裹好了。
	<br><br>

	你走开了，试图压抑住自己的窘迫。<<clotheson>>
	<br>

	<<link [[继续|Starfish Street]]>><<endevent>><</link>>
	<br>
<<else>>

	你以为你就要抓住<<him>>了，但<<he>>在游戏厅前溜进了人群中不见踪影。你穿过人群，试图找到<<him>>，但你既看不到<<he>>的身影也找不到你的衣服。
	<br><br>

	你花了一分钟时间试图找出小偷的去方，但你无法再从熙熙攘攘的人群中辨认出<<him>>。与此同时，所有人都能看到你暴露在外的<<genitals>>，<<if $player.breastssize gte 3>><<breasts>>，<</if>>和<<bottom>>。你肯定途中自己一定被拍了数以百计的照片，而且越来越多的人聚集过来并拿出他们的手机。你试图找到一条逃跑的路。
	<br><br>

	你终于在人墙中找到了一个间隙并穿了过去。你沿着街道跑去，听到身后传来了嘻笑和叫喊。你全力冲刺，钻入最近的小巷里逃了出去。
	<<garousal>><<gstress>><<gtrauma>><<stress 6>><<trauma 6>><<arousal 600>><<fameexhibitionism 30 "pic">>
	<br>

	<<link [[继续|Industrial alleyways]]>><<endevent>><<ruined>><</link>>
	<br>
<</if>>