:: Beach Cave Struggle []
<<effects>>

<<effects>>
<<if $struggle_start is 1>>
	<<struggle_init>>
	<<set $struggle.creature to "slug">>
	<<struggle_creatures $pursuit 2>>
	<<set $combat to 1>>
	<<controlloss>>
	<<violence 1>>
	<<molested>>
	<<unset $struggle_start>>
<</if>>


<<struggle>>



<<if $struggle.done gte $struggle.number>>
	<span id="next"><<link [[继续|Beach Cave Struggle End]]>><</link>></span>
	<br>
<<else>>
	<span id="next"><<link [[继续|Beach Cave Struggle]]>><</link>></span>
	<br>
<</if>>