:: Beach Phallus []
<<location "beach">><<effects>>
<<generate1>><<person1>>你看着海滩上穿着紧身泳衣的人，或者他们会同意你的要求。
<br><br>
<<if $rng gte 81>>
	你看到一个<<person>>在另一个<<generatep2>><<person2>><<person>>面前炫耀着身体，仿佛是想要以此来勾引对面，但并没有奏效。
	<br><br>
	<<person1>>
	<<if $NPCList[0].penis isnot "none">>
		<<link [[请求测量对方的阴茎|Beach Phallus Flex]]>><</link>><<promiscuous3>>
		<br>
	<<else>>
		<<link [[请求测量对方的阴蒂|Beach Phallus Flex]]>><</link>><<promiscuous3>>
		<br>
	<</if>>
<<elseif $rng gte 61>>
	<<generatep2>>你看到<<fullGroup>>牵着手。
	<br><br>
	<<if $NPCList[0].penis isnot "none">>
		<<link [[请求测量对方的阴茎|Beach Phallus Pair]]>><</link>><<promiscuous3>>
		<br>
	<<else>>
		<<link [[请求测量对方的阴蒂|Beach Phallus Pair]]>><</link>><<promiscuous3>>
		<br>
	<</if>>
<<elseif $rng gte 41>>
	你看到一个<<person>>在人群之间来回撺掇着乞讨。
	<br><br>
	<<if $NPCList[0].penis isnot "none">>
		<<link [[要求测量阴茎|Beach Phallus Beggar]]>><</link>><<promiscuous3>>
		<br>
	<<else>>
		<<link [[要求测量阴蒂|Beach Phallus Beggar]]>><</link>><<promiscuous3>>
		<br>
	<</if>>
<<elseif $rng gte 21>>
	你看到一个<<person>>独自坐在沙滩上。
	<br><br>
	<<if $NPCList[0].penis isnot "none">>
		<<link [[要求测量阴茎|Beach Phallus Shy]]>><</link>><<promiscuous3>>
		<br>
	<<else>>
		<<link [[要求测量阴蒂|Beach Phallus Shy]]>><</link>><<promiscuous3>>
		<br>
	<</if>>
<<else>>
	你看到海滩有个<<person>>用一只手遮挡阳光。
	<br><br>
	<<if $NPCList[0].penis isnot "none">>
		<<link [[要求测量阴茎|Beach Phallus Scan]]>><</link>><<promiscuous3>>
		<br>
	<<else>>
		<<link [[要求测量阴蒂|Beach Phallus Scan]]>><</link>><<promiscuous3>>
		<br>
	<</if>>
<</if>>
<<link [[去找别人 (0:15)|Beach Phallus]]>><<endevent>><<pass 15>><</link>>
<br>
<<link [[停止|Beach]]>><<pass 10>><<endevent>><</link>>
<br>