:: Beach Phallus Rape Finish []
<<location "beach">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<ejaculation>>

"想要这样的个人信息，"<<person2>><<person>>说道。"神经病。"他们把你一个人留在了沙滩上。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Beach]]>><</link>>
<br>

<<elseif $enemyhealth lte 0>>

你把<<person2>><<person>>从你身边推开，逃到一个更拥挤的海滩区域。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Beach]]>><</link>>
<br>

<<else>>

整个海滩上的人们都转过头来。这两个人推开你，快步离开了。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Beach]]>><</link>>
<br>

<</if>>