:: Beach Party Dance Rape []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<maninit>>
	<<if Time.dayState isnot "night">>
	<</if>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $alarm is 1>>
	<<if $rescue is 0>>
		<<set $alarm to 0>>
		<br><br>
		<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[继续->Beach Party Dance Rape Ejaculation]]>><</link>></span><<nexttext>>
		<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[继续->Beach Party Dance Rape Escape]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[继续->Beach Party Dance Rape]]>><</link>></span><<nexttext>>
		<</if>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续->Beach Party Dance Rape Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[继续->Beach Party Dance Rape Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续->Beach Party Dance Rape]]>><</link>></span><<nexttext>>
<</if>>