:: Beach Phallus Pay []
<<location "beach">><<effects>>

你把钱给<<him>>。<<He>>环顾四周，以确保没有人在看，然后露出了<<his>>的私处。
<br><br>

你跪下来，从头到尾测量<<his>>的尺寸，然后问<<him>>关于生活方式的问题。<<He>>慢慢地回答。
<br><br>

	<<if $NPCList[0].penis isnot "none">>
	<<set $sciencephallus += 1>><<set $sciencephalluspenis += 1>>
	<span class="gold">你可以把这个阴茎尺寸加到你房间或学校图书馆的项目中。</span>
	<br><br>
	<<else>>
	<<set $sciencephallus += 1>><<set $sciencephallusclit += 1>>
	<span class="gold">你可以在你的房间或学校图书馆的项目中添加这次的阴蒂测量数据。</span>
	<br><br>
	<</if>>

<<link [[继续|Beach]]>><<endevent>><</link>>
<br>