:: Beach Changing Room Sneak []
<<effects>>

你从更衣室探出头来，离海水大约有 100 英尺。有几个人在海滩上玩耍，但没人注意到你。如果你走得快，大概没人会看到你。
<br><br>

你深吸一口气，冲出更衣室。你在海滩上冲刺时，感觉风吹拂过你的全身。干燥的沙子难以通过，但你觉得自己还没引起任何人的注意。
<br><br>

<<if $rng gte 51>>
	<<generate1>><<person1>>
	突然，一个<<person>>发现了你并大喊大叫，吸引了更多人的注意。几秒钟后，感觉整个海滩的目光都集中在你和你赤裸的身体上。你想跑快点，但你确信每个人都有足够的时间看到他们想要的所有私密细节。
	<<gstress>><<garousal>> <<stress 6>><<arousal 600>>
	<br><br>

<<else>>
	最终，你终于来到浸湿的沙滩和终点前的最后几英尺处。你溅起水花，跪在水里，把自己藏在浪花之下。
	<br><br>

<</if>>

<<link [[继续|Sea Beach]]>><<endevent>><</link>>