:: Beach Exhibition []
<<location "beach">><<effects>>

<<if $phase is 0>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		你无法掩饰自己，羞愧地低下头，穿过人群，来到安全的更衣室。
		<<garousal>><<gstress>><<gtrauma>><<stress 6>><<trauma 6>><<arousal 600>><<fameexhibitionism 30>>
		<br><br>
		<<link [[更衣室|Changing Room]]>><<endevent>><</link>>
	<<else>>
		<<if $exposed gte 2>>
			你羞愧得满脸通红，确保你的<<genitals_are 1>>被适当地隐藏起来，穿过海滩，来到一个安全的更衣室，一路上受到奚落和嘲笑。
			<<fameexhibitionism 20>><<garousal>><<arousal 600>>
			<br><br>
			<<link [[更衣室|Changing Room]]>><<endevent>><</link>>
		<<else>>
			你羞愧得满脸通红，穿过海滩来到一间安全的更衣室，一路上受到奚落和嘲笑。
			<<garousal>><<arousal 300>><<fameexhibitionism 10>>
			<br><br>
			<<link [[更衣室|Changing Room]]>><<endevent>><</link>>
		<</if>>
	<</if>>
<<else>>
	<<generate2>>吞下你的骄傲，你问是否有人能借给你一些东西来掩盖。微笑着，一个<<person2>><<person>>给你拿出一些毛巾。
	<<fameexhibitionism 10>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		<<he>>不慌不忙地开始包住你，拖拖拉拉，似乎很是享受，但最终你还是被好好裹上了。
		<<garousal>><<arousal 600>>
	<<else>>
		你拿起递给你的布，蹲下身子以便隐蔽，把它们裹在自己身上。它们是真正的衣服的可怜替代品，但你不是唯一一个这样穿的人。
	<</if>>
	<br><br>
	你还是红着脸，谢了那个<<person>>，不好意思地离开了越来越多的人群。
	<br><br>

	<<if $worn.lower.exposed gte 1>>
		<<lowerwear 3>>
	<</if>>
	<<if $worn.upper.exposed gte 1>>
		<<upperwear 3>>
	<</if>>

	<<link [[继续|Beach]]>><<set $eventskip to 1>><<endevent>><</link>>

<</if>>