:: Beach Phallus Rape []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<if $NPCList[0].penis is "clothed">><<set $NPCList[0].penis to 0>><</if>><<if $NPCList[0].vagina is "clothed">><<set $NPCList[0].vagina to 0>><</if>><<hand_gag 1 left>>
	<<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Beach Phallus Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Beach Phallus Rape]]>><</link>></span><<nexttext>>
<</if>>