:: Beach Cave Rope Under Top []
<<effects>>

<<set $worn.under_upper.integrity -= 50>>
<<if $worn.under_upper.integrity lte 0>>
	当你蠕动着试图挣脱时，绳子撕裂了你的$worn.under_upper.cn_name_cap，但你总算挣脱开了，扑通一声落入下面的水中。你抬头看。你破烂的$worn.under_upper.cn_name_cap悬在上面。
	<br><br>
	<<integritycheck no_text>>
	<<exposure>>

	<<link [[继续|Beach Cave]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	当你蠕动着试图挣脱时，绳子撕裂了你的$worn.under_upper.cn_name_cap，但你总算挣脱开了，扑通一声落入下面的水中。
	<br><br>

	<<link [[继续|Beach Cave]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>