:: Beach Abduction Molestation Ejaculation []
<<ejaculation>>

<<if $phase is 0>>
"谢谢你的陪伴，"<<person1>><<person>>嘲弄地说道。"祝你好运！"他们留下你光着身子躺在沙滩上。
<br><br>
<<stealclothes>>
<<clotheson>>

<<elseif $phase is 1>>
满意后，<<person1>><<person>>松开绑在你手臂上的电缆<<if $feetuse is "bound">>，同时也松开你的腿<</if>>。"给你。"<<He>>把布料扔向你。<<He>>和<<his>>的朋友离开了，笑着回到海滩。他们没有解开颈圈。
<br><br>
<<unbind>>
<<clothesontowel>>

<</if>>

<<tearful>>你挣扎着站了起来。
<br><br>

<<endcombat>>
<<set $stress -= 500>>

<<link [[继续|Beach]]>><</link>>
<<set $eventskip to 1>>