:: Beach Phallus Flirt []
<<location "beach">><<effects>>
"但是你已经很了解我了，"你说道。"我不像你那么有经验。"
<br><br>
<<set $seductiondifficulty to 4000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>><span class="gold">你对自己的诱惑力更有信心了。</span><</if>><<seductionskilluse>>
<br><br>
<<if $seductionrating gte $seductionrequired>>
	<<He>>笑着说道。"值得一试，"<<he>>说着，毫不犹豫地<<if $pronoun is "m">>脱下<<his>>的短裤<<else>>拉开<<his>>的比基尼裤<</if>>，露出了<<himself>>的下体。"动作快点儿，我不可能花一整天的时间给你。"
	<br><br>
	你跪下来，从头到尾测量<<his>>的尺寸，然后问<<him>>关于生活方式的问题。"你这些问题比测量还过分，"<<he>>抱怨了好几次，但<<he>>还是回答了所有的问题。
	<br><br>
	<<if $NPCList[0].penis isnot "none">>
		<<set $sciencephallus += 1>><<set $sciencephalluspenis += 1>>
		<span class="gold">你可以把这个阴茎尺寸加到你房间或学校图书馆的项目中。</span>
		<br><br>
	<<else>>
		<<set $sciencephallus += 1>><<set $sciencephallusclit += 1>>
		<span class="gold">你可以在你的房间或学校图书馆的项目中添加这次的阴蒂测量数据。</span>
		<br><br>
	<</if>>
	<<link [[继续|Beach]]>><<endevent>><</link>>
	<br>
<<else>>
	"我能看到的比你以为的要少得多，"<<he>>说道。"再给我看看，不然就去打扰别人。"
	<br><br>
	<<if $exhibitionism gte 75>>
		<<link [[让对方看|Beach Phallus Show]]>><<set $phase to 0>><</link>><<exhibitionist5>>
		<br>
	<</if>>
	<<link [[去找别人 (0:15)|Beach Phallus]]>><<endevent>><<pass 15>><</link>>
	<br>
	<<link [[停止|Beach]]>><<pass 10>><<endevent>><</link>>
	<br>
<</if>>