:: Beach Phallus Show []
<<location "beach">><<effects>>
<<if $phase is 0>>
	<<flaunting>>你把你的$worn.under_lower.cn_name_cap拉到一边，露出你的<<genitals>>让<<person>>看到。
<<else>>
	你<<pulldown>>你的$worn.lower.cn_name_cap，露出你的<<undies>>让<<person>>看到。
<</if>>
<<if $phase is 0 or $phase is 1>>
	<<exhibitionism5>>
	<<His>>的眼睛睁大了。"没想到你真的会照做，"<<he>>说着，眼睛一直目不转睛地盯着你。<<he>>笑了一声，然后毫不犹豫地<<if $pronoun is "m">>脱下<<his>>的短裤<<else>>拉开<<his>>的比基尼裤<</if>>，露出了<<himself>>的下体。"动作快点儿，我不可能花一整天的时间给你。"
	<br><br>
	你跪下来，从头到尾测量<<his>>的尺寸，然后问<<him>>关于生活方式的问题。"你这些问题比测量还过分，"<<he>>抱怨了好几次，但<<he>>还是回答了所有的问题。
	<br><br>
	<<if $NPCList[0].penis isnot "none">>
		<<set $sciencephallus += 1>><<set $sciencephalluspenis += 1>>
		<span class="gold">你可以把这个阴茎尺寸加到你房间或学校图书馆的项目中。</span>
		<br><br>
	<<else>>
		<<set $sciencephallus += 1>><<set $sciencephallusclit += 1>>
		<span class="gold">你可以在你的房间或学校图书馆的项目中添加这次的阴蒂测量数据。</span>
		<br><br>
	<</if>>
	<<link [[继续|Beach]]>><<endevent>><</link>>
	<br>
<<else>>
	<<exhibitionism2>>
	"这是一个开始，"<<he>>说道。"但你需要做得更好。"
	<br><br>
	<<if $exhibitionism gte 75>>
		<<link [[让对方看|Beach Phallus Show]]>><<set $phase to 0>><</link>><<exhibitionist5>>
		<br>
	<</if>>
	<<link [[调情|Beach Phallus Flirt]]>><</link>>
	<br>
	<<link [[去找别人 (0:15)|Beach Phallus]]>><<endevent>><<pass 15>><</link>>
	<br>
	<<link [[停止|Beach]]>><<pass 10>><<endevent>><</link>>
	<br>
<</if>>