:: Beach Slug Escape []
<<effects>>

<<earnFeat "Abnormal Mollusc">>


<<pass 10>>
<<if $cave_current is 1>>
	你沿着长满地衣的隧道逃跑。你回头看了一眼，巨型蛞蝓没有跟着你。
	<br><br>
	隧道向上倾斜，色调从粉色逐渐变成浅蓝色。

	<<if Time.dayState isnot "night">>
		你听到海浪声，看到日光穿透了前方的阴霾。
	<<elseif $weather is "clear">>
		你听见波浪声，看见苍白的月光穿透了前方的阴霾。
	<<else>>
		你听见前面的波浪声。
	<</if>>
	<br><br>

	你从面向大海的悬崖上冲出，掉入了水中，你现在正在海滩附近。
	<br><br>

	<<link [[继续|Sea Beach]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $cave_current is 2>>
	你逃出长满蘑菇的隧道。你回头看了一眼，巨型蛞蝓没有跟过来。
	<br><br>
	随着深入隧道，蘑菇长得越来越密。你绕过了一个特别大的，险些踩进地上的裂缝里。你觉得你听到了什么。你侧耳倾听，却只听到湍急的水声。
	<br><br>

	<span class="red">大地崩塌，</span>你坠入黑暗中。
	<br><br>
	<<if $sewersintro is 1>>
		<<link [[继续|Sewers Commercial]]>><<sewersstart>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<link [[继续|Sewers Intro]]>><</link>>
	<</if>>
<br>
<<elseif $cave_current is 3>>
	你逃进黑暗的隧道。你回头看，巨型蛞蝓没有跟过来。
	<br><br>
	你摸索着顺着隧道的墙壁走，越走越高，
	<<if Time.dayState isnot "night">>
		直到日光穿透前方的黑暗。
	<<elseif $weather is "clear">>
		直到月光穿透前方的黑暗。
	<<else>>
		直到你感觉到一阵微风，闻起来有森林的味道。
	<</if>>
	你鼓起勇气继续前进，来到了森林中。
	<br><br>

	<<link [[继续|Forest]]>><<set $forest to 20>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $cave_current is 4>>
	你逃离水漫的隧道。你回头看，巨型蛞蝓没有跟来。
	<br><br>

	隧道通往地下更深处。水从墙壁上裂开的缝隙中漫出来，伴随着你一同向下。
	<br><br>

	隧道打开，你看见了一个黑色的池子，水流冲击着你的脚踝。黑暗使你看不见对面，也看不见顶部。你只知道，这池子能通向地平线。
	<br><br>

	你听见身后一阵轰鸣。一股洪流顺着通道轰隆作响，把你击倒，把你推入黑暗中。
	<br><br>

	<<link [[继续|Underground Lake]]>><</link>>
	<br>


<</if>>

<<slug_end>>
<<beach_cave_end>>