:: Beach Phallus Pair []
<<location "beach">><<effects>>
你走近几个正在散步的人。<<person2>><<person>>对你微笑。"怎么了吗？"<<he>>问道。
<br><br>
<<if $speech_attitude is "meek">>
	你不能直视<<him>>的眼睛。这样的请求实在是很不合理。"我——我可以用这个卷尺量一下你的<<personpenis>>吗？"你问，"这是为了我的科学项目。"
<<elseif $speech_attitude is "bratty">>
	"我要测量你的<<personpenis>>，"你说道。"都是为了科学。"
<<else>>
	"你好，"你说道，"我在为学校做一个科学项目。我能用这卷胶带量一下你的<<personpenis>>吗？"
<</if>>
<<promiscuity3>>

<<He>>突然大笑起来。"当然不行了。"<<He>>抓住<<person1>><<persons>>的手臂。"不过<<He>>会很乐意帮忙的。"
<br><br>

这个<<person>>看起来惊呆了。"不要，"<<he>>说道。"怎么可能同意。"
<br><br>

<<person2>><<person>>在<<person1>><<persons>>的耳边低语了些什么，<<his>>的表情发生了变化。他们互相看了一眼。"好吧，只要你保证。"
<br><br>

"我保证，"<<person2>><<person>>回应道。<<He>>跪在<<person1>><<person>>前面，猛地拉下脱下<<his>>的<<if $pronoun is "m">>短裤<<else>>比基尼裤<</if>>。
<br><br>

<<if $rng gte 61>>

你跪下来，从头到尾测量<<his>>的尺寸，然后问<<him>>关于生活方式的问题。<<person2>><<person>>为了<<person1>><<him>>回答了大部分问题。<<He>>看起来一直都很不舒服。
<br><br>

	<<if $NPCList[0].penis isnot "none">>
	<<set $sciencephallus += 1>><<set $sciencephalluspenis += 1>>
	<span class="gold">你可以把这个阴茎尺寸加到你房间或学校图书馆的项目中。</span>
	<br><br>
	<<else>>
	<<set $sciencephallus += 1>><<set $sciencephallusclit += 1>>
	<span class="gold">你可以在你的房间或学校图书馆的项目中添加这次的阴蒂测量数据。</span>
	<br><br>
	<</if>>

<<link [[继续|Beach]]>><<endevent>><</link>>
<br>

<<else>>

你正跪着测量<<his>>的尺寸，这时<<person2>><<person>>蹲在你身后，突然用手捂住了你的嘴。"安静，你要对我的爱人好一点。明白了吗？"<<person1>><<person>>微笑。
<br><br>

<<link [[继续|Beach Phallus Rape]]>><<set $molestationstart to 1>><</link>>
<br>

<</if>>