:: Beach Phallus Charity []
<<location "beach">><<effects>>
<<if $speech_attitude is "meek">>
	你把钱递给了<<him>>。<<He>>开始脱裤子想要露出自己的私处。"不，不用了，"你拒绝道。"我会找别人的。"
<<elseif $speech_attitude is "bratty">>
	"把钱拿去吧，"你说道。"我会找别人的。"
<<else>>
	"没关系，"你说道。"把钱拿去吧，我会找别人的。"
<</if>>
<br><br>
"非常感谢，"<<He>>看起来松了一口气。
<<if $rng gte 51>>
	<<He>>走近，犹豫着要不要拥抱你，但最后还是放下了手臂。<<He>>叹了口气离开了。
	<br><br>
<<else>>
	<<He>>手中拿着钱，皱了皱眉头。一阵痛苦的表情后，<<he>>露出了自己的私处。"没关系，"<<he>>微笑着说道。"拿走你需要的吧，说好的就不能反悔。"
	<br><br>
	你跪下来，从头到尾测量<<his>>的尺寸，然后问<<him>>关于生活方式的问题。<<He>>慢慢地回答。
	<br><br>
	<<if $NPCList[0].penis isnot "none">>
		<<set $sciencephallus += 1>><<set $sciencephalluspenis += 1>>
		<span class="gold">你可以把这个阴茎尺寸加到你房间或学校图书馆的项目中。</span>
		<br><br>
	<<else>>
		<<set $sciencephallus += 1>><<set $sciencephallusclit += 1>>
		<span class="gold">你可以在你的房间或学校图书馆的项目中添加这次的阴蒂测量数据。</span>
		<br><br>
	<</if>>
<</if>>
<<link [[继续|Beach]]>><<endevent>><</link>>
<br>