:: Beach Day Encounter Sex []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
<</if>>
<<location "beach">><<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $finish is 1>>
	<span id="next"><<link [[继续->Beach Day Encounter Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<<if $alarm is 1>>
		<<if $rescue is 0>>
			<<set $alarm to 0>>
			<br><br>
			<<if $enemyarousal gte $enemyarousalmax>>
				<span id="next"><<link [[继续->Beach Day Encounter Sex Ejaculation]]>><</link>></span><<nexttext>>
			<<elseif $enemyhealth lte 0>>
				<span id="next"><<link [[继续->Beach Day Encounter Sex Escape]]>><</link>></span><<nexttext>>
			<<else>>
				<span id="next"><<link [[继续->Beach Day Encounter Sex]]>><</link>></span><<nexttext>>
			<</if>>
		<</if>>
	<<elseif $enemyarousal gte $enemyarousalmax>>
		<span id="next"><<link [[继续->Beach Day Encounter Sex Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
		<span id="next"><<link [[继续->Beach Day Encounter Sex Escape]]>><</link>></span><<nexttext>>
	<<else>>
		<span id="next"><<link [[继续->Beach Day Encounter Sex]]>><</link>></span><<nexttext>>
	<</if>>
<</if>>