:: Beach Abduction []
<<location "beach">><<effects>>

<<generatey1>><<generatey2>><<person1>>你醒来时正躺在地上，在沙滩上赤身裸体。你听到一个声音，"你醒了。"你赶紧站起来，看到说话的人，一个<<person>>。一个<<person2>><<person>>站在<<person1>><<him>>旁边。
<br><br>

<<if $loweroff is 0 and $upperoff is 0 and $underloweroff is 0 and $underupperoff is 0>>
"你一定是个大荡妇，才会像这样四处游荡。虽然我对把你留在这种状态下感到有些内疚。这里有些危险的人。"
<br><br>

<<person2>><<person>>插话道："我知道！我们可以借给你一些毛巾，"<<he>>从<<his>>的外套口袋里拿出一些细绳，"如果你让我们先给你穿衣服的话。"
<br><br>

<<person1>><<person>>似乎接受了这个想法，"这是你的选择。如果你不想配合，我们就把你留下来被强奸。不过你可能还会从中得到快感。"
<br><br>

<<else>>

你看到<<his>>手中拿着你的<<if $upperoff isnot 0>>$upperoff<<elseif $loweroff isnot 0>>$loweroff<<elseif $underupperoff isnot 0>>$loweroff<<else>>$underloweroff<</if>>。<<He>>玩味地旋转着它："捡到的就是我的。虽然我对把你留在这种状态下感到有些内疚。这里有些危险的人。"
<br><br>

<<person2>><<person>>插话道："我知道！我们会把衣服还给你的，"<<he>>从<<his>>的外套口袋里拿出一些细绳，"如果你让我们先给你穿衣服的话。"
<br><br>

<<person1>><<person>>似乎接受了这个想法，"这是你的选择。如果你不想合作，我们就留着你的衣服，随你的便。"<<He>>慢慢地开始撕裂织物。
<br><br>

<</if>>

<<link [[接受|Beach Abduction Bound]]>><</link>>
<br>
<<link [[拒绝|Beach Abduction Molestation]]>><<set $molestationstart to 1>><</link>>
<br>