:: Beach Phallus Shy []
<<location "beach">><<effects>>
你走近那个<<person>>，而<<He>>一直看着你，直到你来到<<him>>的身边。
<br><br>
<<if $speech_attitude is "meek">>
	你不能直视<<him>>的眼睛。这样的请求实在是很不合理。"我——我可以用这个卷尺量一下你的<<personpenis>>吗？"你问，"这是为了我的科学项目。"
<<elseif $speech_attitude is "bratty">>
	"我要测量你的<<personpenis>>，"你说道。"都是为了科学。"
<<else>>
	"你好，"你说道，"我在为学校做一个科学项目。我能用这卷胶带量一下你的<<personpenis>>吗？"
<</if>>
<<promiscuity3>>
<<He>>别过头去，脸上泛起红晕。你以为这是拒绝的信号，但是<<he>>拿起一条毛巾盖住自己的腿，把它拉到腰上。"爬、爬进来吧，"<<he>>说道。"应该没人会看到。"
<br><br>
你钻到毛巾下面，在<<his>>的两股之间动来动去。你<<if $pronoun is "m">>拉下<<his>>的短裤<<else>>拉开<<his>>的比基尼裤<</if>>。
<br><br>
<<if $promiscuity gte 55>>
	<<link [[舔|Beach Phallus Oral]]>><<set $sexstart to 1>><</link>><<promiscuous4>>
	<br>
<</if>>
<<link [[测量尺寸|Beach Phallus Measure]]>><</link>>
<br>