:: Beach Phallus Beggar []
<<location "beach">><<effects>>

你走近那个<<person>>，而<<He>>对你微笑。
<br><br>

<<if $speech_attitude is "meek">>
你不能直视<<him>>的眼睛。这样的请求实在是很不合理。"我——我可以用这个卷尺量一下你的<<personpenis>>吗？"你问，"这是为了我的科学项目。"
<<elseif $speech_attitude is "bratty">>
"我要测量你的<<personpenis>>，"你说道。"都是为了科学。"
<<else>>
"你好，"你说道，"我在为学校做一个科学项目。我能用这卷胶带量一下你的<<personpenis>>吗？"
<</if>>
<<promiscuity3>>

<<His>>的微笑在你的话说完的时候消失了，但又立刻回来了。"好吧，"<<he>>说道。"如果你付我钱的话，我现在处境有点困难，给钱的话也不是不能牺牲一下。"
<br><br>

<<if $money gte 1000>>
<<link [[给钱 (£10)|Beach Phallus Pay]]>><<set $money -= 1000>><</link>>
<br>
<<link [[给钱却不求回报 (£10)|Beach Phallus Charity]]>><<famegood 1>><<set $money -= 1000>><<trauma -6>><</link>><<ltrauma>>
<br>
<</if>>
<<link [[去找别人 (0:15)|Beach Phallus]]>><<endevent>><<pass 15>><</link>>
<br>
<<link [[停止|Beach]]>><<pass 10>><<endevent>><</link>>
<br>