:: Beast Parade []
<!-- Used to debug Beast generation by displaying all attributes. -->
<span class="red">TOTAL BEAST TYPES: $BeastList.length</span>
<br>

<<for _i = 0; _i lt $BeastList.length; _i++>>
	/% <<generateBEAST 1 $BeastList[_i]>><!-- This can call all m/f if specified --> %/
	<<beastNEWinit 1 $BeastList[_i]>>
	<br>
	Introducing Beast <<print _i>>: <span class="green">$NPCList[0].description $NPCList[0].type</span>
	<br>
	PRONOUN: <span class="red">$NPCList[0].pronoun</span> GENDER: <span class="red">$NPCList[0].gender</span>
	<br>
	PPSize,Desc: <span class="gold">$NPCList[0].penissize, $NPCList[0].penisdesc</span> BREASTSize,Desc: <span class="gold">$NPCList[0].breastsize, $NPCList[0].breastsdesc</span>
	<br>
	PenActiv: <span class="gold">$NPCList[0].penis</span> VagActiv: <span class="gold">$NPCList[0].vagina</span>
	<br>
	/% DOM: $NPCList[0].dom LUST $NPCList[0].lust RAGE: $NPCList[0].rage TRAUMA $NPCList[0].trauma<br> %/
	/% STATE: $NPCList[0].state<br> %/
<</for>>

<<link [[Next|Bedroom]]>><</link>>