:: Beast Train []
<!-- Used to debug Beast Train -->
<<beastNEWinit 6 dolphin>>
<span class="red">BEAST TRAIN: $enemyno members</span>
<br>
<<for _x = $enemyno-1; _x gte 0; _x-->>
Introducing Beast <<print _x+1>>: <span class="green">$NPCList[_x].description $NPCList[_x].type</span>
<br>
PRONOUN: <span class="red">$NPCList[_x].pronoun</span> GENDER: <span class="red">$NPCList[_x].gender</span>
<br>
PPSize,Desc: <span class="gold">$NPCList[_x].penissize, $NPCList[_x].penisdesc</span> BREASTSize,Desc: <span class="gold">$NPCList[_x].breastsize, $NPCList[_x].breastsdesc</span>
<br>
PenActiv: <span class="gold">$NPCList[_x].penis</span> VagActiv: <span class="gold">$NPCList[_x].vagina</span>
<br><br>
<</for>>

<<link [[Next|Bedroom]]>><</link>>