:: Beast Gang []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastNEWinit 1 wolf>>
	<<beastCombatInit>>
	<<beastTrainGenerate>>
	<<enable_rescue>>/*optional*/
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Beast Gang End]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Beast Gang]]>><</link>></span><<nexttext>>
<</if>>