:: Beast Rape Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>

	野兽交配后续的插入文本。
	<br><br>

	<<tearful>>你振作起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Beast Rape]]>><<set $eventskip to 1>><</link>>

<<elseif $enemyhealth lte 0>>

	野兽奔跑的插入文本。
	<br><br>

	<<tearful>>你振作起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Beast Rape]]>><<set $eventskip to 1>><</link>>

<<else>><<set $rescued += 1>>

	获救的插入文本。
	<br><br>

	<<tearful>>你振作起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Beast Rape]]>><<set $eventskip to 1>><</link>>

<</if>>