:: Bed Robin Sex Finish []
<<set $outside to 0>><<set $location to "home">><<schooleffects>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Robin lust -20>>

	罗宾微笑着紧紧抓住了你。
	<br><br>
<<elseif $enemyhealth lte 0>>
	"哇噢！"罗宾说，<<Hes>>仍然在笑。
	<br><br>
<<elseif $finish is 1>>
	罗宾微笑着紧紧抓住了你。
	<br><br>
<</if>>

<<He>>凝视着你的眼睛，"我爱你。"<<He>>再次吻你。

<<if $penisfucked is 1>>
	"有你在我身体里感觉真好。"
<<elseif $vaginafucked is 1>>
	"你里面的感觉真好。"
<</if>>
<<His>>闭上了眼睛，平稳地进入了梦乡。
<br><br>
<<endcombat>>

<<if $kylar_camera is 2 and $NPCName[$NPCNameList.indexOf("Kylar")].state is "active">>
	<<if !$syndromekylar>>
		一阵可怕的颤抖传遍了你全身。<span class="blue">有东西正在监视你。</span><<set $kylar_mad to 1>>
		<br><br>
	<<else>>
		猫头鹰玩偶看着你，从黑暗中凝视你的一举一动。<<gggksuspicion>><<npcincr Kylar rage 10>>
		<br><br>
	<</if>>
<</if>>

<<link [[继续|Bed]]>><<clotheson>><</link>>
<br>