:: Bed []
<<effects>>
<<wearoutfit>>
<<if $robinbed is "yours">>
	你和罗宾依偎在被窝里。
<<else>>
	<<if numberOfEarSlime() and $location is "home" and random(0,100) lt 3 + Math.floor($earSlime.growth / 100) - $earSlime.eventTimer and !$earSlime.event>>
		<<set $slimeBedExit to "Bed">>
		<<set $slimeBedroomExit to "Bedroom">>
		<<setSlimeSleepEvents>>
		<<if $earSlimeEvent>>
			<<slimeSleepEvents>>
		<</if>>
	<<else>>
		你偎在被子里。
	<</if>>
<</if>>

<<if $wraith.state and $wraithPrison and ($moonstate is "evening" or $moonstate is _nightstate)>>
	你感到焦虑，你的目光向镜子移去。
<</if>>
<br><br>

<<nightmareCheck "Sleep">>
<<generateSleepLinks "Sleep">>
<<link [[爬下床|Bedroom]]>><<storeon "bed">><<set $wardrobe_location to "wardrobe">><<loadTempHairStyle>><<endevent>><</link>>