:: Bedroom Kylar Creep 2 []
<<effects>>

<<if $phase is 1>>
	<<if $speech_attitude is "meek">>
		"你，你吵醒我了，"你悄声说，"你还躺在我的身上……"
	<<elseif $speech_attitude is "bratty">>
		"你不会真的觉得我睡着了吧，啊？"你低语道，"没人在这种情况下还能睡得着觉。"
	<<else>>
		"你知道我醒着的，对吧？"你低语道。
	<</if>>
	<br><br>

	<<He>>僵住了。你们两人盯着对方看了一会儿。
	<br><br>

	<<He>>一声不响地跳下你的床，连滚带爬地跑到门前，将门甩开，随即冲进了大厅。
	<br><br>

	你起身，关上了<<him>>身后的门。作为闯入你房间的人来说，凯拉尔显得过于害羞了。你很庆幸能在<<he>>把事情变得更过火之前就阻止了<<him>>。
	<br><br>

	<<link [[继续|Bedroom]]>><<endevent>><</link>>

<<elseif $phase is 2>>
	<<He>>向前挪了挪，然后呻吟着说道："我……我爱你。"
	<br><br>

	<<if $NPCList[0].penis isnot "none">>
		<<if $NPCList[0].penissize gt 1>>

			这就是在你被颜射之前所得到的所有预兆，随之而来的粘稠液体溅射到了你的脸上，并将你的脸和你的头全部弄乱。在高潮之后，<<his>>用你的嘴唇擦拭<<hes>>的龟头。<<if $ejactrait is 1>><<garousal>><<arousal 600>><</if>>
			<br><br>

		<<else>>

			在一小股粘稠的暖流落上你的嘴唇之前，这就是你能得到的全部警告。在<<hes>>高潮后，<<He>>用你的被子擦拭着<<his>>的阴茎头。<<if $ejactrait is 1>><<garousal>><<arousal 600>><</if>>
			<br><br>

		<</if>>

		<<set $hygiene += 500>><<bodyliquid "face" "semen">>

	<<else>>

		这就是在你被颜射之前所得到的所有预兆，随之而来的粘稠液体溅射到了你的脸上，并将你的脸和你的头全部弄乱。在<<hes>>高潮之后，<<He>>用你的被子擦拭<<his>>的下体。<<if $ejactrait is 1>><<garousal>><<arousal 600>><</if>>
		<br><br>

		<<set $hygiene += 500>><<bodyliquid "face" "goo">>

	<</if>>

	你感觉到<<him>>再次靠向了你。"很快……"<<he>>低语道，在你的额头上轻快地落下一吻。"我等不及了。"<<gstress>><<gtrauma>><<stress 6>><<trauma 1>>
	<br><br>

	<<He>>快速地从你身旁爬开。你没有听到<<him>>离开的动静，但当你睁开眼时，<<hes>>已经离开了。
	<br><br>

	<<link [[继续|Bedroom]]>><<endevent>><</link>>

<<else>>
	<<if $speech_attitude is "meek">>
		"你在做什么？"你尖锐地盯着凯拉尔，继续说着，"变，变态……"
	<<elseif $speech_attitude is "bratty">>
		"你这变态！"你对着凯拉尔大喊，把<<him>>推到了地上，"你到底是有什么毛病啊？！"
	<<else>>
		"你以为你在做什么！？"你对着凯拉尔大喊，把<<him>>推到了地上，"变态！"
	<</if>>
	<br><br>

	<<He>>僵住了。你们两人盯着对方看了一会儿。
	<br><br>

	<<if $submissive gte 1150>>
		<<He>>一声不响地跳下你的床，连滚带爬地跑到门前，将门甩开，随即冲进了大厅。
	<<else>>
		<<He>>一声不响地冲到门前，将门甩开，随即冲进了大厅。
	<</if>>
	<br><br>

	你起身，关上了<<him>>身后的门。作为闯入你房间的人来说，凯拉尔显得过于害羞了。因为<<his>>的性欲而被侵扰，你感觉<<print either("不干净了", "很不安", "不舒服")>>。
	<br><br>

	<<link [[继续|Bedroom]]>><<endevent>><</link>>

<</if>>