:: Bedroom Kylar Sneak Stay []
<<effects>>
<<npc "Kylar">><<person1>>
<<run statusCheck("Kylar")>>

<<if $speech_attitude is "meek">>
	"好……是的，"你怯生生地说道："你可以在这过夜。"

<<elseif $speech_attitude is "bratty">>
	"当然，"你说道。"你可以留下来过夜，前提是不要做任何奇怪的事情。"

<<else>>
	"你可以在这过夜，"你说道。

<</if>>
<br><br>

凯拉尔的眼神一下子亮了起来。
<br><br>

"谢谢你，"<<he>>高兴地说着的同时把被子拉到了你们两个人身上。<<He>>亲吻了一下你的脸颊后，把脸贴在了你的脖颈处。
<br><br>

你等了一会儿，想看看<<his>>的呼吸是否变得均匀，但始终没有，仿佛<<he>>在等待你睡着，然后<<he>>才会去睡觉。
<br><br>

你试图在<<him>>睡着之后再去睡觉，但你睡意渐浓，不久后你便发现自己几乎无法睁开眼皮。你在入睡前记得的最后一件事是，你感觉到<<his>>的身体紧紧地贴在你身上，传来一种很温暖的感觉。
<br><br>

<<link [[继续|Bedroom Kylar Sneak Bed]]>><</link>>