:: Bedroom Kylar Sneak Continue []
<<effects>>
<<run statusCheck("Kylar")>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<He>>翻身下床，转过身来面对你，满眼爱意看着你。"我很幸运能拥有你，"<<he>>说。<<lllust>><<npcincr Kylar lust -20>>
	<br><br>

	<<His>>的手回到你的身体，很明显<<he>>想和你一起过夜。
	<br><br>
<</if>>

<<endcombat>>

<<link [[允许凯拉尔与你一起过夜|Bedroom Kylar Sneak Stay]]>><<clotheson>><<npcincr Kylar love 1>><</link>><<glove>>
<br>
<<link [[让凯拉尔离开|Bedroom Kylar Sneak Leave 2]]>><<clotheson>><<npcincr Kylar love -1>><</link>><<llove>>