:: Bedroom Kylar Sneak Sex []
<<run statusCheck("Kylar")>>

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>><<promiscuity2>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Bedroom Kylar Sneak Continue]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Bedroom Kylar Sneak Sex]]>><</link>></span><<nexttext>>
<</if>>