:: Bedroom Kylar Sneak Stay 2 []
<<effects>>
<<run statusCheck("Kylar")>>

<<if $speech_attitude is "meek">>
	"好……好吧，"你胆怯地说道。"你可以留下来。"

<<elseif $speech_attitude is "bratty">>
	"好吧，"你叹了口气说道："你可以留下来过夜，只是不要做任何奇怪的事情。"

<<else>>
	"你可以留下，"你说道。

<</if>>
<br><br>

"真……真的吗？" 凯拉尔说道："太好了！我……我的意思是，好的，当然！太……太棒了！"
<br><br>

你叹了口气，和<<him>>一起爬回了床上。
<br><br>

几秒钟内，<<he>>又回到你身边，但这次没有了不停的摸索和摩擦，似乎满足于与你亲近。
<br><br>

"晚安，"你听到<<him>>对你轻声说道。你闭上眼睛，感觉到有什么东西在你的脸颊上一触而过，你认为是一个吻，这使你的内心感到一丝温暖。
<br><br>

你还没反应过来那是什么，凯拉尔就已经睡着了。虽然你本来并不打算让<<him>>在这过夜，但有人陪着你入睡总会让你感觉有些安心。不久，你也渐渐地进入梦乡。
<br><br>

<<link [[继续|Bedroom Kylar Sneak Bed]]>><</link>>