:: Bedroom Kylar Sneak Push []
<<effects>>
<<run statusCheck("Kylar")>>

你挣扎反抗着<<his>>的手，并设法把<<him>>从你身上推开，在将其从床上推到地板上后，你花了一点时间来调顺气息，却发现自己正与凯拉尔面对面，<<his>>带着一副沮丧的表情呆坐在那里。
<br><br>

"对不起，"<<he>>轻声道，"我、我不是故意要吓你的，我只是想来看看你。请原谅我。"<<he>>恳求着，将<<his>>的手伸向你的手。"请让我留下来，如果你想要的话，我、我们抱在一起就够了。"
<br><br>

<<link [[让凯拉尔在这里过夜|Bedroom Kylar Sneak Stay 2]]>><<npcincr Kylar love 2>><<npcincr Kylar rage -6>><</link>><<gglove>><<llksuspicion>>
<br>
<<link [[叫凯拉尔离开|Bedroom Kylar Sneak Leave]]>><<npcincr Kylar love -2>><<npcincr Kylar rage 6>><</link>><<lllove>><<ggksuspicion>>