:: Bird Tower Sleep Sex Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>
	<<set $bird.satisfied to true>>
	<<if $monster is 1>>"我会永远爱着我的<<wife>>。"<</if>><<beasttype>>膨起自己的羽毛，然后蜷缩起来。
	<br><br>

	<<tearful>>你蜷缩起自己的身体。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Bird Tower Bed]]>><</link>>

<<elseif $enemyhealth lte 0>>

	<<beasttype>>边发出尖鸣边拍打<<bhis>>的翅膀，跳回了巢的另一边。<<if $monster is 1>>"<<Wife>>的战斗精神好可怕。"<</if>>
	<<bHe>>小心地看着你，蜷缩成了一团。
	<<set $bird.satisfied to true>>
	<br><br>

	<<tearful>>你蜷缩起自己的身体。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Bird Tower Bed]]>><</link>>

<<else>>

	<<if $monster is 1>>
		"呜。好吧，你的舒适第一。"<<bHe>>蜷缩到了你旁边。
	<<else>>
		<<beasttype>>从你身边跳开，蜷缩起来。
	<</if>>
	<br><br>

	<<tearful>>你蜷缩起自己的身体。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Bird Tower Bed]]>><</link>>

<</if>>