:: Bird Tower Fly Intro 5 []
<<bird_pass 10>><<set $outside to 0>>
<<willpower 20>>
你们两个在天空中漂浮了很长一段距离，你几乎都看不见城堡了，为了配合你，<<bhe>>也肉眼可见的气喘吁吁。<<tiredness 60>><<gggtiredness>>
<<if $monster is 1>>
	你感觉到<<bhis>>的双手环抱着你的腰。"现在你可以放松了。我会把你安全带回家的。"你收起翅膀，<<bhe>>承担起你的重量。
<<else>>
	你感觉到<<bhis>>的爪子轻轻地抓住你，引导着你朝另一个方向前进。过了一会儿，<<bhe>>开始带着你往上飞，慢慢回到了城堡顶部。
<</if>>
你能做的只有默默欣赏风景。
<br><br>
你们到达栖木后，你已经站不起来了。<<bhe>>一松开，你就往下瘫坐下去，但<<bhe>>立马托住了你。
<<if $monster is 1>>
	你们两个在城堡顶端相拥。随后，<<bhe>>把你带回了巢内。"再也没有比你更好的<<wife>>了。"<<bhe>>在你脸上温柔地落下一吻，然后离开了。
<<else>>
	<<bHe>>把你带回巢中，在跳开之前充满爱意地磨蹭了你一会儿。
<</if>>
<br><br>
你甚至怀疑起自己刚刚经历的一切是否是真实的。但是大脑的眩晕和加速的心跳告诉你这就是真的。<<gggwillpower>><<willpower 24>>
<br><br>
<<earnFeat "Catch the Wind">>
<<link [[继续|Bird Tower Bed]]>><<endevent>><<unset $birdPerch>><</link>>
<br>