:: Bird Tower Give Captured Lurker Accept []
<<if $speech_attitude is "meek">>
	"谢谢你，"你说。
<<elseif $speech_attitude is "bratty">>
	"好吧，写了，"你说。
<<else>>
	"谢了，"你说。
<</if>>
	你在潜伏者坐下，开始进食。<<beasttype>>也重新开始<<bhis>>享用这顿食物。你们在友善的安静中共享了潜伏者。
	<br><br>
<<if $monster is 1>>
	"<<Wife>>应该更常去狩猎，"在你们把潜伏者享用干净后，<<bhe>>开口了，"也许我们可以什么时候一起去狩猎？"<<bHe>>似乎对这个提议非常热衷。
	你不置可否地<<if $speech_attitude is "bratty">>哼<<else>>嗯<</if>>了一声，然后挪了挪位置，靠到了<<bhim>>身边。
	<br><br>
<<else>>
	吃完这顿食物后，<<beasttype>>发出了一声满意的鸣叫，挪到你身边，靠着你坐下了。
	<br><br>
<</if>>
<<bHe>>用一边翅膀包裹住你，你依偎进<<bhis>>的羽毛中。<br><br>
<<if $bodysize lte 1 and $monster is 1>>
	<<bHe>>靠向你，轻轻把自己的脑袋放在你的脑袋上。 
<<elseif $monster isnot 1 and $bodysize gte 3>>
	<<bHe>>在你的下巴下面摩擦<<bhis>>的头，把脑袋搁在你的肩膀上。<</if>>你们两个就这样共同度过了一小段时间，享受着彼此的陪伴。<<lstress>>
<<bird_pass 15>>
<br><br>
<<link [[继续|Bird Tower]]>><<endevent>><</link>>
<br>