:: Bird Tower Sleep Alone []
<<set _autosavehere to true>>
<<sleep>>
<<effects>>

<<if $wraith.nightmare is 2 and isBloodmoon()>>
	<<sleepeffects>>
	你梦见一个美丽的身影。祂披着白色的外衣，站在红色的月亮之下。祂向你张开双臂，做出欢迎的姿态。当你走近时，你能感受到祂的目光正穿过你的大脑。
	<br><br>
	祂被树木环绕，所有的树木都向内弯曲，漂浮在湖面上。周围的一切突然开始移动，你发现自己正浮在湖底的一个巨大的废墟上。你感到难以呼吸。
	<br><br>
	你慢慢睁开眼睛，从床上缓慢地起身。<<if $bird.activity is "sleep">>你小心翼翼地不想吵醒巨鹰。<</if>>你的耳朵嗡嗡作响。
	<br><br>
	<<wraithPossess "tower">>
	<span class="nextLink"><<link [[散步|Bird Tower]]>><<rainWraith>><</link>></span>
	<br>
<<else>>
	<<if $nightmares gte 1 and $controlled is 0>>
		你梦见自己被一个<<if ["haunt", "despair"].includes($wraith.state) and $rng lte 25>>苍白<<else>>黑暗<</if>>而可怕的东西追杀。
	<<else>>
		<<if $specialClothesEffects.bimboTotal gte random(100,1000) or $arousal gte ($arousalmax / 10) * 9>>
			你的睡眠被淫秽的梦所困扰。
			<<arousal `$specialClothesEffects.bimboTotal / 10 * $sleepHoursTotal`>>
			<<arousal `100 * $sleepHoursTotal`>>
			<<if $arousal gte $arousalmax>>
				它们把你推向了高潮的顶点。
				<<orgasm>><<set _orgasm to true>>
			<<else>>
				<br><br>
			<</if>>
		<<else>>
			你在石头地板上睡得很香。
		<</if>>
	<</if>>

	<<sleepeffects>>


	<<if _sleepinterrupt>>
		<<if $bird.state is "hunting">>
			<<npc "Great Hawk">>
			<<if $monster is 1>>
				你慢慢地醒来，听到了哈比的声音。"<<Wife>>？"
				<br><br>
			<<else>>
				<<beasttype>>轻轻地推醒了你。
			<</if>>
			<<bird_hunt_return>>
		<<elseif random(1,4) is 1>>
			<<npc "Great Hawk">>
			<<if $monster is 1>>
				你感到有一双巨大的翅膀在环抱住了你。是<<beasttype>>。
			<<else>>
				<<beasttype>>拍打着翅膀，试图骑上你。
			<</if>>
			<br><br>

			<<link [[顺其自然|Bird Tower Sleep Sex]]>><<set $sexstart to 1>><<transform bird 1>><<npcincr "Great Hawk" love 1>><<npcincr "Great Hawk" dom 1>><<bird_stockholm 1>><</link>><<deviant1>><<gbirdstockholm>><<glove>><<gdom>>
			<br>
			<<link [[推开|Bird Tower Sleep Push]]>><<npcincr "Great Hawk" dom -1>><<def 1>><</link>><<ldom>>
			<br>
		<<else>>
			<br><br>

			<<link [[从巢里爬出来|Bird Tower]]>><</link>>
			<br><br>
		<</if>>
	<<else>>
		<br><br>

		<<link [[从巢里爬出来|Bird Tower]]>><</link>>
		<br><br>
	<</if>>
<</if>>