:: Bird Tower Lurker Scold []
<<effects>>

<<if $speech_attitude is "meek">>
	"这、这可能很不错，"你说，"但是我不能吃这个。"
<<elseif $speech_attitude is "bratty">>
	"这种食物不适合我这种
	<<if $player.gender_appearance is "m">>
		绅士
	<<else>>
		淑女
	<</if>>
	，"你拿起潜伏者，把它扔到墙上。
<<else>>
	"我不能吃这个，"你提高了嗓门，一脚把潜伏者踢开。
<</if>>
<br><br>

<<if $monster is 1>>
	<<bHis>>翅膀低垂着，皱起眉头。"对不起，<<wife>>。下次打猎我会找到更好的肉。"<<bHe>>拿起潜伏者，带着它走开了。
<<else>>
	<<beasttype>>收紧了羽毛。<<bHe>>抓起潜伏者，带着它跳走了。
<</if>>
<br><br>

<i><<bHe>>将来<span class="blue">不太可能</span>会再给你带来潜伏者。<<bHe>>将带来其他物品。</i>
<br><br>

<<link [[继续|Bird Tower]]>><<endevent>><</link>>
<br>