:: Bird Tower Ring []
<<effects>>

你把戒指举起来。
<<if $rng gte 81>>
	它看起来像是金子制成的，对销赃人来说可能很有价值。<<set $blackmoney += 300>>
<<elseif $rng gte 61>>
	它看起来像是铂金制成的。对于销赃人来说可能有一定的价值。<<set $blackmoney += 200>>
<<elseif $rng gte 41>>
	它看起来是由一种金合金制成的，并镶嵌有宝石。对于销赃人来说可能有一定的价值。<<set $blackmoney += 150>>
<<elseif $rng gte 21>>
	它看起来是银制成的，对于销赃人来说可能有一定的价值。<<set $blackmoney += 50>>
<<else>>
	它看起来是钢制成的，你觉得它的价值不足以让销赃人感兴趣。
<</if>>
<br><br>

<<if $monster is 1>>
	"没有翅膀的家伙们会给配偶戴上戒指，对吗？我会找到所有的戒指，为你建造一个戒指巢。"<<bhe>>在亲吻你的脸颊之后走开了。
<<else>>
	<<beasttype>>蓬开自己的羽毛，跳走了。
<</if>>
<br><br>

<i><<bHe>>将来<span class="blue">更有可能</span>为你偷东西。</i>
<br><br>

<<link [[继续|Bird Tower]]>><<endevent>><</link>>
<br>