:: Bird Tower Necklace []
<<effects>>

你拿起了项链。
<<if $rng gte 81>>
	它做工非常精美，而且是个高级牌子。对于销赃人来说可能有一定的价值。<<set $blackmoney += 300>>
<<elseif $rng gte 61>>
	它看起来是玫瑰金制成的，对于销赃人来说可能有一定的价值。<<set $blackmoney += 200>>
<<elseif $rng gte 41>>
	它看起来是银制成的，对于销赃人来说可能有一定的价值。<<set $blackmoney += 50>>
<<elseif $rng gte 21>>
	它镀了金，对于销赃人来说可能值一点点钱。<<set $blackmoney += 20>>
<<else>>
	它是铜制成的，价值可能不足以让销赃人感兴趣。
<</if>>
<br><br>

<<if $monster is 1>>
	"闪闪发光的东西很容易吸引眼球，就像<<wife>>一样。"<<bhe>>注视了你一会儿，然后走开了。
<<else>>
	<<beasttype>>蓬开自己的羽毛，跳走了。
<</if>>
<br><br>

<i><<bHe>>将来<span class="blue">更有可能</span>为你偷东西。</i>
<br><br>

<<link [[继续|Bird Tower]]>><<endevent>><</link>>
<br>