:: Bird Tower Glide []
<<effects>>
<<if $bird.activity is "sing" and $bird.state is "home">>
	<<npc "Great Hawk">>
	<<if $monster is 1>>
		当你走近栖木的边缘时，<<bhe>>说道："<<wife>>，请早去早回。我爱你。"
	<<else>>
		当你走近栖木的边缘时，<<bHe>>向你发出了鸣叫声，示意你记得早点回来。
	<</if>>
	<<endevent>>
<</if>>
你跳了下去，坠落了一小段距离，忽然一阵轻柔的风把你接住，让你轻轻地飘落进了废弃的庭院里。
<br><br>

<<if $bird.state is "home" and $syndromebird isnot 1>>
	<<npc "Great Hawk">>
	<span class="red">你听到了一声可怕的尖叫。</span><<beasttype>>没有多久就发现你飞走了。
	<br><br>
	<<set $moor_hunt to 9>>
	<<endevent>>
<</if>>
<<link [[继续|Castle]]>><<set $moor to 100>><</link>>
<br>