:: Bird Tower Wallet []
<<effects>>

你把它倒过来。
<<if $rng gte 81>>
	<<moneyGain 200 true false>>现金掉落在地上。
<<elseif $rng gte 61>>
	一张信用卡掉落在地上，对于销赃人来说可能有一定的价值。<<set $blackmoney += 120>>
<<elseif $rng gte 41>>
	<<moneyGain 80 true false>>现金掉落在地上。
<<elseif $rng gte 21>>
	<<moneyGain 40 true false>>现金掉落在地上。
<<else>>
	里面是空的。
<</if>>
<br><br>

<<if $monster is 1>>
	"没有翅膀的家伙们总是喜欢用这些来打动别人，对吗？我希望<<wife>>会被我打动。"<<bhe>>蓬起自己的羽毛说道。
<<else>>
	<<beasttype>>蓬开自己的羽毛，跳走了。
<</if>>
<br><br>

<i><<bHe>>将来<span class="blue">更有可能</span>为你偷东西。</i>
<br><br>

<<link [[继续|Bird Tower]]>><<endevent>><</link>>
<br>