:: Bird Tower Forest []
<<effects>><<flight_effects>>
<<if ($bird.activity is "sing" or $bird.activity is "groom") and $bird.state is "home">>
	<<npc "Great Hawk">>
	<<if $monster is 1>>
		<<if $weather is "rain">>"当心愤怒的天空<<else>>"请早去早回<</if>>，<<wife>>，"<<bhe>>在你靠近栖木边缘时对你说道，"我爱你。"
	<<else>>
		当你走近栖木的边缘时，<<bHe>>向你发出了鸣叫声，示意你记得早点回来。
	<</if>>
	<<endevent>>
<</if>>
你从塔顶跳了下去，一股强大的气流把你捕获。你开始乘着风自由滑翔，风把你送出荒原，这段旅程需要一点时间，你在天空中翱翔时，默默沉浸在了自己的思绪中。
<br><br>

你一路跟从风的引导，但当你掠过一排排树顶时，你的翅膀依旧感到了疲惫。你降落在一片空地上。<<physique 3>><<athletics 3>>
<br><br>
<<unset $moor_hunt>>
<<link [[继续|Forest]]>><<set $forest to 50>><<set $forestmove to 0>><<set $moor to 0>><</link>>
<br>