:: Bird Tower Fly Intro 2 []
<<set $birdFly to 1>><<bird_pass 10>><<set $outside to 1>>
<<bHe>>花了一些时间帮你整理翅膀。
<<if $monster is 1>>
	<br><br>
	"照顾好自己的羽翼，这样才能更好地驾驭住风，"<<bhe>>说道。
	<br>
	"你应该不会推我吧？"你问道。
	<br>
	"如果你不想的话就不会，"<<bhe>>笑着回答。
	<<stress 3>><<gstress>>
	<br><br>
	<<bHe>>走到你身后，用<<bhis>>的手轻轻地揉捏你的翅膀，抬起放下着仔细检查。
	"没什么肌肉，很稚嫩。要飞起来可能有些困难，不过你应该可以平稳滑翔。"
<<else>>
	一开始，你担心<<bhe>>会推你。
<</if>>
但当<<bhe>><<if $monster is 1>>走向<<else>>跳到<</if>>栖木边缘时，你的担心消失了。
<<bHe>>开始伸展自己的翅膀，并点头示意你也这样做。你觉得你领会到了其中的要点。
<br><br>
<<if $monster is 1>>
	"现在你准备好了，来吧。"
<</if>>
<<bHe>>示意你走向塔壁的高台。
随着你走近，你的胃开始收紧。你知道自己正身在高处，但为了学习飞行自己必须跳下去的想法不断在你脑内响起。
你的视线开始模糊，尽管你在向前走，但地面却越看越远。
<<if $monster is 1>>
	你感到有一只手搭在你的肩膀上。"我相信你，<<wife>>。"
<<else>>
	你感觉到羽毛紧贴着你的皮肤。<<bHe>>在密切关注着你。
<</if>>
<br><br>
然后，你被推了一下。
<br><br>
<<link [[继续|Bird Tower Fly Intro 3]]>><</link>>
<br>