:: Bird Tower Food []
<<effects>>

<<switch $bird_food>>
<<case "pasty">>
	你狼吞虎咽地吃着馅饼，内心留下一丝温暖。
	<<hunger -400>>
<<case "donut">>
	你狼吞虎咽地吃着甜甜圈，享受着这份甜蜜的美食。
	<<hunger -300>>
<<case "nuts">>
	你撕开包装袋，开始大嚼坚果。很快就全部吃进了肚子。
	<<hunger -600>>
<<case "crisps">>
	你撕开包装袋，把薯片塞进嘴里。很快就全部吃进了肚子。
	<<hunger -200>>
<<case "chocolate">>
	你撕开包装纸，咬了一口巧克力。入口即化，你回味着这份甜蜜。
	<<hunger -1000>>
<<case "apple">>
	你咬了新鲜的苹果一口，美味多汁。
	<<hunger -100>>
<<case "carrot">>
	你咬了新鲜的胡萝卜一口，感觉脆脆的。
	<<hunger -100>>
<<case "beans">>
	你把锡罐砸在墙上，然后用一根细尖的废砖石把它撬开。豆子如果能热一热就更美味了，但不管怎么样它至少能填饱肚子。
	<<hunger -400>>
<<case "tuna">>
	你把锡罐砸在墙上，然后用一根细尖的废砖石把它撬开。金枪鱼虽然咸，但很好吃。
	<<hunger -200>>
<<default>>
	你把锡罐砸在墙上，然后用一根细尖的废砖石把它撬开。光有蛋奶冻可能算不上一顿正餐，但你还是享用了这份甜蜜。
	<<hunger -400>>
<</switch>>
<br><br>
<<unset $bird_food>>
<<if $monster is 1>>
	<<bHe>>看着你吃东西，对你微笑。
<<else>>
	<<beasttype>>看着你吃东西。<<bHe>>似乎很满意。
<</if>>
<br><br>

<i><<bHe>>将来<span class="blue">更有可能</span>给你带来人类的食物。</i>
<br><br>

<<link [[继续|Bird Tower]]>><<endevent>><</link>>
<br>