:: Bird Tower Give Captured Lurker Refuse []
<<if $speech_attitude is "meek">>
	"我不是很饿，"你说，"你自己吃就行。"
<<elseif $speech_attitude is "bratty">>
	"不，我就算了，"你说。
<<else>>
	"不，谢了，"你说，"你自己吃就行。"
<</if>>
<br><br>
<<if $monster is 1>>
	<<bHe>>看起来有些犹豫。"好吧，"<<bhe>>说，"但要是<<wife>>之后想吃的话，只要开口就好。"
	<br><br>
	<<bHe>>重新开始进食，虽然看上去有些沉闷。
	<br><br>
<<else>>
	<<bHe>>犹豫了一会儿，然后重新开始进食。
	<br><br>
<</if>>
	当你的<<if $monster is 1>><<nnpc_wife "Great Hawk">><<else>>伙伴<</if>>进食时，你在<<bhim>>身边坐下，休息了一会儿。<<bhes>>将潜伏者吃完，重新坐直身子，<<if $monster is 1>>靠向<<else>>轻轻蹭着<</if>>你<<if $monster is 1>>，同时用一只胳膊搂住你<</if>>。
	<br><br>
<<if $monster is 1>>
	"很高兴能拥有<<wife>>，"<<bhe>>说。
	<br><br>
<</if>>
<<bird_pass 10>><<bird_schedule>>
你们互相抱了一会儿后，<<bhe>><<if $monster is 1>>放开了你<<else>>拉开了距离<</if>>。
<br><br>
<<link [[继续|Bird Tower]]>><<endevent>><</link>>
<br>