:: Bird Tower Nest Rub []
<<effects>><<npc "Great Hawk">>
你慢慢地把你的手沿着<<beasttypes>>的羽毛向下，伸向<<bhis>>的<<nnpc_genitals "Great Hawk">>。
你开始揉搓时，<<bHis>>的眼睛张开了。
<<if $phase is 1>>
	<<deviancy1>>
	<<if $monster is 1>>"<<Wife>>不需要为我这么做，"<<bhe>>揉着疲惫的眼睛说道。"但我也无法拒绝。"<</if>>
<<else>>
	<<if $speech_attitude is "meek">>
		你把你的<<bottom>>朝向<<bhim>>，一边磨蹭着，一边回过头用渴求的眼神看向<<bhim>>。
	<<elseif $speech_attitude is "bratty">>
		你把一条腿搭在<<bhim>>身上，让<<bhe>>无法拒绝。
	<<else>>
		你坐起来，分开双腿，一边展示自己的<<genitals>>一边微笑着。
	<</if>>
	<<deviancy4>>
	<<if $monster is 1>>
		"<<Wife>>准备好交配了吗？"<<bHis>>的眼睛亮了起来，"愿意为你效劳。"
	<<else>>
		<<beasttype>>拍打着翅膀，试图骑上你。
	<</if>>
<</if>>
<br><br>
<<link [[继续|Bird Tower Sleep Sex]]>><<set $sexstart to 1>><<transform bird 1>><</link>><br>