:: Bird Tower Base []
<<effects>>

你在废墟塔的底部，荒野的深处。墙上有一条通向外面的裂缝，还有一道通向更高处的阶梯。
<br><br>

<<if $bird.mirror isnot 1>>
	<<if $bird.mirror_unknown is 1>>
		房间中央立着一面镜子，上面盖着一张满是灰尘的床单。
		<br><br>
		<<link [[把镜子搬上楼去 (0:15)|Bird Tower Base Carry]]>><<set $bird.mirror to 1>><<bird_pass 15>><<tiredness 3>><</link>>
		<br>
	<<else>>
		房间中央立着一件很高的家具，上面盖着一张满是灰尘的床单。
		<br><br>
		<<link [[检查家具|Bird Tower Base Mirror]]>><<set $bird.mirror_unknown to 1>><</link>>
		<br>
	<</if>>
<</if>>

<<stairsicon "up">><<link [[爬楼梯 (0:05)|Bird Tower Base Climb]]>><<bird_pass 5>><</link>>
<br>
<<getouticon>><<link [[离开塔|Bird Tower Base Leave]]>><</link>>
<br>