:: Bird Tower Fly Intro []
<<effects>>
你坐在<<beasttype>>旁边。<<bHe>>停止了歌唱，用眼睛注视着你。
<<if $speech_attitude is "meek">>
	"能……请你……教我怎么飞吗？"
<<elseif $speech_attitude is "bratty">>
	"我要你教我像你一样飞，"
<<else>>
	"我想学习飞翔，"
<</if>>
你说着，张开自己的翅膀。
<<if $monster is 1>>
	<<if $bird.lock isnot 1>>
		<<bHe>>转过身面对着你，看起来欣喜若狂。"当然可以，<<wife>>！有你和我一起，天空会更美的。"
		<br><br>
		<<link [[继续|Bird Tower Fly Intro 2]]>><</link>>
	<<else>>
		<<bHe>>转向你，看起来欣喜若狂，但很快就安静了下来。<<bHe>>看起来很矛盾。"我……我很想教你。但我担心<<wife>>学会飞以后就不会再回来了。"<<bHe>>摇摇头。
		<br><br>
		<i><span class="blue">想要<<bhe>>教你，必须让<<bhe>>更信任你。</span></i>
		<br><br>
		<<bird_perch_options>>
	<</if>>
<<else>>
	<<if $bird.lock isnot 1>>
		<<bHe>>转过身面对着你，看起来很兴奋。<<bHe>>跳了起来，轻轻推着你。
		<br><br>
		<<link [[继续|Bird Tower Fly Intro 2]]>><</link>>
	<<else>>
		<<bHe>>转过身来面对你，看起来很兴奋，但很快就安静了下来。<<bHe>>看起来很矛盾。过了一会儿，<<bhe>>又坐回了原地。
		<br><br>
		<i><span class="blue">想要<<bhe>>教你，必须让<<bhe>>更信任你。</span></i>
		<br><br>
		<<bird_perch_options>>
	<</if>>
<</if>>
<br>