:: Bird Tower Perch Sex Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>
	<<set $bird.satisfied to true>>
	<<if $monster is 1>>"<<Wife>>今天<<if Time.dayState is "dawn">>早上<<elseif Time.dayState is "dusk">>晚上<<else>>一整天<</if>>好像有点兴奋呢……"<</if>><<beasttype>>亲昵地蹭着你的脸颊<<if $monster is 1>>，露出微笑<</if>>。
	<br><br>

	<<tearful>>你回到<<bhis>>毛茸茸的怀抱中，从<<bhis>>的栖木上眺望荒原。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<bird_perch_options>>

<<elseif $enemyhealth lte 0>>

	<<beasttype>>短促地尖鸣了一声，然后回到了之前的位置。<<if $monster is 1>>"下次可以先打个招呼嘛。"<</if>>
	<<set $bird.satisfied to true>>
	<br><br>

	<<tearful>>你退回到了栖巢中。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Bird Tower]]>><</link>>

<<else>>

	<<if $monster is 1>>
		"够了吗？"<<bhe>>说着，再次张开了<<bhis>>的翅膀。
	<<else>>
		<<beasttype>>抖动着<<bhim>>的身子，然后回到<<bhis>>的栖木上。
	<</if>>
	<br><br>

	<<tearful>>你回到<<bhis>>羽毛的怀抱中。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<bird_perch_options>>

<</if>>