:: Bird Tower Estate []
<<effects>>

<<npc "Great Hawk">>
<<if $monster is 1>>
	当<<bhe>>倾听时，<<beasttype>>的眼睛凝视着北方。"我一直避开那个地方，"<<bhe>>说。"很危险，地面上家伙们的头领盘踞在那里。但我会帮忙的。"<<bHe>>靠近过来，亲吻你的额头。
	<br><br>

	<<bHis>>的翅膀张开。"我会在回来的路上给你找件礼物的。"<<bHe>>从栖木上飞走了。
	<br><br>
<<else>>
	<<beasttype>>凝视着北方，似乎是在倾听着你。<<bHis>>的翅膀张开，飞了出去。你不确定<<bhe>>是否能理解你的话。
	<br><br>
<</if>>

<<set $bird.timer to random(120, 150)>>
<<set $bird.state to "hunting">>
<<set $estate_fence to "bird">>

<<link [[继续|Bird Tower]]>><<endevent>><</link>>
<br>