:: Bird Tower Fly Intro 4 []
<<bird_pass 10>>
风把你推得越来越高。你努力把身体放平，调整翅膀的角度。
你一个失误，身体往下一坠，蔓延全身的恐惧令你差点吐出来，但你还是努力维持住平衡。当你意识到时，你已经在向前平稳滑行了。
<br><br>
震耳欲聋的风渐渐平静下来，你的四肢和头部开始恢复知觉。地面不再像是死亡的宣判。
你听到身后另一对翅膀的拍击声。
<br><br>
<<if $monster is 1>>
	巨鹰追上了你，双臂向两侧伸展，<<bhe>>调节着翅膀的速度来与你同步。
	<<bHe>>靠近了你，你感到<<bhis>>的手环上了你的手。<<takeHandholdingVirginity "Great Hawk" "romantic">>
	<br><br>
	"我就知道你能行。"
<<else>>
	巨鹰追上了你，开始在高空绕着你转圈。<<bHe>>向天空发出一声骄傲的尖鸣，让世界见证你的胜利。
<</if>>
<br><br>
<<link [[飞|Bird Tower Fly Intro 5]]>><</link>><br>