:: Bird Tower Bathe Bird Accept []
<<effects>>

<<if $monster is 1>>
	<<beasttype>>继续用一只手摸你的<<breasts>>，另一只手揉你的背。<<bHis>>的翅膀把更多的水洒到你身上。
	<br><br>
	<<bHe>>集中于你的胸部，持续逗弄着。<<bHe>>表现得很单纯，但你可以感觉到<<bhe>>很享受自己对你造成的这些影响。<<deviancy1>>
	<<if $arousal gte $arousalmax>>
		高潮来临时，你的膝盖突然失去力量。<<orgasm>>

		"健康的反应，"<<beasttype>>笑着说道。<<bHe>>听起来对<<bhimself>>自己很满意。
		<br><br>
	<</if>>
<<else>>
	<<beasttype>>往你身上泼水，用<<bhis>>的喙蹭你的背。
	<br><br>
<</if>>

你很快就变得一尘不染。
<br><br>

<<link [[继续|Bird Tower]]>><<endevent>><<clotheson>><</link>>
<br>