:: Boat Molestation Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	完事后，他们就毫不客气地把你扔进了海里。
	<br><br>
	<<stealclothes>>
	<<tearful>>你游到海面上。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Sea]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	他们吃痛退开："他妈的，还是个小辣椒。"<<person1>><<person>>说着他们把你推下船。
	<br><br>
	<<stealclothes>>
	<<tearful>>你游到海面上。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Sea]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>