:: Bog Plant Suspended Sex Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<if $tentacles.active lte 4>>
		剩余的触手没有足够的力量在<<his>>正高潮痉挛的时候支撑你，你掉进了水里。
		<<water>>
		<br><br>

		“哎呀，我不小心松开了！”又有几根藤蔓缓缓滑下，把你从水中提起来，小心翼翼地放在附近的步道上。“真抱歉，小花朵，我有点过于兴奋了！下次我会更注意的，记得回来看看哦！”
	<<else>>
		那些<<if $tentacles.active lte $tentacles.max>>剩余的<</if>>藤蔓放松了束缚，轻缓地降下，绕过树木，将你放到了步道上。
		“谢谢你能纵容我，小花朵，”那位<<person>>欢快地说。“记得回来看看哦！”
	<</if>>
	<br><br>

	<<He>>消失在树冠中，藤蔓紧随其后。
	<br><br>

	<<tearful>>你振作起来。
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Bog]]>><<set $eventskip to 1>><</link>>
<<elseif $enemyhealth lte 0>>
	当你奋力反抗时，<<persons>>的触手突然全部收了回去，让你掉入了水中。<<stress 12>><<pain 6>><<ggstress>><<gpain>>
	<<water>>
	<br><br>

	“这是一朵带刺的花儿。”<<He>>护着自己新添的几处瘀伤消失在了树冠中。你重新爬上步道。

	<<tearful>>你振作起来。
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Bog]]>><<set $eventskip to 1>><</link>>
<<elseif $tentacles.active lte 3>>
	剩余的触手无法承受你的重量，你掉进了水里。<<stress 12>><<pain 6>><<ggstress>><<gpain>>
	<<water>>
	<br><br>

	“哎呀，我不小心松开了！”又有几根藤蔓缓缓滑下，把你从水中提起来，小心翼翼地放在附近的步道上。“真抱歉，小花朵，我有点过于兴奋了！下次我会更注意的，记得回来看看哦！”
	<br><br>

	<<He>>消失在树冠中，藤蔓紧随其后。
	<br><br>

	<<tearful>>你振作起来。
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Bog]]>><<set $eventskip to 1>><</link>>
<<else>>
	<<if $tentacles.active lte $tentacles.max>>剩下的<</if>>藤蔓松开，把你轻轻放在走道上。
	“谢谢你能纵容我，小花朵，”那位<<person>>欢快地说。“记得回来看看哦！”
	<br><br>

	<<He>>消失在树冠中，藤蔓紧随其后。
	<br><br>

	<<tearful>>你振作起来。
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Bog]]>><<set $eventskip to 1>><</link>>	
<</if>>