:: Bog Plant Tentacle Passout []
<<effects>><<set $location to "bog">>
<<generatePlant1>><<person1>>

你毫无预警地被摇晃惊醒，然后感觉到自己正在坠落。你本能地想要阻止自己的落下，但发现自己被藤蔓缠绕得严严实实。你被悬挂着。你低头看去，下面并不是坚实的地面。你正位于水面上的高空之中。
<br><br>

“我从来都没有想过，会在这种的地方找到如此漂亮的花朵，”你听到有人在你上方说。你挣扎着摆脱束缚，并设法看向声音的来源。一位<<person>>倒挂在树冠中，<<his>>的头发里编织着<<plant_details>>。
<<if $exposed lte 1>>
	你的$worn.lower.cn_name_cap<<lowerhas>>被<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>掀了起来<<else>>拉了下来<</if>>, <<if !$worn.under_lower.type.includes("naked")>>并且你的$worn.under_lower.cn_name_cap<<underlowerhas>>被拉到了一边，<</if>><span class="pink">露出你的<<genitals>>。</span>
<</if>>
<<if $bogwater is 1>>
	“你在沼泽中央把自己累了个筋疲力尽近乎昏厥。如果不是我，你可能已经淹死了！
<<else>>
	“你在沼泽中央把自己累了个筋疲力尽近乎昏厥。如果不是我，你可能已经滚落水中淹死了！
<</if>>
<<set $bogwater to 0>>
我理所当然会保护你，确保你的安全。”你周围的藤蔓紧紧地缠绕着，像是接收到了指令般。<<He>>在树冠中轻松自如地移动，环绕着你。很难分辨出那些是<<he>>的部分，又有哪些是树木。
<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>><<set $worn.lower.skirt_down to 0>><<else>><<set $worn.lower.state to "thighs">><</if>>
<<set $worn.lower.vagina_exposed to 1>><<set $worn.lower.anus_exposed to 1>><<set $worn.lower.exposed to 2>>
<<set $worn.under_lower.vagina_exposed to 1>><<set $worn.under_lower.anus_exposed to 1>><<set $worn.under_lower.exposed to 1>><<set $worn.under_lower.state to "thighs">>
<br><br>

“你是如此罕见的美味。让我好好享用你一会儿。或者我也可以就这么让你掉下去。由你自己决定。”
<br><br>

<<link [[继续|Bog Plant Suspended Sex]]>><<set $molestationstart to 1>><</link>>
<br>