:: Bog Passout []
<<effects>><<hallucinogen 40>>

你被哗啦哗啦的水声唤醒。你猛地坐起身，环顾四周。
<<if Time.dayState is "night">>
	这里太黑了，你什么也看不清。
<<else>>
	你看不到声音的来源。
<</if>>
<br><br>

一阵寒意爬上了你的脊背。你不确定为什么，但你觉得自己该离开了。
<<if $bogwater gte 1>>
	你涉水而过，让自己爬上步道。
<<else>>
	你慌张地爬起来，相信自己的直觉。
<</if>>
<br><br>

你向后退了一步。说时迟那时快，一条布满泥泞的黑色附肢从浑浊的水中激射而出，抓向刚才你腿部所在的位置。<<stress 12>><<ggstress>>
<br><br>

一对对闪烁着的黯淡黄色光点从树木间的黑暗之中出现。它们数量惊人。数以百计的附肢冲出，攫获了步道，仿佛要把步道与沼泽融为一体。木头发出嘎吱嘎吱的低吟声。大量的泥浆从深处升起。死寂的空气被齐声嚎叫给填满。<<trauma 30>><<gggtrauma>>
<br><br>

肾上腺素终于让你僵直的肌肉重新开始运作，你开始奔跑。
<br><br>

<<link [[继续|Bog Passout 2]]>><</link>>
<br>