:: Bog Intro []
<<set $location to "bog">><<set $outside to 1>><<effects>>
<<if !$bogProgress>>
	<<set $bogProgress to 1>>
	你沿着小溪顺流而下，来到了岩层边缘。厚厚一层浸湿的叶子遮蔽了前方的地平线。
	<br><br>

	你仔细打量着边缘。在右侧尽头，你看到一条被溪流尽头滴下的水经年累月地摧残的木走道，很不结实。远处的水像凝滞了，但看上去深得足以跃入。
	<br><br>

	<span class="gold">你发现了沼泽。</span>
<<else>>
	你沿着小溪顺流而下，来到沼泽边缘。
<</if>>
<br><br>

<<if $harpy gte 6 or $angel gte 6 or $demon gte 6 or $fallenangel gte 2>>
	<<link [[滑下去 (0:01)|Bog Intro Glide]]>><<pass 1>><</link>><<flight_text>>
	<br>
<</if>>
<<link [[爬下去 (0:10)|Bog Intro Climb]]>><<pass 10>><</link>><<athleticsdifficulty 200 800>>
<br>
<<link [[跳进水里 (0:01)|Bog Intro Jump]]>><<pass 1>><</link>>
<br>