:: Bog Lost Follow []
<<effects>>
<<set _lost to random(120, 360)>>
<<pass _lost>>
<<if $willpowerSuccess>>
	你坚持到底，决定无论如何都要沿着这条路走到尽头。只要不断向前，总会找到出路。
	<br><br>

	每条路都分裂出两条，而两条又分出四条。<span class="green">你置之不理。</span>每一条都螺旋探入未知的沼泽深处，引诱着你。每一条看起来都像是救赎之路。<span class="green">你置之不理。</span>
	<br><br>

	路到了尽头。你置之不理。你继续前进。<span class="green">木板从泥潭深处升起，承接你坚定的步伐。</span>只有一条路，就在你身前。
	<br><br>

	林木分开。荒原浮现。你身后的路平平无奇、不曾断绝。你不会再上当受骗了。
	<br><br>

	<<link [[继续|Bog]]>><<endevent>><<set $bogdepth to 1>><<set $eventskip to 1>><<set $boglost to 10>><</link>>
	<br>
<<else>>
	你继续前进。每条路都分裂出两条，而两条又分出四条。你置之不理。每一条都螺旋探入未知的沼泽深处，引诱着你。每一条看起来都像是救赎之路。<span class="red">太多了。</span>
	<br><br>

	你试图在脑中绘制一条条路径的关系图，好去理解发生在你身上的事情，用以做出合理的解释。但你做不到。每一条路径都争夺着你的心神，强行扎根在你的思维里。路径实在太多了。你穷尽一生都不足以走遍所有路径。一个人的思维是无法定位出为数众多的路径终点。
	<br><br>

	你紧紧抱着自己的头，狼狈地瘫倒在地。你摔出了路径。
	<br><br>

	<<water>>
	水让你恢复了意识。你急切地浮出水面换气，并拼命地攀上了岸。你气喘吁吁地环顾四周。这里只有一条路。
	<br><br>

	你再次站起身来。
	<br><br>

	<<link [[继续|Bog]]>><<endevent>><<set $eventskip to 1>><<unset $boglost>><</link>>
	<br>
<</if>>