:: Bog Tentacles []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<molested>>
	<<controlloss>>
	<<tentaclestart 10 15 "root" "vine" true>>
<<elseif $molestationstart is 2>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<consensual>>
	<<set $consensual to 1>>

	你在水下靠近他们。
	<<deviancy5>>

	<<set _randomtentacles to (6 + random(1, 10))>>
	<<tentaclestart _randomtentacles 15 "root" "vine" true>>
<</if>>
<<statetentacles>>

<<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>

<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[继续|Bog Tentacles Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Bog Tentacles]]>><</link>></span><<nexttext>>
<</if>>