:: Bondage Wolf Rape Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>

满足后，<<beasttype>>离开了你。你听见<<bhis>>啪嗒啪嗒地踏着地面。
<br><br>

<<tearful>>你试着确定自己的方位。
<br><br>

<<clotheson>>
<<endcombat>>

<<set $eventskip to 1>>
<<destinationbondage>>

<<elseif $enemyhealth lte 0>>

你听见<<beasttypes>>逃跑时脚踩在土地上的啪嗒声。
<br><br>

<<tearful>>你试着确定自己的方位。
<br><br>

<<clotheson>>
<<endcombat>>

<<set $eventskip to 1>>
<<destinationbondage>>

<<else>>
	<<if $syndromeeden gte 1>>

		<<beasttypes>>的耳朵竖了起来。<<bHe>>从你身边退开。你听见<<bhis>>惊慌逃窜的脚步声。
		<br><br>

		<<clotheson>>
		<<endcombat>>

		<<npc Eden>>
		<<person2>>

		"这里有什么？"一个熟悉的声音说。是伊甸。

		<<blindfoldremove>>

		<<if $edenfreedom gte 2 and $edendays gte 8>>
		"我信任你，"<<he>>说，"如果你不听从我，就会发生这种事情。这是为了你的安全。"<<He>>把你挖出来，拉着你站起来。"我们回家吧。"
		<br><br>

		<<link [[继续 (0:30)|Eden Recaptured]]>><<pass 30>><</link>>
		<br>

		<<elseif $edenfreedom is 1 and $edendays gte 2>>

		"我信任你，"<<he>>说，"如果你不听从我，就会发生这种事情。这是为了你的安全。"<<He>>把你挖出来，拉着你站起来。"我们回家吧。"
		<br><br>

		<<link [[继续 (0:30)|Eden Recaptured]]>><<pass 30>><</link>>
		<br>

		<<elseif $edenfreedom gte 1>>

		"我就知道你会变成这样。这里很危险，但我没想到能在这么近的地方找到<<beasttype 0>>，"<<he>>一边说一边扶你站起来。"我们回家吧。"
		<br><br>

		<<He>>带着你回到<<his>>的小屋。
		<br><br>
		<<endevent>>
		<<link [[继续 (0:30)|Eden Cabin]]>><<pass 30>><</link>>
		<br>
		<</if>>
	<<else>>

		"那边的人都还好——" 你听见有人说话，但被那个<<beasttype>>的嚎叫声打断了。
		<br><br>
		"操、操！"那个声音继续说道。"别吃我！"你听见他逃跑时急促的脚步声。<<beasttype>>对<<bhis>>的成果很满意，没有要去追的打算。
		<br><br>

		<<link [[继续|Bondage Wolf Rape]]>><</link>>
		<br>

	<</if>>

<</if>>