:: Bondage Three Dogs Rape []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<beastTrainGenerate>>
	<<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<beast $enemyno>>
<br><br>

<<if $rescue is 0>>
	<<audience>>
<</if>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Bondage Three Dogs Rape End]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Bondage Three Dogs Rape]]>><</link>></span><<nexttext>>
<</if>>