:: Bondage Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

<<He>>把你推到地上。"好好享受你剩下的冒险吧，<<bitch>>。"
<br><br>

<<tearful>>你试着确定自己的方位。
<br><br>

<<clotheson>>
<<endcombat>>

<<set $eventskip to 1>>
<<destinationbondage>>

<<elseif $enemyhealth lte 0>>

你把那个<<person>>从身边推开后不顾方向地逃跑了。
<br><br>

<<tearful>>你试着确定自己的方位。
<br><br>

<<clotheson>>
<<endcombat>>

<<set $eventskip to 1>>
<<destinationbondage>>

<<else>>
	<<set $rescued += 1>>

		<<endcombat>>
		<<generate1>><<generate2>><<person1>>
		"你在这干什么呢？" 一个声音喊道。
		<br><br>
		"放开那个<<girl>>，" 另一个人说，"不然你会后悔的。"
		<br><br>

		袭击者逃走了，只留你躺在地上。<<tearful>>你挣扎着站了起来。
		<br><br>

		<<clotheson>>

	<<if $rng gte 51 and Time.dayState isnot "night" or $rng gte 76>>

		一只手伸向你的后脑勺，然后<span class="green">解开了你的眼罩。</span>光亮让你眯起眼。
		<br><br>

		"真不敢相信有人变成了这样。" 一个<<person>>说道。
		<<if $leftarm is "bound" or $rightarm is "bound" or $feetuse is "bound">>
			<<if $worn.face.type.includes("gag")>>
				<<him>>身边的<<person2>><<person>>拿出你的封口布，给你的<<if $rightarm is "bound" or $leftarm is "bound">>手臂<</if>><<if ($rightarm is "bound" or $leftarm is "bound") and $feetuse is "bound">>和<</if>><<if $feetuse is "bound">>双腿<</if>>解绑。
			<<else>>
				<<him>>身边的<<person2>><<person>>解开你的<<if $rightarm is "bound" or $leftarm is "bound">>手臂<</if>><<if ($rightarm is "bound" or $leftarm is "bound") and $feetuse is "bound">>和<</if>><<if $feetuse is "bound">>双腿<</if>>。
			<</if>><<unbind>>
		<<else>>
			<<if $worn.face.type.includes("gag")>>
				<<him>>身边的<<person2>><<person>>拿出你的封口布。
			<<else>>
				<<him>>身边的<<person2>><<person>>带着担忧的神情望向你。
			<</if>>
		<</if>>
		<<set $worn.face.type.push("broken")>>
		<<faceruined>>
		"他们不知羞耻。"
		<br><br>

		两人确保你没有受伤后继续前进。
		<<ltrauma>><<lpain>><<lllstress>><<trauma -6>><<pain -6>><<stress -24>>
		<br><br>

		<<endevent>>
		<<destinationeventend>>

	<<else>>
		<span class="red">你的尖叫声引来了更可怕的东西。</span>
		<br><br>

		"这种流氓不配拥有像你这么可爱的家伙，" 你上方传来一个声音。几双手拽着你的胳膊把你拉起来，它们打算把你拉到别处去。
		<br><br>
		"我知道。" 第二道声音说，"这真是大不敬，像你这样的玩具只有最上者才有权使用。" 有人舔了舔你的颈部。
		<br><br>

		<<link [[继续|Bondage Two Rape]]>><<set $molestationstart to 1>><</link>>
		<br>

	<</if>>
<</if>>