:: Bondage Police Fight Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

你听见<<person>>倒在墙上。你抓住机会不顾方向地逃跑。
<br><br>

<<tearful>>你试着确定自己的方位。
<br><br>

<<clotheson>>
<<endcombat>>

<<set $eventskip to 1>>
<<destinationbondage>>

<<elseif $enemyhealth lte 0>>
你打了警察一个措手不及，把<<him>>推倒在地后跑开了。<<His>>的叫喊声很快淹没在城市的嘈杂中。
<br><br>

<<tearful>>你靠在墙上。你逃走了。
<br><br>

<<clotheson>>
<<endcombat>>

<<set $eventskip to 1>>
<<destinationbondage>>

<<else>>

你倒在地上，因为受伤了失去了战斗能力。"公开猥亵罪，现在还要再加一条拒捕的罪名。你会为自己的不良行为付出代价的。"
<br><br>

<<clotheson>>

<<link [[继续|Bondage Police Willing]]>><</link>>

<</if>>