:: Bondage Sailor Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

有人拍打着你的<<bottom>>。"真是个好<<girl>>，"<<person1>><<person>>说，"下次我在港口时会留意你的。"
<br><br>

它们嘲笑过你后把你扔在沙地上。
<br><br>

<<tearful>>你试着确定自己的方位。
<br><br>

<<clotheson>>
<<endcombat>>

<<set $eventskip to 1>>
<<destinationbondage>>

<<elseif $enemyhealth lte 0>>

"操，"<<person1>><<person>>喊道，"<<pShe>>明明看上去没那么危险。"没等<<he>>说完，你就向别的地方跑去。你成功逃跑了。
<br><br>

<<tearful>>你找回了你的方向。
<br><br>

<<clotheson>>
<<endcombat>>

<<set $eventskip to 1>>
<<destinationbondage>>

<<else>><<set $rescue to 0>>

<<person4>>"别再伤害那个<<girl>>，"<<personsimple>>的声音从某处传来。
<br><br>

<<person1>>"那又怎么了？"<<person1>><<person>>回答道。"你要拿我怎么样？"<<His>>朋友们笑了。
<br><br>

"我他妈就是这么想的，"<<person>>继续着。<<He>>逐渐靠近。"你听见了吗？没人会来帮你的，没人在乎。"
<br><br>

<<link [[继续|Bondage Sailor Rape]]>><</link>>
<</if>>