:: Bondage Police Explain []
<<effects>>
<<if $englishSuccess>>

你被拖走的时候磕磕巴巴地解释着来龙去脉。<span class="green">你成功让<<him>>理解了你的意思。</span><<He>>叹了口气，松开你的手臂。
<br><br>
"你开始就不应该这么做。"<<he>>说，"这次我就先饶了你，以后多注意。"
<br><br>

<<blindfoldremove>>

	<<if $exposed gte 1>><<towelup>>
		<<He>>给你几条毛巾包裹身体，然后开车把你送回孤儿院。
	<<else>>
		<<He>>开车把你送回孤儿院。
	<</if>>

	<br><br>
	<<endevent>>
	<<link [[继续 (0:15)|Orphanage]]>><<pass 15>><</link>>
	<br>

<<else>>

	你磕磕绊绊地想要解释，<span class="red">但警察只忙着将你从人群中弄出来，</span><<He>>无视了你。
	<br><br>

	<<link [[继续|Bondage Police Willing]]>><</link>>
	<br>

<</if>>