:: Breast Inspection []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<generateyf2>><<generateym3>>

"大家请在教室前面排成一队，"礼顿说道。你和其他学生站在了一起，大多数人看起来都是一副忧心忡忡的样子。"今天是一个非常重要的健康检查，"校长边说边把照相机拿了出来。"现在，解开你们的衬衫扣子。"
<br><br>

那个<<person1>><<him>>身旁身材匀称的<<person2>><<person>>开始啜泣了起来。
<br><br>

<<link [[执行命令|Breast Inspection Comply]]>><</link>>
<br>
<<if $player.gender_appearance is "f" or $player.breastsize gte 2>>
	<<if $exhibitionism gte 55>>
		<<link [[炫耀着执行|Breast Inspection Flaunt]]>><</link>><<exhibitionist4>>
		<br>
	<</if>>
<<else>>
	<<link [[炫耀着执行|Breast Inspection Flat Flaunt]]>><</link>><<exhibitionist1>>
	<br>
<</if>>
<<link [[抗议|Breast Inspection Protest]]>><</link>>
<br>