:: Breast Inspection Comply []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<pain 1>>
<<person2>><<person>>解开<<his>>衬衫上的纽扣，并将其撑开。以便除了礼顿和<<person1>><<his>>之外的相机
外无人能看见。校长拍了一张照片，"不错，"然后<<he>>继续顺着队伍开始检查，
大多数学生在接近轮到自己的时候都显得很不自在，完成检查的则是松了一口气。即使是那些在游泳时赤裸上身的男生也在礼顿的注视下有些坐立不安、脸红心跳。
<br><br>

<<He>>很快就到了你身边。你跟着<<person2>><<persons>>的脚步，撑开你的衣服，让其只有礼顿才能看到。
你觉得你的<<nipples>>立起来了。而<<person1>><<He>>又拍了一张照片。

<<if $player.breastsize gte 8>>
	<<if $player.gender_appearance is "m">>
		<<if $genderknown.includes("Leighton") and $player.gender isnot "m">>
			"你可能是全班最大的，"<<he>>笑着说，"对于一个'男孩'来说，真是非常令人印象深刻。"
			<<insecurity "breasts_big" 20>><<ginsecurity "breasts_big">><<fameexhibitionism 30 "pic">>
		<<else>>
			"你可能是全班最大的，"<<he>>说道。"对于一个男孩来说，这是非常令人印象深刻的。"
			<<insecurity "breasts_big" 20>><<ginsecurity "breasts_big">><<fameexhibitionism 30 "pic">>
		<</if>>
	<<else>>
		"你可能是全班最大的，"<<he>>说道。
		<<insecurity "breasts_big" 20>><<ginsecurity "breasts_big">><<fameexhibitionism 30 "pic">>
	<</if>>
<<elseif $player.breastsize gte 6>>
	<<if $player.gender_appearance is "m">>
		"不错的胸部，"<<he>>说道。
		<<if $player.gender is "m">>
			<<insecurity "breasts_big" 20>><<ginsecurity "breasts_big">>
		<</if>>
		<<fameexhibitionism 30 "pic">>
	<<else>>
		"不错的胸部，"<<he>>说道。
		<<if $player.gender is "m">>
			<<insecurity "breasts_big" 20>><<ginsecurity "breasts_big">>
		<</if>>
		<<fameexhibitionism 30 "pic">>
	<</if>>
<<elseif $player.breastsize gte 1>>
	<<if $player.gender_appearance is "m">>
		"可爱的胸部，"<<he>>说道。
		<<insecurity "breasts_small" 20>><<ginsecurity "breasts_small">><<fameexhibitionism 30 "pic">>
	<<else>>
		"可爱的胸部，"<<he>>说道。
		<<insecurity "breasts_small" 20>><<ginsecurity "breasts_small">><<fameexhibitionism 30 "pic">>
	<</if>>
<<else>>
	<<if $player.gender_appearance is "m">>
		<<fameexhibitionism 10>>
	<<else>>
		"不要为贫乳而感到羞耻，"<<he>>说着的同时对你露出淫荡的笑容。
		<<insecurity "breasts_tiny" 20>><<ginsecurity "breasts_tiny">><<fameexhibitionism 30 "pic">>
	<</if>>
<</if>>
<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
<br><br>

<<link [[继续|Breast Inspection End]]>><</link>>
<br>