:: Breast Inspection End []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

礼顿继续拍照，<<He>>偶尔会伸手摸摸学生们的胸口，然后继续。<<He>>走到
了队伍的结尾，在最后一个学生遮好之后，<<his>>把相机收了起来。
<br><br>

<<endevent>><<npc Leighton>><<generatey2>><<person1>>

学生们松了一口气，但这还没有结束。"还有一件事，"礼顿说着，把手放在了一个<<person2>><<persons>>的肩膀上，
然后紧紧握住，将<<him>>带到所有学生的面前，<<person1>>"检查胸部的发育是很重要的，"校长
继续说道，站到了<<person2>><<person>>的身后，然后将手伸进了<<him>>的衣服里，又一次解开了<<his>>衬衫上的纽扣。
那个<<person>>伸手貌似想要阻止<<person1>><<him>>，但在想了想之后，<<He>>还是满不情愿地放下了<<person2>><<his>>的手臂。
<br><br>

<<if $pronoun is "m">>
	很快，<<his>>光滑的胸部就暴露在大家面前，而<<person1>>礼顿则将<<his>>的手放在了上面。
<<else>>
	很快，<<his>>的乳房就暴露在大家面前。<<He>>闭上眼睛，似乎在忍受着痛苦。<<person1>>而礼顿则将手
	伸出放在上面。
<</if>>

<<He>>开始抚摸<<person2>><<him>>。<<person1>>当<<his>>的手指拂过<<person2>><<his>>的乳头时，<<he>>开始打颤并
试图离开，但礼顿把<<him>>拉回来并靠得更近。<<person1>>"我告诉过你该站在你该站的地方吧，"<<he>>轻声说。
<br><br>

一些学生试图把目光移开，但礼顿宣布所有的人都必须去看，否则就要被处分。<<He>>继续
<<person2>><<person>>在大家面前呆了几分钟，直到听到外面的脚步声。<<person1>><<He>>拉上<<his>>的
猥亵了一会后说道："大家都回到自己的座位上去。"<<person2>><<person>>用颤抖的手指将<<his>>的衬衫重新穿好。
<br><br>

<<person1>>门打开了，是西里斯。"你回来得比我预期的要早，"礼顿说，"但检查已经结束。"
<<He>>在西里斯回应之前就离开了。
<br><br>

"我的桌子这次还行，"西里斯微笑着说道，"对了，我们说到哪里了？"
<br><br>
<<endevent>>
<<link [[继续|Science Lesson]]>><</link>>
<br>