:: Breast Inspection Protest []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

"不，"你直视着礼顿说道。当<<His>>看着你时，<<he>>眼睛微微睁大，但<<he>>似乎更多的是疑惑，而不是愤怒。

<<if $speech_attitude is "meek">>
	"我，我是说……" 礼顿向你走来，你努力试图看向<<him>>的眼睛，"这是不对的，你，你只是个变态！"
<<elseif $speech_attitude is "bratty">>
	"这就对了，"礼顿走得更近了，而你依旧坚持你的立场。"你是个变态！你应该被关起来！"
<<else>>
	"我说，" 礼顿向你走来，"这与健康毫无关系，你只是想拍羞辱性的照片！"
<</if>>
<br><br>

<<if $cool gte 160>>
	<<famegood 30>>
	"我明白了，"校长说道，"还有人这样想吗？"
	<br><br>

	<span class="green">一个<<person3>><<person>>说话了。</span>"你不应该这样对待我们，"<<he>>说，"我会告诉我的父母。"
	<br><br>

	<<person2>><<person>>压抑着<<his>>的眼泪，紧接着说道："我不会再给你看我的身体了。"
	<br><br>

	<<person1>>全班同学开始喧哗，指责校长做了各种肮脏的事情。礼顿张嘴想要说些什么，
	结果发出了冷笑。"该死的小混蛋，这是为你们自己好。但如果你们硬要这样的话，那好吧。"<<He>>大步走到
	门那里并走了出去，在出去时候<<He>>转身直勾勾地盯着你，然后<<him>>将门砰的一声关上了。
	<<ggdelinquency>><<detention 6>>
	<br><br>

	每个人都在欢呼，一群充满感激的学生围绕着你。其他人回到自己的座位，看起来松了一口气。有几个同学看起来很失望，
	但在这种情况下，他们不会表现出来的。<<endevent>><<npc Sirris>><<person1>>西里斯对<<he>>回来时教室里的气氛感到惊讶。
	"我不知道礼顿在这里搞什么，"<<he>>说道，"但它似乎圆满结束了。现在，我们说到哪里了？"
	<<gcool>><<ltrauma>><<lstress>><<status 1>><<trauma -6>><<stress -12>>
	<br><br>

	<<link [[继续|Science Lesson]]>><<endevent>><</link>>
	<br>
<<else>>
	"我明白了，"校长说道，"还有人这么想吗？"<span class="red">没有人愿意与<<his>>的目光相遇。</span>
	"没有人？肯定还有。至于你，我要在留校时见到你，<<girl>>，但首先。"<<He>>用双手撕开你的衬衫，露出你的<<breasts>>。

	<<if $player.breastsize gte 5>>
		<<if $player.gender_appearance is "m">>
			<<if $genderknown.includes("Leighton") and $player.gender isnot "m">>
				"不错的胸部，"<<he>>笑说着的同时把你的衬衫解开，"特别是对一个'男孩'来说。"
				<<He>>退后一步，在你遮住自己之前快速拍了一张照片。
				<<fameexhibitionism 30 "pic">>
			<<else>>
				"不错的胸部，"<<he>>笑说着的同时把你的衬衫解开，"特别是对一个男孩来说。"
				<<He>>退后一步，在你遮住自己之前快速拍了一张照片。
				<<fameexhibitionism 30 "pic">>
			<</if>>
		<<else>>
			"令人印象深刻的胸部，"<<he>>笑说着的同时把你的衬衫解开，然后<<He>>便退后一步，并拍了一张照片。
			这发生得太快了，你都没有反应过来遮住自己。
			<<fameexhibitionism 30 "pic">>
		<</if>>
	<<elseif $player.breastsize gte 2>>
		<<if $player.gender_appearance is "m">>
			<<if $genderknown.includes("Leighton") and $player.gender isnot "m">>
				"不错的胸部，"<<he>>笑说着的同时把你的衬衫解开，"特别是对一个'男孩'来说。"<<He>>退后一步，
				拿起相机，在你遮住自己之前快速拍了一张照片。
				<<fameexhibitionism 30 "pic">>
			<<else>>
				"不错的胸部，"<<he>>笑说着的同时把你的衬衫解开，"特别是对一个男孩来说。"<<He>>退后一步，
				拿起相机，在你遮住自己之前快速拍了一张照片。
				<<fameexhibitionism 30 "pic">>
			<</if>>
		<<else>>
			"不错的胸部，"<<he>>笑说着的同时把你的衬衫解开，然后<<He>>便退后一步，拍了一张照片。
			这一切太快了，发生在你遮住你自己之前。
			<<fameexhibitionism 30 "pic">>
		<</if>>
	<<else>>
		<<if $player.gender_appearance is "m">>
			"我不知道是什么让你如此愤怒，"<<he>>说着的同时拉开了你的衬衫。
			<<He>>退后一步，然后快速拍了一张照片。
			<<fameexhibitionism 10 "pic">>
		<<else>>
			"我知道是什么让你如此抗拒，"<<he>>说着的同时拉开了你的衬衫，"你为自己是个贫乳而羞愧。"
			<<He>>退后一步，在你遮住自己之前快速拍了一张照片。
			<<fameexhibitionism 30 "pic">>
		<</if>>
	<</if>>
	<<gdelinquency>><<detention 4>><<gtrauma>><<gstress>><<garousal>><<trauma 6>><<stress 6>><<arousal 600>>
	<br><br>

	<<link [[继续|Breast Inspection End]]>><</link>>
	<br>
<</if>>