:: Breast Inspection Flaunt []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<person2>><<person>>解开<<his>>衬衫上的纽扣，并将其撑开。以便除了礼顿和
<<person1>><<his>>的相机外无人能看见。校长拍了一张照片后说道："不错。"然后<<he>>继续顺着队伍开始检查。
大多数学生在接近轮到自己的时候都显得很不自在，完成检查的则是松了一口气。即使是那些
在游泳时赤裸上身的男生也在礼顿的注视下有些坐立不安、脸红心跳。
<br><br>

<<He>>很快就来到你的身边。

<<if $player.breastsize gte 8>>
你敞开你的衬衫，让便于让所有人都能看到。紧接着，你的<<breasts>>从束缚中跳了出来。
	<<if $player.gender_appearance is "m">>
		<<if $genderknown.includes("Leighton") and $player.gender is "m">>
			"你可能是全班最大的，"<<he>>说。"对于一个'男孩'来说，这令人印象深刻。"
			<<insecurity "breasts_big" 20>><<ginsecurity "breasts_big">><<fameexhibitionism 40 "pic">>
		<<else>>
			"你可能是全班最大的，"<<he>>说道。"对于一个男孩来说，这是非常令人印象深刻的。"
			<<insecurity "breasts_big" 20>><<ginsecurity "breasts_big">><<fameexhibitionism 40 "pic">>
		<</if>>
	<<else>>
	"你可能是全班最大的，"<<he>>说道。
	<<insecurity "breasts_big" 20>><<ginsecurity "breasts_big">><<fameexhibitionism 40 "pic">>
	<</if>>
<<elseif $player.breastsize gte 6>>
你敞开你的衬衫，让便于让所有人都能看到你的<<breasts>>。
	<<if $player.gender_appearance is "m">>
	"不错的胸部，"<<he>>说道。
	<<if $player.gender is "m">><<insecurity "breasts_big" 20>><<ginsecurity "breasts_big">><</if>><<fameexhibitionism 40 "pic">>
	<<else>>
	"不错的胸部，"<<he>>说道。
	<<if $player.gender is "m">><<insecurity "breasts_big" 20>><<ginsecurity "breasts_big">><</if>><<fameexhibitionism 40 "pic">>
	<</if>>
<<elseif $player.breastsize gte 1>>
你敞开你的衬衫，让便于让所有人都能看到你的<<breasts>>。
	<<if $player.gender_appearance is "m">>
	"可爱的胸部，"<<he>>说道。
	<<insecurity "breasts_small" 20>><<ginsecurity "breasts_small">><<fameexhibitionism 40 "pic">>
	<<else>>
	"可爱的胸部，"<<he>>说道。
	<<insecurity "breasts_small" 20>><<ginsecurity "breasts_small">><<fameexhibitionism 40 "pic">>
	<</if>>
<<else>>
你敞开你的衬衫，让便于让所有人都能看到你的<<breasts>>。
	<<if $player.gender_appearance is "m">>
	<<fameexhibitionism 15 "pic">>
	<<else>>
	"不要为贫乳而感到羞耻，"<<he>>说着的同时对你露出淫荡的笑容。
	<<insecurity "breasts_tiny" 20>><<ginsecurity "breasts_tiny">><<fameexhibitionism 40 "pic">>
	<</if>>
<</if>>
<br><br>

<<if $speech_attitude is "meek">>
"我喜欢被人看见那里，"你小声说道。<<He>>拍了几张照片，然后前往下一个学生那里。
<<elseif $speech_attitude is "bratty">>
"你看起来想摸摸它们，"你小声说道。"当着大家的面。"<<He>>犹豫了一下，还是选择就拍下几张照片，然后
走到下一个学生那里。
<<else>>
"我喜欢向其他人展示，"你小声说道。<<He>>拍了几张照片，然后前往下一个学生那里。
<</if>>
<<exhibitionism4>>

<<link [[继续|Breast Inspection End]]>><</link>>
<br>