:: Briar's Office Show 2 []
<<set $outside to 0>><<set $location to "brothel">><<effects>>
<<if $brothelshowdata.type is "flirt">>
	你同意与观众调情并在舞台上做爱。"好吧。"<<he>>说道。"到时候只要表现得可爱就行。
<<elseif $brothelshowdata.type is "gangbang">>
	你同意角色扮演为一名学校<<girl>>，并在台上被轮奸。"演的时候别紧张，"<<he>>说道。"人家又不是来看你演戏的。
<<elseif $brothelshowdata.type is "pig">>
	你同意在台上与猪做爱。"你还真是下流。"<<he>>一边说着，一边站起来。"这会吸引不少人来的。
<<elseif $brothelshowdata.type is "swarm">>
	你同意在舞台上泡进装满小型生物的玻璃缸里。"你玩得真变态啊，"<<he>>一边说着，一边站起来。"我喜欢，而且我觉得观众也会喜欢的。
<<elseif $brothelshowdata.type is "machine">>
	你同意试用修好的性爱机器。布莱尔双手一拍。"很好。
<<elseif $brothelshowdata.type is "tentacles">>
	你同意使用修复后的性机器，选择触手模式。布莱尔双手一拍。"好极了。
<<elseif $brothelshowdata.type is "horse">>
	你建议和马一起表演。
	<<if $brothelHorse isnot 1>>
		<<set $brothelHorse to 1>>
		布莱尔笑道："那将是场值得纪念的演出，"<<he>>又顺着说道，"但我可没有机会弄到一匹马。"
		<br><br>
		"我有办法，"你回道。
		<br><br>
	<</if>>
		布莱尔双手一拍。"好极了。那你给你的‘演员同事’安排好。
<<elseif $brothelshowdata.type is "bukkake">>
	你建议做一个类似的游戏，让观众用他们的精液来参与。
	<<if $brothelBukkake isnot 1>>
		<<set $brothelBukkake to 1>>
		布莱尔抚摸着<<his>>的下巴在思考。"观众会喜欢它。将会有相当多的混乱要清理。"
		<br><br>
		"只要我不碰到就行了，"你回答道。
		<br><br>
	<<else>>
		"你上次做的时候，观众确实很喜欢，"布莱尔说。"有相当多的混乱需要清理。"
		<br><br>
		"我这次会试着抓住更多的机会，"你回答。
		<br><br>
	<</if>>
	布莱尔笑了起来。"我们有了一场表演。<span class="gold">你每次帮忙，你每帮忙一次我就发你£50。</span>
<</if>>

我会保证这边都安排妥当的。

<<if Time.weekDay is 6>>
	今天时间不够，准备不好了。<span class="gold">下个星期五就能搞定了。</span>
<</if>>

相信观众们肯定会很激动的。"<<He>>送你上了楼。"记得要按时来。客人专门为你而来的，可不能随便拉个妓糊弄他们。"
<br><br>

<<link [[离开|Brothel]]>><<endevent>><</link>>
<br><br>