:: Briar Sex Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	布莱尔从舞台上滑下来。"为我们的表演者鼓掌！"<<he>>大声喊道，指着你。人们纷纷喝彩，现金撒落在舞台上。<<set _rng to random(30, 100)>>你获得了<<moneyGain _rng>>。
	<br><br>
	<<tearful>>你捡起钱，然后从舞台跌落下来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	布莱尔从舞台上摔下来，但<<his>>成功稳住双脚，并保持了<<himself>>的尊严。人群为这一壮观的场面欢呼，舞台上洒满了钞票。<<set _rng to random(30, 100)>>你获得了<<moneyGain _rng>>。
	<br><br>
	<<tearful>>你捡起钱，然后跌落到地板上。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<else>>
	布莱尔走下了舞台，走向另一个舞台，随着音乐的节奏摇摆着身体。
	<br><br>
	<<tearful>>你倒在地上。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>

<<link [[继续|Brothel]]>><</link>>
<br>