:: Briar Machine Ask []
<<effects>>

<<if $speech_attitude is "meek">>
	"那，那里有台涩涩机器，"你说道。"它在后台——"
<<elseif $speech_attitude is "bratty">>
	"那里有个打炮机，"你说道。"它在后台——"
<<else>>
	"那里有台涩涩机器，"你说道。"它在后台——"
<</if>>
<br><br>

<<if $brothel_machine_science is 1>>
	<<unset $brothel_machine_science>>
	布莱尔笑了起来，打断了你的话。"那个老古董啊，"<<he>>说道。"已经没用咯。一开始倒是蛮好玩的，但是它需要——"
	<br><br>

	"一种特殊的燃料。"这次换你插话了。布莱尔看起来很惊讶。"它没有插头，"你耸了耸肩。"而且它也不用电池。所以我觉得这就是问题所在。"
	<br><br>

	"我确实应该当心点，别让你到处乱翻，"布莱尔笑了笑。"不过你说的没错。附近倒是有人生产这种燃料，一种粉色的凝胶，但是他们一直不肯卖给我。"<<gcontrol>><<control 10>><<glove>><<npcincr Briar love 1>><<npcincr Briar dom -1>>
	<br><br>
<<else>>
	布莱尔笑了起来，打断了你的话。"那个老古董啊，"<<he>>说道。"已经没用咯。一开始倒是蛮好玩的，但是它需要一种特殊燃料——一种粉色凝胶。附近倒是有造这玩意的，但是他们不肯卖。"
	<br><br>
<</if>>

<<link [[继续|Briar Machine Ask 2]]>><</link>>
<br>