:: Briar's Office ID []
<<set $outside to 0>><<set $location to "brothel">><<effects>>
<<if $phase is 1>>
	"很好，你不会后悔的。"<<He>>走向办公桌，按下了藏在一幅画后面的按钮。一个书柜随即分开，展现出一个工作室，<<generate2>><<person2>>里面坐着一位戴着单片眼镜，盯着些许文件的<<person>>。
	<br><br>
	"一张身份证。"布莱尔说着，在你经过的时候往你的屁股上拍了一下。
	<br><br>
	那位<<person>>问了你些问题，并拍了张照。20分钟之后你便拿到了你的身份证。
	<br><br>
	<<link [[继续|Brothel]]>><<endevent>><</link>>
<<else>>
	"我可以给你张假身份证。但我记得我说过，那玩意可不便宜。更准确的说，£500。别被这价格吓到了，我这边的假身份证可以骗过政府扫描和边境检查。相信我，你可不会希望承担买了便宜货被抓包的风险。"
	<br><br>
	<<if $money gte 50000>>
		<<link [[我要买一张 (0:20)|Briar's Office ID]]>><<set $phase to 1>><<set $id to 1>><<pass 20>><<set $money -= 50000>><</link>>
		<br>
	<</if>>
	<<link [[离开|Brothel]]>><<endevent>><</link>>
	<br>
<</if>>