:: Brothel Punishment Molestation Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<set $forcedprostitutionstat += 1>><<set $gloryholestat += 1>>

	<<tearful>>你做好了心理准备，迎接更多的虐待。
	<br><br>

	<<endcombat>>

	<<link [[继续|Brothel Punishment Gloryhole]]>><</link>>
<<else>>
	<<person>>吃痛从洞口退开。你听见<<him>>和谁吼着，随后便是沉默。<<endevent>><<npc Briar>><<person1>>一会后，布莱尔打开了牢房门。"我原本还想对你好点的，"<<he>>说道。"不过你如果这样不乖的话，那我就没办法了。"<<He>>解开你脖子上的绳子，拉动了墙根的一根控制杆，墙上的洞便变大了好几倍。<<He>>把你塞进洞里，让你的腿和屁股露在外面，并再次把你绑好。"好了。现在，客户们可以享用你'没那么暴力'的部分了。"<<He>>摔门出去了。
	<br><br>
	<<endcombat>>
	<<set $punishmenthole += 1>><<pass 1>><<set $punishmentposition to "wall">>

	<<link [[继续|Brothel Punishment Gloryhole]]>><</link>>
	<br>
<</if>>