:: Brothel Show Flirt []
<<set $outside to 0>><<set $location to "brothel">><<effects>>
<<if $phase is 0>>
	你把<<person>>请上了台。<<He>>满脸难以置信地指了指自己，随后兴奋地爬了上来。
	<br><br>
	"来，来吧，"你说道。<<He>>点了点头，推了你一把，让你跪在了地上。
	<br><br>
	<<link [[继续|Brothel Show Flirt Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<<else>>
	<<endevent>>
	你把一名<<generate1>><<person1>><<person>>请上了台。<<He>>上台的时候绊了一下，不过还是来到了舞台上。<<He>>向着观众席里的某人挥了挥手。
	<br><br>
	"来，来吧，"你说道。<<He>>笨拙地在你身上乱摸着。
	<br><br>
	<<link [[继续|Brothel Show Flirt Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<</if>>