:: Brothel Punishment []
<<set $outside to 1>><<set $location to "brothel">><<effects>>
<<set $briarPunishReason to "whore">>
你被按坐在了一张长凳上，听见了车子启动的声音。你头上的麻袋被拿了下来。<<npc Briar>><<generate2>><<generate3>>
<<if $brothelintro is 1>>
	对面的座位上坐着妓院老板布莱尔，身边坐着一名<<person2>><<person>>和一名<<person3>><<person>>。<<person1>>
	<br><br>
<<else>>
	<<set $brothelintro to 1>>
	<<if $pronoun is "m">>
		对面的座位上坐着一名穿着蓝色西装外套的一名男子，里面没有穿衬衫，将他健康的胸部和腹部展露无遗。栗色的长发披散在他身后。
	<<else>>
		对面的座位上坐着一名穿着很贵的红色礼服的女子，领口低垂，露出了她诱人胸脯的一部分。栗色的长发披散在她身后。
	<</if>>
	<br><br>
	<<Hes>>身边坐着一名<<person2>><<person>>和一名<<person3>><<person>>。<<person1>><<He>>用榛子色的眼睛盯着你。
	<br><br>
	"就是你这个流浪汉在给我惹麻烦啊。我是布莱尔，我手下的店全镇最好。"<<He>>向后靠在了长凳上。
<</if>>
"听说你在酒吧里卖身呢。这可就有问题了。全镇的妓男妓女都归我管，而你这贱货在外面干嘛？当然是当妓了。也就是说，你也归我管。但是，我却还一分钱都没收到。而现在，这种情况就要到此为止了。"
<br><br>
货车停下了，<<person2>><<person>>与<<person3>><<person>>把你押下了车，带着你来到一栋建筑旁通往地下的楼梯井。如果要逃跑的话，现在是你唯一的机会。然而，他们一共有三个人。<<person1>>
<br><br>
<<link [[跟他们走|Brothel Punishment 2]]>><</link>>
<br>
<<link [[反抗|Brothel Punishment Fight]]>><<set $fightstart to 1>><<def 3>><</link>>
<br>