:: Brothel Distraction []
<<effects>>
<<if $pubfame.briar.distract is 1>>
	<<loadNPC 0 "pubfame_distract">><<person1>>

	你走近那个<<person>>，而<<He>>假装没看见你。
	<br><br>

	<<link [[请求帮助|Brothel Distraction 2]]>><</link>><<englishdifficulty 400 1000>>
	<br>
	<<link [[离开|Brothel Dressing Room]]>><<endevent>><</link>>
<<else>>
	<<set $pubfame.briar.distract to 1>>
	<<generateRole 0 0 "舞者">><<saveNPC 0 "pubfame_distract">><<person1>>

	你接近<<personsimple "normal">>，一个<<person>>。<<He>>在你接近时皱眉。"不要试图改变我的想法。我受够了这个破地方，受够了这种生活方式。离我远点。"
	<br><br>

	<<He>>转身看向<<his>>的手提箱。“我要离开这个镇子，一个布莱尔找不到我的地方。我很想报复<<nnpc_him "Briar">>让我在这里所经历的一切，但我想不到能做什么……对<<nnpc_him "Briar">>这样的杂碎，我做多少都不嫌够。”
	<br><br>

	<span class="blue">你突然有了一个想法。</span><<He>>可能是分散布莱尔注意力的好方法，而且<<he>>说不定能被说服。
	<br><br>

	<<link [[请求帮助|Brothel Distraction 2]]>><</link>><<englishdifficulty 400 1000>>
	<br>
	<<link [[离开|Brothel Dressing Room]]>><<endevent>><</link>>
<</if>>