:: Brothel Show Horse Intro []
<<effects>>

"好马，"你说着，躺在了桌子上。"是时候给你奖励了。"
<br><br>

你现在离观众比较近了，能听清楚他们的讨论。
<br>
<<if random(1, 2) is 2>>
	"<<pshes>>不可能做得到的。"
<<else>>
	"简直不敢相信。"
<</if>>
<br>
<<if random(1, 2) is 2>>
	<<if $NPCList[0].penis isnot "none">>
		"那根巨兽也太大了。"
	<<else>>
		"那阴户也太大了。"
	<</if>>
<<else>>
	<<if $NPCList[0].penis isnot "none">>
		"你见过这么大的屌吗？"
	<<else>>
		"你见过这么肥的逼吗？"
	<</if>>
<</if>>
<br>
<<if random(1, 2) is 2>>
	"等不及看这<<bitch>>被操坏了。"
<<else>>
	"这马肯定会把这<<bitch>>操烂的。我等不及了。"
<</if>>
<br>
<<if random(1, 2) is 2>>
	<<if $NPCList[0].penis isnot "none">>
		"会把<<phim>>生生日成两半的。"
	<<else>>
		"真不知道一个人类要怎么让那玩意日爽了。"
	<</if>>
<<else>>
	<<if $NPCList[0].penis isnot "none">>
		"你觉得插进去的时候<<pshe>>会哭吗？"
	<<else>>
		"<<pShes>>会被活活压死的。"
	<</if>>
<</if>>
<br>
<<if random(1, 2) is 2>>
	"这下有好戏看了。"
<<else>>
	"我眼睛被吸住了。"
<</if>>
<br><br>

$farm.steed骏马骑上了你，观众们的狂热兴奋达到了巅峰。
<br><br>

<<link [[继续|Brothel Show Horse]]>><<set $sexstart to 1>><</link>>
<br>