:: Brothel Punishment 2 []
<<set $outside to 0>><<set $location to "brothel">><<effects>>
<<if $briarPunishment>>
	<<set $punishmenthole to $briarPunishment>>
	<<unset $briarPunishment>>
<<else>>
	<<set $punishmenthole to 5>>
<</if>>
你被带进了一条昏暗的走廊。你听见头上某个地方正播放着音乐。<<person2>><<person>>把你推进了一扇门，门里是一间小小的牢房，墙上有个洞。<<he>>和<<person3>><<person>>开始一圈圈地用绳子绑住你。最后他们把你的手脚一起绑在了身后，把你扛起来吊在天花板上。
<br><br>
"好了，"布莱尔说道。"现在你准备好为我们的客人提供服务了。出于仁慈，你只需要帮助他们中的<<number $punishmenthole>>个人。"<<person1>><<He>>将你的脖子绑在洞下的钉子上，让你的嘴贴在洞口上。"玩得开心！"<<he>>说着，关上门，让你陷入黑暗之中。
<br><br>
<<set $leftarm to "bound">>
<<set $rightarm to "bound">>
<<set $head to "bound">>
<<set $feetuse to "bound">>
<<set $punishmentposition to "gloryhole">>
<<set $punishmenthole to 5>>
<<endevent>>
<<link [[继续|Brothel Punishment Gloryhole]]>><</link>>
<br>