:: Brothel Raid Arrest Sex Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	他们穿好了自己的衣服。
	<br><br>
	<<tearful>>你爬了起来。
	<br>
	<<clotheson>>
	<<if crimeSumCurrent() lte 4000 or $rng % 2>>
		<br>一个人打开了门。
		<br><br>
		<span class="green">"行，你走吧。"</span>
		<br><br>
		<<endcombat>>
		<<link [[离开|Brothel Raid Leave]]>><</link>>
	<<else>>
		"谢了。"<<person>>说道。
		<br><br>
		"嗯，确实很爽。"<<person1>><<person>>说道。<span class="red">"不过我们还是要逮捕你。"</span>
		<br><br>
		<<endcombat>>
		<<link [[继续|Brothel Raid Arrest 2]]>><</link>>
	<</if>>
<<elseif $enemyhealth lte 0>>
	他们吃痛推开，你趁机推开门，逃进了小巷。
	<br><br>
	<<tearful>>你跑掉了。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Brothel Raid Leave]]>><</link>>
<<else>>
	"好吧，无所谓了，那我们接着逮捕你了。"
	<br><br>
	一只手拍了拍你的肩膀。"这边。"
	<br><br>
	<<tearful>>你缓了过来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Brothel Raid Arrest 2]]>><</link>>
<</if>>