:: Brothel Escort Job End 3 []
<<effects>><<generate4>>

最后你被放了下来，被<<person4>><<person>>解开了束缚。
你站了起来，但仍然摇摇晃晃。你的四肢需要一段时间才能恢复正常感觉。
<br><br>

<<if $brothel_escortjob.sub is 2>>
	"你让我挺惊喜的，"<<person4>><<person>>说道。
	<br><br>

	你穿好了衣服。<<person4>><<person>>把你带到了门口。
	<br><br>

	"你最好和<<person1>><<him>>保持距离。我们可不想让<<person1>><<him>>喜欢上一个妓。"<<he>>傲慢地说着，丢给你<<moneyGain 2000>>。
	<br><br>

<<else>>
	"真是太棒了，"<<person2>><<person>>感叹道，"展出太完美了。"
	<br><br>

	你打扮完毕，那个<<person>>把你领到一扇门前。
	<br><br>

	"我们下次还会来邀请你，"<<he>>把手放在胸前，对你笑了笑，然后递给了你<<moneyGain 2000>>。
	<br><br>

<</if>>

终于结束了，你松了口气，离开了房子。
<br><br>

<<link [[继续|Brothel Escort Job End 4]]>><<unbind>><<remove_shackle>><<storeon "escort_job">><</link>>