:: Brothel Intro2 []
<<set $outside to 0>><<set $location to "brothel">><<effects>>

<<if $phase is 0>>

<<He>>一边说着，一边上下打量着你。

"不错，非常好。顾客们会喜欢你的。

我想雇你接客。刚才你也看到是怎么一回事了。"<<He>>顿了顿，接着说，"哦，对了，还要和你说明下细节。没有规定你要穿什么，但是如果穿对衣服，赚的就会更多。站上舞台，搔首弄姿——靠这个你可以赚点小钱，但你真正的目标是吸引顾客请你提供‘私人服务’。我们会提供专门的包间。"
<br><br>

"你应该照顾好自己。如果有人想强奸你就自行处理，不要打扰我。我可不是你的<<mummy>>。"
<br><br>

"你赚的所有钱都要给我们40%的回扣。不要动小心思，也别以为你能瞒过我们。当然，你可以用这里的更衣室。我想我已经讲得很详细了。所以，你感兴趣吗？"
<br><br>

<<link [[是|Brothel Intro2]]>><<set $phase to 1>><<set $brotheljob to 1>><<set $wardrobes.brothel.unlocked to true>><</link>>
<br>
<<link [[不|Brothel Intro2]]>><<set $phase to 2>><</link>>
<br>
<<link [[我想知道更多的信息|Brothel Intro2]]>><<set $phase to 3>><</link>>
<br>

<<elseif $phase is 1>>
"好！当你准备好工作的时候就过来，我会让其他员工知道你要加入他们的。"<<He>>站了起来，带着你上楼。

<<if $id is 0>>
<<He>>在下楼时对你说，"还有一件事，如果您的合法身份有问题，我们可以为您提供假身份证。当然，这是有代价的。"你转过头看向<<him>>，但是<<he>>已经离开了。
<<else>>
在<<he>>带着你下楼时，<<He>>什么也没说。
<</if>>
<br><br>

<<link [[继续|Brothel]]>><<endevent>><</link>>
<<elseif $phase is 2>>
"真可惜。如果你改变主意，你知道在哪里可以找到我们。像你这样的身体肯定会十分叫座。"<<He>>站了起来，带着你上楼。

<<if $id is 0>>
<<He>>在下楼时对你说，"还有一件事，如果您的合法身份有问题，我们可以为您提供假身份证。当然，这是有代价的。"你转过头看向<<him>>，但是<<he>>已经离开了。
<<else>>
在<<he>>带着你下楼时，<<He>>什么也没说。
<</if>>
<br><br>

<<link [[继续|Brothel]]>><<endevent>><</link>>

<<elseif $phase is 3>>

	<<He>>眨了眨眼，然后笑了。"别害羞，亲爱的。你已经看到楼下发生了什么，我相信你可以自己解决剩下的问题。"
	<br><br>

<<link [["我很感兴趣"|Brothel Intro2]]>><<set $phase to 1>><<set $brotheljob to 1>><<set $wardrobes.brothel.unlocked to true>><</link>>
<br>
<<link [["不感兴趣"|Brothel Intro2]]>><<set $phase to 2>><</link>>
<br>

<</if>>