:: Brothel Pay Rape []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<generate1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>><<maninit>><<person1>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Brothel Pay Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Brothel Pay Rape]]>><</link>></span><<nexttext>>
<</if>>