:: Brothel Dance Rape Finish []
<<effects>>
<<if $enemyhealth lte 0>>
	<<if Time.dayState isnot "night">>
		<<He>>吃痛退开，给了你可乘之机。<<tearful>>你逃进了更衣室里。
		<br><br>
	<<else>>
		<<He>>吃痛退开，给了你可乘之机。<<tearful>>你逃进了更衣室里。
		<br><br>
	<</if>>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Brothel Dressing Room]]>><</link>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<if $audience is 1>>
		随着<<person1>><<person>>的高潮，人群中爆发出一片欢呼。<<tearful>>你趁还没有其他人开始动歪心思时，蹒跚着溜走了。
	<<elseif $audience lte 6>>
		<<person1>><<person>>与<<person2>><<person>>互相击掌。<<tearful>>你趁观众们欢呼庆祝的时候蹒跚着溜走了。
	<<else>>
		人群中爆发出一片欢呼，大家似乎都很喜欢这场表演。<<tearful>>你趁还没有其他人开始动歪心思时，蹒跚着溜走了。
	<</if>>
	<br><br>
	<<stealclothes>>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Brothel Dressing Room]]>><</link>>
<</if>>