:: Brothel Escort Job 2 []
<<effects>><<generate1>>

<<person1>><<person>>走上前来，将<<his>>的手抚过你暴露的肌肤。

<<if $phase is 1>>
	你咬紧牙关，试着表现出一副勇敢的样子。
	<br><br>

	那<<person1>><<person>>看着你，<<his>>眼中充满了欲望。<<He>>抽打你的<<bottom>>。<<gpain>><<violence 3>>
	<br><br>

	"我会很享受的，"<<he>>说着然后露出<<his>><<if $NPCList[0].vagina is "none">>$NPCList[0].penisdesc<<else>>vagina<</if>>。
	<br><br>

	<<link [[继续|Brothel Escort Job Sex]]>><<set $molestationstart to 1>><</link>>

<<elseif $phase is 2>>
	"请……请尽情享受您的惊喜，"你假装尴尬地嘟囔道。
	<br><br>

	那个<<person1>><<person>>给了你一个满意的微笑。<<He>>按摩着你的<<bottom>>。<<garousal>><<arousal 600>>
	<br><br>

	"我一直想要一个像你这样的玩具，"<<he>>说，然后透露出<<his>><<if $NPCList[0].vagina is "none">>$NPCList[0].penisdesc<<else>>小穴<</if>>。
	<br><br>

	<<link [[继续|Brothel Escort Job Sex]]>><<set $sexstart to 1>><</link>>

<<elseif $phase is 3>>
	"不要碰我，你这个变态，"你啐了一口。
	<br><br>

	那个<<person1>><<person>>退缩了，不确定，但人群为<<him>>欢呼。
	<br><br>

	"对于一个无助的小玩具来说，我们很勇敢，不是吗？"<<he>>说，试图掩盖<<his>>的不安感。<<He>>展示<<his>><<if $NPCList[0].vagina is "none">>$NPCList[0].penisdesc<<else>>小穴<</if>>。
	<br><br>

	<<link [[继续|Brothel Escort Job Sex]]>><<set $molestationstart to 1>><</link>>

<<else>>
	"就像这样，"你呻吟着，尽可能地配合在<<his>>的触摸上。"我已经等不及了。"
	<br><br>

	"这只有我们俩，"<<person1>><<person>>用手指在你的身体上描画着，暴露出<<his>><<if $NPCList[0].vagina is "none">>$NPCList[0].penisdesc<<else>>小穴<</if>>。
	<br><br>

	<<link [[继续|Brothel Escort Job Sex]]>><<set $sexstart to 1>><</link>>
<</if>>

<<unset $phase>>