:: Brothel Escort Job End 2 []
<<effects>>

<<if $phase is 1>>
	当你看到<<his>>的目光时，你露出了淫猥的表情。"请给我更多……"你说。<<He>>显然对你的顺从行为很兴奋。
	<br><br>

	"有一天我会来买下你！"<<he>>感叹道。
	<br><Br>

	那个<<person1>><<person>>把手放在<<his>>的肩膀上，引导<<him>>离开房间。
	<br><br>

<<elseif $phase is 2>>
	你与<<his>>视线正面交锋。你的决心似乎让<<him>>感到不安。
	<br><br>

	"我得到很多乐趣，"<<he>>说，避开你的目光。"谢谢你。"<<llstress>><<stress -12>>
	<br><br>

	<<He>>转身离开房间。
	<br><br>

<<else>>
	你羞愧地移开了目光。<<His>>死死盯着你，突然给了你一耳光。<<gpain>><<violence 3>>
	<br><br>

	"作为一份礼物你还是很不错的，"<<he>>嘲讽着说，"我倒是想再来一发，但你现在已经脏了。不知道要多久才能洗掉你这一身恶臭。"
	<br><br>

	<<He>>转身，最后离开房间。
	<br><br>

<</if>>

<<link [[继续|Brothel Escort Job End 3]]>><</link>>