:: Brothel Show Flirt Sex Finish []
<<effects>>

<<if $finish is 1>>

<<person1>><<person>>从你身上退开了。<<endevent>><<npc Briar>><<person1>>"你们停下干什么？"布莱尔冲上了舞台。<<He>>瞪了你一眼，然后似乎是想起自己还在台上，便向观众们露出了微笑。"抱歉朋友们，今天的表演到此为止了。"<<He>>催促着你们几个下了舞台。
<br><br>

<<clotheson>>
<<endcombat>>

<<npc Briar>><<person1>>"太不专业了，"<<he>>说，一旦你离开舞台，离开人们的视线。"就别想能得到报酬了。"<<llove>>
<<npcincr Briar love -1>>
<br><br>

<<elseif $enemyarousal gte $enemyarousalmax>>

<<ejaculation>>

	<<if $phase is 0>>
	<<person1>><<person>>向观众挥了挥手，随后就跳下了舞台。观众们欢呼着，鼓着掌。
	<<else>>
	<<person1>>"我，我还要……"你呜咽着。他们抛下躺倒在舞台上的你，走下了舞台。观众们欢呼着，鼓着掌，你也站了起来，对观众们鞠躬。
	<</if>>
	<br><br>

"感谢这位<<if $pronoun is "m">>先生<<else>>女士<</if>>的参与，"你说道，"希望各位看得愉快。"你走下了舞台。
<br><br>

<<clotheson>>
<<endcombat>>

<<npc Briar>><<person1>>布莱尔在等着你。"干得好，"<<he>>说道。

	<<if $phase is 0>>
	<<else>>
	"下次记得好好选我们的人，亲爱的。"<<he>>说道。"灯光很烦人，不过你应该还是看得见。"
	<</if>>
<<He>>递给你<<moneyGain 600>><<he>>承诺的。<<glove>>
<<npcincr Briar love 1>>
<br><br>

<<elseif $enemyhealth lte 0>>

你把<<person>>推开，逃离了舞台。
<br><br>

<<clotheson>>
<<endcombat>>

<<npc Briar>><<person1>>布莱尔在你经过时拦下了你。"等等，"<<he>>说，"听。"你听到观众正在欢呼。"真出人意料，但他们很喜欢。"<<He>>递给你<<he>>承诺的<<moneyGain 600>>。<<glove>>
<<npcincr Briar love 1>>
<br><br>

<</if>>
<<endevent>>
你回到了更衣室里。
<br><br>

<<link [[继续|Brothel Dressing Room]]>><</link>>