:: Brothel Raid Escape []
<<set $outside to 0>><<set $location to "brothel">><<effects>>
<<generate1>><<person1>>你悄悄溜进走廊里，听见远处的混乱逐渐接近。有好几个空房间能供你躲藏，不过它们很可能都会被搜一遍。
<br><br>
一名<<person>>冲进了走廊，寻找着藏身之处。
"怎么会这样……我<<if $pronoun is "m">>妈<<else>>爸<</if>>会怎么说我？"
<br><br>
"这里！"你说着，指向一间空房间。"快躲进去，把门锁上。"
<br><br>
"你，你怎么办？"
<br><br>
"你是顾客，"你坚定地说道。"我就呆在这，保证不让那群混球抓住你。"
<br><br>
<<skulduggerycheck>>
<br><br>
<<if $skulduggerysuccess is 1>>
	<<His>>的眼神亮了起来。"谢谢你！"
	<br><br>
	门被关上了，咔哒一声上了锁。你扫视着走廊，发现附近一扇门下塞着一条鲜艳的<<print either("红色","条纹","黄色","粉色","白色")>>内裤。你把它挂在了<<persons>>的门把手上，躲进了对面的空房间里。
	你把门打开，让外面的人看见房间是空的，自己躲在门后面。
	<br><br>
	不一会，警察便冲进了走廊。
	<br><br>
	"嘿！看那个门把手。"
	<br>
	"还挺有想法。"
	<br>
	你听见他们搜查对面房间的声音。
	<br>
	"开门！"你听见了响亮的敲门声，"警察。我们知道你在里面。"
	<br>
	有人往你的房间里瞧了一眼，踩在地板上吱呀作响。你努力后退贴近墙壁。
	<br>
	"那边有人吗？"
	<br>
	"没，"声音从你面前的门后传来。"可能已经在外面队里了。"
	<br>
	"感觉得把这门踹开。"
	<br>
	"好。"地板又响了一声，他们走开了。
	<br><br>
	不一会你便听见了一声巨响，随后便是喊叫声，以及<<person>>一边被拖走一边祈求着，抽泣着的声音。
	<br><br>
	<<skulduggeryuse>>
	<<link [[等待 (1:00)|Brothel Raid Escape 2]]>><<pass 60>><<endevent>><<npc Briar>><<person1>><</link>>
	<br>
<<else>>
	"你个扯谎的人渣！"<<he>>喊着，一把把你推倒在一张椅子上。不一会，你便被拉了起来。
	<br><br>
	<span class="red">"你被捕了。"</span>
	<br><br>
	<<skulduggeryuse>>
	<<link [[继续|Brothel Raid Arrest]]>><</link>>
	<br>
	<<endevent>>
<</if>>