:: Brothel Show Tentacles Intro []
<<effects>>

你转向那台机器。"哦天哪，"你说着，布莱尔的员工给你让开了路。"有这个新发明，我肯定能赢下科学展了。只要再测试最后一遍。"你假装按了一下机器侧面的一个按钮，布莱尔便用遥控打开了机器。机器颤抖着启动了。
<br><br>

当一堆金属红色触手出现，缠绕着你的身体并将你抬起到空中时，你发装模做样的尖叫了一声。

<<if $exposed lt 2>>
	触手以超乎常人的效率脱光了你的衣服。虽然这些触手的运动看起来很粗暴，但其实它们一直在小心翼翼地不损坏你的衣服。
	<br><br>

	"我……我的衣服！"你在众目睽睽之下被机器脱个精光时叫道。"机器不乖！"
<</if>>
机器冒出一道红光将你扫描了一遍，随后便冒出了一堆机械触手将你围住了。
<br><br>

<<saveNPC 0 "brothel_tentacles_0">>
<<saveNPC 1 "brothel_tentacles_1">>
<<endevent>>

<<strip>>
<<link [[继续|Brothel Show Tentacles]]>><<set $sexstart to 1>><</link>>
<br>