:: Brothel Pay Strip []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<npcstrip>><<npcidlegenitals>>
	<<set $enemyanger += 200>><<set $enemytrust -= 60>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[继续|Brothel Pay Strip Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Brothel Pay Strip]]>><</link>></span><<nexttext>>
<</if>>