:: Brothel Punishment Rape Finish []
<<set $outside to 0>><<set $location to "brothel">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

<<He>>最后再捏了你一把便离开了你。
<br><br>

<<endcombat>><<set $leftarm to "bound">><<set $rightarm to "bound">>

<<else>>

你把<<person>>从你身上踢开。你听见<<him>>嘟囔着什么，但还是离开了你。
<br><br>

<<endcombat>><<set $leftarm to "bound">><<set $rightarm to "bound">>

<</if>>

<<set $punishmenthole -= 1>>

<<if $punishmenthole lte 0>>

<<npc Briar>><<person1>>
门打开了，布莱尔走了进来。"希望你玩的开心。"<<he>>说道。<<He>>拉动控制杆，你腰间的束缚松开了。你蠕动着爬进了房间，落在了地上。
<br><br>

"你可以走了。记住，你和你的资产，都属于我。"
<br><br>
<<unbind>>
<<clotheson>>
<<endevent>>

<<link [[继续|Harvest Street]]>><<set $eventskip to 1>><</link>>
<br>

<<elseif $punishmenthole is 5>>
<<npc Briar>><<person1>>
门打开了。布莱尔走了进来，单膝跪在你面前，手里拿着一张卡片。卡片上印着一张你的正脸照片，还写着你的年龄和"£10"的字样。"我觉得你应该想看看他们眼中的你是什么样子的，"<<he>>说着，向着卡住你的墙点了点头。"如果你不想被贱卖的话，就别再犯贪心了，<<girl>>。"<<He>>站了起来。"休息时间结束了。"<<He>>走了出去，甩上了门。
<br><br>
<<endevent>>
<<link [[继续|Brothel Punishment Rape]]>><<set $molestationstart to 1>><</link>>
<br>

<<else>>
<<tearful>>你准备着迎接更多的虐待。下一个人很快就来了。
<br><br>

<<link [[继续|Brothel Punishment Rape]]>><<set $molestationstart to 1>><</link>>
<br>
<</if>>