:: Brothel Escort Job []
<<effects>>
<<set $brothel_escortjob.sub to 0>>

你被捆绑并悬挂起来，无法移动，无法视物。走廊里传来逐渐逼近的谈笑声。参加聚会的客人们走近，环绕着你。谈笑声逐渐减小，空气中弥漫着怀疑和不解。
<br><br>

"惊喜！"那<<person1>><<person>>欢呼着<<he>>拉开你身上的床单，将你展现在全场观众面前。有些人目瞪口呆，张大嘴巴，有些人则欢呼雀跃。<<garousal>><<gstress>><<arousal 600>><<stress 6>>
<br><br>

<<link [[忍受|Brothel Escort Job 2]]>><<set $phase to 1>><<endevent "phaseless">><<stress 6>><<trauma 1>><</link>><<gstress>><<gtrauma>>
<br>

<<if $submissive gte 1150>>
    <<link [[表现出顺服的模样|Brothel Escort Job 2]]>><<set $phase to 2>><<set $brothel_escortjob.sub += 1>><<endevent "phaseless">><</link>><<submissivetext>>
<<elseif $submissive lte 850>>
    <<link [[表现出反叛的模样|Brothel Escort Job 2]]>><<set $phase to 3>><<endevent "phaseless">><</link>><<defianttext>>
<</if>>
<br>

<<if $promiscuity gte 55>>
	<<link [[表现出渴求的模样|Brothel Escort Job 2]]>><<set $phase to 4>><<endevent "phaseless">><</link>><<promiscuous4>>
<</if>>