:: Brothel Show Bukkake Flirt []
<<effects>>

<<set $brothel_show_security += 1>>
<<if $rng gte 67>>
	<<if $speech_attitude is "meek">>
		"请给我你的蜜汁，"你呜咽着说道，"我好渴！"
	<<elseif $speech_attitude is "bratty">>
		"现在就把你们的水交出来，"你说道，"不然我就杀了你们！"
	<<else>>
		"我想要你们拥有的一切，"你说道，"别让我等了！"
	<</if>>
<<elseif $rng gte 33>>
	<<if $speech_attitude is "meek">>
		"如、如果你对我好，"你说道。"我会报答你的。"
	<<elseif $speech_attitude is "bratty">>
		"不要让我
		<<if $player.gender_appearance is "m">>
			魅影
		<<else>>
			魅魔
		<</if>>
		饿肚子，"你说道。"不然你就知道我们为什么可怕了。"
	<<else>>
		"对我好，"你说道。"我不会伤害你的。"
	<</if>>
<<else>>
	<<if $speech_attitude is "meek">>
		"求你们了，"你啜泣着，看着每一个手淫的顾客的眼睛，"我很绝望。我现在需要吃东西！"
	<<elseif $speech_attitude is "bratty">>
		"最好赶紧点，"你低声说道，盯着每一个正在自慰的顾客的眼睛。"否则，我会拿走我想要的，让你们一无所有。"
	<<else>>
		"我等不及你的礼物了，"你看着每一个手淫的顾客的眼睛，低声说道。"我好渴。"
	<</if>>
<</if>>
<br><br>

顾客们加快了速度。他们看起来很痛苦。
<br><br>

<<link [[继续|Brothel Show Bukkake]]>><</link>>
<br>