:: Brothel Arrest []
<<set $outside to 0>><<set $location to "brothel">><<effects>>
<<set $brothel_thief to 0>>
你走了出来，<span class="red">和两名守株待兔的警察撞了个正着。</span>
布莱尔站在他们旁边。
<br><br>
警察把你按在墙上，死死控制住你的双手。"他们又来劫我了，"布莱尔解释着，"就为了找你。这回他们好像特别想抓你。"
<br><br>
你双手被按在背后，被警察拖进了妓院内。布莱尔跟着你一起走。"被劫一次可代价不菲，"布莱尔接着说着，"还不仅仅是钱的问题，还有名声。我原本还打算保你的，不过我可很注重我的名声。原本我都打算扛下来的，"
<br><br>
"但是，"布莱尔低吼着，"我听说你从我客户身上偷东西，损害了我的店铺名誉，让我损失顾客。"
<br><br>
<<npc Briar>><<person1>>
布莱尔打开了一扇隐藏在顾客视野之外的运货用门，带着警察走了出去。一辆无标识的车在等着你。
<br><br>
<<endevent>>
"有句话说得好，说的什么兔子什么草的，"布莱尔说着。警察把你按在了引擎盖上。
<br><br>
<<generate1>><<generate2>>
<<link [[继续|Hospital Arrest Journey]]>><</link>>