:: Brothel Show Pig Finish []
<<effects>>

<<if $finish is 1>>

<<beasttype>>跑去了舞台后台，而布莱尔冲上了舞台。<<endevent>><<npc Briar>><<person1>>"你们停下干什么？"<<He>>瞪了你一眼，然后似乎是想起自己还在台上，便向观众们露出了微笑。"抱歉朋友们，今天的表演到此为止了。"<<He>>催促着你下了舞台。
<br><br>

<<clotheson>>
<<endcombat>>

<<npc Briar>><<person1>>"太不专业了，"<<he>>说，一旦你离开舞台，离开人们的视线。"就别想能得到报酬了。"<<llove>>
<<npcincr Briar love -1>>
<br><br>

<<elseif $enemyarousal gte $enemyarousalmax>>
<<famebestiality 20 "vid">>
<<beastejaculation>>

舞台后有人扯了扯<<beasttype>>的缰绳，<<bhim>>便走开了。<<tearful>>你爬了起来，鞠了一躬，跟着<<beasttype>>走了。
<br><br>

<<clotheson>>
<<endcombat>>

<<npc Briar>><<generate2>><<person1>>布莱尔在等你。"干得不错，"<<he>>说。那个<<person2>><<person>>力将野兽塞回<<person1>><<him>>身边的笼子里。<<He>>递给你<<he>>所承诺的<<moneyGain 1500>>。<<glove>>
<<npcincr Briar love 1>>
<br><br>

<<elseif $enemyhealth lte 0>>

<<beasttype>>惊恐地逃离了你。观众们欢呼着，你也跟着<<bhim>>走下了舞台。
<br><br>

那只<<beasttype>>躲在了自己的笼子里，而布莱尔在<<bhis>>身旁等着你。

<<clotheson>>
<<endcombat>>
<<npc Briar>><<person1>>
"他们没想到还能看到一个小<<girl>>和猪对抗，大家似乎都看得很开心。"<<He>>把说好的<<moneyGain 1500>>交给了你。<<glove>>
<<npcincr Briar love 1>>
<br><br>

<</if>>
<<endevent>>
你回到了更衣室里。
<br><br>

<<link [[继续|Brothel Dressing Room]]>><</link>>