:: Brothel Show Bukkake End []
<<effects>>

<<endevent>>
<<npc Briar>><<person1>>
你离开舞台，发现布莱尔在等着你。

<<if $brothel_show_bukkake gte 31>>
	"你榨尽了他们的全部价值，"<<he>>语气颤抖，带着无法掩饰的敬畏。"希望他们对我的其他员工还有足够的性欲。"<<He>>上下打量你。"在去淋浴的路上尽量不要洒出来。"
<<elseif $brothel_show_bukkake gte 25>>
	"非常令人印象深刻，"<<he>>说道。"在去淋浴的路上尽量不要洒出来。"
<<elseif $brothel_show_bukkake gte 19>>
	"干得好，"<<he>>拍着掌说道。"这不是一场他们很快就会忘记的表演。"
<<elseif $brothel_show_bukkake gte 13>>
	"干得好，"<<he>>说道。"这件事会传出去的。"
<<elseif $brothel_show_bukkake gte 7>>
	"干得好，"<<he>>说道。"我很高兴你能够抓住所有的东西。"
<<elseif $brothel_show_bukkake gte 1>>
	"老实说，"<<he>>说道。"我以为观众会更热切。哦。这是你应得的报酬。"
<<else>>
	"我很惊讶你居然没有让任何一个人射精，"<<he>>说道。"我猜这里不是很适合这样的活动。这是一点小费，谢谢你的帮忙。"<<He>>递给你<<moneyGain 100>>。
<</if>>
<br><br>
<<if $brothel_show_bukkake gte 1>>
	你这次赚了<<moneyGain `$brothel_show_bukkake * 50`>>。
<</if>>
<br><br>

<<link [[继续|Brothel Dressing Room]]>><<endevent>><<brothel_bukkake_end>><</link>>
<br>