:: Brothel Escort Job Sex []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
	<<set $position to "doggy">>

<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $position to "doggy">>

<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Brothel Escort Job Sex End]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Brothel Escort Job Sex]]>><</link>></span><<nexttext>>
<</if>>