:: Brothel Show Gangbang []
<<set $outside to 0>><<set $location to "brothel">><<effects>>
<<if $phase is 0>>
	你把你的手放在了大腿上。"这地方臭死了，"你说着，望向观众们。"看什么看？别拿你们那脏眼睛看我。"观众们配合的喝着倒彩。另一名布莱尔的员工，一名<<person1>><<person>>，走向你，但摔了一跤，摔倒的时候摸了一把你的大腿。"噫！"你惊叫着。"离我远点！"你轻轻踢了<<his>>头一脚。
	<br><br>
	"你不要这样，"<<person2>>另一名布莱尔的演员站在你身后说道。"快住手。"
	<br><br>
	"你们这群人渣我想怎样就怎样。"你指着观众们。"你们也一样。"倒彩声更加响亮了。<<person1>><<person>>站了起来，抓住了你的手臂。观众们开始喝彩。"放开我！"你假装挣扎着。
	<br><br>
	"我看你要学学怎么讲礼貌，"<<person1>><<person>>说道。台上的四个人把你围住，只在对观众的那一面留下一个口子，开始在你身上四处乱摸。你抗议着，但他们的手指还是在你的身上探索着，深入了你衬衫的纽扣之间，爬上你的大腿，伸进了你的$worn.lower.cn_name_cap里。
	<br><br>
	观众看得十分投入。
	<br>
	"快日<<pher>>那张做作的脸！"
	<br>
	"让<<phim>>知道这里谁说了算！"
	<br>
	"教<<phim>>怎么当个好婊子！"
	<br><br>
	你的反抗逐渐减弱，开始呻吟了起来。
	<<promiscuity5>>

	<<link [[继续|Brothel Show Gangbang Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<<elseif $phase is 1>>
	你装出一脸害怕的表情，看向观众们。"我肯定是走错路了，这是哪里啊！"
	<br><br>
	一名布莱尔的演员，一名<<person1>><<person>>，走向你。"嘿<<girl>>，迷路了？"<<he>>问。<<He>>如同盯上猎物的狼一般在你身旁徘徊着，饥渴地盯着你的身体。
	<br><br>
	"强了<<phim>>！"观众席里传来一声叫喊。
	<br><br>
	"……嗯，"你说着。你听见另外三个人从你背后接近你。"我迷路了，只有我一个我好害怕。你能帮帮我吗？"
	<br><br>
	<<person>>笑了。"好啊，我们帮你。"<<He>>和你身后另一个人分别抓住你一只手臂，随后所有四个人都开始在你身上四处乱摸。你抗议着，但他们的手指还是在你的身上探索着，深入了你衬衫的纽扣之间，爬上你的大腿，伸进了你的$worn.lower.cn_name_cap里。没过多久，你便停下了反抗，开始快乐地呻吟。
	<<promiscuity5>>
	<<link [[继续|Brothel Show Gangbang Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<</if>>