:: Brothel Show Horse Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<famebestiality 30 "pic">>
	<<beastejaculation>>

	人群中爆发出又一阵欢呼。<<beasttype>>从你身上推开，显得很满足，但却似乎被突然的噪音吓到了。你抓住<<bhis>>缰绳，面向观众鞠了个躬，身上还覆盖着各种淫水。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<npc Briar>><<generate2>><<person1>>布莱尔在幕后等着你。"干得不错，"<<he>>说着。那<<person2>><<person>>从你手中接过缰绳。布莱尔交给你<<moneyGain 2000>>。<<glove>>
	<<npcincr Briar love 1>>
	<br><br>

<<elseif $enemyhealth lte 0>>

	<<beasttype>>惊恐地逃离了你。观众们欢呼着，你也跟着<<bhim>>走下了舞台。
	<br><br>

	马站在角落里，虽然屈服了但仍躁动着。布莱尔的一名打手正试图安抚<<bhim>>。
	<br><br>


	<<clotheson>>
	<<endcombat>>
	<<npc Briar>><<person1>>
	"和我想的不太一样，"布莱尔说着。"但是观众们喜欢，我也没什么好说的。"<<He>>把说好的<<moneyGain 2000>>交给了你。<<glove>><<npcincr Briar love 1>>
	<br><br>


<<else>>

	<<beasttype>>跑去了舞台后台，而布莱尔冲上了舞台。<<endevent>><<npc Briar>><<person1>>"你们停下干什么？"<<He>>瞪了你一眼，然后似乎是想起自己还在台上，便向观众们露出了微笑。"抱歉朋友们，今天的表演到此为止了。"<<He>>催促着你下了舞台。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<npc Briar>><<person1>>"太不专业了，"<<he>>说，一旦你离开舞台，离开人们的视线。"就别想能得到报酬了。"<<llove>>
	<<npcincr Briar love -1>>
	<br><br>


<</if>>

<<endevent>>
<<generate1>><<person1>>一名<<person>>牵着你的$farm.steed骏马走进了一扇后门，你则回到了更衣室里。
<br><br>

<<link [[继续|Brothel Dressing Room]]>><<endevent>><</link>>
<br>