:: Brothel Show Machine End []
<<effects>>

<<loadNPC 0 "brothel_machine_0">>
<<loadNPC 1 "brothel_machine_1">>
<<clearNPC "brothel_machine_0">>
<<clearNPC "brothel_machine_1">>

<<if $anusfucked is 1 or $vaginafucked is 1 or $penisfucked is 1>>
	随着机器关闭，观众们又鼓起了掌。
	<br><br>
	布莱尔走上了舞台。"向我们的明星再敬一杯！"你从桌子上爬了下来，鞠了一躬。观众们鼓掌更热烈了，但仍然保持着礼貌。<<fullGroup>>催促着你下了舞台，把你的衣服递给了你。
	<br><br>

	<<clotheson>>
	<<machine_end>>

	<<npc Briar>><<person1>>
	布莱尔走下了舞台。"干得好，"<<he>>说道。"这东西没有说明书的，有的时候也不知道会做什么。这是你的报酬。"
	<br><br>
	你赚到了<<moneyGain 1500>>
	<br><br>
<<else>>
	机器上飞出了火星，逐渐停了下来。观众们开始互相讨论了起来。布莱尔走上了舞台。"抱歉，出现了技术性错误——"<<fullGroup>>催促着你下了舞台，把你的衣服递给了你。
	<br><br>

	<<clotheson>>
	<<machine_end>>

	<<npc Briar>><<person1>>
	布莱尔走下了舞台。"真让人失望。"<<he>>说道。"损坏不算严重，但观众们可不是来看这一出的。下次记得好好演。"
	<br><br>
<</if>>

你回到了更衣室里。
<br><br>
<<link [[继续|Brothel Dressing Room]]>><<endevent>><</link>>
<br>