:: Brothel Escort Job Escape []
<<effects>>

<<if $athleticsSuccess>>
	整个情况都让你感到害怕。在没有警告的情况下，你转身推向<<person1>><<person>>和<<person2>><<person>>。
	<br><br>

	<span class="green">令人惊讶的是，他们居然没有成功阻止你。</span>你的心跳急剧加快，你尽可能快地冲出庄园。
	<br><br>

	当你停下的时候，你发现自己已经来到了住宅区。
	你可能暂时地逃了出来，但是你一想到布莱尔会对此有什么反应，你就不寒而栗。<<ggstress>><<stress 12>>
	<br><br>

	<<link [[继续|Domus Street]]>><<endevent>><<set $weekly.escortjob to 1>><<run delete $brothel_escortjob.accept>><<set $brothel_escortjob.escape to true>><</link>>

<<else>>
	你转身试图推开<<person1>><<person>>和<<person2>><<person>>，<span class = "red">然而他们一动不动，挡住了你逃离的线路</span>。
	<br><br>

	<<link [[继续|Brothel Escort Job Escape Fight]]>><<set $molestationstart to 1>><</link>>

<</if>>