:: Brothel Pay Strip Finish []
<<set $outside to 0>><<set $location to "brothel">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

观众们鼓着掌，似乎在观看一场表演。可能对于他们来说这就是表演。
<br><br>

<<person1>>布莱尔靠在一把椅子上。<<He>>看着聚集过来围观的顾客们，露出了微笑。"你还是懂吸引眼球的。"<<he>>说着，声音被音乐掩盖，几乎都听不见了。"下次记得准时来。"<<He>>回到了自己的办公室里。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Brothel]]>><</link>>
<br>

<<elseif $enemyhealth lte 0>>

<<person1>>你击退了布莱尔，把<<He>>推向一张桌子。<<He>>倒在了桌子上，桌上的饮料撒得到处都是。<<His>>的打手们手足无措。观众们鼓着掌，似乎在观看一场表演。可能对于他们来说这就是表演。
<br><br>

布莱尔爬了起来，拍了拍身上的灰。<<He>>看着聚集过来围观的顾客们，露出了微笑。"你还是懂吸引眼球的。"<<he>>说着，声音被音乐掩盖，几乎都听不见了。"下次记得准时来。"<<He>>回到了自己的办公室里。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Brothel]]>><</link>>
<br>

<<else>>

<<person1>>伤得无法动弹。观众们鼓起掌来，就像是看完了一场表演。可能对于他们来说这就是表演。
<br><br>

布莱尔向观众鞠了一躬。"谢谢，谢谢。"<<he>>说着。"朋友们，现在，请尽情享用这个骚货吧，完全免费。"又一阵欢呼响起，随后从四面八方伸来了无数的手。
<br><br>

<<endcombat>>

<<link [[继续|Brothel Pay Rape]]>><<set $molestationstart to 1>><</link>>
<br>

<</if>>