:: Brothel Raid 2 []
<<set $outside to 0>><<set $location to "brothel">><<effects>>
/* Police raid the place */
<<person>>冲了出去。
<<clotheson>>
<<endcombat>>

你从门缝中往外瞧。外面的走廊还很安静，不过你听见不远处传来喊叫声，碰撞声，一片混乱。
<br><br>
警察马上就要来了。
<br><br>
<<if currentSkillValue('skulduggery') gte 200>>
	<<set $skulduggerydifficulty to 800>><<link [[试图逃脱|Brothel Raid Escape]]>><</link>><<skulduggerydifficulty>>
	<br>
<<else>>
	<span class="blue">你想不到如何逃脱。</span>
	<br>
<</if>>
<<link [[等候逮捕|Brothel Raid Pre Arrest]]>><</link>>
<br>