:: Brothel Shower Masturbation []
<<effects>><<set _enableSexToys to true>>
	<<if $masturbationstart is 1 || $masturbationstart is 2>>
		<<if $exhibitionism gte 75>>
		你不会做任何事情来压低自己的声音，也不会隐瞒自己的所作所为，希望有人会看着你。<<if $masturbationstart is 2>><<exhibitionism4>><</if>>
		<<elseif $exhibitionism gte 55>>
		只要他们不太注意你，你就不会在意房间里有谁。<<if $masturbationstart is 2>><<exhibitionism3>><</if>>
		<<elseif $exhibitionism gte 35>>
		和这么多人在一起你不是很自在，但你也不会太在意他们对你的目光。<<if $masturbationstart is 2>><<exhibitionism2>><</if>>
		<<else>>
		你尽量不看其他舞者，隐藏自己的行为，希望没有人会看着你。<<if $masturbationstart is 2>><<exhibitionism1>><</if>>
		<</if>>
		<<set $masturbationstart to 0>>
		<<set $masturbationstat += 1>>
		<<masturbationstart>>
	<</if>>
	<<masturbationeffects>>
	<<masturbationactions>>

	<<masturbationControls>>