:: Brothel Escort Job Undress []
<<effects>><<undress "escort_job">>

<<set $leftarm to "bound">><<set $rightarm to "bound">><<shackle_feet>>

<<if $phase is 1>>
	<<person1>><<person>>和<<person2>><<person>>在你脱衣服的时候下流地打量着你。他们将你推到房间的中央。
	<br><br>
<</if>>

"跪下。"<<person1>><<person>>命令道。
<br><br>

他们开始绑缚你的身体，把你的双臂别在背后，在你的胸前缠绕绳索，类似于龟甲缚。他们用铁链拴住你的大腿和颈部，小心地掰开你的大腿。
<br><br>

没过多久，你就被捆绑得动弹不得。他们挂上铁链，用绞盘将你抬到腰部高度。你的私处完全暴露出来。
<br><br>

"太棒了，" <<person1>><<person>>满面笑容地赞叹道。“我相信你一定会成为派对上的最耀眼的明星！”
<br><br>

<<if $phase is 1>>
	当<<person2>><<person>>离开房间时<<person1>><<person>>将床单盖在了你身上。可能<<person2>><<person>>是想继续参加派对。
	<br><br>

<<else>>
	<<person2>><<person>>在<<person1>><<person>>给你盖上床单之前给了你一巴掌。<<gpain>><<violence 3>>
	<br><br>

	最后<<person1>><<person>>离开去接参加聚会的客人。
	<br><br>

<</if>>

<<link [[继续|Brothel Escort Job]]>><</link>>