:: Brothel Show Bukkake []
<<effects>>

你躺在舞台上。<<person1>><<person>>、<<person2>><<person>>、<<person3>><<person>>、<<person4>><<person>>、<<person5>><<person>>和<<person6>><<person>>围着你，疯狂地自慰。
<<if $brothel_show_bukkake gte 36>>
	他们的眼睛盯着你，表情因惊恐而扭曲。
<<elseif $brothel_show_bukkake gte 30>>
	你把他们的注意力牢牢抓住。
<<elseif $brothel_show_bukkake gte 24>>
	他们无法将目光从你身上移开。
<<elseif $brothel_show_bukkake gte 18>>
	他们眼中充满了饥渴。
<<elseif $brothel_show_bukkake gte 12>>
	他们用饥饿的眼睛看着。
<<elseif $brothel_show_bukkake gte 6>>
	他们迫不及待地想在你身上涂上液体。
<<else>>
	对你这样的<<girl>>来说，让他们所有<<people>>高潮都不是难事儿。
<</if>>
<br><br>
到目前为止，你已经让<<print $brothel_show_bukkake>>人达到高潮。
<br><br>

<<brothel_show_security>>
<br><br>

<<if $brothel_show_security gte 6>>
	<<if $brothel_show_crazed gte 3>>
		<<earnFeat "Bewitching Echoes">>
		上方的洒水装置喷涌而出，将冷水浇在舞台上，<span class="red">但观众们并没有被吓倒。</span>一束堕落的光照耀在他们的眼睛里，他们的思想都消失了，只剩下一种邪恶的欲望，想要蹂躏你。
		<br><br>
		你在嘈杂声中听出了布莱尔的声音，但主顾们没有理会。
		<br><br>
		<<link [[继续|Brothel Show Bukkake Rape]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		洒水器在上方喷涌而出，用冷水浇灌舞台，把观众吓得回过神来。"谢谢大家的贡献，"布莱尔的声音响起。"恶魔吃饱了。我希望你们喜欢这个节目！"
		<br><br>

		<<link [[继续|Brothel Show Bukkake End]]>><</link>>
		<br>
	<</if>>
<<else>>
	<<brothel_bukkake_links>>
<</if>>