:: Brothel Show Machine Intro []
<<effects>>

你转向那台机器。"哦天哪，"你说着，布莱尔的员工给你让开了路。"有这个新发明，我肯定能赢下科学展了。只要再测试最后一遍。"你假装按了一下机器侧面的一个按钮，布莱尔便用遥控打开了机器。机器颤抖着启动了。
<br><br>
你装模做样地尖叫了一声，一对硅胶触手出现了，缠住了你的双臂，把你按在了桌子上。

<<if $exposed lt 2>>
机器扒不了你的衣服，于是布莱尔的员工们跑过来帮忙。
<br><br>
"我，我的衣服！"你一边被两人脱去衣服，一边对观众喊着。"坏机器！"
<</if>>
机器开始扫描你，前端还亮着红光。机器上的阴茎对准了你的<<genitals>>。
<br><br>

<<saveNPC 0 "brothel_machine_0">>
<<saveNPC 1 "brothel_machine_1">>
<<endevent>>

<<strip>>
<<link [[继续|Brothel Show Machine]]>><<set $sexstart to 1>><</link>>
<br>