:: Brothel Show Pig []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<beastCombatInit>>
	<<set $enemyanger += 50>><<set $enemytrust -= 40>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Brothel Show Pig Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Brothel Show Pig]]>><</link>></span><<nexttext>>
<</if>>