:: Brothel Escort Job Sex End []
<<effects>>

<<if $phase isnot 5>>
	<<if $enemyarousal gte $enemyarousalmax>>
		<<ejaculation>>
		满足后，<<person1>><<person>>在你的屁股上最后拍了一下。<<gpain>><<violence 3>>
		<br><br>

		"太有趣了，"<<he>>在转向客人们之前说道。"来吧，伙计们。这是个派对。每个人都应该玩得开心！"
		<br><br>

	<<else>>
		那个<<person1>><<person>>踉踉跄跄地退后，畏畏缩缩。
		<br><br>

		"我们要看看你能坚持多久，"<<he>>在转向客人之前低声说。"<<pShes>>是一个充满活力的人。让我们把这变成一个游戏。这里有谁认为自己能打破<<pher>>的强装镇定？"
		<br><br>

	<</if>>

	群众欢呼起来。又有两个人站出来和你一起玩了。
	<br><br>

	<<link [[继续|Brothel Escort Job Sex]]>><<set $molestationstart to 1>><<set $phase to 5>><<generate2>><<generate3>><</link>>

<<else>>
	<<ejaculation>>

	<<link [[继续|Brothel Escort Job End]]>><</link>>

<</if>>