:: Brothel Escort Job End []
<<effects>>

你已经到了力竭的时候了。幸运的是，客人们似乎相当满意。
一些人离开房间，人群慢慢散去。
<br><br>

那个<<person1>><<person>>抓住你的下巴，抬起你的头，好好看了看你的脸。
<br><br>

<<if $submissive gte 1150>>
    <<link [[顺从|Brothel Escort Job End 2]]>><<set $phase to 1>><<set $brothel_escortjob.sub += 1>><</link>><<submissivetext>>
<<elseif $submissive lte 850>>
    <<link [[看向他们的双眼|Brothel Escort Job End 2]]>><<set $phase to 2>><</link>><<defianttext>>
<</if>>
<br>

<<link [[移开视线|Brothel Escort Job End 2]]>><<set $phase to 3>><</link>>