:: Brothel Show Pig Improv []
<<set $outside to 0>><<set $location to "brothel">><<effects>>
<<set $brothel_pig_improv to true>>

"实在抱歉，让大家久等了。"布莱尔向观众们宣布着，"原定的表演计划有变，接下来我们将见证一个学校的人气<<girl>>误入镇子上最邪恶的地方所发生的故事。"观众中爆发出欢呼声和口哨声。"<<pShes>>在班中是佼佼者，但对象牙塔外的事情毫无经验。<<phim>>会面临怎样的命运呢？让我们拭目以待。"
<<endevent>><<generate1>><<generate2>><<generate3>><<generate4>><<person1>>布莱尔的其他四名员工爬到你旁边。他们面对面，假装在说话，没有注意到你，等待你的引导。
<br><br>
<<link [[装作高傲的样子|Brothel Show Gangbang]]>><<set $phase to 0>><</link>>
<br>
<<link [[装作迷了路害怕的样子|Brothel Show Gangbang]]>><<set $phase to 1>><</link>>
<br>