:: Brothel Intro []
<<set $outside to 0>><<set $location to "brothel">><<effects>>

你进入大楼，不知道会发生什么。<<generate1>><<person1>>一个<<person>>站在前厅的尽头，看守着另一扇门。<<He>>在看到你后对你微笑。"你看起来像是迷路了，<<girl>>。你是怎么过来的？"
<br><br>

"有人让我来这里，" 你不好意思地回答。
<br><br>

<<his>>笑得更开心了。"很好，请稍等片刻。"<<He>>用手指抵住<<his>>的耳朵，好像在自言自语。"我们有一个……没错。好的，老板。"<<He>>垂下了手。"老板很快就会下来见你，你不需要等很久。"
<br><br>

<<He>>是对的。<<endevent>><<npc Briar>><<person1>>

<<if $pronoun is "m">>
门打开了，走进来一名穿着蓝色西装外套的一名男子，里面没有穿衬衫，将<<his>>精壮的胸部和腹部展露无遗。<<he>>进来时，栗色的长发在<<him>>身后飘动。
<<else>>
门打开了，走进来一名穿着价格不菲的红色礼服的女子，领口低垂，露出了<<his>>一部分$NPCList[0].breastsdesc.当<<he>>进来时，栗色的长发在<<him>>身后飘动。
<</if>>
<br><br>
<<He>>用榛子色的眼睛盯着你，一声不吭地抓住你的手腕，把你拉进门。
<br><br>

你进入一个拥挤的大房间，汗味很大。房间里分布着几个舞台，台上的舞者们正在表演，顾客们向他们欢呼起哄，一些衣冠不整的工作人员在台下等着上场。你被领着穿过房间，走过一扇不起眼的门。一段楼梯之后，你发现自己身处一间装饰华丽的办公室。
<br><br>

<<He>>躺在房间中间的天鹅绒沙发上，用一只手臂支起头来观察你。你四处寻找一个可以坐的地方，但是除了沙发没有其他座位。<<He>>打断了你。"我叫布莱尔，欢迎来到我的公司。"
<br><br>

<<link [[继续|Brothel Intro2]]>><</link>>
<br>