:: Brothel Punishment Fight Finish []
<<set $outside to 0>><<set $location to "brothel">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<unset $briarPunishment>>
	<<ejaculation "short">>
	"别让那<<girl>>跑了！"布莱尔缓过神来，对<<person1>><<his>>的喽啰喊着，但你早已逃得没影了。<<tearful>>你顺着道路逃跑了。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<harvestquick>>
<<elseif $enemyhealth lte 0>>
	<<unset $briarPunishment>>
	你狠推了<<person2>><<person>>一把，赢得了逃跑的机会。<<tearful>>你从他们的间隙间穿过，顺着道路逃跑了。你听见布莱尔对<<person1>><<his>>的手下喊着什么。
	<<ltrauma>><<lstress>><<trauma -6>><<stress -12>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<harvestquick>>
<<else>>
	布莱尔又笑了起来。"哎呀，这小<<girl>>是觉得痛吗？"你受伤太严重，无法继续抵抗了。<<person2>><<person>>与<<person3>><<person>>把你拖下了楼梯。
	<br><br>
	<<link [[继续|Brothel Punishment 2]]>><</link>>
	<br>
<</if>>