:: Brothel Escort Job Ride 2 []
<<effects>>
<<generate1>><<generate2>>

你能听见吵闹的音乐和派对喧闹的声音从里面传来。看样子里面现在热闹到不行。
<br><br>

<<person1>><<person>>打开门，微笑着迎接你，"请进。"

当房子里的其他地方在举办派对的时候，你被领进一间僻静的房间里，<<person2>><<person>>已经在里面等着了。
<br><br>

"我们的宝贝正在庆祝一个伟大的成就，"<<person1>><<person>>笑着解释道，"我们想请你招待<<person2>><<him>>和<<him>>的朋友们。"
<br><br>

你注意到地板上的绳索与锁链，你有些焦躁。
<br><br>

"请脱衣服吧。我们会替你保管好衣服，直到一切结束。"<<person2>><<person>>插话。
<br><br>

<<if $exhibitionism gte 75>>
	<<link [[脱衣|Brothel Escort Job Undress]]>><<set $phase to 1>><</link>><<exhibitionist5>>
<<else>>
	<<link [[不情愿地脱衣|Brothel Escort Job Undress]]>><<set $phase to 1>><</link>><<ggstress>><<ggtrauma>><<stress 12>><<trauma 4>>
<</if>>
<br>
<<link [[试着逃跑|Brothel Escort Job Escape]]>><</link>><<athleticsdifficulty 1 600>>