:: Brothel Show Bukkake Gentle []
<<effects>>


<<if $brothel_show_flirt gte 1>>
	<<set $brothel_show_flirt to 0>>
	<<set $seductiondifficulty to 4000>>
<<else>>
	<<set $seductiondifficulty to 8000>>
<</if>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>>
	<span class="gold">你对自己的诱惑力更有信心了。</span>
	<br><br>
<</if>>
<<seductionskilluse>>

<<if $rng gte 67>>
	你跪在地上，用你的双手抚摸着你的身体，同时用目光控制着那些人。他们不知道该看哪里。
<<elseif $rng gte 33>>
	你用舌头舔了舔你的手，好像在品尝一顿美味佳肴，最后舔了舔你的牙齿。这些<<people>>看起来很害怕，甚至更兴奋。
<<else>>
	你在地上扭动，用你的眼睛挑逗顾客，考验他们的自制力。你怀疑他们会试图带走你，如果不是严厉的保安站在他们身后。相反，他们手淫的次数加倍，他们的手模糊不清。
<</if>>
<<set $brothel_show_security += 1>>
<br><br>

<<if $seductionrating gte $seductionrequired>>

	<<brothel_bukkake>>
	<br><br>

	保安们把顾客们赶了出去，而新的一群人则争相成为下一个。
	<br><br>

	<<endevent>>
	<<generate1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>><<person1>>

	<<link [[继续|Brothel Show Bukkake]]>><</link>>
	<br>

<<else>>

	<<person1>><<person>>弯下腰，试图射精，但没有成功。
	<br><br>

	<<link [[继续|Brothel Show Bukkake]]>><</link>>
	<br>

<</if>>