:: Bully Friends Rape []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<if $phase is 1>>
		你跪在地上。"请——请温柔点，"你说。他们惊讶地看了对方一眼，但你认为这已经达到了预期的效果。<<set $enemytrust += 50>>
		<br><br>
	<<else>>
		<<set $enemytrust -= 50>><<set $enemyanger += 20>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Bully Friends Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Bully Friends Rape]]>><</link>></span><<nexttext>>
<</if>>