:: Bully Fight Finish []
<<if $enemyhealth lte 0>>

	你将<<him>>推到地上，抽身逃脱。<<tearful>>把<<his>>的朋友推到一边，然后逃到安全的地方。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>

<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>

	"你……这个白痴……"惠特尼喘着粗气靠在一个储物柜上。<<His>>的朋友们对<<his>>的状态感到困惑，完全没有注意到你悄悄溜走了。<<tearful>>你逃到了安全的地方。
	<<llust>><<npcincr Whitney lust -20>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>

<<elseif $alarm is 1 and $rescue is 1>>

	你的哭声在走廊里回荡。"爱哭鬼！"惠特尼怒骂了一声，"我们下次再找你。"<<He>>和<<his>>的朋友离开了。<<tearful>>你挣扎着站了起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>

<<else>>

	你伤痕累累无法反抗。
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<npc Whitney>><<person1>>

	<<if $bullyevent is 3>>
		<<link [[继续|Bully Top]]>><</link>>
	<<elseif $bullyevent is 4>>
		<<link [[继续|Bully Strip]]>><</link>>
	<<elseif $bullyevent is 5>>
		<<link [[继续|Bully Strip]]>><</link>>
	<<elseif $bullyevent is 6>>
		<<link [[继续|Bully Oral]]>><<set $molestationstart to 1>><</link>>
	<<elseif $bullyevent is 7>>
		<<link [[继续|Bully Detention]]>><</link>>
	<<elseif $bullyevent is 10>>
		<<link [[继续|Bully Strip 2]]>><<strip>><</link>>
	<<elseif $bullyevent is 11>>
		<<link [[继续|Bully Panties]]>><</link>>
	<<elseif $bullyevent is 12>>
		<<link [[继续|Bully Toilets]]>><</link>>
	<<elseif $bullyevent is 14>>
		<<link [[继续|Bully Textbooks]]>><<set $phase to 3>><</link>>
	<<elseif $bullyevent is 15 and $whitneypantiescheck is 2 and !$whitneyskirtcheck and $forcedcrossdressingdisable is "f" and _whitney.dom gte 18>>
		<<link [[继续|Bully Skirt]]>><</link>>
	<<else>>
		<<link [[继续|Bully Locker]]>><</link>>
	<</if>>

<</if>>