:: Bully Whore Molestation Finish []
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<set $forcedprostitutionstat += 1>>

	"我希望你满意，"惠特尼说，"再给我£20，我就让你再试一次。"
	<br><br>

	"我觉得我的心承受不了。"<<person>>说，"也许下次吧。"

	<<tearful>>你踉踉跄跄地走出小巷。
<<elseif $enemyhealth lte 0>>
	"他妈的！"<<person1>><<person>>喊道，<<he>>从你身边退后。"我想要回我的钱。这一只绝对有狂犬病什么的。"
	<br><br>

	惠特尼笑着说。"这一只没有任何问题。问题在于你自己，谁叫你是个懦夫。带着更多的钱回来，兴许你可以再试一次。"
	<br><br>

	<<tearful>>你离开了小巷。
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Oxford Street]]>><<set $eventskip to 1>><</link>>