:: Bully Alley Sex []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<npcexpose>>
	<<set $audienceforceteen to 1>>
	<span class="red">"这不是你能决定的，"</span><<he>>说。
	<br><br>
<<elseif $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<npcexpose>>
	"我很惊讶我等了那么久，"你卖弄风情，在惠特尼动手前就把你的$worn.lower.cn_name_cap褪了下来。
	<<promiscuity1>>
	<<set $audienceforceteen to 1>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Bully Alley Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Bully Alley Sex]]>><</link>></span><<nexttext>>
<</if>>