:: Bully Top Flaunt []
<<effects>>

<<if !$worn.upper.type.includes("naked")>>
	你<<pullup>>你的$worn.upper.cn_name_cap。
<<else>>
	惠特尼退后一步，观察你裸露的<<breasts>>。
<</if>>
<br><br>

<<if $player.gender_appearance is "m">>
	"很好，" 当你转过身给所有人展示你的胸部的时候<<he>>说道，"你知道怎么开始表演。"
<<elseif $player.breastsize is 0>>
	"<<pShes>>也太小了！"<<he>>惊呼。你用手指遮住你的<<nipples>>，但是却让你平坦的胸部暴露给了所有人。
	<<insecurity "breasts_tiny" 5>><<ginsecurity "breasts_tiny">>
<<elseif $player.breastsize lte 5>>
	"<<pShes>>也太小了！"<<he>>惊呼。你用手指遮住你的<<nipples>>，但是却让你<<breasts>>暴露给了所有人。
	<<insecurity "breasts_small" 5>><<ginsecurity "breasts_small">>
<<elseif $player.breastsize lte 7>>
	"你有对不错的奶子，"<<he>>说。你用手指遮住你的<<nipples>>，但是却让你<<breasts>>暴露给了所有人。
	<<if $player.gender is "m">><<insecurity "breasts_big" 5>><<ginsecurity "breasts_big">><</if>>
<<else>>
	"看看这些东西的大小，"<<he>>说。你用手指遮住你的<<nipples>>，但是却让你<<breasts>>暴露给了所有人。
	<<insecurity "breasts_big" 5>><<ginsecurity "breasts_big">>
<</if>>
<<exhibitionism2>>

"你能明白你自己的地位这很好。待会见，骚货，"<<he>>说着，留下你一人在原地遮住自己。
<<npcincr Whitney lust 5>><<glust>>
<br><br>

<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>