:: Bully Walk Flaunt 2 []
<<effects>>

<<flaunting>>你在惠特尼和<<his>>的朋友们的引导下，四肢着地在走廊上小跑。你不时跑到他们面前，以乞求的姿势坐下<<if $leftarm is "bound" and $rightarm is "bound">>，尽你最大的努力<</if>>，像动物一样边汪汪叫边喘着气，直到他们拍拍你的头或挠一挠你的下巴，你才满足地呜呜叫起来。
<<exhibitionism5>>

"你现在根本说不清是狗还是猫，"惠特尼评论道，"让我们看看你玩接球游戏的本事。"

你被引导着拐过一个弯，进入了一条满是<<peopley>>的走廊。<<covered>>旁边的<<persony>><<person1>>看着你，震惊得倒吸一口气。其他人也有类似的反应。骚乱越来越大，围观者也越来越多，最后，每个附近的人都开始看着你们。
<br><br>

有些人把目光移开，脸涨得通红。不过大多数人还是很热衷于围观一个<<if $worn.under_lower.type.includes("naked")>>赤身裸体的<<else>>几乎赤身裸体的<</if>><<girl>>像动物一样爬在地板上，又叫又喘的场景。
<br><br>

惠特尼团起你的衣服，示意大家退后。"准备好了吗，<<girl>>？"
<<if $leftarm is "bound" and $rightarm is "bound">>
	你点点头。<<He>>把衣服扔向走廊，你向衣服跑去，用嘴把它们叼起来，然后找了个僻静的地方去穿好衣服。你的心跳得很厉害。
<<else>>
	你递给<<him>>一只爪子，渴望着玩耍。<<He>>把衣服扔向走廊，你向衣服跑去，拿起衣服，然后找了个僻静的地方去穿好衣服。你的心跳得很厉害。
<</if>>

<br><br>

<<fameexhibitionism 70>>
<<link [[继续|Hallways]]>><<clotheson>><<endevent>><<set $eventskip to 1>><</link>>
<br>