:: Bully Tattoo []
<<effects>><<set $outside to 0>>
<<pass 10>>
你被惠特尼和<<his>>的朋友们从院子里拖到了街上。
<<if $exposed gte 1>>
	<<covered>>惠特尼的朋友们在你周围围成一个圈，所以你不确定其他路过的旁观者能看到多少。你的脸羞得通红。
<<else>>
	有几个旁观者朝你的方向扫了一眼，但大多数人似乎更倾向于忽略这帮不良少年。
<</if>>
<br><br>

惠特尼把你拖到商业街，然后进了购物中心。你们在纹身店外面停了下来。
<br><br>

"我来告诉你接下来你要做的事，"惠特尼一边说，一边抚摸着你<<print $daily.whitney.writingTarget.replace(/(left_|right_)/, "").replace("shoulder","肩膀").replace("forehead","额头").replace("cheek","脸颊")>>上的文字。
"你要进去把那些话纹上去。"<<He>>把一捆皱巴巴的钞票推到你的胸前，"我甚至愿意付钱。我是不是很好？"<<He>>把你踢进了门。
<<set $money += 20000>>
<br><br>

<<generate2>><<person2>>
里面很狭小。一个<<person>>坐在书桌前看着杂志。<<him>>身后的墙边有一排座位。其中一个上面正躺着顾客。
<br><br>

"我能帮你什么忙吗？"<<person>>头也不抬地问。
<br><br>

<<link [[纹上惠特尼要求的纹身 (£200 1:00)|Bully Tattoo Accept]]>><<set $money -= 20000>><<pass 60>><<npcincr Whitney dom 3>><<npcincr Whitney love 3>><<control -25>><<pain 6>><</link>><<gglove>><<ggdom>><<gpain>><<llcontrol>>
<br>
<<link [["告诉纹身师你是被迫的 (0:10)"|Bully Tattoo Tell]]>><<npcincr Whitney dom -3>><<npcincr Whitney love -3>><<control 25>><</link>><<lllove>><<lldom>><<ggcontrol>>
<br>