:: Bully Strip Theft []
<<set $outside to 1>><<set $location to "town">><<effects>>
<<pass 20>>
"我们要去康努达塔斯街，"<<he>>继续说，"我想到了一个计划，而你是计划的一部分。"
<br><br>
他们把你带到康努达塔斯街的后巷，远离公众的视线。
<br><br>
"你要分散一些可怜的有钱人的注意力，而我去抢劫他们。但你需要更引人注目一点，这样才能奏效。脱。"
<br><br>

<<link [[顺其自然|Bully Rob]]>><<trauma 6>><<fameexhibitionism 5>><<stress 6>><<npcincr Whitney dom 1>><</link>><<gtrauma>><<gstress>><<gdom>>
<br>
<<if $exhibitionism gte 75>>
	<<link [[心甘情愿地脱|Willing Rob]]>><<fameexhibitionism 5>><<npcincr Whitney dom 1>><<npcincr Whitney love 1>><</link>><<exhibitionist5>><<glove>><<gdom>>
	<br>
<</if>>
<<if $whitneyromance is 1>>
	<<link [[让惠特尼自己脱|Bully Rob Reversal]]>><<npcincr Whitney dom -1>><</link>><<ldom>>
	<br>
<</if>>
<<link [[拒绝|Bully Strip Rob Refuse]]>><<set $fightstart to 1>><</link>>
<br>