:: Bully Detention Oral Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Whitney lust -20>>

	<<if $NPCList[0].penis isnot "none">>
		<<He>>强迫你的脸紧贴<<his>>的下体，确保你没错过任何一滴。
	<<else>>
		<<He>>强迫你的脸紧贴<<his>>的下体，在<<hes>>的高潮结束之前你不能呼吸。
	<</if>>
	<br><br>

	"是、是的，"<<he>>说，"操，就是这样。"
	<br><br>

	礼顿因为惠特尼的态度非常生气。校长用力把手撑在桌子上，你头顶上的桌子因为这股力道不断摇晃着。"再这样下去，我就让你在这里过夜！"
	<br><br>

	"好，"惠特尼低声喘息，<<he>>的下体依旧紧紧地按在你的脸上。<<he>>的回答似乎让礼顿很满意。
	<br><br>

	"很好，"校长走向门口。你听到了门打开，然后又砰的一声关上的声音。
	<br><br>

	再次独处时，惠特尼抬起你的下巴，你仰头面对着<<him>>，<<he>>俯视着你。"你是个很好的性玩具，"<<he>>说着放开你的头发，站了起来，头也不回地离开了。
	<<llust>>
<<else>>
	<<if $enemyhealth lte 0>>
		惠特尼痛得大叫，把你从桌子底下踢了出去。你后背着地，仰面正对着震惊的礼顿。
	<<elseif $alarm is 1 and $rescue is 1>>
		<<set $rescued += 1>>
		一双手抓住你的胳膊，把你从桌子底下拽了出来。你仰面正对着震惊的礼顿。
	<<else>>
		惠特尼把你从桌子底下踢了出去。你仰面正对着震惊的礼顿。
	<</if>>
	<br><br>

	"嗯，这可真是个惊喜，"校长说道，"如果你这么想被留堂，我可以发发善心。不过现在，给我出去。" 你被提着脖子拎起来，然后就被推出了房间。
	<<detention 4>><<gdelinquency>>
<</if>>
<br><br>

<<tearful>>你爬了起来。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>