:: Bully Parasite Fight []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $outside to 0>><<schooleffects>><<effects>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<npcidlegenitals>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	"看我不扒光你，骚货，"<<person>>说。"站那别动。"
	<br><br>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>
<<if _combatend or ($pain gte 100 and $willpowerpain is 0) or ($worn.upper.type.includes("naked") and $worn.lower.type.includes("naked") and $worn.under_lower.type.includes("naked") and $worn.under_upper.type.includes("naked"))>>
	<span id="next"><<link [[继续|Bully Parasite Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Bully Parasite Fight]]>><</link>></span><<nexttext>>
<</if>>