:: Bully Analingus Punishment []
<<effects>>

<<if $phase is 1>>
	你倾身向前，在惠特尼的屁股瓣上快速地亲了一口。<<his>>的好几个朋友在拍照。
	<br><br>

	“你这态度可不太真诚啊，”惠特尼笑着说，进一步将<<his>>的臀部向后顶来。你因背靠储物柜而无处能躲，只能让<<he>>撞上了你的脸。“来吧，荡妇。好好表达你的歉意。”
	<br><br>

	<<He>>将屁股抵在你的脸上摩擦了一会，随后退开几步<<if C.npc.Whitney.penis isnot "none">>，提起<<his>>的裤子<<else>>放下<<his>>的裙子<</if>>。"你的道歉，我接受了，"<<he>>大笑着和朋友们一起离开了。
	<br><br>

<<else>>
	你倾身向前，先在其中一边落下漫长而热情的一吻，然后对着另一边同样这么做。“行，我接受你的道……”惠特尼开口道，但你却用舌头缓缓地沿着<<his>>的菊穴边缘舔过，打断了<<his>>的话头。<<He>>措手不及地呻吟出声，引起<<his>>朋友们的一阵笑声。
	<br><br>

	<<He>>咬住嘴唇，将<<his>>的双腿再分开了一点，以便给你一个更好的角度。你顺水推舟，用舌头沿着洞口的皱褶绕了一小圈。你伸手抓住<<his>>的大腿以支撑，偶尔向下探去，挑逗地舔着<<his>>的<<if C.npc.Whitney.penis isnot "none">>阴囊<<else>>小穴<</if>>。
	<br><br>

	<<He>>后退半步，将你的脑袋固定在<<his>>的屁股和储物柜之间，在你动作时，<<if C.npc.Whitney.penis isnot "none">><<his>>的阴茎迅速地变硬了<<else>><<his>>的小穴湿润了起来<</if>>。你向前施力，慢慢地将舌头伸入<<his>>紧致的洞口，满足的呻吟从<<his>>的口中漏出。
	<br><br>

	<<He>>拿出<<his>>的手机，并将手臂向身后伸来，拍了张照。<<his>>的一些朋友也做了同样的事，甚至笑着互相展示着手机里的照片。
	<br><br>

	过了一会儿，<<he>>颤抖着拉开了距离，这让你非常失望。“好了，荡妇，已经够了，”<<he>>喘着粗气，试图控制住自己的呼吸。<<His>>的脸完全红了，当<<he>><<if C.npc.Whitney.penis isnot "none">>穿好裤子时，阴茎还滴着先走液<<else>>整理好裙子时，淫液顺着<<his>>的大腿流下<</if>>。<<if $whitneyromance gte 1>><<He>>低头坏笑着对你说，“很高兴你知道自己擅长什么。”<</if>>
	<br><br>

	<<He>>转身向<<his>>的朋友们喊道，“我们要走了。”
	<br><br>

	他们头也不回地离开了。
	<br><br>

<</if>>

<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>