:: Bully Theft No Dog Finish []
<<set $outside to 1>><<set $location to "town">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"这件事别告诉别人，"<<he>>悄声说，"我们可不想因为一个小偷而惊动警察，对吧？"
	<br><br>

	<<if $enemyanger gte 1>>
		<<He>>把<<his>>的脚放在你的<<bottom>>上，然后踹了一下。这股力量把你推到了洞的另一侧。<<pain 4>><<gpain>>
	<<else>>
		<<He>>最后在你的<<bottom>>上拍了一下，然后离开了。你从洞里挤了出去。
	<</if>>
<<elseif $enemyhealth lte 0>>
	你听到后面传来一声撞击声，接着是痛苦的呻吟。在<<person>>还没来得及恢复之前，你就从洞里挤出去了。
<</if>>
<br><br>

<<tearful>>你站了起来。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Elk Street]]>><<set $eventskip to 1>><</link>>
<br>