:: Bully Oral Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Whitney lust -20>>

	<<His>>的朋友们为<<him>>鼓掌。"再见，荡妇，"<<he>>冷笑着，从衬衫口袋里掏出一支烟。
	<<llust>>
	<br><br>

	<<tearful>>你爬了起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
<<elseif $enemyhealth lte 0>>

	惠特尼痛苦得大叫，摇摇晃晃地放开了你。
	<<npcincr Whitney dom -1>><<ldom>>
	<br><br>

	"我受够你了，"惠特尼的声音带着一丝颤抖，"你们这些混蛋在等什么？这个骚货已经浪费了我们很多时间了！"
	<br><br>

	<<tearful>>你爬了起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
<<elseif $alarm is 1 and $rescue is 1>>
	"别哭了，荡妇，"惠特尼说着，把你推倒在地。<<He>>开始踢你，你蜷缩起来，保护自己的身体。观众们嘲笑着你，也许他们中的一些人很快也会加入打你的队伍。
	<<ggpain>><<pain 10>>
	<br><br>

	落在你身上的攻击停止了，你睁开眼偷偷看了一眼，发现惠特尼和<<his>>的朋友们已经离开了。
	<br><br>

	<<tearful>>你爬了起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>

<<else>>

	"噢——"惠特尼说，"宝宝喝够了吗？"<<He>>把你推倒在地，"随便啦，反正我已经玩够了。"<<He>>和<<his>>的朋友们离开了。<<tearful>>你爬起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>

<</if>>