:: Bully Theft Refuse []
<<set $outside to 1>><<set $location to "town">><<effects>>

<<if $speech_attitude is "meek">>
	你抬头看着惠特尼。"求、求求你，不要，"你呜咽着。
<<elseif $speech_attitude is "bratty">>
	你把头从惠特尼的胯部抽离。"如果我的腿没有动弹不得，我一定会踢你的屁股，"你怒吼。
<<else>>
	你尽可能地远离惠特尼。"就让我自生自灭吧，"你说。
<</if>>
<br><br>

<<if $whitneyromance is 1>>
	<<He>>低头看着你，双臂交叉。考虑了一会儿，<span class="green"><<he>>抓住你的肩膀，把你拽了出去。</span>
	<br><br>

	"你会补偿我的，"<<he>>喃喃自语。<<He>>把你推开然后走开了。
	<br><br>

	<<link [[继续|Elk Street]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	"不需要我帮忙吗？"<<He>>耸耸肩，"既然你这么说。回头见，荡妇。"<span class="red"><<He>>把你留在那里，只留下和朋友们的笑声。</span>
	<br><br>

	<<endevent>>
	<<beastNEWinit 1 dog>>
	当他们的声音渐渐消失，
	<<if $monster isnot 1 and $bestialitydisable is "t">>
		<<endevent>><<generate1>><<person1>>
		你听到身后的叫喊，还没来得及挣脱，就感到有一只手放在了你的屁股上。
		<br><br>

		"你得为那些烟付钱，小东西，"<<he>>喘着气说，"或者别的什么东西。"
		<br><br>

		<<link [[继续|Bully Theft No Dog]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		你听到身后有一声低吼，还没来得及挣脱，就有东西戳了一下你的屁股。
		<br><br>

		<<link [[继续|Bully Theft Dog]]>><<set $molestationstart to 1>><</link>>
		<br>
	<</if>>
<</if>>