:: Bully Romance []
<<set $dateCount.Total++>><<set $dateCount.Whitney++>>
<<set $outside to 0>><<set $location to "town">><<effects>>
<<pass 20>>

<<He>>推着你穿过学校大门，从头到尾都摸着你的<<bottom>>，根本不在乎谁看见。"我有一些浪漫的计划，"<<he>>说，"只给我最好的<<bitch>>。"
<br><br>

<<He>>带你来到丰收街一个混乱而破旧的酒吧。"坐下来。我去拿饮料。"
<br><br>

<<He>>带着两只五颜六色的玻璃杯回来了。"喝，"<<he>>说。
<br><br>

<<if playerIsPregnant() and playerAwareTheyArePregnant()>>
	<span class="blue">你知道自己怀有身孕，不能喝酒。</span>
<<else>>
	<<link [[喝|Bully Romance 2]]>><<set $phase to 0>><<npcincr Whitney dom 1>><</link>><<gdom>>
<</if>>
<br>
<<link [["不喝"|Bully Romance 2]]>><<set $phase to 1>><<npcincr Whitney dom -1>><</link>><<ldom>>
<br>