:: Bully Strip Rob Refuse Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"操……"惠特尼说着，一只手撑在巷子的墙上。<<tearful>>从<<his>>胳膊下溜走，逃到了康努达塔斯街上。
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<set $eventskip to 1>>
	<<link [[继续|Connudatus Street]]>><</link>>

<<elseif $enemyhealth lte 0>>

	<<tearful>>你成功地把惠特尼从你身边推开，然后逃到了康努达塔斯街上。<<His>>的朋友们看着你逃跑，似乎并不打算阻止你。
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<set $eventskip to 1>>
	<<link [[继续|Connudatus Street]]>><</link>>

<<else>>

	你痛苦地弯下腰，瘫倒在地板上。你抬头看着惠特尼，<<He>>正居高临下地俯视着你。<<He>>点头示意，<<he>>和<<his>>的朋友们向你伸出手，抓住你拉扯着。

	<<if $exposed lt 2>>
		<<clothesruined>>
		他们扯下你的衣服，扔到附近的屋顶上。你被一个人丢在原地，你<<lewdness>>就这么露在外面。
		<br><br>
	<</if>>
	"下次给我记着，"惠特尼说，"我叫你做什么，你就得做什么。"<<He>>从巷子里溜达着离开。<<His>>的朋友们紧随其后。
	<br><br>

	<<tearful>>你爬了起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<set $eventskip to 1>>
	<<link [[继续|Connudatus Street]]>><</link>>

<</if>>