:: Bully Tattoo Accept []
<<effects>>

<<set _loc to $daily.whitney.writingTarget>>
<<set $skin[_loc].pen to "tattoo">>
<<set _writing to $skin[_loc].writ_cn>>

你脸红了，告诉纹身师你想要什么。<<Hes>>对请求并没有表现出惊讶。"年轻小情侣，是吧？"<<he>>说，"要选这种下流句子吗，当然，这没什么。请坐吧。"
<br><br>
你按指示坐好。"过程会有点刺痛。"<<Hes>>没说错，你的<<bodypart _loc>>在整个过程中都能感觉到刺痛，但你中途习惯下来，以至于后半段甚至显得有些无聊。

"完成了，"<<he>>说着，拿出一面镜子。你查看了一下你的新纹身，

<span class="lewd">
<<if $skin[_loc].type is "text">>
	"_writing"
<<else>>
	一个_writing
<</if>>
</span>
现在永久地纹在了你的<<bodypart _loc>>上。
<br><br>

纹身师讲解了如何在纹身还未愈合时护理你的皮肤。你差不多听了个大概。"感谢惠顾，"<<he>>最后说道。
<br><br>

<<run delete $daily.whitney.writingTarget>>
<<link [[继续|Bully Tattoo Accept 2]]>><</link>>
<br>