:: Bully Dog Walk 2 []
<<set $outside to 1>><<set $location to "park">><<effects>>

<<if $phase is 1 and C.npc.Whitney.love gte random(10,20)>>
	惠特尼低头看着你，翻了个白眼。<<He>>叹了一口气。"好吧，这是个愚蠢的主意。反正这个骚货肯定也做不到。"他们走开的时候，惠特尼回头失望地瞪了你一眼。
	<br><br>
	<<link [[继续|Park]]>><<endevent>><<set $eventskip to 1>><</link>>
<<else>>
	<<strip>>
	<<if $phase is 1>>
		惠特尼愤怒地低头看着你。<<He>>喊道，"你以为求饶能改变我的想法吗？我说过你要帮我，你就得帮我。"
		<br><br>
	<</if>>
	<<if $phase is 2>>
		你急切地把衣服一件一件地脱下来，递给惠特尼，<<his>>从你手中接过衣服，揉在胳膊下。"好荡妇。"<<He>>笑着说，"我很高兴你这么期待。当然，我也是。"
	<<else>>
		你一件一件地脱下衣服，递给惠特尼，<<his>>开心地笑着从你手中接过衣服，揉在胳膊下。你试图遮住自己，不让<<his>>的朋友们窥探和嘲笑你。
	<</if>>
	<br><br>

	<<if $worn.neck.collared isnot 1>>
		<<neckwear 21>>
		"听着，荡妇，如果你识趣点就别动，"<<he>>一边说一边拿出狗项圈。<<He>>把它绕在你的脖子上，用力地收紧它。"必须要弄紧点，这样才能让你明白你作为一只好狗狗的地位。"
		<br><br>
	<</if>>
	<<attach_leash>>

	<<link [[继续|Bully Dog Walk 3]]>><</link>>
<</if>>