:: Bully Walk 2 []
<<effects>>

<<if $leftarm is "bound" and $rightarm is "bound">>
	你慢吞吞地在地板上挪动，尽最大努力跟上惠特尼和<<his>>的朋友们，以免摔倒。
<<else>>
	你用手和膝盖在地板上爬行，而惠特尼在你身边走着。
<</if>>
<br><br>

你抬头瞥了一眼窃窃私语的围观者和旁观者。其中几个人脸变红了，把目光移开，而另一些人则从捂着眼睛的手指中间向这边偷看。
<br><br>

你被拉过一个转角，撞上了一群<<peopley>>。<<covered>>旁边的一个<<persony>>上下打量着你，眼神显得不怀好意，而其他人则惊恐地倒吸了一口气。
<br><br>

"看这里，<<girl>>，"惠特尼喊着，把你的衣服扔到了走廊里，"去捡吧！"
<br><br>

在人群中有人偷走它们之前，你赶紧冲了上去。你及时赶到拿回了自己的衣服。你逃到了一个僻静的地方穿衣服。
<<npcincr Whitney lust 5>><<glust>>
<br><br>

<<fameexhibitionism 70>>

<<endevent>>

<<link [[继续|Hallways]]>><<clotheson>><<set $eventskip to 1>><</link>>
<br>