:: Bully Outside Fight Finish []
<<set _phase to $phase>>
<<if $enemyhealth lte 0>>

	你将<<him>>推到地上，抽身逃脱。<<tearful>>把<<his>>的朋友推到一边，然后逃到安全的地方。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<set $eventskip to 1>>
	<<courtyard>>

<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>

	"你……这个蠢蛋……"<<he>>喘息着靠在墙上。<<His>>的朋友对<<his>>的状态感到困惑，他们没有注意到你溜走了。<<tearful>>你逃到安全的地方。
	<<llust>><<npcincr Whitney lust -20>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<set $eventskip to 1>>
	<<courtyard>>

<<elseif $alarm is 1 and $rescue is 1>>

	你的哭声吸引了注意。"爱哭鬼，"惠特尼说，"我们下次再找你。"<<He>>和<<his>>的朋友们离开了。<<tearful>>你挣扎着站了起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<set $eventskip to 1>>
	<<courtyard>>

<<else>>

	你伤痕累累无法反抗。
	<br><br>

	<<endcombat>>

	<<npc Whitney>><<person1>>

	<<if $bullyeventoutside is 1>>
		<<link [[继续|Bully Theft]]>><</link>>
	<<elseif $bullyeventoutside is 2>>
		<<link [[继续|Bully Light]]>><</link>>
	<<elseif $bullyeventoutside is 3>>
		<<link [[继续|Bully Romance]]>><</link>>
	<<elseif $bullyeventoutside is 4>>
		<<link [[继续|Bully Theft]]>><</link>>
	<<elseif $bullyeventoutside is 5>>
		<<link [[继续|Bully Dog Walk 1]]>><<set $phase to 1>><</link>>
	<<elseif $bullyeventoutside is 6>>
		<<link [[继续|Bully Whore]]>><</link>>
	<<elseif _phase is 1>>
		<<link [[继续|Bully Tattoo Write]]>><</link>>
	<<else>>
		<<link [[继续|Bully Tattoo]]>><</link>>
	<</if>>

<</if>>