:: Bully Tattoo Accept 2 []
<<effects>>
<<person1>>
你从纹身店出来时，惠特尼正独自坐在对面的长凳上。<<He>>一看到你就跳着站了起来。
<br><br>

"你他妈的怎么花了这么久？"<<he>>问道，"我的朋友们都觉得无聊了，所以我把他们打发走了。"<<He>>看着你的新纹身，纹身周围的皮肤仍然微微泛红。<<He>>十分开心地笑了。"你他妈的真的做到了。他们就等着瞧吧。"
<br><br>

<<He>>从<<his>>的口袋里掏出了手机，手环住了你的脖子，摆好了拍照的姿势。"笑一个，骚货。"
<br><br>

<<if $whitneyromance is 1>>
	<<link [[亲吻惠特尼|Bully Tattoo Kiss]]>><<control 10>><<npcincr Whitney love 1>><<npcincr Whitney dom -1>><<npcincr Whitney lust 1>><</link>><<gcontrol>><<glove>><<ldom>><<glust>><<promiscuous1>><<kissvirginitywarning>>
	<br>
<</if>>
<<link [[微笑|Bully Tattoo Smile]]>><<npcincr Whitney love 1>><<stress 6>><</link>><<glove>><<gstress>>
<br>
<<link [[拉开距离|Bully Tattoo Pull]]>><<npcincr Whitney love -1>><</link>><<llove>>
<br>