:: Bully Top []
<<effects>>
<<if !$worn.upper.type.includes("naked")>>
	惠特尼<<pullsup>>你的$worn.upper.cn_name_cap，把你的<<breasts>>暴露在了<<him>>和<<his>>的朋友们眼中。
<<else>>
	惠特尼退后一步，观察你裸露的<<breasts>>。
<</if>>

<<if $player.gender_appearance is "m">> <!-- Note: Whitney will talk about your nipples here even if you're wearing an under_upper. Should be fixed. -->
	"很好，"<<he>>拽着你的上衣，不允许你遮挡。"大家看到了吗？这就是下流男孩儿乳头的样子。"
<<elseif $player.breastsize is 0>>
	"这边什么都没穿！"<<he>>一边大喊大叫，一边抓住你的上衣，阻止你把自己遮起来。
	<<if !$worn.under_upper.type.includes("naked")>>
		"你为什么要穿胸罩呢？"但是<<he>>没有进一步暴露你。
	<<else>>
		"就这你也能说自己是个女孩儿？"
	<</if>>
	<<insecurity "breasts_tiny" 5>><<ginsecurity "breasts_tiny">>
<<elseif $player.breastsize lte 5>>
	"<<pShes>>这尺寸也太小了吧！"惠特尼惊呼。<<he>>抓住你的上衣不允许你遮挡<<if !$worn.under_upper.type.includes("naked")>>，接着惠特尼又拉起了你的$worn.under_upper.cn_name_cap，你的<<breasts>>因为衣物被拽掉稍微上下弹了弹，这画面引起了一阵笑声<</if>>。
	"就这你也能说自己是个女孩儿？"
	<<insecurity "breasts_small" 5>><<ginsecurity "breasts_small">>
<<elseif $player.breastsize lte 7>>
	"你有一对儿漂亮的奶子啊，"<<he>>抓住你的上衣不允许你遮挡<<if !$worn.under_upper.type.includes("naked")>>，然后拉起了你的$worn.under_upper.cn_name_cap，你的<<breasts>>因为衣物被拽掉上下弹动，这画面引起了一阵小小的欢呼<</if>>。
	"别害羞，这么漂亮的胸部就该多给人看。"
	<<if $player.gender is "m">><<insecurity "breasts_big" 5>><<ginsecurity "breasts_big">><</if>>
<<else>>
	"你是从奶牛场里逃出来的吗？"<<he>>夸张地惊呼，<<he>>抓住你的上衣防止你遮住<<if !$worn.under_upper.type.includes("naked")>>，然后拉起你的$worn.under_upper.cn_name_cap，你的<<breasts>>在口哨中和掌声中跳了出来<</if>>。
	"别害羞，让我秀一下你的奶牛大奶子。"
	<<insecurity "breasts_big" 5>><<ginsecurity "breasts_big">>
<</if>>
<br><br>

<<He>>把你推到一边。他们嘲笑了你好一会儿，你窘迫地遮住了自己。
<<npcincr Whitney lust 5>><<glust>>
<br><br>

<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>