:: Bully Dog Walk 1 []
<<set $outside to 1>><<set $location to "park">><<effects>>

<<if $phase is 1>>
	"你不应该那样做，荡妇。现在我真的很生气。"你感到惠特尼的朋友们把你推向大门，冲着公园的方向走去。
<<else>>
	你没有抵抗，惠特尼的朋友们把你推向大门，冲着公园的方向走去。
<</if>>
<br><br>
一到公园，他们就把你带到更衣室旁。你被推了一下，跪到了更衣室里的地上。"脱光，"<<he>>命令道。
<br><br>
惠特尼和<<his>>的朋友们一边不怀好意地上下打量你，一边发出窃笑。惠特尼让<<his>>的朋友们守着更衣室的门。你注意到他们兴奋地互相低语着什么，并时不时回头悄悄撇你一眼。
<br><br>
<<if $exhibitionism gte 75>>
	<<link [[炫耀|Bully Dog Walk 2]]>><<npcincr Whitney dom 1>><<npcincr Whitney love 1>><<set $phase to 2>><</link>><<exhibitionist5>><<glove>><<gdom>>
	<br>
<</if>>
<<link [[脱|Bully Dog Walk 2]]>><<set $phase to 0>><</link>>
<br>
<<link [[恳求|Bully Dog Walk 2]]>><<set $phase to 1>><</link>>