:: Bully Rob Reversal 2 []
<<endevent>>
<<generate1>><<person1>>
惠特尼已经准备好了，你离开了小巷子，来到了大街上。你环顾四周，试图找到一个容易下手的目标。过了一会儿，你找到了你的目标。一个<<person>>走在你这边的街道上。你等着<<hes>>逐渐靠近，然后向惠特尼做了个手势。<<nnpc_He "Whitney">>跳了出去。
<br><br>

<<if $rng gte 80>>
	"打扰一下，这件衣服会让我看起来很胖吗？"惠特尼问道，摆出一张一本正经的脸。
<<elseif $rng gte 51>>
	"打扰一下，你有看到我的衣服吗？"惠特尼问道，摆出一张一本正经的脸。
<<else>>
	"今天的风是不是有点大？还是只有我这么觉得？"惠特尼问道，摆出一张一本正经的脸。
<</if>>
<<person>>目瞪口呆。
<br><br>

<<set $skulduggerydifficulty to 500>>
<<link [[继续|Bully Alley Rob]]>><</link>><<skulduggerydifficulty>>
<br>