:: Bully Alley Sex Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Whitney lust -20>>
	当<<he>>靠在你身上时，你感觉到惠特尼在颤抖，<<his>>埋在你的脖子里，发出模糊不清的喘息声。"谢了，骚货。我正需要这个。"<<he>>一边穿回衣服，一边说，"之后见。"
	<br><br>

	<<tearful>>你看着<<him>>走出小巷。
	<br><br>

<<elseif $enemyhealth lte 0>>
	惠特尼在痛苦中退缩，放开了你。"你他妈怎么了？"<<he>>激动地说。<<he>>一边整理衣服，一边尽力遮住<<his>>肩膀上的新瘀伤。
	<br><br>

	<<tearful>>你看着<<him>>走出小巷。
	<br><br>

<<else>>
	"对不起，我忘了我得去个地方，"你说着，离开了惠特尼。
	<br><br>

	"很好，"惠特尼说，"但下次我不会再停下来。"
	<br><br>

	<<tearful>>你看着<<him>>穿好衣服走出小巷。
	<br><br>

<</if>>

<<endcombat>>
<<clotheson>>
<<set $eventskip to 1>>
<<link [[继续|Connudatus Street]]>><</link>>
<br>