:: Bully Theft Agree Oral []
<<if $sexstart is 1>>
    <<set $sexstart to 0>>
    <<consensual>>
    <<set $consensual to 1>>
    <<neutral 1>>
    <<maninit>>

    <<stuck_in_wall_oral>>
    <<set $enemytrust -= 40>><<set $position to "wall">><<set $walltype to "front">><<set $leftarm to "bound">><<set $rightarm to "bound">><<set $head to "bound">>
	<<set $timer to 10>>
	<<set $audienceforceteen to 1>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or $timer lte 0>>
	<span id="next"><<link [[继续|Bully Theft Agree Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Bully Theft Agree Oral]]>><</link>></span><<nexttext>>
<</if>>