:: Bully Strip Rob Refuse []
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[继续|Bully Strip Rob Refuse Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Bully Strip Rob Refuse]]>><</link>></span><<nexttext>>
<</if>>