:: Bully Theft Submit []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<violence 1>>
	<<neutral 1>>
	<<maninit>>
	你没有试图反抗，而惠特尼<<npcUndressText $NPCName[$NPCNameList.indexOf("Whitney")] "lower" "self">>。
	<<stuck_in_wall_oral>><<molested>><<controlloss>>
	<<set $enemytrust -= 40>><<set $position to "wall">><<set $walltype to "front">><<set $leftarm to "bound">><<set $rightarm to "bound">><<set $head to "bound">>
	<<set $timer to 10>>
	<<set $audienceforceteen to 1>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or $timer lte 0>>
	<span id="next"><<link [[继续|Bully Theft Submit Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Bully Theft Submit]]>><</link>></span><<nexttext>>
<</if>>