:: Bully Friends Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	惠特尼的朋友们笑着离开厕所，留下你躺在地板上。
	<br><br>

	<<tearful>>你踉跄着站起身来。
<<else>>

	你把<<person1>><<person>>推到一个小隔间里，然后逃离了房间。<<tearful>>你躲在橱柜里。惠特尼的朋友们没有发现你，跑了过去。
	<<set _outsideBathroom to true>>
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<if _outsideBathroom>>
	<<link [[继续|School Toilets]]>><</link>>
<<elseif $bus is "boys">>
	<<link [[继续|"School Boy's Toilets"]]>><<set $eventskip to 1>><</link>>
<<else>>
	<<link [[继续|"School Girl's Toilets"]]>><<set $eventskip to 1>><</link>>
<</if>>