:: Bully Analingus Punishment Fight End []
<<effects>>

<<if $enemyhealth lte 0>>
	你将<<him>>推开，给<<his>>的屁股来了一记，并趁机推开了<<his>>的其中一个朋友。他们没有阻止你。<<gcool>><<status 10>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>

<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>

	你趁着<<he>>还处于头晕目眩时推开了<<his>>的其中一个朋友。他们没有阻止你。<<gcool>><<status 10>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>

<<elseif $alarm is 1 and $rescue is 1>>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>

<<else>>
	<<if $whitneyromance gte 1>>
		惠特尼粗鲁地将你按倒，<<He>>将你的脸按在地板上并拍了张照。<<He>>与<<his>>的朋友们大笑起来，然后转身离开了。<<lcool>><<status -10>>

	<<else>>
		“蠢货，”<<he>>吐了口唾沫，狠狠给你来了一脚。<<ggpain>><<violence 15>>
		<br><br>

		<<He>>转身向<<his>>的朋友们喊道，“我们要走了。”
		<br><br>

		他们头也不回地离开了。
	<</if>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>

<</if>>