:: Bully Tattoo Tell 2 []
<<effects>>
<<pass 10>>
你坐了下来，那个<<person>>消失在了后面的房间里。<<he>>挥舞着板球棒重新出现，气势汹汹地走向了门外。
<br><br>
你透过窗户向外看。那个<<person>>正大喊大叫，虽然声音很模糊，听不出具体在说什么。惠特尼正笑着，似乎并不害怕，但<<person1>><<his>>的朋友们退后了。惠特尼愤怒地瞪了他们一眼，然后也跟了上去。他们一起转身逃跑。
<br><br>
<<person2>><<person>>回来了，看上去松了一口气。"完事，"<<he>>说着，把球棒放在了桌子上，瘫倒在椅子上。"我应该给你父母打电话。你能给我他们的电话号码吗？"
<br><br>
<<if $speech_attitude is "meek">>
	"我不能，"你说，"我住在孤儿院。"
<<elseif $speech_attitude is "bratty">>
	"不，"你说，"我住在孤儿院。"
<<else>>
	你摇摇头。"我住在孤儿院。"
<</if>>
<br><br>
"哦……"<<person>>说，"对不起。"一段尴尬的停顿，只有另一位纹身师在工作时的嗡嗡声打破了这段沉默，"如果你愿意，我可以送你回去。"<<He>>从口袋里掏出一串钥匙。"用不了十分钟。"
<br><br>
<<link [[接受 (0:05)|Bully Tattoo Journey]]>><<pass 5>><</link>>
<br>
<<link [[拒绝|Bully Tattoo Decline]]>><</link>>
<br>