:: Bully Alley Rob []
<<effects>>
<<person1>>
<<if $pronoun is "m">>
	你站在那个<<person>>旁边，假装对惠特尼的暴露感到惊讶，同时寻找着<<his>><<wallet>>的位置。
<<else>>
	你站在那个<<person>>旁边，一边打开<<his>>的钱包，一边假装对惠特尼的暴露感到惊讶。
<</if>>
<br><br>
<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	<<set $money += 3000>>
	<span class="green">一些灵巧的动作之后，你翻出了<<persons>>的现金。</span>任务完成了，你走开了，同时偷偷对惠特尼竖起大拇指。你故意绕了些路，然后重新回到小巷。<<endevent>><<npc Whitney>><<person1>>惠特尼还在那里，保持着赤身裸体，看起来毫不羞耻。<<His>>的朋友们假装没看。你把偷来的钱分给<<him>>一半。
	<br><br>
	"太容易了，"<<he>>一边数钱一边说。"但是钱就是钱。谢谢，骚货。在我走之前，"<<he>>转向你，表情一亮，"我有个主意。"<<He>>伸出手拽住你的$worn.lower.cn_name_cap。"既然我已经一丝不挂了，那干脆来找点乐子吧。"
	<br><br>
	<<skulduggeryuse>>

	<<link [[接受|Bully Alley Sex]]>><<set $sexstart to 1>><</link>>
	<br>
	<<link [[拒绝|Bully No Alley Sex]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	<span class="red">你太笨拙了。<<person>>迅速转过身来，抓住了你的手臂。</span>惠特尼消失在小巷里，而那个<<person>>怒气冲冲地向你扑来。
	<br><br>
	<<skulduggeryuse>>

	<<link [[继续|Bully Rob Fail]]>><<set $fightstart to 1>><</link>>
	<br>
<</if>>