:: Bully Theft No Dog []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $enemytrust -= 40>><<set $position to "wall">><<set $leftarm to "bound">><<set $rightarm to "bound">><<set $head to "bound">>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Bully Theft No Dog Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Bully Theft No Dog]]>><</link>></span><<nexttext>>
<</if>>