:: Bully Whore []
<<set $outside to 0>><<set $location to "town">><<effects>>
<<pass 20>>

惠特尼拽着你的头发，逼着你向前弯腰。<<He>>带你穿过学校大门，走到附近的一条小巷。<<He>>在一个<<endevent>><<generate1>><<person1>><<person>>面前放开了你。

<<if !$worn.upper.type.includes("naked")>>
	猝不及防地，惠特尼<<pullsup>>你的$worn.upper.cn_name_cap。
<</if>>

"来，我给你看了一个不穿上衣的学校<<girl>>了，现在付钱吧。"
<br><br>

<<if $NPCName[$NPCNameList.indexOf("Whitney")].dom gte 20>>

	那个<<person>>伸手去摸你的<<breasts>>。"不许碰！"惠特尼说，"这要额外收费。"
	<br><br>

	"要加多少钱？"
	<br><br>

	惠特尼暂停想了一会，没有放开你。"£50。"
	<br><br>

	"成交，"<<person>>说。<<He>>从口袋里掏出一些钞票。惠特尼把你推了过去，拿走了钱。
	<br><br>

	<<link [[继续|Bully Whore Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>

<<else>>

	<<person>>伸出手想要摸你的<<breasts>>。"不许碰！"惠特尼说，"你还没付钱呢。"你拼命想要挣脱。
	<br><br>

	<<endevent>><<npc Whitney>><<person1>>

	你离开了小巷，惠特尼拿着<<his>>的钱。"别这么沮丧，"<<he>>对你喊道，"你总算有点'生产价值'了。"
	<<npcincr Whitney lust 5>><<glust>><<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
	<br><br>

	<<link [[继续|Oxford Street]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>

<</if>>