:: Bully Tattoo Kiss []
<<effects>>

你抓住惠特尼的头发，把<<his>>的头拉到面前。<<He>>还没来得及表现出惊讶，你就把舌头伸进了<<his>>的嘴里。
<<promiscuity1>>

在最初的震惊之后，<<He>>开始回吻。你们拉开距离时，你能感觉到<<His>>的脉搏在加速。

<<if $speech_attitude is "meek">>
	"谢谢你为我的纹身买单，"你说。
	<br><br>

	"没……没事儿。"<<he>>回答道，脸涨得通红，"为了我的荡妇，做什么都行。"
<<elseif $speech_attitude is "bratty">>
	"你脸红了吗？"你挑逗道，"可爱。"
	<br><br>

	"滚，滚呐，"<<he>>在说的时候，脸变得更红了，"只是有点热而已。"
<<else>>
	"谢谢你为我的纹身买单，"你说。
	<br><br>

	"没……没事儿。"<<he>>回答道，脸涨得通红，"为了我的荡妇，做什么都行。"
<</if>>
<<He>>看了看<<his>>的手表。"我还有地方要去呢，待会见。"
<br><br>

<<endevent>><<set $eventskip to 1>>
<<link [[继续|Shopping Centre]]>><</link>>
<br>