:: Bully Accuse No []
<<effects>>

<<set _kylar to statusCheck("Kylar")>>
<<if $speech_attitude is "meek">>
	"不、不是的，"你结结巴巴地说。
<<elseif $speech_attitude is "bratty">>
	"你在说你自己吗，"你反击道，"荡妇。"
<<else>>
	"我不是荡妇，"你说。
<</if>>
<br><br>

惠特尼和<<his>>的朋友们笑了。"不要谦虚。"<<He>>打了一下你的<<bottom>>。
<br><br>

<<if _kylarStatus and _kylarStatus.includes("Love") and _kylar.state isnot "prison">>
	"我听说你甚至和凯拉尔搞到了一起，你的品味真是差得令人发指。"<<He>>抓住你的腰，试图把你推向一个空教室，"如果那个干巴巴的怪胎都能满足你，那我大概可以把你弄到升天。"
	<br><br>

	<<link [[顺其自然|Bully Accuse Let]]>><</link>>
	<br>
	<<link [[拒绝|Bully Accuse Refuse]]>><</link>>
	<br>

<<else>>
	"我之后再享用你。"<<He>>走开了，<<his>>的朋友们紧跟在后面。
	<br><br>

	<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>