:: Bully Detention []
<<effects>>
<<pass 10>>

惠特尼拖着你穿过走廊直奔礼顿的办公室。<<He>>破门而入，仍然抓着你的衣领。"还好，那个变态还没来。"<<He>>把你推到桌底然后坐了下来。就在你挣扎着想站起来时，<<he>>抓住你的头发，强迫你的脸
<<if $pronoun is "m">>
	靠近<<his>>的胯部。<<His>>的裤子拉链已经拉开了。
<<else>>
	撩起<<his>>的裙子。<<Hes>>没穿内裤。
<</if>>

<<if $NPCList[0].penis isnot "none">>
	你感觉到<<his>>阴茎挺立在你的脸颊上。
<<else>>
	<<His>>的小穴已经湿了。
<</if>>
<br><br>

你听到有人进入房间。"又是你，"礼顿说，"这次是怎么回事？"
<br><br>

"我什么也没做，"惠特尼回答。<<He>>在桌子下面使劲拽着你的头发，把你的嘴蹭到<<his>>的<<if $NPCList[0].penis isnot "none">>阴茎<<else>>阴部<</if>>上。
<br><br>

<<link [[不情愿地舔|Bully Detention Oral]]>><<set $phase to 0>><<trauma 6>><<stress 6>><<npcincr Whitney dom 1>><<sub 1>><<set $molestationstart to 1>><</link>><<gtrauma>><<gstress>><<gdom>>
<br>
<<if $promiscuity gte 55>>
	<<link [[热情地舔|Bully Detention Oral]]>><<set $phase to 1>><<npcincr Whitney dom 1>><<sub 1>><<set $sexstart to 1>><</link>><<promiscuous4>><<gdom>>
	<br>
<</if>>
<<if $whitneyromance is 1>>
	<<link [[深情地舔|Bully Detention Oral]]>><<set $phase to 2>><<trauma 6>><<npcincr Whitney dom 1>><<npcincr Whitney love 1>><<sub 1>><<set $sexstart to 1>><</link>><<promiscuous1>><<gtrauma>><<glove>><<gdom>>
	<br>
<</if>>
<<link [[拒绝|Bully Detention Refuse]]>><<stress 6>><<detention 4>><<npcincr Whitney dom -1>><</link>><<gdelinquency>><<gstress>><<ldom>>