:: Bully Panties Fight Finish []
<<if $enemyhealth lte 0>>

	你将<<him>>推到地上，抽身逃脱。<<tearful>>把<<his>>的朋友推到一边，然后逃到安全的地方。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>

<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>

	"你……这个白痴……"惠特尼喘着粗气靠在一个储物柜上。<<His>>的朋友们对<<his>>的状态感到困惑，完全没有注意到你悄悄溜走了。<<tearful>>你逃到了安全的地方。
	<<llust>><<npcincr Whitney lust -20>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>

<<elseif $alarm is 1 and $rescue is 1>>

	你的哭声在走廊里回荡。"爱哭鬼！"惠特尼怒骂了一声，"我们下次再找你。"<<He>>和<<his>>的朋友离开了。<<tearful>>你挣扎着站了起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>

<<else>>

	你伤痕累累无法反抗。
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<npc Whitney>><<person1>>

	<<link [[继续|Bully Panties]]>><</link>>

<</if>>