:: Bully Dog Walk Rape Finish []
<<effects>>
<<if $alarm is 1 or $enemyhealth lte 0>>
	<<if $alarm is 1>>
		你尽可能大声地尖叫。
	<<else>>
		<<print $whitWalk.replace("woman","女人").replace("man","男人").replace("dog","狗")>>最终制造了很多噪音。
	<</if>>
	<br><br>
	"那边发生什么事了？"你可以听到脚步声迅速靠近。你回头一看，发现惠特尼和<<nnpc_his "Whitney">>的朋友们已经逃跑了。
	<br><br>
	你听到远处有人在大喊，"你们到底在干什么？！"牵着狗绳的人把<<print $whitWalk.replace("woman","女人").replace("man","男人").replace("dog","狗")>>从你身上扯下来，然后逃离了现场。
	<br><br>
	"你还好吗？来，让我来帮你，"陌生人说着，帮你收拾衣服，然后陪你走回了喷泉。
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<if $whitWalk is "dog">>
		<<beastejaculation>>
	<<else>>
		<<ejaculation>>
	<</if>>
	你太累了，没办法回过头。只听到惠特尼旁边的人说，"好吧，一切进展顺利。债务一笔勾销了，记得给我一份录像带！"
	<br><br>
	惠特尼答道，"我一直都说到做到，不过你想要录像带的话，那就得花钱了。"对方哼了一声，然后牵着<<print $whitWalk.replace("woman","女人").replace("man","男人").replace("dog","狗")>>走了。
	<br><br>
	你躺在草地上，气喘吁吁，浑身发抖，尴尬地抬头看着惠特尼。<<nnpc_He "Whitney">>看到你的淫荡状态时，嘴角露出了一副施虐的满意笑容。
	<br><br>
	"还你你的东西，荡妇，"<<nnpc_he "Whitney">>边说边把你的一堆衣服扔给你，然后走开了。
<</if>>
<<clotheson>>
<<endcombat>>

<<link [[继续|Park]]>><<endevent>><<set $eventskip to 1>><<unset $whitWalk>><</link>>