:: Bully Romance 3 []
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $phase is 0>>
	你绕过桌子，坐在<<his>>的腿上。附近有些人转过头来看了看你们。<<He>>向你靠过来。
<<else>>
	你摇了摇头。<<He>>向前伸出手抓住你的肩膀，然后把你拉到桌子上。<<He>>靠上前。
<</if>>
"我现在要操你，"<<he>>小声说，"就在这里。然后每个人都会看到并知道你是我的。"
<br><br>

<<link [[点头|Bully Romance Sex]]>><<set $sexstart to 1>><<npcincr Whitney dom 1>><<npcincr Whitney love 1>><</link>><<promiscuous1>><<glove>><<gdom>>
<br>
<<link [[拒绝|Bully Romance Sex]]>><<set $molestationstart to 1>><<npcincr Whitney dom -1>><<npcincr Whitney love -1>><</link>><<llove>><<ldom>>
<br>