:: Bully Light Molestation Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	他们一边说笑，一边走回了他们的船上。
	<br><br>

	<<endcombat>>

	<<npc Whitney>><<person1>>
	你听到惠特尼的声音在你身后。"我打赌你让他们很开心。"你的手<<if $feetuse is "bound">>和腿<</if>>被松开了。"别忘了你的屁股是谁的。如果我要你一天24小时为水手们服务，你就得这么做。"<<tearful>>你扯掉手臂上剩下的绳子。惠特尼和<<his>>的朋友们离开了，把你留在了码头。
	<<npcincr Whitney lust 5>><<glust>>
<<elseif $enemyhealth lte 0>>
	"也许花钱找个娼妓还是值得的，"<<person1>><<person>>说，"至少他们不会反击。"他们一边抱怨一边回到船上。
	<br><br>

	<<endcombat>>

	<<npc Whitney>><<person1>>
	你听到惠特尼的声音在你身后。"你还真是给了他们好看啊。"你的手<<if $feetuse is "bound">>和腿<</if>>被松开了。"别忘了你的屁股是谁的。"<<tearful>>你从手臂上扯掉剩下的绳子。惠特尼和<<his>>的朋友们离开了，你被留在了码头。
<</if>>
<br><br>

<<unbind>>
<<clotheson>>
<<endevent>>
<<link [[继续|Mer Street]]>><<set $eventskip to 1>><</link>>