:: Bully Dog Walk 3 []
<<set $outside to 1>><<set $location to "park">><<effects>>

你正要迈开腿，惠特尼突然把手放在了你的肩膀上。"哪有乖狗用两条腿走路的？"<<his>>的朋友们面对你脆弱的丑态放声大笑。惠特尼俯下身，将链子系在狗项圈上，然后猛地使劲地拽了一下。"小狗狗想出去散步吗？"
<br><br>
你被链子牵着穿过公园。当你身体赤裸，像动物一样被拴着链子四肢着地往前爬行时，你能感觉到附近公园里稀稀落落的游客震惊的目光。你想着也许会有人来救你，但最后没人这么做。惠特尼低声对<<his>>的朋友说了些什么，然后指了指公园后面靠近林地分界处的一个僻静的地方。<<he>>拽动你的项圈，让你停下脚步，然后朝着<<he>>示意的方向走了过去。
<br><br>
<<He>>说，"走吧，荡妇。我们去那边的小角落，我要你帮我做些事。"你疑惑地抬头看着惠特尼，不明白<<he>>是什么意思。"你不会认为是'那种事'吧？"
<br><br>

<<link [[继续|Bully Dog Walk 4]]>><</link>>