:: Bully Romance Sex Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Whitney lust -20>>

	观众鼓起掌来。惠特尼喘着气从你身上爬下来。

	<<if $orgasmcurrent is 0 and (($player.penisExist and (!playerChastity("penis") or $worn.genitals.name is "chastity parasite")) or ($player.vaginaExist and !playerChastity("hidden")))>>
		<<whitneyFinish>>
	<</if>>

	<<clotheson>>

	<<tearful>>你从地上爬了起来。惠特尼拉住你的手，"我们走吧，免得这些变态产生别的想法。"<<He>>把你从酒吧里拽了出来。<<takeHandholdingVirginity "Whitney" "romantic">>
	<br><br>

	一出到门外，<<his>>就从衬衫口袋里抽出一支烟。"他们总说我不浪漫，"<<he>>说，"滚回你家去吧，我还有别的事要做。"<<He>>从你身边走开了。
	<<llust>>
	<br><br>

	<<endcombat>>

<<elseif $enemyhealth lte 0>>

	你把惠特尼从身边推开。<<tearful>>逃离了酒吧。观众为这出好戏鼓掌欢呼。
	<<llove>><<ldom>><<npcincr Whitney love -1>><<npcincr Whitney dom -1>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

<<else>>

	"你让我在这么多人面前丢脸了，"惠特尼说，"你应该对你的<<nnpc_girlfriend "Whitney">>好一点。"<<He>>把你推开，整理好<<his>>的衣服，离开了酒吧。
	<<llove>><<ldom>><<npcincr Whitney love -1>><<npcincr Whitney dom -1>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>>你与惠特尼从同一个方向离开了，但你很快就发现<<nnpc_him "Whitney">>消失不见了。
	<br><br>

<</if>>
<<link [[继续|Harvest Street]]>><<set $eventskip to 1>><</link>>
<br>