:: Bully Strip 2 []
<<effects>>

手从四周伸出来，脱下你的衣服。
<br><br>
人群呆呆地看着眼前这个光着身子只戴了个项圈的<<girl>>。惠特尼强迫你用你的<<if $rightarm isnot "bound" and $leftarm isnot "bound">>双手和<</if>>膝盖行走。"我们去散步吧，"<<he>>说，"我想炫耀一下我的新宠物。"
<br><br>

<<link [[顺其自然|Bully Walk 2]]>><<trauma 6>><<stress 3>><<status -10>><<npcincr Whitney dom 1>><</link>><<lcool>><<gtrauma>><<gstress>><<gdom>>
<br>
<<if $exhibitionism gte 75>>
	<<link [[炫耀|Bully Walk Flaunt 2]]>><<npcincr Whitney dom 1>><<npcincr Whitney love 1>><</link>><<exhibitionist5>><<glove>><<gdom>>
	<br>
<</if>>
<<link [[拒绝|Bully Refuse 2]]>><</link>>
<br>