:: Bully Rob []
<<effects>>
<<clothesstrip>>
你慢慢地脱掉衣服，努力保持你的<<genitals>>和<<breasts>>不被惠特尼和<<his>>朋友们色眯眯的眼神看到。"当我发出信号时，"<<he>>对其中一个说，"把<<phim>>推到街上。"
<br><br>

一分钟过去了，惠特尼突然做了一个奇怪的手势。你被一丝不挂地推到外面，正好挡在一个穿着得体的<<endevent>><<generate1>><<person1>><<person>>面前。<<he>>看到你时僵住了，完全说不出话来。<<covered>>
<br><br>

惠特尼抓住机会，从后面走近，把手伸进<<persons>>的夹克，掏出<<his>>的<<wallet>>。任务完成，惠特尼消失在拐角处，你跑回了小巷。
<br><br>
惠特尼的朋友们已经走了，但至少他们留下了你的衣服。
<br><br>

<<endevent>><<set $eventskip to 1>>
<<link [[继续|Connudatus Street]]>><<clotheson>><</link>>
<br>