:: Bully Walk []
<<effects>>

你开始与惠特尼和<<his>>的朋友们一起散步。他们把你推到最前面，确保你充分暴露给每一个路过的人。惠特尼站在你身边，抓着你的手臂。

<<if $leftarm is "bound" and $rightarm is "bound">>
<<else>>
	你用另一只手盖住自己。
<</if>>
<br><br>

你被推搡着绕过一个拐角，进入一条满是<<peopley>>的走廊。<<covered>>附近的一个<<persony>>看着你，震惊地倒吸一口凉气。其他人也有类似的反应。随着噪音越来越大，越来越多的人转过身来，直到每个人都在看着你。
<br><br>

有些人看向别处，脸涨得通红。然而，大多数人都渴望看到<<if !$worn.under_lower.type.includes("naked")>>几乎<</if>>赤身裸体的<<girl>>被抬到中央。
<br><br>

"不要害羞，"惠特尼对观众说。"看是免费的。"<<He>>站在你身后，抓住你的另一只手臂，迫使你的臀部向前，身体更完全地暴露在荷尔蒙充斥的人群中。最后，<<he>>把你推倒在地，把你的衣服扔在你身上。<<tearful>>你从走廊出来一直跑，直到周围不再有其他人。
<<npcincr Whitney lust 5>><<glust>>
<br><br>

<<fameexhibitionism 50>>

<<link [[继续|Hallways]]>><<clotheson>><<endevent>><<set $eventskip to 1>><</link>>
<br>