:: Bully Pier Sex Finish []
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<He>>靠着栏杆稳住了<<himself>>，满足地闭上了双眼。<<npcincr Whitney lust -20>><<llust>>
	<br><br>

	<<if $whitPierPhase is 1>>
		<<if $consensual is 0>>
			<<set $whitPierForced to true>>
		<</if>>
		"你看到他们的脸了吗？"<<he>>气喘吁吁地笑着，把你拉近，"来吧，在他们产生任何想法之前。"
		<br><br>

		<<clotheson>>
		<<endcombat>>
		<<npc Whitney>><<person1>>

		<<link [[继续|Bully Pier End]]>><<unset $whitPierSex>><<unset $whitPierPhase>><</link>>
		<br>
	<<else>>
		当<<he>>还处在恢复中的时候，船已经接近海岸线了。<<He>>猛地敲了一下栏杆。"该死的！错过了。"<<He>>转向你，<<his>>紧皱的眉头舒展开，表情变成了坏笑。<<He>>轻轻推了你一下。"我知道你很淫荡，但是我不知道你能贱成这样。也算是很厉害了，为自己骄傲吧。"<<npcincr Whitney dom -1>><<ldom>>
		<br><br>

		<<He>>笑着把你留在码头上。<<tearful>>你回到梅尔街。
		<br><br>

		<<clotheson>>
		<<endcombat>>

		<<link [[继续|Mer Street]]>><<unset $whitPierSex>><<unset $whitPierPhase>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<elseif $enemyhealth lte 0>>
	你把惠特尼推过护栏，<<him>>掉到了下面的水里。<<His>>的朋友们在一旁哈哈大笑，完全没来阻止你。<<npcincr Whitney dom -1>><<ldom>>
	<br><br>

	<<tearful>>你逃到了梅尔街。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Mer Street]]>><<unset $whitPierSex>><<unset $whitPierPhase>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $finish is 1>>
	<<if $whitPierPhase is 1>>
		惠特尼<<if $whitPierSex is "penile">>把你踢开，然后<<else>>向后退去，<</if>>叹了口气。"无所谓，反正我已经得到我想要的了。"<<He>>朝停泊的船看了一眼，笑着说。"肯定不止我一个人这么想。"
		<br><br>

		<<He>>笑着把你留在码头上。<<tearful>>你回到梅尔街。
		<br><br>

		<<clotheson>>
		<<endcombat>>

		<<link [[继续|Mer Street]]>><<unset $whitPierSex>><<unset $whitPierPhase>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		惠特尼<<if $whitPierSex is "penile">>把你推开<<else>>向后退去<</if>>，<<he>>看起来很不悦。但是<<he>>很快又露出了笑容。"你知道吗？我刚想到个更妙的主意。"
		<br><br>

		<<He>>蹲下来抓住你的脚踝，试图把你推过围栏。你尝试反抗，但<<his>>的朋友们也加入进来。最后，他们一起把你推到了围栏另一侧。"祝你游得开心！"当你掉进海里时，惠特尼喊道。<<trauma 6>><<stress 20>><<gtrauma>><<gggstress>>
		<<water>>
		<br><br>

		<<tearful>>你紧紧抓住水中的一根桩子，试图喘口气。你离海岸太远了。
		<br><br>

		<<clotheson>>
		<<endcombat>>

		<<link [[继续|Sea Docks]]>><<unset $whitPierSex>><<unset $whitPierPhase>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<else>>
	<<if $whitPierSex is "penile">>
		惠特尼嘴咧到了耳根，
	<<else>>
		你听到惠特尼在你身后窃笑，
	<</if>>
	船彻底进入视野。一个<<generate2>><<person2>><<person>>站在掌舵处，目瞪口呆地看着光天化日下眼前一个<<girl>>被
	<<if $consensual is 1>>
		<<switch $whitPierSex>>
			<<case "vaginal" "penile" "anal">>
				操
			<<case "fingering">>
				指奸
			<<default>>
				蹂躏
		<</switch>>
	<<else>>
		侵犯
	<</if>>
	的画面。<<He>>开始喊人，<span class="lewd">又有几个<<people>>从甲板下面跑出来。</span>他们的表情从震惊到厌恶，再到渴望。船开过去的时候，没有一个人把目光从你身上移开。
	<<clearsinglenpc 1>><<person1>>
	<br><br>

	<<fameexhibitionism 10>>
	<<if $consensual is 1>>
		<<famesex 10>>
		<<if $face is "covered" or $worn.face.type.includes("mask")>>
			一想到可能被认出来，你就感到一阵下流的颤抖，但由于距离太远，而且你的<<if $face is "covered">>手挡住了脸<<else>>脸盖着<<print $worn.face.cn_name_cap>><</if>>，你觉得应该不至于被认出来。
		<<else>>
			你昂着头，满足于他们的注目。<span class="green">你很自豪能引发这样的反应。</span>
			<<trauma -6>><<stress -6>><<ltrauma>><<lstress>>
		<</if>>
	<<else>>
		<<famerape 10>>
		<<if $exhibitionism gte 75>>
			虽然你对公共场合的不雅行为并不陌生，但在这么多目击者面前被羞辱还是会让你感到胃里在翻腾。
		<<else>>
			一想到陌生人正看着你受到如此彻底的虐待，你的脸就变得苍白。
		<</if>>

		<<if $face is "covered">>
			至少你的脸是遮起来的。
			<<trauma 6>><<stress 6>><<gtrauma>><<gstress>>
		<<elseif $worn.face.type.includes("mask")>>
			多亏了你的<<print $worn.face.cn_name_cap>>。
			<<trauma 6>><<stress 6>><<gtrauma>><<gstress>>
		<<else>>
			无法忍受羞辱，你低下了头，但惠特尼有其他想法。
			<<if $whitPierSex is "penile">>
				<<He>>把一只手放在你的下巴下，<span class="red">强迫你面朝船的方向。</span>
			<<else>>
				<<He>>抓住你的头发向后一拉，<span class="red">迫使你面对人群。</span>
			<</if>>
			"就是这样，<<bitch>>。现在他们都知道你是谁的荡妇了。"
			<<trauma 12>><<stress 12>><<ggtrauma>><<ggstress>>
		<</if>>
	<</if>>
	<br><br>

	船载着上面色眯眯的乘客们消失在视野中。但惠特尼和你还没有结束。
	<<if $whitPierSex is "penile">>
		<<He>>抓住你的衣领，把你拉近。
	<<else>>
		<<He>>靠在你的肩上，<<his>>的<<if $NPCList[0].breastsize gt 1>><<print $NPCList[0].breastsdesc>>压在你的背上<<else>>身体压在你身上<</if>>。
	<</if>>
	"可惜我让你尖叫的时候他们不在这儿，"<<he>>小声说。
	<<switch $whitPierSex>>
		<<case "vaginal" "penile">>
			<<He>>用力抵住你的臀部。
		<<case "anal">>
			<<He>>用力抵住你的屁股。
		<<default>>
			<<He>>捏着你的胯部。
	<</switch>>
	"让我们把这事结束吧。"
	<br><br>

	<<link [[继续|Bully Pier Sex]]>><<set $whitPierPhase to 1>><</link>>
	<br>
<</if>>