:: Bully Accuse Refuse []
<<effects>>

你从惠特尼身边退开，但<<He>>把你拽得更紧了。"别当着我朋友的面让我难堪。"<<he>>在你耳边低语着，"你必须听我的，<span class="blue">否则我就去按住凯拉尔，告诉<<nnpc_him "Kylar">>你属于谁，我又是如何让你高潮迭起的。
<<if $bestialitydisable is "f">>
	每个人和每条狗是怎么玩你的。
<<else>>
	每个人是怎么玩你的。
<</if>>

<<if $fame.sex gte 100 or $fame.rape gte 100 or $fame.bestiality gte 100 or $fame.prostitution gte 100>>
	我甚至只需要说出事实，骚货。"
<<else>>
	我可能会稍微做一点加工。但是<<nnpc_he "Kylar">>会相信的。"
<</if>>
</span><<He>>舔着你的耳朵。"你觉得<<nnpc_he "Kylar">>会怎么反应？"
<br><br>

<<He>>拉开了距离。"他妈的滚到教室里去，"<<he>>用更大的声音说道。
<br><br>

<<link [[屈服|Bully Accuse Let 2]]>><</link>>
<br>
<<link [[再次拒绝|Bully Accuse Refuse 2]]>><<npcincr Whitney dom -1>><</link>><<ldom>>
<br>