:: Bully Strip Flaunt 2 []
<<effects>>

惠特尼抢过你的衣服，人群直勾勾地看着你，你裸露的身体一览无余。惠特尼扫视着你，享受着控制你衣服的感觉。你高兴地双膝跪地，像狗一样喘着气<<if $rightarm isnot "bound" and $leftarm isnot "bound">>，双臂摆出乞求的姿势<</if>>，摇着屁股。"那项圈简直是为你做的，"<<he>>笑着说，"来吧，荡妇，我想炫耀一下我的新宠物。"
<<exhibitionism4>>

<<link [[顺其自然|Bully Walk 2]]>><<trauma 6>><<stress 3>><<status -10>><<npcincr Whitney dom 1>><</link>><<lcool>><<gtrauma>><<gstress>><<gdom>>
<br>
<<if $exhibitionism gte 75>>
	<<link [[炫耀|Bully Walk Flaunt 2]]>><<npcincr Whitney dom 1>><<npcincr Whitney love 1>><</link>><<exhibitionist5>><<glove>><<gdom>>
	<br>
<</if>>
<<link [[拒绝|Bully Refuse 2]]>><</link>>
<br>