:: Bully Walk Flaunt []
<<effects>>

你开始与惠特尼和<<his>>的朋友们一起散步。他们把你推到最前面，确保你充分暴露给每一个路过的人。惠特尼站在你身边，抓着你的手臂。

<<if $leftarm is "bound" and $rightarm is "bound">>
<<else>>
	你用另一只手盖住自己。
<</if>>
<br><br>

你被推搡着绕过一个拐角，进入一条满是<<peopley>>的走廊。<<covered>>附近的一个<<persony>>看着你，震惊地倒吸一口凉气。其他人也有类似的反应。随着噪音越来越大，越来越多的人转过身来，直到每个人都在看着你。
<br><br>

<<flaunting>>你走在走廊上，就像在走秀一样。有些人看向别处，脸涨得通红。不过大多数人还是很热衷于看到一个<<if $worn.under_lower.type.includes("naked")>>赤身裸体的<<else>>几乎赤身裸体的<</if>><<girl>>大大方方走动的样子。
<br><br>

"随便看，"你大声说，"这没什么丢人的。"

<<if $worn.under_lower.type.includes("naked")>>
	<<exhibitionism5>>
<<else>>
	<<exhibitionism4>>
<</if>>

惠特尼和<<his>>的朋友们跟在你后面。当你走到走廊尽头时，你转身面对他们。"你真不要脸，"<<he>>说着，把衣服扔回给你，"要是这世界上所有荡妇都跟你一样骚那可真是太好了。"<<He>>走开了，留下你一人穿好自己的衣服。
<<npcincr Whitney lust 5>><<glust>>
<br><br>

<<fameexhibitionism 50>>

<<link [[继续|Hallways]]>><<clotheson>><<endevent>><<set $eventskip to 1>><</link>>
<br>