:: Bully Toilets Sex Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"再会了，贱货，"惠特尼说着，从<<his>>口袋里掏出一支烟。当<<His>>离开隔间时，<<he>>的朋友们为<<he>>喝彩。
	<br><br>

	<<tearful>>你踉跄着站起身来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

<<if $bus is "boys">>
	<<link [[继续|"School Boy's Toilets"]]>><<set $eventskip to 1>><</link>>
<<else>>
	<<link [[继续|"School Girl's Toilets"]]>><<set $eventskip to 1>><</link>>
<</if>>

<<else>>

	你把惠特尼推到马桶上，然后逃离隔间。<<His>>的朋友们正陷入困惑中，没有阻止你。
	<br><br>

	<<tearful>>你摇摇晃晃地离开厕所。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|School Toilets]]>><</link>>

<</if>>