:: Bully Friends Threaten []
<<effects>>

"惠特尼说过你可以对我做任何事吗？"你问。
<br><br>
<<person>>点点头。"任何事。"
<br><br>
"听起来不像惠特尼会说的，"你说，"但也许你比我更了解<<nnpc_him "Whitney">>。我想我之后会告诉<<nnpc_him "Whitney">>你做了些什么。只是作个确保。"
<br><br>
愤怒在<<persons>>的脸上闪现。<<He>>把<<his>>的手臂按在你的背上，把你推到镜子上。"你的嘴真的该好好教育一下，"<<he>>嘶嘶地说，"你很幸运，惠特尼对你很温柔。如果由我来决定的话，我们会把你像个咀嚼玩具一样拖来拖去。"
<br><br>
你笑了。尽管你的背被死死压住，但你并不害怕。那个<<person>>放开了你，然后他们三个离开了房间。
<br><br>

<<endevent>>
<<if $bus is "boys">>
	<<link [[继续|"School Boy's Toilets"]]>><<set $eventskip to 1>><</link>>
<<else>>
	<<link [[继续|"School Girl's Toilets"]]>><<set $eventskip to 1>><</link>>
<</if>>