:: Bully Dog Walk 4 []
<<set $outside to 1>><<set $location to "park">><<effects>>
<<endevent>>
<<beastNEWinit 1 dog>>
你感到自己无路可逃，
<<if $monster isnot 1 and $bestialitydisable is "t">>
	<<endevent>><<generate1>><<person1>>
	<<set $whitWalk to ($NPCList[0].pronoun is "m" ? "man" : "woman")>>
<<else>>
	<<set $whitWalk to "dog">>
<</if>>
<<switch $whitWalk>>
	<<case "man">><<set _pronoun to "他">><<set _pronoun2 to "他">>
	<<case "woman">><<set _pronoun to "她">><<set _pronoun2 to "她">>
	<<case "dog">><<set _pronoun to "它">><<set _pronoun2 to "它">>
<</switch>>
惠特尼带着你离开小路，走向树林。你们走近的时候，你发现有人<<if $whitWalk is "dog">>牵着自己的狗，狗正兴奋地喘着气<<else>>牵着另一个戴着项圈的<<print $whitWalk.replace("woman","女人").replace("man","男人").replace("dog","狗")>><</if>>。你看到另一个人紧张地回头张望。"快点，这太冒险了！赶紧搞定吧！"
<br><br>
惠特尼拉着你的项圈。"你还在等什么？到狗狗最喜欢的游戏时间了，不是吗？"你恳求地抬头看着惠特尼，却只看到了<<nnpc_his "Whitney">>得意的坏笑和冰冷的目光。

你回头看向那个<<print $whitWalk.replace("woman","女人").replace("man","男人").replace("dog","狗")>>。<<print _pronoun>>看到你似乎非常兴奋。你注意到了<<print _pronoun2>><<if $NPCList[0].penis isnot "none">>勃起的<<if $whitWalk is "dog">>锁结<</if>>肉棒<<else>>明显有感觉的小穴<</if>>，当你意识到惠特尼到底想让你干什么时，一股寒意席卷了你。
<br><br>
惠特尼的朋友们拿出手机开始拍摄。"这肯定会他妈相当精彩！"
<br><br>
惠特尼用胳膊肘猛戳他们，让他们安静下来，然后抓住衣领，把你拖到<<print $whitWalk.replace("woman","女人").replace("man","男人").replace("dog","狗")>>面前，那家伙现在正急切地拉着链子。
<br><br>
<<link [[继续|Bully Dog Walk Rape]]>><<set $molestationstart to 1>><</link>>