:: Bully Foot Humiliation Sex []
<<run statusCheck("Whitney")>>

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>

	<<if $NPCList[0].vagina isnot "none">>
		<<set $NPCList[0].vagina to "footjob">>
	<<elseif $NPCList[0].penis isnot "none">>
		<<set $NPCList[0].penis to "footjob">>
	<</if>>
	<<if $player.penisExist and (!$player.vaginaExist or random(1, 2) is 2)>>
		<<set $penisuse to "feet">>
	<<else>>
		<<set $vaginause to "feet">>
	<</if>>

<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>

	<<if $NPCList[0].vagina isnot "none">>
		<<set $NPCList[0].vagina to "footjob">>
	<<elseif $NPCList[0].penis isnot "none">>
		<<set $NPCList[0].penis to "footjob">>
	<</if>>
	<<if $player.penisExist and (!$player.vaginaExist or random(1, 2) is 2)>>
		<<set $penisuse to "feet">><<set $speechpenisfoot to 1>>
	<<else>>
		<<set $vaginause to "feet">><<set $speechvaginafoot to 1>>
	<</if>>

<</if>>

<<print either(
	"\"你的表情太蠢了。起码试着掩饰一下好吧。",
	"\"别忘了说谢谢。",
	"\"这就是你的新下限吧。",
	"\"继续，骚货。射在我的脚上。",
	"\"你觉得你值得让我的脚变脏吗？",
	"\"学校为我铺了迎宾垫，真是太好了。",
	"\"我的脚下就是你的归属，贱人。",
	"\"没错，<<pshes>>就是想要我这么做。",
	"<<His>>手机的闪光灯开始闪烁。\"好啊，这肯定会有很多浏览量的。"
)>>"
<br>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or $orgasmdown gte 1>>
	<span id="next"><<link [[继续|Bully Foot Humiliation Sex End]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Bully Foot Humiliation Sex]]>><</link>></span><<nexttext>>
<</if>>