:: Bully Accuse Sex Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	惠特尼理了理衣服，留下你躺在桌子上。"谢了，荡妇，"<<he>>说，"正合我意。"<<He>>大摇大摆地走出房间。<<his>>的一个朋友留在了后面，不怀好意地盯着你，直到惠特尼走回来瞪了那人一眼。<<llust>><<npcincr Whitney lust -20>>
	<br><br>
	<<tearful>>你爬下桌子。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	你把惠特尼推到了白板上。"该死的骚货，"<<he>>说，"你为什么不早说你没心情？"<<He>>整理好衣服。"走吧，混球们。"<<He>>离开了房间。<<His>>的朋友们犹豫了一下，也跟了上去。<<ldom>><<npcincr Whitney dom -1>>
	<br><br>
	<<tearful>>你爬下桌子。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<else>>
	"你为什么不早说你没心情？"惠特尼问道。<<He>>整理好衣服。"走吧，混球们。"<<He>>离开了房间。
	<br><br>
	<<tearful>>你爬下桌子。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>

<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
<br>