:: Bully Theft Submit Finish []
<<set $outside to 1>><<set $location to "town">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<He>>开始把<<his>>的手撑在墙上，在你头顶大口喘气。<<npcincr Whitney lust -20>><<llust>>
	<br><br>

	<<he>>恢复过来后抓住你的手臂，把你拽了出来。<<tearful>>你站起身。
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<npc Whitney>><<person1>>

	"以后别说我从来没对你好过，"惠特尼笑着离开了。你独自站在麋鹿街。
	<br><br>

	<<link [[继续|Elk Street]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	惠特尼大叫一声向后跳去，一只手捂住自己的下体。
	<br><br>

	"操你妈的<<bitch>>，"<<he>>以高于<<his>>平时的语调愤怒地咕哝着，用膝盖撞了一下你的头，然后摇摇晃晃地离开了。<<pain 2>><<npcincr Whitney dom -1>><<gpain>><<ldom>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<beastNEWinit 1 dog>>

	你一个人挣扎着想要逃出来。但在你取得任何进展前，
	<<if $monster is 1 or $bestialitydisable is "f">>
		有什么东西开始戳你的屁股。
		<br><br>

		<<link [[继续|Bully Theft Dog]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		<<endevent>><<generate1>><<person1>>
		你感到一只手放到了你的屁股上。"偷我的东西，制造噪音，"<<he>>咆哮着，"像你这样的小逼崽子应该好好教育教育。"
		<br><br>

		<<link [[继续|Bully Theft No Dog]]>><<set $molestationstart to 1>><</link>>
		<br>
	<</if>>
<<else>>
	<span class="red">你听到身后有动静。</span>惠特尼谩骂着后退。"天哪，你真慢，"<<he>>说，"之后见，荡妇。"
	<br><br>

	<!-- Special case if Whitney came close to finishing before the timer went off -->
	<<if $enemyarousal gte ($enemyarousalmax / 5) * 4>>
		<<He>>转身准备和<<his>>的朋友们一起撤退，但突然，<<he>>又停下来转头对你露出一个微笑，"你工作很努力。这值得好好招待一下。"
		<br><br>

		<<if $NPCList[0].penis isnot "none">>
			<<He>>把<<his>>的膝盖顶到你的下巴底下，迫使你抬起头来。<<he>>手握阴茎，开始摩擦自己。<<he>>的动作一开始很慢，但却逐渐变得急促起来。你只能闭上眼睛，在紧张中绷紧身体。
			<br><br>

			<<him>>没花多长时间就射了。<<He>>哼哼着，把一段段精液射向你的脸，精液溅到了你的额头上，滴到你的眼睛和鼻子上。<<He>>退后一步，然后大笑起来。"我喜欢你的新造型。很适合你。"<<trauma 6>><<stress 6>><<gtrauma>><<gstress>>
			<<bodyliquid "face" "semen">>
		<<else>>
			<<He>>抓住你的后脑勺，把它拉到<<his>>的胯部。<<his>>紧抓着你的头发，开始耸动<<he>>的臀部，用你的鼻子摩擦<<his>>的阴蒂，并用你的嘴唇磨动阴部。
			<br><br>

			没花多长时间就结束了，<<he>>达到高潮时呻吟着。<<He>>抓住你的头发，摩擦着你的脸，用<<his>>的液体在你脸上涂抹。就在你觉得你在推挤下几乎要晕过去时，<<he>>终于退开了。你大口喘着气。<<trauma 4>><<stress 4>><<pain 2>><<gtrauma>><<gstress>><<gpain>>
			<<bodyliquid "face" "goo">>
		<</if>>
		<<faceejacstat>><<ejacstat>><<set $hygiene += 500>>
		<br><br>
	<</if>>

	<<clotheson>>
	<<endcombat>>

	<<beastNEWinit 1 dog>>

	<<nnpc_he "Whitney">>跑开了，只剩下了远去的笑声。你挣扎着想要逃出来，但在你取得任何进展之前，
	<<if $monster is 1 or $bestialitydisable is "f">>
		有什么东西开始戳你的屁股。
		<br><br>

		<<link [[继续|Bully Theft Dog]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		<<endevent>><<generate1>><<person1>>
		你感到一只手放到了你的屁股上。"偷我的东西，制造噪音，"<<he>>咆哮着，"像你这样的小逼崽子应该好好教育教育。"
		<br><br>

		<<link [[继续|Bully Theft No Dog]]>><<set $molestationstart to 1>><</link>>
		<br>
	<</if>>
<</if>>