:: Bully Toilets Sex []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $enemyanger += 30>><<set $enemytrust -= 50>>
	惠特尼把你推到小隔间里。门一关上，<<His>>的手就摸到了你身上。
<<elseif $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	你顺从地跟上，和惠特尼一起走进隔间。门一关上，<<His>>的手就摸到了你身上。
	<<promiscuity2>>
<</if>>

<<effects>>
惠特尼的朋友们挤在小隔间的门上偷看。
<br><br>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Bully Toilets Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Bully Toilets Sex]]>><</link>></span><<nexttext>>
<</if>>