:: Bully Accuse Yes []
<<effects>>

<<set _kylar to statusCheck("Kylar")>>
<<if $speech_attitude is "meek">>
	"是、是的，"你回答道，声音颤抖着，"请别生气，我没办法。"
<<elseif $speech_attitude is "bratty">>
	"是这样的，"你说，语气坚定，"你想干什么吗？"
<<else>>
	"是的，"你说，"这跟你有什么关系？"
<</if>>
<<promiscuity1>>

惠特尼盯着你，表情茫然。<<His>>的朋友们看起来很紧张。突然，惠特尼笑了，“你真是个荡妇，”<<he>>说着，拍了你的<<bottom>>。
<br><br>
<<if _kylarStatus and _kylarStatus.includes("Love") and _kylar.state isnot "prison">>
	"我听说你甚至和那个疯子凯拉尔搞到了一起，你的品味真是差得令人发指。"<<He>>抓住你的腰，试图把你推向一个空教室，"如果那个干巴巴的怪胎都能满足你，那我大概可以把你弄到升天。"
	<br><br>

	<<link [[顺其自然|Bully Accuse Let]]>><</link>>
	<br>
	<<link [[拒绝|Bully Accuse Refuse]]>><</link>>
	<br>

<<else>>
	"我之后再享用你。"<<He>>走开了，<<his>>的朋友们紧跟在后面。
	<br><br>

	<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>