:: Bully Pier End []
<<set $outside to 1>><<set $location to "town">><<effects>>

你们一直跑，直到海浪的声音消失在城镇的喧嚣中。惠特尼放开你，靠在路灯下，气喘吁吁。
<br><br>

<<His>>的伙伴们冲到<<his>>身边表扬<<his>>的胆识。
<<if $cool gte 160>>
	<<he>>咧着嘴笑着，把你拉到<<his>>的身边。他们欢呼起来。
	<<if $whitPierForced>>
		你畏缩了。
		<<trauma 12>><<stress 6>><<status 5>><<ggtrauma>><<gstress>><<gcool>>
	<<else>>
		你鞠了一躬。
		<<trauma -12>><<stress -6>><<status 5>><<lltrauma>><<lstress>><<gcool>>
	<</if>>
<<elseif $cool gte 40>>
	有些人从人群中走出来，拍拍你的背。
	<<if $whitPierForced>>
		你在他们的触碰下畏缩。
		<<trauma 6>><<stress 4>><<status 5>><<gtrauma>><<gstress>><<gcool>>
	<<else>>
		趁惠特尼分心的时候，偷偷和人调情。
		<<trauma -6>><<stress -4>><<status 5>><<ltrauma>><<lstress>><<gcool>>
	<</if>>
<<else>>
	<<if $whitPierForced>>
		你坐到了一边，尝试从动摇中恢复过来。
		<<trauma 6>><<gtrauma>>
	<<else>>
		<<He>>重新坐回去，沉浸在他们的赞美中。他们无视了你。
	<</if>>
<</if>>
<br><br>

慢慢地，兴奋的劲头退了下去。惠特尼打了个哈欠。"很有趣，但我现在觉得无聊了。回头见，荡妇。"<<He>>转身正要离开，但又停了下来，上下打量着你。"你最好也快滚蛋吧。既然你已经把自己都摊出来了，我相信有人会想尝尝鲜的。"
<br><br>

人群中爆发出笑声。他们离开时，声音在街上回荡着。
<br><br>

<<link [[继续|Mer Street]]>><<endevent>><<set $eventskip to 1>><<unset $whitPierForced>><</link>>
<br>