:: Bully Light 2 []
<<set $outside to 1>><<set $location to "town">><<effects>>

<<He>>靠近后，向你小跑了过来。"坚持住<<girl>>，马上就好。"<<He>>走到你身后，将你的束缚松开。"你还好吗？"
<br><br>
<<unbind>>
"我——"你刚开口，但惠特尼从路的另一边打断了你。"你在等什么？快点儿操<<phim>>吧。"
<br><br>

其中一个<<male>>船员追了上来，盯着惠特尼。"这<<print $NPCName[$NPCNameList.indexOf("Whitney")].pronoun is "f" ? "小妞" : "哥们">>是不是有问题。该死的。"
<br><br>

"你不应该把你的朋友那样绑起来，"那个<<person>>对惠特尼喊道，"尤其是在这个镇上。"
<br><br>

<<endevent>><<npc Whitney>><<person1>>

惠特尼走上前来，紧握着拳头。不过，<<His>>的手下们似乎不太想打架。他们中的两个把<<him>>拉了回来。"你们这些软弱的混蛋，"<<he>>喊道，你不确定是冲谁喊的，"我希望你们这些混球被鲸鱼强奸。"<<He>>和<<his>>的朋友们一起转身走开了。
<br><br>

船员确认你没事后，回到了他们的船上。
<br><br>

<<endevent>>

<<link [[继续|Mer Street]]>><<set $eventskip to 1>><</link>>
<br>