:: Bus orgasm []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	在你从高潮中恢复过来，让自己平静下来之前，<<he>>抓住你的腰，强迫你仰躺着。
	<br>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate "<span class='red'>没有人来帮你。他们不想和你这种下流的变态为伍。</span>" 1>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $alarm is 1>>
	<<if $rescue is 1>>
		<span id="next"><<link [[继续->Bus orgasm Alarm]]>><</link>></span><<nexttext>>
	<<else>>
		<<set $alarm to 0>>
		<br><br>
		<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[继续->Bus orgasm Ejaculation]]>><</link>></span><<nexttext>>
		<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[继续->Bus orgasm Escape]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[继续->Bus orgasm]]>><</link>></span><<nexttext>>
		<</if>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续->Bus orgasm Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[继续->Bus orgasm Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续->Bus orgasm]]>><</link>></span><<nexttext>>
<</if>>