:: Bus Seat Rape Finish []
<<if $enemyhealth lte 0>>
	你打倒了<<person1>><<person>>，眼前现出一条明确的逃脱路线。<<tearful>>你跑到了公交车的前面。
	<<if $speech_attitude is "bratty">>
		"让我下车，否则我也会让你后悔的，"你说道，
	<<elseif $speech_attitude is "meek">>
		"请停车，"你说，
	<<else>>
		"放开我！"你说，
	<</if>>
	你意识到<<person>>和<<his>>的朋友们不会很快就恢复过来。司机没有回应。
	<br><br>
	你打开门，看着窗外飞驰而过的城镇。跳车很危险。你回头瞥了一眼朝你走来的<<people>>。你的时间不多了。
	<br><br>
	<<link [[跳|Bus Seat Rape Jump]]>><</link>>
	<br>
	<<if $submissive lte 500>>
		<<link [[给司机一拳|Bus Seat Rape Punch]]>><<crimeUp 100 "assault">><<crimeUp 100 "destruction">><</link>><<crimes "assault" "destruction">>
		<br>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	公共汽车停了，大家把你推向门口。他们把你推出车去，从窗户里讥笑你。
	<<if $upperoff is 0 and $loweroff is 0 and $underloweroff is 0 and $underupperoff is 0>>
	<<else>>
		他们抢走了你的衣服。
	<</if>>
	<<if $exposed gte 1>>
		<<tearful>>你在被发现之前躲在一辆车后面。
		<br><br>
	<<else>>
		<<tearful>>你试着弄清楚你在哪里。
		<br><br>
	<</if>>
	<<set $stealtextskip to 1>>
	<<stealclothes>>
	<<clotheson>>
	<<endcombat>>
	<<rng 13>>
	<<switch $rng>>
	<<case 1>>
		<<set $bus to "nightingale">>
	<<case 2>>
		<<set $bus to "domus">>
	<<case 3>>
		<<set $bus to "elk">>
	<<case 4>>
		<<set $bus to "high">>
	<<case 5>>
		<<set $bus to "starfish">>
	<<case 6>>
		<<set $bus to "barb">>
	<<case 7>>
		<<set $bus to "connudatus">>
	<<case 8>>
		<<set $bus to "wolf">>
	<<case 9>>
		<<set $bus to "harvest">>
	<<case 10>>
		<<set $bus to "oxford">>
	<<case 11>>
		<<set $bus to "danube">>
	<<case 12>>
		<<set $bus to "mer">>
	<<case 13>>
		<<set $bus to "cliff">>
	<</switch>>
	<<destination>>
<</if>>