:: Bus endure []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<He>>变得更大胆，开始偷偷摸摸地手淫。
	<br>
	<<enable_rescue>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate "<span class='red'>没有人来帮你。除了你们外，公车上没有其他人。</span>" 1>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $alarm is 1>>
	<<if $rescue is 1>>
		<span id="next"><<link [[继续->Bus endure Alarm]]>><</link>></span><<nexttext>>
	<<else>>
		<<set $alarm to 0>>
		<br><br>
		<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[继续->Bus endure Ejaculation]]>><</link>></span><<nexttext>>
		<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[继续->Bus endure Escape]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[继续->Bus endure]]>><</link>></span><<nexttext>>
		<</if>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续->Bus endure Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[继续->Bus endure Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续->Bus endure]]>><</link>></span><<nexttext>>
<</if>>