:: Bus Chikan Start []
<<effects>>
<<set $busChikanPhase to 0>>
<<set $busChikanOrgasm to 0>>
<<set $passengerAttention to 0>>
<<set $assaultEnergy to random(25,50)>>
<<generate2>><<generateyv3>><<generate4>>

陌生人粗鲁的触碰让你的感官迅速处于高度警觉状态。
<br><br>
你环顾四周，很快注意到：
<br><br>
一个<<person2>><<person>>站在你旁边，<<He>>似乎正心不在焉地想着自己的事情。
<br>
一个<<person3>><<person>>面无表情地看向窗外，看起来有些烦心事。
<br>
而一个<<person4>><<person>>正和坐在你身边的<<person1>><<person>>闲聊，<<he>>的脸上带着自满的笑容。
<br><br>
他们似乎都围在你身边。<span class="purple">有点不对劲……</span>
<br><br>
<<link [[继续|Bus Chikan Progress]]>><</link>>