:: Bus Station Livestock []
<<effects>>

<<generate1>><<person1>>
你靠近货车，往里窥探。你听到一阵脚步声，有一双手把你推进了货车里。
<br><br>

你摔倒在货车地板上，转身时正好看到一个<<person>>砰地关上门。
<br><br>

你试着打开门，但门锁上了。你环顾四周，但没有看见其他的出口。货车开动了，发出很大的响声。
<br><br>

<<link [[继续|Street Van Journey]]>><</link>>
<br>
/*
You approach the van. A girl in a white dress tinkers at the engine. She looks up as you approach, and pulls her long brown hair away from her eyes.
<br><br>
"Hi there," she says. "No need to take this old thing to cow jail anymore. There are lots of other ways there now, so it's being repurposed. Come back when there's another new area, and it might take you there instead."
<br><br>
A tall blonde girl in a crisp black outfit walks around the bonnet, and slashes one of the tires. The other girl looks bemused.
<br><br>

<<link [[Leave|Bus Station]]>><<endevent>><</link>>
<br>
*/