:: Bus move []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>当你试图通过时，<<he>>抓住你的腰，把你推到<<his>>大腿上。
	<br>
	<<enable_rescue>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $alarm is 1>>
	<<if $rescue is 1>>
		<span id="next"><<link [[继续->Bus move Alarm]]>><</link>></span><<nexttext>>
	<<else>>
		<<set $alarm to 0>>
		<br><br>
		<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[继续->Bus move Ejaculation]]>><</link>></span><<nexttext>>
		<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[继续->Bus move Escape]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[继续->Bus move]]>><</link>></span><<nexttext>>
		<</if>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续->Bus move Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[继续->Bus move Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续->Bus move]]>><</link>></span><<nexttext>>
<</if>>