:: Bus Comply []
<<set $outside to 0>><<effects>>
当你<<pullup>>你的$worn.upper.cn_name_cap，露出你的<<undertop>>时，你感到了他们饥渴的眼神。
<<if $player.gender_appearance is "m">>
	"不要害羞，"<<person1>><<person>>说着，<<he>>伸出手捏你的右乳头。
<<elseif $player.perceived_breastsize is 0>>
	"你把那些可怜的东西叫做乳房？"<<person1>><<person>>说着，伸出手捏了捏你的右乳头。
	<<insecurity "breasts_tiny" 5>><<ginsecurity "breasts_tiny">>
<<elseif $player.perceived_breastsize lte 5>>
	"你把那些小东西叫做乳房？"<<person1>><<person>>说着，伸出手捏了捏你的右乳头。
	<<insecurity "breasts_small" 5>><<ginsecurity "breasts_small">>
<<elseif $player.perceived_breastsize lte 7>>
	"我就知道你的胸很美，"<<person1>><<person>>说着，<<he>>伸出手来捏你的右乳。
	<<if $player.gender is "m">><<insecurity "breasts_big" 5>><<ginsecurity "breasts_big">><</if>>
<<else>>
	"看看它们的大小，"<<person1>><<person>>说，<<he>>伸出手来挤压你的右乳房。
	<<insecurity "breasts_big" 5>><<ginsecurity "breasts_big">>
<</if>>
另外两个人一起欺负你裸露的胸膛。被困在角落里，你只能忍着，希望没有人能看到你的羞辱。
<br><br>
几分钟后，公共汽车停了，<<person2>><<person>>戳了<<person1>><<person>>。"我们得在这里下车。"他们在离开前最后拍了拍你的<<breasts>>。公共汽车就到达了你的目的地。
<br><br>
<<pain 8>>
<<endevent>>
<<destination5>>