:: Bus Chikan Molest Resist []
<<effects>>
<<set $busChikanPhase++>>
<<set $passengerAttention++>>
<<if $passengerAttention gte 10>>
	你想摆脱<<person1>><<person>>，却干扰到了其他乘客。你搞出的动静让<<people>>都扭过头生气地看着你。
	<br><br>
	<<link [[继续|Bus Chikan Molest Discovered]]>><</link>>
<<elseif $assaultEnergy gte 1>>
	<<if $arousal gte $arousalmax>>
		<<orgasm>>
		<<set $busChikanOrgasm to 1>>
		你呻吟着瘫倒在座位上，<<he>>把手从你的<<undies>>旁抽走，顺便在你的$worn.lower.cn_name_cap上擦净了液体。
		<br><br>
		<span class="red">大家都注意到你的异常，整个公交车立刻安静下来。</span>
		<br><br>
		<<link [[继续|Bus Chikan Molest Discovered]]>><</link>>
	<<elseif $busChikanPhase lte 2>>
		你抓住大腿上的手，试图把它移开，
		<<if $speech_attitude is "bratty">>
			怒视着<<person>>。“把你的手拿开，变态，”你坚定地说。
		<<elseif $speech_attitude is "meek">>
			<<nervously>>低着头以避免眼神接触。"<<if $pronoun is "m">>先生<<else>>小姐<</if>>，请别这样，你让我很不舒服。"你温顺地说。
		<<else>>
			瞥了一眼<<person>>。"这种行为是不对的，不要这么做了。" 你说。
		<</if>>
		<br><br>
		<<if $NPCList[0].skills.security gte 600>>
			“我喜欢被反抗，”<<he>>低声说，继续<<his>>的侵犯。
			<<set $assaultEnergy += 3>>
		<<elseif $NPCList[0].skills.security lte 300>>
			“对……对不起，”<<he>>紧张地说，<<his>>抓在你腿上的力度变小了。
			<<set $assaultEnergy -= 5>>
		<<else>>
			<<He>>什么也没说，继续摩擦。
		<</if>>
	<<elseif $busChikanPhase is 3>>
		<<person>>变得更加大胆，
		<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
			将<<his>>的手放到你的$worn.lower.cn_name_cap上，开始摩擦你的<<undies>>。
		<<else>>
			把<<his>>的手放进你的$worn.lower.cn_name_cap里，开始摩擦你的<<undies>>。
		<</if>>
		<<His>>强硬的触摸让你瑟瑟发抖。<<garousal>> <<arousal 200 "genitals">>
		<br><br>
		<<if $speech_attitude is "bratty">>
			你一边抓，一边把指甲抠进<<his>>的手腕。“马上停下来。”
		<<elseif $speech_attitude is "meek">>
			“请住手……我不喜欢这样，”你低声说，虚弱地握着<<his>>的手腕。
		<<else>>
			你拉了拉<<his>>的手腕，“请停下来。”
		<</if>>
		<br><br>
		<<if $NPCList[0].skills.security gte 600>>
			<<if $player.penisExist>>
				“停下来还怎么能把你弄硬？”
			<<else>>
				“停下来还怎么能把你弄湿？”
			<</if>>
			<<he>>说着，并没有停止抚摸。
			<<set $assaultEnergy += 3>>
		<<elseif $NPCList[0].skills.security lte 300>>
			“你，你不喜欢这样吗？”<<he>>严肃地说。
			<<set $assaultEnergy -= 5>>
		<<else>>
			<<He>>无视你的要求，继续摩擦。
		<</if>>
	<<elseif $busChikanPhase lte 6>>
		<<persons>>的手依旧
		<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
			在你的$worn.lower.cn_name_cap下，<<he>>继续摩擦你的<<undies>>。
		<<else>>
			脱下你的$worn.lower.cn_name_cap，<<he>>继续摩擦你的<<undies>>。
		<</if>>
		<<His>>有节奏的摩擦让你身体越来越热。<<garousal>> <<arousal 200 "genitals">>
		<br><br>
		<<if $speech_attitude is "bratty">>
			你把你的手牢牢地放在<<hers>>的身上，试图破坏这个动作。“把手拿开，你个变态。”
		<<elseif $speech_attitude is "meek">>
			“你，你必须停下来，”你说，你的手和<<his>>的手紧紧地握在一起，试图与<<him>>抗争。
		<<else>>
			"请别再碰我了，"你一半把<<him>>的手从你$worn.lower.cn_name_cap上移开一边对<<his>>说。
		<</if>>
		<br><br>
		<<if $NPCList[0].skills.security gte 600>>
			<<if $player.penisExist>>
				"你都这么硬了。
			<<else>>
				"你已经湿透了。
			<</if>>
			当你这么兴奋的时候，你怎么能叫我停下来呢？”<<he>>边说边继续摩擦。
			<<set $assaultEnergy += 3>>
		<<elseif $NPCList[0].skills.security lte 300>>
			“但、但是，”<<he>>温顺地说。<<He>>看起来好像想说点什么，但保持沉默。
			<<set $assaultEnergy -= 5>>
		<<else>>
			<<He>>无视你的要求，继续摩擦。
		<</if>>
	<<elseif $busChikanPhase is 7>>
		无法抗拒<<himself>>，
		<<if $worn.under_lower.name isnot "naked">>
			 <<persons>>把手伸到你的$worn.under_lower.cn_name_cap下面，
		<<else>>
			那位<<person>>
		<</if>>
		<<if $player.penisExist>>
			抓住你的<<penis>>。
		<<else>>
			把手指深深地插进你的<<pussy>>里。
		<</if>>
		<br><br>
		当<<his>>的触碰使冲击传遍你的身体时，你倒吸了一口气。<<ggarousal>><<arousal 500 "genitals">>
		<br><br>
		<<if $speech_attitude is "bratty">>
			你紧紧地握着<<his>>的手，瞪着他们。
			<<if $player.penisExist>>
				“放、放手，不然我打断你的手。”
			<<else>>
				“把、把你的手指拿开，不然我发誓会打断你的手。”
			<</if>>
		<<elseif $speech_attitude is "meek">>
			“不，不，求你了，”你一边说一边虚弱地试图把<<his>>的手从你的<<genitals>>上移开。
		<<else>>
			“别、别这样，<<sir>>，求你了，”你一边握住<<him>>的手一边对<<him>>说。
		<</if>>
		<br><br>
		<<if $NPCList[0].skills.security gte 600>>
			“我要让你在所有人面前高潮，”<<he>>狠狠地说。
			<<set $assaultEnergy += 3>>
		<<elseif $NPCList[0].skills.security lte 300>>
			“但、但我们已经快成了，”<<he>>说。
			<<set $assaultEnergy -= 5>>
		<<else>>
			<<He>>无视你的要求，继续摩擦。
		<</if>>
	<<else>>
		<<person>>用力地
		<<if $player.penisExist>>
			撸动你的<<genitals>>。
		<<else>>
			摩擦你的<<genitals>>。
		<</if>>
		<br><br>
		<<set $agrowth to 100 * $busChikanPhase>>
		无情的攻击正把你推向边缘。<<ggarousal>><<arousal $agrowth>>
		<br><br>
		<<if $speech_attitude is "bratty">>
			你试着推开<<him>>，但无法集中力量去做。
		<<elseif $speech_attitude is "meek">>
			你虚弱地拉着正在攻击你胯部的手臂。
		<<else>>
			你试着把攻击的手从你的两腿之间抽出来，但是没有什么效果。
		<</if>>
		<br><br>
		<<if $NPCList[0].skills.security gte 600>>
			"你真的不喜欢吗？你的<<genitals>>感觉像是要破裂了。"
			<<set $assaultEnergy += 3>>
		<<elseif $NPCList[0].skills.security lte 300>>
			"经过这一切，你还是不喜欢？"<<he>>温柔地问。
			<<set $assaultEnergy -= 5>>
		<<else>>
			你的尝试没能阻止<<him>>，因为<<he>>继续<<his>>不受干扰的攻击。
		<</if>>
	<</if>>
	<<if $busChikanOrgasm lte 0>>
		<<chikanattention>>
		<<chikanmolestactions>>
	<</if>>
<<else>>
	<<person>>似乎已经对你厌烦了。
	<br>
	<<if $NPCList[0].skills.security gte 600>>
		“你一点都不好玩，”<<him>>说着，把<<him>>的手抽开了。
	<<elseif $NPCList[0].skills.security lte 300>>
		“对不起，”<<he>>紧张地说，温顺地把<<his>>的手抽开。“我只是……我想试试。我想要一次掌控局面。”<<He>>满脸羞愧地看向别处。
		<<set $assaultEnergy -= 5>>
	<<else>>
		<<He>>默默地把<<his>>的手移开了。
	<</if>>
	<br><br>
	你在座位上坐直之前整理好了你的衣服。
	<br><br>
	<<link [[继续|Bus Chikan End]]>><</link>>
<</if>>