:: Bus School Strip Help []
<<set $outside to 0>><<effects>>
你压低身子，拖着步子走到过道里，戳了戳<<generatey1>><<person1>><<person>>的胳膊，然后回到座位上。<<He>>看着<<his>>的肩膀。
<<if $speech_attitude is "meek">>
	"我、我需要几条毛巾。请帮帮我吧，"你不敢与对方进行眼神交流。
<<elseif $speech_attitude is "bratty">>
	"给我几条毛巾。快，"你要求。
<<else>>
	"你有毛巾让我盖住吗？"你问道。
<</if>>
<br><br>
<<if $rng gte 81>>
	"你为什么要——"<<he>>在意识到你的困境之后开始微笑。"我会帮忙的，但我想先看看你。"
	<br><br>
	<<if $speech_attitude is "meek">>
		"请不要逼我。"
	<<elseif $speech_attitude is "bratty">>
		"滚开，"
	<<else>>
		"不要做个变态。"
	<</if>>
	你说，但是<<he>>走到你对面的座位上。<<covered>>
	<br><br>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		<<He>>笑着说道。"照我说的做。现在转过去，让我看清楚你。
	<<else>>
		<<He>>笑着说道。"照我说的做。把手动一下，让我看清楚。
	<</if>>
	如果你不这样做，我会告诉车上的其他人，我们都可以看看。”
	<br><br>
	<<link [[服从|Bus School Strip Comply]]>><<sub 1>><<trauma 6>><<stress 6>><<fameexhibitionism 1>><</link>>
	<br>
	<<link [[拒绝|Bus School Strip Refuse]]>><<detention 1>><<def 1>><<trauma 6>><<stress 6>><</link>><<gdelinquency>>
	<br>
<<else>>
	"你为什么要——"<<he>>说，然后在看清你的状态后脸变得通红。<<He>>在<<his>>的包里翻找了一番，并向你扔了一条毛巾。
	<br><br>
	<<towelup>>
	<<endevent>>
	公共汽车很快就到了你的目的地。
	<<destination5>>
<</if>>