:: Bus Seat Rape Punch []
<<effects>>
你用一只手抓住一根柱子，猛击司机的下巴。<<He>>刹车，但公共汽车突然偏离道路，在停下来之前撞上了一座建筑物的拐角处。冲击力将所有人击倒在地。<<tearful>>你逃离公共汽车，跑过一个角落，远离视线。
<<clotheson>>
<<endcombat>>
<<rng 13>>
<<switch $rng>>
<<case 1>>
	<<set $bus to "nightingale">>
<<case 2>>
	<<set $bus to "domus">>
<<case 3>>
	<<set $bus to "elk">>
<<case 4>>
	<<set $bus to "high">>
<<case 5>>
	<<set $bus to "starfish">>
<<case 6>>
	<<set $bus to "barb">>
<<case 7>>
	<<set $bus to "connudatus">>
<<case 8>>
	<<set $bus to "wolf">>
<<case 9>>
	<<set $bus to "harvest">>
<<case 10>>
	<<set $bus to "oxford">>
<<case 11>>
	<<set $bus to "danube">>
<<case 12>>
	<<set $bus to "mer">>
<<case 13>>
	<<set $bus to "cliff">>
<</switch>>
<<destination>>