:: Bus School Strip Refuse []
<<set $outside to 0>><<effects>>
<<fameexhibitionism 20>>
<<He>>站起来。"各位，这个<<girl>>什么都没穿！"<<he>>大吼一声，引起巴士上所有人的头转向你的方向。你缩在座位上，但这只会激起新听众的好奇心。"快来看一看！"
<br><br>
一个<<generatey2>><<person2>><<person>>靠在你身后的座位上。<<person1>>"<<Hes>>没有说谎。来看看。"你很幸运，没有人敢进一步侵犯你，但剩下的旅程是悲惨的，因为他们都挤在你身边嘲笑你。
<br><br>
<<generate3>><<person3>>公共汽车在你的目的地停了下来，司机从<<his>>的座位上站了出来。"所有人都离<<phim>>远点，快。"学生们有些不情愿地拖着脚步下了车，尽可能多地逗留。司机，一个<<person>>，扔给你一条毛巾。"我再也不想看到你出现在我的公共汽车上了，荡妇。我要让你的老师们知道。"
<br><br>
除了把衣服盖好然后下车，别无他法。
<br><br>
<<towelup>>
<<endevent>>
<<destination5>>