:: Bus Stop Alley Molest Finish []
<<effects>>
<<ejaculation>>
<<person1>><<person>>站起来，穿好衣服，然后一言不发地离开，把你留在巷子里。
<br>
<<underuppersteal>>
<<underlowersteal>>
<br><br>
<<tearful>>你爬起来，慢慢地捡起你散落的东西。
<br><br>
<<clotheson>>
<<endcombat>>

<<rng 13>>
<<switch $rng>>
<<case 1>>
	<<set $bus to "nightingale">>
<<case 2>>
	<<set $bus to "domus">>
<<case 3>>
	<<set $bus to "elk">>
<<case 4>>
	<<set $bus to "high">>
<<case 5>>
	<<set $bus to "starfish">>
<<case 6>>
	<<set $bus to "barb">>
<<case 7>>
	<<set $bus to "connudatus">>
<<case 8>>
	<<set $bus to "wolf">>
<<case 9>>
	<<set $bus to "harvest">>
<<case 10>>
	<<set $bus to "oxford">>
<<case 11>>
	<<set $bus to "danube">>
<<case 12>>
	<<set $bus to "mer">>
<<case 13>>
	<<set $bus to "cliff">>
<</switch>>
<<destination>>