:: BW Pups Breastfeed Insist []
<<effects>>

你不会让这阻止你。你无视黑狼的警告，再次靠近。

<<if $wolfpackharmony gte 15>>

    <<if $monster is 1>>

        <<bHe>>再次咆哮，不过这次声音比较柔和。黑狼将<<bhis>>的手臂移到一边，把<<bhis>>裸露的乳房露在了你够得着的地方。
        <br><br>

    <<else>>

        <<bHe>>再次咆哮，不过这次声音比较柔和。黑狼把<<bhis>>的腿移到一边，留下<<bhis>>裸露的胸部在你够得着的地方。
        <br><br>

    <</if>>

    你不会浪费这个机会。你向前伸手，含住乳头开始吮吸。<span class="pink">甜美的奶油状乳汁开始流出。</span>你用手挤压<<bhis>>的乳房，确保在继续喂奶的过程中，挤出最后一滴。
    <br><br>

    尽管小狼们之前喝得狼吞虎咽，但似乎也够你喝的了。你移动到另一个乳房，重复这个过程。黑狼仍然保持不动，但是似乎有些后悔。
    <br><br>

    喝完后你站起来，擦掉嘴角的奶。黑狼看起来很惭愧。 
    
    <<if $monster is 1>>
        “希望<<ppackbrother>>这爱好不会成为习惯，”<<bhe>>看都没看你一眼就说，“如果狼群看到了，他们会怎么想？”
        <br><br>

    <<else>>
        吃完后你站起来，擦掉嘴角的奶水。黑狼看起来很后悔。你的行为可能会对<<bhim>>有不好的影响，你想知道其他狼会不会觉得奇怪
        <br><br>

    <</if>>

<<else>>

    <span class="red"><<bHe>>抓住你的衣领把你压在地上。</span>

    <<if $monster is 1>>

        "现在没心情玩！"<<bHe>>抗议。
        <br><br>

        你决定不再做什么，让它们继续自己的事。
        <br><br>

    <<else>>

        <<bHe>>这次咆哮声更大了。现在可能不是碰碰运气的好时机。
        <br><br>

    <</if>>

    你决定不再做什么，让它们继续自己的事。
    <br><br>

<</if>>

<<link [[继续|Pups Den]]>><<set $breastfeedend to 1>><<endevent>><</link>>