:: Cabin House Actions []
<<effects>>
你环顾一下小屋。
<<if $daily.eden.salve is 1 and $daily.eden.soap is 1>>
	几罐药膏和一些肥皂正摆在厨房操作台上。
<<elseif $daily.eden.salve is 1>>
	几罐药膏正摆在厨房操作台上。
<<elseif $daily.eden.soap is 1>>
	一些肥皂正摆在厨房操作台上。
<</if>>
<<if $daily.eden.sweep is 1>>
	地板很干净。
<</if>>
<br><br>

<<if $edenpillow is 1>>
	<<edenicon "rug">><<link [[铺好地毯和枕头|Eden Pillow Set]]>><<set $edenpillow to 2>><<npcincr Eden love 1>><<npcincr Eden dom 1>><</link>><<glove>><<gdom "Eden">>
	<br><br>
<</if>>
<<if $edencurtains is 1>>
	<<edenicon "curtains">><<link [[装好窗帘|Eden Curtains Set]]>><<set $edencurtains to 2>><<npcincr Eden love 1>><<npcincr Eden dom 1>><</link>><<glove>><<gdom "Eden">>
	<br><br>
<</if>>
<<if $daily.eden.sew isnot 1 or $edencushions is 1 or $edendesign lt 9 or (Time.season is "winter" and !$edenscarf and $edencoat is 2)>>
	橱柜顶上放着一个针线包。
	<br>
<</if>>
<<if $daily.eden.sew isnot 1>>
	<<shopicon "tailor">><<link [[缝补伊甸的衣服 (0:30)|Eden Fix]]>><<pass 30>><<npcincr Eden love 1>><<set $daily.eden.sew to 1>><<endevent>><</link>><<glove>>
	<br>
<</if>>
<<if $edencushions is 1>>
	<<shopicon "tailor">><<link [[制作软垫 (3:00)|Eden Loveseat Work]]>><<pass 3 hours>><<set $edencushions to 2>><</link>>
	<br>
<<elseif $edenloveseat is 7>>
	<i>你可以去购物中心为你们的双人沙发购买一些制作软垫的材料</i>
	<br>
<</if>>
<<if $edencushions is 2 and $edenloveseat is 9 and $edenblanket is 0>>
	<<shopicon "tailor">><<link [[缝制毛皮毯子 (0:30)|Eden Blanket One]]>><<pass 30>><<npcincr Eden love 1>><<npcincr Eden dom 1>><<set $edenblanket to 1>><</link>><<glove>><<gdom "Eden">>
	<br>
<</if>>
<<if $edencushions is 2 and $edenloveseat is 9 and $edenblanket is 1>>
	<<shopicon "tailor">><<link [[缝制毛皮毯子 (0:30)|Eden Blanket Two]]>><<pass 30>><<npcincr Eden love 1>><<npcincr Eden dom 1>><<set $edenblanket to 2>><</link>><<glove>><<gdom "Eden">>
	<br>
<</if>>
<<if $edencushions is 2 and $edenloveseat is 9 and $edenblanket is 2>>
	<<shopicon "tailor">><<link [[缝制毛皮毯子 (0:30)|Eden Blanket Three]]>><<pass 30>><<npcincr Eden love 1>><<npcincr Eden dom 1>><<set $edenblanket to 3>><</link>><<glove>><<gdom "Eden">>
	<br>
<</if>>
<<if $edenpillow is 2 and $edendesign lt 9>>
	<<if !$edendesign>><<set $edendesign to 0>><</if>>
	<<shopicon "tailor">><<link [[在枕头上缝制图案 (0:30)|Eden Design]]>><<pass 30>><<npcincr Eden love 1>><<npcincr Eden dom 1>><<set $edendesign += 1>><</link>><<glove>><<gdom "Eden">>
	<br>
<</if>>
<<if Time.season is "winter" and !$edenscarf and $edencoat is 2>>
	<<edenicon "scarf">><<link [[给伊甸做个围巾 (0:30)|Eden Scarf]]>><<pass 30>><<npcincr Eden love 1>><<npcincr Eden dom 1>><<set $edenscarf to 1>><</link>><<glove>><<gdom "Eden">>
	<br>
<</if>>
<<if $daily.eden.supplies isnot 1>>
	伊甸的补给物资被保存在一个储藏柜里。
	<br>
	<<edenicon "supplies">><<link [[清点伊甸的物资 (0:30)|Eden Stock]]>><<pass 30>><<npcincr Eden love 1>><<set $daily.eden.supplies to 1>><</link>><<glove>>
	<br>
<</if>>
<<if $daily.eden.sweep isnot 1>>
	一把扫帚和簸箕躺在角落里。
	<br>
	<<edenicon "broom">><<link [[扫地 (0:30)|Eden Sweep]]>><<pass 30>><<npcincr Eden love 1>><<set $daily.eden.sweep to 1>><</link>><<glove>>
	<br>
<</if>>
<<if $daily.eden.salve isnot 1 or $daily.eden.soap isnot 1>>
	厨房里有一个炉子。
	<br>
<</if>>
<<if $daily.eden.salve isnot 1>>
	<<edenicon "salve">><<link [[制作药膏 (0:30)|Eden Salve]]>><<pass 30>><<if !$salve>><<set $salve to 1>><<else>><<set $salve += 1>><</if>><<npcincr Eden love 1>><<set $daily.eden.salve to 1>><</link>><<glove>>
	<br>
<</if>>
<<if $daily.eden.soap isnot 1>>
	<<edenicon "soap">><<link [[制造肥皂 (0:30)|Eden Soap]]>><<pass 30>><<if !$soap>><<set $soap to 1>><<else>><<set $soap += 1>><</if>><<npcincr Eden love 1>><<set $daily.eden.soap to 1>><</link>><<glove>>
	<br>
<</if>>
<br>
<<furnitureicon "chair.png">><<link [[放松 (0:15)|Eden Table]]>><<stress -2>><<endevent>><<pass 15>><</link>><<lstress>>
<br><br>

<<getouticon>><<link [[回去|Eden Cabin]]>><<endevent>><</link>>
<br><br>