:: Cafe Coffee []
<<endevent>>
<<set _coffee to ["摩卡咖啡", "拿铁咖啡", "焦糖拿铁", "白巧摩卡", "平白咖啡", "焦糖冰拿铁"].pluck()>>
<<if $daily.earSlimeOceanBreezeCafeEat>>
	你决定听从耳中史莱姆，接着
<<else>>
	你
<</if>>
坐在了一个靠窗的架高座位上，点了一份<<print _coffee>>。
咖啡很快就端了上来，香醇的咖啡气息扑面而来。

<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 and $exhibitionism gte 55>>
	你啜了一口咖啡，脑中闪过一个邪恶的想法。
	你坐在架高座位上，路人平视便能直接看到你的腿，而你还穿着裙子。
	<<if $exhibitionism gte 75 and $worn.under_lower.exposed>>
		你甚至还没穿内裤。<<arousal 500>><<garousal>>
		<br><br>
		<<link [[张开双腿 (0:01)|Cafe Coffee Flash]]>><</link>><<exhibitionist4>>
		<br>
	<<elseif !$worn.under_lower.exposed>>
		<<arousal 500>><<garousal>>
		<br><br>
		<<link [[张开双腿 (0:02)|Cafe Coffee Flash]]>><<set $phase to 0>><<pass 2>><</link>><<exhibitionist3>>
		<br>
	<<else>>
		<br><br>
	<</if>>
<<else>>
	你慢慢品尝着咖啡，一口口啜饮着，享受着令人陶醉的浓郁芬芳。
<</if>>

<br><br>
<<link [[喝完|Cafe Coffee Finish]]>><</link>>