:: Cafe Coffee Creation []
<<set $outside to 0>><<set $location to "cafe">><<effects>>
<<if $phase is 1>>
/*Small*/
	你拿起一个小碗，开始挤自己的奶，碗里很快就装好了适量奶水。你在咖啡中加入奶水。几分钟后，萨姆来取咖啡了。<<breastfeed 4>>
	<br><br>

<<elseif $phase is 2>>
/*Medium*/
	你拿起一个小碗开始挤奶，很快碗里就有了大量的牛奶。希望牛奶的量不会显得太不寻常，你把牛奶混入他们的咖啡中。几分钟后，萨姆来取咖啡了。<<breastfeed 7>>
	<br><br>

<<elseif $phase is 3>>
/*Large*/
	你拿起一个小碗开始挤奶，很快碗就快满了，他们肯定会注意到这量有多大。你把牛奶混入他们的咖啡中。几分钟后，萨姆来取咖啡了。<<breastfeed 10>>
	<br><br>

<<elseif $phase is 4>>
/*Huge*/
	你决定给他们来点爱喝的，直接加入牛奶。你挤出很多牛奶，有些牛奶没挤进咖啡，把厨房弄得一团糟。<<breastfeed 15>>
	<br><br>

	你放了超多牛奶，让你都不确定它们是否还算咖啡了。你尽量把它们充分混合。几分钟后，萨姆来取咖啡了。
	<br><br>

<<else>>
/*Normal, no milk*/
	<<set _coffee to ["摩卡咖啡", "拿铁咖啡", "焦糖拿铁", "白巧摩卡", "平白咖啡", "焦糖冰拿铁"].pluck()>>
	你决定为他们做点正常的<<print _coffee>>。几分钟后，咖啡准备好了，萨姆很快就会来取。
	<br><br>

<</if>>

<<link [[继续|Cafe Coffee Creation Results]]>><</link>>
<br>