:: Cafe Exhibitionism Legs Part Pantiless []
你假装埋头吃松饼，又尽可能自然的轻轻张开双腿。

/* are we stealthy enough to pretend not to be putting on a show? */
<<rng 50>>
<<if currentSkillValue('skulduggery') gte (350 + $rng)>>
	如此暴露自己的感觉让你不由得打了个寒颤，但你掩饰住没有暴露自己逐渐增长的性奋。
	注意到<<his>>的兴趣增加，你决定多逗一下。<<flashcrotchunderskirt>>，让<<him>>清楚地看到你裸露的<<genitals>>。
	<br><br>
	在咖啡馆里把自己的<<genitals>>暴露给陌生人看的行为让你感到了一阵淫荡的快感。
	<<exhibitionism5>>

	/* check for photo scene */
	<<rng 10>>
	<<if $rng gte 8>>
		/* person attempts to take photo */
		<<CafeExhibitionismLegsPartPantilessPhotoDecision>>
	<<else>>
		<<CafeExhibitionismLegsPartNormalTerminate>>
	<</if>>

/* are we good enough to at least not provoke mockery at our poor attempts at stealth exhibitionism? */
<<elseif currentSkillValue('skulduggery') gte 100>>
	如此暴露自己的感觉让你不由得打了个寒颤，但你掩饰住没有暴露自己逐渐增长的性奋。
	注意到<<his>>的兴趣增加，你决定戏弄一下。<<flashcrotchunderskirt>>让<<him>>清楚地看到你裸露的<<genitals>>。
	<<person>>啜了一口饮料，暗自邪笑着。看来你表现得没有自己想象的那么自然。
	<br><br>
	在咖啡馆向陌生人暴露<<genitals>>的行为让你有一种淫荡的快感，
	而知道被<<he>>发现你是故意为之的想法则让你感到既紧张又兴奋。
	<<exhibitionism5>>

	你决定趁事情失控之前停下，吃完了你的松饼，然后小心地从座位上站起来离开了。
	<<His>>脸上带着邪笑目送你走向大门，但似乎并没有想缠着你的意思。
	<br><br>
	<<CafeExhibitionismLegsPartNormalTerminate>>

/* were bad at this and should feel bad */
<<else>>
	如此暴露自己的感觉让你不由得打了个寒颤，尽力掩饰住自己逐渐增长的性奋。
	<<person>>啜了一口饮料，暗自邪笑着，脸上的笑容都快压不住了。
	看来你根本什么都没有掩饰住。
	<br><br>
	在咖啡馆向陌生人暴露<<genitals>>的行为让你有一种淫荡的快感，
	而知道被<<he>>发现你是故意为之的想法则让你感到既紧张又兴奋。
	<<exhibitionism4>>

	你感到十分尴尬，赶紧吃完了松饼，从座位上站起来离开了。
	<<His>>脸上带着邪笑目送你走向大门，但似乎并没有想缠着你的意思。
	<br><br>
	<<CafeExhibitionismLegsPartNormalTerminate>>
<</if>>