:: Cafe Coffee Creation Results []
<<set $outside to 0>><<set $location to "cafe">><<effects>>
<<npc Sam>><<person1>>
<<if $phase is 1>>
/*Small*/
你从厨房门看着萨姆把咖啡端到贵族的桌子上，他们似乎对你的咖啡很满意。你回到厨房。
<br><br>

你把面团放进烤箱，萨姆又进来了。"谢谢你这么快就做好咖啡，他们看起来都很满意。来，这算是帮我忙的一点“谢礼”。<<He>>递给你<<moneyGain 100>>。"我不会再占你的时间了。"<<he>>说着离开了。
<br><br>

<<elseif $phase is 2>>
/*Medium*/
	<<if $rng % 2 == 0>>
		你从厨房门看着萨姆把咖啡端到贵族的桌子上，他们似乎对你的咖啡很满意。你回到厨房。
		<br><br>

		你把面团放进烤箱，萨姆又进来了。"谢谢你这么快就做好咖啡，他们看起来都很喜欢。还有人说牛奶比平常的好喝。你是怎么做到的？"<<gsuspicion>><<set $chef_sus += 15>>
		<br><br>

		"啊，我不该问你的秘密。来，今天辛苦了。"<<He>>递给你<<moneyGain 125>>。"我不会再占你的时间了。"<<he>>说着离开了。
		<br><br>
	<<else>>
		你从厨房门看着萨姆把咖啡端到贵族的桌子上，他们似乎对你的咖啡很满意。你回到厨房。
		<br><br>

		你把面团放进烤箱，萨姆又进来了。"谢谢你这么快就做好咖啡，他们看起来都很喜欢。"
		<br><br>

		"来，今天辛苦了。"<<He>>递给你<<moneyGain 125>>。"我不会再占你的时间了。"<<he>>说着离开了。
		<br><br>
	<</if>>
<<elseif $phase is 3>>
/*Large*/
你从厨房门看着萨姆把咖啡端到贵族的桌子上，他们似乎对你的咖啡惊叹不已。你回到厨房。
<br><br>

你把面团放进烤箱，萨姆又进来了。"谢谢你这么快就做好咖啡，他们看起来都很喜欢。你是有什么办法让牛奶变美味吗？"<<gsuspicion>>
<br><br>

"啊，我不该问你的秘密。来，今天辛苦了。"<<He>>递给你<<moneyGain 150>>。"我不会再占你的时间了。"<<he>>说着离开了。
<br><br>

<<elseif $phase is 4>>
/*Huge*/
你从厨房门看着萨姆把咖啡端到贵族的桌子上。起初他们还对这看似牛奶的饮品恼火，但当其中一人尝了一口后，他们的态度发生了翻天覆地的变化。所有人都开始兴致勃勃地享用起他们的“咖啡”。你回到了厨房，对你的饮品效果感到十分满意。
<br><br>

你把面团放进烤箱，萨姆又进来了。"刚看到你的饮料时，我还不敢保证它们味道如何。但它们似乎非常成功，甚至好到其他客人也想尝尝。"<<ggsuspicion>>
<br><br>

"可惜你平时都忙着做小面包，要不我就请你多做几种饮料了。" <<He>>递给你<<moneyGain 200>>。"你真的很厉害，谢谢你。"<<npcincr Sam love 2>><<glove>>
<br><br>

"我不会再占你的时间了。"<<he>>说着离开了。
<br><br>

<<else>>
/*Normal, no milk*/
你从厨房门看着萨姆把咖啡端到贵族的桌子上，他们似乎对你的咖啡很满意。你回到厨房。
<br><br>

你把面团放进烤箱，萨姆又进来了。"谢谢你这么快就做好咖啡。来，这算是帮我忙的一点“谢礼”。<<He>>递给你<<moneyGain 50>>。"我不会再占你的时间了。"<<he>>说着离开了。
<br><br>

<</if>>
<<endevent>>
<<chefwork>>