:: Cafe Exhibitionism Legs Part Widgets [widget]
<<widget "CafeExhibitionismLegsPartSuccessS1">>
	如此暴露自己的感觉让你不由得打了个寒颤，但你掩饰住没有暴露自己逐渐增长的性奋。你发现<<his>>兴趣更浓了，决定调戏<<him>>一下。<<Seatedflashcrotchunderskirt>>，让<<him>>清楚地看到你裆部穿着的$worn.under_lower.cn_name_cap。
	<br><br>
	在咖啡馆向陌生人暴露内衣的行为让你有一种淫荡的快感。
	<<exhibitionism2>>

	/* check for photo scene */
	<<rng 10>>
	<<if $rng gte 8>>
		/* person attempts to take photo */
		<<CafeExhibitionismLegsPartPhotoDecision>>

	/* else check for panties takeoff scene */
	<<elseif $exhibitionism gte 75>>
		<<CafeExhibitionismLegsPartPantyTakeoffDecision>>
	/* else play end */
	<<else>>
		<<CafeExhibitionismLegsPartEnd>>
	<</if>>
<</widget>>

<<widget "CafeExhibitionismLegsPartSuccessS2">>
	/* else check for panties takeoff scene */
	<<if $exhibitionism gte 75>>
		<<CafeExhibitionismLegsPartPantyTakeoffDecision>>
	/* else play end */
	<<else>>
		<<CafeExhibitionismLegsPartEnd>>
	<</if>>
<</widget>>

<<widget "CafeExhibitionismLegsPartPhotoDecision">>
	<<person>>小心地拿出他们的手机摆弄了一会，然后慢慢但直白地把手机对准你和你暴露的$worn.under_lower.cn_name_cap。
	<br><br>
	<<link [[任他们拍照|Cafe Exhibitionism Legs Part Photo]]>><</link>>
	<br>
	<<link [[阻止他们|Cafe Exhibitionism Legs Part No Photo]]>><</link>>
	<br>
<</widget>>

<<widget "CafeExhibitionismLegsPartPantyTakeoffDecision">>
	一个淫荡的想法出现在你的脑海里。这家咖啡馆有一个浴室，只要你想，你就可以用它来和毫无戒心的<<person>>"多玩"一会儿。
	<br><br>
	<<link [[去脱掉你的内裤|Cafe Exhibitionism Legs Part Panty Takeoff]]>><</link>><<exhibitionist5>>
	<br>
	<<link [[适可而止|Cafe Exhibitionism Legs Part Premature End]]>><</link>>
	<br>
<</widget>>

<<widget "CafeExhibitionismLegsPartEnd">>
	随着时间的推移，<<His>>越来越难以控制自己努力不乱瞥的目光。你决定趁<<he>>还没意识到，你其实是故意想让<<him>>抬头看你的裙子之前，赶紧吃完自己的饭菜然后离开。
	<br><br>
	<<CafeExhibitionismLegsPartNormalTerminate>>
<</widget>>

<<widget "CafeExhibitionismLegsPartNormalTerminate">>
	<<endevent>>
	<<link [[继续|Cliff Street]]>><</link>>
<</widget>>

<<widget "CafeExhibitionismLegsPartPantilessPhotoDecision">>
	<<person>>小心地拿出他们的手机摆弄了一会，然后慢慢但直白地把手机对准你和你暴露的$worn.under_lower.cn_name_cap。
	<br><br>
	<<link [[任他们拍照|Cafe Exhibitionism Legs Part Pantiless Photo]]>><</link>>
	<br>
	<<link [[阻止他们|Cafe Exhibitionism Legs Part Pantiless No Photo]]>><</link>>
	<br>
<</widget>>