:: Cafe Exhibitionism Legs Part Panty Takeoff []
你轻轻放下叉子，前往咖啡馆的厕所。
你把门锁紧，手钻进了衣服里，脱下了内衣，顿了一会，体会着接下来要做的事所带来的刺激感。
你脱下了$worn.under_lower.cn_name_cap，打开厕所门，回到了自己的位置上，<<person>>丝毫没有起疑。
<br><br>
你坐了下来，<<person>>偷偷看着你。
你不想提前"剧透"，坐下的时候特意让裙边遮住了你暴露的<<genitals>>，没有让对方提前看见。
你决定先调戏一下，一边吃着松饼，一边晃动着双腿。
你想先吸引<<his>>的注意，然后再进行下一步。
<br><br>
你慢慢张开双腿。刚开始只张开一点，让<<him>>以为是自己看错了，
然后你刻意俯身，似乎是在吃松饼格外好吃的一部分，并完全张开了双腿，
让自己的两条大腿根部和其之间的美景在<<him>>面前一览无余。
<<persons>>明显因惊讶而瞪大了眼睛，死死盯着你裸露的<<genitals>>，面对你明确的故意暴露行为而不知所措。
<<if $player.gender_appearance isnot $player.gender>>
	从<<his>>的表情来看显然是没料到你
	<<if $player.penisExist and $player.vaginaExist>>
		既有小穴又有肉棒。
	<<else>>
		是个<<print ($player.gender is "m" ? "男生" : "女生")>>。
	<</if>>
<</if>>
你与<<his>>眼神相交，抛了个媚眼，又伸展了一下双腿，把最后一块松饼也吃进嘴里，然后站起来离开了，
只留下被极度震撼且明显性奋起来的<<person>>。
<br><br>
<<exhibitionism5>>
<<CafeExhibitionismLegsPartNormalTerminate>>