:: Cafe Coffee Flash []
<<if ndef _caught>> <<set _caught to 0>> <</if>>
<<if ndef $resting>> <<set $resting to 0>> <</if>>
<<if ndef $cameras_raised>> <<set $cameras_raised to 0>> <</if>>
<<if ndef $still>> <<set $still to 0>> <</if>>
<<if ndef $coffee_sips>> <<set $coffee_sips to 12>> <</if>>

<<if $coffee_sips gte 11>>
	你面前摆着一杯几乎全满的咖啡。
<<elseif $coffee_sips gte 8>>
	你面前摆着大半杯咖啡。
<<elseif $coffee_sips gte 5>>
	你的咖啡还剩一半。
<<elseif $coffee_sips gte 3>>
	你的咖啡还剩不到半杯。
<<elseif $coffee_sips gt 1>>
	你的咖啡没剩多少了。
<<elseif $coffee_sips is 1>>
	你杯子里差不多空了。是时候起身走人了。
<<else>>
	你的咖啡杯空了。
<</if>>
<br><br>

<<if $coffee_sips gt 1>>
	<<if $resting>>
		你啜了一口咖啡，回味着温暖的咖啡因所带来的愉悦。
		<<cafecoffeesip>>
	<<elseif $arousal gte $arousalmax - 20>>
		<<orgasm>>
		你还没从高潮中回过神来，抬头看着外面对你笑着的路人，其中有些还在窃笑着，互相私语着。
		你被人发现了，你自己的身体出卖了你。
		<<if $cameras_raised gte 1>>
			<span class="pink">
				甚至还有人拍到了你的高潮。
			</span>
			<<if $uncomfortable.nude is true>>
				你感到无比的羞辱。
				<<trauma 10>><<gtrauma>>
			<<else>>
				在公共场合被人围观高潮使你的小腹亢奋地颤抖着。
				而且你还光是被人看着就高潮了。
				<<stress -5>><<exhibitionism4>>
			<</if>>
			<<fameexhibitionism 50>>
		<</if>>
		<<set _caught to 1>>
	<<else>>
		<<switch $phase>>
			<<case 0>>
				<<if !$still>>
					你把咖啡端到嘴边，稍微挡住一点脸，同时稍微张开了一点双腿。
					没有张开太多，只有刚好在看的人才能稍微看见一丁点你的<<undies>>。
					你啜了一口咖啡。
					<<cafecoffeesip>>
				<<else>>
					你保持着双腿稍微分开一丁点的姿势，一边啜着咖啡一边感受着暴露的快感。
					<<cafecoffeesip>>
				<</if>>
				<br><br>
				<<if currentSkillValue('skulduggery') gte 100 + random(0, 50)>>
					有几个路人看窗户的时间稍微长了一些，显然并不确定自己看到了什么。
				<<else>>
					有几个路人看窗户的时间稍微长了一些，然后又邪笑一下走开了。你太容易被发现了。
					<<trauma $phase>><<gtrauma>>
					<br><br>
					<<set _caught to 1>>
				<</if>>
			<<case 1>>
				<<if !$still>>
					你又啜了一口咖啡，稍微再张开了一点双腿，
					露出的<<undies>>面积恰好，十分诱人，但又不至于完全暴露。
					<<cafecoffeesip>>
				<<else>>
					你又啜了一口咖啡，调整着双腿，保持着同样的暴露程度。这样挑逗别人真是有趣。
					<<cafecoffeesip>>
				<</if>>
				<br><br>
				<<if currentSkillValue('skulduggery') gte 200 + random(0, 50)>>
					有些路人找个借口停下，看着你的方向。
				<<else>>
					有些路人找个借口停下，看向你的方向，然后又邪笑一下走开了。你太容易被发现了。
					<<trauma $phase>><<gtrauma>>
					<br><br>
					<<set _caught to 1>>
				<</if>>
			<<case 2>>
				<<if !$still>>
					你为自己的暴露行为感到亢奋，挪动着双腿，露出了你的大腿，已经没有多少供人遐想的空间了。
					你又啜了一口咖啡。
					<<cafecoffeesip>>
				<<else>>
					你品味着露出带来的刺激，再次挪动双腿，将自己的<<undies>>完全暴露在外。
					你又啜了一口咖啡。
					<<cafecoffeesip>>
				<</if>>
				<br><br>
				<<if currentSkillValue('skulduggery') gte 300 + random(0, 50)>>
					有些路人聚成一团，一边互相低语着，一边试图掩饰自己偷窥的行为。
				<<else>>
					有些路人聚成一团，互相低语着，然后指向你笑了起来。你被发现了。
					<<trauma $phase>><<gtrauma>>
					<br><br>
					<<set _caught to 1>>
				<</if>>
			<<case 3>>
				你在喝下另一口咖啡的时候大胆<<seatedflashcrotchunderskirt>>地给旁观者看了你<<print ["漂亮的", "宜人的", "给劲的"].pluck()>>
				<<undies>>。
				<<cafecoffeesip>>
				<br><br>
				<<if currentSkillValue('skulduggery') gte 400 + random(0, 50)>>
					有些路人被眼前的景象惊得目瞪口呆，难以演示自己猥亵的眼神。
					有些人用手肘戳着身边的人，不想他们被你察觉而坏了好戏。
				<<else>>
					有些路人被眼前的景象惊得目瞪口呆，难以演示自己猥亵的眼神。
					一些人对你指指点点，窃窃私语着回头看你，带着奸笑迎向你，你被抓住了。
					<<trauma $phase>><<gtrauma>>
					<br><br>
					<<set _caught to 1>>
				<</if>>
			<<case 4>>
				你将你的腿自然而然地闭合，这一刻，你为自己被放过而庆幸地笑了出来。
				这些找借口盯着窗户看的陌生人们认为表演已经结束，渐渐散去了。
				你又啜了一口咖啡。
				<<cafecoffeesip>>
				<br><br>
				<<if $cameras_raised gt 0>>
					<<if $cameras_raised gt 1>>
						路人们收起手机，皱着眉头走了。
					<<else>>
						路人收起手机，皱着眉头走了。
					<</if>>
				<</if>>
				<<set $cameras_raised to 0>>
				<<set $resting to 1>>
		<</switch>>

		/* up to 3 strangers take photos
		* each stranger gets 2 shots at taking a photo before they give up and move on
		*/

		<<if $cameras_raised gt 0>>
			<br><br>
			/* for loops seem to hate me so we'll have to do it this way i guess */
			<<set _photos_taken to 0>>
			<<if $cameras_raised gte 1>>
				<!-- Necessary as attempting to clear the first NPC if it did not exist would cause issues with $eventslot. -->
				<<if EventSystem.isSlotTaken(0)>>
					<<clearsinglenpc 0>>
				<</if>>
				<span class="pink">
				一名<<generate1>><<person1>><<person>>举起手机拍了张照。
				</span>
				<<if random(0,2) gte 1>>
					<<He>>把手机凑到面前，露出了笑容，拍到你露出的<<undies>>似乎让<<his>>很开心。
					<<set _photos_taken +=1>>
				<<else>>
					<<He>>把手机凑到面前，皱起了眉头，没拍到你露出的<<undies>>似乎让<<his>>很不爽。
					<<he>>又举起手机，拍了一张你露出的<<undies>>的照片。
					<<if random(0,2) gte 1>>
						<<He>>把手机凑到面前，露出了笑容，拍到你露出的<<undies>>似乎让<<his>>很开心。
						<<set _photos_taken +=1>>
					<<else>>
						<<He>>把手机凑到面前，皱起了眉头，收起手机沮丧地走了。
					<</if>>
				<</if>>
				<br><br>
			<</if>>

			<<if $cameras_raised gte 2>>
				<<if EventSystem.isSlotTaken(1)>>
					<<clearsinglenpc 1>>
				<</if>>
				<span class="pink">
				一名<<generate2>><<person2>><<person>>举起手机拍了张照。
				</span>
				<<if random(0,2) gte 1>>
					<<He>>把手机凑到面前，露出了笑容，拍到你露出的<<undies>>似乎让<<his>>很开心。
					<<set _photos_taken +=1>>
				<<else>>
					<<He>>把手机凑到面前，皱起了眉头，没拍到你露出的<<undies>>似乎让<<his>>很不爽。
					<<he>>又举起手机，拍了一张你露出的<<undies>>的照片。
					<<if random(0,2) gte 1>>
						<<He>>把手机凑到面前，露出了笑容，拍到你露出的<<undies>>似乎让<<his>>很开心。
						<<set _photos_taken +=1>>
					<<else>>
						<<He>>把手机凑到面前，皱起了眉头，收起手机沮丧地走了。
					<</if>>
				<</if>>
				<br><br>
			<</if>>

			<<if $cameras_raised gte 3>>
				<<if EventSystem.isSlotTaken(2)>>
					<<clearsinglenpc 2>>
				<</if>>
				<span class="pink">
				一名<<generate3>><<person3>><<person>>举起手机拍了张照。
				</span>
				<<if random(0,2) gte 1>>
					<<He>>把手机凑到面前，露出了笑容，拍到你露出的<<undies>>似乎让<<his>>很开心。
					<<set _photos_taken +=1>>
				<<else>>
					<<He>>把手机凑到面前，皱起了眉头，没拍到你露出的<<undies>>似乎让<<his>>很不爽。
					<<he>>又举起手机，拍了一张你露出的<<undies>>的照片。
					<<if random(0,2) gte 1>>
						<<He>>把手机凑到面前，露出了笑容，拍到你露出的<<undies>>似乎让<<his>>很开心。
						<<set _photos_taken +=1>>
					<<else>>
						<<He>>把手机凑到面前，皱起了眉头，收起手机沮丧地走了。
					<</if>>
				<</if>>
				<br><br>
			<</if>>
			<<set _new_fame to (_photos_taken * $phase * 2)>>
			<<fameexhibitionism _new_fame>>
			<<set $cameras_raised to 0>>
		<</if>>

		<<if !$resting and random(0, 9) + $phase gte 8>>
			<<set $cameras_raised to random(1, 3)>>
			<<if $cameras_raised is 1>>
				<span class="pink">一名围观的路人从口袋里掏出手机。</span>
			<<else>>
				<span class="pink"><<Number $cameras_raised>>名路人从口袋里掏出了手机。</span>
			<</if>>
		<</if>>

		/* handle how aroused we feel about things */
		<<cafecoffeeflasharousal>>
	<</if>>

	/* action choices */
	<<set $still to 0>>

	<br><br>
	<<if $resting>>
		<<link [[分开你的腿 (0:01)|Cafe Coffee Flash]]>>
			<<set $phase to 0>>
			<<set $resting to 0>>
			<<pass 1>>

		<</link>>
		<br>
		<<link [[夹紧双腿 (0:01)|Cafe Coffee Flash]]>><<pass 1>><</link>>
		<br>
	<</if>>

	<<if !_caught and !$resting>>
		<<if $phase gt 0>>
			<<link [[收敛一点 (0:01)|Cafe Coffee Flash]]>>
					<<set $phase -=1>>
				<<pass 1>>
			<</link>>
			<br>
		<</if>>
		<<if $phase isnot 4>>
			<<link [[保持双腿不动 (0:01)|Cafe Coffee Flash]]>>
				<<set $still to 1>>
				<<pass 1>>
			<</link>>
			<br>
		<</if>>

		<<link [[继续 (0:01)|Cafe Coffee Flash]]>>
			<<if $phase lt 4>>
				<<set $phase +=1>>
			<<else>>
				<<set $phase to 0>>
			<</if>>
			<<pass 1>>
		<</link>>
		<br>
		<<link [[合上双腿 (0:01)|Cafe Coffee Flash]]>>
			<<set $phase to 4>>
			<<pass 1>>
		<</link>>
		<br>
	<</if>>
<</if>>
<<link [[喝完|Cafe Coffee Finish]]>><</link>>