:: Canteen Lunch Robin Tease 1 []
<<effects>>

你把胳膊伸到桌子下面，在罗宾的大腿上来回抚摸，偶尔轻轻捏一下。
罗宾的眼睛闭上了，<<he>>试图控制住任何令人尴尬的声音。即便如此，食堂现在人来人往，早晚会有人注意到的。
<<promiscuity1>>

一声轻柔的呻吟从罗宾的嘴唇中溢出，<<him>>赶紧用一只手捂住自己的嘴。你把手放回桌子上，给了<<him>>一个得意的坏笑。
<br><br>
<<if $NPCName[$NPCNameList.indexOf("Robin")].dom gte 50>>
	<<He>>朝你微笑，眼中充满了情欲。"真色，"<<he>>小声说。
<<else>>
	<<He>>与你进行了短暂的眼神交流后，尴尬地垂下眼睛。
<</if>>
<br><br>

<<if $promiscuity gte 15>>
	<<link [[继续挑逗|Canteen Lunch Robin Tease 2]]>><<npcincr Robin lust 1>><</link>><<promiscuous2>><<glust>>
	<br>
<</if>>
<<link [[吃午饭|Canteen Lunch Robin End Embarrassed]]>><</link>>
<br>