:: Canteen Lunch Robin Tease 2 []
<<effects>>

你大胆起来，你再次下移自己的手，更加充满情欲地挤捏摩擦罗宾的大腿。你的手指爬向<<his>>的下腹。
<br><br>
<<if $speech_attitude is "meek">>
	"你很紧张，"你边说着，看向<<him>>，等待着下一步示意。
<<elseif $speech_attitude is "bratty">>
	"你在发抖。我就当你是想让我继续了，"你低声说。
<<else>>
	"可以继续吗？"你低声说。
<</if>>
你的手靠近<<his>>的<<if $NPCList[0].penis isnot "none">>肉棒<<else>>小穴<</if>>。<<promiscuity2>>

<<if $NPCName[$NPCNameList.indexOf("Robin")].lust gte 20>>
	<<if $NPCName[$NPCNameList.indexOf("Robin")].lust gte 60>>
		罗宾忽视了周围可能有人在看，<<he>>把你拉进一个吻里，然后用<<his>>的双手开始抚摸你全身。
		<<His>>的呼吸变得不稳定，但还是设法在你的耳边轻轻说了声"请"。
	<<else>>
		罗宾环顾食堂四周，确保没有人在看。
		<<He>>微微点了点头，满怀期待地咬着<<his>>的嘴唇，紧张地握紧了自己的双手。
	<</if>>
	<br><br>
	慢慢地，你把手按在罗宾的下腹上，<<him>>发出了一声可爱的、压抑的喘息声。
	<<if $NPCList[0].penis isnot "none">>
		你隔着<<his>>的衣服摸着<<his>>的柱身，然后开始撸动。
	<<else>>
		你隔着<<his>>的衣服摩擦着<<his>>的阴部。
	<</if>>
	<<He>>再次捂住<<his>>的嘴。你加快速度，搓揉和按摩<<his>>下身区域的速度越来越快。
	罗宾用手捂住脸的其余部分，以掩盖<<his>>越来越红的脸。
	<br><br>
	<<generatey2>><<person2>>
	就在你要加大力度的时候，罗宾对面坐下了一个拿着课本的学生。
	<<He>>似乎没有察觉到你们两个的行为，翻开了自己的书本。罗宾不敢动了，无助地盯着你看。
	<br><br>
	<<person1>>
	<<if $promiscuity gte 35>>
		<<link [[继续|Canteen Lunch Robin Tease 3]]>><<npcincr Robin lust 1>><</link>><<promiscuous3>><<glust>>
		<br>
	<</if>>
	<<link [[停止|Canteen Lunch Robin End Interrupted]]>><</link>>
	<br>

<<else>>
	"等、等等！"罗宾说，"我们不能在这里这么做！"
	<<Hes>>的声音太大了，附近的学生们都向你们投来奇怪的目光。
	<<He>>尴尬地埋头看着地板。"对不起，"<<he>>小声说，"我只是现在不太想那样做，也许改天吧。"
	<br><br>

	<<link [[吃午饭|Canteen Lunch Robin End Embarrassed]]>><</link>>
<</if>>
<br>