:: Canteen Student Encounter Finish []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"太棒了，"<<he>>喘息着，"再见。"<<tearful>>你爬了起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	<<person>>蹒跚地从储藏室走出来，看上去困惑且沮丧。<<tearful>>你让自己振作起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>
<<elseif $finish is 1>>
	<<person>>穿好衣服后离开，看起来非常沮丧。
	<br><br>

	<<clotheson>>
	<<endcombat>>
<</if>>
<br><br>
<<link [[继续|Canteen]]>><</link>>