:: Canteen Kylar Cheer []
<<effects>>
<<if $speech_attitude is "meek">>
	"拜、拜托了，一定要赢啊，凯拉尔！"
<<elseif $speech_attitude is "bratty">>
	"踢<<person2>><<his>>的屁股，凯拉尔！"
<<else>>
	"你能做到的，凯拉尔！"
<</if>>
<<person1>>你对着<<him>>大喊。其他同学紧盯着你，眼神中充满了厌恶，<<person2>>但你不在乎。惠特尼的目光从凯拉尔身上移开，阴沉地看向你。
<br><br>

躺在地上的凯拉尔抓住了机会，对着惠特尼的方向踢了一脚。这一脚击中了惠特尼的胯部，<<person2>><<his>>呻吟着倒在地上，人群再次安静下来。<<person1>>
<br><br>

当凯拉尔重新站起来时，有东西咣当一声掉在了<<he>>的旁边，是<<his>>的刀。<<He>>赶紧去捡地上的刀，但已经来不及了。围观的人越来越多，你听到有人从身后的人群中挤了进来。
<br><br>

"我明白了，"惠特尼在痛苦的呻吟声中冷笑道，"继续吧，让每个人都看到你就是个疯——"一双胳膊突然抓住了<<person2>><<him>>，把<<him>>提了起来。"他妈的滚开——"惠特尼大声吼道，但当<<he>>转过脸看到身后的礼顿时，<<he>>沉默了。
<br><br>

"来我的办公室。现在。"
<br><br>

惠特尼灰溜溜地跟着礼顿离开了房间。<<him>>从门缝消失前，最后向你投来一道嘲弄的目光。
<br><br>

<<link [[继续|Canteen Kylar Cheer 2]]>><</link>>
<br>