:: Canteen Lunch Robin Tease 3 []
<<effects>>

你看着罗宾的眼睛，小声问<<he>>是否想继续。<<He>>紧张地吸了一口气，点了点头。
<br><br>

你再次加快速度，热情地摩擦起<<him>>。
罗宾一只手抓住桌子，另一只手捂着嘴。你可以听到<<his>>的呻吟，尽管<<his>>一直努力掩盖它们。
<<His>>脸更红了，一滴汗珠顺着<<his>>的脸流了下来。
<br><br>
<<person2>>
旁边那个学生一脸担忧地看着罗宾。"你还好吗？"<<he>>问，"你需要去医务室么？"
<br><br>
<<person1>>
罗宾摇了摇头，手仍然捂着嘴。学生看起来还有点疑惑，所以罗宾把手移开了。
"我没——"<<he>>想回话，但却突然忍不住倒抽了一口气。<<He>>挣扎着挤出回答，"我、我没事。谢……谢谢你的关心。"
<br><br>
罗宾再次捂住<<his>>的嘴，紧握桌子边缘。那个学生耸耸肩，继续看<<person2>><<his>>的书。
<br><br>

<<endevent>>
<<npc Robin>><<person1>>

<<link [[继续|Canteen Lunch Robin Tease 4]]>><</link>>
<br>