:: Canteen Kylar Whitney Fight 2 []
<<effects>>

"好吧，"惠特尼说，"轮到我了，怪胎。"凯拉尔<<person1>>抬起<<his>>的手臂防身，但惠特尼却把<<him>>一下推到了地上。人群又活跃起来，为惠特尼欢呼着。
<br><br>

"疼吗？"惠特尼冷笑，<<person2>><<He>>对着凯拉尔的<<if npcIsPregnant("Kylar")>>下体<<else>>胃<</if>>踢了一脚，这让旁观者非常高兴。
<br><br>

<<link [[为凯拉尔加油|Canteen Kylar Cheer]]>><<status -10>><<npcincr Kylar rage -10>><<npcincr Kylar love 3>><<npcincr Whitney dom -1>><</link>><<lcool>><<llksuspicion>><<glove>><<ldom "Whitney">>
<br>
<<link [[为惠特尼加油|Canteen Whitney Cheer]]>><<status 1>><<npcincr Kylar rage 10>><<npcincr Whitney dom 1>><</link>><<ggcool>><<ggksuspicion>><<gdom "Whitney">>
<br>