:: Canteen Tray []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

你把手伸到柜台上方，拿了一个托盘。你深吸一口气，拿着托盘站了起来。
你沿着房间的边缘行走，试图装出一切正常的样子。十分幸运，没人在意你，你抵达了门口。
<br><br>

<<if $rng gte 51>>
	你穿过门口，冲到附近的某个楼梯下以便安全躲避。
	<<gstress>><<stress 2>>
	<br><br>

	<<link [[继续|Hallways]]>><</link>>
<<else>>
	然而，当你伸手去抓门把手时，门突然被打开了，你被撞得仰面朝天，保护着你的托盘也被撞飞了。
	更糟糕的是，房间里其他人也被碰撞声吸引了注意。
	<br><br>

	房间里瞬间安静了下来，每个人都注意到了地板上那个<<lewdness>>的你。
	房间里突然爆发出的嘲笑声把你从恍惚中震醒。在口哨和笑声的不断追逐下，你惶恐地逃离房间。
	<<gtrauma>><<gstress>><<lcool>><<trauma 6>><<stress 6>><<status -10>>
	<br><br>

	<<link [[继续|Hallways]]>><</link>>
<</if>>