:: Canteen Lunch Robin CD 2 []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>><<sydneySchedule>>

	<<if $speech_attitude is "meek">>
		你迅速抓起一张餐巾纸，把酸奶从罗宾脸上抹去。
	<<elseif $speech_attitude is "bratty">>
		“该死的！”你站起来，愤怒地瞪了一眼行凶者，然后上前查看罗宾是否还好。
	<<else>>
		你离开座位去查看罗宾的情况。“你还好吗？”
	<</if>>
	<br><br>

	罗宾因为疼痛在地板上呻吟着，同时揉着<<person1>><<his>>的头。“……我没事，”<<he>>一边抽鼻子一边说。
	“别为我担心，我只是被吓到了，”<<he>>说着，抹了抹眼睛，“我很好，真的。”
	<br><br>

	<<if $speech_attitude is "meek">>
		“安全起见，我想我们应该去看护士，”你说。
	<<elseif $speech_attitude is "bratty">>
		“不，没门，”你说，“你必须去医务室，得确保你没事。”
	<<else>>
		“好吧，好吧……但也许我们应该让护士仔细检查一下，”你说。
	<</if>>
	<br><br>

	在尽你所能地清洗完<<him>>之后，你把罗宾的手臂放在你的肩膀上，带着<<him>>走向了医务室。
	<br><br>

	<<link [[继续|School Infirmary Robin CD Intro]]>><<endevent>><</link>>
	<br>