:: Canteen Kylar Cheer 2 []
<<effects>>

人群散去，只剩下一个发抖的凯拉尔孤零零地躺在地上。你走近<<person1>><<him>>，<<his>>的眼睛失神地望着前方。你伸手轻轻碰了<<hers>>的手。
<br><br>

你的触摸让<<him>>吓了一大跳，<<him>>瞬间举起手旁的刀对准你。
<<if $speech_attitude is "meek">>
	"没，没事的，"你说，"你做到了。"
<<elseif $speech_attitude is "bratty">>
	"喂，"你说，"没必要，你赢了。"
<<else>>
	"我就知道你能赢，"你说。
<</if>>
你微笑着握住<<his>>的另一只手。<<He>>带着惊恐的表情扔下了刀，用胳膊抱住了你。
<br><br>

<<His>>呼吸急促，你抚摸着<<his>>的头发，直到<<him>>平静下来。
<br><br>

"你真的很完美，"<<he>>搂住你的肩膀，抱得甚至有点太紧了。
<br><br>

你继续吃，一旁的凯拉尔面色茫然。<<He>>在你吃完后帮你收走了托盘，然后朝<<if $weather is "rain" or $weather is "snow">>图书馆<<else>>后操场<</if>>走去。
<br><br>

<<link [[继续|Canteen]]>><<endevent>><</link>>
<br>