:: Canteen Students Molestation Finish []
<<if $enemyhealth lte 0>>
	<<He>>吃痛退开，眼中闪过一丝恐惧。
	"给你的惩罚够了，"<<he>>装出一副不屑的样子，但声音一直在颤抖着。<<tearful>>你走开了。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Canteen]]>><</link>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<His>>的朋友们笑了起来，开始推搡调侃。"你不是挺享受的嘛，"那个<<person>>满脸通红，试图为自己辩解。<<tearful>>你走开了。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Canteen]]>><</link>>
<<elseif $alarm is 1 and $rescue is 1>>
	那个<<person>>被<<his>>的朋友打断了。"算了，我们不想惹麻烦。"<<He>>犹豫了一下，然后放开了手。
	<<He>>把你一把推开。<<tearful>>你从地上爬了起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Canteen]]>><</link>>
<<elseif $timer lte 0>>
	那个<<person>>似乎是厌倦了，把你一把推开。<<tearful>>你从地上爬了起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Canteen]]>><</link>>
<</if>>