:: Canteen Kylar Whitney Confrontation []
<<effects>>
"哟，"惠特尼说着站了起来，<<person2>>走近了凯拉尔。凯拉尔站起身向后退了一步。"好可爱啊，荡妇有了个小迷<<if $NPCName[$NPCNameList.indexOf("Kylar")].pronoun is "m">>弟<<else>>妹<</if>>。"
<br><br>

惠特尼猛扑过去，抓住<<person1>><<his>>的衣领，把<<him>>推到墙上。凯拉尔惊慌失措地与你相对视，然后被惠特尼挡住了。
<<if isLoveInterest("Kylar")>><<gstress>><<stress 6>><</if>>
<br><br>

因暴力的场面而躁动，其他学生很快聚拢在一起。
<br><br>

<<link [[干涉|Canteen Kylar Whitney Intervene]]>><<def 1>><<npcincr Whitney dom -1>><<set $fightstart to 1>><<status -10>><<endevent>><<npc Whitney>><<person1>><</link>><<ldom "Whitney">><<lcool>>
<br>
<<link [[鼓励|Canteen Kylar Whitney Encourage]]>><<npcincr Kylar rage 20>><<status 1>><</link>><<promiscuous1>><<gcool>><<gggksuspicion>>
<br>
<<link [[保持沉默|Canteen Kylar Whitney Fight]]>><</link>>
<br>