:: Canteen Lunch Sandwich Finish []
<<effects>>

你故意放慢了速度，在咬下另一口时慢慢地与<<person1>><<person>>交换着视线。<<He>>和<<his>>的朋友看呆了，你陶醉于兴奋之中，脸上浮现出一抹红晕。
<<if $phase is 1 and $ejactrait is 1>>
	太好吃了，你都不用装就能吃得很享受。
<<elseif $phase is 0 and $submissive gte 1500>>
	你假装羞耻地低下头。
<</if>>
<<if $promiscuity gte 55>>
	<<promiscuity4>>
<<else>>
	<<arousal 600>><<garousal>>
	<br><br>
<</if>>

<<if $phase is 1>>
	液体从你的唇上滴落，但你把它舔了回去。他们两人惊呆在原地。
	<<bodyliquid "mouth" "semen">>
<<else>>
	一串唾液挂在你的唇上。你欣然享用着，他们两人惊呆在原地。
<</if>>
吃完后，你起身离开食堂。
<<status 1>><<gcool>><<famesex 10>>
<br><br>

<<link [[继续|Canteen]]>><<endevent>><</link>>
<br>