:: Canteen Robin Sex Finish []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Robin lust -20>>
	罗宾微笑着紧紧抓住了你。
	<br><br>
<<elseif $enemyhealth lte 0>>
	"哇噢！"罗宾说，<<Hes>>仍然在笑。
	<br><br>
<<else>>
	罗宾微笑着紧紧抓住了你。
	<br><br>
<</if>>

<<He>>凝视着你的眼睛，"我爱你。"<<He>>再次吻你。
<<if $penisfucked is 1>>
	"有你在我身体里感觉真好。"
<<elseif $vaginafucked is 1>>
	"你里面的感觉真好。"
<</if>>
罗宾靠在你身上，气喘吁吁，汗珠滴落在<<his>>赤裸的身体上。"不敢相信，我们居然在这里做了这件事。"
<<if $orgasmcurrent is 0 and not playerChastity()>><<set _mouthful to 0>>
	<br>
	<<He>>看起来
	<<if $NPCName[$NPCNameList.indexOf("Robin")].dom lte 26>>
		很担心。"但……"罗宾说，"你还没有高潮……你刚才有稍微觉得舒服吗？"你点了点头，<<he>>开心地笑了。"那就好。"
	<<elseif $NPCName[$NPCNameList.indexOf("Robin")].dom lte 41>>
		<<if $player.penisExist>>
			<<set $penisuse to 0>><<set $penisstate to 0>>
		<</if>>
		很失望。"但是你还没有高潮，"罗宾说。<<His>>的手在你的<<genitals>>上徘徊，一股坚定掠过<<his>>的脸。<br><br>
		<<arousal 2500 "genitals">>
		<<if $arousal gte $arousalmax>>
			<<orgasm>>罗宾看起来很满意，<<he>>亲吻你的脸颊。
		<<else>>
			几分钟后，<<he>>叹了一口气，然后放弃了。"对不起。"罗宾皱着眉头说。
			<br><br>
			"你做得很好，罗宾，"你告诉<<him>>，"简直棒呆了。"罗宾听到这句话后稍微振奋了一点。
			<br><br>

		<</if>>
	<<else>>
		<<if $player.penisExist>>
			<<set $penisuse to "othermouth">><<set $penisstate to 0>>
		<</if>>
		意犹未尽。"但是你还没有高潮，"罗宾笑着说，"坐下来吧。"你按<<he>>说的做。
		<<He>>跪下来，来到了你的两腿之间。
		<br><br>

		<<if $player.penisExist and $player.vaginaExist>>
			<<He>>亲吻你<<penis>>的头部，并沿着你的肉棒移动<<his>>的舌头。
			同时，<<he>>把手指插进你的皱褶里，开始抽进抽出。<<He>>抬头看向你。
		<<elseif $player.penisExist>>
			<<He>>亲吻你<<penis>>的头部，并沿着你的肉棒移动<<his>>的舌头，不断轻弹和舔弄。
		<<else>>
			<<He>>用舌头探索着你的<<pussy>>，偶尔集中舔弄阴蒂。
		<</if>>
		<<His>>凝视着你，看起来很想让你高潮。
		<br>

		<<arousal 4000 "genitals">>
		<<if $arousal gte $arousalmax>>
			<<orgasm>>
		<<else>>
			<br>
			<<if $player.penisExist and $player.vaginaExist>>
				罗宾抬起身子，<<his>>空出的手向你伸出手来。
				<<He>>开始上上下下摩擦你湿润的肉棒，<<his>>的手指继续在你的肉穴滑进滑出。
				"我不会放弃的，"<<he>>一边说，一边加快速度。
				<<He>>靠向前，你感觉到<<his>>温暖的舌头压上了你的阴唇。
				<<He>>以一种奇怪但规律的方式移动着。
				<<Hes>>用<<his>>的舌头拼写<<his>>的名字，每个字母都比前一个字母更慢、更坚定。
				<br><br>

				<<He>>在拼完"N"后，将舌头移到你的<<print ($player.ballsExist ? "阴囊" : "阴蒂")>>上，并以轻弹结束。
				<br>

				<<set $arousal to 10000>>
				<<if $arousal gte $arousalmax>>
					<<orgasm>>
				<</if>>
			<<elseif $player.penisExist>>
				罗宾抬起身子，<<his>>空出的手向你伸出手来。
				<<He>>开始上上下下摩擦你湿润的肉棒。"我不会放弃的，"<<he>>一边说，一边加快速度。
				<br>

				<<set $arousal to 10000>>
				<<if $arousal gte $arousalmax>>
					<<orgasm>>
				<</if>>
			<<else>>
				罗宾抬起身子，向你伸出手来。<<He>>开始揉你的阴蒂，眼神看起来非常专注。
				"我不会放弃的，"<<he>>一边说，一边加快速度。
				<<He>>靠向前，你感觉到<<his>>温暖的舌头再次抵上了你的阴唇。
				<<He>>以一种奇怪但规律的方式移动着。
				<<Hes>>用<<his>>的舌头拼写<<his>>的名字，每个字母都比前一个字母更慢、更坚定。
				<br><br>

				<<He>>在拼完"N"后，将舌头移到你的阴蒂上，并以轻弹结束。
				<br>

				<<set $arousal to 10000>>
				<<if $arousal gte $arousalmax>>
					<<orgasm>>
				<</if>>
			<</if>>
		<</if>>
		罗宾抬起身子，一个充满爱意的微笑照亮了<<his>>的脸。
	<</if>>
	<br><br>
	你们都穿好衣服，走出隔间。罗宾走到洗手池，把手洗干净，然后看了看墙上的钟。
	"我最好现在去上课了，"<<he>>说道。<<He>>在临走前亲吻了你的脸颊。
<<else>>
	<br><br>
	你们拥抱了一分钟，沐浴着对方的温暖。"我最好现在去上课了，"罗宾说着，脸上露出歉意的表情。
	你穿好衣服离开隔间。罗宾洗了自己的手，出去的时候亲吻你的脸颊。
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>


<<link [[继续|Hallways]]>><</link>>
<br>