:: Castle Call Wait []
<<set $location to "tower">><<effects>>

你看着天空，默默地等待着。直到你看到<<beasttype>>在荒原上翱翔的身影。<<bhe>>从你的头顶飞过时，你大声呼喊。听见你的声音，<<bHe>>向你俯冲而来，用爪子抓住你的肩膀后，将你带回了巢穴。
<br><br>

<<if ($leftarm is "bound" or $rightarm is "bound" or $feetuse is "bound")>>
	<<bHe>>好奇地看着你身上的束缚，突然向你猛地伸出爪子。<span class="green">你身上的束缚碎成了布条。</span>
	<<unbind>>
	<br><br>
<</if>>

<<if $monster is 1>>
	<<bHe>>用自己的胳膊和翅膀环抱住你："欢迎回家，<<wife>>。"说完之后<<bhe>>转身返回了巢穴。
<<else>>
	<<bHe>>深情的啄了你一下，然后转身回到了巢穴。
<</if>>
<br><br>
<<set $bird.timer to 20>>
<<set $bird.state to "home">>
<<link [[继续|Bird Tower]]>><<endevent>><</link>>
<br>