:: Catacombs Caught Fight Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	这两个人躺在地上，因高潮而筋疲力尽。你抓住了机会。<<tearful>>你逃进黑暗。在这个阴暗的迷宫里，他们是无法追踪到你的。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destination_catacombs skip>>

<<elseif $enemyhealth lte 0>>
	两人倒在地上，护理受伤。你抓住了机会。<<tearful>>你逃进黑暗。在这个阴暗的迷宫里，他们是无法追踪到你的。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destination_catacombs skip>>

<<else>>
	<<tearful>>你倒在地上，伤得无法动弹。
	<br><br>
	<<link [[继续|Catacombs Caught Still]]>><</link>>
<</if>>