:: Catacombs Bores Coax []
<<effects>>

你在洞边咕咕叫，声音很柔和。起初只有微弱的回声回应，

<<beastNEWinit 1 spider>>
<<if $spiderdisable is "f">>
	但接下来，一个圆滚滚的光球就从洞口钻了出来。它在你面前盘旋了一会儿，然后沿着深渊边缘飘起，似乎寻找着什么。
	<br><br>

	它来到墙上，照亮了一条狭窄的通道，在那里盘旋了一会儿，好像在招手。然后浮在里面。它看起来像一个隐藏的通道，围绕着裂口。
<<elseif $monster is 1>>
	但接着一个头伸了出来，后面跟着八个四肢。这是一个<<beasttype>>，但在<<bhis>>的举止中没有任何威胁。在一根丝线的帮助下，<<bHe>>从洞里爬出来，沿着墙爬下去，落在你面前。
	<br><br>

	"不和其他人类交朋友吗？"<<bhe>>问道，"我可以背你穿过峡谷，如果你愿意的话。离出口更近。我比看起来要强壮，强多了。"
<<else>>
	然后八条腿爬进了视野。这是一个巨大的<<beasttype>>，但在<<bhis>>的举止中没有威胁。在一根丝线的帮助下，<<bHe>>从洞里爬出来，沿着墙爬下去，落在你面前。
	<br><br>

	<<bHe>>转身向峡谷走去，放下<<bhis>>的腹部。<<bHe>>想带你过去。
<</if>>
<br><br>

<<link [[穿越峡谷 (0:10)|Catacombs Bores Coax 2]]>><<pass 10>><</link>>
<br>
<<link [[留下|Catacombs Bores]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>