:: Catacombs Passout 2 []
<<effects>>
<<bind>>
<<upperwear 104>>
<<facewear 5>>
<<beasttype>>让你转了一圈又一圈，给你的腿涂上了一层网。<<bHe>>作用于你的身体，使丝绸从你的骨盆、腰部一直到你的肩膀。它会让你头晕。
<br><br>

<<if $monster is 1>>
	"还有一件事，"<<bhe>>说，最后一根丝线喷到你的眼睛上。"你应该保持。但首先——"<<bHe>>撕破一张网，露出你的<<genitals>>。
	<br><br>

	<<if playerChastity()>>
		<<set $worn.genitals.integrity -= 100>>
		<<if $worn.genitals.integrity lte 0>>
			<<bHe>>抓住金属，扭曲它，<span class="pink">然后撕开它。</span>"现在是盛宴时间，"<<bhe>>舔<<bhis>>的嘴唇。
			<<genitalsruined>>
			<br><br>

			<<link [[继续|Catacombs Passout 3]]>><</link>>
			<br>
		<<else>>
			<<bHe>>用爪子抓金属。"太强硬了，"<<bhe>>承认。"现在。"
			<br><br>

			<<link [[继续|Catacombs Passout End]]>><</link>>
			<br>
		<</if>>
	<<else>>
		<<link [[继续|Catacombs Passout 3]]>><</link>>
		<br>
	<</if>>
<<else>>
	<<bHe>>在你的眼睛上喷出最后一缕丝线。
	<br><br>

	<<link [[继续|Catacombs Passout End]]>><</link>>
	<br>
<</if>>
<br><br>