:: Catacombs Struggle Web []
<<effects>>

<<if $rng gte 71>>
	你在网里扭来扭去，<span class="green">设法把自己拉出来，</span>摔倒在地上，堆成一堆。绳子仍然粘在你身上，但你可以把自己从地板上拉起来。
	<br><br>
	<<destination_catacombs skip>>
<<else>>
	<<if $stress gte $stressmax>>
		<<passoutcatacombs>>
	<<else>>
		你在网上扭来扭去，<span class="red">但没用。</span>黑暗降临了。
		<br><br>
		<<link [[斗争|Catacombs Struggle Web]]>><<pass 5>><<tiredness 1>><<stress 20>><<catacombs_torch -5>><</link>><<difficulty 30>><<gtiredness>><<gggstress>><<ltorch>>
		<br>
	<</if>>
<</if>>