:: Catacombs Bores Coax 2 []
<<effects>>

<<if $spiderdisable is "f">>
	你跟着光走。它会引导你穿过石头中狭窄走廊的迷宫，直到你出现在地下墓穴的另一部分，在峡谷的另一边。钟乳石悬挂在黑暗中。你身后的通道已经消失在阴影里了。
	<br><br>

	带着俏皮的闪光，光线射向天花板，在钟乳石之间隐蔽。
<<elseif $monster is 1>>
	<<beasttype>>在你周围打转。在你做出反应之前，<<bhe>>已经在你的腰上缠了几股线。<<bHe>>爬上<<bhe>>降落的线，把你从你的脚上拉到空中。"抱你最好的方式，"<<bhe>>带着歉意的微笑说。
	<br><br>

	<<bHe>>爬到天花板上，冲过裂缝。你在<<bhim>>下摇摆，意识到下面的深渊，直到你到达另一边。<<bHe>>轻轻地放下你，然后<<bhimself>>自己又下来，扯掉你腰上的带子。
	<br><br>

	"看到了吗？"<<bHe>>笑了，"我很强！"<<bhe>>跳上墙，再次消失在黑暗中。你在地下墓穴的另一部分。钟乳石悬挂在黑暗中。
<<else>>
	你爬到<<beasttype>>的腹部，当<<bhis>>开始运动时，你的手臂环绕在<<bhe>>的腹柄上。<<bHe>>爬上丝线，爬上了一张你从下面看不见的水平网。<<bHe>>跑过一个几乎看不见的网络挂在裂缝上。你紧紧抓住，意识到脚下就是深渊。
	<br><br>

	<<bHe>>到达了另一边，沿着另一条线迅猎而下。你爬下来，蜘蛛立刻爬到挂着的绳子上，消失在黑暗中。你在地下墓穴的另一部分。钟乳石悬挂在黑暗中。
<</if>>
<br><br>

<<link [[继续|Catacombs Chasm]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>