:: Catacombs Chasm Coax 2 []
<<effects>>

<<if $spiderdisable is "t">>
	你跟着光球前行。它引导你穿过石头间迷宫似的狭窄走廊，直到你进入地下墓穴的另一部分，即峡谷的另一边。墙上和地板上都布满了奇怪的洞。你身后的通道在黑暗中消失了。
	<br><br>

	带着一种俏皮的闪光，光线射向天花板，并消失在了一个小孔中。
<<elseif $monster is 1>>
	<<beasttype>>在你周围打转。在你做出反应之前，<<bhe>>已经在你的腰上缠了几股线。<<bHe>>爬上<<bhe>>降落的线，把你从你的脚上拉到空中。"抱你最好的方式，"<<bhe>>带着歉意的微笑说。
	<br><br>

	<<bHe>>爬到天花板上，冲过裂缝。你在<<bhim>>下摇摆，意识到下面的深渊，直到你到达另一边。<<bHe>>轻轻地放下你，然后<<bhimself>>自己又下来，扯掉你腰上的带子。
	<br><br>

	"看到了吗？"<<bHe>>咧嘴一笑。"我很强壮！"<<bhe>>一跃而起，爬上了墙，再次消失在黑暗中。你现在正在地下墓穴的另一个区域，奇怪的孔洞遍布墙壁和地板。
<<else>>
	你爬到<<beasttype>>的腹部，当<<bhis>>开始运动时，你的手臂环绕在<<bhe>>的腹柄上。<<bHe>>爬上丝线，爬上了一张你从下面看不见的水平网。<<bHe>>跑过一个几乎看不见的网络挂在裂缝上。你紧紧抓住，意识到脚下就是深渊。
	<br><br>

	<<bHe>>到达了另一边，沿着另一条蛛丝滑下。你爬了下来。蜘蛛立刻跳到垂下的蛛丝上，随即消失在黑暗中。你已经来到了地下墓穴的另一部分。墙壁和地板上布满了奇怪的钻孔。
<</if>>
<br><br>

<<link [[继续|Catacombs Bores]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>