:: Catacombs Prison []
<<effects>><<set $bus to "prison">>

你在森林地下的墓穴里。千疮百孔的墙壁和地板被生锈的铁栅栏隔开。
<br><br>

<<catacombs_torch_text>>
<br><br>

<<if $stress gte $stressmax>>
	<<passoutcatacombs>>
<<elseif $eventskip isnot 1>>
	<<events_catacombs normal>>
<<else>>
	<<if $leftarm isnot "bound" and $rightarm isnot "bound">>
		<<set $lock to 500>>
		<<if currentSkillValue('skulduggery') gte $lock>>
			<span class="green">这里埋藏着财富。</span>
			<br>
			<<crimeicon "plunder">><<link [[掠夺 (0:30)|Catacombs Normal Plunder]]>><<pass 30>><<catacombs_torch -5>><</link>><<crime "thievery">><<ltorch>>
			<br>
		<<else>>
			<span class="red">你缺乏在这里嗅出财富的技能。</span><<skulduggeryrequired>>
			<br><br>
		<</if>>
	<</if>>
	<<caveicon "east">><<link [[向东走 (0:10)|Catacombs]]>><<pass 10>><<catacombs_torch -5>><</link>><<ltorch>><<catacombs_exit_indicator>>
	<br>
	<<caveicon "west">><<link [[向西走 (0:10)|Catacombs Ridge]]>><<pass 10>><<catacombs_torch -5>><</link>><<ltorch>>
	<br>
<</if>>

<<set $eventskip to 0>>