:: Catacombs Caught Still []
<<effects>>

<<if $worn.face.type.includes("blindfold")>>
	"戴着眼罩到处跑，"<<person2>><<person>>喃喃自语，"这可不是明智之举吧？"
	<br><br>

	"我们可以把<<phim>>变成——"
	<br><br>

	"不。你能想象那些文书工作吗——"
	<br><br>

	这是你听到的最后一句话。你感到一块破布压在你的脸上，一切都变黑了。
	<br><br>

	<<endevent>>
	<<passoutcatacombs>>
	<br>
<<else>>
	"别动<<phim>>，"那个<<person>>说着，从口袋里抽出一段布料。<<He>>把它绑在你的头上，挡住了你的视线。
	<br><br>

	"现在不会有太大威胁了，"<<person1>><<person>>笑着说，"你说是吧？"一双手臂把你转了几个圈，然后把你向前推。你差点晕头转向跌下去。
	<br><br>

	你不顾方向地走着，它们的笑声紧随着你。
	<br><br>

	<<facewear 5>>
	<<clotheson>><<endcombat>>
	<<destination_catacombs skip>>
<</if>>