:: Catacombs Museum []
<<effects>><<set $bus to "museum">>

你在森林下面的地下墓穴里。管道和电缆在头顶纵横交错。碎玻璃散落一地。
<br><br>

<<catacombs_torch_text>>
<br><br>

<<if $stress gte $stressmax>>
	<<passoutcatacombs>>
<<elseif $eventskip isnot 1>>
	<<events_catacombs compound>>
<<else>>
	<<if $leftarm isnot "bound" and $rightarm isnot "bound">>
		<<set $lock to 500>>
		<<if currentSkillValue('skulduggery') gte $lock>>
			<span class="green">这里埋藏着财富。</span>
			<br>
			<<crimeicon "plunder">><<link [[掠夺 (0:30)|Catacombs Compound Plunder]]>><<pass 30>><<catacombs_torch -5>><</link>><<crime "thievery">><<ltorch>>
			<br>
		<<else>>
			<span class="red">你缺乏在这里嗅出财富的技能。</span><<skulduggeryrequired>>
			<br><br>
		<</if>>
	<</if>>
	<<caveicon "north">><<link [[向北走 (0:10)|Catacombs Statues]]>><<pass 10>><<catacombs_torch -5>><</link>><<ltorch>>
	<br>
	<<caveicon "south">><<link [[向南走 (0:10)|Catacombs Engravings]]>><<pass 10>><<catacombs_torch -5>><</link>><<ltorch>><<catacombs_exit_indicator>>
	<br>
<</if>>

<<set $eventskip to 0>>