:: Chalets Work End Group Caught []
<<effects>>

"我告诉过你<<pshe>>就是个荡妇，"<<person1>><<person>>说完，另外两个人就从两侧抓住你的胳膊，将你按在原地。"让我们留下点证据，好让其他人也知道这家伙的荡妇本质。"
<br><br>

<<He>>从口袋里拿出手机对准你。
<br><br>

<<link [[挣扎|Chalets Work End Group Struggle]]>><</link>><<physiquedifficulty 1 16000>>
<br>
<<link [[提议用身体来做交换|Chalets Work End Group Offer]]>><</link>>
<br>
<<link [[哀求|Chalets Work End Group Struggle]]>><<sub 1>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
<br>
<<if $submissive gte 1500>>
    <<link [[乞讨|Chalets Work End Group Beg]]>><<sub 1>><</link>><<submissivetext>>
    <br>
<</if>>