:: Chalets Work End Refuse []
<<effects>>

<<if $speech_attitude is "meek">>
    “但我花了一段时间才适应这样，”你说道。
<<elseif $speech_attitude is "bratty">>
    "但我喜欢这里，"你接着说道，"这又不是你家开的，我爱在哪里就在哪里。"
<<else>>
    “我想你得绕过去，”你说道。
<</if>>
<br><br>

<<if random(1, 2) is 2>>
    那个<<person2>><<person>>看起来本想与你争论一番，但骑手们已经开始调转马头向另一边走去了。"好吧，那就从头再拍一遍吧，"<<he>>无奈地说道。
    <br><br>

    你继续等待着，直到这些人和马都离你很远之后，你才从沙滩中起身并继续向岸边前进。
    <br><br>

    <<chalets_end_link>>
<<else>>
    "我可不会为一个挡路的白痴而停下拍摄，"那个<<person2>><<person>>一边说着一边从车上走了下来，"快他妈的起来。"
    <br><br>

    <<He>>抓住你的脚踝并向后拉去，盖在你身上的沙子不断地退去。<span class="pink">你的<<lewdness>>暴露在了众人的面前。</span>那几个骑手开始窃窃私语，貌似对眼前的风景很满意。
    <br><br>

    一个邪恶的笑容浮现在了那个<<persons>>的脸上。

    <<if $horsedisable is "f">>
        <<He>>向拿着相机的那个<<person1>><<person>>和一名骑手做了个手势，这两人随之靠了过来。
        <<endevent>>
        <<beastNEWinit 1 horse>>
        <br><br>

        你试图在<<beasttype>>的攻击下逃开

        <<link [[继续|Chalets Work End Horse]]>><<set $molestationstart to 1>><</link>>
        <br>
    <<else>>
        "是时候来一场即兴的强暴戏了，"<<he>>在说完之后对着那个拿摄像机的<<person1>><<person>>挥了挥手，随后他们直接扑倒在你身上。
        <br><br>

        <<link [[继续|Chalets Work End Pair]]>><<set $molestationstart to 1>><</link>>
        <br>
    <</if>>
<</if>>