:: Chalets Work End Clothed Run []
<<effects>>

你开始奔跑，但你没跑多远，那些人就追了上来。
<<generate1>><<generate2>><<generate3>><<person1>>
其中一匹马背上的一个<<person>>从马鞍上翻身而下并
<<if $physiquesize gte 13000>>
    试图抱住你。<span class="green">但你的体型实在太大了，</span>反而把<<him>>摔到了沙滩上。<<large_text>>
    <br><br>

    "卡！"一个<<person2>><<person>>靠在车窗上喊道，"时间就是金钱，快点起来！"
    <br><br>

    <<He>>在告诫那个<<person3>><<person>>时完全无视了你，你赶忙回到岸边。
    <br><br>

    <<chalets_end_link>>
<<else>>
    <span class="red">并试图抱住你。</span><<He>>在你奋力挣扎着的时候将你扛在了<<his>>的肩膀上。<<gtrauma>><<trauma 6>><<gstress>><<stress 6>>
    <br><br>
    一辆汽车行驶而来，坐在副驾驶位的一个<<person3>><<person>>钻出窗户，随后将肩上的摄像机对准了你。
    <br><br>
    "太棒了，"一个<<person2>><<person>>说道。<<He>>撇了你一眼，然后继续说道。"就保持这个姿势，<span class="red">如果你能把屁股摇起来就好了。</span>"
    <br><br>

    <<link [[发火|Chalets Work End Angry]]>><</link>>
    <br>
    <<link [[摆动你的屁股|Chalets Work End Wiggle]]>><</link>>
    <br>
<</if>>