:: Chalets Work Wet Sex Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<person>>喘着气从沙发爬起来，伸手去拿<<he>>的烟。
	<br><br>
	<<tearful>>你检查一下滚筒烘干机。
	<br><br>
	<<endcombat>>
    <<link [[继续|Chalets Work Wet Dried]]>><<clotheson>><</link>>
    <br>
<<elseif $enemyhealth lte 0>>
	那<<person>>从你旁边离开。<<tearful>>你从那个滚筒式烘干机里取出了你的还是湿的衣服，跑到外面。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Chalets]]>><</link>>
    <br>
<<else>>
	这个<<person>>直接把你赶出了小屋后关上了在你身后的门，<span class="pink">让你没穿衣服就出去了。</span>
	<br><br>
	<<tearful>>你敲门，没人应门。
	<br><br>
	<<clotheson>>
    <<clothesruined>>
	<<endcombat>>
	<<link [[继续|Chalets]]>><</link>>
    <br>
<</if>>