:: Chalets Intro 2 []
<<set $outside to 0>><<effects>>

那个<<person>>抬起头问道："你是本地人么？"你还未回答，<<he>>就继续问道："想找份工作么？"<<he>>说着的同时指了指沙滩对面的木屋。
<br><br>
"这里是一个自然保护区，但那些游客们和那些该死的海鸥总是会将垃圾丢在这里。我们需要有人勇敢地把这些都收拾干净。在工作日，你每收拾出来一袋垃圾就可以得到<span class="gold">£10</span>。而在周末，你可以得到<span class="gold">£15</span>每袋。"
<br><br>
"装满一袋大概需要一个小时，"<<he>>继续说道，"我们会给你一把小屋的钥匙，让你可以随意进出。只要说你是来打扫卫生的就行了，你有兴趣么？"
<br><br>

<<link [[点头|Chalets Intro Yes]]>><<set $chaletsintro to 2>><</link>>
<br>
<<link [[摇头|Chalets Intro No]]>><</link>>
<br>