:: Chalets Work Wet Naked []
<<effects>>

你脱掉衣服，小心保护好自己。那个<<person>>从你的手中夺走了它们，然后消失在里面。
<br><br>
你等着，看看周围的小木屋。没有人从他们中的任何一个出现，尽管有人可能从一个黑暗的窗口偷看你所知道的一切。
<br><br>
<<if random(1, 2) is 2>>
    时间一分一秒的过去，你变得越来越焦虑，直到门被打开，那个<<person>>出现了。"你的衣服在里面，"<<he>>说道，"你还会继续打扫的，对吧？"
    <br><br>

    你在小屋尽头的架子上找到了你的衣服。<<dry_full>>你打扫干净了。如果不是那些<<persons>>的异样眼光和笑声，这将是一件平平常常的工作。
    <br><br>

    <<link [[继续|Chalets]]>><<endevent>><<pass 60>><<set $chalets_bags += 1>><</link>>
    <br>
<<else>>
    你等着。一分钟过去了，一分钟过去了，一分钟过去了。你越来越焦虑，直到你敲门，没人回应。<span class="pink">你的衣服拿不回来了。</span>
    <br><br>
    <<clothesruined>>

    <<link [[继续|Chalets]]>><<endevent>><</link>>
    <br>
<</if>>