:: Chalets Work End Horse Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>
    <<famebestiality 25>>
	骑手们在那个<<beasttype>>跑开时欢呼着。"拍到了么？" 那个导演一边问着一边跑到摄像机后去看拍摄的内容。
	<br><br>

	<<tearful>>你踉踉跄跄地起身离开，那些家伙似乎对拍摄到的镜头很是满意。
	<br><br>

    你回到岸边。
    <br><br>

	<<clotheson>>
	<<endcombat>>

	<<chalets_end_link>>
<<else>>

	这个<<beasttype>>猛地回头逃跑，这惊吓到了其他的马儿。当导演试图恢复秩序时，马儿们已经开始惊慌失措地到处乱跑了。
	<br><br>

	<<tearful>>你踉踉跄跄地离开了，那些家伙手忙脚乱的无暇顾及你。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<chalets_end_link>>
<</if>>