:: Chalets Work Feet Charge []
<<effects>>

<<if $speech_attitude is "meek">>
    “你可以拿我当脚凳，”你说，“但我也真的需要钱。”
<<elseif $speech_attitude is "bratty">>
    “你买得起吗？”你若有所思。
<<else>>
    “这项服务是额外的，”你说。
<</if>>
<br><br>
<<person1>><<person>>在你面前丢下一些现金。<<moneyGain 40>>。
<br>
"我钱花得很值，"<<he>>说，用<<his>>的脚踝捶打你的<<bottom>>。
<br><br>

<<person2>><<person>>也歇着<<his>>的脚。对方并没有再做什么坏事，但由于增加了重量，使得工作就更难继续了。
<br><br>

你完成了工作，他们抱怨起来，但是你还有一个小木屋要打扫，一打扫完，你就起身离开了这个屋子。
<br><br>

<<link [[继续|Chalets]]>><<endevent>><</link>>
<br>