:: Chalets Work Cash Count []
<<effects>>

你小心翼翼地扫视了房间一眼，然后清点了现金。这里一共有 <span class="gold">£1000</span>。
<br><br>

<<link [[全部拿走|Chalets Work Cash All]]>><<crimeUp 1000 "thievery">><<moneyGain 1000>><</link>><<gggcrime "thievery">>
<br>
<<link [[拿走一半|Chalets Work Cash Half]]>><<crimeUp 500 "thievery">><<moneyGain 500>><</link>><<ggcrime "thievery">>
<br>
<<link [[拿走100|Chalets Work Cash Skim]]>><<crimeUp 100 "thievery">><<moneyGain 100>><</link>><<gcrime "thievery">>
<br>
<<link [[离开|Chalets Work Cash Ignore]]>><</link>>
<br>