:: Chalets Work End Horse []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
    <<beastCombatInit>>
    <<if $pronoun is "m">>
        <<set $NPCList[_n].stance to "top">><<set $position to "doggy">><<set $position_lock to 1>>
    <<else>>
        <<set $NPCList[_n].stance to "top">><<set $position to "missionary">><<set $position_lock to 1>>
    <</if>>
<</if>>

<<effects>>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Chalets Work End Horse Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Chalets Work End Horse]]>><</link>></span><<nexttext>>
<</if>>