:: Chalets Work End Bury []
<<effects>>

你把手伸入沙子里，快速地挖了一个浅坑并趴了进去，然后草草用沙子覆盖在你身上。这个坑挖的可能有些浅，但至少你从头到脚都被包裹住了，而且也没时间讲究这么多了。
<br><br>

<<generate1>><<generate2>><<person2>>
马蹄声渐渐逼近了，接着是一辆汽车在后面追赶着。就在他们要践踏到你的时候，领头的骏马停了下来，其他的马与背上的骑手也慢下来，那辆汽车则从他们身边驶过。
<br><br>
"咔！"一个<<person>>靠在车窗上，用扩音喇叭吼道："你为什么——"当<<He>>的目光落在你身上时，<<his>>沉默了一会，然后接着说道："你在那儿干什么，<<girl>>？你打扰了拍摄，快点起来。"
<br><br>

一个<<person2>><<person>>从另一个窗口探出头来，你注意到<<his>>的肩上扛着的摄像机正对着你，而且最关键的是，他们不知道你根本没穿任何衣服。
<br><br>

<<link [[站起来|Chalets Work End Stand]]>><</link>>
<br>
<<link [[拒绝|Chalets Work End Refuse]]>><</link>>
<br>