:: Chalets Work One Sex Refuse []
<<effects>>

<<if $arousal gte $arousalmax>>
    你试图拒绝，但<<his>>的抚摸和揉捏愈加难以忍受。
    <br><<orgasm>>

    趁你抽搐，<<he>>一把把你拉到椅子上。
    <br><br>
    <<link [[继续|Chalets Work One Sex]]>><<set $molestationstart to 1>><</link>>
<<else>>
    "我不想做到那种地步，"你说，"抱歉让你失望了。"
    <br><br>
    <<rng>>
    <<if $rng gte 81>>
        "我可不是在请求，"<<person>>冷笑一声，拎起你的领子，把你拉到椅子上。
        <br><br>
        <<link [[继续|Chalets Work One Sex]]>><<set $molestationstart to 1>><</link>>
    <<else>>
        <<person>>似乎很生气。"随便你，"<<he>>最后说道，于是你离开了小木屋。
        <br><br>
        <<link [[继续|Chalets]]>><<endevent>><</link>>
    <</if>>
<</if>>