:: Chalets Work End Pair Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
    <<famerape 25>>
	<<ejaculation>>
	这些人潦草地将沙子踢到你身上，在覆盖住一部分之后便骑马离开了。
	<br><br>
	<<tearful>>你站起身来继续向岸边走去。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<else>>
	你把沙子踢进那个<<person1>><<persons>>的眼睛里，<<He>>踉跄退开，并让相机掉在了沙子上。
	<br><br>
    "小心！"那个<<person2>><<person>>喊道。"那件装备可比你值钱。"
    <br><br>
	<<tearful>>你开始逃跑，而那两个人则吵了起来。骑手们看起来则是有些困惑，所以没有来阻止你。
	<br><br>
    你回到岸边。
    <br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>

<<chalets_end_link>>