:: Chef Help 2 []
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<generate1>><<person1>>
"完全不可接受，"主厅里传来某人的喊声。"我要见厨师。"一名<<person>>冲了进来，恶狠狠地盯着你。
<br><br>
"这也配叫奶油面包？"<<he>>说着，把面包扔向你。
"我等得够久了。你给我现做一个，这次最好用点心。"
<br><br>

<<He>>顺着原路怒气冲冲地离开了。
<br><br>

"抱歉，"不久，萨姆走了进来。"<<Hes>>一直都这样。给<<him>>做个新的面包，多加点奶油应该就没问题了。"
<br><br>

萨姆离开了，留下你一个人在这干活。
<br><br>

<<link [[将你的体液加到奶油中|Chef Help Masturbation]]>><<set $masturbationstart to 1>><</link>>
<br>

<<link [[用普通奶油做面包|Chef Regular Bun]]>><</link>>
<br>