:: Chef Help 3 []
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>

<<person2>>"你必须尝一口，" 一个<<person>>喊叫着，将一勺奶油递给<<person3>><<person>>。
<span class="lewd">那是你的奶油。</span><<person>>把勺子举到<<his>>鼻子旁，在吸了吸鼻子后将其舔掉了。
<br><br>
<<His>>表情一下子变了，从怀疑变成了敬畏。<<He>>将剩下的奶油埋在<<his>>嘴里。"那真好！"<<he>>说道。"我需要更多，"
<br><br>
"哦，"<<person4>><<person>>插嘴道，"我还没试过呢。"
<br><br>

<<person1>>
萨姆注意到你，并走了过来。<<Hes>>满面春风，"我从来没有见过那个顾客如此满意。"
"我不知道你是怎么做到的，但你想不想更经常地发挥你的烹饪才能呢？我每小时付给你£10，外加我们出售的每个面包的抽成。"
<br><br>

<<link [[接受|Chef Help Accept]]>><</link>>
<br>
<<link [[拒绝|Chef Help Refuse]]>><</link>>
<br>