:: Chef Blackmail Livestock 2 []
<<effects>>
<<generate3>><<generate4>>
他们把你带了进去，一名<<person3>><<person>>和一名<<person4>><<person>>正在等着你们。
<<person3>><<person>>和两名警察握了个手，<<person4>><<person>>则绕着你上下打量着。
<br><br>
"这就是那个大厨咯？"<<person3>><<person>>问道。
<br>
"没错，"<<person1>><<person>>回答道。
<br>
"真不知道我之前期待了个什么。钱在这里。"
<<He>>向<<person4>><<person>>点点头。<<person>>已经绕到了你的背后，在你脖子上系上了一个项圈，拉得你不由得向后倒去。
<<leash 21>>
<br><br>
警察们离开了，<<person3>><<person>>拿起拴在你项圈上的缰绳。"这货能直接让我们赚爆，"<<he>>一边小声说着，一边拉着你往前走。
<br><br>
<<link [[继续|Livestock Intro]]>><<endevent>><</link>>
<br>