:: Chef Help Masturbation Finish []
<<effects>>

<<endmasturbation>>
<<endcombat>>
<<clothesontowel>>
<<npc Sam>><<person1>>

<<if $masturbation_fluid gte 30>>
	你把液体加入混合物中，搅拌出一批新的奶油。
	<br><br>
	萨姆很快就来了。当<<he>>把面包拿给无礼的顾客时，你尽量板着脸。
	<br><br>
	你听到咖啡馆里的嘈杂的喊叫声，声音听起来更像是兴奋而不是愤怒。你透过门偷看，发现一群人正围着一张桌子站着。
	<br><br>

	<<link [[继续|Chef Help 3]]>><</link>>
	<br>

<<elseif $finish is 1>>
	你停止了自慰，并做了一个没有特殊配料的小面包。
	<br><br>
	萨姆来取走了面包送给顾客，不一会又回来了。"顾客很满意，"<<he>>说道，"刚才的事就不要在意了。"
	<br><br>

	<<He>>看了看墙上的钟。
	"厨师马上就会回来，谢谢你的帮助。你救了我的命，这是你的工资。"<<He>>递给你<<moneyGain 10>>。
	<br><br>

	<<endevent>>

	<<link [[继续|Ocean Breeze]]>><</link>>
	<br>

<<else>>
	你听到有人来了。你迅速隐藏自己并准备一个没有特殊配料的普通小面包。
	<br><br>
	萨姆来取走了面包送给顾客，不一会又回来了。"顾客很满意，"<<he>>说道，"刚才的事就不要在意了。"
	<br><br>

	<<He>>看了看墙上的钟。
	"厨师马上就会回来，谢谢你的帮助。你救了我的命，这是你的工资。"<<He>>递给你<<moneyGain 10>>。
	<br><br>

	<<endevent>>

	<<link [[继续|Ocean Breeze]]>><</link>>
	<br>

<</if>>