:: Chef Photographer []
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<npc Sam>><<person1>>
你走近萨姆。<<He>>正在擦桌子，整个人都趴在桌子上。<<He>>看见你过来，露出了微笑。"你考虑过我的提议了吗？"<<he>>问道。
<br><br>
<<set $chef_state to 4>>
<<if $speech_attitude is "meek">>
	你点点头。"谢谢你给我这个机会，"你说道，"我很乐意帮忙。"
<<elseif $speech_attitude is "bratty">>
	你点点头。"只要你确定那个摄影师不是个变态就行，"你说道。"我加入。"
<<else>>
	"我加入，"你点点头说道。
<</if>>
<br><br>

萨姆两手一拍。"你同意真是太好了，"<<he>>说着。"刚好，摄影师刚打电话来告诉了我一个地址。"
<<He>>递给你一张纸条。
"那人在<span class="gold">南丁格尔街</span>有个工作室。准备好就去那里吧，告诉那人你是谁就行。"
<br><br>
萨姆一边工作，一边吹着口哨。
<br><br>
<<endevent>>
<<link [[继续|Ocean Breeze]]>><</link>>
<br>