:: Chef Work Rape []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<if $NPCName[$NPCNameList.indexOf("Sam")].love gte -10>><<enable_rescue>><<else>><</if>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate '"Stop causing a fuss in there," you hear Sam say through the door.'>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Chef Work Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Chef Work Rape]]>><</link>></span><<nexttext>>
<</if>>