:: Chef Work Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"休息结束了，"<<he>>说道：<<He>>顺着来时的路离开了。
	<br><br>

	<<tearful>>你准备继续烹饪。
	<br><br>

	<<clothesontowel>>
	<<endcombat>>

<<elseif $enemyhealth lte 0>>
	"他妈的，"那个<<person>>勉强站起身来，然后跌跌撞撞地朝<<his>>来时的方向跑去。
	<br><br>

	<<tearful>>你准备继续烹饪。
	<br><br>

	<<clothesontowel>>
	<<endcombat>>

<<else>>
	<<set $rescued += 1>>

	萨姆进入房间。那个<<person>>从你身边退开，"这是<<pher>>的主意，"<<he>>扯谎道，"我走了，"<<He>>说完之后顺着来时的路离开了。
	<br><br>
	萨姆怀疑地看了你一眼，然后回到了前厅。
	<<npcincr Sam love -1>><<llove>>
	<br><br>

	<<tearful>>你准备继续烹饪。
	<br><br>

	<<clothesontowel>>
	<<endcombat>>

<</if>>

<<chefwork>>