:: Chef Blackmail Rape []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	你跟着<<person>>走进了巷子里。你俩走过一个转角，<<He>>便迫不及待地一把把你按在一堵墙上。
	<br><br>
	<<if Time.dayState isnot "night">><<enable_rescue>><</if>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Chef Blackmail Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Chef Blackmail Rape]]>><</link>></span><<nexttext>>
<</if>>