:: Chef Opening 11 []
<<set $outside to 0>><<set $location to "cafe">><<effects>>

你走到讲台前。在你走上讲台的时候，房间里充满了嘈杂的议论声。人们举起他们的手机拍照。
 工作人员在桌子之间走动，从盘子里为客人提供奶油点心。他们急于品尝它们。你怀疑这些点心是否像你想象中的一样美味。
<br><br>

每个人都期待着看着你。
<br><br>

<<link [[向他们坦白奶油的真相|Chef Opening Truth]]>><<set $chef_speech to "truth">><<stress 12>><<trauma -6>><<famesex 100 "pic">><<set $chef_sus += 30>><</link>><<gggsuspicion>><<ggstress>><<ltrauma>>
<br>
<<link [[向他们控诉贝利的暴政|Chef Opening Bailey]]>><<set $chef_speech to "bailey">><<hope 10>><</link>><<ggghope>>
<br>
<<link [[歌颂萨姆|Chef Opening Sam]]>><<set $chef_speech to "sam">><<npcincr Sam love 6>><</link>><<ggglove>>
<br>
<<link [[歌颂自己|Chef Opening Self]]>><<set $chef_speech to "yourself">><<famebusiness 100 "pic">><<trauma -24>><</link>><<llltrauma>>
<br>
<<link [[一言不发|Chef Opening Refuse]]>><<set $chef_speech to "refuse">><<stress -6>><</link>><<lstress>>
<br>