:: Chef Opening 6 []
<<set $outside to 0>><<set $location to "cafe">><<effects>>
<<earnFeat "Head Chief">>
你穿过华丽的大门，进入咖啡馆的正门。这有更多的人在等着你。人群中又爆发出一阵欢呼。
在入口处附近设置了一个讲台，从大楼的几乎所有地方都可以看到。
<br><br>
<<npc Bailey>><<npc Avery 2>>
<<person1>>
有人抓住你的胳膊。<span class="purple">那是贝利。</span>
<<He>>给你<<his>>最好的微笑，但看起来不太真诚。"你做得很好，"<<he>>咬着<<his>>牙齿说道。"现在别搞砸了。"
<br><br>

<<if $chef_avery>>
	<<if $bailey_avery_met isnot 1>>
		<<set $bailey_avery_met to 1>>
		艾弗里抓住贝利的手，用力地握着。
		"我是艾弗里，"<<person2>><<he>>说，<<his>>语气里带着一丝愤怒。"我不认为我们以前见过。"
		<br><br>
		当贝利将手伸进<<person1>><<his>>的外套时，你的心紧张地跳了一下，但<<his>>的手臂改变了方向。
		<<He>>从<<his>>口袋里掏出一张手帕。"荣幸之至，"<<he>>说道。"我正在和我的被监护人说话。请给我们一点儿隐私好吗？"
		<br><br>
		他们面面相觑，直到艾弗里转向你。"我有一些话需要和老朋友叙叙旧，"<<person2>><<he>>说道。
		"我相信还有很多人想和你在一起。"
		<br><br>
		贝利看着<<him>>离开，用手帕擦拭干净<<person1>><<his>>握过的手。
		<br><br>

		<<link [[抽贝利一耳光|Chef Opening Bailey Slap]]>><<trauma -6>><</link>><<ltrauma>>
		<br>
		<<link [[感谢贝利|Chef Opening Bailey Thank]]>><</link>>
		<br>
		<<link [[保持沉默|Chef Opening Bailey Silent]]>><</link>>
		<br>
	<<else>>
		艾弗里抓住贝利的手，用力地握着。
		"很高兴再次见到你，"<<person2>><<he>>说，<<his>>的声音里有一丝愤怒。
		<br><br>
		当贝利将手伸进<<person1>><<his>>的外套时，你的心紧张地跳了一下，但<<his>>的手臂改变了方向。
		<<He>>从<<his>>口袋里掏出一张手帕。"荣幸之至，"<<he>>说道。"我正在和我的被监护人说话。请给我们一点儿隐私好吗？"
		<br><br>
		他们面面相觑，直到艾弗里转向你。"我有一些话需要和老朋友叙叙旧，"<<person2>><<he>>说道。
		"我相信还有很多人想和你在一起。"
		<br><br>
		贝利看着<<him>>离开，用手帕擦拭干净<<person1>><<his>>握过的手。
		<br><br>

		<<link [[抽贝利一耳光|Chef Opening Bailey Slap]]>><<trauma -6>><<control 10>><</link>><<gcontrol>><<ltrauma>>
		<br>
		<<link [[感谢贝利|Chef Opening Bailey Thank]]>><</link>>
		<br>
		<<link [[保持沉默|Chef Opening Bailey Silent]]>><</link>>
		<br>
	<</if>>
<<else>>
	贝利避开你的目光。你意识到，自从你来到这里，你第一次不再是人们的焦点中心。
	<br><br>
	<<endevent>>
	<<link [[继续|Chef Opening 7]]>><</link>>
	<br>
<</if>>