:: Chef Opening End []
<<set $outside to 0>><<set $location to "cafe">><<effects>>
<<if $chef_speech is "bailey">>
	<<npc Bailey>><<person1>>
	几个小时过去了，聚会也逐渐结束了。你走向出口，但被贝利拦住了。
	<br><br>
	"你个小逼崽子胆子挺肥，"<<he>>说着，抓住你的肩膀，让你面向那些喝的醉醺醺的，大摇大摆走出咖啡馆的顾客们。
	"被你这么一讲，他们都会想来孤儿院领个人走了。你这让我很难办啊。"
	<<gstress>><<stress 6>>
	<br><br>
	<<He>>放开了你，走开了。
	<br><br>
	<<endevent>>
	<<link [[继续|Chef Opening End 2]]>><</link>>
	<br>
<<elseif $chef_speech is "sam">>
	<<npc Sam>><<person1>>
	几个小时过去了，聚会也逐渐结束了。你走向出口，看见萨姆正在送客。<<He>>向你露出了笑容。
	<br><br>
	"从来没有人这样称赞过我，"<<he>>吐露着心声。"太谢谢你了。"<<He>>用手背擦了擦眼泪。
	<br><br>
	"我忘记说了，"<<he>>补充道。"我们要把小面包涨价到每个<span class="gold">£150</span>。
	<<set $bun_value to 15000>>
	很贵，但物有所值。而且我们还雇了新员工，他们也要吃饭的。"
	<br><br>
	<<He>>挥手向你告别。你离开了咖啡馆，来到了峭壁街。
	<br><br>
	<<endevent>>
	<<link [[继续|Cliff Street]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $chef_speech is "truth">>
	<<npc Sam>><<person1>>
	几个小时过去了，聚会也逐渐结束了。你走向出口，但被萨姆拦住了。
	<br><br>
	"没想到你……整了这么一出。"<<He>>说着。"还一本正经的演讲着。我确实说过你什么都可以说，但这我可没想到。"
	<<He>>摇摇头。"不过大家似乎都很喜欢这个玩笑，也没有造成损失。感谢你所做的一切。"
	<br><br>
	"我忘记说了，"<<he>>补充道。"我们要把小面包涨价到每个<span class="gold">£150</span>。
	<<set $bun_value to 15000>>
	很贵，但物有所值。而且我们还雇了新员工，他们也要吃饭的。"
	<br><br>
	<<He>>挥手向你告别。你离开了咖啡馆，来到了峭壁街。
	<br><br>
	<<endevent>>
	<<link [[继续|Cliff Street]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<npc Sam>><<person1>>
	几个小时过去了，聚会也逐渐结束了。你走向出口，看见萨姆正在送客。
	<br><br>
	"我忘记说了，"<<he>>说道。"我们要把小面包涨价到每个<span class="gold">£150</span>。
	<<set $bun_value to 15000>>
	很贵，但物有所值。而且我们还雇了新员工，他们也要吃饭的。"
	<br><br>
	<<He>>挥手向你告别。你离开了咖啡馆，来到了峭壁街。
	<br><br>
	<<endevent>>
	<<link [[继续|Cliff Street]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>