:: Chef Opening Truth []
<<set $outside to 0>><<set $location to "cafe">><<effects>>

你环视整个房间。每个人都回头看着你，期待你的解说道。你深吸一口气，并分享奶油是如何制作的。
<br><br>
<<npc Sam>><<person1>>
……一片哑然是预料之内的，但现在沉默得令人十分不安。萨姆的脸惨如白纸，你惊讶<<he>>居然还没有晕倒。
<br><br>

<<endevent>>

<<generate1>><<person1>>后座有个<<person>>笑出了声。"大家都知道，"<<he>>说道。"那可太美味了。你以为我们是为了什么来的？"
<br><br>
<<generate2>><<person2>>又有一个<<person>>转向<<person1>><<person>>。"别刺激这位<<girl>>了，"<<person2>><<he>>说道，"这可不是能开的玩笑啊，"
<br><br>
"那可不是玩笑，"<<person1>><<person>>回答。<<person2>><<person>>听后翻了个白眼。
<br><br>

<<endevent>>
<<link [[继续|Chef Opening Truth 2]]>><</link>>
<br>