:: Chef Opening 3 []
<<set $outside to 0>><<set $location to "town">><<effects>>

你进入下一个房间。那个<<person1>><<person>>摇摇晃晃地走在你的身后。
<br><br>

"你需要穿得漂亮一点，"<<person2>><<person>>说道。

<<if $worn.upper.type.includes("formal") and $worn.lower.type.includes("formal")>>
	"虽然看起来你已经很漂亮了。我们提前为你准备了一套衣服，如果你喜欢的话。"
	<<He>>指了指窗边的一个架子，那里挂着一件红色的舞会礼服，旁边是燕尾服衬衫、夹克和长裤。
	<br><br>

	<<link [[穿着现在的衣服|Chef Opening Current]]>><</link>>
	<br>
	<<if $earSlime.forcedDressing and $earSlime.forcedDressing.type is "m">>
		<span class="red">你耳朵里的史莱姆拒绝让你穿这件长裙。</span>
	<<else>>
		<<link [[穿礼服|Chef Opening Gown]]>><</link>>
	<</if>>
	<br>
	<<if $earSlime.forcedDressing and $earSlime.forcedDressing.type is "f">>
		<span class="red">你耳朵里的史莱姆拒绝让你穿这件燕尾服。</span>
	<<else>>
		<<link [[穿燕尾服|Chef Opening Tuxedo]]>><</link>>
	<</if>>
	<br>

<<else>>
	"我们去给你买了一套衣服，"<<he>>指了指靠近窗户的一个架子，那里挂着一件红色的舞会礼服，旁边是燕尾服衬衫、夹克和长裤。
	<br><br>
	<<if $earSlime.forcedDressing and $earSlime.forcedDressing.type is "m">>
		<span class="red">你耳朵里的史莱姆拒绝让你穿这件长裙。</span>
	<<else>>
		<<link [[穿礼服|Chef Opening Gown]]>><</link>>
	<</if>>
	<br>
	<<if $earSlime.forcedDressing and $earSlime.forcedDressing.type is "f">>
		<span class="red">你耳朵里的史莱姆拒绝让你穿这件燕尾服。</span>
	<<else>>
		<<link [[穿燕尾服|Chef Opening Tuxedo]]>><</link>>
	<</if>>
	<br>

<</if>>