:: Chef Opening 7 []
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<unset $chef_avery>>

<<if $NPCName[$NPCNameList.indexOf("Quinn")].init is 1>>
	<<npc Quinn>><<person1>>
	奎恩市长走进咖啡馆。
	<<He>>把<<if $pronoun is "f">>貂皮<</if>>大衣递给服务员，并摆了个上镜的姿势。
	<br><br>

	<<He>>环顾四周，然后凝视着你。
	<<he>>排开聚集的人群，挤了过来。
	"很高兴再次见到你，"<<he>>兴奋地说，并抓住你的手和你握手。
	<br><br>

<<else>>
	<<npc Quinn>><<person1>>
	一个中年<<personsimple>>走进咖啡馆。
	<<He>>把<<if $pronoun is "f">>貂皮<</if>>大衣递给服务员，并摆了个上镜的姿势。
	<br><br>

	<<He>>环顾四周，然后凝视着你。
	<<he>>排开聚集的人群，挤了过来。
	"你就是开幕式的主角吧！"<<he>>握住你的手摇晃，
	"我是奎恩。"你认得这个名字。<span class="red"><<Hes>>是市长</span>。
	<br><br>
<</if>>

贝利俯下身对奎恩耳语了几句。
市长笑了。"一派胡言，"<<he>>说道。"演讲将继续进行。"
奎恩再次抓住你的胳膊，把你拉到<<him>>身边。尼奇从人群中出现，手里拿着相机。
<br><br>

<<link [[对镜头微笑|Chef Opening Smile]]>><<npcincr Quinn love 1>><<famebusiness 50 "pic">><</link>>
<br>
<<link [[扮鬼脸|Chef Opening Funny]]>><<npcincr Quinn love 1>><</link>>
<br>
<<link [[拒绝拍照|Chef Opening Refuse Photograph]]>><<npcincr Quinn love -1>><</link>>
<br>