:: Chef Blackmail Car Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"<<pShe>>还不错嘛，"<<person3>><<person>>说道。"你们总是能抓到漂亮的。"
	<br><br>
	"谢了，"<<person1>><<person>>回答道。"这就叫'时刻准备着'。"他们笑着走出了仓库。
	<br><br>
	<<tearful>>你蹒跚着离开了这里，来到了丰收街附近。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Harvest Street]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	你一把把<<person1>><<person>>推倒在地上，绊倒了<<person2>><<person>>，
	一个头槌打中<<person3>><<person>>，给了<<person4>><<person>>一拳，最后一个摔技把<<person5>><<person>>放倒。
	<br><br>
	<<person6>><<person>>被你的一连串攻击吓到，后退了几步，以为你会继续攻击。
	<<tearful>>你抓住了这个机会，逃出了建筑，来到了丰收街上。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Harvest Street]]>><<set $eventskip to 1>><</link>>
<</if>>