:: Chef Work Masturbation []
<<effects>>
<<if $masturbationstart is 1>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>
	<<masturbationstart>>
	<<set $timer to 60>>
	<<set $masturbation_bowl to 1>>
	<<set $mouth to "disabled">>
你相信厨房里只有你，然后在面前放了个钵。
<br><br>

<</if>>
<<masturbationeffects>>
<<masturbationactions>>

<<if $timer gte 50>>
	<span class="teal">萨姆正在忙其他的事。</span>
<<elseif $timer gte 40>>
	<span class="lblue">萨姆正在忙其他的事。</span>
<<elseif $timer gte 30>>
	<span class="blue">萨姆很快会来检查你的进度。</span>
<<elseif $timer gte 20>>
	<span class="purple">你听到萨姆在门边聊天。</span>
<<else>>
	<span class="pink">你听到萨姆就在门外！</span>
<</if>>
<br>
<<masturbationbowl>>
<br><br>
<<masturbationControls "timer">>