:: childPlay []
<<set _rng to random(1, 6)>>
<br>
<<switch _rng>>
	<<case 1>>
		你对<<childname>>微笑。并挥舞双手伸出舌头，做出几个不同的搞怪鬼脸，以此来试图吸引<<childhis>>的注意。<<childHe>>好奇地研究着你的表情，随后<<childHe>>看起来似乎正在模仿你的表情，但你不确定这是否只是一种本能反应。
	<<case 2>>
		你把<<childname>>的双手握在手里，然后开始轻揉它们，并偶尔用它们拍拍手。随后你便给<<childhis>>的身体做了一个轻揉地按摩，从<<childhis>>的脚趾到<<childhis>>的背部，然后一直到<<childhis>>的指尖，你在深情的抚摸中感受着与<<childhis>>的怀抱。而<<childHe>>也用笑容对你做出了回应。
	<<case 3>>
		你用双手捂住脸，在几秒钟后再移开手掌。<<childname>>抬头看着你，当你们的目光相遇时，<<childHe>>笑出了声。<<lstress>><<stress -6>>
	<<case 4>>
		你给<<childname>>挠痒痒，并贴在<<childhis>>的小肚子上吹气。<<childHe>>先是停止哭泣，随后便咯咯地笑了起来，然后兴奋地挥舞着四肢。<<lstress>><<stress -6>>
	<<case 5>>
		你给<<childname>>挠痒痒，并贴在<<childhis>>的小肚子上吹气。但<<childHis>>把头转向另一边，并开始挥舞着四肢，然后就像你所见到的那样，<<childhis>>哭得更大声了。似乎是在为自己所遭受的这种待遇而感到不满。<<gstress>><<stress 6>>
	<<default>>
		你将脸贴近<<childname>>，方便<<childhe>>可以研究你的脸和它的特征，<<childHe>>暂时停止了哭泣，并抓住你的头发开始拉扯了起来。<<gpain>><<pain 4>>
<</switch>>
<br><br>

<<link [[继续|$childPassageExit]]>><<unset $childPassageExit>><<endevent>><</link>>