:: childTalk []
<<set _rng to random(1, 4)>>
<br>
<<switch _rng>>
	<<case 1>>
		你唱出了几首你小时候听过的童谣，当<<childHe>>听着你的声音时，<<childhe>>看起来像是在认真聆听，你唱出了几段不同的音调，等待<<childhis>>的反应。在观察了一会后，你觉得<<childhe>>似乎能认出某些声音，并相应地做出不同的表情，又过了一会儿，<<childhe>>可能感觉到了无聊，便不再盯着你看，并开始去吮吸<<childhis>>的大拇指了。
	<<case 2>>
		你轻轻地捧起<<childname>>的右脚，并数起了<<childhis>>的脚趾，在数完之后，然后再转到<<childhis>>的另一只脚。<<childHe>>安静了下来，并当你的手指从一个脚趾移到另一个脚趾时，<<childHe>>睁大着眼睛看着你。
	<<case 3>>
		你与<<childname>>聊天，虽然只是你单方面的倾诉想法，但你还是在等待回应。不过<<childHe>>看起来并不在意你说的话。<<gstress>><<stress 6>>
	<<default>>
		你试图和你的孩子说话，但<<childhis>>的哭声掩盖过了你说的话，每当你花时间试图与<<childHis>>说话时，<<childhim>>的脸就会涨得更红。<<gstress>><<stress 6>>
<</switch>>
<br><br>

<<link [[继续|$childPassageExit]]>><<unset $childPassageExit>><<endevent>><</link>>