:: childCuddle []
<<set _rng to random(1, 5)>>
<br>
<<switch _rng>>
	<<case 1>>
		<<childHe>>似乎察觉到了你的意图，便将<<childhis>>那<<childhands>>缠在了你的脖子上，随后将整个身子靠在了你的肩膀那里。
	<<case 2>>
		你哼着悠扬的摇篮曲，然后一边轻轻拍着<<childname>>的背，一边随着曲调轻轻摇晃起来，你那熟悉的声音似乎能抚慰<<childhis>>的情绪，<<childHe>>对你发出咕噜咕噜的声音。<<ltrauma>><<lstress>><<trauma -6>><<stress -6>>
	<<case 3>>
		你在<<childhis>>的额头上轻轻一吻，并尽量地与<<childhim>>有更多的亲密接触，这个动作鼓励<<childhim>>抬起了<<childhis>>的头，并用咯咯笑作为回礼。<<ltrauma>><<lstress>><<trauma -6>><<stress -6>>
	<<case 4>>
		你在<<childname>>附近放了几个不同的小玩意，并解释周围事物的颜色、形状和文字。<<childHe>>伸出手去触摸，好奇地探索<<childhis>>所接触到的环境，而你要做的就是确保<<childhe>>不要试图去抓太重或太危险的东西。<<gstress>><<stress 6>>
	<<default>>
		<<childHe>>讨厌被人抱着，在你将<<childhis>>抱起来之后，<<childhis>>开始胡乱的蹬腿，你抱着<<childhim>>的时间越长，<<childhis>>的哭声就越强烈，同时<<childhis>>的踢腿幅度也随着越来越大。<<gpain>><<gstress>><<pain 4>><<stress 6>>
<</switch>>
<br><br>

<<link [[继续|$childPassageExit]]>><<unset $childPassageExit>><<endevent>><</link>>