:: childBathe []
你将一个小浴盆灌满温水，然后在准备好毛巾和新尿布后，你轻轻地把<<childname>>抱在怀里，然后把<<childhim>>抱到浴缸里，并确保<<childhim>>处在一个安全的位置。
<<set _rng to random(1, 5)>>
<<switch _rng>>
	<<case 1>>
		你用温水轻轻擦拭<<childname>>，在用一只手握住<<childhis>>的小身体后，你开始擦拭并确保清洁到了每一寸皮肤。在擦拭时，<<childhis>>那柔嫩的皮肤让你感到非常安心，<<childhis>>似乎被你的抚摸弄得很痒，于是在水中不停地踢动着<<childhis>>的腿，虽然这使一些水溅到你的衣服和脸上，但你还是因这种情景而感到由衷的开心。<<ltrauma>><<trauma -6>>
	<<case 2>>
		你把婴儿洗发水以转圈的方式轻轻擦拭着<<childname>>的头顶，草莓的甜美香气在周围散开，同时水里也开始出现气泡，<<childhis>>似乎很好奇，并时不时地用一根手指去碰触泡泡，来把它们弹开。<<childhe>>被浴缸里的泡泡分散了注意力，这让<<childHis>>的笑声洋溢在了房间内。<<ltrauma>><<lstress>><<trauma -6>><<stress -6>>
	<<case 3>>
		当你开始准备洗澡时，你试图给<<childHe>>的身体打上肥皂。但<<childhis>>似乎并不喜欢水在皮肤上的感觉，更不用说让<<childhim>>享受你的清洁工作了。所以当你试图继续给<<childname>>洗澡时，<<childhim>>做出要哭的样子。但在经过你一番努力后，终于使<<childHe>>平静了下来，相应的，在清洗工作完成前，<<childHe>>一直撅着嘴不高兴，当你洗完之后，<<childhe>>似乎不想让你抱<<childhim>>，当你把<<childhim>>抱起来的时候，<<childhim>>发出不满意的呼呼声。<<gstress>><<stress 6>>
	<<default>>
		一碰到水，<<childname>>就发出了高亢不断的哭声。当你努力着要把<<childHe>>擦干净时，<<childhis>>反而把<<childhim>>的胳膊腿都伸进了水里，开始试图挣脱。溅起的水花很快浸湿了你的衣服。直到洗澡结束，<<childHe>>都一直在发脾气，这实在让你头疼不已。<<gstress>><<stress 6>>
<</switch>>
<br><br>

在给<<childHim>>洗完澡之后，你把<<childHim>>放在了毛巾上，然后用较为柔软的布料轻轻擦干了孩子的身体，在你小心翼翼地完成这一切之后，你又给<<childHim>>换好了尿布，最后把<<childHis>>放回了摇篮里。
<br><br>

<<link [[继续|$childPassageExit]]>><<unset $childPassageExit>><<endevent>><</link>>