:: Children Activity Events []
<<effects>>
<<childSelect $childActivityEvent.childid>>
<<childAge $childActivityEvent.childid>>
<<childInteratedWith>>
<<set $children[$childActivityEvent.childid].localVariables.event to false>>
<<switch $childActivityEvent.event>>
	/*Human Specific*/
	<<case "transfixed">>
		你站在<<childname>>旁边看着<<childhim>>睡觉，你的视线被<<childhis>>那随着轻柔的呼吸上下起伏的胸膛迷住了。
	<<case "stroke">>
		你站在<<childname>>旁边，看着<<childhim>>入睡的样子，当你回过神的时候发现自己正在轻抚<<childhis>>的头顶。
	<<case "yawn">>
		你待在<<childname>>的边上，就这样静静地看着<<childhim>>睡觉，<<childHe>>突然张开嘴打了个哈欠，并伸了个懒腰。<<lstress>><<stress -6>>
	<<case "murmur">>
		你待在<<childname>>的边上，就这样静静地看着<<childhim>>睡觉，<<childHe>>突然皱起眉头，嘴唇也在一张一合，仿佛是做了个噩梦。<<gstress>><<stress 6>>
	<<case "cotNap">>
		你决定打一个盹，然后便躺在了<<childname>>旁边的床上。
		<br><br>
		当你醒来的时候，你感觉手指上貌似缠着什么东西。看来是当你还在睡觉的时候，<<childname>>用那<<childhand>>接触到你了。<<ltiredness>><<tiredness -3>>
	<<case "shiverInCot">>
		<<childname>>就睡在那里，每一次无意识呼吸都在颤抖。于是你为<<childhim>>盖好旁边的婴儿毯，而<<childHe>>也很快地进入了甜美的梦乡。<<lstress>><<stress -6>>
	<<case "restlessSleep">>
		<<childname>>在睡梦中躁动不安，于是你躺在了<<childhim>>的身边并把<<childhim>>拉到你的胸前并紧紧抱着<<childhim>>，直到<<childhe>>平静下来。当你要离开时，<<childhe>>用<<childhis>>的小手紧紧地抓住你的手指。你们又依偎了一会儿，然后你才松开<<childhis>>抱着你的手并重新站起来。<<ltiredness>><<tiredness -6>><<llstress>><<stress -10>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
	<<case "waveTongue">>
		你对<<childname>>微笑。并挥舞双手伸出舌头，做出几个不同的搞怪鬼脸，以此来试图吸引<<childhis>>的注意。<<childHe>>好奇地研究着你的表情，随后<<childHe>>看起来似乎正在模仿你的表情，但你不确定这是否只是一种本能反应。
	<<case "handsClap">>
		你把<<childname>>的双手握在手里，然后开始轻揉它们，并偶尔用它们拍拍手。随后你便给<<childhis>>的身体做了一个轻揉地按摩，从<<childhis>>的脚趾到<<childhis>>的背部，然后一直到<<childhis>>的指尖，你在深情的抚摸中感受着与<<childhis>>的怀抱。而<<childHe>>也用笑容对你做出了回应。
	<<case "peekaboo">>
		你用双手捂住脸，在几秒钟后再移开手掌。<<childname>>抬头看着你，当你们的目光相遇时，<<childHe>>笑出了声。<<lstress>><<stress -6>>
	<<case "blowRaspberriesHappy">>
		你给<<childname>>挠痒痒，并贴在<<childhis>>的小肚子上吹气。<<childHe>>先是停止哭泣，随后便咯咯地笑了起来，然后兴奋地挥舞着四肢。<<lstress>><<stress -6>>
	<<case "blowRaspberriesUpset">>
		你给<<childname>>挠痒痒，并贴在<<childhis>>的小肚子上吹气。但<<childHis>>把头转向另一边，并开始挥舞着四肢，然后就像你所见到的那样，<<childhis>>哭得更大声了。似乎是在为自己所遭受的这种待遇而感到不满。<<gstress>><<stress 6>>
	<<case "faceStudy">>
		你将脸贴近<<childname>>，方便<<childhe>>可以研究你的脸和它的特征，<<childHe>>暂时停止了哭泣，并抓住你的头发开始拉扯了起来。<<gpain>><<pain 4>>
	<<case "rockToSleep">>
		你把<<childtype>>抱在怀里，一边走一边轻轻摇晃着<<childhim>>，并轻声哼唱起来。很快，<<childhe>>平静了下来，并在你的怀里很快就睡过去了，随后你小心翼翼地把<<childhim>>放在小床上休息。<<lstress>><<stress -5>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
	<<case "holdToShoulder">>
		你抱起<<childtype>>，<<childHe>>似乎察觉到了你的意图，便抱住了你的脖子，随后将整个身子靠在了你的肩膀那里。你抱着<<childhim>>轻轻地左右摇晃着，直到<<childhe>>在你的怀中睡着为止。<<lstress>><<stress -5>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
	<<case "melodicLullaby">>
		你哼着悠扬的摇篮曲将<<childtype>>抱起，然后一边轻轻拍着<<childname>>的背，一边随着曲调轻轻摇晃起来，你那熟悉的声音似乎能抚慰<<childhis>>的情绪，<<childHe>>对你发出呼噜噜的声音。<<ltrauma>><<lstress>><<trauma -6>><<stress -6>>
	<<case "foreheadKiss">>
		你抱起<<childtype>>，然后在<<childhis>>的额头上轻轻一吻，并尽量地与<<childhim>>有更多的亲密接触，这个动作鼓励<<childhim>>抬起了<<childhis>>的头，并用咯咯笑作为回礼。<<ltrauma>><<lstress>><<trauma -6>><<stress -6>>
	<<case "objectShow">>
		你抱起<<childtype>>，然后在<<childname>>附近放了几个不同的小玩意，并解释周围事物的颜色、形状和文字。<<childHe>>伸出手去触摸，好奇地探索<<childhis>>所接触到的环境，而你要做的就是确保<<childhe>>不要试图去抓太重或太危险的东西。<<gstress>><<stress 6>>
	<<case "carryRevolt">>
		你抱起了<<childtype>>，但<<childHe>>看起来很讨厌被人抱住，所以在你将<<childhis>>抱起来之后，<<childhis>>开始胡乱的蹬腿并随之放声大哭起来，<<childhis>>的踢腿幅度也随着越来越大。<<gpain>><<gstress>><<pain 4>><<stress 6>>
	<<case "nurseryRhymes">>
		你唱出了几首你小时候听过的童谣，当<<childHe>>听着你的声音时，<<childhe>>看起来像是在认真聆听，你唱出了几段不同的音调，等待<<childhis>>的反应。在观察了一会后，你觉得<<childhe>>似乎能认出某些声音，并相应地做出不同的表情，又过了一会儿，<<childhe>>可能感觉到了无聊，便不再盯着你看，并开始去吮吸<<childhis>>的大拇指了。
	<<case "FeetCup">>
		你轻轻地捧起<<childname>>的右脚，并数起了<<childhis>>的脚趾，在数完之后，然后再转到<<childhis>>的另一只脚。<<childHe>>安静了下来，并当你的手指从一个脚趾移到另一个脚趾时，<<childHe>>睁大着眼睛看着你。
	<<case "shareThoughts">>
		你与<<childname>>聊天，虽然只是你单方面的倾诉想法，但你还是在等待回应。不过<<childHe>>看起来并不在意你说的话。<<gstress>><<stress 6>>
	<<case "speakCry">>
		你试图和你的孩子说话，但<<childhis>>的哭声掩盖过了你说的话，每当你花时间试图与<<childHis>>说话时，<<childhim>>的脸就会涨得更红。<<gstress>><<stress 6>>
	<<case "smilesAndLaughs">>
		你把<<childname>>抱在怀里，然后把<<childhim>>举到你脑袋同齐的高度，起初，<<childtype>>因这种突然地变化而睁大了眼睛，但随后又笑了起来。你又重复了几次，这很快就使<<childhim>>笑个不停，以至于你自己都忍不住笑了起来。<<llstress>><<stress -12>>
	<<case "talking">>
		你站在<<childname>>的旁边并开始与<<childhim>>交谈。<<childHe>>看起来没有表示理解你的意思，但还是对你的出现表示高兴，似乎对你的声音感到兴奋。不过没多久，<<childhe>>就被<<childhis>>的手指分散了注意力，在周围陷入了沉默之后，你重新站了起来。<<lstress>><<stress -6>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "thumbSucking">>
		<<set $children[$childActivityEvent.childid].localVariables.talking++>>
	<<case "talking2">>
		你站在<<childname>>的旁边并开始与<<childhim>>交谈。<<childHe>>看起来没有表示理解你的意思，但还是对你的出现表示高兴，并开始模仿你的声音，但没多久，<<childHe>>就被<<childhis>>的手指分散了注意力，在周围陷入了沉默之后，你重新站了起来。<<llstress>><<stress -12>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "thumbSucking">>
	<<case "batheGentle">>
		你将一个小浴盆灌满温水，然后在准备好毛巾和新尿布后，你轻轻地把<<childname>>抱在怀里，然后把<<childhim>>抱到浴缸里，并确保<<childhim>>处在一个安全的位置。
		<br><br>
		接下来，你用温水轻轻擦拭<<childname>>，在用一只手握住<<childhis>>的小身体后，你开始擦拭并确保清洁到了每一寸皮肤。在擦拭时，<<childhis>>那柔嫩的皮肤让你感到非常安心，<<childhis>>似乎被你的抚摸弄得很痒，于是在水中不停地踢动着<<childhis>>的腿，虽然这使一些水溅到你的衣服和脸上，但你还是因这种情况而感到由衷的高兴。<<ltrauma>><<trauma -6>><<ltrauma>>
		<br><br>
		在给<<childhim>>洗完澡之后，你把<<childhim>>放在了毛巾上，然后另外找了一条更柔软的布料轻轻擦干了<<childhis>>的身体，再在擦干之后，你给<<childhis>>换好了尿布，最后再把<<childhis>>放回了摇篮里。
		<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
	<<case "batheShampoo">>
		你将一个小浴盆灌满温水，然后在准备好毛巾和新尿布后，你轻轻地把<<childname>>抱在怀里，然后把<<childhim>>抱到浴缸里，并确保<<childhim>>处在一个安全的位置。
		<br><br>
		接下来，你把婴儿洗发水以转圈的方式轻轻擦拭着<<childname>>的头顶，草莓的甜美香气在周围散开，同时水里也开始出现气泡，<<childhis>>似乎很好奇，并时不时地用一根手指去碰触泡泡，来把它们弹开。<<childhe>>被浴缸里的泡泡分散了注意力，这让<<childHis>>的笑声洋溢在了房间内。<<ltrauma>><<lstress>><<trauma -6>><<stress -6>>
		<br><br>
		在给<<childhim>>洗完澡之后，你把<<childhim>>放在了毛巾上，然后另外找了一条更柔软的布料轻轻擦干了<<childhis>>的身体，再在擦干之后，你给<<childhis>>换好了尿布，最后再把<<childhis>>放回了摇篮里。
		<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
	<<case "BatheCalm">>
		你将一个小浴盆灌满温水，然后在准备好毛巾和新尿布后，你轻轻地把<<childname>>抱在怀里，然后把<<childhim>>抱到浴缸里，并确保<<childhim>>处在一个安全的位置。
		<br><br>
		接着，你开始试着先用肥皂涂抹宝宝的身体。<<childHe>>似乎不太喜欢水沾在皮肤上的感觉，但<<childhis>>好像很享受你清洗的动作。你在清洗的过程中，<<childname>>差点开始哭起来，但你想办法安抚了<<childhim>>。<<childHe>>在整个洗澡的过程中都不愉快地撅着嘴。洗澡完成后，<<childhe>>似乎并不乐意你把<<childhim>>带回育婴室去，在你把<<childhim>>抱起来时不断发出不满的声音。<<gstress>><<stress 6>>
		<br><br>
		在给<<childhim>>洗完澡之后，你把<<childhim>>放在了毛巾上，然后另外找了一条更柔软的布料轻轻擦干了<<childhis>>的身体，再在擦干之后，你给<<childhis>>换好了尿布，最后再把<<childhis>>放回了摇篮里。
		<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
	<<case "batheTantrum">>
		你将一个小浴盆灌满温水，然后在准备好毛巾和新尿布后，你轻轻地把<<childname>>抱在怀里，然后把<<childhim>>抱到浴缸里，并确保<<childhim>>处在一个安全的位置。
		<br><br>
		一碰到水，<<childname>>就发出了高亢不断的哭声。当你努力着要把<<childHe>>擦干净时，<<childhis>>反而把<<childhim>>的胳膊腿都伸进了水里，开始试图挣脱。溅起的水花很快浸湿了你的衣服。直到洗澡结束，<<childHe>>都一直在发脾气，这实在让你头疼不已。<<gstress>><<stress 6>>
		<br><br>
		在给<<childhim>>洗完澡之后，你把<<childhim>>放在了毛巾上，然后另外找了一条更柔软的布料轻轻擦干了<<childhis>>的身体，再在擦干之后，你给<<childhis>>换好了尿布，最后再把<<childhis>>放回了摇篮里。
		<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
	<<case "nappyChange">>
		<<childname>>看起来很不舒服，同时你也注意到有一股臭味，于是你取来尿布并让<<childhim>>平躺，随后先脱掉旧尿布，然后在仔细地清洁<<childtype>>的屁股后再给<<childhim>>换上新尿布。在换好干净的尿布后，<<childname>>抬起头看着你咯咯笑。<<gstress>><<stress 6>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
	<<case "crawlingAttempt">>
		你走近<<childname>>，<<childHe>>正趴在那里试图移动<<childhis>>的身体，你蹲在<<childhim>>的旁边并握住<<childhim>>的手，在把它们按在地上后，你撑着<<childhe>>的身体以让其能够自己撑住自己。在你的帮助下，<<childhis>>设法让<<childHe>>爬了起来，<<childhis>>似乎对这种全新的移动方式感到新奇和好玩，又过了一会儿后，<<childhim>>已经掌握了技巧，于是你让<<childhis>>自己笨拙地练习爬行。<<lstress>><<stress -6>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
		<<set $children[$childActivityEvent.childid].localVariables.crawling++>>
	<<case "crawlingAttempt2">>
		你握住<<childtype>>的手，然后把<<childhim>>举了起来，只让<<childhis>>的脚立在地上。起初，<<childHe>>有些困惑，而且<<childhis>>的双腿也在打颤，直到<<childhe>>用脚立在地面，并开始试图向前走，当然，在你的帮助下，<<childhis>>保持着直立行走，又过了一会儿，<<childhim>>看起来有些累了，于是你让<<childhim>>坐了下去。<<llstress>><<stress -10>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
	<<case "grumpyChild">>
		<<childname>>独自坐在那里，<<childhis>>稚嫩的脸上带着愤愤的表情，你坐在<<childhim>>旁边，但<<childhe>>不想理你。看着孩子生气的表情，你忍不住笑了起来并开始给<<childhim>>挠痒痒。<<childHe>>虽然不怕痒，但依旧被你的手指和嬉戏地攻击<<childhis>>两侧时发出的愚蠢的声音逗乐了，<<childhe>>对你的不满消散了，<<childhe>>转而咯咯地笑起来，任务圆满完成。<<lstress>><<stress -6>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "thumbSucking">>
	<<case "readingAttempt">>
		你坐在<<childname>>旁边，把<<childhim>>和那本倒置的书都放到了你的腿上。你翻开书，开始给<<childhim>>读那些简单的文字，<<childHe>>也被你的声音和那些彩色的图片吸引着跟读了一会儿，直到<<childhe>>开始变得心不在焉，从你的腿上爬了下去。<<lstress>><<stress -6>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "readingCorrected">>
	<<case "babyRattle">>
		你坐在<<childname>>的旁边，<<childHe>>正低头看着一个<<childtoy $location $childActivityEvent.toyid "lowercase">>。你把它拿在手里摇晃了一下，这个玩具发出了一阵阵响声。<<childtype>>看起来有些困惑却又很感兴趣，并试图伸手去拿这个奇怪的东西。你抓着这个<<childtoy $location $childActivityEvent.toyid "lowercase">>最后摇晃了一次，然后把它交给<<childtype>>，让这孩子自己琢磨去了。
		<<if _childTotalDays lte 40>>
			<<childHe>>直接把它扔到了地上。
		<<elseif _childTotalDays lte 95 + random(0,20)>>
			<<childHe>>试图去把那个玩具放在嘴里，在失败之后，<<childhis>>气鼓鼓地把它丢在了地上。
		<<else>>
			<<childHe>>开始玩玩具，这玩具发出的声响把<<childHe>>自己逗笑了。
		<</if>>
		<<lstress>><<stress -5>><<ltrauma>><<trauma -2>>
	<<case "teddyBear">>
		你把<<childtoy $location $childActivityEvent.toyid "lowercase">>放到<<childname>>怀里。<<childHe>>紧紧抓住，依偎着它。<<childHe>>很快便又睡着了。你和<<childhim>>度过了一段平静的时光。<<ltrauma>><<trauma -6>><<lstress>><<stress -6>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "teddyBear2">>
		<<set $children[$childActivityEvent.childid].localVariables.toy to clone(_toyName)>>
	<<case "toyCar">>
		你坐在<<childname>>身边，并从<<childhis>>挥舞的手中接过<<childtoy $location $childActivityEvent.toyid "lowercase">>，然后你把它放在了地板上，并来回拖动了起来。"嗡嗡！"你模拟出这样的声音，在<<childname>>的注视下，你演示着这个玩具的玩法，然后你把玩具交给了<<childhim>>。
		<br><br>
		<<if _childTotalDays lte 120 + random(0,20)>>
			<<childHe>>在回头看你之前把玩具掉在了地板上，然后又扭头去寻找玩具，看到这一幕，你忍不住笑了出来。
		<<else>>
			<<childHe>>好奇地看着它，然后开始模仿你的动作，并兴奋地试图模仿你的声音。当你再次起身时，你也忍不住地笑了。
		<</if>>
		<<lstress>><<stress -5>><<ltrauma>><<trauma -2>>
	<<case "dummy">>
		<<set _rng to random(0,100)>>
		你跑到<<childname>>身边，看见<<childhis>>的<<childtoy $location $childActivityEvent.toyid "lowercase">>正躺在<<childhim>>旁边的地板上。
		<br><br>
		<<if $children[$childActivityEvent.childid].localVariables.acceptsDummy isnot false>>
			你拿起玩具，然后在用你<<top>>的下摆把它清理干净后，你把<<childtype>>抱在怀里并试图安抚<<childhim>>的情绪。
			<br><br>
		<</if>>

		<<if $childActivityEvent.childCry lt 4 and (_rng lt 75 or $children[$childActivityEvent.childid].localVariables.acceptsDummy is true)>>
			<<childname>>花了一点时间来抓住<<childtoy $location $childActivityEvent.toyid "lowercase">>，但一抓住就更大声地去吮咬这玩意。把<<childhe>>安抚下来后，你把<<childhim>>放回了地板上。<<lstress>><<stress -6>>
			<<set $children[$childActivityEvent.childid].localVariables.activity to "dummySucking">>
			<<set $children[$childActivityEvent.childid].localVariables.acceptsDummy to true>>
		<<elseif $childActivityEvent.childCry is 4 and $children[$childActivityEvent.childid].localVariables.acceptsDummy isnot false>>
			尽管你做了努力，但<<childname>>依旧<<childcry $childActivityEvent.childCry>>哭着扭来扭去不愿意去玩那个<<childtoy $location $childActivityEvent.toyid "lowercase">>，你放弃了这一尝试，转而开始摇晃和安抚<<childtype>>，你用轻柔的低语和温柔的哼唱来安慰<<childhe>>。虽然这很累人，但<<childhe>>很快就平静下来，并依偎在了你的胸前，情绪的疲惫和来自父母的温柔关怀逐渐感染了<<childhim>>，<<childhe>>很快就睡着了。<<gstress>><<stress 10>><<gtiredness>><<tiredness 5>>
			<br><br>
			你让<<childname>>躺下，看着<<childhis>>安然入睡。
			<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
		<<elseif $childActivityEvent.childCry lt 4 and $children[$childActivityEvent.childid].localVariables.acceptsDummy isnot false>>
			尽管你做了努力，但<<childname>>依旧<<childcry $childActivityEvent.childCry>>拒绝玩那个<<childtoy $location $childActivityEvent.toyid "lowercase">>，你放弃了这一尝试，转而开始摇晃和安抚<<childtype>>，你用轻柔的动作和温柔的哼唱来安慰<<childhim>>。虽然这很累人，但<<childhe>>很快就平静下来，并偎依在了你的胸前，来自父母的温柔关怀和情绪上的感染让<<childhim>>平静下来，<<childhe>>很快就睡着了。<<gstress>><<stress 10>><<gtiredness>><<tiredness 5>>
			<br><br>
			你让<<childname>>躺下，看着<<childhis>>安然入睡。
			<<set $children[$childActivityEvent.childid].localVariables.acceptsDummy to false>>
			<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
		<<else>>
			你知道<<childname>>会拒绝这个玩具，于是你开始摇晃玩具并用轻柔的哼声安抚<<childtype>>。这很累人，但最终<<childhe>>平静了下来并依偎在你的胸前，来自父母的温柔关怀和情绪上的感染让<<childhim>>平静下来，<<childhe>>很快就睡着了。<<gtiredness>><<tiredness 5>>
			<br><br>
			你让<<childname>>躺下，看着<<childhis>>安然入睡。
			<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
		<</if>>
	<<case "clown">>
		<<set _rng to random(0,2)>>
		<<set _output to ["欢乐的","小小的","恐怖的"]>>
		你坐在<<childname>>旁边，拿起那个<<childtoy $location $childActivityEvent.toyid "lowercase">>并向<<childhim>>展示，<<childHe>>盯着你手里的<<childtoy $location $childActivityEvent.toyid "lowercase">>，不确定该怎么做，你拉动了绳子，这个玩具发出了<<print _output[_rng]>>的笑声。
		<br><br>
		<<if _childTotalDays lte 105 + random(0,20)>>
			<<childHe>>看了看玩具，然后回头看向你。你把它放在地板上后站起身来，让<<childtype>>自己去玩。<<lstress>><<stress -3>><<ltrauma>><<trauma -3>>
		<<elseif random(0,100) lt 80>>
			<<childtype>>突然大笑起来，伸手来拿这个<<childtoy $location $childActivityEvent.toyid "lowercase">>。你把它递过去，然后起身让<<childtype>>自己去玩。<<lstress>><<stress -3>><<ltrauma>><<trauma -3>>
			<<set $children[$childActivityEvent.childid].localVariables.activity to "clownHappy">>
		<<else>>
			<<childtype>>突然大哭起来，开始<<childcry 4>>这不能怪<<childhim>>。<<gstress>><<stress 6>><<gtrauma>><<trauma 3>>
			<<set $children[$childActivityEvent.childid].localVariables.activity to "crying">>
		<</if>>
	/*NPCs*/
	<<case "Robin">>
		<<npc "Robin">><<person1>>
		你走向罗宾，<<childname>>正依偎在<<him>>身上，你听到了二人一起的笑声。
		<<if $childSelected.mother is "pc">>
			<<set _playerRole to "妈咪">>
		<<elseif $childSelected.father is "pc">>
			<<set _playerRole to "爹地">>
		<<elseif $player.gender_appearance is "m">>
			<<set _playerRole to "爹地">>
		<<else>>
			<<set _playerRole to "妈咪">>
		<</if>>
		<<switch random(1, 5)>>
			<<case 1>>
				"我想有人想你了，"罗宾说着的同时把<<childtype>>递给了你。
			<<case 2>>
				"这孩子真的好可爱，"罗宾说着的同时把<<childtype>>递给了你。
			<<case 3>>
				"看啊，"罗宾说道： "是_playerRole。"罗宾说完之后把<<childtype>>递给了你。
			<<case 4>>
				"你能说话吗'_playerRole'？"罗宾注视着<<childtype>>问道。<<childHe>>发出”咕噜咕噜“的声音回应。罗宾把<<childhim>>递给你。
			<<default>>
				"你能指出_playerRole么？" 罗宾对<<childtype>>说道，<<childHe>>虽然没有指出来，但确实在看向你，罗宾把<<childhim>>递给了你。
		<</switch>>
		<br><br>
		你把<<childname>>抱在怀里，而罗宾则凑了过来。这个小家伙的眼神在你和罗宾之间交替着，随后咯咯笑了出来。
	<<case "Wraith">>
		你困惑地看着<<childname>>，<<childhis>>正开心地挥舞着自己的双手，对着空气咿呀着，试图去抓根本不存在的东西。 
		<<if C.npc["Ivory Wraith"].love lte 5>>
			你把<<childhim>>抱起，希望<<childhim>>能安静下来，但<<childhe>>继续挥舞着<<childhis>>的小手。
			<br><br>

			一阵寒意袭来，你不禁打了个寒颤。你害怕自己其实并不是孤身一人，熟悉的铃声在耳边响起让你紧张起来。<<stress 12>><<ggstress>>
			<br><br>

			<<childname>>的笑声打破了沉默，你混乱的思绪被迫停止。你看向<<childhim>>，叹了口气。你挤出一个小小的微笑，<<childhe>>看起来很开心，至少这点令人安心。
		<<else>>
			<<childhim>>上方逐渐显现出什么。那是你熟悉的、糟糕的苍白色。你动作缓慢地悄悄接近<<childname>>婴儿床，你的眼睛直直地盯着闯入者。你的心脏开始咚咚直跳。那东西抱起了<<childname>>，缓缓转向你。你深吸一口气，做好准备面对对方。<<ggstress>>
			<br><br>

			然而，这个苍白的身影表现得很冷静——甚至令人感觉安详。祂温柔地抱着<<childname>>，哼着舒缓的曲子。祂漂浮到你身旁，将额头贴在你额头上。一只手轻轻摸了摸你的脸。你低头看向<<childname>>。<<childHe>>正开心地咿呀着，向你伸出手，微笑着。
			<br><br>

			"美丽……如此、如此的美丽，"祂低语着，轻抚着<<childname>>的头发。
			<<if $wraith.state is "haunt">>
				"一个预兆。" <<lobsession 1>>
			<<elseif $wraith.state is "despair">>
				"淹没的绝望中，救赎的灯塔。"<<npcincr "Ivory Wraith" love 1>><<glove>><<gobsession 1>>
			<<else>>
				"一个祝福。"<<npcincr "Ivory Wraith" love 1>><<glove>>
			<</if>>
			<br><br>

			你感觉到祂对<<childname>>显露的爱意。当宝宝打了个哈气，像是对你一样趴到苍白身影的怀里时，你的心跳几乎漏了一拍。你感到安心下来。<<llstress>>
			<br><br>

			苍白的身影俯下身，小心翼翼地在宝宝的两边脸颊各落下一个吻。你听到<<childhis>>咯咯笑起来，同时<<childhe>>调皮地玩着苍白身影的一簇银色头发。 
			祂紧紧地抱着<<childhim>>很长一会儿，不愿放手。祂把<<childhim>>放在你的怀里，飘到你的另一边，露出微笑。
			<br><br>

			你感觉到一双手臂环抱住你的肩膀，爱意的视线撒在你和<<childname>>身上。祂一边哼唱着，身体一边闪烁着。曲调逐渐变弱，你回过头一看，那个身影已经消失了。你看向<<childname>>，<<childHe>>已经睡着了。
			<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
		<</if>>
	/*Wolf Specific*/
	<<case "sleepingStroke">>
		你坐在正在沉睡的<<childtype>>身边，抚摸着<<childhis>>的脑袋，<<childHe>>哼了一声，然后推了推你的手，你就这样静坐了一会儿，然后站起身来。<<lstress>><<stress -5>>
	<<case "cuddleAndNap">>
		你躺在<<wolf_cave_singular>>和你的<<childname>>之间，它看了看你。虽然很困倦，它们还是调整了一下位置，好为你腾出空间。你们很快就依偎在了一起。在站起身之前，你会享受这段舒适的时间。<<ltiredness>><<tiredness -6>><<lstress>><<stress -5>>
	<<case "cryingWolf">>
		你坐在正在<<childcry>><<childtype>>的身边，你把<<childhim>>放在了你的腿上。并开始轻声安抚了起来，你一边哼着，一边轻轻抚摸着<<childtype>>的皮肤，并试着偶尔抓挠一下<<childhis>>的耳朵。<<childname>>很快就平静了下来并在你温柔的触弄下打起了瞌睡。你小心翼翼地把睡着的<<childtype>>放了下去，然后重新站起身来。
		<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
	<<case "playing">>
		你四肢着地，热情地加入到<<childname>>和那些正在玩耍的小狼当中，你鼓励你的<<childtype>>以及其他孩子们自由的活动与释放自己的精力，并努力保持着游戏的友好和安全性，疲惫不堪的幼崽们开始爬下休息，在爬起来之前，你亲吻了<<childname>>的额头。<<lstress>><<stress -6>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
	<<case "curiousGaze">>
		你顺着<<childname>>的视线看向你的腿，然后你试着走了一圈。<<childHis>>的眼睛从未离开过你的脚。你很高兴找到了好玩的东西，于是你在山洞里快速地走了一圈，而<<childtype>>尽力跟着你的脚步，看起来其是被你的动作吸引住了。但也没过多久，<<childname>>便感到无聊并选择躺下休息，不过<<childhis>>的好奇心得到了满足。<<llstress>><<stress -10>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
	<<case"longingGaze">>
		你注意到<<childtype>>投来渴望的目光，于是你将手伸到<<childhis>>的耳朵之间，轻轻地挠了一下<<childhim>>，<<childname>>在被挠之后伸出了舌头，当你继续抓挠<<childhe>>的耳朵时，<<childhis>>高兴得一直蹬脚。但当你做完之后，<<childHe>>便委屈巴巴地看向你。
	<<case"playFighting">>
		你密切注视着这两个孩子的嬉戏打闹。慢慢地，他们对彼此感到厌倦，原本嬉戏的小声嘀咕变成了呵斥和吼叫，在事态进一步升级之前，你将<<childname>>与<<childhis>>的玩伴分开，确保各自有时间冷静一下，不一会，这两倒霉孩子又开始友好地玩耍起来了。
		<<set $children[$childActivityEvent.childid].localVariables.activity to "playing">>
	<<case "fieldTrip">>
		你看到<<childname>>正好奇地看着洞外，当你弯下腰把<<childHis>>抱起来时，<<childhim>>依旧死死盯着洞外的环境。你走到外面，带着孩子快速地浏览了一下周围的环境，<<childtype>>的眼睛睁得大大的，并饶有兴趣地扫视着周围地所有东西。在<<childname>>的好奇心得到充分的满足后，你把<<childhim>>放回了洞内。<<llstress>><<stress -10>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
	<<case "grumpyWolf">>
		<<childname>>在你靠近之后对你愤怒地咆哮，你无奈地将<<childtype>>翻了个面并开始按揉<<childhis>>的小肚肚。<<childtype>>刚开始有些抗拒，但很快就屈服并高兴得咯咯笑，胡乱扭动起身体。当你离开时，这小家伙似乎比刚看见你的时候要高兴多。<<lstress>><<stress -6>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "playing">>
	<<case "hungeryWolf">>
		你走向<<childname>>，<<childHe>>正试图穿过其他幼崽，到达雌性<<wolf_cave_singular "f">>的乳头处进食。
		<br><br>
		你把<<childhim>>抱了起来，并轻轻抚摸<<childhim>>，好让<<childhis>>的注意力从饥饿中转移出来。很快，那几只幼崽吃完了并腾出了空间。<<childtype>>急不可耐的扑了过去，开始贪婪的进食。<<lstress>><<stress -6>>
		<<set $children[$childActivityEvent.childid].localVariables.activity to "sleeping">>
	<<case "gnawing">>
		你坐在<<childname>>的旁边，然后伸手抓住那个$pupToy。随之当你轻轻拉扯这个玩具时，<<childhim>>咆哮着把它拽了回去，而你则十分有耐心的与<<childHe>>继续拉扯着这个$pupToy，直到最后，你让<<childhim>>赢得了这次小小拔河的胜利。当<<childname>>获得<<childhe>>的奖品并继续玩耍时，<<childhis>>欢快地叫着并兴奋地摇着尾巴。
		<br><br>
		另一只小狼注意到了你们的游戏，它走向<<childname>>并试图抢夺这个$pupToy。你密切注视着它们两个，值得庆幸的是，<<childname>>的玩伴似乎对从<<childhim>>那里抢走玩具并不是真的感兴趣，你微笑着看着小狼们一起玩拔河游戏，然后站起身，让它们自己去玩了。
        <<set $children[$childActivityEvent.childid].localVariables.activity to "playing">>
	<<default>>
		无法找到该事件。<br>
		Event: $childActivityEvent.event
		Child: $childActivityEvent.childid
<</switch>>
<br><br>

<<link [[继续|Childrens Home]]>><<unset $childActivityEvent>><<endevent>><</link>>