:: childBreastFeed []
<<set $pregnancyStats.childBreastfedInteractions++>>
<<if $worn.over_upper.name isnot "naked" or $worn.upper.name isnot "naked" or $worn.upper.name isnot "naked">>
	你调整了一下你的衣服，好让<<childhim>>能碰到你的<<breasts>>。
<<else>>
	你引导你的宝宝，好让其嘴唇能够碰到你的胸部。
<</if>>
<br><br>
<<set _rng to random(1, 4)>>
<<switch _rng>>
	<<case 1>>
		<<childHe>>似乎意识到了你的意图，开始闭着眼睛吮吸你的<<print ["左","右"].pluck()>>乳房。<<breastfeed 25>>
	<<case 2>>
		<<childhim>>在花了一些时间后才找到你的乳头，在接触到之后，<<childHe>>便立即吸吮了起来，你看着你的宝宝喝奶，并享受着这平静的时刻。<<lstress>><<stress -6>><<breastfeed 20>>
	<<case 3>>
		<<childHe>>紧紧咬住你的乳头，然后用惊人的吸力开始吮吸。<<childhis>>吸吮的力量很快使你感到不适，你很快就觉得乳头疼了起来。<<gpain>><<pain 4>><<breastfeed 30>>
	<<default>>
		<<childHe>>拒绝把你的乳头含进嘴里，然后将头一撇，开始以更大的哭声表达自己的情绪。<<gstress>><<stress 6>>
<</switch>>
<br><br>

<<link [[继续|$childPassageExit]]>><<unset $childPassageExit>><<endevent>><</link>>