:: Christmas Mirror 2 []
<<effects>><<set $location to "temple">><<set $outside to 0>>
你四周都是树，它们都被雪覆盖着。你往下看，看到脚下有一层煤。红色的月亮消失了。你的双脚燃烧着。你向前倒下，投入到<<his>>的怀抱里。
<<He>>拥抱你。<<Hes>>笑着祝贺你。你哭了。
<br><br>
"你做到了！我就知道你可以！"<<He>>说着你从未了解过的语言，但你不知道为什么能够听懂。还在你思考的时候，下一句话在你耳旁响起。
<br><br>
"<span class="wraith">我们都不知道明天会不会更糟糕，我们只能满怀希望。</span>"
<br><br>
苍白的身影紧紧地搂着你。
<<if ["haunt", "despair"].includes($wraith.state)>>
	<<His>>的眼睛闪过短暂的红光，然后又恢复成了平静的蓝色。
<<else>>
	<<His>>深蓝色的眼睛让你的内心平静了下来。
<</if>>
"<span class="wraith">没有人应该死在笼子里。</span>"
<br><br>
你周围的世界开始改变。
<br><br>
<<link [[继续|Christmas Mirror 3]]>><<pass 5>><</link>>
<br>