:: Christmas Mirror []
<<set $outside to 0>><<set $location to "home">><<effects>>
你走到镜子前，凝视着它的深处。它不再映照，而是发出一种奇异的光。它是明亮的白色，像雪一样白。
<br><br>
光线不断变化，一只苍白的手从另一边轻轻地按在镜面上。一个苍白的身影微笑着凝视着你，祂的<<wraithEyes>>眼睛注视着你。
<<if $wraith.seen gte 3 or $wraithPrison>>
	<span class="blue">你意识到了。</span>你本来应该害怕的，但你却没有。
<<else>>
	你觉得你应该害怕，但你没有。
<</if>>
<br><br>
<<link [[伸出手|Christmas Mirror Reach]]>><</link>><<handholdingvirginitywarning>>
<br>
<<link [[观察|Christmas Mirror Watch]]>><</link>>
<br>
<<link [[离开|Christmas Mirror Leave]]>><</link>>
<br>