:: Christmas Mirror 3 []
<<effects>>
你在一座大教堂的中央。桌子已经装点好了，看起来即将举行一场盛大的宴会。
所有人都围绕在你身边，你
<<if $wraithPrison and $wraithPrison.vision is true>>
	依稀
<<else>>
	不
<</if>>
认得他们的面庞，他们微笑着，欢声笑语。
他们都被苍白的光包围着。你看得越久，他们的身影就越透明。
<br><br>
"<span class="wraith">但现在，我们又完整了。好好享受吧，即使只有这一瞬间。</span>"
<br><br>
你发现自己回到了拥抱。你不想放手。温暖开始消退，周围的面孔变得面目全非。它们开始扭曲成不自然的形状。你心中充满了恐慌。苍白的身影向后退，你够不着祂。
<br><br>
墙上的挂毯消失了，这些人倒在地上，他们蜷缩着身子，表情痛苦地用手捂着耳朵，双眼却是空洞的。钟声敲响了。
<br><br>
<<His>>的皮肤再次变成大理石般的白色，<<he>>开始褪色。<<his>>的眼中微弱的<<wraithEyes>>光在迅速扩大的黑暗中闪烁。
<br><br>
"<span class="wraith">要记得我们，<<pcpetname "Wraith" "nice">>，不是我们现在的样子，而是我们的过去。</span>"
<br><br>
当光线渐远时，你开始坠落。你不断往下坠，没有风，但是你知道你在下坠。雪花和玻璃碎片经过你的身边，迅速地混合溶解。
<br><br>
<<link [[伸出手|Christmas Mirror 4]]>><</link>>
<br>
<<link [[下坠|Christmas Mirror Fall]]>><</link>>