:: Clearing Spring Masturbation Sex Finish []
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Eden lust -20>>

	"希望这比你自己动手好，"伊甸一边用鼻子蹭你的脖子，一边喃喃低语着。
<<elseif $enemyhealth lte 0>>
	"你这个忘恩负义的贱人，"<<he>>说道。"我就该他妈的把你淹死！"<<He>>痛得皱起眉，抱着自己的身体，"我得把伤口处理一下才行。"
	<br><br>

	<<He>>把你一个人留在泉水里，跌跌撞撞地回到了小屋。
<<elseif $finish is 1>>
	伊甸从你身边拉开距离，然后扬起眉毛，向你投来难以置信的眼神。<<He>>把你一个人留在泉水，自己走回小屋。
<</if>>
<br><br>

<<endcombat>>

<<ind>><<link [[留在泉水 (0:30)|Clearing Spring]]>><<pass 30>><<stress -6>><<set $phase to 1>><</link>><<lstress>>
<br>
<<getouticon>><<link [[出去|Eden Clearing]]>><<endevent>><<clotheson>><</link>>