:: Clearing Spring Push []
<<set $outside to 1>><<set $location to "cabin">><<effects>>

你用手抵住<<his>>的脸，把<<him>>推开。

<<if $NPCName[$NPCNameList.indexOf("Eden")].love - ($NPCName[$NPCNameList.indexOf("Eden")].lust * 2) gte 1>>
	"你什么意思？"<<he>>说道，"随便了。但别忘了是谁在照顾你。你应该表现出更多的尊重。"<<He>>游到岸边，爬了出来。<<He>>连衣服都懒得穿，直接走回了小屋。
	<br><br>

	<<ind>><<link [[留在泉水 (0:30)|Clearing Spring]]>><<pass 30>><<stress -6>><<set $phase to 1>><</link>><<lstress>>
	<br>
	<<getouticon>><<link [[出去|Eden Clearing]]>><<endevent>><<clotheson>><</link>>
<<else>>
	<<He>>猛地挥开你的手臂，强行把你拉进<<him>>怀里。
	<br><br>

	<<link [[继续|Clearing Spring Sex]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>