:: Clearing Spring Sex Finish []
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Eden lust -20>>

	"你现在特别湿，"<<he>>笑着说道。<<He>>游到岸边，爬了出来。<<He>>连衣服都懒得穿，直接走回了小屋。<<lllust>>
<<elseif $enemyhealth lte 0>>
	"你这个忘恩负义的贱人，"<<he>>说道。"我就该他妈的把你淹死！"<<He>>痛得皱起眉，抱着自己的身体，"我得把伤口处理一下才行。"
	<br><br>

	<<He>>游到岸边，爬了出来。<<He>>连衣服都懒得穿，直接走回了小屋。
<<elseif $finish is 1>>
	"我打扰你洗澡了吗？"<<he>>说道，"你真可爱。"<<He>>游到岸边，爬了出来。<<He>>连衣服都懒得穿，直接走回了小屋。
<</if>>
<br><br>

<<endcombat>>
<<wash>>

<<ind>><<link [[留在泉水 (0:30)|Clearing Spring]]>><<endevent>><<pass 30>><<stress -6>><<set $phase to 1>><</link>><<lstress>>
<br>
<<getouticon>><<link [[出去|Eden Clearing]]>><<endevent>><<clotheson>><</link>>