:: Cliff Street Prisoner Night Molestation []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<npcgangstrip>>
	<<npcidlegenitals>>
	<<set $rescue to 0>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate "<span class='red'>你听到了笑声，因为附近的人在模仿和嘲笑你的呼救声。</span>">>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>


<<if _combatend or ($worn.upper.type.includes("naked") and $worn.lower.type.includes("naked") and ($worn.under_lower.type.includes("naked") or playerChastity()))>>
	<span id="next"><<link [[继续|Cliff Street Prisoner Night Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Cliff Street Prisoner Night Molestation]]>><</link>></span><<nexttext>>
<</if>>