:: Cliff Street Prisoner Night Strip []
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "cliff">>
<<generate1>><<generate2>>你转过身去，发现一个<<person1>><<person>>和一个<<person2>><<person>>正皱着眉头看着你。
<br><br>
"你为什么要这样做？"那个<<person>>问道。
<br><br>
"这很明显，"那个<<person1>><<person>>说道。"<<pShe>>让活动停了下来，是因为<<pshe>>想上去为大家乐呵乐呵。"
<br><br>
"没错！"
<br><br>
"所以让我们来帮<<phim>>一把！"<br>
那两个家伙把你扑倒在地，开始撕扯你的衣服。
<br><br>
<<link [[继续|Cliff Street Prisoner Night Molestation]]>><<set $molestationstart to 1>><<set $eventskip to 1>><</link>>