:: Cliff Street Prisoner Escape Fail []
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "cliff">>
<<generatePolice 2>><<generatePolice 3>><<generatePolice 4>><<person3>><<crimeUp 1000 "obstruction">>
"我会带你离开这里的，"你低声说道。<br>
然而，在这么多人的注视下，你很难在锁具上下功夫。它们打不开，捆绑物也不松动。一把锁的锁芯被堵住了，你又摸索着找另一把。
随着时间的推移，你听到人群中传来一阵阵杂音，你开始惊慌失措，但你没有注意到的是，人群突然陷入了沉默。
<br><br>
"帮助罪犯逃脱合法惩罚也是一种犯罪，"你身后的一个声音说道。
<br><br>
"还有对公共财产的破坏，"另一个声音说道，"就是那些锁。"<br>
你慢慢转过身，三个穿着制服的警察站在那里。
<br><br>
<<if crimeSumCurrent() gte 2000>>
	"我也认识<<pher>>，"那个<<person>>补充道，"毫无疑问，又是一个小阿飞，这家伙在局里的记录和手臂一样长。"
<<else>>
	"真可惜，"那个<<person>>摇了摇<<his>>的头。"<<pShe>>明明看起来也很无辜的。"
<</if>>
<br><br>
"所以这儿发生了什么？"这里的负责人，一个<<person2>><<person>>问道。
<br><br>
"<<pShe>>告诉我们，<<pshe>>是你们中的一员，"人群中一个声音喊道，"警官。"
<br><br>
"冒充警察？"<<person3>><<person>>发出嘶嘶的声音说道，"另一项罪行。"
<br><br>
"<<girl>>，" 那个<<person2>><<person>>说道，"我想你可能会有麻烦了。"
<br><br>
<<link [[道歉|Cliff Street Prisoner Escape Fail 2]]>><<set $phase to 0>><</link>><br>
<<link [[逃跑|Cliff Street Prisoner Escape Fail Run]]>><<crimeUp 500 "resisting">><</link>><<gcrime "resisting">><br>
<<link [[试图解释你的行为|Cliff Street Prisoner Escape Blag]]>><</link>>