:: Cliff Challenge 7 []
<<effects>><<set $location to "town">>

神奇的是，你的衣服还在那里，你尽可能快地穿上衣服。
<br><br>

当你穿上衣服时，几个人鼓掌欢呼。另一个盒子落在了你面前的人行道上，你上前拿起，发现里面有着<<moneyGain 1000>>和另一张纸条。
<br><br>

<i>你确实是我们可以合作的对象，我们很快就会再联系你的。</i>
<br><br>

你听到上方传来嗡嗡声，你抬头看去，有一架小型无人机正在街道上方盘旋，在无人机的下方有一个摄像镜头直勾勾地盯着你，当它注意到你在看它时，它就直接飞走了。<<if $exhibitionism gte 35>><<garousal>><<arousal 600>><<else>><<ggstress>><<stress 12>><</if>>
<br><br>

你打了个寒颤，然后把钱装进了口袋里。
<br><br>

<<set $exhibitionismrun to undefined>><<unset $exhibitionismrunon>><<clotheson>>
<<link [[继续|Cliff Street]]>><<pass 1>><</link>>