:: Clothing Shop Sneak []
<<set $outside to 0>><<effects>><<set $lock to 0>>

	<<if currentSkillValue('skulduggery') gte $lock>>
	<span class="green">这把锁看起来很容易被撬开。</span>
	<br><br>
	<<lockpickicon>>
	<<link [[撬开它 (0:10)|Clothing Shop]]>>
		<<pass 10>><<crimeUp 5 "trespassing">>
		<<if $clothingShop.ban gt 0 or crimeSumCurrent() gte 50000 or $clothingShop.rng gte $skulduggery>>
			<<set $clothingShop.spotted to true>>
		<</if>>
		<<set $clothingShop.rng to random(0,1000)>>
	<</link>><<crime "trespassing">>
	<br>
	<<else>>
	<span class="red">这把锁看起来超出了你的能力范围。</span>
	<<skulduggeryrequired>>
	<br><br>
	<</if>>

<<getouticon>><<link [[离开|Shopping Centre Top]]>><</link>>
<br>