:: clothesTestingImageGenerate [widget]
<<widget "clothesTestingImageUpdate">>
	<<set $characterViewer.skinColour.style to {
		body:skinColor($options.tanImgEnabled, $characterViewer.skinColour.range,setup.skinColor[$characterViewer.skinColour.type]),
		mouth:skinColor($options.tanImgEnabled, $characterViewer.skinColour.range,setup.skinColor[$characterViewer.skinColour.type])
	}>>
	<<replace #images>>
		<<clothesTestingImageGenerateAll>>
	<</replace>>
<</widget>>

<<widget "clothesTestingImageGenerateAll">>
	<<set _test to []>>
	<<for _i to 0; _i lt $characterViewer.controls.charactersToShow; _i++>>
	<<capture _i>>
		<div @id="'no' + _i" class="left debug-hideImageOverflow debug-images">
			<<characterViewerModel _i>>
		</div>
	<</capture>>
	<</for>>
<</widget>>

<<widget "clothesTestingGenerateClothes">>
	<<set _clothes to {}>>
	<<set _equip to ["upper","lower","under_upper","under_lower","head","face","neck","hands","legs","feet","genitals"]>>
	<<for _i to 0; _i lt _equip.length; _i++>>
		<<set _slot to _equip[_i]>>
		<<set _clothes[_slot] to {}>>
		<<set _keys to Object.keys(setup.clothes[_slot])>>
		<<for _j to 0; _j lt _keys.length; _j++>>
			<<set _clothes[_slot][setup.clothes[_slot][_j].cn_name_cap] to setup.clothes[_slot][_j].index>>
		<</for>>
	<</for>>
<</widget>>

<<widget "clothesTestingBodyControls">>
	<h4>身体</h4>

	<<set _bodytypename to ["男性化", "中性化", "女性化"]>>
	身体类型：
	<<numberslider "$characterViewer.bodyState.bodytype" $characterViewer.bodyState.bodytype 0 2 1>>
	<br>

	<span class="gold">皮肤颜色</span>
	<br>
	<label>启用<<radiobutton "$options.tanImgEnabled" true autocheck>></label> |
	<label>禁用<<radiobutton "$options.tanImgEnabled" false autocheck>></label> |
	<br>
	偏红:
	<label>白 <<radiobutton "$characterViewer.skinColour.type" "light" autocheck>></label> |
	<label>中等 <<radiobutton "$characterViewer.skinColour.type" "medium" autocheck>></label> |
	<label>黑 <<radiobutton "$characterViewer.skinColour.type" "dark" autocheck>></label> |
	<label>辣妹 <<radiobutton "$characterViewer.skinColour.type" "gyaru" autocheck>> (无日晒时极白，完全日晒时极黑)</label>
	<br>
	偏黄:
	<label>白 <<radiobutton "$characterViewer.skinColour.type" "ylight" autocheck>></label> |
	<label>中等 <<radiobutton "$characterViewer.skinColour.type" "ymedium" autocheck>></label> |
	<label>黑 <<radiobutton "$characterViewer.skinColour.type" "ydark" autocheck>></label> |
	<label>辣妹 <<radiobutton "$characterViewer.skinColour.type" "ygyaru" autocheck>></label>
	<br><br>

	<label>日晒程度: <<numberslider "$characterViewer.skinColour.range" $characterViewer.skinColour.range 0 100 1>></label>
	<br><br>

	<span class="gold">阴茎大小</span>
	<br>
	<<set _penisSize to {"无":"none","微小":"-2", "迷你":"-1", "小巧":"0", "偏小":"1", "普通":"2", "偏大":"3", "宏伟":"4"}>>
	<<set _keys to Object.keys(_penisSize)>>
	<<for _i to 0; _i lt _keys.length; _i++>>
		<label>
			<<print _keys[_i]>>
			<<print '<<radiobutton "$characterViewer.bodyState.penisSize" "'+_penisSize[_keys[_i]]+'" ' + ($characterViewer.bodyState.penisSize is _penisSize[_keys[_i]] ? "checked" : "") + '>>'>>
		</label> |
	<</for>>

	<br><br>
	<span class="gold">阴茎童贞</span>
	<br>
	<label>童贞<<radiobutton "$characterViewer.bodyState.penisVirgin" "virgin" autocheck>></label> |
	<label>非童贞<<radiobutton "$characterViewer.bodyState.penisVirgin" "default" autocheck>></label> |
	<br><br>

	<span class="gold">睾丸</span><br>
	<label>有<<radiobutton "$characterViewer.bodyState.ballsExist" true autocheck>></label> |
	<label>无<<radiobutton "$characterViewer.bodyState.ballsExist" false autocheck>></label> |
	<br><br>

	<<set _breastNames to ["平坦的", "微隆的", "小巧的", "偏小的", " 坚挺的", "适中的", "饱满的", "硕大的", "丰腴的", "高耸的", "巨大的", "庞大的", "宏伟的"]>>
	<<set _liquidNames to ["无","些许","一些","许多","湿淋淋","溢出"]>>

	<span class="gold">胸部</span>
	<<numberslider "$characterViewer.bodyState.breastSize" $characterViewer.bodyState.breastSize 0 _breastNames.length-1 1>>
	<br>
	乳沟: <<checkbox "$characterViewer.bodyState.cleavage" false true autocheck>>
	<br><br>

	<span class="gold">孕肚大小</span>
	<br>
	<<numberslider "$characterViewer.bodyState.bellySize" $characterViewer.bodyState.bellySize 0 24 1>>
	<br><br>

	<span class="gold">小穴上的精液量</span>
	<br>
	<<numberslider "$characterViewer.bodyState.vaginaCum" $characterViewer.bodyState.vaginaCum 0 _liquidNames.length-1 1>>
	<br><br>

	<span class="gold">菊穴上的精液量</span>
	<br>
	<<numberslider "$characterViewer.bodyState.anusCum" $characterViewer.bodyState.anusCum 0 _liquidNames.length-1 1>>
	<br><br>

	<span class="gold">口腔上的精液量</span>
	<br>
	<<numberslider "$characterViewer.bodyState.mouthCum" $characterViewer.bodyState.mouthCum 0 _liquidNames.length-1 1>>
	<br><br>

	<span class="gold">左臂上的精液</span>
	<<checkbox "$characterViewer.bodyState.leftArmCovering" false true autocheck>>
	<br>
	<span class="gold">右臂上的精液</span>
	<<checkbox "$characterViewer.bodyState.rightArmCovering" false true autocheck>>
	<br><br>

	<<run $(() => {
		function setupListener(name, labels) {
			let className = name.toLowerCase();
			$('#numberslider-input-characterviewerbodystate' + className).on('input change', e =>
				$('#numberslider-value-characterviewerbodystate' + className).html(""+labels[e.currentTarget.value]));
			$('#numberslider-value-characterviewerbodystate' + className).html(""+labels[$characterViewer.bodyState[name]]);
		}
		setupListener("bodytype", _bodytypename);
		setupListener("breastSize", _breastNames);
		setupListener("vaginaCum", _liquidNames);
		setupListener("anusCum", _liquidNames);
		setupListener("mouthCum", _liquidNames);
	})>>
<</widget>>

<<widget "clothesTestingFaceControls">>
	<h4>脸部</h4>
	<span class="gold">显示脸部</span><br>
	<label>是<<radiobutton "$characterViewer.bodyState.show_face" true autocheck>></label> |
	<label>否<<radiobutton "$characterViewer.bodyState.show_face" false autocheck>></label> |
	<br><br>

	<span class="gold">雀斑</span><br>
	<label>有<<radiobutton "$characterViewer.bodyState.freckles" true autocheck>></label> |
	<label>无<<radiobutton "$characterViewer.bodyState.freckles" false autocheck>></label> |
	<br><br>

	<span class="gold">显示无神眼睛</span><br>
	<label>是<<radiobutton "$characterViewer.bodyState.trauma" true autocheck>></label> |
	<label>否<<radiobutton "$characterViewer.bodyState.trauma" false autocheck>></label> |
	<br><br>

	<span class="gold">启用眨眼</span><br>
	<label>是<<radiobutton "$characterViewer.bodyState.blink" true autocheck>></label> |
	<label>否<<radiobutton "$characterViewer.bodyState.blink" false autocheck>></label> |
	<br><br>

	<span class="gold">启用半睁眼</span><br>
	<label>是<<radiobutton "$characterViewer.bodyState.eyes_half" true autocheck>></label> |
	<label>否<<radiobutton "$characterViewer.bodyState.eyes_half" false autocheck>></label> |
	<br><br>

	<span class="gold">启用血丝眼</span><br>
	<label>是<<radiobutton "$characterViewer.bodyState.eyes_bloodshot" true autocheck>></label> |
	<label>否<<radiobutton "$characterViewer.bodyState.eyes_bloodshot" false autocheck>></label> |
	<br><br>

	<span class="gold">左眼颜色</span>
	<br>
	<label><span class="purple">紫色</span> <<radiobutton "$characterViewer.colours.eyesl" "purple" autocheck>></label> |
	<label><span class="blue">深蓝色</span> <<radiobutton "$characterViewer.colours.eyesl" "dark blue" autocheck>></label> |
	<label><span class="lblue">淡蓝色</span> <<radiobutton "$characterViewer.colours.eyesl" "light blue" autocheck>></label> |
	<label><span class="tangerine">琥珀色</span> <<radiobutton "$characterViewer.colours.eyesl" "amber" autocheck>></label> |
	<label><span class="brown">榛子色</span> <<radiobutton "$characterViewer.colours.eyesl" "hazel" autocheck>></label> |
	<label><span class="green">绿色</span> <<radiobutton "$characterViewer.colours.eyesl" "green" autocheck>></label> |
	<label><span class="red">红色</span> <<radiobutton "$characterViewer.colours.eyesl" "red" autocheck>></label> |
	<label><span class="pink">粉色</span> <<radiobutton "$characterViewer.colours.eyesl" "pink" autocheck>></label> |
	<label><span class="grey">灰色</span> <<radiobutton "$characterViewer.colours.eyesl" "grey" autocheck>></label> |
	<label><span class="grey">随机</span> <<radiobutton "$characterViewer.colours.eyesl" "range" autocheck>></label> |
	<br><br>

	<span class="gold">右眼颜色</span>
	<br>
	<label><span class="purple">紫色</span> <<radiobutton "$characterViewer.colours.eyesr" "purple" autocheck>></label> |
	<label><span class="blue">深蓝色</span> <<radiobutton "$characterViewer.colours.eyesr" "dark blue" autocheck>></label> |
	<label><span class="lblue">浅蓝色</span> <<radiobutton "$characterViewer.colours.eyesr" "light blue" autocheck>></label> |
	<label><span class="tangerine">琥珀色</span> <<radiobutton "$characterViewer.colours.eyesr" "amber" autocheck>></label> |
	<label><span class="brown">榛子色</span> <<radiobutton "$characterViewer.colours.eyesr" "hazel" autocheck>></label> |
	<label><span class="green">绿色</span> <<radiobutton "$characterViewer.colours.eyesr" "green" autocheck>></label> |
	<label><span class="red">红色</span> <<radiobutton "$characterViewer.colours.eyesr" "red" autocheck>></label> |
	<label><span class="pink">粉色</span> <<radiobutton "$characterViewer.colours.eyesr" "pink" autocheck>></label> |
	<label><span class="grey">灰色</span> <<radiobutton "$characterViewer.colours.eyesr" "grey" autocheck>></label> |
	<label><span class="grey">随机</span> <<radiobutton "$characterViewer.colours.eyesr" "range" autocheck>></label> |
	<br><br>

	<span class="gold">头发颜色</span>
	<br>
	<<set _hairColorByName to {"红色":"red", "乌黑色":"jetblack", "黑色":"black", "棕色":"brown", "柔棕色":"softbrown", "浅棕色":"lightbrown", "金色":"blond",
	"白金色":"platinumblond", "草莓金":"strawberryblond", "柔褐色":"softblond", "灰金色":"ashyblond", "焦橙色":"burntorange", "姜黄色":"ginger", "蓝色":"blue", "绿色":"green", "蓝绿色":"teal",
	"粉色":"pink", "艳粉色":"hotpink", "柔粉色":"softpink", "绯红色":"crimson", "紫色":"purple","蓝紫色":"mediumpurple", "亮紫色":"brightpurple", "白色":"white", "雪白色":"snowwhite", "深蓝色":"deepblue","暗橙色":"darklime", "墨绿色":"toxicgreen",}>>
	<<set _keys to Object.keys(_hairColorByName)>>
	<<for _i to 0; _i lt _keys.length; _i++>>
		<label @class="_hairColorByName[_keys[_i]]">
			<<print _keys[_i]>>
			<<print '<<radiobutton "$characterViewer.colours.hair" "'+_hairColorByName[_keys[_i]]+'" ' + ($characterViewer.colours.hair is _hairColorByName[_keys[_i]] ? "checked" : "") + '>>'>>
		</label> |
	<</for>>
	<br><br>

	<span class="gold">头发长度</span>
	<br>
	<label>无 <<radiobutton "$characterViewer.bodyState.hairStage" "none" autocheck>></label> |
	<label>短发 <<radiobutton "$characterViewer.bodyState.hairStage" "short" autocheck>></label> |
	<label>到肩膀 <<radiobutton "$characterViewer.bodyState.hairStage" "shoulder" autocheck>></label> |
	<label>垂到胸 <<radiobutton "$characterViewer.bodyState.hairStage" "chest" autocheck>></label> |
	<label>到肚脐 <<radiobutton "$characterViewer.bodyState.hairStage" "navel" autocheck>></label> |
	<label>到大腿 <<radiobutton "$characterViewer.bodyState.hairStage" "thighs" autocheck>></label> |
	<label>垂到脚 <<radiobutton "$characterViewer.bodyState.hairStage" "feet" autocheck>></label> |
	<br><br>

	<span class="gold">发型</span>
	<br>
	<<set _hairTypeByName to {}>>
	<<run setup.hairstyles.sides.forEach(style => {
		if (!V.shopClothingFilter || !V.shopClothingFilter.active || !V.shopClothingFilter.traits.length || style.type.find(type => V.shopClothingFilter.traits.includes(type))) T.hairTypeByName[style.name_cap] = style.variable;
	})>>

	<<set _keys to Object.keys(_hairTypeByName)>>
	<<for _i to 0; _i lt _keys.length; _i++>>
		<label>
			<<print _keys[_i]>>
			<<print '<<radiobutton "$characterViewer.bodyState.hairType" "'+_hairTypeByName[_keys[_i]]+'" ' + ($characterViewer.bodyState.hairType is _hairTypeByName[_keys[_i]] ? "checked" : "") + '>>'>>
		</label> |
	<</for>>
	<br><br>

	<span class="gold">刘海颜色</span>
	<br>
	<<set _fringeColorByName to {"红色":"red", "乌黑色":"jetblack", "黑色":"black", "棕色":"brown", "柔棕色":"softbrown", "浅棕色":"lightbrown", "金色":"blond",
	"白金色":"platinumblond", "草莓金":"strawberryblond", "柔褐色":"softblond", "灰金色":"ashyblond", "焦橙色":"burntorange", "姜黄色":"ginger", "蓝色":"blue", "绿色":"green", "蓝绿色":"teal",
	"粉色":"pink", "艳粉色":"hotpink", "柔粉色":"softpink", "绯红色":"crimson", "紫色":"purple","蓝紫色":"mediumpurple", "亮紫色":"brightpurple", "白色":"white", "雪白色":"snowwhite", "深蓝色":"deepblue","暗橙色":"darklime", "墨绿色":"toxicgreen",}>>
	<<set _keys to Object.keys(_fringeColorByName)>>
	<<for _i to 0; _i lt _keys.length; _i++>>
		<label @class="_fringeColorByName[_keys[_i]]">
			<<print _keys[_i]>>
			<<print '<<radiobutton "$characterViewer.colours.fringe" "'+_fringeColorByName[_keys[_i]]+'" ' + ($characterViewer.colours.fringe is _fringeColorByName[_keys[_i]] ? "checked" : "") + '>>'>>
		</label> |
	<</for>>
	<br><br>

	<span class="gold">刘海长度</span>
	<br>
	<<set _fringeLengthByName to {"短":"short", "到肩膀":"shoulder", "到胸口":"chest", "到肚脐":"navel", "到大腿":"thighs", "到脚":"feet", }>>
	<<set _keys to Object.keys(_fringeLengthByName)>>
	<<for _i to 0; _i lt _keys.length; _i++>>
		<label>
			<<print _keys[_i]>>
			<<print '<<radiobutton "$characterViewer.bodyState.fringeStage" "'+_fringeLengthByName[_keys[_i]]+'" ' + ($characterViewer.bodyState.fringeStage is _fringeLengthByName[_keys[_i]] ? "checked" : "") + '>>'>>
		</label> |
	<</for>>
	<br><br>

	<span class="gold">刘海造型</span>
	<br>
	<<set _fringeTypeByName to {}>>
	<<run setup.hairstyles.fringe.forEach(style => {
		if (!V.shopClothingFilter || !V.shopClothingFilter.active || !V.shopClothingFilter.traits.length || style.type.find(type => V.shopClothingFilter.traits.includes(type))) T.fringeTypeByName[style.name_cap] = style.variable;
	})>>
	<<set _keys to Object.keys(_fringeTypeByName)>>
	<<for _i to 0; _i lt _keys.length; _i++>>
		<label>
			<<print _keys[_i]>>
			<<print '<<radiobutton "$characterViewer.bodyState.fringeType" "'+_fringeTypeByName[_keys[_i]]+'" ' + ($characterViewer.bodyState.fringeType is _fringeTypeByName[_keys[_i]] ? "checked" : "") + '>>'>>
		</label> |
	<</for>>
	<br><br>
<</widget>>

<<widget "clothesTestingTransformationsControls">>
	<h4>转化：</h4>
	<span class="gold">天使化：</span>
	<br>
	翅膀：
	<<listbox "$characterViewer.bodyState.angelWings" autoselect>>
		<<option "隐藏" "hidden">>
		<<option "默认" "default">>
	<</listbox>>
	||
	光环：
	<<listbox "$characterViewer.bodyState.angelHalo" autoselect>>
		<<option "隐藏" "hidden">>
		<<option "默认" "default">>
	<</listbox>>
	<br>
	左翼类型:
	<<listbox "$characterViewer.bodyState.angelWingsLeftType" autoselect>>
		<<option "普通" "idle">>
		<<option "遮挡" "cover">>
	<</listbox>>
	||
	右翼类型:
	<<listbox "$characterViewer.bodyState.angelWingsRightType" autoselect>>
		<<option "普通" "idle">>
		<<option "遮挡" "cover">>
	<</listbox>>
	<br>
	翅膀的层次:
	<<listbox "$characterViewer.bodyState.angelWingsLayer" autoselect>>
		<<option "前面" "front">>
		<<option "背面" "back">>
	<</listbox>>
	<br><br>

	<span class="gold">堕天使:</span>
	<br>
	翅膀：
	<<listbox "$characterViewer.bodyState.fallenAngelWings" autoselect>>
		<<option "隐藏" "hidden">>
		<<option "默认" "default">>
	<</listbox>>
	||
	光环：
	<<listbox "$characterViewer.bodyState.fallenAngelHalo" autoselect>>
		<<option "隐藏" "hidden">>
		<<option "默认" "default">>
	<</listbox>>
	<br>
	左翼类型:
	<<listbox "$characterViewer.bodyState.fallenAngelWingsLeftType" autoselect>>
		<<option "普通" "idle">>
		<<option "遮挡" "cover">>
	<</listbox>>
	||
	右翼类型:
	<<listbox "$characterViewer.bodyState.fallenAngelWingsRightType" autoselect>>
		<<option "普通" "idle">>
		<<option "遮挡" "cover">>
	<</listbox>>
	<br>
	翅膀的层次:
	<<listbox "$characterViewer.bodyState.fallenAngelWingsLayer" autoselect>>
		<<option "前面" "front">>
		<<option "背面" "back">>
	<</listbox>>
	<br><br>

	<span class="gold">恶魔:</span>
	<br>
	犄角：
	<<listbox "$characterViewer.bodyState.demonHorns" autoselect>>
		<<option "隐藏" "hidden">>
		<<option "默认" "default">>
		<<option "经典" "classic">>
		<<option "魅魔" "succubus">>
	<</listbox>>
	||
	尾巴：
	<<listbox "$characterViewer.bodyState.demonTail" autoselect>>
		<<option "隐藏" "hidden">>
		<<option "默认" "default">>
		<<option "经典" "classic">>
		<<option "魅魔" "succubus">>
	<</listbox>>
	||
	恶魔翅膀：
	<<listbox "$characterViewer.bodyState.demonWings" autoselect>>
		<<option "隐藏" "hidden">>
		<<option "默认" "default">>
		<<option "魅魔" "succubus">>
	<</listbox>>
	<br>
	恶魔翅膀类型：
	<<listbox "$characterViewer.bodyState.demonWingsType" autoselect>>
		<<option "普通" "idle">>
		<<option "遮挡" "cover">>
		<<option "炫耀" "flaunt">>
	<</listbox>>
	<br>
	恶魔尾巴类型：
	<<listbox "$characterViewer.bodyState.demonTailType" autoselect>>
		<<option "普通" "idle">>
		<<option "遮挡" "cover">>
		<<option "炫耀" "flaunt">>
	<</listbox>>
	<br>
	犄角的层次:
	<<listbox "$characterViewer.bodyState.demonHornsLayer" autoselect>>
		<<option "前面" "front">>
		<<option "背面" "back">>
	<</listbox>>
	||
	尾巴的层次:
	<<listbox "$characterViewer.bodyState.demonTailLayer" autoselect>>
		<<option "前面" "front">>
		<<option "背面" "back">>
	<</listbox>>
	||
	翅膀的层次:
	<<listbox "$characterViewer.bodyState.demonWingsLayer" autoselect>>
		<<option "前面" "front">>
		<<option "背面" "back">>
	<</listbox>>
	<br><br>

	<span class="gold">狼:</span>
	<br>
	耳朵：
	<<listbox "$characterViewer.bodyState.wolfEars" autoselect>>
		<<option "隐藏" "hidden">>
		<<option "默认" "default">>
	<</listbox>>
	||
	尾巴：
	<<listbox "$characterViewer.bodyState.wolfTail" autoselect>>
		<<option "隐藏" "hidden">>
		<<option "默认" "default">>
	<</listbox>>
	<br>
	尾巴的层次:
	<<listbox "$characterViewer.bodyState.wolfTailLayer" autoselect>>
		<<option "前面" "front">>
		<<option "背面" "back">>
	<</listbox>>
	<br><br>

	<span class="gold">猫:</span>
	<br>
	耳朵：
	<<listbox "$characterViewer.bodyState.catEars" autoselect>>
		<<option "隐藏" "hidden">>
		<<option "默认" "default">>
	<</listbox>>
	||
	尾巴：
	<<listbox "$characterViewer.bodyState.catTail" autoselect>>
		<<option "隐藏" "hidden">>
		<<option "默认" "default">>
	<</listbox>>
	||
	尾巴：
	<<listbox "$characterViewer.bodyState.catTailType" autoselect>>
		<<option "普通" "idle">>
		<<option "遮挡" "cover">>
		<<option "炫耀" "flaunt">>
	<</listbox>>
	<br>
	尾巴的层次:
	<<listbox "$characterViewer.bodyState.catTailLayer" autoselect>>
		<<option "前面" "front">>
		<<option "背面" "back">>
	<</listbox>>
	<br><br>

	<span class="gold">奶牛:</span>
	<br>
	犄角：
	<<listbox "$characterViewer.bodyState.cowHorns" autoselect>>
		<<option "隐藏" "hidden">>
		<<option "默认" "default">>
	<</listbox>>
	||
	耳朵：
	<<listbox "$characterViewer.bodyState.cowEars" autoselect>>
		<<option "隐藏" "hidden">>
		<<option "默认" "default">>
	<</listbox>>
	||
	尾巴：
	<<listbox "$characterViewer.bodyState.cowTail" autoselect>>
		<<option "隐藏" "hidden">>
		<<option "默认" "default">>
	<</listbox>>
	<br>
	犄角的层次:
	<<listbox "$characterViewer.bodyState.cowHornsLayer" autoselect>>
		<<option "前面" "front">>
		<<option "背面" "back">>
	<</listbox>>
	||
	尾巴的层次:
	<<listbox "$characterViewer.bodyState.cowTailLayer" autoselect>>
		<<option "前面" "front">>
		<<option "背面" "back">>
	<</listbox>>
	<br><br>

	<span class="gold">鸟:</span>
	<br>
	眼睛：
	<<listbox "$characterViewer.bodyState.birdEyes" autoselect>>
		<<option "隐藏" "hidden">>
		<<option "默认" "default">>
	<</listbox>>
	||
	面部花纹:
	<<listbox "$characterViewer.bodyState.birdMalar" autoselect>>
		<<option "隐藏" "hidden">>
		<<option "默认" "default">>
	<</listbox>>
	||
	羽毛：
	<<listbox "$characterViewer.bodyState.birdPlumage" autoselect>>
		<<option "隐藏" "hidden">>
		<<option "默认" "default">>
	<</listbox>>
	||
	阴毛:
	<<listbox "$characterViewer.bodyState.birdPubes" autoselect>>
		<<option "隐藏" "hidden">>
		<<option "默认" "default">>
	<</listbox>>
	||
	尾巴：
	<<listbox "$characterViewer.bodyState.birdTail" autoselect>>
		<<option "隐藏" "hidden">>
		<<option "默认" "default">>
	<</listbox>>
	<br>
	翅膀：
	<<listbox "$characterViewer.bodyState.birdWings" autoselect>>
		<<option "隐藏" "hidden">>
		<<option "默认" "default">>
	<</listbox>>
	||
	左翼类型:
	<<listbox "$characterViewer.bodyState.birdWingsLeftType" autoselect>>
		<<option "普通" "idle">>
		<<option "遮挡" "cover">>
	<</listbox>>
	||
	右翼类型:
	<<listbox "$characterViewer.bodyState.birdWingsRightType" autoselect>>
		<<option "普通" "idle">>
		<<option "遮挡" "cover">>
	<</listbox>>
	<br>
	尾巴的层次:
	<<listbox "$characterViewer.bodyState.birdTailLayer" autoselect>>
		<<option "前面" "front">>
		<<option "背面" "back">>
	<</listbox>>
	||
	翅膀的层次:
	<<listbox "$characterViewer.bodyState.birdWingsLayer" autoselect>>
		<<option "前面" "front">>
		<<option "背面" "back">>
	<</listbox>>
	<br><br>

	<span class="gold">狐狸:</span>
	<br>
	耳朵：
	<<listbox "$characterViewer.bodyState.foxEars" autoselect>>
		<<option "隐藏" "hidden">>
		<<option "默认" "default">>
	<</listbox>>
	||
	尾巴：
	<<listbox "$characterViewer.bodyState.foxTail" autoselect>>
		<<option "隐藏" "hidden">>
		<<option "默认" "default">>
	<</listbox>>
	||
	脸颊：
	<<listbox "$characterViewer.bodyState.foxCheeks" autoselect>>
		<<option "隐藏" "hidden">>
		<<option "默认" "default">>
	<</listbox>>
	<br>
	尾巴的层次:
	<<listbox "$characterViewer.bodyState.foxTailLayer" autoselect>>
		<<option "前面" "front">>
		<<option "背面" "back">>
	<</listbox>>
	<br><br>
<</widget>>

<<widget "characterViewerModel">>
	<<set $_id to _args[0] or 0>>
	<<set $_instanceId to `characterViewer-${$_id}`>>

	<<selectmodel "main" $_instanceId>>

	/* set options and filters */
	/*group toggles*/
	<<set _modeloptions.show_hair to $characterViewer.bodyState.hairStage !== "none">>
	<<set _modeloptions.show_face to $characterViewer.bodyState.show_face>>

	/*body*/
	<<set _modeloptions.body_type to ["m","a","f","o"][$characterViewer.bodyState.bodytype]>>
	<<set _modeloptions.breasts to $characterViewer.bodyState.cleavage ? "cleavage" : "default">>
	/* <<set _modeloptions.breasts to $characterViewer.clothesEquipped.under_upper isnot 0 ? "cleavage" : "default">> */
	<<set _modeloptions.arm_left to $characterViewer.bodyState.leftArmCovering ? "cover" : "idle">>
	<<set _modeloptions.arm_right to $characterViewer.bodyState.rightArmCovering ? "cover" : "idle">>
	<<switch $characterViewer.bodyState.breastSize>>
		<<case 12>>
			<<set _modeloptions.breast_size to 6>>
		<<case 8 9 10 11>>
			<<set _modeloptions.breast_size to 5>>
		<<case 6 7>>
			<<set _modeloptions.breast_size to 4>>
		<<case 4 5>>
			<<set _modeloptions.breast_size to 3>>
		<<case 3>>
			<<set _modeloptions.breast_size to 2>>
		<<case 1 2>>
			<<set _modeloptions.breast_size to 1>>
		<<default>>
			<<set _modeloptions.breast_size to 0>>
	<</switch>>
	<<set _modeloptions.crotch_visible to $characterViewer.bodyState.penisSize !== "none">>
	<<set _modeloptions.crotch_exposed to $characterViewer.bodyState.penisSize !== "none">>
	<<set _modeloptions.penis to $characterViewer.bodyState.penisSize !== "none" ? $characterViewer.bodyState.penisVirgin : "">>
	<<set _modeloptions.penis_size to $characterViewer.bodyState.penisSize !== "none" ? $characterViewer.bodyState.penisSize : "">>
	<<set _modeloptions.balls to $characterViewer.bodyState.ballsExist>>

	<<set _modeloptions.belly to $characterViewer.bodyState.bellySize>>

	/*Skin & tan*/
	<<set _modeloptions.skin_type to $characterViewer.skinColour.type>>
	<<set _modeloptions.skin_tone to $characterViewer.skinColour.range / 100>>

	/*Hair*/
	<<set _modeloptions.hair_colour to $characterViewer.colours.hair>>
	<<set _modeloptions.hair_sides_type to $characterViewer.bodyState.hairType>>
	<<set _modeloptions.hair_sides_length to $characterViewer.bodyState.hairStage>>
	<<set _modeloptions.hair_sides_position to $characterViewer.bodyState.fringePosition>>
	<<set _modeloptions.hair_fringe_colour to $characterViewer.colours.fringe>>
	<<set _modeloptions.hair_fringe_type to $characterViewer.bodyState.fringeType>>
	<<set _modeloptions.hair_fringe_length to $characterViewer.bodyState.fringeStage>>
	<<set _modeloptions.brows_colour to $characterViewer.colours.hair>>

	/*Face*/
	<<set _modeloptions.freckles to $characterViewer.bodyState.freckles>>
	<<set _modeloptions.trauma to $characterViewer.bodyState.trauma>>
	<<set _modeloptions.blink to $characterViewer.bodyState.blink>>
	<<set _modeloptions.eyes_half to $characterViewer.bodyState.eyes_half>>
	<<set _modeloptions.eyes_bloodshot to $characterViewer.bodyState.eyes_bloodshot>>

	<<set _eyeOptions to ["purple","dark blue","light blue","amber","hazel","green","red","pink","grey"]>>
	<<if $characterViewer.colours.eyesl is "range">>
		<<set _modeloptions.left_eye to _eyeOptions[Math.clamp($_id,0,_eyeOptions.length - 1)]>>
	<<else>>
		<<set _modeloptions.left_eye to $characterViewer.colours.eyesl>>
	<</if>>
	<<if $characterViewer.colours.eyesr is "range">>
		<<set _modeloptions.right_eye to _eyeOptions[Math.clamp($_id,0,_eyeOptions.length - 1)]>>
	<<else>>
		<<set _modeloptions.right_eye to $characterViewer.colours.eyesr>>
	<</if>>

	/*Fluid*/
	<<set _baseArray to ["", "Start", "VerySlow", "Slow", "Fast", "VeryFast"]>>
	<<set _modeloptions.drip_vaginal to _baseArray[$characterViewer.bodyState.vaginaCum]>>
	<<set _modeloptions.drip_anal to _baseArray[$characterViewer.bodyState.anusCum]>>
	<<set _modeloptions.drip_mouth to _baseArray[$characterViewer.bodyState.mouthCum]>>

	/*Clothes*/
	<<characterViewerModelClothes $_id "head">>
	<<characterViewerModelClothes $_id "face">>
	<<characterViewerModelClothes $_id "neck">>
	<<characterViewerModelClothes $_id "hands">>
	<<characterViewerModelClothes $_id "upper">>
	<<characterViewerModelClothes $_id "lower">>
	<<characterViewerModelClothes $_id "under_upper">>
	<<characterViewerModelClothes $_id "under_lower">>
	<<characterViewerModelClothes $_id "legs">>
	<<characterViewerModelClothes $_id "feet">>
	<<characterViewerModelClothes $_id "genitals">>

	/*tf*/
	<<set _modeloptions.angel_wings_type to $characterViewer.bodyState.angelWings>>
	<<set _modeloptions.angel_wing_right to $characterViewer.bodyState.angelWingsRightType>>
	<<set _modeloptions.angel_wing_left to $characterViewer.bodyState.angelWingsLeftType>>
	<<set _modeloptions.angel_wings_layer to $characterViewer.bodyState.angelWingsLayer>>
	<<set _modeloptions.angel_halo_type to $characterViewer.bodyState.angelHalo>>
	<<set _modeloptions.fallen_wings_type to $characterViewer.bodyState.fallenAngelWings>>
	<<set _modeloptions.fallen_wing_right to $characterViewer.bodyState.fallenAngelWingsRightType>>
	<<set _modeloptions.fallen_wing_left to $characterViewer.bodyState.fallenAngelWingsLeftType>>
	<<set _modeloptions.fallen_wings_layer to $characterViewer.bodyState.fallenAngelWingsLayer>>
	<<set _modeloptions.fallen_halo_type to $characterViewer.bodyState.fallenAngelHalo>>
	<<set _modeloptions.demon_wings_type to $characterViewer.bodyState.demonWings>>
	<<set _modeloptions.demon_wings_state to $characterViewer.bodyState.demonWingsType>>
	<<set _modeloptions.demon_wings_layer to $characterViewer.bodyState.demonWingsLayer>>
	<<set _modeloptions.demon_tail_type to $characterViewer.bodyState.demonTail>>
	<<set _modeloptions.demon_tail_state to $characterViewer.bodyState.demonTailType>>
	<<set _modeloptions.demon_tail_layer to $characterViewer.bodyState.demonTailLayer>>
	<<set _modeloptions.demon_horns_type to $characterViewer.bodyState.demonHorns>>
	<<set _modeloptions.demon_horns_layer to $characterViewer.bodyState.demonHornsLayer>>
	<<set _modeloptions.wolf_tail_type to $characterViewer.bodyState.wolfTail>>
	<<set _modeloptions.wolf_tail_layer to $characterViewer.bodyState.wolfTailLayer>>
	<<set _modeloptions.wolf_ears_type to $characterViewer.bodyState.wolfEars>>
	<<set _modeloptions.wolf_pits_type to $characterViewer.bodyState.wolfPits>>
	<<set _modeloptions.wolf_pubes_type to $characterViewer.bodyState.wolfPubes>>
	<<set _modeloptions.wolf_cheeks_type to "disabled">>
	<<set _modeloptions.cat_tail_type to $characterViewer.bodyState.catTail>>
	<<set _modeloptions.cat_tail_state to $characterViewer.bodyState.catTailType>>
	<<set _modeloptions.cat_tail_layer to $characterViewer.bodyState.catTailLayer>>
	<<set _modeloptions.cat_ears_type to $characterViewer.bodyState.catEars>>
	<<set _modeloptions.cow_horns_type to $characterViewer.bodyState.cowHorns>>
	<<set _modeloptions.cow_horns_layer to $characterViewer.bodyState.cowHornsLayer>>
	<<set _modeloptions.cow_tail_type to $characterViewer.bodyState.cowTail>>
	<<set _modeloptions.cow_tail_layer to $characterViewer.bodyState.cowTailLayer>>
	<<set _modeloptions.cow_ears_type to $characterViewer.bodyState.cowEars>>
	<<set _modeloptions.bird_wings_type to $characterViewer.bodyState.birdWings>>
	<<set _modeloptions.bird_wing_right to $characterViewer.bodyState.birdWingsRightType>>
	<<set _modeloptions.bird_wing_left to $characterViewer.bodyState.birdWingsLeftType>>
	<<set _modeloptions.bird_wings_layer to $characterViewer.bodyState.birdWingsLayer>>
	<<set _modeloptions.bird_tail_type to $characterViewer.bodyState.birdTail>>
	<<set _modeloptions.bird_tail_layer to $characterViewer.bodyState.birdTailLayer>>
	<<set _modeloptions.bird_eyes_type to $characterViewer.bodyState.birdEyes>>
	<<set _modeloptions.bird_malar_type to $characterViewer.bodyState.birdMalar>>
	<<set _modeloptions.bird_plumage_type to $characterViewer.bodyState.birdPlumage>>
	<<set _modeloptions.bird_pubes_type to $characterViewer.bodyState.birdPubes>>
	<<set _modeloptions.fox_tail_type to $characterViewer.bodyState.foxTail>>
	<<set _modeloptions.fox_tail_layer to $characterViewer.bodyState.foxTailLayer>>
	<<set _modeloptions.fox_ears_type to $characterViewer.bodyState.foxEars>>
	<<set _modeloptions.fox_cheeks_type to $characterViewer.bodyState.foxCheeks>>

	<<if $characterViewer.controls.animations>>
		<<animatemodel>>
	<<else>>
		<<rendermodel>>
	<</if>>
<</widget>>

<<widget "characterViewerModelClothesControls">>
	<h4>衣物</h4>
	<<set $_equip to ["upper","lower","under_upper","under_lower","head","face","neck","hands","legs","feet","genitals"]>>
	<<set _clothesColorOptions to {"随机":"Range", "反色":"Inversed Range", "黑色":"black", "蓝色":"blue", "棕色":"brown", "绿色":"green", "粉色":"pink", "紫色":"purple", "红色":"red", "橙色":"tangerine", "青色":"teal", "白色":"white", "黄色":"yellow"}>>
	<<for $_i to 0; $_i lt $_equip.length; $_i++>>
		<<set $_slot to _equip[$_i]>>
		<span class="gold"><<print $_slot.replace("upper", "上装").replace("lower", "下装").replace("under", "内衣").replace("genitals", "私部装备").replace("head", "头饰").replace("face", "面饰").replace("neck", "颈部").replace("hands", "手饰").replace("legs", "腿饰").replace("feet", "鞋子").replace("backpack", "背包").replace("handheld", "手持物品").replace("_","")>></span>
		<<listbox `"$characterViewer.clothesEquipped." + $_slot` autoselect>>
			<<optionsfrom _clothes[$_slot]>>
		<</listbox>>
		<br>
		主色调:
		<<listbox `"$characterViewer.colours." + $_slot + "[0]"` autoselect>>
			<<optionsfrom _clothesColorOptions>>
		<</listbox>>
		| 第二色调:
		<<listbox `"$characterViewer.colours." + $_slot + "[1]"` autoselect>>
			<<optionsfrom _clothesColorOptions>>
		<</listbox>>
		<<if ["over_upper","over_lower","upper","lower","under_upper","under_lower","genitals"].includes($_slot)>>
			<br>
			耐久度:
			<<listbox `"$characterViewer.clothesIntegrity." + $_slot` autoselect>>
				<<option "完整" "full">>
				<<option "磨损" "frayed">>
				<<option "撕裂" "torn">>
				<<option "破烂" "tattered">>
			<</listbox>>
		<</if>>
		<br><br>
	<</for>>
<</widget>>

<<widget "characterViewerModelClothes">>
	<<set $_instanceId to _args[0]>>
	<<set $_slot to _args[1]>>

	<<set $_item to setup.clothes[$_slot][$characterViewer.clothesEquipped[$_slot]]>>
	<<if $_item and $characterViewer.clothesEquipped[$_slot] isnot 0 and $_item.name isnot "naked">>
		<<set _modeloptions["worn_" + $_slot] to $characterViewer.clothesEquipped[$_slot]>>
		<<if ["over_upper","over_lower","upper","lower","under_upper","under_lower","genitals"].includes($_slot)>>
			<<set _modeloptions["worn_" + $_slot + "_integrity"] to $characterViewer.clothesIntegrity[$_slot]>>
		<</if>>

		<<set $_colours to $_item.colour_options>>
		<<run $_colours.delete("custom")>>
		<<set $_acc_colours to $_item.accessory_colour_options>>
		<<run $_acc_colours.delete("custom")>>

		<<if !Array.isArray($_colours) or $_colours.length is 0>>
			<<set _modeloptions["worn_" + $_slot + "_colour"] to "">>
		<<elseif $characterViewer.colours[$_slot][0] is "Range">>
			<<set _modeloptions["worn_" + $_slot + "_colour"] to $_colours[Math.clamp($_instanceId,0,$_colours.length - 1)]>>
		<<elseif $characterViewer.colours[$_slot][0] is "Inversed Range">>
			<<set _modeloptions["worn_" + $_slot + "_colour"] to $_colours[Math.clamp($_colours.length - $_instanceId,0,$_colours.length - 1)]>>
		<<else>>
			<<set _modeloptions["worn_" + $_slot + "_colour"] to $characterViewer.colours[$_slot][0]>>
		<</if>>
		<<if !Array.isArray($_acc_colours) or $_acc_colours.length is 0>>
			<<set _modeloptions["worn_" + $_slot + "_acc_colour"] to "">>
		<<elseif $characterViewer.colours[$_slot][1] is "Range">>
			<<set _modeloptions["worn_" + $_slot + "_acc_colour"] to $_acc_colours[Math.clamp($_instanceId,0,$_acc_colours.length - 1)]>>
		<<elseif $characterViewer.colours[$_slot][1] is "Inversed Range">>
			<<set _modeloptions["worn_" + $_slot + "_acc_colour"] to $_acc_colours[Math.clamp($_acc_colours.length - $_instanceId,0,$_acc_colours.length - 1)]>>
		<<else>>
			<<set _modeloptions["worn_" + $_slot + "_acc_colour"] to $characterViewer.colours[$_slot][1]>>
		<</if>>
	<<else>>
		<<set _modeloptions["worn_" + $_slot] to 0>>
		<<set _modeloptions["worn_" + $_slot + "_colour"] to "">>
		<<set _modeloptions["worn_" + $_slot + "_acc_colour"] to "">>
	<</if>>
<</widget>>

<<widget "characterViewerModelExportControls">>
	<h4>导出/设置</h4>
	<span class="gold">角色预设</span>
	<br>
	<<listbox "$characterViewer.controls.charactersToShow" autoselect>>
		<<option "单人" 1>>
		<<option "Wiki" 11>>
	<</listbox>>
	<br><br>

	<span class="gold">动画</span>
	<br>
	<label>启用<<radiobutton "$characterViewer.controls.animations" true autocheck>></label> |
	<label>禁用<<radiobutton "$characterViewer.controls.animations" false autocheck>></label> |
	<br><br>

	<span class="gold">拓展角色图像显示空间</span>
	<br>
	<<link "拓展模板">>
		<<addclass "#passages" "debugPassages">>
	<</link>> |
	<<link "拓展">>
		<<set $characterViewer.controls.expand to true>>
		<<addclass "#passages" "debugPassages">>
	<</link>> |
	<<link "设为默认">>
		<<set $characterViewer.controls.expand to false>>
		<<removeclass "#passages" "debugPassages">>
	<</link>>
	<br><br>

	<span class="gold">自动刷新</span>
	<small class="red">在性能不好的设备上可能会很卡</small>
	<br>
	<<if $characterViewer.controls.autoRefresh>>
		<<link [[禁用|$passage]]>>
			<<set $characterViewer.controls.autoRefresh to false>>
		<</link>>
	<<else>>
		<<link [[启用|$passage]]>>
			<<set $characterViewer.controls.autoRefresh to true>>
		<</link>>
	<</if>>
	<br><br>

	<span class="gold">导出/导入</span>
	<br>
	<textarea id="characterViewerDataInput" rows="4" cols="40" onClick="if(V.disableAutoSelect == false)this.select();" onfocus="V.tempDisable = true;" onblur="V.tempDisable = false;"></textarea>
	<br>
	<input type="button" value="清空文本框" onclick="clearTextBox('characterViewerDataInput')"/>
	<input type="button" value="文本框顶部" onclick="topTextArea('characterViewerDataInput')"/>
	<input type="button" value="文本框底部" onclick="bottomTextArea('characterViewerDataInput')"/>
	<input type="button" value="获取角色数据" onclick="getCharacterViewerDate()"/>
	<input type="button" value="载入角色数据" onclick="loadCharacterViewerDate()"/>
	<input id="CopyTextArea" type="button" value="拷贝文本框内容" onclick="copySavedata('characterViewerDataInput')">
	<br><br>
	<label>
		<<checkbox "$disableAutoSelect" false true autocheck>>
		禁用自动选中全文。
	</label>
<</widget>>