:: Club Cosplay []
<<set $outside to 0>><<effects>>

"很高兴我们达成了共识，"礼顿边说边在衣架里翻找着。接下来的一个小时里，你穿上衣服，摆出各种姿势，礼顿一丝不苟地从各个角度给你拍照。在拍摄间隙里，<<He>>让你在帘子后面换衣服，但有些衣服可遮得不多。

<<if $player.gender_appearance is "f">>
	<<if $rng gte 81>>
	最暴露的是件最小尺码的微型比基尼。
	<<elseif $rng gte 61>>
	最暴露的是件小红礼裙，胸部部分裁剪得很低，乳晕若隐若现。
	<<elseif $rng gte 41>>
	最暴露的是件紧身连衣裤，它非常紧身，可以展示出你身体上的每一处轮廓细节。
	<<elseif $rng gte 21>>
	最暴露的是条小裙子，短到你担心摄像机能拍到裙子下面。
	<<else>>
	最暴露的是一件超大号衬衫，此外没有其他的衣物。它垂到你的大腿上，但你需要紧拉着底部，以确保你能藏得住<<genitals_are>>。但不幸的是，这会令你<<breasts>>的织物紧绷，令它展现出明显的曲线。
	<</if>>
<<else>>
	<<if $rng gte 76>>
	最暴露的是条小尺码的泳裤，它紧紧地包裹着你的<<genitals>>，以至于你怀疑它是否真的比裸体要好。
	<<elseif $rng gte 51>>
	最暴露的是条遮羞布，短到你担心摄像机能直接拍到下面。
	<<elseif $rng gte 26>>
	最暴露的是件紧身连衣裤，它非常紧身，可以展示出你身体上的每一处轮廓细节。
	<<else>>
	最暴露的是一件超大号衬衫，此外没有其他的衣物。它垂到你的大腿上，但你需要紧拉着底部，以确保你能藏得住<<genitals_are>>。但不幸的是，这会令你<<breasts>>的织物紧绷，令它展现出明显的曲线。
	<</if>>
<</if>>

<br><br>

"至少你还是很擅长某件事的，"<<he>>在你离开去穿衣服之前，递给了你一些钱。<<tearful>>你数了数。你获得了<<moneyGain 75>>。
<br><br>

<<clotheson>>
<<endevent>>

<<link [[继续|Brothel]]>><</link>>