:: Coast Path East []
<<effects>>

<<if $speed is "fly">>
	<<flight_effects>>
	你跑跳着前进，让风推着你沿小路前行。<<physique 2>><<athletics 2>>
<</if>>
<br><br>
你沿着这条路向东走，它有时紧贴悬崖边缘，有时缓缓下斜，挤在一侧的岩壁和另一边的峭壁之间。
<<if $speed is "jog">>
	<br><br>
	<<athleticsdifficulty 250 700 true>>
	<<if $athleticsSuccess>>
		你迎着风慢跑。<span class="green">海边的空气<<if $weather is "clear" and Time.dayState is "day">>和阳光<</if>>让人感到十分的清爽。</span>
	<<else>>
		你逆着风慢跑。<span class="red">你感到有些吃力。</span><<gtiredness>><<tiredness 2>>
	<</if>>
<<elseif $speed is "run">>
	<br><br>
	<<athleticsdifficulty 650 1000 true>>
	<<if $athleticsSuccess>>
		你逆着风奔跑。<span class="green">海边的空气<<if $weather is "clear" and Time.dayState is "day">>和阳光<</if>>让你神清气爽。</span>
	<<else>>
		你逆着风慢跑。<span class="red">你感到有些吃力。</span><<gtiredness>><<tiredness 5>>
	<</if>>
<</if>>
<<unset $speed>>
<br><br>
你看到了远方的农田。
<br><br>

<<link [[继续|Coast Path Farmland]]>><</link>>
<br>