:: Commercial Ex Tentacles []
<<effects>>

<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<set $combat to 1>>
<<set $enemytype to "tentacles">>
<<molested>>
<<controlloss>>

<<tentaclestart 6 15>>

<</if>>

<<statetentacles>>


<<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>

<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[继续|Commercial Ex Tentacles Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Commercial Ex Tentacles]]>><</link>></span><<nexttext>>
<</if>>