:: Commercial Ex Mannequin []
<<set $outside to 1>><<set $location to "town">><<effects>>
你<<nervously>>和人体模型站成一排。希望能融入其中。<<generate1>><<generate2>>一个<<fullGroup>>在角落徘徊。当那个<<person1>><<person>>走过的时候，<<he>>注视着你的<<lewdness>>。"那个看起来好像是……没错。"你感到局促不安，但一动也不敢动。
<br><br>
<<endevent>>
<<generate1>><<generate2>>在第一对路人走远之前，一群<<fullGroup>>经过他们，朝你的方向前进。那个<<person1>><<person>>在你面前停下来。"看看这个，这也太逼真了。要是我们拿走的话会被人发现吗？"
<br><br>
<<if $rng gte 81>>
	那个<<person2>><<person>>环顾着小巷。"来吧，动作快点。"<<He>>抓住你的脚踝，试图把你举起来。"怎么这么重？快来帮帮我。"<<person1>><<person>>过来帮忙。这并不在你的计划之中，你不知道他们发现真相后会作何反应。
	<br><br>
	<<link [[挣扎|Commercial Ex Mannequin Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>
	<<link [[保持你的伪装|Commercial Ex Mannequin 2]]>><</link>>
	<br>
<<else>>
	"别傻了，"<<person2>><<person>>边走边说道。<<person1>><<person>>痴痴地看着你，然后跟了过去。
	<br><br>
	一旦他们消失在视野之外，你就可以继续了。
	<<gstress>><<garousal>><<stress 2>><<arousal 200>>
	<br><br>
	<<endevent>>
	<<commercialeventend>>
<</if>>