:: Commercial Ex Molestation []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<if $leftarm is "bound" and $rightarm is "bound">>
		当你<<nervously>>继续时，你蹲下以多多少少保持你的身体隐蔽。
	<<else>>
		当你<<nervously>>继续时，你用手遮住你的身体。
	<</if>>
<<generate1>><<generate2>>一群<<fullGroup>>走过拐角，当看到你没穿衣服时，他们笑了起来。经过你身边时，一位<<person1>><<person>>捂住你的嘴，把你按到墙上。
<br><br>
<<maninit>><<hand_gag 0 left>>
<<enable_rescue>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Commercial Ex Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Commercial Ex Molestation]]>><</link>></span><<nexttext>>
<</if>>