:: Commercial Ex Box []
<<effects>>

你把纸板箱举过头顶

<<if $player.gender is "m">>
	<<if $player.gender_appearance is "m">>
		并把它拉到大腿上。虽然很紧，但这已经是最好的选择了。它能舒服地盖住你的<<undies>>。
	<<else>>
		然后把它拉到你的<<breastsaside>>和<<undies>>上。你把它拉得尽可能低，堪堪遮住你的<<breastsaside>>，但它只到你的大腿根。你不禁怀疑这到底能遮住些什么。你考虑着能否把它拉得更低，但如果人们认为你是一个赤裸上身的女孩，你将会引来各种注意。
	<</if>>
<<else>>
	<<if $player.gender_appearance is "m">>
		然后把它拉到你的<<breastsaside>>和<<undies>>上。你把它拉得尽可能低，堪堪遮住你的<<breastsaside>>，但它只到你的大腿根。你不禁怀疑这到底能遮住些什么。你打了个寒颤，把盒子往下拉，又一次露出了你的<<breasts>>。现在它能恰到好处的地盖住你的<<undies>>。而你只能寄希望于别人能以为你是个男孩。
	<<else>>
		然后把它拉到你的<<breastsaside>>和<<undies>>上。你把它拉得尽可能低，堪堪遮住你的<<breastsaside>>，但它只到你的大腿根。你不禁怀疑这到底能遮住些什么。但你只能希望这东西遮得住。
	<</if>>
<</if>>
<br><br>

有了这个纸板箱总比什么都没穿强。人们可能会以为你下面什么都没穿，但至少他们不会确定。
<br><br>

你深吸一口气。<<flaunting>>你走向了餐厅。
<br><br>

<<link [[继续|Commercial Ex Box 2]]>><</link>>
<br>