:: Commercial rooftops []
<<set $outside to 1>><<set $location to "town">><<effects>>
你在一栋商业大楼的屋顶上。你可以从这里进入购物中心。建筑物很密集，穿过它们应该不成问题。
<br><br>
<<if $stress gte $stressmax>>
	<<passoutalley>>
<<else>>
	<<if $exposed gte 1>>
		<<exhibitionismroof>>
		<br><br>
		<<laddericon>><<link [[爬下梯子 (0:02)->Commercial alleyways]]>><<pass 2>><</link>>
		<br>
		<<if $harpy gte 6 or $angel gte 6 or $demon gte 6 or $fallenangel gte 2>>
			<<glideicon>><<link [[向下滑翔|Commercial alleyways]]>><<set $eventskip to 1>><</link>><<flight_text>><<lharass>>
			<br>
		<</if>>
		<<shopicon>><<link [[购物中心 (0:02)->Shopping Centre Top]]>><<pass 2>><</link>>
		<br><br>
	<<else>>
		<<laddericon>><<link [[爬下梯子 (0:02)->Commercial alleyways]]>><<pass 2>><</link>>
		<br>
		<<if $harpy gte 6 or $angel gte 6 or $demon gte 6 or $fallenangel gte 2>>
			<<glideicon>><<link [[向下滑翔|Commercial alleyways]]>><<set $eventskip to 1>><</link>><<flight_text>><<lharass>>
			<br>
		<</if>>
		<<shopicon>><<link [[购物中心 (0:02)->Shopping Centre Top]]>><<pass 2>><</link>>
		<br><br>
	<</if>>
<</if>>