:: Commercial Ex Box 2 []
<<effects>>
<<generate1>><<generate2>><<generate3>>
<<person1>>

<<if random(1, 2) is 2>>
	一个<<person>>最先注意到这边。<<He>>指向你，<<he>>身旁的<<person2>><<person>>也看了过来。他们似乎找到了些乐子，但也没多说什么。这之外再没有别人注意到你了。
	<br><br>
	<<if random(1, 2) is 2>>
		你感觉到纸板箱的后面松开了。<span class="red">箱子正在解体。</span><<if $leftarm is "bound" and $rightarm is "bound">>你跑得更快，希望在它彻底烂掉暴露你之前到达安全的地方。<<else>>你把它抓在前面，走得更快<</if>>。
		<<gstress>><<stress 6>>
		<br><br>

		你到达了餐厅，近到上面的人都看不见你。在那两人决定出来仔细看看你之前，你冲进了另一条小巷。纸板箱在经受了你这几下折腾后彻底化作了碎片。
		<br><br>
	<<else>>
		你到达了餐厅，近到上面的人都看不见你。在那两人决定出来仔细看看你之前，你冲进了另一条小巷。纸板箱在经受了你这几下折腾后彻底化作了碎片。
		<br><br>
	<</if>>
<<else>>
	一个<<person>>首先注意到你。<<He>>指着你笑了起来，吸引了更多人的注意。有其他人从餐厅的更深处过来了，想知道到底有什么好大惊小怪。
	<<gstress>><<stress 6>>
	<br><br>
	<<if random(1, 2) is 2>>
		你感觉到纸板箱的后面松开了。<span class="red">箱子正在解体。</span><<if $leftarm is "bound" and $rightarm is "bound">>你跑得更快，希望在它彻底烂掉暴露你之前到达安全的地方。<<else>>你把它抓在前面，走得更快<</if>>。
		<<gstress>><<stress 6>>
		<br><br>

		虽然很丢脸，但至少他们除了盯着你看没做什么更糟糕的事。当你到达餐馆时，你听到有人说什么流浪，你离餐馆很近，以至于上面的人看不到你。
		<br><br>

		在大楼上的人们决定仔细看看你之前，你冲进了另一条小巷。这纸板箱用不了多久了。
		<br><br>

	<<else>>
		虽然很丢脸，但至少他们除了盯着你看没做什么更糟糕的事。当你到达餐馆时，你听到有人说什么流浪，你离餐馆很近，以至于上面的人看不到你。
		<br><br>

		在大楼上的人们决定仔细看看你之前，你冲进了另一条小巷。这纸板箱用不了多久了。
		<br><br>
	<</if>>
<</if>>

<<endevent>>
<<destinationeventend>>