:: Commercial Ex Hide []
<<effects>>

你拉起井盖，溜进下面潮湿的黑暗中，之后将井盖盖在了头顶。
<br><br>
<<generate1>><<person1>>
一个<<person>>拖着一个垃圾箱走近了，<<if $pronoun is "f">>你可以看到<<his>>身上穿着裙子。<</if>>
<<garousal>><<arousal 600>>
<br><br>

<<if $rng gte 81>>
	<<He>>把垃圾箱拉到下水道上方，然后离开了。你听到<<he>>走开的声音。
	<<gstress>><<stress 6>>
	<br><br>

	没路可走了，你只能向着下水道深处走去。
	<br><br>

	<<link [[继续|Commercial Drain]]>><<endevent>><</link>>
	<br>
<<elseif $rng gte 61 and $tentacledisable is "f" and $hallucinations gte 2>>
	<<He>>走过你头顶，根本就没往<<he>>脚底下看。你正要爬出去，却突然<span class="pink">感到有东西从你肩膀上滑过。</span>
	<<endevent>>
	<br><br>

	<<link [[继续|Commercial Ex Tentacles]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	<<He>>走过你头顶，完全没往<<he>>脚底下看。轮子的声音一消失，你立刻就从下水道里重新爬了出来。
	<br><br>
	<<endevent>>

	<<destinationeventend>>
<</if>>