:: Commercial Ex Molestation Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	爽够了之后，<<person1>><<person>>把你推到地上。"活该。"<<He>>朝你啐了口口水。"既然你像个肉便器似的走来走去，那你真的被当成肉便器的时候就别哭。"<<tearful>>这两人离开后，你站起身来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<commercialeventend>>
<<elseif $enemyhealth lte 0>>
	那两人吃痛退开。<<tearful>>你瞅准机会往小巷里逃走了。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<commercialeventend>>
<<elseif $alarm is 1 and $rescue is 1>>
	<<set $rescued += 1>>
	你听到一个声音在喊："那边有人遇到麻烦了吗？" 这两人互相看了一眼，然后把你扔在地上。<<tearful>>这两人离开后，你站起身来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<commercialeventend>>
<</if>>