:: Commercial Ex Mannequin Molestation []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	你挣脱了他们的控制。他们吓了一跳，但还是把你按到墙上，还稍微往后退了点。<<person1>><<person>>首先反应过来。"好玩吗？我正好知道该怎么对付像你这样的<<bitch>>。"
	<br><br>
	<<set $enemyanger += 80>>
<</if>>
<<enable_rescue>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Commercial Ex Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Commercial Ex Mannequin Molestation]]>><</link>></span><<nexttext>>
<</if>>