:: Connudatus Car []
<<set $outside to 1>><<set $location to "town">><<effects>>
<<if $skulduggery lte 300>>
	<<skulduggeryskilluse>>
<<else>>
	<span class="blue">你无法在这样简单的目标身上学到任何东西。</span>
<</if>>
<<if $rng gte 51>>
	你走到开着的车旁，像你有权利一样拿起了<<wallet>>，就在那个<<person>>走出建筑物的时候。<<He>>还没有注意到你，但很快就会。
	<<gstress>><<stress 6>>
	<br><br>
	<<link [[跑|Connudatus Car Run]]>><<crimeUp 30 "thievery">><</link>><<crime "thievery">>
	<br>
	<<link [[藏在车里|Connudatus Car Hide]]>><</link>>
	<br>
	<<link [[放弃这个目标|Connudatus Street]]>><<endevent>><</link>>
	<br>
<<else>>
	你走到开着的车旁，像你有权利一样拿起了<<wallet>>。当那个<<person>>返回时，<<he>>没有注意到自己的钱包已经不见了。
	<br><br>
	<<connudatuswallet>>
	<<endevent>>
<</if>>