:: Connudatus Car Hide []
<<set $outside to 1>><<set $location to "town">><<effects>>
拿着<<wallet>>，你潜入车内，爬到后座下面。
<<if $rng gte 51>>
	那个<<person>>坐下来，打开引擎，既没有发现<<wallet>>不见了，也没有发现多了个乘客。
	<br><br>
	车在路上颠簸着，你躲在座位下面。没过多久，<<he>>停了下来。你听到大门打开的声音，车随之重新发动，又行驶了一小段，然后再次停下。这次司机离开了车，关上了门。
	<br><br>
	你从窗户往外看，你在麋鹿街的一个大院里。一道链式围栏环绕着边缘，保护着几座红砖建筑。你爬出了车。
	<br><br>
	<<pass 5>>
	你打开<<wallet>>，里面是空的。
	<br><br>
	<<endevent>>
	<<link [[环顾四周|Elk Compound]]>><</link>>
	<br>
<<else>>
	那个<<person>>坐下来，看了看周围，然后爬了出去。<<He>>一定认为自己的<<wallet>>落在了建筑物里。
	<br><br>
	趁<<he>>还没回来，你从藏匿的地方爬出来逃离了车。
	<br><br>
	<<connudatuswallet>>
	<<endevent>>
<</if>>