:: Connudatus Markets Hook Up Sex Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	“遇上一个心甘情愿的荡妇总是令人高兴，”当你们俩一起整理衣服时，<<person1>><<person>>说道。 “谢谢，<<girl>>，希望能在这附近再次相遇，”<<he>>在离开前补充道。

<<elseif $enemyhealth lte 0>>
	你奋力一推，成功地挣脱了<<person1>><<person>>的抓握，从小巷中逃了出去。<<He>>应当不会跟随你到繁忙的街道上。

<<else>>
	“这就是你反抗的下场，婊子。”<<person1>><<person>><<he>>一边整理<<his>>的衣服，一边说道。“下次最好小心点。”<<he>>在离开小巷前接着补充道。

<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Connudatus Street]]>><<pass 15>><<endevent>><</link>>