:: Connudatus Snatch Molestation Finish []
<<set $outside to 1>><<set $location to "town">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"你这个小荡妇，"<<he>>喘着气靠在货摊上。<<tearful>>你抓住机会逃跑了。<<He>>想要追上来，但你已经跑远了——带着<<his>>的<<wallet>>。
	<br><br>
	<<clotheson>>
<<elseif $enemyhealth lte 0>>
	你将<<him>>推进小隔间，<<him>>砰地一声摔倒。<<tearful>>你抱着钱包逃离现场。
	<br><br>
	<<clotheson>>
<<elseif $enemyanger lte 50>>
	那个<<person>>倚在隔间上，喘着气，"这……足够给<<phim>>教训了，就这样吧……"<<he>>气喘吁吁。<<tearful>>你抓住机会逃跑了。<<He>>想要追上来，但你已经跑远了——带着<<his>>的<<wallet>>。
	<<clotheson>>
<<else>>
	<<generate2>><<person2>>"你怎么了？"一个<<person>>大喊，<<He>>抓住那个<<person1>><<person>>，阻止<<him>>。
	<br><br>
	"你个白痴，"那个<<person>>尖叫着推搡着闯入者，"这个<<girl>>想偷我的<<wallet>>，你瞎了吗？"<<he>>环顾四周，愤怒地瞪着眼睛。但是<<he>>找不到你，也找不到<<he>>的<<wallet>>。
	<<clotheson>>
<</if>>
<br><br>
<<connudatuswallet>>
<<endcombat>>