:: Connudatus Camera Molestation Finish []
<<set $outside to 1>><<set $location to "town">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"这就是了，"<<he>>说道。"这就是我来这里的原因。相机你这个荡妇可以留下，我会再买一个。"<<he>>沿着来时的路离开了。
	<br><br>
	<<clotheson>>
<<elseif $enemyhealth lte 0>>
	你把<<him>>推倒在地，开始爬栅栏。等<<him>>站起来的时候，你已经逃离了。你继续向前走了一段时间，找到一个安静的地方，不会被打扰。
	<br><br>
	<<clotheson>>
<<else>>
<</if>>
<br><br>
你检查了相机。
<<if $rng gte 81>>
	相机看起来相当昂贵。你应该能拿到一些钱。
	<<set $blackmoney += 30>><<crimeUp 30 "thievery">>
<<elseif $rng gte 61>>
	这相机很普通，但应该还值得一些钱。
	<<set $blackmoney += 15>><<crimeUp 25 "thievery">>
<<elseif $rng gte 41>>
	这相机是个便宜货，但不是毫无价值。
	<<set $blackmoney += 10>><<crimeUp 10 "thievery">>
<<elseif $rng gte 21>>
	它看起来相当俗气，不值很多钱。
	<<set $blackmoney += 5>><<crimeUp 5 "petty">>
<<else>>
	它看起来相当俗气，配不上制造它用的塑料。
<</if>>
<br><br>
<<endcombat>>
<<link [[继续|Connudatus Street]]>><</link>>