:: Connudatus Markets Hook Up Sex []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 200>>
	你们俩远离了繁忙的市集，走进了周边的小巷。“虽然不是酒店房间，但你不会介意，对吧？”<<person1>><<person>>说着，<<his>>的手已经在你身上到处抚摸。
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Connudatus Markets Hook Up Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Connudatus Markets Hook Up Sex]]>><</link>></span><<nexttext>>
<</if>>