:: Connudatus VIP Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<if $pain gte 100 and $willpowerpain is 0>>
		"还没结束呢，荡妇，"那个<<person1>><<person>>说着的同时把手伸进<<his>>的外套里，<span class="red"><<He>>从中拿出口球和眼罩。</span>你受的伤太严重了，无法反抗<<he>>。<<he>>随之便用口塞堵住了你的嘴，并眼罩蒙住了你的眼睛。就在你有些不知所措的时候，你的手臂被强制背到了后面，然后被那个家伙绑了起来。
		<<facewear 6>>
		<<bind>>
		<br><br>

		"玩得开心，"<<he>>笑着说完后便一把将你推到了街上，你听到<<him>>离去的脚步声。
		<br><br>

		<<tearful>>你试图确定方位。
		<br><br>

		<<blindfoldintro>>

		<<clotheson>>
		<<endcombat>>
		<<clearNPC bartend>>
		<<set $eventskip to 1>>
		<<destinationbondage>>

	<<else>>
		"还没结束呢，荡妇，"那个<<person>>说着的同时把手伸进<<his>>的外套里，<span class="red"><<He>>从中拿出口球和眼罩。</span><<He>>试图用口塞堵住你的嘴，<span class="green">但你轻巧地躲开了。</span>
		<br><br>

		<<tearful>>你跑到了安全地带。
		<br><br>

		<<clotheson>>
		<<endcombat>>
		<<clearNPC bartend>>
		<<destinationeventend>>
	<</if>>
<<elseif $enemyhealth lte 0>>

	那个<<person1>><<person>>脚下一滑，摔倒在了马路上。就在这时，一辆汽车疾驰而来，为了躲避<<him>>而急转弯，撞到了路灯上。
	<br><br>

	那个司机下车之后对着那个<<person>>吼了起来，<<tearful>>你则抓住这个机会跑到了安全地带。
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<clearNPC bartend>>
	<<destinationeventend>>

<<else>>
	<<set $rescued += 1>>

	一辆汽车停了下来，一个<<generate4>><<person4>><<person>>从中走了出来，"离那个<<girl>>远点，否则你就会被打。"
	<br><br>
	那个<<person1>><<person>>愤愤地瞪着<<person4>><<person>>。"你他妈以为你是谁啊？"<<he>>在说完之后便丢下你走了过去。
	<br><br>

	<<tearful>>你利用这个机会跑到了安全地带。
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<clearNPC bartend>>
	<<destinationeventend>>

<</if>>