:: Connudatus Markets Hook Up []
<<effects>>

<<if $phase is 1>>
	你对那个讨厌的家伙感到厌恶，决定离开这个摊位，继续你的散步。那位<<person1>><<person>>在你离开时还在盯着你瞧，但至少他没有做其他事情。<<gstress>><<gtrauma>><<garousal>><<stress 6>><<trauma 3>><<arousal 600>>
	<br><br>

	<<link [[继续|Connudatus Street]]>><<pass 15>><<endevent>><</link>>

<<else>>
	你假装无视那位<<personsimple>>，但轻巧地摆动你的臀部，让你的臀部摩擦着<<his>>的手。<<He>>领会了暗示，开始公然抚弄你。<<garousal>><<arousal 600>>
	<br><br>

	“你真是个调皮的<<girl>>，不是吗？要不你跟我一起来，让我们互相深入了解一下对方如何？”
	<br><br>

	<<link [[同意|Connudatus Markets Hook Up Sex]]>><<set $sexstart to 1>><</link>>
	<br>
	<<link [[拒绝|Connudatus Markets Hook Up Decline]]>><</link>>

<</if>>