:: Connudatus Briar Abduct []
<<set $outside to 0>><<effects>>
<<npc Briar>><<generate2>><<generate3>><<person1>>
<<pass 5>>
在你还没有搞清楚状况之前，汽车就行驶了起来。"亲爱的，"一个熟悉的声音响起，"请冷静下来。" 是布莱尔。<<He>>就坐在对面。一个<<person2>><<person>>和一个<<person3>><<person>>坐在你的两侧。
<br><br>

"我听说你见过我的……同行，达里尔。"<<person1>>布莱尔闲坐在座位上继续说着："我确实有些担心<<nnpc_him "Darryl">>，所以我能请你帮个忙吗？留意一下<<nnpc_him "Darryl">>周围的人，保安，客户，诸如此类的东西，这会让我放心一些。"
<br><br>

车子在宅邸街停了下来，那个<<person2>><<person>>为你打开了门，"你住在这里？真是个惬意的地方啊，祝你有个美好的
<<if Time.dayState is "day">>
	一天。"
<<elseif Time.dayState is "night">>
	晚上。"
<<elseif Time.dayState is "dusk">>
	傍晚。"
<<else>>
	清晨。"
<</if>>
<br><br>

当你下车之后，布莱尔便驱车离开了。
<br><br>

<<link [[继续|Domus Street]]>><<endevent>><</link>>