:: Connudatus Drunkard Sex Finish []
<<set $outside to 1>><<set $location to "town">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"喂！"一个声音喊道。"别纠缠那个可怜的<<girl>>了。"<<person>>朝声音传来的方向看去。似乎忘记了你的存在，<<he>>转身走向<<his>>的朋友。
	<br><br>
	<<clotheson>>
<<elseif $enemyhealth lte 0>>
	你将<<him>>推倒在地，<<He>>挣扎着想要站起来。<<tearful>>你流着泪逃到了安全的地方。
	<br><br>
	<<clotheson>>
<<elseif $alarm is 1>>
	"喂！"一个声音喊道。"别纠缠那个可怜的<<girl>>了。"<<person>>朝声音传来的方向看去。似乎忘记了你的存在，<<he>>转身走向<<his>>的朋友。
	<br><br>
	<<clotheson>>
<<elseif $finish is 1>>
	<<He>>向你身后蹒跚而去。
	<br><br>
	<<clotheson>>
<</if>>
<br><br>
<<connudatuswallet>>
<<endcombat>>