:: Connudatus Drunkard Rob []
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "high">>
你俯下身子，用一只手握住<<his>>的胳膊，然后用另一只手拿着<<his>>的<<wallet>>。你让<<him>>坐了起来，然后让<<he>>紧靠着你。
<br><br>
<<if $skulduggery lte 300>>
	<<skulduggeryskilluse>>
<<else>>
	<span class="blue">你无法在这样简单的目标身上学到任何东西。</span>
<</if>>
"我能感觉到你在触摸我，"<<he>>说道，"我知道你想要什么。"<<He>>在说完之后伸手<<groin "摸向了">>。
<br><br>
<<if $promiscuity gte 55>>
	<<link [[充分利用这个机会|Connudatus Drunkard Sex]]>><<set $sexstart to 1>><</link>><<promiscuous4>>
	<br>
<</if>>
<<link [[推开|Connudatus Drunkard Push]]>><</link>>
<br>