:: Cosmetics Store []
<<set $outside to 0>><<set $location to "shopping_centre">><<effects>>

你在化妆品店里。你面前有几个货架，上面摆满了各种五颜六色的管子、罐子和盒子。
<br><br>
<<cosmeticsicon>><<link [[看看口红|Cosmetics Lipstick]]>><</link>>
<br>
<<cosmeticsicon "eyeshadow">><<link [[看看眼影|Cosmetics Eyeshadow]]>><</link>>
<br>
<<cosmeticsicon "mascara">><<link [[看看睫毛膏|Cosmetics Mascara]]>><</link>>
<br>
<<cosmeticsicon "dyes">><<link [[看看染发剂|Cosmetics Dyes]]>><</link>>
<br><br>
<<getouticon>><<link [[离开|Shopping Centre Top]]>><</link>>