:: Courtyard Hypnosis Resist []
<<effects>>

<<if $willpowerSuccess>>
	你无视了那些催促的声音。
	<<if $speech_attitude is "meek">>
		"对，对不起打扰到您了，"你说，"我刚才走神了。"
	<<elseif $speech_attitude is "bratty">>
		"你们在看什么？"你问道。
	<<else>>
		"对不起，打扰您了，"你说道，"我刚刚在梦游。"
	<</if>>
	你在<<person>>回答你之前走开了。
	<br><br>
<<else>>
	你假装没听见催促的声音，<span class="red">但这是一次搏斗。</span>你一言不发，设法把自己从<<person>>身边拉开，跌跌撞撞地逃离了现场。
	<br><br>

	你躲在角落里，压迫感消失了。但你奇怪的行为吸引了别人的注意。<<lcool>><<status -10>><<gtrauma>><<trauma 6>><<gstress>><<stress 6>>
	<br><br>
<</if>>

<<endevent>>
<<courtyard>>