:: Courtyard Assault Footage Investigate []
<<effects>>

你靠近这两人。

<<if $speech_attitude is "meek">>
	"人、人们一直饶有兴趣地看着我，"你疑惑道，"为什么啊？"
<<elseif $speech_attitude is "bratty">>
	"到底是什么有趣的东西啊？"你问道。
<<else>>
	"为什么大家都在看着我笑啊？！"你问道。
<</if>>
<br><br>

<<person2>><<person>>和<<person3>><<person>>对视了一会，然后<<person2>><<person>>给你看了看<<his>>的手机，手机正在播放一个短视频。似乎是你在尼奇的工作室里<span class="pink">被轮奸。</span>
<br><br>

你意识到所有其他学生都在看着自己的手机，他们中有多少人在观看你的视频？
<br><br>

<<link [[逃开|Courtyard Footage Walk]]>><<status -20>><</link>><<llcool>>
<br>
<<if $promiscuity gte 75>>
	<<link [[把手机抢过来|Courtyard Assault Footage Own]]>><</link>><<promiscuous5>>
	<br>
<</if>>