:: Courtyard Guard Convince []
<<effects>>

<<if $englishSuccess>>
	<<if $speech_attitude is "meek">>
		"打，打扰了，"你说道。"我忘记带书了，现在我写作业需要用，不然我就有麻烦了。"
	<<elseif $speech_attitude is "bratty">>
		"我是这里的学生，"你说道。"虽然现在不是上课时间，但我还有项目要做。"
	<<else>>
		"我很快就好，"你说道。"我只是想去拿和家庭作业有关的东西。"
	<</if>>
	<br><br>
	那个<<person>>犹豫了一下，<span class="green">还是点了点头。</span>"进去的时候注意安全，"<<he>>提醒了一句，转身离开了。
	<br><br>
	<<endevent>>
	<<courtyard>>
<<else>>
	<<if $speech_attitude is "meek">>
		"我，我不是来捣乱的，"你争辩道，"我只是来——"
	<<elseif $speech_attitude is "bratty">>
		"怎么，你还怕我打破窗户不成？"你反问。"给你惹麻烦了吗？"
	<<else>>
		"我来这里是有原因的，"你说道。"我只是想要——"
	<</if>>
	<br><br>
	那个<<person>><span class="red">摇了摇头。</span>"不行，规矩就是规矩。来，我送你出去。"
	<br><br>

	<<link [[离开|Courtyard Guard Leave]]>><</link>>
	<br>
	<<link [[拒绝|Courtyard Guard Refuse]]>><<crimeUp 20 "trespassing">><</link>><<crime "trespassing">>
	<br>

<</if>>