:: Courtyard Herm Call []
<<effects>>

<<if $speech_attitude is "meek">>
	你转过头，突然发出尖叫，三个人都被吓得远离了你。
<<elseif $speech_attitude is "bratty">>
	"哦，老师们！"你大叫，"我需要你们一点帮助。"
<<else>>
	"我被欺负了！"你大叫，"有人帮忙吗？"
<</if>>
<br><br>
<<person1>><<person>>环顾四周，当没有人帮你时笑出了声，"所以你是个胆小鬼——"
<br><br>
"现在马上停下，"一个强有力的声音打断了你们。西里斯从员工室的窗户里探出身来。
<br>
"是<<pShe>>先——"
<br>
"我不会听你们解释，"西里斯继续说道，"去见礼顿，现在就去。"
<br>
恶霸们面面相觑，但还是照他们被吩咐的去做。
<br><br>
<<endevent>>

<<npc Sirris>><<person1>>
<<if $exposed gte 1>>
	西里斯拿出一条毛巾递给你，望向别处。你尽可能快地裹住了自己。
	<br><br>
	<<towelup>>
<</if>>

<<if $schoolrep.crossdress gte 5>>
	"你没事吧？"你穿好衣服后，西里斯问道，"别让他们接近你，"<<he>>笑着说，"你没有做错任何事。"<<ltrauma>><<trauma -6>><<lstress>><<stress -6>>
<<else>>
	"你没事吧？"你穿好衣服后，西里斯问道，"别让他们接近你，"<<he>>笑着说，"你看起来没什么问题。"<<ltrauma>><<trauma -6>><<lstress>><<stress -6>>
<</if>>
<br><br>
<<endevent>>
<<courtyard>>