:: Courtyard Crush Fight Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	当他们苏醒过来时发现自己正躺在地板上，饱受着观众的嘲笑。
	<br><br>

	<<tearful>>你沉浸在肮脏的胜利中。
	<<gcool>><<status 1>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<courtyard>>

<<elseif $enemyhealth lte 0>>

	你躺在地上，观众在嘲笑你，你试图忍住不让眼泪掉下来。
	<<gcool>><<status 1>>
	<br><br>

	<<tearful>>你沉浸在胜利之中。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<courtyard>>

<<elseif $rescue is 1 and $alarm is 1>>

	学校门口响起了哨声。随着礼顿的靠近，观众开始散去，<<fullGroup>>被提着手臂拖了出去，他们狠狠地瞪了你一眼。
	<<lcool>><<status -1>><<ggdelinquency>><<detention 6>>
	<br><br>

	<<tearful>>你振作了起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<courtyard>>

<<else>>

	<<tearful>>你摔倒在地，因为受伤了失去了战斗能力。
	<<lcool>><<status -1>>
	<br><br>

	观众嘲笑你一会儿，但很快就觉得无聊了。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<courtyard>>

<</if>>