:: Courtyard Guard Fight Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	你用<<his>>的警棍给<<him>>屁股上狠狠来了一下。<<tearful>>你匆匆离开，就这样把<<him>>晾在地上。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<courtyard>>

<<elseif $enemyhealth lte 0>>
	<<He>>后退几步，慌忙掏出<<his>>的对讲机。"我需要支援，"<<he>>说道。"是否收到？有人能听到吗？"
	<br><br>
	<<tearful>>你赶紧离开，留<<him>>在那里摆弄设备。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<courtyard>>
<<else>>
	<<tearful>>你摔倒在地，因为受伤了失去了战斗能力。
	<br><br>
	那个<<person>>向你走来，眼中闪烁着邪恶的光芒。
	<br><br>

	<<link [[继续|Courtyard Guard Quiet]]>><</link>>
	<br>

<</if>>