:: Courtyard Guard Quiet []
<<effects>>

那个<<person>>抓住你的肩膀，把你推到墙上。"我怀疑你藏有违禁品，需要对你搜身，"<<he>>说，同时用细绳捆住了你的手腕。"这是标准流程。"<<He>>抓着你的臀部，把你的<<bottom>>拉向<<him>>。"把手撑在墙上！"你只得弯腰趴在墙上。
<br><br>

<<He>>摸索刺激着你的身体，爱抚你的<<breasts>>和<<genitals>>。看起来很满足，<<he>>把你拉起来，推向大门。
<br><br>

"今天算你走运，我没把警察给叫来，"<<he>>说道。<<He>>一脚把你踹出去，在你身后关上了门。"绳子就当送你啦。"<<if $worn.handheld.name isnot "naked">><<He>>坏笑着，"作为交换这个归我了。"<<He>>手里拿着你的$worn.handheld.cn_name_cap，"公平交易，对吧？"<</if>><<bind>>
<br><br>
<<endcombat>>
<<clotheson>>
<<link [[继续|Oxford Street]]>><<endevent>><</link>>
<br>