:: Courtyard Hypnosis Sex Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<person>>靠在墙上，瘫倒在地。
	<br><br>
	<<tearful>>你慢步走开，虽然不太确定刚刚发生了什么，但你感觉好多了。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<courtyard>>
<<elseif $enemyhealth lte 0>>
	你把<<person>>从你身前推开，撞到墙上，然后把<<him>>摔倒在地。
	<br><br>
	<<tearful>>你跑掉了，虽然你不太确定刚刚发生了什么。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<courtyard>>
<<elseif $alarm is 1 and $rescue is 1>><<set $rescued += 1>>
	<<generatey2>><<generatey3>><<person2>>
	<<person>>和<<person3>><<person>>抵达并调查。当他们看到你和<<person1>><<person>>呆在一起时吓了一跳，这足以让<<him>>逃跑了。
	<br><br>

	<<covered>><<tearful>>你跑到了安全的地方，但并不太清楚刚刚发生了什么。
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<courtyard>>
<<else>>
	<<person>>后退两步，问："我、我是不是做错了什么？"<<tearful>>你跑了，你自己也不太确定刚刚发生了什么。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<courtyard>>
<</if>>