:: Courtyard Crush Flirt []
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

你走向<<person1>><<person>>，坐到了<<him>>身边。

<<if $phase is 0>>
	<<He>>把到嘴边的话又咽了回去，说："你、你好啊。"
<<elseif $phase is 1>>
	<<His>>笑容更加灿烂了，招呼道，"你好啊~"
<<elseif $phase is 2>>
	<<he>>转头看向你，喃喃自语，"是，是这样吗？"
<<elseif $phase is 3>>
	<<He>>对你露出一个得意的笑容，"嗨，宝贝，我能为你做什么？"
<<else>>
	<<He>>非常专注地盯着<<his>>膝盖。
<</if>>
<br><br>

<<if $speech_attitude is "meek">>
"你，你的朋友说你喜欢我，"你支支吾吾地说道，靠得更近一点，此时<<He>>一定能感觉到你的鼻息，"你也很可爱。"
<<elseif $speech_attitude is "bratty">>
"我看到你在看着我，"你说着靠着更近了，此时<<He>>一定能感觉到你的鼻息，"别担心，我已经习惯了。"
<<else>>
"你的朋友告诉我一个秘密，"你说着靠了过来，鼻息拂在了<<he>>的脸上。"我也喜欢你。"
<</if>>
<<promiscuity1>>

<<if $phase is 0>>
	<<He>>张嘴想说点什么，却打了个嗝。<<He>>尴尬地捂住了自己的脸，跑掉了。<<His>>朋友跟着嘲笑<<him>>。
<<elseif $phase is 1>>
	<<He>>伸出了一只手，你笑着把<<he>>拉到了你的身边。一旁的朋友也笑了起来，打趣撮合着你们俩。
<<elseif $phase is 2>>
	"谢，谢谢你，"<<he>>红着脸说道，紧张地露出一个微笑。<<His>>朋友坐在<<his>>另一边，鼓动<<him>>变得更加自信和主动一些。<<person2>><<He>>有点沾沾自喜了。
<<elseif $phase is 3>>
	"你当然会喜欢我，"<<he>>笑嘻嘻地说，以一个奇怪的角度弯曲着身子，"谁不喜欢——"<<his>>还没说完就失去了平衡，摔倒在地，留下双腿在空中摆动。
	<<if $pronoun is "f">>
	<<His>>的裙子从腿上滑下来，你可以瞥到<<his>>的白色内裤。
	<</if>>
	<br><br>

	<<He>>爬起身来，试图一笑而过，然后尴尬地看着你。
<<else>>
	<<He>>深深地鞠了个躬，脸变得更红了。你试图让<<him>>更自信一点，但<<hes>>太羞涩了。<<His>>朋友觉得<<his>>笨拙模样很有趣。
<</if>>
<br><br>

<<endevent>>
<<courtyard>>