:: Crate Worms Escape []
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "danube">>
<<if $deviancy gte 75>>
	你抓住货箱的顶部，把自己拉了出来，同时将盖子推开。当你从这个晃动着的牢房里出来时，蠕虫纷纷从你的身上落下，但还有很多附着在你身上，而你竟然不介意。
	<br><br>
	幸运的是，释放你的人没有留下来看你是这个样子，你现在是独自一人。你环顾四周，同时不情愿地掸掉剩下的蠕虫。你似乎位于多瑙河街，某一座宏伟庄园的送货通道入口。你听到卡车前面有声音，意识到你应该离开。你怀疑虫子会在奇怪的地方出现一段时间。不过，这个想法并不让你感到不安。
<<else>>
	<<tearful>>你抓住货箱的顶部，把自己拉了出来，同时将盖子推开。当你挣脱出这个晃动着的牢房时，蠕虫纷纷从你的身上落下，但还有很多附着在你身上。幸运的是，释放你的人没有留下来看你是这个样子，你现在是独自一人。你环顾四周，同时不情愿地掸掉剩下的蠕虫。你似乎位于多瑙河街，某一座宏伟庄园的送货通道入口。你听到卡车前面有声音，意识到你应该离开。你怀疑虫子会在奇怪的地方出现一段时间。
<</if>>
<br><br>
<<endcombat>>
<<danubequick>>