:: Crate Ex []
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "park">>

趁没有人注意的时候，你悄悄地靠近公园和仓库之间的栅栏。你挤过铁栅栏，朝最近的敞口货箱里看去。里面有几个陶瓷容器。虽然空间狭窄，但应该有足够的地方可以躲藏。
<br><br>
你爬进货箱，然后把盖子合上。虽然空间狭窄，但这也许会让旅程更安全。接下来你只要静静等待着就行了。
<br><br>
突然之间，货箱猛地颠簸了起来。
<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure)>>
	货箱晃来晃去，把你弄得晕头转向，随后停了下来。这应该还没有足够的时间让你穿越整条街吧。突然，你的头顶上传来沉重的撞击声，这让你有一种不祥的预感。你试着推盖子，发现它完全被卡住了。之后，你又听到了引擎声，又开始晃动起来了。
	<br><br>
	<<if $rng gte 81>>
		你试图保持冷静，并告诉自己不会被运得太远。你并没有赌错，车子停了下来，你听到上方货箱被抬走了。你鼓起勇气向外瞥了一眼，看到了你的家！周围看起来没有危险，所以你小心翼翼地掀开盖子，爬了出来。
		<br><br>
		<<domusquick>>
		<br>
	<<elseif $rng gte 61>>
		你试图保持冷静，并告诉自己不会被运得太远。你并没有赌错，车子停了下来，你听到上方货箱被抬走了。你鼓起勇气向外瞥了一眼，看到了森林。周围看起来没有危险，所以你小心翼翼地掀开盖子，爬了出来。
		<br><br>
		<<wolfquick>>
		<br>
	<<elseif $rng gte 41>>
		你试图保持冷静，并告诉自己不会被运得太远。你并没有赌错，车子停了下来，你听到上方货箱被抬走了。你鼓起勇气向外瞥了一眼，看到了大海。周围看起来没有问题，所以你小心翼翼地掀开盖子，爬了出来。
		<br><br>
		<<starfishquick>>
		<br>
	<<elseif $rng gte 21>>
		你试图保持冷静，并告诉自己不会被运得太远。你并没有赌错，车子停了下来，你听到上方货箱被抬走了。你鼓起勇气向外瞥了一眼，看到了出城的路。周围看起来没有问题，所以你小心翼翼地掀开盖子，爬了出来。虽然与你的目的地南辕北辙，但考虑到刚才的情况，这个结果已经够好了。周围看起来没有危险，所以你小心翼翼地掀开盖子，爬了出来。
		<br><br>
		<<harvestquick>>
		<br>
	<<else>>
		<<if $swarmdisable is "t">>
			你试着保持冷静，并告诉自己不会被运得太远。但路上的一个颠簸打断了你的思绪——你的头撞到了货箱的一侧，让你晕了过去。
			<br><br>
			<<link [[继续|Danube Meal]]>><<pass 1 hour>><</link>>
			<br>
		<<else>>
			你试着保持冷静，并告诉自己不会被运得太远。但路上的一个颠簸打断了你的思绪，其中一个陶瓷容器撞到了货箱的一侧，把它打得粉碎，把里面的东西撒在你身上。在混乱中，你还没有意识到这东西是什么，直到感觉到它们在蠕动——原来里面装满了又粗又长的蠕虫！而且，剩下的容器现在因为有了额外的空间而剧烈地摇晃着。如果它们也装满了蠕虫，你需要采取行动，否则你很快就会被淹没在虫海之中。
			<br><br>
			这些蠕虫不仅在你身上蠕动，它们紧贴在你身上，似乎在寻找一条进去的路，这种运动让你的身体产生了一种你不愿承认的反应，你感到自身开始发热。
			<br><br>
			<<link [[继续|Crate Worms]]>><<set $molestationstart to 1>><</link>>
		<</if>>
	<</if>>
<<else>>
	你听到车流越来越大，这是你朝着正确方向前进的迹象。没过多久便停了下来。你小心翼翼地掀开盖子，往外张望。你目前在街道对面的一条小巷口，太完美了！等到确定周围安全后，你悄悄溜出，继续朝小巷深处前进。
	<br><br>
	<<commercialquick>>
<</if>>