:: Cream Ex Naked Brawl 2 []
<<effects>>

<<generate1>><<generate2>><<person1>>

"我……我们给了他们点颜色看看，"一个<<person>>靠在一棵树上说。<<He>>看着你，然后低头看看你的身体，<<his>>的脸红了。<<covered>><<He>>才想起来你还赤身裸体。
<br><br>

"你真的不应该这样走来走去，"一个<<person2>><<person>>说，因为太害羞了而不敢直视你。"你本来可能会受伤的。"
<br><br>

<<if $speech_attitude is "meek">>
	"但我有你帮着我呀，"你说。
<<elseif $speech_attitude is "bratty">>
	"我能照顾好我自己的，"你说。
<<else>>
	"谢谢你的关心，"你说。
<</if>>
<br><br>

这群人各回各家了，有些人以为你没有注意，就偷偷瞥了你一眼，另一些则极力避免看向你。
<br><br>

<<endevent>>
<<cream_end>>

<<link [[继续|Park]]>><</link>>
<br>