:: Cream Ex Naked Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<famerape 30>>
	他们就这么把高潮到精疲力尽、颤抖不已的你丢在了马路中央。
	<br><br>
	<<tearful>>你挣扎着站了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>

	你走到了人群的边缘。起初你不确定他们是否会让你离开，但后来他们给你让出了一条通路。人群一路跟随着你，当到达公园时，你的步伐加快了，有些人尾随着你进去，但很快你就在如迷宫的茂林中把他们甩掉了。
	<br><br>

	<<cream_end>>

	<<link [[继续|Park]]>><<endevent>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>
	<<famescrap 30>>
	这群<<group>>退向后方，战战兢兢，虽然他们不会开口承认。没有人愿意迈出第一步。观众的存在使他们看起来更糟糕，现在观众对他们很反感，因为他们不只袭击了一个无辜的<<girl>>，甚至没有成功制服<<phim>>。
	<br><br>
	<<tearful>>你找回了你的方向。
	<br><br>
	<<clotheson>>
	<<endcombat>>

	你走到了人群的边缘。起初你不确定他们是否会让你离开，但后来他们给你让出了一条通路。人群一路跟随着你，当到达公园时，你的步伐加快了，有些人尾随着你进去，但很快你就在如迷宫的茂林中把他们甩掉了。
	<br><br>

	<<cream_end>>

	<<link [[继续|Park]]>><<endevent>><</link>>
	<br>

<<else>>
	<<set $rescued += 1>>
	人群中的大部分人对他们所目睹的一切感到震惊。他们不敢大声说话，但你的尖叫声给了他们勇气。
	<br><br>
	"离<<phim>>远点！"
	<br>
	"强奸犯。"
	<br>
	"我报警了。"
	<br><br>
	人群中并非每个人都对这种打断感到高兴，几场争执爆发了。当几个旁观者试图介入时，那<<group>>也被卷入了其中一场争执中。

	<<tearful>>你踉跄着站了起来。争吵已经变成了一场彻头彻尾的斗殴。
	<br><br>

	<<link [[跑|Cream Ex Naked Run]]>><<crimeUp 100 "resisting">><<pain 12>><</link>><<crime "resisting">><<ggpain>>
	<br>
	<<link [[加入|Cream Ex Naked Brawl]]>><</link>><<physiquedifficulty 8000 $physiquemax>>
	<br>
	<<if $physiquesize lt 16000>>
		<<link [[悄悄溜走|Cream Ex Naked Slink]]>><</link>><<small_text>>
		<br>
	<</if>>

<</if>>