:: Cream Ex Dog Rape Finish []
<<effects>>
<<if $enemyhealth lte 0>>
	<<beastwound>><<famescrap 10>>
	<<if $combatTrain.length gt 0>>
		<<beasttype>>在痛苦和恐惧中退缩，但另一只正跃跃欲试。
		<<combatTrainAdvance>>
		<br><br>
		<<link [[继续|Cream Ex Dog Rape]]>><</link>>
	<<else>>
		那只<<beasttype>>在痛苦和恐惧中退缩了。
		<<combatTrainAdvance>>
		<br><br>
		<<link [[继续|Cream Ex Dog Rape Finish]]>><<set $finish to 1>><</link>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>><<famebestiality 10>>
	<<if $combatTrain.length gt 0>>
		满足之后，<<beasttype>>离开了。但是另一个家伙抓住机会迎了上来。
		<<combatTrainAdvance>>
		<br><br>
		<<link [[继续|Cream Ex Dog Rape]]>><</link>>
	<<else>>
		心满意足后，那只<<beasttype>>离开了。
		<<combatTrainAdvance>>
		<br><br>
		<<link [[继续|Cream Ex Dog Rape Finish]]>><<set $finish to 1>><</link>>
	<</if>>
<<else>>
	<<if $alarm is 1 and $rescue is 1>>
		你的尖叫声惊动了一些人，他们冲上前去帮忙。那些还在享受这一幕的人试图阻止他们，这爆发了短暂的争吵，但很快这些<<beastsplural>>就被抓着脖子，拖离了你。
		<br><br>
	<<else>>
		<<if $enemywounded gte 2 and $enemyejaculated is 0>>
			这只<<beastsplural>>呜咽着逃走了。
		<<elseif $enemywounded is 0 and $enemyejaculated gte 2>>
			在观众的掌声中，这些<<beastsplural>>让你精疲力竭，颤抖不已。
		<<elseif $enemywounded gte 1 and $enemyejaculated gte 1>>
			在观众的掌声中，这些<<beastsplural>>让你精疲力竭，颤抖不已。
		<</if>>
	<</if>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>>你挣扎着站起来，走到人群的边缘。起初你不确定他们是否会让你离开，但后来他们给你让出了一条通路。人群一路跟随着你，当到达公园时，你的步伐加快了，有些人尾随着你进去，但很快你就在如迷宫的茂林中把他们甩掉了。
	<br><br>

	<<cream_end>>

	<<link [[继续|Park]]>><<endevent>><</link>>
	<br>
<</if>>