:: Cream Ex Naked Walk Jump []
<<effects>>

<<if $athleticsSuccess>>

	你<span class="green">跳</span>了起来，越过水面，然后优雅地落地。有人拍手叫好。
	<br><br>

	<<person>>正要再射一发，但一个<<generate2>><<person2>><<person>>从<<person1>><<his>>的手中抢走了水枪，随即斥责起<<he>>行窃来。
	<br><br>
	<<endevent>>
	<<cream_walk>>

<<else>>

	你跳起来，<span class="red">但是跳得不够高。</span>水溅到了你的身上，<span class="pink">冲掉了不少奶油。</span>
	<<cream_damage 15>><<ggarousal>><<arousal 1000>>
	<br><br>

	<<person>>正要再射一发，但一个<<generate2>><<person2>><<person>>从<<person1>><<his>>的手中抢走了水枪，随即斥责起<<he>>行窃来。
	<br><br>
	<<endevent>>
	<<cream_walk>>

<</if>>