:: Cream Ex Naked Walk Dodge []
<<effects>>

<<if $danceSuccess>>

	你<span class="green">转身</span>躲开，水柱从你身边飞过，有惊无险。
	<br><br>

	<<person>>正要再射一发，但一个<<generate2>><<person2>><<person>>从<<person1>><<his>>的手中抢走了水枪，随即斥责起<<he>>行窃来。
	<br><br>
	<<endevent>>
	<<cream_walk>>

<<else>>

	你试着躲开，<span class="red">但是水柱还是打在了你身上。</span><span class="pink">着冲掉了你身上不少奶油。</span>
	<<cream_damage 15>><<garousal>><<arousal 500>>
	<br><br>

	<<person>>正要再射一发，但一个<<generate2>><<person2>><<person>>从<<person1>><<his>>的手中抢走了水枪，随即斥责起<<he>>行窃来。
	<br><br>
	<<endevent>>
	<<cream_walk>>

<</if>>