:: Cream Ex Dog Stand []
<<effects>>

<<if $rng gte 51>>
	你重新站好，那些<<beasttype>>们渴望继续舔你，差点把你撞翻在地，但你还是设法保持了平衡。
	<br><br>

	你走到人群的边缘。起初你不确定他们是否会让你离开，但后来他们给你让出了一条通路。他们甚至抓住了<<beasttype>>的脖子。
	<br><br>

	人群一路跟随着你，当到达公园时，你的步伐加快了，有些人尾随着你进去，但很快你就在如迷宫的茂林中把他们甩掉了。
	<br><br>

	<<cream_end>>

	<<link [[继续|Park]]>><<endevent>><</link>>
	<br>
<<else>>
	你试着重新站好，<span class="red">但是其中一只<<beasttype>>跳到了你身上，</span>它眼中充斥着非比寻常的饥渴。
	<br><br>

	人们继续看着。许多人看起来被吓坏了，有一些则挤到前面，渴求近距离观察你。
	<br><br>

	<<link [[继续|Cream Ex Dog Rape]]>><<set $molestationstart to 1>><</link>>

<</if>>