:: Cream Ex Naked []
<<effects>>
你蹲在一个小超市旁边的箱子后面，从一条小巷里探出头来，看着商业街。你可以看到前方翠绿的公园。
<<if $weekly.policeHigh>>
	一对警察走过，你迅速弯腰躲避他们。街上到处都是警察，他们很担心会不会发生另一场骚乱。<span class="purple">在他们如此高度警觉的情况下，你是不可能过去的。</span>
	<br><br>
<<else>>
	一对夫妇走过，你迅速弯腰躲避他们，这让你藏身的箱子咯咯作响。这条街很热闹。你不可能在不被发现的情况下过去。
	<br><br>
	盒子在你的敲击下打开了。里面有许多相同的罐子，装的全是打发好的奶油。<span class="lewd">你脑袋里冒出了个淫荡的念头。</span>
	<br><br>
	<<parkicon>><<link [[把自己裹在奶油里，然后步行去公园|Cream Ex Naked Walk]]>><<pass 5>><</link>>
	<br>
<</if>>
<<getouticon>><<link [[离开|Commercial alleyways]]>><</link>>
<br>