:: Cream Ex Naked Brawl []
<<effects>>
<<set $weekly.policeHigh to true>><<earnFeat "A Thunderous Response">>

<<if $physiqueSuccess>>
	<<famescrap 50>>
	你冲进人群，把你的<<lewdness>>抛诸脑后，向那群<<group>>报仇。<span class="green">他们沉浸在自己的战斗中，而你的出现让他们猝不及防。</span><<if $leftarm is "bound" and $rightarm is "bound">>你发动了一连串的踢击<<else>>你发动了一连串的拳击<</if>>，到每个人都蜷缩着倒地为止。
	<<ltrauma>><<lstress>><<trauma -6>><<stress -6>>
	<br><br>

	那些煽动混战的人四散开来，留下你和其他更为和善的人们取得了胜利。
	<br><br>
	你听到了隆隆的马蹄声。几匹马从峭壁街赶来，每匹马上都有挥舞着警棍的警察。你和其他胜利者们转身逃跑，逃进公园树林以保安全。
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<cream_end>>

	<<link [[继续|Cream Ex Naked Brawl 2]]>><</link>>
	<br>
<<else>>

	你冲进人群，忘记了你的<<lewdness>>，向那<<group>>报仇。但是你<span class="red">陷入了</span>混战之中，挨了几下打。
	<<gggpain>><<pain 18>><<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
	<br><br>

	你听到了隆隆的马蹄声。几匹马从峭壁街赶来，每匹马上都有挥舞着警棍的警察。斗殴者四处逃窜，你混在其中，向公园跑去。
	<br><br>
	<<generate1>><<person1>>
	当你逃到树林安全地带时，你回头看到一个<<person>>，<<his>>的鼻子滴着血，指向你的方向。其中一名警察看着你逃走。
	<<crime "assault">><<crimeUp 300 "assault">>
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<cream_end>>

	<<link [[继续|Park]]>><</link>>

<</if>>