:: Cream Ex Naked Walk Soothe []
<<effects>>

<<if $tendingSuccess>>

	你蹲下，伸出你的手。<span class="green">那只<<beasttype>>停下脚步，仔细嗅着。</span>它舔舐着你的手指，满足于手上剩下的奶油。
	<br><br>

	这只<<beasttypes>>的主人总算把<<bhim>>拉走了，你站起身来。
	<br><br>

	<<cream_walk>>

<<else>>

	你蹲下，并伸出手来。<span class="red">那只<<beasttype>>从你的胳膊上跳了过去，</span>把你面朝天撞翻在地，并且开始对你<<if $worn.over_upper.name is "cream">><<breasts>><<else>>大腿根<</if>>上的奶油大舔特舔。
	<<garousal>><<arousal 500>>
	<br><br>

	那个<<beasttypes>>的主人总算把<<bhim>>从你身上拉了下来，<<generate1>><<person1>><<his>>一脸抱歉的表情。你站起身来，看了看自己到底有什么损失。很多奶油不见了。
	<<cream_damage 15>>
	<br><br>
	<<endevent>>
	<<cream_walk>>

<</if>>