:: Dance Studio Instructor []
<<set $outside to 0>><<set $location to "dance_studio">><<effects>>
<<if $phase is 0>>
	你转过头去看<<him>>，"我希望有一天能像你一样好。"当<<he>>试图与你的目光相遇时，你温顺地避开了目光。
	<br>
	<<He>>轻轻地捏了捏你的手，"你会的，而且比你想象的要快。"你确信<<he>>在剩下的课程中一直在重点关照你。
	<<npcincr Charlie love 2>><<glove>> <<danceskilluse>>
	<br><br>
	<span class="pink">其他学生也注意到了，很多人投来了嫉妒的目光。</span>
	<<set $dancestudioanger += 1>>
<<elseif $phase is 1>>
	"当心了，"你大声说，"我很快就会比你更厉害！"
	<br>
	<<He>>笑道："希望如此，这意味着我指导已经做到位了。先闭上你的嘴，仔细看好了……"
<<elseif $phase is 2>>
	你用屁股摩擦着<<his>>的裆部。"你的身材太棒了，真不知道你怎么做到的。"
	<br>
	<<He>>把<<his>>下体移开了，<<his>>脸一下子涨得通红："是，是的。我是说，不，我的意思是……你做得很好，我得去看看其他人。"余下的课程时间，<<He>>的眼神都避开你。
	<<npcincr Charlie love -2>><<promiscuity2>><<llove>>
<</if>>
<br><br>
<<link [[继续|Dancing Lesson]]>><<endevent>><</link>>
<br>