:: Dancing Job Intro []
<<effects>>

"我希望你能再来，"查里说道，

<<if $NPCName[$NPCNameList.indexOf("Charlie")].love gte 20>>
	<<He>>挠了挠头。
<<elseif $NPCName[$NPCNameList.indexOf("Charlie")].love gte 0>>
	手放在屁股上。
<<else>>
	双臂。
<</if>>

"你的舞跳得很好，人们都会愿意为你的舞姿掏钱。这一行的竞争非常残酷，但是只要你肯干，我就能帮你找。"
<br><br>

<<link [[提出质疑|Dancing Job Intro Doubt]]>><<npcincr Charlie love 5>><</link>><<gglove>>
<br>
<<link [[道谢|Dancing Job Intro Thank]]>><<npcincr Charlie love 1>><</link>><<glove>>
<br>
<<link [[表现得傲慢|Dancing Job Intro Haughty]]>><<npcincr Charlie love -5>><</link>><<lllove>>
<br>