:: Dancing Lesson No Instructor []
<<set $outside to 0>><<set $location to "dance_studio">><<effects>>
<<if $phase is 0>>
	<<endevent>>
	<<npc Charlie>><<person1>>
	你照着查里示范的样子练习。不一会儿，<<he>>回来了。
	<<danceskilluse>>
<<elseif $phase is 1>>
	<<endevent>>
	<<npc Charlie>><<person1>>
	一旁的<<generate2>><<person2>><<person>>险些失去平衡摔倒在地板上，还好你帮了<<he>>一把。你花了些时间教<<he>>如何保持稳定。虽然自己没学到多少东西，但<<he>>显然很感激你，<span class="green">全班似乎对你的慷慨感到满意。</span>查里很快回来了。
	<<set $dancestudioanger -= 1>>
<<elseif $phase is 2>>
	<<endevent>>
	<<npc Charlie>><<person1>>
	你在其他学生面前炫耀自己的技能，高人一等的感觉真好。<span class="pink">但从其他学生的表情上看，他们不喜欢这样。</span>查里很快回来了。
	<<stress -12>><<set $dancestudioanger += 1>>
<</if>>
<br><br>
<<link [[继续|Dancing Lesson]]>><<endevent>><</link>>