:: Dance Studio Molestation Ejaculation []
<<effects>>
<<ejaculation>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	离开前，<<he>>向你吐了口唾沫并说道："记住，别把这件事告诉任何人。"
	<br><br>
	<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "goo">>
<<elseif $enemyanger gte 1>>
	"你不敢说出去的，"说完<<he>>便离开了。
	<br><br>
<<else>>
	<<He>>对你微笑道："让这成为我们的小秘密，好吗？"<<He>>留你一人躺在地板上。
	<br><br>
<</if>>
<<clotheson>>
<<tearful>>你挣扎着站起来，然后在回到教室的时候尽量让自己表现出一副勇敢的样子。
<br><br>
<<endcombat>>
<<link [[继续|Dancing Lesson]]>><</link>>