:: Dance Job Stage Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<tearful>>你挣扎着站起来。<<ggginterest>><<dance_job_interest 20>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	观众没料到你会反击，退了开来。<<tearful>>你挣扎着站了起来。<<llinterest>><<dance_job_interest -10>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>


<<if $dance_job_stage is 1>>
	<<set $dance_job_stage to 2>>
	聚光灯熄灭，其他游动闪烁的灯光取而代之，台下众多观众再次显露了身形。

	<<if maleChance() gte 100>>
		那些男人身着正装。大多数人都脱掉了外套，围着你站成一圈。
	<<elseif maleChance() lte 0>>
		穿着正装的女人。大多数人都很有贵族气质，围着你站成一圈。
	<<else>>
		穿着正装的男男女女。他们围着你站成了一圈。
	<</if>>
	他们都戴着面具。
	<br><br>
<<else>>
	聚光灯熄灭，其他游动闪烁的灯光取而代之，台下众多观众再次显露了身形。
<</if>>
<br><br>

<<if $exposed gte 2 and $exhibitionism lte 74 and $dance_job_exposed isnot 1>>
	<<covered>>。你跑到舞台后面，略微心安了些。
	<br><br>
	<<link [[继续|Dance Job Stage Change]]>><</link>>
	<br>
<<else>>
	<<link [[继续|Dance Job Stage Intermission]]>><</link>>
	<br>
<</if>>