:: Dance Job Party Change Escape []
<<effects>>

你推开窗户向外张望。窗外的建筑物之间有一条小巷。你在楼上，但有一根粗排水管可以爬下去。
<br><br>

你身后的门又打开了一点。"你还好吗？"<<personsimple>>问道。这刺激你行动起来，爬上窗台，双手抓住排水管，然后跳了出去。
<br><br>

<<if $danceSuccess>>
	你迅速地爬下来，<span class="green">没有摔倒。</span>你成功地来到了下面的人行道。
	<br><br>

	<<covered>>
	<br><br>
<<else>>
	<span class="red">你的手打滑了</span>，摔在下面的人行道上。<<ggpain>><<ggstress>><<pain 8>><<stress 12>>
	<br><br>

	一个<<persons>>正从窗口探出脑袋看着你。<<covered>>你连忙爬起来逃跑。<<ggtrauma>><<trauma 12>><<fameexhibitionism 1>>
	<br><br>
<</if>>

<<link [[继续|Residential alleyways]]>><<endevent>><<dance_job_end>><</link>>
<br>