:: Dance Job Stage 3 []
<<effects>>

保安带你进入大楼，来到一间宽阔的白色房间。一名<<generate1>><<person1>><<person>>正穿着<<if $pronoun is "m">>西装<<else>>长裙<</if>>指挥着工作人员。
<br><br>

<<He>>上下打量着你。"你就不错，"<<he>>说道。"把这<<girl>>打扮一下！"一个<<generate2>><<person2>><<person>>抓住了你的胳膊，将你带进相邻的房间。
<br><br>

你在一面镜子前等待着，<<he>>翻找衣柜，拿出一件超短紧身衣，<<He>>在你和镜子之间比划着这件紧身衣。衣服看上去有点小。
<br><br>

"这就行了，"<<he>>说道。"去换衣服，我在外面等你。"
<br><br>

<<if $worn.face.type.includes("mask")>>
	<<He>>瞥了一眼你的面具，"如果有需要的话，您可以戴着面具。"
	<br><br>
<</if>>

<<link [[穿上衣服|Dance Job Stage Dress]]>><</link>>
<br>
<<if $worn.face.type.includes("mask")>>
	<<link [[穿上衣服，带好面具|Dance Job Stage Dress]]>><<set $phase to 1>><</link>>
	<br>
<</if>>
<<askicon>><<link [[要求更扎实的衣物|Dance Job Stage Solid]]>><</link>>
<br>