:: Dance Job Stage 4 []
<<effects>>

<<person>>带你走过一条向下的狭窄走廊，又走上一段台阶。有更多的工作人员从一旁经过，他们穿成

<<if $malevictimchance gte 100>>
	服务员的样子，
<<elseif $malevictimchance lte 0>>
	服务员的样子，
<<else>>
	服务员的样子，
<</if>>
着装相当暴露。
<br><br>
"观众的情绪已经被带起来了，"<<he>>说，"演出间隙，客人会期待你的到来。只要有礼貌，你就会没事的。"
<br><br>

<<generatev3>><<person3>>
你来到一个昏暗的房间，墙壁装饰着木制板材。一条高大宽敞的通道通向大舞台。一个<<person>>站在中央，在聚光灯的照耀下表演杂耍。你听到了人群的嘘声。
<br><br>

<<person2>><<person>>从舞台附近的支架上拿起麦克风。"请大家给我们一些掌声，"<<he>>高声呼喊，声音在舞台上隆隆作响。"献给我们杰出的魔术师。"台下嘘声四起。<<person3>><<person>>匆匆走过，<<his>>脸上露出了解脱的表情。
<br><br>

<<saveNPC 1 "dance_job_stage">>

<<link [[继续|Dance Job Stage Start]]>><<endevent>><</link>>
<br>