:: Dance Job Stage Passage 2 []
<<effects>>

你抓住门把手，用力拉开沉重的门板。这使你险些跪倒在地。
<br><br>

你的眼睛需要一段时间才能适应红色的光线。披着斗篷的人们跪在圆形房间中央的花岗岩石柱周围。你可以清楚地听到他们的诵经声，但无法理解其中的含义。
<br><br>

那道红光正是由这块石头内部发出，透过岩层的裂隙射向外界。石头表面的纹理似乎在流动，仿佛有什么东西想要破壳而出。一个身着素衣的身影在其上挣扎，四肢被锁链束缚，眼睛上蒙着一层布条。
<<if $jordan_ritual_dance is 1>>
	<<set $jordan_ritual_dance to 2>>
	<span class="gold">这就是约旦说的那位失踪的信众！</span>
<<elseif $jordan_ritual_dance is undefined>>
	<<set $jordan_ritual_dance to 2>>
	你觉得你需要告知其他人。<span class="gold">也许应该求助一位司祭。</span>留在这里很危险。
<</if>>
<br><br>

<<link [[离开|Dance Job Stage Ritual End]]>><</link>>
<br>
<<link [[打断仪式|Dance Job Stage Ritual]]>><<stress 12>><<awareness 12>><<scienceskill -12>><<mathsskill -12>><<englishskill -12>><<historyskill -12>><</link>><<lscience>><<lmaths>><<lenglish>><<lhistory>><<ggstress>><<ggawareness>>
<br>
<br>