:: Dance Job Stage Explore []
<<effects>>

一扇小门通向庄园的深处。仆人们经常从这里经过。一个保安机警地监视着。
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	你等到保安分心，然后溜到一个拿着空托盘的仆人身后。
	<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">这太简单了，你什么都没学到。</span>
		<br><br>
	<</if>>

	<<link [[继续|Dance Job Stage Explore 2]]>><</link>>
	<br>

<<else>>

	你试图溜到一个拿着空托盘的仆人身后，但保安用胳膊挡住了你的去路。"你不该来这里。他们很快就会要你上台的。"
	<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">这太简单了，你什么都没学到。</span>
		<br><br>
	<</if>>

	<<link [[继续|Dance Job Stage Intermission End]]>><</link>>
<br>

<</if>>