:: Dance Job Party Timeout []
<<effects>>

"在这打住吧，"一个声音喊道。"让我们的<<girl>>休息一下。"<<ginterest>><<dance_job_interest 5>>
<br><br>

<<if $exposed gte 2 and $exhibitionism gte 75>>
	<<if $carried.upper.name isnot "naked" or $carried.lower.name isnot "naked" or $carried.under_upper.name isnot "naked" or $carried.under_lower.name isnot "naked">>
		<<link [[穿好衣服爬下来|Dance Job Party Intermission]]>><<set $phase to 0>><<clotheson>><</link>>
		<br>
		<<link [[只是爬下来|Dance Job Party Intermission]]>><<set $phase to 2>><</link>><<if !$dance_job_exhib>><<exhibitionist5>><<gginterest>><</if>>
		<br>
	<<else>>
		<<link [[继续|Dance Job Party Intermission]]>><<set $phase to 0>><</link>>
		<br>
	<</if>>
<<elseif $exposed gte 1 and $exhibitionism gte 35>>
	<<if $carried.upper.name isnot "naked" or $carried.lower.name isnot "naked" or $carried.under_upper.name isnot "naked" or $carried.under_lower.name isnot "naked">>
		<<link [[穿好衣服爬下来|Dance Job Party Intermission]]>><<set $phase to 0>><<clotheson>><</link>>
		<br>
		<<link [[只是爬下去|Dance Job Party Intermission]]>><<set $phase to 1>><</link>><<if !$dance_job_exhib>><<exhibitionist3>><<ginterest>><</if>>
		<br>
	<<else>>
		<<link [[继续|Dance Job Party Intermission]]>><<set $phase to 0>><</link>>
		<br>
	<</if>>
<<else>>
	<<link [[继续|Dance Job Party Intermission]]>><<set $phase to 0>><<clotheson>><</link>>
	<br>
<</if>>