:: Dance Job Party Arousal []
<<effects>>

其他参加聚会的人打断了<<him>>，短暂的争吵过后，<<him>>被赶出了会场。
<br><br>

"对不起，"一个<<person2>><<person>>说。"休息一下吧。"
<<endevent>>
<br><br>

<<if $exposed gte 2 and $exhibitionism gte 75>>
	<<if $carried.upper.name isnot "naked" or $carried.lower.name isnot "naked" or $carried.under_upper.name isnot "naked" or $carried.under_lower.name isnot "naked">>
		<<link [[穿好衣服爬下来|Dance Job Party Intermission]]>><<set $phase to 0>><<clotheson>><</link>>
		<br>
		<<link [[只是爬下来|Dance Job Party Intermission]]>><<set $phase to 2>><</link>><<if !$dance_job_exhib>><<exhibitionist5>><<gginterest>><</if>>
		<br>
	<<else>>
		<<link [[继续|Dance Job Party Intermission]]>><<set $phase to 0>><</link>>
		<br>
	<</if>>
<<elseif $exposed gte 1 and $exhibitionism gte 35>>
	<<if $carried.upper.name isnot "naked" or $carried.lower.name isnot "naked" or $carried.under_upper.name isnot "naked" or $carried.under_lower.name isnot "naked">>
		<<link [[穿好衣服爬下来|Dance Job Party Intermission]]>><<set $phase to 0>><<clotheson>><</link>>
		<br>
		<<link [[只是爬下去|Dance Job Party Intermission]]>><<set $phase to 1>><</link>><<if !$dance_job_exhib>><<exhibitionist3>><<ginterest>><</if>>
		<br>
	<<else>>
		<<link [[继续|Dance Job Party Intermission]]>><<set $phase to 0>><</link>>
		<br>
	<</if>>
<<else>>
	<<link [[继续|Dance Job Party Intermission]]>><<set $phase to 0>><<clotheson>><</link>>
	<br>
<</if>>