:: Dance Job Stage Cabin Horse []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>

	<<set $NPCList[0].stance to "top">>
	<<if $NPCList[0].penis isnot "none">>
		<<set $position to "doggy">>
		<<set $position to "wall">>
		<<set $walltype to "wall">>
	<<else>>
		<<set $position to "missionary">>
	<</if>>
	<<set $position_lock to 1>>
<</if>>

<<effects>>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Dance Job Stage Cabin Horse Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|$passage]]>><</link>></span><<nexttext>>
<</if>>