:: Dance Job Stage Jordan Intro []
<<effects>>

那个
<<if maleChance() gte 100>>
	修士们
<<elseif maleChance() lte 0>>
	修女们
<<else>>
	修士们和修女们
<</if>>
他们大步穿过受惊的人群，眼睛盯着庄园，一只手藏在衣服的褶皱里。除了年轻的首领，所有的人都在看着<<person1>><<personsimple>>。
<br><br>
"约旦！"那个<<personsimple>>一边说，一边冲向领头的人，对方抱住了<<him>>。"我太害怕了。这个<<girl>>救了我。"
<br><br>

约旦抱紧了<<person1>><<personsimple>>。"谢谢你，"<<person3>><<he>>对你说道。"我是约旦。狼街神殿的司祭。你已证明自己完全具备入会的条件。如果你愿意，可以随时来拜访我们。"一个
<<generate4>><<person4>>
<<person>>来到<<person3>><<his>>身边，握住<<person1>><<personsimple>>的手。"我马上就来。"<<person3>><<He>>把手伸进<<his>>的衣服里，跟着其他人走。
<br><br>

<<link [[继续|Dance Job Stage Jordan End]]>><</link>>
<br>