:: Dance Job Stage Schmooze []
<<effects>>

<<generate1>><<generate2>><<generate3>><<person1>>
你努力讨好客人们，
<<if $englishSuccess>>
	<span class="green">并很快成为人们关注的焦点。</span>他们密切关注着你的一言一行。<<famesocial 20>><<gginterest>><<dance_job_interest 10>>
	<br><br>

	<<link [[继续|Dance Job Stage Intermission End]]>><<endevent>><</link>>
	<br>
<<else>>
	<span class="red">但他们不感兴趣。</span>"为什么那个舞者在和我说话？"一个<<person>>不看你就问。"来个人把这货赶走！"<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
	<br><br>

	<<link [[继续|Dance Job Stage Intermission End]]>><<endevent>><</link>>
	<br>
<</if>>