:: Dance Job Stage Explore Antique []
<<effects>>

时髦的项链、手镯、手表以及其他花里胡哨的东西都摆在那里，一览无遗。但也有些年代比较久远的物品，其中就包括一枚褪色的饰针。较之其他金属，那些黄金首饰保存得更好。
<br><br>


<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	你撬开了锁，把手伸进盖子里，夺走了胸针。它应该待在合适的博物馆。<<crimeUp 500 "thievery">>
	<<set $antiquemoney += 500>><<museumAntiqueStatus "antiquegoldbrooch" "found">>
	<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">这太简单了，你什么都没学到。</span>
		<br><br>
	<</if>>


	<<link [[继续|Dance Job Stage Explore End]]>><<endevent>><</link>>
	<br>

<<else>>

	你慌慌急急地摆弄离你最近的锁，进而不慎触发了某些安全机制。<span class="red">警报声响起，惊醒了<<person>>。</span>
	<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">这太简单了，你什么都没学到。</span>
		<br><br>
	<</if>>

	你朝着出口逃去，但还是被<<he>>看见了。<<crimeUp 200 "thievery">>
	<br><br>

	<<link [[继续|Dance Job Stage Explore End]]>><<endevent>><</link>>
	<br>

<</if>>