:: Dance Job Stage Ritual Escape 3 []
<<effects>>

那个<<person>>跟着你穿过大厅，回到了有舞台的房间。房间空空荡荡，但地面上洒满了食物和碎玻璃。一扇双开门敞开着，自此再穿过一扇门就能到达室外了。你朝那边跑去。
<br><br>
<<generate2>><<person2>>
一群戴着面具的客人围着前门，要求放行，并焦急地回望宅邸。透过栅栏，你看到一些
<<if maleChance() gte 100>>
	修士打扮的<<people>>。
<<elseif maleChance() lte 0>>
	修女打扮的<<people>>。
<<else>>
	修士或修女打扮的<<people>>。
<</if>>

<<earnFeat "Breaking the Stone">>
<<set $jordan_ritual_dance to 4>>

<<if $NPCName[$NPCNameList.indexOf("Jordan")].init isnot 1>>
	<br><br>
	<<npc "Jordan" 3>><<person3>>
	在道路尽头站着一个年轻的<<if $pronoun is "m">>修士<<else>>修女<</if>>。<<His>>的衣服从头到脚严严实实，只能看见年轻的面庞。金色的头发从兜帽的两侧倾泻而出。<<His>>微笑着，但是蔚蓝的双眸中没有半点笑意。
	<br><br>
	"你必须让我们进去，"<<he>>说道。"而这些人也得出来。这是紧急事态。"
	<br>
	"主人有令，"警卫回应说道。"任何人不得进出，直到派对——"
	<br>
	"派对结束了！"其中一个戴面具的客人喊道。"在那些东西追上来之前放我们出去！"
	<br><br>
	在一片激动的叫喊声中，警卫呼了口气，终于打开了大门。
	<br><br>

	<<link [[继续|Dance Job Stage Jordan Intro]]>><</link>>
	<br>
<<else>>
	<<npc "Jordan" 3>><<person3>>
	约旦站在这支队伍的前头。
	<br><br>
	"你必须让我们进去，"<<he>>说道。"而这些人也得出来。这是紧急事态。"
	<br>
	"主人有令，"警卫回应说道。"任何人不得进出，直到派对——"
	<br>
	"派对结束了！"其中一个戴面具的客人喊道。"在那些东西追上来之前放我们出去！"
	<br><br>
	在一片激动的叫喊声中，警卫呼了口气，终于打开了大门。
	<br><br>

	<<link [[继续|Dance Job Stage Jordan]]>><</link>>
	<br>
<</if>>