:: Dance Job Stage Jordan []
<<effects>>
那个
<<if maleChance() gte 100>>
	修士们
<<elseif maleChance() lte 0>>
	修女们
<<else>>
	修士们和修女们
<</if>>
大步穿过惊恐的人群，眼睛盯着庄园，一只手藏在衣服的褶皱里。除了约旦，所有的人都在看着<<person1>><<personsimple>>。
<br><br>
"约旦！"那个<<personsimple>>一边说，一边冲向那位司祭，司祭抱住了<<him>>。"我太害怕了。这个<<girl>>救了我。"
<br><br>


<<if $jordan_ritual_dance is 1>>
	约旦抱紧了<<person1>><<personsimple>>。"我不想让你处于危险之中，"<<person3>><<he>>看着你说道。"不过还是谢谢你。你今天做了一件了不起的善举。"一个
	<<generate4>><<person4>>
	<<person>>来到<<person3>><<his>>身边，握住<<person1>><<personsimple>>的手。"我马上就来。"<<person3>><<He>>把手伸进<<his>>的衣服里，跟着其他人走。
	<br><br>
<<else>>
	约旦抱紧了<<person1>><<person>>。"你今天做了一件了不起的善举，"<<he>>说道。"谢谢你。"一个
	<<generate4>><<person4>>
	<<person>>来到<<person3>><<his>>身边，握住<<person1>><<personsimple>>的手。"我马上就来。"<<person3>><<He>>把手伸进<<his>>的衣服里，跟着其他人走。
	<br><br>
<</if>>


<<link [[继续|Dance Job Stage Jordan End]]>><</link>>
<br>