:: Dance Job Stage Explore Safe []
<<effects>>

你把耳朵贴在保险柜上，在转动表盘时仔细听。
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	一声令人满意的咔哒声后，保险柜的门开了，露出了里面的物品。都是现金，你变得更有钱了（<<moneyGain 300 true true>>）。
	<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">这太简单了，你什么都没学到。</span>
		<br><br>
	<</if>>

	<<link [[回到派对|Dance Job Stage Explore End]]>><</link>>
	<br>

<<else>>

	你几乎马上就要得到它了，这时突然进来了一伙<<generate1>><<generate2>><<fullGroup>>，他们都戴着面具。
	<br><br>

	"看起这儿有个小毛贼，"<<person1>><<person>>说着，关上了<<him>>身后的门。他们走近你，堵在你和出口之间，直勾勾地盯着你。
	<br>
	"让我们给<<phim>>点教训，"<<person2>><<person>>回应道，"越狠越好。"
	<<npcClothesType $NPCList[0] "formal">><<npcClothesType $NPCList[1] "formal">>
	<br><br>


	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">这太简单了，你什么都没学到。</span>
		<br><br>
	<</if>>

	<<link [[继续|Dance Job Stage Explore Rape]]>><<set $molestationstart to 1>><</link>>
	<br>

<</if>>