:: Dance Job Stage Cabin Spank 2 []
<<effects>>

舱体裹挟着你滚落台阶，穿过了一道道门廊。你一路滚下了山坡，径直穿过了庄园的庭院和前门，舱体才最终停了下来。<<gtrauma>><<ggstress>><<trauma 6>><<stress 12>>
<br><br>

这个装置松动，令你获得了自由。你站在外面的街道上。
<<endevent>>
<<generate1>><<person1>>一个穿着保安服的<<person>>把一包衣服丢给了你，嘎吱一声，大门随即关上。那是你留在试衣间的衣服。
<br><br>

<<set $worn.under_upper to clone(setup.clothes.under_upper[0])>>
<<set $worn.under_lower to clone(setup.clothes.under_lower[0])>>
<<storeon "dance_job_stage">>

<<link [[继续|Danube Street]]>><<endevent>><<dance_job_end>><<clearNPC "dance_job_stage">><<set $eventskip to 1>><</link>>
<br>