:: Dance Job Stage Cabin 2 []
<<effects>>
<<endevent>>
<<beastNEWinit 1 horse>>
<<if $horsedisable is "f" and ($monster is 1 or $bestialitydisable is "f") and random(1, 2) is 2>>
	"这值得吗？"一个戴面具的客人开口问道，透过其中一个窗格瞄着你，"为了这么点钱，就甘愿接受一匹马。"你感到毛皮压在你的<<bottom>>上。
	<br><br>

	<<link [[继续|Dance Job Stage Cabin Horse]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	<<endevent>>
	<<loadNPC 0 "dance_job_stage">><<person1>>
	<<if maleChance() gte 100>>
		"先生们，"
	<<elseif maleChance() lte 0>>
		"女士们，"
	<<else>>
		"女士们，先生们，"
	<</if>>
	<<person>>激动地宣布着，"我们不妨体面地结束今晚的娱乐节目吧？"你的<<bottom>>遭到一记重击。<<gpain>><<pain 4>>
	<br><br>
	"如果你想将这送走的话，你必须得打得更用力些，"<<he>>继续说道，"下一位是谁？"你感到又一次重击，且更加沉重。这股力量使舱体向前摇晃了一点。<<gpain>><<pain 4>>
	<br><br>

	<<link [[继续|Dance Job Stage Cabin Spank]]>><</link>>
	<br>
<</if>>