:: Dance Job Party Truth []
<<effects>>

你坦诚地告诉他们你的真实处境，你每天面临的考验。

<<if random(1, 2) is 2>>
	随着你越讲越多，他们的脸上渐渐现出惊惧之色。
	<br><br>

	"我对此一无所知，"那<<person>>羞愧地说道，"我也不想有什么瓜葛。"其他参加聚会的人也纷纷低声附和着。
	<br><br>

	<<link [[说你需要这笔钱|Dance Job Party Money]]>><</link>><<difficulty 50>>
	<br>
	<<getouticon>><<link [[提前退场|Dance Job Party Leave]]>><</link>>
	<br>
	<<if $speech_attitude is "meek">>
		<<link [[恳求|Dance Job Party Beg]]>><</link>><<submissivetext>>
		<br>
	<</if>>
<<else>>
	他们似乎并不相信你。<<gtrauma>><<trauma 6>>
	<br><br>

	<<link [[继续|Dance Job Party 3]]>><</link>>
	<br>
<</if>>