:: Dance Job Stage Leave []
<<effects>>

<<clearNPC "dance_job_stage">>
你沿着走廊飞奔。

<<if maleChance() gte 100>>
	你经过了几个服务员。
<<elseif maleChance() lte 0>>
	你经过了几个服务员。
<<else>>
	你经过一男一女两名服务员。
<</if>>
他们对你视而不见。你冲进更衣室，慌忙地关上了门。
<br><br>

<<set $worn.under_upper to clone(setup.clothes.under_upper[0])>>
<<set $worn.under_lower to clone(setup.clothes.under_lower[0])>>
<<storeon "dance_job_stage">>

你走出去寻找一个穿着保安服等着你的<<generate1>><<person1>><<person>>。"我会送你出去，"<<he>>说道。"这是为了你的安全。"
<br><br>

<<He>>护送你离开。
<br><br>

<<link [[继续|Danube Street]]>><<endevent>><<dance_job_end>><<set $eventskip to 1>><</link>>
<br>