:: Dance Studio Strip Finish []
<<if $enemyhealth lte 0>>
	<span class="green">你听到查里的声音越来越大，直到盖过了<<group>>的嘲笑声。</span>那个<<person2>><<person>>在停手之后说道："好戏还没完呢。"
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Dancing Lesson]]>><</link>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<span class="green">你听到查里的声音越来越大，直到盖过了<<group>>的嘲笑声。</span>那个<<person2>><<person>>在停手之后说道："好戏还没完呢。"
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Dancing Lesson]]>><</link>>
<<else>>
	<span class="green">你听到查里的声音越来越大，直到盖过了<<group>>的嘲笑声。</span>那个<<person2>><<person>>在停手之后说道："好戏还没完呢。"
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Dancing Lesson]]>><</link>>
<</if>>