:: Dance Studio Duo []
<<set $outside to 0>><<set $location to "dance_studio">><<effects>>
<<if $phase is 0>>
	你的沉默使<<him>>变得更加大胆。<<He>>抓住一切机会摸索你，而你则集中注意力想要忽视<<him>>。当查里宣布进行下一个项目时，你长舒了一口气。
	<<arousal 300 "breasts">><<arousal 300 "bottom">>
	<br><br>
<<elseif $phase is 1>>
	你一把推开<<him>>，结果<<him>>一个踉跄重重地摔在地板上。查里宣布该换搭档了，<<he>>骂骂咧咧地站了起来。在配对到一个老年<<personsimple>>之后，<<person2>><<person>>给了你一个愤怒的眼神。<span class="pink">全班同学似乎都对你的行为感到恼火。</span>
	<<set $dancestudioanger += 1>>
	<br><br>
<<elseif $phase is 2>>
	<<promiscuity2>>不甘示弱，你也摸了回去。在舞蹈练习的表面下隐藏着猥亵的触碰，你们在房间的正中央互相摸索，班上其他人都不知道就在他们面前发生的猥亵行为。当查里要求停止时，你和<<person>>的呼吸都比任何人都要沉重得多。
	<br><br>
<</if>>
<<link [[继续|Dancing Lesson]]>><<endevent>><</link>>