:: Dance Job Stage Explore Look []
<<effects>>

其中一幅挂毯看起来比其他的更古老，艺术风格也更原始。你走近端详，
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	你感觉到一股气流，还有……诵经声？你把挂毯拉到一边，露出隐藏在后面的一条黑暗通道。
	<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">这太简单了，你什么都没学到。</span>
		<br><br>
	<</if>>

	<<link [[继续|Dance Job Stage Passage]]>><</link>>
	<br>

<<else>>

	你听到脚步声靠近，不得不继续前进。
	<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">这太简单了，你什么都没学到。</span>
		<br><br>
	<</if>>

	<<link [[继续|Dance Job Stage Explore End]]>><</link>>
	<br>

<</if>>