:: Dance Job Stage Chat []
<<effects>>

你与端着酒水与小点心托盘的仆人聊天。他们似乎对此很高兴，甚至还透露了一些庄园的布局。
<br><br>
<<generate1>><<person1>>

<<cleareventpool>>

<<addinlineevent "dance_chat_0">>
	"离地下室远点，"一个<<person>>说，然后匆匆离开。
<</addinlineevent>>

<<addinlineevent "dance_chat_1">>
	"晚上有奇怪的人来来往往，"一个<<person>>说道。"主人说不要和他们交谈。"
<</addinlineevent>>

<<addinlineevent "dance_chat_2">>
	"有些保安还算值得信赖，"一名<<person>>双手抱胸，"跟他们打交道挺有用处的。"<<set $dance_job_stage_explore += 150>><<note "- 搜查难度" "green">>
<</addinlineevent>>

<<addinlineevent "dance_chat_3">>
	"客人一旦喝了几杯就会开始动手动脚，"一个<<person>>说道。"当心点。"
<</addinlineevent>>

<<addinlineevent "dance_chat_4">>
	"有人请你喝酒的话，你最好留个心眼。"一位<<person>>警告说道。
<</addinlineevent>>

<<runeventpool>>

<br><br>
<<link [[继续|Dance Job Stage Intermission End]]>><<endevent>><</link>>
<br>