:: Dance Job Stage Horse End []
<<effects>>

<<beasttype>>把奇特的装置拉到了你的面前。接近了看，你发现远侧的垫子上放着一沓现金。而靠近你的这一侧有空隙，大到可以容下一个人。或许吧。
<br><br>

"我认为你的报酬就在那里，"你身旁一位戴面具的客人说道，"你只需要再进一步，将它取走。若是你空手离开，未免太过可惜。"
<br><br>
<<if $dance_job_interest gte 100>>
	另一个戴面具的人向前倾，<span class="green">并把另一叠现金塞到了里面。</span>"这是你表现良好的奖励……你还在等什么呢？"
	<<earnFeat "Belle of the Ball">>
	<br><br>
<</if>>

<<link [[挤入开口|Dance Job Stage Cabin]]>><</link>>
<br>
<<link [[离开|Dance Job Stage Cabin Walk]]>><</link>>
<br>
<<if $submissive lte 500>>
	<<link [[砸碎玻璃|Dance Job Stage Cabin Smash]]>><<def 5>><</link>><<defianttext>><<physiquedifficulty 1 16000>>
	<br>
<</if>>