:: Dance Job Stage Cabin Horse Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>

	当<<beasttype>>走开时，蒙面的观众们都在大声嘲笑。你听到"砰"的一声，固定你腰部的装置松开了，释放了你。

	<<clotheson>>
	<<endcombat>>

	<<tearful>>你试图冷静下来。<<loadNPC 0 "dance_job_stage">><<person1>><<person>>大声喊道："为我们今晚的演出喝彩！"当你匆匆跑到舞台后面的时候，台下响起了礼貌的掌声。
	<br><br>

	<<link [[继续|Dance Job Stage End 2]]>><</link>>
	<br>

<<else>>

	惊慌失措的<<beasttype>>穿过房间，撞散了桌子和蒙面的客人们。尽管有危险，观众还是为这一场面鼓掌。
	<br><br>
	<<clotheson>>
	<<endcombat>>

	你腰上的装置松开，你自由了，<<tearful>>你试图冷静下来。<<loadNPC 0 "dance_job_stage">><<person1>><<person>>大声喊道："为我们今晚的演出喝彩！"当你匆匆跑到舞台后面的时候，台下响起了礼貌的掌声。
	<br><br>

	<<link [[继续|Dance Job Stage End 2]]>><</link>>
	<br>
<</if>>