:: Dance Job Stage Cabin Smash []
<<effects>>

你将最近的椅子翻到过来，猛地折下一根椅腿。当你举起你的新武器，靠近舱体时，周围响起了一阵饶有兴趣的轻声交谈。
<br><br>
你砸向玻璃！
<br><br>
<<if $physiqueSuccess>>
	<span class="green">你一击就击碎了嵌板，</span>层层裂开的碎片落在了地上。惊呼四起，蒙面的观众们纷纷后退。
	<br><br>

	你走进舱内，小心地避开地上的碎渣，拿走了你应得的报酬。
	<<if $dance_job_interest gte 100>>
		你获得了<<moneyGain 5000>>。
	<<else>>
		你获得了<<moneyGain 2000>>。
	<</if>>
	<br><br>

	这应该够给那些变态当谈资了。
	<br><br>

	<<link [[继续|Dance Job Stage End 2]]>><</link>>
	<br>
<<else>>
	<span class="red">玻璃把你给震开了。</span>你再次尝试，但展柜只不过是晃了晃，好像在嘲讽你一般。你听到有人似乎松了一口气。
	<br><br>

	<<link [[挤入开口|Dance Job Stage Cabin]]>><</link>>
	<br>
	<<link [[离开|Dance Job Stage Cabin Walk]]>><</link>>
	<br>
<</if>>