:: Dance Job Party Break []
<<effects>>
<<pass 10>>
你的言语如溃堤之水，往事与思绪一件件脱口而出。你讲起贝利、说到你每天面临的危险。讲到最后，查里紧紧抱住了你。
<br><br>
"对不起，"<<he>>说道。<<He>>的视线透过两座房子之间的缝隙，落在孤儿院上，"我真的很抱歉。我不……"<<he>>止住了<<himself>>。"来这里坐，我给你倒杯水。"
<br><br>
你坐在车里，查里从后备箱里拿出一瓶水。<<He>>在你身边坐下，一直陪着你，直到你平复下来。
<br><br>
"我不打算把我这边的每一份工作都介绍给你，其中有些实在太危险了，不过这些工作的确报酬丰厚。但如果你真急需现金，<span class="gold">我可以把你介绍给合适的人。</span>记得一定要多加小心，好吗？"
<br><br>

"你要搭我的车回舞蹈室么，还是在这里就行？"
<br><br>

<<link [[要求搭车|Dance Job Party Lift]]>><</link>>
<br>
<<link [["表示你在这很好"|Dance Job Party Okay]]>><</link>>
<br>