:: Dance Job Stage Explore Exposed []
<<effects>>

你跑过大厅，寻找可以穿的衣服。
<br><br>

<<loadNPC 0 "dance_job_stage">><<person1>>
你冲向了<<person>>。<<covered>>
<br><br>

"你还想去哪儿？"<<he>>问道。"有观众在等你。"
<br>

<<if $speech_attitude is "meek">>
	"我，我不能被别人看到我这个样子！"你说道。
<<elseif $speech_attitude is "bratty">>
	"我怎么能受这种羞辱！"你说道。
<<else>>
	"我不想被人看到我现在这个样子！"你说道。
<</if>>
<br>
"那你别想要酬劳了，"<<person>>回答。"要么让开要么滚回去，我还得收拾这个烂摊子。"
<br><br>

<<link [[回到派对|Dance Job Stage Explore Exposed 2]]>><<trauma 12>><<stress 18>><<dance_job_interest 20>><</link>><<ggtrauma>><<gggstress>><<ggginterest>>
<br>
<<link [[离开|Dance Job Stage Leave]]>><<endevent>><</link>>
<br>