:: Dance Job Stage Jordan End []
<<effects>>

"我必须坚持让你一并离开，"<<person4>><<person>>说道。

<<undress "stage_jordan_end">>
<<storeon "dance_job_stage">>
<<silently>><<ruined>><</silently>>
<<storeon "stage_jordan_end">>

<<if $exposed gte 1>>
	<<He>>在你身上包了一条毛巾。
	<<towelup>>
<</if>>

<<if $temple_rank is "initiate">>
	"你还没有准备好，见习教徒。"
<<elseif $temple_rank is "monk">>
	"干得好！我们会接手后续处理的。"
<<elseif $temple_rank is "priest">>
	"请原谅，阁下，但我们没有你的设备。"
<<else>>
	"这不是门外汉该待的地方。"
<</if>>
<br><br>



<<link [[继续|Danube Street]]>><<endevent>><<dance_job_end>><<clearNPC "dance_job_stage">><<set $eventskip to 1>><</link>>
<br>