:: Dance Studio Introduction []
<<effects>>

<<if $phase is 1>>
	"你，你好……"你喃喃道，眼睛盯着自己的脚。
	<br><br>
	教官没有说什么，走到你身边，用手臂护住你的肩膀。<<He>>轻声说："别担心，我不咬人。我的名字叫查里。我会帮你走出你的世界。"<<He>>在开始上课之前，温柔地护送你到其他同学那。
<<elseif $phase is 2>>
	"很高兴见到你！我迫不及待地想要开始了！"
	<br><br>
	教官回答说："充满热情很好，但太急于求成会让你的肌肉紧张。"尽管<<his>>这样提醒你，但<<he>>看起来似乎很高兴。"过来吧。顺便说一下，我是查里。是你的老师。那么，我说到哪里了？"当课程开始时，你走了过去。
<<elseif $phase is 3>>
	<<promiscuity1>>"衣服不错。完美凸显了你的优点。" 你的眼睛上下打量着<<his>>的身体，让<<him>>明白你到底是指哪种优点。
	<br><br>
	<<He>>有些不自在，好像突然意识到了你的想法，<<He>>突然生气了起来，"我叫查里，你愿意坐在这个位置上吗？"<<He>>转身回到班里，你也跟着走了进去。很快就开始上课了。
<</if>>
<br><br>
<<link [[继续|$danceStudioIntroExit]]>><<unset $danceStudioIntroExit>><<endevent>><</link>>
<br>