:: Dance Job Stage Explore Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"现在给我滚出去，"那个<<person>>说道。<<tearful>>你连忙逃出房间。门在你身后关上了。
	<br><br>
	<<tearful>>你缓了过来。
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<if $exposed lte 1 or $dance_job_exposed gte 1>>
		<<link [[继续|Dance Job Stage Explore End]]>><</link>>
		<br>
	<<else>>
		<<link [[继续|Dance Job Stage Explore Exposed]]>><</link>>
		<br>
	<</if>>
<<else>>
	你把那个<<person>>抽走了，腾出了一个空间。<<tearful>>你跑进了门。他们没有追击。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<if $exposed lte 1 or $dance_job_exposed gte 1>>
		<<link [[继续|Dance Job Stage Explore End]]>><</link>>
		<br>
	<<else>>
		<<link [[继续|Dance Job Stage Explore Exposed]]>><</link>>
		<br>
	<</if>>
<</if>>