:: Danube House Fountain []
<<set $outside to 0>><<set $location to "town">><<water>><<effects>><<set $bus to "danube">>

你溜进喷泉，躲在水面下。一个<<person>>出现在你的上方，坐在边缘上。<<He>>没有往下看，但你希望<<he>>并不打算在这里待很久。你不知道你能屏住呼吸多长时间。
<<pass 3>>
<br><br>

<<if $swimmingSuccess>>

你<span class="green">成功地</span>屏住了呼吸，几分钟之后<<he>>离开了。你浮出水面并且大口地喘气。<<He>>在喷泉边上留下了一个未开封的酒瓶。它看起来很花哨。
<br><br>

<<ind>><<link [[拿走|Danube Street]]>><<set $blackmoney += 30>><<crimeUp 30 "petty">><<endevent>><</link>><<crime "petty">>
<br>
<<link [[离开|Danube Street]]>><<endevent>><</link>>
<br>

<<else>>

几分钟过去后<<he>>没有移动的迹象。你<span class="red">没能</span>屏住呼吸。你知道你无法再继续坚持多久了。
<br><br>

<<swimicon "dive">><<link [[从下水道潜入|Danube House Dive]]>><<endevent>><</link>>
<br>
<<swimicon "up">><<link [[上去透透气|Danube House Sneak 2]]>><</link>>
<br>

<</if>>