:: Danube Party []
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

你进入大厦。你听到远处的说话声和碰杯声。
"厨房里有一些盘子。"<<he>>指了指你右边的门。
<<if $rightarm is "bound" or $leftarm is "bound" or $feetuse is "bound">>
	"把它们依次放在客人面前。"
	<br><br>
	注意到你被捆绑的<<boundBodyParts>>，<<he>>给了你一个奇怪的微笑。
	"这不是那种聚会！至少这次不是。<<if _boundparts.includes("arm")>>你至少要用上你的手。<</if>>"
	<br>
	<<He>>走到你身后，片刻之后，<span class="green">你的四肢终于自由了。</span>
	<<unbind>>
	<br><br>
	"失陪一下，"<<he>>继续说道。"我得过去招待客人了。"
<<else>>
	"将它们依次分发给客人。失陪一下，我得回去招待客人了。"
<</if>>
<br><br>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure)>>

	你按照指示开始工作。
	大多数客人都不怎么注意你，甚至很少有人会看你。他们从端上来的盘子里取走食物，或者礼貌地拒绝你的提议。
	然而，工作开始一小时后，一个<<person1>><<person>>关注到了你。你能感觉到<<him>>在房间的那头盯着你看。
	<br><br>
	<<pass 1 hour>>
	你拿了一杯香槟给<<him>>。
	"不了，亲爱的，谢谢你。"
	当你转身离开时，<<he>>伸出胳膊搂住了你的腰，还一把抓住了你的<<bottom>>。
	<br><br>

	<<link [[默默忍受|Danube Party Endure]]>><<stress 6>><<trauma 6>><<sub 1>><</link>><<gtrauma>><<gstress>>
	<br>
	<<link [[试图把手拿开|Danube Party Struggle]]>><<stress -12>><<trauma -6>><<def 1>><</link>><<ltrauma>><<lstress>>
	<br>

<<else>>
	你按照指示开始工作。
	没有人注意到你，甚至在他们从盘子里拿东西或是谢绝你的时候，都很少看你一眼。
	两个小时后，派对接近尾声。这个<<person>>向你走来。"谢谢你的帮助，给，这是你的工资。"<<He>>递给了你<<moneyGain 60>>。
	<br><br>

	<<pass 2 hours>>

	<<link [[继续|Danube Street]]>><<endevent>><</link>>
	<br>

<</if>>