:: Danube House S&M Steal []
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">><<person1>>

你在房间里寻找，选择你能轻易藏匿和携带的最有价值的东西。
<<if $phase lte 1>>
	在你工作的时候，那个<<person>>在无能为力的愤怒中扭动身体，反抗<<his>>束缚。<<His>><<if $pronoun is "m">>阴茎甩来甩去<<else>>乳房摆动着<</if>>和一些有趣的"玩具"在床上蹦蹦跳跳。<<he>>挣扎，带给了你一些不好的想法。
	<<garousal>><<arousal 100>><<set $blackmoney += 120>>
	<br><br>
	最后，在选择了你的战利品后，你离开了那个<<person>>，<<he>>满脸通红，大汗淋漓，彻底被激怒了。
	<br><br>
<<else>>
	当你试图工作时，这个<<person>>大喊大叫，口出秽语，同时叫嚣对你进行各种形式的暴力性攻击。<<He>>扭动着，拉扯着，试图脱离束缚。这使你难以集中注意力。
	<<set $blackmoney += 80>><<gstress>>
	<br><br>
	最后，当你准备带着你的战利品离开时，那个<<person>>满头大汗，满脸通红地看着你。<<He>>吞吞吐吐，开始说话。

	"听着。做个好<<girl>>。在你走之前，你能不能……你能不能把那个塞子放回去。那个塞子，那……那个
	<<if $rng % 2>>
		否则，主人会惩罚我的。"
		<br><br>
		你对<<him>>微笑。"我试过了。你没让我这样做。"
		<br><br>
		"我，我以为我没有……不。不，求你，先别走，求你！把它放回去，你……"
		<br><br>
		出门时，你在门口甜美地挥手。"再见！"
		<br><br>
		"你不懂，他、他……他会……"
	<<else>>
		否则，女主人会惩罚我的。"
		<br><br>
		你对<<him>>微笑。"我试过了。你没让我这样做。"
		<br><br>
		"我，我以为我没有……不。不，求你，先别走，求你！把它放回去，你……"
		<br><br>
		出门时，你在门口甜美地挥手。"再见！"
		<br><br>
		"你不懂，她，她，她会……"
	<</if>>
	<br><br>
	当前门咔嚓一声关上时，你仍然可以听到<<his>>的哀求。
	<br><br>
	你发现自己在笑。
	<<lstress>><<stress -1>>
	<br><br>
<</if>>
<<link [[离开|Danube Street]]>><<endevent>><</link>>
<br>