:: Danube Garden Bitch []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<set $phase to 3>>
<</if>>

<<effects>>
<<if $phase lt 0>>
	<<person2>><<person>>和<<person3>><<person>>站在你的上方，俯视着这个奇景。
	<<set $phase += 1>> /* in all other cases, $phase decreases by one. Adding 1 here cancels out the following -1. */
<<elseif $orgasmdown gte 1>>
	<<if $phase % 2>>
		<<if $NPCList[0].gender is "m" and $vaginastate is "penetrated">>“继续，布鲁特斯，”<<person2>><<person>>说，“她在尖叫着要你的精液呢！”
		<<elseif $NPCList[0].gender is "m" and ($vaginastate is "imminent" or $vaginastate is "entrance")>>"现在，布鲁特斯！"<<person2>><<person>>说，"操她！狠狠操那个荡妇！"
		<<elseif $penisstate is "penetrated">>"好女孩，布鲁特斯，"<<person2>><<person>>说，"你还挤了那头母牛的奶！"
		<<elseif $NPCList[0].gender is "m" and $penisstate is "otheranus">>"坏孩子，布鲁特斯，"<<person2>><<person>>说，"你应该是头种马！"
		<<elseif $penisstate is "othermouth" or $penisstate is "othermouthimminent" or $penisstate is "othermouthentrance">>"布鲁特斯！"<<person3>><<person>>说，"别舔了！那不是食物！"
		<<else>>"好<<if $NPCList[0].gender is "m">>男孩<<else>>女孩<</if>>，布鲁特斯，"<<person3>><<person>>说，"你让你的母狗尖叫了！"
		<</if>>
	<<else>>
		"你是对的，<<person3>><<Master>>。看，这个<<bitch>>正在玩它呢！"
		<br>
		<<if $fame.bestiality gte 400>>
			"的确，"<<he>>说道。"我认出了<<phim>>。<<pShes>>是个有名的‘动物爱好者’。"
		<<else>>
			"连我也没想到<<phim>>会这么喜欢。"
		<</if>>
	<</if>>
	<br>
	你觉得很丢脸。
	<<combattrauma 3>><<famebestiality 10>>
<<elseif ($vaginastate is "imminent" or $anusstate is "imminent")>>
	<<if $phase % 2>>“对，布鲁特斯，”<<person2>><<person>>说，“把它放进去。”<<else>>“继续，布鲁特斯。用力推。“<</if>>
<<elseif ($penisstate is "othermouthentrance" or $penisstate is "othermouthimminent")>>
	<<if $phase % 2>>
		"别担心，孩子，"<<person3>><<person>>说道，"布鲁特斯不咬人！"
		<br>
		"但是<<if $pronoun is "m">>老爷<<else>>夫人<</if>>，那和……的那次呢？"
		<br>
		"嘘！"
	<<else>>
		"这很勇敢，"<<person2>><<person>>说道。"把它放在那里。长着那么多牙齿。"
	<</if>>
<<elseif ($vaginastate is "penetrated" or $anusstate is "penetrated")>>
	<<if $phase % 2>>“没错，布鲁图斯，”<<person2>><<person>>说，"快和你的小婊子<<if $pregnancyspeechdisable is "f">>交配<<else>>做爱<</if>>吧。"<<else>>"再用力一点儿，布鲁图斯！让<<phim>>大声尖叫吧！"<</if>>
<<elseif $penisstate is "penetrated">>
	<<if $phase % 2>>“没错，布鲁图斯，”<<person2>><<person>>说，"快骑你的母狗！"<<else>>"好女孩！让<<phim>>尖叫吧！"<</if>>
<<elseif $penisstate is "otheranus">>
	<<if $NPCList[0].gender is "m">>
		<<if $phase % 2 is 0>>
			"好吧，那……和我想的不太一样。"
		<<else>>
			"小子！那是虐待动物！"
			<br>
			"没关系，"<<person3>><<person>>说道。"布鲁特斯似乎很喜欢。"
		<</if>>
	<<else>>
		<<if $phase % 2>>
			"看看布鲁特斯的脸！我不认为她会想到那个洞！"
		<<else>>
			"打错洞了，小子。"
			<br>
			"没关系，"<<person3>><<person>>耸耸肩。"看起来……布鲁特斯似乎很喜欢。"
		<</if>>
	<</if>>
<<elseif $penisstate is "othermouth">>
	<<if $phase % 2>>
		"有些东西不是每天都能看到的。"
	<<else>>
		"太好了，"<<person2>><<person>>说道，"他在给狗喂骨头！"
		<br>
		<<person3>><<person>>翻了个白眼。
	<</if>>
<<elseif $mouthstate is "othervagina">>
	<<if $phase % 2>>
		"不，布鲁特斯，"<<person2>><<person>>说道。"停下，这样太——"
		<br>
		"离开它！"<<person3>><<person>>呵斥道。"我们在给<<phim>>钱，不是吗？我想看看这个。"
	<<else>>
		"狗的小穴尝起来如何啊？"<<person2>><<person>>嘲讽道。"还想自作聪明地浪费我的时间吗？哈？"
		<br>
		<<person3>><<person>>翻了个白眼。"<<pShe>>现在还不能完全回答。"
	<</if>>
<<elseif $mouthstate is "penetrated">>
	<<if $phase % 2>>
		"不，布鲁特斯，"<<person2>><<person>>说道。"停下，这样太——"
		<br>
		"离开它！"<<person3>><<person>>呵斥道。"我们在给<<phim>>钱，不是吗？我想看看这个。"
	<<else>>
		"含着那一满嘴<<beasttype>>的肉棒时，还觉得自己很机智吗？"那个<<person2>><<person>>嘲笑道。
		<br>
		这<<person3>><<person>>嘻笑道。"听着！我认为<<pshes>>正在尽力回答。"
	<</if>>
<<else>>
	<<person2>><<person>>和<<person3>><<person>>站在你的上方，俯视着这个奇景。
	<<set $phase += 1>> /* in all other cases, $phase decreases by one. Adding 1 here cancels out the following -1. */
<</if>>
<<set $phase -= 1>>

<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Danube Garden Bitch Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Danube Garden Bitch]]>><</link>></span><<nexttext>>
<</if>>