:: Danube Catperson Accept 2 []
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

工作开始得很慢。有你在身边，他们很胆怯，但你满足于让他们呆着。
<br><br>

大约半小时后，你听到厨房里传来一阵尖锐的哭声。
你冲进去发现<<print ($NPCList[0].pronoun isnot $NPCList[1].pronoun and $monster ? "一只" : "两只")>><<beastsplural>>在储藏室里捣鼓。
<br><br>

<<if $monster is 1>>
	"你，<<girl>>，"较大的<<beasttype 0>>咆哮道。<<bHe 0>>拿出一袋食物。"打开它。"
<<else>>
	较大的<<beasttype 0>>用爪子抓着一袋食物，咆哮着。
<</if>>
<br><br>

你被告知不要喂它们，但它们看起来很饿。
<br><br>

<<if $deviancy gte 35>>
	<<link [[满足另一种欲望|Danube Catperson Feed]]>><<set $phase to 3>><</link>><<deviant3>>
	<br>
<</if>>
<<link [[告诉它们不可以|Danube Catperson Feed]]>><<set $phase to 2>><</link>><<difficulty 65>>
<br>
<<link [[给它们喂食|Danube Catperson Feed]]>><<set $phase to 1>><</link>><<dancedifficulty 1 300>>
<br>