:: Danube House Run []
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

<<if $athleticsSuccess>>

你转身就跑。那只<<beasttype 0>>扑了过来，但你<span class="green">成功</span>地躲开了<<bhim 0>>。你跑回了大街上。
<<gstress>><<stress 6>>
<br><br>

<<link [[继续|Danube Street]]>><<endevent>><</link>>

<<else>>

你转身就跑，那只<<beasttype 0>>扑了过来，你试图躲开<<bhim 0>>，但<span class="red">失败</span>了，<<bHis 0>>在成功将你扑倒在地后，利用自身的体重优势将你死死压在身下。
<br><br>

<<link [[继续|Danube House Cat]]>><<set $molestationstart to 1>><<generate2>><<set $phase to 3>><</link>>
<br>

<</if>>