:: Danube House Wine Cellar []
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

你试图撬开这古老的机械锁系统。
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	<<skulduggeryuse>>

	除了坚固的硬木门外，这个锁是一个非常简单的三杠杆摇臂式锁，只要施加扭力，然后稍微拨动一下，再默数三秒钟，1、2、3，然后就可以打开它了，最难的部分则是在你将门打开的时候要尽量把噪音压低。
	<br><br>
	你在里面发现了一个储备充足的酒窖，你无法携带太多东西，所以你做了一个快速估价，虽然你对葡萄酒知之甚少，但<<if $pubintro is 1>>兰德里告诉过你要寻找的年份和标签，另外，<</if>>酒的储藏位置也给了你一些关于其价值的线索，半响，你便找出了几个看起来最贵的酒瓶。
	<br><br>

	<<link [[带走瓶子|Danube House Wine Steal]]>><<crimeUp 150 "thievery">><</link>><<crime "thievery">>
	<br>
	<<link [[离开|Danube Street]]>><</link>>
	<br>

<<else>>

	你从来没有了解过这些老锁，所以你在那里什么也做不了，你敲了敲门，发现这扇门完全是实心的，根本就不可能推动，你随后在周围四处寻找钥匙，但什么也没有找到。
	<br><br>
	你只能空手而归。
	<br><br>

	<<skulduggeryuse>>

	<<link [[继续|Danube Street]]>><</link>>
	<br>

<</if>>