:: Danube Challenge Masturbate Finish []
<<effects>><<set $challengetimer to 10>>

<<if $orgasmcurrent gte 1>>
	<<fameexhibitionism 1>><<generate1>><<person1>>
	你在做完之后喘了口气，你的皮肤上覆盖着一层薄薄的汗水。没过多久，另一个降落伞载着一个盒子在你面前落下。你打开盒子，发现<<moneyGain 300>>和另一张纸条。
	<br><br>

	<i>您又一次完美地完成了任务，这是这次的报酬，期待与您的再次联系。</i>
	<br><br>

	当你数着钱的时候，你眼角的余光貌似撇到了什么。你转身看去，一个<<person1>><<person>>正站在桑拿房的后门处，<<He>>正震惊地盯着你，一根香烟从<<his>>的嘴角落到地上。毕竟你现在正完全赤身裸体地站在<<him>>面前，而<<he>>则可以看清一切。<<if $exhibitionism gte 75>><<ggarousal>><<arousal 1200>><<else>><<gtrauma>><<gstress>><<trauma 6>><<stress 6>><</if>>
	<br><br>

	<<if $speech_attitude is "bratty">>
		你拿起衣服遮住自己，然后对<<person1>><<person>>喊道："嘿，滚开！" 这句话让<<him>>清醒过来，<<he>>迅速离开了这里。
	<<else>>
		你大叫一声，然后抓起衣服就跑，在找一个安静的地方后才把衣服穿上。
	<</if>>

	<<endmasturbation>>
	<<endcombat>>
	<<set $exhibitionismrun to undefined>><<set $exhibitionismrunon to 2>><<clotheson>>
	<<link [[离开|Danube Street]]>><<endevent>><</link>>

<<else>>
	你停止你正在做的事情，然后开始等待着另一个气球或另一个照相机的闪光，但什么也没有发生。在几分钟后，你穿上衣服离开了。纸条上说要达到高潮，而你在高潮之前就停了下来。
	<br><br>
	<<endmasturbation>>
	<<endcombat>>
	<<link [[继续|Danube Street]]>><<clotheson>><</link>>
<</if>>