:: Danube Catperson Safe []
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

这项工作很不顺利。这些<<beastsplural>>很胆小，整个一个半小时都在躲着你。

<<endevent>>
<<loadNPC 0 "danube_cat_owner">><<person1>>

当<<person>>回来时，你松了一口气，如果只是为了结束你的无聊。
<br><br>

"你在哪里，我的宝贝们？"<<he>>叫道。没有回应。"奇怪了。他们通常都很善于交际。"
<br><br>

<<He>>把<<moneyGain 35>>放在一边，然后再去寻找<<his>>宠物。你带着钱离开了。

<<clearNPC "danube_cat_owner">>
<<clearNPC "danube_cat_0">>
<<clearNPC "danube_cat_1">>
<<clearNPC "danube_cat_2">>

<<link [[继续|Danube Street]]>><<endevent>><<pass 60>><</link>>
<br>