:: Danube Catperson Accept []
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

"好极了！我会尽可能快的。"<<He>>过门的时候顿了一下。"不要担心如何喂养它们。它们确实需要喂养，但它们才刚享用了它们的<<if Time.dayState is "dawn">>早餐<<elseif Time.dayState is "day">>午餐<<else>>晚餐<</if>>。"
<br><br>

带着这些话，<<hes>>走了。
<br><br>

<<endevent>>
<<loadNPC 0 "danube_cat_0">><<loadNPC 1 "danube_cat_1">><<person1>>

<<if $monster is 1 or $bestialitydisable is "f">>
	<<link [[继续|Danube Catperson Accept 2]]>><<set $danubecathappiness to 0>><</link>>
	<br>
<<else>>
	<<link [[继续|Danube Catperson Safe]]>><</link>>
	<br>
<</if>>