:: Danube Doll Strip []
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

<<fameexhibitionism 1>>

<<if $phase is 1>>

	<<flaunting>>你<<nervously>>脱下你的<<outfit>>。
	当你的<<genitals_are>>暴露出来时，<<person>>倒吸了一口冷气。
	一旦脱光衣服，你就坐回桌子旁。你的裸体影响了<<his>>的行为，<<he>>无法将<<his>>的目光从你身上移开。
	<<He>>找借口穿过房间，以便<<he>>能从其他角度看你，并偷偷地看你的<<undies>>。
	<<exhibitionism5>>

<<elseif $phase is 2>>

	<<flaunting>>你<<nervously>>脱下你的<<outfit>>。
	当你的$worn.genitals.cn_name_cap暴露出来时，<<person>>倒吸了一口凉气。"好奇葩的内衣！"<<he>>惊呼出来。
	一旦脱光衣服，你就坐回桌子旁。你的裸体影响了<<his>>的行为，<<he>>无法将<<his>>的目光从你身上移开。
	<<He>>找借口穿过房间，以便<<he>>能从其他角度看你，并偷偷地看你的<<undies>>。
	<<exhibitionism5>>

<<elseif $phase is 3>>

	<<if $player.gender is "m">>
		你<<nervously>>脱下你的<<outfit>>，你的女性化外表使你异常自觉。
		一脱掉你的$worn.under_lower.cn_name_cap，你就立即坐回了桌子旁。
		你的暴露影响了<<his>>的行为，<<he>>变得无法从你身上移开视线。
		<<He>>找借口穿过房间，以便<<he>>能从其他角度看你，并偷偷地看你的<<undies>>。
		<<exhibitionism4>>
	<<else>>
		你<<nervously>>脱下你的<<outfit>>。
		一脱掉你的$worn.under_lower.cn_name_cap，你就立即坐回了桌子旁。
		你的暴露影响了<<his>>的行为，<<he>>变得无法从你身上移开视线。
		<<He>>找借口穿过房间，以便<<he>>能从其他角度看你，并偷偷地看你的<<undies>>。
		<<exhibitionism4>>
	<</if>>

<<elseif $phase is 4>>

	你<<nervously>>脱下你的<<outfit>>。
	当你的<<breasts>><<if $player.breastsize gte 2>>猛然蹦出<<else>>暴露出来<</if>>，<<person>>倒吸了一口凉气。
	"你是个女孩！"<<he>>感叹道。你觉得你的脸变红了。
	一脱掉你的$worn.under_lower.cn_name_cap，你就立即坐回了桌子旁。
	你的暴露影响了<<his>>的行为，<<he>>变得无法从你身上移开视线。
	<<He>>找借口穿过房间，以便<<he>>能从其他角度看你，并偷偷地看你的<<undies>>。
	<<exhibitionism4>>

<<elseif $phase is 5>>

	你<<nervously>>脱下你的<<outfit>>。
	一脱掉你的$worn.under_lower.cn_name_cap，你就立即坐回了桌子旁。
	你的暴露影响了<<his>>的行为，<<he>>变得无法从你身上移开视线。
	<<He>>找借口穿过房间，以便<<he>>能从其他角度看你，并偷偷地看你的<<undies>>。
	<<exhibitionism2>>

<</if>>

<<pass 20>>20分钟后，<<he>>站起身。"不好意思，我的朋友还有其他事要做。"
你跟着<<him>>回到了前门，<<he>>给了你<<moneyGain 50>>之后便向你告别。
<br><br>

<<clotheson>>

<<link [[继续|Danube Street]]>><<endevent>><</link>>
<br>