:: Danube Catperson Claws Sex End []
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>

	<<beasttype>>心满意足地在你的腿上团成一团。
	<<set $danubecathappiness += 1>>
	<br><br>

	<<tearful>>你坐回座位。
<<elseif $enemyhealth lte 0>>
	<<beasttype>>发出嘶嘶声后退。
	<br><br>

	<<tearful>>你瘫倒在沙发上。
	<<set $danubecathappiness -= 1>>
<<else>>
	<<beasttype>>咆哮，但蜷缩在沙发上没有打架。
	<br><br>

	<<tearful>>你给自己找个座位。
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Danube Catperson Payment]]>><</link>>
<br>