:: Danube Apron []
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

<<undress "danubeparty">>

<<set $lowertemp to "init">><<lowerwear 4>>
<<set $worn.lower.colour to either("black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal", "white", "yellow")>>

<<exposure>>

你进入大厦。你听到远处的说话声和碰杯声。
<<if $rightarm is "bound" or $leftarm is "bound" or $feetuse is "bound">>
	注意到你被捆绑的<<boundBodyParts>>，<<he>>给了你一个奇怪的微笑。
	"这不是那种聚会！至少这次不是。<<if _boundparts.includes("arm")>>你至少要用上你的手。<</if>>"
	<br>
	<<He>>走到你身后，片刻之后，<span class="green">你的四肢终于自由了。</span>
	<<unbind>>
	<br><br>
<</if>>
<<He>>把围裙递给你，然后指向你左边的门。
"你可以在储藏室里换衣服，"<<he>>说。
"当你准备好后，穿过对面的门你会看到一些盘子。把盘子依次分给每个客人。
失陪一下，我得过去招待客人了。"
<br><br>

你按照指示进入了房间。
这房间非常小，在这里面换衣服显得十分困难，但你还是<<nervously>>脱掉衣服，把围裙系在腰间。
感觉就像你什么都没穿似的。你突然希望面前有一面镜子能好好看看自己。
<br><br>

你穿戴整齐，手中托着一瓶香槟，走进正在举办聚会的大厅。
<<person1>><<person>>喘着粗气，扔掉了自己的杯子，杯子破碎的声音吸引了更多的注意。
很快，房间里的每个人都在看着你，窃窃私语。
你举着托盘，准备向那<<person>>提供另一杯饮品。当<<he>>从托盘中拿取的时侯，全程都没有将目光从你的<<lewdness>>上移开。
<<exhibitionism4>><<fameexhibitionism 30>>

<<link [[继续|Danube Apron2]]>><</link>>
<br>