:: Danube House S&M []
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">><<person1>>
<<if $phase is 0>>
	你心里没底，但出于对这个<<person>>可能被绑架或遭到虐待的担忧，你走近并轻柔地拔出了堵在<<He>>嘴里的东西。<br><<He>>干呕了几下然后咳了起来。
	<br>
	"你在我家做什么？！"<<His>>声音很尖。"出去！滚出去！"
	<br>
	太吵了。你开始将堵嘴物塞回去。<<He>>挣扎着，即使颈部仍然受缚，也尝试把<<his>>的头转开。
	<br>
	"不！"<<He>>试图尖叫，但你设法将 "塞口"推回原位。这里有一个夹子可以固定住它。把<<him>>拴在床上，安静的环境对你的邪恶意图很有帮助。
	<br><br>
<<elseif $phase is 1>>
	这看起来像是S&M游戏。<<His>>伙伴把<<him>>绑起来，在这种屈辱的状态下抛弃了<<him>>一个小时左右。为什么要打断他们的游戏？不管怎样，让<<him>>方便地被锁在原地并保持安静，很好地满足了你的淫秽需求。
	<br><br>
<<elseif $phase is 2>>
	你冲过去帮助可怜的受害者，迅速从<<his>>喉咙里取出残忍的假阳具。
	<br>
	"你在我家做什么？！"<<his>>声音很尖。"出去！滚出去！"
	<br>
	你震惊地盯着<<him>>。
	<br>
	"不要再看我了！滚出我的房子？你是……？快滚开！就现在！"
	<br>
	看着打开的柜子，你看到鞭子和性玩具。人们被捆绑和打屁股的照片。你听说过人们做这种事，但当你面对这种事时，你感到很震惊。
	<<gawareness>><<awareness 3>>
	<br>
	但如果这是人们喜欢的……
	<br><br>
	你试图把假阳具推回<<his>>嘴里，但是<<he>>非常抗拒，并且对你大吼大叫。
	<br>
<</if>>
环顾房间，你可以看到许多贵重物品，包括BDSM装备和皮革、色情艺术品、珠宝、电子产品和一些非常高端的性爱玩具。
<br><br>

<<link [[抢劫|Danube House S&M Steal]]>><<crimeUp 120 "thievery">><</link>><<crime "thievery">>
<br>
<<link [[离开|Danube Street]]>><<endevent>><</link>>
<br>