:: Danube House Cat Finish 2 []
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>

	<<person2>>那个<<beasttype 0>>发出满意的声音，走到窗前，在那里<<bhe 0>>躺倒。"在那之后，它会像木头一样睡觉，"那个<<person>>说道。在你能恢复之前，<<He>>向你走过来，抓住你的脖子。<<He>>把你拖到前门，把你抬到外面。"这次我可以原谅你的非法入侵。" 门被关上了。

	<<tearful>>你站了起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Danube Street]]>><<endevent>><</link>>
	<br>

<<else>>

	<<person2>>那个<<beasttype 0>>畏缩不前，随后便翻身投降。

	<<tearful>>你在<<person>>反应过来之前逃离了房间。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Danube Street]]>><<endevent>><</link>>
	<br>

<</if>>