:: Danube Garden Bitch Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>

	满意了，<<beasttype>>打了个哈欠，回到了它的狗窝里。
	<br><br>

	这<<person2>><<person>>帮你站了起来而且<span class="green">你感觉你的四肢获得了自由。</span>
	<<unbind>>
	<br>

	<<clotheson>>

	一个<<moneyGain 240>>被压在你的手中。
	<br>
	"布鲁特斯需要那个。<<moneyGainDisplay 50>>是一个婊子的价格，现在我们扯平了。给我滚出去。"
	<br><br>

	你被推到街上，门在后面砰的一声关上。<<tearful>>你收拾好自己。
	<br><br>

	<<endcombat>>

	<<link [[继续|Danube Street]]>><<pass 10>><<set $eventskip to 1>><</link>>

<<else>>

	这只<<beasttype>>呜咽着逃回它的狗窝。
	<br><br>

	<<clotheson>>

	<<person2>><<person>>把你拖到你的脚下。"看来你根本就没有任何好处。离开这里吧。你造成的麻烦一分钱也拿不到。"
	<br><br>

	你被推到街上，仍然被绑着。<<tearful>>你振作起来。
	<br><br>

	<<endcombat>>

	<<link [[继续|Danube Street]]>><<set $eventskip to 1>><<pass 10>><</link>>
<</if>>