:: Danube Delivery Molestation Finish []
<<if $enemyhealth lte 0>>

	你想尽办法推开了挡路的<<person2>><<person>>。<<tearful>>你逃出了楼房。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Danube Street]]>><</link>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"我找到钱了。" <<person2>><<person>>喘着气说。
	<br><br>

	"今天放你一马。"<<person1>><<person>>说，<<person2>><<person>>把你推出门外。<<tearful>>你站了起来。
	<br><br>

	<<if $phase is 3>>
		<<set $money -= 1000>>
	<<elseif $phase is 4>>
		<<set $money -= 3000>>
	<<elseif $phase is 5>>
		<<set $money -= 10000>>
	<</if>>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Danube Street]]>><</link>>

<<else>>

	"我找到钱了。"<<person2>><<person>>说。
	<br><br>

	"好，"<<person1>><<person>>说，"把<<phim>>扔出去。"
	<br><br>

	<<person2>><<person>>把你推出门外。<<tearful>>你站起来，尽可能掩盖你的<<lewdness>>。
	<br><br>

	<<if $phase is 3>>
		<<set $money -= 1000>>
	<<elseif $phase is 4>>
		<<set $money -= 3000>>
	<<elseif $phase is 5>>
		<<set $money -= 10000>>
	<</if>>

	<<stealclothes>>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Danube Street]]>><</link>>

<</if>>