:: Danube Doll Refuse []
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

<<if $rng gte 81>>

	"我坚持，"<<he>>说，猛地跨过桌子，抓住你的<<outfit>>。
	<br><br>

	<<link [[继续|Danube Doll Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>

<<else>>

	"正如我所说，<<pshe>>永远是那么有礼貌，"<<he>>说，但似乎对你的拒绝有点不高兴。
	<br><br>

	<<pass 20>>20分钟后，<<he>>站起身。"不好意思，我的朋友还有其他事要做。"
	你跟着<<him>>回到了前门，<<he>>给了你<<moneyGain 25>>之后便向你告别。
	<br><br>

	<<link [[继续|Danube Street]]>><<endevent>><</link>>
	<br>

<</if>>