:: Danube Tea Sex Finish []
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<ejaculation>>
	"感谢配合。这是你的报酬。"<<tearful>>你拿着<<moneyGain 25>>离开了。
	<br><br>

	<<if $phase is 1>>
		<<tipreceive>><<set $prostitutionstat += 1>>
		<<fameprostitution 1>>
	<</if>>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Danube Street]]>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>

	<<He>>吃痛退开，这给了你需要的机会。<<tearful>>你跑过大楼，回到街上。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Danube Street]]>><</link>>
	<br>

<<elseif $finish is 1>>

	"太遗憾了。拿好你的钱，走吧。"<<tearful>>你拿着<<moneyGain 25>>离开了。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Danube Street]]>><</link>>
	<br>

<</if>>