:: Danube Meal2 []
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>
<<set _robin to statusCheck("Robin")>>

更多的仆人进来了，提着装满草莓的篮子。
<<if $player.penisExist>>
	<<set _yourclit to "你<<penis>>的头部">>
	<<if $player.vaginaExist>>
		<<set _yourclit += "，并将另一个贴到你的阴蒂上。">>
	<</if>>
<<else>>
	<<set _yourclit to "你的阴蒂">>
<</if>>
<<if playerChastity()>>
	主办人轻轻地抚摸着你的$worn.genitals.cn_name_cap。"被挡住了，"<<person2>><<he>>笑了笑，"但这并不重要。"<<he>>吩咐仆人将一个粉红色的塑料物贴体在装置上。
<<else>>
	一名仆人将一个粉红色的塑料物体贴上_yourclit。
<</if>>
<<if $withRobin>>
	在身旁，另一名仆人正将更多相同的物品贴在罗宾的私处。<<person1>><<his>>脸上的血色渐渐消失，你看得出<<him>>已经被恐惧攫住了。
<</if>>
<br><br>

片刻之后，设备开始启动。震动非常强烈，让你的身体不堪忍受。
<<if $withRobin>>
	你听到罗宾在高潮中剧烈痉挛着尖叫，让你从折磨中短暂挣脱。
	一个仆人跑过来，把罗宾的淫液舀到草莓篮子上。
<</if>>
突然的感觉让你不由自主地抽搐，你隔着封口布发出一声闷哼。
<<arousal 4000>><<ggarousal>><<stress 1>><<gstress>><<trauma 1>><<gtrauma>>
<br><br>

<<if $arousal gte $arousalmax>>
	<<orgasm>>
	<<danubemeal>>
<</if>>
<<set _body to ($withRobin ? "bodies" : "body")>>
客人们轮流将他们的草莓浸泡在覆盖在你<<- ($withRobin ?"们":"")>>身上的奶油中，仆人们则不断浇灌更多奶油，补充空缺。
从你膝盖淌下的奶油积成了一大滩，但他们只对从你<<- ($withRobin ?"们":"")>>身体上舀奶油感兴趣。
他们对你的<<nipples>>特别感兴趣，经常用水果挑逗它们。
<<arousal 4000 "breasts">><<ggarousal>><<stress 1>><<gstress>><<trauma 1>><<gtrauma>>
<br><br>

<<if $arousal gte $arousalmax>>
	<<orgasm>>
	<<danubemeal>>
<</if>>
这样持续了一段时间，直到主办人再次发出叮当声打断。
"希望你们玩得尽兴，此般珍馐不可多得……"
<<if $withRobin>>
	<br><br>

	主办人还没说完，人群已经欲火焚身了。
	他们蜂拥向盛放罗宾的盘子，解开<<person1>><<his>>的束缚，强行将<<him>>背面朝上翻过去。
	奶油到处飞溅。主办人看起来被逗乐了，不让仆人干涉。
	客人们舔遍罗宾全身，尽可能多地舔掉奶油。
	很快，罗宾的封口布就被取下了。
	<br><br>

	<<if _robin.trauma gte 70>>
		罗宾对他们的举止几乎没有任何反应，<<his>>的眼睛睁得大大的，空洞无神。
	<<elseif _robin.dom gte 50>>
		"别、别看！我会没事的！"罗宾转向你，大喊道。
	<<else>>
		"住手！请停下来！" 罗宾哭着说。
	<</if>>
	<br><br>

	<<robinPunishment "dinner">>
<</if>>
<<unset $withRobin>>

仆人们把你的脸朝下推到奶油里，然后用盖子盖住你，听到的声音声音渐渐从演讲声减轻到听不清的呓语。
你感到自己被举起，被抬着，主办人的声音越来越微弱。
<br><br>

你听到一扇门开了，然后你在空中飞了起来，最后降落在坚硬的路面上。
吃剩的食物像雨一样落在你身上，你听到一扇门关上了。他们把你和垃圾一起扔出去了吗？
幸运的是，撞击松开了绑你的绳子，你挣扎着挣脱了双腿。然而，你的双臂仍然被束缚着。
<br><br>

<<endevent>>
<<beastNEWinit 3 dog>>
当你还没有恢复你的方向时，一声咆哮让你的后背发凉。你知道他们为什么会把食物倒在地上了。
三只流浪的<<beastsplural>>向你前进，他们眼中有着饥饿。
<!-- Modified for Beast People -->
<br><br>

<<if ($monster is 1 or $bestialitydisable is "f")>>
	<<link [[继续|Danube Meal Dogs]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	你逃跑了，一路上掉下着奶油和草莓。你设法逃脱了，但不是没有受伤。<<beastescape>>
	<br><br>

	<<set $stress -= 1000>>
	<<endevent>>
	<<residentialquick>>
<</if>>