:: Danube House Intro 2 []
<<effects>>

这个<<person>>带你进入一个有品位的餐厅。你闻到了大蒜的味道。蒸汽从隔壁的房间飘进房间。"所有东西都在那里的橱柜里，"<<he>>说道。"这是个普通的
<<if Time.hour gte 18>>
	晚餐。
<<elseif Time.hour gte 15>>
	茶。
<<elseif Time.hour gte 12>>
	午宴。
<<elseif Time.hour gte 10>>
	早午餐。
<<else>>
	早餐。
<</if>>
没有什么花哨的。我在厨房里，你完成后告诉我。"
<br><br>
你打开橱柜，发现里面有一系列堆放的盘子和餐具。
<<if $housekeeping gte 300>>
	你把盘子、餐具和餐巾铺好，还余下了不少时间。你进入热气腾腾的厨房，发现<<person>>因为锅里沸腾的水和烤箱里冒出的烟而急急忙忙地跑来跑去。
	<br><br>
	<<set $danube_housekeeping to 1>>
	<<link [[继续|Danube House Intro Success]]>><</link>>
	<br>
<<else>>
	<<person>>没有说明预计有多少客人，所以你在每个座位前放一个盘子和一份餐具。
	<br><br>

	<<link [[继续|Danube House Intro Fail]]>><</link>>
	<br>

<</if>>