:: Danube Catperson Intro []
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>
那<<person>>微笑道： "你来得真巧！请进。"<<He>>示意你进屋。屋里一片狼藉，还有一股怪味。
<br><br>

<<He>>吹了声口哨，

<<saveNPC 0 "danube_cat_owner">>
<<endevent>>
<<beastNEWinit 3 cat>>
<<saveNPC 0 "danube_cat_0">><<saveNPC 1 "danube_cat_1">><<saveNPC 2 "danube_cat_2">>

召来三只<<beastsplural>>。

<<endevent>>
<<loadNPC 0 "danube_cat_owner">>

"这些都是我的宝贝，"<<person1>><<he>>呼噜道。"我需要去给它们拿一些东西。我会给出<<printmoney 3500>>，在我出去的时候，帮我照看一下这些小家伙。"<<He>>用鼻子拱了拱一个。"或许更多，如果它们喜欢你的话！"
<br><br>

<<getinicon>><<link [[接受 (1:30)|Danube Catperson Accept]]>><</link>>
<br>
<<refuseicon>><<link [[拒绝|Danube Catperson Refuse]]>><</link>>
<br>