:: Danube House Meow []
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

你四肢着地，并对着<<beasttype 0>>喵喵叫了起来，<<bHe 0>>在短暂的惊讶过后，便放下了威胁姿态。
<<if $monster is 1>>
"你……和我很像，哼哼……主人说过，我是独一无二的。"<<bHe 0>>躺下并继续说道："笨蛋主人，我以后一定要为这个打碎一些东西。"
<<else>>
<<bHe>>又咆哮了一声，但声音更柔和了，然后躺了下来。
<</if>>
<br><br>

你注意到<<beasttype 0>>的脖子处正在闪闪发光，你走近一看，发现是一条镶满了珠宝的项圈。
<br><br>

<<link [[拿走|Danube House Collar]]>><<crimeUp 100 "thievery">><</link>><<crime "thievery">>
<br>
<<link [[离开|Danube Street]]>><<endevent>><</link>>
<br>