:: Danube Catperson Claws []
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

<<if $phase is 1>>
	你跳起来，
	<<if $danceSuccess>>
		<span class="green">快速避开了<<beasttype>>。</span><<stress -6>><<lstress>>
		<br><br>

		<<bHe>>蜷缩起来，坐在沙发上的空位上，对<<bhis>>的失败的攻击无动于衷。你找了另一个座位。
	<<else>>
		<span class="red">但是你不够快。</span><<bHis>>的爪子扎进你的皮肤。<<pain 3>><<stress 6>><<gpain>><<gstress>>
		<br><br>

		<<beasttype>>似乎很骄傲，
		<<if $monster is 1>>
			笑着走出了房间。
		<<else>>
			小跑离去了。
		<</if>>
		你靠在座位上处理伤口。
	<</if>>
	<br><br>

	<<link [[继续|Danube Catperson Payment]]>><<endevent>><</link>>
	<br>
<<else>>
	你向<<beasttype>>伸出手，就在准备碰到<<bHe>>时，你突然停了下来。
	<<bHe>>小心地嗅了嗅你的手指，然后
	<<if $tendingSuccess>>
		<span class="green">舔了舔。</span><<stress -6>><<lstress>>
	<<else>>
		<span class="red">咬了你。</span><<pain 15>><<stress 6>><<ggpain>><<gstress>>
	<</if>>
	<br><br>

	<<beasttype>>非常满意，趾高气昂地离开了。
	<br><br>

	<<link [[继续|Danube Catperson Payment]]>><<endevent>><</link>>
<</if>>