:: Danube Catperson Sofa []
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>
<<loadNPC 0 "danube_cat_2">>

你扑通一声倒在沙发上。一个小时过去了。当你等待主人回来时，一个<<beasttype>>潜入你的周边。
<br><br>

你对<<bhim>>毫不在意，直到<<bhe>>发出嘶嘶声匍匐前进，朝你亮出爪子。<<stress 5>><<gstress>>
<br><br>

<<if $deviancy gte 15>>
	<<link [[诱惑|Danube Catperson Claws Sex]]>><<set $sexstart to 1>><</link>><<deviant2>>
	<br>
<</if>>
<<link [[安抚|Danube Catperson Claws]]>><<set $phase to 2>><</link>><<tendingdifficulty 1 300>>
<br>
<<link [[避开|Danube Catperson Claws]]>><<set $phase to 1>><</link>><<dancedifficulty 1 300>>
<br>