:: Danube Attic Molestation []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<npcspank>><<npcidlegenitals>>
	"你怎么敢，"<<he>>愤怒地说，"像你这种坏孩子，我想你需要被上一堂礼仪课。"<<He>>抓住你的胳膊把你扯过栏杆。
	<br><br>
	<<set $enemyanger += 100>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or $enemyanger lte 0>>
	<span id="next"><<link [[继续|Danube Attic Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Danube Attic Molestation]]>><</link>></span><<nexttext>>
<</if>>