:: Danube Breast []
<<effects>>
你脸红了，但点点头。

女士退后一步，让你进入<<his>>的屋子。就多瑙河街而言，它虽然很小，但仍然宽敞整洁。
<br><br>
那个<<person>>在柔软的沙发上坐下来。<<He>>毫不犹豫地拉下<<his>>的衬衫，露出了<<his>>$NPCList[0].breastsdesc。
<<He>>现在只穿了条内裤。<<He>>向你招手。
<br><br>
你在<<him>>身边坐下，当她轻轻地把你的头引向她的胸口时，你的脸更红了。
你移动以更好地接近她的胸部，并在她的乳头上移动你的嘴唇。当你的舌头接触到<<his>>的花蕾时，甜腻的牛奶流了出来。
你吮吸着。它尝起来又甜又暖，平静感笼罩着你。<<His>>闲着的手爬上了你的大腿。
<<promiscuity3>>
一段时间后，乳汁不再流出，你抬头看。
<br><br>
"只要你想，你也可以继续吸另一个，"<<he>>说道。"但不做也可以。我还是会给你钱的。"
<br><br>

<<link [[停止|Danube Breast Stop]]>><</link>>
<br>
<<link [[继续 (0:15)|Danube Breast Continue]]>><<pass 15>><<breastfed>><</link>><<ggarousal>><<lpurity>>
<br>