:: Danube House Rob []
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>
<<skulduggerycheck>>
<br><br>
你尽可能悄悄地溜到<<person>>身边。一走到能及之处，你就伸向战利品，
<<if $skulduggerysuccess is 1>>
	把它取了出来。就像从婴儿手里抢糖果一样简单——一个打鼾垂涎的、有钱又头脑简单的婴儿。
	<<crimeUp 80 "petty">>
	<br><br>
	<<set $blackmoney += 80>>
	<<skulduggeryuse>>
	<<link [[离开|Danube Street]]>><<endevent>><</link>>
	<br>
<<else>>
	试着把它取出来。不巧，就在这时，<<he>>翻了个身。当你试图调整你的握力时，你听到一声鼻息，低头发现<<him>>茫然地抬头看你。
	<br>
	很快，愤怒写满了<<His>>面庞，你赶紧在<<he>>抓住你之前向后一跃。
	<br><br>
	你没有选择，只能空手而归。
	<<crimeUp 80 "petty">>
	<br><br>
	<<skulduggeryuse>>
	<<runicon>><<link [[跑|Danube Street]]>><<endevent>><</link>>
	<br>
<</if>>