:: Danube Delivery Molestation []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<npcstrip>><<npcidlegenitals>><<set $enemytrust -= 100>><<set $enemyanger += 40>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or
	($worn.upper.type.includes("naked") and $worn.lower.type.includes("naked") and $worn.under_lower.type.includes("naked")) or
	($worn.upper.type.includes("naked") and $worn.lower.type.includes("naked") and playerChastity())
>>
	<span id="next"><<link [[继续|Danube Delivery Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Danube Delivery Molestation]]>><</link>></span><<nexttext>>
<</if>>