:: Danube Dog Finish []
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>

	满足后，<<beasttype>>返回了狗窝。

	<br><br>

	<<clothesontowel>>
	<<pass 2 hours>>

	<<tearful>>你继续工作。现在要小心了，你要时刻把狗窝放在你的视野里。又过了两个小时，<<person2>><<person>>似乎满意了，递给了你<<moneyGain 100>>。

	<br><br>

	<<endcombat>>
	<<physique 6>>
	<br><br>

	<<link [[继续|Danube Street]]>><</link>>
	<br>

<<else>>

	<<beasttype>>逃回了狗窝。

	<br><br>

	<<clothesontowel>>
	<<pass 2 hours>>

	<<tearful>>你继续工作。现在要小心了，你要时刻把狗窝放在你的视野里。又过了两个小时，<<person2>><<person>>似乎满意了，递给了你<<moneyGain 100>>。

	<br><br>

	<<endcombat>>
	<<physique 6>>
	<br><br>

	<<link [[继续|Danube Street]]>><</link>>
	<br>

<</if>>