:: Danube Meal Dogs End []
<<effects>>
<<if $enemywounded is 1 and $enemyejaculated is 0>>
	<<beasttype>>呜咽着逃进了小巷。
<<elseif $enemywounded is 0 and $enemyejaculated is 1>>
	<<beasttype>>留你躺在人行道上。
<<elseif $enemywounded gte 2 and $enemyejaculated is 0>>
	感觉你的麻烦比你的价值更多，<<beastsplural>>逃进了小巷。
<<elseif $enemywounded is 0 and $enemyejaculated gte 2>>
	<<beastsplural>>留你筋疲力尽地在人行道上瑟瑟发抖。
<<elseif $enemywounded gte 1 and $enemyejaculated gte 1>>
	<<beastsplural>>留你筋疲力尽地在人行道上瑟瑟发抖。一人因被你绊到而慢下脚步。
<</if>>
<br><br>
<<tearful>>你振作了起来。
<br><br>
<<clotheson>>
<<endcombat>>
<<set $stress -= 1000>>
<<residentialquick>>