:: Danube Catperson Feed Sex []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<beastTrainGenerate>>
<<elseif $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<beastCombatInit>>
	<<beastTrainGenerate>>
	<<if $NPCList[0].penis isnot "none">>
		当<<beasttype 0>>骑上你时，你一直跪在地上。
		<<set $position to "doggy">><<set $NPCList[0].stance to "top">>
	<<else>>
		<<beasttype 0>>将你翻转到背部朝上，并骑在你身上。
		<<set $position to "missionary">><<set $NPCList[0].stance to "top">>
	<</if>>
<</if>>

<br>
<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Danube Catperson Feed Sex End]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Danube Catperson Feed Sex]]>><</link>></span><<nexttext>>
<</if>>