:: Danube Apron Molestation Finish []
<<if $enemyhealth lte 0>>

	<<person>>痛苦地咬牙道："<<pShe>>不太好搞的样子。"
	<br><br>

	<<person2>>"够了，"<<person>>说。<<He>>抓住你的手臂，把你拖出房间。
	"就这样吧，"<<he>>在你们独处的时候说道。"我不想看到这样的场景。拿好你的钱，走吧。"<<He>>交给你<<moneyGain 150>>。
	<br><br>

	<<tearful>>你回到储藏室，重新穿上衣服。

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Danube Street]]>><<storeon "danubeparty">><</link>>
	<br>

<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<famerape 30>>

	<<He>>转向<<person2>><<person>>"买下这贱货要多少钱？"<<person1>><<he>>说。
	<br><br>

	"我只是租来<<phim>>用用。"
	<br><br>

	"真可惜。"
	<br><br>

	<<person2>><<person>>抓住你的胳膊，把你拖出房间。
	"就这样吧，"<<he>>在你们独处时说道。"谢谢你的雅量，没惹出什么麻烦。再给你些小费。"<<He>>交给你<<moneyGain 300>>。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<endevent>>

	<<tearful>>你回到储藏室，重新穿上衣服。
	<br><br>
	<<pass 1 hour>>
	<<link [[继续|Danube Street]]>><<storeon "danubeparty">><</link>>
	<br>

<</if>>