:: Danube Challenge Strip []
<<set $challengetimer to 10>>
<<set $outside to 1>><<set $location to "town">><<effects>>
<<strip>>
<<if $phase is 0>>
	你<<nervously>>按照纸条上说的做，脱掉你的衣服并赤身裸体地站在森林边缘。
<<else>>
	你深吸一口气，然后扫视了一圈四周。你在心里告诉自己这可是一大笔钱。随后你<<nervously>>按照纸条上说的做，脱掉你的衣服并赤身裸体地站在森林边缘。
<</if>>
<<exhibitionism3>>
橡树的树枝上有什么东西在闪动，是一台摄像机。<<covered>>你感觉你的脸有些发热，但马上你就注意到了你上方有别的东西飘了下来，一个小降落伞带着一个小盒子飘了下来，你抓住它，发现里面有一张纸条。
<br><br>
<i>很高兴与你合作。</i>
<br><br>
在纸的后面还有着<<moneyGain 100>>，你用你那颤抖的手飞速地穿上衣服。你认为除了摄像机没有人看见你。
<br><br>
<<set $exhibitionismrun to undefined>><<set $exhibitionismrunon to 1>>
<<link [[离开|Danube Street]]>><<clotheson>><</link>>
<br>