:: Danube Doll Molestation Finish []
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $worn.lower.type.includes("naked") and $worn.upper.type.includes("naked")>>

	那个<<person>>站在后面窥视着你。<<covered>>"这样更好了，"<<he>>一边说着一边坐回原位。你无法就这样离开，只好乖乖照做。
	<br><br>

	你的暴露影响了<<his>>的行为，<<he>>变得无法从你身上移开视线。<<his>>找借口穿过房间，以便<<He>>能从其他角度看你，<<he>>并偷偷地看你的<<undies>>。
	<br><br>

	<<pass 20>>20分钟后，<<he>>站了起来。"不好意思，我的朋友还有其他事要做。"你跟着<<him>>回到前门，<<he>>给了你<<moneyGain 25>>，然后向你道别。
	<br><br>

	<<clothesontowel>>
	<<endcombat>>

	<<link [[继续|Danube Street]]>><</link>>
	<br>

<<elseif $enemyarousal gte $enemyarousalmax>>

	<<ejaculation>>
	<<He>>满脸愁容。"对不起，"<<he>>说道。"我是一个如此粗鲁的主人。给你。"<<He>>递给你<<moneyGain 25>>。<<tearful>>你离开了大楼。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Danube Street]]>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>

	<<He>>在痛苦中倒下，开始尖叫求救。<<tearful>>你从大楼里跑了出来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Danube Street]]>><</link>>
	<br>

<</if>>