:: Danube Challenge []
<<set $outside to 1>><<set $location to "town">><<effects>>

<<if $exhibitionismrunon is 0>>

	你走到水疗中心后面，找到纸条上提到的那棵橡树。它就矗立在森林的边缘，这是你被告知要脱衣服的地方，在周围没有其他人。
	<br><br>
	<<if $exhibitionism gte 35>>
		<<link [[脱衣服|Danube Challenge Strip]]>><<set $phase to 0>><</link>><<exhibitionist3>>
		<br>
	<<else>>
		<span class="blue">你的露出癖还不够做这件事。</span>
		<br>
	<</if>>
	<<link [[离开|Danube Street]]>><</link>>
	<br>

<<else>>

	你回到了水疗中心后面的橡树下，周围没有人，从马路那边也看不到你。你看向树枝，虽然你看不到相机，但你知道它就在那里。
	<br><br>

	<<if $exhibitionism gte 35>>
		<<link [[脱衣服|Danube Challenge 2]]>><</link>><<exhibitionist3>>
		<br>
	<<else>>
		<span class="blue">你的露出癖还不够做这件事。</span>
		<br>
	<</if>>
	<<link [[离开|Danube Street]]>><</link>>

<</if>>