:: Danube Apron Molestation []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<set $enemyno to 1>><<set $enemynomax to 1>><<maninit>>
	<<set $NPCList[1].penis to "none">>
	<<set $NPCList[1].lefthand to "none">>
	<<set $NPCList[1].righthand to "none">>
	<<set $NPCList[1].mouth to "none">>
	<<set $NPCList[1].vagina to "none">>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Danube Apron Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Danube Apron Molestation]]>><</link>></span><<nexttext>>
<</if>>