:: Danube Attic Molestation Finish []
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<ejaculation>>
	"我希望这能让你学会在上司面前要守规矩。现在滚出去。"<<tearful>>你离开了这栋楼。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Danube Street]]>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>

	<<He>>在疼痛中后退，你从<<his>>的紧握中挣脱开。<<tearful>>你从大楼里跑了出去。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Danube Street]]>><</link>>
	<br>

<<elseif $enemyanger lte 0>>

	"我希望这能让你学会在上司面前要守规矩。现在滚出去。"<<tearful>>你离开了这栋楼。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Danube Street]]>><</link>>
	<br>
<</if>>