:: Danube Meal []
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>
<<ruined>><<bind>><<facewear 22>>
<<set _robin to statusCheck("Robin")>>
<<set $withRobin to ($phase is 1)>>
你在黑暗中醒来，四周响彻着低沉的声音。你试图移动，但只是徒劳；你的手腕和脚踝被绑在了背后。
有什么东西卡在你嘴里，这让你有些想吐。同时你好像在潮湿的空气中闻到了烤蔬菜的味道。
<br><br>

你听到金属碰撞的声音，突然的出现的光线让你有些无所适从。在你的眼睛适应光线之前，有节奏的掌声在你周围响起。
当你缓过劲的时候，你发现自己正暴露无助地躺在桌子中间的盘子上，
而周围都是穿着华丽，戴着化妆舞会面具的<<people>>。
<br><br>

<<if $withRobin>>
	<<npc Robin 1>><<person1>>
	你扭头看向另一侧，发现罗宾也陷入了同样的困境，赤身裸体地被绑在一个巨大的银盘中间。
	<<He>>一直昏迷着，直到有人敲醒<<him>>。
	看到有这么多人围观，罗宾瞪大了眼睛，引得<<his>>隔着封口布尖叫了起来。
	<br><br>
<</if>>

你听到餐具敲在玻璃杯上的叮当声。掌声渐弱，一个声音在你身后响起。
"我希望大家今晚都玩得尽兴。如您所见，我们为各位准备了一盘独一无二的布丁。"
<br><br>

<<generate2>><<generate3>>
<<person2>><<He>>拍了拍手，随后你听见有什么人推开门走了进来。
突然有两对手臂抓住你的肩膀，让你跪在桌子上。在你更好地看清房间前，他们迫使你将双腿岔开，
<<if playerChastity("hidden")>>
	使你的<<print $worn.genitals.cn_name_cap>>一览无遗。
<<elseif $player.penisExist>>
	使你的<<penis>>一览无遗<<if $player.penissize gte 2>>，它在你身下无力地垂落着<</if>>。
	<<if $player.vaginaExist>>
		还好你的<<pussy>>没引起注意，哪怕蜜汁淌到了大腿上。
	<</if>>
<<elseif $player.vaginaExist>>
	使你的<<pussy>>一览无遗，淫水更是顺着你的大腿滴落。
<</if>>
双臂被反绑在身后，
<<if $player.breastsize gte 1>>
	你的<<breasts>>被向前挤压，
<</if>>
贵族们大饱眼福，你却什么也做不了。
<<if $exhibitionism gte 75>>
	<<arousal 500>><<garousal>>
<</if>>
<br><br>

<<if $withRobin>>
	<<person1>>
	你看到罗宾被抬到桌上跪下，<<his>>挣扎着要挣脱束缚。
	<<if _robin.breastsize gte 1>>
		<<His>>的挣扎反而引起人们对<<his>>暴露在外的_robin.breastsdesc的注意。这一举动反而那些抓住你们的人更加愉悦。
	<<else>>
		<<His>>的挣扎徒劳无功，只能进一步取悦抓住你们的人。
	<</if>>
	<br><br>
<</if>>

说话的人似乎是这场奢华晚宴的主人，站在桌子的一端，手里拿着杯子，<<person2>><<his>>脸上挂着傲慢的微笑。
<<He>>向抬起你的人点头，那是两个身着精致服装的仆人。
<br><br>

<<if $player.penisExist and $player.vaginaExist>>
	"今晚我为你们准备了一些特别有趣的东西。"
	其中一个仆人托起你的
	<<if $player.ballsExist and $ballssize gte 0>>
		<<ballsize>>睾丸，把它们移到一旁，
	<<else>>
		<<penis>>，把它移到一边，
	<</if>>
	你的阴部暴露了出来，引来客人们一阵兴奋的惊叹。
	<br><br>

	<<if $withRobin and _robin.penis isnot "none" and _robin.vagina isnot "none">>
		周围的议论声越来越大，你看到罗宾被以同样粗暴的方式摆弄着，<<person1>><<his>>被强迫露出自己的_robin.penisdesc和正在滴水的<<pussy>>。
		<br><br>
	<</if>>
	宴会的主办人似乎对<<person2>><<his>>盛宴的成功欣喜不已。
	<br><br>
<<elseif $withRobin and _robin.penis isnot "none" and _robin.vagina isnot "none">>
	"今晚我为你们准备了一些特别有趣的东西。"
	一名仆人将罗宾的_robin.penisdesc拿在手中，然后把它抬起来，
	将罗宾的小穴完全展露在全场面前，引来晚宴宾客们一阵阵兴奋的喘息声。
	宴会的主办人似乎对<<person2>><<his>>盛宴的成功欣喜不已。
	<br><br>
<</if>>

猝不及防地，仆人们开始用大木勺向你的胸口浇灌冰冷的白色液体。
这种感觉让你喘不过气来，一些客人交头接耳，对此调笑纷纷。
它流过你的<<nipples>>，让它们感觉更坚挺和敏感。但这还没完，
当液体抵达私处时，主办人舔了舔<<his>>的嘴唇。这肯定不是要拿你当点心吃，对吧！
<br><br>

<<link [[继续|Danube Meal2]]>><</link>>