:: Demon Start []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<!-- Generate Demon -->
<<generateDemon 1>><<person1>>
You investigate the noise coming from the school's hallway.

Suddenly, with a HERMMMMM-POP a portal swirls open in front out you. From the portal <span class="blue">a <<person>> strides out,</span> <<his>> red eyes never leaving contact with yours.
<br><br>

The <<person>> opens <<his>> mouth and roars hotly. <span class="red">Your clothes are shredded to nothing in a blast of heat and wind as you wince from the impact,</span> your skin glowing hotly.
<<tanned 2400>><<gggtanned>>
<br>
<<set $worn.lower.integrity to 0>><<set $worn.upper.integrity to 0>><<set $worn.under_lower.integrity to 0>><<set $worn.under_upper.integrity to 0>>
<<headruined>><<legsruined>><<feetruined>>
<<integritycheck>>
<br>
You look up, feeling a combination of awe and terror. The <<persons>> $NPCList[0].breastsdesc are standing straight out in defiance of gravity, <<his>> $NPCList[0].penisdesc dangling semi-engorged over <<his>> vagina... while the <<person>> is standing in front of you, everything shifts about lazily, as if you were looking at painting being swirled.
<br><br>

The <<person>> speaks in a commanding voice breaking your reverie, "Serve me well mortal and you shall be rewarded."
<br><br>

You consider your options...
<br><br>

<<link [[Run away screaming|Oxford Street]]>><</link>>
<br>
<<link [[Stay and see what happens...|Demon Sex]]>><<set $sexstart to 1>><</link>>
<br>