:: Dilapidated Crop Tease []
<<effects>>

你轻轻推了悉尼一把。你并没有推动<<him>>，但<<he>>还是惊讶地叫出了声。"嘿，"<<he>>差点没站稳，"你这是干什么？"
<br>
<<if $speech_attitude is "meek">>
	"没什么，"你斜靠在柜台上，翘起你<<bottom>>。"就是想惹惹你~不觉得我该被惩罚一下吗？"
	<br>
	"惩罚？这难道不是只——"
<<elseif $speech_attitude is "bratty">>
	"你这是干什么？"你嘲讽般的模仿着悉尼，靠在柜台上，翘起你<<bottom>>。
	<br>
	"我做错了什——"
<<else>>
	"是不是觉得不爽了？"你靠在柜台上，翘起你<<bottom>>。"我觉得你应该报复我一下。"
	<br>
	"报复？为什么我——"
<</if>>
悉尼的话刚说到一半，便注意到你正直直盯着马鞭。<<He>>看着你的姿势，脸上露出了恍然大悟的表情，于是匆匆把马鞭丢下，大步离开了。你放声笑了起来，差点被呛到。
<br><br>

<<He>>扭过头去继续回去工作了，但你怀疑<<his>>是在掩饰自己脸红的样子。
<br><br>

<<link [[继续|Dilapidated End]]>><</link>>
<br>