:: Dilapidated Collar Bite []
<<effects>>

你低吼一声，扑向悉尼的喉咙！你的牙齿对着<<his>>柔嫩的肌肤，轻轻地咬了下去。
<br><br>

"坏，坏狗狗！"<<he>>慌乱地搂住你，"下来！"你无视了<<he>>的命令，又轻轻咬了<<him>>一口。<<He>>愉悦地颤抖着，笑了出来。"是我错了，不该想驯服你的。"<<he>>抚过你的脖颈，也轻咬了你一口，你们都笑了起来。<<he>>随后解开了你的链子，"继续回去工作吧。"
<br><br>

<<if $sydneyromance gte 1>>
	<<link [[亲吻|Dilapidated Collar Kiss]]>><<npcincr Sydney love 5>><</link>><<gglove>><<kissvirginitywarning>>
	<br>
	<<link [[继续工作|Dilapidated End]]>><</link>>
	<br>
<<else>>
	<<link [[继续|Dilapidated End]]>><</link>>
	<br>
<</if>>