:: Dilapidated Collar Bow []
<<effects>>

你遵从了指令，四肢着地，低下了你的头。"乖<<girl>>，"<<he>>的声音中有一丝笑意，"谁是乖<<girl>>？你是乖<<girl>>！"
<br><br>

<<if $wolfgirl gte 6 or $fox gte 6>>
	<<He>>用双手挠着你的耳朵后面，你情到深处，侧着倒下，双腿不受控制地在空中扑腾着。"可别让我上瘾了，"<<he>>笑了起来。
	<br><br>
<</if>>
你开心地汪了一声，<<He>>露出了微笑，把你扶了起来。"接着干活吧，"<<he>>帮你解开了链子。
<br><br>

<<if $sydneyromance gte 1>>
	<<link [[亲吻|Dilapidated Collar Kiss]]>><<npcincr Sydney love 5>><</link>><<gglove>><<kissvirginitywarning>>
	<br>
	<<link [[继续工作|Dilapidated End]]>><</link>>
	<br>
<<else>>
	<<link [[继续|Dilapidated End]]>><</link>>
	<br>
<</if>>