:: Dilapidated Collar Corrupt []
<<effects>>

<<if $speech_attitude is "meek">>
	"我穿这个可爱吗？"你羞涩地扯着自己的项圈。
<<elseif $speech_attitude is "bratty">>
	"我看上去是不是很温顺啊？"你笑了起来，"可别被外表迷惑了。"
<<else>>
	"我穿这个有没有让你想把我拴起来？"你摆弄着脖子上的项圈，笑了起来。
<</if>>
<br><br>

悉尼疾步走到货架旁，拿出一根链子迅速地拴在了你的项圈上，你甚至觉得<<he>>就在等你这么做。"坏狗狗！"<<he>>轻轻地拽着链子，"趴下。"
<br><br>

<<link [[趴下|Dilapidated Collar Bow]]>><<npcincr Sydney lust 10>><<sub 1>><</link>><<gglust>>
<br>
<<link [[啃咬|Dilapidated Collar Bite]]>><<npcincr Sydney lust 10>><<def 1>><</link>><<gglust>>
<br>
<<link [[舔舐|Dilapidated Collar Lick]]>><<npcincr Sydney love 1>><</link>><<glove>>
<br>