:: Dilapidated Temple []
<<effects>>
<<person2>>
<<run statusCheck("Sydney")>>
你和悉尼一起走过麋鹿街，又走过南丁格尔街，路过了医院。
<<if _sydneyStatus.includes("corrupt")>>
	<<if $sydneyromance gte 1>>
		<<He>>一边搂着你的腰一边走着，分享了一些西里斯关于商店的计划。<<gscience>><<scienceskill>>
	<<else>>
		<<He>>分享了一些西里斯关于商店的计划。<<gscience>><<scienceskill>>
	<</if>>
<<else>>
	<<if $sydneyromance gte 1>>
		你们一起走时，牵起了手。<<hes>>还在为西里斯的古怪行为感到尴尬。<<takeHandholdingVirginity "Sydney" "romantic">>
	<<else>>
		<<He>>什么也没说，还在为西里斯的古怪行为感到尴尬。
	<</if>>
<</if>>
<br><br>

<<link [[继续|Temple]]>><<endevent>><</link>>
<br>