:: Dilapidated Gawker Tease []
<<effects>>

你从一个打开的板条箱里拿出了一根假阳具，走向悉尼的藏身处。

<<if $speech_attitude is "meek">>
	"有什么问题么？"你笑了起来，手里的假阳具在空中挥舞着，"你在害羞什么？"
<<elseif $speech_attitude is "bratty">>
	"你掉东西了，"你笑了起来，手里的假阳具在空中挥舞。
<<else>>
	"怎么了？"你笑了起来，手中的假阳具在空中挥舞，"你在害羞什么？"
<</if>>
<br><br>
悉尼一脸震惊，<<he>>慌忙地瞥了架子一眼，"快放下！"<<he>>压低了声音，显得异常焦虑。"我认识其中的一个人，我在神殿见过！"
<<exhibitionism1>>

"他们看不见我们，"你双手抱胸，"否则的话就会有反应了。"你向窗户招了招手，围观的人群没有反应。"里面太黑他们看不见。"
<br><br>

悉尼从货架后偷偷瞄了一眼。<<Hes>>仍然很紧张，但还是从藏身处里出来，回去继续干活了。
<br><br>

<<link [[继续|Dilapidated End]]>><</link>>
<br>