:: Dilapidated Gag 2 []
<<effects>>

<<generate3>><<generate4>>

<<person3>>
"这是什么店啊？"<<person>>问道。
<br><br>
"当然是西里斯的成人用品店。"你看了一眼挣扎的悉尼，"我们还在准备，等准备好了请务必来一起玩呀。"
<br><br>
当你把悉尼拖回店里时，<<person2>><<he>>还在卖力地挣扎。你们一退出人群的视线，<<he>>便给自己松了绑，把口球吐了出来。"你觉得有用吗？"围观群众仍然站在窗前，互相讨论着，似乎十分兴奋。
<br><br>

<<if $speech_attitude is "meek">>
	"希，希望有用，"你羞涩地转过头，"我希望我表现得还行。"
	<br><br>
	<<He>>立即抱住了你，搂住你的脖子。"你表现得非常好。我觉得是个好机会，就直接即兴发挥了。抱歉突然把你卷进来。"
<<elseif $speech_attitude is "bratty">>
	"到时候队能排上一条街。"你笑了起来。
	<br><br>
	悉尼点了点头，"希望如此。"
<<else>>
	"也许吧，"你抱紧了悉尼。
	<br><br>
	悉尼点了点头，"希望如此。"
<</if>>
<br><br>

<<link [[继续|Dilapidated End]]>><</link>>
<br>