:: Dilapidated Toy []
<<effects>>
<<run statusCheck("Sydney")>>
<<rng 3>>
<<switch $rng>>
	<<case 1>>
		<<if _sydneyStatus.includes("corrupt")>>
			悉尼把手伸进板条箱，拿出了一个大号<span class="purple">假阳具</span>。<<He>>把它拿到自己的眼前，手指从其上拂过，感受着上面的凹凸。
			<br><br>
			<<if $sydneyromance is 1>>
				<<He>>看着你，坏笑了起来。"坐到柜台上去吧。"
				<br><br>
				<<link [[坐上柜台|Dilapidated Dildo]]>><<npcincr Sydney love 1>><<npcincr Sydney lust 10>><<arousal 2000>><<set $sydney_toy to "dildo">><</link>><<promiscuous1>><<glove>><<gglust>><<ggarousal>><<gsydneytoy "dildo">>
				<br>
				<<link [[拒绝|Dilapidated Dildo Refuse]]>><</link>>
				<br>
			<<else>>
				<<He>>的脸上露出了惊讶的神情，仿佛忘记了你还在。"感到好奇并不可耻，"<<he>>尴尬地攥着那个玩具，"<<sydneymum>>一直这么说。"
				<br><br>

				<<link [[鼓励|Dilapidated Dildo Encourage]]>><<npcincr Sydney purity -2>><<npcincr Sydney lust 1>><</link>><<set _lustincrdisplay to 1>><<lspurity>><<glust>>
				<br>
				<<link [[继续工作|Dilapidated Dildo Work]]>><</link>>
				<br>
			<</if>>
		<<elseif _sydneyStatus.includes("pure")>>
			悉尼闭上眼睛，把手伸进板条箱，拿出了一个大号假阳具。<<he>>没有睁开眼睛，挣扎着把它放到货架上，但摆得太靠外，假阳具掉了下来。
			<br><br>

			<<link [[挑逗|Dilapidated Dildo Tease]]>><<npcincr Sydney purity -2>><</link>><<lspurity>>
			<br>
			<<link [[假装没看见|Dilapidated Pretend]]>><</link>>
			<br>
		<<else>>
			悉尼把手伸进板条箱，拿出了一个大号假阳具。<<He>>好奇地看着它，但在意识到这是什么后，便把它扔在了地上。
			<br><br>

			<<link [[挑逗|Dilapidated Dildo Tease]]>><<npcincr Sydney purity -2>><</link>><<lspurity>>
			<br>
			<<link [[假装没看见|Dilapidated Pretend]]>><</link>>
			<br>
		<</if>>
	<<case 2>>
		<<if _sydneyStatus.includes("corrupt")>>
			悉尼把手伸进板条箱，拿出了一串长长的肛珠。<<He>>瞥了一眼通向后门，你听见西里斯在门后工作工作着。
			<br><br>
			<<if $sydneyromance is 1 and ($worn.upper.set isnot $worn.lower.set or setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1)>>
				<<He>>坏笑着看着你。"把手放墙上，屁股翘起来。"<<he>>催促道，"快快。"
				<br><br>

				<<link [[把手放在墙上|Dilapidated Beads]]>><<npcincr Sydney love 1>><<npcincr Sydney lust 10>><<set $sydney_toy to "length of anal beads">><</link>><<promiscuous1>><<glove>><<gglust>><<gsydneytoy "length of anal beads">>
				<br>
				<<link [[拒绝|Dilapidated Beads Refuse]]>><</link>>
				<br>
			<<else>>
				<<He>>把肛珠拿到你的眼前。"我们得试试这东西有没有奇怪的味道，"<<he>>笑了笑，"毕竟肯定会有人把它塞嘴里。"
				<br><br>

				<<link [[舔|Dilapidated Beads Lick]]>><<arousal 1200 "mouth">><<npcincr Sydney purity -2>><<npcincr Sydney lust 1>><</link>><<ggarousal>><<set _lustincrdisplay to 1>><<lspurity>><<glust>>
				<br>
				<<link [[拒绝|Dilapidated Beads Lick Refuse]]>><</link>>
				<br>
			<</if>>
		<<elseif _sydneyStatus.includes("pure")>>
			悉尼一脸厌恶地把手伸进板条箱，拿出了一串长长的肛珠。当<<He>>意识到手上拿的是什么的时候，马上把手缩回，任肛珠落回板条箱里。
			<br><br>

			<<link [[挑逗|Dilapidated Beads Tease]]>><<npcincr Sydney purity -2>><</link>><<lspurity>>
			<br>
			<<link [[假装没看见|Dilapidated Pretend]]>><</link>>
			<br>
		<<else>>
			悉尼把手伸进板条箱，拿出了一串长长的肛珠，又赶忙把它放了回去。
			<br><br>

			<<link [[挑逗|Dilapidated Beads Tease]]>><<npcincr Sydney purity -2>><</link>><<lspurity>>
			<br>
			<<link [[假装没看见|Dilapidated Pretend]]>><</link>>
			<br>
		<</if>>
	<<default>>
		<<if _sydneyStatus.includes("corrupt")>>
			悉尼把手伸进板条箱，拿出了一根马鞭。<<He>>瞥了一眼后门，西里斯正在里面工作。
			<br><br>
			<<if $sydneyromance is 1>>
				<<He>>把双手抱在胸前，看着你。"你今天很不乖呢，"<<he>>说着，夸张地用马鞭轻轻拍在自己胳膊上，"给我趴下。"
				<br><br>

				<<link [[四肢着地趴着|Dilapidated Crop Fours]]>><<npcincr Sydney love 1>><<npcincr Sydney lust 10>><<set $sydney_toy to "riding crop">><</link>><<promiscuous1>><<glove>><<gglust>><<gsydneytoy "riding crop">>
				<br>
				<<link [[拒绝|Dilapidated Crop Refuse]]>><</link>>
				<br>
			<<else>>
				"真想找个圆润的屁股，拿这个试试手啊。"<<he>>笑了起来，"我有个主意。"<<He>>把马鞭交给你，转过身弯下腰。"还是得测试下产品，否则就太不负责了。来吧，用尽全力！"
				<br><br>

				<<link [[全力鞭笞|Dilapidated Crop Whack Hard]]>><<npcincr Sydney purity -5>><<npcincr Sydney lust 10>><</link>><<llspurity>><<gglust>>
				<br>
				<<link [[轻轻鞭笞|Dilapidated Crop Whack Soft]]>><<npcincr Sydney purity -2>><<npcincr Sydney lust 5>><<npcincr Sydney love 1>><</link>><<set _lustincrdisplay to 1>><<lspurity>><<glust>><<glove>>
				<br>
				<<link [[拒绝|Dilapidated Crop Whack Refuse]]>><</link>>
				<br>
			<</if>>
		<<elseif _sydneyStatus.includes("pure")>>
			悉尼把手伸进板条箱，拿出了一根马鞭。"这个的话神殿应该不会管。"<<he>>说道。
			<br><br>

			<<link [[挑逗|Dilapidated Crop Tease]]>><<npcincr Sydney purity -2>><</link>><<lspurity>>
			<br>
			<<link [[假装没看见|Dilapidated Pretend]]>><</link>>
			<br>
		<<else>>
			悉尼把手伸进板条箱，拿出了一根马鞭。"大家的XP都好怪。"<<He>>摇了摇头，在手里翻来覆去的端详着马鞭。
			<br><br>

			<<link [[挑逗|Dilapidated Crop Tease]]>><<npcincr Sydney purity -2>><</link>><<lspurity>>
			<br>
			<<link [[假装没看见|Dilapidated Pretend]]>><</link>>
			<br>
		<</if>>
<</switch>>