:: Dilapidated Crop Whack Hard []
<<effects>>

你将手后举，狠狠抽了悉尼的屁股一下。

<<if currentSkillValue('physique') gte 15000>>
	悉尼颤抖了一下，痛苦地大叫着。
	<br>
	"怎么了？"西里斯从后面的房间里问着。
	<br>
	"没，没！"悉尼立马站了起来，"没什么事。"
	<br><br>
	"使力不错，"悉尼压低了声音，"但作为一个罪人，我值得更重的惩罚。"
<<elseif currentSkillValue('physique') gte 10000>>
	悉尼颤抖了一下，痛苦地叫了一声。"啊啊~就是这样。"<<he>>喘息着，"我是个罪人，我罪有应得。"<<He>>站了起来，揉了揉屁股。
<<elseif currentSkillValue('physique') gte 5000>>
	悉尼颤抖了一下。"啊啊~就是这样。"<<he>>倒吸了一口气，"我是个罪人，我罪有应得。"<<He>>站了起来。
<<else>>
	悉尼颤抖了一下。"你就这点力气？"<<he>>扭过头来看着你，站了起来。"我罪孽深重，我应该受更多责罚。"
<</if>>
<br><br>

悉尼收回了马鞭，盯着它看了会，便把它放回了板条箱里，回去继续工作了。
<br><br>

<<link [[继续|Dilapidated End]]>><</link>>
<br>