:: Dilapidated Beads 2 []
<<effects>>

悉尼把第一颗肛珠塞进了你<<bottom>>。
<<if $leftarm isnot "bound" or $rightarm isnot "bound">>
	你捂住了自己的嘴。
<<else>>
	你抑制着想要呻吟的冲动。
<</if>><<He>>在继续之前犹豫了一下，不确定地看着你。"你想要我继续吗？"你点了点头，<<he>>把剩下的珠子一颗一颗地塞了进去。
<br><br>
突然地，<<He>>手一抽，把肛珠一口气全部拔了出来，你不住地开始颤抖、呻吟了起来。
<<if $arousal gte 10000>>
	你再也承受不住了。<<orgasm>>
	"小声点我的甜心，"<<he>>在你的耳旁压低了声音，"会被听到的。"<<gglust>><<npcincr Sydney lust 5>>
<</if>>
<br><br>

<<He>>顺手在你<<bottom>>上摸了一把。"赶紧穿好衣服，一会要被抓了。"<<he>>笑着把你的衣服拉上，"这玩意我就留着回头用了。"<<He>>把肛珠藏了起来，又继续回去工作了。
<br><br>

<<link [[继续|Dilapidated End]]>><</link>>
<br>