:: Dilapidated End []
<<effects>>
<<run statusCheck("Sydney")>>
<<if $adultshopprogress gte 22>>
	<<person1>>

	西里斯从柜台后走了出来，一边观察着店里，一边用手抚摸着柜台，自豪的检查着货架上摆满的性玩具和各种装备。
	<br><br>

	"太谢谢你们俩了，"西里斯拍了拍你的肩膀，"<span class="gold">我们明天就可以盛大开业了。</span>你可一定要来啊，<span class="gold">我们这可有好多好东西卖呢！"</span>
	<br><br>

	<<if $adultshopcontribution gte 11>>
		<<He>>给了你<<moneyGain 100>>，比平时多了不少。
	<<else>>
		<<He>>给了你<<moneyGain 20>>。
	<</if>>
	"你们真是帮大忙了，"<<he>>把你们俩送到了店门口，"如果你们还要找工作的话，也可以来帮我管理商店。"
	<br>
	<<person2>>
	<<if _sydneyStatus.includes("corrupt")>>
		"我等不及了。"悉尼笑了笑，看向了你。
	<<elseif _sydneyStatus.includes("pure")>>
		"有必要的话我会来帮忙的，"悉尼搂住你的肩，"应该的。"
	<<else>>
		"我有空就来帮忙，"悉尼搂住你的肩，"虽然我本来就很忙。"
	<</if>>
	<br>
	"随时欢迎，"西里斯双手抱胸，斜靠在门上。"我还要再稍微打扫一下。"<<person1>><<He>>关上了门。
	<br><br>
	<<person2>>
	<<if _sydneyStatus.includes("corrupt")>>
		<<if $sydneyromance gte 1>>
			悉尼一只手搂住了你。"一起工作肯定会很开心的。"<<he>>在你的耳旁压低了声音，呼吸让你不禁颤抖起来。
		<<else>>
			悉尼靠近了你。"在这里上班肯定很有意思。"<<he>>拍了拍你的肩膀，笑了起来。"不是吗？不知道会不会碰见教区的人。"
		<</if>>
		<<He>>转过身，大步离开了。
		<br><br>
	<<else>>
		<<if $sydneyromance gte 1>>
			悉尼迅速抱了你一下。"我还得回神殿，你也可以一起来。"
			<br><br>
		<<else>>
			悉尼朝你尴尬笑地了笑，转身离开了。
			<br><br>
		<</if>>
	<</if>>


<<else>>
	<<person1>>
	"今天做到这里就行了。"你和悉尼一起走出店里，西里斯从商店后走了出来，在你们的身后锁上了店门。<<He>>给了你<<moneyGain 20>>。
	<br><br>
	<<person2>>
	<<if _sydneyStatus.includes("corrupt")>>
		<<if $sydneyromance gte 1>>
			悉尼一只手搂住了你。"一起工作肯定会很开心的。"<<he>>在你的耳旁压低了声音，呼吸让你不禁颤抖起来。
		<<else>>
			悉尼靠近了你。"在这里上班肯定很有意思。"<<he>>拍了拍你的肩膀，笑了起来。"不是吗？不知道会不会碰见教区的人。"
		<</if>>
	<<else>>
		<<if $sydneyromance gte 1>>
			悉尼迅速抱了你一下。"我还得回神殿，你也可以一起来。"
		<<else>>
			悉尼朝你尴尬笑地了笑，转身离开了。
		<</if>>
	<</if>>
	<br><br>
<</if>>


<<link [[陪悉尼去神殿 (0:10)|Dilapidated Temple]]>><<pass 10>><</link>>
<br>
<<link [[告别|Dilapidated Bye]]>><</link>>
<br>