:: Dilapidated Beads []
<<effects>>

你把手按在墙上，翘起了你<<bottom>>。"这些衣服有点碍事，"悉尼一只手搂住你的腰，另一只手抓住了你$worn.lower.cn_name_cap的边缘。

<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
	<<He>>把它掀了起来，露出了你的<<undies>>。
<<else>>
	<<He>>把它脱了下来，露出了你的<<undies>>。
<</if>>
<<if $worn.under_lower.type.includes("naked")>>
	"没穿内裤，"<<he>>瞥了你一眼，"你其实一直在期待这个时刻。"
<<else>>
	<<He>>又抓住你的$worn.under_lower.cn_name_cap，把它也脱了下来。
<</if>>
<br><br>
<<if playerChastity("anus")>>
	<<His>>的手指抚过你的$worn.genitals.cn_name_cap。"这东西拆不下来的，我知道它们特别牢靠。不过，你都这个姿势了，不做点什么实在可惜。"
	<br><br>

	悉尼在你背后蹲了下来。<<he>>的呼吸燎在了你的皮肤上，然后是温柔的吻，一下，又一下。"别动，"<<he>>紧紧地按住你的手臂，"等我做完。"
	<br><br>

	你听见商店深处传来了声音。悉尼站起身，迅速地把你遮了起来，一脸警戒地看着后门。"这个就留着下次再用吧。"<<he>>耸了耸肩，然后把肛珠收了起来，回去继续工作了。
	<br><br>
	<<link [[继续|Dilapidated End]]>><</link>>
	<br>
<<else>>
	悉尼在你身后蹲下。你回头，看见<<him>>正用舌头舔舐着肛珠，以此来作为润滑。
	<br><br>

	<<link [[允许|Dilapidated Beads 2]]>><<npcincr Sydney purity -2>><<npcincr Sydney lust 5>><<arousal 4000 "anus">><</link>><<gggarousal>><<set _lustincrdisplay to 1>><<lspurity>><<glust>>
	<br>
	<<link [[挡住屁股|Dilapidated Beads Refuse 2]]>><</link>>
	<br>
<</if>>