:: Dilapidated Dildo Sydney Lick []
<<effects>>

<<if $speech_attitude is "meek">>
	"你，你能给我示范一下吗？"你说道。
<<elseif $speech_attitude is "bratty">>
	"怎么？"你反问。"不敢自己舔？"
<<else>>
	"要不你给我示范下呗？"你说道。
<</if>>
<br><br>

悉尼把假阳具的龟头放在嘴边，轻轻用它在脸上上下抽动着，从上到下舔舐着。<<He>>把它转过来，又重复着动作，全程都与你四目相接。
<br><br>

<<if $arousal gte 10000>>
	悉尼压在你身上，做出如此的行为，你再也承受不住了<<orgasm>>
	<<He>>笑了。"等我哪天舔你，"<<he>>压低了声音，"你说不定会昏过去。"
	<br><br>
<</if>>

你听到商店后面有动静。悉尼从你身上爬了下来，忧心忡忡地瞥了门一眼。<<He>>在回去工作之前嬉皮笑脸地把假阳具拿走。
<br><br>

<<link [[继续|Dilapidated End]]>><</link>>
<br>