:: Dilapidated Crop Fours Flirt []
<<effects>>

<<if $speech_attitude is "meek">>
	"我，我还想要，"你脸红着转过身弯下腰。"就，就当收尾了。"
	<br><br>
	悉尼露出了微笑，用马鞭给了你最后一下。这一下比之前都重，你不禁叫了出来。
	<br><br>
<<elseif $speech_attitude is "bratty">>
	"感觉不错，"你从<<his>>的手中接过马鞭，另一只手则搂住<<his>>的腰。你报复般的拍了一下<<his>>的屁股。"下次换我来骑你好了。"
	<br><br>
	悉尼露出了微笑。"哦？"<<he>>笑着，"你还想骑我？那我只能祝你好运了。"
	<br><br>
<<else>>
	"你就等着吧，"你做出威胁，"下次就是你趴地上。"
	<br><br>
	悉尼露出了微笑，"哦？你还想骑我？那我只能祝你好运了。"
	<br><br>
<</if>>

你们回去继续工作了。悉尼把马鞭收了起来，以备后用。
<br><br>

<<link [[继续|Dilapidated End]]>><</link>>
<br>