:: Dilapidated Paint Watch 2 []
<<effects>>

<<if $speech_attitude is "meek">>
	"我，我还是看着就好。"你羞涩地别过脸，"抱，抱歉。"
<<elseif $speech_attitude is "bratty">>
	"呐，"你双手抱胸，不怀好意地哼了一声。"我想看你挣扎的样子。"
<<else>>
	"我还蛮喜欢看现在这风景的。"你打趣道。
<</if>>
<br><br>
"嗯？是吗？"悉尼笑了起来，转过身来背对着你，一边弯下腰一边把围裙往上扯，随后<<He>>又转了过来，把带子拉上肩膀，毫不吝啬地炫耀着自己<<if $pronoun is "m">>饱满结实的胸膛<<else>><<print $NPCList[0].breastsdesc>><</if>>。<<he>>的指尖轻轻擦过乳头，在上面缓慢地抚弄着。
<br><br>

悉尼似乎觉得不穿衣服刷漆更舒服，但还是赶在西里斯回到前厅之前把衣服穿好。
<br><br>

<<link [[继续|Dilapidated End]]>><</link>>
<br>