:: Dilapidated Sex Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"我们还是继续回去工作吧，亲爱的。"<<he>>看了一眼后门，"我会留着的，<<sydneyMum>>应该不会发现。"<<glove>><<llspurity>><<lllust>><<npcincr Sydney love 1>><<npcincr Sydney lust -10>><<npcincr Sydney purity -5>>
	<br><br>
	<<tearful>>你从柜台上跳了下来。
	<br><br>
<<elseif $enemyhealth lte 0>>
	悉尼稍微退后了几步。"怎么了，亲爱的？"<<he>>的声音变得轻柔了起来，"是我太粗暴了吗？"<<He>>笑了。
	<br><br>
	<<tearful>>你从柜台上跳了下来。
	<br><br>
<<elseif $rescue is 1 and $alarm is 1>>
	悉尼稍微退后了几步。"嘘——"<<he>>捂住你的嘴，"<<sydneyMum>>会听见的。"商店深处传来了声音，悉尼赶紧回去继续工作了。
	<br><br>
	<<tearful>>你从柜台上跳了下来。
	<br><br>
<<else>>
	"确实有点太冒险了。"<<he>>看向了后门，你们能听见西里斯在里面工作的声音。"下次我们在别的地方好好独处吧，怎么样？"
	<br><br>
	<<tearful>>你从柜台上跳了下来。
	<br><br>
<</if>>
<<clothesontowel>>
<<endcombat>>
<<link [[继续|Dilapidated End]]>><<npc Sirris>><<npc Sydney 2>><</link>>
<br>