:: Docks History []
<<set $outside to 0>><<set $location to "docks">><<dockeffects>><<effects>>

<<if $phase is 0>>
你仔细看了看，
	<<if currentSkillValue('history') gte random(1, 1000)>>
		<span class="green">认出了物体的形状。</span>你<<generate1>><<person1>>通知了一名管理者，管理者立即通知了船长。船只绕过了它。
		<br><br>

		"可恶的暗礁。"管理者说。"真就没事就到处冒。你干得好。"
		<<dockstatus 1>><<gcool>>
		<br><br>

	<<else>>
		<span class="red">轮廓消失了，彷佛你只是看走了眼。</span>
		<br><br>

		随着一声巨响，船只撞上了什么东西。工人们涌过去，评估着损伤情况。
		<br><br>

	<</if>>
<<else>>
	你想着肯定没事，结束了清扫。
	<br><br>

	金属的撕裂声响彻了整个码头。有什么东西在那艘正在靠近的船的侧面撕开了一个大口子，幸好船只还是成功入港了。
	<br><br>

<</if>>
<<dockoptions>>