:: Docks Pub Crawl Gangbang []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	你来到了水手的桌前。他们抓住了你的胳膊，把你按在了桌子上。"别在这搞啊！"酒吧老板喊道，但水手们并没有理会他。
	<br><br>

	你能感到酒吧里的所有人都在看着你。
	<br><br>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Docks Pub Crawl Gangbang Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Docks Pub Crawl Gangbang]]>><</link>></span><<nexttext>>
<</if>>