:: Docks Ask 2 []
<<set $outside to 0>><<set $location to "docks">><<dockeffects>><<effects>>

"我们需要更多人手，" 那个<<person>>说。"现在来来往往的船只太多了。你想了解更多详情吧？" <<He>>坐到<<his>>书桌后面。"一开始时薪是<span class="gold">£10</span>。干得好的话，工资还会涨。上班时间是<span class="gold"><<ampm 7 00>></span>。"
<br><br>

"哦还有，别迟到，"<<He>>补充道，"出于安全考量，我们不允许工人们自由选择上班时间。你得在7点到8点之间到岗，否则就不算上岗了。还有，你不能在上学日来工作，这会带给我们麻烦。一个工作日得工作12小时，只有干完全程才能拿钱。"
<br><br>

<<if $id is 1>>
	<<set $idDocksReveal to 2>>
	你给<<him>>看了看你从布莱尔那儿买来的假身份证。"<<if $speech_attitude is "meek">>我不是学生……<<else>>我不是学生。<</if>>"
	<br><br>

	<<He>>瞥了一眼，然后把身份证还给你。"小心点没坏处。行吧，其他所有规矩还在，不过除了'上学日不得工作'这一条。"
	<br><br>

<</if>>

<<He>>上下打量着你的身体。

<<if currentSkillValue('physique') gte 15000>>
	"你这<<lass>>身体还蛮结实啊。这是个体力活，但你干起来应该没问题。"
<<elseif currentSkillValue('physique') gte 10000>>
	"你看上去身体不错。这是个体力活，但你应该做的来。"
<<elseif currentSkillValue('physique') gte 5000>>
	"这可不是什么轻松的活计。你看着应该没问题，但最好要小心。"
<<else>>
	<<He>>叹了口气。"这可是个重体力活，你嘛……"<<He>>停了一下。"这么说吧，你这小<<girl>>身板可算不上壮。我不拦着你，不过应该会很辛苦。"
<</if>>
<br><br>
"大概就这样了。具体的细节我可以教你，不过其他的你应该干着干着就会了。所以，你意下如何？"
<br><br>

<<link [[接受 (0:30)|Docks Take Job]]>><<pass 30>><<set $dockwork to 2>><<endevent>><</link>>
<br>
<<link [[拒绝|Docks Refuse Job]]>><</link>>
<br>