:: Docks Fight Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	你跑了，留下瘫在地上的保安。<<tearful>>你逃进迷宫般的集装箱群中。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Docks Sneak]]>><<set $eventskip to 1>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>
	保安们从你身边退开，你趁这个机会跑了出去。<<tearful>>你逃进了迷宫般的集装箱群中。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Docks Sneak]]>><<set $eventskip to 1>><</link>>
	<br>

<<else>>
	你重伤倒地，无法继续战斗。
	<br><br>
	保安抓住你的胳膊，把你拖起来。<<tearful>>你被拖着穿过迷宫般的集装箱群。
	<br><br>
	<<link [[继续|Docks Caught]]>><<clotheson>><</link>>
	<br>
<</if>>