:: Docks Machine End []
<<effects>>

<<if $timer lte 0>>

	<<if $anusfucked is 1 or $vaginafucked is 1 or $penisfucked is 1>>
		<<machine_end>>
		<<generate1>><<generate2>>
		你听到笑声。<<fullGroup>>穿着安全制服站在一边。你不知道他们已经观察了多久，但他们似乎也不急干扰你。他们拿着手机，<span class="red">用摄像头对着你。</span>
		<br><br>
		<<famesex 20>>

		"感谢你的精彩表演，"<<person1>><<person>>说道，"并非每天都有机会看到有骚货被机器人操爆的。"
		<br><br>

		<<person2>><<person>>走上前去，蹲在舱口旁边。<<He>>伸手进去，你听到咔嚓一声，机器就静止了。不等你恢复过来，<<person1>><<person>>已经抓住你的手臂，迫使你站起来。
		<br><br>


	<<else>>
		<<machine_end>>
		<<generate1>><<generate2>>

		穿着安全制服的<<fullGroup>>到达。<<person1>><<person>>笑着蹲在舱口旁边。<<He>>把手伸进去，你听到"咔"的一声，机器就停止了运转。
		<br><br>

		不等你恢复，<<person2>><<person>>就架住你身体，抓住你的手臂，把你拽起来。
		<br><br>
	<</if>>
	他们把你推到入口处。
	<br><br>
	<<link [[继续|Docks Caught]]>><<clotheson>><</link>>
	<br>
<<else>>

	机器缩了回去，你好不容易才重新站稳。<<tearful>>你不停地跑，在他们的增援到达之前，逃入了迷宫般的集装箱群中。
	<br><br>

	<<machine_end>>
	<<clotheson>>

	<<link [[继续|Docks Sneak]]>><<set $eventskip to 1>><</link>>
	<br>

<</if>>