:: Docks Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"也没有那么糟糕嘛，是吧？"<<person>>大笑着，发动了引擎，继续去执行任务了。
	<br><br>
	<<unbind>>
	<<tearful>>你爬上了那艘大船。你帮助船员系上倒缆，成功让船只靠岸了。
	<br><br>

	<<if $pain gte 40>>
		一名水手发现了你脸上的泪痕，询问发生什么事了。你告诉他没什么。
		<br><br>
	<</if>>

	<<if $phase is 1>><<clothesontowel>><<else>><<clotheson>><</if>>
	<<endcombat>>

	<<dockoptions>>

<<else>>

	你把他们推下了船，启动引擎，自己执行任务去了。
	<br><br>

	<<if $phase is 1>><<clothesontowel>><<else>><<clotheson>><</if>>
	<<endcombat>>

	<<tearful>>你爬上了那艘大船。打赢的你神清气爽，引导着船长和船员成功靠岸了。
	<br><br>

	<<generate1>><<person1>>一名<<person>>问你另外两人哪去了。你告诉<<he>>那俩人掉进海里了。你的同事们一直笑到那两个浑身发抖的落汤鸡游回码头。
	<br><br>
	<<endevent>>
	<<dockoptions>>

<</if>>