:: Docks Catsuit Letter []
<<effects>>
<<set $wren_seen to "letter">>

你叫伦恩停下来。<<He>>转身带着好奇的微笑看着你。"那是什么？"
<br><br>

<<if $speech_attitude is "meek">>
	"这、这是你的老熟人给的，"你说，把马尼拉信封递给<<him>>。
<<elseif $speech_attitude is "bratty">>
	"是你的老熟人派我来的，"你说，把马尼拉信封递给<<him>>。"给。"
<<else>>
	"你的老熟人让我把这个给你，"你说，把马尼拉信封递给<<him>>。
<</if>>
<br><br>

伦恩从你手里拿过信，从两边检查了一下，得意地笑了。"我一直在等。不知道这次他们给我带来了什么。"

<<if !$pubfame.seen.includes("wrenOldman")>>
	<<set $pubfame.seen.pushUnique("wrenOldman")>><<set $pubfame.detail to "wrenOldman">>
	<<He>>把它收起来，把手放在你的肩膀上。"顺便说一句，'米奇'可以不再做那个‘老熟人’了。你见到他们的时候就这么说道。"

<<elseif !$pubfame.seen.includes("wrenLandry")>>
	<<set $pubfame.seen.pushUnique("wrenLandry")>><<set $pubfame.detail to "wrenLandry">>
	<<He>>把它收起来，把手放在你的肩膀上。"你介意问问‘米奇’他们为什么派你来而不是兰德里吗？看起来他们有点不按常理出牌了。"
<<else>>
	<<He>>把它收起来。
<</if>>
<br><br>

<<pubfameComplete "wren">>
<<He>>消失在了夜色中。你转身看向猫女服。
<br><br>

<<link [[穿上猫女服|Docks Catsuit Wear]]>><<endevent>><</link>>
<br>
<<link [[拿走猫女服|Docks Catsuit Take]]>><<endevent>><</link>>