:: Docks Work []
<<set $outside to 0>><<set $location to "docks">><<dockeffects>><<effects>>

<<if $arousal gte $arousalmax>>
	<<orgasmLocation "docks">>
<</if>>
<<if $phase is 0>>

	你努力工作着。这份工作十分累人。
	<<physique 6>>
	<br><br>

	<<if $upperwetstage gte 3 or $lowerwetstage gte 3>>
		你感受到其他码头工人们猥亵的视线，透过你湿透的衣服贪婪地凝视着你的身体。
		<<gstress>><<garousal>><<stress 6>><<arousal 600>>
		<br><br>
	<</if>>

<<elseif $phase is 1>>

	你在不被抓住的情况下尽可能地摸鱼。你的同事们怨声载道。
	<br><br>

	<<if $upperwetstage gte 3 or $lowerwetstage gte 3>>
		你感受到其他码头工人们猥亵的视线，透过你湿透的衣服贪婪地凝视着你的身体。
		<<gstress>><<garousal>><<stress 6>><<arousal 600>>
		<br><br>
		<</if>>

<<elseif $phase is 2>>

	你躲在集装箱后面脱光了衣服。<<flaunting>>深吸一口气，走上了码头。
	<<if $daily.dockExhibitionism isnot 1>>
		<<set $daily.dockExhibitionism to 1>><<exhibitionism5>>
	<<else>>
		<br><br>
	<</if>>

	<<covered>>刚开始还没什么人注意到，直到有人向你吹了声口哨，引起了旁人注意。越来越多的码头工人停下了手中的工作，对着你欢呼着，吹着口哨。每个新的围观者都为你带来一阵新的刺激感。
	<br><br>

	一名监工出来命令所有人回去工作。大家不情愿地移开了盯着你的视线，回到了岗位上。<<generate1>><<person1>>监工并没有要求你穿上衣服，<<he>>紧紧盯着你的身体，饥渴眼神之下的猥亵欲望一览无余。<<endevent>>
	<br><br>

<</if>>

<<dockwork>>