:: Docks Ambush []
<<effects>>

你在角落附近等着，仔细聆听者凌乱的脚步声。

<<if $dock_dog is "girl">>
	狗女孩马上就要过来了。你必须在支援到来之前制服她。
	<br><br>
	她一出现，你便扑了过去。"入侵者！"她喊道。
	<br><br>

	<!-- Modified for Beast People -->
	<<if $monster is 1 or $bestialitydisable is "f">>
		<<link [[继续|Docks Dog]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		<<beastescape>>
		废了好大的力气，你终于制服了她，她仰面朝天躺在地上，呈现出屈服的姿态，在支援到来前便逃走了。这样一来他们应该就暂时找不到你了。
		<br><br>

		<<link [[继续|Docks Sneak]]>><<endevent>><<set $eventskip to 1>><<unset $dock_dog>><</link>>
		<br>
	<</if>>
<<elseif $dock_dog is "boy">>
	狗男孩马上就要过来了。你必须在支援到来之前制服他。
	<br><br>
	他一出现，你便扑了过去。"入侵者！"他喊道。
	<br><br>
	<!-- Modified for Beast People -->
	<<if $monster is 1 or $bestialitydisable is "f">>
		<<link [[继续|Docks Dog]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		<<beastescape>>
		废了好大的力气，你终于制服了他，他仰面朝天躺在地上，呈现出屈服的姿态，在支援到来前便逃走了。这样一来他们应该就暂时找不到你了。
		<br><br>

		<<link [[继续|Docks Sneak]]>><<endevent>><<set $eventskip to 1>><<unset $dock_dog>><</link>>
		<br>
	<</if>>
<<else>>
	狗马上就要来了。你必须在支援到来之前制服它。
	<br><br>

	它一出现，你便扑了过去。
	<br><br>

	<<if $bestialitydisable is "f">>
		<<link [[继续|Docks Dog]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		<<beastescape>>
		废了好大的力气，你终于震住了它，它仰面朝天躺在地上，呈现出屈服的姿态，在支援到来前便逃走了。这样一来他们应该就暂时找不到你了。
		<br><br>

		<<link [[继续|Docks Sneak]]>><<endevent>><<set $eventskip to 1>><<unset $dock_dog>><</link>>
		<br>
	<</if>>
<</if>>