:: Docks Dog Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation knot>>

	<<if _knotted is true>>
		<<set $dock_knot to true>>
		<span class="red">脚步声越来越近了，但你们仍被因膨胀的兽鞭锁结牢牢"绑"在一起。</span>
		<br><br>

		<<endcombat>>
		<<link [[继续|Docks Knot]]>><</link>>
		<br>
	<<else>>
		这只<<if $dock_dog is "girl">>狗女孩<<elseif $dock_dog is "boy">>狗男孩<<else>>狗<</if>>躺在地上气喘吁吁——看来短时间内它们应该无力再来追踪你了。
		<br><br>

		<<tearful>>你逃到迷宫般的集装箱堆里。
		<br><br>

		<<clotheson>>
		<<endcombat>>

		<<link [[继续|Docks Sneak]]>><<set $eventskip to 1>><<unset $dock_dog>><</link>>
		<br>
	<</if>>
<<elseif $enemyhealth lte 0>>

	那只<<if $dock_dog is "girl">>狗女孩服从地翻过身来。<<elseif $dock_dog is "boy">>狗男孩服从地翻过身来。<<else>>狗服从地翻过身来。<</if>>
	<br><br>

	<<tearful>>你振作了起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Docks Sneak]]>><<set $eventskip to 1>><<unset $dock_dog>><</link>>
	<br>

<<else>>

	<<endcombat>>
	<<generate1>><<person1>>
	<span class="red">"瞧瞧这儿有什么？"</span><<person>>问道。

	<<if $anusfucked is 1 or $vaginafucked is 1 or $penisfucked is 1>>
		<<famebestiality 1>>
		<<He>>用手电筒照到了你，然后笑了："看起来你有了点意外收获啊。"你试图站起来，但是<<if $dock_dog is "girl">>狗女孩用她的身体<<elseif $dock_dog is "boy">>狗男孩用他的身体<<else>>狗用它的身体<</if>>把你压了回去。
		<br><br>

		<<person1>><<person>>伸手去拿<<he>>的收音机。"是啊，"<<he>>说，"我想我找到入侵者了，<span class="red">带上所有人</span>，跟我来。"
		<br><br>

		<<if $submissive gte 1500>>
			<<link [[乞求|Docks Beg]]>><<sub 1>><</link>><<submissivetext>>
			<br>
		<</if>>
		<<link [[恳求|Docks Plead]]>><</link>>
		<br>
		<<link [[保持沉默|Docks Silent]]>><</link>>
		<br>
	<<else>>
		<<He>>一边笑着一边把手电光打在你身上。
		<<if $dock_dog is "girl">>
			"放松点，好姑娘，"<<he>>说着抓住狗女孩的项圈，将她从你身上拉开。"你的奖励之后会给你的。"她听后高兴得几乎跳了起来。
		<<elseif $dock_dog is "boy">>
			"放松点，小伙子，"<<he>>说着抓住狗男孩的项圈，将他从你身上拉开。"你的奖励之后会给你的。"他听后高兴得几乎跳了起来。
		<<elseif $dock_dog is "dog">>
			"放松点，小伙子，"<<he>>说着抓住狗的项圈，将它从你身上拉开。"你的奖励之后会给你的。"狗听后高兴得几乎跳了起来。
		<<else>>
			"放松点，好姑娘，"<<he>>说着抓住狗的项圈，将它从你身上拉开。"你的奖励之后会给你的。"狗听后高兴得几乎跳了起来。
		<</if>>
		<br><br>
		<<generate2>>
		"至于你，"<<person>>转过身来盯着你继续道，"你要跟我们走。"说着<<person2>><<person>>也走了过来。
		<br><br>

		他们抓住你的胳膊，拽着你的脚，拖着你穿过迷宫般的集装箱。
		<<if $exposed gte 1>>
			你感到他们在窥视你的<<nudity>>。<<covered>>
		<</if>>
		<br><br>
		<<link [[继续|Docks Caught]]>><<clotheson>><<unset $dock_dog>><</link>>
		<br>
	<</if>>

<</if>>