:: Docks_Robin Get Help 2 []
<<set $outside to 1>><<set $location to "docks">><<effects>>
<<generate4>><<generate5>>
你注意到一群码头工人正把板条箱从船上运到仓库。
<br><br>
“嘿！你好吗，伙计？”一位<<person4>><<person>>问道，脸上洋溢着笑容。
<br><br>
<<if $speech_attitude is "meek">>
	"求你了！坏人要把我的朋友带走了！"你的眼泪涌上了眼眶。
<<elseif $submissive gt 850>>
	“我需要你们的帮助，伙计们。这是生死攸关的事，”你们说。
<<else>>
	“把这些该死的盒子放下，我需要你的帮助，现在！”你几乎大叫起来。
<</if>>
<br><br>
“冷静点，孩子。”一个<<person5>><<person>>边说边把板条箱放到地上。“告诉我们发生了什么事。”
<br><br>
你告诉他们你和罗宾所处的情况，避免一些可能会让你被贝利找麻烦的细节。码头工人听你把话说完了。有些人试着保持着面不改色的样子，而另一些人则忍不住厌恶地皱起眉头。
<br><br>
“妈的，太可怕了！”
<br><br>
“我们必须阻止他们。”
<br><br>
"但、但我们在值班。如果他们叫警察怎么办？或者更坏的人……"
<br><br>
<<person>>将<<his>>的脚踩在<<his>>的板条箱上，发出砰的一声巨响。
"大家听好了！我有个主意，但我需要几个<<person4>><<if $pronoun is "m">>兄弟<<else>>姐妹<</if>>跟我一起走。我不会丢下我朋友的朋友不管。愿意的人就跟过来。另外——"<<he>>转向你。"你到那里后，给我争取时间。我们马上就到。"
<br><br>
你点点头然后向罗宾那里跑去。
<br><br>
<<link [[继续|Docks_Robin Get Help 3]]>><</link>>