:: Docks Pub Crawl Sex Finish []
<<set $outside to 0>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"码头工人们一般都没你这么可爱呢。"<<he>>说着，整理着自己的衣服。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>>你回到了酒吧里，你的同事们也喝完了酒，你们一起离开了酒吧。
	<br><br>

	<<dockpuboptions>>

<<elseif $enemyhealth lte 0>>

	你把<<person>>推进了一个隔间里，逃出了厕所。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>>你回到了酒吧里，你的同事们也喝完了酒，你们一起离开了酒吧。
	<br><br>

	<<dockpuboptions>>

<<else>>

	"好吧，"<<he>>说。"我没有直接强上你算你走运。"
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>>你回到了酒吧里，你的同事们也喝完了酒，你们一起离开了酒吧。
	<br><br>

	<<dockpuboptions>>

<</if>>