:: Docks_Robin Rescue []
<<set $outside to 1>><<set $location to "docks">><<effects>>
<<npc Robin>><<person1>><<set $robindebtevent to 0>><<set $robinmissing to 0>>
你抱紧罗宾离开码头。你正想办法找东西给罗宾取暖时，一辆车停了下来。<span class="purple">是贝利。</span>
<br><br>

<<endevent>><<npc Bailey>><<person1>>"你逃出来的速度比我预料的快，"<<he>>对着罗宾说，罗宾没有回应。贝利看向你，"<<endevent>><<npc Robin>><<person1>><<him>>之后我来管就行。还是说你愿意<<he>>就这样走在路上？那你们可以走回去。"
<br><br>

贝利把罗宾推到后座上，开车离开了。
<br><br>
<<endevent>>

<<robinpay>>

<<link [[继续|Mer Street]]>><</link>>
<br>