:: Docks Slave Station 2 []
<<set $outside to 0>><<set $location to "town">><<dockeffects>><<effects>>

<<if $phase gte 1>>
	你把火车票和£<<print $dockslavemoney>>递给了<<person>>。
<<else>>
	你把火车票递给了<<person>>。
<</if>>

<<if $speech_attitude is "meek">>
	"很高兴我们能相遇，"你说，"祝你旅途愉快。"
<<elseif $speech_attitude is "bratty">>
	"接下来你自己应该就可以了，"你说。
<<else>>
	"你坐这列火车就可以回家了，"你说。
<</if>>

<<He>>似乎不愿意离开你，但还是明白了你的意思，向等候着的列车走去。然而，还没走到列车前，<<he>>便转过身跑了回来抱住了你，差点把你撞倒。
<br><br>

列车开动了。<<He>>从车窗里向你挥手。
<br><br>

<<endevent>>
<<link [[继续|Harvest Street]]>><<set $eventskip to 1>><</link>>
<br>