:: Docks_Robin Swap 2 []
"所以，"<<person1>><<person>>轻蔑地说，"如果我们真的用<<phim>>做诱饵，我打赌我们会钓到鲸鱼。"
<br><br>

"这里根本没有鲸鱼，蠢货，"<<person2>><<person>>回答，"而且捕鲸用的根本不是这种方式。"
<br><br>

"有鲸鱼，我见过。"
<br><br>

"骗子。"
<br><br>

"这样吧。"<<person3>><<person>>说道。
"我们把<<phim>>放入水中。如果没有鲸鱼，我们就把<<phim>>拉回船上。如果有的话，我们就可以吃鲸鱼了。"
<br><br>

"绝妙的主意，"<<person1>><<person>>一边说一边慢慢站起身。
他们把一段绳子绑在你的胳膊上，然后把你从桌子上放下来。他们把你推到游艇边缘。
<br><br>

"我已经把绳子系好了，"<<person3>><<person>>说。
<br><br>

<<person1>><<person>>和<<person2>><<person>>把你抬到栏杆上，然后一起把你推下了船，你掉进了海里。
<br><br>

<<endcombat>>

<<if $voredisable is "f">>

	你浮到水面上想要喘气，但有东西抓住了你的大腿把你往下拉。你感觉到绳子断了。
	<br><br>

	<<link [[继续|Sea Vore]]>><<unbind>><<set $molestationstart to 1>><<set $sea to 40>><</link>>
	<br>

<<else>>
	你感觉到绳子断了，船从你身边飞快地开走了。
	<br><br>

	<<link [[继续|Sea]]>><<set $sea to 80>><</link>>
	<br>

<</if>>