:: Docks Beg []
<<effects>>

"请……请帮帮我，"你呜咽着，"我不是故意要做坏事。我只是迷路了。我……我……我不想让更多的人看到我。"
<br><br>

<<person1>><<person>>犹豫了一下，然后再次伸手去拿<<his>>的对讲机。"是我，虚惊一场。我抓到了入侵者，你无需再派人过来了……好的。"<<He>>对着<<he>>叹着气说道

<<if $dock_dog is "girl">>
	抓住狗女孩的项圈，将其从你身上拉开，"你的奖励之后会给你的。" 她听后高兴地几乎跳了起来。
<<elseif $dock_dog is "boy">>
	抓住狗男孩的项圈，将其从你身上拉开，"你的奖励之后会给你的。" 他听后高兴地几乎跳了起来。
<<elseif $dock_dog is "dog">>
	抓住狗项圈，将它从你身上拎开。"稍后你会得到奖励的。"它兴奋地汪汪叫。
<<else>>
	抓住狗项圈，将它从你身上拎开。"稍后你会得到奖励的。"它兴奋地汪汪叫。
<</if>>
<br><br>
<<generate2>>
"至于你，"<<person>>转过身来盯着你继续道，"你要跟我们走。"说着<<person2>><<person>>也走了过来。
<br><br>

他们抓住你的胳膊，拽着你的脚，拖着你穿过迷宫般的集装箱。
<<if $exposed gte 1>>
	你感到他们在窥视你的<<nudity>>。<<covered>>
<</if>>
<br><br>
<<link [[继续|Docks Caught]]>><<clotheson>><<unset $dock_dog>><</link>>
<br>