:: Docks Compound []
<<set $outside to 0>><<set $location to "docks">><<dockeffects>><<effects>>

<<skul_dock_init>>

你偷偷溜到了一辆停泊的载具下面，趴着往外看。
<br><br>

一名工人在你面前放下了一个货箱，挡住了你的视线。货箱底部有一个裂缝，从中传来浓郁的香甜气息，让你感到放松而燥热。
<br><br>

这是要装进集装箱里的最后一箱货物了。<<person1>><<person>>锁上了集装箱，爬进载具里开走了。
<br><br>

<<skul_dock_contents aphrodisiacs>>

<<if _dock_location is "SW">>
	似乎集装箱会被留在卸货区一整晚。
	<<if currentSkillValue('skulduggery') gte 400>>
		<span class="teal">里面的东西肯定很值钱。</span>你默默记住了它的位置。
	<</if>>
	<br><br>
<<elseif _dock_location>>
	一台起重机搬起了集装箱，把它搬向了<<skul_dock_location _dock_location>>。它会被留在卸货区一整晚。
	<<if currentSkillValue('skulduggery') gte 400>>
		<span class="teal">里面的东西肯定很值钱。</span>你默默记住了它的位置。
	<</if>>
	<br><br>
<</if>>

<<dockoptions>>