:: Docks Fake ID []
<<effects>><<generate1>><<person1>>

你拦下了一名经理。
<br><br>

"要什么吗？"<<he>>问道，只有一半注意放在你身上，"你知道我们今天不会让你工作的。"
<br><br>

"其实我现在已经不是学生了<<if $speech_attitude is "meek">>……"你喃喃道，<<else>>，"你说着，<</if>>把你从布莱尔那儿买来的假身份证递给<<him>>。
<br><br>

<<He>>简单看了一眼，就把它还给了你。"行，你不是，"<<he>>说着，在剪贴板上写了些什么，"这样的话，你就可以在周间工作了，从现在开始。"
<br><br>

你们两人听到一声巨响响彻码头。"哇哦，那边小心点！"<<he>>喊着，朝声音的来源小跑过去，"你们这堆蠢货，知道这设施多少钱吗？！"
<br><br>

<<He>>没再回头，显然不会再管你了。
<br><br>

<<link [[继续|Docks]]>><<endevent>><<pass 2>><<set $idDocksReveal to 2>><</link>>