:: Docks Slave Untie []
<<set $outside to 0>><<set $location to "docks">><<dockeffects>><<effects>>

你解开了绑带，撕下了<<he>>嘴上的胶布。

<<if $speech_attitude is "meek">>
	"别哭了，"你说，"我会照顾你的。你叫什么名字？"
<<elseif $speech_attitude is "bratty">>
	"别哭了，"你说，"会有坏人听见的。你叫什么名字？"
<<else>>
	"没事了，"你说，"你安全了。你叫什么名字？"
<</if>>
<br><br>

<<His>>的哭声小了一点，但并没有回答你。你把<<him>>扶了起来，透过破烂的学生制服，你碰到了<<his>>的胳膊。<<Hes>>简直骨瘦如柴。
<br><br>

<<He>>盯着你，脸颊上满是泪水。你牵起<<his>>的手，把<<him>>带到了大街上。<<dockclotheson>>保安看见你们两人走过，并没有阻止你们。
<br><br>

<<harvesticon>><<link [[前往火车站(1:00)|Docks Slave Station]]>><<pass 60>><</link>>
<br>
<<foodicon "eat">><<link [[先吃点东西(£20)|Docks Slave Cafe]]>><<pass 60>><<famegood 1>><<set $money -= 2000>><</link>>
<br>