:: Docks Tourist Sex Finish []
<<set $outside to 0>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<He>>呻吟着。乘客们用奇怪的眼光看着<<him>>，<<he>>脸红了。"好，好吧，我，我让船转向。"<<he>>小声说。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>>你下到自己的小艇上，开走了。
	<br><br>

	没过多久，大船便开始转向了。
	<br><br>

	你回到了港口。一名管理者前来接你。<<generate2>><<person2>>"还真给你办成了，"<<he>>说，"真没想到，这种人明明都特别自私的。干得好。"
	<<ggcool>><<dockstatus 3>>
	<br><br>

	<<dockoptions>>

<<elseif $enemyhealth lte 0>>

	你把<<person>>推开，吸引了其他乘客们的注意。"我，我只是在活动身体，"<<he>>一边遮住自己的裆部一边说。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>><<generate2>><<person2>>你回到了港口。你的经理前来接你。"别担心，"<<he>>叹了口气。"他们从来不听我们的。"
	<br><br>

	<<dockoptions>>

<<else>>

	<<person>>退开，拉上了拉链。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>><<generate2>><<person2>>你回到了港口。你的经理前来接你。"别担心，"<<he>>叹了口气。"他们从来不听我们的。"
	<br><br>

	<<dockoptions>>

<</if>>