:: Docks Tourist Seduce []
<<set $outside to 0>><<set $location to "docks">><<dockeffects>><<effects>>

<<set $seductiondifficulty to 6000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>><span class="gold">你对自己的诱惑力更有信心了。</span><</if>><<seductionskilluse>>
<br><br>

你钻到了桌子底下。"你干嘛——"你解开了<<he>>的裤链，<<his>>把剩下的话咽进了肚子里。
<<promiscuity4>>

<<if $seductionrating gte $seductionrequired>>

	<<He>>环顾四周。"也许的确出了差子，"<<he>>说。"安全是最重要的。"
	<br><br>

	<<link [[继续|Docks Tourist Sex]]>><<set $sexstart to 1>><</link>>
	<br>

<<else>>

	<<He>>从你身边退开，笑着<<if $pronoun is "m">>摸了摸<<else>>玩弄着<</if>><<his>>的头发。"我这船上帅哥美女多了去了，大家都想和船长上床。就你这破鞋还是去码头上看能不能骗来几个工人吧。"
	<br><br>

	<<generate2>><<person2>>你回到了港口，你的经理前来接你。"别担心，"<<he>>叹了口气。"他们从来不听我们的。"
	<br><br>

	<<dockoptions>>

<</if>>