:: Docks Sneak Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<person>>将你推到<<him>>面前。"他们很快就会来了，"<<he>>说道，"接下来就是他们接手了。"
	<br><br>
	<<clotheson>>
	<<endcombat>>

	保安是对的。另外两人——<<generate1>><<person1>><<person>>和<<generate2>><<person2>><<person>>，正从拐角处走过。
	<<if $exposed gte 1>>
		你感到他们在窥视你的<<nudity>>。<<covered>>
	<</if>>
	<br><br>
	"瞧瞧我在这儿找到了什么？"<<person1>><<person>>一边说着一边抓住了你的胳膊。
	<br>

	"看起来像是个恶棍，"<<person2>><<person>>一边说一边抓住了你的另一只手，他们一起把你拉向门口。
	<br><br>
	<<link [[继续|Docks Caught]]>><</link>>
	<br>

<<else>>
	你把<<person>>从身边踢开。<<His>>的背部先是撞到了不远处的金属，而后<<he>>重重摔倒在地。
	<br><br>
	<<tearful>>你抓住这个机会跑了起来，然后设法在迷宫般的集装箱群中甩掉了<<him>>。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Docks Sneak]]>><<set $eventskip to 1>><</link>>
	<br>

<</if>>