:: Docks Slave Help []
<<set $outside to 0>><<set $location to "docks">><<dockeffects>><<effects>>

你从集装箱里跑了出去，找到了看见你打开集装箱的<<person1>><<person>>。
<br><br>

<<if $speech_attitude is "meek">>
	"有人需要帮助，"你说，"人家被绑住了，还受了伤。"
<<elseif $speech_attitude is "bratty">>
	"什么情况，"你说，"那里头有个人被绑在里面。"
<<else>>
	"我在里面找到了个人，"你说，"被绑住了，还受了伤。"
<</if>>
<br><br>

<<He>>四下看看，凑近了你。"别说了<<girl>>，"<<he>>说。"不是说了吗？我什么都没看见。千万别到处乱讲，否则我俩都要倒霉。"
<br><br>

你回到了集装箱前，发现<<person1>><<person>>正躺在原处。
<br><br>

<<link [[继续|Docks Slave Untie]]>><</link>>
<br>