:: Docks Watch Dog Finish []
<<effects>>


<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>

	随着精液洒在你身上，聚集在周围的保安们欢呼起来。其中一人抓住那只<<if $dock_dog is "girl">>狗女孩<<elseif $dock_dog is "boy">>狗男孩<<else>>狗<</if>>把它从你身边拉开。
	<br><br>

<<else>>

	那只<<if $dock_dog is "girl">>狗女孩<<elseif $dock_dog is "boy">>狗男孩<<else>>狗<</if>>呜咽着退开了。不过你仍然被包围着。
	<br><br>

<</if>>

<<tearful>>你躺在坚硬的地面上。
<br><br>

<<endcombat>>

<<generate1>><<generate2>>
<<fullGroup>>抓住你的手臂，把你提了起来。
<<if $exposed gte 1>>
	<<covered>>
<</if>>
他们把你拖进迷宫般的集装箱群中，任由观众去检查他们拍下的影片。
<br><br>
<<link [[继续|Docks Caught]]>><<clotheson>><<unset $dock_dog>><</link>>
<br>