:: Docks Watch []
<<effects>>

<<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>

更多的脚步声。你绝望地尝试了最后一次，试图从<<if $dock_dog is "girl">>狗女孩<<elseif $dock_dog is "boy">>狗男孩<<else>>狗<</if>>身下挣脱，但是你无力的挣扎毫无用处。你很快就被包围了。他们就在一旁看着<<if $dock_dog is "girl">>狗女孩<<elseif $dock_dog is "boy">>狗男孩<<else>>狗<</if>>操着你。<<ggtrauma>><<ggstress>><<trauma 12>><<stress 12>>
<br><br>

"我简直不敢相信。"
<br>
"多么羞耻。"
<br>
"让<<phim>>知道擅闯的下场。"
<br>
"我打赌<<pshe>>喜欢被狗干。"
<br><br>
随着他们继续发表侮辱性言论，更多的人从口袋里取出了手机。

<<if $dock_knot is true>>
	<<unset $dock_knot>>
	最终，膨胀的结慢慢缩小到足以让
	<<if $dock_dog is "girl">>
		狗女孩挣脱。观众们欢呼起来，但仅仅这样还是无法满足他们，观众们煽动着她再骑上你。煽动起作用了，狗女孩再次跨到了你的身上。
		<br><br>
	<<elseif $dock_dog is "boy">>
		狗男孩挣脱。观众们欢呼起来，但仅仅这样还是无法满足他们，观众们煽动着他再骑上你。煽动起作用了，狗男孩再次跨到了你的身上。
		<br><br>
	<<else>>
		狗挣脱，观众们欢呼起来，但仅仅这样还是无法满足他们，观众们煽动着它再骑上你。煽动起作用了，狗再次跨到了你的身上。
		<br><br>
	<</if>>

<<else>>
	<<if $dock_dog is "girl">>
		伴随着观众们沸腾的欢呼声，狗女孩最终还是放开了你。观众们用嚎叫声煽动着她——这很有效，狗女孩再一次跨到了你的身上。
	<<elseif $dock_dog is "boy">>
		伴随着观众们沸腾的欢呼声，狗男孩最终还是放开了你。观众们用嚎叫声煽动着他——这很有效，狗男孩再一次跨到了你的身上。
	<<else>>
		伴随着观众们沸腾的欢呼声，狗最终还是放开了你。观众们用嚎叫声煽动着它——这很有效，狗再一次跨到了你的身上。
	<</if>>
<</if>>

<<endevent>>
<<link [[继续|Docks Watch Dog]]>><<set $molestationstart to 1>><</link>>
<br>