:: Docks Tourist Sex []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
	作为回报，你调情般地舔了<<him>>一口。
	<br><br>
	<<npcoral>>
<</if>>

一旁的乘客们正在聊天，丝毫没有意识到你在桌下的动作。
<br><br>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Docks Tourist Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Docks Tourist Sex]]>><</link>></span><<nexttext>>
<</if>>