:: Docks Pub Crawl Quiz Refuse []
<<set $outside to 0>><<set $location to "pub">><<dockeffects>><<effects>>

<<if $phase is 0>>

	你什么也没做，你的同事也没有出手。"我就知道，"<<person>>说着，其他水手们则笑了起来。"你们也只有嘴上功夫了。"
	<br><br>

	酒吧老板来到了角落的一个麦克风前，准备问出第一个问题。
	<br><br>
	<<set $dockquiz to "none">>
	<<link [[继续|Docks Pub Crawl Quiz]]>><<set $phase to 0>><<set $dockquizhome to 0>><<set $dockquizaway to 0>><</link>>
	<br>

<<else>>

	你什么也没做，你的同事也没有出手。"我就知道，"<<person>>说着，其他水手们则笑了起来。"你们也只有嘴上功夫了。"
	<br><br>

	你没怎么注意问答，你的同事们输给了水手们。你们一起郁闷地离开了。
	<br><br>

	<<dockpuboptions>>

<</if>>