:: Docks Pub Crawl Gangbang Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<fameprostitution 30>>
	酒吧里响起了掌声。水手们手里拿着免费的酒水，互相碰杯痛饮。"这就是人生啊。"<<person>>叹了口气。
	<br><br>
	<<clothesontowel>>
	<<endcombat>>
	<<tearful>>你从桌子上爬了下来。你的同事们拍着你的背。"感谢你为大家挡下这一枪。"一名<<generate1>><<person1>><<person>>说。
	<br><br>
	"一枪？"一名<<generate2>><<person2>><<person>>插嘴道。"是六枪吧。"<<person1>><<person>>瞪了<<person2>><<him>>一眼。
	<br><br>
	你和你的同事们一起离开了酒吧。
	<br><br>
	<<dockpuboptions>>
<<elseif $enemyhealth lte 0>>
	你把<<person>>从你身上推开。<<He>>踉跄着后退，撞到了一名顾客，对方直接一拳打在了<<him>>下巴上。有人扔出了一个酒杯，又有人掀翻了一张桌子。很快，酒吧里便开始了斗殴。
	<br><br>
	<<clothesontowel>>
	<<endcombat>>
	有人抓住你的肩膀，把你拉了起来。是你的一名同事。<<generate1>><<person1>><<He>>看上去很开心。<<tearful>>你悄悄和其他码头工人们一起趁乱跑了出去。
	<br><br>
	<<dockpuboptions>>
<<else>>
	水手们似乎还意犹未尽，但你的同事们来到了你身边，把你扶了起来。
	<<lcool>><<dockstatus -1>>
	<br><br>
	<<clothesontowel>>
	<<endcombat>>
	<<tearful>>你和其他码头工人们一起离开了酒吧。水手们在身后讥讽着你。
	<br><br>
	<<dockpuboptions>>
<</if>>