:: Docks Rape []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $leftarm to "bound">><<set $rightarm to "bound">><<handheldruined>>
	他们把你按在甲板上，让你脸贴着地，用死结紧紧绑住你的双臂。
	<br><br>
	<<if $worn.upper.type.includes("naked") and $worn.lower.type.includes("naked")>><<set $phase to 1>><</if>>
<<elseif $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 100>>
	<<if $worn.upper.type.includes("naked") and $worn.lower.type.includes("naked")>><<set $phase to 1>><</if>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Docks Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Docks Rape]]>><</link>></span><<nexttext>>
<</if>>