:: Docks_Robin Fight Finish []
<<set $outside to 1>><<set $location to "docks">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	你抓住这个机会，在他们发现你们逃跑之前把罗宾带下了游艇。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Docks_Robin Rescue]]>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>

	<<person1>><<person>>向后踉跄，滚下了船。其他人跑过去帮<<him>>。你抓住机会，在他们发现你们逃跑之前把罗宾带下了游艇。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Docks_Robin Rescue]]>><</link>>
	<br>

<<else>>

	你瘫坐下来。"谁给新来的腾个地方。"
	<br><br>

	<<link [[继续|Docks_Robin Swap]]>><<clotheson>><</link>>
	<br>

<</if>>