:: Docks Pub Crawl Sex Refuse []
<<set $outside to 0>><<set $location to "pub">><<dockeffects>><<effects>>

<<person>>抓住了你的脖子，把脸靠了过来。"敬酒不吃吃罚酒是吧，"<<he>>对你耳语。"跟我走，我就不伤害你。"
<<gtrauma>><<gstress>><<trauma 1>><<stress 1>>
<br><br>

<<if $submissive lte 500>>

	"还摸是吧，你会后悔的，"你说着，拿起酒杯砸向<<persons>>的脑袋。<<He>>试图躲开，但失去了平衡，摔倒在地。你的同事们欢呼了起来。
	<br><br>

	"我又没惹你！"<<person>>说着，揉着自己的脑袋。
	<br><br>

	酒吧老板冲了过来。<<generate2>><<person2>>"我可不想有人在我这打架，"<<he>>说道。"你们这群码头工人老是惹麻烦，都给我滚出去！"
	<br><br>

	"我只是在自卫，"你争辩道，但<<he>>并不理你。你的同事们喝完了手中的酒，和你一起离开了酒吧。他们似乎并不生气。
	<<gcool>><<dockstatus 1>>
	<br><br>

<<else>>

	你的一名同事注意到你，拿起酒杯砸向<<persons>>的脑袋。<<He>>试图躲开，但失去了平衡，摔倒在地。
	<br><br>

	"我又没惹你！"<<person>>说着，揉着自己的脑袋。
	<br><br>

	酒吧老板冲了过来。<<generate2>><<person2>>"我可不想有人在我这打架，"<<he>>说道。"你们这群码头工人老是惹麻烦，都给我滚出去！"
	<br><br>

	你的同事们争辩着说自己是正当防卫，但<<he>>并不理你们。你的同事们喝完了手中的酒，和你一起离开了酒吧。
	<br><br>

<</if>>

<<dockpuboptions>>