:: Docks Pub Crawl Eyeing Encourage []
<<set $outside to 0>><<set $location to "pub">><<dockeffects>><<effects>>

<<if $speech_attitude is "meek">>
	"上去和<<him>>聊聊吧，"你说，"自然点。"
<<elseif $speech_attitude is "bratty">>
	"去把人家啊，"你说，"<<He>>会喜欢你主动的。"
<<else>>
	"去搭讪<<him>>吧，"你说，"不然你以后会后悔的。"
<</if>>
<br><br>
这名工人喝完了手中的酒，深吸一口气，走了过去。<<person>>抬起了头。酒吧太嘈杂，你听不见他们在说什么，但<<he>>的反应似乎不错。

<<if $rng gte 51>>

	<<He>>牵起码头工人的手，两人一起走了出去。码头工人回头对你露出了感激的微笑，便消失在了人群中。
	<<gcool>><<dockstatus 1>>
	<br><br>

<<else>>

	但没过多久，<<he>>便冷笑一声，把手里的饮料泼在了码头工人的脸上。
	<br><br>

	码头工人回来了，死死盯着地面，头发上还滴着饮料。
	<br><br>

<</if>>

你喝完了手中的酒，和同事们一起离开了。
<br><br>

<<dockpuboptions>>