:: Docks Machine Struggle []
<<effects>>

<<if $physiqueSuccess>>
	金属手臂抓住你的手腕，并把你向地面压去。你奋力抵抗，<span class="green">最终挣脱开了束缚。</span>一阵警报声响起，但你已经逃进了迷宫般的集装箱群中。<<gsecurity>><<dock_security 1>>
	<br><br>

	<<link [[继续|Docks Sneak]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	金属抓着你的手腕。你试图反抗，<span class="red">但机器的力气实在太大了，</span>当警报响起时，你已经被它压趴在地。<<gsecurity>><<dock_security 1>>
	<br><br>

	另一个舱门打开了，一个阳具弹了出来。
	<br><br>

	<<link [[继续|Docks Machine]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>