:: Docks Ask []
<<set $outside to 0>><<set $location to "docks">><<dockeffects>><<effects>>
你走近了一名站在较高处的<<generate1>><<person1>><<person>>。<<He>>一边观察着工人们，一边在手中的文件夹板上记着什么。
<br><br>

<<if $speech_attitude is "meek">>
	"不好意思，"你说，"抱，抱歉打扰你了。你们在招工吗？"
<<elseif $speech_attitude is "bratty">>
	"嘿，" 你说 "我正在找工作。我应该跟谁聊这件事？"
<<else>>
	"你好，" 你说，"你们在招工吗？"
<</if>>
<br><br>

<<He>>没有抬头，仍然低头看着手上的文件夹板，但拿笔指了指岸边方向的一栋小建筑。
<br><br>

门开着。你走了进去，一名伏案的<<generate2>><<person2>><<person>>抬起了头。"啊，"<<he>>说着，扶了扶眼镜。"来找工作的？"你点点头。<<He>>站了起来，从桌子和墙中狭窄的走道挤过，来到你面前，向你伸出了手。
<br><br>

<<link [[继续|Docks Ask 2]]>><</link>>
<br>