:: Docks_Robin Get Help 3 []
<<set $outside to 1>><<set $location to "docks">><<effects>>

你靠近游艇，罗宾仍然被绑在桌子上。看起来船员们正准备从岸边出发。
你喊着让他们停下来。
<br><br>
“又是你？”<<person1>><<person>>眯着眼睛看你。"我已经告诉过你了。如果你想要那个肉沙包，就上船吧。否则滚蛋。"
<br><br>
"你想要什么？"你问，"钱？我可以给你带钱。"
<br><br>
<<He>>突然大笑起来。"讲得好像你这样的混蛋小鬼能有足够的钱付赎金一样？"
<br><br>
<<if $speech_attitude is "meek">>
	"我……我工作，有存款，"你低下头，"如果你放了我的朋友，我可以把我的钱都给你。"
<<elseif $speech_attitude is "bratty">>
	"我靠揍那些人渣为生，"你给了船员一个邪恶的微笑，"相信我，这个小镇的白痴多到能让我赚得够多了。"
<<else>>
	"当然是工作，"你说，“不上班，哪里来的钱生活。”
<</if>>
<br><br>
"哦，真的吗？那……你们他妈的是谁？"
<br><br>
你回头看，看到四个健壮的身影，他们身上穿着宽松的雨衣，脸上戴着临时的面罩。他们迈着坚定的步伐接近游艇，其中至少有一人紧握着一把大扳手。
<br><br>
"妈的！他妈的启动引擎！"
<br><br>
在他们设法发动引擎逃跑之前，蒙面人已经跳上船并开始殴打。
<br><br>
<<if $submissive lte 500>>
	<<link [[帮助码头工人|Docks_Robin Get Help 4]]>><<set $phase to 1>><</link>><<defianttext>>
	<br>
<</if>>
<<link [[去找罗宾|Docks_Robin Get Help 4]]>><<set $phase to 2>><</link>>