:: Docks Sacrifice []
<<effects>>

你脱下了你的
<<if $phase is 0>>
	$worn.upper.cn_name_cap
	<<upperruined>><<lowerruined>>
<<elseif $phase is 1>>
	$worn.upper.cn_name_cap
	<<upperruined>>
<<elseif $phase is 2>>
	$worn.lower.cn_name_cap
	<<lowerruined>>
<<elseif $phase is 3>>
	$worn.under_upper.cn_name_cap
	<<underupperruined>><<underlowerruined>>
<<elseif $phase is 4>>
	$worn.under_upper.cn_name_cap
	<<underupperruined>>
<<else>>
	$worn.under_lower.cn_name_cap
	<<underlowerruined>>
<</if>>
，将衣物高高扬起，落到了附近堆叠了两层的集装箱上。
<br><br>

<<generate1>><<person1>>
你在

<<if $dock_dog is "girl">>
	狗女孩到前跑掉了。
	<br><br>
	"在上面！"不久后你听到她喊道。
	<br><br>
<<elseif $dock_dog is "boy">>
	狗男孩到前跑掉了。
	<br><br>
	"在上面！"不久后你听到他喊道。
	<br><br>
<<else>>
	狗来前跑掉了。没跑出几步你就听到了犬吠的声音。
	<br><br>
<</if>>
"那就需要一架梯子了。"<<personsimple>>回答的声音传来。<<He>>听起来有些无奈。

这应该能让他们分心。
<br><br>

<<link [[继续|Docks Sneak]]>><<endevent>><<set $eventskip to 1>><<unset $dock_dog>><</link>>
<br>