:: Docks Slave Open []
<<set $outside to 0>><<set $location to "docks">><<dockeffects>><<effects>>

你成功撬开了锁，打开了集装箱。<<person>>四下看着。"我什么都没看见，"<<he>>说，"我可不想被炒。"<<he>>念叨着走开了。
<br><br>

<<if $skulduggery lt 500>>
	<<skulduggeryskilluse>>
<<else>>
	<span class="blue">这锁对你来说轻而易举，你已经没法精进技巧了。</span>
<</if>>
<br><br>

<<person1>>集装箱里装着满是土豆的麻袋。你又听到了哭声，自集装箱深处传来。有一个麻袋动了一下。你在这个麻袋下面找到了一名被塞住嘴五花大绑的<<person>>，右眼附近满是淤青。<<He>>哭了起来。
<<gstress>><<stress 6>>
<br><br>

<<link [[叫人来帮忙|Docks Slave Help]]>><</link>>
<br>
<<link [[安慰并解绑|Docks Slave Untie]]>><</link>>
<br>