:: Doctor Harper's Office Camera Molestation []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<npcstrip>>
	<<if $player.virginity.vaginal isnot true or $player.virginity.penile isnot true>>
	<<else>>
		<<npcidlegenitals>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or $orgasmdown gte 1>>
	<span id="next"><<link [[继续|Doctor Harper's Office Camera Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Doctor Harper's Office Camera Molestation]]>><</link>></span><<nexttext>>
<</if>>