:: Doctor Harper Emergency 2 []
<<set $asylum to 1>><<set $psych to 1>><<unset $schoolPsych>><<npc Harper>><<person1>>
你敲了敲哈珀办公室的门，听到<<his>>的声音从另一边传来。"请进。"你走了进去。<<He>>坐在电脑前的桌子前。
<<if Time.weekDay is 6>>
	"这不是我们预定的时间。情况一定很严重。"
<<else>>
	"我尽可能快地结束了上一个病人的治疗。我有什么能帮你的吗？"
<</if>>
<br><br>
你坐下来，毫不拖延地讲述了你最近的不满事件。哈珀让你说，大部分时间只偶尔询问你的家庭和学校生活以及你的身体状况。你很难记得你什么时候开始哭泣。<<He>>从<<his>>桌子抽屉里拿出一些东西，走向你。<<He>>轻轻地伸手搂住你。
<br><br>

"好了，好了，"哈珀说着，一边用一块布紧紧压在你的脸上，一边紧紧地搂住你。"一切都会好的，"<<he>>在一阵迷雾中说道，而这迷雾很快就笼罩了你。两个模糊的影子走进了办公室，帮助你站起来。他们每个人的肩膀上都有一只手臂。哈珀医生紧随其后。
<br><br>

你被安静地带过走廊。有些形状似乎瞥了你一眼。旁边的两个人没有停下来。他们带你出去，进入一个等待的面包车的后面。里面有一张床。他们把你推到床上，你的意识逐渐消失了。
<br><br>
<<endevent>>
<<link [[继续|Asylum Intro]]>><<pass 120>><</link>>
<br>