:: Doctor Harper's Office Camera3 []
<<set $outside to 0>><<set $location to "hospital">><<effects>>

<<if $phase is 0>>
	你摇摇头摆脱了这种影响。房间里的气氛变得紧张而尴尬。<<person1>>哈珀的语气听起来很生气。"谢谢你让这些学生观察检查。今天就到此为止。下周同一时间再见。"<<He>>把你从房间里赶出来，并迅速关上你身后的门。
	<br><br>

	<<link [[继续|Hospital Foyer]]>><<endevent>><</link>>
<<elseif $phase is 1>>
	<<if $hypnosis is 3>>
		<<set $hypnosis to 4>>
		你脱掉了衣服。当你这样做时，相机前面出现了绿色的光芒。等到你完全裸露后，哈珀说道，"非常好。接下来，我需要你在原地转一圈……"
		<br><br>

		在接下来的几分钟里，你服从着哈珀的指示。你转过身来，弯下腰，对着相机的镜头摆出无数姿势，让每一寸皮肤都被相机记录。观众聚精会神地看着，并且变得越来越激动。<<person3>><<person>>拿出<<his>>的手机开始拍摄。<<fameexhibitionism 50 "vid">>
		<br><br>

		<<person2>><<person>>和哈珀交换了一下眼神，然后绿色光芒消失了。<<He>>开始拆卸设备，而哈珀<<person1>>拿出自己的相机开始拍照。
		<br><br>

		完成后，这群人通过窗口离开了。<<person1>>哈珀收起<<his>>的相机，转身回到你身边。"穿上你的衣服。"哈珀看着你，你僵硬地穿好衣服。当你完成时，<<he>>把<<his>>的笔掉在地上，把你带回现实。
		<br><br>

		<<He>>对你微笑，<<He>>的脸很红。"今天很成功。干得好。"<<He>>为你开门。"下周还是这个时间，保重。"
		<br><br>

		<<link [[继续|Hospital Foyer]]>><<clotheson>><<endevent>><</link>>
	<<elseif $hypnosis is 4>>
		你脱掉了衣服。当你这样做时，相机前面出现了绿色的光芒。等到你完全裸露后，哈珀说道，"非常好。接下来，我需要你在原地转一圈……"
		<br><br>

		在接下来的几分钟里，你服从着哈珀的指示。你转过身来，弯下腰，对着相机的镜头摆出无数姿势，让每一寸皮肤都被相机记录。观众聚精会神地看着，并且变得越来越激动。<<person3>><<person>>拿出<<his>>的手机开始拍摄。<<fameexhibitionism 50 "vid">>
		<br><br>

		<<person2>><<person>>和哈珀交换了一下眼神，然后绿色光芒消失了。<<He>>开始拆卸设备，而哈珀<<person1>>拿出自己的相机开始拍照。
		<br><br>

		你听到<<person3>><<person>>说了什么，但你没能听懂。<<person1>>所有人都期待地看着哈珀。<<He>>停顿了一会，然后点点头。房间里立刻充满了一种色情的感觉，观众也靠得更近了。
		<br><br>

		<<link [[继续|Doctor Harper's Office Camera Molestation]]>><<set $molestationstart to 1>><</link>>
	<</if>>
<</if>>