:: Doctor Harper's Office Camera2 []
<<set $outside to 0>><<set $location to "hospital">><<effects>>

<<if $phase is 0>>
	你摆脱了催眠的控制。<<person2>><<person>>似乎没有意识到你的状况，但哈珀开始发话了，<<person1>><<He>>烦躁不安地敲着手指，不满地看了<<person2>><<person>>一眼。"别磨磨唧唧了！你看不到我的病人在这儿吗？"<<person1>>
	<br><br>

	<<person2>><<person>>目瞪口呆地看了哈珀一会儿，然后恍然大悟。<<he>>抓起三脚架通过窗户离开了。哈珀转向你。"我不知道为什么<<he>>没有敲门。<<person1>>算了，今天就这样吧。记住，不要害怕放松。"<<He>>为你开门。"下周同一时间，保重。"
	<br><br>

	<<link [[继续|Hospital Foyer]]>><<endevent>><</link>>
<<elseif $phase is 1>>
	你脱掉了衣服。当你这样做时，相机前面出现了绿色的光芒。等到你完全裸露后，哈珀说道，"非常好。接下来，我需要你在原地转一圈……"
	<br><br>

	接下来的几分钟里，你听从哈珀的指示。你转身、弯腰，为相机的镜头摆出各种姿势，没有一寸肌肤被遗漏。
	<<fameexhibitionism 50 "vid">>
	<br><br>

	<<person2>><<person>>和哈珀交换了一下眼神，然后绿色光芒消失了。<<He>>开始拆卸设备，而哈珀<<person1>>拿出自己的相机开始拍照。
	<br><br>

	<<person2>>完成后，<<person>>通过窗口离开<<person1>>哈珀收起<<his>>的相机，转身回到你身边。"穿上你的衣服。"哈珀看着你，你僵硬地打扮自己。当你完成时，<<he>>把<<his>>的笔掉在地上，把你带回现实。
	<br><br>

	<<He>>对你微笑，<<He>>的脸很红。"今天很成功。干得好。"<<He>>为你开门。"下周还是这个时间，保重。"
	<br><br>

	<<link [[继续|Hospital Foyer]]>><<clotheson>><<endevent>><</link>>
<</if>>