:: Doctor Harper's Office Camera []
<<set $outside to 0>><<set $location to "hospital">><<effects>>

<<if $phase is 0>>
	你摆脱了这种影响。哈珀迅速将相机藏在<<his>>背后。"今天就到这里吧。记住，不要害怕放松。"<<He>>为你开门。"下周同一时间继续。保重。"
	<br><br>

	<<link [[继续|Hospital Foyer]]>><<endevent>><</link>>
<<elseif $phase is 1>>
	你脱掉了衣服，但是抵抗的念头无法穿透你的迷糊状态。哈珀说："很好。"<<his>>的声音依然柔和，但现在也带着明显的颤音。<<He>>说："继续专注于呼吸。"<<he>>开始绕着你转，相机在中途停下时会发出咔嗒声。
	<<fameexhibitionism 10 "pic">>
	<br><br>

	这持续了几分钟。<<He>>把相机放回抽屉里。"把你的衣服穿上，"<<he>>一边说，一边叹着气坐了下来。你在哈珀的注视下用机器人般僵硬的动作给自己穿上衣服。之后，<<he>>把<<his>>钢笔扔在地上，把你带回现实。
	<br><br>

	<<He>>对你微笑，<<He>>的脸很红。"今天很成功。干得好。"<<He>>为你开门。"下周还是这个时间，保重。"
	<br><br>

	<<link [[继续|Hospital Foyer]]>><<clotheson>><<endevent>><</link>>
<</if>>