:: Doctor Harper's Office Camera Molestation Finish []
<<set $outside to 0>><<set $location to "hospital">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
<<elseif $enemyhealth lte 0>>
	<<famescrap 6>>
	观众吓得向后退，对你的攻击感到惊讶。
	<br><br>
<</if>>
	"够了，"哈珀宣布。"我们不能过火。大家都后退。"观众虽然不情愿，但还是这样做了。他们看着你在地上抽搐，直到你的高潮完全消退。
<br><br>
这群人很快通过窗户离开了。<<person1>>哈珀关上窗户，然后转过身来面对你。"穿上衣服。"哈珀观察着你，你僵硬地穿好衣服。当你完成后，<<he>>把笔掉在地上，把你带回现实。
<br><br>

<<clotheson>>

<<He>>朝你微笑，<<his>>的脸涨红。"今天很成功。干得好。"<<He>>为你打开门。"下周同一时间。保重。"你感到奇怪的疲惫。
<br><br>

<<endcombat>>

<<link [[继续|Hospital Foyer]]>><<clotheson>><</link>>