:: Doctor Harper's Office []
<<set $outside to 0>><<set $location to "hospital">><<effects>>

<<npc Harper>><<person1>>

你敲了敲门，然后听到<<if $hospitalintro is 0>><<personsimple>><<else>>哈珀的<</if>>声音从门后传来。"进来。"你闻声后走了进去。
<br><br>

<<set $sexStats.pills["pills"]["Dr Harper\'s prescription"].owned to 14>>
<<if $asyluminnocence is 1>>
	<<set $sexStats.pills["pills"]["asylum\'s prescription"].owned to 14>>
<</if>>

<<if $harperintro isnot 1>>
	<<set $harperintro to 1>>
	<<He>>坐在办公桌的电脑前。
	<<if $hospitalintro is 0>>
		<<set $hospitalintro to 1>>
		<<He>>看起来很年轻，应该不超过25岁。当你进门时<<He>>望了你一眼，随手将<<his>>的金色刘海拨离眼睛，说道："你好，我是哈珀医生，请坐。"你找了个位置坐下。
		<br><br>

		“我一直在等你。有人告诉我说你在学校里恐慌症发作了？”你点了点头。<<he>>没有看你，只是点着头作为回应。
	<<else>>
		<<He>>将目光从屏幕上移开，“真高兴你能来。”<<He>>示意你就座，“请放心，我们今天不会做什么太特别的事情。”
		<br><br>

		你沉思<<he>>说的所谓"特别的事情"到底是什么。<<He>>打断了你的思考。
	<</if>>
	<<if $hypnosisdisable is "f">>
		"<span class="gold">我会开点药，然后让人送到你家</span>。"<<He>>开始填写表格，但嘴却没有合上。"还有一件事我想尝试一下，请稍等。"
		<br><br>

		<<He>>放下纸笔，转过来面向你。<<His>>用舒缓的语气说： "深呼吸。"<<He>>抓住<<his>>钢笔。"把注意力集中在这支笔上。整个世界里只有这支笔，我的声音和你自己的呼吸声。"
		<br><br>

		这持续了几分钟。不知为何，每次你走神的时候哈珀都会发现，然后提醒你集中注意力。当你出神时，意识中好像产生了什么变化。
		<br><br>

		<<link [[感觉很好 (0:10)|Doctor Harper's Office Trance]]>><<pass 10>><<set $phase to 1>><<npcincr Harper dom 5>><<control 25>><<set $trance to 1>><<trauma -6>><<stress -12>><<awareness -10>><</link>><<ggcontrol>><<llawareness>><<ltrauma>><<lstress>>
		<br>
		<<link [[抵抗 (0:10)|Doctor Harper's Office Trance]]>><<pass 10>><<set $phase to 0>><<stress 6>><<npcincr Harper dom -5>><</link>><<gstress>>
		<br>
	<<else>>
		"<span class="gold">我想给你开点药。我叫人把它送到你家去。</span>"<<He>>开始填写表格，不停地说话。"今天就到这里。一定要找时间放松。"<<He>>为你开门。"下周同一时间过来。保重。"
		<br><br>

		<<link [[继续|Hospital Foyer]]>><<endevent>><</link>>
	<</if>>
<<elseif $rng gte 51>>

	"请坐，放松下来吧。"你如是做了，<<he>>转过来面对着你。<<His>>用舒缓的语气说： "深呼吸。"<<He>>抓住<<his>>钢笔。"把注意力集中在这支笔上。整个世界里只有这支笔，我的声音和你自己的呼吸声。"
	<br><br>

	这持续了几分钟。不知为何，每次你走神的时候哈珀都会发现，然后提醒你集中注意力。当你出神时，意识中好像产生了什么变化。
	<br><br>

	<<link [[感觉很好 (0:10)|Doctor Harper's Office Trance]]>><<pass 10>><<control 25>><<set $trance to 1>><<set $phase to 1>><<npcincr Harper dom 5>><<trauma -6>><<stress -12>><<awareness -10>><</link>><<ggcontrol>><<llawareness>><<ltrauma>><<lstress>>
	<br>
	<<link [[抵抗 (0:10)|Doctor Harper's Office Trance]]>><<pass 10>><<set $phase to 0>><<stress 6>><<npcincr Harper dom -5>><</link>><<gstress>>

<<else>>

	<<if $harperexam is 0>>
		<<set $harperexam to 1>><<upperstrip>><<lowerstrip>>

		<<if !$worn.under_lower.type.includes("naked")>>
			"请脱掉你的内衣，躺在床上。"你犹豫不决。<<He>>注意到你的惶恐不安，对你微笑。"别担心，尴尬是正常的，但不必拘束。"尽管你很焦虑，但还是脱掉了衣服，躺在床上。哈珀把<<his>>椅子滑到你身边。"我要给你做检查，放心吧，"<<He>>微笑着，"我保证我会很温柔。"
			<br><br>
		<<else>>
			"请脱掉你的内衣，躺在床上。"你犹豫不决。<<He>>注意到你的惶恐不安，对你微笑。"别担心，尴尬是正常的，但不必拘束。"你没法不在意自己现在是没穿内衣的状态。
			<br><br>

			哈珀看起来又要说话了，这时你突然说了出来。
			<<if $worn.genitals.type.includes("naked")>>
				"我里面什么都没穿！"
			<<else>>
				"我下面只有$worn.genitals.cn_name_cap！"
			<</if>>
			<br><br>

			<<He>>茫然地看了你一会儿，然后笑了。"我没有想到你是这种人。" 你不舒服地动了动。"不过没关系，反正你要习惯让医生看到你的这部分。来吧，别害羞。"
			<br><br>

			你颤抖着脱掉衣服，然后躺在床上，双手捂住你的<<genitals>>。哈珀把<<his>>椅子滑到了你的身边。"我要检查你了，请放松。"<<He>>微笑着说道。"我保证我会很温柔。"
			<br><br>
		<</if>>

		<<He>>用手指摩擦你的肩膀，慢慢地滑动到你的胸部。出于某种原因，<<He>>对你的<<nipples>>格外关注。这种感觉下你很难不扭动身体。
		<br><br>

		<<He>>继续沿着你的身体往下，一点点靠近<<if !$worn.under_lower.type.includes("naked")>>你的$worn.under_lower.cn_name_cap。<<elseif playerChastity()>>你的$worn.genitals.cn_name_cap。<<else>>你双手保护着的<<genitals 1>>。<<He>>着你并问道："你能移开你的手吗？我有必要检查一下你手下面。"你把双手移到一边，露出私处。你盯着天花板，努力保持冷静。<</if>>

		<br><br>

		<<link [[继续|Doctor Harper's Office Exam]]>><<set $phase to 1>><</link>>
		<br>
	<<elseif $harperexam is 1>>
		<<set $harperexam to 2>><<strip>>
		"这次需要更加彻底。请脱掉你的衣服，躺在床上。" 你犹豫不决。你的所有衣服？<<He>>注意到了你的犹豫不决，对你笑了笑。"别担心，难为情很正常，但真的没必要。"
		<br><br>

		你颤抖着脱掉衣服，然后躺在床上，双手捂住你的<<genitals>>。哈珀把<<his>>椅子滑到了你的身边。"我要检查你了，请放松。"<<He>>微笑着说道。"我保证我会很温柔。"
		<br><br>

		<<He>>用手指摩擦你的肩膀，慢慢地滑动到你的胸部。出于某种原因，<<He>>对你的<<nipples>>格外关注。这种感觉下你很难不扭动身体。
		<br><br>

		<<He>>继续抚摸着你的身体，渐移渐下，一点点逼近你用手保护着的<<genitals>>。"可以把你的手拿开吗？我得看看下面有什么。"<<He>>看着你问道。你移开了手，美丽的胴体不再有任何遮挡。你盯着天花板，试图保持冷静。
		<br><br>

		<<link [[继续|Doctor Harper's Office Exam]]>><<set $phase to 1>><</link>>
		<br>
	<<else>>
		<<strip>>

		<<generate2>>房间里不仅仅有你和医生。一个年轻的<<person2>><<person>>坐在房间的角落里，看起来有点紧张。哈珀向你介绍了<<him>>。"<<he>>是个实习生，今天来帮我做事。"
		<br><br>

		哈珀没有给你时间答复。"请你除去衣物，躺在床上。"要在两个人面前脱衣服，你有点尴尬，但你设法说服了自己这不算什么。毕竟这只是医学检查而已。
		<br><br>

		<<person1>>你脱了衣服，双手打颤，然后你躺在床上，双手盖着你的<<genitals>>。哈珀把椅子转了过来。“让我来看看，放松。”<<He>>笑着说。“我会轻点的。”你能感到<<person2>><<person>>凝视着你裸露的皮肤。
		<br><br>

		<<person1>>哈珀着手进行<<his>>的常规检查。触及你的小腹时，<<he>>问道："可以把你的手移开吗？"你移开了你的手，暴露了自己。你盯着天花板，试图保持冷静。
		<br><br>

		<<link [[继续|Doctor Harper's Office Exam]]>><<set $phase to 2>><</link>>
		<br>
	<</if>>
<</if>>