:: Domus Streak []
<<set $outside to 1>><<set $location to "town">><<effects>>
你看到房子，<<he>>正指着你。你在两辆停着的车中间跑，给自己一点时间。深呼吸后，你离开了遮挡，你的<<lewdness>>展现了出来。
<br><br>
尽可能快地跑，你到达房子并按下蜂鸣器，然后掉头向相反的方向跑。
<<if $rng gte 20>>
	你设法回到家里，当你走到台阶时，<<he>>递给你一些衣服。
	<br><br>
	"这很容易，不是吗？"<<he>>问道，"你应该再来。"
	<br><br>
	<<link [[换好衣服后离开 (0:01)|Domus Street]]>><<spareclothesdomus>><<endevent>><<pass 1>><</link>>
	<br>
<<else>>
	你设法穿过街道，但当你走近台阶时，<<he>>咧嘴一笑，砰的一声关上门，只留下你一个人。
	<br><br>
	你再次潜到汽车后面，以避免被对面打开的车门里的人看到。
	<br><br>
	<<link [[试试另一家|Domus House Nude]]>><<endevent>><</link>>
	<br>
	<<link [[停止|Domus Street]]>><<endevent>><</link>>
	<br>
<</if>>