:: Domus Window Couple Seduce []
<<effects>>
<<saveNPC 0 domus_couple_0>>
<<saveNPC 1 domus_couple_1>>
<<endevent "phaseless">>
<<if $phase is 1>>
	<<loadNPC 0 domus_couple_1>>
<<else>>
	<<loadNPC 0 domus_couple_0>>
<</if>>
<<person1>>
<<set $seductiondifficulty to 8000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>>
	<span class="gold">你对自己的诱惑力更有信心了。</span>
	<br><br>
<</if>>
<<seductionskilluse>>

你从窗户爬过去，爬到<<person>>的身上。你靠近<<him>>，在<<his>>的耳边轻声细语。"醒来，今晚是你的幸运之夜。"
<br><br>
<<persons>>睁开眼睛。<<He>>目不转睛地看着你，茫然而不知所措，然后又瞥了一眼<<his>>的伴侣。你抓住<<his>>下巴，让<<him>>面向你。"别吵醒任何人，"你轻声说，"让这成为我们的秘密吧。"
<br><br>

<<if $seductionrating gte $seductionrequired>>

	<<person>>看起来很矛盾，直到你摩擦<<his>>的骨盆。<<He>>在狂喜中闭上<<his>>的眼睛，<span class="green">把你拉得更近。</span>
	<br><br>

	<<link [[继续|Domus Window Couple Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<<else>>

	这个<<person>>看起来陷入了矛盾，但又瞥了一眼<<his>>的伙伴，然后面露难色地闭上了<<his>>的眼睛。<span class="red">"醒醒！"</span><<he>>喊道。"我们被偷了！"
	<br><br>
	<<if $phase is 1>>
		<<loadNPC 1 domus_couple_0>>
	<<else>>
		<<loadNPC 1 domus_couple_1>>
	<</if>>
	<<person2>><<person>>猛然一惊直起身来，在床头柜上摸索着寻找<<his>>的眼镜。你爬过窗户，跳到树枝上，抓住树枝，荡到草地上。
	<br><br>

	这对情侣探出窗外，但在黑暗中看不到你。
	<br><br>

	<<link [[继续|Domus Street]]>><<endevent>><<clearNPC domus_couple_0>><<clearNPC domus_couple_1>><</link>>
	<br>
<</if>>