:: Domus Window Orphan Humiliate 2 []
<<effects>>

"你想怎样，啊！"<<he>>喊道，同时你又打了几拳。<<He>>无力地蜷缩着，试图保护背部。你用相机拍下了这一切。
<br><br>

你停止攻击，上传视频。
<<if $rng gte 81>>
	"超级抖S的甜点时间"
<<elseif $rng gte 61>>
	"变态<<personsimple>>自食其果"
<<elseif $rng gte 41>>
	"被惩罚的抖S"
<<elseif $rng gte 21>>
	"受害者的复仇"
<<else>>
	"下水道老鼠受到正义惩戒"
<</if>>
作为标题就足够了。孤儿院的其他人会看见这种宣泄的。
<br><br>

任务完成后，你从床上爬起来，把鞭子扔出窗外，它消失在灌木丛中。你给了<<person>>一个告别的眼色，然后爬下格子架。你轻声落在草地上。
<br><br>

<<link [[继续|Domus Street]]>><<endevent>><<clearNPC domus_couple_0>><<clearNPC domus_couple_1>><</link>>
<br>