:: Domus Model BDSM Rape []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $position to "wall">>
	<<set $walltype to "pillory">>
	<<set $head to "grappled">>
	<<set $NPCList[0].penis to "anusentrance">><<set $anusstate to "entrance">><<set $anustarget to 0>>
<</if>>
<<if $enemyarousal gte ($enemyarousalmax / 3) * 3>>
	只有少数敬业的艺术家还在画画，大多数人只是在看。更多的人在偷偷摸摸地自慰。
<<elseif $enemyarousal gte ($enemyarousalmax /3) * 2>>
	有几位艺术家还在画你被侵犯的画面，但很多人现在只是呆呆地看着。
<<elseif $enemyarousal gte ($enemyarousalmax /3)>>
	有很多艺术家画你被性侵的画面。
<<else>>
	全班同学再次饶有兴趣地观看。
<</if>>
<br><br>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Domus Model BDSM Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Domus Model BDSM Rape]]>><</link>></span><<nexttext>>
<</if>>