:: Domus Model BDSM Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<ejaculation>>
	艺术小组继续兴奋地作画。
	<br><br>

	<<endcombat>>
	<<set $phase to 0>>

	<<link [[继续|Domus Model Pillory Wait]]>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	助手痛苦地哼了一声，走开了，很快拿着一把大画笔回来了。过了一会儿，你觉得它深深地塞进了你的屁眼。<<gpain>><<pain 5>>
	<br>
	你本能地试图在被塞住嘴的情况下喘气，这在房间里引起了一些笑声。<<gstress>><<stress 1>>
	<br>
	"母狗需要尾巴，对吧？"
	<br><br>
	艺术小组继续兴奋地作画。
	<br><br>

	<<endcombat>>
	<<set $phase to 1>>

	<<link [[继续|Domus Model Pillory Wait]]>><</link>>
	<br>
<<else>>
	艺术小组继续兴奋地作画。
	<br><br>

	<<endcombat>>
	<<set $phase to 0>>

	<<link [[继续|Domus Model Pillory Wait]]>><</link>>
	<br>
<</if>>