:: Domus Lounge []
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "domus">>

你走进休息室，空瓶子和披萨饼盒散落在房间里。<<person>>懒洋洋地躺在沙发上，开始看电视，仿佛你并不存在。
<<pass 30>>
<br><br>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure)>>

	你弯腰去捡一个卡在椅子下面的披萨饼盒，<<person>>从后面抓住了你。
	<br><br>

	<<link [[继续|Domus Lounge Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>

<<else>>

	<<pass 30>>
	一小时过去，你清除了最碍事的碎屑，看起来足以让<<him>>满意。"干得好，给你。"
	<br><br>

	你赚到了<<moneyGain 10>>。
	<br><br>

	<<link [[离开|Domus Street]]>><<endevent>><</link>>
	<br>

<</if>>