:: Domus Shy Sex 2 []
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "domus">>
<<if $phase is 0>>
	在临别之吻中，你离开了<<person>>，看起来非常高兴。
	<br><br>

	在走廊里，你发现门边的桌子上有<<moneyGain 100>>。你出去的时候拿着。
	<br>
	父母不知所踪。
	<br><br>

	<<endcombat>>
	<<link [[继续|Domus Street]]>><<unset $parentNPC>><<unset $shyNPC>><</link>>
	<br>
<<elseif $phase is 1>>
	<<generate1>><<set $NPCList[0] to clone($shyNPC)>>
	<<generate2>><<set $NPCList[1] to clone($parentNPC)>>
	一只手夹住了你的脖子。
	<br><br>

	"不，<<person1>><<personsimple>>，"<<person2>><<person>>坚定地说。"不要生气。你必须学会读懂字里行间的意思。当他们引诱你，让你热血沸腾的时候、
	然后突然说'停'，这只意味着他们想要一个能控制的人。要有点力度。现在来吧。让我们一起做这个。"
	<br><br>

	<<link [[继续|Domus Shy Rape]]>><<set $molestationstart to 1>><</link>>
<</if>>