:: Domus Window Orphan Sadist []
<<effects>>

"轮到我了，"你说，然后给了<<persons>>的背部一记重击。<<He>>疼得大叫。你搜查<<his>>的口袋，找到一把刀。你用它来剪断把你绑在床柱上的绳子，然后把它扔掉。
<br><br>

“住，住手！”<<he>>说。“停下来……啊！”你一拳，又一拳。
<br><br>

“想让我停下也不是不行，”你说。“但你得给我一些回报。”
<br><br>

"他妈的，啊！"<<he>>再次喊道。"好吧好吧。停下来，我们可以谈谈，好吗？我有钱。"
<br><br>

<<link [[要钱|Domus Window Orphan Money]]>><</link>>
<br>
<<link [["要求" + $NPCList[0].pronouns.he + "帮助孤儿们"|Domus Window Orphan Help]]>><<hope 3>><</link>><<gghope>>
<br>
<<link [[羞辱|Domus Window Orphan Humiliate]]>><<famescrap 10>><<reb 3>><</link>><<ggreb>>
<br>