:: Domus Nude Sex []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust to $enemytrust + 100>>
	你跟着<<person>>走进房子。门刚关上<<hes>>就开始对你动手动脚。
	<<promiscuity1>>
<</if>>
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $consensual to 0>>
	<<neutral 1>>
	<<controlloss>>
	<<molested>>
	<<maninit>>
	<<hand_gag 0 left>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Domus Nude Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Domus Nude Sex]]>><</link>></span><<nexttext>>
<</if>>