:: Domus House Beg []
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "domus">>
<<if $phase is 1>>
	<<if $rng gte 20>>
		<<if $player.gender is "m">>
			<<set $clothingselector to "m">>
			"那好吧，"<<he>>说道。"我去拿些衣服来。"
			<br><br>
			<<link [[换好衣服后离开 (0:01)|Domus Street]]>><<spareclothesdomus>><<endevent>><<pass 1>><</link>>
			<br>
		<<else>>
			"那好吧，"<<he>>说道。"我去拿些衣服来。"
			<br><br>
			<<link [[换好衣服后离开 (0:01)|Domus Street]]>><<spareclothesdomus>><<endevent>><<pass 1>><</link>>
			<br>
		<</if>>
	<<else>>
		"我很抱歉，"<<he>>说。"我没有多余的给你，<<girl>>。"
		<br><br>
		<<link [[试试另一家|Domus House Nude]]>><<endevent>><</link>>
		<br>
		<<link [[停止|Domus Street]]>><<endevent>><</link>>
		<br>
	<</if>>
<<elseif $phase is 2>>
	"我不会再被这样骗了。"<<he>>说。"滚去别的地方光着吧。"
	<br><br>
	<<link [[试试另一家|Domus House Nude]]>><<endevent>><</link>>
	<br>
	<<link [[停止|Domus Street]]>><<endevent>><</link>>
	<br>
<<elseif $phase is 3>>
	<<if $rng gte 20>>
		<<person>>思考了一会。"如果你肯为我打扫客厅，我就给你找件衣服穿。"<<he>>说，<<if $leftarm is "bound" and $rightarm is "bound">>"你得把掸子叼在嘴里。"<<else>>"应该只需要十分钟时间。"<</if>>
		<br><br>
		<<link [[接受|Domus Nude Exhibit]]>><</link>>
		<br>
		<<link [[拒绝|Domus Street]]>><<endevent>><</link>>
		<br>
	<<else>>
		<<He>>咬着<<his>>的嘴唇，考量着。"我没有。"<<he>>说着，带着一个狡猾的微笑。"把你那可爱的小屁股转过去问问别人。"
		<br><br>
		<<link [[试试另一家|Domus House Nude]]>><<endevent>><</link>>
		<br>
		<<link [[停止|Domus Street]]>><<endevent>><</link>>
		<br>
	<</if>>
<<elseif $phase is 4>>
	<<if $rng gte 20>>
		<<He>>微笑着。"我有一些闲置的衣服，如果你来操我就可以给你。"<<he>>说。
		<br><br>
		<<link [[接受|Domus Nude Sex]]>><<set $sexstart to 1>><</link>><<promiscuous1>>
		<br>
		<<link [[拒绝|Domus Street]]>><<endevent>><</link>>
		<br>
	<<else>>
		"我没什么可给你的。"<<he>>耸耸肩："学校见。"
		<br><br>
		<<link [[试试另一家|Domus House Nude]]>><<endevent>><</link>>
		<br>
		<<link [[停止|Domus Street]]>><<endevent>><</link>>
		<br>
	<</if>>
<<else>>
	<<if $rng gte 20>>
		"当然可以，"<<he>>说。"只要你去按一下那边房子上的蜂鸣器然后快点跑回来。"
		<br><br>
		<<He>>指向马路对面的一栋建筑。
		<br><br>
		<<link [[接受|Domus Streak]]>><</link>>
		<br>
		<<link [[拒绝|Domus Street]]>><<endevent>><</link>>
		<br>
	<<else>>
		"破坏这么好的景色？"<<he>>笑道。"不太可能。"
		<br><br>
		<<He>>对你怒目而视。
		<br><br>
		<<link [[试试另一家|Domus House Nude]]>><<endevent>><</link>>
		<br>
		<<link [[停止|Domus Street]]>><<endevent>><</link>>
		<br>
	<</if>>
<</if>>