:: Domus Shy Rape Finish []
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "domus">>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<person2>><<person>>对你微笑，并俯身在你耳边低语。
	"谢谢。那是很好的演技。完美的工作。正是<<person1>><<he>>需要的。钱在大厅里。"
	<br><br>

	<<tearful>>你缓了过来。
	<br><br>

	你在出门的时候拿走了钱。
	<<set $money += 10000>>

	<<clotheson>>
	<<endcombat>><<unset $parentNPC>><<unset $shyNPC>>

	<<link [[继续|Domus Street]]>><</link>>

<<elseif $enemyhealth lte 0>>

	留下他们两个人受伤和迷惑，你从窗户逃走了。
	<br><br>

	<<tearful>>你缓了过来。
	<br><br>
	不知怎么的，你保住了你的衣服。
	<br><br>

	<<clotheson>>
	<<endcombat>><<unset $parentNPC>><<unset $shyNPC>>

	<<link [[继续|Domus Street]]>><</link>>

<</if>>