:: Domus Window Sex Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	你把浑身发抖的猎物留在床上。
	<br><br>
	<<tearful>>你逃回到了原来的路上。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Domus Street]]>><<endevent>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	你把那个<<person>>推到床上，冲向窗户。
	<br><br>
	<<tearful>>你逃回到了原来的路上。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Domus Street]]>><<endevent>><</link>>
	<br>
<<else>>
	<<person>>躺在床上，气喘吁吁。
	<br><br>
	<<tearful>>你逃回到了原来的路上。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Domus Street]]>><<endevent>><</link>>
	<br>
<</if>>