:: Domus Window Curtain Seduce []
<<effects>>
<<if $phase is 1>>
	<<set $seductiondifficulty to 10000>>
<<else>>
	<<set $seductiondifficulty to 8000>>
<</if>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>>
	<span class="gold">你对自己的诱惑力更有信心了。</span>
	<br><br>
<</if>>
<<seductionskilluse>>

<<if $exposed gte 2>>
	“很抱歉让你这么难堪，”你笑着说。“但正如你所见。”你在原地旋转。“你不是唯一一个脱了衣服的人，不是吗？”
<<else>>
	“很抱歉让你这么难堪，”你笑着说。“来，让我来帮忙。”你在原地旋转，熟练地脱掉衣服。“好吧。如果我们都是裸体的，就没必要感到尴尬。”
	<<clothesstrip>>
<</if>>
<br><br>

<<if $seductionrating gte $seductionrequired>>

	<<person>>结结巴巴地做出了难以理解的反应。你把一根手指放在<<his>>的嘴唇上，<span class="green">然后把<<him>>推到床上。</span>
	<br><br>

	<<link [[继续|Domus Window Sex]]>><<set $sexstart to 1>><</link>>
	<br>

<<else>>

	<span class="red">"变态！"</span><<person>>大喊，"给我滚出去！"
	<br><br>
	你躲在窗帘下，逃到了棚架下。<<clotheson>>
	<br><br>

	<<link [[继续|Domus Street]]>><<endevent>><</link>>
	<br>
<</if>>