:: Domus Braid []
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "domus">>
<<if $phase is 0>>
	<<pass 55>>
	你礼貌地拒绝。你不想让一些乱七八糟的<<personsimple>>弄乱你的头发吧。
	<br>
	<<person>>看起来很失望。
	<br><br>

	"你们谈谈吧。比如说你们现在都在研究的东西。就是那个……你知道的吧？那个在互联网上很流行的东西，连新闻都在报道。"
	<br>
	<<person2>><<person>>继续盯着一块地毯。
	<br>
	"你知道的，对吧？"<<person1>><<person>>看向你。
	<br>
	你耸耸肩。
	<br><br>

	时间似乎变得漫长无比。这一小时也许相当几十年。缓慢、尴尬、痛苦的几十年，
	在这期间<<person>>与你费力地拉扯话题，<<person2>><<person>>也只是偶尔从口中勉强挤出几个单词。
	你试图继续说话，但尴尬得令人痛苦。
	<br><br>

	最后，在一个小时结束时，<<person1>><<person>>带你回到门口，把<<moneyGain 10>>塞在你手里，然后把门打开。
	"谢谢你。"
	<br><br>

	你离开了。
<<elseif $phase is 1>>
	<<pass 55>>
	<<set $hairtype to "braid left">>
	在接下来的一个小时里，<<person2>><<person>>给你编辫子。当<<He>>这样做时，<<he>>笑了。
	<<if $rng gte 67 and $o_long_and_beautiful is 0>>
		<<set $o_long_and_beautiful to 1>><<set $hy_sibling to clone($NPCList[1])>><<set $hy_parent to clone($NPCList[0])>>
		<<set $long_hair_meet_day to $day>><<set $misbehaviour_day to $day>>
		几分钟后，<<he>>开始唱去年流行的一首欢快的歌曲。
		当<<he>>唱完后，<<he>>笑了笑，然后陷入了沉默。
		<br><br>

		然后，<<he>>用几乎是耳语的声音告诉你，<<his>>的姐姐曾经很喜欢那首歌。
		<<he>>曾经在给<<he>>姐姐编发时唱这首歌。<<His>>的姐姐以前很照顾<<him>>。
		她总是帮助<<him>>做作业，保护<<him>>不受欺负，总是支持<<him>>。总是这样。
		<br><br>

		现在<<his>>的姐姐走了，很多人霸凌<<him>>。他们知道<<his>>的姐姐是怎么在海滩派对上被性侵的。
		有些人用手机拍摄了视频。这些视频现在被传播得到处都是。不只是私下传播，他们还总是对姐姐指指点点，对着她说下流的笑话。
		他们谈论着要给这个"荡妇"一个教训。开玩笑地说她哭泣和乞求的时候会是什么表情。
		有时他们还喜欢给<<person>>看<<his>>姐姐被侵犯的视频。
		无聊的时候他们还喜欢在午餐时间在食堂里播放视频，让<<he>>能听到。让每个人都能听到。
		<br>
		太疯狂了，<<him>>对那些人恨之入骨。到底是为什么，为什么他们就认为他们可以为所欲为。他们就认为<<he>>不会报复他们。
		<br><br>

		有一次他们用电脑从视频中截取片段打印出来做成海报，把那些海报贴满了整个学校的布告栏。
		每个人都看到了<<his>>美丽的姐姐被羞辱的可怜样子。那些老师们有做什么吗？没有，校长最后撕掉了那些海报作为"证据"，但是有什么意义呢？什么也没有改变。
		没有正义，没有光明。羞辱还在继续。为了维护姐姐的名誉<<persons>>到现在都在跟人打架。必须有人为了姐姐站出来，没有人帮忙，那就自己帮自己。那些恶霸们一直都合伙欺负这个孩子。
		他们认为没人能阻止他们。
		<br><br>

		<<person>>告诉你<<his>>姐姐现在住在一个平静的地方。一个在森林深处有花园的地方。还有医生。她现在又能开口说话了。
		偶尔她会说几句话，但是大部分的时候还是在流泪。医生说她还需要时间。
		<br><br>

		"那些恶霸认为我阻止不了他们，"<<person>>低声说道。"但是我可以。我现在有刀了，13把漂亮的刀。"
		<<He>>认真地看着你。"别担心。我会阻止坏人的。他们不会再伤害你了。"
		<br><br>

		"编好了，"<<he>>笑着说道。"你的头发又长又漂亮。就像她的一样。"
		<br><br>

		当<<person1>><<person>>领着你走向门口时，<<he>>看起来像是受到了惊吓。<<he>>盯着墙壁。
		<br>
		"嗯……"<<he>>停顿了一下："真是太激烈了。我知道<<person2>><<he>>很难受，但是……"<<person1>><<he>>停顿了一下。
		"好吧。我、我会解决的。这是<<moneyGain 80>>。这是我的全部。请不要告诉任何人这件事。我会想办法解决的。"
		<br><br>
		门关上了。
	<<else>>
		<<He>>看起来很开心。
		<br><br>

		在一个小时结束时，<<person1>><<person>>带你回到门口。耸了耸肩。
		<br>
		"给，"<<he>>说着递给你<<moneyGain 20>>。"至少看起来那让<<person2>><<him>>开心了一点。谢谢。"
	<</if>>
<<else>>
	"我看到死人了，"<<he>>说道。
	<<He>>试图给你编辫子，但是头发从<<his>>的手指间滑落。原来你一直都是死人。(这是一个错误，请报告)
<</if>>
<br><br>
<<link [[继续|Domus Street]]>><<endevent>><</link>>
<br>