:: Domus Window Orphan Fight Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<person>>筋疲力尽的倒在椅子上。
	<br><br>
	<<tearful>>你帮助<<his>>的受害者站起身。你们一起逃出那扇门。<<ghope>><<hope 1>>
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Domus Window Orphan Escape]]>><<loadNPC 0 domus_couple_0>><<loadNPC 1 domus_couple_1>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	<<person>>摔倒在椅子上，受伤了。
	<br><br>
	<<tearful>>你帮助<<his>>的受害者站起身。你们一起逃出那扇门。<<ghope>><<hope 1>>
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Domus Window Orphan Escape]]>><<loadNPC 0 domus_couple_0>><<loadNPC 1 domus_couple_1>><</link>>
	<br>

<<else>>
	<<tearful>>你摔倒在地，因为受伤了失去了战斗能力。
	<br><br>
	"很好，"<<person>>说道。<<He>>举起你，迫使你在<<his>>的床上弯下腰。另一名受害者的身体在你身边倒下。
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Domus Window Orphan Pair]]>><<loadNPC 0 domus_couple_0>><<loadNPC 1 domus_couple_1>><</link>>
	<br>

<</if>>