:: Domus Delivery2 []
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "domus">>

<<if $rng gte 81>>
	你打开信封，调查其内容。里面有一张外语的纸条，还有一叠现金。
	你可能会侥幸拿下一些，但你拿得越多，就越不可能成功。
	<br><br>

	<<set $skulduggerydifficulty to 300>>
	<<link [[拿走 £10|Domus Delivery3]]>><<set $phase to 3>><<set $money += 1000>><</link>><<skulduggerydifficulty>>
	<br>
	<<set $skulduggerydifficulty to 500>>
	<<link [[拿走 £30|Domus Delivery3]]>><<set $phase to 4>><<set $money += 3000>><</link>><<skulduggerydifficulty>>
	<br>
	<<set $skulduggerydifficulty to 700>>
	<<link [[拿走 £100|Domus Delivery3]]>><<set $phase to 5>><<set $money += 10000>><</link>><<skulduggerydifficulty>>
	<br>
	<<link [[什么也不拿|Domus Delivery3]]>><</link>>
	<br>
<<else>>
	你打开信封并查看里面的内容。里面只有一张外文便条。
	<br><br>

	<<link [[继续|Domus Delivery3]]>><</link>>
	<br>
<</if>>