:: Domus Entrance Run []
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $rng gte 91 and ($monster is 1 or $bestialitydisable is "f")>>
	你转身想跑，但被软管绊倒了，俯身栽倒在地。<<beasttype>>跳到了你身上。
	<<if $monster is 1>>
		"我改变主意了，再呆一会儿！"
	<</if>>
	<br><br>

	<<link [[继续|Domus Entrance Dog]]>><<set $molestationstart to 1>><<set $phase to 1>><</link>>

<<else>>
	你跑出房子，关上身后的大门。
	<<if $monster is 1>>
		<<bHe>>懒懒地走回<<bhis>>狗窝，"不管怎么说。害怕一点，逃跑吧，像其他人那样。"
	<</if>>
	<br><br>
	<<endevent>>
	<<domusquick>>
<</if>>