:: Domus Window Bound Seduce Sex Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<generatep2>>
	你听到地板在脚步声中嘎吱作响。"我让你等得够久了，"房间外一个声音响起。
	<br><br>
	<<tearful>>门打开前一刻，你从窗户逃走了。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	你听到地板在脚步声中嘎吱作响。"我让你等得够久了，"房间外一个声音响起。
	<br><br>
	<<tearful>>门打开前一刻，你从窗户逃走了。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<else>>
	你听到地板在脚步声中嘎吱作响。"我让你等得够久了，"房间外一个声音响起。
	<br><br>
	<<tearful>>门打开前一刻，你从窗户逃走了。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>

<<link [[继续|Domus Street]]>><<endevent>><</link>>
<br>