:: Domus House Wait []
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "domus">>
<<if $rng gte 61>>
	你待在窗帘后面，尽可能保持安静。30分钟后，<<person>>站起来，伸伸懒腰，走到厨房。你开始溜出去，但注意到<<he>>把<<his>>的手机放在沙发上。
	<br><br>
	<<link [[拿走|Domus Street]]>><<crimeUp 30 "thievery">><<endevent>><<set $blackmoney += 30>><</link>><<crime "thievery">>
	<br>
	<<link [[离开|Domus Street]]>><<endevent>><</link>>
	<br>
<<else>>
	你待在窗帘后面尽可能保持安静。30分钟后，<<person>>站起来，伸伸懒腰，然后走到厨房。你偷溜出去。
	<br><br>
	<<link [[离开|Domus Street]]>><<endevent>><</link>>
	<br>
<</if>>