:: Domus Model Rape Climax []
<<effects>>
<<if $enemyhealth lte 0>>
	他们痛苦地退缩，不愿意靠近，给了你可乘之机。<<tearful>>你逃出工作室，拿起你的衣服，逃离房子。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Domus Street]]>><</link>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<pass 10>>
	当你躺在地上的时候，他们回到他们的画架上，开始为你写生和作画。
	一段时间后，你爬起来，踉踉跄跄地走出了房间。
	<br>
	<<person1>><<person>>冲过来帮忙。
	<br><br>
	"谢谢你今天的出色工作，"<<he>>说道。"我很抱歉这让你很震惊，但是
	<<print either("这是为了艺术。","你激励了所有人。","艺术必须真实。","没有别的办法。它必须是真实的。")>>
	你应该看看你的脸。精致。"
	<br><br>
	"去穿衣服。很明显，会有奖金。还有团体的感谢礼物。如果你愿意，可以洗个澡。你需要多长时间就多长时间，你今天做得很好。"
	<<lstress>><<stress -2>>
	<br><br>
	<<link [[继续|Domus Model Rape End]]>><</link>>
<</if>>