:: Domus Window Orphan Join []
<<effects>>

<<if $speech_attitude is "meek">>
	"需，需要伴侣吗？"你问<<person2>><<person>>。你转向<<person1>><<person>>，"你也可以再花500块买我。"
<<elseif $speech_attitude is "bratty">>
	"500块？"你问，"我加入了。"
<<else>>
	"500块？"你问，"你也可以再花500块买我。"
<</if>>
<br><br>

<<person2>><<person>>盯着你，好像你疯了一样。<<person1>><<person>>大笑。"一次两个？"<<He>>把<<person2>><<person>>扔到床上。"他妈的，真不错啊。"
<br><br>
<<person1>>
<<He>>把手伸进<<his>>的口袋，拿出一沓现金。你赚了<<moneyGain 500>>。
<br><br>

<<link [[继续|Domus Window Orphan Pair]]>><</link>>
<br>