:: Domus Shy Rape []
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "domus">>

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $rescue to 0>>
<</if>>

<<effects>>
<<effectsman>>

<<if $alarm is 1>>
	<<set $alarm to 0>>
	没有人来帮你。
	<br><br>
<</if>>

<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Domus Shy Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Domus Shy Rape]]>><</link>></span><<nexttext>>
<</if>>