:: Domus Painting Force []
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "domus">>

你往外拉扯，随着一声撕裂，你离开墙滚到了地上。
<<if !$worn.over_lower.type.includes("naked")>>
	<<set $worn.over_lower.integrity -= 30>>
	<<if $worn.over_lower.integrity lte 0 and $worn.lower.type.includes("naked")>>
		你抬头一看，发现你的$worn.over_lower.cn_name_cap还粘在油漆上，整个被撕得四分五裂。
		<<overlowerruined>><<clothesruinstat>><<set $loweroff to 0>>

		"里面没事吧？"你听到<<person1>><<person>>问。"我好像听到——"<<he>>走进房间，看到你躺在那里，露出你的<<undies>>，不禁闭上了嘴。你脸红地遮住自己的<<lewdness>>，站起来。"我去拿点东西来给你裹上，"<<he>>说，显然是在憋笑。
		<br><br>

		<<He>>离开了一会，然后拿着毛巾回来了。"别担心，"<<he>>指着你衣服的残片说道。"待会儿我来把它弄掉。"
		<br><br>

		<<He>>让你回去工作。毫无疑问，<<he>>忍不住要把刚刚目睹的一切告诉<<person2>><<person>>。<<person1>>
		<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
		<br><br>

		<<towelup>>
	<<else>>
		你的衣服没有得到很好的处理，但至少它们仍然是完整的。
		<br><br>
	<</if>>
<<else>>
	<<set $worn.lower.integrity -= 30>>
	<<if $worn.lower.integrity lte 0>>
		你抬起头来，看到你的$worn.lower.cn_name_cap还粘在油漆上，整个东西被撕开，毁了。
		<<lowerruined>><<clothesruinstat>><<set $loweroff to 0>>

		"里面没事吧？"你听到<<person1>><<person>>问。"我好像听到——"<<he>>走进房间，看到你躺在那里，露出你的<<undies>>，不禁闭上了嘴。你脸红地遮住自己的<<lewdness>>，站起来。"我去拿点东西来给你裹上，"<<he>>说，显然是在憋笑。
		<br><br>

		<<He>>离开了一会，然后拿着毛巾回来了。"别担心，"<<he>>指着你衣服的残片说道。"待会儿我来把它弄掉。"
		<br><br>

		<<He>>让你回去工作。毫无疑问，<<he>>忍不住要把刚刚目睹的一切告诉<<person2>><<person>>。<<person1>>
		<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
		<br><br>

		<<towelup>>
	<<else>>
		你的衣服没有得到很好的处理，但至少它们仍然是完整的。
		<br><br>
	<</if>>
<</if>>

<<pass 4 hours>>几个小时的艰苦工作之后，你站回原处，以欣赏你刚完成的作品。
<br><br>

你赚到了<<moneyGain 50>>。
<br><br>

<<link [[继续|Domus Street]]>><<endevent>><</link>>
<br><br>