:: Domus Window Orphan Masochist Trap []
<<effects>>

你背对着<<person>>，隐藏着你眼中恶意的微光。你听到<<him>>毫不怀疑地向你走近。"来了！"<<he>>喊道。
<<if $sadism gte random(1, 1000)>>
	没有任何警告，你把自己从床上推下来，用把你绑在床柱上的绳子绕过<<his>>举起的手臂。当<<he>>向前摆动<<his>>的手臂时，<span class="green">你用力把<<he>>拉到床上压住。</span>
	<br><br>

	在<<he>>尝试起来前，你骑在<<his>>的下背部，并用你的重量压着<<him>>。"好了！"你一边说，一边抓住散鞭。
	<br><br>

	<<link [[继续|Domus Window Orphan Sadist]]>><</link>>
	<br>
<<else>>
	在没有任何警告的情况下，你把自己从床上推下来，<span class="red">但是很快就被<<he>>用手臂</span>推倒。“你想去哪里？”<<he>>说，“我再说一次。转过身来，不要动。”
	<br><br>

	<<link [[继续|Domus Window Orphan Masochist 2]]>><</link>>
	<br>
<</if>>