:: Domus Entrance Dog Finish []
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>

	满意了，<<beasttype>>回到了它的狗窝。
	<<if $monster is 1>>
		"谢谢你的乐趣。明天再来吧，也许有人会应门。或者没有。然后我们可以有更多的乐趣。"
	<</if>>

	<<tearful>>你站了起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	没有人应门。
	<br><br>

	<<lockpickicon>><<link [[闯入|Domus House Lock]]>><</link>>
	<br>
	<<ind>><<link [[去下一家 (0:02)|Domus House Knock]]>><<pass 2>><</link>>
	<br>
	<<getouticon>><<link [[停止|Domus Street]]>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>

	<<beasttype>>逃回了它的狗窝。
	<<if $monster is 1>>
		"太粗鲁了！我只是想玩玩而已！"
	<</if>>

	<<tearful>>你站了起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	没有人应门。
	<br><br>

	<<lockpickicon>><<link [[闯入|Domus House Lock]]>><</link>>
	<br>
	<<ind>><<link [[去下一家 (0:02)|Domus House Knock]]>><<pass 2>><</link>>
	<br>
	<<getouticon>><<link [[停止|Domus Street]]>><</link>>
	<br>

<<elseif $alarm is 1>><<set $rescued += 1>>
	<<if $rapeavoid is 0 and $NPCList[0].stance is "top">>
		<<famebestiality 1>>

		<<generate2>><<person2>>
		"我在来了！"你听到一个<<person>>一边叫着一边从路上跑过来。<<He>>靠在大门上，瞪大眼睛盯着你。
		<br><br>

		<<if $speech_attitude is "bratty">>
			"别盯着看了，白痴，把这个<<beasttype>>从我身上拿开，"你说。
		<<elseif $speech_attitude is "meek">>
			"帮，帮帮我，我不想变成被狗日的碧池，"你说道。
		<<else>>
			"请帮帮忙，"你说道。
		<</if>>
		<br><br>

		<<He>>从震惊中缓过神来，抓住了<<beasttype 0>>的项圈。<<He>>把它从你身上拽下来并赶回了<<bhis 0>>的狗窝。"你这坏<<beasttype 0>>！"<<he>>呵斥道。
		<<if $monster is 1>>
			"你刚才又不在家，我在帮你看门呢，白痴，"<<bhe 0>>坐在原地，大叫着回应。
		<</if>>
		<<tearful>>你挣扎着站了起来。

		<<if $speech_attitude is "bratty">>
			"你不要告诉任何人这件事，"你说。
		<<elseif $speech_attitude is "meek">>
			"不要让任何人知道，"你咕哝着，盯着你的脚。
		<<else>>
			"请不要告诉任何人，"你说。
		<</if>>
		<<He>>点了点头，但你有种预感，<<he>>大概率会食言。
		<br><br>

	<<elseif $exposed gte 1>>
		<<fameexhibitionism 1>>

		<<generate2>><<person2>>
		"我在来了！"你听到一个<<person>>一边叫着一边从路上跑过来。<<He>>靠在大门上，瞪大眼睛盯着你。
		当<<he>>打开大门时，你感觉<<his>>的目光直直射向你的<<lewdness>>。
		<br><br>

		<<if $speech_attitude is "bratty">>
			"别盯着看了，把这个<<beasttype 0>>从我身上拿开，"你说道。
		<<elseif $speech_attitude is "meek">>
			"帮……帮帮我，"你说道。
		<<else>>
			"请帮帮忙，"你说道。
		<</if>>
		<br><br>

		<<He>>从震惊中缓过神来，抓住了<<beasttype>>的项圈。<<He>>把它从你身上拽下来并赶回了它的狗窝。"你这坏<<beasttype 0>>！"<<he>>呵斥道。
		<<if $monster is 1>>
			"你个多管闲事的蠢货害人精，坏了我的好事，"<<bhe 0>>坐在原地，大叫着回应。
		<</if>>
		<<tearful>>你挣扎着站了起来。

		<<if $speech_attitude is "bratty">>
			"我说不要再盯着看了！"你说，脸涨得通红。
		<<elseif $speech_attitude is "meek">>
			“求求你……别看我……”你说。
		<<else>>
			你掩饰自己以逃避<<his>>的注视。
		<</if>>
		<<He>>望着你，但在<<he>>离开时不断偷瞄。
		<br><br>

	<<else>>

		<<generate2>><<person2>>
		"我在来了！"你听到一个<<person>>一边叫着一边从路上跑过来。<<He>>靠在大门上，瞪大眼睛盯着你。
		<br><br>

		<<if $speech_attitude is "bratty">>
			"别盯着看了，把这个<<beasttype 0>>从我身上拿开，"你说道。
		<<elseif $speech_attitude is "meek">>
			"帮……帮帮我，"你说道。
		<<else>>
			"请帮帮忙，"你说道。
		<</if>>
		<br><br>

		<<He>>从震惊中缓过神来，抓住了<<beasttype 0>>的项圈。<<He>>把它从你身上拽下来并赶回了它的狗窝。<<tearful>>你挣扎着爬起来。"你还好吗？"<<he>>关切地问道。
		<br><br>

		<<if $speech_attitude is "bratty">>
			"花了你很长时间，"你说道。当<<his>>的工作完成后，<<he>>满意地离开了场所。
		<<elseif $speech_attitude is "meek">>
			"是的，谢谢你，"你说道。当<<his>>的工作完成后，<<he>>满意地离开了场所。
		<<else>>
			"是的，谢谢，"你说道。当<<his>>的工作完成后，<<he>>满意地离开了场所。
		<</if>>
		<br><br>

	<</if>>
	<<clotheson>>
	<<endcombat>>

	<<domusquick>>
<</if>>