:: Domus Window Ladder Seduce []
<<effects>>


<<set $seductiondifficulty to 4000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>>
	<span class="gold">你对自己的诱惑力更有信心了。</span>
	<br><br>
<</if>>
<<seductionskilluse>>

你从窗户溜进去，悄悄地走到<<persons>>的床边。<<He>>睁开眼睛，发现你正舔着嘴唇跨坐在<<him>>身上。

<<if $seductionrating gte $seductionrequired>>

	<span class="green">"你是天使吗？"</span><<he>>把身子靠近你问道。你笑了笑，然后把<<him>>往回推去。
	<br><br>

	<<link [[继续|Domus Window Sex]]>><<set $sexstart to 1>><</link>>
	<br>

<<else>>

	<span class="red">"操！"</span><<he>>大叫着，翻滚着把你打倒在地。你爬出窗户，从梯子上滑了下去。
	<br><br>

	<<link [[继续|Domus Street]]>><<endevent>><</link>>
	<br>

<</if>>