:: Domus Painting Intro []
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "domus">>
<<if $rng gte 1>>
	这个<<person>>转身问<<person2>><<person>>："我们有什么活给人干吗？"
	<br><br>

	"你还没粉刷那个房间，不是么？"<<person>>回答："不如让<<phim>>去刷。"
	<br><br>

	<<person1>><<person>>回头看向你："好主意，我们出£50，你来粉刷空房间，刷完大概要6小时。"
	<br><br>

	<<ind>><<link [[接受|Domus Painting]]>><<housekeeping 1 100>><</link>><<ghousekeeping 100>>
	<br>
	<<refuseicon>><<link [[拒绝|Domus Street]]>><<endevent>><</link>>
	<br>
<<else>>
	这个<<person>>转身问<<person2>><<person>>："我们有什么活给人干吗？"
	<br><br>

	"我才不会相信一个不知哪来的街头流浪儿。"<<person2>><<person>>回道。
	<br><br>

	<<he>>把门甩在你脸上。"别这么粗鲁。"那个<<person1>><<person>>说。
	<br><br>

	<<link [[再找一家试试|Domus House Knock]]>><<endevent>><</link>>
	<br>
	<<link [[停止|Domus Street]]>><<endevent>><</link>>
	<br>
<</if>>