:: Domus Window Dog Sex Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>

	<<beasttype>>蜷缩在一张空床的底部。
	<br><br>

	<<tearful>>你从窗户爬了回去。
	<br><br>

	<<clotheson>>
	<<endcombat>>

<<elseif $enemyhealth lte 0>>

	<<beasttype>>逃离房间，狂吠。
	<br><br>

	<<tearful>>在有人来调查之前，你从窗户爬回来。
	<br><br>

	<<clotheson>>
	<<endcombat>>
<<else>>

	<<beasttype>>吼叫着从你身边退开。
	<br><br>

	<<tearful>>在有人来调查之前，你从窗户爬回来。
	<br><br>

	<<clotheson>>
	<<endcombat>>
<</if>>

<<link [[继续|Domus Street]]>><<endevent>><</link>>
<br>