:: Domus Model []
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "domus">>
<<rng>>

这是一间<<print either("小小","很小","非常干净")>>的浴室。
<<if $exhibitionism lte 34>>

	你脱得干干净净，就差一点，但你做不到。你不能让自己一丝不挂，走进一屋子陌生人当中。
	<br><br>
	你正要进去，<<person>>拦住了你："抱歉，但是每一件都要脱掉，这是人体艺术。"
	<br>
	你在一个角落里脱光衣服，如坐针毡。即使似乎没人注意到。

<<else>>
	你脱掉所有的衣服，直到全身赤裸。赤身裸体穿过走廊，进入繁忙的舞蹈室的时候，你感到一阵强烈的兴奋。
<</if>>
<br><br>
<<if (random(1, 10000) lt (9900 - $allure)) or ($rng % 12 gte 6)>> /* Mild events will run 50% (6 times in 12)*/
	<<strip>>
	<<pass 2 hour>>
	<<if $player.penisExist and $player.vaginaExist>>
		<<if $fame.exhibitionism gte 600>>
			你走上舞台，一个<<personsimple>>笑了："你花钱让<<phim>>脱衣服？！我好像还从没见过<<phim>>穿衣服的样子呢。"
			<br><br>

			"这也算好事，"另一个人补充道，"这么可爱的小鸡鸡和小穴如果没人欣赏也是一种悲哀。"
		<<elseif $fame.exhibitionism gte 40>>
			你走上舞台，<<personsimple>>多看了你一眼，说："<<pShes>>在这方面有些名气，我印象很深。"
			<br><br>

			"一点也不奇怪，"另一个人盯着你的私处，补充道，"如果我有这种福气，我也会炫耀它。"
		<<else>>
			众人观摩着你的私处，兴奋地窃窃私语。一个<<personsimple>>鼓掌："你找到的人还真有意思。"
		<</if>>
	<<else>>
		<<if $fame.model gte 600>>
			你走上舞台，一个<<personsimple>>仔细多看了你一眼，说："我一定是在做梦。没想到我会在这里见到像<<phim>>这样著名的模特。"
			<br><br>
		<<elseif $fame.exhibitionism gte 600>>
			你走上舞台，一个<<personsimple>>笑了："你花钱让<<phim>>脱衣服？！我好像还从没见过<<phim>>穿衣服的样子呢。"
			<br><br>
		<<elseif $fame.model gte 400>>
			你走上舞台，一个<<personsimple>>惊讶了一下，才说，"令人印象深刻，<<pShes>>有些名气，不止是效仿你的普通模特。"
			<br><br>
		<<elseif $fame.exhibitionism gte 400>>
			你走上舞台，<<personsimple>>多看了你一眼，说："<<pShes>>在这方面有些名气，我印象很深。"
		<</if>>
	<</if>>
	<br><br>
	<<if $rng gte 66>>
		在接下来的两个小时里，你摆出各种姿势，一屋子的人都在画你。
		<<if $exhibitionism lte 34>>
			这么多人这么专注地盯着你的裸体，让你感到不舒服。然而，尽管你起初很紧张
		<<else>>
			这么多人这么专注地盯着你的裸体，让你非常兴奋。然而，在最初的刺激感过后
		<</if>>
		现在却有点无聊。他们的神情超脱、冷静、不带有性的色彩。
		仿佛他们正在画的是一碗水果。
		<<larousal>><<arousal -2>>
		<br>
		画出来的作品非常漂亮且富于艺术性。
		<<lstress>><<stress -1>><<fameexhibitionism 5 "pic">><<famemodel 5 art>>
		<<if playerBellyVisible()>><<famepregnancy `Math.ceil(playerBellySize() / 10)`>><</if>>
		<br>
	<<elseif $rng gte 33>>
		他们让你做的姿势一开始很正常，但慢慢滑向了淫荡的方向：张开腿和弯腰的姿势越来越多。
		<<if $exhibitionism lte 34>>
			哪怕一开始很紧张，
		<<else>>
			如你所料，
		<</if>>
		你很快从中发现了莫大的乐趣：你喜欢展示自己的身体，他们也确实很爱看。
		房间里弥漫着淫靡的气氛，你很享受与观众调情的过程。
		<<promiscuity2>>

		创作的画作多种多样，但主要集中在你的<<if playerBellyVisible()>>腹部，<</if>><<breasts>>和<<genitals>>。
		<<fameexhibitionism 10 "pic">><<famemodel 2 art>>
		<<if playerBellyVisible()>><<famepregnancy `Math.ceil(playerBellySize() / 10)`>><</if>>
	<<else>>
		虽然在场画师仍然假装这是人体艺术，但很明显，这些人喜欢的其实只是让一名
		<<if $player.gender is "h">>
			扶她
		<<else>>
			<<girl>>
		<</if>>
		以他们喜欢的下流姿势暴露<<pherself>>。
		许多人连假装画画都不装了，然而，<<person>>还是控制着每个人，使其不逾矩。
		<<if $exhibitionism lte 34>>
			如果你不是那么紧张，你甚至可能会喜欢这样。
		<<else>>
			这很有趣。
			<<lstress>><<stress -2>>
		<</if>>
		<br>
		完成的几张作品，大多只是粗糙地素描了你的
		<<if playerBellyVisible()>>
			<<bellyDescription "pc">>和生殖器，
			<<famepregnancy `Math.ceil(playerBellySize() / 10)`>>
		<<elseif $player.penisExist and $player.vaginaExist>>
			肉棒，小穴和屁股，
		<<elseif $player.gender is "f">>
			乳房和阴部，
		<<else>>
			肉棒和屁股，
		<</if>>
		不过一位富有想象力的"艺术家"描绘了你被各种各样的人、动物和神话生物轮奸的场景。
		<<garousal>><<arousal 200>><<fameexhibitionism 10 "pic">>
	<</if>>
	<br>

<<elseif $rng % 12 gte 1>> /*lewd - if we get here, lewd will trigger 5 times in 6. It will fall to bad ~1 in 6*/
	<<strip>>
	<<pass 2 hour>>
	<<if $rng gte 50>>
		<<generates2>><<generate3>>
		<<person2>>
		当你爬上舞台的时候，另一扇门打开了，一个和你差不多年龄的<<person>>走进房间，和你一样赤身裸体。<<He>>向你点点头，也爬上舞台。
		<br>
		"很高兴见到你，"<<he>>小声说，
		<<if $beauty gte ($beautymax / 7) * 2>>
			<<if $beauty gte ($beautymax / 7) * 4>>
				"你真是<<print either("美丽动人！","魅力摄人","太漂亮了！","太特么性感了！","比之前的好看十倍！")>>
			<<else>>
				"你还算<<print either("漂亮。","不错。","可爱。","好看。","迷人。","比之前的好些。")>>
			<</if>>
			<<if playerBellyVisible()>>怪不得你怀孕了。<</if>>
			总之，和你共事应该很愉快。"
			<br><br>
		<<else>>
			<<He>>看起来有些失望。
		<</if>>
		<<He>>站在你旁边，望着<<he>>进来的门："那么谁是三号？"
		<br>
		"三号？"你问。
		<br>
		<<He>>正要张嘴回答，门又开了，一个年纪大得多的<<person3>><<person>>也赤身裸体地走进来。
		<<He>>看着你们俩，向观众竖起了夸张的大拇指。
		<br>
		"又是<<Him>>。" <<person2>><<person>>小声说。
		<<switch random(1, 9)>>
			<<case 1>><<He>>叹气。
			<<case 2>><<He>>向你露出笑容。
			<<case 3>><<He>>皱着眉。
			<<case 4>><<He>>舔了舔<<his>>的嘴唇。
			<<case 5>><<He>>翻了个白眼。
			<<case 6>><<He>>推开<<his>>的头发。
			<<case 7>><<He>>低声咒骂。
			<<case 8>><<He>>收腹。
			<<default>>
				<<if $NPCList[1].penis isnot "none">>
					<<His>>的阴茎明显勃起了。
				<<else>>
					<<He>>抚摸着自己的小穴。
				<</if>>
		<</switch>>
		<br>
		<<person3>><<person>>也登上舞台，走到你们当中。
		<br><br>

		在接下来的几小时里，你们三人在<<person1>><<person>>的指导下摆出无数个姿势。
		大多数姿势都很淫秽，模拟的是在迷幻的痛苦中，以<<person3>><<person>>为核心的三人性爱。
		在画家作画时保持更诱惑的姿势，对每个人的肌肉都是一种负担。有几次你的面部甚至被<<if $NPCList[1].pronoun is "f">>胸部<<else>>胸毛<</if>>，下阴又或是<<if $NPCList[2].pronoun is "f">>老女人的<<else>>老男人的<</if>><<if $NPCList[2].gender is "f">>阴户<<else>>睾丸<</if>>压住，
		，因为有人坚持不住脱力了。

		<<if $promiscuity gte 55>>
			<br>
			<<rng>>
			你忍不住冒出了一个念头。你注意到<<person2>><<persons>>的脸就在你的<<genitals>>正下方
			，对方睁大眼睛，作势欲舔。于是你"不小心"滑倒了，
			<<if $player.vaginaExist and (!$player.penisExis or $rng gte 51)>>
				小穴恰好压在<<his>>伸出的舌头上。
			<<else>>
				肉棒恰好戳进<<his>>张开的嘴里。
			<</if>>
			<br><br>

			"别动！"<<person1>><<person>>喊道，"太好了，保持原样。各位艺术家，描吧，画吧，捕捉这一刻。"
			<br><br>

			<<person2>><<person>>看起来很委屈，随即，<<his>>眼中闪过调皮的光。
			<<if $player.vaginaExist and (!$player.penisExis or $rng gte 51)>>
				你感到<<his>>的舌头开始在你的穴口移动<<if $player.gender is "f">>，按摩你的阴蒂<</if>>。
			<<else>>
				你感到<<his>>开始吮吸起你的下体，舌头在你的龟头上舔舐起来。
			<</if>>
			缓慢，微妙却无情的舔舐持续了几分钟。
			<br>
			<<Hes>>要让你在大庭广众之下高潮！
			<<arousal 5000 "genitals">>
			<<if $arousal gte $arousalmax>>
				你试图忍住，但终究还是失败了。真丢人。
				<br>
				<<orgasm>>

				有的人停下来观看，其他人则猛画起来。
				<<gstress>><<stress 2>>
			<<else>>
				<br>
				<<he>>终于停了下来。这让你很舒服。
				<<lstress>><<stress -2>>
				<br><br>
			<</if>>
		<</if>>
		<<famemodel 2 art>>
	<<else>>
		<<generate2>>
		<<if $awareness lt 200>>
			你登上舞台，发现有许多古代的武器和刑具，看起来很吓人。
		<<else>>
			你登上舞台，发现有各种各样的BDSM玩具。
		<</if>>
		<<person1>><<person>>在房间里演说道。
		<br>
		"不管是什么原因，"<<he>>说，"这个小镇莫名地吸引着世上最黑暗原始的性。
		令人悲哀的是，权力、强奸和虐待无处不在。今天，我们将在艺术中探索这个话题。
		<br>
		"尽管我们的<<pher>>看起来很年轻，但她是一个经验丰富的专业人士，可以完美地安全使用所有这些设备。
		无论看起来是什么样子——<<pshe>>有安全词和信号，并且完全掌控局面。这只是一场表演。所以开始绘画吧，记录这一刻。
		而且，借用一句老话，请不要在家里尝试这样做！这是不可能的！
		<br>
		"我的朋友在这里，"<<he>>指着一个出现在你身边的<<person2>><<person>>，"会提供帮助。所以准备好你们的画笔，我们开始画吧。"
		<br><br>

		接下来的几小时里，<<person>>夸张地鞭打并殴打你，弄出了许多声响，但几乎不痛。
		<<if playerBellyVisible()>>
			虽然要格外小心肚子周围，<<he>>的
			<<famepregnancy `Math.ceil(playerBellySize() / 10)`>>
		<<else>>
			<<He>>
		<</if>>
		使用现有设备让你做各种压力姿势。这包括让你跪在地上，双手被铐在脚上、
		将你捆绑在桌子上，用桨板抽打你的屁股，把你四肢张开绑在地板上，把<<his>>的裆部磨擦在你的脸上，
		最后球口枷锁住你，把你放进枷锁架里，假装强迫<<if $pronoun is "f">>她的穿戴式假阳具<<else>>他的肉棒<</if>>插入
		你无助的屁股。这群人一丝不苟地描绘着这一幕。
		<br><br>

		<<if currentSkillValue('english') gte 500>>
			"那张脸！"<<person1>><<person>>喊道。"艺术家们，捕捉那一刻。那个表情。那是真实的。"
			<<famemodel 2 art>>
		<<elseif currentSkillValue('english') gte 250>>
			"画画，艺术家。画画。"<<person1>><<person>>不耐烦地双手抱胸，"<<print either("快把整个场景画进去。","把你看到的都画进去。","让这一刻被永远留存。")>>"
			<<famemodel 1 art>>
		<<else>>
			"画吧，艺术家们。画吧。"<<person1>><<person>>蹲在你旁边，尖声在你耳边低语。
			"开始表现得像这是真的，否则我可能会要求<<person2>><<him>>真的这么做！"
		<</if>>
	<</if>>
<<else>>
	<<strip>>
	<<set _rape_triggered to 1>>/*bad - occurs 1/12 time for non-virgins (i.e. when rng divisible by 12)*/
	<<if $rng gte 50>><<pass 5>>
		<<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>
		你刚进门，他们就向你扑来。
		<br><br>
		<<link [[继续|Domus Model Gang Rape]]>><<set $molestationstart to 1>><</link>>
	<<else>>
		<<pass 1 hour>>
		<<generate2>>
		<<if $awareness lt 200>>
			你登上舞台，发现有许多古代的武器和刑具，看起来很吓人。
		<<else>>
			你登上舞台，发现有各种各样的BDSM玩具。
		<</if>>
		<<person1>><<person>>在房间里演说道。
		<br>
		"不管是什么原因，"<<he>>说，"这个小镇莫名地吸引着世上最黑暗原始的性。
		令人悲哀的是，权力、强奸和虐待无处不在。今天，我们将在艺术中探索这个话题。
		<br>
		"尽管<<pher>>看起来年轻，我们的模特是一位经验丰富的专业人士，来展示这些工具的使用。为了帮助<<phim>>，我的助手，"<<he>>指着一个出现在你身边的<<person2>><<person>>，"会提供帮助。所以准备好你们的画笔，我们开始画吧。"
		<br>
		那个<<person>>疑惑地看着你。你不确定为什么。
		<br><br>

		在接下来的一个小时里，那个<<person>>戏剧性地鞭打和抽打你，发出很大的声响，但几乎没有造成任何疼痛。
		<<if playerBellyVisible()>>
			虽然要格外小心肚子周围，<<he>>的
			<<famepregnancy `Math.ceil(playerBellySize() / 10)`>>
		<<else>>
			<<He>>
		<</if>>
		使用现有设备让你做各种压力姿势。这包括让你跪在地上，双手被铐在脚上、
		将你捆绑在桌子上，用桨板抽打你的屁股，把你四肢张开绑在地板上，把<<his>>的裆部磨擦在你的脸上，
		最后球口枷锁住你，把你放进枷锁架里，假装强迫<<if $pronoun is "f">>她的穿戴式假阳具<<else>>他的肉棒<</if>>插入
		你无助的屁股。这群人一丝不苟地描绘着这一幕。
		<br><br>

		<<if currentSkillValue('english') gte 500>>
			"演得不错，"<<person1>><<person>>说道。"但我认为<span class="red">到了尝试更加真实的时候了。</span>"
			<br>
			<<He>>对<<person2>><<person>>点头。"开始吧。"
			<<famemodel 2 art>>
		<<else>>
			"不行。<span class="red">那个表情，我不相信。</span>"<<person1>><<person>>对着你身后的<<person2>><<person>>点头。"你能做点什么让这更加真实吗？"
		<</if>>
		<br><br>
		<<set $model_host to clone($NPCList[0])>>
		<<set $model_dom to clone($NPCList[1])>>
		<<if $rng gte 50 and ($bestialitydisable is "f" or $monsterchance gte 100 and ($hallucinations gte 1 or $monsterhallucinations is "f"))>><!-- Modified for Monster People -->
			<<endevent>>/*clears out the people*/
			<<beastNEWinit 1 dog>>
			"真实？<span class="red">我正好有个主意。</span>"你感觉到手松开了你的腰，然后听到了身后的脚步声。门开了。一声哨响。
			一会儿，一个<<beasttype>>跳了进来，向你冲过来。
			<br><br>
			<<link [[继续|Domus Model Dog]]>><<set $molestationstart to 1>><<bindtemp>><<facewear 4>><</link>>
		<<else>>
			"终于，"<<person2>><<person>>咕哝道。你感觉到有硬物刷过你的屁股。
			<br><br>
			<<endevent>> /* clears out the initial person1 from combat */
			<<generate1>><<set $NPCList[0] to clone($model_dom)>> /* sets the dom character to person1*/
			<<if $NPCList[0].gender is "f">><<npcstrapon 0>><</if>>
			<<link [[继续|Domus Model BDSM Rape]]>><<set $molestationstart to 1>><<bindtemp>><<facewear 4>><</link>>
		<</if>>
	<</if>>
<</if>>
<<if not _rape_triggered>>
	<<set _vagin to setup.bodyliquid.combined("vagina")>><<set _vagout to setup.bodyliquid.combined("vaginaoutside")>>
	<<set _assin to setup.bodyliquid.combined("anus")>><<set _assout to setup.bodyliquid.combined("bottom")>>
	<<set _face to setup.bodyliquid.combined("face")>><<set _chest to setup.bodyliquid.combined("chest")>>

	<<if (_vagin + _assin + _vagout + _assout + _face + _chest) gte 1>>
		<br><br>
		一些艺术家注意到这些淫秽的液体
		<<if (_vagin + _assin + _vagout) gte (_assout + _face + _chest)>>
			<<if _vagin gte (_assin + _vagout)>>
				仍然在渗出你的阴道，
			<<elseif _assin gte _vagout>>
				仍然在渗出你的屁股，
			<<else>>
				围绕着你的阴部，
			<</if>>
		<<else>>
			<<if _assout gte (_face + _chest)>>
				在你屁股上，
			<<elseif _face gte _chest>>
				在你的脸上，
			<<else>>
				覆盖在你的<<breasts>>上，
			<</if>>
		<</if>>
		并将这个场景画在了在他们的画作中。
		<br>
		你
		<<if $exhibitionism lte 34>>
			羞愧难当，
		<<elseif $exhibitionism lte 75>>
			觉得好玩，
		<<else>>
			很激动，
		<</if>>
		<<print either("因为这场面看起来太下流了。","因为这让他们的画变得很猥琐。","因为他们对细节太关注了。")>>
		<br><br>
	<</if>>
	摆姿势的努力让你得到了相当大的锻炼。
	<<gtiredness>><<tiredness 2>><<physique 2>>

	<br><br>
	<<link [[继续|Domus Model End]]>><</link>>
	<br>
<</if>>