:: Domus Nude Sex Finish []
<<set $outside to 1>><<set $location to "town">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"谢谢你的合作。这是衣服。"<<tearful>>你拿着衣服离开。
	<br><br>
	<<set $prostitutionstat += 1>>
	<<fameprostitution 1>>
	<<clotheson>>
	<<endcombat>>
	<<link [[换好衣服后离开 (0:01)|Domus Street]]>><<spareclothesdomus>><<endevent>><<pass 1>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	<<He>>痛苦地退缩，给了你需要的机会。<<tearful>>你跑过大楼，回到街上。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Domus Street]]>><</link>>
	<br>
<<elseif $finish is 1>>
	"太遗憾了。这是衣服。"<<tearful>>你拿着衣服离开。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[换好衣服后离开 (0:01)|Domus Street]]>><<spareclothesdomus>><<endevent>><<pass 1>><</link>>
	<br>
<</if>>