:: Domus Window Dog Seduce []
<<effects>>

<<set $seductiondifficulty to 4000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>>
	<span class="gold">你对自己的诱惑力更有信心了。</span>
	<br><br>
<</if>>
<<seductionskilluse>>

你将<<bottom>>转到<<beasttype>>，然后摆动。
<<deviancy2>>

<<if $seductionrating gte $seductionrequired>>

	<<bHe>>疑惑地看着你，<span class="green">然后从后面骑上你。</span>
	<br><br>

	<<link [[继续|Domus Window Dog Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<<else>>

	<<bHe>>疑惑地看着你，<span class="red">然后吠叫。</span>你在别人到来之前爬回窗户，跳在垃圾箱上，然后滚落到草地上。
	<br><br>

	<<link [[继续|Domus Street]]>><<endevent>><</link>>
	<br>
<</if>>