:: Domus Errand Proof []
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "domus">>
<<if $phase is 0>>
	<<He>>举起了双手。"我不能给你提供酒精饮料。还需要别的吗？"
	<br>
	你摇了摇头。
	<br>
	"祝你有愉快的一天。"
	<br>
	你离开了。
	<br><br>
	<<link [[继续|Domus Errand End]]>><<set $phase to 0>><</link>>
	<br>
<<elseif $phase is 1>>
	周围没有其他人，所以你同意暴露你的<<if $player.gender is "m">>胸部<<else>>胸部<</if>>。
	<<if $player.breastsize lte 2>>
		<<He>>伸出手轻轻地揉了揉你的<<breasts>>。
		<br>
		"抱歉……"<<he>>说道。"没有身份证我不能给你酒。"
		<<insecurity "breasts_small" 1>><<ginsecurity "breasts_small">>
		<br>
		你把自己掩盖起来。
		<br>
		"认为这是一件好事。还有什么事吗？"
		<br>
		你摇了摇头。
		<br>
		"祝你有愉快的一天。"
		<br>
		你离开了。
		<br><br>
		<<link [[继续|Domus Errand End]]>><<set $phase to 0>><</link>>
		<br>
	<<else>>
		<<He>>伸出双手，轻轻地摸着你的胸部。
		<<garousal>><<arousal 100 "breasts">>
		<br>
		"好吧，"<<he>>说道。"我可以接受这个作为年龄证明。"
		<br>
		<<He>>又摸了你一会儿，然后转身去拿饮料。
		<br>
		你把自己掩盖起来。
		<br>
		<<He>>递给你一大箱啤酒。"祝你今天愉快。"
		<br><br>
		<<link [[继续|Domus Errand End]]>><<set $phase to 1>><</link>>
		<br>
	<</if>>
<<elseif $phase is 2>>
	周围没有人，你走近柜台，让<<him>>把手伸进你的
	<<if playerChastity()>>
		$worn.genitals.cn_name_cap。
	<<else>>
		<<crotch>>。
	<</if>>
	<br>
	<<if $player.penisExist>>
		你感觉有一只手抓住了你的阴茎。
		<br>
		<<if $player.penissize lte 1>>
			突然间<<he>>笑了。
			<br>
			"那是……？啊，对不起，不好意思，"<<he>>笑了笑。"我不能把那个作为证据接受。"
			<<insecurity "penis_small" 1>><<ginsecurity "penis_small">>
			<br>
			<<He>>把手拿开了。
			<br>
			"还有什么事吗？"<<he>>笑着说。
			<br>
			你摇了摇头。
			<br>
			"祝你有愉快的一天。"
			<br>
			你离开了。
			<br><br>
			<<link [[继续|Domus Errand End]]>><<set $phase to 0>><</link>>
			<br>
		<<else>>
			<<if $player.penissize gte 3>>
				"哇！"<<he>>看了你一眼，"你在收拾东西。"
				<br>
				<<He>>揉了一下。
				<<garousal>><<arousal 100 "genitals">>
				<br>
			<</if>>
			"好吧，"<<he>>说道。"我可以接受这个作为年龄证明。"
			<br>
			<<He>>摸了你一会儿，然后缩回<<his>>的手。
			<br>
			<<He>>递给你一大箱啤酒。"祝你今天愉快。"
			<br><br>
			<<link [[继续|Domus Errand End]]>><<set $phase to 1>><</link>>
			<br>
		<</if>>
	<<else>>
		你感觉有一只手在摸你的阴部。
		<br>
		<<if $rng % 2>>
			"一个阴道，"<<He>>笑着说道。"我想我会找到其中的一个。"
			<br>
			<<He>>在你的阴蒂周围摩擦<<his>>的手指。
			<<garousal>><<arousal 100 "genitals">>
			<br>
			"别担心，我不会告诉任何人的，"<<he>>边说边揉。"这里有很多变态。"
			<br>
			<<He>>把手指塞进你的阴部。"变态这么多。"
			<<garousal>><<arousal 100 "genitals">>
			<br>
			<<He>>收回<<his>>的手。"你太不小心了。"
			<br><br>
			<<He>>递给你一大箱啤酒。"祝你今天愉快。"
			<br><br>
			<<link [[继续|Domus Errand End]]>><<set $phase to 1>><</link>>
			<br>
		<<else>>
			<<He>>缩回<<his>>的手，好像被咬了一样。
			<br>
			"变态，"<<his>>的脸涨得通红。"你觉得好笑吗？！"
			<br>
			你退后一步。
			<br>
			"跟愚蠢的店主开玩笑，嗯？滚出我的商店，"<<he>>喊道。"出去。"
			<br><br>
			你离开了。
			<br><br>
			<<link [[继续|Domus Errand End]]>><<set $phase to 0>><</link>>
			<br>
		<</if>>
	<</if>>
<<else>>
	店主自发地唱起了歌。不知道该怎么办，你尴尬地退开。(这是个错误，请报告）。
	<<link [[继续|Domus Errand End]]>><<set $phase to 0>><</link>>
	<br>
<</if>>