:: Domus Lounge Intro []
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "domus">>
<<if $rng gte 1>>
	"好吧，我确实还有事情需要做。"<<he>>说，"如果你能帮我打扫休息室，我就给你£10。这可能要花上一个小时。"
	<br><br>

	<<ind>><<link [[接受|Domus Lounge]]>><<housekeeping 1 100>><</link>><<ghousekeeping 100>>
	<br>
	<<refuseicon>><<link [[拒绝|Domus Street]]>><<endevent>><</link>>
	<br>
<<else>>
	"这用不上你，"<<he>>一边说，一边搔着手臂："滚吧。"
	<br><br>

	<<link [[再找一家试试|Domus House Knock]]>><<endevent>><</link>>
	<br>
	<<link [[停止|Domus Street]]>><<endevent>><</link>>
	<br>
<</if>>