:: Domus Gutters Molestation Finish []
<<if $enemyhealth lte 0>>

	你把<<person>>撞向一个柜子，柜子里的东西全都崩落在<<him>>身上。<<tearful>>你抓起掉下的手机，趁<<he>>还没恢复，删除了照片。离开时你还拿走了一些钱。
	<br><br>

	你赚到了<<moneyGain 25>>。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Domus Street]]>><</link>>

<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"给。"<<He>>把电话扔给你。<<tearful>>趁<<he>>还没反悔，你删除了照片。"还有你的钱，也给你。我是个守信用的<<personsimple>>。"
	<br><br>

	你赚到了<<moneyGain 25>>。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Domus Street]]>><</link>>

<</if>>