:: Domus Tech Support Seduce []
<<effects>>
<<set $seductiondifficulty to (6000)>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>><span class="gold">你对自己的诱惑力更有信心了。</span><</if>><<seductionskilluse>>

你走到<<person1>><<person>>面前跪下来，头放在<<his>>两腿之间，试图模仿电视上的<<if $player.gender_appearance is "m">>男人<<else>>女人<</if>>的动作。
<br><br>

<<if $seductionrating gte $seductionrequired>>
    <<He>>伸手抚摸你的脸颊。“你知道，电视不是唯一需要维修的东西，”<<he>>笑着说。
    <br><br>

    <<link [[继续|Domus Tech Support Sex]]>><<set $sexstart to 1>><</link>>

<<else>>
    <<He>>无视了你滑稽的动作。“谢谢你帮我修电视！”<<he>>说着像赶苍蝇一样把你送了出去，在被推出门的同时一叠钞票被塞到了你手里。
    <br><br>

    你赚了<<moneyGain 10>>。
    <br><br>

    <<link [[继续|Domus Street]]>><<pass 15>><<endevent>><</link>>

<</if>>