:: Domus House Dog Finish 2 []
<<set $outside to 0>><<set $location to "town">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<person2>>这只野兽高兴地叫着，走到窗前，坐在那里。“很高兴看到一个婊子变成那样，”那个<<person>>说。<<He>>在你恢复之前走到你身边抓住你的脖子。<<He>>把你拖到前门，把你拖到门廊上。“如果我再看到你，你会变得更糟的。”门砰地关上了。
	<<tearful>>你站了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Domus Street]]>><<endevent>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	<<person2>>这头野兽畏缩着，俯首称臣。
	<<tearful>>你在<<person>>反应之前逃离房间。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Domus Street]]>><<endevent>><</link>>
	<br>
<<else>>
	<<person1>>这<<beasttype>>从你身上下来。虽然<<bHe>>仍在对着你低吼，但只敢坐在窗边上这么干。
	<<person2>>这个<<person>>叹了口气。"就连场好戏都不肯演给我看，是吗？"<<He>>在你能反应之前，走过来一把抓住了你的脖子，把你举着拖到门口。"如果下次再看到你，我会让你好好吃点苦头。"门被狠狠地关上了。
	<<tearful>>你站了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Domus Street]]>><<endevent>><</link>>
	<br>
<</if>>