:: Domus House Dungeon []
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "domus">>
<<set $resc to 0>>
你悄悄地潜入冰冷的深渊。
<br><br>
当你的眼睛调整时，你注意到来自更深处的光线。你关上身后的活板门。当你继续前行时，一股刺鼻的气味扑向你。房间里有一个橙色的灯泡，安装在一扇金属门上，从这边锁上。
<br><br>
你看到一些顶部有摄像头的讲台。大多数都围绕着一个金属框架床。看起来像是监狱的床。没有被子只有一张光秃秃的满是邪恶污渍的床垫。
<br><br>
床头板上挂着一副手铐，床上整齐地堆放着几副手铐，还有铁链和绳子。
在那旁边，一堆破布和毛巾上面放着一个看起来很脏的金属钩。
<br><br>
另一台摄像机正对着一堵覆盖着干净的白色床单的墙。附近的一个盒子里装满了昂贵的摄像器材。
<br><br>
工作室的灯光点缀在房间四周。此刻，这些都熄灭了，只会投下险恶的阴影。
<br><br>
你觉得你听到门后有呼吸声。
<br><br>
<<link [[立刻离开|Domus House Dungeon 2]]>><<set $phase to 0>><</link>>
<br>
<<link [[盗窃设备后逃跑|Domus House Dungeon 2]]>><<set $phase to 1>><<crimeUp 50 "thievery">><<set $blackmoney += 50>><</link>><<crime "thievery">>
<br>
<<link [[开门|Domus House Prisoner]]>><</link>>
<br>
<br>