:: Domus Homework Strip []
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "domus">>

<<if $phase is 1>>
	<<if $worn.upper.set is $worn.lower.set>>
		你<<nervously>>拉下你的$worn.upper.cn_name_cap，露出你的胸部。
	<<else>>
		你<<nervously>>脱下你的$worn.upper.cn_name_cap，露出你的胸部。
	<</if>>
	那个<<person>>公然目不转睛地看着你，但似乎很满意。
	<<exhibitionism1>>

	在接下来的时间里<<He>>一点也没有感到无聊，尽管你不知道这是否是一件好事。
	当你完成工作并整理好衣服后，<<He>>露出了失望的神色。
	<br><br>

<<else>>
	<<if $worn.upper.set is $worn.lower.set>>
		你<<nervously>>拉下你的$worn.upper.cn_name_cap，露出你的<<breasts>>。你感觉自己的乳头变硬了。
	<<else>>
		你<<nervously>>脱下你的$worn.upper.cn_name_cap，露出你的<<breasts>>。你感觉自己的乳头变硬了。
	<</if>>

	那个<<persons>>瞪大双眼，目不转睛地盯着你。
	<<if !($leftarm is "bound" and $rightarm is "bound")>>
		当你回到作业中时，你用一只手遮住自己，但你仍然感到敏锐的暴露。
	<</if>>
	<<exhibitionism3>>

	在接下来的时间里<<He>>一点也没有感到无聊，尽管你不知道这是否是一件好事。
	当你完成工作并整理好衣服后，<<He>>露出了失望的神色。
	<br><br>

<</if>>

你赚到了<<moneyGain 5>>。
<<pass 30>>
<br><br>

<<link [[继续|Domus Street]]>><<endevent>><</link>>
<br>