:: Domus Gutters Refuse []
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "domus">>

<<if $worn.under_lower.type.includes("naked")>>
	<<fameexhibitionism 10 "pic">>
<<else>>
	<<fameexhibitionism 5 "pic">>
<</if>>
<<def 1>>
<<if $speech_attitude is "bratty">>
	"去死吧，"你说，伸出你的手。"我的钱。"<<He>>看起来大吃一惊，但还是把欠你的钱递给你。
<<elseif $speech_attitude is "meek">>
	"我、我才不要，"你说。<<He>>耸耸肩。
<<else>>
	"你要我干，我偏不干。"你挑衅道。<<He>>失望地叹了口气。
<</if>>
<br><br>

"你好自为之……"<<he>>正要说些什么，但你已经离开了。
<br><br>

你赚到了<<moneyGain 25>>。
<br><br>
<<endevent>>
<<domusquick>>