:: Domus Window Orphan []
<<effects>>

<<generate1>><<generateyv2>><<person1>>

你躲在窗帘之间，走进一个被紫色灯光温暖的房间。一个<<person>>坐着，<<his>>背对着你，一个<<person2>><<person>>跨在<<person1>><<his>>的膝盖上。<<He>>对着<<person2>><<persons>>的背部殴打，疼得发出了凄惨的喊叫。<<person2>><<person>>啜泣着。
<br><br>

"这对你来说太过分了？"<<person1>><<person>>笑道。"你就等着吧，"<<he>>又一次打击。引来了又一次哭泣。"我可是花钱买的你，我们才刚刚开始呢！"
<br><br>

你认出了孤儿院的<<person2>><<person>>。
<br><br>

<<saveNPC 0 domus_couple_0>><<saveNPC 1 domus_couple_1>>

<<link [[干涉|Domus Window Orphan Intervene]]>><</link>>
<br>
<<link [[离开|Domus Window Curtain Leave]]>><<clearNPC domus_couple_0>><<clearNPC domus_couple_1>><</link>>
<br>