:: Domus Babysitting Intro []
<<set $outside to 0>>
<<effects>>

<<personsimple>>起初有些犹豫，

<<if $exposed gt 0 or ["split dress", "short ballgown", "large towel", "cropped hoodie", "slut shirt,", "tie-front top", "towel top"].includes($worn.upper.name) or ["split dress skirt", "short ballgown skirt", "micro pleated skirt", "miniskirt", "towel skirt"].includes($worn.lower.name)>>
	批判地审视着你的身体。<<He>>摇摇头，"我需要有人帮忙照看孩子，但你的穿着太不合规矩了。去穿得得体点，行吗？"<<He>>在你面前砰的一下关上门。
	<br><br>

	<<ind>><<link [[去下一家 (0:02)|Domus House Knock]]>><<pass 2>><</link>>
	<br>
	<<getouticon>><<link [[停止|Domus Street]]>><</link>>
	<br>
	<<endevent>>
<<elseif $liquidcount gte 1>>
	<<he>>注意到你身体上闪闪发光的淫秽液体。<<His>>厌恶地皱起鼻子，"我需要有人帮忙照看孩子，但我绝不会让一个全身不检点液体的骚货接近我的孩子。你他妈去洗个澡吧。"<<He>>在你面前砰的一声关上门。
	<br><br>

	<<ind>><<link [[去下一家 (0:02)|Domus House Knock]]>><<pass 2>><</link>>
	<br>
	<<getouticon>><<link [[停止|Domus Street]]>><</link>>
	<br>
	<<endevent>>
<<else>>
	但在又看了你的脸一眼后，似乎动摇了。<br><br>

	"我有份工作给你，十万火急。我的孩子们还太小，没办法独自待在家里，但任何一个邻居我都不放心。你能照看他们大概三个小时吗？时薪<<printmoney 300>>，不能再多了。"
	<br><br>

	<<ind>><<link [[接受 (3:00)|Domus Babysitting Accept]]>><</link>>
	<br>
	<<refuseicon>><<link [[拒绝|Domus Babysitting Refuse]]>><</link>>

<</if>>