:: Doren Jog []
<<set $outside to 0>><<set $location to "town">><<effects>>
多伦穿上一双跑鞋，"别担心，我们不会跑得太快。"
<br><br>
你们一起在镇上慢跑。<<He>>向你展示了几条你从未踏足过的小巷路径。"能有个伴真好，"<<he>>在跑步的途中说道。
<br><br>
<<He>>在公园的厕所旁停下。"我想我需要休息一下，别担心，不会待太久的。" 你点点头，毕竟你自己也很想休息一下。
<<physique 3>>
<br><br>
<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure)>>
	你在外面等的时候，一个<<generate2>><<person2>><<person>>走到你面前。"嘿，<<girl>>，你一个人吗？"<<he>>在说着的同时把一只手搭在你的肩膀上，<<He>>快速地扫视了一圈周围，在确认周围没人在看后，猥琐地说道："让我们找个隐蔽的地方怎么样？"
	<br><br>
	当<<He>>试图把你拉到厕所里时，多伦走了出来。<<person1>>多伦看了一眼那个<<person2>><<person>>，然后一拳打在了<<him>>的下巴上。
	<br><br>
	那个<<person>>在向后倒下的同时捂着<<his>>的脸。多伦上前踩在了<<him>>的身上并抓住<<his>>的衣领说道："离<<phim>>远一点，你这个他妈的讨厌鬼，否则我就把你的头拧下来！滚吧，在被别人发现你这幅窘态之前快滚吧！"
	<br><br>
<<else>>
	<<He>>没有撒谎，这前后不超过一分钟。"来吧，<<lass>>，没有时间可以浪费了！"你跟着<<him>>继续慢跑。
	<br><br>
<</if>>
<<endevent>><<npc Doren>><<person1>>
你们继续在镇上慢跑，直到最后回到了多伦的公寓楼下。"谢谢你能来，"<<he>>提了一下裤子，接着说道："如果你愿意的话，你可以上来洗个澡，我不介意多等一会。"
<<physique 3>>
<br><br>
<<link [[洗澡 (0:20)|Doren Shower]]>><<pass 20>><</link>>
<br>
<<link [[告别|Doren Shower Refuse]]>><</link>>
<br>