:: Doren Shower 3 []
<<set $outside to 0>><<set $location to "town">><<effects>>
你在把衣服放在浴室后便走进走廊，边走边感受着裸体带来的刺激感。你走到前厅，多伦还在脱鞋。"是需要什么吗……"<<he>>抬头看到你的<<lewdness>>，停下了手头的事情。"我想你，呃，可能……是忘了什么……"<<He>>将目光转向了别处。
<<exhibitionism4>>
<<if $speech_attitude is "meek">>
	"能给我一条新毛巾吗？"你无所谓地说道，就好像这一切没什么不妥。
<<elseif $speech_attitude is "bratty">>
	"给我一条新毛巾，"你用非常平静地语气说道。
<<else>>
	"能给我一条新毛巾吗？"你用着好像什么问题都没有的语气说道。
<</if>>
<br><br>
"当然，"<<he>>说道："我忘了这是洗澡时必要的东西。"<<He>>在说完之后从厨房拿来一条新毛巾，<<he>>一边盯着房间的角落一边将毛巾递给你。"你知道你是裸体的，对吗？"
<br><br>
<<if $speech_attitude is "meek">>
	"这感觉很好，因为我在这里感觉很安全，尤其和你在一起，"你在回答时羞涩地笑了笑。
<<elseif $speech_attitude is "bratty">>
	"我不会为了拿一条毛巾而浪费时间去穿衣服，"你回答道。
<<else>>
	"是的，我希望你不要介意。"你回答道。
<</if>>
<br><br>
"这不是什么问题，"<<he>>说着的时候仍不看向你这边，"只是让我有些猝不及防。"
<br><br>
你回到淋浴间，将自己洗得干干净净。
<br><br>
<<wash>>
多伦在你离开时，微笑道："如果你想的话，明天再来吧。"
<br><br>
<<endevent>>
<<link [[继续|Barb Street]]>><<clothesontowel>><</link>>
<br>