:: Doren Intro Cry []
<<set $outside to 0>><<set $location to "town">><<effects>>
你感受到了安全感，随后便在<<his>>的怀里哭泣了起来。随着抽泣声的减弱，你分享了一些人们对你所做的可怕的事情。虽然说起来很是痛苦，但在倾诉出来之后你反而觉得有些舒畅。
<<control 25>>
<br><br>
多伦将你从身上拉开，然后笑着说道："我必须回学校去了，否则我会有麻烦的。" 你看了看墙上的钟，意识到已经过了整整一个小时。"我不经常在家，但如果你在下午四点到五点之间来找我的话，我应该会在这里，只要你愿意的话，你可以经常来找我，而且如果你想的话，你可以每天都可以来。不要不相信，我是认真的。"
<br><br>
<<He>>开车把你送回学校，在门前同你挥手告别。你因为占用了<<he>>那么多时间而感到有些内疚，但是<<his>>似乎并不介意。
<br><br>
<<endevent>>
<<link [[回学校 (0:05)|School Front Courtyard]]>><<pass 5>><</link>>
<br>