:: Doren Intro []
<<set $outside to 0>><<set $location to "town">><<effects>>
<<set $dorenintro to 1>>
<<person1>>多伦正站在车站外，<<he>>转身看向你，"我很抱歉，"<<he>>继续说道："我原以为那些家伙会更有帮助，但我只是无缘无故地给你增添着压力。"<<He>>抬头，看了看你身后那条街道上的一栋高楼。"我知道的。"<<He>>在说完之后，牵着你的手带你走向那里。
<br><br>
你爬到五楼，多伦为你打开了走廊里的一扇门。整个室内放眼望去很是简陋，除了有一台蒙尘的旧电视机和一张沙发外别无他物。"这是我的公寓，"<<he>>介绍道："准确来说，这里只是我睡觉的地方，我平常更喜欢出去走走。"<<He>>走到闭合的百叶窗前，打开来让光线进入。"我不知道还能把你带到哪去，我不能就这么忘记你告诉我的事情。"<<He>>走到你认为是可能厨房的地方。"别客气，随便坐，我去拿点喝的。"
<br><br>
你坐在沙发上，扬起了些许灰尘。多伦坐在你的身边，递给你一杯水。
<br><br>
<<link [[哭诉 (1:00)|Doren Intro Cry]]>><<pass 1 hour>><<trauma -6>><<stress -12>><<npcincr Doren love 1>><<npcincr Doren dom 1>><</link>><<ggcontrol>><<ltrauma>><<lstress>>
<br>
<<link [[普通地聊天 (1:00)|Doren Intro Talk]]>><<pass 1 hour>><<trauma -6>><<stress -12>><<npcincr Doren love 1>><</link>><<ltrauma>><<lstress>>
<br>