:: Drain Tentacles Finish []
<<effects>>
<<if $tentacles.active lte ($tentacles.max / 2)>>
	这个生物对你失去了兴趣，回到了深处。<<tearful>>你挣扎着站起来。
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<<else>>
	你脚下的走道在压力下塌陷，你跌入下面的水中。
	<br><br>
	<<if $upperoff isnot 0>>
		<<upperruined>>
	<</if>>
	<<if $loweroff isnot 0>>
		<<lowerruined>>
	<</if>>
	<<if $underloweroff isnot 0>>
		<<underlowerruined>>
	<</if>>
	<<if $underupperoff isnot 0>>
		<<underupperruined>>
	<</if>>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Drain Water]]>><</link>>
	<br>
<</if>>