:: Drain Ladder []
<<effects>><<set $location to "sewers">>
<<if $historytrait gte 1>>
	你听说过雨水渠下面的旧下水道。它们已经有一个多世纪没有被使用过了，据说很危险。还有着关于怪物和宝藏的传言。
<<else>>
	你还记得关于雨水渠下面的旧下水道的谣言。下面有宝藏和怪物。你不确定这条传言的真假，但无论如何要保持警惕。
<</if>>

<br><br>
<<laddericon>><<link [[下去|Sewers Descend]]>><</link>>
<br>
<<if $bus is "residentialdrain">>
	<<getouticon>><<link [[离开|Residential Drain]]>><</link>>
	<br>
<<elseif $bus is "commercialdrain">>
	<<getouticon>><<link [[离开|Commercial Drain]]>><</link>>
	<br>
<<else>>
	<<getouticon>><<link [[离开|Industrial Drain]]>><</link>>
	<br>
<</if>>