:: Drain Water Lizard []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	一只巨大的<<beasttype>>从水里冒了出来！
	<<if $bus is "residentialdrain">>
		<<set $timer to 40>>
	<<elseif $bus is "commercialdrain">>
		<<set $timer to 30>>
	<<elseif $bus is "industrialdrain">>
		<<set $timer to 20>>
	<<else>>
		<<set $timer to 10>>
	<</if>>
<</if>>
<<if $bus is "drainexit">>
	你看到了前面下水道的出口。
	<br><br>
<</if>>
<<effects>>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>
<<if _combatend or $timer lte 0>>
	<span id="next"><<link [[继续|Drain Water Lizard Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Drain Water Lizard]]>><</link>></span><<nexttext>>
<</if>>