:: Eden Wounds Salve []
<<effects>>
<<set $salve -= 1>>

在包扎伤口的过程中，你突然想起了自己做的药膏。你迅速解开绷带，伊甸一脸困惑地看向你。
<br><br>

<<if $speech_attitude is "meek">>
	"我、我刚想起来。我做了药膏。"
<<elseif $speech_attitude is "bratty">>
	"等等，我刚想起来我做的药膏。"
<<else>>
	"我刚想起来我做了一些药膏。"
<</if>>
<br><br>

你跑向附近的储藏柜，抓起一罐药膏，回到伊甸身边。你用手指粘了一些出来，小心地将药膏涂抹在<<his>>更深的伤口上。伊甸因为疼痛吸了一口冷气，但是并没有阻止你。
得到了伊甸的默许，你继续涂抹起药膏，动作尽可能地轻柔。随着时间的推移，伊甸开始在你轻柔的抚摸下放松下来。事实上，当你做完的时候，<<hes>>甚至差点打起瞌睡。
<br><br>

<<link [[亲吻伊甸的伤口|Eden Wounds Kiss]]>><<npcincr Eden love 1>><<npcincr Eden dom 1>><</link>><<glove>><<gdom>>
<br>
<<link [[不亲吻|Eden Wounds No Kiss]]>><</link>>