:: Eden Carve 3 []
<<effects>>

你用刀子切削南瓜的表面。

<<if currentSkillValue('tending') gte 150>>
	<<if $phase is 0>>
		虽然花了一段时间，但最终结果看起来相当可怕。
	<<elseif $phase is 1>>
		虽然花了一段时间，但最终结果看起来相当可爱。
	<<elseif $phase is 2>>
		虽然花了一段时间，但最终结果看起来与伊甸相似。
	<</if>>
<<else>>

	<<if $phase is 0>>
		你尽力了，但雕刻的样子并不是很吓人。
	<<elseif $phase is 1>>
		你尽力了，但雕刻的样子并不是很可爱。
	<<elseif $phase is 2>>
		你尽力了，但雕刻的样子并不是很像伊甸。
	<</if>>
<</if>>
<br><br>

你从工作中停下来，走到伊甸那里看着<<his>>的作品。<<hes>>好像在南瓜上雕刻了一只鹿的形象。看起来非常熟练，毫无疑问是因为<<he>>有丰富的手工经验。
<br><br>

<<if $speech_attitude is "meek">>
	"你、你的南瓜看起来很可爱，"你说道。
<<elseif $speech_attitude is "bratty">>
	"那是个可爱的南瓜，"你说道。
<<else>>
	"那个南瓜看起来很可爱，"你说道。
<</if>>
<br><br>

伊甸转过头来看着你。"如果南瓜很可爱，也许我应该开始叫你南瓜，"<<he>>笑着，玩味地拍了拍你的屁股。
<br><br>

<<link [[继续|Eden Carve 4]]>><</link>>