:: Eden Collar Ask 3 []
<<set $outside to 1>><<set $location to "cabin">><<effects>>

伊甸抓住你的链子，引导你到小屋的镜子前，让你抬起头。项圈围在你的脖子上，紧紧地包裹着它。
<<He>>站在你身后，把<<his>>的双手放在你的肩膀上，低着头凑到你耳边。
<br><br>

"你觉得怎么样？"<<He>>低声说道。<<his>>呼出的热气让人抓狂。
<br><br>

<<if $speech_attitude is "meek">>
	"我、我……"你结结巴巴地想要回答，然后放弃了，用双手捂住了通红的脸。伊甸笑了。
<<elseif $speech_attitude is "bratty">>
	"很……很好，"你回答道，一边看着自己的倒影，一边脸红了。伊甸笑了。
<<else>>
	"很……很好，"你回答道，红着脸避开镜子里的自己。伊甸笑了。
<</if>>
<br><br>

<<He>>把你拉进<<his>>的胸膛，用<<his>>的手指抚摸你的新项圈。"你看起来真好，"<<he>>说着，抓住你的下巴，轻啄你的嘴唇。
<<he>>松开你的链子，走开了，留下你盯着镜子。你的膝盖感到无力。
<<takeKissVirginity "Eden" "romantic">>
<br><br>

<<link [[继续|Eden Cabin]]>><<endevent>><</link>>