:: Eden Jacket []
<<set $outside to 0>><<set $location to "cabin">><<effects>>

小屋周围盖上了一层细雪，放眼望去，一片洁白。冬季特有的寒冷渗透到你的身体中，让你不禁打起了寒颤。当你找到伊甸时，<<hes>>像往常一样忙碌着。
你把<<him>>叫了过来，将准备好的狩猎夹克递给了<<him>>，"圣诞快乐！"你对<<him>>说道。
<br><br>
伊甸看起来有些惊讶。"今天就圣诞节了？"<<he>>拿起了狩猎夹克，翻看了一下，拿着夹克走到了镜子面前试穿。看来你买的尺码刚好合适。
<br><br>
"谢谢！"<<he>>说道，"没想到还能收到礼物。"
<br>

<<if $speech_attitude is "meek">>
	"嗯，你……你确实说过，你不知道今天是圣诞节，"你说。
<<elseif $speech_attitude is "bratty">>
	"确实呢，你都不知道今天是圣诞节，"你说道。
<<else>>
	"啊……你确实不知道今天是圣诞节啊，"你说道。
<</if>>
<br><br>

伊甸瞅了你一眼，但却无法反驳你的观点，只好说道："我没给你准备礼物。"
你正要告诉<<him>>没必要，却被<<he>>打断了："等一下。"
<br><br>

<<if Time.hour lte 17>>
	"我有个主意，<span class="green">你今天晚上六点来这里吃晚饭吧。</span>到那时候我会为你准备好惊喜的。"
	<br><br>
	<<link [[继续|Eden Cabin]]>><<set $edenmeal to 1>><<endevent>><</link>>
<<else>>
	"我有个主意。"<<He>>在说完后走向了烤箱。
	<br><br>
	<<link [[继续|Eden Christmas Meal]]>><<endevent>><</link>>
<</if>>