:: Eden Caged []
<<set $outside to 0>><<set $location to "cabin">><<effects>>

你被锁在伊甸小屋的笼子里。它又小又狭窄，没办法保持站立的姿势。毛毯覆盖着地面。
<br><br>

<<if Time.hour lte 6>>/* bedtime */
	<<if $phase is 2>>
		尽管姿势不舒服，你还是蜷缩在一堆毯子上闭上了眼睛。很快，你就进入了梦乡。
	<<elseif $phase is 1>>
		随着伊甸安静地打着呼噜，你准备好再次踢动。
		<<if $edenCaged.escape gte 9>>
			整个笼子在你周围晃动起来。<span class="green">你感觉到笼门在你不断的冲击下松动了。</span>伊甸在睡觉时突然抖了一下，你担心<<he>>会醒来。当你听到<<his>>的打鼾声时，你松了一口气。<<stress 2>><<gstress>>
			<br><br>

			<span class="blue">笼门已经松动了，再用力一踢就能逃脱。但你需要等到伊甸分心的时候。</span>
			<br><br>

			你已经尽力了，现在躺在一边，尽力睡觉。
		<<else>>
			然而，一击之后，你就僵住了。它比你记得的要响亮得多。在毛床垫上，<<nnpc_title "Eden">>短暂地动了动，然后再次静止。
			<br><br>

			这太冒险了。当伊甸分心做其他事情时，你应该再试一次。
			<br><br>

			失望地叹了口气，你侧躺着尽力入睡。<<stress 6>><<gstress>>
		<</if>>
	<<else>>
		独自一人，只有伊甸的鼾声陪伴着你，你在想该怎么办。
	<</if>>
	<br><br>

	<<if $phase gte 1>>
		<<link [[睡觉|Eden Caged]]>><<set $phase to 1>><<cabintime>><<set $edenCaged.days += 1>><</link>><<ltiredness>>
		<br>
	<<else>>
		<<if $edenCaged.escape gte 9>>
			<span class="purple">门松了，但是伊甸太近了，你逃不了。</span>你必须等到<<hes>>心烦意乱的时候再试。
			<br>
		<<else>>
			<<link [[尝试逃跑|Eden Caged]]>><<set $phase to 1>><<set $edenCaged.escape += 1>><</link>>
		<</if>>
		<br>
		<<link [[睡上一夜|Eden Caged]]>><<set $phase to 2>><</link>>
		<br>
	<</if>>
<<elseif Time.hour lte 8>>/* breakfast */
	<<if $NPCName[$NPCNameList.indexOf("Eden")].trust gte 100 or $edenCaged.days gte 5>>
		笼子吱吱作响的声音把你从睡梦中惊醒。伊甸蹲在门口看着你。"出来吧，惩罚结束了。"
		<br><br>

		你爬出来的时候，<<He>>向一边移动，看着你站起来伸展身体。在你走远之前，<<nnpc_title "Eden">>抓住了你的下巴，使你看着<<him>>的眼睛。
		<br><br>

		"以后你要乖一点，这次是我网开一面。"<<His>>的表情很严厉，放下了<<his>>的手，让你独自站着思考警告的话。
		<br>
		<i><span class="gold">伊甸暂时原谅了你。</span>
		<<if $edenfreedom gte 1>>
			<<unset $edenfreedom>>
			在<<hes>>愿意再次让你离开小屋之前，你可能需要重新获得<<his>>的信任。
		<</if>>
		</i>
		<br><br>

		<<link [[继续|Eden Cabin]]>><<unset $edenCaged>><<endevent>><</link>>
		<br>
	<<else>>
		<<if $phase gte 1>>
			早餐的香味唤醒了你。你坐了起来，揉着睡眼，周围的笼子格子发出嘎吱声。你看到伊甸坐在你的笼子前面，手上端着一盘鸡蛋。
			<br>
			"早上好。说实话，我希望是你来做早饭。但我还不够信任你。"
		<<else>>
			伊甸端着一盘鸡蛋和一把椅子从厨房回来。<<He>>在笼子前坐下。
			<br>
			"说实话，我希望是你来做饭。但我还不够信任你。"
		<</if>>
		<br><br>

		<<He>>在吃东西时无视你，用缓慢、夸张的动作咀嚼。你盯着鸡蛋，下意识的学习<<he>>咀嚼的动作，你的肚子饿的咕咕作响。
		<br><br>

		当伊甸放下餐具时，食物还剩下一点点，<<he>>的视线终于落在了你的身上。"你饿了？"
		<br><br>

		<<He>>放下盘子，打开笼子。你伸手去拿食物，但<<he>>紧紧抓住你的手腕。"不行，只能用嘴。"
		<br><br>

		<<link [[照做|Eden Caged Breakfast]]>><<set $phase to 1>><<sub 1>><<npcincr Eden trust 5>><<npcincr Eden dom 1>><</link>><<gtrust>><<gdom>>
		<br>
		<<link [[绝食|Eden Caged Breakfast]]>><<set $phase to 0>><<def 1>><<npcincr Eden trust -5>><<npcincr Eden dom -1>><</link>><<ltrust>><<ldom>>
		<br>
	<</if>>
<<elseif Time.hour lte 16>>/* out hunting */
	伊甸在外面，你一个人呆在笼子里。从你幽闭恐惧症的位置来看，你无法判断伊甸走了多远，或者<<hes>>其实还在小屋内。
	<br><br>

	<<switch Time.hour>>
		<<case 9>>
			<<set _edenCagedPass to 8>>
		<<case 10>>
			<<set _edenCagedPass to 7>>
		<<case 11>>
			<<set _edenCagedPass to 6>>
		<<case 12>>
			<<set _edenCagedPass to 5>>
		<<case 13>>
			<<set _edenCagedPass to 4>>
		<<case 14>>
			<<set _edenCagedPass to 3>>
		<<case 15>>
			<<set _edenCagedPass to 2>>
		<<default>>
			<<set _edenCagedPass to 1>>
	<</switch>>

	<<capture _edenCagedPass>>
		<<if $edenCaged.escape gte 9>>
			<span class="purple">大门松动了，但是因为伊甸就在附近，你离开也不会有多远。</span>你必须等到<<hes>>分心的时候。
			<br>
		<<else>>
			<<link [[尝试逃跑|Eden Caged]]>><<set $phase to 1>><<set $edenCaged.escape += 1>><<pass _edenCagedPass hours>><</link>>
		<</if>>
		<br>
		<<link [[休息|Eden Caged]]>><<set $phase to 2>><<pass _edenCagedPass hours>><</link>>
		<br>
	<</capture>>
<<elseif Time.hour lte 18>>/* bathtime */
	<<if $phase is 2>>
		<<if random(1)>>
			随着时间的流逝，你只剩下自己的想法作为陪伴和娱乐，躺下来做白日梦。
		<<else>>
			一天的压力让你疲惫不堪，你尽可能舒适地蜷缩起来，闭上眼睛。几分钟后，你陷入不安的睡眠。
		<</if>>
	<<elseif $phase is 1>>
		利用你独处的时间，你专注于踢腿的铰链。伊甸还没有进来。<<He>>暂时听不到你的声音。
		<br><br>

		<<if $edenCaged.escape gte 9>>
			整个笼子在你周围嘎嘎作响。<span class="green">你感觉到大门在你的反复破坏中坏掉了。</span>伊甸外面劈柴的声音突然停止了，有那么一刻你害怕<<he>>会过来查看。听到<<his>>的斧头挥下的声音，你松了一口气。<<stress 2>><<gstress>>
			<br><br>

			<span class="blue">笼门已经松动了，再用力一踢就能逃脱。但你需要等到伊甸分心的时候。</span>
		<<else>>
			多次罢工后，
			<<if $edenCaged.escape gte 5>>
				门松了，但在你的攻击下保持足够稳定。
			<<else>>
				你注意到它有点弯曲。
			<</if>>
			听到外面伊甸工作的声音，你犹豫要不要走得更远。
		<</if>>
	<<else>>
		你没有太多时间独处，很快伊甸就半裸着从浴室回来了。
	<</if>>
	<br><br>

	<<if $edenCaged.days gte 1>>
		伊甸回来了，用袖子擦拭额头上的汗水。<<He>>径直走向你的笼子。"是时候再次履行你的职责了。"
	<<else>>
		<<if $phase is 2>>
			一段时间后，伊甸用解锁的声音和门的开启声将你叫醒了。
		<<elseif $phase is 1>>
			小屋的门敞开着。伊甸跺着脚走到笼子旁边，打开了它的锁。
		<</if>>
		"你有职责要履行。"
		<<He>><<npcUndressText $NPCName[$NPCNameList.indexOf("Eden")] "lower" "self">>。
	<</if>>
	<br><br>

	<<link [[反抗|Eden Caged Sex]]>><<set $molestationstart to 1>><<def 1>><<npcincr Eden trust -10>><<npcincr Eden dom -1>><</link>><<ltrust>><<ldom>>
	<br>
	<<link [[听话|Eden Caged Sex]]>><<set $sexstart to 1>><<sub 1>><<npcincr Eden trust 10>><<npcincr Eden dom 1>><</link>><<gtrust>><<gdom>>
	<br>
<<elseif Time.hour lte 22>>/* dinnertime */
	<<if $phase is 2>>
		无事可做，你只好在笼子里蜷缩着睡觉。当你醒来时，由于不舒服的角度，你的身体一侧有些疼痛。
		<br><br>

		伊甸做晚饭的声音把你吵醒了。<<He>>没有给你任何东西，而是在之后的时间里忽略了你，专注于阅读。
	<<elseif $phase is 1>>
		你借着水声掩盖你的挣扎声，仰躺在笼子里，踢打着笼门。
		<br><br>

		<<if $edenCaged.escape gte 9>>
			整个笼子在你周围晃动起来。<span class="green">你感觉到笼门在你不断的冲击下松动了。</span>伊甸听到声音，从浴缸里跺着脚走出来调查，没有用毛巾遮盖<<himself>>。
			<br>
			"那是什么声音？"<<he>>问道。你无辜地耸了耸肩。<<He>>仔细地审视了你一下，然后回到了<<his>>的浴缸里。你松了一口气。<<stress 2>><<gstress>>
			<br><br>

			<span class="blue">笼门已经松动了，再用力一踢就能逃脱。但你需要等到伊甸分心的时候。</span>
		<<elseif $edenCaged.escape gte 5>>
			你对笼门造成了更多的损伤，但还不足以让你逃脱。你希望伊甸没有注意到。
		<<else>>
			你几乎没有造成任何损伤。你疼痛的腿让你在造成任何真正的破坏之前就停了下来。
		<</if>>
		<br><br>

		伊甸吃晚饭的时候保持沉默。<<he>>没有给你任何东西，而是在之后的时间里忽略了你，专注于阅读。
	<<else>>
		伊甸吃晚饭的时候保持沉默。<<He>>没有给你任何东西，而是在之后的时间里忽略了你，专注于阅读。
	<</if>>
	<br><br>

	<<link [[要求外出|Eden Caged Evening]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[保持沉默|Eden Caged Evening]]>><<npcincr Eden trust 5>><<set $phase to 0>><</link>><<gtrust>>
	<br>
<<else>>/* bedtime */
	<<if $phase is 2>>
		尽管姿势不舒服，你还是蜷缩在一堆毯子上闭上了眼睛。很快，你就进入了梦乡。
	<<elseif $phase is 1>>
		当伊甸安静地打鼾时，你采取行动，使出全力踢了一脚。
		<<if $edenCaged.escape gte 9>>
			整个笼子在你周围晃动起来。<span class="green">你感觉到笼门在你不断的冲击下松动了。</span>伊甸在睡觉时突然抖了一下，你担心<<he>>会醒来。当你听到<<his>>的打鼾声时，你松了一口气。<<stress 2>><<gstress>>
			<br><br>

			<span class="blue">笼门已经松动了，再用力一踢就能逃脱。但你需要等到伊甸分心的时候。</span>
			<br><br>

			你已经尽力了，现在躺在一边，尽力睡觉。
		<<else>>
			然而，一次反击后，你僵住了。声音比你预期的要大得多。在毛毯上，<<nnpc_title "Eden">>短暂地动了一下，然后再次休息。
			<br><br>

			这太冒险了。当伊甸分心做其他事情时，你应该再试一次。
			<br><br>

			失望地叹了口气，你侧躺着尽力入睡。<<stress 6>><<gstress>>
		<</if>>
	<<else>>
		独自一人，只有伊甸的鼾声陪伴着你，你在想该怎么办。
	<</if>>
	<br><br>

	<<if $phase gte 1>>
		<<link [[睡觉|Eden Caged]]>><<set $phase to 1>><<cabintime>><<set $edenCaged.days += 1>><</link>>
		<br>
	<<else>>
		<<if $edenCaged.escape gte 9>>
			<span class="purple">门松了，但是伊甸太近了，你逃不了。</span>你必须等到<<hes>>心烦意乱的时候再试。
			<br>
		<<else>>
			<<link [[尝试逃跑|Eden Caged]]>><<set $phase to 1>><<set $edenCaged.escape += 1>><</link>>
		<</if>>
		<br>
		<<link [[睡上一夜|Eden Caged]]>><<set $phase to 2>><</link>>
		<br>
	<</if>>
<</if>>