:: Eden Dance Seduce []
<<effects>>

你把你的身体更贴近伊甸，你的手滑向<<his>>的腹部。
<br><br>

<<if $NPCName[$NPCNameList.indexOf("Eden")].lust gte 20>>
	<<His>>的眼神瞬间沉下来，抓住你的手，把你拉到了地上。
	<br><br>

	<<link [[继续|Eden Dance Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<<else>>
	"现在不行，"<<he>>轻笑着，抓住你的胳膊移开并绕到了<<his>>的脖子上。
	<br><br>

	<i>没有性生活的时间越长，<<He>>就会越有活力，也更容易被诱惑。</i>
	<br><br>

	<<link [[继续|Eden Dance]]>><<trauma -3>><<stress -3>><<danceskill 5>><<pass 30>><<npcincr Eden love 1>><<npcincr Eden lust 1>><<set $phase to 1>><</link>><<glove>><<glust>><<ltrauma>><<lstress>><<gdanceskill>>
	<br>
<</if>>