:: Eden Wounds []
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $speech_attitude is "meek">>
	"请让我帮忙。你今天已经够累了，"你恳求道。
<<elseif $speech_attitude is "bratty">>
	"我会照顾你的伤口的，快进去。"
<<else>>
	"如果你愿意，我可以帮你照顾你的伤口。"
<</if>>
<br>

听到你的话，伊甸的神情变得柔和下来。<<He>>匆匆瞥了一眼森林，然后跟着你进了小屋。
<br><br>

<<if $speech_attitude is "meek">>
	你走到餐桌前，拉出一把椅子，示意<<him>>坐下。
<<elseif $speech_attitude is "bratty">>
	你小心地抓住<<his>>的手臂，把伊甸领到餐桌旁，拉出一把椅子，示意<<him>>坐下。
<<else>>
	你走到餐桌前，拉出一把椅子，等着<<him>>坐下。
<</if>>
<br>

<<He>>坐下来的时候，发出了一声精疲力尽的呻吟，显然，一天的工作加上和狼的搏斗已经让<<he>>疲惫不堪。你焦急地在小屋里翻找，拿来了一块毛巾和一卷绷带。
<br><br>

你小心地把伊甸的衬衫掀开，剥去被浸透的布料。<<his>>身上粘满了污垢和汗水。你用湿毛巾轻轻地擦拭<<his>>的皮肤。
经过仔细检查，你发现<<his>>的伤口幸运的非常浅。尽管如此，你的手依旧因为紧张而颤抖。
你把毛巾放在一边，伸手去拿桌子上的绷带。就在你的手快要够到它时，伊甸抓住你的手臂阻止了你。<<his>>握得很紧，但很温柔。
<br><br>

"我自己能做到。"
<br><br>

<<link [[坚持|Eden Wounds Insist]]>><<npcincr Eden love 1>><<npcincr Eden dom 1>><</link>><<glove>><<gdom>>
<br>
<<link [[让步|Eden Wounds Relent]]>><</link>>