:: Eden Cuddle Trauma Honest 3 []
<<set $outside to 0>><<set $location to "cabin">><<effects>>

"我不希望你再离开，"<<he>>说道。你抬头看着<<him>>。"太危险了。"你对<<his>>的话皱眉头。
<br><br>

<<if $speech_attitude is "meek">>
	"我……做不到，"你说道。
<<elseif $speech_attitude is "bratty">>
	"你知道我做不到，"你说道。
<<else>>
	"我做不到，"你说道。
<</if>>
<br>
"为什么不？"<<he>>问。"这里有你需要的一切。"
<br>
<<if $speech_attitude is "meek">>
	"我、我有债务。"你避开<<his>>的凝视，"你太自私了。"
<<elseif $speech_attitude is "bratty">>
	"我在镇上有债务。把我留在这儿太自私了。"
<<else>>
	"我有债务。让我留下来太自私了。"
<</if>>
<br>
"我太自私了？"<<He>>听起来很恼火，"我是在保护你！"
<br>
<<if $speech_attitude is "meek">>
	"我……我知道，"你低声说道，"但是，我最终还是要回去的。"
<<elseif $speech_attitude is "bratty">>
	"我知道，但这改变不了什么。我最终还是要回去的。"
<<else>>
	"我知道，但我最终还是要回去的。"
<</if>>
<br><br>

伊甸试图反驳，但还是目光移开，叹了口气。"好吧，"<<he>>说道，"我不会阻止你的。"你对<<him>>微微一笑，把脸埋在<<his>>的胸膛里。<<He>>抚摸你的头发作为回应。
有那么一会儿，你们两个都保持着沉默，满足于彼此的怀抱。宁静被伊甸的声音打破。"如果你需要我，我就在这里，"<<he>>说道。
你点点头。你们两个人看着余烬在夜里噼啪作响。
<br><br>

<i>你现在可以在创伤太高的时候同伊甸交谈了。</i>
<br><br>

<<link [[继续|Eden Cuddle]]>><<npcincr Eden dom 1>><</link>><<gdom>>
<br>