:: Eden Read Insist []
<<effects>>

<<if $awareness gte 1>>
	<<if $speech_attitude is "meek">>
		"你不必为了我而害羞，"你说道，"你可以全部读完。"
	<<elseif $speech_attitude is "bratty">>
		"你总是跳过一些不错的部分，"你说道，"念出来让我们听听吧。"
	<<else>>
		"你不需要跳过一些片段，"你说道，"我想听听。"
	<</if>>
<<else>>
	"你为什么要漏掉一些段落？"你问，"感觉说不定很精彩呢。让我听听吧。"
<</if>>
<br><br>
伊甸同意了，但每到一段黄色段落前都会犹豫一下，似乎是为了确保这些段落不会太淫秽。又或许，<<hes>>是在鼓起勇气。<<he>>读着读着脸红得更厉害了。
<br><br>

<<if Time.hour isnot 0>>
	<<link [[继续听 (0:30)|Eden Read]]>><<pass 30>><<trauma -3>><<npcincr Eden love 1>><<set $phase to 1>><</link>><<glove>><<ltrauma>>
	<br>
	<<link [[站起来|Cabin Eden Actions]]>><</link>>
<<else>>
	<<link [[继续|Eden Cabin]]>><<endevent>><</link>>
	<br>
<</if>>