:: Eden Sweets 2 []
<<effects>>

<<if $phase2 is 1>>
	就在巧克力快要进入<<his>>的嘴里时，你从伊甸手中抢走并吃掉了它。
	<br><br>

	"嘿！"伊甸转过头来大叫。
	<br>
	<<if $speech_attitude is "meek">>
		"是、是你告诉我要分享的。"你挑逗地说道。
	<<elseif $speech_attitude is "bratty">>
		"什么？你确实告诉过我要分享。"你挑逗地说道。
	<<else>>
		"你告诉过我要分享的。"你挑逗地说道。
	<</if>>
	<br><br>

	伊甸张开嘴想要反驳，但是停住了。<<His>>的眼睛闪闪发光，一丝淘气的微笑在<<his>>的脸上蔓延开来。"好吧，我们一起分享。"<<he>>慢慢地把手指划过巧克力上，令人心痒难耐。
	<br><br>

	<<He>>将巧克力沾满手指，拿到你的嘴边，用热情的眼神看着你。
	<br><br>

	"来吧，"<<he>>说道。"我知道你想。"
<<else>>
	你观察着伊甸吃巧克力，<<He>>似乎很享受它的甜味。
	<br><br>

	"好久没吃巧克力了。"<<he>>说道。转向你，<<he>>递给你盒子。"要吃一块吗？"
	<br><br>

	你正准备回答，伊甸突然兴奋起来。<<His>>的眼睛闪闪发光，一丝淘气的微笑在<<his>>的脸上蔓延开来。"我觉得我可以让这更有趣一些。"<<he>>慢慢地把手指划过巧克力上，令人心痒难耐。
	<br><br>

	<<He>>将巧克力沾满手指，拿到你的嘴边，用热情的眼神看着你。
	<br><br>

	"来吧，"<<he>>说道。"我知道你想。"
<</if>>
<br><br>

<<link [[舔舐伊甸的手指|Eden Sweets Lick]]>><</link>>
<br>
<<link [[拒绝|Eden Sweets Lick Refuse]]>><</link>>