:: Eden Caged Evening 2 []
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $phase is 1>>
	"实际上，我还好，"你坚持道。
	<br><br>

	这时，伊甸的表情一下子变得沉重，<<he>>咬紧了牙关。<<he>>打开锁，伸手抓住你的头发，把你从笼子里拖了出来，开始把你的双腿分开。
	<br><br>

	"这样取笑我是不公平的，你知道吗？你应该知道更好的做法，"
	<br><br>

	<<link [[继续|Eden Caged Evening Sex]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	<<if $speech_attitude is "meek">>
		"我，我可以履行我的‘配偶义务’，如果你想的话？"你眨了几次眼睛，希望这样能起到额外的效果。
	<<elseif $speech_attitude is "bratty">>
		"为什么不把我放出来，亲自试试呢？"你向<<him>>眨了眨眼睛。
	<<else>>
		"好的，我会这么做的。"你向<<him>>微笑，希望<<hes>>满意了。
	<</if>>
	<br><br>

	伊甸似乎非常渴望，<<he>>在摆弄着锁，你向前移动，<<he>>也伸手把你拉了出来。
	<br><br>

	"你对我很听话，"<<he>>笑了笑，"也许我也会帮你解决问题？"
	<br><br>

	<<link [[继续|Eden Caged Evening Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<</if>>