:: Eden Dance Sex Finish []
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Eden lust -20>><<npcincr Eden love 1>>

	伊甸亲吻了你的额头，然后帮你站了起来。<<glove>><<lllust>>
<<elseif $enemyhealth lte 0>>
	"你这个忘恩负义的贱人，"<<he>>说道，"我就该把你赶出去，让狼把你吃了！"<<He>>痛得皱起眉，抱着自己的身体，"我得把伤口处理一下才行。"
	<br><br>

	<<He>>走开了，把你留在收音机旁。
<<elseif $finish is 1>>
	<<he>>沮丧地皱着眉头，从你身上退开，扶着你站了起来。
<</if>>
<br><br>
<<clotheson>>
<<endcombat>>

<<link [[继续|Eden Cabin]]>><<endevent>><</link>>
<br>