:: Eden Lake Walk []
<<set $outside to 1>><<effects>>
<<if $NPCName[$NPCNameList.indexOf("Eden")].dom gte 75>>
	你和伊甸绕着湖走了几圈，直到<<he>>突然把你按在一棵树上。"现在只有我们俩了，"<<he>>低语着，磨蹭着你的身体，<<His>>的呼吸挑逗地靠近你的嘴唇。
<<else>>
	你和伊甸绕着湖走了几圈，突然<<he>>把你拉到树林里，手放在你的腰上。"现在只有我们俩了。"<<he>>凑近你耳边，轻声说道。
<</if>>
<br><br>

<<link [[亲吻伊甸|Eden Lake Sex]]>><<set $sexstart to 1>><<npcincr Eden love 1>><<npcincr Eden dom 1>><</link>><<promiscuous1>>
<br>
<<link [[推开伊甸|Eden Lake Push]]>><<npcincr Eden love -1>><<npcincr Eden dom -1>><</link>>
<br>