:: Eden Table Seduction []
<<effects>>

<<set $seductiondifficulty to (10000 - ($NPCName[$NPCNameList.indexOf("Eden")].lust * 200))>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>><span class="gold">你对自己的诱惑力更有信心了。</span><br><br><</if>><<seductionskilluse>>


<<if $pronoun is "f">>
	你把胳膊放在<<his>>的膝盖上，掀起<<his>>的裙子，观察着<<his>>的性器。
	<<promiscuity4>>

<<else>>

	你把胳膊放在<<his>>的膝盖上，打开<<his>>的拉链，观察着<<his>>的性器。
	<<promiscuity4>>
<</if>>

<<if $seductionrating gte $seductionrequired>>
	"我喜欢你思考的方式，"<<he>>说着，将一只手按在你的后脑勺上，把你推得更近。
	<br><br>

	<<link [[继续|Eden Table Oral]]>><<set $sexstart to 1>><</link>>
	<br>

<<else>>

	"你在下面干什么？"<<he>>问，"现在不是时候，你这个色<<girl>>，我需要做好准备。"你爬回座位上，"你可以吃完剩下的，我需要去做其他准备了。"<<He>>把盘子推向你。
	<br><br>

	<i>没有性生活的时间越长，<<He>>就会越有活力，也更容易被诱惑。</i>
	<br><br>

	<<link [[继续|Eden Cabin]]>><<endevent>><</link>>
	<br>
<</if>>