:: Eden Valentines Bath 3 []
<<effects>>

过了一会儿，水开始变冷。伊甸慢慢地坐了起来。
<br><br>

"我想我们现在应该起来了，"<<he>>说，从水里出来。
<br>
<<if $speech_attitude is "meek">>
	"我，我以为你通常会待得更久，"你说，看着<<he>>走出浴缸。
<<elseif $speech_attitude is "bratty">>
	"你不是经常呆得更久吗？"当<<him>>走出浴缸时，你向<<he>>投去疑问的目光。
<<else>>
	"我以为你通常会多待一会儿，"你说，看着<<he>>走出浴缸。
<</if>>
<br>

伊甸把目光从你身上移开，脸上微微泛红。"我想我们可以多花点时间在一起。"你忍不住对<<his>>罕见的害羞的表现微笑。
<br><br>

<<He>>帮你从浴缸里出来，你们俩在离开浴室之前手拉手擦干。
<<takeHandholdingVirginity "Eden" "romantic">>
<br><br>

<<if $edenradiointro is 2>>
	<<link [[继续|Eden Valentines Dance]]>><</link>>
<<else>>
	<<link [[继续|Eden Valentines Book]]>><</link>>
<</if>>