:: Eden Bath Sex Finish []
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Eden lust -20>><<npcincr Eden love 1>>

	"色情的<<girl>>，我喜欢，"<<he>>说道。<<glove>><<lllust>>
<<elseif $enemyhealth lte 0>>

	"你这个忘恩负义的贱人，"<<he>>说道。"我就该把你赶出去，让狼把你吃了！"<<He>>痛得皱起眉，抱着自己的身体。"也许温水会有所帮助。"
	<br><br>

	<<tearful>>你躺在浴缸里。伊甸没有再打扰你，<<he>>也没有再多说什么。
<<elseif $finish is 1>>
	"你这个小淘气，"<<he>>说道，"如果你不打算做完全套，就别引诱我。"
<</if>>
<br><br>
<<wash>>
过了一会儿水开始变冷了。"你现在可以出去了，反正我也想伸展一下身体。"你觉得也没有理由抱怨。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Eden Cabin]]>><<unset $edenjoin>><</link>>