:: Eden Caged Sex Finish []
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	满意了，伊甸退后拍了拍你的头。"我需要你为我做这个。这就是为什么我讨厌你离开那么长时间的原因。"<<npcincr Eden trust 10>><<gtrust>>
	<br><br>

	<<He>>把你推回笼子里，锁上了门，但是在离开去洗澡之前对你微笑了一下。
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<npc Eden>><<person1>>

	<<tearful>>你坐在笼子里，想着该怎么办。
	<br><br>

	<<if $edenCaged.escape gte 9>>
		<span class="teal">门松了。再猛踢一脚就可以逃脱了。</span>
		<br>
		<<link [[逃脱|Eden Caged Escape]]>><</link>>
	<<else>>
		<<link [[尝试逃跑 (2:00)|Eden Caged]]>><<set $phase to 1>><<set $edenCaged.escape += 1>><<pass 2 hours>><</link>>
	<</if>>
	<br>
	<<link [[休息 (2:00)|Eden Caged]]>><<set $phase to 2>><<pass 2 hours>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	"你这个该死的婊子！" 伊甸大喊着，揉着<<his>>的侧腹。<<He>>把你踢回笼子里，迅速地重新锁上了它。<<pain 10>><<npcincr Eden trust -10>><<ggpain>><<ltrust>>
	<br><br>

	"真奇怪，我怎么没有把你绑在一棵树上让其他人随便使用，"<<he>>威胁着说道，然后再次离开，把你一个人留在那里。
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<npc Eden>><<person1>>

	<<tearful>>你坐在笼子里，想着该怎么办。
	<br><br>

	<<if $edenCaged.escape gte 9>>
		<span class="teal">门松了。再猛踢一脚就可以逃脱了。</span>
		<br>
		<<link [[逃脱|Eden Caged Escape]]>><</link>>
	<<else>>
		<<link [[尝试逃跑 (2:00)|Eden Caged]]>><<set $phase to 1>><<set $edenCaged.escape += 1>><<pass 2 hours>><</link>>
	<</if>>
	<br>
	<<link [[休息 (2:00)|Eden Caged]]>><<set $phase to 2>><<pass 2 hours>><</link>>
	<br>
<<else>>
	伊甸带着你来到笼子前，但突然停了下来。<<He>>冷笑着把你拉了回来。
	<br><br>

	"不行，"<<he>>咆哮道。"什么时候结束我说了算。"
	<<set $consensual to 0>><<molested>><<controlloss>>
	<<trauma 3>><<npcincr Eden trust -5>><<gtrauma>><<ltrust>>
	<br><br>

	<<link [[继续|Eden Caged Sex]]>><</link>>
	<br>
<</if>>