:: Eden Lunch []
<<set $outside to 0>><<set $location to "cabin">><<effects>>
/* eden is already generated on passages that lead here
<<npc Eden>><<person1>>*/

你决定为伊甸做一些午餐，你准备了

<<if $rng gte 81>>
	一份点缀着浆果的水果沙拉。
<<elseif $rng gte 61>>
	一块煎蛋饼。
<<elseif $rng gte 41>>
	一些烧兔肉，配上浆果。
<<elseif $rng gte 21>>
	一块鹿肉排。
<<else>>
	一些烤胡萝卜。
<</if>>
<br><br>
你走到外面，看到伊甸正在给猎物剥皮。<<He>>似乎非常全神贯注，直到你轻拍了<<his>>的肩膀，把食物递给<<him>>。
<br><br>
<<He>>看起来很惊讶，但马上微笑着对你表示感谢，并亲吻了你的额头。
<br><br>
<<link [[继续|Eden Cabin]]>><<endevent>><</link>>
<br>