:: Eden Collar Ask 2 []
<<leash 21>>
<<set $outside to 1>><<set $location to "cabin">><<effects>>

<<He>>拉着你到附近的一个抽屉前。打开它，<<he>>拿出了一个项圈。一条长长的金属链条挂在上面，在灯光下闪闪发光。
<<He>>歪了歪头，示意你接近。
<br><br>

你艰难地吸了口气，走过去，停在<<him>>面前。
<<if $hairlength gte 200>>
	"撩起你的头发，"<<he>>说道。你照办了，把手伸到脑后，把头发拨开。
<</if>>
<br><br>

<<if $speech_attitude is "meek">>
	你低着头，脸颊在<<his>>强烈的凝视下仍然燃烧着。
<<elseif $speech_attitude is "bratty">>
	不管你怎么努力，你都无法让自己直视<<him>>的眼睛。在<<him>>强烈的凝视下，你的脸颊烧得通红，令人尴尬。
<<else>>
	你的眼睛盯着地面，脸颊在<<his>>强烈的凝视下仍在燃烧。
<</if>>
<br><br>

<<he>>缓慢将项圈绕在你的脖子上，手轻轻地划过你的皮肤。你不由自主地屏住呼吸，伊甸发出了笑声。
一声独特的咔哒声从你脑后响起，回荡在小屋里。
<br><br>

伊甸退后一步，上下打量着你。你勇敢地看着<<his>>的脸。<<His>>的目光又深邃又饥渴。<<npcincr Eden lust 5>><<gglust>>
<br><br>

<<link [[继续|Eden Collar Ask 3]]>><</link>>