:: Eden Halloween []
<<set $outside to 0>><<set $location to "cabin">><<effects>>
橙色的秋叶点缀着森林中的树木，覆盖在地面上，当你走向伊甸时，在你的脚下发出咯吱咯吱的声音。你手里拿着一个装着糖果的篮子，走近伊甸时，<<He>>瞥了你一眼，停下手中的工作，但当<<he>>注意到你手中拿着的东西时，就停住了。
<br><br>

<<if $speech_attitude is "meek">>
	"万、万圣节快乐，"你说着，把篮子递给<<him>>。
<<elseif $speech_attitude is "bratty">>
	"万圣节快乐，"你说着，把篮子塞到<<his>>的手里。
<<else>>
	“万圣节快乐，”你说着，把篮子递给<<him>>。
<</if>>
<br><br>

“糖果？”<<he>>惊讶地看着你的礼物。“真意外。”
<br>

<<if $speech_attitude is "meek">>
	"你不愿意去参加‘不给糖就捣蛋’，但不能阻止我主动把糖果带给你，"你说道。
<<elseif $speech_attitude is "bratty">>
	"即使你不去‘不给糖就捣蛋’，也没有理由不吃糖果，"你说道。
<<else>>
	"我只是觉得你不去‘不给糖就捣蛋’，所以我想你会欣赏的，"你说道。
<</if>>
<br><br>

伊甸再次看了看篮子，眼里充满了不确定但感激的神情。"谢谢，"<<his>>说道。"这很好，虽然我本来也不怎么吃糖。"
<<he>>走到厨房里把篮子收起来，你注意到餐桌上有一把刀和几个南瓜，它们鲜艳的橙色让你想起了季节性的叶子。
<br><br>

伊甸注意到你的目光，停下来把篮子放下。"我正打算做南瓜派，"<<he>>说着，注视着桌子上的东西。
<br><br>

<<link [[要求雕刻南瓜|Eden Carve]]>><</link>>
<br>
<<link [[点头|Eden Nod]]>><</link>>