:: Eden Recaptured Resist Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>><<if $foresthunt gte 1>><<set $foresthunt to 0>><</if>>
	<<ejaculation "short">>
	伊甸摔在附近的一棵树上。
	<br><br>

	<<tearful>>你抓住了机会，逃进了树林。
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Forest]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>

<<elseif $enemyhealth lte 0>><<if $foresthunt gte 1>><<set $foresthunt to 0>><</if>>
	伊甸倒在附近的一棵树上。
	<br><br>

	<<tearful>>你抓住了机会，逃进了树林。
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Forest]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>

<<else>>
	伊甸死死掐住你，直到你失去了意识。
	<br><br>

	<<endcombat>>
	<<link [[继续|Eden Recaptured 2]]>><<clotheson>><</link>>
	<br>
<</if>>