:: Eden Bath Wash []
<<effects>>

你背对着伊甸，递给<<him>>
<<if $soap gte 1>>
	海绵和肥皂。
<<else>>
	海绵。
<</if>>
<<if $rng gte 81>>
	当伊甸坚实的双手滑过你的身体时，你发出了一声叹息。
<<elseif $rng gte 61>>
	当<<his>>的手拂过发痒的地方时，你抑制不住地咯咯笑了起来。你不确定，但你觉得<<hes>>也在笑。
<<elseif $rng gte 41>>
	当你沉浸在<<his>>的触摸中时，世界上其他的一切都消失了。
<<elseif $rng gte 21>>
	你短暂地闭上眼睛，专注于<<his>>的擦洗带来的感觉。
<<else>>
	水的温暖和伊甸的手的感觉几乎让你开始打瞌睡了。
<</if>>
<<stress -1>><<lstress>>
<br><br>

过了一会儿水开始变冷了。"你现在可以出去了，反正我也想伸展一下身体。"你觉得也没有理由抱怨。
<br><br>

<<link [[继续|Eden Cabin]]>><<clotheson>><<unset $edenjoin>><<endevent>><</link>>