:: Eden Prey Caught []
<<set $outside to 0>><<set $location to "cabin">><<effects>>
<<pass 10>>

你被伊甸急速地带着穿过森林，无法在<<his>>的掌控下移动。很快，你听到门被打开的声音。你猜想是那个小屋。
<br>
突然间，你被扔在了床上。强有力的手臂将你压住，防止你的移动。你感觉到伊甸的热气在你的脸颊上喷出。
<br><br>

"抓到你了，"<<he>>用迷人的语气低声说道。一只手轻抚着你的头发，另一只手滑向你的<<breasts>>，在你的胸口上拍打着<<his>>的手指。"那么，一个<<nnpc_title "Eden">>应该如何处理<<his>>无助的猎物呢……？"
<br><br>

<<His>>的手向下滑动，到达了你的<<genitals>>。
<br><br>

<<link [[继续|Eden Prey Sex]]>><<if $edenPreyForced>><<set $molestationstart to 1>><<else>><<set $sexstart to 1>><</if>><</link>>