:: Eden Caged Freedom []
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $phase is 1>>
	为获得自由下定决心，你从金属牢笼里爬出来，站起来时膝盖啪嗒作响。你成功地抓住一条毛巾，将其缠绕在身上，然后小心翼翼地朝门口爬去，每一步都让你的心跳加速。但伊甸没有注意到。
	<<towelup>>
	<br><br>

	滑过你在门上弄出的细缝，你的脚在你的大脑记录下这种感觉之前移动了。在全速冲刺中，你进入了森林，你越跑越远，小木屋在树后面消失了。
	<br><br>

	你知道，如果再次被找到，伊甸肯定会很生气。
	<br><br>

	<<link [[继续|Forest]]>><<unset $edenCaged>><<set $edenCagedEscape to true>><<endevent>><<set $eventskip to 1>><<set $forest to 80>><</link>>
	<br>
<<else>>
	铰链脱落，笼门弹开了。一瞬间逃脱的希望在你的胸膛中绽放。然而，当你想起伊甸带你回家时受到的伤害，希望很快就被内疚所取代。
	<br><br>

	你咽了口口水，坐了下来将双腿抱在胸前。很快，伊甸从浴室里出来了，<<his>>用毛巾擦着<<his>>的头发。当<<he>>看到笼子的状态时，<<He>>停了下来。
	<br><br>

	"你实在是受够了被关起来，是吧？"<<he>>说道，"好吧，这也难怪。来吧，现在你可以自由了。只是不要再惹我生气了。"当你爬出来时，伊甸向你伸出了手。
	<br><br>

	你看着<<he>>把笼子折叠起来放好。你希望你再也见不到它了。
	<br>
	<i><span class="gold">伊甸暂时原谅了你。</span>
	<<if $edenfreedom gte 1>>
		<<unset $edenfreedom>>
		在<<hes>>愿意再次让你离开小屋之前，你可能需要重新获得<<his>>的信任。
	<</if>>
	</i>
	<br><br>

	<<link [[继续|Eden Cabin]]>><<unset $edenCaged>><<endevent>><</link>>
	<br>
<</if>>