:: Eden Christmas Meal 2 []
<<effects>><<set $eden_christmas_dinner to 1>><<set $daily.eden.dinner to 1>>

你和伊甸在桌前坐下。你尝了一口食物，鲜美的味道瞬间就充满了口腔，而当你正准备再吃一口的时候，你看见伊甸并没有动嘴。于是你也将手上的餐具放了下来。<<he>>只是在你和食物之间来回扫视，脸上露出紧张的神情。
<br><br>

<<him>>的紧张完全是多余的。为了让<<him>>安心，你微笑着称赞了<<his>>的厨艺。<<He>>松了口气，然后才开始吃饭。不过<<He>>似乎还是有些怀疑自己。
<br><br>

你和伊甸一起用餐，你尝试和<<he>>聊天，试图让气氛轻松起来。<<Hes>>像往常一样沉默，但今天似乎更投入一些。吃到一半，<<he>>突然抬起头，好像想起了什么。<<he>>走到附近的柜子边，拿出了一瓶看起来很高档的波旁威士忌。你不知道为什么从未在小屋里见过这瓶酒。
<br><br>

<<He>>回到桌边，拿出了两个杯子。"要来点么？"<<he>>问道。
<br><br>

<<if playerIsPregnant() and playerAwareTheyArePregnant()>>
	<span class="blue">你知道自己怀有身孕，不能喝酒。</span>
<<else>>
	<<link [[接受|Eden Christmas Meal 3]]>><<set $phase to 1>><</link>>
<</if>>
<br>
<<link [[拒绝|Eden Christmas Meal 3]]>><<set $phase to 2>><</link>>