:: Eden Table Oral Finish []
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Eden lust -20>><<npcincr Eden love 1>>

	"我就知道我留下你是有好处的，"<<he>>喘着气说道。<<glove>><<lllust>>
<<elseif $enemyhealth lte 0>>

	"你这个忘恩负义的贱人，"<<he>>说道，"我就该把你赶出去，让狼把你吃了！"<<He>>痛得皱起眉，抱着自己的身体，"我得把伤口处理一下才行。"
	<br><br>

	<<tearful>>你从桌子底下爬出来。
<<elseif $finish is 1>>

	"你这个小淘气，"<<he>>说道，"如果你不打算做完全套，就别引诱我。"
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>
<<link [[继续|Eden Cabin]]>><</link>>