:: Eden Valentines Sex Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<npcincr Eden lust -20>><<npcincr Eden love 1>>

	伊甸抱着你靠近<<his>>的胸膛抚摸你的头发。<<glove>><<llust>>
<<elseif $enemyhealth lte 0>>
	"在情人节？"伊甸恼怒地问。<<He>>拉开了距离，表情看起来很失望。"我需要买点药。"
	<<llove>><<npcincr Eden love -1>>
	<br><br>

	<<He>>把你留在壁炉旁。
<<elseif $finish is 1 or $phase is 1>>
	"好吧，"<<he>>说，从你身边抽离。
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>
<<npc Eden>><<person1>>

<<link [[继续|Eden Valentines Book 3]]>><</link>>