:: Eden Supplied []
<<effects>>
<<set $edenshopping to 2>><<npcincr Eden love 5>>
<<if $speech_attitude is "meek">>
	"我给你买了这些，"你说着，把补给品放在桌子上。
<<elseif $speech_attitude is "bratty">>
	"我按你说的帮你跑了趟腿，"你说，把补给品放在桌子上。
<<else>>
	"我从城里给你买了些补给品，"你说着，把补给品放在桌上。
<</if>>
<br><br>

"干得好，"伊甸说道，"多少钱？我给你钱。"
<br><br>

<<link [[我不需要钱|Eden Supplied 2]]>><<set $phase to 0>><<npcincr Eden love 1>><<npcincr Eden dom 1>><</link>><<gdom>><<glove>>
<br>
<<link [[£50|Eden Supplied 2]]>><<set $phase to 1>><</link>>
<br>
<<set $skulduggerydifficulty to 200>>
<<link [[£200|Eden Supplied 2]]>><<set $phase to 2>><</link>><<skulduggerydifficulty>>
<br>