:: Eden Hunt 3 []
<<location "forest">><<effects>>

<<if $phase is 0>>
	<<if $rng gte 91>>
		你发现伊甸背上扛着一只鹿。看到你手里的水果篮，<<his>>笑了笑。"今天我们表现得很好，也许是你带来了好运。"<<gglove>>
	<<else>>
		你发现伊甸蹲在那里皱眉。"我让它逃走了，"<<he>>说道。<<He>>看到你手里的水果篮并笑了笑。"至少我们有点收获。"<<gglove>>
	<</if>>
	<<npcincr Eden love 5>>
<<elseif $phase is 1>>
	你拿起水果篮。"至少我们有点收获，"伊甸说道。
<<elseif $phase is 2>>
	<<if $rng gte 91>>
		伊甸出现在树林之间，背上扛着一只鹿。"我就知道我能抓到它。也许你是我的好运符。"
		<br><br>
		<<if $speech_attitude is "meek">>
			"我找到了一些浆果，但现在已经看不到了，"你说道："我很抱歉。"
		<<elseif $speech_attitude is "bratty">>
			"这附近有棵灌木，长满了浆果，"你说道。
		<<else>>
			"我之前看见了一丛灌木，上面满是浆果，"你说道，"但我现在看不到它了。"
		<</if>>
		<br><br>
		<<He>>耸了耸肩。"我并不擅长寻找水果。况且，我们今天的收获也不少。"
	<<else>>
		伊甸出现在树林之间，眉头紧锁。"我把它放跑了，"<<he>>悻悻地说道。
		<br><br>
		<<if $speech_attitude is "meek">>
			"我找到了一些浆果，但现在已经看不到了，"你说道："我很抱歉。"
		<<elseif $speech_attitude is "bratty">>
			"这附近有棵灌木，长满了浆果，"你说道。
		<<else>>
			"我之前看见了一丛灌木，上面满是浆果，"你说道，"但我现在看不到它了。"
		<</if>>
		<br><br>
		<<He>>耸了耸肩。"我并不擅长寻找水果。而且我们今天也算有点收获。"<<He>>拍了拍挂在皮带上的兔子。
	<</if>>
<</if>>
<br><br>

<<pass 2 hours>>你跟着伊甸穿过森林，回到了<<his>>安全的小屋。
<br><br>

<<link [[继续|Eden Clearing]]>><<endevent>><</link>>
<br>