:: Eden Cabin Rescued []
<<set $outside to 0>><<set $location to "cabin">><<effects>>
/* eden is not actually generated on passages that lead here */
<<set $edendays to 0>>
<<npc Eden>><<person1>>

你时而昏迷时而清醒。你感觉到有什么东西在托着你，同时听到森林中的声音。
<br><br>

过了一段时间，你在床上醒来。感觉很熟悉。你环顾四周，意识到你在森林的小木屋里。伊甸坐在你旁边，正用杯子喝水。<<He>>看了你一眼，然后放下杯子。
<br><br>

"你醒了。我很担心，"<<he>>说着，看起来松了一口气，同时向你伸出了手，紧紧抱住了你。你也拥抱了<<him>>，虽然你仍然很虚弱。
<br><br>

<<if $speech_attitude is "meek">>
	"谢谢你！"你说道，"我不知道如果你没有救我，我会怎么样。"
<<elseif $speech_attitude is "bratty">>
	"谢谢你的帮助，"你说道，"我欠你一个人情。"
<<else>>
	"谢谢你！"你说道，"我很感激你把我带回来。"
<</if>>
<br><br>

"你现在很安全。你回家了，没事了。"伊甸又抱了你好一会儿，然后放开你并打量了一下，"没有受伤。你会活得好好的。"<<He>>一边站起来一边伸了个懒腰，微笑着说道。
<br><br>

<<link [[继续|Eden Cabin]]>><<endevent>><</link>>