:: Eden Caged Breakfast []
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $phase is 1>>
	<<if $speech_attitude is "meek">>
		被饥饿驱使，你热切地舔着盘子里的食物。看到这一幕，伊甸发出了小小的笑声。你红着脸，但并没有在意<<him>>。
	<<elseif $speech_attitude is "bratty">>
		尽管羞耻感让你脸颊发红，但饥饿的感觉刺痛着你的胃。你咽下自己的骄傲，啄食着伊甸剩下的食物。
	<<else>>
		这很丢人，但你太饿了，无暇顾及。你低下头，吃着伊甸剩下的早餐。
	<</if>>
	<br><br>

	很乱，食物弄得满脸都是。伊甸鼓励地轻轻拍拍你的头。当你完成后，<<he>>拿走盘子并拿回毛巾来清洁你的脸。当<<he>>催促你回到禁闭室时，<<his>>的眼中有一种炽热的神情。"我来带你去锻炼一下。休息一下。"
	<br><br>

	伊甸离开去穿衣服，然后走到外面，把你一个人留在小屋里。你坐在你的笼子里，想知道该怎么做。
	<br><br>

	<<if $edenCaged.escape gte 9>>
		<span class="purple">门松了，但从你幽闭恐惧症的位置来看，你无法判断伊甸已经走了多远。</span>你还不能冒险逃跑。
		<br>
	<<else>>
		<<link [[尝试逃跑 (10:00)|Eden Caged]]>><<set $phase to 1>><<set $edenCaged.escape += 1>><<pass 10 hours>><</link>>
	<</if>>
	<br>
	<<link [[休息 (10:00)|Eden Caged]]>><<set $phase to 2>><<pass 10 hours>><</link>>
	<br>
<<else>>
	<<if $speech_attitude is "meek">>
		"我——我没那么饿，没关系，"你看着地板结结巴巴地说道。
	<<elseif $speech_attitude is "bratty">>
		"其实我很好，"你咬牙切齿地说道。"我待会儿吃。"
	<<else>>
		"没关系，"你说，摇着头。"我不饿。"
	<</if>>
	<br><br>

	伊甸拿起盘子放在水槽旁边，让你瞥见无人看守的门，但<<he>>在你逃跑之前回来了。<<he>>看起来很生气。
	<br><br>

	"怎么，我做的菜还不够你吃吗？好吧，你可以吃点别的。"
	<br><br>

	<<link [[继续|Eden Caged Breakfast Oral]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>