:: Eden Fence Rescue []
<<effects>>
<<endevent>>
<<npc Eden>><<person1>>
你悄悄地靠近那个人影，确保不会引起别人的注意。这是一个<<personsimple>>。<span class="green">是伊甸。</span><<He>>快步靠近。<<Hes>>带着一副橡胶手套和钢丝钳。
<br><br>

"我要救你出来，"<<he>>说道，"低调点，不要被发现了。"虽然花了几分钟，但<<he>>成功在栅栏上切出了一个足够大的洞让你挤过去。
<br><br>

<<link [[逃跑|Livestock Eden Go]]>><<pass 1>><<livestock_obey -20>><</link>><<lllobey>>
<br>
<<link [[抵抗|Livestock Eden Resist]]>><<set $daily.eden.farmRescue to 1>><<npcincr Eden love -10>><<livestock_obey 10>><</link>><<llove>><<gggobey>>
<br>