:: Eden Prey Yes []
<<set $outside to 1>><<set $location to "cabin">><<effects>>

<<if $edenPrey is undefined>>
	你点头表示赞同，尽管你一脸懵逼。
	<br><br>
<</if>>

"很好，"<<he>>说道，在<<if $phase is 0>>把你推出门去<<else>>引导着你前进<</if>>。
<<if $edenPrey gte 1>>
	<<He>>带着你走到空地的边缘。
	<br><br>

	"你知道规矩，"
<<else>>
	你回头看到伊甸正在伸手拿枪。恐惧充斥着你的身体，让你抵制着<<his>>的推搡。
	<br>
	"放轻松，"伊甸安慰你道。"我不会伤害你。"你警惕地允许<<him>>带领你走到空地的边缘。
	<br><br>

	"你是猎物，"
<</if>>

<<he>>开始说道。"当我开枪的时候，我希望你像生命取决于此一样逃跑。如果你被抓住了……"<<He>>停了一下，笑着说道。"我就会和你玩得开心。"你回头看着<<him>>，<<Hes>>藏着什么东西在<<his>>的背后。
<br>
"转过身来，"<<he>>命令道。
<br><br>

你按照指示转过身去。一声巨响在你身后响起，打破了森林的宁静，提示你开始奔跑。
<br><br>

<<if !$edenPrey>><<set $edenPrey to 1>><</if>>
<<link [[跑！|Eden Prey Chase]]>><<set $phase to 0>><</link>><<athleticsdifficulty 200 1200>>
<br>
<<link [[故意被抓|Eden Prey Chase]]>><<set $phase to 1>><<control 25>><<npcincr Eden lust 1>><<npcincr Eden dom 5>><</link>><<ggcontrol>><<glust>><<ggdom>>
<br>