:: Eden Collar []
<<set $outside to 1>><<set $location to "cabin">><<effects>>

<<if $speech_attitude is "meek">>
	"你、你能再给我一个项圈吗？"你脸红了，转过脸去。
<<elseif $speech_attitude is "bratty">>
	"我能再要一个项圈吗？"你试着在说话时保持眼神交流，但还是感到脸颊泛起了红晕。
<<else>>
	"你能再给我一个项圈吗？"你觉得你的脸随着你的话烧了起来。
<</if>>
<br><br>

<<if $bus is "edenclearing">>
	听到你的问题，伊甸抬起了眉毛。"改变主意了？"<<he>>笑看着你通红的脸。你感觉你的心跳也跟着加速了。"过来，"<<he>>拉着你的手说，然后把你带进了小屋。
	<br><br>
<<else>>
	听到你的问题，伊甸抬起了眉毛。"改变主意了？"<<he>>笑看着你通红的脸。你感觉你的心跳也跟着加速了。"过来，"<<he>>拉着你的手说道。
	<br><br>
<</if>>

<<link [[继续|Eden Collar Ask 2]]>><</link>>