:: Eden Asylum Rescue []
<<set $outside to 0>><<set $location to "cabin">><<effects>>
<<set $edendays to 0>><<asylumescape>>
当你进入小屋后，伊甸关上身后的门，给了你一个大大的拥抱。<<he>>在颤抖吗？
<br><br>

"我非常、非常担心，"<<he>>说道。你感觉到有泪水滴在了你的肩膀上，但是伊甸很快控制住了自己，没有让你继续发问。
<br><br>

<<if $pain gte 10>>
	伊甸紧握的手刺激着你的伤口，你轻拍<<his>>的肩膀提醒<<him>>。
	<br>
	"你受伤了，"<<he>>留意到后，拉开了距离，上下打量着你。
	<br><br>

	伊甸带你坐到餐桌前，拿出急救箱，尽<<he>>所能地为你处理伤口。当<<he>>照顾你的时候，你注意到<<his>>脸上带着内疚的表情，简直就像是在为你的伤自责一样。
	完成处理后，<<he>>给你拿来了一杯水和一些止痛药，你一口气将其服下。然后，<<He>>在你面前拉了一把椅子坐下。
	<<lllpain>><<lltrauma>><<llstress>><<trauma -20>><<pain -200>><<stress -20>>
	<br><br>
<</if>>

"发生了什么？"<<he>>神情严肃的再一次问道。你告诉<<him>>你所遭受的创伤，以及你是如何被迫进入精神病院接受"治疗"并且不被允许离开的。你还详细说明了哈珀、工作人员和其他病人在那里对你的所作所为。
<br><br>

在你叙述自己遭遇的过程中，伊甸的脸逐渐在愤怒、内疚和恐惧中扭曲。当你说完后，<<he>>把拳头一下砸到了桌子上。
<br><br>

"一群该死的混蛋，"<<he>>说道，"真希望现在就能掏枪把他们全打死！"
<br>
你把手放在<<his>>的肩膀上让<<him>>冷静下来。"我现在安全了，"你说道，"这才是最重要的。"
<br>
<<He>>抓住你的手，把你拉进一个更温柔的拥抱。"你说得对，"<<he>>说道，"你现在安全了。"
<br><br>

过了一会儿，你试着离开<<him>>的怀抱，但<<he>>坚持继续抱了你一会儿。"下次请多加小心。我不想让你再处于危险之中，"<<he>>恳求道。
<br><br>

你告诉<<him>>你不能承诺任何事情，但你以后会尽量保证自己的安全。伊甸点了点头，向你投来了一个关切又温柔的眼神，然后站起了身。
<br><br>

<<link [[继续|Eden Cabin]]>><<endevent>><</link>>