:: Eden Breakfast 2 []
<<set $outside to 0>><<set $location to "cabin">><<effects>>
<<if $phase is 1>>
	你假装咳嗽。<<He>>看着你，困惑了一会儿，然后才意识到你在暗示什么。"哦。谢谢。"<<He>>继续吃东西。
	<br><br>

	<<link [[要求摸头|Eden Breakfast 2]]>><<npcincr Eden love 1>><<set $phase to 4>><<trauma -6>><<stress -12>><</link>><<glove>><<ltrauma>><<lstress>>
	<br>
	<<link [[聊天|Eden Breakfast 2]]>><<trauma -6>><<stress -12>><<set $phase to 2>><</link>><<ltrauma>><<lstress>>
	<br>
	<<link [[安静地坐着|Eden Breakfast 2]]>><<sub 1>><<set $phase to 3>><</link>>
	<br>
	<<if $promiscuity gte 55>>
		<<link [[滑到桌子底下|Eden Table Seduction]]>><</link>><<promiscuous4>>
		<br>
	<</if>>
<<elseif $phase is 2>>
	你试着和伊甸聊天。<<he>>只是埋头吃饭，但你能看出<<hes>>在听。"你可以吃剩下的，"<<he>>边说边把盘子推向你，"我需要去做其他准备了。"
	<br><br>

	<<link [[继续|Eden Cabin]]>><<endevent>><</link>>
	<br>
<<elseif $phase is 3>>
	伊甸吃东西时，你静静地坐着。<<He>>似乎很专注，直到<<he>>看了你一眼。"你可以吃剩下的，"<<he>>边说边把盘子推向你，"我需要去做其他准备了。"
	<br><br>
	<<link [[继续|Eden Cabin]]>><<endevent>><</link>>
	<br>
<<else>>
	你把头靠在<<his>>的肩膀上。<<He>>领会了你的示意，伸手抚摸起你的头发。

	<<if $wolfgirl gte 4 and $transformationParts.wolf.ears isnot "hidden">>
		<<His>>的手指拂过你的狼耳，你的嘴唇漏出一声轻微的叫声。被你的弱点吸引，<<he>>开始抓挠你的耳后。一波又一波的快感冲击着你的头皮，沿着你的脖子，穿过你的脊柱。你的腿抽搐着。"你喜欢那里，不是吗？"
		<<garousal>><<lstress>><<arousal 600>><<stress -12>><<arousal 1000>>
		<br><br>
		<<if $arousal gte $arousalmax>>
			<<orgasm>>

			痉挛消退，但也让你疲惫不堪，像一只小狗一样虚弱。"我的错，"<<he>>出神地说道，"我可能对你太粗暴了。"<<He>>亲吻你的前额，紧紧地抱住了你。
			<br><br>
		<<else>>
			就在你觉得自己承受不了的时候，<<he>>停了下来。<<He>>用手臂搂着你，抱了你好一会儿。
		<</if>>
	<</if>>

	"我需要去做其他准备了，"过了一会儿<<he>>说道，"你可以把食物吃完。"
	<br><br>

	<<link [[继续|Eden Cabin]]>><<endevent>><</link>>
	<br>
<</if>>