:: Eden Caged Caught Resist []
<<if $fightstart is 1>>
	<<set $fightstart to 0>>

	<<neutral 1>>

	<<maninit>>
	<<npcidlegenitals>>

	<<set $enemytrust -= 100>>
	<<set $enemyhealth to 600>>
	<<set $enemyhealthmax to 600>>
	<<set $enemyanger += 200>>
	<<if $asphyxiaLvl gte 3>>
		<<set $NPCList[0].righthand to "throat">><<set $NPCList[0].lefthand to "throat">><<set $neckuse to "hand">>
		"我不想这样做。"伊甸说着，同时用手勒住了你的喉咙。<span class="red">你被勒颈了！</span>
	<<else>>
		<span class="red">伊甸朝你脸上狠狠地一巴掌。</span>"你只会让事情变得更加困难。"<<he>>咆哮着。
		<<violence 6>>
	<</if>>
	<br><br>
<</if>>

<<effects>>
<<effectsman>>

<<if $location is "forest">>
	<<if $alarm is 1 and $rescue is 0>>
		<<if $forest lte 20 and $gwylan_aborted isnot 1>>
			<<set $alarm to 0>>
			<<set $gwylan_aborted to 1>>

			你看到<<if $forest_shop_intro is 1 or $gwylan_rescue is 1>>格威兰<<else>>一个<<nnpc_gendery "Gwylan">><</if>>被你的叫喊惊动，从树林里冲了出来。
			<<nnpc_He "Gwylan">>看了一眼攻击者，<span class="red">然后转身跑开了。</span>
			<br><br>
		<<elseif $forest gt 20>>
			<<forestRescueFail "hunter">>
			<br><br>
		<</if>>
	<</if>>
<</if>>

<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or $pain gte 100 and $willpowerpain is 0>>
	<span id="next"><<link [[继续|Eden Caged Caught Resist Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Eden Caged Caught Resist]]>><</link>></span><<nexttext>>
<</if>>