:: Eden Gift Strap-on []
<<set $location to "cabin">><<set $outside to 0>><<effects>>

<<set _sextoy to "黑色穿戴式假阳具">>
<<if $speech_attitude is "meek">>
	"伊甸？"你把_sextoy拿了出来。"我想让你……用这个。"你移开视线，涨红了脸。"用，用在我身上。"
<<elseif $speech_attitude is "bratty">>
	"嘿，" 你把_sextoy扔在<<his>>腿上。"回头我们试试这个，行吗？"
<<else>>
	你把_sextoy放在伊甸身边的桌子上。"我觉得我们可以尝试点新事物，你觉得如何？"
<</if>>
<br><br>

<<He>>一把抓起_sextoy，皱着眉头研究了一会儿，然后摇了摇头。"浪费时间，"<<he>>抱怨着，"这东西能有什么用？"
<br><br>

<<if $NPCName[$NPCNameList.indexOf("Eden")].love gte 100>>
	<<if $speech_attitude is "meek">>
		你在伊甸的椅子旁跪下了，双手搂着<<his>>的胳膊，脑袋靠在<<his>>肩膀上。
		<br>
		"求你了~"你祈求着，盯着<<his>>眼睛。"我一直都这么乖~不是吗？"
	<<elseif $speech_attitude is "bratty">>
		你毫无预兆地跳上了椅子，骑在伊甸的腰上，抓住<<his>>的肩膀。<<His>>面不改色。
		<br>
		"知道吗？"你靠近<<him>>，在<<his>>的耳旁压低了声音，"我看你就是怕，怕你应付不了我，是不是？"
	<<else>>
		你坐在椅子扶手上，搂住伊甸的肩膀，将<<him>>拉过来。
		<br>
		"别这样嘛，"你说着，轻轻捏了捏<<his>>胳膊，"我会很开心的。"
	<</if>>
	<br><br>

	伊甸不为所动地盯着你。最后，<<he>>还是叹了口气。"好吧，不过如果我不喜欢的话，就到此打住。"<<He>>看了看_sextoy，嗤了一声。"至少能听到你尖叫还是不错的。"
	<<giftSexToys "Eden">>
<<else>>
	<<if $speech_attitude is "meek">>
		"呃？你——"
	<<elseif $speech_attitude is "bratty">>
		"别这样嘛，只是——"
	<<else>>
		"试试看嘛——"
	<</if>>
	<br><br>

	"不。"伊甸坚定的声音打断了你。<<He>>放下书，抬起头瞪着你。"等你什么时候开始做事了，你才有发言权。在那之前，都是我说了算。没什么好说的。"
	<br><br>

	<i>如果<<he>>对你的好感更高的话，可能就会接受你的请求了。</i>
<</if>>
<br><br>
<<link [[继续|Eden Cabin]]>><</link>>