:: Eden Chimney Sex Finish []
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Eden lust -20>>

	伊甸把<<his>>的头埋在你的脖子上，轻轻地吻了一下。"谢谢，"<<he>>说着，然后走开了。
<<elseif $enemyhealth lte 0>>
	"你这个忘恩负义的贱人，"<<he>>说道，"我就该把你赶出去，让狼把你吃了！"<<He>>痛得皱起眉，抱着自己的身体，"我得把伤口处理一下才行。"
	<br><br>

	<<He>>走开了，留你独自待在烟囱旁。
<<elseif $finish is 1>>
	<<He>>从你身边抽离，然后帮你站了起来。"如果你需要帮助就来找我，"<<he>>说完后，离开了。
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Eden Cabin]]>><<endevent>><</link>>
<br>