:: Eden Prey End []
<<set $outside to 0>><<set $location to "cabin">><<effects>>

你感到筋疲力尽，很难移动。但你没有被留在那里太久。伊甸让你坐起来，解开了你的口袋。一个杯子被递到你的嘴边。
<br>
"是水，"伊甸说道。<<He>>把杯子靠近你嘴边。"喝吧。"
<br><br>

你毫不犹豫地喝下几口，感到非常舒适。伊甸让你喘口气，然后再次把杯子递到你的嘴边。
<br>
<<He>>把杯子拿走，然后把你的身体转过来。你的眼罩被取下，然后你的绑缚也被解开了。
<<set $worn.face.type.push("broken")>>
<<faceruined>>
<<unbind>>
<br><br>

<<if $phase is 0>>
	"你表现得非常好，<<girl>>，"伊甸再次吻了你的额头。"好好休息一下。"
<<else>>
	"今天好像很有斗志，是吗？"伊甸笑了笑。<<He>>似乎已经冷静下来了。"好好休息一下。"
<</if>>
<br><br>

<<He>>让你躺在床上。<<tearful>>你站起来，
<<if $edenPreyForced>><<unset $edenPreyForced>>
	对于刚刚发生的事情，你感到不安。
<<else>>
	仍然感到有点气喘吁吁。
<</if>>
<br><br>

<<endcombat>>
<<clotheson>>

<<link [[继续|Eden Cabin]]>><</link>>
<br>