:: Eden Sleep Sex Finish []
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Eden lust -20>>

	<<He>>在你的脖子上落下一吻，翻了个身，很快就进入了梦乡。<<lllust>>
<<elseif $enemyhealth lte 0>>
	"你这个忘恩负义的贱人，"<<he>>说道，"我就该把你赶出去，让狼把你吃了！"<<He>>痛得皱起眉，抱着自己的身体，"我得把伤口处理一下才行。"
	<br><br>

	<<tearful>>你躲在被子下面。
<<elseif $finish is 1>>
	<<He>>翻过身去。过了一会儿，你听到了<<him>>的鼾声。
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Eden Cabin Bed]]>><</link>>