:: Eden Loveseat []
<<effects>>

<<if $speech_attitude is "meek">>
	"我、我在想我们能不能做一张双人沙发，"你问。
<<elseif $speech_attitude is "bratty">>
	"这个地方需要最后的点缀。我们来做一张双人沙发怎么样？"你问道。
<<else>>
	"我们能不能在小屋里做个双人沙发？"你问道。
<</if>>
<br><br>

<<if $NPCName[$NPCNameList.indexOf("Eden")].love gte 180>><<set $edenfurniture to 3>><<set $edenloveseat to 1>>
	/* eden is already generated
	<<npc Eden>><<person1>>*/

	伊甸沉默了一会儿。"这很费工夫的，"<<he>>提醒道。
	<br>

	<<if $speech_attitude is "meek">>
		"我、我不介意，"你说道。
	<<elseif $speech_attitude is "bratty">>
		"那又怎样？"你问。
	<<else>>
		"无所谓，"你说道。
	<</if>>
	<br><br>

	"很好，"<<he>>说道，"告诉我你想什么时候开始。"
	<br>
	你对<<him>>微笑以示感激。
	<br><br>

	<i>双人沙发需要一些时间来完成。</i>
	<br><br>
<<else>>
	/* eden is already generated
	<<npc Eden>><<person1>>*/

	伊甸摇了摇头，转身离开了你。"我们有足够的家具。"
	<br><br>

	看来谈话结束了。
	<br><br>

	<i>如果<<he>>更喜欢你的话，<<he>>可能会更愿意满足你的要求。</i>
	<br><br>
<</if>>

<<if $bus is "edenclearing">>
	<<link [[继续|Eden Clearing]]>><<endevent>><</link>>
<<else>>
	<<link [[继续|Eden Cabin]]>><<endevent>><</link>>
<</if>>