:: Eden Spring Intro 2 []
<<effects>>

<<wash>>

你挥挥手，呼唤伊甸。<<He>>转过头来看着你，眼睛里流露出疑问的神情。你远远地问<<he>>是否愿意一起泡泉水。
一瞬间，<<his>>的目光扫视了一下身前

<<if Time.hour gte 9 and Time.hour lte 10>>
	的庄稼，
<<elseif Time.hour is 15>>
	的猎物，
<<elseif Time.hour is 16>>
	的斧头，
<</if>>

但疲惫胜过了这些杂念，<<he>>走了过来。
<br><br>

在<<he>>脱下衣服后，你们两个人都沉入泉水中。清凉的水和你的皮肤接触，让你感觉十分舒爽，你舒出一口气。
伊甸也做了同样的事情，躺在泉池边，闭上眼睛放松。
<br><br>

<<link [[拥抱|Eden Spring Intro Cuddle]]>><<npcincr Eden love 1>><</link>><<glove>>
<br>
<<link [[向伊甸泼水|Eden Spring Splash]]>><</link>>