:: Eden Loveseat Work []
<<effects>>
<<switch $edenloveseat>>
	<<case 1>>
		你和伊甸收集了一些剩余的木料，开始切割出沙发侧扶手。你们在木料上钻洞，用螺丝把它们固定在一起。接下来，你们切割出了扶手的基础框架，然后做出了椅子的前后靠背。
		<br>
		完成后，你将扶手固定在框架上，完成项目的第一部分。
	<<case 2>>
		这一次，你们俩切割出了沙发座椅的框架，在内部挖出小槽。接下来，你切出座位的板条，并开始把板条组装进刻出的凹槽。
		<br>
		为了完成它，你们用一些强力胶和一些螺钉连接好外部框架。
	<<case 3>>
		然后，你和伊甸把内部支撑板摆好，使用一排螺丝把它们固定住。
		<br>
		你用同样的方法把板条插入凹槽。双人沙发的基础工作完成了一半。
	<<case 4>>
		你和伊甸继续开始制作双人沙发的直立靠背。
		<br>
		谢天谢地，这是一个类似的过程，切出凹槽，把支撑板条放在里面。
	<<case 5>>
		双人沙发的基础已经完成了大部分，你和伊甸花了些时间在空地打磨木头。
		<br>
		虽然这个过程并不容易，但你知道，在组装好基础之前先进行打磨，从长远来看会节省很多时间。
	<<case 6>>
		基础部件已经打磨好了，你和伊甸开始把它们组装起来。你把座板摆好，在角落处拧上螺丝来把它固定住。
		<br>
		接下来，你继续开始安装直立的靠背，再次用螺丝固定它们。你和伊甸退后一步，观察着你们的作品。现在唯一缺少的就是软垫了。
		<br><br>

		<i>你可以在购物中心买所需的材料。</i>
	<<case 7>>
		你以泡沫垫为模板，剪下一些棉絮，用强力胶把它们粘在泡沫垫上。在这之后，你裁剪好布料，开始缝制软垫套。
		<br>
		完成后，你为垫芯套上软垫套，完成了你的垫子。
	<<case 8>>
		最后一步，你把软垫放在框架上，完成了你的双人沙发。你知道这一切完成得十分不容易，因此当你看着你的杰作时，你充满了自豪感。
		<br>
		你又环视了一下小屋。添置了这些新东西后，小屋看起来比以前更好了，你对自己满意地笑了笑，很开心圆满完成了一个工作。
<</switch>>
<br><br>

<<if $edenloveseat isnot 7>>
	<<link [[继续|Eden Cabin]]>><<endevent>><<set $edenloveseat += 1>><</link>>
<<else>>
	<<link [[完成双人沙发|Eden Loveseat Work]]>><<set $edenloveseat += 1>><</link>>
<</if>>