:: Eden Return Apologize []
<<effects>>

<<if $phase is 0>>
	<<if $speech_attitude is "meek">>
		"对、对不起，"你说道，"我有点忙。"
	<<elseif $speech_attitude is "bratty">>
		"我很忙，"你说道，"我不是故意让你担心的。"
	<<else>>
		"对不起，"你说道，"我很忙。"
	<</if>>
<<elseif $phase is 1>>
	<<if $speech_attitude is "meek">>
		"我、我有点忙，"你说道。
	<<elseif $speech_attitude is "bratty">>
		"别害怕，"你说道，"我只是有点忙。"
	<<else>>
		"我很忙，"你说道。
	<</if>>
<</if>>
<br><br>

伊甸叹了口气，把你抱在怀里。<<He>>抱了你好一会儿，然后才放开你。"我需要你，"<<he>>说，"所以下次不要迟到。"
<br><br>

你点了点头，<<he>>最后看了你一眼，然后走开了。
<br><br>

<<if $bus is "edencabin">>
	<<link [[继续|Eden Cabin]]>><<endevent>><</link>>
<<elseif $bus is "edenclearing">>
	<<link [[继续|Eden Clearing]]>><<endevent>><</link>>
<</if>>