:: Eden Hunt Molestation Finish []
<<location "forest">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	完成了他们的事情，他们把你推倒在地上。"再见了，荡妇。"
	<br><br>

	<<tearful>>你挣扎着站起来，继续回到伊甸那里。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<npc Eden>><<person1>>
	<<link [[继续|Eden Hunt 3]]>><<set $phase to 0>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	"这个<<bitch>>疯了。"<<person1>><<person>>抱着<<his>>的胳膊说道。"我觉得我需要看看这个伤口。"
	<br><br>

	另一个人点头表示同意，"<<pShe>>不值得这么做。" 他们支吾着走进了森林。
	<br><br>

	<<tearful>>你继续回到伊甸那里。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<npc Eden>><<person1>>
	<<link [[继续|Eden Hunt 3]]>><<set $phase to 0>><</link>>
	<br>
<<else>>
	一声枪响，一颗子弹撞击在附近的一棵树上，吓得他们赶紧拔出自己的枪。他们凝视着树林。"谁在那里？"<<person1>><<person>>喊道。<<Hes>>听到了另一声枪响，这次子弹更接近地面了。他们的眼睛四处扫视，但是找不到开枪的人。又是一声枪响，这次子弹直接击中了<<person2>><<persons>>的脚边。"该死！他妈的，"<<he>>说着退后了几步，表情扭曲。"我们赶紧离开这里，这<<girl>>不值得我们冒这个险。"
	<br><br>

	当伊甸走出来的时候，他们消失在树林中，伊甸走向你。
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<npc Eden>><<person1>>

	<<if $NPCName[$NPCNameList.indexOf("Eden")].love gte 80>>
		<<He>>抓住你的手臂，把你按在一棵树上。"该死的白痴居然把手伸向了我的东西。"
	<<else>>
		<<He>>抓住你的手臂，把你弯曲在<<his>>的膝盖上。"愚蠢的<<bitch>>，我离抓住那只鹿就差一步之遥了。"
	<</if>>
	<br><br>

	<<link [[继续|Eden Hunt Punishment]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>