:: Eden Lake Sex Finish []
<<set $outside to 0>><<set $location to "lake">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Eden lust -20>>

	"我们应该常来这里，"<<he>>笑着说道。<<He>>把你拉近，你们一起回到小屋。
<<elseif $enemyhealth lte 0>>
	"你这个忘恩负义的贱人，"<<he>>说道，"我就该把你淹死在湖里！"<<He>>痛得皱起眉，抱着自己的身体，"我得把伤口处理一下才行。"
	<br><br>

	<<He>>粗暴地拽着你的手臂把你拉回了小屋。
<<elseif $finish is 1>>
	"怕有人看到我们？"<<He>>从你身上起来时得意地笑着。<<He>>紧紧地抱着你，你们两人一起回到了小屋。
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[回到小屋|Eden Clearing]]>><</link>>