:: Eden Blood Moon []
<<location "forest">><<effects>>

<<if $speech_attitude is "meek">>
	"红，红色的柠檬？"当<<he>>把它们递给你时，你惊讶地问。
<<elseif $speech_attitude is "bratty">>
	"看起来很奇怪的柠檬，"当<<he>>把它们递给你时，你评价道。
<<else>>
	"这些柠檬看起来很奇怪，"当<<he>>把它们递给你时，你说道。
<</if>>

"血柠，"<<he>>回答，然后用手指着天空。你抬头看，一轮血红的月亮不祥地悬挂在上空。
<br><br>

<<if $speech_attitude is "meek">>
	"为，为什么月亮是红色的？"你问道。
<<elseif $speech_attitude is "bratty">>
	"月亮是怎么了？"你问道。
<<else>>
	"为什么月亮是红色的？"你问道。
<</if>>
<br>

"这是一种自然现象，"<<he>>说着，同时和你一起开始往小屋走。
<br>

<<if $speech_attitude is "meek">>
	"你……是什么意思呢？"
<<elseif $speech_attitude is "bratty">>
	"介意解释清楚一下吗？"
<<else>>
	"所以呢？"
<</if>>
<br>

"它似乎会引起人们的冲动，狼也是。"<<he>>说道，"不过，他们反应过度了。那些家伙只是以此为借口放纵自己的本能冲动罢了。"
<br><br>

沉默持续了几分钟，直到伊甸开口了。
<br><br>

"我见过有些人在这样的夜晚进入森林，他们总是成群结队。"<<He>>拉着你的手臂，边走边把你拉得更近，"但我们很容易就能避开那些人。"
<br><br>

当小屋进入视野时，伊甸陷入了沉默。
<br><br>

<<link [[继续|Eden Clearing]]>><<endevent>><</link>>