:: Eden Spring Intro 3 []
<<effects>>
<<npc Eden>><<person1>>
<<wash>>

你们俩花了些时间整理呼吸，你们的喘息声回荡在周围。过了一会儿，伊甸拉开了距离，看起来没有刚才那么累了。
尽管很明显<<he>>想继续和你待在一起，但<<he>>还是回头看了看空地。"我该回去干活了，"<<he>>说着，目光看向

<<if Time.hour gte 9 and Time.hour lte 10>>
	庄稼。
<<elseif Time.hour is 15>>
	<<his>>的猎物。
<<elseif Time.hour is 16>>
	<<his>>的斧头。
<</if>>

<<He>>轻轻亲吻了你的额头，然后爬出水面。
<br><br>

<span class = "gold">你现在可以邀请伊甸来一起泡泉水了。</span>
<br><br>

<<link [[继续|Clearing Spring]]>><<pass 30>><<endevent>><<set $daily.eden.springJoin to 1>><<set $phase to 1>><</link>>