:: Eden Carve 4 []
<<effects>>

过了一会儿，伊甸放下刀子走到你身边，评估你的雕刻品。
<br><br>

<<if currentSkillValue('tending') gte 150>>
	<<if $phase is 0>>
		"哇，真吓人，"<<he>>说道。<<He>>看起来很印象深刻。
	<<elseif $phase is 1>>
		"哇，真可爱，"<<he>>说道。<<He>>看起来很印象深刻。
	<<elseif $phase is 2>>
		<<He>>用一丝惊讶的表情凝视着你的作品，似乎不敢相信自己看到的。
		"那是我吗？"<<he>>问着，转向你。
		<br>

		<<if $speech_attitude is "meek">>
			你点了点头。
		<<elseif $speech_attitude is "bratty">>
			"是的，" 你说道。
		<<else>>
			"是的，" 你说道。
		<</if>>
		<br><br>

		"很好，"<<he>>点点头说道。
	<</if>>
<<else>>
	<<He>>盯着它看了一会儿，试图弄清它应该是什么。
	<br>

	<<if $phase is 0>>
		"它应该很吓人，"你说道。
	<<elseif $phase is 1>>
		"它应该很可爱，"你说道。
	<<elseif $phase is 2>>
		"它应该是你，"你说道。
	<</if>>
	<br><br>
	伊甸冲你露出一丝咧嘴笑。"你做得很好，"<<he>>说着，拍了拍你的头。
<</if>>
<br><br>

<<link [[继续|Eden Carve 5]]>><</link>>