:: Eden Valentines Book 3 []
<<effects>>

你们两个躺在小屋的地板上，浪漫的故事早已被遗忘。过了一会儿，伊甸把<<him>>从你身上起来，扶着你坐了起来。你们俩一起蜷缩在壁炉旁多呆一会儿。凝视着火焰，你感到有些沮丧，
希望这样的时刻能永远持续下去。看到伊甸的目光移向慢慢变暗的天空，你可以看出<<he>>也有同样的感觉。
<br><br>

<<if $edenradiointro is 2>>
	过了一会儿，伊甸打破了沉默。"谢谢，"<<he>>说，"情人节快乐。"<<he>>的吻轻轻落在你的额头上，你有了一种新的领悟。像这样的时刻是特别的，因为有了伊甸的爱。
	因为它是<<he>>赋予你的，它意味着与<<him>>在一起的每一刻都是特别的，从笨拙地尝试跳舞到现在<<hes>>抱着你的方式。当伊甸轻声对你说出那三个特别的词时，你几乎听不见，
	你微笑，因为你知道只要你们在一起，像这样的时刻永远不会真正结束。
<<else>>
	过了一会儿，伊甸打破了沉默。"谢谢，"<<he>>说，"情人节快乐。"当<<he>>轻轻亲吻你的额头时，你意识到，像这样的时刻是特别的，因为这充满了伊甸的爱。
	因为它是<<he>>赋予你的，它意味着与<<him>>在一起的每一刻都是特别的，从一起洗澡到现在抱着你的方式。当伊甸轻声对你说出那三个特别的词时，你几乎听不见，
	你微笑，因为你知道只要你们在一起，像这样的时刻永远不会真正结束。
<</if>>
<br><br>

<<link [[继续|Eden Cabin]]>><<endevent>><</link>>