:: Eden Valentines Bath 2 []
<<effects>>

伊甸的脚步声暂时停在门边，然后你听到脚步声试探性地走近浴室。当<<he>>进来，然后看到你赤身裸体地躺在<<his>>的浴缸里等待着<<him>>时，<<his>>的脸上满是惊讶的表情。
看到<<his>>的表情，你抛给<<him>>一个俏皮的微笑，招呼<<him>>过来。<<his>>脸上的惊讶很快融化成爱意，<<he>>轻笑着脱掉衣服，走到你身边。
<br><br>

"这真是出乎意料，"<<he>>边说边爬进浴缸。
<br>

<<if $valentines_eden_breakfast is 1>>
	<<if $speech_attitude is "meek">>
		"我、我想谢谢你的早餐，"你回答，
	<<elseif $speech_attitude is "bratty">>
		"我想我可以报答你的早餐，"你回答，
	<<else>>
		"我想我可以还你早餐的钱，"你回答，
	<</if>>
<<else>>
	你笑了，
<</if>>
屈起你的腿给<<him>>让一些空间。
<br><br>

<<if $valentines_eden_breakfast is 1>>
	伊甸对你的话微微一笑，斜倚在水里。
<<else>>
	伊甸对你的笑声微微一笑，斜倚在水里。
<</if>>

<<if $edenradiointro is 2>>
	音乐、暖意和精油的香味会让你们俩都放松下来。
<<else>>
	暖意和精油的香味会让你们俩都放松下来。
<</if>>
<br><br>

<<link [[帮伊甸洗澡 (0:30)|Eden Valentines Wash]]>><<npcincr Eden love 1>><<pass 30>><</link>><<glove>>
<br>
<<link [[放松 (0:30)|Eden Valentines Relax]]>><<stress -12>><<pass 30>><</link>><<lstress>>