:: Eden View []
<<set $outside to 1>><<effects>>

你和伊甸一起坐在湖边。<<He>>紧紧地搂着你，你们一起欣赏美景。你感到十分平静，尤其是因为<<hes>>现在正陪在你身边。<<ltrauma>><<lstress>><<trauma -6>><<stress -6>>
<br><br>

过了一会儿，<<he>>站起来，向你伸出<<his>>的手。"我觉得今天差不多就到这了，"<<he>>说道。
<br><br>

<<link [[握住伊甸的手|Eden Take Hand]]>><<npcincr Eden love 1>><<npcincr Eden dom 1>><</link>><<glove>><<handholdingvirginitywarning>><<NPCvirginitywarning "Eden" "handholding">>
<br>
<<link [[直接站起身|Eden Stand]]>><<npcincr Eden love -1>><<npcincr Eden dom -1>><</link>><br>
<br>