:: Eden Cuddle Trauma Honest 2 []
<<set $outside to 0>><<set $location to "cabin">><<effects>>

你和伊甸在火边蜷缩了一段时间。寂静中只有余烬的爆裂声和你抽泣的声音偶尔响起。终于，伊甸尝试着开口了。<<He>>结结巴巴的，几次想说什么但没能说出口。
经过几次尝试之后，<<he>>终于说出了完整的句子。
<br><br>

"我不知道该说些什么。"<<His>>的声音听起来充满怀疑、悲伤和愤怒。你不确定<<his>>的愤怒是针对攻击你的人，还是针对<<him>>自己。"我本该在你身边的，"<<he>>一边说着，一边把你抱得更紧了。"我本应该保护你的。"更紧了。
"我本该开枪杀了任何想碰你的人的。"<<His>>的拥抱几乎让你感觉痛苦，"我本该——"<<his>>拥抱的力度让你忍不住畏缩了一下。伊甸立刻放松了一些，再次安静下来。
<br><br>

这需要一点时间，但你最终鼓起勇气开口了。你低声告诉<<him>>，没关系。<<he>>不需要为你所经历的一切而责备自己。听到你的话，伊甸露出了纠结的表情。"我不知道该怎么帮你，"<<he>>说道。
"要是我那个时候能为你做些什么就好了。任何事情。"<<He>>开始再次抱紧你，但又停止了自己的动作。可能是你的幻觉，但你感觉<<his>>的手臂在颤抖。
<br><br>
<<if $speech_attitude is "meek">>
	"你现在……在跟我说话，"你说道，"这就足够了。"
<<elseif $speech_attitude is "bratty">>
	"你现在在跟我说话，"你说道，"这就很足够了。"
<<else>>
	"至少你现在在和我说话，"你说道。
<</if>>
<br><br>

伊甸笑了。<<He>>听起来很受挫。
<br><br>

<<link [[继续|Eden Cuddle Trauma Honest 3]]>><<npcincr Eden dom 1>><</link>><<gdom>>