:: Eden Cabin Passout []
<<set $outside to 0>><<set $location to "cabin">><<effects>>
<<set $stress -= 2000>>
/* eden is already generated on passages that lead here
<<npc Eden>><<person1>> */

你在小屋的床上醒来。你扭头看向一边，发现伊甸正坐在你旁边。<<He>>也注意到了你的动作。
<br><br>

"你终于醒了。我很担心，"<<he>>说道。<<His>>的声音听起来如释重负。
<br><br>

<<if $pain gte 10>>
	似乎<<hes>>在你不在的时候治好了你的伤。<<He>>扶你站起来，走之前最后看了你一眼。
	<<lllpain>><<pain -200>>
<<else>>
	"我没有发现任何外伤。你一定是压力太大昏过去了。"<<He>>把你扶起来，走之前最后看了你一眼。
<</if>>
<br><br>

<<link [[继续|Eden Cabin]]>><<endevent>><</link>>