:: Eden Spring Seduce []
<<effects>>

<<set $seductiondifficulty to (10000 - ($NPCName[$NPCNameList.indexOf("Eden")].lust * 200))>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>><span class="gold">你对自己的诱惑力更有信心了。</span><br><br><</if>><<seductionskilluse>>

你的手顺着伊甸的腹部向下游走，你的嘴唇贴向<<his>>的脖子。

<<if $seductionrating gte $seductionrequired>>
	<<he>>把一只手放在你的脸颊上，把你拉进一个吻中。
	<br><br>

	<<link [[继续|Eden Spring Sex]]>><<set $sexstart to 1>><</link>>
<<else>>
	<<he>>轻轻地把你的头拉开，用一只手搂着你的腰。
	<br><br>

	<i>没有性生活的时间越长，<<He>>就会越有活力，也更容易被诱惑。</i>
	<br><br>

	<<link [[继续|Eden Spring 2]]>><</link>>
<</if>>