:: Eden Towel Throw []
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<npc Eden>><<person1>>
<<set $eden_asylum_window to 2>>
你从衣柜里拿出一条毛巾，然后拼命地把它扔到铁窗户上，让毛巾在夜风中摇晃着。
<br><br>
你等了一会儿，突然一根绳子从铁栅栏之间飞穿过来。你把绳子的一端系在门把手上拽了拽。绳子绷紧了，一定是伊甸在往上爬了。
<br><br>
伊甸担心的脸出现在栏杆后。<<He>>盯着你看了一会，然后从挂在身边的包里拿出一把锯子，抵在金属栅栏上。
<br><br>
	<<if $daily.eden.asylumDisarm is 2>>
		<<unset $eden_asylum_window>>
		<span class="green">警报没有响起。</span>伊甸锯开了铁栅栏，然后爬了下去。你解开门上的绳子，用它爬出窗户，跳进了伊甸张开的怀抱。<<He>>收起绳子和锯子，带你回到<<He>>的小屋里。
		<br><br>
		<<link [[继续|Eden Asylum Rescue]]>><</link>>
	<<else>>
		<<set $eden_asylum_window to 2>>
		<span class="red">房间里红光大作，</span>警报声响起。金属闸门在铁栅栏前哐当落下，把绳子割开了。
		<br><br>
		<<link [[继续|Eden Towel Throw 2]]>><<endevent>><</link>>
	<</if>>
<br>