:: Eden Forest Lake 2 []
<<set $outside to 1>><<effects>>
<<if $phase is 1>>
	你紧握着伊甸的手，用你的手指扣住<<his>>的手指。你注意到了<<he>>脸上的红晕，突然，<<he>>拂开你的手把你拉进怀里。
	<<takeHandholdingVirginity "Eden" "romantic">>
	<br><br>
<</if>>
很快，你们就到了湖边。<<if Time.dayState is "night">>月光<<else>>阳光<</if>>在<<if Time.season is "winter">>冰面<<else>>湖水<</if>>上闪烁。
<br><br>

<<link [[绕着湖走|Eden Lake Walk]]>><</link>>
<br>
<<link [[欣赏风景|Eden View]]>><</link>>
<br>
<<if $edenraftintro is 2 and Time.season isnot "winter">>
	<<link [[使用小筏|Eden Lake Raft]]>><</link>>
<</if>>