:: Eden Prey Sex Finish []
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Eden lust -20>>

	<<if ($player.penisExist and $player.virginity.penile is true and ($NPCList[0].vagina isnot "none" or $analdisable is "f")) and ($player.vaginaExist and $player.virginity.vaginal is true and $NPCList[0].penis isnot "none")>>
		你感觉到一记轻轻的耳光扇在了你的脸上。
		<br>
		"下一次我们做这件事，我们要好好地做爱，"伊甸说着，<<if $NPCName[$NPCNameList.indexOf("Eden")].lust gte 70>>舔<<else>>吻<</if>>着你的脸颊。
		<br><br>
	<</if>>

	<<if $orgasmcurrent is 0>>
		你喘着气，感到<<genitals>>中一种沮丧的渴望。然而，伊甸似乎对你感到怜悯，你很快就感觉到<<his>>的手滑向你的裆部。
		<br><br>

		<<if $player.penisExist and $player.vaginaExist>>
			<<He>>细心地用手指沿着你的<<penis>>轻轻地摩擦，而<<his>>的拇指则轻轻揉搓着你的<<pussy>>。"现在，我该玩哪一个呢？"
			<<set _edenHermChoice to random(0, 1)>>
			<br>
		<</if>>
		<<if _edenHermChoice is 1 or !$player.vaginaExist>>
			<<His>>粗糙的手轻轻地握住你的阴茎，开始上下推动。你的龟头被刺激，导致你的臀部抽搐。同时，伊甸将你按住，防止你的动作。
			<br>
			"保持不动，"<<he>>低声说道。"很快就会结束了。"
			<br>
			令人难以置信的感觉让你达到了高潮。你对着口球尖叫。
			<<set $arousal to 10000>>
			<<if $arousal gte $arousalmax>><<orgasm>><</if>>
		<<else>>
			<<His>>粗糙的手在你外面的墙壁上游走，直到伊甸突然将<<his>>的手指插进了你的<<pussy>>。你的呼吸变得更加沉重。受到你兴奋的迹象的鼓舞，<<he>>开始揉搓你的阴蒂。这种感觉导致你的腿抽搐。你忍不住开始挣扎。伊甸将你按住，防止你的动作。
			<br>
			"保持不动，"<<he>>低声说道。"很快就会结束了。"
			<br>
			令人难以置信的感觉让你达到了高潮。你对着口球尖叫。
			<<set $arousal to 10000>>
			<<if $arousal gte $arousalmax>><<orgasm>><</if>>
		<</if>>
		当你的高潮消退时，你听到一声满意的笑声。
		<br><br>
	<</if>>

	伊甸吻了吻你的额头，用手抚过你的面颊。床吱嘎作响着，<<he>>翻身起来，留你一人束缚在床上。
	<br><br>

	<<link [[继续|Eden Prey End]]>><<set $phase to 0>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	<<npcincr Eden love -1>><<npcincr Eden dom -1>>
	尽管你处于无助的状态，但你踢开了伊甸。你听到<<him>>从床上摔下来的声音。
	<br>
	"混蛋！"伊甸喊道。"这不会留瘀伤吧。"<<llove>><<ldom>>
	<br><br>

	在愤怒的冲动下，<<he>>离开了。你独自一人，被束缚、蒙眼和口袋。
	<br><br>

	<<link [[继续|Eden Prey End]]>><<set $phase to 1>><</link>>
	<br>
<</if>>