:: Eden Asylum Fail []
<<effects>>
<<set $daily.eden.distract to 4>>

<<npc Harper>><<generate2>><<person2>>
<<bind>><<upperwear 35>>
你醒来时发现自己被绑在床上。刺眼的白光照进你眼睛。灯光暗了下来，让你看清了眼前的一名身着白袍的年老<<person>>。医生哈珀就站在<<him>>旁边。
<br><br>

"这不会造成持续性的影响，"这位<<person>>说道，退开一步。
<br>
"很好。"哈珀说，"你居然想翻围栏逃跑。你知道外面的森林有多危险吗？我们把你关在这里是为了你好，是为了你自己的安全着想。"
<br><br>

你试图站起来，但是你的胳膊却动不了。"我们给你穿了一件拘束衣，直到你的状态好一些之前都不能脱下。"<<he>>继续说道，用双手扶着你的肩膀，把你扶了起来。你发现自己正处在一个小黑屋里。
<br><br>

<<He>>带着你走向出口，穿过好几扇门之后，你来到了病人们的公共区域。
<br><br>

"保重，"哈珀对你说道，关上了你眼前的门。
<br><br>

<<link [[继续|Asylum]]>><<endevent>><</link>>
<br>