:: Eden Pillows []
<<effects>>

<<if $speech_attitude is "meek">>
	"我、我在想我们能不能弄块地毯。也许还需要一些枕头，"你问。
<<elseif $speech_attitude is "bratty">>
	"这地方有点太简陋了，买块地毯和几个枕头怎么样？"你问。
<<else>>
	"我们可以在小屋里铺条地毯，放几个枕头吗？"你问。
<</if>>
<br><br>

<<if $NPCName[$NPCNameList.indexOf("Eden")].love gte 60>><<set $edenfurniture to 1>>
	/* eden is already generated
	<<npc Eden>><<person1>> */

	伊甸对你的问题皱起了眉毛。"我不进城，"<<he>>说罢，转身离开你。
	<br>
	"但是你不必去。我来买就行，"你说道。
	<br><br>

	<<He>>听了你的话叹了口气，考虑着看向别处。"好吧，"<<he>>说，"但不要太过火了。"
	<br>
	你对<<him>>微笑表示感谢，然后走开了。
	<br><br>
<<else>>
	/* eden is already generated
	<<npc Eden>><<person1>>*/

	伊甸眯起眼睛，看起来很生气。"我的小屋没有问题。"
	<br><br>

	<<He>>转身离开，表示谈话结束。
	<br><br>

	<i>如果<<he>>更喜欢你的话，<<he>>可能会更愿意满足你的要求。</i>
	<br><br>
<</if>>

<<if $bus is "edenclearing">>
	<<link [[继续|Eden Clearing]]>><<endevent>><</link>>
<<else>>
	<<link [[继续|Eden Cabin]]>><<endevent>><</link>>
<</if>>