:: Eden Christmas Sex Finish []
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Eden lust -20>>

	伊甸抱住你，将你拉进<<his>>的怀抱。
	<br><br>

	<<clotheson>>
	<<endcombat>>

<<elseif $enemyhealth lte 0>>

	"真的？今天你还来这套？"<<he>>问道，语气里充满了恼怒。<<He>>缩了缩身子。"我为你做了这么多，总该回报我一下吧？"
	<br><br>

	<<He>>抛下你一人在壁炉旁。
	<br><br>

	<<clotheson>>
	<<endcombat>>
<<elseif $finish is 1>>

	"好吧。"<<he>>说道，并没有强行继续，而是回到了搂抱着的姿势。
	<br><br>

	<<clotheson>>
	<<endcombat>>
<</if>>
<br><br>
<<link [[继续|Eden Christmas Meal 4]]>><</link>>