:: Eden Sweets Sex []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>
	<<set $enemytrust += 100>>
	<<set $enemyhealth to 600>>
	<<set $enemyhealthmax to 600>>
	<<takeKissVirginity "Eden" "romantic">>
	你回吻着伊甸。你们舌尖相遇，巧克力的味道弥漫在你的口中。<<He>>从你身上分开，喘着气，将你放在小屋的地板上。

<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<span id="next">
<<if _combatend>>
	<<link [[继续|Eden Sweets Sex Finish]]>><</link>>
<<else>>
	<<link [[继续|Eden Sweets Sex]]>><</link>>
<</if>>
</span>