:: Eden Caged Breakfast Oral []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<He>>将你的脸拉到<<his>>的胯部。
	<<controlloss>>
	<br><br>
	<<npcoral>><<set $NPCList[0].lefthand to "hair">>
	<<set $enemyhealth to 600>><<set $enemyhealthmax to 600>><<set $enemyanger += 50>><<set $enemytrust to -200>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Eden Caged Breakfast Oral Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Eden Caged Breakfast Oral]]>><</link>></span><<nexttext>>
<</if>>