:: Eden Bath Seduction []
<<effects>>

<<set $seductiondifficulty to (10000 - ($NPCName[$NPCNameList.indexOf("Eden")].lust * 200))>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>><span class="gold">你对自己的诱惑力更有信心了。</span><br><br><</if>><<seductionskilluse>>

你朝<<him>>踢了点水，差点露出你的<<genitals>>。
<<promiscuity2>>

<<if $seductionrating gte $seductionrequired>>
	<<He>>领会了暗示，抓住你的腿，把你拉得更近。
	<br><br>

	<<link [[继续|Eden Bath Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<<else>>
"现在不行，"<<he>>说道，"我只想休息一下。"
	<br><br>

	<i>没有性生活的时间越长，<<He>>就会越有活力，也更容易被诱惑。</i>
	<br><br>

	<<link [[清洗伊甸|Eden Bath 2]]>><<set $phase to 1>><<npcincr Eden love 1>><</link>><<glove>>
	<br>
	<<link [[休息|Eden Bath 2]]>><<set $phase to 2>><<stress -12>><</link>><<lstress>>
	<br>
<</if>>