:: Eden Curtains []
<<effects>>

<<if $speech_attitude is "meek">>
	"我、我在想我们能不能换新窗帘，再买个一个衣帽架，"你问。
<<elseif $speech_attitude is "bratty">>
	"小屋看起来还是空荡荡的。买些新窗帘和衣帽架怎么样？"你问。
<<else>>
	"我们能买些新窗帘和衣帽架吗？"你问。
<</if>>
<br><br>

<<if $NPCName[$NPCNameList.indexOf("Eden")].love gte 120>><<set $edenfurniture to 2>>
	/* eden is already generated
	<<npc Eden>><<person1>>*/

	伊甸叹了一口气。"你已经去购物过了。"
	<br>
	"但这是为了另外两件事，"你说道。
	<br><br>

	伊甸的目光在小屋窗户上的破旧窗帘上稍作逗留，然后又回到了你的身上。
	"好吧，"<<he>>说，虽然比上次更不情愿，"不过衣帽架我们要自己制作。"
	<br>
	你对<<him>>微笑表示感谢，然后走开了。
	<br><br>
<<else>>
	<!-- <<npc Eden>><<person1>> -->

	伊甸摇了摇头，转身离开了你。"我们有足够的家具。"
	<br><br>

	看来谈话结束了。
	<br><br>

	<i>如果<<he>>更喜欢你的话，<<he>>可能会更愿意满足你的要求。</i>
	<br><br>
<</if>>

<<if $bus is "edenclearing">>
	<<link [[继续|Eden Clearing]]>><<endevent>><</link>>
<<else>>
	<<link [[继续|Eden Cabin]]>><<endevent>><</link>>
<</if>>