:: Eden Shoot Sex Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	伊甸站起身，拿起了枪，然后走进小屋。
	<<npcincr Eden lust -20>><<lllust>>
	<br><br>

	<<tearful>>你也跟着<<him>>进去了。
<<elseif $enemyhealth lte 0>>
	伊甸从你身边退开，拉开了距离。<<He>>向你投来一个愤怒的眼神，然后取回了自己的枪。<<He>>走进了小屋。
	<br><br>

	<<tearful>>你也回到小屋。
<<else>>
	伊甸从你身边退开，拉开了距离。<<He>>向你投来一个愤怒的眼神，然后取回了自己的枪。<<He>>走进了小屋。
	<br><br>

	<<tearful>>你也回到小屋。
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Eden Cabin]]>><</link>>