:: Eden Spring Intro []
<<set $outside to 1>><<set $location to "cabin">><<effects>>

<<strip>>

阳光在水面上闪烁，树叶漂落下来，轻轻地浮在水面上。走到泉边，你脱掉衣服，把衣服放在一边，准备溜进清凉的水中。
<br><br>

身后传来的声音引起了你的注意。转过身来，你的目光被伊甸所吸引。<<Hes>>

<<if Time.hour gte 9 and Time.hour lte 10>>
	正在照看庄稼，
<<elseif Time.hour is 15>>
	正在剥猎物的皮，
<<elseif Time.hour is 16>>
	正在砍柴，
<</if>>

<<his>>的脖子上有一层汗水。虽然<<he>>看起来很专注，但你不禁注意到，<<he>>今天似乎有点累。也许短暂的休息会有所帮助？
<br><br>

<<link [[邀请伊甸加入你|Eden Spring Intro 2]]>><<set $edenspringintro to 1>><</link>>
<br>
<<link [[让伊甸继续干活|Clearing Spring]]>><<endevent>><<set $phase to 1>><</link>>