:: Eden Design []
<<effects>>
<<switch $edendesign>>
	<<case 1>>
		你拿起其中一个枕头，开始在枕套上缝制图案。
		你构思了一幅湖上日落的景象，然后开始着手从一个橙色太阳的形象开始缝起。
	<<case 2>>
		你抓起枕头，这次你把注意力集中在水的图案上，你为它缝上微弱的橙色色调。你还加上了一些天鹅，给画面添加了更多细节。
	<<case 3>>
		再次拿起枕头，你把注意力转向天空。你交替使用黄色和橙色的线，直到最后完成你的作品。
		伊甸看到这个会很高兴的。
	<<case 4>>
		你拿起另一个枕头，想着这次你要做什么设计。最终，你决定缝上森林里的树。
		你选取了一些棕色的线，开始缝上树干，确保它们紧紧地靠在一起。
	<<case 5>>
		你再次拿起枕头，用一些绿线开始缝树叶。你交替使用不同的色调，让设计更加细化。
	<<case 6>>
		你拿起枕头，缝上了地面的图案，最终完成了整幅风景。缝好后，你把它放在之前做过的另一个枕头旁边。
		看着自己的作品完美收工，你感到十分满足。伊甸看到这个会很高兴的。
	<<case 7>>
		你拿起另一个枕头，花了些时间构思下一个设计。环顾四周，灵感迸发。你决定绣上小屋。
		你拿了一些线，花了一些时间缝上小屋，努力添加上了所有的小细节。
	<<case 8>>
		你再次抓起枕头，开始缝纫种植圃和泉水。你意识到自己正不时地向窗外张望，以寻求参考。
	<<case 9>>
		你拿着枕头，最后以天空的图案收尾。这花了你不少时间，但你最后还是完成了，把枕头和之前做好的其它枕头放在了一起。
		你看着它们，充满了成就感，伊甸肯定也会感到开心的。
<</switch>>
<br><br>

<<link [[继续|Cabin House Actions]]>><<endevent>><</link>>