:: Eden Hunt []
<<location "forest">><<effects>>

你跟在伊甸身后，走进森林。

<<if $worn.neck.collared is 1>>
	<<He>>握住你的链子，拉着你走。
	<<if $speech_attitude is "meek">>
		"你勒着我的脖子，"你轻声说道。"我保证乖乖的。"
	<<elseif $speech_attitude is "bratty">>
		"如果你这样拉着我，我就找不到浆果了，"你轻声说道。
	<<else>>
		"你可以放掉我的链子。我保证会离你很近，"你轻声说道。
	<</if>>
	<<He>>看着你想了一会儿，然后放开了链子。
<</if>>
<br><br>

<<He>>似乎知道自己往哪里走，但你很快就迷失了方向。
<<pass 1 hour>>
<<He>>停下来检查小型陷阱。大多数都是空的，但其中一个装着一只死兔子，<<he>>把它绑在了<<his>>的腰带上。
<br><br>

<<pass 1 hour>>更多的时间过去了，直到<<he>>突然停下来。"我找到你了，"<<he>>低声说道，<<his>>的步伐变慢了。<<He>>瞥了你一眼。"在这里等着，别乱走。"<<He>>消失在树林中。你四处张望，但没有看到任何让<<him>>兴奋的东西。然而，你看到了一丛满是成熟浆果的灌木。伊甸没有注意到它们。
<br><br>

<<icon "tending/blackberry.png">><<link [[拿取浆果|Eden Hunt 2]]>><<set $phase to 0>><<endevent>><</link>>
<br>
<<refuseicon>><<link [[留在伊甸身边|Eden Hunt 2]]>><<set $phase to 1>><</link>>
<br>