:: Eden Christmas Meal 3 []
<<effects>>
<<if $phase is 1>>
	你点了点头，于是<<he>>为你倒了一杯。美酒的柔滑口感与食物形成了完美搭配。
	<<alcohol 120>>
<<elseif $phase is 2>>
	你摇了摇头，<<he>>只好耸耸肩。"你不喝我喝。"<<he>>说着，给自己满上一杯。
<</if>>
<br><br>

饭后，<<he>>收拾好餐具，拉着你坐在壁炉旁。在这寒冷的冬季，火焰似乎比平时更加温暖。
<<if $phase is 1>>
	不过也可能是喝了酒感到浑身发热。
<</if>>
你转头看向伊甸，发现<<he>>正微笑着望向你，手指在你的侧身轻轻拂过。<<He>>伸出手，稍稍抬起你的下巴，将自己的脸贴向了你的面庞。
<br><br>

<<link [[和伊甸接吻|Eden Christmas Sex]]>><<npcincr Eden love 1>><<npcincr Eden dom 1>><<set $sexstart to 1>><</link>>
<br>
<<link [[扭开头|Eden Christmas Turn]]>><</link>>