:: Eden Wall []
<<set $outside to 1>><<set $location to "cabin">><<effects>>

<<switch $edenwall>>
	<<case 0>>
		你封住了一些裂缝，但墙壁还远远没有修好。
	<<case 1>>
		又一个裂缝被封堵了，墙壁变得更加坚固，但你还有很长的路要走。
	<<case 2>>
		你继续处理墙上的裂缝，墙壁看起来已经很坚固了，但仍然存在一些裂缝。
	<<case 3>>
		你继续处理墙上的裂缝。墙壁几乎已经完全修复好了。
	<<default>>
		你封住了最后的几道裂缝。你敲了几下墙来测试它的坚固性。
<</switch>>
<<physique 3>>
<br><br>

<<set $edenwall += 1>>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure) and $NPCName[$NPCNameList.indexOf("Eden")].lust gte 26 and ((Time.hour gt 6 and Time.hour lt 11) or Time.hour gt 14)>>
	你后退一步欣赏自己的作品，突然你感觉到一双手抓住了你的肩膀，你被转了个身，压到了墙上。
	伊甸将<<him>>自己压在你的大腿之间，顺着你的脖子开始亲吻你。
	<br><br>

	<<link [[亲吻伊甸|Eden Wall Sex]]>><<set $sexstart to 1>><<npcincr Eden love 1>><<npcincr Eden dom 1>><</link>><<gdom>><<glove>>
	<br>
	<<link [[推开伊甸|Eden Wall Push]]>><<npcincr Eden love -3>><<npcincr Eden dom -1>><</link>><<ldom>><<lllove>>
<<else>>
	<<link [[继续|Eden Clearing]]>><<endevent>><</link>>
<</if>>
<br>