:: Eden Bath Sex []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<npcexpose>>
	<<set $enemytrust += 100>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>>

	<<if $NPCList[0].penis is "clothed">>
		<<set $NPCList[0].penis to 0>>
	<</if>>
	<<if $NPCList[0].vagina is "clothed">>
		<<set $NPCList[0].vagina to 0>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Eden Bath Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Eden Bath Sex]]>><</link>></span><<nexttext>>
<</if>>