:: Eden Bath Wash Intro 2 []
<<effects>>

过了一段时间，你醒了过来，头靠在伊甸的胸前。水变得冷了许多，你不禁想知道为什么<<he>>还没有离开浴缸。
话虽如此，由于有<<his>>温暖的双臂环抱着你，你并不太介意。
<br><br>

感觉到你轻微的动作，伊甸低头看着你，慢慢地抚摸着你的大腿。"我想我应该让你睡一觉，"<<he>>说道。就像<<he>>读懂了你的心思。
<br><br>

即使天色变暗，你还是情不自禁地沉在<<his>>的怀抱里，你们俩都还不想离开对方。你紧靠着<<him>>的胸口，耳边只有伊甸那怦怦的心跳，
还有潺潺流水偶尔相伴。
<br><br>

"谢谢，"你一边说，一边让自己更靠近伊甸。你的声音清晰地回荡在宁静的室内。
<<Hes>>沉默了，但你感觉到<<his>>的手从你的大腿上滑落，直到<<his>>的手指与你的手指缠绕在一起。过了一会儿，<<he>>轻轻地捏了一下你的手。
你的耳朵贴在<<his>>的胸口，你发誓能听到<<his>>心跳加快，然后你笑了。尽管不说话，<<hes>>刚刚也告诉了你千言万语。
<br><br>

<<link [[继续|Eden Bath Wash Intro 3]]>><</link>>