:: Eden Recaptured Resist []
<<effects>>
<<if $fightstart is 1>>
	<<set $fightstart to 0>>

	<<neutral 1>>

	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
	<<set $NPCList[0].righthand to "throat">><<set $NPCList[0].lefthand to "throat">><<set $neckuse to "hand">>

	"我并不想这么做，"伊甸一边说，一边用手掐住你的喉咙。<span class="red">你快要被勒死了！</span>
	<br><br>

<</if>>

<<effects>>
<<effectsman>>

<<if $alarm is 1>>
	<<gwylanRescueFail "hunter">>
<</if>>

<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[继续|Eden Recaptured Resist Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Eden Recaptured Resist]]>><</link>></span><<nexttext>>
<</if>>