:: Eden Caged Sex []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $enemyhealth to 600>><<set $enemyhealthmax to 600>><<set $enemyanger += 50>><<set $enemytrust to -200>>
	当你试图离开时，伊甸的脸扭曲成了一副怒容。<<He>>抓住你的头发，将你往前拉。"按照我的要求做，"<<he>>咆哮道。
	<<controlloss>>
	<br><br>
<<elseif $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemyhealth to 600>><<set $enemyhealthmax to 600>><<set $enemyanger += 50>><<set $enemytrust to -200>>

	伊甸露出了微笑，对你的不反抗很是满意。"乖<<girl>>，"<<he>>轻声说道，"你看吧，这并不难，是吧？"
	<br><br>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Eden Caged Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Eden Caged Sex]]>><</link>></span><<nexttext>>
<</if>>