:: Eden Spring Intro Sex Finish []
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Eden lust -20>>

	伊甸紧抱着你，用<<his>>的手指穿过你湿漉漉的头发。<<lllust>>
	<br><br>

	<<endcombat>>

<<link [[继续|Eden Spring Intro 3]]>><</link>>

<<elseif $enemyhealth lte 0>>

"你这个忘恩负义的贱人，"<<he>>说道。"我就该他妈的把你淹死！"<<He>>痛得皱起眉，抱着自己的身体，"我得把伤口处理一下才行。"
<br><br>

<<He>>游到岸边，爬了出来。<<He>>连衣服都懒得穿，直接走回了小屋。
<br><br>

<<endcombat>>

<<link [[继续|Clearing Spring]]>><<set $phase to 1>><</link>>

<<elseif $finish is 1>>

伊甸从你身边起来，然后紧紧把你抱进怀里，继续在泉水边上放松。
<br><br>

<<endcombat>>

<<link [[只是拥抱 (0:30)|Eden Spring Cuddle 2]]>><<pass 30>><</link>>

<</if>>
<br><br>