:: Eden Firewood Sex Finish []
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Eden lust -20>>

	"我很高兴有你在身边，"<<he>>说道。<<He>>拿起斧头，继续劈柴。<<lllust>>
<<elseif $enemyhealth lte 0>>
	"你这个忘恩负义的贱人，"<<he>>说道，"我就该把你赶出去，让狼把你吃了！"<<He>>痛得皱起眉，抱着自己的身体，"我得把伤口处理一下才行。"
	<br><br>

	<<tearful>>你躲在了树的后面。
<<elseif $finish is 1>>
"我想我确实需要回去干活了，"<<he>>说道。
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Eden Clearing]]>><</link>>