:: Eden Dinner []
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $phase is 1>>

你走到餐桌前。看起来你们今晚要吃

	<<if $rng gte 81>>
		栗子鹿排
	<<elseif $rng gte 61>>
		兔肉馅饼
	<<elseif $rng gte 41>>
		烤根茎蔬菜
	<<elseif $rng gte 21>>
		大蒜炒蘑菇
	<<else>>
		兔肉炖菜
	<</if>>
了。
<br><br>
你在伊甸旁边坐下来，对<<him>>微笑表示感谢。
<br><br>
<<He>>回以微笑，似乎很感激有人陪伴。
<br><br>
<<link [[继续|Eden Cabin]]>><<endevent>><</link>>
<br>
<<elseif $phase is 2>>
	你跟伊甸说过会儿再吃。<<He>>看起来很失望，但并没有强迫你，而是继续独自吃饭。
	<br><br>

	<<link [[继续|Eden Cabin]]>><<endevent>><</link>>
	<br>
<</if>>