:: Eden Caged Evening Sex Finish []
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<if $consensual is 1>>
		有那么一瞬间，当伊甸抚摸着你的脸颊时，<<he>>似乎又变得温柔了起来。<<npcincr Eden trust 10>><<gtrust>>
		<br>
		<<he>>亲吻了你的额头，然后退后了一步。"来吧，你可以在外面待五分钟。"
		<br><br>

		<<clotheson>>
		<<endcombat>>
		<<npc Eden>><<person1>>

		<<link [[继续|Eden Caged Evening Stretch]]>><</link>>
		<br>
	<<else>>
		伊甸的脸上的怒气消退了，眉毛舒展开来，<<he>>放开了你。<<npcincr Eden trust 10>><<gtrust>>
		<br>
		"好乖的宠物。可惜你改变了交易条件，否则我可能会让你在睡觉前戴上项圈，走动一会儿。"
		<br><br>

		伊甸从你身上起身，整理了一下衣服，然后把你放回笼子里，重新锁紧。<<He>>回到火堆旁边的位置。
		<br><br>

		<<clotheson>>
		<<endcombat>>
		<<npc Eden>><<person1>>

		<<link [[继续|Eden Caged Evening]]>><<set $phase to 0>><</link>>
		<br>
	<</if>>
<<elseif $enemyhealth lte 0>>
	<<nnpc_title "Eden">>沮丧地咆哮着，把你推回了笼子里。你还没能重新站稳，笼子就被重新锁上了。
	<br>
	"你真的在考验我的耐心，"<<he>>咕哝着。"我现在还算温柔，你会看到的。"<<npcincr Eden trust -10>><<ltrust>>
	<br><br>

	伊甸从地上站起来，整理了一下衣服。然后，<<he>>拐着腿回到火堆旁边的位置。
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<npc Eden>><<person1>>

	<<link [[继续|Eden Caged Evening]]>><<set $phase to 0>><</link>>
	<br>
<<else>>
	伊甸带着你来到笼子前，但突然停了下来。<<He>>冷笑着把你拉了回来。
	<br><br>

	"不行，"<<he>>咆哮道。"什么时候结束我说了算。"
	<<set $consensual to 0>><<molested>><<controlloss>>
	<<trauma 3>><<npcincr Eden trust -5>><<gtrauma>><<ltrust>>
	<br><br>

	<<link [[继续|Eden Caged Evening Sex]]>><</link>>
	<br>
<</if>>