:: Eden Valentines Bath []
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<noClothingCheck>>
<<if _nude is false>>
	<<strip>><<set $edenClothes to true>>
<<else>>
	<<strip>>
<</if>>

<<if $edenradiointro is 2>>
	你环视四周，寻找一个合适的地方来藏起这本爱情小说，最后选定了一个附近的橱柜。在你去浴室的路上，你突然有了灵感，打开了收音机来营造气氛。
<<else>>
	在你去浴室的路上，你环视四周来寻找一个合适的地方来藏起这本浪漫小说，后选定了一个附近的橱柜。
<</if>>
在里面，你放好了泡澡水，在浴缸装满水的过程中向水中加入沐浴油；宜人的香气随后弥漫在整个小屋的空气中。当你听到伊甸要进来的声音时，你脱光衣服，沉浸在令人舒缓的热水中。
<br><br>

<<link [[继续|Eden Valentines Bath 2]]>><<npcincr Eden love 1>><<pass 30>><<wash>><</link>>