:: Eden Collar Ask []
<<set $outside to 1>><<set $location to "cabin">><<effects>>
/* eden is already generated on passages that lead here
<<npc Eden>><<person1>> */

<<if $speech_attitude is "meek">>
	"有人……把它拿走了，"你说道。
<<elseif $speech_attitude is "bratty">>
	"有人把它取下来了，"你说道。
<<else>>
	"有人把它从我这里取掉了，"你说道。
<</if>>
<br>

"什么？"<<He>>听起来很生气。
<br>

<<if $speech_attitude is "meek">>
	"对、对不起，"你说道，"但你生气也于事无补。"
<<elseif $speech_attitude is "bratty">>
	"我说有人拿走了。你生气也不会有任何用处。"
<<else>>
	"我说有人取掉了。你就算生气也没用。"
<</if>>
<br><br>

<<He>>张开嘴想要回应，但最终叹了口气，看向别处。"很好，"<<he>>说着，转过身去。
<br><br>

<<if $speech_attitude is "meek">>
	你看着地面，紧张地摆弄你的手，一步都不敢挪动。过了一会儿，伊甸抬头看向你。
<<elseif $speech_attitude is "bratty">>
	"等等，"你说道。伊甸抬头看向你。
<<else>>
	你在原地站了一会儿，然后鼓起勇气，朝着伊甸走去，拍了拍<<him>>的肩膀。<<He>>抬头看向你。
<</if>>
<br>

<<if $speech_attitude is "meek">>
	"你、你能再给我一个吗？"你脸红了，转过脸去。
<<elseif $speech_attitude is "bratty">>
	"我能再要一个吗？"你试着在说话时保持眼神交流，但还是感到脸颊泛起了红晕。
<<else>>
	"你能再给我一个吗？"你觉得你的脸随着你的话烧了起来。
<</if>>
<br><br>

<<if $bus is "edenclearing">>
	听到你的问题，伊甸扬起了眉毛。<<He>>看着你通红的脸，然后笑了。"过来，"<<he>>说着，牵起你的手，把你带进小屋。
<<else>>
	听到你的问题，伊甸抬起了眉毛。<<He>>看着你通红的脸，然后笑了。"过来，"<<he>>拉着你的手说道。
<</if>>
<br><br>

<<link [[继续|Eden Collar Ask 2]]>><</link>>