:: Eden Valentines Read []
<<effects>>

<<if $speech_attitude is "meek">>
	"这、这次能我读吗？"你问。
<<elseif $speech_attitude is "bratty">>
	"这次我来读书怎么样？"你问。
<<else>>
	"这次我能读给你听吗？"你问。
<</if>>

伊甸疑惑地看着你，但耸了耸肩。"当然，"<<he>>边说边把书递给你。你陪伊甸来到壁炉前，<<he>>把书放下，开始生火。火焰烧得很高，<<he>>坐下来抓住文献，示意你加入地板上的<<him>>。
<br><br>

你舒适地依偎在<<his>>的怀中，打开书开始阅读。
<br><br>

读到第一章的一半，你感觉伊甸吻了你的脖子。你停下来，试着面对<<him>>，但<<he>>并没有停下来。伊甸把<<his>>的嘴唇靠近你的耳朵。"继续，"当<<he>>把手放在你的肚子上时，<<he>>小声说道。
<br><br>

伊甸在分散你的注意力，越来越看不清了。
<br><br>

<<link [[拥抱伊甸|Eden Valentines Sex]]>><<set $sexstart to 1>><</link>>
<br>
<<link [[推开伊甸|Eden Valentines Push]]>><</link>>
<br>