:: Eden Freedom 2 []
<<effects>>

<<if $phase is 0>>

	你拥抱了伊甸，让<<him>>大吃一惊，差点把<<him>>撞倒。
	<br><br>

	<<if $speech_attitude is "meek">>
		"谢谢你，"你说着，把脸贴在<<him>>身上。
	<<elseif $speech_attitude is "bratty">>
		"我其实并不需要你的允许，"你说道，"只是这样会更轻松。"
	<<else>>
		"谢谢，"你说道。
	<</if>>
	<br><br>

	<<He>>也抱紧了你。"还有一件事。我每周都会到镇上去买必需品。可以的话你就替我去采购吧。我讨厌那个地方。好了，你现在可以放手了。"
<<elseif $phase is 1>>
	"还有一件事，"<<he>>说道，"我每周都要跑到镇上去买必需品。如果你无论如何都要去，那就替我去吧。我讨厌那个地方。"
<<else>>
	你拥抱了伊甸。<<He>>顺势也抱住了你。

	<<if $speech_attitude is "meek">>
		"谢谢你，"你说着，把脸贴在<<him>>身上。
	<<elseif $speech_attitude is "bratty">>
		"我其实并不需要你的允许，"你说道，"只是这样会更轻松。"
	<<else>>
		"谢谢，"你说道。
	<</if>>

	<<He>>紧紧抱住了你。
<</if>>
<br><br>

<<if $bus is "edenclearing">>
	<<link [[继续|Eden Clearing]]>><<endevent>><</link>>
<<else>>
	<<link [[继续|Eden Cabin]]>><<endevent>><</link>>
<</if>>