:: Eerie Mirror 5 []
<<effects>>
<<if $moonstate is "morning">>
	你继续舔舐着触手的尖端，品尝着甜美的液体。它推着你的舌头，就仿佛它想
	插进你的嘴。
	<<deviancy2>>
	光线变亮了，变成一种怪异的红色，其他触手缠绕在你的手臂、腿和臀部上。愉悦的颤抖
	从他们接触到的所有地方散发而出。它们以轻柔的节奏挤压着、爱抚着。
	<br><br>
	<<if $deviancy gte 75>>
		<<link [[含在口中|Eerie Mirror 6]]>><</link>><<oralvirginitywarning>><<deviant5>>
		<br>
	<</if>>
	<<link [[退开|Eerie Mirror Stop]]>><</link>>
	<br>
<<else>>
	第一个触手缩回，令你心驰神往。这没有持续太久。其他触手缠绕着你的手臂、腿
	和臀部上。被它们抚摸过的部位都发出一阵愉悦的颤抖。
	它们以轻柔的节奏挤压着、爱抚着。
	<<deviancy2>>
	光线暗淡了，触手也与其一同消失了。
	<br><br>
	<<link [[离开|Bedroom]]>><<unset $mirrorMenu>><<unset $bodywritingSet>><<postMirror>><</link>>
	<br><br>

	<br><br>
	<<mirror>>
<</if>>