:: Eerie Mirror Tentacles []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<set $enemytrust += 100>>
	<<tentaclestart 10 15>>
	<<set $mouthstate to "tentacledeep">><<set $mouthuse to "tentacle">><<set $tentacles[0].shaft to "shoulders">><<set $tentacles[0].head to "mouthdeep">><<set $mouthtarget to "tentacles">>
<</if>>
<span class="lewd">一团红雾从镜子里冒出来，让你觉得很有趣。</span><<drugs 1>>
<br>
<<statetentacles>>


<<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>
<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[继续|Eerie Mirror Tentacles Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Eerie Mirror Tentacles]]>><</link>></span><<nexttext>>
<</if>>