:: Elk Compound Flirt []
<<set $outside to 0>><<set $location to "compound">><<effects>>
<<if $compoundflirt is 1>>
	"你把我这样扒光了绑起来，"你说着，"是不是有什么别的非分之想呢？"<<promiscuity1>>

	<<He>>脸红了，不知道该怎么回应。"别，别跟我开玩笑。你麻烦大了。"你控制住你的呼吸，集中精神。
	<br><br>
<<elseif $compoundflirt is 2>>
	"有人会花钱求你这样折磨他们的，"你说，"我应该好好感谢你。"<<promiscuity2>>

	<<he>>不安地扭动了一下。"别想着色诱我了。没用的。"
	<br><br>
<<elseif $compoundflirt is 3>>
	"最折磨的，"你说，"是你不愿意来摸我。"
	<<promiscuity3>>

	<<He>>把手从表盘上拿开，揉了揉太阳穴。"你能不能消停点？"
	<br><br>
<<elseif $compoundflirt is 4>>
	"你真是太会做前戏了。真想知道你的正戏是什么。"你眨了眨眼。
	<<promiscuity4>>
	"这就是正戏，"<<he>>说着，脸红了。"你这都从哪学的？"
	<br><br>
<<else>>
	"我好想要啊，"你说，"求求你满足我吧，我已经任你摆布了。你的手指，你的舌头，你的……"
	<<promiscuity5>>
	"赶紧给我打住！"<<He>>似乎是认真的。
	<br><br>
<</if>>
<<compoundoptions>>