:: Elk Compound Fight 2 Finish []
<<set $outside to 0>><<set $location to "compound">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>
	这两个人靠在门的两边，这给了你所需要的机会，<<tearful>>你逃到了外面。当你翻过篱笆时，你听到了逐渐靠近的脚步声。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<set $compoundalarm to 0>>
	<<set $compoundpipes to 0>>
	<<set $compoundsmoke to 0>>
	<<set $compoundbluff to 0>>
	<<link [[继续|Elk Street]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	那两人稍微被推得后退了几步，这给了你机会。<<tearful>>你逃到了外面。翻过围栏的时候，你听见<<person2>><<person>>在呼叫支援。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<set $compoundalarm to 0>>
	<<set $compoundpipes to 0>>
	<<set $compoundsmoke to 0>>
	<<set $compoundbluff to 0>>
	<<link [[继续|Elk Street]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<tearful>>你倒在了地上。"我们制服了一名入侵者，"<<person2>><<person>>对着对讲机说着，而<<person1>><<person>>则压制着你。"好。我们把<<phim>>扣在这里。"
	<br><br>
	<<clotheson>>
	<<link [[继续|Elk Compound Underground]]>><</link>>
	<br>
<</if>>