:: Elk Compound Approach []
<<set $outside to 1>><<set $location to "compound">>

你走到了大门前。两个保安正在守门。<<generateSecurity 1>><<generateSecurity 2>><<person1>>其中一名<<person>>看见你走近，伸出手阻拦。"请勿接近，<<girl>>。这里是私人领地。"<<His>>的同伴打量着你。
<br><br>

<<if $phials_held gte 1>>
	<<ind>><<link [[给他们看罐装催情剂|Elk Compound Show]]>><</link>>
	<br>
<</if>>
<<if $compoundcard is 1>>
	<<ind>><<link [[给他们看偷来的卡片|Elk Compound Card]]>><<set $compoundcard to 2>><</link>>
	<br>
<</if>>
<<elkicon>><<link [[离开|Elk Street]]>><<endevent>><</link>>
<br>