:: Elk Compound Bestiality Finish []
<<set $outside to 1>><<set $location to "compound">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	那只看门<<beasttype 0>>喘着粗气回到了它的小窝。
	<br><br>
	<<tearful>>你站了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Elk Compound]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	那只<<beasttype 0>>呜咽着躲到了那座建筑后面。
	<br><br>
	<<tearful>>你站了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Elk Compound]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $alarm is 1 and $rescue is 1>>
	<<generateSecurity 2>><<generateSecurity 3>><<person2>>一个<<person>>和<<person3>><<person>>来到附近调查噪音来源。
	<<if $NPCList[0].stance is "top">>
		当他们看到<<beasttype 0>>压在你身上时都笑了出来。"真是个好孩子，"<<person2>><<person>>说道。
		<br><br>
	<<else>>
		当那些家伙看清楚那只<<beasttype 0>>想要对你做什么之后便都笑了出来："真是好<<beasttype 0>>，"<<person2>><<person>>笑说道。
		<br><br>
	<</if>>
	<<person3>>"我们也许应该让<<beasttype 0>>继续享受。"<<person>>说，<<he>>蹲下来仔细看。<<He>>拿出手机开始拍摄。
	<br><br>
	<<set $alarm to 0>><<set $rescue to 0>>
	<<link [[继续|Elk Compound Bestiality 2]]>><</link>>
	<br>
<<else>>
	<<beasttype 0>>狂吠着跑开了。
	<<crime "trespassing">><<set $compoundalarm += 1>>
	<<crimeUp 50 "trespassing">>
	<br><br>
	<<tearful>>你站了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Elk Compound]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>