:: Elk Compound Beg []
<<set $outside to 0>><<set $location to "compound">><<effects>>
<<if $compoundbeg is 1>>
	"求求你别伤害我，"你说。
	<br><br>
	"按我说的做，我就不会伤害你。来让你爽一下。"<<He>>转动了一个表盘，一股快感从垫片上传来，让你从内而外的感到愉悦。
	<br><br>
<<elseif $compoundbeg is 2>>
	"我，我好害怕，"你说。
	<br><br>
	"没事的小<<girl>>，我问什么你答什么就行。"<<He>>再次转动表盘，快感再次传来。
	<br><br>
<<elseif $compoundbeg is 3>>
	"我没打算做坏事的，"你说。
	<br><br>
	"我知道，所以快把我想知道的告诉我。"<<He>>转动了表盘。
	<br><br>
<<elseif $compoundbeg is 4>>
	"放我走吧，求求你了，"你说。
	<br><br>
	"你只要配合我就放你走。"<<He>>转动了表盘。
	<br><br>
<<else>>
	"求求你了放我走吧，"你说。
	<br><br>
	"最后再说一次，只要配合我就放你走。"<<He>>转动了表盘。
	<br><br>
<</if>>
<<compoundoptions>>