:: Elk Compound Experiment []
<<pass 1 hour>><<set $outside to 0>><<set $location to "compound">><<effects>>
<<set $compoundalarm to 0>>
<<set $compoundpipes to 0>>
<<set $compoundsmoke to 0>>
<<set $compoundbluff to 0>>
当你醒来时，你发现自己正一丝不挂，<<if playerChastity()>>不过你的$worn.genitals.cn_name_cap还在身上，<</if>>然后你还察觉到自己还被绑在了金属台上。你环顾四周，管子和电线直接从混凝土墙上突了出来。<<generateRole 0 0 "科学家">><<npcClothesType $NPCList[0] "compoundLab">><<person1>>有一个<<person>>正在角落里的控制台那操纵着什么。<<He>>瞥了你一眼。"啊哈，你醒了啊。"<<his>>在说着的同时将椅子滑向你，在坐稳之后，<<his>>从白大褂里掏出一些电线，
<br><br>
在这些电线的另一端是一些垫片。随后，<<He>>开始将这些垫片贴在你的身上。不得不说，<<his>>的手法确实很专业，这使你对自己的<<lewdness>>感到没那么羞耻了。直到这家伙将垫片贴到了你的两个<<nipples>>上。
<br><br>
<<if playerChastity("penis")>>
	再然后<<He>>又将一大堆垫片贴在了你的$worn.genitals.cn_name_cap上。"我应该可以调高频率，这不是什么问题。"<<he>>自言自语道。
<</if>>
<<if $player.penisExist and $player.vaginaExist and !playerChastity("hidden")>>
	再然后<<He>>将一个垫片放在了你那<<penis>>的顶端，同时也没忘记给你的睾丸各贴上一个。在做完之后，<<He>>又抽出一个垫片贴在了你的<<pussy>>上。这些东西的触感让你感到紧张。
<<else>>
	<<if $player.penisExist>>
		<<if $worn.genitals.name is "chastity parasite">>
			<<He>>把右手放在了在你的贞操锁寄生虫上，然后戏弄着它。你感觉很紧张。
		<<elseif !playerChastity("cage")>>
			再然后<<He>>将一个垫片放在了你那<<penis>>的顶端，同时也没忘记给你的睾丸各贴上一个。这些东西的触感让你感到紧张。
		<</if>>
	<</if>>
	<<if $player.vaginaExist and !playerChastity("hidden")>>
		<<He>>把一个垫片贴在了你的<<pussy>>，然后又将另外一个贴了上去。这些东西的触感让你感到紧张。
	<</if>>
<</if>>
"完美，"<<he>>在说着的同时把电线的另一端插入了<<him>>旁边的一台机器内。"现在，<<girl>>。告诉我，你在为谁工作？"
<br><br>
<<if $player.penisExist and $player.vaginaExist>>
	"你应该感到庆幸，"<<he>>看着你的生殖器补充道。"如果由我来决定的话，我会将你留在这里做实验。毕竟一个真实存在的雌雄同体可是异常罕见的。"
	<br><br>
<</if>>
<i>如果你的疼痛或性奋达到了极限，你就会告诉<<him>>你知道的一切。</i>
<br><br>
<<set $compoundmock to 0>>
<<set $compoundhonest to 0>>
<<set $compoundlie to 0>>
<<set $compoundbeg to 0>>
<<set $compoundflirt to 0>>
<<compoundoptions>>