:: Elk Compound Station 2 []
<<effects>>

"空的，"<<person>>说。"根本没装货。"
<br>
"有人要遭重了，"<<person2>><<person>>回应着。"我们不是派了人过去嘛。"
<br>
<br>
<<person1>><<person>>举起无线电说道："一切正常，收到。"
<br><br>

一个小罐子从<<person1>><<persons>>那边的小袋子里滚了出来，那家伙好像并没有注意到，随后其身后的蓝门便被关上了。
<br><br>

<<if $compoundspray2 isnot 1>>
	<<peppersprayicon>><<link [[拿走罐子|Elk Compound Station Canister]]>><<set $spraymax += 1>><<spray 5>><<world_corruption "soft" -10>><</link>><<gspraymax>>
	<br>
<<else>>
	<<peppersprayicon>><<link [[拿走罐子|Elk Compound Station Canister]]>><<spray 1>><</link>><<gspray>>
	<br>
<</if>>
<<getouticon>><<link [[直接离开|Elk Compound Station Leave]]>><</link>>
<br>