:: Elk Compound Possessed Guards Fight Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>
	警卫们瘫倒在地呻吟，让你有机可乘。<<tearful>>你跑进走廊，上了电梯，电梯门自动关上了。电梯带着你上升，你走出门，回到院子里。
	<br><br>

	<<endcombat>><<clotheson>>

	<<link [[继续|Elk Compound]]>><<endWraith>><<clearWraith>><<endRainWraith>><<set $compoundalarm += 5>><<set $eventskip to 1>><</link>>
<<elseif $enemyhealth lte 0>>
	警卫们瘫倒在地呻吟，让你有机可乘。<<tearful>>你跑进走廊，上了电梯，电梯门自动关上了。电梯带着你上升，你走出门，回到院子里。
	<br><br>

	<<endcombat>><<clotheson>>

	<<link [[继续|Elk Compound]]>><<endWraith>><<clearWraith>><<endRainWraith>><<set $compoundalarm += 5>><<set $eventskip to 1>><</link>>
<<else>>
	<<tearful>>你倒在地上，伤得动弹不得。"我们已经制服了入侵者，"<<person1>><<person>>对着<<his>>的对讲机说。<<He>>碰了碰你的头，你全身一阵颤动。你失去了意识。
	<br><br>

	<<endcombat>><<clotheson>>

	<<link [[继续|Elk Compound Experiment]]>><<endWraith>><<clearWraith>><<endRainWraith>><</link>>
<</if>>