:: Elk Compound Possessed Guards Fight []
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
	<<set $enemynomax to 1>>
	<<set $timer to 4>>
<</if>>

<<effects>>
<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<<link [[继续|Elk Compound Possessed Guards Fight Finish]]>><</link>><<nexttext>>
<<else>>
	<<link [[继续|Elk Compound Possessed Guards Fight]]>><</link>><<nexttext>>
<</if>>