:: Elk Compound Mock []
<<set $outside to 0>><<set $location to "compound">><<effects>>
<<if $compoundmock is 1>>
	"好啊，我告诉你，"你说，"我来这里是要打一个实验猿的屁股的。解开我，我这就开打。"
	<br><br>
	"你笑不了多久了，"<<he>>说着，转动了机器上的一个表盘。疼痛传遍了你的身体，但却让你的思绪更加清晰。
	<br><br>
<<elseif $compoundmock is 2>>
	"你这小玩具伤得到我？"你咬紧牙关说着，"痒死我了。"
	<br><br>
	"哦，那我这样你也无所谓吧。"<<He>>再次转动了表盘。
	<br><br>
<<elseif $compoundmock is 3>>
	"你肯定喜欢把自己捆在这玩意上玩，"你说着，"没事的，人的性癖是自由的。"
	<br><br>
	"我也觉得我应该猜到你的性癖了。"<<He>>再次转动了表盘。
	<br><br>
<<elseif $compoundmock is 4>>
	"我都要习惯了，"你说，"如果你科学家做不成了，去当个怪癖婊子肯定前途无量。"
	<br><br>
	"这东西是不是坏了？"<<he>>思考着，再次转动转盘。
	<br><br>
<<else>>
	"你喜欢欺负小<<girls>>？"你说着。"那最好藏好你的片，要是警察找到——"
	<br><br>
	"闭嘴，"<<he>>打断了你，继续转动表盘。
	<br><br>
<</if>>
<<compoundoptions>>