:: Elk Compound Lie []
<<set $outside to 0>><<set $location to "compound">><<effects>>
<<if $compoundlie is 1>>
	"我可是公职人员，"你说道。"你最好放了我。"
	<br><br>
	<<He>>看着一面你看不到的屏幕。"你说谎。"<<He>>转动了机器上的一个表盘，一阵撕心裂肺的疼痛传遍了你的身体。疼痛只持续了一小会，但即使结束了你仍然在颤抖着。"我可不想再这样整你一次了。别和我扯淡。"
	<br><br>
<<elseif $compoundlie is 2>>
	"我迷路了，"你说，"我只是在找出去的路。"
	<br><br>
	<<He>>再次转动表盘，剧痛再次席卷你的身体。"明明用不着这么难受的，"<<he>>说。
	<br><br>
<<elseif $compoundlie is 3>>
	"我在找我的球……"你还没说完，便被又一阵剧痛打断了。
	<br><br>
	"我才不信，"<<he>>说。
	<br><br>
<<elseif $compoundlie is 4>>
	"我给你一次机会，赶紧放了我，"你说着，"否则我就挣脱出来然后揍扁你。"
	<br><br>
	<<He>>笑了起来，又转动了表盘。"我都用不着看屏幕了。"
<<else>>
	"你弄我太多次了，"你说，"我疼到想不起来事情了。"
	<br><br>
	"这对你来说是个坏消息，"<<he>>一边说，一边转动转盘。"我可以在这儿待一会儿。"
<</if>>
<<compoundoptions>>