:: Elk Compound Interior Convince []
<<effects>>

<<if $englishSuccess>>
	<<if $speech_attitude is "meek">>
		"请、请让我走吧，"
		<<if $pain gte 20>>
			你说着，流着眼泪。
		<<else>>
			你说。
		<</if>>
		"我只是个学生。我，我没有恶意的。我，我，我……"
	<<elseif $speech_attitude is "bratty">>
		"你上司见了你肯定开心死了，"你说道。"这样欺负学生。我不过是进了这个大院而已。"
	<<else>>
		"你上司见了你肯定开心死了，"你说道。"这样欺负学生。我不过是进了这个大院而已。"
	<</if>>
	<br><br>
	<span class="green">两人尴尬地对视了一眼。</span>"我们只是吓吓你。"<<person1>><<person>>说。
	<br><br>

	他们把你带到了大院的大门。你被送了出去，大门在你背后关上了。
	<br><br>

	<<set $compoundalarm to 0>>
	<<set $compoundpipes to 0>>
	<<set $compoundsmoke to 0>>
	<<set $compoundbluff to 0>>
	<<link [[继续|Elk Street]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>

<<else>>
	<<if $speech_attitude is "meek">>
		"你，你们要是把我抓进去的话，自己也会遭殃的，"你说着。"你们早该抓住我了。"
	<<elseif $speech_attitude is "bratty">>
		"放了我，"你说，"否则我就告诉你们上司你们到底有多不称职。"
	<<else>>
		"放了我，"你说，"否则我就告诉你们上司你们让我跑了多远才抓住我。"
	<</if>>
	<br><br>

	<span class="red">两人并没有理你。</span><<person2>><<person>>走开了，对着对讲机里说着什么。
	<br><br>

	<<link [[继续|Elk Compound Underground]]>><<set $phase to 1>><</link>>
	<br>

<</if>>