:: Elk Compound Possessed 2 []
<<effects>>

<<if $phase is 1>>
	你成功地撬开了锁，打开了门。"<span class="wraith">很灵活，</span>"你的声音说。一股莫名的满足感涌上心头，使你感到内心温暖。
	<<stress -6>><<trauma -6>><<lstress>><<ltrauma>>
	<br><br>

	当你向前迈进时，祂重新控制了你的身体。
<<elseif $phase is 2>>
	你在脑海中轻触那个苍白的身影，祂以你的喉咙咯咯地笑了起来，重新掌控了身体。你向前一步，像穿过果冻一样穿过了门。这种感觉非常奇怪。
	<<trauma 6>><<gtrauma>>
	<br><br>
<</if>>

大楼的内部主要是一部大电梯。你不知道如何操作它，但你觉得苍白的身影并不在乎。你站在电梯前，挥动手臂，电梯门被从内部散发出的一团雾气强行推开了。
<br><br>

你一走进电梯，它立刻开始直线下降，甚至门也不关。到达底部之前，它开始减速，
<<if $compoundWraith is "willing">>
	然后平稳着陆。
<<else>>
	但不足以确保安稳着陆。
	<<pain 4>><<gpain>>
<</if>>
<br><br>

你面前是多条混凝土走廊。荧光灯沿着天花板排列，但有很多已经坏掉了，它们跟裸露的管道和电线交错着。瓷砖地板有几处开裂且脏乱无比，但至少你看出有一条走廊通向了一个洞穴。
<br><br>

<span class="nextLink"><<link [[继续|Elk Compound Possessed 3]]>><</link>></span>