:: Elk Compound Tentacles []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<molested>>
	<<controlloss>>
	<<tentaclestart 7 10>>
	<<set $tentacles[0].shaft to "waist">>
<</if>>
<<statetentacles>>

<<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>
<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[继续|Elk Compound Tentacles Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Elk Compound Tentacles]]>><</link>></span><<nexttext>>
<</if>>