:: Elk Compound Fight Finish []
<<set $outside to 0>><<set $location to "compound">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>
	<<He>>靠在墙边平稳着呼吸，<<tearful>>你乘机逃进了大院里那到处都是储存罐和管道的迷宫中。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Elk Compound]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	<<tearful>>你猛的一把将那个<<person>>推到墙上后开始狂奔。虽然<<He>>试图追上你，还是被你在院子中的那些随处可见的储罐和管道中甩掉了。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Elk Compound]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<tearful>>你倒在地上。"我不喜欢这样，但这毕竟是我的工作。"<<person1>><<person>>说道。
	<br><br>
	<<clotheson>>
	<<link [[继续|Elk Compound Underground]]>><</link>>
	<br>
<</if>>