:: Elk Compound Possessed Intro []
<<effects>>
<<set $wraithWillMessage to true>>
<<set $wraithCompoundSeen to true>> /* currently unused */
你<<wraithShamble>>走到水坑边，看着自己的倒影。一个有着<<wraithEyes>>眼睛的<<girl>>正凝视着你。
<br><br>
你逐个动动手指，仿佛在测试它们。
<br><br>
<<if $compoundWraith is "willing">>
	你的头倾斜到一边，骨节发出令人满意的啪嗒声。你盯着中央大楼看着。
	<br><br>
	你的嘴巴发出声音。
	"<span class="wraith">我们继续前进吧。</span>"祂坚决地点点头。
<<else>>
	你的头迅速倾斜到一侧，发出令人毛骨悚然的咔嚓声。你盯着中央大楼看着。
	<br><br>
	你的嘴巴发出声音。
	"<span class="wraith">向前飞。</span>"祂用你的嘴角扭出一个笑容。
<</if>>
<br><br>
<span class="nextLink"><<link [[继续|Elk Compound Possessed]]>><</link>></span>
<br>