:: Elk Compound Central []
<<set $outside to 1>><<set $location to "compound">><<effects>><<set $lock to 300>>
这扇门正紧锁着。
<br><br>
<<if currentSkillValue('skulduggery') gte $lock>>
	<span class="green">这把锁看起来很容易被撬开。</span>
	<br><br>
	<<lockpickicon>><<link [[闯入 (0:05)|Elk Compound Interior]]>><<pass 5>><<crimeUp 30 "trespassing">><</link>><<ggcrime "trespassing">><<gsecurity>>
	<br>
<<else>>
	<span class="red">这把锁看起来超出了你的能力范围。</span>
	<<skulduggeryrequired>>
	<br><br>
<</if>>
<<if $phials_held gte 1>>
	<<if $compoundalarm gte 1>>
		<span class="blue">你需要等到保安们放松警戒之后才能继续。</span>
		<br>
	<<else>>
		<<ind>><<link [[按响门铃|Elk Compound Central Ring]]>><</link>>
		<br>
	<</if>>

<</if>>
<<getouticon>><<link [[离开|Elk Compound]]>><</link>>
<br>