:: Elk Compound Interior Seduce []
<<effects>>


<<set $seductiondifficulty to 8000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>>
	<span class="gold">你对自己的诱惑力更有信心了。</span>
	<br><br>
<</if>>
<<seductionskilluse>>

"我不是入侵者，"你说。
<br><br>
<<if $seductionrating gte $seductionrequired>>

	<span class="green">"正在扫描。"</span>门边的一盏红灯闪烁了几下。"确认为实验对象。<<if $pregnancyspeechdisable is "f">>配种<</if>>程序启动。"又有一扇暗门打开了，比其他的暗门都大。一根形似阴茎的物体从黑暗中伸了出来。
	<br><br>

	<<link [[继续|Elk Compound Machine Rape]]>><<set $molestationstart to 1>><</link>>
	<br>

<<else>>

	<span class="red">入侵者拒绝配合。</span>金属机械臂上传来电流，你遭到了电击。<<gpain>><<pain 4>>
	<br><br>
	<<generateSecurity 1>><<generateSecurity 2>>
	一名<<fullGroup>>冲了进来，手里拿着警棍。他们看见你，便放松了下来。
	<br><br>

	"这破玩意还真有用，"<<person1>><<person>>说着，把警棍别在了腰间。
	<br><br>

	"把它关了，"<<person2>><<person>>说。"我来通知楼下。"<<He>>从腰间拿出一个对讲机。
	<br><br>


	<<link [[反抗|Elk Compound Interior Fight]]>><</link>>
	<br>
	<<link [[说服他们放过你|Elk Compound Interior Convince]]>><</link>><<englishdifficulty 1 1000>>
	<br>
	<<link [[沉默不语|Elk Compound Interior Silent]]>><</link>>
	<br>

<</if>>