:: Elk Compound Bestiality 2 Finish []
<<set $outside to 1>><<set $location to "compound">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	那只看门<<beasttype 0>>喘着粗气回到了它的小窝。
	<br><br>
	<<person2>><<person>>抓住了你的胳膊。"好了，<<girl>>，你已经玩够了，"<<he>>说着的同时将你拖向大门口。
	<br><br>
	"你认为我们应该告诉楼下的那些家伙么？"那个<<person2>><<person>>问道。
	<br><br>
	"当然，你不是已经把这一切都记在手机上了么？这将会他们的日子好过些。这个<<bitch>>已经为刚刚的闯入付出了代价，所以我们不需要再保留<<phim>>了。"
	他们把你赶到了门外面，然后重重关上了大门。
	<br><br>
	<<tearful>>你站了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<set $compoundalarm to 0>>
	<<set $compoundpipes to 0>>
	<<set $compoundsmoke to 0>>
	<<set $compoundbluff to 0>>
	<<link [[继续|Elk Street]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	那只<<beasttype 0>>呜咽着躲到了那座建筑后面。
	<br><br>
	<<person2>><<person>>抓住了你的胳膊。"好了，<<girl>>，你已经玩够了，"<<he>>说着的同时将你拖向大门口。
	<br><br>
	"你认为我们应该告诉楼下的那些家伙么？"那个<<person2>><<person>>问道。
	<br><br>
	"当然，你不是已经把这一切都记在手机上了么？这将会他们的日子好过些。这个<<bitch>>已经为刚刚的闯入付出了代价，所以我们不需要再保留<<phim>>了。"
	他们把你赶到了门外面，然后重重关上了大门。
	<br><br>
	<<tearful>>你站了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<set $compoundalarm to 0>>
	<<set $compoundpipes to 0>>
	<<set $compoundsmoke to 0>>
	<<set $compoundbluff to 0>>
	<<link [[继续|Elk Street]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>