:: Elk Compound Run []
<<set $outside to 1>><<set $location to "compound">><<effects>>
<<if $athleticsSuccess>>
	<span class="green">你成功</span>翻过栅栏来到了麋鹿街。然后你听到身后传来<<beasttype>>的狂吠声，它虽然惊动了守卫，但当那些守卫赶来的时候，你早已经逃之夭夭了。
	<br><br>
	<<set $compoundalarm to 0>>
	<<set $compoundpipes to 0>>
	<<set $compoundsmoke to 0>>
	<<set $compoundbluff to 0>>
	<<link [[继续|Elk Street]]>><<endevent>><</link>>
	<br>
<<else>>
	你试图逃跑，<span class="red">但<<beasttype 0>>在你后面紧追不舍。</span>
	<br><br>
	<<link [[继续|Elk Compound Bestiality]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>