:: Elk Compound Possessed Guards []
<<effects>><<unset $compoundWraith>><<wraithExorcise true true>>

<<if $phase is 0>>
	你拼命反抗着，
	<<if $willpowerSuccess>>
		<span class="green">你成功了。</span>你把警卫撞倒。那个苍白的身影从你的胸膛里钻出来，对你怒目而视。"<span class="wraith">好吧。如果你不瓦解在我手上，那就瓦解在他们手上吧。</span>"祂消失在白雾中。
		<br><br>

		警卫们重新振作起来，向你前进。
		<br><br>

		<<link [[继续|Elk Compound Possessed Guards Fight]]>><<set $fightstart to 1>><</link>>
	<<else>>
		<span class="red">但是失败了。</span>你的身体保持静止。"我们已经制服了入侵者，"<<person>>对着<<his>>的对讲机说。<<He>>碰了碰你的头，你全身一阵颤动。苍白的身影离开了你的身体，在你失去知觉时向你挥手。
		<br><br>

		<<link [[继续|Elk Compound Experiment]]>><<upperruined>><<lowerruined>><<underruined>><<underupperruined>><<handheldruined>><<endWraith>><<clearWraith>><<endRainWraith>><</link>>
	<</if>>
<<else>>
	<span class="pink">你让祂束缚了你。</span>"我们制服了入侵者，"<<person>>对着<<his>>的对讲机说。<<He>>碰了碰你的头，你全身一阵颤动。苍白的身影离开了你的身体，在你失去知觉时向你挥手。
	<br><br>

	<<link [[继续|Elk Compound Experiment]]>><<upperruined>><<lowerruined>><<underruined>><<underupperruined>><<handheldruined>><<endWraith>><<clearWraith>><<endRainWraith>><</link>>
<</if>>