:: Elk Compound Pipes Camera []
<<effects>><<dancedifficulty 1 1000 true>>

你轻轻地把相机放在角落里。当你这样做时，粉红色的液体突然起泡，然后向你飞溅。
<<if $danceSuccess>>
	<span class="green">你敏捷地跳开。</span>没有落在你身上，也没有落在相机上。
<<else>>
	<span class="red">它直接击中你，在你的衣服上发出轻微的咝咝声。</span>
	<<set $worn.upper.integrity -= 50>>
	<<set $worn.lower.integrity -= 50>>
	<<set $worn.under_lower.integrity -= 50>>
	<<integritycheck>>
	<<exposure>>

	<<if !$worn.upper.type.includes("naked") and !$worn.lower.type.includes("naked")>>
		它会在几秒钟后蒸发，让你的衣服更不耐穿。
	<<else>>
		<<stress 6>><<gstress>>
	<</if>>
<</if>>
<br><br>

<<if $pubfame.compound.cameras.length is 4>>
	<<pubfameComplete "compound">>
<<else>>
	<span class="gold"><<Number $pubfame.compound.cameras.length>>台已经安放，还差<<number `4-$pubfame.compound.cameras.length`>>台。</span>
	<br><br>
<</if>>

<<link [[继续|Elk Compound Pipes]]>><</link>>