:: Elk Compound Wraith Give []
<<effects>><<wraithPossess>>

<<if C.npc["Ivory Wraith"].lust gt 10 and ($wraith.state is "haunt" or $wraith.offspring is "dead")>>
	<<set $compoundWraith to "accepted">>
	你无法确定祂是否在移动，但是残影仍然围绕着祂形成。你毫无抵抗地跪倒在地。
<<else>>
	<<set $compoundWraith to "willing">><<canvas-model-override "mouth" "neutral">>
	<<if $wraith.seen gte 5>>犹豫了一下，你<<else>>你<</if>>握住了那个身影的手，祂也轻轻地回握着你。触手冰凉。<<takeHandholdingVirginity "Ivory Wraith">>
<</if>>
<br><br>

这个身影开始从下向上迅速消散成白雾。你发现自己的嘴巴张大着，什么都感觉不到。
<br><br>

白雾进入你的嘴里，让你整个身体感觉又冷又僵硬。那个身影已经消失了。你站起来，但双腿失去知觉。
<br><br>

<span class="nextLink"><<link [[继续|Elk Compound Possessed Intro]]>><</link>></span>