:: Empty Classroom Student Molestation Finish []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $enemyhealth lte 0>>
	<<He>>后退了几步，明显是被你的攻击性所震惊到了。<<tearful>>你逃到了安全的地方。
	<br><br>

	<<if $phase is 2>>
		"我会留着这张照片的，你这个<<bitch>>！" <<status -10>><<llcool>><<fameexhibitionism 5 "pic">>
		<br><br>
	<</if>>

	<<clotheson>>
	<<endcombat>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<if $phase is 1>>
		"你以后可能该更加小心，"那个<<person1>><<person>>在穿起衣服时继续说道，"不过这次还是算了吧，毕竟这很有趣，"
		<br><br>

		为了摆脱这种被侵犯的感觉，你匆忙穿上衣服并离开了教室。
	<<else>>
		当你在进行补救时，那个<<person1>><<person>>向你展示了<<he>>手机里拍摄的照片。
		<<He>>在操作了几下后，那些照片被删除了。
		<br><br>

		"有了，"<<he>>说道，"都删除了，很高兴和你做交易。"<<He>>笑了笑，然后便离开了，你在<<his>>离开一会后便也离开了。
	<</if>>
	<br><br>

	<<silently>><<clothesontowel>><</silently>>
	<<endcombat>>
<</if>>

<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
<br>