:: Empty Classroom Masturbation Guard []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

"什么？" 你惊讶地向门口看去，学校保安就站在门口。
<br><br>

<<emptyClassroomCaughtOrgasm>>

<<endmasturbation>>
<<endcombat>>
<<generate1>><<person1>>

<<if _masturbation_semen gt 0 or _masturbation_milk gt 0>>
	你环视着教室，意识到你究竟做了些什么。
	<<emptyClassroomMasturbationDescription true>>
	<br><br>
<</if>>
这你可没法为自己辩解了。
<br><br>

<<if random(1,4) gte 4>>
	<<if _masturbation_semen + _masturbation_milk gte 1000>>"哇，你真是把这里搞得一团糟啊。"<<else>>"看来我运气不错。"<</if>><<He>>笑着走进教室，并顺带着将门给关上了。"幸好我不用打扫这些房间。"
	在你认为你能逃走之前，<<hes>>就已经站到了你身边并抓住了你的胳膊。
	<br><br>
	<<link [[继续|Empty Classroom Guard Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	<<if _masturbation_semen + _masturbation_milk gte 1000>>"哇，你真是把这里搞得一团糟啊，"<<else>>"我发誓，我的轮班总是最糟糕的，"<</if>><<he>>一边喃喃自语一边走进教室。
	在你认为你能逃走之前，<<hes>>就已经站到了你身边并抓住了你的胳膊。
	"现在，你这个变态，跟我走一趟吧。"
	<br><br>

	你试图挣脱，但<<he>>的力气更大，就这样，赤身裸体的你被拖着穿过学校走廊，最后被拖到了学校的大门口。
	<<He>>用空闲着的那只手打开大门，然后把你和你的衣服都丢了出去。
	"感谢我没有报警吧，"<<he>>一边说着一边将大门给锁上了。
	<br><br>

	<<link [[继续|Oxford Street]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>