:: Empty Classroom Student Molestation []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<controlloss>>
	<<maninit>>
<<elseif $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>
	这个<<person1>><<person>>微笑着走了过来，"最好快点，免得别人进来了。"<<he>>一边说着一边将<<his>>的手伸向你。
	<br><br>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Empty Classroom Student Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Empty Classroom Student Molestation]]>><</link>></span><<nexttext>>
<</if>>