:: Empty Classroom Masturbation Janitor []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

"<<print either("开什么玩笑？！", "你是认真的么？", "你他妈的在这里干什么？")>>"
<br><br>

你被突然出现的声音吓了一跳，你随之向门口望去，一个门卫正在那里盯着你。
<<emptyClassroomCaughtOrgasm>>

<<endmasturbation>>
<<endcombat>>
<<generate1>><<person1>>
<<if _masturbation_semen gt 0 or _masturbation_milk gt 0>>
	你迅速环视了一圈教室，从而来确认你究竟做了些什么。
	<<emptyClassroomMasturbationDescription true>>
	<br><br>
<</if>>

"你这个混蛋小变态，你以为在你爽完之后是谁来负责打扫善后啊？"
正当你打算逃跑的时候，<<He>>快步走到你面前并抓住你的胳膊:"去别的地方玩你那<<if $player.penisExist>><<if $player.penissize lte 1>>可悲的<</if>>小鸡鸡<<else>>小穴<</if>>吧！"
<<He>>将你拽到门边，然后一把将你推到教室外面，门外聚集了一群看热闹的学生。
<br><br>

门卫把你的衣服丢了出来，然后重重关上门。几个学生正目不转睛地盯着你看，看起来这些家伙在期待着你接下来会做些什么。
<<schoolrep_naked>> <!-- Note for future development: Find a way to detect whether or not the player's schoolrep has changed, and then write a line for the students reacting to it -->
<<endevent>>
<br><br>

<<if $exhibitionism gte 75>>
	<<link [[炫耀身体|Empty Classroom Students Flaunt]]>><<exhibitionism5>><</link>><<exhibitionist5>>
	<br>
<</if>>
<<if $promiscuity gte 75>>
	<<link [[驱散人群|Empty Classroom Students Goad]]>><<promiscuity5>><</link>><<promiscuous5>>
	<br>
<</if>>
<<link [[跑|Empty Classroom Students Run]]>><</link>>
<br>