:: Empty Classroom Students Goad []
<<generates1>><<generates2>><<generates3>><<generates4>>
<<person1>>

<<if $speech_attitude is "meek">>
	你把双手放在背后，然后低头看着地板说道："啊……我也差一点就……"
	<<if $player.penisExist>>
		你轻轻地抚摸着自己的龟头，把玩着流出的先走汁。
	<<else>>
		你慢慢地揉搓你的阴部，以此来尽力吸引人们的注意。
	<</if>>
	你抬起眼睛，与一个<<person>>对上视线。显然<<he>>比别人好奇心更旺盛。
<<elseif $speech_attitude is "bratty">>
	<<if $player.penisExist>>
		你用一只手抚摸屁股的同时用另一只手搓弄挤压你那坚挺的肉棒，并就这样让先走汁散落在地板上。
	<<else>>
		你用双手托住臀部，然后微微张开大腿，将你那湿润的小穴展露暴露在空气当中。
	<</if>>
	"该死，我还没搞完，现在该怎么办呢？"你与一个<<person>>对上视线，显然<<he>>比别人好奇心更旺盛。
<<else>>
	你微笑着把双手放托在背后，然后将双腿微微分开。"该死，我差点就高潮了。"
	<<if $player.penisExist>>
		你扭动了一下屁股，你的肉棒也随之晃动了起来。
	<<else>>
		你慢慢地用手指搓揉阴部，以此来引起人们的注意。
	<</if>>
	你与一个<<person>>对上视线，显然<<he>>比别人好奇心更旺盛。"也许有人能帮帮我呢？"
<</if>>
<br><br>

那个<<personsimple>>走过来，伸手摸了摸你的<<chest>>。其他的学生也迫不及待地围着你。
<br><br>

他们急不可耐地摸索着你身上的所有敏感部位，其中一个<<person2>><<person>>甚至把手伸进了你的嘴里。
<br><br>

"如果我们拒绝帮助需要帮助的人，那我们还算什么学生？"那个<<person1>><<person>>虽然嘴上这么说，但<<his>>的手已经向<<his>>的胯间摸去了。
<br><br>

<<link [[继续|Empty Classroom Students Gangbang]]>><<set $sexstart to 1>><</link>>
<br>