:: Empty Classroom Masturbation Finish []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $finish is 0>>
	上课铃声打断了你的思绪，马上就要上课了。
	你匆忙穿好衣服，幸好没人发现你。不过为了这种刺激还是值得冒险的。
<<elseif $phase is 1>>
	<!-- Silly bullshit if players decide to stop masturbating immediately after they just started. -->
	其实你还能继续下去。你匆忙穿好衣服。幸运的是没有人发现你，尽管你几乎没有冒任何的风险。不过这种刺激也许值得冒这个险？也许下次你会更深入一些。
<<else>>
	当你觉得够了之后，你匆忙穿好衣服。幸好没人发现你，不过为了这种刺激还是值得冒险的。
<</if>>
<br><br>

<<endmasturbation>>
<<endcombat>>
<<silently>><<clothesontowel>><</silently>>
<br><br>

<<if _masturbation_semen gt 0 or _masturbation_milk gt 0>>
	你环顾教室，欣赏自己的成果。
	<<emptyClassroomMasturbationDescription>>
	<br><br>

<</if>>

<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
<br>