:: Empty Classroom Masturbation Student []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<generates1>><<person1>><<saveNPC 0 "masturbation_classroom_NPC">>

<<set _rng to random(1,3)>>
<<switch _rng>>
	<<case 1>>
		你听到开门声的时候，吓得马上回头看去。你看见一个同样目瞪口呆的学生正在看着你。
		你们俩都在原地愣了一会儿。
		<br><br>

		<<emptyClassroomCaughtOrgasm>>
		<<set _masturbation_semen to $masturbation_semen>><<set _masturbation_milk to $masturbation_milk>>

		<<if _masturbation_semen gt 0 or _masturbation_milk gt 0>>
			你环视着教室，意识到你究竟做了些什么。
			<<emptyClassroomMasturbationDescription true>>
			<br><br>
		<</if>>

		你无法解释现在的情况。
		<br><br>

		"对不起！"<<He>>突然喊道，并在你开口之前就关上了门。你决定最好现在就穿好衣服离开，免得让别人来询问发生了什么事。
		<<silently>><<clothesontowel>><</silently>>
		<br><br>

		<<endmasturbation>>
		<<endcombat>>
		<br>

		<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
		<br>
	<<case 2>>
		你听到开门声的时候，吓得马上回头看去。你看见一个同样目瞪口呆的学生正在看着你。
		你们俩都在原地愣了一会儿。
		<br><br>

		<<emptyClassroomCaughtOrgasm>>
		<<endmasturbation>>
		<<endcombat>>
		<<loadNPC 0 "masturbation_classroom_NPC">><<person1>>

		<<if _masturbation_semen gt 0 or _masturbation_milk gt 0>>
			你环视着教室，意识到你究竟做了些什么。
			<<emptyClassroomMasturbationDescription true>>
			<br><br>
		<</if>>
		你无法解释现在的情况。
		<br><br>

		<<person>>缓过神来，走进了教室，顺带着将门关上了。
		"好吧，如果某个变态想找点乐子的话，我想我能帮上忙。"你现在无处可逃了。
		<br><br>

		<<link [[继续|Empty Classroom Student Molestation]]>><<set $molestationstart to 1>><<set $phase to 1>><</link>>
		<br>
	<<default>>
		你在听到了相机的咔嚓声急忙向门口望去，你发现一个<<person>>正拿着<<his>>的手机在对着你。
		你甚至都没听见门开的声音。
		<br><br>

		<<emptyClassroomCaughtOrgasm>>
		<<endmasturbation>>
		<<endcombat>>
		<<loadNPC 0 "masturbation_classroom_NPC">><<person1>>

		<<if _masturbation_semen gt 0 or _masturbation_milk gt 0>>
			你迅速环视了一圈教室，从而来确认你究竟做了些什么。
			<<emptyClassroomMasturbationDescription true>>
			<br><br>
		<</if>>

		你无法解释现在的情况。
		<br><br>

		"哇偶哇偶哇偶，不必惊慌。"<<person>>一边说着一边走进教室，顺带着将门给关上了。
		"如果你让我跟你玩玩的话……"<<he>>停顿一下后继续说道，"那我就把照片删掉，如果不让，那我想怎么处理就怎么处理。但我不会强迫你做选择，决定权永远在你手上。"
		<<He>>咧嘴笑道：<<if $beauty gte ($beautymax * 3/7)>>"你的照片不比本人差呢。"<</if>>
		<br><br>

		<<if $promiscuity gte 35>>
			<<link [[答应|Empty Classroom Student Molestation]]>><<set $sexstart to 1>><<set $phase to 2>><</link>><<promiscuous3>>
			<br>
		<</if>>
		<<link [[拒绝|Empty Classroom Masturbation Student 2]]>><</link>><<llcool>>
		<br>
<</switch>>
<!-- Clearing the NPC here is good because this code runs last during page generation, and it'll always be run, so the NPC is cleared after it's been used -->
<<clearNPC "masturbation_classroom_NPC">>