:: Encounter Movements []
<span class="blue"><<He>>将<<his>>的$NPCList[_n].penisdesc放在你的嘴前。</span>
<<neutral 5 "mouth">><<set $mouthuse to "penis">><<set $NPCList[_n].penis to "mouthentrance">><<set $mouthstate to "entrance">><<set $speechmouthentrance to 1>><<set $mouthtarget to _n>>

<span class="purple"><<He>>用腿夹住你的头，把小穴压在你的嘴上。</span>
<<submission 5>><<set $mouthuse to "othervagina">><<set $NPCList[_n].vagina to "mouth">><<set $mouthstate to "othervagina">><<violence 3>><<bruise face>><<set $speechvaginamouth to 1>><<set $mouthtarget to _n>>

<span class="blue"><<He>>在你的双腿间来回摩挲着，同时将<<his>>的$NPCList[_n].penisdesc对准了你的<<pussy>>。</span>
<<neutral 5 "genitals">><<set $vaginause to "penis">><<set $NPCList[_n].penis to "vaginaentrance">><<set $vaginastate to "entrance">><<set $speechvaginaentrance to 1>><<set $vaginatarget to _n>>

<<set $penisuse to "othervagina">><<set $NPCList[_n].vagina to "penisentrance">><<set $penisstate to "entrance">><<set $penistarget to _n>>
<span class="blue"><<He>>跨坐在你的身上，将<<his>>的小穴紧贴在你的<<penis>>前端。</span>

<span class="blue"><<He>>在你的双腿间来回摩挲着，同时将<<his>>的$NPCList[_n].penisdesc对准了你的<<bottom>>。</span>
<<neutral 5 "bottom">><<set $anususe to "penis">><<set $NPCList[_n].penis to "anusentrance">><<set $anusstate to "entrance">><<set $speechanusentrance to 1>><<set $anustarget to _n>>