:: English Play Kylar Talk []
<<effects>>
<<set $englishPlayKylarTalk to true>>
<<npc Kylar>><<person1>>
<<run statusCheck("Kylar")>>
<<if $englishPlayRoles.KylarKnown>>
	你注意到了凯拉尔正独自坐在角落。
<<else>>
	<<set $englishPlayRoles.KylarKnown to true>>
	你靠近那个扮演<<print $englishPlayRoles.Kylar.replace("Sterling","斯特林").replace("Cass","卡斯").replace("Taylor","泰勒")>>的学生。当你走近时，你认出了那是凯拉尔。
<</if>>
<<he>>整齐的头发以及干净的衬衫给了<<him>>一种异常正式的外观。
<br><br>

<<He>>焦虑地来回踱步着，小声地自言自语道："我为什么要报名……所有人都会看见我傻子一样的表演的，他们肯定会嘲笑我的，而且……"<<he>>看向你，"我做不到。"
<br><br>

<<link [[安抚凯拉尔|English Play Kylar Talk 2]]>><<set $phase to 1>><</link>>
<br>
<<link [[不屑一顾|English Play Kylar Talk 2]]>><<set $phase to 2>><<npcincr Kylar rage 5>><</link>><<ggksuspicion>>
<br>