:: English Play Sydney Talk 2 []
<<effects>>
<<run statusCheck("Sydney")>>

<<if $phase is 1>>
	<<if $speech_attitude is "meek">>
		"噢，别担心。说实话我其实也挺害怕的，"你告诉<<him>>，"但我们得鼓起勇气！给他们一场永生难忘的表演。"
	<<elseif $speech_attitude is "bratty">>
		"别跟我胡说八道。看着我，"你说道，"你会在那里出现，接着你会有一场精彩绝伦的演出，然后你会令你<<sydneymum>>为你骄傲，明白了吗？"
	<<else>>
		"我明白你现在很紧张，但是现在已经不能回头了，"你跟<<him>>说道，"你都已经为今天练习了那么多了，我知道你肯定已经准备好了。"
	<</if>>
	<br><br>

	<<if _sydneyStatus.includes("corrupt")>>
		"好吧，就当我已经被激励了，"<<he>>说道，"我已经看了这么多遍台本了，我肯定行的。谢谢你的鼓励，让我们去给他们一点小小的震撼。"
	<<else>>
		"你，你说得对，"<<He>>笑道，"我都已经练习了这么多次了，我知道我能做到的。况且，只要你和我在一起，我就没什么好担心的。"
	<</if>>
<<else>>
	<<if $speech_attitude is "meek">>
		"我只希望他们不要太刻薄，"你说道，"我听说如果他们不满意的话，就会把我们轰下台。"
	<<elseif $speech_attitude is "bratty">>
		"那些人看起来相当愤怒，"你说道，"别念错台词了，不然我们出去的时候肯定会被痛揍一顿的。"
	<<else>>
		"你最好别搞砸，不然的话……"你警告<<him>>，"如果他们开始向我们扔烂水果，就找个掩体。"
	<</if>>
	<br><br>

	<<if _sydneyStatus.includes("corrupt")>>
		悉尼不可思议地盯着你道，"哈，你太他妈的搞笑了，就算我们搞砸了起码你也能得个喜剧奖。"<<He>>戏谑地推了你一下。
	<<else>>
		悉尼脸色苍白，一脸惊恐地看着你道："等等，你是在开玩笑的，对吧？"你注意到<<his>>额头上滴落了几滴冷汗。
	<</if>>
<</if>>
<br><br>

<<link [[继续|English Play Backstage]]>><<endevent>><</link>>
<br>