:: English Events Honest []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<set $dorenhonest to 1>>
你告诉多伦你已经被袭击无数次了，多到你觉得自己完全无法应对——光是回想起那些事，你就晕头转向。你没有讲述太多细节，但清楚地表达了自己正面临着多大的困惑。
<br><br>
你意识到自己正瘫在地板上，多伦用手臂正搀扶着你，而你甚至不知道自己是怎么跌倒的。"别害怕<<lass>>，我扶着你呢，"<<He>>从口袋里掏出手机，拨通了一串号码，"喂？是我。我需要有人来替我上几堂课。是的，有急事。不，再见。"<<He>>收回手机。
<br><br>
<<He>>帮你站了起来。"我想带你去一个能帮助你的地方，好么？"<<He>>牵起你的手，和你一起离开了教室，把你带到了<<his>>的车旁。"上车吧，不需要多长时间。"
<br><br>
<<link [[上车 (0:05)|English Events Police]]>><<pass 5>><</link>>
<br>