:: English Events Masturbation Stare []
<<set $outside to 0>><<set $location to "school">><<effects>>
多伦环顾教室。“安静！”<<he>>吼道。全班鸦雀无声。
<br><br>
<<if $dorenhonest isnot 1>>
	<<person1>>多伦回头看着你，“我想和你到外面谈谈，来吧。”你跟随着<<him>>走出教室，低着头，知道所有人一定在盯着你。
	<br><br>
	<<He>>关上身后的门，用一种不寻常的安静语气说话。“一切都好吗<<lass>>，或者你有什么想告诉我的吗？”
	<br><br>
	<<link [[说实话|English Events Honest]]>><<npcincr Doren love 1>><<stress 6>><<trauma -6>><</link>><<gstress>><<ltrauma>>
	<br>
	<<link [[说你很好|English Events Masturbation Fine]]>><</link>>
	<br>
<<else>>
	<<endevent>>
	<<link [[继续|English Lesson Daydream]]>><</link>>
	<br>
<</if>>