:: English Event2 Molest []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<He>>的手在你的大腿上进一步游走，完全不顾你的感受。
<<if playerChastity() and $worn.under_lower.type.includes("naked")>>
	<<if $worn.genitals.name is "chastity parasite">>
		当<<He>>感觉到你$worn.genitals.cn_name_cap上的金属时，<<he>>停了下来。"呃……这是什么？你身上沾的这是什么？"<<He>>坏笑起来，"我还是当心点吧，我可不想被你传染。"在接下来的课程中，<<He>>都没有再打扰你。
	<<else>>
		当<<He>>感觉到你$worn.genitals.cn_name_cap上的金属时，<<he>>停了下来。"这是什么？我听说奴隶们有时会被迫戴上这东西，难道说你是某人的财产吗？"<<He>>坏笑起来，"我还是当心点吧，我可不想得罪谁。"在接下来的课程中，<<He>>都没有再打扰你。
	<</if>>
<<elseif $worn.under_lower.type.includes("naked")>>
	<<fameexhibitionism 1>>
	突然，<<He>>涨红了脸，把手收了回去。"你没穿内裤？！真是个变态。"在接下来的课程中，<<He>>都没有再打扰你。
<<else>>
	<<He>>的手沿着你$worn.under_lower.cn_name_cap的轮廓来回探索，在腰部到腹股之间慢慢游走。<<He>>的动作很慢，显然在享受着每一秒。不过<<He>>没有进一步下去，反而收回了<<his>>的手，装作什么都没有发生。
<</if>>
<<garousal>><<arousal 200>>
<<if $worn.genitals.name is "chastity parasite">>
	<<gstress>><<stress 6>>
<</if>>
<br><br>
<<link [[继续|English Lesson]]>><<endevent>><</link>>