:: English Lesson Socialise []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<towelup>>

<<if $kylarenglishstate is "active">>
	你做了一些最基础的功课，转而专注于努力让自己更受同学的欢迎。凯拉尔的存在让这变得很困难。
<<elseif $cool gte ($coolmax / 5 * 2)>>
	你做了一些最基础的功课，转而专注于努力让自己更受同学的欢迎。你很快成为大家关注的焦点。
<<elseif $cool gte ($coolmax / 5)>>
	你做了一些最基础的功课，转而专注于努力让自己更受同学的欢迎。
<<else>>
	你做了一些最基础的功课，转而专注于努力让自己更受同学的欢迎。大多数人都不想理你。
<</if>>
<br><br>

<<if $kylarenglishstate is "active">>
<<else>>
	<<status 1>>
<</if>>

<<advancelesson>>
<<set _stress to _lesson_progress * -1>>
<<stress _stress>>
<<set _trauma to _lesson_progress * -0.5>>
<<trauma _trauma>>

<<if $phase is 1>>
	<<set $phase to 0>>
	下课铃响起，课程结束了。你
	<<storeon "englishClassroom" "check">>
	<<if _store_check is 1>>
		<<storeon "englishClassroom">>
		拿上你的外套然后
	<</if>>
	离开了教室。
	<br><br>

	<<link [[继续|Hallways]]>><</link>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (8900 - ($allure * 2))>>
		<<eventsenglish>>
	<<else>>
		<<eventsenglishsafe>>
	<</if>>
<</if>>