:: English Play Intro Ignore []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<set $englishPlayLate to 7>>
你选择留在原地，不参与演出。其他的同学都表现出莫大的热情，他们都签上了名字。
<br><br>

<<if $kylarenglishstate is "watching">>
	凯拉尔发现你不会去参与演出，<<nnpc_He "Kylar">>现在貌似也没那么想要参加了。
	<br><br>
<<elseif $kylarenglishstate is "active">>
	凯拉尔沉默了几秒。"好吧，我想这确实有点蠢。"<<nnpc_he "Kylar">>看起来有些失望。
	<br><br>
<</if>>

"对于那些不感兴趣的同学，"多伦清了清嗓子，"<span class="gold">你们有一周的时间改变主意。</span>如果想参加，可以在放学后来找我报名。"
<br><br>

<span class="gold">话剧演出已添加到日志中。你有一周的时间报名参加，或者在放学后去语文教室帮助其他学生排练。</span>
<br><br>

<<endevent>>
<<link [[继续|English Lesson]]>><</link>>
<br>