:: English Play Rehearse Both []
<<schooleffects>><<effects>>
<<set $englishPlayDoubleRehearsal to true>>
<<run statusCheck("Sydney")>><<run statusCheck("Kylar")>>
<<npc Sydney 1>><<npc Kylar 2>>

你靠近凯拉尔和悉尼，他们还没注意到你，悉尼正在给凯拉尔指导。
<br><br>

<<switch $englishPlayRoles.Player>>
	<<case "Cass">>
		"让我听到更真切的绝望吧。‘<<if C.npc.Sydney.pronoun is "m">>父亲<<else>>母亲<</if>>，听着！我对卡斯的感觉绝非仅仅是一时兴起！我们是真心实意的！’你将和你的挚爱分开了，我会将你从他们身边夺走。"
		<br><br>

		凯拉尔发现了悉尼身后的你，皱了皱眉头。“好吧，你说得对……我可以试试。”<<He "Kylar">>紧紧地盯着你。
		"<<if C.npc.Sydney.pronoun is "m">>父亲<<else>>母亲<</if>>，请听好了！我对卡斯的感觉绝非仅仅是一时兴起！我们命中注定要在一起！"
		<<He "Kylar">>猛地推开悉尼，僵硬地抓住了你的手臂。
		<br><br>

		悉尼看起来很吃惊，“简直完美！在舞台上就这么表演。”<<He "Sydney">>转身对你笑了笑。
	<<case "Taylor">>
		“你要真正表达出一种失望的情绪。‘我的<<if $player.gender_appearance is "m">>儿子<<else>>女儿<</if>>，跟一个肮脏的乞丐在一起了！’直接对着我说，我就是那个毁了你一切的人，是我从你身边抢走了你爱的人。”
		<br><br>

		凯拉尔发现了悉尼身后的你，微微笑了笑。“是的，没错。我想我可以做到。”<<He "Kylar">>紧紧地盯着你。
		“我的孩子，竟然被一个肮脏的乞丐给迷住了？我们立刻离开这个地方，泰勒！回家后给我解释清楚。”
		<<He "Kylar">>猛地推开悉尼，僵硬地抓住了你的手臂。
		<br><br>

		悉尼看起来很吃惊，“简直完美！在舞台上就这么表演。”<<He "Sydney">>转身对你笑了笑。
	<<case "Sterling">>
		“让我听到更真切的绝望吧。‘<<if $player.gender_appearance is "m">>父亲<<else>>母亲<</if>>，听着！我对卡斯的感觉绝非仅仅是一时兴起！我们是真心实意的！’你即将失去你的生命中最爱的人了。”
		<br><br>

		凯拉尔紧张地看向别处，"我……不知道。我以为上次那个已经够好了。"
		<br><br>

		"当然，那已经'足够好'了，但是‘足够好’并不……足够好？"悉尼停下来思考了一会儿，"还记得你父母说过你不能——"凯拉尔瞬间僵住了。悉尼察觉到了凯拉尔的不对劲，立马停了下来，转头看向了你。
		<br><br>
<</switch>>

“很高兴你来了，这样我们就可以在一起排练了。”你注意到了悉尼的额头上写着“<<print $englishPlayRoles.Sydney.replace("Sterling","斯特林").replace("Cass","卡斯").replace("Taylor","泰勒")>>”。
<br><br>

<<link [[询问写着的东西|English Play Rehearse Both Ask]]>><</link>>
<br>
<<link [[排练|English Play Rehearse Both 2]]>><<pass 30>><</link>>
<br>