:: English Play Act Two Script []
<<effects>><<run statusCheck("Kylar")>><<run statusCheck("Sydney")>>
<<switch $englishPlayRoles.Player>>
	<<case "Cass">>
		<<if $englishPlayReadiness gte 100>>
			"拜托了<<sterlingSir>>，我求求你听我说，"你插入道："我知道我只是一个乞丐，我的话语跟我本身一样毫无价值，但是拜托了，请听听我无论如何都要说出来的话。在我的一生中，我都跟我卧病在床的母亲生活在一起，靠捡破烂勉强维持着生活。但恐怕我母亲她已经坚持不了多久了。泰勒是……"你用啜泣停顿了一下，试图让眼泪流出来。"泰勒是我唯一所剩下的了！我请您……"你跪倒在地上，泪水模糊了你的视线。"别把<<person2>><<him>>从我身边带走。就算只有一次也好，请让我跟我的爱人共度一夜吧。"
			<br><br>

			观众们在沉默中看着情节展开，你觉得你听到了后面有人在开始哭泣。<span class="green">他们如痴如醉。</span><<set $englishPlayApproval += 30>><<ggapproval>>
			<br><br>

			<<if $englishPlayKylarReplace>>
				<<person2>><<person>>给你小小地鼓了个掌。
			<<else>>
				凯拉尔听了你的台词之后，脸变得通红。<<npcincr Kylar rage -2>><<lksuspicion>>
				<br><br>
			<</if>>
			悉尼激动地颤抖着，抹了抹流下的眼泪，"我……我明白了。"<<person1>><<he>>惊讶于你无可挑剔的演技说道，"我很高兴看到我的<<taylorSon>>找到了像你这么好的人。我祝福你，卡斯。"<<He>>伸出手，帮你站了起来。
		<<elseif $englishPlayReadiness gte 70>>
			"拜托了<<sterlingSir>>，我求求你听我说，"你插入道，"我知道作为一个乞丐，我的话毫无价值，但是拜托了，请听听我无论如何都要说出来的话。在我的一生中，我都跟我生病的母亲生活在一起，靠捡破烂勉强维持着生活。但恐怕我母亲已经没办法再陪我在这个世界上走多久了。我生命中唯一的其他慰藉就是泰勒。所以，我恳求您，就这一次，让我跟我最爱的人在一起度过这一夜吧。"
			<br><br>

			观众们默默地看着情节展开。<span class="teal">他们都沉迷在剧情之中了。</span> <<set $englishPlayApproval += 20>><<gapproval>>
			<br><br>

			<<if $englishPlayKylarReplace>>
				<<person2>><<person>>心不在焉地凝视前方。
			<<else>>
				凯拉尔听了你的话后脸红了。
			<</if>>
			悉尼微微点头表示赞同。"明白了，"<<person1>><<he>>说。"我很高兴看到我的<<taylorSon>>找到了像你这样好的人。"
		<<else>>
			"嘿，听我说，"你说着，不确定该如何继续。"我可不是什么肮脏的乞丐！好吧……其实我是，但这并不意味着……
			<<if $englishPlayKylarReplace>>
				我不爱……额，泰勒。
			<<else>>
				我不爱凯……额，泰勒。
			<</if>>
			所以滚开，好吗？"
			<br><br>

			悉尼和<<if $englishPlayKylarReplace>><<person2>><<person>><<else>>凯拉尔<</if>>都恼火地叹了一口气。观众们嘲笑着你，让你滚下台。<span class="red">你的表演让人看出你毫无准备。</span><<set $englishPlayApproval += 10>><<lapproval>><<stress 6>><<trauma 12>><<gstress>><<ggtrauma>>
		<</if>>
	<<case "Taylor">>
		<<if $englishPlayReadiness gte 70>>
			<<if $englishPlayReadiness gte 100>>
				"不，<<sterlingFather>>，听我说！"你要求道。"我一生都按照您告诉我的方式生活，做出您为我做出的选择。但是这不能再继续下去了。今晚，我要自己做决定，我的选择是和卡斯在一起，因为我爱<<person1>><<him>>。"那就是你应该停止的地方。但你被激励了，并且继续说道："如果您想因此恨我，请抛弃我！我会放弃斯特林姓氏，并更替为卡斯的姓氏！这样您就可以免于让一个<<taylorSon>>和一个乞丐结婚带来耻辱！这对您来说才是最重要的吧？！"
				<br><br>

				观众报以热烈的掌声。你听到有一边的观众在向你大声喝彩。<span class="green">他们喜欢这个展开！</span><<set $englishPlayApproval += 30>><<ggapproval>>
				<br><br>
			<<else>>
				"不，<<sterlingFather>>，听好了！"你坦白道，"我这一辈子都是按照你的要求活着，我拒绝再这样了。今天晚上，我会做我自己，而我的选择是跟卡斯在一起，因为我爱<<person1>><<him>>，你要因为这个恨我那就恨吧！但无论如何我唯一想要的就是这个。"
				<br><br>

				观众报以热烈的掌声。<span class="teal">他们都沉迷在剧情之中了！</span><<set $englishPlayApproval += 20>><<gapproval>>
				<br><br>

			<</if>>
			<<if _sydneyStatus.includes("corrupt")>>
				悉尼高兴地笑道："我都不知道你有这么爱我。谢谢，我的爱人，你让我大开眼界。"
			<<else>>
				悉尼高兴地笑道："我都不知道你居然这么关心我，我的爱人。有你在真是太幸福了！"
			<</if>>
			<br><br>

			<<if $englishPlayKylarReplace>>
				<<person2>><<person>>看向观众，然后才想起自己在哪。<<He>>转向你，对你点头表示赞同。还好你演技足够好到让观众注意不到<<him>>。
			<<else>>
				<<if _kylarStatus.includes("MaxRage") or (_kylarStatus.includes("Rage") and _kylarStatus.includes("Love") and $sydneyromance is 1)>>
					凯拉尔安静地站在台上。<<person2>><<He>>凝视着虚空，然后快速地把手伸向了自己的口袋。<span class="red"><<He>>拿出了一把刀，冲向了悉尼。</span>
					<br><br>

					"我受够你了，"凯拉尔咆哮道，"都是你的错。我们两个人过得这么幸福又愉快……但你，你非要在这露出你那丑陋的脸。我不会让你从我身边夺走<<phim>>的。"
					<br><br>

					<<if _sydneyStatus.includes("corrupt")>>
						悉尼轻笑道："怎么？你打算捅死我吗？等报社知道了这事，第二天早上的新闻标题肯定会是《商人斯特林<<sterlingTitle>>，在圣诞前夜残忍杀害了一个年轻乞丐！》"
						<<person1>><<Hes>>表现出一副无畏的表情，但你可以从<<hes>>后退中看出<<He>>事实上非常紧张。"我已经失去了这世上的一切，那么也把我的生命也夺走吧！"
					<<else>>
						悉尼震惊地后退了一步。然后盯着凯拉尔道："什……什么，你打算把我捅死？等报社知道了这事，第二天早上的新闻标题肯定得是《商人斯特林<<sterlingTitle>>，在圣诞前夜残忍地杀害了一个年轻乞丐！》"
						<<person1>><<He>>没能藏得住<<his>>颤抖的声音，"我已经失去了这世上的一切，那么也把我的生命也夺走吧！"
					<</if>>
					<br><br>

					<span class="red">凯拉尔向前扑去</span>，但在你能做任何事之前，悉尼又后退了一步，撞到了圣诞树。圣诞树来回摇晃着，然后正好倒在了<<person1>><<him>>正冲过来的凯拉尔身上。他们摔倒在一起，刀子哐当掉落在地，观众们倒吸了一口凉气。
					<br><br>

					你冲到他们身边，多伦看起来也打算跑向舞台。凯拉尔完全呆住了，不过悉尼试着朝你跟多伦竖起大拇指，作出"继续"的嘴型。<span class="green">你完全明白了接下来该怎么做。</span>
					<br><br>

					你跪倒在地。"不……不！我这辈子都没想要过什么，但在这个圣诞前夜，我唯一的愿望都被夺走了！卡斯……<<sterlingFather>>……"你加上了一些啜泣来增加戏剧性。
					"这就是作为乞丐的感觉吗，卡斯？这就是失去一切，一无所有的感觉？"你捡起了刀子。"那样的话，我会在虚无中陪伴着你的，我的爱人……"
					<br><br>

					你用戏剧性的动作，假装殉情，把刀捅在了胸口和手臂之间。你发出了一声痛苦的呼喊，然后倒在了地上。舞台灯光变暗了，随后帷幕缓缓落下。
					<br><br>

					<span class="gold">观众们都站了起来，献上最热烈的掌声跟欢呼，整个大厅都被喝彩声充满了。</span><<set $englishPlayApproval += 40>><<gggapproval>><<set _tragedyAhAhAhAh to true>>
				<<elseif _kylarStatus.includes("Rage") or (_kylarStatus.includes("Sus") and _kylarStatus.includes("Love") and $sydneyromance is 1)>>
					"跟……跟这个妓女？！"凯拉尔大声说道，"为什么？<<person1>><<He>>永远都不会像我一样爱你！你为什么看不出来？"<<npcincr Kylar rage 5>><<ggksuspicion>>
					<br><br>

					观众们狂热地看着，没有意识到凯拉尔脱离了剧本。
					"我尝试了一遍又一遍，来向你证明我究竟有多么爱你。但你始终都是把我撇在一边，把我当成垃圾一样。这……太让我……伤心了……"凯拉尔继续说道。<<person2>><<His>>声音变得颤抖，留下了眼泪。
					<br><br>

					<span class="gold">观众们站起身来鼓掌。</span>悉尼难以置信地看着观众，然后，加入了掌声。凯拉尔看起来很困惑，但最终还是冷静了下来。<<set $englishPlayApproval += 20>><<gapproval>>
					<br><br>

					你们三个尝试挽救这出戏，在卡斯恳请只是跟泰勒多在一起一晚后，斯特林<<sterlingTitle>>勉强地跟他们和解了。
				<<else>>
					凯拉尔的手颤抖起来，<<person2>><<his>>脸愤怒地扭曲着。<<He>>竭力控制住自己。"我、我明白了……泰勒。那么，享受你跟……<<person1>><<him>>的夜晚吧。"凯拉尔目光转向悉尼，但避免着眼神接触。<<npcincr Kylar rage 5>><<ggksuspicion>>
				<</if>>
			<</if>>
		<<else>>
			"好吧，我不关心你到底想说什么，<<sterlingFather>>，"你尝试记起台词，但是失败了，"我爱西……我是说，卡斯，对吧？所以能别打扰我们吗？"
			<br><br>

			悉尼和<<if $englishPlayKylarReplace>><<person2>><<person>><<else>>凯拉尔<</if>>尴尬地站在一旁，不确定要怎么继续。<span class="red">观众大声嘲笑着，侮辱着你和这出戏，你的表演让人看出你毫无准备。</span><<set $englishPlayApproval += 10>><<lapproval>><<stress 6>><<trauma 12>><<gstress>><<ggtrauma>>
		<</if>>
	<<case "Sterling">>
		<<if $englishPlayReadiness gte 100>>
			"我的<<taylorSon>>，你是对的，"你把手放在<<if $englishPlayKylarReplace>><<person2>><<persons>>的<<else>>凯拉尔的<</if>>肩膀上说道："自从我将你带到这世界上以来，我就一直希望着你能找到真正的幸福。然而我一直都只是自以为是，从来都没有意识到我只是在自我满足。我也是在一个目光短浅的父母的严厉管控下长大的，我不会犯同样的错误了。请原谅你愚蠢的<<sterlingFather>>，带着我的祝福去生活吧。"
			<br><br>

			你给这一幕加了很多台词，比原来的剧本多出了很多。<span class="green">你听到很多观众为你完美的表演赞不绝口。</span><<set $englishPlayApproval += 30>><<ggapproval>>
			<br><br>

			<<if $englishPlayKylarReplace>>
				"谢、谢谢你<<sterlingFather>>，"<<he>>对你的表演印象深刻，说道，"能收到您的祝福，我真的非常高兴。"
			<<else>>
				"谢、谢谢你<<sterlingFather>>，"凯拉尔被你的表演所触动，说道，"能收到你的祝福我真的非常高兴。"<<person2>><<He>>轻蔑地看向悉尼，仿佛<<person1>><<his>>的存在破坏了这个场景。
			<</if>>
		<<elseif $englishPlayReadiness gte 70>>
			"我的<<taylorSon>>，你是对的。"你把手放在<<if $englishPlayKylarReplace>><<person2>><<persons>>的<<else>>凯拉尔的<</if>>肩膀上说道，"打从你出生以来，我就一直希望着你能找到真正的幸福。但在我追求成功的过程中，从来都没有意识到我只是在自我满足。我也是在一个目光短浅的父母的严厉管控下长大的，我不会犯同样的错误了。我不会再打扰你们了。"
			<br><br>

			你把台词念得很好。<span class="teal">你听到一些观众称赞你的演技。</span><<set $englishPlayApproval += 20>><<gapproval>>
			<br><br>

			<<if $englishPlayKylarReplace>>
				"谢、谢谢你<<sterlingFather>>，"<<he>>对你的表演印象深刻，说道，"能收到您的祝福，我真的非常高兴。"
			<<else>>
				"谢谢你<<sterlingFather>>，"凯拉尔对你的表演印象深刻，说道，"能收到您的祝福，我真的非常高兴。"<<person2>><<He>>完全无视了悉尼。
			<</if>>
		<<else>>
			<<if $englishPlayKylarReplace>>
				"听着……泰勒。"
			<<else>>
				"听着凯……泰勒。"
			<</if>>
			你差点说漏嘴。"我真的不想让你这么难过，和你的朋友在一起吧……我完全不介意。"
			<br><br>

			观众发出嘘声。有些人对你骂了出来，怒斥你那糟糕的演技。<span class="red">你的表演让人看出你毫无准备。</span><<set $englishPlayApproval += 10>><<lapproval>><<stress 6>><<trauma 12>><<gstress>><<ggtrauma>>
			<br><br>

			<<if $englishPlayKylarReplace>>
				"谢谢你<<sterlingFather>>，你真是太好了，"<<he>>说道。<<He>>表现得比你还要糟糕。大部分观众都在玩着手机，对表演完全没兴趣。"该死，你真的糟透了。"<<person>>小声地咕哝道。
			<<else>>
				凯拉尔疑惑地看了你一眼。"什、什么？"<<person2>><<he>>困惑地问道。你灾难般的表现让<<him>>措手不及。"我、我是说，谢谢你<<sterlingFather>>。这对我来说意义重大。"悉尼羞耻地捂住了自己的脸。<<person1>>
			<</if>>
		<</if>>
<</switch>>
<br><br>

<<if _tragedyAhAhAhAh>>
	当帷幕完全落下之后，多伦冲上了舞台，把圣诞树扶了起来，并检查凯拉尔跟悉尼有没受伤。
	<br><br>

	<<link [[谢幕|English Play Curtain Call Early]]>><<pass 10>><</link>>
	<br>
<<else>>
	这一幕以斯特林<<sterlingTitle>>的离场结束。
	帷幕落下。给了你们几人宝贵的几分钟休息时间。休息时间很快就过去了，随着帷幕再次拉开，最后一幕开始了。
	<br><br>

	<<link [[第三幕|English Play Act Three]]>><<pass 5>><</link>>
	<br>
<</if>>