:: English Play Backstage Lewd Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"真是太棒了，"<<person1>><<person>>喘息着说道，"我很高兴我们能这样互相帮助。"<<tearful>>你振作了起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	<<person1>><<person>>摇摇晃晃地走出了房间，
	<<if $phase2 is 1>>
		<<his>>的朋友们跟了上去。他们看上去都很困惑和沮丧。
	<<else>>
		看上去困惑而沮丧。
	<</if>>
	<br><br>

	<<clotheson>>
	<<endcombat>>
<<elseif $finish is 1>>
	<span></span>
	<<if $phase2 is 1>>
		<<person1>><<person>>整理着<<his>>的衣服离开了房间，看上去很沮丧。
	<<else>>
		这群人穿上衣服并离开房间的时候，看上去都很沮丧。
	<</if>>
	<br><br>

	<<clotheson>>
	<<endcombat>>
<</if>>
<br><br>

所有人都被引导出了市政厅。
<br><br>

<<link [[继续|Cliff Street]]>><<set $eventskip to 1>><</link>>
<br>