:: English Outbuilding []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $phase is 0>>
	你小心翼翼地慢慢走到外楼，设法把纸条送到，然后平安无事地离开了。然而，这需要几分钟的时间。当你回到教室时，多伦责备你的迟到。
	<br><br>
	<<link [[继续|English Lesson]]>><<endevent>><</link>>
<<elseif $phase is 1>>
	<<if $rng gte 51>>
		你迅速地走到外楼，设法把纸条送到，然后平安无事地离开了。
		<br><br>
		<<link [[继续|English Lesson]]>><<endevent>><</link>>
	<<else>>
		<<beastNEWinit 1 dog>>
		你快步走到外楼送去了纸条，转身想回教室却发现一只<<beasttype>>正向你跑来。
		<br><br>
		<<if $monster is 1 or $bestialitydisable is "f">>
			<<link [[继续|English Outbuilding Molestation]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<else>>
			你设法逃回了教室，但并非毫发无损。<<beastescape>>
			<br><br>
			<<integritycheck>><<towelup>>
			<<link [[继续|English Lesson]]>><<endevent>><</link>>
		<</if>>
		<!-- Modified for Beast People -->
	<</if>>
<</if>>