:: English Play Backstage Sydney Pull []
<<effects>><<run statusCheck("Sydney")>>
<<if _sydneyStatus.includes("corrupt")>>
	"性欲，嗯？那我给你看看什么是性欲。"
<<else>>
	"那么为什么不尝试一下融入呢？我们也可以成为异端。"
<</if>>
在<<he>>能回答之前，你牵起悉尼的手，把<<him>>推进了后台的门。<<takeHandholdingVirginity "Sydney" "romantic">><<promiscuity1>>

<<if $corruptionRollover is 1>>
	<<unset $corruptionRollover>>
	你把<<him>>按在门上的时，<<His>>的脸变得通红。"现在？就在这里？这……"<<He>>看了下四周，确保只有你俩在。"我的心跳得好快，我……好吧，来做吧。"<span class="lewd"><<his>>似乎已经开始习惯这种放荡的行为。</span>
<<elseif _sydneyStatus.includes("corrupt")>>
	<<He>>笑了。"你觉得有人在听着吗？我觉得可以给他们另一场表演。"
<<else>>
	<<His>>的脸变得通红。"在……在这里？！万一有人听到了——"你用吻止住了<<him>>的话语。<<takeKissVirginity "Sydney" `($sydneyromance is 1?"loveInterest":"romantic")`>>
<</if>>
<br><br>
<<sydneyLewd>>
<br><br>

<<link [[继续|English Play Backstage Sydney Sex]]>><<set $sexstart to 1>><</link>>
<br>