:: English Play Kylar Talk 2 []
<<effects>>

<<if $phase is 1>>
	<<if $speech_attitude is "meek">>
		"别放弃，求你了，"你说道，"我们都指望你了，别让我们失望！"
	<<elseif $speech_attitude is "bratty">>
		"别慌了，"你说道，"你也想演出顺利吧？别像个懦夫，我们需要你全力以赴。"
	<<else>>
		"坚持住，凯拉尔，"你说道，"我们可以做到的，但是我们需要你控制住自己。"
	<</if>>
	<br><br>

	<<He>>很快就恢复了。深深地看了你一眼，微笑道，"谢谢你这么信任我，我不会让你失望的。"
<<else>>
	<<if $speech_attitude is "meek">>
		"求你了，别搞砸，"你说道，"如果你太紧张的话会毁了这场演出的。"
	<<elseif $speech_attitude is "bratty">>
		"那么就别上台，"你说道，"告诉多伦你病了，或许<<he>>能在最后一刻来找个人顶替你呢。"
	<<else>>
		"我不知道怎么跟你讲，"你说道，"你现在已经不能退缩了，所以你最好别搞砸了。"
	<</if>>
	<br><br>

	"没问题的，"<<he>>说道，握紧拳头看着自己的脚，"不用担心我，我不会惹麻烦的。"
<</if>>
<br><br>

<<link [[继续|English Play Backstage]]>><<endevent>><</link>>
<br>