:: English Play Intro Sydney []
<<schooleffects>><<effects>>
<<set $englishPlayRoles.SydneyKnown to true>>
<<npc Sydney>><<person1>>
你靠近悉尼。<<He>>看起来很激动，一看见你便对你微笑。
"你肯定不会信的，我报名参加了圣诞节的舞台剧演出，看起来我们要一起表演了！
<<switch $englishPlayRoles.Sydney>>
	<<case "Sterling">>
		<<set _playPronoun to (C.npc.Sydney.pronoun is "m" ? "先生" : "女士")>>
		我会扮演一个恶人，那个富二代的亲戚！"<<He>>顿了一下，打开了手册，快速翻阅了一遍，"不，不是……是父母，斯特林<<= _playPronoun>>！"<<He>>紧张地对你笑了一下，"看起来，我还得再看几遍……"
	<<default>>
		我会扮演那个可怜的小乞丐，杰兹……还是杰克来着？"<<He>>打开<<his>>的手册，快速扫了一眼，"原来是卡斯！"<<He>>试图用笑来蒙混过关，"我不会再搞混了，我保证。"
<</switch>>
<br><br>

你花了点时间跟悉尼讨论角色。"对了！说到这个，"<<his>>眼睛一亮，"我们应该一起练习一下台词！<span class="gold">放学后我基本都会在语文教室。</span>"
<br><br>

<<endevent>>
<<link [[继续|English Classroom]]>><<set $eventskip to 1>><</link>>
<br>