:: English Play Rehearse Both Students []
<<schooleffects>><<effects>>
<<run statusCheck("Sydney")>><<run statusCheck("Kylar")>>

<<if $englishPlayRoles.Player is "Sterling">>
	<<if $phase2 is 1>>
		<<if $speech_attitude is "meek">>
			你点点头："你……你还是走吧，凯拉尔。"
		<<elseif $speech_attitude is "bratty">>
			你粗鲁地把手放在了凯拉尔头上说道："你拖我们后腿了。"
		<<else>>
			你点点头，"我们可从来没邀请过你加入这个小组，凯拉尔。"
		<</if>>
		<br><br>

		凯拉尔神情黯淡了下来，悉尼轻轻敲了你的后脑勺一下，然后瞪着那个<<person>>。
		<<if _sydneyStatus.includes("corrupt")>>
			"别这样跟<<him "Kylar">>说话，没人要你插话，滚开。"
			<br><br>

			<<person3>><<person>>冷笑了一声，退开一步，"原来是一群怪胎啊，那算了，我们走吧。"<<He>>离开了，其他学生们还戏谑地推搡着<<He>>。
		<<else>>
			"我们组这样很好，谢谢。不介意的话，我们得继续彩排了。"
			<br><br>

			<<person3>><<person>>皱了皱眉头。“无所谓，我本来是想帮你个忙的。”<<He>>离开了，其他学生们还在戏谑地推搡着<<He>>。
		<</if>>
		<br><br>

		悉尼清了清嗓子说道：“就先排练到这里吧，时候也不早了。”凯拉尔握紧了拳头。
	<<elseif $phase2 is 2>>
		你双手抱胸。
		<<if $speech_attitude is "meek">>
			"这，这太刻薄了，你不应该那样说的。"
		<<elseif $speech_attitude is "bratty">>
			"滚开，没人问你。"
		<<else>>
			"这也太无礼了。你不应该那样说的。"
		<</if>>
		<br><br>

		悉尼点了点头，走上前去。
		<<if _sydneyStatus.includes("corrupt")>>
			"别这样跟<<him "Kylar">>说话，没人要你插话，滚开。"
		<<else>>
			"我们组这样很好，谢谢。不介意的话，我们得继续彩排了。"
		<</if>>
		<br><br>

		<<person3>><<person>>冷笑了一声，退开一步，"原来是一群怪胎啊，那算了，我们走吧。"<<He>>离开了，其他学生们还戏谑地推搡着<<He>>。
		<br><br>

		悉尼清了清嗓子说道："我们今天到此为止吧，天色有点晚了。" 你似乎看见凯拉尔对你们两个微微一笑，但是你不是很确定。
	<<else>>
		你双手抱胸。那个<<person>>把凯拉尔拉得更近了，说道："来吧，为什么我们不——"
		<br><br>

		悉尼快速走上前去，把<<persons>>的手拉开。
		<<if _sydneyStatus.includes("corrupt")>>
			"别这样跟<<him "Kylar">>说话，没人要你插话，滚开。"
			<br><br>

			<<person3>><<person>>冷笑了一声，退开一步，"原来是一群怪胎啊，那算了，我们走吧。"<<He>>离开了，其他学生们还戏谑地推搡着<<He>>。
		<<else>>
			"我们组这样很好，谢谢。不介意的话，我们得继续彩排了。"
			<br><br>

			<<person3>><<person>>皱了皱眉头。“无所谓，我本来是想帮你个忙的。”<<He>>离开了，其他学生们还在戏谑地推搡着<<He>>。
		<</if>>
		<br><br>

		悉尼跟凯拉尔转向了你。悉尼清了清嗓子说道，“就先排练到这里吧，时候也不早了。”凯拉尔用微妙的眼神看着悉尼。
	<</if>>
<<else>>
	<<if $phase2 is 2>>
		你挣开<<his>>的手。
		<<if $speech_attitude is "meek">>
			"请，请不要这样说我的朋友，"你说道。
		<<elseif $speech_attitude is "bratty">>
			"滚开，他们是我朋友。"你吼道。
		<<else>>
			“他们是我的朋友，请不要这样说。”你说道。
		<</if>>
		<br><br>

		<<person3>><<person>>皱了皱眉头。“无所谓，我本来是想帮你个忙的。”<<He>>离开了，其他学生们还在戏谑地推搡着<<He>>。
		<br><br>

		悉尼清了清嗓子说道，“就先排练到这里吧，时候也不早了。”凯拉尔点了点头表示赞同。
	<<else>>
		<<if $speech_attitude is "meek">>
			你缩起身子，尽量让自己看上去不起眼，保持着沉默。"啊——，没必要害羞<<girl>>，来吧，我们会照顾好——"
		<<elseif $speech_attitude is "bratty">>
			你双手抱胸，用不以为意的眼神看着<<him>>。"没必要这么激动，<<girl>>。来吧，我们会照顾好——"
		<<else>>
			你不安地轻轻扭动，一言不发。"不用犹豫，<<girl>>。来吧，我们会照顾好——"
		<</if>>
		<br><br>

		毫无预警地，悉尼和凯拉尔各自抓住<<his>>的一只手臂，把<<him>>从你身边拉开。<<He>>瑟缩了一下，似乎正打算说些什么，却迎上了凯拉尔和悉尼紧紧盯着<<him>>的目光。
		<br><br>

		<<He>>冷笑了一声，"原来这是一群怪胎，那算了，我们走吧。"<<He>>离开了，其他学生们还戏谑地推搡着<<He>>。
		<br><br>

		悉尼清了清嗓子说道，“就先排练到这里吧，时候也不早了。”凯拉尔点了点头表示赞同。
	<</if>>
<</if>>
<br><br>

<<link [[继续|English Play Rehearse Both 4]]>><<endevent>><<pass 30>><</link>>
<br>