:: English Play Late Signup []
<<schooleffects>><<effects>>
<<set $phase to 0>><<set _playPronoun to ($player.gender_appearance is "m" ? "先生" : "女士")>>

你走到了教室前面，所有剧目的报名表都贴在那里。只有一个剧目有空位。
它的名字叫《圣诞圣心》，貌似是关于一对年轻恋人双向奔赴的故事，但其中一位的父母对他们百般阻挠。他们中的一个非常富有，而另一个则是个乞丐。
<br><br>

你想要报名扮演哪个角色？
<br><br>

<<link [[扮演卡斯——一名年轻的乞丐|English Play Late Role]]>><<set $phase to 1>><</link>>
<br>
<<link [[扮演泰勒——这是一名富裕家庭的子嗣|English Play Late Role]]>><<set $phase to 2>><</link>>
<br>
<<link [["扮演泰勒的家长斯特林" + _playPronoun + "——那个反对他们相爱的人"|English Play Late Role]]>><<set $phase to 3>><</link>>
<br>
<<link [[离开|English Classroom]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>