:: English Play Rehearse Both 3 []
<<schooleffects>><<effects>>
<<run statusCheck("Sydney")>><<run statusCheck("Kylar")>>

<<switch $englishPlayRoles.Player>>
	<<case "Cass">>
		<<if $phase is 1>>
			你尽量真情流露。当你对斯特林坦白你对泰勒的爱时，凯拉尔的脸变得通红。
			<br><br>

			你完美收场，悉尼拍手叫好。“真是太棒了！观众们肯定会被你的表演迷住的，我打包票。”
		<<else>>
			你毫无波澜地对斯特林说你爱泰勒，没有任何的感情跟肢体语言。凯拉尔看上去很失望。
			<br><br>

			悉尼垂下胳膊，"加油，你肯定可以做得更好！告诉泰勒你爱<<him "Kylar">>，就跟真的一样！"
		<</if>>
	<<case "Taylor">>
		<<if $phase is 1>>
			你尽量真情流露。当你向斯特林坦白你对卡斯的爱时，悉尼的脸变得通红。凯拉尔在一旁紧握着拳头，把剧本揉得不成样子。
			<br><br>

			你完美收场，悉尼拍手叫好。“真是太棒了！观众们肯定会被你的表演迷住的，我打包票。”
		<<else>>
			你毫无波澜地对斯特林说你爱泰勒，没有任何的感情跟肢体语言。凯拉尔看上去表情缓和了一点。
			<br><br>

			<<if _sydneyStatus.includes("corrupt")>>
				悉尼垂下胳膊，"加油，你肯定可以做得更好！告诉卡斯你爱<<him "Sydney">>，就跟真的一样！"
			<<else>>
				悉尼尴尬地看向了四周，"我……不至于那么难以接受……吧？"
			<</if>>
		<</if>>
	<<case "Sterling">>
		<<if $phase is 1>>
			你轻轻推了一下凯拉尔。
			<<if $speech_attitude is "meek">>
				"别担心，如果你投入些感情我也不会放在心上的。"你拍了拍凯拉尔的肩膀。
			<<elseif $speech_attitude is "bratty">>
				"加油，假装站在那里的人是我，"你拍了拍凯拉尔的肩膀。
			<<else>>
				"你能做到的！尽你的全力！"
			<</if>>
			<br><br>

			凯拉尔对你微笑，"好，我能做到。"<<He "Kylar">>深吸一口气，然后非常浮夸地对悉尼示爱——仅管他念台词时，和悉尼根本没有任何眼神交流，甚至经常瞥向你。
			<br><br>

			悉尼鼓掌，"干得好，凯拉尔。但我站在这里呢。你的腔调很到位，就是再念顺畅点就好了。"
		<<elseif $phase is 2>>
			你靠近悉尼。
			<<if _sydneyStatus.includes("corrupt")>>
				<<if $speech_attitude is "meek">>
					"你……你能做到的，你口才能力出众，"你拍了拍悉尼。
				<<elseif $speech_attitude is "bratty">>
					"你不是很会说些放荡的荤话吗，这次就表现得浪漫点吧？"你说。
				<<else>>
					"就当是挑战自我，"你拍了拍悉尼。
				<</if>>
				<br><br>

				悉尼咧嘴一笑。<<He "Sydney">>加入了一些即兴发挥的下流对白，并且逐步靠近凯拉尔，距离近得过分。看着这样的场面，你忍不住笑了出来。
				见状，凯拉尔结结巴巴，一句台词也说不出来。
			<<else>>
				<<if $speech_attitude is "meek">>
					"我……我觉得如果只是演戏就没什么问题，所以不用担心得不得体，"你说道。
				<<elseif $speech_attitude is "bratty">>
					"别假正经了，只是演戏而已，"你说道。
				<<else>>
					"加油，为了演出！"你说道。
				<</if>>
				<br><br>

				悉尼点点头。<<He "Sydney">>出色地说出这句台词，恰到好处地融入了情感和肢体语言。凯拉尔勉为其难地说出回应悉尼的台词。
			<</if>>
		<<else>>
			你抓住凯拉尔和悉尼的肩膀，把他们拉到了一起。
			<<if $speech_attitude is "meek">>
				"我知道这有点尴尬，但是……这是为了演出，是吧？我相信你们两个都能做到的，"你说道。
			<<elseif $speech_attitude is "bratty">>
				"是时候和好了，恋人们，"你说道，"你们是卡斯和泰勒，就当你们就是他们一样表演，"
			<<else>>
				"只是场表演而已。有必要的话就把对方想象成别人，"你说道。
			<</if>>
			<br><br>

			他们都下定了决心，悉尼首先开始了，一边飙戏一边抓住凯拉尔的胳膊。
			凯拉尔说着回应的台词，也表现得很好，不过没能和悉尼全程保持眼神交流。
		<</if>>
<</switch>>
<br><br>

<<generates3>>
<<if $englishPlayRoles.Player is "Sterling">>
	另一群学生被你们组的动静吸引了过来。其中一个是<<person3>><<person>>，
	<<if $phase is 1>>
		走到凯拉尔面前。"真是出乎意料的表现，小怪胎。谁知道你还有这一手？"其他学生们笑了起来。"为什么不换过来加入我们组呢？"
		<br><br>

		<<link [[霸凌凯拉尔|English Play Rehearse Both Students]]>><<npcincr Kylar love -5>><<npcincr Sydney love -1>><<status 5>><<set $phase2 to 1>><</link>><<ggcool>><<lllove "Kylar">><<llove "Sydney">>
		<br>
		<<link [[为凯拉尔说话|English Play Rehearse Both Students]]>><<status -5>><<npcincr Kylar love 2>><<set $phase2 to 2>><</link>><<lcool>><<glove "Kylar">>
		<br>
		<<link [[保持沉默|English Play Rehearse Both Students]]>><<npcincr Kylar love -1>><<set $phase2 to 3>><</link>><<llove "Kylar">>
		<br>

	<<elseif $phase is 2>>
		走到悉尼面前说："表演得真好，你干嘛要跟那
		<<if $cool lte 120>>
			两个废物扎堆呢？"<<Hes>>指了指你跟凯拉尔。其他学生又笑了，"你为什么不过来加入我们组呢？"
			<br><br>

			悉尼立马反应过来，"别叫他们废物——"
			<br>
			"别叫<<phim>>废物。"凯拉尔和悉尼异口同声。他们眨了眨眼，看了彼此一眼，然后又重新盯着那个<<person>>。
			<br><br>
			<<He>>紧张地笑了笑，后退了一步。"我想这是一群怪胎，那算了，我们走吧。"<<He>>离开了，其他学生们戏谑地推搡着<<He>>。
			<br><br>

			悉尼跟凯拉尔回头看向你。悉尼清了清嗓子说："我们该回家了，时候也不早了。"凯拉尔点头表示赞同。
			<br><br>

			<<link [[继续|English Play Rehearse Both 4]]>><<endevent>><<pass 30>><</link>>
			<br>

		<<else>>
			那个废物在一起呢？"<<Hes>>指向了凯拉尔，其他学生笑了起来，"不如你来加入我们组怎么样？"
			<br><br>

			<<link [[霸凌凯拉尔|English Play Rehearse Both Students]]>><<npcincr Kylar love -5>><<npcincr Sydney love -1>><<status 1>><<set $phase2 to 1>><</link>><<gcool>><<lllove "Kylar">><<llove "Sydney">>
			<br>
			<<link [[为凯拉尔说话|English Play Rehearse Both Students]]>><<status -5>><<npcincr Kylar love 2>><<set $phase2 to 2>><</link>><<lcool>><<glove "Kylar">>
			<br>
			<<link [[保持沉默|English Play Rehearse Both Students]]>><<npcincr Kylar love -1>><<set $phase2 to 3>><</link>><<llove "Kylar">>
			<br>

		<</if>>
	<<else>>
		来到了凯拉尔和悉尼面前说道，"真是不错的表演，你们两个。"<<He>>把手搭在了他们两个的肩膀上。"你俩为什么不撇下这个废物来跟我们一起排练呢？我们会照顾好你们的。"其他的学生笑了起来。
		<br><br>

		"别叫<<phim>>废物，"凯拉尔和悉尼异口同声。他们眨眨眼，看了眼彼此，然后又盯住了那个<<person>>。
		<br><br>

		<<He>>紧张地笑了笑，后退了一步。"我想这是一群怪胎，那算了，我们走吧。"<<He>>离开了，其他学生们戏谑地推搡着<<He>>。
		<br><br>

		悉尼跟凯拉尔回头看向你。悉尼清了清嗓子说："我们该回家了，时候也不早了。"凯拉尔点头表示赞同。
		<br><br>

		<<link [[继续|English Play Rehearse Both 4]]>><<endevent>><<pass 30>><</link>>
		<br>

	<</if>>
<<else>>
	另一群学生被你们组的动静吸引了过来。其中一个<<person3>><<person>>，来到了你面前。
	<<if $phase is 1>>
		“真是不错的表演，”<<He>>把手搭在你的肩膀上说道，“你干嘛要跟那对废物在一起呢？”<<Hes>>指了指凯拉尔跟悉尼。其他学生笑了起来。
		<br><br>

		<<link [[为他们说话|English Play Rehearse Both Students]]>><<status -5>><<npcincr Kylar love 2>><<npcincr Sydney love 2>><<set $phase2 to 2>><</link>><<lcool>><<glove "Kylar">><<glove "Sydney">>
		<br>
		<<link [[保持沉默|English Play Rehearse Both Students]]>><<set $phase2 to 3>><</link>>
		<br>
	<<else>>
		"这他妈什么垃圾演技，"<<he>>说道，"为什么你要浪费他们的时间？"说着，<<He>>指向凯拉尔和悉尼，"你们两个干脆撇下这废物，然后——"
		<br><br>

		"别叫<<phim>>废物，"凯拉尔和悉尼异口同声。他们眨眨眼，看了眼彼此，然后又盯住了那个<<person>>。
		<br><br>

		<<He>>紧张地笑了笑，后退了一步。"我想这是一群怪胎，那算了，我们走吧。"<<He>>离开了，其他学生们戏谑地推搡着<<He>>。
		<br><br>

		悉尼跟凯拉尔回头看向你。悉尼清了清嗓子说："我们该回家了，时候也不早了。"凯拉尔点头表示赞同。
		<br><br>

		<<link [[继续|English Play Rehearse Both 4]]>><<endevent>><<pass 30>><</link>>
		<br>

	<</if>>
<</if>>