:: English Lesson Masturbate []
<<effects>>

<<if $masturbationstart is 1>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>

	<<if $kylarenglishstate is "active">>
		你想在语文课上自慰，看看周围，看起来没有人会注意到你，除了凯拉尔。
		<<exhibitionism5>>
	<<else>>
		你想在语文课上自慰，看看周围，看起来没有人会注意到你。
		<<exhibitionism4>>
	<</if>>
	<br><br>
	<<masturbationstart>>
	<<set $timer to 20>>
	<<set $mouth to "disabled">>
<</if>>

<<if $kylarenglishstate is "active">>
	你爱抚着自己，其他的学生离你非常近，他们可以轻易地看到你正在做的事。凯拉尔也已经完全看入迷了。
	<<garousal>><<arousal 100 "genitals">>
<<else>>
	你爱抚着自己。其他的学生离你非常近，他们可以轻易地看到你正在做的事。
	<<garousal>><<arousal 100 "genitals">>
<</if>>

<<masturbationeffects>>
<<masturbationactions>>

<<if $orgasmdown gte 1 and $kylarenglishstate is "active">>
	凯拉尔惊叹地看着你高潮。
	<<glust>><<npcincr Kylar lust 5>>
	<br><br>
<</if>>

<<masturbationControls `"timer|arousal100" + ($kylarenglishstate is "active" ? "|kylarSeat" : "")`>>