:: English Play Intro Accept []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<set $phase to 0>><<set _playPronoun to ($player.gender_appearance is "m" ? "先生" : "女士")>>

毫不犹豫，你站起身来走向了多伦。
<<if $kylarenglishstate isnot "absent">>
	凯拉尔也马上从座位上跳了起来，冲向报名的队伍里，站在你的身后。
<</if>>
<br><br>

"你也要参加吗？真是太好了。我们会给你安排一出名为《圣诞圣心》的剧目。
这是一个双向奔赴的爱情故事，尽管富有那方的家长因为另一个孩子作为乞丐的卑贱身份而百般阻挠……所以你想演其中哪个角色呢？"
<br><br>

<<if playerBellyVisible()>>
	多伦顿了一下，低头看向了你的肚子。"泰勒这个角色肯定很适合你。也许我们可以在其中加入怀孕的情节。"
	<br><br>
<</if>>

<<link [[扮演卡斯：一名年轻的乞丐|English Play Role Select]]>><<set $phase to 1>><</link>>
<br>
<<link [[扮演泰勒——一名富裕家庭的子嗣|English Play Role Select]]>><<set $phase to 2>><</link>>
<br>
<<link [["扮演泰勒的家长斯特林" + _playPronoun + "——那个反对他们相爱的人"|English Play Role Select]]>><<set $phase to 3>><</link>>
<br>