:: English Play Act Three No Kiss []
<<effects>><<run statusCheck("Kylar")>><<run statusCheck("Sydney")>>
<<switch $englishPlayRoles.Player>>
	<<case "Cass">>
		<<if $englishPlayKylarReplace>>
			<<person2>><<person>>逐渐向你靠近，但你躲开了<<his>>的吻，尽可能地跟<<him>>保持距离。"你个古板的骚货，"<<he>>低声说道："给观众们一点惊喜好吗？"
		<<else>>
			凯拉尔逐渐靠近你，但你躲开了<<person2>><<his>>的吻，尽可能地跟<<him>>保持距离。凯拉尔看起来很不安，但还是决定不让事情变得更加糟糕。
		<</if>>
	<<case "Taylor">>
		<<if _sydneyStatus.includes("corrupt")>>
			悉尼朝你接近，准备亲下去，不过你即时避开了<<person1>><<him>>。你跟设法<<him>>保持了一点距离，悉尼看上去有点失望。"啊，你真扫兴。"<<he>>低声说道，然后把你拉近了些紧紧地抱住了你。"记住，你欠我一个吻。"<<He>>轻笑道。
		<<else>>
			悉尼紧张地等着你的动作。你没有吻他，但是把<<person1>><<him>>拉近了，给了<<him>>一个快速地拥抱。你抱住了悉尼无比漫长的一段时间，最后才松开了<<him>>。你听到观众只有一些稀稀拉拉礼节性的掌声，可以明显看出他们的无聊。
		<</if>>
	<<case "Sterling">>
		你就这样盯着两人。
		<br><br>

		悉尼在快速移动到<<if $englishPlayKylarReplace>><<person2>><<person>><<else>>凯拉尔<</if>>身边之前深吸了一口气，然后在隔了<<person2>><<him>>差不多二十厘米的距离，演了一个无比明显的假吻。
		<br><br>

		<<if $englishPlayKylarReplace>>
			<<He>>看上去很失望，举起双手表示抗议。
		<<else>>
			凯拉尔看上去如释重负。
		<</if>>
<</switch>>
<span class="red">观众们看上去很失望。</span>
<br><br>

演出结束了，唯一剩下的就是演员登台致谢了。
<br><br>

<<link [[谢幕|English Play Curtain Call]]>><<pass 5>><</link>>
<br>