:: English Events Stare []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
你低头盯着自己的手，试图忽略掉笑声。多伦看了一眼<<person2>><<person>>。"你知道我不喜欢罚学生放学留下的，"<<person1>><<he>>说，"但是你的所作所为让我难以无视。"<<person2>>那<<person>>只是贱兮兮地笑着，把目光移到别处。
<br><br>
<<if $dorenhonest isnot 1>>
	<<person1>>多伦回头看了看你，"我想跟你谈谈。来外面吧。"你跟着<<him>>离开教室，一路低头，你知道每个人都在盯着你。
	<br><br>
	<<He>>在你身后关上了门，一反常态，用颇为平静的语气说道："近来过得还顺利么，<<lass>>？有没有什么事情想要告诉我？"
	<br><br>
	<<link [[实话实说|English Events Honest]]>><<npcincr Doren love 1>><<stress 6>><<trauma -6>><</link>><<gstress>><<ltrauma>>
	<br>
	<<link [[说你没事|English Events Fine]]>><</link>>
	<br>
<<else>>
	<<endevent>>
	<<link [[继续|English Lesson]]>><</link>>
	<br>
<</if>>