:: English Play Kylar Walk []
<<effects>>
<<run statusCheck("Sydney")>>

你跟悉尼试着追上凯拉尔。
<<if $syndromekylar gte 1>>
	<<nnpc_He "Kylar">>很快注意到了你们，走慢了些让你们赶上。
	<br><br>

	"谢……谢了，"<<nnpc_He "Kylar">>尴尬地看着悉尼小声说道，"有……人陪着挺好的。"<<npcincr Kylar rage 1>><<gksuspicion>>
	<br><br>

	你们三人一路走道了多瑙河街。走着走着，悉尼开始变得紧张起来。
	<br><br>

	<<link [[继续|English Play Kylar Manor]]>><</link>>
	<br>
<<else>>
	凯拉尔注意到你们跟着的时候，<span class="red"><<nnpc_he "Kylar">>突然开始冲向了多瑙河街</span>。<<npcincr Kylar rage 1>><<gksuspicion>>
	<br><br>

	<<if _sydneyStatus.includes("corrupt")>>
		"<<nnpc_him "Kylar">>这是要干嘛呢？"悉尼问道。
	<<else>>
		"这下糟了，现在我们看上去像跟踪狂了！"悉尼说道。
	<</if>>
	"我们该怎么办？"
	<br><br>

	<<link [[追上去|English Play Kylar Chase]]>><</link>><<athleticsdifficulty 1 600>>
	<br>
	<<link [[让凯拉尔走|English Play Dont Follow]]>><</link>>
	<br>
<</if>>