:: English Play Act One Break []
<<effects>><<run statusCheck("Kylar")>><<run statusCheck("Sydney")>>

<<switch $englishPlayRoles.Player>>
	<<case "Cass">>
		你比剧本上写的更加贴近<<if $englishPlayKylarReplace>><<person2>><<person>><<else>>凯拉尔<</if>>环绕着<<person2>><<him>>的双臂。你轻轻地摸着<<his>>的性器说道："不如我们就直接……跳过晚餐怎么样，我想吃点‘别的东西’。"<<promiscuity2>>

		<<if $englishPlayKylarReplace>>
			<<He>>在试图逃离你之前犹豫了一下，回应道："我最亲爱的卡斯，就算你我之间的社会地位天差地别，但我却感觉与你无比接近。没有你，世上所有的财富都与粪土无异。"
		<<else>>
			<<if _kylarStatus.includes("Lust")>>
				<<He>>并不打算逃离你。"我最亲爱的卡斯，你我之间的距离……"<<he>>停顿了一下，"我需要离你更近一些。"凯拉尔开始抚摸着你的后背，直到多伦狠狠瞪了你们才停下。<<arousal 50>><<garousal>>
			<<else>>
				<<He>>并不打算逃走。"我最亲爱的卡斯。你我之间的距离……"<<He>>没能念出下面的台词，不过似乎没人注意到。
			<</if>>
			<<npcincr Kylar lust 2>><<glust "Kylar">>
		<</if>>
		<br>
		<span class="lewd">你听到了观众们的口哨声与欢呼声。</span><<set $englishPlayApproval += 15>><<gapproval>>
		<br>
		<<if _sydneyStatus.includes("corrupt")>>
			你看到悉尼在后台咯咯笑着。
		<<else>>
			悉尼在后台瞪着你。<<npcincr Sydney love -1>><<npcincr Sydney purity -1>><<llove "Sydney">><<lspurity>>
		<</if>>
		<br><br>

		演出在卡斯跟泰勒成功私奔后继续进行着。当你在跟泰勒一起在月色下享用圣诞晚餐时，斯特林<<sterlingTitle>>闯了进来，为这一幕落下了帷幕。
	<<case "Taylor">>
		"我在这世上不拥有什么，但只要我还有你，泰勒，我别无所求。"
		<<if _sydneyStatus.includes("corrupt")>>
			"你不愿意把自己献给我吗？"悉尼说着，出人意料地把你拉近了，"还是我必须乞求？"<span class="lewd">剧本上可没有这段。</span>
		<<else>>
			悉尼轻轻地牵着你的手，说道。
		<</if>>
		<br><br>

		你把<<person1>><<him>>拉了过来。你轻轻地摸着<<his>>的性器说道："不如我们就直接……跳过晚餐怎么样。我想吃一些‘别的东西’。"<<promiscuity2>>
		<<if _sydneyStatus.includes("corrupt")>>
			悉尼领会了你的暗示，毫不掩饰地摸了回去。"没问题。来吧，我们可以直接在你<<sterlingFather>>的床上做。"你听到观众席上有人偷笑，听起来像是西里斯。
		<<else>>
			悉尼僵住了，然后才开始接着表演。"泰，泰勒，我们不能……不，不是在这里。别啊，我们至少得先吃完晚餐！"
		<</if>>
		<<npcincr Sydney lust 2>><<gslust>>
		<br>
		在成功地让演出回到正轨之后，<span class="lewd">你听到了观众们的口哨声与欢呼声。</span><<set $englishPlayApproval += 15>><<gapproval>>
		<<if !$englishPlayKylarReplace>>
			<br>
			<span class="red">你也看到了凯拉尔在后台瞪着你。</span><<ggksuspicion>>
		<</if>>
		<br><br>

		演出在卡斯跟泰勒成功私奔后继续进行着。当你在跟卡斯一起在月色下享用圣诞晚餐时，你的<<sterlingFather>>，斯特林<<sterlingTitle>>闯了进来，为这一幕落下了帷幕。
	<<case "Sterling">>
		<<if $athleticsSuccess>>
			你完全放弃了独白，气势汹汹地踏入了舞台，狠狠地踢向了道具门的正中央。<span class="green">门板从绞页上飞了起来</span>砰地砸到了地面上。
			<br><br>

			悉尼和<<if $englishPlayKylarReplace>><<person2>><<person>><<else>>凯拉尔<</if>>真的被你震惊到了，完全停下了他们的台词。你为了演出效果还加上了粗重的呼吸声。
			<br>
			观众们似乎也没有预料到这个，<span class="teal">不过根据他们的喝彩声，他们似乎喜欢这个。</span><<set $englishPlayApproval += 15>><<gapproval>>
			<br>
		<<else>>
			你完全放弃了独白，充满力量地登上了舞台，尝试想把门踹开。<span class="red">然而门纹丝不动。</span>你又踢了一脚，什么也没有发生。
			<br><br>

			经过了一段非常尴尬的时间后，最终你只能普通地把门打开。<span class="red">观众们似乎没被打动。</span>其中有一些在嘲笑你的表现。<<set $englishPlayApproval += 10>><<lapproval>><<stress 6>><<trauma 12>><<gstress>><<ggtrauma>>
		<</if>>
		<br><br>

		这一幕在卡斯跟泰勒一起在月色下享用圣诞晚餐时结束了。
<</switch>>
<br><br>

<<link [[第二幕|English Play Act Two]]>><<pass 5>><</link>>
<br>