:: English Play Backstage Lewd []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<if $phase2 is 1>>
		<<generates2>><<generates3>><<generates4>><<famesex 10>>
		"就你一个？为什么不是所有人呢？"你叉腰道。一些学生吹着口哨欢呼，"我们喜欢你的想法！"
		<br><br>

		你和大家一起溜到了后台，然后锁上了门。<<promiscuity4>>
	<<else>>
		你抓着那个<<person>>的手臂，朝后台走去，然后锁上了门。<<promiscuity1>>
	<</if>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 50>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|English Play Backstage Lewd Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|English Play Backstage Lewd]]>><</link>></span><<nexttext>>
<</if>>