:: English Play Act Two []
<<effects>><<run statusCheck("Kylar")>><<run statusCheck("Sydney")>>

短暂的道具更换过后，演出继续开始。帷幕拉开后，出现的是精心布置的卡斯和泰勒的月光晚餐。一棵小小的圣诞树位于舞台的角落。
<br><br>

<<switch $englishPlayRoles.Player>>
	<<case "Cass">>
		悉尼走上前来，双手紧握着拳头，假装愤怒地说道："我简直不敢相信！我的亲生<<taylorSon>>，居然被一个肮脏的乞丐迷上了？我们马上走，泰勒，你回家之后要给我好好解释解释。"
		<br><br>

		<<if $englishPlayKylarReplace>><<person2>><<person>><<else>>凯拉尔<</if>>也向前了一步，挡在你面前，张开双臂。"请您听我说，<<sterlingFather>>！我对卡西的感觉绝非仅仅是一时兴起！我们是真心实意的！"<<if !$englishPlayKylarReplace>>凯拉尔比预期投入了更多的感情。<</if>>
		<br><br>

		你的台词很简单。你后退了一步，痛苦地蜷缩起来，凝视着观众。"我真不忍心在圣诞前夜看到这么令人心碎的争执！"
	<<case "Taylor">>
		<<if $englishPlayKylarReplace>>
			<<person2>><<person>>上前一步，握着双拳假装在生气。
		<<else>>
			凯拉尔走上前来，愤怒地握紧了双拳。<<if _kylarStatus.includes("Rage")>>你怀疑那是真的愤怒。<</if>>
		<</if>>
		"我简直不敢相信！我的亲生<<taylorSon>>，居然被一个肮脏的乞丐给迷上了？我们马上就走，泰勒，你回家之后要给我好好解释解释。"<<if !$englishPlayKylarReplace>>凯拉尔在台词里投入了比预想得要多得多的感情。<</if>>
		<br><br>

		你的台词很简单。你也向前了一步，张开双臂作出保护悉尼的姿态。"请听好了，<<sterlingFather>>！我对卡斯的感觉绝非仅仅是一时兴起！我们是真心实意的！"
		<br><br>

		悉尼后退了一步，痛苦地蜷缩起来，凝视着观众。"我真不忍心在圣诞前夜看到这么令人心碎的争执！"
	<<case "Sterling">>
		你的台词很简单。你向前一步，握紧拳头假装愤怒道："我简直不敢相信！我的亲生<<taylorSon>>，居然被一个肮脏的乞丐迷上了？我们马上走，泰勒，你回家之后要给我好好解释解释。"
		<br><br>

		<<if $englishPlayKylarReplace>>
			<<person2>><<person>>也向前了一步，张开双臂作出保护悉尼的姿态。"请听好了，<<sterlingFather>>！我对卡斯的感觉绝非仅仅是一时兴起！我们是真心实意的！"
		<<else>>
			凯拉尔也向前了一步。<<person2>><<He>>本来应该保护性地站在悉尼的前面，但凯拉尔的注意力全在你身上。"请听好了，<<sterlingFather>>！我对卡斯的感觉绝非仅仅是一时兴起！我们是真心实意的！" 凯拉尔的声音微不可闻。
		<</if>>
		<br><br>

		悉尼后退了一步，痛苦地蜷缩起来，凝视着观众。"我真不忍心在圣诞前夜看到这么令人心碎的争执！"
<</switch>>
<br><br>

在演出到达高潮的时候，你突然有了个大胆的想法。
<br>
<<link [[按照剧本来|English Play Act Two Script]]>><</link>>
<br>
<<link [[打破角色|English Play Act Two Break]]>><</link>><<if $englishPlayRoles.Player isnot "Sterling">><<promiscuous1>><</if>>
<br>