:: English Play Intro Kylar []
<<schooleffects>><<effects>>
<<set $englishPlayRoles.KylarKnown to true>>
<<npc Kylar>><<person1>>
你靠近凯拉尔。<<He>>看上去非常不安，不过当<<he>>看到你时，神情缓和了起来。
<br><br>

"那，那个，"凯拉尔轻轻抓住你的胳膊说，"我有个惊喜要给你。我们要一起表演舞台剧。"<<He>>从<<his>>的包里拿出一本小册子给你看。
<br><br>

<<switch $englishPlayRoles.Kylar>>
	<<case "Sterling">>
		<<set _playPronoun to (C.npc.Kylar.pronoun is "m" ? "先生" : "女士")>>
		"我将扮演父母角色，斯特林<<= _playPronoun>>，"<<he>>说，"总会有人挡在我们的路上，但爱情终究会战胜一切，不是吗？"<<He>>说着向你靠近，但马上意识到自己的行为有些不妥，便后退说道："抱歉。"
	<<default>>
		"我会扮演一个有钱的，跟某个人坠入爱河的孩子，泰勒。"<<He>>红着脸看着你的眼睛："不过，我……我还不清楚那个人会是谁。"
<</switch>>
<br><br>

<<he>>腼腆地低下头。"或许我们应该花些时间待在一起？一，一起练习，我是说。"<<he>>似乎还想说些什么，但没说出口。
<<if $weather is "rain" or $weather is "snow">>
	"就……来看看我，好吗？<span class="gold">我会在图书馆里。</span>这里……有很多人。太多了。"
<<else>>
	"就……在外面见我，好吗？<span class="gold">我会待在后操场的。</span>这里……有很多人，太多了。"
<</if>>
<br><br>

<<He>>离开了，最后回头看了你一眼。
<br><br>

<<endevent>>
<<link [[继续|English Classroom]]>><<set $eventskip to 1>><</link>>
<br>