:: English Play Kylar Manor []
<<effects>><<set $bus to "danube">>

你们最后来到了庄园。悉尼看到你跟凯拉尔停在门口，吃了一惊，"别告诉我……你还住在这里，凯拉尔？"
<br><br>

凯拉尔看着地面点了点头。悉尼从远处观察着庄园，注意到了入口柱子上的神殿标志。
<<if $kylar_parents_trust gte 80>>
	"它荒废了很长一段时间，不过现在看起来……开始有生活气息了。"
<<elseif $kylar_parents_trust gte 40>>
	"我本以为有其他人准备搬进来，毕竟长期以来这儿都是一团糟，现在却像有人来清理了。"
<<else>>
	"这都……变成废墟了……你是怎么……"
<</if>>
<br><br>

凯拉尔没有回应，走向了大门。<<nnpc_He "Kylar">>消失在庄园里之前，最后回头看了你一眼。
悉尼脸上的表情让人捉摸不透。
<br><br>

<<link [["\"还住在？\""|English Play Manor Talk]]>><</link>>
<br>