:: English Play Robin Sex []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 200>><<npckiss>><<set $enemyarousalmax to 500>>

	你把罗宾推倒在床，爬到了<<his>>身上。在你们嘴唇相接时，<<him>>开始喘息。<<takeKissVirginity "Robin" `($robinromance is 1?"loveInterest":"romantic")`>>
	<br><br>
<</if>>

<<set $enemyanger to 0>>
<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|English Play Robin Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|English Play Robin Sex]]>><</link>></span><<nexttext>>
<</if>>