:: English Play Curtain Call Early []
<<effects>><<run statusCheck("Kylar")>><<run statusCheck("Sydney")>>
<<npc "Doren" 3>><<person3>>
<<He>>在确认了凯拉尔和悉尼都没事之后，收起了刀子，帮他们两个站了起来。"我们之后再谈。在此之前你们得鞠躬致意。"<<He>>走到舞台上，示意让帷幕再次打开。
<br><br>

<span class="gold">观众们爆发出震耳欲聋的喝彩声，所有人都站起来为你们鼓掌，你看不到哪怕有一个人是坐着的。</span>你鞠了躬，悉尼紧跟着你。凯拉尔像块木板一样挺着，完全搞不清楚<<person2>><<he>>脸上的表情是什么意思。
<br><br>

你们都回到后台，再次见到了多伦。<<person3>><<He>>一见到你们就展开双手抱紧了你们三个。

"下次再干这种事之前记得先提醒我一下！我还以你真的要被捅穿了，<<nnpc_lass "Sydney">>，"<<he>>对悉尼说。悉尼似乎对此感到不太确定，<<person1>><<himself>>也是。
<br><br>

<<if $englishPlayApproval gte 75>>
	"真是太不可思议了，你们完全颠覆了这出戏，还成功了。你们生来就是要上舞台的人，你们所有人都是。"
	<<set $englishPlayWell to 1>>
	<<earnFeat "Rich Hearts">>
	<<status 40>><<gggcool>>
	<<famesocial 40>>
<<else>>
	"表演本身很糙，但在最后你们成功地震撼到了观众，干得漂亮！"
<</if>>
<br><br>

多伦放开了你，凯拉尔一言不发地跑掉了。过了一会儿，你听到了门被猛然打开又关上。多伦担忧地看着那边，但还是让你和悉尼先离开了。
<br><br>

<<link [[继续|English Play Curtain Call 2]]>><<set $englishPlayKylarLeave to true>><</link>>
<br>