:: English Play Leave Sydney []
<<effects>><<run statusCheck("Sydney")>>

<<if $phase is 1>>
	在离开的路上，你和悉尼聊着其他的表演，看起来大部分的学生都玩得挺开心。
<<elseif $phase is 2>>
	<<if $englishPlayRolePlayed isnot "none">>
		"你干得很好，我应该找不到比你更好的搭档了。"
		<br><br>

		<<He>>害羞地低下了头，然后开心地抱住了你。"谢谢。"
	<<else>>
		<<if _sydneyStatus.includes("corrupt")>>
			"那个转折你加得真好，剧本里不是那样写的，对吧？"你问道。
			<br><br>

			<<He>>自豪地看向你。"都是我原创的，也许我就是为登上舞台而生的！"
		<<else>>
			"我很高兴你能保持专业素养到最后，"你说道，"你比其他演员表现得要好多了。"
			<br><br>

			<<He>>害羞地低下了头，然后开心地抱住了你。"谢谢。"
		<</if>>
	<</if>>
<<else>>
	你和悉尼从后台溜了出来，抓紧最后一分钟整理好你们的衣服，尝试隐藏起你们显而易见的情欲。
<</if>>
<br><br>

你们两个离开后来到了峭壁街。
<<set $bus to "cliff">>
<<sydneyOptionsLeave>>