:: English Lesson Masturbate Finish []
<<set $outside to 0>>
<<set $location to "school">>
<<effects>>

<<if $kylarenglishstate is "active" and $worn.under_lower.exposed gte 1 and $worn.lower.exposed gte 2 and !playerChastity("hidden")>>
	<<set $genderknown.pushUnique("Kylar")>>
<</if>>

<<if $timer lte 0 and $orgasmdown gte 1>>
<!-- time ran out and successfully came -->
	<<if $kylarenglishstate is "active">>
		<<npc Kylar>><<generates2>><<person2>>一个<<person>>斜靠在你的桌子上，在教室的另一头聊天。你试图停止触摸自己，但你无法控制自己的痉挛。<<He>>看到你在做什么。<<His>>张了一下嘴，然后<<he>>笑了。“哇，你真是个变态，”<<he>>小声说。"我应该让所有人都知道。除非，"<<He>>把<<his>>的桌子挪到离你更近的地方。“除非你——”
		<br><br>

		<<Hes>>打断。凯拉尔从你的桌子上跳过去，把<<him>>拖到地上。<<person1>><<He>>跨坐在<<person2>><<person>>身上，一只手扼住<<his>>的喉咙，另一只手握着一把刀。有人尖叫起来。

		“<<pShes>>是我的，”凯拉尔边说边把刀移近<<persons>>的脸部。"我的。"

		<br><br>

		多伦跳过桌子，抓住凯拉尔的腰和手腕，把<<person1>><<him>>从<<person2>><<person>>身上拉了下来。<<person1>><<He>>没有挣扎，被老师拉向教室后面。
		<br><br>

		<<person2>><<person>>在地板上呜咽。<<His>>朋友们组成一个保护圈，向你投来邪恶的表情。在多伦回来之前，班上其他人都在窃窃私语。凯拉尔没有和<<endevent>><<npc Doren>><<person1>><<him>>一起出现。
		<br><br>
		<<set $kylarenglishstate to "absent">>
		<<clotheson>>
		<<endmasturbation>>
		<<endcombat>>

		<<link [[继续|English Lesson Daydream]]>><</link>>
		<br>
	<<else>>
	<!-- kylar is not in class -->
		<<generates1>><<person1>>一个<<person>>斜靠在你的桌子上，在教室的另一头聊天。你试图停止触摸自己，但你无法控制自己的痉挛。<<He>>看到你在做什么。<<him>>张了一下嘴，然后<<him>>笑了。“哇，你真是个变态，”<<he>>小声说。"我应该让所有人都知道。除非，"<<He>>把<<his>>的桌子挪到离你更近的地方。"除非你对我好。"<<He>>抓住你的手腕并将你的手放在<<his>>的胯部。
		<br><br>

		<<link [[摩擦|English Rub]]>><<trauma 6>><<stress 6>><<sub 1>><</link>><<gtrauma>><<gstress>>
		<br>
		<<if $promiscuity gte 55>>
			<<link [[惩罚|English Punish]]>><<def 1>><</link>><<promiscuous4>>
			<br>
		<</if>>
		<<link [[拒绝|English Rub Refuse]]>><<trauma 6>><<stress 6>><<detention 3>><<status -10>><</link>><<lcool>><<gdelinquency>><<gtrauma>><<gstress>>
		<br>
	<</if>>
<<else>>
	<!-- didn't come or didn't ran out of time -->
	<<if $timer lte 0>>
		另一个学生斜靠在你的桌子上，开始在教室的另一头聊天。你把自己盖起来，把目光移开。你希望不会被人注意到。
		<<if $kylarenglishstate is "active">>
			"你，你太淫荡了，"凯拉尔吞吞吐吐地说道，"还很大胆。"
		<</if>>
	<<else>>
		<<if $kylarenglishstate is "active">>
			不想再继续冒险，你整理好衣服，坐得笔挺。“你……你真骚，”凯拉尔倒吸一口气。“也真大胆。”
		<<else>>
			不想再继续冒险，你整理好衣服，坐得笔挺。你不认为你被发现了。
		<</if>>
	<</if>>

	<<endmasturbation>>
	<<clotheson>>
	<<endcombat>>

	<<towelup>>
	<br><br>

	在别人没有发现的情况下自慰的感觉令人着迷。你花了一些时间才平复好激动的心和通红的脸。
	<br><br>

	<<advancelesson>>

	<<if $phase is 1>>
		<<set $phase to 0>>
		铃响了，这意味着课程结束了。你离开了教室。
		<br><br>

		<<link [[继续|Hallways]]>><</link>>
	<<else>>
		<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $danger gte (8900 - $allure)>>
			<<eventsenglish>>
		<<else>>
			<<eventsenglishsafe>>
		<</if>>
	<</if>>
<</if>>