:: English Play Leave Robin []
<<effects>>
<<npc Robin>><<person1>>
你跟观众们一起鼓掌，等待罗宾从后台出来。
<br><br>

<<He>>终于出现了，一看到你就笑了出来，"嘿！抱歉让你等了这么久，那套戏服太麻烦了。我表现得怎么样？"
<br><br>

<<link [[交谈 (0:15)|English Play Robin Normal]]>><<npcincr Robin love 1>><<pass 15>><</link>><<glove>>
<br>
<<link [[安抚 (0:15)|English Play Robin Reassure]]>><<npcincr Robin love 1>><<npcincr Robin trauma -2>><<pass 15>><</link>><<glove>><<lrtrauma>>
<br>
<<if $robinromance is 1>>
	<<link [[对表演的奖励 (0:15)|English Play Robin Lewd]]>><<pass 15>><<npcincr Robin love 1>><</link>><<promiscuous1>><<glove>>
	<br>
<</if>>