:: English Play Kylar Chase []
<<effects>>
<<run statusCheck("Sydney")>>

你开始追凯拉尔。迟疑了一下后，悉尼也跟了上来。
<br><br>

<<if $athleticsSuccess>>
	你很快，<span class="green">刚好能够追上。</span>悉尼被落在了后面。
	<br><br>

	你来到了多瑙河街，正好看见凯拉尔消失在一个精致的拱门后面。你靠过去，看到了一座长满了藤蔓跟杂草，看起来像荒废了的庄园。
	<br><br>

	悉尼追上了，手撑在膝盖上喘着气。
	<<if _sydneyStatus.includes("corrupt")>>
		"我……他妈……讨厌跑步……"
	<<else>>
		"你……呼……太快了。"
	<</if>>
	<<He>>花了点时间把气喘匀，然后看向了拱门。"<<nnpc_he "Kylar">>……不可能还住在这里吧？"你跟着悉尼的目光，注意到有块连接到大门上的石头上，刻有神殿的标志。
	<br><br>

	<<link [["\"还住在？\""|English Play Manor Talk]]>><</link>>
	<br>
<<else>>
	你很快，但是凯拉尔更快。<<nnpc_He "Kylar">>消失在了南丁格尔街附近的一条巷子里。你拐过弯，然而<span class="red">并没有看到<<nnpc_him "Kylar">></span>。
	<br><br>

	悉尼追上了，手撑在膝盖上喘着气。
	<<if _sydneyStatus.includes("corrupt")>>
		"我……他妈……讨厌跑步……"
	<<else>>
		"你……呼……太快了。"
	<</if>>
	<<He>>花了点时间把气喘匀。"凯拉尔是逃走了吗？"你点了点头作为回应。
	<br><br>

	悉尼低下头说道："我想搞清楚凯拉尔究竟经历了什么。<<nnpc_He "Kylar">>以前不是这样的……"悉尼看上去有点悲伤。
	<br><br>

	<<He>>摇了摇头，看向了周围。
	<<set $bus to "nightingale">>
	<<sydneyOptionsLeave>>
<</if>>