:: Estate Cards Reconsider Accept Betting []
<<effects>>

<<set $estatePersistent.playerRejectedRaisingStakes to false>>
<<set $estatePersistent.stakesRaised to true>>

<<person1>>
<<if $speech_attitude is "meek">>
	"我、我接受你的提议，"你说道，"我是说赌博。"
	<br><br>

	"所以你改变主意了，"伦恩笑着说道，"我没问题。想玩吗？"
<<elseif $speech_attitude is "bratty">>
	"我改变主意了，赌钱也没问题，"你说道，"不过别误会，我不打算投太多。"
	<br><br>

	伦恩笑了出来。"很自信嘛？让我看看你是不是真的像你自己嘴硬的那样，"伦恩说道，"来一局？"
<<else>>
	"我考虑过了，我接受你的提议，"你说道。
	<br><br>

	"你是说<i>你的</i>提议吧，"伦恩笑着说道，"那么，来玩吗？"
<</if>>

<br><br>
<<cards_start_play_options>>