:: Estate Cards Suggest Betting Init []
<<effects>>

<<set $estate.cards.suggestedRaisingStakesToday to true>>
<<set $estatePersistent.suggestedRaisingStakes to true>>

<<person1>>
<<if $speech_attitude is "meek">>
	"对……对不起，嗯……我考虑了下规则，"你说道，"我……我觉得这不公平……"
<<elseif $speech_attitude is "bratty">>
	"不，我就算了，"你说道，"我知道庄家总是赢，而这些规则让你们几乎不可能输。"
<<else>>
	"我不确定我能不能接受这些规则，"你说道，"它们太不公平了。"
<</if>>
<br><br>
<<person1>>
伦恩感兴趣地扬起了<<his>>的眉毛，一个坏笑在<<his>>的嘴唇上浮现。<br><br>
"哦，真的吗？有什么问题吗？"<<he>>问道。
<br><br>

<<if $speech_attitude is "meek">>
	"我……我买自己的衣服花了很多钱，"你说，"你……你却可以留着你的衣服，所以……我能不能在你输的时候，从你那里得到一些东西……"
	<br><br>
<<elseif $speech_attitude is "bratty">>
	"你还用问吗？"你怒视着<<him>>，"你想在我输的时候拿走我辛苦挣来的衣服，然后你做一些愚蠢的大冒险作为回报？"
	<br><br>
<<else>>
	"我觉得这些好处不足以补偿我失去的衣服。"你回答。
	<br><br>
<</if>>

<<link [[继续|Estate Cards Suggest Betting Init 2]]>><</link>>