:: Estate Stone Inner Fight Aphrodisiac []
<<effects>>

<<He>>落在紫色液体中。<<He>>狼狈地用四肢爬行。"我——我不能，"<<he>>说道，"我停不下来。"
<<if $NPCList[0].pronoun is "f">>
	<<if $NPCList[0].penis isnot "none">>
		<<He>>撩起<<his>>的裙子，<span class="lewd">露出了<<his>>的<<print $NPCList[0].penisdesc>>，</span>旁若无人地开始手淫。
	<<else>>
		<<He>>撩起<<his>>的裙子，<span class="lewd">露出了<<his>>的小穴，</span>旁若无人地开始手淫。
	<</if>>
<<else>>
	<<if $NPCList[0].penis isnot "none">>
		<<He>>拉开<<his>>的裤拉链，<span class="lewd">露出了<<his>>的<<print $NPCList[0].penisdesc>>，</span>旁若无人地开始手淫。
	<<else>>
		<<He>>拉开<<his>>的拉链，撩起<<his>>的裙子，<span class="lewd">露出了<<his>>的小穴，</span>旁若无人地开始手淫。
	<</if>>
<</if>>
<<tearful>>你走开了。<<person>>暂时迷失在了<<his>>自己的世界里。
<br><br>
<<clotheson>>
<<saveNPC 0 estate_stone>>
<<endcombat>>
<<loadNPC 0 estate_stone>><<person1>>
<<clearNPC estate_stone>>

<<link [[继续|Estate Stone]]>><</link>>
<br>