:: Estate Cards Rebuy Clothing 2 []
<<effects>>


<<set _s1 to $estate.cards.confiscatedClothes.length gt 1 ? "souvenirs" : "souvenir">>

<<if $estate.cards.clothesRebuyTerms.price gt 0>>
	<<set _s2 to $estate.cards.confiscatedClothes.length gt 1 ? "这些衣服" : "这件衣服">>
	"当然，我可以把我们的纪念品还给你，价格很低。<<printmoney $estate.cards.clothesRebuyTerms.price>>，"伦恩说道，"这比你重新买_s2要便宜得多，所以我算大方的了。"
	<br><br>

	"不过，好处是需要你自己争取的，"伦恩说，"我觉得我的朋友们应该想找点乐子。"
	<br><br>

	"用你的嘴让他们满意。"<<he>>继续说，"然后我就答应跟你做个好交易。"
	<br><br>
<<else>>
	"当然，我可以把我们的纪念品还给你，"伦恩说道，"甚至，我根本不要你的钱。"
	<br><br>

	"不过，这样的好处是需要你努力争取的，"伦恩说道，"我觉得我的朋友们应该想找点乐子。"
	<br><br>

	"用你的嘴让他们满意，"<<he>>继续说道，"然后你就可以把东西拿回去。"
	<br><br>
<</if>>

<<cards_oral_options>>