:: Estate Stone Approach []
<<effects>>

<<if $estate.chaos gte 100>>
	你接近石屋。<span class="green">这里没人阻止你进入敞开的大门。</span>里面有条通往黑暗通道的斜坡，你可以看到通道尽头传来的亮光。
	<br><br>

	<<link [[继续|Estate Stone Enter]]>><</link>>
	<br>
<<else>>
	<<generate1>><<generate2>>
	<<if $estate.chaos lt 80>>
		<<generate3>>
	<</if>>
	<<if $estate.chaos lt 60>>
		<<generate4>>
	<</if>>
	<<if $estate.chaos lt 40>>
		<<generate5>>
	<</if>>
	<<if $estate.chaos lt 20>>
		<<generate6>>
	<</if>>
	你靠近石制建筑，保安会知道你是入侵者，你需要杀出一条血路。
	<<if $estate.chaos gte 80>>
		<span class="lblue">一共两个。</span>
	<<elseif $estate.chaos gte 60>>
		<span class="blue">一共三个。</span>
	<<elseif $estate.chaos gte 40>>
		<span class="purple">一共四个。</span>
	<<elseif $estate.chaos gte 20>>
		<span class="pink">一共五个。</span>
	<<else>>
		<span class="red">一共六个。</span>
	<</if>>
	<span class="red">光让他们高潮是不够的。</span>
	<br><br>
	你突然想到一件事。<i>如果你在别处制造混乱，保安可能会被引开。</i>
	<br><br>
	<<link [[战斗|Estate Stone Approach 2]]>><</link>>
	<br>
	<<link [[躲起来，别让人看见|Estate]]>><<endevent>><</link>>
	<br>
<</if>>