:: Estate Manor Approach Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	昏昏沉沉的保安们没办法继续追逐你沿着小路跑向庄园。你能听见<<person1>><<person>>在提醒其他保安。<<ggsecurity>><<estate_security 3>>
	<br><br>
	<<tearful>>你跑进了前门里。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Estate Manor Intro Entrance]]>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	保安们后退了几步，虽然他们没人受伤，但还是留出了你赢得的，能让你冲上通往庄园的路。你能听见<<person1>><<person>>在提醒其他保安。<<ggsecurity>><<estate_security 3>>
	<br><br>
	<<tearful>>你跑进了前门里。
	<br><br>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Estate Manor Intro Entrance]]>><</link>>
	<br>

<<else>>

	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Estate Manor Approach Defeat]]>><</link>>

<</if>>