:: Estate Cards Reject Betting []
<<effects>>

<<set $estatePersistent.playerRejectedRaisingStakes to true>>

<<person1>>
<<if $speech_attitude is "meek">>
	"对、对不起，"你说，"我……我不想赌钱。"
	<br><br>
	"别告诉我你原本希望我们免费给你做慈善吧，"伦恩笑着说道，"反正不管怎样，我都没问题。那么，想像往常一样玩吗？"
<<elseif $speech_attitude is "bratty">>
	"你刚才只是在介绍新的游戏规则，但不管怎样对我都不公平，"你说，"我不同意刚才的条件。"
	<br><br>
	"我都已经慷慨地让我的朋友们一起下注了，"伦恩摇着头说道，"好吧，不接受是你的损失，我反正无所谓。那要不要跟平常一样来玩？"
<<else>>
	"对不起，我不能接受你的提议，它还是不够公平，"你说道。
	<br><br>
	伦恩耸了耸肩。"我都已经慷慨地让我的朋友们一起下注了，"伦恩说道，"好吧，反正我都可以。那你想像往常一样来玩吗？"
<</if>>

<br><br>
<<cards_start_play_options>>