:: Estate Stone Aphrodisiac Give []
<<effects>>

<<if $speech_attitude is "meek">>
	"请、请操我一顿，"你控制不住自己的嘴。"我、我都这么听话了。"
<<elseif $speech_attitude is "bratty">>
	"快，快来上我！"你控制不住自己的嘴。
<<else>>
	"请，请上我吧，"你控制不住自己的嘴。
<</if>>
<<gwillpower>><<willpower 3>>
<br><br>

你能听到周围的笑声。你伸手去摸你的<<genitals>>，但却被一只手抓住了手腕。他们触碰带来的感觉冲击着你的身体。你扭动着身体，摩擦着你的大腿，渴望得到解脱。
<br><br>

<<if $arousal gte $arousalmax>>
	即使没有直接的刺激，但这种感觉也太强烈了。<<orgasm>>
	<br><br>
<</if>>

你被拉着四肢抬向大门。在他们把你扔到了外面的草地上后，你身后的门嘎吱嘎吱地关上了。
<br><br>


<<clotheson>>
<<endcombat>>

<<link [[继续|Moor]]>><<estate_end>><</link>>
<br>