:: Estate Cards Suggest Betting Again []
<<effects>>

<<set $estate.cards.suggestedRaisingStakesToday to true>>

<<if $speech_attitude is "meek">>
	"抱、抱歉再提起这件事，但是……你有没有可能重新考虑我的提议，在我赢的时候给我一些钱？"你问。
<<elseif $speech_attitude is "bratty">>
	"你看起来是个通情达理的人，<<nnpc_gender "Wren">>，所以我相信你已经重新考虑了我的建议，"你说道，"准备好投些钱了吗？"
<<else>>
	"关于我早些时候提出的建议，"你说，"我想让你用一些钱来赌我的衣服。你重新考虑过了吗？"
<</if>>
<br><br>

"你是个坚持不懈的人，"伦恩说道。<<He>>转身看了看<<his>>的打手们，然后又转向你。
<br><br>

<<if $NPCName[$NPCNameList.indexOf('Wren')].love gte 20>>
	"你还要问下去吗？"伦恩说道。
	<br><br>

	<<set $phase to 2>>
	<<link [[继续|Estate Cards Suggest Betting Success]]>><</link>>
<<else>>
	<span class="red">"你听不明白吗？我说了没门。"</span>伦恩说道，"我已经说了，这不是慈善。"
	<br><br>
	<i>如果<<he>>对你有更好的看法，也许<<he>>会更愿意考虑这件事。</i>
	<br><br>
	"那么，想玩吗？"伦恩问道。
	<br><br>

	<<cards_start_play_options>>
<</if>>