:: Estate Stone Shelf []
<<effects>>

你走近架子。它装着一排小瓶。紫色液体在里面打转。很微弱，但你闻到了一股香味。你感到头晕目眩，一种渴望的温暖在你的内心升起。<<garousal>><<arousal 600>>
<br><br>
<<if $farm_stage gte 5>>
	<<link [[把小瓶打翻|Estate Stone Knock]]>><<arousal 600>><<farm_aggro -10>><</link>><<garousal>><<laggro>>
<<else>>
	<<link [[把小瓶打翻|Estate Stone Knock]]>><<arousal 600>><</link>><<garousal>>
<</if>>
<br>
<<if $exposed gte 1 or $estate.vials is "shattered">>
	<<link [[走近马车|Estate Stone Carriage]]>><</link>>
	<br>
<<elseif $estate.carriage_attempt isnot true>>
	<<link [[走近马车|Estate Stone Carriage Stop]]>><<set $estate.carriage_attempt to true>><</link>>
	<br>
<</if>>
<<link [[离开 (0:03)|Estate Stone Leave]]>><<pass 3>><<endcombat>><</link>>
<br>