:: Estate Fame Letter 2 []
<<effects>>
<<if $phase is 0>>
	你微微仰起身子，把嘴唇贴在伦恩的嘴唇上。<<takeKissVirginity "Wren" "romantic">>
	<<if !$pubfame.seen.includes("wrenKiss")>>
		<<set $pubfame.seen.pushUnique("wrenKiss")>>
		<<Hes>>有点措手不及，但很快<<he>>就笑着回吻你。<<He>>嘬了一下你的上唇，然后把<<his>>的舌头伸进你的嘴里。
		<<promiscuity1>>

		在分开的时候<<he>>对你咧嘴一笑。"你看到机会就抓住了，嗯？你很有趣，我很喜欢你。"
		<<glove>>
	<<else>>
		<<He>>微微一笑，将<<his>>的嘴压在你的嘴上，舌头探到你的嘴唇中间，玩味地搅动，纠缠着你的舌头，<<his>>的一只手揽住你的后脑勺，将你紧紧抱住。<<He>>以这种姿势仔细彻底地侵略着你嘴里的每一处细节。
		<<promiscuity1>>

		在分开的时候<<he>>对你咧嘴一笑："你可得经常来啊，你太有趣了。"
		<<glove>>
	<</if>>
	<br><br>

	伦恩放开了你，你<<if $arousal gte 6000>>摇摇晃晃地<</if>>站了起来。"你让<<phim>>在下面待了很长时间啊，"<<person3>><<person>>低声轻笑。
	<br><br>

	"这可不怪我，"伦恩笑道，"我只想让<<phim>>待几秒钟，但是<<pshe>>不肯放我走。"<<person1>><<His>>的眼撇了你一下。"回去的时候替我谢谢老熟人。他很擅长挑最可爱的<<girls>>。"

<<else>>
	你尝试挣脱伦恩的控制。<<He>><<if $pubfame.seen.includes("wrenKiss")>>扬起眉毛，但还是<<else>>坏笑着<</if>>放开了你。"这不是很浪漫吗？"<<person3>><<person>>在你站起来的时候轻声地笑着。
	<br><br>

	"没办法呢，正好一时兴起了。"伦恩看了你一眼，"等你回到老熟人身边时，替我谢谢他。他带给我的东西会派上用场的。"<<person1>><<He>>朝桌子另一侧扭了扭头，你送来的信封就放在那里。
<</if>>
<br><br>
<<pubfameComplete "wren">>

<<if $farm_stage lte 4 or $farm_stage is undefined>>
	"很高兴见到你，"伦恩点点头说，"保重。"
	<br><br>
	<<link [[离开|Estate Cards Intro Leave]]>><</link>>
<<else>>
	"来都来了，要一起玩玩21点吗？"伦恩问道。
	<br><br>
	<<cards_start_play_options>>
<</if>>
<br>