:: Estate Cards Suggest Betting Init 2 []
<<effects>>

<<person1>>
<<if $speech_attitude is "meek">>
	伦恩饶有兴趣地看着你。"用游戏换取<i>'好处'</i>可是你自己的主意，"<<he>>说，"你知道，我已经冒了很大的风险了。"
	<br><br>

	"我、我很抱歉……如果我赢了，你能给我一些衣服的钱吗？"你问。
<<elseif $speech_attitude is "bratty">>
	"那些'愚蠢的'<i>好处</i>是你的主意，你知道吗？"伦恩说，<<his>>放松的表情没有一丝波动，"你知道其中一些对我来说有多危险吗？"
	<br><br>

	"但我可没有同意要交出自己的衣服，"你反驳，"至少你自己输的时候，应该也付点钱不是吗？"
<<else>>
	"你要知道，这些好处全都是你自己提出的主意……"伦恩一边说，一边靠到了椅背上，"你居然还认为它们不公平，我这边可是承担了不小的风险。"
	<br><br>

	"我冒险光着屁股回家已经承担了风险了，凭什么啊？"你争辩道，"如果我能赢一些钱回来的话会更公平的，当然，如果我赢了的话。"
<</if>>

<br><br>
伦恩轻笑了一声，然后转向<<his>>的朋友们。你可以听到他们讨论了一小会儿，然后伦恩又转向你。
<br><br>

<<if $NPCName[$NPCNameList.indexOf('Wren')].love gte 20>>
	<<set $phase to 1>>
	<<link [[继续|Estate Cards Suggest Betting Success]]>><</link>>
<<else>>
	<<link [[继续|Estate Cards Suggest Betting Failure]]>><</link>>
<</if>>