:: Estate Cards Rumour 2 []
<<effects>>

伦恩带你去一个石头小屋。它很小，但有三个护卫站在它旁边。

<<if $estate.cards.wren_top is 0 or $estate.cards.wren_bottoms is 0 or $estate.cards.wren_under_top is 0 or $estate.cards.wren_under_bottoms is 0>>
	他们色眯眯地盯着伦恩。
<<elseif $exposed gte 1>>
	他们向你抛媚眼，直到伦恩引起他们的注意。
<<else>>
	伦恩走向他们。
<</if>>
<br><br>
<<set _rng to random(1, 2)>>
<<if _rng is 2>>
	"所以雷米真的逃了？"<<he>>问道。这成功转移了他们的注意力。"我是知道附近来了个警察，我还以为是跟平时那样友好的那种呢。啊，我相信不会出什么岔子的。抱歉打扰你们了。"<<He>>在转身离开之前拍了拍另一个忧心忡忡的护卫的肩膀。
<<else>>
	"你在附近也见过那些生物吗？"<<he>>问道，成功转移了他们的注意力。"我以为他们把它们关在笼子里了。啊，我相信没什么。抱歉打扰你了。"<<He>>在转身离开之前拍了拍另一个忧心忡忡的护卫的肩膀。
<</if>>
<br><br>

<<link [[继续|Estate Cards Return]]>><</link>>
<br>