:: Estate Cards Oral Penis Cumslut []
<<effects>>
<<set _penisdesc to $NPCList[($estate.cards.oral - 1)].penisdesc>>
<<if $NPCList[($estate.cards.oral - 1)].penissize lte 1>>
	你<<oraltext>>吸吮着<<persons>>_penisdesc。
	<<if $speech_attitude is "bratty">>
		在几分钟后，这家伙抽动了几下，射出一段精液，你将精液搅匀吞下，然后继续。
	<<else>>
		你想方设法地满足<<him>>，尽管<<him>>的尺寸让你很难把它放进嘴里。
		<br><br>
		几分钟后，<<he>>呻吟着射在你的舌头上。<<cumswallow `$NPCList[$estate.cards.oral - 1].type` null `npcSemenMod($NPCList[$estate.cards.oral - 1].penissize)`>>"谢谢你，"你说完后继续自己的动作。
	<</if>>
	<<oralstat>>
	<<ejacstat>>
	<<oralejacstat>>

<<else>>
	<<switch $estate.cards.oral>>
	<<case 2>>
		你用嘴吞下_penisdesc，随着它变得更硬而<<oraltext>>深喉。
		<br><br>

		<<person>>抓住你的后脑，<span class="red">强行将<<his>>_penisdesc塞入你的喉中。</span>
		<span class="pink">泪水顺着你的脸庞流淌</span>。
		<span class="pink">你的身体不由自主地痉挛起来，</span>带起桌子和上面的卡片一同摇晃，逗得全场哄堂大笑。
		<br><br>
		_penisdesc开始跳动。"全部吞下去，"<<he>>说道，"一滴不剩。"<<His>>抓得更紧了，<span class="lewd">一股温暖而浓稠的精液灌入你的喉咙。</span>
		<br><br>
		<<cumswallow "human" 50>>
		"好<<girl>>，"<<he>>拍了拍你的头，然后松开手说道。
		<br><br>

		<<if $speech_attitude is "bratty">>
			尽管泪流不止，但是你还是为自己的成就感到骄傲。
		<<else>>
			"谢，谢谢你，<<sir>>，"嘴里的精液咽下去后，你结结巴巴地说道。
		<</if>>
		<<arousal 600>><<garousal>><<lstress>><<stress -5>>
		<<oralstat>>
		<<ejacstat>>
		<<oralejacstat>>
		<<set $hygiene += 500>>

	<<case 3>>
		第二个打手，一个<<person>>，已经准备好了，正等着你转身面对<<him>>。当他们开始玩纸牌游戏时，你<<oraltext>>用嘴舔弄着_penisdesc。
		<br><br>
		<<He>>的身体开始抽搐，你从嘴里吐出肉棒，让<span class="lewd">大量的精液喷到了你的额头上</span>，你用手继续挤它。
		<br><br>
		"上来，"<<he>>命令道。"我要看看你的脸。"你从桌子底下钻出来，<span class="lewd">两股浓稠的精液慢慢地从你的鼻孔往外流。</span>"我想这个荡妇还挺享受的。"
		<br><br>

		"来来来，看这里。"有个打手拿手机对着你，"冲这边，笑一笑。所有人都该知道你是个多么放荡的人。"
		<br><br>

		<<if $speech_attitude is "bratty">>
			你的眼睛湿润了，你强按住微笑，但当精液流到你的嘴边时，你无法抑制伸出舌头的冲动，<span class="lewd">舔走了唇边的一些液体。</span>"我就知道！你就是控制不住自己。"
		<<else>>
			<span class="lewd">你对着镜头摆出一个微笑。</span>"哈啊，你做得好啊。"在一众拿着手机的人里，其中一个拍着手说道。
		<</if>>
		<br><br>

		你摆出更多的姿势，<span class="green">让他们拍下你在嘴里玩弄吞咽精液的视频。</span>"朋友们，这太他妈性感了，我要和大家伙分享这个。"
		<br><br>
		这些暴徒满意地指示你回到桌下。其他人正在等待轮到他们。
		<<famesex 2>>
		<<oralstat>>
		<<ejacstat>>
		<<faceejacstat>>
		<<oralejacstat>>
		<<bodyliquid "face" "semen">>
		<<semenswallowedstat 10>>
		<<set $hygiene += 500>>
		<<arousal 600>><<garousal>><<lstress>><<stress -5>>
	<<case 4>>
		你开始吸吮<<persons>>_penisdesc。<<He>>俯视着你。"你的<<haircolourtext>>头发真漂亮，但我可以让它更漂亮。"
		<br><br>
		<<He>>推开你，<span class="lewd">在射精时把<<his>>的阴茎对准你的头顶。</span>"用它来洗你的头发吧。"
		<br><br>

		在<span class="lewd">你把<<his>>的精液涂满你的头发时</span>，<<He>>看起来很高兴。
		<<oralstat>>
		<<hairejacstat>>
		<<ejacstat>>
		<<bodyliquid "hair" "semen">>
		<<set $hygiene += 500>>
		<<arousal 600>><<garousal>><<lstress>><<stress -5>>
	<<case 5>>
		当你转过去时，<<persons>>的_penisdesc已经很硬了。"啊，哈……"<span class="lewd"><<he>>抽搐了一下，在毫无征兆的情况下，射在了你的身上。</span><<He>>看着跪在大腿间的你，气喘吁吁。
		<br><br>


		<<if $speech_attitude is "bratty">>
			"你射得真快，"你一边感叹，一边压抑住笑声。而其他暴徒则表现得不那么克制，公然嘲笑着<<person>>。<<His>>的脸涨得通红。"他，他妈的<<bitch>>，"<<he>>说道，"要不是你脸上都是精液，不然我就一巴掌把你脸上那得意的表情打掉。"
		<<else>>
			"对不起，<<sir>>，"你低声说道，"我可能太急于求成了。"<span class="lewd">你假装去吮吸<<his>>的软屌，同时擦掉在你的脖子和<<breasts>>上的精液。</span>
		<</if>>
		<<neckejacstat>>
		<<chestejacstat>>
		<<ejacstat>>
		<<bodyliquid "neck" "semen">>
		<<bodyliquid "chest" "semen">>
		<<set $hygiene += 500>>
		<<arousal 600>><<garousal>><<lstress>><<stress -5>>
	<<case 6>>
		你吮吸着<<persons>>_penisdesc。这是最后一根。很快<<He>>就浑身抽搐，<span class="lewd">坚硬的肉棒在你的嘴里跳动着。</span>
		<br><br>

		"等的就是这个，"<<he>>说着，用双手紧紧抓住你的头。<<He>>开始抽插起来。
		<br><br>

		第一次射出的实在是太多了，<span class="lewd">精液呛得你直咳嗽，并从你的鼻子里喷出。</span>精液射得太快太浓，以至于你无法及时全部吞下。伴随着每次抽插，越来越多的精液喷入你的嘴里，从你的唇边溅出。
		<<cumswallow "human" 80>>
		<br><br>

		"操，"<<person>>说道。<<He>>把你推开，"看看这个欠操的婊子。"其他的暴徒打断他们的纸牌游戏。每个人都盯向你——一个跪在地上赤身裸体全身都被精液覆盖的物体正在试图让<<pher>>自己喘过气来。
		<br><br>

		白色的精线还在从你的下巴垂下，每双眼睛都盯着你，<span class="green">你微笑着鞠了一躬。</span>屋子里爆发出一阵欢笑。
		<br><br>

		"嘿，"伦恩说道，"不清理干净，你哪儿也别想去。我们才不碰呢。"<<person1>><<He>>指着你面前的地板，上面溅满了精液。
		<br><br>
		<<if $speech_attitude is "bratty">>
			你继续跪着，舀起精液，<span class="lewd">涂满整片胸口。</span>
			<<bodyliquid "leftarm" "semen">>
			<<bodyliquid "rightarm" "semen">>
		<<else>>
			你四肢着地，<span class="lewd">把地板上的精液舔得干干净净。</span>"嘿，<<girl>>，"<<person6>><<person>>说道，"你把精液弄到我鞋子上了。" 你于是接着舔它们，直到吞下最后一滴。
			<<semenswallowedstat 100>>
			<<bodyliquid "mouth" "semen" 2>>
		<</if>>

		<<chestejacstat>>
		<<tummyejacstat>>
		<<oralstat>>
		<<ejacstat>>
		<<bodyliquid "face" "semen">>
		<<bodyliquid "chest" "semen">>
		<<bodyliquid "tummy" "semen">>
		<<set $hygiene += 1000>>
		<<arousal 600>><<garousal>><<lstress>><<stress -5>>

	<</switch>>
	<br><br>

<</if>>
<br><br>

<<set $estate.cards.oral += 1>>
<<if $arousal gte $arousalmax>>
	<<link [[继续|Estate Cards Oral Cumslut Orgasm]]>><</link>>
<<else>>
	<<link [[继续|Estate Cards Oral 2]]>><</link>>
<</if>>
<br>