:: Estate Cards Sex []
<<effects>>
<<pass 3>>
伦恩毫不犹豫。
<<if $estate.cards.position is "penile">>
	<<He>>按住你的肩膀，将<<his>>的胯部移到你的上方，让<<his>>的阴道紧贴着你的<<penis>><<if $semen_amount gte 1>>，接住了你的精液<<else>>。<</if>>你的痉挛让你变得无助，而<<he>>利用自己的重量压下身体，<span class="pink">将你一吞到底。</span>
	<<if $player.virginity.penile is true>>
		<span class="red">你的包皮与你的龟头分离，永远剥夺了你的纯洁。</span>
		<br><br>
		<<penileejacstat>>
		你感受到<<his>>的呼吸洒在你的耳边，"我感觉到了，"<<he>>低声耳语道，只有你能听到，"你很大胆嘛，敢拿你的贞操冒险。我想我喜欢上你了。"<<ggglove>><<npcincr Wren love 12>>
	<<else>>
		你进入<<He>>时，<<him>>在你耳边喘息着。"我喜欢这个，"<<he>>低声说道，"现在做个好<<girl>>，不要动。"
	<</if>>
	<<takeVirginity "Wren" "penile">><<takeNPCVirginity "Wren" "vaginal">>
	<br><br>
	<<bruise penis>><<penilestat>><<raped>><<penisraped>>
	<<if $semen_amount gte 1>>
		你在<<him>>体内痉挛，<<his>>完全掌握了主动权，你只能被动地任<<him>>玩弄，最终你把精液喷进了<<he>>的子宫。
	<<else>>
		你在<<him>>体内痉挛，<<his>>完全掌握了主动权，你只能被动地任<<him>>玩弄。
	<</if>>
	当你的痉挛消失后，<<he>>加快了节奏，每次坐下来时，<<his>>的屁股都会拍打在你的大腿上。<<His>>的朋友们正忙着欣赏这出好戏，无暇顾及平时的戏谑。
	<br><br>
<<elseif $estate.cards.position is "vaginal">>
	<<He>>抓住你的<<bottom>>，把你举起，将你的<<pussy>>抵在<<print $NPCList[0].penisdesc>>的顶端。<<He>>慢慢让你落下，你的痉挛让你变得无助，而<<he>>则<span class="pink">推入了你的体内。</span>
	<<if $player.virginity.vaginal is true>>
		<span class="red">撕裂你的处女膜，永远夺走了你的纯洁。</span>
		<br><br>

		你感受到<<his>>的呼吸洒在你的耳边，"我感觉到了，"<<he>>低声耳语道，只有你能听到，"你很大胆嘛，敢拿你的贞操冒险。我想我喜欢上你了。"<<ggglove>><<npcincr Wren love 12>>
	<<else>>
		填满了你，当<<he>>进入时，<<He>>在你耳边喘息着。"我喜欢这个，"<<he>>低声耳语道，"现在，做个好<<girl>>，不要动。"
	<</if>>
	<<takeVirginity "Wren" "vaginal">><<takeNPCVirginity "Wren" "penile">>
	<br><br>
	<<bruise vagina>><<vaginalstat>><<raped>><<vaginaraped>>

	<<he>>猛烈地抽插你，你包裹在<<his>>肉竿周边的内壁不断颤抖，<<his>>随着抽插的动作不断将你抬起放下。当你的痉挛消失后，<<he>>加快了节奏。<<His>>的朋友们正忙着欣赏这出好戏，无暇顾及平时的戏谑。
	<br><br>
<<elseif $estate.cards.position is "anal">>
	<<He>>抓住你的<<bottom>>，把你举起，将你的<<bottom>>抵在<<print $NPCList[0].penisdesc>>的顶端。<<He>>慢慢让你落下，你的痉挛使你变得无助，而<<he>>则<span class="pink">推入了你的体内。</span>
	<<if $player.virginity.anal is true>>
		<<takeVirginity "Wren" "anal">>
		<span class="red">以你意想不到的方式侵犯你。</span>
		<br><br>
		你感受到耳边<<his>>的呼吸。"第一次？"<<he>>低声说道，"别担心，我会很温柔的。"<<gglove>><<npcincr Wren love 12>>
	<<else>>
		填满了你，当<<he>>进入时，<<He>>在你耳边喘息着。"我说过你的屁股会是我的，"<<he>>说道，"现在别动，乖乖让我做完。"
	<</if>>
	<<takeNPCVirginity "Wren" "penile">>
	<br><br>
	<<bruise anus>><<analstat>><<raped>><<anusraped>>
	<<He>>猛烈地操你，随着抽插的动作不断将你抬起放下。当你高潮的痉挛消退时，<<He>>加快了节奏。<<His>>的朋友们正忙着欣赏这出好戏，无暇顾及平时的戏谑。
	<br><br>
<<elseif $estate.cards.position is "pc_lap">>
	一条腿勾住你的腰，另一条腿挪到你的腿下。你被死死固定住，只能任凭<<he>><span class="pink">摩擦着你的下体，</span>把你们的阴唇挤在一起。<<Hes>>已经湿了。"我喜欢这个，"<<he>>低语，"现在，做个好<<girl>>，别动。"
	<<purity -10>>
	<br><br>

	<<He>>操着你，你的身体被紧紧地压在<<hers>>的身下。你在<<his>>的怀抱里几乎动弹不得，只能发出阵阵痉挛。<<His>>的朋友们正忙着欣赏这出好戏，无暇顾及平时的戏谑。
	<br><br>
<</if>>

<<link [[继续|Estate Cards Sex 2]]>><</link>>
<br>