:: Estate Bluff []
<<effects>>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	<<if $speech_attitude is "meek">>
		"我、我是来送快递的，"你说道。"从城里来的东西。"
	<<elseif $speech_attitude is "bratty">>
		"我有东西要给雷米，"你说道。"来自那个老熟人。"
	<<else>>
		"有快递，"你说道。"有人拜托我帮忙转交。"
	<</if>>
	<br><br>

	<span class="green"><<person1>><<person>>按下栅栏另一边的按钮，</span>大门颤抖着打开。你进去了，不会再有麻烦。
	<br><br>
	<<skulduggeryuse>>

	<<link [[继续|Estate]]>><<endevent>><<estate_init gate>><</link>>
	<br>

<<else>>

	<<if $speech_attitude is "meek">>
		"我，我，我不是故意给你添麻烦的，"你说道。"我只是来送点东西的。"
	<<elseif $speech_attitude is "bratty">>
		"雷米在等我，"你说道。"让我过去。不然你老板会知道的。"
	<<else>>
		"只是送点东西，"你说道。"让我过去。"
	<</if>>
	<br><br>

	<span class="red"><<person1>><<person>>笑了。</span> "想得美。走开。"
<br><br>
	<<skulduggeryuse>>

	<<link [[继续|Estate Approach]]>><<endevent>><</link>>
	<br>

<</if>>