:: Estate Cards Oral Penis []
<<effects>>

你用舌头轻触<<print $NPCList[($estate.cards.oral - 1)].penisdesc>>的顶端，感觉到血液涌入其中。你<<oraltext>>上下舔舐阴茎，并在龟头周围转圈。

<<if currentSkillValue("oralskill") gte random(1, 1000)>>
	<span class="green"><<person>>抽搐着，</span>精液喷涌而出。
		<<if currentSkillValue('danceskill') gte random(1, 1000)>>
			<span class="green">你及时做出了反应，</span>让精液溅到了地板和桌子下面。
			<<else>>
			它溅到了你的脸上。<<bodyliquid "face" "semen">><<oralejacstat>>
		<</if>>
	<br><br>

	<<set $estate.cards.oral += 1>>
	<<link [[继续|Estate Cards Oral 2]]>><</link>>
	<br>

<<else>>
	<<if $estate.cards.clothesRebuyTerms>>
		<span class="red"><<person>>抓住你脑后的头发，</span><span class="pink">将<<his>>的阴茎顶到你的嘴边。</span><<He>>不会接受别的选择，如果你拒绝，伦恩也不会把你的衣服卖给你。
		<br><br>
	<<else>>
		<span class="red"><<person>>抓住你脑后的头发，</span><span class="pink">将<<his>>的阴茎顶到你的嘴边。</span><<He>>不会接受别的选择，如果你拒绝，伦恩也不会放下手里的毛巾。
		<br><br>
	<</if>>

	<<oralskill 5>>
	<span class="gold">你对自己用嘴巴给予快乐的能力感到更有信心了。</span>
	<br><br>


	<<link [[吮吸|Estate Cards Oral Penis 2]]>><<arousal 600 "mouth">><</link>><<garousal>><<oralvirginitywarning>>
	<br>
	<<link [[拉开距离|Estate Cards Oral End]]>><</link>>
	<br>
<</if>>