:: Estate Cards Oral Anus []
<<effects>>

你<<oraltext>>舔着<<his>>的菊穴。 
<<if currentSkillValue("oralskill") gte random(1, 1000)>>
	<<He>>呻吟着，配合地靠向你的舌头。你不断舔舐，直到 
	<<if $NPCList[($estate.cards.oral - 1)].penis isnot "none" and !npcHasStrapon($estate.cards.oral - 1)>>
		<span class="green"><<he>>射到了地上。</span>
	<<else>>
		<span class="green">一声长叹，颤抖起来。</span>淫秽的液体滴在地上。
	<</if>>
	<<set $estate.cards.rim = $estate.cards.rim || 0 + 1>>
<<else>>
	<<rng>>
	<<if $rng gte 91 and $facesitdisable is "f">>
			<<he>>不满你的技术，一把揽过你的脑袋，<span class="pink">把你的头死死埋在<<his>>屁股里。</span><<arousal 600 "mouth">><<garousal>><<control -10>><<lcontrol>>
			<br><br>

			<<He>>抽搐着把你定在原位。 
			<<if $NPCList[($estate.cards.oral - 1)].penis isnot "none" and !npcHasStrapon($estate.cards.oral - 1)>>
				射到了地上。 
			<<else>>
				喷洒到地上。 
			<</if>>
			<<He>>放开了你，你差点喘不过气来。
	<<else>>
			<<He>>按住你脑袋后面，但允许你继续侍奉菊穴，直到<<he>>抽搐起来， 
			<<if $NPCList[($estate.cards.oral - 1)].penis isnot "none" and !npcHasStrapon($estate.cards.oral - 1)>>
				射到了地上。
			<<else>>
				喷洒到地上。
			<</if>>
	<</if>>
<</if>>
<br><br>

<<set $estate.cards.oral += 1>>
<<link [[继续|Estate Cards Oral 2]]>><</link>>
<br>