:: Estate Cards Sex 2 []
<<effects>>
<<pass 3>>
<<if $estate.cards.position is "penile">>
	当伦恩在你的<<penis>>上上下晃动时，你的性欲也随之攀登。"差不多了，"<<he>>说，<<his>>的声音比平时高亢。
	<br><br>
	<<penileejacstat>>
	<<orgasm>>
	<<recordVaginalSperm "Wren" "pc" "human">>
	<br>

	你的第二次高潮将伦恩推向了高潮的边缘。<span class="lewd"><<His>>的身体在狂喜中颤抖，</span>但<<he>>用手捂住了嘴，压制住呻吟。
	<br><br>

	<<He>>靠在你身上，在你的胸口喘气。<<He>>很快恢复过来，从你身上爬起来，重新整理起了<<his>>的衣服。
	<br><br>


<<elseif $estate.cards.position is "vaginal">>
	伦恩握着你的腰让你在<<his>>的<<print $NPCList[0].penisdesc>>上抽插，你变得越来越兴奋。"你快要去了，"<<he>>说道。
	<br><br>
	<<vaginalejacstat>>
	<<orgasm>>
	<<recordVaginalSperm "pc" "Wren" "human">>
	<br>
	你的第二次高潮将伦恩推向了高潮的边缘。<span class="lewd"><<His>>把你的<<pussy>>灌满了精液，身体在盛大的高潮中不断颤抖。</span><<bodyliquid "vagina" "semen">>
	<br><br>

	你靠在<<his>>的胸前，<<he>>喘着气用胳膊搂住你的腰。<<He>>很快恢复过来，把你从<<He>>身上扶起来，重新整理起了<<his>>的衣服。
	<br><br>
<<elseif $estate.cards.position is "anal">>
	伦恩握着你的腰让你在<<his>>的<<print $NPCList[0].penisdesc>>上抽插，你变得越来越兴奋。"你快要去了，"<<he>>说道。
	<br><br>
	<<analejacstat>>
	<<orgasm>>
	<br>
	你的第二次高潮将伦恩推向了高潮的边缘。<span class="lewd"><<His>>把你的<<bottom>>灌满了精液，身体在盛大的高潮中不断颤抖。</span><<bodyliquid "anus" "semen">>
	<<recordAnusSperm "pc" "Wren" "human">>
	<br><br>

	你靠在<<his>>的胸前，<<he>>喘着气用胳膊搂住你的腰。<<He>>很快恢复过来，把你从<<He>>身上扶起来，重新整理起了<<his>>的衣服。
	<br><br>
<<elseif $estate.cards.position is "pc_lap">>
	伦恩在你的<<pussy>>上快速摩擦，你感觉身体越来越兴奋了。"我差不多了，"<<he>>说，<<his>>的语调比平时更高亢。
	<br><br>
	<<vaginalentranceejacstat>>
	<<orgasm>>

	你的第二次高潮将伦恩推向了高潮的边缘。<span class="lewd"><<His>>把你紧紧拉进怀里，<<he>>的身体在盛大的高潮中不断颤抖。</span><<his>>的呻吟声在你的发间回荡。
	<<if $NPCList[0].breastsize gte 6>>
		<<He>>把你的头夹在<<his>><<print $NPCList[0].breastsdesc>>间，你的叫声淹没在其中。
	<<else>>
		<<Hes>>被你毫不掩饰的呻吟声淹没了。
	<</if>>
	<<bodyliquid "vaginaoutside" "goo">>
	<br><br>

	<<He>>靠在你身上，胸膛紧贴着你上下起伏。<<He>>迅速恢复过来，从你身边离开，重新整理好<<his>>的衣服。
	<br><br>
<</if>>
<<fetishPregnancyImg>>

<<link [[继续|Estate Cards Sex 3]]>><</link>>
<br>