:: Estate Stone Aphrodisiac Resist []
<<effects>>

<<drugs 300>><<arousal 3000>>
<<if $willpowerSuccess>>
	你觉得自己开始意识模糊，<span class="green">但你还是设法让自己保持了清醒。</span>
	<<if $speech_attitude is "meek">>
		"我、我不会按你说的做的！"你强撑着对其说道。
	<<elseif $speech_attitude is "bratty">>
		"操，操你妈！"你说道。
	<<else>>
		"我、我不会按你说的做的！"你强撑着对其说道。
	<</if>>
	<br><br>

	"这批货肯定有问题，"<<person>>失望地说道。"算了。让我们把这个<<bitch>>送到荒原去吧。"
	<br><br>

	从四面八方伸过来的手抓向你，你的四肢因为被触碰而抽搐了起来。他们把你带到门口后，将你扔在了外面的草地上。大门在你身后嘎吱嘎吱地关上了。
	<br><br>
<<else>>
	你感到意识模糊，<span class="red">感觉大脑被毒素淹没。</span>
	<<if $speech_attitude is "meek">>
		"请、请操我一顿，"你控制不住自己的嘴。"我、我都这么听话了。"
	<<elseif $speech_attitude is "bratty">>
		"快，快来上我！"你控制不住自己的嘴。
	<<else>>
		"请，请上我吧，"你控制不住自己的嘴。
	<</if>>
	<<gwillpower>><<willpower 3>>
	<br><br>

	你能听到周围的笑声。你伸手去摸你的<<genitals>>，但却被一只手抓住了手腕。他们触碰带来的感觉冲击着你的身体。你扭动着身体，摩擦着你的大腿，渴望得到解脱。
	<br><br>

	<<if $arousal gte $arousalmax>>
		即使没有直接的刺激，但这种感觉也太强烈了。<<orgasm>>
	<</if>>

	你被拉着四肢抬向大门。在他们把你扔到了外面的草地上后，你身后的门嘎吱嘎吱地关上了。
	<br><br>
<</if>>

<<clotheson>>
<<endcombat>>

<<link [[继续|Moor]]>><<estate_end>><</link>>
<br>