:: Estate Cards Rebuy Clothing []
<<effects>>

在<<he>>说什么之前，你继续开口道。
<br><br>

<<if $speech_attitude is "meek">>
	"我有最后一个请求，你、你能把我的衣服还给我吗？"你问。
<<elseif $speech_attitude is "bratty">>
	"我还有最后一个要求——我的衣服，把它们还我，"你说道，"我已经赢了，这样才公平。"
<<else>>
	"我还有最后一个请求可以提，请求的内容是要回我的衣服，"你说道。
<</if>>

<br><br>
<<card_clothes_rebuy_calculate>>
<!-- calculates $estate.cards.clothesRebuyTerms -->

<<set _s1 to $estate.cards.confiscatedClothes.length gt 1 ? "这块破布？" : "这些破布？">>
<<set _s2 to $estate.cards.confiscatedClothes.length gt 1 ? "那堆衣服" : "那件衣服">>

<<person1>>
<<if $estate.cards.clothesRebuyTerms.price gt 0>>
	伦恩懒洋洋地瞥了一眼躺在<<his>>手下旁边的_s2。
	<br><br>
<<else>>
	"_s1"伦恩说着，仔细看了看躺在<<his>>手下旁边的_s2。
	<br><br>
<</if>>

<<His>>脸上露出了兴奋的神色，你可以看到一丝狡诈的光芒在<<his>>眼中闪现。经过一番思考后，<<he>>又看向了你。
<br><br>

<<link [[继续|Estate Cards Rebuy Clothing 2]]>><</link>>