:: Estate Cards Towel []
<<effects>>

<!-- calling this before the wear widget to make sure the newly put on towel doesn't get ruined -->
<<estate_cards_finish>>

<<if $phase is 0>>
	<<upperwear 3>>
	你背对着桌子，把那单薄的东西系在胸前。感觉只要一阵风就会把它从你身上扯下来，但总比什么都没有强。
<<elseif $phase is 2>>
	你走到伦恩面前，把毛巾缠在<<his>>的腰上。<<He>>看起来很惊讶。"哇哦，"<<he>>笑着说道，"这是什么温柔的小甜心行为？"
<<else>>
	<<lowerwear 3>>
	你背对着桌子，把那单薄的东西系在腰上。你不确定自己有没有被完全遮起来，但总比什么都没有强。
<</if>>
<br><br>

"祝你好运，"伦恩笑着说。你离开了小屋。
<br><br>

<<link [[继续|Estate]]>><<endevent>><</link>>
<br>