:: Estate Cards Oral Vagina []
<<effects>>

你用舌头轻舔<<persons>>的阴部，然后<<oraltext>>用舌尖在<<his>>的肉缝中上下游走，最后绕着<<his>>的阴蒂打转。
<<if currentSkillValue("oralskill") gte random(1, 1000)>>
	<span class="green"><<He>>抽搐着</span>，把你的头夹在<<his>>大腿之间，你把<<him>>推向了高潮。你听到伦恩笑了。
	<br><br>

	<<set $estate.cards.oral += 1>>
	<<link [[继续|Estate Cards Oral 2]]>><</link>>
	<br>
<<else>>
	<<if $estate.cards.clothesRebuyTerms>>
		<span class="red"><<person>>抓住你脑后的头发，</span><span class="pink">把你的头按在<<his>>的腹股沟上。</span><<He>>不会接受别的选择，如果你拒绝，伦恩也不会把衣服卖给你。
		<br><br>
	<<else>>
		<span class="red"><<person>>抓住你脑后的头发，</span><span class="pink">把你的头按在<<his>>的腹股沟上。</span><<He>>不会接受别的选择，如果你拒绝，伦恩也不会放下手里的毛巾。
		<br><br>
	<</if>>

	<<link [[舔|Estate Cards Oral Vagina 2]]>><<arousal 600 "mouth">><</link>><<garousal>>
	<br>
	<<link [[拉开距离|Estate Cards Oral End]]>><</link>>
	<br>
<</if>>