:: Estate Cards Orgasm []
<<effects>>

<<if $estate.cards.position is "wren_lap" or $estate.cards.position is "vaginal" or $estate.cards.position is "anal">>
	<<He>>斜靠在椅子上喘着粗气，用<<his>>的手牢牢地抓住着你的屁股。
	<<He>>松开<<his>>的手。"还不错，"<<he>>承认道，将你从<<his>>的腿上推开。"游戏结束。我希望你得到了想要的东西。"
<<else>>
	<<He>>靠着你喘着粗气，双臂仍然牢牢锁住你的胸口。<<He>>和你拉开距离，看起来很累。
	"还不错，"<<he>>承认道，将<<his>>的腿从你身上抬起。"游戏结束。我希望你得到了想要的东西。"
<</if>>
<br><br>

<!-- estate end 1 -->
<<card_pot_collected>>

<<set $estate_cards_end to "wren_finished_early">>
<<cards_naked_end>>