:: Estate Stone Enter []
<<set $outside to 0>><<effects>>


你出现在了大型隧道前，左边和右边都有道路。中间有一对金属轨道，上面坐着一辆马车。隧道的墙壁很粗糙，由天然岩石雕刻而成。
<br><br>


<<generate1>><<person1>>
<<if $exposed gte 1>>
	一个<<person>>接近了你。<<covered>><<He>>移开了视线，缓解了你的尴尬。
	<br><br>
	"又是医生的信？"<<he>>在笔记本电脑上敲打着，"在那里。"一会儿后<<He>>指着柱子底部的架子。在离它不远的地方堆放着一些板条箱。那些箱子还在颤抖。
	<br><br>
	"马车上有干净的衣服。"<<He>>似乎对你的裸体并不感到惊讶。"离板条箱远点。他们不会出去的，但是不要去刺激他们。"
<<else>>
	一个<<person>>接近你。"又是医生的信？"<<he>>在笔记本电脑上敲打着，"在那里。"一会儿后<<He>>指着柱子底部的架子。在离它不远的地方堆放着一些板条箱。那些箱子还在颤抖。
<</if>>
<br><br>


<<estate_stone_links>>