:: Estate Stone Inner Fight Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>
	<<person>>摇摇晃晃地向后退，当<<he>>在溢出的液体上滑倒时，<<he>>惊恐地大喊。
	<br><br>
	<<clotheson>>
	<<link [[继续|Estate Stone Inner Fight Aphrodisiac]]>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>
	<<person>>摇摇晃晃地向后退，当<<he>>在溢出的液体上滑倒时，<<he>>惊恐地大喊。
	<br><br>
	<<clotheson>>
	<<link [[继续|Estate Stone Inner Fight Aphrodisiac]]>><</link>>
	<br>
<<else>>
	<<tearful>>你摔倒在地，因为受伤了失去了战斗能力。
	<br><br>
	<<person>>抓住你的手臂，把你拉上斜坡。
	<br><br>

	<<clotheson>>
	<<link [[继续|Estate Stone Quiet]]>><<clotheson>><</link>>
	<br>

<</if>>