:: Events Swimming Stalk Molestation Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<He>>一声不吭地游走了。
	<br><br>

	<<tearful>>你振作了起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Swimming Lesson]]>><</link>>
<<elseif $enemyhealth lte 0>>
	<<person>>吃痛退开并转身背对着你，<<tearful>>你抓住机会就此跑开。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Swimming Lesson]]>><</link>>
<<elseif $alarm is 1 and $rescue is 1>>
	<<set $rescued += 1>>

	<<if $delinquency gte 200>>
		你的哭声引起了梅森的注意。"我就知道这与你有关，不要再去骚扰其他学生了。"<<person>>顺势应和起来，说自己不想惹上麻烦。
		<<gdelinquency>><<detention 1>>
	<<else>>
		你的哭声引起了梅森的注意。梅森瞪着<<person>>："你的麻烦大了，快去换衣服，然后到校长办公室去吧。" 那个<<person>>看起来要被吓哭了。
	<</if>>
	<br><br>

	<<tearful>>你振作了起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Swimming Lesson]]>><</link>>
<</if>>