:: Events Swimming NPC Nude Dive []
<<set $outside to 0>><<set $location to "pool">><<schooleffects>><<effects>>
<<rng>>
<<if $rng gte 80>>
	<<set _dives_into to "优雅地跃入">>
<<elseif $rng gte 60>>
	<<set _dives_into to "跃入">>
<<elseif $rng gte 40>>
	<<set _dives_into to "捂着肚子跌跌撞撞地跳进">>
<<elseif $rng gte 20>>
	<<set _dives_into to "快速地跳进">>
<<else>>
	<<set _dives_into to "笨拙地摔进了">>
<</if>>
<<if $phase is 1>>
	你回头看梅森，继续听着。过了一会儿，你听到后面传来水声。<<person>>趁没人注意的时候潜入了水中。
	<br><br>

	梅森很快就游完了，你们继续游。
<<elseif $phase is 2>>
	你的眼睛扫视着<<persons>>的裸体，<<he>>一路遮掩，从岸边偷偷接近跳水板，然后_dives_into池中。
	<<arousal 300>>
	<br><br>

	不久之后，梅森完成了演示，你继续游泳。
<<elseif $phase is 3>>
	"老师！看那个<<personsimple>>！"你伸出手指大叫道，"<<Hes>>没穿东西！"<<status 1>>
	<br>
	整个班级齐刷刷地转头看着<<person>>。
	<<if $rng % 2>>
		下定决心后，<<he>>咬紧牙关走到跳板的边缘。经过一小会犹豫，<<he>>_dives_into了水中。
	<<else>>
		<<He>>的脸变得通红，然后跑走了。
	<</if>>
	<<if $exhibitionism gte 35>>
		<br><br>
		想象自己如此暴露会让你感到兴奋。
		<<garousal>><<arousal 300>>
	<</if>>
<</if>>
<br><br>
<<link [[继续|Swimming Lesson]]>><<endevent>><</link>>