:: Events Swimming Stalk Molestation []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>
	<<if $swimall is 1>>
		<<npcexpose>>
	<</if>>
	<<enableSchoolRescue "delinquency">>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate "<span class='red'>梅森不理你，很有可能是因为你自己作为不良学生的名气太大了。</span>">>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Events Swimming Stalk Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Events Swimming Stalk Molestation]]>><</link>></span><<nexttext>>
<</if>>