:: Events Swimming Endure []
<<set $outside to 0>><<set $location to "pool">><<schooleffects>><<effects>>
在<<person2>><<person>>继续抚摸着你屁股的同时，<<person1>><<person>>弯下腰来抚摸你的胸部。
<<if $worn.upper.exposed gte 2 and $worn.under_upper.exposed gte 1>>
	<<he>>在盯着你的同时用<<his>>的舌尖轻轻舔弄着你的<<nipple>>。
<<elseif $worn.upper.exposed gte 2>>
	<<he>>在死死地盯着你的同时，用<<his>>的舌头搁着你的$worn.under_upper.cn_name_cap舔舐你的<<nipple>>。
<<else>>
	<<he>>在死死地盯着你的同时，用<<his>>的舌头隔着你的$worn.upper.cn_name_cap舔舐你的<<nipple>>。
<</if>>
然而，<<He>>很快就不得不停下动作。在梅森处理完骚乱之后，两人从你身边离开。而那个<<person2>><<person>>在离开你之前掐了一把你的屁股。
<br><br>
<<link [[继续|Swimming Lesson]]>><<endevent>><</link>>
<br>