:: Events Swimming Swim Away []
<<set $outside to 0>><<set $location to "pool">><<schooleffects>><<effects>>

<<if $swimmingSuccess>>
	你潜进水下并试图游离这些家伙，而这些家伙在追了一会后便变得气喘吁吁，转而去寻找更容易得手的目标了。
	<br><br>
	<<link [[继续|Swimming Lesson]]>><<endevent>><</link>>
	<br>
<<else>>
	<<if $exposed gte 1>>
		你试图游走，<span class="red">但那些家伙追上了你</span>，这些家伙将你围了起来。那个<<person>>咧嘴一笑。"这个变态认为<<pshe>>可以在公共场合暴露<<pherself>>而不用承担后果，所以来让我们教训一下<<phim>>。"
		<br><br>
		<<link [[继续|Events Swimming Nude Molestation]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		你尝试游走，<span class="red">但他们追了上来</span>，围起来抓住你。那个<<person>>咧嘴一笑。"真是不解风情啊！"<<He>>的手指划过你$worn.under_lower.cn_name_cap的线缝。"我想我知道怎么能让你知道你的地位。"
		<br><br>
		<<link [[继续|Events Swimming Strip Molestation]]>><<set $molestationstart to 1>><</link>>
		<br>
	<</if>>
<</if>>