:: Events Swimming Molestation Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	这两人在过了一会儿之后才清醒过来。而在清醒过来后，这两人面带羞愧的游离你。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Swimming Lesson]]>><</link>>
<<elseif $enemyhealth lte 0>>
	<<person1>><<person>>吃痛退开。<<He>>在瞪了你一眼后带着<<person2>><<person>><<person1>>一块游走了。
	<br><br>

	<<tearful>>你振作了起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Swimming Lesson]]>><</link>>
<<elseif $alarm is 1 and $rescue is 1>>
	<<set $rescued += 1>>

	<<if $delinquency gte 200>>
	你的哭声引起了梅森的注意。"我就知道会和你有关。别再骚扰其他学生了。"老师不理睬你的抗议。
	<<gdelinquency>><<detention 1>>
	<<else>>
	你的哭声引起了梅森的注意。梅森瞪着这两人，将这两个家伙从你的身边赶走。
	<</if>>
	<br><br>

	<<tearful>>你振作了起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Swimming Lesson]]>><</link>>
<<else>>
	梅森结束了骚乱，这两人从你身边离开。
	<br><br>

	<<tearful>>你振作了起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Swimming Lesson]]>><</link>>
<</if>>