:: Events Swimming Strip Molestation Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<person1>><<person>>与<<person2>><<person>>互相击掌。然后他们把你留在水里。
	<br><br>

	<<tearful>>你振作了起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Swimming Lesson]]>><</link>>
<<elseif $enemyhealth lte 0>>
	三个人吃痛退开并转身背对着你。<<tearful>>你抓住机会就此跑开。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Swimming Lesson]]>><</link>>
<<elseif $alarm is 1 and $rescue is 1>>
	<<set $rescued += 1>>

	<<if $delinquency gte 200>>
		你的哭声引起了梅森的注意。"我知道这与你有关，不要再去骚扰其他学生了。" 三人也附和着，强忍着笑容。
		<<gdelinquency>><<detention 1>>
	<<else>>
		你的哭声引起了梅森的注意。梅森瞪着三人组："你们麻烦大了，快去换衣服，然后到校长办公室去。" 三人组有说有笑地离开了泳池。
	<</if>>
	<br><br>

	<<tearful>>你振作了起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Swimming Lesson]]>><</link>>

<<elseif $timer lte 0>>
	你听到梅森的声音："发生什么事了？"他们立刻装出一副无辜的样子。"没什么！"那个<<person3>><<person>>说。梅森狐疑地看着他们，但没再说什么。攻击者们离开了你，没有尝试去惹麻烦。
	<br><br>

	<<tearful>>你振作了起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Swimming Lesson]]>><</link>>
<<else>>
	那个<<person1>><<person>>把你的衣服举过头顶。当你游过去想抢回来时，<<he>>把它扔给了<<person2>><<person>>，那个人又扔给了<<person3>><<person>>，与此同时他们一直在哈哈大笑。"这很有趣，但我有个别的主意，"<<person>>说着，不再把衣服扔给<<his>>朋友，转而把它抛进了一个滤水口中，一阵尖锐的噪声过后，你的衣服就这么消失了。"好了。也许你以后会尊重我们。"心满意足，他们游去找别人的麻烦了，只剩你赤裸着在泳池中间。
	<<set $stealtextskip to 1>>
	<br><br>
	<<stealclothes>>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Swimming Lesson]]>><</link>>
	<br>
<</if>>