:: Events Swimming Nude Molestation Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<person1>><<person>>与<<person2>><<person>>互相击掌。然后他们把你留在水里。
	<br><br>

	<<tearful>>你振作了起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Swimming Lesson]]>><</link>>
<<elseif $enemyhealth lte 0>>
	三个人吃痛退开并转身背对着你。<<tearful>>你抓住机会就此跑开。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Swimming Lesson]]>><</link>>
<<elseif $alarm is 1 and $rescue is 1>>
	<<set $rescued += 1>>

	<<if $delinquency gte 200>>
		你的哭声引起了梅森的注意。"我知道这与你有关，不要再去骚扰其他学生了。" 三人也附和着，强忍着笑容。
		<<gdelinquency>><<detention 1>>
	<<else>>
		你的哭声引起了梅森的注意。梅森瞪着三人组："你们麻烦大了，快去换衣服，然后到校长办公室去。" 三人组有说有笑地离开了泳池。
	<</if>>
	<br><br>
	<<tearful>>你振作了起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Swimming Lesson]]>><</link>>
<<else>>
	你听到梅森的声音："发生什么事了？"他们立刻装出一副无辜的样子。"没什么！"那个<<person3>><<person>>说。梅森狐疑地看着他们，但没再说什么。攻击者们离开了你，没有尝试去惹麻烦。
	<br><br>

	<<tearful>>你振作了起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Swimming Lesson]]>><</link>>
<</if>>