:: Farm Breakfast Spank 2 []
<<effects>>
<<set _alex to $NPCName[$NPCNameList.indexOf("Alex")]>>

"更——更用力点儿，"你说道。

<<if (_alex.dom + _alex.lust) gte 50>>
	<<pain 8>><<trauma -12>>
	艾利克斯一掌又一掌地欺负着你的<<bottom>>。

	"以后要当个好<<girl>>，"<<he>>说道。"能不能做到？"<<He>>让你感到阵阵刺痛。
	<br><br>

	<<link [[再用力一点儿|Farm Breakfast Spank 3]]>><<npcincr Alex lust 5>><</link>><<gggpain>><<glust>><<llltrauma>>
	<br>
	<<link [[已经够了|Farm Breakfast Spank End]]>><</link>>
	<br>
<<else>>
	艾利克斯收回<<his>>的手准备再打一巴掌，然后犹豫了一下。
	<br><br>

	"够了，"<<he>>说道。"我想你已经学到了教训。"<i>更高的支配和性欲会鼓励<<him>>做得更进一步。</i>
	<br><br>

	<<link [[继续|Farm Cottage]]>><<endevent>><</link>>
	<br>
<</if>>