:: Farm Builders Tea Chat []
<<effects>>

你问<<person>>是否要糖，然后给<<him>>泡了一杯茶。<<He>>喝了一口。"干杯。"
<br><br>

<<if $rng gte 81>>
	你们聊了一会儿<<his>>的工作。"天气不重要，"<<he>>自豪地说道。"我会把工作做完的。"
<<elseif $rng gte 61>>
	你们聊了一会儿。"我住在城里，"<<he>>说道。"偶尔出来走走真好。"
<<elseif $rng gte 41>>
	你们聊了一会儿。"我住在附近，"<<he>>说道。"上下班很方便。"
<<elseif $rng gte 21>>
	你们聊了一会儿。"如果你要去荒原，注意要小心，"<<he>>带着一丝欢笑说道。"龙会抓住你的。"
<<else>>
	你们聊了一会儿。"你这地方不错，"<<he>>说道。"我想买一些你的<<print either("牛奶", "蛋", "农产品", "松露", "蔬菜")>>。"
<</if>>
<br><br>

<<link [[继续|Farm Work]]>><<endevent>><</link>>
<br>