:: Farm Cottage Nighttime Nursery []
<<effects>>

<<if $phase is 1>>
	<<childSelectRandom "alex_cottage">>
	
	你进入走廊，向楼上的育儿室走去。门微微敞开着，你看到艾利克斯正站在<<childname>>的婴儿床旁边。	
	<br><br>

	"同伴，如果吵醒你我很抱歉，"艾利克斯说，<<his>>的视线一直没有从小床上移开，"我听到我们的孩子在哭，就过来了。"
	<br><br>

	<<link [[继续|Farm Cottage Nighttime Nursery 2]]>><</link>>

<<else>>
	你无视了声音，也许只是艾利克斯去看了一下宝宝的情况。 
	<br><br>

	<<if $bus is "farm_alex_room">>
		<<link [[继续|Farm Alex Bed]]>><<endevent>><</link>>

	<<else>>
		<<link [[继续|Farm Bed]]>><<endevent>><</link>>
	<</if>>

<</if>>