:: Farm Fight End Refuse []
<<effects>>

<<if $speech_attitude is "meek">>
	"这、这样的责任太大了。"你反对道。
<<elseif $speech_attitude is "bratty">>
	"这个农场已经够忙了，"你说道。
<<else>>
	"太辛苦了，"你说道，"我不确定我能不能做到。"
<</if>>
<br><br>

"我明白了，"艾利克斯说道，"邀请的大门一直都会敞开。虽然小屋不大，<span class="gold">但应该有足够的空间让你也能住下。</span>这样你的通勤会没那么麻烦。
我至少需要有人负责田地。我……"<<he>>喝完了茶，"我不想再看到它们。我做不到。"
<br><br>

<span class="red">雷米将于30天后发起袭击，试图再次放火烧毁田地。</span>
<br>
<span class="blue">艾利克斯会自己保护田地，不过要是有你帮忙的话，成功的几率会更大。</span>
<br><br>
<<set $farm_attack_timer to 30>>
<<fields_init>>
<<set $farm_fields_intro to 1>>
<<farm_stock_init>>

<<link [[继续|Farm Cottage]]>><<endevent>><</link>>
<br>