:: Farmland Exposed Sprint []
<<effects>>

你转身沿着道路狂奔。你听到身后兴奋的"哼哼"声，回头看了一眼，发现<span class="pink"><<beastsplural>>正在追逐你！</span>
<br><br>
<<if $athleticsSuccess>>
	你尽全力奔跑，<span class="green">成功和<<beastsplural>>保持着距离，直到</span><<personsimple>>赶来把它们控制住。你终于逃离了危险。
	<br><br>

	你在被发现之前跑进了大路旁的一条小路。
	<br><br>

	<<link [[继续|Farmland]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	你全力奔跑，<span class="red">但<<beastsplural>>跑得更快。</span>它们绕过你的两侧，然后挡在你的前面，将你包围并迫使你停下。
	<br><br>

	"你这是怎么了？"<<personsimple>>从后面喊道。<<He>>很快就会找到你！
	<br><br>

	<<link [[躲在兽群中|Farmland Exposed Hide]]>><</link>>
	<br>
	<<link [[寻求帮助|Farmland Exposed Call]]>><<trauma 6>><<stress 6>><<fameexhibitionism 1>><</link>><<gtrauma>><<gstress>>
	<br>
<</if>>