:: Farm Pigs Alex Scold []
<<effects>>


<<if currentSkillValue('tending') gte (1, 600)>>

	"下去！"你重复了一遍。<span class="green">这次<<farm_text pig>>听从了命令，</span>放开了艾利克斯的<<if $pronoun is "f">>裙子<<else>>短裤<</if>>，回到了同伴旁边。
	<br><br>

	"谢了，"艾利克斯笑了，"这帮贪得无厌的家伙，好像我们喂的还不够似的。"<<glove>><<ldom>><<npcincr Alex love 1>><<npcincr Alex dom -1>>
	<br><br>

	<<link [[继续|Farm Work]]>><<endevent>><</link>>
	<br>

<<else>>

	"下，下去！"你重复了一遍。<span class="red"><<farm_text pig>>无视了你。</span>

	<<if $pronoun is "f">>
		<<farm_He pig>>把艾利克斯的裙子从<<his>>身上撕下来，露出<<his>>里面的红黑条纹的平角裤。<<He>>一只手遮着身体，用另一只手捶打<<farm_text pig>>的头顶。
		<br><br>
		"你可算摊上事了，"<<he>>冲着<<farm_text pig>>的背影喊道，<<farm_his pig>>正带着自己的战利品扬长而去。艾利克斯转身看了看了你，脸上泛过一丝红晕，"我最好在被那些变态看见前去换条新裙子。"<<glust>><<garousal>><<npcincr Alex lust 1>><<arousal 600>>
	<<else>>
		<<farm_He pig>>把艾利克斯的短裤从<<his>>身上撕下来，露出<<his>>里面的红黑条纹的四角裤。<<He>>一只手遮着身体，用另一只手捶打<<farm_text pig>>的头顶。
		<br><br>
		"你可算摊上事了，"<<he>>冲着<<farm_text pig>>的背影喊道，它正带着自己的战利品扬长而去。艾利克斯转身看了看了你，脸上泛过一丝红晕，"我最好在被那些变态看见前去换条新裤子。"<<glust>><<garousal>><<npcincr Alex lust 1>><<arousal 600>>
	<</if>>
	<br><br>

	<<link [[继续|Farm Work]]>><<endevent>><</link>>
	<br>
<</if>>