:: Farm Tending Alex Sex Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<earnFeat "Alex's Partner">><<npcincr Alex lust -20>>
	<<if $consensual is 1>>
		你在<<him>>身边躺了一会儿，凝视着天空。"在我<<if $pronoun is "m">>爸爸的<<else>>妈妈的<</if>>农场里，我可不能这样做，"<<he>>笑着说道。<<llust>><<npcincr Alex lust -1>>
		<br><br>
		<<tearful>>你站起来。"我得回去工作了，"<<he>>继续说道，"如果需要我，就喊一声。"
		<br><br>
	<<else>>
		<<his>>的眼神恢复了清晰。当<<He>>站起来时，<<he>>避开了目光。"如果我有些过火的话，对不起，"<<he>>说道。
		<br><br>
		<<tearful>>你们回到工作中。艾利克斯避免与你对视。
		<br><br>
	<</if>>
	<<clotheson>>
	<<endcombat>>
	<<destination_farm>>
<<elseif $enemyhealth lte 0>>
	艾利克斯绊倒在松软的土地上。<<He>>摇了摇头，"对不起。我没想到你是认真要停下的。"
	<br><br>
	<<tearful>>你们回到工作中。艾利克斯避免与你对视。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destination_farm>>
<<else>>
	艾利克斯站起身来。"我需要回去工作了，"<<he>>说，"如果你需要我，就喊我一声。"
	<br><br>
	<<tearful>>你站了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destination_farm>>
<</if>>