:: Farm Spank Goad 2 []
<<effects>>

<<if $speech_attitude is "meek">>
	"我，我太——坏了，"你说道，"我需要你给我上一课。"
<<elseif $speech_attitude is "bratty">>
	"尽管来打我吧，"你说道，"胆小鬼，我一点感觉都没有。"
<<else>>
	"你要给我一个教训吗？"你问，"这是我应得的。"
<</if>>
<br><br>

艾利克斯咧开嘴笑了。"如果你这么说的话，"<<he>>用一种更强硬的语气说道，用力拍打了一下你的<<bottom>>，"那我最好全力以赴。"<<He>>又打了一巴掌，这次更用力了。然后又是一下。"够用力了吧，你这个小骚货？"
<br><br>

<<Hes>>已经相当控制了自己的力道，但<<he>>放开你的时候，你还是觉得有点疼。"希望你能记住这个教训。"<<He>>仍然带着那种强硬的语气，但<<his>>的微笑背叛了<<his>>的真实感情。<<He>>吹了个口哨离开了。
<br><br>

<<endevent>>

<<destination_farm>>