:: Farm Builders Help []
<<effects>>

你帮助建筑工人把材料运到工地。
<<if $physiqueSuccess>>
	这是一项艰苦的工作，<span class="green">但是你能跟上。</span>
	<br><br>

	<<if random(1, 5) is 5>>
		"谢谢你的帮助，"一个<<person>>说道。<span class="green">"我想我们的进度比计划提前了。"</span>
		<<set $farm.build_timer -= 1>>
	<<else>>
		"谢谢你的帮助，"一个<<person>>说道，"搬运这些东西把我的背都累坏了。"
	<</if>>
	<br><br>
<<else>>
	<span class="red">大多数东西对你来说太重了，</span>所以你只能帮着做一些无关紧要的小事。
	<br><br>
	"谢谢你的帮助，"一个<<person>>说道，"搬运这些东西把我的背都累坏了。"
	<br><br>
<</if>>

<<link [[继续|Farm Work]]>><<endevent>><</link>>
<br>