:: Farm Hitchhike Assistant Driver 4 []
<<effects>>

<<if $speech_attitude is "meek">>
	"求你，别停下来，"你恳求着，"我马上就要高潮了！"
<<elseif $speech_attitude is "bratty">>
	"你这混蛋，你知道我明明还没结束呢，"你说道，"继续，我就快要高潮了。"
<<else>>
	"我就快高潮了，"你说道，"请你稍微再继续一会，好吗？"
<</if>>
<br><br>

<<if $englishSuccess>>
	"好吧，你赢了，"这个<<person>>终于答应了。
	<<He>>继续手上的工作，确保你达到高潮。
	<<arousal `$arousalmax * 2`>><<orgasm>>

	你回到了副驾驶座，继续接下来的旅程。
	在你平静下来后，余下的车程显得有点安静，但你还是被送到了
<<else>>
	<<if $speech_attitude is "meek">>
		"噢，"<<person>>得意地坏笑，"抱歉了小甜心，不过这就是全部了。"
		<br><br>

		你撅起嘴巴，但<<he>>却不肯让步。
	<<elseif $speech_attitude is "bratty">>
		"我知道，"<<person>>得意地坏笑，"但我觉得我喜欢看你保持濒临高潮状态的样子。"
		<br><br>

		你皱起眉毛，但<<he>>却不肯让步。
	<<else>>
		"不，"<<person>>得意地坏笑，"我恐怕这就是全部了。"
		<br><br>

		你翻了个白眼，但<<he>>却不肯让步。
	<</if>>
	<<gstress>><<stress 2>>
	<br><br>

	沮丧之余，你回到了副驾驶座继续剩下的旅程。余下的车程寂静无声，但你还是被送到了
<</if>>
<<include "Farm Hitchhike Assistant End">>