:: Farm Horses Brush Wait []
<<effects>>

你等待着那匹<<farm_text horse>>。它停在你面前。
<br><br>

<<if $farm_work.horse.monster is true>>
	<<if $farm_work.horse.genitals is "vagina">>
		"我的小穴需要你的照顾，"<<farm_he horse>>抓住你的头发，把你拉倒在地，从你身上跨过去。<<farm_His horse>>的小穴悬在你上方。
	<<else>>
		"我的肉棒需要你的照顾，"<<farm_he horse>>抓着你的头发说道。<<farm_He horse>>把你拉倒在地，从你身上跨过去。<<farm_His horse>>巨大的阴茎悬在你的上方。
	<</if>>
<<else>>
	<<if $farm_work.horse.genitals is "vagina">>
		它用嘴咬住你的头发，将你拉倒在地，从你身上跨过，<<farm_His horse>>的小穴悬在你的上方。
	<<else>>
		它用嘴咬住你的头发，将你拉倒在地，从你身上跨过，<<farm_His horse>>巨大的肉棒悬在你的上方。
	<</if>>
<</if>>
<<gstress>><<stress 6>>
<br><br>

<<link [[不情愿地摩擦|Farm Horses Brush Grudging]]>><<trauma 6>><<stress 6>><<farm_yield 1>><</link>><<gtrauma>><<gstress>><<gfarm>>
<br>
<<if $deviancy gte 35>>
	<<link [[热情地摩擦|Farm Horses Brush Enthusiastic]]>><<farm_yield 1>><</link>><<deviant3>><<gfarm>>
	<br>
<</if>>
<<link [[拒绝|Farm Horses Brush Refuse]]>><</link>>
<br>