:: Farm Hitchhike Oral Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"好<<girl>>，"<<he>>靠在<<his>>的座位上。"进去。"
	<br><br>
	<<tearful>>你爬到后面。
	<br><br>
	<<clotheson>>

	"你到底要去哪儿？"
	<br><br>

	<<link [[城镇|Farm Hitchhike Oral End]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[农田|Farm Hitchhike Oral End]]>><<set $phase to 2>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	你把<<person>>推回到<<his>>的车里，逃走了。你躲在路边的灌木丛里，直到你听到<<him>>开车离开。
	<br><br>
	<<tearful>>你回到路上。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationfarmroad>>
<<else>>
	"很好，"<<person>>说道。"但我帮不了你。"<<He>>砰的一声关上车门开走了。
	<br><br>
	<<tearful>>你走到路边。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationfarmroad>>
<</if>>