:: Farm Lorry Fight Bad End []
<<effects>>

<<set $farm_work.horses_panic to 1>>
<<set $farm_work.chickens_panic to 1>>
<<set $farm_work.pigs_panic to 1>>
<<set $farm_work.dogs_panic to 1>>
<<set $farm_work.cattle_panic to 1>>
<<farm_fence_damage 15>>
<<pass 10>>

打手们殴打累了，但转而进入了农场。你可以听到他们四处游荡、吓唬动物、砸坏建筑物发出的噪音。每响起一声噼啪声，艾利克斯的身体都不由地一缩。
<br><br>

其中一个给了艾利克斯最后一脚，然后他们离开了农场。
<br><br>

你摇摇晃晃地站起来。艾利克斯也是如此。
<<clotheson>>

<<if $exposed gte 1 and $farm_naked isnot 1>>
	<<covered>><<He>>红着脸，踉踉跄跄地走进农舍。过了一会儿，<<He>>拎着几条毛巾走了出来。<<glust>><<npcincr Alex lust 1>><<towelup>>
	<br><br>
<<else>>
<</if>>
"我很抱歉，"<<he>>把<<his>>的脸埋在手掌里，"我不想让你受伤。"<<npcincr Alex dom -5>><<llldom>>
<br><br>

<<link [[安慰|Farm Lorry Comfort]]>><<npcincr Alex love 3>><</link>><<gglove>>
<br>
<<link [[斥责|Farm Lorry Berate]]>><<npcincr Alex dom -3>><<npcincr Alex love -1>><</link>><<llove>><<lldom>>
<br>