:: Farm Shower Masturbation Sex Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He>>靠在小屋墙上，喘着粗气。"我实在忍不住，"<<he>>说，"看着你自慰的样子。"<<He>>离开了小屋。<<glove>><<llllust>><<npcincr Alex lust -10>><<npcincr Alex love 1>>
	<br><br>
	<<tearful>>你关上了水。
	<br><br>

	<<endcombat>>
	<<link [[继续|Farm Work]]>><<clotheson>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	你推了艾利克斯一把，<<He>>撞在小屋的墙上，然后瘫倒在地。"抱歉，"<<he>>站起来说道，"我误会了。"<<He>>离开了小屋。
	<br><br>
	<<tearful>>你把自己洗干净了。
	<br><br>

	<<endcombat>>
	<<link [[继续|Farm Work]]>><<clotheson>><</link>>
<<else>>
	艾利克斯举起双手，"抱歉，"<<he>>说道，"我误会你了。"<<He>>离开了小屋。<<llove>><<npcincr Alex love -1>>
	<br><br>
	<<tearful>>你把自己洗干净了。
	<br><br>

	<<endcombat>>
	<<link [[继续|Farm Work]]>><<clotheson>><</link>>
<</if>>

<<wash>>