:: Farm Intro 4 []
<<effects>>


艾利克斯带你绕过鸡笼，走向一座长形的石质建筑。你听见猪在里面哼哼。"猪都很难喂饱，它们全是饿死鬼。喂猪算是个艰巨的任务。"你们走进猪圈。
<!-- Modified for monster people -->
<<if ($monsterchance gte random(1, 100) and ($hallucinations gte 1 or $monsterhallucinations is "f")) or ($bestialitydisable is "t")>>
	<<if beastMaleChance() gte 100>>
		几个猪男孩坐在圈舍里。
	<<elseif beastMaleChance() gte 1>>
		几个猪男孩和猪女孩坐在圈舍里。
	<<else>>
		几个猪女坐在圈舍里。
	<</if>>
<<else>>
	几只猪被关在圈舍里。
<</if>>
一些看起来困惑又滑稽，另一些则只是侧身躺着。
<br><br>

"有一个供它们放风的区域。它们不需要太多的空间。"
<br><br>

<<link [[继续|Farm Intro 5]]>><</link>>
<br>