:: Farm Intro 5 []
<<effects>>

<<He>>带着你离开猪圈，穿过一扇旧木门走上一条铺好的道路。你看到前面有一个马厩。
<!-- Modified for monster people -->
<<if ($monsterchance gte random(1, 100) and ($hallucinations gte 1 or $monsterhallucinations is "f")) or ($bestialitydisable is "t")>>
	<<if beastMaleChance() lte $rng>>
		<<set _horse_gender to "f">>
	<<else>>
		<<set _horse_gender to "m">>
	<</if>>
	半人马们从马厩里探出身子，支着手肘歇息。
	<<if _horse_gender is "f">>
		"嘿，艾利克斯，"当你们走近时，其中一个开口了。她对自己暴露的乳房毫不在意，但对你投来警惕的目光。"何时才能放我们出去？"
	<<else>>
		"嘿，艾利克斯，"当你们走近时，其中一个开口了。他对你投以警惕的目光。"何时才能放我们出去？"
	<</if>>
	<br><br>

	"抱歉，"艾利克斯答道，挠了挠半人马的鼻子。"我有位客人。"<<He>>打开了马厩。"是个我希望你们都喜欢上的人。"
	<br><br>

<<else>>

	马从马厩里观望。当你走近时，其中一匹马嘶鸣。
	<br><br>

	"抱歉，"艾利克斯说道，挠了挠那匹马的鼻子。"我有位客人。"<<He>>打开了马厩。"是个我希望你们都喜欢上的人。"
	<br><br>

<</if>>

"这些马需要大量的照顾，"你们沿着小径走向另一扇大门时，<<he>>说道。"每天都要刷毛，然后每天得喂两次。他们也需要大量的运动。"<<He>>打开了大门，马群嘶鸣着，隆隆地奔向远处的田野。
<br><br>

<<link [[继续|Farm Intro 6]]>><</link>>
<br>