:: Farm Breakfast Receive Oral Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	艾利克斯靠在椅子上，喘着气。"该死，"<<he>>说道，"我本来想让你高潮的。"
	<br><br>
	<<tearful>>你在沙发上为<<him>>腾出了位置。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	<<He>>向后倒下，坐了下来。"我技术这么差吗？"<<he>>说道。
	<br><br>
	<<tearful>>你在沙发上为<<him>>腾出了位置。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $orgasmdown gte 1>>
	高潮席卷全身的时候，你闭上了眼睛。当你再度睁开眼睛时，发现艾利克斯正冲你咧嘴笑。"看来你挺满意的，"<<he>>说道，"我把我的<<girl>>服务得很好。"
	<br><br>
	<<tearful>>你在沙发上为<<him>>腾出了位置。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<else>>
	<<tearful>>你在沙发旁边为艾利克斯腾出位置。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>

<<npc Alex>><<person1>>
<<farm_cottage_tv_options>>
<<link [[站起来|Farm Cottage]]>><<endevent>><</link>>
<br>