:: Farm Hitchhike Exposed Top []
<<effects>>

<<if $worn.under_upper.exposed lte 0>>
	你扯掉$worn.upper.cn_name_cap，露出你的$worn.under_upper.cn_name_cap。那个<<person>>向你抛媚眼，然后从你手中抢走上衣。
	<br><br>

<<elseif $player.gender is "f" or $player.gender_appearance is "f" or $player.gender is "h">>
	你扯掉$worn.upper.cn_name_cap，露出你的<<breasts>>。那个<<person>>向你抛媚眼，然后从你手中抢走上衣。<<covered>><<exhibitionism2>>

<<else>>
	你扯掉$worn.upper.cn_name_cap，露出你的<<breasts>>。那个<<person>>向你抛媚眼，然后从你手中抢走上衣。
	<br><br>

<</if>>
<<upperstrip>>

<<if $rng gte 81>>
	"谢谢，"<<he>>说道。"再见。"<<He>>开车走了，仍然握着你的上衣。你追着<<him>>跑，但<<he>>没有停下来。<<if $leftarm is "bound" and $rightarm is "bound">><<else>>你用手遮住你的胸部。<</if>><<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
	<br><br>
	<<endevent>><<upperruined>>
	<<destinationfarmroad>>
	<br>
<<else>>
	"谢谢，"<<he>>说道。"拜拜咯。"<<He>>开车走了，手里还拿着你的上衣。你追着<<him>>跑，直到<<he>>减速停下了车。你听到<<him>>在笑。"上来吧，"<<he>>说着，打开了<<him>>身旁副驾驶的门。<<gstress>><<stress 6>>
	<br><br>

	<<link [[继续|Farm Hitchhike Exposed Journey]]>><</link>>
	<br>
<</if>>