:: Farm Bedroom Revenge []
<<effects>>
<<set _alex to $NPCName[$NPCNameList.indexOf("Alex")]>>
<<set _chest to (_alex.pronoun is "f" ? _alex.breastsdesc : "结实的胸膛")>>
<<set _genitals to (_alex.penis isnot "none" ? _alex.penisdesc : "小穴")>>

你等了好一会儿，直到确定艾利克斯入睡了，然后悄悄走进<<his>>的房间。你发现<<he>>正仰躺着，<<his>>的被子随着<<his>>的呼吸而起伏。
<br><br>

	你扯开被子。<<He>>穿着一件黑色T恤和一条<<print (_alex.pronoun is "f" ? "平角裤" : "四角裤")>>。
	<br><br>

	你小心翼翼地不发出声音，把<<print (_alex.pronoun is "f" ? "平角裤" : "四角裤")>>从<<his>>大腿上褪下，<span class="lewd">露出了<<his>>的_genitals。</span>

你继续脱下<<his>>的内裤，将布料拉过<<his>>的膝盖。碰到<<his>>的脚踝时，<<he>>动了一下，你趁机迅速把内裤从<<his>>身上脱掉拿走。
<<promiscuity3>>

艾利克斯的手往股间探了探，突然意识到你干了什么。"我、我操，"<<he>>说着，脸颊涨红了。"别看了。"<<He>>伸手去抢<<his>>的内裤，但是你从床边一下溜走了。
<br><br>

<<He>>起身追你，拉着<<his>>的衬衫盖住自己的_genitals。
这件衣服不够长也不够宽松，布料绷紧在<<his>>的胸前，显露出<<his>>_chest。
<br><br>

<<link [[归还|Farm Alex Give]]>><<npcincr Alex love 1>><</link>><<glove>>
<br>
<<link [[继续挑逗|Farm Alex Tease]]>><<npcincr Alex lust 5>><</link>><<athleticsdifficulty 1 1000>><<gglust>>
<br>