:: Farm Upgrades Woodland 2 []
<<effects>>

附近的一些林地盛产水果、坚果和食用蘑菇。并入这些林地将增加可供采集的范围。
<br><br>

<span class="green">允许你在农场进行采集工作。</span>
<br>
<span class="purple">需要管理。</span>
<br>
<span class="gold">需要花费£20000。</span>
<br>
<span class="blue">需要五天时间扩展围栏。</span>
<br>
<span class="blue">直到项目完成工人都会留在农场里。</span>
<br>
<br>

<<if $farm.build>>
	<span class="blue">一次只能进行一个设施的升级。</span>
	<br>
<<elseif $money gte 2000000>>
	<<link [[建造 (0:20)|Farm Upgrades Build]]>><<pass 20>><<set $money -= 2000000>><<set $farm.build to "woodland 2">><<set $farm.build_timer to 5>><</link>>
	<br>
<</if>>
<br>
<<link [[返回|Farm Upgrades]]>><</link>>
<br>