:: Farmers Centre Widgets [widget]
<<widget "produceDisplay">>
	<<set _listMaxItems to 10>>
	<<set _keys to (Object.keys(_plantItems) gt Object.keys($farmersProduce.toSell) ? Object.keys(_plantItems) : Object.keys($farmersProduce.toSell))>>
	<<if _listPage is undefined>>
		<<set _listPage to 1>>
	<</if>>
	<<set _listPageMax to Math.ceil(_keys.length / _listMaxItems)>>
	<<set _indexStart to ((_listPage - 1) * _listMaxItems)>>
	<<set _indexEnd to (_indexStart + _listMaxItems gt _keys.length ? _keys.length : _indexStart + _listMaxItems)>>

	<<for _i to _indexStart; _i lt _indexEnd; _i++>>
		<<set _item to _keys[_i]>>
		<div @id="'produceItem-'+_item" class="produceItem">
			<<produceDisplayItem _item>>
		</div>
	<</for>>
	<<run $(() => {
		$('.produceItem input').on('input change', e => {
			let valSpan = $(e.currentTarget).siblings().first();
			let item = e.currentTarget.id.split("producetosell")[1].replace(/-/g,"_");
			let value = valSpan.text();
			if(!value.includes("£")){
				valSpan.text((i, value) => value + " - £" + (bulkProduceValue(SugarCube.setup.plants[item],value) / 100).toFixed(2));
				$('#produceConfirm').replaceWith(new Wikifier(null, '<<produceDisplayConfirm>>').output);
			}
		})
	})>>
	<div id="produceDisplayControls">
		<<set _disabled = _listPage > 1 ? "" : "disabled">>
		<div @class="'div-link btn-pagination prev ' + _disabled">
			<<link "上一个">>
				<<if _listPage > 1>>
					<<set _listPage -= 1>>
					<<replace #produceDisplay>><<produceDisplay>><</replace>>
				<</if>>
			<</link>>
			<div class="btn-pagination-arrow">&lt;</div>
		</div>
		<div>
			<<print "第" + (_listPage) + "页 / 共" + _listPageMax + "页">>
		</div>
		<<set _disabled = _listPage < _listPageMax ? "" : "disabled">>
		<div @class="'div-link btn-pagination next ' + _disabled">
			<<link "下一个">>
				<<if _listPage < _listPageMax>>
					<<set _listPage += 1>>
					<<replace #produceDisplay>><<produceDisplay>><</replace>>
				<</if>>
			<</link>>
			<div class="btn-pagination-arrow">&gt;</div>
		</div>
	</div>
	<<run linkifyDivs('#produceDisplayControls')>>

	<<produceDisplayConfirm>>
<</widget>>

<<widget "produceDisplayConfirm">>
	<div id="produceConfirm">
		<<set $_total to 0>>
		<<for _label, _value range $farmersProduce.toSell>>
			<<if _value gt 0>>
				<<set $_total += bulkProduceValue(SugarCube.setup.plants[_label],_value)>>
			<</if>>
		<</for>>
		总计：<<printmoney $_total>>
		<br>
		<<if $_total gt 0>>
			<<link [[卖掉作物|Farmers Centre Produce Sale Confirm]]>>
				<<for _label, _value range $farmersProduce.toSell>>
					<<if _value gt 0>>
						<<if $farmersProduce.selling[_label] is undefined>>
							<<set $farmersProduce.selling[_label] to _value>>
						<<else>>
							<<set $farmersProduce.selling[_label] += _value>>
						<</if>>
						<<set $plants[_label].amount -= _value>>
					<</if>>
				<</for>>
				<<set $farmersProduce.toSell to {}>>
			<</link>>
		<<else>>

		<</if>>
	</div>
<</widget>>

<<widget "produceDisplayItem">>
	<<if _args[0]>>
		<<set _item to _args[0]>>
		<<capture _item>>
			<div>
				<<if $farmersProduce.toSell[_item] is undefined>>
					<<set $farmersProduce.toSell[_item] to 0>>
				<</if>>
				<<if $plants[_item] is undefined>>
					你现在没有任何的<<print $plants[_item].plural>>。
				<<elseif $plants[_item].amount lt 250>>
					<<print $plants[_item].plural>>: 数量不足以贩卖。
				<<else>>
					<<set _max to $plants[_item].amount - ($plants[_item].amount % 250)>>
					<<set _base to bulkProduceValue(setup.plants[_item])>>
					<<print $plants[_item].plural>> - 以每250<<printmoney _base>>的价格出售。
					<<numberslider `"$farmersProduce.toSell['"+_item+"']"` $farmersProduce.toSell[_item] 0 `_max` 250>>
				<</if>>
			</div>
			<<if $farmersProduce.selling[_item]>>
				<div>
					那些家伙还在处理<<print $farmersProduce.selling[_item]>><<print $plants[_item].plural>>。
				</div>
			<</if>>
		<</capture>>
	<</if>>
<</widget>>

<<widget "dailySellProduce">>
	<<if $farmersProduce is undefined>>
	<<elseif Object.keys($farmersProduce.selling).length gt 0>>
		<<set _baseSaleQuantity to 250>>
		<<if between($fame.business, 1900, 2000)>>
			<<set _baseSaleQuantity to _baseSaleQuantity * 6>>
		<<elseif between($fame.business, 1500, 1900)>>
			<<set _baseSaleQuantity to _baseSaleQuantity * 5>>
		<<elseif between($fame.business, 1000, 1500)>>
			<<set _baseSaleQuantity to _baseSaleQuantity * 4>>
		<<elseif between($fame.business, 500, 1000)>>
			<<set _baseSaleQuantity to _baseSaleQuantity * 3>>
		<<elseif between($fame.business, 200, 500)>>
			<<set _baseSaleQuantity to _baseSaleQuantity * 2>>
		<</if>>
		<<set _itemsSold to 0>>
		<<for _label, _value range $farmersProduce.selling>>
			<<set _quantity to clone(_baseSaleQuantity)>>
			<<if !setup.plants[_label].season.includes(Time.season)>>
				<<set _quantity to Math.floor(_quantity * 0.9)>>
			<</if>>
			<<set _rng to 800 + Math.floor(currentSkillValue('tending') / 5)>>
			<<set _quantity to Math.floor(_quantity * (random(_rng,_rng + 400)/1000))>>
			<<if _value lt _quantity>>
				<<set _quantity to _value>>
			<</if>>
			<<set $farmersProduce.sold += _quantity>>
			<<set $farmersProduce.totalSold += _quantity>>

			<<set $farmersProduce.money += bulkProduceValue(setup.plants[_label],_quantity)>>
			<<set $farmersProduce.selling[_label] -= _quantity>>

			<<if $farmersProduce.selling[_label] lte 0>>
				<<run delete $farmersProduce.selling[_label]>>
			<</if>>
		<</for>>
		<<if $farmersProduce.sold gt 5000>>
			<<set _famebusinessSold to $farmersProduce.sold - ($farmersProduce.sold % 5000)>>
			<<set $farmersProduce.sold -= _famebusinessSold>>
			<<famebusiness `Math.floor(_famebusinessSold / 5000)`>>
		<</if>>
	<</if>>
<</widget>>