:: Farmland Exposed Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<person>>放开了你。"是你自找的，"<<he>>耸耸肩，"谁让你这样裸着身子走来走去，这不是勾引人犯罪吗。"<<He>>驱赶着<<his>>的兽群离开了。
	<br><br>
	<<tearful>>你在路上跌跌撞撞地走着。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Farmland]]>><<set $eventskip to 1>><</link>>
	<br>

<<else>>
	你把<<person>>推进路边的沟里，绕过拐角跑开了。<<He>>没有追赶你。
	<br><br>
	<<tearful>>你躲在一个干草堆后面。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Farmland]]>><<set $eventskip to 1>><</link>>
	<br>

<</if>>