:: Farm Alex Birth 10 []
<<effects>>

<<set $ward_unlocked to true>>
<<run Object.values(V.children).filter(child => {
    if (child.location === "alex_cottage" && (child.father === "Alex" || child.mother === "Alex")) child.location = "home";
})>>

艾利克斯转向你，"我……不想这么说，但这个条件对<<print $alexBabiesCount > 1 ? "孩子们" : "孩子">>确实是有好处的。虽然价格很昂贵，我也不想和<<print $alexBabiesCount > 1 ? "孩子们" : "孩子">>分开，但这样我们至少能有更多时间去准备新房间了。而且，这只是暂时的，不是吗？"你不情愿地点点头。
<br><br>

"好吧，"艾利克斯说着，重新转向贝利。
<br><br>

<<He>>最后一次久久地拥抱<<his>>的<<print $alexBabiesCount > 1 ? "孩子们" : "孩子">>，把<<print $alexBabiesCount > 1 ? "孩子们" : "孩子">>交给了贝利。
<br><br>

"很高兴我们达成了协议，那就不多打扰了……"贝利说着离开了。
<br><br>

艾利克斯站在原处，无助地看着<<his>>的<<print $alexBabiesCount > 1 ? "孩子们" : "孩子">>被带走，面无表情，一言不发。
<br>

泪水流满了<<his>>的脸颊，但为了你，<<he>>拼尽全力想摆出坚忍的表情。
<br><br>

<<link [["安慰" + $NPCList[0].pronouns.him|Farm Alex Birth 11]]>><<set $phase to 1>><</link>>
<br>
<<link [[随它去|Farm Alex Birth 11]]>><<set $phase to 2>><</link>>