:: Farm Woodland Tend Skirt []
<<effects>>


你在梯子周围挪了挪位置，这时一阵大风吹起了<<his>>的裙子，你可以清晰地看到<<his>>穿了红色的平角裤。
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	<<He>>没有注意到你的目光。当艾利克斯锯树枝时，你继续偷窥。"锯下来了，注意，"<<he>>提醒道。树枝砰的一声掉到了落叶覆盖的地面上。"收工。"
	<br><br>

	<<skulduggeryuse>>

	"谢谢你的帮助，"<<he>>下来的时候向你道谢。<<glove>><<npcincr Alex love 1>>
	<br><br>

	<<link [[继续|Farm Woodland]]>><<endevent>><</link>>
	<br>

<<else>>

	<<He>>低头一看，<span class="red">然后大叫出来。</span><<He>>用一只手把裙子压到大腿之间，差点从梯子上摔下来。<<llove>><<gglust>><<npcincr Alex love -1>><<npcincr Alex lust 10>>
	<br><br>

	"别、别看，"<<he>>说道。

	<<skulduggeryuse>>

	<<link [[道歉|Farm Woodland Tend Apologise]]>><<npcincr Alex love 1>><<stress 6>><</link>><<gstress>><<glove>>
	<br>
	<<link [[挑逗|Farm Woodland Tend Tease]]>><<npcincr Alex dom 1>><</link>><<promiscuous1>><<gdom>>
	<br>

<</if>>