:: Farm Stage 6 Look []
<<effects>>

你从窗边挪开，更仔细地看着裹着毛巾的艾利克斯。
<<if $pronoun is "m">>
	毛巾围着<<his>>的腰系得很低，勉强能包住<<him>>的身子。腰间绷得很紧，<<him>>面向你那侧的整个大腿都露出来了。你瞥见了<<his>>结实的屁股。
<<else>>
	<<if $NPCList[0].breastsize gte 1>>
		毛巾围着<<his>>的胸口系得很低，露出了<<his>>的<<print $NPCList[0].breastsdesc>>的上半部分，勉强能包住<<his>>的身子。上面绷得很紧，面向你的那一侧都露出来了。你瞥见了<<his>>结实的屁股。
	<<else>>
		毛巾围着<<his>>的胸口系得很低，几乎要露出<<his>>的乳头，勉强能包住<<his>>的身子。上面绷得很紧，面向你的那一侧都露出来了。你瞥见了<<his>>结实的屁股。
	<</if>>
<</if>>
<br><br>

<<He>>再次把毛巾紧紧裹在身上。"别耍流氓！"<<He>>匆匆走过厨房，从篮子里拿出一套新衣服，然后沿着来时的路离开。你听到了<<he>>上楼梯的声音。
<br><br>

<<link [[继续|Farm Stage 6 3]]>><</link>>
<br>