:: Farm Ride Rape Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>

	<<if $monster is 1>>
		"不错的肉便器，"<<bhe>>说道。
	<</if>>

	<<tearful>>你爬回马鞍。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<destination_farm_ride>>
<<else>>
	你拍了拍<<beasttype>>的鼻子，<<bhe>>转身逃跑了。
	<br><br>

	<<tearful>>你回到路上。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<if $bus is "east">>
		<<link [[继续|Farm Road 4]]>><</link>>
		<br>
	<<else>>
		<<link [[继续|Farm Road 3]]>><</link>>
		<br>
	<</if>>
<</if>>