:: Farm Alex Orphanage Trip 3 []
<<effects>>

<<run Object.values(V.children).filter(child => {
    if (child.location === "home" && (child.father === "Alex" || child.mother === "Alex")) child.location = "alex_cottage";
})>>

<<His>>的母亲一边驱车前往农场，一边时不时回头看着她的<<if childrenCountBetweenParents("pc","Alex") is 1>>孙辈<<else>>孙辈们<</if>>露出微笑。
<br><br>

路途并不遥远，没过多久，你们便到达了农场。
<br><br>

艾利克斯帮你走下车子，把<<if childrenCountBetweenParents("pc","Alex") is 1>>孩子<<else>>孩子们<</if>>抱去了小屋的育儿室。
<br><br>

艾利克斯的母亲冲着艾利克斯开口了，"我得回去工作了，但我想告诉你，我真的很为你骄傲。你已经把这里打理得像个家了。"她说完后便开车走了。
<br><br>

<<link [[继续|Farm Cottage]]>><</link>>