:: Farm Hitchhike Assistant Driver []
<<effects>>

你同意了，爬过去坐在<<his>>的大腿上。<<person>>教你如何驾驶，然后让你接手。
这条路相当笔直，而且乡间的车辆也比较稀少。尽管你的经验不足，驾驶这辆老式卡车也会相对容易些。
<br><br>

当你继续驾驶时，你感觉到身下的<<personsimple>>轻轻动了动。<<His>>的手偷偷地抚上你的大腿内侧。
<<if $NPCList[0].penis isnot "none" and !$NPCList[0].strapon>>
	隔着<<his>>的牛仔裤，你能感觉到<<his>>逐渐勃起的阴茎不断膨胀着。
<</if>>
即使你有些心不在焉，你的身体还是自行做出了反应，你开始感到温暖和兴奋。<<garousal>><<arousal 400>>
<br><br>

<<if $promiscuity lt 15>>
	<span class="red">你还没淫乱到能继续。</span>
<<else>>
	<<link [[继续开车|Farm Hitchhike Assistant Driver 2]]>><</link>><<promiscuous2>>
<</if>>
<br>
<<link [[停下|Farm Hitchhike Assistant Passenger]]>><<pass 12>><<set $phase2 to 1>><</link>>