:: Farm Alex Missed Birth []
<<effects>>

<<if $phase is 1>>
     <<if $speech_attitude is "meek">>
        "我、我很抱歉，我只是……当时没办法在这，"你说。
     <<elseif $speech_attitude is "bratty">>
        "我很抱歉，行吗？我总不可能一直在这儿，"你说。
    <<else>>
        "我很抱歉，我只是当时没法在这，"你说。
    <</if>>
    <br><br>

<</if>>

<<if C.npc.Alex.pregnancy.nursery isnot true>>
    <<if $phase is 1>>
        "这就是你要说的？'对不起'？我们的孩子没了，我真是谢谢你！"
		<br><br>

    <<else>>
        "你起码说点什么啊，我们的孩子没了，你竟然一句话不说？！"<<he>>冲你大吼。
        <br><br>

    <</if>>

    <<He>>紧握双拳。"那个'监护人'来了。我不清楚<<nnpc_he "Bailey">>是怎么知道的，但<<nnpc_he "Bailey">>在那胡说八道，跟我说我的孩子是<<nnpc_his "Bailey">>的财产，因为你也是<<nnpc_his "Bailey">>的。"
	<br><br>

    你的心沉到了肚子里，贝利怎么会知道这件事？
	<br><br>

	<<link [[继续|Farm Alex Missed Birth 2]]>><</link>>

<<else>>
	"你至少说点什么吧，我真的很难一个人面对，"<<he>>说。
	<br><br>

    <<He>>叹了口气。"好吧，我想这种事是难免的。"
	<br><br>

    <<if pregnancyCountBetweenParents("pc","Alex") gte 2 or pregnancyCountBetweenParents("Alex","pc") gte 2>>
        "来吧，"<<he>>抓住你的胳膊，"你也来看看你的<<if childrenCountBetweenParents("Alex","pc") gte 2 or childrenCountBetweenParents("pc","Alex") gte 2>>孩子们<<else>>孩子<</if>>吧，我已经取好名了，但我不是很会这种事情，所以，当然啦，你要是有其它建议都可以提，"<<he>>说着带你走到小屋的育儿室。
		<br><br>

		<<link [[继续|Farm Cottage]]>><<endevent>><</link>>

    <<else>>
        <<He>>紧握双拳。"那个'监护人'来了。我不清楚<<nnpc_he "Bailey">>是怎么知道的，但<<nnpc_he "Bailey">>在那胡说八道，跟我说我的孩子是<<nnpc_his "Bailey">>的财产，因为你也是<<nnpc_his "Bailey">>的。"
        <br><br>

        你的心沉到了肚子里，贝利怎么会知道这件事？
        <br><br>

        <<link [[继续|Farm Alex Missed Birth 2]]>><</link>>

    <</if>>

<</if>>