:: Farm TV Tease []
<<effects>>
<<set _alex to $NPCName[$NPCNameList.indexOf("Alex")]>>
<<set $daily.alex.tvTease to true>>

<<if $speech_attitude is "meek">>
	"你……你是想象到了我们吗？"你害羞地微笑，搂住了<<his>>的脖子。
<<elseif $speech_attitude is "bratty">>
	你抓住艾利克斯的衣领，看着<<him>>的眼睛。"承认吧，你想让我们也那么做。"
<<else>>
	你捧起<<his>>的脸颊，轻轻地问："看到什么你想试试的东西了吗？"
<</if>>
<br><br>

"不、不是，我——"艾利克斯咽了口气，"我才没那样想。"你知道<<hes>>在撒谎。
<br><br>

你<<if $speech_attitude is "meek">>懊恼地<<elseif $speech_attitude is "bratty">>果断地<<else>>毫不犹豫地<</if>>把<<him>>推到靠枕上，然后跨坐在<<him>>身上。
<<if $player.breastsize gte 5>>
	你<<breasts>>近在眼前，令<<he>>不由自主地咽了口口水。
<<else>>
	你的<<bottom>>压在<<his>>的大腿上，两人间的触感已经令<<him>>无法忍受。
<</if>>
<<promiscuity1>>

<<His>>的伪装被撕碎了，<<he>>抓住了你的后脑勺，还有你的大腿。<<He>>张着嘴靠过来。
你突然踩下急刹车。<<He>>看起来很困惑，然后
<<if _alex.dom gte 30>>
	叹了一口气。"再这样戏弄我，当心我会失控的。"
<<elseif _alex.dom lte -30>>
	结结巴巴地问。"我、我做错什么了吗？"
<<else>>
	睁大眼睛。"怎、怎么了吗？"
<</if>>
<br><br>

你什么也不说，重新恢复了抱着的姿势，就像什么都没发生一样。
<br><br>

<<farm_cottage_tv_options>>
<<link [[起身|Farm Cottage]]>><<endevent>><</link>>
<br>