:: Farm Upgrades Barn 1 []
<<effects>>

在牛棚安装最先进的挤奶设备可提高产量。
<br><br>

<span class="green">增加奶牛产奶量。</span>
<br>
<span class="green">使你自己挤奶更快。</span>
<br>
<span class="gold">需要花费£5000。</span>
<br>
<span class="blue">需要两天时间建造。</span>
<br>
<span class="blue">直到项目完成工人都会留在农场里。</span>
<br>
<br>

<<if $farm.build>>
	<span class="blue">一次只能进行一个设施的升级。</span>
	<br>
<<elseif $money gte 500000>>
	<<link [[建造 (0:20)|Farm Upgrades Build]]>><<pass 20>><<set $money -= 500000>><<set $farm.build to "barn 1">><<set $farm.build_timer to 2>><</link>>
	<br>
<</if>>
<br>
<<link [[返回|Farm Upgrades]]>><</link>>
<br>