:: Farm Builders Sex Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"真不错，我可太需要这个了……"那个<<person>>说道。他们回到工作中，脚步轻快。
	<<set $farm.build_timer -= 1>>
	<br><br>
	<<tearful>>你拍了拍衣服。
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Farm Work]]>><</link>>
<<elseif $enemyhealth lte 0>>
	你把<<person1>><<person>>从你身边推开。<<tearful>>你泪流满面地跑进小屋。
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Farm Cottage]]>><</link>>
	<br>
<<elseif $alarm is 1 and $rescue is 1>>
	"我来了！"是艾利克斯。当<<nnpc_he Alex>>到达时，工人们从你身边退开了。
	<br>
	"是<<pShe>>挑起的，"<<person1>><<person>>抗议道。
	<br>
	"给我他妈的滚出
	<<if $NPCName[$NPCNameList.indexOf("Alex")].dom gte 20>>
		我的
	<<else>>
		我们的
	<</if>>
	地盘，”艾利克斯吼道。
	<br><br>

	<<person1>><<person>>开口想要争辩，但最还是选择闭嘴。他们不满地走开了。
	<br><br>

	艾利克斯冲了过来，"你还好吗？我很抱歉。我将来雇人的时候会更谨慎选择的。"
	<br><br>

	<<tearful>>你爬了起来。艾利克斯领你进屋，为你泡了一杯茶，随后回去继续工作。<<lstress>><<stress -6>>
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Farm Cottage]]>><</link>>
	<br>
<<else>>
	"我们应该回去工作了，"<<person1>>说道。他们拿起工具走开了。
	<br><br>
	<<tearful>>你拍了拍衣服。
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Farm Work]]>><</link>>
<</if>>