:: Farm Intro 2 []
<<effects>>

农舍的内饰质朴而舒适。<<nnpc_gendery "Alex">>坚持在准备好给你的<<if $phase is 0>>茶<<else>>咖啡<</if>>后才开始问起你的来意。<<Hes>>和你差不多大，但你从未在学校见过<<him>>。
<br><br>

<<if $leftarm is "bound" and $rightarm is "bound">>
	<<unbind>>
	<<He>>递给你一个马克杯。你转过身给<<him>>看你被束缚的手臂。你听见<<him>>的笑声。"你怎么不说呢？"<<He>>放下马克杯。你感觉自己的手臂被松开了。
	<br><br>

	"那么，"<<he>>在你抿了第一口之后说道，"<span class="green">我是艾利克斯。</span>还有什么别的事吗？还是说你只是需要一点帮助？"
<<else>>
	"那么，"<<he>>在你抿了第一口之后说道，"<span class="green">我是艾利克斯。</span>我能为你做些什么？要不要买点我们的鸡蛋？"
<</if>>
<br><br>

<<if $speech_attitude is "meek">>
	"我……我来应聘的，"你说，"告示牌说你需要帮手。"
<<elseif $speech_attitude is "bratty">>
	"我是来找工作的，"你说道。
<<else>>
	"告示牌上说你需要帮手，"你说道。
<</if>>
<br><br>

<<if playerBellyVisible()>>
	<<he>>顿了一下，"你知道我挂出的那个招工牌子是为招人干活吧……"？<<he>>说着，又看了一眼你的肚子。
	<br><br>

	<<He>>哼了一声，忍住笑容，然后喝了一口茶，向你招手道，"你让我想起了我妈妈。跟我来。我带你四处看看，看看能不能找到些适合你的工作。"
<<else>>
	"太好了，"<<he>>微笑着抿了一口<<his>>的茶。"来吧，我带你转转。"
<</if>>
<br><br>

<<link [[继续|Farm Intro 3]]>><</link>>
<br>