:: Farm Stage 9 Object []
<<effects>>

<<if $speech_attitude is "meek">>
	"我、我不想跟药物扯上关系，"你说道，"听起来很危险。"
<<elseif $speech_attitude is "bratty">>
	"你疯了吗？"你问道，"贩卖药物是在自找麻烦。"
<<else>>
	"我不喜欢这个，"你说道，"药物只是麻烦。"
<</if>>
<br><br>
"这不是那种药物，"艾利克斯抗议道，"我是说，我认为不是。我已经联系了一个买家。镇上有一家公司，他们在<span class="gold">麋鹿街</span>有一个厂区。他们一定是用它来制药的。他们愿意就为这些出价<<printmoney 100000>>。"
<br><br>

艾利克斯把瓶子放回盒子里，然后将其滑到桌子下面。"你要是不愿意，我们不做就是了，"<<he>>说道，"但我希望你能改变主意。在此期间我会把瓶子放在这里。"
<br><br>

<<set $phials_held to 0>>
<<set $phials_stored to 1>>

<<link [[继续|Farm Still]]>><<endevent>><</link>>
<br>