:: Farm Horses Brush Grudging []
<<effects>>

<<if $farm_work.horse.genitals is "vagina">>
	你伸手去摸<<farm_his horse>>的小穴，把一根手指推进去。你继续放入另一根手指，然后又是一根。你将手指不断抽送。
<<else>>
	你将手伸向<<farm_his horse>>的阴茎，用双手握住它。你在柱身上下摩擦。
<</if>>

<<if $farm_work.horse.monster is true>>
	"继、继续，"<<farm_he horse>>结结巴巴地说道。你顺应了要求，同时意识到其他的<<farm_text_many horse>>正在观看，期待着看到结果。
<<else>>
	你试着对它发出的声音做出反应，同时意识到其他的<<farm_text_many horse>>正在观看，期待着看到结果。
<</if>>
<br><br>

最后，<<farm_text horse>>颤抖着进入高潮。

<<if $farm_work.horse.genitals is "penis">>
	<<if currentSkillValue('danceskill') gte 400>>
		<span class="green">你成功地躲避了喷射出的淫液。</span>它划着弧线飞过你的肩膀，落在草地上。
	<<else>>
		<span class="pink">精液溅到你的脸上，滴落到你的胸部。</span><<bodyliquid "chest" "semen">><<bodyliquid "face" "semen">><<faceejacstat>><<ejacstat>>
	<</if>>
<</if>>
<br><br>

<<if $farm_work.horse.monster is true>>
	"谢谢，宝贝，"<<farm_he horse>>说着，将你推开，走回到田野的中央。旁观的半人马们发出嗤笑。
<<else>>
	那匹马摇着鬃毛，走回到田野的中央。
<</if>>
<br><br>

<<link [[继续|Farm Work]]>><</link>>
<br>