:: Farmland Exposed Gentle []
<<effects>>

<<if $tendingSuccess>>
	你发出安抚的调子使<<beastsplural>>平静下来，<span class="green">它们为你让出了空间。</span>你想办法挪到了边缘，前面有一条从大路上延伸向一旁的小路。
	<br><br>

	<<personsimple>>转过身去，试图管教一只狂暴的<<beasttype>>。趁<<hes>>不注意，你沿着一条小路逃走了。
	<br><br>

	<<link [[继续|Farmland]]>><<set $eventskip to 1>><<endevent>><</link>>
	<br>
<<else>>
	你对身边的<<beasttype>>发出安抚的调子，<span class="red">但情况过于混乱，你不确定它们有没有听见。</span>
	<br><br>

	你正考虑另一个选项，突然听到前面传来沉重的响声。牛群正在被赶进几辆停放的卡车后面。你被迫跟着进入其中，困在了<<beastsplural>>中间，车门在你身后砰的一声关上。
	<br><br>

	<<link [[继续|Farmland Pigs]]>><</link>>
	<br>
<</if>>