:: Farm Chickens Leave []
<<effects>>

<<loweron>>
<<set $worn.lower.integrity -= 40>>
你抓过一大把饲料洒向周围，试图让鸡群远离你的$worn.lower.cn_name_cap。鸡群又啄了一阵子，但很快就被食物吸引了过去。
<br><br>

<<if $worn.lower.integrity lte 0>>

	你试着把你的$worn.lower.cn_name_cap拉上大腿，但它已经成了碎片。
	<<integritycheck>><<exposure>>
	<br>

	你急忙掩饰，差点弄掉了饲料袋，但周围貌似没有他人。
	<br><br>
	<<if $exposed gte 2 and $exhibitionism gte 15>>
		<<link [[继续工作|Farm Chickens Finish]]>><</link>><<exhibitionist2>>
		<br>
	<<elseif $exposed is 1>>
		<<link [[继续工作|Farm Chickens Finish]]>><</link>><<exhibitionist1>>
		<br>
	<</if>>
	<<link [[找东西遮掩 (0:20)|Farm Chickens Cover]]>><<pass 20>><<farm_count 20>><</link>>
	<br>

<<else>>


	你把你凌乱的$worn.lower.cn_name_cap拉上大腿。
	<br><br>

	你顺利完成了剩余的工作。你把饲料带回了货棚。
	<br><br>

	<<link [[继续|Farm Work]]>><</link>>
	<br>

<</if>>