:: Farm Tending Flirt []
<<effects>>

<<if $speech_attitude is "meek">>
	"你、你觉得我可爱吗？"你问道。
<<elseif $speech_attitude is "bratty">>
	"即使像我这样性感的<<girls>>也需要工作的，"你说道。
<<else>>
	"你自己看起来也不赖啊，"你说道。
<</if>>
<<promiscuity1>>

<<person>>朝背后瞥了一眼。"你为什么不休息一下呢？"<<he>>说道，"我会陪你的。"
<br><br>

<<link [[拒绝|Farm Tending Ignore]]>><<set $phase to 1>><</link>>
<br>

<<if $promiscuity gte 15>>
	<<link [[接受|Farm Tending Accept]]>><</link>><<promiscuous2>>
	<br>
<</if>>

<<if $promiscuity gte 35>>
	<<link [[要求先支付£20|Farm Tending Demand]]>><<set $phase to 1>><<def 1>><</link>><<promiscuous3>>
	<br>
	<<link [[要求先支付£50|Farm Tending Demand]]>><<set $phase to 2>><<def 1>><</link>><<promiscuous3>>
	<br>
	<<link [[要求先支付£100|Farm Tending Demand]]>><<set $phase to 3>><<def 1>><</link>><<promiscuous3>>
	<br>
<<elseif $uncomfortable.prostituting is false>>
	<<link [[要求先支付£20|Farm Tending Demand]]>><<set $phase to 1>><<def 1>><<set $desperateaction to 1>><</link>><<promiscuous3>>
	<br>
	<<link [[要求先支付£50|Farm Tending Demand]]>><<set $phase to 2>><<def 1>><<set $desperateaction to 1>><</link>><<promiscuous3>>
	<br>
	<<link [[要求先支付£100|Farm Tending Demand]]>><<set $phase to 3>><<def 1>><<set $desperateaction to 1>><</link>><<promiscuous3>>
	<br>
<</if>>