:: Farm Lorry Pregnant Variant []
<<effects>>

<<if $phase is 1>>
	<<if $speech_attitude is "bratty">>
    	"别担心，交给我。"
    <<elseif $speech_attitude is "meek">>
        "没……没事，我来处理。"
    <<else>>
        "没事的，我来处理。"
    <</if>>
    你说。
	<br><br>

    "不、不！"<<he>>抓紧了你的胳膊，"如果他们来这边怎么办？你得跟我待在一起。"<<he>>说。你看向<<his>>的脸，你从中读取到了害怕与挫败。
	<br><br>

<<elseif $phase is 2>>
	你从艾利克斯的脸上读取到了害怕与挫败。你不能冒险将<<him>>一个人留下，特别是像<<hes>>现在这种状态。你决定和艾利克斯待在一起。
	<br><br>

<</if>>

你们一起走进小屋，艾利克斯在你身后锁上了门。<<He>>坐到了客厅里，把<<his>>的额头埋在<<his>>的手掌里。
<br><br>

你听到外面的笑声。
<br><br>

<<link [[继续|Farm Lorry Safety 2]]>><</link>>