:: Farm Kennel Train Mild One []
<<effects>>

<<beastsplural>>很努力了，你选了特别的一只来进行奖励。<<bHis 0>>尾巴摇晃着，被你领进了隔壁的房间，你蹲在<<bhim 0>>旁边。
<br><br>

<<if $NPCList[0].penis isnot "none">>
	不出意料，<<bHe 0>>已经勃起了，渴望着得到<<bhis 0>>奖励。你先是温柔地按摩着<<bhis 0>>肚皮，然后你慢慢往下，把<<bhis 0>>的鸡鸡滑进了你的手心。
	<<deviancy3>>

	你抚摸着<<bhis 0>>鸡鸡，直到它开始跳动，射出热热的液体到地面上。
	<<if $monster is 1>>
		"感、感谢你，主人，"<<bhe 0>>喘着气。
	<</if>>
	<br><br>
<<else>>
	<<bHe 0>>已渴望着<<bhis 0>>奖励。你先是温柔地按摩了<<bhis 0>>肚皮，然后你的手慢慢往下，直到你把一根手指滑进了<<bhis 0>>温暖的小穴里。
	<<deviancy3>>

	你抽插着你的手指，直到<<bhis 0>>身体颤抖着高潮。
	<<if $monster is 1>>
		"感、感谢你，主人，"<<bhe 0>>喘着气。
	<</if>>
	<br><br>
<</if>>

心满意足后，<<beasttype>>跟着你回到狗窝。
<br><br>

<<link [[继续|Farm Work]]>><<endevent>><</link>>
<br>