:: Farm Horses Brush Refuse []
<<effects>>

你从<<farm_text horse>>下面爬出来，继续向大门走去。

<<if $farm.beasts.horses lte -20>>
	<<if $farm_work.horse.monster is true>>
		"我知道你想要这个，"<<farm_he horse>>哼着鼻子说道。<<farm_He horse>>弯下腰，<span class="red">把你从草丛中抓了出来。</span><<farm_He horse>>保持一只手臂锁住你的腹部，另一只手臂放在你的<<bottom>>上。
		<br><br>

		"该给你上一课了。"
		<<if $worn.upper.set is $worn.lower.set and setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt isnot 1>>
			你感觉<<farm_his horse>>的手指轻拍你的<<bottom>>
		<<elseif !$worn.lower.type.includes("naked")>>
			<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
				<<if !$worn.under_lower.type.includes("naked") and $worn.under_upper.set isnot $worn.under_lower.set>>
					<<farm_He horse>>翻开你的$worn.lower.cn_name_cap，拉下$worn.under_lower.cn_name_cap，露出你的<<bottom>>。
				<<else>>
					<<farm_He horse>>翻开你的$worn.lower.cn_name_cap，露出你的<<bottom>>。
				<</if>>
			<<else>>
				<<if $worn.under_lower.type.includes("naked") and $worn.under_upper.set isnot $worn.under_lower.set>>
					<<farm_He horse>>拉下$worn.lower.cn_name_cap和$worn.under_lower.cn_name_cap，露出你的<<bottom>>。
				<<else>>
					<<farm_He horse>>拉下你的$worn.lower.cn_name_cap，露出你的<<bottom>>。
				<</if>>
			<</if>>
		<<else>>
			<<if !$worn.under_lower.type.includes("naked") and $worn.under_upper.set isnot $worn.under_lower.set>>
				<<farm_He horse>>拉下$worn.under_lower.cn_name_cap，露出你的<<bottom>>。
			<<else>>
				你感觉到<<farm_his horse>>的手指轻拍你的<<bottom>>。
			<</if>>
		<</if>>
		<<farm_He horse>>的手不断落下，引起你身体的一阵疼痛。
		<br><br>

		"这样如何？"<<farm_he horse>>问道，一遍又一遍地打你的屁股。每一击都使你的身体向前弹动，甩落了你脸颊上挂着的泪水。<<gtrauma>><<gstress>><<ggpain>><<trauma 6>><<stress 6>><<pain 8>>
		<br><br>

		最后，<<farm_he horse>>把你丢到地上。你从田野里走出来，屁股刺痛着，关上了大门。<<clotheson>>

		<<link [[继续|Farm Work]]>><</link>>
		<br>
	<<else>>
		那匹马抓住你的头发，再次将你拉到地上。但这一次，它将你向前推，让你的屁股高高挺起。

		<<if $worn.upper.set is $worn.lower.set and setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt isnot 1>>
			你感觉<<farm_his horse>>的舌头舔着你的<<bottom>>，你希望你的$worn.lower.cn_name_cap足够阻拦住<<farm_his horse>>。
		<<elseif !$worn.lower.type.includes("naked")>>
			<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
				<<if !$worn.under_lower.type.includes("naked") and $worn.under_upper.set isnot $worn.under_lower.set>>
					<<farm_He horse>>用牙齿翻起你的$worn.lower.cn_name_cap，然后拉下你的$worn.under_lower.cn_name_cap，让你的<<bottom>>暴露在它蠢蠢欲动的舌头前。
				<<else>>
					<<farm_He horse>>用牙齿翻起你的$worn.lower.cn_name_cap，让你的<<bottom>>暴露在它蠢蠢欲动的舌头前。
				<</if>>
			<<else>>
				<<if $worn.under_lower.type.includes("naked") and $worn.under_upper.set isnot $worn.under_lower.set>>
					<<farm_He horse>>用它的牙齿拉下你的$worn.lower.cn_name_cap和$worn.under_lower.cn_name_cap，让你的<<bottom>>暴露在它蠢蠢欲动的舌头前。
				<<else>>
					<<farm_He horse>>用牙齿拉下你的$worn.lower.cn_name_cap，让你的<<bottom>>暴露在它蠢蠢欲动的舌头前。
				<</if>>
			<</if>>
		<<else>>
			<<if !$worn.under_lower.type.includes("naked") and $worn.under_upper.set isnot $worn.under_lower.set>>
				<<farm_He horse>>用牙齿拉下你的$worn.under_lower.cn_name_cap，让你的<<bottom>>暴露在它蠢蠢欲动的舌头前。
			<<else>>
				你感觉到<<farm_his horse>>的舌头压在你的<<bottom>>上。
			<</if>>
		<</if>>

		<br><br>

		它舔着你。有时舔得又慢又长，有时舔得又快又急切。你担心它会尝试更极端的东西，但它似乎满足于品尝你。这种感觉加上它的灼热的呼吸让人抓狂。<<gtrauma>><<gstress>><<garousal>><<trauma 6>><<stress 6>><<arousal 600>>
		<br><br>

		你挣扎着站起来，跌跌撞撞地穿过大门，在身后砰地关上它。马发出嘶鸣。<<clotheson>>


		<<link [[继续|Farm Work]]>><</link>>
		<br>

	<</if>>

<<else>>
	<<if $farm_work.horse.monster is true>>
		"我知道你想要这个，"<<farm_he horse>>嘶鸣着，但没有继续进行下去。
	<<else>>
		那匹马发出沮丧的嘶鸣声，但没有继续进行下去。
	<</if>>
	<br><br>

	<<link [[继续|Farm Work]]>><</link>>
	<br>
<</if>>