:: Farm Hitchhike Cost Molest Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<person>>把你推开并咧嘴一笑。"如果你不愿意提供回报，就不要搭陌生人的车。"
	<<He>>打开门，用力把你推出去。你几乎喘不过气来，绊了一跤，很快试图恢复平衡。
<<else>>
	最后一推，你把<<person>>甩开。
	你急忙抓住机会打开车门，以最快的速度冲出车外。
	你甚至懒得关车门，只是一直往前跑，直到车消失在你的视野中。<<trauma -1>><<ltrauma>>
<</if>>
<br><br>
<<clotheson>>
<<endcombat "phaseless">>
<<if $phase is 1>>
	<<link [[继续|Harvest Street]]>><<set $eventskip to 1>><</link>>
<<else>>
	<<link [[继续|Farmland]]>><<set $eventskip to 1>><</link>>
<</if>>