:: Farm Stage 6 Pull 2 []
<<effects>>

毛巾轻易就被扯掉了。"操！"艾利克斯向后伸手想要拽回毛巾，但你从<<his>>的手中夺走了它。

<<if $pronoun is "m">>
	<<He>>在这个过程中半转过身，露出<<his>>结实的胸部和腹部。<<He>>用一只手盖住<<his>>的下体，然后面向你。
<<else>>
	<<He>>在这个过程中半转过身，露出<<his>>的<<print $NPCList[0].breastsdesc>>。<<He>>用一只手盖住<<his>>的胸部，另一只手盖住<<his>>的下体，然后面向你。
<</if>>
<br><br>

"臭、臭流氓，"<<he>>脸红得像个苹果，"还回来。然后转过去。"
<br><br>

<<link [[归还毛巾|Farm Stage 6 Pull Return]]>><<npcincr Alex love 1>><</link>><<glove>>
<br>
<<link [[拒绝|Farm Stage 6 Pull Refuse]]>><<npcincr Alex love -1>><<npcincr Alex dom -1>><<npcincr Alex lust 1>><</link>><<llove>><<ldom>><<glust>>
<br>