:: Farm Hitchhike Ask []
<<effects>>

<<if $rng gte 51>>
	<<if $phase is 1>>
		"反正我也要去镇上，"<<person>>说道。"上车吧。"
	<<else>>
		"反正我也要去那里，"<<person>>说道。"上车吧。"
	<</if>>
	<br><br>
	<<He>>向后靠，打开了车门。
	<<rng>>
	<<if $rng gte 81>>
		后座上堆满了空披萨盒。"把它们推到地板上，"<<he>>不好意思地补充道。
	<<elseif $rng gte 61>>
		车里很干净，没什么特别之处。
	<<elseif $rng gte 41>>
		车厢内部被紫色的灯光照亮，座椅看起来是用一种奇异的兽皮制成的。
	<<elseif $rng gte 21>>
		内部干净整洁。
	<<else>>
		车内闻起来像淋湿的狗味。
	<</if>>
	<br><br>

	<<getinicon>><<link [[进入 (0:15)|Farm Hitchhike Journey]]>><</link>>
	<br>
	<<refuseicon>><<link [[拒绝|Farm Hitchhike Refuse]]>><</link>>
	<br>
<<else>>
	"我要往相反的方向走，"<<person>>说道。"对不起。"<<He>>关上了<<his>>的车窗。
	<br><br>

	<<link [[离开|Farm Hitchhike Step]]>><</link>>
	<br>
	<<if $submissive gte 1500>>
		<<link [[乞求 (0:15)|Farm Hitchhike Beg]]>><<sub 1>><</link>><<submissivetext>>
		<br>
	<</if>>
<</if>>