:: Farm Cattle Milk Mouth []
<<effects>>
<<pass 3>>
<<set  $consensual to 1>>
<<if $monster is 1>>
	你把一只<<beasttype>>带进了牛棚。<<bhe>>想要跪下，但是你打断了它的动作。<<bhe>>带着困惑的表情看着你，你则开始

	<!-- Milk Chest -->
	<<if $pronoun is "f" or $NPCList[0].vagina isnot "none">>
		俯身到<<bhis>>的胸部。
		<br><br>

		你把<<bhis>>的乳头放进嘴里吮吸。<<bHe>>高兴地哞哞叫着，奶头里流出了甜甜的牛奶。你把大部分吐到桶里，但还是忍不住吞下去了一些。<<transform cat 1>>

		<!-- DG cowgirls get both milked -->
		<<if $NPCList[0].penis isnot "none">>
			<br><br>
			接下来你跪下。
		<</if>>
	<<else>>
		跪在<<bhim>>面前。
		<br><br>
	<</if>>

	<!-- Milk Penis -->
	<<if $NPCList[0].penis isnot "none">>
		<<bHis>>的肉棒已经在期待中勃起了。你把它放进嘴里。<<if $player.virginity.oral is true>><span class="red">尝起来怪怪的。</span><</if>>
		<<takeVirginity $NPCList[0].fullDescription "oral">><<oralstat>><<oralejacstat>><<ejacstat>><<animalsemenswallowedstat 15>>
		<br><br>

		你抓住<<bhis>>的大腿保持平衡，前后摆动自己的头。<<beasttype>>浓稠的奶涌进了你的嘴里。你拉开距离，把牛奶吐到桶里，接下来又用同样的方式吸着剩余的液体。<<beasttype>>高兴地叫着，你很快就把桶装满了。
	<</if>>
<<else>>
	<<if $NPCList[0].penis isnot "none">>
		你把一头公牛牵进畜棚，跪在它下面。它的肉棒在期待中已经立起来了。你把它放进嘴里。<<if $player.virginity.oral is true>><span class="red">尝起来怪怪的。</span><</if>>
		<<takeVirginity $NPCList[0].fullDescription "oral">><<oralstat>><<oralejacstat>><<ejacstat>><<animalsemenswallowedstat 15>>

		你抓住它的大腿保持平衡，前后摆动自己的头。浓稠的奶涌进了你的嘴里。你拉开距离，把牛奶吐到桶里，接下来又用同样的方式吸着剩余的液体。公牛高兴地叫着，你很快就把桶装满了。
		<<animalsemenswallowedstat 15>>
	<<else>>
		你把一头母牛牵进牛棚，跪在它下面。你俯下身，把它的一个乳房含进嘴里。浓稠的奶水流进嘴里。你把大部分吐到了桶里，但还是忍不住吞下了一些。<<transform cat 1>>


	<</if>>
<</if>>

<<deviancy4>>

那只<<beasttype>>小跑着离开了。
<br><br>

<<endevent>>
<<farm_milk_actions>>