:: Farmland Pigs Factory []
<<effects>>

你在原地等待着，最后一只猪跑开了。<<covered>>那两个人走近了。
<br><br>

"一只不寻常的猪，"<<person2>><<person>>笑着在<<his>>的笔记本上记下了什么，"你不会是想偷偷溜到自己不该去的地方吧？"
<br><br>

"如果我们搜查一下<<phim>>，<<pshe>>肯定不会抱怨，"<<person1>><<person>>说道，"得确保<<pshes>>没有携带任何非法物品。"
<br><br>

<<link [[配合 (0:10)|Farmland Pigs Cooperate]]>><<pass 10>><<arousal 1200>><<stress 6>><<sub 1>><</link>><<gstress>><<garousal>>
<br>
<<link [[生气 (0:01)|Farmland Pigs Angry]]>><<pass 1>><<def 1>><<trauma -6>><<pain 4>><</link>><<gpain>><<ltrauma>>
<br>
<<if $submissive gte 1500>>
	<<link [[崩溃 (0:05)|Farmland Pigs Break]]>><<pass 5>><<sub 1>><<trauma -6>><</link>><<submissivetext>><<ltrauma>>
	<br>
<</if>>