:: Farm Alex Tease Demand []
<<effects>>
<<set _alex to $NPCName[$NPCNameList.indexOf("Alex")]>>
<<set _chest to (_alex.pronoun is "f" ? _alex.breastsdesc : "健美的胸膛")>>
<<set _genitals to (_alex.penis isnot "none" ? _alex.penisdesc : "小穴")>>

<<if $speech_attitude is "meek">>
	"我、我会的，"你说道，"但我要你先把衬衫脱掉。"
<<elseif $speech_attitude is "bratty">>
	"我会还给你的，"你说道。"如果你把衬衫脱了。"
<<else>>
	"我会的，"你说道。"如果你把衬衫脱了。"
<</if>>
<br><br>

艾利克斯的脸红得更深了。<<He>>将自己的衬衫更紧地拉住，然后看向别处。<<He>>停顿了一下，然后在一瞬间迅速把<<his>>的衬衫拉过头顶。<<His>>的手臂马上又放了下去，但你已经在挡住前再次了欣赏了<<his>>的_genitals。

你同样欣赏了<<his>>_chest。
<br><br>

"满意了？"<<he>>问。
<br><br>

你把<<print (_alex.pronoun is "f" ? "平角裤" : "四角裤")>>丢给了<<him>>。

<<if $speech_attitude is "meek">>
	"我、我只是想让你明白被这么做是什么感觉，"你说，转身让<<him>>穿衣服。"我知道你在偷看我睡觉。"
<<elseif $speech_attitude is "bratty">>
	"我还以为你喜欢这种下流游戏呢，"你说着，转身让<<him>>穿衣服。"喜欢到很想把它强加给我。"
<<else>>
	"是你先开始的，"你边说，转身让<<him>>穿衣服，"我知道你喜欢偷看我睡觉。"
<</if>>
<br><br>

"我、我不明白你的意思，"艾利克斯撒谎说道。你觉得<<he>>肯定已经明白你的意思了。
<br><br>

你回到自己的床上。
<br><br>

<<link [[继续|Farm Bed]]>><<endevent>><</link>>