:: Farm Hitchhike Assistant Driver 2 []
<<effects>>
<<pass 5>>

<<His>>的双手开始探索和感受你的身体。起初只是轻微的触碰，但随着你持续开车，那双手的动作就变得越来越紧贴有力。
<<promiscuity2>>
你感觉你的身体内部持续发热，你稍微蠕动了几下。但这个<<person>>继续取悦着你。
<span class="pink">它们似乎想让你达到高潮。</span><<garousal>><<arousal 1000>>
<br><br>

<<if $promiscuity lt 35>>
	<span class="red">你还没淫乱到能继续。</span>
<<else>>
	<<link [[继续开车|Farm Hitchhike Assistant Driver 3]]>><</link>><<promiscuous3>>
<</if>>
<br>
<<link [[停下|Farm Hitchhike Assistant Passenger]]>><<pass 7>><<set $phase2 to 1>><</link>>