:: Farm Shopping []
<<effects>><<set $outside to 0>>

"谢谢，"艾利克斯说道，"离开农场后向左转，一直往前走。"
<br><br>

你按照艾利克斯的指示，沿着这条路走。

<<if !npcIsPregnant("Alex") and $rng gte 72>>
	<<set $alexBooze to true>>

	你扫了一眼购物单，留意到了其中包含了酒。

<</if>>

<<set $danger to random(1, 10000)>>
<<if $danger gte (9900 - $allure)>>
	一辆汽车经过时向你按着喇叭。<<gstress>><<stress 6>>
<</if>>
<br><br>

你登上山顶，来到一个老火车站旁边的一家小商店。你走进去，杂货店老板招呼了你。
<br><br>
<<endevent>>
<<generate1>><<person1>>
"你手上的是购物单吗？"<<he>>问道，"给我吧，我来帮你拣货。"
<br><br>

<<set $farm_work.shopping_money to random(2000, 6000)>>

<<if $alexBooze>>
	<<link [[什么都不说|Farm Shopping 2]]>><</link>>
	<br>
	<<link [[让店主唯独不要拿酒|Farm Shopping 2]]>><<set $alexBooze to "noBooze">><</link>>

<<else>>
	<<He>>拿着单子，然后在房间里走来走去，替你将食物和各种杂物放进篮子。
	<br><br>

	<<link [[继续|Farm Shopping 2]]>><</link>>
	<br>

<</if>>