:: Farm Builders Exposed Cottage Force []
<<effects>>

<<if $physiqueSuccess>>
	你用尽全力推门，<span class="green">门终于动了。</span>你猛地推开门，在最后一刻逃到了安全地带。<<lstress>><<stress 6>>
	<br><br>

	<<link [[继续|Farm Cottage]]>><</link>>
	<br>
<<else>>
	你用尽全力推门，<span class="red">但门没有动。</span><<gstress>><<stress 6>>
	<br><br>
	<<generate1>><<generate2>><<person1>>
	<span class="red">"那个是这边的所有者之一吗？"</span>一个<<personsimple>>的声音从背后响起。
	<br>
	你跳了起来。<<covered>>
	<br>
	"肯定没错，"另一个声音回答道，"<<pShe>>一定是个变态，居然这样在外面走来走去。"
	<br><br>
	<<fameexhibitionism 2>>
	你的脸红了，赶紧转身跑到了小屋侧面。
	<br><br>

	你躲在后面，一片厚厚的树篱替你提供了遮盖。没有人跟着你。
	<br><br>

	<<link [[继续|Farm Work]]>><<endevent>><</link>>
	<br>
<</if>>