:: Farm PC Pregnancy Reveal 3 []
/*Only for the first non-LI pregnancy reveal*/
<<effects>>

<<if $NPCName[$NPCNameList.indexOf("Alex")].dom gte 30>>
    <<He>>皱起眉头。"要避免这种情况，你得帮我好好干农活才行。我其实真的很不想我的孩子住在孤儿院。"

<<else>>
    <<He>>叹了口气，"要避免这种情况，我们得好好干农活才行。我实在不忍心想象我们的孩子变成孤儿。"

<</if>>
<br><br>

"现在我们的小屋已经有给我们新成员的房间了，但我还是得集中修复三块主要的农田。等那边的工作完成后，我就可以把注意力转移到别的地方了。"
<br><br>

<<He>>喝完了自己的茶。"得赶紧开始工作了。"
<br><br>

艾利克斯愿意在小屋建一个育儿室，但<span class="gold">你要先帮<<him>>清出三块田。</span>
<br><br>

<<link [[离开|Farm Work]]>><<endevent>><</link>>