:: Farm Shopping 2 []
<<effects>>

<<if $alexBooze is "noBooze">>
	"你能不要拿单子上的酒吗？"你请求。
	<br><br>

<<elseif $alexBooze>>
	"我能看看你的身份证吗？"<<he>>的声音听起来有些疲惫。
	<br><br>

	<<if $id gte 1>>
		你将自己的身份证递给杂货店店主。<<He>>迅速地扫了一眼，然后递还给了你，同时把装着商品的袋子也递了过来。

	<<else>>
		<<set $alexBooze to "noID">>
		你不安地假装翻找着。杂货店主烦躁地瞪了你一眼，把酒精拿到了一边。

	<</if>>
	<br><br>

<</if>>

<<He>>在收银台前把所有东西结算好<<if $alexBooze is "noBooze" or $alexBooze is "noID">>，除了酒<</if>>。"总共<<printmoney $farm_work.shopping_money>>，"<<he>>说。
<br><br>

<<set $danger to random(1, 10000)>>
<<if $danger gte (9900 - $allure)>>
	<<He>>用目光审视你的身体。"除非你想用另一种方式付款？"
	<br><br>

	<<link [[用钱支付|Farm Shopping Pay]]>><</link>>
	<br>
	<<link [[抢了就跑|Farm Shopping Steal]]>><<crimeUp 50 "thievery">><</link>><<athleticsdifficulty 1 600>><<crime "thievery">>
	<br>
	<<link [[引诱和欺骗|Farm Shopping Seduce]]>><<crimeUp 50 "coercion">><</link>><<promiscuous1>><<crime "coercion">>
	<br>
	<<if $promiscuity gte 15>>
		<<link [[用你的身体支付|Farm Shopping Prostitution]]>><</link>><<promiscuous2>>
		<br>
	<<elseif $uncomfortable.prostituting is false>>
		<<link [[用你的身体支付|Farm Shopping Prostitution]]>><<set $desperateaction to 1>><</link>><<promiscuous2>>
		<br>
	<</if>>
<<else>>
	<<link [[付钱|Farm Shopping Pay]]>><</link>>
	<br>
	<<link [[抢了就跑|Farm Shopping Steal]]>><<crimeUp 50 "thievery">><</link>><<crime "thievery">><<athleticsdifficulty 1 600>>
	<br>
<</if>>