:: Farm Hitchhike Cost Molest []
<<if $molestationstart is 1>>
	你告诉<<him>>你不付车费。
	<<His>>的表情阴沉了下去，随后从<<his>>的座位上向你冲来。"你会付出代价的，我能想到一个代替付钱的办法。"

	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Farm Hitchhike Cost Molest Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Farm Hitchhike Cost Molest]]>><</link>></span><<nexttext>>
<</if>>