:: Farm Kennel Train Easy []
<<effects>>

你给了<<beastsplural>>一套简单的任务，并让那些很会无视你的去做。

<<if $farm.beasts.dogs gte 20>>
	然而他们似乎都很用心，并且都很快地服从了命令。<<grespect>><<farm_dogs 1>>
	<br><br>
<<elseif $farm.beasts.dogs gte 5>>
	一小部分在走神，但大部分都很用心。
	<br><br>
<<elseif $farm.beasts.dogs gte -5>>
	一些会服从你的知识，有时候。
	<br><br>
<<elseif $farm.beasts.dogs gte -20>>
	他们中的大多数都不是很情愿，尽管有时他们中的一些会开心地服从你的指示。
	<br><br>
<<else>>
	他们都很不配合，你的目的几乎完全没达到。<<lrespect>><<farm_dogs -1>>
	<br><br>
<</if>>

<<link [[继续|Farm Work]]>><<endevent>><</link>>
<br>