:: Farm Stage 6 5 []
<<set $location to "alex_cottage">><<effects>>

你和艾利克斯的<<if $pronoun is "m">>父亲<<else>>母亲<</if>>坐在厨房桌前。

<<if C.npc.Alex.pregnancy.selfKnowledge is true or (C.npc.Alex.pregnancy.pcKnowledge is true and C.npc.Alex.pregnancy.sample isnot true and getPregnancyObject().fetus[1].father is "Alex" and getPregnancyObject().fetus.length is 1)>>
	"所以，你就是那个
	<<if talkedAboutPregnancy("Alex","pc")>>
		搞大我家小<<print $pronoun is "m" ? "男孩" : "女孩">>肚子的城里人？"
	<<else>>
		被我家小<<print $pronoun is "m" ? "男孩" : "女孩">>搞大肚子的城里人？"
	<</if>>

<<else>>
	"城里人也这么热心啊，真没想——"

<</if>>
<br>

"<<if $pronoun is "m">>爸爸<<else>>妈妈<</if>>——"艾利克斯打断道。
<br>
"更惊讶的是你还长得这么可爱——"
<br>
"<<if $pronoun is "m">>爸爸！<<else>>妈妈！<</if>>" 艾利克斯再次说道，把一杯茶砰地放在年长的<<if $pronoun is "m">>男人<<else>>女人<</if>>面前。
<br>
"对不起，"<<he>>笑着说道。"谢谢你的茶。"
<br><br>

<<link [[继续|Farm Stage 6 6]]>><</link>>
<br>