:: Farm Fight Search []
<<effects>>

你在货棚里四处寻找能够帮助自己的东西。
<br><br>

<<if $farm_fight.shelf isnot 1>>
	<<link [[搜索货架|Farm Fight Search Shelf]]>><<set $farm_fight.shelf to 1>><</link>>
	<br>
<</if>>
<<if $farm_fight.toolbox isnot 1>>
	<<link [[搜索工具箱|Farm Fight Search Toolbox]]>><<set $farm_fight.toolbox to 1>><</link>>
	<br>
<</if>>
<<if $farm_fight.cupboard isnot 1>>
	<<link [[搜索橱柜|Farm Fight Search Cupboard]]>><<set $farm_fight.cupboard to 1>><</link>>
	<br>
<</if>>
<<if $farm_fight.rakes isnot 1>>
	<<link [[搜索耙子|Farm Fight Search Rakes]]>><<set $farm_fight.rakes to 1>><</link>>
	<br>
<</if>>
<<if $farm_fight.sheet isnot 1>>
	<<link [[搜索盖着布的物体|Farm Fight Search Sheet]]>><<set $farm_fight.sheet to 1>><</link>>
	<br>
<</if>>