:: Farm Tending Alex Summer []
<<set $outside to 0>><<set $location to "alex_farm">><<effects>>

<<if $phase is 2>>
	你把手伸进<<his>>的身体和衬衫之间的缝隙，然后
	<<if $NPCList[0].breastsize gt 1>>
		揉捏<<his>>的乳房。
	<<else>>
		捏住<<his>>的乳头。
	<</if>>
	<<promiscuity2>>

	<<if $NPCName[$NPCNameList.indexOf("Alex")].lust gte 20>>
		艾利克斯没有阻止你。相反，<<he>>
		<<if $NPCName[$NPCNameList.indexOf("Alex")].dom gte 10>>
			扑向你，抓住了你的肩膀，把你压在地上。
			<br><br>

			"你真是精力旺盛呢，<<girl>>。"说着<<He>>抱住你的后脑勺，让你靠在<<his>>的胸前。<<He>>低下头，轻声细语，"旺盛到自己来求着被驯服。"
		<<elseif $NPCName[$NPCNameList.indexOf("Alex")].dom lte -10>>
			轻轻地环住你的手腕，将你的手<<if $NPCList[0].breastsize gt 6>>伸到<<his>>的$NPCList[0].breastdesc<<else>>贴在<<his>>的胸口<</if>>上。你能感觉到手掌中的心跳。
			<br><br>

			"继、继续吧，"<<he>>低声说道，紧握住你的手，"把你开始的事情做完吧。"
		<<else>>
			抓住你的手腕，猛地把你拉近，将你的身体贴向<<hers>>自己。
			<br><br>

			"来吧，<<girl>>，"<<he>>笑着说道，一只手滑向你的<<bottom>>，"别告诉我你现在不敢了。"
		<</if>>
		<br><br>

		<<link [[更进一步|Farm Tending Alex Sex]]>><<set $sexstart to 1>><<npcincr Alex love 1>><</link>><<glove>>
		<br>
		<<link [[推开|Farm Tending Alex Summer Refuse]]>><<npcincr Alex love -1>><</link>><<llove>>
		<br>
	<<else>>
		艾利克斯猛地拍开了你的手，急忙扣上<<his>>的衬衫。"你，你这变态。"
		<br><br>

		<<if $speech_attitude is "meek">>
			"我、我忍不住……"你笑着说道。
		<<elseif $speech_attitude is "bratty">>
			"我忍不住嘛！"你得意地笑着。
		<<else>>
			"我只是忍不住，"你咯咯笑着说道。
		<</if>>
		<br><br>

		<<He>>抱怨地咕哝了一声，转过身去，耳朵变成了深红色。你决定不再纠缠<<him>>了，很快你们俩都回去工作了。
		<br><br>

		<<destination_farm>>
	<</if>>
<<elseif $phase is 1>>
	你偷看了一眼<<his>>的<<if $NPCList[0].breastsize gt 1>>$NPCList[0].breastdesc<<else>>胸部<</if>>和<<his>>衬衫下若隐若现的健美身体，在湿透的衣物下，完全暴露在你眼前。汗珠沿着<<his>>的脸和下巴闪闪发光地流下，然后消失在<<his>>的衣领处。
	<br><br>

	"我得冲个澡，"艾利克斯叹了口气，走开了。你自己回到工作中。
	<br><br>

	<<destination_farm>>
<<else>>
	你别过头，专注于自己的工作。
	<br><br>

	<<destination_farm>>
<</if>>