:: Farm TV Ask []
<<effects>>

<<set $daily.alex.tvTease to true>>
<<if $speech_attitude is "meek">>
	"嘿……"你稍稍蹭了蹭<<him>>，恳求道，"我想看刚才那个节目，请、请把它换回来好吗？"
<<elseif $speech_attitude is "bratty">>
	"嘿，我连一根毛都没看到，"你抱怨道，轻轻地拍打着<<his>>的手臂，"谢谢你能帮我换回来吗。"
<<else>>
	"嘿，我还没看清呢，"你一边说一边用手臂抱住<<him>>，"你能帮我换回来吗？"
<</if>>
<br><br>

艾利克斯开始脸红起来，用<<his>>的衣领扇风。"没、没有什么值得看的，"<<he>>犹豫着，"这是为你好。"
<br><br>

<<if $speech_attitude is "meek">>
	"我……我觉得不是你说的那样，"你轻轻地抓住<<his>>的手腕，<<if $bodysize isnot 3>>向上看着<</if>>看着<<him>>。"请告诉我。"
<<elseif $speech_attitude is "bratty">>
	"你的脸可不这么说，你这个骗子。"你双臂交叉，身体前倾，"老实交代，立刻。"
<<else>>
	"我很确定现在的温度并不热。"你用手抚摸着<<his>>的脸。"告诉我，你看到了什么？"
<</if>>
<br><br>

<<he>>摇了摇头，嘴唇紧闭。你继续向<<him>>施加压力。
<br>
<<He>>害羞地扭动了一下身体。你被告知这是一个包含两个人的场景，但你继续追问。
<br>
<<His>>的防御破裂了。看样子<<him>>对回答这个问题感到很尴尬。你继续追问。
<br>
<<He>>结结巴巴地表示自己无法解释。你问<<He>>为什么。
<br>
然后，<<he>>提高了声音。"他们在做那件事，懂了吧？裸、裸体的——"
<br>
你迫切地等待着下一步回答。"我……我联想到了我们。"<<he>>气喘吁吁地说道，<<his>>的脸和脖子变得非常红。
<br>
"我早知道了，" 你终于说出口，"我只是在逗你玩呢。"
<br>
"那、那……你的意思是——"<<he>>小声说道，带着一丝迟疑。
<br><br>

几秒钟后，你们又像什么都没发生过一样拥抱在一起。
<br><br>

<<farm_cottage_tv_options>>
<<link [[起身|Farm Cottage]]>><<endevent>><</link>>
<br>