:: Farmland Pigs Rape End []
<<effects>>
<<if $enemyhealth lte 0>>
	<<beastwound>>
	<<if $combatTrain.length gt 0>>
		<<beasttype>>在痛苦和恐惧中退缩，但另一只正跃跃欲试。

		<<combatTrainAdvance>>
		<br><br>
		<<link [[继续|Farmland Pigs Rape]]>><</link>>
	<<else>>
		<<beasttype>>吃痛退开。
		<<combatTrainAdvance>>
		<br><br>
		<<link [[继续|Farmland Pigs Rape End]]>><<set $finish to 1>><</link>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $combatTrain.length gt 0>>
		满足之后，<<beasttype>>离开了。但是另一个家伙抓住机会迎了上来。

		<<combatTrainAdvance>>
		<br><br>
		<<link [[继续|Farmland Pigs Rape]]>><</link>>
	<<else>>
		心满意足之后，那只<<beasttype>>离开了你。
		<<combatTrainAdvance>>
		<br><br>
		<<link [[继续|Farmland Pigs Rape End]]>><<set $finish to 1>><</link>>
	<</if>>
<<elseif $timer lte 0>>
	车停了下来。后门打开，<<beastsplural>>涌了出来，你也被推搡着一起挤下了车。你出现在外面，周围是高楼大厦和车流的声音。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<generate1>><<generate2>>一个穿着制服的<<fullGroup>>正把兽群赶进围栏，他们做事比普通的农夫要周到得多。<<person1>><<person>>指向了你。<<covered>>
	<br><br>
	<<fameexhibitionism 2>>
	<<link [[继续|Farmland Pigs Factory]]>><</link>>
	<br>
<<else>>
	<<if $enemywounded is 1 and $enemyejaculated is 0>>
		<<beasttype>>呜咽着逃走了。
	<<elseif $enemywounded is 0 and $enemyejaculated is 1>>
		心满意足之后，<<beasttype>>离开了。
	<<elseif $enemywounded gte 2 and $enemyejaculated is 0>>
		感觉你的麻烦超过你的价值，这些野兽在路程的剩余时间里放弃了对你的骚扰。
	<<elseif $enemywounded is 0 and $enemyejaculated gte 2>>
		满足之后，这些野兽离开了你，在路程的剩余时间没有再打扰你。
	<<elseif $enemywounded gte 1 and $enemyejaculated gte 1>>
		满足之后，这些野兽离开了你，在路程的剩余时间没有再打扰你。
	<</if>>
	<<tearful>>你想办法挪到了车门位置，试图打开那些门——但它们都被锁住了。
	<br><br>
	没过多久，车辆停了下来。后门打开了，<<beastsplural>>涌了出来，你也被推搡着一起挤下了车。你出现在外面，周围是高楼大厦和车流的声音。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<generate1>><<generate2>>一个穿着制服的<<fullGroup>>正把兽群赶进围栏，他们做事比普通的农夫要周到得多。<<person1>><<person>>指向了你。<<covered>>
	<br><br>
	<<fameexhibitionism 2>>
	<<link [[继续|Farmland Pigs Factory]]>><</link>>
	<br>
<</if>>