:: Farm Fight End Threaten []
<<effects>>

<<if $farm_fight.weapon is "hammer">>
	你紧握着你手里的锤子盯着贝利，随时准备攻击。
<<elseif $farm_fight.weapon is "screwdriver">>
	你像拿匕首一样攥着螺丝刀，瞪着贝利。
<<elseif $farm_fight.weapon is "chainsaw">>
	你把嗡嗡作响的链锯对准贝利。
<<else>>
	你盯着贝利。
<</if>>
<<if $speech_attitude is "meek">>
	"我、我不会让你欺负我的，"你说道。
<<elseif $speech_attitude is "bratty">>
	"离开，"你说道，"马上。"
<<else>>
	"我不会让你欺负我的，"你说道。
<</if>>
<br><br>

<<if $farm_fight.weapon isnot "fists">>
	贝利瞥了一眼你的武器，说道，"我来看看你，"你分不清<<nnpc_hes Bailey>>是否有被威慑到，<span class="red">"我会时常回来拜访的。" </span><<nnpc_He Bailey>>说完大步离开了。
<<else>>
	贝利说道，"我来看看你，"<span class="red">"我会时常回来拜访的。</span>"<<nnpc_He Bailey>>说完大步离开了。
<</if>>
<br><br>
<<person1>>
你检查了艾利克斯的情况，<<Hes>>还有意识。你帮助<<him>>站起来时，<<He>>痛苦得龇牙。"这个味道……"<<he>>说着，看向货棚的屋顶，<span class="red">不远处升起了一缕烟雾。</span>"田地，我们得检查一下田地！"
<br><br>

<<link [[继续|Farm Fight End 3]]>><</link>>
<br>