:: Farm Kennel Sex Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>

	<<tearful>>你离开狗舍。<<beastsplural>>躺下，摇着尾巴。<<ggrespect>><<farm_dogs 3>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Farm Work]]>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>

	被呵斥后，这只<<beasttype>>呜咽着从你身边退开。
	<br><br>

	<<tearful>>你离开狗窝。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Farm Work]]>><</link>>
	<br>

<<else>>

	这只<<beasttype>>从你身边退开，害怕<<bhe 0>>做了什么坏事。
	<br><br>

	<<tearful>>你离开狗窝。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Farm Work]]>><</link>>
	<br>

<</if>>