:: Farm Fight End 2 []
<<effects>>

"这<<girl>>是我的，"贝利继续说道，"这事就这么结了。"打手们没做任何抗议。他们沿着农场的小路离开了。
<br><br>
<<if $farm_fight.stage gte 9>>
	<span class="pink">艾利克斯还躺在地上。</span>
	<br><br>
	<<link [[冲向艾利克斯|Farm Fight End Rush]]>><<npcincr Alex dom -1>><</link>><<ldom>>
	<br>
	<<link [[面对贝利|Farm Fight End Confront]]>><</link>>
	<br>
	<<link [[威胁贝利|Farm Fight End Threaten]]>><</link>>
	<br>
<<else>>
	艾利克斯冲过来，一只手搭在你的肩膀上说道，"谢谢你，"<<person1>><<he>>喘着气，"我不知道他们会做到这份上。"<<He>>转向贝利，"也谢谢你，陌生人。"
	<br><br>
	贝利盯着艾利克斯。"不客气，"<<nnpc_he Bailey>>说，"就是来看看我的被监护人。"
	<br><br>
	艾利克斯看起来很震惊，"我、我现在去烧壶开水——"
	<br><br>
	贝利摇了摇头道，"我要走了。"<<nnpc_He Bailey>>转过身背对着你，<span class="red">"我会时常回来拜访的。"</span>说完大步离开了。
	<br><br>
	"这个味道……"艾利克斯说道，然后看向货棚的屋顶，<span class="red">不远处升起了一缕烟雾。</span>"田地，我们得检查一下田地！"
	<br><br>
	<<link [[继续|Farm Fight End 3]]>><</link>>
	<br>
<</if>>