:: Farm Alex Orphanage Trip []
<<effects>>

"爸现在有些忙，但他说妈妈现在在城里，她同意来给我们帮忙，应该不会花多长时间，"<<he>>看起来比先前兴奋得多。
<br><br>

没等多久，一辆车靠了过来，鸣了鸣喇叭。
<br>

艾利克斯的母亲向你们俩挥手。
<br><br>

艾利克斯替你打开门，<<He>>搀扶着你坐下，然后从另一侧进到车子里，坐到了你旁边。
<br><br>

"我家<<if $NPCName[$NPCNameList.indexOf("Alex")].pronoun is "f">>姑娘<<else>>小子<</if>>终于安定下来了，"她笑道。
<br>

艾利克斯涨红了脸，转过头去。
<br><br>

"还是和这么个<<if $player.gender_appearance is "f">>美女<<else>>帅哥<</if>>！"她补充道。
<br><br>

"妈！"艾利克斯抗议道。
<br>

"什么？我只是在实话实说，"<<he>>捉弄道，你觉得艾利克斯的脸红得不能更红了。
<br><br>

<<link [[继续|Farm Alex Orphanage Trip 2]]>><</link>>