:: Farm Ride Punch 2 []
<<effects>>

<<if $physiqueSuccess>>
	<<earnFeat "Into the Sunset">>
	你一拳打在<<person3>><<person>>的脸上，<span class="green">把<<him>>从马鞍上撞下来。</span>
	<br><br>

	<span class="green">你已经控制了局面。</span>你策马向前，把雷米的打手远远甩在后面。<<lstress>><<stress -6>>
	<br><br>
	<<person1>>
	<<destination_farm_ride>>
<<else>>
	<span class="red"><<person>>抓住你的拳头，</span>把你从马鞍上拉下来。你倒在地上。<<ggpain>><<pain 8>>
	<br><br>

	你的马独自疾驰而去。这两个人追着它跑，把你扔在泥土里。<<llrespect>><<farm_horses -3>>
	<br><br>

	<<tearful>>你站了起来。
	<br><br>


	<<if $bus is "east">>
		<<link [[继续|Farm Road 4]]>><<endevent>><</link>>
		<br>
	<<else>>
		<<link [[继续|Farm Road 3]]>><<endevent>><</link>>
	<</if>>
<</if>>