:: Farm Horses Brush Enthusiastic []
<<effects>>

<<if $farm_work.horse.genitals is "vagina">>
	你伸手去摸<<farm_his horse>>的小穴，把一根手指推进去。你继续放入另一根手指，然后又是一根。你将手指不断抽送。
<<else>>
	你将手伸向<<farm_his horse>>的阴茎，用双手握住它。你在柱身上下摩擦。
<</if>>

<<if $farm_work.horse.monster is true>>
	"继、继续，"<<farm_he horse>>结结巴巴地说道。
	<br>
	"像这样吗？"你问道，加快了节奏。
	<br>
	那匹<<farm_text horse>>试图回应，但<<farm_he horse>>只发出了微弱的嘶鸣声。
<<else>>
	那匹马颤抖着发出嘶鸣。
	<br>
	"你喜欢吗？"你说着，加快了速度。它再次嘶鸣起来，这次声音更大了。
<</if>>
你把这当成了同意的信号。
<<deviancy3>>

最后，<<farm_text horse>>颤抖着进入高潮。

<<if $farm_work.horse.genitals is "penis">>
	<<if currentSkillValue('danceskill') gte 400>>
		<span class="green">你成功地躲避了喷射出的淫液。</span>它划着弧线飞过你的肩膀，落在草地上。
	<<else>>
		<span class="pink">精液溅到你的脸上，滴落到你的胸部。</span><<bodyliquid "chest" "semen">><<bodyliquid "face" "semen">><<faceejacstat>><<ejacstat>>
	<</if>>
<</if>>
<br><br>

<<if $farm_work.horse.monster is true>>
	"谢谢你，宝贝，"<<farm_he horse>>说着，摇摇晃晃地走回田野中央。旁观的半人马们发出嗤笑。
<<else>>
	那匹马摇着鬃毛，走回到田野的中央。
<</if>>
<br><br>

<<link [[继续|Farm Work]]>><</link>>
<br>