:: Farm Upgrades Parasite Barn 2 []
一个来存放你寄生物的新的畜棚。
<br><br>

<span class="green">升级寄生物畜棚会提供一点额外的空间，并延长它们脱离你的照顾时能独自存活的时间。</span>
<br>
<span class="gold">需要花费£20000。</span>
<br>
<span class="blue">需要一个星期来建造。</span>
<br>
<span class="blue">直到项目完成工人都会留在农场里。</span>
<br><br>
<<if $farm.build>>
	<span class="blue">一次只能进行一个设施的升级。</span>
	<br>
<<elseif $money gte 2000000>>
	<<link [[建造 (0:20)|Farm Upgrades Build]]>><<pass 20>><<set $money -= 2000000>><<set $farm.build to "parasites 2">><<set $farm.build_timer to 7>><</link>>
	<br>
<</if>>
<br>
<<link [[返回|Farm Upgrades]]>><</link>>
<br>