:: Farm Kennel Play Gang Sex []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<beastCombatInit>>
	<<beastTrainGenerate>>/* - Delete if there aren't multiple beasts*/
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<br><br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Farm Kennel Play Gang Sex End]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Farm Kennel Play Gang Sex]]>><</link>></span><<nexttext>>
<</if>>