:: Farm Ride Confront []
<<effects>>

你勒紧<<beasttype>>的缰绳，转过身来面对接近的骑手。他们在一段距离外停了下来。
<br><br>

"雷米派我们来的，"左边的<<person2>><<person>>说道。"为了确保你没事。一个<<girl>>独自骑马很危险。"<<gstress>><<stress 6>>
<br><br>

"我们会护送你走完剩下的路，"右边的<<person3>><<person>>补充道，"当然是收费业务，给我们<<printmoney 5000>>。"
<br><br>

<<if $money gte 5000>>
	<<link [[付钱 (£50)|Farm Ride Pay]]>><<set $money -= 5000>><</link>>
	<br>
<</if>>
<<link [[礼貌地拒绝|Farm Ride Polite]]>><<farm_aggro 1>><</link>><<gaggro>>
<br>
<<link [[生气地拒绝|Farm Ride Angry]]>><<farm_aggro 1>><</link>><<gaggro>>
<br>