:: Farm Hitchike Double Rape Finish []
<<effects>>
<<pass 5>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	他们都结束了，把你留在车后面的空座位上。<<person1>><<person>>笑了。"真遗憾，我们只一起坐了这么短的车。"
	<<person2>><<person>>打开<<his>>那侧的门，抓住你的头发。<<He>>开口了，"像你这样的荡妇正是我们要找的人。谢谢你给我们带来这么愉快的时光。"
	冲击使你一时间难以呼吸。你还没反应过来，<<he>>就把你推出了车。
	<br><br>
	你摔在地上，耳边紧接着传来轮胎启动的声音。<<gpain>>
	<br><br>
	过了好一会儿，你才有力气重新站起来。
<<else>>
	你击退了他们，然后你抓住机会打开车门下了车。
	你的脚能跑多快就跑多快。不减速地回头看，你在检查那两个人是否在跟着你。
	让你松一口气的是，这辆车正朝相反的方向行驶。<<trauma -1>><<ltrauma>>
<</if>>
<br><br>
<<clotheson>>
<<endcombat "phaseless">>
<<if $phase is 1>>
	<<link [[继续|Harvest Street]]>><<endevent>><<pass 1>><<set $eventskip to 1>><</link>>
<<else>>
	<<link [[继续|Farmland]]>><<endevent>><<pass 1>><<set $eventskip to 1>><</link>>
<</if>>