:: Farm Hitchhike Pair Finish []
<<effects>>

你继续侵犯，挑逗，直到他们颤抖着达到高潮。<<person2>><<person>>紧紧抓着<<his>>的座位。<<person1>><<person>>差点从路上开下去。

<<if $NPCList[0].penis isnot "none">>
	<<bodyliquid "rightarm" "semen">>
<</if>>

<<if $NPCList[1].penis isnot "none">>
	<<bodyliquid "leftarm" "semen">>
<</if>>
他们似乎很满意。<<person2>><<person>>在接下来的旅程中安静地发呆。
<br><br>
<<pass 15>>
<<if $phase is 1>>
	你开车进城。当你向他们告别时，你向他们狡猾地眨了眨眼。
	<br><br>

	<<link [[继续|Harvest Street]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	你到达了农田。当你向他们告别时，你向他们狡猾地眨了眨眼。
	<br><br>

	<<link [[继续|Farmland]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>