:: Farm Alex Admin Crawl []
<<effects>>
<<set _alex to $NPCName[$NPCNameList.indexOf("Alex")]>>
<<set _genitals to (_alex.penis isnot "none" ? _alex.penisdesc : "小穴")>>

你爬到了艾利克斯的桌子下面。你看向<<his>>的膝盖之间。<<Hes>>正在和一个<<if random(1,2) is 1>>供应商<<else>>客户<</if>>通着电话。
但你并没有打算收手。
<br><br>

<<if $pronoun is "f">>
	你掀起了<<his>>的裙子，露出了<<his>>的平角裤。
<<else>>
	你拉开了<<his>>的裤子拉链，露出了<<his>>的四角裤。
<</if>>
你直视着<<him>>的眼睛，用手指隔着衣服在<<his>>的_genitals上轻轻划过。<<He>>试着专注于自己的通话，但在你的触摸下，<<his>>的声音开始颤抖。
<<promiscuity4>>

你拉开了<<his>>的内裤。
<br><br>

<<link [[继续|Farm Alex Admin Oral]]>><<set $sexstart to 1>><</link>>
<br>