:: Farm Pigs Alex Watch []
<<effects>>

<<if $pronoun is "f">>
	<<farm_text pig>>把艾利克斯的裙子从<<his>>身上撕下来，露出<<his>>里面的红黑条纹的平角裤。<<He>>一只手遮着身体，用另一只手捶打<<farm_text pig>>的头顶。
	<br><br>
	"你可算摊上事了，"<<he>>冲着<<farm_text pig>>的背影喊道，它正带着自己的战利品扬长而去。艾利克斯转身看了看了你，脸上泛过一丝红晕，"我最好在被那些变态看见前去换条新裙子。"
<<else>>
	<<farm_text pig>>把艾利克斯的短裙从<<his>>身上撕下，露出里面的红黑条纹的四角裤。<<He>>一只手遮着身体，用另一只手捶打<<farm_text pig>>的头顶。
	<br><br>
	"你可算摊上事了，"<<he>>冲着<<farm_text pig>>的背影喊道，它正带着自己的战利品扬长而去。艾利克斯转身看了看了你，脸上泛过一丝红晕，"我最好在被那些变态看见前去换条新裤子。"
<</if>>
<br><br>

<<link [[继续|Farm Work]]>><<endevent>><</link>>
<br>