:: Farm Hitchhike Assistant Driver 5 []
<<effects>>

<<if $speech_attitude is "meek">>
	你顺从地回到了副驾驶位置，在<<person>>开车之前系好了安全带。
	每次在<<he>>不注意时，你就会把手偷偷伸向你的<<genitals>>，试图让自己高潮。
	<<promiscuity4>>

	<<orgasm>>

	<<He>>什么都没说，但在你高潮后，你还是觉得你瞥见<<his>>的脸上露出了一丝微笑。
<<elseif $speech_attitude is "bratty">>
	你抗拒地继续坐在<<his>>腿上，从<<he>>停下的地方继续，拒绝离开，直到你达到高潮。
	<<promiscuity4>>

	<<orgasm>>

	<<He>>什么都没说，但你整好衣服回到副驾驶座，继续旅程之后，你还是觉得你瞥见<<his>>的脸上露出了一丝微笑。
<<else>>
	你下了车，走向副驾驶座。不过，在你上车前，你将手伸向自己的<<genitalsandbreasts>>，迅速结束了刚刚的事。
	<<promiscuity4>>

	<<orgasm>>

	<<He>>什么都没说，虽然在你爬上驾驶座时，你觉得自己瞥见<<his>>的脸上露出了一丝微笑。
<</if>>
<<set $masturbationstat += 1>><<set $masturbationorgasmstat += 1>>
<br><br>
余下的车程寂静无声，但你还是被送到了
<<include "Farm Hitchhike Assistant End">>