:: Farm Horses Calm []
<<effects>>
<<tendingdifficulty 1 1000 true>>
<<if $tendingSuccess>>
	你发出安抚的调子，<span class="green"><<farm_text_many horse>>平静了下来。</span>它们仍然很紧张，但没再乱来了。<<grespect>><<farm_horses 1>><<ggtending>><<tending 9>><<set $farm_work.horses_panic to 0>><<gfarm>><<farm_yield 1>>
	<br><br>

	<<link [[继续|Farm Work]]>><</link>>
	<br>
<<else>>
	你试图安抚<<farm_text_many horse>>，<span class="red">你甚至不确定它们有没有听到你的声音。</span><<gtending>><<tending 2>>
	<br><br>

	<<link [[继续|Farm Work]]>><</link>>
	<br>
<</if>>