:: Farm Alex Birth 6 []
<<effects>>

想好给<<print $alexBabiesCount > 1 ? "孩子们" : "孩子">>的名字后，你再次看向艾利克斯。<<He>>点点头，对你想的<<print $alexBabiesCount > 1 ? "名字" : "名字">>表示赞成。
<br>

<<He>>叹了口气，"我已经完全不行了，我现在连眼睛都睁不开了。"
<br><br>

哈珀收拾起<<nnpc_his "Harper">>的装备，走向门口。"你现在应该好好休息，暂时不要下床走动，你会没事的。"
<br><br>

艾利克斯点点头。"谢谢你医生，你帮了大忙。"
<br><br>

哈珀微笑着转身准备离开，同时从口袋里掏出<<nnpc_his "Harper">>的手机，好像是打算联系谁。
<br><br>

<<if C.npc.Alex.pregnancy.nursery is true>>
    "你能帮忙把我们的新<<print $alexBabiesCount > 1 ? "宝贝们" : "宝贝">>带去宝宝房吗？我现在想要稍微睡会儿，"艾利克斯一边说着，一边最后抱了抱<<his>>的<<if $alexBabiesCount gte 2>>宝宝们<<else>>宝宝<</if>>，然后把<<if $alexBabiesCount gte 2>>宝宝们<<else>><<childhim>><</if>>交给了你。
	<br><br>

<<else>>
    "该死……"艾利克斯说，"育儿室还没准备好……"<<his>>的表情舒缓下来。
	<br>
    <<He>>把<<his>>的<<print $alexBabiesCount > 1 ? "孩子们" : "孩子">>更紧地搂在怀里。
	<br><br>

<</if>>

<<link [[继续|Farm Alex Birth 7]]>><</link>>