:: Farm Ride Force []
<<effects>>

<<if currentSkillValue("thighskill") gte random(1, 1400)>>
	你鞭笞和斥责<<beasttype>>。
	<<if $monster is 1>>
		<span class="green">"很好，"</span><<bhe>>说道："这不能怪我的努力。"
	<<else>>
		随着一声嘶鸣，<span class="green"><<bhe>>再次向前小跑。</span>
	<</if>>
<<else>>
	你鞭笞和斥责<<beasttype>>。
	<<if $monster is 1>>
		<span class="red"><<bHe>>愤怒地瞥了你一眼。</span>"我会继续走，"<<bhe>>说道，"但你以后会为此付出代价的。"
	<<else>>
		<span class="red"><<bHe>>用<<bhis>>的后腿站立，</span>差点把你摔下来，然后突然小跑起来。
	<</if>>
	<<llrespect>><<farm_horses -3>>
<</if>>
<br><br>

<<destination_farm_ride>>