:: Farm Kennel Play Member 3 []
<<effects>>

过一会儿你就醒了。似乎你打了个瞌睡。其他<<beastsplural>>正互相为同伴舔着清理。有一只来到你身边，舔着你的耳朵后面。
<br><br>

<<if $wolfgirl gte 6>>
	作为回报，你急切地舔着<<beastsplural>>的其中一只的耳朵。你从耳朵直直地舔到背部。你很熟练。
	<br><br>

	<span class="lewd">你感觉自己的<<genitals 1>>被温暖包裹住了，惊讶地愣住了。</span>这<<beasttype>>很贴心地继续动作起来。
	<br><br>

	与<<beastsplural>>相处的时光给你一种奇怪的平静感觉。<<lawareness>><<awareness -6>><<ltrauma>><<lstress>><<trauma -6>><<stress -6>>
	<br><br>

<<else>>
	你犹豫着，之后便开始舔<<beasttype>>的耳朵作为回报。舔起来味道很糟，感觉像头发。有些毛会卡在你舌头上。好的一面是，<<beasttype>>似乎很满意你的努力。
	<br><br>
<</if>>

你站了起来。是时候返回农场了。
<br><br>

<<link [[继续|Farm Work]]>><<clotheson>><<endevent>><</link>>
<br>