:: Farm Knotted Hold []
<<effects>>

<<if $physiqueSuccess>>
	你用双手抓住一簇草。但它被拽得脱离了土壤，你于是只能用手指扣进土里。你拼尽全力死死扣住地面不放，<<farm_text dog>>在你身后挣扎，直到最后<<farm_his dog>>的<span class="green">阴茎节"啵"的一声松开了。</span>
	<br><br>

	你松了口气，就这样在地上躺了一会儿，精液流了出来，在你身下堆积。
	<br><br>

	<<clotheson>>

	你还是能听到艾利克斯正在和<<personsimple>>谈话，你尽可能压低身体。
	<br><br>

	<<link [[继续|Farm Work]]>><<endevent>><</link>>
	<br>

<<else>>
	你用双手抓住一簇草。<span class="red">但它被拽得脱离了土壤。</span>你被<<farm_text dog>>的阴茎节牢牢固定住，<<farm_text dog>>将你拽得更远了。
	<br><br>

	<<farm_knotted>>
<</if>>