:: Farm Hitchhike Exposed Refuse 2 []
<<effects>>

<<if $speech_attitude is "meek">>
	"你骗我，"你说道，"带我去我想去的地方。把我的衣服还给我！"
<<elseif $speech_attitude is "bratty">>
	"去你的，"你说道。"你答应过我，带我去我想去的地方。把我的衣服还给我。"
<<else>>
	"我不玩你的游戏，"你说道。"带我去我想去的地方，还有，把我的衣服还给我。"
<</if>>

<br><br>

"你要照我说的去做，"那个<<person>>冷笑着抓住你的脖子。

<<if $physiqueSuccess>>
	<<He>>试图把你从车里推下去，<span class="green">但你拼尽全力反抗。</span>你推开<<his>>的手臂，踢向<<his>>的脸。你脚底下传来了松动的触感。
	<br><br>

	<<He>>一手抱紧<<his>>的脸，同时举起另一只手投降。"够，够了，"<<he>>说道。"你这个暴力的疯子。"
	<br><br>
	<<clotheson>>
	<<He>>在你穿衣服的时候擦去血迹。
	<br><br>

	<<link [[继续|Farm Hitchhike Defiant]]>><</link>>
	<br>
<<else>>
	<span class="red"><<He>>把你从车上推下来，</span>你滚到尘土飞扬的路上。<<He>>砰的一声关上车门，开走了。<<stealclothes>>
	<br><br>

	<<endevent>>
	<<destinationfarmroad>>
<</if>>