:: Farm Horses Lewd []
<<effects>>

你接近一只<<farm_text horse>>，抓住了<<farm_his horse>>的缰绳，牵着<<farm_him horse>>走到田野的一角，来到一个被茂密树林遮蔽的场所。你离得够远，农场的主要区域应该没人能听见这边的动静。
<br><br>


<<link [[用手 (0:05)|Farm Horses Lewd Hands]]>><<pass 5>><<farm_count 5>><<farm_yield 1>><<set $farm_work.horses_satisfied += 1>><<handskill 5>><<set $handstat += 1>><<set $handejacstat += 1>><</link>><<deviant3>><<gfarm>><<ghandskill>>
<br>
<<if $deviancy gte 55>>
	<<link [[用嘴 (0:05)|Farm Horses Lewd Mouth]]>><<pass 5>><<farm_count 5>><<farm_yield 1>><<set $farm_work.horses_satisfied += 1>><<oralskill 5>><</link>><<deviant4>><<gfarm>><<goralskill>>
	<br>
<</if>>
<<if $deviancy gte 75>>
	<<link [[让它骑在你身上|Farm Horses Lewd Mount]]>><</link>><<deviant5>>
	<br>
<</if>>
<br><br>

<<link [[离开|Farm Work]]>><</link>>
<br>