:: Farm Stage 9 Catch []
<<effects>>

<<if $danceSuccess>>
	你扑向那个生物，<span class="green">设法用前臂将其按住，艾利克斯这才赶上来。</span><<He>>把笼子猛地扣在它身上，然后盖上了一块布。<<glove>><<npcincr Alex love 1>>
	<br><br>
	"谢了，"<<he>>说道，"出了点意外。"
	<br><br>

	<<if $speech_attitude is "meek">>
		"那、那是——"你看着那个盖起来的笼子想说点什么。
	<<elseif $speech_attitude is "bratty">>
		"是那些奇怪的东西之一，"你说道，"究竟是什么？"
	<<else>>
		"那是什么？"你看着被盖住的笼子问道。
	<</if>>
	<br><br>
	"它们生活在荒原上，"艾利克斯说道，"光线会刺激到它们。我应该告诉你更多的。帮我把它拿进去。"
	<br><br>
	<<link [[继续|Farm Stage 9 Caught]]>><</link>>
	<br>

<<else>>
	你扑向那个生物，<span class="red">但它突然朝一边蹿开，</span>你摔倒在<<if $weather is "snow">>雪地里<<elseif $weather is "rain">>泥泞里<<else>>地上<</if>>。它消失在了树篱下。<<gpain>><<pain 4>><<gdom>><<npcincr Alex dom 1>>
	<br><br>

	艾利克斯帮你站了起来。
	<br><br>

	<<if $speech_attitude is "meek">>
		"那、那是——"你想说点什么。
	<<elseif $speech_attitude is "bratty">>
		"那是那些奇怪的东西之一，"你说道，"究竟是什么？"
	<<else>>
		"那是什么？"你问道。
	<</if>>
	<br><br>
	"它们生活在荒原，"艾利克斯说道，"有些东西我应该给你看看。"
	<br><br>
	<<link [[继续|Farm Stage 9 Empty]]>><</link>>
	<br>
<</if>>