:: Farm Kennel Gang Rape []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<beastTrainGenerate>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Farm Kennel Gang Rape End]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Farm Kennel Gang Rape]]>><</link>></span><<nexttext>>
<</if>>