:: Farm Alex Birth 3 []
<<effects>>

哈珀转向你，"我会带<<him>>躺到床上去，你能帮我拿些干毛巾和一盆热水来吗？"
<br><br>

你把所有东西准备好，前往艾利克斯的房间。你一边爬楼梯，一边能听到艾利克斯沉重的呼吸声传来。
<br><br>

"呼吸，"你打开门的时候，听见哈珀医生这么说着。艾利克斯正躺在自己的床上，<<his>>的下半身被一块被单盖住，脸色苍白，呼吸急促。哈珀医生坐在床脚的写字椅上，专业地监测着艾利克斯的状况。
<br><br>

你一进门，两人双双看向你。"啊，看来你已经备齐了我需要的所有东西。放在我旁边就行，"哈珀说。
<br><br>

"如、如果你不想的话，你可以不用呆在这里……"艾利克斯在沉重的呼吸间艰难地对你说话。
<br><br>

<<link [[留下|Farm Alex Birth 4]]>><<set $phase to 1>><<npcincr Alex love 1>><</link>><<glove>>
<br>
<<link [[离开|Farm Alex Birth 4]]>><<npcincr Alex dom -1>><</link>><<ldom>>