:: Farm Cattle Calm []
<<effects>>
<<tendingdifficulty 1 500 true>>
<<if $tendingSuccess>>
	你拍着<<farm_text_many cattle>>，哼着安抚的调子。它们仍然保持警惕，<span class="green">但它们的恐慌减轻了，它们停止了踱步。</span><<grespect>><<farm_cattle 1>><<ggtending>><<tending 9>><<set $farm_work.cattle_panic to 0>><<gfarm>><<farm_yield 1>>
	<br><br>

	<<link [[继续|Farm Work]]>><</link>>
	<br>
<<else>>
	你拍着<<farm_text_many cattle>>，哼着安抚的调子。<span class="red">但没有起效，你甚至不确定它们有没有听到你的声音。</span><<gtending>><<tending 2>>
	<br><br>
	<<link [[继续|Farm Work]]>><</link>>
	<br>
<</if>>