:: Farm Upgrades Woodland 1 []
<<effects>>

农场周围大部分是林地，可以使用围栏将其并入，给猪更多翻土的空间。
<br><br>

<span class="green">增加生产的松露数量。</span>
<br>
<span class="purple">需要管理。</span>
<br>
<span class="red">更多的自由会使猪更难控制。</span>
<br>
<span class="gold">需要花费£10000。</span>
<br>
<span class="blue">需要三天时间扩展围栏。</span>
<br>
<span class="blue">直到项目完成工人都会留在农场里。</span>
<br>
<br>

<<if $farm.build>>
	<span class="blue">一次只能进行一个设施的升级。</span>
	<br>
<<elseif $money gte 1000000>>
	<<link [[建造 (0:20)|Farm Upgrades Build]]>><<pass 20>><<set $money -= 1000000>><<set $farm.build to "woodland 1">><<set $farm.build_timer to 3>><</link>>
	<br>
<</if>>
<br>
<<link [[返回|Farm Upgrades]]>><</link>>
<br>