:: Farm Horses In Endure []
<<effects>>


<<if $farm_work.horse.genitals is "vagina">>
	你忍受着<<farm_he horse>>对你的骚扰，直到<<farm_he horse>>最终满意为止。<<farm_He horse>>离开了，你重新站了起来。
<<else>>
	你忍受着<<farm_he horse>>在你的大腿之间摩擦，直到<<farm_he horse>>最后射精。<<farm_He horse>>离你而去，精液在<<farm_him horse>>下面的稻草上流成一滩。
<</if>>
<br><br>

<<if $farm_work.horse.monster is true>>
	<<farm_text horse>>笑了。<<tearful>>你摇摇晃晃地走出马廐，关上身后的门。
<<else>>
	<<tearful>>你摇摇晃晃地走出马廐，关上身后的门。
<</if>>
	<br><br>

<<link [[继续|Farm Work]]>><</link>>
<br>