:: Farm Breakfast Tea Goad []
<<effects>>

<<if $speech_attitude is "meek">>
	"如果你不喜欢我的茶，"你说道，"那你就应该给我点惩罚。"
<<elseif $speech_attitude is "bratty">>
	"你管这叫打？"你把另一边屁股转过去说道。"弱鸡，再来啊。"
<<else>>
	"一点儿感觉都没有，"你说道，"再来啊。"
<</if>>
<<promiscuity2>>

艾利克斯把茶放在桌子上，然后伸手摸着你的腰。"对你来说还不够？"<<he>>把你拉到<<he>>的大腿上，"那这个怎么样？"
<br><br>

<<He>>用手打了你的<<bottom>>，但不是很用力。
<br><br>

<<link [[再重点儿|Farm Breakfast Spank]]>><<sub 1>><<pain 4>><<trauma -6>><</link>><<gpain>><<ltrauma>>
<br>
<<link [[已经够了|Farm Breakfast Spank End]]>><</link>>
<br>