:: Farm Border []
<<effects>>

你沿着农场的边缘走动。
<<if $farm.wall gte 4>>
	它被一道石墙所环绕，石墙上立着一排金属栅栏。栅栏顶部森然布置着带刺铁丝网。
<<elseif $farm.wall is 3>>
	它被一道石墙所环绕，石墙上立着一排金属栅栏。
<<elseif $farm.wall is 2>>
	它被石墙和水泥墙包围着，有些地方看起来要古老得多。
<<elseif $farm.wall is 1>>
	它被石墙包围着，有些地方看起来要古老得多。
<<else>>
	它的大部分都被木栅栏隔开，在一些地方被古老的石墙所取代。你在其他地方发现了石头的痕迹，这里似乎曾经被石块所包围。
<</if>>
<br><br>

一个巨大的树篱将大部分田野与远处的森林隔开，尽管树篱的一部分被一条河截断了。农场周围的土地杂草丛生，你不确定那些部分是否曾经也是耕地。
<br><br>

<<if $farm_work.fence_damage gte 10>>
	破坏范围很大。<span class="red">看起来是人为的。</span>
<<elseif $farm_work.fence_damage gte 5>>
	<span class="pink">破坏范围很大，看起来是人为的。</span>
<<elseif $farm_work.fence_damage gte 1>>
	<span class="purple">墙和栅栏需要修理了。</span>
<<else>>
	这里没什么问题。
<</if>>
<br><br>
<<link [[继续|Farm Work]]>><</link>>
<br>