:: Farm Cottage Bailey Deal []
<<effects>>

"我们一分钱都不会给你，"艾利克斯说道，"现在他妈的滚，离开
<<if $NPCName[$NPCNameList.indexOf("Alex")].dom gte 20>>
	我的
<<else>>
	我们的
<</if>>
地盘。"
<br><br>

"很好，"贝利说道，"我的朋友们会很喜欢这个消息的。"<<nnpc_He Bailey>>转身走开了。
<br><br>

<<if $bailey_encroach gte 1>>
	<span class="pink"><i>贝利将会给雷米更多的支持，让侵占的速度更快。<<nnpc_He Bailey>>也会在雷米进攻时派出增援部队。</i></span>
<<else>>
	<span class="pink"><i>贝利将支持雷米对农场的攻击，让侵占的速度更快。<<nnpc_He Bailey>>也会在雷米进攻时派出增援部队。</i></span>
<</if>>
<br><br>

<<link [[继续|Farm Cottage Bailey Refuse 2]]>><</link>>
<br>