:: Farm Upgrades Kennel 1 []
<<effects>>

犬舍可以配置护卫犬训练设施，让你的猎犬帮助增进农场的安全。
<br><br>

<span class="green">减缓雷米的侵占。</span>
<br>
<span class="green">在袭击中猎犬将更加纪律严明。</span>
<br>
<span class="green">增加犬舍的新选项。</span>
<br>
<span class="red">训练猎犬攻击人类将使它们更难控制。</span>
<br>
<span class="red">这种攻击性也会激怒牛。</span>
<br>
<span class="gold">需要花费£15000。</span>
<br>
<span class="blue">需要一个星期来建造。</span>
<br>
<span class="blue">直到项目完成工人都会留在农场里。</span>
<br>
<br>

<<if $farm.build>>
	<span class="blue">一次只能进行一个设施的升级。</span>
	<br>
<<elseif $money gte 1500000>>
	<<link [[建造 (0:20)|Farm Upgrades Build]]>><<pass 20>><<set $money -= 1500000>><<set $farm.build to "kennel 1">><<set $farm.build_timer to 7>><</link>>
	<br>
<</if>>
<br>
<<link [[返回|Farm Upgrades]]>><</link>>
<br>