:: Farm Shopping Sex Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"别忘了你买的东西，"<<he>>笑着说道。
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<if $exposed gte 1>>
		<<if $speech_attitude is "meek">>
			"我、我的衣服……"你说道。
		<<elseif $speech_attitude is "bratty">>
			"你毁了我的衣服，"你说，"给我一件新的。"
		<<else>>
			"你毁了我的衣服，"你说道。
		<</if>>
		<br><br>

		杂货店老板笑了。"那是你自己的问题。祝你一路平安回家。"
		<br><br>

		<<covered>><<tearful>>你从商店里悄悄溜出来。你走在通往农场的路上。至少这段路不会有人出没。
		<br><br>
	<<else>>
		<<tearful>>你离开商店。沿着路向前走。
		<br><br>
	<</if>>

	<<link [[继续|Farm Shopping End]]>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	<<person1>><<person>>向后翻滚，撞在一排架子上。
	<br><br>
	<<tearful>>你逃出了商店。<<covered>>你沿着通往农场的路奔跑。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Farm Shopping End]]>><</link>>
	<br>
<<else>>
	"很好，"<<person>>说，"在我改变主意之前离开。"
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<if $exposed gte 1>>
		<<if $speech_attitude is "meek">>
			"我、我的衣服……"你说道。
		<<elseif $speech_attitude is "bratty">>
			"你毁了我的衣服，"你说，"给我一件新的。"
		<<else>>
			"你毁了我的衣服，"你说道。
		<</if>>
		<br><br>

		杂货店老板笑了。"那是你自己的问题。祝你一路平安回家。"
		<br><br>

		<<covered>><<tearful>>你悄悄地从商店里走出来，朝着农场的方向走去。至少这段路不会有人出没。
		<br><br>
	<<else>>
		<<tearful>>你离开商店。沿着路向前走。
		<br><br>
	<</if>>
	<br><br>

	<<link [[继续|Farm Shopping End]]>><</link>>
	<br>
<</if>>