:: Farm Breakfast []
<<effects>>
<<set _alex to $NPCName[$NPCNameList.indexOf("Alex")]>>

<<if $phase is 1>>
	你称赞食物。
	<<if $speech_attitude is "meek">>
		"太、太好吃了！"你说道，"城里的食物完全比不过。"
	<<elseif $speech_attitude is "bratty">>
		"我很喜欢，"你说道。"胜过城里的垃圾。"
	<<else>>
		"真的很好吃，"你说道。"比城里的餐馆好多了。"
	<</if>>
	<br><br>

	艾利克斯眉开眼笑。"谢谢，"<<he>>说着又吃了一大口。
	<<switch random(1, 5)>>
		<<case 1>>
			<<if _alex.lust gte 20>>
				"这里的食物并不是唯一让人开胃的东西。"<<He>>冲你wink。
			<<elseif isLoveInterest("Alex")>>
				"你是我的动力。"
			<<else>>
				"我做了很多练习。"
			<</if>>
		<<case 2>>
			<<if $farm.build_finished.includes("coop 2")>>
				"多亏了你，我的蛋多得都不知道该怎么办了。"
			<<elseif $farm.build_finished.includes("coop 1")>>
				"鸡蛋过剩。那些鸡像兔子一样繁殖。说到繁殖嘛……
				<<if $NPCName[$NPCNameList.indexOf("Alex")].lust gte 20>>
					等不及我们什么时候能进行一下自己的了。”<<He>>冲你wink。
				<<else>>
					不要紧。食物要凉了。”<<He>>把盘子里剩下的食物一口塞进嘴里。
				<</if>>
			<<else>>
				"关于我们的蛋，我是怎么跟你说的？"
			<</if>>
		<<case 3>>
			"我现在心情很好。
			<<if $farm_attack_timer is 0>>
				无论今晚发生什么，我都准备好了。"
			<<elseif isLoveInterest("Alex")>>
				我身边有我的
				<<if _alex.dom gte 30>>
					<<girl>>,
				<<else>>
					<<if $player.gender_appearance is "f">>女<<else>>男<</if>>人，
				<</if>>
				生意蒸蒸日上，还有我们自己的地方可待。我这个<<nnpc_gendery "Alex">>还能要求什么呢？"
			<<else>>
				但愿它能保持不变。"
			<</if>>
		<<case 4>>
			<<if $farm.milking.dayMilking is true>>
				<<if _alex.dom gte 30>>
					"很高兴你主动给自己挤了奶，味道很好。"
				<<elseif _alex.dom lte -30>>
					"我、我应该感谢你的奶。"<<he>>的脸颊上有一丝红晕。
				<<else>>
					"我用了你的奶来做这道菜。希望你不介意。如果问我的胃，它很满意。"
				<</if>>
			<<elseif $farm_work.cattle.gender is "m">>
				"我们的男孩们挤出了美味的牛奶。"
			<<else>>
				"我们的女孩们挤出了美味的牛奶。"
			<</if>>
		<<case 5>>
			"城里人可比不上。"<<he>>砰地一声拍打桌子，所有东西都晃了起来。你稳住了自己的盘子。
			<br><br>

			<<if _alex.dom gte 30>>
				"没错，我就是这么说了。你打算怎么办？"<<he>>伸出舌头，做了个鬼脸。
			<<elseif _alex.dom lte -30>>
				"操，我不是故意吓到你的。"<<he>>反复确认你没事，然后继续回到早餐上。
			<<else>>
				"对不起，"<<he>>笑了笑，挠了挠后脑勺，"我只是随便说说而已。"
			<</if>>
	<</switch>>

<<elseif $phase is 2>>
	你一边吃饭，一边与艾利克斯聊天，谈论农场和<<his>>今天的计划。
	<<switch random(1, 5)>>
		<<case 1>>
			"关于农场的话题我们聊的已经够多了，"<<he>>突然说道，"告诉我一些关于你自己的事情吧。"
			<br><br>

			<<farm_tell_alex>>
		<<case 2>>
			<<silently>><<farm_upgrades_status>><</silently>>
			<<if $farm_attack_timer is 0>>
				"今晚雷米要来拜访，"<<he>>吞下一口食物，说道。
				<<if _alex.dom gte 30>>
					"我会好好款待他们的。"<<he>>握紧了拳头，"那些混蛋会后悔踏上我的地盘。"
				<<elseif _alex.dom lte -30>>
					"说实话，我很紧张。"<<he>>用期待的眼神看向你，"你不用一定要来，但我觉得有你在我们的胜算会更大。"
				<<else>>
					"希望我们能把他们吓回去找他们妈妈。"<<he>>笑着说道。
				<</if>>
			<<elseif _upgrade_count gte 8>>
				"农场的状况不能再好了。"<<he>>吞下一口食物，笑了笑，"没有什么其他工作了，现在，我们只需要继续保持这种状态就行。
				老实说，我从未想过我会走到今天这一步。这一切都要归功于你。"
			<<else>>
				<<if $farm.aggro gte 60>>
					"工作恐怕会越来越多，更别提那些恶棍一直在给我们增添麻烦，"
				<<else>>
					"工作恐怕会越来越多，"
				<</if>>
					<<he>>深深地叹了口气，然后露出了一个灿烂的微笑，"虽然工作很多，但我们完全能够应对。"
			<</if>>
		<<case 3>>
			<<if $speech_attitude is "meek">>
				"你还记得我们见面那天吗？好像……已经过了好长时间了。" 你边想边问道。
			<<elseif $speech_attitude is "bratty">>
				"我感觉自己到这里来已经过了好久好久了。" 你响亮地说道。
			<<else>>
				"我们走了一段漫长的路，对吧？你还记得我们第一次见面的时候吗？" 你问道。
			<</if>>
			<<He>>听了你的话点了点头。
			<br><br>

			<<if isLoveInterest("Alex")>>
				"我永远不会忘记那天。"<<he>>微笑着说道，"那是发生在我身上最美好的事情，伙伴。"你觉得<<his>>的笑容不可能更灿烂了。
			<<else>>
				"我们经历了很多困难，"<<he>>带着一丝温馨的微笑说道，"但我并不后悔，伙伴。"
			<</if>>
		<<case 4>>
			<<He>>说话的时候嘴里塞满了东西。最后，终于吞下了食物。
			<<if $tiredness gte (C.tiredness.max / 5) * 2>>
				"没睡够吗？"<<he>>问道，"从你的眼神里就能看出来。"
			<<elseif $tiredness gte (C.tiredness.max / 5) * 3>>
				"你绝对应该休息一下了，"<<he>>皱起眉头，担心地说道，"你看着就跟随时要晕倒了一样。"
			<<elseif $arousal gte ($arousalmax / 5) * 3 and _alex.lust gte 20>>
				<<He>>察觉到了你脸上明显的潮红。
				<br><br>

				<<if _alex.dom gte 10>>
					"坐好，我马上就来，"<<he>>微笑着说道，一边用脚从桌子下面抵住你的下腹。<<arousal 200 "genitals">><<garousal>>
				<<elseif _alex.dom lte -10>>
					"你、你难道在想那种事吗？"<<he>>的脸也刷地一下红了。
				<<else>>
					"什么让你一大早就这么兴奋了？"<<he>>开玩笑地说道，"看来我得仔细检查一下。"
				<</if>>
			<<else>>
				"我需要再次给我父母打电话。自从<<if $pronoun is "m">>我爸爸<<else>>我妈妈<</if>>上次来过之后，发生了太多事情了。"
			<</if>>
		<<case 5>>
			<<He>>差点被食物呛到了，然后清了清自己的嗓子。
			<br><br>
			/* Modify to account for tfs*/
			<<if $worn.neck.collared is 1>>
				<<if _alex.dom gte 30>>
					突然间，你的绳子被猛地拽了一下，你差点就把脸埋进了食物里。"抱歉，只是做个热身。"<<he>>咧开嘴笑起来。
					"看来我低估了自己。"<<arousal 100>><<npcincr Alex lust 1>><<garousal>><<glust>>
				<<elseif _alex.dom lte -30>>
					<<he>>羞涩地盯着你的项圈："警察能帮你解决这个问题，但我也许会做得更好，来跟我试试吧。"<<he>>一边说，一边拉着你的皮带。
					<<arousal 100>><<npcincr Alex lust 1>><<garousal>><<glust>>
				<<else>>
					"想要来一次愉快的体验吗？"<<he>>边说着，伸手去拉你的绳子。在你反应过来之前，你被往前猛地拽了一下，差点趴到桌子上。
					<<he>>看见你脸上的表情时，忍不住哈哈大笑。<<arousal 100>><<npcincr Alex lust 1>><<garousal>><<glust>>
				<</if>>
			<<elseif $worn.upper.type.includes("formal", "costume") or $worn.lower.type.includes("formal", "costume")>>
				"你都打扮好了，"<<he>>说，同时<<his>>的眼睛扫了一眼你的衣服。"不知道你这么早要去哪里。不过大概不关我的事。"
			<<elseif $worn.upper.type.includes("holy") or $worn.lower.type.includes("holy")>>
				"祈祷我们有个好收成，"<<he>>微笑着，双手叉腰。
			<<elseif $worn.head.name is "football helmet" or $worn.upper.name is "padded football shirt" or $worn.lower.name is "football shorts">>
				<<He>>注意到你的足球服装，看起来很惊讶。"没想到你是这种类型的，"<<he>>说道。"我已经有一段时间没有打球了。"
			<<elseif $worn.upper.type.includes("school") or $worn.lower.type.includes("school")>>
				<<if Time.schoolDay>>
					"祝你在学校好运，"<<he>>说道，"我很高兴我自己是在家里接受教育的。"
				<<else>>
					"你知道现在是周末吧，"<<he>>笑起来，看样子是因为你身上的校服。
				<</if>>
			<<elseif $worn.upper.name is "cow onesie" or $worn.lower.name is "cow print chaps" or $worn.lower.name is "cow onesie bottoms" or $worn.hands.name is "cow sleeves" or $worn.legs.name is "cow socks">>
				<<He>>注意到你身上的奶牛图案服装。"我还挺喜欢这个的，牛<<girl>>，你会很适合的。"<<He>>很快又澄清说道，"不要真的去尝试啊。"
			<<elseif $worn.head.name is "cowboy hat" or $worn.lower.name is "cowboy chaps">>
				<<He>>注意到你的牛仔装。"虽然我之前有招募同伴，但我指的可不是西方传统的那种，"<<he>>笑着说道。
			<<elseif $worn.upper.type.includes("sleep") or $worn.lower.type.includes("sleep")>>
				"你应该把衣服换掉，"<<he>>说，"我可不想看到你的睡衣被弄坏掉。"
			<<elseif $worn.head.name is "straw hat">>
				<<He>>注意到你的草帽。"我们有相配的帽子，"<<he>>笑道，"别忘了涂防晒霜。"
			<<elseif $worn.head.name is "racing helmet" or $worn.head.name is "riding helmet" or $worn.feet.name is "paddock boots" or $worn.feet.name is "field boots">>
				<<He>>注意到你的骑马装。"我们可以找个时间去骑马，"<<he>>提议，"如果我不是那么忙的话。"
			<<else>>
				"我希望猪不要再咬我的衣服了，"<<he>>叹息道，"今天记得留出肚子吃晚饭。"
			<</if>>
	<</switch>>
<<else>>
你们吃着早饭，没有什么想说的话题，艾利克斯很满足地专注于自己的食物。
<</if>>
<br><br>

<<He>>把空盘子送到水槽。
<br><br>

<<link [[继续|Farm Cottage]]>><<endevent>><</link>>
<br>