:: Farm Rest Push []
<<effects>>

<<if $NPCName[$NPCNameList.indexOf("Alex")].dom gte 10>>
	你把艾利克斯的手臂从你身上推开，但<<he>>没有放弃。<<He>>把手放在你的大腿上，亲吻你的脖子。
	<br><br>

	<<link [[再次推开|Farm Rest Push 2]]>><<npcincr Alex love -1>><<npcincr Alex lust -1>><<npcincr Alex dom -1>><</link>><<llove>><<llust>><<ldom>>
	<br>
	<<if $promiscuity gte 15>>
		<<link [[接受|Farm Rest Allow]]>><<npcincr Alex dom 1>><<npcincr Alex love 1>><</link>><<promiscuous2>><<gdom>><<glove>>
	<</if>>
<<else>>
	你推开艾利克斯的手臂。<<He>>乖乖把手收了回去。"对不起，"<<he>>说，"是我理解错了你的想法。"
	<br><br>

	<<farm_relax_end>>
<</if>>