:: Farm Love Kiss []
<<effects>>

你们的双唇相遇。艾利克斯的身体紧绷着，<<his>>的心怦怦直跳，但当你们一次又一次地接吻时，<<he>>逐渐放松下来。你们分开的时候，<<Hes>>的脸红了。<<takeKissVirginity "Alex" "loveInterest">>
<br><br>
<<if $NPCName[$NPCNameList.indexOf("Alex")].dom lte -30>>
"我是你的<<if $pronoun is "f">>女人<<else>>男人<</if>>，"
<<else>>
"你是我的<<if $player.gender_appearance is "f">>女人<<else>>男人<</if>>，"
<</if>>
<<he>>说道。<<He>>的眼睛和手指顺着你的胸膛往下移。"我太幸运了。"
<br><br>

你们一起回去工作。
<br><br>

<<if $loveInterest.primary is "None">>
	<<set $loveInterest.primary to "Alex">>
	<span class = "gold">艾利克斯现在是你的爱人了！终于，你可以跟<<he>>一起生活了。</span>
	<br><br>
<<else>>
	<span class = "gold">你现在可以将艾利克斯称作是你的爱人了！终于，你可以跟<<he>>一起生活了。<br>你可以在"态度"菜单中改变你的爱情对象。</span>
	<br><br>
<</if>>

<<link [[继续|Farm Work]]>><<endevent>><</link>>
<br>