:: Farmland Exposed Call []
<<effects>>

你向<<personsimple>>呼喊，<<he>>从拐角绕过来，看向了你，

<<if random(1, 2) is 2>>
	露出了不怀好意的笑容，盯着你<<nudity>>。"看起来你遇到倒霉事了。"<<he>>向你靠近，<<beastsplural>>在你周围虎视眈眈，你无处可逃，<<he>>抓住你的手臂，试图把你按倒在地。
	<br><br>

	<<saveNPC 3 farmland_exposed_1>>
	<<endevent>>
	<<loadNPC 0 farmland_exposed_1>>
	<<clearNPC farmland_exposed_1>>

	<<link [[继续|Farmland Exposed Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	接着又移开了视线。"猪咬了你的衣服吗？"<<he>>问道，"它们——啊，看来是这样呢。等我一下。"<<He>>向你走过来，<<beastsplural>>继续在你周围虎视眈眈。<<He>>从一旁的背包里拿出了一些毛巾。"给你。"<<He>>一边说一边移开视线，绅士地把毛巾递给你，"穿上吧，至少能让你安全回家。"
	<<towelup>>
	<br><br>

	<<link [[继续|Farmland]]>><<set $eventskip to 1>><<endevent>><</link>>
	<br>
<</if>>