:: Farm Road Passout []
<<effects>>

<<generate1>><<generate2>><<generate3>><<generate4>><<person1>>

你被隆隆声惊醒。你在货车的后座上。你挣扎着站起来，环顾四周，但找不到明显的出路。货车停了下来，一个<<person>>打开了车门。
<br><br>

你可以看到谷仓的内部。这个<<person>>并不孤单。另外三个人和<<him>>站在一起，检查你。
<br><br>

<<person2>>"你没有撒谎，"<<person>>说，"是个好货物。<<if $pregnancyspeechdisable is "f">>会成为一个很好的繁殖器。<</if>>"
<br><br>

<<person3>><<if $pregnancyspeechdisable is "f">>"种畜？"<<else>>"就我个人而言，"<</if>><<person>>插嘴。"我对农产品更感兴趣。这才是暴利行当。"<<He>>向你走来，手里拿着金属链和项圈。
<br><br>

<<link [[抗议|Street Van Protest]]>><<def 1>><<stress 6>><<trauma -6>><</link>><<gstress>><<ltrauma>>
<br>
<<link [[战斗|Street Van Fight]]>><<def 1>><<set $fightstart to 1>><</link>>
<br>
<<link [[顺从|Street Van Submit]]>><<sub 1>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
<br>