:: Farm PC Birth 5 []
<<effects>>

<<if $phase is 1>>
    你环顾四周，看见了艾利克斯——<<he>>还攥着你的手。"下次捏碎我的手之前记得告诉我，"<<he>>笑了。

<<else>>
    艾利克斯又一次进入了房间，脸色苍白。看到你平安无事，<<he>>长吁了一口气。"我还从来不知道等待也会这么紧张，"<<he>>笑了。

<</if>>
<br><br>

哈珀站了起来，把<<print $pcBabyCount > 1 ? "宝宝们" : "宝宝">>递给了你和艾利克斯。

<<if pregnancyCountBetweenParents("pc", "Alex") isnot 1 or pregnancyCountBetweenParents("Alex", "pc") isnot 1>>
    "恭喜你们，"哈珀说，<span class="lewd">"你们现在是一对新任家长了。"</span>
<<else>>
    "恭喜，"哈珀说，<span class="lewd">"想看看你们的孩子吗？"</span>
<</if>>
<br><br>

<<print $pcBabyCount > 1 ? "宝宝们" : "宝宝">>睡在你的怀里，闭着眼睛，胸前随着平稳的呼吸上下起伏。你把<<print $pcBabyCount > 1 ? "宝宝们" : "宝宝">>靠近你的胸膛。
<br>

"我已经做了所有检查，"哈珀说，"没有任何健康问题。你们想好名字了吗？"
<br><br>

"我想……"艾利克斯说，"这都是你的功劳，应该你来给<<if $pcBabyCount is 1>><<if getPregnancyObject().fetus[0].gender is "m">>他<<else>>她<</if>><<else>>宝宝们<</if>>取名字。"
<br><br>

<<birthUi "pc" "alex_cottage" "alex_cottage" "Farm PC Birth 6" 10>>