:: Farm Woodland Tend Alex Ignore []
<<effects>>

你无视艾利克斯的目光，保持双腿合拢，用手拉了拉裙子。
<br><br>

<<if $arousal gte 10000>>
	艾利克斯的凝视太过头了。你感到体内涌起一股暖流，它的温度逐渐扩大。<<orgasm>>

	你开始摇摇晃晃，试着抓住树枝稳住自己。<span class="red">但树枝被你的重量折断，</span>你掉了下去，落在下面的艾利克斯身上。
	<br><br>

	"你、你还好吗？"<<he>>问道。你呻吟着翻滚，然后咯咯笑起来，"树枝弄下来了。任务完成。"
	<br><br>

	<<He>>不知道你摔倒的原因，你也没有提起。
	<br><br>

	<<link [[继续|Farm Woodland]]>><<endevent>><</link>>
	<br>
<<else>>
	你锯完树枝，树枝掉到了林地的地上。你爬了下来。你发现艾利克斯无法直视你的眼睛。
	<br><br>

	<<link [[继续|Farm Woodland]]>><<endevent>><</link>>
	<br>
<</if>>