:: Farm Alex Pregnancy Reveal 2 []
<<effects>>

<<if $farm_stage gte 7 and $alex_countdown is undefined>>
	<<He>>放开了你，然后看了一会儿自己的肚子。"看来真的得戒酒了。

	<<if pregnancyCountBetweenParents("Alex", "pc") lte 0 or pregnancyCountBetweenParents("pc", "Alex") lte 0>>
		老实说，麻烦死了，不过这值得这么做。"

	<<else>>
		都是你害的，怪你。"<<He>>笑了出来。

	<</if>>
	<br><br>

	<<if C.npc.Alex.dom gte 30>>
		"但你也别松懈了，"<<he>>说，"你可能要以两倍的努力去工作了。<span class="blue">雷米来的时候，我也没办法帮忙了。</span>我没办法用自己的身体去冒险。"艾利克斯皱起眉，看起来若有所思。

	<<else>>
		<<His>>的表情柔和下来，"我不确定等到我肚子更大的时候我还能不能跟以前一样干活，<span class="blue">而且我也不想在雷米来袭击的时候拿自己的身体去冒险，"</span><<he>>说完后，露出了若有所思的表情。

	<</if>>
	<<gstress>><<stress 6>>
	<br><br>

	<<He>>摇了摇<<his>>的头。"那种事情之后再说，现在我们有更重要的事要考虑。现在开始要给我们的新成员准备房间了。"<<He>>的表情再次舒展成了微笑。
	<br><br>

	<<if pregnancyCountBetweenParents("Alex","pc") gte 1 or pregnancyCountBetweenParents("pc","Alex") gte 1>>

	<<else>>
		"上面其实还有第三个房间，我们也许能把它利用起来。"
		<br><br>

		<span class="gold">你现在可以扩张小屋了。</span>
		<br><br>

	<</if>>

	<<link [[继续|Farm Cottage]]>><<endevent>><</link>>

<<else>>
	<<His>>的表情舒展下来，"该死，<<if pregnancyCountBetweenParents("Alex", "pc") gte 1 or pregnancyCountBetweenParents("pc", "Alex") gte 1>>又<</if>>得戒酒了。好麻烦。"
	<br><br>

	<<He>>向下看了看<<his>>的肚子，表情舒展开来。

	<<if pregnancyCountBetweenParents("Alex", "pc") lte 0 or pregnancyCountBetweenParents("pc", "Alex") lte 0>>
		"农场现在的工作太多了……如果宝宝出生的时候情况还没有好转的话，我们就不得不把宝宝送到孤儿院了，"<<he>>说。
		<br><br>

		你的思绪转向贝利，想起了孤儿们在那里的待遇，你张开嘴想要说些什么，但<<he>>打断了你。
		<br><br>

		"我知道！我也不想这样，但这只是在农场的情况好起来前的权宜之计。而且我只是在做最坏情况的假设。"
		<br><br>

		<<link [[继续|Farm PC Pregnancy Reveal 3]]>><</link>>

	<<else>>
		"农场现在的工作太多了……如果宝宝出生的时候情况还没有好转的话，我们就不得不再次把宝宝送到孤儿院了，"<<he>>说。
		<br><br>

		你的思绪转向你还住在孤儿院的<<if childrenCountBetweenParents("Alex", "pc") is 1 or childrenCountBetweenParents("pc", "Alex") is 1>>孩子<<else>>孩子们<</if>>。
		<br><br>

		<<if $NPCName[$NPCNameList.indexOf("Alex")].dom gte 30>>
			<<He>>皱起眉头。"要避免这种情况，你得帮我好好干农活才行。我其实真的很不想我的孩子住在孤儿院。"

		<<else>>
			<<He>>叹了口气，"要避免这种情况，我们得好好干农活才行。我实在不忍心想象我们的孩子要住在孤儿院。"

		<</if>>
		<br><br>

		<<He>>喝完了自己的茶。"得赶紧开始工作了。"
		<br><br>

		<<link [[继续|Farm Cottage]]>><<endevent>><</link>>

	<</if>>
<</if>>