:: Farm Hitchhike Exposed Undies 2 []
<<effects>>

你脱下衣服，赤身裸体地站在<<person>>面前。
<<exhibitionism3>>
<<clothesstrip>>

<<if $rng gte 81>>
	"谢谢，"<<he>>说道。"拜拜咯。"<<He>>开车走了，手里还拿着你的衣服。
	<br><br>
	你追着<<him>>跑，但<<he>>没有停下来。<<if $leftarm is "bound" and $rightarm is "bound">><<else>>你用手遮住你的<<undies>>。<</if>><<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
	<br><br>
	<<endevent>><<upperruined>><<lowerruined>>
	<<destinationfarmroad>>
	<br>
<<else>>
	"谢谢，"<<he>>说道。"拜拜咯。"<<He>>开车走了，手里还拿着你的衣服。
	<br><br>
	你追着<<him>>跑，直到<<he>>减速停下了车。你听到<<him>>在笑。"上来吧，"<<he>>说着，打开了<<him>>身旁副驾驶的门。<<gstress>><<stress 6>>
	<br><br>

	<<link [[继续|Farm Hitchhike Exposed Journey]]>><</link>>
	<br>
<</if>>