:: Farm Lorry Fight Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	那两人倒在地上，精疲力竭。
	<br><br>
	<<endcombat>>

	<<npc Alex>><<person1>><<generate2>><<generate3>>
	<<tearful>>你转向艾利克斯。<<person2>><<person>>正掐住<<person1>><<him>>的脖子，虽然另一个<<person3>><<person>>已经被揍趴在了<<person1>><<his>>脚边。
	<br><br>
	你赶上前去，抓住<<person2>><<persons>>的手臂，帮助艾利克斯挣脱。这给了艾利克斯足够的喘息。艾利克斯一转身，用头把<<person2>><<person>>撞倒在地上。
	<br><br>
	<<clotheson>>

	<<link [[继续|Farm Lorry Fight End]]>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>
	那两人倒在地上，伤得无法动弹。
	<br><br>
	<<endcombat>>

	<<npc Alex>><<person1>><<generate2>><<generate3>>
	<<tearful>>你转向艾利克斯。<<person2>><<person>>正掐住<<person1>><<him>>的脖子，虽然另一个<<person3>><<person>>已经被揍趴在了<<person1>><<his>>脚边。
	<br><br>
	你赶上前去，抓住<<person2>><<persons>>的手臂，帮助艾利克斯挣脱。这给了艾利克斯足够的喘息。艾利克斯一转身，用头把<<person2>><<person>>撞倒在地上。
	<br><br>
	<<clotheson>>

	<<link [[继续|Farm Lorry Fight End]]>><</link>>
	<br>

<<else>>
	你摔倒在地上，伤得无法动弹。
	<br><br>

	<<endcombat>>
	<<npc Alex>><<person1>>
	"你他妈的——"艾利克斯刚要开口，但一只手臂从后面勒住了<<his>>的脖子。<<He>>试图挣脱，但一个拳头猛地落在了<<his>>的<<if npcIsPregnant("Alex")>>脸<<else>>肚子<</if>>上，<<him>>一下跪到了地上。
	<br><br>
	打手们包围了你和艾利克斯，开始对你们拳打脚踢。<<tearful>>你蜷缩起来保护着自己，艾利克斯也是——保护着自己默默忍耐着这一切。<<ggpain>><<ggtrauma>><<ggstress>><<pain 8>><<trauma 12>><<stress 12>>
	<br><br>

	<<link [[继续|Farm Lorry Fight Bad End]]>><</link>>
	<br>

<</if>>