:: Farm Upgrades Stable 1 []
<<effects>>

扩展马厩可让马有更多空间休息，提高它们的休息质量。
<br><br>

<span class="green">使用马作为坐骑能让你更快地往返城镇。</span>
<br>
<span class="gold">需要花费£20000。</span>
<br>
<span class="blue">需要两个星期来建造。</span>
<br>
<span class="blue">直到项目完成工人都会留在农场里。</span>
<br>
<br>

<<if $farm.build>>
	<span class="blue">一次只能进行一个设施的升级。</span>
	<br>
<<elseif $money gte 2000000>>
	<<link [[建造 (0:20)|Farm Upgrades Build]]>><<pass 20>><<set $money -= 2000000>><<set $farm.build to "stable 1">><<set $farm.build_timer to 14>><</link>>
	<br>
<</if>>
<br>
<<link [[返回|Farm Upgrades]]>><</link>>
<br>