:: Farm PC Birth 9 []
<<effects>>

<<if C.npc.Alex.pregnancy.nursery is true>>
    "我们有自己的育儿室，我们不需要你的帮助。"艾利克斯回敬道。
	<br><br>

    一阵漫长可怕的沉默充斥着周围的气氛，贝利一直死死盯着你和艾利克斯。
	<br><br>

    "切，"贝利打破了沉默，"随你们的便吧，反正对我来说正好少个麻烦。"<<nnpc_he "Bailey">>最后扫了你们一眼，然后转身离开了农场。
	<br><br>

    你突然感觉有人把手放上了肩。"太好了，结束了，"艾利克斯说，"我都不知道你自己是怎么下来的，来吧，我扶你上楼。"
	<br><br>

	<<link [[继续|Farm Bedroom]]>><<unset $pcBabyCount>><</link>>

<<else>>
    "我们会想出办法的。我的<<print $pcBabyCount > 1 ? "孩子们" : "孩子">>不会变成孤儿，"艾利克斯受挫地说道。
	<br><br>

    一阵漫长可怕的沉默充斥着房间，贝利一直死死盯着你和艾利克斯。
	<br><br>

    "我这么和你说吧，"贝利打破沉默，"我刚好有着这么一个合适的地方，而你没有，我认为我们可以达成一个协议。"
	<br>

    "你什么意思？"艾利克斯问。
	<br><br>

    "在你们解决你们的小麻烦前，我会让你们的<<print $pcBabyCount > 1 ? "小崽子们" : "小崽子">>待在我的孤儿院里，但每人每周要付<<printmoney 10000>>。"
	<br><br>

    "等到所有问题解决了，我会把<<print $pcBabyCount > 1 ? "小崽子们" : "小崽子">>带回这里，当然，这些都需要花钱，价格没得商量，"贝利说完了全部条件。
	<br><br>

	<<link [[继续|Farm PC Birth 10]]>><</link>>

<</if>>