:: Farm Woodland Tend Alex []
<<effects>>

<<npc Alex>><<person1>>
你帮助艾利克斯清除枯木，修剪杂乱的树枝。
<br><br>

<<if random(1, 4) is 4>>
	<<He>>指着头顶的树枝，"我们需要一些东西才能够够得到，"<<he>>说，"我去拿。"
	<br><br>
	不一会儿，<<He>>回来了，手臂里搂着一架长梯子。<<He>>将梯子靠在那棵需要修剪的树上。

	<<if random(1, 2) is 2>>
		"地面不是很平，你拿着锯子爬上去，我来帮你稳住。不会花很长时间的。"
		<br><br>

		<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
			你爬上梯子。它有些摇晃，你犹豫了一下。
			<br><br>

			"没事吧？"艾利克斯问道。
			<br>
			你点了点头，伸手抓住最近的树枝。你将锯子放在上面，来回拉动。你逐渐加快速度，手部的振动传导到了你身上，把梯子带得晃动起来。
			<br>
			一阵刺骨的风刮来，吹动着你的裙子在你的腿上摩挲。
			<br>
			你向下瞥了一眼，<span class="pink">发现艾利克斯正在盯着你的两腿之间。</span><<His>>的脸红了。
			<br><br>

			<<link [[无视|Farm Woodland Tend Alex Ignore]]>><<stress 6>><<npcincr Alex lust 10>><<arousal 1000>><</link>><<ggarousal>><<gstress>><<gglust>>
			<br>
			<<link [[提醒|Farm Woodland Tend Alex Call]]>><<stress -6>><<npcincr Alex love -1>><</link>><<llove>><<lstress>>
			<br>
			<<if $exhibitionism gte 35>>
				<<link [[炫耀|Farm Woodland Tend Alex Flaunt]]>><</link>><<exhibitionist3>><<npcincr Alex lust 5>>
				<br>
			<</if>>
			<<if $submissive lte 500>>
				<<link [[嘲笑|Farm Woodland Tend Alex Taunt]]>><<def 1>><</link>><<npcincr Alex dom -3>><<npcincr Alex lust 5>><<defianttext>><<lldom>><<glust>>
				<br>
			<</if>>

		<<else>>
			你爬上梯子。它有些摇晃，你犹豫了一下。
			<br><br>

			"没事吧？"艾利克斯问道。
			<br>
			你点了点头，伸手抓住最近的树枝。你将锯子放在上面，来回拉动。你逐渐加快速度，手部的振动传导到了你身上，把梯子带得晃动起来。
			<br>
			你提醒艾利克斯注意。一会儿后，树枝砰的一声掉到了落叶覆盖的地面上。
			<br><br>

			"谢谢你的帮助，"当你回到地面时，艾利克斯说道。
			<br><br>

			<<link [[继续|Farm Woodland]]>><<endevent>><</link>>
			<br>
		<</if>>
	<<else>>
		"地面不是很平，你能帮我扶住梯子吗？不会花很长时间的。"
		<br><br>

		当<<he>>爬上梯子时，你站在梯子底部。
		<<if $pronoun is "f">>
			你只需要稍微倾斜一下就能看到<<his>>的裙子下面。
			<br><br>

			<<set $skulduggerydifficulty to 700>>
			<<link [[偷看|Farm Woodland Tend Skirt]]>><<arousal 600>><</link>><<skulduggerydifficulty>><<garousal>>
			<br>
			<<link [[不去看|Farm Woodland Tend No Skirt]]>><<npcincr Alex love 1>><</link>>
			<br>
		<<else>>
			你把脸低下来，避免树皮碎屑掉到脸上。"锯下来了，注意，"<<he>>提醒道。一会儿后，树枝砰的一声掉到了落叶覆盖的地面上。
			<br><br>

			"谢谢你的帮助，"艾利克斯笑着，爬回了地面。<<glove>><<npcincr Alex love 1>>
			<br><br>

			<<link [[继续|Farm Woodland]]>><<endevent>><</link>>
			<br>
		<</if>>
	<</if>>
<<else>>
	<<link [[继续|Farm Woodland]]>><<endevent>><</link>>
	<br>
<</if>>