:: Farm Horses Seduce []
<<effects>>

<<set $seductiondifficulty to 4000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>>
	<span class="gold">你对自己的诱惑力更有信心了。</span>
	<br><br>
<</if>>
<<seductionskilluse>>

你回头看一眼，确定周围没有人后，靠在了篱笆上，摆出交配的姿势。这应该能引起<<farm_his horse>>的注意。<<deviancy2>>

<<if $seductionrating gte $seductionrequired>>

	那匹<<farm_text horse>>看到你时，<<farm_he horse>>减缓了速度，思考了一会儿，然后<span class="green">向你的方向奔跑过来。</span>
	<br><br>

	<<link [[继续|Farm Horses Seduce Success]]>><</link>>
	<br>

<<else>>

	那匹<<farm_text horse>>看到你时，<<farm_he horse>>减缓了速度，思考了一会儿，然后<span class="red">再次加速。</span>
	<br><br>

	<<link [[继续|Farm Horses Seduce Failure]]>><</link>>
	<br>

<</if>>