:: Farm Horses Endure []
<<effects>>


<<if $farm_work.horse.monster is true>>
	<<if $farm_work.horse.gender is "f ">>
		半人马仰起头哈哈大笑，<<farm_his horse>>胸前的波浪也随之起伏。
	<<else>>
		半人马仰起头，哈哈大笑。
	<</if>>

	<<if !$worn.over_upper.type.includes("naked")>>
		<<if $worn.over_upper.integrity gte 40>>
			"我可不这么觉得。"<<farm_He horse>>抓住了你的$worn.over_upper.cn_name_cap，用<<farm_his horse>>的手猛地一扯，你听到了织物撕裂的声音。<<farm_He horse>>的手掌覆上了你的<<breasts>>，开始爱抚。<<garousal>><<arousal 6 "breasts">>
			<br><br>
		<<else>>
			我可不这么觉得。<<farm_He horse>>抓住了你的$worn.over_upper.cn_name_cap，猛地一扯，<span class="pink">将它撕成了碎片。</span><<farm_He horse>>的双手覆上了你暴露出的<<breasts>>，开始爱抚。<<garousal>><<arousal 6 "breasts">>
			<br><br>
		<</if>>
		<<set $worn.over_upper.integrity -= 40>>
		<<integritycheck no_text>><<exposure>>
	<<elseif !$worn.upper.type.includes("naked")>>
		<<if $worn.upper.integrity gte 40>>
			"我可不这么觉得。"<<farm_He horse>>抓住了你的$worn.upper.cn_name_cap，猛地一扯，你听到了织物撕裂的声音。<<farm_He horse>>的手掌覆上了你的<<breasts>>，开始爱抚。<<garousal>><<arousal 600 "breasts">>
			<br><br>
		<<else>>
			"我可不这么觉得。"<<farm_He horse>>抓住了你的$worn.upper.cn_name_cap，猛地一扯，<span class="pink">将它撕成了碎片。</span><<farm_He horse>>的双手覆上了你暴露出来的<<breasts>>，开始爱抚。<<garousal>><<arousal 600 "breasts">>
			<br><br>
		<</if>>
		<<set $worn.upper.integrity -= 40>>
		<<integritycheck no_text>><<exposure>>
	<<else>>
		<<farm_He horse>>一只手抓着你的头发把你的头往下拽，另一只手抚摸着你的<<breasts>>。<<garousal>><<arousal 600 "breasts">>
		<br><br>
	<</if>>
	<<if $farm.beasts.horses lte -20 and $rng gte 51>>
		"去他妈的，"第二匹人马似乎已经按捺不住了，"让我们好好照顾照顾<<phim>>。"<<farm_he horse>>抓住你的胳膊，把你架在旁边的栅栏上。<<farm_He horse>>在你身后跨过，摆出了交配的姿势。
		<br><br>

		<<link [[继续|Farm Horse Rape]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		"我真想现在就上了你，"<<farm_he horse>>在你耳边说，"倒要看看你该怎么同时对付我们两个。但我想我已经证明了我的观点。"<<farm_He horse>>把你推倒在地上，随后跑向了田野。
		<br><br>

		<<tearful>>你站了起来，关上了大门。
		<br><br>

		<<link [[继续|Farm Work]]>><</link>>
		<br>
	<</if>>
<<else>>
	马无视了你的话语。

	<<if !$worn.over_upper.type.includes("naked")>>
		<<if $worn.over_upper.integrity gte 40>>
			它把你的$worn.over_upper.cn_name_cap衔在嘴里，扭着头，你听到了布料撕裂的声音。它把舌头伸下来，舔弄你的皮肤，爱抚你的<<breasts>><<garousal>><<arousal 6 "breasts">>
			<br><br>
		<<else>>
			它把你的$worn.over_upper.cn_name_cap衔在嘴里，猛地扭动它的头，<span class="pink">把它从你身上扯开。</span>它的舌头在你裸露的皮肤上滑过，抚摸着你暴露出来的<<breasts>>。<<garousal>><<arousal 6 "breasts">>
			<br><br>
		<</if>>
		<<set $worn.over_upper.integrity -= 40>>
		<<integritycheck no_text>><<exposure>>
	<<elseif !$worn.upper.type.includes("naked")>>
		<<if $worn.upper.integrity gte 40>>
			它把你的$worn.upper.cn_name_cap叼在嘴里，猛地扭动它的头，你听到了布料撕裂的声音。它把舌头伸到下方，舔弄你的皮肤，爱抚你的<<breasts>><<garousal>><<arousal 600 "breasts">>
			<br><br>
		<<else>>
			它把你的$worn.upper.cn_name_cap衔在嘴里，猛地扭动脑袋，<span class="pink">把它从你身上扯开。</span>它的舌头在你裸露的皮肤上滑过，抚摸着你暴露的<<breasts>>。<<garousal>><<arousal 600 "breasts">>
			<br><br>
		<</if>>
		<<set $worn.upper.integrity -= 40>>
		<<integritycheck no_text>><<exposure>>
	<<else>>
		它咬住你的头发，把你拉来拉去，然后松开你，用舌头在你的胸部舔来舔去。它一边舔你的皮肤，一边爱抚你<<breasts>>。<<garousal>><<arousal 600 "breasts">>
		<br><br>
	<</if>>
	<<if $farm.beasts.horses lte -20 and $rng gte 51>>
		第二匹马用它头的一侧推搡着你。你被顶到栅栏上，力道之大让你弯下了腰。其中一匹马迈到你上方，用它的重量压住了你。
		<br><br>

		<<link [[继续|Farm Horse Rape]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		你身后的马突然踱起步，在它经过时，它把你撞倒在地。两匹马都奔向原野。
		<br><br>

		<<tearful>>你站了起来，关上了大门。
		<br><br>

		<<link [[继续|Farm Work]]>><</link>>
		<br>
	<</if>>
<</if>>