:: Farm Knotted Seen 2 []
<<effects>>

锁结渐渐收缩，<<farm_text dog>>扭动了一下身体，你们终于分开了。<<person2>><<person>>一边检查刚刚拍摄的影像，一边走开了。
<<clotheson>>
<<person1>>
<<if $exposed gte 1 and $farm_naked isnot 1>>
	"我、我给你拿几条毛巾……"艾利克斯最后说道。
	<br><br>

	片刻之后，<<He>>拿着毛巾回来了，苍白的面色转而变得红润。<<towelup>><<npcincr Alex lust 1>><<glust>>
	<br><br>

	"……总之，说不定能对我们的生意有帮助……"<<he>>说着移开了眼神。<<He>>再次张开嘴，想说什么，但还是没能说出口。"我要回去工作了。"<<He>>大步走开了。
	<br><br>
<<else>>
	艾利克斯的脸唰地一下由苍白变成通红。"……总之，说不定能对我们的生意有帮助……"<<he>>说着移开了眼神。<<He>>再次张开嘴，想说什么，但还是没能说出口。"我要回去工作了。"<<He>>大步走开了。
<</if>>
<br><br>

<<link [[继续|Farm Work]]>><<endevent>><</link>>
<br>