:: Farm Horses Sex Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>

	它开始在你上方颤抖时，你紧握住了<<farm_text horse>>的缰绳。随后，你从干草堆上爬了下来。<<gfarm>><<farm_yield 1>><<set $farm_work.horses_satisfied += 1>>
	<br><br>

	<<clotheson>>

	<<tearful>>你牵着<<farm_him horse>>回到田野。<<farm_He horse>>在台阶前轻巧地一跃而过。
	<br><br>

	<<endcombat>>

	<<link [[继续|Farm Work]]>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>

	<<farm_text horse>>逃回了田野。
	<br><br>

	<<tearful>>你爬下干草捆。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Farm Work]]>><</link>>
	<br>

<<else>>

	<<if $farm_work.horse.monster is true>>
		"你真爱戏弄人，"半人马说道。<<farm_He horse>>转身跑回田野。
	<<else>>
		<<farm_text horse>>沮丧地嘶鸣着，跑回了田野。
	<</if>>
	<br><br>

	<<tearful>>你爬下干草捆。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Farm Work]]>><</link>>
	<br>

<</if>>