:: Farm Hitchhike Cost Accept []
<<effects>>

你告诉那个<<person>>你要去哪里。<<He>>回答道。"就当是你的幸运日吧。那正是我要去的地方。上车吧，门没锁。"
<br><br>
你上了<<persons>>车，在关上门之前坐在副驾驶座位上。你们俩聊了一会儿，<<he>>飞快地瞥了你几眼，但<<he>>大部分时间都在看路。你半靠在门上，等着两个人到达目的地。
<br><br>
过了一会儿，你通知<<he>>现在可以送你下车了。
<br><br>
"当然。"<<He>>把车停下来，"车费<<moneyGainDisplay 500>>。"
<br><br>
你困惑地看向<<him>>，而<<He>>则对你扬起眉毛，随后皱起<<his>>的眉头。"什么？你以为这趟车是免费的？"<<He>>按下一个按钮，你可以听到门锁的声音。"我不想重复我说过的话。付钱吧。"<<His>>握紧了方向盘。
<br><br>
<<if $money lt 50000>>
	<<link [[说你负担不起|Farm Hitchhike Cost Robbed]]>><</link>>
<<else>>
	<<link [[支付|Farm Hitchhike Cost Pay]]>><<set $money -= 50000>><</link>>
<</if>>
<br>
<<link [[拒绝|Farm Hitchhike Cost Molest]]>><<set $molestationstart to 1>><</link>>