:: Farm Knotted Deviant []
<<effects>>
<<pass 5>>
你回头一看，艾利克斯就在前面。<<person1>><<him>>旁边还站着一个<<person2>><<person>>。
<br><br>

艾利克斯先发现了你。<<person1>><<His>>脸色瞬间变得苍白。<<person1>><<him>>旁边的<<person2>><<person>>就不一样了。"我不知道你经营的是这种农场，"<<person2>><<he>>说着，从口袋里掏出手机，把镜头对准了你。
<br><br>

艾利克斯这才从惊愕中回过神来，把目光移开。"我、我们不是——"<<person1>>
<br>
<<if $speech_attitude is "meek">>
	"动物需要特别照顾，"你打断
<<elseif $speech_attitude is "bratty">>
	"我们对付这些动物相当拿手，"你打断
<<else>>
	"我们的动物被照顾得很好，"你打断
<</if>>
<<he>>，同时<<farm_text dog>>拽着你一起来到了他们面前，"我们很愿意照顾它们的所有需求。"
<<deviancy5>>
"我能看出来，"<<person2>><<person>>说着，蹲下身子，把<<his>>的镜头移到了锁结上，"我正好想要了解这个，而且不只是我，我有些朋友会乐于知道这件事的。我能一直拍到锁结松开吗？"
<br><br>

<<link [[继续|Farm Knotted Seen 2]]>><</link>>
<br>