:: Farm Assault Intercept Bailey []
<<effects>>

<<set _assault_keys to Object.keys($farm_assault.teams)>>
<<for _s to 0; _s lt _assault_keys.length; _s++>>
	<<if $bus is $farm_assault.teams[_assault_keys[_s]].location>>
		<<if $farm_assault.teams[_assault_keys[_s]].number gte 3>>
			<<generate1>><<generate2>><<generate3>>
			你向着贝利的打手冲锋，一个<<fullGroup>>。他们转过了身来面向你，一个<<person1>><<person>>掰了掰<<his>>关节。
			<br><br>
		<<elseif $farm_assault.teams[_assault_keys[_s]].number gte 2>>
			<<generate1>><<generate2>>
			你向着贝利的打手冲锋，一个<<fullGroup>>。他们转过了身来面向你，一个<<person1>><<person>>掰了掰<<his>>关节。
			<br><br>
		<<else>>
			<<generate1>>
			你向着贝利的打手冲锋，一个<<person1>><<person>>。<<He>>转过了身来面向你，一掰了掰<<his>>关节。
			<br><br>
		<</if>>
	<</if>>
<</for>>

<<link [[继续|Farm Assault Fight Bailey]]>><<set $fightstart to 1>><</link>>
<br>