:: Farm Stage 6 4 []
<<effects>>

然后他们分开怀抱。"我知道你能行，"<<if $pronoun is "m">>父亲<<else>>母亲<</if>>说道。<<He>>透过<<his>>的<<daughter>>的肩膀看着你。"你一定是那个镇上来的，艾利克斯告诉我你的一切了。"
<br><br>

艾利克斯转过身。"没错，"<<he>>说着，伸出一只手放在你的肩膀上。"<<pShes>>很擅长照顾动物。"
<br>
<<his>>的<<if $pronoun is "m">>父亲<<else>>母亲<</if>>点了点头。"只靠两个人就建起这么大的农场？真了不起。快带我四处看看。不过，首先——"
<br>
艾利克斯已经朝农舍走去。<<He>>停在门口。"茶还是咖啡？"
<br>
"你知道答案。"
<br><br>

<<link [[茶|Farm Stage 6 5]]>><<stress -6>><</link>><<lstress>>
<br>
<<link [[咖啡|Farm Stage 6 5]]>><<tiredness -6>><</link>><<ltiredness>>
<br>