:: Farmland Exposed Cling Wait []
<<effects>>

你蹲在拖车的后面，躲在干草堆间向外观察着，等待拖拉机经过另一捆干草或者任何可以躲藏的东西。
<br><br>
<<if random(1, 2) is 2>>
	你看到前方大路向旁边延伸有一条小路，小路尽头有一丛茂密的灌木，可以遮蔽你的身体。你等待合适的时机，从拖拉机上跳下，逃向小路。<span class="green">你没有被发现。</span>
	<br><br>
<<else>>
	你听到引擎的轰鸣声，<span class="red">一辆汽车在你身后的拐角处飞驰而过。</span>你暴露在光天化日下，<span class="lewd">没有任何可以遮掩的东西。</span><<covered>>
	<br><br>

	<<generate1>><<generate2>><<person1>>一个<<person>>坐在驾驶座上，<<person1>><<him>>旁边是一个<<person2>><<person>>。他们在笑，但你听不到他们说什么。
	<br><br>

	你没有其他选择，只能跳下拖车并逃跑。拖拉机司机看到你后猛按喇叭。你脸颊发烫，只能不停地奔跑，直到引擎的声音在身后消失。<<gtrauma>><<gstress>><<trauma 6>><<stress 6>><<fameexhibitionism 1>>
	<br><br>
<</if>>

<<link [[继续|Farmland]]>><<set $eventskip to 1>><<endevent>><</link>>
<br>