:: Farm Alex Birth 8 []
<<effects>><<set _alex to statusCheck("Alex")>>

<<if pregnancyCountBetweenParents("Alex","pc") is 1 or pregnancyCountBetweenParents("pc","Alex") is 1>>
    你听见楼梯那边传来的脚步声。
	<br><br>

    "孤儿院那边已经准备好位置了，现在，给我老老实实把你的<<print $alexBabiesCount > 1 ? "崽子们" : "崽子">>交出来，"<<nnpc_he "Bailey">>继续说道。
	<br>

    "不，"你拒绝了，眼睛直直地看着贝利。
	<br>

    <<nnpc_He "Bailey">>的眉头皱了起来。"听着，你这个小混——"
	<br><br>

    "喂！"艾利克斯打断了你们。<<nnpc_He "Alex">>迈着艰难的步伐走过来<<if C.npc.Alex.pregnancy.nursery isnot true>>，怀里抱着<<his>>的<<print $alexBabiesCount > 1 ? "宝宝们" : "宝宝">><</if>>。"你哪根筋搭错了觉得我们会把<<print $alexBabiesCount > 1 ? "孩子们" : "孩子">>给你？"
	<br><br>

    贝利转而盯向艾利克斯。"情况就是，你这个'牛仔<<if _alex.pronoun is "f">>女孩<<else>>男孩<</if>>'和随便哪里的无赖上床都不关我的事，但你偏偏勾搭上了我的被监护人。"
	<br><br>

    艾利克斯握紧了拳头，"到底谁说<<pshe>>是你的东西？<<pShe>>是我的<<if $player.gender_appearance is "f">>女人<<else>>男人<</if>>。"
	<br>

    贝利用冰冷的视线死死盯着艾利克斯。"那你们打算怎样在这种地方养孩子？"
	<br><br>

<<else>>
    你看见艾利克斯抱着<<his>>的<<print $alexBabiesCount > 1 ? "宝宝们" : "宝宝">>一边从楼梯上下来了。
	<br><br>

    <<He>>一言不发地把<<print $alexBabiesCount > 1 ? "孩子们" : "孩子">>交给了贝利。
	<br><br>

    "不错，"贝利说，"要想这种情况不再发生，下次就别再当个不计后果的小混蛋了，"贝利说着，然后离开了。
	<br><br>

<</if>>

<<link [[继续|Farm Alex Birth 9]]>><</link>>