:: Farm Shopping Steal []
<<effects>>

<<if $athleticsSuccess>>
	你抓住篮子，转身就跑。
	<br><br>

	"嘿！"那个<<person>>大叫着，绕过柜台追了上来。你逃到了路上，向着农场跑去，<span class="green">很快就甩开了那个<<person>>。</span>
	<br><br>

	<<link [[继续|Farm Shopping End]]>><<endevent>><</link>>
	<br>
<<else>>
	你抓住篮子，转身就跑。
	<br><br>

	"嘿！"那个<<person>>大叫着，绕过柜台追了上来。你逃到了路上，向着农场跑去，<span class="red">但那个<<person>>追上来，将你扑倒在地。</span>
	<br><br>

	"该死的小偷，"<<he>>说道，"我会让你尝尝这里对你们这种人的待遇。"
	<br><br>

	<<link [[继续|Farm Shopping Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>