:: Farm Stage 6 Pull []
<<effects>>

你听到艾利克斯在你身后走过厨房，然后在篮子里翻找新的衣服。
<br><br>
你转过身，看到<<him>>正在翻找篮子，然后拿出了一条毛巾包裹在自己的身上。

<<if $pronoun is "m">>
	毛巾围着<<his>>的腰系得很低，勉强能包住<<him>>的身子。腰间绷得很紧，<<him>>面向你那侧的整个大腿都露出来了。你瞥见了<<his>>结实的屁股。
<<else>>
	<<if $NPCList[0].breastsize gte 1>>
		毛巾围着<<his>>的胸口系得很低，露出了<<his>>的<<print $NPCList[0].breastsdesc>>的上半部分，勉强能包住<<his>>的身子。上面绷得很紧，面向你的那一侧都露出来了。你瞥见了<<his>>结实的屁股。
	<<else>>
		毛巾围着<<his>>的胸口系得很低，几乎要露出<<his>>的乳头，勉强能包住<<his>>的身子。上面绷得很紧，面向你的那一侧都露出来了。你瞥见了<<his>>结实的屁股。
	<</if>>
<</if>>
<br><br>

你悄悄走到<<him>>身后，抓住毛巾的一边，将毛巾从<<his>>的身上扯下来。
<br><br>


<<link [[继续|Farm Stage 6 Pull 2]]>><</link>>
<br>