:: Farm Alex Admin Oral Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"你的热情很有说服力。"电话那头传来一个声音。<<He>>吓得突然坐直，似乎这才想起自己还在通话中。<<He>>红着脸继续谈话。<<glove>><<lllust>><<npcincr Alex love 1>><<npcincr Alex lust -10>><<gfarm>><<farm_yield 1>>
	<br><br>
	<<tearful>>你从桌子底下溜了出来。你在这里的工作已经完成了。
	<br><br>
	<<clotheson>>
	<<endcombat>>

<<elseif $enemyhealth lte 0>>
	"噢，"艾利克斯说着，把你抱在怀里。
	<br><br>
	"你还好吗？"电话里的声音问道。
	<br><br>
	"是、是的，"<<he>>回答。"很好。"<<llove>><<lfarm>><<npcincr Alex love -1>><<farm_yield -1>>
	<br><br>
	<<tearful>>你从桌子下面爬出来。
	<br><br>
	<<clotheson>>
	<<endcombat>>

<<else>>
	艾利克斯继续着谈话，电话那头的人没有查觉任何异常。
	<br><br>
	<<tearful>>你从桌子下面爬出来。
	<br><br>
	<<clotheson>>
	<<endcombat>>

<</if>>

<<link [[继续|Farm Alex Bedroom]]>><</link>>
<br>