:: Farm Knotted Seen []
<<effects>>
<<pass 5>>

你回头一看，艾利克斯就在前面。<<person1>><<him>>旁边还站着一个<<person2>><<person>>。
<br><br>

艾利克斯先发现了你。<<person1>><<His>>脸色瞬间变得苍白。<<person1>><<him>>旁边的<<person2>><<person>>就不一样了。"我不知道你经营的是这种农场，"<<person2>><<he>>说着，从口袋里掏出手机，把镜头对准了你。
<br><br>

艾利克斯这才从惊愕中回过神来，把目光移开。"我、我们不是——"<<person1>>
<br>
"感谢，我正好想要了解这个。"当你和<<farm_text dog>>到达时，<<person2>><<person>>介入了进来。<<He>>在你身边蹲下，把镜头移近你们成结的部位。"我有几个朋友会对这个很感兴趣的。"
<br><br>
<<person2>><<person>>一直在对着你们拍摄，直到锁结渐渐缩小。你除了趴在地上别无选择，只能默默忍受。<<if $phase is 5>>
	<<ggtrauma>><<ggstress>><<lllove>><<gggdom>><<gglust>><<gggfarm>>
<</if>>
<br><br>

<<link [[继续|Farm Knotted Seen 2]]>><</link>>
<br>