:: Farm Dogs Scold []
<<effects>>

<<if $tendingSuccess>>
	"坏狗！"你说道。<<farm_His dog>>的耳朵下垂，<span class="green">顺从地趴到了地上。</span><<grespect>><<farm_dogs 1>>
	<br><br>

	<<link [[继续|Farm Work]]>><</link>>
	<br>
<<else>>
	"坏、坏狗，"你说道。<span class="red"><<farm_text dog>>没有理你，</span>继续在你身上磨蹭。<<lrespect>><<gtrauma>><<gstress>><<trauma 6>><<stress 6>><<farm_dogs -1>>
	<br><br>

	你拼命挣扎着想要站直

	<<if $farm_work.dog.genitals is "penis">>
		，而<<farm_text dog>>则以越来越快的速度用肉棒摩擦着你的<<bottom>>。最后，<<farm_his dog>>颤抖着用精液覆盖了你的屁股。
		<<bodyliquid "bottom" "semen">>
		<br><br>
	<<else>>
		，而<<farm_text dog>>则以越来越快的速度摩擦你的<<bottom>>，直到它最后在高潮中颤抖。
		<br><br>
	<</if>>
	，<<farm_He dog>>掉到地上，然后回到了狗窝。
	<br><br>

	<<link [[继续|Farm Work]]>><</link>>
	<br>
<</if>>