:: Farm Tending Lurker Alex Fail []
<<effects>>

你呼叫艾利克斯，但是到处都没有看到<<nnpc_him Alex>>。
<br><br>

<<if $rng gte 71>>
	你环顾四周，确信随时会有什么东西跳出来。突然，有什么东西从庄稼下面窜出来，消失在周围的灌木丛里。
	<br><br>
	<<if $deviancy gte 55>>
		<<link [[站着不动|Farm Tending Lurker Stand Still]]>><</link>><<deviant4>>
		<br>
	<</if>>
	<<link [[躲闪|Farm Tending Lurker Dodge]]>><</link>><<dancedifficulty 1 1200>>
	<br>
	<<if $farm_stage gte 10 and $lurkers_held lt 1>>
		<<link [[投掷捕捉网|Farm Tending Lurker Hurl net]]>><</link>><<dancedifficulty 1 1200>><<athleticsdifficulty 0 1200>>
		<br>
	<</if>>
<<else>>
	你环顾四周，确信随时会有什么东西跳出来。但是什么也没发生。
	<br><br>
	<<destination_farm>>
<</if>>