:: Farm Lorry Safety 2 []
<<effects>>
<<pass 15>>
打手们先试探了下前门，然后又绕到后门。他们围着建筑查看了一圈，想要寻找一条进来的路，然后又继续加大力度对前门进行突破。你担心他们最终会强行闯入，但他们没有。
<br><br>

相反，你听到他们走到农场的其他区域，开始吓唬动物，砸坏建筑物。每响起一声噼啪声，艾利克斯的身体都不由地一缩。
<br><br>

终于，他们累了。你从窗户往外偷看，看到他们离开了农场。
<br><br>

	<<set $farm_work.horses_panic to 1>>
	<<set $farm_work.chickens_panic to 1>>
	<<set $farm_work.pigs_panic to 1>>
	<<set $farm_work.dogs_panic to 1>>
	<<set $farm_work.cattle_panic to 1>>
	<<farm_fence_damage 15>>

艾利克斯走出屋子，四处查看评估损失。<<He>>全程没说一句话。
<br><br>

<<link [[继续|Farm Work]]>><<endevent>><</link>>
<br>