:: Farm PC Birth 2 []
<<effects>>

没过多久，你们就听到了敲门声。
<br><br>

艾利克斯起身开门，你只能通过门框那边的阴影看出一个拎着大包的人影。"请进，"艾利克斯说。
<br><br>

"打扰了，"那个人说着，走进了小屋。
<br>

<<if pregnancyCountBetweenParents("pc","Alex") isnot 1 or pregnancyCountBetweenParents("Alex","pc") isnot 1>>
    <<if $harperintro isnot 1 and $hospitalintro isnot 1>>
    "你好，我是哈珀医生，我们以前大概没见过面。"作为一名医生，<<nnpc_He "Harper">>看上去很年轻，应该不超过25岁。

    <<else>>
        是<span class="pink">哈珀医生</span>。"哦，真巧啊，"<<nnpc_he "Harper">>说。

    <</if>>

<<else>>
    "又见面了，"哈珀笑了，"看样子这边的电视节目不怎么好看，对吧？"

<</if>>
<br><br>

<<nnpc_He "Harper">>花了一些时间检查你。"看来一切都很正常，你会健康分娩。"
<br>

<<nnpc_He "Harper">>叹了口气。"通常情况下，我会建议在医院里生产，不过看来我们没时间了。"
<br><br>

哈珀转向艾利克斯。"我会把<<phim>>带到床上，你有干毛巾吗？"艾利克斯点点头。
<br><br>

<<link [[继续|Farm PC Birth 3]]>><</link>>