:: Farm Alex Forgotten Birth 3 []
<<effects>>

<<if $phase is 1>>
    <<if $speech_attitude is "meek">>
        "我、我很抱歉，我只是……当时没办法在这，"你说。
    <<elseif $speech_attitude is "bratty">>
        "我很抱歉，行吗？我总不可能一直在这儿，"你说。
    <<else>>
        "我很抱歉，我只是当时没法在这，"你说。
    <</if>>
	<br><br>

    <<His>>的脸色柔和起来。"没事，你当时也没法知道。"
	<br>

<<else>>
	<<He>>摇了摇头。"已经发生的事，再怎么想也没用了。"
	<br><br>

<</if>>

"听着，"<<he>>说着靠向你，"一想到我的孩子住在孤儿院里，我就不爽。农场的田地足够养活孩子，但同时也需要给孩子一个新房间。"
<br><br>

<<He>>站了起来，拿起空杯子，"我一个人承担不了这个责任……该回去工作了，"<<he>>说着把杯子放在厨房里，又一次走向农场。
<br><br>

<<if $farm_stage gte 7 and $alex_countdown is undefined>>
	<span class="gold">艾利克斯愿意在农场留下<<his>>的孩子，但你要先帮<<him>>走出困境。</span>
	<br><br>

<<else>>
	艾利克斯愿意在小屋建一个育儿室，但<span class="gold">你要先帮<<him>>清出三块田。</span>
	<br><br>

<</if>>

<<link [[继续|Farm Work]]>><<endevent>><</link>>