:: Farm Intro 9 []
<<effects>>


<<if $phase is 0>>
	艾利克斯看起来有些局促。"对不起，"<<he>>说道。"我想你有学校和其他事情要忙吧？日出之后，日落之前，你都可以挑喜欢的时间来工作。我会付你每小时<<printmoney 1500>>。"
<<elseif $phase is 1>>
	"我猜也是，"艾利克斯说道。"我想你有学校和其他事情要忙吧？日出之后，日落之前，你都可以挑喜欢的时间来工作。我会付你每小时<<printmoney 1500>>。"
<<else>>
	"没问题，"艾利克斯微笑着说道。"我能看出你是镇里来的。我想你有学校和其他事情要忙吧。日出之后，日落之前，你都可以挑喜欢的时间来工作。我会付你每小时<<printmoney 1500>>。"
<</if>>
<br><br>

"我会付更多钱的，"<<he>>继续说道，"但农场刚刚达到收支平衡。我希望在你的帮助下情况会有所改变。我不想撒谎，但这是一项很辛苦的工作。<<if playerBellyVisible()>>我不希望你把自己逼得太紧，明白吗？如果你肯上工努力工作，你就会得到与你劳动成果相匹配的报酬。<</if>>"
<br><br>

<i>艾利克斯有着和你相同的所有农务选项。你帮忙做农务会让<<him>>有时间去做其他事情。使其它田地运作起来会提高你的工资。如果有出色的收成，艾利克斯可能也会分你一部分的利润。
<br><br>
有些选项只在特定的时间段内才可用。
</i>
<br><br>

<<link [[继续|Farm Intro 10]]>><</link>>
<br>