:: Farm Upgrades Tower 2 []
<<effects>>

可以在监视塔上安装探照灯，提高安全效果。
<br><br>

<span class="green">进一步减缓雷米的侵占。</span>
<br>
<span class="green">在袭击期间的敌人更容易被发现。</span>
<br>
<span class="purple">只有雇佣专门人员才能有效运作。</span>
<br>
<span class="gold">需要花费£5000。</span>
<br>
<span class="blue">需要一个星期来建造。</span>
<br>
<span class="blue">直到项目完成工人都会留在农场里。</span>
<br>
<br>

<<if $farm.build>>
	<span class="blue">一次只能进行一个设施的升级。</span>
	<br>
<<elseif $money gte 500000>>
	<<link [[建造 (0:20)|Farm Upgrades Build]]>><<pass 20>><<set $money -= 500000>><<set $farm.build to "tower 2">><<set $farm.build_timer to 7>><</link>>
	<br>
<</if>>
<br>
<<link [[返回|Farm Upgrades]]>><</link>>
<br>