:: Farm Upgrades Coop 1 []
<<effects>>

更大的鸡笼意味着可以容纳更多的鸡。
<br><br>

<span class="green">生产更多的鸡蛋。</span>
<br>
<span class="gold">需要花费£2000。</span>
<br>
<span class="blue">需要五天来建造。</span>
<br>
<span class="blue">直到项目完成工人都会留在农场里。</span>
<br>
<br>

<<if $farm.build>>
	<span class="blue">一次只能进行一个设施的升级。</span>
	<br>
<<elseif $money gte 200000>>
	<<link [[建造 (0:20)|Farm Upgrades Build]]>><<pass 20>><<set $money -= 200000>><<set $farm.build to "coop 1">><<set $farm.build_timer to 5>><</link>>
	<br>
<</if>>
<br>
<<link [[返回|Farm Upgrades]]>><</link>>
<br>