:: Farm Shopping Give []
<<effects>>

<<if $speech_attitude is "meek">>
	"等、等等，"你说道。
<<elseif $speech_attitude is "bratty">>
	"等一下，"你说。
<<else>>
	"等等，"你说。
<</if>>
<br><br>
艾利克斯转过身来。你把钱递给<<him>>。<<He>>愣了一会儿，才意识到这是什么。
<br><br>

<<if $speech_attitude is "meek">>
	"没……没事，"你说，"我做了笔好买卖。"
<<elseif $speech_attitude is "bratty">>
	"别担心，"你说道，"我知道怎么能买到便宜的东西。"
<<else>>
	"没事，"你说道，"我做了笔好买卖。"
<</if>>
<br><br>

艾利克斯耸了耸肩。"那还确实够划算的，我不会抱怨什么。谢了。"<<He>>进入了农舍。
<br><br>

<<link [[继续|Farm Work]]>><<endevent>><</link>>
<br>