:: Farm Abduction wake 2 []
<<set $location to "alex_farm">><<set $outside to 1>><<effects>>
<<if $phase is 1>>
	你用尽全力，发出撕心裂肺的大喊。<<person2>><<person>>拿来了抹布和小瓶子。你挣扎着，但没有用。抹布捂住了你的脸，甜甜的味道让你感到头晕目眩，你倒在了他们的怀抱中。
	<br><br>
	<<if $NPCName[$NPCNameList.indexOf("Alex")].love gte 40>>
		<<person1>>
		"嘿！"艾利克斯的声音传了过来，"放下<<phim>>，现在，马上！"<<his>>的声音震慑了打手们。
		<br><br>
		"妈的，这本来应该很简单的！"<<person2>><<person>>愤怒地说道。
		<br><br>
		两个打头扔下了你，你倒在地上。他们跑上货车，飞快地离开了。
		<br><br>
		脚步声靠近，很快艾利克斯就来到了你面前。<<person1>><<He>>带着忧虑的表情检查着你混浊的双眼。
		<br><br>
		"你还好吗？嘿！"艾利克斯大声说，拍打着你的脸颊。你几乎没有任何回应。"发生了什么事？"
		<br><br>
		<<his>>的声音变得越来越小，你的意识逐渐消失。艾利克斯立刻把你抱了起来，在<<His>>带着你离开时，你的意识也逐渐陷入黑暗。
		<br><br>
		<<link [[屈服|Farm Abduction wake 3]]>><<pass 4 hours>><<set $stress -= 5000>><</link>><<lstress>>
	<<else>>
		<<person2>><<person>>看了看周围，然后低头看向你。<<He>>嘿嘿一笑。"公主，你以为那会有什么用？等着王子来救你吗？"
		<br><br>
		两个打手继续把你拖向货车。头晕让你不知所措。当你靠近车辆时，你感觉到你的意识在减弱。
		<br><br>
		<<link [[继续|Moor Abduction Wake]]>><<pass 60>><<set $stress -= 2000>><<set $moor to 50>><<endevent>><</link>>
	<</if>>
<<elseif $phase is 2>>
	你看着其中一个打手拿出一块破布和小瓶子。你徒劳地挣扎。抹布捂住了你的脸，甜甜的味道让你感到晕眩。
	<br><br>
	两个打手继续把你拖向货车。头晕让你不知所措。当你靠近车辆时，你感觉到你的意识在减弱。
	<br><br>
	<<link [[继续|Moor Abduction Wake]]>><<pass 60>><<set $stress -= 2000>><<set $moor to 50>><<endevent>><</link>>
<</if>>