:: Farm Builders Sex []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 50>>
	<<if Time.hour lt 21 or Time.hour gt 4>>
		<<enable_rescue>>
	<</if>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Farm Builders Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Farm Builders Sex]]>><</link>></span><<nexttext>>
<</if>>