:: Farm Fight End []
<<set $outside to 0>><<effects>>
<<person1>>
<<if $farm_fight.weapon is "chainsaw">>
	<<if $farm_fight.stage gte 9>>
		打手们从你身边退去，也放开了艾利克斯，尽管<<he>>还躺在地上。
	<<else>>
		打手们从你身边退去，也放开了艾利克斯。
	<</if>>
	他们盯着你手中咆哮着的链锯，不敢再靠近。
	<br><br>

	"我、我靠，"那个<<person2>><<person>>颤抖道，"<<pshe>>狗日的是从哪弄到的？"
	<br>
	"放松点<<girl>>，"那个<<person3>><<person>>说道，<<He>>听起来冷静了一些，走近了一步，"把那玩具放下吧。"
	<br><br>

<<elseif $farm_fight.weapon is "hammer">>
	<<if $farm_fight.stage gte 9>>
		打手们转身面向你，留下艾利克斯躺在原地。
	<<else>>
		打手们转身面向你，让艾利克斯有了些许喘息空间。
	<</if>>
	他们走得更近了，虽然还是时不时瞥一眼你的锤子。
	<br><br>

	"<<girl>>给<<pherself>>找到了个玩具，"<<person2>><<person>>说道。
	<br>
	"把它放下，"<<person3>><<person>>靠近了一步补充道，"我们不会对你做什么的。"
	<br><br>

<<elseif $farm_fight.weapon is "screwdriver">>
	<<if $farm_fight.stage gte 9>>
		打手们转身面向你，留下艾利克斯躺在原地。
	<<else>>
		打手们转身面向你，让艾利克斯有了些许喘息空间。
	<</if>>
	他们靠近你，似乎并不在意你手里的螺丝刀。
	<br><br>

	"小麻烦从笼子里跑出来了。"那个<<person2>><<person>>说道。
	<br>
	"<<pShe>>很快就会后悔的，"<<person3>><<person>>补充道，靠了过来。
	<br><br>

<<else>>
	<<if $farm_fight.stage gte 9>>
		打手们转身面向你，留下艾利克斯躺在原地。
	<<else>>
		打手们转身面向你，让艾利克斯有了些许喘息空间。
	<</if>>
	他们走近了。
	<br><br>

	"这<<girl>>是那种难搞的类型，"<<person2>><<person>>说道，"也许能弄去给雷米<<phim>>工作。"
	<br>
	"不行，"<<person3>><<person>>靠近着补充道，"我们搞定<<phim>>后，这家伙应该连路都走不了了。"
	<br><br>

<</if>>

<span class="red">"够了，"</span>一个熟悉的声音从左侧传来，暴徒们僵住了，他们的注意力转移到了新来的人身上。你也僵住了，那是贝利。
<br><br>

<<link [[继续|Farm Fight End 2]]>><</link>>
<br>