:: Farm Chickens Finish []
<<effects>>

你在尴尬的处境中继续喂鸡。你的脸一直红得发烫，担心着自己可能被艾利克斯或者其他农夫看见。
<<if $exposed gte 2>>
	<<exhibitionism2>>
<<else>>
	<<exhibitionism1>>
<</if>>

<<if $rng gte 71>>

	就在你快要结束时，一声口哨声从你身后传来，近在咫尺。你的心跳漏了一拍。
	<br><br>
	<<npc Alex>><<person1>>
	艾利克斯提着一对水桶，从猪圈的方向进入院子，与你四目相接。看见你后，<<He>>尴尬地放下水桶，红着脸把目光移向了别处。<<covered>><<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
	<br><br>

	"你应该穿点更结实的衣服，"<<he>>笑了笑，拿起水桶，但继续看向别处。"这环境对那些精致的洋装可不太友好。棚子里有一条毛巾，不是很结实，但总比没有好。"<<gdom>><<npcincr Alex dom 1>><<glust>><<npcincr Alex lust 1>>
	<br><br>

	畜棚里有一条毛巾。你把它裹在了身上，你的手颤抖着。<<towelup>>
	<br><br>

	<<link [[继续|Farm Work]]>><<endevent>><</link>>
	<br>
<<else>>

	你顺利完成了剩余的工作。你把饲料带回畜棚，发现里面有一条毛巾。
	<<towelup>>
	<br><br>
	<<link [[继续|Farm Work]]>><</link>>
	<br>

<</if>>