:: Farm Upgrades Wall 3 []
<<effects>>

可以在石墙上建造金属栅栏，这会使攀爬需要更多的时间。
<br><br>
<span class="green">阻止部分入侵企图。</span>
<br>
<span class="green">在入侵期间进一步减缓攻击者的速度。</span>
<br>
<span class="gold">需要花费£25000。</span>
<br>
<span class="blue">需要两个星期来建造。</span>
<br>
<span class="blue">直到项目完成工人都会留在农场里。</span>
<br>
<br>

<<if $farm.build>>
	<span class="blue">一次只能进行一个设施的升级。</span>
	<br>
<<elseif $money gte 2500000>>
	<<link [[建造 (0:20)|Farm Upgrades Build]]>><<pass 20>><<set $money -= 2500000>><<set $farm.build to "wall 3">><<set $farm.build_timer to 14>><</link>>
	<br>
<</if>>
<br>
<<link [[返回|Farm Upgrades]]>><</link>>
<br>