:: Farm Woodland Tend Alex Call []
<<effects>>

<<if $speech_attitude is "meek">>
	"别、别看，"你咕哝着。
<<elseif $speech_attitude is "bratty">>
	"变态，"你说道，"眼睛别往下看。"
<<else>>
	"别这么变态，"你说。
<</if>>
<br><br>

"我、我……"艾利克斯低着头结结巴巴地说道，"对、对不起，我没有……"<<He>>沉默了。
<br><br>

<<if $speech_attitude is "meek">>
	"没关系，"你说，"这种事经常发生。我不介意。"<<He>>看起来很矛盾，继续把目光移开。你继续回到工作。
<<elseif $speech_attitude is "bratty">>
	"不会再发生第二次了，能不能保证？"<<He>>使劲咽了口气，点了点头。你继续回到工作。
<<else>>
	"不要再有第二次，"你说道。<<He>>点点头。你回去继续工作。
<</if>>
<br><br>

你锯完树枝，树枝掉到了林地的地上。你爬下来的时候，艾利克斯没有说话。
<br><br>

<<link [[继续|Farm Work]]>><<endevent>><</link>>
<br>