:: Farm Chickens In []
<<effects>>

你把鸡赶回它们的笼子里，然后清点鸡的数量，确保你把它们都抓到了。

<<set $danger to random(1, 10000)>>
<<if $danger gte (9900 - $allure)>>
	你发现少了一只。
	<br><br>

	<<link [[寻找它 (0:10)|Farm Chickens Look]]>><<pass 10>><<farm_count 10>><</link>>
	<br>
	<<if $cat gte 6>>
		<<link [[寻找它|Farm Chickens Hunt]]>><</link>><<cat>>
		<br>
	<</if>>
	<<link [[会没事的|Farm Chickens Fine]]>><<set $catbuild += 1>><<farm_yield -1>><</link>><<lfarm>>
	<br>
<<else>>
	圆满完成，你关上门并锁好。
	<br><br>

	<<link [[继续|Farm Work]]>><</link>>
	<br>
<</if>>