:: Farm Fight End 3 []
<<set $outside to 0>><<effects>>
<<pass 5>>
离近后气味变得更糟糕。
<<person1>>
<<if $farm_fight.stage gte 9>>
	艾利克斯将一只手搭在你肩上，一瘸一拐地靠在你身边。你们爬上一个土坡，看向了远处的田野。<span class="red">一片焦黑，</span>边缘还在轻微燃烧着。艾利克斯一下跪在了地上，用手捂住了脸。
<<else>>
	艾利克斯跑在前面，你看见<<him>>跪倒在田地的边上，用手捂着自己的脸。<span class="red">前面的田地一片焦黑，</span>边缘还在轻微燃烧着。
<</if>>
<br><br>

"我，我的土豆，"艾利克斯声音嘶哑。"我的<<sister_npc>>说的没错，我做不到。"
<br><br>

庄稼可能都没了，不过田地本身应该还能种。边缘围着的沙子阻止了火势进一步蔓延。破坏者小心翼翼地限制了破坏规模。
<br><br>

<<link [[鼓励|Farm Fight End Rational]]>><</link>>
<br>
<<link [[泡一杯茶|Farm Fight End Tea]]>><</link>>
<br>