:: Farm Barn Penis []
<<effects>>
<<farm_work_update>>
<<if $cow gte 6>>
	<<transform cow 1>>
<</if>>

<<if $worn.lower.name isnot "naked">>
	<<if $worn.under_lower.name isnot "naked">>
		你脱掉你的<<bottoms>>和<<underbottoms>>，四肢着地，趴在机器前面。<<lowerstrip>><<underlowerstrip>>
	<<else>>
		你脱下你的<<bottoms>>，四肢着地，趴在机器前面。<<lowerstrip>>
	<</if>>
<<else>>
	<<if $worn.under_lower.name isnot "naked">>
		你脱掉你的<<underbottoms>>，四肢着地，趴在机器前面。<<underlowerstrip>>
	<<else>>
		你在机器前四肢着地。
	<</if>>
<</if>>
你拿出一根吸筒，把它连接到你的<<penis>>上。
<br><br>

<<if Time.dayState is "night">>
	机器运转了起来，吮吸着你的阴茎。你在刺激中<<if $cow gte 6>>哞哞叫起来<<else>>不断喘息<</if>>，差点吵醒了其中一头<<farm_text cattle>>。<<gggarousal>><<arousal 2000 "genitals">>
<br><br>
<<else>>
	机器运转了起来，吮吸着你的阴茎。你在刺激中<<if $cow gte 6>>哞哞叫起来<<else>>不断喘息<</if>>，导致其中一头<<farm_text cattle>>把头转向你的方向<<if $cow gte 6>>，冲你也哞哞叫起来<</if>>。<<gggarousal>><<arousal 2000 "genitals">>
	<br><br>
<</if>>

<<link [[继续|Farm Barn Penis 2]]>><</link>>
<br>