:: Farm Alex Birth 11 []
<<effects>>
<<unset $alex_baby_count>>

<<if $phase is 1>>
    你靠了过去，紧紧抱住艾利克斯，低声安慰艾利克斯一切都会好起来的。
	<br>

	<<He>>回抱住你，先是小声啜泣，然后突然哭了出来。
	<br><br>

    过了一会儿，<<He>>松开了你，用袖子擦去<<his>>的眼泪。

<<else>>
    <<He>>用袖子擦去了眼泪。

<</if>>
<br>

<<if Time.dayState isnot "night">>
    "我得休息一下再回去工作，"

<<else>>
    "我们应该先休息一下，再去工作，"

<</if>>

<<he>>试图让自己听起来很自信。
<br><br>

<<if $farm_stage gte 7>>
	<<link [[继续|Farm Cottage]]>><<endevent>><</link>>

<<else>>
	<<link [[继续|Farm Work]]>><<endevent>><</link>>

<</if>>