:: Farm Tending Alex Sit []
<<effects>>
<<set _alex to $NPCName[$NPCNameList.indexOf("Alex")]>>

你坐在艾利克斯身旁，仰望<<if $weather is "clear">>天空<<else>>云朵<</if>>。<<He>>说的没错。你的思绪变得宁静下来，就像此刻没有任何需要你担心的事一样。<<trauma -2>><<ltrauma>>
<br><br>

<<if $alex_countdown is undefined and $farm_stage gte 7>>
	<<He>>把手放在你的手上。"我们最好回到工作中，可不能让你尽把时间花在跟我聊天上了。"
	<<He>>调皮地推了推你的肩膀，你也回以同样的力道，当你转过脸去面对<<him>>时，发现<<his>>的脸微微变红了。
	<br><br>

	你们回到工作上，脸上挂着笑容。
<<elseif _alex.love gte 50>>
	<<His>>的手擦过你的手，然后迅速地拉开了。"对不起，我刚刚只是想撑着地。"<<He>>漫不经心地吹了一声口哨，"回到工作中吧。"
	<br><br>

	你回到工作中，但你总隐隐地觉得<<him>>可能有什么事。
<<else>>
	你被<<him>>拍打身上的动静打断了思绪。"顺便说一句，我讨厌那些该死的'小动物'，"<<he>>说着，已经站了起来。
	"如果需要的话，一定要狠狠揍他们，或者喊我一声。我会尽力不跌倒的。"
	<br><br>

	你回到工作上的时候，依然在大笑着。
<</if>>
<br><br>

<<destination_farm>>