:: Farm Fight End Accept []
<<effects>>

<<if $speech_attitude is "meek">>
	"谢、谢谢，"你说道，"我会努力做到最好的。"
<<elseif $speech_attitude is "bratty">>
	"不错，"你说道，"我也要有自己的事业了。"
<<else>>
	"谢谢，"你说道，"我不会让你失望的。"
<</if>>
<br><br>

"这是你应得的回报，"艾利克斯说道，"虽然小屋不大，<span class="gold">但应该有足够的空间让你也能住在这里。</span>"
<br><br>
艾利克斯犹豫了一下，"从现在开始，你能负责田地吗？我……"<<he>>喝完了茶，"我不想再看到它们了。我做不到。"
<br><br>


<span class="red">雷米将于30天后发起袭击，试图再次放火烧毁田地。</span>
<br>
<span class="blue">艾利克斯会自己保护田地，不过要是有你帮忙的话，成功的几率会更大。</span>
<br><br>
<<set $farm_attack_timer to 30>>
<<fields_init>>
<<set $farm_fields_intro to 1>>
<<farm_stock_init>>

<<link [[继续|Farm Cottage]]>><<endevent>><</link>>
<br>