:: Farm Stage 6 2 []
<<effects>>

艾利克斯去洗澡的时候，你开始烧水。但<<Hes>>只用了一分多钟。你看见<<him>>裹着浴巾向农舍走来，<<He>>肯定是直接把自己的脏衣服丢在外面了。
<br><br>

"别看，"<<he>>进入厨房之前说道。
<br><br>

<<link [[看|Farm Stage 6 Look]]>><<npcincr Alex love -1>><<npcincr Alex dom -1>><<arousal 600>><</link>><<llove>><<ldom>><<garousal>>
<br>
<<link [[不看|Farm Stage 6 No Look]]>><<npcincr Alex love 1>><</link>><<glove>>
<br>
<<link [[拉开毛巾|Farm Stage 6 Pull]]>><<npcincr Alex love -3>><<npcincr Alex dom -3>><<npcincr Alex lust 1>><</link>><<lllove>><<lldom>><<glust>><<promiscuous1>>
<br>