:: Farm Shower Invite []
<<effects>>

<<if $speech_attitude is "meek">>
	"你，你想要帮我洗澡吗？"你拿着一块海绵向艾利克斯问道，"我有一些地方够不着。"
<<elseif $speech_attitude is "bratty">>
	"找点事情做吧，"你说着，扔给了艾利克斯一块海绵。
<<else>>
	"你能帮我洗一下吗？"你问艾利克斯，递过一块海绵，"有些地方我够不着。"
<</if>>
<<exhibitionism4>>

艾利克斯想要回答，不过想不到该说些什么。<<He>>靠近你，然后关上了身后的门。
<br><br>

<<He>>站在稍远的地方，以免<<his>>的衣服被溅湿，然后用海绵在你的背上来回擦拭。你感觉很舒服，不由地微微颤抖了一下。
<br><br>

<<if $NPCName[$NPCNameList.indexOf("Alex")].lust gte 10>>
	不经询问，<<he>>向前迈了一步，抓住你的胸口，已经无暇顾及弄湿的衣服。
	<br><br>

	<<if $promiscuity gte 15>>
		<<link [[接受|Farm Shower Sex]]>><<set $sexstart to 1>><<npcincr Alex dom 1>><<npcincr Alex love 1>><</link>><<promiscuous2>><<gdom>><<glove>>
		<br>
	<</if>>
	<<link [[推开|Farm Shower Shove]]>><<npcincr Alex dom -1>><<npcincr Alex love -1>><</link>><<llove>><<ldom>>
	<br>
<<else>>
	你转过身来，让<<him>>也洗你的前面。你已经很干净了，但这感觉太好了不能错过。当海绵在你的<<genitals>>上划过时，<<he>>屏住了呼吸。<<ggarousal>><<arousal 1200>>
	<br><br>

	<<if $arousal gte $arousalmax>>
		你的身体颤抖着。<<orgasm>>
		艾利克斯并没有感到惊讶，反而因为你的高潮而更加大胆。"你真是个变态，"<<he>>说着，将你的身体拉向<<hers>>。
		<br><br>

		<<if $promiscuity gte 15>>
			<<link [[接受|Farm Shower Sex]]>><<set $sexstart to 1>><<npcincr Alex dom 1>><<npcincr Alex love 1>><</link>><<promiscuous2>><<gdom>><<glove>>
			<br>
		<</if>>
		<<link [[推开|Farm Shower Shove]]>><<npcincr Alex dom -1>><<npcincr Alex love -1>><</link>><<llove>><<ldom>>
		<br>
	<<else>>

		<<if $promiscuity gte 15>>
			<<link [[诱惑|Farm Shower Seduce]]>><<npcincr Alex love 1>><</link>><<promiscuous2>><<glove>>
			<br>
		<</if>>
		<<link [[结束|Farm Shower Finish]]>><</link>>
		<br>
	<</if>>

	<<link [[继续|Farm Work]]>><<clotheson>><<endevent>><</link>>
	<br>
<</if>>