:: Farm Steed []
<<effects>>

<<if $farm_work.horses_out is 1>>
	你进入田地观察<<farm_text_many horse>>。
	<br><br>
<<else>>
	你走近马厩观察<<farm_text_many horse>>。
<</if>>

 也许你可以骑一匹马去镇上。
 <br><br>

<<beastNEWinit 1 horse>>
 你的目光特别落在一个<<beasttype>>身上。<<bHe>>回头看了看，摇了摇<<bhis>>的<<print $NPCList[0].hair>>鬃毛。
<br><br>

<<ind>><<link [[换一匹 (0:10)|Farm Steed Choose]]>><<endevent>><<pass 10>><</link>>
<br>
<<ind>><<link [[给马装鞍 (0:10)|Farm Saddle New]]>><<pass 10>><</link>>
<br>
<<getouticon>><<link [[离开|Farm Work]]>><<endevent>><</link>>
<br>