:: Farm Barn Breasts []
<<effects>>
<<farm_work_update>>
<<if $cow gte 6>>
	<<transform cow 1>>
<</if>>
<<milkvolume 5>>

<<if $worn.upper.name isnot "naked">>
	<<if $worn.under_upper.name isnot "naked">>
		你脱掉$worn.upper.cn_name_cap和$worn.under_upper.cn_name_cap，四肢着地，趴在机器前面。<<upperstrip>><<underupperstrip>>
	<<else>>
		你脱掉$worn.upper.cn_name_cap，四肢着地，趴在机器前面。<<upperstrip>>
	<</if>>
<<else>>
	<<if $worn.under_upper.name isnot "naked">>
		你脱掉$worn.under_upper.cn_name_cap，四肢着地，趴在机器前面。<<underupperstrip>>
	<<else>>
		你在机器前四肢着地。
	<</if>>
<</if>>
你拿出两根吸筒，把它们连在你的<<breasts>>上。
<br><br>
<<if Time.dayState is "night">>
	机器运转了起来，吮吸着你的胸部。你在刺激中<<if $cow gte 6>>哞哞叫起来<<else>>不断喘息<</if>>，差点吵醒了其中一头<<farm_text cattle>>。<<gggarousal>><<arousal 2000 "breasts">>
	<br><br>
<<else>>
	机器运转了起来，吮吸着你的胸部。你在刺激中<<if $cow gte 6>>哞哞叫起来<<else>>不断喘息<</if>>，导致其中一头<<farm_text cattle>>把头转向你的方向<<if $cow gte 6>>，冲你也哞哞叫起来<</if>>。<<gggarousal>><<arousal 2000 "breasts">>
	<br><br>
<</if>>


<<link [[继续|Farm Barn Breasts 2]]>><</link>>
<br>