:: Farm Dogs Calm []
<<effects>>
<<tendingdifficulty 1 700 true>>
<<if $tendingSuccess>>
	你抓住<<farm_text dog>>的项圈并抚摸起<<farm_his dog>>的耳朵，一边哼着安抚的调子。<span class="green">看来<<farm_His dog>>的恐慌减轻了，</span>尽管<<farm_he dog>>依旧在呜呜地叫着。
	<br><br>

	你用同样的方法安抚其它的<<farm_text_many dog>>。<<grespect>><<farm_dogs 1>><<ggtending>><<tending 9>><<set $farm_work.dogs_panic to 0>><<gfarm>><<farm_yield 1>>
	<br><br>

	<<link [[继续|Farm Work]]>><</link>>
	<br>
<<else>>
	你抓住<<farm_text dog>>的项圈并抚摸起<<farm_his dog>>的耳朵，一边哼着安抚的调子。<span class="red">可是突然，它咬了你的手，</span>你痛得退后。<<gtending>><<tending 2>>
	<br><br>

	<<link [[继续|Farm Work]]>><</link>>
	<br>
<</if>>