:: Farm Stage 6 8 []
<<effects>>

艾利克斯一直注视着车子，直到那辆车消失在视线中。"很高兴你能见到<<him>>，"<<he>>说，转身向农场。"走吧，还有工作要做。还有更多土地要开垦。让我们把农场做得更大。"
<br><br>

你点了点头，但直到艾利克斯消失在猪舍你都停留在原地。你打开了信封，里面有一叠钞票和一张纸条。
<br><br>

<i>"谢谢你照顾我的<<if $pronoun is "m">>儿子<<else>>女儿<</if>>。这是给你的小礼物。不要把它给艾利克斯。也不要让<<him>>逼你做任何事。<<Hes>>是个不错的<<nnpc_gendery "Alex">>，就是很固执。<<if C.npc.Alex.pregnancy.selfKnowledge is true or C.npc.Alex.pregnancy.pcKnowledge is true>>我很开心，我的小<<if C.npc.Alex.gender is "f">>女孩<<else>>男孩<</if>>逐渐安定下来了。谢谢你为我带来这一切。<</if>>"
</i>
<br><br>
你数了数钱。总共有<<moneyGain 10000>>。
<br><br>

<<set $farm.wage to 60>>


<<link [[继续|Farm Work]]>><<endevent>><</link>>
<br>