:: Farm Pigs Feed Extreme Help []
<<effects>>

<<farm_text pig>>猛地将你拖进了栅栏。你尖叫起来，然后重重地摔进了一滩泥巴里。
<br><br>

<<farm_text_many pig>>包围了你，它们<<if $farm_work.pig.monster is true>>用手和舌头<<else>>用舌头<</if>>在你的躯体上摸索。你尽可能地把它们推开。<<gstress>><<garousal>><<stress 6>><<arousal 600>>
<br><br>

<<npc Alex>><<person1>>
"我来了！"是艾利克斯。听到声音后，<<farm_text_many pig>>一哄而散。
<br><br>

艾利克斯跑到了围栏边上，看见你狼狈的样子，哈哈笑出了声。<<He>>伸出一只手，把你从地上拉了起来。"猪就是这个样子，"<<he>>说，"尽管大胆地呵斥它们，使劲吼一句它们就全听话了。"
<br><br>

<<He>>递给你几块毛巾，让你擦去身上的泥巴，然后回去继续<<his>>的工作。
<br><br>

<<link [[继续|Farm Work]]>><<endevent>><</link>>
<br>