:: Farm Tending Alex Flaunt []
<<effects>>

<<if $speech_attitude is "meek">>
	"嗨，你在找我吗？"你挥挥手，
<<elseif $speech_attitude is "bratty">>
	"你要找的东西在这儿，"你脸上露出得意的表情，
<<else>>
	"在找什么东西吗？还是在找什么人？"你开口问，
<</if>>
艾利克斯猛地转身。
<<exhibitionism2>>

"不要这样偷偷靠近别人，"<<he>>边说，边捂着胸口，"再说，我只是——"
<br><br>

<<He>>的话停住了——你靠近过去，展示了你<<lewdness>>。
<<if $weather is "rain">>
	你的皮肤被雨水打湿，闪着晶莹的水珠。
<<elseif $weather is "snow">>
	雪花在你的皮肤上融化，乳头挺立。
<<else>>
	你的皮肤在阳光下闪闪发光，汗水滴落下来。
<</if>>
<br><br>

<<His>>的脸变红了。<<He>>试图把目光移开，但却僵住了。你对自己引起的反应感到满意，昂首阔步地回去工作了。
<br><br>

<<destination_farm>>