:: Farm Upgrades Wall 2 []
<<effects>>

这堵墙很坚固，但还可以继续加固。用水泥加固它可以使它更难被破坏。
<br><br>

<span class="green">减少破坏的影响，使墙更坚固。</span>
<br>
<span class="green">在入侵期间进一步减缓攻击者的速度。</span>
<br>
<span class="gold">需要花费£10000。</span>
<br>
<span class="blue">需要一个星期来建造。</span>
<br>
<span class="blue">直到项目完成工人都会留在农场里。</span>
<br>
<br>

<<if $farm.build>>
	<span class="blue">一次只能进行一个设施的升级。</span>
	<br>
<<elseif $money gte 1000000>>
	<<link [[建造 (0:20)|Farm Upgrades Build]]>><<pass 20>><<set $money -= 1000000>><<set $farm.build to "wall 2">><<set $farm.build_timer to 7>><</link>>
	<br>
<</if>>
<br>
<<link [[返回|Farm Upgrades]]>><</link>>
<br>