:: Farm Pigs Calm []
<<effects>>
<<physiquedifficulty 1 $physiquemax true>>
<<if $physiqueSuccess>>
	你试着让<<farm_text_many pig>>平静下来，但是它们根本不听你的。你用一只胳膊搂住最近的猪，试着把<<farm_him pig>>从<<farm_his pig>>的挖掘点拉开。<span class="green">你成功了。狂乱减弱了，<<farm_text pig>>的呼吸平静下来。</span><<gfarm>><<farm_yield 1>>
	<br><br>

	你用同样的方法让其他动物平静了下来。<<grespect>><<farm_pigs 1>><<set $farm_work.pigs_panic to 0>>
	<br><br>

	<<link [[继续|Farm Work]]>><</link>>
	<br>
<<else>>
	你试着让<<farm_text_many pig>>平静下来，但是它们对你的话充耳不闻。你用一只胳膊搂住最近的猪，试着把<<farm_him pig>>从<<farm_his pig>>的挖掘点拉开。<span class="red">但<<farm_He pig>>太壮太野了。</span>你被挤到了一边。<<farm_text pig>>继续挖地。<<gpain>><<pain 4>>
	<br><br>

	<<link [[继续|Farm Work]]>><</link>>
	<br>
<</if>>