:: Farm Spank Goad []
<<effects>>

<<if $speech_attitude is "meek">>
	"我……我应该受到更严厉的惩罚，"你一边说，一边扭动着屁股。
<<elseif $speech_attitude is "bratty">>
	"一点儿感觉都没有，"你一边说，一边扭动着你的屁股，"给我来个更有感觉的，然后我会告诉你真正的'感觉'是什么。"
<<else>>
	"刚才是苍蝇落在我身上吗？"你扭动着屁股问，"我好像感觉到了什么，但我不确定，太轻了。"
<</if>>
<br><br>

艾利克斯不需要更清楚的暗示了。<<He>>立刻坐直，用双手抓住你的<<bottom>>，把你脸朝下拉到<<his>>的大腿上。
<br><br>

"那我该拿你怎么办呢？"<<he>>低声说，"重一点还是轻一点呢？你觉得自己乖不乖？"
<br><br>


<<link [[说你很乖|Farm Spank Wait]]>><<npcincr Alex dom 1>><</link>><<gdom>>
<br>
<<link [[说你不乖|Farm Spank Goad 2]]>><<sub 1>><<npcincr Alex dom 3>><<pain 1>><</link>><<gpain>><<ggdom>>
<br>