:: Farm Work Naked []
<<effects>>

<<if $farm_naked_alex is 1 and $exhibitionism gte 75>>
	<<unset $farm_naked_alex>>

	<<npc Alex>><<person1>>
	<<flaunting>>你从你的藏身之处走出来，就在这时艾利克斯走进了院子。"谢谢你帮——"<<he>>刚开口，就被你的样子打断了。
	<br><br>

	<<if $worn.lower.exposed gte 1 or $worn.upper.exposed gte 1 and $player.gender_appearance isnot "m">>
		<<if $speech_attitude is "meek">>
			"有、有什么问题吗？"你问，"我担心我的衣服会被撕破，所以决定少穿一些。"
		<<elseif $speech_attitude is "bratty">>
			"喂，瞎看什么呢，"你说道，"我不想让我的衣服被毁，但这不代表你可以乱看。"
		<<else>>
			"我不是故意吓你的，"你说道，"我只是担心自己的衣服会被撕破。"
		<</if>>
	<<else>>
		<<if $speech_attitude is "meek">>
			"有、有什么问题吗？"你问，"我只是受够了老是换湿衣服。"
		<<elseif $speech_attitude is "bratty">>
			"喂，瞎看什么呢，"你说道，"我的衣服反正又会湿掉，所以就这样先忍忍了。"
		<<else>>
			"我不是故意吓你的，"你说道，"但是我受够了总是要换湿衣服。"
		<</if>>
	<</if>>
	<<exhibitionism5>>

	艾利克斯又看向别处，脸红了。"好、好吧，"<<he>>结结巴巴地说道，"小……小心点。"<<He>>继续忙碌，但你怀疑<<he>>之后还是会偷看你。
	<br><br>

	<<link [[继续|Farm Work]]>><<endevent>><</link>>
	<br>
<<elseif $farm_naked_alex is 1>>
	<<unset $farm_naked_alex>>

	<<npc Alex>><<person1>>
	<<embarrassment>>尽管如此，你还是从藏身处走了出来，就在这时艾利克斯走进了院子。"谢谢你帮——"<<he>>才刚开口，就被你的样子打断了。<<stress 10>><<gstress>><<trauma 10>><<gtrauma>>
	<br><br>

	<<if $worn.lower.exposed gte 1 or $worn.upper.exposed gte 1 and $player.gender_appearance isnot "m">>
		<<if $speech_attitude is "meek">>
			"有、有什么问题吗？"你问，"我担心我的衣服会被撕破，所以决定少穿一些。"
		<<elseif $speech_attitude is "bratty">>
			"喂，瞎看什么呢，"你说道，"我不想让我的衣服被毁，但这不代表你可以乱看。"
		<<else>>
			"我不是故意吓你的，"你说道，"我只是担心自己的衣服会被撕破。"
		<</if>>
	<<else>>
		<<if $speech_attitude is "meek">>
			"有、有什么问题吗？"你问，"我只是受够了老是换湿衣服。"
		<<elseif $speech_attitude is "bratty">>
			"喂，瞎看什么呢，"你说道，"我的衣服反正又会湿掉，所以就这样先忍忍了。"
		<<else>>
			"我不是故意吓你的，"你说道，"但是我受够了总是要换湿衣服。"
		<</if>>
	<</if>>

	艾利克斯又看向别处，脸红了。"好、好吧，"<<he>>结结巴巴地说道，"小……小心点。"<<He>>继续忙碌，但你怀疑<<he>>之后还是会偷看你。
	<br><br>

	<<link [[继续|Farm Work]]>><<endevent>><</link>>
	<br>
<<elseif $exhibitionism lt 75>>
	<<embarrassment>>尽管如此，你还是从躲藏的地方走出来，准备工作。艾利克斯走过，假装没朝你这边看。
	<br><br>
	<<link [[继续|Farm Work]]>><</link>>
	<br>
<<else>>
	<<flaunting>>你从躲藏的地方走出来，准备工作。艾利克斯走过，假装没朝你这边看。
	<br><br>
	<<link [[继续|Farm Work]]>><</link>>
	<br>
<</if>>