:: Farm Ride Punch []
<<effects>>

<<if $physiqueSuccess>>
	你一拳打在<<person3>><<person>>的脸上，<span class="green">把<<him>>从马鞍上撞下来。</span><<His>>的同事笑了，准备好套索再试一次。
	<br><br>

	<<link [[抓住套索|Farm Ride Grab 2]]>><</link>><<skill_difficulty `currentSkillValue("handskill")` "手部技巧" 1 1000>>
	<br>
	<<link [[让你的马放心|Farm Ride Reassure 2]]>><</link>><<tendingdifficulty 1 1000>>
	<br>
<<else>>
	<span class="red"><<person>>抓住你的拳头，</span>把你从马鞍上拉下来。你倒在地上。<<ggpain>><<pain 8>>
	<br><br>

	你的马独自疾驰而去。这两个人追着它跑，把你扔在泥土里。<<llrespect>><<farm_horses -3>>
	<br><br>

	<<tearful>>你站了起来。
	<br><br>


	<<if $bus is "east">>
		<<link [[继续|Farm Road 4]]>><<endevent>><</link>>
		<br>
	<<else>>
		<<link [[继续|Farm Road 3]]>><<endevent>><</link>>
	<</if>>
<</if>>