:: Farm Fight End 4 []
<<set $location to "alex_cottage">><<set $outside to 0>><<effects>>

<<if $farm_fight.stage gte 9>>
	你给艾利克斯泡了一杯茶，<<he>>坐在厨房餐桌旁处理<<his>>的伤口。
<<else>>
	艾利克斯坐在厨房餐桌旁，你给<<him>>泡了杯茶。
<</if>>
你把茶杯放在了桌子上。<<He>>把杯子拿起来暖着手，凝视着茶水。<<He>>长长地啜饮了一口。
<br><br>

"那个<<nnpc_gender "Bailey">>，"<<he>>说道，"那是负责孤儿院的贝利吗？"你点了点头。艾利克斯则摇了摇头，"我不应该对雷米做这样的事感到惊讶。"<br><br>

<<link [[问艾利克斯对贝利有多少了解|Farm Fight End Ask]]>><</link>>
<br>
<<link [[道歉|Farm Fight End Apologise]]>><<sub 1>><</link>>
<br>
<<link [[建议组队|Farm Fight End Suggest]]>><<def 1>><</link>>
<br>