:: Farm Assault Alex Fight Bailey []
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
	<<set $enemyhealthmax *= 1.3>>
	<<set $enemyhealth *= 1.3>>
	<<set $enemyarousalmax *= 1.3>>
<</if>>

你听见了艾利克斯跟其他入侵者战斗的声音。
<br><br>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[继续|Farm Assault Alex Fight Bailey Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Farm Assault Alex Fight Bailey]]>><</link>></span><<nexttext>>
<</if>>