:: Farm Cottage Nighttime Nursery 3 []
<<effects>>

艾利克斯似乎被你的问题吃了一惊。<<He>>稍微楞了一下，然后叹了口气。<<He>>转过了身去。
<br><br>

"我只是很焦虑。雷米一直在威胁着我们，而我现在却拥有了你，还有我们的<<if childrenCountBetweenParents("Alex","pc") is 1 or childrenCountBetweenParents("pc","Alex") is 1>>小家伙<<else>>小家伙们<</if>>，与此同时我还要照料整个农场。"
<br><br>

<<link [[表示支持|Farm Cottage Nighttime Nursery 4]]>><<set $phase to 1>><<npcincr Alex dom -1>><<npcincr Alex love 1>><</link>><<glove>><<ldom>>
<br>
<<link [[称赞|Farm Cottage Nighttime Nursery 4]]>><<set $phase to 2>><<npcincr Alex dom 1>><<npcincr Alex love 1>><</link>><<glove>><<gdom>>