:: Farm Ride Aggro Faster []
<<effects>>

你鞭策你的<<beasttype>>狂奔。雷米的打手试图跟上，马蹄在后面隆隆作响。
<<if currentSkillValue("thighskill") gte random(400, 1400)>>
	<span class="green">没跟上。</span>你把他们远远抛在后面。<<lstress>><<stress -6>>
	<br><br>

	<<destination_farm_ride>>
<<else>>
	<span class="red">你的马晃动着，</span>骑手追上你。其中一个，<<person2>><<person>>，<span class="red">向你的<<beasttype>>脖子上扔了一个套索</span>。<<He>>没套中，但又把绳子收了回去。<<gstress>><<stress 6>>
	<br><br>

	<<His>>的同事，一个<<person3>><<person>>，骑在你旁边，<span class="red">试图把你从马鞍上推下去。</span>
	<br><br>

	<span class="red">你的马快慌了。</span>它在马路上前后转弯。要想一直骑在马鞍上是很难的。
	<br><br>

	<<link [[击打离你最近的骑手|Farm Ride Punch]]>><</link>><<physiquedifficulty 1 16000>>
	<br>
	<<link [[抓住套索|Farm Ride Grab]]>><</link>><<skill_difficulty `currentSkillValue("handskill")` "手部技巧" 1 1000>>
	<br>
	<<link [[让你的马放心|Farm Ride Reassure]]>><</link>><<tendingdifficulty 1 1000>>
	<br>
<</if>>