:: Farm Rest Sex Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<earnFeat "Alex's Partner">><<npcincr Alex lust -20>>
	<<if $consensual is 1>>
		你们俩倒在草地上，凝视着上面的树枝。
		<br><br>
		<<He>>看了看手表，叹了口气。"我得回去工作了，"<<he>>说着站起身，<<tearful>>你也跟着站起来。<<He>>在走开之前亲吻了你的脸颊。
		<br><br>
	<<else>>
		艾利克斯倒在树干上，清醒了过来。"对不起，"<<he>>说，"我误解了情况。"
		<br><br>

		<<He>>避免着和你眼神接触，起身回到工作中。<<tearful>>也回到了工作中。
		<br><br>
	<</if>>
	<<clotheson>>
	<<endcombat>>
	<<link [[农场的工作|Farm Work]]>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	艾利克斯靠在树上，"对不起，我误解了情况。"
	<br><br>
	<<tearful>>你站起身来。"我得回去工作了。"艾利克斯避开了你的目光，然后转身离开。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[农场的工作|Farm Work]]>><</link>>
	<br>
<<else>>
	艾利克斯靠在树上，看了看手表。"我得回去工作了。"<<he>>起身离开。
	<br><br>
	<<tearful>>你也起身回到工作中。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[农场的工作|Farm Work]]>><</link>>
	<br>
<</if>>

<<unset $farm_relax_drink>>
<<set $farm_work.alex_relax to 3>>
<<set $farm_work.alex to "still">>