:: Farmland Exposed Barge []
<<effects>>

<<if $physiqueSuccess>>
	你在兽群中艰难移动，<span class="green">将<<beastsplural>>逐个推开。</span>你到达了边缘，前面有一条从大路上延伸向一旁的小路。
	<br><br>

	<<personsimple>>转过身去，试图管教一只狂暴的<<beasttype>>。趁<<hes>>不注意，你沿着一条小路逃走了。
	<br><br>

	<<link [[继续|Farmland]]>><<set $eventskip to 1>><<endevent>><</link>>
	<br>
<<else>>
	你试图穿过兽群，<span class="red">但<<beastsplural>>太重了，</span>而且它们十分不老实。
	<br><br>

	你正考虑另一个选项，突然听到前面传来沉重的响声。牛群正在被赶进几辆停放的卡车后面。你被迫跟着进入其中，困在了<<beastsplural>>中间，车门在你身后砰的一声关上。
	<br><br>

	<<link [[继续|Farmland Pigs]]>><</link>>
	<br>
<</if>>