:: Farm Stage 12 Remy []
<<effects>>

"你想做什么？"艾利克斯说道。"有话直说，然后从<<if $NPCName[$NPCNameList.indexOf("Alex")].dom gte 20>>我的<<else>>我们的<</if>>地盘滚蛋。"
<br>
"天啊，天啊，"雷米回答。"都不请我喝杯茶吗？我还以为你是一位和蔼可亲的主人呢。"
<br>
"我才不会对一只老鼠献殷勤。"
<br>
雷米没有理会艾利克斯的态度。"重新考虑过我的提议了吗？听说你们这些小刺头们遇到了麻烦。"<<nnpc_He Remy>>看着你。"城里来的小打手，所以我才说你和艾利克斯交朋友是个危险的错误。我说的没错吧？"
<br><br>

<<link [[调停|Farm Stage 12 Intercede]]>><<npcincr Alex dom -1>><</link>><<ldom>>
<br>
<<link [[让艾利克斯来处理|Farm Stage 12 Alex]]>><<npcincr Alex dom 1>><</link>><<gdom>>
<br>