:: Farm PC Birth 7 []
<<effects>>

<<if C.npc.Alex.pregnancy.nursery is true>>
    <span class="red">你被一阵敲门声惊醒。</span>
	<br><br>

    "来了，"你听见艾利克斯边下楼边喊道。
	<br><br>

<<else>>
    <span class="red">你听到有人敲门。</span>
	<br><br>

    "来了，"艾利克斯边下楼边喊道。
	<br><br>

<</if>>

过了一段时间，艾利克斯还是没回来。
<br><br>

你从床上爬起来<<if C.npc.Alex.pregnancy.nursery isnot true>>，抱上你的<<if childrenCountBetweenParents("pc", "Alex") gte 2>>孩子们<<else>>孩子<</if>><</if>>，往楼下走去。你现在已经很累了，走路显得很艰难。
<br>

你走下楼梯，听见交谈声。艾利克斯听起来很生气。
<br><br>

<<if pregnancyCountBetweenParents("Alex","pc") is 1 or pregnancyCountBetweenParents("pc","Alex") is 1>>
    "你们不会真觉得能在这种地方养孩子吧？"另一个人说道。
	<br><br>

    "孤儿院那边已经准备好位置了，现在，给我老老实实把你的<<print $pcBabyCount > 1 ? "崽子们" : "崽子">>交给我，"<<nnpc_he "Bailey">>继续说道。
	<br><br>

<<else>>
    你到了楼梯底下，终于看清了来客。<span class="red">是贝利。</span><<nnpc_He "Bailey">>瞪向了你。
	<br><br>

    "你是个粗心的小混蛋，你知道吗？又害我大老远开车过来，就因为你不知道去承担自己的责任，反而把麻烦越搞越多，"<<he>>说。
	<br>

    "我们彼此应该都清楚我为什么在这儿，所以别再浪费时间了。"<<he>>结束了发言。
	<br><br>

<</if>>

<<link [[继续|Farm PC Birth 8]]>><</link>>