:: Farm Still []
<<effects>>
<<farm_work_update>>
你在艾利克斯的实验室里。

<<if $farm_work.alex is "still">>
	艾利克斯摆弄着仪器。
<</if>>

<<if $lurkers_stored gte 2>>
	<<Number $lurkers_stored>>个笼子嘎吱作响。
<<elseif $lurkers_stored is 1>>
	笼子嘎嘎作响。
<<else>>
	笼子都空着。
<</if>>

<<if $phials_stored gte 2>>
	有<<number $phials_stored>>瓶催情剂放在了桌子下。
	<br><br>
	<<link [[拿走 (0:01)|Farm Work]]>><<pass 1>><<set $phials_held += $phials_stored>><<set $phials_stored to 0>><</link>>
	<br>
<<elseif $phials_stored is 1>>
	桌子下面放着一个装满的药瓶。
	<br><br>
	<<link [[拿走 (0:01)|Farm Work]]>><<pass 1>><<set $phials_held += $phials_stored>><<set $phials_stored to 0>><</link>>
	<br>
<<else>>
	<br><br>
<</if>>

<<if $lurkers_held gte 1>>
	<<link [[把你的潜伏者放到笼子里|Farm Still Cage]]>><<set $lurkers_stored += $lurkers_held>><<set $lurkers_held to 0>><</link>>
	<br>
<</if>>

<<link [[离开 (0:01)|Farm Work]]>><<pass 1>><</link>>
<br>