:: Farm Stage 8 []
<<effects>>

<<if $speech_attitude is "meek">>
	"那，那是谁？"你问道，"出什么事了吗？"
<<elseif $speech_attitude is "bratty">>
	"刚才那是怎么回事？"你问道，"我应该担心吗？"
<<else>>
	"有什么需要担心的吗？"你问道。
<</if>>
<br><br>
<<person1>>
艾利克斯摇了摇头道，"我正在考虑安保项目。我本来想建一面更高的围墙，但是那个<<person2>><<if $pronoun is "f">>女士<<else>>先生<</if>>向我推荐了一座瞭望塔。要不是它太贵，我就被<<he>>说服了。"
<br><br>
<<person1>>
艾利克斯从一个没有标签的瓶子里喝了一口，"我们还需要人手来管理它，"<<he>>继续说道，"如果你想看的话，详细信息在我的桌子上。我相信你会妥善处理这笔钱。"
<br><br>

<span class="gold">你现在可以在艾利克斯的卧室里购买农场进一步的升级。</span>
<br>
<span class="pink">你们的繁荣并没有被忽视。雷米会在<<nnpc_his Remy>>攻击期间投入更多资源。</span>
<br><br>

<<link [[继续|Farm Work]]>><<endevent>><</link>>
<br>