:: Farm Breakfast Oral []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<npcoral>>
	<<set $enemytrust += 100>><<promiscuity4>>
<</if>>

<<effects>>
艾利克斯喝了一口茶。
<br><br>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Farm Breakfast Oral Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Farm Breakfast Oral]]>><</link>></span><<nexttext>>
<</if>>