:: Farm Ride Hand []
<<effects>>

你下了<<beasttype>>，跪在<<bhim>>下面。

<<if $NPCList[0].penis isnot "none">>
	<<bHis>>的<<print $NPCList[0].penisdesc>>已经勃起了，看起来蓄势待发。你把其中一个睾丸包裹起来，然后在抓住它之前用手指沿着<<bhis>>的根部移动。
	<<deviancy3>>
	<<if $monster is 1>>
		"就是这样，"<<beasttype>>叹息道。"不会花很长时间的。我已经闷了一整天了。"
	<<else>>
		<<beasttype>>嘶叫着表达<<bhis>>的愉快。
	<</if>>
<<else>>
	<<bHis>>的阴部在期待中闪闪发光。你把一根手指塞进褶子里，然后是另一根。
	<<if $monster is 1>>
		"就是这样，"<<beasttype>>叹息道。"不会花很长时间的。我已经闷了一整天了。"
	<<else>>
		<<beasttype>>嘶叫着表达<<bhis>>的愉快。
	<</if>>
<</if>>
<br><br>

<<if random(1, 3) is 3>>
	<<beasttype>>的身体痉挛，即将迎来高潮。<span class="pink">你听到了引擎声。</span>一辆车开过来了，随时都会到。
	<br><br>
	<<if $monster is 1>>
		"别、别停，"<<beasttype>>说道。"我快到了。"
		<br><br>
	<</if>>
	<<link [[继续|Farm Ride Hand 2]]>><<farm_horses 1>><</link>><<skill_difficulty `currentSkillValue("handskill")` "手部技巧" 1 1000>><<grespect>>
	<br>
	<<link [[停止|Farm Ride Hand Stop]]>><<farm_horses -3>><</link>><<llrespect>>
	<br>
<<else>>
	<<beasttype>>的身体痉挛，并达到了高潮。
	<<if $NPCList[0].penis isnot "none">>
		大量的精液从<<bhis>>的龟头射出，溅在地板上，然后在地上汇集。任务完成，你重新获得了对<<bhis>>的控制力。
		<br><br>
	<<else>>
		你的手指滑滑的，你爬回马鞍，策马小跑起来。
		<br><br>
	<</if>>

	<<destination_farm_ride>>
<</if>>