:: Farm Cottage Baby Request []
<<effects>>
<<npc "Alex">>

<<set C.npc.Alex.pregnancy.pills to "fertility">>
<<set C.npc.Alex.pregnancyAvoidance to 0>>

"嗨，"你开口搭话，靠向了<<him>>，"我们<<if childrenCountBetweenParents("pc","Alex") lte 0 or childrenCountBetweenParents("Alex","pc") lte 0>>要<<else>>再要<</if>>一个宝宝吧。"
<br><br>

<<He>>愣住了。"等、等等……伙伴，你在说啥？"
<br><br>

"你说了你无所谓，而我觉得这对我们来说是个好选择。"
<br><br>

<<He>>思考了一会儿。"好吧，"<<he>>说，"确实也可以。"
<br><br>

你试着把<<him>>拉近到身边，

<<if C.npc.Alex.gender is "f">>
	但<<he>>换了个姿势，一下跨坐到了你的腿上。

<<else>>
	但<<he>>反而一把将你拉到<<his>>的腿上。

<</if>>
<br><br>

"干嘛摆出那种表情？"<<he>>笑开了花，"你现在在床上欠我的。不是你自己说想要<<if C.npc.Alex.gender is "f">>把我肚子搞大<<else>>我搞大你肚子<</if>>的吗？"艾利克斯边说，边闭上眼睛靠了上来。
<br><br>

<<link [[继续|Farm Cottage Babay Request Sex]]>><<set $sexstart to 1>><</link>>