:: Farm Alex Birth 4 []
<<effects>>

<<if $phase is 1>>
	你将毛巾和盆放在哈珀旁边，走近艾利克斯。

	<<if $speech_attitude is "meek">>
		"我想留下和你待在一起，"你一边说，一边将<<his>>的手握在手心。
	<<elseif $speech_attitude is "bratty">>
		"别以为你能那么简单地甩掉我，"你一边说着，一边把<<his>>的手握在自己手心。
	<<else>>
		"我会留在这里，"你一边说，一边将<<his>>的手握在手心。
	<</if>>
	<<glove>><<npcincr Alex love 1>>
	<br><br>

	<<He>>看着你笑了。"谢——"突然一阵强烈的宫缩袭来，打断了<<Hes>>的话，<<his>>握着你的手猛地收紧了。<<gpain>><<violence 6>>
	<br><br>

	"差不多了，"哈珀说，"我需要你尽全力使劲。"
	<br><br>

	艾利克斯点点头，<<His>>脸色苍白，但你能感觉到<<hes>>的决心。
	<br>

	<<His>>的手进一步握紧了，艾利克斯握住你手的力度大到简直像要碾碎你一样。<<ggpain>><<violence 12>>
	<br><br>

	你将手移到艾利克斯的头发上，轻轻梳理<<him>>的头发，鼓励<<his>>加把劲。
	<br><br>

	"快了，就差一点了，"哈珀鼓励道。
	<br><br>

<<else>>
	你将毛巾和盆放在哈珀旁边，然后离开了房间。在你关门前，你看了艾利克斯最后一眼，艾利克斯则冲你点了点头。
	<br><br>

	你背靠门坐了下来，门后只有沉重的呼吸声和哈珀的声音。时间流逝，等待开始变得难以忍受。但突然，声音全部消失了，寂静充斥了整个小屋。
	<br><br>

	你担心起最糟糕的状况，于是再次走进房间，只见哈珀正抱着包裹在干净毛巾里的<<print $alexBabiesCount > 1 ? "你们新出生的孩子们。" : "你们新出生的孩子。">>
	<br><br>

	艾利克斯似乎已经精疲力尽，<<he>>努力控制着自己的呼吸。
	<br><br>

<</if>>

<<link [[继续 (0:45)|Farm Alex Birth 5]]>><<pass 45>><</link>>