:: Farm Horses Lewd Hands []
<<effects>>

你跪在<<farm_text horse>>旁边，观察<<farm_his horse>>的<<if $farm_work.horse.genitals is "vagina">>阴户<<else>>巨大的阴茎<</if>>。你伸出手触摸它。
<<deviancy3>>

<<if $farm_work.horse.monster is true>>
	"我喜欢你的想法，"<<farm_text horse>>说道，"没必要太温柔。"
<<else>>

<</if>>

<<if $farm_work.horse.genitals is "vagina">>
	你用双手揉搓，把手指伸了进去。你移动自己的身体，来找到一个更合适的角度。
<<else>>
	你双手握住<<farm_his horse>>的柱身，感觉到<<farm_him horse>>在你的触摸下逐渐变硬。你一边揉搓，一边移动自己的身体，来找到一个更合适的角度。
<</if>>

<br><br>
<<if currentSkillValue("handskill") gte random(1, 1000)>>
	<<farm_He horse>>开始主动顶向你的手，<span class="green">但你设法跟上了它的节奏。</span><<farm_his horse>>移动得越来越快，直到最后<<farm_He horse>>全身开始在高潮中颤抖。


	<<if $farm_work.horse.genitals is "penis">>
		精液从<<farm_his horse>>的阴茎中射出，在下面的草地上流成一滩。
	<</if>>
	<br><br>

	你给了<<farm_him horse>>片刻的喘息时间，然后牵着<<farm_him horse>>回到了牧场，<<farm_his horse>>的步履充满了健康的活力，如沐春风。
	<br><br>

	<<link [[继续|Farm Work]]>><</link>>
	<br>
<<else>>
	<<farm_He horse>>开始主动顶向你，你很难跟上它的节奏。
	<br><br>

	<<link [[继续 (0:10)|Farm Horses Lewd Hands 2]]>><<pass 10>><<farm_count 10>><</link>>
	<br>
<</if>>