:: Farmland Pigs Cooperate []
<<effects>>

当你在回答<<person2>><<persons>>的问题时，<<person1>><<person>>趁机玩弄起你的身体，开始抚摸你<<breasts>>和<<bottom>>。
<<if $player.penisExist and $player.vaginaExist>>
	你的<<penis>>和<<pussy>>也没能幸免。
<<elseif $player.penisExist>>
	你的<<penis>>也没能幸免。
<<else>>
	你的<<pussy>>也没能幸免。
<</if>>
<<person2>><<person>>问了你一些毫无意义的问题，你是怎么来的，你的目的是什么，你要去哪里。<<He>>在每个问题之间停顿，咬着嘴唇在记事本上写字，<<his>>的朋友得以有更多的时间猥亵你。
<br><br>

<<if $arousal gte $arousalmax>>
	你感觉自己的身体对连续的摸索起了反应，最终，你被推过了忍耐的极限。<<orgasm>>

	两人笑了起来，<<person1>><<person>>放开了你，你站立不稳倒在地上。"只是一个骚货，"<<person2>><<person>>说，"让<<phim>>走吧。"<<gstress>><<gtrauma>><<trauma 6>><<stress 6>>
	<br><br>
<<else>>
	你感觉自己的身体对连续的摸索起了反应。你脸红了，但<<person1>><<person>>并没有更进一步，最终放开了你。
	<br><br>
	"这人不是什么可疑分子，"<<person2>><<person>>说道，"让<<phim>>走吧。"
	<br><br>
<</if>>

他们把你推到卡车旁边的街道上，然后关上了大门。他们没有给你任何东西来遮盖身体。
<br><br>

<<link [[继续|Elk Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>