:: Farm Guard Sex Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<if $NPCList[0].traits.includes("relaxed")>>
		"妈的，"<<print $NPCList[0].name>>说，"又着了这一道，看来又得饿一星期肚子了。"
	<<elseif $NPCList[0].traits.includes("sociable")>>
		"谢谢你，小可爱，"<<print $NPCList[0].name>>说，"之前我还真没发现自己是那种在会干草中打滚的人。"
	<<elseif $NPCList[0].traits.includes("brooding")>>
		"我会回去工作的，"<<print $NPCList[0].name>>说，"说话算话。"
	<<else>>
		"该死的<<girl>>，"<<print $NPCList[0].name>>说道。"你很擅长啊。我真想向我的朋友炫耀炫耀，但是我也想把你当成我一个人的秘密，真难做决定啊。"
	<</if>>
	你的员工离开了牛棚。
	<<note "+ 安保技能" "green">><<note "+ 薪水" "red">>
	<br><br>
	<<tearful>>你拍掉身上的干草。
	<br><br>

	<<farm_guard_paid>>
	<<set $per_npc.farm_tower_guard.skills.security to clone($NPCList[0].skills.security)>>
	<<set $per_npc.farm_tower_guard.virginity to clone($NPCList[0].virginity)>>

	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Farm Work]]>><</link>>
<<elseif $enemyhealth lte 0>>
	<<if $NPCList[0].traits.includes("relaxed")>>
		"抱歉，"<<print $NPCList[0].name>>后退了一步，"是我误会了，把工资给我，我这就走。"
	<<elseif $NPCList[0].traits.includes("sociable")>>
		"好了，好了！"<<print $NPCList[0].name>>后退，举起双手。"我知道了，我不会再碰你了，把钱付给我就行了。"
	<<elseif $NPCList[0].traits.includes("brooding")>>
		"冷静点，<<girl>>，"<<print $NPCList[0].name>>退开了，"大家都文明点。把钱给我。"
	<<else>>
		"我喜欢粗暴点的，但是，我操，"<<print $NPCList[0].name>>说，"如果你坚持的话，就用常规方式付款吧。"
	<</if>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<loadNPC 0 "farm_tower_guard">><<person1>>
	<<farm_guard_pay>>
	<<link [[说你现在负担不起|Farm Guard Pay Refuse]]>><</link>><<lltrust>>
	<br>
<<elseif $alarm is 1 and $rescue is 1>>
	<<set $rescued += 1>>
	"我来了！"艾利克斯冲进了牛棚。
	<br><br>

	<<if $NPCList[0].traits.includes("relaxed")>>
		<<print $NPCList[0].name>>从你身边退开。"等下，我可以解释这个，"<<he>>慌忙辩解。
	<<elseif $NPCList[0].traits.includes("sociable")>>
		<<print $NPCList[0].name>>站到了一边。"抱歉，老大。"<<he>>说，"我不是故意的。"
	<<elseif $NPCList[0].traits.includes("brooding")>>
		<<print $NPCList[0].name>>抬起手臂。"是我上火了，"<<he>>说，"抱歉。"
	<<else>>
		<<print $NPCList[0].name>>跌跌撞撞地退开："不是这样的，是<<his>>先说的，<<he>>先诱惑我的，我发誓！"
	<</if>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<npc Alex>>
	<<loadNPC 1 "farm_tower_guard">>

	"滚出<<if $NPCName[$NPCNameList.indexOf("Alex")].dom gte 20>>我的<<else>>我们的<</if>>农场，"艾利克斯吼道，"你被炒了。"
	<br>
	<<person2>>
	<<print $NPCList[0].name>>张开嘴想说些什么，但又决定放弃解释。<<He>>离开了牛棚。
	<br><br>
	<<person1>>
	"你没事吧？"艾利克斯把你从干草堆上扶起来，"我还以为<<person2>><<him>><<person1>>是个正人君子。我之后会更注意点的。"<<ggdom>><<npcincr Alex dom 3>>
	<br><br>

	<span class="purple">在找到替补之前，瞭望塔将停止运作。</span>
	<br><br>
	<<link [[继续|Farm Work]]>><<endevent>><<clearNPC "farm_tower_guard">><<set $farm.tower_guard to 0>><</link>>
	<br>
<<else>>
	<<if $NPCList[0].traits.includes("relaxed")>>
		"好吧，"<<print $NPCList[0].name>>说，"那我就收钱好了。"
	<<elseif $NPCList[0].traits.includes("sociable")>>
		"随便吧，"<<print $NPCList[0].name>>说，"我已经冷静下来了，我们谈谈薪水的事怎么样？"
	<<elseif $NPCList[0].traits.includes("brooding")>>
		"没想到你这么容易就把我搞到手了，"<<print $NPCList[0].name>>说，"现在，我们来谈谈钱的事。"
	<<else>>
		"你这个小恶魔，"<<print $NPCList[0].name>>说道。"让我如此兴奋激动，希望你能好好欣赏这需要的意志力。我愿意为你花钱。"
	<</if>>
	<br><br>
	<<tearful>>你拍掉身上的干草。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<loadNPC 0 "farm_tower_guard">><<person1>>
	<<farm_guard_pay>>
	<<link [[说你现在负担不起|Farm Guard Pay Refuse]]>><</link>><<lltrust>>
	<br>
<</if>>