:: Farm Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"也许你应该找个新的工作，"<<he>>说着，把你一把推到了<<if $weather is "snow">>雪<<elseif $weather is "rain">>泥里<<else>>地上<</if>>。
	<br><br>
	<<tearful>>你踉踉跄跄地站起来。<<person>>翻过篱笆。<<gaggro>><<farm_aggro 5>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Farm Work]]>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>
	<<person1>><<person>>向后绊倒，跌坐在了<<if $weather is "snow">>雪地<<elseif $weather is "rain">>泥地<<else>>地面<</if>>上。
	<br><br>
	<<tearful>>你向前靠近。<<He>>举起双手，做出自保的姿态，"我，我只是奉命行事。"<<he>>一边说，一边从你身边害怕地不断挪开。然后，<<He>>立马从地上爬了起来，踉跄地向围栏跑去。/*<<llaggro>><<farm_aggro -10>>*/
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Farm Work]]>><</link>>
	<br>

<<else>>
	<<set $rescued += 1>>
	"我来了！"当艾利克斯到达时，<<person1>><<person>>把你拉到<<him>>前面。
	<br><br>
	"看看是谁来了，"<<person>>嘲笑道，"我们的农场小<<nnpc_gendery "Alex">>还以为自己可以独当一面呢。"
	<br><br>

	<<if $exposed gte 1>>
		"放开<<phim>>，"艾利克斯说，尽量避免看你<<lewdness>>，"我不会说第二次。"<<glust>><<npcincr Alex lust 1>>
	<<else>>
		"放开<<phim>>，"艾利克斯握紧拳头说道，"我不会说第二次。"
	<</if>>
	<br><br>
	<<person>>转而握紧了<<his>>的手。艾利克斯猛地冲过来，<<nnpc_his "Alex">>的拳头越过你的肩膀。你听到身后传来一声骇人的脆响。/*<<llaggro>><<farm_aggro -10>>*/
	<br><br>

	<<link [[继续|Farm Rape Finish Rescue]]>><</link>>
	<br>

<</if>>