:: Farm Woodland Tend Alex Taunt 2 []
<<effects>>
你笑着把树枝扔到一边，从梯子上跳下来。你把身体压在<<him>>身上，将<<him>>推着靠到了树上。"那你是不是又要对我做些变态的事了？"你问。
<br><br>

<<if $NPCName[$NPCNameList.indexOf("Alex")].lust gte 20>>
	艾利克斯移开了目光，然后笑了，"如果我这样做了，你怎么办？"<<He>>一只手放在你<<bottom>>上，把你拉到<<him>>身上。<<His>>的另一只手向你的下腹摸索。
	<br><br>
	<<if playerChastity()>>
		<<He>>拽着你的$worn.genitals.cn_name_cap。"我又不是那种得靠贞操带才能防住的禽兽，"<<he>>戏谑地说道，"不过，我可以用其他方式满足你。"
	<<elseif $player.penisExist>>
		<<He>>用手指抚摸你的<<penis>>，你不由自主地发出一声呻吟。
		<<if $arousal gte 6000>>
			"你已经勃起了，"<<he>>打趣道，"是我偷窥造成的吗？我最好修好它。"
		<<else>>
			"你好像挺喜欢我看你的，"<<he>>打趣道，"我可以更彻底地满足你。"
		<</if>>
	<<else>>
		<<He>>用手指抚摸你的<<pussy>>，你不由自主地发出一声呻吟。
		<<if $vaginaWetness gte 45>>
			"你已经湿透了，"<<he>>打趣道，"是我偷窥造成的吗？我最好修好它。"
		<<else>>
			"你好像挺喜欢我看你的，"<<he>>打趣道，"我可以更彻底地满足你。"
		<</if>>
	<</if>>
	<br><br>
	<<He>>坐到地上，把你拉到<<him>>身上。
	<br><br>

	<<link [[继续|Farm Woodland Tend Alex Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<<else>>
	艾利克斯把目光移开，然后笑了。"真有你的，"<<he>>说道。<<He>>把手压在你的<<bottom>>上，把你拉到<<him>>身上。"我会乖乖的。我们回去工作吧。"<<He>>在你的脸颊上留下一个吻。
	<br><br>

	<<link [[继续|Farm Woodland]]>><</link>>
	<br>
<</if>>