:: Farm Race Stand []
<<effects>>

艾利克斯转身想要逃跑，但当<<he>>看到你在原地站稳脚步时，<<he>>犹豫了一下。然后，<<he>>也在你身边站定，做好了准备。
<br><br>
<<if $rng gte 76>>
	野猪直冲而来，<span class="red">撞倒了你。</span>世界旋转起来，你听到艾利克斯的叫喊声。<<gpain>><<gtrauma>><<gstress>><<pain 4>><<stress 6>><<trauma 6>>
	<br><br>

	你调整着自己恢复过来，然后看到野猪消失在森林里。"你受伤了吗？"艾利克斯蹲在你旁边问道。你摇了摇头。
	<br><br>

	"你这个白痴，"艾利克斯说道，"幸好你没受伤。"
	<br><br>

	<<link [[道歉|Farm Race Sorry]]>><<npcincr Alex love 3>><<npcincr Alex dom 1>><</link>><<gdom>><<gglove>>
	<br>
	<<link [[自夸|Farm Race Brag]]>><<npcincr Alex dom -1>><</link>><<ldom>>
	<br>
<<elseif $rng gte 51>>
	野猪直冲艾利克斯而去。它在最后一刻转向了其他方向，<span class="red">但它的肩膀还是撞到了艾利克斯身上，</span>将<<hes>>撞倒在地。
	<br><br>

	你蹲在艾利克斯旁边，野猪跑回了森林里。"我没事，"<<he>>说道，"但你刚才在想什么？我差点就受伤了。"<<llove>><<npcincr Alex love -1>>
	<br><br>

	<<link [[道歉|Farm Race Sorry 2]]>><<npcincr Alex love 1>><<npcincr Alex dom 1>><</link>><<gdom>><<glove>>
	<br>
	<<link [[捍卫你的决定|Farm Race Defend]]>><<npcincr Alex love -1>><<npcincr Alex dom -1>><</link>><<llove>><<ldom>>
	<br>
<<else>>
	野猪靠近时左右摇晃，似乎不确定要攻击谁，然后它<span class="green">突然转向，跑进了森林。</span>
	<br><br>

	艾利克斯松了一口气，弯下腰，双手放在大腿上。"操，"<<his>>笑着说道，"看见你没逃跑的时候，我还以为你疯了。走吧，回去工作了。"
	<br><br>

	<<link [[继续|Farm Work]]>><<endevent>><</link>>
	<br>
<</if>>