:: Farm Hitchhike Exposed Bottom []
<<effects>>

<<if $worn.under_lower.exposed lte 0>>
	你扯掉$worn.lower.cn_name_cap，露出你的$worn.under_lower.cn_name_cap。那个<<person>>向你抛媚眼，然后从你手中抢走下衣。
	<<exhibitionism2>>
<<else>>
	你扯掉$worn.lower.cn_name_cap，露出你的$worn.under_lower.cn_name_cap。那个<<person>>向你抛媚眼，然后从你手中抢走下衣。
	<<exhibitionism3>>
<</if>>
<<lowerstrip>>

<<if $rng gte 81>>
	"谢谢，"<<he>>说道。"拜拜咯。"<<He>>开车走了，手里还拿着你的下衣。你追着<<him>>跑，但<<he>>没有停车。<<if $leftarm is "bound" and $rightarm is "bound">><<else>>你用双手遮住你的<<undies>>。<</if>><<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
	<br><br>
	<<endevent>><<lowerruined>>
	<<destinationfarmroad>>
	<br>
<<else>>
	"谢谢，"<<he>>说道。"拜拜咯。"<<He>>开车走了，手里还拿着你的下衣。你追着<<him>>跑，直到<<he>>减速停下了车。你听到<<him>>在笑。"上来吧，"<<he>>说着，打开了<<him>>身旁副驾驶的门。<<gstress>><<stress 6>>
	<br><br>

	<<link [[继续|Farm Hitchhike Exposed Journey]]>><</link>>
	<br>
<</if>>