:: Farm Alex Clothes []
<<effects>>
<<npc Alex>><<person1>>
你偷偷接近艾利克斯，同时保持着把自己的身体藏在灌木丛后面。

<<if $speech_attitude is "meek">>
	"艾、艾利克斯，"你尖声说道，"我出了点意外。你……有我可以穿的衣服吗？"
<<elseif $speech_attitude is "bratty">>
	"嘿，"你喊道，"艾利克斯。有什么我可以穿的吗？"
<<else>>
	"艾利克斯，"你说道，"我出了点意外。你有我可以穿的衣服吗？"
<</if>>
<<exhibitionism1>>

艾利克斯转过身，困惑了一会儿，然后笑了起来，"你遇上了些麻烦吗？别担心，我给你拿点东西。"
<br><br>

你跟着<<him>>到了农舍。艾利克斯只要转身，就能把你<<lewdness>>看得一清二楚，但<<him>>并没有占便宜。"等在这里，"<<he>>一边说一边爬上楼梯，"我一会儿会扔些穿的下来。"
<br><br>

<<link [[继续|Farm Alex Clothes 2]]>><</link>>
<br>