:: Farm Kennel Play Sex Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>

	<<tearful>>你站起来。"乖，<<if $pronoun is "f">>好姑娘<<else>>好小伙<</if>>，" 你说道。
	<br><br>

	你把<<beasttype>>送回狗窝。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Farm Work]]>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>

	<<beasttype>>离开了你。<<tearful>>你爬了起来。
	<br><br>

	你把<<bhim 0>>送回狗窝。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Farm Work]]>><</link>>
	<br>

<<else>>

	<<beasttype>>离开了你。<<tearful>>你爬了起来。
	<br><br>

	你把<<bhim 0>>送回狗窝。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Farm Work]]>><</link>>
	<br>

<</if>>