:: Farm Ride Hand Stop []
<<effects>>

你站起来。

<<if $monster is 1>>
	"去你的，"<<beasttype>>在颠簸中说道。
<<else>>
	<<beasttype>>嘶叫着<<bhis>>的沮丧。
<</if>>
<<if $NPCList[0].penis isnot "none">>
	从<<bhis>>的<<print $NPCList[0].penisdesc>>中喷出少量精液，不多。
<<else>>
	<<bHis>>的身体在你认为是高潮时颤抖，但不是很剧烈。
<</if>>
<br><br>

<<if $speech_attitude is "meek">>
	"对，对不起，"你说道。"但我不想让别人看到你这么没尊严。"
<<elseif $speech_attitude is "bratty">>
	"别这么没尊严，"你说道。
<<else>>
	"你想让别人看到你这个样子吗？"
<</if>>
<br><br>

<<bHe>>在汽车出现之前冷静下来，但摇了摇<<bhis>>的鬃毛。你爬回马鞍，鞭笞<<bhim>>小跑起来。
<br><br>

<<destination_farm_ride>>