:: Farm Road Jump []
<<effects>>

你跳到一边，避开超速行驶的车辆。
<br><br>

<<if $worn.upper.name isnot "naked" or $worn.lower.name isnot "naked" or $worn.under_upper.name isnot "naked" or $worn.under_lower.name isnot "naked">>
	你解脱了出来。你的衣服被荆棘钩住了。
<</if>>

<<set $worn.over_upper.integrity -= 10>><<set $worn.over_lower.integrity -= 10>><<set $worn.upper.integrity -= 10>><<set $worn.lower.integrity -= 10>><<set $worn.under_upper.integrity -= 10>><<set $worn.under_lower.integrity -= 10>>
<<integritycheck>><<exposure>>
<br><br>

<<destinationfarmroad>>