:: Farm Upgrades Barn 2 []
<<effects>>

更大的牛棚意味着可以容纳更多的牛。
<br><br>

<span class="green">更多的牛，更多的牛奶。</span>
<br>
<span class="red">要花更多时间挤奶。</span>
<br>
<span class="gold">需要花费£20000。</span>
<br>
<span class="blue">需要十天来完成建造。</span>
<br>
<span class="blue">直到项目完成工人都会留在农场里。</span>
<br>
<br>

<<if $farm.build>>
	<span class="blue">一次只能进行一个设施的升级。</span>
	<br>
<<elseif $money gte 2000000>>
	<<link [[建造 (0:20)|Farm Upgrades Build]]>><<pass 20>><<set $money -= 2000000>><<set $farm.build to "barn 2">><<set $farm.build_timer to 10>><</link>>
	<br>
<</if>>
<br>
<<link [[返回|Farm Upgrades]]>><</link>>
<br>