:: Farm Pigs Endure []
<<effects>>

<<if $farm.beasts.pigs lte -5 and $rng gte 51>>

	<<if $farm_work.pig.monster is true>>
		你忍受着<<farm_text pig>>在你背上的动作。<<farm_he pig>>似乎未满足于此，饥渴难耐地将你推倒在地。
	<<else>>
		你忍受着这只猪在你背上的动作。它的体重把你压倒在地。
	<</if>>
	<br><br>

	<<link [[继续|Farm Pigs Rape]]>><<set $molestationstart to 1>><</link>>
	<br>

<<else>>
	<<if $farm_work.pig.monster is true>>
		你忍受着<<farm_text pig>>在你背上的动作。<<farm_he pig>>很快就感到疲倦并放开了你，你离开猪圈，关上了畜栏。
	<<else>>
		你忍受着这只猪在你背上的动作。不管是累了还是满足了，它很快就跳回了地上。你离开猪圈，关上了畜栏。
	<</if>>
	<br><br>

	<<link [[继续|Farm Work]]>><</link>>
	<br>

<</if>>