:: Farm Alex Sex Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	艾利克斯翻了个身。<<lllust>><<npcincr Alex lust -5>><<npcincr Alex love 1>><<glove>>
	<<if $bus is "farm_alex_room">>
		<<unset $alex_bed>>
	<<else>>
		<<set $alex_bed to "player">>
	<</if>>
	<br><br>

	<<tearful>>你听着<<his>>的鼾声。
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<if $bus is "farm_alex_room">>
		<<link [[继续|Farm Alex Bed]]>><</link>>
	<<else>>
		<<link [[继续|Farm Bed]]>><</link>>
	<</if>>
	<br>
<<elseif $enemyhealth lte 0>>
	<<if $bus is "farm_alex_room">>
		你一把将艾利克斯推下床，然后从另一边爬了下去。"没想到你想要激烈到这种程度的，"<<he>>说道，一边在床单下面动来动去。<<llove>><<npcincr Alex love -1>>
		<br><br>

		<<tearful>>你回到自己的房间。
		<br><br>
		<<clotheson>>
		<<endcombat>>

		<<link [[继续|Farm Bedroom]]>><<storeon "farm alex bed" "check">><<if _store_check is 1>><<storeon "farm alex bed">><<set $wardrobe_location to "alexFarm">><<wardrobeSelection>><</if>><</link>>
		<br>
	<<else>>
		你一把将艾利克斯推下床。"没想到你想要激烈到这种程度的，"<<he>>说道。太黑了，你看不见<<his>>的表情。<<He>>回自己的房间去了。<<llove>><<npcincr Alex love -1>>
		<br><br>

		<<tearful>>你翻了个身。
		<br><br>
		<<clotheson>>
		<<endcombat>>

		<<link [[继续|Farm Bed]]>><</link>>
	<</if>>
<<else>>
	<<if $bus is "farm_alex_room">>
		你从床上爬起来。"随便你咯，"<<he>>说道。<<tearful>>你回到自己的房间。
		<br><br>

		<<clotheson>>
		<<endcombat>>
		<<link [[继续|Farm Bedroom]]>><<storeon "farm alex bed" "check">><<if _store_check is 1>><<storeon "farm alex bed">><<set $wardrobe_location to "alexFarm">><<wardrobeSelection>><</if>><</link>>
	<<else>>
		艾利克斯从床上爬起来。"随便你咯，"<<he>>说道，"什么时候想和我来上一发的时候，你知道去哪儿找我。"
		<br><br>

		<<tearful>>你翻了个身。
		<br><br>

		<<clotheson>>
		<<endcombat>>
		<<link [[继续|Farm Bed]]>><</link>>
	<</if>>
<</if>>