:: Farm Breakfast Eat []
<<effects>>

<<npc Alex>><<person1>>

你坐在厨房餐桌旁，艾利克斯在厨房里忙忙碌碌。<<He>>拿着两个盘子从柜台转过身来，把一个放在你面前。

<<if $rng gte 81>>
	炒鸡蛋和土豆饼，都是用农场收集的食材做的。
<<elseif $rng gte 61>>
	培根，搭配着新鲜蔬菜。
<<elseif $rng gte 41>>
	夹着水果的起酥面包，上面还淋着奶油。
<<elseif $rng gte 21>>
	咸味可丽饼配炒蔬菜，上面撒着奶油酱。
<<else>>
	酸奶水果捞。
<</if>>
<br><br>

艾利克斯一坐下就开始吃。
<br><br>

<<link [[感谢艾利克斯|Farm Breakfast]]>><<npcincr Alex love 1>><<set $phase to 1>><</link>><<glove>>
<br>
<<link [[聊天|Farm Breakfast]]>><<trauma -6>><<set $phase to 2>><</link>><<ltrauma>>
<br>
<<link [[安静地吃|Farm Breakfast]]>><<set $phase to 3>><<stress -6>><</link>><<lstress>>
<br>