:: Farm Tending Barb Taunt []
<<effects>>

<<if $farm.wall gte 4>>
	<<if $speech_attitude is "meek">>
		"我、我在这里很安全，"你说道，"你不能越过栅栏。"
	<<elseif $speech_attitude is "bratty">>
		"怎么？"你嘲讽着，"你要去爬栅栏上的倒刺吗？那你玩得开心啊。等你下来，我会顺便把你剩下的部分踩得更碎点的。"
	<<else>>
		"你进不来的，"你说道，"不如直接离开。"
	<</if>>
<<else>>
	<<if $speech_attitude is "meek">>
		"我、我在这里很安全，"你说道，"你不能越过栅栏。"
	<<elseif $speech_attitude is "bratty">>
		"什么？"你说道，"如果你连那道小篱笆都应付不了，那你也应付不了我的。"
	<<else>>
		"你进不来的，"你说道，"不如直接离开。"
	<</if>>
<</if>>
<br><br>

<<person>>试着摇动围栏，但是围栏太坚固了。"你迟早会成为雷米的，"<<he>>说，"等你到了雷米那儿，我会亲自进行'拜访'的。"<<He>>转身离开。<<person2>><<person>>和<<person3>><<person>>跟了上去。
<br><br>

<<endevent>>

<<destination_farm>>