:: Farm Upgrades Woodland 3 []
<<effects>>

并入更多的林地，为你和猪提供更多的采集空间。
<br><br>

<span class="green">增加生产的松露数量。</span>
<br>
<span class="green">增加采集收益。</span>
<br>
<span class="purple">需要管理。</span>
<br>
<span class="red">更多的自由会使猪更难控制。</span>
<br>
<span class="gold">需要花费£50000。</span>
<br>
<span class="blue">需要一周时间扩建围栏。</span>
<br>
<span class="blue">直到项目完成工人都会留在农场里。</span>
<br>
<br>

<<if $farm.build>>
	<span class="blue">一次只能进行一个设施的升级。</span>
	<br>
<<elseif $money gte 5000000>>
	<<link [[建造 (0:20)|Farm Upgrades Build]]>><<pass 20>><<set $money -= 5000000>><<set $farm.build to "woodland 3">><<set $farm.build_timer to 7>><</link>>
	<br>
<</if>>
<br>
<<link [[返回|Farm Upgrades]]>><</link>>
<br>