:: Farm Hitchhike Accept []
<<effects>>

你微笑着接受了<<person1>><<person>>的提议。"很好，我不想让你困在这里。"<<He>>示意你坐到<<him>>旁边的乘客座位上。你告诉<<him>>目的地，然后打开车门上了车。
<br><br>
<<if random(1, 4) gte 4>>
	你们两人随便聊了聊。<<He>>问了你一些关于你来自哪、今天有什么计划的问题，但特地避开了过于私人的话题。大部分时间你都在凝视窗外的风景。你很庆幸自己不需要长途跋涉。
	<br><br>
	"我们到了。"<<He>>边说边把车停了下来，打断了你的思绪。这趟旅程比你所预料的要快得多。
	<br><br>
	你对<<him>>捎你一程表示感谢。当<<him>>开车离开时，你挥着手告别。
	<br><br>
	<<if $phase is 1>>
		<<link [[继续|Harvest Street]]>><<endevent>><<set $eventskip to 1>><</link>>
	<<else>>
		<<link [[继续|Farmland]]>><<endevent>><<set $eventskip to 1>><</link>>
	<</if>>
<<else>>
	<<generate2>>
	你打开车门坐在<<person1>><<person>>旁边。刚一进去，你就听到身后有声音。你转过身却对上了<<person2>><<person>>的视线。立刻有双手从后面捂住了你的嘴。
	<br><br>
	<<person1>><<persons>>解开安全带，狰狞的笑容在<<he>>脸上蔓延开来。"我多带了一个朋友，希望你不要介意。"<<He>>紧紧地抓住了你，把你用力推进后座。
	<br><br>
	当<<person1>><<person>>扑向你时，<<person2>><<person>>把你固定住。"我们在这趟旅程中感到很无聊。让我们看看你能不能招待我们。"
	<br><br>
	<<link [[继续|Farm Hitchike Double Rape]]>><<set $molestationstart to 1>><</link>>
<</if>>