:: Farm PC Birth 10 []
<<effects>>

<<set $ward_unlocked to true>>
<<run Object.values(V.children).filter(child => {
    if (child.location === "alex_cottage" && (child.father === "Alex" || child.mother === "Alex")) child.location = "home";
})>>

艾利克斯转向你，"我……不想这么说，但这个条件对<<print $pcBabyCount > 1 ? "孩子们" : "孩子">>确实是有好处的。虽然价格很昂贵，我也不想和<<print $pcBabyCount > 1 ? "孩子们" : "孩子">>分开，但这样我们至少能有更多时间去准备新房间了。而且，这只是暂时的，不是吗？"你不情愿地点点头。
<br><br>

"好吧，"艾利克斯说着，重新转向贝利。
<br><br>

你最后一次久久地拥抱你们的<<print $pcBabyCount > 1 ? "孩子们" : "孩子">>，把<<print $pcBabyCount > 1 ? "孩子们" : "孩子">>交给了贝利。
<br><br>

"很高兴我们达成了协议，那就不多打扰了……"贝利说着离开了。
<br><br>

你站在原处，无助地看着你的<<print $pcBabyCount > 1 ? "孩子们" : "孩子">>被带走，面无表情，一言不发。
<br>

眼泪无法抑制地流满了你的脸颊，你怎么擦也擦不完自己的泪水。
<br><br>

艾利克斯抱住你。"我很抱歉。这都是我的错，我应该更加努力工作的。但没关系，我们一定会把孩子接回来的。"<<His>>眼眶中溢满泪水，但努力抑制着不让眼泪滑下。
<br><br>

<<link [[继续|Farm PC Birth 11]]>><</link>>