:: Farm PC Birth 8 []
<<effects>><<set _alex to statusCheck("Alex")>>

<<if pregnancyCountBetweenParents("Alex","pc") is 1 or pregnancyCountBetweenParents("pc","Alex") is 1>>
    你到了楼梯底下，终于看清了来客。<span class="red">是贝利。</span><<nnpc_He "Bailey">>瞪向了你。
	<br>

    "你哪根筋搭错了觉得我们会把<<print $pcBabyCount > 1 ? "孩子们" : "孩子">>给你？"艾利克斯抗议道。
	<br><br>

    贝利转而盯着艾利克斯。"情况就是，你这个'牛仔<<if _alex.pronoun is "f">>女孩<<else>>男孩<</if>>'随便操了哪里的娼妓都不关我的事，但你偏偏勾搭上了我的被监护人。"
	<br><br>

    艾利克斯握紧双拳。"谁说<<pshe>>是你的了？<<pShe>>是我的<<if $player.gender_appearance is "f">>女人<<else>>男人<</if>>。"
	<br><br>

    贝利用锐利的目光盯着艾利克斯。"哦，是吗？那你告诉我，在这种地方，你们打算怎么养孩子？"
	<br><br>

<<else>>
    你到了楼梯底下，终于看清了来客。<span class="red">是贝利。</span><<nnpc_He "Bailey">>瞪向了你。

    "你是个粗心的小混蛋，你知道吗？又害我大老远开车过来，就因为你不知道去承担自己的责任，反而把麻烦越搞越多，"<<he>>说。

    "我们彼此应该都清楚我为什么在这儿，所以别再浪费时间了。"<<he>>结束了发言。

    你别无选择，沉默地把<<print $pcBabyCount > 1 ? "孩子们" : "孩子">>交给了贝利。

    "不错，"贝利说，"要想这种情况不再发生，下次就别再当个不计后果的小混蛋了，"贝利说着，然后离开了。

<</if>>

<<link [[继续|Farm PC Birth 9]]>><</link>>