:: Farm Alex Birth 2 []
<<effects>>

没过多久，你听见了门口传来的敲门声。
<br>

你冲向门，那里站着个提着大袋子的人。
<br><br>

<<if pregnancyCountBetweenParents("pc","Alex") isnot 1 or pregnancyCountBetweenParents("Alex","pc") isnot 1>>
    <<if $harperintro isnot 1 and $hospitalintro isnot 1>>
    "你好，我是哈珀医生，我们以前大概没见过面。"作为一名医生，<<nnpc_He "Harper">>看上去很年轻，应该不超过25岁。

    <<else>>
        是<span class="pink">哈珀医生</span>。"哦，真巧啊，"<<nnpc_he "Harper">>说。

    <</if>>

<<else>>
    "又见面了，"哈珀笑了，"看样子这边的电视节目不怎么好看，对吧？"

<</if>>
<br>

<<nnpc_His "Harper">>的视线转向艾利克斯，而艾利克斯似乎对于医生的到来松了口气。"我要进来打扰了，"<<nnpc_he "Harper">>说。
<br><br>

哈珀踏进屋子，走近艾利克斯，<<him>>稍微做了些检查。"一切正常，生育过程应该会很顺利。"
<br>

<<nnpc_He "Harper">>叹了口气。"通常情况下，我会建议在医院里生产，不过看来我们没时间了。"
<br><br>

<<link [[继续|Farm Alex Birth 3]]>><</link>>