:: Farm Meadow Date Fail 2 []
<<effects>>

<<if $exposed lte 0>>
    艾利克斯把<<his>>注意力转向你。"如果你很紧张，你的<<steed_text>>也能看出来。放轻松。"
    <br><br>

    你努力听从艾利克斯的建议，但你的心仍在怦怦直跳。<<gstress>><<stress 6>>
    <br><br>

    最终，艾利克斯从<<his>>的<<steed_text>>上下来了。"你还好吗？我们以后再试吧，今天不行。"<<He>>一边用手握着缰绳，一边露出担心的表情。
    <br><br>

    <<He>>在你们回农场的路上教了你一些骑马技巧。<<gthighskill>><<set $thighskill += 10>>
    <br><br>

	<<link [[继续|Farm Work]]>><<endevent>><<unset $steed>><<unset $alex_meadow_date_scold>><<set $alex_meadow_date to 1>><<set $farm_work.alex to "still">><</link>>

<<else>>
    "回农场后，我给你重新找些衣服。"<<He>>红着脸嘟囔着，尽量不去看你的身体。
    <br><br>

    "那……我们以后再试吧，今天不行。"艾利克斯担心地看了你一眼，<<he>>握紧了手中的缰绳。
    <br><br>

    当你们俩走回农场时，<<He>>教了你一些骑马技巧。你发现<<him>>趁你不注意时偷看着你的身体。<<glust>><<gthighskill>><<npcincr Alex lust 1>><<set $thighskill += 10>>
    <br><br>

	<<link [[继续|Farm Meadow Date Clothes]]>><</link>>

<</if>>