:: Farm Cottage Nighttime Nursery 4 []
<<effects>>

<<if $phase is 1>>
	"有我在身边支持你。"你拍了拍<<his>>的背，<<his>>露出一个微笑。 
	<br><br>

	艾利克斯重新抬起头看向你，亲吻了你的嘴唇，"我究竟做了什么好事，值得拥有像你这样的<<if $player.gender_appearance is "f">>女人<<else>>男人<</if>>呢？"
	<br><br>

<<elseif $phase is 2>>
	"但是，你却把所有一切都照顾得特别好不是。"你靠上前，在<<his>>脸颊上落下一吻，<<him>>稍微打起了精神。
	<br><br>

	"谢谢你，伙伴。很高兴你认可我的做的一切。"
	<<He>>用双臂环抱住你，亲吻了你的额头。
	<br><br>
	
<</if>>

艾利克斯重新把你带回床边，最后给了你一个晚安吻，然后回去自己的房间了。
<br><br>

<<if $bus is "farm_alex_room">>
	<<link [[继续|Farm Alex Bed]]>><<endevent>><</link>>

<<else>>
	<<link [[继续|Farm Bed]]>><<endevent>><</link>>
<</if>>