:: Farm Upgrades Parasite Barn []
一个来存放你寄生物的新的畜棚。
<br><br>

<span class="green">寄生物畜棚。</span>
<br>
<span class="gold">需要花费£5000。</span>
<br>
<span class="blue">需要两个星期来建造。</span>
<br>
<span class="blue">直到项目完成工人都会留在农场里。</span>
<br><br>
<<if $farm.build>>
	<span class="blue">一次只能进行一个设施的升级。</span>
	<br>
<<elseif $money gte 500000>>
	<<link [[建造 (0:20)|Farm Upgrades Build]]>><<pass 20>><<set $money -= 500000>><<set $farm.build to "parasites 1">><<set $farm.build_timer to 14>><</link>>
	<br>
<</if>>
<br>
<<link [[返回|Farm Upgrades]]>><</link>>
<br>