:: Farm Upgrades Wall 1 []
<<effects>>

环绕农场的石墙很老旧，有些地方已经崩塌了。恰当地修复这些部分也许能阻止入侵者。
<br><br>

<span class="green">稍微减缓雷米的侵占。</span>
<br>
<span class="green">在攻击期间稍微拖慢攻击者。</span>
<br>
<span class="gold">需要花费£3500。</span>
<br>
<span class="blue">需要一个星期来建造。</span>
<br>
<span class="blue">直到项目完成工人都会留在农场里。</span>
<br>
<br>

<<if $farm.build>>
	<span class="blue">一次只能进行一个设施的升级。</span>
	<br>
<<elseif $money gte 350000>>
	<<link [[建造 (0:20)|Farm Upgrades Build]]>><<pass 20>><<set $money -= 350000>><<set $farm.build to "wall 1">><<set $farm.build_timer to 7>><</link>>
	<br>
<</if>>
<br>
<<link [[返回|Farm Upgrades]]>><</link>>
<br>