:: Farm Breakfast Tea 2 Goad []
<<effects>>

<<if $speech_attitude is "meek">>
	"哦哦，"你一边说一边把自己的茶倒在<<his>>的大腿上。"我真是笨手笨脚的，希望你不要惩罚我呢。"
<<elseif $speech_attitude is "bratty">>
	"你管这叫打？"你把另一边屁股转过去说道。"弱鸡，再来啊。"
<<else>>
	"一点儿感觉都没有，"你说道，"再来啊。"
<</if>>
<<promiscuity2>>

艾利克斯把茶放在桌子上，然后伸手摸着你的腰。"对你来说还不够？"<<he>>把你拉到<<he>>的大腿上，"那这个怎么样？"
<br><br>

<<He>>用手打了你的<<bottom>>，但不是很用力。
<br><br>

<<link [[再重一点儿|Farm Breakfast Spank]]>><<sub 1>><<npcincr Alex lust 5>><<set $daily.alex.spank to true>><</link>><<gpain>><<glust>><<ltrauma>>
<br>
<<link [[已经够了|Farm Breakfast Spank End]]>><</link>>
<br>