:: Farm Upgrades Wall 4 []
<<effects>>

围栏顶部可以加装带刺铁丝网，它将变得无法攀爬，除非使用特殊设备。
<br><br>
<span class="green">阻止大部分入侵企图。</span>
<br>
<span class="green">在入侵期间进一步减缓攻击者的速度。</span>
<br>
<span class="gold">需要花费£5000。</span>
<br>
<span class="blue">需要一个星期来建造。</span>
<br>
<span class="blue">直到项目完成工人都会留在农场里。</span>
<br>
<br>

<<if $farm.build>>
	<span class="blue">一次只能进行一个设施的升级。</span>
	<br>
<<elseif $money gte 500000>>
	<<link [[建造 (0:20)|Farm Upgrades Build]]>><<pass 20>><<set $money -= 500000>><<set $farm.build to "wall 4">><<set $farm.build_timer to 7>><</link>>
	<br>
<</if>>
<br>
<<link [[返回|Farm Upgrades]]>><</link>>
<br>