:: Farm Woodland Tend Alex Sex Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He>>靠在树上。"希望我没有太粗暴，"<<he>>说，"你有时很疯狂，让我也变得疯狂起来。"<<lllust>><<glove>><<npcincr Alex love 1>><<npcincr Alex lust -10>>
	<br><br>
	<<tearful>>你爬起来。"让我们继续工作吧，"<<he>>说道。<<He>>在走开之前拍了拍你的<<bottom>>。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Farm Woodland]]>><</link>>
<<elseif $enemyhealth lte 0>>
	艾利克斯被枯枝绊倒在地。"对不起，"<<he>>说，"你弄得我太激动了。"<<llove>><<ldom>><<npcincr Alex love -1>><<npcincr Alex dom -1>>
	<br><br>
	<<tearful>>你站起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Farm Woodland]]>><</link>>
<<else>>
	艾利克斯从你身边拉开距离。"对不起，"<<he>>说，"你弄得我太激动了。"<<llove>><<npcincr Alex love -1>>
	<br><br>
	<<tearful>>你站起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Farm Woodland]]>><</link>>
<</if>>