:: Farm Kennel Train Strict Plead []
<<effects>>

<<if $speech_attitude is "meek">>
	"请让我过去。" 你尝试说道。<<beastsplural>>仍旧很坚决地不让步。他们有什么想要从你那得到的东西。
	<br><br>
	<<endevent>>
	<<beastNEWinit 3 dog>>
	<<link [[继续|Farm Kennel Gang Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<elseif $speech_attitude is "bratty">>
	"躺下，" 你用坚决的口吻说道。"现在马上。"
	<br><br>
	<<beastsplural>>犹豫着，之后挡着你的那个服从了你的指令。在你离开时，<<bHe 0>>充满欲望地望着你。
	<br><br>

	<<link [[继续|Farm Work]]>><<endevent>><</link>>
	<br>
<<else>>
	"让我过去，" 你说道。"这是命令。"
	<br><br>
	<<beastsplural>>犹豫着，之后挡着你的那个服从了你的指令。在你离开时，<<bHe 0>>充满欲望地望着你。
	<br><br>

	<<link [[继续|Farm Work]]>><<endevent>><</link>>
	<br>
<</if>>
<br><br>