:: Farm Builders Exposed Cottage []
<<effects>>

你猛冲向小屋，心脏在胸口狂跳着。声音越来越近，但你在被发现之前进入了小屋。你用颤抖的手握住门把手，

<<if random(1, 3) is 3>>
	<span class="red">但它被卡住了！</span>你可以用一些力气强行打开门，但时间不多了。<<gstress>><<stress 6>>
	<br><br>

	<<link [[强行开门|Farm Builders Exposed Cottage Force]]>><</link>><<physiquedifficulty 1 16000>>
	<br>
	<<link [[躲在小屋周围 (0:15)|Farm Builders Exposed Cottage Hide]]>><<pass 15>><</link>>
	<br>
<<else>>
	<span class="green">你猛地推开门，</span>逃到屋内。<<lstress>><<stress 6>>
	<br><br>
	<<link [[继续|Farm Cottage]]>><</link>>
	<br>
<</if>>