:: Farm Hitchhike Exposed Journey []
<<effects>>

当<<person>>开车时，你坐在<<he>>旁边，尽管<<he>>看你的<<lewdness>>的时间几乎和看路的时间一样多。
<br><br>

<<He>>停下来，然后转向你。

<<if $worn.lower.exposed lte 1>>
	"我还需要你再多给我一点，"<<he>>边说边抚摸着你的$worn.lower.cn_name_cap，同时俯身越过你，打开了你那侧的车门。"要么脱掉，要么下去。"
	<br><br>

	<<if $worn.under_lower.exposed lte 0>>
		<<link [[放弃你的下装|Farm Hitchhike Exposed Bottom 2]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
		<br>
	<<else>>
		你下面什么都没穿。
		<br><br>

		<<link [[放弃你的下装|Farm Hitchhike Exposed Bottom 2]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
		<br>
	<</if>>
	<<link [[拒绝|Farm Hitchhike Exposed Refuse 2]]>><</link>>
	<br>

<<elseif $worn.under_upper.exposed is 0>>
	"我需要你再多给我一点，"<<he>>一边抚摸着你的$worn.under_upper.cn_name_cap一边说，一边俯身去帮你打开门。"要么脱，要么滚。"
	<br><br>

	<<if $worn.under_upper.set is $worn.under_lower.set>>
		<<link [[放弃你的内裤|Farm Hitchhike Exposed Full 2]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
		<br>
	<<elseif $player.gender is "f" or $player.gender_appearance is "f" or $player.gender is "h">>
		<<link [[放弃你的上衣|Farm Hitchhike Exposed Top 2]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
		<br>
	<<else>>
		<<link [[放弃你的上衣|Farm Hitchhike Exposed Top 2]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
		<br>
	<</if>>
	<<link [[拒绝|Farm Hitchhike Exposed Refuse 2]]>><</link>>
	<br>

<<elseif $worn.under_lower.exposed is 0>>
	"我需要你再多给我一点，"<<he>>一边抚摸着你的$worn.under_lower.cn_name_cap一边说，一边俯身去帮你开门。"要么脱，要么滚。"
	<br><br>

	<<link [[放弃你的下半身衣物|Farm Hitchhike Exposed Under Bottom]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
	<br>
	<<link [[拒绝|Farm Hitchhike Exposed Refuse 2]]>><</link>><<physiquedifficulty 1 $physiquemax>>
	<br>
<<else>>
	"这是一段漫长的旅程，"<<he>>俯身在你旁边开门时说，"请出去一会儿。"
	<br><br>

	<<link [[出去|Farm Hitchhike Exposed Step]]>><</link>>
	<br>

<</if>>