:: Farm Breakfast Spank 3 []
<<effects>>
<<set _alex to $NPCName[$NPCNameList.indexOf("Alex")]>>

"再重点儿！"你尖叫起来。

<<if (_alex.dom + _alex.lust) gte 60>>
	<<pain 12>><<trauma -18>>
	艾利克斯将手抬起，然后朝你敏感的<<bottom>>猛地打了一下。你的眼泪瞬间从脸上飙出，这一击的冲击甚至把你往前推去。
	<br><br>

	<<if (_alex.dom + _alex.lust) gte 70>>
		"现在是时候补偿我了，"<<he>>说道，把你的腿从<<he>>的大腿上推开，抓住你的头发。"让你那张嘴做点它该做的事。"
		<<He>><<npcUndressText _alex "lower" "self">>，<<npcRevealText _alex "lower">>。
		<br><br>

		<<if $promiscuity gte 55>>
			<<link [[舔|Farm Breakfast Oral]]>><<set $sexstart to 1>><<set $daily.alex.breakfastSex to true>><</link>><<promiscuous4>>
			<br>
		<</if>>
		<<link [[推开|Farm Breakfast Oral Refuse]]>><<npcincr Alex dom -1>><</link>>
		<br>
	<<else>>
		"我想你已经学到了教训。"<<he>>把你从腿上推下去。看到你的眼泪时，<<he>>有些犹豫。"希望我没有打得太重。"<i>更高的支配和性欲会鼓励<<he>>做得更进一步。</i>
		<br><br>

		<<link [[安抚|Farm Breakfast Spank Reassure]]>><<npcincr Alex dom 1>><</link>><<gdom>>
		<br>
		<<link [[抱怨|Farm Breakfast Spank Complain]]>><<npcincr Alex dom -1>><</link>><<ldom>>
		<br>
	<</if>>
<<else>>
	艾利克斯收回<<his>>的手准备再打一巴掌，然后犹豫了一下。
	<br><br>

	"够了，"<<he>>说道。"我想你已经学到了教训。"<i>更高的支配和性欲会鼓励<<him>>做得更进一步。</i>
	<br><br>

	<<link [[继续|Farm Cottage]]>><<endevent>><</link>>
	<br>
<</if>>