:: Farm Spank Retaliate []
<<effects>>

你伸手想打回艾利克斯的屁股，但是<<he>>预料到了你，扭动身体躲开了你的手，并试图把你绊倒。
<<if $athleticsSuccess>>
	你跳过<<his>>的腿，抓住<<his>>的肩膀，你们俩都失去了平衡。你摔倒在地，<span class="green">但把艾利克斯也拽倒了。</span><<His>>屁股朝上落在你的腿上。
	<br><br>

	"你的脚真快，"<<he>>笑着说道，"我现在听你摆布。"<<glust>><<npcincr Alex lust 10>>
	<br><br>

	<<link [[亲吻|Farm Spank Kiss]]>><<npcincr Alex love 1>><</link>><<glove>>
	<br>
	<<link [[轻轻拍打|Farm Spank Gentle]]>><<def 1>><<npcincr Alex dom -1>><</link>><<ldom>>
	<br>
	<<link [[用力拍打|Farm Spank Rough]]>><<def 3>><<npcincr Alex dom -3>><<npcincr Alex love -1>><<stress -6>><</link>><<llove>><<lldom>><<lstress>>
	<br>
<<else>>
	你试图跳过<<his>>伸出的腿，<span class="red">但是<<he>>还是绊倒了你</span>，<<he>>摔倒在地，同时把你拉到了<<his>>腿上，你现在<<bottom>>朝上。
	<br><br>

	"好样的，"<<he>>幸灾乐祸地说道，"现在你正好在我想要你待的地方。"<<gglust>><<npcincr Alex lust 10>>
	<br><br>

	<<link [[生气|Farm Spank Angry]]>><<npcincr Alex love -1>><</link>><<llove>>
	<br>
	<<link [[等待|Farm Spank Wait]]>><<npcincr Alex dom 1>><</link>><<gdom>>
	<br>
	<<link [[煽动|Farm Spank Goad 2]]>><<sub 1>><<npcincr Alex dom 3>><<pain 1>><</link>><<gpain>><<ggdom>>
	<br>
<</if>>