:: Farm Race []
<<effects>>

<<if currentSkillValue('athletics') gte 800>>
	你冲着艾利克斯追了上去，<span class="green">并在田野的正中央接近了<<He>>。</span>发现你追上来后，<<He>>加快了速度，但你也跟着加速了。你们的速度不相上下，一路追逐着到达了森林的边缘。
	<br><br>

	胜负未分，你们继续向森林深处奔跑。直到艾利克斯逐渐被你追上了一点，然后又是一点。最终，<<He>>停了下来。<<npcincr Alex dom -1>><<ldom>>
	<br><br>

	"该死，"<<he>>喘着气，靠在一棵树上，"我比我所有的兄弟姐妹都跑得快。你真——"<<Hes>>被附近灌木丛里传出的<span class="red">一声低吼</span>打断，然后立刻离开树站直了身体。



<<else>>
	你追赶着艾利克斯，<span class="red">但<<hes>>已经拉开了太长的距离，</span>你追不上<<He>>。<<He>>消失在了森林中。
	<br><br>

	你发现<<him>>正在一棵树上休息，帽檐拉到了<<his>>的脸上。
	<br><br>
	<<He>>将帽檐推了起来。"你怎么这么慢？"<<he>>问道，"差点以为你不会——"<<Hes>>被附近灌木丛里传出的<span class="red">一声低吼</span>打断，跳着站起身来。
<</if>>

<<farm_forest_event>>