:: Farm Cottage Bailey Refuse []
<<effects>>

<<if $speech_attitude is "meek">>
	"我、我不会付钱的，"你说道。你无法直视贝利的目光。"走开。"
<<elseif $speech_attitude is "bratty">>
	"你一分钱都拿不到，"你说道，怒视着贝利，"这里你可管不着。"
<<else>>
	"我不会让你欺负我的，"你看着贝利的眼睛说道。"这不是你的钱。"
<</if>>
<br>

艾利克斯把手放在你的肩膀上。"我们不会被勒索的，"<<he>>说道，"他妈的滚，离开
<<if $NPCName[$NPCNameList.indexOf("Alex")].dom gte 20>>
	我的
<<else>>
	我们的
<</if>>
地盘。"
<br><br>

"很好，"贝利说道，"我的朋友们会很喜欢这个消息的。"<<nnpc_He Bailey>>转身走开了。
<br><br>

<<if $bailey_encroach gte 1>>
	<span class="pink"><i>贝利将会给雷米更多的支持，让侵占的速度更快。<<nnpc_He Bailey>>也会在雷米进攻时派出增援部队。</i></span>
<<else>>
	<span class="pink"><i>贝利将支持雷米对农场的攻击，让侵占的速度更快。<<nnpc_He Bailey>>也会在雷米进攻时派出增援部队。</i></span>
<</if>>
<br><br>


<<link [[继续|Farm Cottage Bailey Refuse 2]]>><</link>>
<br>