:: Farm Upgrades Nursery []
<<effects>>

给你孩子们的地方。
<br><br>

<span class="green">在小屋里加一间育儿室，让你们的孩子能住在里面。</span>
<br>

<span class="gold">需要花费£3000。</span>
<br>

<span class="blue">需要一个星期来建造。</span>
<br>

<span class="blue">直到项目完成工人都会留在农场里。</span>
<br><br>

<<if $farm.build>>
	<span class="blue">一次只能进行一个设施的升级。</span>
	<br>

<<elseif $money gte 300000>>
	<<link [[建造 (0:20)|Farm Upgrades Build]]>><<pass 20>><<set $money -= 300000>><<set $farm.build to "nursery">><<set $farm.build_timer to 7>><<set $cottage_nursery_prep to 1>><</link>>
	<br>

<</if>>
<br>

<<link [[返回|Farm Upgrades]]>><</link>>
<br>