:: Farm Upgrades Tower []
<<effects>>


可以建一座塔来在夜间监视田地。你需要雇佣人员来值班。
<br><br>

<span class="green">减缓雷米的侵占。</span>
<br>
<span class="green">在袭击期间提供情报。</span>
<br>
<span class="purple">需要配备人员才能充分发挥作用。</span>
<br>
<span class="gold">需要花费£20000。</span>
<br>
<span class="blue">需要两个星期来建造。</span>
<br>
<span class="blue">直到项目完成工人都会留在农场里。</span>
<br>
<br>

<<if $farm.build>>
	<span class="blue">一次只能进行一个设施的升级。</span>
	<br>
<<elseif $money gte 2000000>>
	<<link [[建造 (0:20)|Farm Upgrades Build]]>><<pass 20>><<set $money -= 2000000>><<set $farm.build to "tower 1">><<set $farm.build_timer to 14>><</link>>
	<br>
<</if>>
<br>
<<link [[返回|Farm Upgrades]]>><</link>>
<br>