:: Farm Alex Tease Give []
<<effects>>
<<set _alex to $NPCName[$NPCNameList.indexOf("Alex")]>>

你把<<print (_alex.pronoun is "f" ? "平角裤" : "四角裤")>>丢给艾利克斯。

<<if $speech_attitude is "meek">>
	"我、我只是想让你明白被这么做是什么感觉，"你说，转身让<<him>>穿衣服。"我知道你在偷看我睡觉。"
<<elseif $speech_attitude is "bratty">>
	"我还以为你喜欢这种下流游戏呢，"你说着，转身让<<him>>穿衣服。"喜欢到很想把它强加给我。"
<<else>>
	"是你先开始的，"你边说，转身让<<him>>穿衣服，"我知道你喜欢偷看我睡觉。"
<</if>>
<br><br>

"我、我不明白你的意思，"艾利克斯撒谎说道。你觉得<<he>>肯定已经明白你的意思了。
<br><br>

你回到自己的床上。
<br><br>

<<link [[继续|Farm Bed]]>><<endevent>><</link>>