:: Farm Rest Allow []
<<effects>>

你任凭艾利克斯的手随意游走。<<He>>用<<his>>的手指抚摸你的<<breasts>>，同时把你拉得更近。
<<promiscuity2>>

<<if $rng gte 51>>
	<<He>>并没有止步于此。<<He>>跪下来，然后把你推倒在草地上。
	<br><br>

	<<link [[继续|Farm Rest Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<<else>>
	"别担心，"<<he>>把脸贴在你的脖子上，"没人在看。"<<He>>亲吻着你的脖颈。
	<br><br>

	<<link [[推开|Farm Rest Push 3]]>><<npcincr Alex love -1>><<npcincr Alex dom -1>><</link>><<llove>><<ldom>>
	<br>
	<<link [[接受|Farm Rest Sex]]>><<set $sexstart to 1>><</link>>
	<br>
	<<link [[把艾利克斯推到草地上|Farm Rest Grass]]>><<npcincr Alex lust 1>><<npcincr Alex love 1>><<npcincr Alex dom -1>><</link>><<glust>><<glove>><<ldom>>
	<br>
<</if>>