:: Farm Woodland Tend Alex Flaunt 2 []
<<effects>>

"我也很热，"你说道，"这就是我今天穿这个的原因。"你又把裙子撩了起来，吸引了<<his>>的目光。你开始故意引诱<<his>>，将下摆提升到足够的高度，使你<<undies>>若隐若现。
<br><br>

艾利克斯猛地一扭头，<<his>>闭上了眼睛。

<<if $speech_attitude is "meek">>
	"我以为你想看，"你笑了，"这就是你偷窥的原因，对吧？"
<<elseif $speech_attitude is "bratty">>
	"别假装这不是你想要的，"你笑了。
<<else>>
	"我知道你偷看了，"你说道，"这是对你的惩罚。"
<</if>>
<br>


<<if $NPCName[$NPCNameList.indexOf("Alex")].lust gte 20>>
	艾利克斯不再克制，<span class="lewd">直接向你扑来。</span>
	<br><br>

	<<link [[继续|Farm Woodland Tend Alex Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<<else>>
	"我……"艾利克斯低头看着，结结巴巴地说道，"对、对不起，我没有……"<<He>>拖长音调，"我、我们回去工作吧。"
	<br><br>

	<<link [[继续|Farm Woodland]]>><</link>>
	<br>
<</if>>