:: Farm Builders Seduce []
<<effects>>

<<set $seductiondifficulty to 6000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>>
	<span class="gold">你对自己的诱惑力更有信心了。</span>
	<br><br>
<</if>>
<<seductionskilluse>>
<<person1>>
<<if $speech_attitude is "meek">>
	"有你在身边，我……我觉得很安全，"你低声说，靠到了那个<<person>>身上，"也许我应该奖励你一下。"
<<elseif $speech_attitude is "bratty">>
	"你很努力，"你低声说，靠到了<<person>>身上，"你应该得到奖励。"
<<else>>
	"我很感激，"你低声说，靠到了那个<<person>>身上，"也许我该用行动展示一下我有多感激。"
<</if>>
<<promiscuity3>>

<<if $seductionrating gte $seductionrequired>>
	<<person>>看起来有些犹豫，但当<<him>>张开<<he>>的嘴时，你用手指按住了<<he>>的嘴唇。<span class="green">对方没有进一步的反抗。</span>
	<br><br>

	<<link [[继续|Farm Builders Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<<else>>
	<<person>>摇了摇头，"谢、谢谢你……"<<he>>说，"但是我有<<spouse>>了。
	<br><br>

	其他人似乎也不感兴趣。
	<br><br>

	<<link [[继续|Farm Work]]>><<endevent>><</link>>
	<br>


<</if>>