:: Farm Alex Birth 5 []
<<effects>>

<<if $phase is 1>>紧张的气氛中，时间过去了几分钟，然后你<<else>>你<</if>>听见一声哭声

<<if $alexBabiesCount is 2>>
    ，接着是另一声哭声。
<<elseif $alexBabiesCount is 3>>
	，接着是另一声哭声，然后再接着又有一声哭声。

<<else>>
	.

<</if>>
<br><br>

哈珀起身将<<print $alexBabiesCount > 1 ? "宝宝们" : "宝宝">>交给艾利克斯。

<<if pregnancyCountBetweenParents("pc", "Alex") lte 1 or pregnancyCountBetweenParents("Alex", "pc") lte 1>>
    "恭喜你们，"哈珀说，<span class="lewd">"你们现在是一对新任家长了。"</span>
<<else>>
    "恭喜，"哈珀说，"想看看你们的孩子吗？"
<</if>>
<br><br>

<<print $alexBabiesCount > 1 ? "宝宝们" : "宝宝">>正睡在<<his>>的怀抱中，闭着眼睛，胸前随着平稳的呼吸上下起伏。
<br>

艾利克斯紧紧将<<his>>的<<print $alexBabiesCount > 1 ? "宝宝们" : "宝宝">>抱在怀中。
<br><br>

"我已经全部检查了一遍，"哈珀说，"没有任何健康问题，你们有想好<<print $alexBabiesCount > 1 ? "宝宝们" : "宝宝">>的名字吗？"
<br><br>

"我太累了，没空去想了。而且我本来也不擅长这个。你来给<<if getPregnancyObject("Alex").fetus.length gte 2>>孩子们<<else>>孩子<</if>>起名字吧，"艾利克斯说。
<br>

"来吧，试一试嘛，只有我能想名字太不公平了，"你说。
<br>

艾利克斯想了一会儿。"不，我想不出来，"<<he>>笑了。
<br><br>

<<birthUi "Alex" "alex_cottage" "alex_cottage" "Farm Alex Birth 6" 10>>