:: Farm Horses Alex []
<<effects>>

"我来了！"是艾利克斯。
<<if $farm_work.horse.monster is true>>
	听到声音后，半人马后退了一步。"操，"<<farm_he horse>>随马群一起跑向田野，"<<farm_him horse>>来了！"
<<else>>
	听到声音后，马后退了一步，随马群一起跑向田野。
<</if>>
<<lrespect>><<gdom>><<farm_horses -1>><<npcincr Alex dom 1>>
<br><br>

<<clotheson>>
<<endcombat>>

<<npc Alex>><<person1>>
艾利克斯来到马厩，沿着小路匆匆跑来。"你没事吧？"<<he>>关切地看着你，"失去控制的马群可是很危险的。"
<<if $exposed gte 1 and $farm_naked isnot 1>>
	<<He>>帮你起身，并递给你几条毛巾。
<<else>>
	<<He>>帮你起身。
<</if>>
<<if $exposed gte 1>>
	<<glust>><<npcincr Alex lust 1>>
<</if>>
<br><br>

<<tearful>>你关上大门。"可以的话，把马厩的活留给我，"艾利克斯补充道，"猪群会更听话些，尽管它们有时很犟。"
<br><br>

<<He>>回去继续工作。
<br><br>

<<link [[继续|Farm Work]]>><<endevent>><</link>>
<br>