:: Farm Intro 6 []
<<effects>>

你跟随艾利克斯穿过农田，走向一个牛棚。一只狗坐在外面，张开嘴巴耷拉着舌头。
<br><br>
<!-- Modified for monster people -->
<<if ($monsterchance gte random(1, 100) and ($hallucinations gte 1 or $monsterhallucinations is "f")) or ($bestialitydisable is "t")>>
	<<if beastMaleChance() gte 100>>
		在里面，有许多公牛男孩四肢着地，每个人的阴茎都连着管子。他们发出快慰的哞哞声。
	<<elseif beastMaleChance() lte 0>>
		在里面，有许多牛女孩四肢着地，每个人的乳房都连着两根管子。她们发出快慰的哞哞声。
	<<else>>
		在里面，有许多牛女孩和牛男孩四肢着地，每个人都被连接到了一个挤奶机上。他们发出快慰的哞哞声。
	<</if>>

<<else>>
	<<if beastMaleChance() gte 100>>
		几头公牛站在里面，每头都被连接到一个挤奶机上。
	<<elseif beastMaleChance() lte 0>>
		几头母牛站在里面，每头都被连接到一个挤奶机上。
	<<else>>
		几只牛站在里面，每只牛都被连接到一个挤奶机上。
	<</if>>

<</if>>

"他们每天需要挤三次奶，"艾利克斯说道。"它们更喜欢手挤，但这太耗时间了。"
<br><br>

"我很快就回来，"<<he>>对着牛群说道，"只是带我们的新朋友到处逛逛。"你跟着<<him>>走出了门外。
<br><br>

<<link [[继续|Farm Intro 7]]>><</link>>
<br>