:: Farm Horses Chase []
<<effects>>

<<if $athleticsSuccess>>
	你追着那匹<<farm_text horse>>。如果它们以最快的速度移动，你不可能追得上，但按它们的标准，现在它们只是在悠闲地踱步，<span class="green">你成功地抓住了<<farm_him horse>>的缰绳。</span>

	<<if $farm.beasts.horses gte 5>>
		<<farm_He horse>>似乎并不在意。
	<<else>>
		你的打扰让<<farm_He horse>>有些烦躁，但它没有反抗。
	<</if>>
	<br><br>

	<<farm_brush>>
<<else>>
	你追着<<farm_text horse>>。<span class="red">它们跑得太快了，</span>让你筋疲力尽。<<gtiredness>><<tiredness 6>>
	<br><br>

	<<link [[继续|Farm Horses Seduce Failure]]>><</link>>
	<br>
<</if>>