:: Farm Tending Rape []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>
	<<if Time.hour lt 21 or Time.hour gt 4>>
		<<enable_rescue>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
<span id="next"><<link [[继续|Farm Tending Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[继续|Farm Tending Rape]]>><</link>></span><<nexttext>>
<</if>>