:: Farm Kennel Play Gang Sex End []
<<effects>>
<<if $enemyhealth lte 0>>
	<<beastwound>>
	<<if $combatTrain.length gt 0>>
		<<beasttype>>在痛苦和恐惧中退缩，但另一只正跃跃欲试。

		<<combatTrainAdvance>>
		<br><br>
		<<link [[继续|Farm Kennel Play Gang Sex]]>><</link>>
	<<else>>
		<<beasttype>>吃痛退开，畏惧着。
		<<combatTrainAdvance>>
		<br><br>
		<<link [[继续|Farm Kennel Play Gang Sex End]]>><<set $finish to 1>><</link>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $combatTrain.length gt 0>>
		满足之后，<<beasttype>>离开了。但是另一个家伙抓住机会迎了上来。

		<<combatTrainAdvance>>
		<br><br>
		<<link [[继续|Farm Kennel Play Gang Sex]]>><</link>>
	<<else>>
		心满意足之后，那只<<beasttype>>离开了你。
		<<combatTrainAdvance>>
		<br><br>
		<<link [[继续|Farm Kennel Play Gang Sex End]]>><<set $finish to 1>><</link>>
	<</if>>
<<else>>
	在你站起来时，这些<<beastsplural>>满意地舔着你。
	<br><br>
	<<tearful>>你离开狗窝。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Farm Work]]>><</link>>
	<br>
<</if>>