:: Farm Stage 10 Explain []
<<effects>>

<<set $lurkers_stored to 0>>
<<set $lurkers_held to 0>>
"如果你看到农场周围有这些讨厌鬼，"艾利克斯说道。"抓住它们，<span class="gold">把它们带到实验室来。</span>它们被抓起来后活不了很长时间，但我来得及从它们身上提取一些有价值的东西。<span class="blue">你一次只能携带一只。" </span>
<br><br>
"还要留意一下荒原那边，"艾利克斯补充道。"虽然也不要无缘无故地去那里。"
<br><br>

<span class="gold">你获得了"捕捉"技能，在遭遇潜伏者时可用。</span> <i>必须在设置中启用兽交和潜伏者开关才能出现与潜伏者的遭遇。</i>
<<if $prof.net is undefined>>
	<<set $prof.net to 0>>
<</if>>
<br>
<span class="pink">你们的繁荣并没有被忽视。雷米会在<<nnpc_his Remy>>攻击期间投入更多资源。</span>
<br><br>

<<link [[继续|Farm Work]]>><<endevent>><</link>>
<br>