:: Farm Cattle Milk Machine []
<<effects>>

你把<<farm_text_many cattle>>牵进牛棚，把它们连接到机器上。

<!-- Modified for Monster People -->

<<if $bestialitydisable is "f" or $farm_work.cattle.monster is true>>
	<<if $cattle_milked lte 6>>
		<<if $farm_work.cattle.monster_roll is true and ($hallucinations gte 1 or $monsterhallucinations is "f")>>
			<<if $farm_work.cattle.gender_plural is "m">>
				<<if $cbchance gte 100>>
					艾利克斯教过你简单的操作方法，但真的要把吸筒接到他们的乳头上时，你还是犹豫了。你提醒自己，这不是什么猥亵的事。牛男孩们期待地哞哞叫着。
				<<else>>
					艾利克斯教过你简单的操作方法，但真的要把吸筒接到他们的肉棒上时，你还是犹豫了。你提醒自己，这不是什么猥亵的事。牛男孩们期待地哞哞叫着。
				<</if>>
			<<elseif $farm_work.cattle.gender_plural is "f">>
				<<if $dgchance gte 1>>
					艾利克斯教过你简单的操作方法，但真的要把吸筒接到他们的乳房和阴茎上时，你还是犹豫了。你提醒自己，这不是什么猥亵的事。牛女孩们期待地哞哞叫着。
				<<else>>
					艾利克斯教过你简单的操作方法，但真的要把吸筒接到她们的乳房上时，你还是犹豫了。你提醒自己，这不是什么猥亵的事。牛女孩们期待地哞哞叫着。
				<</if>>
			<<else>>
				艾利克斯教过你简单的操作方法，但真的要把吸筒接到他们的乳房和阴茎上时，你还是犹豫了。你提醒自己，这不是什么猥亵的事。牛女孩和牛男孩们期待地哞哞叫着。
			<</if>>
		<<else>>
			<<if $farm_work.cattle.gender_plural is "m">>
				艾利克斯教过你简单的操作方法，但真的要把吸筒接到它们的阴茎上时，你还是犹豫了。你提醒自己，这不是什么猥亵的事。公牛们期待地哞哞叫着。
			<<elseif $farm_work.cattle.gender_plural is "f">>
				艾利克斯教过你简单的操作方法，但你发现这个过程很尴尬。当你把管子接在它们的乳房上时，牛们期待地哞哞叫着。
			<<else>>
				艾利克斯教过你简单的操作方法，乳房已经够尴尬了，但当你需要把吸筒连接到它们的肉棒上时，你犹豫了。你提醒自己，这不是什么猥亵的事。牛们期待地哞哞叫着。
			<</if>>
		<</if>>
	<<elseif $cattle_milked lte 1200>>
		<<if $farm_work.cattle.monster_roll is true and ($hallucinations gte 1 or $monsterhallucinations is "f")>>
			<<if $farm_work.cattle.gender_plural is "m">>
				<<if $cbchance gte 100>>
					你觉得自己已经掌握了要领，但当你把吸筒连接到他们的乳头上时，你还是把目光移开了。你提醒自己，这不是什么猥亵的事。牛男孩们期待地哞哞叫着。
				<<else>>
					你觉得自己已经掌握了要领，但当你把吸筒连接到他们的阴茎上时，你还是把目光移开了。你提醒自己，这不是什么猥亵的事。牛男孩们期待地哞哞叫着。
				<</if>>
			<<elseif $farm_work.cattle.gender_plural is "f">>
				<<if $dgchance gte 1>>
					你觉得自己已经掌握了要领，但当你把吸筒连接到他们的乳房和阴茎上时，你还是把目光移开了。你提醒自己，这不是什么猥亵的事。牛女孩们期待地哞哞叫着。
				<<else>>
					你觉得自己已经掌握了要领，但当你把吸筒连接到她们的乳房上时，你还是把目光移开了。你提醒自己，这不是什么猥亵的事。牛女孩们期待地哞哞叫着。
				<</if>>
			<<else>>
				你觉得自己已经掌握了要领，但当你把吸筒连接到他们的乳房和阴茎上时，你还是把目光移开了。你提醒自己，这不是什么猥亵的事。牛女孩和牛男孩们期待地哞哞叫着。
			<</if>>
		<<else>>
			<<if $farm_work.cattle.gender_plural is "m">>
				你觉得自己已经掌握了要领，但当你把吸筒连接到它们的阴茎上时，你还是把目光移开了。你提醒自己，这不是什么猥亵的事。公牛们期待地哞哞叫着。
			<<elseif $farm_work.cattle.gender_plural is "f">>
				你觉得自己已经掌握了要领，当你把吸筒连接到它们的乳房上时，母牛们期待地哞哞叫着。
			<<else>>
				你觉得自己已经掌握了要领。给乳房挤奶很容易，但当你需要把吸筒连接在它们的阴茎上时，你犹豫了。你提醒自己，这不是什么猥亵的事。牛们期待地哞哞叫着。
			<</if>>
		<</if>>
	<<else>>
		<<if $farm_work.cattle.monster_roll is true and ($hallucinations gte 1 or $monsterhallucinations is "f")>>
			<<if $farm_work.cattle.gender_plural is "m">>
				<<if $cbchance gte 100>>
					你一边做白日梦，一边把吸筒连接到他们的乳头上，你熟练的双手自动移动起来。牛男孩们期待地哞哞叫着。
				<<else>>
					你一边做白日梦，一边把吸筒连接到他们的肉棒上，你熟练的双手自动移动起来。牛男孩们期待地哞哞叫着。
				<</if>>
			<<elseif $farm_work.cattle.gender_plural is "f">>
				<<if $dgchance gte 1>>
					你一边做白日梦，一边把吸筒连接到他们的乳房和肉棒上，你熟练的双手自己移动起来。牛女孩们期待地哞哞叫着。
				<<else>>
					你一边做白日梦，一边把吸筒连接到她们的乳房上，你熟练的双手自己移动起来。牛女孩们期待地哞哞叫着。
				<</if>>
			<<else>>
				你一边做白日梦，一边把吸筒连接到他们的乳房和肉棒上，你熟练的双手自己移动起来。牛女孩和牛男孩们期待地哞哞叫着。
			<</if>>
		<<else>>
			<<if $farm_work.cattle.gender_plural is "m">>
				你一边做白日梦，一边把吸筒连接到它们的肉棒上，你熟练的双手自己移动起来。公牛们期待地哞哞叫着。
			<<elseif $farm_work.cattle.gender_plural is "f">>
				你一边做白日梦，一边把吸筒连接到它们的乳房上，你熟练的双手自己移动起来。母牛期待地哞哞叫着。
			<<else>>
				你一边做白日梦，一边把吸筒连接到它们的乳房和肉棒上，你熟练的双手自己移动起来。牛期待地哞哞叫。
			<</if>>
		<</if>>
	<</if>>
<<else>>
	牛期待地哞哞叫。
<</if>>

<br><br>
挤奶机工作迅速，很快就收集完了所有液体。你放开了<<farm_text_many cattle>>，它小跑着离开了。
<br><br>



<<farm_milk_actions>>