:: Farm Stage 5 2 []
<<effects>><<set _drink to $phase is 0 ? "茶" : "咖啡">>

<<person2>>雷米没有立即做出回应，而是又加了一勺糖说道，"别犯傻了。"<<his>>声音变得严厉了起来，"就你们两个吗？我大可以提供更多的帮助。更别提安全——"
<br>
<<person1>>"喝完你的_drink，"艾利克斯再次打断了，"然后就请离吧。"
<br>
<<person2>>雷米又喝了一口，转向了你。

<<if $ridingschoolintro is undefined>>
	"你应该去骑术学校看看，我应该能教你些东西。"<<he>>说道。
<<elseif $livestock_intro isnot undefined and $cow gte 6>>
	"你应该更明智地选择雇主，"<<he>>说道，"我可以保护你。"<<his>>的话将你从现实中带离。你眼前浮现出宁静的田野，还有自己被虐待的记忆。<<gstress>><<stress 6>>
	<br>
	"你在胡言乱语什么，"艾利克斯的话打断了你的思绪，"看来你不仅是个暴徒，还是个脑子有问题的家伙。"
<<else>>
	"你应该更明智地选择雇主，"<<he>>说道，"这边这个没有什么未来的。"
<</if>>
<br><br>
雷米把空杯子放在盘子上。"谢谢你，"<<he>>起身说，"你可以花点时间重新考虑一下。我希望你能这么做，为了你自己。"
<br><br>

<<link [[继续|Farm Stage 5 3]]>><</link>>
<br>