:: Farm Alex Missed Birth 2 []
<<effects>>

<<if C.npc.Alex.pregnancy.nursery is true>>
    <<if pregnancyCountBetweenParents("Alex","pc") is 1 or pregnancyCountBetweenParents("pc","Alex") is 1>>
        "嘿，别摆出那种表情，"<<he>>注意到你的忧虑，说道，"我才不管那个混蛋说什么，<<nnpc_he "Bailey">>以为<<nnpc_he "Bailey">>是谁啊？！想来我家，抢我孩子？傻逼东西。不过，我们再也不用担心这种事情了，我保证<<nnpc_he "Bailey">>不敢再来了。"
		<br><br>

    <</if>>

    "来吧，"<<he>>抓住你的胳膊，"你也来看看你的<<if childrenCountBetweenParents("Alex","pc") gte 2 or childrenCountBetweenParents("pc","Alex") gte 2>>孩子们<<else>>孩子<</if>>吧，我已经取好名了，但我不是很会这种事情，所以，当然啦，你要是有其它建议都可以提，"<<he>>说着带你走到小屋的育儿室。
	<br><br>

	<<link [[继续|Farm Cottage]]>><<endevent>><</link>>

<<else>>
	<<if C.npc.Alex.dom gte 20>>
		"你敢给我使脸色？"<<he>>说道，显然注意到了你的表情。

	<<else>>
		"别这么看着我，"<<he>>挫败地叹了口气，显然注意到了你的表情。

	<</if>>
	<br><br>

	"我有得选吗……？"<<he>>开始哭泣，"看看这里，我们哪有地方来养我们的孩子……"
	<br><br>

	<<He>>用袖子抹去眼泪："听着，一想到我的孩子在镇上某个角落作为孤儿长大，我就难以忍受，但我正经营一整个农场，这就够我忙的了。"
	<br><br>

	"即使我们把孩子要回来了，也必须有个地方照顾，比如我之前和你提过的<span class="blue">育儿室</span>。你还得自己去找<span class="red">那个监护人</span>，因为我从农场抽不出身来……"<<he>>说。
	<br><br>

	<<if Time.dayState isnot "night">>"我要回去工作了<<else>>我要去休息了<</if>>，"<<he>>说着，眼里悲伤没有丝毫消褪。<<He>>靠向你，给了你一个简单的拥抱，然后走了。
	<br><br>


	<span class="gold">艾利克斯愿意在农场留下<<his>>的孩子，但你要先帮<<him>>走出困境。</span>
	<br><br>

	<<link [[继续|Farm Work]]>><</link>>


<</if>>