:: Farm Builders Exposed Shed []
<<effects>>

你转身向货棚奔去，心脏在胸中狂跳。

<<if $athleticsSuccess>>
	你转过拐角，<span class="green">在声音到达院子前一刻成功逃脱了视线。</span>
	<br><br>
	你等待着声音经过。
	<br><br>
<<else>>
	你几乎成功了，<span class="red">但突然，你一个没站稳，</span>向前倒下，手臂和膝盖着地。<<gstress>><<stress 6>><<gpain>><<pain 4>>
	<br><br>
	<<fameexhibitionism 2>>
	<<generate1>><<generate2>>
	<span class="red">"那个是这边的所有者之一吗？"</span>一个<<personsimple>>的声音从身后响起。<<gstress>><<stress 6>>
	<br>
	你慌张地爬起来，继续逃跑。
	<br>
	"肯定没错，"另一个声音回答道，"<<pshe>>为什么打扮成这个样子，还趴在地上？一定是变态吧？"
	<br><br>

	你成功绕过了货棚的拐角。他们没有跟着你。
	<br><br>

<</if>>


<<link [[继续|Farm Work]]>><<endevent>><</link>>
<br>