:: Farm Love Flirt []
<<effects>>

<<if $speech_attitude is "meek">>
	"我、我为什么要挣脱？"你说道。"我喜欢你在上面。"
<<elseif $speech_attitude is "bratty">>
	"想挣脱吗？"你说道。"除非我允许你这么干。"
<<else>>
	"也许我更喜欢这个位置，"你说道。
<</if>>
<<promiscuity1>>
<<if $NPCName[$NPCNameList.indexOf("Alex")].dom lte -30>>
"那你不会介意我承认我是你的吧，"
<<else>>
"那你不会介意我把你当成我的吧，"
<</if>>
这么说着，艾利克斯靠得更近了，<<his>>闭上了眼睛。
<br><br>

<<link [[接吻|Farm Love Kiss]]>><<npcincr Alex love 10>><</link>><<kissvirginitywarning>><<ggglove>>
<br>
<<link [[把头转开|Farm Love Turn]]>><<npcincr Alex love -10>><</link>><<llllove>>
<br>