:: Farm Rest Refuse []
<<effects>>


你摇了摇头。艾利克斯又喝了一大口，然后把瓶子放回了原位。
<br><br>

<<if $NPCName[$NPCNameList.indexOf("Alex")].lust gte 10 and random(1, 2) is 2>>
	<<He>>用手臂搂着你的肩膀再次靠过来。<<His>>的手逐渐游走到了你的胸上。<<garousal>><<arousal 600 "breasts">>
	<br><br>
	<<link [[推开|Farm Rest Push]]>><<npcincr Alex love -1>><<npcincr Alex lust -1>><</link>><<llove>><<llust>>
	<br>
	<<if $promiscuity gte 15>>
		<<link [[接受|Farm Rest Allow]]>><<npcincr Alex love 1>><</link>><<promiscuous2>><<glove>>
	<</if>>
<<else>>

	<<farm_relax_end>>
<</if>>


<<set $farm_relax_drink to "refuse">>