:: Farm Abduction wake 3 []
<<set $location to "alex_cottage">><<set $outside to 0>><<effects>>
<<if $trauma lt ($traumamax / 10) * 6>>
	你在农舍里醒来。你躺在沙发上，身上有一条毯子。你旁边有一张小桌子，桌上放着一杯茶。
	<br><br>
	艾利克斯在房间里走来走去，手里拿着手机。"我知道要花很长时间。但是我现在立刻需要一辆救护车！"<<his>>的目光转向你。"妈的，你没事吧？"
	<br><br>
	你点头。
	<br><br>
	"不用救护车了。"艾利克斯叹了口气，用手揉着<<his>>的脸。<<He>>走到了你身边，"有几个暴徒想把你绑走，他们还给你下了药。"艾利克斯轻轻揉着你的头发，"别担心，我不会让他们夺走属于我的东西。"
	<br><br>
	<<he>>直起身子，<<if Time.dayState isnot "night">>朝外面走去<<else>>向楼上走去<</if>>，"想休息多久就休息多久。"
	<br><br>
	没有浪费太多时间，你坐了起来，喝掉剩下的茶。它让你的头脑清醒了很多。
	<br><br>
<<else>>
	你在一个木制的房间里醒来。你躺在沙发上。你眼前似乎有个晃动的人影，你惊慌失措。你害怕得大喊大叫，挥舞着手臂，试图把对方推开。小木桌倒了，杯子飞到了地上。
	<br><br>
	那个身影在你的激烈反抗下向后退去，但很快又再次靠近，抓住你的手腕，跨在你的腹部，把你固定在原地。
	<br><br>
	"是我！"艾利克斯说道，"你怎么了？"
	<br><br>
	你的头脑稍微清醒了些，停止了挣扎。艾利克斯低头看着你满是泪水的脸。<<He>>如释重负地叹了口气，放开了你。
	<br><br>
	"对不起，但是你差点就要伤到自己了，"<<he>>摇了摇头，"你当时就像疯了一样……不过，考虑到刚才发生的事，我不怪你。"<<He>>焦虑地揉着后颈，深深地叹了一口气，"我还没准备好让别人拿走我的东西。别担心，你想休息多久就休息多久。"
	<br><br>
	艾利克斯蹲下来收拾好地上的狼藉，然后走开了。你盯着自己颤抖的双手，站起了身。
	<br><br>
<</if>>
<<if Time.dayState is "night">>
	<<link [[休息到早晨|Farm Abduction wake 4]]>><<endevent>><</link>>
	<br>
<</if>>
<!--Might be best to change this later-->
<<link [[离开|Farm Work]]>><<endevent>><</link>>