:: Fight Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	人物高潮后续的文本。
	<br><br>
	<<tearful>>你缓了过来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Fight]]>><</link>>/*Point links wherever you want the player to end up*/

<<elseif $enemyhealth lte 0>>
	逃跑的文本。
	<br><br>
	<<tearful>>你缓了过来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Fight]]>><</link>>

<<else>>
	伤得太重不能打的相关文本。
	<br><br>
	<<tearful>>你缓了过来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Fight]]>><</link>>

<</if>>