:: Flats Exposed Window []
<<effects>>

你爬过窗户，爬到下面的窗台上。你躲在那里，直到上面的声音过去。
<br><br>

<<if Time.dayState is "night">>
    你避免看下面黑暗的街道。你在楼上很多层。小心，你从窗户爬回那空无一人的走廊。
    <br><br>
<<else>>
    你在很多层楼上，避免往下看。
    <br><br>
    <<generate1>><<generate2>><<person1>>
    <<if $exposed gte 2>>
        "喂，<<girl>>！"下面传来一个<<personsimple>>的声音，"你光着身子在外面干什么？"
    <<else>>
        "喂，<<girl>>！"下面传来一个<<personsimple>>的声音，"你穿这么少的衣服在外面干什么？"
    <</if>>
    <br><br>
    你的脸涨得通红，匆忙爬出窗户，进入空无一人的走廊。你嗑得太high了，至少旁观者认不出你的脸。<<gstress>><<stress 6>>
    <br><br>
<</if>>

<<link [[继续|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>