:: Flats Hookah Flow []
<<effects>>

你看到了一闪而过的奇异景象，但这些经历在被铭刻在你的记忆之前就被从意识中夺走了，取而代之的是被遗忘的真相的低语。这些感觉依次被其他不可能的感觉所取代。
<br><br>
<<endevent>>
<<loadNPC 0 "hookah">><<person1>>
<<if $hookah_state gte 2>>
    他们一遍又一遍地攻击你，直到你在水烟馆的垫子上醒来。你等着世界停止转动，然后站起来。
    <br><br>

    <<endevent>>

    <<link [[继续|Flats Hookah]]>><</link>>
    <br>
<<else>>
    他们一遍又一遍地攻击你，直到你在水烟馆的垫子上醒来。"谢谢您的光临，"<<hookah_master>>说。"我们不会让客人每天花超过一个小时在水烟上，安全起见。"
    <br><br>

    <<He>>扶你站起来，然后把你带到了门口。
    <br><br>

    <<endevent>>

    <<link [[继续|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
    <br>
<</if>>