:: Flats Canal Kiss []
<<effects>>

那个<<person1>><<person>>抓住你的后颈，把你的脸贴在<<his>>身上。<<He>>把<<his>>的舌头放在你的嘴唇之间，用一连串的戳和轻弹攻击你的内部。
<<takeKissVirginity "Canal Hoodlum" "rape" "human">>
<br><br>

<<if $asphyxiaLvl gte 3 and $flats_canal gte 80>>
	<<He>>抓紧了你的脖子。<span class="red">你不能呼吸了！</span><<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
	<br><br>

	<<link [[忍受|Flats Canal Kiss Endure]]>><<trauma 6>><<stress 12>><</link>><<difficulty 50>><<gtrauma>><<ggstress>>
	<br>
	<<link [[推|Flats Canal Kiss Shove]]>><<flats_canal 3>><</link>><<gimpatience>>
	<br>
<<else>>
	<<He>>拉开距离，留下了一缕唾液。"那里没有违禁品，"<<he>>说。"谢谢你的合作。"<<He>>回到墙洞，让你继续沿着运河走。你爬上台阶到公寓。
	<br><br>

	<<link [[继续|Flats]]>><<endevent>><</link>>
	<br>
<</if>>