:: Flats Pair 2 []
<<effects>>

<<person1>><<person>>和<<person2>><<person>>一动不动地坐在那里，盯着他们面前的棋盘。你完成了地毯的清洁，然后开始擦拭银器。
<br><br>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if ($danger gte (9900 - $allure) or $eventforced) and $eventskip is 0>>
	你听到了棋盘上传来一个决定性的响声。"将军！"
	<br>
	"该死，"<<person1>><<person>>用手撑着额头。"都怪那个<<girl>>分散了我的注意力。"
	<br>
	"你已经打扫完了。"
	<br>
	<<person>>生气地掀翻棋盘，棋子散落一地。<<person2>><<person>>笑了起来。"你这暴脾气不改改以后谁受得了，不好意思啦，又多了一份工作给你，<<girl>>。如果你把这个也打扫干净，我可以多给你<span class="gold">£10</span>。"
	<br><br>
	<<person1>><<person>>在房间里愤怒地来回踱步。
	<br><br>

	<<link [[同意|Flats Pair 3]]>><</link>>
	<br>
	<<link [[拒绝|Flats Pair 2 Refuse]]>><</link>>
	<br>
<<else>>
	你完成了清洁工作，转过身来发现他们仍在继续他们的游戏。<<person2>><<person>>没有抬头，伸手把钱递给了你。你获得了<<moneyGain 10>>。
	<br><br>

	<<link [[继续|Flats]]>><<pass 60>><<endevent>><</link>>
	<br>
<</if>>