:: Flats Events Scream []
<<effects>>

你尖叫着求救，但是那个<<person>>把你推到了墙边。"在等警察吗？"<<he>>问道。
<br><br>

<<if Time.dayState isnot "night">>
    <<generate4>><<person4>>
    "没人——"
    <br><br>
    <span class="teal">走廊的门打开了，</span>一个<<person>>探出<<his>>的头。"又是你们这些该死的孩子，"<<he>>说。"快滚，不然我叫警察了。"
    <br><br>
    <<person1>><<person>>轻蔑地看了你一眼，然后离开了。
    <br><br>

    <<link [[继续|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
    <br>
<<else>>
    "没人会帮你的。"
    <br><br>

    <i>人们很少愿意在晚上调查尖叫声。</i>
    <br><br>

    <<link [[下跪|Flats Events Knees]]>><<sub 1>><</link>>
    <br>
    <<link [[反抗|Flats Events Fight]]>><<def 1>><<set $fightstart to 1>><</link>>
    <br>
<</if>>