:: Flats Exposed Door []
<<effects>>

<<if random(1, 2) is 2>>
    你冲到其中一扇门前，试试门把手。<span class="green">门开了。</span>在别人看到你之前冲进去。
    <br><br>
    你等着外面的声音过去，然后观察起了公寓。它看起来没有什么特殊的，和所有普通的公寓一样。暖气片上还挂着一些毛巾。
    <br><br>

    <<link [[拿毛巾|Flats]]>><<towelup>><<set $eventskip to 1>><<crimeUp 10 "petty">><</link>><<crime "petty">>
    <br>
   <<link [[离开|Flats]]>><<set $eventskip to 1>><</link>>
    <br>
<<else>>
    <<generate1>><<generate2>><<generate3>><<generate4>><<person1>>
    你冲到其中一扇门前，试试门把手。<span class="red">它锁住了。</span>你冲向另一个，但是已经太晚了。一个<<person1>><<person>>和<<person2>><<person>>从前面的拐角处走过去。你转过身，看到另一个方向有<<person3>><<person>>和<<person4>><<person>>。四个人都停下来观察你。<<gtrauma>><<gstress>>
    <br><br>

    <<link [[跑|Flats Exposed Door Run]]>><</link>>
    <br>
   <<link [[逃出窗户|Flats Exposed Window Caught]]>><</link>>
    <br>
<</if>>