:: Flats Superintendent Intro []
<<effects>>

<<if $phase is 1>>
    你和<<person>>握手。
<<else>>
    你把手放在身体两侧。<<person>>的表现看起来漫不经心。
<</if>>
<br><br>

"听着，"<<he>>说。"也许你能帮我个忙。居民里有一户让其他人都怨声连连。那户人家开了一家水烟店，把整栋楼都熏得冒烟。"
<br><br>
"因为那些烟雾，"<<he>>抓了抓<<his>>的头发。"小区总是收到投诉。开水烟店的人可能不止一个，但我就是找不到他们。如果你遇到了他们，告诉我，我会给你报酬的。"
<br><br>

<<if $hookah_state gte 1>>
    <<if $hookah_state gte 2>>
        <<link [[说你已经找到了，也知道去那里的路 (0:01)|Flats Superintendent Found Quick]]>><<set $flats_superintendent to 2>><<pass 1>><</link>>
        <br>
    <<else>>
        <<link [[说你已经找到了，也知道去那里的路 (0:20)|Flats Superintendent Found]]>><<set $flats_superintendent to 2>><<pass 20>><</link>>
        <br>
    <</if>>
    <<link [[什么都不说|Flats Superintendent Nod]]>><</link>>
    <br>
<<else>>
    <<link [[继续|Flats]]>><<endevent>><</link>>
    <br>
<</if>>