:: Flats Events Fight []
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
    <<if Time.dayState is "night">>
        <<enable_rescue>>
    <</if>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0) or $rescue is 1 and $alarm is 1>>
	<span id="next"><<link [[继续|Flats Events Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Flats Events Fight]]>><</link>></span><<nexttext>>
<</if>>