:: Flats Hookah Work Professional Grope []
<<effects>>

<<person1>><<person>>吸着水烟失去了知觉。你留心观察着<<him>>，确保<<his>>的动作没有令人担忧的迹象。
<br><br>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if ($danger gte (9900 - $allure) or $eventforced)>>
    一个小时过去了。你正准备叫醒<<him>>，突然<<he>>自己坐起身来。<<He>>用充满欲望的眼睛盯着你。
    <br><br>

    <<He>>向前走，把手放在你的<<breasts>>前。"又是一个性感美人儿，"<<he>>说，"我应该趁机好好利用一下。"
    <br><br>

    <<link [[继续|Flats Hookah Work Professional Grope Rape]]>><<set $molestationstart to 1>><</link>>
    <br>
<<else>>
    <<link [[继续|Flats Hookah Work Simple Good End]]>><</link>>
    <br>
<</if>>