:: Flats Exposed Struggle []
<<effects>>

<<if $physiqueSuccess>>
    你深吸一口气，<span class="green">把抱着你的手臂向后拉。</span>不平衡，<<person1>><<person>>和<<person2>><<person>>无法阻止你从他们的手中扭曲。
    <br><br>

    他们犹豫着要不要追赶，你逃到了大楼的另一部分。
    <br><br>

    <<link [[继续|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
    <br>
<<else>>
    你试图推开束缚着你的手臂，<span class="red">但你不是两个胳膊的对手。</span>
    <br><br>

    "最好停止挣扎，"<<person3>><<person>>说着，向前迈了一步，在你脸上打了一巴掌。<<gpain>><<gtrauma>><<ggstress>><<pain 4>><<trauma 6>><<stress 12>>
    <br><br>

    <<link [[继续|Flats Exposed Endure]]>><</link>>
    <br>
<</if>>