:: Flats Exposed Pick []
<<effects>>

你拿起那株植物，若无其事地走向那个<<person>>。你不认为<<he>>能透过树叶看到东西，但如果<<he>>在<<he>>经过时朝你这边瞥一眼，你就无处可藏了。
<br><br>

<<if random(1, 10) lte 4>>
    <<He>>对着那株植物皱了皱眉，然后又把目光移开，<span class="green">在<<he>>经过时<<his>>一直目视前方。</span>
    <br><br>
    <<link [[继续|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
    <br>
<<else>>
    <<He>>对植物皱眉，然后又对你皱眉。"你拿着它去哪儿？"<<he>>问道，"那是装饰的一部分。"<span class="red"><<He>>握住了花盆的另一边。</span>
    <br><br>

    <<link [[跑|Flats Exposed Run]]>><</link>><<athleticsdifficulty 1 1000>>
    <br>
    <<link [[摔跤|Flats Exposed Wrestle]]>><</link>><<physiquedifficulty 1 16000>>
    <br>
<</if>>