:: Flats Pair Sex Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"我想我准备好原谅你了，"<<person>>说道。"把你的钱拿走然后离开。"
	<br><br>
	<<tearful>>你离开了公寓。你在前门的桌子上找到了<<person>>的朋友留下的钱。
	你获得了
	<<if $phase is 1>>
		<<moneyGain 120>>。
	<<else>>
		<<moneyGain 70>>。
	<</if>>
<<elseif $enemyhealth lte 0>>
	<<person>>向后踉跄，踩到了一个棋子，跌倒在地。
	<br><br>
	<<tearful>>你逃离了公寓。你从前门的桌子上拿走了钱。
	你获得了
	<<if $phase is 1>>
		<<moneyGain 120>>。
	<<else>>
		<<moneyGain 70>>。
	<</if>>
<<else>>
	<<person1>><<person>>陪你走到门口，把一些现金塞到你手里，然后把你推到外面。
	<br><br>
	你获得了<<moneyGain 70>>
<</if>>
<br><br>


<<clotheson>>
<<endcombat>>

<<link [[继续|Flats]]>><<pass 60>><</link>>
<br>