:: Flats Events Knees []
<<effects>>

那个<<person1>><<person>>一只手抓住你的头发，然后用另一只手解开<<his>>的<<print setup.npcClothesSets.find(item => item.name === $NPCList[0].clothes.set).clothes.lower.desc>>，以此来露出<<his>>的
<<if $NPCList[0].penis isnot "none">>
    <<print $NPCList[0].penisdesc>>。
<<else>>
    小穴。
<</if>>
<<person2>><<person>>和另一个<<person3>><<person>>也跟着在离你脸只有几英寸的位置自慰了起来。
<br><br>

"别动，<<bitch>>，"<<person1>><<person>>说道："你正站在我们的地盘上，所以你也是我们的。"<<He>>在接近高潮的时候加大了手上的力道，以此来确保你无法逃脱。
<br><br>

<<if $NPCList[0].penis isnot "none">>
    精液从<<person1>><<person>>的<<print $NPCList[0].penisdesc>>中射出，<<random_semen_head>>
<<else>>
    <<person1>><<person>>的阴部抽搐，射出了股爱液。<<random_goo_head>>
<</if>>
<br>
<<if $NPCList[1].penis isnot "none">>
    精液从<<person2>><<person>>的<<print $NPCList[1].penisdesc>>中射出，<<random_semen_head>>
<<else>>
    <<person2>><<person>>的阴部抽搐，射出了股爱液。<<random_goo_head>>
<</if>>
<br>
<<if $NPCList[2].penis isnot "none">>
    精液从<<person3>><<person>>的<<print $NPCList[2].penisdesc>>中射出，<<random_semen_head>>
<<else>>
    <<person3>><<person>>的阴部抽搐，射出了股爱液。<<random_goo_head>>
<</if>>
<br><br>

"应该可以了，"<<person1>><<person>>喘着气说。<<He>>松开你的头发，三人走开了。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Flats]]>><<set $eventskip to 1>><</link>>
<br>