:: Flats Laundry Slap []
<<effects>>

<<if $physiqueSuccess>>
	你狠狠地扇了<<persons>>一耳光。<span class="green"><<he>>向后退缩，</span>差点跌倒在地。"我，我很抱歉，"<<he>>结结巴巴地说，"我不知道我在做什么。我把你的工资放在鞋架旁边了。"
	<br><br>

	你离开了<<him>>，<<him>>靠在厨房的柜台上揉着眼睛。
	<br><br>

	你获得了<<moneyGain 20>>
	<br><br>

	<<link [[继续|Flats]]>><<pass 60>><<endevent>><</link>>
	<br>
<<else>>
	你想扇<<person>>一耳光，<span class="red">但是<<he>>抓住了你的手腕。</span>"不听话的小辣椒啊，"<<he>>说道。"没关系，我就好这一口。"
	<br><br>

	<<link [[继续|Flats Laundry Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>