:: Flats Kitchen Seduce []
<<effects>>


<<set $seductiondifficulty to 6000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>>
	<span class="gold">你对自己的诱惑力更有信心了。</span>
	<br><br>
<</if>>
<<seductionskilluse>>

"钱还可以再赚，"你说着用手指轻抚着<<his>>的胸膛。"我会让你觉得这是值得的。"
<<promiscuity3>>

<<if $seductionrating gte $seductionrequired>>

	<span class="green">"我，我可能确实有一些现金，"</span><<he>>边说边颤抖地摸<<his>>的口袋。几张现金掉了出来，看起来有<span class="gold">£50</span>。你将<<him>>推倒在沙发上。
	<br><br>

	<<link [[继续|Flats Kitchen Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<<else>>

	<<person1>><<person>>啧了一声。"该死，"<<he>>说道：<span class="red">"如果我是个有钱人就好了。对不起，亲爱的。"</span><<He>>递给你一张五镑的现金。你接过钞票离开了。
	<br><br>

	你获得了<<moneyGain 5>>
	<br><br>

	<<link [[继续|Flats]]>><<pass 60>><<endevent>><</link>>
	<br>
<</if>>