:: Flats Dog Rape Caught []
<<effects>>

<<beasttype>>把你拖到了<<bhis>>震惊的主人面前。
<<if $phase isnot 1>>
	<<ggtrauma>><<ggstress>><<famebestiality 1>>
<</if>>
<<endcombat>><<clotheson>>

<<loadNPC 0 "flats_2">>
<<clearNPC "flats_2">>
<<person1>>

<<if random(1, 2)>>
	<<He>>的表情很快就恢复了过来，<<his>>微笑着拍了拍宠物的脑袋。"真是个坏狗狗，"<<he>>说道。"还是说你想让我也看看？"<<He>>从柜台上拿起了<<his>>的手机，正对着你的脸拍了一张照片，然后蹲下来拍了一个细节特写。
	<br><br>

	"别担心，狗狗的肉棒很快就会缩小了，"<<Hes>>说。很快，就像是验证<<he>>说的话一样，原本连着你下体的大肉棒啵的一声滑了出来。随着肉棒的抽出，精液和爱液一起涌出，在你身下聚集成了一个淫荡的小水池。
	<br><br>
	"坏狗！"<<he>>把<<his>>的宠物踢出房间，然后用力地关上了门。
	<br><br>
	<<link [[继续|Flats Dog Rape Caught 2]]>><</link>>
	<br>
<<else>>
	<<He>>从震惊中恢复了过来，然后用力地抱住了<<his>>宠物的腰往后拖。连接着你下体的大肉棒啵的一声拔了出来，随着肉棒的抽出精液和爱液一起涌出，在你身下聚集成了一个淫荡的小水池。
	<br><br>

	<<clotheson>>
	<<exposure>>

	<<He>>把那只狗拖出房间，砰地关上了门，
	<<if $exposed gte 1>>
		<<towelup>>
		<<he>>不敢看你一片狼藉的身体，沉默的递给了你一条毛巾。
	<<else>>
		<<he>>转过了身，一直都避免和你眼神接触。
	<</if>>
	"我很抱歉，"<<he>>说。"这是你的钱，多出来的就当是对你的补偿吧。"你赚了<<moneyGain 30>>。
	<br><br>
	<<link [[继续|Flats]]>><<pass 60>><<endevent>><</link>>
	<br>
<</if>>