:: Flats Lecherous Rub []
<<effects>>

你把手放在<<his>>的手上，将你的<<bottom>>顶在了<<his>>的裆部。"这种清洁是额外的，"你说，"需要多付<span class="gold">£20</span>。"
<<promiscuity2>>

"听起来不错，"<<he>>眯眼笑。

<<if $NPCList[0].penis isnot "none">>
	你感觉到<<his>><<print setup.npcClothesSets.find(item => item.name === $NPCList[0].clothes.set).clothes.lower.desc>>里的<<print $NPCList[0].penisdesc>>慢慢变硬。你把它吞进了口中，蹲在地上用舌头和口腔不断地舔动摩擦。<<He>>弯着腰，把手放在你的头上，<<he>>配合你的节奏，直到<<he>>身体颤抖着进入高潮。
<<else>>
	你隔着<<his>>的<<print setup.npcClothesSets.find(item => item.name === $NPCList[0].clothes.set).clothes.lower.desc>>慢慢摩擦<<his>>的小穴。你的手指像是钢琴家弹动琴键一样的熟练，你不断地抽插，抚弄，摩擦。<<He>>弯着腰，紧紧咬着嘴唇不想出声，<<he>>配合着你的节奏，直到<<he>>身体颤抖着进入高潮。
<</if>>
<br><br>

<<He>>瘫坐在椅子上。你从<<his>>的口袋里拿出了<<moneyGain 30>>，然后离开了公寓。
<br><br>

<<link [[继续|Flats]]>><<pass 60>><<endevent>><</link>>
<br>