:: Flats Exposed Rape []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
    <<if Time.dayState isnot "night">>
        <<enable_rescue>>
    <</if>>
    <<hand_gag 0 left>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Flats Exposed Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Flats Exposed Rape]]>><</link>></span><<nexttext>>
<</if>>