:: Flats Dog Rape Caught 2 []
<<effects>>

<<He>>蹲在你面前，笑着晃了晃<<his>>的手机。“你说，我把这个上传到网上怎么样？”<<he>>沉思着说。“我知道一个好网站，标题就叫坏狗狗狂上小保姆，说不定还能帮你做上个小网红呢。”你害怕地摇头，伸手想抢<<his>>的手机。<<he>>笑着举高手臂，“急什么，一点儿娱乐精神都没有，不上传也行，但是你总得给我一点儿报酬吧？”<<He>>拍了拍<<his>>的裆部。“当然是用你的嘴，你的下面要留给我的乖狗狗。”
<br><br>

<<link [[同意|Flats Dog Rape Oral]]>><<set $molestationstart to 1>><</link>>
<br>
<<link [[拒绝|Flats Dog Rape Refuse]]>><</link>>
<br>
<<set $skulduggerydifficulty to 300>>
<<link [[假装同意|Flats Dog Rape Deceive]]>><</link>><<skulduggerydifficulty>>
<br>