:: Flats Exposed Wrestle []
<<effects>>

<<if $physiqueSuccess>>
    你奋力争抢那盆植物，<span class="green">并设法把它从<<his>>手里扯下来。</span><<He>>摔倒在地，在护理伤口时向后倾斜。
    <br><br>

    你往后退，把盆栽挡在中间，直到你转过拐角。你扔下那株植物就跑。
    <br><br>

    <<link [[继续|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
    <br>
<<else>>
    你奋力争抢那盆植物，<span class="red">但是<<he>>把它从你手里扯了下来。</span>你摔倒在地，一切都暴露了。<<covered>>
    <br><br>

    <<He>>惊讶地把植物掉在地上，但很快恢复过来，扑上来用手捂住你的嘴。
    <br><br>

    <<link [[继续|Flats Exposed Rape]]>><<set $molestationstart to 1>><</link>>
    <br>
<</if>>