:: Flats Laundry No Drink []
<<effects>>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if ($danger gte (9900 - $allure) or $eventforced) and $eventskip is 0>>
	你完成了工作，然后发现<<person>>正站在外面的走廊里。<<He>>拉着你的手，让你不得不往后退。"我还需要你做一件事，臭婊子，"<<he>>原来彬彬有礼的做派消失得一干二净。<span class="purple"><<he>>将你推到一个死胡同里，</span>然后把你压在了身下。<<His>>的眼中充满了欲望。
	<br><br>
	<<link [[忍受|Flats Laundry Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
	<<link [[扇耳光|Flats Laundry Slap]]>><<trauma -6>><</link>><<ltrauma>><<physiquedifficulty 1 16000>>
	<br>
<<else>>
	你完成了工作回到客厅。你发现<<person>>正坐在椅子上，<<he>>推了推鼻梁上的眼镜。"啊哈，"<<his>>说道。"已经完成了？我把你的钱放在鞋架旁边了。感谢你的帮助。"
	<br><br>

	你获得了<<moneyGain 20>>。
	<br><br>

	<<link [[继续|Flats]]>><<pass 60>><<endevent>><</link>>
	<br>
<</if>>