:: Flats Events Solicit []
<<effects>>

<<if $phase is 1>>
    <<set $seductiondifficulty to 6000>>
<<elseif $phase is 2>>
    <<set $seductiondifficulty to 8000>>
<<else>>
    <<set $seductiondifficulty to 10000>>
<</if>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>>
	<span class="gold">你对自己的诱惑力更有信心了。</span>
	<br><br>
<</if>>
<<seductionskilluse>>

"亲爱的，想和我睡觉你得拿出'诚意'来，懂了吗？"你说着晃了晃你的<<bottom>>。
<<promiscuity3>>

<<if $seductionrating gte $seductionrequired>>

	<<person>>的眼中闪过一道亮光。这时<<His>>的电话突然响了，<span class="green"><<he>>没有理会而是对你说道。</span>"我的公寓在那边。"
	<br><br>
    <<He>>带你穿过大厅，并为你打开门，让你先进去。

    <<if $rng gte 81>>
        房间里光线昏暗，你的眼睛需要一段时间才能适应，然后你注意到墙上挂满了BDSM用具。
        <br><br>
        <<person>>从后面抓住你，然后把你抱到了<<his>>的腿上。"别担心，"<<he>>说。"我只是想来点儿轻松的东西。"
        <br><br>

        <<link [[继续|Flats Events Solicit Spank]]>><<set $sexstart to 1>><</link>>
        <br>
    <<else>>
        这是一个普通的公寓，里面有点儿脏。<<He>>关上门后直接就猴急的对你动手动脚。
        <br><br>

        <<link [[继续|Flats Events Solicit Sex]]>><<set $sexstart to 1>><</link>>
        <br>
    <</if>>

<<else>>

    <<person>>的眼中闪过一道亮光。这时<<His>>的电话突然响了。<<He>>遗憾地叹了口气，然后接通了电话。"是的，亲爱的。我马上就到。"<<He>>放下电话，然后不好意思地看了你一眼，<span class="red"><<He>>丢下你一个人离开了。</span>
	<br><br>
    <<link [[继续|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
    <br>
<</if>>