:: Flats Hookah Work Professional Pair []
<<effects>>

<<person1>><<person>>和<<person2>><<person>>吸着水烟，靠在垫子上。你留心观察着他们，确保他们的动作没有令人担忧的迹象。
<br><br>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if ($danger gte (9900 - $allure) or $eventforced)>>
    一个小时过去了。你叫醒了你的顾客，可是<<person1>><<person>>抓住了你的手腕，把你用力往<<he>>的方向拉。
    <br><br>
    "每个人付£50来吸烟，这有点贵，不是吗？"<<he>>说。"我们要物有所值。"
    <br><br>

    <<link [[继续|Flats Hookah Work Professional Pair Rape]]>><<set $molestationstart to 1>><</link>>
    <br>
<<else>>
    <<link [[继续|Flats Hookah Work Simple Good End]]>><</link>>
    <br>
<</if>>