:: Flats Hookah Work Friendly []
<<effects>>

你在门边等着。

<<cleareventpool>>

<<addinlineevent "hookah_work_friendly_1" 1>>
    <<generate1>><<person1>>一个<<person>>探头。"你好，"你微笑着说。"欢迎来到水烟馆。水烟一小时£50。"
    <br><br>

    <<person>>环顾四周，付了钱，然后坐在垫子上。你赚了<<moneyGain 25>>。
    <br><br>
    <<link [[继续|Flats Hookah Work Friendly Tentacles]]>><<pass 60>><</link>>
    <br>
<</addinlineevent>>

<<addinlineevent "hookah_work_friendly_2" 1>>
    <<generate1>><<generate2>><<person1>>一个<<person>>走了进来，后面跟着一个<<person2>><<person>>
    <br><br>
    "你好，"你说，"欢迎来到水烟馆。水烟一小时£50。"
    <br><br>
    "新老板？"<<person>>付钱给你，<<person1>><<person>>直接坐了下来。"随便了，反正对我来说都一样。"
    <br><br>

    你赚了<<moneyGain 50>>。
    <br><br>

    <<link [[继续|Flats Hookah Work Friendly Slime]]>><<pass 60>><</link>>
    <br>

<</addinlineevent>>

<<addinlineevent "hookah_work_friendly_3" 1>>
    <<generate1>><<generate2>><<generate3>><<person1>>
    一个<<person>>、<<person2>><<person>>和<<person3>><<person>>进入了客厅。
    <br><br>
    "你好，"你说，"欢迎来到水烟馆。水烟一小时£50。"
    <br><br>
    那个<<person>>看起来有些犹豫，但<<person1>><<person>>为他们三个支付了费用，然后坐在垫子上。其他两个人也效仿<<his>>的样子。你赚了<<moneyGain 75>>。
    <br><br>

    <<link [[继续|Flats Hookah Work Friendly Window]]>><<pass 60>><</link>>
    <br>
<</addinlineevent>>

<<runeventpool>>