:: Flats Pair Seduce []
<<effects>>

<<set $seductiondifficulty to 8000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>>
	<span class="gold">你对自己的诱惑力更有信心了。</span>
	<br><br>
<</if>>
<<seductionskilluse>>

<<if $speech_attitude is "meek">>
	"给……给我£100我就做，"你说，"这个<<personsimple>>太可怕了。"
<<elseif $speech_attitude is "bratty">>
	"不给我£100，别想让我帮忙，"你说。
<<else>>
	"我同意，"你说，"但是你们必须给我£100。"
<</if>>
<<promiscuity3>>

<<if $seductionrating gte $seductionrequired>>
	<<set $phase to 1>>

	<<person1>><<person>>似乎很急躁。<<person2>><<person>>听了你的话后表情看起来很生气，<<his>>想指责你厚颜无耻，但在看到友人的状态后<<he>>叹了口气，"好，<span class="green">£100就£100吧</span>，做好你该做的事。"
	<br><br>

	<<link [[继续|Flats Pair Agree]]>><<set $phase to 1>><</link>>
	<br>

<<else>>

	<<person1>><<person>>似乎很急躁。<span class="red">但是<<person2>><<person>>摇了摇头。</span>"我花这钱给<<person1>><<he>>嫖妓还不如买酒和<<he>>一起喝一杯呢，没得商量，£50，要不要随你。"
	<br><br>

	<<link [[接受|Flats Pair Agree]]>><</link>>
	<br>
	<<link [[离开此处|Flats Pair 3 Refuse]]>><</link>>
	<br>

<</if>>