:: Flats Hookah Work Professional []
<<effects>>

你在门边等着。
<<cleareventpool>>

<<addinlineevent "hookah_work_professional_1" 1>>
    <<generate1>><<person1>>一个<<person>>从你身边走过，环顾四周。
    <br><br>
    "欢迎来到水烟馆，"你说。<<He>>听到你的声音后吓得跳了起来。"水烟一小时£50。"
    <br><br>
    <<He>>张开<<his>>的嘴想说什么。"没有两个人有相同的经历，"你打断<<his>>，好像已经预想到了<<He>>想问什么一样。"恐怕这种物质本身必须保密。"
    <br><br>
    <<He>>付钱给你，然后坐在了垫子上。你赚了<<moneyGain 25>>。
    <br><br>
    <<link [[继续|Flats Hookah Work Professional Grope]]>><<pass 60>><</link>>
    <br>
<</addinlineevent>>

<<addinlineevent "hookah_work_professional_2" 1>>
    <<generate1>><<generate2>><<person1>>
    一个<<person>>和<<person2>><<person>>走了进来。
    <br><br>
    "欢迎来到水烟馆，"你说，"价格£50——"
    <br><br>
    "我们不是第一次来了，"<<person2>><<person>>一边说一边把两个顾客的钱递给你。你赚了<<moneyGain 50>>。
    <br><br>

    两人坐在水烟周围的几个靠垫上。
    <br><br>

    <<link [[继续|Flats Hookah Work Professional Pair]]>><<pass 60>><</link>>
    <br>
<</addinlineevent>>

<<addinlineevent "hookah_work_professional_3" 1>>
    <<generate1>><<generate2>><<generate3>><<person1>>
    <<person>>，<<person2>><<person>>和<<person3>><<person>>犹豫着走了进来。
    <br><br>
    "欢迎来到水烟馆，"你说，"水烟一小时£50。"
    <br><br>
    "这不是，呃，妓院吗？"<<person1>><<person>>问道。
    <br><br>
    你不断地深呼吸，努力压抑着心中的愤怒。"不，这不是那种店。"
    <br><br>
    <<person>>抬起<<his>>的手臂做了一个安抚的手势。"好吧，好吧。我们看看这水烟是怎么回事。"<<He>>把钱递给你。你赚了<<moneyGain 75>>。
    <br><br>
    <<link [[继续|Flats Hookah Work Professional Trio]]>><<pass 60>><</link>>
    <br>
<</addinlineevent>>

<<runeventpool>>