:: Flats Hookah Work Friendly Slime Rape []
<<if $struggle_start is 1>>
	<<struggle_init>>
	<<set $struggle.creature to "slime">>
	<<struggle_creatures 4 1>>
	<<set $combat to 1>>
	<<controlloss>>
	<<violence 1>>
	<<molested>>
	<<unset $struggle_start>>
<</if>>

<<struggle>>


<<if $struggle.done gte $struggle.number>>
	<span id="next"><<link [[继续|Flats Hookah Work Friendly Slime Rape End]]>><</link>></span>
	<br>
<<else>>
	<span id="next"><<link [[继续|Flats Hookah Work Friendly Slime Rape]]>><</link>></span>
	<br>
<</if>>