:: Flats Exposed Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He>>走开了，没有再看你一眼。
	<br><br>
	<<tearful>>你爬了起来。
	<br><br>
<<elseif $enemyhealth lte 0>>
	"他妈的神经病，"<<he>>咕哝着，从你身边退后，警惕地看着你。过了一段距离，<<he>>转身就跑。
	<br><br>
	<<tearful>>你找回了你的方向。
	<br><br>
<<else>>
	<<set $rescued += 1>>
	<<person1>><<person>>跳了起来，几声重重地撞在了<<him>>身后的门上。<<He>>走开了，没有再看一眼。
	<br><br>
	<<tearful>>你爬了起来。
	<br><br>

<</if>>
<<clotheson>>
<<endcombat>>
<<link [[继续|Flats]]>><<set $eventskip to 1>><</link>>