:: Flats Hookah Work Simple Bad End []
<<effects>>

<<if $enemyno gte 2>>
    你照看你的顾客。他们似乎睡着了，但仍然时不时地把烟斗叼到嘴里。
    <br><br>
<<else>>
    你照看你的顾客。<<He>>看起来在睡觉，但是偶尔还会把烟斗放到嘴边。
    <br><br>
<</if>>
<<person1>>
<<set $rng to random(1, 5)>>
<<if $rng is 5>>
    那个<<person>>始终动个不停。你把水烟从<<him>>身上移开。你怕<<he>>会把它打碎。<<gstress>><<stress 6>>
    <br><br>
<<elseif $rng is 4>>
    <<person>>发出一声恐怖的哀号。你捂住耳朵，所幸这没持续太久。<<gstress>><<stress 6>>
    <br><br>
<<elseif $rng is 3>>
    那个<<person>>含糊不清地喃喃自语。<<his>>说话的语调有些不自然，让人感到不安。<<gstress>><<stress 6>>
    <br><br>
<<elseif $rng is 2>>
    那个<<person>>舔着手指，仿佛在品尝美味的蜂蜜。<<He>>的声音听起来非常含糊不清。<<gstress>><<stress 6>>
    <br><br>
<<else>>
    <<person1>><<person>>颤抖着，脚在空中乱蹬。你担心<<he>>会打破什么东西，因此你抓住<<His>>的脚使其保持静止。<<gstress>><<stress 6>>
    <br><br>
<</if>>

<<if $enemyno gte 2>>
    在轮班结束时，你叫醒你的顾客并帮助他们站起来。
    <br><br>
<<else>>
    在轮班结束时，你叫醒你的客户，帮<<him>>站起来。
    <br><br>
<</if>>

<<link [[继续|Flats Hookah]]>><<endevent>><</link>>
<br>