:: Flats Dog Rape Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation knot>>
	<<if _knotted>>
		那只<<beasttype>>扭动着<<bhis>>的臀部，试图将<<bhis>>的阴茎拔出来。然而，它卡在了你的身体里面。肉棒没拔出来，你的身体却是被<<bhe>>的力道从沙发里拖了出来，你被<<bhe>>带着拖过了地毯。
		<br><br>
		"你在里面怎么样？"一个声音从厨房传来。听到主人的声音，<<beasttype>>的耳朵竖了起来。<<bhis>>汪汪叫着冲向厨房，拖着你的身体一起，<span class="pink">你们仍然被<<bhis>>的$NPCList[0].penisdesc连在一起。</span>
		<br><br>
		<<link [[抓住什么|Flats Dog Rape Physique]]>><</link>><<physiquedifficulty 1 16000>>
		<br>
		<<link [[让它停下来|Flats Dog Rape Tending]]>><</link>><<tendingdifficulty 1 300>>
		<br>
		<<link [[振作起来|Flats Dog Rape Caught]]>><<trauma 12>><<stress 6>><<famebestiality 1>><<set $phase to 1>><</link>><<ggtrauma>><<gstress>>
		<br>
	<<else>>
		<<beasttype>>离开你。<<tearful>>你从沙发下面逃了出来。
		<br><br>

		<<link [[继续|Flats Dog Rape Escape]]>><</link>>
		<br>
	<</if>>

<<elseif $enemyhealth lte 0>>
	<<beasttype>>尖叫着离开你。<<tearful>>你从沙发下面逃了出来。
	<br><br>

	<<link [[继续|Flats Dog Rape Escape]]>><</link>>
	<br>

<<else>><<set $rescued += 1>>
	<<if $rapeavoid is 0 and $NPCList[0].stance is "top">>
		"来了！"<<bhis>>不理会主人的声音，继续强迫着你做爱。你试图推开<<bhim>>，但无济于事。

		<<endcombat>>

		<<loadNPC 0 "flats_2">>
		<<clearNPC "flats_2">>

		<<person1>><<person>>赶过来时发现你被半困在破沙发下面，还被<<his>>的宠物压着狂操。
		<br><br>

		<<if random(1, 2) is 2>>
			<<He>>笑了，<span class="pink">掏出手机正对着你。</span>"真是只坏狗。"随着一声"咔嚓"声后<<he>>放下手机，<<He>>用力抓住<<his>>宠物的耳朵，把它从你身边拉开。"坏狗！"<<He>>在你挣扎着从沙发下面爬出来的时候把它拖进卧室，锁在了里面。
			<br><br>

			<<link [[继续|Flats Dog Rape Caught 2]]>><</link>>
			<br>
		<<else>>
			<<He>>从<<his>>的震惊中恢复过来，抓住宠物的项圈，把它从你身边拽开。<<He>>在你挣扎着从沙发下面爬出来的时候把它拖进卧室，锁在了里面。
			<br><br>
			<<clotheson>>
			<<exposure>>
			"我很抱歉，"<<he>>无法直视你的眼睛。
			<<if $exposed gte 1>>
				<<towelup>>
				<<He>>递给你一些毛巾。
			<</if>>
			"发生这种事我很抱歉，就当是补偿吧。"<<He>>递给你<<moneyGain 30>>。
			<br><br>

			<<tearful>>你离开了公寓
			<br><br>

			<<link [[继续|Flats]]>><<pass 60>><<endevent>><</link>>
			<br>
		<</if>>
	<<else>>
		"来了！"<<beasttype>>听到主人的声音后直接丢下了你。<<tearful>>你从沙发下面挣扎出来。
		<br><br>
		<<endcombat>>
		<<clotheson>>
		<<exposure>>

		<<loadNPC 0 "flats_2">>
		<<clearNPC "flats_2">>
		<<person1>>
		<<if $exposed gte 1>>
			<<towelup>>
			在那个<<person>>走进来之前，你找了几条毛巾盖住自己。<<He>>对你的穿着皱眉，但没有说些什么。
		<<else>>
			<<person>>走进房间，环顾四周，似乎很满意。
		<</if>>
		<br><br>
		"那只蠢狗给你添麻烦了？"<<he>>叹了口气，"对不起，不过你把这地方打扫得很干净。这是工资，多给的就当是补偿吧。"你获得了<<moneyGain 15>>
		<br><br>

		<<link [[继续|Flats]]>><<pass 60>><<endevent>><</link>>
		<br>
	<</if>>

<</if>>