:: Flats Canal Kiss Endure []
<<effects>>

<<if random(1, 2) is 2>>
	<<person>>进一步握紧<<his>>的手，<<his>>的嘴仍然紧贴着你的嘴。就在你觉得自己快要晕过去的时候，<span class="green"><<he>>放了你。</span>你喘着气。星星挤满了你的视野。
	<br><br>

	"没有违禁品，"<<he>>说，"谢谢你的合作。"<<He>>回到墙洞，让你继续沿着运河走。你爬上台阶到公寓。
	<br><br>

	<<link [[继续|Flats]]>><<endevent>><</link>>
	<br>
<<else>>
	<<person>>进一步握紧<<his>>的手，<<his>>的嘴仍然贴在你的嘴上。星星涌向你的视野，<span class="red">但<<he>>拒绝释放你。</span><<His>>的朋友们在说话。什么拍卖之类的。
	<br><br>
	本能开始起作用了，你挣扎着想呼吸，但你的肌肉太弱了。<span class="red">世界渐渐变黑……</span>
	<br><br>
	<<passout>>
	<<link [[继续|Flats Auction]]>><<endevent>><</link>>
    <br>
<</if>>