:: Flats Sneak Sex Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	在<<he>>高潮失去意识的时候，你灵巧地偷走了<<his>>腕上的手表并藏了起来。<<He>>没有发现你的小动作。<<set $blackmoney += 80>><<crimeUp 80 "thievery">><<crime "thievery">>
	<br><br>
	<<tearful>>你留下瘫坐在椅子上的<<him>>跑走了。
	<br><br>
<<elseif $enemyhealth lte 0>>
	你把<<person1>><<person>>推开，在<<he>>摔倒的时候，你抓住手表，用力把它从<<his>>的手腕上扯了下来。<<set $blackmoney += 80>><<crimeUp 80 "thievery">><<crimeUp 20 "assault">><<crimes "assault" "thievery">>
	<br><br>
	<<tearful>>你逃出了公寓。
	<br><br>
<<else>>
	"你还真是个名副其实的婊子啊，"<<person1>><<person>>嘲笑道。"滚出去。"
	<br><br>
	<<tearful>>你离开了公寓。
	<br><br>
<</if>>

<<clotheson>>
<<endcombat>>

<<link [[继续|Flats]]>><</link>>