:: Flats Hookah Work Friendly Window []
<<effects>>

三个人吸着水烟很快就陷入了沉睡。你站在窗边，看着下面人来人往的街道。
<br><br>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if ($danger gte (9900 - $allure) or $eventforced)>>
    有什么东西吸引了你的目光。远下方的人们在人行道上站着不动，他们注视着上方。看起来他们在盯着你。<<gstress>><<stress 6>>
    <br><br>

    <<link [[拉上窗帘|Flats Hookah Work Window Close]]>><</link>>
    <br>
    <<link [[看回去|Flats Hookah Work Window Stare]]>><<if $awareness lt 600>><<awareness 6>><</if>><</link>><<ggstress>><<if $awareness lt 600>><<gawareness>><</if>>
    <br>
<<else>>
    <<link [[继续|Flats Hookah Work Simple Good End]]>><</link>>
    <br>
<</if>>