:: Flats Exposed Naked []
<<effects>>

<<set $seductiondifficulty to 8000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>>
	<span class="gold">你对自己的诱惑力更有信心了。</span>
	<br><br>
<</if>>
<<seductionskilluse>>

"我在这后面裸着，"你说，"不要看。"
<br><br>
<<if $seductionrating gte $seductionrequired>>

	<<He>>笑了，<span class="green">遮住了<<his>>的眼睛。</span> "那我最好小心点。"<<he>>说着没有再看你一眼直接就转身离开了。
	<br><br>

    <<link [[继续|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
    <br>

<<else>>

	"你是说裸体？"<<he>>说着<span class="red">绕着植物走近看。</span><<covered>>
	<br><br>

    <<He>>朝走廊那边瞥了一眼，然后用<<his>>的手捂住你的嘴。
    <br><br>

    <<link [[继续|Flats Exposed Rape]]>><<set $molestationstart to 1>><</link>>
    <br>
<</if>>