:: Flats Lecherous Angry []
<<effects>>

<<if $speech_attitude is "meek">>
	"请——请不要，"你说，"就让我安静地工作吧。"
<<elseif $speech_attitude is "bratty">>
	"离我远点，"你怒骂。"变态。"
<<else>>
	"离我远点！"你说。
<</if>>
<br><br>

<<if random(1, 2) is 2>>
	"是我失礼了，"那个<<person>>说着，<<he>>离开的时候手还在你的肩膀上依依不舍地摸了两把。"对不起。"<<He>>没有再骚扰你。
	<br><br>
	当你完成清理后，阳台变得一尘不染，比派对前更加干净了。那个<<person>>拿着一杯茶走出来，伸了个懒腰。
	<br><br>

	"好多了，"<<he>>说。"来，这是你的报酬。"你获得了<<moneyGain 10>>。
	<br><br>

	你把杯里的茶喝完，离开了公寓。
	<br><br>

	<<link [[继续|Flats]]>><<pass 60>><<endevent>><</link>>
	<br>
<<else>>
	"像你这样聪明的<<girl>>肯定知道某些潜规则吧？"<<he>>说着伸手进口袋里。<<He>>在你面前挥舞着另外一张<span class="gold">£10</span>钞票。"你想要钱，对吧？"
	<br><br>

	<<link [[忍受|Flats Lecherous Endure]]>><<sub 1>><</link>>
	<br>
	<<link [[踩脚|Flats Lecherous Stomp]]>><<def 1>><<famescrap 1>><<trauma -6>><<stress -6>><</link>><<ltrauma>><<lstress>>
	<br>
<</if>>