:: Flats Hookah Smoke Danger 2 []
<<effects>>

你在垃圾箱后面醒来。<span class="pink">你的衣服不见了。</span>你不知道你在镇上的哪里，周围也没有其他人，你把身体遮住站了起来。
<br><br>

<<clothesruined>>
<<switch $rng>>
<<case 1>>
    <<set $bus to "nightingale">>
<<case 2>>
    <<set $bus to "domus">>
<<case 3>>
    <<set $bus to "elk">>
<<case 4>>
    <<set $bus to "high">>
<<case 5>>
    <<set $bus to "starfish">>
<<case 6>>
    <<set $bus to "barb">>
<<case 7>>
    <<set $bus to "connudatus">>
<<case 8>>
    <<set $bus to "wolf">>
<<case 9>>
    <<set $bus to "harvest">>
<<case 10>>
    <<set $bus to "oxford">>
<<case 11>>
    <<set $bus to "danube">>
<<case 12>>
    <<set $bus to "mer">>
<<case 13>>
    <<set $bus to "cliff">>
<</switch>>
<<destination>>