:: Flats Knock Intro 2 []
<<effects>>

"我的浴室需要打扫，"<<he>>说着把你领到了浴室前。"右边第一扇门，清洁工具我都放在架子上。"
<br><br>

<<if $housekeeping gte 100>>
    <<set $flats_progress to 1>>
    你走进浴室。浴室已经很干净了，只有些细微的污渍。架子上有几个瓶子，还有一块抹布。抹布也几乎是干净的。你转动瓶子，却发现这些瓶子上完全没有标记。你试着打开最近的瓶子，但瓶盖拧不开，最后你把抹布罩在上面重新拧才拧开。
    <br><br>
    你把清洁剂倒在浴缸表面，在等待化学物质起作用的时候，你离开了一会儿去清理架子和窗台上的灰尘。你打开水龙头，用淋浴装置冲洗浴缸上的污渍。浴缸满满变得干净，留下了珍珠般的白色。
    <br><br>
    当你结束的时候，<<person>>走了进来。<span class="green">"还不错。"</span><<He>>说道："这里有些现金。其他居民肯定也会满意你的巧手。"你赚了<<moneyGain 10>>。
    <br><br>
    "等等，"<<he>>在你离开公寓时喊道，"你要注意一栋门把手形状像一朵莲花的公寓。<span class="purple">离它远点。</span>像你这样的好<<girl>>不应该和那种人来往。"
    <br><br>
    <i>你现在可以在倒钩街的公寓里做清洁工了。</i>
    <br><br>
<<else>>
    你走进浴室。浴室已经很干净了，就是有污渍。架子上有几个瓶子，还有一块抹布。抹布也几乎是干净的。你转动瓶子，却发现这些瓶子完全没有标记。你试着打开一个瓶子，但瓶盖拧不开，下一个瓶子倒是幸运地打开了，但你不知道这是不是你需要的那种。
    <br><br>
    你把它倒进浴缸里，几分钟后又打开了水龙头。水冲完了，但是污渍还在。你轮流尝试每一瓶清洁剂，但是浴缸还是脏的。你试着用抹布擦浴盆，但没有效果。只剩下最后一瓶了。
    <br><br>
    你用尽全力拧开盖子。盖子松了，<span class="red">但你太用力了。</span>瓶子从你手中猛地一甩，里面的液体洒进了浴缸里。等你把瓶子立起来，它已经空了一半。
    <br><br>
    <<person>>走进了浴室。"该死，"<<he>>吼道。"这么简单的工作都做不好——"<<he>>深吸了口气。"蠢货，我不可能给你付工资的，给我滚！"
    <br><br>
    <span class="blue">作为一名公寓清洁工，你至少需要具备<span class="pink">F+</span>家政技能。</span>
    <br><br>
<</if>>

<<link [[继续|Flats]]>><<endevent>><</link>>
<br>