:: Flats Events Rape 2 Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He>>让你瘫倒在墙上，然后走开了。
	<br><br>
	<<tearful>>你站了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	你把<<person>>推到墙上。<<He>>砰的一声撞在上面，然后倒在了地上。
	<br><br>
	<<tearful>>你逃走了。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<else>>
	<<set $rescued += 1>>
    <<generate2>><<person2>>
    一声沉重的撞击声从附近的一间公寓传来。"他妈的给我闭嘴，"一个<<personsimple>>的声音喊道。"不然我就叫警察了。"
    <br><br>
    <<person1>><<person>>犹豫了一下，然后走开了。
    <br><br>
    <<tearful>>你挣扎着站了起来。
    <br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>

<<link [[继续|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>