:: Flats Sneak Hide []
<<effects>>

你在公寓里寻找藏身之处。你能找到的最好的东西就是一个橱柜。
<br><br>

你还在寻找的时候，突然听到外面走廊里传来沉重的脚步声。时间所剩无几，你跳到旁边的桌子下面。
<br><br>

<<generate1>><<generate2>>
<span class="red">"警察已到现场，"机械音宣布，"祝你有愉快的一天。"</span>金属百叶窗打开了，两名警察，一个<<person1>><<person>>和<<person2>><<person>>翻了进来。
<br><br>

"我要检查一下橱柜，"<<person1>><<person>>说。
<br>
"没这个必要，"<<person2>><<person>>摇摇头。"<<pShe>>在桌子下面。"
<br>
"最好安静地来，"<<person1>><<person>>笑着说，<<his>>的同伴拿着一副手铐靠近。
<br><br>

<<link [[乖乖过去|Hospital Arrest Journey]]>><<flats_alarm_end>><</link>>
<br>
<<link [[反抗|Flats Sneak Fight]]>><<set $fightstart to 1>><</link>>
<br>