:: Flats Sneak Seduce []
<<effects>>

<<set $seductiondifficulty to 6000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>>
	<span class="gold">你对自己的诱惑力更有信心了。</span>
	<br><br>
<</if>>
<<seductionskilluse>>

<<if $speech_attitude is "meek">>
	"抱歉，打扰了，"你说，"有人付钱让我陪他们。我一定是弄错地址了。"
<<elseif $speech_attitude is "bratty">>
	"我难道是找错房间了？"你问，"幸亏你告诉了我。如你所见，我是个妓。我的客人付钱想让我上门服务，抱歉打扰到了你。"
<<else>>
	"我一定是走错房间了，"你说，"我是一个妓，有人付钱让我陪他一夜。"
<</if>>
你转身离开。
<<promiscuity2>>

<<if $seductionrating gte $seductionrequired>>

	<span class="green">"等等，"</span>听了你的话后那个人开口打断了你，吓得<<his>>腿上的猫都跳到了地板上。"我刚刚是开玩笑的，我就是点你作陪的那个客人，只是你太久了没来一时没反应过来。"
	<br><br>

	你走向<<him>>，没有看一眼<<his>>腕上的手表。
	<br><br>

	<<link [[继续|Flats Sneak Sex]]>><<set $sexstart to 1>><</link>>
	<br>

<<else>>

	<span class="red">"也算是难得的体验，"</span><<person>>笑着对你说，吓得<<his>>腿上的猫都跳到了地板上。"既然你来都来了，送上门的小东西我要是都放过了，那我还是人吗？"
	<br><br>

	<<link [[继续|Flats Sneak Rape]]>><<set $molestationstart to 1>><</link>>
	<br>

<</if>>