:: Flats Events Endure []
<<effects>>

<<He>><<if $worn.face.type.includes("mask")>>把你脸上戴的东西拉到一边，然后<</if>>把<<his>>的嘴唇压到你的嘴唇上，把舌头伸了进去，它灵活得像虫子一样钻进了你的嘴里。<<takeKissVirginity $NPCList[0] rape>>
<br><br>
<<He>>和你拉开距离，留下一条连接的唾液线，
<<if random(1, 2) is 2>>
    <span class="green">然后释放了你。</span><<He>>没再看一眼就走开了。
    <br><br>

    <<link [[继续|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
    <br>
<<else>>
    <span class="red">把你压到栏杆上。</span>
    <br><br>

    <<link [[继续|Flats Events Rape]]>><<set $molestationstart to 1>><</link>>
    <br>
<</if>>