:: Flats Events Solicit Spank Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<person1>><<person>>躺在沙发上，你的手从你的<<bottom>>上放开。"差不多够了，"<<he>>说。<<He>>把手伸进<<his>>的口袋里，然后给了你一叠钞票。
	<br><br>
	<<if $phase is 1>>
        你获得了<<moneyGain 50>>。
    <<elseif $phase is 2>>
        你获得了<<moneyGain 100>>。
    <<else>>
        你获得了<<moneyGain 150>>。
    <</if>>
    <br><br>
	<<tearful>>你离开了公寓。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	<<person1>><<person>>后退，你挣脱了<<his>>的掌控。<<He>>伸手去拿挂在墙上的马鞭，但是距离太远，<<him>>没够到鞭子就摔倒了。
	<br><br>
	<<tearful>>你离开了公寓。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<else>>
	<<person1>><<person>>停止了<<his>>对你的侵犯。"差不多够了，"<<he>>说。<<He>>把手伸进<<his>>的口袋里，然后给了你一叠钞票。"你自己出去吧。"
	<br><br>
	<<if $phase is 1>>
        你获得了<<moneyGain 50>>。
    <<elseif $phase is 2>>
        你获得了<<moneyGain 100>>。
    <<else>>
        你获得了<<moneyGain 150>>。
    <</if>>
    <br><br>
	<<tearful>>你离开了公寓。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>

<<link [[继续|Flats]]>><<set $eventskip to 1>><<endevent>><</link>>
<br>