:: Flats Auction 5 []
<<effects>>

这时整个房间的灯光都亮了起来，照亮了聚集在周围的观众，这些人围着你站成了一个大圈，每个人的脸上都戴着面具。
<br><br>

一个<<person3>><<person>>伸出手臂，指向站在另一个平台上的<<person2>><<person>>，"有人出价吗？<<print Math.trunc($flats_auction * 120)>>？"<<he>>大声喊道。
<br>
一个<<person4>><<person>>举起手，"有人愿意出£<<print Math.trunc($flats_auction * 140)>>么？"
<br>
£<<print Math.trunc($flats_auction * 160)>>!
<br>
£<<print Math.trunc($flats_auction * 180)>>!
<br>
£<<print Math.trunc($flats_auction * 200)>>!
<br>
£<<print Math.trunc($flats_auction * 220)>>!
<br><br>
"£<<print Math.trunc($flats_auction * 500)>>，" 一个新的声音响起，人们都转身看向那个<<person5>><<person>>。
<br><br>

"一次！两……次！成交！"
<br><br>

那个<<person1>><<person>>期待地看着你，你注意到在<<his>>的身边有一根棍子。
<br><br>

<<link [[继续|Flats Auction 6]]>><</link>>
<br>