:: Flats Hookah Work Friendly Slime []
<<effects>>

那两个人在水烟壶前陷入了沉睡。你注视着他们，确保他们的动作不会变得太剧烈。
<br><br>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if ($danger gte (9900 - $allure) or $eventforced)>>
    <<if $slimedisable is "f">>
        你听到厨房里有一声啪的声音。你调查了一下，发现有一个大史莱姆正在地板上滑动。另一个从水槽里跌落，砰的一声摔在地上然后融在了一起。更多的史莱姆跟着出现。
        <br><br>
        你回到客厅叫醒了你的客人。"希望你做了一个愉快的梦，"你边说边扶着<<person1>><<person>>站起身。"欢迎下次再来。"
        <br><br>
        你领着他们走向门口，希望他们没有注意到厨房里又一声啪的声音。
        <br><br>
        <<link [[继续|Flats Hookah Work Friendly Slime 2]]>><</link>>
        <br>
    <<else>>
        <<link [[继续|Flats Hookah Work Simple Bad End]]>><</link>>
        <br>
    <</if>>
<<else>>
    <<link [[继续|Flats Hookah Work Simple Good End]]>><</link>>
    <br>
<</if>>