:: Flats Sneak Housekeeping []
<<effects>>

你搜遍了公寓，寻找床单、衣服、毛巾和任何你能绑在一起的东西。
<<if $housekeepingSuccess>>
	<<set $flats_alarm_fabric += 1>>
		你用力一拉。
	<<if $flats_alarm_fabric gte 3>>
		<span class="green">感觉很结实。</span>你把它扔出窗外，看着它落到下面的人行道上。
		<br><br>

		<<link [[逃出去！|Flats Sneak Rope]]>><</link>>
		<br>
	<<else>>
		<span class="green">感觉很结实，</span>但需要再长一点。
		<br><br>
		<<flats_alarm_time>>
	<</if>>
<<else>>
	警报声不断，这让事情变得更加困难。<span class="red">你以为你已经把绳子绑牢了，但是你的临时绳子在你用力拉的时候散了。</span>
	<br><br>

	<<flats_alarm_time>>
<</if>>