:: Flats Laundry []
<<effects>>

你进入了<<person>>的公寓。客厅虽小，但装饰得很奢华。一张桌子上放着一本打开的书，旁边是一把高椅子，下面是一座落地钟。
<br><br>

<<He>>带着你穿过一个干净的厨房，沿着一条狭窄的走廊走进了一个小房间。一张熨衣板置于中央，旁边是一个装满了新洗好的衣服的挂衣架。
<br><br>

"我估计要一个小时。我给你倒杯茶好吗？"
<br><br>

<<link [[喝茶|Flats Laundry Tea]]>><<stress -6>><</link>><<lstress>>
<br>
<<link [[说你更喜欢喝咖啡|Flats Laundry Coffee]]>><<stress -6>><</link>><<lstress>>
<br>
<<if playerIsPregnant() and playerAwareTheyArePregnant()>>
	<span class="blue">你知道自己怀孕了，你不能喝酒。</span>
<<else>>
	<<link [[说你更喜欢喝酒|Flats Laundry Booze]]>><<set $drunk += 120>><</link>>
<</if>>
<br>
<<link [[不喝|Flats Laundry Refuse]]>><</link>>
<br>