:: Flats Events Solicit Sex Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<person1>><<person>>躺在<<his>>的沙发上，在<<his>>的口袋里摸钱。"给你，"<<he>>说。"给自己买点好东西。"
	<br><br>
    <<if $phase is 1>>
        你获得了<<moneyGain 50>>。
    <<elseif $phase is 2>>
        你获得了<<moneyGain 100>>。
    <<else>>
        你获得了<<moneyGain 150>>。
    <</if>>
    <br><br>
	<<tearful>>你离开了公寓。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<else>>
	<<person1>><<person>>倒在<<his>>的沙发上检查自己的伤口。
	<br><br>
	<<tearful>>你跑出了公寓。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>
<br><br>

<<link [[继续|Flats]]>><<set $eventskip to 1>><</link>>
<br>