:: Flats Pair 3 []
<<effects>>

你趴在地上，开始寻找棋子。很多棋子都飞到了家具下面。
<br><br>

<<person1>><<person>>抓住你的头发，把你的头转过来面对<<him>>。"这都是你的错。"<<gtrauma>><<gstress>><<gpain>><<trauma 6>><<stress 6>><<pain 4>>
<br>
"我不知道你是个输不起的人，"<<person2>><<person>>插话道。
<br>
"那是你对我不够了解，我知道什么能让我高兴起来，"<<person1>><<person>>对好友翻了个白眼，然后眯眼盯着你的身体。
<br>
<<person2>><<person>>叹了口气。"如果你让我的朋友发泄一下<<his>>的挫败感，我可以再额外给你<span class="gold">£50</span>。"
<br><br>

<<if $promiscuity gte 35>>
	<<link [[同意|Flats Pair Agree]]>><</link>><<promiscuous3>>
	<br>
	<<link [[说50太少了，你要100|Flats Pair Seduce]]>><</link>><<promiscuous3>>
	<br>
<<elseif $uncomfortable.prostituting is false>>
	<<His>>的提议让你反感，但你需要钱。
	<br><br>
	 <<link [[同意|Flats Pair Agree]]>><<set $desperateaction to 1>><</link>><<promiscuous3>>
	<br>
	<<link [[说50太少了，你要100|Flats Pair Seduce]]>><<set $desperateaction to 1>><</link>><<promiscuous3>>
	<br>
<</if>>
<<link [[拒绝|Flats Pair 3 Refuse]]>><</link>>
<br>