:: Flats Events Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He>>头也不回地走了。
	<br><br>
	<<tearful>>你振作了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>

<<elseif $enemyhealth lte 0>>
    <<He>>绊倒了，从楼梯上摔了下去。
    <br><br>

    <<He>>摇摇晃晃地站起来，一瘸一拐地走了。
	<br><br>

	<<tearful>>你振作了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>

<<else>>
	<<set $rescued += 1>>
	"下面到底发生了什么？"上面一个声音喊道。那个<<person>>放开了你，焦虑地朝楼上瞥了一眼，然后匆匆朝着相反的方向跑去。
	<br><br>
	<<tearful>>你振作了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>

<</if>>

<<link [[继续|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>