:: Flats Hookah Work Friendly Tentacles []
<<effects>>

<<person1>><<person>>在水烟管前陷入了沉睡。你注视着<<him>>，确保<<his>>偶尔的抽搐不会发展成令人担忧的症状。
<br><br>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if ($danger gte (9900 - $allure) or $eventforced)>>
    <<if $tentacledisable is "f">>
        你听到浴室里有奇怪的声音。你探头望过去，发现触手正在从水槽、浴缸和水龙头的排水口中钻出来。
        <br><br>

        你叫醒了<<person>><<person1>>，帮助<<him>>站起身来。"谢谢你的光临，"你说，"希望你做了一个愉快的梦。"你领着<<him>>走向门口，尽力不看身后浴室里钻出来的触手。
        <br><br>
        <<link [[继续|Flats Hookah Work Friendly Tentacles 2]]>><</link>>
        <br>
    <<else>>
        <<link [[继续|Flats Hookah Work Simple Bad End]]>><</link>>
        <br>
    <</if>>
<<else>>
    <<link [[继续|Flats Hookah Work Simple Good End]]>><</link>>
    <br>
<</if>>