:: Flats Exposed Window Caught []
<<effects>>

你爬过窗户，沿着窗台摇摇晃晃，避免往下看。<<person1>><<persons>>的头从你后面冒出来。"小心，<<girl>>，"<<he>>对你抛了个媚眼。"你为什么不回屋里去呢？我会保护你的安全。"
<br><br>

<<if Time.dayState is "night">>
<<else>>
    <<generate5>><<person5>>
    <<if $exposed gte 2>>
        "喂，<<girl>>！"下面传来一个<<personsimple>>的声音，"你光着身子在外面干什么？"
    <<else>>
        "喂，<<girl>>！"下面传来一个<<personsimple>>的声音，"你穿这么少的衣服在外面干什么？"
    <</if>>
    更多的声音和笑声加入进来。你的脸涨红了，但你喝得太高了，没人能认出你的脸。<<ggstress>><<stress 6>>
    <br><br>
<</if>>

你来到另一扇窗户前，这扇窗户通向另一条走廊。你爬过去，在他们找到你之前逃走。
<br><br>

<<link [[继续|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>