:: Flats Canal []
<<location "canal">><<effects>>

<<if $flats_canal is undefined>>
	<<set $flats_canal to 1>>
	你沿着古老的台阶走到运河河床上，水曾经在这里流过，直到矿场被关闭，水就被拦截了，离通往平地的台阶还有一段距离。
	<br><br>

	<<generate1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>
	<<person1>>
	"哎，"一个声音从台阶附近的墙洞里传来，里面走出几个人，领头的是一个穿着破烂西装的<<person>>，"通过这里可是要收费的。"<<he>>盯着你的脸，然后又看了看你的身体。"过路费<<printmoney 1000>>，但鉴于你是新来的，这次可以免费，下次来的时候记得带钱。"
	<br><br>

	"没钱也行，"<<he>>补充说着的同时回到了那墙洞里，"我相信我们可以为像你这样可爱的人找到用武之地的。"
	<br><br>

	你沿着运河走下去，走上对面的台阶，前面便是高耸的公寓。
	<br><br>

	<<link [[继续|Flats]]>><<saveNPC 0 "flats_thug">><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<elseif Time.dayState is "night">>
	你沿着古老的台阶来到运河边，并在河床上行走，虽然黑暗是很可怕，但你在到达另一边时候没有受到干扰，毕竟那些混蛋也是要睡觉的。
	<br><br>

	<<link [[继续|Flats]]>><</link>>
	<br>
<<else>>
	<<loadNPC 0 "flats_thug">><<person1>>
	你沿着台阶走到运河边上。
	<<if $flats_canal is 1 or $flats_canal + $rng lt 20>>
		那个<<person>>从<<his>>的墙洞里出来并伸出手。"我们正努力在维护这条通道，"<<he>>说道，"只要<span class="gold">£10</span>，如果你愿意的话，请协助维护这条路。"<<gimpatience>><<flats_canal 3>>
		<br><br>
		<<if $money gte 1000>>
			<<link [[支付|Flats Canal Pay]]>><<set $money -= 1000>><</link>>
			<br>
		<<else>>
			<span class="blue">你没有那么多的钱。</span>
			<br>
		<</if>>

		<<flats_canal_run>>
		<<link [[说你没有钱|Flats Canal Refuse]]>><<flats_canal 6>><</link>><<ggimpatience>>
		<br>
	<<elseif $flats_canal + $rng lt 40>>
		那个<<person>>从<<his>>的墙洞里出来并伸出手。"我们正努力在维护这条通道，"<<he>>说道："讲道理，这确实很有难度，所以我们只能向过路的人要求更高的费用，所以现在要<span class="gold">£20</span>。"<<gimpatience>><<flats_canal 3>>
		<br><br>
		<<if $money gte 1500>>
			<<link [[支付|Flats Canal Pay]]>><<set $money -= 1500>><</link>>
			<br>
		<<else>>
			<span class="blue">你没有那么多的钱。</span>
			<br>
		<</if>>

		<<flats_canal_run>>
		<<link [[说你没有钱|Flats Canal Refuse]]>><<flats_canal 6>><</link>><<ggimpatience>>
		<br>
	<<elseif $flats_canal + $rng lt 60>>
		那个<<person>>从<<his>>的墙洞里出来并伸出手。"你知道我们在维护这条路，"<<he>>说道：" 如果你愿意的话，请支付<span class="gold">£30</span>来协助维护这条路。"<<gimpatience>><<flats_canal 3>>
		<br><br>
		<<if $money gte 3000>>
			<<link [[支付|Flats Canal Pay]]>><<set $money -= 2000>><</link>>
			<br>
		<<else>>
			<span class="blue">你没有那么多的钱。</span>
			<br>
		<</if>>

		<<flats_canal_run>>
		<<link [[说你没有钱|Flats Canal Refuse]]>><<flats_canal 6>><</link>><<ggimpatience>>
		<br>
	<<elseif $flats_canal + $rng lt 80>>
		那个<<person>>从<<his>>的墙洞里出来并伸出手。"好吧，看看是谁来了，"<<he>>说道："一个如此正直且有钱的公民，请支付<span class="gold">£40</span>。"<<gimpatience>><<flats_canal 3>>
		<br><br>
		<<if $money gte 4000>>
			<<link [[支付|Flats Canal Pay]]>><<set $money -= 4000>><</link>>
			<br>
		<<else>>
			<span class="blue">你没有那么多的钱。</span>
			<br>
		<</if>>

		<<flats_canal_run>>
		<<link [[说你没有钱|Flats Canal Refuse]]>><<flats_canal 6>><</link>><<ggimpatience>>
		<br>
	<<elseif $flats_canal + $rng lt 100>>
		那个<<person>>从<<his>>的墙洞里出来，在来回踱步之后，<<He>>对你鞠躬致敬，并说道："时局艰难，请支付<span class="gold">£50，</span>这能让我那饥饿的<<if $pronoun is "m">>老妈<<else>>老爹<</if>>吃点东西了。"<<gimpatience>><<flats_canal 3>>
		<br><br>
		<<if $money gte 5000>>
			<<link [[支付|Flats Canal Pay]]>><<set $money -= 5000>><</link>>
			<br>
		<<else>>
			<span class="blue">你没有那么多的钱。</span>
			<br>
		<</if>>

		<<flats_canal_run>>
		<<link [[说你没有钱|Flats Canal Refuse]]>><<flats_canal 6>><</link>><<ggimpatience>>
		<br>
	<<elseif $flats_canal + $rng lt 120>>
		那个<<person>>从<<his>>的墙洞里出来，伸出手来。"我们在搜查违禁品，"<<he>>说。"把手举起来，转过身来。"<<gimpatience>><<flats_canal 3>>
		<br><br>
		<<link [[双手高举，转身|Flats Canal Turn]]>><<trauma 6>><<stress 6>><<arousal 600>><</link>><<gtrauma>><<gstress>><<garousal>>
		<br>
		<<flats_canal_run>>
	<<elseif $flats_canal + $rng lt 140>>
		那个<<person>>从<<his>>的墙洞里出来，眼睛扫过你的身体。"你是一个很好的标本，"<<he>>说，抚摸着<<his>>的下巴。<<His>>的手下站在<<him>>的周围。"你给我们一点帮助我们度过这一天的东西怎么样？
		<<if $worn.upper.exposed gte 1 and $worn.under_upper.exposed gte 1>>
			让我们看看你的<<if $player.gender_appearance is "m">>肉棒<<else>>小穴<</if>>。”<<His>>的朋友对你抛媚眼。<<gimpatience>><<flats_canal 3>>
			<br><br>

			<<link [[给他们看|Flats Canal Genitals]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
			<br>
			<<flats_canal_run>>
		<<else>>
			让我们看看你的<<if $player.gender_appearance is "m">>胸部<<else>>乳头<</if>>。”<<His>>的朋友对你抛媚眼。<<gimpatience>><<flats_canal 3>>
			<br><br>

			<<link [[给他们看|Flats Canal Breasts]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
			<br>
			<<flats_canal_run>>
		<</if>>
	<<elseif $flats_canal + $rng lt 160>>
		那个<<person>>从<<his>>的墙洞里出来，眼睛里闪烁着淫荡的光芒。"今天道路泥泞，"<<he>>说，"像你这样的<<if $player.gender_appearance is "m">>绅士<<else>>女士<</if>>应该保持服装干净整洁。"<<His>>的手下赶上了<<him>>，"不如让我们帮你抱着衣服吧？你可以留一条内裤。"<<gimpatience>><<flats_canal 3>>
		<br><br>
		<<if $worn.under_lower.exposed gte 1>>
			<span class="pink">你什么都没穿。</span>
			<br><br>
		<</if>>
		<<link [[脱|Flats Canal Strip]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
		<br>
		<<flats_canal_run>>
	<<elseif $flats_canal + $rng lt 180>>
		那个<<person>>从<<his>>的墙洞里出来，"人们嘴里一直含着违禁品，"<<he>>摇着<<his>>的头说。"恐怕我必须坚持检查。"<<He>>舔<<his>>的嘴唇。"用舌头。"
		<br><br>
		<<link [[亲吻|Flats Canal Kiss]]>><</link>><<kissvirginitywarning>>
		<br>
		<<flats_canal_run>>
	<<else>>
		那个<<person>>从<<his>>的墙洞里出来，"人们嘴里一直含着违禁品，"<<he>>摇着<<his>>的头说。"恐怕我必须坚持检查。"<<He>>笑了。
		<<if $NPCList[0].penis isnot "none">>
			"用我的肉棒。"
		<<else>>
			"用我的小穴。"
		<</if>>
		<br><br>
		"跪下。"
		<br><br>
		<<link [[下跪|Flats Canal Oral]]>><<set $molestationstart to 1>><</link>>
		<br>
		<<flats_canal_run>>
	<</if>>
<</if>>