:: Flats Sneak Terrace []
<<effects>>

<<if $willpowerSuccess>>
	距离并不远，但跨过这样的鸿沟仍然很可怕。你忍住不往下看，<span class="green">跳了过去。</span>
	<br><br>
	这套公寓的阳台门是关着的，但没有上锁。除了你用过的那个门外，这里没有正门，而且只有一个房间。不过，有一架梯子通向天花板上的通风管道。
	<br><br>
	除了一把凳子以外，这里唯一的家具就是两堆计算机服务器。它们坐落在玻璃屏幕后面，闪烁着蓝色的灯光。
	<br><br>
	<<link [[继续|Flats Sneak Terrace 2]]>><</link>>
	<br>
<<else>>
	你往下看，看着远处的人行道。距离一直这么远吗？你把一只脚踩在栏杆上，<span class="red">一种突如其来的恐惧攫住了你。</span>你逃离公寓。<<gstress>><<stress 6>><<gwillpower>><<willpower 1>>
	<br><br>

	<<link [[继续|Flats]]>><</link>>
	<br>
<</if>>