:: Flats Hookah Work Professional Trio []
<<effects>>

你的顾客吸入烟雾。它让他们进入不稳定的睡眠状态。
<br><br>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if ($danger gte (9900 - $allure) or $eventforced)>>
    一个小时过去了。你把他们从梦中唤醒。"谢谢您的光临，"你说，"我们不会让客人每天花超过一个小时在水烟上，安全起见。"
    <br><br>
    你把他们带到门口，但是<<person1>><<person>>挡在了你前面，<<he>>砰地关上了门。"水烟让我欲火焚身，"<<he>>说，"帮我泄泄火怎么样？"<<person2>><<person>>和<<person3>><<person>>站在你的两侧。他们看起来不会接受你说出"不"这个答案。
    <br><br>

    <<link [[继续|Flats Hookah Work Professional Trio Rape]]>><<set $molestationstart to 1>><</link>>
    <br>
<<else>>
    <<link [[继续|Flats Hookah Work Simple Good End]]>><</link>>
    <br>
<</if>>