:: Flats Canal Turn []
<<effects>>

你按照指示去做，双手放在头上，背对着<<person1>><<person>>。
<br><br>

<<He>>的手绕着你的胸膛，抱住你的<<breasts>>。"这不会花很长时间的，"<<he>>说，把你拉向<<him>>。<<He>>摸你的胸部，然后往下摸你的腹部和腰部。<<He>>把手伸到你大腿之间摸你的<<genitals 1>>。

<<if $worn.genitals.type.includes("chastity")>>
	<<He>>发现了<<print $worn.genitals.cn_name_cap>>。"这是什么？"<<he>>一边问一边拽着它。"好像是贞操用具。你真变态。"
<<else>>
	你忍受着<<his>>不断的爱抚。
<</if>>
<br><br>

<<He>>最后用手拍你的<<bottom>>，并用力捏了捏。"全都干净了，"<<he>>说。"继续。"<<He>>回到楼梯间附近的凹室。
<br><br>

你沿着运河走，爬上台阶到平地。
<br><br>

<<link [[继续|Flats]]>><<endevent>><</link>>
<br>