:: Flats Events Solicit Spank []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
    <<npcspank>>
	<<set $enemyanger += 150>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if _combatend or $enemyanger lte 20>>
	<span id="next"><<link [[继续|Flats Events Solicit Spank Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Flats Events Solicit Spank]]>><</link>></span><<nexttext>>
<</if>>