:: Flyover Ex Run []
<<effects>>

你原路跑了回去，现在只能寄希望于栏杆足够高，高到足够让桥下面的人看不见你的<<lewdness>>。如果前面的两个人在你过桥之前爬到了楼梯的顶部，他们可就什么都看见了。
<br><br>

<<if $athleticsSuccess>>
	<span class="green">你及时跑到了楼梯。</span>你冲下台阶，进入公园，瘫倒在一棵树后。你的心在你的胸膛里狂跳。
	<br><br>

	<<link [[继续|Park]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>

<<else>>
	<<fameexhibitionism 2>>
	你差点就到了，但是你<span class="red">被绊倒了</span>，你摔了个狗吃屎，独留你的<<bottom>>撅在空中。透过你自己的股间，你看到那群<<fullGroup>>就站在那，死死地盯着你看。
	<<gstress>><<garousal>><<stress 6>><<arousal 600>>
	<br><br>
	你慌不择路地爬过剩下的距离，冲下台阶。
	<br><br>
	你躲进一棵树后，瘫倒在地上。你的心在你的胸膛里狂跳。
	<br><br>

	<<link [[继续|Park]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>

<</if>>