:: Flyover Ex Walk []
<<effects>>

你挺直了身体，就这样昂首阔步地走完了剩下的路，你想到下面的人也许能透过格栅地板看见你的<<lewdness>>，身体止不住地兴奋颤抖。
<br><br>

当他们到达楼梯顶端时，那群<<fullGroup>>停下了，被一个大步向他们走来，而且<<if $exposed gte 2>>一丝不挂的<<else>>露出大面积肌肤的<</if>><<girl>>惊得目瞪口呆。

<<if $rng gte 81>>
	你从他们身边走过，惊讶于自己居然没有两腿发软。<span class="red">他们伸出手，抓住你的胳膊。</span>"你别想不惹麻烦地这样走路。"有个<<person1>><<person>>说道。"这是你的错。"
	<br><br>

	<<link [[继续|Flyover Ex Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	你从他们身边走过，惊讶于自己居然没有两腿发软，然后就这么走下了楼梯。脱离了直接的危险后，你紧绷的神经马上就松了下来，冲向了附近相对安全的小巷。
	<br><br>

	你转过一个街角，然后倚在墙边，心在胸腔里怦怦直跳。
	<br><br>

	<<link [[继续|Industrial alleyways]]>><<endevent>><</link>>
	<br>
<</if>>