:: Flyover Ex Naked Comply 2 []
<<effects>>

你感觉这么做有点露出得太过了，所以你蹲了下来。"不可以，"那个<<person>>说。"挺胸抬头，慢点走，你也不想摔跤吧。"
<br><br>

两侧的栏杆足够高，高到足够让桥下面的人看不见你的<<genitals>>。也许吧。但它无法阻止人们从街对面的高楼上往下看。你想知道你现在是否被别人视奸着。
<<garousal>><<arousal 600>>
<br><br>

"嘿，看，"当你走到对侧的时候，<<he>>说。"一辆车。"<<He>>从后面抓住你的手臂，把你推向栏杆。"不要试着挣扎，他们什么也看不见。"
<br><br>

<<if $player.gender_appearance is "f" and $worn.upper.exposed gte 2 and $worn.under_upper.exposed gte 1>>
	"可我、我的胸……"你试图争辩。
	<br><br>
	<<if $player.breastsize gte 3>>
		"你是对的，我们不想让别人觉得你是变态，所以要这样。"<<He>>双手抓住你的<<breasts>>，用力揉搓着。"这样就好多了。"
		<<garousal>><<arousal 600>>
		<br><br>
	<<else>>
		"就你这种小飞机场？"<<he>>嘲笑道。"它们有没有露出来根本不值得担心。"
		<<if $player.gender is "f">>
			<<if $player.breastsize is 0>>
				<<insecurity "breasts_tiny" 1>><<ginsecurity "breasts_tiny">>
			<<else>>
				<<insecurity "breasts_small" 1>><<ginsecurity "breasts_small">>
			<</if>>
		<</if>>
		<br><br>
	<</if>>
<<else>>

<</if>>

汽车在下面鸣着笛驶过。人们到底能不能看到你的<<genitals>>呢？你往下看，这才想起来地板是金属格栅做的，下面的人什么都看得见。你应对了从各个角度而来的威胁，却唯独忘了地板。
<<gstress>><<stress 6>>
<br><br>

<<link [[继续|Flyover Ex Naked Comply 3]]>><</link>>
<br>