:: Flyover Ex Naked Run []
<<effects>>

<<fameschoolex 30>>
<<if $worn.face.type.includes("mask")>>
	<<set $flyover_caught to "mask">>
<<else>>
	<<set $flyover_caught to "naked">>
<</if>>
你拒绝了那个<<persons>>的勒索，然后全速逃跑。你爬完剩下的楼梯，飞速冲过天桥。你听到<<his>>的脚步声紧随身后，但在逐渐减弱。你看到<<him>>站在那里，拍摄着你下楼梯的画面。
<br><br>

你冲进一条小巷，然后拐过另一个弯。你倚在墙边，大口喘着气。

<<if $worn.face.type.includes("mask")>>
	你不觉得<<he>>会展示给认识你的人，但这种可能还是让你不寒而栗。
	<<garousal 6>>
<<else>>
	你在好奇<<person>>到底会把你的小视频给多少人看。想到这里你兴奋地颤抖起来。<<fameexhibitionism 10 "pic">>
	<<garousal>><<arousal 600>>
<</if>>
<br><br>

<<tearful>>你站起身，继续前行。
<br><br>

<<link [[继续|Industrial alleyways]]>><<endevent>><</link>>
<br>