:: Flyover Ex Naked []
<<effects>>

你躲在公园边缘的树后，偷偷看着牛津街。路上车水马龙，偶尔有行人走过，但完全没察觉你的存在。
<br><br>

附近有一段楼梯通向可以穿越马路的天桥。你可以从那边前往工业区，但一旦上去，你需要保持低调以保持隐蔽。考虑到楼梯暴露在外，要走那么远可能会有困难。
<br><br>

想到过天桥时你的<<lewdness>>将暴露在外，如此危险，让你脊背发凉。
<br><br>

<<set $skulduggerydifficulty to 1000>>
<<link [[等待一个好时机过马路 (0:05)|Flyover Ex Naked Wait]]>><<pass 5>><</link>><<skulduggerydifficulty>>
<br>
<<link [[疯狂冲刺 (0:05)|Flyover Ex Naked Dash]]>><<pass 5>><</link>>
<br>
<<link [[退回去 (0:01)|Park]]>><<pass 1>><<set $eventskip to 1>><</link>>
<br>