:: Flyover Ex Naked Caught []
<<effects>>

"不许动，"那个<<person>>说。"不然我就散播给全校的人。照我说的做，我就删掉它。我保证。"

<<if $leftarm is "bound" and $rightarm is "bound">>
	你把你的腿紧紧地靠在一起，以保护你的<<genitals>>免受<<his>>视奸。但这样对保护你的<<bottom>>却没什么用。
	<br><br>

	"你可以继续走了，"<<he>>咧着嘴笑着说。"但是慢一点，和刚才一样把腰弯下来。"
	<br><br>

	"你越快行动，就越早离开这条街。其他人随时都可能出现。"
<<else>>
	你把胳膊挡在后面，保护你的<<genitals>>和<<bottom>>免受<<his>>视奸。
	<br><br>

	“你可以走了，”<<he>>咧嘴笑着说。“但你需要双手抓紧栏杆，考虑安全。哦，还得像刚才那样弯下腰。”
	<br><br>

	"你越快行动，就越早离开这条街。其他人随时都可能出现。"
	<br><br>
<</if>>
<br><br>

<<link [[服从|Flyover Ex Naked Comply]]>><</link>>
<br>
<<link [[跑|Flyover Ex Naked Run]]>><</link>>
<br>