:: Flyover Ex Top []
<<effects>>

你匍匐穿过天桥，两侧的矮栏杆遮挡住了视线。然而，天桥格栅状的地板并不能让你免受来自下面的视奸。
<br><br>

<<if $rng gte 76>>
	<<generate1>><<generate2>>
	你爬到一半的时候，一群<<fullGroup>>从对面楼梯附近的小巷走出来，开始爬楼梯。
	<<gstress>><<stress 6>>
	<br><br>

	<<if $exposed gte 2>>
		<<link [[跑回公园 (0:05)|Flyover Ex Run]]>><</link>><<pass 5>><<athleticsdifficulty 1 500>>
		<br>
		<<link [[继续行走 (0:05)|Flyover Ex Walk]]>><</link>><<pass 5>><<exhibitionist5>>
		<br>
	<<else>>
		<<link [[跑回公园 (0:05)|Flyover Ex Run]]>><</link>><<pass 5>><<athleticsdifficulty 1 500>>
		<br>
		<<link [[继续行走 (0:05)|Flyover Ex Walk]]>><</link>><<pass 5>><<exhibitionist5>>
		<br>
	<</if>>
<<elseif $rng gte 51>>
	<<generate1>><<person1>>
	你走到一半的时候，你下面的一辆车按响了喇叭。<<covered>>他们看到你了吗？
	<<gstress>><<garousal>><<stress 6>><<arousal 600>>
	<<if random(1, 2) is 2>>
		<<fameexhibitionism 1>>
	<</if>>
	<br><br>

	幸好你没有在桥上遇到任何人。一旦到了另一边，你等待着人流的间隙，然后冲下楼梯，进入附近相对安全的小巷。
	<br><br>

	你倚在墙边，心在胸腔里怦怦直跳。
	<br><br>

	<<link [[继续|Industrial alleyways]]>><<endevent>><</link>>
	<br>

<<else>>
	有几辆车在下方驶过，但据你观察，没有人抬头往上看。在天桥上也没有遇到任何人。一旦到了另一边，你等待着人流的间隙，冲下楼梯，进入附近相对安全的小巷。
	<br><br>

	你倚在墙边，心在胸腔里怦怦直跳。
	<br><br>

	<<link [[继续|Industrial alleyways]]>><</link>>
	<br>
<</if>>