:: Flyover Ex Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	这两人大摇大摆地走了，留下你躺在格栅地板上。
	<br><br>
	<<tearful>>你踉踉跄跄地走下楼梯，躲进附近一条相对安全的小巷。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Industrial alleyways]]>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>
	你把那个<<person1>><<person>>一把推到栏杆上。<<He>>差点就从边缘翻下去了，<<he>>连忙喊<<his>>朋友来帮自己站稳脚跟。有这会功夫，你早就离开了。
	<br><br>
	<<tearful>>你飞奔到附近的一个相对安全的巷子里。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Industrial alleyways]]>><</link>>

<<else>>
	<<set $rescued += 1>>
	<<generate3>><<person3>>一辆汽车停在离楼梯几米远的地方，一个<<person>>从车里下来，用手机拨通了一串号码。
	<br><br>
	这个<<person1>><<person>>向<<his>>同事点点头，两个人盯着这个新来的人，互相交换了个眼神，然后就跑了起来。
	<br><br>
	<<tearful>>你跌跌撞撞地跑下楼梯，冲进附近一条相对安全的小巷。你绕过另一个拐角，然后倚在墙边，心在胸腔里怦怦直跳。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Industrial alleyways]]>><</link>>

<</if>>