:: Forest Box []
<<location "forest">><<effects>>

<<if $pubtasksetting is "pair">>
	<<generate1>><<generate2>>
	你回到有破旧小屋的空地。<<fullGroup>>还在那里。
	"改变主意了？"<<person1>><<person>>说，"让我们和你玩玩，我们就把黑匣子给你。"
<<else>>
	<<set $pubtasksetting to "pair">>

	<<generate1>><<generate2>>
	你来到据称有黑匣子所在的空地。那块空地中间有一间破旧的木屋。
	一群<<fullGroup>>坐在外面的火边。当你走近时，他们会抬头。
	"真是意外，"<<person1>><<person>>说道，"什么风把你吹来了？"
	<br><br>

	你告诉他们你在找一个小黑盒子。"哦，"<<he>>回道，"你是说这个？"<<He>>站起来，从<<his>>口袋里掏出一个黑盒子。
	"也许我们可以把它给你……不过我们想要一些回报。"<<He>>走近你。
	"你可真是个可爱的小东西，兰德里还真会挑人。如果你让我们操你，我们就把那个盒子给你。"<<person2>><<person>>咧嘴一笑。
<</if>>
<br><br>

<<if $promiscuity gte 15>>
	<<link [[接受|Forest Box Molestation]]>><<set $sexstart to 1>><</link>><<promiscuous2>>
	<br>
<</if>>
<<if $submissive lte 500>>
	<<link [[攻击他们|Forest Box Molestation]]>><<set $molestationstart to 1>><<set $phase to 2>><</link>>
	<br>
<</if>>
<<link [[拒绝|Forest Box Refuse]]>><</link>>
<br>