:: Forest Wolf Molestation Resist []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<npc "Black Wolf">>
	<<beastCombatInit>>

	/*<<beastNNPCinit>>*/<<set $enemyhealth to 600>><<set $enemyhealthmax to 600>><<set $enemytrust -= 40>><<set $enemyanger += 200>>
<</if>>

<<effects>>
<<effectsman>>

<<if $alarm is 1>>
	<<gwylanRescueFail "wolf">>
<</if>>

<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[继续|Forest Wolf Molestation Resist Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Forest Wolf Molestation Resist]]>><</link>></span><<nexttext>>
<</if>>