:: Forest Hunter Molestation []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<set $enemyhealth to 600>><<set $enemyhealthmax to 600>>
<</if>>
<<effects>>
<<effectsman>>

<<if $alarm is 1>>
	<<gwylanRescueFail "hunter">>
<</if>>

<<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if _combatend>>
	<span id="next"><<link [[继续|Forest Hunter Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Forest Hunter Molestation]]>><</link>></span><<nexttext>>
<</if>>