:: Forest Bear Box Molestation Finish []
<<location "forest">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>

	心满意足后，那个<<beasttype>>退回到<<bhis>>的窝里。
	<<if $monster is 1>>
		<<bHe>>打了个哈欠，在进入<<bhis>>的梦乡之前，在<<bhis>>毛茸茸的胸部前最后抓了一下。
	<</if>>
<<elseif $enemyhealth lte 0>>
	<<if $monster is 1>>
		<<beasttype>>吃痛退缩，转身就要逃离。<<bHe>>用手捂住手腕，朝处深的老巢逃去。
	<<else>>
		那个<<beasttype>>转身离开你，逃到更深的地方。
	<</if>>
<</if>>
<br><br>

<<tearful>>你离开洞穴。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Forest]]>><</link>>