:: Forest Cutter Seduce []
<<location "forest">><<effects>>

<<set $seductiondifficulty to 6000>>
<<seductioncheck>>
<br><br>

<<if $seductionskill lt 1000>><span class="gold">你对自己的诱惑力更有信心了。</span><br><br><</if>><<seductionskilluse>>

你坐在草地上，抬头看着<<him>>。“我只是想找个伴儿，”你说着，拍了拍旁边的草地。
<<promiscuity2>>

<<if $seductionrating gte $seductionrequired>>
	<<He>>有些犹豫。你伸手抓住<<his>>的胳膊，轻轻地将<<him>>拉到你身上。
	<br><br>

	<<link [[继续|Forest Cutter Sex]]>><<set $sexstart to 1>><</link>>
	<br>

<<else>>
	<<He>>犹豫了一下。你伸手去拉<<his>>的胳膊，但<<he>>挣脱了。"不，我真的需要回去工作了，"<<he>>说道。"保重。"
	<br><br>
	<<endevent>>
	<<link [[继续|Forest]]>><<set $eventskip to 1>><</link>>
	<br>

<</if>>