:: Forest Fox Revenge Finish []
<<effects>>

<<if $enemyhealth lte 0>>
	<<beastwound>>
	<<if $combatTrain.length gt 0>>
		<<beasttype>>吃痛退开，但另一个家伙正跃跃欲试。
		<<combatTrainAdvance>>
		<br><br>

		<<link [[继续|Forest Fox Revenge]]>><</link>>
	<<else>>
		<<beasttype>>吃痛退开，畏惧着。
		<<combatTrainAdvance>>
		<br><br>

		<<link [[继续|Forest Fox Revenge Finish]]>><<set $finish to 1>><</link>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $combatTrain.length gt 0>>
		心满意足之后，<<beasttype>>离开了，轮到了<<print $combatTrain.beastTypes[1].replace("human","人类").replace("dog","狗").replace("cat","猫").replace("pig","猪").replace("wolf","狼").replace("dolphin","海豚").replace("lizard","蜥蜴").replace("bear","熊").replace("boar","野猪").replace("creature","生物").replace("horse","马").replace("fox","狐狸").replace("hawk","鹰").replace("cow","奶牛").replace("spider","蜘蛛").replace("plant","植物").replace("sheep","绵羊").replace("ram","公羊").replace("deer","鹿").replace("stag","鹿").replace("bee","蜜蜂").replace("wasp","黄蜂").replace("dragon","龙").replace("ant","蚂蚁").replace("raccoon","浣熊").replace("frog","青蛙").replace("rat","老鼠").replace("slime","史莱姆").replace("slug","蛞蝓").replace("lurker","潜伏者").replace("squid","鱿鱼").replace("bull","公牛").replace("centaur","半人马").replace("harpy","哈比").replace("boy","男孩").replace("girl","女孩").replace("horned","长角的").replace(" ","")>>。
		<<combatTrainAdvance>>
		<br><br>

		<<link [[继续|Forest Fox Revenge]]>><</link>>
	<<else>>
		心满意足之后，那只<<beasttype>>离开了你。
		<<combatTrainAdvance>>
		<br><br>

		<<link [[继续|Forest Fox Revenge Finish]]>><<set $finish to 1>><</link>>
	<</if>>
<<elseif $finish is 1>>
	<<if $enemywounded gte 1 and $enemyejaculated is 0>>
		<<beastsplural>>逃进了树木之间。他们不会再打扰你了。
	<<elseif $enemywounded is 0 and $enemyejaculated gte 1>>
		你躺在草地上。
		<<if $monster is 1>>
			领头的<<beasttype>>向你靠近，在你耳边低语。"别忘了这一点。"<<bhis>>抱着你一段时间，然后似乎变得无聊，和<<bhis>>得同伴一起离开。
		<</if>>
	<<else>>
		<<beastsplural>>包围着你，喘着气。
		<<if $monster is 1>>
			领头的人向前走了一步。"你打得很好。考虑我们……甚至，"<<bhe>>在呼吸之间说道。
		<</if>>
		他们一个接一个地离开，觉得你比你的价值更麻烦。
	<</if>>
	<br><br>

	<<tearful>>你振作了起来。
	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Forest]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>