:: Forest Slime Pair Submit willingly []
<<location "forest">><<effects>>
<<generate1>><<generate2>>
你停在小路中央等待，一些<<fullGroup>>走进了视野。当他们看到你这个陌生的<<girl>>站在那里，盯着他们看时，他们放慢了脚步。
<br><br>

"你迷路了吗？"<<person1>><<person>>问道。
<br><br>

"我需要你们陪伴我，"你说道。
<<if $worn.lower.name isnot "naked">>
	<<set $worn.lower.vagina_exposed to 1>><<set $worn.lower.anus_exposed to 1>><<set $worn.lower.exposed to 2>>
	<<if $worn.under_lower.name is "naked">>
		<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>><<set $worn.lower.skirt_down to 0>>
			你拉起身上的$worn.lower.cn_name_cap，<span class="lewd">露出你的<<undies>>。</span>
		<<else>><<set $worn.lower.state to "thighs">>
			你拉下你的$worn.lower.cn_name_cap，<span class="lewd">露出你的<<undies>>。</span>
		<</if>>
	<</if>>
<</if>>
<<if $worn.under_lower.name isnot "naked">>
	<<set $worn.under_lower.anus_exposed to 1>><<set $worn.under_lower.vagina_exposed to 1>>
	<<set $worn.under_lower.state to "thighs">><<set $worn.under_lower.exposed to 2>>
	<<if $worn.lower.name is "naked">>
		你拉下你的$worn.under_lower.cn_name_cap，<span class="lewd">露出你的<<genitals>>。</span>
	<<else>>
		<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>><<set $worn.lower.skirt_down to 0>>
			你拉起身上的$worn.lower.cn_name_cap，一只手放低$worn.under_lower.cn_name_cap，另一只手<span class="lewd">露出<<genitals>>。</span>
		<<else>><<set $worn.lower.state to "thighs">>
			你拉下你的$worn.lower.cn_name_cap和$worn.under_lower.cn_name_cap，<span class="lewd">露出你的<<genitals>>。</span>
		<</if>>
	<</if>>
<</if>>
<<promiscuity4>>

那对人面面相觑，露出了一个坏笑。"我们很乐意效劳，"<<he>>说着，向你走近了一步。
<br><br>

<<link [[继续|Forest Slime Rape]]>><<set $sexstart to 1>><</link>>
<br>