:: Forest Snowglobe []
<<effects>><<npc Gwylan>>

你在商店旁边徘徊，在斗篷下、货架上亦或是穿衣架后面寻找。并有一种朦胧的组织感，现在物品都散落在周围，所以它可能会在任何地方。随后你找到了几个雪花玻璃球，但它们的底部都没有写上什么东西。
<br><br>

"你在找什么东西吗？" 格威岚在你旁边说道，吓了你一跳。<<He>>在接近你的过程中完全没有发出一点声音。"我能从你的眼神中能看出，你心里肯定有某种打算。"
<br>

<<if $speech_attitude is "meek">>
	"我正在寻找一个雪花玻璃球，" 你说。
<<elseif $speech_attitude is "bratty">>
	"是的，我正在寻找一个雪花玻璃球，" 你说。
<<else>>
	"我正在寻找某个雪花玻璃球，" 你说。
<</if>>
<br>

<<He>>苦笑。"如果是这样的话，周围有很多雪花玻璃球。"
<br>

你摇了摇头。"我需要一个特殊的。它的底部写有一些东西。"
<br><br>

格威岚想了一下。"或许我知道你想的是哪一个，等我一下。"
<<switch random(1,5)>>
	<<case 1>>
		<<He>>在几英尺外的地板上翻出一个活板门，从一个隐藏的隔间里拉出一个雪花玻璃球。你疑惑地盯着。
	<<case 2>>
		<<He>>径直走向鞋子区，翻找凉鞋堆，然后从中拿出一个雪花玻璃球。你疑惑地盯着。
	<<case 3>>
		<<He>>推开了一件女巫的衣服，然后进入了一个看似隐藏的维修室。<<He>>拿着一个雪花玻璃球出现了。你疑惑地盯着。
	<<case 4>>
		<<He>>迅速离开了商店。在商店门没完全关闭前你看到<<him>>把手伸进了附近的灌木丛。不一会<<He>>再次返回了商店，手里拿着一个雪花玻璃球。你迷惑不解地凝视着。
	<<case 5>>
		<<He>>走到一个摆满雪花玻璃球的货架前，从中拿出一个。你忍住没有发牢骚。你怎么会错过那个货架呢？
<</switch>>
<br><br>

<<He>>走回你身边，给你看底部。上面有一串无规律的字母和数字，你无法理解。"是这件吗？"你点头。"好的！它卖£20。"
<br><br>

<<if $money gte 2000>>
	<<link [[购买水晶球 (£20)|Forest Snowglobe Buy]]>><<set $money -= 2000>><</link>>
<<else>>
	你的钱不够。
<</if>>
<br>
<<link [[返回|Forest Shop]]>><<set $pubfame.gwylan.snowglobe to 1>><<endevent>><</link>>