:: Forest Wolf Cave Rape Finish []
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $combatTrain.length gt 0>>
		心满意足的<<beasttype>>离开了你，然后紧随其后的另一只取代了它。
		<<combatTrainAdvance>>
		<<wolfpacktrust>><<gstockholm>>
		<br><br>
		<<link [[继续|Forest Wolf Cave Rape]]>><</link>>
	<<else>>
		心满意足的野兽们离开了你。
		<<combatTrainAdvance>>
		<<wolfpacktrust>><<gstockholm>>
		<br><br>
		<<link [[继续|Forest Wolf Cave Rape End]]>><</link>>
	<</if>>
<<elseif $enemyhealth lte 0>>
	<<beastwound>>
	<<if $combatTrain.length gt 0>>
		<<beasttype>>在痛苦和恐惧中退缩，但另一个取代了它。
		<<combatTrainAdvance>>
		<br><br>
		<<link [[继续|Forest Wolf Cave Rape]]>><</link>>
	<<else>>
		这只野兽在恐惧和痛苦中退缩。
		<<combatTrainAdvance>>
		<br><br>
		<<link [[继续|Forest Wolf Cave Rape End]]>><</link>>
	<</if>>
<</if>>