:: Forest Wolf Sex []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<beastCombatInit>>
	<<forestRescueSetup>>
	<<if $monster is 1 and $phase is 2>>
		"<<pPackbrother>>在<<pheat>>吗？我会帮忙！"
	<</if>>

	<<set $NPCList[0].stance to "top">><<set $enemytrust -= 20>><<deviancy2>>
<</if>>

<<effects>>
<<effectsman>>

<<if $alarm is 1 and $rescue is 0>>
	<<set $alarm to 0>>
	<<forestRescueFail>>
	<br><br>
<</if>>

<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $alarm is 1 and $rescue is 2>>
	<span id="next"><<link [[继续|Forest Coop Rescue]]>><<set $phase to 1>><</link>></span><<nexttext>>
<<elseif _combatend>>
	<span id="next"><<link [[继续|Forest Wolf Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Forest Wolf Sex]]>><</link>></span><<nexttext>>
<</if>>