:: Forest Nest Snake []
<<effects>>
<<if $forest_nest.fox gte 2 and $NPCList[0].traits.includes("friendly")>>
	你开始靠近鸟巢，
	<<if $monster is 1>>
		但你突然停了下来，因为有什么东西抓住了你的手臂。你吓得跳了起来，但还没来得及反击就被拉了回去。
		<br><br>

		你最终倒在地上，回到灌木丛中。一个赤裸的<<beasttype>>坐在你身边，喘着粗气。
		<br><br>

		"你在干什么？！那是<span class="red">蛇窝</span>！看起来像一个用作诱饵的鸟巢！"<<bHe>>开始为你担忧，似乎不介意<<bhis>>自己的裸体。"鲁莽的<<foxnickname>>……"
		<br><br>

		你让<<bhim>>帮你站起来。"小心点。<<if $voredisable is "f">>这里的蛇会把你整个吃掉。<</if>>"
		<br><br>

		你问<<bhe>>为什么帮助你。<<bHe>>对你眨眼。"为什么不呢？"
		<br><br>

		<<if $deviancy gte 15>>
			<<link [[表达你的感激|Forest Fox Nest Sex]]>><<set $sexstart to 1>><<set $phase2 to 1>><</link>><<deviant2>>
			<br>
		<<else>>
			<span class="blue">你的异种癖还不够，没办法做出进一步的行动以表达你的感激之情。</span>
			<br>
		<</if>>
		<<link [[道谢然后离开|Forest]]>><<endevent>><<unset $forest_nest>><<set $eventskip to 1>><<stress -3>><</link>><<lstress>>
		<br>
	<<else>>
		但是你突然觉得你的<<if $worn.lower.type.includes("naked")>>腿<<else>>$worn.lower.cn_name_cap<</if>>被拽了一下。你低头看到一只<<beasttype>>，正用嘴拽住你，想把你拉过去。
		<br><br>

		你怀疑它想要蛋，但你在<<bhis>>的眼睛里看到了原始的绝望。<<bHe>>发出几声低沉的吠叫。你让<<bhim>>把你拉开了。
		<br><br>

		你回到灌木丛中，听到了微弱的嘶嘶声。回头看巢穴，你看到一条<span class="red">巨大的蛇</span>在调查这个区域。那根本不是鸟巢，这个<<beasttype>>救了你。<<bHe>>在转身离开之前对你说了一声。
		<br><br>

		<<if $bestialitydisable is "f" and $deviancy gte 15>>
			<<link [[表达你的感激|Forest Fox Nest Sex]]>><<set $sexstart to 1>><<set $phase2 to 1>><</link>><<deviant2>>
			<br>
		<<else>>
			<span class="blue">你的异种癖还不够，没办法做出进一步的行动以表达你的感激之情。</span>
			<br>
		<</if>>
		<<link [[离开|Forest]]>><<endevent>><<unset $forest_nest>><<set $eventskip to 1>><<stress -3>><</link>><<lstress>>
		<br>
	<</if>>
<<else>>
	你走近鸟巢，四处寻找蛋。你找到的那些看起来一点也不像你以前吃过的鸟蛋。
	<br><br>

	你听到滑行声和嘶嘶声。你的头发都竖起来了。<span class="red">这不是鸟巢</span>。
	<br><br>

	你感到腿上有气息。
	<br><br>

	<<if $voredisable is "f">>
		<<link [[继续|Forest Nest Snake Vore 2]]>><<endevent>><<unset $forest_nest>><<set $molestationstart to 1>><</link>>
	<<else>>
		你站起来，尽可能快地跑。<<beastescape>>
		<br><br>

		<<link [[继续|Forest]]>><<endevent>><<unset $forest_nest>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
	<br>
<</if>>