:: Forest Pitcher Struggle Start []
<<effects>>

<<if $willpowerSuccess>>
	你感到奇怪的头晕感再次降临，但是<span class="green">你摆脱了它的影响。</span>你陷入了麻烦之中，需要采取行动。<<gwillpower>><<willpower 1>>
	<br><br>

	你挣脱了粘稠的黏液，站起身来。它仍然到达了你的膝盖，但你认为自己能够将自己解救出来。你环顾四周。植物的壁看起来不是很厚。你也可能能够到达上面的开口处。
	<br><br>

	<<link [[撕开|Forest Pitcher Break]]>><</link>><<physiquedifficulty 1 $physiquemax>>
	<br>
	<<link [[爬出|Forest Pitcher Climb]]>><</link>><<athleticsdifficulty 1 1000>>
	<br>
<<else>>
	你感到奇怪的头晕感再次降临，<span class="red">在一阵忧虑的想法掠过时，你打了个喷嚏。</span>你滑回到温暖、令人放松的液体中。<<gggarousal>><<ggwillpower>><<willpower 3>>
	<br><br>

	<<link [[继续|Forest Pitcher Endure]]>><</link>>
	<br>
<</if>>