:: Forest Bully Kick []
<<if  $physiqueSuccess>>
	你等待合适的时机，冲你靠近的恶霸猛踢一脚。<<he>>屁股着地，围观的群众都乐了。"闭上你们的臭嘴！"<<he>>气急败坏地站起来大喊，"没劲，走了！让这个垃圾自己待着吧！"
<<else>>
	你逮到一个合适的时机，用尽全身力气踢了出去，<<person>>趔趄着向后退了几步，眼中满是怒火。"行啊，你这婊子打算这么玩儿？你们两个，过来抓住<<him>>，那我就跟你好好玩玩。"
	<br><br>
	你被抓得死死的，只能眼睁睁看着<<person>>一件件撕扯开你的衣服，直到你浑身上下只剩那件把你挂起来的$worn.under_lower.cn_name_cap。他们后退几步，得意洋洋地欣赏自己的杰作，其他学生边笑边给你拍照。<<fameexhibitionism 50>>
	<br><br>
	"好好享受吧，垃圾！"<<person>>喊完跟着其他人一起离开了。"<<overheadruined>> <<overupperruined>> <<overlowerruined>> <<upperruined>> <<lowerruined>> <<underupperruined>> <<headruined>> <<faceruined>> <<legsruined>> <<feetruined>> <<handsruined>><<handheldruined>><<ggstress>><<stress 50>>
<</if>>
<<forestBullyLeaves>>