:: Forest Avoid []
<<location "forest">><<effects>>
<<if $phase is 0>>
	你离开小路，走进茂密的森林。你避开了这两人，但你的旅程有些慢。
	<br><br>
<<elseif $phase is 1>>
	<<generate1>><<generate2>>一个<<fullGroup>>进入你的视野，这二人在经过你身边时一直盯着你看。
	<<gstress>><<stress 1>>
	<br><br>
	<<endevent>>
<<elseif $phase is 2>>
	<<generate1>><<generate2>>一个<<fullGroup>>进入你的视野，这几人在经过你抬头看向你的身后，很显然是想欣赏这的风景。
	<<exhibitionism3>>
	<<endevent>>
<<elseif $phase is 3>>
	<<generate1>><<generate2>>一队<<fullGroup>>出现在眼前。当他们走过时，他们抬头看着你，看到森林中央有一个裸体的<<girl>>，他们显然感到震惊，但没有抱怨。当你经过时，<<flaunting>>你向他们眨了眨眼。
	<<exhibitionism5>>
	<<endevent>>
<</if>>
<<link [[继续|Forest]]>><<set $eventskip to 1>><</link>>
<br>