:: Forest Nest Snake Vore 2 []
<<location "forest">><<effects>>
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<molested>>
	<<controlloss>>
	<<set $enemytype to "vore">>
	<<set $vorestage to 1>>
	<<set $vorecreature to "snake">>
	<<set $vorestrength to 1>><<set $position to "doggy">>
	<<resetLastOptions>>
	<<getCombatDefaultsType>>
<</if>>
<<voreeffects>>
<<vore>>
<<voreactions>>
<<if $vorestage gte 7>>
	<span id="next"><<link [[继续|Forest Nest Snake Vore Finish]]>><</link>></span><<nexttext>>
<<elseif $vorestage lte 0>>
	<span id="next"><<link [[继续|Forest Nest Snake Vore Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Forest Nest Snake Vore 2]]>><</link>></span><<nexttext>>
<</if>>