:: Forest Pitcher Resist []
<<effects>>

<<drench "nectar" 2 "outside">><<drugs 180>>

当你躺在黏液中，头晕眼花时，多根触手缠绕着你的手腕和脚踝。你挣扎着，但是由于你被举起到空中，所以你无法进行有效的反击。
<br><br>

<<if !$worn.upper.type.includes("naked") or !$worn.lower.type.includes("naked") or !$worn.under_lower.type.includes("naked") or !$worn.under_upper.type.includes("naked")>>
	从上面滴下更多的黏液，<span class="pink">覆盖并溶解你的衣服。</span>
	<<upperruined>><<lowerruined>><<underruined>><<underupperruined>>
	<<exposure>>
	<br><br>
<</if>>

更多的藤蔓出现了，它们的尖端滴着更多甜美的液体。它们在你的裸露皮肤上滑动，爬过你的<<breasts>>和<<genitals>>。<<ggtrauma>><<gggstress>><<trauma 12>><<stress 48>><<gggarousal>><<arousal 10000>>
<br><br>

你皮肤的刺痛感变得难以忍受。
<<orgasm>>

你无力地悬挂在空中，但藤蔓并没有停止它们的攻击。

<<if $player.breastsize gte 3>>
	两根藤蔓缠绕在你的<<breasts>>上，挤压着它们，而两根较细的藤蔓的尖端张开。它们附着在你的乳头上，并吸吮着。
<<else>>
	两根较细的藤蔓的尖端张开。它们附着在你的<<nipples>>上，并吸吮着。
<</if>>

<<if $milk_amount gte 1 and $breastfeedingdisable is "f" and $lactating gte 1>>
	你感觉到你的胸部对这种感觉有反应，奶汁从你的乳头中流出。你仍然无助地悬挂着，被这棵植物吸吮着。
	<<breastfeed 5>>

<<elseif $breastfeedingdisable is "f">>
	<<milkvolume 5>>
<</if>>

<<arousal 10000>>
<<orgasm>>

<<link [[继续|Forest Pitcher Resist 2]]>><</link>>
<br>