:: Forest Wolf Molestation []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>

	<<set $enemyhealth to 600>><<set $enemyhealthmax to 600>><<set $enemytrust -= 40>>
<</if>>

<<effects>>
<<effectsman>>

<<if $alarm is 1>>
	<<gwylanRescueFail "wolf">>
<</if>>

<br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Forest Wolf Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Forest Wolf Molestation]]>><</link>></span><<nexttext>>
<</if>>