:: Forest Plant Kiss Refuse []
<<location "forest">><<effects>>

"啊？"<<persons "normal">>的脸皱起来。"但为什么不呢？"
<br><br>

<<He>>思考了几秒钟，
<<if $rng gte 51>>
	然后喘息起来："哦，我明白了！你只是想跳过前戏！我喜欢你的风格。"
	<<stress 6>><<gstress>>
	<br><br>

	<span class="purple">在<<him>>身后，藤蔓在欣喜中翻滚着，蠕动着。</span><<person>>舔了舔嘴唇。"别担心。我不会让你等太久的。"
	<br><br>

	<<link [[继续|Forest Plant Sex]]>><<set $molestationstart to 1>><<set $phase to 0>><</link>>
<<else>>
	然后耸了耸肩。"好吧，随便。我相信这片森林里肯定有人愿意亲吻一个可爱的<<personsimple>>。"<span class="purple">在<<him>>身后，藤蔓在欣喜中翻滚着，蠕动着。</span>"待会儿见！"
	<br><br>

	<<link [[继续|Forest]]>><<endevent>><<set $eventskip to 1>><</link>>
<</if>>