:: Forest Cutter Exhibitionism []
<<location "forest">><<effects>>

<<flaunting>>你离开藏身之处，向<<person>>走去，自豪地展示着你的<<lewdness>>。当<<person>>看到你时，<<he>>放下斧头，张大了嘴巴，然后揉了揉眼睛。"我吃了太多蘑菇了吧，"<<he>>嘀咕道。

<<if $exposed gte 2>>
	<<exhibitionism5>>
<<else>>
	<<exhibitionism3>>
<</if>>
<br><br>

<<link [[炫耀|Forest Cutter Flaunt]]>><<arousal 600>><<trauma -6>><<stress -12>><</link>><<garousal>><<ltrauma>><<lstress>>
<br>
<<if $promiscuity gte 15>>
	<<link [[诱惑|Forest Cutter Seduce]]>><</link>><<promiscuous2>>
	<br>
<</if>>