:: Forest Hunter Resist Molestation Finish []
<<location "forest">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>
	猎人深吸一口气，显然没想到自己会这么快又高潮。这似乎超出了<<he>>的能力，给了你可乘之机。<<tearful>>你逃进了森林。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Forest]]>><<set $stress -= 1000>><<set $eventskip to 1>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	<<set $foresthunt to 0>>
	尽管<<his>>的力量很强，但你还是设法挣脱开了束缚。你找到机会，<<tearful>>你逃进了森林。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Forest]]>><<set $stress -= 1000>><<set $eventskip to 1>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	你被<<his>>的袭击弄得遍体鳞伤，当<<he>>从地上取回<<his>>的绳子时，你很无助。
	<br><br>
	<<link [[继续|Forest Hunter Intro]]>><<clotheson>><<endcombat>><</link>>
	<br>
<</if>>