:: Forest Wolf Sex Finish []
<<location "forest">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>

	<<beasttype>>舔了舔你的<<undies>>，然后在树林间悄然离去。
	<<if $monster is 1>>
		"好吃。"
	<</if>>
	<<wolfpacktrust>>
	<br><br>

	<<tearful>>你站了起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Forest]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	<<beasttype>>哀鸣着在树间逃窜。
	<<if $monster is 1>>
		"太强大了！"
	<</if>>
	<br><br>

	<<tearful>>你振作了起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Forest]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $rescue is 1 and $forest lte 20>>
	<<gwylanForestRescue "beast">>

<<elseif $rescue is 1 and $forest gte 21>>
	你听到附近传来一声枪响，一颗子弹落在<<beasttype>>附近。<<bHe>>惊恐地后退并逃进了森林里。
	<br><br>

	<<if $edenCagedEscape>>
		<<clotheson>>
		<<endcombat>>

		<<edenCagedSave>>
	<<else>>
		伊甸出现了，帮助你整理自己。"该死的狼，"<<nnpc_he "Eden">>嘟囔道。"你还好吗？"
		<br><br>

		<<clotheson>>
		<<endcombat>>
		<<if $gwylan_eden_coop gte 1>>
			伊甸环顾四周片刻。"我们可能已经涉险过深，超出了那个店主的能力范围，"<<nnpc_he "Eden">>说道。
			<br><br>
		<</if>>

		<<if $eden_rescue isnot 1>>
			<<set $eden_rescue to 1>>
			伊甸拍了拍你的肩膀。"我能救你是因为碰巧在这个区域，"<<nnpc_he "Eden">>说，"<span class="gold">我可能不会一直在你身边，但我应该能在森林的任何地方救你。</span>如果你有麻烦，请大声呼喊我。"
			<br><br>
		<</if>>

		<<forestCabinReturnLinks>>
	<</if>>
<<else>>
	<<beasttype>>从你身边离开，钻入了树丛中。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Forest]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>