:: Forest Plant Seduce []
<<location "forest">><<effects>>

"这么快就要走了？"你眨眨眼睛问道。<<person>>转过身来。"我可以给你比一个吻更多的东西。<<if $tentacledisable is "f">>让我看看这些藤蔓能做什么吧。<<else>>来吧，抓住我。<</if>>"
<br><br>

<<set $seductiondifficulty to 0>>
<<seductioncheck>>
<br><br>

<<His>>的眼睛亮了起来。"哦，当然！"<<He>>向你扑来，抱住你，将你扑倒在森林地面上。<<His>>的藤蔓缠绕在你的身边。"我喜欢遇到喜欢大自然的人类。"
<br><br>

<<if $seductionskill lt 1000>><span class="gold">你对自己的诱惑力更有信心了……尽管你怀疑<<he>>无论如何都会答应。</span><br><br><</if>><<seductionskilluse>>

<<link [[继续|Forest Plant Sex]]>><<set $sexstart to 1>><<set $phase to 0>><</link>>