:: Forest Honey Pick []
<<effects>>

你爬上树，直到和蜂巢平齐。你伸手去拿<<icon "tending/wild_honeycomb.png">>野生蜂巢，折下一大块。
<<silently>><<tending_pick wild_honeycomb 1 1>><</silently>>
<<earnFeat "Oh Bother">>
<<if $tendingSuccess>>
	<span class="green">蜜蜂没有反应。</span>
	<br><br>

	你不想冒险，于是拿着战利品，从树上爬下来。
	<br><br>

	<<link [[继续|Forest]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<span class="red">嗡嗡声加剧了。</span>
	<br><br>

	你手里拿着战利品，从树上爬下来。四只巨大的蜜蜂从蜂巢中出现，并朝你追去。
	<br><br>

	<<link [[继续|Forest Honey Struggle]]>><<set $struggle_start to 1>><</link>>
	<br>
<</if>>