:: Forest Cutter Sex Finish []
<<location "forest">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<He>>在草地上睡着了。<<tearful>>你站起身来。
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Forest]]>><<set $eventskip to 1>><</link>>

<<elseif $enemyhealth lte 0>>
	你将<<person>>推了回去。<<He>>绊倒在了树桩上。<<tearful>>你逃进了树林。
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Forest]]>><<set $eventskip to 1>><</link>>

<<elseif $rescue is 1 and $alarm is 1>>
	你听到一声近在咫尺的枪响，一颗子弹落在<<person>>附近。"疯子，"<<he>>小声说着。<<He>>惊恐地后退着，逃进了树林。
	<br><br>

	<<if $edenCagedEscape>>
		<<clotheson>>
		<<endcombat>>

		<<edenCagedSave>>

	<<else>>
		伊甸走了出来，帮助你恢复镇静。"可恶的混蛋，"<<nnpc_he "Eden">>嘟囔道。"你还好吗？"
		<br><br>

		<<clotheson>>
		<<endcombat>>
		<<if $gwylan_eden_coop gte 1>>
			伊甸环顾四周片刻。"我们可能已经涉险过深，超出了那个店主的能力范围，"<<nnpc_he "Eden">>说道。
			<br><br>
		<</if>>

		<<if $eden_rescue isnot 1>>
			<<set $eden_rescue to 1>>
			伊甸拍了拍你的肩膀。"我能救你是因为碰巧在这个区域，"<<nnpc_he "Eden">>说，"<span class="gold">我可能不会一直在你身边，但我应该能在森林的任何地方救你。</span>如果你有麻烦，请大声呼喊我。"
			<br><br>
		<</if>>

		<<forestCabinReturnLinks>>
	<</if>>

<<else>>
	<<He>>站起身来。"我应该回去工作了，"<<he>>说道。"如果有人看到我们，他们会误会的。"
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Forest]]>><<set $eventskip to 1>><</link>>
<</if>>