:: Forest Cabin Food []
<<set $outside to 0>><<set $location to "cabin">><<effects>>

你准备了食物，把它放在<<him>>面前的桌子上。<<him>>咬了一口，然后微笑着拍了拍你的头。<<He>>分给你一些一起吃。伊甸讲了很多在这生活发生的琐事，时不时停顿等你的回应。你每次都点头，这似乎足以让<<him>>感到满足。
<br><br>

<<His>>的盘子空了，<<he>>站起来朝窗外看。

<<if $weather is "clear">>
	"今天天气真好！我们能做很多工作。"
<<elseif $weather is "rain">>
	"我们今天有很多工作要做。一点雨也不会阻止我们。"
<<elseif $weather is "overcast">>
	"云层在咕哝着。希望它们不会在我们完成今天的工作之前下雨。"
<<elseif $weather is "snow">>
	"今天很冷。最好保持活跃。"
<</if>>
<br><br>

<<link [[继续|Forest Cabin]]>><<endevent>><</link>>
<br>