:: Forest Wasps []
<<effects>>

<<if $struggle_start is 1>>
	<<struggle_init>>
	<<set $struggle.creature to "wasp">>
	<<struggle_creatures 2 2>>
	<<set $combat to 1>>
	<<controlloss>>
	<<violence 1>>
	<<molested>>
	<<if $analdisable is "f">>
		<<set $struggle.anus.creature to "wasp">><<set $anususe to "struggle">><<set $anusstate to "struggle">><<set $struggle.enemy[0].location to "anus">>
	<</if>>
	<<unset $struggle_start>>
<<elseif $struggle_start is 2>>
	<<struggle_init>>
	<<set $struggle.creature to "wasp">>
	<<struggle_creatures 2 2>>
	<<set $combat to 1>>
	<<neutral 1>>
	<<consensual>>
	<<set $consensual to 1>>
	<<if $analdisable is "f">>
		<<set $struggle.anus.creature to "wasp">><<set $anususe to "struggle">><<set $anusstate to "struggle">><<set $struggle.enemy[0].location to "anus">>
	<</if>>
	<<unset $struggle_start>>
<</if>>

<<struggle>>

<<if $struggle.done gte $struggle.number>>
	<span id="next"><<link [[继续|Forest Wasps End]]>><</link>></span>
	<br>
<<else>>
	<span id="next"><<link [[继续|Forest Wasps]]>><</link>></span>
	<br>
<</if>>