:: Forest Hunter Resist Molestation []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $enemyarousal to 0>>
<</if>>

<<effects>>

<<effectsman>>

<<if $alarm is 1>>
	<<gwylanRescueFail "hunter">>
<</if>>

<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[继续|Forest Hunter Resist Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Forest Hunter Resist Molestation]]>><</link>></span><<nexttext>>
<</if>>