:: Forest Hunter Punishment Finish []
<<set $outside to 1>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He>>在疲惫中喘着气。"我希望你已经学到了教训。"
	<br><br>

	<<tearful>>你避开<<his>>的目光。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Forest Cabin]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>

	"你这个忘恩负义的贱人，"<<he>>说道："我就该把你赶出去，把你丢到狼群里！"<<He>>抽了抽鼻子，抱着自己的身体。"我得做点什么才行。"
	<br><br>

	<<tearful>>你振作了起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Forest Cabin]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $enemyanger lte 0>>
	<<He>>看起来感到满意，松开了你。"我希望你已经学到了教训。"
	<br><br>

	<<tearful>>你避开<<his>>的目光。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Forest Cabin]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>