:: Forest Nest Snake Fox Sex []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<beastCombatInit>>

	<<set $NPCList[0].stance to "top">>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate '<span class="red"><<bHe>>对着你尖叫，盖过了你的尖叫声。</span>'>>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Forest Nest Snake Fox Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Forest Nest Snake Fox Sex]]>><</link>></span><<nexttext>>
<</if>>