:: Forest Honey Struggle []
<<effects>>

<<if $struggle_start is 1>>
	<<struggle_init>>
	<<set $struggle.creature to "bee">>/*Creature species*/
	<<struggle_creatures 4 2>>/*How many creatures will be involved, and their health.*/
	<<set $combat to 1>>
	<<controlloss>>
	<<violence 1>>
	<<molested>>

	<<unset $struggle_start>>
<</if>>

<<struggle>>

<<if $struggle.done gte $struggle.number>>
	<span id="next"><<link [[继续|Forest Honey Struggle End]]>><</link>></span>
	<br>
<<else>>
	<span id="next"><<link [[继续|Forest Honey Struggle]]>><</link>></span>
	<br>
<</if>>