:: Forest Plant Kiss []
<<location "forest">><<effects>>

<<if $backgroundTraits.includes("plantlover") and $nectar_timer lte 14>>
	你几乎是蹒跚向前，用自己的嘴唇亲吻<<persons>>的嘴唇。<<He>>对着你倒吸一口，你把舌头伸进<<his>>的嘴里，放弃了所有的自制力。
	<span class="green">甜蜜的花蜜充满你的口腔。</span>
	<<nectarfed 10>><<takeKissVirginity $NPCList[0] "addiction">>
	<<promiscuity1>>

	<<person>>回到<<his>>的感官，并将<<his>>的藤蔓缠绕在你周围。用一个温柔的、几乎是挑逗性的推，<<he>>把你送到森林的地板上，然后<<himself>>躺在你身上。
	"如果我知道你这么喜欢，"<<he>>轻声说道，"我早就应该给你比一个吻更多的东西了。远远多于一个。"
	<br><br>

	<<link [[继续|Forest Plant Sex]]>><<set $molestationstart to 1>><<set $phase to 0>><</link>>
<<else>>
	你向<<person "normal">>靠近，吻了上去，<<he>>在你的嘴唇上微笑。<span class="lewd"><<His>>的嘴唇有些粘，尝起来非常甜。</span>
	<<takeKissVirginity $NPCList[0] "consensual">><<promiscuity1>>
	<<if $rng gte 81>>
		<<He>>突然将<<his>>的舌头伸进了你的嘴里。一些液体滴入你的口中，你的味蕾立刻感受到了一种令人头晕的甜味。
		<<nectarfed 10>>
		<br>
		你的头脑变得混沌，几乎没有注意到<<him>>将你推倒在地。<span class="purple"><<him>>身后的藤蔓开始活动，扭动着向后延伸。</span>
		<br><br>

		"谢谢你，"<<person>>轻声说道，然后俯下身来躺在你身上。"现在我想我会得到比一个吻更多的东西。"
		<br><br>

		<<link [[继续|Forest Plant Sex]]>><<set $molestationstart to 1>><<set $phase to 0>><</link>>
	<<else>>
		<<He>>吻了你很久，在分开之时轻轻地咬了一口你的上唇，拉出一条银线。你用舌尖舔了舔，浓稠的甜液你的口中挥之不去。
		<br><br>

		在<<him>>身后，<span class="purple">藤蔓在欣喜中翻滚着</span>。"你觉得怎么样？"<<person>>眨眼问道，"是不是很棒的吻？我是这么想的。"
		<br><br>

		<<He>>转身离开。"好了，希望这会给你带来好运！再见，<<girl>>！"
		<br><br>

		<<if $deviancy gte 35 or $backgroundTraits.includes("plantlover")>>
			<<link [[诱惑|Forest Plant Seduce]]>><</link>><<deviant3>>
			<br>
			<<link [[告别|Forest]]>><<endevent>><<set $eventskip to 1>><</link>>
		<<else>>
			<<link [[继续|Forest]]>><<endevent>><<set $eventskip to 1>><</link>>
		<</if>>
	<</if>>
<</if>>