:: Forest Box Molestation Finish []
<<effects>>

<<if $finish is 1>>
	"别以为那么容易就能逃走，"那个<<person1>><<person>>说道。
	<br><br>

	<<controlloss>><<set $consensual to 0>><<molested>><<set $finish to 0>>

	<<link [[继续|Forest Box Molestation]]>><</link>>

<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"给你，"<<person1>><<person>>说，把盒子扔到你面前。"代我们向兰德里问好。"<<tearful>>你拿起盒子然后离开了空地。
	<<set $pubtask2 to 1>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Forest]]>><</link>>

<<elseif $enemyhealth lte 0>>
	两人吃痛后退，盒子掉在了草地上。<<tearful>>你一把抄起盒子就逃离了空地，留下他们在原地愤怒的叫喊声。
	<<set $pubtask2 to 1>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Forest]]>><</link>>
<</if>>