:: Forest Wolf Cave Rape End []
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

<<if $enemywounded gte 2 and $enemyejaculated is 0>>
	你显示出力量，抵挡住了狼群。<<tearful>>你逃脱了洞穴。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Forest]]>><<set $stress -= 1000>><<set $eventskip to 1>><<set $eventskip to 1>><</link>>

<<elseif $enemywounded is 0 and $enemyejaculated gte 2>>
	在完事之后，<<beastsplural>>离开了你。然而，剩下的家伙们依旧挡在你和洞口之间，可以轻松扼杀你逃脱的企图。<<tearful>>你只好在原处待着。
	<br><br>

	<<if $phase is 1>>
	另一个<<wolf_cave_plural>>不久后就从狩猎中回归。
	<</if>>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Forest Wolf Cave]]>><<set $eventskip to 1>><</link>>

<<elseif $enemywounded gte 1 and $enemyejaculated gte 1>>
	在完事之后，<<beastsplural>>离开了你。然而，剩下的家伙们依旧挡在你和洞口之间，可以轻松扼杀你逃脱的企图。<<tearful>>你只好在原处待着。
	<br><br>

	<<if $phase is 1>>
	另一个<<wolf_cave_plural>>不久后就从狩猎中回归。
	<</if>>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Forest Wolf Cave]]>><<set $eventskip to 1>><</link>>
<</if>>