:: Forest Fox Nest Lick []
<<effects>>
你爬到<<beasttype>>身边，轻轻地舔了一下<<bhim>>。<<bHe>>停下来盯着你看。
<br><br>

你的舌头顺着<<bhis>>d的手臂往上滑，品尝<<bhis>>皮肤的味道。你到达了<<bhis>>的脖子，<<bHe>>发出一声柔和的呻吟。你不会停下来。
你用手轻轻地捧住<<bhis>>的脸颊，舔<<bhis>>的脸和<<bhis>>嘴唇的边缘。
<<deviancy1>>

当你完成的时候，<<bhes>>已经气喘吁吁了。
<br><br>

<<if $deviancy gte 15>>
	<<link [[采用交配姿势|Forest Fox Nest Mate]]>><<set $phase to 1>><</link>><<deviant2>>
	<br>
<<else>>
	<span class="blue">你的异种癖还不够，没办法做出进一步的行动。</span>你留下<<bhim>>在地上喘着气。
	<br>
<</if>>
<<link [["让"+ $NPCList[0].pronouns.him +"走"|Forest Fox Let Go]]>><</link>>
<br>