:: Forest Slime Wolf Defy []
<<location "forest">><<effects>>

<<if $earSlime.defyCooldown>>
	<<if $earSlime.growth gte 100>>
		<<set $earSlime.defyCooldown += 2>>
		你转身向树林里跑去。你感到一阵剧痛，这是史莱姆对你反抗的教训。然而<span class="red">它并未阻止你，毕竟还有其它的惩罚正等着你。</span>
	<<else>>
		你转身向树林里跑去。史莱姆试图控制你的意志，你感到一阵疼痛，史莱姆因你的违抗而惩罚了你。不过，<span class="teal">它仍然因为之前强制控制你而筋疲力尽。</span>你感觉它试图驱使你回去，<span class="green">但它失败了</span>。
	<</if>>
	<br><br>

	<<endevent>>
	<<link [[继续|Forest]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $earSlime.corruption gte (currentSkillValue('willpower') / 10)>>
	<<if $deviancy gte 55 and $earSlime.growth lt 100>>
		<<set $earSlime.defyCooldown += 4>>
	<<else>>
		<<set $earSlime.defyCooldown += 8>>
	<</if>>
	你试图跑进森林，<span class="red">但史莱姆压倒了你的意志。</span>它迫使你转身，然后双手和膝盖着地。你挑衅地扭动着，咕噜着。
	<<ggwillpower>><<willpower 3>>
	<br><br>

	一只<<beasttype>>从森林中走出来，嗅了嗅你，然后骑了上来。
	<br><br>

	<<link [[继续|Forest Slime Wolf Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	你转身向树林里跑去。史莱姆试图控制你的意志，<span class="green">但你成功地抵制了它的影响。</span>野兽没有追来。
	<<gwillpower>><<willpower 1>>
	<br><br>

	史莱姆还之以一阵剧痛。
	<br><br>

	<<endevent>>
	<<link [[继续|Forest]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>