:: Forest Molestation Finish []
<<location "forest">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	他们毫不客气地把被打得遍体鳞伤的你扔到沟里。
	<br><br>

	<<tearful>>你挣扎着站了起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Forest]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	<<tearful>>你设法从他们的魔爪中解脱出来，逃到森林里。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Forest]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $rescue is 1 and $forest lte 20>>
	<<gwylanForestRescue "man">>

<<elseif $rescue is 1 and $forest gte 21>>
	你听到附近传来一声枪响，一颗子弹落在两人的脚边。他们惊恐地后退并逃进了森林里。
	<br><br>

	<<if $edenCagedEscape>>
		<<clotheson>>
		<<endcombat>>

		<<edenCagedSave>>
	<<else>>
		伊甸走过来帮你整理一下，"该死的远足者，"<<nnpc_he "Eden">>嘟囔道。"你还好吗？"
		<br><br>

		<<clotheson>>
		<<endcombat>>
		<<if $gwylan_eden_coop gte 1>>
			伊甸环顾四周片刻。"我们可能已经涉险过深，超出了那个店主的能力范围，"<<nnpc_he "Eden">>说道。
			<br><br>
		<</if>>

		<<if $eden_rescue isnot 1>>
			<<set $eden_rescue to 1>>
			伊甸拍了拍你的肩膀。"我能救你是因为碰巧在这个区域，"<<nnpc_he "Eden">>说，"<span class="gold">我可能不会一直在你身边，但我应该能在森林的任何地方救你。</span>如果你有麻烦，请大声呼喊我。"
			<br><br>
		<</if>>

		<<forestCabinReturnLinks>>
	<</if>>
<</if>>