:: Forest Bully Walk []
<<generatey1>><<person1>>
<<if $cool gte 240>>
	你从那些同学身边走过，他们注意到了你，并兴奋地和你聊天搭话。几分钟后他们离开了，你继续之前的行动。<<stress -5>><<trauma -2>>
	<br><br>
	<<link [[继续|Forest]]>><<set $eventskip to 1>><<endevent>><</link>>
<<else>>
	你沿着小路走过，试图忽略他们。领头的<<person>>走过来挡在了你面前。"急什么？你应该在这儿多呆一会儿！"<<he>>威胁地咧嘴一笑。
	<br><br>
	<<if $worn.under_lower.integrity gte 1>>
		有几个学生走到你身后把你按倒在地。你奋力挣扎着，但胳膊被死死地压住了。你以为他们会把你剥光，甚至更糟，但两双手<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>摸上了你的裙子<<else>>解开了你的腰带<</if>>，在$worn.under_lower.cn_name_cap的两侧夹上了金属的不知道什么东西，随后便把你给放走了。
		<br><br>
		你重新站起来，但还没来得及反应，一些学生就开始拉绳子，这些绳子被绕在你上方的树枝上，连接到了你的$worn.under_lower.cn_name_cap上的金属夹上。同学们把你从地面上抬起一米时，布料开始轻微撕裂，紧紧地穿过你的屁股和你的<<genitals>>。很疼，但也让你有些兴奋。<<ggstress>><<stress 12>><<garousal>><<arousal 100>><<gpain>><<pain 10>>
		<br><br>
		<<if $worn.lower.name isnot 'naked'>>
			少年们围成一圈，欣赏他们的作品。"我觉得缺了什么东西，"<<person>>走近你。
			<br><br>
			<<if $speech_attitude is "bratty">>
				<<link [[踢|Forest Bully Kick]]>><</link>><<physiquedifficulty 1 16650>>
			<<elseif $submissive gte 1150>>
				<<link [[祈求|Forest Bully Beg]]>><</link>><<englishdifficulty 1 1055>>
			<</if>>
			<br>
			<<link [[原地不动|Forest Bully Still]]>><</link>>
		<<else>>
			<<link [[继续|Forest Bully Skip Lower]]>><</link>>
		<</if>>
	<<else>>
		几个学生从身后把你按倒在地，其他人抓住你的手臂。你以为他们会把你剥光，或者做更恶劣的事，但却只感到两双手<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>伸到你的裙子里<<else>>伸进你的裤腰<</if>>摸了几下。"呃，<<pshe>>没穿内裤。"有个人说道。
		<br><br>
		"真的吗？"<<person>>难以置信地问道，然后命令道："好吧，让<<phim>>走，我们去等下一个路过的垃圾。"
		<br><br>
		<<he>>转向你说，"这次你很幸运，趁我还没改变主意，赶快离开这里。"
		<br><br>
		你抓紧时间继续赶路。
		<br><br>
		<<link [[继续|Forest]]>><<set $eventskip to 1>><<endevent>><</link>>
	<</if>>
<</if>>