:: Forest Hunter Intro []
<<leash 21>>
<<location "cabin">><<effects>>
<<clothesruined>>
<<npc Eden>><<initnpc Eden>><<person1>>

<<if $hunterintro is 1>>伊甸<<else>>猎人<</if>>熟练地将你的胳膊和腿绑在一起，然后把你扛在<<his>>的肩膀上，将你带进森林。
<br><br>

<<if $hunterintro is 1>>
	你们很快就到了小屋，伊甸带你进去。
<<else>>
	你们很快就到了一座小木屋。里面是一间简陋的单间。
<</if>>
<<He>>把你摔倒在坚硬的地板上，在你的脖子上套上一个项圈。它咔嗒一声关上。<<He>>站在你身边，把链子系在你的项圈上。然后<<He>>解开绳子，解放了你的胳膊和腿。
<br><br>

<<if $hunterintro isnot 1>>
	<<set $hunterintro to 1>>
	"你很幸运我找到了你，"<<he>>说道。"树林很危险，你会受伤的。我叫伊甸。"<<He>>停顿了一下，好像对什么事情不确定。<<He>>似乎与<<he>>抓住你时不同，态度更柔和，尽管你现在被束缚在<<his>>的腿边。
	<br><br>

	<<He>>继续说道。"我在这里已经自给自足了。但有时会很孤独。如果我保护和供养你，你会给我安慰和陪伴吗？"你不知道你是否真的有选择。
	<br><br>

	<<link [[点头|Forest Hunter Nod]]>><</link>>
	<br>
	<<link [[拒绝|Forest Hunter Refuse]]>><</link>>
	<br>
<<else>>
	"欢迎回家。现在是惩罚你的时候了。"<<He>>让你弯下腰。
	<br><br>

	<<link [[继续|Forest Hunter Punishment]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>