:: Forest Pitcher []
<<effects>>

你的眩晕感变得过于强烈，世界仿佛在旋转，你倒下了，落到了藤蔓上。就在这时，藤蔓好像突然活了起来，缠绕着你的四肢，将你提到空中<<if $worn.handheld.name isnot "naked">>，你不得不松开了手中的$worn.handheld.cn_name_cap<<handheldruined>><</if>>。你无力地悬挂着，植物操纵着藤蔓将你提过来，然后张开深渊巨口，将你一口吞下。<<if $slimeObey isnot true>><<gtrauma>><<ggstress>><<trauma 6>><<stress 12>><</if>>
<br><br>

摔倒的冲击使你清醒了过来。你落在了一层粘稠的黏液中，它粘在你的皮肤上，让你感到刺痛。
<<bodyliquid "feet" "nectar">>
<<bodyliquid "thigh" "nectar">>
<<bodyliquid "bottom" "nectar">>
<br><br>

<<if $parasite.left_ear.name isnot "slime" and $parasite.right_ear.name isnot "slime">>
	<<link [[尝试逃跑|Forest Pitcher Struggle Start]]>><</link>><<willpowerdifficulty 1 700>>
	<br>
<</if>>

<<link [[忍耐|Forest Pitcher Endure]]>><</link>><<gggarousal>>
<br>