:: Forest Slime Wolf Rape []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<set $noFinish to 1>>
	<<forestRescueSetup>>

	<<set $NPCList[0].stance to "top">>
<<elseif $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<beastCombatInit>>
	<<set $noFinish to 1>>
	<<forestRescueSetup>>

	<<set $NPCList[0].stance to "top">>
<</if>>

<<effects>>
<<effectsman>>

<<if $alarm is 1 and $rescue is 0>>
	<<set $alarm to 0>>
	<<forestRescueFail>>
	<br><br>
<</if>>

<br><br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $alarm is 1 and $rescue is 2>>
	<span id="next"><<link [[继续|Forest Coop Rescue]]>><<set $phase to 3>><</link>></span><<nexttext>>
<<elseif _combatend>>
	<span id="next"><<link [[继续|Forest Slime Wolf Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Forest Slime Wolf Rape]]>><</link>></span><<nexttext>>
<</if>>