:: Forest Plant Snare []
<<effects>>
<<if $phase is 0>>
	你无视这个声音，继续前行。你听到了灌木丛中有一个<<personsimple>>在你走开时哀叫。
	<br><br>

	<<link [[继续|Forest]]>><<endevent>><<set $eventskip to 1>><</link>>
<<else>>
	你深吸一口气，故意把脚踩入了陷阱。它瞬间激活，把你撂倒在了地上。你的双腿被勒住了，缓慢地叉了开来。
	<br><br>

	一位头发里编着<<plant_details>>、<span class="purple">身后缠绕着蠕动的藤蔓</span>的<<person "normal">>从灌木丛中跑向你。"抓到一个了！"<<person>>高兴地喊道。"我只等了六个小时。我几乎是一个陷阱专家了。"<<He>>舔了舔嘴唇，向你走来，猥亵地晃动着手指。
	<br><br>

	<<link [[继续|Forest Plant Sex]]>><<set $molestationstart to 1>><<set $leftleg to "bound">><<set $rightleg to "bound">><</link>>
<</if>>