:: Forest Nest Snake Watch []
<<effects>>
你觉得干预太危险了。
<br><br>

<<if $voredisable is "f">>
	<<if $monster is 1>>
		<<if $NPCList[0].traits.includes("territorial")>>
			<<beasttype>>惊恐地抬起头来。<<bHe>>试图把蛇的嘴张开，但是没有用。你看着蛇再次猛冲，而<<beasttype>>被整个吞下。
			<br><br>

			……然后立即猛烈地反刍。<<beasttype>>呆了一会儿，然后站起来，一瘸一拐地走进森林，看起来受到了创伤。蛇回到了它的巢穴。
		<<else>>
			<<beasttype>>惊恐地抬起头来。<<bHe>>用<<bhis>>的手臂和肩膀遮住<<bhis>>的脸。你看着蛇再次猛冲，而<<beasttype>>被整个吞下。
			<br><br>

			……然后立即猛烈地反刍。<<beasttype>>呆了一会儿，然后站起来，一瘸一拐地走进森林，看起来受到了创伤。蛇回到了它的巢穴。
		<</if>>
	<<else>>
		<<beasttype>>收缩并卷起来。你看着蛇再次猛冲，而<<beasttype>>被整个吞下。
		<br><br>

		……然后立即猛烈地反刍。在一瘸一拐地走进森林之前，<<beasttype>>愣了一会儿。蛇回到了它的巢穴。
	<</if>>
<<else>>
	<<beasttype>>收缩并试图蜷缩起来防御。这条蛇看起来要最后一次猛扑过去了。
	<br><br>

	相反的，这东西蜷曲在了<<bhim>>的周围。<<bHe>>不敢轻举妄动，一段时间过后，那条蛇看起来似乎……睡着了？
	<br><br>

	<<beasttype>>非常缓慢而小心地从蛇的手中挣脱出来，溜进了树林里，看起来一直很困惑。
<</if>>
<br><br>

现在是离开的好时机。
<br><br>

<<link [[继续|Forest]]>><<endevent>><<unset $forest_nest>><<set $eventskip to 1>><</link>>
<br>