:: Forest Pitcher Ignore []
<<effects>>

<<if $willpowerSuccess>>
	你继续前行。你被害怕自己走错路的担忧所困扰。天空被树冠遮住，很难判断方向。<span class="green">但是你专注于自己的道路，</span>很快就发现雾霾变薄了。头晕的感觉也消失了。<<willpower 1>><<gwillpower>>
	<br><br>

	<<link [[继续|Forest]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	你继续前行，但是头晕的感觉没有消失。你被害怕自己走错路的担忧所困扰。天空被树冠遮住，很难判断方向。你<span class="red">改变了方向</span>，希望能逃离雾霾，但这并没有帮助。你不停地转弯，头晕的感觉变得更加强烈，让你越来越难以思考。你迷失了方向。<<ggwillpower>><<willpower 3>>
	<br><br>

	你继续走着，雾霾变得更加浓郁，甚至可以在空气中品尝到它的味道。
	<br><br>

	你走到了一棵比你还要高且更加粗壮的大型植物前。它周围生长着藤蔓和花朵。从它顶部的一个开口处，不断冒出白色的尘埃。
	<br><br>

	<<link [[继续|Forest Pitcher]]>><</link>>
	<br>
<</if>>