:: Forest Wolf Cave Molestation []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Forest Wolf Cave Molestation Finish]]>><</link>></span><<nexttext>>

<<else>>
	<span id="next"><<link [[继续|Forest Wolf Cave Molestation]]>><</link>></span><<nexttext>>
<</if>>