:: Forest Wolf Cave Molestation Finish []
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>

	这只<<beasttype>>满意地哼了一声，然后回到了狼群当中。
	<<wolfpacktrust>>
	<br><br>

	<<tearful>>你让自己安定了下来。
	<<gstockholm>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Forest Wolf Cave]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	这只<<beasttype>>痛苦地呜咽着，然后回到狼群当中。
	<<wolfpackfear>>
	<br><br>

	<<tearful>>你让自己安定了下来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Forest Wolf Cave]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>