:: Forest Wolf Cave Dig []
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

<<if $wolfcavedig gte 13>>
	你把挡道的石头移开，直到剩下的石头坍塌，露出地面上的一个洞。你听到了水流的声音。
<<elseif $wolfcavedig gte 12 and $physiquesize lte 12000>>
	你把挡道的石头移开，直到剩下的石头坍塌，露出地面上的一个洞。你听到了水流的声音。
<<elseif $wolfcavedig gte 11 and $physiquesize lte 10000>>
	你把挡道的石头移开，直到剩下的石头坍塌，露出地面上的一个洞。你听到了水流的声音。
<<elseif $wolfcavedig gte 10 and $physiquesize lte 6000>>
	你把挡道的石头移开，直到剩下的石头坍塌，露出地面上的一个洞。你听到了水流的声音。
<<elseif $wolfcavedig gte 9>>
	当你把石头移开时，你觉得你听到了水流的声音。距离不远了。
<<elseif $wolfcavedig gte 6>>
	你把挡道的石头挪开。气流变得更强了。
<<elseif $wolfcavedig gte 4>>
	你把挡道的石头挪开。你觉得气流变得更强了。
<<else>>
	你移走了路上的一些石头，但还有很多事情要做。
<</if>>
<br><br>

<<if $wolfcavedig gte 13>>
	<<link [[往下走|Forest Wolf Cave Hole]]>><</link>>
	<br>
	<<if $syndromewolves gte 1>>
		<<link [[暂时搁置|Wolf Cave]]>><</link>>
		<br>
	<<else>>
		<<link [[暂时搁置|Forest Wolf Cave]]>><</link>>
		<br>
	<</if>>
<<elseif $wolfcavedig gte 12 and $physiquesize lte 12000>>
	<<link [[往下走|Forest Wolf Cave Hole]]>><</link>><<small_text>>
	<br>
	<<if $syndromewolves gte 1>>
		<<link [[暂时搁置|Wolf Cave]]>><</link>>
		<br>
	<<else>>
		<<link [[暂时搁置|Forest Wolf Cave]]>><</link>>
		<br>
	<</if>>
<<elseif $wolfcavedig gte 11 and $physiquesize lte 10000>>
	<<link [[往下走|Forest Wolf Cave Hole]]>><</link>><<small_text>>
	<br>
	<<if $syndromewolves gte 1>>
		<<link [[暂时搁置|Wolf Cave]]>><</link>>
		<br>
	<<else>>
		<<link [[暂时搁置|Forest Wolf Cave]]>><</link>>
		<br>
	<</if>>
<<elseif $wolfcavedig gte 10 and $physiquesize lte 6000>>
	<<link [[往下走|Forest Wolf Cave Hole]]>><</link>><<small_text>>
	<br>
	<<if $syndromewolves gte 1>>
		<<link [[暂时搁置|Wolf Cave]]>><</link>>
		<br>
	<<else>>
		<<link [[暂时搁置|Forest Wolf Cave]]>><</link>>
		<br>
	<</if>>
<<elseif $syndromewolves gte 1>>
	<<link [[继续|Wolf Cave]]>><</link>>
	<br>
<<else>>
	<<link [[继续|Forest Wolf Cave]]>><</link>>
	<br>
<</if>>