:: Furniture Shop []
<<set $outside to 0>><<set $location to "shopping_centre">><<effects>>

/* TODO: Turn this shop into an actual megastore where you can get lost and encounter tentacles. Tentakea?*/

你在家具店中。它的大部分存货对你的房间来说太大。
<br><br>

<<if Time.dayState is "night">>
	你独自待在黑暗中。
	<br><br>
<<elseif $exposed gte 1>>
	你藏在橱柜里以保护自尊。
	<br><br>
<</if>>

<<if $stress gte $stressmax>>
	<<passoutshop>>
<<else>>
	<<if Time.hour is 21>>
		现在要关门了。保安正把大家赶到外面。
		<<if $exposed gte 1>>
			当你意识到被保安发现穿成这样会有多尴尬时，你内心开始感到恐慌。
		<</if>>
		<br><br>
		<<if $exposed lte 0>>
			<<highicon>><<link [[出去|High Street]]>><</link>>
			<br>
		<<else>>
			<<ind>><<link [["躲到结束 (1:00)"|Furniture Shop]]>><<pass 1 hour>><</link>>
		<</if>>
	<<else>>
		<<if Time.dayState is "night" and Time.hour isnot 21 and !$weekly.theft.furnitureShop>>
			<<shopicon "register">><<link [[检查收银机|Furniture Shop Register]]>><</link>>
			<br>
		<</if>>
		<<if $exposed lte 0 and Time.dayState isnot "night" and Time.hour isnot 21>>
			<<furnitureicon "catalogue.png">><<link [[目录|Furniture Shop Catalogue]]>><</link>>
			<br>
		<</if>>
		<<if ($exposed lte 0 and Time.dayState isnot "night" and Time.hour isnot 21) or (Time.hour gte 21 and !$weekly.theft.furnitureShop)>>
			<br>
			墙纸和海报堆放在一个角落里。
			<br>
			<<furnitureicon "wallpaper.png">><<link [[糊墙用纸|Furniture Shop Papers]]>><</link>>
			<br>
		<</if>>
		<br>
		<<getouticon>><<link [[离开|Shopping Centre]]>><</link>>
		<br>
	<</if>>
<</if>>