:: Garden Fence Undies Day []
<<effects>>

你冲进灌木丛，在确保前面没有人之后才继续前进。在孤儿院后面有一条小巷，这里一般不会有人出现，但一想到要翻进小巷，你就会止不住地打颤。
<br><br>

当你带着<<lewdness>>在孤儿院里溜达时，你会产生一种莫名的安全感，而在外面就没有这种感觉。
<br><br>

你回头看向你的后面，在确保你没有被追踪后，你翻过围墙，落在了另一边。你安然落地，心脏跳得很快。

<<if $daily.ex.fence isnot 1>><<set $daily.ex.fence to 1>><<exhibitionism3>><<else>><br><br><</if>>

<<if $tutorial is 0 and $debug is 0>>
	<<generate1>><<person1>>尽管你已经很小心了，但你还是碰到了一个路过的<<person>>，<<He>>踉跄了一下差点摔倒，然后愤怒地回头看向你，但当<<his>>看到你的脸时，<<he>>眼中的愤怒变成了色欲，"你是我这周里见过最可爱的小家伙！来吧，到我这儿来。"
	<br><br>
	<<link [[继续|Tutorial]]>><<set $molestationstart to 1>><<set $tutorialExit to "Residential alleyways">><</link>>
<<else>>
	<<link [[继续|Residential alleyways]]>><</link>>
<</if>>
<br>