:: Garden Sex Finish []
<<set $outside to 0>><<set $location to "home">><<schooleffects>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"那太下流了，"<<he>>的脸变得通红，"我真希望没有人看到。"<<tearful>>你站了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	<<person>>因为疼痛而从你身上离开，<<tearful>>你站了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $finish is 1>>
	<<person>>看起来很是沮丧，随后<<he>>在整理好<<his>>的衣服后，离开去寻找<<his>>的朋友了。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $alarm is 1 and $rescue is 1>>
	那个<<person>>吓得从你身边跳开。"我什么也没做，"<<he>>没有撒谎，转身离开跑去找<<his>>的朋友们了。<<tearful>>你站起身来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>
<br><br>
<<link [[继续|Garden]]>><</link>>