:: Garden Stem Lick []
<<effects>>

<<if $phase is 0>>
	你伸出舌头去舔最尖端部分。粉红色的液体很粘稠，而且尝起来非常非常甜。<<deviancy1>>

	一股不自然的温暖感从你的嘴里蔓延开来，先是从你的舌根开始，然后沿着你的脖子直到你的全身。
	<<gggarousal>><<arousal 2000 "mouth">><<drugs 180>>
	<br><br>

	<<link [[继续|Garden Flowers]]>><<endevent>><</link>>
	<br>
<<elseif $phase is 1>>
	你伸出舌头去舔最尖端部分。这紫色的液体很粘稠，而且尝起来非常非常甜。<<deviancy1>>

	花园的色彩开始变化并融合在一起，它们在无尽的流转中相互组合。你晃了晃脑袋，摆脱了这种影响，但却给你留下不可磨灭的影响，世界并非如其所见。
	<<hallucinogen 180>>
	<br><br>

	<<link [[继续|Garden Flowers]]>><<endevent>><</link>>
	<br>
<<else>>
	你伸出舌头去舔最尖端部分。这红色的液体很粘稠，而且尝起来非常非常甜。<<deviancy1>>

	世界突然开始旋转，你一个踉跄摔倒在地上。当你重新站起来时，你笑了起来，但紧接着就是一阵头晕目眩。
	<<alcohol 180>>
	<br><br>

	<<link [[继续|Garden Flowers]]>><<endevent>><</link>>
	<br>
<</if>>