:: Garden Voyeurism Masturbate Finish []
<<effects>>

<<set $danger to random(1, 10000)>>
<<if $danger gte (9900 - $allure) and $orgasmdown gte 1 and $timer gt 0>>

    那两个人开始查看周围的环境。
    <br><br>

    "你听到什么了吗？"<<person1>><<person>>四处张望着，"我想我听到了，"<<person2>><<person>>回答道，"我们最好回去。"
    <br><br>

    就这样，那两人匆匆忙忙地穿好衣服并跑了回去。
    <br><br>

<<elseif $danger gte (9900 - $allure) and $timer lte 0>>

    当你正忙着自慰时，你突然感觉一只手抓在了你的肩膀上。你惊讶地回头看去，是贝利！<<gstress>><<stress 12>>
    <br><br>

    贝利愤怒地吼叫着，"我说我怎么在这边听到了奇怪的声音，原来是你。如果你不介意的话，请在邻居对这地方产生奇怪的想法前，带着你那瞎眼的动作滚回你屋里去。"
    <br><br>

    就这样，贝利在说完之后便愤愤地离开了。当你回头看去时，那两人早就跑的无影无踪了。
    <br><br>

<<else>>

    这对小情侣在一声娇喘后结束了寻欢作乐，那个<<person1>><<person>>把衣服穿好，长舒一口气。"这也太爽了，下次我还想要。"
    <br><br>

    "好呀，"<<person2>><<person>>咯咯笑了起来，"但是下次我们角色互换！"
    <br><br>

    两人就这样一边打趣一边往屋内走去了。<<ghope>><<hope 1>>
    <br><br>

<</if>>

<<endmasturbation>>
<<clotheson>>
<<endcombat>>

<<link [[继续|Garden]]>><<endevent>><</link>>