:: Garden Robin Help []
<<effects>>
<<set _robin to statusCheck("Robin")>>

<<for _plot range $plots["garden"]>>
	<<set _plot.water to 1>>
<</for>>

你将你的喷壶递给罗宾，<<he>>开始帮忙给花园周围的花浇水。你找了另一个喷壶，和罗宾一起打理着花园。
<<if _robin.trauma gte 40>>
	罗宾保持着安静，但<<he>>在干活的时候似乎很是快乐。
<<else>>
	罗宾一边干活一边哼着不知名的小曲。
<</if>>
<br><br>

任务完成了。罗宾坐在草地上，看着花朵在微风中摇曳。
<br><br>

<<link [[坐在罗宾身边 (0:05)|Garden Robin Sit]]>><<pass 5>><<npcincr Robin love 1>><</link>><<glove>>
<br>
<<link [[给罗宾做个花冠 (0:10)|Garden Robin Crown]]>><<pass 10>><</link>><<tendingdifficulty 1 200>>
<br>