:: Garden Robin Crown []
<<effects>>
<<if isConnectedToHood("head")>>
	<<toggleHood>>
<</if>>
<<headwear 14>>
你坐在罗宾旁边的草地上，在野花中翻找合适的材料。罗宾在看了一会儿后，兴奋地表示<<He>>也想加入进来。"我也给你做一个吧。"
<br><br>

很快，你们两个人都做好了花冠。<<if currentSkillValue('tending') lt 200>>你的花冠和罗宾的比起来略显粗糙，但<<he>>看起来并不在意。<</if>><<He>>将手伸到你的头顶，将<<he>>制作的花冠放在你的头上。而你也将你做的花冠放在<<his>>的头上。

<br><br>
<<if $tendingSuccess>>
	"我喜欢它，"<span class="green">罗宾戴着花环微笑着。</span><<glove>><<npcincr Robin love 1>>
	<br><br>
<<else>>
	"我喜欢这个，"罗宾话还没有说完，<span class="red"><<his>>头上的花环就散开</span>并掉到了地上，<<He>>笑了起来，"没关系的！我还是很喜欢。花环可能不太好做，但多练几次就好了。"<<glove>><<npcincr Robin love 1>><<gdom>><<npcincr Robin dom 1>>
	<br><br>
<</if>>

你听到孤儿院里传来叫喊声，"那两个家伙又在吵架了，"罗宾说着站了起来，"我得去看一下，谢谢你让我帮你。"
<br><br>

<<link [[继续|Garden Flowers]]>><<endevent>><</link>>
<br>