:: Garden Stem Look []
<<effects>>

<<if $rng gte 71>>

	你蹲下身子，向植物靠得更近了些。光滑的绿色尖端滴下了粉红色的、散发香味的液体。你有种想品尝它的冲动。
	<br><br>

	<<link [[舔食|Garden Stem Lick]]>><<set $phase to 0>><</link>><<deviant1>>
	<br>


<<elseif $rng gte 41 or playerIsPregnant()>>
	你蹲下身子，向植物靠得更近了些。细细的绿色尖端滴下了紫色的、散发香味的液体。你有种想品尝它的冲动。
	<br><br>

	<<link [[舔食|Garden Stem Lick]]>><<set $phase to 1>><</link>><<deviant1>>
	<br>

<<else>>
	你蹲下身子，向植物靠得更近了些。球根状的绿色尖端滴下了红色的、散发香味的液体。你有种想品尝它的冲动。
	<br><br>

	<<link [[舔食|Garden Stem Lick]]>><<set $phase to 2>><</link>><<deviant1>>
	<br>


<</if>>
	<<link [[甩掉它|Garden Stem Shake]]>><</link>>
	<br>