:: Garden Stem Shake []
<<effects>>

<<if $rng gte 21 or $tentacledisable is "t">>

	你再一次摆脱它，然后它消失到了别的地方。
	<br><br>

	<<link [[继续|Garden Flowers]]>><</link>>
	<br>

<<else>>

	你试图再次摆脱它，但它却加大了力量。与此同时更多的嫩芽从地里冒出来，它们缠住你的胳膊和腿，把你拉到了地上。<<gstress>><<stress 6>>
	<br><br>

	<<link [[寻求帮助|Garden Stem Help]]>><</link>>
	<br>
	<<link [[奋力反抗|Garden Stem Struggle]]>><</link>><<physiquedifficulty 1 $physiquemax>>
	<br>
	<<link [[安抚|Garden Stem Soothe]]>><</link>><<tendingdifficulty 1 1000>>
	<br>
	<<link [[振作起来|Garden Stem Brace]]>><</link>>
	<br>

<</if>>