:: Garden Voyeurism Keep []
<<effects>>

<<switch random(1,2)>>

    <<case 1>>
        <<generatey3>>

        当那两人接近高潮时，一个<<person3>><<person>>面带微笑从灌木丛中走了出来："哦，嘿，你们俩，我就知道我会在这里找到你们。"
        <br><br>

        那两人惊讶地大叫着起身，并匆忙地遮掩自己。那个<<person1>><<person>>皱起眉头。"搞什么鬼？你是故意的吧，是不是？"
        <br><br>

        "当然了。我需要你帮个忙。再说了，你这小破地方没你想的那么隐蔽。早晚会有人发现你的，你得感激我才是。跟我来，帮我个忙。"
        <br><br>

        那两人站起来并整理好他们的衣服。
        <br><br>

        "好啊，"<<person1>><<person>>呲牙道，"我会跟你一起走，我会让你知道我是多么的‘感激你’。"
        <br><br>

    <<case 2>>

        这二人不断地交合冲撞着，陷入了幸福的忘我状态。最后，他们的呻吟声达到了顶峰，身体则被高潮后的释放感所缠绕着。他们停顿了一会儿，然后站起了身，不住地喘着粗气。他们相视一笑。
        <br><br>

        "太刺激了，"<<person1>><<person>>说，"我们应该找个时间再来一次。"
        <br><br>

        那个<<person2>><<person>>同意的点了点头。"当然，那也太爽了。不过我现在需要一个漂亮且放松的浴缸。"
        <br><br>

<</switch>>

<<link [[继续|Garden]]>><<endevent>><</link>>