:: Gift Strap-on Sydney Temple []
<<set $outside to 0>><<effects>>
<<giftSexToys "Sydney">>
<<run statusCheck("Sydney")>>
<<set _sextoy to "穿戴式假阳具">>

你悄悄地拿着_sextoy，藏在跪垫下面，拿它蹭着悉尼的腿。
<<if _sydneyStatus.includes("corrupt")>>
	<<He>>笑了起来。"别这样——"<<He>>低下头，看见你手上的东西，声音小了下来，惊讶地挑起了眉头。"不是说不可以……不过……"<<He>>紧张地回头看着，压低声音说，"一会儿再说？"
<<elseif _sydneyStatus.includes("pure")>>
	<<He>>皱着眉，睁开了眼睛。"别这样，我在——"<<He>>低下头，看见了你拿的东西，倒吸了一口气。<<He>>的脸瞬间变红，避开了你的视线。"能，能一会再说吗？"
<<else>>
	<<He>>睁开一只眼睛。"发生什——"<<He>>低下头，看见你拿的东西，把说到一半的话咽了回去，倒吸了一口气。<<He>>用脚把它推开，满脸通红。"你认真的？"<<he>>压低了声音，"在这里？"
<</if>>
<br><br>

<<if $speech_attitude is "meek">>
	"我，我知道这有点过了，不过我真的很想你对我用这个。"你把东西递给了悉尼，
	<<if _sydneyStatus.includes("corrupt")>>
		笑了起来
	<<elseif _sydneyStatus.includes("pure")>>
		咬着<<his>>的嘴唇
	<<else>>
		看起来很不舒服
	<</if>>
	"求你了~?"
<<elseif $speech_attitude is "bratty">>
	<<if _sydneyStatus.includes("corrupt")>>
		"一会儿再说，"你调侃地重复着悉尼的话语，然后把它丢到了<<he>>的大腿上。<<He>>拾了起来，随意地把它藏在了袍子里。"不行，现在就回答我，你到底用，还是不用？"
	<<elseif _sydneyStatus.includes("pure")>>
		"一会儿再说，"你调侃地重复着悉尼的话语，然后把它丢到了<<he>>的大腿上。<<He>>惊叫一声，手忙脚乱地把它藏了起来。"不行，现在就回答我，你到底是用，还是不用？"
	<<else>>
		"你认真的？"你调侃地重复着悉尼的话语，然后把它丢到了<<he>>的大腿上<<He>>惊叫一声，赶忙把它藏了起来。"不行，现在就回答我，你到底是用，还是不用？"
	<</if>>
<<else>>
	"我只是觉得我们可以整点刺激的，"你说着，把它放在了悉尼的腿上，
	<<if _sydneyStatus.includes("corrupt")>>
		<<He>>随意地把它藏在了袍子里。
	<<elseif _sydneyStatus.includes("pure")>>
		<<He>>手忙脚乱地把它藏了起来。
	<<else>>
		<<He>>赶忙把它藏了起来。
	<</if>>
	"你觉得如何？"
<</if>>
<br><br>

<<if _sydneyStatus.includes("corrupt")>>
	<<if _sydneyChastity>>
		<<He>>似乎考虑了一下，随即摇了摇头。
		<br><br>

		"我下面已经装了东西了。"<<He>>拿着_sextoy敲了敲<<his>>贞操带。"不过想法蛮不错的。"
	<<else>>
		<<His>>端详着_sextoy，笑得很开心。
		<br><br>

		"我还以为你不会来问了呢。"<<he>>说着，兴奋地把它塞进了袍子里。衣服上轮廓一览无余，<<he>>似乎一点也不在意。
	<</if>>
<<elseif _sydneyStatus.includes("pure")>>
	<<if _sydneyChastity>>
		<<He>>低下了视线，摇了摇头。"我应该……不能……用……因为……你懂的……"<<He>>用手戳了戳<<his>>的贞操带。
		<br><br>

		<<He>>把注意力重新集中在了手头的工作上，不想再继续这个话题。
	<<elseif _sydneyStatus.includes("Lust")>>
		<<His>>的眼神四处闪躲着，就是不肯看着你。"嗯……<<sydneyMum>>也说我要多长长见识。"<<He>>舔了舔嘴唇，"如果你开心的话……"
		<br><br>

		悉尼用自己的袍子裹住_sextoy，奋力想藏住它。<<he>>不住地回头看。
	<<else>>
		<<He>>毫不犹豫地把_sextoy塞回了你的手里，在自己的<<if $pronoun is "m">>裤子<<else>>裙子<</if>>上擦了擦手。
		<br><br>

		"抱歉，不行，这实在太……"悉尼的声音越来越小，最后变成了听不见的嘟囔。<<He>>把它塞回了你的手里。"你，你能丢掉它吗？我怕有人看见……"
	<</if>>
<<else>>
	<<if _sydneyChastity>>
		<<He>>皱着眉头盯着它，摇了摇头。
		<br><br>

		"抱歉，我有点……身不由己。"<<He>>用指关节轻轻敲了敲自己的贞操带。"不过想法蛮不错的。"
	<<elseif _sydneyStatus.includes("Lust")>>
		<<He>>盯着它，思考着。最后，<<he>>开始小声的自言自语，"稍……稍微尝试一下新事物……应该也不错。"
		<br><br>

		悉尼用自己的袍子裹住_sextoy，努力着想藏住它。<<He>>似乎有些纠结，但还是勉强给你挤出了一个微笑。
	<<else>>
		悉尼咬着嘴唇，盯着手里的性玩具思考着。最后，<<he>>叹了口气。
		<br><br>

		"抱歉，但是……不，现在不行。"<<He>>把它还给了你，微微地笑了笑。"我……我再考虑下。"<<His>>听上去十分动摇，但你决定先不提这个了。
	<</if>>
<</if>>
<br><br>
<<link [[继续|Temple Sydney]]>><<endevent>><</link>>