:: Gift Strap-on Sydney Counter []
<<set $outside to 0>><<effects>>

<<run statusCheck("Sydney")>>
<<set _sextoy to "穿戴式假阳具">>
你把_sextoy放在柜台上。
<<if _sydneyStatus.includes("corrupt")>>
	悉尼挑起了眉毛，但似乎并不感到惊讶。<<He>>把它拿高对着光，眯着眼睛看着。几个路过的学生目瞪口呆地看着<<his>>如此不知羞耻的举动。
	<br><br>

	<<if _sydneyChastity>>
		<<He>>似乎考虑了一下，随即摇了摇头。
		<br><br>

		"我下面已经装了东西了。"<<He>>拿着_sextoy敲了敲<<his>>贞操带。"不过想法蛮不错的。"
	<<else>>
		<<His>>端详着_sextoy，笑得很开心。
		<br><br>

		"我还以为你不会来问了呢。"<<he>>说着，把它塞进了<<if $pronoun is "m">>裤子<<else>>裙子<</if>>里，脸上的兴奋溢于言表。
		<<giftSexToys "Sydney">>
	<</if>>
<<elseif _sydneyStatus.includes("pure")>>
	悉尼呆滞地盯着它好一会，才意识到什么情况。<<he>>瞪大了眼睛，倒吸了一口凉气，手忙脚乱地把_sextoy扫到了柜台下面。
	<br><br>

	<<if _sydneyStatus.includes("Lust")>>
		<<He>>把手指放在唇边，瞪大了眼睛。"真，真的？"<<he>>咽了口口水。"你要把那玩意放进我的——"
		<br>
		你打断了<<him>>，表示想让<<him>>把它用在你身上。<<His>>的脸涨得更红了。
	<<else>>
		"不会吧不会吧……你难道……"<<he>>紧张地咽了口口水，"你想我……对你……？"
		<<if $speech_attitude is "meek">>
			你盯着地板点了点头，脸红了。
		<<elseif $speech_attitude is "bratty">>
			你急切地点点头。
		<<else>>
			你点头。
		<</if>>
	<</if>>
	<br><br>

	<<if _sydneyChastity>>
		<<He>>低下了视线，摇了摇头。"我应该……不能……用……因为……你懂的……"<<He>>用手戳了戳<<his>>的贞操带。
		<br><br>

		<<He>>把注意力重新集中在了手头的工作上，不想再继续这个话题。
	<<elseif _sydneyStatus.includes("Lust")>>
		<<His>>的眼神四处闪躲着，就是不肯看着你。"嗯……<<sydneyMum>>也说我要多长长见识。"<<He>>舔了舔嘴唇，"如果你开心的话……"
		<br><br>

		<<He>>的双手颤抖着接过_sextoy，塞进了书包的最深处。<<He>>止不住地回头看着你。
		<<giftSexToys "Sydney">>
	<<else>>
		<<He>>毫不犹豫地把_sextoy塞回了你的手里，在自己的<<if $pronoun is "m">>裤子<<else>>裙子<</if>>上擦了擦手。
		<br><br>

		"抱歉，不行，这实在太……"悉尼的声音越来越小，最后变成了听不见的嘟囔。<<He>>把它塞回了你的手里。"你，你能丢掉它吗？我怕有人看见……"
	<</if>>
<<else>>
	悉尼吸了一口气，急忙把它夹在腿间，藏了起来。
	<br><br>

	"你不是认真的吧，"<<he>>小声说着，"你真想让我……？"
	<<if $speech_attitude is "meek">>
		你盯着地板点了点头，脸红了。
	<<elseif $speech_attitude is "bratty">>
		你急切地点点头。
	<<else>>
		你点头。
	<</if>>
	<br><br>

	<<if _sydneyChastity>>
		<<He>>皱着眉头盯着它，摇了摇头。
		<br><br>

		"抱歉，我有点……身不由己。"<<He>>用指关节轻轻敲了敲自己的贞操带。"不过想法蛮不错的。"
	<<elseif _sydneyStatus.includes("Lust")>>
		<<He>>盯着它，思考着。最后，<<he>>开始小声的自言自语，"稍……稍微尝试一下新事物……应该也不错。"
		<br><br>

		<<He>>拿起_sextoy，塞进了书包的最深处。<<He>>似乎有些纠结，但还是勉强给你挤出了一个微笑。
		<<giftSexToys "Sydney">>
	<<else>>
		悉尼咬着嘴唇，盯着手里的性玩具思考着。最后，<<he>>叹了口气。
		<br><br>

		"抱歉，但是……不，现在不行。"<<He>>把它还给了你，微微地笑了笑。"我……我再考虑下。"<<His>>听上去十分动摇，但你决定先不提这个了。
	<</if>>
<</if>>
<br><br>
<<sydneySchedule>>
<<set _giftPassage to (_sydney_location is "shop" ? "Adult Shop" : "Library Rental Counter")>>
<<link [[继续|_giftPassage]]>><<endevent>><</link>>