:: Glasses Underwear []
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

你<<pulldown>>你的$worn.lower.cn_name_cap，露出了你的$worn.under_lower.cn_name_cap。
<<if playerChastity() and $worn.under_lower.type.includes("naked")>>
"这是什么？"<<he>>问道，凑近看了看，"是一个钥匙孔吗？"你觉得<<hes>>已经看得够久了，整理好了衣服。"你真是个怪人。在这，"<<he>>把你的眼镜踢到你脚边，"算了，不打算找证据了。"<<He>>慢慢悠悠地离开了。
<br><br>

幸运的是，你的眼镜并没有坏。
<<clotheson>>
<br><br>
<<elseif $worn.under_lower.gender isnot $player.gender_appearance and $worn.under_lower.gender isnot "n">>
	<<if $player.gender_appearance is "m">>
	"你居然穿了女式内裤！"<<he>>惊呼道，"我知道你是一个变态，但你这次做得有点过分。喏，"<<he>>把你的眼镜踢回给你，"我现在后悔碰了它们了。"<<He>>慢慢悠悠地走了。
	<br><br>

幸运的是，你的眼镜并没有坏。
<<clotheson>>
<br><br>

	<<else>>
	"你穿着男孩的内裤！"<<he>>惊呼道，"我知道你是个变态，但你这次做得有点过分了。喏，"<<he>>把你的眼镜踢回给你，"我现在后悔碰了它们了。"<<He>>慢慢悠悠地走了。
	<br><br>

幸运的是，你的眼镜并没有坏。
<<clotheson>>
<br><br>

	<</if>>
<<else>>
<<He>>盯着你露出的内裤，"不错。你看，这没那么糟，是吧，"<<he>>一边说，一边把你的眼镜扔向你。你设法接住了眼镜。"再见<<bitch>>，下次穿点更好的内裤。"
<<clotheson>>
<br><br>
<</if>>

<<endevent>>

<<courtyard>>