:: Hairdressers Seat []
<<generate1>><<person1>>你坐了下来，理发师很快出现在你的身后。"想要个什么样的造型，亲爱的？"<<hairdressersPricelist>>
<<set $hairOption to $hairlength>>
<<set $fringeOption to $fringelength>>
<<set $dyeOption to "noChange">>
<<set $browsDyeOption to "noChange">>
<<set $twoToneDyeOption1 to "noChange">>
<<set $twoToneDyeOption2 to "noChange">>
<<set $twoToneHairDye to false>>
<<set $twoToneStyle to $hairColourGradient.style>>
<div id="currentCost" class="gold">
	付款：£0
</div>
<div id="hairDressers">
	<<hairDressersOptions>>
</div>
<<hairdressersReset>>