:: Hallways Exposed Storeroom Window Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	那个<<person>>给你的<<bottom>>来了最后一击，用力地把你推出了窗户。你落在茂密的草丛里。
	<br><br>
	<<tearful>>你站了起来。你现在位于一个过去经常被不良们盘踞的地方，但现在这里没有人。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	你的踢击力道使你彻底离开了窗户，落在长满杂草的地上。
	<br><br>
	<<tearful>>你站了起来。你现在位于一个过去经常被不良们盘踞的地方，但现在这里没有人。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $alarm is 1 and $rescue is 1>>
	<<npc Doren 3>>
	<br><br>
	"我正在路上！"你抬头看向前方。多伦转过了拐角，当<<he>>看到你的时候皱起了眉头。
	<<if $player.gender_appearance is "f" and $worn.upper.exposed gte 1>>
		当<<He>>注意到你暴露的<<undertop>>时，<<He>>避开了目光。
		<br><br>
		"你是怎么自己困进<<lass>>里的？"<<he>>向你走近。"我帮你。"<<He>>抓住你的手臂，毫不费力地把你拉出窗户。
		<br><br>

		"让我给你拿点东西，嗯……帮你遮一遮。"你在草地上等<<him>>。储藏室里的那两个人逃走了，周围也没有其他人了。
		<br><br>

		多伦拿了几条毛巾回来。<<He>>在把它们递给你时尴尬地扭过头。<<hes>>的脸很红。
		<br><br>
	<<else>>
		<br><br>
		"你是怎么自己困进<<lass>>里的？"<<he>>向你走近。"我帮你。"<<He>>抓住你的手臂，毫不费力地把你拉出窗户。
		<br><br>

		直到现在<<he>>才注意到你的状况。<<he>>移开视线。"让我给你拿点东西，嗯……帮你遮挡一下。"你在草地上等<<him>>。储藏室里的那两个人逃走了，周围也没有其他人了。
		<br><br>

		多伦拿了几条毛巾回来。<<He>>在把它们递给你时尴尬地扭过头。<<hes>>的脸很红。
		<br><br>
	<</if>>
	<<He>>离开了，让你自己想办法遮挡一下。<<tearful>>你只能照做。
	<br><br>
	<<clothesontowel>>
	<<endcombat>>
<<else>>
	你设法让自己从窗户穿出去。你落在杂草丛生的草地上。
	<br><br>
	<<tearful>>你站了起来。你现在位于一个过去经常被不良们盘踞的地方，但现在这里没有人。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>
<<link [[继续|School Rear Courtyard]]>><<set $eventskip to 1>><</link>>
<br>