:: Hallways Pregnant Touch []
<<effects>>
<<set $danger to random(1, 10000)>>
<<if $danger gte (9900 - $allure) and $rng gte 50>>
	你点了点头。<<person2>><<person>>弯下腰，慢慢将手放下，轻轻地放在你的腹部上。然而，<<person3>><<person>>从后面抓住你的手臂，限制住你的动作。"你这个白痴骚货！"，<<person1>><<person>>说道，"你是不是就是这样怀孕的？"他们嘲笑着你。
	<br><br>
	<<link [[继续|Hallways Pregnant Touch Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	<<famepregnancy 3>>
	你点了点头。<<person2>><<person>>弯下腰，慢慢地将手放下，轻轻地放在你的腹部上。<<person3>><<person>>也做了同样的动作。他们继续抚摸着你的腹部，同时提出尽可能多的问题。
	<br><br>

	"谢谢你，"<<person1>><<person>>说道，"好好照顾你的宝宝！"他们满意地离开了。他们在离开的时候继续谈论着你的宝宝。<<stress -2>><<trauma -2>><<lstress>><<ltrauma>>
	<br><br>
	<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>