:: Hallways Pregnant Student Confrontation []
去做: 怀孕：无法到达的段落。需要适当的条件才能实现，并且第一部分可能会移到事件生成。
此外，来自礼顿的独特惩罚？一个能够使这个事件更具影响力的惩罚措施
这个事件应该是一个框架，不同的学生对怀孕会有不同的反应。

<<effects>><<generates1>><<person1>>
你赶紧四处张望，注意到一个<<person>>朝你走来，脸上明显带着怒色。"嘿，你！"<<he>>喊道。"我在跟你说话，混蛋，过来！"
<br><br>

<<person>>紧紧抓住你的衣领。"我的父母带我去看医生，因为我感觉不舒服。你猜猜他们告诉我什么？我怀孕了，你这个混蛋把我搞大了！"<<he>>大声喊道。你注意到一些学生转过头来看这一幕。他们默默观看，对你目前的困境感到有趣。
<br><br>
<<fameimpreg 1>>

"现在我不得不抚养你这该死的孩子了，所以你最好立刻拿出一些钱来帮助我支付孩子必需品的费用，否则我就告诉校长！"

<<link [[支付 (£2000)|Hallways Pregnant Student Pay]]>><<set $money -= 200000>><</link>>
<br>
<<link [[拒绝|Hallways Pregnant Student Refuse]]>><<detention 50>><</link>><<gggdelinquency>>
<br>
<<if $submissive gte 1500>>
	<<link [[恳求|Hallways PRegnant Student Plead]]>><<sub 1>><</link>><<submissivetext>>
	<br>
<</if>>