:: Hallways Exposed Classroom Molestation Finish []
<<if $enemyhealth lte 0>>
	他们后退几步，被你的攻击性所震惊。<<tearful>>你逃到了安全的地方。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"你在期待什么？像这样到处乱逛。"<<tearful>>你站起身来，看着他们离开。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
<<elseif $alarm is 1 and $rescue is 1>>
	那个<<person1>><<person>>失去了勇气。"搞什么啊，我们可不想被抓，"<<he>>说着，把你推开。<<tearful>>你站起身来，看着他们离开。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
<</if>>