:: Hallways Low Status Molestation Finish []
<<if $enemyhealth lte 0>>
	他们后退几步，被你的攻击性所震惊。<<tearful>>你逃到了安全的地方。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"别忘了，这都是你擅长的。来吧，让我们一起走，赶在什么人认为<<pshes>>和我们一起之前。"<<tearful>>你站起了身来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
<<elseif $alarm is 1 and $rescue is 1>>
	你的尖叫声似乎对他们产生了影响。"来吧，我们可能会从这上面取些什么。"<<person1>><<person>>推开了你并留你一个人躺在那。<<tearful>>你站起了身来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
<<elseif $timer lte 0>>
	成年人的声音传来过来，<<person1>><<person>>赶在两个老师走入视野前把你推开。<<tearful>>你从地上站起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
<<else>>
	<<fullGroup>>离开了你，而你的衣服在他们手中。你被彻底包围住了，你尝试蹲下来将你的<<lewdness>>隐藏。
	<br><br>

	"我的天呐，你把<<phim>>给扒光了。"
	<br><br>

	"<<pShes>>太尴尬了，盯着<<phim>>蠕动！"
	<br><br>

	<<if $speech_attitude is "meek">>
		"请，请把我的衣服还给我，现在真的很冷，"你恳求道，跪下来磕了个头。
		<br><br>

		"那可真是太可悲了，"<<person1>><<person>>说道，"你为什么要如此贬低自己呢？"<<He>>把衣服丢在你身上。"穿上吧，你这个可怜虫让我感到不舒服。"<<tearful>>你攥紧你的衣服，找到空旷的地方穿好了衣服。
		<br><br>

		<br><br>
		<<clotheson>>
		<<endcombat>>

		<<link [[继续|Hallways]]>><</link>>
	<<elseif $speech_attitude is "bratty">>
		你瞪着那些学生。"把我的衣服还给我，马上！"即使身处这样的困境，你仍然底气十足地说道。
		<br><br>

		<<person1>><<person>>笑了一笑。"天哪！我们应该照<<pshe>>说的去做！"<<He>>把你的衣服抛到了天花板下的吊灯上。"自己去拿！"
		<br><br>

		学生们乐在其中地看着你不停蹦跳尝试够到衣服的模样。你想办法把灯打歪，衣服终于掉了下来落在你的身上。<<tearful>>你攥紧你的衣服，找到一个安静的地方穿上了衣服。

		<br><br>
		<<clotheson>>
		<<endcombat>>

		<<link [[继续|Hallways]]>><</link>>
	<<else>>
		"你过来啊。"<<person1>><<person>>喊道。"我觉得<<phim>>穿着这件衣服不合适，哈哈哈。"他们带着你的衣服离开了。<<tearful>>你环顾四周，只剩下你一个人。
		<br><br>
		<<set $stealtextskip to 1>>
		<<stealclothes>>

		<<clotheson>>
		<<endcombat>>

		<<link [[继续|Hallways]]>><</link>>
	<</if>>
<</if>>