:: Hallways Exposed Storeroom Window []
<<effects>>

你把一个空塑料盒子倒过来，爬到上面，然后打开窗户。

<<if random(1, 2) is 2>>
	你尝试把自己弄出去，<span class="red">但你的屁股卡住了。</span>你听见你背后的门伴随着声响打开了。<<gstress>><<stress 6>>
	<br><br>
	"什么鬼，"一个<<personsimple>>说道，"真有傻逼卡在窗户上？"
	<br><br>
	"至少这家伙的屁股很漂亮，"另一个人应和着。

	<<if random(1, 2) is 2>>
		你感到有一只手摸上了你的<<bottom>>，接着你听到有人站在你身后的箱子上。
		<br><br>

		<<link [[继续|Hallways Exposed Storeroom Window Rape]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		接着是一记重击，把你向前推去。<<gpain>><<pain 4>>
		<br><br>
		"好主意，"第一个人笑道，"让我们帮<<him>>出来！"又一记重击，接着是另一记，直到你终于被推到了另一边。<<gpain>><<pain 4>><<gtrauma>><<trauma 6>><<gstress>><<stress 6>>
		<br><br>

		<<link [[继续|School Rear Courtyard]]>><<endevent>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<else>>
	你把自己拽了出来，在门打开之前落在外面的草地上。这通常是混混的聚集场所，但现在这里没有人。
	<br><br>

	<<link [[继续|School Rear Courtyard]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>