:: Hallways Slime Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<He>>尴尬地移开视线，同时赶快穿上了<<his>>的衣服。"你还好吗？"<<he>>问。你没有回答。<<He>>耸耸肩，转身离开了。
	<br><br>

	史莱姆的影响消失，你开始感到膝盖发软。<<tearful>>你稳住了身形。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	你把<<person>>推向储物柜，<<tearful>>你并转身就跑。因为史莱姆的反抗，你差点就摔倒了。
	<<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><<def 1>><<lcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
<<else>>
	<<set $rescued += 1>>

	一群人聚集在大厅的尽头围观着。那个<<person>>注意到了人们的目光，退了开来。“<<pShe>>自己要，要求的，”<<he>>结结巴巴地说，“是真的。”<<He>>转身跑走了。
	<br><br>

	你感到一阵剧痛，这是史莱姆对你反抗的教训。
	<<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><<def 1>><<lcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
<</if>>