:: Hallways Exposed Classroom []
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

<<if $rng gte 81>>
	你蹲下身子，从教室的窗户往里看，那是空着的。一进门你就站在门口听见有声音经过，但其中一些人停了下来，"或许我们可以用这个房间。"他们就要进来了。
	<br><br>

	你四处寻找可以藏身的地方，却没有找到。
	<br><br>

	<<link [[爬出窗外|Hallways Exposed Window]]>><</link>>
	<br>
	<<link [[让你自己被发现|Hallways Exposed Classroom Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	你蹲下身子，从教室的窗户往里看，那是空着的。一进门你就站在门口听见有声音经过。
	<br><br>

	<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>