:: Hallways Cupboard Sex Finish []
<<set $outside to 0>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"谢谢你，<<if $player.gender_appearance is "f">>女孩<<else>>男孩<</if>>，"<<he>>一边调整衣服一边说着，随后离开了柜子前。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>>你迅速调理好了自己。
	<br><br>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
<<elseif $enemyhealth lte 0>>
	你把<<him>>推到一边，给了你想要的机会。
	<br><br>

	<<tearful>>你逃离了储藏室。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
<<elseif $finish is 1>>
	"去他妈的玩笑。"<<he>>在整理衣服边时说道。随后<<He>>离开了衣柜。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>>你迅速调理好了自己。
	<br><br>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
<<else>>
	<<set $rescued += 1>>

	有人敲了下门。"里面发生了什么？"一个强而有力的声音说道，那是多伦。
	<br><br>

	<<person>>整理好衣服，打开门。“我什么都没做，”<<he>>说。多伦没有上当。这个<<person>>被抓着手臂拖走了。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>>你离开橱柜。
	<br><br>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
<</if>>