:: Hallways Exposed Hypnosis []
<<effects>>

<<generatey1>><<generatey2>><<generatey3>><<generatey4>><<person1>>
带着一种平静的优雅，你走到户外。其他学生们一看到你就停了下来，目瞪口呆地看着你经过。<<fameexhibitionism 6>>
<br><br>

<<if random(1, 2) is 2>>
	绕过拐角后，你刚抬起脚，突然你的优雅让位给了惊恐。你躲进一个维修柜，关上身后的柜子，然后背对着门蹲坐到地上。这感觉很奇怪。
	<br><br>

	<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<span class="red">他们跟着，</span>围住了你，将你困在墙边。<<covered>>
	<br><br>

	<<if $promiscuity gte 75>>
		<<link [[煽动|Hallways Exposed Goad]]>><</link>><<promiscuous5>>
		<br>
	<</if>>
	<<link [[叫他们放你走|Hallways Exposed Tell]]>><<def 1>><</link>>
	<br>
	<<link [[不说话|Hallways Exposed Silent]]>><</link>>
	<br>
<</if>>