:: Hallways Exposed Storeroom []
<<effects>>

<<covered>>你打开门，发现了一个吃惊的<<person>>。当<<he>>注意到你的衣着时，<<he>>惊讶地睁大了眼睛。一个<<person2>><<person>>在<<person1>><<his>>身后好奇地看了一眼，同样也是惊讶不已。
<br><br>

<<if random(1, 2) is 2>>
	你想离开，但在经过的时候<<person2>><<person>>伸手拍了一下你的<<bottom>>。<<gstress>><<stress 6>><<garousal>><<arousal 600 "bottom">>
	<br><br>

	"你的衣服去哪儿了？"<<he>>问道，跟在你后面，并迅速冲上前来挡住你的去路。<<He>>向前迈出一步，迫使你后退一步。"也许我们可以帮忙。"
	<br><br>

	<<link [[请求帮助|Hallways Exposed Storeroom Help]]>><</link>>
	<br>
	<<link [[扇耳光|Hallways Exposed Storeroom Slap]]>><<detention 18>><</link>><<ggdelinquency>>
	<br>
<<else>>
	你从这两人身边走过。他们太震惊了，以至于没反应过来。
	<br><br>

	<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>