:: Hallways Exposed Tentacles []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<molested>>
	<<controlloss>>

	<<tentaclestart 4 15>>

	你把砖头打掉，你感觉自己的力量增强了。你敲开所有松动的砖头，留下一个可能刚好够你钻过的洞。你把一条腿伸进去，然后是另一条腿，然后慢慢地往里挪动。当你正在想学校是否有地下室的时候，有东西戳了戳你的<<bottom>>。
	<br><br>
<</if>>

<<statetentacles>>


<<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>

<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[继续|Hallways Exposed Tentacles Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Hallways Exposed Tentacles]]>><</link>></span><<nexttext>>
<</if>>