:: Hallways Encounter Sex Finish []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"太棒了，"<<he>>气喘吁吁地说，"再见。"<<tearful>>你爬起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	<<person>>蹒跚地从储藏室走出来，看上去困惑而沮丧。<<tearful>>你爬起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>
<<elseif $finish is 1>>

	当<<person>>穿上<<his>>的衣服并离开储藏室时，<<he>>看起来很沮丧。
	<br><br>

	<<clotheson>>
	<<endcombat>>
<</if>>
<br><br>
<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>