:: Hallways Low Status Molestation []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>><<npcstrip>><<npcidlegenitals>>
	<<set $timer to 15>>
	<<enableSchoolRescue "Whitney" "delinquency">>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate "<span class='red'>没人过来救你。很有可能是因为他们觉得你本身就是混混。</span>">>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $alarm is 1 and $rescue gte 2>>
	<span id="next"><<link [[继续|Whitney Rescue]]>><<set $whitneyRescueExit to "hallways">><</link>></span><<nexttext>>
<<elseif _combatend or $timer lte 1 or
	($worn.upper.type.includes("naked") and $worn.lower.type.includes("naked") and $worn.under_lower.type.includes("naked")) or
	($worn.upper.type.includes("naked") and $worn.lower.type.includes("naked") and playerChastity())
>>
	<span id="next"><<link [[继续|Hallways Low Status Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Hallways Low Status Molestation]]>><</link>></span><<nexttext>>
<</if>>