:: Hallways Low Status []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $rng gte 81>>

	<<generatey1>><<generatey2>><<generatey3>>

	<<if $schoolrep.herm gte 5>>
		一个<<person1>><<person>>首先发现了你，并且和<<his>>朋友们小声交流。当你经过时，其中三个人抓住你，把你推到一个柜子上。其他人怂恿他们，鼓励他们给"怪胎"点颜色看看。
		<br><br>
	<<elseif $schoolrep.crossdress gte 5>>
		一个<<person1>><<person>>首先发现了你，并且和<<his>>朋友们小声交流。你听见了"异装癖"和"变态"这些词汇。当你经过时，其中三个人抓住你，把你推到一个柜子上。
		<br><br>
	<<else>>
		一个<<person1>><<person>>首先发现了你，并且和<<his>>朋友们小声交流。当你经过时，其中三个人抓住你，把你推到一个柜子上。
	<</if>>
	<br><br>
	<<link [[继续|Hallways Low Status Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>

<<else>>

	<<generatey1>><<person1>><<person>>第一个发现了你，然后对着<<his>>朋友悄声说着什么。当你接近时，他们转身离你远去，仿佛你是有传染病。<<trauma 6>><<stress 6>>
	<br><br>

	<<endevent>>
	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
	<br>

<</if>>