:: Hallways Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	他们让你躺在桌子上。
	<br><br>
	<<tearful>>你重新站了起来，拍了拍身上的衣服。
	<br><br>
	<<clotheson>>
	<<endcombat>>


<<elseif $enemyhealth lte 0>>
	你把那个<<person1>><<person>>从你身边踹开。<<His>>朋友看起来不愿意单独靠近你。
	<br><br>
	<<tearful>>你逃离房间。
	<br><br>
	<<clotheson>>
	<<endcombat>>

<<else>>
	<<set $rescued += 1>>
	<<npc Leighton 3>>
	一个拳头敲撞着门。
	<br><br>
	"去你的！"那个<<person1>><<person>>说，"赶紧，把——"
	<br><br>
	在<<he>>和<<his>>朋友进一步做什么之前，教室的门开了，礼顿正站在门外。
	<br><br>
	"听，听我们解释。" 那个<<person1>><<person>>一边手忙脚乱地整理<<his>>的衣服一边说道。"我们——"
	<br><br>
	礼顿无视了<<him>>。"滚蛋，"<<he>>看着你说道。<<tearful>>你从<<person3>><<him>>旁边挤过去。<<person2>><<person>>想要跟着你溜走，但被礼顿伸出来的手臂挡下了。"你们俩留下。"
	<br><br>
	门在你身后"砰"地关上了。
	<br><br>
	<<clotheson>>
	<<endcombat>>

<</if>>

<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
<br>