:: Hallways Flirt Squeeze []
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

<<rng>>
<<promiscuity1>>
<<if $rng gte 75>>
	你微笑着回头看了一眼，"谢谢！"你咕哝道。
<<elseif $rng gte 50>>
	你露出你的<<bottom>>，调皮地晃了两下，然后回头看了一眼。
<<elseif $rng gte 37>>
	你转过身来对着<<person>>傻笑，"这很好！"
<<elseif $rng gte 25>>
	你转身面对那个<<person>>，咯咯笑着说："你喜欢吗？"
<<else>>
	你朝<<person>>挤了挤眼睛。
<</if>>
<br><br>

<<rng>>
<<if $rng gte 75>>
	<<He>>和你短暂地对视，然后微微一笑。你脸红着快步离开。<<arousal 500>><<garousal>>
<<elseif $rng gte 50>>
	<<He>>的目光躲开了你，然后匆匆离去。
<<elseif $rng gte 25>>
	"不客气！"<<He>>回答道，抽打完你的<<bottom>>后就离开了。<<pain 5>><<gpain>><<arousal 500 "bottom">><<garousal>>
<<else>>
	当<<he>>转身离开时，<<He>>愤怒地看着你并嘟囔着，"又骚又蠢的贱货！"<<gtrauma>><<trauma 6>>
<</if>>

<br><br>
<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>