:: Hallways Exposed Lockers []
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

你开始检查储物柜，很快就发现了一个没有上锁的储物柜。你躲进了储物柜中。
<br><br>

<<if $rng gte 81>>

	你透过缝隙偷看，看到两群学生从你身边经过。<<generatey1>><<person1>>"我差点忘了，"一个<<person>>说，"我需要从我的柜子里拿点东西。"<<He>>走回你的藏身之处，并伸手去打开它。
	<br><br>

	更衣室的门打开了，<<He>>面对着<<his>>的朋友们，竟然没有发现你就光着身子站在<<his>>的面前。"只是作业啦。"<<he>>在你上方找来找去，你只得蹲下身去，但<<he>>还是没看向柜子里。<<He>>拿走了落下的文件夹，把门摔在身后。你甚至没有意识到你在屏住呼吸。
	<<gstress>><<garousal>><<stress 6>><<arousal 600>>
	<br><br>

	等到他们的声音远去，你轻轻地推开门。它纹丝不动，你再用力推，它仍然不动。<<He>>把门锁上了。虽然你的行动受到限制，但你仍然能在黑暗中寻找可以帮助你的东西。你意识到脚周围有一股凉风，进一步调查，你发现储物柜的后面是空的，直接靠在学校的砖墙边，而且它的下半部分正在松动。
	<br><br>
	<<endevent>>

	<<if $tentacledisable is "f" and $hallucinations gte 2>>
		<<link [[踢倒|Hallways Exposed Tentacles]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		你把砖头打掉，你感觉自己的力量增强了。你敲开所有松动的砖头，留下一个可能刚好够你钻过的洞。你把一条腿伸进去，然后是另一条腿，然后慢慢地往里蠕动。
		<br><br>

		<<link [[继续|Industrial Drain]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<else>>
	你透过缝隙偷看，看到两群学生从你身边经过。你等着他们的声音渐渐远去。
	<br><br>

	<<link [[离开|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>