:: Hallways Flash []
<<effects>>

你掀起你的$worn.lower.cn_name_cap下摆，让<<person>>短暂地瞥一眼你的<<undies>>。
<<if $speech_attitude is "meek">>
	"诶呀……"你说道。"我真是够笨手笨脚的。"
<<elseif $speech_attitude is "bratty">>
	"怎么样？"你问，"喜欢吧。"
<<else>>
	"喜欢你看到的吗？"你问道。
<</if>>
<<exhibitionism2>>

<<if $rng gte 51>>
	<<person>>满脸通红地移开<<his>>的目光。<<He>>被你的直率吓了一跳，结结巴巴的想说点什么。但<<He>>还是转身跑开了。
	<br><br>

	<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
<<else>>
	<<person>>张大嘴巴呆了一会，然后微笑着向你走来。“我们换个地方吧，”<<he>>说。<<His>>的意图很明显。
	<br><br>

	<<link [[拒绝|Hallways Cupboard Refuse]]>><</link>>
	<br>
	<<if $promiscuity gte 15>>
		<<link [[接受|Hallways Cupboard Sex]]>><<set $sexstart to 1>><<set $phase to 0>><</link>><<promiscuous2>>
		<br>
	<</if>>
<</if>>