:: Hallways Lewd Flash []
<<effects>>

你掀起你的$worn.lower.cn_name_cap的下摆，让<<person>>短暂地瞥一眼你的<<genitals>>。
<<if $speech_attitude is "meek">>
	"诶呀……"你说道。"我真是够笨手笨脚的。"
<<elseif $speech_attitude is "bratty">>
	"怎么样？"你问，"喜欢吧。"
<<else>>
	"喜欢你看到的吗？"你问道。
<</if>>
<<exhibitionism4>>

<<if $rng gte 51>>
	<<person>>满脸通红地移开<<his>>的目光。<<He>>看起来想说点什么。但<<he>>还是转身跑开了。
	<br><br>

	<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
<<else>>
	<<person>>张大嘴巴呆站了一会，然后环视四周。看起来没有人。<<He>>边靠近边色眯眯地盯着你的身体。“我们换个地方吧，”<<he>>说道。<<His>>的意图很明显。
	<br><br>

	<<link [[拒绝|Hallways Cupboard Refuse]]>><</link>>
	<br>
	<<if $promiscuity gte 15>>
		<<link [[接受|Hallways Cupboard Sex]]>><<set $sexstart to 1>><<set $phase to 0>><</link>><<promiscuous2>>
		<br>
	<</if>>
	<br><br>
<</if>>