:: Hallways Cupboard Sex []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>
	<<enable_rescue>>

	<<if $phase is 0>>
		<<He>>把你拉到橱柜。边上其他学生咯咯地笑。<<He>>先把你推进去，然后关上<<him>>后面的门。
		<<promiscuity2>>
	<<else>>
		当<<He>>把你拉向橱柜时，<<he>>紧紧抓住你的手臂。当你经过时，其他学生咯咯地笑。<<He>>先把你推进去，然后关上<<him>>后面的门。<<He>>让你远离入口，好像害怕你会逃跑。
		<<promiscuity1>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Hallways Cupboard Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Hallways Cupboard Sex]]>><</link>></span><<nexttext>>
<</if>>