:: Hallways Slime Breasts Submit willingly []
<<effects>>

<<if !$worn.upper.type.includes("naked")>>
	你转向<<person>>，一瞬之间，便<<pullup>>你的$worn.upper.cn_name_cap。<<He>>目瞪口呆地看着你。"摸我，"你说。
<<else>>
	你转向<<person>>，挺起了你的胸部。"摸我，"你说。
<</if>>
<br>
<<promiscuity4>>
"干我，"你说道。
<br>

那个<<person>>呆住了，难以相信<<his>>的眼睛。<<He>>环顾四周，然后伸出双手分别抓住了你的<<breasts>>。<<if !$worn.under_upper.type.includes("naked")>><<He>>隔着你的$worn.under_upper.cn_name_cap感觉到你已经有感觉了。<<else>><<He>>感受到你裸露的身体已经有感觉了。<</if>>
<br><br>

<<He>>变得更具有侵略性。
<br><br>

<<link [[继续|Hallways Slime Rape]]>><<set $sexstart to 1>><</link>>
<br>