:: Hallways Exposed Still []
<<effects>>

<<if random(1, 2) is 2>>
	当这群人互相攻击刺激你时，你仍然一动不动。
	<br><br>

	"上面有什么有趣的事情吗？"一个低沉的声音说道。是多伦。
	<<endevent>><<npc Doren>><<person1>>
	学生们突然行动起来，他们放弃了他们原先的计划。匆匆忙忙地离开了。
	<br><br>

	多伦一看到你就停在了原地，立马移开<<his>>的视线了。
	<br><br>

	<<link [[继续|Hallways Exposed Doren]]>><<set $phase to 0>><</link>>
<<else>>
	你仍然站在原地，看着这群人互相怂恿着对方先上。那个<<person1>><<person>>第一个动了起来。<<He>>在你身边蹲下，用一只手抱住你的腰，然后<span class="red">用力地给你的<<bottom>>来了一次响亮的拍击。</span>
	<br><br>

	<<link [[继续|Hallways Exposed Gang]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>