:: Hallways Exposed Silent []
<<effects>>

<<if random(1, 2) is 2>>
	他们犹豫了。<span class="green">然后一个<<person>>走到一边，</span>让你通过。
	<br><br>
	绕过拐角后，你刚抬起脚，突然你的优雅让位给了惊恐。你躲进一个维修柜，关上身后的柜子，然后背对着门蹲坐到地上。这感觉很奇怪。
	<br><br>

	<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<fullGroup>><span class="red">抓住了你的手臂，</span>将你从墙上拉开。有人伸出一条腿，绊倒了你。你跪倒在地。<<gpain>><<gtrauma>><<gstress>><<pain 4>><<trauma 6>><<stress 6>>
	<br><br>

	你知道他们想更进一步，但没有人敢继续下去。
	<br><br>

	<<link [[保持不动|Hallways Exposed Still]]>><</link>><<difficulty 50>>
	<br>
	<<link [[踢|Hallways Exposed Kick]]>><</link>><<physiquedifficulty 1 8000>>
	<br>
<</if>>