:: Hallways Pantsed Grab []
<<effects>><<generatey1>><<person1>>

<<if $athleticsSuccess>>

	<span class="green">就在有人试图拉下你的$worn.lower.cn_name_cap时，你设法抓住了它。</span>
	<br><br>

	你转过身，抓住了罪魁祸首。一个<<person1>><<person>>被你抓个正着，你猛地扯了扯你的<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>裙子<<else>>裤子<</if>>并投以不悦的目光。发现自己未能得逞，那个学生烦躁地逃走了。你整理好自己的衣物。
	<br><br>

	<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>

<<else>>

	<span class="red">你尽可能地紧紧地拽住你的衣服，但是<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>你的裙子<<else>>裤子<</if>>从你手中被抢走</span><<if !$worn.under_lower.type.includes("naked")>>只剩下<<underbottoms>>，<</if>>向所有人暴露出你的<<if $worn.genitals.type.includes("chastity")>><<print $worn.genitals.cn_name_cap>><<else>>屁股。<</if>>
	<br><br>

	<<link [[继续|Hallways Pantsed]]>><</link>>

<</if>>