:: Hallways Rape Struggle []
<<effects>>

<<if $physiqueSuccess>>
	你抓住<<person1>><<persons>>的手扯过来，同时踢向<<his>>的胫骨。<span class="green"><<He>>咒骂着伸回手，几乎要从冲击中倒下。</span><<His>>朋友，那个<<person2>><<person>>，挥出一拳，但没打中。
	<br><br>

	两人思索片刻，然后那个<<person1>><<person>>转身跺着脚走了。那个<<person2>><<person>>则紧跟其后。
	<br><br>

	<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	你抓住了那个<<person1>><<persons>>，一边拉一边踢<<his>>胫骨。但你的攻击没有起到什么作用。
	<<if !playerBellySize(true) gte 8>>
		<<He>>重重地打在你肚子上，疼痛让你喘不过气来。<<gpain>><<pain 4>>
	<</if>>
	<br><br>

	<<He>>把你猛推进教室，并在你反应过来前把你按住，你只能弯腰趴在讲台上。那个<<person2>><<person>>跟在后面关上了门。
	<br><br>

	<<link [[继续|Hallways Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>