:: Hallways Slime Breasts Obey []
<<effects>>

<<if !$worn.upper.type.includes("naked")>>
	你转向<<person>>，下一个瞬间，<<pullup>>你拉起$worn.upper.cn_name_cap。<<He>>目瞪口呆地看着你。"M……摸，" 你说，"摸我。"
<<else>>
	你转向<<person>>，挺起了你的胸部。"M——摸，"你说，"摸我。"
<</if>>
<br><br>

那个<<person>>呆住了，难以相信<<his>>的眼睛。<<He>>环顾四周，然后伸出双手分别抓住了你的<<breasts>>。<<if !$worn.under_upper.type.includes("naked")>><<He>>隔着你的$worn.under_upper.cn_name_cap感觉到你已经有感觉了。<<else>><<He>>感受到你裸露的身体已经有感觉了。<</if>>
<br><br>

<<He>>更用力了。
<br><br>

<<link [[继续|Hallways Slime Rape]]>><<set $molestationstart to 1>><</link>>
<br>