:: Hallways Pantsed Flaunt []
<<effects>>

<<if $phase lt 4>>

	你摆出最随意的表情。
	<br><br>

	"嗯？大家都在看什么呢？"你装无辜，"我脸上有东西吗？"
	<br><br>

	当你假装无知时，其他学生欢呼着大笑。
	你转过身来，让所有人都看到你赤裸的屁股<<genitals>>。<<ggarousal>><<arousal 1200>>
	<br><br>

	几个学生拿出手机，录下你完整的脱衣表演。你意识到学校的大多数人很快就会看到这一切。你被同龄人包围着，看到你脱光衣服浑身赤裸的样子。
	<br><br>


	<<if $phase is 1>>
		"发生什么事了？"你听到一位老师在人群中大喊。人群迅速散开。你快速弯下腰，拉起你的<<= setup.clothes.under_lower.find((e)=> e.name === $pantsed.underlower).cn_name_cap>>。然后向相反的方向跑去。
		<br><br>
		<<link [[继续|Hallways]]>><<endevent>><<unset $pantsed>><<set $eventskip to 1>><<clotheson>><<lowerruined>><</link>>
	<<else>>
		"这是怎么回事？"你听到一位老师对着人群喊叫。拥挤的人群蜂拥而散。你快速弯下腰，抬起屁股，整理好衣服，朝相反的方向走去。
		<br><br>
		<<if $phase is 2>>
			<<link [[继续|Hallways]]>><<endevent>><<unset $pantsed>><<set $eventskip to 1>><<clotheson>><<underlowerruined>><</link>>
		<<else>>
			<<link [[继续|Hallways]]>><<endevent>><<unset $pantsed>><<set $eventskip to 1>><<clotheson>><</link>>
		<</if>>
	<</if>>
<<else>>

	你摆出最无辜的表情。“什么？我脸上有东西吗？”你说道，一群人都大笑起来。
	<br><br>

	你假装困惑地招摇着，向所有人展示你完全裸露的<<genitals>>和赤裸的屁股。<<ggarousal>><<arousal 1200>>
	<br><br>

	你低下头，假装这才注意到你的裸体。"噢！我真笨，我是不是又忘了穿裤子了？"
	<br><br>

	其余的学生都发出欢呼声和笑声。他们中的大多数人都拿出手机来捕捉你完整的无底线的表演。
	<br><br>

	"这是怎么回事？"你听到一位老师对着人群喊叫，拥挤的人群蜂拥而散。你没有办法掩护自己，只能朝着相反的方向逃跑。
	<br><br>

	<<link [[继续|Hallways]]>><<endevent>><<unset $pantsed>><<set $eventskip to 1>><<lowerruined>><<underlowerruined>><</link>>

<</if>>