:: Hallways Pantsed []
<<effects>>
<<set $pantsed to {}>>
<<set $pantsed.lower to $worn.lower.name>>
<<set $pantsed.underlower to $worn.under_lower.name>>
<<set $pantsed.lowerintegrity to $worn.lower.integrity>>
<<set $pantsed.underlowerintegrity to $worn.under_lower.integrity>>
<<set $pantsed.lowerintegrity -= 20>>
<<set $pantsed.underlowerintegrity -= 20>>
<<exposure>>

<<if $phase is 1>>
	与其反抗让你自己受伤，还不如放弃抵抗，让他们随意摆布。
	<br><br>
<</if>>

学生们抢着要你的<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>裙子<<else>>内裤<</if>>，他们的手从四面八方涌来。你听到"刺啦"一声时，不祥的预感让你的胃紧缩了一下……可惜一切已经晚了。
<br><br>

<<link [[继续|Hallways Pantsed Reveal]]>><</link>>