:: Hallways []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if !["early", "late", "earlynoschool", "latenoschool", "daynoschool"].includes($schoolstate)>>
	<<if $schoolstate is "morning">>
		你在学校的玄关走廊。学生和教职工大多都穿越过道长廊进入教室了，
		<<if $cool lt 40>>
			有意避让着你，
		<</if>>
		尽管上课铃还没响。
		<br><br>
	<<elseif $schoolstate is "afternoon">>
		你在学校的走廊里。这些设施放学后还会继续开放几个小时，因此一些学生和教师仍然留在学校。
		<br><br>
	<<elseif $schoolstate is "lunch">>
		你在学校的走廊里，那里挤满了正在午休的学生。
		<br><br>
	<<else>>
		你在学校的走廊里，能听到各教室门内的说话声。
		<br><br>
	<</if>>
	<<if $exposed gte 1>>
		你在贮藏室之间闪转腾挪，躲在楼梯间下面避开人员密集的地方以保证你的<<lewdness>>得以隐藏。
		<br><br>
	<</if>>
<<else>>
	学校的走廊空空荡荡。
	<br><br>
<</if>>
<<if $arousal gte $arousalmax>>
	<<orgasmLocation "schoolHallway">>
<</if>>
<<schoolperiodtext>>
<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $forcedcrossdressingdisable is "t">><<unset $whitneyskirtmaths>><</if>>
<<if $whitneypantiesmaths or $whitneyskirtmaths>>
	<<if $whitneypantiesmaths is "seen" and ($worn.under_lower.type.includes("naked") or ($whitneypantiescheck is 2 and $worn.under_lower.gender is "f"))>>
		<<unset $whitneypantiesmaths>>
		<!-- Adding this as a failsafe; If the player triggered this scene but somehow invalidated its conditions, skip the branches where Whitney is blatantly incorrect.
		Admittedly, this approach isn't perfect either, but it's better than being obviously wrong. Either way, this should only matter in very strange, non-recurring cases. -->
	<</if>>
	<<if $whitneypantiesmaths is "seen">>
		当你刚踏入走廊时<<npc Whitney>><<person1>>惠特尼和<<his>>的朋友包围了你。"你表现得很糟糕，<<girl>>，"<<he>>咧嘴一笑。<<his>>的朋友看起来很兴奋。
		<<if $whitneypantiescheck is 1>>
			“我说了不准穿<<if $player.gender_appearance is "f">>内裤<<else>>内裤<</if>>，我是认真的，我现在要收走所有东西了。”
		<<elseif $whitneypantiescheck is 2>>
			"我说过你应该穿着内裤，我是认真的。我现在得把这些都收走。"
		<</if>>
		<<if $forcedcrossdressingdisable is "t" or $whitneyskirtcheck isnot 1>>
		<<elseif clothingData('lower', $worn.lower, "skirt") isnot 1>>
			<<He>>嗤笑道："你甚至没有穿裙子。"
		<<elseif $worn.lower.reveal lt 200>>
			<<He>>嗤笑道："你甚至没有穿短裙。"
		<</if>>
		<br><br>

		<<link [[让它发生吧|Bully Panties]]>><<trauma 6>><<stress 3>><<sub 1>><<npcincr Whitney dom 1>><</link>><<gtrauma>><<gstress>><<garousal>><<gdom>>
		<br>
		<<link [[战斗|Bully Panties Fight]]>><<set $fightstart to 1>><<def 1>><<npcincr Whitney dom -1>><</link>><<ldom>>
		<br>
	<<elseif $whitneyskirtmaths>>
		当你刚踏入走廊时<<npc Whitney>><<person1>>惠特尼和<<his>>的朋友包围了你。"你表现得很糟糕，<<girl>>，"<<he>>咧嘴一笑。<<his>>的朋友看起来很兴奋。

		"荡妇不应该穿成那样。我说了你得穿短裙，我是认真的。现在我得把你所有的东西都没收了。"
		<br><br>

		<<link [[让它发生吧|Bully Panties]]>><<trauma 6>><<stress 3>><<sub 1>><<npcincr Whitney dom 1>><</link>><<gtrauma>><<gstress>><<garousal>><<gdom>>
		<br>
		<<link [[战斗|Bully Panties Fight]]>><<set $fightstart to 1>><<def 1>><<npcincr Whitney dom -1>><</link>><<ldom>>
		<br>
	<<else>>
		你刚走进走廊就被<<npc Whitney>><<person1>>惠特尼和<<his>>朋友们包围。"我想你有什么在瞒着我，"<<he>>说，笑着就好像<<he>>察觉到你的$worn.lower.cn_name_cap。
		<br><br>

		<<if $worn.under_lower.type.includes("naked") or ($whitneypantiescheck is 2 and $worn.under_lower.gender is "f")>>
			"嗯……"<<he>>继续说道，"我想你毕竟是个好<<girl>>，你下次也应当保持合作。"
			<br><br>

			<<He>>和<<his>>朋友们漫步而去。
			<br><br>

			<<endevent>>
			<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
			<br>
		<<else>>
			"坏<<girl>>，"惠特尼责备道，笑着说："现在我要把一切都拿走。"
			<br><br>

			<<link [[让它发生吧|Bully Panties]]>><<trauma 6>><<stress 3>><<sub 1>><<npcincr Whitney dom 1>><</link>><<gtrauma>><<gstress>><<garousal>><<gdom>>
			<br>
			<<link [[战斗|Bully Panties Fight]]>><<set $fightstart to 1>><<def 1>><<npcincr Whitney dom -1>><</link>><<ldom>>
			<br>
		<</if>>
	<</if>>
	<<unset $whitneypantiesmaths>>
	<<unset $whitneyskirtmaths>>
<<elseif $stress gte $stressmax>>
	<<link [[你眼前一黑……|School Passout]]>><</link>>

<<elseif !["early", "late", "earlynoschool", "latenoschool", "daynoschool"].includes($schoolstate) and $danger gte (9900 - $allure) and $eventskip is 0>>
	<<if $exposed gte 1>>
		<<eventschoolhallwaysexposed>>
	<<else>>
		<<eventsschoolhallways>>
	<</if>>
<<else>>
	<<schoolperiod>>

	<<if !["early", "late", "earlynoschool", "latenoschool", "daynoschool"].includes($schoolstate) and $exposed gte 1>>
		<<schoolicon "courtyard">><<link [[偷偷溜到后操场 (0:05)|School Rear Courtyard]]>><<pass 5>><</link>>
		<br>
		<<swimmingicon>><<link [[溜到泳池去 (0:03)|School Pool Entrance]]>><<pass 3>><</link>>
		<br>
		<<schoolicon "library">><<link [[溜到图书馆 (0:05)|School Library]]>><<pass 5>><</link>>
		<br>
		<<bathroomicon "toilet">><<link [[溜到厕所 (0:05)|School Toilets]]>><<pass 5>><</link>>
		<br>
	<<else>>
		<<if $schoolstate is "afternoon" and $detention gte 1 and $daily.school.detentionAttended isnot 1 and $pillory_tenant.special.name isnot "Leighton">>
		<<schoolicon "headdesk">><<link [[留堂|School Detention]]>><</link>>
		<br>
			<<if $headdrive gte 1 and $headnodetention isnot 1 and $headmoney isnot 1 and $headphotoshoot isnot 1>>
			<<schoolicon "headdesk">><<link [[勒索礼顿|Head's Office Blackmail]]>><<npc Leighton>><<person1>><<set $phase to 1>><</link>><<crime "coercion">>
			<br>
			<</if>>
		<br>
		<</if>>

		走廊
		<br>
		<<lockericon>><<link [[储物柜|School Lockers]]>><</link>>
		<br><br>
		外面
		<br>
		<<exiticon>><<link [[前操场 (0:02)|School Front Courtyard]]>><<pass 2>><</link>>
		<br>
		<<schoolicon "courtyard">><<link [[后操场 (0:02)|School Rear Courtyard]]>><<pass 2>><</link>>
		<br><br>
		设施
		<br>
		<<foodicon "eat">><<link [[食堂 (0:01)|Canteen]]>><<pass 1>><</link>>
		<br>
		<<swimmingicon>><<link [[游泳池 (0:01)|School Pool Entrance]]>><<pass 1>><</link>>
		<br>
		<<schoolicon "library">><<link [[图书馆 (0:02)|School Library]]>><<pass 2>><</link>>
		<br>
		<<if $schoolstate is "afternoon" and $detention gte 1 and $daily.school.detentionAttended isnot 1>>
		<<else>>
			<<schoolicon "headdesk">><<link [[校长办公室 (0:02)|Head's Office]]>><<pass 2>><</link>>
			<br>
		<</if>>
		<<schoolicon "infirmary">><<link [[医务室 (0:02)|School Infirmary]]>><<pass 2>><<set $phase to 0>><</link>>
		<br>
		<<bathroomicon "toilet">><<link [[卫生间 (0:02)|School Toilets]]>><<pass 2>><</link>>
		<br><br>
		教室
		<br>
		<<scienceicon>><<link [[科学教室 (0:01)|Science Classroom]]>><<set $justEntered to true>><<pass 1>><</link>>
		<br>
		<<mathicon>><<link [[数学教室 (0:01)|Maths Classroom]]>><<set $justEntered to true>><<pass 1>><</link>>
		<br>
		<<englishicon>><<link [[语文教室 (0:01)|English Classroom]]>><<set $justEntered to true>><<pass 1>><</link>>
		<br>
		<<historyicon>><<link [[历史教室 (0:01)|History Classroom]]>><<set $justEntered to true>><<pass 1>><</link>>
		<br>
	<</if>>
<</if>>

<<set $eventskip to 0>>