:: Hallways Pantsed Reveal []
<<effects>><<generatey1>><<person1>><<underlowerstrip>><<lowerstrip>><<integritycheck no_text>>

<<if $pantsed.lowerintegrity lte 0 and $pantsed.underlowerintegrity lte 0>>
	/* both bottoms and underwear (if any) get destroyed */
	<<if playerChastity()>>
		其中一个学生用力拉，从你身上撕掉了你的<<= setup.clothes.lower.find((e)=> e.name === $pantsed.lower).cn_name_cap>><<if $pantsed.underlower isnot "naked">>和<<= setup.clothes.under_lower.find((e)=> e.name === $pantsed.underlower).cn_name_cap>><</if>>，但是<<print $worn.genitals.cn_name_cap>>还牢牢的固定在原处。
		<br><br>

		"快看，大家……"折磨你的人打断了你。当<<him>>看到你的<<print $worn.genitals.cn_name_cap>>时，你的破<<= setup.clothes.lower.find((e)=> e.name === $pantsed.lower).cn_name_cap>>被拽在了<<his>>的手中。其他同学都好奇地看着，有几个紧张地笑了。
		<br><br>

		脸涨得通红，你从过道溜走，其他人都困惑地看着你。
		<br><br>

		<<link [[继续|Hallways]]>><<endevent>><<underlowerruined>><<lowerruined>><<unset $pantsed>><<set $eventskip to 1>><</link>>
	<<else>>
		其中一个学生用力拉扯，撕开了你的<<= setup.clothes.lower.find((e)=> e.name === $pantsed.lower).cn_name_cap>><<if $pantsed.underlower isnot "naked">>，你的<<= setup.clothes.under_lower.find((e)=> e.name === $pantsed.underlower).cn_name_cap>>也被<</if>>直接从你的身体上扯了下来，让你的下体完全赤裸。
		<br><br>

		"大家快来看！"折磨你的人大声喊道。
		<br><br>

		在你反应过来之前，欢呼声，尖叫声，还有欢笑声充斥着整个走廊。你被你的同学团团围住，你的性器和屁股一览无遗。
		<br><br>

		始作俑者手中抓着你破碎的衣服。"哦，没想到我力气这么大，"<<he>>大笑。
		<br><br>

		<<if $exhibitionism gte 75>>
			<<link [[炫耀|Hallways Pantsed Flaunt]]>><<set $phase to 4>><</link>><<exhibitionist5>>
			<br>
		<</if>>

		<<link [[逃跑|Hallways Pantsed Run]]>><<trauma 2>><<stress 6>><<set $phase to 4>><</link>><<gstress>><<gtrauma>>
	<</if>>

<<elseif $pantsed.underlowerintegrity lte 0 and $pantsed.underlower isnot "naked">>
	/* only underwear got destroyed */
	<<if playerChastity()>>
		其中一名学生用力拉扯，将你的<<= setup.clothes.lower.find((e)=> e.name === $pantsed.lower).cn_name_cap>>拉到你的脚下，并把<<= setup.clothes.under_lower.find((e)=> e.name === $pantsed.underlower).cn_name_cap>>扯成碎片。
		<br><br>

		"大家快来看啊……"当看见你的<<print $worn.genitals.cn_name_cap>>时，<<he>>突然顿了下。所有其他学生都好奇地围观上来，一些还在偷笑。
		<br><br>

		你赶紧把<<= setup.clothes.lower.find((e)=> e.name === $pantsed.lower).cn_name_cap>>拉起，把贞操带藏起来，不让其他同学看到。你满脸通红地跑开了，其他学生疑惑地看着你。
		<br><br>

		<<link [[继续|Hallways]]>><<endevent>><<clotheson>><<underlowerruined>><<unset $pantsed>><<set $eventskip to 1>><</link>>
	<<else>>
		其中一名学生用力拉扯，将你的<<= setup.clothes.lower.find((e)=> e.name === $pantsed.lower).cn_name_cap>>拉到你的脚下，并把<<= setup.clothes.under_lower.find((e)=> e.name === $pantsed.underlower).cn_name_cap>>扯成碎片。
		<br><br>

		"大家快来看！"折磨你的人大声喊道。
		<br><br>

		在你反应过来之前，欢呼声，尖叫声，还有欢笑声充斥着整个走廊。你被你的同学团团围住，你的性器和屁股一览无遗。
		<br><br>

		始作俑者手中抓着你撕裂的内衣。"哦，没想到我力气这么大，"<<he>>大笑。
		<br><br>

		<<if $exhibitionism gte 75>>
			<<link [[炫耀|Hallways Pantsed Flaunt]]>><<set $phase to 2>><</link>><<exhibitionist5>>
			<br>
		<</if>>

		<<link [[逃跑|Hallways Pantsed Run]]>><<trauma 2>><<stress 6>><<set $phase to 2>><</link>><<gstress>><<gtrauma>>
	<</if>>
<<elseif $pantsed.lowerintegrity lte 0>>
	/* only bottoms get destroyed and player is wearing underwear */
	<<if playerChastity()>>
		其中一名学生用力拉扯，把你的<<= setup.clothes.lower.find((e)=> e.name === $pantsed.lower).cn_name_cap>>撕成碎片，你的<<= setup.clothes.under_lower.find((e)=> e.name === $pantsed.underlower).cn_name_cap>>也被脱下堆到脚边，但你的<<print $worn.genitals.cn_name_cap>>仍然纹丝不动。
		<br><br>

		"大家快来看啊……"当看见你的<<print $worn.genitals.cn_name_cap>>时，<<he>>突然顿了下。所有其他学生都好奇地围观上来，一些还在偷笑。
		<br><br>

		你迅速拉起你的<<= setup.clothes.under_lower.find((e)=> e.name === $pantsed.underlower).cn_name_cap>>，把贞操带藏起来，不让其他学生看到。你红着脸跑掉了，其他同学困惑地看着你。
		<br><br>

		<<link [[继续|Hallways]]>><<endevent>><<clotheson>><<lowerruined>><<unset $pantsed>><<set $eventskip to 1>><</link>>
	<<else>>
		其中一个学生用力拉扯，把你的<<= setup.clothes.lower.find((e)=> e.name === $pantsed.lower).cn_name_cap>>撕成碎片，然后把你的<<= setup.clothes.under_lower.find((e)=> e.name === $pantsed.underlower).cn_name_cap>>脱下，堆到脚边。你现在腰部以下全裸。
		<br><br>

		"大家快来看！"折磨你的人大声喊道。
		<br><br>

		在你反应过来之前，欢呼声，尖叫声，还有欢笑声充斥着整个走廊。你被你的同学团团围住，你的性器和屁股一览无遗。
		<br><br>

		始作俑者手中抓着你破碎的下装。"哦，没想到我力气这么大，"<<he>>大笑。
		<br><br>

		你的裤子被扯成碎片，你无力遮挡自己。学生中有人拿出手机，拍摄着你赤裸的尴尬场景。
		<br><br>

		<<if $exhibitionism gte 55>>
			<<link [[炫耀|Hallways Pantsed Flaunt]]>><<set $phase to 1>><</link>><<exhibitionist4>>
			<br>
		<</if>>

		<<link [[逃跑|Hallways Pantsed Run]]>><<trauma 2>><<stress 6>><<set $phase to 1>><</link>><<gstress>><<gtrauma>>
	<</if>>

<<else>>
	<<underlowerstrip>><<lowerstrip>>

	<<if playerChastity()>>
		其中一名学生用力拉扯，把你的<<= setup.clothes.lower.find((e)=> e.name === $pantsed.lower).cn_name_cap>><<if $pantsed.underlower isnot "naked">>和<<= setup.clothes.under_lower.find((e)=> e.name === $pantsed.underlower).cn_name_cap>><</if>>脱下，堆到脚边。

		"大家快来看啊……"当看见你的<<print $worn.genitals.cn_name_cap>>时，<<he>>突然顿了下。所有其他学生都好奇地围观上来，一些还在偷笑。
		<br><br>

		你迅速拉起你的衣服，把贞操带藏起来，不让其他学生看到。你红着脸跑掉了，其他同学困惑地看着你。
		<br><br>

		<<link [[继续|Hallways]]>><<endevent>><<unset $pantsed>><<clotheson>><<set $eventskip to 1>><</link>>

	<<elseif $pantsed.underlower is "naked">>
		其中一个学生用力拉扯，脱下你的<<= setup.clothes.lower.find((e)=> e.name === $pantsed.lower).cn_name_cap>>，它堆在了你的脚边。

		"大伙快看！"你的折磨者大喊道，"<<pShes>>没穿内裤！"在你做出任何反应之前，走廊里爆发出欢呼声、尖叫声和笑声。你被同学们团团围住，他们都能看到你赤裸的生殖器和暴露的屁股。
		<br><br>

		<<if $exhibitionism gte 75>>

			<<link [[炫耀|Hallways Pantsed Flaunt]]>><<set $phase to 3>><</link>><<exhibitionist5>>
			<br>

		<</if>>

		<<link [[跑开|Hallways Pantsed Run]]>><<trauma 2>><<stress 6>><<set $phase to 3>><</link>><<gstress>><<gtrauma>>

	<<else>>

		其中一个学生用力拉扯，把你的<<= setup.clothes.lower.find((e)=> e.name === $pantsed.lower).cn_name_cap>>和<<= setup.clothes.under_lower.find((e)=> e.name === $pantsed.underlower).cn_name_cap>>拉低，一直拉到脚。
		<br><br>

		"大家快来看！"折磨你的人大声喊道。
		<br><br>

		在你反应过来之前，欢呼声，尖叫声，还有欢笑声充斥着整个走廊。你被你的同学团团围住，你的性器和屁股一览无遗。
		<br><br>

		<<if $exhibitionism gte 55>>

			<<link [[炫耀|Hallways Pantsed Flaunt]]>><<set $phase to 3>><</link>><<exhibitionist4>>
			<br>

		<</if>>

		<<link [[跑开|Hallways Pantsed Run]]>><<trauma 2>><<stress 6>><<set $phase to 3>><</link>><<gstress>><<gtrauma>>

	<</if>>

<</if>>