:: Head's Computer []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

你输入在笔记中发现的用户名和密码，然后登录了礼顿的电脑。一开始你什么都找不到，只是一些无聊的电子表格，直到你找到一个标题为"D"的文件夹。
<br><br>

文件夹里包含了上千张<<nnpc_gendery "Darryl">>的照片，照片里的<<nnpc_gendery "Darryl">>留着黑发，穿着不同的衣服。在一些照片里，<<nnpc_He "Darryl">>表情痛苦，而其余的照片中<<nnpc_He "Darryl">>面无表情。这些照片按日期顺序排列，似乎发生在几年前的。无论发生了什么，它应该都持续了好几个月。
<br><br>

礼顿在后面的照片中有出现。有些时候会和<<nnpc_him "Darryl">>一起摆造型，另外的时候则是摸索和爱抚。从<<nnpc_his "Darryl">>穿着上看，<<nnpc_he "Darryl">>是这儿的一名学生。
<br><br>

<<link [[复制到闪存中|Head's Computer Flash]]>><</link>>
<br>