:: Head's Office Photoshoot Sex []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<He>>急切地把你压在办公桌上，<<his>>粗暴地把桌子上的文件和书籍甩到了地板上。
	<br><br>
<</if>>
<<set $position to "doggy">>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Head's Office Photoshoot Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Head's Office Photoshoot Sex]]>><</link>></span><<nexttext>>
<</if>>