:: Head's Office Photoshoot []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<pass 20>>

礼顿从抽屉里取出<<his>>的相机后瞟了你一眼。

<<if $rng gte 61>>
	"让我看看你的身体，"<<he>>继续说道："把衣服脱下来。"
	<br><br>

	<<strip>>
	你<<nervously>>脱掉了身上的衣服。你能感觉到<<his>>的眼睛正贪婪的索取着你身体的每一寸。"很好，"<<he>>说道，"每一分钱都很值得。"<<He>>将相机举到<<his>>的眼前开始拍照，每拍一张，<<He>>都会换一个角度进行抓拍。
	<br><br>
	<<fameexhibitionism 10 "pic">>
<<else>>
	"我从不厌倦那套衣服，"<<he>>说道。<<He>>将相机举到<<his>>的眼前进行拍照。每拍一张，<<He>>都会换一个角度进行抓拍。<<He>>偶尔会停下来调整你的衣服，有时是打开你衬衫上的一个纽扣，或者将你的$worn.lower.cn_name_cap拉开来暴露你更多的臀部。
	<br><br>
<</if>>

<<if $pain gte 60>>
	<<He>>忽略了你的泪水。
	<br><br>
<</if>>

<<rng>>
<<if $rng gte 61>>
	<<He>>要求你弯腰并跪下，还有一些其他性暗示的姿势。
	<<fameexhibitionism 10 "pic">>
<<else>>
	<<He>>要求你摆出各种姿势，但不能有性暗示。
<</if>>

过了一会，<<he>>放下了手中的相机。"暂时不要去任何地方，"<<he>>在说着的同时走到了你的身边，用<<his>>的左手抚摸起了你的头发。

<<rng>>
<<if $rng gte 81>>
	<<He>>不情愿地放开了手，你可以看出<<he>>现在很想要你。
	<br><br>

	<<link [[做爱|Head's Office Photoshoot Sex]]>><<set $sexstart to 1>><<set $phase to 0>><</link>>
	<br>
	<<if $promiscuity gte 15>>
		<<link [[提供收费的性服务|Head's Office Photoshoot Seduce]]>><</link>>
		<br>
	<</if>>
	<<link [[离开|Head's Office Photoshoot Leave]]>><</link>>
	<br>
<<else>>
	<<He>>转身离开，"我就只有这些了，拿着吧。"<<He>>将<<moneyGain 50>>递给了你。
	<br><br>

	<<clotheson>>

	你在离开办公室的时候数着这次的收入。
	<br><br>

	<<link [[继续|Hallways]]>><<endevent>><</link>>
	<br>
<</if>>