:: Head's Office Photoshoot Seduce []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<set $seductiondifficulty to 8000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>><span class="gold">你对自己的诱惑力更有信心了。</span><</if>><<seductionskilluse>>
<br><br>

<<if $seductionrating gte $seductionrequired>>
	"我错估了你，"礼顿说，"你的屁股值多少钱？£100？"<<He>>不等你的回答。
	<<promiscuity2>>

	<<link [[继续|Head's Office Photoshoot Sex]]>><<set $sexstart to 1>><<set $phase to 1>><</link>>
	<br>
<<else>>
	"我已经付钱给你了，"<<he>>说道。
	<br><br>

	你把<<his>>的手甩开。"只有拍照，没有其他服务，现在给我，"你要求，<<He>>觉得好笑，递给你£50。你在离开办公室时清点了一下钱。
	<br><br>

	<<endevent>>
	<<clotheson>>

	<<link [[继续|Hallways]]>><<endevent>><</link>>
	<br>
<</if>>