:: Head's Office Photoshoot Offer []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $speech_attitude is "meek">>
	"我，我需要钱，"你说道，"如果你给我一些的话，我可以让你给我拍照。"
<<elseif $speech_attitude is "bratty">>
	"我敢打赌，你仍然想用那台摄像机来偷窥我，"你说道，"让我们来一次预约安排如何？"
<<else>>
	"我知道你仍然想要我的照片，"你说道，"如果你考虑付钱的话，我可以答应你。"
<</if>>
<<exhibitionism4>>

<<Hes>>愣了一下，<<He>>在思考的同时手指也在桌子上来回敲动着。"每次拍摄我会给你 £50，每个上学日只有一次，毕竟我也不是什么有钱人，"<<he>>说道。"那就先这样吧，我还有很多事情要忙。"你离开<<his>>的办公室。
<br><br>

<<endevent>>
<<set $schoolfameconsensual to 1>>
<<set $schoolfameblackmail to 0>>

<<link [[继续|Hallways]]>><</link>>
<br>