:: Head's Office Blackmail []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 1>>
当你进门的时候，礼顿在<<his>>的办公桌上抬起头说道："我能帮你什么？"
<br><br>
<</if>>

<<if $speech_attitude is "bratty">>
"你猜我在你的电脑里发现了什么有趣的东西？"你给了<<him>>一个坏笑，"我可是复制了哦。"
<br><br>
<<elseif $speech_attitude is "meek">>
你不敢直视<<him>>的眼睛。"我已经看过你对那些学生做的事了。就在你的电脑上，"你鼓起勇气说道，"我……我复制下来了。"
<br><br>
<<else>>
"我在你的电脑上发现你对那个学生做了那样的事，我已经复制了。"
<br><br>
<</if>>

<<crimeUp 1000 "coercion">>
<<He>>盯着你，显然是愣住了。然后<<he>>瞥了一眼门，打量了一下你。<<He>>似乎已经想好了更好的解决方案，叹了口气说："你想要什么？"
<br><br>
<<npcincr Leighton dom -10>>
<<npcincr Leighton love -10>>
<<link [[你的手表|Head's Office Money]]>><</link>>
<br>
<<link [[没有留校惩罚|Head's Office No Detention]]>><</link>>
<br>
<<if $schoolfameboard isnot 1 and $schoolfameblackmail isnot undefined>>
<<link [[不再拍摄照片|Head's Office No Photoshoots]]>><</link>>
<br>

	<<if $exhibitionism gte 55>>
	<<link [[拿那些照片勒索|Head's Office Pay Photoshoots]]>><</link>><<exhibitionist4>>
	<br>
	<</if>>
<</if>>