:: Head's Office Pay Photoshoots []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $speech_attitude is "meek">>
	"我，我需要钱，"你说道，"你可以拍照，如果你给我钱并保证不分享任何照片。"
<<elseif $speech_attitude is "bratty">>
	"你，最好不会分享我的那些照片，"你说，"然后，我还要你给我拍照的钱。"
<<else>>
	"我知道你仍然想要我的照片，"你说，"你自己留着吧，我要去用那些照片换钱了。"
<</if>>
<<exhibitionism4>>

<<Hes>>愣了一下，<<He>>在思考的同时手指也在桌子上来回敲动着。"每次拍摄我会给你 £50，每个上学日只有一次，毕竟我也不是什么有钱人，"<<he>>说道。"那就先这样吧，我还有很多事情要忙。"你离开<<his>>的办公室。
<br><br>

<<endevent>>
<<set $headblackmailed to 1>>
<<set $headphotoshoot to 1>>
<<set $schoolfameboard to 1>>
<<set $schoolfameconsensual to 1>>
<<set $schoolfameblackmail to 0>>

<<link [[继续|Hallways]]>><</link>>
<br>