:: Head's Office No Photoshoots []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $speech_attitude is "meek">>
	"不，不要给任何人看这些照片，"你说道。"也不要再拍新的了。"
<<elseif $speech_attitude is "bratty">>
	"以后照片的拍摄停止了，"你说道，"如果你这样做的话，我会对照片保持沉默。"
<<else>>
	"不会再有照片了，"你说道，"如果你这样做的话，我会对照片保持沉默。"
<</if>>
<br><br>
<<set $headblackmailed to 1>>
<<set $headphotoshoot to 1>>
"好吧，"<<he>>叹了口气，"是我低估你了，现在滚蛋吧。"
<br><br>

<<set $schoolfameboard to 1>>

<<endevent>>

<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
<br>