:: Heel Lesson []
<<set $outside to 0>><<set $location to "dance_studio">><<effects>>

<<if $dancestudiointro isnot 1>>
	<<danceStudioIntro "Heel Lesson">>
<<else>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "danceStudioHeelLesson">>
	<</if>>
	<<rng 5>>
	<<if $rng is 1>>
		查里给每个人都搬来一摞书。不是拿来让你读的，<<npc Charlie>><<person1>><<he>>要求你们把书顶在头上，在房间里绕圈的同时，学习如何保持平衡。你需要全神贯注才能让防止它们掉落。
	<<elseif $rng is 2>>
		你走进舞蹈室，发现地上摆放着各种各样的汽车轮胎。在查里的指挥下，你和你的同学轮流在每个轮胎里跨进跨出。查里边走边喊："加快！加快！加快！再快点！"
	<<elseif $rng is 3>>
		舞蹈室里堆满了弃置不用的紧身衣、舞蹈器材和地垫。查里向全班招呼道："这节课上，我希望你们不要用手打扫房间，而是要用你们的鞋后跟。"你们照着<<npc Charlie>><<person1>><<he>>的指示做了起来。
	<<else>>
		地板上的胶带排成一条线。你和其他同学轮流沿线走着猫步，模仿时装模特优雅的步态。当你走的时候，查里搂着你的腰，引导你走好每一步。"就是这样！继续前进！"
	<</if>>
	<br><br>
	<<tiredness 20>>
	<<feetskill 10>>
	<span class="gold">你对自己用脚给予快乐的能力感到更有信心了。</span>
	<br><br>
	<<link [[结束|Heel Lesson Video]]>><</link>>
<</if>>