:: Heel Lesson Video []
随着课程的结束，你和其他学生领到角落，那里摆放着一台电视推车。查里打开电视，指示全班在离开前观看一段简短的教学视频。
<br><br>
<<rng 8>>
<<if $rng is 1>>
	这节课的视频是关于高跟鞋的历史。你可以看到17世纪的高跟鞋的图片，以及皇室成员是如何穿着它们的。
<<elseif $rng is 2>>
	屏幕上出现了礼仪指南。时髦的解说员讲解了在高级餐厅就餐时该如何行走和举止。
<<elseif $rng is 3>>
	视频粗制滥造且画面模糊。画面中，一个女士穿着高跟鞋，踩在香蕉上。
	<<if $awareness gte 200>>
		"这肯定是谁的性癖，"你心里想到。
		<<garousal>><<arousal 100>>
	<</if>>
<<elseif $rng is 4>>
	一个穿着紧身衣的女人出现在屏幕上。你观看她的舞蹈表演，注意她是如何穿着高跟鞋跳出如此优美的舞姿的。
	<<garousal>><<arousal 300>>
<<else>>
	这段视频是穿高跟鞋走路的指南。它向你展示了该如何站，如何坐，以及如何优雅地行走。
<</if>>
<br><br>
<<endevent>>
<<link [[离开|Dance Studio]]>><</link>>