:: High Public Pants Down Still []
<<effects>><<npc Whitney>><<person1>>
<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
	<<set $skirt to 1>>
	<<if $leftarm isnot "bound" and $rightarm isnot "bound">>
		<<he>>掀起你的裙子，将你下半身全部暴露出来。你因此倒抽了一口气。
		<br><br>
		"抓着这个，"<<he>>说，"往高抬。"<<He>>把下摆塞进你手里。
		<br><br>
	<<else>>
		<<he>>拉下你的裙子，将你下半身全部暴露出来。你因此倒抽了一口气。
		<br><br>
	<</if>>
<<else>>
    <<He>>向下摸去，把指头滑入你<<bottoms>>。当<<he>>把你推倒时，你倒吸了一口气。
    <br><br>
<</if>>
<<if $worn.under_lower.type.includes("naked")>>
	<<He>>笑着看向你的真空下体。"不错嘛，荡妇。"<<glove>><<npcincr Whitney love 1>>
	<br><br>
<<elseif $worn.under_lower.reveal gte 500>>
    惠特尼看到你不加遮掩的内裤后露出了笑容。
	<br><br>
	"真可爱。我还挺喜欢它的暴露程度的，只可惜现在它有点碍事了。"
	<br><br>
	<<He>>抓住你的内裤拽了下去。
	<br><br>
<<else>>
    看到你的内裤后，惠特尼发出了轻蔑的笑声。"你这骚货真是让我失望。"<<he>>说道，"单调又乏味，一个骚货怎么能穿成这样？"<<He>>把手指滑进你的内裤，慢慢地将它脱了下去。
	<br><br>
<</if>>
<<link [[继续|High Public Pants Down Still 2]]>><</link>>