:: High Public Pants Down Push End []
<<effects>>
<<if $enemyhealth lte 0>>
	惠特尼吃痛退开。<<He>>跑掉了，现在这里又只有你一个人了。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|High Street]]>><<endevent>><</link>>
<<elseif $enemyarousal gte $enemyarousalmax>>
    <<ejaculation "short">>
	惠特尼呻吟着高潮了，<<he>>喘息了一会儿。
    <br><br>
    "行，这次就先放过你这骚货。但之后我肯定要让你在全镇人面前光着屁股。"
    <br><br>
    <<He>>走开了，留你一个人在原地。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|High Street]]>><<endevent>><</link>>
<<else>>
	你被打得遍体鳞伤，只能任由惠特尼对你为所欲为。
	<br><br>
	<<endcombat>>
    <<link [[继续|High Public Pants Down Still]]>><</link>>
<</if>>