:: High Public Pants Down Widget [widget]
<<widget "pantsdowntime">>
	<<if $pantsdowntimer is 0>>
        在你周围很快就聚集了一批来看你笑话的人。
    <<elseif $pantsdowntimer is 1>>
        惠特尼离开这里已经有半个多小时了，从那时起人群就越来越多了。
    <<elseif $pantsdowntimer is 2>>
        惠特尼已经离开你一个多小时了，聚集在周围的人越来越多了。
    <<elseif $pantsdowntimer is 3>>
        惠特尼已经离开你一个半小时了，在你周围已经聚集了超多的人了。人们的声音和胆量也越来越大了。
    <<elseif $pantsdowntimer is 4>>
        惠特尼已经离开两个小时了，而且依旧没有要回来的迹象。你现在真的不清楚<<he>>还会不会回来了，你的周围被人群围了个水泄不通，这甚至影响到了交通，导致有不少车辆也停在你周围，而那些司机也很乐意于观看免费的表演。
    <<else>>
        你已经记不清惠特尼离开多久了，但此时此刻，镇上的每个人一定都看到了你裸露的性器和光溜溜的屁股，但不知为什么，人群并没有变少的迹象。
    <</if>>
	<br><br>
<</widget>>

<<widget "pantsdownevents">>
    <<switch $pantsdowntimer>>
        <<case 1>>
            你的心跳得很快。你能感觉到双腿间的空气和赤裸的臀部。你遭到了注视、喊叫和嘲笑。大多数人只停留几秒钟看一眼，许多人拍照后就离开了，但也有少数人驻足凝视。
        <<case 2>>
            尽管空气凉爽，但你还是开始冒汗。惠特尼还是没有出现，你周围已经聚集了一小群人。你前面的陌生人直勾勾地盯着你的<<genitals>>，而你后面的人则一览无余地欣赏着你的屁股。很多人在拍照。
        <<case 3>>
            越来越多的人围了上来。几乎所有人都拿出了手机，拍照录像。你感到非常尴尬，不知道自己还能坚持多久，整座城市的人都看到你这个样子了。
        <<case 4>>
            你尴尬得浑身发抖。人群越来越多。你只能听到他们的嘲笑声、嘲讽声和呐喊声。甚至有几个胆子大的人跑过来，在你的赤裸屁股上拍了一巴掌。要结束这一切并不难，但你仍能顺从地没有遮住自己。
        <<case 5>>
            你感到非常尴尬，以至于开始头晕目眩。你所能看到和听到的，都是围在你周围的一大群人。拍摄了如此多的照片和视频，整个城市的人一定都看到了你这样暴露的样子。
        <<case 6>>
            你茫然失措，感到无地自容。你已经忘记了时间，人群越来越多，惠特尼还是没有回来。你不知道自己会不会永远这样站着。
    <</switch>>
	<br><br>
<</widget>>

<<widget "pantsdowncomments">>
    人群中有人说道：
	<<rng 11>>
    <<switch $rng>>
        <<case 1>>
            "这家伙真是个大流氓，穿成这样子就敢上街了。"
        <<case 2>>
            "你觉得<<pshes>>是不是有麻烦了啊？我们是不是应该帮<<phim>>一下？"
        <<case 3>>
            "我和<<phim>>是一个学校的，我要把这些照片给大家看！"
        <<case 4>>
            "<<pShe>>的屁股挺不错的。"
        <<case 5>>
            "<<pShe>>去了我的学校，我敢打赌<<pshe>>再也不敢露脸了。"
        <<case 6>>
            "我敢打赌，<<pshes>>一定很喜欢这样。就像这样，在我们看<<pher>>的时候得到心理的满足。"
        <<case 7>>
            "<<pHer>>的屁股看起来需要有人来一巴掌。"
        <<case 8>>
            "这太恶心了，真是个变态。"
        <<case 9>>
            "我敢打赌，这是某种行为艺术。"
        <<case 10>>
            "我才刚把<<pher>>的照片发到网上，立马就有一千多人浏览了！"
        <<case 11>>
            "我无法将我的眼睛从<<pher>>那完美的翘臀上移开。"
    <</switch>>
	<br><br>
<</widget>>

<<widget "pantsdowngender">>
人群中有人说道：
<<if $player.penisExist and (!$player.vaginaExist or $rng gte 51)>>
    <<if $arousal gte 6000>>
		<<rng 3>>
        <<switch $rng>>
            <<case 1>>
                "哦天，<<pshes>>那里越来越硬了！"
            <<case 2>>
                "我就知道<<pshe>>是个变态，看看<<pher>>那里硬成什么样子了。"
            <<case 3>>
                "这太恶心了，<<pshes>>竟然在公众场合下硬了。"
        <</switch>>
    <<else>>
        <<if $player.penissize lte 1>>
			<<rng 3>>
            <<switch $rng>>
                <<case 1>>
                    "那是肉棒么？简直小得都快看不出来了！"
                <<case 2>>
                    "<<pShe>>的小鸡巴如此的可爱。"
                <<case 3>>
                    "多令人难堪的小屌！"
            <</switch>>
        <<else>>
			<<rng 3>>
            <<switch $rng>>
                <<case 1>>
                    "老实说，<<pHer>>的鸡巴是挺不错的。"
                <<case 2>>
                    "这比我想象中的要长。"
                <<case 3>>
                    "这是一根非常漂亮的阴茎。"
            <</switch>>
        <</if>>
   <</if>>
<<else>>
    <<if $arousal gte 6000>>
        <<if $rng gte 51>>
            "哦买嘎，<<pshes>>湿了哎！"
        <<else>>
            "我能看出<<pshe>>有多兴奋，快看<<pher>>的小穴！"
        <</if>>
    <<else>>
		<<rng 5>>
        <<switch $rng>>
            <<case 1>>
                "我可以看到<<pher>>的整个阴部，<<pshes>>甚至都没有试图去遮一下。"
            <<case 2>>
                "把你的衣服掀开！让我看看你的奶子！"
            <<case 3>>
                "<<pShe>>的小穴粉嫩可爱。"
            <<case 4>>
                "我也想看<<pher>>的胸部！"
            <<case 5>>
                "来这边，这是欣赏<<pher>>小穴的最好角度。"
        <</switch>>
    <</if>>
<</if>>
<br><br>
<</widget>>

<<widget "pantsdownlewd">>
	<<rng 5>>
    <<switch $rng>>
        <<case 1>>
            一辆餐饮车停在你身旁的街道上，向因你而聚集起来的人群做起了生意。
            <br><br>
            你身边立刻排起了队伍。没过一会儿，越来越多的人挤过来排队。每个人都在排队的时候仔细欣赏了你没穿衣服的样子。
            <br><br>
            <<link [[继续|High Public Pants Down Stay]]>><</link>>
        <<case 2>>
            你面前街道上的车流缓慢，你看见一辆满载的公交车从你身边驶过，车窗旁挤满了人，全都急切地想看清你。
            <br><br>
            <<if $promiscuity gte 75>>
                <<link [[炫耀|High Public Pants Down Flaunt]]>><</link>><<exhibitionist5>>
                <br>
            <</if>>
            <<if $exhibitionism gte 75 and $player.breastsize gte 5 and $leftarm isnot "bound" and $rightarm isnot "bound">>
                <<link [[更多地暴露你自己|High Public Pants Down Expose]]>><</link>><<exhibitionist5>>
                <br>
            <</if>>
            <<link [[什么都不做|High Public Pants Down Nothing]]>><</link>>
        <<case 3>>
            <<generatey2>>
            一个<<person2>><<person>>朝你走来，这家伙眼中满是欲望，<<he>>伸手想拽掉你的衬衫，让你更加暴露。
            <br><br>
            <<link [[随他们做|High Public Pants Down ExLet]]>><<trauma 1>><<arousal 600>><</link>><<gtrauma>><<garousal>>
            <br>
			<<if $leftarm isnot "bound" and $rightarm isnot "bound">>
            	<<link [[让他们停手|High Public Pants Down ExStop]]>><</link>><<athleticsdifficulty 1 1000>>
			<<else>>
				<span class="blue">你的手被绑着，没办法阻止<<him>>。</span>
			<</if>>
        <<case 4>>
            <<generate2>>
            一个<<person2>><<person>>朝你走来，眼中充满了欲望。
            <br><br>
            "我打赌这一定让你欲火焚身，"<<he>>说着的同时舔了舔<<his>>的嘴唇。"我很确信，像这样在公共场合暴露自己一定会让你欲罢不能，所以让我们来看看，好吗？"<<He>>说完之后把<<his>>的手伸向你的私处。
            <br><br>
            <<link [[随他们做|High Public Pants Down MoLet]]>><<trauma 1>><<arousal 600>><</link>><<gtrauma>><<garousal>>
            <br>
			<<if $leftarm isnot "bound" and $rightarm isnot "bound">>
            	<<link [[让他们停手|High Public Pants Down MoStop]]>><</link>><<athleticsdifficulty 1 1000>>
			<<else>>
				<span class="blue">你的手被绑着，没办法阻止<<him>>。</span>
			<</if>>
        <<case 5>>
            <<generatey2>>
            <<person2>><<person>>转向他们的朋友。"给我们拍张合照。"<<he>>说。
            <br><br>
            那个<<person2>><<person>>走到你身旁。然而出乎你所料的是，<<he>>脱下自己的裤子和内衣，也像你一样露出身体。你听见身边人群发出一阵欢呼。<<he>>在你身边摆起姿势，让<<his>>的朋友准备好拍照片。
            <br><br>
            <<link [[只是站着|High Public Pants Down Stand]]>><</link>>
            <br>
              <<if $exhibitionism gte 75>>
                <<link [[摆个姿势|High Public Pants Down Pose]]>><</link>><<exhibitionist5>>
                <br>
					<<if $leftarm isnot "bound" and $rightarm isnot "bound">>
                		<<link [[更多地暴露你自己|High Public Pants Down PhExpose]]>><</link>><<exhibitionist5>>
					<</if>>
            <</if>>
    <</switch>>
	<<set $eventskip to 1>>
<</widget>>