:: High Public Pants Down ExStop []
<<effects>>
<<if $athleticsSuccess>>
    <span class="green"><<he>>伸手想掀起你的衬衫，但被你一把抓住</span>。你拧住<<his>>的手腕，疼得<<him>>大叫一声后把手缩了回去。
    <br><br>
    "你这傻逼，"<<he>>大喊，"你都已经露这么多了，干嘛不让别人看胸呢？"
    <br><br>
    <<he>>气冲冲地走开了。人群对你的态度稍有谨慎，但大部分仍在原地拍着照。
    <br><br>
<<else>>
	<<fameexhibitionism 2>>
    <span class="red">你想抓住<<his>>的手腕，但被<<he>>一把拍开</span>。你只得眼睁睁看着<<him>>掀起你的上衣，将你的<<if $worn.under_upper.type.includes("naked")>><<breasts>><<else>>胸罩<</if>>展露给人群。
	<br><br>
	观众们发出一阵喝彩，对着你露出的胸部拍起照来。你暴露的程度提高了，这不禁让你愈发脸红。<<ggtrauma>><<trauma 2>>
    <br><br>
    几分钟后，那个<<person2>><<person>>总算放下你的上衣，大笑着走开了。
    <br><br>
<</if>>
<<link [[继续|High Public Pants Down Stay]]>><<endevent>><</link>>