:: High Public Pants Down Stay []
<<effects>><<npc Whitney>><<person1>><<set $pantsdownending to random(1,10)>>
<<if $pantsdownending gte 10 and $pantsdowntimer gte 1>>
	<<unset $pantsdownending>>
	<<unset $pantsdowntimer>>
    过了一段时间，惠特尼手里夹着烟回来了。
	<br><br>
	<<He>>一看你还脱着裤子站在原地，就大笑起来。
	<br><br>
	惠特尼走到你身边，"你居然还没走？"<<he>>问道，"其实我都快把你这贱货忘了。你在这儿露着下面还挺开心的，是不是？"
    <br><br>
    <<He>>指向人群。"有很多粉丝在欣赏你的表演。"<<He>>又摸了你的屁股几秒钟，人群兴奋地看着。"你可以穿上衣服了，"<<he>>说，"你今天是个好婊子。"<<gglove>><<npcincr Whitney love 2>>
    <br><br>
    <<if $whitneyromance is 1>>
        惠特尼转向人群。"这位是我的<<girlfriend>>，"<<he>>说道。"希望大家好好享受，想怎么看就怎么看，但不许上手，只有我才能这么干。"
        <br><br>
        惠特尼的手指在你暴露在外的性器上游移着，似乎在用实际行动向人群说明。你因性奋而颤抖。有几个人发出喝彩。
        <br><br>
    <</if>>
    <<He>>摸了摸你的头，然后走开了，留你一个人站在原地。你满脸通红地整理好衣服，结束了这场羞辱。
    <br><br>
    <<link [[继续|High Street]]>><<endevent>><<clotheson>><<unset $skirt>><</link>>
<<elseif $pantsdowntimer gte 6>>
	<<unset $pantsdownending>><<unset $pantsdowntimer>><<generatey2>><<person2>>
	<<if Time.dayState is "night">>
		<<if $leftarm isnot "bound" and $rightarm isnot "bound">>
			夜幕降临，惠特尼仍然没有回来。人们开始感到无聊，陆陆续续地回家了。你露着性器光着屁股，在这里站了一整天。
			<br><br>
			你觉得差不多了，开始穿衣服。这时，还在场的几名观众给你鼓掌，一个<<person2>><<person>>说道，
			<br><br>
			"这真是太精彩了。你之后还会回这儿表演吗？"<<gstress>><<stress 6>>
			<br><br>
			你没管<<his>>说了什么，直接选择走人。虽然你脸上又红又羞，但却明显地感到了一丝刺激。你今天的所作所为实在太奔放了。
			<br><br>
			<<link [[继续|High Street]]>><<endevent>><<clotheson>><<unset $skirt>><</link>>
		<<else>>
			夜幕降临，惠特尼仍然没有回来。人们开始感到无聊，陆陆续续地回家了。你露着性器光着屁股，在这里站了一整天。
			<br><br>
			你觉得惠特尼不会回来了。但你的手绑着，没办法穿衣服。如果你想走，就得放弃下半身的衣服。
			<br><br>
			你深吸了一口气，迈步将下身衣物从腿上褪下，让你的下半身完全裸露。现在街上的人没有白天那么多，但仍有不少人能看见你遮掩不住的性器和屁股，
			<br><br>
			你走过街道，人们嘲笑着你裸露的身体，你只能默默忍受。<<gtrauma>><<gstress>><<trauma 1>><<stress 6>>
			<br><br>
			<<link [[继续|High Street]]>><<endevent>><<unset $skirt>><<lowerruined>><<underlowerruined>><<clothesruinstat>><</link>>
		<</if>>
	<<else>>
		你已经不知道在这里站了多久了。
		<br><br>
		你开始还感到尴尬，而现在却只觉得无聊。你的脚已经站到发疼，人群似乎也对你失去了兴趣。虽然仍有人好奇地过来拍照，但劲头明显减退了不少，甚至连奚落或嘲笑都消失了。
		<br><br>
		你决定不再忍下去，你<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>放下裙摆<<else>>弯腰穿起下半身的衣服<</if>>，整理了一下全身，遮住该遮的地方。有几个人伸手为你鼓掌，就好像你的表演谢幕了一样。你满脸通红地走开，而惠特尼到现在也没回来。
		<br><br>
		<<link [[继续|High Street]]>><<endevent>><<clotheson>><<unset $skirt>><</link>>
	<</if>>
<<else>>
<<set $danger to random(1, 17000)>>
	<<if $danger gte (17000 - $allure) and $pantsdowntimer gte 1 and $eventskip isnot 1>>
        <<pantsdownlewd>>
    <<else>>
		<<set $eventskip to 0>><<fameexhibitionism 1>>
		<<if $arousal gte 10000>>
			你忍受不住，最终在人群面前高潮了。
			<br><br>
			<<orgasm>>
			你的爱液喷洒在步道上。有人欢呼着鼓掌，也有人一边骂着恶心一边继续看。你的脸变得通红。你从未有过如此羞耻的感觉。<<gtrauma>><<gstress>><<trauma 1>><<stress 6>>
			<br><br>
		<</if>>
        <<if $skirt is 1>>
			<<if $leftarm isnot "bound" and $rightarm isnot "bound">>
            	你在众目睽睽之下掀着裙摆，将私密处暴露在街上所有人的目光下。<<pantsdowntime>>
			<<else>>
				你站在大庭广众之中，裙子褪到脚踝附近，向街上所有人露出你的隐私部位。<<pantsdowntime>>
			<</if>>
        <<else>>
            你站在公共人行道上，<<if $skirt is 1>>把裙子高高撩起<<else>>把裤子脱到脚踝<</if>>，向经过的每个人展露你的<<genitals>>和光腚。<<pantsdowntime>>
        <</if>>
        <<pantsdownevents>>
		<<if $rng gte 51>>
            <<pantsdowngender>>
        <<else>>
            <<pantsdowncomments>>
        <</if>>
		<<link [[等待 (0:30)|High Public Pants Down Stay]]>><<arousal 600>><<stress 6>><<pass 30>><<set $pantsdowntimer += 1>><</link>><<garousal>><<gstress>>
		<br>
		<<if $leftarm isnot "bound" and $rightarm isnot "bound">>
			<<link [[离开|High Public Pants Down Leave]]>><</link>>
		<<else>>
			<<link [[离开|High Public Pants Down Walk]]>><</link>><<note "你将无法找回你的衣物" "blue">>
		<</if>>
    <</if>>
<</if>>