:: High Public Pants Down Pose []
<<effects>><<fameexhibitionism 2>>
你摆起姿势以配合你身边的<<person2>><<person>>，并且朝镜头露出迷人的微笑。<<he>>开心地笑着。
<br><br>
"非常感谢！"<<he>>露出兴奋的笑容，"我们也来从后面拍几张吧！"
<br><br>
<<His>>的朋友拿着相机走到你和<<person2>><<person>>身后。<<He>>扭头看向镜头。你也转过头去，同时朝镜头挺了挺屁股。那位朋友开心地给你们拍了几张照片。
<br><br>
照片拍完后，那个<<person2>><<person>>突然双手环住你，给了你一个大大的拥抱。<<ltrauma>><<trauma -1>>
<br><br>
"你也太酷了！"<<he>>说，"我要把这些上传到我所有账号上！"
<br><br>
<<He>>拉上<<his>>的裤子，并对着<<his>>的朋友竖了个大拇指。你看他们和朋友离开，<<person2>><<person>>再次让你一个人待着。
<br><br>
<<link [[继续|High Public Pants Down Stay]]>><<endevent>><</link>>