:: High Public Pants Down PhExpose []
<<effects>><<fameexhibitionism 2>>
就在朋友拍照之前，你拉起你的上衣，露出你的<<if $worn.under_upper.type.includes("naked")>><<breasts>><<else>>胸罩<</if>>。<<person2>><<person>>惊喜地大叫。
<br><br>
"非常感谢，"<<he>>兴奋地笑着，"咱们从后面也拍一张吧！"
<br><br>
拿着相机的朋友在你和<<person>>身面走动，<<He>>把他们的头转向摄像机。你也扭过头，同时拱出你的屁股给相机一个好角度，这位高兴的朋友给你们俩拍了几张照片。
<br><br>
一旦完成，<<person2>><<person>>便会张开<<his>>的双臂扑向你给你一个惊喜的拥抱。<<ltrauma>><<trauma -1>>
<br><br>
"你也太酷了！"<<he>>说，"我要把这些上传到我所有账号上！"
<br><br>
<<He>>拉上<<his>>的裤子并对<<his>>的朋友竖起了大拇指。你看着<<he>>和<<his>>的朋友离开留下你一人。
<br><br>
<<link [[继续|High Public Pants Down Stay]]>><<endevent>><</link>>