:: High Public Pants Down MoLet []
<<effects>><<fameexhibitionism 2>>
<<if $player.penisExist and $player.vaginaExist>>
    你站在那里时，<<he>>当众爱抚并用手指触碰你。
<<elseif $player.penisExist>>
    你站在那里时，<<he>>当众爱抚你。
<<else>>
    你站在那里时，<<he>>当众用手指触碰你。
<</if>>
<br><br>
当<<he>>熟练地用<<his>>的手指取悦你，让你愈发接近高潮的时候，你有些喘不过气。<<person2>><<person>>笑着说道："我就知道。"<<he>>一边加速一边说，"你很享受这个不是吗？"
<br><br>
<<orgasm>>
你高潮着颤抖起来，把液体喷得满人行道都是。那个<<person2>><<person>>大笑着，就在<<he>>拿下你的时候，人群中爆发出欢呼声。"我操，"<<he>>说，"你在这么多人面前去了。"<<ggstress>><<stress 12>>
<br><br>
<<person2>><<person>>走开了，留下你一个人，你的脸因尴尬而变得通红。
<br><br>
<<link [[继续|High Public Pants Down Stay]]>><<endevent>><</link>>