:: History Robin No []
<<effects>>

<<if $speech_attitude is "meek">>
	"不，不是，"你说道。"我们不是一对。"
<<elseif $speech_attitude is "bratty">>
	"你怎么会这么想？"你问。"我们当然不在交往。"
<<else>>
	"不，"你说道。"我们不在交往。"
<</if>>
<br><br>

<<if $NPCName[$NPCNameList.indexOf("Robin")].dom gte 20>>
	罗宾点点头。"<<pShes>>是我的朋友，"<<person1>><<he>>说，"仅此而已。"
<<else>>
	罗宾看起来不太愉快，但还是点了点头。
<</if>>
<br><br>
"啊，"<<person2>><<person>>说，忍不住笑。"但是你们俩太可爱了。"<<He>>看着你。"去吧。只是在脸颊上轻轻一吻。"
<<if random(1, 2) is 2>>
	一本教科书砰的一声落在书桌上。那个<<person>>抬起头来，迎上了温特那锐利的目光。<<He>>重新坐回了<<his>>座位上。
	<br><br>
	<<link [[继续|History Lesson]]>><<endevent>><</link>>
	<br>
<<else>>
	<br><br>
	<<link [[快速一吻|History Robin Peck]]>><<npcincr Robin love 1>><<npcincr Robin lust 1>><</link>><<glove>><<glust>>
	<br>
	<<link [[拒绝|History Robin Peck Refuse]]>><</link>>
	<br>
<</if>>
<br>