:: History Robin Yes []
<<effects>><<person1>>

<<if $speech_attitude is "meek">>
	"是，是的，"你说，"我是<<his>><<girlfriend>>。"
<<elseif $speech_attitude is "bratty">>
	"我们当然在交往，"你说，"你嫉妒了？"
<<else>>
	"是啊，"你说道。"我们是一对。"
<</if>>
<br><br>

<<if $NPCName[$NPCNameList.indexOf("Robin")].dom gte 20>>
	罗宾微笑着点点头，"我非常高兴，"<<he>>说。<<person2>>那个<<person>>皱了皱眉头，回到了<<his>>的书桌前。
	<br><br>
<<else>>
	罗宾听了你的话微笑，脸红了。<<He>>点点头，看着<<his>>膝盖。那个<<person2>><<person>>皱了皱眉头，又回到了<<his>>书桌前。
	<br><br>
<</if>>

<<link [[继续|History Lesson]]>><<endevent>><</link>>
<br>