:: History Lesson Molestation []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<npcoral>>
	<<if $phase is 1>>
		<<set $timer to 6>><<enable_rescue>>
		<<elseif $phase is 2>>
		<<set $timer to 24>><<set $rescue to 0>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>

<<if $rescue is 0 and $alarm is 1>>
	<<set $alarm to 0>>
	<span class="red">没人来帮你。温特一定被他们分散了注意力。</span>
	<br><br>
<</if>>

<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or $timer lte 0>>
	<span id="next"><<link [[继续|History Lesson Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|History Lesson Molestation]]>><</link>></span><<nexttext>>
<</if>>