:: History Lesson Pillory Molestation Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<famerape 10>>
	"我有点忘乎所以了，"你听到那个<<person>>嘟囔着说，<<he>>头回到了<<his>>座位上。
	<br><br>
	<<exposure>>
	<<if $exposed gte 1>>
		温特回到班上，看到你赤身裸体的样子。老师用毛巾遮住你的身体，同时把你从颈手枷中解救出来。"谁该为此负责？"
		<br><br>
		<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 20 or $robinhistory is "missing">>
			每个人都看着<<person>>，那个在<<his>>座位上缩成一团的人。
		<<else>>
			罗宾站起来指认。"是<<him>>，"<<nnpc_he Robin>>说道。其他同学一致同意是那个缩在<<his>>座位上的<<person>>。
		<</if>>
		<br><br>
		温特瞪了<<him>>一眼。"课后留下来。"<<tearful>>你走回自己的书桌，放松下来。
		<br><br>
	<<else>>
		<<endevent>><<npc Winter>><<person1>>温特回到班上。"对不起，我们现在没有时间做这个了。"<<he>>说着，把你从颈手枷中放了出来。<<He>>的声音听上去非常失望。<<tearful>>你走回自己的座位，缓缓坐下。
		<br><br>
	<</if>>
	<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 20 and $robinhistory is "seat">>
		罗宾在<<nnpc_his Robin>>座位上颤抖着，呜咽着。
		<br><br>
	<<elseif $robinhistory is "seat" and $pain gte 20>>
		罗宾试图让你平静下来。<<nnpc_He Robin>>抽出一张纸巾擦干你的眼泪。<<lpain>><<pain -4>>
		<br><br>
	<</if>>
	<<clothesontowel>>
	<<endcombat>>
	<<link [[继续|History Lesson]]>><</link>>
<<elseif $enemyhealth lte 0>>
	那个<<person>>吃痛退开，班上的同学转而反对<<him>>，嘲笑<<his>>连骚扰一个被困住的<<girl>>都做不到。<<He>>回到<<his>>的座位上，黯然失色。
	<br><br>


	<<exposure>>
	<<if $exposed gte 1>>
		温特回到班上，看到你赤身裸体的样子。老师用毛巾遮住你的身体，同时把你从颈手枷中解救出来。"谁该为此负责？"
		<br><br>
		<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 20 or $robinhistory is "missing">>
			每个人都看着那个<<person>>，<<he>>缩回到自己的座位上。
		<<else>>
			罗宾站起来指认。"是<<him>>，"<<nnpc_he Robin>>说道。其他同学一致同意是那个缩在<<his>>座位上的<<person>>。
		<</if>>
		<br><br>
		温特瞪了<<him>>一眼。"课后留下来。"<<tearful>>你走回自己的书桌，放松下来。
		<br><br>
	<<else>>
		温特回到了课堂上。"对不起，我们现在没有时间做这个了。"<<nnpc_he Winter>>说着，把你从颈手枷中放了出来。<<nnpc_He Winter>>的声音听上去非常失望。<<tearful>>你走回自己的座位，缓缓坐下。
		<br><br>
	<</if>>
	<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 20 and $robinhistory is "seat">>
		罗宾在<<nnpc_his Robin>>座位上颤抖着，呜咽着。
		<br><br>
	<<elseif $robinhistory is "seat" and $pain gte 20>>
		罗宾试图让你平静下来。<<nnpc_He Robin>>抽出一张纸巾擦干你的眼泪。<<lpain>><<pain -4>>
		<br><br>
	<</if>>
	<<clothesontowel>>
	<<endcombat>>
	<<link [[继续|History Lesson]]>><</link>>
<<elseif $alarm is 1 and $rescue is 1>>
	<<set $rescued += 1>>
	脚步声迅速逼近教室。<<person>>飞快回到座位上。温特怒气冲冲地走进来。"我就离开五分钟，你们都安分不了，是不是？"
	<br><br>
	<<exposure>>
	<<if $exposed gte 1>>
		温特用毛巾遮住你的身体，同时把你从颈手枷中解放出来。
		<br><br>
		<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 20 or $robinhistory is "missing">>
			每个人都看着<<person>>，那个在<<his>>座位上缩成一团的人。
		<<else>>
			罗宾站起来指认。"是<<him>>，"<<nnpc_he Robin>>说道。其他同学一致同意是那个缩在<<his>>座位上的<<person>>。
		<</if>>
		<br><br>
		温特瞪了<<him>>一眼。"课后留下来。"<<tearful>>你走回自己的书桌，放松下来。
		<br><br>
	<<else>>
		<<endevent>><<npc Winter>><<person1>>"对不起，我们现在没有时间做这个了。"温特说着，<<he>>把你从颈手枷中放了出来。<<He>>的声音听上去非常失望。<<tearful>>你走回自己的座位，缓缓坐下。
	<</if>>
	<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 20 and $robinhistory is "seat">>
		罗宾在<<nnpc_his Robin>>座位上颤抖着，呜咽着。
		<br><br>
	<<elseif $robinhistory is "seat" and $pain gte 20>>
		罗宾试图让你平静下来。<<nnpc_He Robin>>抽出一张纸巾擦干你的眼泪。<<lpain>><<pain -4>>
		<br><br>
	<</if>>
	<<clothesontowel>>
	<<endcombat>>
	<<link [[继续|History Lesson]]>><</link>>
<<else>>
	可以听到脚步声离教室越来越近。<<person>>飞快回到座位上。门打开了，是温特。
	<br><br>
	<<exposure>>
	<<if $exposed gte 1>>
		老师用毛巾把你的身体包裹了起来，同时把你从颈手枷上解救出来。"这是谁的责任？"

		每个人都看着<<person>>，<<he>>缩到座位上，使劲埋着头。"课后留下来。"<<tearful>>你走回自己的座位上，放松一下。
	<<else>>
		<<endevent>><<npc Winter>><<person1>>"对不起，我们现在没有时间做这个了。"<<he>>说着，<<he>>把你从颈手枷中放了出来。<<He>>的声音听上去非常失望。<<tearful>>你走回自己的座位，缓缓坐下。
	<</if>>
	<<clothesontowel>>
	<<endcombat>>
	<<link [[继续|History Lesson]]>><</link>>
<</if>>
<<unbindtemp>>