:: History Robin Silent []
<<effects>>

你保持沉默。
<<if $robinromance is 1>>
	<<if $NPCName[$NPCNameList.indexOf("Robin")].dom gte 40>>
		罗宾用<<person1>><<his>>自己的手握着你的手。"我们的私生活与你无关。"<<he>>说，紧握着你的手。
		<br><br>
		"得了吧，"<<person2>><<person>>坚持说，"你可以告诉我。"
		<br><br>

		一本教科书重重地砸在桌子上。那<<person>>抬起头，迎上了温特的目光。<<He>>重新坐回了<<his>>座位上。
		<br><br>
	<<else>>
		罗宾看了你一眼，犹豫了一下，然后回答，"是的，"<<person1>><<he>>说，"我们在交往。"
		<br><br>
		<<person2>><<person>>靠得更近了。"要不要亲一下来证明？"
		<br><br>
		罗宾脸红了，但当一本教科书砰的一声落在桌子上时，<<nnpc_him 'Robin'>>得救了。那个<<person>>抬起头来，迎上了温特的目光。<<He>>倒回<<his>>座位上。
		<br><br>
	<</if>>
<<else>>
	<<if $NPCName[$NPCNameList.indexOf("Robin")].dom gte 50>>
		<<person1>>罗宾摇了摇头。"<<pShes>>是我最好的朋友，"<<he>>说，"但那不关你的事。"
		<br><br>

		<<person2>><<person>>看看你。"只是朋友？"<<he>>坚持追问，"这是真的吗？"
		<br><br>

		一本教科书重重地砸在桌子上。那<<person>>抬起头，迎上了温特的目光。<<He>>重新坐回了<<his>>座位上。
		<br><br>
	<<else>>
		罗宾摇了摇<<person1>><<his>>的头，"不，我们不是。"
		<br><br>
		<<person2>><<person>>看着你，"你呢？<<person1>><<he>>是不是在撒谎？"
		<br><br>

		一本教科书重重地砸在桌子上。<<person2>><<person>>抬起头来，迎上了温特的目光。<<He>>一屁股坐回了<<his>>座位上。
		<br><br>
	<</if>>
<</if>>

<<link [[继续|History Lesson]]>><<endevent>><</link>>
<br>