:: History Lesson Collar []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $speech_attitude is "meek">>
	"这……这是我的项圈，"你说。
	<br><br>
<<elseif $speech_attitude is "bratty">>
	"这是一个项圈。关你什么事？"你说道。
	<br><br>
<<else>>
	"这只是个项圈，"你说道。
	<br><br>
<</if>>
<<if $worn.neck.name is "collar with leash" or $worn.neck.name is "leather collar with leash">>
	<<He>>伸手拿起皮带。”这个呢？
<<else>>
	<<He>>将一根手指滑入间隙，并用力拉。"很紧，不是吗？
<</if>>
你为什么要穿这样的衣服？"此时，几乎全班的目光都聚集到你身上。"你喜欢扮演一只狗吗？"有人笑了出来，这分散了温特的注意力。"安静！现在，我说到哪儿了……"<<He>>把注意力放回课上，继续单调乏味地讲课。
<br><br>
<<endevent>>
<<link [[继续|History Lesson]]>><</link>>
<br>