:: History Lesson Masturbate []
<<effects>>

<<if $masturbationstart is 1>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>

	你想在历史课上自慰，看看周围，看起来没有人会注意到你。
	<<if $robinhistory is "seat">>
		除了罗宾。
		<<exhibitionism5>>
	<<else>>
		<<exhibitionism4>>
	<</if>>
	<br><br>
	<<masturbationstart>>
	<<set $timer to 20>>
	<<set $mouth to "disabled">>
<</if>>

你继续爱抚自己。

<<if $robinhistory is "seat">>
	<<if $timer is 20>>
		罗宾瞥了你一眼，在<<nnpc_he Robin>>意识到你在干什么的时候脸立刻红了。“你不能在这里做！”<<nnpc_he Robin>>说。
		<br><br>
		“眼睛往前看。”温特打断了你们的交谈。罗宾直直晃了一下，吓了一跳。
	<<elseif $rng gte 67>>
		罗宾密切关注着温特。
	<<elseif $rng gte 33>>
		<<if $robinromance is 1>>
			罗宾让<<nnpc_his Robin>>目不转睛。
		<<else>>
			罗宾尝试让<<nnpc_his Robin>>的视线远离你，但是做不到。
		<</if>>
	<<else>>
		罗宾在你身后脸红了。
	<</if>>
	<<if $orgasmdown gte 1>>
		<<glust>><<npcincr Robin lust 1>>
	<</if>>
<</if>>
<br><br>
其他的学生离你非常近，他们可以轻易地看到你正在做的事。
<<garousal>><<arousal 100 "genitals">>

<<masturbationeffects>>
<<masturbationactions>>
<<masturbationControls `"timer|arousal100" + ($robinhistory is "seat" ? "|robinSeat" : "")`>>