:: History Robin Peck []
<<effects>>

你目光转向罗宾，倾身在<<person1>><<his>>脸颊上落下一吻，<<he>>没有阻止你，只是脸颊变得通红。

<<if random(1, 2) is 2>>
	<<person2>><<person>>心满意足后，悄悄地回到<<his>>座位上。
	<br><br>
	<<person1>>
	罗宾的脸红了一会儿，<<he>>努力保持对课程的专注。你不止一次抓住<<him>>的微笑。
	<br><br>

	<<link [[继续|History Lesson]]>><<endevent>><</link>>
	<br>
<<else>>
	"还不够好，"<<person2>><<person>>说道。"要在嘴唇上。"
	<br><br>

	<<link [[亲吻|History Robin Peck 2]]>><</link>><<promiscuous1>><<kissvirginitywarning>>
	<br>
	<<link [[拒绝|History Robin Peck Refuse]]>><</link>>
	<br>
<</if>>