:: History Robin Yes Lie []
<<effects>><<person1>>

<<if $speech_attitude is "meek">>
	"是，是的，"你说，"我是<<his>><<girlfriend>>。"
<<elseif $speech_attitude is "bratty">>
	"我们当然在交往，"你说，"你嫉妒了？"
<<else>>
	"是啊，"你说道。"我们是一对。"
<</if>>
<br><br>


<<if $NPCName[$NPCNameList.indexOf("Robin")].dom gte 20>>
	"等等，"罗宾说，"不是这样的。我还没准备好。"罗宾的不确定让那<<person2>><<person>>笑了起来，但是却引来温特愤怒的目光，<<person>>溜回了<<his>>的桌子边。
	<br><br>
	罗宾沉默了一会儿。
	<br><br>
<<else>>
	罗宾喘着气。"等，等等，"<<he>>说，"不是这样——"<<He>>发现自己的辩解引来温特愤怒的目光，于是沉默了下来。那个<<person2>><<person>>笑了笑，溜回了<<his>>的书桌边。
	<br><br>
<</if>>

<<link [[继续|History Lesson]]>><<endevent>><</link>>
<br>