:: History Lesson Pillory Robin Save []
<<effects>>

你听到外面急促的脚步声。温特来了。<<nnpc_His Winter>>凝视着地板上有凹痕的书，然后注视那<<person>>。
<br><br>
"滚出去，"<<nnpc_he Winter>>说，"我不能容忍破坏学校财产的行为。"
<br><br>
那个<<person>>试图争辩，但是温特不想听。<<He>>揉着脑袋离开了房间。
<br><br>
"我很抱歉，"温特叹了口气，<<nnpc_he Winter>>把你从颈手枷中释放了出来。"我们现在没时间了。"<<nnpc_He Winter>>听起来很失望。<<tearful>>你走回你的课桌。
<br><br>

<<if $robinhistory is "active">>
	<<if $pain gte 20>>
		罗宾递给你一张纸巾，试图让你平静下来。<<lpain>><<pain -4>>
		<br><br>
	<</if>>
<</if>>
<<unbindtemp>>
<<link [[继续|History Lesson]]>><<endevent>><</link>>
<br>