:: History Masturbate Spank Finish []
<<set $outside to 0>><<set $location to "school">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"你真是精力充沛，"<<he>>气喘吁吁。<<tearful>>你跟着<<him>>回到了教室。
	<br><br>

	<<clothesontowel>>
	<<endcombat>>

	<<link [[继续|History Lesson Daydream]]>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	<<He>>因疼痛后退，你从<<his>>手里扭动着挣脱。"你不可能永远逃避惩罚，"<<he>>在你身后喊道。<<tearful>>你从房间跑进了走廊。
	<<pass 10>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><</link>>
	<br>
<<else>>
	<<He>>放开了你。"我希望你已经吸取了教训。自慰会导致各种健康问题。"<<tearful>>你跟着<<him>>回到课堂。
	<br><br>

	<<clothesontowel>>
	<<endcombat>>

	<<link [[继续|History Lesson Daydream]]>><</link>>
	<br>
<</if>>