:: History Robin No Lie []
<<effects>>

<<if $speech_attitude is "meek">>
	"不，不是，"你说道。"我们不是一对。"
<<elseif $speech_attitude is "bratty">>
	"你怎么会这么想？"你问。"我们当然不在交往。"
<<else>>
	"不，"你说道。"我们不在交往。"
<</if>>
<br><br>
<<person1>>
<<if $NPCName[$NPCNameList.indexOf("Robin")].dom gte 20>>
	罗宾转向你，看起来很疑惑。"你这是什么意思？"<<he>>问道，"我们当然在交往。你为什么要否认？"
	<br><br>

	你还没来得及回答，罗宾又张开了<<his>>的嘴。
	<<if $cool gte 160>>
		"我有那么丢人吗？"<<he>>问道。<<He>>看起来正在强忍着<<hes>>眼泪。
		<br><br>
		那个<<person2>><<person>>靠得更近了，用罗宾听不见的声音在你耳边悄悄地低语，"不如你甩了这个废物，到我这来——"
		<br><br>
		一本教科书砰的一声砸在书桌上。<<person>>抬头一看，发现温特正目光锐利地盯着<<him>>。<<He>>重新坐回了自己座位上。
		<br><br>
	<<else>>
		"我——我正在努力变得更好，"<<he>>这么说的同时，似乎正憋着泪水。
		<br><br>
		"看来你们俩的关系出了点问题。"那个<<person2>><<person>>打断了<<nnpc_him 'Robin'>>，"我就不打扰你们了。"<<He>>溜回<<his>>那桌去了。
		<br><br>
	<</if>>
<<else>>
	"什——什么？"罗宾说，<<his>>声音颤抖着，"这——这不是真的！"<<He>>的声音磕磕绊绊，<<He>>同时把目光移开了。
	<br><br>
	“看来你们俩的关系出了点问题，”那个<<person2>><<person>>说，"我就不打扰你们了。"<<He>>溜回<<his>>的课桌。
	<br><br>
<</if>>

<<link [[向罗宾道歉|History Robin Apologise]]>><<npcincr Robin love 1>><</link>><<glove>>
<br>
<<link [[什么也不说|History Lesson]]>><<endevent>><</link>>
<Br>