:: History Lesson Pillory Molestation []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<npcspank>>
	<<set $timer to 18>>
	<<set $position to "wall">><<set $walltype to "cleanpillory">><<set $leftarm to "bound">><<set $rightarm to "bound">><<set $head to "bound">><<set $NPCList[0].lefthand to 0>>
	<<enableSchoolRescue "delinquency">>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate "<span class='red'>没人过来帮你。很有可能是因为他们觉得你自己就是个不良学生。</span>">>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or $timer lte 0>>
	<span id="next"><<link [[继续|History Lesson Pillory Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|History Lesson Pillory Molestation]]>><</link>></span><<nexttext>>
<</if>>