:: History Events Revealing Dress []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $uncomfortable.underwear is false>>
	你骄傲地从屏风后面走出来，衣服勉勉强强地遮住了你的<<genitals>>。看到你穿得这么少，全班都安静下来了。
	<<if $fame.exhibitionism gte 400>>你怀疑这是不是他们第一次看到你穿得这么单薄。<</if>>
	<br><br>
	温特满意地微笑起来。你在<<he>>描述这件衣服用作的仪式时当着模特，不过一切都听着有伤风化。你欣然接受着同学们的目光，继续摆着诱人的姿势。这个环节结束得比你想的要快。
<<else>>
	你<<nervously>>从屏风后面走出来。整个看到你穿得这么少，全班都安静下来了。温特满意地微笑起来。你在<<he>>描述这件衣服用作的仪式时当着模特，不过一切都听着有伤风化。同学们看你的眼神让你尴尬到学不进任何东西，但这个环节很快就结束了。
<</if>>
<br><br>
<<link [[继续|History Lesson]]>><<endevent>><</link>>
<br>