:: History Events Pick []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

你弯下腰去捡落地的书，但在你弯腰时那个<<person>>突然抓住你的后脑，把你的脸按在<<his>>的胯上。
<<if $robinhistory is "seat" and $NPCName[$NPCNameList.indexOf("Robin")].dom gte 50>>
	你试着把<<him>>推开，但<<he>>紧紧抓着你不放——直到有一本书砸在<<his>>脑袋上。<<He>>踉跄后退时，所有人的目光都聚焦在了那个罪魁祸首身上——是罗宾。
	<br><br>

	"逼养的，"那<<person>>骂道，捂着<<his>>的太阳穴。"你要为之付出代价。"罗宾怒视着挑衅道。
	<br><br>

	温特在事态升级前回到了教室。<<nnpc_His Winter>>的目光扫过地上被砸变形的书本。"捡起来，"<<nnpc_he Winter>>对<<person>>命令道，"你在留校的时候也许能学会尊重学校的财产。"
	<br><br>

	那个<<person>>没有没有争辩，但又恶狠狠地看了罗宾一眼。
	<br><br>

	<<link [[继续|History Lesson]]>><<endevent>><</link>>
	<br>
<<elseif $cool lt 39>>
	<<if $robinhistory is "seat">>
		<br><br>
		"放开<<phim>>！"罗宾大喊着，随后被另一个学生堵上了<<nnpc_him Robin>>的嘴。
		<br><br>
	<<elseif $robinhistory is "active">>
		<br><br>
		你朝罗宾的方向瞥去，但逐渐聚集的人群挡住了<<nnpc_him Robin>>的身影。
		<br><br>
	<</if>>
	你试图推开袭击者，但<<he>>紧紧抓着你，<<if $pronoun is "m">>并解开了<<his>>的裤子。<<else>>并掀起了<<his>>的裙子。<<Hes>>没有穿内裤。<</if>>"谁去分散一下老师的注意力，"<<he>>说。

	大部分同学都围过来观看。
	<br><br>
	<<link [[继续|History Lesson Molestation]]>><<set $molestationstart to 1>><<set $phase to 2>><</link>>
	<br>
<<elseif $cool lt 119>>
	<<if $robinhistory is "seat">>
		<br><br>
		"放开<<phim>>！"罗宾大喊着，随后被另一个学生堵上了<<nnpc_him Robin>>的嘴。
		<br><br>
	<<elseif $robinhistory is "active">>
		<br><br>
		你朝罗宾的方向瞥去，但逐渐聚集的人群挡住了<<nnpc_him Robin>>的身影。
		<br><br>
	<</if>>
	你试图推开袭击者，但<<he>>紧紧抓着你，<<if $pronoun is "m">>并解开了<<his>>的裤子。<<else>>并掀起了<<his>>的裙子。<<Hes>>没有穿内裤。<</if>>
	<br><br>
	<<link [[继续|History Lesson Molestation]]>><<set $molestationstart to 1>><<set $phase to 1>><</link>>
	<br>
<<else>>
	<<if $robinhistory is "seat">>
		<br><br>
		"放开<<phim>>！"罗宾大喊着，随后被另一个学生堵上了<<nnpc_him Robin>>的嘴。
		<br><br>
	<<elseif $robinhistory is "active">>
		<br><br>
		你朝罗宾的方向瞥去，但逐渐聚集的人群挡住了<<nnpc_him Robin>>的身影。
		<br><br>
	<</if>>
	你把袭击者推开，全班同学都笑了起来。"我真是笨手笨脚的！"那<<person>>笑着说，"但是也没必要有这么强的攻击性嘛。"<<He>>继续完成<<his>>的任务，不久后温特回到了教室。
	<br><br>
	<<link [[继续|History Lesson]]>><<endevent>><</link>>
	<br>
<</if>>