:: History Flash []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

你在座位上挪了挪身子，掀起裙子，露出了你的<<undies>>。
<<if !$worn.under_lower.type.includes("naked")>>
	<<exhibitionism2>>
<<else>>
	<<exhibitionism4>>
<</if>>
<<if $robinhistory is "seat" and $NPCName[$NPCNameList.indexOf("Robin")].dom gte 30>>
	罗宾拦住了你，并把你的裙子拉了回去。"他们会看到的！"<<nnpc_he Robin>>说道。<<person>>笑了笑，扭头看向别处。
	<br><br>
<<elseif $rng gte 51>>
	这对<<person>>太过分了，他们脸红着转过了头。
	<br><br>
<<else>>
	<<if $robinhistory is "seat">>
		罗宾看向别处。
	<</if>>
	<<person>>被你的行为迷住了，目不转睛地看着你。<<He>>太专注了以至于没有注意到温特叫<<him>>起来回答问题。
	<br><br>
	慌乱中<<he>>答错了。这是个简单的问题，于是全班同学都开始笑<<him>>。
	<br><br>
	<<if $winterromance is 1>>
	<!-- note: impossible condition. winterromance and winterpunish unused -->
		<<npc Winter>>温特仿佛发现你在干什么那样看着你。<<He>>摇了摇脑袋。你觉得你好像在<<his>>的唇上看到了一丝若有若无的微笑。
		<<set $winterpunish += 1>>
		<br><br>
	<</if>>
<</if>>
<<link [[继续|History Lesson]]>><<endevent>><</link>>
<br>