:: Home Scream Intervene []
<<effects>>

就在<<person3>><<person>>踢<<person2>><<him>>胸口的时候，你抓住<<person2>><<person>>的衣领，并将<<him>>拉了回来，你们合力把<<him>>推下床并拽到了走廊里。
<br><br>

<<if $rng gte 71>>
	"该死的荡妇，"<<person>>咆哮道，"你知道我是谁吗？你怎么敢对我不敬。"<<person3>><<person>>站在你身后以求保护。
	<br><br>

	<<link [[发起攻击|Home Scream Press]]>><<reb 1>><<crimeUp 100 "assault">><</link>><<crime "assault">><<greb>>
	<br>
	<<link [[保护|Home Scream Protect]]>><<hope 1>><</link>>
	<br>
<<elseif $rng gte 41>>
	"我朋友可是很厉害的，"<<person2>><<person>>唾沫横飞地威胁着，"你会后悔的。"<<He>>踉踉跄跄地走下走廊。
	<br><br>

	"谢谢你，"<<person3>><<person>>边说边整理自己的衣服。"我醒来的时候，<<person2>><<he>><<person3>>就在我身上，我很害怕。"<<He>>拥抱了你。
	<br><br>

	<<endevent>>

	<<link [[继续|Orphanage]]>><</link>>
	<br>
<<else>>
	<<person2>><<person>>爬起来，瞪着眼睛看着你，然后环顾了一下四周。其他孤儿也赶来调查，他们从门口偷看，在走廊尽头观察着发生的一切。<<him>>感到不安，于是一言不发地离开了。
	<br><br>

	"谢谢你，"<<person3>><<person>>边说边整理自己的衣服。"我醒来的时候，<<person2>><<he>><<person3>>就在我身上，我很害怕。"<<He>>拥抱了你。
	<br><br>

	<<endevent>>

	<<link [[继续|Orphanage]]>><</link>>
	<br>
<</if>>