:: Home Orphan Poster []
<<effects>>

<<if $phase is 1>>

	你和<<him>>一起去收拾纸张。<<He>>很感谢你，几分钟之内你就把它们整齐地堆在一起了。
	<br><br>

	<<if $rng gte 1>>
		"谢谢你帮我，"<<he>>感谢道。你正准备离开，但是<<he>>突然拉住了你。"等等，我有东西要给你。"<<He>>掏出一张纸，在上面涂写了些什么，然后递给你。
		<br><br>

		上面写着："一次免费的高潮兑换券。两分钟后过期"。<<He>>摩挲着<<his>>的大腿，等待你的回答。
		<br><br>

		<<if $promiscuity gte 15>>
			<<link [[接受|Home Orphan Poster Sex Choice]]>><<set $phase to 1>><</link>><<promiscuous2>>

		<<else>>
			<span class="blue">你还没有淫乱到可以接受这样的提议。</span>
		<</if>>
		<br>

		<<link [[拒绝|Home Orphan Poster Sex Choice]]>><<set $phase to 2>><</link>>

	<<else>>
		"谢谢你的帮助，"<<he>>感谢道。
		<br><br>

		<<if $speech_attitude is "meek">>
			"没、没关系，我应该更小心点的。为、为什么你会有这么多的纸？如、如果你不介意回答的话。"

		<<elseif $speech_attitude is "bratty">>
			"是，是，这仅仅是一些纸而已。总之，为什么你需要这么多纸？"

		<<else>>
			"没关系，意外时常发生。只是我有点好奇，为什么你需要这么多的纸呢？"

		<</if>>
		<br><br>

		<<He>>看了看纸堆。"不清楚。贝利叫我去弄一垛。说到这个，我得走了。我可不想让<<nnpc_him "Bailey">>发火。" <<He>>拿起纸堆，朝着贝利的办公室走去。<<lreb>><<reb -1>>
		<br><br>

		你继续前行。
		<br><br>

		<<link [[继续|Orphanage]]>><<endevent>><</link>>

	<</if>>

<<else>>
	<<if $speech_attitude is "meek">>
		你也向<<him>>道歉，既为撞到<<him>>，也为不得不离开而道歉。
	<<elseif $speech_attitude is "bratty">>
		你让<<him>>注意点，然后走开了。
	<<else>>
		你向<<him>>保证这只是一个不幸的意外。你找了个借口离开了。
	<</if>>
	<br><br>

	<<link [[继续|Orphanage]]>><<endevent>><</link>>

<</if>>