:: Home Encourage []
<<effects>>

你坐在<<person1>><<person>>旁边。

<<if $speech_attitude is "meek">>
	"我想<<person2>><<he>>喜欢你，"你鼓励道，"你应该去打个招呼。"
<<elseif $speech_attitude is "bratty">>
	"不要做一个懦夫，"你鼓励道，"去和<<person2>><<him>>谈谈吧。"
<<else>>
	"你应该说些什么，"你鼓励道。
<</if>>
<br><br>
<<person1>><<person>>瞪大眼睛看着你。"我做不到，"<<he>>低下了头。
<br><br>

<<if $speech_attitude is "meek">>
	"但<<person2>><<he>>可能会认为你不喜欢<<him>>，"你仍然没有放弃。
	<br><br>

	<<person1>><<person>>犹豫了会儿，然后握紧了拳头，站起来并走了过去。<<person2>><<person>>和<<his>>的朋友们停止了交谈，面对这个新到来的人。你听不到<<person1>><<him>>在说什么，但是<<person2>><<person>>脸红了，抓住<<person1>><<persons>>的胳膊，一起跑出了房间。
<<elseif $speech_attitude is "bratty">>
	"好吧，"你摇了摇头，站起身来向<<person2>><<person>>走去。
	<br><br>
	"等等！"<<person1>><<person>>小声地喊住了你。你无视了<<him>>。
	<br><br>
	<<person2>><<person>>中断了和朋友的谈话，看着你。"我那边的朋友喜欢你，"你指了指身后，<<person1>><<persons>>的脸大部分被<<he>>的书遮住了，但你可以看出<<he>>脸红了。
	<br><br>

	<<person2>><<person>>也开始脸红，但<<he>>走了过去，坐在<<person1>><<person>>身边。
	<br><br>

	你听不清他们在说什么，但<<person2>><<person>>握紧了<<person1>><<persons>>的胳膊，一起从房间里跑出去了。
<<else>>
	"为什么不呢？"你鼓励道，<<person2>>"<<He>>也喜欢你。"
	<br><br>

	<<person1>><<person>>犹豫了会儿，然后握紧了拳头，站起来并走了过去。<<person2>><<person>>和<<his>>的朋友们停止了交谈，面对这个新到来的人。你听不到<<person1>><<him>>在说什么，但是<<person2>><<person>>脸红了，抓住<<person1>><<persons>>的胳膊，一起跑出了房间。
<</if>>
<br><br>

<<link [[继续|Orphanage]]>><<endevent>><</link>>
<br>