:: Home Beg Prostitution []
<<effects>>

<<if $speech_attitude is "meek">>
	"你需要靠自己赚钱，"你提议道，"人们会为你的身体付很多钱。"
	<br><br>
	<<He>>被你的直言不讳吓了一跳。"我不能那样做！"<<he>>看起来很慌张。
	<br><br>
	"这样你会更安全，"你说道。
	<br><br>
<<elseif $speech_attitude is "bratty">>
	"你需要学会去自己争取，"你提议道，"你有考虑过卖淫吗？"
	<br><br>
	<<He>>被你的直言不讳吓了一跳。"我不能那样做！"<<he>>看起来很慌张。
	<br><br>
	"所以你就只是乞求帮助吗？"你双手抱胸，"你不是唯一遇到麻烦的人。"
	<br><br>
<<else>>
	"你需要靠自己赚钱，"你双手抱胸，"人们会为娼妓付很多钱。"
	<br><br>
	<<He>>被你的直言不讳吓了一跳。"我不能那样做！"<<he>>看起来很慌张。
	<br><br>
	"你需要一个更可靠的资金来源，"你摇了摇头。
	<br><br>
<</if>>
<<if playerBellyVisible()>>
	<<He>>看着你的<<bellyDescription "pc">>，然后脸垮了下来。<<He>>看起来很不情愿。<<lhope>><<hope -1>>
<<else>>
	<<He>>看起来很失落，但<<he>>似乎明白了。
<</if>>
<br><br>

<<link [[继续|Orphanage]]>><<endevent>><</link>>
<br>