:: Home Masturbation Finish []
<<effects>>
<<npcincr Robin lust `Math.clamp(($robinWatchingMasturbation or 0) * 3, 0, 15)`>>

<<if $robinWatchingMasturbation and $timer gt 0>>
	你刚说完，就听到门关上的声音，你想知道是谁做的。<<arousal 500>><<garousal>><<if $exhibitionism lt 55>><<stress 2>><<gstress>><</if>>
	<br><br>
	<<endmasturbation>>
	<<endcombat>>
	<br>
	<<link [[继续|Bedroom]]>><<clotheson>><<endevent>><</link>>
	<br><br>
<<else>>
	在这里做这件事并不是很刺激，但至少你感到精神焕发。

	<<endmasturbation>>
	<<endcombat>>
	<br>
	<<if isLoveInterest("Kylar") and $kylar_camera is 7>>
		你看着衣柜上的猫头鹰毛绒让眼色。
		<br><br>
	<</if>>

	<<link [[继续|Bedroom]]>><<clotheson>><</link>>
	<br>
<</if>>
<<unset $robinWatchingMasturbation>>