:: Home Solicitation []
<<effects>>

<<if $speech_attitude is "meek">>
	你赶紧出了前门，"离<<person2>><<him>>远点，"你握紧了拳头，"这一点也不公平。"
<<elseif $speech_attitude is "bratty">>
	你冲出前门，对着<<person1>><<person>>怒吼："滚，"你挥舞着拳头，"去你妈的。"
<<else>>
	你从前门跑出去。"走开，"你握紧了拳头，"别再欺负弱者了。"
<</if>>
<br><br>

"哼，乳臭未干的小鬼，"<<person1>><<person>>说完把钱收了起来，"行，反正你饿死与我无关。"
<br><br>

<<person2>><<person>>从背后给了你一记无力的拳头。"笨蛋！"<<He>>快哭出来了，"我真的需要那笔钱。"
<br><br>

<<if $money gte 5000>>
	<<link [[给予 £50|Home Solicitation Money]]>><<set $phase to 0>><<set $money -= 5000>><<hope 2>><</link>><<gghope>>
	<br>
<</if>>
<<if $money gte 2000>>
	<<link [[给予 £20|Home Solicitation Money]]>><<set $phase to 1>><<set $money -= 2000>><<hope 1>><</link>><<ghope>>
	<br>
<</if>>
<<link [[道歉|Home Solicitation Apologise]]>><</link>>
<br>