:: Home Orphan Music Stormy Choice []
<<effects>>

<<if $phase is 1>>
	<<person1>><<person>>捕捉到了你的目光，并向你微微点头示意。随后，又将注意力转回到了<<his>>的乐器上。
	<br><br>

	当<<he>>奏响第一枚音符时，屋内寂静无声。这乐声起初极缓，然倏尔渐进。那种混沌又优美的旋律，很快让你沉醉其中，随之摆动。
	<br><br>

	<<He>>开始歌唱。歌词中饱含着对贝利的、对你们所受磨难的强烈抨击。众人起初还保持着沉默，但很快便随着歌曲的节奏唱了起来。屋内响起一片“反对贝利”的高声呼喊。
	<br><br>

	有人推了推你，邀请你加入。
	<br><br>

	<<if $speech_attitude isnot "meek">>
		<<link [[加入|Home Orphan Music Stormy]]>><<set $phase to 1>><</link>>

	<<else>>
		<span class="blue">你的反抗值不足以进行这样的活动。</span>
	<</if>>
	<br>

	<<link [[旁观|Home Orphan Music Stormy]]>><<set $phase to 2>><</link>>
<<else>>
	你走开了，做好了那嘈杂声响起的准备。
	<br><br>

	<<link [[继续|Orphanage]]>><<endevent>><</link>>
<</if>>