:: Home Intervene []
<<effects>>

你迈步向前。

<<if $speech_attitude is "meek">>
	"停，停下！"你结结巴巴地喊道，"别动<<person2>><<him>>！"
<<elseif $speech_attitude is "bratty">>
	"你恃强凌弱，"你握紧了拳头，"应该有人给你一个教训。"
<<else>>
	"停下，"你双手抱胸，"这是不对的。"
<</if>>
<br><br>

<<person2>><<person>>吃惊地看着你。贝利冷哼了一声，笑了起来。<<person1>>"你想支付那<span class="gold">£200</span>吗？"<<he>>的眼神扫视着你，"对我来说都一样。"
<br><br>

<<if $money gte 20000>>
	<<link [[支付|Home Intervene Pay]]>><<hope 1>><<set $money -= 20000>><</link>><<ghope>><<ltrauma>><<trauma -6>>
	<br>
<</if>>
<<link [[反抗|Home Intervene Fight]]>><<set $fightstart to 1>><</link>>
<br>
<<link [[离开|Home Intervene Step]]>><</link>>