:: Home Orphan Music Stormy []
<<effects>>

<<if $phase is 1>>
	副歌再起，你双手卷作喇叭状，大喊道“反对贝利！”这样做真的让人感到释放。<<lstress>><<ltrauma>><<ghope>><<stress -6>><<trauma -3>><<hope 1>>
	<br><br>

	突然，扩音器停止了工作，<<person1>><<person>>的吉他独奏被打断了。贝利手里拿着电源插线，怒意浮现在<<nnpc_his "Bailey">>的脸上。
	<br><br>

	“疏散！”<<person1>><<person>>大喊着。众人听从指示四散开来，整个大厅陷入一片混乱。<<He>>也随即跳下舞台，跑了起来。
	<br><br>

	“滚回来，你这小兔崽子！”贝利叫骂着。<<nnpc_He "Bailey">>猛冲了过来，将你撞到墙上。恍惚间，你看见其他人停下来望向你，眼神中流露出明显的恐惧。<<lreb>><<gpain>><<ggtrauma>><<reb -1>><<violence 6>><<trauma 5>>
	<br><br>

	你摇摇头，从恍惚中回过神来，朝着你的房间走去。

<<else>>
	你考虑过去做，但最后还是打消了念头。你对他们摇了摇头，他们对此耸了耸肩。
	<br><br>

	副歌又起，你们一群人再一次地齐声高呼“反对贝利！”突然，扩音器停止了工作，<<person1>><<person>>的吉他独奏被打断了。贝利手里拿着电源插线，怒意浮现在<<nnpc_his "Bailey">>的脸上。

	“疏散！”<<person1>><<person>>大喊着。众人听从指示四散开来，整个大厅陷入一片混乱。<<He>>也随即跳下舞台，跑了起来。
	<br><br>

	“滚回来，你这小兔崽子！”贝利叫骂着。<<nnpc_He "Bailey">>紧追着<<personsimple>>，途中把一个不幸的孤儿撞到了墙上。那声音很难听。<<llhope>><<hope -2>>
	<br><br>

	其他人停下来帮忙。你继续前行，回到了自己的房间。

<</if>>
<br><br>

<<link [[继续|Bedroom]]>><<endevent>><</link>>