:: Home School Bag []
<<effects>>

<<person>>变得越来越沮丧的同时，你到处地寻找。最后，你发现它

<<if $rng gte 71>>
	<<famegood 1>>
	挂在走廊的一盏灯上。
	<br><br>

	你把它还给了<<person>>。当你告诉<<him>>你在哪找到它时，<<He>>看起来很惊讶。"但它是怎么上去的呢？"<<he>>困惑了一会儿，问道。"哦。我只是想看看我能跳多高。应该是从我背上掉下来的。"<<He>>笑了。"那真是太傻了。谢谢你。"<<He>>俯身向前，在你的脸颊上吻了一下，然后离开了。
	<<lstress>><<stress -6>>
	<br><br>
<<elseif $rng gte 41>>
	<<famegood 1>>
	在厨房的橱柜里。
	<br><br>

	"谢谢你，"当你回来时，<<person>>抱住了你。你告诉了<<him>>你在哪找到的。"我现在想起来了，"<<he>>有些害羞地低着头。"我当时很饿，在找剩饭。谢谢你。"<<He>>俯身向前，在你的脸颊上吻了一下，然后离开了。
	<<lstress>><<stress -6>>
	<br><br>
<<else>>
	<<famegood 2>>
	被<<generatey2>><<person2>><<person>>带走了。
	<br><br>

	"这个包？"当你问起时，<<person>>回答道，"我的朋友把它留在我的房间里。我到处在找<<person1>><<him>>。"
	<br><br>

	你把包还给了<<person1>><<person>>，并告诉<<him>>你在哪找到的。<<He>>喘着粗气用手捂住<<his>>脸。"我真是个白痴。"<<he>>的声音在抖。"谢谢你。"<<He>>俯身向前，在你的脸颊上吻了一下，然后就离开了。
	<<lstress>><<stress -6>>
	<br><br>
<</if>>

<<link [[继续|Orphanage]]>><<endevent>><</link>>
<br>