:: Home Intervene Fight Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>
	<<set $orphan_rent to "paid">><<earnFeat "Bailey's Trouble Maker">>
	<<person1>>旁观的一个孤儿咯咯地笑。贝利转身寻找笑声来源，但另一个家伙在<<him>>身后放声大笑。很快，整个房间都充满了笑声。<<He>>回头看着你。"你会为此付出代价的，"说完，<<he>>冲出了房间。
	<br><br>

	孤儿们为你打败暴君而欢呼。
	<<greb>><<ghope>><<reb 1>><<hope 1>><<ltrauma>><<lstress>><<trauma -6>><<stress -12>>
	<br><br>

	<<person2>><<person>>站了起来。"你救了我，"<<he>>对你挤出了一个微笑，"谢谢你。我很难找到工作，到处都是混蛋。"<<He>>望向远方，有些惆怅。"我不想知道贝利为我准备了什么，只希望它不会太糟糕。"
	<br><br>

	"我会补偿你的，"<<he>>把手按在了胸前，"我保证。"
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Orphanage]]>><</link>>
<<elseif $enemyhealth lte 0>>
	<<set $orphan_rent to "paid">>
	<<person1>><<He>>后退了几步，护着瘀伤，对你的攻击性感到惊讶。<<He>>注意到大厅周围的人群。"你会为此付出代价的。记好了。" 在撂下狠话后，<<He>>冲了出去。
	<br><br>

	孤儿们为你打败暴君而欢呼。
	<<greb>><<ghope>><<reb 1>><<hope 1>><<ltrauma>><<lstress>><<trauma -6>><<stress -12>>
	<br><br>

	<<person2>><<person>>站了起来。"你救了我，"<<he>>对你挤出了一个微笑，"谢谢你。我很难找到工作，到处都是混蛋。"<<He>>望向远方，有些惆怅。"我不想知道贝利为我准备了什么，只希望它不会太糟糕。"
	<br><br>

	"我会补偿你的，"<<he>>把手按在了胸前，"我保证。"
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Orphanage]]>><</link>>
<<else>>
	<<set $baileydefeatedchain to 0>>

	你倒在地上，因为受伤而动弹不得。
	<<lreb>><<reb -1>>
	<br><br>
	贝利把这个<<person2>><<person>>拖走后，人群散去了。
	<br><br>
	<<set $orphan_rent to "taken">>
	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Orphanage]]>><</link>>
<</if>>