:: Home Max []
<<effects>>

你伸出手去抚摸獒犬的头。它的耳朵有点抽动，但它对你的接受程度并不比其他孤儿低。
<br><br>

那个<<person>>回来了。"我和他的主人谈过了，"<<he>>叹了一口气，"他们已经在路上了。"
<br><br>

更多的孤儿围了过来，每个人都想来摸摸这只狗狗。有<<person2>><<person>>端来了一碗水。麦克思迫不及待地喝了起来。"我就知道他会渴的，"<<he>>笑了起来。
<br><br>

这种情况持续了一段时间，直到<<person1>><<person>>看向窗外。"他的主人来了，"<<he>>用手指了指外边。你听到外面有声音，麦克思至少认出了其中一个人，摇着尾巴站了起来。
<br><br>

所有人挤在窗户周围，看着<<person>>把麦克思领到它的主人身边。<<endevent>><<generateyv1>><<person1>>一个很小的孤儿拽着你的袖子。"你说，贝利会允许我们养狗吗？"<<he>>忸怩着低下了头，其他孤儿闻言也望了过来，静静地等着回答。
<br><br>

<<link [[表示怀疑|Home Max Doubt]]>><<hope -1>><<reb 1>><</link>><<lhope>><<greb>>
<br>
<<link [[表达希望|Home Max Hope]]>><<hope 1>><<reb -1>><</link>><<lreb>><<ghope>>
<br>