:: Home Pair []
<<effects>>

<<if $speech_attitude is "meek">>
	"你，你是在嘲笑我吗？"你有些慌乱。
<<elseif $speech_attitude is "bratty">>
	"你最好不是在嘲笑我，"你双手抱胸。
<<else>>
	"你为什么要笑？"你有些不解。
<</if>>
<br><br>
<<person2>><<person>>的目光从<<his>>朋友身上移开，然后看向你。

<<if $rng gte 51>>
	<<person1>>"<<Hes>>喜欢你。"<<person2>><<he>>说道。<<person1>><<person>>看着<<his>>的朋友，感到被背叛和羞愧。
	<br><br>

	<<link [[安慰|Home Pair Comfort]]>><</link>>
	<br>
	<<link [[调情|Home Pair Flirt]]>><</link>><<promiscuous1>>
	<br>
	<<link [[冷落|Home Pair Spurn]]>><</link>>
	<br>
	<<link [[无视|Orphanage]]>><<endevent>><</link>>
	<br>
<<else>>
	<<he>>毫无征兆地拉着<<his>>朋友的胳膊，一起跑向走廊。
	<br><br>

	<<link [[继续|Orphanage]]>><<endevent>><</link>>
	<br>
<</if>>