:: Home Orphan Poster Sex Finish []
<<effects>>

<<if $enemyhealth lte 0>>
	“嗷，这他妈是什么？！你他妈——”在<<hes>>痛苦挣扎的时候，你跑掉了。

<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He>>倒在床上喘着粗气。"哇，你……真的很棒。"<<His>>眼睛突然睁大。"等等……妈的！我把贝利的文件落在外面了！"<<He>>叹道："算了，<<nnpc_he "Bailey">>自己捡<<nnpc_his "Bailey">>的文件去吧。"

	你起身离开，留下<<him>>回味着刚才的一切。<<greb>><<reb 1>>

<<elseif $finish is 1>>
	<<He>>羞耻地停住了。“有、有那么糟糕吗？”<<His>>的眼睛慢慢睁大了，“等等，妈的，我把贝利的纸落在外面了。”<<He>>套上<<his>>的衣服，头也不回地跑掉了。
	<br><br>

	你在<<he>>回来之前离开了。

<</if>>
<br><br>
<<clotheson>>
<<endcombat>>

<<link [[继续|Orphanage]]>><</link>>