:: Home Balloon []
<<effects>>

<<if $phase is 1>>
	"嘿，"你说。"你看起来很沮丧。不知道这能不能帮到你，但我想你可能会喜欢它。"你把自己的气球给<<him>>。<<handheldruined>>
	<br><br>

	<<His>>的眼睛亮了起来。"你……你确定吗？" <<he>>接过气球，问道。
	<br><br>

	<<if $speech_attitude is "meek">>
		"当然"你微笑着对他说，"你正需要这个，不是吗？可以让你的生活明媚起来。"
	<<elseif $speech_attitude is "bratty">>
		"我当然确定，"你轻描淡写地说，揉了揉<<his>>的头发。"都给你了。"
	<<else>>
		"当然，"你说，"这是你应得的！"
	<</if>>
	<br><br>
	<<he>>咯咯地笑起来。你留<<him>>轻轻地把气球拍来拍去，看起来精神好多了。<<ghope>><<hope 2>>
	<br><br>

	<<link [[继续|Orphanage]]>><<endevent>><</link>>
<<else>>
	"怎么了？"你关心道，<<person>>看着你。
	<br><br>

	"我不喜欢这样，"<<he>>说。
	<br><br>

	接下来的一个小时里，你倾听<<person>>讲述<<his>>的恐惧，并在适当的时候给予安慰。<<He>>想念<<his>>的父母，害怕贝利，害怕外出，讨厌食物。尽管<<he>>很苦恼，但<<he>>越说越激动。
	<br><br>

	"谢谢你愿意听我讲，"<<he>>说道，"我感觉好多了。"<<He>>快速拥抱你又分开，看起来精神好多了。<<ghope>><<hope 1>>
	<br><br>

	<<link [[继续|Orphanage]]>><<endevent>><</link>>
<</if>>