:: Home Scream Bailey []
<<effects>>

<<person1>>你一边冲向贝利的办公室，一边喊着<<his>>的名字。

<<if $rng gte 51>>
	你到达大厅时，<<he>>正好从前门进来了。
	<br><br>
<<else>>
	你来到大厅，发现<<him>>正要离开办公室。
	<br><br>
<</if>>

"我很忙，"<<he>>在你开口前说道。
<br><br>

<<if $speech_attitude is "meek">>
	"我很抱歉，"你说道，"但有人需要你的帮助。"
<<elseif $speech_attitude is "bratty">>
	"你让一个入侵者溜走了，"你指向过道，"他们在那边，袭击了一个住客。"
<<else>>
	"但是有人闯进来了，"你的语气很急切，"而且他们正在攻击别人。"
<</if>>
你听到另一声尖叫。
<br><br>

"好吧，"<<he>>不耐烦地甩着头。
<br><br>

贝利跟着你到了<<person3>><<persons>>的房间，<<person1>><<he>>大步上前抓住<<person2>><<person>>的衣领和腰，将<<him>>从受害者身上拖了下来。
<br><br>

<<person2>><<person>>滚到了走廊里。"你知道——"<<he>>刚要说些什么，但贝利蹲在<<him>>身边，抓住了<<his>>的脖子。
<br><br>

贝利的嘴唇在动，但你根本分辨不出说了些什么。只见<<person>>的脸色突然变得无比苍白。等贝利一放开<<him>>，<<he>>就踉踉跄跄地站起来，然后跑开了。
<br><br>
<<endevent>>

<<link [[继续|Orphanage]]>><</link>>
<br>