:: Hospital Breast Done []
<<set $outside to 0>><<set $location to "hospital">><<effects>>

<<set $player.breastsize to $phase>>
<<set $breastsizeold to $player.breastsize>>

你在你晕倒的那个房间里醒来。你不觉得有什么不同，直到你往下看，看到你的<<breasts>>。哈珀进入房间。
<br><br>

"手术很成功，"<<he>>说。<<He>>看着你的胸部。

<<if $player.breastsize gte 12>>
	"我希望这些东西不会给你带来背部问题。"
<<elseif $player.breastsize gte 9>>
	"有了这些，你会得到很多关注。"
<<elseif $player.breastsize gte 6>>
	"这是个好尺寸。"
<<elseif $player.breastsize gte 3>>
	"你身上的这些东西很好看。"
<<elseif $player.breastsize gte 1>>
	"你身上的这些东西很可爱。"
<<elseif $player.breastsize is 0>>
	"你的胸部看起来很可爱。"
<</if>>
<br><br>

<<He>>检查了一下<<his>>的笔记板。"你可以立即离开了，保重。"<<He>>让你穿衣服离开了。
<br><br>

<<endevent>>

<<link [[继续|Hospital Foyer]]>><<clotheson>><</link>>
<br>