:: Hospital Breast Reduction []
<<set $outside to 0>><<set $location to "hospital">><<effects>>

<<generate1>><<person1>>
接待员在<<his>>的电脑上敲了几下，指示你在等候室里坐下来。
<br><br>
<<endevent>>

<<harper_intro>>

"这是一个非常简单的程序。"<<He>>从<<his>>的桌子上拿出一本乳房大小的图表。"你的尺寸大约是这样的。"<<He>>指着一个带标签的图片：<span class="lewd">
	<<if $player.breastsize is 0>>
		"平坦的"。
	<<else>>
		"<<breasts>>。"
	<</if>>
</span>
<br><br>

"缩小一个尺寸的胸部需要花费£2000，在此基础上每缩小一个尺寸还要花费£2000。"
<br><br>

<<if $player.breastsize gte 12>>
	<<set _breast12 to Math.round(($player.breastsize - 11) * 200000)>>
	<<procedureicon "breast reduce">><<link [[缩胸至庞大|Hospital Breast Reduction 2]]>><<set $phase to 11>><</link>> | <<printmoney _breast12>> <!-- Appears even with blind stats enabled. All are intentional -->
	<br>
<</if>>
<<if $player.breastsize gte 11>>
	<<set _breast11 to Math.round(($player.breastsize - 10) * 200000)>>
	<<procedureicon "breast reduce">><<link [[缩胸至巨大|Hospital Breast Reduction 2]]>><<set $phase to 10>><</link>> | <<printmoney _breast11>>
	<br>
<</if>>
<<if $player.breastsize gte 10>>
	<<set _breast10 to Math.round(($player.breastsize - 9) * 200000)>>
	<<procedureicon "breast reduce">><<link [[缩胸至高耸|Hospital Breast Reduction 2]]>><<set $phase to 9>><</link>> | <<printmoney _breast10>>
	<br>
<</if>>
<<if $player.breastsize gte 9>>
	<<set _breast9 to Math.round(($player.breastsize - 8) * 200000)>>
	<<procedureicon "breast reduce">><<link [[缩胸至丰腴|Hospital Breast Reduction 2]]>><<set $phase to 8>><</link>> | <<printmoney _breast9>>
	<br>
<</if>>
<<if $player.breastsize gte 8>>
	<<set _breast8 to Math.round(($player.breastsize - 7) * 200000)>>
	<<procedureicon "breast reduce">><<link [[缩胸至硕大|Hospital Breast Reduction 2]]>><<set $phase to 7>><</link>> | <<printmoney _breast8>>
	<br>
<</if>>
<<if $player.breastsize gte 7>>
	<<set _breast7 to Math.round(($player.breastsize - 6) * 200000)>>
	<<procedureicon "breast reduce">><<link [[缩胸至饱满|Hospital Breast Reduction 2]]>><<set $phase to 6>><</link>> | <<printmoney _breast7>>
	<br>
<</if>>
<<if $player.breastsize gte 6>>
	<<set _breast6 to Math.round(($player.breastsize - 5) * 200000)>>
	<<procedureicon "breast reduce">><<link [[缩胸至适中|Hospital Breast Reduction 2]]>><<set $phase to 5>><</link>> | <<printmoney _breast6>>
	<br>
<</if>>
<<if $player.breastsize gte 5>>
	<<set _breast5 to Math.round(($player.breastsize - 4) * 200000)>>
	<<procedureicon "breast reduce">><<link [[缩胸至坚挺|Hospital Breast Reduction 2]]>><<set $phase to 4>><</link>> | <<printmoney _breast5>>
	<br>
<</if>>
<<if $player.breastsize gte 4>>
	<<set _breast4 to Math.round(($player.breastsize - 3) * 200000)>>
	<<procedureicon "breast reduce">><<link [[缩胸至偏小|Hospital Breast Reduction 2]]>><<set $phase to 3>><</link>> | <<printmoney _breast4>>
	<br>
<</if>>
<<if $player.breastsize gte 3>>
	<<set _breast3 to Math.round(($player.breastsize - 2) * 200000)>>
	<<procedureicon "breast reduce">><<link [[缩胸至小巧|Hospital Breast Reduction 2]]>><<set $phase to 2>><</link>> | <<printmoney _breast3>>
	<br>
<</if>>
<<if $player.breastsize gte 2>>
	<<set _breast2 to Math.round(($player.breastsize - 1) * 200000)>>
	<<procedureicon "breast reduce">><<link [[缩胸至微隆|Hospital Breast Reduction 2]]>><<set $phase to 1>><</link>> | <<printmoney _breast2>>
	<br>
<</if>>
<<if $player.breastsize gte 1>>
	<<set _breast1 to Math.round(($player.breastsize - 0) * 200000)>>
	<<procedureicon "breast reduce">><<link [[缩胸至平坦|Hospital Breast Reduction 2]]>><<set $phase to 0>><</link>> | <<printmoney _breast1>>
	<br>
<</if>>
<br>

<<getouticon>><<link [[离开|Hospital Foyer]]>><<endevent>><</link>>
<br>