:: Hospital Sydney Rescue []
<<effects>>
你再次醒来，头晕目眩。两个人坐在前座上交谈着。你慢慢开始认出他们。那是悉尼和西里斯。<<npc "Sydney" 1>><<person1>><<npc "Sirris" 2>><<person2>>
<br><br>
"这儿，你看？我告诉你他们会没事的，Syd。"你发现自己已经离开了医院，正处于麋鹿街上。
<br><br>
悉尼几乎跳出车门，然后打开后门跳进去，紧紧地抱住你。"当<<nnpc_he "Harper">>把那块布放在你脸上时，我很担心。"你想问悉尼发生了什么事，但是话语无法形成。你机械地回应了这个拥抱。
<br><br>
"好了，你们俩在那里感觉舒服就行了。悉尼，系上安全带！你想知道为什么你开不了车吗？
<<if !$sydneySeen.includes("ride")>>
	<<set $sydneySeen.pushUnique("ride")>>
	那么，你住在哪里？"西里斯向后倾斜看着你。
	<br><br>
	你用单调的语气回答西里斯，给出了通向孤儿院的完美方向。你觉得自己看到了一丝同情的皱眉，但不确定。
<<else>>
	现在我知道去哪里了，车程不会太长。"
<</if>>
西里斯通过后视镜不断地向你投以关切的目光。悉尼在你到孤儿院前一直不肯放开你的手，直到你们下车为止。
<br><br>
悉尼带你走到孤儿院的前门，<<if $sydneyromance is 1>>亲吻你的脸颊<<else>>拥抱你<</if>>。
"小心那个医生。不要相信<<nnpc_he "Harper">>说的话。"
<br><br>
你看着悉尼走回车里，他们等待你进门后才离开。
<br><br>
<<link [[继续|Orphanage]]>><<pass 10>><<endevent>><</link>>
<br>