:: Hospital Bed Examination Sydney []
<<effects>>
你听到悉尼打了个哈欠。<<person2>><<His>>的眼睛睁开了，<<he>>微笑着。"很高兴你是我醒来后见到的第一个人。"<<His>>看到哈珀医生时，表情立刻改变了。他们对视着，很难读懂他们的情感。
<br>
"但是看到这个人就不是很高兴了。"
<br>
<<if !$sydneySeen.includes("Harper")>>
	<<set $sydneySeen.pushUnique("Harper")>>
	"悉尼。好久不见。"
	<br>
	"远远不够久。"你感觉如果你们不紧紧抱在一起，悉尼就会跳起来攻击哈珀医生。
<<else>>
	"别这样，我们可以以职业的方式结束这一切。"
<</if>>
<br><br>
悉尼挡在你面前，好像在保护你。"我行使拒绝治疗的权利。我的<<sydneymum>>将处理文书工作。"
<br><br>
哈珀医生叹了口气。"很好，但我仍然必须评估<<phim>>。"
<<person1>>
<<if $trauma lte ($traumamax / 10) * 2>>
	<<He>>温柔地询问你关于你的家庭生活、学校的情况以及你的健康状况等各种问题。<<He>>告诉你，据<<He>>所知，一切都还好，但你将来应该小心。
	<br><br>
	<<wash>>
	悉尼把你扶起来，很快你就被允许出院了。
	<br><br>

	<<link [[离开 (0:10)|Hospital Journey Home Sydney]]>><<pass 10>><<endevent>><</link>>
	<br>
<<elseif $trauma lt ($traumamax / 10) * 9>>
	<<He>>关切地询问你有关你家庭生活、学校情况和身体状况的各种问题。不久之后，<<he>>召来一名护士，他们在房间角落里进行了简短的交谈。他们轻声交谈，不久后，护士点了点头离开了房间。
	<br><br>
	<<if $psych is 0>>
		<span class="gold">医生告诉你每个<span class="gold">星期五</span>都要来医院找<<him>>接受治疗。</span>
		<br><br>
		<<set $psych to 1>><<unset $schoolPsych>>
		<<wash>>
		悉尼把你扶起来，很快你就被允许出院了。
		<br><br>
	<<else>>
		医生提醒你在<span class="gold">星期五</span>来医院找<<him>>。
		<br><br>
		<<wash>>
		悉尼把你扶起来，很快你就被允许出院了。
		<br><br>
	<</if>>

	<<link [[离开|Hospital Journey Home Sydney]]>><<pass 10>><<endevent>><</link>>
	<br>
<<else>>
	<<He>>温柔地询问你关于你的家庭生活、学校的情况以及你的健康状况等各种问题。<<He>>的脸上逐渐浮现出一丝关切，但你不知道为什么。不久之后，<<He>>召来了一名护士，他们在房间的角落里进行了简短的谈话。他们低声说话，过了一会儿，护士点了点头，离开了房间。
	<br><br>

	悉尼看起来很不安。"我们需要离开。"你发现自己无法回应。护士走向悉尼，但被推开。"不行。"护士被悉尼的眼神吓住了。
	<br><br>

	"悉尼，我向你保证——"
	<br>
	"一切都会好的吗？不会的。我们要离开，你阻止不了我们。"护士抓住悉尼的手臂，阻止<<person1>><<him>>。<<He>>用出乎意料的力量推了回去，但太慢了。医生将一块布贴在你的脸上，你感到一阵晕眩。你听到悉尼的声音在叫喊，一切开始旋转。你感到自己被拉着走，还有更多的叫喊声。
	<br><br>
	到了走廊，多个人形向你走来。有人阻挡了他们的路。抓着你的人没有停下。他们领你走出去，进入一辆等候的车的后面，你的意识渐渐消失了。
	<br><br>
	<<endevent>>
	<<link [[继续|Hospital Sydney Rescue]]>><<pass 1 hour>><</link>>
	<br>
<</if>>