:: Hospital Journey Home []
<<set $outside to 0>><<set $location to "hospital">><<effects>>

<<if $baileyhospital gte 2>>
	<<set $baileyhospital += 1>>

	<<npc Bailey>><<person1>>贝利在<<his>>车旁等待着你。"这是我最后一次这样接你，因为你我浪费了很多时间。"回家的路上你们没有任何交流。
	<br><br>
<<elseif $baileyhospital gte 1>>
	<<set $baileyhospital += 1>>

	<<npc Bailey>><<person1>>贝利在<<his>>车旁等待着你。"你也该长点心了。下次未必还能走狗屎运。"回家的路上你们没有任何交流。
	<br><br>
<<else>>
	<<set $baileyhospital to 1>>

	<<npc Bailey>><<person1>>贝利在<<his>>车旁等待着你。"你没事可真好，"<<he>>说，"因为你这小蠢蛋的失踪，我得处理多少文件……上车。"回家的路上你们没有任何交流。
	<br><br>
<</if>>

<<link [[继续 (0:10)|Orphanage]]>><<endevent>><<pass 10>><</link>>
<br>