:: Hospital Parasite []
<<set $outside to 0>><<set $location to "hospital">><<effects>>

<<generate1>><<person1>>
接待员在<<his>>的电脑上敲了几下，指示你在等候室里坐下来。
<br><br>
<<endevent>>

<<harper_intro>>

"所以，你被寄生了，"<<he>>耸了耸肩。"这没什么可担心的，请你不要紧张……描述一下状况？"尽管很尴尬，但你还是结结巴巴地回答了问题。
<br><br>

<<if $parasite.clit.name is "urchin" or $parasite.clit.name is "slime" or
$parasite.penis.name is "urchin" or $parasite.penis.name is "slime" or
$parasite.nipples.name is "urchin" or $parasite.nipples.name is "slime" or
$parasite.bottom.name is "urchin" or $parasite.bottom.name is "slime" or
$parasite.breasts.name is "parasite" or $parasite.penis.name is "parasite" or $parasite.clit.name is "parasite">>
	<<He>>认真地听着，并时不时点点头，好像你说的任何事情都没什么奇怪的。在你讲完后之后，<<he>>默默地转向<<his>>的电脑，开始浏览一些东西。"好吧，"<<he>>说道。

	<<if numberOfEarSlime()>>
		“首先，你描述的那个所谓的史莱姆，”<<he>>继续说道，“你说它进入了你的耳朵？不过我认为那是某种药物的副作用产生的幻觉。有些人也有过类似经历，<i>不过那些人最后在神殿中找到了解决方式</i>。也许你可以去神殿寻求帮助。”
		<br><br>
		"不过你说的其他东西倒是有迹可循，这是一种罕见但相对良性的病症，以我们现在的技术应该能够治愈你。"听此，你松了一口气。"稍等一下，我马上就好。"<<He>>在说完之后又转身回到了<<his>>的电脑面前。
		<br><br>
	<<else>>
		"这是一种罕见但相对良性的病症，以我们现在的技术应该能够治愈你。"听此，你松了一口气，"稍等一下，我马上就好。"说完，<<He>>又转身回到了<<his>>的电脑面前。
		<br><br>
	<</if>>

	一分钟后，<<he>>转过头来。"我们可以在你的身体上应用一种特殊形式的电疗，其波长可以使这种类型的寄生物失去活性。它对人完全无害，但你可能会感到性奋——还有，这个仪器必须裸体才能运作。"
	<br><br>

	"治疗费用是£250，"<<He>>停顿了一下，继续说道："不过，由于这是一种罕见的疾病，我的一些同事们想观察你的治疗过程，如果你同意接受观察的话，这次将不会收取费用。" 你本来松下去的那口气又提了上来。"我的同事们都是医学专家，况且医者无男女，你也不必那么紧张。"
	<br><br>

	<<if $exhibitionism gte 55>>
		你试图说服自己，你不想被更多的人看到你的裸体，但你无法否认，一想到那种情况，你的内心就萌发出蠢蠢欲动的淫乱想法。
		<br><br>
	<<else>>
		你不喜欢被很多人围观自己的裸体，但治疗费又是如此的高昂，远非你能承担得起。
		<br><br>
	<</if>>

	<<link [[免费手术 (0:20)|Hospital Parasite Public]]>><<pass 20>><</link>>
	<br>
	<<if $money gte 25000>>
		<<link [[支付费用 (£250 0:10)|Hospital Parasite Private]]>><<set $money -= 25000>><</link>>
		<br>
	<</if>>
	<<link [[拒绝治疗并离开|Hospital Foyer]]>><<endevent>><</link>>
	<br>
<<elseif numberOfEarSlime()>>
	<<He>>专注地听着，不住地点着头，像是你说的任何事情都很正常似的。结束后，<<he>>微笑道： "你耳朵里有史莱姆？"<<he>>接着又说： "幻觉是许多药物的副作用。有些人也有过类似经历，<i>不过那些人最后在神殿中找到了解决方式</i>。也许你可以去神殿寻求帮助。"
	<br><br>

	<<He>>开始敲击面前的键盘。"你还有什么问题吗？" 你摇摇头。
	<br><br>

	<<He>>起身为你打开门，你离开了办公室。
	<br><br>

	<<link [[继续|Hospital Foyer]]>><<endevent>><</link>>
<<elseif $penilechastityparasite or $vaginalchastityparasite or $analchastityparasite>>
	<<He>>认真地听着，不住地点着头，好像对你所说的情形早已习以为常。最后，<<he>>朝你笑了笑。"正如我所想，这没有什么危险，你需要做的就是脱掉你的$worn.genitals.cn_name_cap。这样，寄生物就会脱落。"
	<br><br>

	<<He>>开始敲击起面前的键盘。"你还有什么问题吗？" 你摇了摇头。想着拆除腰带本身是否会是一种折磨。
	<br><br>

	<<He>>起身为你打开门，你离开了办公室。
	<br><br>

	<<link [[继续|Hospital Foyer]]>><<endevent>><</link>>
<<else>>
	<<He>>认真地听着，并时不时点点头，就像是你说的任何事情都很正常似的。在你讲完后之后，<<he>>皱眉说道："我以前从未遇到过这样的情况，但它们看起来应该是良性的，所以我想可能到时间了以后会自行脱落吧，应该没有什么可担心的。"
	<br><br>

	<<He>>开始敲击起面前的键盘。"你还有什么问题吗？" 你摇了摇头。想着拆除腰带本身是否会是一种折磨。
	<br><br>

	<<He>>起身为你打开门，你离开了办公室。
	<br><br>

	<<link [[继续|Hospital Foyer]]>><<endevent>><</link>>
<</if>>