:: Hospital Breast Enlargement []
<<set $outside to 0>><<set $location to "hospital">><<effects>>

<<generate1>><<person1>>
接待员在<<his>>的电脑上敲了几下，指示你在等候室里坐下来。
<br><br>
<<endevent>>

<<harper_intro>>

"这是一个简单的手术。"<<He>>从<<his>>的桌子上拿出一张乳房大小的图表。"你的尺寸大约是这里。"<<He>>指着一个带标签的图片:<span class="lewd">
<<if $player.breastsize is 0>>
	"平坦的"。
<<else>>
	"<<breasts>>。"
<</if>>
</span>
<br><br>

"增加一个尺寸的胸部需要£5000，超过这个尺寸的每一个尺寸又需要£5000。"
<br><br>

<<if $player.breastsize lt 12>>
	<<set _breast12 to Math.round((12 - $player.breastsize) * 500000)>>
	<<procedureicon "breast enlarge">><<link [[隆胸至宏伟|Hospital Breast Enlargement 2]]>><<set $phase to 12>><</link>> | <<printmoney _breast12>>
	<br>
<</if>>
<<if $player.breastsize lt 11>>
	<<set _breast11 to Math.round((11 - $player.breastsize) * 500000)>>
	<<procedureicon "breast enlarge">><<link [[隆胸至庞大|Hospital Breast Enlargement 2]]>><<set $phase to 11>><</link>> | <<printmoney _breast11>>
	<br>
<</if>>
<<if $player.breastsize lt 10>>
	<<set _breast10 to Math.round((10 - $player.breastsize) * 500000)>>
	<<procedureicon "breast enlarge">><<link [[隆胸至巨大|Hospital Breast Enlargement 2]]>><<set $phase to 10>><</link>> | <<printmoney _breast10>>
	<br>
<</if>>
<<if $player.breastsize lt 9>>
	<<set _breast9 to Math.round((9 - $player.breastsize) * 500000)>>
	<<procedureicon "breast enlarge">><<link [[隆胸至高耸|Hospital Breast Enlargement 2]]>><<set $phase to 9>><</link>> | <<printmoney _breast9>>
	<br>
<</if>>
<<if $player.breastsize lt 8>>
	<<set _breast8 to Math.round((8 - $player.breastsize) * 500000)>>
	<<procedureicon "breast enlarge">><<link [[隆胸至丰腴|Hospital Breast Enlargement 2]]>><<set $phase to 8>><</link>> | <<printmoney _breast8>>
	<br>
<</if>>
<<if $player.breastsize lt 7>>
	<<set _breast7 to Math.round((7 - $player.breastsize) * 500000)>>
	<<procedureicon "breast enlarge">><<link [[隆胸至硕大|Hospital Breast Enlargement 2]]>><<set $phase to 7>><</link>> | <<printmoney _breast7>>
	<br>
<</if>>
<<if $player.breastsize lt 6>>
	<<set _breast6 to Math.round((6 - $player.breastsize) * 500000)>>
	<<procedureicon "breast enlarge">><<link [[隆胸至饱满|Hospital Breast Enlargement 2]]>><<set $phase to 6>><</link>> | <<printmoney _breast6>>
	<br>
<</if>>
<<if $player.breastsize lt 5>>
	<<set _breast5 to Math.round((5 - $player.breastsize) * 500000)>>
	<<procedureicon "breast enlarge">><<link [[隆胸至适中|Hospital Breast Enlargement 2]]>><<set $phase to 5>><</link>> | <<printmoney _breast5>>
	<br>
<</if>>
<<if $player.breastsize lt 4>>
	<<set _breast4 to Math.round((4 - $player.breastsize) * 500000)>>
	<<procedureicon "breast enlarge">><<link [[隆胸至坚挺|Hospital Breast Enlargement 2]]>><<set $phase to 4>><</link>> | <<printmoney _breast4>>
	<br>
<</if>>
<<if $player.breastsize lt 3>>
	<<set _breast3 to Math.round((3 - $player.breastsize) * 500000)>>
	<<procedureicon "breast enlarge">><<link [[隆胸至偏小|Hospital Breast Enlargement 2]]>><<set $phase to 3>><</link>> | <<printmoney _breast3>>
	<br>
<</if>>
<<if $player.breastsize lt 2>>
	<<set _breast2 to Math.round((2 - $player.breastsize) * 500000)>>
	<<procedureicon "breast enlarge">><<link [[隆胸至小巧|Hospital Breast Enlargement 2]]>><<set $phase to 2>><</link>> | <<printmoney _breast2>>
	<br>
<</if>>
<<if $player.breastsize lt 1>>
	<<set _breast1 to Math.round((1 - $player.breastsize) * 500000)>>
	<<procedureicon "breast enlarge">><<link [[隆胸至微隆|Hospital Breast Enlargement 2]]>><<set $phase to 1>><</link>> | <<printmoney _breast1>>
	<br>
<</if>>
<br>

<<getouticon>><<link [[离开|Hospital Foyer]]>><<endevent>><</link>>
<br>