:: Hospital Ejaculation []
<<effects>>

<<He>>紧绷着身体，发出一声响亮的呻吟，同时抬起头，<<He>>高潮了。
<br><br>

<<ejaculation>>

<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	<<He>>调整了制服并离开了房间，但在最后一次拍打你的脸之前，没有忘记再次打你一巴掌。
	<<violence 3>>
	<br><br>
<<elseif $enemyanger gte 1>>
	没有说话，<<he>>调整了制服，离开了房间。
	<br><br>
<<else>>
	<<he>>微笑着亲吻了你的脸颊。"这是给你的。"<<He>>调整<<his>>制服后离开房间。
	<br>
	你获得了<<moneyGain 5>>。
	<br><br>
<</if>>

<<clotheson>>

<<tearful>>你从床上爬下来，跌跌撞撞地走进病房。
<br><br>

<<endcombat>>

<span id="next"><<link [[继续|Recovery ward]]>><</link>></span><<nexttext>>