:: Hospital Arrest []
<<set $outside to 0>><<set $location to "town">><<effects>>
<<generatePolice 1>><<generatePolice 2>>两名警察坐在大厅里。当你靠近时，他们站了起来："你被捕了，老老实实跟我们走吧。"
<<if $companion is "Robinrent">>
	<<person1>><<person>>指着罗宾。"你的朋友可以留下。"
	<br><br>

	"一定要小心，"罗宾轻声说道。<<nnpc_He "Robin">>从你的身边离开。
	<<unset $companion>>
<</if>>
<br><br>
<<link [[逃跑|Hospital Arrest Run]]>><<crimeUp 100 "resisting">><</link>><<athleticsdifficulty 1 1000>><<crime "resisting">>
<br>
<<link [[乖乖过去|Hospital Arrest Journey]]>><</link>>
<br>