:: Hospital Bed []
<<set $outside to 0>><<set $location to "hospital">><<effects>>

<<set $hunger to 0>><<set $thirst to 0>><<set $tiredness to 0>><<set $hygiene to 0>>
<<set $stress -= 2000>>

<<if $hospitalintro is 0>><<set $hospitalintro to 1>>
	你在医院的病床上醒来。

	<<generate1>><<person1>>
	护士解释说，你遭受了严重的应激反应，但你的身体其他方面是健康的。<<He>>请你稍等片刻，<<he>>去叫医生来。
	<br><br>
	<<endevent>>

	<<npc Harper>><<person1>>你没有等很久，一个穿着白色医疗大衣，拿着写字板的<<personsimple>>走进来。
	<br><br>

	<<He>>对你笑了笑。"你好，我是哈珀医生。"<<He>>在你的床边坐下来，<<his>>把金色的刘海从<<his>>的眼前撩开。<<He>>看起来很年轻，应该没超过25岁。
	<br><br>
<<else>>
	你在医院的病床上醒来。

	<<npc Harper>><<person1>>哈珀医生这时走进来，手里拿着<<his>>常用的写字板。<<He>>表示你目前并无大碍，但<<he>>希望对你进行深度检查。
	<br><br>
<</if>>

<<link [[继续|Hospital Bed Examination]]>><</link>>
<br><br>