:: Hospital Arrest Offer []
<<set $outside to 0>><<set $location to "town">><<effects>>
<<if crimeSumCurrent() gte 5000>>
	<<set $seductiondifficulty to 10000>>
	<<seductioncheck>>
	<br><br>
	<<if $seductionskill lt 1000>><span class="gold">你对自己的诱惑力更有信心了。</span><</if>><<seductionskilluse>>
	<br><br>
	<<if $seductionrating gte $seductionrequired>>
		你透过后视镜看着<<person1>><<person>>。"我知道我一直很涩情，"你说道，"但如果你让我走，我会很感激的。非常感激。"你在后座上舒展开身体，以展示你的身材。
		<<promiscuity2>>

		<<person2>><<person>>看起来并不感兴趣，但<<person1>><<person>>的感受显然不同。"反正没人知道我们遇到了<<phim>>。就算我们放<<phim>>走，也只是需要处理更多的文书工作而已。"
		<br><br>
		"停，"<<person2>><<person>>说道。"你是在给自己找麻烦。"
		<br><br>
		<<person1>><<persons>>压低了声音。"我们想对<<phim>>做什么都可以，反正<<pshe>>没有办法拒绝不是吗。"
		<br><br>
		<<person2>><<person>>暂时没有回答。<<person1>><<person>>张开<<his>>的嘴再次争辩，但是被打断了。"靠边停车。"
		<br><br>

		<<person2>><<person>>把你从车里拖出来，拖到了一条小巷里。你来到一扇金属门前，<<he>>用很大的力量把你推了进去，你差点摔倒。你认为你可能在一个空仓库里。
		<br><br>
		"别以为你能轻松脱身，"<<he>>说道。"对你这样的人渣太宽大了。不，你得到了你应得的。"
		<br><br>
		<<link [[继续|Police Molestation]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		你透过后视镜看着<<person1>><<person>>。"我知道我一直很涩情，"你说道，"但如果你让我走，我会很感激的。非常感激。"你在后座上舒展开身体，以展示你的身材。
		<<promiscuity2>>

		<<person2>><<person>>看起来并不感兴趣，但<<person1>><<person>>的感受显然不同。"反正没人知道我们遇到了<<phim>>。就算我们放<<phim>>走，也只是需要处理更多的文书工作而已。"
		<br><br>
		"停，"<<person2>><<person>>说道。"你是在给自己找麻烦。"
		<br><br>
		<<person1>><<persons>>压低了声音。"我们想对<<phim>>做什么都可以，反正<<pshe>>没有办法拒绝不是吗。"
		<br><br>
		"我说了不行，"<<person2>><<person>>回答，<<his>>的语气杜绝了任何进一步的争论。起码你做了个有意义的尝试。
		<br><br>
		<<link [[继续|Hospital Arrest Sit]]>><</link>>
		<br>
	<</if>>
<<else>>
	<<set $seductiondifficulty to 6000>>
	<<seductioncheck>>
	<br><br>
	<<if $seductionskill lt 1000>><span class="gold">你对自己的诱惑力更有信心了。</span><</if>><<seductionskilluse>>
	<br><br>
	<<if $seductionrating gte $seductionrequired>>
		你透过后视镜看着<<person1>><<person>>。"我知道我一直很涩情，"你说道，"但如果你让我走，我会很感激的。非常感激。"你在后座上舒展开身体，以展示你的身材。
		<<promiscuity2>>

		<<person2>><<person>>看起来并不感兴趣，但<<person1>><<person>>的感受显然不同。"反正没人知道我们遇到了<<phim>>。就算我们放<<phim>>走，也只是需要处理更多的文书工作而已。"
		<br><br>
		"停，"<<person2>><<person>>说道。"你是在给自己找麻烦。"
		<<person1>><<persons>>压低了声音。"我们想对<<phim>>做什么都可以，反正<<pshe>>没有办法拒绝不是吗。"
		<br><br>
		<<person2>><<person>>暂时没有回答。<<person1>><<person>>张开<<his>>的嘴再次争辩，但是被打断了。"靠边停车。"
		<br><br>
		<<person2>><<person>>把你从车里拖出来，拖到了一条小巷里。你来到一扇金属门前，它通向一个很大的开放区域。你认为你可能在一个废弃的仓库里。
		<br><br>
		<<link [[继续|Police Molestation]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		你透过后视镜看着<<person1>><<person>>。"我知道我一直很涩情，"你说道，"但如果你让我走，我会很感激的。非常感激。"你在后座上舒展开身体，以展示你的身材。
		<<promiscuity2>>

		<<person2>><<person>>看起来并不感兴趣，但<<person1>><<person>>的感受显然不同。"反正没人知道我们遇到了<<phim>>。就算我们放<<phim>>走，也只是需要处理更多的文书工作而已。"
		<br><br>
		"停，"<<person2>><<person>>说道。"你是在给自己找麻烦。"
		<<person1>><<persons>>压低了声音。"我们想对<<phim>>做什么都可以，反正<<pshe>>没有办法拒绝不是吗。"
		<br><br>
		"我说了不行，"<<person2>><<person>>回答，<<his>>的语气杜绝了任何进一步的争论。起码你做了个有意义的尝试。
		<br><br>
		<<link [[继续|Hospital Arrest Sit]]>><</link>>
		<br>
	<</if>>
<</if>>