:: Hospital Breast Enlargement 3 []
<<set $outside to 0>><<set $location to "hospital">><<effects>>

<<set $money -= (($phase - $player.breastsize) * 500000)>>
<<set $breastgrowthtimer to 700>>

<<upperstrip>>
<<lowerstrip>>
<<underlowerstrip>>
<<underupperstrip>>
哈珀接受了付款。"请脱衣服，"<<he>>站起身说道。
你脱掉衣服，站在那里等待，感觉有些暴露。
<<if playerChastity()>>你移除不了你的$worn.genitals.cn_name_cap，你希望这不成问题。<</if>>
<<He>>很快就回来了，带着一件医疗服。
<br><br>

"穿上这个，"<<he>>指了指外科手术服。你把手术服穿上。"好了，如果你愿意和我一起来，门就在前面。"
<br><br>

<<He>>带你走到另一个房间，里面有一张小床。"请躺下。我会给你麻醉，然后将你移到手术室。"你躺下来了。
<<He>>将一个面罩压在你的脸上，你感觉到意识开始模糊。当你失去知觉时，<<He>>从口袋里拿出一个相机。
<br><br>

<<fameexhibitionism 10 "pic">>

<<link [[继续|Hospital Breast Done]]>><</link>>
<br>