:: Hospital Keycard Seduce Sex Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<if $NPCList[0].skills.security gte 700>>
		<<if $pubfame.status is "done">>
			<<person>>笑了。"很好，我喜欢这样。"<<He>>给你一个苦笑。"你也喜欢吗？<span class="red">还是你只是为了偷那张钥匙卡？</span>"
			<br><br>

			毫无预警，<<he>>向你扑过来，抓住你的手臂。"跟我走吧，"<<he>>用欢快的声音说道，却被<<He>>紧紧抓住的手臂所背叛。"让我给你讲个故事。"<<hes>>把你拉出壁橱，开始拖着你走过走廊。
			<br><br>

			<<endcombat>>
			<<clotheson>>
			<<loadNPC 0 "pubfame_receptionist">><<loadNPC 1 "pubfame_nurse">><<person1>>

			<<link [[反抗|Hospital Keycard Caught]]>><</link>><<physiquedifficulty 1 $physiquemax>>
			<br>
			<<link [[屈服|Hospital Keycard Caught]]>><<set $phase to 1>><</link>>
		<<else>>
			<<person>>微笑着，有点惊讶。"那……那很好。我喜欢那个。"<<He>>偷偷地拍了拍自己，然后摇了摇头。"对不起，我本来以为你在试图……哦，没关系了。"
			<br><br>

			<<He>>离开你，打开壁橱的门。"我想我现在得走了，另一个部门需要我。谢谢你。"<<He>>走了出去，喃喃自语。"我发誓<<pshe>>是想偷……"
			<br><br>

			<span class="red">你没拿到钥匙卡。</span>你需要再试一次。
			<br>

			<<endcombat>>
			<<clotheson>>

			<<link [[继续|Hospital Foyer]]>><<clearNPC "pubfame_receptionist">><<clearNPC "pubfame_nurse">><<endevent>><</link>>
		<</if>>
	<<elseif $NPCList[0].skills.security lte 300>>
		<<person>>伸了个懒腰。"是啊，这才是我的风格。谢谢你给我一个愉快的时光。不过我想我该回去工作了。"
		<br><br>

		<<He>>打开门，几乎立刻就被之前的那个护士<<person2>><<person>>拉走了。"难以置信，"<<He>>说，"这已经是这个月的第三次了！跟我来。"<<he>>粗暴地把<<person1>><<person>>拉着走向走廊。
		<<if $rng gte 81>>
			你听到了来自<<person2>><<person>>的一些声音，听起来非常像"你应该跟我做爱"，但很难确定。
		<</if>>
		<<if $pubfame.status isnot "done">>
			<br>
			<span class="red">你没拿到钥匙卡。</span>你需要再试一次。
		<</if>>
		<br><br>

		<<endcombat>>
		<<clotheson>>

		<<link [[继续|Hospital Foyer]]>><<clearNPC "pubfame_receptionist">><<clearNPC "pubfame_nurse">><<endevent>><</link>>
	<<else>>
		<<person>>松了口气。"谢谢你，那很不错。"<<He>>看了一眼手表。"不过我不能让别人等太久了，我现在要去别的地方。"
		<br><br>

		<<He>>打开壁橱的门，大步走了出去，没有回头看你。
		<<if $pubfame.status isnot "done">>
			<br>
			<span class="red">你没拿到钥匙卡。</span>你需要再试一次。
		<</if>>
		<br><br>

		<<endcombat>>
		<<clotheson>>

		<<link [[继续|Hospital Foyer]]>><<clearNPC "pubfame_receptionist">><<clearNPC "pubfame_nurse">><<endevent>><</link>>
	<</if>>
<<elseif $enemyhealth lte 0>>
	你把<<person>>推到壁橱的墙上。<<He>>撞到了一把拖把，绊倒在一个水桶上，倒在地上。"啊，"<<he>>喘着气。"我没想到会遇到这种事……"
	<br><br>

	<<tearful>>你推开门，跑回大厅。
	<<if $pubfame.status isnot "done">>
		<br>
		<span class="red">你没拿到钥匙卡。</span>你需要再试一次。
	<</if>>
	<br><br>

	<<endcombat>>
	<<clotheson>>

	<<link [[继续|Hospital Foyer]]>><<clearNPC "pubfame_receptionist">><<clearNPC "pubfame_nurse">><</link>>
<<elseif $finish is 1>>
	<<if $NPCList[0].skills.security gte 700>>
		<<if $pubfame.status is "done">>
			<<person>>微笑着。"你想停下吗？我没关系的。"<<He>>给了你一个苦笑。"<span class="red">我本来就有种感觉你只是为了门禁卡才来的。</span>"
			<br><br>

			毫无预警，<<he>>向你扑过来，抓住你的手臂。"跟我走吧，"<<he>>用欢快的声音说道，却被<<He>>紧紧抓住的手臂所背叛。"让我给你讲个故事。"<<hes>>把你拉出壁橱，开始拖着你走过走廊。
			<br><br>

			<<endcombat>>
			<<clotheson>>
			<<loadNPC 0 "pubfame_receptionist">><<loadNPC 1 "pubfame_nurse">><<person1>>

			<<link [[反抗|Hospital Keycard Caught]]>><</link>><<physiquedifficulty 1 $physiquemax>>
			<br>
			<<link [[屈服|Hospital Keycard Caught]]>><<set $phase to 1>><</link>>
		<<else>>
			<<person>>微笑着，有点惊讶。"你想……我没关系的。"<<He>>偷偷地拍了拍自己，然后摇了摇头。"对不起，我本来以为你在试图……哦，没关系了。"
			<br><br>

			<<He>>走开了，打开了壁橱的门。"我想我现在该回柜台了，他们已经等够了。谢谢你。"<<He>>走出去，自言自语地嘀咕着。"我本来以为<<pshe>>想偷……"
			<br>

			<span class="red">你没拿到钥匙卡。</span>你需要再试一次。
			<br><br>

			<<endcombat>>
			<<clotheson>>
			<<clearNPC "pubfame_receptionist">><<clearNPC "pubfame_nurse">>

			<<link [[继续|Hospital Foyer]]>><<endevent>><</link>>
		<</if>>
	<<elseif $NPCList[0].skills.security lte 300>>
		<<if $pubfame.status is "done">>
			<<person>>叹了口气。"来吧，我已经接近了。你为什么要……"<<He>>停了一下，皱起了眉头。<<He>>伸手进口袋，然后吃惊地喊道。"<span class="red">你这个小偷！</span>你把我带到这里就是想偷我的东西！"
			<br><br>

			<<He>>冲向你，抓住你的手臂，打开门，把你拉了进去。"你跑不掉的。"<<he>>咆哮道。"在你——"
			<br><br>

			<<he>>一进门，<span class="green">之前那个护士<<generatep2>><<person2>><<person>>就把<<him>>从你身上拉开了</span>。"你先是懒散，现在又攻击人？"<<he>>咆哮着。"难以置信！这是你犯的最严重的罪行！"
			<br><br>

			"放开我！"<<person1>><<person>>喊道，伸手去抓你，"那个<<girl>>偷走了我的——"
			<br><br>

			"以前你也这么说，"<<person2>><<person>>咕哝着，不放过<<person1>><<him>>。"来吧。"<<person2>><<He>>粗暴地拉着<<person1>><<person>>穿过大厅。
			<<if $rng gte 81>>
				你听到了来自<<person2>><<person>>的一些声音，听起来非常像"你应该跟我做爱"，但很难确定。
			<</if>>
			<br><br>

			<<endcombat>>
			<<clotheson>>
			<<clearNPC "pubfame_receptionist">><<clearNPC "pubfame_nurse">>

			<<link [[继续|Hospital Foyer]]>><<endevent>><</link>>
		<<else>>
			<<person>>叹气。"得了吧，我就差那么一点。你为什么要这样折磨我？"<<He>>呻吟着站了起来。"很好。我想我还是回去工作吧……"
			<br><br>

			<<He>>打开壁橱的门，走了出去，一直在抱怨。
			<br>
			<span class="red">你没拿到钥匙卡。</span>你需要再试一次。
			<br><br>

			<<endcombat>>
			<<clotheson>>
			<<clearNPC "pubfame_receptionist">><<clearNPC "pubfame_nurse">>

			<<link [[继续|Hospital Foyer]]>><<endevent>><</link>>
		<</if>>
	<<else>>
		<<if $pubfame.status is "done">>
			那个<<person>>皱着眉头从你身边挣脱。"既然你这么说，"<<he>>嘟囔着，"那你为什么要停下来呢？"<<He>>停顿了一下，拍了拍<<his>>的口袋，眯缝起眼睛。"<span class="red">哦。这就是为什么。</span>"
			<br><br>

			<<He>>冲向你，抓住你的手臂，拉开门。"我会以偷窃罪逮捕你，然后再回去工作，"<<he>>大声说。"不会花五分钟，我休息结束前就会回来。"
			<br><br>

			<<endcombat>>
			<<clotheson>>
			<<loadNPC 0 "pubfame_receptionist">><<loadNPC 1 "pubfame_nurse">><<person1>>

			<<link [[反抗|Hospital Keycard Caught]]>><</link>><<physiquedifficulty 1 $physiquemax>>
			<br>
			<<link [[屈服|Hospital Keycard Caught]]>><<set $phase to 1>><</link>>
		<<else>>
			那个<<person>>皱着眉头从你身边挣脱。"既然你这么说，"<<he>>嘟囔着，"那你为什么要停下来呢？"
			<br><br>

			<<He>>走到壁橱的门，把它拉开。"真不敢相信我把休息时间浪费在这上面了，"<<he>>一边咕哝着一边头也不回地离开了。
			<br>
			<span class="red">你没拿到钥匙卡。</span>你需要再试一次。
			<br><br>

			<<endcombat>>
			<<clotheson>>
			<<clearNPC "pubfame_receptionist">><<clearNPC "pubfame_nurse">>

			<<link [[继续|Hospital Foyer]]>><<endevent>><</link>>
		<</if>>
	<</if>>
<<else>>
	那个<<person>>突然抓住你的胳膊站了起来。"这就是为什么你想这样做，"<<he>>皱眉。"<span class="red">你这个小贼。</span>让你的手指离我远点。"
	<br><br>

	<<He>>拉开门，开始拖着你穿过大厅。"我会以偷窃罪逮捕你，然后再回去工作，"<<he>>大声说。"不会花五分钟，我休息结束前就会回来。"
	<br><br>

	<<endcombat>>
	<<clotheson>>
	<<loadNPC 0 "pubfame_receptionist">><<loadNPC 1 "pubfame_nurse">><<person1>>

	<<link [[反抗|Hospital Keycard Caught]]>><</link>><<physiquedifficulty 1 $physiquemax>>
	<br>
	<<link [[屈服|Hospital Keycard Caught]]>><<set $phase to 1>><</link>>
<</if>>