:: Hospital Exhibition []
<<set $outside to 0>><<set $location to "hospital">><<effects>>

<<if $phase is 0>>
	你等待着附近的人的数量减少。你很快发现自己几乎是一个人。大厅的远端仍有一些人，但他们都朝向你。你不会有比这更好的机会了。振作起来，你从床底下钻出来，向毛巾跑去。
	<br><br>
	<<if random(1, 3) is 3>>
	你刚刚离开安全的床，大厅两边的门就同时打开了。在一瞬间，空荡荡的房间里挤满了赤条条的人。他们立即看到了你，并做出了不同的反应。一些人看起来被冒犯了，而另一些人则笑了，还有一些人盯着你，眼中充满了欲望。你无处可躲；你只能蹲下，以保持你能保持的一点尊严。看不到任何其他选择，你继续执行原来的计划。在人们开始用手机拍摄这一事件之前，你设法掩饰自己。你面红耳赤地逃离了现场。
	<<garousal>><<arousal 600>><<gtrauma>><<trauma 6>><<gstress>><<stress 6>>
	<br><br>

		<<link [[继续|Hospital Foyer]]>><<endevent>><<towelup>><</link>>
		<br>
	<<else>>
		你顺利地溜到了推车前。你蹲在车旁，为自己拿着毛巾，眼睛盯着附近的一扇门。你仍然觉得自己很暴露，但至少现在你有了点遮挡。你应该尽快找到更合适遮挡的东西，以免引起不必要的注意。
		<br><br>

		<<link [[继续|Hospital Foyer]]>><<endevent>><<towelup>><</link>>
		<br>
	<</if>>
<<elseif $phase is 1>>

	你慢慢地把床往前移。你希望足够慢，以至于没有人会注意到。你从床下探出头来，看到毛巾距离你越来越近。
	<br><br>
	<<if random(1, 5) is 5>>
		你快到了，床却突然动了起来。当你被推到离毛巾越来越远的地方时，你紧紧抓住底部，穿过一组门，然后是另一个门，然后是一个斜坡。
		<br><br>

		你听到一阵金属的吱吱声，然后你和床被推下一个陡峭的斜坡。很短的距离后，你就跌入了湍急的水里。
		<br><br>

		<<link [[继续|Drain Water]]>><<endevent>><<set $bus to "commercialdrain">><</link>>
	<<else>>
		当你伸手可及时，你伸出手来，设法获得一把毛巾。你笨拙地盖住自己，同时留在床下。你仍然感到暴露，但至少现在你被遮住了。你应该尽快找到更合适的东西，以免引起不必要的注意。
		<br><br>

		<<link [[继续|Hospital Foyer]]>><<endevent>><<towelup>><</link>>
		<br>
	<</if>>
<</if>>