:: Hospital Penis Done []
<<set $outside to 0>><<set $location to "hospital">><<effects>>

<<set $player.penissize to $phase>>

你在昏倒的同一个房间醒来。你不会有任何不同的感觉，直到你低头看到你的<<penissize>>阴茎。哈珀走进房间。
<br><br>

"手术很成功，"<<he>>说。<<He>>看着你的下体。

<<if $player.penissize gte 4>>
	事实上，是凝视。<<He>>的脸红了，看向别处。
<<elseif $player.penissize gte 3>>
	事实上，是凝视。<<He>>的脸红了，看向别处。
<<elseif $player.penissize is 2>>
	"现在没人会再看一遍了。"<<He>>脸红了。"不、不是说它看起来不好看。"
<<elseif $player.penissize is 1>>
	"这样的尺寸是可控的。"
<<else>>
	"看起来很可爱。"
<</if>>
<br><br>

<<He>>检查了一下<<his>>的笔记板。"你可以立即离开了，保重。"<<He>>让你穿衣服离开了。
<br><br>

<<endevent>>

<<link [[继续|Hospital Foyer]]>><<clotheson>><</link>>
<br>