:: Hospital Parasite Public []
<<set $outside to 0>><<set $location to "hospital">><<effects>>

<<upperstrip>>
<<lowerstrip>>
<<underlowerstrip>>
"请脱掉衣服，"哈珀说，因为<<he>>站起来要离开房间。你脱掉衣服，站在那里等着，觉得自己有点暴露。<<if playerChastity()>>你无法脱掉你的$worn.genitals.cn_name_cap，你希望这不会是一个问题。<</if>><<He>>很快就回来了，拿着一件医疗袍。
<br><br>

"穿上这个，"<<he>>命令道。你迅速穿上长袍。"对了，如果你愿意和我一起去，那地方就在前面不远处。"
<br><br>
<<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>
<<He>>带你到医院的另一个地方，当你进入那里时，你的呼吸急促了起来。一圈圈的座位围绕着一个中央平台逐步升起，现场观众的人数也远远超过你的预期，而且人们还在不断进入，你估算了一下，这里大概是个能容纳近百人的礼堂。哈珀放心地对你笑了笑，"别紧张，我们会尽快完成的，你有可能都没什么感觉！"
<br><br>

当座位满了的时候，观众席上的灯光变得昏暗，哈珀轻声说道："请脱掉衣服，躺在桌子上。"
<br>
你的病号服掉到地板上，所有人都能看到你的裸体，你感到毛骨悚然。
<<if $player.penisExist and $player.vaginaExist>>
	他们爆发出好奇的低语。肯定是你<<genitals>>的原因。
<</if>>
<<if $liquidcount gte 8>>
	<<if $liquidcount gte 20>>
		你听见了观众们因为看到覆盖在你身体的某些部位的大量淫秽液体而发出的大声议论。
	<<else>>
		你听见了观众们因为注意到覆盖在你皮肤上的淫秽的液体而发出的低语。
	<</if>>
	<<if $exhibitionism lt 15>>
		在这么多陌生人面前露出，你感觉自己快羞死了。你试图隐藏身上的淫秽液体，
	<<elseif $exhibitionism lt 55>>
		在这么多人的目光下，你为身上的淫秽液体感到难为情，
	<<elseif $uncomfortable.nude is true>>
		抵抗着自己体内涌起的兴奋，你试图掩饰身上的淫秽液体，
	<<else>>
		被这么多下流的目光看到你沾满淫秽液体的样子，你感到异常兴奋，
	<</if>>

	<<if setup.bodyliquid.combined("vagina") gte 4>>
		精液从你的小穴涌出，顺着你的腿流下来。
	<<elseif setup.bodyliquid.combined("anus") gte 4>>
		乳白色的精液从你的菊穴渗出来。
	<<elseif setup.bodyliquid.combined("vagina") gte 2>>
		一股股精液从你的小穴溢出。
	<<elseif setup.bodyliquid.combined("anus") gte 2>>
		乳白色的精液从你的股间滴落。
	<<elseif setup.bodyliquid.combined("face") gte 2>>
		你脸上洒满了粘稠的精液。
	<<elseif setup.bodyliquid.combined("mouth") gte 2>>
		精液顺着你的下巴慢慢流淌下来。
	<<elseif setup.bodyliquid.combined("chest") gte 2>>
		浓稠的精液洒满了你的<<breasts>>。
	<<else>>
		粘在你皮肤上的精液在灯光下闪闪发光。
	<</if>>

	<<if $exhibitionism lt 15>>
		<<ggstress>><<stress 12>>
	<<elseif $exhibitionism lt 55>>
		<<gstress>><<stress 4>>
	<<else>>
		<<garousal>><<arousal 600>>
	<</if>>
	<br><br>
<</if>>
你按照指示躺在台面上，不久后哈珀从床下拿出带子，麻利的捆好你的四肢。<<He>>把小电极片贴在你身体的各个部位。然后<<He>>坐了下来，转向一个布满开关和刻度盘的小机器。
<br><br>

准备好之后，<<he>>立刻转向你。"准备都做好了，我们马上开始，放松点。"<<He>>转身回到<<him>>面前的设备。在没有进一步警告的情况下，一股电脉冲流过你体内，让你不住地颤抖。
<br><br>

你想清除哪里的寄生物？
<br>

<<set $parasite_procedure to []>>

<<link [[尽可能去除所有的寄生物|Hospital Parasite Public2]]>><<set $parasite_procedure.push("all")>><</link>>
<br>
<<if $parasite.clit.name isnot undefined>>
	<<link [[去除阴蒂上的寄生物|Hospital Parasite Public2]]>><<set $parasite_procedure.push("clit")>><</link>>
	<br>
<</if>>
<<if $parasite.penis.name isnot undefined>>
	<<link [[去除阴茎上的寄生物|Hospital Parasite Public2]]>><<set $parasite_procedure.push("penis")>><</link>>
	<br>
<</if>>
<<if $parasite.bottom.name isnot undefined>>
	<<link [[去除肛门寄生物|Hospital Parasite Public2]]>><<set $parasite_procedure.push("bottom")>><</link>>
	<br>
<</if>>
<<if $parasite.nipples.name isnot undefined>>
	<<link [[去除乳头上的寄生物|Hospital Parasite Public2]]>><<set $parasite_procedure.push("nipples")>><</link>>
	<br>
<</if>>
<<if $parasite.breasts.name isnot undefined>>
	<<link [[移除胸部寄生虫|Hospital Parasite Public2]]>><<set $parasite_procedure.push("breasts")>><</link>>
	<br>
<</if>>