:: Hospital Parasite Private []
<<set $outside to 0>><<set $location to "hospital">><<effects>>
<<upperstrip>>
<<lowerstrip>>
<<underlowerstrip>>
哈珀接受了付款。"请脱掉衣服，"<<he>>说，因为<<he>>站起来要离开房间。你脱下衣服，站在一旁等待，感觉有点暴露。<<if playerChastity()>>你无法脱掉你的$worn.genitals.cn_name_cap，你希望这不会是一个问题。<</if>><<He>>很快就回来了，带着一箱装备。
<br><br>

"躺下。"<<he>>命令你。你照做了，不久之后，<<he>>从床的下面扯出带子，麻利地捆好你的四肢。<<He>>把手伸进盒子里，举起一些带导线的小电极片，<<he>>把这些电极片贴在你身体的各个部位。<<He>>再次把手伸进去，取出了那些导线通向的机器。将它放在<<his>>桌子上，并将耳机戴到<<his>>耳朵上，<<he>>随后开始转动各种表盘。
<br><br>

准备好之后，<<he>>立刻转向你。"准备都做好了，我们马上开始，放松点。"<<He>>转身回到<<him>>面前的设备。在没有进一步警告的情况下，一股电脉冲流过你体内，让你不住地颤抖。
<br><br>

<<set $parasite_procedure to []>>

<<link [[尽可能去掉身上所有的寄生物|Hospital Parasite Private2]]>><<set $parasite_procedure.push("all")>><</link>>
<br>
<<if $parasite.clit.name isnot undefined>>
	<<link [[去除阴蒂寄生物|Hospital Parasite Private2]]>><<set $parasite_procedure.push("clit")>><</link>>
	<br>
<</if>>
<<if $parasite.penis.name isnot undefined>>
	<<link [[去除阴茎寄生物|Hospital Parasite Private2]]>><<set $parasite_procedure.push("penis")>><</link>>
	<br>
<</if>>
<<if $parasite.bottom.name isnot undefined>>
	<<link [[去除肛门寄生物|Hospital Parasite Private2]]>><<set $parasite_procedure.push("bottom")>><</link>>
	<br>
<</if>>
<<if $parasite.nipples.name isnot undefined>>
	<<link [[去除乳头寄生物|Hospital Parasite Private2]]>><<set $parasite_procedure.push("nipples")>><</link>>
	<br>
<</if>>
<<if $parasite.breasts.name isnot undefined>>
	<<link [[移除胸部寄生虫|Hospital Parasite Private2]]>><<set $parasite_procedure.push("breasts")>><</link>>
	<br>
<</if>>