:: Hospital Journey Home Sydney []
<<effects>>
悉尼带你走出医院，进入一辆等待的车。西里斯坐在驾驶座上。<<npc "Sydney" 1>><<person1>><<npc "Sirris" 2>><<person2>>
"你们俩真是一对难缠的家伙。一切都好吗？"<<He>>望着你说道。"悉尼整个时间都不肯离开你的身边。如果时间允许的话，我也会留下来的。悉尼，系好安全带，否则你永远拿不到驾照。"悉尼噘嘴。
<<if !$sydneySeen.includes("ride")>>
	<<set $sydneySeen.pushUnique("ride")>>
	"那么，你住在哪里？"西里斯向后倾身看着你。
	<br><br>
	你给西里斯指路去孤儿院。你觉得<<nnpc_he "Sirris">>表情有些同情，但不确定。
<<else>>
	"我现在知道该去哪里了，路上不会花太长时间。"
<</if>>
西里斯通过后视镜不断地向你投以关切的目光。你很快到达孤儿院，悉尼下车拉起你的手。
<br><br>
<<person1>><<He>>带你走到孤儿院的前门，<<if $sydneyromance is 1>>亲吻你的脸颊<<else>>拥抱你<</if>>。
"小心那个医生。不要相信<<nnpc_he "Harper">>说的话。"
<br><br>
你看着悉尼走回车里，他们等待你进门后才离开。
<br><br>
<<link [[继续|Orphanage]]>><<pass 10>><<endevent>><</link>>
<br>