:: Hospital Parasite Public3 []
<<set $outside to 0>><<set $location to "hospital">><<effects>>

这台机器没有反应，让<<he>>很困惑，随后<<he>>脱下<<his>>的鞋，结实地打在了机器上。当<<he>>这么做的时候，电流通过电极片涌入你无助的身体。电脉冲的强度达到了一个令人发狂的水平；你颤抖着，无力地绷着捆绑着你的带子，而观众在一旁迷茫地看着。
<br><br>
<<set _femaleclimaxCount to 0>>
<<arousal 10000>><<orgasm>><<if $femaleclimax>><<set _femaleclimaxCount++>><</if>>
<<arousal 10000>><<orgasm>><<if $femaleclimax>><<set _femaleclimaxCount++>><</if>>
<<arousal 10000>><<orgasm>><<if $femaleclimax>><<set _femaleclimaxCount++>><</if>>
<<arousal 10000>><<orgasm>><<if $femaleclimax>><<set _femaleclimaxCount++>><</if>>

<<if _deniedOrgasm>>被阻断的<</if>>高潮来得如此之快，它们模糊在一起，连续不断。哈珀在机器前疯狂地敲打着，"不不不，这不应该发生的！"

<<if $player.penisExist and $orgasmcount lte 23 and !(_femaleclimaxCount gte 3 or _deniedOrgasm)>>
	如藤蔓般长而弯曲的精液从你身下喷涌而出，淋向前排的观众，他们开始互相推搡着逃离，免得被你的精液沾到。
<</if>>
<br><br>
<<arousal 10000>><<orgasm>>
<<arousal 10000>><<orgasm>>
<<arousal 10000>><<orgasm>>
<<arousal 10000>><<orgasm>>

哈珀一脸惊恐地丢下那台机器，抓住电线，试图把电极片从你的身体上拽下来。你承受的压力太大了；你感到自己的意识在渐渐远去。
<br><br>

<<endevent>>
<<clothesruined>>

<!-- Modified for Beast People -->
<<if $rng gte 81>>
	<<link [[一切都变黑了……|Abduction Hospital]]>><<set $phase to 0>><</link>>
<<else>>
	<<link [[你眼前一黑……|Molestation Hospital]]>><<set $molestationstart to 1>><</link>>
<</if>>