:: Industrial Ladder Sex Finish []
<<effects>>

<<if $enemyhealth lte 0>>
	<<set $pubfame.briar.escape to 2>>
	<<person2>><<person>>摇摇晃晃地往后走，从梯子上摔了下来。"去他妈的，"<<he>>抱怨道。<<He>>抓住<<person1>><<persons>>的手臂，把<<him>>拖出了小巷。
	<br><br>

	梯子有点笨重，但你设法把它放在布莱尔办公室的窗户下，而不会发出太大的声音。它不应该从窗口本身可见，除非布莱尔直接向下看，你希望<<nnpc_he "Briar">>不会这样做。有几个路人奇怪地看了你一眼，但他们什么话也没说。<span class="green">你现在有一条逃生路线了。</span>
	<br><br>

	<<endcombat>><<clotheson>>
	<<destinationeventend>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<set $pubfame.briar.escape to 2>>
	<<ejaculation>>

	"谢谢你的免费上床服务，"<<person1>><<person>>窃笑着说道。"那梯子根本不是我们的。"
	<br><br>

	"梯子，"<<person2>><<person>>发出声音，把<<person1>><<him>>拖出了小巷。
	<br><br>

	梯子有点笨重，但你设法把它放在布莱尔办公室的窗户下，而不会发出太大的声音。它不应该从窗口本身可见，除非布莱尔直接向下看，你希望<<nnpc_he "Briar">>不会这样做。有几个路人奇怪地看了你一眼，但他们什么话也没说。<span class="green">你现在有一条逃生路线了。</span>
	<br><br>

	<<endcombat>><<clotheson>>
	<<destinationeventend>>
<<else>>
	<<person2>><<person>>退到一边，气呼呼地坐了下来。"好吧，那你也去他妈的。我们不动了。"
	<br><br>

	"我们不动吗？"<<person1>><<person>>问道。<<his>>的伙伴瞪了<<his>>一眼，于是<<him>>也坐在梯子上不动。
	<br><br>

	<<if $money gte 10000>>
		<<link [[付钱让他们搬 (£100)|Industrial Ladder Pay]]>><<set $money -= 10000>><</link>>
	<<else>>
		<span class="blue">你认为你没有足够的钱来满足他们。</span>
	<</if>>
	<br>
	<<if $submissive gte 1500>>
		<<link [[恳求|Industrial Ladder Beg]]>><</link>>
		<br>
	<</if>>
	<<link [[离开|Industrial alleyways]]>><<endevent>><</link>>
<</if>>