:: Industrial Ex Barrel Call []
<<effects>>
<<fameexhibitionism 1>>
<<pass 2>>
<<if $speech_attitude is "meek">>
	"停，停下，"你说，你的声音在桶里回荡，"里面有人。"
<<elseif $speech_attitude is "bratty">>
	"放我出来，"你说，你的声音在桶里回荡，"快点！"
<<else>>
	"等等，"你说，你的声音在桶里回荡，"里面有人。"
<</if>>
<br><br>

<<generate1>><<person1>>
桶停了下来，然后砰的一声落在了货车的地板上。一个<<person>>从上面往下看。
<<if $rng gte 61>>
	<<He>>先环顾四周，然后打量着你。"真不错。"在你刚要逃开时，<<he>>把桶盖盖上了。你听到卡扣合上的声音。
	<br><br>
	<<pass 10>>
	你被困在黑暗中，货车隆隆地行驶了一段时间。木桶再一次晃动，好像是有人把它抬起来了。不久后，木桶被倒扣过来，把你摔在了一些粗糙的东西上。你躺在某个仓库里的床垫上。
	<br><br>

	<<generate2>><<generate3>>
	在你的眼睛能适应，或者说你能移动之前，一只手紧紧地掐住了你的脖子。<<person2>>"你知道接下来会发生什么，"一个陌生的<<personsimple>>的声音说，"你听话一点，就没人会受伤。"
	<br><br>

	另一只手则开始摸向你的大腿。
	<br><br>

	<<link [[继续|Industrial Ex Gang Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	"出什么事了，<<girl>>？"<<he>>边问边伸出手来抓住你的手。<<He>>把你拉出来，但当<<he>>看到你没穿衣服的时候，后退了一步。<<covered>>"我，呃，"<<he>>结巴着，挪开了<<his>>视线。"我得回去工作了。"
	<br><br>

	<<He>>爬进了货车前座，然后开车离开了。
	<br><br>
	<<endevent>>
	<<destinationeventend>>
<</if>>