:: Industrial Ex Aphrodisiac []
<<effects>>

<<if $phase gte 8>>
	液面升高，水波拍打着你的脸。你已经准备好屏住呼吸了，软管却缩了回去。你听到他们俩走开了。
	<br><br>

	你用颤抖的手从桶里爬了出来，爬出了那些液体。你现在位于一个工厂内。大型机器在你周围运转，传送带输送着扭曲的紫色植物作为他们的原材料。周围一个人都没有。
	<br><br>

	<<tearful>>你摇摇晃晃地走向出口。你没有遇到任何人，但脑中淫秽的念头没有散去。你认为他们会逗留一段时间。
	<br><br>
	<<endevent>>
	<<earnFeat "Neck Deep">>
	<<link [[继续|Elk Street]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $arousal gte $arousalmax>>
	<<orgasm>>你的呻吟在桶里回荡着。外面的两个人突然安静下来，然后两双手伸了进来。他们把你拖出来扔在地上，你躺在地上喘着粗气。
	<br><br>

	"看看我们找到了什么？"那个<<person1>><<person>>说。"这是向你展示我所说的完美机会。"
	<br><br>

	<<link [[继续|Industrial Ex Aphrodisiac Rape]]>><<set $molestationstart to 1>><</link>>
	<br>

<<elseif $pain gte 100>>
	你再也忍不住了，痛苦地大叫出声。外面的两个人突然安静下来，然后两双手伸了进来。他们把你拖出来扔在地上，你躺在地板上喘着粗气。
	<br><br>

	"看看我们找到了什么？"那个<<person1>><<person>>说。"这是向你展示我所说的完美机会。"
	<br><br>

	<<link [[继续|Industrial Ex Aphrodisiac Rape]]>><<set $molestationstart to 1>><</link>>
	<br>

<<else>>
	<<if $phase is 0>>
		两人继续他们的讨论。"如果我偷拿的时候被发现怎么办？"粉红色的液体铺满了桶底。
	<<elseif $phase is 1>>
		"稍微少那么点没人会注意的。"粉红色的液体漫上你的脚踝。
	<<elseif $phase is 2>>
		"他们不卖片剂吗？这样感觉更安全。"粉红色的液体升高到了膝盖。
	<<elseif $phase is 3>>
		"那玩意是稀释之后的。他们把好东西都送到别处去了。"粉红色的液体继续升高，水波拍打着你的<<bottom>>。
	<<elseif $phase is 4>>
		"送哪去了？"粉红色的液体升到了你的腰际。
	<<elseif $phase is 5>>
		"我要是他妈的知道就好了，肯定有人在买那东西。"粉色的液体吞没了你的<<breasts>>。
	<<elseif $phase is 6>>
		"别继续问了，我知道的不比你多多少。"粉色的液体已经淹到你的脖子了。
	<<else>>
		"反正下工了。"粉红色的液体几乎把你完全淹没。你不得不仰起头来呼吸。
	<</if>>
	<<set $phase += 1>><<drugs 60>>
	<br><br>
	<<if $arousal gte ($arousalmax / 5) * 4>>
		<span class="red">这液体渗入你的皮肤，迷惑你的感官，用难以言喻的猛烈性欲冲击你的脑海。你快要高潮了。</span>
	<<elseif $arousal gte ($arousalmax / 5) * 3>>
		<span class="pink">你的意识变得越来越难以控制。你不能再这样下去了。</span>
	<<elseif $arousal gte ($arousalmax / 5) * 2>>
		<span class="purple">你的心跳加快，这些液体让你的感官变得更加下流</span>。
	<<elseif $arousal gte $arousalmax / 5>>
		<span class="blue">一股不自然的淫糜暖意充斥着你的身体。</span>
	<<else>>
		<span class="lblue">考虑到目前的情况，你感到冷静且镇定。</span>
	<</if>>
	<br><br>
<<link [[试图摆脱下流的妄想|Industrial Ex Aphrodisiac Willpower]]>><</link>><<willpowerdifficulty>>
<br>
<<link [[用疼痛分散自己的注意力|Industrial Ex Aphrodisiac Pain]]>><<pain 12>><</link>><<ggpain>>
<br>
<</if>>