:: Industrial Ex Barrel Silent []
<<set $outside to 0>><<effects>>

当你被连桶一起装上货车时，你保持沉默。车门关上，货车摇摇晃晃地开动起来。
<<pass 10>>

几分钟后，货车停了下来，你又一次发现自己被抬了起来。这次你被抬到室内。你在工业设备的嘈杂声中另外听到了一些声音。
<br><br>

<<endevent>>
<<generate1>><<generate2>><<person1>>
"我就是说，"一个<<personsimple>>的声音说。"没有人会注意到你放了点进去的。把它放进他们的食物里，他们肯定会迫不及待的。"
<br>
一个<<person2>><<personsimple>>笑着回应。"我还是更喜欢传统的毒品，"<<he>>说。
<br>
"经典毒品？你在担心什么？这东西人人想要，他们不会去报警的。它可以让任何人大发淫欲。"
<br><br>

一只手伸进桶里，放进了一根金属软管，随后从中流出了一种散发着甜味的粉红色液体。液体溅在你的皮肤上，让你又胀又痒。气味直冲你的天灵盖，虽然丝滑，但熏得头晕。
<<garousal>><<arousal 600>><<drugs 60>><<if $pain gte 1>><<lpain>><<set $pain to 0>><</if>>
<br><br>
幻想不请自来，你不禁想到，如果他们找到你，他们会对你做什么。你勉强忍住了一声呻吟。你知道发出声音有多危险，但药水还在不停灌进来。如果你能坚持足够长的时间，他们也许就会离开。
<br><br>

<<link [[继续|Industrial Ex Aphrodisiac]]>><<set $phase to 0>><</link>>
<br>