:: Industrial Ex Run []
<<effects>>

你转身就跑。

<<if $athleticsSuccess>>
	<span class="green">货车驶入视野时，你刚好拐过街角。</span>
	<br><br>

	<<destinationeventend>>
<<else>>
	<span class="red">货车驶入视野时，你仍愣愣地走在路中间。</span>
	<<if random(1, 2) is 2>>
		<<fameexhibitionism 1>>
		货车的主人对你按喇叭，对此你的脸颊羞红，但他们没追上来。
		<<gstress>><<stress 6>>
		<br><br>

		<<destinationeventend>>
	<<else>>
		你听到后面的货车加速了。你拼命奔跑，但没有奏效。你不得不躲起来以免被车碾过。
		<br><br>

		<<generate1>><<person1>>
		那个货车司机，一个<<person>>，把车停在你前面。<<He>>下了车。<<covered>>"看看我找到了什么？"<<he>>咧嘴笑着说，"不要挣扎，我会对你好点的。"
		<br><br>

		<<link [[继续|Industrial Ex Run Rape]]>><<set $molestationstart to 1>><</link>>
		<br>

	<</if>>
<</if>>