:: Industrial Ex Hole Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	你听到身后渐渐远去的笑声，然后转为了寂静。<<tearful>>你继续挣扎。你觉得墙稍微松动了，你总算设法爬到了另一边。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<industrialeventend>>
<<elseif $enemyhealth lte 0>>
受够了你的态度，<<group>>的其中一个人猛踹你的<<bottom>>，把你踢过洞口，到了另一边。<<tearful>>你爬了起来。
<br><br>

<<clotheson>>
<<endcombat>>

<<industrialeventend>>

<<else>>

你感觉到洞口在慢慢松动。<<tearful>>你努力地想爬到另一边。"回来，你个<<bitch>>，"<<person1>><<person>>说。"我们还没玩够呢。"一只手伸向你，但你设法躲开了。

<<clotheson>>
<<endcombat>>

<<industrialeventend>>

<</if>>