:: Industrial Ladder Seduce []
<<effects>>

<<set $seductiondifficulty to 6000>>
<<seductioncheck>>
<<if $seductionskill lt 1000>><span class="gold">你对自己的诱惑力更有信心了。</span><</if>><<seductionskilluse>>
<br><br>

你扫了他们俩一眼，舔了舔嘴唇。"如果你把梯子给我……我会让你拥有我。"
<<promiscuity2>>

<<if $seductionrating gte $seductionrequired>>
	<<person1>><<person>>看了看<<person2>><<person>>，后者点头。他们一起站起来，向你走来。
	<br><br>

	<<link [[继续|Industrial Ladder Sex]]>><<set $sexstart to 1>><</link>>
	<br>

<<else>>
	<<person1>><<person>>看了看<<person2>><<person>>，后者摇了摇头。"我不可能碰一个连梯子和踏步梯都不知道的<<girl>>。"
	<br><br>

	<<person1>><<person>>用手捂着脸，然后耸耸肩，无奈地看着你。
	<br><br>

	<<if $money gte 10000>>
		<<link [[付钱让他们搬 (£100)|Industrial Ladder Pay]]>><<set $money -= 10000>><</link>>
	<<else>>
		<span class="blue">你认为你没有足够的钱来满足他们。</span>
	<</if>>
	<br>
	<<if $submissive gte 1500>>
		<<link [[恳求|Industrial Ladder Beg]]>><</link>>
		<br>
	<</if>>
	<<link [[离开|Industrial alleyways]]>><<endevent>><</link>>
<</if>>