:: Industrial Ex Aphrodisiac Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	桶中的液体满到溢了出来，粉红色的液体洒在地板上。甜美的香气扑鼻而来。还有一些人被这里的噪音或气味吸引，从工厂的其他地方赶来。
	<br><br>
	<<tearful>>你爬了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>

	你试图逃跑，但被那些液体滑倒了。在你重新爬起来之前，他们就被那雾气所激发的淫念驱使，压在你的身上。
	<br><br>
	<<generate1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>><<person1>>
	<<link [[继续|Industrial Ex Aphrodisiac Gang Rape]]>><<set $molestationstart to 1>><</link>>
	<br>

<<else>>
	你把那个<<person1>><<person>>从你身边推开。他们在溢出的液体上滑得东倒西歪，连带着他们的工友一起倒了下去。
	<br><br>
	你抓住了这个机会。<<tearful>>你冲向出口，来到了麋鹿街附近。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Elk Street]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>