:: Industrial Ex Aphrodisiac Gang Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"现在我们怎么处理<<phim>>？"
	<br>
	"把<<phim>>扔出去得了，没人会在乎的。"
	<br>
	"我们就不能把<<phim>>绑好放在什么地方吗？"
	<br>
	"我十分确定这是违规的。"
	<br><br><br>

	他们争论了一会儿，然后决定把你扔在工厂后面的巷子里。

	<<clotheson>>
	<<endcombat>>

	<<tearful>>你试着弄清自己在哪里。
	<br><br>

	<<link [[继续|Elk Street]]>><<set $eventskip to 1>><</link>>
	<br>

<<else>>
	你把那个<<person1>><<person>>从你身边推开。他们在那滑腻的液体上摔倒，带着几个工友一起也摔倒了，这创造了一个空当出来。
	<br><br>
	你抓住了这个机会。<<tearful>>你冲向出口，来到了麋鹿街附近。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Elk Street]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>