:: Industrial rooftops []
<<set $outside to 1>><<set $location to "town">><<effects>>
你在一栋工业建筑的屋顶上。袅袅的烟雾自你周围腾升着。建筑物很密集，在它们之间穿行应该不成问题。
<br><br>
<<if $stress gte $stressmax>>
	<<passoutalley>>
<<else>>
	<<if $exposed gte 1>>
		<<exhibitionismroof>>
		有一条通往公园的工业滑道，可以让你避开道路。
		<br><br>
		<<link [[爬下梯子 (0:02)->Industrial alleyways]]>><<pass 2>><</link>>
		<br>
		<<link [[往滑道走 (0:02)->Chute]]>><<pass 2>><</link>>
		<br><br>
	<<else>>
		有一条工业滑道通向公园。
		<br><br>
		<<link [[爬下梯子 (0:02)->Industrial alleyways]]>><<pass 2>><</link>>
		<br>
		<<link [[往滑道走 (0:02)->Chute]]>><<pass 2>><</link>>
		<br><br>
	<</if>>
<</if>>