:: Industrial Ex Run Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"活该，"<<he>>说道："活该你上街勾引人。"<<He>>钻回<<his>>的货车，然后驱车离开。
	<br><br>
	<<tearful>>你试着弄清自己在哪里。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<<elseif $enemyhealth lte 0>>
	<<person1>><<person>>向后倒去，撞向桶堆。<<tearful>>你继续你的旅程。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<<else>>
	<<set $rescued += 1>>
	远处，一扇车窗打开了。一个脑袋探了出来。"出什么事了？"
	<br><br>
	那个<<person1>><<person>>从你身边退开。"没什么，"<<he>>说着，走向<<his>>货车。"你什么也没看见。"<<He>>爬上货车，开车走了。
	<br><br>
	<<tearful>>你继续你的旅程。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<</if>>