:: Islander End Swim []
<<effects>>
<<generateRole 1 0 "pirate">>
<<generateRole 2 0 "pirate">>
你跳进水里，带着长矛和所有的东西。"追上<<phim>>！"船长喊道，"把矛夺过来！我们不能放过这个机会！"
<br><br>

你听到身后有两声水花。一个<<person2>><<person>>和<<person3>><<person>>在你后面游泳，他们的技术都很高超。
<br><br>
<<water>>
<<if $swimmingSuccess>>
	他们不是唯一技术好的人。你可以和他们保持距离，游得离船越来越远。他们一直保持着，直到暴风席卷而来。你继续游着，看不见任何方向超过几英尺的地方，直到风雨停息。<span class="green">他们走了。</span>
	<br><br>

	海水再一次平静下来，你游到了岸边。
	<br><br>

	<<link [[继续|Sea Beach]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	你拼命地游着，<span class="red">但他们两个却追上了你，</span>并用自己的双手抓住了你的四肢。
	<br><br>

	<<link [[让他们把你带回船上|Islander End Hand]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[把矛扔进海里|Islander End Throw 2]]>><</link>>
	<br>
<</if>>