:: Island Snake Rape []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $timer to 2>>
<</if>>

<<if $timer lte 1>>
	<<set $trance to 0>>
	<span class="teal">你从恍惚中回过神来。</span>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Island Snake Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Island Snake Rape]]>><</link>></span><<nexttext>>
<</if>>