:: Island Careful []
<<effects>>

<<generateRole 0 0 "islander">>
<<generateRole 1 0 "islander">>
<<generateRole 2 0 "islander">>
<<person1>>
随着声音越来越近，你小心翼翼地把衣服从树枝上解开。
<br>
<<if $islander_language gte 100>>
	<<if $rng gte 81>>
		"……一条大鱼！"
		<br>
		"我真不敢相信，吃了那么多奶酪之后还能遇到。"
	<<elseif $rng gte 61>>
		"……晚上打鼓？"
		<br>
		"是的，但你会习惯的。"
	<<elseif $rng gte 41>>
		"……那棵树上的蛋。"
		<br>
		"我不饿，城堡的储藏室也满了。"
	<<elseif $rng gte 21>>
		"……只是坐在一个像<<pshe>>拥有这片土地一样的王座上。"
		<br>
		"听起来<<pshe>>需要驯服。"
	<<else>>
		"……顺着河追了我一路。"
		<br>
		"这就是你浑身湿淋淋的原因！"
	<</if>>
<<elseif $islander_language gte 50>>
	你无法理解他们的语言，但他们似乎情绪高涨地走进了你的视线之中，是一个<<person>>，一个<<person2>><<person>>，和一个<<person3>><<person>>。
<<else>>
	他们一边用着你无法理解的话语说话，一边走进了你的视线。是一个<<person>>，一个<<person2>><<person>>，和一个<<person3>><<person>>。
<</if>>
<br><br>

在你从树叶里挣扎出来之前，他们就发现了你。他们互相看了一眼，觉得很有趣，然后就走了过来。
<br><br>
在他们接近你之前，你已经脱掉了衣服。
<br><br>

<<link [[继续|Island Rape Trio]]>><<set $molestationstart to 1>><</link>>
<br>