:: Island Build Mask []
<<effects>>

<<if $islander_mask gte 100>>
	<<earnFeat "Face of a Guardian">>
	<<facewear 38>>
	木头忍受着你的雕刻，直到你模仿岛民面具雕出了一个近乎完美的棱角框架。接着是眼睛和嘴，然后是带子。
	<br><br>
	你把完成的面具拿在手里。它的眼睛紧紧盯着你。你把目光移开。漫游的岛民仍然会起疑心，<span class="gold">但这应该有助于骗过城堡的守卫。</span>
	<br><br>
<<elseif $islander_mask gte 40>>
	你用一块锋利的石头雕刻木头，然后设法把它塑造成一个有棱角的框架。当你试图添加眼睛时，它从中间裂开了。<<note "面具雕刻熟练程度" "green">>
	<br><br>
<<else>>
	你用一块锋利的石头在木头上雕刻。你很难得到正确的形状，并越来越多地雕刻它，试图修复以前的错误，直到它折断成两半。<<note "面具雕刻熟练程度" "green">>
	<br><br>
<</if>>

<<link [[继续|Island Build]]>><</link>>
<br>