:: Island Beach Vore Finish []
<<effects>>
<<if $stress gte $stressmax or $vorestomach gte 5>>
	你再也承受不住了，你昏倒了。
	<br><br>
	<<if $upperoff isnot 0>>
		<<upperruined>>
	<</if>>
	<<if $loweroff isnot 0>>
		<<lowerruined>>
	<</if>>
	<<if $underloweroff isnot 0>>
		<<underlowerruined>>
	<</if>>
	<<if $underupperoff isnot 0>>
		<<underupperruined>>
	<</if>>
	<<endcombat>>
	<<link [[继续|Passout Beach]]>><</link>>
	<br>
<<else>>
	<<tearful>>你把自己拖回沙滩上。
	<<if $tentacledisable is "f" and $hallucinations gte 1 and $enemytype is "tentacles">>
		两条卷须拼命追，你跌跌撞撞地逃，终于逃到了安全的地方。
	<</if>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	潮水越来越近了。<<island_pass 1>><<island_tide 1>><<gisland_tide>>
	<br><br>
	<<island_tide_options>>
<</if>>