:: Islander 2 []
<<effects>>

<<if $phase is 1>>
	“他们叫我岛民，”<<personsimple>>一边说，一边滤茶。“至少我觉得他们是这么叫我的。他们不太喜欢聊天。”<<He>>将一杯热茶递给你。
	<br><br>
	“但这与我无关，”<<he>>说道。“我知道你为什么来这里，我一直在城堡下面等着。我想它现在已经沦为废墟了。”
	<br><br>
<<elseif $phase is 2>>
	"你现在正在一座城堡下方，"<<personsimple>>一边过滤，一边说，"我想它可能已经沦为废墟了。" <<He>>递给你一杯热水。
	<br><br>
	“他们叫我岛民，”<<He>>说道：“反正我是这么认为的，他们不太喜欢聊天，但不包括我。我知道你为什么来这里，我一直在等你。”
	<br><br>
<<else>>
	“他们叫我岛民，”<<personsimple>>一边说，一边滤茶。“至少我觉得他们是这么叫我的。他们不太喜欢聊天。”<<He>>将一杯热茶递给你。
	<br><br>
	“但这与我无关，”<<he>>说道。“我知道你为什么来这里，我一直在城堡下面等着。我想它现在已经沦为废墟了。”
	<br><br>
<</if>>

“喝完，我带你去见<<person2>><<him>>。”
<br><br>

<<link [[配合|Islander Play]]>><</link>>
<br>
<<link [[说你不理解|Islander Understand]]>><</link>>
<br>