:: Island Castle Stool 2 []
<<effects>>

四人争吵起来，一边试图表达自己的观点，一边互相指责。<<person3>><<person>> 用手杖猛击地面，打断了争吵。
<br><br>

"也许，我们已经迷失了自我，"<<he>>说，"去拜访水池吧。符文会帮助我们找回自我。"
<br><br>

立刻，其他的“凳子”开始朝着对面的门移动。你随之效仿，
<<if $physique lt 5000>>
	<<person1>><<person>>上前帮忙支持<<his>>的等待。
<<else>>
	<<person1>><<person>>骑马时双腿交叉。
<</if>>
<br><br>

你带着其他凳子爬到走廊，他们还在继续讨论。
<br><br>

"正如预言所说，迷路人来访了此处，"<<person1>><<person>>开口说，"我就说，其它符文的预言也是对的。"
<br>
"这不是第一个被冲上岸的人，"<<person2>><<person>>回答。
<br><br>

你爬下一个斜坡，更为光滑的石头取代了鹅卵石。这里存有某些规律，但是昏暗的光线影响着你的判断。
<br><br>

<<link [[继续|Island Castle Stool 3]]>><</link>>
<br>