:: Island Chat []
<<effects>>

你走向<<person1>><<person>>和<<person2>><<person>>。在你向他们喊话之前，他们先拿起了弓箭。
<br><br>
<<if $speech_attitude is "meek">>
	"我没有恶意，"你说，"我只想聊聊。"
<<elseif $speech_attitude is "bratty">>
	"把武器拿远点，"你说，"我是来聊天的。"
<<else>>
	"没必要拿武器，"你说，"我只想聊聊天。"
<</if>>
<br><br>

他们两个人互相看了看，然后笑了。他们看上去心情很好，不过对你会说他们的语言感到一些困惑。
<br><br>

<<if $rng gte 81>>
	"我们刚狩猎完，稍微休息一会儿，"<<person1>><<person>>说。
	<br>
	"注意，这可不算一场成功的狩猎，"<<person2>><<person>>说，"我们下次可不会失手了。"
<<elseif $rng gte 61>>
	"我们在找一只麻烦的猫咪，"<<person1>><<person>>说。
	<br>
	"它偷了一头猪，"<<person2>><<person>>补充道，"试想一下，一只足以带走一头猪的大猫！"
	<br>
	"它虽然是一头很小的猪，"<<person1>><<person>>赞同着，"记得时刻保持头脑清醒。"
<<elseif $rng gte 41>>
	"我们很乐意聊天，"<<person1>><<person>>说，"站岗太无聊了。"
	<br>
	"别把我们的秘密全告诉迷失之人，"<<person2>><<person>>补充。
<<elseif $rng gte 21>>
	"让我们在巡逻中摸下鱼吧，"<<person1>><<person>>说道。
	<br>
	"确实，"<<person2>><<person>>认同道，"如果我们的领导问起，就说我们一直都在巡逻。"
<<else>>
	"我们刚赶走了一些敌对者，"<<person1>><<person>>说。
	<br>
	"准确来说是他们落荒而逃了，"<<person2>><<person>>补充说道。
<</if>>
<br><br>

他们用打趣的方式对话，回避你提出更多的问题，然后找个借口离开了。
<br><br>

<<link [[继续|Island]]>><<island_explore_end>><</link>>
<br>