:: Island Masturbation Finish []
<<effects>>

<<if $masturbationorgasm gte random(1, 10)>>
	<<endmasturbation>>
	<<endcombat>>
	<<generateRole 0 0 "islander">>
	<<generateRole 1 0 "islander">>
	<<generateRole 2 0 "islander">>
	<<person1>>
	在你站起来之前，你听到从不同方向涌来的脚步声。一个<<person>>、<<person2>><<person>>和<<person3>><<person>>从树上冒了出来！
	<br><br>

	<<link [[战斗|Island Sleep Fight]]>><<set $fightstart to 1>><</link>>
	<br>
	<<link [[屈服 (0:30)|Island Sleep Submit]]>><</link>>
	<br>
<<else>>

	<<endmasturbation>>
	<<endcombat>>


	<<tearful>>你爬了起来。
	<br><br>

	<<link [[继续|Island]]>><<clotheson>><</link>>
	<br>
<</if>>