:: Island Tear []
<<effects>>

<<if !$worn.lower.type.includes("naked")>>
	<<set $worn.lower.integrity -= 20>>
	<<if $worn.lower.integrity lte 20>>
		你从树枝上下来，上面<span class="pink">留下了你的<<print $worn.lower.cn_name_cap>>的碎片。</span>
	<<else>>
		你从树枝上下来，<span class="purple">你的<<print $worn.lower.cn_name_cap>>被划烂了。</span>
	<</if>>
	<<integritycheck>><<exposure>>
	<br><br>
<<elseif !$worn.under_lower.type.includes("naked")>>
	<<set $worn.under_lower.integrity -= 20>>
	<<if $worn.under_lower.integrity lte 20>>
		你从树枝上下来，上面<span class="pink">留下了你的<<print $worn.under_lower.cn_name_cap>>的碎片。</span>
	<<else>>
		你从树枝上下来，<span class="purple">你的<<print $worn.under_lower.cn_name_cap>>被划烂了。</span>
	<</if>>
	<<integritycheck>><<exposure>>
	<br><br>
<<elseif !$worn.upper.type.includes("naked")>>
	<<set $worn.upper.integrity -= 20>>
	<<if $worn.upper.integrity lte 20>>
		你从树枝上下来，上面<span class="pink">留下了你的<<print $worn.upper.cn_name_cap>>的碎片。</span>
	<<else>>
		你从树枝上下来，<span class="purple">你的<<print $worn.upper.cn_name_cap>>被划烂了。</span>
	<</if>>
	<<integritycheck>><<exposure>>
	<br><br>
<<elseif !$worn.under_upper.type.includes("naked")>>
	<<set $worn.under_upper.integrity -= 20>>
	<<if $worn.under_upper.integrity lte 20>>
		你从树枝上下来，上面<span class="pink">上面留下了你的<<print $worn.under_upper.cn_name_cap>>的碎片。</span>
	<<else>>
		你从树枝上下来，<span class="purple">你的<<print $worn.under_upper.cn_name_cap>>被划烂了。</span>
	<</if>>
	<<integritycheck>><<exposure>>
	<br><br>
<</if>>

你能在岛民到来之前逃走。
<br><br>

<<link [[继续|Island]]>><<island_explore_end>><</link>>
<br>