:: Island Treeline []
<<effects>>

你在密密麻麻的树木间穿梭，头顶的树冠遮蔽了天空。身后的海浪声渐不可闻，取而代之的是树叶摩挲的沙沙声。
<br><br>
<<generateRole 0 0 "islander">><<person1>>
你察觉到身后的气息，转过身去。看到一道人影蹲在你刚才走过的地方，你不禁吓了一跳。<<His>>的脸被鹿角面具遮住，只在双眼的地方开了圆孔。<<his>>手上正握着一张弓，而弓上正搭着一支箭！
<br><br>

<<if $islander_language gte 100>>
	"所以，迷途的羔羊回来了？"<<he>>冷冷地说。
<<elseif $islander_language gte 50>>
	<<He>>同你说话，但你一个字也听不懂。
<<else>>
	<<He>>用一种熟悉但难以理解的语言说话。
<</if>>
只见<<he>><span class="pink">忽然松开手，一支箭呼啸着冲你飞来</span>，擦过你笃的一声没入身后的树上。
<br><br>

<<link [[跑 (0:05)|Island Treeline Run]]>><<island_pass 5>><<tiredness 6>><<stress 6>><</link>><<gtiredness>><<gstress>>
<br>
<<link [[投降|Island Treeline Surrender]]>><<stress 12>><</link>><<ggstress>>
<br>