:: Island Wood Swim []
<<effects>>

<<if $swimmingSuccess>>
	你涉水到河里，直到你的脚离开地面。你在剩下的路上踢水，直到够到木头为止。<<gwood>><<set $island.wood += 2>>
	<br><br>
	你毫不费力地回到了岸边。
	<br><br>
	<<link [[继续|Island]]>><<island_explore_end>><</link>>
	<br>
<<else>>
	<<generateRole 0 0 "islander">>
	你涉水到河里，直到你的脚离开地面。剩下的路你踢水，但当你伸手去拿木头时，<span class="red">一股隐藏的暗流将你带走。</span>
	<br><br>
	这条河把你带到下游，然后把你扔到另一个岸边，就在一个<<person1>><<person>>旁边。在你恢复过来之前<<Hes>>压在了你身上。
	<br><br>

	<<link [[继续|Island Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>