:: Island Masturbation []
<<effects>>
<<if $masturbationstart is 1>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>
	<<masturbationstart>>
<</if>>
<<masturbationeffects>>
<<masturbationactions>>

<<if $corruptionMasturbation>>
	<span class="red">你耳朵里的史莱姆不让你停下。</span>
<</if>>
<div id="masturbationButtons">
<<if $drugged lte 0 and $arousal lte 3000>>
	满足后，你躺在绿叶地板上，喘着粗气。
	<br><br>
	<div id="next"><<link [[继续|Island Masturbation Finish]]>><<set $finish to 1>><</link>><<nexttext>></div>
<<else>>
	<div id="next"><<link [[继续|Island Masturbation]]>><</link>><<nexttext>></div>
	<<masturbationStopControls>>
<</if>>
</div>
<br>