:: Island Walnut Punch []
<<effects>>

<<if $physiqueSuccess>>
	你给了树一记重拳，树干和树叶开始摇晃，<span class="green">核桃掉了下来。</span>它们掉在你的脚边。<<gwalnut>><<set $island.walnut += 1>>
	<br><br>

	<<link [[吃掉|Island Walnut Eat]]>><<hunger -200>><<set $island.walnut -= 1>><</link>><<lhunger>><<lwalnut>>
	<br>
	<<link [[留着|Island]]>><<island_explore_end>><</link>><<walnutStoreMessage>>
	<br>
<<else>>
	你给树狠狠来上一拳，<span class="red">伤到了手</span>，树干纹丝不动。这棵树过于粗壮，根扎得太深了。<<gpain>><<pain 4>>
	<br><br>
	<<link [[继续|Island]]>><<island_explore_end>><</link>>
	<br>
<</if>>