:: Island Sleep Defend []
<<effects>>

<<if $phase is 1>>
	声音越来越近，而你只是静静地坐在王座上，等待着。<<person1>><<person>>、<<person2>><<person>>以及<<person3>><<person>>从树林中走出。
<<else>>
	声音越来越近，而你只是静静地坐在王座上，等待着。<<person1>><<person>>、<<person2>><<person>>、<<person3>><<person>>以及<<person4>><<person>>从树林中走出。
<</if>>
<<if $island[$island.home].chair is "advanced">>
	你的作态镇住了他们。
	<br><br>
	<<if $islander_language gte 100>>
		“这个庸碌无能的破鞋还以为自己能统治这座岛！”<<person1>><<person>>喊道，“让我们教教<<pher>>这地方的规矩！”
	<<elseif $islander_language gte 50>>
		<<person1>><<person>>叫嚣着要教你认清现状，然后一拥而上。
	<<else>>
		<<person1>><<person>>叽里呱啦地不知道说了什么，然后带着其他人一齐冲了过来。
	<</if>>
	<br><br>

	<<link [[继续|Island Sleep Fight]]>><<set $fightstart to 1>><</link>>
	<br>
<<else>>
	<br><br>
	<<if $islander_language gte 100>>
		“为了德鲁伊的意志，”<<person1>><<person>>喊道，“冲锋！”
	<<elseif $islander_language gte 50>>
		<<person1>><<person>>大喊大叫说什么在找你，然后一窝蜂冲上来。
	<<else>>
		<<person1>><<person>>叽里呱啦地不知道说了什么，然后带着其他人一齐冲了过来。
	<</if>>
	<br><br>

	<<link [[继续|Island Sleep Fight]]>><<set $fightstart to 1>><</link>>
	<br>
<</if>>