:: Island Snake Rape Finish []
<<effects>>
<<set $trance to 0>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<if $islander_language gte 100>>
		"一个丰满得恰到好处的外来<<girls>>，"<<he>>说，然后取回了<<his>>的蛇，<<his>>的身影消失在岛屿的深处。
	<<elseif $islander_language gte 50>>
		那个<<person>>对你的身体抱怨着什么，然后取回了<<his>>的蛇，<<his>>的身影消失在岛屿的深处。
	<<else>>
		那个<<person>>用你听不懂的语言抱怨着什么，然后取回了<<his>>的蛇，<<his>>的身影消失在岛屿的深处。
	<</if>>
	<br><br>
	<<tearful>>你爬了起来。
	<br><br>
<<elseif $enemyhealth lte 0>>
	<<if $islander_language gte 100>>
		"我就知道我不该相信那条老蛇，"<<he>>边喊边转身逃跑。
	<<elseif $islander_language gte 50>>
		那个<<person>>边喊着什么关于<<his>>的蛇的事情，边转身逃跑。
	<<else>>
		那个<<person>>边用你听不懂的语言喊着什么，转身就跑。
	<</if>>
	<br><br>
	<<tearful>>你喘了口气。
	<br><br>
<</if>>

<<clotheson>>
<<endcombat>>
<<link [[继续|Island]]>><<island_explore_end>><</link>>