:: Island Castle Cute []
<<effects>>

<<if $speech_attitude is "meek">>
	“哦，”你用岛民的语言说道，“我想要前往前门。你能帮助我节省走那么远路的麻烦吗？”
	<br><br>
	“哦好吧，”<<person2>><<person>>说道，"请继续穿过。"
	<br><br>
<<elseif $speech_attitude is "bratty">>
	“你不会真的要我一直走到大门口吧？”你用岛民的语言问道。
	<br><br>
	“行吧，”<<person2>><<person>>叹了口气。“你继续通过吧。”
	<br><br>
<<else>>
	“对不起，”你用岛民的语言说道，“但是我脚太累了，主门实在是太远了。”
	<br><br>
	“哦好吧，”<<person2>><<person>>说道，"请继续穿过。"
	<br><br>
<</if>>

你走过护卫，进入了城堡。
<br><br>

<<link [[继续|Island Castle Enter]]>><<endevent>><</link>>
<br>