:: Islander Spear []
<<effects>>

<<set $spear_vessel to "held">>
<<earnFeat "Gilded Spear">>
<<if $angel gte 6>>
	你握住剑柄，某种无法抗拒的存在压住了你。它来自无上的存在，来自沉眠的暗影，来自荒岛的住民，来自你。
	<br><br>

	你双手交汇，握得更紧。还有另一个。还有另一个。整个废墟似乎从你周围开始点亮。你看到一切。你听到一切。你就是一切。小路无处通达，海洋中汹涌澎湃的海浪低吟着无声的极乐诵经。在恍惚的短暂清醒中，你是无上的存在，你是沉眠的暗影，你是荒岛的住民。
	<br><br>

	你就是你。你生而背负这把火炬。你睁开双眼，一切如常，徒留甜蜜的空虚。
<<elseif $fallenangel gte 2>>
	当你握住剑柄时，一股难以承受的内疚感席卷而来。你曾经所有的疑虑都在这绵长如永恒的一刻里痛苦地显现。
	<br><br>

	你感觉自己好像一尊雕塑，凝视着自己石化的身体在虚无的永恒中剥落。然而，慢慢地，一股陌生的暖意流过全身。有人用一种你不懂的语言对你说话，但不知怎么地你能够理解了。
	<br><br>

	"宽恕你自己。"
	<br><br>

	你感觉剑柄托举起了你。它没有重量，却比你所有的疑虑都重，仿佛要将它们都压碎。在这个幸福的瞬间，你再次感到完整。这种感觉远远不够长久，但长枪似乎在许诺更多。你贪婪地抱着它紧贴胸口。
<<elseif $demon gte 6>>
	你一触碰到剑柄，掌心就灼痛起来。你的意识告诉你要收回手，但你的身体不听使唤。你紧紧抓住它，它也紧紧抓住你。痛楚让人难以忍受。
	<br><br>

	你内心的污秽与这件圣洁的神器格格不入。它在你的脑海中激起涌动的漩涡形状，最终聚合成一个无定形的像人类却又不是人类的剪影轮廓。你唯一能辨识出的特征是它长着鹿角，每一个分叉好像无限分裂为更多分叉，而每一个分叉本身也在源头处无休无止地分裂、生长和消失。世界在战车的车轮里旋转。灼烧感越来越强，但就在刹那间消退。那光不再灼伤你，反而让你感到舒适的暖意。
	<br><br>

	你不记得从熟睡的身影手中抢过长枪的情形，也不记得自己是何时跪倒在地，但你紧握长枪，仿佛生命就系于它。尽管你们立场相左、本质迥异，但你还是感觉你需要它，它也需要你。你们彼此都是对方缺失的那块碎片，是完美的平衡。
<<else>>
	一握住剑柄，一股暖流就从剑身传来，让你因狂喜而颤抖。你举起了它，亦或是它举起了你。它感觉毫无重量。
<</if>>
<br><br>

<<person1>><<person>>如释重负地叹了口气，"来吧，"<<he>>说道，"时间不多了。<span class="gold">把长枪带到神殿里。</span>他们知道该怎么做。"
<br><br>

<<He>>突然小跑着，远离入口处。你加快脚步紧跟上去。
<br><br>

<<link [[继续|Islander End]]>><</link>>
<br>