:: Islander []
<<set $outside to 0>><<effects>>
<<if $spear_vessel is "held">>
	<<loadNPC 0 "old_islander">>
	<<loadNPC 1 "sleeper">>
	<<ragup>>
	<<unbind>>
	<<leg_unbind>>
	<<person1>>
	你在石制天花板下醒来，火光闪烁。"啊，"一个苍老的声音说，"没想到你回来得这么快。"<<person>>递给你一杯醒茶。"等你休息好，我给你看看我的船。"
	<br><br>

	<<link [[继续|Islander Return Held]]>><</link>>
	<br>
<<elseif $spear_vessel is "sea">>
	<<loadNPC 0 "old_islander">>
	<<loadNPC 1 "sleeper">>
	<<ragup>>
	<<unbind>>
	<<leg_unbind>>
	<<person1>>
	你在石制天花板下醒来，火光闪烁。"啊，"一个苍老的声音说，"没想到你回来得这么快。"<<person>>递给你一杯醒茶。"等你休息好，我给你看看我的船。"
	<br><br>

	<<link [[告诉对方矛在哪里|Islander Return Sea]]>><</link>>
	<br>
	<<link [[隐瞒|Islander Return Refrain]]>><</link>>
	<br>

<<elseif $spear_vessel is "Zephyr">>
	<<loadNPC 0 "old_islander">>
	<<loadNPC 1 "sleeper">>
	<<ragup>>
	<<unbind>>
	<<leg_unbind>>
	<<person1>>
	你在石制天花板下醒来，火光闪烁。"啊，"一个苍老的声音说，"没想到你回来得这么快。"<<person>>递给你一杯醒茶。"等你休息好，我给你看看我的船。"
	<br><br>

	<<link [[告诉对方矛在哪里|Islander Return Zephyr]]>><</link>>
	<br>
	<<link [[隐瞒|Islander Return Refrain]]>><</link>>
	<br>
<<elseif $spear_vessel is "temple">>
	<<loadNPC 0 "old_islander">>
	<<loadNPC 1 "sleeper">>
	<<ragup>>
	<<unbind>>
	<<leg_unbind>>
	<<person1>>
	你在石制天花板下醒来，火光闪烁。"啊，"一个苍老的声音说，"没想到你回来得这么快。"<<person>>递给你一杯醒茶。"等你休息好，我给你看看我的船。"
	<br><br>

	<<link [[告诉对方矛在哪里|Islander Return Temple]]>><</link>>
	<br>
	<<link [[隐瞒|Islander Return Refrain]]>><</link>>
	<br>
<<elseif $spear_vessel>>
	 <<loadNPC 0 "old_islander">>
	<<loadNPC 1 "sleeper">>
	<<ragup>>
	<<unbind>>
	<<leg_unbind>>
	<<person1>>
	你在石制天花板下醒来，火光闪烁。"啊，"一个苍老的声音说，"没想到你回来得这么快。"<<person>>递给你一杯醒茶。"等你休息好，我给你看看我的船。"
	<br><br>

	<<link [[继续|Islander Return Refrain]]>><</link>>
	<br>
<<else>>
	<<generateRole 0 0 "老islander">><<person1>>
	<<set _generate_victim to 1>>
	<<generateRole 1 0 "瞌睡虫">>
	<<saveNPC 0 "old_islander">>
	<<saveNPC 1 "sleeper">>
	<<ragup>>
	<<unbind>>
	<<leg_unbind>>
	你醒了，眼前是一片石头天花板，闪烁的火光照亮了这里。“啊，”一个年迈的声音说。“我一会儿就把茶泡好。”你看向右边，一个<<personsimple>>在生火。<<He>>穿得不像岛民，棕色长裤外搭白色长衬衫，外面还系着一条皮带。看上去像穿了裙子一样。
	<br><br>

	<<He>>穿过洞穴，从架子上拿出一个罐子，搅起一阵灰尘。“它可能不太新鲜了，”<<he>>说。“但总比没有好。”<<He>>回到火堆旁，从罐子里取出红茶，把它们放进一个悬在火焰上方的小锅中。
	<br><br>

	<<link [[询问对方是谁|Islander 2]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[询问你在哪|Islander 2]]>><<set $phase to 2>><</link>>
	<br>
	<<link [[保持沉默|Islander 2]]>><<set $phase to 3>><</link>>
	<br>
<</if>>