:: Island Build Raft []
<<effects>>

你带着木头穿过小岛，来到木筏等待的僻静海湾。利用海湾周围生长的藤蔓，你把木头绑在木筏上，然后退后一步欣赏你的手工作品。

<<if $island.raft gte 100>>
	<span class="green">木筏适合在海上航行，</span>至少适合短途旅行。
	<br><br>
	<<link [[把木筏驶回镇上 (1:00)|Island Sail]]>><<island_pass 60>><</link>>
	<br>
<<elseif $island.raft gte 80>>
	<span class="teal">木筏快完工了。</span>
<<elseif $island.raft gte 50>>
	<span class="lblue">木筏已完成一半以上。</span>
<<elseif $island.raft gte 20>>
	<span class="blue">木筏正在成形。</span>
<<else>>
	<span class="purple">你还有很长的路要走。</span>
<</if>>
<br><br>

<<link [[返回营地|Island Build]]>><</link>>
<br>