:: Island Defeat 5 []
<<effects>>

<<generateRole 3 0 "islander">><<person4>>
隆隆鼓声回荡在庭园之中却不见其影。岛民们随着鼓点拍打大腿和胸膛，一个<<person>>向你走来。<<He>>戴着一个圆形面具，<<his>>面具的眼睛和嘴巴上方各有三个小圆圈。在<<his>>的右手，一束狭细长叶握在<<he>>手中，叶片如花束般从<<his>>的手中开散着；而<<his>>的左手拿着一把极状残忍冷酷的象牙利刃。
<br><br>

<<if $island.defeat gte 11>>
	<<He>>把你从头到脚细细检查了一遍，用刀刃划过曾在你身上的留下的痕迹。虽然<<he>>没有刺破你的皮肤，但你还是感受到了刺痛。<<He>>抬起头，望向天空，对着上方的塔楼点了点头。
	<br><br>
	<<if $islander_language gte 100>>
		鼓声沉寂，岛民静默，<<person>>开始吟唱。
		<br><br>
		"迷失的君主，请赐予我们光明！"
		<br>
		"迷失的君主，请赐予我们光明！"
		<br>
		"迷失的君主，请赐予我们光明！"
		<br><br>
		<<His>>的声音随着风上下起伏，似乎令风呼啸得更加狂野。<span class="red">大地随之颤抖。</span>
		<br><br>
	<<elseif $islander_language gte 50>>
		鼓声沉寂，岛民静默，<<person>>开始吟唱。你无法理解其中细节，但你认为<<he>>在述说着一些早已失落的事物。<<His>>的声音随着风上下起伏，似乎令风呼啸得更加狂野。<span class="red">大地随之颤抖。</span>
		<br><br>
	<<else>>
		鼓声沉寂，岛民静默，<<person>>开始用他们那无法理解的语言吟唱。<<His>>的声音随着风起伏着，似乎令风呼啸得更加狂野。<span class="red">大地随之颤抖。</span>
		<br><br>
	<</if>>

	<<link [[继续|Island Defeat End]]>><</link>>
	<br>
<<else>>
	<<if $bodywritingLvl gte 3>>
		<<He>>转身面向人群，发出一声凌厉的尖啸。这声尖啸往复回荡在空旷的庭院中，绵延不绝。<<person>>再次转身面向你。<<He>>从手中那捆叶子中抽出一片，嗅了嗅，便丢弃了其他的叶片。<<he>>细致精准地切下那片叶子中的一小块纤维，将其压在你的
		<<if $skin.right_bottom.special isnot "island" and $skin.right_bottom.pen isnot "brand" and $skin.right_bottom.pen isnot "tattoo" and $skin.right_bottom.pen isnot "magic">>
			<<set _bodypart to "right_bottom">>
			<<island_tattoo>>
			<<bottom>>上。
			<br><br>
			<<He>>用刀背在你的皮肤上碾碎植物。猛力且强硬地。大量的黑色液体流了出来，如同血液一般。
			<br><br>
			<<He>>拿起剩下的纤维转身离开，在你<<bottom>>上留下了一个<<tattoo right_bottom>>。
		<<elseif $skin.left_bottom.special isnot "island" and $skin.left_bottom.pen isnot "brand" and $skin.left_bottom.pen isnot "tattoo" and $skin.left_bottom.pen isnot "magic">>
			<<set _bodypart to "left_bottom">>
			<<island_tattoo>>
			<<bottom>>上。
			<br><br>
			<<He>>用刀背在你的皮肤上碾碎植物。猛力且强硬地。大量的黑色液体流了出来，如同血液一般。
			<br><br>
			<<He>>拿起剩下的纤维转身离开，在你<<bottom>>上留下了一个<<tattoo left_bottom>>。
		<<elseif $skin.left_thigh.special isnot "island" and $skin.left_thigh.pen isnot "brand" and $skin.left_thigh.pen isnot "tattoo" and $skin.left_thigh.pen isnot "magic">>
			<<set _bodypart to "left_thigh">>
			<<island_tattoo>>
			左大腿上。
			<br><br>
			<<He>>用刀背在你的皮肤上碾碎植物。猛力且强硬地。大量的黑色液体流了出来，如同血液一般。
			<br><br>
			<<He>>拿起剩下的纤维转身离开，在你的皮肤上留下了一个<<tattoo left_thigh>>。
		<<elseif $skin.right_thigh.special isnot "island" and $skin.right_thigh.pen isnot "brand" and $skin.right_thigh.pen isnot "tattoo" and $skin.right_thigh.pen isnot "magic">>
			<<set _bodypart to "right_thigh">>
			<<island_tattoo>>
			右大腿上。
			<br><br>
			<<He>>用刀背在你的皮肤上碾碎植物。猛力且强硬地。大量的黑色液体流了出来，如同血液一般。
			<br><br>
			<<He>>拿起剩下的纤维转身离开，在你的皮肤上留下了一个<<tattoo right_thigh>>。
		<<elseif $skin.pubic.special isnot "island" and $skin.pubic.pen isnot "brand" and $skin.pubic.pen isnot "tattoo" and $skin.pubic.pen isnot "magic">>
			<<set _bodypart to "pubic">>
			<<island_tattoo>>
			耻骨上。
			<br><br>
			<<He>>用刀背在你的皮肤上碾碎植物。猛力且强硬地。大量的黑色液体流了出来，如同血液一般。
			<br><br>
			<<He>>拿起剩下的纤维转身离开，在你的皮肤上留下了一个<<tattoo pubic>>。
		<<elseif $skin.back.special isnot "island" and $skin.back.pen isnot "brand" and $skin.back.pen isnot "tattoo" and $skin.back.pen isnot "magic">>
			<<set _bodypart to "back">>
			<<island_tattoo>>
			后背上。
			<br><br>
			<<He>>用刀背在你的皮肤上碾碎植物。猛力且强硬地。大量的黑色液体流了出来，如同血液一般。
			<br><br>
			<<He>>拿起剩下的纤维转身离开，在你的皮肤上留下了一个<<tattoo back>>。
		<<elseif $skin.breasts.special isnot "island" and $skin.breasts.pen isnot "brand" and $skin.breasts.pen isnot "tattoo" and $skin.breasts.pen isnot "magic">>
			<<set _bodypart to "breasts">>
			<<island_tattoo>>
			<<breasts>>上。
			<br><br>
			<<He>>用刀背在你的皮肤上碾碎植物。猛力且强硬地。大量的黑色液体流了出来，如同血液一般。
			<br><br>
			<<He>>拿起剩下的纤维转身离开，在你的皮肤上留下了一个<<tattoo breasts>>。
		<<elseif $skin.left_shoulder.special isnot "island" and $skin.left_shoulder.pen isnot "brand" and $skin.left_shoulder.pen isnot "tattoo" and $skin.left_shoulder.pen isnot "magic">>
			<<set _bodypart to "left_shoulder">>
			<<island_tattoo>>
			左肩膀上。
			<br><br>
			<<He>>用刀背在你的皮肤上碾碎植物。猛力且强硬地。大量的黑色液体流了出来，如同血液一般。
			<br><br>
			<<He>>拿起剩下的纤维转身离开，在你的皮肤上留下了一个<<tattoo left_shoulder>>。
		<<elseif $skin.right_shoulder.special isnot "island" and $skin.right_shoulder.pen isnot "brand" and $skin.right_shoulder.pen isnot "tattoo" and $skin.right_shoulder.pen isnot "magic">>
			<<set _bodypart to "right_shoulder">>
			<<island_tattoo>>
			右肩上。
			<br><br>
			<<He>>用刀背在你的皮肤上碾碎植物。猛力且强硬地。大量的黑色液体流了出来，如同血液一般。
			<br><br>
			<<He>>拿起剩下的纤维转身离开，在你的皮肤上留下了一个<<tattoo right_shoulder>>。
		<<elseif $skin.left_cheek.special isnot "island" and $skin.left_cheek.pen isnot "brand" and $skin.left_cheek.pen isnot "tattoo" and $skin.left_cheek.pen isnot "magic">>
			<<set _bodypart to "left_cheek">>
			<<island_tattoo>>
			左脸颊上。
			<br><br>
			<<He>>用刀背在你的皮肤上碾碎植物。猛力且强硬地。大量的黑色液体流了出来，如同血液一般。
			<br><br>
			<<He>>拿起剩下的纤维转身离开，在你的皮肤上留下了一个<<tattoo left_cheek>>。
		<<elseif $skin.right_cheek.special isnot "island" and $skin.right_cheek.pen isnot "brand" and $skin.right_cheek.pen isnot "tattoo" and $skin.right_cheek.pen isnot "magic">>
			<<set _bodypart to "right_cheek">>
			<<island_tattoo>>
			右脸颊上。
			<br><br>
			<<He>>用刀背在你的皮肤上碾碎植物。猛力且强硬地。大量的黑色液体流了出来，如同血液一般。
			<br><br>
			<<He>>拿起剩下的纤维转身离开，在你的皮肤上留下了一个<<tattoo right_cheek>>。
		<<elseif $skin.forehead.special isnot "island" and $skin.forehead.pen isnot "brand" and $skin.forehead.pen isnot "tattoo" and $skin.forehead.pen isnot "magic">>
			<<set _bodypart to "forehead">>
			<<island_tattoo>>
			额头上。
			<br><br>
			<<He>>用刀背在你的皮肤上碾碎植物。猛力且强硬地。大量的黑色液体流了出来，如同血液一般。
			<br><br>
			<<He>>拿起剩下的纤维转身离开，在你的皮肤上留下了一个<<tattoo forehead>>。
		<<else>>
			<<He>>将你拉起来，检查覆盖着你身体的众多纹身。<<if $uncomfortable.nude is true>><<covered>><</if>>
		<</if>>
		<br><br>
		<<link [[继续|Island Defeat Tattoo End]]>><</link>>
		<br>
	<<else>>
		<<He>>从手中那捆叶子中抽出一片，丢弃了其他的叶片。<<He>>把它放在你的额头上，用<<his>>刀背将其碾碎。黑色的液体顺着你的脸流下来。看起来像血，闻起来也像血。<<ggtrauma>><<trauma 12>>
		<br><br>

		<<link [[继续|Island Defeat Tattoo End]]>><</link>>
		<br>
	<</if>>
<</if>>

<<if $island.defeat is undefined>>
	<<set $island.defeat to 1>>
<<else>>
	<<set $island.defeat += 1>>
<</if>>