:: Island Castle Stool []
<<effects>>

你跪下来，缩到地毯下面。透过纤维的缝隙，你可以看到房间里的一切。<<person1>><<person>>坐在了你背上。
<<if $physiqueSuccess>>
	<span class="green">你努力支撑着<<his>>的体重。</span>
	<br><br>
<<else>>
	<span class="red"><<He>>太重了。</span>你的胳膊抖如筛糠，几乎支撑不住。<<he>>用腿承担些<<his>>的重量。<<gpain>><<gstress>><<pain 4>><<stress 6>>
	<br><br>
<</if>>

"我这是在哪？"<<he>>说。"对了，德鲁伊坚持我们不能一个接一个地完成所有仪式。"
<br>
"我并不是说我们应该举行不止一种仪式。"<<person2>><<person>>边剔牙边说，"但是，没有什么能阻止我们同时为他们全身纹身。"
<br>
"他们大发雷霆，"<<person3>><<person>>说。<<He>>一手拄着根坑坑洼洼的手杖。"这可不行。那个岛民想和他们谈谈。"
<br>
"谈谈，"<<person4>><<person>>嗤笑一声。"我说我们就该跳过仪式，把他们全丢进池塘里。"
<br><br>

<<link [[继续|Island Castle Stool 2]]>><</link>>
<br>