:: Island Fight Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<if $islander_language gte 100>>
		攻击你的人摇摇晃晃地离开你。"真爽！"
		<br>
		"我不知道你怎么想，但我需要休息一会儿。"
		<br>
		"我也是。我们要谨慎行事。"
	<<elseif $islander_language gte 50>>
		攻击你的人摇摇晃晃地从你身边走开，大喊着这有多累人。
	<<else>>
		攻击你的人摇摇晃晃地离开你，用难以理解的语言大喊大叫。
	<</if>>
	他们后退，犹豫，然后转身逃跑。
	<br><br>
	<<tearful>>你喘了口气。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Island]]>><<island_explore_end>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>
	<<if $islander_language gte 100>>
		攻击你的人摇摇晃晃地离开你。"我以为迷路的会更弱。"
		<br>
		"他们不会把这种力量单独留在这里的。"
		<br>
		"你说得对。我们要谨慎行事。"
	<<elseif $islander_language gte 50>>
		攻击你的人惊讶于你的力量，摇摇晃晃地离开你。
	<<else>>
		攻击你的人摇摇晃晃地离开你，用难以理解的语言大喊大叫。
	<</if>>
	他们后退，犹豫，然后转身逃跑。
	<br><br>
	<<tearful>>你喘了口气。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Island]]>><<island_explore_end>><</link>>
	<br>

<<else>>
	你倒在地上，因为受伤了失去了战斗能力。
	<br><br>
	<<if $islander_language gte 100>>
		两个人站在你的一左一右。“你毕竟没有那么强大。”
		<br>
		“我们还没完成，准备好绳子，我去找根棍子。”
	<<elseif $islander_language gte 50>>
		两个人站在你的一左一右。<<tearful>>你听到他们谈论着要带你到某个地方。
	<<else>>
		两个人站在你的一左一右。<<tearful>>你听见他们在用你听不懂的语言讨论你。
	<</if>>
	<br><br>

	<<link [[继续|Island Defeat]]>><</link>>
	<br>
<</if>>