:: Island Runes Submit 2 []
<<effects>>

<<generateRole 0 0 "islander">>
<<generateRole 1 0 "islander">>
<<person1>>
<<if $islander_language gte 100>>
	"看看我们找到了什么，" 一个背着弓的<<person>>走向了你。
	<br>
	"看来德鲁伊说得没错，" 跟在<<him>>身边的一个<<person2>><<person>>说。他们的声音从鹿角面具的后面传来，听着十分愉快。
<<elseif $islander_language gte 50>>
	你听到了说话声。一个<<person>>和<<person2>><<person>>走向了你。你听不太懂意思，但是你觉得他们是来找你的。
<<else>>
	你听到了说话声。一个<<person>>和<<person2>><<person>>走向了你，用你听不懂的语言互相交谈。
<</if>>
<br><br>

<<link [[反抗|Island Fight]]>><<set $fightstart to 1>><</link>>
<br>
<<link [[屈服 (0:30)|Island Defeat]]>><</link>>
<br>