:: Island Trap Fight Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	他们跌进了茂密的蕨类植物丛中。
	<br><br>
	<<tearful>>你逃走了。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Island]]>><<island_explore_end>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>
	他们转身就跑。<<tearful>>你靠在最近的一棵树前喘着气。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Island]]>><<island_explore_end>><</link>>

<<else>>
	你倒在地上，因为受伤了失去了战斗能力。
	<br><br>
	<<if $islander_language gte 100>>
		两个人站在你的一左一右。
		<br>
		"我告诉过你会成功的。"
		<br>
		"这仍旧是个愚蠢的计划。快去找点什么把<<phim>>捆起来。"
	<<elseif $islander_language gte 50>>
		两个人站在你的一左一右。<<tearful>>你听见他们在讨论你，虽然你听不懂，但你觉得应该不是什么好事情。
	<<else>>
		两个人站在你的一左一右。<<tearful>>你听见他们在用你听不懂的语言讨论你。
	<</if>>
	<br><br>

	<<link [[继续|Island Defeat]]>><</link>>
	<br>

<</if>>