:: Janitor Closet Rape Finish []
<<schooleffects>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"什么都不要说，"<<person1>><<person>>哼了一声。
	<<if $delinquency gte 600>>
		"那些家伙可不会信像你这样的<span class="red">混混</span>。"
	<<elseif $fame.sex gte 1500>>
		"那些家伙可不信你这样的<span class="red">婊子</span>。"
	<<else>>
		"反正他们也不会听你的。"
	<</if>>
	<<he>>大笑着把你从柜子里揪了出来，<<tearful>>你跌跌撞撞地走进了大厅。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Hallways]]>><</link>>
<<elseif $enemyhealth lte 0>>
	<<person1>><<He>>吃痛退开，<span class="green">随之摔倒在了卫生工具中。</span><<tearful>>你乘机跑了出去，顺势将门狠狠地关上。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Hallways]]>><</link>>
<<else>>
	<<set $rescued += 1>>
	门突然被踹开了，<<persons>>惊恐地睁大双眼。"草！我，我可以解释！"然而当<<he>>看到门口只是惠特尼和<<nnpc_his "Whitney">>的朋友后，<<His>>便冷静了下来，"这是一种用于缓解压力的方式，你们这些小屁孩不会明白的。"
	<br><br>

	但惠特尼出手便是一拳，直接把门卫干倒在了地上！那人痛苦地咒骂着，挣扎着想要爬起，<<nnpc_He "Whitney">>没有太多停留，直接抓住你的胳膊，将你拖着穿过大厅。你们一直向前跑，直到<<nnpc_he "Whitney">>停下来喘口气，你才得以缓上一会。
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<npc Whitney>><<person1>>

	<<link [[继续|Whitney Rescue 2]]>><<set $whitneyRescueExit to "hallways">><</link>>
	<br>
<</if>>