:: Kylar Abduction Free Cabinet []
<<effects>>

靠近些后，你发现橱柜门上有一个锁孔。你试着把它拉开，但是被锁挡住了。
<br><br>
<<if $kylar_abduction_key is 1>>
	<<if $kylar_abduction_torch is 1>>
		你伸手去拿挂在墙上的钥匙。锁咔哒一声打开，露出一堵贴满新婚夫妇照片的后墙。你和凯拉尔的照片被粘在上面，盖住了原来的地方。<<gstress>><<stress 6>>
		<br><br>
		书架上摆满了书和一台笔记本电脑。笔记本电脑坏了，但贴在屏幕上的是一张便利贴。是一幅风格化的、笑着的你的画像。上面还写着一个词："渴望"。
		<br><br>

		<span class="green">这可能是笔记本电脑的密码。</span>
		<<set $kylar_abduction_password to 1>>
		<br><br>

		<<link [[继续|Kylar Abduction Free Scurry]]>><</link>>
		<br>
	<<else>>
		你伸手去拿挂在墙上的钥匙。锁咔哒一声开了，你什么都看不见。
		<br><br>

		你的手小心摸索着，你摸到了潮湿腐烂的书本。你的手继续移动，不小心把什么东西撞到了地上。<span class="red">它摔碎了，你听了一声低沉的咆哮。</span>
		<br><br>

		<<link [[继续|Kylar Abduction Free Hunt]]>><</link>>
		<br>
	<</if>>
<<else>>
	你试着把它拉开。可能是卡住了吧，你拉得很用力，家具在地板上挪动发出了令人牙酸的嘎吱声。<span class="red">地下室传来了低沉的咆哮声。</span>
	<br><br>

	<<link [[继续|Kylar Abduction Free Hunt]]>><</link>>
	<br>
<</if>>