:: Kylar Halloween Upstairs Dodge []
<<effects>>

当你和凯拉尔缩回角落的时候，耸起的厚布突然活了起来，并发出刺耳的声音。它们正在移动，你可以看到下面的人类轮廓。其中一人向你们冲来，但在看到凯拉尔掏出防狼喷雾时停下。
<br><br>

<<endevent>><<npc Whitney>><<person1>>

其中一个身影走在其他人的前面，步态有一种熟悉的昂首阔步。"我们听到了你在公园里和这个混蛋聊天，"惠特尼不怀好意地笑了，扯下<<he>>头上的床单，露出<<his>>的恶魔装束。<<His>>的朋友们也纷纷效仿。
<br><br>
<<endevent>><<npc Kylar>><<person1>>
凯拉尔似乎仍然很害怕。<<His>>的眼睛在房间里转来转去，寻找出路。
<br><br>

<<link [[称赞惠特尼|Kylar Halloween Upstairs Applaud]]>><</link>>
<br>
<<link [[生气|Kylar Halloween Upstairs Angry]]>><</link>>
<br>