:: Kylar Basement 4 []
<<set $outside to 0>><<set $location to "school">><<effects>>

<<if $phase is 0>>
	<!-- gagged or silent -->
<<elseif $phase is 1>>
	<<if $speech_attitude is "meek">>
		"请，请不要，"你恳求道，"不要伤害任何人！"
	<<elseif $speech_attitude is "bratty">>
		"你别说大话了，"你说，"停手，放我离开。"
	<<else>>
		"不要伤害别人，"你说，"你会后悔的。"
	<</if>>
	<br><br>

	<<if $rng gte 51>>
		"但如果我不这样做，"凯拉尔说，"我就只能一直把你锁起来。"
		<br><br>
	<<else>>
		<<kylargag>>
	<</if>>
<<elseif $phase is 2>>
	<<kylarangry>>
	<<kylargag>>
<</if>>
<<generate2>><<person2>>
上面的门开了。"在这，"凯拉尔说着，手上的斧头一直没有放下。一个穿着牧师长袍的<<person>>踉踉跄跄地走下楼梯。<<He>>从一个没有标签的瓶子里喝了一大口酒，扫视了一下房间。
<br><br>

<<He>>又喝了一大口，耸耸肩。"好吧，"<<he>>说，"我赶时间。"
<br><br>

牧师宣读结婚仪式时，凯拉尔站在你身边。
<br><br>

<<if !$worn.face.type.includes("gag")>>
	<<link [[抗议|Kylar Basement Protest]]>><</link>>
	<br>
<</if>>
<<link [[保持沉默|Kylar Basement Silent]]>><</link>>
<br>