:: Kylar Abduction []
<<effects>>

你在一个小房间里，你透过屋顶旁窄窄的窗户看到了一角天空。
<<if $weather is "clear">>
	<<if Time.dayState is "night">>
		星星在闪烁。
	<</if>>
<<elseif $weather is "rain">>
	底部被汇集的雨水模糊。
<<elseif $weather is "snow">>
	堆积的雪几乎完全挡住了视线。
<<else>>
	<<if Time.dayState is "night">>
		一片漆黑。
	<<else>>
		多云。
	<</if>>
<</if>>
<br><br>

<<link [[磨绳子 (1:00)|Kylar Abduction Weaken]]>><<pass 60>><<tiredness 6>><<pain 8>><</link>><<ggpain>><<gtiredness>>
<br>
<<link [[休息 (1:00)|Kylar Abduction Rest]]>><<pass 60>><<tiredness -12>><</link>><<ltiredness>>
<br>