:: Kylar Loft 3 []
<<set $outside to 0>><<set $location to "home">><<effects>>

<<generatey2>>一个<<person2>><<person>>意外的发现了你们。你派<<him>>到楼下叫其他人上来。更多的孤儿来到了门口，他们看起来很紧张，但也非常兴奋。
<br><br>

凯拉尔解释了发酵过程，并演示了如何准备化学物质和给罐子加压。一些年长的孤儿对凯拉尔嗤之以鼻，但是<<person1>><<he>>没有理会他们。
<br><br>

"我写了一份说明清单，"等其他人都走时，凯拉尔递给你一张纸条，"你可以把它贴在什么地方。"<<He>>低头盯着<<his>>的脚尖，好像在等着什么。
<br><br>

<<link [[亲吻作为奖励|Kylar Loft Kiss]]>><</link>><<promiscuous1>><<npcincr Kylar love 1>><<npcincr Kylar lust 1>><<glove>><<glust>><<kissvirginitywarning>><<NPCvirginitywarning "Kylar" "kiss">>
<br>
<<if $promiscuity gte 35>>
	<<link [[用淫荡的方式进行奖励|Kylar Loft Lewd]]>><</link>><<promiscuous3>><<npcincr Kylar love 3>><<npcincr Kylar lust 3>><<gglove>><<gglust>>
	<br>
<</if>>
<<link [[感谢|Kylar Loft Thank]]>><</link>>
<br>