:: Kylar Halloween Known Pretend []
<<effects>>

<<if $speech_attitude is "meek">>
	"我感觉好奇怪，"你说，假装醉得神志不清，身体摇摇晃晃。你看看凯拉尔："你真<<if $pronoun is "m">>帅<<else>>美<</if>>！"
<<elseif $speech_attitude is "bratty">>
	"这太烈了，"你说，假装醉的神志不清，身体摇摇晃晃。你看看凯拉尔："该死，你总是那么火辣吗？"
<<else>>
	"好奇怪，"你说，假装醉的神志不清，身体摇摇晃晃。你看看凯拉尔："你今晚看起来真的很<<if $pronoun is "m">>帅<<else>>美<</if>>。"
<</if>>
<br><br>

凯拉尔的呼吸加快了。"真，真的有用！"<<he>>很兴奋，"我，我是说……你，你想吻我吗？"
<br><br>

<<link [[顺其自然|Kylar Halloween Known Go]]>><<npcincr Kylar love 3>><<npcincr Kylar rage -2>><</link>><<promiscuous1>><<gglove>><<lksuspicion>>
<br>
<<link [[恶作剧|Kylar Halloween Known Scare]]>><<npcincr Kylar rage -10>><<trauma -6>><</link>><<lllksuspicion>><<ltrauma>>
<br>