:: Kylar Abduction Laptop []
<<effects>>

你打开电脑，发现需要密码。
<<if $kylar_abduction_password is 1>>
	你输入"渴望"，<span class="green">成功解开了密码。</span>
	<br><br>
	桌面上有两个文件夹，一个是"照片"，另一个是"视频"。下面还有一个浏览器。
	<br><br>

	<<link [[照片|Kylar Abduction Free Pictures]]>><</link>>
	<br>
	<<if $kylar_camera is 2 or $kylar_camera is 3>>
		<<link [[视频|Kylar Abduction Free Video]]>><</link>>
		<br>
	<</if>>
	<<if $kylar_abduction_bailey isnot 1>>
		<<link [[浏览器|Kylar Abduction Free Browser]]>><</link>>
		<br>
	<</if>>
<<else>>
	你随便输入了些东西，试了几次都失败了。<i>你需要找到密码。</i>
	<br><br>
<</if>>

<<link [[离开|Kylar Abduction Free]]>><</link>>
<br>