:: Kylar Christmas 10 []
<<effects>>

对不起，我的爱人
<br>
大家都心满意足
<br>
可那一切，原先是为了你
<br>
轻微的颤抖，无言的对视
<br><br>

<span class="lewd">一个想法突然闪烁在眼底！</span>
<br>
衣服下面的内衣，希望你能喜欢
<br>
"也许圣诞并不从商店而来，
<br>
也许圣诞并不止步于情感。"
<br>
也可以是其他的，有用的东西，
<br>
提升爱人之间情❤趣的东西~
<br><br>

<span class="lewd"><<He>>毫不犹豫地扒下
<<if $pronoun is "m">>
	内衣
<<else>>
	内裤
<</if>>
然后递给了你！</span>
<br>
身体裸露，一览无遗
<br>
礼物，礼物！凯拉尔把自己送给了你！
<br>
比世界上的任何其他东西都还要无价<br>比世界上的任何其他东西都还要惊喜！
<<if $kylarSeen.includes("commando")>>
	<br>
	善良的心灵，美好的爱情——
	<br>
	<<he>>的突访多是一种惊喜！
<</if>>
<br><br>

<<link [[继续|Kylar Christmas 11]]>><</link>>
<br>