:: Kylar Abduction Event Response []
<<effects>>

<<if $phase is "angry">>
	<<if $speech_attitude is "meek">>
		"你，你敢动我一下试试！"你无力地威胁着，"你这种行为是错误的！"
	<<elseif $speech_attitude is "bratty">>
		"你他妈离我远点儿！"你声嘶力竭地喊着，"不然……"
	<<else>>
		"你疯了吧！"你奋力挣扎着，"不要靠近我！"
	<</if>>
	<br><br>

	你的愤怒唤醒了凯拉尔体内的什么东西。
<<elseif $phase is "apologise">>
	<<if $speech_attitude is "meek">>
		"对，对不起！"你几乎快哭了出来，"我没有在想其他人！"
	<<elseif $speech_attitude is "bratty">>
		"我只是有些可怜你。"你喘息着，"我不是有意让你产生出被爱上的错觉的。"
	<<else>>
		"对不起，"你喘息着，"我不是故意让你产生误会的。"
	<</if>>
	<br><br>

	"你在撒谎！"凯拉尔的情绪开始失控了。
<<elseif $phase is "silent">>
	凯拉尔的表情充满了恐惧。
<<else>>
	<<switch $phase>>
		<<case "Eden">>
			"伊甸会来救我的！"你直视着凯拉尔，"<<nnpc_Hes "Eden">>可是个猎人，比你厉害多了！"
			<br><br>

			"伊甸？那是——"
		<<case "Robin">>
			"罗宾会找到我的，" 你直直地盯着凯拉尔，"罗宾比表面看上去更坚强，<<nnpc_Hes "Robin">>比你强多了！"
			<br><br>
			"罗宾？我——"
		<<case "Whitney">>
			"等惠特尼找到我们，"你直直地盯着凯拉尔，"你不会好过的！"
			<br><br>

			"惠特尼？你，你宁愿选择一个校霸都——"
		<<case "Sydney">>
			"悉尼会找到我们的！" 你直直地盯着凯拉尔，"<<nnpc_his "Sydney">>会给我报仇的！你惹不起<<nnpc_his "Sydney">>！"
			<br><br>
			"悉尼？但，但是我比<<nnpc_he "Sydney">>更——"
		<<case "Avery">>
			"艾弗里是个有权有势的<<nnpc_gender "Avery">>，" 你直直盯着凯拉尔，"等<<nnpc_he "Avery">>查出来这些事，<<nnpc_he "Avery">>不会放过你的！"
			<br><br>

			"艾弗里？我不——"
		<<case "Alex">>
			"艾利克斯最会对付小矮子了，"你直直地盯着凯拉尔，"<<nnpc_He "Alex">>就算喝了六杯啤酒也能干翻你！"
			<br><br>

			"艾利克斯？你在说谁——"
		<<case "Wolf">>
			"狼群会嗅到我的踪迹，"你直直地盯着凯拉尔，"它们可不会怕你这个小东西！"
			<br><br>
			"狼群？你们——"
		<<case "Hawk">>
			"巨鹰与我有特殊的连结。"你摇了摇头，"我不是你的<<kylar_pet_name>>。"
			<br><br>
			"一只鸟？那是——"
	<</switch>>
	<<him>>开始低声念叨些什么，你听不清话语的内容，但<<hes>>的呼吸十分急促，几乎快喘不过气了。
<</if>>
<<kylar_abduction_rage>>