:: Kylar Halloween Upstairs Angry []
<<effects>>

<<if $speech_attitude is "meek">>
	"你，你吓到我了，"你说，"道歉。"
<<elseif $speech_attitude is "bratty">>
	"去你的，"你说，"我差点被你吓死。"
<<else>>
	"你觉得这样好玩吗？"你问，"我都快被你吓死了！"
<</if>>
<br><br>
<<endevent>><<npc Whitney>><<person1>>
"这就对了。"惠特尼不甘示弱，"你为什么要带那个混蛋来这？你们没有在计划‘什么’事情吧？"<<He>>顿了顿，"所以我过来了，我要让这个混蛋知道你属于谁，给我跪下。"
<br><br>
<<endevent>><<npc Kylar>><<person1>>
凯拉尔抓着防狼喷雾，<<his>>的指节泛白。
<br><br>

<<link [[照惠特尼的要求做|Kylar Halloween Kneel]]>><<set $phase to 0>><<trauma 12>><<stress 6>><</link>><<ggtrauma>><<gstress>>
<br>
<<if isLoveInterest("Whitney")>>
	<<link [[热情地按照惠特尼的要求去做|Kylar Halloween Kneel]]>><<set $phase to 1>><</link>><<promiscuous1>>
	<br>
<<elseif $promiscuity gte 55>>
	<<link [[热情地按照惠特尼的要求去做|Kylar Halloween Kneel]]>><<set $phase to 1>><</link>><<promiscuous4>>
	<br>
<</if>>
<<link [[拒绝|Kylar Halloween Kneel Refuse]]>><</link>>
<br>