:: Kylar Orphanage Berate []
<<effects>>

<<person1>>
<<if $speech_attitude is "meek">>
	"走开，"你对凯拉尔说，"如果你敢碰我，我就尖叫把其他人引来。"
<<elseif $speech_attitude is "bratty">>
	"滚出去，怪胎，"你对凯拉尔说，"在我打你屁股之前。"
<<else>>
	"没有邀请就不要进来，"你对凯拉尔说，"请离开。"
<</if>>
<br><br>
凯拉尔从你身边走开了，看起来像是受到了委屈。
<br><br>
"你听到<<phim>>的话了吧？"<<person2>><<person>>说，"我不想再在这里见到你了。"<<He>>穿过走廊离开了。
<br><br>

<<endevent>>
<<npc Kylar>><<person1>>
凯拉尔也转过身准备离开，但你抓住了<<his>>的手臂。"我不是故意的，"你说，"尽量不要再被人看到。"<<He>>点点头，但看起来仍然很受伤。你把<<him>>带到你的房间。
<br><br>

<<link [[继续|Kylar Orphanage]]>><</link>>
<br>