:: Kylar Defend []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $speech_attitude is "meek">>
	"霸凌是错误的，"你说，"放过<<him>>吧。"
<<elseif $speech_attitude is "bratty">>
	"放过<<him>>，你这混蛋，"你说，"不然我也去翻翻你的储物柜怎么样？"
<<else>>
	"停下，"你说，"让<<him>>走！"
<</if>>
<br><br>

<<person2>><<person>>对你冷笑。"我看你们两个讨厌鬼还真是天生一对，"<<he>>不屑一顾，放开抓住凯拉尔的手臂，大摇大摆地走开了。
<br><br>

<<person1>>凯拉尔关上了<<his>>的储物柜。"谢、谢谢，"<<he>>结结巴巴地说完，就跑走了。
<br><br>

<<link [[继续|Hallways]]>><<set $eventskip to 1>><<endevent>><</link>>
<br>