:: Kylar Tease Underwear []
<<effects>>
<<set _kylar to statusCheck("Kylar")>>
<<set $kylar_action to "underwear">>
<<if !$daily.kylar.underwear>>
	<<kylarRandomUnderwear>>
<</if>>
<<set _kylarLower to _kylar.clothes.lower.name>><<set _kylarUnderLower to $daily.kylar.underwear.simpleDesc>>

<<if $speech_attitude is "meek">>
	"这可能很奇怪，但是……能给我你的_kylarUnderLower吗？"你红着脸问道。
<<elseif $speech_attitude is "bratty">>
	"可爱的_kylarUnderLower，"你说，"能给我吗？"
<<else>>
	"你能给我你的_kylarUnderLower吗？"你问道。
<</if>>
<<promiscuity3>>

凯拉尔对你的话感到很意外，紧张地看着你。"什，什么？"
<br><br>

<<if $kylarSeen.includes("home")>>
	"这很公平，因为你之前偷过我的，"你说，"……也许。反正求你了？"
	<br><br>

	你注意到<<he>>对你的指控没有丝毫的狡辩。
<<else>>
	"我只是……想要它们，"你说，"求你了？"
	<br><br>
<</if>>

<<if _kylarLower.includes("skirt") and _kylar.penis isnot "none">>
	"但是……我、我穿着裙子，"<<he>>低声说道，害怕被人听到。
	<<if _kylar.penissize gte 3>>
		"如果我脱掉我的_kylarUnderLower，我，我的裙子就盖不住我的……你知道的……"
	<<else>>
		"如果我脱掉我的_kylarUnderLower，其他人就会看到我，我的……你知道的……"
	<</if>>
	<br><br>

	<<if $speech_attitude is "meek">>
		"嗯，但是……这不是很刺激吗？"你回应道。
	<<elseif $speech_attitude is "bratty">>
		"反正只要你不硬起来，其他人也不会看到吧？"你轻飘飘地回答。
	<<else>>
		"嗯，但是这不是很刺激吗？"你回应道，无视了<<his>>的担忧。
	<</if>>
	<br><br>

	凯拉尔呜咽着，迅速环顾四周，确保周围没有其他人。在确认只有你们两个人后，
	<<he>>把手伸到<<his>>的<<print setup.npcClothesSets.find(item => item.name === _kylar.clothes.set).clothes.lower.desc>>下面，将<<his>>的$daily.kylar.underwear.colourDesc从腿上脱了下去。
	当<<he>>抬起腿脱掉_kylarUnderLower时，你可以清楚地看到
	<<if _kylar.penissize gte 3>>
		<<his>>的_kylar.penisdesc正松松垮垮地挂在<<his>>的裙子下面。
	<<else>>
		<<his>>裙子下软趴趴的阴茎。
	<</if>>
<<else>>
	凯拉尔咬着<<his>>的嘴唇，迅速环顾四周，确保周围没有其他人。在确认只有你们两个人后，
	<<if _kylarLower.includes("skirt")>>
		<<he>>把手伸到<<his>>的<<print setup.npcClothesSets.find(item => item.name === _kylar.clothes.set).clothes.lower.desc>>下面，将<<his>>的$daily.kylar.underwear.colourDesc从腿上拽了下去。
	<<else>>
		<<he>>掀开自己的<<print setup.npcClothesSets.find(item => item.name === _kylar.clothes.set).clothes.lower.desc>>，你还来不及看清，<<he>>就以一个复杂的动作成功在不脱<<print setup.npcClothesSets.find(item => item.name === _kylar.clothes.set).clothes.lower.desc>>的情况下脱掉了<<his>>的$daily.kylar.underwear.colourDesc。
	<</if>>
<</if>>
<br><br>

<<He>>移开视线，手里拿着<<his>>的_kylarUnderLower，叠在一起递给了你，它还残留着凯拉尔的体温。
<<arousal 600>><<garousal>>
<br><br>

<<underlowersend $daily.kylar.underwear.id wardrobe $daily.kylar.underwear.colour $daily.kylar.underwear.colourAcc>>

<<link [[感谢凯拉尔|Kylar Tease Underwear Thank]]>><<npcincr Kylar love 1>><</link>><<glove>>
<br>
<<link [[让凯拉尔就这么不穿内衣|Kylar Tease Underwear Commando]]>><<npcincr Kylar lust 5>><</link>><<gglust>>