:: Kylar Tease Underwear Thank []
<<effects>>
<<set _kylar to statusCheck("Kylar")>>
<<set _kylarUnderLower to (nullable($daily.kylar.underwear).simpleDesc || "内衣")>>
<<set $daily.kylar.undies to true>>

<<if $speech_attitude is "meek">>
	"谢谢你，"你说着把_kylarUnderLower放在胸前，"我会好好珍惜的。"
	<br><br>

	凯拉尔微笑着回应，突然刮来一阵微风，在凉意中<<he>>不安地扭动了一下身体。
<<elseif $speech_attitude is "bratty">>
	"谢谢你，"你说着收下了_kylarUnderLower，"这些之后会很有用的。"
	<br><br>

	凯拉尔微笑着回应。突然刮来一阵微风，在下体的凉意中<<he>>不安地扭动了一下身体。
	<<he>>听懂了你话里的意思，瞬间脸变得通红。
	<<npcincr Kylar lust 1>><<glust>>
<<else>>
	"谢谢，凯拉尔，"你笑着说，"我知道提这个要求很奇怪。"
	<br><br>

	凯拉尔微笑着回应，向你挥了挥手表示不用担心。突然刮来一阵微风，在凉意中<<he>>不安地扭动了一下身体。
<</if>>
<br><br>

<<set $daily.kylar.underwear to {}>> <!-- this ensures that kylar won't generate new underwear today -->
<<kylaroptions>>