:: Kylar Abduction Intro Plead []
<<effects>>

<<if $speech_attitude is "meek">>
	"求……求求你，放过我，" 你恳求着，眼泪溢出了眼眶，"不应该是这样的！"
<<elseif $speech_attitude is "bratty">>
	"如果你不让我走，"你警告道，"你会后悔的。"
<<else>>
	"放我走，" 你喘息着，"不应该是这样的。"
<</if>>
<<gksuspicion>><<npcincr Kylar rage 10>><br><br>
<br><br>

凯拉尔把<<his>>的指尖抵在了你的唇上。"安静点儿，宝贝。"<<he>>抚摸着你的脸，"你紧张一天了，但现在没问题了！你没事了，和我一起，很安全。"<<He>>勾住你的脖子凑近，吻了下来。
<br><br>

<<link [[亲上去|Kylar Abduction Intro Kiss]]>><</link>><<kissvirginitywarning>>
<br>
<<link [[转过脸|Kylar Abduction Intro Turn]]>><</link>>
<br>
<<link [[咬一口|Kylar Abduction Intro Bite]]>><</link>><<kissvirginitywarning>>
<br>