:: Kylar Abduction Free Rescue Inform []
<<effects>>
<<person2>>
"不要相信<<him>>，" 你看向约旦，说道，"<<Hes>>——"
<br><br>
贝利的笑淡了几分，眼皮直跳。<<He>>一脸<i>被卖的</i>表情。
<<if $willpowerSuccess>>
	<<set $temple_bailey_known to 1>>
	<<Hes>>继续装出一副和善的样子。你的压力很大，<span class="green">但还是努力继续说下去。</span>"……<<Hes>>撒谎。<<He>>打我们，还敲诈我们向我们要钱。如果我们不付钱的话——"
	<br><br>
	"你今天已经在外面待的够久了，"贝利打断。<<He>>愤怒的脸十分可怖。你的肩膀在<<his>>的手下面隐隐作痛。<<He>>面向约旦，"谢谢你的服务，不过现在就到此为止吧。"
	<br><br>
	<<person3>>
	约旦迟疑地点头。"我得走了，"<<he>>说，"请保证安全。"<<He>>向狼街的方向转身走去，只见长袍在风中飞舞。<<He>>最后看了你一眼，然后消失在拐角处。
	<br><br>
	<<person2>>
	贝利背对着司祭。"你觉得这样说话很有趣是吧？"<<He>>问道。"你带来的麻烦几乎超过了你的价值。我可不想欠那些与神打交道的人的人情，总要付出代价的。"
	<br><br>
<<else>>
	<<Hes>>还在演戏，<span class="red">但是没关系。</span>你的声音颤抖，接着陷入了沉默。
	<br><br>
	<<person3>>
	"原谅我，"约旦对你说，"看到你没有被玷污，我真是松了一口气，我忽略了你可能以前也有过恐怖的经历。一定很糟糕，请注意安全。"<<He>>向贝利鞠了一躬，然后转向狼街的方向，<<his>>的长袍在微风中飘动。
	<br><br>
	<<person2>>
	贝利转身背对着这位司祭，笑容从脸上消失了，"你带来的麻烦几乎超过了你的价值，"<<he>>说，"我不想欠那些与宗教相关联的人的人情，你会付出代价的。"
	<br><br>
<</if>>


<<link [[感谢你的救援|Kylar Abduction Free Rescue Thank]]>><</link>>
<br>
<<link [[生气|Kylar Abduction Free Rescue Angry]]>><</link>>
<br>
<<link [[保持沉默|Kylar Abduction Free Rescue Silent]]>><</link>>
<br>