:: Kylar Intro Intervene []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

你走到<<person2>><<person>>身边。<<he>>和被欺负的<<nnpc_gendery "Kylar">>都停下来看向你。"你想干什么？"<<person>>说道。
<br><br>

<<if $speech_attitude is "meek">>
	你移开视线，"让，让<<nnpc_him "Kylar">>走吧，"你说道，"别这么过分。"
<<elseif $speech_attitude is "bratty">>
	"让<<nnpc_him "Kylar">>走，" 你要求道，"否则就等着你自己被按在储物柜上揍吧。"
<<else>>
	"住手，"你说，"霸凌是不对的。"
<</if>>
<br><br>
<<person>>看了你一会儿，然后笑了，一些观众也加入了进来。<<He>>放开了被欺负的<<nnpc_gendery "Kylar">>的衣领。"当然，"<<he>>喘着粗气，"我不想惹任何麻烦。"<<His>>大笑着说。<<He>>踉踉跄跄地走开了。
<br><br>

被欺负的<<person1>><<personsimple>>捡起<<his>>的袋子，开始收拾东西。"谢谢你，"<<he>>结结巴巴地说，"我、我是凯拉尔，"<<he>>看着你，却又红着脸把目光移开了。你本来以为<<he>>年纪比你小，但<<he>>似乎和你一样大。
<<switch $bodysize>>
	<<case 0>>
		即使你身材矮小，<<hes>>也只比你高一点。
	<<case 1>>
		即使你的身高不高，<<hes>>也比你矮一点。
	<<case 2>>
		<<Hes>>很矮小。
	<<case 3>>
		<<Hes>>与你相比矮了不少。
<</switch>>
<<He>>转身跑走了。
<br><br>
<<endevent>>
<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
<br>