:: Kylar Abduction Event End []
<<effects>>

<<set _kylar to $NPCList[0]>>

<<if $NPCName[$NPCNameList.indexOf("Kylar")].lust gte 100>>
	<<switch $syndromekylarbuild>>
		<<case 4>>
			凯拉尔用手抚摸着你，然后沿着你的腿慢慢往上移动。
			<<if _kylar.penis isnot "none">>
				<!-- Kylar penis - will try to fuck you -->
				<<his>>举起你的大腿，把你的脚搁在<<his>>的肩上。
			<<elseif ($genderknown.includes("Kylar") and $player.penisExist) or $player.gender_appearance is "m">>
				<!-- Kylar vag and you penis - will try to ride you -->
				<<his>>跨坐在你的腿上，贴上你的身子。
			<<else>>
				<!-- Kylar vag and you vag - will try to scissor -->
				<<He>>分开了你的双腿，将<<his>>的身体紧贴着你的身体。
			<</if>>
			<br><br>
			<<if $pregnancyspeechdisable is "f" and (
				(_kylar.vagina isnot "none" and ($genderknown.includes("Kylar") ? $player.penisExist : $player.gender_appearance is "m") )
				or
				(_kylar.penis isnot "none" and ($genderknown.includes("Kylar") ? $player.vaginaExist : $player.gender_appearance is "f") )
			)>>
				<<if C.npc.Kylar.vagina isnot "none">>
					"你的精液真甜美。"<<he>>歇斯底里地笑了起来，"那一定可以……一定可以让我……我要你一次又一次标记我。"
				<<else>>
					"我要用我的精液标记你，"<<he>>抚摸着你的大腿，"这，这样，全宇宙就都会知道你属于我了——只属于我，不，不是别的任何人！"
				<</if>>
			<</if>>
			<<He>>盯着你，眼里满是疯狂。"我会一直一直地操你，直到我是唯一一个可以满足你的人。"
			<br><br>

			<<link [[继续|Kylar Abduction Rape]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<case 3>>
			<<if $hypnosisdisable is "f">>
				凯拉尔坐上你的大腿，<<he>>盯着你的眼里充满癫狂。"我想再试试帮你放松一下。"<<he>>说着拿出一个吊坠，<span class="purple">在你眼前晃了起来。</span>
				<br><br>

				"听好了……当我叩响手指时，你就会陷入恍惚状态。"<<He>>打了个响指。<span class="pink">你的意识陷入混沌，就像在一片雾中。</span>
				<br><br>

				<<link [[反抗|Kylar Abduction Hypnosis Resist]]>><</link>><<willpowerdifficulty 1 2000>>
				<br>
				<<link [[顺其自然|Kylar Abduction Hypnosis Let]]>><<control 10>><</link>><<gcontrol>>
				<br>
			<<else>>
				<<kylarStockholmDefaultRape>>
			<</if>>
		<<case 2>>
			凯拉尔的眼睛紧紧盯着你的身体，所有的焦虑都被欲望压过了。
			<<if _kylar.penis isnot "none">>
				<!-- Kylar penis - will try to fuck you -->
				<<his>>举起你的大腿，把你的脚搁在<<his>>的肩上。
			<<elseif ($genderknown.includes("Kylar") and $player.penisExist) or $player.gender_appearance is "m">>
				<!-- Kylar vag and you penis - will try to ride you -->
				<<his>>跨坐在你的腿上，贴上你的身子。
			<<else>>
				<!-- Kylar vag and you vag - will try to scissor -->
				<<He>>分开了你的双腿，将<<his>>的身体紧贴着你的身体。
			<</if>>
			<br><br>
			<<if $pregnancyspeechdisable is "f" and (
				(_kylar.vagina isnot "none" and ($genderknown.includes("Kylar") ? $player.penisExist : $player.gender_appearance is "m") )
				or
				(_kylar.penis isnot "none" and ($genderknown.includes("Kylar") ? $player.vaginaExist : $player.gender_appearance is "f") )
			)>>
				<<if C.npc.Kylar.vagina is "none">>
					<<He>>揉着你的肚子。"我要让你怀上我的孩子，我，我有生育能力，我保证！"
				<<else>>
					<<He>>抚摸着<<his>>的肚子。"我要怀上你的孩子了，我，我有生育能力，我保证！"
				<</if>>
			<</if>>
			<<He>>盯着你，眼里满是疯狂。"我会一直一直地操你，直到我是唯一一个可以满足你的人。"
			<br><br>

			<<link [[继续|Kylar Abduction Rape]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<case 1>>
			<<if $hypnosisdisable is "f">>
				凯拉尔坐上你的大腿，<<he>>盯着你的眼里充满癫狂。"我想尝试一些东西。"<<he>>拿出一个吊坠，<span class="purple">在你眼前晃起来。</span>
				<br><br>

				"当，当我打响指，你会进入催眠状态。"<<he>>打了个响指，无事发生。"起，起作用没？"
				<br><br>

				<<link [[假装起作用了|Kylar Abduction Hypnosis Pretend]]>><</link>>
				<br>
				<<link [[说没有|Kylar Abduction Hypnosis]]>><</link>>
			<<else>>
				<<kylarStockholmDefaultRape>>
			<</if>>
		<<default>>
			<<kylarStockholmDefaultRape>>
		<</switch>>
<<elseif $NPCName[$NPCNameList.indexOf("Kylar")].rage gte 100>>

	"我不明白，"凯拉尔焦虑地扯着<<he>>的头发，<<His>>听起来很懊恼。"我对你那么好，那么那么的好。你——"<span class="pink"><<He>>攥紧了刀子。</span>"你是不是在想别人？是不是？！" 现在<<his>>的声音里充满了愤怒——和惊恐。
	<br><br>

	<<link [[生气|Kylar Abduction Event Response]]>><<trauma -6>><<stress -6>><<set $phase to "angry">><</link>><<ltrauma>><<lstress>>
	<br>
	<<link [[道歉|Kylar Abduction Event Response]]>><<trauma -12>><<set $phase to "apologise">><</link>><<lltrauma>>
	<br>
	<<link [[保持沉默|Kylar Abduction Event Response]]>><<stress -12>><<set $phase to "silent">><</link>><<llstress>>
	<br>
	<<if isLoveInterest("Eden")>>
		<<link [[说伊甸会救你|Kylar Abduction Event Response]]>><<stress -12>><<set $phase to "Eden">><</link>><<llstress>>
		<br>
	<</if>>
	<<if isLoveInterest("Robin")>>
		<<link [[说罗宾会救你|Kylar Abduction Event Response]]>><<trauma -12>><<set $phase to "Robin">><</link>><<lltrauma>>
		<br>
	<</if>>
	<<if isLoveInterest("Whitney")>>
		<<link [[说惠特尼会救你|Kylar Abduction Event Response]]>><<trauma -12>><<set $phase to "Whitney">><</link>><<lltrauma>>
		<br>
	<</if>>
	<<if isLoveInterest("Sydney")>>
		<<link [[说悉尼会救你|Kylar Abduction Event Response]]>><<trauma -12>><<set $phase to "Sydney">><</link>><<lltrauma>>
		<br>
	<</if>>
	<<if isLoveInterest("Alex")>>
		<<link [[说艾利克斯会来救你|Kylar Abduction Event Response]]>><<trauma -12>><<set $phase to "Alex">><</link>><<lltrauma>>
		<br>
	<</if>>
	<<if isLoveInterest("Avery")>>
		<<link [[说艾弗里会来救你|Kylar Abduction Event Response]]>><<stress -12>><<set $phase to "Avery">><</link>><<llstress>>
		<br>
	<</if>>
	<<if isLoveInterest("Black Wolf")>>
		<<link [[说狼群会来救你|Kylar Abduction Event Response]]>><<stress -12>><<set $phase to "Wolf">><</link>><<llstress>>
		<br>
	<</if>>
	<<if isLoveInterest("Great Hawk")>>
		<<link [[说巨鹰会来救你|Kylar Abduction Event Response]]>><<stress -12>><<set $phase to "Hawk">><</link>><<llstress>>
		<br>
	<</if>>

<<elseif $syndromekylarbuild gte 5>>
	凯拉尔在你面前来回踱步，<<his>>的口中一直念叨着什么，似乎是在犹豫该不该把你介绍给<<his>>的父母。你之前看到的疯狂已经消失了。<<He>>嘟囔着要把一切都做得恰到好处。
	<br><br>

	你惊讶于<<hes>>对你的上心。<<he>>为你付出了一切，就好像你是<<he>>生命中的全部一样，除了你一无所有。<<He>>太可怜了，每个人都需要陪伴，凯拉尔也一样。
	<br><br>

	<span class="red">你获得了斯德哥尔摩综合症：凯拉尔。</span>
	<br><br>
	<<kylar_stockholm_start>>
	<<link [[继续|Kylar Abduction Stockholm]]>><</link>>
	<br>

<<else>>
	一声巨响让天花板颤动，头顶的灯泡嘎吱摇晃。"我马上回来<<kylar_pet_name>>，"<<he>>说着，目光从你身上移开。门在<<he>>身后关上，留下你一人。
	<br><br>

	<<link [[继续|Kylar Abduction]]>><<endevent>><</link>>
	<br>
<</if>>