:: Kylar Loft []
<<set $outside to 0>><<effects>>
<<set $kylar_action to "loft">>

你告诉凯拉尔关于孤儿院阁楼的事，问<<he>>对如何处理这个空间有没有什么想法。
<br><br>

"你可以在上面搞点东西，"<<he>>思索片刻，"我、我有个主意。我可以修一个实验室，就像我家那个……"<<he>>突然停顿了一下，视线躲闪，"就像我在电视上看到的那样。你可以制作防狼喷雾。原材料不难获取，只是需要时间发酵。"
<br><br>

<<if $daily.manorLab gte 1>>
	你对凯拉尔说的实验室很熟悉，毕竟你亲自打扫过。<<He>>不需要对你隐瞒，但你觉得<<he>>也许是不想让其他孤儿听到。
	<br><br>
<</if>>

"我知道在哪里可以买到设备，"<<he>>补充道，"不过会很贵。"
<br><br>

<i> 为孤儿院增加一个实验室要花费£20000。它将为你每周补充一次防狼喷雾，并帮助孤儿们保护自己。</i>
<br><br>

<<if $money gte 2000000>>
	<<link [[修实验室 (£20000 3:00)|Kylar Loft 2]]>><<set $money -= 2000000>><<set $loft_kylar to 1>><<set $loft_upgrade += 1>><<pass 180>><</link>>
	<br><br>
<</if>>

<<kylaroptions>>