:: Kylar Halloween Known Sex Finish []
<<run statusCheck("Kylar")>>
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	凯拉尔向后倒下，更加用力地喘着气。<<tearful>>你爬了起来。
	<<if $orgasmcurrent is 0 and !playerChastity()>>
		<<if _kylarStatus.includes("Rage")>>
			凯拉尔跪在你面前，<<he>>看着你的<<genitals>>。"你没有高潮，"<<he>>喃喃地说，"你不爱我吗？"<<He>>猛烈地摇了摇头。"我会让你满意的，让我做给你看。"
		<<else>>
			凯拉尔跪在你面前，<<he>>面对着你的<<genitals>>。"你还没到高潮，"<<he>>喃喃地说，"这对你不公平。是你邀请我的，让我来弥补你。"
		<</if>>
		<br><br>

		<<kylarFinish>>
		<<He>>站起来，拍掉了<<his>><<if $pronoun is "m">>衣服<<else>>裙子<</if>>上的灰尘。

	<<else>>
		凯拉尔和你一样，拍掉了<<his>><<if $pronoun is "m">>衣服<<else>>裙子<</if>>上的灰尘。
	<</if>>
	<br><br>
	<<clothesontowel>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	凯拉尔退缩了，<<he>>开始处理身上的伤口，而你乘机后退。<<tearful>>你爬了起来。
	<br><br>
	<<clothesontowel>>
	<<endcombat>>
<<else>>
	凯拉尔向后倒下，更加用力地喘着气。<<tearful>>你爬了起来。

	<br><br>
	<<clothesontowel>>
	<<endcombat>>
<</if>>

<<npc Kylar>><<person1>>
<<link [[继续|Kylar Halloween Exit]]>><</link>>
<br>