:: Kylar Halloween End []
<<effects>>

<<endevent>><<npc Kylar>><<person1>>
你蹲在凯拉尔身边。<<Hes>>还有意识，尽管血从鼻子里不断往外流。<<lllksuspicion>><<npcincr Kylar rage -20>>
<br><br>

你扶着<<he>>一起走下楼梯，穿过不知道什么时候打开的前门，步入血月之中。
<br><br>

尽管受了很重的伤，凯拉尔看起来却仍然很高兴，<<he>>要在你回去之前先休息一会儿。<<He>>靠在一棵树上喘气，衣服和头发都乱七八糟的。
<br><br>

突然的，<<he>>弯下腰，用双臂紧紧地搂着你。
<br><br>

<<link [[亲吻|Kylar Halloween Skulduggery Kiss]]>><<npcincr Kylar love 3>><<npcincr Kylar lust 10>><</link>><<promiscuous1>><<gglove>><<gglust>>
<br>
<<link [[拉开距离|Kylar Halloween Skulduggery Pull]]>><<npcincr Kylar love -1>><</link>><<llove>>
<br>