:: Kylar Abduction Free Rescue Mock []
<<effects>>
<<person1>>
你穿过草坪，来到凯拉尔倒下的地方。<<him>>还在贝利的压制下不断挣扎。你在<<he>>身旁跪了下来。
<br><br>

<<if $speech_attitude is "meek">>
	"我，我不再是你的了，"你说，"不要再这样了。"
<<elseif $speech_attitude is "bratty">>
	"自作孽，"你说，"不会让你再碰我了。"
<<else>>
	"你已经失去我了，"你说，"不会有下一次。"
<</if>>
<<gggksuspicion>><<npcincr Kylar rage 50>>
<br><br>

<<He>>停止挣扎，静静地躺在地上。你回到了
<<person3>>
<<if $phase is 1>>
	那个<<monk>>身边，
<<else>>
	约旦身边，
<</if>>
然后离开花园。
<br><br>

<<link [[继续|Kylar Abduction Free Rescue 6]]>><</link>>
<br>