:: Kylar Halloween Known Clean []
<<effects>>

当瓶子砰的一声掉到地上时，你笑得更随意了。凯拉尔透过手指盯着你，看起来很困惑。

<<if $speech_attitude is "meek">>
	"对不起，"你道歉，"但你不应该在未经人同意的情况下给别人喝这种东西。"
<<elseif $speech_attitude is "bratty">>
	"害怕了？"你说嘲讽道，"你活该，居然想对我下药。"
<<else>>
	"这就是你给我下药的后果，"你愤愤不平。
<</if>>
<br><br>

凯拉尔闭上眼睛，<<he>>松了一口气。
<br><br>

<<link [[亲吻|Kylar Halloween Known Kiss]]>><<npcincr Kylar love 3>><<npcincr Kylar rage -3>><</link>><<promiscuous1>><<gglove>><<lksuspicion>>
<br>
<<link [[站起来|Kylar Halloween Known Stand]]>><</link>>
<br>