:: Kylar Halloween Watch []
<<effects>>

你把纸包在身上。你必须得很努力才能做到不撕破它。凯拉尔一直在旁边看着，即使在昏暗的灯光下也能看到<<he>>通红的脸。
<<exhibitionism2>>

你问凯拉尔你现在看起来怎么样。<<He>>点点头，但从<<his>>躲闪的眼神中能看出，你穿的仍然很淫荡。不过好像也没有其他办法了，是吧？
<br><br>

"我，我有样东西要给你看，"<<he>>说，"这边走。"
<br><br>

<<if $worn.upper.exposed gte 1>>
	<<upperwear 65>>
<</if>>
<<if $worn.lower.exposed gte 1>>
	<<lowerwear 57>>
<</if>>

<<link [[跟着凯拉尔 (1:00)|Kylar Halloween]]>><<npcincr Kylar love 1>><<pass 10>><</link>><<glove>>
<br>
<<link [[拒绝|Kylar Halloween Refuse]]>><<npcincr Kylar love -1>><</link>><<llove>>
<br>