:: Kylar Orphanage Sleep Berate []
<<effects>><<run statusCheck("Kylar")>>

<<if $speech_attitude is "meek">>
	你转向凯拉尔。"你是怎么进——"
<<elseif $speech_attitude is "bratty">>
	你转向凯拉尔。"你这个混蛋，滚出——"
<<else>>
	你转向凯拉尔。"滚下我的床——"
<</if>>
<br><br>

你的话被<<persons>>的大笑打断了。"哈哈哈哈，笑死我了，你是在为自己开脱吗？真有意思！"<<He>>把手放到<<his>>的脑后，用低沉，嘲弄的声音模仿道，"不是这样的，事情不是你看到的那样。其实是<<nnpc_He "Kylar">>趁我不注意，悄悄潜入我的房间，把我的手臂搂在<<nnpc_him "Kylar">>身上的！"<<He>>笑得更厉害了。
<<status -10>><<lcool>>
<br><br>

<<He>>转身离开你的房间，向你们露出了一个嘲讽的笑容。"我要去告诉大家<<nnpc_he "Kylar">>强迫了你！他们肯定会相信的！"<<He>>离开了你的房间，在出去时顺手关上了门。
<br><br>

你在原地沉默了一会儿，然后转向凯拉尔。你张开嘴想说点什么，但<<person1>><<he>>打断了你的话。"……被人看到和我在一起很丢人，对吧。"<<him>>并不是在提问。
<br><br>

<<if _kylarStatus.includes("Rage")>>
	<<He>>松开了搂住你的手。<<his>>的手臂离开你的瞬间，<<he>>扑向你，把你按在了床上。
	<br><br>

	<<link [[继续|Kylar Orphanage Rape]]>><<set $molestationstart to 1>><</link>>

<<else>>
	<<He>>松开了搂住你的手，从床上站起来。你还没来得及阻止，<<hes>>已经捂着眼睛跑出了你的房间。
	<br><br>

	<<link [[继续|Bedroom]]>><</link>>
<</if>>