:: Kylar Canteen Robin []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

你斜着身子越过凯拉尔，亲吻了罗宾的脸颊。
<br><br>
<<endevent>><<npc Robin>><<person1>>

<<if $robinromance is 1>>
	罗宾看起来很惊讶，<<he>>抬起了一只手抚摸你亲吻过的地方，然后转身面向你。<<He>>露出了微笑，然后亲吻了你的鼻子。
	<<npcincr Robin love 5>><<gglove>>
<<else>>
	罗宾看起来很惊讶，<<he>>抬起了一只手抚摸你亲吻过的地方。<<He>>脸红了，但你可以在<<his>>的脸上看到一个小小的笑容。
	<<npcincr Robin love 1>><<npcincr Robin lust 1>><<glove>><<glust>>
<</if>>
<br><br>

<<endevent>><<npc Kylar>><<person1>>
凯拉尔用双手捂住脸，离开了桌子。
<<lllove>><<ggksuspicion>><<npcincr Kylar love -5>><<npcincr Kylar rage 5>>
<br><br>

<<endevent>><<npc Robin>><<person1>>
罗宾看起来很担心。"凯拉尔还好吗？"<<he>>问道。
<br><br>

你吃完了食物。"我去教室里等着，"罗宾在你放下餐具时说，"我不喜欢迟到。"<<He>>拥抱了你。凯拉尔从食堂对面怒视着<<him>>，但<<he>>丝毫没有注意到。
<br><br>

<<link [[继续|Canteen]]>><<endevent>><</link>>
<br>