:: Kylar Abduction Stockholm End []
<<effects>>
<<endevent>>
<<npc Kylar>><<person1>><<generate2>>
凯拉尔没有被这群孩子的话所动摇，<<He>>的眼睛盯着公园中心的雕像。"我的爱！"<<he>>说，"我必须向世界宣布我们的爱！"<<He>>跑向雕像，以惊人的速度爬了上去。
<br><br>

"大家听着！"<<he>>大声说道，孩子们又开始嘲笑起<<him>>了。"我必须向全世界宣布！"<<He>>指着你，"这就是我的<<girlfriend>>！我们相爱了，而且我们会永远在一起！"
<br><br>

<<He>>的宣告划破了空气。<<person2>>"你！"一个穿着警察制服的人跑了过来。<<He>>朝雕像走去。"不许在公共场合大声喧哗，马上从雕像上下来！"
<br><br>

凯拉尔还没等<<person>>说完话就从雕像上爬了下来，<<he>>冲向河岸边的灌木丛。<<person1>><<He>>向你投去一个安心的眼神，然后消失在里面。
<br><br>

<<person2>><<person>>紧追其后。但你觉得<<him>>是不可能追上凯拉尔的。
<br><br>

<span class="gold">你现在可以进入多瑙河街的庄园了。</span>
<br><br>

<<kylar_abduction_end>>

<<link [[继续|Park]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>