:: Kylar Invite []
<<set $outside to 0>><<set $location to "home">><<effects>>

你靠得很近，对着凯拉尔的耳朵低声发出邀请，<<He>>颤抖着。
<<promiscuity1>>

凯拉尔在走路的时候一直抱着你的手臂，好像害怕你会逃走一样。

<<if $rng gte 81>>
	在你们到达孤儿院之前，没有任何人打扰你。"那东西来这里做什么？"当你进入大厅时，一个<<generatey2>><<person2>><<person>>问道。凯拉尔的脸上闪过愤怒，但<<person1>><<he>>什么也没说。
	<br><br>

	<<link [[保护凯拉尔|Kylar Orphanage Defend]]>><<status -10>><<npcincr Kylar love 1>><</link>><<lcool>><<glove>>
	<br>
	<<link [[斥责凯拉尔|Kylar Orphanage Berate]]>><<npcincr Kylar love -3>><</link>><<lllove>>
	<br>
	<<if $syndromekylar gte 1>>
		<<link [[愤怒地保护凯拉尔|Kylar Orphanage Angry]]>><<status -10>><<npcincr Kylar love 3>><</link>><<llcool>><<gglove>>
		<br>
	<</if>>
<<else>>
	没有人打扰你们。到达孤儿院后，你把凯拉尔带到你的房间。
	<br><br>

	<<link [[继续|Kylar Orphanage]]>><</link>>
	<br>
<</if>>