:: Kylar Abduction Stupid []
<<effects>>

<<if $speech_attitude is "meek">>
	"你，你之前叫我蠢货，" 你避开了凯拉尔的目光，"我真的很伤心……"
<<elseif $speech_attitude is "bratty">>
	"我还记得你之前说了些什么，"你瞪着凯拉尔，"你骂我蠢货是吧？你还有什么好说的？"
<<else>>
	"你之前骂我蠢货，"你盯着凯拉尔，"你不会忘记了吧？"
<</if>>
<br><br>

"我，我有吗？" 凯拉尔惊愕地看了你一眼，<<his>>神情慌张，"我忘了！我很害怕！还，还有——"<<He>>把头埋了下去，然后再一次抬起。<<He>>开始疯狂点头，几乎扭到了<<his>>的脖子。<<He>>痛苦地捏紧拳头。"不会了，绝对不会再发生这种事了。"<<ldom>><<npcincr Kylar dom -10>><<lllksuspicion>><<npcincr Kylar rage -100>>
<br><br>

"我，我需要一些止痛药。"<<he>>说着，伸手握住门把手。
<br><br>

<<link [[继续|Kylar Abduction]]>><<endevent>><</link>>
<br>