:: Kylar Abduction Free Browser []
<<effects>>

你打开了浏览器。

<<if $kylar_abduction_grass gte 3>>
	你可以联系贝利，让<<nnpc_him "Bailey">>知道你在哪。如果让别的人来，可能会有危险。
	<br><br>

	<<link [[给贝利发邮件 (0:05)|Kylar Abduction Free Bailey]]>><<pass 5>><</link>>
	<br>
<<else>>
	你可以联系某个人，让ta知道你在哪，但是你先要弄清楚你所在的位置。
	<br><br>
<</if>>

<<if $kylar_camera is 2 or $kylar_camera is 3>>
	<<link [[视频|Kylar Abduction Free Video]]>><</link>>
	<br>
<</if>>
<<link [[照片|Kylar Abduction Free Pictures]]>><</link>>
<br>
<br>

<<link [[离开|Kylar Abduction Free]]>><</link>>
<br>