:: Kylar Orphanage Sleep Defend []
<<effects>>

<<if $speech_attitude is "meek">>
	"说话别这么过分，"你说，"我喜欢凯拉尔。"
<<elseif $speech_attitude is "bratty">>
	"对，我和<<nnpc_him "Kylar">>上床了，"你说，"你想怎样？"
<<else>>
	"我有权选择和谁在一起，那个人不是你，"你说，"我选择了凯拉尔。"
<</if>>
<br><br>

"切，行吧，"<<person>>说道，"反正你就是和这么个肮脏的垃圾在一起了对吧。"<<He>>恶言不断，就像嘴里有污泥一样，"我想你也不会介意我告诉大家吧，呵呵！"
<br><br>

<<He>>转身离开你的房间。凯拉尔似乎自己嘀咕着说了什么，但还是感激地对你露出微笑。<<person1>>
<br><br>

"我可能该走了，"<<he>>说道。尽管这么说，但<<he>>并没有着急起身。
<br><br>

<<link [[继续|Kylar Orphanage Cuddle]]>><</link>>