:: Kylar Halloween Upstairs Applaud []
<<effects>>

你大笑。
<<if $speech_attitude is "meek">>
	"你刚刚真的很吓人，"你说，"超厉害。"
<<elseif $speech_attitude is "bratty">>
	"你赢了，"你说，"我被你吓得半死。"
<<else>>
	"厉害，"你说，"你把我们吓坏了。"
<</if>>
<br><br>
<<endevent>><<npc Whitney>><<person1>>
"你喜欢吗？"惠特尼笑了，"接下来的事你会更喜欢的——给我跪下，我要让这个混蛋知道你属于谁。"
<br><br>
<<endevent>><<npc Kylar>><<person1>>
凯拉尔抓着防狼喷雾，<<his>>的指节泛白。
<br><br>

<<link [[照惠特尼的要求做|Kylar Halloween Kneel]]>><<set $phase to 0>><<trauma 12>><<stress 6>><</link>><<ggtrauma>><<gstress>>
<br>
<<if isLoveInterest("Whitney")>>
	<<link [[热情地按照惠特尼的要求去做|Kylar Halloween Kneel]]>><<set $phase to 1>><</link>><<promiscuous1>>
	<br>
<<elseif $promiscuity gte 55>>
	<<link [[热情地按照惠特尼的要求去做|Kylar Halloween Kneel]]>><<set $phase to 1>><</link>><<promiscuous4>>
	<br>
<</if>>
<<link [[拒绝|Kylar Halloween Kneel Refuse]]>><</link>>
<br>