:: Kylar Abduction Free Rescue Reassure []
<<effects>>

<<person1>>
你穿过草坪，来到凯拉尔倒下的地方。<<him>>还在贝利的压制下不断挣扎。你在<<he>>身旁跪了下来。
<br><br>

<<if $speech_attitude is "meek">>
	"对不起，但我得走了。" 你说着，亲了亲<<his>>的鼻子，感受到<<him>>的颤抖。"我们会在学校见面的。"
<<elseif $speech_attitude is "bratty">>
	"不要太想我，"你说。你亲了亲<<his>>的鼻子，感受到了<<him>>的颤抖。"我们会在学校见面的。"
<<else>>
	"别担心。" 你说着，亲了亲<<his>>的鼻子，感受到<<him>>的颤抖。"我们会在学校见面的。"
<</if>>
<<ggglove "Kylar">><<npcincr Kylar love 15>>
<br><br>

<<He>>停止挣扎，静静地躺在地上。你回到了
<<person3>>
<<if $phase is 1>>
	那个<<monk>>身边，
<<else>>
	约旦身边，
<</if>>
然后离开花园。
<br><br>

<<link [[继续|Kylar Abduction Free Rescue 6]]>><</link>>
<br>