:: Kylar Fountain Wish []
<<set $outside to 1>><<effects>>
"许个愿吧，"你一边说，一边向喷泉里扔硬币。
<<if !$kylarSeen.includes("fountainIntro")>>
	<<set $kylarSeen.pushUnique("fountainIntro")>>
	凯拉尔看着你，仿佛被你的提议吸引住了。
	<<if $kylar.fountainCoin is 1>>
		<<He>>从口袋掏出了一枚硬币，丢进水中。
	<<else>>
		<<He>>从喷泉里拿出一枚硬币，似乎想要模仿你的所有动作。接着，<<He>>也将硬币投入了喷泉。
	<</if>>
	"你在许什么愿？"<<he>>问。你告诉<<him>>愿望要是说出来就不会灵了。
<<else>>
	<<if $kylar.fountainCoin is 1>>
		凯拉尔掏出一枚硬币扔了进去，<<he>>瞄准着你扔硬币的那个位置。
	<<else>>
		凯拉尔从喷泉里拿出一枚硬币，朝着你扔硬币的位置扔了过去。
	<</if>>
<</if>>
<<He>>对你笑了笑。
<br><br>

<<if $kylar.fountain is 0>>
	<<link [[留在喷泉边|Kylar Walk In The Park End]]>><<set $kylar.fountain to 1>><</link>>
	<br>
	<<link [[回到凯拉尔的长椅上|Kylar Walk In The Park End]]>><</link>>
<<else>>
	<<link [[坐在喷泉旁|Kylar Walk In The Park End]]>><</link>>
<</if>>
<br>