:: Kylar Halloween Upstairs []
<<effects>>

你凝视着楼梯，凝视着上面的黑暗。凯拉尔举着手电筒，更多灰色的布暴露在灯光下——它们可能盖在什么画上。
<br><br>

"我，我先走，"凯拉尔说。<<He>>的声音比起焦虑，更像是兴奋。
<br><br>

你跟着<<him>>爬上吱吱作响的楼梯，进入最近的房间。几件高高的家具靠在墙上。窗户附近有一张四柱大床。与其他家具不同，它没有被灰色的布所覆盖——尽管旁边的地板上就堆着一坨。
<br><br>
<<if currentSkillValue('skulduggery') gte 400>>
	<span class="blue">你感觉汗毛直竖。</span>床上没有灰尘，就好像刚被人使用过一样。在听到动静时，你甚至还没有反应过来，就慌忙跳到一边。一只手伴随着可怕的尖叫声从其中一堆布下伸了出来。
	<br><br>

	<<link [[继续|Kylar Halloween Upstairs Dodge]]>><</link>>
	<br>
<<else>>
	你听到了动静，<span class="red">但为时已晚。</span>一只手从其中一张床单下面猛扑过来，伴随着可怕的尖叫声，抓住你的手臂。
	<br><br>

	<<link [[继续|Kylar Halloween Caught]]>><</link>>
	<br>
<</if>>