:: Kylar Abduction Intro Bite []
<<effects>>

你闻到了<<his>>呼吸里的蒜味。<<His>>湿润的双唇压了上来，舌尖轻轻舔过。你能感受到<<his>>肌肤下跳动的脉搏。
<<takeKissVirginity "Kylar" `($loveInterest.primary is "Kylar" or $loveInterest.secondary is "Kylar"?"loveRape":"rape")`>>
<br><br>

凯拉尔与你的舌头纠缠，吸吮着努力加深这个吻。你一口咬下，<<he>>吃痛得退开，狼狈地摔倒在地。<<He>>颤抖着把自己撑了起来。<<his>>震惊地捂住嘴，直直地看着你。
<br><br>

<<His>>的表情突然变得狡黠，嘴角勾起了一个刻意的微笑。"<<kylar_pet_name cap>>，"<<he>>的声音压得很低，向你爬了过来。"你真的那么想要我？啊——啊~"<<npcincr Kylar lust 30>><<ggglust>>
<br><br>

<<link [[继续|Kylar Abduction Intro End]]>><</link>>
<br>