:: Kylar Halloween Ask []
<<effects>>
<<pass 15>>
<<if $speech_attitude is "meek">>
	"发，发生什么了吗？"你问，"你都可以跟我讲。"
<<elseif $speech_attitude is "bratty">>
	"出事了，"你说，"我看得出来。"
<<else>>
	"一切都好吗？"你问。
<</if>>
<br><br>

惠特尼抬起一只手，一把将你推到一棵树上。"你他妈这么说是什么意思？"<<he>>吐了一口唾沫，"你觉得我像是有问题吗？"
<br><br>

<<link [[亲吻|Kylar Halloween Whitney Kiss]]>><<npcincr Whitney dom -1>><</link>><<promiscuous1>><<ldom>>
<br>
<<link [[道歉|Kylar Halloween Whitney Apologise]]>><<npcincr Whitney dom 1>><<npcincr Whitney love 1>><</link>><<gdom>><<glove>>
<br>
<<link [[保持沉默|Kylar Halloween Whitney Silent]]>><</link>>
<br>