:: Kylar Arcade Angry []
<<effects>><<run statusCheck("Kylar")>>

你转过身面对两人。
<<if $speech_attitude is "meek">>
	"离开<<person1>><<him>>。"你双手抱胸。
<<elseif $speech_attitude is "bratty">>
	"滚开，你们这群loser，"你翻了个白眼。
<<else>>
	"走开，"你直直地盯着他们，"别到处讨人厌。"
<</if>>
<br><br>

两人放声大笑。"不然呢？"<<person2>><<person>>笑得眼泪都流出来了，"你要为你的<<person1>><<- $pronoun is "m" ? "男" : "女">>朋友出头？"
<br><br>

<<if _kylarStatus.includes("Love")>>
	"你最好听<<phim>>的，"凯拉尔从后面说，"我的<<girlfriend>>打架很厉害的。"
	<br><br>

	这两个人笑得更厉害了，但并没有更进一步上前找麻烦。他们继续嘲笑凯拉尔，直到有游戏厅的工作人员过来把他们赶走了。
	<br><br>
<<else>>
	这两个人笑得更厉害了。他们继续嘲笑凯拉尔，直到有游戏厅的工作人员过来把他们赶走了。
	<br><br>

	"谢、谢谢，"他们走后，凯拉尔结结巴巴地说。<<person1>><<He>>没有看你。
	<br><br>
<</if>>

<<endevent>><<npc Kylar>><<person1>>
<<kylaroptions>>