:: Kylar Abduction Stockholm 2 []
<<effects>>

"我们不能穿成这样去见我的父母，"凯拉尔说："好在我早有准备！"<<He>>向你伸出手，而当你回握时，<<He>>高兴得几乎在抖。"往、往这走。"
<br><br>

<<He>>带着你离开了房间，在门的另一侧钉着一些大蒜——有新鲜的，也有腐烂的。<<He>>带着你向右转，然后左转，然后再向右转，最后带你走上了一组楼梯，顶端的门上挂着许多纵横交错的锁。<<He>>拿出一把钥匙，一下子就把所有锁都打开了。
<br><br>

门打开了，露出一个宽敞但老式的厨房。大部分的地板都被垃圾所覆盖，垃圾桶内也早就塞满不知何年何月的垃圾。"对不起，这里太乱了，"<<he>>怯生生地说。
<br><br>

<<link [[主动帮忙打扫|Kylar Abduction Stockholm Offer]]>><</link>>
<br>
<<link [[挑逗|Kylar Abduction Stockholm Tease]]>><</link>>
<br>
<<link [[保持沉默|Kylar Abduction Stockholm Silent]]>><</link>>
<br>