:: Kylar Bath Sex []
<<run statusCheck("Kylar")>>

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>><<promiscuity2>>

<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Kylar Bath End]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Kylar Bath Sex]]>><</link>></span><<nexttext>>
<</if>>