:: Kylar Orphanage Sex Finish []
<<set $outside to 0>><<effects>><<run statusCheck("Kylar")>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Kylar lust -20>><<lllust>>

	<<He>>的眼睛满足地闭着，在你身上躺了一小会儿。
	<<if $orgasmcurrent is 0 and !playerChastity()>>
		<<if _kylarStatus.includes("Rage")>>
			几秒钟后，<<he>>稍微拉开距离，看向你的<<genitals>>。"你没有高潮，"<<he>>喃喃地说，"是……是我做得不够好吗？"<<He>>猛烈地摇头，"我会补偿的，我会好好表现的。"
		<<else>>
			几秒钟后，<<he>>稍微和你拉开距离，看向你的<<genitals>>。"你没有高潮，"<<he>>喃喃地说，"这对你不公平。是你邀请我的，让我来补偿你。"
		<</if>>
		<br><br>
		<<kylarFinish>>
		<<He>>看起来像是要说什么，但被外面走廊传来的声音打断了，<<him>>紧张起来。
	<<else>>
		外面走廊传来的声音结束了这一切，让<<him>>再次紧张起来。
	<</if>>
	<br><br>

	<<tearful>>你坐起身，用双臂环抱着<<him>>。
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<npc Kylar>><<person1>>

	<<if $weather is "rain" or $weather is "snow">>
		<<link [[一起走到游戏厅 (0:15)|Kylar Arcade Walk]]>><<set $phase to 0>><<pass 15>><</link>>
		<br>
	<<else>>
		<<link [[一起走到公园 (0:15)|Kylar Park Walk]]>><<set $phase to 0>><<pass 15>><</link>>
		<br>
	<</if>>
	<<link [[在床上躺下|Kylar Orphanage Nap]]>><</link>>
	<br>
	<<link [[向凯拉尔道别|Kylar Orphanage Leave]]>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	凯拉尔从床上摔了下来，<<He>>站起身，脸上充满了愤怒与欲望。不过，紧张和恐慌最终战胜了<<he>>，<<he>>冲出了房间。<<lllove>><<npcincr Kylar love -3>>
	<br><br>
	<<tearful>>你从床上坐了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Bedroom]]>><</link>>
	<br>
<<else>>
	"我，我做错什么了吗？"凯拉尔问，<<he>>从你身边分开。最终，再也承受不住紧张和恐慌，<<he>>冲出了房间。
	<br><br>
	<<tearful>>你从床上坐了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Bedroom]]>><</link>>
	<br>
<</if>>