:: Kylar Orphanage Cuddle 2 []
<<effects>>

<<if $phase is 1>>
	最终，<<he>>从你身边起来，看起来非常失望。"我不能在这里呆太久，"<<he>>似乎很焦虑。<<if Time.hour gte 18 or Time.hour lte 7>>"他们在等我。"<</if>>你看向了<<him>>，<<His>>的头发粘在脸上<<if $makeup.lipstick isnot 0>>，嘴上还有你的口红印子<</if>>。你向前伸手，把它擦去，凯拉尔笑了起来。
	<br><br>

	"我很高兴你爱我，"<<he>>说道，"我真的，真的很开心，你成全了我——那，那是……那是我第一次告诉你我爱你<<if $kylarSeen.includes("saidLove")>>，我是认真的<</if>>。我太害怕你……你会不接受我，我害怕你觉得我轻浮，觉得我只是冲动。"<<He>>握住你的手，"谢谢你，能够——不，谢谢。"
<<else>>
	<<He>>从床上站起来，看起来很失望。"我不应该在这里呆太久，"<<he>>说，<<if Time.hour gte 18 or Time.hour lte 7>>"他们在等我。"<</if>>你看着<<him>>，<<His>>的头发粘在脸上。你向前伸手，把它拂去。<<he>>笑了。
<</if>>
<br><br>

<<if Time.hour lte 18 and Time.hour gte 7>>
	<<if $weather is "rain" or $weather is "snow">>
		<<link [[一起走到游戏厅 (0:15)|Kylar Arcade Walk]]>><<pass 15>><</link>>
		<br>
	<<else>>
		<<link [[一起走到公园 (0:15)|Kylar Park Walk]]>><<pass 15>><</link>>
		<br>
	<</if>>
<</if>>

<<link [[向凯拉尔道别|Kylar Orphanage Leave]]>><</link>>