:: Kylar Halloween Tricks []
<<effects>>

<<if $speech_attitude is "meek">>
	"地、地震一样的隆隆声把他们吓坏了，"你问，"还有恐怖的噪音，你是怎么做到的？"
<<elseif $speech_attitude is "bratty">>
	"你发出的隆隆声，"你说，"还有那些噪音，干得漂亮。"
<<else>>
	"你是怎么弄出那么大动静的？"你问道，"还有那隆隆的声音，就像地震一样。"
<</if>>
<br><br>

凯拉尔的表情不变。"那不是我干的，"<<he>>说，"我只用了镇定剂。"<<gstress>><<stress 6>>
<br><br>

<<He>>把你拉得更近，似乎并不在意。
<br><br>


<<link [[亲吻|Kylar Halloween Skulduggery Kiss]]>><<npcincr Kylar love 3>><<npcincr Kylar lust 10>><</link>><<promiscuous1>><<gglove>><<gglust>>
<br>
<<link [[拉开距离|Kylar Halloween Skulduggery Pull]]>><<npcincr Kylar love -1>><</link>><<llove>>
<br>