:: Kylar Abduction Free Leave []
<<effects>>

<<npc Kylar>><<person1>>
你穿过花园，最后瞥了一眼你身后的老房子。你想你从上面的一扇窗户看见了一张正脸盯着你，但在你眨眼的时候消失了。<<npcincr Kylar rage 50>><<gggksuspicion>>
<br><br>

你穿过大门，奔向自由。"不！"凯拉尔在你身后尖叫。<<He>>从老房子里走出来，<<his>>的表情十分痛苦。"求，求你了，不要离开我——"<<he>>被一块石头绊倒，腿扭成了一个不正常的角度，应该是折了。<<He>>想要站起来，但是腿却不听使唤，于是再次跌到了地上。即使已经没有办法走路，<<He>>也没有放弃，<<he>>咬牙爬向你。
<br><br>

<<link [[安慰|Kylar Abduction Free Reassure]]>><</link>>
<br>
<<link [[嘲笑|Kylar Abduction Free Mock]]>><</link>>
<br>
<<link [[离开|Kylar Abduction Free Leave 2]]>><</link>>
<br>