:: Kylar Abduction Free Peek []
<<effects>>

<<if $kylar_abduction_grass is 2>>
	<<set $kylar_abduction_grass to 3>>
	你站在椅子上，透过窗户往外看。草地已经修剪好了，你可以清楚地看到花园。草坪很整齐，但灌木丛胡乱的生长着，花坛上长满了杂草。一扇门紧闭着，与刻有神殿标志的<span class="green">石柱相连。</span>
	<br><br>

	你可以看到花园那边的路灯和树梢，<span class="green">看起来像多瑙河街。</span>
	<br><br>

	这些信息应该足够让人找到你了。
	<br><br>
<<elseif $kylar_abduction_grass gte 3>>
	你站在椅子上，透过窗户往外看。草地已经修剪好了，你可以清楚地看到花园。草坪很整齐，但灌木丛长的乱七八糟，花坛上长满了杂草。一扇门紧闭着，门上有一根石柱，上面刻着神殿的标志。
	<br><br>

	你可以看到花园那边的路灯和树梢，看起来像多瑙河街。
	<br><br>
<<else>>
	你站上椅子，看向窗外，眼前满是杂草。你看不见其它任何东西。
	<br><br>
	<<set $kylar_abduction_grass to 1>>
	<i>只要草坪被修剪干净，你就可能弄清楚你在哪儿。</i>
	<br><br>
<</if>>

<<link [[继续|Kylar Abduction Free]]>><</link>>
<br>