:: Kylar Halloween Sex Finish []
<<set $outside to 0>><<effects>>
<<run statusCheck("Kylar")>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He>>躺在你旁边的地上，衣衫不整。<<tearful>>你站了起来。
	<<if $orgasmcurrent is 0 and !playerChastity()>>
		<<if _kylarStatus.includes("Rage")>>
			凯拉尔跪在你面前，<<he>>看着你的<<genitals>>。"你没有高潮，"<<he>>喃喃自语，"是我——是我做得还不够好吗？"<<He>>猛烈地摇头，"我会满足你的，让我证明给你看。"
		<<else>>
			凯拉尔跪在你面前，<<he>>面对着你的<<genitals>>。"你还没到高潮，"<<he>>喃喃地说，"这对你不公平。是你邀请我的，让我来弥补你。"
		<</if>>
		<br><br>

		<<kylarFinish>>
		<<He>>站起来，擦去<<his>><<if $pronoun is "m">>衣服<<else>>裙子<</if>>上的草屑。
	<<else>>
		凯拉尔和你一样，擦去了<<his>><<if $pronoun is "m">>衣服<<else>>裙子<</if>>上的草屑。
	<</if>>
	<br><br>
	<<clothesonplant>>
	<<endcombat>>
	<<npc Kylar>><<person1>>
	<<if $exposed gte 1>>
		"对，对不起，你的衣服坏了……"<<he>>说，"我去找找有没有东西能遮挡。"<<He>>四处找寻，用植物拼凑了一件临时的衣服，你把它系在身上。
		<br><br>
	<</if>>

	回城剩下的路上你牵着凯拉尔的手。<<takeHandholdingVirginity "Kylar" "romantic">>"我得走了，"<<he>>在狼街上说，"谢谢你。"<<He>>最后抱了你一下，然后匆匆离去。
	<br><br>

	<<link [[继续|Wolf Street]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	你推开凯拉尔，逃向小镇。"等等！"<<he>>在你身后大喊，"对不起！"
	<br><br>
	<<tearful>>你跑到了狼街。你往后面看，没有看见凯拉尔的身影。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<npc Kylar>><<person1>>
	<<link [[继续|Wolf Street]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	凯拉尔躺在你身边的地上，<<his>>的衣服凌乱不堪。<<tearful>>你站了起来，凯拉尔也一样。
	<br><br>
	<<clothesonplant>>
	<<endcombat>>
	<<npc Kylar>><<person1>>
	<<if $exposed gte 1>>
		"对，对不起，你的衣服坏了……"<<he>>说，"我去找找有没有东西能遮挡。"<<He>>四处找寻，用植物拼凑了一件临时的衣服，你把它系在身上。
		<br><br>
	<</if>>

	回城剩下的路上你牵着凯拉尔的手。<<takeHandholdingVirginity "Kylar" "romantic">>"我得走了，"<<he>>在狼街上说，"谢谢你。"<<He>>最后抱了你一下，然后匆匆离去。
	<br><br>

	<<link [[继续|Wolf Street]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>