:: Kylar Abduction Free Hunt Hide []
<<effects>>

你躲在隔壁的房间里，悄悄透过门缝往外看。
<br><br>

脚步声越来越近，直到一个高大的身影从门前经过。太黑了，看不清任何细节，但你能听到低沉、不稳定的呼吸声。
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	<<pass 1>>
	那个东西继续移动，脚步声越来越轻，渐渐你听不到它们的声音了。你等了一会儿才从你躲藏的地方出来。<span class="green">你安全了。</span>
	<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">这太简单了，你什么都没学到。</span>
		<br><br>
	<</if>>

	<<link [[继续|Kylar Abduction Free Corridor]]>><</link>>
	<br>

<<else>>

	<span class="red">一只眼睛直勾勾地盯着你，</span>门被猛地打开了。
	<br><br>

	你昏过去了。
	<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">这太简单了，你什么都没学到。</span>
		<br><br>
	<</if>>

	<<link [[继续|Kylar Abduction Free Capture]]>><</link>>
	<br>

<</if>>