:: Kylar Halloween Lick []
<<effects>>

<<if $phase is 0>>
	<<endevent>><<npc Whitney>><<person1>>
	你犹豫了一下，然后靠近惠特尼的胯部。<<He>>把手放在你的头上，紧紧揪住你的头发。<<gdom>><<npcincr Whitney dom 1>>
	<br><br>
	<<endevent>><<npc Kylar>><<person1>>
	惠特尼的一个朋友把凯拉尔的头往后仰，强迫<<him>>观看。<<ggksuspicion>><<npcincr Kylar rage 10>>
	<br><br>

	<<endevent>><<npc Whitney>><<person1>>

	<<link [[继续|Kylar Halloween Oral]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	<<endevent>><<npc Whitney>><<person1>>
	你靠近惠特尼的胯部，脸贴在<<his>>大腿根部。<<He>>把手放在你的头上，紧紧揪住你的头发。<<gdom>><<npcincr Whitney dom 1>>
	<<if isLoveInterest("Whitney")>>
		<<glove>><<npcincr Whitney love 1>><<promiscuity1>>
	<<else>>
		<<gglust>><<npcincr Whitney lust 5>><<promiscuity4>>
	<</if>>

	<<endevent>><<npc Kylar>><<person1>>
	惠特尼的一个朋友把凯拉尔的头往后仰，强迫<<him>>观看。<<gggksuspicion>><<npcincr Kylar rage 20>>
	<br><br>

	<<endevent>><<npc Whitney>><<person1>>

	<<link [[继续|Kylar Halloween Oral]]>><<set $sexstart to 1>><</link>>
	<br>
<</if>>