:: Kylar Halloween Kneel Refuse 2 []
<<effects>>

<<endevent>><<npc Kylar>><<person1>><<generatey2>>
凯拉尔把你拉到<<him>>后面，紧紧地抓住你的手臂。当你们走到出口时，一个<<person2>><<person>>突然挡住了去路，但当凯拉尔举起喷雾时，<<he>>后退了。
<br><br>

"一群懦夫！"惠特尼走近一步。凯拉尔按住喷雾，<span class="red">但什么也没出来。</span>惠特尼用一只手臂勒住凯拉尔的脖子，将<<person1>><<him>>撂倒在地。
<br><br>

"快，快跑……"凯拉尔声音嘶哑。
<br><br>

<<link [[跑|Kylar Halloween Kneel Run]]>><<sub 1>><</link>>
<br>
<<link [[帮助凯拉尔|Kylar Halloween Kneel Help]]>><<def 1>><</link>><<physiquedifficulty 1 $physiquemax>>
<br>
<<if $spray gte 1>>
	<<link [[用你自己的防狼喷雾|Kylar Halloween Kneel Spray]]>><<spray -1>><<def 1>><</link>>
	<br>
<</if>>