:: Kylar Basement Police []
<<set $outside to 0>><<set $location to "school">><<effects>>

上面传来砰的一声。门开了，几名身穿制服的警察走下楼梯。"就是<<person1>><<he>>，"一个<<generate3>><<person3>><<person>>大声说，"蛋糕窃贼。"
<br><br>

凯拉尔后退，紧握着斧头。"把玩具放下，<<nnpc_gendery "Kylar">>，"<<person>>警告道，"你惹大麻烦了，我记得你，你就是我们遇到过的那个闯入化工厂的人。最近也有许多类似的犯案。"<<He>>笑着，"一旦我们获得搜寻你家的许可令，我们肯定能发现许多赃物。"
<br><br>

斧头哐当落地，凯拉尔开始啜泣。
<br><br>

<<link [[保持沉默|Kylar Basement Police Silent]]>><<set $mouthuse to 0>><<unbind>><</link>>
<br>
<<link [[保护凯拉尔|Kylar Basement Police Heroics]]>><<set $mouthuse to 0>><<unbind>><<crimeUp 2000 "thievery" "cake">><</link>><<crime "thievery">>
<br>