:: Kylar Halloween Accompany []
<<effects>>

<<if $speech_attitude is "meek">>
	"你，你能送我回家吗？"你问道，"今晚的这一切都太可怕了。"
<<elseif $speech_attitude is "bratty">>
	"我们一起走回去吧，"你说。
<<else>>
	"你想一起走回去吗？"你问道。
<</if>>
<br><br>
<<if $NPCName[$NPCNameList.indexOf("Whitney")].love gte 21 or $whitneyromance is 1>>
	<span class="green">"行，"</span>惠特尼说，"不过你还是把你淫荡的一面藏起来吧，我现在没心情。"
	<br><br>

	你陪着惠特尼走进红色的月光，穿过周围的森林。即使城镇的灯火出现在前面，<<He>>也依然保持沉默。
	<br><br>

	<<link [[感谢惠特尼|Kylar Halloween Thank]]>><<npcincr Whitney love 1>><<npcincr Whitney dom 1>><</link>><<gdom>><<glove>>
	<br>
	<<link [[询问发生了什么事|Kylar Halloween Ask]]>><<npcincr Whitney love -1>><<npcincr Whitney dom -1>><</link>><<ldom>><<llove>>
	<br>
<<else>>
	<span class="red">"滚开，"</span>惠特尼边说边下楼梯，"我没心情。"
	<br><br>

	你们迈入血红的月光，惠特尼大步向前走，中间<<he>>还不时回头看，以确保你没有跟着。
	<br><br>

	<<link [[继续|Churchyard]]>><<endevent>><</link>>
	<br>
<</if>>