:: Kylar Tease Bathroom []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<set _kylar to statusCheck("Kylar")>>

你靠得很近，对着凯拉尔的耳朵低声发出邀请，<<He>>颤抖着。
<<promiscuity2>>

凯拉尔在走路的时候一直抱着你的手臂，就像是在害怕你会逃跑。走廊里空无一人，你们走进洗手间时没有一个人注意到。
<<if ($player.penisExist and $player.vaginaExist) or ($backgroundTraits.includes("crossdresser") and $player.gender isnot $player.gender_appearance)>>
	<<set $kylarBathroomGender to $player.gender_appearance>>
<<else>>
	<<set $kylarBathroomGender to $player.gender>>
<</if>>
<<if $kylarBathroomGender isnot _kylar.pronoun>>
	<<set _boy to ($kylarBathroomGender is "m" ? "男" : "女")>>
	<<if $submissive gte 1150 + random(0,250) + _kylar.lust>>
		你走进了_boy洗手间，而<<He>>犹豫了。
		"嗯……我、我们可以去<<print (_kylar.pronoun is "m" ? "男": "女")>>洗手间吗？"
		<<set $kylarBathroomGender to _kylar.pronoun>>
		你没有拒绝。
	<<else>>
		你走进了_boy洗手间，<<He>>有点犹豫，但还是跟了过来。
	<</if>>
<</if>>
<br><br>

洗手间是空的。你走进一间隔间里，把凯拉尔拉了进来。门还没关上，<<Hes>>就急切地开始脱你的衣服。
<br><br>

<<link [[继续|Kylar Bathroom Sex]]>><<set $sexstart to 1>><</link>>