:: Kylar Bath Shove []
<<run statusCheck("Kylar")>><<effects>>

<<if _kylarStatus.includes("Calm") or _kylarStatus.includes("Sus")>>
	你推了<<him>>一把，将<<him>>从你身边推开。<<npcincr Kylar love -1>><<llove>>
	<br><br>

	在被你突然的动作吓了一跳后，<<he>>紧张地扫视四周。"那里……那里还是很脏！那些脏东西还都在你身上！"
	<br><br>

	你告诉<<him>>让<<him>>出去。
	<br><br>

	<<He>>低头盯着水面，然后慢慢开始后退。"请……把它们洗干净。"<<he>>呜咽着急忙重新穿上衣服，然后在最后看了你一眼之后，又钻过了窗户。<br><br>

	<<link [[继续|Bath Finish]]>><<endevent>><</link>>
	<<exit>>
<</if>>

你推了<<him>>一把，将<<him>>从你身边推开。<<npcincr Kylar love -1>><<llove>>
<br><br>

在被你突然的动作吓了一跳后，<<he>>紧张地扫视四周。"那里……那里还是很脏！那些脏东西还都在你身上！"
<br><br>

你告诉<<him>>让<<him>>出去。
<br><br>

<<He>>低头盯向水面，随后又慢慢地举起<<his>>的手。"请……让我把你洗干净，你的那里太脏了，至少请让我确定一下。"<<He>>盯着你的眼睛，似乎在等着看你怎么做。
<br><br>

<<link [[让凯拉尔在一旁观看|Kylar Bath Watch]]>><<npcincr Kylar rage -3>><</link>><<lksuspicion>>
<br>
<<link [[让凯拉尔离开|Kylar Bath End 2]]>><<npcincr Kylar rage 5>><</link>><<ggksuspicion>>