:: Kylar Halloween Pick []
<<effects>>

<<set $lock to 1000>>
你凝视着锁。
<<if currentSkillValue('skulduggery') gte $lock>>
	你从没见过这种锁，<span class="green">但是你喜欢挑战。</span>当你四处走动时，你把耳朵靠在门上，试图了解门的内部工作原理。
	<br><br>

	凯拉尔焦急地看着，但<<he>>并没有打扰你。当你以恰当的力度施加压力时，锁咔嗒一声打开了，<<he>>惊讶地倒吸了一口气。
	<br><br>

	<<link [[继续|Kylar Halloween Skulduggery]]>><</link>>
	<br>
<<else>>
	你从没见过这种锁，<span class="red">你甚至不知道它是怎样运作的。</span>
	<br><br>

	凯拉尔焦急地看着，但<<he>>没有打断你。
	<br><br>

	你离开门。
	<br><br>

	<<link [[继续|Kylar Halloween Upstairs]]>><</link>>
	<br>

<</if>>