:: Kylar Halloween Known Angry []
<<effects>>

<<if $speech_attitude is "meek">>
	"我，我知道那是什么，"你吞吞吐吐，"你太吓人了。"
<<elseif $speech_attitude is "bratty">>
	"你他妈的怎么敢，"你在气头上，"我信任你，跟着你走进一个让人毛骨悚然的房子，你却想给我下药？"
<<else>>
	"我知道那是什么，"你很生气，"你怎么能这么背叛我对你的信任。"
<</if>>
<br>
凯拉尔摇了摇头。"不，"<<he>>竭力辩解，"不是的——"
<br>
<<if $speech_attitude is "meek">>
	"这瓶酒本来很值钱的，"你补充道，"但你却把它打开了。"
<<elseif $speech_attitude is "bratty">>
	"你打开了它的盖子，"你补充道，"它本来很值钱的，我需要这笔钱。"
<<else>>
	"你把它打开了，"你补充道，"这瓶酒本来很值钱的，我很需要钱。"
<</if>>
<br><br>

"我、我、我……"凯拉尔喘息着，几乎说不出话。<<He>>转身就跑。
<br><br>

<<link [[继续|Kylar Halloween Rough Exit]]>><</link>>
<br>