:: Kylar Abduction Draw Refuse []
<<effects>>

<<if $speech_attitude is "meek">>
	"我，我不想让你画我，"你说，"对不起。"
<<elseif $speech_attitude is "bratty">>
	"你敢！"你威胁。
<<else>>
	"我不想让你画我，"你说，"你的举动太不正常了。"<<ggksuspicion>><<npcincr Kylar rage 20>>
<</if>>
<br><br>

<<pass 10>>
凯拉尔完全无视了你的想法，<<He>>开始在你周围来回踱起步来。<<He>>一边打量着你，手里的铅笔一边在稿纸上上下飞舞。直到最后，<<he>>深深瞥了一眼素描板，然后撕下最上面的一张纸凑到你眼前。
<br><br>
<<if $rng gte 81>>
	这是一张你的素描，上面的你被绑在一只龙的脚边。画面下方的凯拉尔正骑着一头独角兽向龙发起冲锋。
<<elseif $rng gte 61>>
	是一张你的裸体素描。画上的你用双手掐着<<his>>的脖子，而<<him>>则敬畏地看着你。你的某些部分的比例完全不是正常人。
<<elseif $rng gte 41>>
	是一张你的素描，画上的你一只脚踩在<<his>>的胸口，另一只脚踩在<<his>>的脸上。你的身材比例很奇怪。
<<elseif $rng gte 21>>
	是一张凯拉尔和你的素描。凯拉尔正走下楼梯，<<his>>的脸被扇子半掩着，你正伸出一条手臂去扶。
<<else>>
	是一张凯拉尔和你在一起的素描，在画面上的你们两人紧紧相拥，而你正在舔着<<his>>的乳头。
<</if>>
<br><br>

<<link [[很好看|Kylar Abduction Draw Nice]]>><</link>>
<br>
<<link [[太恐怖了|Kylar Abduction Draw Horrible]]>><</link>>
<br>
<<link [[一言不发|Kylar Abduction Draw Silent]]>><</link>>
<br>