:: Kylar Bedroom Tease []
<<set $outside to 0>><<set $location to "home">><<effects>>
<<set $kylarSeen.pushUnique("home")>>
<<covered>>

<<if $speech_attitude is "meek">>
	"你该先咨询我的意见，"你冷不丁的开口说话，<<He>>吓得跳了起来，把被单放下了。你走向<<him>>，"你有这么喜欢我？"
<<elseif $speech_attitude is "bratty">>
	<<if $exposed gte 1>>
		"真没礼貌，"你大声斥责。<<He>>吓得跳了起来，把被单扔到了一边。你走向<<him>>，"你应该先跟我打声招呼，我好有时间提前打扮好自己。"
	<<else>>
		"真没礼貌，"你大声斥责。<<He>>吓得跳了起来，把被单扔到了一边。你走向<<him>>，"你不应该这样随意进来，如果我没穿衣服怎么办？"
	<</if>>
<<else>>
	你笑了，<<He>>吓得跳了起来，把被单扔到了一边。你走向<<him>>，"你一直在偷玩我的衣服，难道是你想穿上试试？"
<</if>>
<<promiscuity1>>

"我，我不是，"<<he>>的脸涨得通红。
<br><br>

你把<<him>>推到床上，然后跨坐到<<his>>的腿上。"我想爽一下，"你笑了，在<<his>>的胯部扭动你的<<bottom>>。这对<<him>>来说太过火了，<<He>>推开你跑出了房间。
<br><br>
<<endevent>>

<<link [[卧室|Bedroom]]>><</link>>
<br>