:: Kylar Halloween Mansion Sex Finish []
<<run statusCheck("Kylar")>>
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He>>躺在地上气喘吁吁。你眨眨眼，环顾四周，好像不确定自己在哪里。
	<<if $speech_attitude is "meek">>
		"对不起，"你说，"我不知道发生了什么。"
	<<elseif $speech_attitude is "bratty">>
		"不知道怎么回事，"你说，"我突然觉得很奇怪。幸好你在这里。"
	<<else>>
		"我不知道我怎么了，"你说。
	<</if>>
<br><br>

	"我不介意，"凯拉尔幸福地笑着说。
	<br><br>

	<<tearful>>你站了起来。
	<<if $orgasmcurrent is 0 and !playerChastity()>>
		<<if _kylarStatus.includes("Rage")>>
			凯拉尔跪在你面前，<<he>>看着你的<<genitals>>。"你没有高潮，"<<he>>喃喃地说，"你不爱我吗？"<<He>>猛烈地摇了摇头。"我会让你满意的，让我做给你看。"
		<<else>>
			凯拉尔跪在你面前，<<he>>面对着你的<<genitals>>。"你还没到高潮，"<<he>>喃喃地说，"这对你不公平。是你邀请我的，让我来弥补你。"
		<</if>>
		<br><br>

		<<kylarFinish>>
		<<He>>站起来，拍掉了<<his>><<if $pronoun is "m">>衣服<<else>>裙子<</if>>上的灰尘。

	<<else>>
		凯拉尔和你一样，拍掉了<<his>><<if $pronoun is "m">>衣服<<else>>裙子<</if>>上的灰尘。
	<</if>>

	<br><br>
	<<clothesontowel>>
	<<endcombat>>

<<elseif $enemyhealth lte 0>>
	你把凯拉尔撞到一个酒架上，东西砸了一地。

	<br><br>
	<<tearful>>你清醒了过来。凯拉尔趴在地上，你眨眨眼，环顾四周，好像不确定自己在哪里。
	<<if $speech_attitude is "meek">>
		"对不起，"你说，"我不知道发生了什么。"
	<<elseif $speech_attitude is "bratty">>
		"不知道怎么回事，"你说，"我突然觉得很奇怪。幸好你在这里。"
	<<else>>
		"我不知道我怎么了，"你说。
	<</if>>
	<br><br>
	<<clothesontowel>>
	<<endcombat>>
<<else>>
	你眨眨眼，环顾四周，好像不确定自己在哪里。
	<<if $speech_attitude is "meek">>
		"对不起，"你说，"我不知道发生了什么。"
	<<elseif $speech_attitude is "bratty">>
		"不知道怎么回事，"你说，"我突然觉得很奇怪。幸好你在这里。"
	<<else>>
		"我不知道我怎么了，"你说。
	<</if>>
	<br><br>
	<<tearful>>你爬了起来。
	<br><br>
	<<clothesontowel>>
	<<endcombat>>
<</if>>

你从地窖爬出来，然后回到前门。
<br><br>

<<npc Kylar>><<person1>>

<<link [[继续|Kylar Halloween Exit]]>><</link>>
<br>