:: Kylar Orphanage Cuddle Kiss []
<<effects>>
<<set $kylarenglish to 1>>

你伸出手，轻轻捧起凯拉尔的脸颊。<<He>>不再结结巴巴地说话，而是困惑地看着你。你身体前倾，亲吻了凯拉尔的嘴唇。<<He>>的身体僵硬了几秒钟，然后给了你一个热情的回吻。
<<stress -12>><<trauma -12>><<arousal 600>><<garousal>><<lstress>><<ltrauma>>
<br><br>

你稍微拉开距离，双手仍然托着<<his>>的脸颊。
<<if $speech_attitude is "meek">>
	"凯拉尔，"你说，"我想我也爱你。"
<<elseif $speech_attitude is "bratty">>
	"很高兴知道你爱我，"你说。
<<else>>
	"我也爱你，凯拉尔，"你说。
<</if>>
<<his>>的呼吸仿佛忽然间停滞了。
<br><br>

凯拉尔跳了起来，抓住你的手把它放在了<<his>>的脸颊上。"再说一遍，"<<he>>低声说道，"我爱你，再说一遍。可以吗？"
<br><br>

<<if $speech_attitude is "meek">>
	"我爱你，"你对着<<his>>的耳朵低声说，"我爱你，我爱你，我爱你，凯拉尔。我爱你！"
<<elseif $speech_attitude is "bratty">>
	"没听见我刚才说的吗？"你反问道，顺势俯下身，给了<<him>>深深的一吻，"我再说一遍！我——"你又吻了一下，"爱——" 现在是另一个。"你。"你最后落下了深情的一吻。
<<else>>
	"我爱你，凯拉尔，"你低声说，"你想听几次我就说几次。我爱你。"
<</if>>
<br><br>

凯拉尔紧紧抓住你的手，然后靠向前再次亲吻你。你们两个倒回到床上。<<His>>的吻是急切的、绝望的，就像是<<he>>在害怕，害怕这个吻一停下你就会溜走。你可以感觉到你的手在凯拉尔的脸颊上被眼泪沾湿了。<<Hes>>哭了。
<br><br>

"我永远不会离开你，"<<he>>在亲吻之间低声对你说，"我永远属于你，你也永远属于我，其他人都不重要。只有你，只有我们两个人。我保证。"
<<ggglove>><<gglust>><<llksuspicion>>
<br><br>

<<if $loveInterest.primary is "None">>
	<<set $loveInterest.primary to "Kylar">>
	<span class="gold">凯拉尔现在是你的爱人了！你知道<<he>>会一直看着你，直到永远。</span>
<<else>>
	<span class="gold">你现在可以将凯拉尔称作是你的爱人了！你知道<<he>>会一直看着你，直到永远。
	<br>
	你可以在"态度"菜单中改变你的爱慕对象。</span>
<</if>>
<br><br>
<<link [[继续|Kylar Orphanage Cuddle 2]]>><<set $phase to 1>><</link>>