:: Kylar Halloween Warn []
<<effects>>

<<endevent>><<npc Kylar>><<person1>>
"你身后！"你大叫。惠特尼转过身，正好在凯拉尔冲上来的时候抓住了<<his>>的胳膊。惠特尼把它向后弯，凯拉尔痛的惨叫。一支飞镖咔嗒一声落在地板上。
<br><br>

凯拉尔用<<his>>的另一只手出拳，但惠特尼接住了，把<<him>>整个人提了起来，并将<<him>>扔飞出去。<<gglove>><<npcincr Whitney love 5>>
<br><br>

凯拉尔掉到了下面的地板上，<<He>>站起来，瘸着向前走。在<<him>>快要离开前门时，<<he>>抱着手臂受伤地看了你一眼，就好像你背叛了<<he>>。
<<if !$syndromekylar>>
	<span class="blue">冰冷的寒意穿过你。</span><<set $kylar_mad to 1>>
<</if>>
<<gggksuspicion>><<npcincr Kylar rage 20>>
<br><br>

<<link [[继续|Kylar Halloween Whitney]]>><</link>>
<br>