:: Kylar Orphanage Rape Finish []
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Kylar lust -20>>
	凯拉尔在你身上趴了一会儿，然后挪动着身体想更靠近你。<<He>>满足地低头看着你，几秒钟过去了，<<his>>的满足突然变成了恐惧。<<He>>再一次低头看着你，然后是毯子，然后又看向了你。只见<<He>>慢慢向后退去，然后转身冲出了房间。
	<br><br>
	<<tearful>>你从床上坐了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Bedroom]]>><</link>>
	<br>
<<else>>
	凯拉尔从床上摔了下来。<<He>>站起身，脸上充满了愤怒与欲望。不过，紧张和恐慌最终战胜了<<he>>，<<he>>冲出了房间。
	<br><br>
	<<tearful>>你从床上坐了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Bedroom]]>><</link>>
	<br>
<</if>>