:: Kylar Abduction Free Rescue 6 []
<<effects>>

<<person3>>
<<if $phase is 1>>
	<<monk>>在大门外拦住你。"我是约旦<<nnpc_brother "Jordan">>，"<<he>>说，"神殿里的司祭。"<<He>>微微鞠躬。
<<else>>
	约旦在大门外拦住了你。
<</if>>
"张大嘴巴。"
<br><br>

<<He>>向你嘴里看去。"你还是干净的，"<<he>>捧着你的脸，脸上绽放出宽慰的笑容，"以后离那地方远点。" 这时，贝利走出了大门。"那个阴暗的小鬼怎么样了？"约旦问道。
<br><br>
<<person2>>
贝利摇头。<<person1>>"<<He>>慌慌张张地躲进屋里了。" 贝利的声音里听不出来平时贯有的无情和冷漠。"谢谢你救了我的人。"<<person2>><<He>>把一只手搭在你的肩上，朝你笑了笑。太温暖了，简直就像是司祭的举动。如果你不是知道真相，你差点就信了。
<br><br>

<<link [[告诉约旦贝利在控制你|Kylar Abduction Free Rescue Inform]]>><</link>><<willpowerdifficulty 400 1000>>
<br>
<<link [[保持沉默|Kylar Abduction Free Rescue Quiet]]>><</link>>
<br>