:: Kylar Halloween Sex []
<<run statusCheck("Kylar")>>
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	当你把<<him>>推到森林的地面上时，凯拉尔倒吸了一口气。
	<<set $enemytrust += 100>><<promiscuity2>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Kylar Halloween Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Kylar Halloween Sex]]>><</link>></span><<nexttext>>
<</if>>