:: Kylar Abduction Parents Encourage []
<<effects>>

<<if $speech_attitude is "meek">>
	"你，你不想多说也没关系，"你说，"但我想听听。"
<<elseif $speech_attitude is "bratty">>
	"说出来，"你说，"我很好奇。"
<<else>>
	"你能告诉我更多他们的情况吗？"你问道。
<</if>>
<br><br>

<<if $rng gte 67>>
	"他，他们生病了，"<<he>>，"要是你们见面时他们表现得粗鲁，请不要感到害怕，他们会爱你的，即使他们掩藏得很深。"
<<elseif $rng gte 33>>
	"他、他们大部分时间都在森林里，"<<he>>说，"我不知道他们在那里做什么。"
<<else>>
	"他，他们是科学家，"凯拉尔说，<<He>>听起来很自豪。"他们在……在麋鹿街工作。不过，他们最近经常待在家里。"
<</if>>
<<glust>><<npcincr Kylar lust 10>>
<br><br>

<<link [[继续|Kylar Abduction Event End]]>><</link>>
<br>