:: Kylar Abduction Free Rescue 2 []
<<effects>>

<<person3>>
贝利的指头朝你的方向快速点了两下，几乎看不出来，但是
<<if $phase is 1>>
	那个<<monk>>的
<<else>>
	约旦的
<</if>>
目光与你相遇。<<He>>走下小径，消失在杂乱的花园中。
<br><br>

贝利从视野中消失了。你听到重重的敲门声，接着是开门的嘎吱声。
<br><br>

"我来自孤儿院，"贝利盯着凯拉尔，"你是一个人住这儿吗？"
<br>
"不是，"凯拉尔在更高的地方回答。你同样看不见<<nnpc_he "Kylar">>，但<<nnpc_he "Kylar">>一定是在楼上的一个窗口前说话。"我的父母也住在这里，给我现在离，离开，你这是非法入侵。"
<br>
"我得见见你的父母——"
<br><br>
<<if $phase is 1>>
	那个<<monk>>的
<<else>>
	约旦的
<</if>>
一张脸出现在窗外。<<He>>检查了一下窗沿，然后把一个细长的金属工具卡在上面，轻轻往里推。
<br><br>

<<link [[继续|Kylar Abduction Free Rescue 3]]>><</link>>
<br>