:: Kylar Halloween Look []
<<effects>>

<<if $speech_attitude is "meek">>
	“……盯着<<girl>>穿衣服是很不礼貌的。”你说。
<<elseif $speech_attitude is "bratty">>
	"转过去，"你说，"太不像话了。"
<<else>>
	"你这样看着我穿不了衣服，"你说。
<</if>>
<br><br>

<<if $worn.upper.exposed gte 1>>
	<<upperwear 65>>
<</if>>
<<if $worn.lower.exposed gte 1>>
	<<lowerwear 57>>
<</if>>

凯拉尔转过身去，你把纸包在身上，你需要费点心思才能不撕裂它。你尽力让自己看起来体面一点儿。
<br><br>
你问凯拉尔你现在看起来怎么样。<<He>>点点头，但从<<his>>躲闪的眼神中能看出，你穿的仍然很淫荡。不过好像也没有其他办法了，是吧？
<br><br>

"我，我有样东西要给你看，"<<he>>说，"这边走。"
<br><br>

<<link [[跟着凯拉尔 (1:00)|Kylar Halloween]]>><<npcincr Kylar love 1>><<pass 10>><</link>><<glove>>
<br>
<<link [[拒绝|Kylar Halloween Refuse]]>><<npcincr Kylar love -1>><</link>><<llove>>
<br>