:: Kylar Orphanage Cuddle Berate []
<<effects>><<run statusCheck("Kylar")>>

<<if $speech_attitude is "meek">>
	"你又说出令人毛骨悚然的话了，"你说，"我想我们还没有走到那一步。"<<if $syndromekylar isnot 1>>你认为对你们现在的关系来说，"爱"这个词还为时过早。<</if>>
<<elseif $speech_attitude is "bratty">>
	"现在还为时过早，你不觉得吗？"你翻了个白眼。<<if $syndromekylar isnot 1>><<He>>不应该那么轻而易举地抛出"爱"这个词。<</if>>
<<else>>
	"你是认真的吗？不要那么随便说出这种话，"你说。<<if $syndromekylar isnot 1>>你感觉<<him>>这么说有点太早了。<</if>>
<</if>>
<<if $kylarSeen.includes("saidLove")>>
	虽然<<Hes>>之前也说过，但只是在做爱的时候。
<</if>>
<br><br>

<<if !_kylarStatus.includes("Calm")>>
	<<He>>目瞪口呆地盯了你一会儿，然后皱起眉头。<<He>>晃了晃自己握紧的拳头，然后转过身，步伐沉重地离开了你。<<He>>猛地把门甩开，冲了出去。
<<else>>
	<<He>>目瞪口呆地盯了你一会儿，然后抽了抽鼻子。<<He>>慢慢地向后退了几步，然后突然转身跑向门口。<<He>>在离开前最后看了你一眼，然后冲出了门。
<</if>>
<br><br>

<<link [[继续|Bedroom]]>><<endevent>><</link>>