:: Kylar Halloween Escape []
<<effects>>
<<pass 15>>
凯拉尔躲开，<<he>>抓住你的手臂。你们躲过惠特尼虚弱的抓握，一起逃下楼梯，步入血红的月色。
<br><br>

你们跑进了森林，你们不停地跑，不停地跑，直到凯拉尔停下来靠在一棵树上休息。<<He>>衣衫凌乱，头发乱蓬蓬的，但<<hes>>脸上却带着笑容。"我，我赢了！"<<he>>说着，紧紧抱住了你。"你的一切都是我的。"<<lllksuspicion>><<npcincr Kylar rage -20>>
<br><br>

<<link [[询问凯拉尔是怎么做到的|Kylar Halloween Tricks]]>><</link>>
<br>
<<link [[亲吻|Kylar Halloween Skulduggery Kiss]]>><<npcincr Kylar love 3>><<npcincr Kylar lust 10>><</link>><<promiscuous1>><<gglove>><<gglust>>
<br>
<<link [[拉开距离|Kylar Halloween Skulduggery Pull]]>><<npcincr Kylar love -1>><</link>><<llove>>
<br>