:: Kylar Abduction Draw Agree []
<<effects>>

你点了点头，凯拉尔举起笔测绘。<<He>>在你周围踱步，瞥了一眼画稿，然后撕下了最上面的一张给你。
<<pass 10>>
<br><br>
<<if $rng gte 81>>
	这是一张凯拉尔和你一起的素描，你们穿着结婚礼服站在森林里，一群奇形怪状的生物在一旁观看。
<<elseif $rng gte 61>>
	这是一张你被绑在椅子上的素描。你的眼中带着忸怩、诱惑，好像在向观众发出邀请。
<<elseif $rng gte 41>>
	这是一栋老房子的草图。凯拉尔和你坐在房子前面的草地上一起吃野餐，你们两个都在微笑，天上的太阳画着脸，它也在微笑。
<<elseif $rng gte 21>>
	这是凯拉尔和你在学校坐在一起的素描。其他学生被打上黑色的阴影，他们站在你们两人的身后。尽管如此，你们两人也在微笑着。
<<else>>
	是一张你的素描。上面是你穿着夏装在河边走的画面，你的倒影落在水面的玫瑰花瓣间。
<</if>>
<br><br>


"怎么样？"凯拉尔问，"你觉得呢？"
<br><br>

<<link [[很好看|Kylar Abduction Draw Nice]]>><</link>>
<br>
<<link [[太恐怖了|Kylar Abduction Draw Horrible]]>><</link>>
<br>
<<link [[一言不发|Kylar Abduction Draw Silent]]>><</link>>
<br>