:: Kylar Halloween Kneel Help []
<<effects>>
<<pass 15>>
<<endevent>><<npc Whitney>><<person1>>
<<if $physiqueSuccess>>
	你抓住惠特尼的手臂，<span class="green">把<<him>>拉离凯拉尔。</span>你们一起逃下楼梯，穿过不知道什么时候打开的前门步入血红的月光。你们跑进了森林。<<ldom>><<npcincr Whitney dom -1>>
	<br><br>
	<<endevent>><<npc Kylar>><<person1>>
	凯拉尔停下来，靠在树上休息了一会儿，然后突然靠近，<<he>>用<<his>>的手臂搂住你。"你不该冒这个险，"<<he>>说。<<glove>><<llksuspicion>><<npcincr Kylar love 1>><<npcincr Kylar rage -5>>
	<br><br>

	<<link [[亲吻|Kylar Halloween Skulduggery Kiss]]>><<npcincr Kylar love 3>><<npcincr Kylar lust 10>><</link>><<promiscuous1>><<gglove>><<gglust>>
	<br>
	<<link [[拉开距离|Kylar Halloween Skulduggery Pull]]>><<npcincr Kylar love -1>><</link>><<llove>>
	<br>
<<else>>
	你抓住惠特尼的手臂，<span class="red">但<<he>>将你推倒在地。</span>在你站起来之前，<<his>>的朋友已经围在了你身边，按住你的胳膊和腿。
	<br><br>

	惠特尼把凯拉尔推到一边，凯拉尔被<<his>>的手下抓住。惠特尼揪住你的头发，把你按在<<his>>的腿上。
	<br><br>

	<<link [[继续|Kylar Halloween Forced Kneel]]>><</link>>
	<br>
<</if>>