:: Kylar Halloween Thank []
<<effects>>
<<pass 15>>
<<if $speech_attitude is "meek">>
	"谢谢你陪我，"你说，"树林太恐怖了。"
<<elseif $speech_attitude is "bratty">>
	"谢谢你的陪伴，"你说。
<<else>>
	"谢谢你和我一起走，"你说，"晚上树林很危险。"
<</if>>
<br><br>

"没事，"惠特尼说，"我也有地方要去。首先，我要和那些懦夫好好谈谈。"<<He>>犹豫了一下，然后倾身吻你。<<takeKissVirginity "Whitney" `($whitneyromance is 1?"loveInterest":"romantic")`>>
<br><br>
你想拥抱<<him>>，但<<him>>后退一步，把目光移开了。<<He>>张口好像想说些什么，但最后只是看了你一眼，然后转过身大步离开了。
<br><br>

<<link [[继续|Wolf Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>