:: Kylar Abduction Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<His>>把整个身子都贴紧你，头搁在你的肩上，而后又坐了起来，直直地盯着你，眼里充满癫狂。"我会一次又一次地操你，直到我是唯一一个可以满足你的人。"

	<<if !$worn.face.type.includes("gag") and $player.virginity.kiss isnot true>>
		<<He>>吻上了你的嘴唇。<<takeKissVirginity "Kylar" `($loveInterest.primary is "Kylar" or $loveInterest.secondary is "Kylar"?"loveRape":"rape")`>>
		<<if _npcKissVirginTemp>>
			"那是我的初吻，"<<he>>在你耳边轻轻吐息着，"都这么久了……不过还有很多第一次等待着我们，<<kylar_pet_name>>。"
		<</if>>
	<<else>>
		<<He>>亲了亲你的额头。
	<</if>>
	<<npcincr Kylar lust -100>><<llllust>><<gstockholm>><<set $syndromekylarbuild += 1>>
<<else>>
	你用肩膀撞向凯拉尔。<<He>>失去平衡摔了下去。"没，没心情？"<<he>>有些慌张，"那好吧，反正我们有的是时间。"<<lllust>><<npcincr Kylar lust -40>>
<</if>>
<br><br>

<<endcombat>>
<<npc Kylar>><<person1>>

你听见上方传来一声巨响，凯拉尔迅速冲向门口。"我马上回来，<<kylar_pet_name>>！"
<br><br>
<<endevent>>

<<link [[继续|Kylar Abduction]]>><<endevent>><</link>>
<br>