:: Kylar Kiss []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<person1>>
你用一只胳膊搂住凯拉尔的腰，另一只手圈住<<his>>的脖子，然后强吻了<<him>>。当你们的嘴唇相遇时，<<His>>的身体一下子软了下来。如果你不是半抱着<<him>>，<<he>>估计得直接倒在地上。<<takeKissVirginity "Kylar" `($kylarenglish gte 1?"loveInterest":"romantic")`>>
<br><br>

<<person2>><<person>>和<<his>>的朋友厌恶地后退。"两个怪胎，"<<he>>说，"赶紧走吧，免得被他们传染了。"他们一边窃窃私语，一边不时回头张望着走开了。
<br><br>

你放开了凯拉尔。<<person1>><<He>>摇摇晃晃，努力不让自己跌倒。突然，<<He>>发出一声开心的尖叫，一溜烟地跑走了。
<br><br>

<<link [[继续|Hallways]]>><<set $eventskip to 1>><<endevent>><</link>>
<br>