:: Kylar Orphanage Rape []
<<run statusCheck("Kylar")>>
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<endevent>><<npc Kylar>><<person1>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $leftarm to "grappled">><<set $rightarm to "grappled">>
	<<set $kylar.raped += 1>>
	"被人看到和我在一起，你觉得丢人吗？"凯拉尔在你耳边低声说道，"不过，现在没人了。"
	<br><br>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate '你听到卧室门那边传来笑声，<span class="red">没有人来帮助你。</span>'>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Kylar Orphanage Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Kylar Orphanage Rape]]>><</link>></span><<nexttext>>
<</if>>