:: Kylar Halloween Oral Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<His>>的朋友们尖叫着欢呼，把凯拉尔推到地板上，而惠特尼则靠着四柱床。"这多美妙的夜晚，"<<he>>还在回味，"想不想和我的朋友们也来一发？"欢呼声越来越大。
	<br><br>
	<<tearful>>你站了起来，你什么都做不了。几只手抓住你的肩膀，把你推到床上。
	<br><br>

	<<endcombat>>
	<<link [[继续|Kylar Halloween Bed]]>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	惠特尼踉踉跄跄地倒在地上。
	<br><br>
	<<tearful>>你爬起来了。在你回过神来前，惠特尼的朋友们围在了你身边，抓住你的肩膀。你想挣扎，但无力反抗。
	<br><br>
	惠特尼靠在四柱床上。"想不想玩点儿刺激的？"<<he>>不怀好意地看着你，"比如，和我的朋友们来一发怎么样？"<<His>>的朋友们哄闹着把你推上床。
	<br><br>
	<<endcombat>>
	<<link [[继续|Kylar Halloween Bed]]>><</link>>
	<br>
<<else>>
	"很好，"惠特尼靠在四柱床上说，"绝赞的夜晚，想不想和我的朋友们也试试？"
	<br><br>
	<<His>>的朋友们尖叫着欢呼。几只手抓住你的肩膀，把你推到床上。
	<br><br>
	<<endcombat>>
	<<link [[继续|Kylar Halloween Bed]]>><</link>>
<</if>>