:: Kylar Abduction Stockholm Agree []
<<set $outside to 1>><<location "kylarmanor">><<effects>>

你和凯拉尔一起走在街上。<<He>>紧紧抱着你的手臂，好像很害怕失去你。
<br><br>
<<generatey2>><<generatey3>><<generatey4>><<generatey5>><<generatey6>>
你们到达公园。
<<if Time.dayState is "night">>
	公园里很冷清，只有一群十几岁的孩子在荡秋千。
<<else>>
	一群少年在秋千附近闲逛。
<</if>>
你认识他们，他们是学生。他们转过来，看到凯拉尔像孩子一样挂在你的手臂上时，他们笑了。
<br><br>

"喂！"一个<<person2>><<person>>冲你喊道，"你们两个在干什么？你们是情侣吗？"
<br><br>

凯拉尔猛拉你的手臂。"是，是的！我们是情侣！"他们笑了。
<br><br>

<<person1>>
<<link [[悄悄地走开|Kylar Abduction Stockholm Leave]]>><<npcincr Kylar love -1>><</link>><<llove>>
<br>
<<link [[无视他们的态度|Kylar Abduction Stockholm Ignore]]>><<npcincr Kylar love 1>><<status -10>><</link>><<lcool>><<glove>>
<br>
<<link [[亲吻凯拉尔|Kylar Abduction Stockholm Kiss]]>><<npcincr Kylar love 15>><<status -20>><</link>><<kissvirginitywarning>><<ggglove>><<llcool>>
<br>