:: Kylar Abduction Hypnosis Resist []
<<effects>>

<<if $willpowerSuccess>>
	<span class="green">你把目光从吊坠上移开。</span>凯拉尔更卖力地在你面前摆动它，但毫无卵用。
	<br><br>
	"我，我只是想帮忙，"<<he>>说着，摇晃得更厉害了。"为什么没用——"坠子从链子上飞了下来，摔在地板上。
	<br><br>

	"噢，噢不。"凯拉尔喃喃，从你腿上爬下，捡起碎片。"对，对不起，"<<He>>说，"我，我可以修好它。"
	<br><br>

	一声巨响从上方传出。凯拉尔冲到门口，说："我马上回来，<<kylar_pet_name>>。"
	<br><br>
	<<endevent>>

	<<link [[继续|Kylar Abduction]]>><<endevent>><</link>>
	<br>
<<else>>
	你试图反抗，不去看它，<span class="red">但吊坠摧毁着你的意志。</span><<lcontrol>><<control -10>>
	<br><br>

	<<link [[继续|Kylar Abduction Hypnosis Let]]>><</link>>
	<br>
<</if>>