:: Kylar Halloween Rough Exit []
<<effects>>
<<pass 5>>

<<if $NPCName[$NPCNameList.indexOf("Whitney")].init is 1 and $NPCName[$NPCNameList.indexOf("Whitney")].state isnot "dungeon">>
	你发现凯拉尔试图打开前门。它被锁住了。

	<<Hes>>被楼上传来的咯吱咯吱声打断。"我，我们应该走了，"<<he>>有些慌张，手拿着钥匙转身回到门口。但是钥匙插不进去。
	<br><br>

	"好奇怪，"<<he>>说，"明明进来的时候是没问题的，让、让我们再试试。"<<He>>蹲在锁前，用<<his>>的手电筒照着锁孔。
	<br><br>

	<<link [[继续|Kylar Halloween Exit 2]]>><</link>>
	<br>
<<else>>
	你们跑过前门，沐浴在血红的月色中。凯拉尔跑在你前面，突然有什么东西抓住了<<his>>的脚，<<he>>差点绊倒，然后<<he>>尖叫起来。
	<br><br>

	<span class="red">一只苍白的手从地上伸出，</span>抓住凯拉尔的脚踝。<<He>>想挣脱开，但是又被<<him>>身后的另一只手抓住。<<ggawareness>><<awareness 12>>
	<br><br>

	当更多的手出现时，你赶到了凯拉尔身边。凯拉尔抓住你的手臂，你们一起跑向森林。
	<br><br>

	<<link [[继续|Kylar Halloween Skulduggery 2]]>><</link>>
	<br>

<</if>>