:: Kylar Halloween Exit []
<<effects>>
<<pass 5>>

<<if $NPCName[$NPCNameList.indexOf("Whitney")].init is 1 and $NPCName[$NPCNameList.indexOf("Whitney")].state isnot "dungeon">>
	凯拉尔试着开门，但是打不开。"好奇怪，"凯拉尔说，"明明进来的时候是有用的。"
	<br><br>

	<<Hes>>尝试不同的角度，你听到上面地板发出巨大的吱吱声。凯拉尔停顿了一会儿，然后看着你。"让、让我们再试试。"<<He>>蹲在锁前，用<<his>>的手电筒照着锁孔。
	<br><br>

	<<link [[继续|Kylar Halloween Exit 2]]>><</link>>
	<br>
<<else>>
	你和凯拉尔沐浴在血红的月色下，一起逃离了庄园。当有东西抓住<<his>>的脚时，<<he>>差点绊倒，然后尖叫起来。
	<br><br>

	<span class="red">一只苍白的手从地上伸出，</span>抓住凯拉尔的脚踝。<<He>>想挣脱开，但是又被<<him>>身后的另一只手抓住。<<ggawareness>><<awareness 12>>
	<br><br>

	更多的手出现在你们周围。凯拉尔抓住你的手，你们一起跑向森林。<<takeHandholdingVirginity "Kylar" "romantic">>
	<br><br>

	<<link [[继续|Kylar Halloween Skulduggery 2]]>><</link>>
	<br>

<</if>>