:: Kylar Halloween Kneel []
<<effects>>

<<if $phase is 0>>
	<<endevent>><<npc Whitney>><<person1>>
	你犹豫了一下，然后走到惠特尼身边，在<<him>>面前跪下。<<He>>把衣服拉到一边，
	<<if $NPCList[0].penis isnot "none">>
		<span class="lewd">露出了<<his>>的<<print $NPCList[0].penisdesc>>，</span>
	<<else>>
		<span class="lewd">露出了<<his>>的小穴，</span>
	<</if>>
	<<he>>抓住你的后脑勺。<<gdom>><<npcincr Whitney dom 1>>
	<br><br>

	<<endevent>><<npc Kylar>><<person1>>
	凯拉尔试图干预，但被惠特尼的朋友们制止了。他们将<<his>>的头向后仰，强迫<<he>>观看。<<ggksuspicion>><<npcincr Kylar rage 10>>
	<br><br>

	<<endevent>><<npc Whitney>><<person1>>

	<<link [[继续|Kylar Halloween Oral]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	<<endevent>><<npc Whitney>><<person1>>
	你走到惠特尼那，跪在<<him>>面前。你把<<his>>的衣服拉到一边，
	<<if $NPCList[0].penis isnot "none">>
		<span class="lewd">露出了<<his>>的<<print $NPCList[0].penisdesc>>，</span>
	<<else>>
		<span class="lewd">露出了<<his>>的小穴，</span>
	<</if>>
	<<he>>抓住你的后脑勺。<<gdom>><<npcincr Whitney dom 1>>

	<<if isLoveInterest("Whitney")>>
		<<glove>><<npcincr Whitney love 1>><<promiscuity1>>
	<<else>>
		<<glust>><<npcincr Whitney lust 5>><<promiscuity4>>
	<</if>>

	<<endevent>><<npc Kylar>><<person1>>
	凯拉尔试图干预，但被惠特尼的朋友们制止了。他们将<<his>>的头向后仰，强迫<<he>>观看。
	<<if !$syndromekylar>>
		<span class="blue"><<He>>对你的热情感到无比恐惧，一股可怕的寒意穿过了你。</span><<set $kylar_mad to 1>>
	<</if>>
	<<gggksuspicion>><<npcincr Kylar rage 20>>
	<br><br>

	<<endevent>><<npc Whitney>><<person1>>

	<<link [[继续|Kylar Halloween Oral]]>><<set $sexstart to 1>><</link>>
	<br>
<</if>>