:: Kylar Basement Police Heroics []
<<set $outside to 0>><<set $location to "school">><<effects>>

<<if $worn.face.type.includes("gag")>>
	<<set $worn.face.type.push("broken")>>
	<<faceruined>>
	你唔唔地发出动静，还不时摇晃着椅子。<<person3>><<person>>终于注意到你，并撕开你嘴上的胶带。
	<br><br>
<</if>>
"是我做的，"你撒谎说，"是我偷了蛋糕。"
<br><br>

<<person3>><<person>>看起来并不相信。"好吧，"<<he>>叹了口气，"你们两个，把<<phim>>带进去。"<<He>>转向凯拉尔。"你也最好别再惹麻烦了。"
<br><br>

凯拉尔看着你被带走，<<person1>><<He>>哭得更厉害了。
<<lllksuspicion>><<npcincr Kylar rage -50>>
<br><br>
<<endcombat>>

<<link [[继续 (0:30)|Kylar Basement Car]]>><<pass 30>><<clothesontowel>><</link>>
<br>