:: Kylar Basement 3 []
<<set $outside to 0>><<set $location to "school">><<effects>>
<<set _kylar to statusCheck("Kylar")>>

<<if $phase is 0>>
	<!-- gagged or silent -->
<<elseif $phase is 1>>

	<<if $speech_attitude is "meek">>
		"请，请不要，"你恳求。
	<<elseif $speech_attitude is "bratty">>
		"你敢，"你威胁。
	<<else>>
		"不要，"你恳求，"你不是这样子的。"
	<</if>>
	<br><br>

	<<if $rng gte 51>>
	<<else>>
		<<kylargag>>
	<</if>>

<<elseif $phase is 2>>
	<<kylarangry>>
	<<kylargag>>
<</if>>

<<if $worn.face.type.includes("gag")>>
	<<He>>用手指敲击着电脑键盘。"我要一整夜都骑在你身上，"你的声音说。
	<br><br>
<</if>>

"你真强横，"<<he>>笑了起来，"我完全无力抗拒。你想对我做什么就做什么吧。"

<<if _kylar.penis isnot "none">>
	凯拉尔将你的大腿抬起，分开架在椅子的两侧。<<he>>抚摸着你的下腹。
<<else>>
	<<He>>骑到你身上。
<</if>>
"你，你真积极，"<<he>>说着，用双臂搂住你的脖子，俯身亲吻，"全部都是我的，"<<he>>对你低声耳语。
<br><br>

<<link [[继续|Kylar Basement Rape]]>><<set $molestationstart to 1>><</link>>
<br>