:: Kylar Intro Help []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

你捡起被欺负的<<person1>><<personsimple>>的包，还有散落在地上的书本和笔。<<person2>><<person>>很快就玩腻了欺凌游戏，扬长而去，<<He>>和观众们都失去了兴致。
<br><br>

你是唯一一个还在关注<<person1>><<him>>的人。你走到被欺负的<<personsimple>>面前，手里拿着<<his>>的东西。<<He>>后退了一步，似乎很害怕的样子。
<br><br>

<<if $speech_attitude is "meek">>
	"我知道这是什么感觉，"你说，"但没关系，一切都会好起来的。"
<<elseif $speech_attitude is "bratty">>
	"不要让<<person2>><<him>>再接近你，"你说，"<<Hes>>不配。"
<<else>>
	"我希望你没事，"你说。
<</if>>
<br><br>

<<person1>>"谢，谢谢你，"<<he>>结结巴巴地说，"我，我是……"<<he>>看着你，红着脸把目光移开，"我是凯拉尔。"你以为<<he>>比你年龄小，但<<he>>似乎和你一样大。
<<switch $bodysize>>
	<<case 0>>
		即使你身材矮小，<<hes>>也只比你高一点。
	<<case 1>>
		即使你的身高不高，<<hes>>也比你矮一点。
	<<case 2>>
		<<Hes>>很矮小。
	<<case 3>>
		<<Hes>>与你相比矮了不少。
<</switch>>
<<He>>转身跑走了。
<br><br>
<<endevent>>
<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
<br>