:: Kylar Abduction Free Water Room []
<<effects>>

你进入房间，里面到处都是水，甚至天花板也在往下滴水。

<<if $kylar_abduction_torch is 1>>
	你点亮找到的火把。黑暗褪去，露出了远处墙上的一个金属架。架上挂着可怕的钩状和刀片工具，还有一个大钥匙。<span class="green">你把它带在了身上。</span>
	<br><br>
	<<set $kylar_abduction_key to 1>>
	<<link [[继续|Kylar Abduction Free Water]]>><</link>>
	<br>
<<else>>
	你能听到它落在金属上的声音，但是太黑了，能看到的东西很有限。你在黑暗中往深处走，<span class="red">直到你的膝盖撞到了看不见的家具上。</span><<gpain>><<pain 4>>
	<br><br>

	重物摇晃，在地下室发出回声。<span class="red">你听到了一声低沉的咆哮。</span>
	<br><br>

	<<link [[继续|Kylar Abduction Free Hunt]]>><</link>>
	<br>
<</if>>