:: Kylar Orphanage Nap []
<<effects>>

<<set $kylar.timer.love -= 1>>
你无视走廊里的声音，躺了下来，你的手臂仍然搂着凯拉尔。<<He>>被你重新拉回床上时发出了一声小小的尖叫，"你，你想再来一发吗？"<<he>>问道。
<br><br>

<<if $speech_attitude is "meek">>
	"我只想睡一觉，"你低声说道，"你能抱着我吗？"
<<elseif $speech_attitude is "bratty">>
	"闭嘴，拥抱我，"你低声说，把凯拉尔拉得更近。
<<else>>
	"我们就普通睡个午觉就好，"你低声说，把凯拉尔拉得更近了。
<</if>>
<br><br>

<<He>>犹豫不决，但几秒钟后<<he>>点了点头，
<<if $speech_attitude is "meek">>
	把你拉进了怀里。你可以通过<<his>>的胸膛感受到<<his>>的心跳。它跳得很快，很快——就好像要从胸膛里蹦出。不知道你的心跳是否也和<<him>>一样。
<<else>>
	蜷缩进了你的怀里，搂住了你的腰，把头靠在你的胸前。<<He>>肯定能感觉到你的心跳，不知道<<hers>>的心跳是否也一样快。
<</if>>
<<npcincr Kylar love 1>><<npcincr Kylar rage -1>><<stress -6>><<glove>><<lksuspicion>><<lstress>>
<br><br>

"真好。"<<he>>满意地叹了口气。
<<if $speech_attitude is "meek">>
	<<He>>用一只手抚摸你的头发，你满意地舒出一口气。
<<else>>
	你用一只手抚摸<<his>>的头发，<<he>>几乎摊在你身上。
<</if>>
<br><br>

<<link [[拥抱就够了 (0:30)|Kylar Orphanage Cuddle]]>><<trauma -12>><<ltrauma>><<set $phase to 1>><<pass 30>><</link>>
<br>
<<link [[睡觉|Kylar Orphanage Bed]]>><<set $kylarbed to 1>><<set $bedGuest to "Kylar">><</link>>