:: Kylar Abduction Free Investigate []
<<effects>>
<<npc Kylar>><<person1>>
你爬上楼梯。这里的装饰比较老旧，颜色很深，泛着黄。墙上挂着一张全家福。
<<if $player.gender_appearance is "f">>
	一个留着整齐胡须的秃头男人站在一个留着乌黑长发的女人旁边。除了头发和年龄，<span class="purple">她看起来和你非常像。</span>
<<else>>
	一个留着乌黑长发的女人站在一个留着整齐胡须的秃头男人旁边。除了头发和年龄，<span class="purple">他看起来很像你。</span>
<</if>>
他们的中间站着在微笑的孩子，是凯拉尔。肯定是几年前画的。
<br><br>

画像旁边有一扇半开着的门，你继续走剩下的路。
<br><br>
房间里有一张四柱床，一半都隐藏在黑暗中。你听到了另一声咆哮，声音比之前更大了，从床上传来。床上什么也没有，<span class="pink">但是你突然注意到床下闪过一道银光。</span>是危险的警告。
<br><br>

<<link [[继续|Kylar Abduction Free Investigate 2]]>><</link>>
<br>