:: Kylar Abduction Neck Resist []
<<effects>>

<<if $willpowerSuccess>>
	你无视凯拉尔的举措，<span class="green">把它们当做是纯粹的身体感觉。</span><<He>>坐起身，困惑地看着不为所动的你。"你，你是没兴致？"<<he>>从你身上离开。"我、我我做错什么了吗？对、对不起宝贝！我下次会做得更好！"
<<else>>
	你试图忽略凯拉尔的目光，但每次亲吻或舔舐前，<<he>>都会徘徊片刻，似乎与焦虑做着斗争，心情十分的焦躁。<span class="red">你感觉到你的欲望在慢慢上升。</span><<gggarousal>><<arousal 4000>><<gglust>><<npcincr Kylar lust 30>>
	<br><br>
	<<if $arousal gte 10000>>
		<<orgasm>>
		凯拉尔兴奋地大喊，声音比平时高亢。"看……看！我会是一个好<<if $pronoun is "m">>丈夫<<else>>妻子<</if>>。"<<ggglust>><<npcincr Kylar lust 50>>
		<br><br>
	<</if>>

<</if>>
<br><br>
<<link [[继续|Kylar Abduction Event End]]>><</link>>
<br>