:: Kylar Abduction Hypnosis Pretend []
<<effects>>

你直直盯向前方，动也不动。"真，真的有用！" 凯拉尔大喊，差点因为太开心从你的腿上滑下来。"唔……"<<He>>又在你眼前晃起吊坠。
<br>
"不管什么时候听到我的名字，你都会感觉安全和幸福。"
<br>
"你每天会想我至少一个小时。"
<br>
"你不，不会再想着爱别人。"
<br><br>

<<He>>深吸一口气："当我打响指，你会脱离催眠状态。你，你不会记得其间的任何事。"<<He>>打了个响指。你眨了眨眼，然后深深地看向<<him>>。
<br><br>

"只是放松技巧，"<<He>>说，"你，你现在应该会感觉好些。"
<br><br>

你能感觉有些奇怪。<<gstockholm>><<set $syndromekylarbuild += 1>><<npcincr Kylar lust -100>><<llllust>>
<br><br>

一声巨响从上方传出。凯拉尔冲到门口，说："我马上回来，<<kylar_pet_name>>。"
<br><br>
<<endevent>>

<<link [[继续|Kylar Abduction]]>><<endevent>><</link>>
<br>