:: Kylar Abduction Free Rescue []
<<effects>>

<<npc Bailey 2>><<npc Jordan 3>><<person1>>
凯拉尔冲出房间。<<He>>连门都忘了关。你透过窗户望去，看到贝利正在穿过花园往前走。
<<person2>>
<<His>>的目光与你交汇，但是<<he>>转移视线得如此之快，以至于你开始怀疑自己眼睛花了。
<br><br>
在<<him>>身后走着一位年轻的<<person3>><<monk>>。
<<if $NPCName[$NPCNameList.indexOf("Jordan")].init isnot 1>>
	 <<His>>的长袍从头到脚都遮盖住了<<him>>，只有<<his>>年轻的脸部可见，一缕金色的头发从兜帽的两侧露了出来。
	<br><br>
	<<link [[继续|Kylar Abduction Free Rescue 2]]>><<set $phase to 1>><</link>>
	<br>
<<else>>
	那是来自神殿的司祭约旦。
	<br><br>
	<<link [[继续|Kylar Abduction Free Rescue 2]]>><<set $phase to 0>><</link>>
	<br>
<</if>>
<br><br>