:: Kylar Abduction Free Wait []
<<effects>>

你坐在椅子上，等凯拉尔回来。
<br><br>
<<npc Kylar>><<person1>>
门嘎吱一声开了，露出了<<his>>的身影。<<His>>的脚步声很轻，几乎没有发出一点声音。<<He>>停下来观察了你一会儿，很快就发现了你的不对劲。<<he>>捡起了地上的绳子，冲过来把你重新绑了起来。
<br><br>

"我，我很抱歉，<<kylar_pet_name>>，"<<he>>说。<<His>>的手颤抖得太厉害了，连绑都绑不好。“幸好你哪儿也没去，外面不安全。”
<br><br>

<<if $kylar_abduction_bailey is 1>>
	凯拉尔的头转向窗口，<<his>>的神情突然变得非常震惊。<<He>>把桌子挪近窗口，然后爬到了桌子上。看到窗外的场景后，<<He>>痛苦地呜咽出声。
	<br><br>
	<<link [[继续|Kylar Abduction Free Rescue]]>><</link>>
	<br>
<<else>>
	<<link [[拒绝再次被束缚|Kylar Abduction Free Refuse]]>><</link>>
	<br>
	<<link [[让凯拉尔绑住你，但凯拉尔必须要感到内疚|Kylar Abduction Free Guilt]]>><</link>>
	<br>
	<<link [[什么都不说，让凯拉尔绑住你|Kylar Abduction Free Silent]]>><</link>>
	<br>
<</if>>