:: Kylar Tease Underwear Commando []
<<effects>>
<<set _kylar to statusCheck("Kylar")>>
<<set $kylarSeen.pushUnique("commando")>>
<<set _kylarUnderLower to (nullable($daily.kylar.underwear).simpleDesc || "内衣")>>

<<if $speech_attitude is "meek">>
	"谢谢你，"你说着把_kylarUnderLower放在胸前，脸红了，"你能，嗯……一整天就这样子吗？如果可以的话，明天，嗯……以后也别穿内裤了？"
<<elseif $speech_attitude is "bratty">>
	"谢谢你，"你说着收下了_kylarUnderLower，"明天不准穿内裤，以后每一天都是。"
<<else>>
	"谢谢，凯拉尔，"你笑着说，"你明天能什么都不穿来学校吗？"
<</if>>
<br><br>

凯拉尔笑了，但半秒钟后突然停住了。"<<if $speech_attitude is "bratty">>等……<<else>>我、我能……<</if>>什么？你，你想让我……裸、裸着？！"
<br><br>

你点点头，<<he>>脸红了。你以为<<hes>>会拒绝你，但<<he>>低声回应了，"好，好吧，"声音小得你几乎听不见，"如果能让你高兴，我甚至能……能脱光自己。"
<br><br>

<<He>>看起来很尴尬，作为安慰，你靠上前亲吻了<<him>>的脸颊。<<He>>还是很尴尬，但回给了你一个微笑。
<br><br>

<<set $daily.kylar.underwear to {}>> <!-- this ensures that kylar won't generate new underwear today -->
<<kylaroptions>>