:: Kylar Loft Lewd []
<<set $outside to 0>><<set $location to "home">><<effects>>
<<set _kylar to statusCheck("Kylar")>>
<<endevent>><<npc Kylar>><<person1>>

你把凯拉尔推到桌子上，一只手按住<<him>>，另一只手顺着<<his>>的腹部往下抚摸。

<<set _kylarLower to _kylar.clothes.lower.name>>
<<if _kylarLower.includes("skirt")>>
	<span class="purple">你向上掀开<<his>>的<<print setup.npcClothesSets.find(item => item.name === _kylar.clothes.set).clothes.lower.desc>>，</span>
<<else>>
	<span class="purple">你脱下<<his>>的<<print setup.npcClothesSets.find(item => item.name === _kylar.clothes.set).clothes.lower.desc>>，</span>
<</if>>
<<if _kylar.penis isnot "none" and _kylar.vagina isnot "none">>
	<span class="lewd">露出了<<his>>的_kylar.penisdesc和滴着水的小穴。</span>
<<elseif _kylar.penis isnot "none">>
	<span class="lewd">露出了<<his>>的_kylar.penisdesc。</span>
<<else>>
	<span class="lewd">露出了<<his>>正在滴水的蜜穴。</span>
<</if>>
<br><br>

<<if $kylarSeen.includes("commando")>>
	"你居然还记得我们之前立下的规矩，"你调侃道，"不过到底是你记得我的话呢，还是你自己本来就想？"
<<else>>
	"没穿内裤？"你调侃道，"某人很不守规矩啊。"
<</if>>
<br><br>

"不，不是这样的，"<<he>>急忙辩驳。
<br><br>

<<if _kylar.penis isnot "none" and _kylar.vagina isnot "none">>
	"哦？"你继续调侃，"那你那地方为什么充血了？而且全都湿了耶。"你把手指浸入<<his>>的<<pussy>>中，用<<his>>的液体浸湿它们。
	你轻轻地用你光滑的手指在<<his>>的下体上上下移动，将<<his>>的液体均匀涂抹在<<his>>的阴茎上。
	<br><br>

	<<He>>扭动得有些太过用力，所以你把<<him>>稍微推向一边，从另一侧将手滑入<<his>>的后面。
	你将<<his>>的头靠在自己肩膀上，双手搂住<<his>>的腰，然后继续用手指侵犯<<his>>的_kylar.penisdesc和滴着水的<<pussy>>。
	<<He>>没能坚持多久，很快就开始全身颤抖。
	<br><br>

	你感觉到凯拉尔的<<pussy>>挤压着你的手指，<<his>>的_kylar.penisdesc在你的手下痉挛，然后
<<elseif _kylar.penis isnot "none">>
	"哦？"你继续调侃，"那你为什么已经勃起了？"你用手指上下套弄着<<his>>的肉棒。
	<br><br>

	<<He>>扭动得有些太过用力，所以你把<<him>>稍微推向一边，从另一侧将手滑入<<his>>的后面。
	你一只手抱着<<his>>的头，另一只手搂着<<his>>的腰，然后继续玩弄<<his>>的阴茎。
	<<He>>并没有坚挺多久。
	<br><br>

	你感觉到凯拉尔的_kylar.penisdesc在你的手中痉挛，然后
<<else>>
	"哦？"你就调侃，"那你为什么已经湿了？"你用一根手指抵住<<his>>的阴蒂，开始摩擦。
	<br><br>

	<<He>>扭动得有些太过用力，所以你把<<him>>稍微推向一边，从另一侧将手滑入<<his>>的后面。
	你一只手抱着<<his>>的头，另一只手搂着<<his>>的腰，继续侵犯<<his>>的小穴。
	<<He>>没能坚持多久，很快就开始全身颤抖。
	<br><br>
<</if>>

<<if _kylar.penis isnot "none">>
	<<switch Math.clamp(_kylar.penissize, 1, 4)>>
		<<case 4>>
			精液从龟头喷出，冲向高空，一股一股地溅到了<<his>>的腹部和胯上，你继续套弄<<his>>的阴茎。
			最终，<<his>>的痉挛消退，但<<his>>的精液却依旧没有停下，继续从<<his>>的龟头往外涌出。
		<<case 3>>
			精液从龟头喷出，一股一股地溅到了<<his>>的腹部和胯上，你继续套弄着<<his>>的阴茎。
		<<case 2>>
			精液从龟头射出，溅到了<<his>>的肚子上。
		<<case 1>>
			精液从龟头喷出，其中几滴溅到了<<his>>的肚子上，其余的顺着<<his>>的柱身流了下来。
	<</switch>>
<<else>>
	/* pussy orgasm text, add your own writing here */
<</if>>

你亲吻了<<his>>的脸颊。"谢谢你的帮助，"你说，"其他孤儿也都很感激，即使他们没有表现出来。"
<br><br>

你抱了<<he>>一会儿，直到<<his>>的呼吸慢慢恢复了正常。<<He>>带着幸福的微笑离开了。
<br><br>

<<link [[继续|Orphanage]]>><<endevent>><</link>>
<br>