:: Kylar Halloween Kneel Refuse []
<<effects>>

<<endevent>><<npc Whitney>><<person1>><<generatey2>>
你摇摇头。惠特尼向<<his>>的朋友做了一个手势，一个<<person2>><<person>>大喊着扑了上来。<<He>>被喷了一脸，然后踉踉跄跄地后退，眼泪直流。又有两个人扑了上来<<ldom>><<npcincr Whitney dom -1>>
<br><br>

<<endevent>><<npc Kylar>><<person1>>
凯拉尔一边朝其中一个喷喷雾，一边躲开另一个的抓捕。<<He>>四处躲闪，并在近距离喷向另一个人。<<glove>><<npcincr Kylar love 1>>
<br><br>

<<endevent>><<npc Whitney>><<person1>>
他们三个人退到角落里。惠特尼又做了一次手势，但剩下的人犹豫了。"你们在害怕这个混蛋吗？"惠特尼冷笑，"喷雾已经空了。"
<br><br>

<<link [[继续|Kylar Halloween Kneel Refuse 2]]>><</link>>
<br>