:: Kylar Abduction Intro Angry []
<<effects>>

<<if $speech_attitude is "meek">>
	"你真的很过分，"你喘着粗气。
<<elseif $speech_attitude is "bratty">>
	"你就是个病娇！" 你愤怒地盯着<<he>>。
<<else>>
	"太过分了，"你奋力挣扎着，"你怎么能做出这种事！"
<</if>>
<<ggksuspicion>><<npcincr Kylar rage 20>><br><br>

凯拉尔后退了几步，好像受了打击一般，<<he>>将背紧靠在门上。"谎言！你在说谎！你一定是在欺骗我！"<<he>>以惊人的力量晃动你的椅子，然后跪了下来。"你爱我！快告诉我你爱我！"<<He>>扣住了你的脑后，向你倾身。
<br><br>

<<link [[亲上去|Kylar Abduction Intro Kiss]]>><</link>><<kissvirginitywarning>>
<br>
<<link [[转过脸|Kylar Abduction Intro Turn]]>><</link>>
<br>
<<link [[咬一口|Kylar Abduction Intro Bite]]>><</link>><<kissvirginitywarning>>
<br>