:: Kylar Loft 2 []
<<set $outside to 0>><<set $location to "home">><<effects>>

"好，"凯拉尔说，"我去办。在孤儿院等我，我不会让你失望的。"
<br><br>

你回到了孤儿院。没等多久，凯拉尔来了，<<he>>气喘吁吁地拎着两个装满东西的袋子。虽然<<He>>在跟着你，但<<he>>貌似知道<<hes>>的目的地在哪里。
<br><br>

你拉动绳子，在放下隐藏的楼梯后开始往上爬。凯拉尔对每个房间进行检视，直到<<he>>找到一个<<he>>认为合适的房间。"很好，"<<he>>说着，把<<his>>的袋子放在一张嘎吱作响的旧桌子上。<<He>>开始调整设备，同时向你解释设备的工作原理。

<<if currentSkillValue('science') gte 700>>听起来简单明了。
<<elseif currentSkillValue('science') gte 500>>听起来还算简单。
<<elseif currentSkillValue('science') gte 300>>你听懂了，但是不太有把握。
<<else>>对你来说太复杂了。<</if>>
<br><br>

<<link [[继续|Kylar Loft 3]]>><</link>>
<br>