:: Kylar Canteen Kiss []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<endevent>>
<<npc Kylar>><<person1>>

你吻了凯拉尔。<<He>>差点抱着你从座位上摔下来。<<takeKissVirginity "Kylar" `($kylarenglish gte 1?"loveInterest":"romantic")`>>
<<gglove>><<llksuspicion>>
<br><br>

<<endevent>><<npc Robin>><<person1>>
<<if $robinromance is 1>>
	罗宾盯着你们看了一会儿，然后低头看回自己的托盘，<<He>>一声不吭地站起身离开了。
	<<lllove>><<npcincr Robin love -5>>
	<br><br>
<<else>>
	罗宾瞥了你一眼，但当<<he>>看到你在做什么时，<<he>>脸红了，把目光移开。
	<br><br>
<</if>>

<<if _npcKissVirginTemp>>
	"那，那是我的初吻，"凯拉尔小声说，<<nnpc_his "Kylar">>眼睛闪闪发光。"比做梦还要棒。<<if $kylarenglish gte 1>>我很高兴<<he>>看到了我们有多爱彼此。<</if>>"
	<br><br>
<</if>>

<<endevent>>
<<link [[继续|Canteen]]>><</link>>
<br>