:: Kylar Halloween Start [widget]
<<widget "halloweenkylar">>
	<<npc Kylar>><<person1>>
	<span class="blue">你感觉你被监视了。</span>你环顾四周，看到一个身影从阴影中悄悄地走出来，
	<<if $pronoun is "m">>
		穿着哥特式的衣服并化着浓妆。
	<<else>>
		穿着哥特式的裙子，画着浓妆。<<if $NPCList[0].breastsize gte 1>>束身衣紧贴着<<his>>的<<print $NPCList[0].breastsdesc>>。<</if>>
	<</if>>
	你好一会儿才认出<<him>>来。是凯拉尔。
	<br><br>
	<<set $halloween_kylar_proposed to 1>>

	<<if $exposed gte 1>>
		<<covered>>"万圣节快——"<<he>>开口说道，但在注意到你的赤裸的身体后，<<he>>愣住了。刚开始你还可以躲在暗处，但现在你的样子完全暴露在了<<his>>眼中。<<His>>的视线左右飘忽，不知道该往哪里看。
		<br><br>

		你听到附近街上传来一声醉汉的叫喊。凯拉尔从呆滞中清醒过来，<<he>>焦急地朝喧闹的方向望了一眼。"我们得把你藏起来，"<<he>>说，"有变态出现了。"<<He>>跑进黑暗中。
		<br><br>

		不到一分钟，<<he>>回来了，手里拿着几卷卫生纸。"你现在的样子完全可以选在其他晚上，我们在一起的时候，"<<he>>说，"现在不行，你可以先用纸扮成木乃伊，正巧也很适合万圣节。"
		<br><br>

		<<link [[让凯拉尔把目光移开|Kylar Halloween Look]]>><<npcincr Kylar dom -1>><</link>>
		<br>
		<<if $exhibitionism gte 35>>
			<<link [[让凯拉尔全程看着你|Kylar Halloween Watch]]>><<npcincr Kylar lust 5>><<npcincr Kylar love 1>><</link>><<exhibitionist2>><<gglust>><<glove>>
			<br>
		<</if>>

	<<else>>
		"万圣节快乐！"<<He>>看起来很兴奋，"我有东西要给你看，这边走。"
		<br><br>
		<<link [[跟着凯拉尔 (1:00)|Kylar Halloween]]>><<npcincr Kylar love 1>><<pass 10>><</link>><<glove>>
		<br>
		<<link [[拒绝|Kylar Halloween Refuse]]>><<npcincr Kylar love -1>><</link>><<llove>>
		<br>
	<</if>>
<</widget>>