:: Kylar Halloween Forced Kneel []
<<effects>>

<<endevent>><<npc Whitney>><<person1>>
<<if $NPCList[0].penis isnot "none">>
	惠特尼把<<his>>的衣服掀到一边，<span class="lewd">露出了<<his>>的<<print $NPCList[0].penisdesc>>。</span>
<<else>>
	惠特尼把<<his>>的衣服掀到一边，<span class="lewd">露出了<<his>>的小穴。</span>
<</if>>
<<He>>用手指着凯拉尔。"你们，让那个混蛋看着。"<<he>>说，然后低头看着你，"你还在等什么，荡妇？开始吧。"
<br><br>

<<link [[照惠特尼说的做|Kylar Halloween Lick]]>><<set $phase to 0>><<trauma 12>><<stress 6>><</link>><<ggtrauma>><<gstress>>
<br>
<<if isLoveInterest("Whitney")>>
	<<link [[热情地按照惠特尼的要求去做|Kylar Halloween Lick]]>><<set $phase to 1>><</link>><<promiscuous1>>
	<br>
<<elseif $promiscuity gte 55>>
	<<link [[热情地按照惠特尼的要求去做|Kylar Halloween Lick]]>><<set $phase to 1>><</link>><<promiscuous4>>
	<br>
<</if>>
<<link [[拒绝|Kylar Halloween Lick Refuse]]>><</link>>
<br>