:: Kylar Cupboard Kiss []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

你按着<<his>>的头引导这个吻。<<takeKissVirginity "Kylar" `($kylarenglish gte 1?"loveInterest":"romantic")`>><<He>>瘫软在你的怀里。你往后退了一步。视线逐渐变得清晰，你可以稍微看到<<him>>了。<<His>>的双眼闪烁着光芒。你向前倾身，在<<him>>的脖颈上呼气，感受<<him>>的轻颤。
<br><br>

<<if _npcKissVirginTemp>>
	"这是我的初吻。"<<he>>小声说着，眼睛闪闪发光，"比梦中的还要美好。"
	<br><br>
<</if>>

<<if $rng gte 85>>
	门打开了。<<generatey2>><<generateyp3>>一个<<person2>><<person>>和<<person3>><<person>>站在那里，脸上都挂着不怀好意的笑容。他们直接走了进来，然后发现了你。看来他们有着同样的想法。
	<br><br>

	"那是凯拉尔吗？"<<person2>><<person>>嘲弄道，<<He>>看着你，"我都没发现这所学校有两个怪胎。"<<person3>><<person>>大笑着把门摔上。
	<<lcool>><<status -10>>
	<br><br>

	<<person1>>沉默持续了一会儿。"对，对不起，"凯拉尔在黑暗中喃喃自语。<<He>>把门推开，盯着地面。"我得走了。"
	<br><br>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><<endevent>><</link>>
	<br>
<<else>>

	当你们离开橱柜时，<<his>>的脸上露出神秘的笑容。"我得走了，"<<he>>说，"谢、谢谢你。"<<He>>在离开前亲吻了你的脸颊。
	<br><br>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><<endevent>><</link>>
	<br>
<</if>>