:: Kylar Orphanage Angry []
<<effects>>

<<person1>>
<<if $speech_attitude is "meek">>
	"你、你应该对我的<<if $pronoun is "m">>男友<<else>>女友<</if>>放尊重点儿，"你说。
<<elseif $speech_attitude is "bratty">>
	"走开，"你说，把凯拉尔拉近你。"这是我的<<if $pronoun is "m">>男朋友<<else>>女朋友<</if>>，对<<he>>尊重点儿。"
<<else>>
	"这是我的<<if $pronoun is "m">>男朋友<<else>>女朋友<</if>>，" 你说，"对<<he>>尊重点儿。"
<</if>>
<br><br>

"没，没错，"凯拉尔说，"不，不准找<<phim>>的麻烦。"
<br><br>

<<person2>><<person>>厌恶地冷笑一声，"行吧，但如果出现了什么投毒事件，你负全责。"
<br><br>

你们走过<<person>>身边，然后继续前往你的房间。凯拉尔紧紧抓住你，就好像这样才有安全感。
<br><br>

<<endevent>><<npc Kylar>><<person1>>

<<link [[继续|Kylar Orphanage]]>><</link>>
<br>