:: Kylar Basement []
<<set $outside to 0>><<set $location to "school">><<effects>>
<<npc Kylar>><<person1>><<set $leftarm to "bound">><<set $rightarm to "bound">>
<<set $stress -= 2000>><<clothesontowel>><<pain 1>>
<<set $kylarSeen.pushUnique("basement")>>
你在椅子上醒来，动弹不得。你的腿被锁住了，胳膊被绑在身后。<<if $worn.handheld.name isnot "naked">>你的$worn.handheld.cn_name_cap不见了。<<handheldruined>><</if>>你现在在一个宽敞的地下室里，只有一小扇窗户透着丝微的光线。
<br><br>

你听到上面传来了开门的声音。一个人走下楼梯，<<his>>的手里捧着一个很大的罩着白布的东西。
那个东西被放在桌子上，你面前的人绕过桌子走进了你的视野，是凯拉尔。<<His>>的头发比平时更乱了，但<<hes>>面带微笑。
<<His>>的眼神疯狂而可怕。"你醒了，"<<he>>喘着粗气，跪在你面前。
<<He>>将<<his>>的双手放在你的大腿上。你能感觉到这双手在颤抖着。
<br><br>

"你真是太<<if $player.gender_appearance is "m">>英俊了<<else>>美了<</if>>。"<<He>>笑了，"一切准备就绪，别担心。"
<br><br>

<<link [[恳求|Kylar Basement 2]]>><<set $phase to 1>><</link>>
<br>
<<link [[生气|Kylar Basement 2]]>><<set $phase to 2>><</link>>
<br>
<<link [[保持沉默|Kylar Basement 2]]>><<set $phase to 0>><</link>>
<br>