:: Lake Skate Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He>>将你推向前方，然后溜走去找其他人骚扰。
	<br><br>
	<<tearful>>你稳住了身形。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Lake Shallows Ice]]>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>
	你把<<person>>推倒在地。<<tearful>>你溜走了。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Lake Shallows Ice]]>><</link>>
	<br>

<<else>>
	<<set $rescued += 1>>
	哭声引起了人们的注意。<<person>>环顾四周，很紧张。<<He>>将你推向前方并溜走。
	<br><br>
	<<tearful>>你稳住了身形。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Lake Shallows Ice]]>><</link>>
	<br>

<</if>>