:: Lake Insect []
<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
<<set $forest to 40>><<set $bus to "lakewaterfall">>
<<if $phase is 1>>
	你躺下来，任由昆虫探索你的身体。
	<<deviancy3>>

	<<if $arousal gte ($arousalmax / 5) * 2>>
		虫子和昆虫四处寻找美味的‘蜜源’。
	<<else>>
		虫子和昆虫探索你的每一寸肌肤。
	<</if>>
	你感到刺痛。一股温暖的感觉从你的<<genitals>>传遍全身。
	<br><br>

	几分钟后，你把它们从身上拂掉。你站起身来，继续散步。你觉得精神焕发。
	<br><br>

	<<endevent>>
	<<set $eventskip to 0>>
<<link [[返回|Lake Shore]]>><<clotheson>><</link>>

<<elseif $phase is 2>>
	你躺下来，任由昆虫探索你的身体。
	<<deviancy3>>

	<<if $arousal gte ($arousalmax / 5) * 2>>
		虫子和昆虫四处寻找美味的‘蜜源’。
	<<else>>
		虫子和昆虫探索你的每一寸肌肤。
	<</if>>

	你感到私处刺痒。一股温暖的感觉从你的<<genitals>>传遍全身。你开始用手碰触自己，感受着它们在你身体中爬行。
	<<deviancy4>>

	<<link [[继续|Lake Masturbation]]>><<set $bugsinside to 1>><<set $masturbationstart to 1>><</link>>
<<elseif $phase is 3>>
	你把它们从身上拂掉，继续散步，直到回到起点。你觉得精神焕发。
	<br><br>

	<<endevent>>
	<<set $eventskip to 0>>
<<link [[返回|Lake Shore]]>><<clotheson>><</link>>

<</if>>