:: Lake Dock []
<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
<<if $laketeenspresent is 1>>
	你正在游泳栈桥上，几个学生和你在一起。边上有一件比基尼，似乎没有主人。
<<elseif $weather is "rain">>
	你正在游泳栈桥上。雨打在你周围的水面上的声音格外吵闹。<<if $hallucinations gte 1>>你看不清远处的景色，但你感觉似乎有什么东西在注视着你。<</if>>
<<elseif Time.dayState is "day">>
	你正在游泳栈桥上。湖水看起来平静无波。你感觉自己仿佛是整个世界上唯一的人。
<<elseif Time.dayState is "night">>
	<<if $laketeensfire is 1>>
		你正在游泳栈桥上。你能看到远处聚会的篝火。星星点缀着水面，让你感觉自己像是漂浮在它们之间。
	<<else>>
		你在游泳栈桥上。星星点缀着水面，让你感觉自己像是漂浮在它们之间。<<if $hallucinations gte 1>>你感觉自己被注视着。<</if>>
	<</if>>
<<else>>
	你在游泳栈桥上。你听到的唯一声音是波浪拍打栈桥的声音。
<</if>>
<br><br>

<<link [[去游泳|Lake Depths]]>><</link>>
<br>