:: Lake Campsite []
<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
<<set $forest to 50>><<set $bus to "lakecampsite">>
<<if Time.season is "winter">>
	<<if Time.dayState is "night">>
		<<if $weather isnot "rain" and $weather isnot "snow" and Time.hour gte 18 and $daily.lakeCouple isnot 1>>
			你在营地位置。一对情侣蜷缩在小火堆旁。附近有一顶帐篷。
		<<elseif $weather isnot "snow" and Time.hour lte 18>>
			你在营地位置。营火余烬还在燃烧，附近有个帐篷。
		<<else>>
			你在营地位置。中央有一个未点燃的火坑。雪可能赶走了露营者。
		<</if>>
	<<elseif Time.dayState is "dawn">>
		你在营地位置。它看起来最近才被使用过。
	<<else>>
		你在营地位置。中央有一个未点燃的火坑。
	<</if>>
<<else>>
	<<if Time.dayState is "night">>
		<<if $weather isnot "rain" and $weather isnot "snow" and Time.hour gte 18 and $daily.lakeCouple isnot 1>>
			你在营地位置。一对情侣蜷缩在小火堆旁。附近有一顶帐篷。
		<<elseif $weather isnot "rain" and Time.hour lte 18>>
			你在营地位置。营火余烬还在燃烧，附近有个帐篷。
		<<else>>
			你在营地位置。中央有一个未点燃的火坑。雨可能把露营者赶走了。
		<</if>>
	<<elseif Time.dayState is "dawn">>
		你在营地位置。它看起来最近才被使用过。
	<<else>>
		你在营地位置。中央有一个未点燃的火坑。
	<</if>>
<</if>>
<br><br>

<<if $weather isnot "rain" and $weather isnot "snow" and Time.hour gte 18 and $exposed gte 1 and $daily.lakeCouple isnot 1>>
	<<if $exhibitionism gte 75>>
		你低下身子，躲在树丛中。你真的很想展示你的<<lewdness>>，但你克制了自己，没有这么做。
	<<else>>
		你低下身子，躲在树丛中，以免你<<lewdness>>被看到。
	<</if>>
	<br><br>
<</if>>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $stress gte $stressmax and !$possessed>>
	<<passoutlake>>
<<elseif $foresthunt gte 10>>
	<<foresthunt>>
<<elseif $danger gte (9900 - $allure) and $eventskip is 0 and $laketeenspresent isnot 1>>
	<<eventlake>>
<<else>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "campsite">>
	<</if>>
	<<eventlakesafe>>
	<<lakereturnjourney>>
	<<if $weather isnot "rain" and $weather isnot "snow" and Time.hour gte 18 and $exposed lte 0 and $daily.lakeCouple isnot 1>>
		<<ind>><<link [[接近这对情侣|Lake Couple]]>><</link>>
		<br>
	<</if>>
	<<if $nextPassageCheck is "Lake Fishing Rock">>
		<<lakeicon>><span class="nextLink"><<link [[湖边|Lake Fishing Rock]]>><</link>></span>
	<<else>>
		<<lakeicon "fishing">><<link [[北至钓鱼岩 (0:10)|Lake Fishing Rock]]>><<pass 10>><</link>>
	<</if>>
	<br><br>

	<<if $earSlime.forcedCommando isnot undefined and !$worn.under_lower.type.includes("naked") and $exhibitionism gte 35>>
		<span class="red">你耳朵里的史莱姆拒绝让你穿着泳装离开。</span>
	<<else>>
		<<foresticon>><<link [[森林 (0:10)|Forest]]>><<pass 10>><</link>>
	<</if>>
	<br>
	<<set $eventskip to 0>>
<</if>>