:: Lake Hang Shove []
<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
<<if $rng gte 81>>
	你把<<him>>推开。<<He>>咆哮着重新爬上来，用手捂住你的嘴。"别再试了，<<bitch>>，"<<he>>说道。"这就是要发生的事情。"
	<br><br>

	<<link [[继续|Lake Hang Sex]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	你把<<him>>推开，<<He>>耸耸肩，离开去找下一个捉弄对象了。
	<br><br>

	<<endevent>>
	<<link [[闲晃 (0:30)|Lake Hang]]>><<pass 30>><<stress -6>><<status 1>><</link>><<gcool>><<lstress>>
	<br>
	<<link [[停止|Lake Shore]]>><</link>>
	<br>
<</if>>