:: Lake GoldCheck []
你来得正好，这对情侣正在游泳到岸边，他们没有看到你的淫乱行为。你迅速用手掩盖住暴露的<<genitals>>。
<br>
现在跑开会引起怀疑，所以你一动不动，试图让人明白你没有"做任何事情"。
<br>
情侣们很快就到了，女人的眼睛四处张望，寻找任何变化。
<br><br>

"你在这里干什么，为什么一丝不挂？！"女人问道，而男人则在盯着你。
<br>
"我，我刚到这里，我只是散步。"你撒谎，试图假装对你掩盖的<<genitals>>感到害羞。
<br>
你举起空着的手证明，但这只让你更加兴奋。
<br>
<<arousal 1000>>

<<if $arousal gte ($arousalmax / 5) * 3>>
	<br>
	情侣们很难不看向你<<if $player.penisExist>>完全勃起的阴茎<<else>>湿漉漉的小穴，你的汁液正像蜂蜜一样不断地流出<</if>>。
	<br>
	在很长一段时间后，他们看着你的手。
	<br>
<<else>>
	<br>
	情侣们检查了你的<<genitals>>。片刻后，他们看着你的手。
	<br>
<</if>>
<br>
"我没看到<<pher>>手中有什么，<<pshe>>显然只是个变态。"男人说道。
<br>
"我，我没拿什么。你们能让我走吗？"
<br>
情侣们相互看了一眼，然后又看向了你。
<br><br>

"走吧。"女人说，"别再回来这里了。这是我们的战利品！"
<br>
你点点头，开始走回你的衣服，金条就在你的身体里，你的心跳像从未有过的那样快。
<br><br>

你从未想过这会起作用。你可以以相当高的价格出售这个金条……当然，在你清洗它之后。
<br><br>
<<endevent>>

<<set $lakestealgold to 1>>
<<set $eventskip to 0>>
<<set $antiquemoney += 1500>>
<<link [[返回|Lake Shore]]>><<clotheson>><</link>>