:: Lake Couple Sex []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 200>>
	你翻身拥抱<<person1>><<person>>。你吻了<<him>>。你感觉到<<person2>><<person>>在你身后移动得更近了。<<person1>>
	<<promiscuity3>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Lake Couple Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Lake Couple Sex]]>><</link>></span><<nexttext>>
<</if>>