:: Lake Skate Intervene []
<<effects>>

你
<<if currentSkillValue('danceskill') gte 200>>
	滑
<<else>>
	跌跌撞撞地滑
<</if>>
向<<person>>和那些小混混。

<<if $speech_attitude is "meek">>
	"离、离<<him>>远点，"你说道。
<<elseif $speech_attitude is "bratty">>
	"一群傻逼，"你说道。"别欺负<<him>>。"
<<else>>
	"别欺负<<him>>，"你说道。
<</if>>
<br><br>

<<person2>>
混混们放弃了他们的猎物，向你的方向滑行。"听起来有人想挨打，"一个<<person>>最先开口。
<br><br>

<<if $rng gte 71>>
	你还没来得及回应，另一名不良少年<<person3>><<person>>就倒在了冰上。<<person1>><<person>>躺在<<person3>><<his>>的后面，双臂环绕着<<persons>>的腿。
	<br><br>

	其他两个不良少年在旋转时差点滑倒，被<<person1>><<persons>>的大胆震惊了。
	<br><br>

	<<link [[冲刺|Lake Skate Charge]]>><</link>><<dancedifficulty 1 600>>
	<br>
	<<link [[嘲笑|Lake Skate Mock]]>><</link>><<englishdifficulty 1 1000>>
	<br>
<<else>>
	<<link [[冲刺|Lake Skate Charge 2]]>><</link>><<dancedifficulty 1 1000>>
	<br>
	<<link [[减轻冲击|Lake Skate Brace]]>><</link>><<physiquedifficulty 1 $physiquemax>>
	<br>
<</if>>