:: Lake Stroll Slime Defy []
<<effects>><<lakeeffects>>

<<if $earSlime.defyCooldown>>
	<<if $earSlime.growth gte 100>>
		<<set $earSlime.defyCooldown += 2>>
		你无视了史莱姆的命令。你感到一阵剧痛，这是史莱姆对你反抗的教训。然而<span class="red">它并未阻止你，毕竟还有其它的惩罚正等着你。</span>
	<<else>>
		你无视了史莱姆的指令，史莱姆试图控制你的意志，你感到一阵剧痛，这是史莱姆对你反抗的教训。不过，<span class="teal">它仍然因为之前对你强加控制而筋疲力尽。</span>你感觉到它试图强迫你去散步，<span class="green">但它失败了</span>。
	<</if>>
	<br><br>
	<<link [[继续|Lake Shore]]>><<endevent>><</link>>
	<br>
<<elseif $earSlime.corruption gte (currentSkillValue('willpower') / 10)>>
	<<if $deviancy gte 55 and $earSlime.growth lt 100>>
		<<set $earSlime.defyCooldown += 4>>
	<<else>>
		<<set $earSlime.defyCooldown += 8>>
	<</if>>
	史莱姆试图维持对你的控制。<span class="red">它压倒了你的意志，</span>强迫你沿着湖边散步。
	<<ggwillpower>><<willpower 3>>
	<br><br>
	<<link [[继续|Lake Stroll]]>>
		<<pass 60>><<set $earSlimeLakeStroll to true>>
		<<if $exposed gte 2>>
			<<arousal 1000>><<rng>>
			<<if $laketeenspresent is 1>>
				<<set $phase to 2>>
			<<else>>
				<<set $phase to 3>>
			<</if>>
		<<else>>
			<<set $phase to 1>>
		<</if>>
	<</link>><<if $exposed gte 2>><<garousal>><</if>>
<<else>>
	史莱姆试图维持对你的控制，<span class="green">但你反抗了它</span>，想办法成功远离了它要求你走去的方向。
	<<gwillpower>><<willpower 1>>
	<br><br>

	<<link [[继续|Lake Shore]]>><<endevent>><</link>>
	<br>
<</if>>