:: Lake Ruin Prison Search []
<<effects>>
<<if !$wraithPrison.search>>
	<<set $wraithPrison.search to 1>>
	你环顾了一下这宽敞的房间。发光的地衣群落让你惊叹不已，你好奇它是如何存活下来的。当你沉思时，你意识到这个房间应该像废墟的其他地方一样被水淹没了。
	<br><br>
	你看到墙上有褪色的痕迹，下面是生锈镣铐的残迹。这些笼子已经无法再关押任何东西了，但你注意到在每个笼子的同一个角落都有一大片地衣。
<<elseif $wraithPrison.search is 1>>
	<<set $wraithPrison.search to 2>>
	你查看了一下笼子。有几处的栏杆是已经被发光的地衣完全地覆盖。你用手摸了摸，部分栏杆随着你的触碰而崩塌。
	<br><br>
	当你思考为什么地衣都从每个牢房的右后角开始生长时，你感到不安。你仔细观察着，并动手清理掉了一些地衣。
	<br><br>
	你在下面发现了一大块布，被漫延生长的地衣给分割成了不可胜数的片段。<<if $historytrait gte 4>>它看起来像是一张古老的被褥残骸。<</if>>
<<elseif $wraithPrison.search is 2>>
	<<set $wraithPrison.search to 3>>
	你在房间的远端发现了一座破碎的小雕像遗迹。它已经损坏得毫无价值可言，但你仍可以依稀辨识出属于手臂和翅膀的部件。
	<br><br>
	你走向向下的楼梯。黑暗的水向无尽的深处延伸。你在尽头看到了微弱的光芒。
<<elseif $wraithPrison.search is 3>>
	<<set $wraithPrison.search to 4>>
	你深呼吸，潜下水去。这是一段漫长的距离。<<loxygen>>
	<br><br>
	<<water>><<effectswater>>
	当你最终到达尽头时，你看到了同样的发光符文。你把手放在上面，但什么也没有发生。
	你试着去推，但是毫无变化的迹象。你游回了水面。
	<br><br>
	<span class="red">没有出路。</span>
<</if>>
<br><br>
<<link [[继续|Lake Ruin Prison]]>><</link>>
<br>