:: Lake Journey Road []
<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
<<if $cool gte 160>>
	他们渴望让你加入。他们围绕着你并竞相吸引你的注意力。你沿着道路前进，远离森林的危险。
	<<status 1>><<gcool>>
	<br><br>

	你们平安无事地到达了湖边。
	<br><br>

	<<link [[和他们走一条冒险的小路|Lake Journey Road Dare]]>><<status 1>><</link>><<gcool>>
	<br>
	<<link [[继续走原来的路|Lake Shore]]>><</link>>
	<br>
<<elseif $cool gte 40>>
	他们很高兴让你加入。你一边聊天一边前行，确保保持在他们身边。你沿着道路前进，远离森林的危险。
	<<status 1>><<gcool>>
	<br><br>

	<<link [[和他们走一条冒险的小路|Lake Journey Road Dare]]>><<status 1>><</link>><<gcool>>
	<br>
	<<link [[继续走原来的路|Lake Shore]]>><</link>>
	<br>
<<else>>
	他们相互看了看，咧嘴一笑，但并没有拒绝你的请求。你沿着道路前进，远离森林的危险。
	<<status 1>><<gcool>>
	<br><br>

	当你接近湖边时，有人从后面推了你一下。你摔倒在地。大伙儿笑了，把你单独留在了森林里。
	<<gtrauma>><<gstress>><<trauma 3>><<stress 3>>
	<br><br>

	<<link [[继续|Forest]]>><<set $forest to 15>><</link>>
	<br>
<</if>>