:: Lake Skate Flirt []
<<effects>>



<<if currentSkillValue('danceskill') gte 200>>
	你滑过去。
<<else>>
	你设法摇摇晃晃地过去了。
<</if>>
<<Hes>>脸红了。
<br><br>

<<if $speech_attitude is "meek">>
	"害、害羞也没关系，"你说道。"但我看到你一直在看着我。"
<<elseif $speech_attitude is "bratty">>
	"我看见你在看着我，"你说道。"没必要害羞。"
<<else>>
	"没有必要害羞，"你说道。
<</if>>
<<Hes>>已经穿着溜冰鞋了。你伸出你的手。
<<promiscuity1>>

<<if currentSkillValue('danceskill') gte 200>>
	你帮助<<him>>穿过冰面。当<<he>>滑倒时，你必须不止一次地扶稳<<him>>。<<He>>尴尬地笑了起来，但<<his>>的紧张感减轻了。
	<br><br>
<<else>>
	你并不比<<him>>更有经验，最终不可避免地会四肢摊开在冰面上。<<He>>笑了，<<his>>的紧张感减轻了。
	<br><br>
<</if>>

你平稳地走上冰面，远离其他学生。
<br><br>

<<if $promiscuity gte 15>>
	<<link [[诱惑|Lake Skate Seduce]]>><</link>><<promiscuous2>>
	<br>
<</if>>
<<link [[帮助他们回到岸边|Lake Skate Shore]]>><</link>>
<br>