:: Lake Ruin Prison Masturbation Start []
<<effects>><<set $wraithPrison.masturbation to true>>
<<wraithPossess>>
<<if $phase is 1>>
	祂开始消散成白色的雾。你完全没有抵抗，让祂完全控制了你。即使祂接管了你的身体，你仍然能感觉到自己的身体。你的四肢抽搐，你感觉意识被推回并被覆盖。
	<br>
<</if>>
祂站在你的身体里，靠在笼子的栏杆上。祂握紧你的手，扭动你的脖子。祂微笑着。
<br><br>
祂呼吸着，让你的肺充满了空气。当祂呼气时，你的身体感觉更凉爽了。
<<set $arousal to 0>><<lllarousal>>
<br><br>
"<span class="wraith">你永远不会忘记这种快乐。没有了我，你将永远都无法再次享受它了。</span>"
<br>
祂坐在墙边，张开你的双腿。
<<if $worn.over_upper.name isnot "naked" or $worn.over_lower.name isnot "naked" or $worn.upper.name isnot "naked" or $worn.lower.name isnot "naked" or $worn.under_upper.name isnot "naked" or $worn.under_lower.name isnot "naked">>
	一条苍白的触手进入了你的视野，并缠绕在你的衣服上。祂用出乎意料的温柔方式帮你脱下衣服。
	<<chastityBreakWraith>>
	<<undress "wraith masturbation">>
<</if>>
<br><br>
<<if $player.penisExist and ($lactating and $breastfeedingdisable is "f")>>
	<<set $phase to "penisbreast">>
	<<if $worn.genitals.name is "chastity parasite">>
		它用一根手指摩擦你的贞操锁寄生虫
	<<else>>
		它用一根手指戳你的<<penis>>
	<</if>>
	<<if $player.penisExist and $player.vaginaExist>>，全然无视你的<<pussy>><</if>>。它用另一只手围着你的乳头打圈。
<<elseif $player.penisExist>>
	<<set $phase to "penis">>

	<<if $worn.genitals.name is "chastity parasite">>
		它用一根手指摩擦你的贞操锁寄生虫<<if $player.penisExist and $player.vaginaExist>>，全然无视你的<<pussy>><</if>>。它轻轻地挤压着它，咯咯地笑着。
	<<else>>
		它用一根手指戳你的<<penis>><<if $player.penisExist and $player.vaginaExist>>，全然无视你的<<pussy>><</if>>。它沿着你的肉棒戳着，咯咯地笑着。
	<</if>>
<<elseif $lactating and $breastfeedingdisable is "f">>
	<<set $phase to "breast">>

	祂用一根手指围着你的乳头打圈，然后捏了一下。乳汁从尖端流了出来。
<<else>>
	<<set $phase to "vagina">>

	祂用两根手指沿着你的<<pussy>>向上滑动，然后在你的阴蒂处汇合，轻轻地捏住它。
<</if>>
你原本以为你的手会很冷，但它们却温暖舒适。一种淫荡的感觉在你身上逐渐蔓延。你无法控制自己的身体，但你能像平常一样感受到一切。
<br><br>
祂开始抚摸你的身体，一丝邪恶的笑容浮现在祂的脸上，你的腹部突然变得很重。
<br>
<span class="red">在这里高潮可能很危险。</span>
<br><br>
<<link [[继续|Lake Ruin Prison Masturbation]]>><<set $masturbationstart to 1>><</link>>