:: Lake Underwater Tentacles []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<controlloss>>
	<<molested>>
	<<tentaclestart 6 8>>
<</if>>
<<statetentacles>>

<<underwater>><<effects>><<speechWraith>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>
<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[继续|Lake Underwater Tentacles Finish]]>><<set $phase2 to 1>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Lake Underwater Tentacles]]>><</link>></span><<nexttext>>
<</if>>