:: Lake Mason Tease []
<<effects>>

<<if $exposed gte 2>>
	<<if $speech_attitude is "meek">>
		"请不要感到尴尬，"你咯咯笑起来，"我也光着身子。"
	<<elseif $speech_attitude is "bratty">>
		"没什么可害羞的，"你说道，"我也没穿。"
	<<else>>
		"别害羞，"你说道，"你不是唯一一个裸泳的人。"
	<</if>>
	<<promiscuity1>>

	和你想的不一样，<<his>>的脸红加深了。<<He>>移开视线，张开嘴想说些什么，但最后，<<he>>转身游走了，你欣赏着<<his>>背影下浮出水面的健美屁股。
<<else>>
	<<if $speech_attitude is "meek">>
		"请不要感到尴尬，"你说道，"这说明你很懂游泳。"
	<<elseif $speech_attitude is "bratty">>
		"没什么可害羞的，"你说，"如果我有那样的身材，我也会好好炫耀的。"
	<<else>>
		"别害羞，"你说，"你看起来挺好的。"
	<</if>>
	<<promiscuity1>>

	和你想的不一样，<<his>>的脸红加深了。"我、我得继续练习了，"<<he>>说着，转身游走了，你欣赏着<<his>>背影下浮出水面的健美屁股。
<</if>>
<br><br>

<<link [[继续|Lake Depths]]>><<endevent>><</link>>
<br>