:: Lake Ruin Sit Tentacles []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<controlloss>>
	<<molested>>
	<<tentaclestart 16 16>>
<</if>>
<<statetentacles>>

<<underwater>><<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>
<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[继续|Lake Ruin Sit Tentacles Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Lake Ruin Sit Tentacles]]>><</link>></span><<nexttext>>
<</if>>