:: Lake Hang Sex Finish []
<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
<<if $enemyhealth lte 0>>
	<<He>>痛苦地退缩。<<tearful>>你跑到了开阔地，<<he>>再也无法对你做出那样的尝试了。
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He>>仰卧着喘气。<<tearful>>你爬起来。
<<elseif $rescue is 1 and $alarm is 1>>
	你听到林子里有枪声响，一颗子弹落在了<<person>>的脚边。<<He>>惊恐地后退并逃跑了。
	<br><br>

	<<endevent>><<npc Eden>>
	你望向树林里寻找你的救助者，但看不到<<him>>。<<tearful>>你爬起来。
<<else>>
	<<He>>犹豫了一下，但最终爬起来。<<tearful>>你挣扎着站起来，看着<<he>>走开。
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Lake Shore]]>><</link>>
<br>