:: Lake Depths Swarm []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<molested>>
	<<controlloss>>
	<<set $combat to 1>>

	<<set $enemytype to "swarm">>
	<<if $slimedisable is "f" and isBloodmoon()>>
		<<swarminit "pale slimes" "史莱姆" "向你移动" "包围着你" "击退" 8 0>>
	<<else>>
		<<swarminit "fish" "鱼" "向你移动" "包围着你" "击退" 1 7>>
	<</if>>
	<<set $swimdistance to 12>>
	<<set $water to 1>>
<</if>>
<<if $swimdistance gte 8>>
	你被鱼群包围了。
<<elseif $swimdistance gte 2>>
	你正在逃离鱼群。
<<else>>
	你即将逃脱。
<</if>>
<<water>><<effects>><<swarmeffects>>
<<swarm>>
<<swarmactions>>
<<if $stress gte $stressmax>>
	<span id="next"><<link [[继续|Lake Depths Swarm Finish]]>><</link>></span><<nexttext>>
<<elseif $swimdistance lte 0>>
	<span id="next"><<link [[继续|Lake Depths Swarm Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Lake Depths Swarm]]>><</link>></span><<nexttext>>
<</if>>