:: Lake Mason Swim []
<<effects>>

<<if $swimmingskill gte 1000>>
	<<set $mason_count to 1>>
	你跟在<<him>>后面游了上去，<span class="green">设法拉近距离。</span><<He>>回头看了你一眼，游得更快了，但你还是跟上了。就在你快要碰上<<him>>时，<<he>>停了下来，转过身。
	<br><br>

	"看、看来你在课堂上确实学得不错，"<<he>>说着，一边以一种奇怪的方式将<<his>>的手臂放在水下，贴近自己的身体。"要是班上其他人也这么厉害就好了，这样我们就能有自己的游泳队了。"
	<br><br>

	你往下看去，透过雨中破碎的水面，看到了<<his>>怪异行为的原因。<span class="lewd"><<Hes>>赤身裸体。</span>你的表情立刻出卖了你，<<his>>的脸也变成了深红色。
	<br><br>

	"我、我……"<<he>>开口想说什么，但声音颤抖着，"我喜欢这样游泳，因为比较有趣。"
	<br><br>

	<<link [[假装没看到|Lake Mason Pretend]]>><<npcincr Mason love 1>><</link>><<glove>>
	<br>
	<<link [[挑逗|Lake Mason Tease]]>><<npcincr Mason love -1>><<npcincr Mason lust 1>><<ldom>><<npcincr Mason dom -1>><</link>><<llove>><<glust>><<promiscuous1>>
	<br>
	<<link [[表现得若无其事|Lake Mason Nonchalant]]>><</link>>
	<br>

<<elseif currentSkillValue('swimmingskill') gte random(1, 300)>>
	<<set $mason_count to 1>>
	你跟着<<him>>游上前，但是<<hes>>太快了。你需要非常熟练才能跟上<<him>>的速度，更不用说追上前了。
	<br><br>

	你试图拦下<<him>>，但<<he>>游向了意想不到的方向，就好像在避开你一样。
	<br><br>

	<span class="green">你有了一个主意。</span>你待在梅森的必经之路上，潜入水下并屏住呼吸。看到<<his>>闪闪发光的身影出现在黑暗中后，你立刻从水中浮出，差点与<<He>>相撞。
	<br><br>

	"我、我没想到会在这里见到自己的学生，"你擦了擦自己眼睛上的水，<<he>>似乎一边说话一边以一种奇怪的方式将<<his>>的手臂放在水下，贴近自己的身体。"不过我很高兴看到你在课外自主练习。"
	<br><br>

	你往下看去，透过雨中破碎的水面，看到了<<his>>怪异行为的原因。<span class="lewd"><<Hes>>赤身裸体。</span>你的表情立刻出卖了你，<<his>>的脸也变成了深红色。
	<br><br>

	"我、我……"<<he>>开口想说什么，但声音颤抖着，"我喜欢这样游泳，因为比较有趣。"
	<br><br>

	<<link [[假装没看到|Lake Mason Pretend]]>><<npcincr Mason love 1>><</link>><<glove>>
	<br>
	<<link [[挑逗|Lake Mason Tease]]>><<npcincr Mason love -1>><<npcincr Mason lust 1>><<ldom>><<npcincr Mason dom -1>><</link>><<llove>><<glust>><<promiscuous1>>
	<br>
	<<link [[表现得若无其事|Lake Mason Nonchalant]]>><</link>>
	<br>

<<else>>

	你跟在<<him>>后面游了上去，<span class="red">但是<<hes>>太快了。</span>你需要非常熟练才能跟上<<him>>的速度，更不用说追上前了。
	<br><br>

	你试图拦下<<him>>，但<<he>>游向了意想不到的方向，就好像在避开你一样。
	<br><br>

	<<link [[继续|Lake Depths]]>><<endevent>><</link>>
	<br>

<</if>>