:: Lake Couple 4 []
<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
你回吻他们，一个接一个。其中一个人亲吻了你的脸颊，有时他们也会互相亲吻对方。<<takeKissVirginity "Lake couple" "romantic" "human">>
<<promiscuity1>>

"对不起，"<<person2>><<person>>气喘吁吁地说道。"我应该先问问的。"你不确定<<hes>>在跟谁说话。
<br><br>

<<person1>>"天已经晚了，"<<person>>说道。"帐篷在等着我们。"
<br><br>

<<if $promiscuity gte 15>>
	<<link [[加入他们|Lake Couple 5]]>><</link>><<promiscuous2>>
	<br>
<</if>>
<<if $exhibitionism gte 35>>
	<<link [[脱掉衣服，加入他们|Lake Couple 5]]>><<strip>><<set $phase to 1>><</link>><<exhibitionist3>>
	<br>
<</if>>
<<link [[分道扬镳|Lake Campsite]]>><<endevent>><</link>>
<br>