:: Lake StealGold []
<<if $phase is 3>>
	<br>
	你迅速想出一个主意，因为你全身赤裸，如果手里拿着东西，情侣们马上就会发现。
	<br><br>

	一个非常猥琐和疯狂的想法在你脑海中浮现。
	<br>
	你有一个可用的‘口袋’，一个天然的口袋。你的<<print ($player.vaginaExist ? "阴道" : "肛门")>>！
	<br>
	你没有浪费时间，直接拿起一块金条。你的心跳声越来越响亮。
	<<if $arousal gte ($arousalmax / 5) * 3>>
		<<if $player.vaginaExist>>
			<br><br>

			你感到非常兴奋，你的<<pussy>>已经湿透。金条的尖端几乎不费吹灰之力就插进了你的阴道里。
			<br>
			你开始用力推进。你的阴道因轻松地吞下金条而被拉伸。
			<br>
			<<if $player.bodyliquid.vagina.semen gte 3>>从子宫里漏出来的精液也可以起到润滑剂的作用，这样就更容易插入金条了。<</if>>
			<br>
			你感到金条轻轻碰触到了你的子宫颈，最后一次用力推动，整个金条就被插进了你的身体。
		<<else>>
			<br><br>

			你非常兴奋，几乎不费吹灰之力就把金条的尖端插进了你的菊穴。
			<br>
			你开始用力推进。你的菊穴因吞下金条而被拉伸开来。
			<br>
			在短暂的时间内，整个金条就被插进了你的身体。
		<</if>>
	<<elseif $arousal gte ($arousalmax / 10) * 3>>
		<<if $player.vaginaExist>>
			<br><br>

			你感到兴奋，你的<<pussy>>有点湿润。几乎不费力气就把金条的尖端进了你的阴道里。
			<br>
			你开始用力推进。你的阴道因接受金条而被拉伸开来。有点疼，但你还是做到了。
			<br>
			<<if $player.bodyliquid.vagina.semen gte 3>>从子宫里漏出来的精液也可以起到润滑剂的作用，使它更容易插入金条。<</if>>
			<br>
			你感到金条轻轻碰触到了你的子宫颈，最后一次用力推动，整个金条就被插进了你的身体。
		<<else>>
			<br><br>

			你很兴奋，但是插入金条的尖端还是需要一点点努力。
			<br>
			你开始用力推进。你的菊穴因接受金条而被拉伸开来。有点疼，但你还是做到了。
			<br>
			在短暂的时间内，整个金条就被插进了你的身体。
		<</if>>
	<<elseif $arousal gte $arousalmax / 10>>
		<<if $player.vaginaExist>>
			<br><br>

			你的<<pussy>>并没有很湿润。需要很大的努力才能插入金条的尖端。
			<br>
			你开始用力推进。你的阴道因试图接受金条而痛苦地被拉伸开来。很疼，但你勉强做到了。
			<br>
			<<if $player.bodyliquid.vagina.semen gte 3>>从子宫里漏出来的精液起到润滑剂的作用，使它更容易插入金条。<</if>>
			<br>
			你感到金条轻轻碰触到了你的子宫颈，最后一次用力推动，整个金条就被插进了你的身体。
		<<else>>
			<br><br>

			你并不是很兴奋，插入金条的尖端需要很大的努力。
			<br>
			你开始用力推进。你的菊穴因试图接受金条而痛苦地被拉伸开来。很疼，但你勉强做到了。
			<br>
			在短暂的时间内，整个金条就被插进了你的身体。
		<</if>>
	<</if>>
	<br><br>

	<<link [[继续|Lake GoldCheck]]>><</link>>
<<else>>
	你的思绪在脑海中不断回荡，但最终你决定不去偷它。你尽快离开并拿回你的衣服。
	<br>
	这次冒险已经足够了。
	<<endevent>>
	<<set $eventskip to 0>>
	<br><br>

	<<link [[返回|Lake Shore]]>><<clotheson>><</link>>
<</if>>