:: Lake Halloween Invite Inquire []
<<effects>>

你靠近这两人。
<<if $speech_attitude is "meek">>
	"派对？"你问道，"我可以参加吗？"
<<elseif $speech_attitude is "bratty">>
	"不管你们在干什么，"你说道，"我要加入。"
<<else>>
	"这个派对是怎么回事？"你问道，"听起来很有趣。"
<</if>>
<br><br>

<<if $cool gte 240>>
	<<person1>><<person>>在你走过来时振奋起来。"我们在湖边开派对，"<<he>>说道，"在万圣节晚上，所有人都被邀请了。"
	<br><br>

	<<His>>的朋友兴奋地抓住你的胳膊。"你也应该来！"<<person2>><<he>>说，然后因为害羞而退缩，"呃，如果你想来的话。"
	<br><br>

	他们向后挥手，继续走向<<if $location is "school">>走廊<<else>>树林<</if>>。
<<elseif $cool gte 120>>
	<<person2>><<person>>看了你一眼，将手机放在一边。"在湖边会有一个万圣节派对，"<<he>>说道。
	<br><br>

	<<His>>的朋友点了点头。"是公开邀请的。"<<person1>><<He>>停顿了一下，目光在你的身上扫了一圈，"你也应该来。"
	<br><br>

	他们向你告别，继续<<if $location is "school">>沿着走廊走<<else>>进入树林里<</if>>。
<<else>>
	这个<<person1>><<person>>用嘲笑的眼神看着你。"湖边派对，"<<he>>说道，"在万圣节。"
	<br><br>

	"别想着闯进去，"<<person2>><<person>>插嘴，"像你这样的怪物会吓跑所有人的。"
	<br><br>

	他们的嘲笑声在他们<<if $location is "school">>绕过一个拐角<<else>>消失在树林<</if>>后逐渐消失。
<</if>>
<br><br>

<<if $location is "school">>
	<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<link [[继续|Forest]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>