:: Lake Stroll []
<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
<<set $forest to 40>><<set $bus to "lakewaterfall">>
<<if $earSlimeLakeStroll>>你遵从了史莱姆的命令。<</if>>
<<if $phase is 1>>
	<<set $phase to 0>>
	你在湖边漫步。

	<<if $weather is "rain">>
		雨打在湖面上，水波荡漾。
	<<else>>
		水很平静。
	<</if>>

	<<if $laketeenspresent is 1>>
		你听到学生在瀑布边玩耍，他们坐在上面的池塘里。
	<<elseif Time.dayState is "night">>
		月光照亮了你周围的区域，把落下的水变成了银色的幕布。
	<<else>>
		一阵轻柔的风吹拂着你。
	<</if>>
	<br>
	你想着最近发生的所有事情，周围的宁静助你细细回味。
	<br><br>

	你感到焕然一新。

	<<set $eventskip to 0>>
	<br><br>

	<<link [[返回|Lake Shore]]>><<clotheson>><</link>>

<<elseif $phase is 2>>
	<<flaunting>>你在湖边漫步。到处都是人，但你不认为他们能说出你有多暴露。
	<<if !$earSlimeLakeStroll>><<exhibitionism5>><</if>>

	<<if $player.bodyliquid.vagina.semen gte 2>>精液从你的<<pussy>>滴到地上。<</if>>

	<<if $beauty gte (($beautymax / 7) * 3)>>
		<<generate1>>当你走得更远时，你注意到一个<<person1>><<person>>躺在<<his>>的毯子上，试图偷看你的<<genitals>>。你面对<<him>>挥手。<<He>>脸红了，转过头去。
		<br><br>

		你对<<his>>的反应感到有趣，继续散步。
		<br><br>

		<<endevent>>
	<</if>>

	<<if $rng gte 70 and $lakestealgold is 0>>
		你发现一对情侣一起游泳。其中一个指向岸边，然后他们一起下去潜水。
		<br>
		你朝他们指的地方看去，看到了树林间的一个小营地。
		<br><br>

		<<link [[检查一下 |Lake CampGold]]>><<set $phase to 1>><</link>>
		<br>
		<<link [[继续走 |Lake CampGold]]>><<set $phase to 2>><</link>>
		<br>
	<<else>>
		你完成了散步。你感到焕然一新。
		<br><br>

		<<endevent>>
		<<set $eventskip to 0>>
		<<link [[返回|Lake Shore]]>><<clotheson>><</link>>
	<</if>>

<<elseif $phase is 3>>

	<<flaunting>>你沿着湖边走来走去。你周围看不到人，但是如此暴露让人兴奋。
	<<if !$earSlimeLakeStroll>><<exhibitionism4>><</if>>

	<<if $player.bodyliquid.vagina.semen gte 2>>
		步伐间，一些精液从你的<<pussy>>滴落到地上。
	<</if>>

	<<if $rng gte 80 and $deviancy gte 15 and $player.vaginaExist and $swarmdisable is "f">>

		几分钟后，你找到了一个不错的空地。轻柔的风吹拂着你，感觉很舒服。你决定躺下来。
		<br><br>

		你闭上眼睛，听着森林的声音。
		<br><br>

		你的下体有些瘙痒。你低头看了看，
		<<if $arousal gte ($arousalmax / 5) * 2>>
			几只小虫和昆虫在你的<<genitals>>上爬来爬去，它们被渗出的液体迷住了。
		<<else>>
			几只小虫和昆虫在你的<<genitals>>上爬来爬去。
		<</if>>
		<br><br>

		<<if $deviancy gte 35>>
			<<link [[任由它们探索|Lake Insect]]>><<set $phase to 1>><</link>><<deviant3>>
			<br>
		<</if>>
		<<if $deviancy gte 55>>
		<<link [[自慰|Lake Insect]]>><<set $phase to 2>><</link>><<deviant4>>
		<br>
		<</if>>
		<br>
		<<link [[拂掉它们|Lake Insect]]>><<set $phase to 3>><</link>>
		<br>
	<<else>>
		你完成了散步。你感到焕然一新。
		<br><br>

		<<endevent>>
		<<set $eventskip to 0>>
		<<link [[返回|Lake Shore]]>><<clotheson>><</link>>
	<</if>>
<</if>>
<<unset $earSlimeLakeStroll>>