:: Lake Skate Brace []
<<effects>>

你做好准备迎接冲击。<<person2>><<person>>首先攻击，

<<if $physiqueSuccess>>
	向你撞来。<span class="green">你设法站稳脚跟。</span>接下来是<<person3>><<person>>。当<<his>>的身体与你相撞时，你抓住<<his>>的手臂，转了一圈，把<<his>>冲力反转，送回原处——那里正是<<person4>><<person>>。
	<br><br>

	他们相撞，跌落到冰上。<<person2>><<person>>嘲笑<<his>>朋友的不幸，但似乎并不热衷于再次接近你。
	<br><br>

	你抓住<<person1>><<persons>>的手，一起滑回岸边。"我不知道他们会对我做什么，"<<he>>说道。"我不想去想它。没关系。你救了我。谢谢你。"<<ltrauma>><<trauma -6>>
	<br><br>

	<<link [[继续|Lake Shallows Ice]]>><<endevent>><</link>>
	<br>
<<else>>
	向你撞来。<span class="red">你被冲击得滑到地上。</span><<ggpain>><<gstress>><<pain 8>><<stress 6>>
	<br><br>

	混混们哈哈大笑，笑得差点滑倒。<<person2>><<person>>抓住你的手臂，开始拖着你穿过冰面。
	<br><br>

	<<link [[继续|Lake Skate Drag]]>><</link>>
	<br>
<</if>>