:: Lake Skate Mock []
<<effects>>

<<if $englishSuccess>>
	<<if $speech_attitude is "meek">>
		"小、小心点，"你说道，"冰可能很滑。"
	<<elseif $speech_attitude is "bratty">>
		"继续这样滑动，"你说道。"我是认真的。这很有趣。"
	<<else>>
		"你需要更加小心，"你说道。"冰可能很滑。"
	<</if>>
	<br><br>

	<<person2>><<person>>转身面对你，<span class="green">失去了立足点。</span><<He>>滑到地上，拖着<<He>>与<<his>>剩下的朋友。
	<br><br>

	你帮助那个<<person1>><<person>>站起来，在混混们反应过来之前溜回岸边。
	<br><br>
<<else>>
	<<if $speech_attitude is "meek">>
		"傻瓜，"你说道。
	<<elseif $speech_attitude is "bratty">>
		"猪脑子，"你说道。
	<<else>>
		"愚蠢的恶霸，"你说道。
	<</if>>
	<span class="red">在你的脑海中听起来更聪明。</span>
	<br><br>

	<<person2>><<person>>在你面前摇摇晃晃地停了下来。<<He>>试图出拳，但失去了平衡。<<He>>抓住<<his>>的朋友的手臂，还有你的，你们一起跌倒在冰上。<<gpain>><<gstress>><<pain 4>><<stress 6>>
	<br><br>

	一双手抓住你的手腕。是<<person1>><<person>>。<<He>>帮助你站起来，和你一起滑回岸边，以免混混们恢复过来。
	<br><br>
<</if>>

"我不知道他们会对我做什么，"<<he>>说道。"我不想去想它，但现在没关系了，毕竟你救了我，谢谢你。"<<ltrauma>><<trauma -6>>
<br><br>

<<link [[继续|Lake Shallows Ice]]>><<endevent>><</link>>
<br>