:: Lake Office Volunteers []
<<set $outside to 0>><<effects>>

<<person1>>温特清了清<<his>>的嗓子。“谢谢你们，你们<<if $bogTeam.robinKnown>>四<<else>>三<</if>>位。看起来你们今天工作很努力。我很欣赏卓越的表现，但记得不要过度劳累。”
<<if !$bogTeam.robinKnown>>
	温特转向你。“我本来还希望能请你的同学罗宾帮忙，但我没见到<<nnpc_him "Robin">>。”
<</if>>
<br><br>

小组成员离开了帐篷，道别说再见。“将来我可能会邀请你加入他们的某次旅行。不过，我还得回答你最初的问题……”<<he>>开始翻找西里斯的背包。
“这个湖泊本不应该存在。它的出水量比入水量多。目前唯一可行的解释是这个湖泊与一个地下含水层或渠道相连，为它提供水源。但潜水员们并没有发现这样的通道。”
<br><br>

<<He>>检查着一罐树脂。“原始林的样品显示，湖泊周围的区域曾经遭到大量砍伐。西里斯当前的理论是，由于缺乏牢靠的植被，加上异常温暖的春季和迅速的雪融，导致河流决堤，在几个世纪前形成了一个大型天坑。”
<br><br>

<<He>>继续说道。“这种密集植被能在小溪周围维持仍然让我想不透。也许它是一种需要较少水分的入侵物种。到目前为止，这就是我们所了解的全部情况。”

<<endevent>><<npc Winter>><<person1>>
<br><br>

<<link [[继续|Lake Office]]>><</link>>
<br>