:: Lake Ruin Prison Possession 2 []
<<effects>>
接着祂立刻让你清醒过来。祂控制着你的意识，不让你得到任何解脱。祂用你的声音歇斯底里地笑。祂颤抖着站起来，再次握紧你的手。
<br><br>
<<if C.npc["Ivory Wraith"].lust gte 14 and !playerIsPregnant()>>
	<span class="red">祂用你无法承受的力量重重打了你一拳。</span>正在这时，你的整个身体恢复了控制权。你倒在地上，祂离开了你。你喘不过气来，几乎要呕吐。<<gggpain>><<pain 18>>
	<br><br>
	祂的脚猛地踩在你的背上。一阵剧痛穿透你的整个身体，你完全躺下了。你<<genitals 2>>碰到石头的微小刺激足以将你最终推入了一个极其痛苦的高潮。<<orgasm>>
	祂继续笑着，将脚深入你的背中，让你发出痛苦的呻吟。祂的身体上覆盖着史莱姆，似乎还能放大疼痛。
	<br><br>
	你勉强抬起头。祂在你面前跪下，面带无辜的微笑。祂看起来很像人类，但你知道只是像而已。祂的微笑很快被嘲笑的表情所取代，祂抓住了你破碎的身体，并开始扼住你的喉咙。
<<else>>
	然而，在继续使用你的身体对你进行攻击之前，<span class="green">祂犹豫了。</span>你的手松开了。你们都长出了一口气。
	<br><br>
	你靠着墙边坐下，双腿蜷缩在胸前。你们两个都坐在那里，一动不动。"为什么？"
	<br><br>
	你不确定是你们中的哪个问出了这个问题。你也不知道答案。当苍白的身影开始从你的身体中离开时，你感到自己颤抖的手慢慢移向自己的脖子。
<</if>>
<br><br>
<<initWraith "man">><<set $NPCList[0].lefthand to "throat">><<set $NPCList[0].righthand to "throat">><<set $neckuse to "hand">>
<<link [[继续|Lake Ruin Prison Rape]]>><<wraithExorcise true false>><</link>>
<br>