:: Lake Kiss []
<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
你抓住<<his>>的领子把<<him>>拉近过来。<<His>>的双眼先是惊讶地睁大了，紧接着便阖上了眼皮。你能感觉到<<him>>在颤抖。岩石上的那些恶霸们就这么看着，目瞪口呆。有人嫌恶地把一个空瓶子摔到了地上。然后这些恶霸们就跳下岩石离开了这里。
<<promiscuity1>><<takeKissVirginity `($pronoun is "m"?"shy boy":"shy girl")` "consensual">>
你放开这个<<person>>，<<Hes>>用带着泪痕的双眼看向你，随后满脸通红地说道："谢，谢谢你。"<<He>>在说完之后便转身跑开了。
<<famegood 20>>
<br><br>

<<endevent>>
<<link [[闲晃 (0:30)|Lake Hang]]>><<pass 30>><<stress -6>><<status 1>><</link>><<gcool>><<lstress>>
<br>
<<link [[停止|Lake Shore]]>><</link>>
<br>