:: Lake Skate Sex Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He>>在冰上喘息。
	<br><br>
	<<clotheson>>
	<<tearful>>你帮<<him>>上岸。<<He>>在你的脸颊上轻轻一吻。
	<br><br>
	<<endcombat>>
	<<link [[继续|Lake Shallows Ice]]>><</link>>
<<elseif $enemyhealth lte 0>>
	你远离<<person>>。<<He>>试图跟上，但在冰上滑倒了。
	<br><br>
	<<tearful>>你把距离拉远了。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Lake Shallows Ice]]>><</link>>
<<else>>
	<<clotheson>>
	你帮助<<person>>回到岸边。<<He>>看起来想说什么，但找不到词。
	<br><br>
	<<tearful>>你滑回冰上。
	<br><br>

	<<endcombat>>
	<<link [[继续|Lake Shallows Ice]]>><</link>>
<</if>>