:: Lake Mason Flirt []
<<effects>>

<<if $speech_attitude is "meek">>
	"我、我不是故意打扰的，"你说，"但我能看看吗？没有人会知道。"
<<elseif $speech_attitude is "bratty">>
	"不用害羞，"你说，"你就是想让别人看看不是吗，毕竟你身材很好，自然要炫耀一下。给我看看吧。"
<<else>>
	"让我看看，"你说，"没有人会知道的。"
<</if>>
<br><br>

<<if $NPCName[$NPCNameList.indexOf("Mason")].lust gte 10>>
	<<earnFeat "Mason's Secret">>
	<<He>>脸红了。"好、好吧，"<<he>>说着，声音因恼怒和尴尬而颤抖，"如果这样就能让你不再打扰我的话。"
	<br><br>

	<<his>>虽然答应了，但还是很犹豫，最后终于慢慢地将<<his>>的手臂移到一边。你潜入水下，以便更好地观察<<his>>光滑健美的身体。

	<<if $pronoun is "f">>
		<<if $NPCList[0].penis isnot "none">>
			你的眼睛被<<his>><span class="lewd"><<print $NPCList[0].breastsdesc>>和<<print $NPCList[0].penisdesc>>吸引了。</span>你已经隔着紧身泳衣看过很多次它们的轮廓了，但看到它们暴露在水中是另一回事。
		<<else>>
			你的眼睛被<<his>><span class="lewd"><<print $NPCList[0].breastsdesc>>吸引了。</span>你已经隔着紧身泳衣看过很多次它们的轮廓了，但看到它们暴露在水中是另一回事。
		<</if>>
	<<else>>
		<<if $NPCList[0].penis isnot "none">>
			你的眼睛被<<his>><span class="lewd"><<print $NPCList[0].penisdesc>>吸引了。</span>你已经隔着紧身泳衣看过很多次它的轮廓了，但看到它暴露在水中是另一回事。
		<<else>>
			你的眼睛被<<his>><span class="lewd">小穴吸引。</span>你已经隔着紧身泳衣看过很多次它的轮廓了，但看到它暴露在水中是另一回事。
		<</if>>
	<</if>>
	<br><br>

	你浮出水面透气，<<He>>再次盖住了自己。"这、这下你满意了吧，"<<he>>说，"现在让我安静地完成我的练习。"<<He>>转身游走了。
	<br><br>

	<<link [[继续|Lake Depths]]>><<endevent>><</link>>
	<br>

<<else>>
	<<He>>脸红了。"这、这可不是该向老师提出的要求！"<<he>>说道。"现在，请让我回到我的练习上。"<<he>>转身游走的时候，你欣赏着<<his>>背影下浮出水面的健美屁股。
	<br><br>

	<<link [[继续|Lake Depths]]>><<endevent>><</link>>
	<br>
<</if>>