:: Lake Depths []
<<set $outside to 1>><<set $location to "lake">><<set $bus to "lakedepths">><<water>><<effects>><<lakeeffects>>
<<if $laketeenspresent is 1>>
	你正在栈桥附近的湖中游泳。你看到几个学生在岸边周围闲逛。
<<else>>
	<<if $weather is "rain">>
		你在湖边游泳，雨太大了，你看不见岸边。一片无尽的倾盆大雨包围着你。
	<<else>>
		你正在栈桥附近的湖中游泳。
	<</if>>
<</if>>
<<if !Time.schoolDay and $weather is "rain" and Time.dayState is "day">>
	<span class="lblue">梅森在附近游泳。</span>
<</if>>
<br><br>

<<if $laketeenspresent is 1 and $exposed gte 1>>
	<<if $exhibitionism gte 75>>
		你在水中低下身子。你真的很想展示你<<lewdness>>，但你克制了自己不这样做。你可能应该找点东西来掩饰自己。
	<<else>>
		你在水下压低身子，以免被人看到你的<<lewdness>>。你需要找点东西来掩饰。
	<</if>>
	<br><br>
<</if>>

<<if $lakeswim is 1>>
	<<set $lakeswim to 0>>
	你在湖里练习游泳。
	<<if Time.dayState is "night">>
		<<if $weather is "rain">>
			黑暗的水面在雨中舞动，令人兴奋但也令人恐惧。
		<<else>>
			黑色的水很平静。
		<</if>>
	<<elseif Time.dayState is "dusk">>
		<<if $weather is "rain">>
			雨让凉爽的水面变得激动起来。
		<<else>>
			夕阳落入树林间，把自己的倒影投在水中。
		<</if>>
	<<elseif Time.dayState is "dawn">>
		<<if $weather is "rain">>
			雨让凉爽的水面变得激动起来。
		<<else>>
			早晨太阳升起，水面映出它的影子。
		<</if>>
	<<else>>
		<<if $weather is "rain">>
			雨让温暖的水面变得激动起来。
		<<else>>
			水很温暖，也很平缓。
		<</if>>
	<</if>>
	<<physique 3>><<swimmingskilluse>>
	<br><br>
<</if>>

<<if $phase is 1>>
	<<set $phase to 0>>
	你收集芦苇和百合做成了一件衣服，系在胸前。它很脆弱、暴露，你不认为脱下的时候它还能保持完整，但总比没有好。
	<<plantupper>>
	<br><br>
	<<if $rng gte 91 and $parasite.nipples.name is undefined and $parasitedisable is "f">>
		你的满足感被<<nipples>>上的一种刺痛的感觉打断。震惊之下，你拉下衣服找到了罪魁祸首。两个小而柔软的无脊椎动物附着在你的胸前，像试图哺乳一样按摩和吸吮着你的乳头。它们一点也不疼，但这种感觉刺激着你的性欲。你试图拉开它们，以解除它们对你的骚扰，但它们抓得太紧了。甚至，用任何力量触摸它们都会使它们更紧地吸吮。你需要帮助才能将它们拿掉。
		<<parasite nipples urchin>><<garousal>><<arousal 600 "breasts">>
		<br><br>
	<</if>>
<</if>>
<<if $phase is 2>>
	<<set $phase to 0>>
	你收集芦苇和百合做成了一件衣服，系在腰间。它很脆弱、暴露，你不认为脱下的时候它还能保持完整，但总比没有好。
	<<plantlower>>
	<br><br>
	<<if $parasite.penis.name is "parasite" or $parasite.clit.name is "parasite">>
		/* Prevents the 2 types of parasites from interacting */
	<<elseif $rng gte 91 and $parasite.penis.name is undefined and $player.penisExist and $parasitedisable is "f" and !playerChastity("penis")>>
		你的满足感被<<penis>>上的一种刺痛的感觉打断。震惊之下，你举起裙子找到了罪魁祸首。一只小而柔软的无脊椎动物附着在你的身上，像试图哺乳一样按摩和吸吮着你的阴部。它一点也不疼，但这种感觉让你感到羞耻和兴奋。你试图拉开它，以解除它对你的骚扰，但它抓得太紧了。而且，用任何力量触摸它都会使它更紧地吸吮。你需要帮助才能将它拿掉。
		<<parasite penis urchin>><<garousal>><<arousal 600 "genitals">>
		<br><br>
	<<elseif $rng gte 91 and $parasite.clit.name is undefined and $player.vaginaExist and $parasitedisable is "f" and !playerChastity("hidden")>>
		你的满足感被你的<<pussy>>上的一种刺痛感所打断。震惊之下，你掀起裙子找到了罪魁祸首。一只小而柔软的无脊椎动物附着在你的阴蒂上，像试图哺乳一样按摩和吸吮着你。它一点也不疼，但这种感觉让你感到羞耻和兴奋。你试图拉开它，以解除它对你的骚扰，但它抓得太紧了。而且，用任何力量触摸它都会使它更紧地吸吮。你需要帮助才能将它拿掉。
		<<parasite clit urchin>><<garousal>><<arousal 600 "genitals">>
		<br><br>
	<</if>>
<</if>>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $stress gte $stressmax and !$possessed>>
	<<passoutlake>>
<<elseif $foresthunt gte 10>>
	<<foresthunt>>
<<elseif $danger gte (9900 - ($allure + 1000)) and $eventskip is 0 and $lakesurface is 1>>
	<span class="purple">有什么东西从深处跟上了你。</span><<eventlakewater>>
<<elseif $danger gte (9900 - ($allure / 2)) and $eventskip is 0>>
	<<eventlakewater>>
<<else>>
	<<swimicon>><<link [[练习游泳 (0:30)|Lake Depths]]>><<pass 30>><<stress -6>><<tiredness 6>><<set $lakeswim to 1>><<slimeEventEnd "swimming">><</link>><<gswimming>><<lstress>><<gtiredness>>
	<br>
	<<if !Time.schoolDay and $weather is "rain" and Time.dayState is "day" and $daily.masonSpoken isnot 1 and !$possessed>>
		<<if $mason_count gte 1>>
			<<swimicon>><<link [[游向梅森 (0:05)|Lake Mason]]>><<pass 5>><<set $daily.masonSpoken to 1>><</link>>
			<br>
		<<else>>
			<<swimicon>><<link [[游向梅森 (0:05)|Lake Mason Intro]]>><<pass 5>><</link>>
			<br>
		<</if>>
	<</if>>
	<<if $worn.upper.exposed gte 2 and $worn.under_upper.exposed gte 1
	or $worn.upper.exposed gte 2 and $underupperwetstage gte 3
	or $upperwetstage gte 3 and $worn.under_upper.exposed gte 1
	or $upperwetstage gte 3 and $underupperwetstage gte 3>>
		<<beachicon "seaweed">><<link [[用植物做上衣 (0:20)|Lake Depths]]>><<pass 20>><<set $phase to 1>><</link>>
		<br>
	<</if>>
	<<if $worn.lower.exposed gte 2 and $worn.under_lower.exposed gte 1
	or $worn.lower.exposed gte 2 and $underlowerwetstage gte 3
	or $lowerwetstage gte 3 and $worn.under_lower.exposed gte 1
	or $lowerwetstage gte 3 and $underlowerwetstage gte 3>>
		<<beachicon "seaweed">><<link [[用植物做裙子 (0:20)|Lake Depths]]>><<pass 20>><<set $phase to 2>><</link>>
		<br>
	<</if>>
	<<if $nextPassageCheck is "Lake Underwater">>
		<<swimicon "down">><span class="nextLink"><<link [[向下|Lake Underwater]]>><<pass 1>><</link>></span>
	<<else>>
		<<swimicon "dive">><<link [[潜水 (0:01)|Lake Underwater]]>><<pass 1>><</link>>
	<</if>>
	<br>
	<<swimicon "back">><<link [[游向岸边 (0:12)|Lake Shallows]]>><<pass 12>><</link>>
	<br><br>

	<<if $exposed gte 1 and $laketeenspresent is 1>>
	<<elseif $debug is 1>>
		<<docksicon>><<link [[游向栈桥 (0:02)|Lake Dock]]>><<pass 2>><</link>>
		<br>
	<</if>>
	<<set $eventskip to 0>>
<</if>>
<<set $lakesurface to 0>>