:: Lake Halloween Invite Ignore []
<<effects>>

你路过了这两人。
<<if $cool gte 240>>
	<<person1>><<person>>给了你一个微笑，但没有停下来和你聊天。
<<elseif $cool gte 120>>
	他们太专注于他们的谈话了，忽略了你。
<<else>>
	<<person1>><<person>>朝你吐了口口水，但没有再继续骚扰你。<<trauma 2>><<gtrauma>>
<</if>>
<br><br>

当你经过时，你无意中听到了<<person2>><<person>>的话。"别怕，"<<he>>笑着说道，"我们不会经过湖边的。晚上要去不给糖就捣蛋吗？"
<br><br>

这两个人<<if $location is "school">>绕过一个拐角<<else>>消失在树林<</if>>后，你无法继续听到接下来的话。
<br><br>

<<if $location is "school">>
	<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<link [[继续|Forest]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>