:: Lake Ice Ignore []
<<effects>>

你不想看，
<<if $willpowerSuccess>>
	<span class="green">所以你没有看。</span>恐惧消失得很快。<<lstress>><<stress -6>>
	<br><br>

	<<destination_lake_ice>>
<<else>>
	你害怕，<span class="red">但你无法控制自己。</span>你看向冰下。
	<br><br>

	<<if $rng gte 95>>
		一个巨大的眼睛盯着你。星星在你的视野中闪烁。
		<br><br>

		你躺在冰上。<<ggtrauma>><<gstress>><<gpain>><<gawareness>><<trauma 18>><<stress 6>><<pain 4>><<awareness 1>>
		<br><br>

		<<destination_lake_ice>>
	<<else>>
		那里什么都没有。当然没有。<<gstress>><<stress 6>><<gwillpower>><<willpower 1>>
		<br><br>

		<<destination_lake_ice>>
	<</if>>
<</if>>