:: Lake Ruin Deep Consentacles []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<set $enemytype to "tentacles">>
	<<neutral 1>>

	<<set $enemytrust += 100>>
	<<tentaclestart 6 8>>
<</if>>

<<statetentacles>>


<<underwater>><<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>
<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[继续|Lake Underwater Tentacles Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Lake Ruin Deep Consentacles]]>><</link>></span><<nexttext>>
<</if>>