:: Lake Ritual Molestation Finish 2 []
<<effects>>
<<monk>>被抬到空中，然后猛地摔到地上。你想<<hes>>正在尖叫，但声音太大了听不见。撞击产生的灰尘和石块四散飞溅。另外两个<<monks>>被透明的肢体抓住。剩下的<<monks>>逃跑了，你趁机跟着他们。
你挣扎着摆脱束缚。你感觉到它们变得松动，很快就断了。来得正是时候。
<br><br>

<<if C.npc["Ivory Wraith"].lust gte 10>>
	你尽可能快地逃跑，但感觉好像没有走远。你跑过树木时看到它们，但那个苍白的身影并没有离你更远。祂慢慢地靠近你，无论你往哪里看，祂总是在你的视线角落。祂的嘴巴是闭着的，但尖叫声仍在持续。
	<br><br>

	你短暂地跌倒，那个身影发出安静的笑声消散了，尖叫声中还能听到。"<span class="wraith">忘记你没有去处的事实。逃离你的罪过。</span>"
	<<stress 12>><<ggstress>>
<<else>>
	你尽可能快地逃走，直到尖叫声变得遥远。几分钟后，你又听到它再次说话。
	<br><br>

	"<span class="wraith">终于……安静了……</span>"
<</if>>
<br><br>

你加快了脚步。
<br><br>

<<clotheson>>
<<endcombat>>
<<pass 20>>
<<link [[继续|Forest]]>><<endRainWraith>><<set $eventskip to 1>><</link>>