:: Lake Couple 5 []
<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
<<person1>><<person>>在你们接近帐篷时握住了你的手。<<takeHandholdingVirginity "Lake couple" "romantic" "human">><<He>>领着你走了进去，<<person2>><<person>>跟在<<person1>><<him>>身后。
<<if $phase is 1>>
	你脱下衣服，跟在他们后面进去。你在两个陌生人之间赤身裸体地躺着。
	<<exhibitionism3>>
<<else>>
	你跟在他们后面进去，躺在两个陌生人之间，裹着被子。
	<<promiscuity2>>
<</if>>

<<link [[拥抱 (0:30)|Lake Couple Cuddle]]>><<trauma -3>><<stress -6>><</link>><<ltrauma>><<lstress>>
<br>
<<if $promiscuity gte 35>>
	<<link [[拥抱并亲吻|Lake Couple Sex]]>><<set $sexstart to 1>><</link>><<promiscuous3>>
	<br>
<</if>>
<<link [[走出去，上路|Lake Campsite]]>><<clotheson>><<endevent>><</link>>
<br>