:: Lake Wolf Sex []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<beastCombatInit>>
	你向<<beasttype>>走去。"你们走吧，"你对其他人说道。"这里不安全。我来对付它。"他们一定认为你疯了。你摆出夸张的战斗姿势。"走吧！"你重复道。他们向湖边跑去。确定他们走后，你趴在地上，做好准备。
	<<deviancy2>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Lake Wolf Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Lake Wolf Sex]]>><</link>></span><<nexttext>>
<</if>>