:: Lake Shore Diving []
<<effects>>

"这看起来可能不怎么起眼，"温特说道。"但它足以让我这身老骨头保持温暖。让我展示给你。"
<br><br>

温特带你走进帐篷。里面宽敞明亮，一张长桌沿着帐篷的长度摆放着，一些潜水服挂在帘子隔开的区域的衣架上，它们明显是湿的，可能最近刚被使用过。
<br><br>

"他们在铺设电缆，"<<he>>说道，<span class="green">"你平时放学后可以在这里找到我。"</span>
<br><br>

<<if Time.dayState is "night">>
	"我迫不及待地想开始了，但现在有点晚了。再次感谢。我等不及要开始了！"
<<elseif Time.weekDay gte 1 and Time.weekDay lte 5>>
	<<if Time.schoolDay and Time.hour gte 9 and Time.hour lt 15>>
		"我迫不及待地想开始了，但我不能忽略我的学生。再次感谢。我等不及要开始了！"
	<<else>>
		"我迫不及待地想开始了，但现在有点晚了。再次感谢。我等不及要开始了！"
	<</if>>
<<else>>
	<<He>>把一个包放在桌子上，开始取出东西。"再次感谢。我迫不及待要开始了！"
<</if>>
<br><br>

<<link [[继续|Lake Office]]>><<endevent>><</link>>
<br>