:: Lake Ruin Prison Possession []
<<effects>><<set $possessed to true>><<canvas-model-override "blink" false>><<set $wraithPrison.possession to true>>

<<if $phase is 1>>
	祂开始消散成白色的雾气。你完全没有抵抗，让祂完全占据了你。所有的感觉和意识都消失了。你的肢体抽搐，你感到你的意识被推回并覆盖。
	<br>
<</if>>
祂站在你的身体里，靠在笼子的栏杆上。祂握紧你的手，扭动你的脖子。祂微笑着。
<br><br>

"你是我的，"祂用你的声音说道。
<br><br>

<<if $tentacledisable is "f" and $rng gte 25>>
	祂坐在墙边，分开你的双腿。许多苍白的触手进入你的视线。
	<<if $worn.lower.name isnot "naked">>
		你的$worn.lower.cn_name_cap<<lowerplural>>瞬间被撕成了碎片。<<lowerruined>>
	<</if>>
	祂接近你的下体，用厚厚的粘液覆盖着你的<<genitals>>。你感觉粘液触及到的每个地方都有了感觉。<<garousal>><<gpain>><<pain 6>>
	<<if $player.vaginaExist>><<bodyliquid "vaginaoutside" "goo" 2>><</if>><<if $player.penisExist>><<bodyliquid "penis" "goo" 2>><</if>><<bodyliquid "thigh" "goo" 3>>
	<br><br>

	一道喘息从你嘴中溢出。你不确定是不是自己发出的。你的大脑被欲望的烈焰所笼罩。你感觉自己快要高潮了，但却无法达到。<<ggarousal>><<set $arousal to $arousalmax - 1>>
	<br><br>

	触手沿着你的身体蔓延，留下一条条愉悦的痕迹。你感觉自己被困在一堆肉体中，试图挣脱。这是一种扭曲的痛苦、欲望和空虚的结合。<<gggarousal>>
	<<bodyliquid "chest" "goo" 2>><<bodyliquid "rightarm" "goo" 2>><<bodyliquid "leftarm" "goo" 2>>
<<else>>
	祂坐下来，分开你的双腿。在你的身下，你的影子涟漪着，凝聚成了躯体，不止一具。
	<<if $worn.lower.name isnot "naked" or $worn.upper.name isnot "naked">>
		湿漉漉的手从四面八方扑来，撕扯着你的衣服。在你身上仅存的只有它们触碰留下的湿滑痕迹。
		<<upperruined>><<lowerruined>>
	<<else>>
		湿漉漉的手从四面八方抚摸着你，留下了粘稠的印记。
	<</if>>
	每一次触碰都令你的皮肤感到灼热。<<garousal>><<gpain>><<pain 6>>
	<br><br>

	它们的触摸充斥着淫色与狂乱。轻柔的抚摸转成拖拽肌肤的抓挠，温柔的舔舐转成刺痛的啃咬，婉转的呻吟转成刺耳的尖叫。它们在玩弄你——将你推向高潮的边际，随后将你从快感的巅峰扯回。<<ggarousal>><<set $arousal to $arousalmax - 1>>
	<br><br>

	一具躯体将你拉近，然后又将你推向了另一具躯体，一遍又一遍。在你不被肉体淹没的短暂时刻里，你的呻吟死死地堵在喉中。这是痛苦、欲望和空虚的扭曲结合。<<gggarousal>>
	<<if $player.vaginaExist>><<bodyliquid "vaginaoutside" "goo" 2>><</if>><<if $player.penisExist>><<bodyliquid "penis" "goo" 2>><</if>><<bodyliquid "thigh" "goo" 3>>
	<<bodyliquid "chest" "goo" 2>><<bodyliquid "rightarm" "goo" 2>><<bodyliquid "leftarm" "goo" 2>>
<</if>>
<br><br>

<<if $wraith.state is "haunt">>
	但是解脱从未到来，你坐在那里，被自己的身体困住，感觉像是度过了一世纪那么长。它用你的声音嘲笑，显然享受着对你造成的痛苦。房间微小的光线开始消失，你晕了过去。
	<br><br>

	<<link [[继续|Lake Ruin Prison Possession 2]]>><</link>>
	<br>
<<else>>
	祂的上半身离开了你的身体，双手抚摸着你的脸。当祂离开你时，你感到自己被温暖淹没。你不确定自己是否能抵抗即将到来的事情。你也不确定自己是否想要抵抗。
	<br><br>

	<<initWraith "man">>
	<<link [[继续|Lake Ruin Prison Rape]]>><<wraithExorcise true false>><</link>>
	<br>
<</if>>