:: Lake Skate Charge 2 []
<<if $danceSuccess>>
	你尽可能快地滑向混混们，<span class="green">这些家伙对你的胆量感到惊讶</span>，他们举起双臂做出防御反应。你把那个<<person2>><<person>>推向<<his>>的朋友，好让他们乱成一团。<<person4>><<his>>匆忙逃走，剩下的几个混混们差点被绊倒。
	<br><br>

	你抓住<<person1>><<persons>>的手，一起滑回岸边。"我不知道他们会对我做什么，"<<he>>说道。"我不想去想它。没关系。你救了我。谢谢你。"<<ltrauma>><<trauma -6>>
	<br><br>

	<<link [[继续|Lake Shallows Ice]]>><<endevent>><</link>>
	<br>
<<else>>
	你以最快的速度滑向混混们，<span class="red">但失去了平衡。</span>你在他们面前摔了个狗啃泥。<<ggpain>><<gstress>><<pain 8>><<stress 6>>
	<br><br>

	混混们哈哈大笑，笑得差点滑倒。<<person2>><<person>>抓住你的手臂，开始拖着你穿过冰面。
	<br><br>

	<<link [[继续|Lake Skate Drag]]>><</link>>
	<br>
<</if>>