:: Lake Mason Nonchalant []
<<effects>>

你忽略了<<his>>害羞的样子。
<<if $exposed gte 2>>
	<<if $speech_attitude is "meek">>
		"我也是，"你说道，"我现在也光着身子呢。"
	<<elseif $speech_attitude is "bratty">>
		"我知道，"你说，"所以我也光着身子。"
	<<else>>
		"我知道你的意思，"你说道，"我也光着身子。"
	<</if>>
	和你想的不一样，<<his>>的脸红加深了。"我、我得继续练习了，"<<he>>说着，转身游走了，你欣赏着<<his>>背影下浮出水面的健美屁股。
<<else>>
	<<if $speech_attitude is "meek">>
		"我、我不介意，"你说，"很多人都这样做。"
	<<elseif $speech_attitude is "bratty">>
		"没关系，"你说道，"反正没人会发现。除了我，但我觉得挺好的。"
	<<else>>
		"别担心，"你说道，"这没什么奇怪的。"
	<</if>>
	<<He>>似乎因你的话而松了一口气，但<<his>>的手臂依旧没有移开。"我、我得继续练习了，"<<he>>说着，转身游走了，你欣赏着<<his>>背影下浮出水面的健美屁股。
<</if>>
<br><br>

<<link [[继续|Lake Depths]]>><<endevent>><</link>>
<br>