:: Lake Wave []
<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>><<rngWraith 1>>
你向<<person>>挥手。<<He>>回了一下手。<<Hes>>离你有些远，但你觉得<<hes>>在微笑。
<br><br>

<<if _wraithEvent>>
	<<if ["haunt", "despair"].includes($wraith.state)>>
		<<His>>的头向一边歪着，<<his>>笑靥如花。有那么一瞬间，你看到<<him>>紧紧抓住了自己的脖子，还向你伸出手来。你一眨眼，<<hes>>就消失了。<<trauma 6>><<gtrauma>>
	<<else>>
		仔细一看，你发现<<his>>脖子上缠着一条象牙项链。你眨了眨眼，<<hes>>突然消失了。<<trauma 3>><<gtrauma>>
	<</if>>
	<br><br>
<</if>>

<<link [[继续|Lake Shallows]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>