:: Lake Meditate []
<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
<<if $phase is 1>>
	<<set $phase to 0>>
	你坐在岩石上，望着湖面。
	<<if Time.season isnot "winter">>
		<<if Time.dayState is "night">>
			<<if $weather is "rain">>
				在你面前，黑暗的水面剧烈翻滚着。
			<<else>>
				黑暗一片，无边无际地延伸在你面前。
			<</if>>
		<<else>>
			<<if $weather is "rain">>
				水面上的雨点跳跃着，舞动着。
			<<else>>
				水面近乎静止，几乎是完美的平静。
			<</if>>
		<</if>>
	<<else>>
		<<if Time.dayState is "night">>
			<<if $weather is "snow">>
				寂静的雪在黑暗中落下。
			<<else>>
				黑暗一片，无边无际地延伸在你面前。
			<</if>>
		<<else>>
			<<if $weather is "snow">>
				雪覆盖了冰面。
			<<else>>
				冰面反射出世界的景象。
			<</if>>
		<</if>>
	<</if>>
	<i>冥想的效果取决于意志力。</i>
<<elseif $phase is 2>>
	<<set $phase to 0>>
	你努力让自己的思维平静下来，直到它们变得安静。
	<br><br>

	一个小时过去了，你感觉轻松了一些。
<<elseif $phase is 3>>
	<<set $phase to 0>>
	你将自己与思维分离开来。你见证着它们来来去去，仿佛被召唤出来一样。

	<<if $awareness gte 400>>
		<br><br>
		<<if Time.season is "winter">>水面<<else>>冰层<</if>>骤然分开，露出一个巨大的深渊。恐惧从你的脊柱上蔓延开来，打破了你的冥想。
		<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
	<</if>>
<<elseif $phase is 4>>
	<<set $phase to 0>>
	你的思绪转到了你的<<penis>>上，回想起人们是如何嘲笑、羞辱着你。痛苦再次涌上心头，你努力保持冷静。
	<br><br>

	一个小时过去了，这一刻你感觉负担减轻了一些。
	<<if $acceptance_penis_tiny gte 1000>>
		<br><br>
		你恍然大悟地仰起身子。你的<<penis>>简直精致而富有美感，所以你为什么要在意他人的闲言碎语？你获得了<span class="green">已接受: 小巧的阴茎</span>特质。
	<</if>>
<<elseif $phase is 5>>
	<<set $phase to 0>>
	你的思绪转到了你的<<penis>>上，回想起人们是如何嘲笑、羞辱着你。痛苦再次涌上心头，你努力保持冷静。
	<br><br>

	一个小时过去了，这一刻你感觉负担减轻了一些。
	<<if $acceptance_penis_small gte 1000>>
		<br><br>
		你恍然大悟地仰起身子。你的<<penis>>简直精巧而造型独特，你为什么要在意他人的闲言碎语？你获得了<span class="green">已接受: 偏小的阴茎</span>特质。
	<</if>>
<<elseif $phase is 6>>
	<<set $phase to 0>>
	你的思绪转到了你的<<penis>>上，回想起人们是如何嘲笑、羞辱着你。痛苦再次涌上心头，你努力保持冷静。
	<br><br>

	一个小时过去了，这一刻你感觉负担减轻了一些。
	<<if $acceptance_penis_big gte 1000>>
		<br><br>
		你恍然大悟地仰起身子。你的<<penis>>简直称得上是精彩绝伦，你为什么要在乎他人的闲言碎语？你获得了<span class="green">已接受: 粗壮的阴茎</span>特质。
	<</if>>
<<elseif $phase is 7>>
	<<set $phase to 0>>
	你想起了自己扁平的胸部，以及人们嘲笑的眼神。痛苦再次袭来。你努力保持冷静。
	<br><br>

	一个小时过去了，这一刻你感觉负担减轻了一些。
	<<if $acceptance_breasts_tiny gte 1000>>
		<br><br>
		你恍然大悟地仰起身子。你的胸简直精致而小巧，你为什么要在意别人的闲言碎语？你<span class="green">已接受: 平坦的胸部</span>特质。
	<</if>>
<<elseif $phase is 8>>
	<<set $phase to 0>>
	你的思绪转到了你的<<breasts>>上，回想起人们是如何嘲笑、羞辱着你。痛苦再次涌上心头，你努力保持冷静。
	<br><br>

	一个小时过去了，这一刻你感觉负担减轻了一些。
	<<if $acceptance_breasts_small gte 1000>>
		<br><br>
		你恍然大悟地仰起身子。你的胸简直小巧而别致，你为什么要在意别人的闲言碎语？你获得了<span class="green">已接受: 小巧玲珑的乳房</span>特质。
	<</if>>
<<elseif $phase is 9>>
	<<set $phase to 0>>
	你的思绪转到了你的<<breasts>>上，回想起人们是如何嘲笑、羞辱着你。痛苦再次涌上心头，你努力保持冷静。
	<br><br>

	一个小时过去了，这一刻你感觉负担减轻了一些。
	<<if $acceptance_breasts_big gte 1000>>
		<br><br>
		你恍然大悟地仰起身子。你的<<breasts>>简直是精妙绝伦。你为什么要在乎他人的闲言碎语？你获得了<span class="green">已接受: 偏大的乳房</span>特质。
	<</if>>
<<elseif $phase is 10>>
	<<set $phase to 0>>
	你想起了自己的<<print playerAwareTheyArePregnant() ? "孕肚" : "像是怀孕的肚子">>，以及人们嘲笑的眼神。痛苦重新袭来，但你试图保持冷静。
	<br><br>

	一个小时过去了，这一刻你感觉负担减轻了一些。
	<<if $acceptance_pregnancy gte 1000>>
		<br><br>
		当你向后倚靠时，你突然看开了。你突然发觉你的肚子很好看。为什么要在乎别人说什么呢？你获得了<span class="green"><<print playerAwareTheyArePregnant() ? "已接受: 孕肚" : "已接受: 像是孕肚">></span>特质。
	<</if>>
<</if>>
<br><br>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $stress gte $stressmax and !$possessed>>
	<<passoutlake>>
<<elseif $foresthunt gte 10>>
	<<foresthunt>>
<<else>>
	<<meditateoptions>>
<</if>>
<<set $eventskip to 0>>