:: Lake Mason []
<<effects>>

<<npc Mason>><<person1>>

你游向梅森。<<He>>并没有试图游走，而是在你靠近时原地踩水。<<He>>在水下盖住了自己健美的身体。
<br><br>

"有、有什么能帮到你吗？"<<he>>问道，急切地希望回到自己的练习中。
<br><br>

<<link [[简单地打个招呼|Lake Mason Greet]]>><<stress -6>><</link>><<lstress>>
<br>
<<if $mason_count lte 1>>
	<<link [[想要聊天|Lake Mason Ask]]>><<npcincr Mason love 1>><</link>><<glove>>
	<br>
<</if>>
<<if $promiscuity gte 15>>
	<<link [[要求看一看|Lake Mason Flirt]]>><<npcincr Mason love -1>><<npcincr Mason lust 1>><<ldom>><<npcincr Mason dom -1>><</link>><<promiscuous2>><<llove>><<glust>>
	<br>
<</if>>