:: Lake Halloween Wolves Investigate []
<<set $outside to 1>><<set $location to "lake">><<effects>>
<<beastNEWinit 1 wolf>><<generatey2>>

你透过树林往里面望去，发现一只<<beasttype 0>>正被一群不良少年们追逐。<<bhis 0>>
<<if $monster is 1>>
	头发凌乱，浑身淤青。
<<else>>
	皮毛参差，姿态憔悴。
<</if>>
显然，这是一场必输的战斗。
<br><br>

"滚开，杂种。"一个<<person2>><<person>>嘟囔着。<<He>>朝<<beasttype 0>>扔了一块石头，正中<<bhim 0>>的<<if $monster is 1>>脸部<<else>>鼻子<</if>>。<<bHe 0>>痛苦地嚎叫着，旁观者们欢呼起来。<<stress 6>><<gstress>>
<br><br>

当你看着那只<<beasttype 0>>瘸着脚走进灌木丛，往山洞的方向返回时，内心涌上一股愧疚感。<span class="blue">你应该去看看它是否需要帮助。</span>
<br><br>

<<endevent>>
<<link [[继续|Lake Shore]]>><</link>>
<br>