:: Lake Skate Rape []
<<effects>>


<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<if $phase is 1>>
		<<set $enemyanger += 150>>
	<<else>>
		<<hand_gag 0 left>>
	<</if>>
	<<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Lake Skate Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Lake Skate Rape]]>><</link>></span><<nexttext>>
<</if>>