:: Lake Ruin Deep Offer 2 []
<<set $outside to 0>><<set $location to "lake_ruin">><<underwater>><<effects>><<lakeeffects>>
<<if $museumAntiques.antiques.antiqueivorynecklace is "notFound">>
	你小心翼翼地将项链移到一边。
<</if>>
<<if $exposed gte 2>>
	你伸开手臂和腿，将身体呈现给房间中的事物。<<deviancy4>>
<<else>>
	<<strip>>
	你脱光衣服，做出媚态，试图挑逗它。
	<<deviancy4>>
<</if>>
片刻后，你感觉到几根触手从身后接近你。它们轻轻戳着、试探着你。尽管在水下，被它们触摸过的皮肤还是变得光滑起来。
<br><br>
几根触手开始探索你的身体，在一切所过之处留下粘液。你感觉到两根触手缠绕在你的脚踝上。每当它们接触你的皮肤时，你就感到疼痛刺激着你。当触手沿着你的大腿滑向你的<<genitals>>时，你被一种强烈的兴奋所填满。<<ggarousal>><<arousal 1500>>
<br><br>
<<link [[继续|Lake Ruin Deep Consentacles]]>><<loxygen>><<set $sexstart to 1>><</link>>
<br>
<<link [[逃脱|Lake Ruin Deep Consentacles Leave]]>><<loxygen>><</link>><<swimmingdifficulty 1 1000>>