:: Lake Skate Charge []
<<effects>>

你滑向那些被分散了注意力的小混混，然后与<<person2>><<person>>相撞。

<<if $danceSuccess>>
	<span class="green">你设法保持直立</span><<he>>跌倒在地，抓住<<his>>朋友的手臂并将<<person4>><<him>>带倒。
	<br><br>

	你帮助那个<<person1>><<person>>站起来，在混混们反应过来之前溜回岸边。
	<br><br>
<<else>>
	<<He>>抓住<<his>>朋友的手臂，还有你的，当<<he>>跌倒时，<span class="red">将你和<<him>>一起拖走。</span><<gstress>><<gpain>><<stress 6>><<pain 4>>
	<br><br>

	一双手抓住你的手腕。是<<person1>><<person>>。<<He>>帮助你站起来，和你一起滑回岸边，以免混混们恢复过来。
	<br><br>
<</if>>

"我不知道他们会对我做什么，"<<he>>说道。"我不想去想它，但现在没关系了，毕竟你救了我，谢谢你。"<<ltrauma>><<trauma -6>>
<br><br>

<<link [[继续|Lake Shallows Ice]]>><<endevent>><</link>>
<br>