:: Lake Gold Chastity Belt []
<<set $outside to 0>><<set $location to "lake_ruin">><<underwater>><<effects>><<lakeeffects>>
<<set $antiquemoney -= 2000>>

你手里拿着金质贞操带，感觉它散发出一丝微弱的光芒。你想象着拥有这么美丽的东西来保护你的<<genitals 1>>是什么感觉。
<br><br>
你感到一种试穿它的冲动。你将它缠绕在腰间，当它发出卡嗒声时，你想知道是否有一把钥匙。
<br><br>
<<clothesstrip>>
<<genitalswear 3>>
<<earnFeat "Locked In Gold">>
<<set $worn.genitals.origin to "Underwater Temple">>

<<lakeicon "pots">><<link [[搜索罐子|Lake Pots]]>><<wateraction>><<clotheson>><</link>><<loxygen>>
<br>
<<swimicon "back">><<link [[游向出口|Lake Ruin]]>><<wateraction>><<clotheson>><</link>><<loxygen>>
<br>