:: Lake Ruin Prison Leave []
<<set $outside to 0>><<set $location to "lake_ruin">><<set $bus to "lake_ruin_prison">><<underwater>><<effects>><<set $oxygen -= 260>>
你游下去。这是一段漫长的路程，需要相当大的努力。你成功了。<<loxygen>>
<br><br>
你在楼梯的底部找到了发光的符文。当你走近它时，它闪耀着明亮的红色，石头的刮擦声充满了水声，门随即降下。
<br><br>
你迅速离开，不回头看。
<<if ["haunt", "despair"].includes($wraith.state) and !$wraithPrison.vision>>
	<<if $wraithPrison.timePassed lt 180>>
		<span class="blue">你想知道祂如果让你"准备好"的话会向你展示什么。你感到祂没有更多时间折磨你，感到宽慰。</span>
	<<else>>
		<span class="blue">你想知道祂如果让你"准备好"的话会向你展示什么。你感到你的心智没有更多的弱点。</span>
	<</if>>
<</if>>
<br><br>
<<link [[继续|Lake Ruin]]>><</link>>
<br>