:: Lake CampGold []
<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>
<<set $forest to 40>><<set $bus to "lakewaterfall">>

<<if $phase is 1>>
	你走向营地四处看。有什么闪闪发光的东西吸引了你的注意。
	<br><br>

	那是一小块金条。这对情侣一定在潜水时发了财。你听到他们从水中重新出现，正在游回来。
	<br><br>

	<<link [[偷|Lake StealGold]]>><<crimeUp 30 "thievery">><<set $phase to 3>><<arousal 1500>><</link>><<gcrime "thievery">><<garousal>><<deviant3>>
	<br>
	<<link [[不偷|Lake StealGold]]>><<endevent>><<set $phase to 4>><</link>>
<<else>>
<br>
	你已经玩得够了，决定返回。你继续散步，感到精神焕发。
	<br><br>

	<<set $eventskip to 0>>
	<<link [[返回|Lake Shore]]>><<clotheson>><</link>>
<</if>>