:: Lake Skate Seduce []
<<effects>>


<<set $seductiondifficulty to 4000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>>
	<span class="gold">你对自己的诱惑力更有信心了。</span>
	<br><br>
<</if>>
<<seductionskilluse>>

<<if currentSkillValue('danceskill') gte 200>>
	你将身体压在<<persons>>身上，然后在<<his>>的脖子上呼气。
<<else>>
	你翻到<<person>>的身上，然后在<<his>>脖子上呼气。
<</if>>
<<promiscuity2>>

<<if $seductionrating gte $seductionrequired>>

	<<He>>颤抖着，<span class="green">把你拉近了。</span>
	<br><br>


	<<link [[继续|Lake Skate Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<<else>>
	<<He>>颤抖着，<span class="red">但是<<his>>紧张又回来了，</span><<he>>移开了视线。
	<br><br>

	<<if currentSkillValue('danceskill') gte 200>>
		你帮助<<him>>回到岸边。
	<<else>>
		你帮助<<him>>站起来，然后回到岸上。
	<</if>>
	<<He>>看起来想说什么，但找不到词。
	<br><br>

	<<link [[继续|Lake Shallows Ice]]>><</link>>
	<br>

<</if>>