:: Lake Ruin Prison Possession Resist []
<<effects>>
你尽可能把祂往后推，对祂的意志做出了激烈的反抗。
<br><br>
<<if $willpowerSuccess>>
	祂被推了回去，<span class="green">被你的身体拒绝了。</span>
	<<if $wraith.state is "haunt">>
		祂咆哮着，抓住了你的脖子。
		<br><br>
		"<span class="wraith">好吧。那我们就来硬的。</span>"
	<<elseif $wraith.state is "despair">>
		祂皱起眉头，抓住了你的脖子。
		<br><br>
		"<span class="wraith">我们会分享一切。包括快乐和痛苦。</span>"
	<<else>>
		祂笑了起来，把手放在你的肩膀上。
		<br><br>
		"<span class="wraith">然而，这不是一个请求。</span>"
	<</if>>
	<br><br>
	<<initWraith>>
	<<startWraith>>
	<br><br>
	<<link [[继续|Lake Ruin Prison Rape]]>><</link>>
	<br>
<<else>>
	<<set $possessed to true>><<canvas-model-override "blink" false>>
	祂减缓了一会儿，<span class="red">但仍然进入了你的身体。</span>你的肢体抽搐，你感受到你的意识被推回并覆盖。
	<br><br>
	<<link [[继续|Lake Ruin Prison Possession]]>><</link>>
	<br>
<</if>>