:: Lake Mermaid 2 []
<<set $outside to 1>><<set $location to "lake">><<effects>><<lakeeffects>>

<<if $NPCList[0].penis isnot "none">>
	他们掏出阴茎，就在你的脸前玩弄着。你挣扎着，但动不了。第一个<<person>>射了出来，射在了你的前额上，流淌到了你的眼睛周围。其他人也跟着射出来，很快你就被从脖子到头都涂满了。
	<<bodyliquid "face" "semen" 5>>
<<else>>
	她们露出小穴，就在你的脸上摩擦玩弄着。你挣扎着，但动不了。第一个<<person>>先潮吹了，喷在了你的前额上。其他人也跟着喷出来，很快你就从脖子到头都沾满了她们的淫水。
	<<bodyliquid "face" "goo" 5>>
<</if>>
<br><br>

"我们很好，不是吗？"那个<<person>>说道。他们站起来离开，但不忘拍照。岸边的其他人也看到了。
<<gtrauma>><<trauma 6>><<famerape 30>><<status -30>><<llcool>>
<br><br>

<<endevent>>
<<link [[挣扎 (0:30)|Lake Mershame]]>><<pass 30>><</link>>