:: Lake Office Ask Bog []
<<set $outside to 0>><<effects>>
<<set $bogProgress to 2>><<set $weekly.winterLakeTalk to false>>
<<if $speech_attitude is "meek">>
	“你对于那条小溪的看法是对的，它通向一片恐怖的沼泽，”你说道，“看上去很危险。”
<<elseif $speech_attitude is "bratty">>
	“小溪的事你可说对了，它通向一片沼泽，”你说道，“为了你我去看过了，我是不是很贴心？”
<<else>>
	“你对于那条小溪的看法是对的，它通向一片沼泽。”你说道。
<</if>>
你还告诉<<him>>如何安全地穿越这片区域，以及通往沼泽的单向下沉水道。
<br><br>

你看见一抹微笑出现在<<his>>脸上，不过转瞬即逝，“你没必要那么做。这样做很危险。但这信息很宝贵。谢谢你。”<<glove>>
<br><br>

<<He>>停顿了片刻。“我相信现在能找到志愿者了，毕竟他们不用再一无所知地前去，或者绕道穿过荒野。”
<br><br>

<<link [[继续|Lake Office]]>><</link>>
<br>