:: Lake Boar Stand []
<<set $outside to 1>><<effects>><<lakeeffects>>
你站在原地。<<beasttype>>没有考虑太久就向你冲过来。
<<if $rng gte 51>>
	<<if Time.season is "winter">>
		在<<bhe>>跑到你跟前之前，<<bhe>>又转了个半圆形奔跑着返回森林。你听到了你身后湖面冰裂的声音，但当你转过身查看时，什么也没有。
	<<else>>
		在<<bhe>>跑到你跟前之前，<<bhe>>又转了个半圆形奔跑着返回森林。你听到了你身后湖面溅水的声音，但当你转过身查看时，什么也没有。
	<</if>>
	<br><br>

	<<endevent>>
	<<set $eventskip to 1>>
	<<destinationlake>>
<<else>>
	<<bHe>>用第一次冲刺将你撞倒在地，然后用第二次跳跃着你。
	<br><br>

	<<link [[继续|Lake Boar Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>