:: Leighton Club Hide []
<<set $outside to 0>><<effects>>
<<if $rng gte 30 and $physiquesize lte 6000 or $rng gte 40 and $physiquesize lte 10000 or $rng gte 50 and $physiquesize lte 12000 or $rng gte 60>>
你躲在衣柜里，就在<<he>>转身之前。你透过缝隙偷看。"我听到你了，"礼顿扫视着房间说。"没必要害怕的。"
<br><br>

你听到脚步声。"一定是从后面跑出去了，"一个<<person2>><<personsimple>>的声音说道。
<br><br>

"那么就是被别人抓住了，"第三个声音开口道。
<br><br>

礼顿从视野中走过，<span class="green">你听到了门关上的声音。</span>你等了几分钟后，从躲藏的地方走了出来。<<small_text>>
<br><br>

<<endevent>>

<<link [[离开|Brothel Dressing Room]]>><<pass 3>><</link>>
<br>
<<else>>

你躲在衣柜里，就在<<he>>转身之前。你透过缝隙偷看。"我听到你了，"礼顿扫视着房间说。"没必要害怕的。"
<br><br>
<<endevent>><<generate1>><<generate2>><<person1>>
你听到脚步声，然后一个<<person>>走进了你的视野里。"一定是从后面跑出去了，"<<he>>开口道。
<br><br>

没有任何警告，<span class="red">衣柜门被猛地打开，</span>一个<<person2>><<person>>咧嘴笑着出现在了你的面前。"抓到你了，"<<he>>抓住你的肩膀，然后把你推到礼顿面前。一旁的<<person1>><<person>>正在安装摄像机。礼顿摇了摇头，好像很失望，然后向两个人点了点头。
<br><br>

<<link [[继续|Leighton Club Caught]]>><<set $molestationstart to 1>><</link>>
<br>
<</if>>