:: Leighton Private 2 Join Sex Finish 2 []
<<set $outside to 0>><<effects>>

<<if $finish is 1>>

"你要把我弄得又热又困扰，然后就停了？"礼顿的语气中带着明显的失望，"出去。"
<br><br>

<<tearful>>你离开了这个房间。
<br><br>

<<elseif $enemyarousal gte $enemyarousalmax>>
<<ejaculation>><<set $prostitutionstat += 1>><<fameprostitution 2>>

<<if $NPCName[$NPCNameList.indexOf("Leighton")].gender is "m">>
礼顿站起来，在<<persons>>的脸上射精。"脏死了，把你自己清理干净。"片刻后，<<nnpc_he "Leighton">>开口说道，将一块手帕丢在了<<person>>身上，且在离开的途中往你头上丢了几张钞票。<<tearful>>你数了数。你获得了<<moneyGain 85>>。
<br><br>
<<else>>
礼顿闭上眼睛，<<nnpc_his "Leighton">>的身体痉挛。在结束后，礼顿站起身抓住<<persons>>的头发。<<nnpc_He "Leighton">>将手指一个接一个地插入<<persons>>的口中，直到它们全都被吸舔干净。<<He>>在出去的时候往你头上丢了几张钞票。<<tearful>>你捡起钱数了数。你获得了<<moneyGain 85>>。
<br><br>
<</if>>

<br><br>

<<else>>

你把那个<<person>>从你身边推开。<<tearful>>你逃离房间。
<br><br>

<</if>>

<<clotheson>>
<<endcombat>>
<<unset $leightonseduce>>

<<link [[继续|Brothel]]>><</link>>