:: Leighton Club Blackmail Refuse Sex Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

"我们学校见，"礼顿说着的同时拿起了相机，在把一些钱扔在桌子上后便离开了。<<tearful>>你数着钱。你获得了<<moneyGain 30>>。
<br><br>
<<famerape 30 "vid">><<set $forcedprostitutionstat += 1>><<fameprostitution 30 "vid">>
<<clotheson>>
<<endcombat>>

<<link [[继续|Brothel]]>><</link>>
<<else>>

<<person2>><<person>>因疼痛而躺倒在地。<<tearful>>你趁机跑出了房间。
<br><br>
<<famescrap 30 "vid">>

<<clotheson>>
<<endcombat>>

<<link [[继续|Brothel]]>><</link>>

<</if>>