:: Leighton Club Blackmail Beast Refuse Sex Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>

"那个姿势很适合你，"礼顿边说边拿起相机，丢了些钱币在桌子上。"学校见。"<<tearful>>你数着钱。你获得了<<moneyGain 100>>
<br><br>
<<famebestiality 30 "vid">><<famerape 30 "vid">><<set $forcedprostitutionstat += 1>><<fameprostitution 30 "vid">>

<<else>>

那只<<beasttype 0>>呜咽着躲到了礼顿的身后。<<if $monster is 1>>"我不喜欢<<phim>>！"<</if>><<tearful>>你抓住机会逃离了房间。
<br><br>
<<famescrap 30 "vid">>
<br><br>

<</if>>

<<clotheson>>
<<endcombat>>

<<link [[继续|Brothel]]>><</link>>