:: Leighton Private 2 Join Sex 2 []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
<</if>>

<<effects>>

礼顿一边观看着你的表演一边自慰。
<br><br>

<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Leighton Private 2 Join Sex Finish 2]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Leighton Private 2 Join Sex 2]]>><</link>></span><<nexttext>>
<</if>>