:: Leighton Private 2 Join Sex Finish []
<<set $outside to 0>><<effects>>

<<if $finish is 1>>

"我很失望，"礼顿说着，从<<his>>口袋里掏出一些钱给你。<<tearful>>在<<he>>离开房间后，你开始数这些钱。你得到了<<moneyGain 85>>。
<br><br>

<<elseif $enemyarousal gte $enemyarousalmax>>
<<ejaculation>><<set $prostitutionstat += 1>><<fameprostitution 2>>

学生对着礼顿的脸痉挛着，然后倒在了椅子上。"希望这是一次具有启发性的课程，"<<he>>从口袋里掏出一块手帕，擦了擦嘴。<<He>>在出去的时候往你头上丢了几张钞票。<<tearful>>你捡起钱数了数。你获得了<<moneyGain 120>>。
<br><br>

<<else>>

你把礼顿从你身旁推开。<<tearful>>你从房间里跑了出来。
<br><br>

<</if>>

<<clotheson>>
<<endcombat>>

<<link [[继续|Brothel]]>><</link>>