:: Leighton Club Blackmail Beast Refuse Sex []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<set $NPCList[0].stance to "top">>
	<br><br>
<</if>>

<<effects>>

礼顿面无表情地看着，偶尔抿一口酒。
<br><br>

<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Leighton Club Blackmail Beast Refuse Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Leighton Club Blackmail Beast Refuse Sex]]>><</link>></span><<nexttext>>
<</if>>