:: Leighton Club Blackmail Beast Sex Finish []
<<if $enemyarousal gte $enemyarousalmax>>
<<beastejaculation>>
"我们学校见，"礼顿边说边拿起相机，丢了些钱币在桌子上。<<tearful>>你数了数钱。你获得了<<moneyGain 100>>。
<br><br>
<<if $monster is 1>>
	"谢谢你带来的乐趣，"<<beasttype>>突然说道，"那么多肮脏的人在这来来去去。不过，你还是挺有趣的，我喜欢你。"
<</if>>
<<fameprostitution 30 "vid">><<famebestiality 30 "vid">><<set $prostitutionstat += 1>>

<<elseif $enemyhealth lte 0>>
那只<<beasttype 0>>呜咽着躲到了礼顿的身后。<<if $monster is 1>>"我不喜欢<<phim>>！"<</if>><<tearful>>你抓住机会逃离了房间。
<br><br>
<<famescrap 30 "vid">>

<<else>>

<<beasttype 0>>面向着你往后退。礼顿啧了一声，在拿起相机后便一言不发地离开了。
<br><br>

<</if>>

<<clotheson>>
<<endcombat>>

<<link [[继续|Brothel]]>><</link>>