:: Leighton Club Blackmail Beast Sex []
<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>
	<<beastCombatInit>>

<</if>>

<<effects>>

礼顿面无表情地看着，偶尔抿一口酒。
<br><br>

<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Leighton Club Blackmail Beast Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Leighton Club Blackmail Beast Sex]]>><</link>></span><<nexttext>>
<</if>>