:: Leighton Private 2 Join []
<<effects>>

<<set $seductiondifficulty to 6000>>
<<seductioncheck>>
<br><br>

<<promiscuity3>>

<<if $seductionrating gte $seductionrequired>>
"所以你只打算这么看着？"你说，坐在<<person>>旁边。
<br>
"你会错过这个机会的，"你说，把手伸向<<his>>的胸部。
<br>
"去教导，"你开始按摩<<his>>的胸部。
<br>
"这两位美丽，"你的手向低处走。
<br>
"乖巧，"你的手指已经滑到了<<his>>的腹部。
<br>
"好奇的，"你将指尖滑向更低的地方。
<br>
"学生们，"当你到达<<his>>的裆部时，<<person>>呻吟出声。
<br>
"如何去爱，" 那个<<person>>在你说完之后，马上将你搂入怀中亲吻着。<<takeKissVirginity $NPCList[0] "consensual">>
<br><br>

礼顿笑了。"如果我不亲自指导指导你，那我就不配当这个校长了。很好。"校长在<<person>>面前屈膝蹲下，<<if $NPCList[0].penis isnot "none">>把<<his>>的肉棒放进<<endevent>><<npc Leighton>><<person1>><<his>>嘴里。<<else>>开始舔<<his>>的小穴。<<endevent>><<npc Leighton>><<person1>><</if>><<He>>把你的双臂束缚住，并将你拉得更近。
<<set $leightonseduce to true>>
<br><br>
<<link [[继续|Leighton Private 2 Join Sex]]>><<set $sexstart to 1>><</link>>
<<else>>
"你不打算加入吗？"你坐在<<person>>旁边问道，"如果只有我们在享乐的话，那似乎有点不公平。"
<br><br>

当<<person>>亲吻你的时候，礼顿愣了一下，随即便笑了起来。校长<<if $NPCName[$NPCNameList.indexOf("Leighton")].pronoun is "m">>解开他的裤子，露出他<<else>>撩起她的裙子，露出她的<</if>><<if $NPCName[$NPCNameList.indexOf("Leighton")].gender is "m">>勃起的<<print $NPCName[$NPCNameList.indexOf("Leighton")].penisdesc>>。<<else>>小穴。<</if>>
<br><br>
<<link [[继续|Leighton Private 2 Join Sex 2]]>><<set $sexstart to 1>><</link>>
<</if>>