:: Leighton Private 2 Join Sex []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
	<<set $NPCList[0].mouth to "none">>
<</if>>

礼顿继续用口交取悦着其他同学，同时<<his>>把其余的注意力集中在你的身上。
<br><br>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Leighton Private 2 Join Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Leighton Private 2 Join Sex]]>><</link>></span><<nexttext>>
<</if>>