:: Leighton Private []
<<set $outside to 0>><<effects>>
	<<endevent>>
	<<npc Leighton>><<person1>>
	你把礼顿带到舞台后面。当你正在找一个空房间时，<<he>>抓住了你胳膊。"就这个，"<<he>>指着一扇关着的门说道。你打开了那扇门。
	<<endevent>>
	<<beastNEWinit 1 dog>>
	<<promiscuity3>>
<<if $headblackmailed is 1 and $rng gte 61 and ($monster is 1 or $bestialitydisable is "f")>><!-- Modified for Monster People -->
	角落里立着一台三脚架相机。而在它旁边有一只被铁链拴着的<<beasttype 0>>，<<bHe 0>>咆哮着<<if $monster is 1>>，而且<<bHe 0>>全身赤裸，不过其貌似并不在意。"让我过去吧！我也想玩玩！"<<else>>。<</if>>
	<br><br>

	礼顿坐了下来，抓住了链子。旁边的桌上放着个空玻璃杯，一旁放着瓶开着的葡萄酒。"好了，"校长惬意地说道，"就等你准备好了。"
	<br><br>

	<<if $deviancy gte 55>>
	<<link [[履行服务|Leighton Club Blackmail Beast]]>><</link>><<deviant4>>
	<br><br>
	<</if>>
	<<link [[拒绝|Leighton Club Blackmail Beast Refuse]]>><</link>>
	<br><br>

<<elseif $headblackmailed is 1 and $rng gte 21>>
	<<endevent>><<generatey1>><<generatey2>><<person1>>
	已经有人坐在里面的沙发上了，那家伙低着头。在你进去之后，<<his>>抬起头来，你认识<<He>>，<<Hes>>是你在学校里认识的那个<<person>>。<<person2>>一个<<person>>正坐在一旁盯着墙面看，你还注意到角落里有一台三脚架相机。<<person1>>
	<br><br>

	礼顿坐了下来，把一条腿搁在另一条腿上。旁边的桌上放着个空玻璃杯，旁边还有瓶开着的葡萄酒。"对，"校长开口道，"就只等你准备了。"
	<br><br>

	<<link [[履行服务|Leighton Club Blackmail]]>><</link>>
	<br>
	<<link [[拒绝|Leighton Club Blackmail Refuse]]>><</link>>
	<br>

<<else>>
	<<endevent>><<generatey1>><<person1>>
	已经有人坐在里面的沙发上了，那家伙低着头。在你进去之后，<<his>>抬起头来，你认出了<<He>>，是学校见过的那个<<person>>。
	<br><br>

	礼顿坐了下来，把一条腿搁在另一条腿上。旁边的桌上放着个空玻璃杯，旁边还有瓶开着的葡萄酒。"对，"校长开口道，"就只等你准备了。"
	<br><br>

	<<link [[履行服务|Leighton Private 2]]>><</link>>
	<br>
		<<if $promiscuity gte 55>>
		<<link [[邀请礼顿加入|Leighton Private 2 Join]]>><<promiscuous4>><</link>>
		<br>
		<</if>>
	<<link [[拒绝|Leighton Private 2 Refuse]]>><</link>>
	<br>
<</if>>