:: Leighton Club Blackmail Refuse Sex []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>

礼顿面无表情地看着，偶尔抿一口酒。
<br><br>

<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Leighton Club Blackmail Refuse Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Leighton Club Blackmail Refuse Sex]]>><</link>></span><<nexttext>>
<</if>>