:: Leighton Private 2 Sex Finish []
<<set $outside to 0>><<effects>>

<<if $finish is 1>>
那个<<person1>><<person>>从你身边退开，礼顿啧了一声，随后一言不发地离开了。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Brothel]]>><</link>>

<<elseif $enemyarousal gte $enemyarousalmax>>
<<ejaculation>><<fameprostitution 2>><<set $prostitutionstat += 1>>

"你表现得很自然，"礼顿说着，把杯子放回桌上，底下还垫着些钱。"学校见。"<<tearful>>你数了数钱。你获得了<<moneyGain 80>>。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Brothel]]>><</link>>

<<else>>

<<person1>><<person>>因疼痛而躺倒在地。<<tearful>>你趁机跑出了房间。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Brothel]]>><</link>>

<</if>>