:: Library Study Show []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

你从藏身处走了出来。当<<persons>>看到你时，<<he>>吃惊地张开了嘴。
<<if $phase is 0>>
	<<exhibitionism5>>
<<else>>
	<<exhibitionism2>>
<</if>>

<<if $rng gte 51>>
	"你，你不应该在这里，"<<he>>的话语变得结结巴巴的，"你，你需要跟我过来。"
	<br><br>

	<<link [[服从|Library Study Comply]]>><</link>>
	<br>
	<<link [[拒绝 (0:20)|Library Study Refuse]]>><<pass 20>><</link>>
	<br>
<<else>>
	"真不错，"<<he>>慢悠悠地靠了过来，拇指摆弄着警棍，然后突然地向你冲了过来。
	<br><br>

	<<link [[继续|Library Exposed Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>