:: Library Masturbation []
<<effects>>

<<if $masturbationstart is 1>>
你刚刚读过的文字在你的脑海中回响。就算闭上眼，也无法忽视掉刚才所看见的一幕幕情景。
<br>
<<if Time.schoolDay>>
	<<set $mouth to "disabled">>
	<<if $schoolstate is "lunch" and $exhibitionism gte 75>>
		馆内已经有了很多人，但你并不在乎。就算他们看见了你，也看不到你在读什么东西。
		<<exhibitionism5>>
	<<elseif $schoolstate is "early" and $exhibitionism gte 35>>
		这里还没有其他人来，一个人待在这样的地方让你更加兴奋。
		<<exhibitionism3>>
	<<elseif $schoolstate is "late" and $exhibitionism gte 35>>
		这里已经没有人了，独自一人在这样的地方，更让你兴奋。
		<<exhibitionism3>>
	<<elseif $exhibitionism gte 55>>
		周围有一些人，不知道他们是否会注意到你。
		<<exhibitionism4>>
	<</if>>
<<elseif $exhibitionism gte 15>>
	黑暗的图书馆保持着空旷和安静，你发誓能听到自己的心跳声正在逐渐加快。
	<<exhibitionism2>>
<</if>>
<<set $masturbationstart to 0>>
<<set $masturbationstat += 1>>
<<masturbationstart>>
<</if>>

<<masturbationeffects>>
<<masturbationactions>>
<<masturbationControls>>

/*indev*/