:: Library Exposed Molestation []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<if $libraryStudyEarSlime>>
		<<npc_attempt_sex>>
		<<set $enemytrust -= 150>>
		<<set $enemyanger += 150>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Library Exposed Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Library Exposed Molestation]]>><</link>></span><<nexttext>>
<</if>>