:: Livestock Return 3 []
<<effects>>

"我们明明一直都很照顾和关注你，"雷米说道，"但你却背叛了我们。"你听到<<his>>啪的一声用力地拉了一下<<his>>的皮手套。"不服从就要受到惩罚。"
<br><br>

<<His>>的手出现在你头的两侧，拿着系在金属上的皮带。<<He>>把它拉到你的嘴里，把带子绑在你的后脑勺上。这是一个嘴套。<span class="purple">你的嘴动不了了。</span>你听到另一声叮当声，一个铁项圈在你脖子上合上了。<<facewear 23>><<headbind>><<set $livestock_muzzle to 1>>
<<if $cow is 6>>
	<<set $worn.neck.type.push("broken")>>
	<<neckruined>>
	<<neckwear 8>>
<</if>>
<br><br>

<<saveNPC 1 "remy_farmhand_1">>
<<saveNPC 2 "remy_farmhand_2">>
<<endevent>>

<<if random(1) and $horsedisable is "f">>
	<<set _phase to 2>>
	<<beastNEWinit 1 horse>>
<<else>>
	<<set _phase to 1>>
	<<beastNEWinit 1 dog>>
<</if>>

<!-- Modified for Monster People -->
<<if _phase is 2 and ($monster is 1 or $bestialitydisable is "f")>>
	<<clearNPC "remy_farmhand_1">><<clearNPC "remy_farmhand_2">>
	门再次打开了，你听到了马蹄声和杂乱的脚步声。雷米走了进来，
	<<if $monster is 1>>
		手中的缰绳还牵着一个高个子<<if $NPCList[0].pronoun is "m">>男人<<else>>女人<</if>>。过了一会儿，你才发现<<bhes>>只有腰部以上是正常的人类<<if $NPCList[0].pronoun is "m">>男性<<else>>女性<</if>>。<span class="lewd"><<bhis>>身体的其余部分都是马。</span>
	<<else>>
		手中的缰绳还牵着一匹套着嘴套的马。
	<</if>>
	<br><br>

	"不像你，"雷米抚摸着<<beasttypes>>的毛发说道。"这个<<if $NPCList[0].pronoun is "m">>男孩<<else>>女孩<</if>>一直很乖。所以你的惩罚就是<<if $NPCList[0].pronoun is "m">>他<<else>>她<</if>>的奖赏。"
	<<if $NPCList[0].penis isnot "none">>
		更多的农场工人蹲在你的两侧，确保你的腿被牢牢夹住<<if $monster is 1>>，但你的眼睛盯着半人马，<<bhers>>也盯着你。那野性十足的<<print $NPCList[0].hair>>头发很长，长得盖住了<<bhis>>那<<if $NPCList[0].pronoun is "m">>健美的胸部<<else>>巨大的乳房<</if>>，几乎到了<<bhis>>的大腿<</if>>。
		<br><br>

		雷米把<<bhim>>拉到你面前，然后本人消失在了你的视线之外。当<<beasttypes>>走过时，你瞥见了<<bhe>><span class="lewd">宏伟的阴茎</span>，显然是已经蓄势待发了。
		<br><br>

		农场工人完成了木制支架的设置，<<beasttypes>>的整个身体都压在你的上方。<<bHe>>站起来，把两条腿放在了支架上。<span class="purple">你感觉<<bhis>>的阴茎靠在了你的皮肤上。</span>
	<<else>>
		两个农场工人松开你的腿和脖子，然后把你绕着<<if $monster is 1>>转了一圈，你的眼睛一直都紧紧盯着半人马，<<bhers>>也在盯着你。那野性十足的<<print $NPCList[0].hair>>头发很长，长的盖住了<<bhis>>那<<if $NPCList[0].pronoun is "m">>健美的胸部<<else>>巨大的乳房<</if>>，几乎到了<<bhis>>的大腿<</if>>。
		<<unbind>>
		<br><br>

		雷米把<<bhim>>拉到你面前。你瞥见<<beasttypes>>的<span class="lewd">滴着淫水的小穴</span>，<<bhe>>湿漉漉地靠近你，显然是已经准备就绪了。
		<br><br>

		农场工人完成了木制支架的设置，<<beasttypes>>的整个身体都压在你的上方。<<bHe>>站起来，把两条腿放在了支架上。<span class="purple">你感觉<<bhis>>的小穴贴在了你的皮肤上。</span>
	<</if>>
	<br><br>

	<<link [[继续|Livestock Return Horse Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>
<<elseif _phase is 1 and ($monster is 1 or $bestialitydisable is "f")>>
	<<clearNPC "remy_farmhand_1">><<clearNPC "remy_farmhand_2">>

	门再次打开，你听到了
	<<if $monster is 1>>
		光着脚的脚步声和其他人的脚步声。雷米走了进来，手里还牵着一个裸体<<if $NPCList[0].pronoun is "m">>男孩<<else>>女孩<</if>>。狗耳朵从<<bhis>>的头发上垂下来，尾巴在<<bhim>>身后摇来摇去。<<bHe>>用四肢爬行，带着喜悦的表情抬头看着雷米。
	<<else>>
		一些脚步声。雷米牵着一条狗走了进来。
	<</if>>
	<br><br>

	"不像你，"雷米抚摸着<<beasttypes>>的毛发说道。"这个<<if $NPCList[0].pronoun is "m">>男孩<<else>>女孩<</if>>一直很乖。所以你的惩罚就是<<if $NPCList[0].pronoun is "m">>他<<else>>她<</if>>的奖赏。"其他农场工人围着你，雷米拉着缰绳。其中两个人放开你的腿和脖子。当<<beasttype>>爬到你身上时，你旋转起来。
	<<unbind>>
	<br><br>

	<<link [[继续|Livestock Return Dog Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	<<endevent>><<npc Remy>>
	<<loadNPC 1 "remy_farmhand_1">><<loadNPC 2 "remy_farmhand_2">>
	<<clearNPC "remy_farmhand_1">><<clearNPC "remy_farmhand_2">>

	你听到身后传来一声鞭子的噼啪声。然后是又一声，这次离你的脸只有几英寸。"这次你真的让我很受伤，我必须要好好惩罚你。"<<person2>><<person>>和<<person3>><<person>>看起来已经准备好欣赏表演了。<<person1>>
	<br><br>

	<<link [[恳求|Livestock Return Whip Beg]]>><<transform cow 1>><<sub 1>><</link>>
	<br>
	<<link [[做好准备 (0:05)|Livestock Return Whip Brace]]>><<pass 5>><</link>>
	<br>
<</if>>

/* <<if ($monsterchance gte random(1, 100) and ($hallucinations gte 1 or $monsterhallucinations is "f") or $bestialitydisable is "f") and $horsedisable is "f">>
	<<if maleChance() lt random(1, 100)>>
		<<if $dgchance gte 1>>
			The doors open once more, and you hear the clomp of hooves alongside other footsteps. Remy walks into view, holding a tall woman by a bridle tied around her face. A moment later you realise she's only a woman above the waist. <span class="lewd">The rest of her body is that of a horse.</span>
			<br><br>
			"Unlike you," Remy says, stroking the centaur's hair. "This girl has been good. So your punishment is her reward." More farmhands crouch on either side of you, ensuring that your legs are clamped firm, but your eyes are transfixed on the centaur, and hers on you. Unkempt and wild brown hair tumbles around her head and over her large breasts, almost reaching her legs.
			<br><br>
			Remy pulls her behind you and out of sight once more. You glimpse the centaur's <span class="lewd">enormous penis</span> as she walks by, primed and erect.
			<br><br>
			The farmhands finish setting up a wooden support just as the centaur's front legs appear either side of you. She rears up, resting them on the support. <span class="purple">You feel her penis rest against your skin.</span>
			<br><br>
			<<endevent>>
			<<link [[Next|Livestock Return Female Centaur Rape]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<elseif random(1, 2) is 2>>
			The doors open once more, and you hear the clomp of hooves alongside other footsteps. Remy walks into view, holding a tall woman by a bridle tied around her face. A moment later you realise she's only a woman above the waist. <span class="lewd">The rest of her body is that of a horse.</span>
			<br><br>
			"Unlike you," Remy says, stroking the centaur's hair. "This girl has been good. So your punishment is her reward." Two of the farmhands release your legs and neck, then spin you around,<<unbind>> but your eyes are transfixed on the centaur, and hers on you. Unkempt and wild brown hair tumbles around her head and over her large breasts, almost reaching her legs.
			<br><br>
			Remy pulls her in front of you. You glimpse the centaur's <span class="lewd">glistening pussy</span> as she walks by, wet and ready.
			<br><br>
			She rears up, resting them on the support. <span class="purple">Her pussy hovers above you.</span>
			<br><br>
			<<endevent>>
			<<link [[Next|Livestock Return Female Centaur Vagina Rape]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<else>>
			The doors open once more, and you hear a patter of bare feet alongside other footsteps. Remy walks into view, holding a naked girl by a lead. Dog ears tuft from her hair, and a tail wags behind her. She crawls on all-fours, and looks up at Remy with a happy expression.
			<br><br>
			"Unlike you, Remy says, stroking the doggirl's hair. "This girl has been good. So your punishment is her reward." Remy tugs the lead as other farmhands gather around you. Two of them release your legs and neck. You spin around just as the doggirl climbs on top of you.<<unbind>>
			<br><br>
			<<endevent>>
			<<link [[Next|Livestock Return Dog Girl Rape]]>><<set $molestationstart to 1>><</link>>
			<br>
		<</if>>
	<<elseif $cbchance lt 100>>
			The doors open once more, and you hear the clomp of hooves alongside other footsteps. Remy walks into view, holding a tall man by a bridle tied around his face. A moment later you realise he's only a man above the waist. <span class="lewd">The rest of his body is that of a horse.</span>
			<br><br>
			"Unlike you," Remy says, stroking the centaur's hair. "This boy has been good. So your punishment is his reward." More farmhands crouch on either side of you, ensuring that your legs are clamped firm, but your eyes are transfixed on the centaur, and his on you. Unkempt and wild brown hair tumbles around his head and over his toned chest, almost reaching his legs.
			<br><br>
			Remy pulls him behind you and out of sight once more. You glimpse the centaur's <span class="lewd">enormous penis</span> as he walks by, primed and erect.
			<br><br>
			The farmhands finish setting up a wooden support just as the centaur's front legs appear either side of you. He rears up, resting them on the support. <span class="purple">You feel his penis rest against your skin.</span>
			<br><br>
			<<endevent>>
			<<link [[Next|Livestock Return Male Centaur Rape]]>><<set $molestationstart to 1>><</link>>
			<br>
	<<elseif $cbchance gte 1 and random(1, 2) is 2>>
			The doors open once more, and you hear the clomp of hooves alongside other footsteps. Remy walks into view, holding a tall man by a bridle tied around his face. A moment later you realise he's only a man above the waist. <span class="lewd">The rest of his body is that of a horse.</span>
			<br><br>
			"Unlike you," Remy says, stroking the centaur's hair. "This boy has been good. So your punishment is his reward." Two of the farmhands release your legs and neck, then spin you around,<<unbind>> but your eyes are transfixed on the centaur, and his on you. Unkempt and wild brown hair tumbles around his head and over his toned chest, almost reaching his legs.
			<br><br>
			Remy pulls him in front of you. You glimpse the centaur's <span class="lewd">glistening pussy</span> as he walks by, wet and ready.
			<br><br>
			He rears up, resting them on the support. <span class="purple">His pussy hovers above you.</span>
			<br><br>
			<<endevent>>
			<<link [[Next|Livestock Return Male Centaur Vagina Rape]]>><<set $molestationstart to 1>><</link>>
			<br>
	<<else>>
		You hear a whip crack behind you. It cracks again, this time inches from your face. "This hurts me, truly, but punish you I must." The <<person2>><<person>> and <<person3>> look ready to enjoy the show.<<person1>>
		<br><br>

		<<link [[Beg|Livestock Return Whip Beg]]>><<transform cow 1>><<sub 1>><</link>>
		<br>
		<<link [[Brace yourself (0:05)|Livestock Return Whip Brace]]>><<pass 5>><</link>>
		<br>
	<</if>>
<<elseif $bestialitydisable is "f">>
	<<if beastMaleChance() gte 1 and $horsedisable is "f">>
		The doors open once more, and you hear the clomp of hooves alongside other footsteps. Remy walks into view, holding a horse by a bridle tied around its face.
		<br><br>
		"Unlike you," Remy says, stroking the horse. "This boy has been good. So your punishment is his reward." More farmhands crouch on either side of you, ensuring that your legs are clamped firm.
		<br><br>
		Remy pulls the horse behind you and out of sight once more. You glimpse its <span class="lewd">enormous penis</span> as it walks by, primed and erect.
		<br><br>
		The farmhands finish setting up a wooden support just as the horse's front legs appear either side of you. It rears up, resting them on the support. <span class="purple">You feel its penis rest against your skin.</span>
		<br><br>
		<<endevent>>
		<<link [[Next|Livestock Return Horse Rape]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<elseif random(1, 2) is 2 and $horsedisable is "f">>
		The doors open once more, and you hear the clomp of hooves alongside other footsteps. Remy walks into view, holding a horse by a bridle tied around its face.
		<br><br>
		"Unlike you," Remy says, stroking the horse. "This girl has been good. So your punishment is her reward." Two of the farmhands release your legs and neck, then spin you around.<<unbind>>
		<br><br>
		Remy pulls the horse in front of you. You glimpse its <span class="lewd">glistening pussy</span> as it walks by, wet and ready.
		<br><br>
		The horse rears up, resting them on the support. <span class="purple">Its pussy hovers above you.</span>
		<br><br>
		<<endevent>>
		<<link [[Next|Livestock Return Horse Female Rape]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		The doors open once more, and you hear several other footsteps. Remy walks into view, holding a dog by a lead.
		<br><br>
		"Unlike you, Remy says, stroking the dog's head. "This bitch has been good. So your punishment is her reward." Remy tugs the lead as other farmhands gather around you. Two of them release your legs and neck. You spin around just as the dog climbs on top of you.<<unbind>>
		<br><br>
		<<endevent>>
		<<link [[Next|Livestock Return Dog Rape]]>><<set $molestationstart to 1>><</link>>
		<br>
	<</if>>
<<else>>
	You hear a whip crack behind you. It cracks again, this time inches from your face. "This hurts me, truly, but punish you I must." The <<person2>><<person>> and <<person3>> look ready to enjoy the show.<<person1>>
	<br><br>

	<<link [[Beg|Livestock Return Whip Beg]]>><<transform cow 1>><<sub 1>><</link>>
	<br>
	<<link [[Brace yourself (0:05)|Livestock Return Whip Brace]]>><<pass 5>><</link>>
	<br>
<</if>> */