:: Livestock Return Male Centaur Vagina Rape []
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<beastNEWinit 1 horse m vagina monster>>
	<<beastCombatInit>>
<<set $NPCList[_n].stance to "top">><<set $position to "missionary">><<set $position_lock to 1>>
<</if>>

<<effects>>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Livestock Return Male Centaur Vagina Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Livestock Return Male Centaur Vagina Rape]]>><</link>></span><<nexttext>>
<</if>>