:: Livestock Return Horse Rape Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>

当半人马从你身边退去时，观众们发出了哄堂大笑。精液从它宏伟的阴茎中射出，聚集在下面的地板上。一个农场工人抓住缰绳，把它拉出了房间。
<br><br>

当雷米抓住你的项圈时，其他农场工人解开了你脸上和脖子上的绑带。<<tearful>>你被拉着站了起来。你被带着穿过了门。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Livestock Return Cell]]>><</link>>

<<else>>

那匹马惊恐地嘶鸣着从你身边退开。尽管如此，农场工人们还是很喜欢这场表演。其中一个牵着马的缰绳，把它牵出了房间。
<br><br>

当雷米抓住你的项圈时，其他农场工人解开了你脸上和脖子上的绑带。<<tearful>>你被拉着站了起来。你被带着穿过了门。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Livestock Return Cell]]>><</link>>

<</if>>