:: Livestock Caught Female Centaur Rape Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<npc Remy>><<person1>>
	当半人马从你身边退去时，观众们发出了哄堂大笑。精液从她宏伟的阴茎中射出，聚集在下面的地板上。
	<br><br>
	"好姑娘，"雷米俯下身，拍了拍她的脖子。<<He>>俯视着你。"把它拿回去给其他人。让我们希望它足够聪明，能够理解这个教训。"
	<br><br>

	农场工人松开你的肩膀，把你拉起来。<<tearful>>你沿着小路被推回到田野。大门在你身后哐当关上了。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Livestock Field]]>><</link>>

<<else>>
	<<npc Remy>><<person1>>
	半人马惊恐地从你身边退开。"我——我只是没心情，"她结结巴巴地说，试图挽回面子。当她的主人抓住她的头发时，她退缩了。
	<br><br>

	"很好，"雷米低头看着你说道。"下次给你的教训会严厉得多。希望你够聪明，能明白这次的教训。"

	农场工人松开你的肩膀，把你拉起来。<<tearful>>你沿着小路被推回到田野。大门在你身后哐当关上了。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Livestock Field]]>><</link>>

<</if>>