:: Livestock Job Pig Struggle []
<<effects>>

<<if $physiqueSuccess>>

	你把皮带从雷米的掌控中拉出来。农场工人冲过来制止你。你推开一个人，却被另一个人从背后抓住了。他们把你拉到垫子上，他们人太多了，你无法抵挡。
	<br><br>

	尽管你被以交配的姿态拘束着，<span class="green"><<if $farm_phase is 1>>猪们<<else>>猪<</if>>也无动于衷。</span><<if $farm_phase is 1>>它们<<else>>它<</if>>看到了你的侵略性，并且都害怕惹到你。无论雷米如何调教都无法说服<<if $farm_phase is 1>>它们<<else>>它<</if>>。
	<br><br>

	尼奇摇了摇头。"他们不配合的话没办法顺利完成拍摄，"<<nnpc_he "Niki">>说道。"改天再说吧。"
	<br><br>

	雷米拿起你的皮带，把你从谷仓里拉了出去，农场工人帮尼奇拆除布景。
	<br><br>

	<<link [[继续|Livestock Job Resist End]]>><<endevent>><</link>>
	<br>

<<else>>
	<<pass 60>>

	你把皮带从雷米的掌控中拉出来。农场工人冲过来制止你。你推开一个人，却被另一个人从背后抓住了。<span class="red">他们把你拉到垫子上。</span>人太多了。

	<br><br>

	他们强迫你摆出了一个交配的姿势，直到你引起了<<if $farm_phase is 1>>第一头<</if>>猪的注意。
	<br><br>

	<<if $farm_phase is 1>>
		<<link [[继续|Livestock Job Pig Gang Rape]]>><<set $molestationstart to 1>><</link>>
	<<else>>
		<<link [[继续|Livestock Job Pig Rape]]>><<set $molestationstart to 1>><</link>>
	<</if>>
	<br>

<</if>>