:: Livestock Breasts Give 2 []
<<effects>>
<!-- Modified for Monster People -->
<<if ($monsterchance gte 1 and $hallucinations gte 1) or ($monsterchance gte 1 and $monsterhallucinations is "f")>>
	你看到<<livestock_cows>>在谷仓里跪下又站起，欢快地哞哞叫着，它们的脸因狂喜而扭曲。
<<else>>
<</if>>

机器继续吮吸你的<<breasts>>，带着你的身体冲向又一次高潮<<if _deniedOrgasm>>寸止<</if>>，你再度魂飞云霄。
<<orgasm>>

你还在<<if _deniedOrgasm>>上一次寸止<<else>>高潮<</if>>中颤抖，就感觉下一次又来了。马上就来了。
<<orgasm>>

下一波高潮来得更快，几乎和上一次高潮重叠起来。
<<orgasm>>

<<orgasm>>

<<orgasm>>

<<barn_img breasts half_livestock>>

<<link [[继续|Livestock Breasts Give 3]]>><<set $deniedOrgasm to _deniedOrgasm>><</link>>
<br>