:: Livestock Field Horse Lewd Mouth []
<<effects>>

你担心自己吞不下这么大的肉棒，但你还可以舔和吮吸。不管怎样，你都想试试。

<<if currentSkillValue("oralskill") gte 400>>
	<<bodyliquid "mouth" "semen" 5>>
	<<bodyliquid "face" "semen" 5>>
	<<bodyliquid "chest" "semen" 5>>
	<<set $livestock_horse to 2>>
	它猛烈地插了进来，移动非常困难，但是<span class="green">你想办法寻找机会</span>偶尔舔一下。很咸。<<deviancy4>>

	宏伟的肉棒射出了精液，龟头压在你的嘴上，浓稠的马精液喷进了你的喉咙里。但是还没有结束，在那个巨根抽出来时，精液继续喷涌着覆盖了你的满头满脸，你完全无法抵挡，它洒在了你的<<breasts>>上。
	<br><br>

	你什么也看不见，但能听到其他马围了过来。它们互相推搡，都希望能轮到自己。

	你擦掉眼睛里的精液。那匹满意的马躺在草地上，闭着眼睛，但仍然喘着粗气。
	<br><br>

	<<link [[继续|Livestock Field]]>><</link>>
	<br>

<<else>>

	它猛烈地插了进来，移动非常困难，<span class="red">你连舔一下都来不及。</span>肉棒就撞起了你的头和背。
	<<gpain>><<pain 6>> <<deviancy4>>

	马孤零零的，它沮丧地嘶鸣。
	<br><br>

	门开了，几个农场工人被它的叫声所吸引，挥舞着赶牛棒冲了进来。他们围住了那匹激动的马。它后腿直立，试图踢离它最近的人。其中一个偷偷靠近它，在它的后面插了一根针。它闭上眼睛，瘫倒在地。
	<br><br>

	农场工人离开了田地，关上了他们身后的门。其他的马围在倒下的马周围，似乎是为了确保他没事。

	<<oralskill 5>>
	<span class="gold">你对自己用嘴巴给予快乐的能力感到更有信心了。</span>
	<br><br>

	<<link [[继续|Livestock Field]]>><</link>>
	<br>

<</if>>