:: Livestock Intro Heavy 2 []
<<effects>>

当<<he>>把冰冷的手指放在你的屁股上时，你忍不住打了个颤。<<He>>把手指沿着你的身体往上移，那带着薄茧的粗糙手指让你的身体随着<<his>>的抚摸不断颤栗，最后那只手停在了你的后腰上。<<He>>靠近你，近的你能感觉到<<his>>喷洒在你脖子上的热气。"我知道你很害怕，"<<he>>低声说，
<<if playerBellyVisible()>>
	用手抚摸你的肚子。"你的工作效率会很高。你什么都不用担心，我保证会让你安然无恙。"
<<else>>
	"但你在这里会很安全，而且会是一头很高产的小母牛。我保证。<<if $player.vaginaExist>>如果有需要，也许我们可以用不同的方法帮助你。<</if>>"
<</if>>
<br><br>

<<if $bodywritingLvl gte 3>>
	<<link [[继续|Livestock Intro Light Brand]]>><</link>>
	<br>

<<else>>

	<<He>>离开了你，前面的手下松开你的手臂。雷米又拉了一下，领着你穿过门，回到主谷仓。
	<br><br>

	<<link [[继续|Livestock Intro Light Cell]]>><<endevent>><</link>>
	<br>
<</if>>