:: Livestock Intro Light Brand []
<<effects>>

雷米点头后，<<person2>><<person>>和<<person3>><<person>>将电缆从桌子下面拉出来，绑在你的手腕上。"这不会花太长时间的，"雷米在你身后说，<<person1>><<his>>的声音冷酷却带着一股令人安心的味道。"我们只是想确保你迷路后，我们能再次找到你。"
<br><br>

<<if $skin.left_bottom.writing>>
	<<His>>的手再次抚摸起了你的<<bottom>>，但这次却暖暖的。<<He>>把什么东西涂在了你的皮肤上。那东西黏糊糊的。<span class="gold">你的<<tattoo left_bottom>>被从皮肤上清除了。</span>
	<<bodywriting_clear left_bottom>>
	<br><br>
<</if>>

你听到身后有沉重的声音。你挣扎着想偷看。雷米拿着一个锋利的东西，连接到一个更大的机器上。<<He>>把它压在你的<<bottom>>上。
<br><br>

<<link [[做好准备 (0:30)|Livestock Intro Light Brace]]>><<transform cow 1>><<pass 30>><<trauma 18>><<stress 6>><<pain 6>><</link>><<ggtrauma>><<gstress>><<gpain>>
<br>
<<link [[幻想复仇 (0:30)|Livestock Intro Light Fantasize]]>><<pass 30>><<trauma 6>><<stress 6>><<pain 12>><</link>><<gtrauma>><<gstress>><<gpain>>
<br>