:: Livestock Caught Doggirl Rape Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>
	当狗女孩倒在你身上时，农场工人们哈哈大笑。他们松开你的肩膀，把她抬到地上。
	<br><br>

	"希望它足够聪明，能够理解这个教训，"雷米看向<<nnpc_his "Remy">>的<<livestock_horse>>后。"我是唯一能保护它不受狼群伤害的人。"

	农场工人把你拉起来。<<tearful>>你沿着小路被推到田野。大门在你身后哐当关上了。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Livestock Field]]>><</link>>
	<br>

<<else>>
	狗女孩呜咽着从干草堆上摔了下来。她爬到一群农场工人身边，躲在他们的腿后面。
	<br><br>

	"很好，"雷米骑在<<nnpc_his "Remy">>的<<livestock_horse>>身上说道，"记住，外面真的有狼。你在他们面前不会有好下场的。我是唯一能保护你的人。"
	<br><br>
	农场工人把你拉起来。<<tearful>>你沿着小路被推到田野。大门在你身后哐当关上了。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Livestock Field]]>><</link>>
	<br>

<</if>>