:: Livestock Job []
<<effects>>

<<if $rng gte 51 or $bestialitydisable isnot "f">>
	<<if !playerChastity("hidden")>>
		<<set $genderknown.pushUnique("Harper")>>
	<</if>>
	<<if $livestock_harper is undefined>>
		<<set $livestock_harper to 1>>
		你被引导到通往谷仓的那条小路上，但中途拐上了一条被树篱遮蔽的小路。你绕过一个弯，来到一座小石头建筑前。
		<br><br>

		内部很暗，但很干净。农场设备和机械被整齐地排列在一边，中间的空间摆放着一张桌子和一对椅子。
		<br><br>

		<<if $hospitalintro>>
			<<endevent>><<npc Harper>><<person1>>一个穿着白色医用大褂的<<personsimple>>坐在椅子上，正在桌子上的一张纸上做笔记。你认出了<<him>>。
			<br><br>
			雷米进来时，<<He>>站了起来。"我是哈珀医生，"<<he>>说道，"谢谢你允许我这么做。我们还没有做过人体试验呢。"
			<br>
			"这是我的荣幸，"雷米握住医生的手回答道。"很高兴见到你本人。"
			<br>
			"这一定就是那个样本。"哈珀望着你的眼睛充满了激动的情绪。<<if $uncomfortable.nude is true>><<covered>><</if>>就好像<<he>>没认出你一样。
			<br><br>
			雷米转向你。<<endevent>><<npc Remy>><<person1>>"乖乖听医生的话，"<<he>>说话的同时，哈珀在一边戴上了手套。"放心，不会疼的。还可能对你有好处呢。"
			<br><br>

			<<link [[服从|Livestock Job Harper Obey]]>><<sub 1>><<npcincr Remy dom 1>><<npcincr Harper dom 1>><<livestock_obey 5>><<transform cow 1>><</link>><<ggobey>>
			<br>
			<<link [[反抗|Livestock Job Harper Resist]]>><<def 1>><<npcincr Remy dom -1>><<npcincr Harper dom -1>><<livestock_obey -5>><</link>><<llobey>>
			<br>

		<<else>>
			<<set $hospitalintro to "livestock">>
			<<endevent>><<npc Harper>><<person1>>一个穿着白色医用大褂的<<personsimple>>坐在上面，在桌子上的一张纸上做笔记。
			<br><br>
			雷米进来时，<<He>>站了起来。"我是哈珀医生，"<<He>>作为医生看起来很年轻。肯定不超过25岁。"谢谢你允许我这么做。我们还没有做过人体试验呢。"
			<br>
			"这是我的荣幸，"雷米握住医生的手回答道。"很高兴见到你本人。"
			<br>
			"这一定就是那个标本。"医生望着你的眼睛充满了激动的情绪。<<if $uncomfortable.nude is true>><<covered>><</if>>
			<br><br>

			雷米转向你。<<endevent>><<npc Remy>><<person1>>"乖乖听医生的话，"<<he>>说话的同时，哈珀在一边戴上了手套。"放心，不会疼的。还可能对你有好处呢。"
			<br><br>

			<<link [[服从|Livestock Job Harper Obey]]>><<sub 1>><<npcincr Remy dom 1>><<npcincr Harper dom 1>><<livestock_obey 5>><<transform cow 1>><</link>><<ggobey>>
			<br>
			<<link [[反抗|Livestock Job Harper Resist]]>><<def 1>><<npcincr Remy dom -1>><<npcincr Harper dom -1>><<livestock_obey -5>><</link>><<llobey>>
			<br>

		<</if>>
	<<elseif $livestock_harper is 1>>
		<<set $livestock_harper to 2>>
		你被引到通往谷仓的那条小路，但接下来你们又绕到了一条有树篱遮挡的小路上。你拐过一个弯，来到那座小石头建筑前。
		<br><br>

		里面还是和以前一样黑。农场设备和机械被整齐地塞到一边，中间留出空间放一张桌子和一对椅子。
		<br><br>

		<<endevent>><<npc Harper>><<person1>>
		哈珀医生坐在其中一张椅子上。"啊，来了啊，"<<he>>笑着说道。"我们的标本。"雷米把你的皮带交给<<him>>，然后站在你身后。
		<br><br>

		"今天我们要尝试一种新方法，它应该能提高你的产量。"<<His>>的嗓音带着一股让人平静的魔力。"帮助你成为一头更好的<<if $player.gender_appearance is "m">>公牛<<else>>母牛<</if>>，虽然你早就已经是了。"
		<br><br>

		<<He>>从<<him>>旁边的桌子上拿起一支笔，放在你面前。雷米把手放在你的头两侧，温柔又强势的让你正对着医生。"把注意力集中在这支笔上，"哈珀说道。"整个世界里只有这支笔，我的声音和你自己的呼吸声。"
		<br><br>

		<<link [[享受其中|Livestock Job Hypnosis]]>><<control 15>><<livestock_obey 5>><<transform cow 2>><<trauma -6>><<stress -6>><<awareness -10>><</link>><<ggobey>><<ggcontrol>><<llawareness>><<ltrauma>><<lstress>>
		<br>
		<<link [[反抗|Livestock Job Hypnosis Resist]]>><<livestock_obey -5>><<stress 6>><</link>><<llobey>><<gstress>>
		<br>

	<<elseif $livestock_harper is 2>>
		<<set $livestock_harper to 3>>
		你被领到一条通往谷仓的小路上。然而，你们并没有在那里停下来，而是继续往前走，直到来到了一个质朴的农舍。
		<br><br>

		内部很狭窄，但很干净，装修也很好。你被带进一间摆放着椅子的客厅。里面挤满了<<people>>。
		<br><br>

		哈珀医生从离门最近的座位上站起来。<<endevent>><<npc Harper>><<person1>><<He>>伸出<<his>>的手。"再次谢谢你，"在雷米和<<he>>握手时哈珀开口道，"我带来了我的同事。"<<He>>指了指坐在房间里的其他几个人。作为医生来说，他们的气场看起来实在是有点儿过于野蛮粗鲁了。"他们也想旁观学习这次实验。"
		<br>
		雷米点了点头。"那我就不打扰你了。"
		<br>
		哈珀从<<his>>的外套口袋里拿出一小瓶粉红色的液体。"你能再待一会儿吗？它需要服下这个，我没什么对付野兽的经验。"
		<br><br>

		<<endevent>><<npc Remy>><<person1>>
		<<if $worn.face.type.includes("gag")>>
			医生打开药瓶时，雷米摸了摸你的后脑勺。<span class="lblue">你的嘴张开了，房间里弥漫着一股甜香。</span>
			<<set $worn.face.type.push("broken")>>
			<<faceruined>>
			<br><br>

			<<endevent>><<npc Harper>><<person1>>医生把它压在你的嘴唇上。
		<<elseif $livestock_obey gte 30>>
			医生打开药瓶时，雷米和<<his>>的农场工人站在旁边。房间里弥漫着甜甜的气味。<<endevent>><<npc Harper>><<person1>><<He>>把它压在你的嘴唇上。
		<<else>>
			雷米让<<his>>的两个农场工人压着你。医生打开小瓶。房间里弥漫着甜甜的气味。<<endevent>><<npc Harper>><<person1>><<He>>把它压在你的嘴唇上。
		<</if>>
		<br><br>

		<<link [[服从|Livestock Job Harper 2 Obey]]>><<sub 1>><<npcincr Remy dom 1>><<npcincr Harper dom 1>><<livestock_obey 5>><<transform cow 1>><</link>><<ggobey>><<ggarousal>>
		<br>
		<<link [[假装服从|Livestock Job Harper 2 Deceive]]>><</link>><<skulduggerydifficulty 1 1000>><<garousal>>
		<br>
		<<link [[反抗|Livestock Job Harper 2 Struggle]]>><<def 1>><<livestock_obey -5>><</link>><<physiquedifficulty 1 $physiquemax>><<llobey>>
		<br>

	<<elseif $livestock_harper is 3>>
		<<set $livestock_harper to 4>>
		你被领到一条通往谷仓的小路上。你走过它，继续往前走，直到你来到那间乡村农舍。
		<br><br>

		你被带进了狭小的客厅。椅子排列在边上。上面坐着好几个<<people>>。
		<br><br>

		<<endevent>><<npc Harper>><<person1>>哈珀医生从离门最近的座位上站起来。"再次谢谢你，"<<he>>说道。"我和我的同事在这里观察治疗的长期效果。"
		<br><br>

		雷米从<<him>>手中接过你的皮带。"当然，愿你能从中得到启发。如果你遇到了什么麻烦，可以来谷仓找我。"
		<br><br>

		哈珀想把你拉到房间中央。
		<br><br>

		<<link [[服从|Livestock Job Harper 3 Obey]]>><<sub 1>><<livestock_obey 5>><<transform cow 1>><</link>><<ggobey>>
		<br>
		<<link [[反抗|Livestock Job Harper 3 Struggle]]>><<def 1>><<livestock_obey -5>><</link>><<physiquedifficulty 1 $physiquemax>><<llobey>>
		<br>
	<<elseif $livestock_harper is 4>>
		<<set $livestock_harper to 1>>
		你被领到一条通往谷仓的小路上。你走过它，继续往前走，直到你来到那间乡村农舍。
		<br><br>

		你被带进了狭小的客厅。椅子排列在边上。上面坐着好几个<<people>>。
		<br><br>

		<<endevent>><<npc Harper>><<person1>>哈珀医生从离门最近的座位上站起来。"再次谢谢你，"<<he>>说道。"我和我的同事在这里观察治疗的长期效果。"
		<br><br>

		雷米从<<him>>手中接过你的皮带。"当然，愿你能从中得到启发。如果你遇到了什么麻烦，可以来谷仓找我。"
		<br><br>

		<<He>>从<<him>>旁边的桌子上拿起一支笔，放在你面前。雷米把手放在你的头两侧，温柔又强势的让你正对着医生。"把注意力集中在这支笔上，"哈珀说道。"整个世界里只有这支笔，我的声音和你自己的呼吸声。"
		<br><br>

		<<link [[乐在其中|Livestock Job Hypnosis 2]]>><<control 15>><<livestock_obey 5>><<transform cow 4>><<trauma -12>><<stress -12>><<awareness -20>><</link>><<ggobey>><<ggcontrol>><<llawareness>><<ltrauma>><<lstress>>
		<br>
		<<link [[反抗|Livestock Job Hypnosis Resist]]>><<livestock_obey -5>><<stress 6>><</link>><<llobey>><<gstress>>
		<br>
	<</if>>
<<else>>
	<<if !playerChastity("hidden")>>
		<<set $genderknown.pushUnique("Niki")>>
	<</if>>
	<<if $livestock_pig is undefined>>
		<<set $livestock_pig to 1>>
		<<endevent>><<npc Niki>><<person1>>
		雷米带着你穿过通往谷仓的小路。你来到它的前面，然后转向对面第二个较小的谷仓。
		<br><br>
		室内一片昏暗。一个垫子被放置在中心，沐浴在几个工作室灯的光线中，周围是凳子。它们是空置的。旁边的三脚架上放着个照相机。一个年轻的嘴里含着一根棒棒糖的<<personsimple>>正在耐心调试着。
		<br><br>

		<<if $niki_seen is undefined>>
			<<He>>的注意力离开镜头，看向你。"尼奇，是这个名字没错吧？"雷米在你旁边说道。
			<br><br>
			年轻的<<personsimple>>点头。"准备好了就开始吧。"
		<<else>>
			<<He>>从镜头前移开，凝视着你。你认出了<<him>>。那是摄影师尼奇。<<if $uncomfortable.nude is true>><<covered>><</if>>
			<br><br>
			"尼奇，是这个名字没错吧？"雷米在你旁边说道。
			<br><br>
			尼奇犹豫了一下，<<his>>的目光在你身上徘徊，然后点了点头。"准备好了就开始吧。"
		<</if>>
		<<set $niki_seen to "farm">>
		<br><br>

		<<endevent>><<npc Remy>><<person1>>
		"很好。"雷米转向你。"我们今天只是练习拍摄，但你也不能懈怠。"
		<br><br>

		<<link [[继续|Livestock Job Niki]]>><</link>>
		<br>
	<<elseif $livestock_pig is 1>>
		<<set $livestock_pig to 2>>
		<<endevent>><<beastNEWinit 1 pig>>
		雷米带着你穿过通往谷仓的小路。你来到它的前面，然后转向对面第二个较小的谷仓。
		<br><br>

		室内一片昏暗。之前的垫子、灯光和相机都准备好了。尼奇在一边操作照相机。一个<<beasttype>>坐在前面，在一个干草捆旁边等着。
		<br><br>

		"躺在垫子上，"雷米低声说道。"好<<girl>>。"
		<br><br>

		<<link [[服从|Livestock Job Pig Obey]]>><<set $farm_phase to 0>><<livestock_obey 5>><<sub 1>><<transform cow 1>><</link>><<ggobey>>
		<br>
		<<link [[反抗|Livestock Job Pig Struggle]]>><<set $farm_phase to 0>><<livestock_obey -5>><<def 1>><</link>><<physiquedifficulty 1 $physiquemax>><<llobey>>
		<br>
		<<link [[乞求尼奇|Livestock Job Pig Plead]]>><<set $farm_phase to 0>><<livestock_obey -1>><</link>><<lobey>>
		<br>

	<<elseif $livestock_pig is 2>>
		<<set $livestock_pig to 1>>
		<<endevent>><<beastNEWinit 3 pig>>
		雷米带着你穿过通往谷仓的小路。你来到它的前面，然后转向对面第二个较小的谷仓。
		<br><br>

		室内一片昏暗。之前的垫子、灯光和相机都准备好了。一圈凳子围在边上，上面坐满了<<people>>。三个<<beastsplural>>坐在垫子上，在干草捆旁边等待着，尼奇在一边操作照相机。
		<br><br>

		"躺在垫子上，"雷米低声说道。"好<<girl>>。"
		<br><br>

		<<link [[服从|Livestock Job Pig Obey]]>><<set $farm_phase to 1>><<livestock_obey 5>><<sub 1>><<transform cow 1>><</link>><<ggobey>>
		<br>
		<<link [[反抗|Livestock Job Pig Struggle]]>><<set $farm_phase to 1>><<livestock_obey -5>><<def 1>><</link>><<physiquedifficulty 1 $physiquemax>><<llobey>>
		<br>
		<<link [[乞求尼奇|Livestock Job Pig Plead]]>><<set $farm_phase to 1>><<livestock_obey -1>><</link>><<lobey>>
		<br>

	<</if>>
<</if>>
<br><br>