:: Livestock Job Refuse []
<<effects>>
"这么顽固？"雷米说道，"很好。"<<He>>抬手示意。几个农场工人冲了进来，每个人都挥舞着赶牛棒。他们包围了你，手中的武器直指你的身体。
<br><br>
雷米走上前，手里拿着一条皮带。你只要动一动就会被电击。
<<if $livestock_muzzle is 1>>
	雷米把它夹在你的项圈上，然后用嘴套罩住了你的脸。<<facewear 23>><<He>>试图把你拉在<<him>>后面。
<<else>>
	雷米把它夹在你的项圈上，<<He>>试图把你拉在<<him>>后面。
<</if>>
<br><br>
<<if $leftarm isnot "bound" or $rightarm isnot "bound">>
	<<link [[扇耳光|Livestock Job Slap]]>><<npcincr Remy dom -1>><<npcincr Remy love -1>><<livestock_obey -5>><<trauma -6>><<stress -6>><</link>><<llobey>><<ltrauma>><<lstress>>
	<br>
<</if>>
<<link [[乖乖过去|Livestock Job]]>><<npcincr Remy dom 1>><</link>>
<br>