:: Livestock Noise []
<<effects>>

就像被关在笼子里的动物一样，你猛烈撞击着牛闸，用你最大的声音<<if $cow gte 6>>哞哞叫<<else>>叫喊<</if>>着。<<if $worn.face.type.includes("gag")>>尽管你戴着$worn.face.cn_name_cap，<</if>>你的喊声迅速把另一头牛从睡梦中吵醒。你把干草翻起来，撞在牢房的金属栏杆上，发出很大的噪音。
<br><br>
很快，整个谷仓都开始加入了你的反叛——有一些是由于你的打扰，另一些则是因为糟糕的生活条件。
<br><br>
没过多久，谷仓的门就打开了，灯光闪烁着。雷米和两名农场工人检查着牛，牛很快都回到了它们的"床"上，唯一站在原地的是你，很显然，你是罪魁祸首。
<br><br>
<<if $livestock_obey gte 80>>
	<<link [[继续|Livestock Noise 2]]>><<set $phase to 1>><</link>>
	<br>
<<else>>
	<<link [[继续|Livestock Noise 2]]>><<set $phase to 0>><</link>>
	<br>
<</if>>