:: Livestock Field Centaur Male Sex []
<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>

<<beastNEWinit 1 horse m penis monster>>
	<<beastCombatInit>>
<<set $NPCList[_n].stance to "top">><<set $position to "doggy">><<set $position_lock to 1>><<prop haybale>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Livestock Field Centaur Male Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Livestock Field Centaur Male Sex]]>><</link>></span><<nexttext>>
<</if>>