:: Livestock Intro Light []
<<effects>>

<<generate2>><<generate3>>

<<covered>>雷米牵着你的皮带，把你带到隔壁的一个小房间。一个<<person2>><<person>>和<<person3>><<person>>在里面聊天。门开了，他们都安静了下来。
<br><br>
<<person1>>
他们不需要等待命令，就上前抓住你的双臂，把你压在一捆干草上。然后你被用力一推，身体转到了上面。当<span class="lewd">你的腿被绑上固定不动的铁镣铐时，金属发出叮当声，</span>你被逼迫着跪在地上。你感觉到<<his>>的眼睛一直在打量你的<<bottom>>和<<genitals>>，你忍住了扭动的冲动。
<<legbind>>
<br><br>

当<<he>>把冰冷的手指放在你的屁股上时，你忍不住打了个颤。<<He>>把手指沿着你的身体往上移，那带着薄茧的粗糙手指让你的身体随着<<his>>的抚摸不断颤栗，最后那只手停在了你的后腰上。<<He>>靠近你，近的你能感觉到<<his>>喷洒在你脖子上的热气。"我知道你很害怕，"<<he>>低声说，随着一声话音落下一个铁项圈锁在了你的脖子上。
<<if playerBellyVisible()>>
	<<He>>用手抚摸你的肚子。"你的工作效率会很高。你什么都不用担心，我保证会让你安然无恙。"
<<else>>
	"但你在这里会很安全，而且会是一头很高产的小母牛。我保证。<<if $player.vaginaExist>>如果有需要，也许我们可以用不同的方法帮助你。<</if>>"
<</if>>
<<headbind>>
<<if $cow is 6>>
	<<set $worn.neck.type.push("broken")>>
	<<neckruined>>
	<<neckwear 8>>
<</if>>
<br><br>

<<if $bodywritingLvl gte 3>>
	<<link [[继续|Livestock Intro Light Brand]]>><</link>>
	<br>
<<else>>
	<<He>>离开了你，前面的手下松开你的手臂。雷米又拉了一下，领着你穿过门，回到主谷仓。
	<br><br>
	<<link [[继续|Livestock Intro Light Cell]]>><<endevent>><</link>>
	<br>
<</if>>