:: Livestock Escape Centaur []
<<location "forest">><<effects>>
<<pass 60>>

半人马载着你穿过田野和山丘，直到在一个点缀着树木的山顶停下来。你可以看到你脚下的森林和城镇。
<br><br>
"我只能走这么远，"半人马说着把你从它的背上抱了起来。"我要回农场了，我的家人们都在那里。"<<He>>把你放在地上。
<br><br>

<<if $worn.face.type.includes("gag")>>
	"对了，"<<he>>靠近你。"还有这个东西。"把手伸到了你的脑袋后面，<span class="lblue">解开了你的$worn.face.cn_name_cap。</span>
	<<set $worn.face.type.push("broken")>>
	<<faceruined>>
	<br><br>
<</if>>

<<link [[感谢|Livestock Escape Thank]]>><</link>>
<br>
<<link [[亲吻|Livestock Escape Kiss]]>><</link>><<deviant1>>
<br>