:: Livestock Field Centaur Female Vagina Sex Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>
<<set $livestock_horse to 2>>

她的膝盖一弯，倒在地上。她看起来睡着了。
<br><br>

另一匹半人马小跑到她跟前，然后看着你。"下一个让我来。"
<br>
"喂，"另一个从她身后走过来说道。"雷米已经很多年不关心我了。"
<br><br>

<<tearful>>你爬下稻草，半人马们还在争吵着。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Livestock Field]]>><</link>>
<br>

<<elseif $enemyhealth lte 0>>

半人马抬起头来，离你而去，"我受不了这样。"她摇头。
<br><br>

<<tearful>>你爬下稻草。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Livestock Field]]>><</link>>
<br>

<<else>>

你不确定半人马是否会停下来，直到一匹年长的母马跑过来，严厉地看了她一眼。
<br><br>

<<tearful>>你爬下稻草。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Livestock Field]]>><</link>>
<br>

<</if>>