:: Livestock Return Kennel End []
<<set $outside to 0>><<set $location to "farm">><<effects>>

<<if $phase is 1>>
	你颤抖了一会儿，集中了力量，然后尽你所能朝雷米的脸上吐口水，这是一种绝望的反抗行为。雷米对你这点小小的反抗无动于衷。
	<br><br>
	雷米只是微笑着回应，从他们的口袋里掏出一块手帕擦拭<<his>>的脸。
	<br>
	"你只是个动物，"<<he>>小声说道。"一只肮脏、固执的动物。你迟早会知道自己的位置的。"
	<br><br>

	<<He>>向<<his>>的农场工人示意。
<<else>>
	你点点头，身体仍在颤抖。雷米微笑着，拍拍你的头，然后向<<his>>的农场工人示意。
<</if>>

他们解开了你的束缚，解放你的四肢。然而，你的解脱是短暂的，<span class="purple">因为农场工人在你的脸上贴上了沉重的嘴套，阻止你说话。</span>
<<unbind>><<remove_shackle>>
<<facewear 23>><<headbind>><<set $livestock_muzzle to 1>>
<<if $cow is 6>>
	<<set $worn.neck.type.push("broken")>>
	<<neckruined>>
	<<neckwear 8>>
<</if>>
<br><br>

口套固定好了，他们就会强迫你站起来，把你拖了回去。雷米紧随其后。
<br><br>

<<if $livestockReturnBranding>>
	<<link [[继续|Livestock Return 2]]>><</link>>
	<br>
<<else>>
	<<link [[继续|Livestock Return Cell]]>><<endevent>><</link>>
	<br>
<</if>>