:: Livestock Job Pig Gang Rape []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<beastTrainGenerate>>
<</if>>

<<effects>>
<span class="red">尼奇对着你拍摄。</span>
<br>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Livestock Job Pig Gang Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Livestock Job Pig Gang Rape]]>><</link>></span><<nexttext>>
<</if>>