:: Livestock Return Kennel []
<<set $outside to 1>><<set $location to "farm">><<effects>>
<<beastNEWinit 5 dog>>

当你被推出门时，你发现自己又一次被挡在了门外。你面前出现了一个大木棚，前面有一个金属门。在里面你可以听到猎狗的叫声。<span class="purple">看起来像个狗窝。</span>
<br><br>

你被用力推倒在地，砰的一声倒在泥土里。你先前的怀疑一抬头就被证实了。一个<<beasttype>>从一个笼子后面盯着你，

<<if $monster is 1>>
	除了脖子上的柳钉项圈外，一丝不挂。<<bHe>>的眼睛里弥漫着狂躁、饥饿的情绪。
	<br>
	"主人答应给我一个新玩具，"<<bhe>>舔着<<bhis>>的嘴唇说道。"希望你不要像上一个那样容易坏。"<<stress 2>><<gstress>>
<<else>>
	又大又吓人，长着脏兮兮的皮毛。它低头看着你时咆哮着露出牙齿。<<stress 2>><<gstress>>
<</if>>
<br><br>

你几乎没有时间去预测他们为你准备了什么，因为你的思绪被脚步声打断了。
<br><br>

"欢迎，欢迎，"一个声音说——是雷米。<<nnpc_He "Remy">>蹲在你被压着的头旁边，<<nnpc_his "Remy">>的皮靴吱吱作响。"小求生大师回来了。"<<livestock_obey -10>><<lllobey>>
<br><br>

<<link [[继续|Livestock Return Kennel 2]]>><</link>>
<br>