:: Livestock Passout 2 []
<<effects>>

<<if $phase is 1>>
	你推开<<his>>的手。雇工们互相看了一眼。"这样对待你的主人是不对的，"雷米说道。
	<br><br>
<</if>>

<<if $bodywritingLvl gte 3>>
	<<if $skin.right_bottom.special isnot "cattle" and $skin.right_bottom.pen isnot "brand" and $skin.right_bottom.pen isnot "tattoo" and $skin.right_bottom.pen isnot "magic" and $skin.right_bottom.special isnot "bestiality">>
		<<set _bodypart to "right_bottom">>
		<<livestock_bodywriting>>
		"我决定更适当地标记你，"<<he>>说着将你拉起来，"帮助你融入这里。看看身后。" 你照做了，看到一面高高的镜子。你的<<bottom>>上有一个新的<<tattoo right_bottom>>。
	<<elseif $skin.left_thigh.special isnot "cattle" and $skin.left_thigh.pen isnot "brand" and $skin.left_thigh.pen isnot "tattoo" and $skin.left_thigh.pen isnot "magic" and $skin.left_thigh.special isnot "bestiality">>
		<<set _bodypart to "left_thigh">>
		<<livestock_bodywriting>>
		"我决定更适当地标记你，"<<he>>说着将你拉起来。"帮助你融入这里。"<<He>>指着你的大腿。你往下看，你的皮肤上出现了一个新的<<tattoo left_thigh>>。
	<<elseif $skin.right_thigh.special isnot "cattle" and $skin.right_thigh.pen isnot "brand" and $skin.right_thigh.pen isnot "tattoo" and $skin.right_thigh.pen isnot "magic" and $skin.right_thigh.special isnot "bestiality">>
		<<set _bodypart to "right_thigh">>
		<<livestock_bodywriting>>
		"我决定更适当地标记你，"<<he>>说着将你拉起来。"帮助你融入这里。"<<He>>指着你的大腿。你往下看，你的皮肤上出现了一个新的<<tattoo right_thigh>>。
	<<elseif $skin.pubic.special isnot "cattle" and $skin.pubic.pen isnot "brand" and $skin.pubic.pen isnot "tattoo" and $skin.pubic.pen isnot "magic" and $skin.pubic.special isnot "bestiality">>
		<<set _bodypart to "pubic">>
		<<livestock_bodywriting>>
		"我决定更适当地标记你，"<<he>>说着将你拉起来。"帮助你融入这里。"<<He>>指着你的<<genitals 1>>。你往下看，你的皮肤上出现了一个新的<<tattoo pubic>>。
	<<elseif $skin.back.special isnot "cattle" and $skin.back.pen isnot "brand" and $skin.back.pen isnot "tattoo" and $skin.back.pen isnot "magic" and $skin.back.special isnot "bestiality">>
		<<set _bodypart to "back">>
		<<livestock_bodywriting>>
		"我决定更适当地标记你，"<<he>>说着将你拉起来，"帮助你融入这里。看看身后。" 你照做了，看到一面高高的镜子。你的背上有一个新的<<tattoo back>>。
	<<elseif $skin.breasts.special isnot "cattle" and $skin.breasts.pen isnot "brand" and $skin.breasts.pen isnot "tattoo" and $skin.breasts.pen isnot "magic" and $skin.breasts.special isnot "bestiality">>
		<<set _bodypart to "breasts">>
		<<livestock_bodywriting>>
		"我决定更适当地标记你，"<<he>>说着将你拉起来。"帮助你融入这里。"<<He>>指着你的<<breasts>>。你往下看，你的皮肤上出现了一个新的<<tattoo breasts>>。
	<<elseif $skin.left_shoulder.special isnot "cattle" and $skin.left_shoulder.pen isnot "brand" and $skin.left_shoulder.pen isnot "tattoo" and $skin.left_shoulder.pen isnot "magic" and $skin.left_shoulder.special isnot "bestiality">>
		<<set _bodypart to "left_shoulder">>
		<<livestock_bodywriting>>
		"我决定更适当地标记你，"<<he>>说着将你拉起来。"帮助你融入这里。"<<He>>指着你的肩膀。你往下看，你的皮肤上出现了一个新的<<tattoo left_shoulder>>。
	<<elseif $skin.right_shoulder.special isnot "cattle" and $skin.right_shoulder.pen isnot "brand" and $skin.right_shoulder.pen isnot "tattoo" and $skin.right_shoulder.pen isnot "magic" and $skin.right_shoulder.special isnot "bestiality">>
		<<set _bodypart to "right_shoulder">>
		<<livestock_bodywriting>>
		"我决定更适当地标记你，"<<he>>说着将你拉起来。"帮助你融入这里。"<<He>>指着你的肩膀。你往下看，你的皮肤上出现了一个新的<<tattoo right_shoulder>>。
	<<elseif $skin.left_cheek.special isnot "cattle" and $skin.left_cheek.pen isnot "brand" and $skin.left_cheek.pen isnot "tattoo" and $skin.left_cheek.pen isnot "magic" and $skin.left_cheek.special isnot "bestiality">>
		<<set _bodypart to "left_cheek">>
		<<livestock_bodywriting>>
		"我决定更适当地标记你，"<<he>>说着将你拉起来。"帮助你融入这里。"<<He>>拿起了一面镜子。你的左脸颊上出现了一个新的<<tattoo left_cheek>>。
	<<elseif $skin.right_cheek.special isnot "cattle" and $skin.right_cheek.pen isnot "brand" and $skin.right_cheek.pen isnot "tattoo" and $skin.right_cheek.pen isnot "magic" and $skin.right_cheek.special isnot "bestiality">>
		<<set _bodypart to "right_cheek">>
		<<livestock_bodywriting>>
		"我决定更适当地标记你，"<<he>>说着将你拉起来。"帮助你融入这里。"<<He>>拿起了一面镜子。你的右脸颊上出现了一个新的<<tattoo right_cheek>>。
	<<elseif $skin.forehead.special isnot "cattle" and $skin.forehead.pen isnot "brand" and $skin.forehead.pen isnot "tattoo" and $skin.forehead.pen isnot "magic" and $skin.forehead.special isnot "bestiality">>
		<<set _bodypart to "forehead">>
		<<livestock_bodywriting>>
		"我决定更适当地标记你，"<<he>>说着将你拉起来。"帮助你融入这里。"<<He>>拿起了一面镜子。你的额头上出现了一个新的<<tattoo forehead>>。
	<<else>>
		<<He>>把你拉起来，检察着你浑身上下五花八门的纹身。<<if $uncomfortable.nude is true>><<covered>><</if>>
	<</if>>
	<br><br>
<<else>>
	<<He>>把你拉起来，从头到脚检查了你一遍。<<if $uncomfortable.nude is true>><<covered>><</if>>
	<br><br>
<</if>>

<<link [[继续|Livestock Passout 3]]>><</link>>
<br>