:: Livestock Job Harper 3 Struggle []
<<effects>>

<<if $physiqueSuccess>>
	你抓住自己的皮带，把它从哈珀身边拉开。<<He>>踉跄了几步，差点摔倒在地。
	<br><br>

	在雷米的示意下，两个农场工人走了进来，他们从后面抓住了你的胳膊。你甩掉其中一个，<span class="green">然后一拳打在另一个人的鼻子上。</span>
	<br><br>

	两人似乎都不敢接近你。<<endevent>><<npc Remy>><<person1>>"你们还在等什么？"雷米问道。"快把野兽控制起来！"<<His>>的亲信互相瞟了一眼，都不愿迈出第一步。
	<br><br>

	"没关系，"<<endevent>><<npc Harper>><<person1>>哈珀一边说，一边稳住<<himself>>。"必须要<<if $player.gender_appearance is "m">>公牛<<else>>母牛<</if>>配合才能顺利进行，我们改天再试吧。"
	<br><br>

	<<endevent>><<npc Remy>><<person1>>
	"我对这种可怕的行为感到抱歉，"雷米拉着你的皮带。"谢谢你的理解。"
	<br><br>

	<<link [[继续|Livestock Job Resist End]]>><<endevent>><</link>>
	<br>

<<else>>
	你抓住自己的皮带，把它从哈珀身边拉开。<<He>>踉跄了几步，差点摔倒在地。
	<br><br>

	在雷米的示意下，两个农场工人走了进来，他们从后面抓住了你的胳膊。你甩掉其中一个，<span class="red">但是没有用，你还是被牢牢地抓着。</span>哈珀再次拿起了你的皮带。
	<br><br>

	农场工人松手了，他们没有离开房间，随时准备应对突发状况。
	<br><br>

	<<link [[继续|Livestock Job Harper 3 Obey]]>><</link>>
	<br>

<</if>>