:: Livestock Field Horse Help []
<<effects>>

你停止刷毛，走近那匹老马。它对你嗤之以鼻。
<br><br>

<<if $speech_attitude is "meek">>
	"抱歉打扰你，"你说道。"但我想我能帮上忙。"
<<elseif $speech_attitude is "bratty">>
	"别抱怨了，"你说道，"你到底想不想好起来？"
<<else>>
	"请不要害怕，"你说道。"我可以帮忙。"
<</if>>

<<if $tendingSuccess>>
	你蹲在它受伤的腿旁边。<span class="green">它没有阻止你。</span>
	<br><br>

	你检查起了伤口。那块碎片埋得很深，但看起来是一整块。没有出血。现在还不能拔出来。
	<br><br>

	你紧紧抓住它，用力一拉。
	<br><br>

	<<link [[继续|Livestock Field Horse Help 2]]>><</link>>
	<br>

<<else>>
	你蹲在它受伤的腿旁边。<span class="red">它站起来，用前腿踢你。</span>另一匹马跑了过来，保护你免受踢打。
	<<gstress>><<stress 6>>
	<br><br>

	新来者也朝你哼了一声，好像在警告你。
	<br><br>

	<<link [[继续|Livestock Field]]>><<endevent>><</link>>
	<br>
<</if>>