:: Livestock Both Give 3 []
<<effects>>
<<if $femaleclimax or $deniedOrgasm>>
	你的身体一次又一次地被蹂躏，高潮<<if $deniedOrgasm>>寸止<</if>>根本停不下来。榨精机不停地吮吸你的<<penis>>，让你的身体始终处于<<if $deniedOrgasm>>寸止<<else>>高潮<</if>>之中。
<<else>>
	你的身体一次又一次地被折磨着，直到高潮永无止境。你的身体一直处于高潮状态，抽吸折磨着你的<<penis>>，不停地吸吮着。
	<<set $semen_amount to 0>>
<</if>>

<<if $cow gte 6>>
	<<if $worn.face.type.includes("gag")>>
		当机器工作时，你隔着嘴套哞哞地叫。
	<<else>>
		机器工作时，你和其他牛一起哞哞叫。
	<</if>>
	终于，吸力停止了。你发出最后的一声哞叫，然后瘫倒在地。
<<else>>
	终于，吸力停止了。你的身体最后一次陷入可怜的痉挛，瘫倒在地。
	<<ggtrauma>><<trauma 24>>
<</if>>
<br><br>

<<barn_img both livestock>>

<<set $milk_amount to 0>>

<<link [[继续|Livestock Milking End]]>><<machine_end>><</link>>
<br>