:: Livestock Job Harper 2 Deceive []
<<effects>>

哈珀把液体倒进你的嘴里。它比闻起来更甜，而且很粘稠。你把它含在嘴里，拒绝吞咽。这并不容易。即使在那里，液体也会渗入你的体内，使你感到不自然的燥热而脸红。
<<drugs 180>><<arousal 600>>
<br><br>
<<endevent>><<npc Harper>><<person1>>

<<if currentSkillValue('skulduggery') gte random(1, 1000)>><<set $phase to 1>>
	哈珀拉着你的手，把你带到房间中央。<<His>>触碰，即使是在你身体其他部位，也会让你浑身酥麻，你的喉咙在微微颤抖，<span class="green">但你尽可能让自己不吞下去。</span>
	<br><br>
	医生抓住你的手臂，把它们压在你的身体后面。观众在座位上身体前倾。
	<br><br>
<<else>><<set $phase to 0>>
	哈珀拉着你的手，把你带到房间中央。<<His>>触碰，即使是在你身体其他部位，也会让你浑身酥麻，你的喉咙在微微颤抖，<span class="red">但你尽可能让自己不吞下去。</span>
	<<drugs 180>><<arousal 600>><<garousal>>
	<br><br>
	医生抓住你的手臂，把它们压在你的身体后面。观众在座位上身体前倾。
	<br><br>
<</if>>

<<link [[继续|Livestock Job Harper 2 Obey 2]]>><</link>>
<br>