:: Livestock Field Centaur Male Hand Vagina []
<<effects>>

你尽你最大的努力保持你的双手在一起，尽管受到了暴力的推挤。
<<deviancy3>>

<<if currentSkillValue("handskill") gte 400>>
	<<set $livestock_horse to 2>>

	<span class="green">你完美的掌控着局面，</span>他的巨大的身躯在高潮中颤抖。其他马围了过来。他们互相推搡，都希望能轮到自己。
	<br><br>
	"下一个是我。"
	<br>
	"滚开，我还想要更多。"
	<br>
	"真希望我能摸到自己的小穴。"
	<br><br>

	满意的半人马躺在草地上，闭着眼睛，但仍然喘着粗气。
	<br><br>

	<<link [[继续|Livestock Field]]>><</link>>
	<br>
<<else>>
	<span class="red">你完全没办法控制。</span>那股冲击将你击倒在地，只留下半人马孤零零的。他沮丧地喊着，试图把手伸到身下。但是他够不到那么远的地方。
	<br><br>

	门开了，几个农场工人被他的叫声吸引，挥舞着赶牛棒冲了进来。他们包围了激动的半人马。"不！"他抬起身子，朝最近的那个人踢去。"我还想要——"他喊道，旁边的一个农场工人在他的屁股上扎了根针。他闭上眼睛，瘫倒在地。
	<br><br>

	农场工人离开了田地，关上了他们身后的门。其他半人马看起来被这种折磨逗乐了，但还是围过来看他是否安然无恙。

	<<handskill 5>>
	<span class="gold">你对自己用双手给予快乐的能力感到更有信心了。</span>
	<br><br>

	<<link [[继续|Livestock Field]]>><</link>>
	<br>
<</if>>