:: Livestock Eden Resist []
<<effects>>

<<if $cow gte 6>>
	你不想离开这里，你现在生活在雷米管理的农场里很安全。在这个地方镇上的人都伤害不了你。你留下来对所有人都好。
	<br><br>

	<<His>>的声音打断了你的忧虑。"你还在等什么？快走吧。"<<He>>抓住你的手。
	<<if $speech_attitude is "meek">>
		你害怕地叫。
	<<elseif $speech_attitude is "bratty">>
		你用头上的角戳<<him>>。
	<<else>>
		你用嘴咬<<his>>的手指。
	<</if>>
	<<He>>震惊地后退。<<him>>脸上的表情变幻莫测，最后<<him>>愤怒地看着你。
<<else>>
	<<if $speech_attitude is "meek">>
		"对不起，"你低声说道。"我做不到，太危险了！"
	<<elseif $speech_attitude is "bratty">>
		"我可以拯救我自己，"你切了一声。"滚开，否则我们都会有麻烦的。"
	<<else>>
		"你在这里做什么？"你小声说话。"在我们都受到伤害之前快点儿走开。"
	<</if>>
	你不确定这些话是来自对雷米的恐惧，还是纯粹的固执。不管是什么原因，伊甸似乎很不高兴。
<</if>>
<br><br>

<<He>>从缝隙中伸出一只手，抓住你的手臂。<<He>>抓着栏杆，丝毫没有退缩。"不行，"<<he>>怒吼道，"我们现在就要一起走。"
<br><br>

<<He>>想强行把你拉出去。你开始挣扎，但是<<hes>>的力气太大了。你无法反抗。
<br><br>

<<link [[继续|Livestock Eden Resist 2]]>><</link>>
<br>