:: Livestock Job Harper 3 Obey 2 []
<<effects>>
<<pass 60>>
<<if $player.penisExist and !playerChastity()>>
	哈珀继续在所有人面前侵犯你的<<penis>>，毫不留情地戏弄你。
	<<ggarousal>><<arousal 1800 "genitals">>
<<else>>
	哈珀继续在所有人面前侵犯你的<<breasts>>，毫不留情地戏弄你。
	<<ggarousal>><<arousal 1800 "breasts">>
<</if>>
<br><br>
<<person2>>
<<if $pronoun is "m">>
	<<if $NPCList[1].penis isnot "none">>
		<<person>>拉下拉链，拿出了<<his>>的<<print $NPCList[1].penisdesc>>。<<He>>开始当着所有人的面手淫，就在房间的正中央。
	<<else>>
		<<person>>拉下拉链，露出了<<his>>湿漉漉的小穴。<<He>>开始当着所有人的面手淫，就在房间的正中央。
	<</if>>
<<else>>
	<<if $NPCList[1].penis isnot "none">>
		<<person>>掀开裙子露出<<his>>的<<print $NPCList[1].penisdesc>>。<<He>>开始在屋子中间手淫，很快<<He>>又脱掉了<<his>>的上衣，露出了<<his>>的<<print $NPCList[1].breastsdesc>>。<<He>>开始和他们一起玩。
	<<else>>
		<<person>>掀开裙子露出了<<his>>的小穴。<<He>>开始在屋子中间手淫，很快<<He>>又脱掉了<<his>>的上衣，露出了<<his>>的<<print $NPCList[1].breastsdesc>>。<<He>>开始和他们一起玩。
	<</if>>
<</if>>
<br><br>

哈珀继续着，好像没有任何奇特之处。其他人也跟着效仿，你很快就被手淫的<<people>>包围。

<<if $arousal gte $arousalmax>>
	在物理刺激和所有俯视的视线之间，你无法控制身体的反应。<<orgasm>>
	<br><br>
	"<<pShe>>来过！"
	<br>
	<<if $player.penisExist>>
		<<if !$femaleclimax and !_deniedOrgasm>>
			"看看那些美味的精液。"
		<<else>>
			"老实说，我本来希望是精液的。"
		<</if>>
	<<else>>
		"我能看到<<pher>>流出的淫水。"
	<</if>>
	<br>
	"你觉得医生会让我们喝一口吗？"
	<br><br>

<<else>>

<</if>>

<<person2>><<person>>精神振奋，
<<if $NPCList[1].penis isnot "none">>
	浓稠的精液从<<his>>的<<print $NPCList[1].penisdesc>>射出，<span class="purple">落在你的头发上。</span>
	<<bodyliquid "hair" "semen">>
<<else>>
	淫水从<<his>>的阴部流出。<<He>>向后甩头，一边呻吟一边高潮。
<</if>>
<br><br>

<<link [[继续|Livestock Job Harper 3 Obey End]]>><</link>>
<br>