:: Livestock Intro Allow []
<<effects>>

你把嘴张得更大，让<<personsimple>>的手指随心所欲地探索。<<He>>用拇指和食指抓住你的舌头，轻轻地拉了一下。<<He>>似乎很满意，<<he>>走开了。
<br><br>

"我来处理一下，让它融入到牛群里，"<<he>>一边说，一边拉着你的皮带。"它看起来很温顺。"
<br><br>

<<if $exposed lte 1 or $worn.head.name isnot "naked" or $worn.face.name isnot "naked" or $worn.legs.name isnot "naked" or $worn.feet.name isnot "naked" or $worn.hands.name isnot "naked" or $worn.over_upper.name isnot "naked" or $worn.over_lower.name isnot "naked" or $worn.over_head.name isnot "naked">>
	双手从背后侵入，抓住你的衣服，<span class="red">撕扯你身上的布料。</span>
	<<overheadruined>><<overupperruined>><<overlowerruined>><<upperruined>><<lowerruined>><<underupperruined>><<underruined>>
	<<headruined>><<faceruined>><<legsruined>><<feetruined>><<handsruined>><<handheldruined>>
	<<if !playerChastity("hidden")>>
		<<push_nnpc_genderknown true>>
	<</if>>
	<br><br>
<</if>>

<<link [[继续|Livestock Intro Light]]>><</link>>
<br>