:: Livestock Breasts Give []
<<effects>>

如果你能配合，也许工人会对你更好。你让吮吸的感觉在你的<<breasts>>上起作用。你的性欲不断高涨，直到你再也无法忍受。
<br><br>

<<orgasm>>
<<if $milk_amount gte 1 and $lactating gte 1>><<set $livestock_milk to $milk_amount>><<set $milk_produced_stat += Math.trunc($milk_amount)>>
	你的奶被吸进管子，重新出现在牢房外挤奶机上的玻璃罐里。任何想看的人都能看见你产出奶量的过程，但你尽量不去想它。
	<br><br>
<</if>>
你想起雷米给你抹的凝胶，以及那股异常的温热。现在，你又感受到相同的温热，凝胶在你的乳房上发挥着邪恶的作用，把那份渴望扩散了到你的大脑，让你的身体为进一步的虐待做准备。
<br><br>

<<barn_img breasts no_livestock>>

<<link [[继续|Livestock Breasts Give 2]]>><</link>>
<br>