:: Livestock Field Horse Lewd Female 2 []
<<effects>>

你摩擦马的腹部。它在快乐中颤抖。你抚摸它的身体，很快就摸到了小穴附近。你伸手去触摸它。<<deviancy2>>

它震惊地嘶叫着，差点摔倒。你吓了它一跳，但它很快就恢复了过来，靠近你，好像在说还想要更多。
<br><br>

<<if $deviancy gte 75>>
	<span class="lewd">一个下流的想法在你脑海里浮现。</span>附近有一捆稻草。
	<br><br>
<</if>>

<<if $deviancy gte 35>>
	<<link [[抚摸它的阴部|Livestock Field Horse Lewd Female 3]]>><</link>><<deviant3>>
	<br>
<</if>>
<<if $deviancy gte 75>>
	<<link [[躺在稻草上引诱它|Livestock Field Horse Lewd Female Seduce]]>><</link>><<deviant5>>
	<br>
<</if>>
<<link [[停止|Livestock Field Horse Continue]]>><</link>>
<br>