:: Livestock Caught Dog Molestation Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $monster is 1>>
		当<<beasttype>>瘫倒在你身上时，农场工人们哈哈大笑。他们松开你的肩膀，把<<bhim>>抬到地面。
	<<else>>
		当狗和你结束打斗时，农场工人们哈哈大笑。
	<</if>>
	<br><br>

	"希望它足够聪明，能够理解这个教训，"雷米看向<<nnpc_his "Remy">>的坐骑后。"我是唯一能保护它不受狼群伤害的人。"

	农场工人把你拉起来。<<tearful>>你沿着小路被推到田野。大门在你身后哐当关上了。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Livestock Field]]>><</link>>
	<br>
<<else>>
	<<beasttype>>呜咽着从干草堆上滚了下来。<<bHe>>爬到农场工人们身边，躲在他们的腿后面。
	<br><br>

	"很好，"雷米骑在马上说道。"记住，外面真的有狼。你在他们面前不会有好下场的。我是唯一能保护你的人。"
	<br><br>
	农场工人把你拉起来。<<tearful>>你沿着小路被推到田野。大门在你身后哐当关上了。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Livestock Field]]>><</link>>
	<br>
<</if>>