:: Livestock Both Give 2 []
<<effects>>
<!-- Modified for Monster People -->
<<if ($monsterchance gte 1 and $hallucinations gte 1) or ($monsterchance gte 1 and $monsterhallucinations is "f")>>
	你看到<<livestock_cows>>在谷仓里跪下又站起，欢快地哞哞叫着，它们的脸因狂喜而扭曲。
<<else>>
<</if>>

机器继续吮吸你的<<penis>>，带着你的身体冲向又一次高潮<<if $deniedOrgasm>>寸止<</if>>，你再度魂飞云霄。
<<orgasm>>
<<if $femaleclimax or _deniedOrgasm>>
	你还在<<if $deniedOrgasm>>寸止<<else>>高潮<</if>>中颤抖，就感觉下一次又来了。马上就来了。
	<<orgasm>>

	下一次来得更快，几乎与前一次没有分清边界。<<orgasm>>

	<<orgasm>>

	<<orgasm>>
<<else>>
	当你感觉到下一次开始时，你还在因高潮而颤抖。只需片刻，它就到来了。
	<<orgasm>>

	下一次来得更快，几乎与前一次没有分清边界。<<orgasm>>

	<<orgasm>>

	<<orgasm>>
<</if>>

<<barn_img both half_livestock>>

<<link [[继续|Livestock Both Give 3]]>><</link>>
<br>