:: Livestock Intro Heavy []
<<effects>>

<<generate2>><<generate3>>

<<covered>>雷米牵着你的皮带，把你带到隔壁的一个小房间。一个<<person2>><<person>>和<<person3>><<person>>在里面聊天。门开了，他们都安静了下来。
<br><br>
<<person1>>
他们不需要等待命令，就上前抓住你的双臂，把你压在一捆干草上。然后你被用力一推，身体转到了上面。当<span class="lewd">你的腿被绑上固定不动的铁镣铐时，金属发出叮当声，</span>你被逼迫着跪在地上。你感觉到农民的眼睛一直在打量你的<<bottom>>和<<genitals>>，你忍住了扭动的冲动。
<<legbind>>
<br><br>

<<His>>的手出现在你头的两侧，拿着系在金属上的皮带。<<He>>把它拉到你的嘴里，把带子绑在你的后脑勺上。这是一个嘴套。<span class="purple">你的嘴动不了了。</span>
<<facewear 23>><<set $livestock_muzzle to 1>>
<br><br>

"这都是因为你不乖，"雷米在你身后说，<<he>>在你脖子上合上了一个叮当作响的铁项圈。"原本是没必要用上这个的。"
<<if $cow is 6>>
	<<set $worn.neck.type.push("broken")>>
	<<neckruined>>
	<<neckwear 8>>
<</if>>
<br><br>

<<link [[继续|Livestock Intro Heavy 2]]>><</link>>
<br>