:: Livestock Job Harper 2 Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	理智又回到了哈珀的脸上，<<he>>站起来，摸索着穿衣服。
	<br><br>
	<<tearful>>你也爬了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Livestock Job Harper 2 Rape End]]>><</link>>
	<br>

<<else>>
	你把哈珀推开。<<He>>倒在椅子上。<<him>>眼中的欲望已经消退了，但旁边的观众们还在起哄。有些人看起来已经忍不住想要自己上了。
	<br><br>
	<<tearful>>你爬起来撑住自己。
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Livestock Job Harper 2 Rape End]]>><</link>>
	<br>

<</if>>