:: Livestock Job Hypnosis 2 []
<<effects>>
<<pass 60>>
你陷入更深的恍惚状态。<span class="green">你从未有过如此宁静的感觉。</span>你听到哈珀的声音向你飘来。"你是农场里最快乐、最高产的小<<if $player.gender_appearance is "m">>公牛<<else>>母牛<</if>>。我要给你一些特别的东西来进一步帮助你。请坐到那边的桌子上，为我弯下腰来。如果你想吃点东西的话，这里有一些新鲜的草。"
<br><br>

你的大脑一片安宁祥和。你突然发现你真的很幸运，能做一只<<if $player.gender_appearance is "m">>公牛<<else>>母牛<</if>>真的是世界上最幸福的事。你温顺的爬上桌子，思考着你应该如何遵循<<his>>的指示。
<br><br>
<<if $player.vaginaExist>>
	你开始吃草，虽然你感觉有一根像是小管子的东西捅进了你的阴道里，还有一些冰冷的液体被注射了进去，但这并没有打扰到你。
	<<recordSperm `{genital: "vagina", target: "pc", spermOwner: "哈珀的血清", spermType: "human", daysTillRemovalOverride: 12, quantity: 6}`>>
	<<purity -3>><<internalejac>><<creampie "self" "vagina">><<set $hygiene += 1000>><<bodyliquid "vagina" "semen" 3>><<bodyliquid "vagina" "goo">>
<<else>>
	你开始吃草，虽然你感觉像是有一根小管子进入你的肛门，然后有一些冰冷的液体进入，但这并没有打扰到你。
	<<recordSperm `{genital: "anus", target: "pc", spermOwner: "哈珀的血清", spermType: "human", daysTillRemovalOverride: 12, quantity: 6}`>>
	<<purity -3>><<internalejac>><<creampie "self" "anus">><<set $hunger -= 200>><<set $thirst -= 200>><<set $hygiene += 1000>><<bodyliquid "anus" "semen" 3>><<bodyliquid "anus" "goo">>
<</if>>
<<drugs 45>><<arousal 150>>
<<fetishPregnancyImg>>

医生继续用安慰的语气说话，赞美你在世界上的地位。
<br><br>

"请离开桌子。我扔下这支笔，你就会醒过来。"你重新站起来的那一刻，笔落在地板上，你一眨眼就回到了现实。哈珀站起来，把皮带递给雷米。"今天很成功。一段时间后，你可能会看到效果。"
<br><br>
<<endevent>><<npc Remy>><<person1>>
"谢谢你，医生，"雷米回答说道。"也谢谢你，"<<he>>挠了挠你的耳后，"谢谢你这么乖巧。"<<He>>把你拉出房间。
<br><br>

<<link [[继续|Livestock Job End]]>><<endevent>><</link>>
<br>