:: Livestock Return Horse Molestation Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>

	当<<beasttype>>从你身边退去时，观众们发出了哄堂大笑。
	<<if $NPCList[0].penis isnot "none">>
		精液从<<bhis>>宏伟的阴茎中射出，聚集在<<bhim>>下面的地板上。
	<</if>>
	一个农场工人抓住<<bhim>>的缰绳，把<<bhim>>拉出了房间。
<<else>>
	<<if $monster is 1>>
		半人马惊恐地从你身边退开。"我，我只是没心情，"<<bhe>>结结巴巴地说，试图挽回面子。
	<<else>>
		那匹马惊恐地嘶鸣着从你身边退开。
	<</if>>
	尽管如此，农场工人们还是很喜欢这场表演。其中一个牵着<<beasttype>>的缰绳，把<<bhim>>牵出了房间。
<</if>>
<br><br>

当雷米抓住你的项圈时，其他农场工人解开了你脸上和脖子上的绑带。<<tearful>>你被拉着站了起来。你被带着穿过了门。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Livestock Return Cell]]>><</link>>
<br>