:: Livestock Escape Horse []
<<location "forest">><<effects>>
<<pass 60>>

马载着你越过田野和山丘，直到在一个长着几棵树的山顶停下来。你看到你脚下的森林和城镇。
<br><br>
这匹马再也走不动了。你从它的背上爬上了下来。它用头蹭了蹭你，你抚摸着它。
<<lltrauma>><<lllstress>><<trauma -24>><<stress -36>>
<br><br>

<<if $worn.face.type.includes("gag")>>
	它舔着你的脖子，然后你感觉到了一股拉力。它<span class="lblue">解开了你的$worn.face.cn_name_cap。</span>
	<<set $worn.face.type.push("broken")>>
	<<faceruined>>
	<br><br>
<</if>>

它心满意足地转身向农场走去。它向前奔跑，消失在了山丘后面。
<br><br>

<<link [[继续|Livestock Escape Town]]>><<endevent>><</link>>
<br>