:: Livestock Slime Field Grass Obey []
<<effects>>

你听从史莱姆的催促，四肢着地。你用手和膝盖爬行，就像田里的其他奶牛一样，用牙齿拔出一簇簇青草。
<<if $cow gte 6>>
	你发现了一株特别多汁的，并享受咀嚼它。
	<<if $uncomfortable.nude is true or $uncomfortable.underwear is true>>
		<br><br>
		<span class="gold">你不再像以前那样担心裸露，感觉很自然。</span>
		<<set $uncomfortable.underwear to false>>
		<<set $uncomfortable.nude to false>>
	<</if>>
<<elseif $cow gte 5>>
	你发现了一块特别好吃的地方。
<<elseif $cow gte 4>>
	它更好吃。
<<elseif $cow gte 3>>
	味道没那么糟。
<<elseif $cow gte 2>>
	嚼起来要花很长时间，但很容易咽下去。
<<elseif $cow gte 1>>
	不难吃但也不好吃。
<<else>>
	很难吃。你甚至不确定你能不能消化它们。
<</if>>
<br><br>

<<livestockFieldGrassEvents>>

<<link [[继续|Livestock Field]]>><<endevent>><</link>>
<br>