:: Livestock Penis Give 2 []
<<effects>>
<!-- Modified for Monster People -->
<<if ($monsterchance gte 1 and $hallucinations gte 1) or ($monsterchance gte 1 and $monsterhallucinations is "f")>>
	你看到<<livestock_cows>>在谷仓里跪下又站起，欢快地哞哞叫着，它们的脸因狂喜而扭曲。
<<else>>
<</if>>
机器继续吸吮着你的<<penis>>，迫使你的身体冲向另一次高潮。你再度接近了顶峰。
<<orgasm>>
当你感觉到下一次开始时，你还在因高潮而颤抖。只需片刻，它就到来了。
<<orgasm>>
下一波高潮来得更快，几乎和上一次高潮重叠起来。
<<orgasm>>
<<orgasm>>
<<orgasm>>

<<barn_img penis half_livestock>>

<<link [[继续|Livestock Penis Give 3]]>><</link>>
<br>