:: Livestock Field Horse Lewd Sex Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>
<<set $livestock_horse to 2>>

动物的肉棒耷拉着，但仍然吐出了大量的精液，聚集在下面的草地上。它的膝盖一弯，倒在地上。它看起来睡着了。
<br><br>

其他的马向你小跑过来，相互推挤，都希望能轮到自己。<<tearful>>你爬下稻草。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Livestock Field]]>><</link>>
<br>

<<elseif $enemyhealth lte 0>>

马抬起头来，离你而去，与其说是兴奋，不如说是害怕。
<br><br>

<<tearful>>你爬下稻草。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Livestock Field]]>><</link>>
<br>

<<else>>

你不确定这匹马是否会停下来，直到一匹年长的种马哼哼着跑过来。马很听长者的话。
<br><br>

<<tearful>>你爬下稻草。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Livestock Field]]>><</link>>
<br>

<</if>>