:: Livestock Field River []
<<effects>>

你走近河边，水奔流而过。
<br><br>

湖面闪耀着你的倒影，
<<if isBloodmoon()>>
	你淹没在血月的绯红中。
<<elseif Time.dayState is 'dawn'>>
	黎明的余晖给你披上了一层琥珀色的光环。
<<elseif Time.dayState is 'day'>>
	画面一尘不染，完美无瑕。
<<elseif Time.dayState is 'dusk'>>
	夕阳的余晖给你披上了一层琥珀色的光环。
<<else>>
	月光照亮了水面。
<</if>>
<br>
<<mirroricon>><<link [[观察你的倒影|Livestock Field Mirror]]>><<preMirror>><</link>>
<br><br>
<<link [[清洗 (0:15)|Livestock Field Wash]]>><<wash>><<pass 15>><</link>>
<br>
<<swimicon "up">><<link [[逆流而上|Livestock Field River Upstream]]>><</link>><<swimmingdifficulty 1 1000>>
<br>
<<swimicon "down">><<link [[顺流而下|Livestock Field River Downstream]]>><</link>>
<br><br>

<<getouticon>><<link [[离开|Livestock Field]]>><</link>>
<br>