:: Livestock Return 2 []
<<effects>>

"你的牛牌没了，"<<he>>叹道。

<<if $skin.left_bottom.writing>>
	你感觉到<<his>>把手放在你的<<bottom>>上，似乎涂抹了什么东西。那东西黏糊糊的。<span class="gold">你的<<tattoo left_bottom>>被从皮肤上清除了。</span>
	<<bodywriting_clear left_bottom>>
	<br><br>
<</if>>
你听到身后有沉重的声音。你挣扎着想偷看。雷米拿着一个锋利的东西，连接到一个更大的机器上。<<He>>把它压在你的<<bottom>>上。
<br><br>

<<link [[做好准备 (0:30)|Livestock Return Brace]]>><<transform cow 1>><<pass 30>><<trauma 18>><<stress 6>><<pain 6>><</link>><<ggtrauma>><<gstress>><<gpain>>
<br>
<<link [[幻想复仇 (0:30)|Livestock Return Fantasize]]>><<pass 30>><<trauma 6>><<stress 6>><<pain 12>><</link>><<gtrauma>><<gstress>><<gpain>>
<br>