:: Livestock Job Harper Resist []
<<effects>>

<<endevent>><<npc Remy>><<person1>>
<<if $physiqueSuccess>>
	<<npcincr Remy dom -1>><<npcincr Harper dom -1>>
	你把雷米从身边推开，<<His>>的农场工人抓住你的手臂。你挣扎着甩掉了其中一个，<span class="green">然后一拳打在另一个人的鼻子上。</span><<He>>捂住脸向后踉跄，被一个桶绊倒，摔倒在地上。
	<br><br>

	雷米伸手去拿<<his>>的鞭子，但哈珀打断了<<him>>。<<endevent>><<npc Harper>><<person1>>"这就够了，"医生说道，"刚才的已经足够作为完整的测试了。"<<He>>从桌子上收集起<<his>>的文件。"我会和你联系，讨论下一阶段的工作。"
	<br><br>

	<<link [[继续|Livestock Job Resist End]]>><<endevent>><</link>>
	<br>

<<else>>
	<<npcincr Remy dom 1>><<npcincr Harper dom 1>>
	你把雷米从你身边推开。<<His>>的手抓住了你的手臂，<span class="red">你无法甩开。</span>把你控制住。
	<br><br>

	<<link [[继续|Livestock Job Harper Obey]]>><</link>>
	<br>

<</if>>