:: Livestock Cell Refuse []
<<effects>><<set $outside to 1>>

<<npc Remy>><<generate2>><<person2>>
你拒绝离开牢房。农场工人打开牢房，是个<<person>>，他走了进来，伸手去抓你的项圈，但你退了回去。
<br><br>

"雷米！"<<he>>大叫。"我们遇上了头顽固的倔驴。"
<br><br>
<<person1>>
<<if $livestock_obey gte 80>>
	"怎么这么不听话，"雷米摇摇头。"我还以为你是一个好<<girl>>，"<<He>>用鞭子指挥手下的另外两个农场工人进入牢房。他们一起把你毫不费力地拉了出来。他们驱赶着你和牛群一起离开了谷仓。工人们从两侧包围着牛群，确保把你们带到正确的方向。
<<elseif $livestock_obey lte 20>>
	"真遗憾，"雷米说道。"每次只要逮到个机会你就想乱来。"<<He>>抚摸着腰间的鞭子，两个农场工人进了牢房。他们一起把你毫不费力地拉了出来。他们驱赶着你和牛群一起离开了谷仓。工人们从两侧包围着牛群，确保把你们带到正确的方向。
<<else>>
	"无法理解，"雷米无奈地摇了摇头。"难道说你只是单纯的喜欢反抗别人吗？"<<He>>用鞭子指挥手下的另外两个农场工人进入牢房。他们一起把你毫不费力地拉了出来。他们驱赶着你和牛群一起离开了谷仓。工人们从两侧包围着牛群，确保把你们带到正确的方向。
<</if>>
<br><br>

<<if $weather is "rain">>
	你走到了外面，暴露在了雨点和泥泞中。
<<elseif $weather is "clear">>
	你走到了外面，暴露在了阳光下。
<<elseif $weather is "snow">>
	你走到了外面，暴露在了雪中。
<<else>>
	你出来了。
<</if>>

雷米走在前面，一匹巨大的<<livestock_horse>>正等着<<him>>。<<He>>翻身上马，跟在牛群后面，挥鞭催赶牛群。
<br><br>

你们沿着一条有风的小路穿过一个小山谷，进入了一片广阔的田野中。田野周围围着电栅栏。雷米在入口处停下来，坐在<<his>>的马上观察经过的牛群。<<His>>的目光在你身上流连。
<br><br>
两个农场工人把门关上了。
<br><br>

<<hunger 1000>>
<<link [[继续|Livestock Field]]>><<endevent>><</link>>
<br>