:: Livestock Penis Give []
<<effects>>
如果你能配合，也许工人会对你更好。你任凭吮吸的感觉作用于你的<<penis>>，感受着兴奋感不断增强，直到你的身体再也无法承受。
<br><br>
<<set $livestock_semen to $semen_amount>>
<<orgasm>>
<<if $femaleclimax or _deniedOrgasm>>
	<<unset $livestock_semen>>
	尽管你的<<penis>>上有泵，但在多次高潮<<if _deniedOrgasm>>寸止<</if>>下，一滴也没榨出来。
	<br><br>
	<<orgasm>>
	<<orgasm>>

	你想起雷米给你抹的凝胶，以及那股异常的温热。现在，你又感受到相同的温热，凝胶在你的阴茎上施展魔力，然而却并没有见效。
	<br><br>

	<<orgasm>>
	<<orgasm>>
	<<orgasm>>

	<<barn_img penis no_livestock>>

	<<link [[继续|Livestock Milking End]]>><</link>>
<<else>>
	<<if $semen_amount gte 1>>
		你的精液被吸进管子，重新出现在牢房外挤奶机上的玻璃罐中。当抽吸变得更加剧烈时，你还在纠结于任何想看的人都能看见你暴露的精液产量。
	<<else>>
		你还没从高潮中恢复过来，吸力就变得更强了。
	<</if>>
	<br><br>
	你想起雷米给你抹的凝胶，以及那股异常的温热。现在，你又感受到相同的温热，凝胶在你的阴茎上发挥着邪恶的作用，让它时刻准备着被一次又一次地"挤奶"。
	<br><br>

	<<barn_img penis no_livestock>>

	<<link [[继续|Livestock Penis Give 2]]>><</link>>
	<br>
<</if>>