:: Livestock Field Centaur Male 2 []
<<effects>>

你摩擦半人马的腹部。他瑟瑟发抖。"哦，"他在上面喊道。"太好了。"你揉他的身体，直到他的阴茎够得着。你向前倾斜并触摸它。<<deviancy2>>

他吓得大叫，差点摔倒。其他人都笑了。你让他吃惊，但他恢复得很快。"未经允许，不要触摸绅士的阴茎！"他喊道，转身再次看着你。他脸红了。
<br><br>

<<if $deviancy gte 75>>
	<span class="lewd">一个下流的想法在你脑海里浮现。</span>附近有一捆稻草。
	<br><br>
<</if>>

<<if $deviancy gte 35>>
	<<link [[撸一发|Livestock Field Centaur Male 3]]>><</link>><<deviant3>>
	<br>
<</if>>
<<if $deviancy gte 75>>
	<<link [[躺在稻草上勾引他|Livestock Field Centaur Male Seduce]]>><</link>><<deviant5>>
	<br>
<</if>>
<<link [[停止|Livestock Field Horse Continue]]>><</link>>
<br>