:: Livestock Plough []
<<effects>>

<!--<<if $edenwhip is 0>>
	<<set $edenwhip to 1>>
<</if>> -->

<<if currentSkillValue('physique') gte 16000>>
	你努力往前走，把犁拉在身后。雷米对速度感到惊讶，<<his>>惬意地靠在椅子上，看起来对你还挺满意的。
	<br><br>

	你以缓慢而坚定的步伐穿过田野。雷米没有用鞭子，似乎对你的表现很满意。
<<elseif currentSkillValue('physique') gte 12000>>
	你努力往前走，把犁拉在身后。它重得就像是一座山一样，你缓慢地移动着。雷米的鞭子在你身边噼啪作响。
	<br><br>

	现在你有了动力，就容易多了，但是进展缓慢，你觉得你的肌肉随时都会衰竭。雷米没有再甩鞭子了，似乎对你的表现很满意。
<<elseif currentSkillValue('physique') gte 8000>>
	你努力往前走，把犁拉在身后。你移动不了多远，力气就没了。如果不是绑在金属上，你估计会直接倒下。雷米的鞭子在你身边噼啪作响。
	<br><br>

	你恢复到可以再次拉，但只能在短时间内移动它。雷米训斥你，挥鞭抽打，但鞭子从来没打到你身上过。<<He>>似乎对你的努力很满意。
<<elseif currentSkillValue('physique') gte 4000>>
	你试着把犁拉到身后。你用尽全力才能拖动它，才移动一英寸你就没力气了。雷米的鞭子在你身边噼啪作响。
	<br><br>

	你不停地拉，缓慢地移动犁。雷米训斥你，挥鞭抽打，但鞭子从来没打到你身上过。<<He>>似乎对你的努力很满意。
<<else>>
	你试着拉犁，但没有用。你力气太小了。雷米的鞭子在你身边噼啪作响。
	<br><br>

	尽管任务无望，你还是继续拉着。雷米责备你，并挥舞着鞭子，但鞭子从未触及你。<<He>>似乎对你的努力很满意。
<</if>>
<<physique 6>>
<br><br>

"停下，"就在你觉得自己快要栽倒的时候雷米终于开口了。"今天就到这里吧。放开<<phim>>。"
<br><br>

农场工人把绳子从你的肩膀上取下来，你差点直接倒在地上。雷米走过来抓住你的皮带。"我更喜欢你做另一份工作，"<<he>>说道。"但是不听话的野兽就得受罚，只能做苦工，给我记住。"
<br><br>

<<He>>把你拉回牛场，旁边站着<<his>>的手下。
<<if $worn.face.type.includes("gag")>>
	<<He>>抓住你嘴套后面的绳子<span class="lblue">解开它，</span>然后把你推过大门，哐当一声关上。
	<<set $worn.face.type.push("broken")>>
	<<faceruined>>
<<else>>
	大门在你身后哐当关上了。
<</if>>
<br><br>

<<link [[继续|Livestock Field]]>><<endevent>><</link>>
<br>