:: Livestock Field Horse Lewd Female Mouth []
<<effects>>

你试着舔它的阴部，它粗暴地在你脸上摩擦着。

<<if currentSkillValue("oralskill") gte 400>>
	<<set $livestock_horse to 2>>
	这很困难，但是<span class="green">你想办法寻找机会</span>偶尔舔一下。很咸。<<deviancy4>>

	它的整个身体在高潮中颤抖，它瘫倒在草地上。其他的马围了过来。它们互相推搡，都希望能轮到自己。
	<br><br>

	那匹满意的马躺在草地上，闭着眼睛，但仍然喘着粗气。
	<br><br>

	<<link [[继续|Livestock Field]]>><</link>>
	<br>

<<else>>

	它猛烈地插了进来，移动非常困难，在它撞到你的背上之前，<span class="red">你连舔一下都来不及。</span>
	<<gpain>><<pain 6>> <<deviancy4>>

	马孤零零的，它沮丧地嘶鸣。
	<br><br>

	门开了，几个农场工人被它的叫声所吸引，挥舞着赶牛棒冲了进来。他们围住了那匹激动的马。它后腿直立，试图踢离它最近的人。其中一个偷偷靠近它，在它的后面插了一根针。它闭上眼睛，瘫倒在地。
	<br><br>

	农场工人离开了田地，关上了他们身后的门。其他的马围在倒下的马周围，似乎是为了确保他没事。

	<<oralskill 5>>
	<span class="gold">你对自己用嘴巴给予快乐的能力感到更有信心了。</span>
	<br><br>

	<<link [[继续|Livestock Field]]>><</link>>
	<br>

<</if>>