:: Livestock Plough Refuse 5 []
<<effects>>

<<generate2>><<generate3>>
<<person2>>
"我从来没见过雷米这样，"一个农场工人在回牧场的路上说道，"难道<<person1>><<he>>太久没挥鞭子，挥不动了？"
<br>
<<if $worn.face.type.includes("gag")>>
	"怎么可能，"一个<<person3>><<person>>回应，<<he>><span class="lblue">解开你的$worn.face.cn_name_cap。</span>"只不过这一只太难对付了而已。要不是太难管教，我还挺欣赏它的。"
	<<set $worn.face.type.push("broken")>>
	<<faceruined>>
<<else>>
	"怎么可能，"一个<<person3>><<person>>回应，"只不过这一只太难对付了而已。要不是太难管教，我还挺欣赏它的。"
<</if>>
<br>
"从没想过有一天能看到有人——"<<person2>><<he>>突然纠正自己，"啊，我是说有动物连雷米都搞不定的。"
<br><br>

你们走到大门前。"这小可怜身上都是伤，得帮帮它，"<<person3>>那个<<person>>环顾四周，"稍等。"<<He>>消失在一个小棚子里，然后拿着一个盖着白布的篮子出现。
<br><br>
<<He>>把篮子递给你。"之后可能需要治疗。"你瞥了一眼盖布下面，里面都是新鲜多汁的苹果。你口水直流，肚子咕咕叫。
<br><br>

<<person2>><<person>>看起来很震惊。"雷米会生气的，"<<he>>说，<<person1>>"庄园里只有<<Hes>>可以发放这些奖品。"
<br>
"雷米不会发现的，就像<<hes>>不会发现你背地说<<he>>挥不动鞭子一样。"
<br><br>
<<person2>><<persons>>脸色苍白，<<he>>放弃争辩，两人一起离开了。门在你身后关上了。
<br><br>

<<link [[吃苹果|Livestock Job Eat]]>><<stress -6>><<trauma -6>><<hunger -2000>><</link>><<lllhunger>><<ltrauma>><<lstress>>
<br>
<<link [[留给其他人|Livestock Job Save]]>><</link>>
<br>