:: Livestock Field Centaur Female Vagina 2 []
<<effects>>

你摩擦半人马的腹部。她瑟瑟发抖。"哦，"她在上面喊道。"太好了。"你揉她的身体，直到她的阴部够得着。你向前倾斜并触摸它。<<deviancy2>>

她吓得大叫，差点摔倒。其他人都笑了。你让她吃惊，但她恢复得很快。"未经允许，不要触摸女士的阴部！"她喊道，转身再次看着你。她脸红了。
<br><br>

<<if $deviancy gte 75>>
	<span class="lewd">一个下流的想法在你脑海里浮现。</span>附近有一捆稻草。
	<br><br>
<</if>>

<<if $deviancy gte 35>>
	<<link [[摩擦她的阴部|Livestock Field Centaur Female Vagina 3]]>><<handstat>><</link>><<deviant3>>
	<br>
<</if>>
<<if $deviancy gte 75>>
	<<link [[躺在稻草上引诱她|Livestock Field Centaur Female Vagina Seduce]]>><</link>><<deviant5>>
	<br>
<</if>>
<<link [[停止|Livestock Field Horse Continue]]>><</link>>
<br>