:: Livestock Job Niki Cooperate []
<<effects>>
<<pass 60>>
雷米让你跪在镜头前的垫子上，把猪拉到你身边。尼奇站在摄像机前。<<nnpc_He "Niki">>拍摄了一些照片，然后命令农场工人调整灯光。
<br><br>

尼奇还需要一段时间才能满意，最后<<nnpc_he "Niki">>又让你在<<beasttype>>旁边换了几个不同的姿势。

<<if $player.penisExist>>
	你的<<penis>>和<<breasts>>似乎是重点拍摄对象。
<<else>>
	你的<<breasts>>似乎是重点拍摄对象。
<</if>>
<<if $exhibitionism lt 95 or $uncomfortable.nude is true>>
	<<if $uncomfortable.nude is true>>你尝试忍住掩盖自己的性欲。<</if>>
	雷米说这只是一次拍摄练习，但你不太相信这种说辞，照片还是有被传播的可能。
<<else>>
	雷米说这只是一次拍摄练习，但你不太相信这种说辞，照片还是有被传播的可能。这个想法让你兴奋了起来。
	<<garousal>><<arousal 600>>
<</if>>
<br><br>

雷米远远地看着。一直在看你。
<br><br>

<<link [[继续|Livestock Job Niki Cooperate 2]]>><</link>>
<br>