:: Livestock Field Bridle Fight Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<person1>><<person>>笑着抚摸着你的头。"雷米居然不想一起，真让人惊讶。"
	<br><br>

	<<person2>><<person>>出声。"哼哼，<<pshe>>毕竟是一头牛。"
	<br><br>

	农场工人们开玩笑地走开了。
<<else>>
	他们跌跌撞撞地后退，警惕地看着你。"妈的，难怪雷米不想和<<pShe>>打交道，"那个<<person1>><<person>>说。
	<br><br>

	<<person2>><<person>>捂着伤口。"<<nnpc_he "Remy">>是觉得我们更能应对吗？"
	<br><br>

	农场工人们溜走了。
<</if>>
<<tearful>>你从草地上爬了起来。
<br><br>

<<endcombat>><<clotheson>>

<<link [[继续|Livestock Field]]>><</link>>