:: Livestock Milking Obey []
<<effects>>

<<milkvolume 20>><<lactation_pressure 10>><<set $breastgrowthtimer -= 150>>
<<if $exhibitionism lt 95 or $uncomfortable.nude is true>>
	"把你的手臂放在你的身体两侧，"<<he>>命令。你移动你的手臂，露出你赤裸的身体。
	<<if $uncomfortable.nude is true>>你闭上眼睛看向别处，无法承受这种耻辱。<</if>>
<<else>>
	"把你的手臂放在你的身体两侧，"<<he>>命令。当<<his>>的眼睛在你身上扫视时，你感到一阵兴奋的颤栗。
<</if>>
<br><br>
当<<his>>冰冷的手触摸你的<<breasts>>时，你畏缩了一下。<<He>>揉捏抚摸着，一副若有所思的表情。

<<if $player.breastsize gte 12>>
	"这对乳房是农场的骄傲，"<<he>>满意地揉捏了一下，"要是别的牛也有就好了。"<<He>>从<<his>>的口袋里拿出一罐粉红色的凝胶，把它倒在<<his>>的手上。<<he>>用湿润的指尖按压你的胸部，然后揉搓起来。你被凝胶接触到的每一寸皮肤都涌起一阵淫靡的温暖，使你变得更加敏感，你在<<his>>的触摸下颤抖。
	<<garousal>><<arousal 600 "breasts">><<ginsecurity "breasts_big">><<insecurity "breasts_big" 2>>
	<br><br>
	<<if playerBellyVisible() and $pregnancyspeechdisable is "f">>
		<<he>>看了看，揉了揉你的肚子，"也许我应该花更多的精力让我的其他牛像你一样怀孕。"
		<br><br>
	<</if>>
<<elseif $player.breastsize gte 8>><<set $breastgrowthtimer to -100>>
	"还不错，"<<he>>说着捏了一下，"但还有提升的空间。"<<He>>从<<his>>的口袋里拿出一罐粉红色的凝胶，把它倒在<<his>>的手上。<<he>>用湿润的指尖按压你的胸部，然后揉搓起来。你被凝胶接触到的每一寸皮肤都涌起一阵淫靡的温暖，使你变得更加敏感，你在<<his>>的触摸下颤抖。
	<<ggarousal>><<arousal 1800 "breasts">><<ginsecurity "breasts_big">><<insecurity "breasts_big" 1>>
	<br><br>
	<<if playerBellyVisible()>>
		<<he>>看了看，揉了揉你的肚子，"照这样下去，用不了多久你就会成为农场的骄傲。"
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasm>>雷米似乎忽略了你的痉挛，但<<he>>不可能没有注意到。你的脸因羞愧和兴奋而涨红。
		<br><br>
	<</if>>
<<elseif $player.breastsize gte 6>><<set $breastgrowthtimer to -100>>
	"还得多长长，"<<he>>说着揉捏了一下，"我正好有东西。"<<He>>从<<his>>的口袋里拿出一罐粉红色的凝胶，把它倒在<<his>>的手上。<<he>>用湿润的指尖按压你的胸部，然后揉搓起来。你被凝胶接触到的每一寸皮肤都涌起一阵淫靡的温暖，使你变得更加敏感，你在<<his>>的触摸下颤抖。
	<<ggarousal>><<arousal 1800 "breasts">>
	<br><br>
	<<if playerBellyVisible()>>
		他看了看，揉了揉你的肚子，"这显然有助于你乳房的生长，我应该在其他牛身上做更多的测试。"
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasm>>雷米似乎忽略了你的痉挛，但<<he>>不可能没有注意到。你的脸因羞愧和兴奋而涨红。
		<br><br>
	<</if>>
<<elseif $player.breastsize gte 1>><<set $breastgrowthtimer to -100>>
	"现在的尺寸根本不行，"<<he>>失望地叹了口气，"幸运的是，我正好有这个东西。"<<He>>从<<his>>的口袋里拿出一罐粉红色的凝胶，把它倒在<<his>>的手上。<<he>>用湿润的指尖按压你的胸部，然后揉搓起来。你被凝胶接触到的每一寸皮肤都涌起一阵淫靡的温暖，使你变得更加敏感，你在<<his>>的触摸下颤抖。
	<<ggarousal>><<arousal 1800 "breasts">><<ginsecurity "breasts_small">><<insecurity "breasts_small" 1>>
	<br><br>
	<<if playerBellyVisible()>>
		看了看你的肚子，<<he>>略带疑问地说，"嗯，这似乎有效？也许还需要在其它方面帮帮你。"
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasm>>雷米似乎忽略了你的痉挛，但<<he>>不可能没有注意到。你的脸因羞愧和兴奋而涨红。
		<br><br>
	<</if>>
<<else>>
	"平得像是没有胸一样，"<<he>>失望地叹了口气说道，"幸运的是，我正好有这个东西。"<<He>>从<<his>>的口袋里拿出一罐粉红色的凝胶，把它倒在<<his>>的手上。<<he>>用湿润的指尖按压你的胸部，然后揉搓起来。你被凝胶接触到的每一寸皮肤都涌起一阵淫靡的温暖，使你变得更加敏感，你在<<his>>的触摸下颤抖。
	<<ggarousal>><<arousal 1800 "breasts">><<ginsecurity "breasts_tiny">><<insecurity "breasts_tiny" 1>>
	<br><br>
	<<if playerBellyVisible()>>
		看了看你的肚子，<<he>>略带疑问地说，"这真的很不寻常，你的乳房在怀孕的时候至少应该变大一点儿。"
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasm>>雷米似乎忽略了你的痉挛，但<<he>>不可能没有注意到。你的脸因羞愧和兴奋而涨红。
		<br><br>
	<</if>>
<</if>>

<<He>>缩回<<his>>的手，你待在原地，胸口刺痛着。
<br><br>

<<if $player.penisExist and (!playerChastity("hidden") or $genderknown.includes("Remy"))>>
	<<link [[继续|Livestock Penis]]>><</link>>
	<br>
<<else>>
	<<link [[继续|Livestock Lactate]]>><</link>>
	<br>
<</if>>