:: Livestock Eden Resist 4 []
<<effects>>
<<npc Remy>><<person1>>

雷米的目光扫视着牛群，最后落在了你身上。<<He>>向手下的农民点点头。那些农场工人们把你拉了过来，让你跪在<<his>>的脚下。
<br><br>

"可怜的<<girl>>，<<nnpc_gender "Eden">>想把你猎走？"
<<if $livestock_obey gte 20>>
	<<He>>半蹲着。你们的身高还是有差距，但是足够<<He>>伸手捏住你的下巴了。"放心吧，你现在安全了。"
	<br><br>

	工人提着一篮苹果回来了。"这是给你做个好<<girl>>的奖励，"雷米轻声低语。"外面有卑鄙的偷猎者，但我会照顾好你的。"<<He>>笑了。"只要你听话。"
	<br><br>

	他们走了，渐渐消失在低声的交谈中。只剩下你一人。
	<br><br>

	<<link [[吃苹果|Livestock Job Eat]]>><<stress -6>><<trauma -6>><<hunger -2000>><</link>><<lllhunger>><<ltrauma>><<lstress>>
	<br>
	<<link [[留作他用|Livestock Job Save]]>><</link>>
	<br>
<<else>>
	<<He>>低头看着你。"幸运的是，我会保证我所有的奶牛的安全，即使是不守规矩的牛。"
	<br><br>

	<<He>>转向<<his>>的工人。"我想它已经吸取教训了，"<<he>>说道。"如果它不想成为持枪疯子眼中的一块肉，它最好好乖乖听话。"
	<br><br>

	他们走了，渐渐消失在低声的交谈中。只剩下你一人。
	<br><br>

	<<link [[继续|Livestock Field]]>><<endevent>><</link>>
	<br>
<</if>>