:: Livestock Field Centaur Apples []
<<effects>>

<<if maleChance() lte 0>>
	<<set _horse_gender to "f">>
<<elseif maleChance() gte 100>>
	<<set _horse_gender to "m">>
<<else>>
	<<set _horse_gender to "b">>
<</if>>
<<if _horse_gender is "m">>
	<<generatem1>>
<<else>>
	<<generatef1>>
<</if>>
<<person1>>

<<if $livestock_horse gte 2>>
	你拿出一篮子苹果，很快就发现自己被包围了。一匹马想偷偷摸摸拿走两个，直到一个长者把他们的手拍开。
	<br><br>

	<<link [[继续|Livestock Field]]>><<endevent>><</link>>
	<br>
<<else>>
	<<set $livestock_horse to 2>>
	你拿出一篮子苹果。半人马惊讶地盯着，他们小跑过来，但是都表现得很小心，好像害怕这是一个骗局。一匹年轻的半人马先试了试。"太甜了，"<<he>>说着舔掉手上的苹果汁。
	<br><br>
	其他半人马围了过来，谁也不愿意被落下。其中一位长者负责分配，确保每匹马都能公平的分到苹果。
	<br><br>

	苹果很快就吃完了，但是半人马们对你的态度都缓和了很多，敌意不像以前那么强了。"对不起，我们之前对你很无礼，"一匹马咕哝着说道。
	<br><br>

	<<link [[继续|Livestock Field]]>><<endevent>><</link>>
	<br>

<</if>>