:: Livestock Field Bridle []
<<effects>>

你走近雷米。<<He>>正在给一匹<<livestock_horse>>系缰绳。<<He>>没有注意到你。
<br><br>

<<link [[哞|Livestock Field Bridle Moo]]>><<livestock_obey 1>><<transform cow 1>><<npcincr Remy love 1>><<npcincr Remy dom 1>><<trauma -6>><</link>><<gobey>><<ltrauma>>
<br>
<<link [[用鼻尖蹭蹭|Livestock Field Bridle Nuzzle]]>><<livestock_obey 1>><<npcincr Remy dom 1>><</link>><<gobey>>
<br>
<<link [[踹|Livestock Field Bridle Kick]]>><<npcincr Remy dom -1>><<livestock_obey -1>><<stress -18>><<trauma -6>><</link>><<lobey>><<llstress>><<ltrauma>>