:: Livestock Return Dog Girl Rape Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>

狗女孩倒在你身上。好几个农场工人一起才把她拉了下来。他们把她带出了房间。
<br><br>

当雷米抓住你的项圈时，其他农场工人解开了你脸上和脖子上的绑带。<<tearful>>你被拉着站了起来。你被带着穿过了门。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Livestock Return Cell]]>><</link>>

<<else>>

狗女孩呜咽着从干草堆上滚了下来。农场工人觉得这很有趣。其中一人领着她走出了房间。
<br><br>

当雷米抓住你的项圈时，其他农场工人解开了你脸上和脖子上的绑带。<<tearful>>你被拉着站了起来。你被带着穿过了门。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Livestock Return Cell]]>><</link>>

<</if>>