:: Livestock Job Harper 2 Obey 3 []
<<effects>>

检查还在继续。哈珀详细地展现和描述了你身体的每一寸，你忍不住身体的颤抖，皮肤上也泛起了羞耻的红晕。

<<if $phase is 1>>
	与此同时，你一直把甜甜的液体含在嘴里，防止其完全发挥作用。
<</if>>
<br><br>

"检查结束了，"哈珀最后说，礼貌的掌声充满了整个小房间。"下一次应该是安全的，可以更多地亲自动手。为了测试治疗的剩余效果。"
<br><br>

哈珀拍拍你的头。"谢谢你的合作，"<<he>>说道。<<He>>停了一会儿，把你的头发往后拉，靠过来，吻上你的嘴唇。
<<takeKissVirginity "Harper" "rape">>
<br><br>
<<if $phase is 1>>
	<span class="pink"><<His>>惊讶地睁开眼睛，<<he>>尝到了粉红色的液体。</span>
	<br><br>
<</if>>

<<link [[忍耐|Livestock Job Harper 2 Endure]]>><<transform cow 1>><<livestock_obey 1>><<stress 6>><</link>><<gstress>><<gobey>>
<br>
<<link [[拉开距离|Livestock Job Harper 2 Pull]]>><<livestock_obey -1>><</link>><<lobey>>
<br>
<<if $phase is 1>>
	<<link [[吐唾沫|Livestock Job Harper 2 Spit]]>><</link>>
	<br>
<</if>>