:: Livestock Field Centaur Male Mouth Vagina []
<<effects>>

尽管他猛烈的抽插让你有些难受，你还是倾身向前，想舔一舔。

<<if currentSkillValue("oralskill") gte 400>>
	<<set $livestock_horse to 2>>
	<span class="green">你想办法寻找机会</span>偶尔舔一下。很咸。<<deviancy4>>

	他巨大的身躯在高潮中颤抖，他倒在草地上。其他半人马围了过来，都希望能轮到自己。
	<br><br>
	"下一个是我。"
	<br>
	"滚开，我还想要更多。"
	<br>
	"真希望我能舔到自己的小穴啊。"
	<br><br>

	满意的半人马躺在草地上，闭着眼睛，但仍然喘着粗气。
	<br><br>

	<<link [[继续|Livestock Field]]>><</link>>
	<br>

<<else>>

	但是，<span class="red">你直接被推到了草地上，根本找不到机会</span>舔。
	<<gpain>><<pain 6>> <<deviancy4>>

	半人马孤零零的。他沮丧地喊着，试图把手伸到身下。但是他够不到那么远的地方。
	<br><br>

	门开了，几个农场工人被他的叫声吸引，挥舞着赶牛棒冲了进来。他们包围了激动的半人马。"不！"他抬起身子，朝最近的那个人踢去。"我还想要——"他喊道，旁边的一个农场工人在他的屁股上扎了根针。他闭上眼睛，瘫倒在地。
	<br><br>

	农场工人离开了田地，关上了他们身后的门。其他半人马看起来被这种折磨逗乐了，但仍然围在他周围，以确保她没事。

	<<oralskill 5>>
	<span class="gold">你对自己用嘴巴给予快乐的能力感到更有信心了。</span>
	<br><br>

	<<link [[继续|Livestock Field]]>><</link>>
	<br>

<</if>>