:: Livestock Return Horse Rape []
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>
<<beastNEWinit 1 horse m penis beast>>
	<<beastCombatInit>>
<<set $NPCList[_n].stance to "top">>
<<set $position to "wall">>
<<set $walltype to "horse_pillory">>
<<prop haybale>>
<</if>>

<<effects>>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Livestock Return Horse Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Livestock Return Horse Rape]]>><</link>></span><<nexttext>>
<</if>>