:: Livestock Lactate []
<<effects>>

<<if $breastfeedingdisable is "f">>
	<<if $player.penisExist and !playerChastity("penis")>>
		雷米在你的笼子外取出几个玻璃泵。它连着一根管子，通向一个更大的机器，其他牛也连接着这台机器。<<He>>抓住你的项圈，把你拉向门口。"跪下，<<girl>>。"
		<br><br>

		<<if $cow gte 6>>
			<<link [[哞|Livestock Lactate Moo]]>><<npcincr Remy dom 1>><<npcincr Remy love 1>><<livestock_obey 5>><<sub 1>><<transform cow 1>><</link>><<ggobey>>
			<br>
		<</if>>
		<<link [[服从|Livestock Lactate Obey]]>><<npcincr Remy dom 1>><<livestock_obey 1>><<sub 1>><<transform cow 1>><</link>><<gobey>>
		<br>
		<<link [[拒绝|Livestock Lactate Refuse]]>><<npcincr Remy dom -1>><<livestock_obey -1>><<def 1>><</link>><<lobey>>
		<br>
	<<else>>
		雷米在你的笼子外取出几对玻璃泵。它连着一根管子，通向一个更大的机器，其他牛也连接着这台机器。<<He>>抓住你的项圈，把你拉向门口。"跪下，<<girl>>。"
		<br><br>

		<<if $cow gte 6>>
			<<link [[哞|Livestock Lactate Moo]]>><<npcincr Remy dom 1>><<npcincr Remy love 1>><<livestock_obey 5>><<sub 1>><<transform cow 1>><</link>><<ggobey>>
			<br>
		<</if>>
		<<link [[服从|Livestock Lactate Obey]]>><<npcincr Remy dom 1>><<livestock_obey 1>><<sub 1>><<transform cow 1>><</link>><<gobey>>
		<br>
		<<link [[拒绝|Livestock Lactate Refuse]]>><<npcincr Remy dom -1>><<livestock_obey -1>><<def 1>><</link>><<lobey>>
		<br>
	<</if>>
<<else>>
	<<if $player.penisExist and !playerChastity("penis")>>
		雷米在你的笼子外取出一个玻璃泵。它连着一根管子，通向一个更大的机器，其他牛也连接着这台机器。<<He>>抓住你的项圈，把你拉向门口。"跪下，<<girl>>。"
		<br><br>

		<<if $cow gte 6>>
			<<link [[哞|Livestock Lactate Moo]]>><<npcincr Remy dom 1>><<npcincr Remy love 1>><<livestock_obey 5>><<sub 1>><<transform cow 1>><</link>><<ggobey>>
			<br>
		<</if>>
		<<link [[服从|Livestock Lactate Obey]]>><<npcincr Remy dom 1>><<livestock_obey 1>><<sub 1>><<transform cow 1>><</link>><<gobey>>
		<br>
		<<link [[拒绝|Livestock Lactate Refuse]]>><<npcincr Remy dom -1>><<livestock_obey -1>><<def 1>><</link>><<lobey>>
		<br>
	<<else>>
		"你现还起不到什么作用，"雷米说，"但这不意味着你就不需要工作。"<<He>>拿起一个粉红色的胶囊型小物体，它连着一根导向挤奶机的电线，其他牛也连接着这台机器。<<He>>抓住你的项圈，把你拉向门口。"跪好，<<girl>>。"
		<br><br>

		<<if $cow gte 6>>
			<<link [[哞|Livestock Lactate Moo]]>><<npcincr Remy dom 1>><<npcincr Remy love 1>><<livestock_obey 5>><<sub 1>><<transform cow 1>><</link>><<ggobey>>
			<br>
		<</if>>
		<<link [[服从|Livestock Lactate Obey]]>><<npcincr Remy dom 1>><<livestock_obey 1>><<sub 1>><<transform cow 1>><</link>><<gobey>>
		<br>
		<<link [[拒绝|Livestock Lactate Refuse]]>><<npcincr Remy dom -1>><<livestock_obey -1>><<def 1>><</link>><<lobey>>
		<br>

	<</if>>
<</if>>