:: Livestock Centaur Female Hand Vagina []
<<effects>>

你尽你最大的努力继续摩擦，尽管受到了暴力的插入。
<<deviancy3>>

<<if currentSkillValue("handskill") gte 400>>
	<<set $livestock_horse to 2>>

	<span class="green">一切都在你的掌控之中。</span>她巨大的身躯在高潮中颤抖，她瘫倒在草地上。其他半人马围了过来。
	<br><br>
	"下一个是我。"
	<br>
	"滚开，我还想要更多。"
	<br>
	"真希望我能摸到自己的小穴。"
	<br><br>

	满意的半人马躺在草地上，闭着眼睛，但仍然喘着粗气。
	<br><br>

	<<link [[继续|Livestock Field]]>><</link>>
	<br>
<<else>>
	<span class="red">你完全没办法控制。</span>那股冲击将你击倒在地，只留下半人马孤零零的。她沮丧地喊着，试图把手伸到身下。但是她够不到那么远的地方。
	<br><br>

	门开了，几个农场工人被她的叫声吸引，挥舞着赶牛棒冲了进来。他们包围了激动的半人马。"不！"她抬起身子，朝最近的那个人踢去。"我需要它——"她喊道，旁边的一个农场工人在她的屁股上扎了根针。她闭上眼睛，瘫倒在地。
	<br><br>

	农场工人离开了田地，关上了他们身后的门。其他半人马看起来被这种折磨逗乐了，但仍然围在她周围，以确保她没事。

	<<handskill 5>>
	<span class="gold">你对自己用双手给予快乐的能力感到更有信心了。</span>
	<br><br>

	<<link [[继续|Livestock Field]]>><</link>>
	<br>
<</if>>