:: Livestock Centaur Female Mouth []
<<effects>>

你担心自己吞不下这么大的肉棒，但你还可以舔和吮吸。不管怎样，你都想试试。

<<if currentSkillValue("oralskill") gte 400>>
	<<set $livestock_horse to 2>>
	<<bodyliquid "mouth" "semen" 5>>
	<<bodyliquid "face" "semen" 5>>
	<<bodyliquid "chest" "semen" 5>>
	她猛烈地插了进来，移动非常困难，但是<span class="green">你想办法寻找机会</span>偶尔舔一下。很咸。<<deviancy4>>

	宏伟的肉棒射出了精液，龟头压在你的嘴上，浓稠的半人马精液喷进了你的喉咙里。但是还没有结束，在那个巨根抽出来时，精液继续喷涌着覆盖了你的满头满脸，你完全无法抵挡，它洒在了你的<<breasts>>上。
	<br><br>

	你什么也看不见，但你听到了其他半人马围过来的声音。
	<br><br>
	"下一个是我。"
	<br>
	"滚开，我还想要更多。"
	<br>
	"真希望我能撸自己的鸡巴。"
	<br><br>

	你擦掉眼睛里的精液。满意的半人马躺在草地上，闭着眼睛，但仍然喘着粗气。
	<br><br>

	<<link [[继续|Livestock Field]]>><</link>>
	<br>

<<else>>

	她猛烈地插了进来，移动非常困难，<span class="red">你连舔一下都来不及。</span>肉棒就撞起了你的头和背。
	<<gpain>><<pain 6>> <<deviancy4>>

	半人马孤零零的。她沮丧地喊着，试图把手伸到身下。但是她够不到那么远的地方。
	<br><br>

	门开了，几个农场工人被她的叫声吸引，挥舞着赶牛棒冲了进来。他们包围了激动的半人马。"不！"她抬起身子，朝最近的那个人踢去。"我需要它——"她喊道，旁边的一个农场工人在她的屁股上扎了根针。她闭上眼睛，瘫倒在地。
	<br><br>

	农场工人离开了田地，关上了他们身后的门。其他半人马看起来被这种折磨逗乐了，但还是围过来看她是否安然无恙。

	<<oralskill 5>>
	<span class="gold">你对自己用嘴巴给予快乐的能力感到更有信心了。</span>
	<br><br>

	<<link [[继续|Livestock Field]]>><</link>>
	<br>

<</if>>