:: Livestock Job Harper 2 Obey 2 []
<<effects>>

"正如你们所看到的，"医生说着把你转过身来，让每个人从各个角度看你。"治疗已经起作用了。"

<<if playerChastity("hidden") or $worn.genitals.name is "chastity parasite">>
	<<He>>指着你的脸。"一头像这样正值壮年的可育<<if $player.gender_appearance is "m">>公牛<<else>>母牛<</if>>必须要戴上镣铐，按我的治疗方式，让它自由行动会很危险。
	<<if $worn.genitals.name is "chastity parasite">>
		虽然你可能没办法看到寄生虫下的东西，等你准备好的时候，我们有办法移除它。"
		<br><br>
		<<He>>的手指在你的$worn.genitals.cn_name_cap前面滑过，你不由地因为快感的波浪而呜咽。"<<pShes>>已经准备好要配种了。"
	<<else>>
		虽然你们可能无法看到掩藏在设备下的东西，但是就算没钥匙，也有办法移除它。"
		<br><br>
		<<He>>的手指在你的$worn.genitals.cn_name_cap前面滑过。"<<pShes>>已经湿了，金属上全都是水。"
	<</if>>
	<br><br>
<<elseif playerChastity()>>
	<<if $player.penisExist and $player.vaginaExist>>
		观众们都在议论你雌雄同体的身体。"你们可能会想，"哈珀继续说道。"这里的所有牲畜是不是都同时有雄性和雌性的生殖器呢？那你们就错了，这个标本是独一无二的。"
		<br><br>
	<</if>>

	<<He>>指着你那在$worn.genitals.cn_name_cap下若隐若现的<<genitals 1>>。"一头像这样正值壮年的可育<<if $player.gender_appearance is "m">>公牛<<else>>母牛<</if>>必须要戴上镣铐，按我的治疗方式，让它自由行动会很危险。"
	<br><br>

	<<He>>用<<his>>手指在设备的前面运行。<<if $player.penisExist>>"<<pShes>>已经竖起来了，并对金属产生了压力。"<<else>>"<<pShes>>已经湿透了，滴水穿透了金属。"<</if>>
	<br><br>
<<else>>
	<<if $player.penisExist and $player.vaginaExist>>
		观众们都在议论你雌雄同体的身体。"你们可能会想，"哈珀继续说道。"这里的所有牲畜是不是都同时有雄性和雌性的生殖器呢？那你们就错了，这个标本是独一无二的。"
		<br><br>
	<</if>>

	<<He>>指着你的<<if $player.penisExist>><<penis>>。"<<pShes>>已经勃起并准备好<<if $pregnancyspeechdisable is "f">>育种<<else>>交配<</if>>。<<else>><<pussy>>。"<<pShes>>已经湿透并准备好<<if $pregnancyspeechdisable is "f">>育种<<else>>交配<</if>>。"<</if>>观众在他们的座位上身体前倾，盯着你的<<genitals 1>>，眼中充满了欲望。
	<br><br>
<</if>>

<<link [[继续|Livestock Job Harper 2 Obey 3]]>><<pass 60>><</link>>
<br>