:: Livestock Field Horse Lewd Hand []
<<effects>>

你尽你最大的努力保持你的双手在一起，尽管受到了暴力的推挤。
<<deviancy3>>

<<if currentSkillValue("handskill") gte 400>>
	<<set $livestock_horse to 2>>
	<<bodyliquid "face" "semen" 5>>
	<<bodyliquid "chest" "semen" 5>>
	<<bodyliquid "hair" "semen" 5>>
	<span class="green">你把控着局面。</span>宏伟的肉棒射出了精液，浓稠的马精液覆盖了你的满头满脸。它喷出的量非常多，你完全无法抵挡，它洒在了你的<<breasts>>上。
	<br><br>

	你什么也看不见，但能听到其他马围了过来。它们互相推搡，都希望能轮到自己。

	你擦掉眼睛里的精液。那匹满意的马躺在草地上，闭着眼睛，但仍然喘着粗气。
	<br><br>

	<<link [[继续|Livestock Field]]>><</link>>
	<br>
<<else>>
	<span class="red">你完全没办法控制。</span>那股冲击将你击倒在地，只留下马孤零零的。它沮丧地嘶鸣。
	<br><br>

	门开了，几个农场工人被噪音所吸引，挥舞着赶牛棒冲了进来。他们围住了那匹激动的马。它用后腿站立，在最近的地方踢。另一个农场工人偷偷溜到它后面，在它的后面插了一根针。它闭上眼睛，瘫倒在地。
	<br><br>

	农场工人离开了田地，关上了他们身后的门。其他的马围在他们倒下的朋友周围，好像在确保一切都好。

	<<handskill 5>>
	<span class="gold">你对自己用双手给予快乐的能力感到更有信心了。</span>
	<br><br>

	<<link [[继续|Livestock Field]]>><</link>>
	<br>
<</if>>