:: Livestock Field Horse Apples []
<<effects>>

<<if $livestock_horse gte 2>>
	你拿出一篮子苹果，很快就发现自己被包围了。一匹马想偷偷摸摸拿走两个，直到一位长者哼了一声把它们赶走。
	<br><br>

	<<link [[继续|Livestock Field]]>><<endevent>><</link>>
	<br>
<<else>>
	<<set $livestock_horse to 2>>
	你拿出一篮子苹果。马群惊讶地盯着，它们小跑过来，但是都表现得很小心，好像害怕这是一个骗局。年轻的马先碰运气。它从篮子里扒拉出了一个苹果，苹果掉在了地上。它咬了一口，高兴地嘶叫起来。
	<br><br>
	其他马也围了过来，谁也不愿意被落下。其中一位长者负责分配，确保每匹马都能公平的分到苹果。
	<br><br>

	苹果很快就吃完了，但是马群对你的态度都缓和了很多，敌意不像以前那么强了。甚至还有几匹马想舔你的脸。
	<br><br>

	<<link [[继续|Livestock Field]]>><<endevent>><</link>>
	<br>

<</if>>