:: Livestock Job Harper 2 Struggle []
<<effects>>

<<if $physiqueSuccess>>
	<<npcincr Remy dom -1>><<npcincr Harper dom -1>>
	你推开哈珀，雷米的农场工人紧紧地抓住你的胳膊，医生又试了一次。你<<endevent>><<npc Harper>><<person1>>一头撞在了<<him>>身上，<span class="green">小瓶在地上摔碎了。</span>
	<br><br>

	<<if $livestock_muzzle is 1>>
		哈珀攥着<<his>>的脸。血从<<his>>手指间滴落。其他客人看起来都很高兴，除了雷米并。"我很抱歉。"<<endevent>><<npc Remy>><<person1>><<he>>说着<span class="pink">在你的脸上绑上嘴套。</span><<facewear 23>>"我的动物们通常都比较乖巧。"
	<<else>>
		哈珀捂着<<his>>的脸。血从<<his>>手指间滴落。其他客人看起来都很高兴，除了雷米。"我很抱歉。"<<endevent>><<npc Remy>><<person1>><<he>>攥着你的项圈。"我的动物通常都比较乖巧。"
	<</if>>
	<br><br>

	哈珀点了点头，似乎并不在意。<<He>>拿出了一张纸巾。
	<br><br>

	<<link [[继续|Livestock Job Resist End]]>><</link>>
	<br>

<<else>>
	<<npcincr Remy dom 1>><<npcincr Harper dom 1>>
	你推开哈珀，雷米的农场工人紧紧地抓住你的胳膊，医生又试了一次。你努力挣扎，<span class="red">但农场工人太强壮了。</span>
	<br><br>

	<<link [[继续|Livestock Job Harper 2 Obey]]>><</link>>
	<br>

<</if>>