:: Livestock Return Whip Brace []
<<effects>>

你准备好了迎接这一击，但你的身体却无法承受。鞭子打进你<<bottom>>毫无遮挡的皮肤，给你的身体带来了难以忍受的疼痛。

<<if $masochism_level gte 4>>
	你边哭边叫，但更多的是快乐而不是痛苦。<<person2>><<person>>和<<person3>><<person>>在一边笑话你。
	<<gggpain>><<pain 20>>
	<br><br>
	雷米的鞭子一次又一次地打在你的皮肤上，每一击都让你几乎崩溃。
	<<if $arousal gte $arousalmax>>
		太痛了。你的身体不断地颤抖。
		<<orgasm>>
		<br><br>

		<<person2>><<person>>和<<person3>><<person>>面面相觑，对你的反应感到惊讶。不知道雷米是不是很失望，<<person1>><<he>>并没有表现出来。
		<br><br>
	<</if>>
<<elseif $masochism_level gte 1>>
	你边哭边叫，但痛苦中夹杂着快乐。<<person2>><<person>>和<<person3>><<person>>边看边笑。
	<<gggpain>><<pain 20>>
	<br><br>
	雷米的鞭子一次又一次地打在你的皮肤上，每一击都让你几乎崩溃。
	<<if $arousal gte $arousalmax>>
		太痛了。你的身体不断地颤抖。
		<<orgasm>>
		<br><br>

		<<person2>><<person>>和<<person3>><<person>>面面相觑，对你的反应感到惊讶。不知道雷米是不是很失望，<<person1>><<he>>并没有表现出来。
		<br><br>
	<</if>>

<<else>>
	你在痛苦中呼喊。<<person2>><<person>>和<<person3>><<person>>边看边笑。雷米的鞭子一次又一次地抽打着你的皮肤，每一次抽打都让你不由自主地发出痛苦的呼喊。
	<<gggpain>><<pain 20>>
	<br><br>
<</if>>

雷米抓住你的项圈，带你回到谷仓。你被带到和以前一样的牢房。<<He>>把皮带紧系在你的项圈上，引导你进去。门哐当一声关上了。
<br><br>

<<endevent>>
<<link [[继续|Livestock Cell]]>><</link>>
<br>