:: Livestock Caught Horse Rape Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>
	当那匹马从你身边退去时，观众发出阵阵笑声。精液从它宏伟的阴茎中射出，聚集在下面的地板上。
	<br><br>
	"好孩子，"雷米俯下身拍了拍它的脖子。<<nnpc_He "Remy">>俯视着你。"把它带回去给其他人。让我们希望它足够聪明，能够理解这个教训。"
	<br><br>

	农场工人松开你的肩膀，把你拉起来。<<tearful>>你沿着小路被推回到田野。大门在你身后哐当关上了。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Livestock Field]]>><</link>>

<<else>>
	马从你身边退开，惊恐地咴咴叫着。主人抓住它的毛发时，它仍然在畏缩。
	<br><br>

	"很好，"雷米低头看着你说道。"下次给你的教训会严厉得多。希望你够聪明，能明白这次的教训。"

	农场工人松开你的肩膀，把你拉起来。<<tearful>>你沿着小路被推回到田野。大门在你身后哐当关上了。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Livestock Field]]>><</link>>

<</if>>