:: Livestock Job Hypnosis []
<<effects>>
<<pass 60>>
你陷入更深的恍惚状态。<span class="green">你从未有过如此宁静的感觉。</span>你听到哈珀的声音飘向你。"你是农场里最快乐、最高产的小<<if $player.gender_appearance is "m">>公牛<<else>>母牛<</if>>。你有足够的草吃，晚上你的主人会保护你不受狼的伤害。"
<br><br>

你的大脑一片安宁祥和。你突然发现你真的很幸运，能做一只<<if $player.gender_appearance is "m">>公牛<<else>>母牛<</if>>真的是世界上最幸福的事。
<br><br>

医生继续用安慰的语气说话，赞美你在世界上的地位。
<br><br>

"我扔下这支笔，你就会醒过来。"笔落在地板上，你一眨眼就回到了现实。哈珀站起来，把皮带递给雷米。"今天很成功。我会回来进行下一步的工作。"
<br><br>
<<endevent>><<npc Remy>><<person1>>
"谢谢你，医生，"雷米回答说道。"也谢谢你，"<<he>>挠了挠你的耳后，"谢谢你这么乖巧。"<<He>>把你拉出房间。
<br><br>

<<link [[继续|Livestock Job End]]>><<endevent>><</link>>
<br>