:: Livestock Return Whip Beg []
<<effects>>

<<if $worn.face.type.includes("gag")>>
	你试着说话，但是$worn.face.cn_name_cap让你的话模糊不清。你只能不停地<<if $speech_attitude is "bratty">>咆哮<<else>>呜咽<</if>>。
<<elseif $speech_attitude is "meek">>
	"请不要，"你呜咽着说道，"我会乖的。我会乖乖的！"
<<elseif $speech_attitude is "bratty">>
	"我会照你说的做，疯子，"你说道。"把那该死的鞭子放下。"
<<else>>
	"我会乖乖的，"你说道。"别伤害我。"
<</if>>
<br><br>

<<if $livestock_obey gte 80>>

雷米把鞭子用力地甩在了地上。"你是在向我痛哭忏悔吗？"<<he>>生气地指着你。"你曾经是个好<<girl>>，可惜你的逃跑毁掉了这一切。但是呢，"<<person2>><<person>>和<<person3>><<person>>解开了对你的束缚，"你从前的服从也应该得到表扬。"<<unbind>>
<br><br>

雷米抓住你的项圈，带你回到谷仓。你被带到和以前一样的牢房。<<He>>在门哐当关上之前，把皮带紧系在你的项圈上，引导你进去。
<br><br>

<<endevent>>
<<link [[继续|Livestock Cell]]>><</link>>
<br>

<<else>>

	雷米把鞭子用力地甩在了地上。"你是在向我痛哭忏悔吗？"<<he>>说道，"我对你的胡言乱语不感兴趣。"鞭子打进你<<bottom>>毫无遮挡的皮肤，给你的身体带来了难以忍受的疼痛。

	<<if $masochism_level gte 4>>
		你边哭边叫，但更多的是快乐而不是痛苦。<<person2>><<person>>和<<person3>><<person>>在一边笑话你。
		<<gggpain>><<pain 20>>
		<br><br>
		雷米的鞭子一次又一次地打在你的皮肤上，每一击都让你几乎崩溃。
		<<if $arousal gte $arousalmax>>
			太痛了。你的身体不断地颤抖。
			<<orgasm>>
			<br><br>

			<<person2>><<person>>和<<person3>><<person>>面面相觑，对你的反应感到惊讶。不知道雷米是不是很失望，<<person1>><<he>>并没有表现出来。
			<br><br>
		<</if>>
	<<elseif $masochism_level gte 1>>
		你边哭边叫，但痛苦中夹杂着快乐。<<person2>><<person>>和<<person3>><<person>>边看边笑。
		<<gggpain>><<pain 20>>
		<br><br>
		雷米的鞭子一次又一次地打在你的皮肤上，每一击都让你几乎崩溃。
		<<if $arousal gte $arousalmax>>
			太痛了。你的身体不断地颤抖。
			<<orgasm>>
			<br><br>

			<<person2>><<person>>和<<person3>><<person>>面面相觑，对你的反应感到惊讶。不知道雷米是不是很失望，<<person1>><<he>>并没有表现出来。
			<br><br>
		<</if>>

	<<else>>
		你哭了。<<person2>><<person>>和<<person3>><<person>>边看边笑。雷米的鞭子一次又一次地抽打着你的皮肤，每一次抽打都让你不由自主地发出痛苦的呼喊。
		<<gggpain>><<pain 20>>
		<br><br>
	<</if>>

	雷米抓住你的项圈，带你回到谷仓。你被带到和以前一样的牢房。<<He>>把皮带紧系在你的项圈上，引导你进去。门哐当一声关上了。
	<br><br>

	<<endevent>>
	<<link [[继续|Livestock Cell]]>><</link>>
	<br>
<</if>>