:: Livestock Job Hypnosis Resist []
<<effects>>

<<if $harper_farm_abduction is 1>>
	<<unset $harper_farm_abduction>>
	你摆脱了这种影响。哈珀没有改变<<his>>的语气。"恐怕这个过程需要……"
	<br><br>
	<<if $worn.face.type.includes("gag")>>
		你用拳头猛击桌子，打断了<<him>>。你的脸上套着嘴套，说不出话来，只能

		<<if $speech_attitude is "meek">>
			泪眼盯着哈珀。
		<<elseif $speech_attitude is "bratty">>
			愤怒地瞪着哈珀。
		<<else>>
			怨恨地盯着哈珀。
		<</if>>
		<br>
		雷米把一只手放在你的肩膀上。"抱歉，我们的牲畜很少出现这样的情况。"
	<<else>>
		你用拳头猛击桌子来打断<<him>>。

		<<if $speech_attitude is "meek">>
			"你、你不能这样对我，"你说道，"我不是动物……"
		<<elseif $speech_attitude is "bratty">>
			"你这个混蛋，"你说道。"你是罪魁祸首……"
		<<else>>
			"你绑架了我……"
		<</if>>
		<br>
		雷米捂住你的嘴，然后笑眯眯地对哈珀说道。"抱歉，我们的牲畜很少出现这样的情况。"
	<</if>>
	<br>
	哈珀叹了一口气。"这只野兽脾气不好。我们可以改天再试。"
	<br>
<<else>>
	你摆脱了这种影响。哈珀没有改变<<his>>的语气。"恐怕这个过程需要野兽的配合，"<<he>>对雷米说道。"我们可以改天再试。"
	<br><br>
<</if>>

"很好，"雷米一边回答一边把你的皮带拉向门口。"我会给这个人找点别的事做的。谢谢你抽出时间，医生。"
<br><br>

<<link [[继续|Livestock Job Resist End]]>><<endevent>><</link>>
<br>