:: Livestock Field Centaur Female Vagina 3 []
<<effects>>

你向前爬行，向着半人马闪闪发光的阴部。

<<if $speech_attitude is "meek">>
	"对，对不起，"你说道。"我忍不住了。"
<<elseif $speech_attitude is "bratty">>
	"我怎么知道这是禁区？"你说道。
<<else>>
	"对不起，"你说道。"我只是想彻底一点。"
<</if>>
她一动不动。你再次触摸她的小穴，抚摸它，然后把一根手指塞进她的阴道里。你伸出另一只手。
<br><br>

一开始你慢慢地摩擦她，但她开始用力，而且速度越来越快，你停下了手上的动作，让她自己把你的手当做玩具来用。<<deviancy3>>

另一匹半人马好奇地看着。
<br><br>

<<link [[继续|Livestock Centaur Female Hand Vagina]]>><</link>><<deviant3>>
<br>
<<if $deviancy gte 55>>
	<<link [[舔|Livestock Centaur Female Mouth Vagina]]>><</link>><<deviant4>>
	<br>
<</if>>