:: Livestock Intro Chomp []
<<effects>>

你用力咬下去。<<His>>的眉头紧皱，<<he>>退缩了，但是<<he>>没有喊出来。<<if $transformationParts.traits.fangs isnot "disabled">><span class="red">你可以尝到<<his>>的血。</span><<ltrauma>><<trauma -6>><</if>>
<br><br>

<<He>>抓住了你的皮带。"我会处理的，"<<he>>的脸上露出了一个很有亲和力的微笑。"我们将在一周内迎来另一个温顺的成员。"
<br><br>

<<if $exposed lte 1 or $worn.head.name isnot "naked" or $worn.face.name isnot "naked" or $worn.legs.name isnot "naked" or $worn.feet.name isnot "naked" or $worn.hands.name isnot "naked" or $worn.over_upper.name isnot "naked" or $worn.over_lower.name isnot "naked" or $worn.over_head.name isnot "naked">>
	双手从背后侵入，抓住你的衣服，<span class="red">撕扯你身上的布料。</span>
	<<overheadruined>><<overupperruined>><<overlowerruined>><<upperruined>><<lowerruined>><<underupperruined>><<underruined>>
	<<headruined>><<faceruined>><<legsruined>><<feetruined>><<handsruined>><<handheldruined>>
	<<if !playerChastity("hidden")>>
		<<push_nnpc_genderknown true>>
	<</if>>
	<br><br>
<</if>>

<<link [[继续|Livestock Intro Heavy]]>><</link>>
<br>