:: Livestock Job Niki []
<<effects>>
<<endevent>>
<<beastNEWinit 1 pig>>
谷仓的门打开了，一个农场工人拿着皮带走了进来。皮带绷得很紧，现在不管是谁都无法进入这个房间。
<br><br>

在一些拖拽和几个手下的帮助下，野兽被强行带进了大楼。是一个<<beasttype>>。
<br><br>

"你以前和动物一起工作过？"雷米问。
<br>
尼奇犹豫了一下。"是的。"
<br>
"那么这对你来说应该很简单。我们的动物都很乖。我们的牛和猪也相处得很好。"<<nnpc_He "Remy">>摸了摸你的头。"无论你的拍摄需要多长时间，它们都会安静得像小鸡仔一样。"
<br><br>

<<link [[配合|Livestock Job Niki Cooperate]]>><<transform cow 1>><<livestock_obey 5>><<sub 1>><</link>><<ggobey>>
<br>
<<link [[违抗|Livestock Job Niki Defy]]>><<livestock_obey -5>><<def 1>><</link>><<llobey>>
<br>