:: Livestock Job Niki Defy []
<<effects>>
<<pass 60>>
雷米把你拉到垫子上，然后是<<beasttype>>。尼奇站在一旁。<<nnpc_He "Niki">>拍了一些照片，然后命令农场工人调整灯光。
<br><br>

过了一段时间，尼奇才满意，但最终<<nnpc_he "Niki">>让你在<<beasttype>>旁边摆姿势。
<br><br>

你拒绝。
<<if $uncomfortable.nude is true>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		你被绑着的胳膊挡住了你的身体，你一直背对着镜头。
	<<else>>
		你用手遮住你的<<genitals>>和<<breasts>>。
	<</if>>
<<else>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		你的裸体并不妨碍你，但你还是要背对着镜头。
	<<else>>
		你的裸体并不妨碍你，但你还是遮住了自己。
	<</if>>
<</if>>
<br><br>

<<link [[继续|Livestock Job Niki Defy 2]]>><</link>>
<br>