:: Livestock Field Centaur Male Hand []
<<effects>>

你尽你最大的努力保持你的双手在一起，尽管受到了暴力的推挤。
<<deviancy3>>

<<if currentSkillValue("handskill") gte 400>>
	<<set $livestock_horse to 2>>
	<<bodyliquid "face" "semen" 5>>
	<<bodyliquid "chest" "semen" 5>>
	<<bodyliquid "hair" "semen" 5>>
	<span class="green">你把控着局面。</span>宏伟的肉棒射出了精液，浓稠的半人马精液覆盖了你的满头满脸。它喷出的量非常多，你完全无法抵挡，它洒在了你的<<breasts>>上。
	<br><br>

	你什么也看不见，但你听到了其他半人马围过来的声音。
	<br><br>
	"下一个是我。"
	<br>
	"滚开，我还想要更多。"
	<br>
	"真希望我能撸自己的鸡巴。"
	<br><br>

	你擦掉眼睛里的精液。满意的半人马躺在草地上，闭着眼睛，但仍然喘着粗气。
	<br><br>

	<<link [[继续|Livestock Field]]>><</link>>
	<br>
<<else>>
	<span class="red">你完全没办法控制。</span>那股冲击将你击倒在地，只留下半人马孤零零的。他沮丧地喊着，试图把手伸到身下。但是他够不到那么远的地方。
	<br><br>

	门开了，几个农场工人被他的叫声吸引，挥舞着赶牛棒冲了进来。他们包围了激动的半人马。"不！"他抬起身子，朝最近的那个人踢去。"我还想要——"他喊道，旁边的一个农场工人在他的屁股上扎了根针。他闭上眼睛，瘫倒在地。
	<br><br>

	农场工人离开了田地，关上了他们身后的门。其他半人马看起来被这种折磨逗乐了，但还是围过来看他是否安然无恙。

	<<handskill 5>>
	<span class="gold">你对自己用双手给予快乐的能力感到更有信心了。</span>
	<br><br>

	<<link [[继续|Livestock Field]]>><</link>>
	<br>
<</if>>