:: Livestock Job Harper 3 Obey []
<<effects>>
<<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>
哈珀把你拉到房间中央。你被饥饿的眼睛包围着。<<if $uncomfortable.nude is true>><<covered>><</if>>"这个标本，"<<he>>站在你身后抓住你的手臂。<<He>>把你的手拉起来，不让你遮掩自己的身体。"已经进行了提高产量的实验，现在是观察环节。"
<br><br>

<<if $player.penisExist and !playerChastity()>>
	<<if $player.penissize gte 4>>
		<<He>>绕过你的身体用手握住你的<<penis>>。你在<<his>>的触摸下瑟瑟发抖。"你应该以它为傲，"<<his>>继续撸动你的肉棒。"这么让人惊叹的尺寸。"
		<<garousal>><<arousal 600 "genitals">>
		<br><br>
		一个<<person2>><<person>>在<<his>>的座位上向前倾，对你的肉棒大小感到敬畏，<<he>>赤裸裸地看着你。
		<<insecurity "penis_big" 1>><<ginsecurity "penis_big">>
		<br><br>
	<<elseif $player.penissize gte 1>>
		<<He>>绕过你的身体用手握住你的<<penis>>。你在<<his>>的触摸下跳了起来。"正如你们所看到的，"<<he>>套弄着你的柱身继续说道。"这头奶牛差不多可以挤奶了。"
		<<garousal>><<arousal 600 "genitals">>
		<br><br>

		一个<<person2>><<person>>在<<his>>的座位上向前倾，斜眼看。
		<br><br>
	<<else>>
		<<He>>绕过你的身体用手握住你的<<penis>>。你在<<his>>的触摸下跳了起来。"别被骗了，"<<he>>继续说道。"它看起来是很小，但是并不影响产量。
		<<garousal>><<arousal 600 "genitals">>
		<br><br>

		"它又小又可爱，"一个<<person2>><<person>>笑着说道，"但如果你这么说的话。"
		<<insecurity "penis_tiny" 1>><<ginsecurity "penis_tiny">>
		<br><br>
	<</if>>

	<<person1>>
	<<link [[继续|Livestock Job Harper 3 Obey 2]]>><</link>>
	<br>
<<else>>
	<<if $player.breastsize gte 8>>
		<<He>>的手绕着你的胸膛，抱住你的<<breasts>>。你在<<his>>的触摸下跳了起来。"如你们所见，"<<he>>一边揉着你的胸部一边继续说道。"这只奶牛的乳房大得惊人。"
		<<garousal>><<arousal 600 "breasts">>
		<br><br>

		一个<<person2>><<person>>在<<his>>的座位上向前倾，对你的胸部大小感到敬畏，眼中带着赤裸裸的欲望。
		<<ginsecurity "breasts_big">><<insecurity "breasts_big" 1>>
		<br><br>
	<<elseif $player.breastsize gte 6>>
		<<He>>绕过你的身体用手握住你的<<breasts>>。<<His>>的触摸让你跳了起来。"如你所见，"<<he>>一边揉着你的胸部一边继续说道。"这头奶牛差不多可以挤奶了。"
		<<if $player.gender is "m">><<ginsecurity "breasts_big">><<insecurity "breasts_big" 1>><</if>><<garousal>><<arousal 600 "breasts">>
		<br><br>

		一个<<person2>><<person>>在<<his>>的座位上向前倾，斜眼看。
		<br><br>
	<<elseif $player.breastsize gte 1>>
		<<He>>的手环绕着你的身体，用手抓住你的<<breasts>>。<<His>>的触摸让你跳了起来。"如你们所见，"<<he>>一边揉着你的胸部一边继续说道。"这个标本的胸部比较小，但就算是小小的胸部也可以做到高效产奶。"
		<<garousal>><<arousal 600 "breasts">>
		<br><br>

		"很小很可爱，"一个<<person2>><<person>>笑着说道，"但如果你这么说的话。"
		<<ginsecurity "breasts_small">><<insecurity "breasts_small" 1>>
		<br><br>
	<<else>>
		<<He>>的手环绕着你的身体，用手抓住你的<<breasts>>。<<His>>的触摸让你跳了起来。"如你们所见，"<<he>>一边揉着你的胸部一边继续说道。"这个标本的胸太平了，根本流不出一滴奶水，但是这只是暂时的，很快就会变大了。"
		<<garousal>><<arousal 600 "breasts">>
		<br><br>

		"很平很可爱，"一个<<person2>><<person>>笑着说道。"这几乎是一种耻辱。"
		<<if $player.gender is "f">><<ginsecurity "breasts_tiny">><<insecurity "breasts_tiny" 1>><</if>>
		<br><br>
	<</if>>
	<<person1>>
	<<link [[继续|Livestock Job Harper 3 Obey 2]]>><</link>>
<</if>>
<br><br>