:: Lorries Ex Naked Crawl []
<<effects>>

你等到了道路两侧都堵车的机会，车都停住了。你面前的司机们无所事事地盯着前方。如果你就这样跑过去，会被发现。
<br><br>

<<covered>>你从巷口偷偷探出头，向街道望去，确保没有行人。然后你迅速躲到最近的车辆下面，尽可能快地匍匐前进。
<<if $daily.ex.lorries is undefined>>
	<<exhibitionism5>>
	<<set $daily.ex.lorries to 1>>
<<else>>
	<br><br>
<</if>>
	你从隆隆作响的货车下面窜过，出现在道路中间。停下的汽车如高墙一般耸立在你的两侧，不管哪一侧发生移动，麻烦都大了。
<<if $athleticsSuccess>>
	你毫不犹豫地爬过第二辆卡车，<span class="green">并在卡车轰隆隆开动之前成功到达街道的另一侧。</span>你冲进一条小巷。你认为自己没有被发现。
	<br><br>

	<<link [[继续|Farm Road 1]]>><</link>>
	<br>
<<else>>
	你争分夺秒地爬到第二辆卡车下，<span class="red">但在你到达另一侧之前，卡车开始启动了。</span>这将使你暴露在道路中央！
	<br><br>

	<<link [[紧紧抓住 (0:05)|Lorries Ex Naked Cling]]>><<pass 5>><</link>>
	<br>
	<<link [[蜷缩起来|Lorries Ex Naked Curl]]>><</link>>
	<br>
<</if>>