:: Lorries Ex Naked Cling []
<<effects>>

你紧紧抓住卡车的底部，随着它穿过街道。很难分辨你在去往哪里，你只能看清人行道的边缘。
<br><br>
<<if random(1, 2) is 2>>
	车子停了下来。你听到车门打开又关上的声音。
	<br><br>

	虽然难以确定，但你觉得附近没有人。你从卡车底下溜出来，探头观望，然后疯狂地冲向附近的一条小巷。你正好被卡车带着走了一段路。
	<br><br>
	<<rng 13>>
	<<switch $rng>>
	<<case 1>>
		<<set $bus to "nightingale">>
	<<case 2>>
		<<set $bus to "domus">>
	<<case 3>>
		<<set $bus to "elk">>
	<<case 4>>
		<<set $bus to "high">>
	<<case 5>>
		<<set $bus to "starfish">>
	<<case 6>>
		<<set $bus to "barb">>
	<<case 7>>
		<<set $bus to "connudatus">>
	<<case 8>>
		<<set $bus to "wolf">>
	<<case 9>>
		<<set $bus to "harvest">>
	<<case 10>>
		<<set $bus to "oxford">>
	<<case 11>>
		<<set $bus to "danube">>
	<<case 12>>
		<<set $bus to "mer">>
	<<case 13>>
		<<set $bus to "cliff">>
	<</switch>>

	<<destinationeventend>>
<<else>>
	车辆带着你穿过一扇大门，门在你身后嘎然关闭。车停了下来，引擎熄火。车门打开又关上，然后有一双脚离开了。于是你从卡车底下溜出来，探头观望，然后疯狂地冲向另一个藏身之处。
	<br><br>

	<<link [[继续|Lorries Naked Ex Cling 2]]>><</link>>
	<br>
<</if>>