:: Lorries Naked Ex Squeeze []
<<effects>>

<<if $physiquesize gte random(3000, 20000)>>
	<<covered>>你飞快地穿过院子，透过栅栏朝外看，以确保安全无虞。看到周围没有人，你尝试挤过栅栏，<span class="red">但你的<<bottom>>卡住了！</span><<gstress>><<stress 6>>
	<br><br>

	<<generate1>><<person1>>
	"看我发现了什么？"你身后响起一个声音。一个<<person>>将手放到你的背上。"别担心，我正好知道如何为你润滑。"<<His>>的手在你身体上游走。
	<br><br>

	<<link [[继续|Lorries Naked Ex Wall]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	<<covered>>你飞快地穿过院子，透过栅栏朝外看，以确保安全无虞，<span class="green">之后成功钻到另一边。</span><<small_text>>
	<br><br>

	你现在在城镇的入口附近。
	<br><br>

	<<link [[继续|Farm Road 1]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>