:: Lorries Naked Ex Wall []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<set $position to "wall">><<bindtemp>><<set $head to "bound">>
<</if>>
<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Lorries Naked Ex Wall Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Lorries Naked Ex Wall]]>><</link>></span><<nexttext>>
<</if>>