:: Lorries Ex Undies Run []
<<effects>>

<<generate1>><<generate2>>
你等到了道路两侧都堵车的机会，车都停住了。你面前的卡车的司机都心不在焉，一个在看<<person1>><<his>>的手机，另一个在看向<<him>>身下。<<person2>>
<br><br>
<<covered>>你从巷子里探出头来，向街上瞥了一眼，确保没有行人。然后你拔腿就跑。
<<if $daily.ex.lorries is undefined>>
	<<exhibitionism3>>
	<<set $daily.ex.lorries to 1>>
<</if>>

<<if $athleticsSuccess>>
	你冲过马路，经过两辆卡车，进入对面的小巷，<span class="green">没有被发现。</span>一个<<person1>><<person>>漫不经心地抬头看了一眼，但没有看到躲在藏身处的你。
	<br><br>

	<<link [[继续|Farm Road 1]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	你冲过马路。当你来到第二辆前面时<span class="red">突然这个<<person>>按下了喇叭，</span>吓得你摔了一跤。<span class="red"></span><<gpain>><<gstress>><<pain 4>><<stress 6>>
	<br><br>

	你慌慌张张地站了起来。这个<<person1>><<person>>正在盯着你看。<<his>>的手机也对准了你。你赶紧冲到对面的巷子里，脸颊发烫。<<gtrauma>><<trauma 6>><<fameexhibitionism 10>>
	<br><br>

	<<link [[继续|Farm Road 1]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>