:: Lorries Naked Ex Climb []
<<effects>>

你飞奔穿过院子，然后抓住墙往上爬。看起来你在城郊附近。

<<if random(1, 2) is 2>>
	<<generate1>><<generate2>><<person1>>
	在另一侧没有人，所以你继续爬上墙顶。
	<br><br>

	当你的双脚接触地面时，<span class="pink">一个<<person>>和<<person2>><<person>>正好经过拐角。</span><<covered>>他们看到你后撇嘴一笑，加快了脚步。
	<br><br>

	<<link [[继续|Lorries Naked Ex Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	在另一侧没有人，所以你继续爬上墙顶，并成功翻过来了。你现在在城郊附近。
	<br><br>

	<<link [[继续|Farm Road 1]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>