:: Loveth []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<generateNPC 1 a m m 17>><<person1>><<npcClothesName $NPCList[0] "neutralFormal">>
	<<set $enemyno = 1>><<set $enemynomax = 1>>
	<<maninit>>
	<<set $crossdressing to 0>>
	<<set $NPCList[0].insecurity to "weak">>
	<<set $enemytrust += 500>>
	<<set $NPCList[0].fullDescription to "劳尔">>
	<b>劳尔：</b>
	<br>
	"我的晨星！我的太阳！
	<br>
	你就是我生命的全部！
	<br>
	任何语言文字，在你的美丽面前都分崩离析。
	<br>
	你的秀发，是月光倾泻的流苏。
	<br>
	你的明眸，是星辰吐露的辉光。
	<br>
	你的芬芳，如出水玉莲般高洁。
	<br>
	你的肌肤，如撩人烛火般温暖。
	<br>
	你就是天使！竟在这凡间行走！
	<br>
	而我一介卑贱俗子就要拥有你了！"
	<br><br>
<</if>>

<<set $pronoun to "m">>
<<set $enemyanger to 0>>
<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Loveth Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Loveth]]>><</link>></span><<nexttext>>
<</if>>