:: Manor Kylar Secret 4 []
<<effects>>

<<if $phase is 0>>
	你爬上楼梯，进入这未知的黑暗。你差点被扬起的灰尘所呛到。凯拉尔紧随其后，也开始咳嗽起来。
	<br><br>
<<else>>
	凯拉尔爬上楼梯，"我不能——"<<he>>咳了一声，接着说道："我什么也看不见。" 当你跟着上去时，你也差点被灰尘呛着。
	<br><br>
<</if>>
你的眼睛适应后，你注意到在你的可触范围内有一个拉绳开关。你拉动了它，一盏灯嗡嗡作响地亮起。
<br><br>

在你面前矗立着一个奇异的神龛，它几乎和你一样高。无数银色和青铜的尖刺环绕着一个中央空间，就像是太阳一样。顶部的金属被扭曲了，仿佛有人把其中的一部分给砍掉了。那青铜卷须从底座冒出，沿着尖顶的下半部分盘绕着。
<br><br>

"那，那是什么？" 凯拉尔问。
<br><br>
<<if currentSkillValue("history") gte 600>>
	<span class="green">你从历史课上认出了它。</span> "这是供圣体面包的圣餐台，" 你解释道，<span class="gold">"或许神殿里会对这个有更多了解。"</span>
	<br><br>
<<else>>
	<span class="red">你也不太清楚这是什么。</span>"这是某种和宗教有关的东西，"你思索一番，<span class="gold">"也许神殿会有人知道更多。"</span>
	<br><br>
<</if>>

<<link [[继续|Manor Kylar Secret 5]]>><</link>>
<br>