:: Manor Kylar Sex Finish []
<<set $outside to 0>><<effects>><<run statusCheck("Kylar")>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Kylar lust -20>><<lllust>>
	<<He>>躺了下去，心满意足地闭上眼睛。
	<<if $orgasmcurrent is 0 and !playerChastity()>>
		<<if _kylarStatus.includes("Rage")>>
			几秒钟后，<<he>>稍微拉开距离，看向你的<<genitals>>。"你没有高潮，"<<he>>喃喃地说，"是，是我做得不够好吗？"<<He>>猛烈地摇着头，"我会补偿你的，我会好好表现的。"
		<<else>>
			几秒钟后，<<he>>稍微和你拉开距离，看向你的<<genitals>>。"你没有高潮，"<<he>>喃喃地说，"这对你不公平。是你邀请我的，让我来补偿你。"
		<</if>>
		<br><br>
		<<kylarFinish>>
		<<if Time.hour lt 18>>
			<<He>>再次闭上<<his>>的眼睛，开始打鼾。
		<<else>>
			<<He>>最终坐了起来，回到<<his>>的电脑前。
		<</if>>
	<<else>>
		<<if Time.hour lt 18>>
			<<He>>开始打鼾。
		<<else>>
			<<He>>最终坐了起来，回到<<his>>的电脑前。
		<</if>>
	<</if>>
	<br><br>

	<<tearful>>你从床上爬下来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	你把凯拉尔推开。
	<<if Time.hour lt 18>>
		<<He>>把自己裹进被子里。你能感觉到<<him>>正透过一个模糊的缝隙在盯着你。看。
	<<else>>
		<<He>>最终坐了起来，回到<<his>>的电脑前，警惕地看了你一眼。
	<</if>>
	<br><br>
	<<tearful>>你从床上爬下来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<else>>
	<<if Time.hour lt 18>>
		<<He>>把自己裹进被子里。你能感觉到<<him>>正透过一个模糊的缝隙在盯着你。看。
	<<else>>
		<<He>>最终坐了起来，回到<<his>>的电脑前。
	<</if>>
	<br><br>
	<<tearful>>你从床上爬下来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>

<<link [[继续|Manor Kylar Room]]>><</link>>
<br>