:: Manor Grounds []
<<set $outside to 1>><<location "forest">><<effects>>

你正待在凯拉尔庄园的后院，这是一片长势茂盛的林地，长有一些奇怪的蘑菇。
<br><br>

<<if $daily.manorForage is undefined>>
	<<tendingicon "ghostshrooms">> <<link [[采摘蘑菇 (1:00)|Manor Forage]]>><<set $daily.manorForage to 1>><<pass 60>><</link>><<tendingdifficulty 1 500>>
	<br>
<</if>>

<<gardenicon>><<link [[花园 (0:01)|Manor Garden]]>><<pass 1>><</link>>
<br>
<<foresticon>><<link [[前往森林 (0:10)|Forest]]>><<pass 10>><<set $forest to 0>><<set $eventskip to 1>><</link>>
<br>