:: Manor Kitchen Clean []
<<effects>>

凯拉尔不太会收拾残局。

<<if $kylar_parents_trust gte 80>>
	你清理木地板，尽管你不得不忍受这些污渍。
<<elseif $kylar_parents_trust gte 60>>
	你用海绵把柜台擦干净，去除了各种粘糊糊的东西。
<<elseif $kylar_parents_trust gte 40>>
	你开始处理堆积如山的未洗碗碟，它们在柜台上摇摇欲坠。乐观点吧，至少水龙头还能用。
<<elseif $kylar_parents_trust gte 20>>
	你检查橱柜里有没有过期的食物。这也太多了，你把空架子掸干净。
<<else>>
	你开始清理散落在地板上的垃圾，并把它们装进垃圾袋带到了外面。你吓到了一只在垃圾里安家的老鼠，它吱吱叫着跑来跑去，也吓到了你。<<gstress>><<stress 6>>
<</if>>
<br><br>

<<if $kylar_parents_trust gte 100>>
	<span class="green">庄园比你来的时候整洁多了。你应该去凯拉尔的房间找<<nnpc_his "Kylar">>。</span>
	<br><br>
<</if>>

<<link [[继续|Manor Kitchen]]>><</link>>
<br>