:: Manor Parents Room Soothe []
<<effects>>

你不确定床底下是不是有一个，或者两个，但你坐在上面自言自语。你是他们
<<if $NPCName[$NPCNameList.indexOf("Kylar")].pronoun is "m">>
	儿子的
<<else>>
	女儿的
<</if>>
<<girlfriend>>，不管怎样。他们应该要了解你。
<br><br>
<<if $kylar_parents_trust gte 80>>
	一个人影从床底下站起来，顶着一张憔悴的脸向你点了点头，它向你伸出手，抚摸着你的皮肤。在它退到黑暗中之前你不敢动。
<<elseif $kylar_parents_trust gte 60>>
	当你说话的时候，一只手从床底伸出，搁在你旁边的床单上。你触碰到了到冰冷的银器和更冰冷的肉体，然后它缩了回去。
<<elseif $kylar_parents_trust gte 40>>
	一颗头从床底下冒了出来。在它再次消失之前，苍白的眼睛观察了你一会儿。
<<elseif $kylar_parents_trust gte 20>>
	没有任何回应，除了轻蔑的嘶嘶声。
<<else>>
	没有回应。
<</if>>
<br><br>

<<if $kylar_parents_trust gte 100>>
	<span class="green">庄园比你来的时候整洁多了。你应该去凯拉尔的房间找<<nnpc_his "Kylar">>。</span>
	<br><br>
<</if>>

<<link [[继续|Manor Parents Room]]>><</link>>
<br>