:: Mason Chastity Ask []
<<effects>><<set C.npc.Mason.chastityKeyCarried to 2>>
"怎么弄？"你问。
<br><br>

梅森拿出了一把小钥匙。"你是惹到了老温特吧，我觉得这个可能有用。你、你介意我试试吗？"
<br><br>

<<link [[谢绝|Mason Chastity Decline]]>><<set C.npc.Mason.chastityRemovalDeclined to 1>><<set $daily.masonChastityRemovalDeclined to 1>><<set $weekly.masonChastityRemovalDeclined to 1>><</link>>
<br>
<<if $exhibitionism gte 75>>
	<<link [[接受|Mason Chastity Accept]]>>
		<<arousal 600>><<exhibitionism5>><<set C.npc.Mason.chastityRemovalDeclined to 0>><<run delete $daily.masonChastityRemovalDeclined>><<run delete $weekly.masonChastityRemovalDeclined>>
	<</link>><<garousal>><<exhibitionist5>>
<<else>>
	<br><span class="purple">你还不够淫荡，没法让梅森帮你脱身上的东西。</span>
<</if>>
<br>