:: Maths Whitney Shirt Allow []
<<effects>>

<<upperstrip>>
惠特尼把你的衬衫拉了上来，把你的<<undertop>>展示给了整间教室。
<<if $player.gender is "f" or $player.gender_appearance is "f" or $player.gender is "h">>
	<<exhibitionism3>>
<<else>>
	<br><br>
<</if>>

<<npc River 2>><<person2>>
惠特尼的朋友们欢呼起来，让瑞沃转了过来。当<<He>>看到惠特尼跟你的时候，扶在了讲台上，差点晕了过去。
<br><br>
"怎么了，老师？"惠特尼问道，用手搂着你的腰。"这里太热了，我们只是试着让自己舒服一点，好专心听课。"
<br><br>
瑞沃喘过气来说话，"把、把你的衬衫穿上，"<<he>>勉强说道，"还有你，惠特尼，得出去，就现在。"
<br><br>
惠特尼站了起来。不过还是拒绝穿上那件衬衫。<<person1>><<he>>把它甩在肩膀上，随后大摇大摆地离开了教室。
<br><br>

<<set $whitneymaths to "sent">>
<<link [[继续|Maths Lesson]]>><<clotheson>><<endevent>><</link>>
<br>