:: Maths Project Void Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He>>把你扔在地板上，环顾四周，然后一言不发地离开。
	<br><br>
	<<tearful>>你试图摇摇晃晃地站起来，但还是滑倒在了地面上。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<generate1>><<person1>>一个<<person>>穿着一件白色外套蹲在你面前。你没有注意到<<him>>的靠近。<<He>>一只手里拿着棉签，另一只手抓住你的脸并用力掰开你的嘴。<<He>>把棉签伸进你的嘴，在口腔内侧摩擦。之后<<He>>把棉签扔进一个小袋子中，并把它密封上。最后<<He>>一言不发地离开了。
	<br><br>
	<<endevent>>
	你又一次摇摇晃晃地站了起来。你站在原地，等待意识恢复正常。
	<br><br>
	<<destinationeventend>>
<<else>>
	你设法把<<him>>推到小巷的墙上，摇摇晃晃地走到开阔的地方。
	<br><br>
	<<tearful>>你靠在路灯上，但是一不小心失去了平衡，跌倒在地。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<generate1>><<person1>>一个<<person>>穿着一件白色外套蹲在你面前。你没有注意到<<him>>的靠近。<<He>>一只手里拿着棉签，另一只手抓住你的脸并用力掰开你的嘴。<<He>>把棉签伸进你的嘴，在口腔内侧摩擦。之后<<He>>把棉签扔进一个小袋子中，并把它密封上。最后<<He>>一言不发地离开了。
	<br><br>
	<<endevent>>
	你又一次摇摇晃晃地站了起来。你站在原地，等待意识恢复正常。
	<br><br>
	<<destinationeventend>>
<</if>>