:: Maths Whitney Shirt Expose Taunt []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

你轻轻咳了一下。让惠特尼注意到<<he>>因为太着迷于摸你的$worn.upper.cn_name_cap，而没留意到的暴露。
<<if $speech_attitude is "meek">>
	你一言不发，默默地看着<<his>>的<<if $pronoun is "m">>胯下<<else>>胸部<</if>>。
<<elseif $speech_attitude is "bratty">>
	你用手指勾着<<his>>的<<if $pronoun is "m">>腰带<<else>>胸罩<</if>>笑着说，"还是太热了吗？"
<<else>>
	"我觉得你还想先担心一下你自己吧。"你轻笑道。
<</if>>
<br><br>

<<His>>脸红了起来，同时呼吸变得粗重。<<His>>的眼睛燃烧着愤怒和欲望。
<br><br>

"好吧，骚货，现在轮到你了。"<<He>>冲向了你！
<br><br>

<<run npcMakeNaked($NPCList[0], "upper")>>
<<if $pronoun is "m">>
	<<run npcMakeNaked($NPCList[0], "lower")>>
<</if>>

<<link [[继续|Maths Whitney Shirt Forced]]>><<set $molestationstart to 1>><<set $whitneyShirtRiver to "conked">><</link>>
<br>