:: Maths Events Widgets [widget]
<<widget "mathsWhitneyGropeOrgasm">>
	<<set $_accident to _args[0] is "accident">>
	<span class="lewd">你<<if $_accident>>意外地<</if>>
	<<if $speech_attitude is "meek">>
		达到了高潮，大声地呻吟了出来，
	<<elseif $speech_attitude is "bratty">>
		达到了高潮，发出了奇怪的嘶嘶声，
	<<else>>
		呻吟着到达了高潮，
	<</if>>
	这声音大到足够能让全班同学都听见。</span>
	<<silently>><<orgasm>><</silently>>
	<br><br>

	惠特尼立刻从你的$worn.lower.cn_name_cap中抽出<<person1>><<his>>的手，在这一瞬间，教室里的其他所有人都看向你。
	<<if $exhibitionism gte 35>>在关注的刺激下，<</if>>你的
	<<if $worn.genitals.name is "chastity parasite">>
		<<if $semen_volume is 0 or $semen_amount lt 0.1 or $femaleclimax or _deniedOrgasm>>
			被囚禁的<<penis>>抽搐着，
		<<else>>
			被囚禁的<<penis>>射出数股精液
		<</if>>
	<<elseif $player.penisExist>>
		<<if $semen_volume is 0 or $semen_amount lt 0.1 or $femaleclimax or _deniedOrgasm>>
			<<penis>>违背你的自主意愿般抽搐起来，抵着
		<<else>>
			<<penis>>将数股精液射向
		<</if>>
		你的$worn.lower.cn_name_cap，
	<<else>>
		<<pussy>>浸湿了你$worn.lower.cn_name_cap的前端
	<</if>>
	<<if $speech_attitude is "meek">>
		与此同时你<<if $_accident>>无意义地<</if>>用手遮住你的眼，在指缝间偷看，
	<<elseif $speech_attitude is "bratty">>
		与此同时你试着无视其他同学。低声咒骂着，
	<<else>>
		你闭上了你的眼睛，又迅速睁开了它们。
	<</if>>
	你意识到你把瑞沃的话打断了。<<person2>><<he>>清了清喉咙，血色从<<his>>脸上逐渐消失。
	<br><br>

	"别在上课途中打断我。"<<he>>磕磕绊绊地说道，尽量避免眼神接触。
<</widget>>