:: Maths Competition Stage []
<<set $outside to 0>><<set $location to "town">><<effects>>

你站在投影仪旁边，看着观众。有学生也有年长的陌生人。

<<if $mathsprojectwhitney is 1>>
	<<npc Whitney>><<person1>>
	惠特尼坐到了一边。<<His>>的表情很茫然，但<<his>>的朋友们却在偷笑。
<<else>>

<</if>>
<br><br>

<<endevent>>
<<npc Leighton>><<person1>>
"别耽搁了，"礼顿说，"我们的时间很紧。" 一位摄影师在附近架起了他们的设备，准备为获胜者拍照。
<br><br>
<<endevent>>
<<link [[继续|Maths Competition Proceed]]>><</link>>
<br>
<<if $exhibitionism gte 35>>
	<<link [[挑逗|Maths Competition Flirt]]>><<set $mathschance += 10>><</link>><<exhibitionist3>><<note "+ 获胜机率" "gold">>
	<br>
<</if>>