:: Maths Whitney Shirt Expose Silent []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

起初，惠特尼太过于把注意力放在你的$worn.upper.cn_name_cap上，没有注意到自己。但在<<he>>注意到之后，
<<if $NPCName[$NPCNameList.indexOf("Whitney")].dom gte 10>>
	<<he>>愣住了。
	<br><br>

	<<He>>猛地退开了，连忙去遮住自己的<<if $pronoun is "m">>下面<<else>>上面<</if>>，当<<He>>注意到起哄的人群的时候，<<he>>停下了，把手放在了身侧。<<He>>狠狠地瞪了你一眼，然后抓着你的衣领把你从座位上拽了起来。
<<else>>
	<<he>>耸耸肩。
	<br><br>

	<<He>>双手抱头，斜靠在课桌上，无耻地暴露着自己。不消多时，<<he>>就不满足于此，开始在教室里大摇大摆地走来走去，而且<<he>>确保了你比全班其他人都能看得更清。<<arousal 200>><<garousal>>
<</if>>
<br><br>

<<link [[继续|Maths Whitney Shirt Expose End]]>><</link>>
<br>