:: Maths Event4 Molestation Finish []
<<if $enemyhealth lte 0>>
	你设法避开这两人。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<if !$worn.upper.type.includes("naked") and !$worn.lower.type.includes("naked")>>
	<<else>>
		你去到厕所，找到了一些毛巾，在有人看见你之前把自己遮盖起来。<<towelup>>
	<</if>>

	<<tearful>>你振作了起来。
	<br><br>
	几分钟后，瑞沃重新从教室里出来了，"看来我搞错了，进来吧。"
	<br><br>

	<<link [[继续|Maths Lesson]]>><</link>>
	<br>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"谢谢你帮我们弄出来，骚货。"他们气吁吁地离开了。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<if !$worn.upper.type.includes("naked") and !$worn.lower.type.includes("naked")>>
	<<else>>
		你去到厕所，找到了一些毛巾，在有人看见你之前把自己遮盖起来。<<towelup>>
	<</if>>

	<<tearful>>你振作了起来。几分钟后瑞沃重新从教室里出来了，"看来我搞错了，进来吧。"
	<br><br>

	<<link [[继续|Maths Lesson]]>><</link>>
	<br>
<</if>>