:: Maths Project Work []
<<effects>>
你坐下来开始工作。
<<set _chair to Furniture.get('chair')>>
<<if $location is "home" and _chair.type.includes("comfy")>>
	你那<span class="green">舒适的</span>椅子让你更容易专注于项目。
<<else>>
	你那<span class="red">不舒适的</span>椅子让人很难集中精力，但你还是决定得过且过。
<</if>>
<<if $mathschance lte 9>>
	你几乎不知道从哪里开始——数学符号是一种全新的语言。<span class="gold">一定有办法让事情更简单。</span>
<<elseif $mathschance lte 24>>
	你对需要做的事情有了基本的理解度，但剩余的工作量令人望而生畏。
<<elseif $mathschance lte 44>>
	你可能已经做了足够多的工作来获得机会，但无论如何项目还没有完成。
<<elseif $mathschance lte 69>>
	在这一点上，这个项目肯定是可以通过的，你很难想象有其他任何学生在这方面如此努力。
<<else>>
	这是一项艰苦的工作，但你要仔细检查项目，找出任何可能被认为是错误的地方。
<</if>>
<<if $location is "home">>
	<<if Time.hour lte 3>>
		你工作的时候，孤儿院一片死寂。
		<br><br>
	<<elseif Time.hour lte 5>>
		当你工作时，天空慢慢变亮，太阳从地平线上升起。
		<br><br>
	<<elseif Time.hour lte 7 and Time.schoolDay>>
		你尽量无视贝利的敲门声，选择继续工作，而其他住户都去上学了。
		<br><br>
	<<elseif Time.hour lte 7>>
		你尽量无视其他孤儿院居民出门的声音。
		<br><br>
	<<elseif Time.hour lte 12 and Time.schoolDay>>
		你可能会逃课，但是你在工作的时候并没有得到太多的乐趣。
		<br><br>
	<<elseif Time.hour lte 12>>
		你一边工作一边听着外面熙熙攘攘的城镇的声音。
		<br><br>
	<<elseif Time.hour lte 14 and Time.schoolDay>>
		你在工作，尽管你的注意力经常被孤儿院其他居民放学回家的声音打断。
		<br><br>
	<<elseif Time.hour lte 14>>
		孤儿院的居民们一回家，孤儿院就吵起来了。
		<br><br>
	<<elseif Time.hour lte 16>>
		随着下午逐渐进入傍晚，孤儿院里充满了尖叫声和脚步声。
		<br><br>
	<<elseif Time.hour lte 18>>
		随着居民们入夜，孤儿院变得安静起来。
		<br><br>
	<<elseif Time.hour lte 20>>
		当你工作时，天空变黑了。太阳落到地平线以下。
		<br><br>
	<<elseif Time.hour lte 21>>
		这个时候孤儿院很安静，但你仍然会被门口偶尔传来的脚步声吓得从工作中分神。
		<br><br>
	<<elseif Time.hour lte 23>>
		你工作的时候，孤儿院一片死寂。
		<br><br>
	<<else>>
		你一边工作一边看时钟，一直工作到午夜直到第二天。
		<br><br>
	<</if>>
<<else>>
	<<if Time.schoolDay>>
		<<if Time.hour lte 6>>
			你整夜工作，偶尔会躲到桌子下面躲避夜间检查。
		<<elseif Time.hour lte 7>>
			当你工作时，晨光透过图书馆的窗户洒进来。
		<<elseif Time.hour lte 8>>
			其他学生在你工作时到达。有些人正在进行自己的项目。
		<<elseif Time.hour lte 11>>
			你可能会翘课，但你在工作中没有太多乐趣。
		<<elseif Time.hour lte 12>>
			你工作的时候，图书馆里挤满了来寻求自己解决方案的学生。
		<<elseif Time.hour lte 14>>
			你可能会翘课，但你在工作中没有太多乐趣。
		<<elseif Time.hour lte 16>>
			你工作的时候，图书馆里挤满了待到很晚来寻找自己解决方案的学生。
		<<elseif Time.hour lte 18>>
			你一边工作一边听着外面熙熙攘攘的城镇的声音。
		<<elseif Time.hour lte 21>>
			当你工作时，剩下的日光变暗了。
		<<else>>
			你整夜工作，偶尔会躲到桌子下面躲避夜间检查。
		<</if>>
	<<else>>
		<<if Time.hour lte 6>>
			你整夜工作，偶尔会躲到桌子下面躲避夜间检查。
			<br><br>
		<<elseif Time.hour lte 7>>
			当你工作时，晨光透过图书馆的窗户洒进来。
			<br><br>
		<<elseif Time.hour lte 8>>
			当你工作时，晨光透过图书馆的窗户洒进来。
			<br><br>
		<<elseif Time.hour lte 11>>
			你一边工作一边听着外面熙熙攘攘的城镇的声音。
			<br><br>
		<<elseif Time.hour lte 12>>
			你一边工作一边听着外面熙熙攘攘的城镇的声音。
			<br><br>
		<<elseif Time.hour lte 14>>
			你一边工作一边听着外面熙熙攘攘的城镇的声音。
			<br><br>
		<<elseif Time.hour lte 16>>
			你一边工作一边听着外面熙熙攘攘的城镇的声音。
			<br><br>
		<<elseif Time.hour lte 18>>
			你一边工作一边听着外面熙熙攘攘的城镇的声音。
			<br><br>
		<<elseif Time.hour lte 21>>
			当你工作时，剩下的日光变暗了。
			<br><br>
		<<else>>
			你整夜工作，偶尔会躲到桌子下面躲避夜间检查。
			<br><br>
		<</if>>
	<</if>>
<</if>>
<<if $mathsproject is "ongoing">>
	<<link [[继续|Maths Project]]>><</link>>
	<br>
<<else>>
	你看了看时间，突然意识到<span class="red">数学竞赛已经结束了。</span>
	<br><br>
	在这个时候继续钻研下去的话是很愚蠢的，你将这个已经过时的项目扔进了垃圾桶，并对浪费的精力和时间感到烦躁。
	<br><br>

	<<if $location is "home">>
		<<link [[继续|Bedroom]]>><</link>>
	<<else>>
		<<link [[继续|School Library]]>><</link>>
	<</if>>
	<br>
<</if>>