:: Maths Project Outside Library []
<<effects>><<set $bus to "industrial">>
<<generate1>><<person1>>
你跌跌撞撞地穿过图书馆，好不容易才穿过走廊到了外面。<<if Time.schoolDay and Time.hour gte 8 and Time.hour lte 17>>你从学校前门离开，靠在墙上勉强保持站立。<<else>>你翻过围栏，靠在墙上勉强保持站立。<</if>><<if $exposed gte 1>>阵阵寒风吹过你的皮肤。你的<<lewdness>>裸露在外，但你已经不在乎了。如果这样能让人尽快注意到你，那就更好了。<<else>>衣物摩擦着你的<<genitals_are 1>>，这刺激让你难以忍受，迫使你因快感而抽搐着，每走几步就不得不停下来。<</if>>起初，并没有人注意到你，直到街上有一个走在同方向的<<person>>发现了你，对你的身体上下打量了一番。你试着和<<him>>说话。
<br><br>

"请，请……"
<br><br>

<<He>>不由你分说。环顾左右确认四下无人后，<<he>>抓住你把你拉进了小巷。你本能地想要尖叫，却只发出了淫乱的呻吟。
<br><br>

<<His>>的手在你的双腿之间探索，快感再一次淹没了你。但是这一次的痉挛没有让刺激停下来。你只能无助地随着<<his>>手指的动作而抽搐。
<br><br>

"你真是个调皮的孩子，不是吗？"<<he>>说道，"别担心，我知道你需要什么。"
<br><br>

<<link [[继续|Maths Project Outside Rape]]>><<set $molestationstart to 1>><</link>>
<br>