:: Maths Abduction Cover 2 []
<<effects>><<set $location to "moor">>

<<if $pain gte 40>><<set $mathsab2 to "tearcover">>
	你用手遮住你梨花带雨的脸颊。有人给你脑袋来了一巴掌，但所有人都在不管不顾地对你拍照。
	<br><br>

	"试图挽回面子。"
	<br>
	"<<pShes>>试图强硬起来。"
	<br>
	"我们拍了这么多照片，希望<<pshe>>不要幻想没人认出<<phim>>来了。"
	<br>
<<else>>
	<<set $mathsab2 to "cover">>
	你用手遮住你的脸颊。有人给你脑袋来了一巴掌，但所有人都在不管不顾地对你拍照。
	<br><br>

	"试图挽回面子。"
	<br>
	"<<pShes>>试图强硬起来。"
	<br>
	"我们拍了这么多照片，希望<<pshe>>不要幻想没人认出<<phim>>来了。"
	<br>
<</if>>
<br>

<<mathsphone>>

<<generate1>><<person1>>一个<<person>>把你的脚铐在床上。他们戏谑着看了你一会，但随后就失去了兴趣。看来他们暂时不打算对你做什么了。
<br><br>
<<endevent>>
<<link [[继续|Maths Abduction 3]]>><</link>>
<br>