:: Maths Competition Protect Shorts []
<<set $outside to 0>><<set $location to "town">><<effects>>

<<set $mathsexposed to "safe">>

你在惠特尼和<<his>>的朋友们拽你衣服时双手紧抓着你$worn.lower.cn_name_cap的边缘。你阻止了他们把你的<span class="pink"><<undies>></span>暴露在观众面前，但你身上的布料变得更紧了。
<br><br>

观众们都兴奋不已。有些人转过头去，但大多数人惊讶地盯着，或从口袋里掏出手机。礼顿坐在<<endevent>><<npc Leighton>><<person1>><<his>>座位的边缘。<<endevent>><<npc River>><<person1>>瑞沃仍然完全静止，双手捂住<<his>>眼睛。
<br><br>

摄影师正在舞台前飞奔，从各个角度拍摄你们打斗的画面。也许是在等着你在大家面前被脱光的那一刻。
<br><br>
<<endevent>><<npc Whitney>><<person1>>
惠特尼和朋友们暂时停止了拉扯，结果却只是在过道上重整姿势，以便于全力拉扯。拉力几乎把你逼到了地上。
<br><br>

当其中一根金属丝断裂时，你感到一阵松懈，很快其他金属丝也跟着断裂。惠特尼和<<his>>朋友们向后倒下。你自己也差点摔倒。你把你的$worn.lower.cn_name_cap拉回到它所属的地方。你花了一些时间来移除钩子。
<br><br>

<<endevent>><<npc Leighton>><<person1>>"这就够了，"礼顿说道。"该收尾了。"
<br><br>

<<if $speech_attitude is "meek">>
	"但，但我还没有完成，"你说道。
<<elseif $speech_attitude is "bratty">>
	"我还没有完成，"你说道。
<<else>>
	"但我仍然需要——"你开始抗议。礼顿打断了你。
<</if>>
<br><br>
"我说够了！"<<he>>说道。"我得去别的地方了。"
<br><br>

你在从台上下来的路上经过评委。你坐在座位上，等待他们的决定。
<br><br>

<<link [[继续|Maths Competition End]]>><</link>>
<br>