:: Maths Whitney Watch 2 []
<<effects>>

<<if $NPCList[1].penis isnot "none">>
	"我能看到<<his>>的屁股跟鸡鸡！"
	<br>
	"多么羞耻。"
	<br>
	"继续，惠特尼。惩罚那个<<if $pronoun is "m">>变态<<else>>骚货<</if>>。"
	<br>
<<else>>
	"我能看到<<his>>的屁股跟小穴！"
	<br>
	"多么羞耻。"
	<br>
	"继续，惠特尼。惩罚那个<<if $pronoun is "m">>变态<<else>>骚货<</if>>。"
	<br>
<</if>>
那个<<person>>捂着脸啜泣着。
<br><br>

恶霸看了门口一眼，然后放开了那个<<person>>。<<He>>连忙遮住自己的身体。当惠特尼回到你旁边的座位时，脸上带着满意的微笑。
<br><br>

瑞沃很快就来到了教室，<<person2>><<persons>>虽然已经停止了啜泣，但脸依旧很红。
<br><br>

<<link [[继续|Maths Lesson]]>><<endevent>><</link>>
<br>