:: Maths Lesson Gang Bang []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<generates1>><<generates2>><<generates3>><<generates4>><<generates5>><<generates6>><<maninit>>
	<<set $enemytrust += 100>>

	你还在玩得脸红，趴在桌子上。你凝视着一个<<person1>><<person>>，知道<<hes>>比大多数人更好奇。"老师走了，我们应该好好利用这个机会。为什么不过来呢，"你说道，"我需要有人来满足我的要求。"
	<br><br>

	<<He>>向你走来，你握住<<his>>的手，并把手放在你的<<breasts>>上。<<Hes>>起初有些犹豫，但很快就变得大胆起来。你邀请其他人加入，很快你周围就形成了一个圈子。其他学生仍然坐在座位上，他们对你的行为感到尴尬多于兴奋。<<famesex 30>><<promiscuity5>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Maths Lesson Gang Bang Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Maths Lesson Gang Bang]]>><</link>></span><<nexttext>>
<</if>>