:: Maths Competition Watch []
<<set $outside to 0>><<set $location to "town">><<effects>>

你坐了下来。更多的学生来到这里，有些人拿着文件，有些人是来观看的。礼顿要求参赛者坐到前排。
<br><br>
<<npc Leighton>><<person1>>
<<nnpc_title "Leighton">>吃力地爬上舞台，轻敲着话筒。瑞沃站在<<him>>身边。"谢谢你们，男孩和女孩们，女士和先生们，感谢你们的到来，"<<he>>说。"我长话短说。我、瑞沃和两位来自镇外的嘉宾将担任评委。每个参赛者将在舞台上展示他们的解决方案。"
<br><br>

前排开始有人沮丧地哀嚎，瑞沃皱了皱眉头。"我难道没跟你们说过吗？"
<br><br>
<<generatey2>><<person2>>
每个学生轮流提出他们的解决方案。有些人在众人面前说话时比其他人更紧张。有一个<<person>>，试图逃离房间。<<His>>的朋友阻止了<<him>>，并说服<<him>>坚持下去。
<br><br>

最后一名学生从台上下来。礼顿、瑞沃和两位嘉宾商议了一会儿。他们向获奖者颁奖，获奖者在领奖时似乎和他们展示作品时一样紧张。
<br><br>

礼顿把你和其他学生从大厅里赶了出来。你也许学到了一些东西。
<<gmaths>><<mathsskill 6>>
<br><br>

<<set $mathsproject to "done">>
<<mathsprojectfinish>>

<<link [[继续|Cliff Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>