:: Maths Abduction Cover []
<<effects>><<set $location to "moor">>

<<if $pain gte 40>>
	<<set $mathsab1 to "tearcover">>
	你用手遮住你梨花带雨的脸颊。有人给你脑袋来了一巴掌，但所有人都在不管不顾地对你拍照。
	<br><br>

	"噢哦哦，<<pshes>>害羞了。"
	<br>
	"<<pShes>>想躲起来。"
	<br>
	"也许<<pshe>>不想让<<pher>>学校里的朋友看见<<phim>>哭。"
	<br>
<<else>>
	<<set $mathsab1 to "cover">>
	你用手遮住你的脸颊。有人给你脑袋来了一巴掌，但所有人都在不管不顾地对你拍照。
	<br><br>

	"噢哦哦，<<pshes>>害羞了。"
	<br>
	"<<pShes>>想躲起来。"
	<br>
	"也许<<pshe>>觉得<<pher>>学校里的朋友会看到这些照片。"
	<br>
<</if>>
<br>

<<generate1>><<generate2>><<generate3>>
"够了，" 一个<<person1>><<person>>说道。"该轮到我了！"<<He>>把你推回床上。
<br><br>

<<link [[继续|Maths Abduction Rape]]>><<set $molestationstart to 1>><</link>>
<br>