:: Maths Boot Wait []
<<effects>><<set $location to "moor">>

小镇上的声音逐渐消失，但汽车仍在行驶。你在黑暗中不知道过去了多久。终于，汽车停了下来，发动机变得安静，你听到了许多声音。<<person>>把后备箱打开。<<Hes>>周围还要很多人，一伙<<people>>站在<<him>>身旁，看着你。
<br><br>

"不错。"
<br>
"<<pShe>>想从你身上偷东西？<<pshe>>看着真甜。"
<br>
"你是个走运的<<girl>>。"
<br><br>

<<person>>把你从后备箱里拖出来。你在<<people>>靠近前环顾周围。

<<if Time.dayState is "night">>
	在附近建筑物的灯光下，你能看到野花和长长的野草。这里太黑了，你看不清更多东西，但你能确认你在小镇外的某个地方。
	<br><br>
<<else>>
	你在一座山的顶上，边上是一栋老建筑。一片布满野花野草的岩石原野向四面八方延伸。你离小镇很远。
	<br><br>
<</if>>

暴徒把你朝建筑物方向推，你被推过门口。
<br><br>

<<if $leftarm isnot "bound" or $rightarm isnot "bound">>
	他们没注意到你的手臂已经恢复自由。
	<br><br>
<</if>>

<<link [[继续|Maths Abduction 2]]>><</link>>
<br>