:: Maths Competition []
<<set $outside to 0>><<set $location to "town">><<effects>>

你进入市政厅。一排排的椅子正对着你对面的舞台。放映机已经准备好了。你认出了你班上的其他人，他们紧紧抱着自己的解决方案。礼顿和瑞沃站在舞台旁边，在与两个穿西装的人交谈。你不认识他们。
<br><br>

你可以提出你的解决方案，或者只是旁观。无论你是否获胜，参加比赛都会让老师对你有更好的印象。
<br><br>
<<set $mathschance = Math.clamp($mathschance, 0, 100)>>
<<link [[参加竞赛 (3:00)|Maths Competition Enter]]>><<pass 3 hours>><</link>><<note "<<print $mathschance>>%的获胜机率。" "gold">>
<br>
<<link [[旁观竞赛 (3:00)|Maths Competition Watch]]>><<set $mathschancestart to $mathschance>><<pass 3 hour>><</link>>
<br>
<<link [[离开 (0:05)|Cliff Street]]>><<pass 5>><<endevent>><</link>>
<br>