:: Maths Whitney Makeout []
<<effects>>

你把脸转向惠特尼，向前倾，向<<him>>吻去。<<He>>吻了回来，用双手环绕着你，用近乎暴力的力量将你拉近。<<takeKissVirginity "Whitney" `($whitneyromance is 1?"loveInterest":"romantic")`>>
<br><br>
<<if random(1, 2) gte 2>>
	<<endevent>><<npc River>><<person1>>
	有人小声笑了。瑞沃转过身来，当<<he>>看到惠特尼跟你的时候，笔掉在了地上。"惠特尼！"<<he>>吼道，虽然听起来声音有点颤抖，"太侮辱人了！滚出去，就现在！"
	<br><br>
	<<endevent>><<npc Whitney>><<person1>>
	惠特尼没有争辩。<<He>>咧嘴一笑，接着<<he>>离开你，站起来，大摇大摆地离开了教室。
	<br><br>
	<<set $whitneymaths to "sent">>

	<<link [[继续|Maths Lesson]]>><<endevent>><</link>>
	<br>
<<else>>
	瑞沃转身回到教室，但惠特尼没有停下。
	<br><br>

	<<link [[继续接吻|Maths Whitney Keep]]>><</link>>
	<br>
	<<link [[推开|Maths Whitney Pull]]>><<npcincr Whitney love -1>><</link>><<llove>>
	<br>
<</if>>