:: Maths Whitney Shirt Expose End []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $NPCName[$NPCNameList.indexOf("Whitney")].dom gte 10>>
	"真有趣啊，骚货。"<<he>>把嘴贴在你的耳边低吼。"你知道吗？其实我也很有幽默感。以后小心着点儿。"<<He>>在回到座位之前咬了你的耳朵一口。<<stress 6>><<npcincr Whitney lust 15>><<gstress>><<gglust>>
	<br><br>

	<<He>>在冲出教室前整理好了<<his>>的衣服，对全班下流的视线没有反应。
<<else>>
	<<set _generate_partner to 1>> <!-- partner is a misnomer, we're just using it to generate someone attracted to whitney -->
	<<generatey2>>
	沐浴在关注当中，<<he>>炫耀着走到了门口。<<He>>停下来<<print either("推", "踢", "扇", "吼")>>了个乱摸的<<person2>><<person>>。
	<br><br>

	<<person1>><<He>>给你一个临别的眨眼，嘴里说着"你是下一个"的同时，漫步走出教室。<<stress 2>><<npcincr Whitney lust 5>><<gstress>><<glust>>
<</if>>
<<set $whitneymaths to "sent">>
<br><br>

门砰的一声关上了，那响声让瑞沃从惊愕中恢复回来。瑞沃花了一分钟才重新控制住课堂继续上课。
<br><br>

<<link [[继续|Maths Lesson]]>><<endevent>><</link>>
<br>