:: Maths Whitney Sex Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<earnFeat "Delinquent Antics">>

	惠特尼从你身上爬起来。<<tearful>>你从桌子上掉了下来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	你把惠特尼从身边推开。<<tearful>>你从桌子上掉了下来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<else>>
	惠特尼从你身上爬起来。<<tearful>>你从桌子上掉了下来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>

<<npc River>><<person1>>瑞沃恢复了知觉，从地上爬了起来。"去见礼顿，"<<he>>怒视着惠特尼说道，"现在。"
<br><br>

惠特尼大摇大摆地走出了教室，<<nnpc_his "Whitney">>脸上露出了得意的笑容。
<br><br>

<<set $whitneymaths to "sent">>

<<link [[继续|Maths Lesson]]>><<endevent>><</link>>