:: Maths Event3 Molestation Finish []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<person1>>
<<if $alarm is 1>><<set $rescued += 1>>
	你大声呼救，瑞沃和其他同学都转向你。瑞沃用一道愤怒的目光瞪住了那<<person>>。"袭击另一名学生？这是完全不被允许的。你得一个人坐，"那<<person>>被转移到教室的另一边。
	<<status -10>><<lcool>>

	<br><br>

	<<tearful>>你振作了起来。
	<br><br>

	<<clothesontowel>>
	<<endcombat>>

	<<link [[继续|Maths Lesson]]>><</link>>
<<elseif $enemyhealth lte 0>>
	这个<<person>>痛苦地大叫，导致瑞沃和班里的其他人都转向了你。瑞沃瞪着你，说着你试图解释的事情。"袭击另一名学生？这是完全不能被接受的。你得一个人坐。"至少你摆脱了<<person>>。<<detention 2>><<gdelinquency>>

	<br><br>

	<<tearful>>你振作了起来。
	<br><br>

	<<clothesontowel>>
	<<endcombat>>

	<<link [[继续|Maths Lesson]]>><</link>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	那<<person>>满意地呻吟着，使得瑞沃回头看了看。"这种行为是完全不可接受的。我要把你们俩分开。"<<tearful>>你移动座位。至少你摆脱了<<person>>。<<detention 3>><<gdelinquency>>

	<<clothesontowel>>
	<<endcombat>>

	<<link [[继续|Maths Lesson]]>><</link>>
<<else>>
	瑞沃转身回到教室，那些<<person>>停止了他们的触摸。

	<br><br>

	<<tearful>>你振作了起来。
	<br><br>

	<<clothesontowel>>
	<<endcombat>>

	<<link [[继续|Maths Lesson]]>><</link>>
<</if>>