:: Maths Abduction Frown 2 []
<<effects>><<set $location to "moor">>

<<if $pain gte 40>><<set $mathsab2 to "tearfrown">>
	尽管控制不住自己的眼泪，你仍试图让自己表现得愤怒。你把掌心朝向观众，食指和中指比出一个V字手势。所有人都在对着你拍照。
	<br><br>

	"不得不佩服<<phim>>，<<pshes>>真是坚强。"
	<br>
	"希望买家明白他们即将面对什么。"
	<br>
	"我玩坏过很多像<<phim>>一样的骚货。"
	<br>
<<else>>
<<set $mathsab2 to "frown">>
	你试图让自己表现得愤怒。你把掌心朝向观众，食指和中指比出一个V字手势。所有人都在对着你拍照。
	<br><br>

	"不得不佩服<<phim>>，<<pshes>>真是坚强。"
	<br>
	"希望买家明白他们即将面对什么。"
	<br>
	"我玩坏过很多像<<phim>>一样的骚货。"
	<br>
<</if>>
<br>

<<mathsphone>>

<<generate1>><<person1>>一个<<person>>把你的脚铐在床上。他们戏谑着看了你一会，但随后就失去了兴趣。看来他们暂时不打算对你做什么了。
<br><br>
<<endevent>>
<<link [[继续|Maths Abduction 3]]>><</link>>
<br>