:: Maths Abduction Frown []
<<effects>><<set $location to "moor">>

<<if $pain gte 40>>
	<<set $mathsab1 to "tearfrown">>
	尽管控制不住自己的眼泪，你仍试图让自己表现得愤怒。你把掌心朝向观众，食指和中指比出一个V字手势。所有人都在对着你拍照。
	<br><br>

	"<<pShe>>的反抗不会持续太久。"
	<br>
	"噢哦哦，<<pshes>>在试图强硬起来呢。"
	<br>
	"对<<pher>>这种处境而言还真是顽强呢。"
	<br>
<<else>>
	<<set $mathsab1 to "frown">>
	你试图让自己表现得愤怒。你把掌心朝向观众，食指和中指比出一个V字手势。所有人都在对着你拍照。
	<br><br>

	"<<pShe>>的反抗不会持续太久。"
	<br>
	"就让我们把<<phim>>操到恶堕吧。"
	<br>
	"还真顽强啊。"
	<br>
<</if>>
<br>

<<generate1>><<generate2>><<generate3>>
"够了，" 一个<<person1>><<person>>说道。"该轮到我了！"<<He>>把你推回床上。
<br><br>

<<link [[继续|Maths Abduction Rape]]>><<set $molestationstart to 1>><</link>>
<br>