:: Maths Whitney Respond []
<<effects>>

<<if $phase is 0>>
	你写了一段简短但礼貌的回复，等到瑞沃转过头去的时候，把纸团扔给了惠特尼。
	<br><br>

	<<He>>用一只手接住了。<<His>>朋友也凑过来看纸团，其中一个低声念着什么。惠特尼随手把纸条往身后扔去，看起来很无聊。
	<br><br>


<<elseif $phase is 1>>
	你写了一段简短但挑逗的回复，等到瑞沃转过头去的时候，把纸团扔给了惠特尼。<<promiscuity1>>

	<<He>>用一只手接住了。<<His>>朋友也凑过来看纸团，其中一个低声念着什么。惠特尼咧嘴一下，对<<his>>一个朋友说了些什么，然后让其代写了纸条。
	<br><br>

	惠特尼又扔了一次纸团，这时瑞沃刚好转过身来。老师在空中接住了纸团，看都没看就把它扔到了垃圾桶里。
	<<nnpc_He "River">>指着门口。
	惠特尼恼火地叹了口气，然后离开了教室。
	<br><br>

	<<set $whitneymaths to "sent">>
<<else>>
	你写了个简短的纸条让惠特尼离你远点。等到瑞沃转过头去的时候，把纸团扔了回去。
	<br><br>

	<<He>>用一只手接住了。<<His>>朋友也凑过来看纸团，其中一个低声念着什么。惠特尼随手把纸团把身后一扔，对你吐出了舌头。
	<br><br>

<</if>>

<<link [[继续|Maths Lesson]]>><<endevent>><</link>>
<br>