:: Maths Event3 []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 3>>
	你尽量无视别人的爱抚。在教室的另一边，瑞沃被分散了注意力，<<person>>变得更加大胆。
	<br><br>

	<<link [[继续|Maths Event3 Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>
<<elseif $phase is 2>>
	你尽量不去理会别人的爱抚。那<<person>>继续偷偷摸摸地摸你的屁股，好像什么都没发生一样。你觉得有点被侵犯了，但是为了安宁，还是忍着吧。
	<br><br>

	<<link [[继续|Maths Lesson]]>><<endevent>><</link>>
<<elseif $phase is 1>>
	你把你的椅子从那<<person>>附近挪开，让他们够不着你。不幸的是，瑞沃会错意了。"我让你给同学帮忙，而不是避开他们。也许留校察看会让你学会尊重同学。"那<<person>>给了你一个嘲讽的微笑。
	<br><br>

	<<link [[继续|Maths Lesson]]>><<endevent>><</link>>
<</if>>