:: Maths Whitney Intervene []
<<effects>>

<<if $speech_attitude is "meek">>
	"停、停下，"你说道："别欺负<<person2>><<him>>了。"
<<elseif $speech_attitude is "bratty">>
	"我能照顾好自己，"你说道，"放开<<person2>><<him>>。"
<<else>>
	"把<<person2>><<him>>放开，"你说道，"别伤害<<him>>。"
<</if>>
<br><br>

<<person1>>
惠特尼考虑了一下，

<<if $NPCName[$NPCNameList.indexOf("Whitney")].dom gte 10>>
	<span class="red">然后继续用力</span>，把<<person2>><<person>>拉到了桌子上，文具散落一地。<<His>>的屁股翘着，对着全班。
	<br><br>

	<<if $pronoun is "f">>
		惠特尼用自信的动作掀起了<<persons>>的裙子，把<<his>>的淡粉色的内裤展示给了全班。
	<<else>>
		惠特尼拉下了<<persons>>的短裤，向全班展示<<persons>>的淡蓝色的三角裤。
	<</if>>
	一些人笑了起来。"拜、拜托，别。"当惠特尼抓住那<<person2>><<person>>的内衣边缘的时候，<<he>>恳求道。
	<br><br>

	惠特尼停顿了一下，然后放开了<<him>>。"你该为我<<girlfriend>>这么温柔感到庆幸，"<<person1>><<he>>一边看着<<person2>><<person>>急忙遮住自己，一边说道。
	<br><br>
<<else>>
	<span class="green">然后松开了那人。</span><<person2>><<person>>连忙从恶霸的身边离开了，虽然惠特尼已经对那人失去了兴趣。
<</if>>
<br><br>
<<He>>坐在了你隔壁，刚好在瑞沃回到教室之前。
<br><br>

<<link [[继续|Maths Lesson]]>><<endevent>><</link>>
<br>