:: Maths Competition Finish Skirt []
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $worn.under_lower.type.includes("naked")>>
	<<fameexhibitionism 60 "pic">><<set $mathsexposed to "genitals">>
<<else>>
	<<fameexhibitionism 30 "pic">><<set $mathsexposed to "undies">>
<</if>>

你用一只手按住裙子，继续进行介绍。惠特尼的朋友们也加入了拉扯的行列。你的$worn.lower.cn_name_cap变得更紧，直到只有一指的布料能保护你的<<genitals>>不被观众看到。
<br><br>

礼顿和大多数人都挪到了他们椅子的边沿。<<endevent>><<npc River>><<person1>>瑞沃遮上了<<his>>的眼睛，但客人们带着惊骇看着你。随着最后一拉，你的$worn.lower.cn_name_cap<<lowerplural>>从你手中被撕下，<span class="pink">把你的身体暴露在人群面前。</span>
<br><br>

喘息声和笑声充满了整个大厅。有些人转过头去，但大多数人惊讶地盯着，或从口袋里掏出手机。瑞沃可能已经晕倒了。
<br><br>

<<if $player.penisExist and $player.vaginaExist and !playerChastity("hidden")>>
	有人喊道："<<pShe>>两者都有！"
	<br>
	"我简直不敢相信。"
	<br>
	"等等，从哪开始算小穴，然后到哪里为止算肉棒？"
	<br>
	"快，拍张照片！否则没有人会相信！"
	<br>
	"你觉得<<pshe>>能上<<pherself>>吗？"
	<br>
	<<if playerBellyVisible()>>
		"那个肚子……<<pshe>>真的让<<pherself>>怀孕了吗？"
		<br>
		<<famepregnancy 1>>
	<</if>>
	<<schoolrep herm 1>>
<<elseif $player.gender isnot $player.gender_appearance and !playerChastity("hidden")>>
	<<if $player.gender is "m">>
		"他是个男孩！"有人喊道。
		<br>
		"他是某种变态吗？"
		<br>
		"我敢说他是故意这么做的。"
		<br>
	<<else>>
		"她是一个女孩！"有人喊道。
		<br>
		"她是个骚货吗？"
		<br>
		"我敢说她是故意这么做的。"
		<br>
	<</if>>
<br><<schoolrep crossdress 1>>
<</if>>

你用颤抖的声音试图讲出你的解决方案，好像没有什么不妥。<<if $worn.under_lower.type.includes("naked")>>仿佛你的<<genitals>>没有引起房间里所有人的注意。<</if>>摄影师在舞台前飞奔，从各个角度为你拍照。
<br><br>

你的演讲结束了。观众欢呼鼓掌。你摸着周围的钩子，一个一个地把它们取下来。你的裙子落回原位，遮住你的<<undies>>。惠特尼得意地笑着向后靠在椅背上。
<br><br>
<<endevent>><<npc Leighton>><<person1>>
"很好，"礼顿说。<<He>>摇醒了瑞沃。
<br><br>

心还在怦怦直跳，你走下了舞台。你坐到自己的座位上，等待评委的决定。
<br><br>

<<endevent>>
<<link [[继续|Maths Competition End]]>><</link>>
<br>