:: Maths Whitney Undies Show []
<<effects>>

<<set _wearingSkirt to (clothingData('lower', $worn.lower, "skirt") is 1)>>
<<unset $whitneypantiesmaths>> <!-- this will be set to "seen" if whitney sees something to be angry about, and will stay undefined if they are happy. -->

<<if $worn.under_lower.type.includes("naked")>>
	<<if _wearingSkirt>>
		你掀起了你大腿上的裙子，直到你的腰上。足以确认你没穿内裤。你迅速地把裙子盖了回去。<<exhibitionism1>>
	<<else>>
		你把你的$worn.lower.cn_name_cap拉下来了一点，确认你没有穿内裤。然后你迅速地整理好了衣物。<<exhibitionism1>>
	<</if>>

	"很好，"惠特尼说道，让瑞沃转过身来瞪了一眼。
<<elseif $whitneypantiescheck is 1>> <!-- whitney sees underwear, and they are expecting you to NOT be wearing underwear -->
	<<if _wearingSkirt>>
		你掀起了你大腿上的裙子，直到你的腰上。露出了你的$worn.under_lower.cn_name_cap。你迅速地把裙子盖了回去。<<exhibitionism1>>
	<<else>>
		你把你的$worn.lower.cn_name_cap拉下来了一点，露出了你的$worn.under_lower.cn_name_cap。然后你迅速地整理好了衣物。<<exhibitionism1>>
	<</if>>

	惠特尼瞪着你，不过没说什么。不过事情肯定不会就此结束。
	<<set $whitneypantiesmaths to "seen">>
<<elseif $whitneypantiescheck is 2>> <!-- whitney sees underwear, and they are expecting you to be wearing feminine underwear -->
	<<if _wearingSkirt>>
		你掀起了你大腿上的裙子，直到你的腰上。露出了你的$worn.under_lower.cn_name_cap。你迅速地把裙子盖了回去。<<exhibitionism1>>
	<<else>>
		你把你的$worn.lower.cn_name_cap拉下来了一点，露出了你的$worn.under_lower.cn_name_cap。然后你迅速地整理好了衣物。<<exhibitionism1>>
	<</if>>

	<<if $worn.under_lower.gender is "f">>
		"又棒又令人愉快，"惠特尼说，让瑞沃转过身来瞪了一眼。
	<<else>>
		惠特尼瞪着你，不过没说什么。不过事情肯定不会就此结束。
		<<set $whitneypantiesmaths to "seen">>
	<</if>>
<<else>> <!-- whitney sees underwear, and they only asked to see underwear -->
	<<if _wearingSkirt>>
		你掀起了你大腿上的裙子，高到足以露出你的$worn.under_lower.cn_name_cap。你迅速地把裙子盖了回去。<<exhibitionism1>>
	<<else>>
		你把你的$worn.lower.cn_name_cap拉下来了一点，低到足以露出你的$worn.under_lower.cn_name_cap。然后你迅速地整理好了衣物。<<exhibitionism1>>
	<</if>>

	"很好，"惠特尼说道，让瑞沃转过身来瞪了一眼。
<</if>>
<br><br>

<<link [[继续|Maths Lesson]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>