:: Maths Lesson Masturbate []
<<effects>>

<<if $masturbationstart is 1>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>

	你想在数学课上自慰，看看周围，看起来没有人会注意到你。
	<<if $whitneymaths is "seat">>
		只有惠特尼注意到了。<<exhibitionism5>>
	<<else>>
		没有人会注意到。<<exhibitionism4>>
	<</if>>

	<<masturbationstart>>
	<<set $timer to 20>>
	<<set $mouth to "disabled">>
<</if>>

<<if $whitneymaths is "seat">>
	你抚摸自己。惠特尼笑着看着，想看看你能走多远。<<npcincr Whitney lust 1>><<glust>>
<<else>>
	你爱抚着自己。其他的学生离你非常近，他们可以轻易地看到你正在做的事。
<</if>>
<<garousal>><<arousal 100 "genitals">>

<<masturbationeffects>>
<<masturbationactions>>
<<masturbationControls `"timer|arousal100" + ($whitneymaths is "seat" ? "|whitneySeat" : "")`>>