:: Maths Whitney Encourage []
<<effects>>

<<if $speech_attitude is "meek">>
	"如果你能给<<person2>><<him>>看看谁才是老大，"你说道，"我会感觉更加有安全感。"
<<elseif $speech_attitude is "bratty">>
	"你在等什么呢？"你说道，"你不会是打算放过<<person2>><<him>>吧？"
<<else>>
	"让<<person2>><<him>>看看那些不尊重我的人是什么下场，"你说道。
<</if>>
<br><br>

惠特尼咧嘴一笑，把<<person2>><<person>>拉到了桌子上，文具散落一地。<<His>>屁股翘着，对着全班。
<br><br>

<<if $pronoun is "f">>
	惠特尼用自信的动作掀起了<<persons>>的裙子，把<<his>>的淡粉色的内裤展示给了全班。
<<else>>
	惠特尼拉下了<<persons>>的短裤，向全班展示<<persons>>的淡蓝色的三角裤。
<</if>>
一些人笑了起来。"拜、拜托，别。"当惠特尼抓住那<<person>>的内衣边缘的时候，<<he>>恳求道。
<br><br>

惠特尼无视了<<his>>恳求，把<<him>>暴露在了全班的面前。
<br><br>

<<if $NPCList[1].penis isnot "none" and $analdisable isnot "f">>
	<<link [[继续|Maths Whitney Watch 2]]>><</link>>
<<else>>
	<<link [[继续|Maths Whitney Encourage 2]]>><</link>>
<</if>>
<br>