:: Maths Beg []
<<effects>>

<<if $mathsstimbeg isnot 1>><<set $mathsstimbeg to 1>>
	你跪下直到前额贴地。"别打我，求你了，"你啜泣道，"我买不起，可我真的很需要它。"
	<br><br>

	暴徒们令人不安地移动着。"<<pShes>>只是个小毛头，"其中一个人说道，"<<pShe>>值得这么大费周章吗？"
	<br><br>

	"别让我们再逮到你，"毒贩说道，"否则下次你再怎么求饶都不管用了。" 他们把你一个人丢在巷子里离开了。
	<br><br>

	<<link [[继续|Oxford Street]]>><<endevent>><</link>>
	<br>
<<else>>
	你跪下直到前额贴地。"别打我，求你了，"你啜泣道，"我买不起，可我真的很需要它。"
	<br><br>

	毒贩放声大笑，"我们不会被你混过去的。"<<he>>向<<his>>暴徒们点了点头。你被从后面一把抓住。你的<<bind>>手臂被绑住了，接着你被推进小巷，来到一辆后备箱打开的黑色轿车前。他们把你推进后备箱，然后从你身后把它合上。
	<br><br>

	<<link [[继续|Maths Boot]]>><</link>>
	<br>
<</if>>