:: Maths Competition Proceed []
<<set $outside to 0>><<set $location to "town">><<effects>>
<<npc River>><<person1>>
<<if $mathschancestart is 0>>
	你尽力让自己听起来很聪明，用你在小册子上记得的一点东西。你的方案不过是一堆涂鸦，但你还是在投影仪上展示了它。评委们似乎没有留下什么印象。
<<elseif $mathschancestart lte 20>>
	你提出了你的解决方案。这更像是一个想法的集合，而不是什么扎实的东西，但人们已经提出了更糟的东西。
<<elseif $mathschancestart lte 40>>
	你提出你的解决方案。评委们大部分都显得很无聊，但其中一位西装革履的嘉宾扬起了眉毛。你希望这是件好事。
<<elseif $mathschancestart lte 60>>
	你的数学竞赛方案就在你面前的桌子上。还有很大的改进空间。
<<elseif $mathschancestart lte 80>>
	你的数学竞赛方案就在你面前的桌子上。它还不完整，但它代表了令人印象深刻的努力。
<<elseif $mathschancestart lte 99>>
	你提出你的解决方案。西装革履的嘉宾们不断地互相看了看对方。他们看起来很印象深刻。瑞沃看起来有点骄傲。
<<else>>
	你提出你的解决方案。西装革履的嘉宾们不断地互相看了看对方。他们看起来很印象深刻。瑞沃看起来有点骄傲。当你继续说下去的时候，西装革履的嘉宾们陷入了安静的讨论。瑞沃看起来很吃惊。礼顿似乎在盯着你腰部以下的东西看。
	<br><br>
	瑞沃摇了摇头。"你最后去是件好事，"<<he>>说。
<</if>>
<br><br>
<<endevent>>
<<if $mathsprojectwhitney is 1 and $worn.lower.name isnot "naked">>
	<<if $worn.lower.set is $worn.upper.set and setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt isnot 1>>
		你在从台上下来的路上经过评委。你坐在座位上，等待他们的决定。
		<br><br>
		<<link [[继续|Maths Competition End]]>><</link>>
		<br>
	<<else>>
		<<link [[继续|Maths Competition Exposure]]>><</link>>
		<br>
	<</if>>
<<else>>
	你在从台上下来的路上经过评委。你坐在座位上，等待他们的决定。
	<br><br>
	<<link [[继续|Maths Competition End]]>><</link>>
	<br>
<</if>>