:: Maths Whitney Shirt Forced Finish []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<He>>推开你，带着满意的笑容漫步出教室。<<He>>甚至懒得穿衣服。<<npcincr Whitney lust -20>><<llust>>
	<br><br>

	<<if $whitneyShirtRiver is "awake">>
		瑞沃把学生们都赶回到了各自的座位上。
	<<else>>
		瑞沃恢复了意识。
	<</if>>

	瑞沃花了一分钟才重新控制住课堂继续上课。<<nnpc_He "River">>的目光回避着你。
<<elseif $enemyhealth lte 0>>
	你推开了惠特尼。<<He>>向你抛了一个媚眼，"无所谓，反正你不需要我帮忙就是个骚货。"<<He>>冲出去之前重新穿上了<<his>>的衣服。
	<br><br>

	<<if $whitneyShirtRiver is "awake">>
		瑞沃把学生们都赶回到了各自的座位上。
	<<else>>
		瑞沃恢复了意识。
	<</if>>

	瑞沃花了一分钟才重新控制住课堂继续上课。
<<elseif $whitneyShirtRiver is "awake" and $timer lte 0>>
	瑞沃终于冲进了人群，<<nnpc_He "River">>用一只手捂着眼睛，另一只手抓住了惠特尼的手臂。
	<br><br>

	当瑞沃回来的时候，<<nnpc_his "River">>脸红着不断在喘息。惠特尼没跟<<nnpc_him "River">>在一起。瑞沃努力重新把这堂课组织了起来。
<<else>>
	惠特尼把你的衣服像举奖杯一样举过头顶，并用另一只手控制住你。全班都在庆祝着<<his>>的胜利。<<trauma 6>><<stress 6>><<npcincr Whitney dom 3>><<gtrauma>><<gstress>><<ggdom>>
	<br><br>

	<<if $whitneyShirtRiver is "awake">>
		瑞沃终于冲进了人群，<<nnpc_He "River">>用一只手捂着眼睛，另一只手抓住了惠特尼的手臂。
	<<else>>
		喧闹声把瑞沃从惊愕中唤醒。<<nnpc_He "River">>用一只手捂着眼睛，另一只手抓住了惠特尼。
	<</if>>
	在被拖出教室的时候，惠特尼把衣服扔到了你身上。
	<br><br>

	当瑞沃回来的时候，<<nnpc_his "River">>脸红着不断在喘息。惠特尼没跟<<nnpc_him "River">>在一起。瑞沃努力重新把这堂课组织了起来。
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>
<<set $whitneymaths to "sent">>
<<unset $whitneyShirtRiver>>

<<if $exposed gte 1>>
	<<towelup>>
<</if>>

<<link [[继续|Maths Lesson]]>><<endevent>><</link>>
<br>