:: Maths Project Robin Sex []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 500>>
	<<set $enemyarousalmax to 600>>
<</if>>

<<set $enemyanger to 0>>
<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Maths Project Robin Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Maths Project Robin Sex]]>><</link>></span><<nexttext>>
<</if>>