:: Maths Event4 Sex Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<earnFeat "Delinquent Antics">>
	惠特尼靠在墙上，脸涨得通红的同时大口喘着粗气。
	<br><br>
	<<tearful>>你靠在墙上。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<npc Whitney>><<person1>>
	几分钟后，瑞沃重新从教室里出来了，"看来我搞错了，进来吧。"你重新回到教室，但惠特尼被瑞沃挡在了外面，"你得在外面。"
	<br><br>

	门在你身后关上时，惠特尼瞪着瑞沃。
	<br><br>

	<<set $whitneymaths to "sent">>

	<<link [[继续|Maths Lesson]]>><<endevent>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	你把惠特尼推到对面的墙上。<<He>>瞪着你，但什么也没说。
	<br><br>
	<<tearful>>你振作了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<npc Whitney>><<person1>>
	几分钟后，瑞沃重新从教室里出来了，"看来我搞错了，进来吧。"你重新回到教室，但惠特尼被瑞沃挡在了外面，"你得在外面。"
	<br><br>

	门在你身后关上时，惠特尼瞪着瑞沃。
	<br><br>

	<<set $whitneymaths to "sent">>

	<<link [[继续|Maths Lesson]]>><<endevent>><</link>>
	<br>
<<elseif $alarm is 1 and $rescue is 1>>
	教室的门突然打开了。瑞沃一步一步过来，眼神愤怒。数学老师抓住惠特尼的衣领，把<<him>>从你身边拖走。惠特尼摇摇晃晃地停了下来，双拳紧握地盯着<<his>>新对手。然而过了一会儿，<<he>>放松了下来。“随便吧，”<<he>>说。“回见，骚货。”
	<br><br>

	<<tearful>>你站了起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<npc Whitney>><<person1>>
	<<if $exposed gte 1>>
		瑞沃回到房间一会儿，然后又出现了一些毛巾给你盖。
		<br><br>
	<</if>>
	你跟着瑞沃进入教室，回到座位。
	<br><br>
	<<set $whitneymaths to "sent">>
	<<link [[继续|Maths Lesson]]>><<endevent>><</link>>
	<br>
<<else>>
	惠特尼并不想停下来，但是<<he>>尊重你的意愿，后退了几步。<<He>>靠在对面的墙上，盯着你。
	<br><br>
	<<tearful>>你振作了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<npc Whitney>><<person1>>
	几分钟后，瑞沃重新从教室里出来了，"看来我搞错了，进来吧。"你重新回到教室，但惠特尼被瑞沃挡在了外面，"你得在外面。"
	<br><br>

	门在你身后关上时，惠特尼瞪着瑞沃。
	<br><br>

	<<set $whitneymaths to "sent">>

	<<link [[继续|Maths Lesson]]>><<endevent>><</link>>
	<br>
<</if>>