:: Maths Abduction 4 []
<<effects>><<set $location to "moor">>
<<unset $mathsab>><<unset $mathsab1>><<unset $mathsab2>>

<<npc Bailey>><<generate2>><<generate3>><<generate4>><<generate5>>

你听见一辆车停在外面，接着是四扇车门的开关声。<<person2>>"应该是买家到了。"一个<<person>>说。他们放下手中的牌走出大楼。
<br><br>

"你来得真快，"你听见<<him>>说。"我们还没来得及洗——"
<br><br>

"给我看看那个<<girl>>，"一个熟悉的声音打断道。<span class="purple">是贝利的声音。</span>
<br><br>

<<person2>>贝利跟着<<person>>走进了大楼。<<person1>>三个壮汉跟在<<him>>后面。
<br><br>

<<link [[继续|Maths Abduction 5]]>><</link>>
<br>