:: Maths Whitney Sex []
<<effects>>

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>
	<<set $enemytrust += 100>>

	一些学生表现出尴尬和恐惧，而另一些则靠近了些，急切地想看惠特尼想干什么。
<</if>>
<<effects>>
<<effectsman>><<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Maths Whitney Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Maths Whitney Sex]]>><</link>></span><<nexttext>>
<</if>>