:: Maths Whitney Grope Retaliate []
<<set _whitney to statusCheck("Whitney")>>
<<set _whitneyLower to $NPCList[0].clothes.lower.name.includes("skirt") ? "裙子" : "裤子">>

"我更想让你呻吟。"你小声回答道。你<<handtext>>把手滑到<<his>>的<<npcClothesText _whitney "lower">>下，然后用手指碰到<<his>>的<<if _whitney.penis isnot "none">>肉棒<<else>>小穴<</if>>——<span class="lewd"><<hes>>没有穿内裤。</span>
<br><br>

惠特尼带着一丝得意的笑容收回手。"对，我确实会的。"
<<He>>岔开<<his>>的腿，然后<<print (_whitneyLower is "裤子" ? "拉开" : "掀起")>><<his>>的_whitneyLower，露出了<<his>>的<<print (_whitney.penis isnot "none" ? $NPCList[0].penisdesc + (_whitney.vagina isnot "none" ? "和小穴" : "") : "小穴")>>。
<br><br>

<<if _whitney.penis isnot "none">>
	你用手指握住了<<his>>的鸡巴，然后用短促快速的动作撸动起来，<<if _whitney.vagina isnot "none">>偶尔停下来把手指插进<<his>>的小穴试图<<else>>试着<</if>>
<<else>>
	你用拇指在<<his>>的阴蒂上快速转动着，试图
<</if>>
让<<him>>尽可能快地高潮；瑞沃随时有可能会转身看到你。
你能感觉到惠特尼正在逐渐接近高潮，<<his>>的<<if _whitney.penis isnot "none">>肉棒漏出的先走汁在你手中稳定地流着<<else>>爱液在你手上起泡<</if>>。
<br><br>

<<if currentSkillValue("handskill") gte random(1, 600)>>
	<span class="green">你成功地让惠特尼高潮了</span>，刚好就在瑞沃结束在白板上的演示之前。你靠在座位上欣赏你努力的成果。
	<br><br>

	把你的手放低，继续抽动着惠特尼的
	<<if _whitney.penis isnot "none">>
		<<npcPenis>>直到<<he>>发出大声的呻吟，几束精液射向了空中，落到了你前面的桌子跟同学上。震惊跟厌恶的低语声立刻响起了，不过惠特尼似乎并不在意。
	<<else>>
		<<npcVagina>>直到发出一声响亮的呻吟，<<his>>的_whitneyLower上浮现出了一大片深色的痕迹。
	<</if>>
	<<npcincr Whitney lust -20>><<lllust>>
	<br><br>

	<<person2>>
	瑞沃被那声音弄得心烦意乱，转过身来说道，"安静点，同学们，我快要结束了。"
	<br><br>
	"但是老师，"一个<<generates3>><<person3>><<person>>打断道，"惠特尼——"
	<br><br>
	"安静，"瑞沃吼道，"你在扰乱课堂秩序。"那个<<person3>><<person>>没有回应，很可能知道和瑞沃争论不是个什么好主意。
	<<if _whitney.penis isnot "none">>
		<<He>>一边试着把<<him>>衣服上的精液擦干净，一边可怜巴巴地看着惠特尼。
	<</if>>
	<br><br>
	"干得好，骚货，"惠特尼在课堂继续的时候小声说道，"我得经常让你这么做。"
	<<lstress>>
<<else>>
	<span class="red">在你成功地让惠特尼高潮前</span>，瑞沃转过了身来。在瑞沃开始走动分发册子之前，你差点没能把手从惠特尼的_whitneyLower里抽出来。
	<br><br>

	随着<<he>>坐回到<<his>>位置上，你意识到你短时间内没法再碰到惠特尼了。
	<br><br>

	"不错的尝试，骚货。"惠特尼低声说道，然后带着得意的笑容靠回到了<<his>>座位上。
	<<stress 6>><<npcincr Whitney dom 2>><<npcincr Whitney lust 5>><<gstress>><<gdom>><<glust>>
<</if>>
<br><br>

<<link [[继续|Maths Lesson]]>><<endevent>><</link>>
<br>