:: Maths Abduction Rape []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>

	<<if $pain gt 90>>
		"<<pShes>>要晕过去了，"你听见一个人说，"给<<phim>>来一片。"一只手抓住你的头发把你的脑袋往后扯，另一只手将一片粉红色的药丸塞进了你的嘴你。
		<<garousal>><<lpain>><<drugs 60>><<set $pain to 90>>
		<br><br>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate "<span class='red'>没有人会来救你。</span>">>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Maths Abduction Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Maths Abduction Rape]]>><</link>></span><<nexttext>>
<</if>>