:: Maths Project Outside Home []
<<effects>><<set $bus to "residential">>
<<generate1>><<person1>>
你跌跌撞撞跑出去，身体靠在墙上寻求支撑。<<if $exposed gte 1>>寒冷的空气刺激着你的皮肤。你太过匆忙，连衣服都没穿，不过你已经不在乎这些了。如果不穿衣服能让人更快注意到你，那就更好了。<<else>>你的衣服摩擦着你的<<genitals_are 1>>。这种刺激让你难以忍受，迫使你不断地因快感而抽搐着，每走几步就不得不停下来。<</if>>起初，没有人注意到你，直到一个走在街道同一侧的<<person>>发现了你，对你的身体上下打量了一番。你试着和<<him>>说话。
<br><br>
"请，请……"
<br><br>
<<He>>不由你分说。环顾左右确认四下无人后，<<he>>抓住你的手把你拉进了小巷。你本能地想要尖叫，却只发出了淫乱的呻吟。
<br><br>
<<His>>的手在你的双腿之间探索，快感再一次淹没了你。但是这一次的痉挛没有让刺激停下来。你只能无助地随着<<his>>手指的动作而抽搐。
<br><br>
"你真是个调皮的孩子，不是吗？"<<he>>说道，"别担心，我知道你需要什么。"
<br><br>
<<link [[继续|Maths Project Outside Rape]]>><<set $molestationstart to 1>><</link>>
<br>