:: Maths Abduction 6 []
<<effects>><<set $location to "moor">>
<<clothesontowel>><<earnFeat "Sour Dealing">>
从乡村回家的这段路途平平淡淡。你坐在中间的座位上，夹在<<person4>><<person>>和<<person5>><<person>>之间。他们都没有看你。贝利开着车，而那个<<person3>><<person>>坐在<<person1>><<him>>旁边。
<br><br>

<<link [[感谢你的救援|Maths Abduction Thank]]>><</link>>
<br>
<<link [[为你被称为财产而生气|Maths Abduction Insist]]>><</link>>
<br>
<<if $promiscuity gte 35>>
	<<link [[挑逗那些打手们|Maths Abduction Tease]]>><</link>><<promiscuous3>>
	<br>
<</if>>
<<link [[一言不发|Maths Abduction Silent]]>><</link>>
<br>