:: Maths Whitney Encourage 2 []
<<effects>>

<<if $NPCList[1].penis isnot "none">>
	"我能看到<<his>>的屁股跟鸡鸡！"
	<br>
	"多么羞耻。"
	<br>
	"继续，惠特尼。惩罚那个<<if $pronoun is "m">>变态<<else>>骚货<</if>>。"
	<br>
<<else>>
	"我能看到<<his>>的屁股跟小穴！"
	<br>
	"多么羞耻。"
	<br>
	"继续，惠特尼。惩罚那个<<if $pronoun is "m">>变态<<else>>骚货<</if>>。"
	<br>
<</if>>
那个<<person>>捂着脸啜泣着。
<br><br>

惠特尼放开了那<<person2>><<person>>，但随即从地上捡起一支笔。"你的惩罚还没结束呢。"<<person1>><<he>>说道，把另一只手压到了<<person2>><<persons>>的背上。
<br><br>
<<person1>>
<<if $NPCList[1].penis isnot "none">>
	<<He>>将笔尖对着<<person2>><<persons>>的屁股，戳了进去，然后把整支笔都推了进去。
<<else>>
	<<He>>将笔尖对着<<person2>><<persons>>的小穴，戳了进去，然后把整支笔都推了进去。
<</if>>
<<person>>尖叫着，让围观的学生非常开心。其他人则尝试无视正在发生的事情，他们感到害怕，但又不敢干涉。惠特尼的一个朋友看着大门，确保没人溜走给瑞沃打小报告。
<br><br>

<<link [[继续|Maths Whitney Encourage 3]]>><</link>>
<br>