:: Maths Competition Intro []
<<set $outside to 0>><<set $location to "town">><<effects>>

更多的学生来到这里，有些人拿着文件，有些人是来观看的。礼顿要求其他参赛者坐到前排。
<br><br>
<<npc Leighton>><<person1>>
<<nnpc_title "Leighton">>吃力地爬上舞台，轻敲着话筒。瑞沃站在<<him>>身边。"谢谢你们，男孩和女孩们，女士和先生们，感谢你们的到来，"<<he>>说。"观众比我们预期的要多。我长话短说。我、瑞沃和两位来自镇外的嘉宾将担任评委。每位参赛者将在台上介绍他们的解决方案，并使用投影仪展示他们的作品。"

<<if $anxiety gte 2>>
	你觉得有点恶心。
	<<ggstress>><<stress 18>>
<<elseif $anxiety gte 1>>
	你感到很焦虑。
	<<gstress>><<stress 6>>
<</if>>
<br><br>
前排开始有人沮丧地哀嚎，瑞沃皱了皱眉头。"我难道没跟你们说过吗？"
<br><br>
<<generatey2>><<person2>>
第一个被叫起来的学生，一个<<person>>，试图逃出房间。<<Hes>>被<<his>>的朋友们拦住，并被说服去做这件事。<<He>>说错话，文件掉了两次，但最后<<hes>>还是笑了。
<br><br>

下一个学生更有信心。礼顿把参赛者一个个叫起来，顺着排位走。你将是最后一个。没有一个学生的解决方案与其他学生的解决方案相同。
<br><br>
<<endevent>>

礼顿指着你。<<if $anxiety gte 1>>你强忍着紧张上了台。<<else>>你上了台。<</if>>
<br><br>

<<link [[继续|Maths Competition Stage]]>><</link>>
<br>