:: Maths Whitney Oral Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Whitney lust -20>><<earnFeat "Delinquent Antics">>

	<<if $NPCList[0].penis isnot "none">>
		<<He>>把你的脸摁在了<<his>>胯下，确保你接住了每一滴。
	<<else>>
		<<He>>把你的脸摁在了<<his>>胯下，确保在<<him>>高潮结束之前你都不能呼吸。
	<</if>>
	<br><br>

	<<He>>松开了抓着你头发的手，你从<<his>>的桌子底下爬了出来。<<he>>斜倚在座位上，闭着眼的脸上带着微笑。<<llust>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<npc River>><<person1>>
	"惠特尼！"瑞沃在房间的另一头吼道，"我不允许在课堂上打瞌睡。"
	<br><br>

	"老师，得了吧，"惠特尼睁开一只眼回应道，<<endevent>><<npc Whitney>><<person1>>"我只是刚刚被<<if $NPCList[0].penis isnot "none">>吸了<<else>>舔了<</if>>。"
	<br><br>

	<<endevent>><<npc River>><<person1>>
	瑞沃稳住自己，靠在了附近的一张桌子上，一片低笑声在教室里爆发。老师强作镇定，用怒视让全班安静下来，然后转向了惠特尼。"去见礼顿，马上！"
	<br><br>

	<<endevent>><<npc Whitney>><<person1>>惠特尼从<<his>>的座位上站起来。"行吧，"<<he>>打了个哈欠，"反正我已经得到想要的了。"<<He>>大摇大摆地出了教室。
	<br><br>

	<<tearful>>你看着<<him>>离开。
	<br><br>
	<<set $whitneymaths to "sent">>
	<<link [[继续|Maths Lesson]]>><<endevent>><</link>>
<<elseif $enemyhealth lte 0>>
	惠特尼痛苦地叫了出来，把你从桌子下踢了出去。那声音吸引了全班的注意力，都朝着你那边看去，包括瑞沃。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<npc River>><<person1>>
	"你在袭击同学吗？"<<he>>瞪着惠特尼说道，"给我出去，马上。"
	<br><br>

	<<endevent>>
	<<npc Whitney>><<person1>>
	"他妈的好吧。"惠特尼沮丧地冷笑道，<<He>>没看你一眼就从教室离开了。
	<br><br>

	<<tearful>>你回到了你的座位。
	<br><br>
	<<set $whitneymaths to "sent">>
	<<link [[继续|Maths Lesson]]>><<endevent>><</link>>
<<elseif $alarm is 1 and $rescue is 1>>
	<<set $rescued += 1>>
	你的哭声吸引了全班的注意，大家都朝着你那边看去，包括瑞沃。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<npc River>><<person1>>
	"你在袭击同学吗？"<<he>>瞪着惠特尼说道，"给我出去，马上。"
	<br><br>

	<<endevent>>
	<<npc Whitney>><<person1>>
	"他妈的好吧。"惠特尼沮丧地冷笑道，<<He>>没看你一眼就从教室离开了。
	<br><br>

	<<tearful>>你回到了你的座位。
	<br><br>
	<<set $whitneymaths to "sent">>
	<<link [[继续|Maths Lesson]]>><<endevent>><</link>>
<<elseif $finish is 1>>
	惠特尼把你从桌子底下踢了出去。<<tearful>>你在被别人注意到之前，回到了座位上。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Maths Lesson]]>><<endevent>><</link>>
<<else>>
	"惠特尼，"瑞沃的吼声响彻教室，"不管你在干什么，马上停下。你那朋友在哪里？"
	<br><br>

	<<tearful>>你从惠特尼的胯下抽出身来。

	<<clotheson>>
	<<endcombat>>

	<<npc Whitney>><<person1>>
	你试图爬回你的位置上，但惠特尼拉住了你的头发，想把你拉回<<his>>的胯下。
	<br><br>

	<<link [[允许|Maths Whitney Oral Allow]]>><<detention 6>><<npcincr Whitney love 1>><<npcincr Whitney lust 1>><<npcincr Whitney dom 1>><</link>><<ggdelinquency>><<glove>><<glust>><<gdom>>
	<br>
	<<link [[拒绝|Maths Whitney Oral Refuse 2]]>><</link>>
	<br>
<</if>>