:: Maths Abduction 3 []
<<effects>><<set $location to "moor">>
<<generate1>><<generate2>><<person1>>
你蜷缩在床上，大多数暴徒回到桌旁玩纸牌游戏。其他人则在边上喝酒聊天。期间，有一辆货车停在外面，你可以透过窗户看到高高的车顶。然而，它不是来接你的。几个暴徒从货车搬了一些箱子下来，和其他箱子堆在一起。
<br><br>

"我们得做得更过火一点。"一个<<person>>评论道。"否则还是物色一个新‘货物’吧。"
<br><br>
<<person2>>
"我不喜欢这样。"一个<<person>>回应道，"你不觉得我们搬东西的时候好像被人盯着一样吗？"
<br><br>
<<person1>>
"被谁盯着？"<<person>>嘲笑道。"警察要是发现咱们早把咱们按倒在地上了，他们可不会干看着。"
<br><br>
<<person2>>
"不是他们，"<<person>>说道。"这才是问题所在。"
<br><br>
<<endevent>>

没人注意到有几个袋子从其中一个箱子中洒出来了。<span class="gold">你获得了三份兴奋剂。</span>
<<set $mathsstim += 3>>
<br><br>

<<link [[继续 (0:30)|Maths Abduction 4]]>><<pass 30>><</link>>
<br>