:: Maths Ruler []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 1>>
	你接受她的提议。
	<br>
	"让我们看看它能挖多深！"她说道。
	<br>
	你把腰部以下的衣服脱掉。你的同学已经在看着你，并试图得到一个更好的位置。

	<<if $worn.lower.type.includes("naked")>>
	<br>
	当他们看到你没有穿内衣时，全班爆发出一阵欢呼声。
		<<if $beauty gte($beautymax / 7) * 2>>
			几个人在看到后甚至吹起了口哨
			<<if playerChastity("hidden")>>
				$worn.genitals.cn_name_cap。
			<<else>>
				<<if $player.penisExist and playerChastity("cage")>>贞操<</if>>
				<<if $player.penisExist>>锁<</if>>
				<<if $player.penisExist and $player.vaginaExist>>接着<</if>>
				<<if $player.vaginaExist>>可爱的阴部<</if>>。
			<</if>>
		<</if>>
	<</if>>
	<br>
	女孩递给你一把尺子，你走到瑞沃的桌子前，张开腿坐在上面，这样同学们就能清楚地看到你的
	<<if $player.penisExist>>菊穴<<else>>小穴<</if>>。
	<br>
	你把两个手指伸进你的
	<<if $player.penisExist>>菊穴<<else>>小穴<</if>>并开始尽可能多地搅动它。

	<<if $player.bodyliquid.anus.semen gte 1 or $player.bodyliquid.vagina.semen gte 1>>
		<br>
		一些精液从你的阴部滴到了桌子上。“啊，看得出你最近一直有做爱。”女孩说。
		<br>
		你不管她并继续。
	<</if>>
	<br><br>
	<<if $arousal gte ($arousalmax / 5) * 3>>
		<<if $player.vaginaExist>>
			你已经完全湿润了，不需要太多的力气就可以把尺子的顶端插进你的阴道里。
		<<else>>
			不费多大力气就能把尺子的顶端插进你的屁股。
		<</if>>

		你开始往里面推。
		<!-- The $vaginalstat is used here to determine how loose and used the heroine is-->
		<<if $vaginalstat gte 30>>
			这把尺子很容易就滑进去了，好像完全合适一样。很明显你能接受更大的东西。
		<<else>>
			尺子滑进去，你感觉到它刮到了你的阴道，但一点也不疼。
		<</if>>
		<br>
		你的同学们都被你迷住了，当他们看着你的展示时，没有一丝声音能逃过他们的耳朵。
		<br>
		你不停地推，几乎整把尺子都在你体内了。
		<<if $deviancy gte 35 and $player.vaginaExist>>
			<br><br>
			你感觉到尺子已经碰到了你的子宫颈，只要再往里一点，它就会完全进入你的体内。
			<br><br>
			<<if $deviancy gte 55>>
				<<link [[用力|Maths RulerB]]>><<set $phase to 1>><</link>><<deviant3>>
				<br>
			<</if>>
		<</if>>
	<<elseif $arousal gte ($arousalmax / 10) * 3>>
		<<if $player.vaginaExist>>
			你有点湿了，需要小小的努力才能把尺子的尖端插入你的阴道。
		<<else>>
			把尺子的尖端插进你的菊穴里需要一点力气。
		<</if>>

		你开始往里面推。
		<<if $vaginalstat gte 30>>
		这把尺子很容易就滑进去了，好像完全合适一样。很明显你能接受更大的东西。
		<<else>>
		尺子滑进去，你感觉它到刮到了你的内部，有点疼。
		<</if>>
		<br>
		你的同学们都被你迷住了，当他们看着你的展示时，没有一丝声音能逃过他们的耳朵。
		<br>
		你继续推，超过一半的尺子进入了你的体内。
		<br>
		你觉得这应该能够赢得打赌了。

		<br>
		你的同学们都很惊讶。
		<br>
		"额，我没想到你会这么做，但认赌服输。"
		女孩羡慕地点点头，把钱递给了你。
		<<set $money += 4000>><<fameexhibitionism 3>>
		<br><br>

		<<link [[继续|Maths Lesson]]>><<endevent>><</link>>
	<<elseif $arousal gte ($arousalmax / 20) * 3>>
		<<if $player.vaginaExist>>
			你几乎没有湿，把一把直尺的顶部插入你的小穴需要一点努力。
		<<else>>
			把尺子的尖端插进你菊穴里得费点功夫。
		<</if>>

		你开始往里面推。
		<<if $vaginalstat gte 30>>
			这把尺子很容易就滑进去了，好像完全合适一样。很明显你能接受更大的东西。
		<<else>>
			尺子慢慢地滑进去，你感觉到它刮到了内部，很疼，但你还是强迫它进去。
		<</if>>
		<br>
		你的同学们都被你迷住了，当他们看着你的展示时，没有一丝声音能逃过他们的耳朵。
		<br>
		你继续推，大约一半的尺子现在在你体内。
		<br>
		你觉得这应该能够赢得打赌了。

		<br>
		你的同学们都很惊讶。
		<br>
		"额，我没想到你会这么做，但认赌服输。"
		女孩羡慕地点点头，把钱递给了你。
		<<set $money += 4000>><<fameexhibitionism 3>>
		<br><br>

		<<link [[继续|Maths Lesson]]>><<endevent>><</link>>
	<</if>>
<<elseif $phase is 2>>
	你拒绝了。大多数班级成员沮丧地叹息，他们期待的泡汤了。
	<br><br>

	<<link [[继续 |Maths Lesson]]>><<endevent>><</link>>
<</if>>