:: Maths Event4 []
<<effects>>

<<if $whitneymaths is "seat">>

	<<npc Whitney>><<person1>>
	一出门，惠特尼就把<<his>>前臂靠在你头顶的墙上。"只有你和我在一起。"说着，<<he>>俯下身去亲吻你的颈部。"真可惜。"
	<br><br>

	<<if $submissive lte 500>>
		<<link [[占据主动|Maths Event4 Take]]>><<npcincr Whitney love 1>><<npcincr Whitney dom -1>><<def 1>><</link>><<defianttext>><<promiscuous1>><<glove>><<ldom>>
		<br>
	<</if>>
	<<link [[接受|Maths Event4 Allow]]>><<npcincr Whitney love 1>><<npcincr Whitney dom 1>><<sub 1>><<stress 6>><<arousal 600>><</link>><<glove>><<gdom>><<gstress>><<garousal>>
	<br>
	<<link [[推开|Maths Event4 Push]]>><<npcincr Whitney love -1>><<npcincr Whitney dom -1>><<def 1>><</link>><<llove>><<ldom>>
	<br>

<<else>>

	<<generatey1>><<generatey2>>
	<<if $rng gte 81>>
		当你在走廊里等着的时候，<<fullGroup>>向你走来，他们站在了你的两边，阻止你离开。
		<br><br>

		<<link [[继续|Maths Event4 Molestation]]>><<set $molestationstart to 1>><</link>>
	<<else>>
		当你在走廊里等着的时候，<<fullGroup>>在经过的时候打量着你。<<person1>><<person>>对你咧嘴一笑。<<catcall>><<gtrauma>><<gstress>><<trauma 1>><<stress 1>>
		<br><br>

		几分钟后，瑞沃重新从教室里出来了，"看来我搞错了，进来吧。"
		<br><br>

		<<link [[继续|Maths Lesson]]>><<endevent>><</link>>
		<br>
	<</if>>
<</if>>