:: Maths RulerB []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $phase is 1>>
	你深吸一口气，开始用力迫使尺子穿过宫颈进入子宫。
	<br>
	尺子并不宽，前进的也并不慢，但是你可以确定它在往更深的地方滑。你可以感受到宫颈在扩张，准备开放以接受这个外来的异物。
	<br>
	在咕噜一声后，你最后一推让尺子完全进入到了你的体内。你的手指探入小穴，将它推得更深，让所有人都知道只要你愿意，你完全可以再容纳更长的东西。
	<br>
	<br>
	你得意洋洋地抬起头来。

	<br>
	<br>
	<<set $deviancy += 1>>
	你已感到一切尽在掌控之中，做出这样的猥亵行为会<span class="green">抚慰</span>你，并让你感到兴奋。
	<<control 25>><<arousal 100 "genitals">><<set $stress -= 300>><<combattrauma -30>><<ltrauma>><<lstress>><<garousal>>
	<br>
	<br>
	你的同学们都很惊讶。你和他们都没想到你能推得如此之深。
	<br>
	那女孩的下巴都要惊讶地掉下来了，需要一点时间才能回过神来。
	<br>
	"额，我没想到你会这么做，但没想到你会做到这个程度，不过愿赌服输。"
	<br>
	女孩羡慕地点点头，把钱递给了你。
	<br>
	你拿了钱，然后把你的手指深入你的小穴把池子拉了出来。尺子被你的爱液搞得乱七八糟，尖端还有一点血作为你胡来的证明。
	<br><br>
	你决定留下它。
	<<set $itemruler is 1>>
	<<set $money += 4000>><<fameexhibitionism 3>>
	<br><br>

	<<link [[继续|Maths Lesson]]>><<endevent>><</link>>
<</if>>