:: Maths Library Student Seduce []
<<effects>>

你漫步到<<person>>边上，斜靠在<<his>>的桌边。<<if $worn.upper.type.includes("naked")>><<His>>的目光被你裸露的乳房牢牢吸引<<else>><<He>>把你那故意弄乱的$worn.upper.cn_name_cap看了个够<</if>>。你<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt>>掀起<<else>>褪下<</if>>你$worn.lower.cn_name_cap的一角，刚好足以<<if $worn.under_lower.type.includes("naked")>>暗示你下面未着一物<<else>>让人一瞥你的$worn.under_lower.cn_name_cap<</if>>。
<<exhibitionism1>>

<<if $speech_attitude is "meek">>
	"你想一直看着我吗？"你问道，"我不介意。"
<<elseif $speech_attitude is "bratty">>
	"你可以盯着看，" 你说，"仅限这次。"
<<else>>
	"这里好热呀，" 你说。
<</if>>
<br><br>

<<set $seductiondifficulty to 8000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>><span class="gold">你对自己的诱惑力更有信心了。</span><</if>><<seductionskilluse>>
<br><br>

<<if $seductionrating gte $seductionrequired>><<set $mathslibraryknown to 1>><<set $mathsinfo += 1>>
	<<He>>点点头看着你的表演。你通读了一遍<<his>>的工作，即使当你开始摇晃你的<<bottom>>时你也没有从上面移开视线。你是靠得如此之近，以至于几乎要碰到<<him>>。
	<br><br>

	那个<<person>>探出身子来抓住你，但你从<<his>>的手臂中滑出来。你已经记住了所有你需要的东西，你顽皮地挥手离开了。<<note "+ 数学见解" "green">>
	<br><br>

	<<else>>

	<<He>>脸红了，抓起<<his>>的本子去了别的座位。
	<br><br>
<</if>>

<<link [[继续|School Library]]>><<endevent>><</link>>
<br>