:: Maths Competition Exposure []
<<set $outside to 0>><<set $location to "town">><<effects>>
<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
	你感觉到你的$worn.lower.cn_name_cap被拉了一下。你低头一看，正好看到它被某种无形的力量拉起。你快速地推下下摆的前端，以防止你的<<undies>>被露出来，但你感觉到你的<<bottom>>上有股凉气。
	<br><br>
	你听到观众的咯咯笑声和窃窃私语。<<npc River>><<person1>>瑞沃用手遮住眼睛。其中一位西装革履的客人举起一只手放在嘴边。另一个看向一边，脸红了。礼顿微笑着。
	<br><br>
	你意识到你设法压下的部分有多么微乎其微。足够隐藏你的私处，但每个人都能看到你下面穿的东西。你感到血液涌上了你的脸。
	<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
	<br><br>
	<<endevent>>
	<<npc Whitney>><<person1>>
	<<if $worn.under_lower.name is "naked">>
		"不穿内衣，"惠特尼说："完美。"<<Hes>>拽着空气，好像在抓着什么。
		<br><br>
	<<else>>
		"不错的内衣，"惠特尼说："而且你这么急切地展示它。"<<Hes>>扯动着空气，似乎在拿着什么东西。
		<br><br>
	<</if>>
	你用另一只手摸索着找到了它。一根金属丝系在你的裙子上。它一定是挂在房梁上的什么地方。后方和旁边同时传来的拉扯感表明并不止有一根金属丝。
	<br><br>
	惠特尼的朋友们在<<him>>后面排成一排，伸手摸索着金属丝，正在准备用力拉。
	<br><br>
	<<link [[保护你的尊严|Maths Competition Protect Skirt]]>><<stress 6>><</link>><<gstress>>
	<br>
	<<link [[结束报告|Maths Competition Finish Skirt]]>><<stress 12>><<trauma 6>><<set $mathschance += 10>><</link>><<gtrauma>><<ggstress>><<note "+ 获胜机率" "gold">>
	<br>
<<else>>
	你感觉到你的$worn.lower.cn_name_cap被拉了一下，你向下看，正好看到它被某种无形的力量往下拉。你快速抓住衣服防止<<undies>>暴露，但你能感觉到<<bottom>>上吹来的凉爽的空气。
	<br><br>
	你听到观众的咯咯笑声和窃窃私语。<<npc River>><<person1>>瑞沃用手遮住眼睛。其中一位西装革履的客人举起一只手放在嘴边。另一个看向一边，脸红了。礼顿微笑着。
	<br><br>
	你意识到你设法维持的东西多么微乎其微。足够隐藏你的私处，但每个人都能看到你下面穿的东西。你感到血液涌上了你的脸。
	<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
	<br><br>
	<<endevent>>
	<<npc Whitney>><<person1>>
	<<if $worn.under_lower.name is "naked">>
		"不穿内衣，"惠特尼说："完美。"<<Hes>>拽着空气，好像在抓着什么。
		<br><br>
	<<else>>
		"不错的内衣，"惠特尼说："而且你这么急切地展示它。"<<Hes>>扯动着空气，似乎在拿着什么东西。
		<br><br>
	<</if>>
	你用另一只手摸索着找到了它。一根金属丝系在你的裤子上。它一定是挂在房梁上的什么东西上。后面和两边的拉扯表明不止一个。
	<br><br>
	惠特尼的朋友们在<<him>>后面排成一排，伸手摸索着金属丝，正在准备用力拉。
	<br><br>
	<<link [[保卫你的尊严|Maths Competition Protect Shorts]]>><<stress 6>><</link>><<gstress>>
	<br>
	<<link [[结束报告|Maths Competition Finish Shorts]]>><<stress 12>><<trauma 6>><<set $mathschance += 10>><</link>><<gtrauma>><<ggstress>><<note "+ 获胜机率" "gold">>
	<br>
<</if>>