:: Maths Whitney Undies Trick []
<<effects>>

<<if clothingData('lower', $worn.lower, "skirt") is 1>>
	你把裙子撩到腰部，同时尝试着提起你的$worn.under_lower.cn_name_cap，希望能让惠特尼觉得你下面什么都没穿。
<<else>>
	你把你的$worn.lower.cn_name_cap和$worn.under_lower.cn_name_cap同时往下拉了一点，希望能让惠特尼觉得你里面什么也没穿。
<</if>>
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	<span class="green">"很好，"</span>惠特尼说道。瑞沃转过身来怒视着<<him>>。

	<<unset $whitneypantiesmaths>>
<<else>>
	<span class="red">惠特尼瞪着你。</span><<He>>识破了你的诡计。<<He>>没说什么，但事情肯定不会就这么结束的。

	<<set $whitneypantiesmaths to "seen">>
<</if>>
<br><br>

<<skulduggeryuse>>

<<link [[继续|Maths Lesson]]>><<endevent>><</link>>
<br>