:: Maths Abduction Smile []
<<effects>><<set $location to "moor">>

<<if $pain gte 40>>
	<<set $mathsab1 to "tearsmile">>
	你含着泪水的脸上露出笑容，双手举起，掌心朝向观众，食指和中指比出一个V字手势。所有人都在对着你拍照。
	<br><br>

	"真是个小骚货。"
	<br>
	"噢哦哦，<<pshes>>已经哭起来了。"
	<br>
	"我很好奇<<pshe>>能坚持多久。"
	<br>
<<else>>
	<<set $mathsab1 to "smile">>
	你微笑着，双手举起，掌心朝向观众，食指和中指比出一个V字手势。所有人都在对着你拍照。
	<br><br>

	"真是个小骚货。"
	<br>
	"<<pshe>>可看不出一点是在被强奸的样子。"
	<br>
	"我很好奇这张笑脸能摆多久。"
	<br>
<</if>>
<br>

<<generate1>><<generate2>><<generate3>>
"够了，" 一个<<person1>><<person>>说道。"该轮到我了！"<<He>>把你推回床上。
<br><br>

<<link [[继续|Maths Abduction Rape]]>><<set $molestationstart to 1>><</link>>
<br>