:: Maths Abduction Tease []
<<effects>><<set $location to "town">>

你把你的手放在<<person4>><<person>>和<<person5>><<persons>>的大腿上，并且将一根手指头伸进了腹股沟。你开始爱抚。
<<promiscuity3>>

那个<<person4>><<person>>脸红了，但是并没有做什么，而<<person5>><<person>>把<<his>>自己的手放在了你的大腿上，开始模仿你的动作。
<br><br>

"你付钱了？" 贝利说。<<person1>><<His>>的眼睛依旧看着道路。那个<<person5>><<person>>抓住你的胳膊把它从<<his>>的下腹拿开。<<He>>看着窗外，装作无事发生。
<br><br>

贝利就这样开着车载着你回到孤儿院，一路无言。
<br><br>

<<link [[继续|Domus Street]]>><<endevent>><<set $eventskip to 1>><<set $stress -= 200>><</link>>
<br>