:: Meadow Cave Accept []
<<effects>>

<<if $museumAntiques.antiques.antiquestonetalisman isnot "found" and $museumAntiques.antiques.antiquestonetalisman isnot "talk" and $museumAntiques.antiques.antiquestonetalisman isnot "museum">>
	<<set $antiquemoney += 1200>><<museumAntiqueStatus "antiquestonetalisman" "found">>
	<<if $monster is 1>>
		"谢谢！"<<beasttype>>说道。
	<</if>>
	<<bHe>>匆匆跑进隧道，把你的衣服和奇怪的石头留了下来。
<<else>>
	<<if $monster is 1>>
		"谢谢！"<<beasttype>>说道。
	<</if>>
	<<bHe>>匆匆跑进隧道，把你的衣服留了下来。
<</if>>
<<clotheson>>

你转身离开水边，重新走向隧道。
<br><br>

<<link [[继续|Meadow Cave Exit]]>><<unset $foxGen>><</link>>
<br>