:: Meadow Chase Hill Sex Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>

	<<if $museumAntiques.antiques.antiquestonetalisman isnot "found" and $museumAntiques.antiques.antiquestonetalisman isnot "talk" and $museumAntiques.antiques.antiquestonetalisman isnot "museum">>
		<<set $antiquemoney += 1200>><<museumAntiqueStatus "antiquestonetalisman" "found">>
		"我想我已经说得很清楚了，"你说着站起来，拿起你的衣服和那块奇怪的石头。<<clotheson>>
	<<else>>
		"我想我已经说得很清楚了，"你说着站起来，然后拿起衣服。<<clotheson>>
	<</if>>
	<br><br>

	你走回草地。
	<<endcombat>>

	<<link [[继续|Meadow]]>><</link>>
	<br>
<<else>>
	<<if $museumAntiques.antiques.antiquestonetalisman isnot "found" and $museumAntiques.antiques.antiquestonetalisman isnot "talk" and $museumAntiques.antiques.antiquestonetalisman isnot "museum">>
		<<set $antiquemoney += 1200>><<museumAntiqueStatus "antiquestonetalisman" "found">>
		"我想我已经说得很清楚了，"你说着站起来，拿起你的衣服和那块奇怪的石头。<<clotheson>>
	<<else>>
		"我想我已经说得很清楚了，"你说着站起来，然后拿起衣服。<<clotheson>>
	<</if>>
	<br><br>

	你走回草地。
	<<endcombat>>

	<<link [[继续|Meadow]]>><</link>>
	<br>
<</if>>