:: Meadow Chase Hill Punish []
<<effects>>

"我不这么认为，"你说道，"你正好在我想要你待的地方。"<<bHe>>试图挣脱，

<<if $NPCList[0].pronoun is "m">>
	<<if $NPCList[0].penis is "none">>
		但你伸手到他下面，把你的手指放在了他的阴唇上。他惊讶地大叫起来。
		<br><br>

		"这就是你和我作对的下场，"你说着，用一根手指抵住他的入口，然后插了进去。
		<br><br>

		他停止了挣扎，但当你伸出第二根手指时，他仍保持着警惕。你把另一只手放在他的肩膀上。"再偷我的东西，"你边说边加快速度，"你会后悔的。"你加上了第三根手指。他在痛苦和快感交缠的浪潮中不断扭动着，身子在接近高潮时发出一阵颤抖。
		<br><br>

		随着一声呻吟，他的整个身体在高潮中颤抖。
		<br><br>
	<<else>>
		但你伸手到他下面，用手指环住他的肉棒。他惊讶地大叫。
		<br><br>

		"这就是你和我作对的下场，"你说着，把他的肉棒放在手心，开始揉起来。很快它就勃起了。
		<br><br>

		他不再挣扎，但当你抚摸他的肉棒时，他仍然保持着警惕。你把另一只手放在他的肩膀上。"再偷我的东西，"你边说边加快速度。"你会后悔的。"你撸得越来越快。他在痛苦和快感交缠的浪潮中不断扭动着，身子在接近高潮时发出一阵颤抖。
		<br><br>

		他喘了一口气，射到了森林的地面上。
		<br><br>
	<</if>>
<<else>>
	<<if $NPCList[0].penis isnot "none">>
		但你伸手到她下面，把你的手放在了她的阴茎上。她惊讶地大叫起来。
		<br><br>

		"这就是你和我作对的下场，"你说着，把她的肉棒放在手心，开始揉起来。很快它就勃起了。
		<br><br>

		她不再挣扎，但当你抚摸她的肉棒时，她仍然保持着警惕。你把另一只手放在她的肩膀上。"再偷我的东西，"你边说边加快速度。"你会后悔的。"你撸动得更快了。她在痛苦和快感交缠的浪潮中不断扭动着，身子在接近高潮时发出一阵颤抖。
		<br><br>

		她喘了一口气，喷发而出的淫液全洒在了森林的地上。
		<br><br>
	<<else>>
		但你伸手到她下面，把你的手指放在了她的阴唇上。她惊讶地大叫起来。
		<br><br>

		"这就是你和我作对的下场，"你说着，用一根手指抵住她的入口，然后插了进去。
		<br><br>

		她不再挣扎，但在你伸出第二根手指时仍保持着警惕。你把另一只手放在她的肩膀上。"再偷我的东西，"你边说边加快速度。"你会后悔的。"你加上了第三根手指。她在痛苦和快感交缠的浪潮中不断扭动着，身子在接近高潮时发出一阵颤抖。
		<br><br>

		随着一声呻吟，她的整个身体在高潮中颤抖起来。
		<br><br>
	<</if>>
<</if>>

<<link [[继续|Meadow Chase Hill Punish 2]]>><</link>>
<br>