:: Meadow Chase []
<<effects>>

你追向<<beasttype>>，希望周围没有人看到你。不知道如果有人看到一个裸体<<girl>>在草地上跑会怎么想。
<br><br>

你进入周围的树林。你的眼睛适应了昏暗的光线，你看到自己的目标蹿进了前方一个洞里。
<br><br>

你不停地跑，跳过倒下的树枝，直到你停在那个洞前。你试着往里面看，但基本看不见什么。
<br><br>

<<saveNPC 0 "meadow_fox">>
<<clearsinglenpc 0>>

<<if $fox gte 4>>
	<<link [[钻进去|Meadow Squeeze]]>><<transform fox 1>><<endevent>><</link>><<fox>>
	<br>
<<elseif $physiquesize lte 10000>>
	<<link [[挤过去|Meadow Squeeze]]>><<endevent>><</link>><<small_text>>
	<br>
<</if>>
<<link [[爬进去|Meadow Crawl]]>><<endevent>><</link>>
<br>