:: Meadow Tunnel Climb []
<<effects>>

你双膝跪下，探出一只脚。你试着踩到了一块突出的岩石上。它感觉很稳定，于是你迈出了另一只脚。
<<if $athleticsSuccess>>
	<span class="green">你成功到达了底部。</span>
	<br><br>

	<<link [[继续|Meadow Cave]]>><</link>>
	<br>
<<else>>
	爬到大概一半的时候，<span class="red">一块岩石突然松动了。</span>你扑通一下掉进了下面漆黑的水流中。<<water>><<gtrauma>><<gstress>><<gpain>><<trauma 6>><<stress 6>><<pain 6>>
	<br><br>

	水不是太冷，但水流很湍急。你被从水面拽进水下，然后随着水流上下沉浮着。
	<br><br>

	你从一条牧场旁的溪流中浮出水面，努力爬上了岸。你试图再次找到那个洞，但再也找不到了。
	<br><br>
	<<link [[继续|Meadow]]>><<clothesruined>><<clearNPC "meadow_fox">><</link>>
	<br>
<</if>>
<br><br>