:: Meadow Tunnel Dive []
<<effects>>

希望水足够深。你把手臂举过头顶，从岩壁边缘一跃而下。
<<if $swimmingSuccess>>
	<span class="green">你优雅地落入水中，</span>然后很快浮出了水面。水不是很冷，但不知道到底有多深。<<water>>
	<br><br>
	<<link [[继续|Meadow Cave]]>><</link>>
	<br>
<<else>>
	你失去平衡，<span class="red">跌落进了水中。</span><<water>><<gtrauma>><<gstress>><<gpain>><<trauma 6>><<stress 6>><<pain 4>>
	<br><br>

	水不是太冷，但水流很湍急。你被从水面拽进水下，然后随着水流上下沉浮着。
	<br><br>

	你从一条牧场旁的溪流中浮出水面，努力爬上了岸。你试图再次找到那个洞，但再也找不到了。
	<br><br>
	<<link [[继续|Meadow]]>><<clothesruined>><<clearNPC "meadow_fox">><</link>>
	<br>
<</if>>