:: Meadow Chase Hill Rob []
<<effects>>

<<His>>的背包在<<His>>被吊起来时掉了下来。你打开它翻找着。"把你的手拿开，"<<he>>伸手想抓住你。但<<Hes>>够不着。
<br><br>

你在里面找到一个<<wallet>>，有

<<if $rng gte 81>>
	<<moneyGain 200 true true>>
<<elseif $rng gte 61>>
	<<moneyGain 100 true true>>
<<elseif $rng gte 41>>
	<<moneyGain 80 true true>>
<<elseif $rng gte 21>>
	<<moneyGain 60 true true>>
<<else>>
	<<moneyGain 60 true true>>
<</if>>
在里面。
<br><br>

"放回去，"<<person>>说道。你无视了<<him>>，直接离开了。
<br><br>

<<clotheson>>
<<endcombat>>
<<link [[继续|Meadow]]>><</link>>
<br>