:: Meadow Chase Hill Punish 2 []
<<effects>>


"我想我已经说得很清楚了，"你说着站起来，然后拿起衣服。<<clotheson>>
<<if $museumAntiques.antiques.antiquestonetalisman isnot "found" and $museumAntiques.antiques.antiquestonetalisman isnot "talk" and $museumAntiques.antiques.antiquestonetalisman isnot "museum">>
	<<set $antiquemoney += 1200>><<museumAntiqueStatus "antiquestonetalisman" "found">>
	当你穿衣服的时候，有东西从衣服里掉了下来，你仔细看去，是一块有着雕刻花纹的小石头，也许博物馆馆长会知道些什么。
	<br><br>
<<else>>

<</if>>

你走回草地。
<<deviancy4>>

<<link [[继续|Meadow]]>><<unset $foxGen>><</link>>
<br>