:: Meadow Chase Hill Accept []
<<effects>>

你放开了<<beasttype>>。

<<if $museumAntiques.antiques.antiquestonetalisman isnot "found" and $museumAntiques.antiques.antiquestonetalisman isnot "talk" and $museumAntiques.antiques.antiquestonetalisman isnot "museum">>
	<<set $antiquemoney += 1200>><<museumAntiqueStatus "antiquestonetalisman" "found">>
	<<if $monster is 1>>
		"谢谢！"<<beasttype>>说，"我马上回来。"<<bHe>>消失在树林之间。
		<br><br>
	<<else>>
		<<bHe>>立刻撒腿就跑。
	<</if>>

	<<pass 2>>
	你等了一会儿，然后又过了一会儿，直到你听到了树后沙沙作响的声音。你仔细一看，发现地上有一块雕刻有花纹的石头。你不确定那是什么，但它看起来很复杂，博物馆馆长可能会知道它的价值。
	<<clotheson>>
<<else>>
	<<if $monster is 1>>
		“谢谢！”<<beasttype>>说。<<bHe>>消失在树丛之间。
	<<else>>
		<<bHe>>窜入树林深处，把你的衣服留在了后头。
	<</if>>
	<<clotheson>>
<</if>>

<<link [[继续|Meadow]]>><<endevent>><</link>>
<br>