:: Meadow Tunnel []
<<set $outside to 0>><<set $location to "underground">><<effects>>

你不停往前爬，直到隧道宽阔到可以让你完全直立。茂盛的树根从天花板上冒出，弯曲蔓延在岩壁上。
<br><br>

隧道的尽头是一个陡峭的落差。你可以听到下面汹涌的水流声，还能看到有什么在一闪一闪地发着光。
<br><br>

<<swimicon "leave">><<link [[爬下去|Meadow Tunnel Climb]]>><</link>><<athleticsdifficulty 1 1000>>
<br>
<<if $harpy gte 6 or $angel gte 6 or $demon gte 6 or $fallenangel gte 2>>
	<<glideicon>><<link [[向下滑翔|Meadow Tunnel Glide]]>><</link>><<flight_text>>
	<br>
<</if>>
<<swimicon "dive">><<link [[跳进水里|Meadow Tunnel Dive]]>><</link>><<swimmingdifficulty 1 1000>>
<br>