:: Meadow Chase Hill Sex []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<beastCombatInit>>
	"我不这么认为，"你抓得更紧了，"我知道你有个更好的办法来补偿我。"你按入了<<bhim>>。
	<br><br>
	<<if $monster is 1>>
		<<bHe>>小心翼翼地看着你，"真的吗？"你点头。
	<<else>>
		<<bHe>>小心翼翼地看着你，朝你嗅着。
	<</if>>
	<<set $NPCList[0].stance to "top">>
	<<if $fox gte 3>>
		<<deviancy1>>
	<<else>>
		<<deviancy4>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>

<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Meadow Chase Hill Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Meadow Chase Hill Sex]]>><</link>></span><<nexttext>>
<</if>>