:: Meadow Chase Hill Call []
<<effects>>

虽然担心不知道会喊来什么人，你还是大喊着求助。你很快就听到了身后传来的脚步声。
<br><br>
<<generate1>><<person1>>
"不是我期望的猎物，"一个<<personsimple>>的声音说道。
<<if random(1, 2) is 2>>
	<<He>>一只手放在你的<<bottom>>上，另一只手拿着一把刀。<<He>>割断了绳子，你摔落在地。
	<br><br>

	你正蹒跚着起身一半，<<he>>突然抓住你的头发，把你的脸推到<<his>>的<<if $NPCList[0].penis isnot "none">>肉棒上<<else>>胯下<</if>>。
	<br><br>

	<<link [[继续|Meadow Chase Hill Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	<<set $rescued += 1>>
	"让我帮你一把。"<<He>>握住绳子，稳住你，<<he>>用刀割开绳子。你摔落在地。
	<br><br>

	"在森林周围要小心，"<<he>>伸出一只手臂说道，<<covered>>"你不穿衣服干嘛？"
	<br><br>

	<<link [[说衣服被偷了|Meadow Chase Hill Say]]>><<set $phase to 0>><</link>>
	<br>
	<<link [[一语不发|Meadow Chase Hill Say]]>><<set $phase to 1>><</link>>
	<br>
<</if>>