:: Meadow Chase Hill Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<person>>将你推倒在地。"你搞砸了我的一个陷阱，"<<he>>说道，"有我放你下来算你幸运。"<<He>>走开了。
	<br><br>
	<<tearful>>你站了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Meadow]]>><</link>>
	<br>

<<else>>
	<<person>>从你身边退开，正好落入<<his>>的陷阱中。<<He>>惊讶地大喊，绳子将<<him>>吊了起来，把<<him>>悬在了空中。
	<br><br>
	<<tearful>>你爬了起来。"听着，我很抱歉，"<<he>>一边说一边在空中晃悠着，"你能帮我下来吗？"
	<br><br>

	<<link [[帮忙|Meadow Chase Hill Help]]>><</link>>
	<br>
	<<link [[离开|Meadow Chase Hill Walk]]>><<def 1>><</link>>
	<br>
	<<link [[抢劫|Meadow Chase Hill Rob]]>><</link>><<crime "thievery">>
	<br>


<</if>>