:: Mines Intro []
<<set $outside to 0>><<effects>>

<<generate1>><<generate2>><<person1>>
大部分墙壁，地板和天花板看起来是依托天然岩石凿成的，但也有一部分看起来像混凝土。一扇金属制成的门被打开了，一个<<person>>和<<person2>><<person>>走了进去，你瞥见那里面有一张桌子和扑克牌。
<br><br>

"欢迎来到你的新家。"<<person1>><<person>>说道，一旁的<<person2>><<person>>打量着你。"我们在这里开采水晶，额……好吧，我们会让奴隶们开采水晶，而我们的工作则是让奴隶们遵守规矩，但这不关你的事，因为你的工作是打扫卫生和服务我们，是不是很幸运呢？"
<br><br>

那个<<person2>><<person>>转身回到看守的房间，“新玩具来了，”<<he>>喊道，在一阵赞许的低语后，<<He>>抓住你的手臂把你拉了过去。
<br><br>

<<link [[继续|Mines Intro 2]]>><</link>>

/*Alternative for low $flats_auction result, when done.

"Right," the <<person1>><<person>> one says. The <<person2>><<person>> jabs your <<bottom>> to keep you moving. "Here's how this works. We mine crystals here. These." <<He>> holds up a tiny, blue rock between thumb and forefinger. "We expect each prisoner to find 10 a day. If they want to eat, that is. Make sure you're in the canteen at <<ampm 18 00>>."
<br><br>

You walk down one of the tunnels, and arrive at a gate. Ragged <<people>> walk by the other side, carrying pickaxes. They don't spare you a glance.
<br><br>

The <<person2>><<person>> slices through your bindings, shoves a pick against your chest, and pushes you through the gate. It clatters shut behind you.
<br><br>

<<link [[Next|Mines Intro 2]]>><<endevent>><<mines_init>><</link>>
<br>
*/