:: Mines Guards Climb []
<<effects>>

<<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>
你按照指示爬上了桌子。你被<<people>>所包围。他们的眼睛肆意的奸视你的身体，并以污秽的言语对你的身体评头论足。
<br><br>

<<if $worn.lower.skirt_down is 1>>
    "让我们看看<<pshe>>的下面有什么，" 那个<<person1>><<person>>说完就伸手去脱你的<<print $worn.lower.cn_name_cap>>。
    <br><br>

    <<link [[把手扇回去|Mines Guards Skirt]]>><<mines_suspicion 10>><<def 1>><</link>><<ggsuspicion>>
    <br>
    <<link [[容忍|Mines Guards Skirt Endure]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
    <br>
<<else>>
    "真是个好屁股，" 那个<<person1>><<person>>说着，伸手抽了抽你的屁股。<<gpain>><<pain 4>>
    <br><br>

    "够了，骚货，"<<he>>说，示意你爬下来。你照做了，他们的目光又跟着你看了一会儿。
    <br><br>

    <<link [[继续|Mines Guards]]>><<endevent>><<set $eventskip to 1>><</link>>
    <br>
<</if>>