:: Mines Guards Dig []
<<effects>>

<<if $mines_guards_dig gte 20>>
    你回到隐蔽的隧道，举起鹤嘴锄，尽你所能地在墙上挖掘。
    <br><br>
    <span class="red">断断续续的水流沿石头落下。</span>时间随着水滴落下，一滴接着一滴，你往后退了一步，开始思考。当墙壁也开始颤抖时，你转身就跑。
    <br><br>
    一股巨大的洪流冲进你身后的隧道。你爬上一块高高的岩石，正是时候。你坐着看着水流过。他们的声音几乎被河水吞没，但你听到守卫的尖叫声。
    <br><br>

    <<link [[逃跑|Mines Guards Escape]]>><</link>>
    <br>
<<elseif $mines_guards_dig gte 15>>
    你回到隐蔽的隧道，举起鹤嘴锄，尽你所能地在墙上挖掘。
    <br><br>
    <span class="teal">你听到湍急的水流穿过岩石的声音。</span>肯定有什么东西在你前面。
    <br><br>
    <<link [[继续|Mines Guards]]>><<endevent>><</link>>
    <br>
<<elseif $mines_guards_dig gte 10>>
    你回到隐蔽的隧道，举起鹤嘴锄，尽你所能地在墙上挖掘。
    <br><br>
    <span class="lblue">这里的墙壁比之前的更软一些。</span>大部分都是砂岩构成的，你取得了良好的进展。
    <br><br>
    <<link [[继续|Mines Guards]]>><<endevent>><</link>>
    <br>
<<elseif $mines_guards_dig gte 5>>
    你回到隐蔽的隧道，举起鹤嘴锄，尽你所能地在墙上挖掘。
    <br><br>
    <span class="blue">隧道比你认为的要长一点，</span>你不知道你还剩下多远的路要走。
    <br><br>
    <<link [[继续|Mines Guards]]>><<endevent>><</link>>
    <br>
<<elseif $mines_guards_dig gte 1>>
    你回到隐藏的隧道，举起鹤嘴锄，一点一点地凿墙。进展缓慢。你希望开凿这条隧道的人朝这个方向走是有原因的。
    <br><br>
    <span class="purple">隧道并不比你认为的长多少，</span>但你不想冒险太久，他们暂时忽略了这条隧道，但地毯式的搜索会很快就发现它，然后就是你。
    <br><br>
    <<link [[继续|Mines Guards]]>><<endevent>><</link>>
    <br>
<<else>>
    你搜查相邻的隧道。有些很短，与其说是隧道，不如说是房间，但有些蜿蜒了一段才绕回来。
    <br><br>
    你正在搜索最后一个，一个废弃的走廊，这时你注意到墙上有一个缺口。你挤过去，找到一条通向死胡同的暗道。一把鹤嘴锄靠在墙上。看起来有人已经开始挖了，但是被打断了。
    <br><br>
    <<link [[继续|Mines Guards]]>><<endevent>><</link>>
    <br>
<</if>>
<<set $mines_guards_dig += 1>>