:: Mines Passout Warn 2 []
<<effects>>

你跑了几分钟，直到你确定你是安全的。你已经很长时间没有听到怪物的声音了。
<br><br>

“你怎么停下来了？”<<person>>问，在你前面慢了一点。
<br>
"我们现在应该安全了，"你回答。
<br>
<<He>>靠在墙上，然后闭上<<his>>的眼睛。“你可能救了我，”<<he>>说。"我能怎么报答你？"
<br>
<<if $speech_attitude is "meek">>
    你说道：“你、你可以帮我逃走。”
<<elseif $speech_attitude is "bratty">>
    “告诉我出口在哪儿，”你说，“我们就扯平了。”
<<else>>
    "告诉我怎么离开这些矿井，"你说。
<</if>>
<br>
<<He>>笑着说道：“对不起。和你私奔是一回事，但是我没有很好地掩盖我的行踪，如果我不把你带回来，那就要从我的薪水里扣了。”
<br><br>

你吸了一口气，说：“怪物！晚饭好了！”
<br>
“你他妈的在干什么？！”<<person>>嘶嘶地说。“住手！我他妈的把那个玩意儿放在哪儿了？！”
<br>
“我们在这里！”你说，声音更大了，几乎要喊出来了。你远离了危险，但是<<person>>并不知道这一点。
<br><br>

“住手！”<<he>>带着哭腔说，向隧道里投去焦急的一瞥。”我投降。我知道一个出口。我带你去。别说了。”
<br><br>

<<link [[继续|Mines Passout Warn 3]]>><<pass 15>><</link>>
<br>