:: Mines Guards Bondage Overpower []
<<effects>>

<<if $physiqueSuccess>>
    随着一个灵巧的动作，你向前一步，旋转更多的绳子在你的手腕周围。然后停下来，撑住你的腿，用力拉。
    <br><br>
    <span class="green"><<person>>被打了个措手不及。</span>你抓住<<his>>的脚，把<<him>>拉倒在地。
    <br><br>
    "你将会为此付出代价，"<<he>>捂着<<his>>的胳膊，然后看向<<his>>的同伴寻求帮助。但<<He>>没有成功，其余人都忙着大笑。<<lllsuspicion>><<mines_suspicion -20>>
    <br><br>
    <<unbind>>
    <<link [[继续|Mines Guards]]>><<endevent>><<set $eventskip to 1>><</link>>
    <br>
<<else>>
    你再次拽住<<person>>，<span class="red">但<<he>>稳住了脚，反而把你拽倒在地。</span><<His>>的同伙们哈哈大笑。<<trauma 6>><<stress 6>><<mines_suspicion 5>><<pain 4>><<gpain>><<gtrauma>><<gstress>><<gsuspicion>>
    <br><br>
    <<link [[继续|Mines Guards]]>><<endevent>><<set $eventskip to 1>><</link>>
    <br>
<</if>>