:: Mines Guards Gangrape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"这将成为你人生中的一个教训，"<<person1>><<person>>说。他们使你躺在地面上。<<lllsuspicion>><<mines_suspicion -30>>
	<br><br>
	<<tearful>>你挣扎着站起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>

    <<link [[继续|Mines Guards]]>><<set $eventskip to 1>><</link>>
    <br>
<<elseif $enemyhealth lte 0>>
	<<person1>><<person>>向后摔倒，跌跌撞撞地穿过桌子。饮料和小吃在空中飞舞。其他警卫后退一步，以免被弄脏。你的目光穿过空旷的空间看到出口。这场狂欢中，有人把它打开了。
	<br><br>
	<<tearful>>你跳过桌子的残骸，在任何人注意到他们犯的错误前，你几乎已经到达了出口。
	<br><br>

    你冲进外面的洞穴，跑向电梯。你伸手去按“上”键。一个金属栅栏在你和你的追踪者之间嘎嘎作响，正好及时阻止他们。他们只能抓住金属，看着你从矿井上升。
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Mines Escape]]>><</link>>
    <br>

<</if>>