:: Mines Guards Refuse []
<<effects>>

<<if $mines_suspicion gte random(12, 100)>>
    你拒绝这个<<persons>>的亲近。<<He>>吹起口哨，吸引了周围所有人的注意。"我受够了这个<<girl>>的无礼，"<<he>>说道。<span class="red">"谁想让<<phim>>代替<<pher>>？"</span>
    <br><br>
    当<<his>>的同事们站起来的时候，椅子的腿在岩石上摩擦。他们环绕着你，眼里充满了欲望。
    <br><br>
    <<endevent>>
    <<link [[继续|Mines Guards Gangrape]]>><<generate1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>><<person1>><<set $molestationstart to 1>><</link>>
    <br>
<<else>>
    你拒绝<<persons>>的亲近。"小心点，<<girl>>，"<<he>>说道："你最好跟我一起玩，否则事情会变得很不愉快。"<<ggsuspicion>><<mines_suspicion 10>>
    <br><br>

    <span class="green"><<He>>离开了你。</span>
    <br><br>

    <<link [[继续|Mines Guards]]>><<set $eventskip to 1>><<endevent>><</link>>
    <br>
<</if>>