:: Mines Passout Rape Finish 2 []
<<effects>>

<<if $wolfgirl gte 2>>
    <span class="green">你的狼耳朵有了感觉，</span>转向<<person>>。你听见了一些东西，<span class="red">一个沉重的呼吸声。</span>
    <br><br>
    <<person>>继续进入黑暗，对危险充耳不闻。
    <br><br>
    <<link [[警告|Mines Passout Warn]]>><<famegood 20>><<stress 12>><</link>><<ggstress>>
    <br>
    <<link [[跑|Mines Passout Run]]>><</link>>
    <br>
<<elseif $cat gte 2>>
    <span class="green">你的猫耳朵有了感觉，</span>转向<<person>>。你听见了一些东西，<span class="red">一个沉重的呼吸声。</span>
    <br><br>
    <<person>>继续进入黑暗，对危险充耳不闻。
    <br><br>
    <<link [[警告|Mines Passout Warn]]>><<famegood 20>><<stress 12>><</link>><<ggstress>>
    <br>
    <<link [[跑|Mines Passout Run]]>><</link>>
    <br>
<<elseif $fox gte 2>>
    <span class="green">你的狐狸耳朵有了感觉，</span>转向<<person>>。你听见了一些东西，<span class="red">一个沉重的呼吸声。</span>
    <br><br>
    <<person>>继续进入黑暗，对危险充耳不闻。
    <br><br>
    <<link [[警告|Mines Passout Warn]]>><<famegood 20>><<stress 12>><</link>><<ggstress>>
    <br>
    <<link [[跑|Mines Passout Run]]>><</link>>
    <br>
<<else>>
    <<person1>><<person>>消失在黑暗中。过了一会儿，<span class="red">一声可怕的咆哮声在隧道中回荡。</span><<person>>发出尖叫，然后突然出现，用<<he>>能用的最快速度奔跑。<<He>>经过时把你撞倒在地上。
    <br><br>

    你站了起来，一大群非人的眼睛在黑暗中盯着你。
    <<if $tentacledisable is "f">>
        触手从地上蜿蜒而过，朝你而来。
        <br><br>

        <<endcombat>>
        <<link [[继续|Mines Passout Tentacles]]>><<set $molestationstart to 1>><</link>>
        <br>
    <<else>>
        恐惧袭击了你。你转身逃跑，每一块肌肉都紧张地拉开你和那个生物之间的距离。你跑到筋疲力尽。<<beastescape>>
        <br><br>

        你一动不动地躺着，仍然很害怕，听着那个生物的任何迹象。你什么都没听到。你的呼吸减弱，你站起来。你一个人在被遗忘的隧道里。也许你能找到出去的路。
        <br><br>

        <<link [[继续|Mines Passout Run 2]]>><</link>>
        <br>
    <</if>>


<</if>>