:: Mirror Locket 2 []
<<effects>>

<<switch $worn.neck.photo>>
	<<case "Robin">>
		你插入了一张罗宾的小照片，照片上的罗宾笑得很开心。
	<<case "Whitney">>
		你插入了一张惠特尼的小照片，照片上的惠特尼咧嘴笑着。
	<<case "Kylar">>
		你插入了一张凯拉尔的小照片，照片里凯拉尔正痴痴地凝望。
	<<case "Eden">>
		你插入了一张伊甸的照片，照片里的伊甸严肃地皱着眉头。
	<<case "Avery">>
		你插入了一张艾弗里的小照片，照片上的艾弗里神色薄凉，漫不经心。
	<<case "Alex">>
		你插入了一张艾利克斯骑马图。
	<<case "Sydney">>
		你插入了一张悉尼的小照片，照片上的悉尼正双手合十祈祷着。
	<<case "Black Wolf">>
		你插入了一张黑狼的小照片，黑狼正沉沉地安睡。
	<<case "Great Hawk">>
		你插入了一张巨鹰的小照片，照片里的巨鹰正像雕塑一样立在原地。
<</switch>>
<br><br>

<<link [[继续|$passage_mirror]]>><</link>>