:: Mirror Locket []
<<effects>>

<<if !$worn.neck.photo>>
	你打开脖子上的吊坠。里面是空的，可以放一张照片。
	<br><br>
<<elseif $worn.neck.photo is "Robin">>
	你打开脖子上的吊坠。照片里，罗宾冲你回眸一笑。
	<br><br>
<<elseif $worn.neck.photo is "Whitney">>
	你打开脖子上的吊坠。照片里，惠特尼冲你咧嘴一笑。
	<br><br>
<<elseif $worn.neck.photo is "Kylar">>
	你打开脖子上的吊坠。照片里，凯拉尔幽幽地凝视你。
	<br><br>
<<elseif $worn.neck.photo is "Eden">>
	你打开脖子上的吊坠。映入眼帘的是伊甸严肃的神情。
	<br><br>
<<elseif $worn.neck.photo is "Avery">>
	你打开脖子上的吊坠。照片里，艾弗里的侧脸45度仰望忧伤。
	<br><br>
<<elseif $worn.neck.photo is "Alex">>
	你打开脖子上的吊坠。映入眼帘的是骑着骏马的艾利克斯。
	<br><br>
<<elseif $worn.neck.photo is "Sydney">>
	你打开脖子上的吊坠，照片里的悉尼在静静地祷告着。
	<br><br>
<<elseif $worn.neck.photo is "Black Wolf">>
	你打开脖子上的吊坠。照片里，黑狼正安然入睡。
	<br><br>
<<elseif $worn.neck.photo is "Great Hawk">>
	你打开脖子上的吊坠。照片里，巨鹰的身姿像雕塑一样高大美丽。
	<br><br>
<</if>>

<<if $worn.neck.photo isnot "Robin" and ($loveInterest.primary is "Robin" or $loveInterest.secondary is "Robin")>>
	<<if $worn.neck.photo>>
		<<link [[把照片换成罗宾|Mirror Locket 2]]>><<set $worn.neck.photo to "Robin">><</link>>
		<br>
	<<else>>
		<<link [[放入罗宾的照片|Mirror Locket 2]]>><<set $worn.neck.photo to "Robin">><</link>>
		<br>
	<</if>>
<</if>>

<<if $worn.neck.photo isnot "Whitney" and ($loveInterest.primary is "Whitney" or $loveInterest.secondary is "Whitney")>>
	<<if $worn.neck.photo>>
		<<link [[把照片换成惠特尼|Mirror Locket 2]]>><<set $worn.neck.photo to "Whitney">><</link>>
		<br>
	<<else>>
		<<link [[放入惠特尼的照片|Mirror Locket 2]]>><<set $worn.neck.photo to "Whitney">><</link>>
		<br>
	<</if>>
<</if>>

<<if $worn.neck.photo isnot "Kylar" and ($loveInterest.primary is "Kylar" or $loveInterest.secondary is "Kylar")>>
	<<if $worn.neck.photo>>
		<<link [[把照片换成凯拉尔|Mirror Locket 2]]>><<set $worn.neck.photo to "Kylar">><</link>>
		<br>
	<<else>>
		<<link [[放入凯拉尔的照片|Mirror Locket 2]]>><<set $worn.neck.photo to "Kylar">><</link>>
		<br>
	<</if>>
<</if>>

<<if $worn.neck.photo isnot "Eden" and ($loveInterest.primary is "Eden" or $loveInterest.secondary is "Eden")>>
	<<if $worn.neck.photo>>
		<<link [[把照片换成伊甸|Mirror Locket 2]]>><<set $worn.neck.photo to "Eden">><</link>>
		<br>
	<<else>>
		<<link [[放入伊甸的照片|Mirror Locket 2]]>><<set $worn.neck.photo to "Eden">><</link>>
		<br>
	<</if>>
<</if>>

<<if $worn.neck.photo isnot "Avery" and ($loveInterest.primary is "Avery" or $loveInterest.secondary is "Avery")>>
	<<if $worn.neck.photo>>
		<<link [[把照片换成艾弗里|Mirror Locket 2]]>><<set $worn.neck.photo to "Avery">><</link>>
		<br>
	<<else>>
		<<link [[放入艾弗里的照片|Mirror Locket 2]]>><<set $worn.neck.photo to "Avery">><</link>>
		<br>
	<</if>>
<</if>>

<<if $worn.neck.photo isnot "Alex" and ($loveInterest.primary is "Alex" or $loveInterest.secondary is "Alex")>>
	<<if $worn.neck.photo>>
		<<link [[把照片换成艾利克斯|Mirror Locket 2]]>><<set $worn.neck.photo to "Alex">><</link>>
		<br>
	<<else>>
		<<link [[放入艾利克斯的照片|Mirror Locket 2]]>><<set $worn.neck.photo to "Alex">><</link>>
		<br>
	<</if>>
<</if>>

<<if $worn.neck.photo isnot "Sydney" and ($loveInterest.primary is "Sydney" or $loveInterest.secondary is "Sydney")>>
	<<if $worn.neck.photo>>
		<<link [[把照片换成悉尼|Mirror Locket 2]]>><<set $worn.neck.photo to "Sydney">><</link>>
		<br>
	<<else>>
		<<link [[放入悉尼的照片|Mirror Locket 2]]>><<set $worn.neck.photo to "Sydney">><</link>>
		<br>
	<</if>>
<</if>>

<<if $worn.neck.photo isnot "Black Wolf" and ($loveInterest.primary is "Black Wolf" or $loveInterest.secondary is "Black Wolf")>>
	<<if $worn.neck.photo>>
		<<link [[把照片换成黑狼|Mirror Locket 2]]>><<set $worn.neck.photo to "Black Wolf">><</link>>
		<br>
	<<else>>
		<<link [[放入黑狼的照片|Mirror Locket 2]]>><<set $worn.neck.photo to "Black Wolf">><</link>>
		<br>
	<</if>>
<</if>>

<<if $worn.neck.photo isnot "Great Hawk" and ($loveInterest.primary is "Great Hawk" or $loveInterest.secondary is "Great Hawk")>>
	<<if $worn.neck.photo>>
		<<link [[把照片换成巨鹰|Mirror Locket 2]]>><<set $worn.neck.photo to "Great Hawk">><</link>>
		<br>
	<<else>>
		<<link [[放入巨鹰的照片|Mirror Locket 2]]>><<set $worn.neck.photo to "Great Hawk">><</link>>
		<br>
	<</if>>
<</if>>

<br>

<<link [[返回|$passage_mirror]]>><</link>>