:: Molestation alley []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<generate1>><<strangeman2init>><<set $enemyanger += 60>>
	你醒来时发现自己被一个陌生的<<person1>><<person>>拖到垃圾箱后。
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $alarm is 1>>
	<<set $alarm to 0>>
	<br><br>
	<<if $enemyarousal gte $enemyarousalmax>>
		<span id="next"><<link [[继续->Alley Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
		<span id="next"><<link [[继续->Alley Escape]]>><</link>></span><<nexttext>>
	<<else>>
		<span id="next"><<link [[继续->Molestation alley]]>><</link>></span><<nexttext>>
	<</if>>

<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续->Alley Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[继续->Alley Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续->Molestation alley]]>><</link>></span><<nexttext>>
<</if>>