:: Molestation Industrial []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<strangeman2init>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $alarm is 1>>
	<<set $alarm to 0>>
	<br><br>
	<<if $enemyarousal gte $enemyarousalmax>>
		<span id="next"><<link [[继续->Industrial Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
		<span id="next"><<link [[继续->Industrial Escape]]>><</link>></span><<nexttext>>
	<<else>>
		<span id="next"><<link [[继续->Molestation Industrial]]>><</link>></span><<nexttext>>
	<</if>>

<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续->Industrial Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[继续->Industrial Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续->Molestation Industrial]]>><</link>></span><<nexttext>>
<</if>>