:: Molestation Shop Ejaculation []
<<effects>>

当他们达到高潮时，他们的身体不约而同地颤抖着。
<br><br>

<<if $enemyanger gte ($enemyangermax / 5) * 3>>
<<person2>><<person>>跪倒在地，靠在墙上，一脸狂喜。然而，<<person1>><<person>>很快就恢复了。<<He>>一边给你松绑，一边用嘲讽的语气说着。"我们本来打算送你一件漂亮的衣服，但如果你这么不尊重人，我不明白我们为什么要送你。" 就这样，<<he>>把你推到外面，关上了你身后的门。
<br><br>
<<elseif $enemyanger gte 1>>
<<person2>><<person>>跪倒在地，靠在墙上，一脸狂喜。然而，<<person1>><<person>>很快就恢复了。<<He>>向你扔了几条毛巾，然后把你推到外面，关上了你身后的门。
<br><br>

<<upperwear 3>>
<<lowerwear 3>>
<<else>>
<<person2>><<person>>跪倒在地，靠在墙上，一脸狂喜。然而，<<person1>><<person>>很快就恢复了。<<He>>笑了。"我们正好有这个东西。" 在各种各样的服装里短暂地翻找了一会儿后，<<he>>拿出了一件太阳裙。<<He>>割断你的绳子，把衣服扔到你头上，然后把你推到门外。
<br><br>
<<unbind>>

<<upperwear 1>>

<</if>>

<<tearful>>你挣扎着站了起来。你知道你还没有脱离危险。
<br><br>

<<endcombat>>
<<set $stress -= 1000>>
<<commercialquick>>