:: Molestation Chute []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<generate1>><<spankmaninit>>
	<<person1>>你避免掉进搅拌机里，但你碰撞到了它的边缘并将其打翻。它在地上坏掉了。
	<br><br>
	当你试图恢复时，一个<<person>>吼道。"我会告诉你，当你打碎了不属于你的东西时会发生什么！"<<He>>抓住你的胳膊，把你拉到椅子上，然后把你弯在<<his>>的大腿上。
	<br><br>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $enemyanger lte 0>>
	<span id="next"><<link [[继续->Chute Done]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续->Chute Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[继续->Chute Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续->Molestation Chute]]>><</link>></span><<nexttext>>
<</if>>