:: Monster Tower Clean 2 []
<<set $outside to 0>><<effects>>

<<if $phase is 0>>
	你不敢反抗，只好任由<<tower_creature_text>>把你拉进水里。虽然没有你想象中那么热，但热水依然在刺痛着你的皮肤。每当你不得不跳出来的时候，<<tower_creature_text>>又会把你逼回水里。<<water>>
	<br><br>

	最终，<<bHe>>把你拉出了沸水。"又漂亮又闪亮。"<<bhe>>看了你一眼，满意地点头，然后自己走到管子下面。
	<br><br>

	寒冷的空气让你的皮肤得到缓解，但等到水开始变凉，情况便发生了变化，你浑身湿透，在寒冷中瑟瑟发抖。<<tower_creature_text>>似乎并不在意。洗干净后，<<bhe>>关掉水龙头，把你抱回<<bhis>>囤积的地方。
	<br><br>

	<<if $NPCList[0].monster is "monster">>
		<<bHe>>跺着脚回到床垫上，一言不发地扑通一声躺了下来。
	<<else>>
		<<bHe>>摇摇晃晃地回到床垫上，伸伸懒腰，然后随意地扑倒在上面。
	<</if>>
	<br><br>

	<<link [[继续|Monster Tower]]>><<set $eventskip to 1>><<set $tower_sleep to 115>><</link>>
	<br>
<<else>>
	你挣脱了<<tower_creature_text>>的控制，最终跌跌撞撞地向后退，直接撞进了那堆东西里。你听到身后有什么东西裂开了。
	<br><br>

	<<if $NPCList[0].monster is "monster">>
		<<tower_creature_text>>把你推到一旁，跪下身，试图把破碎的东西拼凑起来。从<<bhis>>的咆哮来看，这似乎不起作用。
	<<else>>
		这只<<tower_creature_text>>越过你并蹲了下来，<<bhis>>用爪子把破碎的碎片拢在一起，但从<<bhis>>的咆哮声可以判断，无论<<bhe>>想做什么都已经于事无补了。
	<</if>>
	<br><br>

	被激怒的<<bhe>>转身向你扑来。

	<<if $NPCList[0].monster is "monster">>
		"蠢货，"<<bhe>>嘶吼道，"那是我的最爱，比你漂亮一万倍。"
	<<else>>
		<<bHe>>张开嘴，露出<<bhis>>那一排排锋利的牙齿。
	<</if>>
	<br><br>

	<<bHis>>的爪子紧紧地抓着你。
	<br><br>

	<<link [[继续|Monster Tower Rape]]>><<set $phase to 1>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>