:: Monster Tower Sheet []
<<set $bus to "elk">><<set $outside to 0>><<effects>>
你在残骸中寻找任何有用的东西。你找到几条从衣物与家具上撕下的布料，你将它们连在床单绳索上。
<br><br>
你检查你的自制作品，将一端从建筑物侧面扔下。
<<set $tower_sheet += 1>>
<<if $tower_sheet gte 12>>
	<span class="green">它直直地落入迷雾，继续坠落着。</span>你觉得它够长了。
<<elseif $tower_sheet gte 9>>
	<span class="teal">它亲吻着迷雾，但是你觉得仍需要跳下一段距离。</span>
<<elseif $tower_sheet gte 6>>
	<span class="lblue">它落下很长一段距离，但是还不够碰到迷雾。</span>
<<elseif $tower_sheet gte 3>>
	<span class="blue">它下落了几段距离，但还是太短了。</span>
<<else>>
	<span class="purple">你还差很长一段距离。</span>
<</if>>
<br><br>
<<link [[继续|Monster Tower]]>><</link>>
<br>