:: Monster Tower Clean []
<<set $outside to 0>><<effects>>

<<bHe>>朝你伸手。你本能地躲开了。<<bhe>>不慌不忙，反而从那堆东西中抓起一块金属板，
<<if $NPCList[0].monster is "monster">>
	好好擦洗
<<else>>
	让它浸泡
<</if>>
在沸腾的水面下。
<br><br>

<<bHe>>对所有的<<bhis>>宝物都这样做，把每一件都擦得亮晶晶的，直到<<bhe>>终于来到了你的面前，试图把你也拉下水。
<br><br>

<<link [[顺从它 (0:10)|Monster Tower Clean 2]]>><<wash>><<pass 10>><<set $phase to 0>><<trauma 6>><<stress 18>><<pain 4>><</link>><<gtrauma>><<ggstress>><<gggpain>>
<br>
<<link [[反抗|Monster Tower Clean 2]]>><<set $phase to 1>><</link>>
<br>