:: Monster Tower Sex Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>
	<<if $NPCList[0].monster is "monster">>
		<<bHe>>伸展了一下身体，蜷曲在你的身上。<<bHis>>的手臂和腿紧紧地缠绕在你身上，用它的利爪梳过你的头发。"累坏了。"<<bhe>>打着哈欠。很快你就听到<<bhim>>打起了呼噜。
		<br><br>

		<<tearful>>你挣脱了<<bhis>>的控制。
	<<else>>
		<<tower_creature_text>>舒展身子，然后倒在了你身上。
		<br><br>
		<<tearful>>你脱逃出来。
	<</if>>
	<<set $tower_sleep to 115>>
	<br><br>

<<elseif $enemyhealth lte 0>>

	<<tearful>>你挣扎着从<<tower_creature_text>>身边逃离。
	<<if $NPCList[0].monster is "monster">>
		"不值得。"<<bhe>>怒吼道。
	<<else>>
		它发出低沉的怒吼，却没有继续追逐的意思。
	<</if>>
	<<bHe>>蜷缩起来，又陷入了不安的睡眠。
	<br><br>

<<else>>
	<<tower_creature_text>>发出低沉而懊恼的咆哮。
	<<if $NPCList[0].monster is "monster">>
		"好吧。"<<bhe>>喃喃自语道。<<bHe>>并没有强迫你，而是再次陷入了不安的睡眠。
	<<else>>
		不过它并没有强迫你，反而再次陷入了不安的睡眠。
	<</if>>
	<br><br>

	<<tearful>>你振作了起来。
	<br><br>

<</if>>

<<clotheson>>
<<endcombat>>
<<loadNPC 0 tower_creature>>

<<link [[继续|Monster Tower]]>><</link>>