:: Monster Tower Decorate []
<<set $outside to 0>><<effects>>

<<if $phase is 0>>
	<<if $NPCList[0].monster is "monster">>
		"好了，"<<bHe>>咧嘴一笑："更漂亮了。"<<bHe>>坐下来，双臂环抱着双腿，把下巴搁在膝盖上。<<bHe>>茫然地注视着。
	<<else>>
		<<tower_creature_text>>又打了个响鼻。不知为何，那听起来甚至有些愉快。<<bHe>>躺在地上，把<<bhis>>的头枕在前腿上，一动不动地盯着你。
	<</if>>

	你不知道该怎么做，只好站在原地。
	<br><br>

	终于，<<bhe>>厌倦了盯着你看，又站了起来。

	<<if $NPCList[0].monster is "monster">>
		"不够，需要更多，"<<bhe>>的话中透出渴望。
	<</if>>
	<br><br>

	<<bHe>>在接下来的几分钟里为你添加越来越多的饰品。<<bHe>>会从一堆饰物中抓出一些，给你戴上，坐下来盯着你看，然后再做一次。等<<bhe>>做完了，你身上的饰物已经多得数不清了——一把项链、披在胳膊上五颜六色的布料、头上的花哨的碗等等，不一而足。每当你从<<bhe>>给你摆出的姿势中放下手臂时，<<bhe>>就会发出警告的轰鸣声。<<stress 6>><<gstress>>
	<br><br>

	在摆了一个小时的姿势之后，<<tower_creature_text>>毫无征兆地站了起来。<<bHe>><<if $NPCList[0].monster is "monster">>走<<else>>跳<</if>>回到床垫边，翻身躺下。没过多久，你就听到了<<bhim>>的鼾声。你毫不犹豫地脱掉身上的所有东西，因为站了很久，你感觉身体相当僵硬和酸痛。
	<br><br>

	<<link [[继续|Monster Tower]]>><<set $eventskip to 1>><<set $tower_sleep to 115>><</link>>
	<br>
<<else>>
	你把项圈扯下来，直接从墙上的洞扔出去。

	<<if $NPCList[0].monster is "monster">>
		<<tower_creature_text>>惊恐地瞪大了眼睛。
	<<else>>
		<<tower_creature_text>>尖叫起来。
	<</if>>

	<<bHe>>急忙去捡<<bhis>>丢弃的宝物，但却只能眼睁睁地看着它消失在下面的迷雾中。<<bHe>>站在悬崖边，用力抓着一根管子，金属因为抓的力度凹陷了下去。
	<br><br>

	你的胜利是短暂的。<<bHe>>慢慢转过身来面对着你，眼睛眯成发光的黄色裂隙。<<bHis>>的呼吸沉重。
	<<if $NPCList[0].monster is "monster">>
		"忘恩负义……"<<bhe>>咆哮着。
	<<else>>
		<<bHe>>咆哮着。
	<</if>>
	<br><br>

	在那瞬间，<<bhe>>向你飞奔而来，踢起满地的碎石。

	<<if $NPCList[0].monster is "monster">>
		<<bHe>>抓住你的喉咙，用惊人的力量把你举起，然后把你压到床垫上。
	<<else>>
		<<bHe>>咬住你的脚踝，把你从那堆东西中拽出来，拖到床垫上。
	<</if>>
	<br><br>

	当你回过神来的时候，<<tower_creature_text>>已经压在了你身上，放声咆哮。
	<br><br>

	<<link [[继续|Monster Tower Rape]]>><<set $phase to 1>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>