:: Monster Tower Rape Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>
	<<if $NPCList[0].monster is "monster">>
		<<bHe>>伸展了一下身体，蜷曲在你的身上。<<bHis>>的手臂和腿紧紧地缠绕在你身上，用它的利爪梳过你的头发。"累坏了。"<<bhe>>打着哈欠。很快你就听到<<bhim>>打起了呼噜。
		<br><br>

		<<tearful>>你挣脱了<<bhis>>的控制。
	<<else>>
		<<tower_creature_text>>舒展身子，然后倒在了你身上。
		<br><br>
		<<tearful>>你脱逃出来。
	<</if>>
<<else>>

	<<tearful>>你挣扎着从<<tower_creature_text>>身边逃离。
	<<if $NPCList[0].monster is "monster">>
		"不值得。"<<bhe>>咆哮道，蜷缩起来打着呼噜。
	<<else>>
		它咆哮着，但并不追赶。它蜷缩起来，打起了呼噜。
	<</if>>
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>
<<loadNPC 0 tower_creature>>

<<link [[继续|Monster Tower]]>><<set $eventskip to 1>><<set $tower_sleep to 115>><</link>>
<br>