:: Moor Plant Money []
<<effects>>
<<if $phase is 0>>
	<<if currentSkillValue('skulduggery') gte 700>>不想冒险，你<<else>>你<</if>>把钱留在原地走开了。
	<br><br>

	<<link [[继续|Moor]]>><<endevent>><<set $eventskip to 1>><</link>>
<<else>>
	<<generatePlant1>><<person1>>
	你伸手去拿<<printmoney $plantMoney>>。正在这时，
	<<if currentSkillValue('skulduggery') gte 700>>
		那只手抓住了你的手。
		<<takeHandholdingVirginity $NPCList[0] "rape">>
		<br><br>

		藤蔓
	<<else>>
		<span class="purple">一只手直接从钱下面伸出来，抓住了你的手。</span>
		<<takeHandholdingVirginity $NPCList[0] "rape">>
		<br><br>

		藤蔓
	<</if>>
	破土而出，盘曲成形，一个<<person>>从地里冒了出来。"我就知道总有人抵挡不住这些闪亮亮的东西的，"<<he>>轻声说道。<<He>>把你拉倒在地，翻身骑在你身上。
	<br><br>

	<<link [[继续|Moor Plant Sex]]>><<set $molestationstart to 1>><<set $phase to 2>><</link>>
<</if>>