:: Moor Vehicle Journey []
<<effects>>

<<if $phase is 0>>
	<<person2>><<person>>载着你穿过荒原。<<He>>速度没法太快，但多少比步行要好。
	<br><br>

	<<He>>把车开到一条合适的路上，停了下来，你向两人告别后，他们开走了。
	<br><br>

	<<link [[继续|Farmland]]>><<endevent>><<set $moor to 0>><<unset $moor_hunt>><</link>>
	<br>
<<elseif $phase is 1>>
	<<person2>><<person>>载着你穿过荒原。<<He>>速度没法太快，但多少比步行要好。
	<br><br>

	<<He>>把车停在一大片荆棘前，从座位上探过身来。"我们还真走得挺远呢，"<<he>>说道，"这边地形太崎岖了。你要小心。"
	<br><br>
	你向两人告别后，他们开走了。
	<br><br>

	<<link [[继续|Moor]]>><<endevent>><<set $moor to 20>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $phase is 2>>
	两人对视了一眼。"你不会想和那帮人扯上关系的。"<<person1>><<person>>说，"我们带你回农场怎么样？那里更安全。"
	<br><br>

	<<link [[坚持要去雷米庄园|Moor Vehicle Journey]]>><<set $phase to 3>><</link>>
	<br>
	<<link [[改去农田 (0:20)|Moor Vehicle Journey]]>><<pass 20>><<set $phase to 0>><</link>>
	<br>
	<<link [[改为深入荒原 (0:20)|Moor Vehicle Journey]]>><<pass 20>><<set $phase to 1>><</link>>
	<br>
<<else>>
	<<person2>><<person>>摇了摇头，但没有继续说什么。<<He>>载着你穿过荒原。<<He>>速度不快，但多少比步行要好。
	<br><br>

	<<He>>把车停在一排高高的金属栅栏前，向你探过身子<<his>>。"要小心，"<<he>>说道。
	<br><br>

	你和他们道别，他们犹豫了一下才开车走了。
	<br><br>

	<<link [[继续|Moor]]>><<endevent>><<set $moor to 10>><<set $eventskip to 1>><</link>>
	<br>
<</if>>
<br><br>