:: Moor Abduction Angry []
<<effects>>

<<if $speech_attitude is "meek">>
	"离、离我远点，"你鼓起勇气说道。
<<elseif $speech_attitude is "bratty">>
	"把你那恶心的手拿开，"你说道。
<<else>>
	"别碰我，"你说。
<</if>>
<br><br>

其他打手都笑了起来。
<<if random(1, 2) is 2>>
	<<person>>走开了。"我可不想惹你，"<<he>>说道，"不然你的牛奶会变酸的。"另一个人笑了。
	<br><br>
<<else>>
	"别担心，"<<person>>说道。"我会放过你的。就在我检查完你的身体之后。"<<He>>把手伸到你的胸前，让你停下来，然后捏了你的<<breasts>>。<<ggstress>><<stress 6>>
	<br><br>

	"别闹了，"前面传来一个声音。<<person>>放开了你。"雷米会喜欢你的，"<<he>>说道。
	<br><br>
<</if>>

<<link [[继续|Moor Abduction Walk]]>><<endevent>><</link>>
<br>