:: Moor Abduction Remy []
<<effects>>

<<generate1>><<generate2>><<generate3>>
你被推进了大门。随行人员分散开来，一些人抬着笼子沿着一段通向地面的石阶走下去，另一些人沿着一条树木繁茂的小径走下去。
<br><br>

你被一个<<person1>><<person>>从入口拖进一个小谷仓，一个<<person2>><<person>>和<<person3>><<person>>已经在里面了，他们不是带你来这里的人。他们检查你。
<br><br>

<<person2>>"你没有撒谎，"<<person>>说道。"货很正。<<if $pregnancyspeechdisable is "f">>这会是一个优秀的种畜。<</if>>"
<br><br>

<<person3>><<if $pregnancyspeechdisable is "f">>"种畜？"<<else>>"就我个人而言，"<</if>><<person>>插嘴。"我对农产品更感兴趣。这才是暴利行当。"<<He>>向你走来，手里拿着金属链和项圈。
<br><br>

<<link [[抗议|Street Van Protest]]>><<def 1>><<stress 6>><<trauma -6>><</link>><<gstress>><<ltrauma>>
<br>
<<link [[战斗|Street Van Fight]]>><<def 1>><<set $fightstart to 1>><</link>>
<br>
<<link [[顺从|Street Van Submit]]>><<sub 1>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
<br>