:: Moor Abduction Loosen []
<<effects>>

<<set $moor_binding -= 1>>
你挣扎着想要挣脱绑缚。
<<if $moor_binding lte 0>>
	<span class="green">你的束缚变得松动了。</span>现在你应该可以挣脱束缚，但你需要选择合适的时机。
	<br><br>
<<else>>
	<span class="lblue">你的束缚被稍微磨损了些。</span>
	<br><br>
<</if>>

暴徒们一组一组地回到营地。有些看起来很粗暴，有些笼子已经不再是空的了。
<br><br>

<<if $rng gte 81>>
	除了一队人外，其他人都回来了。暴徒们等了一会儿，但很快就失去了耐心，<<generate1>><<person1>><<person>>说："这些东西不会长久的。"
	<br><br>
	"出去，"他们喊道。笼子被抬起来，你又被推向前面。
	<br><br>
<<else>>
	"出发。"当最后一批人到达时，他们喊道。笼子被抬起来，你再次被推向前。
	<br><br>
<</if>>

<<link [[继续|Moor Abduction Walk]]>><<endevent>><</link>>
<br>