:: Moor Abduction Mire Run []
<<effects>>

你突然跑了起来，过了一会儿，你听到后面传来一声喊叫。你回头看了一眼，三个暴徒跟在你后面。
<<if $athleticsSuccess>>
	他们走不远。随着一声喊叫，<<generate1>><<person1>><<person>>被地面吞没，其他人停下了脚步。<span class="green">而你逃入黑暗中。</span>
	<br><br>
	<<pass 10>>
	你继续跑，小心地坚守在坚实的地面上，直到你的追赶者被远远地甩在后面。<<gtiredness>><<tiredness 6>>
	<br><br>
	<<earnFeat "Slippery">>
	<<link [[继续|Moor]]>><<endevent>><<end_moor_captive>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	你一开始占了上风，<span class="red">直到你掉进冷水里，</span>在黑暗中不知所措。你挣扎着浮出水面，正好有一双手抓住你的肩膀，把你拖上岸。
	<br><br>

	<<generate1>><<person1>><<person>>把你拉起来。你在挣扎，但其他人赶来帮忙控制住了你。
	<br><br>

	你被拖回到随行人员那里。
	<br><br>

	<<link [[继续|Moor Abduction Punish]]>><</link>>
	<br>
<</if>>