:: Moor Box []
<<effects>>

<<if $pubtasksetting is "person">>
	<<loadNPC 0 moor>><<person1>>
	你爬上山丘，只见那个<<person>>正坐在岩石顶上。<<covered>><<Hes>>的手里正拿着那个黑匣子。"改变主意了吗？"<<he>>问道。
	<br><br>

	<<link [[继续|Moor Box 2]]>><</link>>
	<br>
<<else>>
	<<set $pubtasksetting to "person">>
	你爬上最近的山丘，这里满是岩石。你观察起周围的地形，以此来寻找兰德里的黑匣子的下落。
	<br><br>

	<<generate1>><<person1>>
	<<saveNPC 0 moor>>
	"是什么让一个可爱的<<girl>>大老远来到这里呢？"一个声音从后面响起。你吓了一跳，急忙转身时差点绊倒。你看见一个<<person>>正坐在岩石上看着你。<<covered>>
	<br>

	<<if $speech_attitude is "meek">>
		"我……我在找东西，"你说道："一个黑匣子。"
	<<elseif $speech_attitude is "bratty">>
		"我在找丢掉的东西，"你说道："一个黑匣子。"
	<<else>>
		"我在找一个黑匣子，"你说道。
	<</if>>
	<br>
	"真的吗？"那个<<person>>回答说道。说着，<<He>>弯下腰，从一块石头后面拿出一个黑匣子。"是这个么？"
	<br><br>

	你点点头。那个<<person>>笑了。
	<br><br>

	<<link [[继续|Moor Box 2]]>><</link>>
	<br>
<</if>>