:: Moor Quicksand Return []
<<effects>>

你接受了他们的提议。他们带领你穿过湿地，奇怪的岩石，和石楠平原。他们经验丰富，一路上没有遇到任何麻烦。
<br><br>

你们登上一座小山，看到了远处的农场，十分钟后你们就来到了一条通往前方的路上。
<br><br>

"再往前你应该就安全了，"<<person1>><<person>>说道。
<br>
"回镇子的路上可能会有人愿意捎上你一程，"<<person2>><<person>>补充道。
<br><br>

<<if $awareness gte 300>>
	他们并不知道你依然深陷危险。
	<<if $anxiety gte 1 and $controlled is 0>>
		<<gstress>><<stress 6>>
	<</if>>
	<br><br>
<</if>>
两人转身走回荒原。
<br><br>

<<link [[继续|Farmland]]>><<endevent>><<set $moor to 0>><<unset $moor_hunt>><<set $forestmod to 1>><</link>>
<br>