:: Moor Abduction Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He>>用绳子绑住你的胳膊，把你摔回帐篷里，然后再把你绑在链子上。
	<br><br>
	<<He>>一口气喝光了<<his>>瓶子里剩余的酒，然后离开了帐篷。
	<<clotheson>>
	<<endcombat>>

	<<bind>>
	<<set $moor_binding to 6>>
	<<link [[继续|Moor Abduction Tent]]>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>
	你把<<person1>><<person>>从你身边推开。<<tearful>>你逃跑了。
	<br><br>
	<<if Time.dayState is "night">>
		那个<<person>>追了上来，但你在黑暗中甩掉了<<him>>。
	<<else>>
		那个<<person>>追了上来，但在黎明时分的朦胧中你甩掉了<<him>>。
	<</if>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Moor]]>><<end_moor_captive>><<set $eventskip to 1>><</link>>

<<else>>

	你的喊声引得<<person1>><<persons>>的同伴从帐篷里出来。他们看起来很疲惫，并对这场骚乱感到恼火。
	<br><br>
	<<generate2>><<person2>>
	"你应该把<<phim>>关在<<pher>>的帐篷里，"一个<<person>>说道。"不要在这里吵醒整个营地。"
	<br>
	"你应该感激我，"<<person1>><<person>>回答说道。"<<pShe>>自己滑脱了绳索。那不是我的错。"
	<br>
	<<generate3>><<person3>>
	一个<<person>>走上前来。"在我看来，这个<<girl>>需要好好教训一下，"<<he>>说道。周围传来一片同意的嘀咕声。
	<br><br>
	当暴徒逼近时，你背靠着帐篷。
	<br><br>
	<<endcombat>>

	<<generate1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>><<person1>>

	<<link [[继续|Moor Abduction Gang Rape]]>><<set $molestationstart to 1>><</link>>

<</if>>