:: Moor Abduction Gang Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<person1>><<person>>和<<person2>><<person>>将你拖回帐篷里，把你推到地上。他们再次绑起你的手臂，把你绑到锁链上。
	<br><br>
	你听到绑架你的人回到自己的帐篷。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<bind>>
	<<set $moor_binding to 6>>
	<<link [[继续|Moor Abduction Tent]]>><</link>>
	<br>

<<else>>
	那些暴徒被你的攻击性吓得后退了。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<generate1>><<person1>>"连一个<<girl>>都制服不了，"一个<<person>>笑道。
	<br>
	"闭上你的臭嘴。"
	<br>
	"让我——"
	<br><br>
	<<He>>还没说完，一拳就打在了<<his>>的鼻子上，打得<<him>>踉跄后退。其他人跳出来保护<<him>>，营地里爆发了一场斗殴。
	<br><br>
	<<if Time.dayState is "night">>
		<<tearful>>你跑进了黑夜之中。
	<<else>>
		<<tearful>>你跑进了晨曦的幽暗之中。
	<</if>>
	营地太忙了，没注意到你的飞行。
	<br><br>

	<<link [[继续|Moor]]>><<endevent>><<end_moor_captive>><<set $eventskip to 1>><</link>>
	<br>

<</if>>