:: Moor Quicksand Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		"雷米会对这个感兴趣的，"<<person1>><<person>>说道。
		<br><br>
	<<else>>
		"拿绳子来，"<<person1>><<person>>说道，"雷米会对这个感兴趣的。"
		<br><br>
		一双粗糙的手用力把你的手腕掰到后头，然后把它们绑在一起。
		<br><br>
	<</if>>
	你被拉了起来。<<tearful>>你被押送着穿过平原。<<if $worn.handheld.name isnot "naked">>你的$worn.handheld.cn_name_cap被丢在了原地。<</if>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<bind>>
	<<link [[继续|Moor Abduction]]>><</link>>
	<br>

<<else>>
	你一下把<<person1>><<person>>从自己身边推开。<<He>>掉进了他们救你出来的坑里。"操你妈的，"<<he>>说道，"别管我，不能让那个<<girl>>跑了。"其他人把注意力转移回来，但你已经跑了。
	<br><br>
	<<tearful>>你藏在不远处的一块岩石下面，稍作喘息，然后悄悄溜走了。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Moor]]>><<set $eventskip to 1>><</link>>
	<br>

<</if>>