:: Moor Abduction Drink []
<<effects>>

你让<<person>>把水壶倒进你的嘴里。
<<if $rng gte 91>>
	它又甜又浓稠。<<person>>咧嘴一笑。
	<br><br>
	当你感觉体内燃起一团邪火时，你猛地退开。世界天旋地转，你发现自己躺在了地上。你的<<genitals>>又痛又渴望。<<gggarousal>><<arousal 1800>><<drugs 240>>
	<br><br>
	粗糙的大手抓住了你的肩膀，寒意沿着你的身体蔓延，让你浑身颤抖。你被拉起来。"我们还有一段路要走，"<<person>>说道。"到时候你应该已经准备好了。"
<<elseif $rng gte 51 and !playerIsPregnant()>>
	是酒，而且度数很高。你险些被呛到。<<person>>轻笑一声。<<lstress>><<stress -6>><<alcohol 120>>
<<else>>
	这只是清爽的水。<<lstress>><<stress -6>>
<</if>>
<br><br>

<<link [[继续|Moor Abduction Walk]]>><<endevent>><</link>>
<br>