:: Moor Bird Hide []
<<effects>>

<<npc "Great Hawk">>
你跪下来，挤进了一个缝隙，你先将双腿伸进去，保证自己可以观察外面。
<br><br>

你的追踪者在你头顶盘旋，然后俯冲向附近的一块石头。
<<if $monster is 1>>
	哈比的利爪嵌入石头，扫视周围，观察着任何可疑行动。
<<else>>
	巨鹰在<<bhis>>的栖点向周围扫视<<bhis>>，警惕着一切动静。
<</if>>
你进一步潜入黑暗处。
<br><br>

<<if $rng gte 51>>
	<<beasttype>>发出一声沮丧的尖叫，拍打着<<bhis>>的翅膀。当它再次飞上天空时，阵风吹乱了你的头发。
	<br><br>

	你等了几分钟才从藏身处出来。
	<br><br>

	<<link [[继续|Moor]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<span class="red">有什么东西戳了戳你的<<bottom>>。</span>你吓了一跳，险些跳了起来，但及时稳住了自己。<<beasttype>>会看见你的。
	<br><br>

	<<if $leftarm is "bound" and $rightarm is "bound">>
		有东西骑上了你，你把自己的嘴紧贴着地面。
	<<else>>
		有东西骑上了你，你用手捂住嘴。
	<</if>>
	<span class="blue">弄出太大声音会很危险。</span>
	<br><br>
	<<endevent>>
	<<link [[继续|Moor Bird Rape]]>><<set $molestationstart to 1>><</link>>
	<br>

<</if>>