:: Moor Youths Rape Refuse []
<<effects>>

<<if $willpowerSuccess>>
	<<earnFeat "Free Booze">>
	你连坐直都已经很困难了，<span class="green">但你仍旧表达了拒绝的意思，</span>在青年们逐渐围拢过来的时候，你摇摇晃晃地站了起来。
	<br><br>

	当你步履蹒跚地离开时，你感觉到他们的目光一直停留在你的<<bottom>>上。
	<br><br>

	<<link [[继续|Moor]]>><<unset $moor_youths>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	你试图说话，<span class="red">但嘴里发出的只有破碎的嘟哝声。</span>
	<br><br>
	"我想<<pshe>>说的是'操我'，"<<person>>说道。其他人点点头。他们围了过来。
	<br><br>

	<<link [[继续|Moor Youths Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>