:: Moor Box Struggle []
<<water waist>><<effects>>


<<if $struggle_start is 1>>
	<<struggle_init>>
	<<set $struggle.creature to "lurker">>/*Creature species*/
	<<struggle_creatures 2 1>>/*How many creatures will be involved, and their health.*/
	<<set $combat to 1>>
	<<controlloss>>
	<<violence 1>>
	<<molested>>

	<<unset $struggle_start>>
	<<set $timer to 3>>
<</if>>

<<if $timer is 2>>
	<<struggle_add 1 1>>
	<span class="pink">第三个生物向你游过来了！</span>
	<br><br>
<<elseif $timer is 1>>
	<<struggle_add 1 1>>
	<span class="pink">第四只生物向你游来！</span>
	<br><br>
<</if>>

<<struggle>>



<<if $struggle.done gte $struggle.number>>
	<span id="next"><<link [[继续|Moor Box Struggle End]]>><</link>></span>
	<br>
<<else>>
	<span id="next"><<link [[继续|Moor Box Struggle]]>><</link>></span>
	<br>
<</if>>