:: Moor Youths Kiss []
<<effects>>

<<if $willpowerSuccess>>
	你感觉头晕目眩，<span class="green">但你还是设法告知<<person>>，你对此毫无兴趣，</span>同时拉开了距离。<<He>>吐了吐舌头，没有继续这个话题。
	<br><br>

	<<person1>><<person>>邀请你再喝一杯。
	<br><br>
<<else>>
	<<set $moor_youths += 1>>
	你试图告诉<<person>>你不感兴趣，<span class="red">但在<<his>>的嘴唇贴到你的嘴唇之前，你只来得及发出一声模糊的咕哝。</span><<He>>把<<his>>的手放在你的后脑勺上，<<his>>的舌头大胆深入到你的嘴里。
	<<takeKissVirginity $NPCList[2] "rape">>
	<br><br>

	一只手抓住你的头发，将你的脸从<<person>>的嘴边转过来，转而迎向<<person2>><<persons>>的嘴。
	<br><br>

	"我能请你们这对恋人喝一杯吗？"<<person1>><<person>>笑着说道。
	<br><br>
<</if>>
<<link [[喝一杯 (0:10)|Moor Youths Drink]]>><<pass 10>><<set $moor_youths += 1>><<set $drunk += 60>><<stress -6>><</link>><<lstress>>
<br>
<<link [[谢绝|Moor Youths Decline]]>><</link>>
<br>