:: Moor Abduction Punish []
<<effects>>

<<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>
<<if $leftarm isnot "bound" or $rightarm isnot "bound">>
	<<bind>>
	<<set $moor_binding to 6>>
	暴徒们看着<<person>>捆住你的胳膊，把你绑在一根木柱上。
<<else>>
	暴徒们看着<<person>>把你绑在一根木柱上。
<</if>>
"现在你做到了。"<<he>>说着走到你面前，<span class="red">用拳头猛击你的腹部。</span><<gpain>><<ggstress>>
<br><br>
<<bruise tummy>>
"这就是你行为不端的下场。"<<He>>朝<<person2>><<person>>点点头，谁走上前去。
<br><br>

<<person>>抓住你的<<breasts>>，狠狠抓了一把。<<gpain>><<ggstress>>
<br><br>
<<bruise chest>>

<<person3>><<person>>紧接着上前一步，迫使你转身，背对观众。<<He>>狠狠地抽了你的<<bottom>>一下，然后又是一下。<<ggstress>><<gpain>>
<br><br>
<<bruise bottom>>

<<person4>><<person>>紧随其后。<<Hes>>一边打着手掌预热，一边虎视眈眈地盯着你的身体，似乎在决定向哪里攻击，这时<<his>>的脚被什么东西卡住了。<<He>>翻倒在地。<<lstress>><<stress -6>>
<br><br>

<<his>>的同事们爆发出一阵笑声。他们似乎暂时不再有兴趣惩罚你了。<<person1>><<person>>把你从柱子上解下来。
<br><br>

<<if Time.dayState is "night">>
	<<link [[继续|Moor Abduction Punish Tent]]>><<endevent>><</link>>
	<br>
<<else>>
	<<link [[继续|Moor Abduction Walk]]>><<endevent>><</link>>
	<br>
<</if>>