:: Moor Passage Swim []
<<water>><<effects>>

水又冷又深。你游离了岸边。前方伸手不见五指，但岸边发光的植物帮助你定位了方向。
<<if $swimmingSuccess>>
	突如其来的暗流在你周围涌动，有将你拖曳到水下的可能，<span class="green">但你还是设法把头露出了水面。</span>水域趋于平静。
	<br><br>

	你的手抓住沙子，然后爬上了岸。先前看到的微光并不是幻觉。你的手指抓住了一块冰冷的金属，它半埋着。摸起来像个戒指。
	<br><br>
	<<set $antiquemoney += 3000>><<museumAntiqueStatus "antiquegoldring" "found">>

	<<link [[继续|Moor Passage Swim 2]]>><</link>>
	<br>

<<else>>
	突如其来的暗流在你周围涌动，你挣扎着让你的头保持在水面之上，<span class="red">但是牵引力太大了。</span>
	<br><br>

	<<link [[继续|Underground Lake]]>><</link>>
	<br>
<</if>>