:: Moor Abduction Plain Run []
<<effects>>

你跑进了石楠花丛，过了一会儿，听到后面传来一阵哭声。你回头看了一眼，三个暴徒跟在你后面。
<<if $athleticsSuccess>>
	一个接一个，<span class="green">他们疲惫不堪并落后。</span>
	<br><br>
	<<pass 10>>
	在失去了追兵之后，你一直在逃跑，直到你倒在石楠花的花海。<<gtiredness>><<tiredness 6>>
	<br><br>
	<<earnFeat "Slippery">>
	<<link [[继续|Moor]]>><<endevent>><<end_moor_captive>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	一个<<generate1>><<person1>><<person>>比其他人更快，<span class="red">追上了你，</span>并把你扑倒在地。你奋力挣扎，但其他人很快就气喘吁吁地赶来，帮忙制服了你。
	<br><br>

	你被拖回到随行人员那里。
	<br><br>

	<<link [[继续|Moor Abduction Punish]]>><</link>>
	<br>
<</if>>