:: Moor Plant Refuse []
<<set $location to "moor">><<set $outside to 1>><<effects>>

你摇摇头。
<<if $rng gte 76 and $bestialitydisable is "f" and $lurkerdisable is "f">>
	"操，真倒霉。"<<person>>叹了口气。"好吧，B计划，<<pShes>>交给你了。"
	<br><br>

	<span class="red"><<He>>把这只奇怪生物向你的脸扔来，怪物抱住了你的脸。</span>束缚另一个怪物的藤蔓也松开了。<<personsimple>>走开了，只留下了你。
	<br><br>

	<<link [[继续|Moor Struggle Mid]]>><<set $phase to 1>><<set $struggle_start to 1>><</link>>
<<elseif $rng gte 51>>
	<<person>>皱起了眉头。"哈，还以为人类是聪明的呢。这个答案可不对。"
	<br><br>

	<<He>>耸耸肩。"好吧，至少这下你会知道了。如果有人救了你，你就得和他们做爱以示感谢。这就是规矩。"<span class="red"><<He>>向你扑来。</span>
	<br><br>

	<<link [[继续|Moor Plant Sex]]>><<set $molestationstart to 1>><<set $phase to 1>><</link>>
<<else>>
	"啊？"<<persons>>的脸皱起来，"但是为什么不呢？"
	<br><br>

	<<He>>想了几秒钟，然后叹了口气。"随便吧。我猜你可能有你的理由之类的。回头见，或者再也不见。"<<He>>生气地走开了。<<His>>身后的藤蔓抓着那些挣扎的怪物，离开了你的视线。
	<br><br>

	<<link [[继续|Moor]]>><<endevent>><<set $eventskip to 1>><</link>>
<</if>>