:: Moor Fox Deviant Pet []
<<effects>>
<<if $monster is 1>>
	你绕过<<bhim>>，从后面抱住<<bhim>>。你的一只手游走到<<if $NPCList[0].gender is "m">><<bhis>>的胸部，开始轻轻抚摸<<else>><<bhis>>的一侧$NPCList[0].breastsdesc，开始轻轻摸索<</if>>，另一只手则摸向<<bhis>>的下体。
	<<deviancy3>>

	感觉到你的手指接触到<<bhis>>的<<npcGenitals 0>>后，<<beasttype>>逐渐兴奋起来。"哦，我明白了。你只是想占取主动权，是吧？没问题。"<<bHe>>把臀部抬了抬，给你提供了个更好的角度。
	<br><br>

	<<if $NPCList[0].penis isnot "none">>
		你慢慢地用手指沿着<<bhis>>半硬的阴茎，从它的锥形顶端一直摸到它尚未膨胀的阴茎结，然后反方向再摸一次。在挑逗让<<bhim>>完全勃起之后，你用手指缠住<<bhis>>的阴茎，开始用力撸动它。
		<br><br>

		一声轻微的呻吟从<<bhis>>的嘴唇里发出。
		<<if $NPCList[0].traits.includes("clever")>>
			"见，见鬼，以人类来说，你做得还真不赖。"<<bHes>>虽然嘴硬，但身体却很诚实——新流出的先走液顺着<<bhis>>的阴茎滚落，你的手将液体涂抹回去，感受着<<bhis>>肉体的膨胀。<<bhis>>的反应已经说明一切。
		<<elseif $NPCList[0].traits.includes("cowardly")>>
			<<bHe>>用双臂抱住你，完全屈服于你。新流出的精前液从龟头流出，顺着<<bhis>>的阴茎滚落，你的手将液体涂抹回去，感受着<<bhis>>肉体的膨胀，<<bhis>>的反应已经说明一切。
		<<else>>
			"这比我预期的还要好。"新流出的精前液从龟头流出，顺着<<bhis>>的肉棒滚落，你的手将液体涂抹回去，感受着<<bhis>>肉体的膨胀。
		<</if>>
		<br><br>
	<<else>>
		你用一根手指慢慢地沿着<<bhis>>的阴唇移动，反复地搅弄<<bhis>>的缝隙，然后稍微向上移动手指，开始用拇指磨擦<<bhis>>的阴蒂。没过多久，你就把<<bhim>>弄得又湿又滑，你紧接着轻轻地把一根手指伸进<<bhis>>的阴道，然后再伸进另一根手指。等<<bhim>>适应了一会儿后，你开始激烈地用手指按摩<<bhim>>的内壁。
		<br><br>

		一声轻微的呻吟从<<bhis>>的嘴唇里发出。
		<<if $NPCList[0].traits.includes("clever")>>
			"见，见鬼，不管怎么说，相对于人类来讲你做这个还算不赖。"<<bHes>>厚着脸皮傲娇道，但<<bhis>>的身体却很诚实：沿着你的手和<<bhis>>的大腿内侧新流下的淫液已经暴露了<<bhis>>的真实反应
		<<elseif $NPCList[0].traits.includes("cowardly")>>
			<<bHe>>用双臂环抱着你，完全屈服于你。新流出的淫液顺着你的手和<<bhis>>的大腿内侧流下，暴露了<<bhis>>的真实反应。
		<<else>>
			"这比我所希望的要好。"沿着你的手和<<bhis>>的大腿内侧新流下的淫水已经暴露了<<bhis>>的真实反应。
		<</if>>
		<br><br>
	<</if>>
<<else>>
	你轻轻地推了推狐狸的侧面，促使<<bhim>>翻过身去，这样你就可以抚摸<<bhis>>的肚子了。你抚摸着<<bhis>>的腹部，双手慢慢地越摸越低，直到手指接触到你真正感兴趣的东西。
	<<deviancy3>>

	<<if $NPCList[0].penis isnot "none">>
		你用一手轻轻抚弄<<bhis>>毛茸茸的睾丸，慢慢将<<bhis>>红色有锁结的阴茎从毛皮下揉出。随后，你用另一只手握住已经暴露在外的柱身，轻轻地来回套弄。逐渐湿润的声音弥漫开来，随着你的抚弄，狐狸分泌的先走汁从<<bhis>>顶端渗出，流过柱身，再被你的手搓揉回肿胀的肉体。
	<<else>>
		你用一只手轻轻地揉搓和爱抚<<bhis>>的阴唇，同时确保给予<<bhis>>的阴蒂足够的刺激。随着你的揉搓，<<bhis>>的汁液源源不断地流下来，摊积到<<bhim>>下面。你用手指沾上一些从<<bhis>>饥渴的阴部流出的液体，将一根手指伸了进去。然后再伸进另一根手指。你先是缓慢地将手指在<<bhim>>体内抽插，等到狐狸的内壁放松下来后，你加快了速度。
	<</if>>
	<br><br>
<</if>>

<<link [[继续这个节奏|Moor Fox Deviant Pet 2]]>><</link>>
<br>
<<if $deviancy gte 55>>
	<<link [[更进一步|Moor Fox Deviant Pet Sex]]>><<set $sexstart to 1>><</link>><<deviant4>>
<<else>>
	<span class="blue">你的异种癖还不够，没办法做出进一步的行动。</span>
<</if>>
<br>