:: Moor Youths Waist []
<<effects>>
你试图摆脱<<person>>的纠缠，<<Hes>>非常执着。
<<if $willpowerSuccess>>
	你的头脑变得昏昏沉沉，<span class="green">但你还是设法告知<<him>>，自己想独处，<<he>>退了一步。</span>"对不起，亲爱的，"<<he>>咧嘴笑道。
	<br><br>

	<<person1>><<person>>邀请你再喝一杯。
	<br><br>

	<<link [[喝一杯 (0:10)|Moor Youths Drink]]>><<pass 10>><<set $moor_youths += 1>><<set $drunk += 60>><<stress -6>><</link>><<lstress>>
	<br>
	<<link [[谢绝|Moor Youths Decline]]>><</link>>
	<br>
<<else>>
	你的头脑变得昏昏沉沉，受酒精的影响<span class="red">你忘记了自己在做什么。</span>你注意到有人搂着你的腰。<<gwillpower>><<willpower 2>>
	<br><br>

	<<link [[默许|Moor Youths Waist Allow]]>><</link>>
	<br>
<</if>>