:: Moor Vehicle Defeat 4 []
<<effects>>

你不得不小跑起来，
<<if $athleticsSuccess>>
	<span class="green">但你成功跟上了。</span><<physique 2>>
	<br><br>
	"<<pShes>>还在继续加油呢，"<<person1>><<person>>喊道，车辆再次加速。
	<br><br>

	<<link [[努力跟上 (0:20)|Moor Vehicle Defeat 5]]>><<set $phase to 2>><<tiredness 6>><<pass 20>><<athletics 6>><</link>><<ggtiredness>><<ggathletics>><<athleticsdifficulty 1 1000>>
	<br>
	<<link [[放弃|Moor Vehicle Give]]>><<pain 4>><<trauma 6>><<stress 6>><</link>><<gpain>><<gtrauma>><<gstress>>
	<br>
<<else>>
	<span class="red">最后踉跄着摔倒在地上。</span>车子拽着你在地上拖行。<<gpain>><<gtrauma>><<gstress>><<pain 4>><<trauma 6>><<stress 6>><<physique 4>>
	<br><br>

	他们停了下来。
	<br><br>

	<<link [[继续|Moor Vehicle End]]>><</link>>
	<br>
<</if>>