:: Moor Youths Virgin Refuse []
<<effects>>

<<if $willpowerSuccess>>
	你感觉酒精起作用了，<span class="green">但你还是设法把这些私人信息藏在了心里。</span>
	<br><br>
	"别害羞，"<<person2>><<person>>说，但<<person1>><<person>>用眼神制止了<<him>>。
	<br><br>
	<<He>>请你再喝一杯。
	<br><br>
	<<link [[喝一杯 (0:10)|Moor Youths Drink]]>><<pass 10>><<set $moor_youths += 1>><<set $drunk += 60>><<stress -6>><</link>><<lstress>>
	<br>
	<<link [[谢绝|Moor Youths Decline]]>><</link>>
	<br>
<<else>>
	你试图在不泄露任何信息的情况下拒绝回答，<span class="red">但酒精影响了你的思维。</span>你注意到三个人都在盯着你看……他们刚才问了什么？哦，对了，问你还是不是处。<<gwillpower>><<willpower 2>>
	<br><br>
	<<link [[说实话|Moor Youths Virgin Truth]]>><</link>>
	<br>
<</if>>