:: Moor Carrots []
<<effects>>

你把野生胡萝卜从地里拔出来，
<<if $tendingSuccess>>
	<span class="green">并很快收集了足够销售的数量。</span>
	<<tending_pick wild_carrot 20 50>>
	<br><br>

	<<if !$plants_known.includes("wild_carrot")>>
		其中一些已经结籽。<span class="gold">你现在可以种植<<icon "tending/carrot.png">>野生胡萝卜</span>了。<<set $plants_known.push("wild_carrot")>>
		<br><br>
	<</if>>

	<<link [[继续|Moor]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<span class="red">却找不到任何可以拿去卖的个体。</span><<gtending>><<tending 2>>
	<br><br>

	<<link [[继续|Moor]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>