:: Moor Youths Virgin Lie []
<<effects>>

<<if $player.vaginaExist and $player.virginity.vaginal isnot true or $player.penisExist and $player.virginity.penile isnot true>>
	<<set $moor_youths += 1>>
	你告诉那些热切的年轻人你还是第一次。"我不相信，"<<person2>><<person>>说道。
	<br><br>
	"不要表现得这么奇怪，"<<person1>><<person>>提醒<<his>>的朋友。
	<br><br>
<<else>>
	<<set $moor_youths += 2>>
	你告诉那些热切的年轻人你早就不是处了。<<person2>><<person>>与<<person3>><<person>>交换了一个迫切的眼神。
	<br><br>
	"别这么变态，"<<person1>><<person>>警告道，但<<his>>的目光在你的身体上游移。
	<br><br>
<</if>>

<<link [[喝一杯 (0:10)|Moor Youths Drink]]>><<pass 10>><<set $moor_youths += 1>><<set $drunk += 60>><<stress -6>><</link>><<lstress>>
<br>
<<link [[谢绝|Moor Youths Decline]]>><</link>>
<br>