:: Moor Youths Hide []
<<effects>>

你漫不经心地走出小路，踏入一条长草间的幽灵小径。你躲在茂密的灌木丛后面等待。
<br><br>

声音离你越来越近，直到最后他们来到灌木的另一侧，在那里稍作停留。
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	"我好像看见有人，"一个<<person1>><<personsimple>>说道。
	<br>
	"不，"另一个笑着说，"你只是喝多了。让我来拿酒吧。"
	<br>
	"滚蛋。"
	<br><br>

	他们继续前进，<span class="green">没有意识到你的存在。</span>
	<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">这太简单了，你什么都没学到。</span>
		<br><br>
	<</if>>

	<<link [[继续|Moor]]>><<set $eventskip to 1>><<endevent>><</link>>
	<br>

<<else>>

	"我好像看见有人，"一个<<person1>><<personsimple>>说道。
	<br>
	"是的，"另一个人回答。<span class="red">"他们跑到灌木丛后面去了。"</span>
	<br>
	"喂！" 第一个<<personsimple>>大喊道。"举起双手，走出来！"
	<br><br>
	你转身要离开，却正撞上从灌木另一边悄悄绕过来的<<person2>><<person>>。"我抓到<<phim>>了！"
	<br><br>

	<<His>>的朋友出现了，是一个<<person1>><<person>>和一个<<person3>><<person>>。三人都不怀好意地看着你。
	<br><br>


	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">这太简单了，你什么都没学到。</span>
		<br><br>
	<</if>>

	<<link [[继续|Moor Youths]]>><</link>>
	<br>

<</if>>