:: Moor Struggle High []
<<effects>>

<<if $struggle_start is 1>>
	<<struggle_init>>
	<<set $struggle.creature to "lurker">>/*Creature species*/
	<<struggle_creatures 3 2>>/*How many creatures will be involved, and their health.*/
	<<set $combat to 1>>
	<<controlloss>>
	<<violence 1>>
	<<molested>>
	<<set $struggle.mouth.creature to "lurker">><<set $mouthuse to "struggle">><<set $mouthstate to "struggle">><<set $struggle.enemy[0].location to "mouth">>
	<<if $analdisable is "f">>
		<<set $struggle.anus.creature to "lurker">><<set $anususe to "struggle">><<set $anusstate to "struggle">><<set $struggle.enemy[1].location to "anus">>
	<</if>>
	<<set $timer to 16>>
	<<unset $struggle_start>>
<</if>>

<<if $timer is 12 and random(1, 2) is 2>>
	<<struggle_add 1 2>>/*Adds more creatures, with a specific health.*/
	<span class="pink">第四个生物从泥潭里跳了出来！</span>
	<br><br>
<<elseif $timer is 8 and random(1, 2) is 2>>
	<<struggle_add 1 2>>/*Adds more creatures, with a specific health.*/
	<span class="pink">又一个生物跳出了泥潭！</span>
	<br><br>
<<elseif $timer is 4 and random(1, 2) is 2>>
	<<struggle_add 1 2>>/*Adds more creatures, with a specific health.*/
	<span class="pink">又一个生物跳出了泥潭！</span>
	<br><br>
<</if>>

<<struggle>>



<<if $struggle.done gte $struggle.number>>
	<span id="next"><<link [[继续|Moor Struggle High End]]>><</link>></span>
	<br>
<<else>>
	<span id="next"><<link [[继续|Moor Struggle High]]>><</link>></span>
	<br>
<</if>>