:: Moor Bird Pool 4 []
<<effects>>

你继续待在水下，
<<if $swimmingSuccess is 1>>
	<span class="green">并设法屏住呼吸。</span><<beasttype>>沮丧地尖叫一声，拍打着<<bhis>>的翅膀，<span class="green">飞走了。</span>
	<br><br>
		<<unset $moor_hunt>>
	你从水里出来，喘着气。
	<br><br>

	<<link [[继续|Moor]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	你极尽所能地等待着，<span class="red">但再也憋不住了。</span>你冒了出来，喘着粗气。
	<br><br>

	<<beasttype>>再次尖鸣起来。在你的视野清晰起来前，<<bHe>>用<<bhis>>的爪子抓住了你的肩膀。<<if $monster is 1>>"抓住你了，"<<bhe>>说，同时<<bhis>>背上的翅膀猛烈地拍打着。<</if>>你被远远拽离水面。
	<br><br>

	<<link [[继续|Bird Capture]]>><</link>>
	<br>
<</if>>