:: Moor Vehicle Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	他们笑着把你推进沟里，你听到他们开走的声音。
	<br><br>
	<<tearful>>你挣扎着站起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Moor]]>><<set $eventskip to 1>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>

	两人退回车里，锁上车门。车子在泥泞中发动，他们开走了。
	<br><br>
	<<tearful>>你独自振作起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Moor]]>><<set $eventskip += 1>><</link>>
	<br>

<</if>>

<<clearNPC moor_pair_1>>
<<clearNPC moor_pair_2>>