:: Moor Youths []
<<effects>>

"你这个样子在外面转悠什么？"<<person1>><<person>>咕哝道。<<his>>的手里拎着一个便携式冰箱。
<br><br>
"也许<<pshe>>是那什么荒原仙子，"<<person2>><<person>>说道。<<he>>和<<person3>><<person>>手里都拿着苹果酒。后者听了这话，喷出了嘴里的酒。
<br><br>
"我操，荒原仙子？你特么喝高了吧。"
<br><br>

他们争吵起来，但<<person1>><<person>>并没有把目光从你身上移开。"来喝一杯吗？"
<br><br>

<<if playerIsPregnant() and playerAwareTheyArePregnant()>>
	<span class="blue">你知道自己怀有身孕，不能喝酒。</span>
<<else>>
	<<link [[喝一杯 (0:10)|Moor Youths Drink]]>><<pass 10>><<set $drunk += 60>><<stress -6>><</link>><<lstress>>
<</if>>
<br>
<<link [[谢绝|Moor Youths Decline]]>><</link>>
<br>