:: Moor Youths Drink []
<<effects>>

<<if $moor_youths is undefined>>
	<<set $moor_youths to 0>>
	<<person1>><<person>>打开便携式冰箱，为你起开一瓶酒。你喝了一口。味道很甜。"这是我爸爸做的，"<<person>>说道。<<He>>看向另外两人。"别告诉他我们有喝酒。"
	<br><br>

	你和年轻人们坐在附近的岩石上。他们看起来很友好，但是对小镇上的事充满好奇。"从你的口音就能听出来，"<<person3>><<person>>说道。"还有就是你一个人在这儿转悠，你肯定不是这里的人。"
	<br><br>

	<<person1>><<person>>又拿了一瓶递给你。
	<br><br>

	<<link [[喝 (0:10)|Moor Youths Drink]]>><<pass 10>><<set $moor_youths += 1>><<set $drunk += 180>><<stress -6>><</link>><<lstress>>
	<br>
	<<link [[谢绝|Moor Youths Decline]]>><</link>>
	<br>
<<elseif $moor_youths gte 6>>
	你对着瓶子喝酒。这些年轻人似乎有些过于靠近了。但你游移的视线让自己也有点不太肯定。一双手臂抓住你的手臂，把你向前拉。突然的动作使你猝不及防地跪在了地上。
	<br><br>

	"必须趁现在，"<<person1>><<person>>说道，"再接下去<<pshe>>会晕过去了。"
	<br><br>
	"你应该没意见吧，婊子？"<<person2>><<person>>笑着问道，"来享受下多p的滋味如何？"
	<br><br>

	<<link [[拒绝|Moor Youths Rape Refuse]]>><</link>><<willpowerdifficulty 1 $drunk>>
	<br>
	<<link [[摇头|Moor Youths Rape Nod]]>><</link>>
	<br>
<<elseif $moor_youths gte 4>>
	你对着瓶子喝酒，和年轻人聊他们的家庭生活。
	<br><br>

	<<person3>><<person>>盯着你的眼睛。"亲一个怎么样？"<<he>>问道。还没等你做出答复，<<He>>就挪了过来。
	<br><br>

	<<link [[推开|Moor Youths Kiss]]>><</link>><<willpowerdifficulty 1 $drunk>>
	<br>
	<<link [[接吻|Moor Youths Kiss Allow]]>><</link>><<kissvirginitywarning>>
	<br>
<<elseif $moor_youths gte 2>>
	你对着瓶子喝酒，和年轻人聊他们在乡间的生活。
	<br><br>

	<<person2>><<person>>站起来去拿另一瓶酒，然后坐回到你身边。<<He>>离得很近，以至于你们的大腿碰到了一起。<<He>>用一只手搂住你的腰。
	<br><br>

	<<link [[拉开距离|Moor Youths Waist]]>><</link>><<willpowerdifficulty 1 $drunk>>
	<br>
	<<link [[默许|Moor Youths Waist Allow]]>><</link>>
	<br>
<<elseif $moor_youths gte 1>>
	你对着瓶子喝酒。这瓶味道有些不同，它<span class="blue">更烈。</span>谈话转入到性话题。<<person2>><<person>>和<<person3>><<person>>争论着谁操过的人最多。
	<br><br>
	<<person1>><<person>>狡黠地笑了笑。"你呢？"<<he>>问，"你是第一次吗？"
	<br><br>
	这是个非常大胆的问题。
	<br><br>
	<i>酒精会让你更难抵抗他们的大胆。</i>
	<br><br>
	<<link [[拒绝回答|Moor Youths Virgin Refuse]]>><</link>><<willpowerdifficulty 1 $drunk>>
	<br>
	<<link [[说实话|Moor Youths Virgin Truth]]>><</link>>
	<br>
	<<link [[撒谎|Moor Youths Virgin Lie]]>><</link>>
	<br>
<</if>>
<br><br>