:: Moor Flower Leave []
<<effects>>

你转过身去，
<<if $willpowerSuccess>>
	<span class="green">并设法忽略气味的影响。</span>
	<br><br>

	你继续你的旅程。
	<br><br>

	<<link [[继续|Moor]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<span class="red">但是这种渴望太强烈了。</span><<gwillpower>><<willpower 3>>
	<br><br>
	<<if $moorFlower is "flower">>
		<<link [[继续|Moor Flower Masturbation]]>><<set $masturbationstart to 1>><</link>>
	<<else>>
		<<link [[继续|Moor Phallus Plant Masturbation]]>><<set $masturbationstart to 1>><<set $moorPhallusPlant to 1>><</link>>
	<</if>>
	<br>
<</if>>