:: Moor Exposed Hide []
<<effects>>

<<if $rng gte 91>>
	你躺到地上，藏在石楠花丛中。透过花丛窥视，你已经看不见<<person>>了。
	<br><br>

	你正想着那个<<person>>是不是已经从对面的山脊上消失了，<span class="red">一根棍子砰地一声扎进了你身旁的泥里。</span>"一个在荒原中的<<slut>>，"那个<<person1>><<person>>说道，"我的幸运日。"
	<br><br>

	<<link [[继续|Moor Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	你躺到地上，藏在石楠花丛中。透过花丛窥视，那个<<person>>不紧不慢，不时停下检查附近小径上的东西。
	<br><br>

	最后，<<he>>消失在另一座山脊后面。
	<br><br>

	<<link [[继续|Moor]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>