:: Moor Bird Pool 2 []
<<water>><<effects>>

你继续待在水下。
<<if $swimmingSuccess is 1>>
	<span class="green">你试着屏住了呼吸。</span>
	<<if $rng gte 41>>
		<span class="purple"><<beasttype>>跳到池边，</span>离你几英尺远，盯着远处的岸边看。
		<br><br>

		<<link [[隐藏起来 (0:01)|Moor Bird Pool 3]]>><<pass 1>><</link>><<swimmingdifficulty 1 700>>
		<br>
		<<link [[现身|Moor Bird Emerge]]>><</link>>
		<br>
	<<else>>
		<<bHe>>沮丧地大叫一声，拍打着<<bhis>>的翅膀，<span class="green">飞走了。</span>
		<br><br>
		<<unset $moor_hunt>>
		你从水里出来，喘着气。
		<br><br>

		<<link [[继续|Moor]]>><<endevent>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<else>>
	你极尽所能地等待着，<span class="red">但再也憋不住了。</span>你冒了出来，喘着粗气。
	<br><br>

	<<beasttype>>再次尖鸣起来。在你的视野清晰起来前，<<bHe>>用<<bhis>>的爪子抓住了你的肩膀。<<if $monster is 1>>"抓住你了，"<<bhe>>说，同时<<bhis>>背上的翅膀猛烈地拍打着。<</if>>你被远远拽离水面。
	<br><br>

	<<link [[继续|Bird Capture]]>><</link>>
	<br>
<</if>>