:: Moor Careful []
<<effects>>

<<if $phase is 1>>
	你把你的$worn.upper.cn_name_cap从荆棘上移开，小心着不造成任何损害。你的手指被扎破了，但你设法在没弄坏布料的情况下成功从荆棘移开。
<<elseif $phase is 2>>
	你把你的$worn.under_upper.cn_name_cap从荆棘上移开，小心着不造成任何损害。你的手指被扎破了，但你设法在没弄坏布料的情况下成功从荆棘移开。
<<elseif $phase is 3>>
	你把你的$worn.lower.cn_name_cap从荆棘上移开，小心着不造成任何损害。你的手指被扎破了，但你设法在没弄坏布料的情况下成功从荆棘移开。
<<else>>
	你把你的$worn.under_lower.cn_name_cap从荆棘上移开，小心着不造成任何损害。你的手指被扎破了，但你设法在没弄坏布料的情况下成功从荆棘移开。
<</if>>
<br><br>

<<link [[继续|Moor]]>><<set $eventskip to 1>><</link>>
<br>