:: Moor Low Clothes Wash []
<<effects>>

你躺在水晶般的水里，让它冲刷着你。天气很冷，但你很快就适应了。你清洗身体的每个角落，水很快就把你洗得干干净净。<<wash>>
<<exhibitionism1>>

<<if $rng gte 91>>
	<<generate1>><<person1>>
	然而，当你转身想离开时，<span class="purple">却发现有一个<<person>>坐在你的衣服上。</span><<covered>>
	<br><br>
	<<if Time.season is "winter">>
		"我无法想象在这么冷的天游泳，"<<he>>笑着说道，"你比我强多了。"
	<<elseif Time.season is "summer">>
		"是个游泳的好天气，"<<he>>说，"好到都让我嫉妒起来了。"
	<<else>>
		"今天是游泳的好天气，对吧？"<<he>>说道。
	<</if>>
	<<He>>歪着<<his>>的头。"要不你给我自慰一下？来吧。你这样的身材就是为展示而生的。"<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
	<br><br>

	<<link [[自慰|Moor Low Wash Masturbate]]>><<set $masturbationstart to 1>><</link>>
	<br>
	<<link [[拒绝|Moor Low Wash Refuse]]>><</link>>
	<br>
<<else>>
	<<set $upperwet += 20>>
	<<set $lowerwet += 20>>
	<<set $underupperwet += 20>>
	<<set $underlowerwet += 20>>
	你离开水，继续你的旅程。
	<br><br>
	<<link [[继续|Moor]]>><<clotheson>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>