:: Moor Vehicle Accept []
<<set $outside to 0>><<effects>>

<<if $rng gte 71>>
	你爬上后排，车辆加速行驶。一个<<person2>><<person>>坐在驾驶座上。<span class="red">车门锁上了。</span>
	<br><br>
	"你觉得雷米会想要这个吗？"<<person1>><<person>>问道。
	<br>
	"当然，但上一回给我们的报酬太糟糕了。"<<person2>><<He>>把一卷绳子扔到<<person1>><<persons>>腿上，"这次干脆来找点乐子吧。"
	<br><br>
	<<person1>><<person>>爬上你旁边的座位。"伸出你的双臂，<<girl>>。别给我反抗。"
	<br><br>

	<<link [[顺从|Moor Vehicle Submit]]>><<sub 1>><</link>>
	<br>
	<<link [[反抗|Moor Vehicle Resist]]>><<def 1>><</link>>
	<br>
<<else>>
	你爬上后排座位，车辆加速行驶。一个<<person2>><<person>>坐在驾驶座上。"你要去哪里？"<<he>>问道。
	<br><br>

	<<link [[农田 (0:20)|Moor Vehicle Journey]]>><<pass 20>><<set $phase to 0>><</link>>
	<br>
	<<link [[深入荒原 (0:20)|Moor Vehicle Journey]]>><<pass 20>><<set $phase to 1>><</link>>
	<br>
	<<link [[雷米庄园 (0:10)|Moor Vehicle Journey]]>><<set $phase to 2>><</link>>
	<br>
<</if>>