:: Moor Quicksand Rescue []
<<set $outside to 1>><<effects>>

<<person2>><<person>>把你扶了起来，

<<if $exposed gte 1>>
	<<he>>看到你的穿着打扮时脸红了。<<covered>><<he>>给了你几条毛巾。
	<<towelup>>
<<else>>
	然后给了你一条毛巾把沙子擦干净。
<</if>>
<br><br>

<<if $leftarm is "bound" or $rightarm is "bound">>
	<<unbind>>
	"你不应该独自在荒原上游荡，"<<he>>一边替你松绑一边说道。
<<else>>
	"你不应该一个人在荒原上游荡，"<<he>>说道。
<</if>>
<<if Time.dayState is "night">>
	"尤其不应该这么深入，别说还是在晚上。"
<<else>>
	"尤其不应该这么深入。"
<</if>>
<br><br>
<<person1>>"我们可以帮忙把你带出荒原，"<<person>>补充道，"如果你想的话。"
<br><br>

<<link [[待在这|Moor Quicksand Stay]]>><</link>>
<br>
<<link [[返回农田 (0:45)|Moor Quicksand Return]]>><</link>>
<br>