:: Moor Bird Fight []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<set $enemyhealthmax to 600>>
	<<set $enemyhealth to 600>>
	<<if $monster isnot 1>>
		<<set $position to "doggy">>
		<<set $NPCList[0].stance to "top">>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[继续|Moor Bird Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Moor Bird Fight]]>><</link>></span><<nexttext>>
<</if>>