:: Moor Abduction Wake []
<<set $location to "moor">><<set $outside to 1>><<effects>>
<<bind>>
<<moor_captive_init>>
<<generate1>><<generate2>>
你醒了，你的脸上又冷又湿。一个<<person1>><<person>>站在你的上方，<<his>>的手里拿着一个空桶。其他人站在<<him>>旁边。有些人拿着顶端插着叉子的金属杆。"<<pShes>>醒了，"<<he>>说道。"把<<phim>>弄起来。雷米会喜欢这个的。"
<br><br>

<<if Time.dayState is "night">>
	你试图站起来，但你的手臂被绑在背后。粗糙的手把你拉了起来。<<covered>>
	<br><br>
	在黑暗中你看不远，但你觉得你在沼地上。灯光照亮了一圈帐篷。一个<<person2>><<person>>把你推进了其中一间里。
	<br><br>

	内部是一片很大的防水布。有东西从下面发出嘶嘶声。那个<<person>>跟着你进来并把你扑倒在地。<<He>>把绑住你手臂的绳子绑在埋在地下的铁链上。
	<br><br>
	"睡个好觉，"<<he>>说道。"我不想我们到的时候你看起来很憔悴。"<<He>>笑着离开了。
	<br><br>

	<<link [[继续|Moor Abduction Tent]]>><<endevent>><</link>>
	<br>
<<else>>
	你试图站起来，但你的手臂被绑在背后。粗糙的手把你拉了起来。<<covered>>
	<br><br>
	你们正在荒原上。远处可以看到一些堆起来的小笼子。里面似乎有东西在动，但是笼子里太黑了，你看不清。
	<br><br>

	"要出发了，"<<person2>><<person>>喊道，"别偷懒了。"
	<br><br>

	<<link [[继续|Moor Abduction Walk]]>><<endevent>><</link>>
	<br>
<</if>>