:: Moor Plant Sex []
<<if $sexstart is 1 or $molestationstart is 1>>
	<<if $sexstart is 1>>
		<<set $sexstart to 0>>
		<<consensual>><<set $consensual to 1>>
		<<neutral 1>>
	<<elseif $molestationstart is 1>>
		<<set $molestationstart to 0>>
		<<controlloss>>
		<<violence 1>>
		<<neutral 1>>
		<<molested>>
	<</if>>
	<<maninit "plant">><<npcexpose>>
	<<if $phase is 0>>
		<<set $enemyarousalmax to 1500>>
		<<set $enemyarousal to 500>>
	<<else>>
		<<set $enemyarousalmax to 800>>
	<</if>>
	<<if $phase is 2>>
		<<set $position to "missionary">>
		<<set $NPCList[0].lefthand to "arms">><<set $NPCList[0].righthand to "arms">>
		<<disablearms>><<set $leftarm to "grappled">><<set $rightarm to "grappled">>
	<</if>>
	<<set _randomtentacles to random(8, 12)>>
	<<makeAbomination _randomtentacles 8 "vine" "vine" true>>
<</if>>

<br>
<<effects>>
<<effectsabomination>>
<<abomination>>
<<stateabomination>>
<br><br>
<<actionsabomination>>

<<if _combatend>>
	<span id="next"><<link [[继续|Moor Plant Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Moor Plant Sex]]>><</link>></span><<nexttext>>
<</if>>