:: Moor Low Wash Fight Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He>>扔下你的衣服，踉跄着，一屁股坐进了河里。"好、好冷！"<<he>>大叫一声，跳起来冲上了岸。
	<br><br>
	<<tearful>>你找回你的衣服，衣服都没有掉进水里。
	<br><br>
	<<clotheson>>
	<<endcombat>>

<<elseif $enemyhealth lte 0>>
	你重重地打了<<person>>一巴掌，<<he>>踉跄着后退，松开了抓着你衣服的手，试图稳住<<himself>>。<<He>>直接朝后摔进了小溪里。"好、好冷！"<<he>>大喊一声，跳起来冲上了坡地。
	<br><br>
	<<tearful>>你找回你的衣服，衣服都没有掉进水里。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<else>>
	你跌入了小溪，因为受伤了失去了战斗能力。那个<<person>>跑上斜坡，手里还抓着你的衣服，消失在山脊后。
	<br><br>
	<<tearful>>你挣扎着站起来。
	<br><br>
	<<stealclothes>>
	<<endcombat>>
<</if>>

<<link [[继续|Moor]]>><<set $eventskip to 1>><</link>>
<br>