:: Moor Low Wash Masturbate Finish []
<<set $outside to 1>><<effects>>

<<if $audience_lust gte 3>>
	<<saveNPC 0 "moor_wash">>
	<<endmasturbation>>
	<<endcombat>>
	<<loadNPC 0 "moor_wash">><<person1>>
	你停了下来，<span class="pink">但是你的表演已经让<<person>>陷入了疯狂的情欲之中。</span><<He>>从河脊上冲了下来。
	<br><br>

	<<link [[继续|Moor Low Wash Rape]]>><<set $molestationstart to 1>><</link>>
	<br>

<<elseif $audience_lust lt 1>>
	<<saveNPC 0 "moor_wash">>
	<<endmasturbation>>
	<<endcombat>>
	<<loadNPC 0 "moor_wash">><<person1>>
	你停了下来，<span class="pink"><<person>>感到很失望。</span>"看来我得亲自动手解决你的问题了，"<<he>>说着，沿着河脊走了下来。
	<br><br>

	<<link [[继续|Moor Low Wash Rape]]>><<set $molestationstart to 1>><</link>>
	<br>

<<else>>
	<span class="green">那个<<person>>再次鼓掌。</span>"好极了，"<<he>>说道。<<He>>站起身来，留下你的衣服。"记得把自己裹暖和点。"<<He>>笑了笑，爬上山谷，消失在山脊后面。
	<br><br>
	<<endmasturbation>>
	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Moor]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>