:: Moor Box No Undies []
<<effects>>

<<if $speech_attitude is "meek">>
	"但，但是我里面没穿，" 你说道。
<<elseif $speech_attitude is "bratty">>
	"我没穿任何东西，"你说道。
<<else>>
	"我没穿任何东西，"你说道。
<</if>>
<br><br>

"太好了，"那个<<person>>说道，"那就向我证明一下吧，让我看看你的<<if $player.gender_appearance is "m">>肉棒<<else>>小穴<</if>>。"
<br><br>

<<if $exhibitionism gte 55>>
	<<link [[展示|Moor Box Show]]>><</link>><<exhibitionist4>>
	<br>
<<else>>
	<span class="blue">你的暴露癖还不够高，你不会在陌生人面前暴露你自己。</span>
	<br><br>
<</if>>

<<link [[离开|Moor]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>