:: Moor Phallus Plant []
<<effects>>
<<if !$moorFlowerMod>><<set $moorFlowerMod to 0>><</if>>
你走近一株奇怪的阳具形状的植物。它的香味非常诱人。你想知道为什么这里会有这样的东西。
<br><br>

一股热量沿着你的脊柱传递，停留在你的腰部。你的身体突然涌起一股强烈的渴望。
<br><br>

<<ind>><<link [[自慰|Moor Phallus Plant Masturbation]]>><<unset $moorFlowerMod>><<set $masturbationstart to 1>><<set $moorPhallusPlant to 1>><</link>>
<br>
<<getouticon>><<link [[离开|Moor Flower Leave]]>><<unset $moorFlowerMod>><</link>><<willpowerdifficulty `1 + $moorFlowerMod` `1000 + $moorFlowerMod`>>
<br>