:: Moor Low Wash []
<<effects>>

<<if $phase is 1>>
	你寻找着能藏自己衣服的地方。你正考虑把着把它留在石楠花丛后面时，发现了接近山谷顶部的一块碎石头下面有个隐秘的角落。你脱光衣服，朝水里走去。
	<<exhibitionism1>>
<</if>>
	你躺在水晶般的水里，让它冲刷着你。天气很冷，但你很快就适应了。你清洗身体的每个角落，水很快就把你洗得干干净净。<<wash>>
<br><br>

<<if $rng gte 91>>
	<<generate1>><<person1>>
	然而，当你转身想从水里离开时，<span class="purple">却发现有一个<<person>>坐在石头上，看着你。</span>
	<br><br>
	<<if Time.season is "winter">>
		"我无法想象在这么冷的天游泳，"<<he>>笑着说道，"你比我强多了。"
	<<elseif Time.season is "summer">>
		"是个游泳的好天气，"<<he>>说，"好到都让我嫉妒起来了。"
	<<else>>
		"今天是游泳的好天气，对吧？"<<he>>说道。
	<</if>>
	<<He>>慢慢地走下斜坡，眼里充满了欲望。"我帮你把身体弄干怎么样？"
	<br><br>
	<<link [[继续|Moor Low Wash Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	<<if $phase is 1>>
		你离开水，拿回你的衣服，继续你的旅程。
		<<storeon "moor wash">>
		<br><br>
	<<else>>
		你离开水，继续你的旅程。
		<br><br>
	<</if>>

	<<link [[继续|Moor]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>