:: Moor Abduction Bird Screech []
<<effects>>

你尖叫着拍打翅膀。那些暴徒们转身面向你，脸上写满了惊讶和恐惧。
<br><br>

<span class="green">你听到另一声尖叫。</span>这一次更近了。就在上面。暴徒的注意力再次从你身上移开。
<br><br>
<<npc "Great Hawk">>
<<beasttype>>愈发靠近。
<<endevent>>
<<generate1>>
<<person1>><<person>>扔下<<his>>的武器逃跑了。然而<<Hes>>成为了第一个目标。
<<endevent>><<npc "Great Hawk">>
<<beasttype>>将<<bhis>>的猎物扔了出去
<<if $moor gte 51>>
	，那个暴徒掉进了水池里，
<<elseif $moor gte 21>>
	，那个暴徒躲在石头后面，
<<else>>
	，那个暴徒窜进石楠花丛，
<</if>>
<<beasttype>>再次盘旋了一圈。
<br><br>

<<endevent>>
<<generate1>><<generate2>>
<<fullGroup>>用武器朝威胁刺去。
<<endevent>>
<<npc "Great Hawk">>
<<beasttype>>抓住了两把武器的柄。<<bHis>>的利爪将它们折断。
<br><br>

暴徒们将你撇在一旁，他们互相围成一个紧密的圈子进行防御。他们手中被折断的武器随着他们一起颤抖着。
<br><br>

<<link [[继续|Moor Abduction Bird]]>><</link>>
<br>