:: Moor Abduction Seduce Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		两人躺在大地上，精疲力竭，<span class="red">但<<person1>><<person>>一直紧紧抓住你的束缚。</span>
		<br><br>
		<<tearful>>你猛地站起来。
		<br><br>
		<<clotheson>>
		<<endcombat>>
		<<link [[继续|Moor Abduction Walk]]>><<pass 60>><</link>>
		<br>
	<<else>>
		两个人躺在地上，筋疲力尽。你抓住机会，<span class="green">逃离营地。</span>他们在你后面虚弱地摸索着空气。
		<br><br>
		<<tearful>>你在安全距离外跌倒在地。
		<br><br>
		<<clotheson>>
		<<endcombat>>
		<<earnFeat "Slippery">>
		<<link [[继续|Moor]]>><<end_moor_captive>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<else>>
	<<person1>><<person>>被埋在土里的一条铁链绊倒。<<He>>抓住<<person2>><<person>>的胳膊，两人同时翻倒在地。
	<br><br>
	你抓住机会，逃离营地。
	<br><br>
	<<tearful>>你在安全距离外跌倒在地。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<earnFeat "Slippery">>
	<<link [[继续|Moor]]>><<end_moor_captive>><<set $eventskip to 1>><</link>>
	<br>

<</if>>