:: Moor Fox Deviant Pet 2 []
<<effects>>
<<if $monster is 1>>
	<<if $NPCList[0].penis isnot "none">>
		<<bodyliquid "rightarm" "semen">>
		你继续揉搓<<beasttypes>><<npcPenisSimple 0>>，每次你挤压的时候，<<bhis>>都有大量的精前液从你湿漉漉的手指间喷涌而出。另一方面，你的另一只手也在进行着恶魔般的工作，嬉戏般地搓揉和挤压<<bhis>><<npcChest 0>>。
		<br><br>

		"我、我快要高潮了，"<<bhe>>嘤嘤地叫着，呼吸随着叫声越来越急促，"我、我……！"
		<br><br>

		你对<<bhis>>三管齐下：放在<<bhis>>肉棒上的手移到<<bhis>>快速膨胀的阴茎结下面，你用手指圈住它，向上套弄，同时，你放在<<bhis>>胸前的手则俏皮地捏着乳头。给予<<bhis>>最大刺激的是你在<<bhis>>身后的动作：你<<if $bodysize lte 1>>踮起脚尖<<else>>笔直站立着<</if>>，调整着自己的角度，<<if !$worn.lower.type.includes("naked") or !$worn.under_lower.type.includes("naked")>>隔着你的<<allBottoms>><</if>>用自己的<<genitals>>与<<bhis>>的尾部摩擦着。
		<br><br>

		毫不意外的，<<beasttypes>>迎来了盛大的高潮，即使是<<bhim>>身后的你也瞥见了<<bhis>>的几丝精液洒落在空中。你继续抚摸、挤压、摩擦，直到<<bhes>>射精结束。
	<<else>>
		你继续用手指在<<beasttypes>><<npcVagina 0>>内抽插，随着你手指的每次进出，大量的阴道液都会随着你沾湿的手指的动作发出咕啾声。另一方面，你的另一只手也在继续着恶魔般的工作，嬉戏般地搓揉和挤压<<bhis>><<npcChest 0>>。
		<br><br>

		"我、我快要高潮了，"<<bhe>>嘤嘤地叫着，呼吸随着叫声越来越急促，"我、我……！"
		<br><br>

		你对<<bhis>>三管齐下：你的手指操弄着<<bhis>>小穴，不断轻微调整着位置来更好地刺激<<bhis>>的G点，同时，你放在<<bhis>>胸前的手指俏皮地捏着<<bhis>>的乳头。然而，给予<<bhis>>最大刺激的是你在<<bhis>>身后的动作：你<<if $bodysize lte 1>>踮起脚尖<<else>>笔直站立着<</if>>，调整着自己的角度，<<if !$worn.lower.type.includes("naked") or !$worn.under_lower.type.includes("naked")>>隔着你的<<allBottoms>><</if>>用自己的<<genitals>>与<<bhis>>的尾部摩擦着。
		<br><br>

		不出所料，<<beasttypes>>迎来了盛大的高潮，强烈到你的手指在<<bhis>>体内都有些难以活动。你继续使用手指操弄、揉捏和摩擦，直到<<bhes>>的抽搐结束。
	<</if>>
	<br><br>

	<<if $NPCList[0].traits.includes("clever")>>
		<<bHe>>从你的手里挣脱出来，转过身子，脸红透了，"搞什么啊，这样到、到处乱摸我的尾巴……？我、我要走了，变态。不过，谢谢你让我高潮。"
		<br><br>

		说完，<<bhe>>走进了灌木丛，再次留你一人在原地。
	<<elseif $NPCList[0].traits.includes("cowardly")>>
		<<bHe>>紧依在你身上了一段时间，然后呼吸逐渐恢复了平静。一会儿之后，你意识到<<bhes>>睡着了。<<stress -3>><<lstress>>
		<br><br>

		你小心翼翼地将自己从<<bhim>>的怀抱中抽出，留下<<bhim>>在原地休息。
	<<else>>
		<<bHe>>从你的手里挣脱出来，转过身来面对着你，脸涨得通红，"你，你不应该毫无征兆地就这样做！不过……谢谢你。"
		<br><br>

		说完，<<bhe>>走进了灌木丛，再次留你一人在原地。
	<</if>>
<<else>>
	<<if $NPCList[0].penis isnot "none">>
		<<bodyliquid "rightarm" "semen">>
		你继续玩弄狐狸的阴茎，另一只手顺着睾丸，抚摸向它急速膨胀的阴茎节。它的精前液从你濡湿的手指间渗出，随着你的每次挤压发出咕啾声。
		<br><br>

		你用手指环在它的阴茎结下面，然后轻轻地向上推动，狐狸发出一声响亮而愉悦的尖叫，它的肉棒喷射出几股精液，胡乱地洒落在你的手上和胳膊上。
		<br><br>

		满足之后，狐狸慢慢地站起来，高兴地朝你叫了一声，然后跳进了灌木丛。
	<<else>>
		你继续刺激着狐狸的腔内，四周充斥着湿湿的、黏糊的声音，你加快了抽插的速度。
		<br><br>

		你把手指尽可能深地插进去，然后向上卷曲成一个"来这里"的动作，引得狐狸发出一阵响亮的、愉悦的尖叫，同时，它开始在贯穿全身的高潮中颤抖起来。
		<br><br>

		满足之后，狐狸慢慢地站起来，高兴地朝你叫了一声，然后跳进了灌木丛。
	<</if>>
<</if>>
<br><br>

<<link [[继续|Moor]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>