:: Moor Vehicle []
<<effects>>

你继续走，车子越来越近，直到沉重的轮子轰隆隆地驶来。

<<if $rng gte 51>>
	<<generate1>><<generate2>><<person1>>
	它在你身边慢下来，一个<<person>>探出身子。
	<<if playerBellyVisible() and $pregnancyspeechdisable is "f">>
		"一个人在外面很危险，尤其是像你这样怀着孕的<<girl>>。"
	<<else>>
		"一个人在外面很危险，"
	<</if>>
	<<he>>说，"你上车吧，我们载你一程。"
	<br><br>

	<<link [[接受|Moor Vehicle Accept]]>><</link>>
	<br>
	<<link [[拒绝|Moor Vehicle Refuse]]>><</link>>
	<br>
<<else>>
	车上的人没有理你。
	<br><br>

	<<link [[继续|Moor]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>