:: Moor Box Show []
<<effects>>

<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
	<<flaunting>>你掀起了你的裙子。
<<elseif $worn.upper.set is $worn.lower.set>>
	<<flaunting>>你把你穿着的$worn.upper.cn_name_cap从你的胸上脱了下来，然后一直往下拽，直到你的大腿下面。
<<else>>
	<<flaunting>>你将你穿着的$worn.lower.cn_name_cap从大腿上拉下来。
<</if>>
<<person>>目不转睛地盯着你的<<genitals>>看。
<<exhibitionism4>>

<<if $player.penisExist and $player.vaginaExist>>
	"都有？"<<he>>问道，"这可真是我的幸运日，可惜我没有带相机。"
<<elseif $player.penisExist>>
	<<if $player.gender_appearance is "f">>
		"现在有一个惊喜了，"<<he>>说道。
		<<if $player.penissize gte 4>>
			"而且它是如此之大，可惜我没有带相机。"
		<<elseif $player.penissize lte 1>>
			"尽管我从这里几乎看不到它。"
		<<else>>

		<</if>>
	<<else>>
		"不错的肉棒，"<<he>>说道。
		<<if $player.penissize gte 4>>
			"它是如此之大，可惜我没有带相机来。"
		<<elseif $player.penissize lte 1>>
			"尽管我从这里几乎看不到它，"<<He>>笑着说道。
		<<else>>

		<</if>>
	<</if>>
<<else>>
	<<if $player.gender_appearance is "m">>
		"现在有一个惊喜了，"<<he>>说道。
	<<else>>
		"不错的小穴，"<<he>>说道。
	<</if>>
<</if>>
<br>

<<if $leftarm is "bound" and $rightarm is "bound">>
<<else>>
	你在遮住自己的同时向其伸出手。
<</if>>
<<if $speech_attitude is "meek">>
	"能把黑匣子给我了么？"你问道。
<<elseif $speech_attitude is "bratty">>
	"匣子，"你说道，"把它给我。"
<<else>>
	"我按照你的要求做了，"你说道。
<</if>>
<br>
那个<<person>>叹了口气，"好吧，"<<He>>把它扔到你的脚边。你蹲下身子捡起它，当你起身的时候，那个<<person>>已经走了。
<br><br>
<<set $pubtask2 to 1>>

<<endevent>>
<<clearNPC moor>>
<<link [[继续|Moor]]>><<set $eventskip to 1>><</link>>
<br>