:: Moor Youths Kiss Allow []
<<effects>>
<<set $moor_youths += 1>>
你任凭<<person>>将<<his>>的嘴唇和你紧贴在一起。<<He>>用<<his>>的手托住你的后脑勺，<<his>>大胆的舌头伸进了你的嘴里。
<<takeKissVirginity $NPCList[2] "consensual">>
<br><br>

一只手抓住你的头发，将你的脸从<<person>>的嘴边转过来，转而迎向<<person2>><<persons>>的嘴。
<br><br>

"我能请你们这对恋人喝一杯吗？"<<person1>><<person>>笑着说道。
<br><br>

<<link [[喝一杯 (0:10)|Moor Youths Drink]]>><<pass 10>><<set $moor_youths += 1>><<set $drunk += 60>><<stress -6>><</link>><<lstress>>
<br>
<<link [[谢绝|Moor Youths Decline]]>><</link>>
<br>