:: Moor Abduction Rock Run []
<<effects>>

你突然跑了起来，过了一会儿，你听到后面传来一声喊叫。你回头看了一眼，三个暴徒跟在你后面。
<<if $athleticsSuccess>>
	一个接一个，<span class="green">他们绊倒了，落在了后面。</span>
	<<pass 10>>
	在失去追兵之后，你还在不停地奔跑，然后在一块齐腰高的岩石上停下来休息。<<gtiredness>><<tiredness 6>>
	<br><br>
	<<earnFeat "Slippery">>
	<<link [[继续|Moor]]>><<endevent>><<end_moor_captive>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	他们很快就慢了下来，不停地看着地面凹凸不平的石头。你的脚陷进了一个小洞里，<span class="red">然后你就绊倒了</span>。<<gpain>><<pain 4>>
	<br><br>

	一个<<generate1>><<person1>><<person>>当先追上了你，并在你恢复之前制住了你。你挣扎着，但是其他人也赶到了，帮忙制服了你。
	<br><br>

	你被拖回到随行人员那里。
	<br><br>

	<<link [[继续|Moor Abduction Punish]]>><</link>>
	<br>
<</if>>