:: Moor Abduction []
<<effects>>
<<bind>>
<<moor_captive_init>>
<<if Time.dayState is "night">>
	你看到前面的灯光照亮了几个帐篷。光在它们身上投下了阴影。有人推着你往前走。"继续走。"<<gpain>><<pain 4>>
	<br><br>

	你到达了营地。有些眼神呆滞的人头转过来望着你。<<covered>>他们的手扒着顶端有尖头的金属杆。他们不会呆呆地看很久的。你被推到其中一个帐篷里。
	<br><br>

	帐篷内部是巨大的防水布。有东西从下面发出嘶嘶声。一个<<generate1>><<person1>><<person>>跟着你进来并把你扑倒在地。<<He>>把绑住你手臂的绳子绑在埋在地下的铁链上。
	<br><br>

	"睡个好觉，"<<he>>说道。"我不想我们到的时候你看起来很憔悴。"<<He>>笑着离开了。
	<br><br>

	<<link [[继续|Moor Abduction Tent]]>><<endevent>><</link>>
	<br>
<<else>>
	你听到前方有声音。你爬上一个小丘，看到一个熙熙攘攘的营地。许多小笼子立在旁边。有模糊的形状在内部移动，但是太黑了看不清。
	<br><br>
	<<generate1>><<person1>>"来得正好，"一个<<person>>说道。<<He>>手里拿着一根金属杆，顶端有叉子。其他一些人也拿着类似的东西。
	<br><br>
	<<His>>的视线在你的身体上掠过。<<covered>>"雷米会喜欢这个的。"<<He>>转过身来。"我们要出发了！"<<he>>对营地大喊："别偷懒了！"
	<br><br>


	<<link [[继续|Moor Abduction Walk]]>><<endevent>><</link>>
	<br>
<</if>>