:: Museum Horse Extreme 3 []
<<set $outside to 0>><<set $location to "museum">><<effects>>

<<if (currentSkillValue('willpower') / 10) gte (($pain - 100) + random(1, 100)) and $phase isnot 1>>
<span class="green">你咬牙忍受着。</span>"好痛！"你含泪大喊。"痛死了！"
<<gwillpower>><<willpower 3>>
<br><br>
<<masopain 5>>
温特并没有停手。<<he>>一次又一次抽打着你的身体。有些观众似乎感到了不适，有人一脸震惊，还有人显然看得津津有味。
<br><br>

你感觉你要晕过去了，但温特停下了。<<He>>走到你面前，嘴里喘着气。“展示结束了。”<<he>>说。
"感谢各位的参与。希望各位能从此次展示中学到新知识，也欢迎各位参观本馆的其他展品。
最后，请为我们的台上明星献上掌声。"<<He>>指向了你。观众们鼓起了掌，有些观众还哭了。
<br><br>

“你做得很好，”回到小房间里后，温特对你说。“让我看看你的背。”转过身去，感受到<<him>>的手指从你皮肤上划过。
"能有你帮助我真的很幸运，"<<he>>一边说着，一边往你背上抹着什么。"谢谢你。如果你愿意的话，我下周还想再举办一次展示。"
<<He>>朝门外看去。"看来我们吸引到了很多新人呢。"<<He>>离开了，留下你一个人换衣服。
<br><br>

虽然十分痛苦，但你感觉自己仿佛被净化了一般。<<trauma -24>>
<br><br>
<<endevent>><<unbindtemp>>
<<set $museuminterest += 50>>
<<earnFeat "Pain Rider">>
<<link [[继续|Museum]]>><<upperruined true>><<lowerruined true>><<storeon "museum">><</link>>
<br>
<<else>>
你再也忍受不住痛苦了，于是喊出：<span class="red">"$wintersafeword！"</span>
<<ggwillpower>><<willpower 10>>
<br><br>

温特停止了鞭笞，迅速解开了你脚上的配重。
 <<He>>扶你下了三角马，握住了你的手一会。在确认你没事之后，<<he>>转身面向观众。
 <<takeHandholdingVirginity "Winter">>
<br><br>

"展示结束了。感谢各位的参与。希望您能从此次展示中学到新知识，也欢迎您参观本馆的其他展品。
最后，请为我们的台上明星献上掌声。"
<<He>>指向了你。观众们热烈的鼓掌，但还是有些人似乎想看到更进一步的表演。
<br><br>

"你做得很好，"回到小房间里后，温特对你说道。
"能有你帮助我真的很幸运，谢谢你。如果你愿意的话，我下周还想再举办一次展示。"
<<He>>朝门外看去。"看来我们吸引到了很多新人呢。"<<He>>离开了，留下你一个人换衣服。
<br><br>

虽然十分痛苦，但你感觉自己仿佛被净化了一般。<<trauma -18>>
<br><br>
<<endevent>><<unbindtemp>>
<<set $museuminterest += 40>>
<<link [[继续|Museum]]>><<upperruined true>><<lowerruined true>><<storeon "museum">><</link>>
<br>
<</if>>