:: Museum Horse Safe Word []
<<set $outside to 0>><<set $location to "museum">><<effects>>

"我知道这个要求很过分，"<<he>>说，"感谢你，观众们肯定也会满意的。我们需要约定一个安全词。
如果你感觉受不了了，就能告诉我。"
<br><br>

安全词用什么好呢？<<if $wintersafeword is "" or $wintersafeword is undefined>><<set $wintersafeword to "棉花糖">><</if>>
<<textbox "$wintersafeword" $wintersafeword>>
<br>

<<link [[继续|Museum Horse Extreme]]>>
	<<if $wintersafeword is "" or $wintersafeword is undefined>><<set $wintersafeword to "Marshmallow">><</if>>
	<<set $wintersafeword to Util.escape($wintersafeword).replace(/\[/g, "&#91;").replace(/\]/g, "&#93;")>>
<</link>>
<br>