:: Museum Bell []
<<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquebell")>>
	<<run $museumAntiqueJournalHints.delete("antiquebell")>>
<</if>>

<<set $bell_timer to 2>>

<<npc Winter>><<person1>>"一个非同寻常的发现。"温特摇了摇铃铛。那声低鸣携着一股熟悉的畏惧感荡上了你的心头。"还有着一个独特的声音，"<<he>>喃喃道。<<He>>似乎同样受到了影响，把那个铃铛放回原处。<<He>>丢了一块薄布盖在它顶上。"这东西不太适合展出。现在就先这样吧。"<<gstress>><<stress 6>>
<br><br>

"怪不得说它具有宗教意义。"<<he>>继续道。"不过，我是再不想听它响第二声了。"
<br><br>


<<link [[继续|Museum]]>><<endevent>><</link>>
<br>