:: Museum Duck []
<<set $outside to 1>><<set $location to "park">><<effects>>

<<npc Winter>><<person1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>

温特带着你走了出去，顺着一条小路走进了公园。随着你们接近河边，你听见河边传来有人说话的声音。
走到厕所旁时，温特拦住了你，把一包破布塞进了你的手里。"我们可不想搞湿你的衣服。你的衣服就由我来保管，结束之后就还给你。"
<br><br>

你走进了厕所，换上了破布。这些破布穿在身上又紧又露。你不知道自己看上去怎样，但马上就会有观众看你了。
<<exhibitionism1>>
<<undress "museum">>
<<upperwear 79>>
<<lowerwear 71>>
你走了出去，把你自己的衣服递给了温特。“很好，”<<he>>点了点头，“还有一件事。我有个提议，但不是非要你接受不可。”
<<He>>在自己的夹克口袋里翻找着什么。
<br><br>

<<link [[继续|Museum Duck 2]]>><</link>>
<br>