:: Museum Shackle []
<<effects>>

<<npc Winter>><<person1>>

温特检查了一下$worn.feet.cn_name_cap。“我有适用的东西，”<<he>>说。
<br><br>

<<He>>把你带到了接待台后的一个小房间里。一个柜台上摆着一个破碎的壶，碎片按大小和形状整齐摆放着。附近有一个桌子。温特让你躺下了。
<br><br>

你躺下了。温特从墙上的钩子上取下了一串黑色的铁钥匙，大小形状各不相同。<<He>>看都没看，便从中挑出一把，将其插入了你$worn.feet.cn_name_cap上的钥匙孔里。什么也没发生。
<br><br>
<<He>>又试了另一把钥匙。<<He>>就这么面无表情的一把把试着，最终你听到了咔哒一声，<span class="green">你脚踝上的脚镣便松开了。</span>
<br><br>

<<remove_shackle>>

<<link [[感谢|Museum Shackle Thank]]>><</link>>
<br>
<<link [[问温特哪来的这么多钥匙|Museum Shackle Ask]]>><</link>>
<br>