:: Museum Horse Extreme 2 []
<<set $outside to 0>><<set $location to "museum">><<effects>>

<<if (currentSkillValue('willpower') / 10) gte (($pain - 100) + random(1, 100)) and $phase isnot 1>>
<span class="green">你咬牙忍受着。</span>"我什么也没做错！"你含泪大喊。"领主太残暴了！"
<<gwillpower>><<willpower 3>>
<br><br>
<<masopain 20>>
温特露出了微笑。"到这里惩罚还不一定结束，"<<he>>说着。"如果施刑者更卑劣的话，便会有更多的刑罚手段。"
<<He>>拿起鞭子，向观众们展示着。随后，<<he>>默不作声地走到了你身后。
<br><br>

鞭子抽在了你的皮肤上，你发出了尖叫。鞭笞一下又一下地重复着，观众们目瞪口呆。
<br><br>

<<link [[忍受|Museum Horse Extreme 3]]>><<set $phase to 0>><</link>>
<br>
<<link [[说出安全词|Museum Horse Extreme 3]]>><<set $phase to 1>><</link>>
<br>

<<else>>
你再也忍受不住痛苦了，于是喊出：<span class="red">"$wintersafeword！"</span>
<<ggwillpower>><<willpower 10>>
<br><br>

温特迅速解开了你脚上的配重。<<He>>扶你下了三角马，握住了你的手一会。
在确认你没事之后，<<he>>转身面向观众。
<<takeHandholdingVirginity "Winter">>
<br><br>

"展示结束了。感谢各位的参与。希望您能从此次展示中学到新知识，也欢迎您参观本馆的其他展品。
最后，请为我们的台上明星献上掌声。"<<He>>指向了你。观众们出于礼貌鼓起了掌，但其中许多人都似乎想看到更进一步的表演。
<br><br>

"你做得很好，"回到小房间里后，温特对你说道。
"能有你帮助我真的很幸运，谢谢你。如果你愿意的话，我下周还想再举办一次展示。"
<<He>>朝门外看去。"看来我们吸引到了很多新人呢。"<<He>>离开了，留下你一个人换衣服。
<br><br>

虽然十分痛苦，但你感觉自己仿佛被净化了一般。<<trauma -12>>
<br><br>
<<endevent>><<unbindtemp>>
<<set $museuminterest += 30>>
<<link [[继续|Museum]]>><<upperruined true>><<lowerruined true>><<storeon "museum">><</link>>
<br>
<</if>>