:: Museum Leather Map []
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiqueleathermap")>>
	<<run $museumAntiqueJournalHints.delete("antiqueleathermap")>>
<</if>>
<<set $treasure_map to 1>>
<<npc Winter>><<person1>>"一张名副其实的藏宝图，"温特笑着说，"上面的海岸线与当时的其他描述都相符。这是我们镇子，森林就在这里。"<<His>>的手指在地图上划过，点在了那个城堡的缩像上。有条龙盘踞其巅。温特用指腹摩擦着纸张，一道红叉随之浮现。
<br><br>
"如果我还年轻的话，肯定要为此展开一场冒险。"这名年迈的历史学家继续着说道。"但荒原凶险无比，何况那地方说不定根本就没有什么宝藏。"<<He>>瞥了你一眼。"别胡思乱想。我说真的。"
<br><br>

<<link [[继续|Museum]]>><<endevent>><</link>>
<br>