:: Museum Horse Agree []
<<set $outside to 0>><<set $location to "museum">><<effects>>

<<npc Winter>><<person1>>你找到了温特，<<he>>正试图把一个铜壶摆在一个底座上。

<<if $speech_attitude is "meek">>
"我，我想帮你演示三角马，"你说。
<<elseif $speech_attitude is "bratty">>
"摆不上去的，"你说，"对了，我想帮你演示三角马。"
<<else>>
"我考虑过了，"你说，"我想帮你演示三角马。"
<</if>>
<br><br>

温特露出了微笑。"很好。"<<he>>说着把铜壶放在了一个更稳当的地方，然后走进了后室里。
过了一会，<<he>>走了出来，手里拿着一捆绷紧的破布。
<br><br>

"这是演示用的衣服。"<<He>>把手里的那块布拿给你看。无论怎么看，这都只是块破布，你都搞不清这东西要怎么才能穿在身上，也不知道穿上之后到底能遮住多少。
"比看上去耐穿。你去换衣服，我去拿个相机。我们需要宣传，你穿得像那么回事拍张照应该就行了。"
<br><br>

温特又走进后室。你脱下衣服，把一块破布围在腰上——那感觉真像是在穿一条破裙子。
另一块破布被你拿来裹住了胸部。遮住你<<breasts>>还是够的。
<br><br>

<<undress "museum">>
<<upperwear 79>>
<<lowerwear 71>>

<<He>>拿着相机回来了，露出了笑容。"很好。摆个害怕的表情吧。"<<He>>照了一张照片，顿了顿。
"你可以坐在三角马上吗？不用整捆绑什么的，应该效果会不错。"
<br><br>

你爬上了三角马，放松了下来。坚硬的木头抵在你的<<print ($player.ballsExist ? "睾丸" : "阴唇")>>之间。
你试图把那条又短又紧的裙子夹在腿间作为缓冲，但并没有用。想要舒舒服服坐在这东西上完全不可能。
<br><br>

温特拍下了最后一张照片，看上去似乎满意了。"谢谢你。这样应该就可以了。"<<He>>离开了，留下你一个人换衣服。
<br><br>

<<endevent>>

<<link [[继续|Museum]]>><<upperruined true>><<lowerruined true>><<storeon "museum">><</link>>
<br>