:: Museum Horse Light []
<<set $outside to 0>><<set $location to "museum">><<effects>>

温特点点头。<<He>>朝门外望去。"大家都进来了，是时候了，就等你上场了。"<<He>>回到了博物馆大厅。
<br><br>

"女士们先生们，"温特开口了。<<He>>站在三角马旁的一个垫高的台子上，对大约五十人左右的观众演讲。
"我们镇历史悠久，其中有伟人伟事，但也有悲惨暴行。比如这名<<girl>>，"
<<He>>向门的方向示意，你便<<nervously>>走了出来。离你最近的一名<<person2>><<person>>舔了舔嘴唇。
<br><br>

<<person1>>"<<pher>>为饥饿的家人偷面包时被当场抓获，"温特继续说着。"<<pShe>>现在必须面对领主的裁决。"
你爬上了三角马，放松了下来。你感受到它像之前一样抵在你的胯下。
<<masopain 5>><<arousal 1200 "genitals">>
<br><br>

温特继续演讲着，解释着三角马的具体细节与使用方式。
<<He>>一边讲一边走到你身后，开始绑缚你的手臂。<<He>>动作很快，你的双臂很快就被绑住，无法动弹。
<br><br>

观众们看得入迷了。你感觉到他们的视线聚焦在你似露未露的<<genitals>>上。
"当然，羞辱也是惩罚的一部分。他们也会像我们这样请人观赏。
当惩罚结束时，受罚者会被扔给观众任其玩弄。"
一名<<person3>><<persons>>双眼发亮，想要往前走，但温特挡住了<<his>>。
<<person1>>
<br><br>

"展示结束了。感谢各位的参与。希望您能从此次展示中学到新知识，也欢迎您参观本馆的其他展品。
最后，请为我们的台上明星献上掌声。"
<<He>>指向了你。观众们出于礼貌鼓起了掌，但其中许多人都似乎想看到更进一步的表演。
<br><br>

"你做得很好，"回到小房间里后，温特对你说道。
"能有你帮助我真的很幸运，谢谢你。如果你愿意的话，我下周还想再举办一次展示。"
<<He>>朝门外看去。"看来我们吸引到了很多新人呢。"<<He>>离开了，留下你一个人换衣服。
<br><br>
<<endevent>>
<<set $museuminterest += 20>>
<<link [[继续|Museum]]>><<unbindtemp>><<upperruined true>><<lowerruined true>><<storeon "museum">><</link>>
<br>