:: Museum Horse Extreme []
<<set $outside to 0>><<set $location to "museum">><<effects>>

温特点点头。<<He>>朝门外望去。"大家都进来了，是时候了，就等你上场了。"<<He>>回到了博物馆大厅。
<br><br>

"女士们先生们，"温特开口了。<<He>>站在三角马旁的一个垫高的台子上，对大约五十人左右的观众演讲。
"我们镇历史悠久，其中有伟人伟事，但也有悲惨暴行。比如这名<<girl>>，"
<<He>>向门的方向示意，你便<<nervously>>走了出来。离你最近的一名<<person2>><<person>>舔了舔嘴唇。
<br><br>

<<person1>>"<<pher>>为饥饿的家人偷面包时被当场抓获，"温特继续说着。"<<pShe>>现在必须面对领主的裁决。"
你爬上了三角马，放松了下来。你感受到它像之前一样抵在你的胯下。
<<masopain 5>><<arousal 1200 "genitals">>
<br><br>

温特继续演讲着，解释着三角马的具体细节与使用方式。<<He>>一边讲一边走到你身后，开始绑缚你的手臂。
<<He>>动作很快，你的双臂很快就被绑住，无法动弹。
<br><br>

观众们看得入迷了。你感觉到他们的视线聚焦在你似露未露的<<genitals>>上。"当然，羞辱也是惩罚的一部分。"
<<He>>打开了脚边的一个箱子，从里面拿出了一个金属配重，你看见上面还挂着绑带。<<he>>半跪在你身旁。
<<He>>把一个配重绑在你的脚踝上，轻轻放开它。之前还只是不舒服，但现在你感到了疼痛。
<<He>>绕过三角马，在你另一只脚上也绑了配重。你的眼眶湿润了。
<<masopain 20>>
<br><br>

<<He>>从三角马旁退开，看了你一眼，似乎有些犹豫。
<br><br>

<<link [[尝试打消顾虑|Museum Horse Extreme 2]]>><<set $phase to 0>><</link>>
<br>
<<link [[说出安全词|Museum Horse Extreme 2]]>><<set $phase to 1>><</link>>
<br>