:: Museum Intro []
<<set $outside to 0>><<set $location to "museum">><<effects>>

<<if $phase is 0>>
	<<if $speech_attitude is "meek">>
	“我，我还以为我愿意来你会高兴的。”你说。
	<<elseif $speech_attitude is "bratty">>
	你双手叉腰。"你就这么跟人打招呼的？"你问道。"我还以为我愿意来你会更开心点呢。"
	<<else>>
	“我愿意来你就该偷着乐了。”你说。
	<</if>>
	<br><br>
<<he>>瞪着你，头上突起了一根青筋。“不准这么和长辈说话！”<<he>>说，“不过我承认我是有点失礼了。”

<<elseif $phase is 1>>
	<<if $speech_attitude is "meek">>
	你点点头，双手紧紧贴在身旁。
	<<elseif $speech_attitude is "bratty">>
	你握紧拳头，撇开视线。“行啊，”你说，“反正我也不想摸这些蠢玩意。”
	<<else>>
	"我不会的，"你说着，双手紧紧贴在身旁。
	<</if>>
	<br><br>
“很好，”<<he>>说，“不好意思，我得非常小心，有些东西年头非常久了。”

<<else>>
	<<if $speech_attitude is "meek">>
	“我确实很脏，”你挑逗着说。“你能帮我洗洗吗？”
	<<elseif $speech_attitude is "bratty">>
	“好啊，”你挑逗着说，“反正我想摸的文物只有你。”
	<<else>>
	“我不想摸别的，只想摸你。”你挑逗着说。
	<</if>>
<<promiscuity1>>

"真是无礼，"<<he>>讥讽道，"不过毕竟是你，我也该料到的。别以为我不敢禁止你进入这里。"

<</if>>
<br><br>

<<He>>把铜壶放回到底座上。"这里历史这么丰富，馆里的藏品却少得可怜。我们获得了市长办公室的批准，让他们拨款为所有捐赠本地文物的人提供奖金。"
<br><br>

<<He>>开始为一件华丽的胸甲进行抛光。"如果你发现什么东西，我会帮你鉴定。不过我也不觉得你找得到什么。"
<br><br>
<<endevent>>
<<link [[继续|Museum]]>><</link>>
<br>