:: Museum Ivory Necklace []
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiqueivorynecklace")>>
	<<run $museumAntiqueJournalHints.delete("antiqueivorynecklace")>>
<</if>>

<<if $necklaceThief is "player">>
	<<npc Winter>><<person1>>"那条象牙项链？" 温特说道。"我不得不把它送走。实在太可惜了，但我被告知如果发现任何符合类似描述的东西，都要上报到市长办公室。他们已经派人把它取走了。"<<He>>摇了摇<<his>>的头。"最好不要和那些人扯上关系。"
<<else>>
	<<npc Winter>><<person1>>"多亏了你，" 温特开口说道，"我们找到了象牙项链。市长办公室不停地给我打电话询问此事。他们已经派人去找了。"<<He>>摇了摇<<his>>的头。"那是一个美丽的作品。"
<</if>>
<br><br>

<<link [[继续|Museum]]>><<endevent>><</link>>