:: Named NPC Gangbang []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<if $possessed is true>>
		<<set $enemyanger to 200>><<npcidlegenitals>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or _controlRegain is 1>>
	<span id="next"><<link [[Next|Named NPC Gangbang Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Named NPC Gangbang]]>><</link>></span><<nexttext>>
<</if>>