:: Named NPC Gangbang Select []
Add the NPCs you want.<br>
<<if $enemyno lt 6>>
	<<if !($npc.includes("Alex"))>>
		<<link [[Add Alex|$passage]]>><<npc Alex -1>><</link>><br>
	<</if>>
	<<if !($npc.includes("Avery"))>>
		<<link [[Add Avery|$passage]]>><<npc Avery -1>><</link>><br>
	<</if>>
	<<if !($npc.includes("Bailey"))>>
		<<link [[Add Bailey|$passage]]>><<npc Bailey -1>><</link>><br>
	<</if>>
	<<if !($npc.includes("Briar"))>>
		<<link [[Add Briar|$passage]]>><<npc Briar -1>><</link>><br>
	<</if>>
	<<if !($npc.includes("Charlie"))>>
		<<link [[Add Charlie|$passage]]>><<npc Charlie -1>><</link>><br>
	<</if>>
	<<if !($npc.includes("Darryl"))>>
		<<link [[Add Darryl|$passage]]>><<npc Darryl -1>><</link>><br>
	<</if>>
	<<if !($npc.includes("Doren"))>>
		<<link [[Add Doren|$passage]]>><<npc Doren -1>><</link>><br>
	<</if>>
	<<if !($npc.includes("Eden"))>>
		<<link [[Add Eden|$passage]]>><<npc Eden -1>><</link>><br>
	<</if>>
	<<if !($npc.includes("Gwylan"))>>
		<<link [[Add Gwylan|$passage]]>><<npc Gwylan -1>><</link>><br>
	<</if>>
	<<if !($npc.includes("Harper"))>>
		<<link [[Add Harper|$passage]]>><<npc Harper -1>><</link>><br>
	<</if>>
	<<if !($npc.includes("Jordan"))>>
		<<link [[Add Jordan|$passage]]>><<npc Jordan -1>><</link>><br>
	<</if>>
	<<if !($npc.includes("Kylar"))>>
		<<link [[Add Kylar|$passage]]>><<npc Kylar -1>><</link>><br>
	<</if>>
	<<if !($npc.includes("Landry"))>>
		<<link [[Add Landry|$passage]]>><<npc Landry -1>><</link>><br>
	<</if>>
	<<if !($npc.includes("Leighton"))>>
		<<link [[Add Leighton|$passage]]>><<npc Leighton -1>><</link>><br>
	<</if>>
	<<if !($npc.includes("Mason"))>>
		<<link [[Add Mason|$passage]]>><<npc Mason -1>><</link>><br>
	<</if>>
	<<if !($npc.includes("Morgan"))>>
		<<link [[Add Morgan|$passage]]>><<npc Morgan -1>><</link>><br>
	<</if>>
	<<if !($npc.includes("Niki"))>>
		<<link [[Add Niki|$passage]]>><<npc Niki -1>><</link>><br>
	<</if>>
	<<if !($npc.includes("Quinn"))>>
		<<link [[Add Quinn|$passage]]>><<npc Quinn -1>><</link>><br>
	<</if>>
	<<if !($npc.includes("Remy"))>>
		<<link [[Add Remy|$passage]]>><<npc Remy -1>><</link>><br>
	<</if>>
	<<if !($npc.includes("River"))>>
		<<link [[Add River|$passage]]>><<npc River -1>><</link>><br>
	<</if>>
	<<if !($npc.includes("Robin"))>>
		<<link [[Add Robin|$passage]]>><<npc Robin -1>><</link>><br>
	<</if>>
	<<if !($npc.includes("Sam"))>>
		<<link [[Add Sam|$passage]]>><<npc Sam -1>><</link>><br>
	<</if>>
	<<if !($npc.includes("Sirris"))>>
		<<link [[Add Sirris|$passage]]>><<npc Sirris -1>><</link>><br>
	<</if>>
	<<if !($npc.includes("Sydney"))>>
		<<link [[Add Sydney|$passage]]>><<npc Sydney -1>><</link>><br>
	<</if>>
	<<if !($npc.includes("Whitney"))>>
		<<link [[Add Whitney|$passage]]>><<npc Whitney -1>><</link>><br>
	<</if>>
	<<if !($npc.includes("Winter"))>>
		<<link [[Add Winter|$passage]]>><<npc Winter -1>><</link>><br>
	<</if>>
	<<if !($npc.includes("Wren"))>>
		<<link [[Add Wren|$passage]]>><<npc Wren -1>><</link>><br>
	<</if>>
	<<if !($npc.includes("Zephyr"))>>
		<<link [[Add Zephyr|$passage]]>><<npc Zephyr -1>><</link>><br>
	<</if>>
<</if>>
<br><br>
<<if $enemyno gte 1>>
	<<for _lll to 0; _lll lt $enemyno; _lll++>>
		$npc[_lll] is active.<br>
	<</for>><br>
	<<link "Remove $npc[0]"$passage>><<endnpc `$npc[0]`>><</link>><br>
	<<if $enemyno gte 2>>
		<<link "Remove $npc[1]"$passage>><<endnpc `$npc[1]`>><</link>><br>
	<</if>>
	<<if $enemyno gte 3>>
		<<link "Remove $npc[2]"$passage>><<endnpc `$npc[2]`>><</link>><br>
	<</if>>
	<<if $enemyno gte 4>>
		<<link "Remove $npc[3]"$passage>><<endnpc `$npc[3]`>><</link>><br>
	<</if>>
	<<if $enemyno gte 5>>
		<<link "Remove $npc[4]"$passage>><<endnpc `$npc[4]`>><</link>><br>
	<</if>>
	<<if $enemyno is 6>>
		<<link "Remove $npc[5]"$passage>><<endnpc `$npc[5]`>><</link>><br>
	<</if>>
	<<if $enemyno gte 2>>
		<<link [[Remove all NPCs|$passage]]>><<endnpc>><</link>><br>
	<</if>>
	<br><br>
	<<link [[Named NPC Gangbang]]>><<set $sexstart to 1>><</link>>
<</if>>