:: Named NPC Gangbang Finish []
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><br>
<<elseif $enemyhealth lte 0>>
	You've beaten their ass.
<<elseif $finish is 1>>
	You ended it prematurely.
<<elseif $possessed is true and $control gte $controlmax>>
	You maxed out your control.
	<<set $possessed to 0>><<set _possess to 1>>
<</if>>
<br>
<<clotheson>>
<<if _possess>>
	<<link [[Go again|Possessed Fight Test]]>><<endcombat>><<set $possessed to true>><<set $control to 0>><</link>><<lllcontrol>><<note "+ Wraith" "wraith">><br>
<<else>>
	<<link [[Select NPCs|Named NPC Gangbang Select]]>><<endcombat>><</link>><br>
<</if>>
<<link [[Back Home|Bedroom]]>><<endcombat>><</link>>