:: Nightmare Eden Wake []
<<effects>>

<<if $phase is 2>>
	那个<<person>>越发靠近。你不会让它带走你的。当你醒来的时候，你又会回到伊甸身边。<<He>>一定会保护你的。
<<elseif $phase is 1>>
	那侵袭的双手威胁着要把你所有的思绪变为恐惧。你拒绝屈服，毕竟除了你的身体，它们就是你剩下的一切。于是你闭上眼睛开始集中注意力。
<<else>>
	恐惧在你的脑海中萦绕，但你试图把它抛之脑后。没有什么可害怕的，毕竟有伊甸在你身边，现在你只要闭上眼睛放松就好。
<</if>>
<br><br>

<<if $willpowerSuccess>>
	你的身体抽搐着，不管是什么在压制着你，<span class="green">你依然恢复了一定的自控力。</span>至少你现在可以开口了。
	<br><br>

	一声刺耳的尖叫从你口中迸出。你持续地尖叫着，直到你的喉咙火烧火燎地疼，但你根本不在乎。这就足以将那些阴影驱散。
	<br><br>

	有人抓住你的肩膀，强迫你起身，你的注意力从小屋角落转向了这一侧。在恐慌之中，直至你的目光与一个熟悉的怒视相遇。那是伊甸。
	<br><br>

	<<link [[继续|Nightmare Eden Wake 2]]>><</link>>
	<br>
<<else>>
	<<if $phase is 2>>
		你试图集中精力想着伊甸，但<<His>>的脸在你的脑海里扭曲成一团，<span class="red">变成一团阴影般的混乱。</span>你惊恐地睁开眼睛，只发现自己与那个阴影面对面。<<He>>向你袭来。<<stress 12>><<ggstress>>
		<br><br>

		<<link [[继续|Nightmare Eden Molestation]]>><<set $phase to 1>><<set $molestationstart to 1>><</link>>
		<br>
	<<elseif $phase is 1>>
		<span class="red">一些东西刷过你的脖子，</span>打破了你的注意力。你睁开眼睛，发现一团阴影在你的身体周围旋转，慢慢地形成并淹没了你。<<stress 6>><<gstress>>
		<br><br>

		<<link [[继续|Nightmare Eden 3]]>><<set $phase to 1>><</link>>
		<br>
	<<else>>
		即使闭上眼睛，阴影仍然在扭动。<span class="red">你无法阻止它们。</span>无论你如何挣扎，束缚你的力量已经侵入你的思维，阻止你逃脱。<<stress 6>><<gstress>>
		<br><br>

		<<link [[继续|Nightmare Eden 2]]>><<set $phase to 1>><</link>>
		<br>
	<</if>>
<</if>>