:: Nightmare Eden 3 []
<<effects>>

<<if $phase is 1>>
	尽管你竭尽全力，但你的身体仍然冰冷僵硬，只能在原地颤抖。
<<else>>
	你的内心尖叫着，但你的嘴唇紧闭着，只发出了微弱的呜咽声。
<</if>>
伊甸毫无反应。<<stress 6>><<gstress>>
<br><br>

抽象的形状融合成一个高耸的身影，静静地站在你的身体上方，伸出有爪的手。它越靠近你，就越加实体化。颜色渗入它的形态，直到它变成了一个没有表情的<<personsimple>>。
<br><br>

小屋里死一般的寂静，你无法确认伊甸是否在你身旁。你和<<person>>独处。
<br><br>

<<if $nightmaresSeen.includes("eden")>>
	<<link [[苏醒|Nightmare Eden Wake]]>><<set $phase to 2>><</link>><<nightmareWakeDifficulty>>
	<br>
<</if>>
<<link [[反抗|Nightmare Eden Molestation]]>><<set $phase to 1>><<set $molestationstart to 1>><</link>>
<br>
<<link [[屈服|Nightmare Eden Molestation]]>><<set $phase to 0>><<set $molestationstart to 1>><</link>>
<br>