:: Nightmare Harper []
<<effects>><<nightmareStart "harper">><<set $location to "asylum">>
<<silently>><<ruined>><</silently>>
<<upperwear 87>>
<<npc Harper>><<generate2>><<generate3>><<generate4>><<person1>>

你陷入不安的睡眠。
<br><br>

你被眩目的灯光唤醒，坐直身子却无法动弹。你的四肢被绑住了。你甚至不能转头。<<stress 6>><<gstress>>
<br><br>

环顾四周，你能瞥见周围的环境。光滑的白色墙壁。三把椅子。在他们面前，桌子上放着一台奇怪的机器。房间里没有人。
<br><br>

<<if $nightmaresSeen.includes("harper")>>
	你知道这个地方。这不是真的。<span class="purple">你心生不安。</span>
	<br><br>

	<<link [[苏醒|Nightmare Harper Wake]]>><<set $phase to 0>><</link>><<nightmareWakeDifficulty>>
	<br>
<</if>>
<<link [[反抗|Nightmare Harper 2]]>><<set $phase to 1>><<pain 6>><</link>>
<br>
<<link [[等待|Nightmare Harper 2]]>><<set $phase to 0>><<stress 6>><</link>>
<br>