:: Nightmare Wraith 5 []
<<effects>>

<<if $phase is 1>>
	当身影靠近时，你抬头凝视着祂。祂轻柔地将你引导到地面上。一只<<if $tentacledisable is "f">>触手<<else>>苍白的手臂<</if>>从祂的背后爆发出来，将你压住。
<<else>>
	你试图向树林里逃去，但那身影迅速出击。祂扑了上来，用一只<<if $tentacledisable is "f">>蠕动的触手<<else>>抽打的手臂<</if>>将你压在地上。
<</if>>
<br><br>

热量从你的身体渗出。水从人影的头发上滴下来，滴到你的脸上。
<br><br>

<<if $wraith.state is "haunt">>
	"<span class="wraith"><<pcPetname "Wraith">>。你拿了我的东西，至少要给我些补偿，把你的温暖给我。</span>"
<<elseif $wraith.state is "despair">>
	"<span class="wraith">给我你的温暖。太冷了，一直，一直都是那么冷。</span>"
<<else>>
	"<span class="wraith">给我你的温暖。</span>"
<</if>>
<br><br>

<<generateWraith 1 true>><<initWraith "abomination">>

<<link [[继续|Nightmare Wraith Rape]]>><<set $molestationstart to 1>><</link>>
<br>