:: Nightmare Bird Rape Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>

	<<bHe>>盯着你，
	<<if $monster is 1>>
		死一般的寂静。
	<<else>>
		一动不动。
	<</if>>
	突然，<<bhe>>飞到空中，用<<bhis>>的爪子抓住你，把你从塔的边缘拖下来。
<<else>>
	<<bHe>>突然退缩，发出一声刺耳的尖叫。然后<<bhe>>以奔跑的姿势，用爪子抓住你，将你拖向塔的边缘。
<</if>>
你再次面对着下面黑暗的深渊。<<beasttypes>>的爪子深深地刺入你的肉体，牢牢地抓住你。
<br><br>

然后，<<bhe>>放开了手。<<stress 12>><<ggstress>>
<br><br>

当你坠落时，<<beasttype>>消失在视野中。
<<if $speech_attitude is "meek">>
	你呼喊着向<<bhim>>乞求、哀求。但风吹走了你的呼声。
<<elseif $speech_attitude is "bratty">>
	你拼命地向<<bhim>>抓去，但只能抓住一把风。
<<else>>
	你疯狂地挥舞着，大声呼救。只有风在回答。
<</if>>
像垃圾一样被丢弃，完全无助地跌倒。
<br><br>

<<link [[继续|Nightmare Bird End]]>><<endcombat>><<clotheson>><</link>>
<br>