:: Nightmare Wraith 2 []
<<effects>><<set $weather to "overcast">>

<<if $phase is 1>>
	美妙的歌曲的记忆涌入你的脑海。你想再次听到它。<span class="blue">你需要听到它。</span>
	<br><br>

	四处张望，你在远处发现了祂。
<<else>>
	有什么东西吸引了你的目光。远处站着一个人影。
<</if>>
你看不清祂的五官，只看到一件暗褐色的长袍衬着苍白的头发。
<br><br>

声音很轻，但听起来像是祂在唱歌。你不认识这种语言，但它传达出一种温柔的旋律。你越听越感到平静，被它所吸引。
<br><br>

声音变得更大了。你注意到山丘下有动静。神殿里流出了水。
<br><br>

<<if $nightmaresSeen.includes("Wraith")>>
	<<link [[苏醒|Nightmare Wraith Wake]]>><<set $phase to 1>><</link>><<nightmareWakeDifficulty>>
	<br>
<</if>>
<span class="nextLink"><<link [[倾听|Nightmare Wraith 3]]>><</link>></span>
<br>