:: Nightmare Bird Wake []
<<effects>>

你不想在这里。你想回到你的巢穴，和你的<<if $monster is 1>><<nnpc_wife "Great Hawk">><<else>>伴侣<</if>>在一起，而不是和这个<<if $monster is 1>>不知道是谁<<else>>不知道什么东西<</if>>在一起。你闭上了眼睛。
<br><br>

<<if $willpowerSuccess>>
	你感觉周围的世界逐渐消失，<span class="green">让现实重新出现。</span>那个<<beasttype>>尖叫着，直到最后也消失了。
	<br><br>

	<<link [[继续|Nightmare Bird End]]>><<endevent>><</link>>
	<br>
<<else>>
	<span class="red">一声可怕的尖叫将你从现实中撕裂开来。</span>那个<<beasttypes>>的爪子深深地插进了你的胸口，将你压在地上。你被困住了，无论是身体还是思想。<<stress 6>><<pain 4>><<gstress>><<gpain>>
	<br><br>

	<<link [[继续|Nightmare Bird 2]]>><<set $phase to 2>><</link>>
	<br>
<</if>>