:: Nightmare Eden 2 []
<<effects>>

<<if $phase is 1>>
	你试图用被子把自己盖住。
<<elseif $phase is 0>>
	你试图转身并叫醒伊甸。
<</if>>
你无法动弹一寸。<span class="red">阴影在逼近，你甚至不能动一根手指。</span>它们在床上旋转，在抓取你的时候，又在最后一刻收回。每次抓取都会把它们拉得更近。<<stress 6>><<gstress>>
<br><br>

伊甸在你旁边打着呼噜，毫不受即将到来的危险影响。<<He>>曾说过，<<he>>会保护你，让你安全无虞。你只需要叫醒<<him>>。
<br><br>

<<if $nightmaresSeen.includes("eden")>>
	<<link [[苏醒|Nightmare Eden Wake]]>><<set $phase to 1>><</link>><<nightmareWakeDifficulty>>
	<br>
<</if>>
<<link [[尝试移动|Nightmare Eden 3]]>><<set $phase to 1>><</link>>
<br>
<<link [[尖叫|Nightmare Eden 3]]>><<set $phase to 0>><</link>>
<br>