:: Nightmare Bird 2 []
<<effects>>

<<if $phase is 1>>
	你撑起身子，向<<beasttype>>伸出一只手。
	<<if $speech_attitude is "meek">>
		"好了，好了，"你低声说。"你只是脾气暴躁。我们去睡觉吧。"
	<<elseif $speech_attitude is "bratty">>
		"你怎么了？"你说，"回去睡觉吧，小笨鸟。"
	<<else>>
		"没关系，"你低声说。"你只是需要休息。"
	<</if>>
	<br><br>

	<<if $monster is 1>>
		<span class="red"><<bHe>>以尖叫和猛烈的拍打回应。</span>
	<<else>>
		<span class="red"><<bHe>>以一声尖叫回答。</span>
	<</if>>	
	你退缩了。<<bHis>>凝视着你。<<stress 6>><<gstress>>
	<br><br>
<<elseif $phase is 0>>
	<<if $speech_attitude is "meek">>
		"请停止吧，"你哀嚎着，把自己埋在巢里。"我想睡觉。"
	<<elseif $speech_attitude is "bratty">>
		你不屑地转过身去。"别闹了，"你呻吟道。"我想睡觉。"
	<<else>>
		你翻了个身，叹了口气。"我在睡觉，"你说，"别再叫醒我了。"
	<</if>>
	<br><br>

	伴随着一声可怕的尖叫，<span class="red"><<bhe>>用<<bhis>>的爪子抓住了你的脖子，</span>把你扭回去，以满足<<bhis>>的凝视。<<stress 6>><<gstress>>
	<br><br>
<</if>>

<<bHe>>靠过来，把你背进巢里，
<<if $monster is 1>>
	直到你们的脸平齐。<<bHis>>头发又乱又打结，
<<else>>
	直到它的喙与你同高。它的羽毛凌乱，没有平常被梳理过的那般整齐，
<</if>>
<<bhis>>的爪尖在你的皮肤上显得特别锐利。在<<bhis>>的怒视中，你感受不到任何的认知，只有可怕而野蛮的欲望。
<br><br>

毫无预兆地，<<bhe>>向你扑来！
<br><br>

<<link [[继续|Nightmare Bird Rape]]>><<set $molestationstart to 1>><</link>>
<br>