:: Nightmare Eden Insist []
<<effects>>

<<if $speech_attitude is "meek">>
	"只、只是个噩梦，"你神经质地笑道，"没什么好担心的。"从<<his>>脸上的表情看不出<<he>>是否相信你。
<<elseif $speech_attitude is "bratty">>
	"这是一个愚蠢的噩梦，"你喃喃自语。"我会没事的。"伊甸嗯了一声。
<<else>>
	"我想就是场噩梦，"你说道。<<He>>盯着你看了一会儿，然后转过<<his>>的身子背向你。
<</if>>
<br><br>

"这一切都是场噩梦，"<<he>>叹息着，随着<<he>><<if Time.hour gte 0 and Time.hour lte 6>>再次陷入睡眠<<else>>迈开沉重的步子向外走去<</if>>。
<br><br>

伊甸一定是对的。这一切就是场梦。
<br><br>

<<link [[继续|$nightmareExit]]>><<unset $nightmareExit>><<endevent>><</link>>
<br>