:: Nightmare Eden Console []
<<effects>>

<<if $speech_attitude is "meek">>
	"我……我看到那边有什么东西，"你说道。"它，它要把我带走。它想——"你开始失去控制地呼吸，紧紧抱住伊甸以寻求支撑。
<<elseif $speech_attitude is "bratty">>
	"那里有个……东西！"你大喊道。"那里有个可怕的东西，就在那边。"你把<<him>>推向角落。
<<else>>
	"你没看到吗？"你轻声问道，"那个生物。就在那里。"你点了点头，依偎在<<him>>的温暖怀抱中。
<</if>>
<br><br>

<<He>>把你推开。"那里什么都没有，"<<he>>嘀咕着，低头看着你。"一定是个噩梦。"
<br><br>

你没有机会争辩。
<<if Time.hour gte 0 and Time.hour lte 6>>
	<<His>>的枪撞在墙上，床吱吱作响，然后<<hes>>像一盏灯一样消失了。
<<else>>
	<<He>>在外面踱步，让你独自思考。
<</if>>
<br><br>

伊甸一定是对的。这一切就是场梦。
<br><br>

<<link [[继续|$nightmareExit]]>><<unset $nightmareExit>><<endevent>><</link>>
<br>