:: Nightmare Eden Molestation []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $trance to 1>>
	<<violence 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemyanger to 70>>
	<<set $enemytrust to 0>>
	<<if $phase is 1>>
		你用最后微弱的力量对着要压住你的力量做了最后一丝反抗。结果是令人绝望的。你感觉你最终会向<<persons>>屈服。
	<<else>>
		无能为力，你把你的身体和思想交给了<<persons>>的意志。
	<</if>>
	<<He>>把<<his>>的手放在你身上。很冷。
	<<controlloss>>
	<<molested>>
	<<set $enemyarousalmax to 250>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Nightmare Eden Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Nightmare Eden Molestation]]>><</link>></span><<nexttext>>
<</if>>