:: Nightmare Wraith 3 []
<<effects>><<set $weather to "rain">>
<<set Time.setTime(20, 0)>>

平静开始消逝。那个身影的声音变得越来越大，音调悲痛而绝望。
<br><br>

越来越多的水从神殿的门窗中倾泻而下，直到形成洪水。山丘下的盆地越来越满。风开始变大，带着水流，把你和那个身影淋湿了。
<br><br>

在风中吹动着祂的头发时，你清晰地看到了祂的脸。那张脸变得越来越苍白，直到变得半透明。祂的声音现在变成了尖叫。
<br><br>

祂的脖子上掉下了什么东西，掉进了祂脚下的水池中。
<br><br>

<<if $nightmaresSeen.includes("Wraith")>>
	<<link [[苏醒|Nightmare Wraith Wake]]>><<set $phase to 2>><</link>><<nightmareWakeDifficulty>>
	<br>
<</if>>
<span class="nextLink"><<link [[看着|Nightmare Wraith 4]]>><</link>></span>
<br>