:: Nightmare Harper Machine Finish []
<<effects>>

<<if $phase is "orgasm">>
	"很好，"哈珀说。<<He>>招呼<<his>>的同伴靠近，急切地指着你身体的某些部位。"<<pShes>>更加放松了，你不认为吗？"
	<br><br>

	他们一边交谈，一边不时戳戳你裸露的身体。你仍然被束缚着，你无力阻止他们，更不可能遮挡住自己。<<stress 6>><<gstress>>
	<br><br>

	最后，<<he>>微笑着把手放在你的头上。"你做得太棒了，"<<he>>说。"但现在是休息的时候了。"
<<elseif $phase is "break">>
	"你没必要这么麻烦，"哈珀叹了口气。"我们在努力帮助你。"<<his>>声音中的愤怒是显而易见的，但<<he>>转向<<his>>的同事后，<<he>>的脸上又带上了<<his>>惯常的微笑。
	<br><br>

	"就当这是一次尝试吧，"<<he>>说。"当然还需要进一步的测试，先把<<pher>>送回房间去。"
<<else>>
	"真令人失望，"哈珀叹息道。"<<pshe>>好像很害怕。不过也正常，恐惧会减少快乐。"
	<br><br>

	<<He>>打了个响指，护工走上前来。"我们稍后再试。"<<He>>轻拍你的头。"该回你的房间了。"
<</if>>
<br><br>

<<link [[继续|Nightmare Harper 6]]>><<unset $harperNightmareMachine>><<unset $harperNightmareTimer>><</link>>
<br>