:: Nightmare Harper 2 []
<<if $phase is 1>>
	你试图拉扯着固定你的皮革绑带。尽管你尽了最大的努力，但最终只是磨破了你的手腕。<<gpain>>
<<elseif $phase is 0>>
	绑带太紧了，你试图挣脱只会让自己更加受伤。除此之外，你别无选择，只能坐在那里，等待着紧张的沉默。<<gstress>>
<</if>>
<br><br>

你身后传来一扇门开启的声音，两个身穿医院工作服的人进来了。另外两个人跟在后面。你认出其中一个人，是哈珀医生。
<br><br>

"晚上好，"哈珀医生这样说着，把<<his>>的同事领到了桌子旁。其他人把一个手推车推到了你面前，上面放着某种装置。
<br><br>

<<if $nightmaresSeen.includes("harper")>>
	<<link [[苏醒|Nightmare Harper Wake]]>><<set $phase to 1>><</link>><<nightmareWakeDifficulty>>
	<br>
<</if>>
<<link [[要求|Nightmare Harper 3]]>><<def 1>><<set $phase to 1>><</link>>
<br>
<<link [[保持沉默|Nightmare Harper 3]]>><<set $phase to 0>><</link>>
<br>