:: Nightmare Wraith Rape Finish []
<<effects>>

<<if $enemyhealth lte 0 and $wraith.type is "man">>
		苍白的身影嘶嘶地离开。 
		<br><br>

		"<span class="wraith">无知的人。</span>"祂向后漂浮，朝着新形成的湖泊而去。"<span class="wraith">盲目而软弱。温暖，但使人迟钝。</span>"
		<br><br>

		当祂沉入湖底时，祂怒视着你。湖水在祂周围翻滚。
		<<set $wraith.defeated++>>
<<else>>
	<<ejacW>>
	<<if $enemyanger gt 0>>
		"<span class="wraith">这样的活力。会持续多久？</span>"
		<br><br>

		祂慢慢地退去，爱抚着你的身体。祂在起身前最后一次严厉地捏你的大腿。
		<br><br>

		当祂向后漂浮沉入湖中时，祂脸上露出了令人不安的微笑。水在祂周围翻滚。
	<<else>>
		"<span class="wraith">回声。</span>"祂用冰冷的手指拂过你的脸颊。"<span class="wraith">记忆。</span>"
		<br><br>

		祂慢慢地退去，爱抚着你的身体。祂似乎不愿放手。
		<br><br>

		祂看起来依旧平静，开始向后飘去。祂沉入水中，从未离开你的注视。水在祂周围翻滚。
	<</if>>
<</if>>
<br><br>

<<link [[继续|Nightmare Wraith 6]]>><<endcombat>><</link>>
<br>