:: Nightmare Harper 3 []
<<effects>>

<<if $phase is 1>>
	<<if $speech_attitude is "meek">>
		"我、我在哪儿？"你恳求。
		<br><br>

		哈珀微笑着从<<his>>的写字板上抬起头来。"别担心，"<<he>>说。"我们在保护着你。一切都会好起来的。" 
	<<elseif $speech_attitude is "bratty">>
		"嘿！"你喊道，挣扎着挣脱束缚，"这是什么鬼东西？"
		<br><br>

		哈珀皱眉。"治疗很快就会开始，"<<he>>叹息道。"请不要使用这种粗暴的语气。"
	<<else>>
		"你找我干什么？"你问。
		<br><br>

		哈珀在<<his>>的写字板上写写画画。你看不懂这些字。"你会明白的，"<<he>>说。"这是为了你好。别担心。"
	<</if>>
	<br><br>
<</if>>

两位护工完成了他们的装置，并将其连接到桌子上的设备上。
<<if $fluid_forced_stat gte 100>>
	现在完全组装好了，毫无疑问。<span class="lewd">这是雷米农场的一台挤奶机。</span>
<<else>>
	它已经组装好了，但你不知道它是什么。
<</if>>
哈珀忽略了这两个人，而选择了<<his>>的朋友。<<person2>><<Hes>>穿着白色外套，就像哈珀一样。
<br><br>

"这是我的一个病人，"<<person1>><<he>>说。"我认为<<pshe>>将是我们最新治疗计划的完美主题。请密切关注。"
<br><br>

<<He>>朝护工点了点头。其中一个，一个<<person3>><<person>>抓住你的肩膀。另一个挥舞着手术刀。<span class="red"><<person4>><<He>>把刀片压在你的胸口。</span><<stress 6>><<gstress>>
<br><br>

<<if $nightmaresSeen.includes("harper")>>
	<<link [[苏醒|Nightmare Harper Wake]]>><<set $phase to 2>><</link>><<nightmareWakeDifficulty>>
	<br>
<</if>>
<<link [[反抗|Nightmare Harper 4]]>><<def 1>><<set $phase to 1>><<pain 6>><</link>>
<br>
<<link [[顺其自然|Nightmare Harper 4]]>><<sub 1>><<set $phase to 0>><<stress 6>><</link>><<gstress>>
<br>