:: Nightmare Eden Molestation Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<set _nn to 0>>
	<<set $pronoun to $NPCList[0].pronoun>>
	<<set $NPCList[0].intro to 1>>
	<<ejaculation-eden>>

	<<if $options.images is 1 and $options.combatImages is 1>>
		<br>
		<<combatimg>>
		<br>
	<</if>>

	<<He>>抚摸着你的头发，轻轻地从你脸上移开散落的头发，然后从你仍然冰冷的身体上撤退。
<<else>>
	<<person>>从床上倒下，加入到阴影中。他们在地板上扭动着，从你仍然冰冷的身体上撤退。
<</if>>
<br><br>

你看着<<him>>滑回角落。当<<his>>的影子消失时，你的肌肉放松，把你从看不见的枷锁中解放出来。
<br><br>

<<tearful>>你坐起来，无法把<<if $pain gte 20>>含泪模糊的<</if>>眼睛从黑暗的角落移开。
<br><br>

<<link [[继续|Nightmare Eden End]]>><<endcombat>><<clotheson>><</link>>
<br>