:: Nightmare Harper 5 []
<<effects>>

<<person4>><<person>>拨动椅子上的开关。在一片模糊中，它向后折断，迫使你仰面躺下。
<br><br>

"没有健康的身体，就不可能有健康的思想。"哈珀盯着你。在<<person1>><<his>>的提示下，护工走向机器。
<br><br>

<<if $player.penisExist and $lactating is 1>>
	<<set $phase2 to 2>>
	<<person3>><<person>>取回一个玻璃泵，而<<his>>的搭档拿着一对橡胶杯。<span class="lewd">它们被扣在你的<<penis>>和<<breasts>>上，</span>橡胶密封圈紧紧地围绕着它们。
<<elseif $player.penisExist>>
	<<set $phase2 to 1>>
	<<person3>><<person>>把你的<<penis>>握在手里，而<<person4>><<person>>则展开了一根长长的橡胶管。玻璃泵固定在它的末端。<<He>>放低它，<span class="lewd">直到它与你的<<penis>>相连。</span>它周围的橡胶密封很紧。
<<else>>
	<<set $phase2 to 0>>
	<<person3>><<person>>取回一个小小的药丸状物体。<span class="lewd"><<He>>把它按在了你裸露的阴蒂上，</span>用一条带子固定住。<<His>>的同伴在你的<<breasts>>上扣上了一对橡胶杯，橡胶密封紧盖在你的乳头上。
<</if>>
<<stress 6>><<arousal 100>><<gstress>><<garousal>>
<br><br>

哈珀向<<person4>><<person>>点头。那个人轻轻一按开关，机器就运作了起来。
<br><br>

<<link [[继续|Nightmare Harper Machine]]>><<set $phase to "start">><<person1>><</link>>
<br>