:: NNPC Strapon Generator Widgets [widget]
<<widget "straponGeneratorOptions">>
	<i>Size:</i>
	<<listbox "_straponSize" autoselect>>
		<<option "regular" 2>>
		<<option "large" 3>>
		<<option "massive" 4>>
	<</listbox>>

	<i>Colour:</i>
	<<set _colourOptions to ["black","red","pink","purple","fleshy","blue","green"]>>

	<<listbox "_straponColour" autoselect>>
		<<optionsfrom _colourOptions>>
	<</listbox>>

	<i>Shape:</i>
	<<set _shapeOptions to ["dildo","penis","beaded dildo","horse cock","knotted cock","tentacle","dolphin cock","studded cock","fist dildo"]>>

	<<listbox "_straponShape" autoselect>>
		<<optionsfrom _shapeOptions>>
	<</listbox>>

	<i>Additional Modifier:</i>
	<<set _modifierOptions to ["","floppy","transparent","sparkly"]>>
	<<listbox "_straponModifier" autoselect>>
		<<optionsfrom _modifierOptions>>
	<</listbox>>
	<br><br>
<</widget>>