:: NPC Clothing Fight Finish []
<<if $finish is 1>>
	"Test concluded," the <<person>> says in a flat tone, abruptly stepping back. "Restoring state to default."
<<elseif $enemyhealth lte 0>>
	"Test concluded," the <<person>> says in a flat tone, stepping away from you as if <<he>> weren't hurt at all. "Restoring state to default."
<<elseif $pain gte 100 and $willpowerpain is 0>>
	"Test concluded," the <<person>> says in a flat tone, stepping away from you. "Restoring state to default."
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"Test concluded," the <<person>> says in a flat tone, stepping away from you. "Restoring state to default."
<</if>>
<br><br>

<<He>> walks back to the terminal and flicks a switch. <<He>> steps past it, and the tube descends from the ceiling over <<him>> again. Once the tube touches the floor, the lights switch off.
<br><br>

<<tearful>> you wonder what to do next.
<br><br>

<<endcombat>><<clotheson>>

<<link [[Create another construct|NPC Clothing Select]]>><</link>>
<br>
<<link [[Back home|Bedroom]]>><</link>>