:: NPC Role Fight []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>
	With a hiss of steam, the tube retracts to the ceiling. A figure walks out, a <<if $pronoun is "m">>man<<else>>woman<</if>>. You recognise <<him>> as the <<person>> you selected.
	<br><br>

	"Beginning sex encounter," the <<person>> says in a flat tone, before <<his>> face morphs into a lascivious smile. <<catcall>>
<<elseif $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>

	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
	With a hiss of steam, the tube retracts to the ceiling. A figure walks out, a <<if $pronoun is "m">>man<<else>>woman<</if>>. You recognise <<him>> as the <<person>> you selected.
	<br><br>

	"Beginning combat encounter," the <<person>> says in a flat tone, before <<his>> face morphs into an angry scowl. "Oh, you're in for it now!"
<</if>>

<<effects>>
<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $finish is 1>>
	<span id="next"><<link [[FINISH|NPC Role Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[HEALTH|NPC Role Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[ORGASM|NPC Role Fight Finish]]>><</link>></span><<nexttext>>
<<elseif $pain gte 100 and $willpowerpain is 0>>
	<span id="next"><<link [[PAIN|NPC Role Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|NPC Role Fight]]>><</link>></span><<nexttext>>
<</if>>
<br>
<<link [[Emergency exit|NPC Role Fight Finish]]>><<set $finish to 1>><</link>>
<br><br><br><br>