:: Nude Cat []
<<effects>>
<<beastNEWinit 1 cat>>
当你发现一双眼睛在附近的灌木丛中看着你时，你停下了下来。一只<<beasttype>>从灌木丛里走了出来。
<br><br>
<<saveNPC 0 nude_cat>>
<<endmasturbation>>
<<endcombat>>
<<loadNPC 0 nude_cat>>

<!-- Modified for Beast People -->
<<if $monster is 1 or $bestialitydisable is "f">>
	<<link [[张开双腿|Nude Oral]]>><<trauma -6>><<stress -12>><<arousal 600>><</link>><<ltrauma>><<lstress>><<garousal>><<deviant1>>
	<br>
<</if>>
<<link [[抚摸|Nude Pet]]>><<trauma -6>><<stress -12>><</link>><<ltrauma>><<lstress>>
<br>