:: Nude Masturbation []
<<effects>>
<<if $masturbationstart is 1>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>
	<<masturbationstart>>
	<<set $timer to $rng>>
<</if>>
<<masturbationeffects>>
<<masturbationactions>>

<<if $corruptionMasturbation>>
	<span class="red">你耳朵里的史莱姆不让你停下。</span>
<</if>>
<div id="masturbationButtons">
	<<if $timer lte 0>>
		<div id="next"><<link [[继续|Nude Cat]]>><<set $finish to 1>><</link>><<nexttext>></div>
	<<else>>
		<div id="next"><<link [[继续|$passage]]>><</link>><<nexttext>></div>
	<</if>>
	<<masturbationStopControls>>
</div>
<br><br><br><br><br>