:: Nude Oral []
<<effects>>

<<bHe>>走到你的两腿之间好奇地注视着你的<<genitals>>。<<bHe>>闻了闻，然后开始舔。<<bHe>>非常温柔，似乎意识到<<bhis>>舌头的粗糙。<<if playerChastity()>>你的$worn.genitals.cn_name_cap无法阻止<<bhis>>灵活的舌头。<</if>><<deviancy1>>

<<if $arousal gte ($arousalmax / 5) * 4>>
<<arousal 2000 "genitals">>
你躺倒在地，在<<beasttype>>尽情地取悦你的同时，你抚摸着<<bhe>>的耳朵。当<<beasttype>>深入舔弄你的私处时，你感觉到你的高潮将要到来。
<br><br>

<<orgasm>>

<<beasttype>>急切地舔舐你的体液，当你在草地上高潮时，<<bhis>>也更加拼命地舔弄着你。当你的高潮劲退散时，<<beasttype>>慢悠悠地走开去找其他事情做了，<<bhis>>的鼻子上还沾有一点液体。
<br><br>

<<else>>
你躺倒在地，在<<beasttype>>尽情取悦你的同时，你抚摸着<<bhis>>的耳朵。但是<<bHe>>很快就厌倦了，钻到了来时的那个灌木丛中。
<br><br>
<</if>>

<<link [[继续|Nude Bask]]>><<clearNPC nude_cat>><<endevent>><</link>>
<br>