:: Ocean Breeze Own []
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<if $phase is 0>>
	你原地转起了圈，裙子飘得更高了，让所有人都欣赏了一番你的裙下风光。
	<<exhibitionism1>>

	<<set $tipmod to 0.2>><<tipset "serving">>

	<<set $tip += 500>>
	<<set $tip += 200>>

	剩下的工作时间里无事发生。有人给了你一笔小费。
	<<tipreceive>>
	<br><br>
<<else>>
	你按住你裙子前面，想要遮住你的<<genitals>>，但因为身体前倾，反倒让你裸露的臀部露了出来，让你感到一阵羞耻。<<exhibitionism3>>

	<<set $tipmod to 0.2>><<tipset "serving">>

	<<set $tip += 500>>
	<<set $tip += 500>>

	剩下的工作时间里无事发生。有人给了你一笔小费。
	<<tipreceive>>
	<br><br>
<</if>>

<<link [[继续|Ocean Breeze]]>><<endevent>><<pass 1 hour>><</link>>