:: Ocean Breeze Dumpster []
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure)>>
	<<set $outside to 1>>
	你觉得自己不过是想多了，直接向垃圾箱走去。然而，你转身想要离开时，那两人挡在了你面前。
	<<person1>><<person>>抓住你的胳膊，捂住你的嘴，<<person2>><<person>>则对你露出了笑容。"真是个小可爱。"
	<br><br>

	<<link [[继续|Ocean Breeze Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	你觉得自己不过是想多了，直接向垃圾箱走去。你路过那两人时，他们看了你一眼，什么也没说。
	<br><br>

	剩下的轮班时间平安无事的度过了，你赚取了<<moneyGain 5>>。
	<<pass 1 hour>>
	<br><br>

	<<link [[继续|Ocean Breeze]]>><<endevent>><</link>>
<</if>>