:: Ocean Breeze Rape []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<enable_rescue>>
	<<maninit>>
	<<set $leftarm to "grappled">><<set $rightarm to "grappled">><<hand_gag 0 left>><<set $NPCList[0].righthand to "arms">>
<</if>>

<<effects>>
<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyarousal lte $enemyarousalmax and $enemyhealth gt 0 and $alarm lte 0>>
	<span id="next"><<link [[继续|Ocean Breeze Rape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Ocean Breeze Rape Finish]]>><</link>></span><<nexttext>>
<</if>>