:: Ocean Breeze Pretentious []
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<if $speech_attitude is "meek">>
	你低下了头。"我还是更喜欢咖啡馆原来的样子，"你实话实说，"抱歉。"
<<elseif $speech_attitude is "bratty">>
	你嗤笑一声。"咱就卖个奶油面包，"你说道。"不觉得有些华丽过头了吗？"
<<else>>
	"有些华丽过头了，"你承认到。
<</if>>
<br><br>

萨姆的眉头皱了皱，但很快舒展了开来。"你低估了你的才能，"<<he>>说道。"我一直都想要这么个地方。"
<br><br>

<<He>>环顾房间。"我要准备开业典礼了，"<<he>>说道。
"我希望你能登台亮相。不用做什么大事！稍微讲几句就行。
会有来自世界各地的人们参加，小镇里有权有势的人也都会想露个脸。"
<br><br>

"不用害羞，"<<he>>补充道。"真的想说什么都行，大家就是想看看掌勺的是谁。"
<br><br>

<<link [[继续|Ocean Breeze Rework 2]]>><</link>>
<br>