:: Ocean Breeze Sit []
<<set $outside to 0>><<set $location to "cafe">><<effects>>

你坐下了。<<person>>递给你一把勺子，然后低下头。"我鞋带散了。"<<He>>说着，叹了口气，钻进了桌子底下。
<br><br>

你把勺子插进面包里正想吃，却发现<<person>>从你双腿之间冒了出来。
"我这一钻桌子，"<<he>>小声说着，"就想干点别的事了。"你环顾四周，并没有人注意到。
<br><br>

<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
	<<He>>伸手想掀起你的$worn.lower.cn_name_cap。
<<else>>
	<<He>>伸手想扒下你的$worn.lower.cn_name_cap。
<</if>>
<br><br>

<<link [[坐着不动|Ocean Breeze Oral]]>><</link>><<promiscuous1>>
<br>
<<link [[离开|Ocean Breeze Stand]]>><</link>>
<br>