:: Ocean Breeze Rape Finish []
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	两人心满意足地放开了你。<<tearful>>你趁还没人发现你离开，回到了店里。
	<br><br>

<<elseif $enemyhealth lte 0>>
	你成功把两人击退，他们撞到了垃圾箱上，这给了你逃跑的时间。<<tearful>>你逃回了咖啡馆里。
	<br><br>

<<elseif $alarm gte 1>>
	萨姆从咖啡馆后门冲了出来，想看看在吵什么。那两人见状，一把把你推倒在地上后逃走了。
	萨姆把你扶了起来，轻柔地把你扶回了店里。
	<<set $rescued += 1>><<famerape 1>>
	<br><br>
<</if>>

<<clothesontowel>>

<<endcombat>>

剩下的轮班时间平安无事的度过了，你赚取了<<moneyGain 5>>。
<<pass 53>>
<br><br>

<<link [[继续|Ocean Breeze]]>><</link>>