:: Ocean Breeze Ignore []
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<if $phase is 0>>
	你穿好了你的$worn.lower.cn_name_cap，如同无事发生一般继续工作。
	<br><br>

	<<set $tipmod to 0.2>><<tipset "serving">>

	<<set $tip += 500>>
	<<set $tip += 100>>

	剩下的工作时间里无事发生。有人给了你一笔小费。
	<<tipreceive>>
	<br><br>

<<elseif $phase is 1>>
	你穿好了你的$worn.lower.cn_name_cap，如同无事发生一般继续工作。
	<br><br>

	<<set $tipmod to 0.2>><<tipset "serving">>

	<<set $tip += 500>>
	<<set $tip += 200>>

	剩下的工作时间里无事发生。有人给了你一笔小费。
	<<tipreceive>>
	<br><br>

<<else>>
	你穿好了你的$worn.lower.cn_name_cap，如同无事发生一般继续工作，却因为在公众面前露出受辱而涨红了脸。
	<br><br>

	<<set $tipmod to 0.2>><<tipset "serving">>

	<<set $tip += 500>>
	<<set $tip += 500>>

	剩下的工作时间里无事发生。有人给了你一笔小费。
	<<tipreceive>>
	<br><br>

<</if>>
<<pass 1 hour>>

<<link [[继续|Ocean Breeze]]>><<endevent>><</link>>