:: Ocean Breeze Dog Rape Finish []
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	心满意足的<<beasttype>>离开了。<<tearful>>你回到了咖啡馆里。
	<br><br>

<<elseif $enemyhealth lte 0>>
	那只<<beasttype>>痛苦地叫了一声，逃走了。<<tearful>>你回到了咖啡馆里。
	<br><br>

<<elseif $alarm gte 1>>
	萨姆从咖啡馆后门冲了出来，想看看在吵什么。
	<<beasttype>>被吓跑了。你感到十分屈辱。萨姆把你扶了起来，轻柔地把你扶回了店里。
	<<famebestiality 1>><<set $rescued += 1>>
	<br><br>
<</if>>

<<clothesontowel>>

<<endcombat>>

剩下的轮班时间平安无事的度过了，你赚取了<<moneyGain 5>>。
<<pass 53>>
<br><br>

<<link [[继续|Ocean Breeze]]>><</link>>