:: Ocean Breeze Pregnant Milk Accept []
<<set $outside to 0>><<set $location to "cafe">><<effects>>
你向他们点头，然后把你的
<<if $worn.upper.type.includes("naked")>>
	<<underupperstrip>>
	$worn.under_upper.cn_name_cap
<<else>>
	<<upperstrip>>
	$worn.upper.cn_name_cap
	<<if !$worn.under_upper.type.includes("naked")>>
		<<underupperstrip>>
		和$worn.under_upper.cn_name_cap
	<</if>>
<</if>>
脱下，弯腰把你的<<breasts>>放在圆面包上面。你小心翼翼，想在其他客人发现不了的情况下满足他们的要求。你把手放在胸前正打算挤奶，却被<<person1>><<person>>啪的一声打飞了。
<br><br>

"停，我自己来，"<<he>>嘲讽道，"我不想你再瞒着我们。"<<He>>抓住你的<<breasts>>，挤压着你的乳房，丝毫不顾及你的不适。<<person2>><<person>>不想被排除在外，抓住你的另一个乳房用力拉，就像在和<<his>>的朋友竞争一样。用不了多久你就开始泌乳了。
<<promiscuity1>><<breastfeed 5>>

这两个人继续给你挤奶，直到他们的面包被你的乳汁覆盖，你的乳头因劳累而发痛。
"我改变主意了，"<<person1>><<person>>说，<<his>>的声音比刚开始高兴多了。"这里的服务确实是贵宾级的，谢谢招待，<<girl>>。"他们开始吃他们的面包，留下你一个人狼狈地整理衣服，咖啡馆的其他客人对着你窃窃私语。
<br><br>

萨姆从你身边走过。"他们刚刚一定很生气，谢谢你帮忙安抚他们。记住，无论发生什么客户永远都是对的！顾客是天！"
<br><br>
<<set $tipmod to 0.2>><<tipset "serving">>

<<set $tip += 500>>
<<set $tip += 100>>

剩下的工作时间里无事发生，有人给了你小费。<<tipreceive>><<pass 1 hour>>
<br><br>

<<link [[继续|Ocean Breeze]]>><<clotheson>><<endevent>><</link>>
<br>