:: Ocean Breeze Oral []
<<set $outside to 0>><<set $location to "cafe">><<effects>>

你任凭这个<<person>>继续下去，

<<if playerChastity("hidden")>>
	<<His>>的眼睛睁大，<<he>>露出你的<<print $worn.genitals.cn_name_cap>>。
	<<promiscuity1>>

	"你这都锁上了，"<<he>>说道。"我还想尝尝味道呢。"<<He>>钻回了桌子底下，从另一边爬了出来。
	"我会帮你保密的。"<<He>>眨了眨眼。
	<br><br>

	<<set $tip += 500>>
	<<set $tip += 100>>

<<else>>
	<<if $player.penisExist and $player.vaginaExist>>
		<<He>>在看见你的<<genitals>>后一下子提起了精神。
		"太美了，"<<he>>说着，欣喜地闭上眼睛，一下下亲吻着你的肉棒，从龟头到根部，再往下吻着你的阴唇。
		<br><br>

		<<if !playerChastity("cage")>>你因而勃起了。<</if>><<He>>拉开距离打量着你。
		<<if $player.virginity.penile is true or $player.virginity.vaginal is true>>
			"这是你第一次吧，"<<he>>小声说着，用赞美的眼神看着你的腿间。"真是太珍贵了，我真是受宠若惊啊。那我温柔一点吧。"
		<<else>>
			"有反应了，"<<he>>小声说着，在感到十分满足后，
		<</if>>
		<<He>>再次俯下身，上下舔舐着你的阴茎。
	<<else>>
		<<His>>在看见你的<<genitals>>后一下子两眼冒光，然后欣喜地闭上眼睛，一下下亲吻着它。随后<<He>>抬头看着你。
		“你的<<print ($player.penisExist ? "肉棒" : "小穴")>>真是太美了。”<<he>>说道。<<He>>闭上了眼睛，继续一下又一下吻着。
		<<promiscuity1>>

		<<if $player.penisExist>>
			<<if !playerChastity("cage")>>你因而勃起了。<</if>><<He>>拉开距离打量着你。
			<<if $player.virginity.penile is true>>
				"这是你第一次吧，"<<he>>小声说着，用赞美的眼神看着你的腿间。"真是太珍贵了，我真是受宠若惊啊。那我温柔一点吧。"
			<<else>>
				"有反应了，"<<he>>小声说着，在感到十分满足后，
			<</if>>
			<<He>>再次俯下身，上下舔舐着你的阴茎。
		<<else>>
			<<He>>抬起头，仔细地看着。
			<<if $player.virginity.vaginal is true>>
				"这是你第一次吧，"<<he>>小声说着，用赞美的眼神看着你的腿间。"真是太珍贵了，我真是受宠若惊啊。那我温柔一点吧。"
			<<else>>
				"有反应了，"<<he>>小声说着，在感到十分满足后，
			<</if>>
			<<He>>再次俯下身，舔舐着你的阴蒂。
		<</if>>
	<</if>>
	<br><br>

	<<He>>继续舔舐着，亲吻着，吮吸着，目光在你的脸和<<genitals>>之间游走着。
	<<Hes>>敏锐的感知着你的反应，在你快要习惯一个姿势之前便会变换姿势。你的呼吸急促了起来。
	<br><br>

	<<arousal 1000 "genitals">><<orgasm>>

	<<if $player.penisExist>>
		<<He>>闭上了眼睛，用脸接住了你颤抖着射出的精液。
		<<He>>用手指抹了一些，舔舐着。"最棒的奶油，"<<he>>小声说着。
	<<else>>
		<<He>>看着你颤抖，露出了微笑。"希望你喜欢我的招待，"<<he>>小声说道。
	<</if>>
	<br><br>

	<<He>>从桌下钻了出来，坐了回去。你回去工作时<<He>>还向你眨了眨眼。
	<br><br>

	<<set $tip += 500>>
	<<set $tip += 500>>

<</if>>

<<set $tipmod to 0.2>><<tipset "serving">>

剩下的工作时间里无事发生。有人给了你一笔小费。<<tipreceive>>
<br><br>

<<link [[继续|Ocean Breeze]]>><<endevent>><<pass 1 hour>><</link>>
<br>