:: Ocean Breeze Rework []
<<set $outside to 0>><<set $location to "cafe">><<effects>>
<<set $chef_state to 8>>
<<npc Sam>><<person1>>
你走进了重新装潢过的海风咖啡店。主厅比之前宽敞了很多，天花板也高了不少。你还发现店里有了二楼，楼上摆了不少桌子。
二楼悬吊在一楼的正上方。曾经破旧的店面现在已经装潢得十分优雅。
<br><br>
萨姆站在大厅正中，正和另一名员工谈话。<<Hes>>穿着<<if $pronoun is "m">>西装打着领带<<else>>红色礼服<</if>>。
<br><br>
<<He>>转身面向你，露出了笑容。"我们的大厨来啦！"<<he>>说着，跑到你面前，抓起你的手。"这副新面貌看起来如何？"<<he>>问道。"我是说店面，不是我。"
<br><br>

<<link [[看上去很做作|Ocean Breeze Pretentious]]>><<npcincr Sam love -1>><</link>><<llove>>
<br>
<<link [[看上去非常好|Ocean Breeze Wonderful]]>><<npcincr Sam love 1>><</link>><<glove>>
<br>
<<link [[看上去还行|Ocean Breeze Okay]]>><</link>>