:: Ocean Breeze Whore []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 40>>
	<<set $tipmod to 2>><<tipset "serving">>
	"5分钟内来咖啡馆旁边的巷子里垃圾箱后面找我。"<<He>>头也不回地走了。
	<<pass 5>>
	你趁没人注意的时候溜了出来，看见<<him>>如约在垃圾箱后等着你。<<He>>直接进入了正题。
	<<promiscuity2>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Ocean Breeze Whore Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Ocean Breeze Whore]]>><</link>></span><<nexttext>>
<</if>>