:: Ocean Breeze Whore Finish []
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<if $consensual is 1>>
	<<if $enemyarousal gte $enemyarousalmax>>
		<<ejaculation>><<set $prostitutionstat += 1>><<fameprostitution 1>>

		"这是你的报酬，婊子，"<<He>>往你身上丢了些钱便离开了。<<tearful>>你趁还没人发现你离开，匆匆溜了回去。
		<br><br>
		<<tipreceive>>

	<<else>>
		"行吧，不过钱你就别想要了。"<<He>>厌恶地看了你一眼，便离开了。<<tearful>>你趁还没人发现你离开，匆匆溜了回去。
		<br><br>

	<</if>>
<<else>>
	<<if $enemyarousal gte $enemyarousalmax>>
		<<ejaculation>><<fameprostitution 1>><<set $prostitutionstat += 1>>
		"这是你的报酬，婊子，"<<He>>往你身上丢了些钱便离开了。<<tearful>>你趁还没人发现你离开，匆匆溜了回去。
		<br><br>
		<<tipreceive>>

	<<elseif $enemyhealth lte 0>>
		你成功把<<person>>击退，这给了你逃跑的时间。<<tearful>>你逃回了咖啡馆里。
		<br><br>

	<</if>>
	<<if $alarm gte 1>>
		萨姆从咖啡馆后门冲了出来，想看看在吵什么。
		<<person>>遮住自己的脸，拔腿就跑，把你撞倒在地上。萨姆把你扶了起来，轻柔地把你扶回了店里。
		<<famerape 1>>
		<br><br>

	<</if>>
<</if>>
<br><br>

<<clothesontowel>>

<<endcombat>>

剩下的轮班时间平安无事的度过了，你赚取了<<moneyGain 5>>。
<<pass 53>>
<br><br>

<<link [[继续|Ocean Breeze]]>><</link>>