:: Office Meeting Start []
<<location "office_building">><<effects>>
<<set $meetingPhase to 0>>
<<set $meetingTip to 5>>
<<set $meetingOrgasm to 0>>
<<set $mAttention to 0>>
<<set $assaultEnergy to random(25,50)>>
<<beastNEWinit 1 dog>><<generate2>><<generate3>><<generateyv4>>

你乘电梯到<<checkfloor>>，走进一个小会议室。一个<<person2>><<person>>站起来指引你到你的座位。
<br>
"这是一个非常重要的会议，我需要非常详细的记录。我们的一个合伙人很守旧，拒绝使用数字媒体。我想你的字写得不错吧？"
<br>
<<if currentSkillValue("english") gte 700>>
	你自信地点点头。<<He>>热情地微笑着，递给你一支墨水笔和记事本。"太棒了！
<<elseif currentSkillValue("english") gte 400>>
	你点头。<<He>>递给你一支很好的钢笔和记事本。"足够了。
<<else>>
	你迟疑地点点头。<<He>>叹了口气，把一支旧钢笔和记事本放在你的座位前。"现在学校都教些什么？算了，不管怎样你都必须干。
<</if>>
现在，重要的是你要保持安静，因为这个电话正在广播到我们其他办公室。”
<br><br>
你坐好，等待会议开始。
<br><br>
<<link [[继续|Office Meeting Progress]]>><</link>>