:: Office Executive Work []
<<effects>>
<<rng>>
<<if $rng gte 51>>
	<<person1>><<person>>让你重新整理<<his>>的大量藏书。你用一个梯子开始把书从一个书架的最上面的架子上移开。
	<br>
	<<if $worn.lower.name is "naked">>
		你往下看，发现<<him>>在看你裸露的<<genitals>>，这让你脊背发冷。<<garousal>>
		<br>
	<</if>>
	你把所有的书都拿掉，按照<<his>>的指示重新排列。
	<<if $execFetish is 1 and $worn.feet.name is "naked">>
		<br>
		当你把一摞书放在一个特别高的书架上时，你差点失足。你用脚趾抓住梯子的踏面来保持平衡，然后尴尬地回头看<<person1>><<person>>。<<He>>正盯着你的脚。
	<</if>>
<<else>>
	那个<<person1>><<person>>要你打扫<<his>>的桌子，把上面的一大堆文件归档。
	<br>
	<<if $worn.upper.name is "naked">>
		在整理文件时，你抬头看到<<him>>正盯着你裸露的<<breasts>>。<<garousal>>
		<br>
	<</if>>
	几分钟后，你终于看完了一叠文件，然后继续看下一叠。
	<<if $execFetish is 1 and $worn.feet.name is "naked">>
		<br>
		匆忙地跑来跑去感觉不穿鞋更轻松，你偶尔会发现<<person1>><<person>>从<<his>>的电脑屏幕后面跟踪你的动作，<<his>>的眼睛盯着你的脚。
	<</if>>
<</if>>
<br><br>
<<link [[继续|Office Executive Work Finish]]>><</link>>