:: Office Assignment Start []
<<effects>>
<<set $officeFloor to random(4,15)>>
<<rng>>

<<if $rng gte 81>>
	你得到了一项任务，为<<checkfloor>>的工人们送咖啡。
	<<acceptassignment "Office Coffee Start">>
<<elseif $rng gte 61>>
	你得到了一项任务，为<<checkfloor>>做会议纪要。
	<<acceptassignment "Office Meeting Start">>
<<elseif $rng gte 41>>
	你得到了一项任务，前往<<checkfloor>>销毁一些文件。
	<<acceptassignment "Office Shredder Start">>
<<elseif $rng gte 21>>
	你得到了一项任务，前往<<checkfloor>>协助一位主管。
	<<acceptassignment "Office Executive Start">>
<<else>>
	你得到了一项任务，前往<<checkfloor>>接替一位秘书的工作。
	<<acceptassignment "Office Secretary Start">>
<</if>>