:: Office Security Spank Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>

	<<ejaculation>>
	<<He>>因用力过猛而气喘吁吁。"希望你能吸取教训，别再让我们在这里看到你了。"<<gsecurity>><<officeupdatecomplaints 1>>
	<br><br>

	<<tearful>>你从桌子上爬起来，跑进大厅。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Office Lobby]]>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>

	"你这个不听话的小混蛋。"<<he>>大叫着，痛苦地向后退缩。<<ggsecurity>><<officeupdatecomplaints 2>>
	<br><br>

	<<tearful>>你迅速推开桌子，跑到大厅里。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Office Lobby]]>><</link>>
	<br>

<<else>>

	<<he>>边说边让你走。"我希望你已经吸取了教训。别再让我们在这里看到你了。"
	<br><br>

	<<tearful>>你从桌子上爬起来，走进大厅，<<his>>的目光跟着你离开。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Office Lobby]]>><</link>>
<</if>>