:: Office Stairwell Hide []
<<effects>>
你决定躲在门后。门向外打开，警卫进入楼梯间。警卫开始上楼，不知道你的存在。
<br><br>
你等了一会儿，确保你是安全的，然后从门口走开。
<<if $rng gte 50>>
	<<if $worn.upper.name isnot "naked">>
		你感到腰部受到限制。你$worn.upper.cn_name_cap的一部分卡在门的合页上了！
		<br><br>
		你用尽全力去解放你的$worn.upper.cn_name_cap，但你得到的只有撕裂和眼泪。
		<<tearful>><span class="lewd">你从衣服里走出来，把衣服挂在门口。</span>
		<<upperruined>><<clothesruinstat>><<set $upperoff to 0>>
	<<elseif $worn.lower.name isnot "naked">>
		你感到腰部受到限制。你$worn.under_lower.cn_name_cap的一部分卡在门的合页上了！
		<br><br>
		你感到腰部受到限制。你$worn.lower.cn_name_cap的一部分卡在门的合页上了！
		<<tearful>><span class="lewd">你从衣服里走出来，把衣服挂在门口。</span>
		<<lowerruined>><<clothesruinstat>><<set $loweroff to 0>>
	<<elseif $worn.under_upper.name isnot "naked">>
		你感到你的<<breasts>>受到限制。$worn.under_upper.cn_name_cap的一部分卡在门的铰链上了！
		<br><br>
		你感到腰部受到限制。你$worn.under_upper.cn_name_cap的一部分卡在门的合页上了！
		<<tearful>><span class="lewd">你从衣服里走出来，把衣服挂在门口。</span>
		<<underupperruined>><<clothesruinstat>><<set $underupperoff to 0>>
	<<elseif $worn.under_lower.name isnot "naked">>
		你感到你的<<bottom>>受到限制。$worn.under_lower.cn_name_cap的一部分卡在门的铰链上了！
		<br><br>
		你用尽你所有的力量去解放你的$worn.under_lower.cn_name_cap，但是除了撕裂和眼泪，你什么都没有得到。
		<<tearful>><span class="lewd">你从衣服里走出来，把衣服挂在门口。</span>
		<<underlowerruined>><<clothesruinstat>><<set $underloweroff to 0>>
	<</if>>
<<else>>
	你检查一下是否安全。
<</if>>
<br><br>
<<link [[继续|Office Stairwell]]>><</link>>