:: Office Shredder End []
<<effects>>
<<if $exposed lte 0>>
	<<tiredness 3>>
	在你继续工作之前，你要确保你的衣服能撑得住。更小心的是，当<<person1>><<person>>带着更多文档进来时，你将继续分解文档。
	<br><br>
	"你还好吗？看来你连一些简单的文件粉碎工作都很难应付。"
	<br><br>
	当你从<<him>>那里收集文件并继续工作时，你提供了一个微弱的微笑。
	在碎纸40分钟后，<<person1>><<person>>回来递给你小费。<<assignmenttip 6>>
	<br><br>
	"这是对你辛苦工作的一点额外奖励。"
	<<completeassignment>>
<<else>>
	<<embarrassment>>
	你听到<<person1>><<person>>从门外叫你。"里面一切都好吗？我听到很多噪音。我还有一些文件要给你。"
	<br><br>
	在你还没决定怎么做之前，<<he>>走进房间，你的<<lewdness>>暴露在众目睽睽之下。<<gstress>><<stress 3>>
	<<set $danger to random(1,10000)>>
	<br><br>
	<<if $danger gte (9000 - (300 * $officeFloor))>>
		<<person1>><<person>>看着你，<<his>>的脸上带着狡黠的表情。
		<br><br>
		"如果你想找点乐子，你应该直说的。"
		<br><br>
		<<person1>><<person>>把<<his>>的文件放在地上，当<<he>>扑向你的时候，这些文件散落了一地。
		<br><br>
		<<link [[继续|Office Shredder Molestation]]>><<set $molestationstart to 1>><</link>>
	<<else>>
		<<person1>><<person>>看着你，一脸震惊。"天哪，你的衣服怎么了？"
		<br><br>
		你解释碎纸机是如何吃了你的衣服，然后<<he>>冲过来拿一条毛巾给你穿。<<towelup>>
		<br><br>
		"虽然不多，但在你找到更合适的衣服之前，应该会有所帮助。这是额外的东西，可以换掉你的破衣服。"
		<br><br>
		<<person1>><<person>>给了你一大笔小费。<<assignmenttip 12>>
		<<completeassignment 15>>
	<</if>>
<</if>>