:: Office Secretary Masturbation Finish []
<<effects>>

<<saveNPC 0 "office_masturbation">>
<<endmasturbation>>
<<endcombat>>
<<loadNPC 0 "office_masturbation">>
<<clearNPC "office_masturbation">>

<<set $danger to random(1,10000)>>
<<if $danger gte 9000 - (($masturbationPhase + $officeFloor) * 200)>>
	你看到<<person1>><<person>>朝你走来，
	<<if $orgasmdown gte 1>>
		但你的痉挛使你动弹不得，无法及时恢复。
		<br><br>
		"你到底在干什么？"<<he>>大叫，引起了少数其他人的注意。<<He>>厌恶地指着电脑上的色情片。"看，这个小变态把淫秽视频下载到了我的电脑上！"
		<br><br>
		你试图在旁观者面前为自己辩护，但你仍然在与性高潮的余波作斗争。
		<br>
		"我要叫保安，"<<he>>说着拿起<<his>>的手机。一名保安过来护送你离开。
		<<endevent>>
		<<clotheson>>
		<br><br>
		<<link [[继续|Office Security Escort]]>><<pass 30>><</link>>
	<<else>>
		但是在你整理衣服之前，<<he>>到达了桌子。
		<br>
		"你在搞什么鬼，你个小变态？"<<He>>说。
		<br><br>
		<<clotheson>>
		<<if $submissive lte 500>>
			<<link [[用色情威胁|Office Secretary Masturbation Threaten]]>><<def 1>><</link>><<defianttext>>
			<br>
		<</if>>
		<<link [[道歉|Office Secretary Masturbation Apologize]]>><</link>>
	<</if>>
<<else>>
	你决定在别人看到你之前停下来回去工作。
	<<clotheson>>
	<<person1>><<person>>很快就回来了。
	<br><br>
	<<link [[继续|Office Secretary Finish]]>><<set $phase to 1>><</link>>
<</if>>