:: Office Coffee Swarm Finish []
<<effects>>
<<if $stress gte $stressmax>>
	你再也承受不住了，你昏倒了。
	<br><br>
	<<upperruined>>
	<<lowerruined>>
	<<underlowerruined>>
	<<underupperruined>>
	<<feetruined>>
	<<handheldruined>>
	<<endcombat>>
	<<passout>>
	<<if $officecomplaints gte 10>>
		<<link [[周围陷入了一片黑暗……|Office Security Max Passout]]>><</link>>
	<<else>>
		<<link [[周围陷入了一片黑暗……|Office Coffee Swarm Passout]]>><</link>>
	<</if>>
<<else>>
	<<tearful>>你逃离了鱼群，爬出了池塘。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Office Lobby]]>><</link>>
	<br>
<</if>>