:: Office Meeting Molest Resist []
<<effects>>
<<set $meetingPhase++>>
<<set $mAttention++>>
<<if $mAttention gte 10>>
	你试图摆脱那个<<person>>的行为扰乱了会议。其他<<people>>都转过身来看着你，对你制造的骚乱感到愤怒。
	<br><br>
	<<link [[继续|Office Meeting Molest Discovered]]>><</link>>
<<elseif $assaultEnergy gte 1>>
	<<if $arousal gte $arousalmax>>
		<<orgasm>>
		<<set $meetingOrgasm to 1>>
		<br>
		你狂喜地呻吟，瘫倒在座位上。<<He>>从你的<<undies>>中抽出<<his>>的手，小心翼翼地在你的$worn.lower.cn_name_cap上擦了擦你的爱液。
		<br>
		大家都注意到你的异常，整个房间立刻安静下来。
		<br><br>
		<<link [[继续|Office Meeting Molest Discovered]]>><</link>>
	<<elseif $meetingPhase lte 2>>
		你抓住大腿上的手，试图把它移开，
		<<if $speech_attitude is "bratty">>
			怒视着<<person>>。"把你的手拿开，变态，"你坚定地说。
		<<elseif $speech_attitude is "meek">>
			<<nervously>>低头避免与<<person>>眼神接触。"<<if $pronoun is "m">>先生<<else>>小姐<</if>>，请别这样，你让我很不舒服，"你温顺地说。
		<<else>>
			瞥了一眼<<person>>。"这是不合适的，请停止，"你说。
		<</if>>
		<br><br>
		<<if $NPCList[1].skills.security gte 600>>
			"我喜欢他们打架的时候，"<<he>>低语着，继续摩擦。
			<<set $assaultEnergy += 3>>
		<<elseif $NPCList[1].skills.security lte 300>>
			"对不起，"<<he>>紧张地说，<<his>>对你腿的抓握变松了。
			<<set $assaultEnergy -= 5>>
		<<else>>
			<<He>>什么也没说，继续摩擦。
		<</if>>
	<<elseif $meetingPhase is 3>>
		<<person>>更大胆了，
		<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
			把<<his>>的手伸到你的$worn.lower.cn_name_cap下面，摩擦你的<<undies>>。
		<<else>>
			把<<his>>的手伸进你的$worn.lower.cn_name_cap，摩擦你的<<undies>>。
		<</if>>
		<<His>>强硬的触摸让你瑟瑟发抖。<<garousal>><<arousal 200 "genitals">>
		<br><br>
		<<if $speech_attitude is "bratty">>
			你拉的时候指甲扎进了<<his>>的手腕。"马上停止。"
		<<elseif $speech_attitude is "meek">>
			"请停止。我不喜欢这样，"你嘟囔着，虚弱地握着<<his>>的手腕。
		<<else>>
			你拉<<his>>的手腕。"请停止。"
		<</if>>
		<br><br>
		<<if $NPCList[1].skills.security gte 600>>
			<<if $player.penisExist>>
				"如果我停下来，我怎么能让你硬呢？"
			<<else>>
				"如果我停下来，我怎么能把你弄湿呢？"
			<</if>>
			<<He>>说，<<he>>继续摩擦。
			<<set $assaultEnergy += 3>>
		<<elseif $NPCList[1].skills.security lte 300>>
			"你、你不喜欢这个吗？"<<he>>一本正经地说。
			<<set $assaultEnergy -= 5>>
		<<else>>
			<<He>>无视你的要求，继续摩擦。
		<</if>>
	<<elseif $meetingPhase lte 6>>
		<<persons>>的手仍放在
		<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
			你的$worn.lower.cn_name_cap下，继续摩擦你的<<undies>>。
		<<else>>
			你的$worn.lower.cn_name_cap下，继续摩擦你的<<undies>>。
		<</if>>
		<<His>>有规律的动作让你浑身发热。<<garousal>><<arousal 200 "genitals">>
		<br><br>
		<<if $speech_attitude is "bratty">>
			你把你的手紧紧地放在<<hers>>的手上，试图打断这个动作。"把你的手拿开，变态。"
		<<elseif $speech_attitude is "meek">>
			"你——你必须停止这一切，"你说，你的手紧握着<<hers>>的手，你试图与<<him>>抗争。
		<<else>>
			"请不要再碰我了，"你对<<him>>说，你试图把<<his>>的手从你的$worn.lower.cn_name_cap上移开。
		<</if>>
		<br><br>
		<<if $NPCList[1].skills.security gte 600>>
			<<if $player.penisExist>>
				"你变得这么硬。
			<<else>>
				"你都湿透了。
			<</if>>
			你现在怎么能叫我停下来呢？”<<he>>继续揉。
			<<set $assaultEnergy += 3>>
		<<elseif $NPCList[1].skills.security lte 300>>
			"但、但是，"<<he>>温顺地开口，欲言又止。
			<<set $assaultEnergy -= 5>>
		<<else>>
			<<He>>无视你的要求，继续摩擦。
		<</if>>
	<<elseif $meetingPhase is 7>>
		无法抗拒<<himself>>，
		<<if $worn.under_lower.name isnot "naked">>
			 <<persons>>把手伸到你的$worn.under_lower.cn_name_cap下面，
		<<else>>
			<<person>>
		<</if>>
		<<if $player.penisExist>>
			抓住你的<<penis>>。
		<<else>>
			把一根手指插进你的<<pussy>>。
		<</if>>
		<br><br>
		当<<his>>的触碰使冲击传遍你的身体时，你倒吸了一口气。<<garousal>><<arousal 500 "genitals">>
		<br><br>
		<<if $speech_attitude is "bratty">>
			你紧紧握住<<his>>的手，怒视<<him>>。
			<<if $player.penisExist>>
				"放开它，否则我发誓我要打断你的手。"
			<<else>>
				"把你的手指从那里拿开，否则我发誓要打断你的手。"
			<</if>>
		<<elseif $speech_attitude is "meek">>
			"不，求你了，"你一边说一边无力地试图从你的<<genitals>>上移开<<his>>的手。
		<<else>>
			"不要这样做，<<sir>>，求求你了，"你握住<<his>>的手说道。
		<</if>>
		<br><br>
		<<if $NPCList[1].skills.security gte 600>>
			"我要让你在大家面前表演，"<<he>>恶狠狠地说。
			<<set $assaultEnergy += 3>>
		<<elseif $NPCList[1].skills.security lte 300>>
			"但、但是我们都快成了。"<<he>>说。
			<<set $assaultEnergy -= 5>>
		<<else>>
			<<He>>无视你的要求，继续摩擦。
		<</if>>
	<<else>>
		<<person>>用力地
		<<if $player.penisExist>>
			刺激你的<<genitals>>。
		<<else>>
			用手指拨弄你的<<genitals>>。
		<</if>>
		<br><br>
		<<set $agrowth to 100 * $meetingPhase>>
		无情的攻击正把你推向崩溃的边缘。<<ggarousal>><<arousal $agrowth>>
		<br><br>
		<<if $speech_attitude is "bratty">>
			你试着用笔戳它们，但注意力不够集中，无法有效地戳。
		<<elseif $speech_attitude is "meek">>
			你无力地拉了拉那只袭击你胯部的手臂。
		<<else>>
			你试着从两腿之间抽出那只攻击你的手。
		<</if>>
		<br><br>
		<<if $NPCList[1].skills.security gte 600 and !playerChastity()>>
			"你的<<genitals>>感觉像是要破裂了。"
			<<set $assaultEnergy += 3>>
		<<elseif $NPCList[1].skills.security lte 300>>
			"经过这一切，你还是不喜欢？"<<he>>温柔地问。
			<<set $assaultEnergy -= 5>>
		<<else>>
			你的抗议没能阻止<<him>>，因为<<he>>继续不受干扰地攻击。
		<</if>>
	<</if>>
	<<if $meetingOrgasm lte 0>>
		<<meetingattention>>
		<<meetingmolestactions>>
	<</if>>
<<else>>
	那个<<person>>似乎已经受够了骚扰你。
	<br>
	<<if $NPCList[1].skills.security gte 600>>
		"你不好玩，"<<he>>说着放开了手。
	<<elseif $NPCList[1].skills.security lte 300>>
		"对不起，"<<he>>紧张地说，温顺地把<<his>>的手抽开。"我只是……我想试试。我想要一次掌控局面。"<<He>>满脸羞愧地看向别处。
		<<set $assaultEnergy -= 5>>
	<<else>>
		<<He>>默默地把<<his>>的手抽开。
	<</if>>
	<br><br>
	你把衣服整理好，然后再集中注意力开会。
	<br><br>
	<<link [[继续|Office Meeting End]]>><</link>>
<</if>>