:: Office Executive Undress []
<<effects>>
<<if $stripCount is 0>>
	<<if $speech_attitude is "meek">>
		当你紧张地脱衣服时，你避免与<<person1>><<person>>有眼神接触。
	<<elseif $speech_attitude is "bratty">>
		你看着<<person1>><<person>>的眼睛，一边脱衣服一边笑。
	<<else>>
		你开始脱衣服。
	<</if>>
	<<execstripperform>>
<<elseif $stripCount is $stripItems.length>>
	<<if $stripCount is 1>>
		<<He>>把那件叠好的衣服塞到<<his>>桌子下面。"你可以开始了。"
	<<else>>
		<<He>>把那堆叠好的衣服塞到<<his>>桌子下面。"你可以开始了。"
	<</if>>
	<br><br>
	<<link [[继续|Office Executive Work]]>><</link>>
<<else>>
	<<execstripperform>>
<</if>>