:: Office Agency Manager []
<<effects>>
<<if $managerVisit is Time.hour>>
	你暂时不应该再去打扰<<office_manager>>了。
	<br><br>
	<<getouticon>><<link [[离开|Office Agency]]>><</link>>
<<else>>
	<<rng>>
	<<set $managerVisit to Time.hour>>
	<<generateManager>><<person1>>
	<<if ($rng gte 20 + $managerLove) and Time.hour is 21>>
		<<set $phase to 0>>
		你轻手轻脚地打开<<office_manager>>的办公室门，并小心翼翼地避免打扰到<<him>>。
		<br>
		灯光有些暗，同时你还听到房间里传来轻轻的呻吟声，出于好奇，你停下来偷看里面，你看到那个<<office_manager>>正靠在<<his>>的椅子上。<span class="lewd"><<He>>似乎在自慰！？</span>
		<br><br>
		<<ind>><<link [[观看|Office Agency Manager Masturbation]]>><</link>><<promiscuous1>>
		<br>
		<<getouticon>><<link [[离开|Office Agency]]>><<endevent>><</link>>
	<<elseif $rng gte 90>>
		你轻手轻脚地打开<<office_manager>>的办公室门，并小心翼翼地避免打扰到<<him>>。
		<br>
		<<office_manager>>突然从<<his>>的座位上站起来。<<He>>看起来很慌张。"哦，你好。我只是在处理一封令人沮丧的邮件。我现在有点忙。请稍后再来。"
		<br><br>
		<<if isPubfameTaskAccepted("office")>>
			<<ind>><<link [[交出信件|Office Agency Manager Letter]]>><</link>>
			<br>
		<</if>>
		<<getouticon>><<link [[离开|Office Agency]]>><<endevent>><</link>>
	<<elseif $rng gte 80>>
		你轻手轻脚地打开<<office_manager>>的办公室门，并小心翼翼地避免打扰到<<him>>。
		<br>
		<<office_manager>>正在打电话，生气地和某人说话。<<generate2>><<person2>>"他们猥亵了<<him>>！我不管他们付多少钱，我们不能让他们继续这样对待我们的工人！"
		<br>
		谈话似乎很严肃，所以你决定离开。
		<br><br>
		<<getouticon>><<link [[离开|Office Agency]]>><<endevent>><</link>>
	<<elseif $rng gte 60>>
		你轻手轻脚地打开<<office_manager>>的办公室门，并小心翼翼地避免打扰到<<him>>。
		<br>
		"哦，是你。进来吧。"<<He>>站起来，示意你坐下。
		<br>
		<<office_manager>>问你关于工作和学校的事情。你和<<him>>聊天，告诉<<him>>事情进展如何。<<His>>的电话响了，<<he>>礼貌地让你离开。
		<br><br>
		<<if isPubfameTaskAccepted("office")>>
			<<ind>><<link [[交出信件|Office Agency Manager Letter]]>><</link>>
			<br>
		<</if>>
		<<getouticon>><<link [[离开|Office Agency]]>><<endevent>><</link>>
	<<else>>
		<<office_manager>>的门是锁着的。门上有张纸条写着"马上回来！"
		<br><br>
		<<if isPubfameTaskAccepted("office")>>
			<<ind>><<link [[将信从门缝塞进去|Office Agency Manager Letter Door]]>><</link>>
			<br>
		<</if>>
		<<getouticon>><<link [[离开|Office Agency]]>><<endevent>><</link>>
	<</if>>
<</if>>