:: Office Shredder Molestation []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $alarm is 1>>
	没有人来帮你。
	<<set $alarm to 0>>
	<<if $drugged gte 1>>药物抑制着你，令你的哭声失去作用。<</if>>
	<br><br>
<</if>>

<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续|Office Shredder Molestation Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[继续|Office Shredder Molestation Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Office Shredder Molestation]]>><</link>></span><<nexttext>>
<</if>>