:: Office Coffee Swarm []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<molested>>
	<<controlloss>>
	<<set $combat to 1>>
	<<audience>>
	<<set $enemytype to "swarm">>
	<<swarminit "fish" "鱼" "向你移动" "包围着你" "击退" 1 7>>
	<<set $swimdistance to 8>>
	<<set $water to 1>>
<</if>>

<<if $swimdistance gte 8>>
	你被鱼群包围了。
<<elseif $swimdistance gte 2>>
	你正在逃离鱼群。
<<else>>
	你即将逃脱。
<</if>>
<<water>><<effects>><<swarmeffects>>
<<swarm>>
<<swarmactions>>
<<if $stress gte $stressmax>>
	<span id="next"><<link [[继续|Office Coffee Swarm Finish]]>><</link>></span><<nexttext>>
<<elseif $swimdistance lte 0>>
	<span id="next"><<link [[继续|Office Coffee Swarm Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Office Coffee Swarm]]>><</link>></span><<nexttext>>
<</if>>