:: Office Executive Rescue []
<<effects>>
你的呼救声被一个秘书注意到了，一个<<generate2>><<person2>><<person>>闯了进来。
<br>
当<<person1>><<person>>清理<<his>>的喉咙时，<<he>>迅速让你离开，并回到<<his>>的办公桌。"我想我们谈完了。你们俩现在可以走了。"
<br><br>
<<person2>><<person>>护送你走出房间，在你离开时愤怒地瞪着<<person1>><<person>>。
<br><br>
<<person2>><<person>>带你走到<<his>>的办公桌前，让你坐下。"我真的很抱歉。这里的高管真的很糟糕，我们这些小人物必须尽力团结在一起。"
<<if $exposed gte 1>>
	<br><br>
	<<He>>递给你一条毛巾。"拿着，你不能以这副模样到处走。"<<towelup>>
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[返回大厅|Office Lobby]]>><</link>>