:: Office Security Molest Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<stealclothes>>
	<<if $worn.face.type.includes("blindfold")>>
		你感到自己被多只手扶起来，被带到外面。你被推到坚硬的地面上，听到身后的门砰的一声关上。
	<<else>>
		<<unbind>>
		结束后保安解开你，把你带到后门。"远离我们的大楼，"<<person1>><<person>>一边说一边把你推到大楼后面的小巷里。
	<</if>>
	<br><br>
	<<endcombat>>
	<<clotheson>>
	<<link [[继续|Commercial alleyways]]>><</link>>

<<elseif $enemyhealth lte 0>>
	<<if $worn.face.type.includes("blindfold")>>
		你设法蠕动着躲开保安，从你能找到的第一扇门跑了出去。
		<br><br>
		<<clotheson>>
		<<endcombat>>
		<<link [[继续|Commercial alleyways]]>><</link>>
	<<else>>
		你设法蠕动着躲开保安，逃进了大厅。
		<br><br>
		<<clotheson>>
		<<endcombat>>
		<<link [[继续|Office Lobby]]>><</link>>
	<</if>>
<</if>>