:: Office Agency Manager Masturbation Reveal []
<<effects>>
你向<<office_manager>>展示自己。<<embarrassment>>"对不起，我不是故意的。"
<<rng>>
<br>
<<if $rng gte 75>>
	<<office_manager>>似乎非常沮丧。"我真不敢相信。我为你做了这么多，你却这样对我。请你离开我的办公室。"<<lllove>><<managerLove -20>>
<<else>>
	<<office_manager>>看起来很放松。"没事的。"<<He>>抓起一块布，把<<his>>的手擦干净。"这份工作有时会有压力，我的医生说这是一种释放压力的好方法。"
	<br>
	"只要你不告诉任何人，没关系。下次试着敲门好吗？"<<glove>><<managerLove 10>>
	<br>
	<<office_manager>>将<<his>>的手放在你的肩膀上，然后带你走出办公室。你可以从<<him>>身上闻到性爱的味道。
<</if>>
<br><br>
<<link [[离开|Office Agency]]>><<endevent>><</link>>