:: Office Agency Manager Masturbation []
<<effects>>
<<rng>>
<<if $arousal gte $arousalmax>>
	<<orgasm>>
	<br>
	<<office_manager>>抬起头，被你高潮的声音吓了一跳。<<He>>跳起来，给<<his>>自己拉上衣服。
	<br>
	"有人吗？"<<office_manager>>紧张地问。
	<br><br>
	<<link [[露面|Office Agency Manager Masturbation Reveal]]>><</link>>
	<br>
	<<link [[跑|Office Agency Manager Masturbation Run]]>><</link>>
<<elseif $rng gte 75 - $phase>>
	<<office_manager>>抬起头，注意到你正从门里偷看。<<He>>喘着气，<<he>>跳起来，给<<his>>自己拉上衣服。
	<br>
	"有人吗？"<<office_manager>>紧张地问。
	<br><br>
	<<link [[露面|Office Agency Manager Masturbation Reveal]]>><</link>>
	<br>
	<<link [[跑|Office Agency Manager Masturbation Run]]>><</link>>
<<else>>
	<<if $phase is 0>>
		你决定观看，因为<<office_manager>>还没有注意到你。你低头看了看桌子下面，<<his>>的裤子束在膝盖上。
		<br>
		<<if $per_npc.manager.penis is "none">>
			<<office_manager>>的手被塞进<<his>>的紧身裤里。裆部有一个小湿点。
		<<else>>
			<<office_manager>>的<<npcPenis>>从<<his>>的四角裤中凸出来，<<his>>的手搂着头。
		<</if>>
	<<elseif $phase lte 3>>
		<<if $per_npc.manager.penis is "none">>
			<<office_manager>>的手在<<his>>的紧身衣里和外面工作，随着液体从<<his>>的阴部滴下，湿点慢慢地增长。
		<<else>>
			<<office_manager>>用<<his>>的拇指和食指摩擦并挤压<<his>>的<<npcPenis>>的头部。
		<</if>>
	<<elseif $phase is 4>>
		<<if $per_npc.manager.penis is "none">>
			<<office_manager>>拉下<<his>>的紧身衣到<<his>>的膝盖，踢开<<his>>的鞋子和休闲裤。<<He>>把三根手指塞进<<his>>的阴部，开始用力抽插。
		<<else>>
			<<office_manager>>拉下<<his>>的四角裤到<<his>>的膝盖，踢开<<his>>的鞋子和休闲裤。<<He>>往<<his>>手上吐口水，然后又开始猛快速撸动<<his>>发硬的<<npcPenis>>。
		<</if>>
	<<elseif $phase lte 7>>
		<<if $per_npc.manager.penis is "none">>
			<<office_manager>>继续抚摸<<his>>滴着水的阴部，<<his>>穿着长袜的脚趾随着每次插入而卷曲。
		<<else>>
			<<office_manager>>继续用力撸动<<his>>的<<npcPenis>>，先走汁开始从龟头冒出来。
		<</if>>
	<<else>>
		<<office_manager>>咬下<<his>>运动上衣的袖子来抑制<<his>>的性高潮。<<His>>强壮的腿锁住并颤抖，因为<<he>>为平衡而战。
		<br>
		<<He>>掏出毛巾擦了擦脸，然后又用毛巾擦了擦裆上的脏东西。<<managerLove 20>>
		<br><br>
		<<link [[离开|Office Agency Manager Masturbation End]]>><</link>><<garousal>>
	<</if>>
	<<if $phase lte 7>>
		<br>
		<<promiscuity1>>
		<br><br>
		<<link [[继续看|Office Agency Manager Masturbation]]>><<set $phase++>><</link>><<promiscuous1>>
		<br>
		<<link [[停止|Office Agency Manager Masturbation End]]>><</link>>
	<</if>>
<</if>>