:: Office Lift Molest []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续|Office Lift Molest Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[继续|Office Lift Molest Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Office Lift Molest]]>><</link>></span><<nexttext>>
<</if>>