:: Office Meeting Pet Discovered []
<<effects>>
<<pass $meetingPhase>>
<<person2>><<person>>怒气冲冲地向你冲过来。<<beasttype 0>>吓了一跳，跑回了<<bhis 0>>的主人身边。
<<if $meetingOrgasm gte 1>>
	<<if $player.penisExist>>
		你呆呆地坐着，你的<<penis>>旁边聚集着一滩精液，<<beasttype 0>>的唾液浸湿了椅子的一大片。
	<<else>>
		你呆呆地坐着，<<beasttype 0>>的唾液和粘稠的爱液在你的<<pussy>>下聚了一滩。
	<</if>>
	<br>
	"这里发生了什么事！？"<<person2>><<person>>生气地问道，<<he>>用力地推动你的椅子，整个房间的人都看到了你的<<lewdness>>。
	<br>
	你试图解释发生了什么事，但是在经历了强烈的高潮后你的大脑一片空白，你精疲力竭，什么都说不出口。
	<br>
	"快叫保安，把这个小变态带出去。"
	<br><br>
	你还没来得及镇定下来，一个保安就来了，把你拖出了会议室。
	<br>
	<<endevent>>
	<<link [[继续|Office Security Escort]]>><</link>>
<<elseif $worn.lower.name is "naked">>
	你疯狂地试图掩盖你的<<lewdness>>，但在<<person>>把你拉起来的时候，所有人都看到了你狼狈的样子。
	<br>
	"你这是什么意思？"<<he>>看着你一丝不挂的样子，生气地问道。
	<br>
	"是<<beasttype 0>>，<<bhe 0>>一直在桌子底下烦我，"你指着桌子下面。你的眼睛锁定在<<beasttype 0>>上，但是<<bhe 0>>周围什么都没有。
	<br>
	<<person3>><<person>>愤怒地站了起来。"说谎！我的<<beasttype 0>>没有做这样的事情。<<bHe 0>>一直都在我身边。"
	<br>
	<<person2>><<person>>指着门。"请离开，你打扰了会议。你的上级会从我这里听到这件事的。"
	<br>
	当<<he>>关上并锁上你身后的门时，你尽力掩盖你的<<lewdness>>。
	<br><br>
	<<endevent>>
	<<link [[继续|Office Streak]]>><</link>>
<<else>>
	当<<person>>接近你时，你疯狂地整理你的$worn.lower.cn_name_cap。
	<br>
	"这是什么意思？"<<he>>生气地质问。
	<br>
	"是<<beasttype 0>>，<<bhe 0>>一直在桌子底下烦我，"你指着<<beasttype 0>>说。你的眼睛锁定在<<beasttype 0>>上，<<bhe 0>>对你咆哮。
	<br>
	<<person3>><<person>>愤怒地站了起来。"说谎！我的<<beasttype 0>>没有做这样的事情。<<bHe 0>>一直都在我身边。"
	<br>
	<<person2>><<person>>指着门。"请离开，你打扰了会议。你的上级会从我这里听到这件事的。"
	<br><br>
	<<completeassignment 20>>
<</if>>