:: Office Meeting Pet Shoo []
<<effects>>
<<set $meetingPhase++>>
<<set $mAttention++>>
<<set $assaultEnergy -= (.1 * $tending)>>
<<set $assaultEnergy += 2>>
<<if $mAttention gte 10>>
	你试图摆脱<<beasttype 0>>已经扰乱了会议。所有的<<people>>都转过身来看着你，对你制造的骚乱感到愤怒。
	<br><br>
	<<link [[继续|Office Meeting Pet Discovered]]>><</link>>
<<elseif $assaultEnergy gte 1>>
	<<if $worn.lower.name isnot "naked">>
		<<if $meetingPhase lte 1>>
			你对着<<beasttype 0>>摇腿。"喂，走开，坏<<beasttype 0>>，"你小声说。
			<br>
			<<beasttype 0>>似乎被你的恳求所激励，把你的$worn.lower.cn_name_cap拉到你的膝盖上。
		<<elseif $meetingPhase lte 2>>
			你伸手试着用一只手抓住你拉低了的$worn.lower.cn_name_cap，另一只手对着<<beasttype 0>>的脸挥手。
			<br>
			"住手，你会给我惹麻烦的！"你抱怨，但是那个<<beasttype 0>>无视你，把你的$worn.lower.cn_name_cap拉到你的脚踝上。
		<<else>>
			<<beasttype 0>>急切地把你的$worn.lower.cn_name_cap从你的腿上拉下来，放到桌子下面。
			<br>
			"你这个愚蠢的<<beasttype 0>>！带着我的$worn.lower.cn_name_cap回来吧。"<<lowerundress "meeting_room">>
			<br>
			<<if $worn.under_lower.name isnot "naked">>
				<<beasttype 0>>回来了，只是为了撕扯你的$worn.under_lower.cn_name_cap。
			<<else>>
				<<beasttype 0>>回来了，开始用力舔你的<<genitals>>!
			<</if>>
			<<set $meetingPhase to 0>>
		<</if>>
	<<elseif $worn.under_lower.name isnot "naked">>
		<<if $meetingPhase lte 1>>
			你对着<<beasttype 0>>摇腿。"喂，走开，坏<<beasttype 0>>，"你小声说。
			<br>
			<<beasttype 0>>似乎被你的恳求所激发，把你的$worn.under_lower.cn_name_cap拉到膝盖上，露出你的<<genitals>>。
		<<elseif $meetingPhase lte 2>>
			你伸手去试着用一只手抓住你被拉低了的$worn.under_lower.cn_name_cap，另一只手在<<beasttype 0>>的脸上挥了挥手。
			<br>
			"住手，你会给我惹麻烦的！"你抱怨，但是<<beasttype 0>>无视你，把你的$worn.under_lower.cn_name_cap拉到你的脚踝上。
		<<else>>
			<<beasttype 0>>急切地把你的$worn.under_lower.cn_name_cap从你的腿上拽下来，然后退到桌子下面。
			<br>
			"你这个愚蠢的<<beasttype 0>>！带着我的$worn.under_lower.cn_name_cap回来吧。"<<underlowerundress "meeting_room">>
			<br>
			<<beasttype 0>>回来了，开始用力舔你的<<genitals>>!
			<<set $meetingPhase to 0>>
		<</if>>
	<<else>>
		<<set $aGrowth to (100 + $deviancy) * $meetingPhase>>
		<<arousal $aGrowth>>
		<<if $arousal gte $arousalmax>>
			<<beasttype 0>>无情的舔舐已经把你逼到崩溃的边缘。
			<<orgasm>>
			<<set $meetingOrgasm to 1>>
			<br>
			痉挛时，你不小心把笔从桌子上扔了出去，纸到处乱飞。
			<br>
			<<if $player.penisExist>>
				你的精液溅到桌下，
			<<else>>
				你的汁液从你的<<pussy>>溅到地板上，
			<</if>>
			<<beasttype 0>>贪婪地舔了起来。你瘫倒在座位上，筋疲力尽。
			<br>
			大家都注意到你的异常，整个房间立刻安静下来。
			<br><br>
			<<link [[继续|Office Meeting Pet Discovered]]>><</link>>
		<<elseif $arousal gte ($arousalmax / 5) * 4>>
			你咬着一只手，试图忍住你的呻吟，另一只手拍打着<<beasttype 0>>，<<bhis 0>>仍在用舌头探查你湿透的<<genitals>>。
			<br>
			<<if $player.penisExist>>
				<<beasttype 0>>继续舔你的<<penis>>，你感觉你的肉棒现在简直硬得像石头一样。
				<<if $player.vaginaExist>>
					<<bHe 0>>在舔你的<<penis>>和舔你<<bottom>>周围的汁液之间切换。
				<</if>>
			<<else>>
				<<beasttype 0>>舔食着从你的<<pussy>>中漏出的汁液，没舔掉的则
				<<if $worn.legs.name is "naked">>
					滴在你光着的腿上。
				<<else>>
					浸湿了你的$worn.legs.cn_name_cap。
				<</if>>
			<</if>>
			<<garousal>>
		<<elseif $arousal gte ($arousalmax / 5) * 3>>
			"请停止，"你对着<<beasttype 0>>呻吟，而<<bhis 0>>长长的舌头继续抚摸着你裸露的<<genitals>>。
			<br>
			<<if $player.penisExist>>
				<<beasttype 0>>无视了你的请求，品尝着你<<penis>>尖端溢出的先走汁。
				<<if $player.vaginaExist>>
					<<bhe 0>>继续攻击着你的<<penis>>，你<<pussy>>的液体开始聚集在你的<<bottom>>周围。
				<</if>>
			<<else>>
				<<beasttype 0>>继续舔你的<<pussy>>。你的大腿湿透了，因为你的爱液和<<bhis 0>>的唾液混合在一起。
			<</if>>
			<<garousal>>
		<<else>>
			你把你的手压在<<beasttype 0>>的脸上，试图把<<bhim 0>>从你的胯部推开。<<bHe 0>>无视你，开心地舔你的<<genitals>>。
			<br>
			随着攻击的继续，你感到全身发热。<<garousal>>
		<</if>>
	<</if>>
	<<if $meetingOrgasm lte 0>>
		<<meetingattention>>
		<<meetingpetactions>>
	<</if>>
<<else>>
	<<beasttype 0>>似乎很无聊，<<bhis 0>>回到了主人身边，你松了口气。
	<br><br>
	<<link [[继续|Office Meeting End]]>><</link>>
<</if>>