:: Office Secretary Party Molest Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	当<<person1>><<person>>使用<<his>>的钥匙卡打开楼梯间时，你躺在冰冷的楼梯间地板上。其他人紧随其后，关上身后的门，把你锁在楼梯间里。
	<<endcombat>>
	<<clotheson>>
	<<if $exposed lte 1>>
		<<link [[楼梯井|Office Lobby]]>><</link>>
	<<else>>
		<<link [[返回大厅|Office Stairwell]]>><</link>>
	<</if>>
<<elseif $enemyhealth lte 0>>
	你摆脱了袭击者，跑下楼梯，逃到了安全的地方。
	<<set $officeFloor -= 1>>
	<<clotheson>>
	<<endcombat>>
	<<if $exposed lte 1>>
		<<link [[楼梯井|Office Lobby]]>><</link>>
	<<else>>
		<<link [[返回大厅|Office Stairwell]]>><</link>>
	<</if>>
<</if>>