:: Office Agency Molest Rescue []
<<effects>>
<<generateManager 3>><<person4>>
听到你的呼喊，<<office_manager>>冲进休息室。"你在干什么？从<<pher>>身上滚开！"<<he>>吼道。
<br>
那些人放开了你，跑出休息室，但在<<person1>><<person>>匆匆跑过时，<<office_manager>>抓住了<<his>>的后颈。
<br><br>
"如果再让我抓到你碰别的工人，我就把你埋在这栋楼下面！"在把<<person1>><<him>>推出门外之前，<<office_manager>>说。
<br>
<<office_manager>>转向你，扶你站起来。"我很抱歉。有些工人确实很麻烦，但管理层似乎并不在乎。"
<br>
<<if $exposed gte 1>>
	<<office_manager>>跑到<<person4>><<his>>的办公室里，拿了条毛巾回来。<<He>>用<<his>>有力的双手把毛巾裹在你的<<lewdness>>上。"总不能让你露着屁股到处跑吧？"<<he>>说着，露出一个微弱的笑容。<<towelup>>
	<br>
<</if>>
"如果他们再给你添麻烦，请来找我。"
<br><br>
<<clotheson>>
<<endcombat>>
<<link [[继续|Office Lobby]]>><</link>>