:: Office Secretary Work []
<<effects>>
你决定按要求花时间整理文件。<<person1>><<persons>>的电脑简直一团糟。
<<rng>>
<<if $rng gte 75>>
	<br><br>
	你在工作的时候看到了一个标着"食谱"的文件夹。在好奇心的驱使下，你打开了它。你惊讶地发现了大量淫秽图片和视频。
	<br>
	<<if $exhibitionism gte 55>>
		当你看色情片的时候，你有一种想要触摸自己的冲动。
		<br><br>
		<<link [[自慰|Office Secretary Masturbation]]>><<set $masturbationstart to 1>><</link>><<exhibitionist4>>
	<</if>>
	<br>
	<<link [[关闭文件夹|Office Secretary Masturbation Decline]]>><</link>>
<<else>>
	<br>
	你尽你所能整理所有的文件，很快<<person1>><<person>>就回来了。
	<br><br>
	<<link [[继续|Office Secretary Finish]]>><<set $phase to 1>><</link>>
<</if>>