:: Office Executive Force Strip Finish []
<<effects>>
<<if $worn.feet.name isnot "naked">>
	<<feetsteal _temp_steal>>
<</if>>
脱下你的衣服后，<<person1>><<person>>会把它们收集起来，塞在<<his>>的桌子下面。
<br>
"那也没那么难，对吧？现在，要么你做我要你做的事，要么我把你的衣服还给你。或者我可以叫保安，让他们护送你离开这里。"
<br><br>
<<link [[遵从|Office Executive Force Strip Comply]]>><</link>>
<br>
<<link [[拒绝|Office Executive Force Strip Refuse]]>><</link>><<gsecurity>>
<br>
<<if $exhibitionism gte 35>>
	<<link [[逃跑|Office Executive Force Strip Run]]>><</link>><<exhibitionist3>>
	<br>
<</if>>
<br>