:: Office Executive Refuse []
<<effects>>
<<if $execFetish is 1>>
	"我想如果我保留我的$worn.feet.cn_name_cap，我会感觉更好，"你说，拒绝去掉它们。
<<else>>
	"我觉得在这里脱衣服不舒服，<<sir>>，"你说。
<</if>>
<br><br>
<<set $danger to random(1,10000)>>
<<if $danger gte 8000 - (300 * $officeFloor)>>
	<<person1>><<person>>走向你，粗暴地抓住你的手臂。"你知道我是谁吗？你不能对我说不。"
	<br><br>
	<<link [[继续|Office Executive Force Strip]]>><<set $molestationstart to 1>><</link>>
<<else>>
	<<person1>><<person>>叹气。"很好。从现在开始，按我说的做。"
	<br><br>
	<<link [[继续|Office Executive Work]]>><</link>>
<</if>>