:: Office Job Accept []
<<effects>>
<<set $officejobintro to 1>><<set $officecomplaints to 0>><<set $officelastcomplaintday to 0>>
你对着那个<<personsimple>>微笑，从<<his>>手中接过表格。
<br>
"太棒了！填好这些表格后，请把它们带到办公室交给经理。"
<br><br>
你花几分钟填写招聘表格，<<personsimple>>在你填写完后通知人事经理。<<He>>带你经过安检台，走向电梯后面的办公空间。
<br><br>

<<endevent>>
<<generateManager>><<person1>>
两个房间侧边是一条长长的走廊，通向一扇标有"经理"的门。门打开了，一个穿着合身的灰色西装，身材匀称的<<personsimple "normal">>出现在门口迎接你。
<br>
"你就是新来的申请人吧。我是<<office_manager>>，将是你的经理。"<<He>>接过你的表格，把你带到办公室的一个座位上。<<office_manager>>花了一些时间浏览表格，然后才把<<his>>的注意力转移到你身上。
<br>
"没什么问题。我稍后会把你的信息输入完毕，但现在，我们去参观一下怎么样？"<<office_manager>>抓住你的肩膀，带你走出办公室。
<br><br>
<<link [[继续|Office Job Accept 2]]>><</link>>