:: Office Secretary Party Molest []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<generate1>><<generate2>><<generate3>><<maninit>>
	你苏醒过来，感到头晕目眩。你听到了巨大的风扇吹响的声音。"快，<<pshes>>醒了，"你听到有人说。
	<br>
	当你终于完全恢复知觉时，你发现自己躺在大楼的楼梯间里，有三个人压在你上面。
	<br><br>
<</if>>

<<effects>>

<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[继续|Office Secretary Party Molest Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续|Office Secretary Party Molest Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Office Secretary Party Molest]]>><</link>></span><<nexttext>>
<</if>>