:: Office Security Molest []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<generate2>><<generate3>><<generate4>><<maninit>><<bind>>
	保安把你推到桌子上，绑住你的胳膊。
	<br><br>
<</if>>

<<effects>>

<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[继续|Office Security Molest Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续|Office Security Molest Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Office Security Molest]]>><</link>></span><<nexttext>>
<</if>>