:: Office Executive Force Strip []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $execFight to 1>>
	<<controlloss>>
	<<violence 1>>
	<<molested>>
	<<set $enemyno to 1>><<set $enemynomax to 1>>
	<<maninit>><<set $enemyanger += 150>><<set $enemytrust -= 150>>
	<<npcstripall>>
	<<npcidlegenitals>>
	<<if $rng gte 51>>
		<<enable_rescue>>
	<</if>>
	<br><br>
	"我要看你裸体！不惜一切代价，<<bitch>>。"
<</if>>

<<effects>>
<<effectsman>><<man>>
<br><br>
<<stateman>>
<<actionsman>>

<<if $alarm is 1 and $rescue is 0>>
	没有人来帮你。
	<<set $alarm to 0>>
	<br><br>
<</if>>

<<if $worn.upper.name is "naked" and $worn.lower.name is "naked" and $worn.under_upper.name is "naked" and $worn.under_lower.name is "naked">>
	<span id="next"><<link [[继续|Office Executive Force Strip Finish]]>><</link>></span><<nexttext>>
<<elseif $alarm is 1 and $rescue is 1>>
	<span id="next"><<link [[继续|Office Executive Rescue]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续|Office Executive Force Strip Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[继续|Office Executive Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Office Executive Force Strip]]>><</link>></span><<nexttext>>
<</if>>