:: Office Secretary Masturbation Underwear Refuse []
<<effects>>
<<if $worn.under_lower.type.includes("naked")>>
	<<if $speech_attitude is "meek">>
		你看着你的腿。"我……我没穿……"
	<<elseif $speech_attitude is "bratty">>
		"就算我有内裤，我也不会让你穿的。"
	<<else>>
		"但我……我没穿内裤，"你说。
	<</if>>
<<else>>
	<<if $speech_attitude is "meek">>
		你盯着自己的脚尖。"不，我不能，"你结结巴巴地说。
	<<elseif $speech_attitude is "bratty">>
		"没门，讨厌鬼，"你严厉地说。
	<<else>>
		"我不能把内裤给你，"你说。
	<</if>>
<</if>>
<br><br>
"很好，"<<He>>厌恶地指着电脑上的色情片，提高了声音。"看，这个小变态把淫秽视频下载到了我的电脑上！"<<he>>大叫，把注意力吸引到你们两个身上。
<br>
你试图在旁观者面前为自己辩护，但没有人相信你。
<br>
"我要叫保安，"<<he>>说着拿起<<his>>的手机。一名保安过来护送你离开。
<<endevent>>
<br><br>
<<link [[继续|Office Security Escort]]>><<pass 30>><</link>>