:: Office Security Max Passout []
<<if $molestationstart is 1>>
	<<generate1>><<generate2>><<generate3>><<generate4>><<maninit>>
	<<bind>>
	<<facewear 6>>
	你醒来时被绑住，堵住了嘴，蒙上了眼睛。你不确定你在哪里，但你感觉手在你的身体。附近至少还有四个人。
	<br><br>
	"我们应该把<<pher>>扔出去，没人会知道的。"
	<br><br>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
<<molested>>
<</if>>

<<effects>>

<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[继续|Office Security Molest Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续|Office Security Molest Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Office Security Molest]]>><</link>></span><<nexttext>>
<</if>>