:: Office Agency Chair Refuse []
<<effects>>
<<if $speech_attitude is "bratty">>
	你蔑视地盯着<<person1>><<person>>。"我先来的。去别的地方吧。"
<<elseif $speech_attitude is "meek">>
	"不……不，我先来的。请离我远点，"你温顺地说。
<<else>>
	"我先来的，"你说，"还有很多其他的椅子。"
<</if>>
<br><br>

<<set $danger to random(1, 10000)>>
<<if $danger gte (8500 - $allure)>>
	<<person1>><<person>>和<<his>>的朋友靠近你。
	<br>
	"看来我们得给你上一课了。"
	<br><br>
	<<link [[继续|Office Agency Molest]]>><<set $molestationstart to 1>><</link>><<nexttext>>
<<else>>
	<<person1>><<person>>抱怨着和<<his>>的朋友们走开了。
	<br>
	"我回来的时候你最好已经走了。"
	<br><br>
	<<endevent>>
	<<link [[继续|Office Agency]]>><</link>>
<</if>>