:: Office Meeting History Speak []
<<effects>>
你确定你知道说话人指的是什么。"对不起，<<person3>><<sir>>，"你说，引起了全场的注意。你说出你认为正确的事实，然后说话的人花点时间思考一下。
<br><br>
<<if currentSkillValue("history") gte random(1,1000)>>
	"<span class="green">完全正确，谢谢！</span>"<<he>>继续<<his>>之前的演讲。<<person2>><<person>>对你微笑并点头表示赞同。<<set $meetingTip += 5>>
<<else>>
	<<He>>环顾了一下房间，看看<<people>>，然后看着你，很困惑。"再说一遍你是谁？不，不，<span class="red">这根本不是我所指的</span>。"<<he>>继续<<his>>之前的演讲。
	<br>
	<<person2>><<person>>愤怒地瞪着你。<<gstress>><<stress 2>><<set $meetingTip -= 5>>
<</if>>
<br><br>
<<link [[继续|Office Meeting End]]>><</link>>