:: Office Meeting Molest Discovered []
<<effects>><<famesex 5>>
<<person2>><<person>>怒气冲冲地向你冲过来。"这里发生了什么事！？"<<he>>愤怒地询问。
<br><br>
<<if $meetingOrgasm gte 1>>
	你呆呆地坐着，不知道该如何解释发生了什么，因为高潮不断使你的身体痉挛着。
	<<if $NPCList[1].skills.security gte 600>>
		<<pass $meetingPhase>>
		"这个小变态在摸<<pherself>>。我希望<<pshe>>能停下来，这样我就不用打断会议了，"<<person3>><<person>>边说边把<<his>>的椅子从你身边推开。
		<br><br>
		"快叫保安，把这个小变态赶出去！"<<person2>><<person>>惊呼。
		<br><br>
		你还没来得及镇定下来，一个保安就来了，把你拖出了会议室。
		<br><br>
		<<endevent>>
		<<link [[继续|Office Security Escort]]>><</link>>
	<<elseif $NPCList[1].skills.security lte 300>>
		"这个<<girl>>好像身体不舒服，"<<person3>><<person>>温顺地说。
		<br><br>
		"你看起来不太好，"<<person2>><<person>>抱歉地说。"我认为你现在应该出去走走，我们可以让其他人做笔记。"
		<br><br>
		<<person2>><<person>>和<<person3>><<person>>扶你站起来，陪你走出房间。
		<br><br>
		在返回人事办公室之前，你花了一些时间来确定你的位置。
		<<completeassignment $meetingPhase>>
	<<else>>
		"这个<<girl>>似乎身体不舒服，"<<person3>><<person>>说。"我稍后可以从别人那里拿到会议记录，如果你让我带<<phim>>去找人帮忙的话。"
		<br><br>
		<<person2>><<person>>点头，<<person3>><<person>>把你拉起来，带你走出会场。以你目前的状况，你没有条件反对。
		<br><br>
		"我们还没做完呢，"<<person3>><<person>>在你耳边低语，同时<<he>>带你走进附近的一个储物柜，开始探查你的身体。
		<br><br>

		<<saveNPC 2 office_molest>>
		<<endevent>>
		<<loadNPC 0 office_molest>>
		<<clearNPC office_molest>>

		<<link [[继续|Office Supply Molest]]>><<set $molestationstart to 1>><</link>>
	<</if>>
<<else>>
	<<tearful>>你指着<<person3>><<person>>。"是<<him>>，就是<<he>>侵犯我。"
	<br><br>
	<<if $NPCList[1].skills.security gte 600>>
		"你这个说谎的小<<bitch>>。我碰<<phim>>，只会是为了让<<phim>>远离我。<<pShe>>一直奇怪地看着我。<<pShe>>可能是个变态，"<<person>>说。
		<br><br>
		<<person2>><<person>>指着门。"请离开，你打扰了会议。你的上级会从我这里听到这件事的。"
		<br><br>
		当你起身要离开时，<<person3>><<person>>捏了捏你的<<bottom>>。<<embarrassment>>
		<br>
		<<completeassignment $meetingPhase>>
	<<elseif $NPCList[1].skills.security lte 300>>
		"<<pShe>>的$worn.lower.cn_name_cap上有东西。这是个误会，我只是想帮忙，"<<person3>><<person>>温顺地说。
		<br><br>
		<<person2>><<person>>指着门。"请离开，你打扰了会议。你的上级会从我这里听到这件事的。"
		<br><br>
		你起身离开。<<embarrassment>>
		<<completeassignment $meetingPhase>>
	<<else>>
		"我们已经警告过你了。你不能一直骚扰临时工。我要叫保安了！"<<person2>><<person>>大喊。
		<br>
		"等等，让我解释一下，"<<person3>><<person>>紧张地说。你离开了<<him>>，重新整理好你的衣服。<<He>>没有被理睬，几分钟后，保安来了，把<<him>>护送出了房间。
		<br>
		"我很抱歉，"<<person2>><<person>>说，"我一定补偿你的麻烦。"<<set $meetingTip += 10>>
		<br><br>
		房间里的紧张气氛散去后，会议继续进行。
		<br><br>
		<<link [[继续|Office Meeting End]]>><</link>>
	<</if>>
<</if>>