:: Office Secretary Slack []
<<effects>>
你真的对做很多工作不感兴趣，
<<rng>>
<<if $rng gte 75>>
	于是决定浏览网页。另一个临时工走过，告诉你这一层正在举行派对，邀请你一起去。
	<br><br>
	<<link [[参加聚会|Office Secretary Party]]>><</link>>
	<br>
	<<link [[保持原状|Office Secretary Party Decline]]>><</link>>
<<elseif $rng gte 50>>
	于是决定玩电脑游戏。你被游戏分散了注意力，错过了几个电话，但没什么大不了的。
	<br><br>
	一个小时平静地过去了，<<person1>><<person>>又回来了。"我不在的时候，你没有漏接任何电话吧？"<<he>>问道。
	<br><br>
	<<link [[坦诚|Office Secretary Call Truth]]>><</link>>
	<br>
	<<set $skulduggerydifficulty to 200>>
	<<link [[撒谎|Office Secretary Call Lie]]>><</link>><<skulduggerydifficulty>>
	<br>
<<elseif $rng gte 25>>
	于是决定玩电脑游戏。你被游戏分散了注意力，错过了几个电话，但没什么大不了的。
	<br><br>
	一个小时平静地过去了，<<person1>><<person>>又回来了。
	<br><br>
	<<link [[继续|Office Secretary Finish]]>><</link>>
<<else>>
	于是决定浏览网页。看着有趣的动物图片让时间过得很快，不久，<<person1>><<person>>又回来了。
	<br><br>
	<<link [[继续|Office Secretary Finish]]>><</link>>
<</if>>