:: Olive Book Full 4 []
<<set $outside to 0>><<set $location to "riding_school">><<effects>>

<<His>>脏兮兮的脸率先从壁炉里探了出来
<br>
<span class="black">在那里，圣诞袜被挂成了一排。</span>
<br>
<<He>>冷笑着，然后将这些袜子一个个的取了下来，
<br>
<span class="black">"这些是第一批被淘汰的！"</span>
<br><br>

这样做会让魔鬼都感到震惊，
<br>
<span class="black">因为<<He>>拿走了所有的圣诞礼物。</span>
<br>
这些礼物有桌游，还有游戏机以及新的手机，
<br>
<span class="black">棋盘游戏和玩具，甚至还有缝制的衣服！</span>
<br><br>

每个一件礼物，不论大小都被装进了大麻袋里，
<br>
<span class="black"><<his>>将麻袋抗在肩膀上，并为<<his>>的行为而感到自豪！</span>
<br><br>

<<link [[继续阅读|Olive Book Full 5]]>><</link>>
<br>