:: Olive Book Full 6 []
<<set $outside to 0>><<set $location to "riding_school">><<effects>>

<<His>>的谎言愚弄了<<lass>>，尽管<<pshe>>看起来并没有那么的相信，
<br>
<span class="black"><<pShe>>回到了自己的床上。</span>
<br>
<<pHer>>天真地相信所谓的"返厂重修"
<br>
<span class="black">让这个快乐的冒牌货彻底飘飘然了。</span>
<br><br>

<<He>>将手里攥着的麻袋塞进烟囱里，
<br>
<span class="black">就这样一路向上塞了过去。</span>
<br>
<<He>>沿着烟囱的内壁向上蠕动着，
<br>
<span class="black">就好比年轻的小兽一样离开了。</span>
<br><br>

随后<<he>>对其他地房屋也做了同样的事情。
<br>
<span class="black">彻底盗窃，不留痕迹。</span>
<br>
甚至就连一丁点面包屑都没有留给老鼠，
<br>
<span class="black">镇上所有的欢乐，都变成了耻辱！</span>
<br><br>

<<link [[继续阅读|Olive Book Full 7]]>><</link>>
<br>