:: Olive Book Lew Finish []
<<set $outside to 0>><<set $location to "riding_school">><<effects>>

<<if $player.virginity.anal isnot true or $player.virginity.vaginal isnot true>>
	<<set $pinchPenile to true>>
<</if>>
<<if $player.virginity.penile isnot true>>
	<<if $penisstate is "penetrated">>
		<<set $pinchVaginal to true>>
	<<else>>
		<<set $pinchAnal to true>>
	<</if>>
<</if>>
<<if $player.virginity.kiss isnot true>>
	<<set $pinchKiss to true>>
<</if>>
<<unset $pinchSpeech>>

<<if $enemyarousal gte $enemyarousalmax>><<set $pinchArousal += 2000>>
	<<ejaculation>>

	<<He>>微笑着拍了拍鲁鲁的脸颊，
	<br>
	<span class="black">然后跳下床，让<<phim>>独自哭泣去。</span>
	<br>
	当<<He>>蹑手蹑脚地离开时，<<he>>自顾自地说道：
	<br>
	<span class="black">"享受我的礼物吧——这就是这个季节的意义所在！"</span>
<<elseif $enemyhealth lte 0>>
	林奇<<if $pronoun is "m">>先生<<else>>小姐<</if>>踉跄着后退，发出一声吸气声，
	<br>
	<span class="black">考虑到所有的事情，<<he>>并没有太生气。</span>
	<br>
	尽管鲁鲁勇敢地击败了这只野兽，
	<br>
	<<if $player.virginity.vaginal isnot true or $player.virginity.penile isnot true>>
		<span class="black"><<pHer>>的处子之身也丝毫没有受到影响。</span>
	<<else>>
		<span class="black">无辜的<<pHer>>丝毫没有受到伤害。</span>
	<</if>>
	<br><br>

	"随便你，你这个妓女。"林奇冷笑着讥讽道，
	<br>
	<span class="black"><<he>>笨拙地从地上爬了起来，</span>
	<br>
	"希望你喜欢没有任何欢呼声的圣诞节！"
	<br>
	<span class="black">然后<<he>>急忙跑向了门口。</span>
<</if>>
<br><br>

<<silently>><<endcombat>><</silently>>

<<link [[继续阅读|Olive Book Full 8]]>><<set $phase to 1>><</link>>
<br>