:: Olive Book End []
<<set $outside to 0>><<effects>>

<<if $phase is 1>>
	<<set _phase to 1>>
	<<unbecomePinch>>
<</if>>
<<pinchEnd "full">>

你合上书，并感觉
<<if $arousal gte ($arousalmax / 5) * 4>>
	小腹处有一股奇怪的温暖感。
<<elseif $arousal gte ($arousalmax / 5) * 2>>
	莫名的燥热。
<<else>>
	内心温暖。
<</if>>
当你回忆起这些事件时，你不禁打了个寒颤。<<arousal $pinchArousal>><<garousal>>
<<unset $pinchArousal>>
<br><br>

你喜欢这个故事，
<<if _phase is 1>>
	尽管你知道原来的故事并不是这样的。
<<else>>
	尽管它对这个古老的故事进行了独特的改造。
<</if>>
<br><br>

<<link [[继续|$oliveExitPassage]]>><<unset $oliveExitPassage>><</link>>
<br>