:: Olive Book Full 7 []
<<set $outside to 0>><<set $location to "riding_school">><<effects>>

<<set Time.setTime(23, 45)>>

午夜一刻，镇上的人都在梦中遨游，
<br>
<span class="black">在老林奇的脑海里，有一个险恶的计划。</span>
<br>
<<His>>的麻袋又大又鼓，<<his>>的工作几乎完成，
<br>
<span class="black">林奇<<if $pronoun is "m">>先生<<else>>女士<</if>>停下脚步并笑了笑："为什么不去找点乐子？"</span>
<br><br>

在<<he>>离开之前，还有最后一个令人发指的行为，
<br>
<span class="black"><<He>>用之前的方式回到了鲁鲁的家中。</span>
<br>
<<He>>悄悄地走上了楼梯，<<girl>>正在房间里酣睡着。
<br>
<span class="black"><<his>>那邪恶的咸猪手愈靠愈近。</span>
<br><br>

<i>你翻开这一页，一个想法闯入了你的脑海。
<br>
如果被侵犯的那个不是可怜无助的鲁鲁，
<br>
而是你的话，那会产生什么呢？</i>
<br><br>

<<link [[将自己想象成那无助的鲁鲁|Olive Book Lew]]>><<set $phase to 1>><</link>>
<br>
<<link [[不理会这种感觉，继续往前读|Olive Book Lew]]>><<set $phase to 0>><</link>>
<br>