:: Olive Book Full 10 []
<<set $outside to 0>><<set $location to "tower">><<effects>>

<<His>>的卑鄙行径并没有阻止圣诞节庆祝，
<br>
<span class="black">尽管<<his>>做了最坏的打算，但圣诞节还是来了！</span>
<br>
在冰冷的雪地之上，<<his>>捏响了那冰凉的手指，
<br>
<span class="black"><<He>>站在那里，并不解地望着下面。</span>
<br><br>

"这不可能！怎么会呢？明明礼物都没有了！
<br>
<span class="black">你们应该流泪，你们这群讨厌的农民！"</span>
<br><br>

当<<he>>思考原因的时候，<<he>>不经意地看向下面，
<br>
<span class="black"><<He>>产生了一个以前从未有过的想法。</span>
<br><br>

<<he>>想，也许圣诞节，并不是来自于商店购买的礼物。
<br>
<span class="gold">也许圣诞节拥有着更多的含义！</span>
<br><br>

现在，<<his>>的心房正在逐渐打开，
<br>
<span class="black"><<He>>在明亮的晨光中做坐着雪橇前往小镇。</span>
<br><br>

<i>一种奇怪的感觉涌上心头，
<br>
当你准备翻开最后一页时，手却停了下来。
<br>
看起来幸福的结局即将到来，
<br>
但是，你小腹之间的热量渴望着什么……更多的东西。</i>
<br><br>

<<link [["想象自己穿着" + $NPCList[0].pronouns.his + "那双太紧的鞋子"|Olive Book Pinch]]>><</link>>
<br>
<<link [[把剩下的一点点内容读完|Olive Book Full 11]]>><</link>>
<br>