:: Olive Book Full 9 []
<<set $outside to 0>><<set $location to "tower">><<effects>>

<<set Time.setTime(5, 0)>>

"这些快乐的白痴，我知道他们会怎么做，
<br>
<span class="black">他们的会惊讶到让嘴张大，而这将持续一两分钟，</span>
<br>
然后这些愚蠢的镇民们都会哭闹起来！"
<br><br>

<span class="black">"现在，有一种我迫不及待都想听到的声音！"</span>
<br>
<<He>>冷笑着用手捂住了自己的耳朵。
<br>
<span class="black"><<He>>很快就听到有声音在雪地上出现。</span>
<br>
声音逐渐从小变大，
<br><br>

<span class="black">但是，请稍等片刻！这个声音听起来并不悲伤。</span>
<br>
事实上，这种声音听起来……很高兴！
<br>
<span class="black">所有的镇民，从最年长的老人到最小的孩子，</span>
<br>
我们在唱歌——根本没有任何礼物！
<br><br>

<<link [[继续阅读|Olive Book Full 10]]>><</link>>
<br>