:: Olive Book Full []
<<set $outside to 0>><<set $location to "tower">><<effects>>
<<pinchStart>>

在林边小镇的乡民中，
<br>
<span class="black">大家都有一个共同的感受，那就是</span>
<br><br>

他们都很喜欢圣诞节。
<br>
<span class="black">他们非常喜欢！</span>
<br>
除了林奇<<if $pronoun is "m">>先生<<else>>女士<</if>>。
<br>
<span class="black">林奇<<if $pronoun is "m">>先生<<else>>女士<</if>>从来不过圣诞节。</span>
<br><br>

林奇<<if $pronoun is "m">>先生<<else>>女士<</if>>憎恨圣诞节！<<He>>总是抨击整个节日！
<br>
<span class="black">现在，请不要问为什么，因为没有人知道原因。</span>
<br><br>

<<if $NPCList[0].penis isnot "none">>
	也许，可能是<<his>>的鞋子太紧。
	<br>
	<span class="black">可能是<<his>>的脑袋缺根弦。</span>
	<br>
	但我认为，最有可能的原因是，
	<br>
	<span class="black"><<his>>的肉棒相比于其他人小了两个尺寸。</span>
<<else>>
	可能是镇民们给<<him>>带来了惊吓。
	<br>
	<span class="black">这可能是<<his>>的起床时候身上痒痒的，所以才会这个样子。</span>
	<br>
	但我认为，听起来最正确的答案是
	<br>
	<span class="black">是<<his>>的小妹妹相比于正常人太紧了。</span>
<</if>>
<br><br>

但不管是什么原因，不论是因为<<his>><<if $NPCList[0].penis isnot "none">>阴茎有问题还是<<his>>鞋子不合脚<<else>>不论是因为<<his>>小穴有问题还是衣服不合身<</if>>，
<br>
<span class="black">总之，<<He>>俯视着这座小镇，眉头紧蹙</span>
<br>
<<if $NPCList[0].penis isnot "none">>
	然后沉浸在<<he>>自己对这些事物的憎恶中，备受煎熬
<<else>>
	然后厌恶着这些朝气蓬勃的镇民们
<</if>>
<br>
<span class="black">在<<his>>巨大阴暗的高塔顶上，埋怨无度。</span>
<br><br>

<<link [[继续阅读|Olive Book Full 2]]>><</link>>
<br>