:: Olive Book Full 5 []
<<set $outside to 0>><<set $location to "riding_school">><<effects>>

<<set Time.setTime(22, 10)>>

当<<he>>拿起最后一个礼物时，<<he>>听到了一声粗重的喘气声。
<br>
<span class="black">眼见自己被发现后，<<he>>转身跑走了。</span>
<br>
那是一个<<girl>>，一个叫做鲁鲁的<<lass>>，
<br>
<span class="black">这孩子匆匆跑下了楼，并来到林奇的面前。</span>
<br><br>

"你为什么要拿走我们的圣诞礼物？"<<pshe>>问道。
<br>
<span class="black">"请告诉我为什么，克劳斯（圣诞老人）<<if $pronoun is "m">>先生<<else>>女士<</if>>！"</span>
<br>
如此卑鄙聪明的<<he>>为<<phim>>编织了一个谎言。
<br>
<span class="black">稍微停顿了一下，林奇张嘴说道：</span>
<br><br>

"这些东西制作的时候有一些缺陷，
<br>
<span class="black">所以我要把它们带回我的玩具工厂。</span>
<br>
我可以轻松将其修好，这对我来说就是小菜一碟，
<br>
<span class="black">我会用最快的速度把它们带回来的！"</span>
<br><br>

<<link [[继续阅读|Olive Book Full 6]]>><</link>>
<br>