:: Olive Book Full 8 []
<<set $outside to 0>><<set $location to "tower">><<effects>>
<<set Time.setDate(new DateTime(Time.year, Time.month, 25, 0, 40))>>
<<set $weather to "snow">>

<<if $phase is 1>>
	<<unbecomePinch>>
	<<loadNPC 0 pinch>><<person1>>
<</if>>

<<His>>挠了一下发痒的地方，然后将麻袋放在了雪橇上。
<br>
<span class="black"><<his>>完成之后，便为自己的粗俗表演鼓起了掌。</span>
<br>
随后，<<he>>飞快地穿过平原，并爬回了塔楼上，
<br>
<span class="black"><<his>>待在塔楼顶端，并久久回味着这种感觉。</span>
<br><br>

"这是对那些笨蛋的惩罚！"<<he>>发出令人毛骨悚然地笑声。
<br>
<span class="black">"到了圣诞节的早晨，他们肯定会感到困惑！"</span>
<br>
一万英尺高，<<his>>的塔楼矗立。
<br>
<span class="black"><<He>>在上面溜达着，就这样一个小时一个小时地等待着。</span>
<br><br>

很快，地平线上出现了黎明的曙光，
<br>
<span class="black">对此，林奇露出了可怕的笑容。</span>
<br><br>

<<link [[继续阅读|Olive Book Full 9]]>><</link>>
<br>