:: Olive Book 3 []
你正在阅读《林奇<<if $pronoun is "m">>先生<<else>>女士<</if>>与圣诞节》。
<br><br>

厌倦了这一切的林奇<<if $pronoun is "m">>先生<<else>>女士<</if>>有一个计划，那就是去"玷污"这些镇民的圣诞精神，<<His>>的恶行没有界限，也不存在什么限度。
<br><br>

<<He>>穿上了圣诞老人的衣服，然后拿着一个大麻袋爬下了塔楼。在到达镇上后，<<he>>通过烟囱潜入第一户人家，并开始抢劫这个可怜的家庭的所有礼物。
<br><br>

一个名为鲁鲁的<<if $player.gender_appearance is "f">>可爱女孩<<else>>帅气男孩<</if>>觉察到了有人在偷东西。但是林奇<<if $pronoun is "m">>先生<<else>>女士<</if>>欺骗了<<phim>>，很显然，林奇<<if $pronoun is "m">>先生<<else>>女士<</if>>不会放过这个孩子……
<br><br>

<<if $englishtrait gte 2>>
	<<if $christmas_book_read gte 1>>
		你因期待而颤抖，因为你隐隐约约猜到了将要发生的事情。
	<<else>>
		你不记得书里有这一部分的内容，你内心的理智告诉你要停下来，但一种异常的好奇心迫使你继续读下去。
	<</if>>
	<br><br>
	<<link [[继续阅读 (0:20)|Olive Book 4]]>><<pass 20>><<stress -6>><<englishskill>><<arousal 1200>><</link>><<genglish>><<lstress>><<ggarousal>>
	<br>
<<else>>
	这个故事很有趣，你想再继续看看。
	<br><br>
<</if>>
<<link [[把书收起来|$oliveExitPassage]]>><<unset $oliveExitPassage>><<pinchEnd>><</link>>
<br>