:: Olive Book Lew []
<<set $outside to 0>><<set $location to "riding_school">><<effects>>

<<if $phase is 2>>
	<<pinchStart>>
	<<set Time.setTime(23, 45)>>
<</if>>

<<set $pinchArousal += 1000>>

<<if $phase gte 1>>
	<<becomePinch "Lew">>
	当林奇舔着嘴唇并按响手指时，
	<br>
	<span class="black">在卧室的上空，一种邪恶的气息正萦绕着。</span>
	<br><br>

	<<if $player.gender_appearance is "f">>
		圣诞的最后一份礼物，
		<br>
		<span class="black">就是，一个未经人事的少女。</span>
	<<else>>
		因为只有一种礼物能带来病态的快乐
		<br>
		<span class="black">那就是，一个纯洁的小男孩。</span>
	<</if>>
	<br>
	而这份最珍贵的礼物，就是最为纯洁的——贞操。
	<br>
	<span class="black">干净和纯洁，都有着共同的亲和力。</span>
	<br><br>

	一个熟悉的身影出现在鲁鲁的面前，
	<br>
	<span class="black">被子被掀开，<<his>>的邪恶之气扑面而来。</span>
	<br>
	"那么舒适和安逸，"一个吱吱作响的声音说道。
	<br>
	<span class="black">"我忍不了了，我必须要把你压在床上了！"</span>
	<br><br>

	<<link [[继续|Olive Book Lew Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>

	<<if $christmas_book_read lte 1>>
		<<set $christmas_book_read to 2>>
	<</if>>
<<else>>
	<i>你摇摇头，以清除你的想法，
	<br>
	并在书中寻找你在哪里停下来了。</i>
	<br><br>

	然后，发生了一件非常淫荡的事，
	<br>
	<span class="black">我们不会说得很明白，因为这会使你不干净。</span>
	<br><br>

	<<if $player.gender_appearance is "f">>
		圣诞的最后一份礼物，
		<br>
		<span class="black">就是，一个未经人事的少女。</span>
	<<else>>
		因为只有一种礼物能带来病态的快乐
		<br>
		<span class="black">那就是，一个纯洁的小男孩。</span>
	<</if>>
	<br>
	而这份最珍贵的礼物，就是最为纯洁的——贞操。
	<br>
	<span class="black">干净和纯洁，都有着共同的亲和力。</span>
	<br><br>

	<<link [[继续阅读|Olive Book Full 8]]>><<set $phase to 0>><</link>>
	<br>
<</if>>