:: Olive Book Pinch Finish []
<<set $outside to 0>><<set $location to "riding_school">><<effects>>

<<unset $pinchSong>>

<<if $enemyarousal gte $enemyarousalmax>><<set $pinchArousal += 2000>>
	<<ejaculation>>

	他们的高潮正是<<pinchhe>>所需要的分心，
	<br>
	<span class="black"><<pinchHe>>从镇民的手中脱出，并迅速跑掉了。</span>
	<br><br>

	<<pinchHe>>飞奔逃走，<<pinchhis>>的双脚从未达到过这样的速度，
	<br>
	<span class="black">很可惜，<<pinchHis>>那"聪明"的计划失败了。</span>
	<br>
	"不管怎样，"<<pinchhe>>冷笑道，"明年我还会得到它们的！"
	<br>
	<span class="black">然后<<pinchhe>>就突然消失不见了，没有留下任何痕迹。</span>
	<br><br>

	从那天起，<<pinchhe>>就变得像个幽灵一样。
	<br>
	<span class="black"><<pinchHe>>最后只是在故事中出现了。</span>
	<br>
	虽然他们永远不会忘记那段美好的回忆，
	<br>
	<span class="black">他们给<<pinchhim>>的那个教训——<<pinchhe>>也不会忘记！</span>
<<elseif $enemyhealth lte 0>>
	对乡亲们来说，<<pinchhis>>的能力似乎有些太过分了。
	<br>
	<span class="black">尤其是当他们在雪地里跌跌撞撞地往回走时。</span>
	<br>
	或者也许只是镇民们觉得<<pinchhim>>太恶心了，所以才不去触摸。
	<br>
	<span class="black">不管怎么说，他们还是放走了这个讨厌鬼。</span>
	<br><br>

	从那天起，他们就注意到了危险的后果，
	<br>
	<span class="black">以后每年的圣诞之夜，都会有这样的事情发生。</span>
	<br>
	他们把自己的礼物藏起来，不信任陌生人。
	<br>
	<span class="black">并确保将他们的卧室门锁得紧紧的。</span>
	<br><br>

	直到今天，在接近圣诞节的时候，仍是如此，
	<br>
	<span class="black">他们讲述林奇的故事和<<pinchhe>>会做的事情，</span>
	<br>
	来告诫那些无缘无故信任且粗心大意的年轻小傻瓜们。
	<br>
	<span class="black">所以不要做傻子，以免你也被吓到！</span>
<<else>><<set $pinchArousal += 4000>>
	林奇<<if $pinchPronoun is "m">>先生<<else>>小姐<</if>>的脸红了——<<pinchhe>>自己相当懦弱
	<br>
	<span class="black">将快感与这样的堕落混在一起！</span>
	<br><br>

	当<<pinchhe>>冷静下来之后，<<pinchhe>>就不觉得有那么生气了。
	<br>
	<span class="black">事实上，<<pinchhe>>感到相当……高兴！</span>
	<br>
	<<pinchHe>>并没有因为他们的虐待而怨恨他们。
	<br>
	<span class="black">事实上，被彻底使用的感觉很好！</span>
	<br><br>

	然后<<pinchhe>>想到了一些以前从未想到过的事情。
	<br>
	<span class="black">也许高潮，<<pinchhe>>想道，并没有想象中那么糟。</span>
	<br>
	<span class="gold">也许高潮，意味着更多！</span>
	<br><br>

	<<pinchHe>>很享受<<pinchhis>>的新身份——肉便器，
	<br>
	<span class="black">为了小镇的激情，<<pinchhe>>成为了一个性处理用的洞。</span>
	<br>
	<<pinchhe>>所了解的圣诞节的意义
	<br>
	<span class="black">就是放弃你自己——你的身体和灵魂。</span>
<</if>>
<br><br>

<<silently>><<endcombat>><</silently>>

<<link [[继续|Olive Book End]]>><<set $phase to 1>><</link>>
<br>