:: Olive Book Full 2 []
<<set $outside to 0>><<set $location to "tower">><<effects>>

"他们会有他们的礼物，他们的歌曲，他们的宴会，
<br>
<span class="black">他们愚蠢的、可笑的欢呼声。</span>
<br>
我只是丝毫不能忍受它，
<br>
<span class="black">而且每年都在变本加厉！"</span>
<br><br>

"我会扼杀他们的精神，"<<he>>大声埋怨道，
<br>
<span class="black">"如果我知道怎么做的话，我会踩着他们的欢呼声！"</span>
<br><br>

然后，<<he>>停了下来……
<br>
<span class="black">然后，<<he>>停顿了一下……</span>
<br>
而后，<<he>>咧开嘴笑了起来。
<br>
<span class="black">在<<his>>那肮脏的脑海中，冒出了一个令人厌恶的想法！</span>
<br><br>

<<He>>用针和羊毛（以及<<he>>的一些短裤），
<br>
<span class="black"><<He>>快速地编织起了一个圣诞老人帽。</span>
<br>
然后，<<he>>穿上了红色的衣服，看起来就像圣尼克（圣诞老人）一模一样。
<br>
<span class="black">最后，<<He>>将一个很大的空麻袋扛在了自己肩上。</span>
<br><br>

"我要去偷走他们所有的礼物！而他们将不会知道是谁干的！"
<br>
<span class="black"><<He>>在说着的同时跳上了<<his>>那辆破烂的雪橇，</span>
<br>
"我要将他们的圣诞节，变成最可怕的回忆！"
<br>
<span class="black">说完之后，<<he>>毫不迟疑地扑向小镇。</span>
<br><br>

<<link [[继续阅读|Olive Book Full 3]]>><</link>>
<br>