:: Olive Book 4 []
你正在阅读《林奇<<if $pronoun is "m">>先生<<else>>女士<</if>>与圣诞节》。
<br><br>

<<he>>之后去了其他家庭，并在那里重复<<his>>的破坏行为。在破坏的心理得到满足之后，<<his>>那肮脏的欲望便是接下来的首要考虑，<<He>>回到第一个被洗劫一空的家庭，鲁鲁已经在<<pher>>的卧室里安稳地睡着了，接下来发生的事情就不用多说了。
<br><br>

一个邪恶肮脏下流的行为，接着是一个更加下流的行为。林奇<<if $pronoun is "m">>先生<<else>>女士<</if>>的心脏里装满了垃圾，其一定是这个世界上最恶心的家伙。
<br><br>

在攀登了一段距离后，<<He>>回到了塔楼。<<He>>对自己地这次行动很是满意，当太阳升起时，<<he>>期待着眼泪和哭泣声的传来，但令<<he>>震惊的是传来的却是……歌声。那并不是什么普通的歌声，而是一个<<he>>永远都不会忘记的歌声。
<br><br>

<<his>>在意识到自己的严重错误后，便以一种更欢快的曲调赶到了镇上并归还了所有被盗的礼物。然而，镇民们对亲爱的林奇<<if $pronoun is "m">>先生<<else>>女士<</if>>有着别的想法。
<br><br>

在那里，<<he>>学到了圣诞节最宝贵的一课。也正是在那里，据说<<him>>的某一部分在那天长了三个尺寸。
<br><br>

每一次听到这个故事，你都能听出它与此前不同的含义。一个曾经天真无邪的儿童故事发生了转折，现在它比以往任何时候都更加黑暗。这本书似乎让你相信这个古老而快乐的故事背后的真实信息：纯洁和天真，堕落与玷污。你的内心五味杂陈，但在你的内心的深处似乎有个声音在说：我真是爱死这个故事了。
<br><br>

<<link [[读完整本书 (0:20)|Olive Book Full]]>><<pass 20>><<stress -6>><<englishskill>><</link>><<if !$christmas_book_read>><<note "???" "blue">><<else>><<genglish>><<lstress>><<garousal>><</if>>
<br>
<<if $bus is "schoollibrary">>
	<<if Time.schoolDay>>
		<<if $schoolstate is "lunch" and $exhibitionism gte 75>>
			<<link [[自慰|Library Masturbation]]>><<set $masturbationstart to 1>><</link>><<exhibitionist5>>
			<br>
		<<elseif $schoolstate is "early" and $exhibitionism gte 35>>
			<<link [[自慰|Library Masturbation]]>><<set $masturbationstart to 1>><</link>><<exhibitionist3>>
			<br>
		<<elseif $schoolstate is "late" and $exhibitionism gte 35>>
			<<link [[自慰|Library Masturbation]]>><<set $masturbationstart to 1>><</link>><<exhibitionist3>>
			<br>
		<<elseif $exhibitionism gte 55>>
			<<link [[自慰|Library Masturbation]]>><<set $masturbationstart to 1>><</link>><<exhibitionist4>>
			<br>
		<</if>>
	<<elseif $exhibitionism gte 15>>
		<<link [[自慰|Library Masturbation]]>><<set $masturbationstart to 1>><</link>><<exhibitionist2>>
		<br>
	<</if>>
<</if>>
<<if $christmas_book_read gte 2 and $arousal gte ($arousalmax / 5) * 2>>
	<<link [[把自己想象成鲁鲁|Olive Book Lew]]>><<pass 30>><<arousal 600>><<set $phase to 2>><</link>><<garousal>>
	<br>
<</if>>
<<if $christmas_book_read gte 3 and $arousal gte ($arousalmax / 5) * 2>>
	<<link [[想象自己是林奇|Olive Book Pinch]]>><<pass 30>><<arousal 600>><<set $phase to 2>><</link>><<garousal>>
	<br>
<</if>>
<<link [[把书收起来|$oliveExitPassage]]>><<unset $oliveExitPassage>><<pinchEnd>><</link>>
<br>