:: Olive Book Pinch Gangbang []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $speechdisable to 1>>
	<<set $pinchSong to 3>>
	<br>

	"让我们给<<pinchhim>>一份礼物，
	<br>
	<span class="black">一些真正的节日惊喜！"</span>
	<br>
	一个勇敢且好色的<<person1>><<if $pronoun is "m">>男孩<<else>>女孩<</if>>
	<br>
	<span class="black">在<<his>>的同龄人的欢呼声中站了出来。</span>
	<br><br>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<if $enemynomax gte 4>>
	<<if $pinchSong gte 3>>
		<<if $pinchSong is 3>>
			他们开始唱歌。
		<<else>>
			他们继续唱歌。
		<</if>>
		<<set $pinchSong to 2>>
		<br><br>

		"林奇<<if $pinchPronoun is "m">>先生<<else>>夫人<</if>>啊，你这个强奸犯。"
		<br>
		<span class="black">"你真的爱流眼泪。"</span>
		<br>
		"林奇<<if $pinchPronoun is "m">>先生<<else>>夫人<</if>>啊，你的性技术，就好像狗熊一样烂。"
		<br>
		<span class="black">"你是个纯粹的坏蛋，油腻得像个烂梨！"</span>
		<br><br>
	<<elseif $pinchSong is 2>>
		他们继续唱歌。
		<<set $pinchSong to 1>>
		<br><br>

		"林奇<<if $pinchPronoun is "m">>先生<<else>>夫人<</if>>啊，你这个猥亵犯，"
		<br>
		<span class="black">"你的'洞'里很空，你的欲求不满！"</span>
		<br>
		"哦……林奇<<if $pinchPronoun is "m">>先生<<else>>夫人<</if>>啊，你有着黄色的大脑，还有那被精液玷污的灵魂！"
		<br>
		<span class="black">"我们才不会，用身体触碰你！"</span>
		<br><br>
	<<elseif $pinchSong is 1>>
		他们继续唱歌。
		<<set $pinchSong to 4>>
		<br><br>

		"林奇<<if $pinchPronoun is "m">>先生<<else>>夫人<</if>>啊，你是个烂人，"
		<br>
		<span class="black">"你的屁股里有蛆，你真的太脏了！"</span>
		<br>
		"哦……林奇<<if $pinchPronoun is "m">>先生<<else>>夫人<</if>>啊！你就是一只发情的<<if $pinchPronoun is "m">>泰迪<<else>>母狗<</if>>！"
		<br>
		<span class="black">"如果要在你们两个人之间做出选择，我会选择发情的婊子！"</span>
		<br><br>
	<</if>>
<</if>>

<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or $orgasmdown gte 1>>
	<span id="next"><<link [[继续|Olive Book Pinch Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Olive Book Pinch Gangbang]]>><</link>></span><<nexttext>>
<</if>>