:: Olive Book Full 3 []
<<set $outside to 0>><<set $location to "riding_school">><<effects>>

<<set Time.setTime(22, 0)>>

窗外一片漆黑，没有人知道<<he>>的到来，
<br>
<span class="black">他们都睡得很熟——而且睡得非常死。</span>
<br><br>

<<He>>拿着空麻袋爬上了屋顶，
<br>
<span class="black">当<<he>>来到小镇最边缘处的房子时。</span>
<br><br>

"第一站，"<<he>>声嘶力竭地说道
<br>
<span class="black">当<<he>>从烟囱上滑下来时，<<he>>才明白这份工作并不轻松。</span>
<br>
如果克劳斯（圣诞老人）能做到的话，那么林奇<<if $pronoun is "m">>先生<<else>>女士<</if>>也可以做到！
<br><br>

<<link [[继续阅读|Olive Book Full 4]]>><</link>>
<br>