:: Olive Book Full 11 []
<<set $outside to 0>><<set $location to "riding_school">><<effects>>

<<set Time.setTime(6, 0)>>

<<He>>已经受够了这样欺诈他人的生活，
<br>
<span class="black"><<he>>坐着雪橇回到镇上，把拿走的礼物都还给了镇民！</span>
<br>
那些桌游，还有游戏机以及新的手机，
<br>
<span class="black">还有他们的棋盘游戏与玩具，以及那些缝制的衣服！</span>
<br><br>

<<He>>跪在了镇民的面前，承认了<<his>>的错误，
<br>
<span class="black"><<He>>抢走了他们所有的礼物，试图让圣诞节停止！</span>
<br><br>

当时发生什么事情，使镇民们都得到了满足，
<br>
<span class="black">林奇<<if $pronoun is "m">>先生<<else>>女士<</if>>在那天感受到了镇民们的热情。</span>
<br><br>

圣诞节的真谛就在这里，
<br>
<span class="black">而关于这一点，<<he>>会证明这是非常正确的！</span>
<br><br>

<<link [[继续|Olive Book End]]>><<set $phase to 0>><</link>>
<br>