:: Olive Book 2 []
你正在阅读《林奇<<if $pronoun is "m">>先生<<else>>女士<</if>>与圣诞节》。
<br><br>

这本书讲述了"林奇<<if $pronoun is "m">>先生<<else>>女士<</if>>"的故事，一个卑鄙痛苦的年轻<<personsimple>>。<<he>>是一个彻头彻尾的怪人，隐居在一个与世隔绝且寒冷孤苦的塔楼当中。
<br><br>

在塔楼的南部有着一个繁华的小镇，许多乐观的居民对将要到来的圣诞节庆典感到期待和兴奋。
<br><br>

厌倦了这一切的林奇<<if $pronoun is "m">>先生<<else>>女士<</if>>有一个计划，那就是去"玷污"这些镇民的圣诞精神，<<His>>的恶行没有界限，也不存在什么限度。
<br><br>

<<if $englishtrait gte 1>>
	尽管有明显的差异，这仍然是一个圣诞经典。无论你读的是什么版本或副本，读这个古老的故事都会让你感到内心温暖。
	<br><br>
	<<link [[继续阅读 (0:20)|Olive Book 3]]>><<pass 20>><<englishskill>><</link>><<genglish>>
	<br>
<<else>>
	没有什么有趣的，这只是你每年都会听到的同样愚蠢的圣诞故事。
	<br><br>
<</if>>
<<link [[把书收起来|$oliveExitPassage]]>><<unset $oliveExitPassage>><<pinchEnd>><</link>>