:: Olive Book Pinch []
<<set $outside to 0>><<set $location to "riding_school">><<effects>>
<<if $phase is 2>>
	<<pinchStart>>
	<<set Time.setDate(new DateTime(Time.year, Time.month, 25))>>
<</if>>
<<endevent>>
<<becomePinch "Pinch">>
<<set Time.setTime(6, 0)>>
<<generate1>><<generate2>><<generate3>><<generate4>>

<<pinchHe>>已经厌倦了这样扭曲的生活，
<br>
<span class="black">林奇坐着雪橇回到了镇上，并把所有被拿走的东西还给了镇民！</span>
<br>
那些桌游，还有游戏机以及新的手机，
<br>
<span class="black">还有他们的棋盘游戏与玩具，以及那些缝制的衣服！</span>
<br><br>

林奇跪在镇民的面前并承认了<<pinchhis>>的错误，
<br>
<span class="black"><<pinchHe>>抢走了镇民的所有礼物，试图阻止圣诞节的到来！</span>
<br><br>

但<<pinchhe>>并没有从镇民那里感受到任何想要宽恕的意思。
<br>
<span class="black"><<pinchhe>>从镇民身上感受到更多的是报复的欲望！</span>
<br>
结果就是，<<he>>被镇民抓了起来，
<br>
<span class="black">准确地说，是玷污了他们的圣诞节，还有鲁鲁的圣诞节！</span>
<br><br>

<<link [[继续|Olive Book Pinch 2]]>><</link>>
<br>