:: Orphanage Intro []
<<set $outside to 0>><<set $location to "home">><<effects>>
<<set $rentmoney to 10000>><<rentmod>>
<<set $renttime to 7>><<set $rentday to Time.weekDay>>
<<set $rentstage to 1>>

<<npc Bailey>><<person1>>
你走进贝利的办公室。<br>"我知道你的来意。"<<he>>用一只手梳过自己的黑发，"你想从我这儿搬走，独立，自由，当然可以。但我们是不是还有笔账没算：你之前的吃穿用度都是从我这儿来的，但我却没拿到半毛钱。这笔帐，你要是不还清，我是不会放你走的。"
<br><br>
<<He>>从办公桌上拿起一个牛皮袋，用大拇指翻看里面的内容。你瞥见了自己的名字。<<He>>随后微笑着把你的身份证件藏在了<<he>>的外套里。"刚开始的话，<<printmoney $rentmoney "pink">>好了。我不问钱从哪来，打工也好，卖也好，偷也好，从现在起，你只有一周时间。做不到的话，我自有其他手段用你搞钱。"
<br><br>

你回到你的小卧室，不知道将来该怎么办。
<br><br>

<<endevent>>
<hr>
态度
<br><br>
<<attitudes>>
<br>

<<link [[继续|Bedroom]]>><</link>>