:: Orphanage Ward Intro []
<<set $outside to 0>><<set $location to "home">><<home_effects>><<effects>>
<<set $orphanageWardIntro to true>>

你走进幼儿看护室，就在不久以前，你还在这里居住着。
墙壁十分干净，空气似乎也更加新鲜，就连房间的气氛也比孤儿院本身要亮堂许多。
你从未意识到这个地方从里面看的话会有多大。
<br><br>

<<generatey1>><<person1>>
一个年幼的孤儿跑了过来，抬头对你笑了笑。<<He>>还不知道自己有多舒适安全，也不知道外面的世界有多糟糕。
当你敏锐地意识到某件事时，你感到了一阵胃疼。
你不记得自己曾经是否独自离开过幼儿看护室，你记得总是和贝利在一起，或者是<<nnpc_his "Bailey">>的一个雇工。
你的许多记忆都来自于那有色玻璃窗后面那熙熙攘攘的人群。<<gawareness>><<awareness 3>>
<br><br>

不过，这个想法在稍微一冒头后便消失了，只留下一种轻微的焦虑感，这不可能是真的……
<br><br>

……对吗？
<br><br>

<<link [[继续|Orphanage Ward]]>><<endevent>><</link>>
<br>