:: Orphanage Hide []
<<set $outside to 0>><<set $location to "home">><<effects>>
你在被发现之前躲进了壁橱里，你不敢去触碰那依旧吱吱作响的门，但这小房间所拥有的黑暗应该能把你藏起来。你蹲在一辆装满清洁液瓶的手推车后面。
<br><br>

<<if $rng lte 80>>
	<<person>>头也不回地走掉了。你的心怦怦直跳，随后你回到了安全的房间。
	<br><br>
	<<link [[继续|Bedroom]]>><<endevent>><</link>>
	<<exit>>
<</if>>

当<<person>>止步在外面时，你的心跳开始加速。你试图伸手去拿一些能遮挡自己的东西。但这里除了扫帚和瓶子什么都没有。你可以透过黑暗看见<<He>>的眼睛。虽然<<He>>暂时看不清你，但<<his>>的眼睛很快就会适应黑暗。
<br><br>
<<He>>抓住手推车，"又要开始做清洁工作了，"<<he>>在说着的同时，拉走了唯一遮住你的东西。
<br><br>
<<set $skulduggerydifficulty to 400>>
<<link [[欺诈|Orphanage Hide Skul]]>><</link>><<skulduggerydifficulty>>
<br>
<<link [[扔扫帚|Orphanage Hide Throw]]>><</link>><<difficulty 50>>
<br>