:: Orphanage Loft []
<<set $outside to 0>><<set $location to "home">><<effects>>
你正待在孤儿院上面的阁楼处，中间是一处宽阔的空厅，通往其他房间的走廊排列在两侧，满是尘土的箱子堆积如山。
<br>
<<if $loft_kylar>>
	其中一间房间里弥漫着一股刺鼻的气味。
	<br>
<</if>>
<<if $loft_river is 1>>
	其中一间房间里飘荡着热汤和新鲜面包的香气。
	<br>
<</if>>
<br>
<<if $loft_spray isnot 1 and $spray lt $spraymax and $loft_kylar>>
	<<peppersprayicon>><<link [[重新填充防狼喷雾|Orphanage Loft Spray]]>><<spray 1>><<set $loft_spray to 1>><</link>><<gspray>>
	<br>
<</if>>
<<getouticon>><<link [[离开|Orphanage]]>><</link>>
<br>