:: Park Ex River []
<<water>><<effects>>

你从桥边的河岸爬下去，把自己浸入清凉的水中。
<<if $swimmingSuccess>>
	<span class="green">你设法顶住水流，</span>并成功到达了对岸。
	<br><br>

	<<destinationeventend>>
<<else>>
	水流比你预想的更猛烈，<span class="red">你被冲到了下游。</span>
	<br><br>

	<<if random(1, 2) is 2>>
		水流带着你穿过公园，进入了城镇更繁华的地方。你虽然没有看到任何人，但仍然保持身体潜入水中，隐藏着你的<<lewdness>>。
		<br><br>
		你设法抓住船坞的底座，并从水中爬了上来。
		<br><br>

		<<link [[继续|Starfish Street]]>><</link>>
		<br>
	<<else>>
		有什么东西将你拉入水下，朝向河床上的一个黑暗裂缝。你被拉进黑暗，像从空中坠落，然后摔倒在冰冷的岩石上。
		<br><br>

		<<link [[继续|Sewers Intro]]>><</link>>
		<br>
	<</if>>
<</if>>