:: Park Ex Dog Molestation Finish []
<<set $outside to 1>><<set $location to "park">><<effects>>
<<if $rescue is 1 and $alarm is 1>>
	<<if $NPCList[0].stance is "top">>

	<<generate2>><<generate3>><<generate4>><<generate5>><<person2>>"在那边。"你听到一位<<if $pronoun is "m">>男<<else>>女<</if>>声这么说。随后，一个<<person>>和另外三个人从灌木丛后面出现。他们盯着那个只是在和你做爱的<<beasttype 0>>，不确定该怎么办。那个<<person2>><<person>>第一个发言。"很抱歉打扰你们两个。我们好像听到了一声尖叫。但看起来你只是在找乐子。"<<He>>坏笑着。
	<br><br>

	<<if $speech_attitude is "bratty">>
	你盯着那个<<person>>。"别说了，快把这东西从我身上弄下来！"你回话，但那个<<person>>看起来被惊呆了，但是那个<<person3>><<person>>笑着把<<beasttype 0>>从你身上推开。
	<<else>>
	你说话的时候根本不敢抬头直视他们。"请帮帮我。"一个<<person3>><<person>>向前一步，将<<beasttype 0>>从你身上推开。
	<</if>>
	<br><br>
	"你的衣服呢？"<<He>>说道，"我可以给你一条毛巾来帮你遮一下，但你本不应该这样赤身裸体地走来走去。会有人伤害你的。"<<tearful>>你用毛巾蒙住自己，并在感谢了<<person>>后走开。你还没走远就听到他们开始谈论你。
	<<famebestiality 50>>
	<br><br>

	<<set $rescued += 1>>
	<<clothesontowel>>
	<<endcombat>>

	<<parkeventend>>
	<<else>>

	<<generate2>><<generate3>><<generate4>><<generate5>><<person2>>"在那边。"你听到一个<<if $pronoun is "m">>男<<else>>女<</if>>声说。一个<<person>>和另外三个人从灌木丛后面出现。当他们看到你时，他们愣了一下，随后<<person>>开始对<<beasttype 0>>大喊大叫，后者呜咽着跳开了。
	<<fameexhibitionism 10>>
	<br><br>

	一位<<person3>><<person>>走过来。"你的衣服呢？"<<He>>说道，"我可以给你一条毛巾来帮你遮一下，但你本不应该这样赤身裸体地走来走去。会有人伤害你的。"<<tearful>>你用毛巾蒙住自己，并在感谢了<<person>>后走开。你还没走远就听到他们开始谈论你。
	<br><br>

	<<set $rescued += 1>>
	<<clothesontowel>>
	<<endcombat>>

	<<parkeventend>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>

<<beasttype>>满意地咕噜了一声，随后离开，把你丢在草地上。<<tearful>>你四处张望，看看是否有人看到了你。你认为没人看到。
<br><br>

<<clotheson>>
<<endcombat>>

<<parkeventend>>
<<else>>

<<beasttype>>吃痛，嗥叫着夹着尾巴逃跑了。<<tearful>>你四处张望，看看是否有人看到了你。你认为没人看到。
<br><br>

<<clotheson>>
<<endcombat>>

<<parkeventend>>
<</if>>
<<set $eventskip to 1>>