:: Park Streak Kylar Fight Finish []
<<effects>>
<<person1>>
<<if $enemyhealth lte 0>>
	凯拉尔躺在地上，痛苦地呻吟着。你趁着凯拉尔还没恢复跑开了。<<npcincr Kylar rage 1>><<gksuspicion>><<npcincr Kylar lust 1>><<npcincr Kylar love -1>><<llove>>
	<br><br>
	你平安地跑回了厕所。你深呼吸着平息自己的脉搏。<<ltrauma>><<lstress>><<trauma -2>><<stress -2>>
<<else>>
	<<if $enemyarousal gte $enemyarousalmax>>
		<<ejaculation>>
	<</if>>
	<<switch $kylarClothes.upper.name>>
		<<case "school shirt">><<upperwear 5>>
		<<case "t-shirt">><<upperwear 4>>
		<<case "sundress top">><<upperwear 1>>
		<<case "hoodie">><<upperwear 77>>
	<</switch>>
	<<switch $kylarClothes.lower.name>>
		<<case "school shorts">><<lowerwear 6>>
		<<case "school skirt">><<lowerwear 7>>
		<<case "shorts">><<lowerwear 5>>
		<<case "sweatpants">><<lowerwear 67>>
	<</switch>>
	你在地上痛苦地扭动着身体。凯拉尔取回了<<his>>的刀，抓起衣服，并扔在你身上，而你束手无策。<<He>>站在你旁边威胁性地挥舞着刀。
	<br><br>
	"把它们穿上，马上！"<<he>>喊道。
	<br><br>
	慢慢地，小心地，你站起来穿上凯拉尔给你的衣服。<<He>>静静地看着你，拿着刀，直到你完全穿好。
	<br><br>
	你穿好衣服，<<he>>终于完全平静了下来。<<he>>放下刀子，把你拥入怀抱。<<he>>抱得那么紧，你痛得龇牙咧嘴。
	<br><br>
	"你是我的，只属于我。"<<he>>说，"不要让再我做这样的事情了，你必须为我保护好自己，为我保留你的一切。"
	<br><br>
	最后<<he>>从你身边挤开，跑走了。你看着<<him>>只穿着内裤离开了公园。<<glust>><<glove>>
	<br><br>
	<<tearful>>你跑回了厕所。
	<<npcincr Kylar lust 1>>
	<<npcincr Kylar love 1>>
<</if>>
<br>
<<endcombat>>
<<unset $kylarClothes>>
<<eventParkStreakEnd>>