:: Park Streak Police Car []
<<effects>>
<<if $phase is 1>>
	你一言不发地跟着警官回到他们的车上。
<<else>>
	他们终于把你带到了他们的车上。
<</if>>
<<fameexhibitionism 5>>
当你看到他们停在商业街时你放下心了。人行道上有很多人在走动着，做着各种事情。当警察把你带到人行道上时，你听到了喊声和口哨声。其中一个警察让你站在后门外的人行道上。
<<gstress>><<stress 3>>
<br><br>
"在那里等着。"<<person1>><<he>>说，缺德的笑容在<<his>>的脸上浮现。
<br><br>
"你不打算把我放进去？或者给我任何可以遮掩的东西？"
<br><br>
"有什么问题吗？"<<he>>说，"你几分钟前让大家看的时候都没这问题。"
<br><br>
<<He>>靠在车上看着你，另一个警察则打开驾驶室的门拿出了他的对讲机。警察让你以双手被绑在身后的姿势全裸地站在商业街。人群聚集了起来，许多人驻足或放慢脚步来仔细观察你。你丝毫没有办法来掩盖你的完全暴露<<breasts>>，你的下半身也是暴露在空气中，屁股也是。你也无法阻止人群肆无忌惮地拍照。警官花了一些时间才结束了无线电通话，与此同时另一位警官只是看着。
<br><br>
终于，另一位警官在结束了他们的通话后，把你推到警车的后座上。
<br><br>
<<link [[继续|Hospital Arrest Sit]]>><<pass 5>><</link>>