:: Park Ex Run []
<<set $outside to 1>><<set $location to "town">><<effects>>
<<if Time.dayState is "night">>
	你在黑暗中逃跑，那只狗紧紧追在你身后。狗吠声越来越小，因为你跑得比它快，到最后你再也听不到它的声音。你不认为有人看见你了。
<<else>>
	你穿过公园逃跑，那条狗紧追不舍。噪音引起了人们的注意，很快，周围所有人的目光都集中在你身上。<<if $leftarm is "bound" and $rightarm is "bound">>你的手臂被绑着，没有什么可以用来让你遮住你的<<lewdness>>。<<else>>你尽你最大的努力用你的手掩盖你的<<lewdness>>。<</if>>随着你逐渐甩开那条狗，它的叫声越来越弱，直到你再也听不见。这时，有人向你吹口哨，你连忙扎进树篱后面，爬到安全的地方。
	<<fameexhibitionism 50>>
<</if>>
<<gathletics>><<athletics 1>><<physique>>
<br><br>
<<endevent>>
<<parkeventend>>