:: Park Run Rape []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<if $phase is 1>>
	你坚守立场。令那两人感到惊讶，犹豫不决。你抓住机会狠狠地打了<<person1>><<person>>的脸。
	<<defiance 5>>
	<br><br>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
<span id="next"><<link [[继续|Park Run Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[继续|Park Run Rape]]>><</link>></span><<nexttext>>
<</if>>