:: Park Run Stalk []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<violence 1>>
	<<neutral 1>>
	<<maninit>>
	<<stalk_init>>
	<<stalk_run>>
	<<set $location to "park">>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<if $audience_active>>
	<<audience>>
<</if>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or $stalk_end>>
	<span id="next"><<link [[继续|Park Run Stalk Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Park Run Stalk]]>><</link>></span><<nexttext>>
<</if>>