:: Park Lichen Run []
<<set $outside to 1>><<set $location to "park">><<effects>><<set $bus to "park">>
<<person2>>你转身离开<<person>>，从柱子上跳下来。正好跳到一个等待的<<person1>><<nnpc_gender "Avery">>的怀里。那个<<person2>><<person2>><<person>>绕着雕像底座跑过来，但当<<he>>看到新来的人时，停了下来。"这是你的<<girl>>吗？"<<he>>说道，"<<pShe>>在玷污公共财产。"
<br><br>
"<<pShes>>没有做这种事，"<<person1>><<nnpc_gender "Avery">>说着紧紧抱住你。<<He>>瞪向<<person2>><<person>>，"而且你也明白。"
<br><br>
那个<<person>>似乎没敢继续找茬了。<<He>>将<<his>>的警棍入鞘，转身离开。
<br><br>
<<person1>>把你从怀里松开，露出一个微笑，"我希望你没事，"<<he>>说道，"我叫艾弗里。我想你这下一定很渴了。想去喝一杯吗？我知道一个可爱的小地方。"
<br><br>
<<link [[接受|Park Lichen Accept]]>><</link>>
<br>
<<link [[拒绝|Park Lichen Refuse]]>><</link>>
<br>