:: Park Fountain Flaunt []
<<effects>>

你从柱子后面走了出来，闭着眼睛微笑着，仿佛并不知道这是在哪里，也不在乎这个世界。交谈声跟脚步声马上就停下了。
<br><br>

你用手抚摸着自己的身体然后转过身来，让你的观众能从另一个角度好好欣赏。你睁开了双眼，看见<<person1>><<person>>和<<person>>正在盯着你看。你发出了一声戏剧性的尖叫，然后躲在了柱子后面。
<<exhibitionism5>>

<<if $rng gte 51>>
	你在柱子后躲着他们，不让他们继续看，直到欲望压倒了他们，<span class="pink">他们涉水向你走来。</span>
	<br><br>

	<<link [[继续|Park Fountain Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	你躲在柱子后面阻止着他们再看一眼的尝试，直到他们最终决定离开。他们脑子里估计有段时间都是这个画面了。
	<br><br>

	你走出了喷泉，让微风吹干你的身体<<if $phase is 1>>，几分钟之后重新穿上了衣服<</if>>。
	<br><br>

	<<clotheson>>

	<<link [[继续|Park]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>