:: Park Streak Kylar []
<<effects>><<person1>>
<<set _kylar to statusCheck("Kylar")>>
<<if $phase is 1>>
	<<if _kylar.love gte 50>>
		<<npcincr Kylar lust 1>>
		当你跑起来时，凯拉尔注意到了你。半晌之后，<<he>>才认出了你，看清你在做什么后，一丝惊慌和关切的表情在<<his>>的脸上闪过，<<He>>猛地站了起来，向你飞奔而来。
		<br><br>
		"发生了什么事？是谁逼迫你做这个的？"<<he>>尖叫起来。在你反应过来之前，凯拉尔就已经抓住了你的胳膊并拉着你跑。<<He>>把你带到一些树木和灌木丛后面把你藏了起来。
		<br><br>
		"你为什么就这样出来了？"凯拉尔脸红得厉害。你试图尽可能地解释，但<<he>>打断了你。
		<br>
		"你不能这样做！你不能就这样给大家看你的身体，你的身体只能给我看！"<<glust "凯拉尔">>
		<br><br>
		你还没来得及阻止<<him>>，凯拉尔就已经开始脱下<<his>>的衣服。<<He>>脱掉了身上的衬衫和短裤，现在<<if $kylarSeen.includes("commando")>>完全赤裸着身体<<else>>仅剩下贴身衣物<</if>>。<<Hes>>将脱下的衣服塞进你的怀里，一副快哭出来的模样，"快穿上，你需要保护自己！"
		<br><br>
		<<link [[穿好|Park Streak Kylar 2]]>><<pass 2>><<set $phase to 1>><</link>>
		<br>
		<<link [[拒绝穿上|Park Streak Kylar 2]]>><<pass 2>><<set $phase to 2>><</link>>
	<<else>>
		凯拉尔转过头来，抬头看着。半晌，<<he>>才认出了你，在看清你正在做什么后，<<his>>脸上写满了恐慌。
		<br><br>
		在你跑到<<him>>身边之前，<<he>>就抓起<<his>>的素描本，猛地站起身来，从你身边跑开了。你看着<<him>>沿着小路向公园的出口跑去，没一会儿就不见了踪影。<<npcincr Kylar lust 5>><<gglust "凯拉尔">>
		<br><br>
		你平安地跑回了厕所。你深呼吸着平息自己的脉搏。<<ltrauma>><<lstress>><<trauma -5>><<stress -5>>
		<br><br>
		<<eventParkStreakEnd>>
	<</if>>
<<else>>
	在凯拉尔看到你之前，你转身向相反的方向跑去了。
	<br><br>
	你平安地跑回了厕所。你深呼吸着平息自己的脉搏。<<ltrauma>><<lstress>><<trauma -5>><<stress -5>>
	<br><br>
	<<eventParkStreakEnd>>
<</if>>