:: Park []
<<set $outside to 1>><<set $location to "park">><<effects>><<set $bus to "park">><<getTarget true>>
你正待在公园里。
<<if Time.dayState is "dawn">>
	这里的人很少，有些人在散步，也有人在慢跑，还有一些人正在遛狗。
<<elseif Time.dayState is "day">>
	<<if $weather is "rain">>
		小路上到处都是水坑，所以很少有人会经过这里。
	<<elseif $weather is "snow">>
		有不少人穿着冬季衣服在外面遛狗或者慢跑。
	<<else>>
		有许多人在遛狗或者在慢跑，你还能听见孩童们在游戏区的嬉戏声。
	<</if>>
<<elseif Time.dayState is "dusk">>
	周围的人很多，学生们在附近的游乐场闲逛着。
<<elseif Time.dayState is "night">>
	<<if $park_fame gte 60>>
		<span class="pink">一个恐怖的身影潜伏在暗处。</span><i>关于你裸奔的消息已经被传开了，假如你想让这件事冷却下来的话，那么这几天在跑步的时候最好不要穿着暴露。</i>
	<<elseif $park_fame gte 20>>
		<span class="pink">你总觉得有什么东西在监视你。</span><i>关于你裸奔的消息已经传开了。假如你想让这件事冷却下来，那么这几天在跑步的时候最好不要穿着暴露。</i>
	<<else>>
		附近没有任何人。
	<</if>>
<</if>>

河岸边上生长着大片郁金香。

<<streeteffects>>
<br><br>
<<if $exposed gte 1>>
	<<exhibitionism "park">>
	<<if Time.dayState isnot "night">>
		你听着商业街上传来的声音，你绝对不可以像这样过马路。但是，有一个板条箱正被装载着穿过马路，或许这是一个不错的藏身之处。
		<br><br>
	<</if>>
<</if>>
<<if $arousal gte $arousalmax>>
	<<orgasmstreet>>
<</if>>
<<if $stress gte $stressmax and !$possessed>>
	<<passoutpark>>
<<else>>
	<<run statusCheck("Robin")>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if ($halloween_kylar is 1 or $NPCName[$NPCNameList.indexOf("Kylar")].love gte 60) and $halloween_kylar_proposed isnot 1 and Time.dayState is "night" and $NPCName[$NPCNameList.indexOf("Kylar")].init is 1 and $NPCName[$NPCNameList.indexOf("Kylar")].state is "active" and (($halloween is 1 and Time.monthDay is 31 and Time.hour gte 21) or (Time.monthName is "November" and Time.monthDay is 1 and Time.hour lte 6)) and !$possessed>>
		<<halloweenkylar>>
	<<elseif ($danger gte (9900 - $allure) or $eventforced) and $eventskip is 0>>
		<<eventsstreet>>
	<<elseif $robinReunionScene isnot undefined and _robin_location is "park" and $exposed lte 0 and !$possessed>>
		<<npc Robin>><<person1>>
		<<if $robinReunionScene is "dungeon">>
			<<unset $robinReunionScene>><<set $robinPostMortem to true>>
			你看见罗宾正站在<<his>>的热巧克力摊位后面，当看见你时，<<His>>惊讶地张大嘴巴，立刻朝你飞奔而来。
			<br><br>

			"我不敢相信！"<<he>>在喊出来之后紧紧抱住了你，"我，我以为你已经永远离开了！我们需要回去交谈一下发生了什么，当你准备好的时候就来找我吧。"
			<br><br>

			你被带回到<<his>>的摊位，一张你们两个人的小合照被放在了上面，<<He>>把它收了起来。
			<br>
			<<He>>为你准备了一杯热巧克力，并送你离开。
			<br>
			"别忘了以后来找我，"<<he>>带着担心表情说道，"如果你需要谈一谈的话，我总是会在这里等你。"
			<br><br>

			<<link [[继续|Park]]>><<set $eventskip to 1>><<endevent>><</link>>
			<br>
		<<elseif $robinReunionScene is "dungeonRobin">>
			<<unset $robinReunionScene>>
			你看见罗宾正站在<<his>>的热巧克力摊位后面，当看见你时，<<His>>惊讶地张大嘴巴，立刻朝你飞奔而来。
			<br><br>

			"你居然成功了！"<<he>>尖叫着，同时<<he>>把<<himself>>埋在你的胸口。"当你被夺走的时候，我都不知道我该做些什么。"
			<br><br>

			你被带回到<<his>>的摊位，一张你们两个人的小合照被放在了上面，<<He>>把它收了起来。
			<br>
			<<He>>为你准备了一杯热巧克力，并送你离开。
			<br>
			"别忘了以后来找我，"<<he>>带着担心表情说道，" 不要忘记，我总在这里等你。"
			<br><br>

			<<link [[继续|Park]]>><<set $eventskip to 1>><<endevent>><</link>>
			<br>
		<<elseif $robinReunionScene is "asylum">>
			<<unset $robinReunionScene>>
			你看到罗宾站在<<his>>的热巧克力摊位后面。

			<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 40>>
				<<He>>难以置信地盯着你。
				<br><br>

				"嗨，"<<he>>在你感到安心的距离轻声说道。"我以为医生把你带走了，如果我知道你要回、回来的话，我一定会想办法给你弄点东西的。"罗宾哆嗦着说道。
			<<else>>
				<<He>>看到了你，兴奋地向你招手。
				<br><br>

				"嗨，你出院了！"你靠近时，<<he>>向你打招呼，"我以为你会在医生那里待一段时间，早知道你要回来，我就给你提前准备点东西了。"罗宾解释道。
			<</if>>
			<br><br>

			摇摇头，告诉<<him>>，那些人的目的并不是帮助你，所以你提前 "出院 "了。罗宾虽然看起来很困惑，但还是点了点头，然后给了你一个拥抱。
			<br>

			<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 40>>
				"好吧……很高兴你至少自由了，"<<he>>小声说着，同时紧紧地抱住了你。
			<<else>>
				"好吧，再次看到你我很高兴！我希望你感觉更好些了。"
			<</if>>
			<br>
			你们两人稍稍的谈了一会。最终，罗宾说<<he>>需要回到<<his>>那里了。

			<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 40>>
				<<He>>缓慢地拖着脚步走了。<<his>>眼神如同粘在了地上一样。
			<<else>>
				<<He>>笑着与你挥手道别。
			<</if>>
			<br><br>

			<<link [[继续|Park]]>><<set $eventskip to 1>><<endevent>><</link>>
			<br>
		<<else>>
			你发现罗宾在<<his>>热巧克力摊旁站着，<<His>>眼睛瞬间就注意到了你，但是<<he>>并没有凝视，好像<<he>>压根没发现你一样。
			<br><br>

			<<link [[继续|Park]]>><<set $eventskip to 1>><<endevent>><</link>>
			<br>
		<</if>>
	<<elseif $NPCName[$NPCNameList.indexOf("Robin")].init is 0 and Time.season is "winter" and Time.isWeekEnd() and between(Time.hour, 9, 16) and $exposed lte 0 and !$possessed>>
		<<set $robindebt to 0>><<set $robindebtlimit to 5>>
		<<npc Robin>><<person1>>你看到一个熟悉的身影在公园里对着工作手足无措。<<He>>同时也注意到了你。"嘿！"是罗宾，<<Hes>>是孤儿院里另一个住户，<<Hes>>虽然与你大概是一个年纪，但其总是仰仗着你，<<He>>在你接近的时候正在洗杯子。<<He>>放下杯子，在你走近的时候给了你一个拥抱。
		<br><br>
			"很久没有在孤儿院里见到你了。我们一定不能忘了彼此。记住，<span class="gold">你可以随时来我的房间找我</span>。我一直在等着给你展示些东西，我太激动了！"<<He>>看向你身后，注意到有顾客正在走近。"我得回去干活了，你要是愿意的话，可以留下来帮帮我。"<<He>>回到摊子后面的位置。
		<br><br>
		<<endevent>>
		<<link [[继续|Park]]>><<set $eventskip to 1>><</link>>
		<br>
	<<elseif _robin_location is "park" and $exposed lte 0 and $balloonStand.open is true and $balloonStand.robin.status is "unaffected">>
		<<balloonRobinIntro>>
	<<else>>
		<<if $options.mapTop is true>>
			<<map "park">>
			<br>
		<</if>>
		可访问地点
		<br>
		<<if $exposed lte 0>>
			<<if $scienceproject is "ongoing" and $sciencelichenknown is 1 and $sciencelichenpark is 0>>
				<<scienceicon "white lichen">><<link [[检查地衣|Park Lichen]]>><</link>>
				<br>
			<</if>>
			<<if !$plants_known.includes("tulip")>>
				<<if $sciencetrait gte 1>>
					<<icon "tending/tulip.png">> <<link [[搜寻种子 (0:30)|Park Tulip]]>><<set $plants_known.push("tulip")>><<pass 30>><<tending 6>><</link>><<gtending>>
					<br>
				<<else>>
					<span class="blue">更高的科学技能可以让你收获郁金香种子。</span>
					<br>
				<</if>>
			<</if>>
			<<icon "tending/tulip.png">> <<link [[摘郁金香 (0:20)|Park Tulip Pick]]>><<pass 20>><<crimeUp 20 "petty">><</link>><<tendingdifficulty 1 200>><<crime "petty">>
			<br>
			<<if _robin_location is "park">>
				<!-- if robin met, is not missing, trauma < 80%, on winter sundays 09:00 - 16:59 -->
				<<robinicon "cocoa">><<link [[罗宾的热巧克力摊|Robin Chocolate]]>><</link>>
				<br>
			<</if>>
			<<if $NPCName[$NPCNameList.indexOf("Kylar")].state is "active" and !["rain", "snow"].includes($weather) and Time.dayState is "day" and $kylarwatched isnot 1 and !($englishPlay is "ongoing" and $englishPlayRoles.Kylar and $schoolstate is "afternoon")>>
				<<if !Time.schoolDay or Time.hour lte 8 or Time.hour gte 15>>
					<<if $kylar.fountain is 1>>
						<br>
						凯拉尔坐在喷泉边，时不时投一枚硬币进去。
						<br>
						<<parkicon "fountain">><<link [[靠近|Kylar Park]]>><<set $kylar_text_trigger to true>><</link>>
				<<else>>
						<br>
						凯拉尔坐在椅子上，正对着什么素描。
						<br>
						<<parkicon>><<link [[靠近|Kylar Park]]>><<set $kylar_text_trigger to true>><</link>>
					<</if>>
					<br><br>
				<</if>>
			<</if>>
			<<if isInPark("whitney")>>
				<br>
				你看到烟雾从树下飘出，是惠特尼。<<nnpc_He "Whitney">>正站在公园喷泉旁的树下抽烟。
				<br>
				<<parkicon "fountain">><<link [[靠近|Whitney Park]]>><<set $daily.whitney.textTrigger to true>><<if $daily.whitney.text is undefined>><<set $daily.whitney.text to 0>><<else>><<set $daily.whitney.text += 1>><</if>><</link>>
				<br><br>
			<</if>>
		<</if>>
		<<maleicon>><<link [[男厕所 (0:01)|Men's Toilets]]>><<pass 1>><</link>>
		<br>
		<<femaleicon>><<link [[女厕所 (0:01)|Women's Toilets]]>><<pass 1>><</link>>
		<<if $leftleg is "bound" or $rightleg is "bound">>
			<br>
			<<set $_boundType to ($leftleg is "bound" ? ($rightleg is "bound" ? "双腿" : "你的左腿") : "你的右腿")>>
			你不能在$_boundType被绑住的情况下去跑步。
		<<elseif $worn.feet.type.includes("heels") and ($exposed is 0 or Time.dayState is "night")>>
			<br>
			<<heelsicon>><<link [[穿着高跟鞋锻炼 (0:30)|Park Exercise Heels]]>><<pass 30>><<tiredness 3>><<stress -1>><<athletics 2>><<slimeEventEnd "running">><</link>><<ggtiredness>><<gathletics>><<lstress>>
		<<else>>
			<<if Time.dayState is "night">>
				<<if $exposed gte 2 and $exhibitionism gte 35>>
					<br>
					<<runicon>><<link [[跑步 (0:30)|Park Run Exposed]]>><<pass 30>><<set $phase to 0>><<tiredness 3>><<stress -3>><<athletics 3>><<slimeEventEnd "running">><</link>><<exhibitionist3>><<gtiredness>><<gathletics>><<lstress>>
				<<elseif $exposed is 1>>
					<br>
					<<runicon>><<link [[跑步  (0:30)|Park Run Exposed]]>><<pass 30>><<set $phase to 1>><<tiredness 3>><<stress -3>><<athletics 3>><<slimeEventEnd "running">><</link>><<exhibitionist1>><<gtiredness>><<gathletics>><<lstress>>
				<<elseif $exposed is 0>>
					<br>
					<<runicon>><<link [[跑步 (0:30)|Park Run]]>><<pass 30>><<tiredness 3>><<stress -3>><<athletics 3>><<slimeEventEnd "running">><</link>><<gtiredness>><<gathletics>><<lstress>>
				<</if>>
			<<elseif $exposed is 0>>
				<br>
				<<runicon>><<link [[跑步 (0:30)|Park Run]]>><<pass 30>><<tiredness 3>><<stress -3>><<athletics 3>><<slimeEventEnd "running">><</link>><<gtiredness>><<gathletics>><<lstress>>
			<</if>>
		<</if>>
		<<if (($weather isnot "rain" and $weather isnot "snow") or $worn.handheld.type.includes("rainproof"))>>
			<<if $milkshake gte 1 and $exposed lte 0>>
				<br>
				<<foodicon "milkshake">><<link [[喝你的奶昔 (0:10)|Beach Milkshake]]>><<pass 10>><<set $milkshake -= 1>><<stress -5>><</link>><<lstress>>
			<</if>>
			<<if $popcorn gte 1 and $exposed lte 0>>
				<br>
				<<foodicon "popcorn">><<link [[吃你的爆米花 (0:10)|Balloon Consume]]>><<pass 10>><<set $popcorn -= 1>><<wearProp "popcorn">><<trauma -3>><<set $phase to "park">><</link>><<ltrauma>>
			<</if>>
		<</if>>
		<<if Time.dayState is "night" and $exhibitionism gte 55 and $daily.ex.fountain is undefined>>
			<br>
			<<parkicon "fountain">><<link [[在喷泉里洗澡 (0:10)|Park Fountain]]>><<set $daily.ex.fountain to 1>><</link>><<exhibitionist4>>
		<</if>>
		<<if $exposed gte 1 and Time.dayState isnot "night">>
			<br>
			<<ind>><<link [[藏进板条箱 (0:10)|Crate Ex]]>><<pass 10>><</link>>
			<br>
			<<if $exposed gte 2 and $exhibitionism gte 75>>
				<<link [[穿过立交桥前往工业区 (0:05)|Flyover Ex Naked]]>><</link>><<if $daily.ex.flyover is undefined>><<exhibitionist5>><</if>>
			<<elseif $exposed is 1 and $exhibitionism gte 35>>
				<<link [[穿过立交桥前往工业区 (0:05)|Flyover Ex Undies]]>><</link>><<if $daily.ex.flyover is undefined>><<exhibitionist3>><</if>>
			<</if>>
		<<else>>
			<br><br>
			<<add_link "其他区域<br>">><<hideDisplay>>
			<<high>>
			<<starfish>>
			<<oxford>>
			<<nightingale>>
			<<loiter>>
		<</if>>
		<<add_link "<br>快捷小路<br>">>
		<<if $exposed gte 1 and Time.dayState isnot "night">><<hideDisplay>>
		<<else>>
			<<commercial>>
			<<industrial>>
		<</if>>
		<<stormdrain>>
		<<if $historytrait gte 1 and $parktunnelintro gte 1>>
			<<add_link "<<schoolicon 'building'>><<link [[通往学校的密道 (0:05)|School Rear Courtyard]]>><<pass 5>><</link>>">>
			<br>
		<</if>>
		<<displayLinks>>
		<<if $options.mapTop isnot true>>
			<br>
			<<map "park">>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>