:: Park Fountain Hide []
<<effects>>

他们还没有发现你，不过只要距离足够近，中央的柱子也无法藏住你。你深吸一口气，然后潜进了水里，俯卧在翻腾的水面之下。
<br><br>

你模糊地听到声音越来越大，然后两个人走到了喷泉边，坐在了喷水池边缘上。
<br><br>

他们在离你不到一米的距离闲聊着，没有注意到你在这。
<<if $swimmingSuccess>>
	你继续屏住呼吸，<span class="green">保持着冷静</span>直到他们起身离开。
	<br><br>

	<<if $rng gte 51 and $phase is 1>>
		他们停了一会儿，讨论着什么。然后<<person1>><<person>>蹲了下来，又站了起来<span class="pink">把你的衣服拿了起来。</span>他们开始离开了！
		<br><br>

		<<link [[起身|Park Fountain Rise]]>><</link>>
		<br>
		<<link [[等待|Park Fountain Wait]]>><</link>>
		<br>
	<<else>>
		你继续等了一会儿，然后把头伸了出来换气，你看到远处有两个人背对着你。
		<br><br>
		你继续多了一会儿，当你探出头来的时候，那两人已经走了。你走出了喷泉，让微风吹干你的身体<<if $phase is 1>>，几分钟之后重新穿上了衣服<</if>>。
		<br><br>

		<<clotheson>>
		<<link [[继续|Park]]>><<endevent>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<else>>
	你继续屏住呼吸，然而他们一直在聊着。<span class="red">你要憋不住了。</span>
	<br><br>
	<<link [[继续|Park Fountain Rise]]>><</link>>
	<br>
<</if>>