:: Park Streak Robin []
<<effects>>
<<if $phase is 1>>
	<<generate2>>
	你跑到热巧克力摊子前。罗宾的顾客注意到了你。<<person2>><<person>>看到你的裸体后惊讶得<<his>>连手中的杯子都掉了。随后罗宾也注意到了你，<<person1>><<his>>的脸瞬间变得通红。
	<br><br>
	<<if $robinromance is 1>>
		你跑到摊位前，罗宾目瞪口呆。你又绕着热巧克力摊子转了一圈，罗宾的顾客们纷纷盯着你并拍下了你的裸跑。
		<br><br>
		你在摊位前停下了。
		<br><br>
		"你在做什么？"罗宾关切地问道，"你为什么在这里干这种事情？你不冷吗？来，我给你拿点热巧克力。"罗宾递给你一个还带着温度的杯子。
		<br>你喝了一小口，马上感到一股暖意传遍全身，驱散了寒冷。
		<br><br>
		<<if $fame.exhibitionism gte 600>>
			"我听说过你喜欢裸奔，但我以为那只是夸张的说法。"''''
		<<else>>
			"我不知道你还喜欢干这种事情。"
		<</if>>
		<br><br>
		罗宾听起来不像是在反对你。<<He>>仍然在盯着你的裸体，而你可以在<<his>>的脸上看到一些欲望。你转过身来，发现那些顾客也还在那里，一直盯着你，看着一切。公园里还有其他人也想过来看清楚。你把杯子举了起来。
		<<npcincr Robin love 1>><<glove>>
		<br><br>
		"来杯热巧克力，你们可以尽情地看啦！" 你叫卖道，"即使不穿衣服它也能让我浑身发热！"
		<br><br>
		接下来的几分钟，罗宾被你吸引来的新客人忙了起来。他们都在排队等候，而你则摆出姿势让客人拍了许多照片。你感觉很冷，但有热巧克力帮你驱寒。看着因为你赤身裸体而吸引来的这群人，你的心怦怦直跳。
		<br><br>
		最后，在每个人都买了一杯之后，你将最后一口热巧克力一饮而尽，跑开了。
		<<fameexhibitionism 5>>
		<<set $robinmoney += 20>>
	<<else>>
		<<person1>>
		你绕着摊位跑一圈。罗宾垂眸，尽力避免看到你的裸体。<<His>>的顾客则直勾勾看着你，用他们的手机记录你的跑步。你在罗宾旁边停下来转向<<his>>的顾客。
		<br><br>
		"快从罗宾那买杯热巧克力吧，"你叫卖起来，丝毫不顾你的裸体正在人群前一览无余，"每年冬天，就在公园的这里！"
		<br><br>
		你转身去看罗宾。<<He>>看起来还是很害羞，不敢抬头看你。<<He>>似乎不太赞成你的全裸代言。
		<br><br>
		你又跑回了公园。
		<<set $robinmoney += 5>>
	<</if>>
	<<npcincr Robin dom 1>><<gdom>>
<<else>>
	你决定不在他们身边裸奔，转身朝相反方向跑开了。
<</if>>
<br><br>
你平安地跑回了厕所。你深呼吸着平息自己的脉搏。<<ltrauma>><<lstress>><<trauma -5>><<stress -5>>
<br><br>
<<eventParkStreakEnd>>