:: Park Lichen Accept []
<<set $outside to 0>><<set $location to "park">><<effects>>
艾弗里带你来到公园边缘的一家小咖啡厅，给<<him>>自己点了一杯咖啡，给你则要了一杯果汁。当<<generateRole 2 0 "服务员">><<person3>><<personsimple>><<person1>>上来送餐的时候，差点以为你是艾弗里的<<if $player.gender_appearance is "m">>儿子<<else>>女儿<</if>>……<<he>>确实年纪大到能当你<<if $pronoun is "m">>父亲<<else>>母亲<</if>>了，但<<hes>>身材管理得很好，非常端庄且富有气质。艾弗里啜饮着手中的咖啡，隔着桌子给了你一个温暖的微笑。
<br><br>
你和艾弗里一边喝着手中的饮品，一边随意地开始了闲聊。<<He>>问了你很多问题，但却不愿意回答你的问题。你们在谈话的过程之中，<<he>>的眼睛一直盯着你。
<br><br>
当<<Hes>>正问你在学校是否开心时，<<his>>的口袋里传出一阵嗡鸣声，打断了接下来的话。"对不起，"<<he>>说道，"这是工作。我得走了。"<<He>>站起来，在犹豫了一会后，将脸靠了过来。
<br><br>
<<link [[接吻|Park Lichen Smooch]]>><<npcincr Avery love 1>><</link>><<glove>><<promiscuous1>><<kissvirginitywarning>>
<br>
<<link [[保持不动|Park Lichen Still]]>><<npcincr Avery love 1>><</link>><<glove>>
<br>
<<link [[远离|Park Lichen Move]]>><</link>>
<br>