:: Park Lichen Explain []
<<set $outside to 1>><<set $location to "park">><<effects>><<set $bus to "park">>
<<if $speech_attitude is "meek">>
	"我……这是为了我的科学项目，"你说道。
<<elseif $speech_attitude is "bratty">>
	"我需要它来赢得科学博览会，"你说道。
<<else>>
	"我的科学项目需要地衣，"你说道。
<</if>>
<br><br>
"是这样吗？"<<he>>说道，"在我看来，你好像在玷污一座雕像。"<<He>>举起<<his>>的警棍，把它放在手掌里摩擦。
<br><br>
<<person1>>"那个<<girl>>没有做这种事。"<<nnpc_gender "Avery">>的声音从你身后传来。<<He>>绕过雕像，凝视着<<person2>><<person>>，"而且你也清楚。"
<br><br>
那个<<person>>似乎没敢继续找茬了。"这是你的<<girl>>？让<<phim>>从那里下来就行。"<<He>>将<<his>>的警棍入鞘，转身离开。
<br><br>
<<person1>>那个人伸出一只手臂，帮助你爬下来。"我没听错吧，"<<he>>说道，"一个正在成长中的小科学家？"<<He>>笑了，"我叫艾弗里。你现在一定很渴了。想去喝一杯吗？我知道一个可爱的小地方。"
<br><br>
<<link [[接受|Park Lichen Accept]]>><</link>>
<br>
<<link [[拒绝|Park Lichen Refuse]]>><</link>>
<br>