:: Park Streak Whitney []
<<effects>>
<<person1>>
<<if $phase is 1>>
	你决定裸奔向惠特尼。你加快了步伐开始向<<him>>跑去。过了几秒惠特尼才看到你。<<his>>满脸迷惑，过了一会儿才认出是你。
	<br><br>
	<<if $speech_attitude is "meek">>
		"嗨惠特尼，"你假装害羞地打招呼道。
	<<elseif $speech_attitude is "bratty">>
		"喜欢你看到的吗？"你说着，尽可能地炫耀着自己。
	<<else>>
		"怎么了吗？"你问道，试图掩饰你的羞耻。
	<</if>>
	<br><br>
	<<if $whitneyromance is 1>>
		"嘿骚货，"<<he>>回道，"这次又是什么新花样？"<<npcincr Whitney lust 1>><<glust>>
		<br>
		"没什么，只是……炫耀炫耀。"
		<br>
		"嗯……"<<He>>把手放在下巴上，开始仔细观察你，一遍又一遍，"不要动。"
		<br>
		<<if $bodywritingLvl gte 1 and !$skin.breasts.writing>>
			<<add_bodywriting "breasts" "property_of_whitney" "marker">>
			<<npcincr Whitney dom 5>><<ggdom>>
			<<he>>伸手到包里，掏出一个记号笔，迅速在你的暴露的胸部上写下了<i><span class="sub">惠特尼的所有物</span></i>。
			<br>
			"这就好多了。我可不希望其他人有什么非分之想。"
			<br>
		<</if>>
		<br>
		<<He>>将你拉近，快速地吻了一下，接着让你转过身，扇了你光溜溜的屁股一巴掌。"好了，快走吧，我现在没心情干人。"<<arousal 100>><<garousal>>
		<br><br>
		你跳起来继续在公园里奔跑。
	<<else>>
		惠特尼看着远方并没有理会你，对你的展示并不感兴趣。
		<br><br>
		你在原地慢跑了一会儿，但并没有引起<<his>>的兴趣。
		<br><br>
		但是，<<he>>仍然没有看你，只是吐出一团烟雾。"滚开，骚货，你让我很烦。"
		<<npcincr Whitney dom 1>><<gdom>>
		<br><br>
		你继续在公园里跑步。
	<</if>>
<<else>>
	你决定避开<<him>>向相反的方向跑去。
<</if>>
<br><br>
你平安地跑回了厕所。你深呼吸着平息自己的脉搏。<<ltrauma>><<lstress>><<trauma -3>><<stress -3>>
<br><br>
<<eventParkStreakEnd>>