:: Park Run Secret []
<<set $outside to 1>><<set $location to "park">><<effects>><<set $bus to "park">>

"我有一个秘密。"你咕哝道。<<person>>皱起了眉头。
<<if $worn.upper.type.includes("naked") and $worn.lower.type.includes("naked") and $worn.under_lower.type.includes("naked")>>
"我什么都没穿。"
<<elseif $worn.upper.type.includes("naked") and $worn.lower.type.includes("naked")>>
"我除了内衣什么也没穿。"
<<elseif $worn.lower.type.includes("naked") and $worn.under_lower.type.includes("naked")>>
"我从腰部以下都是赤裸的。"
<<else>>
"我在内衣外什么都没穿。"
<</if>>
你跑了起来，<<He>>倒吸一口气。
<<exhibitionism2>>

你回头看了一眼，看到<<him>>俯身在树篱上偷看。
<br><br>

<<endevent>>
<<link [[继续|Park]]>><<set $eventskip to 1>><</link>>
<br>