:: Park Lichen Help []
<<set $outside to 1>><<set $location to "park">><<effects>><<set $bus to "park">>
你环顾四周，寻找可能会帮忙的人，你看到一个<<npc Avery>><<initnpc Avery>><<person1>><<nnpc_gender "Avery">>已经在盯着你看了，<<He>>在笑着走近你之后，直接抓住了你的胯部，然后用惊人的力量把你抬了起来，这足以让你爬上去了。
<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
	你感觉有些害臊，因为你意识到<<he>>可能已经看到你的$worn.lower.cn_name_cap了，不过<<he>>并没有任何的表示，你也不确定<<he>>到底看见没有。
<</if>>
<<He>>对你笑了笑，"你到底为什么要爬上去？"
<br><br>
<<link [[诚实回答|Park Lichen Honest]]>><</link>>
<br>
<<link [[回避问题|Park Lichen Evasive]]>><</link>>
<br>