:: Park Streak Police Catch []
<<effects>>
<<if $phase is 1>>
	<<set $phase to 0>>
	你停下来等那两个警察追上。你还没开口，警察便<<if $worn.handheld.name isnot "naked">>收缴了你的$worn.handheld.cn_name_cap，并<</if>>把你的手臂拷在背后。
	<br><br>
<</if>>
<<bind>>
"你因公开猥亵罪被捕了。"把你领走的警察说道。他们带着你朝警车走去。
<br><br>
双手被靠在背后，你完全没办法遮住你暴露的裸体。警察时候故意比他们需要的走得更慢。尽管你刚刚才在公园里裸奔完，但双手被拷在背后，慢慢地全裸游街还是感觉有些不同的。
<br><br>
<<switch $weather>>
	<<case "clear" "overcast">>
		很多公园游客看见你全裸被捕了，然后都靠过来近距离围观。很多人拿出了他们的手机，把你完全露出的裸体好好拍摄了一番。你脸红了。
	<<case "rain">>
		因为天气原因，没几个在公园里的人看见你全裸着被压上警车。
	<<default>>
		公园里到处都是享受着雪景的人，他们都穿得比你暖和多了。当警察把你押着穿过公园的时候，你颤抖着让每个人都能好好看到你的裸体。许多人开始拍摄你的游行，把你身体的每一个角落都好好地拍下来。
<</switch>>
<br><br>
<<link [[虚张声势|Park Streak Police Bluff]]>><<pass 2>><</link>><<englishdifficulty 1 1000>>
<br>
<<link [[安静地向前走|Park Streak Police Car]]>><<set $phase to 1>><<pass 10>><</link>>