:: Park Ex Bridge Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>
他们把你按到栏杆上，在离开前最后一次抚摸了你的<<bottom>>。
<br><br>
<<tearful>>你冲向附近的小路。
<br><br>
<<clotheson>>
<<endcombat>>
<<destinationeventend>>

<<elseif $enemyhealth lte 0>>
你把<<person1>><<person>>推下河堤，<<he>>摔进河里，溅起无数水花。<<His>>朋友被逗乐了，笑个不停，直到你把<<person2>><<him>>也推下了河。
<br><br>
<<tearful>>你冲向附近的小路。
<br><br>
<<clotheson>>
<<endcombat>>
<<destinationeventend>>

<<else>>
<<set $rescued += 1>><<if $exposed gte 1>><<fameexhibitionism 10>><</if>>
附近的一些人绕过附近的篱笆前来调查你的尖叫声。其他人从桥的另一边跑了过来。<<person2>><<person>>首先注意到了你，并猛击了一下<<his>>朋友的手臂。之后他们迅速离开了你。
<br><br>
<<tearful>>你飞快地穿过附近的小径，<<if $exposed gte 1>>希望没有被太多人看到。<</if>>
<br><br>
<<clotheson>>
<<endcombat>>
<<destinationeventend>>

<</if>>