:: Park Streak Kylar Seduce Sex Finish []
<<effects>>
<<person1>>
<<if ($enemyarousal gte $enemyarousalmax and $consensual is 1) or $enemyhealth lte 0>>
	<<if $enemyarousal gte $enemyarousalmax>><<ejaculation>><</if>>
	你把凯拉尔留在地上发呆。在<<he>>从高潮中恢复过来之前，你光着身子跑开了，地上留下了凯拉尔给的衣服。
<<else>>
	<<if $enemyarousal gte $enemyarousalmax>><<ejaculation>><</if>>
	<<switch $kylarClothes.upper.name>>
		<<case "school shirt">><<upperwear 5>>
		<<case "t-shirt">><<upperwear 4>>
		<<case "sundress top">><<upperwear 1>>
		<<case "hoodie">><<upperwear 77>>
	<</switch>>
	<<switch $kylarClothes.lower.name>>
		<<case "school shorts">><<lowerwear 6>>
		<<case "school skirt">><<lowerwear 7>>
		<<case "shorts">><<lowerwear 5>>
		<<case "sweatpants">><<lowerwear 67>>
	<</switch>>
	结束之时，凯拉尔将你钉在地上。几秒钟后，<<he>>抓起衣服，扔到你身上。
	<br><br>
	"把它们穿上，马上！"<<he>>喊道。
	<br><br>
	你终于把凯拉尔给你的衣服穿好了，而<<He>>看起来松了一口气。
	<br><br>
	"你必须要小心！"<<he>>说，"你不能让任何人看到你这样，你只能是我的！"
	<br><br>
	说完，凯拉尔转身走了。你看着<<him>>只穿着内裤走出公园。
<</if>>
<br><br>
你顺利地跑回了厕所。深呼吸着试图减缓你的脉搏。<<ltrauma>><<lstress>><<trauma -5>><<stress -5>>
<br>
<<endcombat>>
<<unset $kylarClothes>>
<<eventParkStreakEnd>>