:: Park Run Harper Plead []
<<effects>>

<<if $speech_attitude is "meek">>
	"请……请不要，"你说道："我不想回去。"
<<elseif $speech_attitude is "bratty">>
	你喊道："你这个庸医他妈的快给我松手。"
<<else>>
	"放我走，"你说道，"你应该去帮助真正需要帮助的人。"
<</if>>
<br><br>

<<if $englishSuccess>>
	<span class="green">哈珀的手稍稍放松了一些。</span>但这就足够了，你用力挣脱了<<his>>的束缚，但却重重摔倒在地，在吃痛哞叫一声后，你踉跄着站了起来，然后开始疯狂地逃跑。
	<br><br>
	你在一棵树附近停了下来，你看了看周围，没有人跟着你。
	<br><br>

	<<link [[继续|Park]]>><<set $eventskip to 1>><<endevent>><</link>>
	<br>
<<else>>
	<span class="red">哈珀并没有将手松开。</span>
	<br><br>

	<<link [[继续|Park Run Harper Give]]>><</link>>
	<br>
<</if>>