:: Park Run Exposed Slime Obey []
<<effects>>
<<if $phase is 1>>
	你被史莱姆操控着，快速跑向那两人。"强暴我，"你喊道，"随便你怎么做。"
	<br><br>
	他们马上停下脚步，睁大了眼盯着你。其中一人喃喃问道，"<<pshe>>刚刚是在求我们强暴她吗？"另一个人缓缓点头。
	<br><br>
	他们和史莱姆一起向你走来。
<<elseif $phase is 2>>
	史莱姆操控着你，急切地向<<person>>叫喊着："我要你强暴我。"
	<br><br>
	<<He>>停下脚步，转身打量了你两眼，答道 "不用继续说了。"
	<br><br>
	<<He>>径直向你走来。
<<elseif $phase is 3>>
	遵从史莱姆的要求，你从围栏的缺口钻出，向着<<him>>走去。<<he>>注意到你是如此暴露，惊愕了一瞬。 
	<br><br>
	"强暴我，"你告诉<<him>>。"想做什么都行。"
	<br><br>
	<<He>>僵硬地点了点头，依旧处在震惊之中，随后一把抓住了你。
<<elseif $phase is 4>>
	遵从史莱姆的命令，你朝着警官和行人走去。警官一抬头便看见了你。"哦，你在这儿，我有很多关于你裸奔的报告。"
	<br><br>
	"我想要被你们上。"你说道。行人的表情瞬间凝固住了，很快变成了惊愕。 
	<br><br>
	"行啊，为什么不呢，"警官答道。行人难以置信地看向<<him>>，但<<he>>只是耸了耸肩。"<<pShe>>自己提出来的。"
	<br><br>
	他们一同走向了你。
<</if>>
<br><br>
<<link [[继续|Park Run Slime Rape]]>><<set $molestationstart to 1>><</link>>