:: Park Lizard Rape Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<set _itsgender to $NPCList[0].gender>>
	<<beastejaculation>>

	<<if _itsgender is "m">><<bHis>>射出了种子，<<else>><<bHis>>的需求得到了满足，<</if>>那个<<beasttype>>失去对你的兴趣气哼哼地回到下水道。
	<br><br>

	<<tearful>>你振作了起来。
	<br><br>

	<<endcombat>>
	<<link [[继续|Park]]>><<set $eventskip to 1>><</link>>
<<else>>
	<<bHe>>发出嘶嘶声，向下水道逃去。
	<br><br>

	<<tearful>>你振作了起来。
	<br><br>

	<<endcombat>>
	<<link [[继续|Park]]>><<set $eventskip to 1>><</link>>
<</if>>