:: Park Lichen Smooch []
<<set $outside to 0>><<set $location to "park">><<effects>>
你俯身在<<his>>的嘴唇上吻了一下，<<He>>回吻了你。<<takeKissVirginity "Avery" `($dateCount.Avery gte 3?"loveInterest":"romantic")`>>
<<promiscuity1>>
<<He>>拉开距离，扫视了一下咖啡馆内，似乎担心会有人在看。"我会联系你的，"<<he>>说着，露出微笑。
<br><br>
你在<<him>>之后很快离开，但<<hes>>已经走了。
<br><br>
<<if $scienceproject is "ongoing">>
	<span class="gold">你可以将找到的地衣添加到你房间或学校图书馆的项目报告中。</span>
	<br><br>
	<<link [[继续|Park]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<endevent>>
	<<destinationeventend>>
<</if>>