:: Park Run Exposed []
<<set $outside to 1>><<set $location to "park">><<effects>><<set $bus to "park">>

你在黑暗且空无一人的公园里奔跑着，凉爽的夜风凉爽的夜风吹拂着你的<<lewdness>>，你的心脏在兴奋和劳累的双重作用下而跳动不止。<<physique 3>>

<<if $phase is 0>>
<<exhibitionism3>>
<<else>>
<<exhibitionism1>>
<</if>>

<<if random(1, 100) gte 95 and $cow gte 6 and $livestock_intro isnot undefined and $hospitalintro>>
	<<npc Harper>><<person1>>一个身影从黑暗中窜出，在揽住你的腰之后，<<He>>又把一块抹布压在了你的嘴上。"你这只逃跑的小畜生，"<<he>>开口道，"我会带你回家的。现在，冷静下来吧。"你听出了这个声音，是哈珀医生。
	<br><br>

	你突然感到一阵头晕目眩。
	<br><br>


	<<link [[奋力挣扎|Park Run Harper Struggle]]>><</link>><<physiquedifficulty 1 $physiquemax>>
	<br>
	<<link [[顺从|Park Run Harper Give]]>><</link>>
	<br>


<<else>>
	<<parkrun>>
<</if>>
<<set $park_fame += 4>>