:: Park Woman []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<strangewoman1init>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate 1>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $alarm is 1 and $rescue is 0>>
	<<set $alarm to 0>>
	<br><br>
	<<if $enemyarousal gte $enemyarousalmax>>
		<span id="next"><<link [[继续->Park Woman Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
		<span id="next"><<link [[继续->Park Woman Escape]]>><</link>></span><<nexttext>>
	<<else>>
		<span id="next"><<link [[继续->Park Woman]]>><</link>></span><<nexttext>>
	<</if>>

<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续->Park Woman Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[继续->Park Woman Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续->Park Woman]]>><</link>></span><<nexttext>>
<</if>>