:: Park Streak Kylar Seduce []
<<effects>>

<<set $seductiondifficulty to 6000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>>
	<span class="gold">你对自己的诱惑力更有信心了。</span>
	<br><br>
<</if>>
<<seductionskilluse>>
<<person1>>
凯拉尔看起来已经准备好使用这把刀了。你以最诱人的方式展示着自己。
<br><br>
"难道你看不出来吗？"你说，"我这样出来是为了你。我想给你一份礼物。"
<<promiscuity3>>

<<if $seductionrating gte $seductionrequired>>
	凯拉尔犹豫了一下。在当<<hes>>还不确定该怎么做时，你轻轻地握住<<hes>>拿刀的手把它推开。把<<him>>拉向你。
	<br><br>
	<<link [[继续|Park Streak Kylar Seduce Sex]]>><<set $sexstart to 1>><</link>>
<<else>>
	凯拉尔犹豫了，你朝小刀轻轻伸出手，但<span class="red"><<he>>向后缩了回去</span>。"快穿上，"<<he>>说。"快穿！"<<He>>将你推倒在地。
	<br><br>
	<<link [[继续|Park Streak Kylar Seduce Sex]]>><<set $molestationstart to 1>><</link>>
<</if>>