:: Park Run Slime Rape []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<maninit>>
	<<npc_attempt_sex>>
	<<set $enemytrust -= 150>>
	<<set $enemyanger += 150>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
<span id="next"><<link [[继续|Park Run Slime Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
<span id="next"><<link [[继续|Park Run Slime Rape]]>><</link>></span><<nexttext>>
<</if>>