:: Park Fountain 2 []
<<effects>>

<<wash>>
你把自己洗得干干净净，同时眼耳留意着四周，以防有人在深夜出没。毕竟这是个非常中心的位置。
<br><br>

<<if $rng gte 61>>
	没人出现，除了一只孤独的蝙蝠在你头上飞来飞去。你走出了喷泉，让风吹干你的身体<<if $phase is 1>>，几分钟之后重新穿上了衣服<</if>>。
	<br><br>

	<<clotheson>>

	<<link [[继续|Park]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<generate1>><<generate2>>
	<span class="purple">你听见了声音。</span>你在中央柱子的周围瞥了一眼一个，看到了两个人影正在靠近，是<<person1>><<person>>和<<person2>><<person>>，被发现可能会很危险。
	<br><br>

	<<link [[在水底下隐藏|Park Fountain Hide]]>><</link>><<swimmingdifficulty 1 1000>>
	<br>
	<<if $exhibitionism gte 75>>
		<<link [[炫耀|Park Fountain Flaunt]]>><</link>><<exhibitionist5>>
		<br>
	<</if>>
<</if>>