:: Park Lichen Honest []
<<set $outside to 1>><<set $location to "park">><<effects>><<set $bus to "park">>
<<if $speech_attitude is "meek">>
	"我……这是为了我的科学项目，"你说道。
<<elseif $speech_attitude is "bratty">>
	"我需要它来赢得科学博览会，"你说道。
<<else>>
	"我的科学项目需要地衣，"你说道。
<</if>>
<br><br>
"一个正在成长中的小科学家？"<<he>>说道，"等你收集完了，我就帮你下来。我只是出来逛逛，不着急。"
<br><br>
地衣附着得很牢固，但你还是想办法弄到了一些。<<He>>伸出一只手，帮助你爬下来。"我叫艾弗里，"<<he>>说道，"我想你现在一定很渴了。想喝点什么吗？我知道一个可爱的小地方。"
<br><br>
<<link [[接受|Park Lichen Accept]]>><</link>>
<br>
<<link [[拒绝|Park Lichen Refuse]]>><</link>>
<br>