:: Park Ex Bridge Cover []
<<effects>>

<<covered>>你一直不敢抬起眼睛。<<fullGroup>>注意到了你。
<<fameexhibitionism 2>>

<<if $rng gte 81>>
	他们色眯眯地看着你，当你经过他们时，他们伸手去抓你。
	<br><br>

	"你要去哪啊？"<<person1>><<person>>说着，把你拉到身边。"这座桥对小荡妇是要收过路费的。"
	<br><br>

	<<link [[继续|Park Ex Bridge Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<elseif $rng gte 41>>
	他们假装没看见你，当你经过他们时，他们的交谈停下了，目光锁在你身上。
	<br><br>

	<<endevent>>
	<<destinationeventend>>
<<else>>
	他们色眯眯地看着你，当你经过他们时，他们什么也没做。
	<br><br>

	<<endevent>>
	<<destinationeventend>>
<</if>>