:: Passout Tentacle World 3 []
<<location "tentworld">><<effects>>

然后触手轻弹你的<<print ($player.penisExist ? "肉棒" : "阴蒂")>>的尖端，你的大脑被快感冲击得一阵恍惚。
触手折磨着你的屁股和乳头，与此同时，触上了你还未曾被刺激过的最敏感的地方，瞬间使你的系统超载。
你突然高潮了，你的身体对无法阻挡的快感毫无准备。
这导致你的身体痉挛起来，你的手紧握，你的脚胡乱踢动。
<<orgasmstat>><<orgasmcount 1>>
<br><br>

在这个最新的高潮能够完全消退之前，你的<<genitals_are 1>>又遭受了一次猛烈的打击，使你进入第四次高潮。
当刺痛打破你的精神障碍时，你尖叫起来。
<<orgasmstat>><<orgasmcount 1>>
<br><br>

又一声巴掌声。
<<set $arousal to 10000>><<orgasm>>

又一次。
<<set $arousal to 10000>><<orgasm>>

它一直持续下去，你的身体已经分不清一个高潮与另一个高潮。你的喘息声无比急促，
你的身体在与强加给你的快感进行一场注定失败的战斗，你的思想开始崩溃。
<br><br>

被无休止的性高潮淹没，你最终陷入昏迷。
<br><br>

<<link [[继续|Passout Tentacle World 4]]>><<clotheson>><</link>>
<br>