:: Passout Docks 2 []
<<set $outside to 0>><<set $location to "docks">><<dockeffects>><<effects>>

<<if $phase is 0>>
	<<if $speech_attitude is "meek">>
		"放，放我走，"你说，"你们欺负人。"
	<<elseif $speech_attitude is "bratty">>
		"赶紧解开我，"你说，"否则我就把你们丢进海里陪其他人渣一起喂鱼。"
	<<else>>
		"一群人渣，"你说，"放开我。"
	<</if>>
	<br><br>
	<<person1>><<person>>笑了。"放你走？行啊。不过得让我爽过才行。"
<<elseif $phase is 1>>
	<<if $speech_attitude is "meek">>
		"求求你们不要伤害我，"你说，"我保证不告诉别人。"
	<<elseif $speech_attitude is "bratty">>
		"这也太幼稚了，"你说，"现在放我走的话，我就不告诉别人。"
	<<else>>
		"放我走吧，"你说，"我不会告诉别人的。"
	<</if>>
	<br><br>
	<<person1>><<person>>笑了。"行啊。不过得让我爽过才行。"
<<else>>
<</if>>

<<He>>回到了自己的座位上，<<person3>><<person>>准备开始投飞镖。
<br><br>

飞镖从你耳旁擦过。"操，"<<person>>骂着，一脸败相地坐了下来。<<person1>><<person>>举起双拳欢呼着。"我赢了！你俩都给我滚蛋，我要和<<pShe>>爽爽。"
<br><br>

<<person2>><<person>>摇了摇头。"之前可没说我们要走。"<<He>>开了瓶啤酒。"我们要看你操这小<<girl>>。"
<br><br>

<<person1>><<person>>叹了口气，但也没说什么。<<He>>把圆板从你身上拿开。所有人都贪婪地盯着你的<<lewdness>>。
<br><br>

<<link [[继续|Passout Docks Rape]]>><<set $enemyno to 1>><<set $enemynomax to 1>><<set $molestationstart to 1>><</link>>
<br>