:: Passout Drain []
<<if isPlayerNonparasitePregnancyEnding()>>
	<<pregnancyWatersBrokenPassout "drain">>
<<else>>
	你把自己逼得太紧了。
	<br><br>
	<<passout>>
	<<beastNEWinit 4 lizard>>
	<<set $danger to random(1, 10000)>>
	<<if $danger gte (9900 - $allure)>>
		<<if $rng gte 51 and ($monster is 1 or $bestialitydisable is "f")>><!-- Modified for Beast People -->
			<<link [[睁开眼睛|Passout Beast Drain]]>><<set $molestationstart to 1>><</link>>
		<<elseif $rng gte 1>>
			<<link [[睁开眼睛|Passout Drain Abduction]]>><<endevent>><<set $molestationstart to 1>><</link>>
		<</if>>
	<<else>>
		<<ambulance>>
	<</if>>
	<<pass 1 hour>>
	<<trauma 6>><<set $stress -= 2000>>
<</if>>