:: Passout Docks []
<<set $outside to 0>><<set $location to "town">><<dockeffects>><<effects>>

<<upperruined>><<lowerruined>><<underruined>><<handheldruined>>
<<set $leftarm to "bound">><<set $rightarm to "bound">><<handheldruined>>
当你醒来时，你发现自己正一丝不挂地被一条长绳紧紧绑在一张椅子上。你的大腿上放着一块圆板，它靠在你的胸部旁，这多少能遮挡一些他人的目光。在挣扎无果后，你开始环顾四周。从瓦棱状的金属墙壁可以看出，你正在一个集装箱里，而旁边还有些其他人也在这里。
<br><br>

<<generate1>><<generate2>><<generate3>><<person2>>"这不公平，"一名<<person>>说。<<He>>坐在你对面，双手抱胸。"肯定是你摆得不对。"
<br><br>

一枚飞镖扎入了圆板里。丢出飞镖的<<person1>><<person>>笑了起来。"啊对对对，"<<he>>说，"搞得好像我们用的不是同一块板一样。"<<He>>又扔出了一枚飞镖。"我赢了。"<<He>>转向<<person3>><<person>>。"除非你能拿满分。"
<br><br>

<<person>>站了起来，走到了圆板前，<<person1>><<person>>则走近了你，想要把飞镖拔出来。"嘿，"<<he>>说，"<<pShes>>醒了。"
<br><br>

<<link [[辱骂|Passout Docks 2]]>><<set $phase to 0>><<def 1>><<trauma -6>><</link>><<ltrauma>>
<br>
<<link [[祈求|Passout Docks 2]]>><<set $phase to 1>><<sub 1>><<stress -6>><</link>><<lstress>>
<br>
<<link [[保持沉默|Passout Docks 2]]>><<set $phase to 2>><</link>>
<br>