:: Passout Docks Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	两人鼓起了掌。"我应该从你身上学到了两招，"<<person2>><<person>>说。
	<br><br>

	"闭，闭嘴吧，"<<person1>><<person>>回应着。<<He>>把你从椅子上解开，但并没有解开你身上的束缚。"你也给我闭嘴。虽然你说啥都没人理你。"<<He>>打开了集装箱，把你踢了出去。
	<br><br>

	<<tearful>>你爬了起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Docks]]>><</link>>

<<else>>

	你把<<person>>踢开，<<He>>撞到了金属壁上。<<He>>捂着背痛苦地叫了出来。
	<br><br>

	"<<pShe>>被绑着你都打不过欸！"<<person2>><<person>>说着，而<<person3>><<person>>已经笑到跪在了地上。
	<br><br>

	<<tearful>>你一脚踹开了门，从集装箱里跑了出去。两人并没有阻止你，而是继续嘲笑着同事。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Docks]]>><</link>>

<</if>>

<<set $stress -= 2000>>