:: Passout Tentacle World 2 []
<<location "tentworld">><<effects>>

但这还没有结束。在你回过神来之前，两条顽皮的触手找到了你的<<nipples>>，并开始用力摩擦它们。
你因这种快感的刺激而尖叫，当你低头看着你的胸部时，你的眼睛猛然瞪大。
这种新的攻击并没有让你的高潮消散，反而似乎在你的神经系统中创造了一个回音室，你惊恐地意识到
一个新的高潮正在你体内开始形成。
<br><br>

然而，在它达到顶峰之前，第三根触手从你的屁股之间滑过，并在你的洞口上猛烈地摩擦，
<<nipples>>和菊穴的快感汇成海啸，向你袭来，你更大声地尖叫出来。
你的高潮向你加速，你张开嘴尖叫。
<br><br>

触手迫使你用力高潮时，你大声喊叫。你在你的束缚上挣扎扭动。你的眼睛震颤着睁开又闭上。
当你忍受高潮时，呻吟声从你的喉咙里逸出，时间随着你的高潮而变得模糊不清。
<<orgasmstat>><<orgasmcount 1>>
<br><br>

最终，强烈的感情开始消退。尽管触手仍在挑逗你的身体，你仍能感受到的高潮的影响
在减小。你的思绪，在无休止的愉悦迷雾中浸泡了这么久，开始变得清晰起来。
<br><br>

<<link [[继续|Passout Tentacle World 3]]>><</link>>
<br>