:: Passout Drain Abduction Finish []
<<if $enemyhealth lte 0>>
	<<set $stress -= 1000>>
	<<effects>>
	你把那个<<fullGroup>>从你身边推开，在那些家伙缓过来，你挣脱绳子逃出了房间。<<tearful>>你跑上一段楼梯，在经过一道门后发现自己来到了外面。
	<br><br>
	<<endcombat>>
	<<industrialeventend>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<clotheson>>
	<<if $enemyanger gte 1>>
		那个<<person1>><<person>>开始把你从天花板上解下来，而那个<<person2>><<person>>打开了你正下方的一个舱门，在绳子解开之后，被迫跳入那冰冷的水中。
		<br><br>
		<<endcombat>>
		<<link [[继续|Drain Water]]>><<set $bus to "industrialdrain">><</link>>
	<<else>>
		在玩够了之后，那两个家伙把你从天花板上解下来，然后把你一把推到了外面。"祝你好运！" 在说完之后，那扇门便被关上了。
		<br><br>
		<<tearful>>你振作起来。
		<br><br>
		<<endcombat>>
		<<industrialeventend>>
	<</if>>
<</if>>
<<set $stress -= 1000>>