:: Passout Prison Pimp 2 []
<<effects>>

<<generate_veteran_guard 0>><<person1>>
你醒来时发现警棍在你的
<<if playerBellySize(true) gte 8>>
	裆下躺着。
<<else>>
	腹部上躺着。
<</if>>
<<ggpain>><<gtrauma>><<pain 8>><<trauma 6>>
<br><br>

"起来，你这没用的废物，"<<veteran_guard 0>>不耐烦地踹了你一脚，"给我起来。"<<He>>把你拎了起来。你们还在原来的房间里，除了<<veteran_guard 0>>周围没有任何人。
<br><br>

"客人很不满意，"<<he>>瞪了你一眼，"他们可不想花钱去干一条瘫软的咸鱼。所以走了。"
<br><br>
<<clotheson>>
你爬上蜿蜒的楼梯，回到了狱区。<<veteran_guard 0 cap>>锁上了<<him>>身后的门。

<<prison_unbind>>
<br><br>

<<link [[继续|Prison Block]]>><<unset $prison_pimp_serviced>><<unset $prison_pimp>><<endevent>><</link>>
<br>