:: Passout Asylum []
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
你醒来时被绑在椅子上。房内空无一物，只有一面覆盖了几乎一整面墙的落地窗孤零零地耸立在那儿。
<<if $player.penisExist>>
	你感到自己的阴茎上有个奇怪的东西。
<<else>>
	你感到自己的阴户上有个奇怪的东西。
<</if>>
它振动了起来，直接挑逗着你的<<genitals>>。
<<garousal>>
<br><br>
在你高潮前一瞬间，它停下了，却又马上振动起来。
<br><br>
<<set $arousal to 10000>><<orgasm>>
<br><br>
你努力试图挣脱，但绑得太紧了。你无法阻止它。
<br><br>
<<set $arousal to 10000>><<orgasm>>
<br>
<<set $arousal to 10000>><<orgasm>>
<br>
<<set $arousal to 10000>><<orgasm>>
<br><br>
震动停止，绑带松动，你躺在椅子上大口喘着气。<<tearful>>你挣扎着站起来，穿过出口。
<br><br>
<<link [[继续|Asylum]]>><</link>>
<br>