:: PassageHeader []
<<set $passagePrev to $passage ? $passage : "none">>
<<set $passage to $passageOverride ? $passageOverride : passage()>>
<<set $tags to tags()>>
<<set l10nStrings.errorTitle = StartConfig.version + " Error" + ($passage ? ` (:: ${$passage})` : "")>>

<<if !["Start", "Start2", "Clothes Testing", "Renderer Test Page", "Tips"].includes($passage) && !$bypassHeader>>
	<<doVersionCheck>>
	<<if !["Settings", "Asylum Settings", "Cabin Settings", "Wolf Cave Settings", "Farm Settings", "Livestock Settings", "Prison Settings"].includes($passage)>>
		<<if $passagePrev isnot $passage>>
			<<set $passageChangesCount to $passageChangesCount ? $passageChangesCount + 1 : 1>>
		<</if>>
		<<set $passageCount to $passageCount ? $passageCount + 1 : 1>>
	<</if>>
<</if>>

/* Set current time */
<<set Time.set()>>

<<unset $passageOverride>>
<<unset $bypassHeader>>