:: Passout Tentacle World []
<<location "tentworld">><<effects>>
<<strip>>
你睁开眼睛，惊恐地意识到你正赤身裸体地被困在一群触手中。它们把你举到离地面几英尺高的地方，
触手温柔地爬上你的身体和四肢，力度很轻，但十分坚定。你挣扎着晃动，想要摆脱触手的控制，但已
于事无补。你的每一下动作都被它们毫不费力地击退。你的挣扎越来越弱，绝望感开始涌上心头。
<br><br>

但涌上来的不仅仅是绝望感而已。麝香味的空气涌入你的鼻腔。当无数的触须在你的手臂、臀部和小腿上
游走、挑逗时，你的身体先于大脑，做出了更诚实的反应。秘汁从你的下面渗出，身体变得滚烫，胸前的
<<nipples>>变得挺立。由于之前的高潮没有得到满足，你的身体正渴望着被抚摸，被玩弄，被蹂躏。
<br><br>

出乎意料的是，这些触手并没有靠近你的<<genitals_are 1>>和屁股。它们似乎更享受于束缚和观察猎物的
反应。你体内的欲望一波又一波的涌了上来，尽管你试着去想逃离的方法，但你滚烫的身体让你无法思考，
你绝望地闭上眼睛，充满情欲的呻吟声从你唇间漏出。
<br><br>

你的声音似乎刺激到了它们，一些触手开始移动，爬上了你的乳房、背部、大腿和小腹。它们刻意避开了
你最敏感的部位，但带来的快感足以将人逼疯。你的下体因肿胀而隐隐发痛，你的理智已然被欲望彻底击碎。
<br><br>

你没法再忍受了。尽管你的四肢仍然被牢牢地控制着，但或许正因如此，你感到酥麻的感觉开始在下半身聚集。
你抑制不住地呻吟着，因为触手提高了速度，爱液从你的下体喷出，触电般的快感缓慢地涌入其中。
一股高潮的暖流涌上你的胯间，你深吸了一口气。你真的没法再忍受了。
<br><br>

你呻吟着高潮了，在你的俘虏身上抽搐。它持续了很多秒，触手滑过你的肉体
随着快乐在你体内跳动。你僵硬的身体倒下，长长地吐出一口疲惫的气。
<<orgasmstat>><<orgasmcount 1>>
<br><br>

<<link [[继续|Passout Tentacle World 2]]>><</link>>
<br>