:: PC Pups Breastfeed Feed []
<<effects>>

<<set _pupsCount to  Object.values($children).reduce((prev,curr) => curr.location === "wolf_cave" ? prev + 1: prev,0)>>

<<if $catbuild gte 50 or $wolfbuild gte 30>>
    你脱下上衣，侧躺在地上。你让小狼们看见了你的乳房，它们没有浪费任何时间，立即就跳了过来。
    <br><br>

    这些小崽子互相推搡，挣扎着争夺一个位置，但你一次只能喂两只。小狼偶尔会咬一口，让你痛苦地皱起眉头。<<gpain>><<violence 3>>
    <br><br>

    片刻之后，幼崽们安静下来，开始变得疲倦。

    <<if _pupsCount lte 16>>
        你很确定他们都得到了应得的那份。他们吃饱肚子，很快就进入了平静的睡眠状态。
        <br><br>

    <<else>>
        你无法喂养那些幼崽，导致它们去找了附近的<<if $monster is 1>>狼女孩<<else>>母狼<</if>>。
        <br><br>

    <</if>>

    <<set $milk_amount -=_pupsCount>>

<<elseif $cowbuild gte 40>>
    你脱下上衣，趴在地上四肢着地。你的乳房悬挂在小狼们上方，它们没有浪费任何时间，立即跑到底下挤成了一堆。
    <br><br>

    小狼们互相推搡着想要喝奶，但是你一次只能喂两只。小狼们偶尔会咬到你，你的身体因为疼痛而颤抖。<<gpain>><<violence 3>>
    <br><br>

    片刻之后，幼崽们安静下来，开始变得疲倦。 
    
    <<if _pupsCount lte 32>>
        你很确定他们都得到了应得的那份。他们吃饱肚子，很快就进入了平静的睡眠状态。
        <br><br>

    <<else>>
        你无法喂养那些幼崽，导致它们去找了附近的<<if $monster is 1>>狼女孩<<else>>母狼<</if>>。
        <br><br>

    <</if>>

    <<set $milk_amount -=_pupsCount>>

<<else>>
    你脱下上衣躺在地上，坐在狼群旁边。你试着把小狼抱起来，它们在你的怀里急切地扭动着。
    <br><br>

    这些小崽子互相推搡，不停地向你鸣叫乞求，迫不及待地等着喂食。很快你就感到不堪重负，毕竟一次只能喂两只小狼。<<gstress>><<stress 6>>
    <br><br>

    小狼偶尔会咬一口，让你痛苦地皱起眉头。<<gpain>><<violence 3>>
    <br><br>

     片刻之后，幼崽们安静下来，开始变得疲倦。 

    <<if _pupsCount lte 8>>
        你很确定他们都得到了应得的那份。他们吃饱肚子，很快就进入了平静的睡眠状态。
        <br><br>

    <<else>>
        你无法喂养那些幼崽，导致它们去找了附近的<<if $monster is 1>>狼女孩<<else>>母狼<</if>>。
        <br><br>

    <</if>>

    <<set $milk_amount -=_pupsCount>>

<</if>>

<<link [[继续|Pups Den]]>><<set $breastfeedend to 1>><<endevent>><</link>>