:: Penis Inspection End []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

礼顿继续按照排好的队伍进行检查，而在<<person1>><<his>>身后则是一排排羞愧的男孩。"不要告诉任何人这件事，"<<he>>说道，
最后一个男孩将衣服穿好，<<He>>拍了拍相机说道："这是我们之间的秘密。"
<br><br>

西里斯进入教室。"来得正是时候，"礼顿说道，"各位，请入座吧。谢谢你，西里斯，你回来得正好。"<<he>>咳嗽了一声。
"对不起，打扰了课堂的纪律。"
<br><br>

<<He>>离开西里斯，并把<<endevent>><<npc Sirris>><<person1>><<his>>的桌子拖回了原位。女孩们仍在兴奋地聊着天，而
男孩们则静静地坐着，互相规避着对方的视线。
<br><br>

<<unset $inspection>>
<<endevent>>
<<link [[继续|Science Lesson]]>><</link>>
<br>