:: Penis Inspection Run Away []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

你从礼顿的手臂下方穿过，被笑声追着逃离了房间。
<br><br>
<<endevent>><<npc Sirris>><<person1>>
你在走廊上奔跑，对礼顿和全班同学感到愤怒和沮丧。当你跑过一个拐角时，你与西里斯撞了个满怀，而你们二人都摔倒在地。
<<pain 10>>
<br><br>

"不许再跑了，"西里斯在揉着背的同时说道："你不是应该——"<<He>>在你的外表下看到了一些东西，那改变了<<his>>的神情。
"怎么了？"<<He>>扶你起来。你试着说话，但始终无法组成完整的语句。"没事的，"西里斯说，"我正在去往办公室的路上，
要等校长说完才能回去，如果你愿意的话，欢迎你跟我来。"
<br><br>

你跟着西里斯来到了工作人员的房间，房间很小，里面只有几把椅子围着中间的一张桌子。"请坐吧，"<<he>>坐下的同时邀请你也坐下。
<br><br>

在接下来的几分钟里，你默默地坐着，而西里斯在看一份旧报纸。你觉得有必要站起来跑一跑步，仿佛你还在
仿佛你还在教室里一样。不过，慢慢地，你的脉搏开始慢下来了，你开始觉得更安心了。西里斯把纸放回桌子上说道："当我坐在这里时，我总是感到很内疚，
我应该在工作的，"<<he>>说道，"让我们回去看看吧。"
<br><br>

你不喜欢重返课堂的这个想法，但你还是跟随<<him>>回到了教室，当你们返回教室的时候，礼顿刚刚好就要离开。
<<endevent>><<npc Leighton>><<person1>><<He>>向Sirris问候并礼貌地点了下头。"时机不错。你的工作做得很好，"<<he>>说着的同时看向了你这边，"至于你，留校处分。"
<br><br>

你跟着西里斯走进教室，准备面对你的同学们。你惊讶他们并没有看向你，女孩们甚至只是自顾自的在聊天，
并且表现得很是兴奋，而男孩们则安静地坐着，避免互相对视。你的逃跑只是一段插曲。
<br><br>

<<unset $inspection>>
<<endevent>>
<<link [[继续|Science Lesson]]>><</link>>