:: Penis Inspection 1 []
<<switch $inspection.choice>>
	<<case "join">>
		你和学生们一起站了起来，你走到了队伍中间。
		<br><br>

		<<if $inspection.gender_appearance is "f">>
			<<exhibitionism3>>
			礼顿向队伍的前面走去。<<He>>走时看到了你。

			<<if $genderknown.includes("Leighton")>>
				<<if $player.gender is "f">>
					<<He>>皱起眉头向你招手，你试探性地向前走了一步。"这些检查非常重要，年轻的女士，我没有时间浪费在玩笑上。"
					<<He>>指着一把椅子，"除非你想在拘留所里呆一下午，否则就坐下。现在就坐。"<<stress 6>><<gstress>>
					<br>

					你没有选择，所以你只好照做，你离开了队伍并重新加入到了女孩们的行列中。
					<<set $inspection.choice to "sit">>
				<<else>>
					你似乎看到了得意的笑容，但它瞬间就消失了，又回到面无表情的状态。
				<</if>>
			<<else>>
				虽然<<he>>困惑为什么队伍里会有一个女孩，但<<he>>似乎并不是特别在意。
				/* pc is doubted, but Leighton doesn't care and they are allowed to join the line. if they're lying, Leighton will be annoyed but not upset.*/
			<</if>>
			<br><br>

			<<penisinspection>>
			<<link [[继续|Penis Inspection 2]]>><</link>>
			<br>
		<<else>>
			"很好，姑娘们，把你们的椅子移近些，好好看一看。"
			<br><br>

			<<penisinspection>>
			<<link [[继续|Penis Inspection 2]]>><</link>>
			<br>
		<</if>>
	<<case "sit">>
		男孩们在前面排成一列，你仍然和女孩们在一起。
		<<if $inspection.gender_appearance is "m">>
			<<if $genderknown.includes("Leighton") and $player.gender is "f">>
				<<if $schoolrep.crossdress gte 4>>
					有几个女孩对你投来异样的目光，但其他女孩对你几乎没有任何反应。你怀疑她们已经知道了你的秘密。
					<br><br>
				<<else>>
					当你入座时，有人发出了困惑的声音。其中一个男孩嘲笑道："他怎么没有——"
					<br><br>

					"安静下来，"礼顿打断道，"我今天对<<phim>>不感兴趣。"
					<br><br>

					那个男孩皱着眉头，谨慎地把你甩开了。
					其他人向你投来鄙夷的目光，他们对你所谓的特殊待遇感到不满。<<status -5>><<lcool>>
					<br><br>
				<</if>>

				<<penisinspection>>
				<<link [[继续|Penis Inspection 2]]>><</link>>
				<br>
			<<else>>
				/* pc is forced to join and reveal themselves whether they have a penis or not */
				<br><br>
				礼顿看了看那一排男孩，然后看了看你。
				"年轻人，所有男孩都要参加这此健康检查，我不记得你有例外？"<<stress 2>><<gstress>>
				<br>

				你没有选择，所以你只好站起来并加入男孩们的队伍。
				<br><br>
				<<set $inspection.choice to "forced">>

				<<penisinspection>>
				<<link [[继续|Penis Inspection 2]]>><</link>>
				<br>
			<</if>>
		<<else>>
			<<if $player.gender is "f">>
				"很好，姑娘们，把你们的椅子移近些，好好看一看。"
				<br><br>

				<<penisinspection>>
				<<link [[继续|Penis Inspection 2]]>><</link>>
				<br>

			<<elseif $genderknown.includes("Leighton")>>
				<br><br>
				礼顿看了看那一排男孩，然后看了看你。"所有'男孩'都要参加这些健康检查，你不会认为我会把你忘记吧？"<<stress 2>><<gstress>>
				<br>

				你没有选择，所以你只好站起来并加入男孩们的队伍。

				<<if $cool lte 240>>
					<<if $schoolrep.crossdress gte 4>>
						<br>
						"这是你应得的报应，怪人。"有人在你经过时对你嚎道。<<trauma 6>><<stress 6>><<gtrauma>><<gstress>>
					<<elseif $schoolrep.herm gte 4>>
						<br>
						"我一直都想去看一场畸形秀呢，"有人在你经过时讥笑道。<<trauma 6>><<stress 6>><<gtrauma>><<gstress>>
					<<else>>
						班上的其他同学都在疑惑地看着，几乎所有人都认为你只是一个女孩。
					<</if>>
				<</if>>
				<br><br>
				<<set $inspection.choice to "forced">>

				<<penisinspection>>
				<<link [[继续|Penis Inspection 2]]>><</link>>
			<<elseif ($schoolrep.crossdress gte 4 or $schoolrep.herm gte 4)>>
				<<if $cool + random(1,120) lte 240>>
					<br><br>
					<<generatey4>><<person4>>

					<<if $pronoun is "f">>
						你偷偷地看了一眼你的同学们。大多数人都无动于衷，但你注意到坐在你旁边的<<person>><<his>>的朋友窃窃私语，并时不时地用眼角余光来窥视你。
						当你与<<he>>对视时，<<him>>的脸上出现一种诡异的笑容，然后就站起来举起了手。
						<br><br>
					<<else>>
						一个正在排队的<<person>>撞上了你的椅子，<<He>>小声的道歉，但当<<he>>与你的目光相遇时，<<he>>又将到嘴边的道歉收了回去。
						<<he>>一副知道了的样子，曾经的愧疚变成了今夕的报复。
						<br><br>
					<</if>>
					"对不起，<<nnpc_title "Leighton">>！"<<he>>大喊道，吸引了全班的注意力。
					礼顿因为<<him>>的打断而用目光死死地盯着<<him>>，但<<person>>继续指着你说道：

					<<if $player.penisExist and $player.vaginaExist>>
						"那家伙有一个小穴和一个肉棒，所以<<pShe>>也需要被检查，对吗？"
					<<else>>
						"那个'女的'只是一个打扮成女的样子的女装大佬，他为什么可以跳过检查，这不公平。"
					<</if>>
					<br><br>

					<<person1>>礼顿皱起了眉头，当<<he>>对你说话时，"你想骗过健康检查，是吗？你很幸运，你的同学们都很机敏。排好队，现在。"<<stress 2>><<gstress>>

					<br><br>
					<<set $inspection.choice to "forced">>
				<<else>>
					有几个女孩对你投来异样的目光，但其他女孩对你几乎没有任何反应。你怀疑她们已经知道了你的秘密。
					<br><br>
				<</if>>

				<<penisinspection>>
				<<link [[继续|Penis Inspection 2]]>><</link>>
				<br>
			<<else>>
				"很好，姑娘们，把你们的椅子移近些，好好看一看。"
				<br><br>

				<<penisinspection>>
				<<link [[继续|Penis Inspection 2]]>><</link>>
				<br>
			<</if>>
		<</if>>
	<<default>>
		错误
<</switch>>