:: Penis Inspection Flaunt []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<fameexhibitionism 50 "pic">>

<<if $player.penissize gte 4>>
	你自信满满，扯下了你那破旧的$worn.lower.cn_name_cap，然后双手叉腰，向众人展示着下体，你感觉到每个人的目光都聚焦在你的<<penis>>上，全班爆发出兴奋的气氛。那个<<person5>><<person>>把<<his>>的手捂在了<<his>>的脸上并咯咯地笑了起来。<<Penisremarkquote>><<he>>说道。<<incggpenisinsecurity>>
	<br><br>

	"安静下来，"礼顿说道，"有些男生就是这么大。"<<person1>><<He>>退后一步，拍了一张照片，然后蹲在你的面前又拍了一张。
<<elseif $player.penissize gte 2>>
	你自信满满，扯下了你的$worn.lower.cn_name_cap，然后双手叉腰，向众人展示着下体，你感觉到每个人的目光都聚焦在你身上。礼顿退后一步，拍了一张照片，然后蹲在你的面前又拍了一张。
	<br><br>

<<elseif $player.penissize is 1>>
	你自信满满，扯下了你那破旧的$worn.lower.cn_name_cap，然后双手叉腰，向众人展示着下体，你感觉到每个人的目光都聚焦在你的<<penis>>上，<<Penisremarkquote>><<person5>><<person>>嘲笑起来。<<incggpenisinsecurity>>
	<br><br>

	礼顿退后一步，拍了一张照片，然后蹲在你的面前又拍了一张。
<<else>>
	你自信满满，扯下了你那破旧的$worn.lower.cn_name_cap，然后双手叉腰，向众人展示着下体，你感觉到每个人的目光都聚焦在你的<<penis>>上，那个<<person5>><<person>>把<<his>>的手捂在了<<his>>的嘴上以抑制住笑声。<<Penisremarkquote>>那个<<person4>><<person>>说道。<<incggpenisinsecurity>>
	<br><br>

	"安静下来，"礼顿说道，"有些男孩就是这么小，甚至以此为荣。"<<person1>><<He>>退后一步，拍了一张照片，然后蹲在你的面前又拍了一张。
<</if>>

你很享受这种关注。
<<if $speech_attitude is "meek">>
	"它看起来不错吗？"你问道。
<<elseif $speech_attitude is "bratty">>
	"我通常对照片收费，你知道的，"你说道。
<<else>>
	"你真的很享受，不是吗？"你说道。
<</if>>
<<exhibitionism4>>

<<if $player.virginity.penile is true and $player.penissize gte 0>>
	"你还是个处子？"<<person1>><<he>>说道。"想要把第一次许给新婚之夜？这里的某个女孩子有福了。" 你骄傲地挺直身板，周围再次传来了嘲笑声，但一些平时很害羞的女孩向你露出了笑容。
<<elseif $player.penissize lt 0>>
	"真奇怪，"<<person1>><<he>>说，无视了你的话。"我从来没有见过这么小的，你一定是个处，我甚至都怀疑这东西能不能正常勃起。" 嘲笑声愈发变大，你感觉自己快要哭出来了。
<<else>>
	"你做过，"<<person1>><<he>>无视着你继续说道。"我看的太多，所以我可以很明确地告诉你。" 女孩们开始窃窃私语，你骄傲地挺直身板。
<</if>>
<br><br>

<<if playerChastity()>>
	"那是什么？"<<person4>><<person>>看着你的$worn.genitals.cn_name_cap问道。
	<br><br>

	"那是为了阻止<<phim>>去滥交，"礼顿回答道，"只要把<<pher>>的测量工作做好就可以了。"
	<br><br>
<<elseif $player.penisExist and $player.vaginaExist>>
	<<if !$genderknown.includes("Leighton")>>
		"哦，你的阴茎下面藏着什么？"
		<<person1>><<he>>抓住你的阴茎<<if $player.ballsExist>>并抬起你的蛋蛋<<else>>并将它挪到一边<</if>>，当你的<<pussy>>彻底暴露时，礼顿提出了疑问。
		"一个扶她！确实相当罕见。"
		<<schoolrep_naked>>
		<br><br>
		"那是什么？"<<person4>><<person>>询问的同时试图看清楚。
		<br><br>
		"某人并不完全是男孩或女孩，而是两者的混合体，"礼顿回答道。
		<<if playerBellyVisible()>>
			"这解释了为什么<<pshe>>在有阴茎的同时为什么还会有阴道瓣。"
		<<elseif $player.perceived_breastsize gte 8>>
			"这解释了为什么<<pshe>>有如此巨大的胸部。"
		<<elseif $player.perceived_breastsize gte 3>>
			"这解释了为什么<<pshe>>会有乳房。"
		<<else>>
			"这有点奇怪，我本以为<<phim>>会有乳房的。"
		<</if>>
	<<else>>
		当<<he>>抚摸你的<<pussy>>时，你感觉到礼顿的指节碰到你的<<if $player.ballsExist>>睾丸<<else>>肉棒<</if>>。<<He>>笑了。
		<br><br>

		"别担心，"<<he>>说道："我对你的那一面没有兴趣。"<<person4>><<person>>和<<person5>><<person>>共同
		<<if $schoolrep.herm gte 4>>
			明知故犯的傻笑。
		<<elseif $schoolrep.herm gte 2>>
			好奇的哼哼声。
		<<else>>
			混乱的喃喃自语。
		<</if>>
		礼顿没有理会他们，"至少现在。"
		<<stress 2>><<gstress>>
	<</if>>
	<br><br>
<</if>>

<<if !playerChastity("hidden")>>
	<<push_nnpc_genderknown true>>
<</if>>

<<penisinspectionstudents>>

"你们两个能不能别再这样了？" 礼顿插话，"还有更多的阴茎要检查呢。" 最后，这两人离开了你，而你则把你的$worn.lower.cn_name_cap拉了回来。

<<if $inspection.choice is "forced">>
	<br>
	"至于你，"<<person1>><<he>>给了你一个冷漠的眼神。"想在你的<<nnpc_title "Leighton">>上耍花招，即使是在政府授权的检查中也不例外？也许拘留一段时间会让你学会什么是义务。"<<detention 3>><<gdelinquency>>
<</if>>
<br><br>

<<link [[继续|Penis Inspection End]]>><</link>>
<br>