:: Penis Inspection Flaunt No Penis []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<fameexhibitionism 50 "pic">>
<<if !playerChastity("hidden")>>
	<<push_nnpc_genderknown true>>
<</if>>
<<schoolrep_naked>>

你拽下你的$worn.lower.cn_name_cap，在教室里向众人展示着你的<<pussy>>。
全班同学都沉默不语，因为他们看到了你。你双手叉腰炫耀着，一些男生脸红着转过头去。
而其他人则如饥似渴地盯着看。
<br><br>

那个<<person4>><<person>>没有注意到，因为<<his>>的视线一直在队伍里的那个男孩身上，当<<He>>跪在
跪在那里的时候才转过头看去，而当<<He>>看到你的<<genitals>>时，<<he>>喘着粗气并向后退了几步。

"女士，"礼顿说道，<<person1>><<his>>的声音很严厉。"你违纪太多次了，坐下。"
<br><br>

<<if $speech_attitude is "meek">>
	"但我也想被观摩，"你说着的同时转过身，并使身体向前倾，以此来将你的屁股朝向教室。
<<elseif $speech_attitude is "bratty">>
	"怎么？"你问，"难道你们以前从来没见过么？"
<<else>>
	"难道不觉得我很可爱么？"你说着的同时转过身，并使身体向前倾，以此来将你的后面展示给你的同学们。
<</if>>
<<exhibitionism4>>

<<if playerChastity()>>
	"那是什么？"<<person4>><<person>>看着你的$worn.genitals.cn_name_cap问道。
	<br><br>
	"那是为了阻止<<phim>>去滥交，"礼顿回答道，"别管它，它又没有阻挡你测量阴茎，所以现在不关你的事。"
	<br><br>

	"你，处分，"<<person1>><<he>>对你说道，"到时候可别迟到了。"<<detention 4>><<gdelinquency>>
	<br><br>

<<elseif $delinquency gte 400>>
	<br><br>

	礼顿的眼睛眯成一条缝，<<Hes>>对你的表现不为所动。
	"我记得我特别强调过这是一次阴茎检查。虽然可能是我没讲明白，但你好像没有这玩意。你想怎么着？"
	<<his>>眼睛闪烁，<<he>>似乎有自己的想法。
	<br><br>

	"你，"礼顿指着一个刚好轮到他的男孩说道："过来。" 男孩安静地听从命令。
	礼顿站在你面前，挑衅地看着你。"这是个男孩，"<<he>>说道。
	<<he>>飞快地将男孩的短裤拉了下来，露出了他的阴茎。男孩尽量不让自己哭出声来。
	<br>
	"一个阴茎。"<<He>>似乎十分享受男孩这种不舒服的状况。
	无论如何，这足以让你平静下来了。你慢慢地穿好衣服，并不去理会同学们的窃笑。<<trauma 6>><<stress 6>><<gtrauma>><<gstress>>
	<br><br>

	"不要以为这件事就这样结束了，"当你穿完衣服时，礼顿补充道。
	"浪费我的时间，尤其是在政府授权的检查期间。"<<person1>><<He>>的笑容非常阴险。
	<br>
	"任何像你这样的年轻人都应该清楚怎么做，放学后我要在办公室见到你。"
	<<detention 3>><<gdelinquency>><<schoolrep_naked>>
	<br><br>
<<else>>
	"坐下吧，女孩们将在另一天接受检查，所以现在就等着吧。" 许多女孩变得紧张了起来。

	<<if maleChance() gt 0>>
		其中一个男孩提高音量表示抗议，看起来他想看点别的东西。不过，礼顿一个简单的瞪眼就足以迫使他沉默。
		<br><br>
	<</if>>

	你把你的$worn.lower.cn_name_cap拉了回去，在坐到你的座位上后，你的心跳依旧跳得很快。
	<br><br>

	<<if $inspection.gender_appearance is "f" and $inspection.choice is "join">>
		礼顿摇了摇头，<<person1>><<he>>对这种情况的发生感到很是恼火。
	<</if>>
	"请允许我利用这个机会提醒大家，"礼顿说道，"这些检查是政府授权的，而不是在这里让更多的……道德上有问题的家伙炫耀身体。"
	<br>
	虽然礼顿没有特别点你的名，但整个班级都在看你。
	<br><br>

<</if>>
<<link [[继续|Penis Inspection End]]>><</link>>
<br>