:: Penis Inspection Forced []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<fameexhibitionism 50 "pic">>
<<schoolrep_naked>>
<<if !playerChastity("hidden")>>
	<<push_nnpc_genderknown true>>
<</if>>

你<<nervously>>按照指示将你的$worn.lower.cn_name_cap拉开，向教室露出了<<pussy>>。全班爆发出了兴奋的气氛。
<<if maleChance() gt 0>>
	几个男孩尽可能地靠近你，以便好好地看上一眼。
	<<if $schoolrep.crossdress gte 4>>
		尽管他们中的大多数人已经知道了你的秘密，但还是有人惊讶地看着你。
	<</if>>
<</if>>
<br><br>

那个<<person4>><<person>>皱着眉头，用手指着你的裤裆。"呃嗯，<<pshe>>并没有那个东西，"<<he>>告诉礼顿。
<br>
礼顿翻了个白眼。"是的，我可以看到。"<<person1>><<He>>不耐烦地朝你挥了挥手。"把你的衣服穿上，坐下来吧。"
<br><br>

尽管你很尴尬，但你还是照做了，你跑回去和女孩们坐在了一起。同学们用奇怪的眼神看着你，但这些家伙很快就失去了对你的兴趣，转而把注意力集中到了教室的前面。
<br><br>

<<link [[继续|Penis Inspection End]]>><</link>>
<br>