:: Penis Inspection 2 []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<penisinspection2>>

检查继续往下进行。礼顿拍照，两人进行测量。大多数人
并不像<<person3>><<person>>那样，但他们还是显得很是尴尬。

<<if $inspection.choice is "join">>
	<<if $player.penisExist>>
		礼顿很快就来到了你的身边，并满怀期待地看着你。
		<<if $player.vaginaExist>>
			<<if $schoolrep.herm gte 4>>
				你的脸一下子涨得通红，因为你明白大多数人都知道你的$worn.lower.cn_name_cap下有什么。
			<<else>>
				当你想到隐藏在你的$worn.lower.cn_name_cap中的秘密时，你的脸红了起来。
			<</if>>
		<</if>>
		<br><br>

		<<link [[脱掉|Penis Inspection Expose]]>><<stress 6>><<trauma 6>><</link>><<gstress>><<gtrauma>>
		<br>
		<<if $exhibitionism gte 55>>
			<<link [[炫耀|Penis Inspection Flaunt]]>><</link>><<exhibitionist4>>
			<br>
		<</if>>

		<<link [[逃跑|Penis Inspection Run Away]]>><<detention 4>><<status -10>><</link>><<gdelinquency>><<lcool>>
		<br>
	<<else>>
		礼顿很快就来到了你的身边，并满怀期待地看着你。
		<<if $schoolrep.crossdress gte 4>>
			你的脸一下子涨得通红，因为你明白大多数人都知道你的$worn.lower.cn_name_cap下有什么。
		<<else>>
			当你想到隐藏在你的$worn.lower.cn_name_cap中的秘密时，你的脸红了起来。
		<</if>>
		<br><br>

		<<if $exhibitionism gte 55>>
			<<link [[炫耀|Penis Inspection Flaunt No Penis]]>><</link>><<exhibitionist4>>
			<br>
		<<else>>
			当你意识到你已经陷入了什么困境时，你的膝盖开始发软。你失去了勇气，并看向门口。
			<br><br>
		<</if>>
		<<link [[逃跑|Penis Inspection Run Away]]>><<detention 4>><<status -10>><</link>><<gdelinquency>><<lcool>>
		<br>
	<</if>>
<<elseif $inspection.choice is "forced">>
	<br><br>

	<<person1>>
	<<if $player.penisExist>>
		<<if ($schoolrep.herm gte 4 or $schoolrep.crossdress gte 4) and $inspection.gender_appearance is "f">>
			你注意到人们向你投来鄙夷的目光。几乎所有人都知道你的秘密。你旁边的男孩戳了你一下，开始说些什么，但当他看到礼顿走过来时便将头低下并保持沉默。
			<br><br>

			礼顿在你面前停了下来。
		<<else>>
			礼顿慢慢往下走，直到<<he>>来到你面前。
		<</if>>

		<<if $genderknown.includes("Leighton")>>
			<<if $player.penisExist and $player.vaginaExist>>
				<<He>>用一种阴暗的笑意看着你："你肯定认为我不会忘记你的……奇特的包间交易，对吗？"
				<<He>>似乎很渴望 "检查 "你。
			<<elseif $player.gender is "m" and $inspection.gender_appearance is "f">>
				<<His>>的表情未能掩盖<<his>>的蔑视。"现在，"<<he>>说道："撇开你的小……喜好，没有人可以跳过健康检查。你不行，任何人都不行。"
			<</if>>
		<br><br>
		<</if>>

		<<He>>用苛刻的目光看着你。
		"今天，如果你不太介意的话，"<<he>>嘲讽地说道。
	<<else>>
		礼顿顺着队伍挨个检查下去，直到<<he>>来到你的面前。"轮到你了，"<<he>>要求道。
		"但我没有——" 你试图向礼顿解释你的情况，但<<he>>不听你的解释。
		<br>

		"要么，你就听从命令，要么，在剩下的一周里每你每天都要留校。"<<he>>用阴沉的语气说道。
	<</if>>
	<br><br>

	<<if !$player.penisExist>>
		<<if $speech_attitude is "bratty" and $exhibitionism gte 35>>
			<<link [[愤怒地服从|Penis Inspection Forced Defiant]]>><</link>><<exhibitionist3>><<defianttext>>
			<br>
		<</if>>
		<<link [[脱掉|Penis Inspection Forced]]>><<trauma 6>><<stress 6>><</link>><<gstress>><<gtrauma>>
		<br>
	<<else>>
		<<link [[脱掉|Penis Inspection Expose]]>><<stress 6>><<trauma 6>><</link>><<gstress>><<gtrauma>>
		<br>
		<<if $exhibitionism gte 55>>
			<<link [[炫耀|Penis Inspection Flaunt]]>><</link>><<exhibitionist4>>
			<br>
		<</if>>
	<</if>>
	<<link [[逃跑|Penis Inspection Run Away]]>><<detention 4>><<status -10>><</link>><<gdelinquency>><<lcool>>
	<br>
<<else>>
	<<if $player.penisExist>>
		<<if $schoolrep.herm gte 4 or $schoolrep.crossdress gte 4>>
			你注意到人们向你投来质疑的目光，这些家伙知道你的秘密。
		<<else>>
			随着时间的推移，你对自己$worn.lower.cn_name_cap下面的秘密愈加在意起来。
		<</if>>
	<</if>>
	<br><br>

	<<link [[继续|Penis Inspection End]]>><</link>>
	<br>
<</if>>