:: Pet Shop Treats []
<<effects>>

你检查了展出的各种狗粮。
<br><br>

<<if $kennel_treats is undefined>>
	<<set $kennel_treats to 0>>
<</if>>

<<if $money gte 100>>
	<<petshopicon "treat">><<link [[买1份 (£1)|Pet Shop Treats Buy]]>><<set $money -= 100>><<set $kennel_treats += 1>><</link>>
	<br>
<<else>>
	<span class="blue">你买不起。</span>
	<br>
<</if>>
<<if $money gte 1000>>
	<<petshopicon "treat">><<link [[买10份 (£10)|Pet Shop Treats Buy]]>><<set $money -= 1000>><<set $kennel_treats += 10>><</link>>
	<br>
<</if>>
<<if $money gte 5000>>
	<<petshopicon "treat">><<link [[买50份 (£50)|Pet Shop Treats Buy]]>><<set $money -= 5000>><<set $kennel_treats += 50>><</link>>
	<br>
<</if>>
<<if $money gte 10000>>
	<<petshopicon "treat">><<link [[买100份 (£100)|Pet Shop Treats Buy]]>><<set $money -= 10000>><<set $kennel_treats += 100>><</link>>
	<br>
<</if>>
<<if $money gte 20000>>
	<<petshopicon "treat">><<link [[买200份 (£200)|Pet Shop Treats Buy]]>><<set $money -= 20000>><<set $kennel_treats += 200>><</link>>
	<br>
<</if>>
<<if $money gte 50000>>
	<<petshopicon "treat">><<link [[买500份 (£500)|Pet Shop Treats Buy]]>><<set $money -= 50000>><<set $kennel_treats += 500>><</link>>
	<br>
<</if>>
<<if $money gte 100000>>
	<<petshopicon "treat">><<link [[买1000份 (£1000)|Pet Shop Treats Buy]]>><<set $money -= 100000>><<set $kennel_treats += 1000>><</link>>
	<br>
<</if>>

<br>
<<getouticon>><<link [[不买|Pet Shop]]>><</link>>