:: Photo Model Nude []
<<effects>>

<<set $photo.time += 30>>
<<set $photo.money += 500>>
<<famemodel 10 vid>>
<<fameexhibitionism 10 vid>>
<<if playerBellyVisible()>><<famepregnancy `Math.ceil(playerBellySize() / 10)`>><</if>>
<<npcincr Niki love 1>>

当你脱下你的$worn.under_lower.cn_name_cap并露出你<<genitals>>时，尼奇的相机不间断地咔嚓了起来。你眨了眨眼，肆意地开始摆起了pose，任凭内裤挂在你的腿上晃来晃去。

<<if $enemyno gte 2>>
	<<person>>开始<<npcUndressText $NPCList[$index] "lower" "self">>，
	但坐在其旁边的那个<<person2>><<person>>拽住了<<person1>><<him>>，并对着尼奇的背影点了点头。
<<elseif $enemyno is 1>>
	<<person>>开始<<npcUndressText $NPCList[$index] "lower" "self">>，
	然后<<himself>>突然意识到自己的行为，紧张地看了一眼尼奇的背影。
<</if>>

<<if $phase is 1>>
	<br><br>
<<else>>
	<<exhibitionism5>>
<</if>>

<<set $photo.nude_footage to 1>>
<<set $worn.under_upper to clone(setup.clothes.under_upper[0])>>
<<set $worn.under_lower to clone(setup.clothes.under_lower[0])>>

你转身让尼奇从不同的角度为你拍照，<<nnpc_He "Niki">>的动作很快，<<nnpc_his "Niki">>额头上的汗水也被补光灯所照亮。
<<if $earSlime.event.includes("在镇上当模特时一丝不挂")>>
	<<set $earSlime.event to "">>
	<span class="green">耳道史莱姆很高兴你完成了暴露自己的任务。</span>
	<<pain -4>><<stress -6>><<trauma -12>><<lpain>><<lltrauma>><<lstress>>
<</if>>
<br><br>

最后，尼奇长吁了一口气，然后收好相机准备离开。"谢谢你，"<<nnpc_he "Niki">>喘着气，"你现在可以穿上衣服了。" 你回到了屏风后面。
<br><br>

<<link [[继续|Photo Model Topless End]]>><<set $phase to 1>><</link>>
<br>