:: Photography Chef 6 []
<<set $outside to 0>><<set $location to "town">><<effects>>
<<npc Niki>><<person1>><<pass 60>>
尼奇让你拿着各种厨房用具摆各样的姿势，你对着镜头微笑并按照指示摆出姿势，在忙活了一个小时之后，尼奇才满意地叹了口气。
<br><br>
"基本上完成了，"<<he>>说道。"但还有一些使用奶油的镜头，如果你能原谅我之后的要求的话，毕竟你会变得乱糟糟的，所以我把它留到了最后。"
<br><br>
<<He>>走了过来，然后将一壶奶油放在了烤箱上。
<br><br>

<<if $exhibitionism gte 15 and $chef_picture is "lewd">>
	<span class="lewd">你突然想到了一个淫荡的想法。</span>
	<br><br>
	<<link [[使用你收集的淫秽液体|Photography Chef Lewd Cream]]>><<set $chef_picture to "lewd">><</link>><<exhibitionist2>>
	<br>
<</if>>
<<link [[使用普通奶油|Photography Chef Normal Cream]]>><<set $chef_picture to "normal">><</link>>
<br>