:: Photography Chef Tease []
<<set $outside to 0>><<set $location to "town">><<effects>>

你走了过去，但那个<<person1>><<person>>伸出一只手臂将你拦了下来并说道："不要妨碍我们，<<girl>>。"
<br><br>

"但我想看看，"你说着的同时略过了<<him>>的手臂，你走近烤箱并弯下腰往里面看去。"那个——"<<person>>本想说些什么，但当你开始扭动你的<<bottom>>时，<<he>>中断了想说的话，而其他人也停下了手头的工作，你可以感觉到这些家伙的视线都聚集在你的身上。
<<exhibitionism1>><<fameexhibitionism 6>>

<<if $promiscuity gte 55>>
	<span class="lewd">你突然想到一个主意。</span>
	<br><br>

	<<link [[向这些家伙要一些奶油|Photography Chef Cream]]>><</link>><<promiscuous4>>
	<br>
<</if>>
<<link [[让这些家伙继续工作|Photography Chef Leave]]>><</link>>
<br>