:: Photo Model Blackmail 2 []
<<effects>>

<<if $phase is 1>>
	<<if $speech_attitude is "meek">>
		"我……我觉得你最好别碰那个。"你小声说道。
	<<elseif $speech_attitude is "bratty">>
		"把你的脏手拿开，"你说道。
	<<else>>
		"你不应该去碰那个，"你说道。
	<</if>>
	<br><br>
	"你不能责怪一个<<personsimple>>的好奇心，"<<he>>回答道。
<<else>>
	当那个<<person>>继续时，你保持着沉默。"我们这里会有什么呢，"<<he>>说道。
<</if>>
<<if $photo.evidence is 2>>
	<<his>>的嘴角渐渐上扬了起来。<span class="pink">"这里有个视频，这个荡妇正在被轮奸！"</span>
<<elseif $photo.evidence is 1>>
	<<his>>的嘴角渐渐上扬了起来。<span class="purple">"这里有个视频，在你换衣服的时候，屏风突然落下来了！"</span>
<</if>>
<br><br>
<<if $enemyno gte 3>>
	其余的几个观众也加入了<<him>>的行列，并将脑袋贴在一起，从<<his>>的肩膀后面一块看了起来。
<<elseif $enemyno is 2>>
	另外一个<<person2>><<person>>冲了过来。"让我也看看。"
<</if>>
<br><br>

那个<<person>>抬头看着你说道："我知道你是个怎样的人，真是太好笑了，嗯，那接下来的话，<span class="purple">你要百分百的听从尼奇的话。</span><span class="pink">如果你不这样做的话，我就把这段录像上传到网上去。</span>而且你好像是在附近的学校上学吧？我还会把它洗出来，并贴在你的朋友会看到的地方，明白了吗？"
<br><br>

<<if $enemeyno is 6>>
	你可以尝试阻止<<him>>，但<<he>>有五个帮手。
<<elseif $enemyno is 5>>
	你可以尝试阻止<<him>>，但<<he>>有四个帮手。
<<elseif $enemyno is 4>>
	你可以尝试阻止<<him>>，但<<he>>有三个帮手。
<<elseif $enemeyno is 3>>
	你可以尝试阻止<<him>>，但<<he>>有两个帮手。
<<elseif $enemyno is 2>>
	你可以尝试阻止<<him>>，但<<he>>有一个帮手。
<<else>>
	你可以尝试阻止<<him>>。
<</if>>
<br><br>

<<link [[点头|Photo Model Blackmail 3]]>><<def 1>><<set $phase to 0>><</link>>
<br>
<<link [[哀求|Photo Model Blackmail 3]]>><<sub 1>><<set $phase to 1>><</link>>
<br>
<<link [[保持沉默|Photo Model Blackmail 3]]>><<set $phase to 2>><</link>>
<br>
<<link [[战斗|Photo Model Blackmail Attack]]>><<set $phase to 2>><<def 1>><</link>>
<br>