:: Photo Model 4 []
<<effects>>

<<set $photo.time += 30>>

<<if $phase is 0>>
	你默默忍耐着，没什么大不了的，况且你不得不做。尼奇则继续持续不歇地按着快门。
	<br><br>
<<elseif $phase is 1>>
	<<if $speech_attitude is "meek">>
		"拜……拜托了，" 你小声说道，"请不要那么下流好么。"
	<<elseif $speech_attitude is "bratty">>
		"我是来给这些衣服做模特的，"你说道，"而不是来让我的屁股做模特的。"
	<<else>>
		"我对这样的镜头感到很不舒服，"你说道。
	<</if>>
	<br><br>
	尼奇没有回应，但也没有再将镜头对着你的<<bottom>>拍特写。
	<br><br>
<<elseif $phase is 2>>
	你炫耀般的展示着你的<<bottom>>，尼奇则乘机近距离抓拍了大量照片。
	<<exhibitionism2>>
<</if>>



<<if $photo.evidence gte 1 and $photo.refused gte 1 and $enemyno gte 1>>

	"马上就好了，"<<he>>说道："现在我需要从我的办公室拿点东西，我马上就回来。"<<nnpc_He "Niki">>离开摄影室，并将<<nnpc_him "Niki">>的那台小相机带走了，但将那个三脚架相机留在了那里。
	<br><br>

	<<link [[继续|Photo Model Blackmail]]>><</link>>
	<br>
<<else>>
	这是份累人的工作，尼奇为此拿出了一个凳子，但你"坐在"上面还要保持着奇怪姿势，这并没有让你感到放松。
	<br><br>

	<<link [[继续|Photo Model 5]]>><</link>>
	<br>
<</if>>