:: Photo Model Assault []
<<effects>>

尼奇关上了<<nnpc_him "Niki">>身后那扇厚厚的门。
<<if $enemyno gte 3>>
	那些观众在门外看了一会儿，<span class="pink">然后站起身向你走来。</span>
<<else>>
	那<<fullGroup>>在门外看了一会儿，<span class="pink">然后站起身向你走来。</span>
<</if>>
<br><br>

"让我们亲自来拍一张怎么样？"那个<<person1>><<person>>一边说着一边淫笑着向你走来。<<covered>>
<br>
那个<<person2>><<person>>近距离检查了一下三角架上的摄像机，说道："机器开着。"
<br>
"那么，你是打算让自己轻松一点，还是说？"那个<<person>>在问完之后从后面了抓住你的肩膀，随后<<He>>伏在你的肩膀上用力猛吸了一口气。
<br><br>

<<link [[战斗|Photo Model Assault Attack]]>><<def 1>><</link>>
<br>
<<link [[威胁|Photo Model Assault Threaten]]>><<def 1>><</link>><<englishdifficulty 1 `500 * $enemyno`>>
<br>
<<link [[恳求|Photo Model Assault Plead]]>><</link>>
<br>