:: Photo Intro 2 []
<<effects>>

你跟着尼奇进入了室内，屋里看起来比外面更现代化；你们走过了一段楼梯，进入了一个房间里，里面有张桌子和一台电脑。尼奇在桌子后面坐下来。各种

<<if $malevictimchance gte 100>>
	男人的
<<elseif $malevictimchance lte 0>>
	女人的
<<else>>
	男人和女人的
<</if>>
的照片贴满了<<him>>身后的墙面，虽然大多数都有些露骨，但不得不说确实很有品位，<<He>>指了指你身后的椅子，你坐了下去。
<br><br>

"工作室在楼上，"说着，<<he>>从<<his>>嘴里取出那根糖棍，并把它弹进了垃圾桶里。"每次摄影最多三小时就能照完，你会在摄影前得到预付款，<span class="gold">£450</span>一次。"<<He>>指了指<<him>>身后的墙，"类似这些照片，这就是我们要拍的。"
<br><br>

<<He>>从<<his>>的口袋里拿出一根棒棒糖，塞进了<<his>>嘴里并说道： "一周拍一次。你觉得怎么样？"
<br><br>

<<link [[同意|Photo Accept]]>><<npcincr Niki love 1>><</link>><<glove>>
<br>
<<link [[拒绝|Photo Refuse]]>><</link>>
<br>