:: Photo Model Blackmail 3 []
<<effects>>
<<set $photo.blackmail to $photo.evidence>>
<<if $phase is 2>>
	你保持了沉默，那个<<person>>正准备说些什么，但却被外面的一声巨响打断了。
<<elseif $phase is 1>>
	<<if $speech_attitude is "meek">>
		"请，请不要这样，"你小声说道。
	<<elseif $speech_attitude is "bratty">>
		"别这样做，"你说道。
	<<else>>
		"请不要这样做，"你说道。
	<</if>>
	<br><br>
	那个<<person>>轻蔑地笑了一声，但还没有说话便被外面的一声巨响打断了。
<<else>>
	你点头同意，那个<<person>>正准备说些什么，但却被外面的一声巨响打断了。
<</if>>
<<He>>连忙拿着手机回到了<<his>>的座位上。
<br><br>

尼奇回来了，<<nnpc_him "Niki">>拿着一张凳子让你当做道具使用，因为那个<<persons>>的话在你的脑海中挥之不去，所以你现在依旧感到十分的尴尬。
<br><br>

<<link [[继续|Photo Model 5]]>><</link>>
<br>