:: Photo Model Undies []
<<effects>>

<<set $photo.time += 30>>
<<set $photo.money += 400>>
<<famemodel 10 vid>>
<<fameexhibitionism 10 vid>>
<<if playerBellyVisible()>><<famepregnancy `Math.ceil(playerBellySize() / 10)`>><</if>>
<<npcincr Niki love 1>>

你将你的$worn.lower.cn_name_cap向下拽到了腿上，"等等，"尼奇突然说道："保持这个姿势。"随后尼奇从不同的角度抓拍了几张照片，然后你便完全脱掉了你的$worn.lower.cn_name_cap，只留下了你的$worn.under_lower.cn_name_cap。

<<if $phase is 1>>
	<br><br>
<<else>>
	<<exhibitionism4>>
<</if>>

<<set $worn.lower to clone(setup.clothes.lower[0])>>

尼奇围着你转圈拍摄，并先要求你弯下腰，双手放在大腿上。然后要你坐回凳子上，一条腿交叉在另一条腿上。最后双手抓住椅子的靠背，把你的<<bottom>>伸出来。

<<if $enemyno gte 2>>
	你的观众们正强压着欲望观看着你的拍摄。
<<elseif $enemyno gte 1>>
	那个<<person>>正强压着欲望观看着你的拍摄。
<</if>>
<br><br>

<<if $photo.evidence gte 1 and $photo.refused gte 1 and $enemyno gte 2>>
	<<set $photo.refused to 0>>
	"马上就好了，"<<he>>说道："现在我需要从我的办公室拿点东西，我马上就回来。"<<nnpc_He "Niki">>离开摄影室，并将<<nnpc_him "Niki">>的那台小相机带走了，但将那个三脚架相机留在了那里。
	<br><br>

	<<link [[继续|Photo Model Assault]]>><</link>>
	<br>
<<else>>
	<<link [[继续|Photo Model Undies 2]]>><</link>>
	<br>
<</if>>