:: Photo Examine Barter []
<<effects>><<person1>>

<<if $speech_attitude is "meek">>
	"有什么其他方法可以让我拥有它吗？"你问道："一个不那么……昂贵的方式？"
<<elseif $speech_attitude is "bratty">>
	你双手交叉，无奈地问道："说吧，我要怎样做才能得到它？"
<<else>>
	"你会接受其他的东西吗？"你问道。
<</if>>
<br><br>

尼奇盯着你看了一会儿，然后<<He>>把一根棒棒糖放进嘴里，若有所思地说道："有那么一个办法，如果你能把这张照片换成你自己的，那我墙上就不会有一个光秃秃的地方了。当然，我需要你<span class="lewd">赤身裸体</span>，放心，我还是会付你钱的，但会减少一定额度，以补偿照片的损失。"
<br><br>

<<if $photo.model is 1>>
	<<He>>把手放在下巴，然后说道："我通常不喜欢在同一周内进行两次拍摄，但这次我可以破个例。"
	<br><br>
<</if>>

<<if ["exhibitionism","model"].includes($pubfame.target) and $pubfame.goal.includes("Lower")>>
	尽管进行模特工作来降低你的<<fameProse $pubfame.target>>名气听起来有些违反直觉，但你相信，米奇会让这种做法更能降低对你的印象。
	<br><br>
<</if>>

<<link [[接受 (3:00)|Photo Model]]>><<set $photo.model to 1>><<set $photo.pubfame to true>><</link>><<exhibitionist1>>
<br>
<<link [[拒绝|Photo Examine Refuse]]>><</link>>