:: Photo Model Blackmail Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<set $photo.evidence to 2>>
	你听到外面传来一声巨响，袭击你的人争先恐后地回到了自己的座位上，独留下你一人挣扎着站起身来。
	<br><br>
	尼奇进来了，但<<nnpc_He "Niki">>在走到一半便停下来了，<<nnpc_He "Niki">>在看了看你凌乱的状态后，便死死瞪着那个<<person>>。
	<br><br>
	"出去，"<<nnpc_he "Niki">>说道。那个<<person>>本想为自己争辩些什么，但尼奇打断了<<him>>："出去。"
	<br><br>
	<<clotheson>>
	<<endcombat>>

	"对不起，"我不该让你和<<him>>单独在一起的，尼奇继续说道："让我们把剩下的收尾工作做完吧。" 当尼奇拆除布景时，你走到屏风后面去穿衣服。
	<br><br>
<<else>>
	那个<<person>>从你身上被推下去，撞倒了三角相机。尼奇正好在这个时候推门而入，并目睹了这场强暴。
	<br><br>
	"出去，"<<nnpc_he "Niki">>说道。那个<<person>>本想为自己争辩些什么，但尼奇打断了<<him>>："出去。"
	<br><br>
	<<clotheson>>
	<<endcombat>>

	"对不起，"我不该让你和<<him>>单独在一起的，尼奇继续说道："让我们把剩下的收尾工作做完吧。" 当尼奇拆除布景时，你走到屏风后面去穿衣服。
	<br><br>

<</if>>

<<link [[继续|Photo Model Topless End]]>><</link>>