:: Photo Model Blackmail Fight Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>
	<<tearful>>你趁这些家伙分心的时候抢走了手机，并赶在尼奇回来之前删除了录像，当尼奇回来之后，<<nnpc_He "Niki">>看见了
	<<if $enemyno gte 2>>
		<<people>>
	<<else>>
		<<person>>
	<</if>>
	倒下的三角摄影机旁边的那家伙。
	<br><br>
	<<clotheson>>
	<<endcombat>>

	"出去，"<<nnpc_he "Niki">>说道："不能干扰拍摄，这是这里的唯一规定。"
	<br><br>

	当那个<<person>>经过你旁边时，你把<<his>>的手机递了过去，
	<<if $speech_attitude is "meek">>
		并不敢直视其双眼。
	<<else>>
		并强忍住对其做个鬼脸的冲动。
	<</if>>
	<br><br>

<<elseif $enemyhealth lte 0>>
	<<tearful>>你趁那个<<persons>>分心的时候抢走了手机，并赶在尼奇回来之前删除了录像，当尼奇回来之后，<<nnpc_He "Niki">>看见了
	<<if $enemyno gte 2>>
		<<people>>
	<<else>>
		<<person>>
	<</if>>
	倒下的三角摄影机旁边的那家伙。
	<br><br>
	"出去，"<<nnpc_he "Niki">>说道："不能干扰拍摄，这是这里的唯一规定。"
	<br><br>

	当那个<<person>>经过你旁边时，你把<<his>>的手机递了过去，
	<<if $speech_attitude is "meek">>
		并不敢直视其双眼。
	<<else>>
		并强忍住对其做个鬼脸的冲动。
	<</if>>
	<br><br>
	<<clotheson>>
	<<endcombat>>

<<elseif $rescue is 1 and $alarm is 1>>

	门被打开了，尼奇走了进来。那个<<person>>拿着<<his>>的手机从你身边退开，<<nnpc_He "Niki">>观察着周围，看见了那台倒下的摄影机。
	<br><br>
	"出去，"<<nnpc_he "Niki">>说道："不能干扰拍摄，这是这里的唯一规定。"
	<br><br>

	那个<<person>>乖乖离开了，<span class="pink">但<<he>>的手机里依旧有着关于你的录像。</span><<photo_evidence_upload>>
	<br><br>

	<<clotheson>>
	<<endcombat>>
<<else>>

	你倒在地上，伤得无法动弹，那个<<person>>则拿着手机骑到了你身上。<<photo_evidence_upload>>
	<br><br>
	尼奇回来了，在看见躺在摄像机旁边的你之后，<<nnpc_he "Niki">>对着那个<<person>>说道，"出去，不能干扰拍摄是这里的唯一规定。"
	<br><br>

	<<clotheson>>
	<<endcombat>>


<</if>>
<<link [[继续|Photo Model Blackmail Fight End]]>><</link>>
<br>
<<set $photo.blackmail to 0>>