:: Photo Examine Steal []
<<effects>><<person1>>

<<skulduggerycheck>>
<<if $skulduggerysuccess>>
	你悄悄地把相框从墙上取下来，把玻璃罩滑开后取出了照片，然后把盖子滑回去并把相框放回墙上。
	<br><br>

	尼奇突然转了个身，审视着你和那个空相框，<<He>>抿着嘴皱起了眉头："那里应该会有一张照片才是。"
	<br><br>

	在叹了口气后，<<he>>转身回到<<his>>的办公桌那里，在一个柜子里翻了起来。"<span class="green">我一定是把它拿出来后忘了换了。</span>真丢脸，<span class="gold">那是那个<<person2>>最后的照片了</span>。"<<person1>><<He>>拿出一张新照片放进空相框里。在检查一番后，<<He>>满意地点了点头，然后坐回了自己的座位上。
	<br><br>

	<<pubfameComplete "niki">>
	<<link [[$photo.pubfame ? "放回去" : "返回"|Photo]]>><<endevent>><</link>>
<<else>>
	当你试着把画框从墙上拿下来时，一道声音突然响起："<span class="red">别碰那个，</span>"是尼奇，当尼奇转过身来看向你的时候，你只能走开了。
	<br><br>

	<<He>>在你和画框之间来回看了看，然后从口袋里掏出一块布擦拭了一下相框。"我不喜欢这些照片上有指纹，"<<he>>在说完之后又观察了一下，随后才回到<<he>>的座位上。
	<br><br>

	<<link [[请求得到它|Photo Examine Ask]]>><</link>>
	<br>
	<<link [[$photo.pubfame ? "放回去" : "返回"|Photo]]>><<endevent>><</link>>
<</if>>