:: Photo Model Assault Threaten []
<<effects>>

<<if $speech_attitude is "meek">>
	"别……别伤害我，"你说道："不然尼奇会生气的。"
<<elseif $speech_attitude is "bratty">>
	"我会把你操到跪地求饶，"你说道，"而尼奇则会为我加油助威。"
<<else>>
	"尼奇会很不高兴的，"你警告道。
<</if>>
<br><br>
<<if $englishSuccess>>
	那个<<person>>看了一眼门口，<span class="green">然后放过了你。</span>"尼奇可不能保护你一辈子，"<<he>>在说完之后拍了拍你的<<bottom>>，然后才回到了<<he>>的座位上。
	<br><br>

	不一会儿，尼奇回来了，并径直走向三角相机那里。
	<br><br>

	<<link [[继续|Photo Model Undies 2]]>><</link>>
	<br>
<<else>>
	<span class="red">那个<<person>>冷笑了一声，</span>
	<<if $enemyno gte 3>>
		其他几个人围了过来。
	<<else>>
		那个<<person2>><<person>>逐步靠了过来。
	<</if>>
	<br><br>

	<<link [[继续|Photo Model Blackmail Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>