:: Photo Intro []
<<effects>>
<<set $photo_known to 2>>
<<set $photo to {}>>
<<set $photo.refused to 0>>
<<set $photo.audienceSize to 1>>
<<set $photo.timesWithThisAudienceSize to 0>>
<<npc Niki>><<person1>>

你举起沉重的门环，并让它重重落在了门上，然后在又等了一会之后，你又敲了敲门，门打开了，一位年轻的<<nnpc_gender "Niki">>站在那里，嘴里叼着根白色的棒棒糖棍，是尼奇。
<br><br>

<<if $speech_attitude is "meek">>
	"你，你在找模特吗？" 你问道。
<<elseif $speech_attitude is "bratty">>
	"我知道你在找模特，" 你说 "我可以么？"
<<else>>
	"我正在找工作，" 你说道。
<</if>>
<br><br>

尼奇打开了门，"进来吧。"
<br><br>

<<set $niki_seen to "photo">>

<<link [[进去|Photo Intro 2]]>><</link>>
<br>