:: Photo Model 3 []
<<effects>>

<<set $photo.time += 30>>

<<if $phase is 0>>
	你完全按照尼奇的要求去做。
<<elseif $phase is 1>>
	你以尼奇的指示为准则，但每当有强烈的欲望时，你就会施展属于自己的动作，不过尼奇似乎并不在乎，这也没有给其留下任何深刻印象。
<<else>>
	尼奇给了你关于动作方面的指示。
<</if>>
<<nnpc_He "Niki">>在你保持着每个姿势的时候绕着你转了起来，有时蹲下，有时垫脚，以此来从不同角度拍下照片。
<br><br>

你注意到许多镜头似乎集中对焦在你的<<bottom>>上。
<br><br>

<<link [[继续忍耐|Photo Model 4]]>><<set $phase to 0>><</link>>
<br>
<<link [[抱怨|Photo Model 4]]>><<def 1>><<set $phase to 1>><</link>>
<br>
<<if $exhibitionism gte 15>>
	<<link [[炫耀|Photo Model 4]]>><<set $phase to 2>><</link>><<exhibitionist2>>
<</if>>
<br>