:: Photography Chef Cream []
<<set $outside to 0>><<set $location to "town">><<effects>>

你转向这些家伙，然后背靠在烤箱上。"尼奇去拿奶油了，"你说道，"但我不想等了，你来帮帮忙怎么样？"
<br><br>

<<person>>看起来很困惑，"<<girl>>，我们在这里是很忙的，我们没有时间去拿别的——"你伸出一根手指压住了<<him>>的嘴唇，打断了<<his>>后面要说的话。
<br><br>

"这里有着你需要的一切奶油，"你说道。

<<if $pronoun is "f" and $breastfeedingdisable is "f">>
	你伸手抓住了<<persons>>的衣领，然后将它用力往下一拉，<<His>>的胸部一下子暴露在了空气当中，<<He>>一时愣在那里，然后在回过神之后，<<his>>用满是愤怒和震惊的眼神盯着你。但<<he>>似乎并没有去试图遮掩，其他人则是大声嘲笑了起来。
	<br><br>
	你在伸手抓住了<<persons>>的乳房后，轻轻摩擦撵弄起<<his>>的乳头。<<He>>并没有阻止你，而是随着你手上的动作而渐渐闭目放松了起来。
	<br><br>
	你继续按摩着，直到乳汁从<<his>>的乳房中渗透出来，"太棒了，"你说着的同时抓起附近的一个锅，在用一只手将锅放在<<his>>的乳房下后，你用另一只手继续按摩着，其他人则只是敬畏地看着，这一直持续到其流不出乳汁为止。

<<else>>
	<<if $NPCList[0].penis isnot "none">>
		你伸手抓住了<<persons>>的裤子，然后将它用力往下一拉，<<His>>的阴茎一下子就暴露在了空气当中，<<He>>一时愣在那里，然后在回过神之后，<<his>>用满是愤怒和震惊的眼神盯着你。但<<he>>似乎并没有去试图遮掩，其他人则是大声嘲笑了起来。
		<br><br>
		你在伸手抓住了<<his>>的肉棒后，开始轻轻摩擦抚摸<<His>>的龟头。<<He>>并没有阻止你，而是随着你手上的动作而渐渐闭目放松了起来。
		<br><br>
		你继续按摩着，直到<<his>>开始有了即将射精的欲望，"太棒了，"你说着的同时快速抓起附近的一个锅，在用一只手将锅放在<<him>>的肉棒下面后，再用另一只手继续摩擦着。其他人只是敬畏地看着，直到<<He>>抽搐着将精液射进锅内。

	<<else>>
		你伸手抓住了<<persons>>的裤子，然后将它用力往下一拉，<<his>>的小穴一下子暴露在了空气当中，<<He>>一时愣在那里，然后在回过神之后，<<his>>用满是愤怒和震惊的眼神盯着你。但<<he>>似乎并没有去试图遮掩，其他人则是大声嘲笑了起来。
		<br><br>
		你在伸手抓住<<his>>的小穴后，开始轻轻摩擦抚摸<<His>>的阴蒂。<<He>>并没有阻止你，而是随着你手上的动作而渐渐闭目放松了起来。
		<br><br>
		你继续按摩着，直到<<his>>开始有了即将高潮的欲望，"太棒了，"你说着的同时快速抓起附近的一个锅，在用一只手将锅放在<<him>>的肉棒下面后，再用另一只手继续摩擦着。其他人只是敬畏地看着，直到<<He>>抽搐着高潮，以此来让淫液滴进锅内后。
	<</if>>
<</if>>
<br><br>

"说‘哞~’"你低声道。
<br><br>
"mò……哞，"这个<<person>>勉强叫了出来。
<br><br>

你在满意之后转向其他人说道："下一个。"
<<promiscuity4>>

<<link [[继续|Photography Chef Milk]]>><</link>>
<br>