:: Photography Chef []
<<set $outside to 0>><<set $location to "town">><<effects>>
<<if $photo_known is undefined>>
	<<set $photo_known to 1>>
<</if>>
<<npc Niki>><<person1>>你接近萨姆给的地址，这是位于医院对面的一栋旧楼。你正抬起手正准备敲门时，门被打开了。

一个年轻的<<nnpc_gender "Niki">>站在那里，嘴里正叼着一根棒棒糖，<<He>>凝视着你，等待着你说出来这的目的。
<br><br>

<<if $niki_seen is undefined>>
	<<if $speech_attitude is "meek">>
		"我……我在找一个摄影师，"你说，"萨姆告诉我可以在这里摄影师。"
	<<elseif $speech_attitude is "bratty">>
		"萨姆告诉我让我来这的，"你说道："我是个明星。"
	<<else>>
		"萨姆让我来的，"你说，"就是从海风咖啡馆那边。"
	<</if>>
	<br><br>

	那个<<nnpc_gender "Niki">>又看了你一会儿，然后伸出<<his>>的手说道："我叫尼奇，工作室已经准备好了。"<<He>>将<<his>>的嘴里棒棒糖棍取出并随手弹到了街上。
	<br><br>
<<elseif $niki_seen is "farm">>
	你认出了<<him>>，是尼奇，那个农场的摄影师。你愣在了原地，尼奇盯着你，然后从<<his>>的嘴里取出糖棍并把它弹到街上。"工作室准备好了。"<<He>>停顿了一下，接着说道："我很高兴你没事。"
	<br><br>
<<else>>
	我是尼奇，一名摄影师。<<He>>向你问好，"我觉得这个自我描述听起来很熟悉。"<<He>>取下叼在嘴里的糖棍并弹到了街上，"工作室已经准备好了。"
	<br><br>
<</if>>
<<set $niki_seen to "chef">>

<<link [[继续|Photography Chef 2]]>><</link>>
<br>