:: Photo Model Topless 2 []
<<effects>>

<<if $photo.pubfame>>
	"接下来是内衣的镜头，"<<nnpc_he "Niki">>说道。<<nnpc_He "Niki">>看了你一眼。"不要觉得被迫。如果你想停下来，我们就停下来。"
<<else>>
	尼奇停顿了一下，然后<<nnpc_he "Niki">>接着说道："我们可以在这里就结束，或者如果你愿意穿着内衣拍摄的话，我可以再给你<span class="gold">£400</span>。并且还要30分钟的时间。"
<</if>>
<br><br>

<<if $enemyno gte 2>>
	<<if $photo.blackmail gte 1>>
		<span class="pink">坐在那里的那个<<person>>依旧拿着<<his>>的手机盯着你，<<his>>的手指放在屏幕上，随时准备上传那段视频。</span>
	<<else>>
		那个<<person>>坐在<<his>>的椅子上并将身体向前倾着，而那个<<person2>><<person>>则是舔了舔<<his>>的嘴唇。<<person1>>
	<</if>>
	<br><br>
<<elseif $enemyno is 1>>
	<<if $photo.blackmail gte 1>>
		<span class="pink">坐在那里的那个<<person>>依旧拿着<<his>>的手机盯着你，<<his>>的手指放在屏幕上，随时准备上传那段视频。</span>
	<<else>>
		那个<<person>>坐在<<his>>的椅子上并将身体向前倾着。
	<</if>>
	<br><br>
<</if>>

<<link [[拒绝|Photo Model Topless Refuse]]>><<set $photo.refused += 1>><</link>>
<br>
<<if $exhibitionism gte 55>>
	<<link [[接受|Photo Model Undies]]>><<set $phase to 0>><</link>><<exhibitionist4>><<glove "Niki">>
<<elseif $uncomfortable.prostituting is false>>
	<<link [[接受|Photo Model Undies]]>><<set $desperateaction to 1>><<set $phase to 0>><</link>><<exhibitionist4>><<glove "Niki">>
<<elseif $photo.blackmail gte 1>>
	<<link [[接受|Photo Model Undies]]>><<trauma 12>><<stress 12>><<set $phase to 1>><</link>><<ggtrauma>><<ggstress>><<glove "Niki">>
<<elseif $photo.pubfame>>
	<<link [[接受|Photo Model Undies]]>><<set $desperateaction to "你需要那张照片">><<set $phase to 0>><</link>><<exhibitionist4>><<glove "Niki">>
<<elseif $earSlime.event.includes("在镇上当模特时一丝不挂")>>
	<<link [[接受|Photo Model Undies]]>><<set $desperateaction to "你需要裸露自己">><<set $phase to 0>><</link>><<exhibitionist4>><<glove "Niki">>
<<else>>
	<span class="blue">你没有那么淫荡和绝望。</span>
<</if>>
<br>