:: Photography Chef 7 []
<<set $outside to 0>><<set $location to "town">><<effects>>
<<if $photo_known is 1>>
	"好了，"尼奇说着的同时把一根棒棒糖塞进了<<his>>的嘴里。"我很高兴和你一起工作，你真的很有天赋，<span class="gold">如果你在找工作的话，请来找我。</span>并且代我向萨姆问好。"
<<else>>
	"好了，"尼奇说着的同时把一根棒棒糖塞进了<<his>>的嘴里。"我很高兴和你一起工作，记得代我向萨姆问好。"
<</if>>
<br><br>
<<if $chef_picture is "lewd">>
	当你在离开时经过了<<him>>的身边，<<He>>皱起眉头，吸了吸鼻子。
<<else>>
	<<He>>在离开时递给你一条毛巾，你用它来擦干身上的奶油。
<</if>>
<br><br>
<<endevent>>
<<famebusiness 100 "pic">>
<<set $chef_state to 5>>
<<link [[走到街上|Nightingale Street]]>><<set $eventskip to 1>><</link>>
<br>