:: Photo Ask []
<<effects>>

尼奇点了点头，又盯着<<his>>屏幕看了一会儿。
<br><br>

<<if !$photo.silly>>
	<<set _work_available to true>>
	"有店主需要有人穿着滑稽的衣服站在他们的店门外揽客，不是很体面的活，但你能赚<span class="gold">£100</span>，毕竟万事开头难么。"
	<br><br>
<</if>>

<<if !_work_available>>
	<<if fameTotal() lt 3000>>
		<<He>>摇了摇头。"没有别的活了，"<<he>>说道，<span class="purple">"如果你更出名的话，说不定就会有了。"</span>
	<<else>>
		<<He>>摇了摇头。"没有了，"<<he>>说道，"下周再来吧。"
	<</if>>
	<br><br>
<<else>>
	"需要几小时来干完这些工作。"
	<br><br>
<</if>>

<<if !$photo.silly>>
	<<link [[同意穿滑稽衣服的工作|Photo Silly]]>><<set $photo.silly to "accepted">><</link>>
	<br>
<</if>>

<<link [[离开|Nightingale Street]]>><<endevent>><</link>>
<br>