:: Photo Examine []
<<effects>><<loadNPC 1 "pubfame_model">><<generateyv3>><<generatev4>>

<<if !$photo.desk>>
	<<set $photo.desk to true>>
	你走到桌子旁边，然后看了一眼尼奇，尼奇对你点点头说道："只要你不碰任何东西。"
<</if>>
你走到桌子后面，检查起了墙上的照片。这些精选的<<group>>带着优雅地姿势凝视着你。这些照片被保存在带玻璃罩的木质框架内，以防止被损坏。
<br><br>

那有一个<<person3>><<person>>只穿着内衣，将手臂举过头顶，还有一个穿着哥特式服装的<<person4>><<person>>
<<if $pronoun is "m" and $rng gte 11 or $pronoun is "f" and $rng lte 10>>
	拿着手提箱坐在那里。
<<else>>
	披着长袍，手拿阳伞坐在那里。
<</if>>
还有一个裸体的<<person2>><<person>>，<<his>>在将<<his>>的手背在了背后的同时并遮住了<<his>>的<<npcRevealText $NPCList[1] "lower">>。
<br><br>

你凑近仔细看了看。那个<<person>>看起来明显不舒服，而且
<<if $pubfame.niki.hair is "no">>
	<<hes>>还是个秃子。
<<else>>
	<<his>>的头发很显然是<<print setup.colourName($pubfame.niki.hair.replace("blonde","金色"))>>的。
<</if>>
<span class="gold">你已经找到了米奇的联系人。</span>
<br><br>

<<set $skulduggerydifficulty to 700>>
<<link [[盗取|Photo Examine Steal]]>><</link>><<skulduggerydifficulty>>
<br>
<<link [[请求得到它|Photo Examine Ask]]>><</link>>
<br><br>

<<link [[$photo.pubfame ? "放回去" : "返回"|Photo]]>><<endevent>><</link>>