:: Pillory Under Upper []
<<effects>>

<<if $rng gte 51>>
	<<if $worn.under_upper.open is 1>>
		<<He>>抓住你的$worn.under_upper.cn_name_cap的上端，<span class="pink">并把它拽到你的胸部上方，</span>使你的<<breasts>>暴露在了所有人面前。
		<br><br>
		<<He>>回到了人群中，让你暴露在外，备受羞辱。
		<br><br>
		<<set $worn.under_upper.exposed to 1>>
		<<set $worn.under_upper.state_top to "midriff">>
	<<else>>
		<<He>>抓住你的$worn.under_upper.cn_name_cap的下端，<span class="pink">并把它拽到你的胸部下方，</span>使你的<<breasts>>暴露在了所有人面前。
		<br><br>
		<<He>>回到了人群中，让你暴露在外，备受羞辱。
		<br><br>
		<<set $worn.under_upper.exposed to 1>>
		<<set $worn.under_upper.state to "chest">>
	<</if>>
<<else>>
	<<He>>抓住你$worn.under_upper.cn_name_cap的后面，拉紧它，绷紧了你的<<breasts>>。<<He>>在回到人群之前打了你一巴掌。
	<br><br>
<</if>>

<<endevent>>
<<link [[继续 (1:00)|Pillory]]>><<pass 1 hour>><<set $pillorytime -= 1>><</link>>
<br>