:: PillCollectionSecondDosePregnancy []
<<set $outside to 0>><<effects>>
<<cleareventpool>>
<<set _pills to $sexStats.pills>>
<<set _menstruation to $sexStats.vagina.menstruation>>
/*If this passage has no links, double check the widget 'autoTakePillCheck' for the $location variable */
<<if $overdosePillsTaken is "fertility booster" or _pills.lastTaken.pregnancy is "fertility booster">>
	<<set _fertilityPillName to "fertility booster">>
	置警告标识于不顾，你服下了第二颗生育药。
	<br><br>
	<<addinlineevent "no fertility overdose" 10>>
		尽管触犯了警告，看起来无事发生。
		<br><br>
		<<link [[继续 (0:02)|PillCollection]]>><<pass 2>><</link>>
	<</addinlineevent>>
	<<addinlineevent "simple fertility overdose" 5>>
		尽管有警告说过具体吃法，但你只是感到身体一阵温暖，之后并没有什么不良反应。<<garousal>><<arousal 100>>
		<br><br>
		<<link [[继续 (0:03)|PillCollection]]>><<pass 3>><</link>>
	<</addinlineevent>>
	<<addinlineevent "simple fertility overdose 2" 4>>
		在几分钟后，你开始感觉你的<<genitals 2>>周围有一种奇怪的温暖感，但之后确实感觉很好，有一种莫名的抚慰感袭来。<<garousal>><<arousal 200>>
		<<if _pills.pills[_fertilityPillName].doseTaken lt 3>>
			<<set _pills.pills[_fertilityPillName].doseTaken to 3>>
		<</if>>
		<br><br>
		<<link [[继续 (0:05)|PillCollection]]>><<pass 5>><</link>>
	<</addinlineevent>>
	<<addinlineevent "advanced fertility overdose" 2>>
		你开始感觉到<<genitals 2>>周围有一种奇怪的温暖感，但是它似乎并不会消散，直到你觉得传来阵阵的灼烧感。随后热量似乎开始扩散到身体的其他部位，直到其开始慢慢退散。<<garousal>><<arousal 1000>><<gpain>><<pain 10>>
		<<if _pills.pills[_fertilityPillName].doseTaken lt 4>>
			<<set _pills.pills[_fertilityPillName].doseTaken to 4>>
		<</if>>
		<<if !_menstruation.running>>
		<<elseif _menstruation.currentState is "normal">>
			<<for _i to 0; _i lt 2; _i++>>
				<<if _menstruation.currentDay lt _menstruation.stages[3] - 1.5>>
					<<set _menstruation.currentDay += 1>>
				<</if>>
			<</for>>
			<<if _menstruation.baseDays gte 28>>
				<<set _menstruation.baseDays-->>
			<</if>>
		<</if>>
		<br><br>
		<<link [[继续 (0:15)|PillCollection]]>><<pass 15>><</link>>
	<</addinlineevent>>
	<<addinlineevent "advanced fertility overdose" 2>>
		你感到<<genitals 2>>那有一种奇怪的温暖感，而它逐渐转变为灼烧感。随着它开始逐步向上扩大，灼烧感快速地覆盖到你的全身，直到灼烧感到达你的脑袋，这感觉让你不得不蜷缩在地。你就保持着这样的姿势，直到缓过劲来。<<garousal>><<arousal 1000>><<ggpain>><<pain 100>>
		<<if _pills.pills[_fertilityPillName].doseTaken lt 4>>
			<<set _pills.pills[_fertilityPillName].doseTaken to 4>>
		<</if>>
		<<if !_menstruation.running>>
		<<elseif _menstruation.currentState is "normal">>
			<<for _i to 0; _i lt 6; _i++>>
				<<if _menstruation.currentDay lt _menstruation.stages[3] - 1.5>>
					<<set _menstruation.currentDay += 1>>
				<</if>>
			<</for>>
			<<if _menstruation.baseDays gte 24>>
				<<set _menstruation.baseDays-->>
			<</if>>
		<</if>>
		<br><br>
		<<link [[继续 (1:00)|PillCollection]]>><<pass 60>><</link>>
	<</addinlineevent>>
	<<addinlineevent "advanced fertility overdose 2" 2>>
		你感到<<genitals 2>>里有一种奇怪的温暖感，并逐渐转变为灼烧感。之后这种感觉开始逐步向上扩大，迅速覆盖到你的全身，直到灼烧感到达你的脑袋。你不得不蜷缩在地，而强烈的疼痛感使你的视线越来越暗……<<garousal>><<arousal 1000>><<ggpain>><<pain 100>>
		<<if _pills.pills[_fertilityPillName].doseTaken lt 4>>
			<<set _pills.pills[_fertilityPillName].doseTaken to 4>>
		<</if>>
		<<if !_menstruation.running>>
		<<elseif _menstruation.currentState is "normal">>
			<<set _menstruation.currentDay to _menstruation.stages[3] - 0.5>>
			<<menstruationCycle "overdose">>
			<<set _menstruation.currentDay to _menstruation.stages[3] - 0.5>>
			<<if _menstruation.baseDays gte 18>>
				<<set _menstruation.baseDays-->>
			<</if>>
		<</if>>
		<<rutCycle true>>
		<br><br>
		<<link [[继续 (3:00)|PillCollectionFertilityPassOut]]>><<pass 3 hours>><</link>>
	<</addinlineevent>>
<<elseif $overdosePillsTaken is "contraceptive" or _pills.lastTaken.pregnancy is "contraceptive">>
	置警告标识于不顾，你服下了第二颗避孕药。
	<br><br>
	<<addinlineevent "no contraceptive overdose" 10>>
		尽管这样，似乎也没有什么不对劲的事情发生。
		<br><br>
		<<link [[继续 (0:02)|PillCollection]]>><<pass 2>><</link>>
	<</addinlineevent>>
	<<addinlineevent "simple contraceptive overdose" 5>>
		尽管有警告说过具体吃法，但你只是感到身体一阵寒冷，之后并没有什么不良反应。<<larousal>><<arousal -100>>
		<br><br>
		<<link [[继续 (0:03)|PillCollection]]>><<pass 3>><</link>>
	<</addinlineevent>>
	<<addinlineevent "contraceptive overdose" 3>>
		在几分钟后，一种奇怪且冰冷的感觉袭击了你，它通过你的<<genitals 2>>逐步扩散，留下轻微的麻木感，但是没一会便自行消散了。<<llarousal>><<arousal -200>>
		<br><br>
		<<if $genitalsensitivity gt 2>>
			<<set $genitalsensitivity -= 0.25>>
		<</if>>
		<<if $bottomsensitivity gt 2>>
			<<set $bottomsensitivity -= 0.25>>
		<</if>>
		<<link [[继续 (0:30)|PillCollection]]>><<pass 30>><</link>>
	<</addinlineevent>>
<</if>>
<<if !_eventpool.length>>
	<<addinlineevent "Pills Error" 1>>
		<span class="red">出现了一个错误，人们向开发人员报告了这个错误并附上了存档文件。</span>
		<br><br>
		<<link [[继续|PillCollection]]>><</link>>
	<</addinlineevent>>
<</if>>
<<unset $overdosePillsTaken>>

<<runeventpool>>