:: Pillory Chest []
<<effects>>

<<person>>抓住你的<<breasts>>并挤压。你尽你所能忍受<<his>>的爱抚。
<br><br>

<<if $lactating is 1 and $milk_amount gte 30>>
	你的身体对这种刺激作出了反应，<span class="purple">乳汁从你的乳头中渗出，</span>顺着那个<<person>>的手流到了地板上。
	<<breastfeed>>
	<br><br>

	<<if random(1, 2) is 2>>
		"那是乳汁吗？"
	<<else>>
		"<<pshe>>是在泌乳吗？"
	<</if>>
	<br>
	<<if random(1, 2) is 2>>
		"<<pShe>>就像一头奶牛一样。"
	<<else>>
		"<<pShe>>是从农场跑出来的吧。"
	<</if>>
	<br>
	<<if random(1, 2) is 2>>
		"要是手上有个桶就好了。"
	<<else>>
		"我敢说一定很甜。"
	<</if>>
	<br><br>

	<<if $arousal gte $arousalmax>>
		太多了。<<orgasm>>

		观众们的冷嘲热讽吸引了更多的注意力。你倍感屈辱。<span class="red">人群变得越来越拥挤，越来越大胆。</span>
		<<set $pilloryaudience += 2>><<ggtrauma>><<trauma 12>>
		<br><br>
	<<else>>

		<span class="pink">人群变得越来越拥挤，越来越大胆。</span>
		<<set $pilloryaudience += 1>>
		<br><br>
	<</if>>

<<elseif $arousal gte $arousalmax>>
	太多了。<<orgasm>>

	<<if random(1, 2) is 2>>
		"<<pshe>>刚刚是不是高潮了？"
	<<else>>
		"看啊，<<phim>>在抖呢。"
	<</if>>
	<br>
	<<if random(1, 2) is 2>>
		"我就知道<<pshe>>是个<<slut>>。"
	<<else>>
		"真是个<<slut>>。"
	<</if>>
	<br>
	<<if random(1, 2) is 2>>
		"再多欺负<<phim>>一下。"
	<<else>>
		"我敢说<<pshe>>肯定很享受这个。"
	<</if>>
	<br><br>

	你倍感屈辱。<span class="pink">人群变得越来越拥挤，越来越大胆。</span>
	<<set $pilloryaudience += 1>><<ggtrauma>><<trauma 12>>
	<br><br>
<</if>>

<<endevent>>

<<link [[继续 (1:00)|Pillory]]>><<pass 1 hour>><<set $pillorytime -= 1>><</link>>
<br>