:: Pillory Oral Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<ejaculation>>

<<person>>拍了拍你的头，然后离开了颈手枷。
<br><br>

	<<if $pilloryaudience is 1>>
	<<famerape 10>>
	<<elseif $pilloryaudience is 2>>
	<<famerape 20>>
	<<elseif $pilloryaudience is 3>>
	<<famerape 30>>
	<<elseif $pilloryaudience is 4>>
	<<famerape 40>>
	<<elseif $pilloryaudience is 5>>
	<<famerape 50>>
	<<else>>
	<<famerape 60>>
	<</if>>

"你活该，婊子，"你听到有人大喊。
<br>
"至少<<pshe>>还能为社会做点贡献。"
<br>
"连惩罚都算不上，我敢打赌<<pshe>>一定正享受着呢，这个肮脏的荡妇。"
<br>
<span class="pink">人群变得越来越拥挤，越来越大胆。</span>
<<set $pilloryaudience += 1>>
<br>

<<endcombat>>

<<link [[继续 (1:00)|Pillory]]>><<pass 1 hour>><<set $pillorytime -= 1>><</link>>
<br>
<<elseif $enemyhealth lte 0>>

<<person>>自尊受伤，灰溜溜地离开了颈手枷。
<br><br>

"这么暴力的家伙，<<pShe>>就该待在那里。" 你听到有人喊道。
<br>
<span class="teal">人群越来越稀疏，越来越谨慎。</span>
<<set $pilloryaudience -= 1>>
<br>

<<endcombat>>

<<link [[继续 (1:00)|Pillory]]>><<pass 1 hour>><<set $pillorytime -= 1>><</link>>
<br>
<</if>>