:: Pillory Under []
<<set $outside to 1>><<set $location to "town">><<effects>>

<<if $rng gte 51>>

<<He>>把你的$worn.under_lower.cn_name_cap拉到你的大腿上，让所有人都能看到你的<<genitals>>。

<<He>>回到了人群中，让你暴露在外，备受羞辱。
<<if $player.penisExist>><<pillorypeniscomment>><</if>>
<br><br>

<<set $worn.under_lower.vagina_exposed to 1>><<set $worn.under_lower.anus_exposed to 1>><<set $worn.under_lower.exposed to 1>><<set $worn.under_lower.state to "thighs">>
<<endevent>>
<<link [[继续 (1:00)|Pillory]]>><<pass 1 hour>><<set $pillorytime -= 1>><</link>>
<br>

<<elseif $rng gte 1>>

<<He>>拉起你的$worn.under_lower.cn_name_cap，把它们拉紧，绷紧你的<<bottom>>。<<He>>在回到人群之前给了你一巴掌。
<br><br>
<<endevent>>
<<link [[继续 (1:00)|Pillory]]>><<pass 1 hour>><<set $pillorytime -= 1>><</link>>
<br>

<</if>>