:: PillCollection []
<<set $outside to 0>><<effects>>
<<set _pills to $sexStats.pills>>

你打开药柜。
<br><br>
<div class="hpi_gridHeader">
	<div class="hpi_header">
	药柜
	</div>
</div>
<div class="hpi_gridContainer" id="homeMainPillContainer"></div>
<<run window.generateHomePillsInventory()>>
<br>
<div class="hpi_gridDescContainer" id="homeDescPillContainer" style="display:none">
	<div id="hpi_descContainer">
		<div id="hpi_desc_img"></div>
		<div id="hpi_desc"></div>
		<div class="hpi_closeContainer" id="hpi_closeContainer1" title="close" onclick="document.getElementById(`homeDescPillContainer`).style.display = `none`">x</div>
	</div>
</div>
<br>
<<link [[离开|$pillsExitPassage]]>><<pass 2>><</link>>