:: Pillory Lower []
<<set $outside to 1>><<set $location to "town">><<effects>>

<<if $rng gte 51>>

<<He>>把你的$worn.lower.cn_name_cap拉到你的大腿上，露出你的<<undies>>让所有人都看到。

	<<if $worn.under_lower.type.includes("naked")>>
	"没穿内衣！"<<he>>说道："真是个变态。"
	<<else>>

	<</if>>
<<He>>回到了人群中，让你暴露在外，备受羞辱。
<br><br>

<<set $worn.lower.vagina_exposed to 1>><<set $worn.lower.anus_exposed to 1>><<set $worn.lower.exposed to 2>><<set $worn.lower.state to "thighs">>
<<endevent>>
<<link [[继续 (1:00)|Pillory]]>><<pass 1 hour>><<set $pillorytime -= 1>><</link>>
<br>

<<elseif $rng gte 1>>

<<He>>把你的$worn.lower.cn_name_cap拉到你的大腿上，露出你的<<undies>>让所有人都看到。

	<<if $worn.under_lower.type.includes("naked")>>
	"没穿内裤！"<<person>>大声宣布。
	<br><br>
	"真是个变态，"人群中有人说道。
	<br><br>
	<<elseif playerChastity()>>
	"<<pShe>>穿着$worn.genitals.cn_name_cap！"<<person>>高声宣布。
	<br><br>
	"我猜<<pshe>>喜欢被锁起来，"人群中的一个人说道。"我敢打赌，这是<<pher>>一生最美好的时光。"
	<br><br>
	<<else>>
	"<<pShe>>穿着$worn.under_lower.colour的$worn.under_lower.cn_name_cap！"<<person>>大声宣布。
	<br><br>
		<<if $player.gender_appearance isnot $worn.under_lower.gender and $worn.under_lower.gender isnot "n">>
		"真是个变态，"人群中有人说道。"异装癖，还当着这么多人的面！"
		<br><br>
		<</if>>
	<</if>>
<<He>>拉起你的$worn.lower.cn_name_cap，然后回到人群中。
<br><br>
<<endevent>>
<<link [[继续 (1:00)|Pillory]]>><<pass 1 hour>><<set $pillorytime -= 1>><</link>>
<br>

<</if>>