:: Pillory Dog []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<set $position to "wall">>
	<<set $walltype to "pillory">>
	<<set $head to "grappled">>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Pillory Dog Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Pillory Dog]]>><</link>></span><<nexttext>>
<</if>>