:: Pillory Analingus []
<<set $outside to 1>><<set $location to "town">><<effects>>


<<switch $phase>>
	<<case 2>>
		你热情而<<oraltext>>地舔<<his>>屁眼，还湿吻了几口。
		<br>
		<<if currentSkillValue("oralskill") gte 400>>
			你的舌头很快就让<<him>>欲仙欲死，
			<<if $NPCList[0].penis isnot "none">>
				到处乱射。
			<<else>>
				双膝跪地。
			<</if>>
			<<arousal 600>><<garousal>>
		<<else>>
			你做得不是很好，但<<he>>用轻轻的哼唧和呻吟鼓励你。<<He>>没有高潮，但<<he>>似乎很满意。
		<</if>>
		<br><br>
		"乖<<girl>>~"<<he>>提起裤子离开了。
	<<case 1>>
		你不情愿地伸出舌头，强迫自己服从。你尽力避免舔到屁眼中心。<<He>>压住你，试图调整你嘴巴的位置。
		<br>
		最后，<<he>>沮丧地放弃了。"你好歹也努力了。"<<he>>埋怨道，然后提起裤子离开了。
	<<default>>
		你闭上嘴巴，别过脸去，不再理会<<he>>的侵犯。过了一会儿，<<he>>放弃了，扇了你一耳光。<<gpain>><<gtrauma>><<trauma 6>><<pain 4>><<bruise face>>
<</switch>>
<br><br>

<<endevent>>
<<link [[继续 (1:00)|Pillory]]>><<pass 1 hour>><<set $pillorytime -= 1>><</link>>
<br>