:: Pillory Dog Finish []
<<set $outside to 1>><<set $location to "town">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>

那只<<beasttype>>在满意地叫了一声后，回到了人群当中。
<br><br>

	<<if $pilloryaudience is 1>>
	<<famebestiality 10>>
	<<elseif $pilloryaudience is 2>>
	<<famebestiality 20>>
	<<elseif $pilloryaudience is 3>>
	<<famebestiality 30>>
	<<elseif $pilloryaudience is 4>>
	<<famebestiality 40>>
	<<elseif $pilloryaudience is 5>>
	<<famebestiality 50>>
	<<else>>
	<<famebestiality 60>>
	<</if>>

"你活该，婊子，"你听到有人大喊。
<br>
"<<pShe>>真的把那只<<beasttype>>赶跑了。"
<br>
"连惩罚都算不上，我敢打赌<<pshe>>一定正享受着呢，这个肮脏的荡妇。"
<br>
<span class="pink">人群变得越来越拥挤，越来越大胆。</span>
<<set $pilloryaudience += 1>>
<br>

<<endcombat>>

<<link [[继续 (1:00)|Pillory]]>><<pass 1 hour>><<set $pillorytime -= 1>><</link>>
<br>
<<elseif $enemyhealth lte 0>>

那只<<beasttype>>呜咽着跑回了人群。
<br><br>

"<<pShe>>击退了那无辜可怜的<<beastsplural>>，<<pShe>>就该待在那上面。" 你听到有人喊道。
<br>
<span class="teal">人群越来越稀疏，越来越谨慎。</span>
<<set $pilloryaudience -= 1>>
<br>

<<endcombat>>

<<link [[继续 (1:00)|Pillory]]>><<pass 1 hour>><<set $pillorytime -= 1>><</link>>
<br>
<</if>>