:: Pirate Punish Figurehead 2 []
<<effects>>

泽菲尔下令改变航向，追逐那艘被发现的船只。随着距离的缩短，你看到了白色的船身。看起来像是一艘游轮。
<br><br>
<<person1>>
“女士们和先生们，”泽菲尔的声音响起，听起来像是<<hes>>使用了船上的雾角。“请大家注意一下。”在邮轮的栏杆上出现了一些身影。其中一些指着你，另一些举起相机，将镜头对准你的<<nudity>>。
<br><br>
<<if Time.dayState is "night">>
    “抱歉在今晚打扰了各位，”泽菲尔继续说着。
<<else>>
    “希望各位度过了一个愉快的航程，”泽菲尔接着说。
<</if>>
“有一些东西我们想要给你们看看。”<<His>>的手拍了拍你的头。“我们新的船首像可真是一大美景，你们不觉得吗？”
<br><br>

他们现在距离的够近了，可以听到泽菲尔的话。但似乎没有人关心你的窘境。他们只会对你的身体做出一些粗俗下流的评论。<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
<br><br>

<<link [[求助|Pirate Punishment Figurehead Ask]]>><<pirate_status -1>><</link>><<lrespect>>
<br>
<<link [[怒目而视|Pirate Punishment Figurehead Glare]]>><<pirate_status 1>><</link>><<grespect>>
<br>
<<link [[移开视线|Pirate Punishment Figurehead Away]]>><</link>>
<br>