:: Pirate Scum Bilge Pair Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	完事后，这两人摇摇晃晃地离开了。<<lrespect>><<pirate_status -1>>
	<br><br>
	<<tearful>>你爬了起来。
	<br><br>

<<elseif $enemyhealth lte 0>>
    你将<<person1>><<person>>推到了地上。<<person2>><<person>>从你身边退开并摔倒在地。他们都没有再动弹。你觉得他们睡着了。<<ggrespect>><<pirate_status 3>>
	<br><br>
	<<tearful>>你拍了拍衣服。
	<br><br>
<<else>>
    <<set $rescued += 1>>
    “别再纠缠那位<<lass>>了，”另一名海盗喊道，“尖叫声让我头疼。”<<lrespect>><<pirate_status -1>>
    <br><br>
    两人犹豫了一下，然后放过了你。<<tearful>>你靠在栏杆上稳住了自己。
    <br><br>
<</if>>

<<clotheson>>
<<endcombat>>
<<link [[继续|Pirate Bilge]]>><<set $eventskip to 1>><</link>>
<br>