:: Pirate Intro Dodge Crouch []
<<effects>>

当<<person>>扑过来向你挥拳时，你蹲下身子，把双手举在面前。它重重地砸进你的手臂，<span class="green">但你仍然保持稳定。</span>惯性使<<person>>摔在了甲板上。<<gpain>><<pain 1>>
<br><br>
<<endevent>>
<<generate1>><<person1>>
“下一个！”泽菲尔船长指着一个<<person>>喊道。<<He>>围着你打转，眼睛盯着你，彷佛在等待机会。

<<if $skulduggery gte 400>>
	<span class="green">你可以看出<<hes>>计划以某种方式分散你的注意力。</span>
	<br><br>
<<else>>
	<span class="red">你不知道<<hes>>在计划什么。</span>
<</if>>
<br><br>

<<He>>瞥了一眼你的身后，一个微妙的微笑出现在<<his>>的脸上。
<br><br>

<<link [[往后看|Pirate Intro Dodge Look]]>><</link>>
<br>
<<link [[假装往后看|Pirate Intro Dodge Pretend]]>><</link>>
<br>