:: Pirate Sleep []
<<set _autosavehere to true>>
<<sleep>>
<<if $wraith.nightmare is 2 and isBloodmoon()>>
	<<sleepeffects>>
	你梦见一个美丽的身影。祂披着白色的外衣，站在红色的月亮之下。祂向你张开双臂，做出欢迎的姿态。当你走近时，你能感受到祂的目光正穿过你的大脑。
	<br><br>

	祂被树木环绕，所有的树木都向内弯曲，漂浮在湖面上。周围的一切突然开始移动，你发现自己正浮在湖底的一个巨大的废墟上。你感到难以呼吸。
	<br><br>

	你慢慢睁开眼睛，慵懒地从床上站起来，随着船的晃动而摇摆。你的耳朵在嗡嗡作响。
	<br><br>

	<<wraithPossess "pirates">>
	<span class="nextLink"><<link [[走|Wraith Snatched Pirate Mirror]]>><<rainWraith>><</link>></span>
	<br>
<<elseif _dreaming>>
	/* <<earSlimeFocusChoice>> or similar widgets are running */
<<else>>
	<<effects>>
    <<wakingEffects $sleepHoursTotal>>
    <<if $nightmares gte 1 and $controlled is 0>>
        你梦见自己被一个<<if ["haunt", "despair"].includes($wraith.state) and $rng lte 25>>苍白<<else>>黑暗<</if>>而可怕的东西追杀。
    <<else>>
        <<if $specialClothesEffects.bimboTotal gte random(100,1000) or $arousal gte 9000>>
            你的睡眠被淫秽的梦所困扰。
            <<arousal `$specialClothesEffects.bimboTotal / 10 * $sleepHoursTotal`>>
            <<arousal `100 * $sleepHoursTotal`>>
            <<if $arousal gte $arousalmax>>
                它们把你推向了高潮的顶点。
                <<orgasm>>
            <</if>>
        <<elseif !_wakingEffect>>
            你睡得很香。
            <br><br>
        <</if>>
    <</if>>|
    <<sleepeffects>>

    <<set $wardrobe_location to "pirate">>
    <<wardrobeSelection true>>
    <<radiooutfits>>

    <br><br>
    <<link [[起床|Pirate Bed]]>><</link>>
    <br>
   <<set $phase to 0>>
<</if>>