:: Pirate Scum Cabin Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<person>>整理了一下<<his>>的衣服后离去，留你躺在舱内的地板上。<<lrespect>><<pirate_status -1>>
	<br><br>
	<<tearful>>你站了起来。
	<br><br>
<<elseif $enemyhealth lte 0>>
	你将<<person>>推到舱壁上，<<He>>摔得七荤八素。<<grespect>><<pirate_status 1>>
	<br><br>
	<<tearful>>你拍了拍衣服。
	<br><br>
<<else>>
    <<set $rescued += 1>>
    “放开那个<<girl>>，”另一名海盗喊道，“尖叫声让我心烦。”<<lrespect>><<pirate_status -1>>
    <br><br>
    那个<<person>>沉着脸收了手。
    <br><br>
<</if>>
<<clotheson>>
<<endcombat>>
<<link [[继续|Pirate Cabin]]>><<set $eventskip to 1>><</link>>
<br>