:: Pirate Socialise Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<lrespect>><<pirate_status -1>>
	其他海盗们的注意力转移到了船舱另一端传来的扭打声上。
	<br><br>
	<<tearful>>你重新站稳。
	<br><br>

<<elseif $enemyhealth lte 0>>
	你一掌将<<person>>拍开，<<He>>踉跄地撞翻了一张桌子。<<ggrespect>><<pirate_status 3>>
	<br><br>
	<<tearful>>你重新站稳。
	<br><br>
<<else>>
	<<set $rescued += 1>>
	"别碰那个<<girl>>，"另一个海盗出声制止。<<person>>露出不悦的表情，但还是让步了。<<lrespect>><<pirate_status -1>>
	<br><br>
	<<tearful>>你重新站稳。
	<br><br>
<</if>>
<<clotheson>>
<<endcombat>>
<<link [[继续|Pirate Cabin]]>><</link>>
<br>