:: Pirate Cabin []
<<location "seapirates">><<set $outside to 0>><<effects>><<getTarget true>>

你在海盗船的船舱里。
<<if Time.dayState is "night">>
	里面全是打呼噜的船员。
<<else>>
	甲板来回晃荡。
<</if>>
<<if $exposed gte 1>>
	忧虑着自己的穿着，你小心地向走廊两侧张望，确保前方道路没有人在。
<</if>>
<br><br>
<<if $stress gte $stressmax and !$possessed>>
	<<passoutpirates>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $pirate_rank gte 1>>
		<<set _allure to ($allure / 2)>>
	<<else>>
		<<set _allure to $allure>>
	<</if>>
	<<if ($danger gte (9900 - _allure) or $eventforced) and $eventskip is 0>>
		<<events_pirate_cabin>>
	<<elseif Time.hour gte 12 and Time.hour lte 18 and $pirate_attack is undefined>>
		“大家注意！”泽菲尔在上方吼道。“进入作战状态！”
		<br><br>
		海盗们喝光了各自的饮品，伴随着椅子在地板上刮擦的声响，他们忙碌了起来。你被人群挟带着，来到了甲板上。
		<br><br>
		<<link [[继续|Pirate Attack]]>><<set $pirate_attack to 1>><</link>>
		<br>
	<<elseif random(1, 4) is 4 and $exposed lte 0 and $eventskip is 0>>
		<<pirate_mate_work cabin>>
	<<else>>

		<<if Time.dayState is "day">>
			<<link [[社交 (1:00)|Pirate Socialise]]>><<pass 60>><<stress -6>><</link>><<lstress>>
			<br><br>
		<</if>>

		<<if $nextPassageCheck is "Pirate Deck">>
			<span class="nextLink"><<link [[甲板 (0:01)|Pirate Deck]]>><</link>></span>
		<<else>>
			<<link [[甲板 (0:01)|Pirate Deck]]>><</link>>
		<</if>>
		<br>
		<<link [[舱底 (0:01)|Pirate Bilge]]>><<pass 1>><</link>>
		<br>

	<</if>>
<</if>>

<<set $eventskip to 0>>