:: Pirate Scum Deck Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
    <<npc "Zephyr" 1>><<person1>>
    “你们这群人围在这儿干什么？”泽菲尔问道，<<his>>的脚步声越来越近。当<<He>>看到你时，<<his>>摘下<<his>>的帽子挠了挠<<he>>的头。“真是的。你们每个人都回去工作！”
    <br><br>
	<<tearful>>你离开了栏杆。<<lrespect>><<pirate_status -1>>
	<br><br>
<<elseif $enemyhealth lte 0>>
	你踢了<<person>>的生殖器。<<He>>尖叫着后退，周围响起了一片哄笑声。<<ggrespect>><<pirate_status 3>>
	<br><br>
    <<npc "Zephyr" 1>><<person1>>
    “你们在胡闹什么？”泽菲尔脚步沉重地走近。<<He>>观察着你，以及<<person1>><<person>>在痛苦中扭动的样子。“原来是这样。哈！你们每个人都给我回去工作！”
    <br><br>
	<<tearful>>你离开了栏杆。
	<br><br>
<<else>>
    “我怎么听到了尖叫声？”泽菲尔脚步沉重地走近。<<He>>注意到你。“去烦别人吧，那个<<girl>>没有兴致，你们这群白痴。现在你们每个人都给我回去工作！”<<lrespect>><<pirate_status -1>>
    <br><br>
    <<tearful>>你离开了栏杆。
    <br><br>
<</if>>
<<clotheson>>
<<endcombat>>

<<link [[继续|Pirate Deck]]>><</link>>
<br>