:: Pirate Clothes 3 []
<<effects>>

泽菲尔将你推到甲板下面。海盗们在你经过时色迷迷地看着你，贪婪地用目光舔舐着你的每一寸肌肤。
<br><br>
<<endevent>>
<<generateRole 0 0 "pirate">><<person1>>
人群发出了喧闹声。泽菲尔把你推过一个舱壁，进入一个厅室，那里有一群人坐着喝酒。
<br><br>
“这个<<bitch_pirate>>不知礼数，”泽菲尔说着，唤来一位<<person>>。“我需要你给<<phim>>上一堂课。”船长看着你，抓住了你的下巴。“说‘我很抱歉我这么调皮’，对着这位好心的
<<if $pronoun is "m">>
	绅士。”
<<else>>
	女士。”
<</if>>
<br><br>

<<link [[说“我很抱歉我这么调皮”|Pirate Clothes Say]]>><<pirate_status -1>><</link>><<lrespect>>
<br>
<<link [[吐口水|Pirate Clothes Spit]]>><<pirate_status 1>><</link>><<grespect>>
<br>