:: Pirate End 2 []
<<location "island">><<set $outside to 1>><<effects>>
<<island_init>><<set $island.home to "rocky_hillock">><<earnFeat "Lost World">>
水手们警惕地观察着岛民。你无法分辨出岛民在面具遮蔽下的表情。一些人忙于处理绳索，但其他人只是站着，一动不动。他们背上挂着弓箭。
<br><br>

泽菲尔把一只脚搁在栏杆上，身体向前倾斜。“我带来了银子，还有一些其他的东西。”一双手抓住你的肩膀，将你推向船边。泽菲尔稳住了你。“我觉得这个生物值得再加一桶，对吧？”
<br><br>

两个岛民面面相觑。

<<if $islander_language gte 100>>
	<br>
	“就要这个了。”
	<br>
	“给这个傻子多加一桶。”
<<elseif $islander_language gte 50>>
	你听不懂他们的话，但能感觉到他们在谈论你。
<<else>>
	他们用一种你听起来熟悉但又无法理解的语言交谈。
<</if>>
<br><br>

<<link [[继续|Pirate End 3]]>><</link>>
<br>