:: Pirate Scum Deck Rope Refuse []
<<effects>>

<<if $speech_attitude is "meek">>
    “抱歉，”你说。“但我现在没心情。”
<<elseif $speech_attitude is "bratty">>
    “去拿你的朋友们练手吧，”你说。
<<else>>
    “不用了，谢谢。”你说。“我已经受够了被束缚。”
<</if>>
<br><br>
<<if random(1, 2) gte 2>>
    “哈哈哈！”<<person1>><<person>>嚷嚷。“我可没料到会被拒绝！你最好注意一下你的态度。”尽管撂下了狠话，他们仍转身走开。
    <br><br>
    <<link [[继续|Pirate Deck]]>><<endevent>><<set $eventskip to 1>><</link>>
    <br>
<<else>>
    “我们可没有问你的意见。”<<person2>><<person>>笑了出来。<<His>>的朋友们把你推到桅杆上，抓住你的大腿把你抬起来。
    <br><br>
    <<person>>灵巧而优雅地攀上了桅杆，停在了你身后某处。<<He>>将一截绳子绕过你的手臂、脚踝、肩膀和胯部，用绳索在你的身上交缠。当<<hes>>完工后，你被固定在离地几英尺高的地方，无法动弹。
    <br><br>

    “好了，”<<he>>说。“我还是挺有两下子的。”<<He>>转身走开，<<his>>的朋友们跟在后面。
    <br><br>

    <<link [[要求他们替你松绑|Pirate Scum Deck Rope Demand]]>><<def 1>><<pirate_status 1 "scum">><</link>><<grespect "scum">>
    <br>
    <<link [[保持沉默|Pirate Rope]]>><</link>>
    <br>
<</if>>