:: Pirate Scum Bilge Slap Spank Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<person>>摇晃着退开了。"好吧，"<<he>>喘着气，"不错的消遣，大概吧。"
	<<pirate_status -1>><<lrespect>>
<<elseif $enemyhealth lte 0>>
	<<person>>因为疼痛退开了，你挣扎着从桶上爬起来。"行吧行吧，"<<he>>大笑着举起双手，"我清楚你的意思了。"
	<<pirate_status 1>><<grespect>>
<<else>>
	<<person>>放开了你。"这就是船上的规矩，"<<he>>冷笑道，"奴工没资格拍人屁股。"
	<<pirate_status -1>><<lrespect>>
<</if>>
<br><br>

<<He>>回去继续整理存货。<<tearful>>你走开了。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Pirate Bilge]]>><<set $eventskip to 1>><</link>>