:: Pirate Punish Hole Bukkake Open 2 []
<<effects>>

<<if $malechance gte 100>>
    马上你就被几十根勃起的肉棒包围。有些在前排，距离你的脸只有几英寸远，其他则在后方，蓄势待发地等待轮到他们，各个都已经硬梆梆地做好了侵犯你的准备。
<<elseif $malechance lte 0>>
    马上你就被几十个湿润的小穴包围。有些在前排，距离你的脸只有几英寸远，其他则在后方，蓄势待发地等待轮到他们，各个都已经湿漉漉地做好了侵犯你的准备。
<<else>>
    马上你就被几十个勃起肉棒和湿润小穴包围。前排的几个距离你的脸只有几英寸远，其他的则在后方蓄势待发，各个都精神蓬勃地等待着上场。
<</if>>
<br><br>
<<generateRole 1 0 "pirate">><<person2>>
你不会让他们久候。当你从一个又一个的海盗间爬行而过时，你主动张开嘴去承接他们的欲望，而没有人会阻止你。一个<<person>>揪住了你的头发想要直接使用你的口穴，但泽菲尔一拳打在了<<him>>的脸上制止了<<his>>。“不许独占这个荡妇！”
<br><br>

其他人则遵守了规则，把横卧着的你留在一摊淫液之中，腰部以上都浸透了。
<br><br>

<<link [[继续|Pirate Bilge]]>><<unbind>><<endevent>><<set $eventskip to 1>><</link>>
<br>