:: Pirate Bed []
<<bedclotheson "Pirate Bed Lie">>
<<effects>>

<<set $wardrobes.pirate.unlocked to true>>

在海盗船的舱底，你站在你的床边，如果它能够被称之为床的话。有一个箱子用来放你的衣服，而黑暗则提供了隐私。
<br><br>


<<bedicon>><<link [[脱光衣服上床睡觉|Pirate Bed Lie]]>><<undressSleep "Pirate Bed Lie">><</link>>
<br>
<<listsleepoutfits "Pirate Bed Lie">>
<<roomoptions>>
<br>
<<wardrobeicon>><<link [[衣柜|Pirate Wardrobe]]>><</link>>
<br>
<<mirroricon>><<link [[镜子|Pirate Mirror]]>><<preMirror>><<endevent>><</link>>
<br><br>
<<ind>><<link [[离开|Pirate Bilge]]>><<set $eventskip to 1>><</link>>

<br><br>
<<if $attitudesControl.showGoldLink is true>>
	<span class="goldLink"><<link [[态度|Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>></span><span class="red">!!</span>
<<else>>
	<<ind>><<link [[态度|Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>>
<</if>>
<br>
<<ind>><<link [[设置|Pirate Settings]]>><</link>>
<br>