:: Pirate Punish 2 []
<<effects>>

<<npc "Zephyr">><<person1>>
“我们该怎么处理你？”泽菲尔问道。“我知道了。把<<phim>>绑起来。"<<He>>在一边看着一名海盗禁锢了你的手臂，然后自己接过了绳子。<<if $worn.handheld.name isnot "naked">>另一个海盗捡起你掉在地上的$worn.handheld.cn_name_cap。你觉得你可能再也拿不回来了。<</if>>
<<bind>>
<br><br>

<<if random(1, 2) is 2>>
    <<He>>引导你来到船头，吸引了更多海盗的注意。“我们有了一个新的船首像。帮我把<<phim>>安置好。”
    <br><br>
    他们立刻把你束缚了起来，赤裸裸地绑在船头，朝向扑面而来的波涛。
    <br><br>

    <<link [[继续|Pirate Punish Figurehead]]>><<pass 60>><</link>>
    <br>
<<else>>
    <<He>>引导你走进船舱深处，一边走一边大声呼喊着让船员们跟随。<<His>>的目的地是一个腰高的小洞。
    <br><br>

    <<He>>让你弯下腰，把你头朝前地推进了洞里。
    <br><br>

    <<link [[继续|Pirate Punish Hole]]>><</link>>
    <br>
<</if>>