:: Pirate Punish Hole Bukkake Open []
<<effects>>

你张大了嘴巴并伸出舌头。海盗们看起来都被你的行为给愉悦到了，同时也有些讶异，但泽菲尔却面不改色。“就是这样，你这个娼妓。”
<br><br>
<<if $NPCList[0].penis isnot "none">>
    伴随着呻吟声，<<he>>滚烫的精液覆盖在了你的舌头上。<<bodyliquid "mouth" "semen">>
<<else>>
    伴随着呻吟声，<<he>>将温热的淫液覆盖在了你的舌头上。<<bodyliquid "mouth" "semen">>
<</if>>
<<oralejacstat>><<ejacstat>>
<br><br>
其他人将<<his>>的高潮当做一个信号，他们靠了过来，以<<his>>的行为当榜样<<trauma 6>><<stress 6>><<gtrauma>><<gstress>>
<br><br>

<<link [[继续|Pirate Punish Hole Bukkake Open 2]]>><</link>>
<br>