:: Pirate Punish Figurehead 3 []
<<effects>>

游轮从旁驶过，露出了一艘小船跟在后方的小艇。一名海盗站在邮轮上，将一个袋子丢进小艇之中，然后<<person2>><<himself>>也跳了进去。
<br><br>
当小艇载满战利品停靠在海盗船旁时，全部的船员都发出了欢呼，迎接他们归来。
<br><br>
“我想那足以为你赢得一次赦免。”泽菲尔道。
<<if $pirate_rank gte 1>>
    “给我们的船首像松绑！”
    <br><br>
    <<unbind>>
    他们把你拉回了船上，并解开绳索。此刻他们对于战利品的渴求过于热切，没有给予你的<<nudity>>太多关注。
    <br><br>
<<else>>
    <<unbind>>
    “给这个船首像松绑，确保<<pshe>>也能分到一些。”此刻他们对于战利品的渴求过于热切，没有给予你的<<nudity>>太多关注。
    <br><br>
    他们给了你一些偷来的珠宝作为你的份额。<<set $blackmoney += 350>>
    <br><br>
<</if>>

<<link [[继续|Pirate Deck]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>