:: Pirate Scum Deck Rope Tie []
<<effects>>

他们背靠着桅杆，而你则将绳索在他们腰上。

<<if currentSkillValue('housekeeping') gte 500>>
    你很擅长这个。绳子将他们牢牢捆绑。<<ggrespect>><<pirate_status 3>>
<<elseif currentSkillValue('housekeeping') gte 200>>
    你系了一个相当紧的结。<<grespect>><<pirate_status 1>>
<<else>>
    这不是最好的绳结，但也还不赖。
<</if>>
<br><br>

你退后一步，欣赏着自己的手艺。“你干得不错，”<<person2>><<person>>说道，“我现在明白绳子应该怎么系了。”其他人也点头表示赞同。
<br><br>

<<if $promiscuity gte 15>>
    <<link [[给他们手交|Pirate Scum Deck Rope Handjob]]>><<handskill 1>><<handstat>><<handstat>><<handstat>><</link>><<promiscuous2>><<ghandskill>>
    <br>
<</if>>
<<link [[替他们松绑|Pirate Scum Deck Rope Untie]]>><</link>>
<br>
<<link [[离开|Pirate Scum Deck Rope Walk]]>><</link>>
<br>