:: Pirate Railing Dive Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	“你该把这当作是一次教训。”泽菲尔转身离去。<<lrespect>><<pirate_status -1>>
	<br><br>
	<<tearful>>你爬起身來。
	<br><br>

<<elseif $enemyhealth lte 0>>
	你将<<person1>><<person>>推下了船，而<<person2>><<person>>看起来有些害怕<<he>>也会是同一个下场。
	<br><br>
	泽菲尔笑了笑。“一场不错的演出。现在，你们所有人都回去工作。”<<ggrespect><<pirate_status 3>>
	<br><br>
	<<tearful>>你确切地了解了自己的地位。
	<br><br>
<</if>>

<<clotheson>>
<<endcombat>>

<<link [[继续|Pirate Deck]]>><</link>>
<br>