:: Pirate Scum Deck Shanty Lead []
<<effects>>

<<if $harpy gte 6>>
	你领唱了这首歌，比<<person1>><<person>>唱得更高。<span class="green">你的声音，如同鸣鸟般优美，美妙地传遍大海。</span>你的声音把其他海盗们的歌声凝聚在一起，让他们为你为你唱出了和声。
	<<pirate_status 1>><<grespect>><<trauma -6>><<ltrauma>>
	<br><br>

	最终，水手号子的演出落幕了。船员们发现船旁跟了一群海鸥，这让他们感到好笑，而在歌声淡出时，海鸥们也随之离去。
<<elseif $englishSuccess>>
	你试图领唱这首歌，声音比<<person1>><<person>>唱得更响。<span class="green">你的声音美妙地传遍了大海。</span> 其他海盗们变得更有热忱，干活更起劲儿了。
	<<pirate_status 1>><<grespect>><<trauma -6>><<ltrauma>>
	<br><br>

	最终，水手号子的演出落幕了。“你会让海妖都感到自惭形秽，<<lass>>，”那位<<person>>说着，在你的肩膀上拍了拍。
<<else>>
	你试图领唱这首歌，声音比<<person1>><<person>>唱得更响。<span class="red">你的声线颤抖了起来，未经训练且表现不佳。</span> 大部分其他海盗并不介意；他们中有一半的歌声要么和你一样差，要么含糊不清。不过，<<person>>却怒视了你一眼。
	<<pirate_status -1>><<lrespect>>

	曲终人散。船员们回到了工作岗位上。
<</if>>
<br><br>

<<link [[继续|Pirate Deck]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>