:: Pirate Intro Dodge Pretend []
<<effects>>

你扭动脖子，假装要转过身。<<person>>快速扑了过来，希望能打你个措手不及。但是，<span class="green">你可以轻松地挪动脚步躲开，</span>让笨拙的海盗四肢摊开躺在了甲板上。
<br><br>
<<endevent>>
<<generate1>><<person1>>
"我的船员们的能力就仅此而已了吗？"泽菲尔船长喊道。"这个乡下<<girl>>在愚弄你们。"<<He>>指向<<person>>。"如果你做不到，我就给你示范怎么做。"
<br><br>

<<person>>敬礼。"我不会让你失望的，船长！"但是<<he>>没有冲向你，<<his>>消失在了船员们后面，爬上了索具。
<br><br>

<<He>>伸手够到一根悬在上面的绳子，用一只手悬在上面。随着一声呲啦声，<<he>>从口袋里掏出一把刀，割断了布料，绳子松开了，
<<if $skulduggery gte 600>>
	然后<<he>>在甲板上荡了起来。你没有多少时间来判断，<span class="green">但你知道<<hes>>会从你身边错开。</span>
	<br><br>
<<else>>
	<span class="red"><<he>>朝你的方向摆动！</span>
	<br><br>
<</if>>

<<link [[待在原地|Pirate Intro Dodge Still]]>><</link>>
<br>
<<link [[跳开|Pirate Intro Dodge Jump 2]]>><</link>>
<br>