:: Pirate Socialise Ignore []
<<effects>>

你无视了<<person>>的抚摸。<<He>>加快了速度，用熟练的手指进一步抚摸你，
<<if $arousal gte $arousalmax>>
    这太过刺激了。<<orgasm>>
    <<generateRole 1 0 "pirate">><<generateRole 2 0 "pirate">>
    "哈，"在你颤抖的时候，<<he>>大喊起来，"这个骚货正求着要被这么干呢。"你一边颤抖，一边被<<he>>从腋窝提了起来，放到了桌上。另一边的两个海盗，一个<<person2>><<person>>和<<person3>><<person>>走上前来。
    <br><br>

    <<if $promiscuity gte 55>>
        <<link [[顺从对方|Pirate Socialise Sex]]>><<set $sexstart to 1>><<set $phase to 1>><</link>><<promiscuous4>>
        <br>
    <<else>>
        <span class="blue">你还不够淫乱，无法做出这种行为！</span>
        <br>
    <</if>>
    <<link [[爬下桌子|Pirate Socialise Climb]]>><</link>>
    <br>
<<else>>
    直到附近每个人都注意到了你们。他们用好色的表情围观着你们，终于，<<person>>拉开了距离，<<He>>舔了舔手指。
    <br><br>

    <<link [[继续|Pirate Cabin]]>><<endevent>><</link>>
    <br>
<</if>>