:: Pirate Scum Cabin Trick []
<<effects>>

你调整了一下上衣，让<<person>>瞥见了一点肌肤。
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	<<he>>被转移了注意力，等发现你的拳头正挥向<<his>>的脸时已经太迟了。<<He>>盲目地反击，然后捂住<<his>>的鼻子后退了一步。<<He>>没有击中你，而是打到了舱壁。<<ggrespect>><<pirate_status 3>>
	<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">这太简单了，你什么都没学到。</span>
		<br><br>
	<</if>>

	<<link [[继续|Pirate Cabin]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>

<<else>>

	被情欲和不耐烦所驱使着，<<he>>用力将你推到舱壁上。<<gpain>><<pain 4>>
	<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">这太简单了，你什么都没学到。</span>
		<br><br>
	<</if>>

	<<link [[继续|Pirate Scum Cabin Rape]]>><<set $molestationstart to 1>><</link>>
	<br>

<</if>>