:: Pirate Return 2 []
<<effects>>

泽菲尔将划艇降到海面上，并解开绳索。当<<he>>重重地坐到座位上时，船摇晃了一下，<<he>>拿起两只桨。划艇上只有两只桨，<<himself>>似乎对划船这项任务挺满意的。
<br><br>

<<He>>将小艇从大船上推开，朝着岸边划去。
<br><br>

<<link [[感谢泽菲尔划船带你|Pirate Return Thank]]>><<npcincr Zephyr love 1>><</link>><<glove>>
<br>
<<link [[辱骂泽菲尔|Pirate Return Insult]]>><<npcincr Zephyr love -1>><<pirate_status 1>><</link>><<llove>><<grespect>>
<br>
<<link [[保持沉默|Pirate Return Silent]]>><</link>>
<br>
<<if $spear_vessel is "zephyr">>
	<<link [[詢問泽菲尔對矛的處理|Pirate Return Ask]]>><</link>>
	<br>
<</if>>