:: Pirate Scum Deck Rope Demand []
<<effects>>

<<if $speech_attitude is "meek">>
    “请不要把我就这样留在这里，”你呼喊。
<<elseif $speech_attitude is "bratty">>
    “立刻放我下来，”你说。“不然你们会后悔的。”
<<else>>
    “你们是不是忘了什么？”你问。
<</if>>
<br><br>

<<if random(1, 2) is 2>>
    <<person2>><<person>>停下脚步。“我怎么会忘了风度呢，”<<he>>说。“看我的。”<<He>>掷出一把小刀。小刀咚地插进你附近的木头，割断了一截绳子。绳索当即松脱，你从几英寸高的地方摔了下来。你不用费多少力气就能挣脱开来。
    <br><br>

    <<link [[继续|Pirate Deck]]>><<endevent>><<set $event_skip to 1>><</link>>
    <br>
<<else>>
    <<person2>><<person>>置若罔闻，<<he>>吹着口哨，毫不停歇地离去了。
    <br><br>

    <<link [[继续|Pirate Rope]]>><<endevent>><</link>>
    <br>
<</if>>