:: Pirate Scum Deck Rope Seduce []
<<effects>>

<<set $seductiondifficulty to 8000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>>
	<span class="gold">你对自己的诱惑力更有信心了。</span>
	<br><br>
<</if>>
<<seductionskilluse>>

“我们可以照你说的做，”你捡起绳子的另一头。“或者我可以给你看点儿有意思的。”你挑逗地摆弄着绳索。
<br><br>

<<if $seductionrating gte $seductionrequired>>

    三人相互交换了下眼神。“你能算上我吗？”<<person1>><<person>>问道。
    <br><br>
    “还有我，”<<person3>><<person>>补充道。<<grespect>><<pirate_status 1>>
    <br><br>
    <<link [[继续|Pirate Scum Deck Rope Tie]]>><</link>>
    <br>

<<else>>

	“不错的尝试，”<<person2>><<person>>说道。“但我不会再上当了。”
	<br><br>
    <<His>>的朋友们将你推到桅杆上，然后抓住你的大腿将你举起。
    <br><br>
    <<person>>灵巧而优雅地攀上了桅杆，停在了你身后某处。<<He>>将一截绳子绕过你的手臂、脚踝、肩膀和胯部，用绳索在你的身上交缠。当<<hes>>完工后，你被固定在离地几英尺高的地方，无法动弹。
    <br><br>

    “好了，”<<he>>说。“我还是挺有两下子的。”<<He>>转身走开，<<his>>的朋友们跟在后面。
    <br><br>

    <<link [[要求他们替你松绑|Pirate Scum Deck Rope Demand]]>><<def 1>><<pirate_status 1 "scum">><</link>><<grespect "scum">>
    <br>
    <<link [[保持沉默|Pirate Rope]]>><</link>>
    <br>
<</if>>