:: Pirate Socialise Contest []
<<effects>>

你向<<person>>回瞪过去，眼睛一眨不眨，<<He>>也没有眨眼。你们互相盯着彼此。四周喝酒和谈笑的海盗们逐渐成为模糊的背景，他们完全没有意识到自己身边正发生着一场比赛。
<br><br>
<<if $willpowerSuccess>>
    你感到眼睛开始刺痛，但你依旧在坚持。<<person>>的眼睛开始涌起眼泪，<span class="green"><<he>>眨眼了。</span><<He>>看向一边，对自己的失败感到羞愧。<<lstress>><<stress -6>>
    <br><br>
<<else>>
    你感到眼睛开始刺痛，<span class="red">你眨眼了。</span><<person>>不再看向你，脸上带着得意的表情。<<gstress>><<gwillpower>><<stress 6>><<willpower 6>>
    <br><br>
<</if>>

<<link [[继续|Pirate Cabin]]>><<endevent>><</link>>
<br>