:: Pirate Punish Hole Bukkake Endure 2 []
<<effects>>

<<if $malechance gte 100>>
    <<bodyliquid "face" "semen" 4>>
    <<bodyliquid "hair" "semen" 6>>
    <<bodyliquid "neck" "semen" 2>>
    <<bodyliquid "tummy" "semen" 4>>
    <<bodyliquid "chest" "semen" 6>>
<<elseif $malechange lte 0>>
    <<bodyliquid "face" "semen" 2>>
    <<bodyliquid "hair" "semen" 3>>
    <<bodyliquid "neck" "semen" 1>>
    <<bodyliquid "tummy" "semen" 2>>
    <<bodyliquid "tummy" "semen" 3>>
    <<bodyliquid "face" "goo" 2>>
    <<bodyliquid "hair" "goo" 3>>
    <<bodyliquid "neck" "goo" 1>>
    <<bodyliquid "tummy" "goo" 2>>
    <<bodyliquid "chest" "goo" 3>>
<<else>>
    <<bodyliquid "face" "goo" 4>>
    <<bodyliquid "hair" "goo" 6>>
    <<bodyliquid "neck" "goo" 2>>
    <<bodyliquid "tummy" "goo" 4>>
    <<bodyliquid "chest" "goo" 6>>
<</if>>
<<faceejacstat>><<faceejacstat>><<faceejacstat>><<faceejacstat>><<ejacstat>><<ejacstat>><<ejacstat>><<ejacstat>>
<<hairejacstat>><<hairejacstat>><<hairejacstat>><<hairejacstat>><<hairejacstat>><<hairejacstat>><<ejacstat>><<ejacstat>><<ejacstat>><<ejacstat>><<ejacstat>><<ejacstat>>
<<neckejacstat>><<neckejacstat>><<ejacstat>><<ejacstat>>
<<tummyejacstat>><<tummyejacstat>><<tummyejacstat>><<tummyejacstat>><<ejacstat>><<ejacstat>><<ejacstat>><<ejacstat>>
<<chestejacstat>><<chestejacstat>><<chestejacstat>><<chestejacstat>><<chestejacstat>><<chestejacstat>><<ejacstat>><<ejacstat>><<ejacstat>><<ejacstat>><<ejacstat>><<ejacstat>>


他们放你独自瘫在一滩淫液中，腰部以上都浸透了。
<br><br>

<<tearful>>你站了起来。
<br><br>

<<link [[继续|Pirate Bilge]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>