:: Pirate Socialise Ask []
<<effects>>

<<if $speech_attitude is "meek">>
    "你为什么要盯着我？"你问，"这样盯人很没礼貌。"
<<elseif $speech_attitude is "bratty">>
    "人们经常无法从我身上移开视线，"你说，"但你看得也太使劲了，为什么？"
<<else>>
    "你为什么要盯着我？"你问。
<</if>>
<br><br>

<<person>>直直地盯着前方，用漫不经心的语调开口了，"没为什么，"<<he>>说，"你很性感，就是这样。"
<br><br>

<<link [[调情|Pirate Socialise Flirt]]>><</link>><<promiscuous1>>
<br>
<<if $promiscuity gte 35>>
    <<link [[诱惑|Pirate Socialise Seduce]]>><</link>><<promiscuous3>>
    <br>
<</if>>
<<link [[聊天|Pirate Socialise Chat]]>><<stress -6>><</link>>
<br>
<<link [[回到自己的座位上|Pirate Socialise Seat]]>><</link>>
<br>