:: Pirate Clothes []
<<effects>>

<<npc "Zephyr">><<person1>>
<<if Time.dayState is "night">>
	你敲了敲泽菲尔的房门。你听到了<<his>>的脚步声，门打开了。
<<else>>
	你走向泽菲尔。起初<<Hes>>分心于空旷的海洋没有注意到你，但<<he>>一注意到你，你就夺取了<<his>>的关注。
<</if>>
<br><br>

<<if $rng gte 33>>
	“你怎么穿成这样？”<<he>>问道。“给。”<span class="green"><<He>>从<<his>>身边的小袋子里拿出一些衣服</span>，
	<<if Time.dayState is "night">>
		在关上门之前。
	<<else>>
		然后专注回到了<<his>>的望远镜上
	<</if>>
	<br><br>
	<<pirate_clothes_up>>
	<<link [[继续|Pirate Deck]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	“穿成那样在甲板上走来走去？”泽菲尔沉思着。<span class="red">“我觉得你是想被教训了。</span>”<<He>>抓住了你的胳膊。“我们去散个步。”
	<br><br>

	<<link [[拒绝|Pirate Clothes Refuse]]>><<def 1>><<pirate_status 1>><</link>><<grespect>>
	<br>
	<<link [[按吩咐做|Pirate Clothes 2]]>><<sub 1>><</link>>
	<br>
<</if>>