:: Pirate Scum Deck Rope Handjob 2 []
<<effects>>

当你靠近<<person3>><<person>>时，一个邪恶的点子乍现。
<<if $NPCList[2].penis isnot "none">>
    你揉弄<<his>>的<<print $NPCList[2].penisdesc>>，并隔着<<his>>的<<print $NPCList[2].clothes.lower.name>>挑逗。“你一定憋坏了，”你在<<his>>耳朵旁低声说道，并加速了手上的动作。“我不认为你可以坚持下去——哦！”在你的惊呼声中， <<he>>颤抖着射在了<<his>>的衣物里。
<<else>>
    你揉弄<<his>>的小穴，<<his>>的<<print $NPCList[2].clothes.lower.name>>挑逗。“你一定憋坏了，”你在<<his>>耳朵旁低声说道，并加速了手上的动作。“我不认为你可以坚持下去——哦！”在你的惊呼声中， <<he>>颤抖着高潮了。
<</if>>
<br><br>

你再次退后以欣赏你的手艺。他们三人看起来都精疲力尽了。
<br><br>

<<link [[替他们松绑|Pirate Scum Deck Rope Untie 2]]>><</link>>
<br>
<<link [[离开|Pirate Scum Deck Rope Walk 2]]>><</link>>
<br>