:: Pirate Clothes Oral Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	“喜欢这个表演吗？”泽菲尔说。海盗们大声给予肯定。“很好。现在回去工作！”泽菲尔从袋子里拿出了一些衣服，扔在了你的膝盖上。<<lrespect>><<pirate_status -1>>
	<br><br>
	<<tearful>>你强撑着站了起来。
	<br><br>
<<elseif $enemyhealth lte 0>>
	那个<<person>>因痛苦而退缩，这让聚集在一起的海盗们感到好笑。<<ggrespect>><<pirate_status 3>>
	<br><br>
	“这就对了，”泽菲尔说，从一个挎包里拿出了一些衣物，并扔在你的膝盖上。“其他人，都给我回去工作！”
	<br><br>

	<<tearful>>你强撑着站了起来。
	<br><br>
<</if>>

<<clotheson>>
<<endcombat>>
<<pirate_clothes_up>>
<<link [[继续|Pirate Cabin]]>><<set $eventskip to 1>><</link>>
<br>