:: Pirate Zephyr []
<<effects>>
<<npc "Zephyr">><<person1>>
你靠近船长。
<<if $pirate_rank is 1>>
	"怎么了，伙计？"<<he>>问道。
	<br><br>
	<<askicon>><<link [[询问你该做什么|Pirate Zephyr Mate Ask]]>><</link>>
	<br>
<<else>>
	"怎么了，奴工？"<<he>>问道。
	<br><br>
	<<askicon>><<link [[询问你该做什么|Pirate Zephyr Scum Ask]]>><</link>>
	<br>
<</if>>
<<if $temple_spear_mission gte 1 and $pirate_journey is undefined>>
	<<link [[请求登岛|Pirate Zephyr Island Ask]]>><</link>>
	<br>
<</if>>
<br><br>
<<link [[请求返回内陆|Pirate Zephyr Return Ask]]>><</link>>
<br>

<<getouticon>><<link [[离开|Pirate Deck]]>><<endevent>><</link>>
<br>