:: Pirate Smuggler Entrance 4 []
<<effects>>

“现在，”当船驶离岸边很远的一段距离后，泽菲尔转向你并宣告

<<if $temple_spear_mission is 1>>
	<<set $pirate_journey to 7>>
	“这趟旅程大概要花费一个星期。”<<He>>将<<his>>的望远镜转向海平面并观察着。“没错，我估计得要一个星期。与此同时，
	<<if $pirate_rank gte 1>>
		你是这艘船上的一名<span class="blue">船员</span>，拥有一些职责。
	<<else>>
		只要你还在这艘船上，你就是个<span class="pink">奴工</span>。
	<</if>>
<<else>>
	<<if $pirate_rank gte 1>>
		“只要你还在这艘船上，你就是一名<span class="blue">船员</span>，拥有一些职责。
	<<else>>
		“只要你还在这艘船上，你就是一名<span class="pink">奴工</span>。
	<</if>>
<</if>>


<<if $pirate_rank gte 1>>
	 擦洗甲板。清理舱室。堵住船舱底部的漏洞。如果有紧急情况发生，你可能还有更重要的事情做。
	<br><br>
	<<if $phase is 1>>
		<span class="gold">你现在是海盗船上的<i>船员</i>了。</span>
	<</if>>
<<else>>
	 这意味着你必须听令行事。不管你被下达了什么样的命令。”一个船员期待地舔了舔<<his>>的嘴唇。
	<br><br>
	<<if $phase is 1>>
		<span class="gold">你现在是海盗船上的<i>奴工</i>了。</span>
	<</if>>
	<br><br>
<</if>>

<<link [[继续|Pirate Deck]]>><<endevent>><</link>>
<br>