:: Pirate Scum Bilge Slap 2 []
<<effects>>

<<if $phase is 0>>
	你用手轻轻拍了一下<<his>>的屁股，<<person>>发出一声嘟哝的抱怨。"噢，别这样！我真的生气了，"<<he>>不满地咕哝着，继续回去整理存货。
<<elseif $phase is 1>>
	你蓄力准备，用你最大的力气拍了一下<<person>>的屁股。
	<<if $physiqueSuccess>>
		<<person>><span class="green">欢呼起来</span>，<<his>>的声音只是稍微有些颤抖。"我就是这个意思！用力认真打！"
		<<pirate_status 1>><<grespect>>
		<br><br>

		你走开了，<<person>>继续整理存货，但显得比刚才更愉快了些。
	<<else>>
		<<person>><span class="red">大笑起来</span>，摇了摇头。"我是让你扇我，伙计，不是戳我！"
		<<pirate_status -1>><<lrespect>>
		<br><br>

		你走开了。<<person>>重新整理起存货。
	<</if>>
<<else>>
	你走开了。你的脚步声被地板的嘎吱作响隐藏了。"你的准备时间也太长了，"<<person>>大喊着，"我等着你呢！嘿——哟！"不知道<<he>>什么时候才会意识到你离开了。
<</if>>
<br><br>

<<link [[继续|Pirate Bilge]]>><<endevent>><<set $eventskip to 1>><</link>>