:: Pirate Socialise Tell []
<<effects>>

<<if $speech_attitude is "meek">>
    "你原谅我这么说，"你说，"但盯着人看很没礼貌。"
<<elseif $speech_attitude is "bratty">>
    "别再盯着别人了，"你说，"没礼貌。"
<<else>>
    "盯着别人看很没礼貌，"你说。
<</if>>
<br><br>
"没想到你会过来，"<<person>>说，"我只是觉得你很性感，仅此而已。"
<br><br>

<<link [[调情|Pirate Socialise Flirt]]>><</link>><<promiscuous1>>
<br>
<<if $promiscuity gte 35>>
    <<link [[诱惑|Pirate Socialise Seduce]]>><</link>><<promiscuous3>>
    <br>
<</if>>
<<link [[聊天|Pirate Socialise Chat]]>><<stress -6>><</link>>
<br>
<<link [[回到自己的座位上|Pirate Socialise Seat]]>><</link>>
<br>