:: Pirate Dawn []
<<effects>>

你靠在栏杆上，看着太阳从地平线上升起，阳光逐渐洒满海面。
<br><br>

<<if $rng gte 81>>
	<<generateRole 0 0 "pirate">><<person1>>
	<<person>>来到你身边。"看到那个了吗？"<<he>>伸手指向某处，你似乎看到一艘小船，在波浪间漂浮。"一个走私船，这种小猎物不值得我们动手，至少我是这么听说的。"
	<br><br>
<<elseif $rng gte 61>>
	<<generateRole 0 0 "pirate">><<person1>>
	一个<<person>>来到你身边。"有人说这附近有一个监狱岛，"<<he>>说，"我从没见过，船长也不愿提那个。"
	<br><br>
<<elseif $rng gte 41>>
	一只海鸥落在你旁边，观察了一下甲板，然后重新起飞加入了同伴们，继续它探索未知的航程。
	<br><br>
<<elseif $rng gte 21>>
	海浪翻涌起来拍打在你一旁的甲板上，没过一会儿一个海盗就在那个位置滑了一跤。
	<br><br>
<<else>>
	一些海盗在路过时不怀好意地盯着你，但至少现在他们似乎只是看看就够了。
	<br><br>
<</if>>

<<link [[继续|Pirate Deck]]>><<endevent>><</link>>
<br>