:: Pirate Punish Hole Bukkake Endure []
<<effects>>


<<if $NPCList[0].penis isnot "none">>
    伴随着呻吟声，<<he>>滚烫的精液覆盖在了你的脸上。<<bodyliquid "face" "semen">>
<<else>>
    伴随着呻吟声，<<he>>温热的淫液覆盖在了你的脸上。<<bodyliquid "face" "semen">>
<</if>>
<<faceejacstat>><<ejacstat>>
<br><br>
其他人将<<his>>的高潮当做一个信号，他们靠了过来，以<<his>>的行为当榜样<<trauma 6>><<stress 6>><<gtrauma>><<gstress>>
<br><br>

<<if $malechance gte 100>>
    马上你就被几十根勃起的肉棒包围。有些在前排，距离你的脸只有几英寸远，其他则在后方，蓄势待发地等待轮到他们，各个都已经硬梆梆地做好了侵犯你的准备。
<<elseif $malechance lte 0>>
    马上你就被几十个湿润的小穴包围。有些在前排，距离你的脸只有几英寸远，其他则在后方，蓄势待发地等待轮到他们，各个都已经湿漉漉地做好了侵犯你的准备。
<<else>>
    马上你就被几十个勃起肉棒和湿润小穴包围。前排的几个距离你的脸只有几英寸远，其他的则在后方蓄势待发，各个都精神蓬勃地等待着上场。
<</if>>
<br><br>

<<link [[继续|Pirate Punish Hole Bukkake Endure 2]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>