:: Pirate Clothes Spank Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	“够了，”泽菲尔说，从一个挎包里拿出一些衣服，扔在你旁边的床上。“你们所有人，都回去工作！”<<lrespect>><<pirate_status -1>>
	<br><br>
	<<tearful>>你爬起身來。
	<br><br>
	<<clotheson>>
	<<endcombat>>

<<elseif $enemyhealth lte 0>>
	当<<person>>后退时，海盗们笑了。“都不知道到底是谁在打谁的屁股了。”泽菲尔评论道。 <<grespect>><<pirate_status 1>>
	<br><br>
	“现在这样就够了。”<<nnpc_He "Zephyr">>从一个挎包里拿出一些衣服，扔在你旁边的床上。“你们所有人，都回去工作！”
	<br><br>
	<<tearful>>你站了起来。
	<br><br>
<</if>>

<<clotheson>>
<<endcombat>>
<<pirate_clothes_up>>

<<link [[继续|Pirate Cabin]]>><<set $eventskip to 1>><</link>>
<br>