:: Pirate Clothes Spit []
<<effects>>

你朝<<persons>>的脸上啐了一口唾沫。海盗们笑了。“小心点，<<lass>>，”泽菲尔说。“这儿有个铺位。如果你继续这么任性，我们会把它砸成碎末。”
<br><br>

<<nnpc_He "Zephyr">>转向了<<person>>。“你为什么不给这个<<bitch_pirate>>上一堂特别的课？”<<nnpc_He "Zephyr">>将你压在了床铺上，将你的<<bottom>>露了出来。
<br><br>

那个<<person>>靠过来搧你的屁股。
<br><br>

<<link [[忍耐|Pirate Clothes Endure]]>><<pain 4>><<trauma 6>><<stress 6>><</link>><<ggpain>><<gtrauma>><<gstress>>
<br>
<<link [[脚踢|Pirate Clothes Kick]]>><<def 1>><<pain 8>><<stress 6>><<pirate_status 1>><</link>><<ggpain>><<gstress>><<grespect>>
<br>