:: Pirate Punish Hole Bukkake []
<<effects>>

泽菲尔拉下了<<his>>的<<print $NPCList[0].clothes.lower.name>>的拉鍊，露出了<<his>>的
<<if $NPCList[0].penis isnot "none">>
    <<print $NPCList[0].penisdesc>>。
<<else>>
    阴部。
<</if>>
<<He>>在你上方自慰，当<<his>>濒临高潮时，<<he>>的手动得越来越快。
<br><br>



<<link [[忍耐|Pirate Punish Hole Bukkake Endure]]>><</link>>
<br>
<<if $ejactrait gte 1>>
    <<link [[张开嘴|Pirate Punish Hole Bukkake Open]]>><<npcincr Zephyr love 5>><<pirate_status -10>><</link>><<ejacTrait>><<gglove>><<lllrespect>>
    <br>
<</if>>