:: Pirate Scum Cabin Insult []
<<effects>>

<<if $speech_attitude is "meek">>
    你打量了<<him>>一眼，然后摆出一副厌恶的表情。“不，谢谢。”
<<elseif $speech_attitude is "bratty">>
    “我宁愿去舔船底的垢，”你说。
<<else>>
    “还是算了吧，”你说。“我只是一个娇弱的陆生人，而且我敢肯定你的舌头已经舔遍各种不该舔的东西。我可不想染上什么病。”
<</if>>
<br><br>
<<person1>><<His>>的朋友们觉得这很好笑，但<<person>>被气得猛然起身，把<<his>>的椅子都带倒了。
<br><br>
“你真牙尖嘴利，”<<he>>靠了过来。“给你点别的。”<<he>>一边走一边从<<his>>身旁的架子上拿起一瓶深色液体。“来，你一定得尝一口这个。”
<br><br>
<<if playerIsPregnant() and playerAwareTheyArePregnant()>>
	<span class="blue">你知道自己怀有身孕，不能喝酒。</span>
<<else>>
	<<link [[喝下|Pirate Scum Cabin Drink]]>><<pirate_status 1>><<alcohol 120>><</link>><<grespect>><<ggalcohol>>
<</if>>
<br>
<<link [[拒绝|Pirate Scum Cabin Drink Refuse]]>><<pirate_status -1>><</link>><<lrespect>>
<br>