:: Pirate Scum Deck Rope Handjob []
<<effects>>

<<if $NPCList[0].penis isnot "none">>
    你靠近了那个<<person1>><<person>>，去感受<<his>>的<<print $NPCList[0].penisdesc>>，并隔着<<his>>的<<print $NPCList[0].clothes.lower.name>>爱抚。在你的侍奉下，<<He>>马上就勃起了。
    <br><br>
    你将手伸了进去，并沿着<<his>>的柱身撸动了起来，直到<<he>>射精为止。
<<else>>
    你靠近了那个<<person1>><<person>>，去感受<<his>>的小穴， 并隔着<<his>>的<<print $NPCList[0].clothes.lower.name>>爱抚。
    <br><br>
    你将手伸了进去，揉弄着，让<<him>>高潮。
<</if>>
<br><br>

<<if $NPCList[1].penis isnot "none">>
    接着是<<person2>><<person>>。<<His>>的<<print $NPCList[1].penisdesc>>已经蓄势待发。<<He>>射得比<<person1>><<person>>还要快。
<<else>>
    接着是<<person2>><<person>>。<<His>>的小穴已经湿得一蹋胡涂。<<He>>高潮的比<<person1>><<person>>还要快。
<</if>>
<br><br>

<<link [[继续|Pirate Scum Deck Rope Handjob 2]]>><</link>>
<br>