:: Pirate Bilge Plug []
<<effects>>

<<if currentSkillValue('housekeeping') gte 1000>>
	你在船舷上发现了个漏洞。你修补好了，看起来就和新的一样。但你仍感觉到有些不对劲，结果你又找到了三个藏在箱子和木桶后面的漏洞。你也将它们修补了起来。暗自思忖着怪不得船舱底部总是那么湿。<<lstress>><<stress -6>>
	<br><br>
<<elseif currentSkillValue('housekeeping') gte 600>>
	你在船舷上发现了一个漏洞，并且在损害扩大之前将其补上。
	<br><br>
<<elseif currentSkillValue('housekeeping') gte 200>>
	你发现船体的一侧有一个小洞，海水从那里涌入船内。你设法用一块木板封住了它，但还需要一些补强。等你完工时，你脚踝周围的积水已经有半英尺高。
	<br><br>
	你拿着一个水桶，在船上来回走动，将积水倒掉。
	<br><br>
<<else>>
	你发现船体的一侧有一个小洞，水正从中激射而出。你尝试去用一块木板覆盖它，但水流的力量比它表现出来的还要大，你努力地钉上木板，试图将其固定住。
	<br><br>
	你将木板横放，用这种方式堵住了漏洞。这行得通。至少暂时是这样。<<ghousekeeping>><<housekeeping 2>>
	<br><br>
<</if>>


<<link [[继续|Pirate Bilge]]>><</link>>
<br>