:: Pirate Scum Cabin Bid []
<<effects>>

<<if !$worn.upper.type.includes("naked")>>
    <<upperstrip>>
<</if>>
<<if !$worn.under_upper.type.includes("naked")>>
    <<underupperstrip>>
<</if>>

<<pullupall>>那个<<person1>><<person>>毫不掩饰地用充满欲望的眼神观看着，然后从你手中抢走了你的衣服。<<He>>从<<his>>的口袋里拿出了手机。<<covered>>
<br><br>

“让我看看，”<<person1>><<person>>说：“否则你就别想要回这些衣服了。”
<br><br>

<<link [[给他看|Pirate Scum Cabin Show]]>><<trauma 6>><<stress 6>><<fameexhibitionism 10>><</link>><<gtrauma>><<gstress>>
<br>
<<link [[拒绝|Pirate Scum Cabin Refuse 2]]>><<pirate_status 1 "scum">><</link>><<grespect "scum">>
<br>