:: Pirate Punish Hole Rape []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $position to "wall">>
<</if>>
<<set $enemyarousal += 10>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or $penisbitten is 1>>
	<span id="next"><<link [[继续|Pirate Punish Hole Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Pirate Punish Hole Rape]]>><</link>></span><<nexttext>>
<</if>>