:: Pirate Dusk []
<<effects>>

你站在船头位置，看着太阳逐渐落下地平线。
<br><br>

<<if $rng gte 81>>
	<<generateRole 0 0 "pirate">><<person1>>
	一个<<person>>注意到了你，似乎想做些什么，然后突然被提醒他们还有工作要做。
	<br><br>
<<elseif $rng gte 61>>
	一大群鱼跟随船游动着，里面混合着各个种类的鱼。其中一些看起来颜色十分丰富。
	<br><br>
<<elseif $rng gte 41>>
	你似乎看到了有个影子在很深的水面下游过。
	<br><br>
<<elseif $rng gte 21>>
	<<generateRole 0 0 "pirate">><<generateRole 1 0 "pirate">><<person1>>
	一个醉醺醺的<<person>>和<<person2>><<person>>跌跌撞撞地走到围栏边，嘴里讨论着一些粗俗的话题。虽然并不是针对你。<<person1>><<person>>差点掉下船。
	<br><br>
<<else>>
	你听见海面传来一个声音，似乎是一声口哨。你并不确定那是什么发出的声音。
	<br><br>
<</if>>

<<link [[继续|Pirate Deck]]>><<endevent>><</link>>
<br>