:: Pirate Work Fight Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<person>>抽打完你的<<bottom>>，然后走开了。<<lrespect>><<pirate_status -1>>
	<br><br>
	<<tearful>>你站了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<pirate_mate_work_end_links>>
<<elseif $enemyhealth lte 0>>
	<<person>>举起<<his>>的手示意投降，接着就跑走了。
	<br><br>
	<<tearful>>你拍了拍衣服。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<pirate_mate_work_end_links>>

<<else>>
    “我觉得你还没得到教训，”<<person>>捉住你的手臂，把你扯了起来。
    <br><br>
    <<link [[继续|Pirate Punish]]>><</link>>
    <br>
<</if>>