:: Pirate Scum Bilge Slap []
<<effects>>

你经过时用力拍了一下那个<<persons>>的屁股。
<<promiscuity2>>

<<He>>吃惊地拱起了<<his>>的背，迅速转身。
<<if $rng gte 51>>
	<<if $pirate_rank is 0>>
		当<<He>>看到你时，<<he>>皱起了眉头。“像你这样的船奴凭什么认为自己可以到处乱跑胡作非为？”
		<br><br>

		转眼间，<<he>>就把你弯腰压在<<he>>刚才检查过的桶上。“我觉得你需要一个提醒，让你能认清自己的地位。”
		<br><br>

		<<link [[继续|Pirate Scum Bilge Slap Spank]]>><<set $molestationstart to 1>><</link>>
	<<else>>
		当<<He>>看到你时，<<he>>咧嘴一笑。“你管这叫打屁股？我用力坐下都比这个痛！”
		<br><br>

		<<He>>俯身趴在桶上并闭上了<<his>>的眼睛。“来吧，你这难搞的<<bitch_pirate>>，给我来点真正难忘的。”<<He>>诱惑地摇晃着<<his>>的臀部。
		<br><br>

		<<link [[轻轻地拍|Pirate Scum Bilge Slap 2]]>><<set $phase to 0>><</link>>
		<br>
		<<link [[粗暴地拍|Pirate Scum Bilge Slap 2]]>><<set $phase to 1>><</link>><<physiquedifficulty>>
		<br>
		<<link [[离开|Pirate Scum Bilge Slap 2]]>><<set $phase to 2>><</link>>
		<br>
	<</if>>
<<else>>
	当<<He>>看到你时，<<he>>松了一口气。“如果你想为我服务，那就替我做我的工作。”<<He>>摇了摇头，继续回到了<<his>>的工作上。
	<br><br>

	<<link [[继续|Pirate Bilge]]>><<endevent>><<set $eventskip to 1>><</link>>
<</if>>