:: Pirate Scum Deck Mop Endure []
<<effects>>

那位<<person>>打你屁股的动作逐渐被连绵不断的爱抚、揉弄和戳击所取代，他在群聚过来且人数越来越多的海盗面前玩弄着你的<<bottom>>。
<br><br>

<<if $arousal gte $arousalmax>>
    你感到一股热浪在逐渐升温。<<orgasm>>

    船员们哈哈大笑。
    <br>
    “真是个彻头彻尾的荡妇！”
    <br>
    “我们应该更狠地欺凌<<phim>>。”
    <br>
    “你应该多打<<phim>>几下。”
    <br><br>
    <<person>>从你的背上爬了下来。<<tearful>>你挣扎着站了起来。
    <br><br>
<<else>>
    最后，<<person>>终于从你的背上爬了下来。<<tearful>>你挣扎着站了起来。
    <br><br>
<</if>>

<<link [[继续|Pirate Deck]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>