:: Pirate Punish Hole Rape Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<tearful>>你做好了承受更多粗暴对待的准备。<<lrespect>><<pirate_status -1>>
	<br><br>

<<else>>
    这个<<person>>退缩了，这让其他海盗们感到很可笑。
    <br>
    “我发誓<<pshe>>打起来比你想像中的还要来得狠。”<<He>>试图为<<himself>>自己辩解，但被人推到了一边去。
    <br><br>
<</if>>
<<set $pirate_punish_hole += 1>>
<<if $pirate_punish_hole gte 6>>
    <<endcombat>>
    <<npc "Zephyr">><<person1>>
    “我有个新主意，”泽菲尔说。“把<<phim>>拉出来。”
    <br><br>
    海盗们照做了，把你从墙上拉出来。你用<<bottom>>着地。
    <br><br>
    “没错，”泽菲尔说。“你就待在那儿。你现在还不算是个人。”
    <br><br>
    <<link [[继续|Pirate Punish Hole Bukkake]]>><</link>>
    <br>
<<else>>
    <<generateRole 0 0 "pirate">><<person1>>
    排在下一位的人开始了<<his>>的行动。
    <br><br>
    <<endcombat>>
    <<generateRole 0 0 "pirate">><<person1>>
    <<link [[继续|Pirate Punish Hole Rape]]>><<set $molestationstart to 1>><</link>>
    <br>
<</if>>