:: Pirate Scum Bilge Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
    "谁让你像这样乱跑，活该，"<<person>>说着，然后<<he>>离开了。<<lrespect>><<pirate_status -1>>
	<br><br>
	<<tearful>>你爬了起来。
	<br><br>

<<elseif $enemyhealth lte 0>>
	你将<<person>>推开，逃进了黑暗中。<<ggrespect>><<pirate_status 3>>
	<br><br>
	<<tearful>>你停下来喘口气，侧耳倾听是否有人追来。
	<br><br>
<<else>>
    <<set $rescued += 1>>
    "能不能找个安静点的人操啊？"另一名海盗从上方某处大声嚷嚷。<<person>>为了和那个嗓音的主人争论而离开了。<<lrespect>><<pirate_status -1>>
    <br><br>
    <<tearful>>你爬了起来。
    <br><br>
<</if>>

<<clotheson>>
<<endcombat>>
<<link [[继续|Pirate Bilge]]>><<set $eventskip to 1>><</link>>
<br>