:: Pirate Socialise Sex Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	海盗们欢呼起来，开始从杯子中畅饮。
	<br><br>
	<<tearful>>你拍了拍衣服。
	<br><br>
<<elseif $enemyhealth lte 0>>
    你猛地拍开了<<person>>，其他海盗们对此情此景感到十分有趣。<<grespect>><<pirate_status 1>>
	<br><br>
	<<tearful>>你拍了拍衣服。
	<br><br>
<<else>>
	海盗们嘴里发出不快的嘀咕，但还是从你身边离开了。<<lrespect>><<pirate_status -1>>
	<br><br>
	<<tearful>>你拍了拍衣服。
	<br><br>
<</if>>

<<clotheson>>
<<endcombat>>
<<link [[继续|Pirate Cabin]]>><</link>>
<br>