:: Pirate Scum Deck Rope []
<<effects>>

你听令行事，站在了桅杆旁。“你需要再更高一些，”<<person2>><<person>>说。“给我们搭把手。”<<person1>><<person>>和<<person3>><<person>>抓住你的大腿，将你抬高几英尺。“把<<phim>>固定在那里。我马上就好。”
<br><br>

<<person2>><<person>>用自己爬桅杆时的利索身手证明了自己的灵巧，<<he>>攀上了你旁边的桅杆，以你身后某处为根据地。<<He>>用一段绳子绕过你的手臂，然后是脚踝、肩膀跟胯部，让绳子在你身上交缠。当<<hes>>完工后，你被固定在空中几英尺高的地方无法动弹。
<br><br>

“好了，”<<he>>说。“我还是挺有两下子的。”<<He>>转身走开，<<his>>的朋友们跟在后面。
<br><br>

<<link [[要求他们替你松绑|Pirate Scum Deck Rope Demand]]>><<def 1>><<pirate_status 1 "scum">><</link>><<grespect "scum">>
<br>
<<link [[保持沉默|Pirate Rope]]>><</link>>
<br>