:: Player Presents Pregnancy To Black Wolf []
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

<<set _pregnancy to getPregnancyObject()>>
<<npc "Black Wolf">>
<<setKnowsAboutPregnancy "pc" "Black Wolf">>

你向后靠，让黑狼看到你的肚子。<<bHe>>注意到了，站起来仔细看了看。
<br><br>

<<if !_pregnancy or !_pregnancy.type or !_pregnancy.fetus or !_pregnancy.fetus.length>>
	黑狼嗅着你不存在婴儿的肚子，想知道你怎么能在你不可能到达的时候到达这样的场景。显然发生了错误。
<<elseif _pregnancy.type isnot "wolf">>
	<<if $monster is 1>>
		"<<ppackbrother>>……"<<bHe>>靠近你的胯部嗅了嗅。<<bHis>>的耳朵垂下来作为回应。
		<br><br>
		<<bHe>>从你身边离开。"孩子……但不是小狼崽吗？也许<<pPackbrother>>找到真正的伴侣会更好。"
	<<else>>
		<<bHe>>被吓了一跳。狼靠近你的胯部嗅了嗅。<<bhe>>的耳朵垂了下去，从你身边走开了。
	<</if>>
<<elseif $wolfpackferocity gte 20 and $wolfpackharmony gte 20>>
	<<if $monster is 1>>
		"<<ppackbrother>>似乎……"<<bHe>>靠近你的胯部嗅了嗅。<<bHis>>的耳朵竖了起来。"不敢相信，我们的<<ppackbrother>><<if pregnancyCountBetweenParents("pc", "Black Wolf") gte 1>>又有一胎<<else>>要有第一胎<</if>>幼崽了，"<<bhe>>用鼻子蹭了蹭你的脖子，"狼群很幸运能拥有<<ppackbrother>>，但我是最幸运的。"
		<br><br>
		<<bHe>>从你身边离开。"<<pPackbrother>>必须和狼群呆在一起，和我在一起。"<<bhe>>说。"无论如何我都会保护好配偶和幼崽的。"
	<<else>>
		<<bHe>>被吓了一跳。狼靠近你的胯部嗅了嗅。<<bhe>>的耳朵竖起来作为回应。<<bHe>>用鼻子蹭你的脖子，用温柔的方式舔你的脸，只有两只狼伴侣会这样做。
		<br><br>
		<<bHe>>从你身边离开，但似乎不愿让你走。如果你留在洞里，黑狼可能会放心。
	<</if>>
<<elseif $wolfpackferocity gte 15>>
	<<if $monster is 1>>
		"必须亲眼看看，"<<bhe>>笑着把你推倒，<<bHe>>抬起你的腿，然后去闻你的下体。"永远不会弄错自己的气味，"<<bhe>>自豪地说。<<if pregnancyCountBetweenParents("pc", "Black Wolf") gte 1>>"<<pPackbrother>>应该很荣幸为我再生一胎。"<<else>>"以前肚子里从未有过这种负担，<<ppackbrother>>应该受到尊重。"<</if>>
		<br><br>
		黑狼再次坐下。"你身上终于有了我的标记，"<<bhe>>抱着你说，"<<pPackbrother>>属于我，我会亲自来养育。"你试图挣脱<<bhis>>的束缚，但<<bhe>>反而搂得更紧了。"<<pPackbrother>>最好还是留下来，"<<bhe>>咆哮道，"我不会让自己的幼崽冒险。"
	<<else>>
		黑狼疑惑地歪着头。<<bHe>>把你推倒，试图嗅你的下体。你试图把<<bhe>>推开，但是<<bhe>>对你吼了一声，然后继续<<bhis>>的检查。黑狼抬起<<bhis>>的头，眼神中带着一种奇怪的骄傲。<<if pregnancyCountBetweenParents("pc", "Black Wolf") gte 1>>你想<<bhe>>一定很自豪能再拥有一窝幼崽。<<else>>你认为这一定是<<bhis>>第一次拥有自己的孩子。<</if>>
		<br><br>
		<<bHe>>把<<bhis>>的下巴放在你的脖子后面，用<<bhis>>的爪子把你身体的其余部分往下推。野兽让你在这个顺从的位置上停留了一会儿，声称自己的统治地位，并声称你是<<bhis>>的所有物。
		<br><br>
		最后，<<bhe>>放开了你。在黑狼再次平静下来时，你松了一口气。
	<</if>>
<<elseif $wolfpackharmony gte 15>>
	<<if $monster is 1>>
		"那是？！"<<bhe>>不相信地问。你把胳膊移到一边，以让<<bhim>>看得更清楚。黑狼走近你，闻了闻，然后兴奋地大笑。<<bHe>>把你推倒，爬到你身上，爱怜地舔着你的脸。"真不敢相信！"<<bhe>>惊喜道。"马上就有<<if pregnancyCountBetweenParents("pc", "Black Wolf") gte 1>>另一<<else>>第一<</if>>窝<<ppackbrother>>了！"
		<br><br>
		<<bHe>>清醒过来后从你身上爬了下来。"一时太激动了，"<<bHe>>把胳膊放在你身上。"很幸运能和<<ppackbrother>>一起产仔。为了我们的孩子们，现在应该呆在山洞里。"
	<<else>>
		<<bHe>>不敢相信地瞪大眼睛。你把胳膊移到一边，以让<<bhim>>看得更清楚。黑狼靠近来嗅了嗅你，然后兴奋地又振作起来。<<bHe>>把你推倒，爬到你身上，爱怜地舔着你的脸。<<if pregnancyCountBetweenParents("pc", "Black Wolf") gte 1>>你猜<<bhe>>一定很兴奋，因为你又一次怀上了<<bhis>>的幼崽。<<else>>通过<<bhis>>流露出来的激动，你猜这一定是<<bhis>>的第一窝幼崽。<</if>>
		<br><br>
		<<bHe>>清醒过来后从你身上爬了下来。<<bHe>>用鼻子蹭你的脸，好像在为<<bhis>>自己无法控制的兴奋感到羞愧。野兽给人一种无法解释的感激之情。靠近洞穴可能会让<<bhim>>保持放松。
	<</if>>
<<else>>
	<<if $monster is 1>>
		"<<ppackbrother>>……"<<bhe>>喃喃地说。<<bHe>>仔细看看你的肚子，又闻了闻。<<bHis>>的眼睛惊讶地睁大了。"<<ppackbrother>><<if pregnancyCountBetweenParents("pc", "Black Wolf") gte 1>>又要<<else>>要<</if>>生下我们的孩子了，"<<bhe>>笑着说，"也许事情并不像看上去那么可怕。"<<bhe>>把你紧紧地抱了一会儿。
		<br><br>
		"<<pPackbrother>>应该留下来，"<<bhe>>说，<<bhis>>的语气突然紧张起来。"如果小狼崽发生了什么事，或许<<ppackbrother>>……"
	<<else>>
		狼好奇地看着你。<<bHe>>仔细看看你的肚子，又闻了闻。<<bHis>>的耳朵惊讶地竖起来。<<bHis>>的举止很快就变了。曾经阴郁沮丧的黑狼现在看起来兴奋而充满希望。<<if pregnancyCountBetweenParents("pc", "Black Wolf") gte 1>>你认为<<bhe>>一定很期待再生育一窝幼崽。<<else>>你认为这一定是<<bhis>>第一次拥有自己的孩子。<</if>>
		<br><br>
		<<bHe>>温柔地用鼻子蹭着你，轻轻地呜咽着，好像担心你会离开。如果你留在洞里，黑狼可能会放心。
	<</if>>
<</if>>
<br><br>
<<set $eventskip to 1>><<set $wolfevent to 0>>
<<destinationwolfcave>>