:: Police Community Clean Refuse []
<<effects>>

<<if $speech_attitude is "meek">>
	"我，我，我不是那种<<girl>>，"你说道。
<<elseif $speech_attitude is "bratty">>
	"滚开，"你说道，"我不会为了一袋垃圾而出卖自己。"
<<else>>
	"我不会为了一袋垃圾而出卖自己，"你说道。
<</if>>
<br><br>

<<person>>拉开<<his>>的手，但狠狠地拍了一下你的<<bottom>>。<<gpain>><<garousal>><<pain 4>><<arousal 600 "bottom">>
<br><br>

"不用，小骚货，"<<he>>说道。"你把自己卖得很贱。不过我心情很好。"<<He>>从<<his>>的口袋里掏出<span class="gold">£50</span>的钞票，放在你面前。"我会给你更多甜头。"
<br><br>

<<if $promiscuity gte 35>>
	<<link [[接受|Police Community Clean Accept]]>><<set $phase to 1>><</link>><<promiscuous3>>
	<br>
<<elseif $uncomfortable.prostituting is false>>
	<<link [[接受|Police Community Clean Accept]]>><<set $phase to 1>><<set $desperateaction to 1>><</link>><<promiscuous3>>
	<br>
<</if>>
<<link [[拒绝|Police Community Clean Refuse 2]]>><<tiredness 6>><<stress 6>><</link>><<gtiredness>><<gstress>>
<br>