:: Police Station Sex Finish []
<<set $outside to 0>><<set $location to "police_station">><<schooleffects>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<set $prostitutionstat += 1>><<fameprostitution 1>>
	<<He>>从<<his>>的腰带上取下一把奇怪的钥匙，插入项圈锁孔一拧，只听"咔嚓"一声，项圈的锁扣解开，然后掉在了地上。<<He>>把它捡起来。"这是政府财产。想必不用我嘱咐，你也不会把这件事告诉别人吧。"<<tearful>>你振作了起来，看着<<him>>离开了。
	<br><br>
	<<set $worn.neck.type.push("broken")>><<neckruined>>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	那个<<person>>踉踉跄跄地向后退了几步，恰好被一个树桩绊倒。<<tearful>>你从废墟中逃了出来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $finish is 1>>
	"好吧，"<<he>>说，"不过我不会把项圈摘下来的。"
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>
<br><br>
<<link [[继续|Residential alleyways]]>><</link>>