:: Police Station Seduce []
<<set $outside to 0>><<set $location to "police_station">><<effects>>
<<if $phase is 1>>
	<<set $seductiondifficulty to 10000>>
<<else>>
	<<set $seductiondifficulty to 4000>>
<</if>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>><span class="gold">你对自己的诱惑力更有信心了。</span><</if>><<seductionskilluse>>
<br><br>
<<if $seductionrating gte $seductionrequired>>
	"我会假装自己没有听到。
	<<if $phase is 1>>
		好好服刑吧。”
	<<else>>
		如果你不能付钱，我就没法帮你。"
	<</if>>
	然而，当你转身离开时，<<he>>对你轻声说。"五分钟后，到车站后面的那片旧废墟中来找我。"<<promiscuity2>>

	<<pass 5>>
	你去了那个<<person>>提到的废墟，它看起来像是一座古城墙的遗迹。你在空旷的废墟内部等待。你没有等太久。
	<br><br>
	"一旦我们完成了，我就把你的项圈拿掉，"<<he>>一边弯腰穿过拱形的入口一边说，"我想这将非常有趣。"
	<br><br>
	<<link [[继续|Police Station Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<<else>>
	"我会假装自己没有听到。
	<<if $phase is 1>>
		好好服刑吧。”
	<<else>>
		如果你不能付钱，我就没法帮你。"
	<</if>>
	<br><br>
	<i>你可以明天再试试。</i>
	<br><br>
	<<link [[继续|Police Station]]>><</link>>
	<br>
<</if>>