:: Police Pillory Start []
<<set $outside to 1>><<set $location to "town">><<effects>>

<<pass 5>><<person1>><<person>>抓住你的手铐，把你带到外面，然后<<He>>便把你交给了另一个警察，一个<<endevent>><<generatePolice 1>><<person1>><<person>>，这个警察把你带到街上，颈手枷就在市政厅外面，离这里不远。当你被带过去的时候，围观的人都目不转睛地看着你，那个<<person>>摘下了你的手铐。
<br><br>

你有机会逃跑，但<<person>>意识到了这一点，并一直用一只手抓着你的胳膊。你必须拼命挣扎才能脱身。
<br><br>

<<link [[尝试挣脱|Police Pillory Fight]]>><<set $fightstart to 1>><<crimeUp 200 "resisting">><</link>><<crime "resisting">>
<br>
<<link [[上颈手枷|Police Pillory Start 2]]>><</link>>
<br>