:: Police Community Wasteland Whack []
<<effects>>

你猛地站起来，用铲子猛击那个<<person>>的胸部。<<He>>在其他罪犯的笑声中跌跌撞撞地走了。<<famescrap 5>>
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	警察匆匆赶来查看，<span class="green">但你已经回到工作岗位。</span><<ltrauma>><<trauma -6>>
	<br><br>

	<<skulduggeryuse>>


<<else>>
	<<person1>>
	警官冲过来调查，<span class="red">并发现你还拿着铲子当武器。</span><<person1>>"这可不行！"<<he>>朝你大喊。<span class="red">"多加一天社区服务，</span>并且我会把这件事报告局里。"<<crime "assault">><<crimeUp 100 "assault">><<set $community_service += 1>>
	<br><br>

	<<skulduggeryuse>>

<</if>>

余下的过程都平淡无奇。
<br><br>

<<link [[继续|Police Community Wasteland End]]>><</link>>
<br>