:: Police Community Clean []
<<set $location to "town">><<effects>>

货车隆隆作响。你瞧见坐在你对面的<<person2>><<person>>正在打量你。
<<if random(1, 2)>>
	当<<He>>注意到你的目光<<he>>将眼神移开。<<set $phase to 0>>
<<else>>
	当<<He>>注意到你的目光时<<he>>对你咧嘴一笑。<<set $phase to 1>>
<</if>>
<br><br>

<<link [[生气|Police Community Clean Angry]]>><<trauma -6>><</link>><<ltrauma>>
<br>
<<link [[无视|Police Community Clean Ignore]]>><<stress 6>><</link>><<gstress>>
<br>
<<if $exhibitionism gte 15>>
	<<link [[挑逗|Police Community Clean Tease]]>><</link>><<exhibitionist2>>
	<br>
<</if>>