:: Police Prison Intro []
<<location "town">><<effects>>

一个<<pass 5>><<person1>><<person>>抓住你的手铐，把你带到了外面。附近有两位警察正在原地候着，<<He>>便把你交给了其中的一名，一个

<<endevent>>
<<npc Bailey>><<generate2>>
<<if $prison_intro_officer>>
	<<loadNPC 2 "prison_intro_officer">>
<<else>>
	<<generate3>>
<</if>>

<<generate4>><<person2>>

<<person>>。你被推上了待命的警车。
<br><br>

你们沿着峭壁行驶，经过市政厅，随后向下驶往码头。

<<if $prison_intro_officer>>
	你认出了二副，一个<<person3>><<person>>——<<Hes>>之前陪你去过码头。<<He>>看到了你，透过后视镜对你咧嘴一笑。
<<else>>
	这是二副，一个<<person3>><<person>>。<<he>>正透过后视镜看着你。
<</if>>
<br><br>

<<link [[保持沉默|Police Prison Intro Silent]]>><</link>>
<br>
<<if $angel gte 6>>
	<<link [[祈祷|Police Prison Intro Pray]]>><<stress -12>><<trauma -6>><</link>><<angel>><<llstress>><<ltrauma>>
	<br>
<</if>>
<<if $wolfgirl gte 6>>
	<<link [[低声吼叫|Police Prison Intro Growl]]>><<trauma -12>><</link>><<wolfgirl>><<lltrauma>>
	<br>
<</if>>
<<if $cat gte 6>>
	<<link [[嘶嘶低吼|Police Prison Intro Hiss]]>><<trauma -12>><</link>><<cat>><<lltrauma>>
	<br>
<</if>>
<<if $fox gte 6>>
	<<link [[尖声惊叫|Police Prison Intro Yipp]]>><<trauma -12>><</link>><<fox>><<lltrauma>>
	<br>
<</if>>
<<if $promiscuity gte 15>>
	<<link [[诱惑|Police Prison Intro Seduce]]>><</link>>
	<br>
<</if>>