:: Police Community Clean Even []
<<effects>>

<<if $pronoun is "f">>
	你伸出自己的垃圾棍，钩住<<persons>>的裙子下摆，然后提起来。<<He>>赶紧遮住<<himself>>。
	<<if $rng gte 81>>
		看见<<his>>的丁字裤露了出来，其他罪犯不禁欢呼。<<He>>赶紧遮住<<himself>>。
	<<elseif $rng gte 61>>
		看见<<his>>的丁字裤露了出来，其他罪犯不禁欢呼。<<He>>连忙遮住<<himself>>。
	<<elseif $rng gte 41>>
		看见<<his>>的蕾丝内裤露了出来，其他罪犯不禁欢呼。<<He>>赶紧遮住<<himself>>。
	<<elseif $rng gte 21>>
		看见<<his>>的男士短裤露了出来，其他罪犯不禁欢呼。<<He>>赶紧遮住<<himself>>。
	<<else>>
		<span class="lewd"><<Hes>>下面什么都没穿。</span><<he>>拼命想遮住<<his>>的屁股和<<if $NPCList[1].penis isnot "none">><<print $NPCList[1].penisdesc>><<else>>小穴<</if>>，其他犯人不禁欢呼了起来。<<garousal>><<arousal 6>>
	<</if>>
<<else>>
	你伸出自己的垃圾棍，钩住<<persons>>的裤子下摆，把它拖下来。
	<<if $rng gte 81>>
		随着<<his>>的三角裤露出，其他罪犯欢呼起来。<<He>>连忙遮住自己。
	<<elseif $rng gte 61>>
		看见<<his>>的四角裤露了出来，其他罪犯不禁欢呼。<<He>>连忙遮住自己。
	<<elseif $rng gte 41>>
		看见<<his>>的四角内裤露了出来，其他罪犯不禁欢呼。<<He>>连忙遮住自己。
	<<elseif $rng gte 21>>
		看见<<his>>的丁字裤露了出来，其他罪犯不禁欢呼。<<He>>连忙遮住<<himself>>。
	<<else>>
		<span class="lewd"><<Hes>>下面什么都没穿。</span><<he>>拼命想遮住<<his>>的<<if $NPCList[1].penis isnot "none">><<print $NPCList[1].penisdesc>><<else>>小穴<</if>>，其他犯人不禁欢呼了起来。<<garousal>><<arousal 6>>
	<</if>>
<</if>>
<br><br>

你再次挥出又一棍，但<<person>>已经做好了准备，并用<<hers>>的棍子格开了你的棍子。在<<person1>><<person>>来拆散你们之前，你们僵持了一会儿。<<He>>将<<person2>><<person>>送到了队伍的另一边。
<br><br>

<<person1>>
你回到工作岗位，现在已经没有人来骚扰了。
<br><br>

<<link [[继续|Police Community Clean Work]]>><</link>>
<br>