:: Police Community Wasteland Bottomless Back []
<<effects>>

<<if $worn.upper.state is "waist">>
	工作时，你将你的$worn.upper.cn_name_cap拉扯着盖过你的<<bottom>>，但是这使得你很难操作剪刀，并让你的前胸一览无遗。你只求这些灌木丛足够茂盛。
<<elseif $worn.under_upper.state is "waist">>
	工作时，你将你的$worn.under_upper.cn_name_cap拉过你的<<bottom>>，但是这使得你很难操作剪刀，并让你的前胸一览无遗。你只求这些灌木丛足够茂盛。
<<else>>
	当你工作时，你把手伸到了背后去遮蔽你的<<bottom>>，但是这使得你很难操作剪刀，并让你的前胸一览无遗。你只求这些灌木丛足够茂盛。
<</if>>
<br><br>

你能感受到其他人正在注视你。有几个人偷看得太入迷了，因工作偷懒又被加了一天社区服务。
<br><br>

除了你的当众暴露外，余下的过程都平淡无奇。
<br><br>

<<link [[继续|Police Community Wasteland End]]>><</link>>
<br>