:: Police Molestation []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $outside to 0>>
	<<if crimeSumCurrent() gte 5000>>
		<<set $enemytrust -= 120>><<set $enemyanger += 120>>
	<<else>>
		<<set $enemytrust -= 90>>
	<</if>>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续|Police Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[继续|Police Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Police Molestation]]>><</link>></span><<nexttext>>
<</if>>