:: Police Community Wasteland Bottomless []
<<effects>>

<<if $worn.upper.state is "waist">>
	工作时，你试图将你的$worn.upper.cn_name_cap拉到大腿之间遮掩一番，但这种举动使得你很难操作剪刀，并且对于遮住你的<<bottom>>于事无补。
<<elseif $worn.under_upper.state is "waist">>
	工作时，你试图将你的$worn.under_upper.cn_name_cap拉到大腿之间遮掩一番，但这种举动使得你很难操纵剪刀，并且对于遮住你的<<bottom>>于事无补。
<<else>>
	工作时，你试图用一只手捂住两腿之间，但这种举动使得你很难操纵剪刀，并且对于遮住你的<<bottom>>于事无补。
<</if>>
<br><br>



你能感受到其他人正在注视你。有几个人偷看得太入迷了，因工作偷懒又被加了一天社区服务。
<br><br>

除了你的当众暴露外，余下的过程都平淡无奇。
<br><br>

<<link [[继续|Police Community Wasteland End]]>><</link>>
<br>