:: Police Community Graffiti Intervene []
<<effects>>

<<person2>><<person>>试图抓住<<person3>><<person>>的袖口，但是你挡了道。
<br><br>
<<person1>>警官摸索<<his>>的警棍。"滚回来，"<<he>>说道。"不然看我揍不揍死你。"
<br><br>

<<if $speech_attitude is "meek">>
	"我、我看到<<person2>><<him>>付钱给你了，"你说道。"你不能就这样把我们出卖。"
<<elseif $speech_attitude is "bratty">>
	"这次你能侥幸逃脱，"你说道。"但你不会因为受贿而一直逍遥法外。"
<<else>>
	"我看见你受贿了，"你说道。"我怀疑我是唯一一个在场看到的。"
<</if>>
<br>
"他妈的骗子，"<<person1>><<person>>回答，但<<his>>的声音颤抖。"滚回来。我不会再问了。"
<br>
"去他妈的，"<<person2>><<person>>插话。"你早该谨慎行事的。我想要回我的钱。"
<br><br>

警官松开警棍。"没有钱，"<<he>>说，声音平静下来。<<He>>从<<person3>><<person>>身上取下手铐。"如果有钱，问题就大了，不是吗？"
<br><br>

<<link [[继续|Police Community Graffiti Intervene 2]]>><</link>>
<br>