:: Police Community Wasteland Rescue []
<<effects>>

你在纠结，小心不要伤害到<<person>>。一根树枝向你扑来，

<<if $willpowerSuccess>>
	<<famescrap 10>>
	<span class="green">但你站到一边，把它弄干净。</span><<generate4>><<person4>>另一个枝条向你袭来，但<<person>>上前用<<his>>自己的斧头砍了它。其他人也加入进来，用斧头、铲子，甚至剪刀在植物上砍来砍去。
	<br><br>

	它的枝条被毁，植物松开了对<<person3>><<person>>的控制。<<He>>挣扎着站起来，然后跌跌撞撞地倒在几英尺外，气喘吁吁。
	<br><br>

	<<link [[继续|Police Community Wasteland Rescue 2]]>><</link>>
	<br>
<<else>>
	缠绕在你的斧柄上，<span class="red">把它从你手中拉出来。</span>其他罪犯惊恐又安静地看着斧头和<<person>>消失在植被中。<<gtrauma>><<gstress>><<ggwillpower>><<willpower 6>>
	<br><br>

	警官到达了现场。"总有人逃跑，"<<he>>说道。"你们这些人渣还愣着干嘛？滚回去工作。"
	<br><br>

	余下的过程都平淡无奇。每个人都对荆棘丛敬而远之。
	<br><br>
	<<person1>>
	<<link [[继续|Police Community Wasteland End]]>><</link>>
	<br>
<</if>>