:: Police Pillory Fight Finish []
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation "short">>

那个<<person>>看起来有些羞愧，因为<<he>>刚刚在大庭广众之下高潮了，一些人指那家伙发笑，另一些人则私底下窃窃私语，但谈论的东西很是明显，"那，那不是不是你们看到的这样！"<<he>>抗议着说道，几乎把你忘得一干二净，<<tearful>>你偷偷溜走了。
<br><br>

<<clotheson>>
<<endcombat>>

<<cliffquick>>

<<elseif $enemyhealth lte 0>>

你把那个<<person>>打倒了，给了你可乘之机。<<tearful>>你逃了出来，围观的一些人为你而欢呼。
<<ltrauma>><<lstress>><<trauma -6>><<stress -12>>
<br><br>

<<clotheson>>
<<endcombat>>

<<cliffquick>>

<<else>>

在经历了难以想象的痛苦后，你已无力反抗，只能任由那个<<person>>继续<<his>>的淫行。
<br><br>

<<link [[继续|Police Pillory Start 2]]>><</link>>
<br>

<</if>>