:: Police Community Graffiti Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He>>从钩子上取下你的袖口。"我乐于为改造像你这样的妓女尽一份力，"<<he>>说道。"我们带你去见警官吧。"
	<br><br>
	<<clothesontowel>>
	<<endcombat>>

	<<loadNPC 0 "community_police">>
	<<loadNPC 1 "community_citizen">>
	<<clearNPC "community_police">>
	<<clearNPC "community_citizen">>
	<<person2>>
	<<tearful>>你跟着<<him>>往外走。警官在楼梯上打开了你的手铐。<<unbind>>
	<br><br>
	"相信我们的这帮无赖有帮到忙吧？"
	<br>
	"好的。向局长问好。"
	<br>
	"好的。"警官转向你。"回去工作吧。"
	<br><br>
	<<link [[继续|Police Community Graffiti End]]>><</link>>
	<br>

<<else>>
	<<person>>离开你，摸索门把手。<<He>>打开门，跑上台阶。你设法把手铐从钩子上解开了。
	<br><br>

	<<clothesontowel>>
	<<endcombat>>

	<<loadNPC 0 "community_police">>
	<<loadNPC 1 "community_citizen">>
	<<clearNPC "community_police">>
	<<clearNPC "community_citizen">>
	<<person2>>
	<<tearful>>你自己爬台阶。那个<<person>>站在楼顶，和警察争吵。
	<br><br>
	"我要求退款，"<<he>>说道，"你说<<pshe>>很温顺。"
	<br>
	"<<pShe>>很温顺，"警官回答。"否则，<<pshe>>就会被关起来了。"
	<br>
	"那个<<bitch>>差点把我的胳膊弄断了。"
	<br><br>
	警官在你经过时抓住你的手铐打开了它。<<unbind>>"因为你当众骚扰一位成员，"<<person1>><<he>>说道，"至少<span class="red">多加一天社区服务</span>。我会通知局里。回去工作吧。"<<crimeUp 100 "assault">><<crime "assault">>
	<br><br>

	你回到墙边。至少其他罪犯看起来很开心。
	<br><br>

	<<link [[继续|Police Community Graffiti End]]>><</link>>
	<br>

<</if>>