:: Police Community Wasteland Lower Tear []
<<effects>>

你把衣物从荆棘上扯下来。
<<set $worn.lower.integrity -= 20>>
<<if $worn.lower.integrity lte 0>>
	当你感受到微风吹拂过你的<<bottom>><span class="pink">时，你的心脏漏了一拍。你身上$worn.lower.cn_name_cap残留的碎片仍然挂在荆棘上。</span>
	<<integritycheck no_text>><<exposure>>
	<<covered>>
	<br><br>
	"别偷懒，"警察咆哮道。"我不管你是不是裸着，现在是你的工作时间。"罪犯中的一员对着你吹了个口哨，更多的人则是色眯眯地盯着你看。<<gstress>><<garousal>><<arousal 600>><<stress 6>>
	<br><br>
	<<fameexhibitionism 10>>
	<<link [[遮掩你的正面|Police Community Wasteland Bottomless]]>><</link>>
	<br>
	<<link [[遮掩你的下身|Police Community Wasteland Bottomless Back]]>><</link>>
	<br>
<<else>>
	你解脱了，但是你的$worn.lower.cn_name_cap<<lowerplural>>磨损得更严重了。

	你回到了工作之中。余下的过程都平淡无奇。
	<br><br>

	<<link [[继续|Police Community Wasteland End]]>><</link>>
	<br>
<</if>>