:: Police Community Clean Rape Scream []
<<effects>>

你大声呼救。罪犯转身就跑，正好撞上了警官。
<br><br>
<<endevent>>
<<loadNPC 0 "community_police">>
<<loadNPC 1 "community_criminal">>
<<person1>>
<<clearNPC "community_police">>
<<clearNPC "community_criminal">>

那些家伙吞吞吐吐地找借口，告诉<<him>>说为了避免工作公然卖淫。<<He>>质问那<<person2>><<person>>，这两人之前一直在忙着吹嘘如何操的你，如今就没法收回自己的说法了。
<br><br>

<span class="red">"你们俩，社区服务再加一天，"</span>那个<<person1>>警察说道。"这没啥大不了的。"
<br><br>
<<set $community_service += 1>>

<<if $speech_attitude is "meek">>
	害怕情况恶化，你拿起你的垃圾棒，继续工作。
<<elseif $speech_attitude is "bratty">>
	你把怨气憋在心里，拿起你的垃圾棒，然后继续工作。
<<else>>
	不想把事闹大，你拿起你的垃圾棒，继续工作。
<</if>>
<br><br>

<<link [[继续|Police Community Clean Work]]>><</link>>
<br>