:: Police Community Wasteland Upper Tear []
<<effects>>

你把衣物从荆棘上扯下来。
<<set $worn.upper.integrity -= 20>>
<<if $worn.upper.integrity lte 0>>
	当你感受到微风拂过你的胸部时，你的心脏漏了一拍。<span class="pink">你身上$worn.upper.cn_name_cap残留的碎片仍然挂在荆棘上。</span>
	<<integritycheck no_text>><<exposure>>
	<<covered>>
	<br><br>
	"别偷懒，"那个警察咆哮道，"我不管你是不是裸着，现在是你的工作时间！"
	<<if $player.gender_appearance is "f">>
		其中一个罪犯向你吹口哨，更多的则是色眯眯地盯着你看。<<gstress>><<garousal>><<arousal 600>><<stress 6>>
		<br><br>
		<<fameexhibitionism 10>>
		<<link [[继续|Police Community Wasteland Topless]]>><</link>>
		<br>
	<<else>>
		<<if $player.gender is "f">>
			你听见了笑声，并且感受到了其他罪犯们的视线，但是他们似乎认为你是个男孩。<<gstress>><<garousal>><<arousal 600>><<stress 6>>
			<br><br>
		<<else>>
			你听见了笑声，并且感受到了其他罪犯们正在色眯眯地注视你。
			<br><br>
		<</if>>

		余下的过程都平淡无奇。
		<br><br>

		<<link [[继续|Police Community Wasteland End]]>><</link>>
		<br>
	<</if>>
<<else>>
	你解脱了，但是你的$worn.upper.cn_name_cap<<upperplural>>磨损得更严重了。
	<br><br>

	你回到了工作之中。余下的过程都平淡无奇。
	<br><br>

	<<link [[继续|Police Community Wasteland End]]>><</link>>
	<br>
<</if>>