:: Police Community Graffiti Accuse []
<<effects>>
<<earnFeat "Bent Copper">>
<<if $speech_attitude is "meek">>
	"我、我看到<<person2>><<him>>付钱给你了，"你说道。"你不能就这样把我们出卖。"
<<elseif $speech_attitude is "bratty">>
	"这次你能侥幸逃脱，"你说道。"但你不会因为受贿而一直逍遥法外。"
<<else>>
	"我看见你受贿了，"你说道。"我怀疑我是唯一一个在场看到的。"
<</if>>
<br>
"去你的骗子，"<<person1>>警官回答，但<<his>>的声音在发抖。<<He>>摸索着<<his>>的警棍。"退后。我不会再说第二遍的。"
<br>
"去他妈的，"<<person2>><<person>>插话。"你早该谨慎行事的。我想要回我的钱。"
<br><br>

警官松开警棍。"没有钱，"<<he>>说，<<his>>的声音像冰一样冷，"如果有钱，那就问题大了，不是吗？"
<br><br>

<<He>>走开了，<<person2>><<person>>紧跟在后面。
<br><br>

<<link [[继续|Police Community Graffiti End]]>><</link>>
<br>