:: Police Community Graffiti Hold []
<<set $location to "shopping_centre">><<set $outside to 0>><<effects>>

你顺从地让警察把你铐起来，向<<person2>><<person>>抬起手腕。<<He>>把你带离了其他囚犯，走下了一段石阶，进入混凝土建筑。<<if $worn.handheld.name isnot "naked">>"顺便，这个归我，"<<he>>说着，捡起你的$worn.handheld.cn_name_cap，"作为你改造的一部分。"<</if>><<bind>>
<br><br>

你进入一个小房间，中间只有一盏关着的灯。一扇厚重的木门虚掩着。你听到远处的声音，但那个<<person>>没有带你往那边走。<<He>>抬起你的手臂，直到你不得不踮起脚尖，把你的手铐挂在墙上的钩子上。
<br><br>

"像你这样的小可爱可不常见，"那个<<person>>说着，目光你的身上扫来扫去，一边关上了门，将外面的嘈杂声隔绝开来。"最好做个乖<<girl>>。"
<br><br>

<<saveNPC 0 "community_police">>
<<saveNPC 1 "community_citizen">>
<<endevent>>
<<loadNPC 0 "community_citizen">>


<<link [[继续|Police Community Graffiti Rape]]>><<set $molestationstart to 1>><</link>>
<br>