:: Police Community Clean Laze []
<<effects>>

你靠在棍子上找人偷东西。在面包车里盯着你看的<<person2>><<person>>一直在偷瞄你。<<Hes>>分心了，就选<<Hes>>了。
<br><br>

你站在<<he>>工作的地方旁边，把你几乎空着的袋子放在<<persons>>旁边。

<<if $phase is 1>>
	<<He>>靠在<<his>>棍子上试图搭讪警官，直到警官让<<him>>闭嘴。<<He>>回到工作岗位，但<<his>>一直盯着你。
<<else>>
	<<He>>假装移开视线，但还是偷偷地瞄着你的身体。
<</if>>



<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	该继续前进时，<<Hes>>被引开了注意，以至于<span class="green"><<he>>没有注意到</span>你拿走的不是自己的袋子而是<<his>>的。
	<br><br>


	<<skulduggeryuse>>

	"搞定，"<<person1>><<person>>说道。
	<br>
	"呃，"<<person2>><<person>>打断了他的话。"我的垃圾不见了。"
	<br>
	"当然，"<<person1>><<person>>回答。"再给你加一天社区服务，你一定能找到它的。滚上车。"
	<br><br>
	<<person2>><<person>>试图争论，但<<person1>><<person>>听不见。<<He>>检查每个袋子，然后绑好并递给对方。"把它们送到垃圾填埋场。不远。"
	<br><br>

	垃圾填埋场本身是很大的，但外面有一个小区域，市民可以在此把垃圾扔进大型金属垃圾箱。你爬上台阶，把袋子扔进去。
	<br><br>

	返回警察局的旅程很顺利。
	<br><br>

	<<link [[继续|Police Community End]]>><<pass 20>><<endevent>><</link>>
	<br>

<<else>>

	当该继续前进时，你试着去拿<<his>>的袋子而非自己的，<span class="red">但<<he>>抓住了你的手腕。</span>"不错的尝试，"<<he>>笑着说道。"差点就得逞了。"
	<br><br>

	<<skulduggeryuse>>

	"完成了，"<<person1>><<person>>说道。<<He>>检查每一个袋子，但当<<he>>查到你的袋子时停了下来。"还不够好。<span class="red">你可以通过另一天的社区服务来弥补。"</span><<set $community_service += 1>>
	<br><br>

	返回警察局的旅程很顺利。
	<br><br>

	<<link [[继续|Police Community End]]>><<pass 20>><<endevent>><</link>>
	<br>

<</if>>