:: Pound Escape []
<<effects>>
<<run delete $pound.door>>

<<pound_text>>和被关在笼子里的员工对你大喊大叫，这会引起注意。你很快就会被抓。
<br><br>

跑出去应该不难。你可以释放<<pound_text>>，但你需要钥匙。那个员工只有禁锢你的钥匙。
<br><br>

你也可以调查他们在这里做什么，但你的笼子附近的金属门是用挂锁密封的。
<br><br>

<<link [[逃跑|Pound Escape Front]]>><</link>><<note "轻松" "green">>
<br>
<<set $skulduggerydifficulty to 500>>
<<link [[寻找钥匙|Pound Escape Back]]>><<set $skulduggerydifficulty to 500>><</link>><<skulduggerydifficulty>>
<br>
<<set $skulduggerydifficulty to 1000>>
<<link [[调查|Pound Escape Deep]]>><<set $skulduggerydifficulty to 1000>><</link>><<skulduggerydifficulty>>
<br>