:: Pound Work Walk Ask Revenge []
<<effects>>

你指挥<<beastsplural>>去找那个<<person>>。

<<if $tendingSuccess>>
	也许那些肉味的布条让他们很失望。也许他们知道那些衣服是哪里来的。不管是什么原因，<span class="green">它们冲向了<<him>>，</span>然后，将<<him>>拉倒在地。<<lltrauma>><<trauma -12>><<gcontrol>><<control 10>>
	<br><br>

	 它们对<<his>>的衣服所做的比对你的要快得多，很快就让<<him>>全身赤裸。"你，你们这群杂种狗！"<<he>>骂着，捂着<<himself>>，而<<beastsplural>>蹂躏着剩下的破布，仿佛在找剩下的食物残渣。
	<br><br>

	随着<<person>>成为人群的焦点，你找到机会逃离了现场。<<beastsplural>>高兴地跟着你，边跑边啃着<<persons>>剩下的衣服。
	<br><br>
<<else>>
	你肉味的衣服碎片显然很更有意思，<span class="red">它们无视了你的命令。</span>你挣扎着站起来，一跌一绊地穿过剩下的街道。<<beastsplural>>高兴地跟着你，啃着你身上剩余的布料。
	<br><br>
<</if>>


其他员工笑着看着你走进来。你从入口边的手推车里抓住一条干净的毛巾遮住自己，然后将<<beastsplural>>带回了它们的笼子。
<br><br>

你赚到了<<moneyGain $pound.money>>。
<br><br>
<<endcombat>>
<<link [[继续|Pound]]>><<towelup>><</link>>
<br>