:: Pound Work Intervene []
<<effects>>

你把笼子门摇得嘎吱响。

<<if $speech_attitude is "meek">>
	"住手，"你说道。"你——你弄疼<<bhim 0>>了。"
<<elseif $speech_attitude is "bratty">>
	"把腰带放下，"你说道。"你个变态。"
<<else>>
	"住手，"你说，"这太过分了。"
<</if>>
<br><br>

<<person>>看着你，最后一次狠狠敲打<<beasttype 0>>。"好了，"<<he>>气喘吁吁地说道。<<He>>离开了笼子，但在你身边停了下来。<span class="pink">"你最好小心着点<<lass>>。</span>别以为给了个理由，我们就不会整你，<<bitch>>。"
<br><br>

<<if Time.hour gte $closinghour>>
	<<link [[继续|Pound]]>><<endevent>><</link>>
	<br>
<<else>>
	<<link [[继续|Pound Work]]>><<endevent>><</link>>
	<br>
<</if>>