:: Pound Fight Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>
	<<He>>蹒跚地向后，进入对面的笼子。你向前跳，把门关上，锁住了<<him>>。
	<br><br>
	<<tearful>>你离开了，留下<<him>>一个人愤怒地摇晃笼子。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Pound Escape]]>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>
	<<person>>向后蹒跚地进入对面的笼子。你向前跳，砰的一声关上了门。锁就位，把<<him>>困住了。
	<br><br>
	<<tearful>>你离开了，留下<<him>>一个人愤怒地摇晃笼子。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Pound Escape]]>><</link>>

<<else>>
	<<tearful>>你倒在地上，因为受伤失去了战斗能力。<<person>>带着威胁的笑容站在了你面前，<<his>>的手上紧紧地握着一根皮带。
	<br><br>
	<<He>>把皮带系在你的项圈上，然后把你拉到外面，进入被墙和篱笆围着的院子里。
	<br><br>
	<<clotheson>>
	<<attach_leash>>
	<<link [[继续|Pound Punishment]]>><</link>>

<</if>>