:: Pound Work Walk Beach []
<<set $outside to 1>><<location "beach">><<effects>>

<<if $phase is 1>>
	你领着
<<else>>
	你被迫跟着
<</if>>
<<beastsplural>>来到了海边。在这里放开它们很安全。

<<if $weather is "rain">>
	他们跳来跳去，嬉戏玩耍，丝毫不受雨水的打扰。
<<elseif $weather is "clear">>
	他们在阳光下跳跃嬉戏。
<<elseif $weather is "snow">>
	他们在沙滩上跳来跳去，嬉戏玩耍。
<<else>>
	他们在沙滩上跳来跳去，嬉戏玩耍。
<</if>>
<br><br>

<<if random(1, 2) is 2>>
	<<generate6>><<person6>>一个<<person>>靠近了你，两臂交叉。"多可爱的狗狗，"<<he>>说，"它们是你的吗？"
	<br><br>
	<<link [[调情|Pound Work Walk Beach Flirt]]>><</link>><<promiscuous1>>
	<br>
	<<link [[礼貌地回答|Pound Work Walk Beach Polite]]>><</link>>
	<br>
	<<link [[不屑地走开|Pound Work Walk Beach Dismiss]]>><</link>>
	<br>
<<else>>
	<<link [[跟着他们跑|Pound Work Walk Beach Run]]>><<athletics 6>><<tiredness 6>><</link>><<gtiredness>><<gathletics>>
	<br>
	<<link [[看着|Pound Work Walk Beach Watch]]>><<stress -6>><</link>><<lstress>>
	<br>
<</if>>