:: Pound Work Brush Allow []
<<effects>>

你忍受着<<beasttype>>的骑跨，直到<<bhe>>抵达高潮。
<<if $NPCList[0].penis isnot "none">>
	一道温热，浓稠的液体从<<bhis>>的生殖器喷射出来，粘在了你的大腿上。
	<<bodyliquid "thigh" "semen">>
<<else>>
	粘稠的液体从<<bhis>>的生殖器滴落，粘在你的大腿上。
	<<bodyliquid "thigh" "goo">>
<</if>>
<<deviancy2>>
<<if $arousal gte 10000>>
	这太过刺激了。<<orgasm>>

	你摔到了地上。同时<<beasttype>>并未满足，又或者是被现况驱使着陷入新的狂热中。痉挛消退前，<<bHe>>就已经骑到了你的身上。
	<br><br>
	<<link [[继续|Pound Work Brush Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	满足后，<<beasttype>>把肚皮翻到上面让你梳毛，当你梳完后，<<bHis>>舒服地翘起腿来。
	<br><br>

	你赚取了<<moneyGain $pound.money>>。<<pass 60>>
	<br><br>

	<<if Time.hour gte $closinghour>>
		<<link [[继续|Pound]]>><<endevent>><</link>>
		<br>
	<<else>>
		<<link [[继续|Pound Work]]>><<endevent>><</link>>
		<br>
	<</if>>
<</if>>