:: Pound Show Compete End []
<<effects>>


<<if $pound.compete gte 5>>
	<<endevent>>
	你到达坡道的底部，越过终点线。<span class="green">第一名！</span>一些观看的<<people>>欢呼，而另一些人沮丧地扔下帽子。
	<br><br>
	<<generate1>><<person1>>"好<<girl>>，"当<<person>>把皮带系在你的项圈上时<<he>>说道。"我希望你不会太累。你还要表演呢。"
	<<attach_leash>>
	<br><br>

	<<link [[继续|Pound Show End 2]]>><</link>>
	<br>
<<else>>
	<span class="red"><<beasttype 3>>是第一个冲过终点线的。</span>一些观看的<<people>>欢呼，而另一些人沮丧地扔下帽子。
	<br><br>
	<<endevent>>
	一个<<generate1>><<person1>><<person>>冲过去把获胜者带到他们的"奖励"前，而你和另一个<<pound_text>>则被送回笼子里。
	<br><br>

	<<link [[继续|Pound Cage]]>><<endevent>><</link>>
	<br>
<</if>>