:: Pound Escape Deep []
<<effects>>

你转身离开庭院和笼子，面对着那扇金属门。"你敢！"当你蹲在大锁旁边时，被关在笼子里的员工警告你。"嘿！你！"
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	你能听到院子里传来的喊叫声，以及走近的脚步声。<span class="green">挂锁咔哒一声打开。</span>你把门拉开，然后溜了进去。
	<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">这太简单了，你什么都没学到。</span>
		<br><br>
	<</if>>

	<<link [[继续|Pound Escape Secret]]>><</link>>
	<br>

<<else>>

	你听到院子里的喊叫声。当援军到达时你还在摆弄着大锁。<<generate1>><<generate2>><<generate3>><<generate4>><<person1>>一共有四个人。
	<br><br>

	"翘家人，是吧？"<<person1>><<person>>问道，"乖，安静过来。"
	<br><br>
	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">这太简单了，你什么都没学到。</span>
		<br><br>
	<</if>>

	<<link [[乖乖过去|Pound Escape Quiet]]>><</link>>
	<br>
	<<link [[战斗|Pound Fight]]>><<set $fightstart to 1>><</link>>
	<br>

<</if>>