:: Pound Assault Caught []
<<effects>>

<<person2>><<person>>，<<person3>><<person>>和<<person4>><<person>>到的时候都呆住了。"哎呀，"<<person>>说道："是条流浪的杂种狗溜进来找苦吃啊。"
<br>
"一般我们得亲自去抓你们这些<<bitch>>，"<<person3>><<person>>说，"你愿意自投罗网可真不错。"
<br>
"我正好带着工具，"<<person4>><<person>>补充道，拿出项圈和皮带。
<br><br>

<<if $phase is 1>>
	他们在你无助时将你团团围住，抓住你的肩膀和腰部，然后用力一拽。阴茎啪嗒一下弹了出来。你试着站起身，但他们随即按住了你，双手在你身上四处游走。<<person1>><<person>>揉捏着你的<<breasts>>。
<<else>>
	他们在你无助时将你团团围住，抓住你的肩膀和腰部。他们将你拉离袭击者。你试着站起身，但他们随即按住了你，双手在你身上四处游走。<<person1>><<person>>揉捏着你的<<breasts>>。
<</if>>
<br><br>

<<if $exposed lt 2>>
	在其他人撕扯你的衣服时，<<person4>><<person>>试着把项圈套在你的脖子上。
<<else>>
	<<person4>><<person>>试着把项圈套在你的脖子上。
<</if>>
<br><br>

<<link [[战斗|Pound Assault Caught Fight]]>><<set $fightstart to 1>><</link>>
<br>
<<link [[顺从|Pound Assault Caught 2]]>><</link>>
<br>