:: Pound Pussy []
<<effects>>

你露出你的<<pussy>>，并把它推到了栅栏之间。<<beasttype>>先是试探着嗅了嗅，然后用<<bhis>>的舌头舔过你的窄缝，让你忍不住颤栗起来。
<<deviancy3>>

<<if $arousal gte 10000>>
	这种感觉太强烈了。<<orgasm>>那只<<beasttype>><span class="red">被欲望驱使着</span>不断地疯狂撞向笼子门。
	<br><br>

	<<link [[继续|Pound Assault]]>><</link>>
	<br>
<<else>>
	<<beasttype>><<print $monster ? "直立" : "用<<bhis>>的后腿站立">>，紧贴着笼子的栅栏。
	<br><br>

	<<if $deviancy gte 55 and $pound.sneak is 2>>
		<<link [[闯进笼内|Pound Deviant]]>><<set $pound.sneak to 3>><</link>><<deviant4>>
		<br>
	<<else>>
		<span class="blue">你对异种的接纳程度尚不足以支撑你更进一步。</span>
		<br>
	<</if>>
	<<link [[离开|Pound]]>><<endevent>><</link>>
	<br>
<</if>>