:: Pound Show End 5 []
<<effects>>

当客人们继续谈论你时，<<person1>><<person>>把你拉住不动，好像你听不懂他们在说什么似的。他们有时会伸手去摸。
<br><br>
<<generate3>><<person3>>
过了一会儿，一个<<person>>说："看起来很健康，很有生育能力。"<<He>>伸手去抓你的<<genitals>>。"我可以吗？"<<person1>><<person>>点头，<<person3>>
<<if (!$player.vaginaExist and playerChastity("cage")) or playerChastity("hidden")>>
	于是<<person>>拽起了你的<<print $worn.genitals.cn_name_cap>>。
	<br><br>
	<<if $worn.genitals.name is "chastity parasite">>
		"某种寄生虫，"<<person1>><<person>>羞怯地说道。"虽然这可能是最好的选择。这些杂种狗繁殖地像兔子一样快。"
	<<else>>
		"钥匙丢了，"<<person1>><<person>>不好意思地说，"不过这也许是最好的办法。不能让这些杂种狗像兔子一样繁殖。"
	<</if>>
	<br><br>
<<else>>
	<<if $player.penisExist and $player.vaginaExist and playerChastity("cage")>>
		那个<<person>>把你关在笼子里的<<penis>>放在<<his>>的手指之间。"啊哈，这里还有一个小穴。真特别！"
		<br><br>
		<<He>>用食指抚摸你的<<pussy>>。观众在一旁观看，被这一奇观惊呆了。
		<br><br>
	<<elseif $player.penisExist and $player.vaginaExist>>
		<<person>>用手指夹住你的<<penis>>。"啊哈，这里还有个小穴，真独特！"
		<br><br>
		<<his>>的手指上下移动，同时用另一只手抚摸你的<<pussy>>。观众们目不转睛地看着，被眼前的景象惊呆了。
		<br><br>
	<<elseif $player.penisExist>>
		<<person>>用手指夹住你的<<penis>>。"感觉很健康。但我们必须得确认一下。"<<He>>用手指在你身上上下移动。观众们目不转睛地看着，被眼前的景象惊呆了。
		<br><br>
	<<else>>
		<<person>>用食指抚摸你的<<pussy>>。"感觉很健康。但我们必须确认一下。"<<He>>插进手指，把你分开。一滴液体从你的大腿上流下来。观众们看着，被眼前的景象惊呆了。
		<br><br>
	<</if>>
	<<His>>继续猥亵，直到你的身体颤抖。<<orgasm>>
<</if>>
<br><br>

"真不错！"
<br>
"很好，<<pshes>>很健康。"
<br>
<<if ($bestialitydisable is "f" or $monsterchance gte 1) and $pregnancyspeechdisable is "f">>
	<<if $player.penisExist>>
		"你应该让<<phim>>生几只小狗。"
	<<else>>
		"你应该把小狗放进<<phim>>肚子里面。"
	<</if>>
<</if>>
<br><br>

<span class="blue">你听到亭子外有尖叫声。</span>
<br><br>

<<link [[继续|Pound Show End 6]]>><</link>>
<br>