:: Pound Tease []
<<effects>>

你蹲在<<beasttype>>的笼子旁，靠着铁栏杆。"谁是可怜的小狗狗？"你逗着。"全锁住了。你肯定想着干我，对吧？"
<<deviancy2>>
<<if $monster is 1>>
	<<bHe>>晃动着笼子，眼里露着淫光。"是的，"<<bhe>>嚎着。<<bHe>>向你靠近，但你退开了。
<<else>>
	<<bHe>>将<<his>>鼻子探过笼子的间隙闻着，寻找着你残留的气味。
<</if>>
<br><br>

<<if $arousal gte 10000>>
	<<orgasm>>那只<<beasttype>><span class="red">被欲望驱使着</span>不断地疯狂撞向笼子门。
	<br><br>
	<<link [[继续|Pound Assault]]>><</link>>
	<br>
<<else>>
	<<if $deviancy gte 35>>
		<<if $pound.sneak is 1>>
			<<if $player.penisExist and !playerChastity("penis")>>
				<<link [[将你的阴茎紧贴在铁栏杆上 (0:05)|Pound Penis]]>><<pass 5>><<set $pound.sneak to 2>><<arousal 1200 "genitals">><</link>><<deviant3>><<ggarousal>>
				<br>
			<</if>>
			<<if $player.vaginaExist and !playerChastity("hidden")>>
				<<link [[将你的小穴紧贴在铁栏杆上 (0:05)|Pound Pussy]]>><<pass 5>><<set $pound.sneak to 2>><<arousal 1200 "genitals">><</link>><<deviant3>><<ggarousal>>
				<br>
			<</if>>
		<</if>>
	<<else>>
		<span class="blue">你对异种的接纳程度尚不足以支撑你更进一步。</span>
		<br><br>
	<</if>>
	<<link [[离开|Pound]]>><<endevent>><</link>>
	<br>
<</if>>