:: Pound Food Human Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<person>>将牵引绳从<<his>>的衣领上取下，让你独自回到<<pound_text>>。工作人员笑着看着你，好像知道发生了什么。
	<br><br>
	<<tearful>>你振作了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>

<<else>>
	你挣脱了<<persons>>的束缚，跑回<<pound_text>>。<<He>>用力抓住牵引绳，但无济于事。
	<br><br>
	<<generate2>><<person2>>
	一个<<person>>抓住你的项圈，拦住了你。<<He>>解开链子，朝那个正追着你的<<person1>><<person>>哈哈大笑。"消停消停吧，"<<person2>><<he>>说，"看起来<<pshe>>不是很喜欢你。"
	<br><br>
	其他员工笑了，<<person1>><<person>>的员工都放松了。
	<br><br>
	<<tearful>>你振作了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>

<</if>>

<<detach_leash>>

<<link [[继续|Pound Food End]]>><<set $molestationstart to 1>><</link>>