:: Pound Show End 7 []
<<effects>>
<<earnFeat "Pounded Pound">>

当你急匆匆地向大门走去时，<<person>>抓住你的手臂。仆人们对你毫不关心，似乎都急着想要离开。
<br><br>
"等一下，让我把这些东西从你身上拿开，"你走到马路上时，<<person>>说。<<He>>解开你的皮带，然后摆弄你脸上的口套，直到你挣脱出来。但是<<He>>在项圈上就没那么幸运了。
<br><br>
<<set $worn.face.type.push("broken")>>
<<faceruined>>
<<detach_leash>>
<<pass 5>>
<<person>>坚持要护送你返回孤儿院。"贝利说送你回家。<<person6>><<He>><<person2>>以前和那个<<person1>><<personsimple>><<person2>>一起工作，不知道是谁把你带进来的，但后来他们闹翻了。我知道贝利会想知道这件事的。"
<br><br>

<<if $bailey_pound is 1>>
	这就解释了你在收容所找到的文件。<span class="gold">不能把这个告诉贝利。</span>
	<br><br>
<</if>>
<<if $bailey_pound lt 2 or $bailey_pound is undefined>>
	<<set $bailey_pound to 2>>
<</if>>

<<link [[继续|Pound Show End 8]]>><</link>>
<br>