:: Pound Exposed Search []
<<effects>>

橱柜门在打开时发出吱吱声。
<<if random(1, 2) is 2>>
	你在黑暗中摸索着，<span class="green">最终找到了一堆毛巾。</span>你用毛巾<<if $upperwet gte 1>>擦干<<else>>包裹住<</if>>自己后离开了柜子。<<dry_towel>>
	<br><br>

	你赚取了<<moneyGain $pound.money>>。<<pass 60>>
	<br><br>

	<<link [[继续|Pound]]>><</link>>
	<br>
<<else>>
	你在黑暗的室内摸索，<span class="red">从一个看不见的架子上敲下一个硬东西。</span>它撞上了另一个物体，造成了一个嘈杂的串联。
	<br><br>
	<<generate1>><<generate2>><<person1>>
	你逃出了柜子，却撞到了一个<<person>>的怀里。"那我们在这里得到了什么？"
	<br>
	"穿成这样跑上几圈。"<<person1>><<him>>旁边的<<person2>><<person>>说道。<<He>>摇了摇头。
	<br><br>
	<<link [[继续|Pound Exposed Caught]]>><</link>>
	<br>
<</if>>