:: Pound Work Walk Road []
<<set $outside to 1>><<location "moor">><<effects>>

<<if $phase is 1>>
	你领着
<<else>>
	你被迫跟着
<</if>>
<<beastsplural>>向东穿过小镇，走过商业区与工业区，直到你抵达连通外界的道路，偶而会有人骑马经过这里，因此驾驶都习惯放慢速度，以应对偶而出现的动物。
<br><br>

<<if random(1, 2) is 2>>
	一只松鼠从道路对面的草丛中现出身影，一只<<beasttype 0>>发现了松鼠，激起了追逐松鼠的强烈欲望。<span class="pink"><<bhe 0>>不顾自身安危，冲到将要驶过的车辆前面。</span>
	<br><br>

	<<link [[想办法救它|Pound Work Walk Road Rescue]]>><</link>><<athleticsdifficulty 1 1100>>
	<br>
	<<link [[闭上双眼|Pound Work Walk Road Close]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
	<br>
<<else>>
	一些驾驶经过时，以眼角馀光看了你一眼，但没有人停下来骚扰你，或许他们看见成群的<<beastsplural>>后就放弃了。你穿梭在田野间，踏上与去程不一样的路线回到小镇，你把<<beastsplural>>带回收容所。
	<br><br>

	<<pound_walk_end>>
<</if>>