:: Pound Work Sweep Go []
<<effects>>

<<person>>用<<his>>身体紧紧贴近你的身体，<<he>>一边握住你的手臂，一边示范<<his>>的扫地技巧。<<He>>还谈论着那些<<pound_text>>，以及如何让它们感到安心。

<<if $tending lt 200>>
	你学到了一两件事，尽管<<his>>令人毛骨悚然。"不需要感谢我。"<<he>>说着临别时拍了一下你的<<bottom>>。<<tending 2>>
<<else>>
	<<Hes>>非常自信，但并没有教你任何你不知道的东西。"不用感谢我，"<<he>>说着，拍了一下你的<<bottom>>，转身离开。
	<br><br>
<</if>>

你赚取了<<moneyGain $pound.money>>。<<pass 60>>
<br><br>
<<if Time.hour gte $closinghour>>
	<<link [[继续|Pound]]>><<endevent>><</link>>
	<br>
<<else>>
	<<link [[继续|Pound Work]]>><<endevent>><</link>>
	<br>
<</if>>