:: Pound Escape Secret 3 []
<<effects>>

你爬上海滩上方的悬崖，这里能听到周围的车流声。海滩就在下面不远处，

<<athleticsdifficulty 0 300 true>>
<<if $athleticsSuccess>>
	<span class="green">你设法顺利地爬下了岩石。</span>
<<else>>
	<span class="red">但是岩石湿漉漉的，使你滑到了下面的沙地上。</span><<gstress>><<gpain>><<stress 6>><<pain 4>>
<</if>>
<br><br>

<<if $bailey_pound is undefined>>
	<<set $bailey_pound to 1>>
	<span class="gold">也许你应该就你找到的文件跟贝利当面对质。</span>
	<br><br>
<</if>>

<<set $worn.face.type.push("broken")>>
<<faceruined>>

<<link [[继续|Beach]]>><<endevent>><</link>>
<br>