:: Pound Food Rape Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation knot>>
	<<if _knotted>>
		工作人员聚集在一起，拍摄你们两个的照片，通过<<beasttype>>的<<print $NPCList[0].penisdesc>>。
		<br><br>
		<<if $pregnancyspeechdisable is "f">>
			"很高兴看到了一只<<bitch>>的繁殖过程。"
			<br>
		<</if>>
		"我要自拍。"
		<br>
		"这<<girl>>乐在其中呢。"
		<br><br>

		<<pass 5>>
		评论还在继续，直到<<beasttype>>终于扑通一声把它的肉棒拔了出来。精液顺着你的大腿渗出。
		<br><br>

		<<endcombat>>
		<<clotheson>>

		<<tearful>>你与人群保持一定距离，你不确定你是否有尊严可以挽回。
		<br><br>

		<<link [[继续|Pound Food End]]>><</link>>
		<br>

	<<else>>
		满足了，<<beasttype>>舔着自己的身体，留下你一个人。<<tearful>>你拉开了一些距离。<<lpound_status>><<pound_status -3>>
		<br><br>
		<<clotheson>>
		<<endcombat>>
		<<generate1>><<person1>>
		"好狗，"一个<<person>>说着，伸手拍了拍你的头。
		<br><br>


		<<link [[忍耐|Pound Food Endure]]>><<sub 1>><</link>>
		<br>
		<<link [[把手拍开|Pound Food Whack]]>><<ltrauma>><<gpain>><<def 1>><<pound_status 3>><</link>><<gpain>><<gpound_status>>
		<br>
		<<if $wolfgirl gte 6>>
			<<link [[咬|Pound Food Bite]]>><<trauma -6>><<transform wolf 1>><<def 1>><<pound_status 3>><</link>><<gpound_status>><<ltrauma>><<wolfgirl>>
			<br>
		<</if>>
	<</if>>
<<else>>

	<<beasttype>>温顺地低下<<bhis>>的头，然后跑开了。<<pound_status 3>><<gpound_status>>
	<br><br>

	<<if $pregnancyspeechdisable is "f">>
		"真遗憾。"一名工作人员说，"我希望看到这只<<bitch>>长大。"
		<br><br>
	<</if>>
	<<tearful>>你振作了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Pound Food End]]>><</link>>
	<br>

<</if>>