:: Pound Free 7 []
<<effects>>

<<generate1>><<person1>>
<<person>>揪住你的牵引绳，贴了过来。"他们以前很尊敬你，" <<he>>看着笼子里的<<pound_text>>说道。"不过现在总算认清了，你是和他们一样的<<bitch>>。"<<if $worn.handheld.name isnot "naked">>一个人拿走了你的$worn.handheld.cn_name_cap。"笨笨小狗狗可不能拿着东西到处乱走。"<<He>>将你的$worn.handheld.cn_name_cap夹在腋下。你没什么信心能把它取回来。<<handheldruined>><</if>>
<br><br>

<<endevent>>

<<beastNEWinit 6 dog>>
<<if $bestialitydisable is "f" or $monster is 1>>
	"打开笼子！"
	<br><br>
	<<bind>>
	工作人员将皮带的一端系在你的手臂上，另一端固定在笼子的栏杆上。有人打了你的<<bottom>>。"来吧，你们这些杂种。我知道你们无法抵抗。"
	<br><br>

	<span class="teal"><<beastsplural>>看起来不确定，</span>但这并不能阻止一个人接近。
	<br><br>

	<<link [[继续|Pound Free Beast]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	<<endevent>>
	<<generate1>><<person1>>
	工作人员继续虐待你。他们让你玩捡回来，从狗碗里吃东西，以及做其他狗的行为。最后，他们解开皮带，把你锁在了一个笼子里。"晚安。"他们边走边笑。<<lllpound_status>><<pound_status -30>><<gggtrauma>><<gggstress>><<trauma 18>><<stress 18>><<detach_leash>>
	<br><br>
	<<link [[继续|Pound Cage]]>><<endevent>><</link>>
	<br>
<</if>>
<br><br>