:: Pound Food Run []
<<effects>>

<<if $athleticsSuccess>>
	你在院子里乱跑，<span class="green">和<<person>>愉快地追逐起来。</span><<He>>努力想抓到你。其他员工都笑了。<<ggpound_status>><<pound_status 9>>
	<br><br>
	<<link [[继续|Pound Food End]]>><<endevent>><</link>>
	<br>
<<else>>
	你在院子里跑来跑去，<span class="red">但<<person>>把你拦住了。</span><<He>>抓住你的项圈，给你绑上带子。
	<br><br>
	<<attach_leash>>
	其他工作人员看着<<he>>把你拉到一个可以看到大海的僻静区域，<<He>>拖着你的项圈，把你的脖子按在地上。
	<br><br>

	<<link [[继续|Pound Food Human Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>