:: Pound Work Walk Hills Read []
<<effects>>

你用手指抚摸着碑文。你认出了他们提到的事件，但有些地方不对劲。这不是他们在学校里教的东西，还有别的东西，在你头脑的边缘形成了一些联系。
<br><br>
<<if $willpowerSuccess>>
	<span class="green">你集中注意力，</span>然后一个糟糕的想法出现了。它将几个不同的故事连接到了一起。<span class="pink">你的意识从某个被遗忘的恐惧中退缩，</span>但是依然留下了一些记忆。<<ggawareness>><<ggtrauma>><<gstress>><<awareness 12>><<trauma 12>><<stress 6>>
	<br><br>
	你发现你躺在草地上。<<beastsplural>>呼唤着。是时候动身了。
<<else>>
	<span class="red">在你抓住这些想法之前它们就消失了，</span>把你留在那里迷茫。<<ggstress>><<stress 12>><<gwillpower>><<willpower 6>>
	<br><br>
	<<beastsplural>>呼唤着，等不及要出发了。你继续你的旅途。
<</if>>
<br><br>

<<link [[继续|Pound Work Walk Hills 2]]>><</link>>
<br>