:: Pound Work Brute []
<<effects>>

<<loadNPC 0 "black_dog">>
<<generate2>><<generate3>>
一个<<person2>><<person>>和一个<<person3>><<person>>注意到你从架子上取走了一枚特殊的钥匙，并热切地注视着你走近笼子。你开门后走了进去。
<br><br>

一双黄色的眼睛在角落里睁着，用怀疑的眼光看着你。

<<if $tendingSuccess>>

	"没关系，"你说，"我只是来看看你有没有事。"
	<br><br>

	阴影移动着，一只黑色巨大的<<beasttype 0>>走进了你的视线。<<bHis 0>>黑色毛皮凌乱不堪，而且你认为<<bhe 0>>不属于任何一个你所知晓的品种。<<bHe 0>>几乎可以算作是一只狼。
	<br><br>
	<<if $monster is 1>>
		"走开，"<<bhe 0>>说，"我知道你的计划。走开，不然我就吃了！"
	<<else>>
		它再度咆哮。
	<</if>>
	<br><br>
	<span class="green">"这是我们一直以来走得最近的一次了，"</span><<person2>><<person>>的声音从笼子外传来，"试试你能不能把<<bhis 0>>样子弄得能看一点。"<<He>>扔给你一把毛刷。
	<br><br>

	<<link [[继续|Pound Work Brute Brush]]>><<set $pound.progress to 4>><</link>>
	<br>
<<else>>
	"乖、乖狗狗，"你说，"我是——"
	<br><br>
	<span class="red">一闪而过的白牙让你惊恐万分。</span>你从笼中逃离。那个<<person2>><<person>>和<<person3>><<person>>大笑起来，但你不在乎，你现在只想要离开这里。
	<br><br>

	当你锁上笼子的时候，你的手会颤抖，然后把钥匙放回原处。
	<br><br>

	<<link [[继续|Pound]]>><<trauma 6>><<stress 6>><<endevent>><</link>><<gtrauma>><<gstress>>
	<br>
<</if>>