:: Pound Exposed Knee []
<<effects>>

<<if $physiqueSuccess>>
	你抬起膝盖猛击<<person2>><<persons>>的下体，<span class="green">然后听见某种东西碎掉的声音。</span><<he>>瞪大了双眼，捂住两腿之间倒在地上。
	<br><br>
	<<person1>><<person>>忍不住大笑起来。你抓住机会，抢过几条毛巾后夺路而逃。你匆忙地用毛巾<<if $upperwet gte 1>>擦干<<else>>包裹住<</if>>自己。<<dry_towel>>
	<br><br>

	你赚取了<<moneyGain $pound.money>>。<<pass 60>>
	<br><br>

	<<link [[继续|Pound]]>><<endevent>><</link>>
	<br>
<<else>>
	你抬起膝盖猛击<<person2>><<persons>>的下体，<span class="red">但<<he>>没有一点反应。</span>"贱婊子！"<<he>>骂道，然后
	<<if playerBellySize(true) gte 8>>
		一脚踢在你的腿上。
	<<else>>
		一拳打在你的肚子上。
	<</if>>
	"现在得给你来点硬的了。"<<gpain>><<gstress>><<pain 4>><<stress 6>>
	<br><br>

	<<link [[继续|Pound Exposed Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>