:: Pound Show Compete 4 Intimidate []
<<effects>>

你跳进水里，溅起了巨大的水花。
<<if $pound.status gte random(40, 100)>>
	<span class="green">达到了预期的效果。</span>一只<<beasttype 3>>已经对水保持警惕，被冷水泼到脸上。<<bHe 3>>呜咽和犹豫，只有在<<people>>观察到威胁后才开始。
	<br><br>
	你在前面拉。
	<br><br>
	<<set $pound.compete += 1>>
<<else>>
	一个<<beasttype 3>>收到了一脸的水，<span class="red">但<<bhe 3>>并不慢。</span>
	<br><br>
<</if>>
<br><br>

你从水里出来，进入最后一段。前面有座桥。第一个穿越的就是赢家。
<br><br>

<<pound_compete_text>>
<br><br>

<<link [[继续|Pound Show Compete 5]]>><</link>>
<br>