:: Pound Free Rape []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<pound_text>>也在观看。<<lpound_status>><<pound_status -1>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Pound Free Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Pound Free Rape]]>><</link>></span><<nexttext>>
<</if>>