:: Pound Ask []
<<effects>>

<<generate1>><<person1>>
一个<<person>>在过道间走动，扫着地上的浮毛。你靠近<<He>>，使<<him>>停下来打量着你。"怎么了？"
<br><br>
<<if $speech_attitude is "meek">>
	"我、我在找工作，"你说，"你们需要帮助吗？"
<<elseif $speech_attitude is "bratty">>
	"有工作吗？"你问。
<<else>>
	"我在找工作，"你说，"你们在招人吗？"
<</if>>
<br><br>
<<person>>吐了口口水，然后点头。"你以前做过这种工作吗？"<<he>>问。紧接着<<He>>打断了你的回答。"都不重要。我们需要帮手。梳毛，喂食，洗澡，遛狗。没几个人干这些。"
<br><br>
"我们每小时付你<span class="gold">£5</span>。不多，但是如果你做得不错，我们会考虑给你加薪。想干就干。"
<br><br>

<<if Time.hour gte $closinghour>>
	<<link [[继续|Pound]]>><<endevent>><</link>>
	<br>
<<else>>
	<<link [[继续|Pound Work]]>><<endevent>><</link>>
	<br>
<</if>>