:: Pound Show Compete Intimidate []
<<effects>>

当你在电线杆之间穿梭时，你吸引了一只<<beasttype 0>>的眼睛，并露出了你的牙齿。
<<if $pound.status gte random(40, 100)>>
	<span class="green"><<bHe 0>>低下<<bhis 0>>头并减速，让你超过。</span>
	<<set $pound.compete += 1>>
<<else>>
	<span class="red"><<bHe 0>>呲着<<bhis 0>>的牙回敬，</span>不以为然。
<</if>>
<br><br>

接下来是一条隧道。
<<if $physiquesize gte 16000>>
	<span class="pink">会很挤的。</span><<large_text>>
<<elseif $physiquesize gte 12000>>
	<span class="purple">会有点挤。</span><<large_text>>
<<elseif $physiquesize gte 10000>>
	<span class="teal">有足够的空间。</span><<small_text>>
<<else>>
	<span class="green">空间很大。</span><<small_text>>
<</if>>
<br><br>

<<pound_compete_text>>
<br><br>

<<link [[继续|Pound Show Compete 2]]>><</link>>
<br>