:: Pound Free Fight Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>
	你躲躲藏藏，穿过那些踉踉跄跄的工作人员，逃到外面的院子里。警察打开了前面的大门。
	<br><br>
	<<tearful>>你逃进了黑夜。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Starfish Street]]>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>
	工作人员被你的攻击性惊呆了，他们后退了。你抓住机会，逃到外面的院子里。警察打开了前面的大门。
	<br><br>
	<<tearful>>你逃进了黑夜。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Starfish Street]]>><</link>>
	<br>
<<else>>
	<<tearful>>你摔倒在地，因为受伤了失去了战斗能力。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Pound Free Submit]]>><</link>>
	<br>
<</if>>