:: Pound Assault Caught Fight Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>
	它们沉浸在高潮之中而无暇顾及你逃出了笼子。你关上身后的门将它们锁在门中。你没有等着看它们是否能从门中逃出来。
	<br><br>
	<<tearful>>你跑出了房子。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Starfish Street]]>><</link>>

<<elseif $enemyhealth lte 0>>
	它们离你远远的，给了你足够的空间从笼中逃离。你关上身后的门将它们锁在门中。你没有等着看它们是否能从门中逃出来。
	<br><br>
	<<tearful>>你跑出了房子。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Starfish Street]]>><</link>>

<<else>>
	<<tearful>>你倒在地上。伤得太重以致于你无法抵抗。
	<br><br>
	<<link [[顺从|Pound Assault Caught 2]]>><</link>>
	<br>

<</if>>