:: Pound Assault Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation knot>>
	<<if _knotted>>
		<<pass 60>>
		<<beasttype>>试着挣脱<<bhis>>的<<print $NPCList[0].penisdesc>>，但没能成功。<<bHe>>转而回到<<bhis>>笼子的角落里，拖着你连带四肢随同在<<bhim>>的后边。<<bHe>>躺下入睡，留你一人躺在地上。<<lllpound_status>><<pound_status -10>>
		<br><br>
		<<tearful>>你试图使自己获得自由。
		<<if $openinghours is 1>>
			这花了你一些时间。实际上，这耗时如此之长，以至于当你听见靠近的脚步声时，仍在尝试开锁。<span class="red">有人来了员工们已经来上班了。</span>
			<br><br>
			<<clotheson>>
			<<endcombat>>
			<<generate1>><<person1>><<generate2>><<generate3>><<generate4>>
			你抓住笼子的栅栏作为杠杆，但没有用。一个<<person>>走进视线范围，在看到你后停了下来。"大家快来！"<<he>>喊道。"来看看这个！"<<ggtrauma>><<ggstress>><<famebestiality 4>>
			<br><br>

			<<link [[继续|Pound Assault Caught]]>><<set $phase to 1>><</link>>
			<br>
		<<else>>
			虽然需要一段时间，但你最终还是啵的一声拔掉了阴茎。你离开笼子，关上身后的门。
			<br><br>
			<<clotheson>>
			<<endcombat>>
			<<link [[继续|Pound]]>><</link>>
			<br>
		<</if>>
	<<else>>
		<<beasttype>>回到<<bhis>>笼子的角落，躺下睡觉。<<tearful>>你将门关上。
		<br><br>
		<<clotheson>>
		<<endcombat>>
		<<link [[继续|Pound]]>><</link>>
		<br>
	<</if>>

<<else>>
	你将<<beasttype>>踢回了<<bhis>>的笼中，并在它起身前将门锁上。
	<br><br>
	<<tearful>>你走开了。<<beasttype>>在你身后愤怒地嚎叫着。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Pound]]>><</link>>
	<br>

<</if>>