:: Pound Free Submit []
<<effects>>

<<unbind>>
<<clothesruined>>
<<pound_muzzle>>
<<leash 26>>
<<set $worn.neck.cursed to 1>>

手从四周伸过来，把你的衣服从身上扯下来。他们把你推到腹部。有人踩在你的肩膀上，给你带上口球，在你的脖子上套上项圈，系上皮带。
<br><br>

<<generate1>><<person1>>
"把<<phim>>抬起来，"一个<<person>>说道。有人拽着系在你脖子上的皮带，让你跪下。<<person>>靠得很近。"你最好做一个好<<girl>>，"<<he>>扯住皮带，小声地说。"照我们说的去做。"<<He>>走开了。"走。"
<br><br>

<<link [[爬行|Pound Free Crawl]]>><<sub 1>><<trauma 6>><</link>><<gtrauma>>
<br>
<<link [[站起来|Pound Free Stand]]>><<pain 4>><<stress 6>><</link>><<gpain>><<gstress>>
<br>
<<link [[拒绝|Pound Free Refuse]]>><<pain 8>><</link>><<ggpain>>
<br>