:: Pound Show Compete 2 []
<<pound_text>>消失在色彩斑斓的隧道中。观看的<<people>>为他们最喜欢的人加油。听起来他们好像下了赌注。
<br><br>

<<link [[恫吓|Pound Show Compete 2 Intimidate]]>><</link>><<skill_difficulty $pound.status "尊敬" 40 100>>
<br>
<<link [[挤过去|Pound Show Compete 2 Skill]]>><</link>>
<<if $physiquesize gte 16000>>
	<<large_text>><<physiquedifficulty 12000 16000>>
<<elseif $physiquesize gte 12000>>
	<<large_text>><<physiquedifficulty 6000 12000>>
<<elseif $physiquesize gte 10000>>
	<<small_text>><<physiquedifficulty 2000 8000>>
<<else>>
	<<small_text>><<physiquedifficulty 1 2000>>
<</if>>
<br><br>