:: Pound Work Walk Ask 4 []
<<effects>>

<<if $phase is 0>>
	你开始慢跑。随着你的移动，你感觉你的衣服快要散架了，但是也让<<beastsplural>>更难抓在上面。
	<br><br>
	你转过一个弯，看到前面的动物收容所，你就快到了！
<<else>>
	你躲进一条小巷，看不见了。然而，你的追随者一直追着你，直到你出现在对面的街道上。你看到前面的动物收容所了吗。你快到了！
<</if>>
<br><br>

一切发生得太快了。当你走上街的那一刻，一只<<beasttype 0>>咬住了你腿边的布料，然后拉了起来。带子一直被扯到了肩膀，然后<span class="pink">裂开了。</span>掩盖着你胸部的布料开始滑落。
<br><br>
<<if $leftarm is "bound" and $rightarm is "bound">>
	你的手臂被绑着，无法阻止你的<<breasts>>被暴露出来。与此同时，那只<<beastsplural>>继续拽着你的衣服，直到落到你的脚处。<span class="pink">你被绊倒了，</span>几乎裸露着倒在了街上。
<<else>>
	你用一只手拉着胸前的布料，但是那只<<beastsplural>>继续拽着你的衣服，直到它落到你的脚处。<span class="pink">你被绊倒了</span>，近乎裸露着倒在了街上。
<</if>>
<br><br>
<<upperruined>>
<<exposure>>
<<set $worn.lower.integrity -= 50>>

人们站在那里发呆，几个人拿出手机。
<br><br>


<<link [[继续|Pound Work Walk Ask 5]]>><</link>>
<br>