:: Pound Door Force []
<<effects>>

<<set $pound.door += $physique>>
你拼命想强行把门弄开。
<<if $physique gte 14000>>
	铰链发出嘎吱声。这应该不会太难，但可能需要持续努力一段时间。
<<elseif $physique gte 8000>>
	似乎并没有产生太大效果。这可能不会很轻松，需要你持续努力一段时间。
<<elseif $physique gte 4000>>
	它稍微摇动了下，但并没有太大变化。这可能需要好一段时间，而且需要你相当大的毅力。
<<else>>
	你似乎没有对它造成任何影响。这将会花费非常长的时间。
<</if>>
<br><br>
<<if $pound.door gte 120000>>
	<<generate1>><<person1>>
	<span class="green">你听到啪的一声，</span>突然，一个<<person>>进入了房间。"哦，被我发现了，"<<he>>边说边走近，"想得美，但像你这样的杂种狗是不可能从这些栅栏里啃出一条路来的。"<<He>>把一只手靠在笼子上。又是啪的一声，沉重的门晃开了，你砰的一声撞倒了<<him>>，并把<<him>>撞进了对面的笼子里。
	<br><br>

	你冲上前把<<him>>锁在了里面。"你，你这条<<bitch>>！"<<he>>对这突如其来的立场逆转感到震惊，"放我出去！"
	<br><br>
	<<link [[继续|Pound Escape]]>><<endevent>><</link>>
	<br>
<<else>>
	<<link [[继续|Pound Cage]]>><</link>>
	<br>
<</if>>