:: Pound Work Walk Sex Finish []
<<effects>>
<<if $enemyhealth lte 0>>
	<<beastwound>>
	<<if $combatTrain.length gt 0>>
		<<beasttype>>在痛苦和恐惧中退缩，但另一只正跃跃欲试。

		<<combatTrainAdvance>>
		<br><br>
		<<link [[继续|Pound Work Walk Sex]]>><</link>>
	<<else>>
		<<beasttype>>吃痛退开。
		<<combatTrainAdvance>>
		<br><br>
		<<link [[继续|Pound Work Walk Sex Finish]]>><<set $finish to 1>><</link>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $combatTrain.length gt 0>>
		满足之后，<<beasttype>>离开了。但是另一个家伙抓住机会迎了上来。

		<<combatTrainAdvance>>
		<br><br>
		<<link [[继续|Pound Work Walk Sex]]>><</link>>
	<<else>>
		心满意足之后，那只<<beasttype>>离开了你。
		<<combatTrainAdvance>>
		<br><br>
		<<link [[继续|Pound Work Walk Sex Finish]]>><<set $finish to 1>><</link>>
	<</if>>
<<elseif $finish is 1>>
	<<if $enemywounded gte 1 and $enemyejaculated gte 1>>
		<<beastsplural>>互相推挤着，直到你给了它们一个明确的命令。
	<<elseif $enemywounded gte 1>>
		<<tearful>>你以胜利的姿态站在<<beastsplural>>面前。
	<<else>>
		<<tearful>>你在一群已满足的<<beastsplural>>上躺了一会。
	<</if>>
	<br><br>

	<br><br>
	<<clotheson>>
	<<pass 60>>
	<<exposure>>
	<<if $exposed gte 1>>
		你在山丘间往回走，直到在林缝中看到了建筑物的影子。<<tearful>>你低头望向自己的身体。<<covered>>
		<br><br>

		<<link [[寻求帮助|Pound Work Walk Ask]]>><</link>><<difficulty 50>>
		<br>
		<<if $deviancy gte 35>>
			<<link [[藏在狗群中间|Pound Work Walk Hide]]>><</link>><<deviant3>>
			<br>
		<</if>>
		<<if $exposed gte 2 and $exhibitionism gte 75>>
			<<link [[随遇而安|Pound Work Walk Exhibitionism]]>><</link>><<exhibitionist5>>
			<br>
		<<elseif $exposed gte 1 and $exhibitionism gte 55>>
			<<link [[随遇而安|Pound Work Walk Exhibitionism]]>><</link>><<exhibitionist4>>
			<br>
		<</if>>
	<<else>>

		<<set $phase to 2>>
		<<link [[继续|Pound Work Walk Hills 2]]>><</link>>
		<br>
	<</if>>

<</if>>