:: Pound Work Walk Forest Call []
<<effects>>

<<if $tendingSuccess>>
	"过来，<<if $NPCList[0].pronoun is "m">>小子<<else>>姑娘<</if>>，"你说道。<<beasttype 0>>回应了你，<span class="green">并离开了那朵花。</span>
	<br><br>

	当它们疲惫下来时，你带领着<<beastsplural>>回到小镇，进入收容所里。
	<br><br>

	<<pound_walk_end>>
<<else>>
	"过，过来，"你结结巴巴地说，<span class="red">但是<<beasttype 0>>无视了你。</span><<bHe 0>>将<<bhis 0>>鼻子埋在花里，<span class="lewd">将花粉撒得到处都是。</span>它闻起来甜甜的，让你充满了一种奇怪的温暖。<<ggarousal>><<arousal 1200>><<drugs 120>>
	<br><br>

	暖意扩散开来，你的膝盖开始颤抖。<<beastsplural>>也同样受到了影响。它们闻着，舔着你。你有一种难以遏制的冲动，想倒在地上任它们行其所欲。
	<br><br>

	<<link [[反抗|Pound Work Walk Forest Resist]]>><</link>><<willpowerdifficulty 1 1000>>
	<br>
	<<link [[服从|Pound Work Walk Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>