:: Pound Work Brush Act []
<<effects>>

你环顾四周，确保你没有被看到，然后四肢着地。"呜汪，"你说，安静。那只<<beasttype>>歪着头看向了你。你爬着接近，然后趴在地上给<<bhim>>刷毛。
<<deviancy1>>

<<if $arousal gte 10000>>
	以这样的方式行事，把你推到了边缘。<<orgasm>>

	<<beasttype>>变得更加大胆，在你颤抖时从后面骑到你身上。
	<br><br>

	<<link [[继续|Pound Work Brush Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	当你结束后，<<bHe>>躺在地上，舒服地翘起一条腿。
	<br><br>

	你赚取了<<moneyGain $pound.money>>。<<pass 60>>
	<br><br>

	<<if Time.hour gte $closinghour>>
		<<link [[继续|Pound]]>><<endevent>><</link>>
		<br>
	<<else>>
		<<link [[继续|Pound Work]]>><<endevent>><</link>>
		<br>
	<</if>>
<</if>>