:: Pound Free Lead []
<<effects>>
<<generate2>><<generate3>><<generate4>><<generate5>><<generate6>><<person2>>
你向出口走去，那个<<beasttype 0>>跟在你的身边。<span class="red">红灯闪烁了起来，警报声大作。</span>在房间的尽头，出口对面的那扇金属门震动着打开了，一个<<person>>从里面冲了进来，<<his>>的手里正拿着手机说着什么，你还注意到<<his>>衬衫上有一块新的咖啡渍。
<br><br>

"警察吗？这里有闯入者，是的，我看到那人了，对。"<<He>>说完后，任凭手机掉在地上。"站住！"<<he>>喊道，"警察随时都会赶过来，你最好照——"
<br><br>

当<<beasttype 0>>转过身注视着<<He>>时，<<him>>将没说完的话咽了回去。在急于逃跑的过程中，<<He>>差点被<<himself>>绊倒。在<<him>>跑回去之后，金属门被重重关上了。
<br><br>

<<link [[继续|Pound Free 2]]>><</link>>
<br>