:: Pound Exposed Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<person>>扔给你一堆毛巾，然后<<he>>慢悠悠地走开了。
	<br><br>
	<<tearful>>你站了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<dry_towel>>
	你赚到了<<moneyGain $pound.money>><<pass 60>>
	<br><br>

	<<link [[继续|Pound]]>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>
	你将<<person1>><<person>>撞向手推车。<<He>>倒下时抓住了<<person2>><<person>>的胳膊<<he>>，结果两人都跌倒在地，几条毛巾散落在他们身上。
	<br><br>
	<<tearful>>你抢走了一些毛巾。你要逃跑。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<dry_towel>>
	你赚到了<<moneyGain $pound.money>><<pass 60>>
	<br><br>
	<<link [[继续|Pound]]>><</link>>
	<br>
<</if>>