:: Pregnancy Birth Hospital Wolf 7 []
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>
玩家花了些时间照顾和喂养孩子。
<br><br>
玩家重新穿上衣服。
<<clotheson>>
<br><br>
<<if $syndromewolves isnot 1>>
	<<if $bestialitydisable is "f">>
		<span class="red"><i>在生下自己的小狼崽之后，你发现它们只是可爱的动物。</i> 你获得了"斯德哥尔摩综合征:狼群"特质。</span>
		<br><br>
	<<else>>
		<span class="red"><i>在生下自己的小狼崽之后，你发现它们只是可爱的怪物。</i> 你获得了"斯德哥尔摩综合征:狼人"特质。</span>
		<br><br>
	<</if>>
	<<set $syndromewolves to 1>>
	<<set $wolfevent to 0>>
	<<set $wolfstate to "cave">>
	<<set $wolfpackferocity to 10>>
	<<set $wolfpackharmony to 10>>
<</if>>
<<link [[继续 (24:00)|Wolf Cave]]>><<pass 15>><<endevent>><<set $wolfevent to 0>><</link>>
/*Player giving birth ends here*/

/*ToDo: Pregnancy Story Content: add in additional location*/