:: Pregnancy Birth Prison 4 []
<<effects>>
<<getChildrenIds>><<childSelect _childrenIds.last()>>
<<set _pregFame to ($litter_size * 5)>>
<<famepregnancy _pregFame>>
<<if $litter_size is 1>>

	你抱着你的孩子，幸福的感受着<<childhis>>轻柔的呼吸，微小的动作。<<childHe>>大部分时间都在睡觉，偶尔睁开眼睛，与你对视。
	<br><br>
	助产士回来了。
	<<if $first_birth>>
		<<He>>教你如何换尿布，以及如何给孩子洗澡。
	<<else>>
		<<He>>帮助你给<<childname>>换尿布洗澡。
	<</if>>
	"当你感到困倦时，请告诉我，"<<he>>说，"你也需要休息，在此期间我们可以照顾你的孩子。你今天的工作被免除了。"
	<br><br>
	你感觉只要能抱着<<childname>>，自己就别无所求了，但最终你还是犯起了困。
	<br><br>
<<elseif $litter_size is 2>>
	你抱着你的孩子们，幸福的感受着他们轻柔的呼吸，微小的动作。孩子们大部分时间都在睡觉，偶尔睁开眼睛，与你对视。
	<br><br>
	助产士回来了。

	<<if $first_birth>>
		<<He>>教你如何换尿布，以及如何给孩子们洗澡。
	<<else>>
		<<He>>帮助你给孩子们换尿布洗澡。
	<</if>>
	"当你感到困倦时，请告诉我，"<<he>>说，"你也需要休息，在此期间我们可以照顾你的孩子。你今天的工作被免除了。"
	<br><br>
	你感觉只要能抱着自己的双胞胎，自己就别无所求了，但最终你还是犯起了困。
	<br><br>
<<elseif $litter_size is 3>>
	你抱着你的孩子们，幸福的感受着他们轻柔的呼吸，微小的动作。孩子们大部分时间都在睡觉，偶尔睁开眼睛，与你对视。
	<br><br>
	助产士回来了。

	<<if $first_birth>>
		<<He>>教你如何换尿布，以及如何给孩子们洗澡。
	<<else>>
		<<He>>帮助你给孩子们换尿布洗澡。
	<</if>>
	"当你感到困倦时，请告诉我，"<<he>>说，"你也需要休息，在此期间我们可以照顾你的孩子。你今天的工作被免除了。"
	<br><br>
	你感觉只要能抱着自己的双胞胎，自己就别无所求了，但最终你还是犯起了困。
	<br><br>
<</if>>

<<link [[继续|Pregnancy Birth Prison 5]]>><<storeon "prison_birth">><<pass 24 hour>><<stress -40>><</link>>
<br><br>