:: Pregnancy Birth Hospital 8 []
<<set $location to "home">><<effects>>

<<generate2>><<person2>>
<<if $litter_size is 1>>
	贝利的打手之一，一个<<person>>从幼儿看护室出来，推着一个摇篮。你把<<childname>>放在里面。"我的员工会在这里照看的，"贝利说。"他们会确保你的小畜生不会挨饿或别的什么，<span class="gold">但你要保证每天都能花些时间陪伴他们。</span>否则我会收费。"
	<br><br>
	<<person1>>
	"但是等会儿再说，"<<he>>补充道，"你需要休整一下，而且你的小畜生也睡着了。"<<person2>><<person>>推着<<childname>>穿过看护室的门。<<person1>>贝利一直盯着<<childname>>，直到<<childhe>>安全地进去为止。
	<br><br>
<<elseif $litter_size is 2>>
	贝利的打手之一，一个<<person>>推着一对摇篮走出幼儿看护室。你把双胞胎放进去。"我的员工会在这里照看的，"贝利说道。"他们会确保你的小畜生不会挨饿或别的什么，<span class="gold">但你要保证每天都能花些时间陪伴他们。</span>否则我会收费。"
	<br><br>
	<<person1>>
	"但是等会儿再说，"<<he>>补充道，"你需要休整一下，而且你的小畜生也睡着了。"<<person2>><<person>>推着双胞胎穿过看护室的门。<<person1>>贝利一直盯着<<childrenNames $bornChildrenIds>>，直到他们安全地进去为止。
	<br><br>
<<else>>
	贝利的打手之一，一个<<person>>推着一对摇篮走出幼儿看护室。你把三胞胎放进去。"我的员工会在这里照看的，"贝利说道。"他们会确保你的小畜生不会挨饿或别的什么，<span class="gold">但你要保证每天都能花些时间陪伴他们。</span>否则我会收费。"
	<br><br>
	<<person1>>
	"但是等会儿再说，"<<he>>补充道，"你需要休整一下，而且你的小畜生也睡着了。"<<person2>><<person>>推着三胞胎穿过看护室的门。<<person1>>贝利一直盯着<<childrenNames $bornChildrenIds>>，直到他们安全地进去为止。
	<br><br>
<</if>>
<<if $first_birth>>
	<span class="gold">你现在可以进入幼儿看护室以及育儿室了。</span>
	<br><br>
<</if>>

<<link [[继续|Orphanage]]>><<unset $litter_size>><<unset $first_birth>><<endevent>><<set $ward_unlocked to true>><<unset $bornChildrenIds>><</link>>