:: Pregnancy Birth Black Wolf 3 []
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

给孩子取名后，你把它们交还给黑狼。<<bHe>>对你选择的名字赞许地点点头。
<br><br>

<<if $monster is 1>>

	<<if pregnancyCountBetweenParents("Black Wolf", "pc") gte 2 or $knowsAboutDen is 1>>

		"来吧，"<<bhe>>说。"现在去看看幼崽们的窝。"黑狼抱着一群幼崽，带着你穿过隧道来到幼崽的巢穴，在那里，新生的幼崽加入了狼群。"我要在这里休息一会儿。"黑狼说。"不会离开他们。"
		<br><br>

	<<else>>

		"来吧，"<<bhe>>说。"让<<ppackbrother>>看看幼崽们的巢穴。"黑狼抱着一群幼崽，带着你穿过隧道，来到另一个隐蔽的空间。这个洞穴似乎容纳了狼群中所有的幼崽和新生的幼崽，以及照顾它们的<<wolf_cave_plural>>。"我要在这里休息一会儿。"黑狼说。"不会离开他们。"
		<br><br>

		<span class="gold">你现在可以进入幼崽的巢穴了。</span>
		<br><br>
		
		<<set $knowsAboutDen to 1>>

	<</if>>

<<else>>

	给你的孩子起了名字，你想把它们交给黑狼，但是<<bhe>>对你低吼。<<bhe>>迈着沉重的步子走向隧道入口，在那里<<bhis>>巨大的头转过来注视着你。你一直都跟在<<bhim>>身后，小心翼翼地抱着一窝幼崽。
	<br><br>

	<<if pregnancyCountBetweenParents("Black Wolf", "pc") gte 2 or $knowsAboutDen is 1>>

		黑狼带你穿过隧道来到幼崽的巢穴，在那里，新生的幼崽将加入狼群的其他幼崽。黑狼再次躺下，抬头期待地看着你。你把小狼崽还给黑狼，它选择留在窝里，似乎满足于现在的休息。

	<<else>>

		黑狼带你穿过隧道来到另一个隐蔽的空间。洞穴的这一部分似乎住着狼群中所有的幼崽和新生的幼崽，以及照顾它们的<<wolf_cave_plural>>。黑狼再次躺下，抬头期待地看着你。你把小狼崽还给黑狼，它选择留在窝里，似乎满足于现在的休息。
		<br><br>

		<span class="gold">你现在可以进入幼崽的巢穴了。</span>
		<br><br>

		<<set $knowsAboutDen to 1>>

	<</if>>

<</if>>

<<link [[继续|Wolf Cave]]>><<set $eventskip to 1>><<set $wolfevent to 0>><<endevent>><</link>>

/* Player Wolf Cave Pregnancy */