:: Pregnancy Birth Asylum Wolf 2 []
<<set $outside to 0>><<set $location to "asylum">><<asylumeffects>><<effects>>
<<getChildrenIds>><<childSelect _childrenIds.last()>>
<<famebestiality $litter_size>>
<<if $litter_size is 1>>

	你抱着你的<<childtype>>，幸福的感受着<<childhis>>轻柔的呼吸，微小的动作。<<childHe>>大部分时间都在睡觉，偶尔睁开眼睛，与你对视。
	<br><br>
	助产士回来了。
	"如果困了就告诉我，"<<he>>说道。"你也需要休息，你睡觉的时候我们会替你照顾它的。"
	<br><br>
	你感觉只要能抱着<<childname>>，自己就别无所求了，但最终你还是犯起了困。
	<br><br>
<<else>>
	你抱着你的幼崽们，幸福的感受着它们轻柔的呼吸，微小的动作。它们大部分时间都在睡觉，偶尔睁开眼睛，与你对视。
	<br><br>
	助产士回来了。
	"如果困了就告诉我，"<<he>>说道。"你也需要休息，你睡觉的时候我们会替你照顾它们的。"
	<br><br>
	你感觉只要能抱着它们，自己就别无所求了，但最终你还是犯起了困。
	<br><br>
<</if>>

<<link [[继续|Pregnancy Birth Asylum Wolf 3]]>><<storeon "asylum_birth">><<pass 24 hour>><<stress -40>><</link>>
<br>