:: Pregnancy Birth Hospital Alex 6 []
<<effects>>

<<He>>一边驱车前往农场，一边时不时回头看着<<his>>的<<print $litter_size > 1 ? "孙辈们" : "孙辈">>露出微笑。
<br><br>

路途并不遥远，没过多久，你们便到达了农场。
<br><br>
	
艾利克斯帮你走下车子，把<<print $litter_size > 1 ? "孩子们" : "孩子">>抱去了小屋的育儿室。
<br><br>

<<if pregnancyCountBetweenParents("pc", "Alex") gte 2>>
    艾利克斯的$alex_parent冲着艾利克斯开口了，"当然，我是很高兴你能安定下来成家，但还是要记得做好保护措施好吗？除非你希望你的孩子们有比你更多的兄弟姐妹。"<<He>>笑着，开车离开了。 
	<br><br>

<<else>>
    艾利克斯的$alex_parent冲着艾利克斯开口了，"我得回去工作了，但我想告诉你，我真的很为你骄傲。你已经把这里打理得像个家了。"<<he>>说完后便开车走了。
	<br><br>

<</if>>

<<link [[继续|Farm Work]]>><<endevent>><<unset $litter_size>><<unset $alex_pregnancy>><<unset $alex_parent>><</link>>