:: Pregnancy Introduction []
<<set $outside to 0>><<set $location to "town">><<effects>>
<<set $pregnancyStats.parasiteDoctorEvents to 2>>
<<harper_intro>>
"你的肚子有什么奇怪的感觉吗？"<<he>>问道。你点头。<<He>>拉着轮椅靠近你，把听诊器放在你的肚子上。
<br><br>
<<He>>听了一会儿，然后转身离开，在电脑上输入了一些东西。"你被寄生了，"<<he>>耸了耸肩，"它们把你当作繁殖周期的一部分。"看到你脸上的表情，哈珀微微一笑，"别担心。它们不会伤害你的。等它们完成它们该做的后，它们就会离开。"
<br><br>
<<He>>花了几分钟解释如何"生育"这些生物——该做什么，不该做什么，这听起来很简单，毕竟你只要趴下并用力。
<br><br>
<<He>>回过头去看着<<his>>的电脑，"这样的物种是有科学价值的，"<<he>>继续说道，"如果你有兴趣赚点钱，我可以代表一家当地公司付钱给你。"<<He>>站起来继续问道："还有别的事吗？"
<br><br>
你摇摇头。<<He>>为你开门，你离开了办公室。"保重，"<<he>>在你离开时说道。
<br><br>
<<link [[回到门厅|Hospital Foyer]]>><<endevent>><</link>>