:: Pregnancy Birth Hospital Rescue []
<<set $outside to 0>><<effects>>

你感觉自己被举起了，你听到了一个声音，但是那些话没有意义。
<br><br>

<<switch $location>>
	<<case "moor" "forest">><<set _time to 60>>
	<<case "bog">><<set _time to 90>>
	<<case "town">><<set _time to 15>>
	<<default>><<set _time to 30>>
<</switch>>
<<set _hours to Math.floor(_time / 60)>>
<<set _minutes to _time % 60>>
<<link [["继续 ("+_hours+":"+(_minutes lt 10 ? "0": "")+_minutes+")"| Pregnancy Birth Hospital]]>><<pass _time>><<set $phase to 1>><</link>>