:: Pregnancy Birth Hospital Alex 2 []
<<effects>>

<<if $phase is 1>>
    "来，你也抱抱<<if $litter_size is 1>><<childhim>><<else>>宝宝们<</if>>吧，"你一边说，一边把<<if $litter_size is 1>><<childname>><<else>><<childrenNames $bornChildrenIds>><</if>>抱给了艾利克斯。
	<br><br>

    <<He>>轻松地把<<if $litter_size is 1>><<childhim>><<else>>宝宝们<</if>>抱在了怀里。看起来<<hes>>非常熟练，"真可爱，"<<he>>轻轻笑着，一边把<<if $litter_size is 1>><<childname>><<else>>宝宝们<</if>>还给了你。
	<br><br>

<<else>>
    <<if $litter_size gte 2>>
        你把孩子抱在胸前，<<childname>>打着哈欠。
    <<else>>
        你把孩子抱在胸前，<<childHe>>打着哈欠。
    <</if>>
	<br><br>

<</if>>

"你已经想好了给<<if $litter_size is 1>><<childhim>><<else>>孩子们<</if>>的名字了吗？"
<br>

你点点头，告诉艾利克斯<<if $litter_size is 1>><<childhis>>的名字<<else>>孩子们的名字<</if>>。
<br>

"<<if $litter_size is 1>><<childname>><<else>><<childrenNames $bornChildrenIds>><</if>>，对吧？我们一起回家吧，好不好？"<<he>>逗着孩子说道。
<br><br>

你露出一个困惑的表情。"你该不会想骑着马把<<if $litter_size is 1>><<childhim>><<else>>宝宝们<</if>>带回农场吧？"
<br><br>

艾利克斯笑了，"我知道，小傻瓜。你该不会真以为我是个笨蛋吧？"<<he>>调皮地笑了。
<br>

"好吧……"<<he>>别扭地承认，"我也许确实有过这种想法，但……你猜怎么着？有人这次同意载我们一程。来吧，我带你去车那边。"<<he>>说着，把你们领去了车子停放的位置。
<br><br>

<<if pregnancyCountBetweenParents("pc","Alex") gte 2 or pregnancyCountBetweenParents("Alex","pc") gte 2>>
	<<link [[继续|Pregnancy Birth Hospital Alex 5]]>><<endevent>><</link>>

<<else>>
	<<link [[继续|Pregnancy Birth Hospital Alex 3]]>><</link>>

<</if>>