:: Pregnancy Birth Wolf Cave [widget]
<<widget "blackWolfPresentsPregnancyToPlayer">>
	<<endevent>><<npc "Black Wolf">>
	<<set C.npc["Black Wolf"].pregnancy.npcAwareOf to true>>
	<<set C.npc["Black Wolf"].pregnancy.pcAwareOf to true>>
	<<setKnowsAboutPregnancy "Black Wolf" "pc">>

	<<if $wolfpackferocity gte 20 and $wolfpackharmony gte 20>>
		<<if $monster is 1>>
			黑狼来找你了。"我在找<<ppackbrother>>，"<<bhe>>微笑着看着你。"需要展示一些东西。"在没有任何警告的情况下，<<bhe>>用手臂抱住你，把你抱起来，让你被<<bhis>>紧紧抓住。
			<br><br>
			<<bHe>>把你带到灌木丛后面的一个地方。黑狼把你放在地上，然后向你扑过来，温柔地用舌头舔你的脸。<<bHe>>停下了动作。“对了，有消息要告诉<<ppackbrother>>。”<<bHe>>放开了你，让你更清楚地看到<<bhis>>的肚子。它看起来又大又圆。“不敢相信，终于要生第一窝了。没有比<<ppackbrother>>更好的伴侣了。”
			<br><br>
			<<bHe>>站起来。"会生出强壮的幼崽，有史以来最强壮的一群。"<<bHe>>笑了笑，然后返回洞穴。
		<<else>>
			黑狼来找你了。<<bHe>>兴奋地跳跃着靠近你。在没有任何警告的情况下，<<bhe>>推着你向前。这种力量使你失去平衡。你本能地抓住黑狼，让它把你带走。
			<br><br>
			<<bHe>>把你丢在树下，温柔地用舌头舔你的脸。你设法挣脱出来，正好看到了黑狼的肚子。它的形状又大又圆。黑狼再次靠近你，亲切地用鼻子蹭你。考虑到它对你的行为，你很快就意识到谁是幼崽的父母。
			<br><br>
			黑狼终于从你那里离开了，然后转身回了山洞。<<bHe>>回头看你，等待你的跟随。现在最好还是呆在洞里。
		<</if>>
	<<elseif $wolfpackferocity gte 15>>
		<<if $monster is 1>>
			黑狼来找你了。"我在找<<ppackbrother>>，"<<bhe>>微笑着看着你。"需要展示一些东西。"在没有任何警告的情况下，<<bhe>>用手臂抱住你，把你抱起来，让你被<<bhis>>紧紧抓住。
			<br><br>
			<<bHe>>把你带到灌木丛后面的一个地方，把你压在一棵树上，<<bhe>>俯视着你。"<<ppackbrother>>有没有注意到什么不寻常的事情？"<<bhe>>笑了。黑狼抓住你的手，把它引向<<bhis>>的肚子。它比你记忆中的更大，更圆。"被<<ppackbrother>>允许我来养育，我应该为我的第一个孩子感到荣幸。"<<bhe>>说。
			<br><br>
			"回洞穴吧。<<pPackbrother>>也应该，不想抛弃我和我的孩子吧？"<<bhe>>警告，在返回洞穴之前给你一个冰冷的目光。
		<<else>>
			黑狼来找你了。<<bHe>>兴奋地跳跃着靠近你。在没有任何警告的情况下，<<bhe>>推着你向前。这种力量使你失去平衡。你本能地抓住黑狼，让它把你带走。
			<br><br>
			<<bHe>>把你带到灌木丛后面的一个地方，把你推到一棵树上，<<bhe>>俯视着你。黑狼躺在一侧，露出<<bhis>>的肚子。它的形状又大又圆。<<bHe>>把<<bhis>>的鼻子在<<bhis>>的肚子上蹭了蹭，让你感受它。你犹豫了一下，黑狼因为你的反应呲牙，发出一声愤怒地咆哮。你按照指示去做。<<bHis>>对你的暴躁脾气让你清楚地知道父母的另一方是谁。
			<br><br>
			黑狼再次站了起来，然后向洞穴走去。<<bHe>>在离开之前威胁地瞪了你一眼。现在留在洞里可能是个好主意。
		<</if>>
	<<elseif $wolfpackharmony gte 15>>
		<<if $monster is 1>>
			黑狼来找你了。"我在找<<ppackbrother>>，"<<bhe>>微笑着看着你。"需要展示一些东西。"在没有任何警告的情况下，<<bhe>>用手臂抱住你，把你抱起来，让你被<<bhis>>紧紧抓住。
			<br><br>
			<<bHe>>把你带到灌木丛后面的一个地方，坐在一棵树旁边。黑狼赤裸着<<bhis>>的肚皮，奔跑过来让你摸摸它。<<bhe>>说："第一次带着麻烦的累赘行动。我要感谢<<ppackbrother>>。"然后伸出手把你紧紧地搂在怀里。
			<br><br>
			过了一会儿，黑狼站了起来。"迫不及待地想看到幼崽们和其他狼群一起玩耍，"当你们都回到洞穴时，<<bhe>>说。
		<<else>>
			黑狼来找你了。<<bHe>>兴奋地跳跃着靠近你。在没有任何警告的情况下，<<bhe>>推着你向前。这种力量使你失去平衡。你本能地抓住黑狼，让它把你带走。
			<br><br>
			<<bHe>>把你带到灌木丛后面的一个地方，坐在一棵树旁边。黑狼向你露出肚皮，你注意到它异常大而圆鼓鼓的形状。黑狼顺从地呜咽，还高兴地摇了摇尾巴。你觉得这一定是你第一次让人怀孕，而你要为此负责。
			<br><br>
			过了一会儿，黑狼站了起来。<<bHe>>高兴地走回山洞。
		<</if>>
	<<else>>
		<<if $monster is 1>>
			黑狼来找你了。"我在找<<ppackbrother>>，"<<bhe>>微笑着看着你。"需要展示一些东西。"在没有任何警告的情况下，<<bhe>>用手臂抱住你，把你抱起来，让你被<<bhis>>紧紧抓住。
			<br><br>
			<<bHe>>把你带到灌木丛后面的一个地方，坐在一棵树旁边，把你放在<<bhim>>旁边。"我们族群……正在经历困难时期，"<<bhe>>解释道。"形势黯淡，狼群正在失去希望，但是……"黑狼把<<bhis>>的手臂移到一边，露出<<bhis>>圆鼓鼓的肚子。"也许事情不像看上去那么糟。毕竟我就要和<<ppackbrother>>生第一窝宝宝了。
			<br><br>
			<<bHis>>的尾巴高兴地摇了起来。黑狼给你足够的时间检查<<bhis>>的肚子。<<bHe>>返回了洞穴，但是期间一直都有些犹豫。"幼崽需要保护和指导。<<pPackbrother>>最好注意安全。"<<bHe>>在离开前说。
		<<else>>
			黑狼来找你了。<<bHe>>兴奋地跳跃着靠近你。在没有任何警告的情况下，<<bhe>>推着你向前。这种力量使你失去平衡。你本能地抓住黑狼，让它把你带走。
			<br><br>
			<<bHe>>停在一棵树前，把你放下。<<bHe>>坐在你旁边。黑狼沮丧的神态消失了片刻。<<bhis>>躺在一侧，让你抚摸<<bhis>>的腹部。它看起来又大又圆。<<bHe>>把你的手靠近一点，往上摸。黑狼再次站起来舔你的脸。你很快就意识到了谁是幼崽的父母。有<<bhim>>在，好像任何让人心烦意乱的东西都不用在意了。
			<br><br>
			你试图站起来，但黑狼拒绝放手，仿佛在害怕你离开。如果你现在呆在山洞里，可能会让<<bhim>>放心。
		<</if>>
	<</if>>

	<br><br>
	<<set $eventskip to 1>><<set $wolfevent to 0>>
	<<destinationwolfcave>>
<</widget>>

<<widget "pregnancyBirthBlackWolf">>
	<<npc "Black Wolf">>
	<<setKnowsAboutPregnancy "Black Wolf" "pc">>
	你听到了洞穴里某处传来的呜咽声。你寻找它的来源，发现了一个隐藏良好的挖掘隧道。你跟着呜咽走进一间僻静的房间，在那里你看到一个巨大的身影躺在角落里。是黑狼。<<bHis>>的脸因痛苦而扭曲。<<bHe>>转身迎接你的目光。
	<br><br>
	<<if $monster is 1>>
		"我在想，如果<<ppackbrother>>能帮忙——"<<bHe>>的话还没说完，就又是一声痛苦的呻吟。<<bHis>>全身疼痛。
		<br><br>
		"幼崽很快就要出生了，"<<bhe>>喘着粗气说。"我现在想一个人待着。会没事的。"<<bhe>>在疼痛的波浪之间呜咽。
	<<else>>
		狼把鼻子埋在地上，痛苦地呜咽着，扭动着身子。从动作和动物的反应，你可以知道<<bhe>>要分娩了。
	<</if>>
	<br><br>
	<<link [[留在黑狼身边|Pregnancy Birth Black Wolf 1]]>><</link>>
	<br>
	<<link [[离开|Pregnancy Birth Black Wolf 1]]>><<set $phase to 1>><</link>>
<</widget>>

<<widget "pregnancyBirthWolfCave">>
	你觉得好像很快就要分娩了。
	<br><br>
	<<if playerNormalPregnancyType() is "wolf">>
		<<npc "Black Wolf">>
		<<setKnowsAboutPregnancy "pc" "Black Wolf">>
		你想找一个隐蔽的地方生孩子，因为主房间几乎没有隐私。你发现了一个隐藏良好的挖掘隧道，进入它后你发现了一个空的房间。你找了一个安全的角落躺下。你的身体随着每一次呼吸而扭曲，背部和腹部产生阵阵疼痛。
		<br><br>
		<<if $wolfstate is "cave" and $syndromewolves is 1>>
			<<if $monster is 1>>
				黑狼冲了进来，蹲下来看着你的眼睛。"<<ppackbrother>>还好吗？"<<bHe>>关切地问，"我会留在这里，在产房里。"
				<br><br>
			<<else>>
				黑狼冲进洞穴，发出一声带着关切的嚎叫。<<bHe>>坐在你身边，用<<bhis>>的鼻子轻轻地戳你隆起的腹部。你感觉到<<bhe>>不愿意让你处于这种状态。
				<br><br>
			<</if>>
			<<link [[让它们离开 (0:10)|Pregnancy Birth Wolf Cave 1]]>><<pass 10>><<set $phase to 0>><<strip>><</link>>
			<br>
			<<link [[让它们留下来 (0:10)|Pregnancy Birth Wolf Cave 1]]>><<pass 10>><<strip>><<set $phase to 1>><</link>>
		<<else>>
			<<if $wolfstate is "hunt">><<set $huntstate to "finished">><</if>>
			<<set $wolfstate to "cave">>
			你独自一人，但感觉黑狼很快就会来。
			<br><br>
			<<link [[继续 (0:10)|Pregnancy Birth Wolf Cave 1]]>><<pass 10>><<strip>><<set $phase to 2>><</link>>
		<</if>>
	<<else>>
		<<npc "Black Wolf">>
		黑狼小声地进了洞穴。<<bHe>>观察了你一会儿，
		<<if $monster is 1>>
			然后嚎叫。"人类不适合在这种地方生育，"<<bhe>>说，<<bhis>>的声音带着恐惧。"来。抓住我的毛。我带你出去。"
		<<else>>
			然后嚎叫。它转身面对洞穴入口，但一直盯着你。
		<</if>>
		<br><br>

		<<link [[继续|Pregnancy Birth Black Wolf Hospital 1]]>><</link>>
		<br>
	<</if>>
<</widget>>

<<widget "CaveHumanPregnancyDiscovered">>

	<<if $wolfpackferocity gte 20 and $wolfpackharmony gte 20>>
		<<if $monster is 1>>
			你觉得累了，就在一个孤独的树桩旁坐下。一个<<beasttype>>向你走来，<<bhis>>眼中带着关切的神色。“希望<<ppackbrother>>能感觉放松……”<<bHe>>坐在你旁边。“真的需要谈谈。”
			<br><br>

			"<<pPackbrother>>现在是我们的一员，但是……族群知道，关于人类幼崽，"<<bHe>>用颤抖的声音说，拒绝眼神交流，"<<pPackbrother>>将永远受到欢迎，但这里不是人类的地盘。"
			<br><br>

			<<beasttype>>带你到外面的树林里。你们一起走到尽头，森林与城镇的边缘相接。透过树林可以看到南丁格尔街的医院。
			<br><br>

			"就到这里，请注意安全，"你抚摸着<<beasttype>>，<<bhis>>乖乖垂下耳朵，舔了舔你的手，"我们永远都是一家人，愿<<ppackbrother>>永远不会忘记。"说完，<<bHe>>转身离开，消失在了树林里。
			<br><br>

		<<else>>
			你觉得累了，就在一个孤独的树桩旁坐下。一只<<beasttype>>向你走来，<<bhis>>的眼中带着关切的神色。<<bHe>>将<<his>>的头靠在你的大腿上。
			<br><br>

			你轻轻地用手抚摸<<beasttype>>的皮毛。<<bHe>>再次站起身。<<beasttype>>用头蹭你的肚子。你知道狼群清楚你怀孕了，你肚子里怀的是人类。狼洞不是能养育人类小孩的地方。你感觉到与<<wolf_cave_plural>>有一种深深的联系，并开始认为你和他们的想法是一样的。你站起来。
			<br><br>

			你和<<beasttype>>穿过森林，<<bhe>>一直陪伴在你身边。你们终于到达了小镇的边缘，在这儿能远远望见南丁格尔街的医院。你蹲下来，紧紧拥抱你的狼朋友，和他告别。<<bHe>>热情地回复你，似乎对你的决定表示感谢。毫无疑问，现在你已经是他们家庭的一员了。
			<br><br>
		<</if>>

	<<elseif $wolfpackharmony gte 20>>
		<<if $monster is 1>>
			感觉累了，你在一个孤零零的树桩旁找了个地方坐下。一只<<beasttype>>很快就走了过来。<<bHe>>躺在你身边。
			<br><br>

			"<<pPackbrother>>也想打个盹儿吗？"<<bhe>>问道。<<beasttype>>试图放松，但似乎有什么东西困扰着<<bhim>>。"之前不想说，但族群好像很不安，"<<bhe>>说，"<<pPackbrother>>是我们中的一员，但是族群无法照顾人类的幼崽。"大多数<<wolf_cave_plural>>一定已经意识到你怀孕了，而且你即将生下的还不是一只小狼崽。
			<br><br>

			"让人类幼崽留在这里是不安全的，人类和族群不能待在一起。"<<beasttype>>将你的手臂轻轻地含在<<bhis>>的口中。<<bHe>>带你走出洞穴，接着又走向城镇。<<bHe>>放开了你，看起来只是在为你引路。
			<br><br>

			片刻之后，你到达了森林的边缘，在那里城镇和森林交汇。透过树丛可以看到南丁格尔街的医院。“能走多远，就走多远，注意安全。”<<bHe>>转身离开了。"希望<<ppackbrother>>能够理解，"<<bhe>>在消失在森林中之前说。
			<br><br>
		<<else>>
			你觉得累了，就在一个孤独的树桩旁坐下。不久之后，一只<<beasttype>>过来了。<<bHe>>躺在你的旁边。<<beasttype>>就在你身边，但似乎有什么东西让<<bhim>>不太高兴。<<beasttype>>站起来轻轻地轻推你的腹部，<<bhe>>发出了呜呜的叫声。
			<br><br>

			狼群现在一定已经意识到你怀孕了，你怀着的不是它们期待的小狼崽。这里也不是适合养育孩子的地方。<<beasttype>>将你的手腕轻轻地含在<<bhis>>的口中，引导你离开洞穴。
			<br><br>

			你们一起穿过树林，一直走到小镇的边缘。树林的另一头可以看到南丁格尔街的医院。<<beasttype>>在医院的方向上轻推你，看着你进去后<<bhis>>才离开。
			<br><br>
		<</if>>

	<<elseif $wolfpackferocity gte 15>>
		<<if $monster is 1>>
			你觉得累了，就在一个孤独的树桩旁坐下。你看到一个愤怒地向你走来的<<beasttype>>。
			<br><br>

			"<<ppackbrother>>是不是疯了？！"<<bhe>>咆哮道："没有必要隐瞒。<<pPackbrother>>怀孕了，而且怀的还是一个人类！现在整个狼群都知道了！"
			<br><br>

			<<beasttype>>愤怒地咆哮着。<<bHe>>狠狠地咬着你的手腕，以惊人的力量把你从洞穴中拉了出来。你顺从着<<bhis>>的拉动以减轻一些疼痛。<<beasttype>>带你穿过森林进入森林与城镇交界的边缘，透过树林可以看到南丁格尔街的医院。<<bHe>>和你一起走。
			<br><br>

			"<<pPackbrother>>应该感到羞愧，人类应该和人类待在一起！"<<beasttype>>放开你然后说道。"不管<<ppackbrother>>是不是黑狼最爱的人，我都不会允许<<ppackbrother>>危害狼群。"<<bHe>>在转身返回森林之前说。
			<br><br>
		<<else>>
			你觉得累了，就在一个孤独的树桩旁坐下。你看到一个愤怒地向你走来的<<beasttype>>。
			<br><br>

			<<beasttype>>凶狠地咆哮着，<<bhis>>的眼睛盯着你的肚子。狼群现在肯定已经知道你的孩子与他们种族不同了。<<beasttype>>向前猛扑，但<<bhe>>却是冲向你的前臂。
			<br><br>

			野兽的大嘴紧紧地咬着你，拉扯着你的手臂。<<bHe>>用小心的力道把你拉离洞穴。你决定跟随动物的脚步以减轻手臂的疼痛。<<beasttype>>带你穿过森林，来到小镇的边缘，在树林的另一头就能看到南丁格尔街的医院。
			<br><br>

			最后<<beasttype>>释放了你，然后回了洞穴。你试图跟在<<bhim>>后面，但<<bhe>>转过身来向你露出<<bhis>>的牙齿。怀着人类孩子的你是不会被欢迎进洞穴的。
			<br><br>
		<</if>>

	<<else>>
		<<if $monster is 1>>
			感觉累了，你在一个孤独的树桩旁坐下。你坐在一个沮丧的<<beasttype>>旁边。“<<ppackbrother>>还没有对我们造成足够的疼痛吗？”<<bhe>>抱怨道。<<bHe>>不安地盯着你的肚子，知道你的身体正在等待一个人类婴儿的降生。
			<br><br>

			"如果<<ppackbrother>>还在意狼群，就该马上离开。如果人类在这里出生，狼群可能会被毁掉。"
			<br><br>

			<<beasttype>>向你点头，示意你跟着<<bHe>>的脚步。<<bHe>>带你穿过森林来到小镇的边缘，透过树林可以看到南丁格尔街的医院。
			<br><br>

			"<<pPackbrother>>仍然是族群的一部分，但人类的幼崽不能在狼群中降生。族群不能忍受再次发生这样的悲剧。"把<<bhis>>的观点说清楚后，<<beasttype>>转身离开回到森林里。
			<br><br>

		<<else>>
			感觉累了，你在一个孤独的树桩旁坐下。你坐在一个沮丧的<<beasttype>>旁边。<<bHe>>呜咽着凝视你的腹部。狼群现在一定已经知道你怀孕了，而且你怀的小孩不是狼崽。
			<br><br>

			尽管你和狼群关系没有那么亲近，但你意识到一个人类婴儿会让它们的生活变得更加困难和危险。<<beasttype>>站起来从后面轻推你，带你离开洞穴。
			<br><br>

			你们一起穿过树林，一直走到小镇的边缘。在远处可以看到南丁格尔街的医院。你转过身拍了拍<<beasttype>>的背想向<<bHe>>告别，但动物却后退了一步，害怕你的触碰。<<bHe>>飞奔而去，消失在灌木丛中。
			<br><br>
		<</if>>
	<</if>>

	<<link [[继续|Forest]]>><<set $forest to 0>><<set $caveHumanPregnancyDiscovered to 1>><<endevent>><</link>>

<</widget>>