:: Pregnancy Birth Black Wolf 1 []
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

<<if $phase is 0>>
	<<if $monster is 1>>
		你靠近黑狼，握住<<bhis>>的手。"我会没事的，不像<<ppackbrother>>认为的那么弱，"<<bhe>>抗议道。<<bHe>>又痛得缩了一下。
		<br><br>
		你把手放在黑狼的头上，轻拍<<bhim>>。"如果<<ppackbrother>>真的想……"<<bHe>>一开始很不情愿，但慢慢地屈服在了你的触摸中。<<bhe>>的尾巴开始缓慢地摇晃，但<<bhe>>在它开始大弧度摇摆之前控制住了这个冲动。
		<br><br>
		你继续抚摸<<bhis>>的毛发，然后<<bhe>>把你的手拍开了。"够了，"<<bhe>>低吼。"我想一个人待着。"你站起来走出产房，给狼一些安宁。
	<<else>>
		你走近黑狼，伸手去摸<<bhim>>。<<bHe>>因为你对<<bhim>>的怜悯愤怒地往后退。
		<br><br>
		你把手放在黑狼的头上，轻拍<<bhim>>。<<bHe>>一开始很不情愿，但慢慢地屈服在了你的触摸中。你瞥见了<<bhis>>身后晃动的尾巴。
		<br><br>
		你继续抚摸<<bhis>>的毛发，然后<<bhe>>把你的手拍开了。<<bHe>>一定是受够了。你站起来走出产房，给狼一些安宁。
	<</if>>
<<else>>
	不想违抗狼的命令，你站起来，走出产房。<<bHe>>在你离开前最后看了你一眼，让你放心。
<</if>>
<br><br>
<<link[[继续 (2:00)|Pregnancy Birth Black Wolf 2]]>><<pass 120>><</link>>