:: Pregnancy Birth Prison Wolf 2 []
<<effects>>
<<getChildrenIds>><<childSelect _childrenIds.last()>>
<<famebestiality $litter_size>>
<<if $litter_size is 1>>
	你抱着你的<<childtype>>，享受着<<childhis>>微小的呼吸和动作。<<childhis>>大部分时间都在睡觉，但偶尔会睁开眼睛，凝视着你的眼睛。你还抱着<<childHe>>，享受这个美妙的时刻。
	<br><br>
	助产士回来了。
	<<he>>说："如果你感到困倦，请告诉我。你也需要休息，我们可以在此期间照顾你的孩子。"
	<br><br>
	你感觉只要能抱着<<childname>>，自己就别无所求了，但最终你还是犯起了困。
	<br><br>
<<else>>
	你抱了一会儿你的小狼崽们，它们呼吸轻缓。它们大部分时间都在睡觉，偶尔会睁开眼睛看你。
	<br><br>
	助产士回来了。
	"你困了就告诉我，"<<he>>说，"你也需要休息，我们可以帮你照顾你的小狗。"
	<br><br>
	你感觉只要能抱着它们，自己就别无所求了，但最终你还是犯起了困。
	<br><br>
<</if>>

<<link [[继续|Pregnancy Birth Prison Wolf 3]]>><<storeon "prison_birth">><<pass 24 hour>><<stress -40>><</link>>
<br>