:: Pregnancy Birth Black Wolf Hospital 1 []
<<effects>>

你走向黑狼。<<bhis>>的毛在你手里的感觉很舒服。<<bHe>>蹲着，邀请你爬到<<bhis>>的背上。
<br><br>

<<pass 10>>
穿越森林的旅程模糊得令人振奋。树木、树叶、蕨类植物和溪流都为你的旅程增色。
<br><br>

当医院的房顶隐约出现在树梢上时，你的坐骑犹豫了。
<<if $monster is 1>>
	"不能靠的更近了，"<<bhe>>说。"很危险。我不懂他们的武器。我出现的话会浪费很多不必要的时间，但是他们会帮助你的。"<<bHe>>轻轻地把你放到森林的地面上。"不要害怕。你并不孤单，狼群和你同在。"
<<else>>
	<<bHe>>发出低沉的吼声，并压低<<bhis>>的身体。你滑到森林的地面上。
<</if>>
<br><br>

<<bHe>>又嚎叫了一声，然后消失在树林里。剩下的路你步行走完，摇摇晃晃地走进医院的门厅。接待员抬起头来，猜测你的情况。
<br><br>

<<link [[继续|Pregnancy Birth Hospital]]>><<endevent>><</link>>


/* Black Wolf Pregnancy Scene */