:: Pregnancy Birth Black Wolf 2 []
<<set $outside to 0>><<set $location to "wolf_cave">><<effects>>

你坐在洞穴入口附近等待，只有呜咽的声音陪伴着你。时间流逝，等待变得难以忍受。最后，哀嚎声停止了，山洞里变得安静了。做好最坏的打算，你冲回产房。
<br><br>
<<if $monster is 1>>
	当你进去的时候，你看到了黑狼，它现在很放松，脸上露出了喜悦的笑容。你很快就意识到，双臂之间的幼崽们是<<bhis>>好心情的原因。"幼崽们很活跃，"<<bhe>>说。"它们一定很想见见<<ppackbrother>>"
	<br><br>
	你伸出手想抱起一只幼崽。黑狼咆哮着，让小动物靠近<<bhimself>>自己，但小动物们还是靠着你。<<bHe>>终于让步了，让你看看你的小狼崽。
	<br><br>
	你抓住小狼，紧紧地抱在怀里。当它们沐浴在父亲保护性的怀抱中时，毛茸茸的小身体平息了呜咽，变得安静下来。
    黑狼又把它们抓走了。"幼崽需要定期喂养。"<<bHe>>停下来想了一会儿。"<<pPackbrother>>可能也想给它们起个名字……"
	<br><br>
	"我要在这里休息一段时间，不会离开它们的身边。"
<<else>>
	当你进去的时候，你看到了黑狼，<<bhim>>现在很放松，心情也很好。你很快就意识到，围绕着<<bhim>>的一群幼崽是<<bhim>>情绪改善的原因。<<bHe>>似乎很想让你去看它们。
	<br><br>
	你伸出手想抱起一只幼崽。黑狼咆哮着，让小动物靠近<<bhimself>>自己，但小动物们还是靠着你。<<bHe>>终于让步了，让你看看你的小狼崽。
	<br><br>
	你抓住小狼，紧紧地抱在怀里。当它们沐浴在父亲保护性的怀抱中时，毛茸茸的小身体平息了呜咽，变得安静下来。
	<br><br>
	黑狼又把它们抓走了。你的幼崽需要定期喂养，给它们起个名字也是个好主意。
	<br><br>
	黑狼仍然呆在产房里，似乎满足于暂时的休息。
<</if>>
<br><br>
<<birthUi "Black Wolf" "wolf_cave" "wolf_cave" "Pregnancy Birth Black Wolf 3" 60>>