:: Pregnancy ultrasound []
/* Ultrasounds not performed before 12 weeks in normal circumstances, or before 8 in high-risk. Prior to 12 weeks, ultrasounds are usually performed transvaginally. Future commit will address this.*/

<<set $outside to 0>><<set $location to "hospital">><<effects>>
<<harper_intro>>
<<setKnowsAboutPregnancy "pc" "Harper">>
<<if $ultrasoundIntro isnot 1>>
	<<set $ultrasoundIntro to 1>>
	/* player is introduced to what ultrasounds are, how it occurs and the reasons why they are done. */
	“首先，”医生说，“恭喜你。这种情况下B超检查是个明智的选择，请跟我去影像医学科，”<<He>>边走边说。
	<br><br>

	"如果你的怀孕周数足够，我们会先用一种凝胶来防止气泡的产生，气泡会干扰我们在你身体中传导声波。没有任何风险。这种凝胶是水性的，很容易去除，而且声波是无害的。"
<<else>>
	“做B超检查是明智之举，请跟我去影像医学科。”
<</if>>
<br><br>

<<He>>把你带到医院地下室的一个房间。那里有几台闪烁着指示灯的仪器，不时发出轻微的响声。房间角落有一张床，床边有一面镜子。一名技术员正在待命。
<br><br>

"请脱到只剩内裤，"医生说。
<br><br>

<<link [[继续|Pregnancy ultrasound 2]]>><<overupperstrip>><<upperstrip>><<underupperstrip>><</link>>