:: Pregnancy Birth Livestock []
<!-- Placeholder. In the future, the player will not be released after giving birth. -->
<<set $outside to 0>><<effects>>
<<npc "Remy">><<person1>>
<<livestockescape>>
<<set $livestockEscape to "birth">>

你逐渐失去了意识。一条大毯子盖在了你的身上。你听到有<<if $harperintro is 1>>熟悉的<</if>>声音。
<br><br>

"这一只应该立即被送往医院。"有人拍了拍你的膝盖，你随之感到手臂上刺痛了一下。你身体里所有的疼痛几乎立刻就消失了。
<br><br>

你听到另一个声音在抗议，是雷米。<<He>>不知道在和谁争吵，你头脑眩晕听不清他们的谈话内容。随着时间一分一秒地过去，你在逐渐失去意识的过程中感到自己不知何时被牵走了。
<br><br>

"别担心，会没事的。"救护车门关上时，这句话在你耳边回响。
<br><br>

<<link [[继续 (1:00)|Pregnancy Birth Hospital]]>><<endevent>><<pass 1 hour>><<set $phase to 1>><</link>>