:: Pregnancy Birth Prison []
<<set $outside to 0>><<effects>>
<<set $first_birth to !$pregnancyStats.humanToysUnlocked>>
<<generate_methodical_guard 0>><<person1>>
<<generate_relaxed_guard 1>>
<<generate_anxious_guard 2>>
<<generate_veteran_guard 3>>
你在一张医疗床上醒来。几个模糊的身影在周围移动。其中一个靠得更近，<<his>>的模糊特征逐渐凝聚成<<methodical_guard 0>>的样貌。"放轻松。如果你不清楚怎么回事的话，你在医务室。你要分娩了。"
<br><br>

你感到手臂被轻轻刺了一下以后意识开始逐渐模糊。"你很快就会感觉到镇静剂的作用……"<<his>>的声音随着疼痛开始慢慢消失。
<br><br>

<<person3>>
另一个声音戳入模糊的意识里。听起来像是<<anxious_guard 2>>。"我、我简直不敢相信。你真的知道自己在做什么吗？也许我们应该带<<phim>>去大陆——"
<br>
"闭嘴！<<pShe>>永远走不了。看看<<phim>>，<<pshes>>已经准备要跑了！"听上去像是<<veteran_guard 2>>的声音。
<br>
"控制住<<He>>是在大陆支援到达之前我们要做的最重要的事。"<<relaxed_guard 1>>说道。
<br><br>

"请安静，我要给你脱衣服。"
<<if playerChastity("hidden")>>
	<<He>>注意到你的<<print $worn.genitals.cn_name_cap>>，随后打开一个齐胸高的柜子，取出了一把像是个巨型老虎钳一样的工具。"我们需要移除这个装置。不会痛的。"
	<br><br>
	<<He>>用钳子夹住你的<<print $worn.genitals.cn_name_cap>>，并按下手柄上的按钮。你听到工具内部发出嗡嗡声，<span class="pink">他们夹断了金属。</span>
	<<set $worn.genitals.type.push("broken")>>
<</if>>
<br><br>
<<wash>><<undress "prison_birth">>

<<link [[继续|Pregnancy Birth Prison 2]]>><</link>>
<br>