:: Pregnancy Birth Hospital Wolf []
<<set $outside to 0>><<set $location to "hospital">><<effects>>
你感到周围的声音全都模糊而沉闷。还有来自腹部的疼痛。你被束缚住了，躺在一个后车厢里，这里看起来像是救护车的内部。
<<if playerChastity("hidden")>>
	你脑袋发懵，依稀感觉身边有一道身影，正拿着一个模模糊糊的工具对着你的<<print $worn.genitals.cn_name_cap>>。你听到金属喀擦一声，随即再次失去了意识。
	<<set $worn.genitals.type.push("broken")>>
	<<genitalsruined>>
	<br><br>
<<else>>
	你身边的人影把一个面罩摁在了你的脸上，你又一次失去了知觉。
	<br><br>
<</if>>

<<link [[继续 (00:15)|Pregnancy Birth Hospital Wolf 2]]>><<pass 15>><<endevent>><</link>>