:: Pregnancy Birth Hospital Alex []
<<effects>>
<<npc "Alex">>
<<getChildrenIds>><<childSelect _childrenIds.last()>>

艾利克斯正在医院的大厅里等着。<<He>>一看见你就笑了出来。"嗨，我接到医院的电话说你要生孩子了，我赶紧赶过来了。"
<br><br>

<<He>>看着<<if $litter_size is 1>><<childname>><<else>><<childrenNames $bornChildrenIds>><</if>>露出温柔的微笑，"这就是我们的<<print $litter_size > 1 ? "新成员们" : "新成员">>吗？"
<br><br>

<<if $litter_size is 1>>
	<<link [[让艾利克斯抱着|Pregnancy Birth Hospital Alex 2]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[自己抱着孩子|Pregnancy Birth Hospital Alex 2]]>><<set $phase to 2>><</link>>

<<else>>
	<<link [[让艾利克斯抱着|Pregnancy Birth Hospital Alex 2]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[自己抱着孩子们|Pregnancy Birth Hospital Alex 2]]>><<set $phase to 2>><</link>>
<</if>>