:: Prison Wren Intro []
<<effects>>

<<his>>将手伸进口袋，从中夹出一颗白色的半透明宝石。"我们称这些为鲨鱼牙齿，"<<he>>解释道，"这里的鸟儿从水中捞起它们，而有时它们就会落在这里。"
<br><br>

<<He>>把牙齿放好，"如果你找到一些的话，<span class="gold">周五午饭的饭点过后，来院子里找我。</span>"<<He>>笑着说道："我会让你不虚此行的。"
<br><br>

<span class="gold">"我叫伦恩，"</span><<he>>说着从你身旁走过，"期待下次的见面。"
<br><br>

<<if isPubfameTaskAccepted("wren") and !$pubfame.seen.includes("prisonWren")>>
	<<set $pubfame.seen.pushUnique("prisonWren")>>
	这就是'米奇'要你送信送到的人。不过，<span class="red">守卫把信和你的个人物品一起没收了。</span>
	<br><br>
<</if>>

<<link [[继续|Prison Yard]]>><<endevent>><</link>>
<br>