:: Prison Dinner Threaten []
<<effects>>

<<if $speech_attitude is "meek">>
	你站了起来，握紧拳头，瞪着<<person>>。<<gagged_speech "我，我才不会移座位呢，">>你的脸涨得通红。
<<elseif $speech_attitude is "bratty">>
	你站起来推搡那个<<person>>。<<gagged_speech "你有种逼我啊，">>你威胁道。
<<else>>
	你猛然起身怒视着<<person>>。<<gagged_speech "不，">>你握紧了拳头。<<gagged_speech "你能把我怎样？">>
<</if>>
<br><br>

<<if $prison.inmates gte random(1, 100)>>
	<<He>>深吸一口气，<span class="green">然后笑了起来。</span>"看来这还真不是我的位子，"<<he>>站起身，"那你坐着吧。"<<He>>找了个远处的位子坐下了。
	<br><br>

	<<link [[继续|Prison Breakfast Prayer]]>><<endevent>><</link>>
	<br>
<<else>>
	<<He>>深吸一口气，<span class="red">然后抬起<<his>>拳头准备来上一拳。</span>
	<br><br>

	<<link [[躲闪|Prison Dinner Dodge]]>><</link>><<dancedifficulty 1 500>>
	<br>
	<<link [[闪开并讽刺|Prison Dinner Humiliate]]>><</link>><<dancedifficulty 1 1000>>
	<br>
	<<link [[以牙还牙|Prison Dinner Punch]]>><</link>><<physiquedifficulty 1 16000>>
	<br>
<</if>>