:: Prison Scarred Bars Refuse []
<<effects>>
<<willpowerdifficulty 1 1000 no_text>>
<<if $willpowerSuccess>>
	你闭紧了嘴。<<scarred_inmate 0 cap>>又抽了你一下以惩罚你的沉默。<<gpain>><<pain 4>>
	<br><br>

	"我让你说那句话，你他妈个该死的<<bitch>>！"<<He>>一下又一下地抽打你，每一下都下手更重，<span class="green">然后倒在<<his>>床上，气喘吁吁。</span>
	<br><br>

	"行，"<<He>>猛地站起来，灵巧地解开了绳子，就像<<he>>用它把你捆起来的时候一样。"走吧。"
	<br><br>
<<else>>
	你想保持沉默，<span class="red">却因为</span>又落下的一击痛得哭了出来。<<gwillpower>><<gpain>><<pain 4>>
	<br><br>

	"我让你说那句话，你他妈个该死的<<bitch>>！"<<He>>一下又一下地抽打你，每一下比上一次更重，然后气喘吁吁地躺在床上。
	<br><br>

	"行，"<<He>>猛地站起来，灵巧地解开了绳子，就像<<he>>用它把你捆起来的时候一样。"走吧。"
	<br><br>
<</if>>
<span class="green">你获得了<<scarred_inmate 0 apo>>的保护。</span><<set $prison.protection to "scarred">>
<br><br>
<<prison_unbind>>
<<link [[继续|Prison Walkway]]>><<endevent>><</link>>
<br>