:: Prison Spire Work Fight Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>

	<<bHe>>飞向天空，留下你狼狈地从地上爬起来。<<bHe>>已经把$hawk_loot给忘掉了。
	<br><br>

	<<tearful>>你返回小屋。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<endevent>>
	<<generate_anxious_guard 0>>
	<<anxious_guard 0 cap>>等待着你。"别担心，"<<he>>笑着说，"我会删掉我拍的东西的。"<<gstress>><<stress 6>><<gattention prison>><<prison_attention 1>><<glove>><<lsuspicion>><<prison_rep anxious 1>><<prison_guards 1>>
	<br><br>
	<<unset $hawk_loot>>
	<<prison_spire_options>>

<<else>>

	<<beasttype>>惊慌失措地飞走了，$hawk_loot掉落下来。
	<br><br>

	<<tearful>>你返回小屋。
	<br><br>

	<<endevent>>
	<<generate_anxious_guard 0>>
	你把$hawk_loot还给了<<anxious_guard 0>>。"真不知道你是怎么做到的，"<<he>>说道。<<glove>><<lsuspicion>><<prison_rep anxious 1>><<prison_guards 1>>
	<br><br>
	<<unset $hawk_loot>>
	<<prison_spire_options>>

<</if>>