:: Prison Spire Work Daydream []
<<effects>>

<<beastNEWinit 5 "hawk">><<person2>>
你坐下看着<<beastsplural>>，整个人思想放空。
<br><br>

<<rng 5>>
<<switch $rng>>
	<<case 1>>
		<<beastsplural>>在灯塔的顶部筑了巢。浮木制成的巢穴悬挂在边缘上。
	<<case 2>>
		<<if $weather is "clear">>
			越过海平面，你眺望到海岸，平滑的海岸线上，小镇的轮廓突起，时隐时现。你试着认出那里的地标。
		<<elseif $weather is "rain">>
			雨猛烈地敲打着窗户，几乎把平台的边缘完全模糊掉。
		<<else>>
			如果空气能见度再高点，你就能从这里看到大海。
		<</if>>
	<<case 3>>
		一只<<beasttype>>停在小屋前面，透过窗户看你。<<anxious_guard 0 cap>>敲了敲玻璃把<<bhim>>吓跑了。
	<<case 4>>
		一对<<beasttype>>正为了争夺又湿又红的什么东西而打斗，直到又一只渔翁得利般迅速窃取了胜利果实。
	<<default>>
		你突然站不住，就好像塔突然动了。<<person1>><<anxious_guard 0 cap>>则保持坐姿。"有时候确实会发生这种事，"<<he>>说，"但、但没什么好担心的。"<<gstress>><<stress 6>>
<</switch>>
<br><br>

<<prison_spire_options>>