:: Prison Scarred Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He>>最后打了你的<<bottom>>一下，然后解开细绳。"好<<bitch>>。"<<he>>缓声道，"走吧。"
	<br><br>
	<<tearful>>你离开了牢房。
	<br><br>
	<<clotheson>>
	<span class="green">你获得了<<scarred_inmate 0 apo>>的保护。</span><<set $prison.protection to "scarred">>
	<br><br>
	<<endcombat>>
	<<prison_unbind>>
	<<link [[继续|Prison Walkway]]>><</link>>
	<br>

<<else>>
	<<He>>狠狠地打了你的<<bottom>>一下。"这就是你想要的吗？"<<he>>说着，一击紧接着一击。<<ggpain>><<gtrauma>><<gstress>><<pain 8>><<trauma 6>><<stress 6>>
	<br><br>
	<<He>>毫不留情地辱骂你，直到<<his>>的胳膊或别的累了，<<he>>才松开了<<his>>的细绳。"走，滚你妈的。"
	<br><br>
	<<tearful>>你离开了牢房。
	<br><br>
	<<clotheson>>
	<br><br>
	<span class="green">你获得了<<scarred_inmate 0 apo>>的保护。</span><<set $prison.protection to "scarred">>
	<br><br>
	<<endcombat>>
	<<prison_unbind>>
	<<link [[继续|Prison Walkway]]>><</link>>
	<br>
<</if>>