:: Prison Spire Precipice Demand []
<<effects>>

"我，我什么都没有，"<<anxious_guard 0>>说道。"求求你，也许……等等，我有一把钥匙！海滩的钥匙。如果你救了我，我就把它给你，我不会告诉任何人你有它。"
<br><br>

<<if $skulduggery gte 1000>>
	这钥匙对你这样有天赋的人来说没什么用处，不过估计其他人用的上。
<</if>>
<br><br>

你抓住了<<anxious_guard 0 apo>>的手。在一块你就能抓起<<him>>越过顶部。
<br><br>

<<He>>摇摇晃晃地向着小屋走去，不过走了几步以后便膝盖颤抖着倒下了。再次扶起<<him>>后你抓着<<his>>到了安全的地方。
<br><br>
<<set $NPCList[0].name_known to 1>>
<<save_anxious_guard>>
<<pass 10>>
<<He>>坐了几分钟才勉强开口。"谢谢，"<<he>>说着，"顺便，我是<<anxious_guard 0>>。我不是想分享我们的名字……但去他妈的，我以为我就这样了。"
<br><br>

你伸出你的手，"是、是的，"<<he>>说道。"我保证过。"<<He>>从<<his>>口袋里掏出一把沉重的铁钥匙。"如果你被抓住了，不要告诉他们你是从哪儿得到它的。"
<br><br>

<<set $prison.yard_key to 1>>
<br><br>

<<prison_spire_options>>