:: Prison Intro []
<<location "prison">><<effects>>

薄雾终于散去，<<person2>><<anxious_guard 1 cap>>如释重负地叹了一口气。前方是一座岛屿，高耸于任何一座塔尖之上。一座一半由石头雕刻的堡垒坐落在顶峰。
<br><br>

<<if $player.gender_appearance is "m">>
	<<if maleChance() lte 0>>
		"他们为什么要把<<phim>>送进女子监狱？"<<anxious_guard 1>>问道。
		<br>
		"不知道。"<<veteran_guard 2>>耸耸肩，"又不关我的事。"
		<br><br>
	<</if>>
<<elseif $player.gender_appearance is "f">>
	<<if maleChance() gte 100>>
		"他们为什么要把<<phim>>送进男子监狱？"<<anxious_guard 1>>问道。
		<br>
		"不知道。"<<veteran_guard 2>>耸耸肩，"又不关我的事。"
		<br><br>
	<</if>>
<</if>>

他们带着你驶向一个陡峭悬崖底部的码头。<<person3>><<veteran_guard 2 cap>>借着绳子上了岸，与<<person2>><<anxious_guard 1>>一同把你拖了起来。
<br><br>
他们把你推上岸，朝着微弱光亮的洞口走去。
<br><br>

<<link [[继续|Prison Intro 2]]>><</link>>
<br>