:: Prison Scarred Molestation 2 []
<<effects>>

<<if $NPCList[0].penis isnot "none">>
	你感觉<<his>>的呼吸喷洒在你的
	<<if $player.penisExist>>
		<<penis>>
	<<else>>
		小穴
	<</if>>
	片刻，然后<<he>>起身，把<<his>><<print $NPCList[0].penisdesc>>靠在你的背上。
	<br><br>
<<else>>
	<<if $player.penisExist>>
		<<He>>抓住你的<<penis>>，把它瞄向地面。"我想成功一次，"<<he>>急切地说道，"从后面干你，但上一次没能成功。"
		<br><br>
	<<else>>
		<<He>>用手指抚摸你的小穴。"别动，等我弄完。"<<he>>沉声说道。
		<br><br>
	<</if>>
<</if>>

<<link [[继续|Prison Scarred Rape]]>><<set $molestationstart to 1>><</link>>
<br>