:: Prison Revolt []
<<effects>>
<<set $prison.schedule to "revolt">>
<<if $worn.face.type.includes("gag")>>
	你对着附近的两名囚犯不停地呜呜。他们伸手拽住了你的口塞。虽然费了点力气，但他们还是设法腾出了足够的位置，让你能把它拔出来。
	<<set $worn.face.type.push("broken")>>
	<<faceruined>>
	<br><br>
<</if>>
<<if $speech_attitude is "meek">>
	"是时候结束他们的霸权了，"你喊道。"让咱告诉他们咱们可不会任人摆布！"
<<elseif $speech_attitude is "bratty">>
	"我真他妈受够了这些傻逼教人做事！"你大喊。"来把他们操烂！"
<<else>>
	"这地方该变变样子了，"你说道。"现在是我们当家了！"
<</if>>
<br><br>
<<generate1>><<person1>><<generate2>>
囚犯们欢呼雀跃。一个<<person>>用<<his>>的手握住附近窗户的栅栏将其徒手拉开。另一个人则扔出石头打碎盏灯。无政府状态爆发了。
<br><br>
<<set $prison.attention to 0>>
<<destination_prison>>