:: Prison Shower Fight []
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 100>>

	其他囚犯注意到了这一骚动，一群赤身裸体或近乎赤裸的<<people>>紧紧地围住了你。
	<<set $timer to random(3, 12)>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or $timer lte 1>>
	<span id="next"><<link [[继续|Prison Shower Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Prison Shower Fight]]>><</link>></span><<nexttext>>
<</if>>