:: Prison Medical Work Slip []
<<effects>>

你悄悄给<<person2>><<person>>多塞了一颗牙齿。"谢谢你，"<<he>>说。<<famegood 1>><<grespect>><<prison_inmates 1>><<ghope>><<prison_hope 1>>
<br><br>


<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	<span class="green"><<methodical_guard 0 cap>>忙得不可开交，根本没注意到。</span>
	<br><br>

	<<skulduggeryuse>>

	<<prison_medical_options>>

<<else>>

	<span class="red"><<methodical_guard 0 cap>>从<<person2>><<persons>>的手中夺过牙齿。</span>"你可以不用，"<<person1>><<he>>说道，然后用<<his>>似乎能刺穿你的目光盯着你。<<gsuspicion>><<prison_guards -1>>
	<br><br>

	<<skulduggeryuse>>

	<<prison_medical_options>>

<</if>>