:: Prison Rut Chest []
<<effects>>

你打开了箱子。

<<if $prison_egg isnot 1 and $prison.watchers_friend isnot 2>>
	<<set $prison_egg to 1>>
	<<if $rut_entry is "punish">>
		里面是一个很大的卵，它看起来马上就要被大量的紫色触须所吞没。而你则轻轻地把它们从蛋壳上拨开。
		<br><br>

		还有一颗钻石，它在周围雾气的照射下呈显出粉红色的光泽，这应该能满足守卫的要求了。
		<br><br>
	<<else>>
		里面是一个很大的卵，它看起来马上就要被大量的紫色触须所吞没。而你则轻轻地把它们从蛋壳上拨开。
		<br><br>
	<</if>>
<<else>>
	<<if $rut_entry is "punish">>
		里面有一颗巨大的钻石，它在周围雾气的照射下呈显出粉红色的光泽，这应该能满足守卫的要求了。
		<br><br>
	<<else>>
		是空的。
		<br><br>
	<</if>>
<</if>>

你从楼梯上走了下来。
<br><br>

<<link [[离开 (0:30)|Prison Rut Return]]>><<pass 30>><</link>>
<br>