:: Prison Intro Walk []
<<effects>><<effects_prison>>


<<generate_scarred_inmate 4>>
<<generate_tattooed_inmate 5>>
你到了一个大厅上方的走道上。走道向两个方向延伸，每边都有三层楼高的牢房。<<person1>><<relaxed_guard 0 cap>>砰地关上身后的金属门，声音在大厅里回荡。
<br><br>
<<if $prison_intro isnot 1>>
	<<if $prison.schedule is "lockdown">>
		"动起来，"<<relaxed_guard 0>>用警棍在你的背上戳了一下。其他囚犯在一边看着乐子，手把栏杆摇的哗哗作响。他们好奇地看着你这个新人，肆无忌惮地调侃嘲弄着，场面顿时喧嚣起来。
	<<else>>
		"快走，"<<relaxed_guard 0>>用警棍在你背上戳了一下。几个穿着囚服的<<people>>在下面踱步。他们抬起头，打趣着你的到来。
	<</if>>
	<br><br>
	"看上去真好'吃'，"一个<<person5>><<personsimple>>舔了舔嘴唇。
	<br>
	"我已经等不及要上<<pshe>>了！"另一个人笑着抚摸自己的胯部。
	<br>
	<<if $NPCList[0].penis isnot "none">>
		"新飞机杯？太棒了。"
	<<elseif $player.gender_appearance is "m">>
		"新鸭子？太棒了。"
	<<else>>
		"新的性玩具？太棒了。"
	<</if>>
	<br>
	<<if $beauty gte ($beautymax * 0.8)>>
		"我操，这个老子要了。"
		<br>
		"我去你的，是我先看上<<phim>>的。"
		<br>
	<<elseif $beauty gte ($beautymax * 0.4)>>
		"哎呀哪里的小可爱~"
		<br>
	<</if>>
	<br>
	<br><br>
	<<if $worn.upper.name isnot "naked" or $worn.lower.name isnot "naked" or $worn.under_upper.name isnot "naked" or $worn.under_lower.name isnot "naked">>
		<<person1>><<relaxed_guard 0 cap>>推着你穿过上层过道。你紧紧地用布料贴住自己的湿衣服，以遮挡裸露的躯体。
	<<else>>
		<<person1>><<relaxed_guard 0 cap>>推着你穿过上层过道。你紧紧地用衣服捂住自己的<<lewdness>>。
	<</if>>
	<<if $prison.schedule is "lockdown">>
		一个<<person6>><<personsimple "normal">>伸出花臂想揪住你的衣服，但<<person1>><<relaxed_guard 0>>更快一筹。<<person1>><<his>>挥动着警棍，打在那人的指关节上。
	<<else>>
		其中一间牢房有人。一个<<person6>><<personsimple "normal">>伸出花臂想揪住你的衣服，但<<person1>><<relaxed_guard 0>>更快一筹。<<person1>><<his>>挥动着警棍，打在那人的指关节上。
	<</if>>
	<br><br>

	<<link [[继续|Prison Intro Cell]]>><</link>>
	<br>
<<else>>
	<<if $prison.schedule is "lockdown">>
		"快走，"<<relaxed_guard 0>>嘟囔着，用警棍猛击你的后背。其他囚犯在一边看着乐子，手把栏杆摇的哗哗作响。
	<<else>>
		"快走，"<<relaxed_guard 0>>用警棍在你背上戳了一下。几个穿着囚服的<<people>>在下面踱步。他们抬起头，打趣着你的到来。
	<</if>>
	<<if $prison.inmates gte 80>>
		一些人向你问好，尽管你要凑得很近才能听到。
		<br><br>
		"欢迎回家，"一个<<person5>><<personsimple>>笑了起来。
		<br>
		"我想念那个屁股。"
		<br>
		"我说我想再看看你可爱脸，应该没问题吧？"
		<br>
		"啊，我们上次的事还没玩完呢。"
	<<elseif $prison.inmates gte 40>>
		一些人取笑着你，尽管你要凑得很近才能听到。
		<br><br>
		"真不错。这次我一定要让你成为我的婊子，"一个<<person5>><<personsimple>>朝你比了个指枪。
		<br>
		"我想念那个屁股。"
		<br>
		"还没玩够吗，荡妇？"
	<<else>>
		一些人取笑着你，尽管你要凑得很近才能听到。
		<br><br>
		"这不是被操过很多次的那谁吗，"一个<<person5>><<personsimple>>比了个下流的手势。
		<br>
		"我要让<<pshe>>在我身下大喊大叫。"
		<br>
		"滚回你该去的地方，<<bitch>>。"
	<</if>>
	<br><br>
	<<if $worn.upper.name isnot "naked" or $worn.lower.name isnot "naked" or $worn.under_upper.name isnot "naked" or $worn.under_lower.name isnot "naked">>
		<<person1>><<relaxed_guard 0 cap>>推着你穿过上层过道。你紧紧地用布料贴住自己的湿衣服，以遮挡裸露的躯体。
	<<else>>
		<<person1>><<relaxed_guard 0 cap>>推着你穿过上层过道。你紧紧地用衣服捂住自己的<<lewdness>>。
	<</if>>
	<<if $prison.schedule is "lockdown">>
		<<person6>><<tattooed_inmate 5 cap>>伸出手臂想揪住你的衣服，但<<person1>><<relaxed_guard 0>>更快一筹。<<person1>><<his>>挥动着警棍，打在那人的指关节上。
	<<else>>
		其中一间牢房有人。一个<<person6>><<tattooed_inmate 5 cap>>伸出双臂想揪住你的衣服，但<<person1>><<relaxed_guard 0>>更快一筹。<<person1>><<his>>挥动着警棍，打在那人的指关节上。
	<</if>>
	<br><br>

	<<link [[继续|Prison Intro Cell]]>><</link>>
	<br>
<</if>>