:: Prison Intro Strip Molestation Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>
	守卫从你身边退下。<<tearful>>你试图冷静下来。你可以逃跑，不过你不知道你会去向哪里……也许他们能让你留下自己的衣服——如果他们在如此被羞辱的情况下依然愿意与你达成协议的话。
	<br><br>
	<<clotheson>>

	<<link [[跑|Prison Intro Strip Run]]>><<prison_guards 3>><</link>><<ggsuspicion>>
	<br>
	<<link [[谈判|Prison Intro Strip Bargain]]>><<set $prisonClothesBargain to 1>><<prison_guards -1>><</link>><<lsuspicion>>
	<br>

<<elseif $enemyhealth lte 0>>
	守卫们被你的侵略性吓了一跳，纷纷向后退步——入口现在没有人了。<<tearful>>你试图冷静下来。你可以逃跑，不过你不知道你会去向哪里……也许他们能让你留下自己的衣服——如果他们在如此被羞辱的情况下依然愿意与你达成协议的话。
	<br><br>
	<<clotheson>>

	<<link [[跑|Prison Intro Strip Run]]>><<prison_guards 3>><</link>><<ggsuspicion>>
	<br>
	<<link [[谈判|Prison Intro Strip Bargain]]>><<set $prisonClothesBargain to 1>><<prison_guards -1>><</link>><<lsuspicion>>
	<br>

<<else>>
	<<steal strip>>
	他们抢走你最后的衣服，你一丝不挂地站在房间中央。<<covered>>
	<br><br>

	<<link [[继续|Prison Intro Strip 2]]>><</link>>
	<br>

<</if>>