:: Prison Intro Strip Bargain []
<<effects>>

<<if $speech_attitude is "meek">>
	<<gagged_speech "我，不要，">>你死死捂住自己，<<gagged_speech "我会听话的，只，只是不要脱我的衣服。">>
<<elseif $speech_attitude is "bratty">>
	<<gagged_speech "我人还是不错的，">>你双手抱胸，<<gagged_speech "我不想看到你们因为任务没有完成而丢掉工作。所以我会配合的——只要你们别脱我衣服。">>
<<else>>
	<<gagged_speech "我们做个交易，">>你双手抱胸，<<gagged_speech "我合作，衣服保留。">>
<</if>>
<br><br>

他们看向<<person4>><<methodical_guard 3>>。<<he>>猛地站了起来，用桌子支撑着自己。"好吧，"<<he>>无奈地摆摆手，"我们破例一次。但是别期望你下次走运。"
<br><br>

<<link [[继续|Prison Intro Strip 2]]>><</link>>
<br>