:: Prison Medical Shock []
<<effects>>

你输入了密码，门上方灯闪烁出了绿色的光芒，然后门打开了。
<br><br>

即使与监狱的其他部分相比，里面也是相当黑暗的。入口附近有一排锤子，螺丝刀和其他工具。当你的眼睛逐渐适应了黑暗以后，你看到了一台小型巴士大小的机器，也是黄黑配色的。一排金属线圈从顶部弹出。有一块铭牌。当你擦去尘土的时候被静电电了一下。
<br><br>

"实验性冲击发生器。需要专门的项圈才能发挥作用。"
<br><br>

这台机器看起来或听起来都不稳定。你大概可以用附近的工具彻底弄坏这台机器，但你不可能逃得了惩罚。
<br><br>

<<link [[搞破坏|Prison Medical Sabotage]]>><<prison_hope 20>><<prison_reb 20>><<set $prison.shock to 0>><<prison_guards -20>><<prison_inmates 20>><</link>><<gggsuspicion>><<gggreb>><<ggghope>><<gggrespect>>
<br>
<<link [[离开|Prison Medical]]>><</link>>
<br>