:: Prison Scarred Sex Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"这楼里最棒的<<bitch>>，"<<he>>边说边摆弄你的束缚，"你可以走了。"<<glove>><<prison_rep scarred 1>>
	<br><br>
	<<tearful>>你离开了牢房。
	<br><br>
	<<clotheson>>
	<span class="green">你获得了<<scarred_inmate 0 apo>>的保护。</span><<set $prison.protection to "scarred">>
	<br><br>
	<<endcombat>>
	<<prison_unbind>>
	<<prison_detach_leash>>
	<<link [[继续|Prison Walkway]]>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	你把<<scarred_inmate 0>>推开。<<llove>><<prison_rep scarred -1>>
	<br><br>
	<<tearful>>你逃出了牢房。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Prison Walkway]]>><</link>>
	<br>
<<else>>
	"他妈的荡妇，"<<scarred_inmate 0>>一边摆弄着你身上的绑带一边说道。"走吧。"
	<br><br>
	<<tearful>>你离开了牢房。
	<br><br>
	<<clotheson>>
	<span class="green">你获得了<<scarred_inmate 0 apo>>的保护。</span><<set $prison.protection to "scarred">>
	<br><br>
	<<endcombat>>
	<<prison_unbind>>
	<<prison_detach_leash>>
	<<link [[继续|Prison Walkway]]>><</link>>
	<br>
<</if>>