:: Prison Intro Strip Boat []
<<effects>>

你从容不迫地解开了缆绳，在警卫到达之前就乘上了船。<<person2>><<anxious_guard 1 cap>>试图跳过缺口，结果扑通一声掉到了水里，制服全湿了。
<br><br>

<<if Time.dayState is "night">>
	你驶向黑暗。一束灯光冲破云层的阴霾，向着海面扫去搜寻着你的踪迹。
	<br><br>
	薄雾在你周围缓缓地升起。天空变得朦胧，光束四散崩离。
	<<if $transformationParts.traits.sharpEyes isnot "disabled">>
		岩石的尖顶从黑暗中一闪而过。你卖力把着舵盘，<span class="red">尖顶却越来越多。</span>你徒劳地打着方向，船身吱嘎作响，呜咽着与礁石迎面而撞。一股巨大的力量把你抛到了海里。
	<<else>>
		你在沉默中航行了一会儿，四周伸手不见五指，几乎什么也看不见。<span class="red">一个黑影一闪而过，你直直地撞上了它。</span>一股力量将你从船上掀下。
	<</if>>
<<else>>
	你驶向薄雾，直到它将你完全吞没。微弱的光亮中，岩石的尖顶在你眼前一闪而过。你卖力把着舵盘，<span class="red">尖顶却越来越多。</span>你徒劳地打着方向，船身吱嘎作响，呜咽着与礁石迎面而撞。一股巨大的力量把你抛到了海里。
<</if>>
<br><br>
<<water>>
你挣扎着试图浮向海面，但一股力量死死拽住了你，把你拖向海的深处。你的意识正在逐渐消散。
<br><br>

<<link [[继续|Prison Intro Strip Wake]]>><<pass 60>><<passout>><<steal strip>><</link>>
<br>