:: Prison Plaque []
<<effects>>

<span class="red">主在看着。</span><br>
服从守卫<br>
守卫服从典狱长<br>
每日工作九小时<br>
<br>

<<if $prison.active_punishments.includes("free use")>>
	<span class="red">禁止取下"公用性奴"项圈</span>
	<br>
<</if>>
<<if $prison.active_punishments.includes("nude")>>
	<span class="pink">禁止着衣</span>
	<br>
<<elseif $prison.active_punishments.includes("topless")>>
	<span class="blue">禁止上身着衣</span>
	<br>
<<elseif $prison.active_punishments.includes("bottomless")>>
	<span class="blue">禁止下身着衣</span>
	<br>
<</if>>
<<if $prison.active_punishments.includes("underwear") and $prison.active_punishments.includes("free use")>>
	<span class="teal">仅限内衣</span>
	<br>
<</if>>
<<if $prison.active_punishments.includes("blindfold")>>
	<span class="purple">禁止摘下眼罩</span>
	<br>
<</if>>
<<if $prison.active_punishments.includes("leash")>>
	<span class="lblue">禁止取下皮带</span>
	<br>
<</if>>
<<if $prison.active_punishments.includes("cuffs")>>
	<span class="lblue">禁止卸下镣铐</span>
	<br>
<</if>>
<<if $prison.active_punishments.includes("gag")>>
	<span class="purple">禁止取下口塞</span>
	<br>
<</if>>
<<if $prison.active_punishments.includes("bindings")>>
	<span class="pink">禁止移除绑缚</span>
	<br>
<</if>>
<br>

日程:
<br>
<<ampm 6 00>>：淋浴和早餐
<br>
<<ampm 7 00>>: 工作
<br>
<<ampm 12 00>>：午餐
<br>
<<ampm 13 00>>：院子
<br>
<<ampm 14 00>>：工作
<br>
<<ampm 18 00>>：晚餐
<br>
<<ampm 19 00>>：自由时间
<br>
<<ampm 20 00>>：熄灯
<br><br>

距刑满释放还有<span class="red">$prison.time</span>天。
<br><br>

<<link [[离开|Prison Cell]]>><</link>>
<br>