:: Prison Scarred Sibling 3 []
<<effects>>

<<if $phase is 1>>
	<<if $speech_attitude is "meek">>
		"你的<<sister_npc>>不想来，"你说。"对不起。"
	<<elseif $speech_attitude is "bratty">>
		"你的<<sister_npc>>让我代替过来，"你说。
	<<else>>
		"你的<<sister_npc>>让我代替过来，"你说。
	<</if>>
<<else>>
	<<if $speech_attitude is "meek">>
		"你的<<sister_npc>>恐怕是生病了，"你说，"<<he>>让我代<<he>>来。"
	<<elseif $speech_attitude is "bratty">>
		"你的<<sister_npc>>被人打了，"你说，"<<he>>让我代<<he>>来。"
	<<else>>
		"你的<<sister_npc>>生病了，"你说，"<<he>>让我代<<he>>来。"
	<</if>>
<</if>>
<br><br>



<<set $NPCList[0].name_known to 1>>
<<save_scarred_inmate>>

<<person2>><<person>>点头。"我明白了。告诉<<scarred_inmate 0>>，我们期待再次见到<<person1>><<him>>。我们知道<<he>>很羞愧，但<<hes>>不必如此。我们不以<<him>>为耻。我们本想多来看看，但要过来是件很麻烦的事情。"
<br><br>
<<person2>><<He>>安静了一会。"告诉<<person1>><<his>>，<<if $pronoun is "m">>爸爸<<else>>妈妈<</if>>……跟<<he>>情况一样。"
<br><br>


<<link [[继续|Prison Scarred Sibling 4]]>><</link>>
<br>