:: Prison Hide []
<<effects>>


<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	你溜进阴影中，<span class="green">这群人从你的身边经过。</span>
	<br><br>

	<<skulduggeryuse>>

	<<destination_prison>>

<<else>>

	你溜进阴影中，<span class="red">但这群人却径直向你走来。</span>
	<br><br>

	<<skulduggeryuse>>
	<<if random(1, 2) is 2>>
		"一说到恶魔，恶魔就来了，"<<person1>><<person>>大笑，"有没有一种可能来的是魅魔？"他们围绕住你。
	<<else>>
		"这不就是我们要找婊子嘛！"一个<<person1>><<person>>笑了起来，他们把你团团围住。
	<</if>>
	<br><br>

	<<link [[继续|Prison Rape]]>><<set $molestationstart to 1>><</link>>
	<br>

<</if>>