:: Prison Beach Wren Ask []
<<effects>>

<<if $speech_attitude is "meek">>
	<<gagged_speech "你，你能带我一起走吗？">>你低下了头，<<gagged_speech "坐，坐你的船。">>
<<elseif $speech_attitude is "bratty">>
	<<gagged_speech "我想搭个便车，">>你看着海面，<<gagged_speech "我要怎么做？">>
<<else>>
	<<gagged_speech "你能带我一起走吗？">>你看向了海面，<<gagged_speech "我会证明我有价值。">>
<</if>>
<<if $worn.face.type.includes("gag")>>
	<<He>>笑了笑，似乎明白你想说什么。
<</if>>
<br><br>

伦恩揉着下巴。"我需要一些东西，"<<he>>思考了一会，<span class="gold">"守卫的名字，</span>和一个囚犯的名字。<span class="gold">伤痕累累的那个，</span>名字在这里有价值。"
<br><br>
<<generate_anxious_guard 1>>
<span class="lblue">"我已经有了焦虑的守卫的名字。"</span><<he>>咧嘴一笑。"所以不用考虑这个了，我打牌赢了那家伙，<<person2>><<He>>没有什么有价值的信息。"
<br><br>

<<link [[继续|Prison Beach]]>><<endevent>><</link>>
<br>