:: Prison Warden []
<<effects>>
<<hallucinogen 180>>
在高高的海面上，你近乎失重。风吹拂着你来回摇摆，然后向下越过云层。海洋在你的脚下漫延，地平线则在更远的远方。你飞翔着，周围的气象变得愈发的狂暴。你掠过城镇，风将建筑从地基上撕裂，将树从根部拔起。
<br><br>

黑云压境，大雨倾盆，河水暴涨。洪水从山间倾泻而出，与狂风竞相抄掠万物，并吞天地。
<br><br>

低沉的吟唱在四周响彻。它们哀求着无上的天父的垂怜，祈求着希望与救赎的恩典。大地以四分五裂回应着一切，大肆朵颐着残骸与虚烟。
<br><br>

直至最后，大地重归平静……你惊慌失措地醒了过来。
<<if $awareness lt 600>>
	<<ggawareness>><<awareness 10>>
<</if>>
<<ggtrauma>><<ggstress>><<llcontrol>><<trauma -12>><<stress -12>><<control -25>>
<br><br>


<<link [[继续|Prison Warden 2]]>><<pass 60>><<set $prison.schedule to "free time">><</link>>
<br>