:: Prison Kylar Intro Apologise []
<<effects>>

<<if $worn.face.type.includes("gag")>>
	碍于口塞，此时你无法说话，只得一边低头看着自己的脚一边含混不清地咕哝着自己的歉意。你认为你的歉意已经传达到<<he>>那儿了。
	<br><br>
<<else>>
	<<if $speech_attitude is "meek">>
		"我、我很抱歉，"你看向了别处，"其实我并不希望你被逮捕。"
	<<elseif $speech_attitude is "bratty">>
		"对不起，最后让你到了这里，"你有些抱歉。
	<<else>>
		"我很抱歉你最后被关在这里，"你有些愧疚。
	<</if>>
	<br><br>
<</if>>

凯拉尔突然双膝跪地，向你低下了头。其他囚犯奇怪地看向了你们。"我、我犯下了错误，"<<he>>盯着地面，"我一遍又一遍地回想着。蛋糕，逮、逮捕，误会。"
<br><br>

<<He>>抬起头，然后紧紧抱住你的膝盖。"我会看护你的，我会给你带来你想要的，只要给我一点时间。"<<He>>站起身来，沿着过道匆匆离开。
<br><br>

<<link [[继续|Prison Walkway]]>><<endevent>><<set $prison.hours_worked to 0>><</link>>
<br>