:: Prison Shower Stomp []
<<effects>>

<<if $physiqueSuccess>>
	你踩在<<persons>>的脚上。<span class="green"><<He>>立刻放开了你，痛苦地大喊大叫。</span>只见<<He>>滑稽地单脚蹦跶，周围的囚犯全都看了过来。<<ggrespect>><<prison_inmates 3>>
	<br><br>

	你把衣服放在长椅上。
	<br><br>

	<<link [[继续|Prison Shower Take]]>><<endevent>><<pass 10>><</link>>
	<br>
<<else>>
	你踩在<<persons>>的脚上。<span class="red"><<He>>纹丝不动，甚至靠了过来。</span>"你自找的，"<<he>>低声咆哮着。
	<br><br>
	<<He>>将胳膊从你脖子上松开，试图把你推到长凳上，长凳在<<he>>的力量下滑出一段距离。其他囚犯注意到了这一骚动，一圈赤身裸体的<<people>>围着你。
	<br><br>
	<<link [[继续|Prison Shower Fight]]>><<set $fightstart to 1>><</link>>
	<br>
<</if>>