:: Prison Punishment []
<<effects>>

<<generate_methodical_guard 0>><<person1>>
<<generate_relaxed_guard 1>>
<<generate_anxious_guard 2>>
<<generate_veteran_guard 3>>



<<if $prison.punishment_intro is 0>>
	<<set $prison.punishment_intro to 1>>
	守卫带你穿过监狱区，回到了一侧有缺口的房间。其他守卫已经在这里了。<<methodical_guard 0 cap>><<person1>>坐在桌子后。
	<br><br>
	"我们警告过你，"<<he>>说道，"典狱长允许我施以惩罚——"
	<br>
	门打开了，<<relaxed_guard 1>>从门外走了进来："我们要用那个列表吗？"
	<br>
	<<methodical_guard 0 cap>>无奈地揉了揉<<his>>的太阳穴，然后开口说道："我们不是——"
	<br>
	<<anxious_guard 2 cap>><<person3>>进来了。"来嘛，"<<he>>说道，"这样好玩多了。"
	<br>
	"这不合——"
	<br>
	"如果典狱长对此有意见，"<<veteran_guard 3>>靠在门框上，"我们早该听说了。"
	<br><br>
	<<methodical_guard 0 cap>><<person1>>叹了口气，"好吧。"<<He>>把手伸到了桌子下面。
	<br><br>
<<elseif $prison.active_punishments.length gte 1>>
	守卫带你穿过监狱区，回到了一侧有缺口的房间。其他守卫已经在这里了。<<methodical_guard 0 cap>><<person1>>坐在桌子后。
	<br><br>
	"这样的惩罚对你来说还不够吗？"<<he>>说道，离开了你的视线之外。其他的守卫退到了一边。
	<br><br>
<<else>>
	守卫带你穿过监狱区，回到了一侧有缺口的房间。其他守卫已经在这里了。<<methodical_guard 0 cap>><<person1>>坐在桌子后。
	<br><br>
	随着一声叹气，<<he>>去到了你的视线之外，其他人退到一边。
	<br><br>
<</if>>

<<link [[继续|Prison Punishment List]]>><</link>>
<br>