:: Prison Kylar Intro Polite []
<<effects>>

<<if $worn.face.type.includes("gag")>>
	碍于口塞，此时你无法说话，所以你向<<him>>礼貌地点了点头，然后径直走开了。
<<else>>
	<<if $speech_attitude is "meek">>
		"我……我很高兴看到一张熟悉的面孔，"你眼神闪躲。
	<<elseif $speech_attitude is "bratty">>
		"谢天谢地，他妈的幸亏我不是一个人在这里，"你似乎突然舒坦了下来。
	<<else>>
		"我很高兴见到你，"你真诚地回应着，"有熟悉的人在身边真好。"
	<</if>>
	<br><br>
	"是、是的！"凯拉尔发疯似的点着头，"我会看护你的，我会给你带来你想要的，只要给我一点时间。"<<He>>站起身来，沿着过道匆匆离开。
<</if>>
<br><br>

<<link [[继续|Prison Walkway]]>><<endevent>><<set $prison.hours_worked to 0>><</link>>
<br>