:: Prison Intro 2 []
<<effects>>

你来到一堵人工石墙上的金属门前。<<person1>><<relaxed_guard 0 cap>>用手轻敲，门吱嘎作响，一位<<person4>><<personsimple "normal">>走了出来。<<He>>的制服和其他人一样，只不过鼻梁上架着一副眼镜。
<br><br>

你被推进一个小房间里。房间里有一张桌子，除此之外空荡荡，只剩下了对面的出口。
<br><br>
<<if $prison_intro isnot 1>>
	"来得很早嘛，"<<methodical_guard 3>>面无表情。
	<br>
	"让我们快点，"<<person1>><<relaxed_guard 0>>不耐烦地摆摆手，"又没什么多大的问题。"
	<br>
	<<person4>><<methodical_guard 3 cap>>点了点头。
	<br><br>
<</if>>
警员们把你推到房间中央，围着你站成一圈。本来就没多少地方，现在更挤了。<<person4>><<methodical_guard 3 cap>>坐在桌子的后面，低头看着手中的文件。
<br><br>

"名字？"<<he>>甚至都没有抬起头。
<br><br>

<<link [[告知姓名|Prison Intro Name]]>><<sub 1>><</link>>
<br>
<<link [[吐口水|Prison Intro Spit]]>><<def 2>><<prison_guards 1>><</link>><<dancedifficulty 1 1000>><<gsuspicion>>
<br>
<<link [[保持沉默|Prison Intro Silent]]>><<def 1>><<pain 4>><</link>>
<br>