:: Prison Laundry Work Demand []
<<effects>>

<<if $speech_attitude is "meek">>
	<<gagged_speech "那，那个，">>你试着搭话，<<gagged_speech "你能分给我几颗牙吗？">>
<<elseif $speech_attitude is "bratty">>
	<<gagged_speech "让我加入，">>你说，<<gagged_speech "不然我就告诉守卫。">>
<<else>>
	<<gagged_speech "别贪心，">>你伸出手。
<</if>>
<br><br>

<<if random(1, 2) is 2>>
	<<person>>叹了口气，从口袋里掏出牙齿。<span class="green"><<He>>递给你几颗。</span><<prison_teeth_text 2>><<prison_teeth 2>>
	<br><br>
<<else>>
	<<person>>从口袋里掏出牙齿，看了它们一会儿，<span class="red">然后吃了它们。</span>"你在说什么呢，"<<He>>咧嘴笑了。
	<br><br>
<</if>>

<<prison_laundry_options>>