:: Prison Medical Catch []
<<effects>>

你向这个生物跑去，边跑边抓住一个脱落的橱柜抽屉。
<<if $athleticsSuccess>>
	<span class="green">你设法把这个生物扣在了下面。</span>
	<br><br>
	"谢谢，"<<methodical_guard 0>>说。<<He>>看着散落在地上的纸张，叹了口气。"我需要你帮忙清理一下。"<<prison_rep methodical 5>><<glove>>
	<br><br>
<<else>>
	你差点就抓住它了，<span class="red">但你的膝盖磕到了床，</span>只能抱着腿摔倒在地。<<gpain>><<pain 4>>
	<br><br>
	<<methodical_guard 0 cap>>随即亲自上阵。<<He>>设法抓住了它，但几个囚犯已被吓得从床上爬了起来。
<br><br>

<<methodical_guard 0 cap>>恼怒地看着散落一地的纸张。"我需要你的帮助——"<<he>>气喘吁吁，"清理一下。"
<br><br>
<</if>>

<<link [[继续|Prison Medical Clean]]>><</link>>
<br>