:: Prison Punishment Knees Refuse []
<<effects>>

<<if $speech_attitude is "meek">>
	<<gagged_speech "我——我很抱歉但我不想——">>
<<elseif $speech_attitude is "bratty">>
	<<gagged_speech "我可不是什么猫猫狗狗你这坨——">>
<<else>>
	<<gagged_speech "我不想——">>
<</if>>
<br><br>
<<if $physiqueSuccess>>
	<<methodical_guard 0 cap>><<person1>>使劲拽着绳子，试图迫使你屈服。你紧紧抓住绳子的一端，用力地拉扯。<span class="green"><<methodical_guard 0 cap>>猛地摔到了金属栅栏上。</span><<ggsuspicion>><<ggrespect>><<prison_guards -3>><<prison_inmates 3>>
	<br><br>
	囚犯们欢呼着，让你趁<<hes>>倒下时抽<<him>>，但<<hes>>已经伸手去拿警棍了。你回到自己的牢房。
	<br><br>
<<else>>
	<<methodical_guard 0 cap>><<person1>>用力拽住你的皮带，打断了你的话，<span class="red">迫使你跪下。</span><<He>>拉着你沿着过道走向你的牢房。
	<br><br>
	<<if $prison.schedule is "lockdown">>
		<<generate5>><<person5>>其中一名囚犯，<<person>>，在你经过时从牢房里伸出手来。你试图走开，但<<relaxed_guard 1>>将你拉近。在你经过时，<<person>>摸揉着你的<<bottom>>。<<gtrauma>><<gstress>><<garousal>><<trauma 6>><<stress 6>><<arousal 6 "bottom">>
		<br><br>

		其他狱友随即跟上，有的迅速打你的屁股，有的摸你。<<relaxed_guard 1 cap>>保持紧拉着皮带。
		<br><br>

		当你回到牢房时，你已经浑身酸痛。<<ggpain>><<pain 8>>
		<br><br>
	<<else>>
		<<if $exposed gte 1>>
			囚犯们透过你脚下的铁栅栏，盯着你的<<lewdness>>。你能做的不多，只能忍受。<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
			<br><br>
		<</if>>
		<<generate5>><<person5>>当你经过时，其中一个<<person>>从<<his>>的牢房里走了出来。<<He>>俯视着你，迅速地打了下你的<<bottom>>。<<relaxed_guard 1 cap>>没有阻止<<him>>。
		<br><br>
		其他囚犯也纷纷效仿。回到牢房时，你已经浑身酸痛。<<ggpain>><<pain 8>>
		<br><br>
	<</if>>
<</if>>

<<link [[继续|Prison Cell]]>><<endevent>><</link>>
<br>