:: Prison Laundry Work Brag []
<<effects>>

你编造了一个故事，一个大胆而勇敢的故事。
<<if $englishSuccess>>
	<<rng 5>>
	<<switch $rng>>
		<<case 1>>
			"一个巨型蛞蝓？！"一个<<person>>惊叹道，"谁能想到啊。"
		<<case 2>>
			"都进去了？"一个<<person>>问道，"谁会想到啊。"
		<<case 3>>
			"真他妈操蛋，"一个<<person>>说道，"好样的。"
		<<case 4>>
			"我打赌那家伙尝到教训了！"一个<<person>>说道。
		<<default>>
			"真是便宜那家伙了，"一个<<person>>说道。
	<</switch>>
	<<grespect>><<prison_inmates 1>>
	<br><br>
<<else>>
	<span class="red">但也许你做得太过分了。</span>
	<br><br>
	<<rng 5>>
	<<switch $rng>>
		<<case 1>>
			"一个巨型什么？！"一个<<person>>嗤笑道，"别逗了。"
		<<case 2>>
			"你不可能全都装进去的，"一个<<person>>说道。
		<<case 3>>
			"如果这都是真的，"一个<<person>>说道，"那我就是法兰西的皇帝了。"
		<<case 4>>
			"我以前也听过一些编的瞎话，"一个<<person>>说道，"但这个最离谱。"
		<<default>>
			"啊对对对，"一个<<person>>不屑地摇摇<<his>>的头说道。
	<</switch>>
	<br><br>
<</if>>
<br><br>

<<prison_laundry_options>>