:: Prison Attention Bailey []
<<effects>>

<<if $speech_attitude is "meek">>
	"贝……贝利不是我的<<if $NPCName[$NPCNameList.indexOf("Bailey")].pronoun is "m">>父亲<<else>>母亲<</if>>，"你的脸色通红。
<<elseif $speech_attitude is "bratty">>
	"那个混账不是我的<<if $NPCName[$NPCNameList.indexOf("Bailey")].pronoun is "m">>父亲<<else>>母亲<</if>>，"你咬牙切齿。
<<else>>
	"贝利不是我的<<if $NPCName[$NPCNameList.indexOf("Bailey")].pronoun is "m">>父亲<<else>>母亲<</if>>，"你摇了摇头。
<</if>>
<br><br>

"随便吧，"<<veteran_guard 0>>看上去一点也不在乎，"照我说的做就是了。"<<He>>推着你穿过另一扇门。
<br><br>

<<link [[继续|Prison Pimp Start]]>><</link>>
<br>