:: Prison Punishment Rut []
<<effects>>

你在黑暗中坠落，掉进了一池冰冷的水中。
<<water>>
<<if $leftarm is "bound" and $rightarm is "bound">>
	你扭动着向岸边移动。
<<else>>
	你游向岸边。
<</if>>
<br><br>

你尝试听上面的声音，却什么都听不见。但是你闻到了什么味道。

<<if $worn.face.type.includes("blindfold")>>
	一股香甜的雾气从附近的某个地方喷了出来，似乎能让你头脑清醒。<<lstress>><<stress -6>>
<<else>>
	一股紫色的雾气从一个奇怪的蘑菇中袅袅而出。蘑菇本身看起来很危险，但雾气闻起来很香甜，能让你头脑清醒。<<lstress>><<stress -6>>
<</if>>
<br><br>

<<set $rut_entry to "punish">>

<<link [[吸入|Prison Rut Inhale]]>><<set $rut to 0>><<endevent>><<arousal 5000>><<drugs 300>><<stress -120>><</link>><<gggarousal>><<lllstress>>
<br>
<<link [[无视|Prison Rut]]>><<set $rut to 0>><<endevent>><</link>>
<br>