:: Prison Intro Strip Swim []
<<effects>>

你潜入水中，游离小岛。
<br><br>
<<water>>
<<if Time.dayState is "night">>
	一束灯光冲破云层的阴霾，向着海面搜寻着你的踪迹。你慌忙潜入水中，但已无济于事。天空的光束追逐着你，而你只能向黑暗游去。
	<br><br>
	<span class="red">一个影子一闪而过。</span>一时间灯光熄灭，你听到了一声可怕的尖叫。<<gstress>>
	<br><br>
	<<beastNEWinit 1 hawk>>
	只听得"扑通"一声，一双利爪抓住你的肩膀将你从水中托起。一个<<if $monster isnot 1>>巨大的<</if>><<beasttype>>带着你在空中飞翔。你可以听到暗处其他翅膀拍打的声音。
<<else>>
	<<beastNEWinit 1 hawk>>你尽你所能向环绕的薄雾游去。<span class="red">一个影子从头顶掠过。</span>你抬头一瞥，一只<<if $monster isnot 1>>巨大的<</if>><<beasttype>>伸出魔爪，向你猛扑而来。
	<br><br>
	你试图潜入潜入水中，但无济于事。<<bHe>>抓住你的肩膀把你从水中抬起。
<</if>>
<br><br>

<<if $monster is 1>>
	<<beasttype>>没有把你送回监狱，而是在更高的地方转了一圈，至少<<bHe>>玩得很开心？然后你便被猝不及防地丢了下去。
<<else>>
	<<beasttype>>没有把你送回监狱，而是绕到更高的地方把你丢了下去。
<</if>>
你坠入水中。水流缠绕着你，扼住你的脖子。你在下坠，下坠……你的意识在逐渐消散。
<br><br>

<<link [[继续|Prison Intro Strip Wake]]>><<pass 60>><<passout>><<steal strip>><</link>>
<br>