:: Prison Laundry Work Anus []
<<effects>>

/* $NPCList[0] is relaxed quard, [1] is a random inmate, currently active as <<person>>, as generated on :: Prison Laundry Work Socialise */
<<person>>放入手指，插得更深。
<<if $player.penisExist>>
	当<<he>>触及你的前列腺时，你颤抖起来。
<</if>>
似乎没有人注意到<<his>>在房间中侵犯你。
<<promiscuity3>>
<<arousal 3000 "genitals">>
<<if $arousal gte 10000>>
	<<orgasm>>
	<<person>>收回<<his>>的手，你身体前倾，喘不上气。<<person1>><<relaxed_guard 0 cap>>皱着眉头看了一眼。<<gsuspicion>><<gattention prison>><<prison_attention 1>><<prison_guards -1>>
<<else>>
	<<person1>><<relaxed_guard 0 cap>>蠢蠢欲动，而<<person2>><<person>>收回<<his>>的手。
<</if>>
<br><br>

<<prison_laundry_options>>