:: Prison Scarred Sibling Agree []
<<effects>>

<<generate_methodical_guard 2>><<person3>>
你沿着水泥走廊向访客室走去，发现<<methodical_guard 2>>正站在一扇金属门旁等候。
<br><br>
"我没在等你，"<<he>>开口道。
<br><br>

<<if $speech_attitude is "meek">>
	"对- 对不起，"你道着歉，"我是代替<<person1>><<his>>过来的。"
<<elseif $speech_attitude is "bratty">>
	"我是来代替<<person1>><<his>>的位置。"你回答道。
<<else>>
	"我是来代替<<person1>><<his>>的位置。"你回答道。
<</if>>
<br><br>

<<methodical_guard 2 cap>><<person3>><<his>>的写字板上写下了什么东西。"一分钟。"<<He>>打开了门。
<br><br>

<<link [[继续|Prison Scarred Sibling 2]]>><</link>>
<br>