:: Prison Kylar Intro 2 []
<<effects>>

牢房刚一打开，凯拉尔就跑了出来，<<Hes>>爬上楼梯来到走道上，向你跑来。
<br><br>

几步之遥，<<His>>趔趔趄趄地停了下来，只能用栏杆稳住自己，但双目始终紧盯着你，吃惊地张大嘴巴。
<br><br>

"是、是你吗？"<<he>>的声音在颤抖，"又、又是幻觉吗？"
<br><br>

<<link [[道歉|Prison Kylar Intro Apologise]]>><<npcincr Kylar rage -50>><<prison_inmates -1>><</link>><<lllksuspicion>><<lrespect>>
<br>
<<link [[礼貌回应|Prison Kylar Intro Polite]]>><<npcincr Kylar rage -10>><</link>><<llksuspicion>>
<br>
<<link [[蔑视|Prison Kylar Intro Dismiss]]>><<npcincr Kylar rage 30>><<prison_inmates 1>><</link>><<gggksuspicion>><<grespect>>
<br>