:: Prison Punishment Bindings []
<<effects>>

<<relaxed_guard 1 cap>>当<<person2>>把你推回牢房时，<<he>>抓住了你的束缚。

<<if $prison.schedule is "lockdown">>
	<<generate5>><<person5>>其中一名囚犯，<<person>>，在你经过时从牢房里伸出手来，摸你的<<breasts>>。<<relaxed_guard 1 cap>><<person2>>将你按在原地好一会，让你毫无防备。<<gstress>><<gtrauma>><<garousal>><<stress 6>><<trauma 6>><<arousal 600 "breasts">>
<<else>>
	<<generate5>><<person5>>其中一个囚犯，一个<<person>>，走到你的面前。<<relaxed_guard 1 cap>><<person2>>按住你不放，让你毫无防备，放任囚犯摸索你的<<breasts>>。<<gstress>><<gtrauma>><<garousal>><<stress 6>><<trauma 6>><<arousal 600 "breasts">>
<</if>>
<br><br>

<<link [[忍耐|Prison Punishment Bindings Endure]]>><<sub 1>><</link>>
<br>
<<link [[用头撞|Prison Punishment Bindings Headbutt]]>><<def 1>><</link>>
<<if $cow gte 6>>
	<<cow>><<ltrauma>><<lstress>>
<<else>>
	<<gpain>><<ltrauma>>
<</if>>
<br>