:: Prison Beach Wren Names []
<<effects>>


<<unset $prison_wren_relaxed>>
<<unset $prison_wren_scarred>>
<<unset $prison_wren_veteran>>
<<unset $prison_wren_methodical>>

"很好，"伦恩拍了拍手。"你帮了大忙。"


<<if $prison.watchers_friend is 2>>
	<span class="green">"那些鸟似乎也没有因为你在这里而过于防备，"</span><<He>>看向天空，"你准备好了就告诉我。"
<<elseif $prison.schedule is "revolt">>
	<span class="green">"那些鸟没空管咱们，"</span><<He>>看向天空，"现在是时候了。"
<<else>>
	<<He>>指向了天空。"<span class="blue">还有需要解决的东西，</span>就是那些鸟，躲在甲板后面是不行的——我试过一次。你必须让它们信任你，或者干脆分散它们注意。"
<</if>>
<br><br>

<<link [[继续|Prison Beach]]>><<endevent>><</link>>
<br>