:: Prison Intro Strip Molestation []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>
	<<npcstrip>>
	<<person4>><<methodical_guard 3 cap>>平静地站起身。<<person1>>
	<br><br>
<</if>>

<<effects>>

<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>


<<if $worn.upper.name is "naked" and $worn.lower.name is "naked" and $worn.under_lower.name is "naked" and $worn.under_upper.name is "naked">>
	<span id="next"><<link [[继续|Prison Intro Strip Molestation Finish]]>><<clotheson>><<undress "prison intro">><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[继续|Prison Intro Strip Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续|Prison Intro Strip Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Prison Intro Strip Molestation]]>><</link>></span><<nexttext>>
<</if>>