:: Prison Dinner Dodge []
<<effects>>

<<generate_methodical_guard 1>>
<<if $danceSuccess>>
	<span class="green">你躲过<<persons>>的拳击，以极其漂亮的动作闪到了<<he>>的身后。</span>其他囚犯欢呼雀跃，但一声哨响刺破了喧嚣。<<grespect>><<prison_inmates 1>>
	<br><br>
	"肃静，"<<methodical_guard 1>>喊道："我要你们都肃静！"你重新坐回座位，<<person>>极不情愿地坐在了其他的地方。
	<br><br>
<<else>>
	你试图躲避，<span class="red">但拳头还是击中了你的脸颊。</span>你呜咽着躺倒在了地上。<<gpain>><<gstress>><<lrespect>><<pain 4>><<stress 6>><<prison_inmates -1>>
	<br><br>

	"肃静，"<<methodical_guard 1>>喊道："我要你们都肃静！"<<person>>大摇大摆地坐在了你的位子上，你只好另寻别处。
	<br><br>
<</if>>

<<link [[继续|Prison Breakfast Prayer]]>><<endevent>><</link>>
<br>