:: Prison Attention Gangs []
<<effects>>

"我先来的，"<<scarred_inmate 1>>冷笑了一声，从裤子上拉出一段绳子，把它绷直。"<<pShe>>是我的。"
<br><br>
"靠恁娘，"<<tattooed_inmate 1>>比了个中指，"我要把你的屎从你嘴里挤出来。"
<br><br>

<<endevent>>
<<generate_scarred_inmate 0>><<generate_tattooed_inmate 1>><<generate_methodical_guard 2>><<person3>>
他们僵持着，打手都紧绷着脸准备出击，直到一个声音打断了他们。"滚回你们的牢房去，"<<methodical_guard 2>>厉声喝道，"或者我去叫典狱长？"
<br><br>

<<tattooed_inmate 1 cap>>和<<scarred_inmate 0>>把目光移开。"自由时间来我的牢房看看，"<<scarred_inmate 0>>有些歇斯底里，"你需要有人罩着，而我可以给你。"
<br><br>
"我说回你的牢房去。"<<methodical_guard 2>>说道。囚犯们散开了。<<methodical_guard 2 cap>>满意地点了点头，<<person3>><<his>>继续走下去，似乎并不在意你。
<br><br>

<i>结识<<scarred_inmate 1>>会让你在自由时间得到庇护，并免于下一个关注度事件。</i>
<br><br>

<<destination_prison>>