:: Prison Shower Fight Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<generate_veteran_guard 1>>
	<<He>>最后拍了一下你的<<bottom>>，昂首阔步地离开了。<<lrespect>><<prison_inmates -1>>
	<br><br>
	<<veteran_guard 1 cap>>推开看戏的人，开始驱散他们。<<tearful>>你踉踉跄跄地离开了。
	<br><br>
	<<endcombat>>
	<<link [[继续|Prison Shower Take]]>><<pass 10>><</link>>

<<elseif $enemyhealth lte 0>>
	<<generate_veteran_guard 1>>
	<<person>>踉踉跄跄地往后退，被一张长凳绊倒。观众们赶忙让了出来，漏出了后面双手叉腰的<<veteran_guard 1>>。<<ggrespect>><<prison_inmates 3>>
	<br><br>
	<<person2>>"就知道是你，"<<he>>解下了<<his>>的警棍，"让我们来聊聊。"
	<br><br>
	<<tearful>>你消失在人群中。
	<br><br>
	<<endcombat>>
	<<link [[继续|Prison Shower Take]]>><<pass 10>><</link>>
<<else>>
	<<generate_veteran_guard 1>>
	<<veteran_guard 1 cap>><<person2>>把挡在路上的人推开，用警棍抽打着那人的手臂。"让我们好好谈谈，"<<he>>双手抱胸。
	<Br><br>
	<<tearful>>你消失在人群中。
	<br><br>

	<<endcombat>>
	<<link [[继续|Prison Shower Take]]>><<pass 10>><</link>>
	<br>

<</if>>