:: Prison Scarred Pair 2 []
<<effects>>

<<generate2>><<person2>>
一个<<person>>走过。"喂，混蛋，"<<scarred_inmate 0>>说道。"快进来。"<<person2>><<person>>看了你一眼，然后沿着走道往回走。
<br><br>

"帮我决定如何处置我的<<bitch>>。"
<br>
"他妈的。你为什么要我告诉——"
<br>
<<scarred_inmate 0 cap>>把<<person>>推到墙上。<<person1>><<his>>手里拿着块玻璃碎片。"别顶嘴。"<<ggstress>><<stress 12>>
<br>
<<person2>><<person>>举起<<his>>的双手。"等等，别紧张！我没想做坏事。"
<br><br>
<<link [[告诉有疤痕的囚犯冷静下来|Prison Scarred Pair Calm]]>><</link>>
<br>
<<link [[保持沉默|Prison Scarred Pair Silent]]>><</link>>
<br>