:: Prison Intro Strip 2 []
<<effects>>

<<person1>><<relaxed_guard 0 cap>>打开了房间另一侧的门。当你被带出时，寒风呼啸而过。你打了个寒战，差点一个踉跄摔倒在地。这个房间与上一个类似，只是在斜坡的底部有一个巨大的洞口，通向一个深不见底的大洞。<<gstress>><<stress 6>>
<br><br>
"我靠什么玩意，"<<person2>><<anxious_guard 1>>惊慌失措地捂住了脸，"吓死我了，"其他人都笑了起来。
<br>
<<if $control gte 80>>
	"你犯人还在这儿呢，"<<person3>><<veteran_guard 2>>翻了个白眼，"他妈的有点骨气吧。"
<<else>>
	"那就找个旮旯躲起来让我们成年人来干这活。"
<</if>>
<br>
"给老子滚。"
<br>
"你，"<<person4>><<methodical_guard 3 apo>>的声音突然插了进来，"到远处的墙那儿去。"
<br><br>


<<link [[按照指示去做|Prison Intro Wall]]>><</link>><<willpowerdifficulty 1 600>>
<br>
<<link [[拒绝|Prison Intro Wall Refuse]]>><<stress 6>><<trauma 6>><</link>><<gstress>><<gtrauma>>
<br>