:: Prison Spire Egg 2 []
<<effects>>
<<unset $prison_egg>>
你将蛋放入巢中。<<beasttype>>弄乱了<<bhis>>的羽毛，然后坐在了蛋上。
<<earnFeat "Friends in the Sky">>
<<if $monster is 1>>
	"谢谢你，"<<he>>说道，"我们现在是朋友了。来这。"<<He>>拖动着一颗沉重的浮木。
<<else>>
	<<bHe>>低头移动一块沉重的浮木。
<</if>>
下面有一个奇怪的圆柱体，底部有一个裸露的电脑芯片。看起来像是防狼喷雾的补充装置。<<beasttype>>把它滚到你面前，你把它插上。
<<gspraymax>>
<br><br>

<span class="green">你已经和观察者成为朋友，</span>并且<span class="gold">获得了额外的防狼喷雾。</span>
<br><br>

另一只<<beasttype>>抓住你的肩膀，搬着你回到平台。
<br><br>

<<link [[继续|Prison Spire]]>><<endevent>><</link>>
<br>