:: Prison End 4 []
<<set $location to "sea">><<effects>>

船只驶入迷雾，<<relaxed_guard 0 cap>>操纵着船舵，轻松地在海上航行。

<<if Time.dayState is "night">>
	<<if $weather is "clear" or $transformationParts.traits.sharpEyes isnot "disabled">>
		小镇的灯光照亮了前方的地平线，
	<<else>>
		清晰了你的视野。
	<</if>>
<<else>>
	你看到了地平线上的小镇。
<</if>>
<br><br>

<<if $prison.relaxed gte 80>>
	<<if $prison.anxious gte 80>>
		<<if $prison.veteran gte 80>>
			"我会想念<<pshe>>的，"<<relaxed_guard 0>>叹了口气，"相处还算愉快。"
			<br>
			"确实，"<<veteran_guard 2>>望着远方，"比想象中的还要困难。"
			<br>
			"与<<phim>>分别实在太可惜了，"<<anxious_guard 1>>突然开口。
			<br><br>
		<<else>>
			"我会想念<<pshe>>的，"<<relaxed_guard 0>>叹了口气，"相处还算愉快。"
			<br>
			"比想象中的还要困难，"<<veteran_guard 2>>摇了摇头。
			<br>
			"我其实挺开心的，"<<anxious_guard 1>>耸耸肩，"相处了这么久。"
			<br><br>
		<</if>>
	<<else>>
		<<if $prison.veteran gte 80>>
			"我会想念<<pshe>>的，"<<relaxed_guard 0>>叹了口气，"相处还算愉快。"
			<br>
			"确实，"<<veteran_guard 2>>望着远方，"比想象中的还要困难。"
			<br>
			"你们能不能安静点？"<<anxious_guard 1>>沮丧地双手托腮，"我在听人鱼唱歌。" 另外两人笑了起来。接下来的路途中，他们一直在嘲笑<<person2>><<him>>。
			<br><br>
		<<else>>
			"我会想念<<pshe>>的，"<<relaxed_guard 0>>叹了口气，"相处还算愉快。"
			<br>
			"比想象中的还要困难，"<<veteran_guard 2>>摇了摇头。
			<br>
			"你们能不能安静点？"<<anxious_guard 1>>沮丧地双手托腮，"我在听人鱼唱歌。" 另外两人笑了起来。接下来的路途中，他们一直在嘲笑<<person2>><<him>>。
			<br><br>
		<</if>>
	<</if>>
<<else>>
	<<if $prison.anxious gte 80>>
		<<if $prison.veteran gte 80>>
			"你想念过家人吗？"<<relaxed_guard 0>>问道。
			<br>
			"和你这种吵吵闹闹的人待在一起？"<<veteran_guard 2 cap>><<person3>>摇了摇头，"饶了我吧，我宁愿选个奇怪的舍友……就像那边那个。"
			<br>
			"想想<<pher>>为我们做了什么，"<<anxious_guard 0>>补充道。
			<br><br>
		<<else>>
			"你想念过家人吗？"<<relaxed_guard 0>>问道。
			<br>
			"和你这种吵吵闹闹的家伙待在一起？"<<veteran_guard 2 cap>><<person3>>摇了摇头，"饶了我吧。"
			<br>
			"我和<<phim>>相处了很久，"<<anxious_guard 1>>指着你，"有点惆怅。"
			<br><br>
		<</if>>
	<<else>>
		<<if $prison.veteran gte 80>>
			"你想念过家人吗？"<<relaxed_guard 0>>问道。
			<br>
			"和你这种吵吵闹闹的人待在一起？"<<veteran_guard 2 cap>><<person3>>摇了摇头，"饶了我吧，我宁愿选个奇怪的舍友……就像那边那个。"
			<br>
			"你们能不能安静点？"<<anxious_guard 1>>沮丧地双手托腮，"我在听人鱼唱歌。" 另外两人笑了起来。接下来的路途中，他们一直在嘲笑<<person2>><<him>>。
			<br><br>
		<<else>>
			"你想念过家人吗？"<<relaxed_guard 0>>问道。
			<br>
			"和你这种吵吵闹闹的家伙待在一起？"<<veteran_guard 2 cap>><<person3>>摇了摇头，"饶了我吧。"
			<br>
			"你们能不能安静点？"<<anxious_guard 1>>沮丧地双手托腮，"我在听人鱼唱歌。" 另外两人笑了起来。接下来的路途中，他们一直在嘲笑<<person2>><<him>>。
			<br><br>
		<</if>>
	<</if>>
<</if>>

<<link [[继续|Prison End 5]]>><</link>>
<br>