:: Prison Intro Wall []
<<effects>>

你小心翼翼地向洞口迈出一步，站稳后又迈出了一步。守卫跟着你，昏黄的灯光嗡嗡作响，而后瞬间熄灭。黑暗在向你逼近。
<br><br>
<<if $willpowerSuccess>>
	<span class="green">你克服了焦虑的激增勇敢地向前迈步。</span>"行了，" <<person4>><<methodical_guard 3>>对你说。你转身，<<person3>><<veteran_guard 2 cap>>就站在触手可及的地方。<<person1>><<relaxed_guard 0 cap>>和<<person2>><<anxious_guard 1>>则在一旁侯着，中间夹着一条软管。
	<br><br>

	<<link [[继续|Prison Intro Hose Speech]]>><<water>><</link>>
	<br>
<<else>>
	<span class="red">你的身体僵住了。</span>你做不到。<<ggwillpower>><<willpower 3>><<lcontrol>><<control -10>><<gstress>><<stress 6>>
	<br><br>
	你的身后传来了脚步。一双手抓住你肩膀，把你推向洞口。你太过于害怕而不敢轻举妄动，只得任人摆布。
	<br><br>

	<<if $prison_intro is undefined>>
		你临深渊只有一尺。<<person3>><<veteran_guard 2>>揪住你的头发，把你的头悬在深渊的上空。"坏<<girl>>要进监狱，"<<he>>有些声嘶力竭，"我们这里有很多办法对付像你这样的坏<<girl>>，但非常坏的<<girl>>会被扔进发情的野兽堆里。没有人会再考虑你。所以，做个好<<girl>>，听话。"
		<br><br>
	<</if>>

	<<link [[继续|Prison Intro Hose]]>><<water>><</link>>
	<br>
<</if>>