:: Prison Medical []
<<set $bus to "medical">><<set $outside to 0>><<effects>><<effects_prison>>

你现在身处医疗室。一排排病床绵延而下，其中很多都已经占用了。这里有个橱柜，用着与环境格格不入的现代化装置锁着。
<br><br>

<<if $prison.schedule is "work">>
	<<generate_methodical_guard 0>><<person1>><<methodical_guard 0 cap>>站在其中一个旁边，写字板上涂写着。
	<br><br>
	<<endevent>>
<<else>>

<</if>>
<<if Time.hour is 20>>
	铃声响了起来。"禁闭时间，"<<generate_methodical_guard 0>><<methodical_guard 0>>喊道，"回到你的牢房去。"
	<br><br>
	<<methodical_guard 0 cap>>也离开了，并锁上了<<him>>身后的门。
	<br><br>
	<<link [[继续|Prison Cell]]>><<endevent>><</link>>
	<br>
<<else>>
	<<if random(1, 5) is 5 and $eventskip isnot 1 and $prison.schedule is "work">>
		<<prison_guard_watch methodical>>
	<<else>>
		<<if $prison.schedule is "work">>
			<<if $prison.job is "medical">>
				<<link [[工作|Prison Medical Work]]>><</link>>
				<br>
			<<else>>
				<span class="blue">你将在别处劳动。</span>
				<br>
			<</if>>
		<</if>>
		<<if $prison.shock is 1>>
			<br>
			角落里有一扇黑黄相间的门。
			<br>
			<<link [[接近|Prison Medical Door]]>><</link>>
			<br><br>
		<</if>>
		<<link [[离开|Prison Walkway]]>><</link>>
		<br>
		<<prison_map medical>>
	<</if>>
<</if>>