:: Prison Medical Work Chat []
<<effects>>

<<generate_methodical_guard 0>><<person1>><<methodical_guard 0 cap>>没有看你。"我太忙了，没时间聊天，"<<he>>说道，"你也该如此。"
<br><br>

<<if $prison_job_change is undefined>>
	<<link [[申请在洗衣房工作|Prison Medical Work Laundry]]>><</link>>
	<br>
	<<if $prison.guards gte 80>>
		<<link [[申请在塔尖工作|Prison Medical Work Spire]]>><</link>>
		<br>
	<<else>>
		<span class="blue">你没有得到足够的信任，不被允许登上塔尖。</span>
		<br>
	<</if>>
<</if>>
<<link [[离开|Prison Medical Work]]>><<endevent>><</link>>
<br>