:: Prison Wren Escape []
<<effects>>

当你爬上船时，伦恩把锚拉起，打开了引擎。船只驶离岛屿，向着迷雾前进。
<br><br>

<<prison_bondage_removal>>
<<if _punishments_removed is true>>
	<<He>>暂时松开了舵，然后在船舱下面翻找了一会儿后带着一箱工具出现。"别动，"<<he>>说，"不把你这个拿下来，我就不会走。如果你掉进海里，我是绝不会原谅我自己的。"<<He>>很快就把你的捆绑工具拆了下来。
	<br><br>
<</if>>

"靠近点，"<<he>>看着海面，"虽然我很久都没让自己的船撞过东西了，但我不想你掉下去。"<<He>>一只手掌舵，另一只则搭在你的肩上。
<br><br>

<<link [["靠在" + $NPCList[0].pronouns.him+ "身上"|Prison Wren Escape 2]]>><<set $phase to 0>><<npcincr Wren love 1>><</link>><<glove>>
<br>
<<link [[推开|Prison Wren Escape 2]]>><<set $phase to 1>><</link>>
<br>
<<link [[保持不动|Prison Wren Escape 2]]>><<set $phase to 2>><</link>>
<br>