:: Prison Kylar Escape 3 []
<<effects>>

<<if $phase is 2>>
	你抓住凯拉尔的另一只胳膊，然后深情吻住了<<person2>><<him>>。<<He>>沉醉于你的怀抱之中。<<takeKissVirginity "Kylar" `($kylarenglish gte 1?"loveInterest":"romantic")`>>
	<br><br>
<<elseif $phase is 1>>
	你把凯拉尔抱进怀中。雾气让<<person2>><<him>>有些紧张。
<<else>>

<</if>>

<<if $transformationParts.traits.sharpEyes isnot "disabled">>
	透过迷雾，隐约有岩石的顶尖漂浮在水面。伦恩似乎并不在意，轻松地绕过每一个阻碍。
<<else>>
	伦恩绕过看不见的岩石尖顶，就像刻入了记忆一般。你可以瞥见它们在两边，高耸入云。
<</if>>
<br><br>

最后，这艘船抵达了对岸。

<<if Time.dayState is "night">>
	<<if $weather is "clear">>
		你看见地平线上小镇的灯光，如同星星般在夜空中闪烁。
	<<else>>
		在那更远的远方，一片灰暗。
	<</if>>
<<else>>
	你看到了地平线上的小镇。
<</if>>
<br><br>
<<person1>>
"还记得我说的吗？" 海浪拍打着船身，水花溅到了你们的脸上。"这已经是连续第三个安全路线了。"
<br><br>

<<link [[继续|Prison Kylar Escape 4]]>><</link>>
<br>