:: Prison Slime []
<<effects>>

<<if $struggle_start is 1>>
	<<struggle_init>>
	<<set $struggle.creature to "slime">>
	<<struggle_creatures 1 2>>
	<<set $combat to 1>>
	<<controlloss>>
	<<violence 1>>
	<<molested>>
	<<set $struggle.anus.creature to "slime">><<set $anususe to "struggle">><<set $anusstate to "struggle">><<set $struggle.enemy[0].location to "anus">>
	<<unset $struggle_start>>
	<<set $timer to 12>>
<</if>>

<<if $timer is 8 and random(1, 2) is 2 or $timer is 4 and random(1, 2) is 2>>
	<<struggle_add 1 2>>/*Adds more creatures, with a specific health.*/
	<span class="pink">又有史莱姆从天花板上掉下来了！</span>
	<br><br>
<</if>>

<<struggle>>



<<if $struggle.done gte $struggle.number>>
	<span id="next"><<link [[继续|Prison Slime End]]>><</link>></span>
	<br>
<<else>>
	<span id="next"><<link [[继续|Prison Slime]]>><</link>></span>
	<br>
<</if>>