:: Prison Medical Work Punishment Refuse []
<<effects>>

<<if $prison.shock is 1>>
	<<methodical_guard 0 cap>>叹了口气，然后把手伸进<<his>>的衬衫口袋。从你的颈部传来<span class="red">一阵穿遍你全身的可怕震动。</span>虽然只持续了一会，但足以让你倒地抽搐。<<gtrauma>><<ggstress>><<gggpain>><<trauma 4>><<stress 4>><<pain 4>>
	<br><br>
	你伤得太重了，没法在<<methodical_guard 0>>给你带上手铐的时候做出反抗。你被拖出了医疗室。<<grespect>><<prison_inmates 1>>
	<<bind>>
	<br><br>
	<<link [[继续|Prison Punishment]]>><<endevent>><</link>>
<<else>>
	<<methodical_guard 0 cap>>把手伸进口袋，然后皱起眉头。<<He>>转向下一个病人，假装什么也没发生。
	<br><br>

	<<prison_medical_options>>
<</if>>