:: Prison Breakfast Prayer Daydream []
<<effects>>

你低着头，但完全没有在意<<methodical_guard 0 apo>>说的话。

<<if random(1,3) is 3>>
	<<if isLoveInterest("Robin")>>
		你想起了罗宾，你希望<<nnpc_he "Robin">>在没有你的情况下也能过得很好。
	<<elseif isLoveInterest("Whitney")>>
		你想起了惠特尼，你敢打赌<<nnpc_he Whitney>>也在想你，哪怕<<nnpc_he Whitney>>也许并不会承认。
	<<elseif isLoveInterest("Eden")>>
		你想起了伊甸，你希望<<nnpc_he Eden>>不会太担心你。你怀疑如果<<nnpc_he Eden>>知道你在这的话，能直接过来将你带走。
	<<elseif isLoveInterest("Kylar") and $NPCName[$NPCNameList.indexOf("Kylar")].state is "prison">>
		你想起了凯拉尔。你想知道<<nnpc_he "Kylar">>是否成功越狱了，尽管你对此仍有疑虑。
	<<elseif isLoveInterest("Avery")>>
		你想起了艾弗里，你想知道<<nnpc_he Avery>>是否能帮你赎身。
	<<elseif isLoveInterest("Sydney")>>
		你想起了悉尼，你知道你也正在被<<nnpc_his Sydney>>所思念着。
	<<elseif isLoveInterest("Alex")>>
		你想起了艾利克斯，好奇农场现在怎么样了。
	<<elseif isLoveInterest("Black Wolf")>>
		你想起了黑狼和族群。你希望它们食物充足。
	<<elseif isLoveInterest("Great Hawk")>>
		你想起了巨鹰。<<nnpc_He "Great Hawk">>一定在找你，但你觉得<<nnpc_he "Great Hawk">>到不了那么远的地方。
	<<else>>
		你想起了你的镇子，想起了你曾理所应当的拥有的一切。
	<</if>>
<<else>>
	<<if $rng gte 81>>
		你希望孤儿们都没事。
	<<elseif $rng gte 61>>
		你想起了学校，希望你的缺席不算旷课。
	<<elseif $rng gte 41>>
		你的思绪四处飘荡着。
	<<elseif $rng gte 21>>
		你不知道有多少其他囚犯会注意到这一点。
	<<else>>
		你听到了<<his>>的声音。它似乎在回响着，但又有些不对劲。就像<<his>>的声音与外界相重叠。
	<</if>>
<</if>>
<br><br>

过了不知多久，<<He>>将书本合上。"抬起头吧，现在所有人都离开。"
<br><br>

你和其他囚犯一起在外面晃荡着。
<br><br>

<<link [[继续|Prison Yard]]>><<endevent>><</link>>
<br>