:: Prison Spire Beacon []
<<effects>>

灯塔上布满了巢穴，大部分由浮木制成。另一边是<<beastsplural>>的土地，围绕着你。你没有感到恶意。带着你的那个观察者低着<<his>>的头，刮了刮其中一个巢穴的中间。里面有一个凹痕，好像有什么东西曾经坐在那里。
<br><br>

<<if $monster is 1>>
	"鸟蛋被偷了，"<<bhe>>说道。"蛋很珍贵。请在下面找。在下面很远的地方！下面太远了。"其他几个唱起了忧伤的小调。
<<else>>
	他们丢了一枚蛋吗？它肯定是藏在一个它们够不着的地方了。
<</if>>

<<if $prison_egg is 1>>
	你已经在很下面的地方找到了一枚蛋，你把蛋拿了出来。<span class="green"><<beastsplural>>惊讶得跳了起来，然后兴奋而又欣慰地叽叽喳喳地叫着。</span>
	<br><br>

	<<link [[继续|Prison Spire Egg 2]]>><<set $spraymax += 1>><<spray 5>><<set $prison.watchers_friend to 2>><</link>>
	<br>
<<else>>
	<br><br>
	另一只<<beasttype>>抓住你的肩膀，搬着你回到平台。
	<br><br>

	<<link [[继续|Prison Spire]]>><<endevent>><</link>>
	<br>
<</if>>