:: Prison Attention Fight Refuse []
<<effects>>

<<if $speech_attitude is "meek">>
	<<gagged_speech "我，我不会这样做的！">>你抗议道。
<<elseif $speech_attitude is "bratty">>
	<<gagged_speech "你他妈想屁吃！">>你强忍怒火。
<<else>>
	<<gagged_speech "不，">>你握紧了拳头，<<gagged_speech "我不会的。">>
<</if>>
<br><br>
<<if $prison.shock is 1>>
	那个<<veteran_guard 0 cap>>将手伸进了上衣口袋，<span class="red">一阵可怖的刺痛席卷了你的全身——从你的颈部而来。</span>过程并不漫长，但足以让你倒地。你翻着白眼，身体不住地抽搐着。<<gtrauma>><<ggstress>><<gggpain>><<trauma 4>><<stress 4>><<pain 4>>
	<br><br>
	<<he>>立马铐住了你，然后把你拖到<<him>>的身后。你满身疮痍，只能任凭摆布。
	<<bind>>
	<br><br>

	<<link [[继续|Prison Attention 2]]>><</link>>
	<br>
<<else>>
	那个<<veteran_guard 0 cap>>把手伸进<<his>>的衬衫口袋，随后皱起了眉头。不一会儿皱眉就变成了冷笑，<<he>>向你冲来。
	<br><br>

	<<link [[继续|Prison Attention Fight]]>><<set $fightstart to 1>><</link>>
	<br>
<</if>>