:: Prison Attention Quiet []
<<effects>>

你向前靠近。<<person2>><<tattooed_inmate 0 cap>>抓住你的手臂，把你猛地拉到了<<his>>的身上。<<He>>直接把手伸向你的大腿内侧。
<br><br>

<<if $player.penisExist>>
	<<if $worn.lower.exposed gte 2 and $worn.under_lower.exposed gte 1>>
		"你的鸡巴比看起来的还要棒嘛，"<<he>>舔了舔嘴唇，"这下有乐子了。"
	<<else>>
		<<if $player.gender_appearance is "f">>
			"这个<<bitch>>藏着秘密呢，"<<he>>笑了起来，
			<<if $player.penissize gte 4>>
				"一个<i>大</i> 秘密。"
			<<elseif $player.penissize gte 3>>
				"一个大秘密。"
			<<elseif $player.penissize gte 2>>
				"这下可有乐子了。"
			<<elseif $player.penissize gte 1>>
				"只是个小秘密。"
			<<else>>
				"只是个<i>小</i>秘密。"
			<</if>>
		<<else>>
			<<if $player.penissize gte 4>>
				"这个<<bitch>>太大了，"<<he>>笑了起来，"我可有的爽了。"
			<<elseif $player.penissize gte 3>>
				"哦~没错，"<<he>>抚摸着你的身体，"真不错，有乐子可以找了。"
			<<elseif $player.penissize gte 2>>
				"摸起来真舒服，"<<he>>笑了起来，"我们很快就会知道了。"
			<<elseif $player.penissize gte 1>>
				"小小的也很可爱，"<<he>>笑了起来，"这下有乐子了。"
			<<else>>
				"哎呀，在这儿呢，"<<he>>笑了起来，"虽然<<Hes>>很小，但还是很有乐子的！"
			<</if>>
		<</if>>
	<</if>>
<<else>>
	<<if $player.gender_appearance is "m">>
		"这个<<bitch>>藏着秘密呢，"<<he>>笑了起来，"这下有乐子了。"
	<<else>>
		"你下面超赞的，"<<he>>笑了起来，"这下有乐子了。"
	<</if>>
<</if>>
<<He>>推着你走，紧紧地跟在你身后。
<br><br>

<<person1>>"看我发现了什么？"一个陌生的声音从背后响起。<<tattooed_inmate 1 cap>>和<<his>>的打手们惊慌失措地转过了身，发现<<scarred_inmate 0 cap>>正跺着脚，旁边是<<person5>><<person>>和<<person6>><<person>>。
<br><br>

<<link [[继续|Prison Attention Gangs]]>><</link>>
<br>