:: Prison Intro Boat 2 []
<<effects>>
<<pass 60>>
<<if $phase is 1>>
你保持沉默，尽量无视船员的争论。
<</if>>
<<if Time.dayState is "night">>
	<<if $transformationParts.traits.sharpEyes isnot "disabled">>
		薄雾在你们周围升起，掩盖了身后的陆地。你们在迷雾中航行，直到前方出现一座石塔。<<person1>><<relaxed_guard 0 cap>>立马调转方向，但<<person2>><<anxious_guard 1>>还没晃过神来。只见<<he>>呆呆地看着前方，惊声尖叫起来。<<sharp_eyes>>
	<<else>>
		船的周围升起了一层浓雾。雾气弥散，逐渐吞没了人影。你们在迷雾中航行，直到<<person2>><<anxious_guard 1>>发出惊恐的尖叫。<<gstress>><<stress 6>>
	<</if>>
<<else>>
	薄雾在你们周围升起，掩盖了身后的陆地。船员们淡定自若，直直地看着远方。你们就这样在迷雾中航行，直到前方出现一座石塔。<<person2>><<anxious_guard 1 cap>>惊恐地尖叫了起来。
<</if>>
<br><br>
"你会把我们弄沉的！"<<he>>也吓了一跳。
<br>
"就这都能被吓尿，"<<person1>><<relaxed_guard 0>>翻了个白眼，"我都不知道走了多少次了。"
<br><br>

<<if Time.dayState is "night">>
	<<if $transformationParts.traits.sharpEyes isnot "disabled">>
		更多的塔尖在前方隐现。<<person1>><<relaxed_guard 0>>操着舵，船身在猛烈晃动着。<<person2>><<anxious_guard 1 cap>>紧紧地抓住船的侧沿，试图保持着平衡。<<he>>的指节已然发白。
	<<else>>
		周围一片混沌，你什么也看不见。<<person1>><<relaxed_guard 0>>操着舵，而你只能随着船身左右倾斜，努力保持着自身的平衡。
	<</if>>
<<else>>
	更多的塔尖在前方隐现。<<person1>><<relaxed_guard 0>>操着舵，船身在猛烈晃动着。<<person2>><<anxious_guard 1 cap>>紧紧地抓住船的侧沿，试图保持着平衡。<<he>>的指节已然发白。
<</if>>
<br><br>

<<link [[继续|Prison Intro]]>><</link>>
<br>