:: Prison Intro Strip Wake []
<<effects>>


你在一张硬床垫上醒来，上面是灰色的天花板。你感到一阵寒意。
<br><br>

"看看谁醒了，"一个熟悉的声音响起，<<covered>>是那个<<person2>><<anxious_guard 1>>，<<person4>><<methodical_guard 3 cap>>站在<<him>>旁边。你们在一个长长的房间里。这里还有其他的床位，床上躺着缠满绷带的人。
<br><br>
"没有人能逃离这个岛，"<<person4>><<methodical_guard 3>>冷笑了一声，"除非你服完刑……扶<<him>>起来。"
<br><br>
<<person2>><<anxious_guard 1 cap>>把你拉起来而<<person4>><<methodical_guard 3>>打开床边的橱柜，然后扔给你一捆衣服。"你的制服。"衣服被塞进你的怀里。你踉跄地往前走，甚至没有穿衣服的时间。
<br><br>

<<if $prison and between(Time.hour, 8, 17)>>
	<<set $prison.work_check to 1>>
	<<set $prison.hours_worked to Time.hour - 7>>
<</if>>

<<link [[继续|Prison Intro Walk]]>><</link>>
<br>