:: Prison Scarred Yard Warn []
<<effects>>

<<if $speech_attitude is "meek">>
	"如果你不小心一点的话，他们会强奸我的。"你强调道。
<<elseif $speech_attitude is "bratty">>
	"如果我们不小心行事，他们就要给你戴绿帽子了。"你强调道。
<<else>>
	"如果我们不小心行事，他们会强奸我的。"你强调道。
<</if>>
<br><br>

<<if $prison.scarred gte 85>>
	<<scarred_inmate 0 cap>>环顾四周，<span class="green">然后拉着你朝监狱区走去。</span>"我们找个隐秘点的地方。"
	<br><br>
	其中一名囚犯试图摸你，但<<scarred_inmate 0>>给了<<him>>的鼻子来了个血淋淋的教训。
	<br><br>

	<<link [[继续|Prison Scarred Yard End]]>><</link>>
	<br>
<<else>>
	<<scarred_inmate 0 cap>><span class="red">击打着你的<<bottom>>。</span>"你是逃不掉的，婊子。"
<br><br>

<<link [[继续|Prison Scarred Yard Rape]]>><<set $molestationstart to 1>><</link>>
<br>
<</if>>