:: Prison Laundry Oral Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"现在回去工作，"<<he>>说道，"你们所有人。"<<ggattention prison>><<prison_attention 3>><<glove>><<prison_rep relaxed 1>>
	<br><br>
	<<tearful>>你站起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<prison_laundry_options>>
<<elseif $enemyhealth lte 0>>
	<<He>>向后踉跄了一步，从椅子上摔了下去，重重地砸到了一根管子上。滚烫的蒸汽淹没了<<his>>的头部。<<He>>发出痛苦的尖叫，向后退去。<<llove>><<gsuspicion>><<greb>><<ggrespect>><<prison_rep relaxed -1>><<prison_guards -1>><<prison_reb 1>><<prison_inmates 3>>
	<br><br>
	<<tearful>>你后退了一步。其他囚犯把你拉进人群，把你藏起来，以防<<relaxed_guard 0 apo>>报复。<<He>>在人群中挤来挤去，试图找到你，但很快就平静下来。<<He>>恼怒地坐下。"也许这是我应得的。"
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<prison_laundry_options>>
<<else>>
	"行吧，"<<relaxed_guard 0>>说道，"但下次你可能就没这么好运了。"<<lllove>><<ggsuspicion>><<prison_rep relaxed -3>><<prison_guards -3>>"
	<br><br>
	<<tearful>>你爬了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<prison_laundry_options>>
<</if>>