:: Prison Wren Escape 2 []
<<effects>>
<<earnFeat "Not Meant to be Caged">>
<<if $phase is 0>>
	你靠在伦恩身上。<<He>>把你紧紧地抱在怀里，然后笑了起来。"不要那让我太轻易得手……"<<he>>向远方看去，"我更喜欢追逐。"波涛翻涌，一阵浪花激来，雾气笼罩着这艘船。
<<elseif $phase is 1>>
	你拉开了距离，<<He>>笑了。"只要你能坚持住就好。"波涛翻涌，一阵浪花激来，雾气笼罩着这艘船。
<<elseif $phase is 2>>
	雾气笼罩着船身，你尽量不去动作。
<</if>>
<br><br>
<<if $transformationParts.traits.sharpEyes isnot "disabled">>
	透过迷雾，隐约有岩石的顶尖漂浮在水面。伦恩似乎并不在意，轻松地绕过每一个阻碍。
<<else>>
	伦恩绕过看不见的岩石尖顶，就像刻入了记忆一般。你可以瞥见它们在两边，高耸入云。
<</if>>
<br><br>

最后，这艘船抵达了对岸。

<<if Time.dayState is "night">>
	<<if $weather is "clear">>
		你看见地平线上小镇的灯光，如同星星般在夜空中闪烁。
	<<else>>
		在那更远的远方，一片灰暗。
	<</if>>
<<else>>
	你看到了地平线上的小镇。
<</if>>
<br><br>

"还记得我说的吗？" 海浪拍打着船身，水花溅到了你们的脸上。"这已经是连续第三个安全路线了。"
<br><br>

<<link [[继续|Prison Wren Escape 3]]>><</link>>
<br>