:: Prison Medical Work Extra []
<<effects>>

你悄悄给<<person2>><<person>>多塞了一颗牙齿，然后也偷偷给自己塞了几颗。"谢谢你，"<<he>>说道。<<famegood 1>><<grespect>><<prison_inmates 1>><<ghope>><<prison_hope 1>><<prison_teeth_text 2>><<prison_teeth 2>>
<br><br>


<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	<span class="green"><<methodical_guard 0 cap>>忙得不可开交，根本没注意到。</span>
	<br><br>

	<<skulduggeryuse>>

	<<prison_medical_options>>

<<else>>

	<span class="red"><<methodical_guard 0 cap>>从<<person2>><<persons>>的手中夺过牙齿。</span>"你可以不用，"<<person1>><<he>>说道，然后用<<his>>似乎能刺穿你的目光盯着你。<<gsuspicion>><<prison_guards -1>>
	<br><br>

	<<skulduggeryuse>>

	<<He>>扯下<<his>>的手套。"我不能坐视不管，跟我走。"
	<br><br>

	<<link [[乖乖过去|Prison Punishment]]>><<endevent>><</link>>
	<br>
	<<link [[拒绝|Prison Medical Work Punishment Refuse]]>><</link>>
	<br>
<</if>>