:: Prison Breakfast Prayer Refuse []
<<effects>>

<<if $prison.shock is 1>>
	<<if $prison.guards gte 40>>
		你盯着那个<<methodical_guard 0>>，"144号犯人，"<<he>>冷笑了一声，"<span class="green">我再给你一次机会，</span>低下你的头，立刻马上！"
		<br><br>

		<<link [[低头|Prison Breakfast Prayer Bow]]>><<sub 1>><<purity 2>><</link>><<gpurity>>
		<br>
		<<link [[再次拒绝|Prison Breakfast Prayer Refuse 2]]>><<prison_inmates 1>><<prison_guards -1>><</link>><<gsuspicion>><<grespect>>
		<br>
	<<else>>
		你盯着<<methodical_guard 0>>。<<He>>将手伸进了上衣口袋，<span class="red">一阵可怖的刺痛席卷了你的全身——从你的颈部而来。</span>过程并不漫长，但足以让你倒地。你翻着白眼，身体不住地抽搐着。<<gtrauma>><<ggstress>><<gggpain>><<trauma 4>><<stress 4>><<pain 4>>
		<br><br>
		你痛得无法反抗，任凭双手被铁铐铐住。你从食堂里被拖了出去，其他的几个囚犯窃窃私语着开着你的玩笑，但并没有什么恶意。
		<<bind>>
		<br><br>
		<<link [[继续|Prison Punishment]]>><<endevent>><</link>>
	<</if>>
<<else>>
	你盯着<<methodical_guard 0>>。<<He>>将手伸进了上衣口袋，<span class="green">却犹豫了起来。</span><<He>>并没有提及你的存在。
	<br><br>
	<<He>>在诵读了一连串关于惩罚的经文后合上了书本。"抬起头吧，现在所有人都离开。"
	<br><br>

	你和其他囚犯一起在外面晃荡着。
	<br><br>

	<<link [[继续|Prison Yard]]>><<endevent>><</link>>
	<br>
<</if>>