:: Prison Attention 2 []
<<effects>>

<<veteran_guard 0 cap>>带你穿过一扇薄薄的门，走下一段台阶。<<He>>从口袋里掏出一个手电筒照亮道路。台阶蜿蜒曲折，最后通向一个石厅。你能听到有水在流动，但却分不清方向。
<br><br>

<<if $prison_dungeon_intro isnot 1>>
	<<set $prison_dungeon_intro to 1>>
	"啊，有意思。"<<he>>揉着下巴，"你的<<if $NPCName[$NPCNameList.indexOf("Bailey")].pronoun is "m">>父亲<<else>>母亲<</if>>和我做了一笔交易。有些好心人会来找你，你满足他们，我们赚点钱，这样我会考虑给你减点刑期。公平？"
	<br><br>

	你认为<<hes>>指的是贝利。
	<br><br>

	<<if !$worn.face.type.includes("gag")>>
		<<link [[说贝利不是你的父母|Prison Attention Bailey]]>><</link>>
		<br>
	<</if>>
	<<link [[点头|Prison Attention Nod]]>><</link>>
	<br>
<<else>>
	<<He>>把你推进了另一扇门。
	<br><br>

	<<link [[继续|Prison Pimp Start]]>><</link>>
	<br>
<</if>>