:: Prison Intro Hose Speech []
<<effects>>

他们用冰水喷你。冲击力把你击得跪倒在地，但他们还在继续喷射，<span class="red">你失去平衡，向着洞口滚去。</span><<ggstress>><<stress 6>><<wash>>
<<if $prisonClothesBargain is 1>>
	<<unset $prisonClothesBargain>>
<<else>>
	<<upperruined>>
	<<lowerruined>>
	<<underupperruined>>
	<<underlowerruined>>
<</if>>
<br><br>
<<if $prison_intro is undefined>>
	一双坚实的手在最后一刻抓住了你。<<person3>><<veteran_guard 2 cap>>揪住你的头发，把你的头悬在深渊的上空。"坏<<girl>>要进监狱，"<<he>>有些声嘶力竭，"我们这里有很多办法对付像你这样的坏<<girl>>，但非常坏的<<girl>>会被扔进发情的野兽堆里。没有人会再考虑你。所以，做个好<<girl>>，听话。"
	<br><br>
<</if>>

<<link [[继续|Prison Intro Hose 2]]>><</link>>
<br>