:: Prison Intro Name []
<<effects>>

你告诉了<<person4>><<methodical_guard 3>>你的名字，<<He>>潦草地记下了什么东西。"脱衣服。"<<person2>><<anxious_guard 1 cap>>舔了舔<<he>>的嘴唇。"全脱。"<<gstress>><<stress 6>>
<br><br>

<<link [[脱衣|Prison Intro Strip]]>><<trauma 6>><<stress 6>><<prison_guards -1>><</link>><<gtrauma>><<gstress>><<lsuspicion>>
<br>
<<if $exhibitionism gte 55>>
	<<link [[炫耀|Prison Intro Flaunt]]>><<prison_guards 3>><</link>><<exhibitionist4>><<llsuspicion>>
	<br>
<</if>>
<<link [[拒绝|Prison Intro Refuse]]>><<pain 4>><<prison_guards 1>><</link>><<gpain>><<gsuspicion>>
<br>