:: Prison Scarred Yard Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He>>把你拉起来。"幸运的家伙，免费看了一场表演。"<<He>>狠狠地打了你的<<bottom>>一下，把你打得往前踉跄。<<lrespect>><<glove>><<prison_rep scarred 1>><<prison_inmates -1>>
	<br><br>
	<<tearful>>你深呼吸。这很危险。
	<br><br>
	<<clotheson>>
	<span class="green">你获得了<<scarred_inmate 0 apo>>的保护。</span><<set $prison.protection to "scarred">>
	<br><br>
	<<endcombat>>
	<<prison_unbind>>
	<<prison_detach_leash>>
	<<link [[继续|Prison Yard]]>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	你把<<scarred_inmate 0>>推倒在地。围观的囚犯哄堂大笑。<<llove>><<grespect>><<prison_rep scarred -1>><<prison_inmates 1>>
	<br><br>
	<<tearful>>你逃出了院子。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Prison Block]]>><</link>>
	<br>
<<else>>
	<<scarred_inmate 0 cap>>拳打一个靠得太近的围观者。围观者的朋友试图还击。而<<scarred_inmate 0 cap>>也打了那人一拳。但还有另一个人，再来了另一个人。他们把<<him>>绊倒在地，其他人则向你走来。
	<br><br>

	<<endcombat>>
	<<link [[继续|Prison Scarred Inmate Rape]]>><<generate1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>><<person1>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>