:: Prison Intro Wall Refuse []
<<effects>>

<<if $speech_attitude is "meek">>
	<<gagged_speech "我，我不要，">>你用手捂住了脸，<<gagged_speech "我好害怕。">>
<<elseif $speech_attitude is "bratty">>
	<<gagged_speech "你觉得我疯了吗，">>你嘶吼着，拳头紧握。<<gagged_speech "滚啊。">>
<<else>>
	<<gagged_speech "不要逼我这样，求你了，">>你奋力挣扎着。
<</if>>
<br><br>

<<person1>><<relaxed_guard 0 cap>>和<<person3>><<veteran_guard 2>>赶过来按住你的肩膀。当他们把你推向洞口时，你挣扎着试图保持平衡。昏黄的灯光忽明忽暗，它们嗡嗡作响着，而后瞬间熄灭……黑暗在向你逼近。
<br><br>

<<if $prison_intro is undefined>>
	你临深渊只有一尺。<<person3>><<veteran_guard 2>>揪住你的头发，把你的头悬在深渊的上空。"坏<<girl>>要进监狱，"<<he>>有些声嘶力竭，"我们这里有很多办法对付像你这样的坏<<girl>>，但非常坏的<<girl>>会被扔进发情的野兽堆里。没有人会再考虑你。所以，做个好<<girl>>，听话。"
	<br><br>
<</if>>

<<link [[继续|Prison Intro Hose]]>><<water>><</link>>
<br>