:: Prison Scarred Bars 2 []
<<effects>>

"喜欢这样吗，<<bitch>>？"<<he>>问道，又抽了一巴掌。

<<if $worn.face.type.includes("gag")>>
	"你就是我的被堵住嘴的小骚货，对不对？"
	<br><br>
	<<link [[只是啜泣|Prison Scarred Bars Sob]]>><<pain -4>><</link>><<lpain>>
	<br>
<<else>>
	"说<i>'感谢你惩罚我，<<mummy>>。'</i>"<<He>>又打向你。"说道。"<<gpain>><<pain 4>>
	<br><br>

	<<link [[说出来|Prison Scarred Bars Say]]>><<sub 1>><</link>><<willpowerdifficulty 1 100>>
	<br>
	<<link [[拒绝|Prison Scarred Bars Refuse]]>><<def 1>><</link>><<willpowerdifficulty 1 1000>>
	<br>
	<<link [[只是啜泣|Prison Scarred Bars Sob]]>><<sub 1>><<pain -4>><</link>><<lpain>>
	<br>
<</if>>