:: Prison Yard Flirt Gang Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	他们精疲力尽地躺在草地上。<<tearful>>你舔了舔手指。<<gghope>><<prison_hope 3>>
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Prison Yard]]>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	他们狼狈不堪地躺在草地上。<<tearful>>你昂首阔步地离开了。<<ggrespect>><<prison_inmates 3>>
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Prison Yard]]>><</link>>
	<br>
<<else>>
	他们如梦初醒，迷茫地眨着眼睛。<<tearful>>你昂首阔步地离开了。
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Prison Yard]]>><</link>>
	<br>
<</if>>