:: Prison Lunch []
<<effects>>
<<pass 1>><<advancetohour>>
<<if $leftarm is "bound" and $rightarm is "bound">>
	<<generate1>><<person1>>
	你和其他囚犯一起排队。食柜后面的那个<<person>>将一碗很稀的土豆汤装满之后放在了你的头上。
	<<if $worn.face.type.includes("gag")>>
		里面有一根吸管，也许你可以通过口塞的空隙将其吐出去。
	<</if>>
	<br><br>
	<<endevent>>
	<<if $worn.face.type.includes("gag")>>
		<span class="blue">如果不是因为你戴着口塞的话，也许你就可以寻求帮助。</span>
		<br>
	<<else>>
		<<link [[向别人求助|Prison Breakfast Help]]>><<prison_inmates -1>><</link>><<lrespect>>
		<br>
	<</if>>
	<<link [[小心翼翼地找一个座位坐下|Prison Breakfast Careful]]>><</link>><<dancedifficulty 1 600>>
	<br>
<<else>>
	你和其他囚犯一起排队，得到了一碗土豆汤。
	<<if $worn.face.type.includes("gag")>>
		里面有一根吸管，也许你可以通过口塞的空隙将其吐出去。
	<</if>>
	<br><br>

	你试图寻找一个空位。
	<<if $prison.protection is "tattooed">>
		<<generate_tattooed_inmate 0>><<tattooed_inmate 0 cap>><<person1>>挡住了你的去路。"我的<<girl>>不该一个人坐着，"<<he>>抓住了你的胳膊。
		<br><br>

		<<link [[屈服|Prison Lunch Tattooed]]>><<prison_rep tattooed 1>><<prison_attention 1>><</link>><<glove>><<gattention prison>>
		<br>
		<<link [[拒绝|Prison Lunch Tattooed Refuse]]>><<prison_inmates 1>><</link>><<grespect>>
	<<else>>
		<br><br>

		<<link [[继续|Prison Breakfast Prayer]]>><<endevent>><</link>>
		<br>
	<</if>>
<</if>>