:: Prison Scarred Yard Rape []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<npcspank>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or $orgasmdown gte 1>>
	<span id="next"><<link [[继续|Prison Scarred Yard Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Prison Scarred Yard Rape]]>><</link>></span><<nexttext>>
<</if>>