:: Prison Laundry Oral []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<He>> <<npcUndressText $NPCList[0] "lower" "self">>,
	<<npcRevealText $NPCList[0] "lower">>。
	<br><br>
	<<npcoral>>
	<<set $enemytrust -= 100>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Prison Laundry Oral Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Prison Laundry Oral]]>><</link>></span><<nexttext>>
<</if>>