:: Prison Intro Repeat 2 []
<<location "prison">><<effects>>

船只驶入了迷雾之中，穿越了岩石密布的海峡，来到了监狱的大门。
<br><br>

<<person4>><<methodical_guard 3 cap>>在尽头迎接着你。"是时候了，"<<he>>在办公桌的后面坐下。"你知道规矩的。"
<br><br>

其他守卫在周围盯着你。
<br><br>

<<link [[脱衣|Prison Intro Strip]]>><<trauma 6>><<stress 6>><<prison_guards -1>><</link>><<gtrauma>><<gstress>><<lsuspicion>>
<br>
<<if $exhibitionism gte 55>>
	<<link [[炫耀|Prison Intro Flaunt]]>><<prison_guards 3>><</link>><<exhibitionist4>><<llsuspicion>>
	<br>
<</if>>
<<link [[拒绝|Prison Intro Refuse]]>><<pain 4>><<prison_guards 1>><</link>><<gpain>><<gsuspicion>>
<br>