:: Prison Attention Kylar []
<<effects>>

<<endevent>>
<<npc Kylar>><<generate_veteran_guard 1>>
"凯拉尔！"你大喊，
<<if $speech_attitude is "meek">>
	"我、我需要你。"
<<elseif $speech_attitude is "bratty">>
	"搭把手。"
<<else>>
	"帮帮我。"
<</if>>
<br><br>
<<set _rng to random(1, 2)>>
<<switch _rng>>
	<<case 1>>
		<<person2>><<veteran_guard 1 cap>>踏在通风口上，猛地把它打开。正当<<Hes>>用手电筒照进里面的时候，<span class="green">一支吹箭刺破了<<his>>的脖颈。</span><<He>>狠狠扯掉吹箭，转身便发现凯拉尔现身于明处，<<person1>>手上握着一根临时制作的吹箭筒。
		<br><br>

		凯拉尔尝试逃跑，但<<veteran_guard 1>>的速度实在太快了。<<person2>><<He>>抵御箭毒的空余时间足以将凯拉尔钳在地上。
		<br><br>
	<<case 2>>
		<span class="green">一支吹箭刺破了<<veteran_guard 1 cap>>的脖颈。</span><<He>>立即转身寻找罪魁祸首。<<He>>踏步接近最近的通风口，探进去，然后从中拽出了正在挣扎的凯拉尔。
		<br><br>

		<<He>>抵御箭毒的空余时间足以将凯拉尔钳在地上。
		<br><br>
	<<default>>
<</switch>>
囚犯们挤在一起看着热闹，而其他守卫则在人群中穿行。你趁着混乱溜走了。

<span class="purple">凯拉尔将被单独监禁一段时间。</span>
<br><br>

<<destination_prison>>