:: Prison Intro Spit []
<<effects>>

你朝着地板啐了一口。<<person3>><<veteran_guard 2 cap>>刷的一声站起，走到你跟前

<<if $danceSuccess>>
	准备抽你一耳光。<span class="green">但你动作迅速，完美地闪避了<<he>>的攻击。</span><<ltrauma>><<trauma -6>>
	<br><br>
<<else>>
	<span class="red">抽了你一耳光。</span><<gpain>><<pain 4>>
	<br><br>
<</if>>

<<person4>><<methodical_guard 3 cap>>摆了摆手。"我不管，"<<he>>在纸上记下了什么东西，"现在脱衣服，"<<person2>><<anxious_guard 1 cap>>舔了舔嘴唇。"全脱。"<<gstress>><<stress 6>>
<br><br>

<<link [[脱衣|Prison Intro Strip]]>><<trauma 6>><<stress 6>><<prison_guards -1>><</link>><<gtrauma>><<gstress>><<lsuspicion>>
<br>
<<if $exhibitionism gte 55>>
	<<link [[炫耀|Prison Intro Flaunt]]>><<prison_guards 3>><</link>><<exhibitionist4>><<llsuspicion>>
	<br>
<</if>>
<<link [[拒绝|Prison Intro Refuse]]>><<pain 4>><<prison_guards 1>><</link>><<gpain>><<gsuspicion>>
<br>