:: Prison Yard Flirt Sex Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	那个<<person>>向后倒去，表情如释重负。"我可太需要这个了，"<<he>>说，"这里的骚货可太少了。"<<ghope>><<prison_hope 1>>
	<br><br>
	<<set _rng to random(7, 15)>>
	"这儿，"<<he>>说着便在牢房里翻找。<span class="green"><<He>>拿起一个棕色小包扔给你，</span><<prison_teeth _rng>><<prison_teeth_text _rng>>
	<br><br>
	<<tearful>>你离开了牢房。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Prison Block]]>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	那个<<person>>拿着一张床单挡在你和<<him>>之间，好像这样就能够提供保护。"操，"<<he>>说道，"我明白了。让我一个人呆着好吗？"<<grespect>><<prison_inmates 1>>
	<br><br>
	<<tearful>>你离开了牢房。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Prison Block]]>><</link>>
	<br>
<<else>>
	"你在这里得小心点，"<<he>>叮嘱道，"并不是所有人都像我这么好心。"<<lrespect>><<prison_inmates -1>>
	<br><br>
	<<tearful>>你离开了牢房。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Prison Block]]>><</link>>
	<br>
<</if>>