:: Prison Scarred Bars Say []
<<effects>>

<<willpowerdifficulty 1 100 no_text>>
<<if $willpowerSuccess>>
	<span class="green">"感谢你惩罚我，<<mummy>>，"</span>你勉强说，尽管身后重复着被抽打。
	<br><br>

	"乖<<girl>>，"<<he>>说着，揉了揉你的头发。<<He>>灵巧地解开了绳子，就像<<he>>用它把你捆起来的时候一样，你马上恢复了自由。
	<<prison_unbind>>
	<br><br>
	"感觉没那么糟，对吧？你可以走了。"
	<br><br>
<<else>>
	你想说些什么，<span class="red">却因为</span>又落下的一击，痛得哭了出来。<<gwillpower>><<gpain>><<pain 4>>
	<br><br>

	"我让你说那句话，你他妈个该死的<<bitch>>！"<<He>>一下又一下地抽打你，每一下比上一次更重，然后气喘吁吁地躺在床上。
	<br><br>

	"行，"<<He>>猛地站起来，灵巧地解开了绳子，就像<<he>>用它把你捆起来的时候一样。"走吧。"
	<br><br>
<</if>>

<span class="green">你获得了<<scarred_inmate 0 apo>>的保护。</span><<set $prison.protection to "scarred">>
<br><br>
<<prison_unbind>>
<<link [[继续|Prison Walkway]]>><<endevent>><</link>>
<br>