:: Prison Medical Sabotage []
<<effects>>

<<earnFeat "Breaker">>
你举起了最大的一个木柄铁锤开始干活。你砸瘪了管道，把玻璃敲了个稀碎并把仪表板砸了个千疮百孔。

<<if currentSkillValue('physique') gte 10000>>
	以你的力量，可以在守卫到来之前对机器造成巨大的破坏。<<ggrespect>><<prison_inmates 10>>
<<else>>
	即使以你有限的力量，也可以在守卫到来之前造成很多的破坏。
<</if>>
<br><br>

<<generate_methodical_guard 0>>
<<generate_veteran_guard 1>>

<<methodical_guard 0 cap>><<person1>>在<<veteran_guard 1>>的带领下抵达。"你都干了些什么？"<<he>>厉声问道，把手伸进了衬衫口袋里，拿出一个遥控器，指着你，按下按钮。<span class="green">什么都没发生。</span><<He>>试了一次又一次，都是无济于事。
<br><br>

"回到最基本的，"<<veteran_guard 1>><<person2>>说，上前一步，把手按在警棍上，"很好。你最好乖乖过来。"
<br><br>

<<link [[乖乖过去|Prison Punishment]]>><<endevent>><</link>>
<br>
<<link [[战斗|Prison Medical Fight]]>><<set $fightstart to 1>><</link>>
<br>