:: Prison Intro Silent []
<<effects>>

你保持着沉默。
<br><br>
"回答问题，"<<person3>><<veteran_guard 2>>冷冷地看着你。"要是你不想挨揍的话。"
<br><br>
<<person4>><<methodical_guard 3 cap>>摆了摆手。"我不管，"<<he>>在纸上记下了什么东西，"现在脱衣服，"<<person2>><<anxious_guard 1 cap>>舔了舔嘴唇。"全脱。"<<gstress>><<stress 6>>
<br><br>

<<link [[脱衣 (0:01)|Prison Intro Strip]]>><<pass 1>><<trauma 6>><<stress 6>><<prison_guards -1>><</link>><<gtrauma>><<gstress>><<lsuspicion>>
<br>
<<if $exhibitionism gte 55>>
	<<link [[炫耀 (0:03)|Prison Intro Flaunt]]>><<prison_guards 3>><<pass 3>><</link>><<exhibitionist4>><<llsuspicion>>
	<br>
<</if>>
<<link [[拒绝 (0:01)|Prison Intro Refuse]]>><<pass 1>><<pain 4>><<prison_guards 1>><</link>><<gpain>><<gsuspicion>>
<br>