:: Prison Scarred Pair Calm []
<<effects>>

<<if $speech_attitude is "meek">>
	<<gagged_speech "请- 请不要伤害<<person2>><<him>>，">>
	<<person1>>
<<elseif $speech_attitude is "bratty">>
	<<gagged_speech "把东西放下，你这个疯子，">>你喊道。
<<else>>
	<<gagged_speech "你反应过度了，">>你劝说道，<<gagged_speech "停手吧。">>
<</if>>
<br><br>

<<scarred_inmate 0 cap>>把<<person2>><<person>>从墙上拉到一边，用手狠狠拍了你的<<bottom>>。"我的<<bitch>>比你更需要惩罚，"<<person1>><<he>>说道。"打<<phim>>屁股，我就不收拾你。"
<br><br>

<<person2>><<person>>有点犹豫，直到<<scarred_inmate 0>>拿刀摁在<<his>>背上。<<He>>挥掌拍向你的<<bottom>>。<<gpain>><<pain 4>>
<br><br>

<<link [[继续|Prison Scarred Pair Spank]]>><</link>>
<br>