:: Prison Scarred Pair Silent []
<<effects>>

<<scarred_inmate 0 cap>>失声大笑，一拳打在<<person2>><<person>>的肚子上。<<He>>翻倒在地，<<scarred_inmate 0>>接着对<<his>>的后背又是一通暴揍。
<br><br>

"舒坦多了。"<<He>>一脚把<<person2>><<person>>瘫软的身体踢到外面的人行道上，然后割断了<<his>>的绳索。"滚吧。"
<br><br>
<span class="green">你获得了<<scarred_inmate 0 apo>>的保护。</span><<set $prison.protection to "scarred">>
<br><br>
<<prison_unbind>>

<<link [["帮" + $NPCList[1].pronouns.him + "去接受治疗 (0:05)"|Prison Scarred Pair Help]]>><<prison_hope 1>><<trauma -6>><<pass 5>><<tiredness 3>><</link>><<ghope>><<gtiredness>><<ltrauma>>
<br>
<<link [[无视|Prison Walkway]]>><<endevent>><</link>>
<br>