:: Prison Kylar Escape []
<<effects>>
<<npc Kylar 2>><<person2>>
你冲回监狱。
<<if $prison.schedule is "revolt">>
	你发现凯拉尔试图趁着骚乱闯入员工室。
	<br><br>
	<<if $worn.face.type.includes("gag")>>
		"唔#&￥%*#！"你的嘴被塞着根本说不了话，只得着急地挥动着四肢。凯拉尔则在一旁微笑着看着你。
		<br><br>
		你放弃了，稍稍思索了一会儿，然后向<<him>>做了几个手势。
		<<if $leftarm is "bound" and $rightarm is "bound">>
			你在原地慢跑，然后对着凯拉尔歪头。<<he>>皱了皱眉头，困惑的喘着气。
		<<else>>
			你模仿开门的动作，用手指在手上走动。凯拉尔喘息道：
		<</if>>
		"你，你找到了逃跑的方法了？"<<he>>猛地跳了起来，"稍等，让我拿一下我的东西。"
	<<else>>
		<<if $speech_attitude is "meek">>
			"我已经找到了逃出去的路，"你兴奋地抓住了<<he>>，"请，请跟我走。"
		<<elseif $speech_attitude is "bratty">>
			"我要离开这个鬼地方，"你耸了耸肩，"要不要来？"
		<<else>>
			"我已经找到了离开的方法，"你伸出了手，"你愿意跟我一起走吗？"
		<</if>>
		<br><br>
		"和你一起走？当，当然，"凯拉尔一时间有些恍惚，"让我收拾一下。"
	<</if>>
	<br><br>

	你在凯拉尔的牢房旁等候着。<<he>>钻入<<his>>的床下，然后从里面拿出一个帆布袋。"就这样吧，我们一起逃吧。"
<<else>>
	你发现凯拉尔正躺在<<his>>的床铺上。

	<<if $worn.face.type.includes("gag")>>
		"唔#&￥%*#！"你的嘴被塞着根本说不了话，只得着急地挥动着四肢。凯拉尔则在一旁微笑着看着你。
		<br><br>
		你放弃了，稍稍思索了一会儿，然后向<<him>>做了几个手势。
		<<if $leftarm is "bound" and $rightarm is "bound">>
			你在原地慢跑，然后对着凯拉尔歪头。<<he>>皱了皱眉头，困惑的喘着气。
		<<else>>
			你模仿开门的动作，用手指在手上走动。凯拉尔喘息道：
		<</if>>
		"你，你找到了逃跑的方法了？"<<he>>猛地跳了起来，"稍等，让我拿一下我的东西。"
	<<else>>
		<<if $speech_attitude is "meek">>
			"我已经找到了逃出去的路，"你兴奋地抓住了<<he>>，"请，请跟我走。"
		<<elseif $speech_attitude is "bratty">>
			"我要离开这个鬼地方，"你耸了耸肩，"要不要来？"
		<<else>>
			"我已经找到了离开的方法，"你伸出了手，"你愿意跟我一起走吗？"
		<</if>>
		<br><br>
		凯拉尔一下子站了起来。"和你一起？当，当然，让我去拿一下我的东西。"
	<</if>>
	<br><br>

	<<He>>钻入<<his>>的床下，然后从里面拿出一个帆布袋。"就这样，走吧。"
<</if>>
<br><br>

<<link [[继续|Prison Kylar Escape 2]]>><</link>>
<br>