:: Prison Shower Intervene []
<<effects>>

<<if $speech_attitude is "meek">>
	<<gagged_speech "请，请不要，">>你的脸涨得通红，<<gagged_speech "不，不要暴力。">>
<<elseif $speech_attitude is "bratty">>
	<<gagged_speech "干什么呢？！">>你双手抱胸，<<gagged_speech "给我适可而止点。">>
<<else>>
	<<gagged_speech "谢谢你的帮助，">>你垂下了头，<<gagged_speech "但是已经可以了。">>
<</if>>
<br><br>

<<veteran_guard 1 cap>><<person2>>瞪了你一眼，然后别好<<his>>警棍，跺着脚离开了。那个<<person1>><<person>>仍然趴在地上。
<br><br>

<<link [[继续|Prison Shower Take]]>><<endevent>><<pass 10>><</link>>
<br>