:: Prison Spire Intro 2 []
<<set $outside to 1>><<effects>>
<!-- fuckity fuck. <<generate_x_guard N>> expects $NPCList[N] slot. <<beastNEWinit N>> expects the number of beasts to generate, NOT slot number. <<generateBEAST N>> expects npc number ($NPCList[N+1]), NOT $NPCList[N] slot. <<beastsplural N>> - expects $NPCList[N] slot. and <<personN>> expects npc number. <<bHe>> and <<beastsplural>> expect npclist slot and do not respect <<personN>>. WHY -->
<<generate_anxious_guard 0>><<generateBEAST 2 "hawk">>
<<person1>>"在这里，"你左边传来一道声音。是<<anxious_guard 0>>。<<Hes>>身体探出水泥小屋，一只脚还在屋里。<<He>>抬头望着天空。"快。"
<br><br>

你听到呼的一声，像是风声大作，于是匆忙向<<him>>走去。"操。"<<anxious_guard 0>>说道，然后<<he>>退回建筑内。"快跑！"
<br><br>
在可怕恐惧的驱使下，你向门口跑去，不经意间向后瞥了一眼。<<beasttype 1>>在空中俯冲，伸出爪子。<<ggstress>><<stress 12>>
<br><br>
你在<<beasttype 1>>降落前一刻成功地逃回了小屋，<<anxious_guard 0>>在你身后关上了门。<<beasttype 1>>重新起飞，爪子轻松在石头上留下印记。你隔着窗户看着其他<<beastsplural 1>>降落，落在灯塔上和灯塔周围。
<br><br>

<<link [[继续|Prison Spire Intro 3]]>><</link>>
<br>