:: Prison Breakfast Lick Refuse []
<<effects>>

<<generate_methodical_guard 1>>

<<veteran_guard 0 cap>>脱下了靴子，只用警棍就把你打得躺回到了地上。在<<he>>一次又一次的打击下，你尽可能在双臂被捆绑的情况下蜷缩起来。<<if $phase is 1>><<prison_inmates 3>><<pain 8>><<trauma 12>><<stress 12>><<prison_guards -1>><<ggpain>><<ggtrauma>><<ggstress>><<gsuspicion>><<ggrespect>><</if>>
<br><br>

"已经够了，"<<methodical_guard 1>>插话道，"我不会把祈祷的时间浪费在这里。"
<br><br>

<<veteran_guard 0 cap>>离开了你，<<tearful>>你重新找了个位置坐了下来。
<br><br>

<<link [[继续|Prison Breakfast Prayer]]>><<endevent>><</link>>
<br>