:: Prison Kick []
<<effects>>

<<if $athleticsSuccess>>
	你单腿一跃，芜湖起飞，解开了<<person1>><<persons>>的钳制。<span class="green">同时用另一只脚猛踹<<person2>><<persons>>的下巴。</span>当你用膝盖顶压住<<person1>><<person>>的两腿命根时，<<He>>慌不择路地溜了。
	<br><br>

	其他几名囚犯被这一场景整乐了，在这俩囚犯缓过劲来之前为你打掩护。<<grespect>><<prison_inmates 3>>
	<br><br>

	<<destination_prison>>
<<else>>
	你试图把<<person2>><<person>>给踢开，<span class="red">但是<<he>>抓住你的脚踝，把你直接拎了起来。</span>
	<br><br>

	<<link [[继续|Prison Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>