:: Prison Shower Help []
<<effects>>

你大叫。<<person>>用一只手堵住你的嘴巴。"你将会后悔的，贱货，"<<he>>低声暗语，几乎听不见。"我要——"
<br><br>

<<generate_veteran_guard 1>>
<<if $prison.veteran gte 80>>
	<span class="red">警棍的一击打断了你们的对峙。</span><<He>>回过神来，松开了你。"我已经告诉你一次了，"<<veteran_guard 1>>又给了<<persons>>腹部一击。"我已经告诉你两次了。"下一击则落在了<<Hes>>的背上，将<<him>>打至跪地。
	<br><br>
	<<veteran_guard 1 cap>>继续攻击。其他囚犯根本不鸟他们。
	<br><br>

	<<link [[制止|Prison Shower Intervene]]>><<prison_rep veteran -3>><<prison_inmates 1>><<prison_guards -1>><</link>><<lllove>><<gsuspicion>><<grespect>>
	<br>
	<<link [[洗澡|Prison Shower Take]]>><<endevent>><<pass 10>><</link>>
	<br>
<<else>>
	"你们这些亲爱的在干啥呢？"<<veteran_guard 1>>的声音突然传来，<<person2>><<He>>绕过柱子。"囚犯<<print random(3, 143)>>，让我们来谈谈。"
	<br><br>
	<<person1>><<person>>最后瞪了你一眼，然后放开你，跟着<<veteran_guard 1>>走了。
	<br><br>
	你把衣服放在长椅上。
	<br><br>
	<<link [[继续|Prison Shower Take]]>><<endevent>><<pass 10>><</link>>
	<br>
<</if>>