:: Prison Kylar Escape 2 []
<<effects>>
<<earnFeat "Not Meant to be Caged">>
<<set $prison.kylar to 0>>
<<npcset Kylar state "active">>
伦恩在船舵前等候着，<<person1>><<He>>好奇地看向凯拉尔，"你不是——"
<br>
"闭嘴，"当你爬上船的时候，凯拉尔愤怒地大声回应，"带、带我们离开。"
<br>
伦恩耸耸肩，将船驶向水面深处的浓雾。
<br><br>
<<prison_bondage_removal>>
<<if _punishments_removed is true>>
	<<He>>暂时松开了舵，然后在船舱下面翻找了一会儿后带着一箱工具出现。"别动，"<<he>>说，"不把你这个拿下来，我就不会走。如果你掉进海里，我是绝不会原谅我自己的。"<<He>>很快就把你的捆绑工具拆了下来。
	<br><br>
<</if>>

迷雾笼罩着船身，也笼罩着你们。凯拉尔紧紧地揽住你的胳膊。
<br><br>

<<link [[亲吻|Prison Kylar Escape 3]]>><<set $phase to 2>><<npcincr Kylar love 15>><</link>><<kissvirginitywarning>><<ggglove>>
<br>
<<link [[拥抱|Prison Kylar Escape 3]]>><<set $phase to 1>><<npcincr Kylar love 5>><</link>><<gglove>>
<br>
<<link [[保持不动|Prison Kylar Escape 3]]>><<set $phase to 0>><</link>>
<br>