:: Prison Scarred Ask []
<<effects>>

<<generate2>>
<<if $speech_attitude is "meek">>
	<<gagged_speech "怎- 怎么了吗？">>你问道，<<gagged_speech "你可以告诉我的。">>
<<elseif $speech_attitude is "bratty">>
	<<gagged_speech "不习惯看到你这个样子，">>你问道，<<gagged_speech "发生什么了？">>
<<else>>
	<<gagged_speech "有什么问题吗？">>你问道，<<gagged_speech "你可以告诉我的。">>
<</if>>
<br><br>

"给我滚。"<<he>>说道。

<<if $worn.face.type.includes("gag")>>
	<<He>>看着你的$worn.face.cn_name_cap。<span class="blue">"等你能用嘴的时候再来吧。"</span>
	<br><br>

	<<link [[继续|Prison Walkway]]>><<endevent>><</link>>
	<br>
<<else>>
	"等等。"<<He>>把手放在膝盖上，站起身来。"我有事需要你帮忙。有人来看我，但我不想见<<person2>><<him>>。你能去让<<he>>滚蛋吗？"
	<br><br>
	<<person1>>

	<<link [[同意|Prison Scarred Sibling Agree]]>><<prison_rep scarred 25>><</link>><<ggglove>>
	<br>
	<<link [[拒绝|Prison Scarred Sibling Refuse]]>><</link>>
	<br>
<</if>>