:: Prison Laundry Work Squeeze []
<<effects>>

你也把手放在<<persons>>的屁股上。<<He>>捏了你一下，你也回敬了<<He>>一下。
<<promiscuity1>>

<<if $analdisable is "f" and random(1, 3) is 3>>
	<<if $worn.lower.name is "naked">>
		<<if $worn.under_lower.name is "naked">>
			<<He>>用一根手指抵住你的菊穴。
		<<else>>
			<<He>>把手滑进你的$worn.under_lower.cn_name_cap下面，用一根手指按住你的菊穴。
		<</if>>
	<<else>>
		<<He>>将一只手伸入你的$worn.lower.cn_name_cap，用一根手指抵住你的肛门。
	<</if>>
	<br><br>
	<<link [[挪开|Prison Laundry Work Anus Refuse]]>><</link>>
	<br>
	<<if $promiscuity gte 55>>
		<<link [[接受|Prison Laundry Work Anus]]>><<prison_attention 3>><</link>><<promiscuous3>><<ggattention prison>><<ggarousal>>
		<br>
	<</if>>
<<else>>
	<<prison_laundry_options>>
<</if>>