:: Prison Scarred Yard []
<<effects>>

<<scarred_inmate 0 cap>>骑着你走过整个监区，不时地抽打你的<<bottom>>。当<<he>>把你带到外面时，其他囚犯跟在后面。
<br><br>

<<He>>把你赶到院子中央，然后拉扯着你的链子。更多的囚犯走过来，在你周围围成一圈。<<scarred_inmate 0 cap>>从你背上爬了下来，但依旧紧紧抓着你的绳子。<<He>>坐到草地上，把你拉到腿上，狠狠地打了下你的屁股。<<gpain>><<pain 4>>
<br><br>

其他囚犯越来越色眯眯地盯着。他们在你和<<scarred_inmate 0>>之间互相打量，权衡着自己的机会。<<He>>似乎没有注意到。<span class="purple">要是你高潮了，你会让整个人群都兴奋起来。</span>
<br><br>

<<if $worn.face.type.includes("gag")>>
	<span class="blue">你的嘴被堵住了，无法警告<<him>>。</span>
	<br>
<<else>>
	<<link [[警告|Prison Scarred Yard Warn]]>><</link>>
	<br>
<</if>>
<<link [[保持沉默|Prison Scarred Yard Rape]]>><<set $molestationstart to 1>><</link>>
<br>