:: Prison Endure []
<<effects>>

<<if $worn.face.type.includes("gag")>>
	<<person2>><<person>>一只手抓住你的$worn.face.cn_name_cap，同时用另一只手摸索你的身体。
<<else>>
	<<person2>><<person>>把手指塞进你的嘴里，同时用另一只手抚摸着你的身体。
<</if>>

<<if random(1, 10) lte 7>>
	<br><br>
	<span class="green">还好，他们没有做出更过分的举动。</span><<person1>><<person>>把你往前一推，你跌跌撞撞地倒在了地上。
	<br><br>
	<<destination_prison>>
<<else>>
	<span class="red"><<person1>><<person>>从后面向你逼近。</span>
	<br><br>

	<<link [[继续|Prison Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>