:: Prison Shower Private []
<<effects>>

<<clothesstrip>>
房间的角落里有几根柱子。你躲在后面脱衣服，这虽然不是什么隐蔽的地方，但至少没有人会直接看到你。
<br><br>

<<set _rng to random(1, 3)>>
<<if random(1, 3) is 3>>
	<<generate1>><<person1>>
	一个<<person>>在你脱完衣服的时候接近了你。<<He>>掀起<<his>>衬衫的下摆，微微顿了一下，向四周扫视。确保没人注意后，<<He>>用前臂抵住你的脖子，迫使你靠在柱子上。<<gtrauma>><<gstress>>
	<br><br>

	"你占了我的地方，"<<he>>直直地盯着你，"道歉，不然我现在就干你。"
	<br><br>

	<<link [[道歉|Prison Shower Apologise]]>><<control -10>><<sub 1>><</link>><<lcontrol>>
	<br>
	<<link [[呼救|Prison Shower Help]]>><<prison_inmates -3>><</link>><<llrespect>>
	<br>
	<<link [[踩脚|Prison Shower Stomp]]>><<def 1>><</link>><<physiquedifficulty 1 16000>>
	<br>
<<elseif random(1, 2) is 2 and $prison.kylar is "active">>
	你看到凯拉尔在柱子周围偷看。
	<br><br>

	<<link [[洗澡 (0:10)|Prison Shower Take]]>><<pass 10>><<npcincr Kylar lust 5>><</link>><<glust>>
	<br>
	<<link [[生气|Prison Shower Kylar Angry]]>><<npcincr Kylar rage 1>><<prison_inmates 5>><</link>><<gksuspicion>><<grespect>>
<<else>>
	你深呼吸，然后走去洗澡。
	<br><br>

	<<link [[继续|Prison Shower Take]]>><<pass 10>><</link>>
	<br>
<</if>>