:: Prison Dinner Punch []
<<effects>>

<<if $physiqueSuccess>>
	<span class="green">你的速度更胜一筹，</span>重重地打向<<him>>的鼻子。<<He>>的脸扭曲着，踉跄地向后退步，狱友们为你欢呼。<<ggrespect>><<prison_inmates 3>>
	<br><br>
	"肃静，"<<methodical_guard 1>>喊道："我要你们都肃静！"你坐回自己座位，而<<person>>自讨没趣地找了别处。
	<br><br>
<<else>>
	你试图反击，<span class="red">但是你太慢了。</span>拳头猛地朝你的脸挥去，你呜咽倒地。<<gpain>><<gstress>><<lrespect>><<pain 4>><<stress 6>><<prison_inmates -1>>
	<br><br>

	"肃静，"<<methodical_guard 1>>喊道："我要你们都肃静！"<<person>>大摇大摆地坐在了你的位子上，你只好另寻别处。
	<br><br>
<</if>>

<<link [[继续|Prison Breakfast Prayer]]>><<endevent>><</link>>
<br>