:: Prison Scarred Walk 2 []
<<effects>>

<<scarred_inmate 0 cap>>骑着你在监狱里走来走去，不时地抽打你的<<bottom>>。其他囚犯在一旁观看，被这一奇观逗乐了。有些人问他们是否可以换一种方式骑你。<<scarred_inmate 0 cap>>考虑了一下，但决定还是自己留着。<<lrespect>><<prison_inmates -1>>
<br><br>

<<He>>最后打了下你的屁股，然后从你背上爬下。"现在大家都知道你是我的了，"<<he>>边说边解开绳子。
<br><br>

<span class="green">你获得了<<scarred_inmate 0 apo>>的保护，</span><span class="red">但下一次可能会很危险。</span><<set $prison.scarred_level to 4>><<set $prison.protection to "scarred">>
<br><br>
<<prison_unbind>>
<<prison_detach_leash>>

<<link [[继续|Prison Block]]>><<clotheson>><<endevent>><</link>>
<br>