:: Prison Punishment Fight Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>
	<<He>>踉踉跄跄地靠在墙上，精疲力尽。囚犯们嘲弄着<<him>>。<<ggsuspicion>><<prison_guards -3>><<ggrespect>><<prison_inmates 3>>
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<prison_revolt_options>>
<<elseif $enemyhealth lte 0>>
	<<He>>跌坐在地上。囚犯们嘲弄着<<him>>，直到<<he>>伸手去拿警棍。<<ggsuspicion>><<prison_guards -3>><<ggrespect>><<prison_inmates 3>><<greb>><<prison_reb 1>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<prison_revolt_options>>

<<else>>
	你倒在地上，伤得无法动弹。<<He>>给你戴上手铐，拉你站起来。其他囚犯在你经过时调侃着你，但听起来似乎并没有太大恶意。<<grespect>><<prison_inmates 1>>
	<<bind>>
	<br><br>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Prison Punishment]]>><</link>>
	<br>
<</if>>