:: Prison Punishment Knees []
<<effects>>

你跪在地上。"好婊子，"<<relaxed_guard 1>><<person2>>拽着皮带，迫使你沿着走廊爬向牢房。
<br><br>

<<if $prison.schedule is "lockdown">>
	<<generate5>><<person5>>其中一名囚犯，<<person>>，在你经过时从牢房里伸出手来。你试图走开，但<<relaxed_guard 1>>将你拉近。在你经过时，<<person>>摸揉着你的<<bottom>>。<<gtrauma>><<gstress>><<garousal>><<trauma 6>><<stress 6>><<arousal 600 "bottom">>
	<br><br>

	其他狱友随即跟上，有的迅速打你的屁股，有的摸你。<<relaxed_guard 1 cap>>保持紧拉着皮带。
	<br><br>

	当你回到牢房时，你已经浑身酸痛。<<ggpain>><<pain 8>>
	<br><br>
<<else>>
	<<if $exposed gte 1>>
		囚犯们透过你脚下的铁栅栏，盯着你的<<lewdness>>。你能做的不多，只能忍受。<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
		<br><br>
	<</if>>
	<<generate5>><<person5>>当你经过时，其中一个<<person>>从<<his>>的牢房里走了出来。<<He>>俯视着你，迅速地打了下你的<<bottom>>。<<relaxed_guard 1 cap>>没有阻止<<him>>。
	<br><br>
	其他囚犯也纷纷效仿。回到牢房时，你已经浑身酸痛。<<ggpain>><<pain 8>>
	<br><br>
<</if>>

<<link [[继续|Prison Cell]]>><<endevent>><</link>>
<br>