:: Prison Dinner Humiliate []
<<effects>>

<<generate_methodical_guard 1>>
<<if $danceSuccess>>
	<span class="green">你躲过<<persons>>的拳击，以极其漂亮的动作闪到了<<he>>的身后，</span>随后抓住<<his>>的裤子下摆，<span class="lewd">把裤子拽到<<his>>的膝盖处。</span>
	<br><br>
	<<He>>慌乱的遮住了<<his>>
	<<if $NPCList[0].penis isnot "none">>
		<<print $NPCList[0].penisdesc>>不知所措地挥舞着四肢，
	<<else>>
		下体，
	<</if>>
	而其他囚犯则哄堂大笑。
	<<ggrespect>><<prison_inmates 3>>
	<br><br>

	"肃静，"<<methodical_guard 1>>喊道："我要你们都肃静！"你重新坐回座位。<<person>>气急败坏，找了别处坐下。
	<br><br>
<<else>>
	你试图躲避，<span class="red">但拳头还是击中了你的脸颊。</span>你呜咽着躺倒在了地上。<<gpain>><<gstress>><<lrespect>><<pain 4>><<stress 6>><<prison_inmates -1>>
	<br><br>

	"肃静，"<<methodical_guard 1>>喊道："我要你们都肃静！"<<person>>大摇大摆地坐在了你的位子上，你只好另寻别处。
	<br><br>
<</if>>

<<link [[继续|Prison Breakfast Prayer]]>><<endevent>><</link>>
<br>