:: Pub Exposed []
<<set $outside to 0>><<set $location to "pub">><<effects>>
<<generate1>><<person1>>

你扫视整个室内，寻找任何可以遮盖的东西。
<br><br>

<<switch random(1, 3)>>
	<<case 3>>
		当你正在思考时，一个正接近的<<person>>打断了你的思绪。<<he>>把脏盘子装到手推车上，而你则在那之前便把头缩了回去，神奇的是，<<he>>并没有注意到你的存在。
		<br><br>

		一捆清洁抹布落在你的腿上，它们还有着威士忌的味道，但总比没有好。你把它们裹在身上，然后偷偷地溜到了安全地带。
		<<towelup>>
		<br><br>

		<<link [[继续|Pub]]>><<endevent>><</link>>
		<br>
	<<case 2>>
		你还没来得及有所行动，手推车就响了起来，你迅速躲回了屋里。
		<br><br>

		当你潜伏着前进了一段距离后，你小心翼翼地探出头来，一件毛衣被遗弃在酒吧的凳子上，你无法判断它的主人是否在附近。
		<br><br>

		<<set $skulduggerydifficulty to 600>>
		<<link [[拿走|Pub Exposed Sweater]]>><</link>><<skulduggerydifficulty>>
		<br>
		<<link [[离开这里|Pub Exposed Kitchen]]>><</link>>
		<br>
	<<case 1>>
		在吧台边上，一个<<person>>正在折叠毛巾，在折到一半时，<<hes>>突然被叫走了，现在那些毛巾没有人看守。
		<br><br>

		<<link [[滑过去拿毛巾|Pub Exposed Bar]]>><<endevent>><</link>>
		<br>
		<<link [[继续找|Pub Exposed No Towels]]>><</link>>
		<br>
<</switch>>