:: Pub Sex 2 Finish []
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $enemyhealth lte 0>>

<<tearful>>你把<<him>>打到<<his>>的床上，然后冲出房间，跑下楼来到街上。

<<elseif $enemyarousal gte $enemyarousalmax>>

<<ejaculation>>

"太棒了，"<<he>>大喘着气说道。"我之前就应该这样做的！"<<He>>转了个身面对着你。"我很想再来一发，但是我爹妈快回来了，下回早来找你吧。"<<tearful>>你走出了房间。<<He>>在你身后恋恋不舍地看着你的背影。
<br><br>

	<<if $phase is 1>>
		你赚到了<<moneyGain 20>>。
		<<set $pubwhore += 1>><<set $prostitutionstat += 1>><<fameprostitution 1>>
	<<elseif $phase is 2>>
		你赚到了<<moneyGain 50>>。
		<<set $pubwhore += 1>><<set $prostitutionstat += 1>><<fameprostitution 1>>
	<<elseif $phase is 3>>
		你赚到了<<moneyGain 100>>。
		<<set $pubwhore += 1>><<set $prostitutionstat += 1>><<fameprostitution 1>>
	<</if>>

<<else>>

"我做错什么了吗？"<<he>>问道，"我知道这是个误会。请离开吧，我需要独处一会。"<<tearful>>你从<<him>>身边走开了。

<</if>>
<br><br>

<<clotheson>>

<<endcombat>>

<<link [[继续|Danube Street]]>><</link>>