:: Pub Sex 5 []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<if $phase lte 0>>
		<<set $enemytrust += 100>>
	<</if>>
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Pub Sex 5 Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Pub Sex 5]]>><</link>></span><<nexttext>>
<</if>>