:: Pub Sex 3 Finish []
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $enemyhealth lte 0>>

<<tearful>>你把<<him>>撞到灌木丛里并跑开，最终借着树篱逃走了。

<<elseif $enemyarousal gte $enemyarousalmax>>

<<ejaculation>>

"对不起！"<<he>>叹了口气说道。"我不想那么早射的！"<<he>>红着脸穿上衣服跑走了。<<tearful>>你从地上爬了起来。
<br><br>

	<<if $phase is 1>>
		你赚到了<<moneyGain 20>>。
		<<set $pubwhore += 1>><<set $prostitutionstat += 1>><<fameprostitution 1>>
	<<elseif $phase is 2>>
		你赚到了<<moneyGain 50>>。
		<<set $pubwhore += 1>><<set $prostitutionstat += 1>><<fameprostitution 1>>
	<<elseif $phase is 3>>
		你赚到了<<moneyGain 100>>。
		<<set $pubwhore += 1>><<set $prostitutionstat += 1>><<fameprostitution 1>>
	<</if>>

<<else>>

<<He>>什么都没说，点了点头，眼睛盯着地面。<<tearful>>你和<<him>>道了别。

<</if>>
<br><br>

<<clotheson>>

<<endcombat>>

<<link [[继续|Park]]>><</link>>