:: Pub Accost Fight Finish []
<<set $outside to 0>><<set $location to "pub">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation "short">>

你趁机挣脱。<<tearful>>你沿着马路逃跑。
<br><br>

<<clotheson>>
<<endcombat>>

<<harvestquick>>

<<elseif $enemyhealth lte 0>>

你把他们俩撞到一边，然后逃离了酒吧。<<tearful>>你沿着马路逃跑。
<<ltrauma>><<lstress>><<trauma -6>><<stress -12>>
<br><br>

<<clotheson>>
<<endcombat>>

<<harvestquick>>

<<else>>

你已经伤得太厉害了，无法继续战斗。"居然还想反抗，"<<person1>><<person>>说道，"乖乖跟我们走吧。"
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Pub Accost]]>><<set $phase to 1>><</link>>
<br>

<</if>>