:: Pub Intro []
<<set $outside to 0>><<set $location to "pub">><<effects>><<set $bus to "harvest">>
你走进酒吧，室内的装潢舒适质朴。而墙上装饰着的旧农具，则是对附近历史悠久的农业文化的致敬。
<<if Time.dayState is "night">>
	尽管已经很晚了，但这个地方总是人潮涌动，所以很难找到位置坐下。
<<else>>
	这个地方总是人潮涌动，所以很难找到位置坐下。
<</if>>
<br><br>
<<npc Landry>><<person1>>
<<if $pronoun is "m">>
	"我从没见过你，"你旁边响起一个男人的声音。你扭头看去，<<He>>有一头黑色的短发，穿着灰色的毛衣和深色的裤子，这样的家伙这里一抓一大把。"你愿意和我一起去个安静的地方吗？我想跟你说句话。"
	<br><br>
<<else>>
	"我从没见过你，"你旁边响起一个女人的声音。你扭头看去，<<He>>有一头齐肩的黑发，穿着灰色的衬衫和深色的裤子，这样的家伙这里一抓一大把。"你愿意和我一起去安静的地方吗？我想跟你说句话。"
	<br><br>
<</if>>
你觉得在这样的公共场合很难碰到什么危险，于是你同意了请求。随后，<<He>>将你带到靠近酒吧后厅的地方。你感到有些奇怪：虽然这里有些偏僻，但人满为患的酒吧里居然还有空桌子。就在你百思不得其解时，<<He>>坐在了桌子旁，见此，你只好坐到<<he>>对面。而在你们都坐下之后，你发现<<he>>其实身材修长，但被<<his>>那略显朴素宽松的衣服所掩盖住了。
<br><br>
"直说吧，"<<he>>突然说道。"我知道你很需要钱。别问我是怎么知道的，我有自己的门道。如果你搞到了不知道卖给谁的珠宝或其他东西，你都可以来找我。我会帮你销赃的。"
<br><br>
<<He>>盯着你的肩膀，好像在确定是否隔墙有耳。"不管怎么说，这都是后话了，我想说的就这么多。"<<He>>站起身并伸出<<his>>的手。"至少，请你记住我。当你想找我时，问一下酒吧的工作人员，他们知道我在哪，还有，我的名字是兰德里。"
<<set $pubintro to 1>>
<br><br>
<<link [[离开|Pub]]>><<endevent>><</link>>
<br>