:: Pub Sex 1 Finish []
<<set $outside to 0>><<set $location to "pub">><<effects>>

<<if $enemyhealth lte 0>>

<<tearful>>你把<<him>>撞向门上。<<he>>的身体撞开了大门，你趁<<he>>还没爬起来的时候夺路而逃。

<<elseif $enemyarousal gte $enemyarousalmax>>

<<ejaculation>>

"我真的，真的需要那个，"<<he>>抚摸着你的头发说道。"不过，这件事我们俩知道就够了。"<<He>>瞥了一眼<<his>>的手表。"我得快点回家，否则我就没有时间洗掉身上气味了。"<<He>>为你打开一扇门让你出去。"我不会忘记你的。"<<tearful>>你离开了汽车。
<br><br>

	<<if $phase is 1>>
	你赚到了<<moneyGain 20>>。
	<<set $pubwhore += 1>><<set $prostitutionstat += 1>><<fameprostitution 1>>
	<<elseif $phase is 2>>
	你赚到了<<moneyGain 50>>。
	<<set $pubwhore += 1>><<set $prostitutionstat += 1>><<fameprostitution 1>>
	<<elseif $phase is 3>>
	你赚到了<<moneyGain 100>>。
	<<set $pubwhore += 1>><<set $prostitutionstat += 1>><<fameprostitution 1>>
	<</if>>

<<else>>

"好吧，我知道自己缺乏练习。快走吧，我还得快点回家洗漱。"<<He>>为你打开一扇门，让你离开。<<tearful>>你离开了汽车。

<</if>>
<br><br>

<<clotheson>>

<<endcombat>>

<<link [[继续|Harvest Street]]>><</link>>