:: Pub Fame Intro []
<<effects>>

"打搅你了吗？"你听到一个<<nnpc_gender "Landry">>的声音，而<<persons>>松开了手。你看向了声音的来源，那是兰德里。
<<stress -3>><<lstress>>
<br><br>

"对，没错，你确实打搅了，"那个<<person>>咕哝道，"滚开。"
<br><br>

兰德里看了那个<<persons>>的脸一会儿后，说道，"我认得你。"
<br>

"你该认得，我经常来这——"
<br>

兰德里打断了<<him>>"2009年三月三号。南丁格尔街。"那个<<persons>>瞬间变得脸色苍白。"看来你知道我在说什么。虽然我没亲自到现场，不过我知道事情的经过。你现在是镇子上的谈资。<<if Time.month is 3 and Time.day is 3>>顺带一提，周年快乐。<</if>>"
<br><br>

"我……我……"那个<<person>>用手指指着兰德里。"你不是条子。你不能送我去监狱的。"
<br>

"你确定吗。"兰德里露出了一个微笑——那绝不是一个友善的笑容，"不管怎样，我们都知道你不是在躲避警察。所以放了<<pher>>吧，这样我就不会告诉'麋鹿'你最新的藏身之处。"你突然非常庆幸兰德里是站在你这一边的。
<br><br>

那个<<person>>在你和兰德里之间来回打量，看向你，看向兰德里，又重新看向你。兰德里朝你的方向点了点头。最终<span class="green"><<he>>放开了你</span>。"好吧，妈的好吧。你是<<pher>>的情人？你他妈真是找了一个骚货。"
<br><br>

兰德里等到<<he>>愤怒地重步回到吧台，这才四处张望了一下。有几个人正盯着这边看热闹。"跟我来，"<<nnpc_he "Landry">>说道，"我想跟你私下谈谈。"<<nnpc_He "Landry">>走向你们常坐的那张桌子，你跟了上去。
<br><br>

<<link [[继续|Pub Fame Intro 2]]>><</link>>