:: Pub Exposed Sweater []
<<set $outside to 0>><<set $location to "pub">><<effects>>

你在靠的足够近之后，伸手去拿毛衣。
<<silently>><<skulduggerycheck>><</silently>>
<<if $skulduggerysuccess is 1>>
	<span class="green">没有人阻止你。</span>你赶紧把它拿进推车里，在穿上之后你麻溜地溜走了。
	<<if $pronoun is "f">>
		<<upperwear 29>>
	<<else>>
		<<upperwear 24>>
	<</if>>
	<br><br>

	<<skulduggeryuse>>

	<<link [[继续|Pub]]>><<endevent>><</link>>
<<else>>
	就在你的手指要触摸到衣服时，<span class="red">一个人抓住了你的手腕，</span>那个<<person>>把你从藏身处拉了出来，"你这个小滑头，"<<he>>咆哮道。"你以为你——"
	<br><br>

	当<<his>>看到你的<<lewdness>>时，震惊取代了<<he>>的愤怒。<<His>>的手松开了，这让你得以挣脱，你趁机逃离了酒馆。<<trauma 6>><<stress 6>><<gtrauma>><<gstress>>
	<br><br>

	<<skulduggeryuse>>

	<<link [[继续|Harvest Street]]>><<endevent>><</link>>
	<br>
<</if>>