:: Pub Pill []
<<location "forest">><<effects>>

你吞下药丸。一阵眩晕袭来，一股反常的暖意在你的肚子里滋长。"感觉很好不是吗。现在过来这里。"
<br><br>

<<link [[点头|Pub Sex 4]]>><<set $sexstart to 1>><</link>><<promiscuous1>>
<br>

<<if $rng gte 81>>
<<link [[拒绝|Pub Sex 4]]>><<stress 6>><<set $molestationstart to 1>><</link>><<gstress>>
<br>
<<else>>
<<link [[拒绝|Pub Refuse 2]]>><<stress 6>><</link>><<gstress>>
<br>
<</if>>
		<<if $promiscuity gte 35>>
		<<link [[要求先支付£20|Pub Demand]]>><<set $phase to 1>><</link>><<promiscuous3>>
		<br>
		<<link [[要求先支付£50|Pub Demand]]>><<set $phase to 2>><</link>><<promiscuous3>>
		<br>
		<<link [[要求先支付£100|Pub Demand]]>><<set $phase to 3>><</link>><<promiscuous3>>
		<br>
		<</if>>