:: Pub Sex 4 Finish []
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $enemyhealth lte 0>>

你将<<him>>往后推，<<he>>被一根树枝绊倒了。<<tearful>>你在树木间失去了<<him>>。

<<elseif $enemyarousal gte $enemyarousalmax>>

<<ejaculation>>

"谢了宝贝儿。如果我的朋友需要炮友，我会让他们知道去见谁。"<<He>>漫步到树林里。<<tearful>>你爬了起来。
<br><br>

	<<if $phase is 1>>
		你赚到了<<moneyGain 20>>。
		<<set $pubwhore += 1>><<set $prostitutionstat += 1>><<fameprostitution 1>>
	<<elseif $phase is 2>>
		你赚到了<<moneyGain 50>>。
		<<set $pubwhore += 1>><<set $prostitutionstat += 1>><<fameprostitution 1>>
	<<elseif $phase is 3>>
		你赚到了<<moneyGain 100>>。
		<<set $pubwhore += 1>><<set $prostitutionstat += 1>><<fameprostitution 1>>
	<</if>>

<<else>>

"下定你那该死的决心，"<<he>>气急败坏地说。<<He>>捡起<<his>>的夹克，然后走进了森林。<<tearful>>你爬了起来。

<</if>>
<br><br>

<<clotheson>>

<<endcombat>>

<<link [[继续|Forest]]>><</link>>