:: Pub Task []
<<set $outside to 0>><<set $location to "pub">><<effects>><<set $bus to "harvest">>

<<if $pubstage is undefined>>
	"我可以帮你，"兰德里说着，斜靠在旁，"但我需要你也帮我个忙，跟钱没有任何关系。我在等一个包裹，而它一直没到，我需要你帮我找到它。幸好的是，我正知道能在哪找到它，那上面装了GPS。<span class="gold">它在镇旁的森林深处。"</span>
	<br><br>
	"把它交给我，我可以消除你的不良指控。记住了，是一个黑匣子，不是石头，也不是树枝，别弄混了。哦，记得小心点，经常有人在森林深处失踪。"
	<br><br>
	<<set $pubtask to "forest">>
	<<set $pubstage to 1>>
	<<link [[离开|Pub]]>><<endevent>><</link>>
	<br>
<<elseif $pubstage is 1>>
	"我能再帮你一次，"兰德里说着，斜靠在旁，"但我有另一个活要给你。又有个包裹没能运达，<span class="gold">而这件丢失在了荒原里</span>，离镇子有些距离。你需要从丰收街那边过去。"
	<br><br>
	"把它给我，我会帮你消除一些较轻的罪行记录。这是另一个黑匣子。哦，记得在荒原里小心行事，虽然我并不相信怪物的传说，但是一个迷信故事能口口相传这么多年的话，我相信那就可能并不是无稽之谈。"
	<br><br>
	<<set $pubtask to "moor">>
	<<unset $pubstage>>
	<<link [[离开|Pub]]>><<endevent>><</link>>
	<br>
<</if>>