:: Pub Sex 4 []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<promiscuity1>>
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<if $phase lte 0>>
		"不<<bitch>>，事情已经在发生了。我不是为了呼吸新鲜空气才出来的。"<<He>>抓着你。
		<br><br>
	<</if>>
<</if>>
<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Pub Sex 4 Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Pub Sex 4]]>><</link>></span><<nexttext>>
<</if>>