:: Pub Fame Return []
<<effects>><<run delete $pubfame.intro>><<set $mickeyPub to 2>><<set $money += 50000>>
"我就知道你会回来的，"兰德里说。"米奇已经把自己安顿好了。很奇怪的一个人。他（她）说你会有一袋SD卡？"
<br><br>

<<He>>接过那袋SD卡，并拿出一把钞票交给你。"顺便说一句，这是500£，感谢你给我引荐了人才。"<<He>>四处张望确保附近没人，然后用拇指朝桌子后面的一扇门扬了扬。"我就不占用你的时间了。我知道你来这里不是为了见我。去打个招呼吧。"
<br><br>

你走向那扇门，试着拧了拧门把手，但它被锁住了，所以你只好敲了敲门。几秒钟之后，门那边传来一个声音，"兰德里？"
<br><br>

"不是，"你说道，"不过是<<he>>叫我来这里的。"
<br><br>

"是你！"那个声音惊叹道，你听到一连串复杂的锁被打开的声音，然后门被开了一条缝。<span class="teal">是"米奇"，那个来自孤儿院的黑客。</span>
<br><br>

<<link [[继续|Pub Fame Intro 3]]>><<set $phase to 1>><</link>>