:: Pub Fame Accept []
<<effects>>

<<if $rng gte 81>>
	"很好很好，"米奇说，"完事就回来找我，然后我会——"
	<br><br>

	兰德里躺在<<his>>的椅子里，发出嘎吱嘎吱的响声。就在一个<<generate3>><<person3>><<person>>走进来时，米奇止住了话头并关上了门。
	<br><br>

	你走回兰德里的桌边，正好赶上兰德里把<<him>>赶走。<<He "Landry">>回头看你。"你现在有什么打算？"<<he>>问。
<<else>>
	"很好很好，"米奇说，"完事就回来找我，然后我会<<if $pubfame.goal.includes("Raise")>>提升<<else>>降低<</if>>你的名声。"说完，米奇关上了门。
	<br><br>

	你走回兰德里的桌旁。"你现在有什么打算？"<<he>>问道。
<</if>>
<br><br>

<<if $asylumkeycard is 1>>
	<<pubfameComplete "hospital" "asylumEarly">>
<</if>>

<<endevent>><<npc Landry>><<person1>>
<<landryoptions>>
<<link [[离开|Pub]]>><<endevent>><</link>>