:: Pub Accost []
<<set $outside to 0>><<set $location to "pub">><<effects>>

<<if $phase is 0>><<set $money -= 50000>>

他们拿走了钱，小心翼翼地不让别人看到。"真可惜，我们找不到你。"<<person>>说。"小心点<<girl>>，这点钱还不够让我们失职太久。" 他们转身离开了。
<br><br>

<<endevent>>

<<link [[继续|Pub]]>><</link>>
<br>

<<else>>
<<set $location to "brothel">>
他们牢牢地看管着你，你完全找不到逃脱的机会。最终，他们还是把你带到了妓院，然后强迫着你走上了妓院侧面的楼梯，他们推搡着你走过一条两面遍布着门扉的走廊直到尽头。尽头处一扇大敞开着，身后的人们推着你走了进去。
<br><br>

你进入一个小房间。布莱尔就等在里面，旁边站着两个打手。<<endevent>><<npc Briar>><<person1>>"我警告过你，"<<he>>说。<<His>>的打手们抬着你的腿，把你的头和胸部按在地上。

	<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
	你的$worn.lower.cn_name_cap从大腿处滑下，露出你的<<undies>>。
	<</if>>

布莱尔拉动杠杆，离地几英尺的墙上就开了一个洞。
<br><br>

暴徒将你的腿穿过去，然后是你的<<bottom>>，直到你的后半部分从另一边伸出来。布莱尔稍微操纵一下控制杆，你腰部周围的洞就收紧了。<<He>>跪在你面前，抬起你的下巴。"你会用你能做到的唯一方式回报我。"<<He>>站起来离开房间，带着<<his>>的暴徒们和<<him>>一起走了。
<<set $leftarm to "bound">><<set $rightarm to "bound">>
<br><br>
<<endevent>>
你觉得有东西在拱你的屁股。
<br><br>
<<set $punishmenthole to 10>>
<<link [[继续|Brothel Punishment Rape]]>><<set $molestationstart to 1>><</link>>
<br>

<</if>>