:: Pub Fame Intro 2 []
<<effects>>

"名声不总是好事，"你一坐下，兰德里就说道，"关于你的传闻已经传开了，你算是声名在外了。这就是刚才那个醉汉针对你的原因。你还记得<<he>>说的话吧？"
<<endevent>><<npc Landry>><<person1>>
<br><br>

<<if $speech_attitude is "meek">>
	"我、我没打算让自己声名在外，"你低头看着桌子说道，"但事情……就是这么发生了。"
	<br><br>

	"我也不觉得你想要那样的名声，"<<he>>说道，"不过幸运的是，在关于名声的问题上，
<<elseif $speech_attitude is "bratty">>
	"我不想要这样，"你抱怨道，"但人们总是喋喋不休。"
	<br><br>

	"留言传播得太快了，"<<he>>承认道，"不过幸运的是，在关于名声的问题上，
<<else>>
	"我没打算变得出名，"你说道，"但事情总是发生在我身上。"
	<br><br>

	"这个城镇就会发生这种事情，"<<he>>说道，"让人出名的那类事情实在是太常见了，不过幸运的是，在关于名声的问题上，
<</if>>
我想我能够帮到你。”<<He>>顿了一下说道。
<<if $mickeyPub gte 2>>
	"嗯，虽然并不是我本人，是我们的一个朋友。那个人说过要报答你的。"<<He>>看了看四周确保没人在附近，然后用拇指朝桌子后面的一扇门指了指。"为什么不去打个招呼呢？"
	<br><br>

	你走向那扇门，试着拧了拧门把手，但它被锁住了，所以你只好敲了敲门。几秒钟之后，门那边传来一个声音，"兰德里？"
	<br><br>

	"不是，"你说道，"不过是<<he>>叫我来这里的。"
	<br><br>

	"是你！"那个声音惊叹道，你听到一连串复杂的锁被打开的声音，然后门被开了一条缝。<span class="teal">是"米奇"，那个来自孤儿院的黑客。</span>
	<br><br>

	<<link [[继续|Pub Fame Intro 3]]>><</link>>
<<else>>
	<<set $mickeyPub to 1>><<set $pubfame.intro to 1>>
	<<if $pub_hack_job gte 1>>
		"嗯，不过不是我本人。还记得米奇吗？就是那个我让你找的，能够获得警方密码的黑客。他（她）应该可以把事情办好。"
	<<else>>
		"好吧，并不是我本人。不过我想我知道有这样的人。<span class="teal">那个孤儿住在宅邸街。</span>一个电脑天才。名字好像是米奇，还是麦凯来着。"
		<br><br>

		你知道兰德里提到的是谁，但是你从未和那个人说过话。他（她）比较孤僻，不太与人来往。
		<br><br>

		"最好的结果，"兰德里继续说道，"就是找到那个孤儿。如果你能让他（她）来和我合作，他就能帮你解决问题。这对你也有好处。只是别踩到贝利的尾巴。"<<He>>微笑道，"不过我想你知道这点。"
		<br><br>
	<</if>>

	<<landryoptions>>
	<<link [[离开|Pub]]>><<endevent>><</link>>
<</if>>