:: Pub Fame Question []
<<effects>>

<<switch $phase>>
	<<case 0>>
		你摇了摇头，米奇感到惊讶。"哦。我以为你想要……"对方沉默了一会儿，然后露出感激的微笑，关上了门。
		<br><br>

		<<endevent>><<npc Landry>><<person1>>
		你走回兰德里的桌旁。"你现在有什么打算？"<<he>>问道。

	<<case 1>>
		你靠在墙上，轻轻地抚摸米奇的手臂。"你的房间看起来挺私密的，"你舔着嘴唇说。"我敢打赌，我们可以共同对付各式各样的麻烦。"
		<<if $control lt $controlmax>>
			<<if $promiscuity lte 39>>
				<<set $promiscuity += 2>>
				做出这样的淫荡行为会让你兴奋，<span class="green">能让你恢复</span>——
				<<control 25>><<arousal 200>><<set $stress -= 600>><<combattrauma -60>>
			<<elseif $promiscuity gte 40>>
				做出这样的淫荡行为会让你兴奋，但并不足以驱散笼罩在你头上的阴霾。<span class="pink">你需要做更多的事情</span>——
				<<arousal 200>>
			<</if>>
		<<else>>
			<<if $promiscuity lte 39>>
				<<set $promiscuity += 1>>
				你已感到一切尽在掌控之中，做出这样的猥亵行为会<span class="green">抚慰</span>你，并让你感到兴奋，
				<<control 25>><<arousal 200>><<set $stress -= 600>><<combattrauma -60>>
			<<elseif $promiscuity gte 40>>
				你已感到一切尽在掌控之中，这种行为<span class="pink">过于平淡而无法抚慰你</span>，但它还是——
				<<arousal 200>>
			<</if>>
		<</if>>
		<br><br>

		"不行，" 对方直截了当地回答，随后关上门。你听到一个复杂的锁就位的声音。嘛，至少你尝试过。
		<br><br>

		<<endevent>><<npc Landry>><<person1>>
		你走回兰德里的桌子前。"没能正中靶心啊，"<<he>>笑着说。"那么，你们现在有什么计划？"

	<<case 2>>
		"不能，"对方板着脸回答，随后关上门，你听到一个复杂的锁装置的声音。这就是你从对方那里得到的全部了。
		<br><br>

		<<endevent>><<npc Landry>><<person1>>
		你走回兰德里的桌旁。"你现在有什么打算？"<<he>>问道。

	<<case 3>>
		"好问题，"米奇说道。对方盯着你看了一会儿，然后关上了门。
		<br><br>

		"那……是什么呢？"你尴尬地问着门。
		<br><br>

		米奇的声音传了过来。"我说过你可以问问题，但没有说过我一定会回答。"你听到一个复杂的锁装置的声音，这就是你从对方那里得到的全部回答了。
		<br><br>

		<<endevent>><<npc Landry>><<person1>>
		你走回兰德里的桌旁。"你现在有什么打算？"<<he>>问道。

	<<case 4>>
		"很好，"对方说，就似这回答了什么，也没有再深入解释，对方关上了门。你听到一个复杂的锁装置的声音。这就是你从对方那里得到的全部了。
		<br><br>

		<<endevent>><<npc Landry>><<person1>>
		你走回兰德里的桌旁。"你现在有什么打算？"<<he>>问道。

	<<case 5>>
		对方露出苦涩的笑容。
		<<if $schoolfameblackmail isnot undefined>>
			"跟<<nnpc_hes "Leighton">>对你做过的事情一样。"
		<<else>>
			"<<nnpc_Hes "Leighton">>是个无情的家伙。我希望你永远不会发现真相。"
		<</if>>
		对方摇了摇头。"我不想再谈论这个了。"对方用比需要更大的力气关上了门，你听到了一个复杂锁装置的声音。这就是你从对方那里得到的全部了。
		<br><br>

		<<endevent>><<npc Landry>><<person1>>
		你走回兰德里的桌旁。"你现在有什么打算？"<<he>>问道。
<</switch>>
<br><br>
<<landryoptions>>
<<link [[离开|Pub]]>><<endevent>><</link>>