:: Pub Drink []
<<set $outside to 0>><<set $location to "pub">><<effects>><<set $bus to "harvest">>
<<if $pubnpc is 1>>
	<<if $pubdrink gte 8000>>
		"我还很有精神呢，"<<he>>说道，"不过再来一杯我就得走了。"
		<br><br>
		你离开去买<<his>>的饮料，当但你拿着饮料回来的时候，<<he>>瞥了一眼手表。"妈的！我现在需要回家。" 在说完之后，<<He>>头也不回地跑掉了，你可能浪费的时间有些多。
		<br><br>
		<<link [[继续|Pub]]>><<endevent>><</link>>
		<br>
	<<elseif $pubdrink gte 6000>>
		<<He>>似乎不太确定，"好吧，我尽量喝的快一点。"
		<br><br>
		你离开去买<<his>>的饮料。在回来后<<He>>谈到了<<his>>的婚姻生活。"事情没有那么好，你知道的，在卧室里的快乐事情，自从我们的上一个孩子出生之后就再也没有了。"
		<br><br>
		<<if $promiscuity gte 15>>
			<<link [[勾引 (0:01)|Pub Seduce]]>><<pass 1>><</link>><<promiscuous2>>
			<br>
			<<if $money gte 500>>
				<<link [[提供饮品 (£5)|Pub Drink]]>><<set $money -= 500>><<set $pubdrink += 2000>><</link>>
				<br>
			<</if>>
		<</if>>
		<<link [[告别|Pub]]>><<endevent>><</link>>
		<br>
	<<elseif $pubdrink gte 4000>>
		"我不应该答应的，"<<he>>说道。"但我总是会说同意。"
		<br><br>
		在你拿着饮料回来后，<<He>>继续谈论起<<his>>的孩子，说他们在学校表现得很好。
		<br><br>
		<<if $promiscuity gte 15>>
			<<link [[勾引 (0:01)|Pub Seduce]]>><<pass 1>><</link>><<promiscuous2>>
			<br>
			<<if $money gte 500>>
				<<link [[提供一杯饮料 (0:20) (£5)|Pub Drink]]>><<set $money -= 500>><<pass 20>><<set $pubdrink += 2000>><</link>>
				<br>
			<</if>>
		<</if>>
		<<link [[告别|Pub]]>><<endevent>><</link>>
		<br>
	<<elseif $pubdrink gte 2000>>
		<<He>>笑了起来，"你可真是，不过还请瞒着我的<<spouse>>！"
		你拿着为<<his>>买的饮料回来，发现<<him>>正在翻阅一些照片。"这些是我的孩子们，"<<he>>说着并把照片分享给你看。<<He>>似乎真的为他们感到骄傲。
		<br><br>
		<<if $promiscuity gte 15>>
			<<link [[勾引 (0:01)|Pub Seduce]]>><<pass 1>><</link>><<promiscuous2>>
			<br>
			<<if $money gte 500>>
				<<link [[提供一杯饮料 (0:20) (£5)|Pub Drink]]>><<set $money -= 500>><<pass 20>><<set $pubdrink += 2000>><</link>>
				<br>
			<</if>>
		<</if>>
		<<link [[告别|Pub]]>><<endevent>><</link>>
		<br>
	<</if>>
<<elseif $pubnpc is 2>>
	<<if $pubdrink gte 8000>>
		“不用了，”<<he>>说。“谢谢你，但是我已经很撑了。不过你人真好，希望能再次见到你。”你可能已经等得太久了。
		<br><br>
		<<link [[继续|Pub]]>><<endevent>><</link>>
		<br>
	<<elseif $pubdrink gte 6000>>
		"我想我从来没有喝过这么多！"<<he>>说道。
		<br><br>
		你请<<him>>喝了一杯，然后坐下来聊天。"我的朋友都经常笑我单身了这么久，不过有时我确实也觉得有点寂寞。"
		<br><br>
		<<if $promiscuity gte 15>>
			<<link [[勾引 (0:01)|Pub Seduce]]>><<pass 1>><</link>><<promiscuous2>>
			<br>
			<<if $money gte 500>>
				<<link [[提供饮品 (£5)|Pub Drink]]>><<set $money -= 500>><<set $pubdrink += 2000>><</link>>
				<br>
			<</if>>
		<</if>>
		<<link [[告别|Pub]]>><<endevent>><</link>>
		<br>
	<<elseif $pubdrink gte 4000>>
		"这样啊，"<<he>>说，"恭喜你，这回你也搞砸了。"
		<br><br>
		你请<<him>>喝了一杯，然后坐下来聊天。"我经常处理麻烦事，但那些地痞流氓是真的可怕。"
		<br><br>
		<<if $promiscuity gte 15>>
			<<link [[勾引 (0:01)|Pub Seduce]]>><<pass 1>><</link>><<promiscuous2>>
			<br>
			<<if $money gte 500>>
				<<link [[提供一杯饮料 (0:20) (£5)|Pub Drink]]>><<set $money -= 500>><<pass 20>><<set $pubdrink += 2000>><</link>>
				<br>
			<</if>>
		<</if>>
		<<link [[告别|Pub]]>><<endevent>><</link>>
		<br>
	<<elseif $pubdrink gte 2000>>
		<<He>>又笑了，"你这人真是太好了。"
		<br><br>
		你请<<him>>喝了一杯，然后坐下来聊天。"我去年毕业了，"<<he>>说道，"老师们是不是还是老样子呢？……我想我以前给他们惹过不少麻烦。"
		<br><br>
		<<if $promiscuity gte 15>>
			<<link [[勾引 (0:01)|Pub Seduce]]>><<pass 1>><</link>><<promiscuous2>>
			<br>
			<<if $money gte 500>>
				<<link [[提供一杯饮料 (0:20) (£5)|Pub Drink]]>><<set $money -= 500>><<pass 20>><<set $pubdrink += 2000>><</link>>
				<br>
			<</if>>
		<</if>>
		<<link [[告别|Pub]]>><<endevent>><</link>>
		<br>
	<</if>>
<<elseif $pubnpc is 3>>
	<<if $pubdrink gte 8000>>
		<<He>>点了点头，什么也没说。
		<br><br>
		你离开原地去为<<his>>的饮品买单，但当你回来时<<hes>>已经不见了。桌子上留着一张纸条，上面写着 "谢谢你。"你可能等得太久了。
		<br><br>
		<<link [[继续|Pub]]>><<endevent>><</link>>
		<br>
	<<elseif $pubdrink gte 6000>>
		<<He>>瞥了你一眼然后点了点头，你认为你从<<he>>表情里读到了微笑。
		<br><br>
		你把<<his>>的饮品递给<<him>>，试着通过交谈帮助<<him>>摆脱窘境。你说了个笑话，<<he>>听后哈哈大笑起来。
		<br><br>
		<<if $promiscuity gte 15>>
			<<link [[勾引 (0:01)|Pub Seduce]]>><<pass 1>><</link>><<promiscuous2>>
			<br>
			<<if $money gte 500>>
				<<link [[提供饮品 (£5)|Pub Drink]]>><<set $money -= 500>><<set $pubdrink += 2000>><</link>>
				<br>
			<</if>>
		<</if>>
		<<link [[告别|Pub]]>><<endevent>><</link>>
		<br>
	<<elseif $pubdrink gte 4000>>
		<<He>>这次点了点头，瞥了你一眼。
		<br><br>
		你把<<his>>饮品递给<<him>>，试着通过交谈帮助<<him>>摆脱窘境。你问了<<him>>一些简单的问题，成功让<<his>>愿意点头回应。
		<br><br>
		<<if $promiscuity gte 15>>
			<<link [[勾引 (0:01)|Pub Seduce]]>><<pass 1>><</link>><<promiscuous2>>
			<br>
			<<if $money gte 500>>
				<<link [[提供一杯饮料 (0:20) (£5)|Pub Drink]]>><<set $money -= 500>><<pass 20>><<set $pubdrink += 2000>><</link>>
				<br>
			<</if>>
		<</if>>
		<<link [[告别|Pub]]>><<endevent>><</link>>
		<br>
	<<elseif $pubdrink gte 2000>>
		<<He>>没有转移视线，只是点了点头。
		<br><br>
		你把<<his>>的饮品递给<<him>>，试着通过交谈帮助<<him>>摆脱窘境。<<He>>不肯讲话，但似乎愿意倾听。
		<br><br>
		<<if $promiscuity gte 15>>
			<<link [[勾引 (0:01)|Pub Seduce]]>><<pass 1>><</link>><<promiscuous2>>
			<br>
			<<if $money gte 500>>
				<<link [[提供一杯饮料 (0:20) (£5)|Pub Drink]]>><<set $money -= 500>><<pass 20>><<set $pubdrink += 2000>><</link>>
				<br>
			<</if>>
		<</if>>
		<<link [[告别|Pub]]>><<endevent>><</link>>
		<br>
	<</if>>
<<elseif $pubnpc is 4>>
	<<if $pubdrink gte 8000>>
		你点点头，<<he>>站起来准备再去拿一份。等<<he>>回来的时候，你已经完全瘫倒在桌子上，感觉眼前的一切都在旋转。
		<br><br>
		<<he>>说，"实际上，我觉得你已经喝得够多了。我们送你回家吧。"
		<br><br>
		<<link [[继续 (0:10)|Pub Journey]]>><<pass 10>><</link>>
		<br>
	<<elseif $pubdrink gte 6000>>
		<<He>>又递给你一杯烈酒。
		<br><br>

		<<He>>开始询问一些关于你的问题，诸如：你在哪里上学、你住在哪里这类，这些问题真是够天真的。"走前再喝最后一杯？"<<he>>问道。
		<br><br>
		<<if $promiscuity gte 15>>
			<<link [[勾引 (0:01)|Pub Seduce]]>><<pass 1>><</link>><<promiscuous2>>
			<br>
		<</if>>
		<<link [[接受 (0:20)|Pub Drink]]>><<alcohol 200>><<pass 20>><<set $pubdrink += 2000>><</link>><<ggalcohol>>
		<br>
		<<link [[告别|Pub]]>><<endevent>><</link>>
		<br>
	<<elseif $pubdrink gte 4000>>
		<<He>>又替你点了杯酒。不过这一次这杯相对容易下咽。
		<br><br>

		<<He>>开始话多起来，告诉你<<his>>在农场工作。<<if $cow gte 6 and $livestock_intro isnot undefined>>你不知道对这有什么感觉。<<else>>这听上去有些困难<</if>>。<<He>>请你再喝一杯。
		<br><br>
		<<if $promiscuity gte 15>>
		<<link [[勾引 (0:01)|Pub Seduce]]>><<pass 1>><</link>><<promiscuous2>>
		<br>
		<</if>>
		<<link [[接受 (0:20)|Pub Drink]]>><<alcohol 200>><<pass 20>><<set $pubdrink += 2000>><</link>><<ggalcohol>>
		<br>
		<<link [[告别|Pub]]>><<endevent>><</link>>
		<br>
	<<elseif $pubdrink gte 2000>>
		<<He>>请了你一杯烈酒，这酒看起来度数不低。酒保似乎早已经知道<<he>>想要什么，没有提问就准备好了酒。
		<br><br>
		<<He>>鼓励你说出你的想法，但自己却并没怎么开口。"再来一杯吗？"<<he>>发现你的杯子空了，于是问道。
		<br><br>
		<<if $promiscuity gte 15>>
			<<link [[勾引 (0:01)|Pub Seduce]]>><<pass 1>><</link>><<promiscuous2>>
			<br>
		<</if>>
		<<link [[接受 (0:20)|Pub Drink]]>><<alcohol 200>><<pass 20>><<set $pubdrink += 2000>><</link>><<ggalcohol>>
		<br>
		<<link [[告别|Pub]]>><<endevent>><</link>>
		<br>
	<</if>>
<<else>>
	<<if $pubdrink gte 8000>>
		<<He>>点了点头，什么也没说。
		<br><br>
		你离开去为<<his>>的饮品买单，但当你回来时<<his>>已经仰头躺在桌子上打起了鼾。你也许是不是做过了点。
		<br><br>
		<<link [[继续|Pub]]>><<endevent>><</link>>
		<br>
	<<elseif $pubdrink gte 6000>>
		<<He>>点点头，"帮我省了份钱。"
		<br><br>
		你离开座位去帮<<him>>购买<<his>>的饮品。<<He>>这次没有抬头。<<He>>喋喋不休地谈论着自己的孤独和怀才不遇。
		<br><br>
		<<if $promiscuity gte 15>>
			<<link [[勾引 (0:01)|Pub Seduce]]>><<pass 1>><</link>><<promiscuous2>>
			<br>
			<<if $money gte 500>>
				<<link [[提供饮品 (£5)|Pub Drink]]>><<set $money -= 500>><<set $pubdrink += 2000>><</link>>
				<br>
			<</if>>
		<</if>>
		<<link [[告别|Pub]]>><<endevent>><</link>>
		<br>
	<<elseif $pubdrink gte 4000>>
		<<He>>又瞪了你一眼，"继续。"
		<br><br>
		你离开座位去购买<<his>>的饮品，感觉<<his>>眼睛一直盯着你。<<He>>这次说话了，向你抱怨工作上的问题。
		<br><br>
		<<if $promiscuity gte 15>>
			<<link [[勾引 (0:01)|Pub Seduce]]>><<pass 1>><</link>><<promiscuous2>>
			<br>
			<<if $money gte 500>>
				<<link [[提供一杯饮料 (0:20) (£5)|Pub Drink]]>><<set $money -= 500>><<pass 20>><<set $pubdrink += 2000>><</link>>
				<br>
			<</if>>
		<</if>>
		<<link [[告别|Pub]]>><<endevent>><</link>>
		<br>
	<<elseif $pubdrink gte 2000>>
		<<He>>瞪着你，眼睛里充满了怀疑。"我不会拒绝免费的饮料。但你也别想那些斜的歪的。"
		<br><br>
		你离开座位去购买<<his>>饮品，感觉<<his>>的眼睛一直盯着你。<<He>>仍然拒绝说话，目光埋在<<his>>的杯子里。
		<br><br>
		<<if $promiscuity gte 15>>
			<<link [[勾引 (0:01)|Pub Seduce]]>><<pass 1>><</link>><<promiscuous2>>
			<br>
			<<if $money gte 500>>
				<<link [[提供一杯饮料 (0:20) (£5)|Pub Drink]]>><<set $money -= 500>><<pass 20>><<set $pubdrink += 2000>><</link>>
				<br>
			<</if>>
		<</if>>
		<<link [[告别|Pub]]>><<endevent>><</link>>
		<br>
	<</if>>
<</if>>