:: Pub Exposed Bar Serve []
<<set $outside to 0>><<set $location to "pub">><<effects>>

<<if $player.gender_appearance is "f" and $worn.upper.exposed gte 2 and $worn.under_upper.exposed gte 1>>
	你把一盘饮料拿起来，在你走过去的时候把它举在胸前。泡沫应该能掩盖你的<<breasts>>，但愿吧。
<<else>>
	你将一托盘的饮料满满地倒好，举得很低，就在你的<<genitals>>上方，然后你慢慢地走过去。
<</if>>
<br><br>

他们抓起一副酒杯，还没等你有机会逃跑就把它们喝光了。一个不小心的动作就有可能造成灾难，你被迫站在那里，看着他们一杯接一杯地灌下去。
<<if $player.gender_appearance is "f" and $worn.upper.exposed gte 2 and $worn.under_upper.exposed gte 1>>
	更糟糕的是，以他们的速度，你很快就要失去遮掩了。
<</if>>
<br><br>

喝了三杯后，那个<<person>>说要上厕所。抓住这个分心的机会，你抢过毛巾，溜出了酒吧。
<<towelup>>
<br><br>

<<link [[继续|Pub]]>><<endevent>><</link>>
<br>