:: Pub Fame Intro 4 []
<<effects>>

"所以，你是想降低你的知名度是吗。我能帮忙。从网上删除关于你的信息。故事，文章，清除有你的脸的照片，修改搜索结果之类的。"米奇皱着眉头。"不过这不是完美的。实体副本依然存在，人们在线下也还是会传播流言。不过这肯定会有所帮助。"
<br><br>

"人们不会轻易忘记事情。过一段时间他们就会重新记起来。不过如果我尽我所能的话，他们或许真的会忘记。转而把注意力放在其他人身上。但是我需要更多的回报。"他（她）摸着下巴。"或者我也可以让你更出名。在商业界提升你的社会地位，作为斗士提高你的声望，或者其他什么的。"
<br><br>

你听到兰德里的椅子因为被向后倒去而开始大声地吱吱作响，米奇瞪大了双眼。对方无声无息地关上了门。你困惑地转过身，看到一个<<generate3>><<person3>><<person>>正在靠近。<<He>>一脸迷茫地四处张望着，然后似乎觉得<<he>>现在最好转身离开这里。
<br><br>

那个<<person>>一走，兰德里就轻咳了一声，米奇又打开了门。"如果你需要帮忙就来找我。呃，去找兰德里。<<person1>><<He>>会把你转给我的。"就这样，米奇又关上了门。
<br>

你走向兰德里的桌子。"现在提案已经出来了，"<<he>>说道，"我的工作完成了。"
<br><br>

<span class="gold">米奇可以以交换人情的形式帮助降低或提高你的名声。暂时改变你的名声只需要简单的人情。但是你的名声会慢慢恢复到原来的水平。永久改变需要更大的人情回报。</span>
<br><br>

<<endevent>><<npc Landry>><<person1>>
<<landryoptions>>
<<link [[离开|Pub]]>><<endevent>><</link>>