:: Pups Den Widgets [widget]
<<widget "wolfwetnurse">>
	<<if $monster is 1>>
		你看到一个愤怒的狼女孩正向你走来，她牵着你的小狼崽。
		<br><br>

		"<<pPackbrother>>终于回来了！"<<bhe>>抗议到。<<bHe>>提醒你让你注意看<<bhis>>的乳房。<<bHis>>的乳头看起来很肿。
		<br><br>

		"黑狼叫我喂小狼！你生的这头野蛮的小狼咬得特别狠，把我的奶水都吸干了！"<<bHe>>在<<bhe>>离开时推了你一下。“下次找其它的狼族姐妹帮忙！”
		<br><br>

		你的小狼崽看起来很想念你。你把他们抱在怀里，然后把他们带进去。
		<br><br>
	<<else>>
		你看到一只愤怒的母狼正向你走来，身边还跟着你的小狼崽。
		<br><br>

		<<bHis>>的乳头看起来很肿。<<bHe>>刚刚一定是在喂养你的小狼崽，从现在的情况来看，它们看起来有些生气。
		<br><br>

		母狼在转身离开前对你咆哮。黑狼下次要找别的狼群姐妹帮忙了。
		<br><br>

		你的小狼崽看起来很想念你。你把他们抱在怀里，然后把他们带进去。
		<br><br>
	<</if>>
    <<destinationwolfcave>>
<</widget>>