:: Pussy Inspection 1 []
<<effects>><<switch $inspection.choice>>
<<case "join">>
	你加入了在教室前面排队的女孩们。
	<br><br>

	<<if $inspection.gender_appearance is "m">>
		<<if $genderknown.includes("Leighton")>>
			<<if $player.gender is "m">>
				当礼顿注意到你的时候，<<he>>皱起眉头向你招手，你试探性地向前走了一步。
				"这些检查非常重要，小伙子，我没有时间浪费在玩笑上。"
				<<He>>指着一把椅子，"除非你想在拘留所里呆一下午，否则就坐下。现在就坐。"<<stress 6>><<gstress>>
				<br>
				你没有选择，所以你只好照做，你离开了队伍并重新加入到了男孩们的行列中，当你坐下来的时候，礼顿开始进行检查。
				<<set $inspection.choice to "sit">>
			<<else>>
				你觉得自己好像在礼顿脸上瞥见了一丝知情的笑意，但这瞬间就消失了，<<his>>又变回了那种面无表情的状态。
			<</if>>
		<<else>>
			礼顿沿着队伍向前走去。<<person1>><<He>>路过时注意到了你。
			虽然<<he>>困惑为什么队伍里会有一个男孩，但<<he>>似乎并不是特别在意。
			/* pc is doubted, but Leighton doesn't care and they are allowed to join the line. if they're lying, Leighton will be annoyed but not upset.*/
		<</if>>
		<br><br>

	<</if>>
	<<pussyinspection>>
	<<link [[继续|Pussy Inspection 2]]>><</link>>
	<br>
<<case "sit">>
	你把你的椅子搬到了教室的前面，和那些男孩们在一起。
	<<if $inspection.gender_appearance is "f">>
		<<if $genderknown.includes("Leighton") and !$player.vaginaExist>> /* ie Leighton knows player doesn't have a pussy */
			<<if $schoolrep.crossdress gte 4>>
				他们中的几个人向你投来了奇怪的目光，但其他人对你的出现几乎没有反应。你怀疑他们已经知道了你的秘密。
				<br><br>
			<<else>>
				当你入座时，困惑的声音在你周围响起，其中一个女孩忿忿不平地说道："<<pshe>>怎么没有——"
				<br>

				"安静下来，"礼顿打断道，"我今天对<<phim>>不感兴趣。"
				<br>

				那个女孩撅着嘴，但没有敢和校长争论。其他人向你投来鄙夷的目光，看样子他们对你所谓的特殊待遇感到非常不满。<<status -5>><<lcool>>
				<br><br>
			<</if>>
			<<pussyinspection>>
			<<link [[继续|Pussy Inspection End]]>><</link>>
			<br>
		<<else>>
			/* pc is forced to join and reveal themselves whether they have a pussy or not */
			<br><br>
			礼顿看了看那一排女孩，然后看了看你。"所有'女孩'都要参加这次健康检查，我不记得你是例外？"<<stress 2>><<gstress>>
			<br>

			你没有选择，所以你只好站起来并加入女孩们的队伍。
			<br><br>
			<<set $inspection.choice to "forced">>

			<<pussyinspection>>
			<<link [[继续|Pussy Inspection 2]]>><</link>>
		<</if>>
	<<else>>
		<<if $player.gender is "m">>
			<br><br>

			<<pussyinspection>>
			<<link [[继续|Pussy Inspection End]]>><</link>>
			<br>
		<<elseif $genderknown.includes("Leighton")>>
			<br><br>
			礼顿看了看那一排女孩，然后看了看你。"所有'女孩'都要参加这些健康检查，你不会认为我会把你忘记吧？"<<stress 2>><<gstress>>
			<br>

			你没有选择，所以你只好站起来并加入女孩们的队伍。
			<<if $schoolrep.crossdress gte 4>>
				"这是你应得的报应，怪人。"有人在你经过时对你嚎道。<<trauma 6>><<stress 6>><<gtrauma>><<gstress>>
			<<elseif $schoolrep.herm gte 4>>
				"我一直都想去看一场畸形秀呢，"有人在你经过时讥笑道。<<trauma 6>><<stress 6>><<gtrauma>><<gstress>>
			<<else>>
				班上的其他同学都在疑惑地看着，几乎所有人都认为你只是一个男孩。
			<</if>>

			<br><br>
			<<set $inspection.choice to "forced">>

			<<pussyinspection>>
			<<link [[继续|Pussy Inspection 2]]>><</link>>
		<<elseif ($schoolrep.crossdress gte 4 or $schoolrep.herm gte 4) and $cool lte 120>>
			<br><br>
			<<generatey4>><<person4>>

			<<if $pronoun is "m">>
				你偷偷地看了一眼你的同学们。大多数人都无动于衷，但你注意到坐在你旁边的<<person>><<his>>的朋友窃窃私语，并时不时地用眼角余光来窥视你。
				当你与<<he>>对视时，<<him>>的脸上出现一种诡异的笑容，然后就站起来举起了手。
				<br><br>
			<<else>>
				当你入座时，一个正在排队的<<person>>撞上了你的椅子，<<He>>小声的道歉，但当<<he>>与你的目光相遇时，<<he>>又将到嘴边的道歉收了回去。
				<<he>>一副知道了的样子，曾经的愧疚变成了今夕的报复。
				<br><br>
			<</if>>
			"对不起，<<nnpc_title "Leighton">>！"<<he>>大喊道，吸引了全班的注意力。
			礼顿因为<<him>>的打断而用目光死死地盯着<<him>>，但<<person>>继续指着你说道：

			<<if $player.penisExist and $player.vaginaExist>>
				"那家伙有一个小穴和一个肉棒，所以<<pShe>>也需要被检查，对吗？"
			<<else>>
				"那个'男的'只是一个打扮成男的样子的女的，她为什么可以跳过检查，凭什么。"
			<</if>>
			<br><br>

			<<person1>>礼顿皱起了<<his>>的眉头，然后<<he>>对你说道：
			"你想通过撒谎来逃避检查？为你明智的同学而庆幸吧。现在，给我去排好队。"<<stress 2>><<gstress>>
			<<set $inspection.choice to "forced">>
			<br><br>

			<<pussyinspection>>
			<<link [[继续|Pussy Inspection 2]]>><</link>>
			<br>
		<<else>>
			<br><br>

			<<pussyinspection>>
			<<link [[继续|Pussy Inspection End]]>><</link>>
			<br>
		<</if>>
	<</if>>
<<default>>
	错误
<</switch>>