:: Pussy Inspection Flaunt No Pussy []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<fameexhibitionism 50 "pic">>
<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
	<<if $worn.under_lower.type.includes("naked")>>
		没有多浪费时间，你爬上桌子，将裙子掀到你的下巴。
		你仰起你的头。"我没有穿内裤，"你用一种很抱歉的语气说道。
		你将身体后倾，然后张开双腿，给全班同学了一个眼神。
	<<else>>
		你掀起裙子，脱下$worn.under_lower.cn_name_cap，然后递给礼顿。<<underlowerruined undefined "given">>
		不浪费时间，你爬到讲台上，将你的$worn.lower.cn_name_cap从腿上拉下来，并将其放在了一边。
		这衣服只会碍事。
		你将身体后倾，然后张开双腿，给全班同学了一个眼神。
	<</if>>
<<else>>
	<<if $worn.under_lower.type.includes("naked")>>
		你仰起头，交叉着双腿。"我没有穿内裤，"你用很抱歉的语气说道。
		尽管如此，你还是把你的$worn.lower.cn_name_cap脱了下来并把将其放在了一边。
		然后你爬到讲台上，张开双腿，向全班进行展示。
	<<else>>
		不浪费时间，你爬到讲台上，拉下你的$worn.lower.cn_name_cap，然后将其放在了一边。
		接下来就是你的$worn.under_lower.cn_name_cap。
		你脱下$worn.under_lower.cn_name_cap，递给礼顿。<<underlowerruined undefined "given">>
		你将身体后倾，然后张开双腿，给全班同学了一个眼神。
	<</if>>
<</if>>

<<exhibitionism4>>
<<schoolrep_naked>>
<<if !playerChastity("hidden")>>
	<<push_nnpc_genderknown true>>
<</if>>
当他们看到你的<<penis>>时，全班开始窃窃私语。
<<if maleChance() gte 80>>
	一些男孩看向别处，但大多数人惊讶着向前靠来。
<<elseif maleChance() gte 40>>
	一些男孩看向别处，但部分人则惊讶地向前靠来。
<<elseif maleChance() gt 0>>
	大多数男孩看向别处，但有几个人惊讶地向前靠来。
<</if>>

<<if $inspection.gender_appearance is "m" and $inspection.choice is "join">>
	礼顿摇了摇头，<<his>>对这种情况地发生感到恼火。
<</if>>
"年轻人，"礼顿，"我们已经进行了阴茎检查，我很不满意你对体检的态度。"
<br><br>

"我知道，"你说道。"但我已经在这里了……" 你说着的同时摆出耶的手势，并轻轻摇动你的臀部，使你的<<penis>>抖动了起来。礼顿停了一下，然后微笑着拍了一张照片。
<br>
"这次我可以忽略不计，但是其他所有人，请不要再笑了。"
<br>

<<if playerChastity()>>
	<<He>>没有提到你的腰带。
<</if>>
<br><br>

"很好，"礼顿说道，"下一个。"你重新穿上衣服，并站回了队伍里，你的心脏仍然怦怦直跳。
<br><br>

<<link [[继续|Pussy Inspection End]]>><</link>>
<br>