:: Pussy Inspection 2 []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

礼顿继续沿着队伍走下去，而女孩们则一个接一个地爬上讲台接受检查。礼顿保留了所有被脱下的内裤，很快，
<<person1>><<his>>的手里就有了一大捆。

<<if $worn.under_lower.type.includes("naked")>>
	<<if $player.penisExist>>
		随着校长的走近，你愈发对自己的<<penis>>和没穿内衣的状态感到担心。
	<<else>>
		随着校长的走近，你愈发对自己没穿内衣的状态感到担心。
	<</if>>
<<elseif $player.penisExist>>
	随着校长的走近，你愈发对自己的<<penis>>感到担心。
<</if>>
<br><br>

<<if $inspection.choice is "forced">>
	很快，就轮到了你。当你走近时，礼顿几乎没有掩饰<<his>>的笑意。"啊，那个害羞的人。"
	<<if $genderknown.includes("Leighton") and $player.penisExist and $player.vaginaExist>>
		<<He>>靠得很近，用低到班上其他同学都听不到的声音说道，"不要害怕暴露，有很多人都想看一看你下面的东西。"
	<<elseif $genderknown.includes("Leighton") and $player.gender is "f">>
		/*crossdressing case*/

		<<He>>给你一个严厉的眼神。"正如我所说的那样，课堂上所有女生都必须参加，无论……她们的偏好如何。"
	<<else>>
		<<He>>斜视了一下你的裤裆，"在下面藏了什么特别的东西？我想我们很快就会发现的。"
	<</if>>
	<br>

	<<if !$player.vaginaExist>>
		你告诉礼顿，<<hes>>犯了一个错误。<<He>>眯起眼睛，交叉着双臂："是吗？那就证明一下吧。"
	<<else>>
		<<He>>期待地伸出<<his>>的手。
	<</if>>
<<else>>
很快就轮到你了，礼顿满怀期待地伸出<<his>>的手。
<</if>>
<br><br>

<<if !$player.vaginaExist>>
	<<if $inspection.choice is "forced">>
		<<if $exhibitionism gte 35 and $submissive lte 850>>
			<<link [[愤怒地遵从|Pussy Inspection Forced Defiant]]>><</link>><<exhibitionist3>><<defianttext>>
			<br>
		<<else>>
			<<link [[遵守|Pussy Inspection Forced]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
			<br>
		<</if>>
	<<else>>
		<<if $exhibitionism gte 55>>
			<<link [[炫耀|Pussy Inspection Flaunt No Pussy]]>><</link>><<exhibitionist4>>
			<br>
		<<else>>
			当你意识到你已经陷入了什么困境时，你的膝盖开始发软。你失去了勇气，并看向门口。
			<br><br>
		<</if>>
	<</if>>
<<else>>
	<<if $exhibitionism gte 55>>
		<<link [[炫耀|Pussy Inspection Flaunt]]>><</link>><<exhibitionist4>>
		<br>
	<</if>>

	<<link [[遵守|Pussy Inspection Comply]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
	<br>
<</if>>

<<link [[逃跑|Pussy Inspection Run]]>><<status -10>><<detention 4>><</link>><<lcool>><<gdelinquency>>
<br>