:: Pussy Inspection Forced Defiant []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

当你盯着礼顿手中的相机时，无名的怒火在你胸口聚集。你本不应该在这里，但<<hes>>却要在全班同学面前羞辱你，你对这种不公正的行为咬牙切齿。
<br><br>

激动之余，你
<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 and !$worn.under_lower.type.includes("naked")>>
	一手抓着你的裙子下摆，一手抓着你的$worn.under_lower.cn_name_cap。你用力地把它们扯到一边，将你的<<penis>>暴露出来。
<<elseif setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
	你用双手抓住裙子的下摆，迅速地把它拉起来，露出你的<<penis>>。
<<elseif !$worn.under_lower.type.includes("naked")>>
	用手指勾住你的$worn.lower.cn_name_cap和$worn.under_lower.cn_name_cap的腰带，然后用力将它们都拽了下来。
<<else>>
	你用大拇指勾住你的$worn.lower.cn_name_cap，然后用力把它拉了下来。
<</if>>

<<exhibitionism4>>
<<if !playerChastity("hidden")>>
	<<push_nnpc_genderknown true>>
<</if>>
在同龄人惊讶的窃窃私语中，礼顿震惊地看着你的裤裆，对你的大胆行为感到吃惊。但<<He>>很快就醒悟了过来并摸索着拿起相机，而你在<<he>>拍到任何东西之前又把自己遮挡了起来。
<br><br>
"看到了吗？我没有你要找的东西，现在可以请我坐下了吗？"
<br>
礼顿皱着眉头，看来其已经认输了，而且也没有理由再扣留你，<<he>>叹了口气，把你赶回了你的椅子。

<<if $inspection.gender_appearance is "f">>
	<<schoolrep_naked>>
	当你坐到座位上时，男孩们给你奇怪的眼神。你不确定他们是否被你厚颜无耻的表现所打动，或者他们只是没有想到在你的$worn.lower.cn_name_cap下面是什么。
<</if>>
<br>
班级一安定下来，礼顿又继续进行检查。
<br><br>

<<link [[继续|Pussy Inspection End]]>><</link>>
<br>