:: Pussy Inspection Forced []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<fameexhibitionism 30 "pic">>

<<if $worn.under_lower.type.includes("naked")>>
	<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
		你爬上桌子，将裙子举到你的<<genitals>>上方。
	<<else>>
		你爬到讲台上，拉下你的$worn.lower.cn_name_cap。
	<</if>>
<<else>>
	<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
		你提起裙子，把你的$worn.under_lower.cn_name_cap拉到你的脚踝处。然后你爬到讲台上，将裙子撩到你的<<genitals>>上方。
	<<else>>
		你爬到讲台上，拉下你的$worn.lower.cn_name_cap。接着是你的$worn.under_lower.cn_name_cap。你把它们拉到你的脚踝处。
	<</if>>
<</if>>

<<if $inspection.gender_appearance is "f">>
	<<schoolrep_naked>>
	当你的同学们意外地看到你的<<penis>>时，全班开始了窃窃私语。
<</if>>
<<if !playerChastity("hidden")>>
	<<push_nnpc_genderknown true>>
<</if>>
礼顿本能地拍了一张照片，然后在思考了一会儿后皱起了<<his>>的眉头。
"哦，原来你是个男孩。"<<He>>咕哝着半信半疑的道歉，但似乎并没有对<<his>>的错误感到特别困扰。"那就去坐吧。"
<br>

你瞥了一眼礼顿的相机，<<He>>注意到你的目光，佯装出一个令人放心的微笑。
"我想我们到时就不需要那张照片了，不是吗？不用担心，检查后我就会删除它。"
<br>

你怀疑礼顿承诺的诚意，但你决定不去追究。你重新整理你的衣服，蹒跚着回到你在男孩们中间的座位。
<br><br>

<<link [[继续|Pussy Inspection End]]>><</link>>
<br>