:: Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	人物高潮后续的文本。
	<br><br>
	<<tearful>>你缓了过来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Rape]]>><<set $molestationstart to 1>><</link>>/*Link points wherever you want the player to end up*/

<<elseif $enemyhealth lte 0>>
	逃跑的文本。
	<br><br>
	<<tearful>>你缓了过来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Rape]]>><<set $molestationstart to 1>><</link>>

<<else>>
	<<set $rescued += 1>>/*Unnecessary if rescue is impossible*/
	被救的相关文本。
	<br><br>
	<<tearful>>你缓了过来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Rape]]>><<set $molestationstart to 1>><</link>>

<</if>>