:: Recovery ward []
<<set $outside to 0>><<set $location to "hospital">><<effects>>

你在医院的康复病房里。几个护士在忙碌着。
<br><br>

<<if $stress gte $stressmax>>
	<<passouthospital>>
<<else>>
	<<if $exposed gte 1>>
		你躲在一张病床下，希望没有人发现你的这种裸体状态。你看到不远处有一个装满床单的手推车，你可以用它来遮盖自己。你可以等着，直到确保安全后闯出去。或者，你也可以把床靠近推车，试图保持隐蔽。
		<br><br>

		<<link [[放手一搏 (0:05)|Hospital Exhibition]]>><<set $phase to 0>><<pass 5>><</link>>
		<br>
		<<link [[把床滑近些 (0:10)|Hospital Exhibition]]>><<set $phase to 1>><<pass 10>><</link>>
		<br><br>
	<<else>>
		<<link [[离开病房 (0:01)->Hospital Foyer]]>><<pass 1>><</link>>
		<br>

		<<link [[维修橱 (0:01)|Hospital cupboard]]>><<pass 1>><</link>>
		<br>
	<</if>>
<</if>>