:: Rent Fight []
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
	"你以为我打不过你？"贝利说道。
	<br><br>
	<<set $phase to 1>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>

<<if $phase is 1>>
	<<set $phase to 2>>
	孤儿们被噪音所吸引，前来观看战斗。
	<br><br>
<</if>>

<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[继续|Rent Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Rent Fight]]>><</link>></span><<nexttext>>
<</if>>