:: Rent Refuse Robin []
<<effects>><<set $baileypaychain to 0>>

<<if $speech_attitude is "bratty">>
	你坚定地盯着<<him>>，"我一个子都不付，管你要杀要剐，都放马过来，但别把罗宾牵扯进来。"
<<elseif $speech_attitude is "meek">>
	"不，不给，"你结结巴巴，同时有些讶异，自己竟有如此气概，"我，我不会让你伤害我们任何一个……"
<<else>>
	"这钱不是你的，"你说道，"我可以任你处置，但别把<<person2>><<him>>卷进来。"
	<<person1>>
<</if>>
<br><br>

"没关系，"<<he>>笑着说道。"我已经安排好了，我不知道他们对你们两个有什么打算，不过说实话，我并不在乎。"
<<He>>拿出一个眼罩和一条绳子，"别动。"
<br><br>

<<link [[顺从|Rent Intro]]>><<set $phase to 1>><<endevent "phaseless">><</link>>
<br>
<<if $bus is "hospital">>
	<<link [[反抗|Rent Hospital Fight Robin]]>><<set $fightstart to 1>><</link>>
	<br>
<<else>>
	<<link [[反抗|Rent Robin Fight]]>><<set $fightstart to 1>><</link>>
	<br>
<</if>>