:: Rent First Robin SV []
<br>

你正站在孤儿院的正厅里。
<<if $christmas is 1 and Time.monthDay is 25 and Time.dayState isnot "night">>
	房间里洋溢着节日的气息。
<<else>>
	<<if Time.dayState is "day">>
	几个孤儿在扫地。
	<<elseif Time.dayState is "dusk">>
	这里安静到落针可闻。
	<<elseif Time.dayState is "dawn">>
		<<if Time.schoolDay>>
		孤儿们正收拾东西准备上学。
		<<else>>
		孤儿都在外面找活。
		<</if>>
	<<elseif Time.dayState is "night">>
	孤儿们都睡下了。
	<</if>>
<</if>>
<br><br>

一只手从后面搭住你的肩膀，<span class="red">是贝利。</span>
<br><br>
<<if $robinfirstrentfight and ($baileypaychain lt 2 or $renttime lte -1)>>
	<<rentduerobin 0>>
<<else>>
	<<rentdue 0>>
<</if>>