:: Residential Fence Garden Ask []
<<effects>>

<<if $speech_attitude is "meek">>
	"请，请不要拍照，"你说道。"我需要帮助。"
<<elseif $speech_attitude is "bratty">>
	"你不敢乱来的，"你警告道。"给我点东西做掩护！"
<<else>>
	"求你了，"你说道。"我需要帮助。"
<</if>>
<br><br>

<<if random(1, 2) is 2>>
	"我给你拿了条毛巾，"当<<his>>的镜头响起时，<<he>>说道。"我只想要些纪念品。不是每天都能有一个可爱的<<girl>>掉进我的腿上。"
	<<fameexhibitionism 7>>
	<br><br>

	<<He>>在给你扔毛巾之前又拍了几张照片，然后带你到门口。
	<br><br>

<<else>>
	<<He>>顿了一下，然后放下相机。
	<<lstress>><<stress -6>>
	<br><br>

	<<He>>在带你到门口之前，递给你一条毛巾。
	<br><br>
<</if>>
<<towelup>>
<<endevent>>
<<destinationeventend>>