:: Residential Tease []
<<set $outside to 1>><<set $location to "town">><<effects>>
发出诱人的呼噜声，你倒在地上，摆出求偶的姿势。
<<if $monster is 1>>
	<<beasttypes>>的眼睛亮了起来，渴望跟随你的领导。<<bHe>>咕噜咕噜叫。"谢谢你选择了我，"<<bhe>>说道。
	<<bHe>>爬到你的身上，随后在挣扎着想找到支撑点时哼了一声。你抓住了<<bhis>>的胳膊，把<<bhim>>从你的身体上拉开。然后你在让<<bhim>>躺倒在地后，开始揉起了<<bhis>>的肚子。
<<else>>
	它急切地跳到你身上，随后在挣扎着寻找着落脚点时发出哼声。你抓住了它的颈部，把它从你的身体上拉开，在让它躺倒之后，你开始揉搓它的腹部。
<</if>>
当<<bHe>>挣脱时，<<bhe>>沮丧地喵了一声，随后在跳到附近的墙上后，消失在了墙后面。
<<deviancy1>>
<<link [[继续|Residential alleyways]]>><<endevent>><</link>>
<br>