:: Residential Beast Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>

<<tearful>>你振作了起来，那只<<beasttype>>带着满意的神情跳进了黑暗当中。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Residential alleyways]]>><</link>>
<br>

<<elseif $enemyhealth lte 0>>

<<beasttype>>发出一阵嘶嘶声，然后逃入了黑暗当中。<<if $monster is 1>>"没劲。"<</if>>
<br><br>

<<tearful>>你振作了起来。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Residential alleyways]]>><</link>>
<br>

<<else>>

那只<<beasttype>>咆哮着，但在<<bhis>>试图<<if $pregnancyspeechdisable is "f">>繁殖<<else>>交配<</if>>时松懈下来。<<if $monster is 1>>"该早点了解清楚的，"<<bhe>>喃喃自语道。<</if>><<bHe>>跳进了黑暗中。
<br><br>

<<tearful>>你振作了起来。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Residential alleyways]]>><</link>>
<br>

<</if>>