:: Residential Meow []
<<set $outside to 1>><<set $location to "town">><<effects>>
<<if $weather is "rain">>
	你在夜里喵喵叫，像是在与雨争响。
<<elseif $weather is "snow">>
	你对着雪夜喵喵叫。
<<else>>
	你对着夜空喵喵叫。
<</if>>
<br><br>
<<if $rng gte 76>>
	<<beastNEWinit 1 cat>>
	另一只喵喵应喵而来，一只小小的<<beasttype>>靠了过来。<<if $monster is 1>><<bHe>>抬起头，用满是无辜的眼神看着你。<</if>>
	<br><br>
	<<link [[宠爱地摸摸|Residential Pet]]>><<stress -6>><</link>><<lstress>>
	<br>
	<!-- Modified for Monster People -->
	<<if $monster is 1 or $bestialitydisable is "f">>
		<<link [[挑逗|Residential Tease]]>><</link>><<deviant1>>
		<br>
		<<if $deviancy gte 75>>
			<<if playerAwareTheyAreInHeat() and $NPCList[0].penis isnot "none" and (($player.vaginaExist and !playerChastity("vagina")) or (canBeMPregnant() and !playerChastity("anus")))>>
				<<link [[调情|Residential Flirt]]>><</link>><<deviant5>><<heat>>
				<br>
			<</if>>
			<<if playerRutMinArousal() and $NPCList[0].vagina isnot "none" and !playerChastity("penis")>>
				<<link [[顽皮的蹭蹭|Residential Rub]]>><</link>><<deviant5>><<rut>>
				<br>
			<</if>>
		<</if>>
	<</if>>
<<elseif $rng gte 51>>
	除了微风和远处的号角，什么也没有回答。
	<br><br>
	<<link [[继续|Residential alleyways]]>><</link>>
	<br>
<<elseif $rng gte 26>>
	<<beastNEWinit 1 cat>>
	一声咆哮的回应。一个巨大的<<beasttype>>从黑暗中徘徊而来，用水平的目光凝视看着你。
	<br><br>
	<<link [[宠爱地摸摸|Residential Big Pet]]>><<stress 6>><<trauma -6>><</link>><<gstress>><<ltrauma>>
	<br>
	<<if $monster is 1 or $bestialitydisable is "f">><!-- Modified for Monster People -->
		<<link [[挑逗|Residential Big Tease]]>><</link>><<deviant1>>
		<br>
		<<if $deviancy gte 75>>
			<<if playerAwareTheyAreInHeat() and $NPCList[0].penis isnot "none" and (($player.vaginaExist and !playerChastity("vagina")) or (canBeMPregnant() and !playerChastity("anus")))>>
				<<link [[调情|Residential Flirt]]>><</link>><<deviant5>><<heat>>
				<br>
			<</if>>
			<<if playerRutMinArousal() and $NPCList[0].vagina isnot "none" and !playerChastity("penis")>>
				<<link [[顽皮的蹭蹭|Residential Rub]]>><</link>><<deviant5>><<rut>>
				<br>
			<</if>>
		<</if>>
	<</if>>
<<else>>
	楼上的阁楼里亮起一盏灯，窗帘后面出现了一个剪影。窗户唰地一下打开了，一个<<generate1>><<person1>><<person>>向外探出身子。"笨猫，"<<he>>喊道。"给我闭嘴。"<<He>>向你扔东西，你嘶嘶地躲开了。"总算停了。"<<he>>叹了口气，关上了窗户。
	<br><br>
	<<if random(1, 2) is 2>>
		光线反射在<<he>>丢过来的东西上。是一个手表。如果你能找到买家，它可能值点钱。
		<br><br>
		<<set $blackmoney += 20>>
	<</if>>
	<<link [[继续|Residential alleyways]]>><<endevent>><</link>>
	<br>
<</if>>