:: Residential Fence []
<<effects>>

没有时间先检查另一边的情况你直接就爬到了栅栏另一边。你降落在花园里，片刻后听到有人在小巷里的声音。
<br><br>

<<if random(1, 5) is 5>><<fameexhibitionism 1>>
	<<generate3>><<person3>>你环顾四周，心沉了下去。一个<<person>>站在花坛旁，拿着相机。<<Hes>>盯着你，脸上露出惊讶的表情。<<He>>恢复得很快，把相机对准你的方向。
	<<gstress>><<stress 6>>
	<br><br>

	<<link [[寻求帮助|Residential Fence Garden Ask]]>><</link>>
	<br>
	<<link [[逃脱|Residential Fence Garden Escape]]>><</link>>
	<br>
	<<if $submissive gte 1500>>
		<<link [[乞求|Residential Fence Garden Beg]]>><<sub 1>><</link>><<submissivetext>>
		<br>
	<</if>>
<<else>>
	你环顾四周。这个花园很平常，也很空旷。你倾听着，没有再听到声音后松了口气，你翻过栅栏回到了自己的花园。
	<<lstress>><<stress -6>>
	<br><br>

	<<endevent>>
	<<destinationeventend>>
<</if>>