:: Residential Big Tease []
<<set $outside to 1>><<set $location to "town">><<effects>>

你爬到地上，摆出交配的姿势。那只<<beasttype>>向你走来。在靠近之后，你用一只手按住<<bhis>>的鼻子，挑逗性地扭动一下。
<<deviancy1>>
<<if $monster is 1>>
	从<<bhis>>脸上的表情可以看出，虽然<<bhe>>对你的挑逗感到一些恼火，但其似乎还是被逗乐了。
<<else>>
	这只<<beasttype>>正咆哮着，虽然其看起来有些生气，但貌似对你也很感兴趣。
<</if>>
<br><br>
<!-- Modified for Beast People -->
<<if $deviancy gte 15>>
	<<link [[诱惑|Residential Beast]]>><<set $sexstart to 1>><</link>><<deviant2>>
	<br>
<</if>>
<<link [[发出警戒的恐吓声|Residential Shoo]]>><</link>>
<br>