:: Residential Kick Help []
<<effects>>

<<if $speech_attitude is "meek">>
	"请，请帮帮我，"你低下头说道。
<<elseif $speech_attitude is "bratty">>
	"不要只是站在那里，"你说道。"给我找件衣服穿。"
<<else>>
	"你能帮帮我吗？"你说道。
<</if>>
<br><br>

<<if random(1, 2) is 2>>
	<<person>>站在栅栏下面。过了一会儿，<span class="green">一条毛巾飞了过来。</span>
	<<lstress>><<towelup>>
	<br><br>
<<else>>
	<<person>>站在栅栏下面。过了一会儿，<<he>>又出现了。<span class="red">一个<<person1>><<person>>出现在<<him>>旁边，还有其他几个。</span>
	<<fameexhibitionism 9>>
	<br><br>
	当你转身跑开时，他们突然兴奋起来。
	<<gstress>><<stress 6>>
	<br><br>
	"我告诉过你有一个裸体的<<girl>>。"
	<br>
	<<if random(1, 2) is 2>>
		"性感。"
	<<else>>
		"我可啥都看见了。"
	<</if>>
	<br>
	<<if random(1, 2) is 2>>
		"<<pshe>>是个变态吗？"
	<<else>>
		"<<pshe>>在想什么？"
	<</if>>
	<br>
	<<if random(1, 2) is 2>>
		"我要告诉所有人。"
	<<else>>
		"等其他人听到。"
	<</if>>
	<br>
	<<if $worn.face.type.includes("mask")>>
		"我想知道<<pshe>>是谁。"
	<<else>>
		"我想我在学校里认出了<<phim>>。"
	<</if>>
	<br><br>

	他们的声音在你身后渐渐消失。
	<br><br>
<</if>>

<<endevent>>
<<destinationeventend>>