:: Residential Kick []
<<effects>>

<<if $athleticsSuccess>>
	你一脚踢在球上，<span class="green">球顺利越过了栅栏。</span>没有人表示感谢，但他们也不会看过来了。<<tearful>>你继续前进。
	<br><br>
	<<endevent>>
	<<destinationeventend>>
<<else>>
	<<if random(1, 2) gte 2>>
		你试图把球踢回去，<span class="red">但是球砰的一声从栅栏上弹了回来。</span>
	<<else>>
		你试着踢球，<span class="red">但是没踢到。</span>你失去平衡，摔倒在地。
		<<gpain>><<pain 6>>
	<</if>>
	<br><br>
	在你再次尝试之前，一个<<person2>><<persons>>偷看过来。<<covered>><<He>>盯着你，表情很惊讶。
	<<gtrauma>><<gstress>><<trauma 6>><<stress 6>><<fameexhibitionism 1>>
	<br><br>

	<<link [[寻求帮助|Residential Kick Help]]>><</link>>
	<br>
	<<link [[跑|Residential Kick Run]]>><</link>>
	<br>
<</if>>