:: Riding School Lesson Strip []
<<effects>>

你靠在<<person>>的后面，轻拍<<him>>的肩膀。
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	<span class="green"><<He>>转身。</span>你抓住<<his>>衬衫的下摆，经过短暂的挣扎，把它拉起来，越过<<his>>的头。
	<br><br>

	<<skulduggeryuse>>


	<<if $pronoun is "f">>
		<<if $rng gte 51>>
			<<Hes>>里面没有穿任何东西。你骑着马带走了<<his>>的衬衫，高高举起，随风飘扬。<<He>>在你身后追赶着，用一只胳膊捂着<<his>>的<<print $NPCList[0].breastsdesc>>。
		<<else>>
			你骑着马走了，手里高高举起<<his>>的衬衫，在风中飘扬。<<He>>追在你后面，用一只胳膊盖住<<his>>的胸罩。
		<</if>>
	<<else>>
		你骑着马走了，手里高高举起<<his>>的衬衫，在风中飘扬。<<He>>追在你后面。
	<</if>>
	<br><br>

	雷米骑到你前面拦下了你们，但是<<persons>>的裸露还是暴露在了一部分人眼中。<<He>>怒气冲冲地把衬衫抢了回来。
	<br><br>

	<<link [[继续|Riding School Lesson]]>><<endevent>><</link>>
	<br>

<<else>>

	你试着轻拍对面那个<<person>>的肩膀以分散注意力，<span class="red">但却从马鞍上滑了下来。</span>你重重地摔在地上。<<gpain>><<gstress>><<pain 4>><<stress 6>>
	<br><br>


	<<skulduggeryuse>>

	当你爬回马鞍时，那个<<person>>笑了。
	<br><br>

	<<link [[继续|Riding School Lesson]]>><<endevent>><</link>>
	<br>

<</if>>