:: Riding School Lesson Kick []
<<effects>>

<<if $physiqueSuccess>>
	你踢离你远的<<steed_text>>，<span class="green"><<steed_he>>远离了你。</span>
	<br><br>


	<<link [[继续|Riding School Lesson Building]]>><</link>>
	<br>
<<else>>
	<<if $steed is "male" or $steed is "female">>
		你踢了<<steed_text>>，<span class="red">但是<<steed_he>>抓住了你的脚踝并把它们压住了。</span><br><br>
	<<else>>
		你踢了<<steed_text>>，<span class="red">，但是<<steed_he>>没有动摇。</span>

	<</if>>
	<<steed_He>>继续侵犯。
	<br><br>

	<<link [[继续|Riding School Lesson Endure]]>><</link>>
	<br>
<</if>>