:: Riding School Lesson Endure []
<<effects>>

你振作起来。

<<if $steed is "male" or $steed is "female">>

	<<if !$worn.under_lower.type.includes("naked")>>

		<<if $worn.under_upper.set is $worn.under_lower.set>>
			强壮的手指抓住你的$worn.under_upper.cn_name_cap，沿着你的肩膀、胸部、腰部和大腿向下滑，直到它到达你的膝盖处。微风抚摸着你的<<bottom>>。
		<<else>>
			强壮的手指抓住你的$worn.under_lower.cn_name_cap，沿着你的大腿向下滑，停在你的膝盖上。微风抚摸着你的<<bottom>>。
		<</if>>
		<br><br>

	<<else>>
	<</if>>

	在舌头再次侵犯你的背部之前，你感觉到<<steed_his>>的呼吸贴在你的脸颊上。
	<<if playerChastity("anus")>>
		你的$worn.genitals.cn_name_cap无法抵御蠕动的威胁。
	<<else>>

	<</if>>

	<<steed_He>>抓住你的臀部，把你的<<bottom>>抬到空中，让<<steed_him>>从不同的角度侵犯。
	<br><br>
	<<if $analdisable is "f">>
		没有地方是安全的。<<steed_He>>将<<steed_his>>的舌头在你的肛门上蠕动，然后插入。它在里面蠕动，伸展又收缩，越插越深。
	<<else>>

	<</if>>
	<br><br>

	你一直推着墙，直到最后，你的臀部滑了出来。你逃避了<<steed_text>>和<<steed_his>>不断的舔舐，
	<<if !$worn.under_lower.type.includes("naked")>>
		把衣服整理好，站起来。
	<<else>>
		站起来。
	<</if>>
	<br><br>

	<<link [[继续|Riding School Lesson Building]]>><</link>>
	<br>
<<else>>
	<<if !$worn.under_lower.type.includes("naked")>>

		<<if $worn.under_upper.set is $worn.under_lower.set>>
			有力的舌头抓住你$worn.under_upper.cn_name_cap的末端，沿着你的肩膀、胸部、腰部和大腿向下舔，直到膝盖。微风抚摸着你的<<bottom>>。
		<<else>>
			强壮的舌头抓住你的$worn.under_lower.cn_name_cap，沿着你的大腿向下舔，最后停在了你的膝盖处。微风抚摸着你的<<bottom>>。
		<</if>>
		<br><br>
	<<else>>
	<</if>>
	在舌头再次侵犯你的背部之前，你感觉到<<steed_his>>的呼吸贴在你的脸颊上。
	<<if playerChastity("anus")>>
		你的$worn.genitals.cn_name_cap无法抵御蠕动的威胁。
	<<else>>

	<</if>>

	每一次舔都是又厚又湿又长。
	<br><br>
	<<if $analdisable is "f">>
		没有地方是安全的。<<steed_He>>将<<steed_his>>的舌头在你的肛门上蠕动，然后插入。它在你体内抽插，伸展又收缩，越进越深。
	<<else>>

	<</if>>
	<br><br>

	你一直推着墙，直到最后，你的臀部滑了出来。你逃避了<<steed_text>>和<<steed_his>>不断的舔舐，
	<<if !$worn.under_lower.type.includes("naked")>>
		把衣服整理好，站起来。
	<<else>>
		站起来。
	<</if>>
	<br><br>

	<<link [[继续|Riding School Lesson Building]]>><</link>>
	<br>
<</if>>