:: Riding School Lesson Calm []
<<effects>>

<<if $steed is "male" or $steed is "female">>
	<<if $speech_attitude is "meek">>
		"请不要伤害我，"你努力保持冷静。"我没有做任何伤害你的事。"
	<<elseif $speech_attitude is "bratty">>
		"别闹了，"你试图保持冷静。"不然我就揍你一顿。"
	<<else>>
		"请冷静，"你试图让自己保持冷静。"我没有恶意。"
	<</if>>
<<else>>
	你试着保持冷静，在野兽靠近时发出安慰的声音。
<</if>>

<<if $tendingSuccess>>
	<span class="green"><<steed_text>>停了下来。</span>
	<<if $steed is "male" or $steed is "female">>
		<<steed_He>>举起一只手捂住自己的脸，摇了摇头。"对不起，"<<steed_he>>说，"我不知道自己怎么了。"
	<<else>>
		<<steed_He>>摇了摇头。攻击性从<<steed_his>>身上消失了。
	<</if>>
	<br><br>

	你骑马回到其他人身边。当你走近时，你听到喊声，直到你登上山脊，看到队伍的其余部分。雷米过来看看你和你的马是否安全。
	<br><br>

	<<link [[继续|Riding School Lesson]]>><</link>>
	<br>
<<else>>
	<span class="red"><<steed_text>>猛冲，</span>把你压倒在地。
	<br><br>

	<<link [[继续|Riding School Horse Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>