:: Riding School Contact Leave []
<<effects>>
你摇摇头，走开了。
<<if $phase is 1>>
	那个<<person>>看起来很困惑，但是没有追你。
<<else>>
	你听到<<person>>失望地咂咂<<his>>的舌头，但<<he>>没有追赶你。
<</if>>
<br><br>

<<if Time.hour isnot $closinghour>>
	<<investigateicon>><<link [[找别人 (0:20)|Riding School Contact]]>><<pass 20>><<endevent>><</link>>
	<br>
	<<getouticon>><<link [[暂时放弃|Riding School]]>><<endevent>><</link>>
<<else>>
	关门的时间到了。马匹们被赶回马圈，游客们也在离开。<<if $exposed gte 1>>你偷偷溜走，趁还没有人看到你的<<lewdness>>。<</if>>
	<br><br>

	<<link [[继续|Farmland]]>><<endevent>><</link>>
	<br>
<</if>>