:: Riding School Lesson Crawl []
<<effects>>

你跪下来，爬进去。里面又黑又满是灰尘。你的头和肩膀通过了，然后是胸部，但你的腰有点太粗了。
<br><br>

<!-- Modified for Monster People -->
	<<if $horsedisable is "f" and $analingusdisablereceiving is "f" and ($steed isnot "mare" and $steed isnot "stallion" or $bestialitydisable is "f")>>
		你抓住墙并用力扭动着臀部。正当你在用力时，你感觉有什么湿哒哒的东西正在触碰你的<<bottom>>，是一条舌头。

		<<if $steed is "male" or $steed is "female">>
			"我没办法。"半人马说，<<steed_his>>的声音被碎石盖住了。"你的皮肤太咸了。"<<gstress>><<garousal>><<stress 6>><<arousal 600 "bottom">>
			<br><br>

		<<else>>
			舌头很长。是那匹马。<<gstress>><<garousal>><<stress 6>><<arousal 600 "bottom">>
			<br><br>
		<</if>>

		<<link [[恳求|Riding School Lesson Plead]]>><</link>><<tendingdifficulty 400 1200>>
		<br>
		<<link [[踢|Riding School Lesson Kick]]>><</link>><<physiquedifficulty 4000 $physiquemax>>
		<br>
		<<link [[忍受|Riding School Lesson Endure]]>><<trauma 6>><<stress 6>><<arousal 600 "bottom">><</link>><<gtrauma>><<gstress>><<garousal>>
		<br>
	<<else>>
		你推着墙，扭动你的臀部，直到你最后滑了过去。<<gpain>><<pain 4>>
		<br><br>

		<<link [[继续|Riding School Lesson Building]]>><</link>>
		<br>
	<</if>>