:: Riding School Lesson Plead []
<<effects>>

<<if $speech_attitude is "meek">>
	"停下，"你说道。"好痒。"
<<elseif $speech_attitude is "bratty">>
	"滚开，不然我就打断你的鼻子，"你说道。
<<else>>
	"别闹了，"你说道。
<</if>>
<br><br>

<<if $tendingSuccess>>
	<<if $steed is "male" or $steed is "female">>
		"对不起，"<<steed_text>>说道。<span class="green">它离你远了。</span>
	<<else>>
		<<steed_text>>对你的声音做出反应，<span class="green">然后离开你。</span>
	<</if>>
	<br><br>
	你一直推着墙，直到最后，你的臀部滑了出来。你爬起来。
	<br><br>

	<<link [[继续|Riding School Lesson Building]]>><</link>>
	<br>

<<else>>
	<span class="red"><<steed_text>>忽略你。</span><<steed_He>>继续侵犯。
	<br><br>

	<<link [[继续|Riding School Lesson Endure]]>><</link>>
	<br>
<</if>>