:: Riding School Lesson Sex Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He>>心满意足地躺在树桩上一会儿，然后看了看<<his>>的手表。"我们应该回去上课了，"<<he>>说道。"在他们发现我们走了之前。"

<<elseif $enemyhealth lte 0>>
	把<<person>>从你身边推开。<<He>>摔倒在树桩上，举起<<his>>的双手投降。"好吧，"<<he>>说道。"我明白了。我以为你只是喜欢粗暴，好吗？"

<<else>>
	"我真是白瞎了，"<<person>>一边说一边调整<<his>>的衣服。

<</if>>

<br><br>
<<clotheson>>
<<endcombat>>
<<tearful>>你爬上你的<<steed_text>>。你沿着小路回到队伍中，小跑着追赶。
<br><br>
<<link [[继续|Riding School Lesson]]>><</link>>