:: Riding School Horse Rape Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>

<<steed_text>>瘫倒在你身边落叶散落的地上。
<br><br>

<<elseif $enemyhealth lte 0>>

<<steed_text>>起身并远离你，在那里它失去了立足点并滑到地上。
<br><br>

<</if>>

<<tearful>>你挣扎着站起来。<<steed_text>>也做了同样的事情，恶意消失了。
	<<if $steed is "male" or $steed is "female">>
		<<steed_He>>举起一只手捂住自己的脸，摇了摇头。"对不起，"<<steed_he>>说，"我不知道自己怎么了。"
	<<else>>
		它摇了摇头，好像刚从午睡中醒来。
	<</if>>
<br><br>

<<clothesontowel>>
<<endcombat>>

你骑马回到其他人身边。当你走近时，你听到喊声，直到你登上山脊，看到队伍的其余部分。雷米过来看看你和你的马是否安全。
<br><br>

<<link [[继续|Riding School Lesson]]>><</link>>
<br>