:: Riding School Register Sneak []
<<set $outside to 0>><<effects>><<set $lock to 200>>

<<set $weekly.theft.ridingSchool to true>>

<<set $tip to random(3000, 9000)>>
你巧妙地打开了门，然后蹑手蹑脚地走进黑暗的屋内。你搜索着橱柜，直到找到了你要找的东西。
这里有<<printmoney $tip>>。
<br><br>

<<if $skulduggery lt 300>>
<<skulduggeryskilluse>>
<<else>>
<span class="blue">这锁对你来说轻而易举，你已经没法精进技巧了。</span>
<</if>>
<br><br>

<<link [[拿走|Riding School]]>><<set $money += $tip>><<crimeUp `$tip / 100` "thievery">><</link>><<crime "thievery">>
<br>
<<link [[离开|Riding School]]>><</link>>
<br>