:: Riding School Contact Follow []
<<effects>>

你跟着马厩后面的那个<<person>>。
<br><br>

<<switch $phase>>
	<<case 1>>
		<<He>>在干草堆里挖了一会儿，然后拿出一个小黑盒子，大约有你的手那么大。<<He>>把它留在干草上，一言不发地走了出去，与<<he>>来的方向相反。
		<br><br>

		你拿起盒子。你看不到任何可见的接缝或开口，用手指在上面摸，你也感觉不到。当你敲它的时候，它会发出空洞的声音，但你无法分辨里面是否有东西。
		<br><br>

		<<pubfameComplete "remy">>

		<<link [[继续|Riding School]]>><<endevent>><</link>>
	<<case 2>>
		<<He>>在那里站了几秒钟，突然<span class="red">冲向你，把你撞到一堆干草上</span>。"不知道你在说什么，"<<he>>笑着说道。"我不在乎。"
		<br><br>

		<<link [[继续|Riding School Contact Rape]]>><<set $molestationstart to 1>><</link>>
	<<case 3>>
		<<generate2>><<generate3>>
		<<He>>在那里站了几秒钟，然后突然扑向你，抓住你的手臂，把它们按在你的身体两侧。"不知道你在说什么，"<<he>>笑着说道。"但我想，如果我同意，你会很容易得到的。"
		<br><br>

		一个<<person2>><<person>>和<<person3>><<person>>朝你走来，<<person2>><<person>>拿着抹布和瓶子。<<He>>走近你，咧着嘴笑。
		<br><br>

		<<link [[战斗|Riding School Contact Fight]]>><<set $fightstart to 1>><</link>>
		<br>
		<<link [[屈服|Riding School Contact Give]]>><</link>>
	<<case 4>>
		<<generate2>><<generate3>>
		<<He>>在干草堆里挖了一会儿，然后拿出一个小黑盒子，大约有你的手那么大。<span class="red"><<He>>检查了一会儿，然后把它扔到一边，向你扑过来</span>。<<He>>抓住你的手臂，把它们固定在你的身体两侧。"如果有足够的回报，有些桥梁是值得烧掉的，"<<he>>笑着说道。"告诉兰德里这玩意儿<<nnpc_he "Landry">>可以随意处理。"
		<br><br>

		一个<<person2>><<person>>和<<person3>><<person>>朝你走来，<<person2>><<person>>拿着抹布和瓶子。<<He>>走近你，咧着嘴笑。
		<br><br>

		<<pubfameComplete "remy" "betray">>

		<<link [[战斗|Riding School Contact Fight]]>><<set $fightstart to 1>><</link>>
		<br>
		<<link [[屈服|Riding School Contact Give]]>><</link>>
<</switch>>