:: Riding School Lesson Ask []
<<effects>>

你骑在队伍的前面，尽你最大的努力保护自己。你希望没人会注意到。
<br><br>

<<if random(1, 2) is 2>>
	"<<pShes>>裸着下半身骑马。"
<<else>>
	"<<pshe>>腰部以下是赤裸的吗？"
<</if>>
<br>
<<if random(1, 2) is 2>>
	"穿上衣服，<<girl>>！"
<<else>>
	"我没有抱怨。"
<</if>>
<br>
<<if random(1, 2) is 2>>
	"真大胆。"
<<else>>
	"真是个<<slut>>。"
<</if>>
<br><br>

<<npc Remy>><<person1>>
你碰到雷米的时候脸都红了。<<He>>很高兴地问候你。"我记得我出门时有带，"<<he>>说，在绑在<<his>>马侧面的一个袋子里翻找。"给。"<<He>>递给你一条毛巾。你尽快把它系在腰上。
<br><br>

<<towelup>>
<<link [[继续|Riding School Lesson]]>><<endevent>><</link>>
<br>