:: River Loft []
<<set $outside to 0>><<set $location to "temple">><<effects>>
<<npc River>><<person1>><<generatey2>><<generate3>>
<br><br>
你把孤儿院阁楼的事告诉了瑞沃，<<Hes>>只是安静地听着，你不确定<<he>>到底听进去了没有，过了一会<<he>>开口说："这不是我该考量的事情，"
<br><br>
"我们可以接着吃么？"一个你在孤儿院认识的<<person2>><<person>>打断道，<<He>>在说完之后将一个空碗递了过来，瑞沃犹豫了一会儿，然后还是填满了，随后<<person>>匆匆离开了。
<br><br>
<<person1>>
"不过，"瑞沃继续说，"我们可以设立另一个厨房，毕竟我们这里已经很拥挤了，但是这将花费<span class="gold">£20000</span>。我们会把食物送到新厨房，并且不会收取额外的费用。"
<br><br>
<i>厨房将让孤儿们在远离贝利的注视下准备饭菜，这将更容易增加孤儿们的希望。</i>
<br><br>
<<if $money gte 2000000>>
	<<link [[在阁楼建造厨房 (£20000 3:00)|River Loft 2]]>><<set $loft_river to 1>><<set $loft_upgrade += 1>><<set $money -= 2000000>><</link>>
	<br>
<</if>>
<<link [[离开|Soup Kitchen]]>><<endevent>><<endevent>><</link>>
<br>