:: River Loft 3 []
<<set $outside to 0>><<set $location to "town">><<effects>>
其他几个<<monks>>稍微拾掇了下后，开始研究如何搬运这些东西。
<<if currentSkillValue('physique') gte 12000>>
	一个身材魁梧的<<monk>>要求你帮忙抬起烤箱。
<<else>>
	他们递给你一盒餐具让你拿着。
<</if>>
"我们一步步来，"一个<<monk>>说，"如果撑不住了就歇一会儿。"
<br><br>
你和这些<<monks>>一起把厨房用具从后门搬了出来，穿过街道朝着孤儿院走去，虽然路上有几个人会停下脚步看看这支奇怪的队伍，但没有谁来打扰你们。
<br><br>
你们走到宅邸街，刚能看到前面的孤儿院时，领头的那个<<monk>>停了下来。"麻烦了，<<if $pronoun is "m">>伙计们<<else>>姑娘们<</if>>，"<<he>>突然说，而你很快就明白了原因，贝利正站在一辆敞篷车旁，和一个你不认识的<<generate4>><<person4>><<person>>说话，"我们不想被人发现。"
<br><br>
<<person3>>
<<if currentSkillValue('physique') gte 12000>>
	"我们应该在拐角处等待一会，"那个魁梧的<<monk>>建议，"毕竟他们不会永远都待在那儿，"<<He>>说着把烤箱放在地上，你也很高兴能歇歇脚。
	<<gtiredness>><<tiredness 6>><<physique 6>>
	<br><br>
<<else>>
	"我们应该在拐角处等着，"另一个<<monk>>建议，"毕竟他们不会永远都待在那儿，"
	<br><br>
<</if>>
<<link [[等待 (1:00)|River Loft Wait]]>><<pass 60>><</link>>
<br>
<<link [[穿过小巷 (0:10)|River Loft Alleyways]]>><<pass 10>><</link>>
<br>