:: Road Ex Keep []
<<effects>>

<<fameschoolex 5>>你放弃了躲起来的想法，就这么继续跑过马路。一个<<person1>><<person>>首先发现了你，不禁掉落了<<his>>的奶昔。其他人在你经过他们身边时抬起头来。你冲进小巷，但他们的声音在你身后回响。
"那是什么？"
<br>
"那是学校里的一个<<girl>>，我认得<<phim>>。"
<br>

<<if $exposed gte 2 and random(1, 2) is 2>>
	"再多来点！"
	<br><br>

	你听到了他们的脚步声。<span class="red">他们正追着你。</span>
	<br><br>

	<<link [[从正面冲过去|Road Ex Confront]]>><</link>>
	<br>
	<<link [[继续逃跑|Road Ex Keep 2]]>><</link>><<athleticsdifficulty 1 1000>>
	<br>
<<elseif $exposed gte 2>>
	"我看见<<pher>>的<<if $player.penisExist>>肉棒<<else>>小穴<</if>>了！"
	<br><br>

	你拐过一个弯，然后倚在墙边，浑身颤抖着。
	<br><br>

	<<link [[继续|Commercial alleyways]]>><<endevent>><</link>>
	<br>
<<else>>
	"<<pshe>>怎么穿成那个样子？"
	<br><br>

	你拐过一个弯，然后倚在墙边，浑身颤抖着。
	<br><br>

	<<link [[继续|Commercial alleyways]]>><<endevent>><</link>>
	<br>
<</if>>