:: Road Ex Struggle []
<<effects>>

你把一个<<person3>><<person>>从身边踹开，其他人立马吓得退后了。
<br><br>

<<if $exposed gte 2>>

	那个<<person1>><<person>>色眯眯地打量着你的身体，然后大胆地抓住了你的肩膀。其他学生纷纷效仿，他们把你从桌子上拉下来，将你拖进附近的一条小巷，远离人们的视线。
	<br><br>

	你挣脱出来，将他们推开，然后转身盯着他们。
	<br><br>

	<<link [[继续|Road Ex Examine]]>><</link>>
	<br>

<<else>>

	<<generate6>><<person6>>"你们这群小鬼在干什么？"一个<<person>>从<<his>>摊位顶上挂着的鱼之间探出头来。
	<br><br>

	"该死。"那个<<person1>><<person>>说道，<<He>>瞥了刚才那人一眼，转身就跑。其他学生也跟着跑掉了。
	<br><br>

	你强撑着站起来，冲进附近的一条小巷，只在一个拐角处停了一下，然后倚在墙边，浑身颤抖着。
	<br><br>

	<<link [[继续|Commercial alleyways]]>><<set $eventskip to 1>><</link>>
	<br>

<</if>>