:: Road Ex Flaunt []
<<effects>>

你转过身去，将双手扶在墙上，同时张开双腿，翘了翘你的<<bottom>>。

<<if $speech_attitude is "meek">>
	"别……别告诉别人我做过这种事……"你说道。"我就是忍不住嘛……"
<<elseif $speech_attitude is "bratty">>
	"你真的以为你什么都看到了？"你问道，"真是可爱。"
<<else>>
	"你喜欢我这个样子吗？"你问道。
<</if>>

<<exhibitionism5>>

<<if $rng gte 51>>

	学生们哪里经得起这种诱惑，他们纷纷向你扑来。
	<br><br>

	<<link [[继续|Road Ex Rape]]>><<set $molestationstart to 1>><</link>>
	<br>

<<else>>

	学生之一，一个<<person2>><<person>>，上前一步，伸出双手。但那个<<person1>><<person>>把<<person2>>拉了回来。<<person1>>"别这样，"<<he>>说道。"你会给我们惹来麻烦的。"<<He>>回头看了看你说道，"下次再说，变态。"
	<br><br>

	<<He>>走开了，其他人也不情不愿地跟着走了。你倚在墙边，浑身颤抖着。毫无疑问，他们会把这件事告诉任何愿意听的人。
	<<garousal>><<arousal 600>>
	<br><br>

	<<link [[继续|Commercial alleyways]]>><</link>>
	<br>

<</if>>