:: Road Ex Accept []
<<effects>>

你挪开胳膊，将你的<<lewdness>>暴露在那些色眯眯地打量着你的学生面前。他们毫不掩饰他们有多么享受这一刻。其中一个<<person2>><<person>>伸手去拿<<his>>的手机。于是你再次遮住自己。
<br><br>

<<if $speech_attitude is "meek">>
	"不……不要拍照……"你说道。
<<elseif $speech_attitude is "bratty">>
	"别拍我，"你说道。
<<else>>
	"我可没同意拍照片，"你说道。
<</if>>
<br><br>

"说的也是。"<<person1>><<person>>说道。那个<<person2>><<person>>嘟囔着把手机收好。<<person1>>"我们说好到此为止的。下次再说，变态。"
<br><br>

他们返回了康努达塔斯街。你倚在墙边，浑身颤抖着。虽然他们没有照片证据，但这并不妨碍他们把这件事告诉所有愿意听的人。
<<garousal>><<arousal 600>>
<br><br>

<<link [[继续|Commercial alleyways]]>><<endevent>><</link>>
<br>