:: Road Ex Ground []
<<effects>>
你就这么在大街正中央待着，<span class="lewd">跪倒在地，上身前扑，独留那<<bottom>>高高翘起。</span>更糟糕的是，你摔倒的声音引起了人们的注意。
<<if $exposed gte 2>>
	<<fameexhibitionism 40>>
<<else>>
	<<fameexhibitionism 20>>
<</if>>
<br>
<<rng 3>>
<<if $rng is 3>>
	"那个<<girl>>在干啥啊？"
<<elseif $rng is 2>>
	"以后我可得多来几次这家超市。"
<<else>>
	"真棒。"
<</if>>
<br>
<<rng 3>>
<<if $rng is 3>>
	"在公共场合可不能这么穿。"
<<elseif $rng is 2>>
	"这风景真棒。"
<<else>>
	"真是个骚货。"
<</if>>
<br>
<<rng 3>>
<<if $rng is 3>>
	"这么下去这小镇得变成啥样啊。"
<<elseif $rng is 2>>
	"快来个人报警吧。"
<<else>>
	"这是在拍什么AV吗，周围咋没有摄像机啊？"
<</if>>
<br><br>
你强撑着站起来，但双腿抖个不停，以至于又摔倒了。
<br><br>
你努力忽略那些上下打量你的目光，继续跑下去，最后在一条小巷的拐角处藏了起来。
<br><br>
你倚在墙边，浑身颤抖着。竟然有这么多人看见了你。
<br><br>
<<link [[继续|Commercial alleyways]]>><</link>>
<br>