:: Road Ex Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	学生们大摇大摆地回到了康努达塔斯街。毫无疑问，他们会向所有人谈论此事。
	<br><br>
	<<tearful>>你倚在墙边，直到你回过气来
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Commercial alleyways]]>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	你把那个<<person1>><<person>>推开，然后向迷宫般的小巷深处跑去。你听到他们的脚步声在你身后，但很快你设法摆脱了他们。
	<br><br>
	<<tearful>>你倚在墙边，直到你回过气来
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Commercial alleyways]]>><</link>>
	<br>
<<else>>
	警笛声随着你的尖叫声而来。"该、该死！"那个<<person1>><<person>>说着从你身边退开，转身就跑。其他学生也跟着跑掉了。
	<br><br>
	<<tearful>>你倚在墙边。警报声逐渐消失。<<if $awarelevel gte 1>>幸好这些<<group>>太天真了。<<else>>毕竟他们并不是来救你的。<</if>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Commercial alleyways]]>><</link>>
	<br>
<</if>>