:: Road Ex Careful []
<<effects>>

你放慢速度，以确保脚只落在垃圾的缝隙中。这奏效了，但你现在走得太慢了。

<<fameexhibitionism 1>>
<<generate1>><<person1>>
<<if $rng gte 81>>
	一个<<person>>从<<his>>的摊位上抬起头来，瞪大眼睛。
<<elseif $rng gte 61>>
	一个<<person>>从一间咖啡馆走出来。你的出现吓了<<he>>一跳，以至于不小心把<<his>>的咖啡洒了。
<<elseif $rng gte 41>>
	一个坐着的<<person>>从<<his>>的手机中抬起头来。<<He>>举起手机，但没来得及拍照。
<<elseif $rng gte 21>>
	你经过一个鱼摊，一个<<person>>试图抓住你，但没有成功。
<<else>>
	你发现一个<<person>>在一扇窗户后面色眯眯地看着你。
<</if>>
<br><br>
在情况变得更糟糕之前，你成功到达了另一侧，又冲进小巷，然后拐过一个弯，倚在墙边，浑身颤抖着。
<<gstress>><<stress 6>><<garousal>><<arousal 600>>
<br><br>

<<link [[继续|Commercial alleyways]]>><<endevent>><</link>>
<br>