:: Road Ex Hide []
<<effects>>
你躲在附近的一个摊位下面，聆听着外面的动静。你听到一些学生正在聊天，声音离你越来越近，最后在你身边停了下来。
<br><br>
<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	你头顶的桌子因为有人坐在上面而晃动，<span class="green">但他们没有停留多久。</span>一个空的奶昔杯落在你身边，你听到他们走了。
	<br><br>
	<<skulduggeryuse>>

	你探出头来，等待着人潮中的另一个空隙。你抓住机会，冲过剩下的路，消失在一条小巷里。
	<br><br>
	你拐过一个弯，然后倚在墙边，浑身颤抖着。
	<br><br>
	<<link [[继续|Commercial alleyways]]>><<endevent>><</link>>
	<br>
<<else>>
	<span class="red">毫无预警，一只手伸到桌子下面，</span>抓住了你的肩膀，把你拉到阳光下。他们把你逼到墙边。
	<br><br>
	"我告诉过你我看到有个人躲起来了。"一个<<person2>><<person>>说道。
	<br>
	"我在学校见过<<phim>>。"一个<<person3>><<person>>说道。
	<br>
	<<if $exposed gte 2>>
		"我已经等不及把这个消息告诉其他人了。"一个<<person1>><<person>>补充道。
	<<else>>
		<<if $fame.exhibitionism gte 1000>>
			"我也是。"一个<<person1>><<person>>附和道。"<<pshes>>是无可救药的变态这事我早有耳闻。"
		<<elseif $fame.exhibitionism gte 400>>
			"我也是。"一个<<person1>><<person>>附和道。"我之前听说<<pshe>>是个变态，现在眼见为实了。"
		<<else>>
			"我也是，"一个<<person1>><<person>>附和道，"我真的没料到<<pshe>>是个变态。"
		<</if>>
	<</if>>
	<br><br>
	他们围着你，把你死死按住，虎视眈眈地看着。
	<br><br>
	<<link [[挣扎|Road Ex Struggle]]>><<def 1>><</link>>
	<br>
	<<link [[忍耐|Road Ex Endure]]>><<sub 1>><</link>>
	<br>
<</if>>