:: Road Ex Around []
<<effects>>

你绕到货车的后面，避开司机。

<<fameexhibitionism 1>><<generate1>><<generate2>><<person1>>
<<if $rng gte 81>>
	当你到达另一侧时，<<hes>>已经下车了。在发现你之后，<<he>>眨了眨，又用手揉了揉<<his>>的眼睛。
<<elseif $rng gte 61>>
	一个<<person>>在上车的时候注意到了你，惊得<<he>>把<<his>>的车钥匙掉在地上。
<<elseif $rng gte 41>>
	一个肉铺的<<person>>发现了你，睁大眼睛盯着你。
<<elseif $rng gte 21>>
	你差点就撞上了一个<<person>>。<<He>>试图抓住你，但<<hes>>离你太远了。<<He>>扑了个空。
<<else>>
	一个<<person>>发现了你，之后马上用手遮住了走在<<him>>旁边的那个<<person2>><<person>>的眼睛。
<</if>>
<br><br>
你成功到达了另一侧，在情况变得更糟糕之前冲进小巷，只在一个拐弯处歇了一小会，然后倚在墙边，浑身颤抖着。
<<gstress>><<stress 6>><<garousal>><<arousal 600>>
<br><br>

<<link [[继续|Commercial alleyways]]>><<endevent>><</link>>
<br>