:: Road Ex Protest []
<<effects>>

<<if $speech_attitude is "meek">>
	“请不要看！”你说，“你吓到我了。”
<<elseif $speech_attitude is "bratty">>
	"我可没发情一样地看着你们，"你说，"滚开！"
<<else>>
	"求求你……别看我……"你说。
<</if>>
<br><br>

那些学生看起来若有所思。那个<<person1>><<person>>首先开口。

<<if $leftarm is "bound" and $rightarm is "bound">>
	“我们让<<phim>>走吧，”<<he>>说。其他人看起来很惊讶。“像这样绑着<<pher>>的胳膊到处跑，我们已经看得够多了不是吗。”
	<br><br>

	其他人不太情愿地认同了<<persons>>，于是学生们转身走回了康努达塔斯街。
	<br><br>

	你倚在墙边，浑身颤抖着。
	<br><br>

	<<link [[继续|Commercial alleyways]]>><<endevent>><</link>>
	<br>
<<else>>
	"这么说吧，"<<he>>说。"你把胳膊拿开，让我们好好看看你的身体，然后我们就会放你走。"
	<br><br>

	<<link [[接受|Road Ex Accept]]>><<trauma 6>><<stress 6>><<arousal 600>><</link>><<gtrauma>><<gstress>><<garousal>>
	<br>
	<<link [[拒绝|Road Ex Refuse]]>><</link>>
	<br>
<</if>>