:: Robin Trick 7 []
<<set $outside to 0>><<set $location to "town">><<effects>>

"记住，"到了孤儿院门口，罗宾小声地向孤儿们提醒。"别让贝利知道。<<endevent>><<npc Bailey>><<person1>><<Hes>>今天很忙，但无论如何都要小心。"
<br><br>
<<endevent>><<npc Robin>><<person1>>
你和罗宾一起走进<<his>>的房间。<<if $halloween_robin_costume is "ghost">><<He>>把床单从<<his>>头上扯了下来。<<else>><<Hes>>仍然穿着<<= $halloween_robin_costume.replace("witch","女巫服").replace("vampire","吸血鬼装").replace("ghost","鬼怪装")>>。<</if>><<He>>看起来很累，但仍对你微笑。“谢谢你的参与，”<<he>>说，“有你在，孤儿们好管多了。”
<br><br>

<<link [[拥抱 (0:05)|Robin Trick Hug]]>><<npcincr Robin love 1>><<npcincr Robin trauma -2>><<pass 5>><</link>><<glove>><<lrtrauma>>
<br>
<<if $robinromance is 1>>
	<<link [[亲吻 (0:05)|Robin Trick Kiss]]>><<pass 5>><<set $sexstart to 1>><<npcincr Robin love 1>><</link>><<promiscuous1>><<glove>>
	<br>
<</if>>
<<link [[聊天 (0:05)|Robin Trick Talk]]>><<npcincr Robin love 1>><<pass 5>><</link>><<glove>>
<br>