:: Robin CD Door Answer []
<<set $outside to 0>><<set $location to "home">><<effects>>
	<<set _robin to statusCheck("Robin")>>
	<<set $daily.robin.cdevent to 1>>
	<<generatey2>>

	<<if _robin.dom gte 60>>
		"怎么了？" 罗宾回答道，听起来远没有<<person1>><<he>>表现出来的那么焦急。
	<<else>>
		"有……有什么事么？" 罗宾结结巴巴地说道。
	<</if>>
	<br><br>

	一个<<person2>><<personsimple>>在门的另一边喊道，"你说会帮我辅导数学作业，我想知道你现在有空吗？"
	<br><br>

	罗宾用充满矛盾的神情看向你。
	<br><br>

	<<link [[鼓励罗宾去开门|Robin CD Door Encourage]]>><</link>>
	<br>
	<<link [[告诉罗宾别去开门|Robin CD Door Discourage]]>><</link>>
	<br>