:: Robin Pillory Failure 3 []
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "cliff">>

你们一起回了孤儿院，前往<<his>>的房间。<<He>>一直都温顺地跟在你身后，最后整个人瘫倒在了床上。
<br><br>

<<if $speech_attitude is "meek">>
	你温柔地把手放在<<him>>肩上。<<He>>稍微放松了一点儿，但仍然非常紧张。
<<elseif $speech_attitude is "bratty">>
	一想到<<him>>遭遇的一切，你就把手握成了拳头。
<<else>>
	你给了<<him>>一个拥抱，但<<him>>没有回应。
<</if>>
你轻轻地拍着<<him>>的背，让<<him>>有足够的时间恢复平静。慢慢地，<<he>>放松了下来。
<br><br>

"我……我过去……一直尽量把人们往好的方面想……"罗宾低声说，"但有时候这真的很难……"<<He>>没有再多说什么，但你表示了对<<him>>的理解。
罗宾低垂着脑袋坐在床上，几分钟后，<<he>>转向你，看着你的眼睛。
<br><br>

"还是有好人存在的，你和所有的孤儿们。也许我们可以一起……改变。让小镇变得更好……"罗宾蜷缩着。
当<<him>>触摸到<<him>>脸上的淤青时，所有的希望都从<<him>>的声音中消失了。"我在骗谁呢？那些黑暗面明明一直都在。"一滴泪从罗宾的脸颊滑落。
<br><br>

<<link [[安慰|Robin Pillory Failure Optimism]]>><</link>>
<br>
<<link [[现实一点|Robin Pillory Failure Pessimism]]>><</link>>
<br>