:: Robin Cinema Fondle []
<<set $outside to 0>><<set $location to "town">><<effects>>

你不小心把爆米花撒在了罗宾的腿上。你在俯身为<<him>>清理的时候，用手在<<his>>的大腿上来回摸索检查是否有遗漏的残渣。突然，你大胆地
<<npcUndressText $NPCName[$NPCNameList.indexOf("Robin")] "lower">>并
<<if $NPCList[0].penis isnot "none">>
	隔着<<his>>的内裤抚摸起了<<his>>的阴茎，<<Hes>>的肉棒在你的持续抚摸下逐步挺起。
<<else>>
	隔着<<his>>的内裤抚摸起了<<his>>的小穴，而<<Hes>>的蜜穴也在你的持续进攻下湿润了起来。
<</if>>
<<promiscuity1>>

<<He>>虽然依旧盯着屏幕，但你确信你听到了<<him>>发出了轻微的呻吟声。
<br><br>

<<if $promiscuity gte 55>>
	<<link [[口交 (0:15)|Robin Cinema Oral]]>><<pass 15>><<npcincr Robin love 1>><</link>><<promiscuous4>><<glove>>
	<br>
<</if>>
<<link [[帮罗宾穿回衣服继续看电影 (0:15)|Robin Cinema Watch]]>><<set $phase to 1>><<pass 15>><</link>>
<br>