:: Robin Bath Join Tease []
<<effects>>

你将手臂伸过头顶，向罗宾露出<<chest>>。"我太累了，"你说，"你能帮我洗洗吗？"
<<promiscuity2>>

<<if C.npc.Robin.lust gte 40>>
	<<He>>震惊地盯着你的<<chest>>，脸涨得通红。你抓住<<his>>的手腕，并轻轻引导<<his>>把双手放在你的<<chestsimple>>上。
	<<if C.npc.Robin.lust gte 80>>
		<span class="lewd"><<His>>的手踌躇着。</span><<He>>慢慢地揉着你的<<breasts>>，<<his>>的表情充满了茫然。<<He>>似乎没有意识到<<hes>>的动作变成了爱抚。
		<<arousal 600>><<garousal>>
		<br><br>

		过了几秒钟，<<he>>突然睁大眼睛，赶紧把手抽了回去。"对不起！"<<he>>大叫。"我不是故意的……！我只是想帮你洗……"<<He>>结结巴巴地说了几句话，然后迅速地从浴缸里爬了出去，把自己裹在毛巾里，跑出了浴室。
	<<else>>
		当<<his>>的手指拂过你乳头的那一刻，<<he>>像触电一样收回了手。"对、对不起，"<<he>>说，"那个……反正我也快洗完了，我先走了。"<<He>>迅速离开浴缸，用毛巾把自己裹了起来，然后跑出了浴室。
	<</if>>
<<else>>
	罗宾很快把目光移开。"对不起，"<<he>>说，"反正我也快洗完了，我先走了。"<<He>>迅速离开浴缸，用毛巾把自己裹了起来，然后离开了浴室。
<</if>>
<br><br>

<<link [[继续|Bath Finish]]>><<endevent>><</link>>