:: Robin Forest Milking 2 []
<<effects>>

罗宾震惊地松开你的乳房。你发出了一阵笑声。"没关系，"你笑着再次抓住了<<his>>的双手。<<He>>犹豫地皱着眉头，但是也没有反抗你把<<He>>的手再按回你胸前的动作。
<br><br>
<<He>>这次用力挤了挤。你发出了一声<<if $cow gte 6>>哞叫<<else>>呻吟<</if>>，乳汁从你的两个乳头上喷了出来。<<He>>沉默地再次松开了手，但是这次<<he>>似乎不那么震惊了。
<br><br>
"你想喝吗？"你问道。罗宾望向别处，不知道该说什么好。"喝吧，这会让我很开心的。"<<He>>犹豫了一下，然后把手伸进篮子里拿出了一个空杯子。<<He>>把杯子递给你。
<br><br>
"如果能让你开心的话，"<<he>>说。
<br><br>

<<if $promiscuity gte 35>>
	<span class="blue">你又想到了一个主意。</span>
	<br><br>
	<<link [[让罗宾直接在乳头上面喝奶水|Robin Forest Milking 3]]>><</link>><<promiscuous3>>
	<br>
<</if>>
<<link [[继续用玻璃杯接|Robin Forest Milking 4]]>><</link>>
<br>