:: Robin Chocolate Cow []
<<effects>>
<<set _robin to statusCheck("Robin")>>

在你的手碰到<<persons>>之前，有人把你的手臂拉了回去。罗宾把你推到了<<person1>><<him>>身后。
<<if _robin.trauma gte 40>>
	"你、你不能带走<<phim>>！"<<he>>说着的同时用颤抖的手把<<person2>><<person>>的杯子递了过去。
<<else>>
	"我要请你离开了，"说完，<<He>>把杯子递给<<person2>><<person>>。
<</if>>
<br><br>

"小心点，<<nnpc_gendery "Robin">>，"<<person2>><<person>>说道，"你的朋友很值钱。我可不愿看到你落得一样的下场。"
<br><br>

<<if _robin.trauma gte 40>>
	罗宾退缩了一下，但还是坚持了<<nnpc_his "Robin">>的立场。"请你在我报警之前离开。"
<<else>>
	罗宾皱起了眉头。"最后一次，请你在我报警之前离开。"
<</if>>
<br><br>

<<person>>笑了一下，然后把热巧克力倒在了雪地上。"把钱留着吧，最好看好你的朋友。"<<He>>离开了。
<br><br>

你转向罗宾，歪着头，发出一声担心的哞叫。
<br><br>

<<if _robin.trauma gte 40>>
	"没事的，"罗宾说道，"来，给你这个。"
<<else>>
	"没关系的，"罗宾说道，"来，给你这个。"
<</if>>
<<person1>><<He>>又调了一杯热巧克力，并递给你。
<br><br>

"这应该能让你感觉好点。"<<Hes>>说对了。<<gdom>><<npcincr Robin dom 1>><<lstress>><<stress -6>>
<br><br>

其他的顾客没再那么毛骨悚然。
<br><br>

<<robinChocolateOfferHelp>>