:: Robin Cinema Kiss []
<<set $outside to 0>><<set $location to "town">><<effects>>
你离罗宾越来越近了。<<He>>突然转过了头来，你们就这样迎来了一个意料之外的亲吻。
<br><br>

当你们的双唇相会时，你用双臂抱住<<him>>。<<takeKissVirginity "Robin" `($robinromance is 1?"loveInterest":"romantic")`>>罗宾的困惑变成一声短促的呻吟，然后<<he>>抱住了你。<<His>>的欲望几乎表露无遗。
<br><br>

房间里好像没人注意到你们在忙什么。
<br><br>

<<if $promiscuity gte 15>>
	<<link [[推开|Robin Cinema Frisky Leave]]>><<npcincr Robin lust 1>><</link>><<glust>>
	<br>
	<<link [[把罗宾拉到地板上|Robin Cinema Floor]]>><</link>><<promiscuous2>>
	<br>
<<else>>
	<<link [[继续|Robin Cinema Frisky Leave]]>><<npcincr Robin lust 1>><</link>><<glust>>
	<br>
<</if>>