:: Robin CD Harsh Discourage []
<<set $outside to 0>><<set $location to "home">><<effects>>
	<<set _robin to statusCheck("Robin")>>
	<<run delete _robin.crossdress>>

	"罗宾，你为什么要穿成这个样子？你难道不会感到害臊么？"你在震惊之余的同时厉声斥责了起来。
	<br><br>

	"我只是觉得，或许——"<<He>>语无伦次地说道，"我……我不知道！"看来罗宾的精神已经崩溃了，现在的<<his>>无比脆弱，你听到<<him>>哽咽地抽泣着。
	<br><br>

	<<if $speech_attitude is "meek">>
		话刚说出口你就感到了后悔，你试图安慰<<him>>，但<<his>>的泪水止不住地不断落下。
	<<elseif $speech_attitude is "bratty">>
		罗宾的样子让你动摇了。"只要你别再这样做就好了，"你说，"我真的不想看到你受到伤害。"
	<<else>>
		"别再哭了，"你拍着<<his>>的肩膀，"我没有指责你的意思。"
	<</if>>
	<br><br>

	"你能离开一下吗？"<<He>>抽噎着说道，"我需要一点独处时间。"
	<br><br>

	<<set _robin.crossdressing to 0>>
	<<endevent>>
	<<link [[离开|Bedroom]]>><</link>>