:: Robin Pillory Truth []
<<set $outside to 0>><<set $location to "home">><<effects>>
<<set $robinPillory.known to 1>>

<<if $speech_attitude is "meek">>
	"我们被卖了，因为我们没付钱，"你说，"罗宾被带走了。"
<<elseif $speech_attitude is "bratty">>
	"那个混蛋贝利把我们卖了，"你说，"罗宾被买下<<person2>><<him>>的人带走了。"
<<else>>
	"贝利把我们卖了，"你说，"他们把罗宾带走了。"
<</if>>
<br><br>

"我……我看到发生了什么，"就在孤儿们鼓起勇气发问时，你身边的一个孤儿大声说出实情，"是一位警官，罗宾被他们铐住了。"
<br><br>

<<if $speech_attitude is "meek">>
	"警察带走了<<him>>？你能告诉我在哪里吗？"你紧张得心跳加速。
<<elseif $speech_attitude is "bratty">>
	"什么？警察？"你忍不住提高了音量。"他们把<<him>>带到哪里去了？"你握紧拳头。
<<else>>
	"警察？"你惊讶得提高了音量，"你知道<<he>>被带去哪儿了吗？"你紧张得额头冒出了汗水。
<</if>>
<br><br>

"我也不知道，"<<person1>><<he>>摇摇头，"希望<<he>>不会进监狱……那几个警察说他们想拿罗宾示众，杀鸡儆猴。"
<br><br>

"我见过<<person2>><<him>>！"一个<<generatec3>><<person3>><<person>>跑到你们中间大声说，因为剧烈运动<<him>>气喘吁吁。"他们差点儿抓住我，但是我幸运地跑掉了。
那些警察要在<<ampm 15 00>>把<<person2>><<him>>锁在颈手枷里！就在市政厅那条街上！"
<br><br>

<<person3>><<His>>说出的事实使其他孤儿感到恐惧。他们看起来很害怕。
其中一人大声说道："是指那个颈手枷吗？天呐，我们听过很多传言……希望罗宾会没事。"
<br><br>

另一个孤儿插嘴说。"你现在过去也许能救<<person2>><<him>>。"
<<person1>><<He>>接着说，"我们都听说了那里发生的事情。不要让它也发生在罗宾身上。"
<br><br>

<span class="gold">罗宾有麻烦了。警官们已经安排在峭壁街的颈手枷上公开惩罚罗宾。</span>
<span class="red">你剩下的时间不多了。</span>
<br><br>

<<link [[继续|Orphanage]]>><<endevent>><</link>>
<br>