:: Robin Brothel Sleep []
<<set $outside to 0>><<set $location to "home">><<effects>>
<<set _robin to statusCheck("Robin")>>

<<if $phase is 0>>
	<<if _robin.trauma gte 50>>
		你点头跟罗宾说晚安。<<He>>给了你一个紧紧的拥抱，时间长到简直像要永远抱下去一样。你在罗宾怀里动了动，示意<<him>>该放手了。
		<br>
		罗宾原本打算离开，但是却在门口停住了。<<He>>关切地盯着你，好像害怕一旦<<he>>离开你就会发生什么事。
		"请注意安全，"<<he>>犹豫着说，然后离开了，顺便轻轻关上了身后的门。
	<<else>>
		你点了点头，向罗宾道晚安。<<He>>微笑着，临走前吻了吻你的脸颊。
		<br>
		"明天见，"<<He>>在门口徘徊片刻，关切地盯着你，"一定要注意安全。"
	<</if>>
	<br><br>

	<<He>>拖着脚走进走廊，把你一个人留在了房间里。
	<br><br>

	<<link [[继续|Bedroom]]>><<endevent>><</link>>
	<br>
<<else>>
	罗宾因为你的要求脸红了，但还是点了点头。
	<br>
	"当然，"<<he>>说，"只要你想。"
	<br><br>

	罗宾把灯关了，你听到了<<he>>脱衣服时衣服沙沙作响的声音。
	你也脱下了衣服，爬上床，然后在床的一边睡下，给罗宾留出了位置。<<He>>蜷缩在你身边，用鼻子蹭着你的脖子。
	<br>
	<<if _robin.trauma gte 50>>
		罗宾紧紧地抓着你，紧得像是害怕<<he>>一放手你就会消失。"我不知道没有你我该怎么办……"
		<br><br>

		罗宾紧紧地抱着你，很久才安下心来。你们两人在彼此的怀抱中入睡了。
	<<else>>
		"晚安，"<<he>>喃喃地说。<<His>>用双臂抱着你，抱得很紧很紧。"我保证，我会为了你尽我所能……"
	<</if>>
	<br><br>

	<<Hes>>很快就睡着了，温柔的呼吸洒在你的皮肤上，你觉得有些痒痒的。
	<br><br>

	<<link [[睡觉|Bed]]>><<endevent>><<undressSleep "bed">><<set $robinbed to "yours">><<set $bedGuest to "Robin">><<trauma -6>><<stress -12>><</link>>
	<br>
<</if>>