:: Robin Cinema Rest []
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $NPCName[$NPCNameList.indexOf("Robin")].lust lt 20>>
	你把头靠在罗宾的肩膀上。你抬起头，看到<<him>>脸涨得通红，<<him>>正努力把注意力集中在电影上。过了一会儿，<<him>>一只胳膊搂住你。没过多久，你的眼皮就开始变得沉重。罗宾的呼吸节奏逐渐使你进入了浅睡状态。
	<<ltiredness>><<tiredness -1>>
	<br><br>

	过了一段时间，你醒了。
	<br><br>

	<<link [[继续|Robin Cinema Romance Watch]]>><</link>>
<<else>>

	你小心翼翼地把头靠在罗宾的肩膀上。你抬起头，看到<<him>>的脸涨得通红，<<him>>正努力把注意力集中在电影上。过了一会儿，<<him>>用一只胳膊搂住你。没过多久，你的眼皮就开始变得沉重。罗宾的呼吸节奏逐渐使你进入了浅睡状态。
	<<ltiredness>><<tiredness -1>>
	<br><br>

	过了一段时间，你醒了。
	<br><br>

	<<link [[继续|Robin Cinema Bush]]>><</link>>
<</if>>