:: Robin Kiyoura after fight []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<npc Robin>><<person1>>罗宾抱着半边身子，冲向了你。"你还好吗？"<<his>>的声音颤抖着。
<br><br>

<<link [[拥抱罗宾|Robin Kiyoura cuddle]]>><<npcincr Robin love 1>><<trauma -1>><<stress -1>><</link>><<glove>><<ltrauma>><<lstress>>
<br>
<<if $trauma gte $traumamax / 5>>
	<<link [[指责罗宾软弱|Robin Kiyoura weak]]>><<npcincr Robin love -6>><<npcincr Robin trauma 3>><<trauma -3>><<stress -3>><</link>><<lllove>><<ltrauma>><<lstress>><<grtrauma>>
	<br>
<</if>>