:: Robin Room Naked Tease []
<<effects>>
<<npc Robin 0>>

<<if $worn.upper.name isnot "naked">>
	<<set _it to $worn.upper.plural is 1 ? "them" : "it">>
	你一边与罗宾保持眼神交流，一边慢慢脱下你的$worn.upper.cn_name_cap。你把衣服拉过头顶然后优雅地让它落在了地上。
	<br><br>
<</if>>

<<if $worn.under_upper.name isnot "naked">>
	<<set _it to $worn.under_upper.plural is 1 ? "them" : "it">>
	你脱掉你的$worn.under_upper.cn_name_cap并把它扔到一边。
	<br><br>
<</if>>

<<if $player.breastsize gte 4>>
	你的<<breasts>>现在<span class="lewd">完全暴露在外。</span>在罗宾的注视下，你把玩了几秒钟。然后在做出进一步的动作前，你捏了捏自己的乳头。
<<else>>
	<span class="lewd">你裸露的胸部</span>现在完全暴露在外。
<</if>>
<br><br>

<<if $worn.lower.name isnot "naked">>
	<<set _it to $worn.lower.plural is 1 ? "them" : "it">>
	你伸手拉下你的$worn.lower.cn_name_cap，然后一只脚一只脚地跨出它。
	<br><br>
<</if>>

<<if $worn.under_lower.name isnot "naked">>
	<<set _it to $worn.under_lower.plural is 1 ? "them" : "it">>
	最后，你把手指伸进你的$worn.under_lower.cn_name_cap后面。你慢慢地，自信地，把它从腿上褪下，<span class="lewd">向罗宾展示你的<<bottom>></span>。
<<else>>
	最后，你慢慢地，自信地，把手放在腿上，弯下腰，<span class="lewd">向罗宾展示你的<<bottom>></span>。
<</if>>
<br><br>

你从膝盖下面探出头来。罗宾正直勾勾地盯着你弯腰展露出的裸臀。你转过身，让罗宾能够将你的下体一览无余。<<gglust>><<npcincr Robin lust 4>>
<br><br>

<<undress "Robin's Room">><<set $robin_naked_room_clothes to 1>>

<<if C.npc.Robin.lust gte 20>>
	<<link [[继续|Robin Room Naked Tease 2]]>><</link>>
<<else>>
	<<link [[继续|Robin's Room Entrance]]>><</link>>
<</if>>