:: Robin Mist Fight Finish []
<<set $location to "landfill">><<set $outside to 1>><<effects>>
<<unset $robinmist>>
<<set $robinSeen.pushUnique("robinRape")>>
<<set _robin to statusCheck("Robin")>>
<<if _robin.trauma lt 25>>
	<<set _robin.trauma to 25>>
<</if>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<if $penisfucked is 1>>
		"有你在我身体里感觉真好，"
	<<elseif $vaginafucked is 1>>
		"你里面的感觉真好，"
	<<else>>
		"你让我很开心，"
	<</if>>
	罗宾用一种空洞的、几乎不连贯的声音低喃，"……爱你。"
	<br><br>

	<<if $rapetrait is 1 or $trauma gte ($traumamax / 5) * 4>>
		"我也爱你，"你低声回答，就像是自然反应。有那么一瞬间，你让自己忘记了事情有多可怕。此时此刻，只有你和罗宾。
		<br><br>

		意识终于回笼了，你和罗宾害怕着从彼此身上分开。
	<<else>>
		你小心地离开罗宾，<<his>>终于恢复了意识，罗宾从你身边害怕地后退。
	<</if>>
<<elseif $enemyhealth lte 0>>
	罗宾倒在地上剧烈地咳嗽。你很担心<<he>>，不知道<<he>>有没有受伤。就那样躺了一会儿后，<<He>>摇摇头，<<his>>脸上不正常的红消失了。
<<else>>
	你失去了意识。你眼前最后的画面是，罗宾眼含泪水紧紧地抱着你的样子。
<</if>>
<br><br>
<<endcombat>>
<<clotheson>>

<<link [[继续|Robin Mist Rescue]]>><</link>>