:: Robin Stroke []
<<set $outside to 0>><<set $location to "home">><<effects>>

<<set _robin to statusCheck("Robin")>>

<<if $robinromance is 1 and random(0,100) gte _robin.lust>>
	<<He>>发出欣慰的声音。"和你在一起真的让我感觉安全，"<<he>>叹了口气。
	<br><br>
<<else>>
	你轻轻抚摸<<his>>的头发。
	<<if _robin.trauma lt 20>>
		<<his>>的发丝摸起来很柔软。
	<<elseif _robin.trauma gte 80>>
		<<He>>不在乎被你揉乱的头发。
	<</if>>
	<br><br>

	<<if _robin.trauma gte 80>>
		过了一会儿，<<He>>揉了揉眼睛，"停，你再揉下去我就要睡着了。"
		<br><br>

		你把手移开。

	<<else>>
		过了一会儿，<<He>>出声道。"停，"<<he>>昏昏欲睡地说。"你会让我睡着的。"
		<br><br>

		<<if _robin.dom gte 20 and _robin.love gte 40>>
			<<if _robin.dom gte 50>>
				你慢慢把手移开，但罗宾一把抓住它，又把它拉了回来。"我并不是真的要你停。"
			<<else>>
				你慢慢把手移开，但罗宾抓住它又把它移了回来。"等等，我并不是真的要你停，"<<he>>红着脸说。
			<</if>>
		<<else>>
			你把手移开。"我不是真的要你停下来。"
		<</if>>
	<</if>>
	<br><br>

	<<if _robin.lust gte 80>>
		又过了一小会儿，你意识到<<hes>>开始慢慢地把<<his>>的头压在你的胯部上。
		<<if _robin.penis isnot "none" and _robin.penissize gte 2>>
			你往下看的时候，眼睛被罗宾<<npcClothesText _robin "lower">>上的凸起吸引住了。
			<<if _robin.penissize is 3>>
				好大。
			<<elseif _robin.penissize gte 4>>
				好巨大。
			<</if>>
		<</if>>
		<<if _robin.vagina isnot "none" or _robin.penissize lte 1>>
			<<He>>似乎一边玩，一边还挤压着自己的双腿。
		<</if>>
		<<if $awareness gt 100>>
			显然，<<Hes>>比自己意识到的更兴奋。
		<</if>>
		<br><br>

		不知何故，罗宾仍然沉浸在游戏中，没有注意到这一点。
		/* there's room here to expand this into a sex scene if you want. or a grope scene? */
		/* another possibility is just making robin cum right here at even higher lust. */
		<br><br>

	<</if>>
<</if>>

<<robinoptions>>