:: Robin Kiss []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 200>><<npckiss>><<set $enemyarousalmax to 500>><<npcidlegenitals>>

	你躺在<<him>>旁边，轻轻地转了一下<<his>>的头，然后亲了下去。<<He>>忘记了游戏。
	<<promiscuity1>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Robin Kiss Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Robin Kiss]]>><</link>></span><<nexttext>>
<</if>>