:: Robin Trauma Visit No []
<<set $outside to 0>><<set $location to "home">><<home_effects>><<effects>>

<<if $speech_attitude is "meek">>
	"对、对不起，罗宾，"你喃喃，盯着自己的脚。"我做不到。"
<<elseif $speech_attitude is "bratty">>
	"抱歉，罗宾，"你说，"我还有别的地方要去。但你自己能行的。"
<<else>>
	"对不起，罗宾。我今天有些事要做。"
<</if>>
<br><br>

"哦……"罗宾的声音里夹杂着失望和悲伤。"没、没关系！我是一个大<<personsimple>>了，我会没事的！"
<br>
你没有被说服，但还是朝门口走去。
<br><br>

就在你关上门的时候，你听到罗宾发出了一声沮丧的叹息。你回到你的房间，感到一阵内疚。<<stress 2>><<gstress>>
<br><br>

<<link [[继续|Bedroom]]>><<endevent>><</link>>
<br>