:: Robin Brothel []
<<set $outside to 0>><<set $location to "brothel">><<effects>>
<<generate1>><<person1>>

你穿过人群去找罗宾。<<nnpc_He "Robin">>张开嘴说了些什么，但在音乐声中你听不到<<nnpc_him "Robin">>的声音。<<nnpc_He "Robin">>温柔地抓住你的手带你离开。很明显<<nnpc_hes "Robin">>不确定要去哪里，于是你指向一个空房间。
<br><br>

<<set _robinPossibleComments to []>>
<<if $fame.sex gte 400>>
	<<set _robinPossibleComments.push("sex")>>
<</if>>
<<if $fame.rape gte 400>>
	<<set _robinPossibleComments.push("rape")>>
<</if>>
<<if $fame.bestiality gte 400>>
	<<set _robinPossibleComments.push("beast")>>
<</if>>
<<if $scienceprojectwon is 1 or $mathsprojectwon is 1>>
	<<set _robinPossibleComments.push("smart")>>
<</if>>
<<set _robinPossibleComments.push("generic1")>>
<<set _robinPossibleComments.push("generic2")>>
<<set _robinPossibleComments.push("generic3")>>
<<set _robinPossibleComments.push("generic4")>>
<<set _robinPossibleComments.push("generic5")>>

<<set _robinComment to _robinPossibleComments.random()>>

一位顾客经过，看着你们俩。

<<switch _robinComment>>
	<<case "sex">>
		"亲爱的，你会被服务得不错的。"<<person>>对罗宾说。
	<<case "rape">>
		"你想怎么做就怎么做，<<pShe>>很难说‘不’，"<<person>>冷笑。
	<<case "beast">>
		"做完后记得洗干净。<<pShe>>有些变态的喜好，"<<person>>笑着说。
	<<case "smart">>
		"<<pShes>>是个聪明能干的孩子，不过在床上要更能干，"<<person>>嘲笑道。
	<<case "generic1">>
		"我不介意自己尝一尝，"<<person>>的声音里带着几分嫉妒。
	<<case "generic2">>
		"是个不错的荡妇，虽然<<pshes>>很爱讨价还价，"<<person>>对罗宾说。
	<<case "generic3">>
		"不要花太长时间了，我等会儿也想试试，"<<person>>告诉罗宾。
	<<case "generic4">>
		"我永远也搞不定那个荡妇，"那个<<person>>喃喃，<<he>>打量着你。
	<<case "generic5">>
		"真可爱，"<<person>>说。
	<<default>>
		在你们去房间的路上没人停下来或评论。
<</switch>>
<br><br>
<<endevent>>
<<npc Robin>><<person1>>

你注意到了罗宾脸上厌恶的表情。罗宾眉头紧锁，不理睬路上的客人，加快了<<his>>的步伐。你很快就和罗宾来到一个空房间里。
<br><br>

<<link [[继续|Robin Brothel 2]]>><</link>>
<br>