:: Robin Kiyoura canteen fight []
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<npc Whitney>><<person1>><<maninit>>你告诉惠特尼你不会和<<him>>一起走。
	"好吧，"惠特尼说着，朝罗宾指了指。手下们把罗宾推开了，留下你和惠特尼。"是时候给你上一课了。"
	<br><br>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[继续|Robin Kiyoura canteen fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Robin Kiyoura canteen fight]]>><</link>></span><<nexttext>>
<</if>>