:: Robin Hospital 2 []
<<set $outside to 0>><<set $location to "home">><<effects>>

医生回头看向罗宾，现在<<He>>正赤身裸体地站着，<<person3>><<He>>从头到脚观察着罗宾的身体，"我认为你不需要缝针，"<<he>>说，"但是淤伤也太多了，你们两个是兄弟姐妹吗？"
<br><br>

<<if $robinromance is 1>>
	"我们，呃，"罗宾结结巴巴地说，"不，我们不是，<<pShes>>是我的<<girlfriend>>。"
<<else>>
	"没错，"罗宾说道，"我是说，那个人……<<pShes>>就像是我的<<if $player.gender_appearance is "f">>姐姐<<else>>哥哥<</if>>一样。"
<</if>>
<br><br>

"你住在哪里？"医生问道。
<br><br>

"孤儿院，"罗宾回答。
<br><br>

医生皱起眉头，"有些地方需要包扎，而且你还需要一些止痛药……"
<br><br>

<<person1>>医生正在处理罗宾的伤口，而你则坐在旁边紧握着<<his>>的手，罗宾在穿好衣服后转向你。"你看，我现在像不像木乃伊？"<<he>>说着的同时指了指缠在<<his>>头上的绷带，这一瞬间，你仿佛又看到了平常那个阳光开朗的<<He>>。
<<set $robinSeen.pushUnique("hospitalMummy")>>
<br><br>

在回家后，罗宾紧紧地抱住了你。"谢谢，"<<he>>虽然满脸泪水，但还是露出微笑，"我已经好多了。" 在说完之后，<<his>>回了自己的房间。
<br><br>
<<endevent>>
<<link [[继续|Orphanage]]>><</link>>
<br>