:: Robin Forest Vore []
<<effects>>

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<molested>>
	<<controlloss>>

	<<set $enemytype to "vore">>
	<<set $vorestage to 1>>
	<<set $vorecreature to "snake">>
	<<set $vorestrength to 1>><<set $position to "doggy">>
	<<resetLastOptions>>
	<<getCombatDefaultsType>>
<</if>>

<<voreeffects>>
<<vore>>
<<voreactions>>

<<if $stress gte $stressmax>>
	<span id="next"><<link [[继续|Robin Forest Vore Finish]]>><</link>></span><<nexttext>>
<<elseif $vorestage lte 0>>
	<span id="next"><<link [[继续|Robin Forest Vore Finish]]>><</link>></span><<nexttext>>
<<elseif $vorestomach gte 5>>
	<span id="next"><<link [[继续|Robin Forest Vore Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Robin Forest Vore]]>><</link>></span><<nexttext>>
<</if>>