:: Robin Trauma Visit Yes []
<<set $outside to 0>><<set $location to "home">><<home_effects>><<effects>>

"我当然会留下来，"你告诉<<him>>。
<br>
"真的吗？太好了，睡衣派对！"<<he>>尖叫着，兴奋地举起手臂。
<br>
"我们得一起睡在我的床上，"<<he>>继续说，"如果贝利抓到你睡在地板上，<<nnpc_he "Bailey">>会对我发火的。反正我也不希望你睡在下面。"
<br><br>

罗宾给了你一个友好的微笑。你们两个又聊了一会儿，直到太阳完全落山，星星照亮夜空。
<br><br>

你们爬到<<him>>旁边的床上，关上灯。
<br>
"谢谢，"<<he>>突然说，"我、我是说……谢谢你和我在一起，我已经觉得安全多了。"
<br>
<<He>>将头靠在你的胸前，<<his>>靠得很近。你感觉有点不舒服，但罗宾似乎很满足很高兴。你能感觉到<<his>>的体温传到你身上，温暖又舒服。
<br><br>

"我不知道没有你我会在哪里。"
<br><br>

<<His>>的声音渐渐变成了打哈欠。没过多久，你就听到了罗宾轻柔的呼吸声。很快你也感受到了困意，你闭上眼睛，黑暗中你渐渐陷入安稳的睡眠。
<br><br>

<<link [[睡觉|Robin Trauma Visit Sleep]]>><<set $robinbed to "yours">><<set $bedGuest to "Robin">><<set $sleephour to 8>><</link>><<ltiredness>>
<br>