:: Robin Forest Vore Tasty []
<<location "forest">><<effects>>
<<outergoo>><<outergoo>><<outergoo>><<outergoo>>
你把手伸向你认为罗宾被困在蛇的食道里的地方，寻找通往蛇胃的入口。你把手伸进一个肉质瓣膜，摸了摸<<him>>沾满黏液的头。你让<<him>>牵着你的手。"我很高兴我不是一个人在这里，"<<He>>说，"这些黏糊糊的墙一直在挤压我。"<<He>>抓住了你的手。
<br><br>

你把<<him>>拉向你。"等等！"<<he>>被吓到了，"你在干什么？别把我往里面拉！"在<<he>>继续抱怨之前，你把<<him>>拉到了蛇的肚子里，强行堵住了<<him>>喋喋不休的嘴唇。<<He>>身体紧绷，但是在发现你们没有受到一点伤后又慢慢冷静了下来。你结束了这个吻，对罗宾解释说你以前也经历过这种情况，你当时也很害怕，但是后来你发现蛇不会消化掉你，你就不怕了。罗宾难以置信地看了你一眼。这时蛇又动了动，罗宾身体的其余部分也滑进了胃里。<<deviancy5>>

现在胃比以前更紧了，有两个人塞在里面。你感到罗宾腿上光滑的皮肤正紧贴着你的脸。你可以感觉到<<his>>在你的胯部喷洒的呼吸。胃壁再次闭合，你的嘴被压在了<<his>>的<<if $NPCList[0].penis isnot "none">>阴茎<<else>>小穴<</if>>上，罗宾急促地喘了口气。你抓住这个机会开始舔和吮吸<<his>>的下体，想要让<<him>>学会像你一样享受这种情况。
<br><br>

<<link [[继续|Robin Forest Vore Tasty 2]]>><<upperruined>><<lowerruined>><<underruined>><</link>>
<br>