:: Robin Milk Seduction []
<<effects>>

<<endevent>><<generate1>><<generate2>><<person1>>
你到达丰收街，进入一家朴素的小店。店主是一个<<person>>，他们愿意按毫升出售牛奶。你靠在柜台上，等<<he>>装满瓶子。
<br><br>

<<set $seductiondifficulty to 6000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>>
	<span class="gold">你对自己的诱惑力更有信心了。</span>
	<br><br>
<</if>>
<<seductionskilluse>>

"我可以用别的方法付款吗？"你用娇滴滴的声音说道。
<<promiscuity2>>

<<if $seductionrating gte $seductionrequired>>

	<span class="green"><<person>>被迷得呆住了，以至于<<he>>把瓶子装得太满，</span>直到牛奶撒到了<<his>>的手上才注意到。
	<br><br>

	<<if $pronoun is "m">>
		你溜到柜台后面，用<<bottom>>抵住<<his>>的胯部，这时候另一个顾客进来了。
		<br><br>
		一个<<person2>><<person>>顾客，看见你和另外那位<<person1>><<person>>站得那么近的时候，微微皱了皱眉头。
		店主努力地为顾客服务，但由于你在摩擦<<his>><<if $NPCList[0].penis isnot "none">>$NPCList[0].penisdesc<<else>>的阴部<</if>>，<<his>>说话显得结结巴巴。
		<br><br>
		你举起满满的瓶子，留下<<person1>><<person>>一个人在原地气喘吁吁。
		<br><br>

	<<else>>
		你溜到柜台后面，把你的<<if $player.penisExist>><<penis>><<else>><<pussy>><</if>>顶在<<his>>的屁股上，这时候另一个顾客进来了。
		你把手伸向<<his>>的腰部，开始摸索<<his>><<if $NPCList[0].penis isnot "none">>$NPCList[0].penisdesc<<else>>的小穴<</if>>。
		<br><br>
		一个<<person2>><<person>>顾客，看见你和另外那位<<person1>><<person>>站得那么近的时候，微微皱了皱眉头。
		店主试图招待顾客，但当你开始挑逗<<him>>时，说话开始结结巴巴。
		<br><br>
		你留下<<person1>><<person>>一个人在原地气喘吁吁，离开了商店，手里拿着满满一瓶牛奶。
		<br><br>
	<</if>>

	<<npc Robin 3>><<person3>>
	你回到罗宾身边。当<<he>>看到你时，露出了微笑，并接过牛奶。<<He>>把它倒进小锅里，而你悄悄地把<<his>>给的£5放在了柜台上。<<glove>><<npcincr Robin love 1>>
<<else>>

	<span class="red">"你不是我喜欢的类型。"</span>这个<<person>>说话时视线都没从牛奶上面离开。
	<br><br>
	<<npc Robin 3>><<person3>>
	你回到罗宾身边。<<He>>看到你后，露出了微笑。<<He>>拿起牛奶，把它倒进小锅里。
<</if>>
<br><br>
<<robinChocolateOfferHelp>>