:: Robin's Lemonade Offer []
<<location "beach">><<effects>>
<<set _robin to statusCheck("Robin")>>

你轻轻地把罗宾推到一边，把身体靠向前。"难道你不想和我一起找点乐子吗？"你小声说。
他们笑了。"当然，"<<person1>><<person>>说，"那我们走吧。"
<br><br>
罗宾看起来很困惑。"我要和他们一起去解决一下这个问题，"你说，"我一会儿就回来。"
<br><br>
<<if _robin.dom gte 40>>
	罗宾紧紧地拥抱着你。"小心点，我不喜欢那些家伙的样子。"
<<else>>
	罗宾拥抱了你。"好的，之后见。"
<</if>>
<br><br>
你和警察一起走出海滩。他们的车停在附近的小巷里。"上车，"<<person2>><<person>>说。你爬到后座上，<<he>>紧随其后。<<person1>><<person>>从另一边进来。
<br><br>
<<link [[继续|Robin's Lemonade Offer Molestation]]>><<set $molestationstart to 1>><</link>>
<br>