:: Robin Hospital Watch []
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $pronoun is "f">>
	你看着罗宾脱衣服的过程，<<He>>先脱下了<<his>>的裙子，露出了下面那条印着粉红色爱心图案的纯白内裤。
	再然后<<He>>将内裤也脱了下来，并没有向你遮掩<<his>>私处的意图，你注意到<<his>>的私处现在也还在青肿着。
	<br><br>

<<else>>
	你看着罗宾脱衣服的过程，<<He>>先脱下了<<his>>的短裤，露出了下面那条白色三角裤。
	再然后<<He>>将内裤也脱了下来，并没有向你遮掩<<his>>私处的意图，你注意到<<his>>的私处现在也还在青肿着。

<</if>>
<<promiscuity1>>

你意识到<<hes>>正看着你。"我……我很好看吗？"<<he>>小声地问道，"你看着我的眼神很……" 你为打量<<him>>身体的行为感到很内疚，所以当<<his>>脱下<<his>>的衬衫时，你把目光移开了。
<br><br>

<<link [[继续|Robin Hospital 2]]>><</link>>
<br>