:: Robin Forest Costume Buy []
<<set $outside to 0>><<set $location to "forest_shop">><<effects>>
"我要把它买下来，"你做出了决定，"你需要一套合适的万圣节服装。"
<br><br>
<<if $forest_costume.cd>>
	"但我不能穿得像个<<print ($forest_costume.gender is "m" ? "男孩" : "女孩")>>一样出门，"罗宾说，"我真的做不到。"
	<br><br>
	"你能做到的，"你回答，"你很喜欢这身衣服，不是吗？"
	<br><br>
	"是啊，"罗宾看着镜子说，"这可是万圣节，每个人都应该盛装打扮，我不想被落下。"
<<else>>
	"但是这对你来说不公平，"<<he>>犹豫地说。
	<br><br>
	"就当是我送给你的礼物吧，"你回答，"你很喜欢这身衣服，不是吗？"
	<br><br>
	"是的，"罗宾看着镜子说，"我真的很想拥有一套合适的服装。"
<</if>>
<br><br>
罗宾消失在屏风后面去换原来的衣服。尽管<<his>>很犹豫，但你还是把衣服拿给了格威岚，并且把钱交给了<<his>>。
<br><br>
<<robinForestCostumeOptions>>