:: Robin Bath Join []
<<effects>><<strip>><<wash>><<set $daily.robin.bath to true>>

<<if $robinromance is 1>>
	<<He>>笑了。"当然可以了！"<<He>>看起来很害羞很紧张，但是也很开心。
	<<exhibitionism2>>

	你脱光衣服，进入了浴缸里和罗宾一起洗澡。浴缸不是双人型的大浴缸，罗宾往角落里挪了挪为你腾出空间。"过来吧，"<<he>>温柔地让你把头靠在<<his>>的膝盖上。<<He>>把洗发水涂抹到你的头发上，然后洗了起来，<<his>>轻轻哼唱着你熟悉的小调。
	<<stress -6>><<trauma -6>><<lstress>><<ltrauma>>
	<br><br>

	洗完头发后，罗宾开始帮你清洗身体。罗宾帮你清洗着身上的灰尘和污垢，你也帮<<him>>一起清洗。
	<<if C.npc.Robin.dom gte 80 and C.npc.Robin.lust gte 60>>
		<<he>>给你洗澡时，<<his>>的手移动到了你的<<breasts>>和<<genitals>>上。你能感觉到<<his>>的动作从擦洗慢慢变成了揉捏、摸索。
		<br><br>

		<<ind>><<link [[坚持只洗澡|Robin Bath Out]]>><<set $phase to 1>><<trauma -6>><<stress -6>><<npcincr Robin dom -1>><</link>><<lstress>><<ltrauma>><<ldom>>
		<br>
		<<ind>><<link [[拥抱|Robin Bath Sex]]>><<set $phase to 1>><<npcincr Robin dom 1>><<set $sexstart to 1>><</link>><<gdom>>
	<<else>>
		你们互相替对方擦拭身体，然后用水冲干净泡沫。最后，你们俩都洗得干干净净。
		<br><br>

		<<getouticon>><<link [[离开|Robin Bath Out]]>><<set $phase to 0>><</link>>
		<<if $promiscuity gte 15>>
			<br>
			<<ind>><<link [[请求更近一步|Robin Bath Sex]]>><<set $phase to 0>><<npcincr Robin love 1>><<npcincr Robin dom 1>><<set $sexstart to 1>><</link>><<glove>><<gdom>>
		<</if>>
	<</if>>
<<else>>
	<<He>>脸红了，但还是点了点头。"好……好吧，你进来吧，"<<he>>勉强地说，看起来有些别扭。
	<<exhibitionism2>>

	你脱光衣服，进入了浴缸和罗宾一起洗澡。浴缸不是双人型的大浴缸，罗宾往角落里挪了挪为你腾出空间。
	<<if C.npc.Robin.lust gte 40>>
		你注意到罗宾正满脸通红地紧紧盯着你的身体，
	<<else>>
		<<He>>尽量避免盯着你看，
	<</if>>
	手还一直遮挡着<<his>>自己的<<npcGenitals>>。
	<br><br>

	<<if $promiscuity gte 15>>
		<<link [[挑逗|Robin Bath Join Tease]]>><<npcincr Robin lust 1>><</link>><<glust>><<promiscuous2>>
		<br>
	<</if>>
	<<link [[忽视|Robin Bath Join Ignore]]>><</link>>
<</if>>