:: Robin School CD Compliment []
<<set $outside to 0>><<set $location to "home">><<effects>>
	<<set _robin to statusCheck("Robin")>>

	<<if $speech_attitude is "meek">>
		"你穿那件衣服真好看，"你小声地对罗宾说，<<He>>转向了你。
	<<elseif $speech_attitude is "bratty">>
		"你看起来真不错！也许我应该开始称呼你我的<<print (_robin.pronoun is "m" ? "女朋友" : "男朋友")>>！"
		你鼓励地笑着，罗宾脸红了，看向你。
	<<else>>
		"你穿那件衣服肯定很可爱，"罗宾转过身去，你可以看到<<his>>的脸颊有些泛红。
	<</if>>
	<br><br>

	<<if _robin.dom gte 60>>
		"谢谢！"罗宾一见到你就开心地笑了，"我相信你，你总是让我感觉更好。"
		<<He>>拿着校服站在你面前，"接下来就是在学校异装了。"<<He>>看起来很兴奋。
		"学校的人认识我，但这只会让我更兴奋。
		但如果你在我身边，我会感觉更好。"罗宾带着希望的语气说道，"你想和我一起去上学吗？"
	<<else>>
		"谢、谢谢！"罗宾试图控制自己，但还是有些结结巴巴，"我……"<<he>>停了下来，深吸了一口气。
		"我想异装去上学。"<<He>>拿着校服站在你面前，"到目前为止，一切都很有趣，你的支持对我来说很宝贵。"
		罗宾对你微笑着，"我觉得我应该这么做，"<<He>>的声音逐渐变小，"但如果没有你，我不知道我能不能做到。"
		<<He>>满怀希望地看着你，"你能陪我一起走吗？"
	<</if>>
	<br><br>

	<<link [[接受|Robin School CD Accept]]>><<npcincr Robin love 5>><</link>><<gglove>>
	<br>
	<<link [[拒绝|Robin School CD Refuse]]>><<npcincr Robin love -2>><</link>><<llove>>
	<br>