:: Robin Mischief []
<<effects>><<set _robin to statusCheck("Robin")>>
<<npc Robin>><<person1>>

你打开门，往里面看去。
<br><br>

一开始你没注意到任何异常。就在你要关上门时，你无意中听到一声微弱的呻吟从罗宾的被子里传来。仔细看的话，被子似乎在动来动去，从一边移动到另一边，就好像罗宾在翻来覆去。
<br><br>

你刚要进屋，被子突然滑了下来，<<npcRevealText $NPCList[0] "lower" "name">>。<<His>>裸露的臀部和<<npcGenitals>>现在全部展现在你眼前。<<him>>似乎没有意识到你的存在，就这样当着你的面摸起了下面，开始自娱自乐。<<He>>一边用一只手摩擦<<his>>的<<personpenis>>，一边用另一只手摸索<<his>>的$NPCList[0].breastdesc。<<He>>咬着自己的枕头来掩盖呻吟声，但你仍然能隐约听到呻吟声传来。
<<arousal 600>><<garousal>>
<br><br>

<<if _robin.dom gte 60>>
	突然，<<he>>停止了动作，转过头来看向门口，露出微笑。你能清楚地看到<<his>>赤裸的身体。"请进，"<<he>>小声说。
	<br><br>

	<<link [[进房间|Robin Mischief Enter]]>><<npcincr Robin dom 1>><</link>><<gdom>>
	<br>
	<<link [[道歉然后离开|Robin Mischief Leave]]>><<npcincr Robin lust -5>><<npcincr Robin love -1>><</link>><<lllust>><<llove>>
<<else>>
	<<link [[看|Robin Mischief Watch]]>><<pass 5>><<arousal 1200>><</link>><<garousal>>
	<br>
	<<link [[关门|Robin Mischief Close]]>><</link>>
	<br>
	<<if $promiscuity gte 55>>
		<<link [[手淫|Robin Mischief Masturbation]]>><<set $masturbationstart to 1>><</link>><<promiscuous4>>
		<br>
	<</if>>
<</if>>