:: Robin Forest Milking []
<<location "forest">><<effects>>
罗宾专注地吃着三明治，你发现<<him>>朝你的方向偷偷看了一眼。但是在与你视线相交后<<Hes>>立刻就红着脸看向了别处。
<br><br>
你的脑中升起了一个色色的想法。你笑着站起身，从罗宾手里拿走三明治，把它放回了篮子里。罗宾看起来很尴尬，<<his>>局促地盯着自己的膝盖。
<br><br>
你脱掉上衣，<span class="pink">露出了你的<<breasts>>。</span><<He>>抬起头，但当<<He>>注意到你所作所为后，<<his>>的头又马上垂了下去。<<exhibitionism5>>
<<overupperstrip>><<upperstrip>><<underupperstrip>>
你<<if $cow gte 6>>哞哞叫出声，然后<</if>>笑了，你提醒罗宾<<hes>>已经不是第一次见你的裸体了。"我知道，"<<he>>说，"但是——"你把一根手指竖在唇边，打断了<<him>>的话。然后你用另一只手抓住了<<his>>的手，引导着罗宾把手按在了你的左胸上。
<br>
"捏一下，"你说，"不要害羞。"<<He>>犹豫了一下，然后按照你的指示去做了。一点点乳汁从你的乳头流了出来。
<br><br>

<<link [[继续|Robin Forest Milking 2]]>><</link>>
<br>