:: Robin Room Naked Fail []
<<effects>>

<<if $robin_naked_fail is 1>>
	你打开罗宾的门走了进去。罗宾在你进门时瞥了你一眼，但是很快就把目光移开了。
	<br><br>

	"我不喜欢你这个样子进来，"<<he>>说，"你能出去，等穿好衣服后再回来吗？"
	<br><br>

	不想争论些什么，你听话地走出了罗宾的房间，回到自己的卧室。
	<br><br>

	<<link [[继续|Bedroom]]>><<endevent>><</link>>

<<else>>
	<<if $speech_attitude is "meek">>
		"你好吗？" 你问候罗宾，你忍住了为自己辩解的冲动。
	<<elseif $speech_attitude is "bratty">>
		"最近怎样？"你不紧不慢地说，抬起下巴打招呼。
	<<else>>
		"你好吗？"你问。
	<</if>>
	<br><br>

	"什……什么……"<<he>>有些结结巴巴，把头转了过去，脸涨得通红。<<glust>><<npcincr Robin lust 1>>
	<br><br>

	<<He>>纠结了几分钟才再次开口。"你在做什么？为什么穿成这个样子？"
	<br><br>

	你不知道该说什么，只好耸耸肩。
	<br><br>

	"请离开，"<<he>>说，"你不能不打招呼就这样进别人房间。"<<llove>><<npcincr Robin love -1>>
	<br><br>

	<<link [[询问|Robin Room Naked Fail Ask]]>><<pass 1>><</link>>
	<br>
	<<link [[离开 (0:01)|Robin Room Naked Fail Leave]]>><<pass 1>><</link>>

<</if>>