:: Robin Pregnancy Purpose []
<<effects>>

<<if $robinromance is 1>>
	罗宾紧握着拳头，你说话的时候，<<his>>的脸涨红了。<<He>>看向别处，隐藏着自己的表情。"我……我还以为……"<<he>>强忍住抽泣，"我还以为你也喜欢我……"<<He>>用手臂遮住<<his>>的脸。"对不起，我不该这么说。我还是很爱你，但是我现在想一个人待会儿。”<<lllove>><<npcincr Robin love -3>>
	<br><br>

	你离开了罗宾，让<<his>>一个人待着。
	<br><br>
	<<link [[离开|Orphanage]]>><<set $fromRobinRoom to true>><<set $robin_kicked_out to true>><<set $daily.robin.kickedOut to true>><<endevent>><</link>>
	<br>
<<else>>
	罗宾点点头，但是还是皱着眉头。"我明白，"<<he>>说。"或许真的能成功呢！贝利也会帮忙的，没什么好怕的。"<<He>>握紧了你的手。<<gglove>><<npcincr Robin love 3>>
	<br><br>

	<<robinoptions>>
<</if>>