:: Robin Bush Sex Finish []
<<set $outside to 0>><<set $location to "park">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Robin lust -20>>
	罗宾微笑着紧紧抱着你。
	<br><br>
<<elseif $enemyhealth lte 0>>
	"哇哦！"罗宾发出声音，<<Hes>>仍然在笑。
	<br><br>
<<else>>
	罗宾微笑着紧紧抱着你。
	<br><br>
<</if>>

<<He>>凝视着你的双眼。"我爱你。"<<He>>又一次吻了你。<<takeKissVirginity "Robin" `($robinromance is 1?"loveInterest":"romantic")`>>

<<if $penisfucked is 1>>
	"把你包裹在我体内的感觉真好。"
<<elseif $vaginafucked is 1>>
	"你里面的感觉真好。"
<</if>>
<br><br>

"我不敢相信我们在这里做了这种事。"
<br><br>

<<clothesontowel>>
<<endcombat>>

<<npc Robin>><<person1>>
<<link [[继续|Robin Bush End]]>><</link>>
<br>