:: Robin Mist Intro []
<<set $location to "landfill">><<set $outside to 1>><<effects>>
<<npc Robin>><<person1>>
<<run statusCheck("Robin")>>
<<set $mistrobinintro to 1>>

当你进入垃圾填埋场的最深处时，你绝望地再次呼唤罗宾的名字。你的声音变得嘶哑。
<br><br>

在寂静中，你可以听到微弱但清晰的人类声音，似乎非常痛苦。你加快步伐，冲向源头。
转过一个弯后，你看到一个<<personsimple>>，<<his>>的手和腿被绑在空地中央的一根细金属杆上。
<span class="green">是罗宾。</span><<Hes>>被剥光衣服，蒙上眼睛，你可以看到<<his>>满身的污垢和汗水。
<<His>>的手腕被绳子绑在竿子上的地方红肿着。
某种装置被绑在<<his>>的口鼻上，侧面连接向一个小罐子。
<br><br>

你取下眼罩。<<His>>的眼睛忽开忽闭。
<<if $speech_attitude is "meek">>
	"罗，罗宾！"你哭了，"求你了，一定要没事啊……"你把装置拿下来，然后迅速地把它丢到地上。
<<elseif $speech_attitude is "bratty">>
	"罗宾！谁把你弄成这样的？"你一边问，一边果断地把设备从<<his>>口中取出，用脚把它踩得粉碎。
<<else>>
	"罗宾！你没事吧？"你问道，"我会把你弄下来的。"你解开装置，它掉在了地上。
<</if>>
<br><br>

这个装置不断地喷出粉红色的雾，罗宾开始剧烈地咳嗽。
你解开<<him>>，尽可能轻柔地将<<he>>放到地上，罗宾咳嗽着。
<<His>>皮肤的温度不自然的发烫。
<br><br>

罗宾跪着坐了一会儿，渐渐停止了咳嗽。你轻轻地把手放在<<his>>的背上。
<<He>>转过头看着你，瞳孔异常地散开，脸上笼罩着红晕。
<<if $awareness gte 200>>
	你认出了<<his>>呼吸中甜蜜的气味——这是一种强大的催情剂。<span class="red">你不知道<<him>>在柱子上究竟被绑了多久。</span>
<</if>>
<br><br>

"我……我需要你，"罗宾说着，<<his>>的声音模糊而颤抖。<<He>>向你伸出一只手臂，你抓住了它。
<br><br>

<<if $speech_attitude is "meek">>
	"我也需要你，"你紧紧握住<<his>>的手说。
<<elseif $speech_attitude is "bratty">>
	"我知道，这就是为什么我在这里。你现在没事了，"你一边说一边安慰<<him>>。
<<else>>
	"我在这儿，别担心，"你一边说一边试图让<<him>>放心。
<</if>>
<br><br>

罗宾抓着你的手颤抖，然后握紧了。<<His>>的胳膊伸向你，突然猛地一推，<span class="red"><<he>>把你推到了地上。</span>
<br><br>

"你不明白，"<<he>>呜咽着，"我需要你。"<<He>>压在你的身上，眼中充满了欲望和泪水。
<br><br>

<<if $speech_attitude is "meek">>
	"罗、罗宾？你在——"你被罗宾扑向你的动作打断了。你开始慌了。
<<elseif $speech_attitude is "bratty">>
	"喂！住手，我是在帮你！"你开始慌了。
<<else>>
	"罗宾？你在干什么？"你开始慌了。
<</if>>
<<if $worn.upper.name isnot "naked" or !$worn.under_upper.type.includes("naked")>>
	罗宾拽着你的衣服，想要把它扯下来。
<</if>>
<br><br>

<<link [[反抗|Robin Mist Fight]]>><<set $molestationstart to 1>><</link>>
<br><br>