:: Robin's Lemonade Intimidate []
<<location "beach">><<effects>>
你愤怒地握紧拳头。"如果你的上司知道你来敲诈一个卖柠檬水的小摊，会怎么想？"
<br><br>
<<person1>><<person>>笑了。"你觉得有人在乎？"<<He>>重新看向罗宾，"付钱！"<<He>>厉声喝道，罗宾吓得跳了起来。
<br><br>
"我相信你已经给过了他们应得的那一份，对吗？"<<person2>><<person>>看起来很紧张。
<br><br>
"闭嘴，贱人，"<<person1>><<person>>说，但<<person2>><<person>>转向<<person1>><<him>>，"这家伙好像不太好惹。我们还是算了吧。"
<br><br>
"很好，"<<person>>咆哮道。<<He>>看着你。"我会记住你的脸。"
<br><br>
<<endevent>><<npc Robin>><<person1>>
罗宾突然把<<his>>的头埋在你的肩膀里大哭起来。"我，我……"<<he>>抽泣着，"我真的好害怕，谢谢你。"冷静下来后，<<him>>把钱放回了柜台下面。
<<npcincr Robin trauma -3>><<lrtrauma>>
<br><br>
<<endevent>>
<<lemonade_stand_options>>