:: Robin Forest Shop []
<<set $outside to 1>><<set $location to "town">><<effects>>
<<if !$robin_forest_visited>>
	"你想去看看万圣节的服装吗？"你问。罗宾的眼睛亮了，<<he>>点了点头。
	<br><br>
	你们一起走到了商业街上。罗宾很熟悉各种店面，<<He>>兴奋地走在了你前面。但是到了地方后，<<He>>失望地把手和鼻子压在了商店的橱窗上。<<He>>看着空荡荡的橱窗。"卖完了……"<<he>>沮丧地说，但是下一秒<<His>>的表情又兴奋了起来，"我知道还有一家店！"<<He>>又跑走了。
	<br><br>
	你追了上去，但是你们去的每一家商店都缺货。罗宾不耐烦了，直接走进一间店询问店主原因。
	<br><br>
	"抱歉，"售货员回答道，"只要我们一推出那些商品就会被游客们抢购一空，即使我们抬高价格也没有用。"
	<br><br>
	你带着垂头丧气的罗宾离开了商店。
	<br><br>
	<<link [[道歉|Robin Forest Shop 2]]>><<set $phase to 0>><</link>>
	<br>
	<<link [[鼓励|Robin Forest Shop 2]]>><<set $phase to 1>><</link>>
	<br>
<<else>>
	"你还想找万圣节服装吗？"你问。
	<br><br>
	罗宾的眼睛亮了起来，<<He>>点了点头。
	<br><br>
	你带着罗宾穿过镇上的街道，走进森林，来到了隐藏在树枝下的小商店。
	<br><br>
	<<link [[继续|Robin Forest Shop 4]]>><</link>>
	<br>
<</if>>