:: Robin CD Door Discourage []
<<set $outside to 0>><<set $location to "home">><<effects>>

	你看着罗宾，摇了摇头。
	<br><br>

	罗宾冲你点点头，然后朝门外喊道，"对不起！我正在和我
	<<if $robinromance is 1>>
		<<girlfriend>>
	<<else>>
		最好的朋友
	<</if>>
	一起打游戏，你能晚点来么？"
	<br><br>

	你听到门外传来失望的叹息声，那个<<person2>><<personsimple>>回应道，"好吧！那我以后再来找你。"
	你听见了离去的脚步声。
	<br><br>

	"好险，"罗宾说道，<<he>>看起来既紧张又兴奋，"如果让别人看到我穿成这个样子的话……" 罗宾没有把话说完。
	罗宾没有把话说完，只是下意识地打了个寒颤，"算了，我们继续回去打游戏吧。"<<he>>对你笑着说道。
	<br><br>

	<<clearsinglenpc 1>> <!-- clear only the other npc, so robin's clothes remain unchanged -->
	<<robinoptions>>