:: Robin Forest Vore Tasty 2 []
<<location "forest">><<effects>>

胃里的粘液不会对你们的身体造成伤害，但是对你们身上衣服就不一样了。蛇胃的挤压迫使你们的身体不断滑动并相互摩擦着，还在一直刺激你的<<breasts>>。罗宾的脸被迫贴在你的下体上，<<he>>没有学着去舔吮你的下体，只是不断地喘息着。但是在这么近的距离下，<<his>>的喘息和呻吟对你裸露的<<genitals 1>>也带来了极大的刺激。没有衣服挡道，你把嘴唇直接压在了罗宾的<<if $NPCList[0].penis isnot "none">>阴茎<<else>>小穴<</if>>上，就这样不断舔弄着。
<br><br>

在蛇的肚子里，你紧贴着罗宾，在被黏糊糊的肉臂挤压全身的同时，你们继续互相刺激着。罗宾喘着气拱起<<his>>的背，<<his>>的<<if $NPCList[0].penis isnot "none">>阴茎<<else>>小穴<</if>>紧贴着你的嘴唇不断摩擦着，就那样迎来了高潮。
<br><br>

<<arousal 10000>>
<<orgasm>>

你和罗宾都在快乐的浪潮中颤抖，互相挤压摩擦着光滑裸露的身体。蛇的内壁在你们周围不断抖动。似乎两个人类在它胃里愉快地颤抖动作，已经给它带来了它无法承受的不适。你们周围的挤压越来越强，你和罗宾一起被挤出了蛇的食道，你们两个人一起落在了一堆黏糊糊的东西上，那些粘腻的液体除了蛇的胃酸还有你们的爱液。你和罗宾气喘吁吁地躺在地上，沉浸在口交高潮的余韵之中。蛇灰溜溜地爬走了。
<br><br>

<<link [[继续|Robin Forest Vore Tasty 3]]>><</link>>
<br>