:: Robin Trauma Hug []
<<set $outside to 0>><<set $location to "home">><<effects>>

你把罗宾抱在怀里。最开始<<he>>没有动，也没有说话。但是几分钟后<<he>>突然哭了起来，一开始只是抽泣，随后哭声越来越大，<<hes>>趴在你的肩上嚎哭起来。
<br><br>

"我……我，"<<he>>在啜泣的同时说道，"我……我不能……我忘不掉……"
<br><br>

"没事了，"你说，"你现在安全了，我会保护你的。"
<br><br>

<<He>>继续在你的怀里哭泣着。
<<pain 10>>
你意识到你也在流泪，"谢、谢谢你，"<<he>>在过了一段时间后说，"我现在好多了。"那留有泪痕的面庞勉强挤出了一个笑容，"我们能到厨房去吗？我有点渴了。"
<br><br>

你拉着<<him>>的手走向厨房，你给<<him>>倒了一杯水，<<him>>目光低垂着靠在柜台上。"我知道你很忙，"当你把水递给<<he>>时，<<he>>说道："我……想回自己房间里静静，不用担心，我不会有事的……"<<He>>对你露出了一个笑容，然后离开了厨房。
<br><br>

<<endevent>>

<<link [[继续|Orphanage]]>><</link>>
<br>