:: Robin Pillory Fruit []
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "cliff">>

你看着面前的这群无赖，他们的手上拿着水果，正对着罗宾虎视眈眈。你突然想到了一个主意。
<br><br>

其中一个无赖拿起一颗水果砸向罗宾的头。
<br><br>

<<if $danceSuccess>>
	<span class="green">你接住了水果</span>，即便他们继续扔，你也能一一接住，他们只能在失败中变得越来越绝望。罗宾看着你，眼睛瞪得圆圆的。
	<br><br>

	人们注意到了他们的失败，一些人开始转而嘲笑他们，而忽视了罗宾。
	<br><br>

	<span class="gold">人群分散了注意力，现在是你开锁的机会。</span>
	<<set $robinPillory.distracted to 1>>
	<<set $robinPillory.distractions.push("fruit")>>
<<else>>
	你试图接住它，但<span class="red">它重重地打在了你的脸上</span>。无赖们被他们的成功所鼓舞，开始专门瞄准你投掷起更多的东西。
	你们逃离了颈手枷，直到他们再也看不见你们。
	<<pain 6>><<gpain>>
<</if>>
<br><br>

<<if Time.hour lte 22>>
	<<link [[继续|Robin Pillory Watch]]>><</link>>
<<else>>
	<<link [[继续|Robin Pillory Failure]]>><</link>>
<</if>>
<br>