:: Robin Trick Oral []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<enable_rescue>>
	<<if $speech_attitude is "meek">>
		你转向孤儿。“我会改变<<his>>的想法，”你说，“我不会花太长时间。”
	<<elseif $speech_attitude is "bratty">>
		“这不公平，”你宣布。你转向孤儿。“我去拿糖果。”
	<<else>>
		你转向孤儿。“我要改变<<his>>的想法，”你说。“我不会花太长时间。”
	<</if>>
	在孤儿们的欢呼中，你走进门。门一关上，<<person>>就把<<his>>的手放在了你的肩膀上，迫使你跪下。
	<<promiscuity3>>
	<<maninit>><<npcoral>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Robin Trick Oral Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Robin Trick Oral]]>><</link>></span><<nexttext>>
<</if>>