:: Robin Forest Milking 3 []
<<location "forest">><<effects>>
你放下杯子，晃了晃你的胸部。"我不想用杯子，直接从乳头上面吸吧。"你对罗宾眨了眨眼，"我更喜欢这样。"
<<promiscuity3>>
"直接从——"罗宾迷茫地重复着你的话，然后意识到了你的意思。<<He>>羞愧地移开了目光。
<br>
"我想要你吸我的乳头，"你继续说道。
<br><br>
罗宾看了看你的脸，然后又看了看你的<<breasts>>，<<He>>闭上眼睛靠了过去。
<br><br>
<<if $NPCName[$NPCNameList.indexOf("Robin")].dom lte 50>>
	当罗宾把一个乳头咬进嘴里时，你敏感地<<if $cow gte 6>>哞哞叫<<else>>呻吟<</if>>出声。
	<br><br>
	<<link [[挤压|Robin Forest Milking Source]]>><</link>>
<<else>>
	罗宾靠得更近了，但是很快<<he>>就拉开了距离。"对不起，"<<he>>摇摇头，"我真的做不到。"
	<br><br>
	<<link [[继续|Robin Forest Milking 4]]>><</link>>
<</if>>