:: Robin Pillory Bath []
<<set _robin to statusCheck("Robin")>>
<<set $outside to 0>><<set $location to "home">><<effects>>

<<if !$robinPillory.naked>>
	<<if $speech_attitude is "meek">>
		"如果你不介意的话……"你回答，你知道罗宾现在很脆弱，很需要他人的陪伴。
	<<elseif $speech_attitude is "bratty">>
		"当然，只要你需要我，我就会在这里，"你说着，给了罗宾一个安慰的微笑。
	<<else>>
		"我可以和你一起，"你对<<him>>微笑。
	<</if>>
	<br><br>

	"谢谢你，"你们走进浴室时，<<he>>带着淡淡的微笑说道。
	罗宾打开水龙头，让浴缸里放满了足够的水，然后脱掉衣服。
	由于受到过虐待，<<him>>浑身上下都伤痕累累淤青遍布。甚至脱衣服的动作也会让<<him>>感到痛苦。
	<br><br>
<</if>>

<<He>>钻进浴缸，在热水中蜷缩着身子。"如果你不在的话，我……我真的没办法……"<<He>>安静下来。
<<He>>坐在浴缸里背对着你。
<br><br>

<<if _robin.dom gte 60>>
	"我真的不知道为什么贝利要这么对我，我做错过什么让<<nnpc_him "Bailey">>讨厌我的事吗？"罗宾使劲忍住眼泪。
<<else>>
	"好可怕……"罗宾抽泣着，<<he>>全裸着。"那些人为什么要这样对我？"
<</if>>
<br><br>

<<if $speech_attitude is "meek">>
	你坐在浴缸旁边温柔地握住罗宾的手。
<<elseif $speech_attitude is "bratty">>
	你跪在浴缸旁边替罗宾揉着头发。
<<else>>
	你坐在浴缸旁边，安慰地拍拍<<him>>的肩膀。
<</if>>
"已经没事了。"
<<npcincr Robin trauma -5>><<llrtrauma>>
<br><br>

罗宾试图冲洗<<his>>的身体，但<<he>>的每个动作看起来都非常痛苦。
"看起来肾上腺素已经开始消退了，"罗宾痛苦地笑了笑。
<br><br>

你拿来一块毛巾，抹上肥皂，然后轻轻地开始擦洗罗宾的身体。<<He>>一开始似乎很惊讶，但没有发出任何抱怨。
为了保持水的干净，你不得不给浴缸换了好几次水。
<br><br>

罗宾又开始哭了，你在一旁<<print ($submissive gte 1150 ? "担忧" : "关心")>>地看着<<him>>，<<he>>埋着头，一句话也不说。
"我不知道我做了什么，竟然值得有你这样的人出现在我的生命中，"<<he>>说道。<<his>>的脸上带着苦涩的笑容，接着幸福的泪水从<<his>>的脸颊上流了下来。
<br><br>

你尽自己所能地把<<his>>身体上的泥巴<<if $robinPillory.danger gte 11>>，水果和下流的液体<<else>>和水果<</if>>一一清洗掉。
在罗宾彻底洗干净后，你帮<<him>>裹上毛巾，然后一起前往<<him>>的房间。
<br><br>

<<link [[继续|Robin Pillory Finish]]>><</link>>
<br>