:: Robin Pillory Finish []
<<unset $robinPillory>>
<<set _robin to statusCheck("Robin")>>
<<set $outside to 0>><<set $location to "home">><<effects>>

刚进房间，罗宾就走到床边坐下，你走过去坐在了<<him>>身边。
<br><br>

<<if _robin.trauma gte 80>>
	罗宾沉默地靠到了你肩上，开始无言地哭泣。你轻轻地抚摸着<<his>>的背。
<<elseif _robin.trauma gte 40>>
	罗宾紧紧抱着你，把<<him>>的身体靠在你身上。
<<else>>
	你们紧紧依偎着。
<</if>>
<br><br>

罗宾的呼吸慢了下来，渐渐地睡着了，你又多陪了<<him>>一会儿。
<br><br>

你轻轻地把<<him>>放在床上，然后帮<<him>>盖好被子。"晚安，罗宾，"你在关门前轻声说。

<<set $robinmissing to 0>>
<<run setRobinLocationOverride("sleep", numbersBetween(1, 24))>>
<br><br>

<<getouticon>><<link [[离开|Orphanage]]>><<endevent>><</link>>