:: Robin Trick Ignore []
<<set $outside to 0>><<set $location to "town">><<effects>>

<<person2>><<person>>越来越大胆，

<<if $halloween_robin_costume is "witch" and $NPCName[$NPCNameList.indexOf("Robin")].pronoun is "m">>
	开始摸<<person1>><<his>>的胸部和腹股沟。<<person2>><<He>>在罗宾的裙子下面摸了摸，然后立马后退，背紧贴着门。“怎么是个男的！”<<he>>说。“他妈的，死变态！”<<He>>颤抖地用手摸索着身后的门把手，好像害怕一不紧盯着，罗宾就会直接扑到<<he>>身上侵犯<<he>>一样。一打开门，<<He>>就逃也似的跑了进去，砰的一声把门关上了。
<<elseif $halloween_robin_costume is "vampire" and $NPCName[$NPCNameList.indexOf("Robin")].pronoun is "f">>
	开始摸<<person1>><<his>>的胸部和腹股沟。<<person2>><<He>>在罗宾的裙子下面摸了摸，然后立马后退，背紧贴着门。“怎么是个女的！”<<he>>说，“他妈的，死变态！”<<He>>颤抖地用手摸索着身后的门把手，好像害怕一不紧盯着，罗宾就会直接扑到<<he>>身上侵犯<<he>>一样。一打开门，<<He>>就逃也似的跑了进去，砰的一声把门关上了。
<<else>>
	开始摸<<person1>><<his>>的胸部和腹股沟。罗宾害怕地避开了<<person2>><<persons>>激动的手。<<person1>><<He>>浑身颤抖着躲在你后面。
	<br><br>

	在你们离开<<his>>的房子时，<<person2>><<person>>一直在对罗宾骂着各种难听的词汇。
	<br><br>
<</if>>
<br><br>
你们走向下一个房子，罗宾一路默默无言。
<br><br>

<<link [[继续|Robin Trick 6]]>><<endevent>><<pass 30>><</link>>
<br>