:: Robin CD Socialise Change []
<<set $outside to 0>><<set $location to "home">><<effects>>
	<<set _robin to statusCheck("Robin")>>

	<<if $speech_attitude is "meek">>
		你靠近了罗宾，"我们可以谈点别的事情么？"
	<<elseif $speech_attitude is "bratty">>
		"没错，我就是变态。"你直截了当地说着的同时盯着那人，直到对方中断了目光的接触。
	<<else>>
		"罗宾跟我谈起了之前的一次测验……"你直截了当地试图改变话题。
	<</if>>
	<br><br>

	"好吧，我明白了，我就不说了，虽然我还是很好奇<<person1>><<him>>经历了什么。"
	<<person2>><<person>>微笑着谈了一会儿别的事情后便离开了。
	<br><br>

	<<if _robin.dom gte 60>>
		<<person1>><<He>>似乎想要说些什么和<<person2>><<him>>有关的话，但是<<hes>>深吸了一口气，"谢谢你改变话题，"
		<<person1>><<he>>说道，"我不在乎别人是怎么说的，反正我不是那样的人。我这样只是为了让自己感觉好，仅此而已。"
		<<He>>转身紧紧抱住了你，"如果你需要我的话，我就在我的房间里。"
	<<else>>
		<<person1>><<He>>紧紧地抱着你，在过了好一会之后，<<person1>><<he>>开口了，"谢谢你这么做。"
		"我不会因此放弃的，我知道我不是……那个。"<<He>>颤抖着，但还是说不出那个词。
		最终，<<he>>放弃了纠结，对你露出微笑，"如果你需要我的话，我就在我的房间里。"
	<</if>>
	<br><br>

	<<link [[继续|Orphanage]]>><<endevent>><</link>>