:: Robin Cinema Horror []
<<set $outside to 0>><<set $location to "town">><<effects>>
<<if $phase is "purchase">>你买了一包溢价，但也许味道不错的爆米花。<</if>>
<<if $phase2 is "popcorn">><<wearProp "popcorn">><</if>>

你买了票，进入放映厅。罗宾犹豫着跟了上来。<<He>>最后还是坐在了你旁边，但是当坐在<<him>>后面的人轻推<<his>>的座位时，<<he>>吓得跳起来发出尖叫。<<if $phase2 is "popcorn">>爆米花被撒得到处都是。<</if>>
<br><br>

<<link [[安慰 (0:45)|Robin Cinema Comfort]]>><<pass 45>><<npcincr Robin love 1>><<stress 6>><</link>><<gstress>><<glove>>
<br>
<<link [[鼓励 (0:45)|Robin Cinema Embolden]]>><<pass 45>><</link>>
<br>