:: Robin Room Naked Request 3 []
<<effects>><<undress "Robin's Room">><<set $robin_naked_room_clothes to 1>><<exposure>>

终于你全身赤裸了，你转身面对罗宾。
<br><br>

<<if $NPCName[$NPCNameList.indexOf("Robin")].dom lte 50>>
	罗宾不敢面对你，<<him>>转过身去，整张脸涨得通红。
	<br><br>

	你走过去，和<<him>>一起坐下。罗宾尽力维持着不去看你。但你还是发现<<him>>在以为你不注意的时候，不时偷偷地瞄向你。<<glust>><<npcincr Robin lust 1>>
	<br><br>

<<else>>
	<<He>>没有转过身去，但还是尽量避免盯着你的任何私密部位。<<he>>的脸一直红红的。
	<br><br>

	你走过去，和<<him>>一起坐下。罗宾试图表现得很随意，但你发现<<him>>在以为你不注意的时候，不时偷偷地瞄向你。<<glust>><<npcincr Robin lust 1>>
	<br><br>

<</if>>

<<robinoptions>>