:: Robin Hospital []
<<set $outside to 0>><<set $location to "town">><<effects>>

"你受伤了，"你对罗宾说，"你需要去看医生。"
<br><br>

<<He>>摇了摇头，"我哪里也不想去，让我就这么待着吧。"
<br><br>

"不要害怕，"你担忧地看着罗宾，"我会陪你一起的，我保证。" 你站起来将门打开。<<He>>依旧没有动。"求你了，"你恳求道。<<He>>这才皱着眉捂着伤口站了起来。
<br><br>

你不确定<<he>>是否还有能力走路，所以你们一起坐了公交车去医院，你带着<<He>>走进医院的门厅的那一路上，<<him>>的脑袋一直低垂着。
<br><br>

<<generate2>><<person2>>今天的病人不是很多。你走到前台，"有什么需要帮助的吗？"坐在柜台后面的那个<<person>>问道。
<br><br>

"我的朋友受伤了，"你说，"但是我不知道具体有多严重，<<person1>><<He>>现在好像行走都有些困难。"
<br><br>

<<person2>>那个<<person>>微笑着看向罗宾，"我去看看哪个医生今天有空，你们先坐下休息一会儿吧。"
<br><br>

没过多长时间，一个<<generate3>><<person3>><<person>>来到了门厅前，在扫视了一圈后<<he>>对你说道，"请跟我来。"
<br><br>

你紧握着罗宾的手，在确保<<person1>><<he>>不会跑掉后，你们跟着医生前往了办公室。
你们进去找了位置坐下，医生开始对罗宾进行检查，<<He>>看起来很不安。
"现在这样我没办法检查你的全部伤势，请把衣服脱下来。" 罗宾紧张地闭上了<<his>>的眼睛。
你把手放在<<him>>的肩膀上，"没事的，照着医生说的做吧，"你劝说道，"医生会帮助你的。"
<br><br>

你站起身准备离开房间，想要给罗宾一些隐私，但是<<person1>><<he>>抓住了你的胳膊，"请留下来，不要让我一个人，"<<he>>哀求道，你只能再次坐了下来。
<br><br>

医生转过身去，在<<person3>><<his>>的电脑上处理着什么文件，罗宾开始脱衣服。<<person1>>
<br><br>

<<link [[看罗宾脱衣服|Robin Hospital Watch]]>><<npcincr Robin lust 5>><</link>><<glust>><<promiscuous1>>
<br>
<<link [[移开视线|Robin Hospital 2]]>><</link>>
<br>