:: Robin Forest Vore Comfort []
<<location "forest">><<effects>>
<<outergoo>><<outergoo>><<outergoo>><<outergoo>>
你告诉罗宾你们俩都会没事的。你把手伸向你认为罗宾被困在蛇的食道里的地方，寻找那里通往蛇胃的入口。你把手伸进了一个肉质瓣膜，摸了摸<<him>>沾满黏液的头。你让<<him>>牵着你的手。"糟透了，幸好我不是一个人在这里……"<<He>>悲伤地说，"这些黏糊糊的肉墙一直在挤压我。"<<He>>紧紧牵着你的手。
<br><br>

你们俩都被蛇吞进了肚子里，你们无法逃脱，只能任由蛇挤压你们的身体。粘稠的胃酸腐蚀了你们的衣服。用不了多久，你们俩都变成了全身赤裸，浑身都是粘液的状态。内壁收缩，不断摩擦着你的<<breasts>>和<<genitals>>，你羞愧地意识到，你的身体正在对这种刺激做出反应。你身体上的温暖和压力正在起作用，你感到很热。罗宾似乎也有同样的感觉，因为<<his>>的呜咽已经变成了难耐的呻吟，每次蛇的食道做出吞咽动作时，<<his>>都会发出几声喘息。
<br><br>

<<link [[继续|Robin Forest Vore Comfort 2]]>><</link>>
<br>