:: Robin Trick Kiss Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	罗宾搂着你。“我能有你真是太幸运了。”<<his>>说着把头埋在了你的脖子上。
	<<promiscuity1>>

	<<clotheson>>
	<<endcombat>>

<<elseif $enemyhealth lte 0>>

	“别这么粗鲁！”罗宾说道。
	<br><br>

	<<clotheson>>
	<<endcombat>>
<<elseif $finish is 1>>

	<<clotheson>>
	<<endcombat>>
<</if>>
<<npc Robin>><<person1>>
罗宾猛地站了起来。“我的糖果！”<<he>>说。“我差点忘了。”<<He>>举起<<his>>的包，翻看里面的东西。“有好多呢，”<<he>>笑着说。<<He>>指着你的包。“我们可以把不喜欢的拿去和别人交换。”
<br><br>

你和罗宾交换了糖果，尽管<<he>>有点选择困难。<<he>>吃了很多糖果，然后躺回了床上。
<<stress -18>><<trauma -18>><<lltrauma>><<llstress>>
<br><br>

<<robinoptions>>