:: Robin Pillory Failure 2 []
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "cliff">>
<<npc Robin>><<person1>>

你走到罗宾身边，扶<<him>>起来。人群已经完全散去了，他们对一个坏掉的玩具不感兴趣。
<br><br>

罗宾摇摇晃晃地站起来，你抱住<<his>>还在颤抖的身体。"不要……"<<his>>虚弱地胡言乱语。你感到很心痛。
<br><br>

<<if $speech_attitude is "meek">>
	"对不起……"你不知道还能说什么。
<<elseif $speech_attitude is "bratty">>
	"该死的……"你诅咒自己的无能为力，"我本来应该做得更好……"
<<else>>
	"罗宾……"你不知道还能说什么。
<</if>>
<br><br>

<<He>>眼中闪过一丝清醒，"这不是你的错，"<<his>>的嘴唇虚弱地颤抖着，好像是想对你微笑。
<br><br>

你扶着一瘸一拐的罗宾回家，到了孤儿院后你紧紧抱住了<<him>>。
<br><br>

<<link [[继续|Robin Pillory Failure 3]]>><</link>>
<br>