:: Robin Mischief Sex []
<<set _robin to statusCheck("Robin")>>
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 500>><<npcexpose>>
	<<npckiss>>
	<<set $enemyarousalmax to 600>>
	<<set _robin.lovewake to 1>>
	在<<he>>拉开距离前，你靠上前，把嘴唇压在<<hers>>唇上。你们的双唇相遇时，<<His>>的眼睛睁大了，然后在幸福中合上。
<</if>>

<<set $enemyanger to 0>>
<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Robin Mischief Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Robin Mischief Sex]]>><</link>></span><<nexttext>>
<</if>>