:: Robin Dungeon Talk []
<<set $outside to 0>><<set $location to "home">><<effects>>
<<unset $robinPostMortem>>

罗宾的表情黯淡下来，但还是点了点头。
<br>
"想说多少就说多少，好吗？"<<he>>轻声细语，轻轻抚摸你的手臂。"如果你觉得不舒服，可以停下来。"
<br>
你点点头，在开始前做了个深呼吸。
<br><br>

<<if $speech_attitude is "meek">>
	你低下头，开始描述你被锁在牢房里的经历。
	你告诉罗宾最轻微的反抗行为都会带来可怕的后果。
	很快，你讲到了你所遭受的侵犯，还未讲完，你就不禁停了下来。
	<br><br>

	你满脸泪水地抓住罗宾的手，乞求<<him>>原谅你。

	<<if $robinromance is 1>>
		你试着讲述他们对你做了什么，而你别无选择。
	<<else>>
		你告诉<<him>>你很抱歉回来添了这么多乱子，但你没有办法。
	<</if>>
	<br>
	罗宾轻轻地把<<his>>的手放在你的脸颊上，抬起你的下巴，凝视着你的眼睛。<<Hes>>哭了。
	<br>
	"别说了，"<<he>>低声安慰道，"你能回家，我还能再见到你，我真的很高兴。"<<He>>紧紧拥抱你，让你靠在<<his>>的胸前。
<<elseif $speech_attitude is "bratty">>
	你告诉罗宾<<he>>想知道的事情。你详细描述了那个你被囚禁的地下地点。
	无尽的侵犯和堕落充斥着每个囚犯的生活。尽管如此，你还是努力撑着坚持了下来。
	直到某天，你终于找到了一个脱身的机会，你成功逃了出来。
	<br><br>

	罗宾似乎对你的勇敢感到惊讶，同时似乎对这样一个地方的存在感到悲伤。"我很抱歉你经历了这些，"<<he>>的声音听起来很压抑。
	<br>
	<<He>>很快整理好了情绪，对你露出了微笑。"希望有一天我能像你一样勇敢。"<<He>>把你拥入怀中，用鼻子蹭着你的肩膀。
<<else>>
	你描述了你在某个未知地点的黑暗牢房里度过的时光。
	根据罗宾的要求，你详细描述了你被迫忍受的恐怖。
	你很少有不被侵犯的时刻。你可以看得出来罗宾为此感到非常震惊，但是<<he>>一直在认真听你讲的话。
	最后你逃出来了，你告诉<<him>>还有很多没那么幸运的人。
	<br><br>

	罗宾难以置信地看着你。"太可怕了！你和那些可怜的人……"
	<br>
	<<He>>把你拉进<<his>>的怀里，双臂环抱住你，抚摸你的头发。
	"我不会让这种事再发生在你身上，"<<he>>低声说，声音颤抖着，"我保证。"
<</if>>
<<lstress>><<ltrauma>><<ggdom>>
<br><br>

你花了一段时间沉浸在罗宾的怀抱里。最后你们分开的时候，罗宾把手放在你的肩膀上。
<br>
"我很抱歉你经历了这些，"罗宾说，"如果你需要我做什么，就算只是聊聊天，也请一定要告诉我。好吗？"
<br>
你慢慢点头。罗宾轻轻地笑了笑<<if $robinconsole is 1>>，然后将<<his>>的注意力转回到屏幕上。但<<He>>仍然时刻在意着你<</if>>。
<br><br>

<<robinoptions>>