:: Robin Room Bed []
<<set $outside to 0>><<set $location to "home">><<effects>>
<<set _robin to statusCheck("Robin")>>
<<wearoutfit>>

<<if $robinromance is 1 and _robin.trauma lt 50>>
	<<He>>关上灯，你听到<<him>>那边传来沙沙的声音，应该是在脱衣服。你脱掉自己的衣服，爬上床。<<He>>也爬上来，躺到你身边。
	<br><br>

	<<He>>翻身拥抱你。当你感觉到<<his>>裸露的身体紧贴着你的身体时，你开始心跳加速。
	<<if _robin.lust gte 40>>
		<br><br>

		你能感觉到罗宾被挑起的欲望。
		<<if _robin.dom gte 60>>
			<<He>>开始轻轻地摩擦你。"可以吗？"<<He>>在你耳边低语。
		<<else>>
			<<He>>似乎想把它藏起来。
		<</if>>
	<</if>>
<<elseif $robinromance>>
	你爬上<<his>>的床，<<he>>关上灯，你听到<<He>>那边传来沙沙的声音，可能正在换睡衣。
	你感觉到<<him>>爬到你身边。<<he>>把你抱得很紧。"我爱你，"<<he>>在你耳边低语。
<<else>>
	你爬上<<his>>的床，<<he>>关上灯，你听到<<He>>那边传来沙沙的声音，可能正在换睡衣。
	你感觉到<<him>>爬到你身边紧挨着你。"晚安，"<<he>>轻声说。
<</if>>
<br><br>

<<if $robinromance is 1 and _robin.trauma lt 50>>
	<<link [[更进一步|Robin Room Bed Sex]]>><<strip "strap-on">><<set $sexstart to 1>><</link>>
	<br>
<</if>>
<<link [[睡觉|Robin Bed]]>><<endevent>><<trauma -6>><<stress -12>><<npcincr Robin trauma -3>><</link>><<ltrauma>><<lstress>><<lrtrauma>>
<br>