:: Robin Caught CD Knock []
<<set $outside to 0>><<set $location to "home">><<effects>>

<<if $speech_attitude is "meek">>
	你敲了敲门，没有任何回应，但你听见里面传来的轻微的沙沙声。等了一会后，罗宾打开门从里面走了出来。尽管<<his>>一如既往地笑着，但你还是注意到了<<hes>>脸上那尚未褪去的红晕。
	<br><br>

	"进来吧！"<<he>>轻快地说道，"我可什么都没做哦。"<<He>>俏皮地推了你一把，然后跳到了<<his>>的床上。而你则在<<him>>的身边坐了下来。
<<elseif $speech_attitude is "bratty">>
	你疯狂地捶打着门，一声喊叫从门的另一边传来。"等……等一下！"在罗宾结巴地说完之后，一阵急促的脚步声和抽屉的呯砰声接踵而至，直到门被打开后，满脸通红的罗宾才露出头来。
	<br><br>

	"你吓到我了，"<<he>>气喘吁吁，然后扑到了<<his>>的床上，而你坐到还在大喘着气的<<his>>的旁边。
<<else>>
	你敲了敲门，然后听见了门那边的罗宾倒吸了一口气，"等……等一下！"<<he>>结结巴巴说着的同时，门那侧传来衣服的沙沙声，在等了一会后，罗宾打开门将你拉了进去，你注意到了<<Hes>>那通红的脸庞。
	<br><br>

	"谢谢你等我，"<<he>>叹了口气，接着说道，"你现在可以进来了。"你走进房间，坐到床上。
<</if>>
<br><br>

<<link [[询问门上的纸条|Robin Caught CD Note]]>><</link>>
<br>
<<robinoptions>>