:: Robin Pillory Escape Orphanage []
<<set _robin to statusCheck("Robin")>>
<<set $outside to 0>><<set $location to "home">><<effects>>
<<npc Robin>><<person1>>

<<if $phase is 1>>
	你和罗宾进了孤儿院。
	<br><br>

	<<He>>紧紧地拥抱你。"我真的非常感谢你。"
	<br><br>

	<<if $robinPillory.naked>>
		直到现在罗宾才意识到<<his>>的裸体。<<He>>迅速躲在你身后，把你拉进了浴室。
		<br><br>

		到了浴室，在确保没有其他人后，<<he>>打开水龙头，往浴缸里放满了水。
		"对不起……我当时完全慌了神……"罗宾叹了口气。
		<br><br>
		<<if $robinPillory.danger gte 11>>
			罗宾调整着洗澡水，<<he>>的手在颤抖。<<He>>已经停止了哭泣，但你可以看出<<hes>>仍然很沮丧。
			<<his>>的身上到处都是瘀伤。
		<<else>>
			罗宾已经从痛苦中恢复了一些，但<<his>>的身上仍然满是伤痕，看着让人触目惊心。<<his>>的双手还在颤抖。
		<</if>>
		不知道<<he>>现在状态如何。
	<<else>>
		意识到自己的身上还全是污渍和水果屑后，<<he>>很快松开了怀抱向浴室走去。
		<<if _robin.dom gte 60>>
			"对不起……把你的衣服弄脏了吧？我会给你洗干净的。"罗宾停顿了一下，"你愿意和我一起洗澡吗？要是可以的话就太好了。"
		<<else>>
			"我要去洗个澡……你能和我一起吗？"罗宾拘谨地用手握着胳膊，盯着地面不敢看你。
			"我现在真的不想一个人待着……"
		<</if>>
	<</if>>
<<else>>
	你一走进孤儿院，门旁就突然闪过一道身影。罗宾把你抱进了怀中。
	<<if $robinPillory.naked>>
		<<He>>已经穿上了衣服，但还是有些脏兮兮的。
		<<set $robinPillory.naked to false>>
	<<else>>
		看起来<<he>>还没洗过澡。<<He>>肯定一直在这里等你。
	<</if>>
	<br><br>

	"你没事！"罗宾抱了你好一会儿才放手，"我担心死了。"
	罗宾叹了口气，"我该去洗洗了。我太担心了，实在是怕跟你错过。"
	<<He>>似乎很犹豫要不要离开你。
	<<if _robin.dom gte 60>>
		"你愿意和我一起去吗？要是可以的话就太好了。"
	<<else>>
		"你能和我一起去吗？"罗宾温顺地问，"我现在真的不想一个人待着。"
	<</if>>
<</if>>
<br><br>

<<link [[帮罗宾洗澡 (0:30)|Robin Pillory Bath]]>><<pass 30>><</link>>
<br>
<<link [[在外面等 (0:30)|Robin Pillory Bath Wait]]>><<pass 30>><</link>>
<br>