:: Robin Kiyoura Back to Robin []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 0>>
	<<npc Whitney>><<person1>>
	惠特尼和你一起走回餐厅，罗宾在那里等着。
	"你的<<girlfriend>>回来了，<<pshe>>刚刚帮了我大忙呢，"<<he>>笑着走开了。
	<br><br>

	<<npc Robin 2>>
	罗宾看起来很担心。"你还好吗？<<he>>有没有伤到你？"<<person2>><<he>>问。
	<br><br>

	<<link [[保守秘密|Robin Kiyoura Secret]]>><</link>>
	<br>

	<<link [[告诉罗宾发生了什么并且说自己不是自愿的|Robin Kiyoura Didn't want to]]>><<npcincr Robin dom 1>><<pain -10>><</link>><<gdom>><<lpain>>
	<br>

	<<link [[告诉罗宾发生了什么并且你很享受|Robin Kiyoura Enjoyed it]]>><<npcincr Robin love -5>><<npcincr Robin dom -1>><<npcincr Robin trauma 3>><<npcincr Robin lust 1>><</link>><<grtrauma>><<lllove>><<ldom>><<glust>>
	<br>

<<else>>

	<<npc Robin>><<person1>>你回到食堂的罗宾那里。<<He>>看起来很担心。"你还好吗？<<nnpc_he "Whitney">>有伤到你吗？"<<he>>问道。
	<br><br>

	<<link [[保守秘密|Robin Kiyoura Secret]]>><</link>>
	<br>

	<<link [[告诉罗宾发生了什么并且说自己不是自愿的|Robin Kiyoura Didn't want to]]>><<npcincr Robin dom 1>><<pain -10>><</link>><<gdom>><<lpain>>
	<br>

<</if>>