:: Robin Kiyoura Didn't want to []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $RobinKiyoura isnot 1>><<set $RobinKiyoura to 1>><</if>>

你告诉罗宾发生了什么，你说你别无选择。你是被迫的。
当你说话时，<<His>>的脸变得苍白，<<he>>紧紧地抱住你。"这……不公平，"<<he>>一边说着，你能感到<<his>>的眼泪落在了你的肩膀上。
<br><br>

<<pass 3>>
<<He>>等了你几分钟，直到你告诉<<him>><<he>>下节课的时间快到了。"我不在乎，"<<he>>说。
<br><br>

<<if $speech_attitude is "meek">>
	"我现在没事了，"你说，"有你在，现在我感觉很安全。"
<<elseif $speech_attitude is "bratty">>
	"我可以照顾自己，"你说。
<<else>>
	"我没事了，"你说，"你也没办法一直跟我粘在一起。"
<</if>>
<br><br>

<<He>>一开始还是不肯，但你继续向<<him>>保证你会没事的。<<He>>在离开前最后一次握紧了你的手。
<br><br>

<<endevent>>
<<link [[继续|Canteen]]>><</link>>
<br>