:: Robin Park Tease 2 []
<<set $outside to 0>><<set $location to "town">><<effects>>

当你仰面着地倒下去时，茂密的灌木为你提供了缓冲，罗宾压在了你身上。你的视野消失了——<<He>>附身亲吻了你，<<his>>突然的勇气让你感到十分意外。过了一会儿，<<He>>向后拉开距离，脸上露出了内疚的表情。
<br><br>
"对、对不起，我不知道我怎么了，我——"
<br><br>
<<if $speech_attitude is "meek">>
	"我没有阻止你是有原因的，"你打断了<<him>>。
	<br>
<<elseif $speech_attitude is "bratty">>
	"你很快就会知道的，"你一边说一边把<<him>>拉回到你身边。
	<br>
<<else>>
	"不，没关系。我也想要这个。"你打断道。
	<br>
<</if>>
<br>
你觉得罗宾的脸红得不能再红了。
<<He>>从你身上滚回一边，开始脱衣服。脱光自己后，<<he>>开始用充满欲望的眼神看着你，一边把手放在你的腰上，一边亲吻你。<<his>>对着你的耳朵低语。"轮、轮到你了？"
<br><br>
<<link [[让罗宾给你脱衣服|Robin Bush Strip]]>><</link>>
<br>
<<link [[自己脱衣服|Bush Strip]]>><</link>>
<br>