:: Robin Chocolate Widgets [widget]
<<widget "robinChocolateOfferHelp">>
	<<if ["helped", "sabotaged"].includes($balloonStand.robin.status) and $balloonStand.robin.talked is false and $robin.timer.customer is 0>>
		<<link [[告诉罗宾真相|Balloon Robin Check-In]]>><<set $phase to ("confess_"+$balloonStand.robin.status)>><</link>>
		<br>
		<<link [[保持沉默|Balloon Robin Check-In]]>><<set $phase to ("quiet_"+$balloonStand.robin.status)>><</link>>
	<<else>>
		<!-- Note: Don't try to move the <<endevent>> outside these links, that would make this widget less portable. -->
		<<if $money gte 200>>
			<<foodicon "cocoa">><<link [[买热巧克力 (0:15)|Robin Chocolate Purchase]]>><<stress -6>><<trauma -1>><<pass 15>><<clotheson>><</link>><<lstress>><<ltrauma>>
			<br>
		<</if>>
		<<robinicon "cocoa">><<link [[提供帮助 (0:30)|Robin Chocolate Help]]>><<endevent>><<npcincr Robin love 1>><<npcincr Robin trauma -1>><<pass 30>><<clotheson>><</link>><<glove>><<lrtrauma>>
		<br>
		<<getouticon>><<link [[离开|Park]]>><<endevent>><<clotheson>><</link>>
	<</if>>
<</widget>>