:: Robin's Lemonade Seduction []
<<location "beach">><<effects>>
<<endevent>><<generate1>><<person1>>
<<set $seductiondifficulty to 6000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>><span class="gold">你对自己的诱惑力更有信心了。</span><</if>><<seductionskilluse>>
<br><br>
<<promiscuity2>>

<<if $seductionrating gte $seductionrequired>>
	你靠在附近一家商店的柜台上。一个<<person>>站在后面。你注视着<<him>>的眼睛，玩味一笑。"我真的很渴，"你说，"我需要几大瓶水，但是我没有钱。"你压低声音，"也许我可以用别的方式付款？"
	<br><br>
	<<He>>走到门口，锁上了门。"好吧，妓女。让我看看你能做什么。"
	<br><br>
	<<link [[继续|Robin's Lemonade Steal Molestation]]>><<set $sexstart to 1>><</link>>
	<br>
<<else>>
	你靠在附近一家商店的柜台上。一个<<person>>站在后面。你注视着<<him>>的眼睛，玩味一笑。"我真的很渴，"你说，"我需要几大瓶水，但是我没有钱。"你压低声音，"也许我可以用别的方式付款？"
	<br><br>
	<<He>>看起来没被打动。"我不可能给每一个来这里的荡妇送东西。要么付钱，要么滚蛋。"
	<br><br>
	<<endevent>><<npc Robin>><<person1>>
	<<link [[去商业街|Robin's Lemonade High]]>><</link>>
	<br>
	<<if $money gte 2000>>
		<<link [[用自己的钱买水 (£20)|Robin's Lemonade Buy]]>><<set $money -= 2000>><</link>>
		<br>
	<</if>>
	<<if $phase is 1>>
		<<link [[用罗宾的钱买水|Robin's Lemonade Buy]]>><<set $phase to 1>><</link>>
		<br>
	<</if>>
<</if>>