:: Robin Cinema Wet 2 []
<<set $outside to 0>><<set $location to "town">><<effects>>
你<<npcUndressText $NPCName[$NPCNameList.indexOf("Robin")] "lower">>然后
<<if $NPCList[0].penis isnot "none">>
	脱下<<his>>的内衣。
<<else>>
	拉下<<his>>的内裤。
<</if>>
<<if $NPCList[0].penis isnot "none">>
	<<His>>的肉棒被饮料弄得粘粘的。你对罗宾笑了一下，然后舔向<<his>>的肉竿。你亲吻了一下龟头，然后把<<his>>的肉棒放进嘴里。<<him>>全身颤抖，用一只手轻轻地压下你的头，你逐渐吞入<<him>>的整根肉棒。
	<<oralpassage "Robin">>
	<br><br>
	你<<oraltext>>上下舔弄，为<<his>>将阴茎舔干净。你听到<<him>>的呼吸越来越重，<<him>>全身开始紧绷。感觉到<<him>>接近高潮，你把<<him>>整根肉棒都吞了下去。<<His>>的头向后仰，<<his>>的呻吟声在公园里回荡，<<he>>在你的喉咙里射了。
	<br><br>
<<else>>
	罗宾的阴唇闪烁着<<his>>的爱液和含糖饮料的混合物。你的舌头顺着<<his>>的蜜裂往上舔。当你用舌尖挑逗<<his>>的阴蒂时，罗宾颤抖了。
	<br><br>
	<<He>>把一只温柔的手放在你的头上。你<<oraltext>>用舌头探索<<his>>的阴道，<<he>>的呼吸开始变得越来越重了。感觉到<<he>>接近高潮，你加快了速度。<<He>>把<<his>>的腿绕在你的头上，在兴奋中抽搐着，<<his>>的呻吟声在公园里回响。
<</if>>
<br><br>
你呼噜地叫着，把你的头拉开，然后立刻重振旗鼓，舔舐起罗宾的淫荡液体，给了<<him>>最后一波快感。
<br><br>
你们俩把衣服整理好。<<He>>紧紧地贴着你，只偶尔发出甜蜜的声音。回家的路上静悄悄的。
<br><br>
<<if $phase2 is "popcorn">><<popcornEat>><</if>>

<<link [[继续|Robin Options]]>><</link>>
<br>