:: Robin After Class []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<npc Robin>><<person1>>

<<if $robinReunionScene is "dungeon">>
	<<unset $robinReunionScene>><<set $robinPostMortem to true>>
	你迈进走廊里，还没走远，一双胳膊就从后面抱住了你。
	<br><br>

	"对、对不起，"一个熟悉的声音说，是罗宾。<<He>>把你转过来面对<<him>>。<<His>>在流泪。
	<br>
	"我没想到今天会在课堂上见到你，"<<he>>勉强地笑着说，"我还以为再也见不到你了，真的。我、我以为你……"
	<br>
	<<His>>的声音渐渐消失，然后又一次把你拉进了怀抱，<<him>>把脸埋进你的胸前，维持着这样的姿势过了好一会儿才把你放开。
	<br><br>

	"对不起，我上课要迟到了。但放学后我们得谈谈。"<<He>>捏捏你的肩膀，"当然，是在你准备好的时候。"
	<br><br>

	你看着<<him>>离开，挥着手直到<<him>>消失在走廊的转角。
<<elseif $robinReunionScene is "dungeonRobin">>
	<<unset $robinReunionScene>>
	你迈进走廊里，还没走远，一双胳膊就从后面抱住了你。
	<br><br>

	"对、对不起，"一个熟悉的声音说，是罗宾。<<He>>把你转过来面对<<him>>。<<His>>在流泪。
	<br>
	"我没想到今天会在课堂上见到你，"<<he>>勉强地笑着说，"我还以为再也见不到你了，真的。我、我以为他们……"
	<br>
	<<His>>的声音渐渐消失，然后又一次把你拉进了怀抱，<<him>>把脸埋进你的胸前，维持着这样的姿势过了好一会儿才把你放开。
	<br><br>

	"对不起，我上课要迟到了。但是我真的很高兴你能回家。"<<He>>抱了抱你的肩膀。"我爱你。"
	<br><br>

	你看着<<him>>离开，挥着手直到<<him>>消失在走廊的转角。
<<elseif $robinReunionScene is "asylum">>
	<<unset $robinReunionScene>>
	你迈进走廊里，还没走远，

	<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 40>>
		就感觉到有什么东西轻轻地拉着你的手臂。你转过身发现罗宾在你身边。你没听到<<him>>向你走来的声音。
		<br><br>

		"嗨，"当走近时，<<he>>轻声地说，"我以为今天见不到你了，我以为医生把你带走了。如果我早点儿知道你要回、回来，我就给你提前准备点东西了。"罗宾的声音颤抖着。
	<<else>>
		有人从后面喊了你的名字。你转过身，发现罗宾正急切地向你招手。<<He>>小跑到你身边。
		<br><br>

		"嗨，你出院了！"你靠近时，<<he>>向你打招呼，"我真的太惊喜了，你今天居然出现在了课堂上！我以为你会在医生那里待一段时间，早知道你要回来，我就给你提前准备点东西了。"罗宾解释道。
	<</if>>
	<br><br>

	你摇摇头，告诉<<him>>，那些人的目的并不是帮助你，所以你提前 "出院 "了。罗宾虽然看起来很困惑，但还是点了点头。你们边走边聊，直到罗宾到了<<him>>下一堂课的教室。
	<br><br>

	<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 40>>
		<<him>>一言不发，双臂抱住你，紧紧地搂着你。"我真的很高兴，你又自由了。"
	<<else>>
		"……到时间了，我必须得走了，"<<he>>说着给了你一个拥抱。"但是我真的很高兴能再见到你！我希望你感觉好些了。"
	<</if>>
	<br>
	<<He>>进入教室，把你留在了走廊里。
<<else>>
	你迈进走廊里，结果不小心撞到了罗宾背上。你们俩摔倒在地。
	<br><br>

	"对不起！"<<he>>笑着说。你帮<<him>>收拾<<his>>的东西，然后和<<him>>道别，因为<<he>>赶着去上<<his>>的下一节课。
<</if>>
<br><br>

<<link [[继续|Hallways]]>><<endevent>><</link>>
<br>