:: Robin Chocolate Challenge []
<<effects>>

你站起来，走到空地上。罗宾抓住你的腿想阻止你，但你甩开了<<him>>。
<br><br>

<<generatey2>><<generatey3>><<generatey4>><!--<<generatey5>>-->
他们有四个人，每个人都拿着一个雪球。你们说话的时候，他们已经准备好要发起进攻了。

<<if $speech_attitude is "meek">>
	"懦、懦夫，"你说道，"我打赌你们中没有人愿意和我一对一。"
<<elseif $speech_attitude is "bratty">>
	"听好了，混蛋们，"你说道，"我要挑战你们中最强的那个，一对一决斗。还是说你们都像看起来那样胆小？"
<<else>>
	"懦夫，"你说道，"让你们中最强的来跟我一对一的决斗。"
<</if>>
<br><br>

他们停止了射击，一个<<person2>><<person>>走了出来。"你不会知道你将面对的是什么，"<<he>>说道，"数到三。"<<He>>边说边扫视地面。"一……二……"
<br><br>

<<link [[速度的攻击|Robin Chocolate Challenge Attack]]>><</link>><<skill_difficulty `currentSkillValue("handskill")` "手部技巧" 1 800>>
<br>
<<link [[等待时机|Robin Chocolate Challenge Bide]]>><</link>><<dancedifficulty 1 800>>
<br>
<<link [[不能就这样等着|Robin Chocolate Cover]]>><<set $phase to 0>><</link>>
<br>