:: Robin Hug Break 3 []
<<set $outside to 0>><<set $location to "home">><<effects>>

<<if $phase is 0>>
	你向罗宾抱怨了一些自己遭遇的事，
	但你还不够信任<<him>>，做不到将全部真实的细节告诉<<him>>，所以你在谈及一些重要部分的时候模糊了言辞。
	<<He>>似乎真的不知道该如何回应，甚至在你还没把抱怨的问题全列出来前就溜出了你的房间。
	<br><br>

	<<endevent>>
	<<link [[继续|Bedroom]]>><</link>>
	<br>
<<elseif $phase is 1>><<set $robinbaileyhelp to 1>>
	你开始责备起<<him>>，告诉<<him>>这都要怪<<him>>去找贝利，你没有理会<<his>>的关心。
	你最后还是把<<him>>送出了自己的房间，对所发生的事情感到尴尬。
	<br><br>

	<<endevent>>
	<<link [[继续|Bedroom]]>><</link>>
	<br>
<<elseif $phase is 2>><<set $robinbaileyhelp to 1>>
	你责怪罗宾在你崩溃的时候离开，还去找贝利。
	你对<<him>>大喊大叫，任意责骂着<<him>>，
	把你之前崩溃时所产生的全部未宣泄的负面情绪化作愤怒，并对着罗宾尽情释放着，指责着罗宾的行为有多么的愚蠢。
	<<He>>流着泪离开你的房间。
	<br><br>

	<<endevent>>
	<<link [[继续|Bedroom]]>><</link>>
	<br>
<<else>>
	你对罗宾不屑一顾，拒绝与<<him>>说话。最终，<<he>>明白了你的意思，并离开了。
	<br><br>

	<<endevent>>
	<<link [[继续|Bedroom]]>><</link>>
	<br>
<</if>>