:: Robin Mist Abandon []
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "elk">>

<<if $speech_attitude is "meek">>
	"你、你能一个人回去吗？我还有事……"你不敢直视罗宾的眼睛。
<<elseif $speech_attitude is "bratty">>
	"我们孤儿院见吧，我需要一些时间思考，"你说。
<<else>>
	"你能一个人回去吗？我还有事，不能陪你了，"你说。
<</if>>
<br><br>

罗宾紧咬着嘴唇，但还是点了点头。"我……我知道了。"<<He>>的身体还没有完全恢复，只能脚步缓慢地向孤儿院走去。走出去几步后罗宾回头看了你一眼，<<He>>再也忍不住，哭着跑走了。
<<run setRobinLocationOverride("sleep", numbersBetween(Time.hour, 24))>>
<br><br>

<<link [[继续|Elk Street]]>><<endevent>><</link>>