:: Robin Kiyoura canteen oral []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<npc Whitney>><<person1>><<maninit>>
	惠特尼抓住你的手腕，把你拖到食堂后面一个僻静的地方，<<he>>
	<<npcUndressText $NPCName[$NPCNameList.indexOf("Whitney")] "lower" "self">>,
	<<if $NPCList[0].penis isnot "none">>
		掏出<<his>>的<<npcPenis>>。"张开腿，"<<he>>说。
	<<else>>
		露出了<<his>>的小穴。"来，快开始，"<<he>>说。
	<</if>>
	<<His>>的朋友们为<<him>>加油。
	<br><br>

	<<npcoral>><<set $NPCList[0].lefthand to "hair">><<set $enemyanger to 70>>

<</if>>

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<npc Whitney>><<person1>><<maninit>>
	<<set $enemytrust += 100>>
	你跟着惠特尼走出餐厅，<<he>>带你到餐厅后面的一个僻静的地方，<<npcUndressText $NPCName[$NPCNameList.indexOf("Whitney")] "lower" "self">>，露出了<<his>>的<<if $NPCList[0].penis isnot "none">>阴茎<<else>>小穴<</if>>。"该检查一下你的声带了，"<<he>>坏笑着说。<<His>>的朋友们听了这个笑话都笑了。
	<<promiscuity4>>
	<<npcoral>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Robin Kiyoura canteen oral Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Robin Kiyoura canteen oral]]>><</link>></span><<nexttext>>
<</if>>