:: Robin Trick Oral Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>><<hope 1>>
	<<ejaculation>>
	“我爱万圣节，”<<he>>喘着气，“拿着你的糖果，荡妇。”<<He>>摇摇晃晃地走进房中。
	<br><br>
	<<clothesontowel>>
	<<endcombat>>

	<<tearful>>你拿起那袋糖果，走出去。孤儿们因你的成功而欢欣鼓舞。他们围着你，等着你分发的糖果。罗宾好像没有发觉你刚刚做了什么。
	<br><br>

<<elseif $enemyhealth lte 0>><<hope 1>>
	你把<<him>>推回去。<<He>>被麻袋绊倒，摔在地板上。
	<br><br>

	<<clothesontowel>>
	<<endcombat>>
	<<tearful>>你抓起糖果冲出去。孤儿们因你的成功而欢欣鼓舞。他们围着你，等着你分发的糖果。罗宾好像没有发觉你刚刚做了什么。
	<br><br>

<<elseif $rescue is 1 and $alarm is 1>>
	你听到敲门声。"你还好吗？"是罗宾。
	<br><br>
	那个<<person>>从你身边抽离。“该死的荡妇，”<<he>>咆哮道。“不给你糖果。”<<He>>举起袋子，向建筑物深处走去。
	<br><br>
	<<clothesontowel>>
	<<endcombat>>
	<<tearful>>你摇摇晃晃地走出建筑。孤儿们看到你两手空空很失望。
	<br><br>
	罗宾试图让大家振作起来，并指出还有很多房子要去。
<br><br>

<<else>><<hope -1>>
	“好吧，”<<person>>咆哮道。“不给你糖果。”<<He>>举起袋子，向建筑物深处走去。
	<br><br>
	<<clothesontowel>>
	<<endcombat>>
	<<tearful>>你摇摇晃晃地走出建筑。孤儿们看到你两手空空很失望。
	<br><br>
	罗宾试图让大家振作起来，并指出还有很多房子要去。
	<br><br>
<</if>>

<<link [[继续|Robin Trick 4]]>><<pass 30>><</link>>
<br>