:: Robin CD Encourage []
<<set $outside to 0>><<set $location to "home">><<effects>>
	<<set _robin to statusCheck("Robin")>>
	<<set _robin.crossdress to 2>>
	<<set _robin.cdquest to 1>>
	<<set $daily.robin.cdevent to 1>>

	<<if $backgroundTraits.includes("crossdresser") or $player.gender isnot $player.gender_appearance>>
		<<if $speech_attitude is "meek">>
			"你这样看起来真的很可爱，"你说完之后立马将头低了下去，罗宾停下了脚步，回头看着你。
		<<elseif $speech_attitude is "bratty">>
			"你这身衣服太棒！" 你在说着的同时向罗宾跨进一步，罗宾停下了动作，"但还有一些你可以改进的地方，例如……
			<<if _robin.pronoun is "m">>你脸上的妆<<else>>你说话的方式<</if>>，但你显然有这方面的天赋！"
		<<else>>
			"你的样子完全是个可爱的<<print (_robin.pronoun is "m" ? "女孩" : "男孩")>>，"你轻声说道，而罗宾也一下子不好意思的脸红了起来。
		<</if>>
		<br><br>

		罗宾有些结结巴巴，"是、是么？" 你可以看到<<he>>的脸上洋溢起了一个灿烂的微笑。
		<br><br>

		<<if $speech_attitude is "meek">>
			"如果我吓到你了，对不起，"你怯生生地说道，"我真的很高兴还有其他人喜欢异装。" 你用微笑来回应<<his>>的笑容。
		<<elseif $speech_attitude is "bratty">>
			"你只是需要更加自信！" 你这样说道。
		<<else>>
			"你刚才真的骗到我了，这可是十分值得骄傲的事情，"你说着的同时给了<<him>>一个鼓励的眼神。
		<</if>>
		<br><br>

		<<if _robin.dom gte 40>>
			罗宾对你的鼓励显得欣喜若狂，<<He>>跑到你身边紧紧地抱住你。"你不知道你刚才说的话让我有多高兴！"<<he>>说道。
			你们就这样拥抱着，互相感受彼此的温柔。在过了好一会之后，罗宾才将你轻轻地推开。
			<br><br>

			"如果你在这种事情上需要帮助，"你说着的同时指了指<<his>>的衣服，"我很乐意帮忙。"
			<br><br>

			罗宾似乎因为你的鼓励差点哭了出来，但<<he>>还是设法振作了起来。"谢谢你的鼓励。"
			<<He>>深吸一口气，然后冲着你微笑。"那么，"<<he>>整理了一下自己的衣服，"你想看看吗？"
		<<else>>
			你看到<<him>>开始流泪，"抱歉，我只是很高兴没有失去你！"<<He>>感叹道。
			"被你发现的时候，我脑子里想了所有最坏的可能。"<<He>>用<<his>>那流泪的脸庞为你挤出一个微笑，"太感谢你了。"
			<br><br>

			"如果你在这种事情上需要帮助，"你说着的同时指了指<<his>>的衣服，"我很乐意帮忙。"
			<br><br>

			罗宾拥抱着你，喜悦的泪水从<<his>>的眼角滑落。过了很久，<<he>>终于平静了下来，然后给了你一个温柔的微笑。
			"那么，"<<he>>一边整理<<his>>的衣服一边说道，"你想看看吗？"
		<</if>>
	<<else>>
		"你看起来真不错，"你对<<him>>说道，当你说出这话之后，罗宾一瞬间停下了手上的动作。
		"我差点以为你是什么偷进来的陌生人，而且是个可爱的陌生人，"你在说着的同时，对着<<him>>眨了眨眼。
		<br><br>

		<<if _robin.dom gte 40>>
			罗宾忍不住笑出声。"我知道你没有认出我，"<<he>>继续说道，"但听到你亲口说出来，我还是很高兴的。"
			<<his>>看起来像是卸下了什么重担一样松了口气。
		<<else>>
			罗宾看向你，<<his>>那紧皱的眉头瞬间就消失了，"真……真的吗？谢谢你，太谢谢了！"
		<</if>>
		<<he>>深吸了一口气，停顿了一下，"你介意什么时候帮我一下么？关于这类事情……" 在说完后<<he>>又停顿了一会儿。
		"我不是想催促什么，我只是真的没有其他人可以问了。先不管我刚才说的，你找我有事么？"
		罗宾无视了你对<<his>>先前问题的回应。
	<</if>>
	<br><br>

	<<robinoptions>>