:: Robin Cinema Superhero []
<<set $outside to 0>><<set $location to "town">><<effects>>
<<if $phase is "purchase">>你买了一包溢价，但也许味道不错的爆米花。<</if>>
<<if $phase2 is "popcorn">><<wearProp "popcorn">><</if>>

罗宾在你前面跑向放映厅，你发现<<him>>正有些尴尬地站在检票员旁边。在你把票递给检票员之后，<<he>>又跑在了前面，并找到了靠近影厅中间的两个空位。<<He>>在看见你进来之后向你招手。

电影很快就开始了，这部电影的质量很不错。至少罗宾看起来很喜欢，和其他观众一起笑得很开心。
<br><br>

<<if $robinromance is 1>>
	<<link [[爱抚|Robin Cinema Fondle]]>><<npcincr Robin lust 1>><</link>><<promiscuous1>><<handheldon>><<glust>>
	<br>
<</if>>
<<link [[继续看 (0:15)|Robin Cinema Watch]]>><<pass 15>><<handheldon>><</link>>
<br>