:: Robin Chocolate Endure []
<<effects>>
<<set _robin to statusCheck("Robin")>>

<<set _wearingSkirt to (setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1)>>
<<set _notWearingSet to ($worn.lower.set isnot $worn.upper.set)>>

<<if _wearingSkirt or _notWearingSet>>
	<<person>><<if _wearingSkirt>>掀起<<else>>拉下<</if>>你的$worn.lower.cn_name_cap，
	<span class="lewd">在公园中心暴露了你的<<undies>>。</span>
	<br><br>

	<<if $worn.under_lower.type.includes("naked")>>
		<<if playerChastity()>>
			"有人把你锁起来了吗，"<<he>>笑着说道，"真丢人。"
		<<else>>
			"不穿内裤？"<<he>>笑着说道，"看来你果真是一个<<slut>>。"
		<</if>>
		<<set _exhib to 10>>
	<<else>>
		"内裤不错，"<<he>>笑着说道，"我以为像你这样的<<slut>>是不会穿的呢。"
		<<set _exhib to 5>>
	<</if>>
	<<if _wearingSkirt>>
		<<He>>把你的裙子提起到你的腰上。
	<<else>>
		<<He>>退后一步，欣赏你的<<bottom>>。
	<</if>>
	你的手仍然因为托盘无法空出来。人们开始指着你的方向。寒风吹得你瑟瑟发抖。
	<br><br>

	<<fameexhibitionism _exhib>>
	<<if _wearingSkirt>>
		终于，<<he>>放下了你的裙子。
	<<else>>
		最后，<<he>>把你的$worn.lower.cn_name_cap拉了回来。
	<</if>>
<<else>>
	<<if $player.breastsize gte 3>>
		<<person>>捏了捏你<<breasts>>，
	<<else>>
		<<person>>用<<his>>的手指抚摸着你<<breasts>>，
	<</if>>
	<<if $worn.upper.type.includes("naked") and $worn.under_upper.type.includes("naked")>>
		捏着你暴露的乳头。
	<<else>>
		隔着布料捏着你的乳头。
	<</if>>
	"我就知道你是那种会从这种事情上得到快感的<<slut>>，"<<he>>说道。你的手仍然因为托盘无法空出来。你浑身颤抖。
	<br><br>

	终于，<<person>>走开了。
<</if>>
<<He>>拿了一杯热巧克力，对你说了声谢谢，然后就走开了。
<br><br>

<<set $robinmoney += 5>>
<<person1>>
你回到罗宾的身边，<<him>>冲你露出一个微笑。
<<if _robin.trauma gte 40>>
	<<He>>在你放下托盘的一刻拥抱了你。"谢谢你。"
<<else>>
	"生意好多了，"<<he>>说道，"谢谢你。"
<</if>>
<br><br>

<<robinChocolateOfferHelp>>