:: Robin Chocolate Kiss []
<<effects>>
<<set _robin to statusCheck("Robin")>>
<<person1>>
"我知道我们可以怎么打发这段时间，"你说着爬到了罗宾的身上。<<He>>一开始还当成玩笑笑了出来，但在你亲吻<<his>>的脖子时，<<his>>惊讶得倒吸了一口气。
<br><br>
<<if _robin.trauma gte 40>>
	<<He>>大部分时间都只是保持着将你拥在怀里的姿势，而没有主动回应你的动作。最终，你停止了亲吻，也回拥了<<him>>。
	<<npcincr Robin trauma -2>><<lrtrauma>>
<</if>>
<<generate2>>
正如预料的那样，不良少年们去骚扰其他人了。罗宾和你正忙着，没有顾及到自己的摊子，直到你听到一个声音在附近响起。"你好？"一个<<person2>><<personsimple>>说道，"热巧克力的味道很香，摊子这边有人吗？"
<br><br>
<<person1>>
你让罗宾站了起来，顾客对<<his>>的突然出现很惊讶。你决定躲起来，等待顾客离开。
<<if _robin.trauma lt 40>>
	<<person2>><<He>>会发现你们在干什么，而罗宾会非常尴尬。
<</if>>
<br><br>
<<robinChocolateOfferHelp>>