:: Robin Brothel 2 []
<<set $outside to 0>><<set $location to "brothel">><<effects>>
<<set _robin to statusCheck("Robin")>>

<<if $robinBrothelVisit gte 1>>
	你坐在床边羞愧地盯着地面。罗宾微笑着，尽管你能看出来那笑容背后掩藏的痛苦。
	<br><br>
	<<if _robin.trauma gte 50>>
		"我们回家吧，拜托了，"<<he>>伸出颤抖的手，"这里不安全。"
	<<else>>
		"没关系，我只是来接你的，"<<he>>解释道。<<He>>伸出<<his>>的手。"我没生气，我们回家吧。"
	<</if>>
<<elseif $dissociation gte 1>>
	你坐在床边。你空洞的眼神让罗宾不安地扭动着。沉默被打破了，你呆滞地开口报价，问罗宾愿意花多少钱睡你。
	<br>
	<<if _robin.trauma gte 50>>
		罗宾从你的目光中察觉到了什么。"你说什么……"
	<<else>>
		罗宾马上打断了你。"求你了，我不是为那个来的，"
	<</if>>
	<<he>>说着走上前拥抱你。一开始你很害怕，但是很快你感觉你身上传来了一股陌生又熟悉的温暖。那温暖的感觉让你忍不住想要流泪，眼泪完全止不住，你像开闸的洪水一样放声大哭。你尽情释放了一直以来压在你心头的阴云。
	<br><br>

	你激动的情绪让罗宾有些不安，但<<he>>一直都在默默地听着，听着你歇斯底里的抱怨，听着你描述你一直以来承受的痛苦，罗宾试图安慰你。
	<br><br>

	你冷静下来后罗宾开始说话。"我是来带你回家的。
	<<if _robin.trauma gte 50>>
		我不能失去你，不想和你分开。"
	<<else>>
		我真的无法坐视不理，我不能看着你再这样下去。"
	<</if>>
<<elseif $uncomfortable.prostituting is false>>
	你在床边坐下。你脸上的厌恶显而易见，罗宾很快就注意到了。<<He>>走到你身边拥抱你。
	<br><br>

	<<if _robin.trauma gte 50>>
		"没关系，我不会那么做的。"罗宾轻轻地抚摸着你的背，<<his>>的手在颤抖。
		"我听到了一些事情，一想到会像这样失去你……"罗宾打了个寒颤，没有把话说完。
		<br><br>

		你紧紧拥抱罗宾，把你的烦恼发泄出来。你说话的时候罗宾把你抱得更紧了。
		是贝利，贝利让你陷入了深不见底的深渊，让你为了钱每天担惊受怕。终于，你的情感爆发出来，你详细描述了你在孤儿院里失踪期间发生的事。
		<br><br>

		"我真的很想知道，这些事为什么会发生在我们身上……贝利真的太残忍了。"罗宾低声说，试图让你平静下来。过了一会儿，你安静了下来。
		<br><br>

		罗宾看了你一会儿，然后开口了，"我想让你回家，这个地方，我……我不能让你这样对自己。"
	<<else>>
		"没关系，我不是为这个来的。"罗宾试图安慰你，"我听说了一些事情，我不能让这种事发生在你身上。"
		<br><br>

		你紧紧拥抱罗宾，把你的烦恼发泄出来。罗宾一开始很震惊，但似乎理解了你的困境。是贝利，贝利让你陷入了深不见底的深渊，让你因为金钱时刻担心受怕。终于，你的情感爆发出来，你详细描述了你在孤儿院失踪期间发生的事。
		<br>
		"贝利真的太残忍了，"罗宾低声说，试图让你平静下来。过了一会儿，你安静了下来。
		<br><br>

		罗宾看了你一会儿，然后开口道，"回家吧，你不能留在这个地方，我做不到眼睁睁看着你这样下去。"
	<</if>>
<<else>>
	你坐在床边，罗宾坐在一旁的沙发上。很长一段时间里，你们两个人谁都没有说话，只有从墙后传来的微弱音乐声。<<He>>无言地看了你一会儿，才终于开口。
	<br>
	<<if _robin.trauma gte 50>>
		"我了解了一下这个地方……我还听说了一些关于你的事情。"你看到罗宾紧张了起来。又是一段长时间的沉默。罗宾慢慢地抬起头。<<His>>泪眼汪汪地盯着你。
		<br><br>

		"你……你还爱我吗？"
		<br><br>

		<<if $speech_attitude is "meek">>
			"我、我当然爱你。我这么做是为了钱，"你结结巴巴地说，"为、为了给贝利。"
		<<elseif $speech_attitude is "bratty">>
			"你为什么这么问？我当然知道我在做什么。为了付给贝利的租金这是唯一的办法了。"你解释道。
		<<else>>
			"我真的很爱你，罗宾。但是贝利要的租金我真的支撑不住了，这是我唯一能想到的来钱快的工作了，"你解释道。
		<</if>>
		<br>
		罗宾点头表示理解，但眼泪还是在流。<<He>>从沙发上站起来，坐在你旁边。罗宾把你拥入怀中，你也紧紧抱住了<<He>>。
		<br><br>

		"这是不对的，"罗宾说，"我希望你回家。我会永远在你身边，就像你在我身边一样。我们可以一起想办法。"<<He>>红着眼睛放开了你。
	<<else>>
		"我了解了一下这是个什么样的地方，而且我还听说了一些关于你的事情。"你看到罗宾紧张了起来。又是一段长时间的沉默。罗宾慢慢地抬起头。<<His>>紧紧盯着你的眼睛。
		<br><br>

		"你还爱我吗？"
		<br><br>

		<<if $speech_attitude is "meek">>
			"我、我当然爱你。我这么做是为了钱，"你结结巴巴地说，"为、为了给贝利。"
		<<elseif $speech_attitude is "bratty">>
			"你为什么这么问？我当然知道我在做什么。为了付给贝利的租金这是唯一的办法了。"你解释道。
		<<else>>
			"我真的很爱你，罗宾。但是贝利要的租金我真的支撑不住了，这是我唯一能想到的来钱快的工作了，"你解释道。
		<</if>>
		<br>
		罗宾点头表示理解，但是<<He>>脸上的表情还是很郁闷。<<He>>从沙发上站起来，坐在你旁边。罗宾把你拥入怀中，你也紧紧地抱住了<<He>>。
		<br><br>

		"这是不对的，"罗宾说，"我想让你回家。我们可以想出办法，我不能让你这样对自己。"<<He>>放开了你，眼睛里全是泪水。
	<</if>>
<</if>>
<br><br>

<<if $robinBrothelVisit is undefined>><<set $robinBrothelVisit to 1>><</if>>

<<link [[和罗宾一起离开|Robin Brothel 3]]>><<set $phase to 0>><<npcincr Robin love 5>><<npcincr Robin dom 5>><<npcincr Robin trauma -5>><</link>><<gglove>><<ggdom>><<lrtrauma>>
<br>
<<link [[待在这儿|Robin Brothel 3]]>><<set $phase to 1>><<npcincr Robin love -1>><</link>><<llove>>
<br>