:: Robin's Lemonade Cow []
<<effects>>
<<set _robin to statusCheck("Robin")>>

在你的手碰到<<persons>>之前，有人把你的手臂拉了回去。罗宾把你推到了<<person1>><<him>>身后。
<<if _robin.trauma gte 40>>
	"你、你不能带走<<phim>>！"<<he>>用颤抖的手将<<person2>><<person>>的杯子递了过去。
	<br><br>

	"小心，<<nnpc_gendery "Robin">>，"<<person>>说，"你的朋友很值钱。我可不愿看到你落得一样的下场。"
	<br><br>

	罗宾退缩了一下，但还是坚持<<person1>><<his>>的立场。"请你在我报警之前离开。"

	<<person>>笑了一下，然后把柠檬水倒在了沙滩上。"这一磅就当送你的。最好看好你的朋友。"<<He>>离开了。
	<br><br><<person1>>

	你转向罗宾，歪着头，发出一声担心的哞叫。
	<br><br>

	"一切都好，"罗宾深吸了一口气，"给。"<<He>>把柠檬汁、水和糖放在一起搅拌，然后递给了你。
	<br><br>

	"这应该会让你感觉好点。"<<Hes>>说对了。<<gdom>><<npcincr Robin dom 1>><<lstress>><<stress -6>>
<<else>>
	"我要请你离开了，"说完，<<he>>把杯子递给了<<person2>><<person>>。
	<br><br>

	"小心，<<nnpc_gendery "Robin">>，"<<person>>说，"你的朋友很值钱。我可不愿看到你落得一样的下场。"
	<br><br>

	罗宾皱起了眉头。"最后一次，请你在我报警之前离开。"
	<br><br>

	<<person>>笑了一下，然后把柠檬水倒在了沙滩上。"这一磅就当送你的。最好看好你的朋友。"<<He>>离开了。
	<br><br><<person1>>

	你转向罗宾，歪着头，发出一声担心的哞叫。
	<br><br>

	"没关系的，"罗宾深吸了一口气，"来，给你这个。"<<He>>把柠檬汁、水和糖放在一起搅拌，然后递给了你。
	<br><br>

	"这应该会让你感觉好点。"<<Hes>>说对了。<<gdom>><<npcincr Robin dom 1>><<lstress>><<stress -6>>
<</if>>
<br><br>
其他的顾客没再那么毛骨悚然。
<br><br>

<<endevent>>
<<lemonade_stand_options>>