:: Robin Trauma Visit 2 []
<<set $outside to 0>><<set $location to "home">><<home_effects>><<effects>>

你推开罗宾的门。门嘎吱地打开，走廊里的灯光驱散了<<his>>房间里的黑暗。
你进入房间时，听到一声惊恐的抽气声，只见罗宾把被子紧紧地裹在了<<himself>>身上。
<br>
你呼唤罗宾的名字，房间里充满了一种诡异的寂静。
<br>
几秒钟内，什么也没发生，整个房间继续在不安中徘徊。直到你看到罗宾的头从被窝里钻出来。
<<He>>的眼睛从你身上闪过，然后因为你身后明亮的光而畏缩了。看到你之后，<<He>>又躲到了自己的被子下。
<br><br>

你关上身后的门，重新让房间回归到近乎一片漆黑的状态。你尝试走到罗宾的床边，然后跪坐下来。
<br><br>

你再一次呼唤罗宾的名字，比上一次的声音更轻。当你伸手去触摸时，灯光闪烁着，温暖的橙色光芒笼罩着整个房间。
你待在<<his>>的床边，一言不发，直到<<he>>重新探出头来。
<br><br>

<<His>>的眼睛已经肿了，因为流泪而变得通红，泪痕爬满了脸颊。你能感觉到从<<him>>身上散发出来的痛苦。你询问<<hes>>的感受。
<br>
<<if $robin_injured gte 1>>
	<<Hes>>沉默半晌。"我、我没事，"<<he>>喃喃道，躲闪着你的眼神，"真的。"
<<else>>
	"好、好多了，"<<he>>回答，强忍着不抽鼻子，"止痛药起到了作用，瘀伤和肿胀也好一些了。"
<</if>>
<br><br>

接下来的几个小时里，你们两个想到什么就说什么，无所不谈，你们谈最新的电子游戏，谈学校的老师同学。
罗宾在谈到<<himself>>以及<<his>>目前的状况时经常很难开口，但每当你提到想带<<him>>出去逛街时，<<him>>似乎总是会稍微振作起来。
<br><br>

<<link [[继续|Robin Trauma Visit 3]]>><<pass 3 hours>><</link>>
<br>