:: Robin CD Door Ignore []
<<set $outside to 0>><<set $location to "home">><<effects>>
	<<set $daily.robin.cdevent to 1>>
	<<generatey2>>

	你看了一眼罗宾的着装，然后摇了摇头。罗宾也心领神会地点了点头，然后保持起了沉默。
	<br><br>

	"哎，真奇怪。"那个<<person2>><<personsimple>>在罗宾的门外喃喃自语道，"平时如果<<person1>><<hes>>不在房间的话，通常会留下纸条的。"
	脚步声渐渐远去，罗宾长舒一口气。
	<br><br>

	"好险，"罗宾说道，<<he>>看起来既紧张又兴奋，"如果让别人看到我穿成这个样子的话……" 罗宾没有把话说完，只是下意识地打了个寒颤。
	"算了，我们来继续打游戏吧。"<<he>>对你笑着说道。
	<br><br>

	<<clearsinglenpc 1>> <!-- clear only the other npc, so robin's clothes remain unchanged -->
	<<robinoptions>>