:: Robin Cinema Sex Finish []
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Robin lust -20>>

	罗宾紧紧贴在你身边，呼吸沉重。<<He>>显然很享受。
	<br><br>

<<elseif $enemyhealth lte 0>>
	"哇哦！"罗宾发出声音，<<Hes>>仍然在笑。
	<br><br>

<<elseif $finish is 1>>
	享受着最后一丝余韵，很明显<<he>>不想停下来。
	<br><br>

<</if>>

<<if $penisfucked is 1>>
	"把你包裹在我体内的感觉真好。"
<<elseif $vaginafucked is 1>>
	"你里面的感觉真好。"
<</if>>
"我不敢相信我们在这里做了这种事。"
<br><br>

<<clothesontowel>>
<<endcombat>>

<<npc Robin>><<person1>>

<<link [[继续|Robin Cinema Watch]]>><</link>>
<br>