:: Robin Trick Sex []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 200>><<promiscuity5>>
<</if>>
<<set $enemyanger to 0>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($enemyanger gte 20 or $consensual isnot 1)>>
	<span id="next"><<link [[继续|Robin Trick Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Robin Trick Sex]]>><</link>></span><<nexttext>>
<</if>>