:: Robin Room Naked Request []
<<effects>>

<<if $robinromance isnot 1 and C.npc.Robin.love lte 49>>
	<<if $robin_naked_fail isnot 1>>
		<<set $robin_naked_fail to 1>>
		"嘿，介意我把这些脱掉吗？"你突然问道。
		<br><br>

		罗宾疑惑地看着你。"脱什么？"<<he>>问，"你的鞋子？"
		<br><br>

		<<He>>低头看着你的脚，但你打断了<<he>>。"不，我是说我的衣服。我能脱掉吗？"
		<br><br>

		罗宾还是一副<<hes>>不确定自己有没有听错的样子。"你……想……脱光？"<<he>>又问了一遍。
		<br><br>

		罗宾脸红了，但<<his>>眉头却皱了起来。<<He>>看起来很不自在。"不，我宁愿你不要。我不喜欢这样。"
		<br><br>

	<<else>>
		"嘿，介意我脱光吗？"
		<br><br>

		罗宾皱起了眉头。"请不要这样，我希望你不要再问了。"
		<br><br>

	<</if>>

	<<robinoptions>>

<<else>>
	<<unset $robin_naked_fail>>

	<<if $robin_naked_room isnot 1>>

		<<if $robinromance is 1>>
			"嘿，介意我脱光吗？"你问。
			<br><br>

			<<if $NPCName[$NPCNameList.indexOf("Robin")].dom lte 50>>
				罗宾脸红了，移开<<his>>的目光，但你看到<<his>>露出的笑容。<<He>>很快点了点头。"如果你愿意，"<<he>>说。
				<br><br>

				你微笑着站起来。
				<br><br>

			<<else>>
				"当然不介意，"<<he>>说，"你是想把我弄上床吗？"
				<br><br>

				"也许吧，"你俏皮地说，"不过，我只喜欢和你裸体在一起。和你在一起我感觉很舒服。"
				<br><br>

				罗宾的笑容更深了。你站到<<him>>面前。<<garousal>><<arousal 600>>
				<br><br>

			<</if>>

			<<link [[给罗宾来个脱衣秀|Robin Room Naked Tease]]>><</link>><<glust>><<npcincr Robin lust 1>>
			<br>
			<<link [[只是脱掉衣服|Robin Room Naked Take]]>><</link>>

			<<set $robin_naked_room to 1>>

		<<else>>
			"你介意我脱掉衣服吗？"
			<br><br>

			罗宾惊讶地看着你，<<hes>>不敢相信自己的耳朵。
			<br><br>

			<<if $NPCName[$NPCNameList.indexOf("Robin")].dom lte 50>>
				"什么？"<<he>>说。
				<br><br>

				"我想脱光衣服，可以吗？"
				<br><br>

				罗宾的脸变得通红。<<He>>看向别处，有那么一秒钟你甚至想知道<<hes>>会不会哭出来。
				<br><br>

				"我们是朋友，对吧？"你试图让<<him>>平静下来，"我不介意你看我裸体。"
				<br><br>

				罗宾沉默了几秒钟，然后转过身来看向你。虽然<<He>>还是躲避着你的目光，但终于点了点头。"没……没错，我们是朋友。如果你……你不在乎的话，那好吧。"
				<br><br>

			<<else>>
				然后<<He>>笑了，但你注意到<<his>>的脸变得越来越红。"你……你是认真的吗？为什么？"
				<br><br>

				"我只是有时候喜欢光着身子出来遛遛。我想，既然我们是朋友，让你看到应该没问题。"
				<br><br>

				<<He>>勉强笑了笑，你可以看出<<hes>>的纠结。最后<<his>>对你耸耸肩，<<his>>的脸还是很红。"好吧，我明白了，你喜欢保持自己刚出生时候的打扮到处走动，我是不介意。"
				<br><br>

			<</if>>

			<<set $robin_naked_room to 1>>

			<<link [[继续|Robin Room Naked Request 2]]>><<set $phase to 1>><</link>>

		<</if>>

	<<else>>

		"嘿，介意我再脱一次衣服吗？"你问道。
		<br><br>

		<<if $NPCName[$NPCNameList.indexOf("Robin")].dom lte 50>>
			罗宾脸红了，像往常一样把头转开。过了几分钟后，<<He>>结结巴巴地回答了。
			<br><br>

			"如……如果你想的话，"<<he>>说。
			<br><br>

			<<undress "Robin's Room">><<set $robin_naked_room_clothes to 1>><<exposure>>你站起来，迅速脱下衣服，直到在罗宾面前一丝不挂。当你坐下时，罗宾没有看着你，但你捕捉到<<him>>偷偷往你这边瞥了一眼。<<if $daily.robin_naked_lust isnot 1>><<set $daily.robin_naked_lust to 1>><<gglust>><<npcincr Robin lust 2>><</if>>
			<br><br>
		<<else>>
			<<undress "Robin's Room">><<set $robin_naked_room_clothes to 1>><<exposure>>
			罗宾露出一个灿然的笑容，但<<his>>的脸红得无以复加。"当然了，既然你是个裸体主义者，那就照你喜欢的做呗。"
			<br><br>

			你微笑着站了起来。迅速脱掉衣服，就这样一丝不挂地站在罗宾面前。<<He>>试图表现得很随意，但你注意到<<him>>在瞥你的身体。你又坐了回去。<<if $daily.robin_naked_lust isnot 1>><<set $daily.robin_naked_lust to 1>><<gglust>><<npcincr Robin lust 2>><</if>>
			<br><br>

			"这样很舒服？"<<he>>问。
			<br><br>

		<</if>>

		<<robinoptions>>

	<</if>>

<</if>>