:: Robin Room Naked []
<<effects>><<npc "Robin">>

你打开<<if $bus is "orphanage_bathroom">>浴室门<<else>>你的卧室门<</if>>，环顾四周确保安全。
<br><br>

你偷偷溜进走廊，每次听到脚步声就会停下来躲藏，以免被抓住。你缓慢前进，心兴奋得怦怦直跳。
<br><br>

终于，你胜利地站在了罗宾的房间外，

<<if $exposed gte 2>>
	——以浑身赤裸的样子。
<<elseif $worn.upper.type.includes("naked") and $worn.under_upper.type.includes("naked") and $player.breastsize gte 4>>
	你在意着自己暴露的<<breasts>>。
<<elseif $worn.lower.type.includes("naked") and $worn.under_lower.type.includes("naked")>>
	你的腰部以下完全赤裸。
<<else>>
	你除了内衣什么都没穿。
<</if>>
<br><br>

<<if $robin_naked_room is 1>>
	<<link [[继续|Robin's Room Entrance]]>><</link>>
<<elseif $robin_naked_fail is 1>>
	<<link [[继续|Robin Room Naked Fail]]>><</link>>
<<else>>
	<<link [[继续|Robin Room Naked 2]]>><</link>>
<</if>>
<br>