:: Robin Cinema Flirt []
<<set $outside to 0>><<set $location to "town">><<effects>>
<<silently>><<handheldon>><</silently>>

你引用了电影中一个主角的台词，那句台词是两个主角初吻之前说的。罗宾笑着扮演了另一个角色。你们顺着演了下去，<<He>>说出最后一句台词。
<br><br>

<<if $robinromance is 1>>
	<<He>>抱住你，靠得更近了。"我们该接吻了，"<<he>>说，"否则就跟电影对不上了。"<<He>>比平时吻得更激情，尝试复刻电影里的那样。在<<he>>结束亲吻后<<Hes>>脸红了，一直持续到你们回到<<his>>的房间里。<<takeKissVirginity "Robin" `($robinromance is 1?"loveInterest":"romantic")`>>
	<br><br>

	<<link [[继续|Robin Options]]>><</link>>
	<br>
<<else>>
	"然后我们接吻，"罗宾笑着说。<<He>>脸红了，把目光从你身上移开。你们回孤儿院的路上，<<He>>什么都没有说。
	<<ltrauma>><<trauma -6>>
	<br><br>

	<<link [[继续|Robin Options]]>><</link>>
	<br>
<</if>>