:: Robin CD Socialise Defend []
<<set $outside to 0>><<set $location to "home">><<effects>>
	<<set _robin to statusCheck("Robin")>>

	<<if $backgroundTraits.includes("crossdresser") or $player.gender isnot $player.gender_appearance>>
		<<if $speech_attitude is "meek">>
			你靠向罗宾，"我、我只是想帮助<<person1>><<him>>成为<<himself>>。"
		<<elseif $speech_attitude is "bratty">>
			你对<<person2>><<person>>挑了挑眉毛，"那你的意思是我也成了个变态吗？"
		<<else>>
			"我只是帮助<<person1>><<him>>走出<<his>>内心的束缚，"你说道，"这没有什么变态的。"
		<</if>>
	<<else>>
		<<if $speech_attitude is "meek">>
			你靠向罗宾，<<person1>>"<<Hes>>才不是变态……"
		<<elseif $speech_attitude is "bratty">>
			你挤到那个<<person2>><<person>>和罗宾之间，"你对<<person1>><<him>>说了什么？"
		<<else>>
			你对着<<person2>><<person>>皱起眉头，<<person1>>"<<He>>又没有做错什么，你为什么要这么说呢？"
		<</if>>
	<</if>>
	<br><br>

	<<person2>><<personsimple>>似乎对你的维护感到惊讶，"不就开个玩笑嘛，别太当真了。
	反正我得走了，很高兴遇到你，罗宾！"<<He>>在离开时说道。
	<br><br>

	<<personsimple>>离开没一会，罗宾便长长地叹了一口气。
	<<if _robin.dom gte 60>>
		<<person1>><<hes>>似乎想说些什么，但<<He>>选择先深吸了一口气。
		"谢谢，看来我以后必须要更加小心了。"<<person1>><<He>>在说着的同时露出了和平日里一样的笑容。
		"唔，虽然有些曲折，但这真的很有趣！而且这在某种程度上很令人兴奋呢。"<<He>>在转身离开前紧紧抱住了你，"如果你需要我的话，我就在我的房间里。"
	<<else>>
		<<person1>><<He>>紧紧地抱了你好一会儿。"谢谢你维护我，真的很感谢你。"
		"我不会因此放弃的，只要有你在我身边，我就会感到十分安全。"<<He>>停顿了一下，然后微笑着说道，"如果你需要我的话，我就在我的房间里。"
	<</if>>
	<br><br>

	<<link [[继续|Orphanage]]>><<endevent>><</link>>