:: Robin Kiyoura canteen oral Finish []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Whitney lust -30>>

	<<if $NPCList[0].penis isnot "none">>
		<<He>>按住你直到<<he>>结束高潮。"好荡妇。"
	<<else>>
		<<He>>按住你直到<<he>>结束高潮。"好荡妇。"
	<</if>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Robin Kiyoura Back to Robin]]>><<set $phase to 0>><</link>>

<<else>>

	<<if $finish isnot 1>>你把惠特尼从身边推开，<</if>><<tearful>>你跑走了。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Robin Kiyoura Back to Robin]]>><<set $phase to 1>><</link>>

<</if>>