:: Robin School CD Interrupt []
<<set $outside to 0>><<set $location to "home">><<effects>>

	<<if $speech_attitude is "meek">>
		你走回房间外，敲了敲门。你听到罗宾在门内忙碌地做了些什么，然后才打开了门。
		<br><br>

		"哦，是你。"<<He>>松了一口气，"进来吧！"<<He>>拥抱了你，带你走了进去。
	<<elseif $speech_attitude is "bratty">>
		"嘿，罗宾。"你大声喊道，顺手关上了门。
		<br><br>

		"哇！"罗宾差点绊倒，转过身来看着你，"你吓了我一跳！"
	<<else>>
		你关上门，给罗宾一些私人空间，然后对<<him>>喊道，"嘿，是我。"
		<br><br>

		罗宾转过身来微笑着，"嘿！"
	<</if>>
	看起来罗宾正要问你些什么，但<<he>>摇了摇头，改为拥抱了你。
	<br><br>

	<span class="blue">你感觉你们并不够亲密，罗宾不太可能和你谈起这个话题。</span>
	<br><br>

	<<robinoptions>>