:: Robin Trauma Visit 3 []
<<set $outside to 0>><<set $location to "home">><<home_effects>><<effects>>

罗宾看了看钟，似乎很惊讶。"我没意识到我们聊了这么久，"<<he>>笑着说。你已经有一段时间没听到<<him>>这样的笑声了。
<br><br>

"我知道你一定很忙。我不想占用你更多的时间，"<<he>>继续说道，但语气有些勉强。看来罗宾还有更多话想说。
<br><br>

罗宾的脸变红了。你问罗宾怎么了。
<br>
"没什么，只是……"
<br>
罗宾的声音里充满了尴尬，甚至正当<<him>>绞尽脑汁思考如何回答时，<<him>>绊倒了自己。
<br><br>

"如果你觉得这要求不过分的话，你能和我在一起吗？今晚在这里？我发现有时很难入睡，"<<he>>说，"也许和你在一起我会觉得安全些？"
<br><br>

<<link [[好 (8:00)|Robin Trauma Visit Yes]]>><<npcincr Robin love 1>><<npcincr Robin lust 1>><<npcincr Robin dom -1>><<npcincr Robin trauma -10>><</link>><<glove>><<glust>><<lrtrauma>><<ldom>>
<br>
<<link [[不要|Robin Trauma Visit No]]>><<npcincr Robin love -1>><</link>><<llove>>
<br>