:: Robin Play Fair []
<<set $outside to 0>><<set $location to "home">><<effects>>
<<if $rng gte 51>>
	<<He>>完完全全的碾压着你。
	<br><br>
	<<link [[从容地接受失败|Robin Play Grace]]>><<npcincr Robin love 1>><<npcincr Robin dom 1>><<stress 3>><</link>><<glove>><<gdom>><<gstress>>
	<br>
	<<link [[寻找借口|Robin Play Excuses]]>><<npcincr Robin love -1>><</link>><<llove>>
	<br>
<<else>>
	虽然你轻松取得了胜利，但<<He>>似乎有些不太高兴了。
	<br><br>
	<<link [[为罗宾加油|Robin Play Cheer]]>><<npcincr Robin love 1>><</link>><<glove>>
	<br>
	<<link [[挑逗|Robin Play Tease]]>><<npcincr Robin dom -1>><<npcincr Robin love -1>><</link>><<llove>><<ldom>>
	<br>
<</if>>