:: Robin Hug Cry []
<<set $outside to 0>><<set $location to "home">><<effects>>

<<set _robinlove to $NPCName[$NPCNameList.indexOf("Robin")].love>>
<<if $robincrycount is undefined>>
	<<set $robincrycount to 0>>
<</if>>

<<if _robinlove gte 80 and $robincrycount gte 5>>
	<<set $robincrycount += 1>>
	罗宾似乎已经意识到有什么不对劲，<<his>>用双臂抱住了你，
	<<he>>没有问发生了什么事，只是用温柔的话语悄悄地安慰你，同时用手在你的背上摩擦。
	在<<he>>试着安慰你后，你终于含着眼泪开了口，并开始宣泄最近发生在你身上的所有麻烦。
<<elseif _robinlove gte 60 and $robincrycount gte 1>>
	<<set $robincrycount += 1>>
	罗宾似乎愣了一下，但很快就适应了当前的状况，<<his>>用双臂环抱住了你。
<<elseif _robinlove gte 40>>
	当罗宾注意到你哭泣的脸庞时候，<<he>>似乎愣了一下。
	过了一会儿，<<he>>温柔又小心翼翼地抱住了你，你们一直维持着这个姿势，直到你哭完。
<<elseif _robinlove gte 20>>
	"嗯……"罗宾轻轻发出声音，看着在<<he>>肩膀上哭泣的你，似乎不确定如何回应，但<<he>>一直抚摸着你的头发。
<<else>>
	你趴在罗宾的肩膀上无声地哭泣着。<<He>>似乎对此感到有些不安，但并没有阻止你继续下去。
<</if>>
<br><br>

<<robinhug>>