:: Robin Park Tease []
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $speech_attitude is "meek">>
	"抱歉让你分心了，"你低声说。你把手放在<<his>>的腿上。
	<br><br>
<<elseif $speech_attitude is "bratty">>
	"已经上气不接下气了？我还可以做得更好，"你说着凑近<<his>>的脸。
	<br><br>
<<else>>
	"你看起来很激动。我真的那么碍事吗？"你靠在<<him>>身上说。
	<br><br>
<</if>>
"不——不，不是的！只是……"罗宾结结巴巴地想要辩解，但你站起来的动作打断了<<hes>>。你向<<him>>伸出你的手。
<br><br>

罗宾比平时更用力地握着你的手。<<He>>站了起来，但看起来很矛盾。你试着拉着<<him>>一起走，但是<<he>>一动不动。
<br><br>

突然间，罗宾把你拉了回去，翻过身，把<<his>>所有的重量都压到了你身上。你们俩掉进了长凳后面的茂密灌木丛中。
<<promiscuity1>>

<<link [[继续|Robin Park Tease 2]]>><</link>>