:: Robin Forest Milking Source []
<<location "forest">><<effects>>

<<if $milk_amount gte 100 and $milk_amount lt 400>>
	你挤压你的<<breasts>>，把乳汁喷进了罗宾的嘴里。<<He>>拉开距离，眯着眼睛把乳汁全部吞了下去。
	<br><br>
	<<set $milk_produced_stat += Math.trunc(100)>>
	<<milk_amount -100>>
<<elseif $milk_amount lt 1000>>
	你挤压你的<<breasts>>，甜甜的奶装满了罗宾的整个口腔。<<He>>拉开距离，眯着眼睛把奶吞了下去。一些乳汁顺着<<his>>的下巴流了下来。
	<br><br>
	<<set $milk_produced_stat += 400>>
	<<milk_amount -400>>
<<elseif $milk_amount lt 1400>>
	你挤压你的<<breasts>>，甜甜的奶装满了罗宾的整个口腔。<<He>>拉开距离，眯着眼睛把奶吞了下去，许多液体顺着<<his>>的下巴流了下来。
	<br><br>
	<<set $milk_produced_stat += 1000>>
	<<milk_amount -1000>>
<<elseif $milk_amount gte 1400>>
	<<set $milk_produced_stat += 1400>>
	<<milk_amount -1400>>
	你挤压你的<<breasts>>，把乳汁射进了罗宾的嘴里。<<he>>拉开距离，把奶吞了下去，还有些奶从<<his>>的嘴里溢了出来。
	<br><br>
	<<set $overflow to true>>
<</if>>
<<Hes>>有些不知所措，但是你明白，<<hes>>真的很想让你高兴。
<br><br>

<<link [[继续|Robin Forest Milking End]]>><<clotheson>><</link>>