:: Robin Forest Vore Comfort 2 []
<<location "forest">><<effects>>

随着时间的流逝，持续不断的刺激开始变得让人难以忍受。"这种感觉好奇怪……"罗宾断断续续地说。当你感觉到胃壁压在你的胯部时，你的身体开始痉挛，而蛇的胃也紧绷在你周围，进一步取悦你。
<br><br>

<<arousal 10000>>
<<orgasm>>

你动得越多，你就被挤压得越厉害，胃液也越来越多。当整个胃中都充满了胃液时，你的嘴里也不可避免的不断被胃液灌入。你感到非常恐惧，忍不住想要大声尖叫。然而在你尖叫之前，胃的挤压运动改变了，开始把你向上推，把你的脸颊挤到了罗宾的脸上。你们两个互相挤压着被蛇一起吐了出来。你和罗宾虚脱的躺在一滩湿漉漉的泥土上，一动也不想动。蛇悄悄地溜走了。
<br><br>

罗宾拥抱了你，但是<<him>>什么也没说。这场折磨对<<him>>来说一定也很痛苦。你们努力帮对方擦干净了黏液，但是没有办法，你们身上还是黏巴巴的。这次遭遇真是糟透了，还好你至少找回了野餐篮。
<<if $exposed gte 1>>
	罗宾用野餐布帮你盖上，然后你们一起回到了孤儿院。
	<br><br>

	<<link [[继续|Bedroom]]>><<endevent>><</link>>
	<br>
<<else>>
	你们一起回到孤儿院。
	<br><br>

	<<robinoptions>>
<</if>>