:: Robin Trauma Visit Sleep []
<<set _autosavehere to true>>
<<sleep true>><<effects>>
<<sleepeffects>>
<<if $wraith.nightmare is 2 and isBloodmoon()>>
	你梦见一个美丽的身影。祂披着白色的外衣，站在红色的月亮之下。祂向你张开双臂，做出欢迎的姿态。当你走近时，你能感受到祂的目光正穿过你的大脑。
	<br><br>
	祂被树木环绕，所有的树木都向内弯曲，漂浮在湖面上。周围的一切突然开始移动，你发现自己正浮在湖底的一个巨大的废墟上。你感到难以呼吸。
	<br><br>
	你慢慢睁开眼睛，懒洋洋地从罗宾的床上起身。你的耳朵嗡嗡作响，但是你的动作很小心。你不想吵醒<<nnpc_him "Robin">>。
	<br><br>
	<<wraithPossess "home">>
	<span class="nextLink"><<link [[走开|Bedroom]]>><<unset $robinbed>><<endevent>><</link>></span>
	<br>
<<else>>
	你一觉醒来精神焕发，准备好迎接新的一天。罗宾仍然睡得很香，<<his>>躺在你的身边，脸上还带着笑容。<<his>>一定做了一个美梦吧？你小心翼翼地从<<his>>的床上离开，不去打扰这个熟睡中的孤儿。
	<br><br>

	你回了自己的房间。
	<br><br>

	<<link [[继续|Bedroom]]>><<unset $robinbed>><<endevent>><</link>>
	<br>
<</if>>