:: Robin School CD Change []
<<set $outside to 0>><<set $location to "home">><<effects>>
	<<set _robin to statusCheck("Robin")>>

	<<if $phase is 1>>
		你不由自主地看着罗宾在你面前换衣服。<<arousal 150>><<garousal>>
		<br><br>

		<<if _robin.lust gte 40>>
			罗宾注意到你的注视，放慢了<<his>>脱衣服的速度，让<<his>>的动作更具诱惑。
			<<He>>脱下上衣时咬着嘴唇，然后轻松地笑了起来。
		<<else>>
			罗宾一开始没有注意到你，但当<<he>>在镜子里看到你的目光时，<<he>>的脸涨红了，然后加快速度换好了衣服。
			“对、对不起让你久等了。”<<He>>结巴着说。
		<</if>>
		<<npcincr Robin lust 2>><<glust>><<arousal 150>><<garousal>>
	<<else>>
		为了安全起见，你把视线移开了。
	<</if>>
	<br><br>

	当<<hes>>完成后，<<he>>转过身来，紧紧地抱住你。"我爱你。"
	<br><br>

	<<link [[步行到学校 (0:20)|Robin School CD Walk]]>><<npcincr Robin love 5>><<pass 20>><</link>><<gglove>>