:: Robin Harpy []
<<set $outside to 0>><<set $location to "home">><<effects>>

<<if $halloween is 1>>
	你突然想逗一逗罗宾，于是坐在床边，开始唱一首轻柔但令人毛骨悚然的曲子。你可以看到罗宾微微颤抖。
	歌曲快结束时，你靠近罗宾，用翅膀轻轻拥抱<<him>>。<<His>>紧张的情绪几乎立即缓解了下来。
	<br><br>

	"谢、谢谢，"罗宾的脸微微发红。

<<elseif $christmas is 1>>
	随着庆祝活动的进行，你们开始唱起欢快的圣诞歌曲。
	罗宾和你一起开心地唱歌，房间里充满了节日的欢声。
	<br><br>

	"太有趣了！"和你一起唱完歌后，罗宾说。
<<else>>
	<<if $NPCName[$NPCNameList.indexOf("Robin")].dom gte 50>>
		你坐在罗宾的床沿上，开始唱起欢快的曲调。你引起了罗宾的注意，<<he>>跟着你优美的歌声一起开始哼唱。
		尽管无法完全跟上你，罗宾还是令你惊讶的坚持努力唱着。<<He>>一直跟着你唱完了整首歌。
		<br><br>
	<<else>>
		你蜷缩在罗宾身边，开始唱起轻柔的曲子。罗宾微笑着，偶尔也跟着你唱出声。
		<br><br>
	<</if>>
	<<if $robinconsole is 0 and $rng lte 25>>
		"你总是知道如何让我感觉好些呢，"罗宾说着，冲着你轻轻地笑了。
	<<else>>
		<<switch random(1,6)>>
			<<case 1>>"你很擅长呢。"罗宾说。
			<<case 2>>"你在哪里学得这么好的？"罗宾对你笑了。
			<<case 3>>"你真是一只可爱的小鸟，"罗宾说着，轻轻地用手穿过你翅膀的羽毛。
			<<case 4>>"你这套服装看起来很贵呢！"罗宾倒吸了一口气。
			<<case 5>>"我们真该找个机会一起飞去哪里，"罗宾轻笑了一声。
			<<case 6>>"我一直想看看天空，"罗宾说，看上去若有所思。
			<<default>>
		<</switch>>
	<</if>>
<br><br>
<</if>>
<<if $robinconsole is 0>>
	你把头枕在<<his>>膝上，<<print $robin.timer.hurt gte 1 ? "直到<<he>>稍稍挪开距离" : "而<<he>>则盯着窗外">>。
<<else>>
	你将头枕在<<his>>膝上，<<print $robin.timer.hurt gte 1 ? "直到<<he>>稍稍挪开距离" : "<<he>>玩着游戏">>。
<</if>>
<br><br>

<<robinoptions>>