:: Robin Console []
<<set $outside to 0>><<set $location to "home">><<effects>>

"你为了付贝利钱把游戏机卖了？"罗宾点点头，你叹了口气，"我会给你重新买一个的。"
<br><br>

<<He>>惊讶地张大了嘴，"不，算了吧，太贵了。"<<he>>摇摇头。
<br><br>

"这是我的钱，我想怎么花就怎么花，"你打断道，"好了，你有什么想要的游戏卡带吗？我也可以一起买给你。"
<br><br>

<<He>>有些困扰地皱着眉，但最后还是笑了。
<br><br>

你们一起来到商业街，当游戏商店出现在视线内后，<<His>>明显加快了脚步。
五分钟后，<<hes>>抱着一个大盒子满载而出，虽然你为此付了£400，但在看到<<His>>的笑容后，你觉得这也挺值的。
<br><br>

一回到宅邸街，<<He>>就加快了脚步，兴奋地想要快点儿回去试玩新的游戏机。
<br><br>
<<endevent>>
<<link [[继续|Domus Street]]>><<set $eventskip to 1>><</link>>
<br>