:: Robin's Stand CD Accept []
<<set $outside to 1>><<set $location to (Time.season is "winter" ? "park" : "beach")>><<effects>>
	<<set $robinmoney += 10>>
	<<set _robin to statusCheck("Robin")>>
	<<generateNPC 2 a>>

	<<if $speech_attitude is "meek">>
		“我会和你一起去，”你微笑着说，“你是我的朋友。”
	<<elseif $speech_attitude is "bratty">>
		"当然！"你毫不犹豫地说，"没有什么能阻止我帮助你。"
	<<else>>
		你点了点头。"我会在你身边的。"
	<</if>>
	<br><br>

	罗宾兴奋地拥抱了你，迅速收拾了<<person1>><<his>>的用品，以及<<his>>的新衣服。当<<hes>>完成后，罗宾面向你。
	"你能在外面等一会儿吗？我马上就出来。"
	你走了出去，不一会儿，罗宾也跟着出来了，看起来完全是一名<<print _robin.pronoun is "m" ? "女性" : "男性">>的样子。
	<br><br>

	前往<<print (Time.season is "winter" ? "公园" : "海滩")>>的路上你们一直在有说有笑地聊天。每次有人看罗宾的时候，<<him>>都会脸红。
	当你们到达时，<<he>>高兴地摆起了<<his>>的摊位并开始营业。
	你尽可能地帮忙，但大部分时间里<<he>>都充满了无限的活力来应对各种事情。
	<br><br>

	你短暂地去了一趟洗手间，但当你回来时，你看到罗宾正在处理一个特别难缠的顾客。
	<br><br>

	<<link [[干涉|Robin's Stand CD Intervene]]>><</link>>
	<br>
	<<link [[偷听|Robin's Stand CD Listen]]>><</link>>
	<br>