:: Robin Trauma Visit []
<<set $outside to 0>><<set $location to "home">><<home_effects>><<effects>>
<<set $robinTraumaVisit to true>>
<<npc Robin>><<person1>>

<<if $phase is 0>>
	<<set $robindestination to "Bedroom">>
<<elseif $phase is 1>>
	<<set $robindestination to "Orphanage">>
<<elseif $phase is 2>>
	<<set $robindestination to "Domus Street">>
<</if>>

你想要走<<if $phase is 0>>回房间里<<else>>向大厅<</if>>，但不知不觉在罗宾的房间外停了下来。
门下没有灯光，你也听不到里面的声音。
<br><br>

罗宾一般不会睡这么早。你感到一阵深深的恐惧。<<stress 2>><<gstress>>
<br><br>

你克服自己的焦虑，悄悄地转动门的把手，慢慢把门打开。你向里面看去，发现被子下鼓起来一块。
你可以听到罗宾在下面轻轻抽泣。
<br><br>

罗宾很久没有离开<<his>>的房间了，也没有来和你说过话。<<He>>可能需要人倾诉。
<br><br>

<<link [[花时间和罗宾在一起 (3:00)|Robin Trauma Visit 2]]>><<npcincr Robin love 1>><<npcincr Robin dom -1>><<npcincr Robin trauma -5>><<unset $robindestination>><</link>><<glove>><<lrtrauma>><<ldom>>
<br>
<<link [[关门|Robin Trauma Visit Close]]>><<stress 6>><</link>><<gstress>>
<br>