:: Robin Bath Sex Finish []
<<set $outside to 0>><<set $location to "home">><<schooleffects>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	罗宾微笑着紧紧抓住了你。
<<elseif $enemyhealth lte 0>>
	"哇噢！"罗宾说，<<Hes>>仍然在笑。
<<elseif $finish is 1>>
	罗宾微笑着紧紧抓住了你。
<</if>>
<br><br>
<<He>>凝视着你的眼睛，"我爱你。"<<He>>再次吻你。

<<if $penisfucked is 1>>
	"有你在我身体里感觉真好。"
<<elseif $vaginafucked is 1>>
	"你里面的感觉真好。"
<</if>>

<<if $orgasmcurrent is 0 and !playerChastity()>>
	<<set _mouthful to 1>>
	<<if $player.penisExist>>
		<<set $penisuse to "othermouth">><<set $penisstate to "othermouth">>
	<</if>>
	罗宾看起来意犹未尽。"现在，"<<he>>笑了。"<<print either("该让你尖叫了","是让你尖叫的时候了","轮到你了","你该高潮了","我会让你高潮的","我会让你出来的")>>。"
	<br>
	罗宾消失在水下。片刻之后，你感觉到<<his>>舌头开始舔你的<<genitals>>。
	<br>
	<<arousal 4000 "genitals">>
	<<if $arousal gte $arousalmax>>
		<<orgasm>>
	<<else>>
		<br>
		过了一会儿，罗宾从水下又浮了出来。"我不会放弃的，"<<he>>喘着气，舔咬着你的耳朵。"绝对不会。"
		<br>
		罗宾消失在水下，继续努力舔舐了起来。
		<<if $player.penisExist>>
			<<set $NPCList[0].mouth to "penis">>
			<<takeNPCVirginity "Robin" "oral">>
		<</if>>
		<<set $arousal to 10000>>
		<<if $arousal gte $arousalmax>>
			<<orgasm>>
		<</if>>
	<</if>>
	<<He>>再次吻了你。"我爱你。"
<</if>>
<br><br>

罗宾低头盯着你的身体。"我们得再洗一次澡了，"<<he>>开玩笑说。在接下来的时间里，你们两个互相帮助对方把身体清洗干净了。<<wash>>
<br><br>

罗宾洗完后，用毛巾包裹住了身体。"我在房间里等你，"<<he>>说完后亲了一下你的脸颊，然后走出了浴室。
<br><br>

<<endcombat>>

<<link [[继续|Bath Finish]]>><<endevent>><</link>>