:: Robin Pillory Money []
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "cliff">>

你突然想到一个主意。你抓起了一把现金，走到人群后面，然后把它扔向空中。
你接着又撒出一把，这个突然的动作引来了越来越多人的注意。
<br><br>

看到散落的钱，人群中的许多人开始疯狂地争抢。
<br><br>

<span class="gold">这应该能分散他们的注意力一段时间。</span>
<<set $money -= 20000>>
<<set $robinPillory.distracted to 1>>
<<set $robinPillory.distractions.push("money")>>
<br><br>

<<if Time.hour lte 22>>
	<<link [[继续|Robin Pillory Watch]]>><</link>>
<<else>>
	<<link [[继续|Robin Pillory Failure]]>><</link>>
<</if>>
<br>