:: Robin CD Socialise []
<<set $outside to 0>><<set $location to "home">><<effects>>
	<<set _robin to statusCheck("Robin")>>
	<<set _robin.cdquest to 3>>

	当你靠近时，罗宾对你笑了笑。<<person1>><<He>>现在看起来就像是一个普通的<<print (_robin.pronoun is "m" ? "女孩" : "男孩")>>。
	<<if _robin.dom gte 60>>
		"嘿！我刚才正在谈论你呢，"<<he>>对你说道，转身走向那个<<person2>><<person>>。
		<<person1>><<He>>似乎比平时更加兴奋，同时<<his>>的脸也更红了。
	<<else>>
		"谢谢你愿意过来，"罗宾用小到那个<<person2>><<person>>听不见的声音说道。
		"我想就用这副打扮出门，然后<<he>>一直要找我谈论这个话题。"
		<<person1>><<He>>咳嗽了一声，将声音恢复到正常大小，"就这样，这就是我之前说的那个人。"
	<</if>>
	<br><br>

	<<person2>><<person>>看着你笑了出来。"所以，是你把罗宾变成了这样的一个变态！" 虽然<<His>>在用开玩笑的语调说着，但罗宾看起来还是有点受伤。
	<br><br>

	<<link [[维护罗宾|Robin CD Socialise Defend]]>><<stress 2>><<npcincr Robin love 3>><</link>><<gglove>><<gstress>>
	<br>
	<<link [[转移话题|Robin CD Socialise Change]]>><<npcincr Robin love 1>><</link>><<glove>>
	<br>