:: Robin Watch []
<<set $outside to 0>><<set $location to "home">><<effects>>
<<if $robinhugging is 1>>
	你搂着罗宾，看着<<he>>打游戏。
	<br><br>
<<else>>
	你坐在罗宾旁边，看着<<he>>打游戏。
	<br><br>
<</if>>
<<if $rng gte 81>>
	<<He>>卡在一个关卡点上，于是把手柄丢在了你的腿上。"你来试试看，"<<he>>在说完之后便背朝后地躺倒了下去。
	<br><br>
	<<if $arousal gte $arousalmax>>
		你握住手柄并试图将注意力集中在游戏上，但你的身体实在太兴奋难耐了。
		<<orgasm>>
		虽然罗宾礼貌性地看向了别处，但还是多多少少的受到了一点影响。<<npcincr Robin lust 1>>
		<br><br>
		<<link [[将手柄还回去|Robin Watch Pass]]>><<npcincr Robin love 1>><</link>><<glove>>
		<br>
	<<else>>
		你在第一次尝试时就成功了。
		<br><br>
		<<link [[将手柄还回去|Robin Watch Pass]]>><<npcincr Robin love 1>><</link>><<glove>>
		<br>
		<<link [[寻开心|Robin Watch Tease]]>><<npcincr Robin love -1>><<npcincr Robin dom -1>><</link>><<llove>><<ldom>>
	<</if>>
	<br>
<<elseif $rng gte 61>>
	<<He>>通过操作<<his>>的角色来做一些傻事来逗你开心，很显然，<<Hes>>成功了。
	<br><br>
	<<robinoptions>>
<<elseif $rng gte 41>>
	你和<<him>>聊天，游戏看起来很简单，因为<<hes>>在和你聊天的时候也能轻松地操纵着手柄。
	<br><br>
	<<robinoptions>>
<<elseif $rng gte 21>>
	你试图与<<him>>聊天，但<<hes>>正全神贯注于游戏当中，<<he>>的目光一刻也没有离开屏幕。
	<br><br>
	<<if $NPCName[$NPCNameList.indexOf("Robin")].love gte 80>>
		<<link [[享受一下罗宾的膝枕|Robin Pillow]]>><<npcincr Robin love 1>><<npcincr Robin dom 1>><<npcincr Robin lust 1>><<tiredness -3>><<stress -3>><<trauma -3>><</link>><<glove>><<glust>><<gdom>><<ltrauma>><<lstress>><<ltiredness>>
		<br>
		<<link [[继续观看|Robin Options]]>><</link>>
		<br>
	<<else>>
		<<robinoptions>>
	<</if>>
<<else>>
	<<He>>将脑袋枕在你的大腿上。
	<<garousal>><<arousal 300>>
	<br><br>
	<<link [[轻抚|Robin Stroke]]>><<npcincr Robin love 1>><<npcincr Robin lust 1>><</link>><<glove>><<glust>>
	<br>
	<<link [[继续观看|Robin Options]]>><</link>>
	<br><br><br>
<</if>>