:: Robin Milk Steal []
<<effects>>

来自周围农场的牛奶在丰收街拐角处的工厂里加工。没有人会注意到少了几升。你翻过一堵砖墙，通过一扇金属框架的门进入工厂。
<br><br>

你进入一个大房间，里面都是高大的金属罐。你听到深处传来低沉的嗡嗡声。
<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	附近没有人，于是你打开了一个水龙头，在你的瓶子里灌满了奶。<span class="green">没人注意到。</span>对罗宾来说这应该够新鲜了。
	<br><br>

	<<skulduggeryuse>>

	<<endevent>><<npc Robin>><<person1>>
	你回到罗宾身边。当<<he>>看到你时，露出了微笑，并接过牛奶。<<He>>把它倒进小锅里，而你悄悄地把<<his>>给的£5放在了柜台上。<<glove>><<npcincr Robin love 1>>
<<else>>
	<br><br>
	<span class="red">"喂，"一个声音从上面喊道。</span>"你想跑哪去？保安！" 你转身跑向你来时的路，在任何人到达之前翻到了墙对面。
	<br><br>

	<<skulduggeryuse>>
	你采取了B计划，进入一家朴素的小店。店主从柜台后面的一个罐子里给你的瓶子装上牛奶。
	<br><br>

	<<endevent>><<npc Robin>><<person1>>
	你回到罗宾身边。<<He>>看到你后，露出了微笑，把你带回的牛奶倒进小锅里。
<</if>>
<br><br>

<<robinChocolateOfferHelp>>