:: Robin Flirt Room []
<<set $outside to 0>><<set $location to "home">><<effects>>
<<set _robin to statusCheck("Robin")>>
<<set _kissType to ($robinromance gte 1 ? "loveInterest" : "romantic")>>
<<switch random(1, 9)>>
	<<case 1>>
		<<if _robin.lovestage lte 3>>
			你伸出双臂搂住罗宾。<<He>>靠在你怀中，轻轻舒了口气。你能感觉到<<he>>全身的肌肉都放松了下来。
			过了一会儿，你松开手。罗宾似乎还流连在你的怀抱中。
			<br><br>

			"……谢谢。"<<He>>把目光移开，想要隐藏自己发红的脸。
		<<elseif _robin.lovestage lte 5 and $robinromance isnot 1>>
			你抱了抱罗宾。<<He>>似乎被这突如其来的接触吓了一跳，但很快就放松了下来。
			在放开拥抱之前，你轻轻地抚摸了一会儿<<his>>的背。
			<br><br>

			罗宾脸红了，"如果你愿意的话，你可以经常这样做。"
		<<elseif $robinromance gte 1>>
			<<if _robin.dom gte 40>>
				你伸出双臂搂住罗宾。<<He>>回以拥抱，同时用手抚摸着你的背部下侧，最后放开了你。
				<br><br>

				<<He>>在你的鼻子上快速地吻了一下，你感到有些慌乱。
				<<npcincr Robin lust 1>><<npcincr Robin dom 1>><<glust>><<gdom>>
			<<else>>
				你伸出双臂搂住罗宾。<<He>>放松下来，然后突然转过身出其不意地吻了你一下。
				<<takeKissVirginity "Robin" _kissType>>
				<<npcincr Robin lust 1>><<glust>>
			<</if>>
		<</if>>
	<<case 2>>
		"我有没有告诉过你，你有多可爱？"你说。
		<br><br>

		<<if _robin.lovestage lte 3>>
			罗宾笑了。<<He>>藏不住<<his>>脸上的红晕。
		<<elseif _robin.lovestage lte 4>>
			罗宾把目光移开了。"你也很可爱。"<<He>>抓住你的手臂，快速地拥抱了你一下。
		<<elseif _robin.lovestage lte 5 and $robinromance isnot 1>>
			罗宾撅起嘴，看着你的嘴唇。<<He>>微微向前倾了一点，然后又停下了。
		<<elseif $robinromance gte 1>>
			<<if _robin.dom gte 40>>
				罗宾微笑着把你拉入一个长吻。
				<br><br>

				<<He>>拉开了些距离。"我告诉过你你有多漂亮吗？"
				<<takeKissVirginity "Robin" _kissType>>
				<<arousal 150 "mouth">><<npcincr Robin lust 1>><<npcincr Robin dom 1>><<garousal>><<glust>><<gdom>>
			<<else>>
				罗宾脸红了，吻了你的脸颊。"我真的很感激能有你在身边。"
				<<npcincr Robin lust 1>><<glust>>
			<</if>>
		<</if>>
	<<case 3>>
		你挪到罗宾身后，把手放在<<his>>的肩膀上。你<<handtext>>开始给<<him>>按摩。
		<<if $speech_attitude is "meek">>
			"你觉得这样行吗？"<<He>>点点头，你继续按摩。
		<<elseif $speech_attitude is "bratty">>
			"一会儿就好，我只是觉得你好像有些压力，"你说。
		<<else>>
			"你总是很努力，所以我想尽力帮助你，"你说。
		<</if>>
		<br><br>

		<<if $robinromance isnot 1>>
			<<if currentSkillValue("handskill") gte 800>>
				你按摩<<him>>的肩膀时，你能感觉<<his>>在压抑着呻吟。你按摩得越久，<<his>>的脸就变得越红。
				片刻后，<<he>>转向你，轻声地感谢你，<<his>>的脸仍然很红。
				<<npcincr Robin lust 1>><<npcincr Robin trauma -2>><<glust>><<lrtrauma>>
			<<elseif currentSkillValue("handskill") gte 400>>
				你感觉到<<his>>的肌肉放松了。"我希望我能报答你。"<<He>>靠向你的手，脸上带着安心的笑容。
				<<npcincr Robin trauma -2>><<lrtrauma>>
			<<else>>
				<<He>>试图享受按摩，但是很难放松下来。你的按摩大概并没有起到太大作用，但是在你完成时，<<he>>还是微笑着感谢了你。
				<<npcincr Robin trauma -1>><<lrtrauma>>
			<</if>>
		<<elseif $robinromance gte 1>>
			<<if currentSkillValue("handskill") gte 800>>
				当你按摩<<his>>的肩膀帮助<<He>>放松时，<<He>>不由地发出一声呻吟。
				<<if _robin.dom gte 40>>
					在你结束后，<<he>>突然转过来，把你拽到身边，给了你一个深深的长吻。
					"谢谢，"<<he>>说，"真的非常感谢你。"<<His>>的微笑很有感染力。
					<<npcincr Robin lust 2>><<glust>>
				<<else>>
					在你完成服务后，罗宾转了过来，<<his>>的脸已经红了。你又在<<his>>的鼻子上附赠了一个吻，<<he>>抱住了你。
					<<npcincr Robin lust 2>><<npcincr Robin trauma -2>><<glust>><<lrtrauma>>
				<</if>>
			<<elseif currentSkillValue("handskill") gte 400>>
				你感觉<<his>>的肌肉放松了。<<He>>靠向你的手，明显表现得非常享受。
				你完成服务后，<<he>>转身抚摸你的头发。"我确实很需要放松，谢谢你。"
				<<npcincr Robin trauma -2>><<lrtrauma>>
			<<else>>
				<<He>>试图享受它，但你能看出来<<hes>>还是有点不自然。当你完成后，<<he>>微笑着拥抱你。
				"我应该找个时间给你按摩按摩。"
				<<npcincr Robin trauma -1>><<lrtrauma>>
			<</if>>
		<</if>>
	<<case 4>>
		你戳了戳罗宾来引起<<his>>的注意。<<He>>转向你，在注意到你们俩的距离后<<his>>吓了一跳。
		<<if _robin.lovestage lte 3>>
			一个矛盾的表情在<<his>>的脸上掠过。<<He>>在离开之前给了你一个快速的拥抱。"对不起，"<<he>>说，"我没有意识到我们靠得这么近。"
			<<npcincr Robin love 1>><<npcincr Robin trauma -1>><<glove>><<lrtrauma>>
		<<elseif _robin.lovestage lte 5 and $robinromance isnot 1 and _robin.dom gte 40>>
			<<He>>亲了亲你的鼻子，然后抱住了你。"你是最棒的。"
			<<if $speech_attitude is "meek">>
				你感到脸颊发红。<<He>>又亲了亲你的鼻子。
				<<npcincr Robin lust 1>><<npcincr Robin dom 1>><<glust>><<gdom>>
			<<elseif $speech_attitude is "bratty">>
				你微笑着用手捋了捋<<his>>的头发。
				<<npcincr Robin lust 1>><<glust>>
			<<else>>
				你的脸红了，你鼻子上残存的温度扩散到了整张脸上。
				<<npcincr Robin lust 1>><<npcincr Robin dom 1>><<glust>><<gdom>>
			<</if>>
		<<elseif _robin.lovestage lte 5 and $robinromance isnot 1>>
			<<He>>给了你一个大大的拥抱，时间比平时长。<<His>>的手抚摸着你的背，然后倾身在你耳边低语。
			"我真的很喜欢你，"<<he>>说。<<He>>回避了你进一步的追问。
			<<npcincr Robin lust 1>><<glust>>

		<<elseif $robinromance gte 1>>
			<<if _robin.dom gte 40>>
				<<He>>给了你一个温柔的微笑，然后吻向你。<<His>>用舌头轻敲你的嘴唇，但在你分开嘴唇前，<<he>>拉开了你们之间的距离。"我爱你。"
				<<takeKissVirginity "Robin" _kissType>>
				<br><br>

				<<if $speech_attitude is "meek">>
					你感到自己的脸变红了。
					<<arousal 150 "mouth">><<npcincr Robin lust 2>><<npcincr Robin dom 1>><<garousal>><<glust>><<gdom>>
				<<elseif $speech_attitude is "bratty">>
					你感到内心充满了欲望。
					<<arousal 150 "mouth">><<npcincr Robin lust 2>><<garousal>><<glust>>
				<<else>>
					你把一根手指放在你仍然带着温度的嘴唇上，给了<<him>>一个充满欲望的微笑。
					<<arousal 150 "mouth">><<npcincr Robin lust 2>><<npcincr Robin dom 1>><<garousal>><<glust>><<gdom>>
				<</if>>
			<<else>>
				<<He>>吻了你的鼻子。"我爱你。"
				<br><br>

				你给了<<him>>一个恰当的吻作为回应。
				<<He>>在你的触摸下融化。你拉开距离时，<<he>>给了你一个渴望的眼神。
				<<takeKissVirginity "Robin" _kissType>><<arousal 150 "mouth">><<npcincr Robin lust 3>><<garousal>><<glust>>
			<</if>>
		<</if>>
	<<case 5>>
		<<if _robin.lovestage lte 4>>
			<<if $worn.upper.name isnot "naked" or !$worn.under_upper.type.includes("naked")>>
				你把你的
				<<if $worn.upper.name isnot "naked">>
					$worn.upper.cn_name_cap褪去。
				<<else>>
					$worn.under_upper.cn_name_cap褪去。
				<</if>>
				"是这里太热了，还是只有我这么觉得？"
				<br><br>

				"嗯？我、我还以为——"看到你时，罗宾的话咽了下去。<<his>>转过脸，脸涨红了。你笑着整理好衣服。
			<<else>>
				你向后靠，一只手放在自己裸露的胸膛上。"是这里太热了，还是只有我这么觉得？"
				<br><br>

				"嗯？我、我还以为——"罗宾的话咽了下去——你紧紧贴在了<<him>>身上。<<his>>转过脸，脸涨红了。
			<</if>>
			<<npcincr Robin lust 2>><<glust>>
		<<elseif _robin.lovestage gte 5 and _robin.dom gte 40>>
			<<if $robinromance gte 1>>
				你张开嘴想和罗宾调情，但是<<he>>抢先一步，靠近你并握住了你的手。
				<<set _clothesSet to setup.npcClothesSets.find(set => set.name === _robin.clothes.set)>>
				<<if _clothesSet.outfit is 1>>
					<<He>>拉了拉<<his>>的衣服，鼓励你<<npcUndressText _robin "upper">>。
					但你没来得及采取进一步的动作，<<he>>就阻止了你，在拉开你的手之前吻了你。
				<<else>>
					<<He>>拉了拉<<his>>的上衣，鼓励你<<npcUndressText _robin "upper">>。
					但你没来得及采取进一步的动作，<<he>>就阻止了你，在拉开你的手之前吻了你。
				<</if>>
				<<takeKissVirginity "Robin" _kissType>>
				<br><br>

				<<if $speech_attitude is "meek">>
					你渴望得到更多，罗宾自信的样子让你们之间的情欲进一步升温。
					<<arousal 150 "mouth">><<npcincr Robin lust 2>><<npcincr Robin dom 2>><<garousal>><<glust>><<ggdom>>
				<<elseif $speech_attitude is "bratty">>
					"你是在引诱我吗？"你对<<him>>吐舌头。
					<<arousal 150 "mouth">><<npcincr Robin lust 1>><<garousal>><<glust>>
				<<else>>
					你脸红了，你把头转了过去，两腿之间升起一股热度。
					<<arousal 150 "mouth">><<npcincr Robin lust 2>><<npcincr Robin dom 1>><<garousal>><<glust>><<gdom>>
				<</if>>
			<<else>>
				你张开嘴想调情，但罗宾抢先了你一步，拉起<<his>>的<<npcClothesText _robin "upper">>，露出了<<his>>的肚子。
				"是不是有点儿热？"<<he>>挑逗地说，"还是只有我这么想？"<<He>>往上拉了拉<<his>>的衬衫，但是没有再更进一步。
				<<if $speech_attitude is "meek">>
					你的嘴张得大大的，没有想到<<his>>会这么大胆。被面前的光景所刺激，你体内的热量不断上升。
					<<arousal 150>><<npcincr Robin lust 1>><<npcincr Robin dom 1>><<garousal>><<glust>><<gdom>>
				<<elseif $speech_attitude is "bratty">>
					你伸出手，在<<his>>平坦的腹部上下抚摸着，一会儿后才收回手。
					<br><br>

					"等等……"<<he>>喘了口气，"我想冷静一下。"
					<<arousal 150>><<npcincr Robin lust 2>><<garousal>><<glust>>
				<<else>>
					你呆呆地看着。你的手情不自禁地向<<him>>伸去，但你还是阻止了自己，<<he>>又放下了<<his>>的衬衫。
					<<arousal 150>><<npcincr Robin lust 1>><<npcincr Robin dom 1>><<garousal>><<glust>><<gdom>>
				<</if>>
			<</if>>
		<<else>>
			<<if $worn.upper.name isnot "naked" or !$worn.under_upper.type.includes("naked")>>
				你把你的
				<<if $worn.upper.name isnot "naked">>
					$worn.upper.cn_name_cap褪去。
				<<else>>
					$worn.under_upper.cn_name_cap褪去。
				<</if>>
				"是这里太热了，还是只有我这么觉得？"
				<br><br>

				"不，"罗宾回答，"我是想，我们——"看到你时，罗宾的话咽了下去。<<his>>转过脸，脸涨红了。但<<He>>还是用一只胳膊搂住了你。

			<<else>>
				你向后靠，一只手放在自己裸露的胸膛上。"是这里太热了，还是只有我这么觉得？"
				<br><br>

				"不，"罗宾回答，"我是想，我们——"罗宾的话咽了下去——你紧紧贴在了<<him>>身上。<<his>>转过脸，脸涨红了。但<<He>>还是用一只胳膊搂住了你。
			<</if>>
			<<if $robinromance>>
				<br><br>
				<<if $speech_attitude is "meek">>
					你张开嘴唇期待着。罗宾领会了这个暗示，在离开之前给了你一个充满欲望的吻。
				<<elseif $speech_attitude is "bratty">>
					你凑上前吻了<<him>>，<<him>>大吃一惊。但慢慢地，<<He>>放松了下来，开始温柔地回吻着你，你们相互缠绵了一会儿。
				<<else>>
					你们把头转向对方，没有再多说什么，你们嘴唇相遇。在事情变得太激烈之前，你和罗宾拉开了距离。
				<</if>>
				<<takeKissVirginity "Robin" _kissType>><<arousal 150 "mouth">><<npcincr Robin lust 2>><<garousal>><<glust>>
			<</if>>
		<</if>>
	<<case 6>>
		你开始轻轻拨弄罗宾的头发。
		<<if _robin.lovestage lte 3>>
			<<He>>下意识躲开了，但很快脸上就浮现出了一个笑容。
			<br><br>

			"我很高兴你这么喜欢我的头发。"你又玩了几分钟。<<He>>开始慢慢放松了下来，享受起了与你相伴的寂静时光。
			<<npcincr Robin love 1>><<npcincr Robin trauma -1>><<glove>><<lrtrauma>>
		<<elseif _robin.lovestage lte 5 and $robinromance isnot 1>>
			<<He>>把头稍微靠向你的手，让你能更方便地抚摸。
			<br><br>

			<<if _robin.dom gte 40>>
				<<He>>用手捧着你的脸颊，而你却懒洋洋地拨弄着<<his>>的头发。你们都放松了下来，在凝视了对方的眼睛几分钟后，你们才分开。
				"真好……"<<He>>似乎对你的行为很满意。
				<<npcincr Robin love 1>><<npcincr Robin dom 1>><<npcincr Robin trauma -1>><<glove>><<gdom>><<lrtrauma>>
			<<else>>
				<<He>>看着你的眼睛。你回看向<<him>>，微笑着继续玩弄<<his>>的头发。<<He>>的脸红红的，但是从来没有移开过目光。
				在你停下来的时候，<<hes>>看起来好像想说什么，但又停住了。
				<<npcincr Robin love 1>><<npcincr Robin trauma -1>><<glove>><<lrtrauma>>
			<</if>>
		<<elseif $robinromance gte 1>>
			<<He>>向你靠近。
			<<if $speech_attitude is "meek">>
				"我真的很……喜欢你的头发，"<<he>>说。
				<<if _robin.dom gte 40>>
					<br><br>

					"我真的很喜欢你。"<<He>>微笑着轻轻地把你的手臂移到<<his>>的肩膀上，然后靠近亲吻了你。
					<<takeKissVirginity "Robin" _kissType>>
					<<he>>把你的头发揉乱了。
					<<npcincr Robin lust 1>><<npcincr Robin dom 1>><<glust>><<gdom>>
				<<else>>
					<br><br>

					"谢谢。"<<He>>停顿了一会儿，然后开始玩你的头发。你们热切地望着对方，最后轻轻地吻了彼此。
					<<takeKissVirginity "Robin" _kissType>>
					"你让我的心怦怦直跳，我爱这种感觉。"
				<<npcincr Robin love 1>><<npcincr Robin trauma -1>><<glove>><<lrtrauma>>
				<</if>>
			<<elseif $speech_attitude is "bratty">>
				你移上前把<<him>>拉入一个吻。
				<<takeKissVirginity "Robin" _kissType>>
				<<if _robin.dom gte 40>>
					在你拉开距离后，罗宾趁机在你的脖子上温柔而坚定地吻了一下。
					<br><br>

					"爱你，"罗宾笑着说，<<he>>似乎非常满足。
					<<npcincr Robin love 1>><<npcincr Robin lust 1>><<glove>><<glust>>
				<<else>>
					罗宾在你的抚摸下颤抖，你停下来的时候<<he>>微微喘着气。
					<br><br>

					"你真不可思议。"罗宾满脸通红地笑了。
					<<npcincr Robin love 1>><<npcincr Robin lust 1>><<glove>><<glust>>
				<</if>>
			<<else>>
				你趁机转而用手拨弄<<his>>的头发。"你的头发真柔软，摸起来好舒服啊。"
				<<if _robin.dom gte 40>>
					<br><br>
					罗宾把<<his>>的手放在你的手上，坏笑着带着你慢慢向下移动，一路摸到了<<his>>的锁骨。
					<<if $promiscuity gt 54>>
						你笑着回应，用一只手摸上了<<his>>的<<npcClothesText _robin "upper">>，
						然后往上拉了拉。<<he>>伸出手制止了你。
						<br><br>

						"现、现在不行，"<<he>>满脸通红。
						<<arousal 150>><<npcincr Robin love 1>><<npcincr Robin lust 2>><<garousal>><<glove>><<glust>>
					<<else>>
						你脸红了，本能地把手抽开。罗宾亲了亲你的鼻子。
						<br><br>

						"我只是在逗你玩，别担心。"罗宾温柔地对你说。
						<<arousal 150>><<npcincr Robin love 1>><<npcincr Robin lust 1>><<garousal>><<glove>><<glust>>
					<</if>>
				<<else>>
					罗宾闭上眼睛，放松了下来。<<He>>看起来很满足，你继续用手梳理了几分钟<<his>>的头发。
					<br><br>

					"你这么摸着我感觉真的好舒服。我觉得我可以就这样永远和你在一起。"意识到自己说了什么，<<He>>的脸红了，然后开始试图改变话题。
					<<npcincr Robin love 2>><<npcincr Robin lust 1>><<glove>><<glust>>
				<</if>>
			<</if>>
		<</if>>
	<<case 7>>
		<<set _character1Name to either("百合", "玫瑰", "香草", "花儿")>>
		<<set _character2Name to either("麻雀", "松鸦", "苍鹭", "企鹅")>>

		"其实我觉得，_character1Name完全可以在战斗中击败_character2Name，"你轻松地评论道，你说的是两个你喜欢的角色。
		<br><br>

		<<if _robin.lovestage lte 5 and $robinromance isnot 1>>
			<<He>>开玩笑地笑着戳了戳你的肩膀。"拜托，你和我都知道_character1Name永远赢不过
			_character2Name。毕竟<<He>>有<<print either ("飞行能力", "压倒性的可爱", "强大的激光器", "锋利的羽毛", "友谊的力量")>>！"
			罗宾开始列举_character2Name的许多能力，却没有意识到你趁<<him>>数数的时候
			已经悄悄地靠近了<<he>>。当<<he>>注意到你的靠近时，<<he>>说到一半的话僵住了。
			<br><br>
			<<if $speech_attitude is "meek">>
				你拥抱了<<him>>，低声说道，"你滔滔不绝的时候真的很可爱。"
			<<elseif $speech_attitude is "bratty">>
				你把手指按在<<his>>的额头上，轻轻笑了。"小阿宅，真是可爱。"
			<<else>>
				"你那自信的样子去哪儿了，"你微笑着，轻轻地把手指按在<<his>>的额头上。
			<</if>>
			<<npcincr Robin love 1>><<glove>>
		<<else>>
			<<if _robin.dom gte 40>>
				<<He>>不赞同地哼了一声。"那<<pshe>>该怎么做呢？"
				<br><br>

				<<if $speech_attitude is "meek">>
					"嗯……"你结结巴巴地说，"也许可以使用<<if $player.gender_appearance is "m">>他的男性魅力<<else>>她的女性魅力<</if>>？"
					<br><br>

					"我看得出来。"<<He>>转向你，"_character1Name肯定会做出非常亲密和私人的行为。"<<He>>靠近了一点，"等到气氛最热烈的时候……"<<His>>的嘴唇
					已经快碰到你的了。"_character2Name会意识到<<pshe>>有多漂亮。"辩论的外衣被撕破
					，<<his>>的双唇与你相遇，你在罗宾的拥抱中融化了。过了一会儿罗宾停了下来，"如果是这种情况，那我对_character1Name获胜没有异议。"
					<<takeKissVirginity "Robin" _kissType>>
					<br><br>

					意想不到的激情之吻过后，你有些喘不过气来。
					<<arousal 150 "mouth">><<npcincr Robin lust 2>><<npcincr Robin dom 1>><<garousal>><<glust>><<gdom>>
				<<elseif $speech_attitude is "bratty">>
					"这不是很明显吗？"你用手指沿着<<his>>的胸部滑下。"当然是通过引诱<<him>>。"
					<br><br>

					<<He>>微微脸红，但还是继续说道，"哦？你要和我分享一下具体是怎么做的吗？<<pShe>>可是必须非常擅长才能赢。"
					<br><br>

					打破所有的伪装，你们的双唇相遇。几分钟后你和罗宾拉开了距离。"我爱你，罗宾，"你说。
					<<takeKissVirginity "Robin" _kissType>>
					<br><br>

					罗宾开玩笑地戳了一下你的肩膀。"我当然也爱你，傻瓜。"
					<<arousal 150 "mouth">><<npcincr Robin love 1>><<npcincr Robin lust 1>><<garousal>><<glove>><<glust>>
				<<else>>
					"当然是通过告诉_character2Name<<pshe>>有多爱<<him>>，"
					虽然聊的是游戏人物，但你已经完全代入了自己。"<<pShe>>会告诉<<him>>关于<<he>>所做的所有事情
					让<<pher>>有多心痛。"
					<br><br>

					罗宾眼含泪水地紧紧拥抱住你。"那……这绝对能打败<<him>>。"在温柔地拥抱了很长一段时间后你们才分开。
					<<npcincr Robin love 1>><<npcincr Robin trauma -2>><<glove>><<lrtrauma>>
				<</if>>
			<<else>>
				罗宾露出微笑，"_character1Name怎么能打败<<his>>的
				<<print either ("飞行能力", "压倒性的可爱", "强大的激光器", "锋利的羽毛", "友谊的力量")>>呢？"
				<br><br>

				你靠近<<him>>，然后
				<<if $speech_attitude is "meek">>
					耳语道，"通过让<<him>>感觉到快乐，直到他们坠入爱河。"
					<br><br>

					罗宾在你脸颊上温柔地吻了一下，"我认为他们已经做到了。"
					<<npcincr Robin love 1>><<npcincr Robin trauma -2>><<glove>><<lrtrauma>>
				<<elseif $speech_attitude is "bratty">>
					短暂地吻了一下<<him>>的嘴唇。"通过照顾好<<him>>，确保没有人能伤害<<him>>。"
					<<takeKissVirginity "Robin" _kissType>>
					<br><br>

					<<He>>脸红了。"我们还在讨论_character1Name和_character2Name吗？"
					<br><br>

					"希望你能明白，"说完后，你深深地拥抱了<<him>>很长一段时间。
					<<npcincr Robin love 1>><<npcincr Robin trauma -2>><<glove>><<lrtrauma>>
				<<else>>
					紧紧地拥抱<<him>>，然后轻轻地在<<his>>耳边低语，"_character1Name会告诉<<him>>，
					他们一起度过的岁月让<<phim>>无比幸福。"
					<br><br>

					<<He>>脸红了。"我们还在讨论_character1Name和_character2Name吗？"
					<br><br>

					"我也不知道，但是我说的一定是我认识的那一只和我从小一起长大的小鸟。"你对<<him>>微笑，<<he>>也抱住了你。
					<<npcincr Robin love 1>><<npcincr Robin trauma -2>><<glove>><<ltrauma>>
				<</if>>
			<</if>>
		<</if>>
	<<case 8>>
		<<if _robin.pronoun is "m">>
			<<set _petname to "帅哥">>
		<<else>>
			<<set _petname to "美人">>
		<</if>>
		"嘿，<<print _petname>>，你今天过得怎么样？"
		<br><br>

		<<if _robin.lovestage lte 5 and $robinromance isnot 1>>
			"非常不错！
			<<if Time.schoolDay and Time.hour gte 10>>
				<<print either ("温特老师今天的课真的超有意——", "看来我的语文比——", "今天食堂的午饭难得的好——")>>
			<<elseif Time.isWeekEnd() and Time.hour gte 10>>
				<<print either ("今天的生意比往常都——", "有个同学今天正好路——", "我刚才在教孤儿们如何做——")>>
			<<else>>
				<<print either ("我最爱的游戏要更新——", "有人说要帮我打扫——", "我今天早早起床给大家准备了午——")>>
			<</if>>
			等等，你、你刚才是说<<print (_petname)>>吗？"罗宾的脸涨得通红，"我以为只有约会的恋人之间才会这么称呼。"<<He>>看向别处，
			<<his>>的声音比平时更安静。
			<<if _robin.lovestage gte 4>>
				<<if _robin.dom gte 40>>
					"也许我也应该称呼你<<print (_petname)>>，这样才公平。"<<He>>转身面向你，试图恢复平静，
					<<his>>的脸还是红红的。
				<<else>>
					"不、不过，你用这个词来形容我，我感觉还挺好的……"<<His>>的声音轻得几乎成为了耳语，你得努力地听才能听清。
				<</if>>
			<<else>>
				"你不应该说那种话，其他人可能会误会的！"罗宾把<<his>>的脸藏起来不让你看见，你看到<<him>>深吸了一口气。
			<</if>>
			<<npcincr Robin love 1>><<glove>>
		<<else>>
			<<if _robin.dom gte 40>>
				"好极了！你呢，甜心？"<<He>>对你微笑，然后挑逗地伸出舌头。
			<<elseif !$daily.robin.petName>>
				<<set $daily.robin.petName to true>>
				"非常不错！
				<<if Time.schoolDay and Time.hour gte 10>>
					<<print either ("温特老师今天的课真的超有意——", "看来我的语文比——", "今天食堂的午饭难得的好——")>>
				<<elseif Time.isWeekEnd() and Time.hour gte 10>>
					<<print either ("今天的生意比往常都——", "有个同学今天正好路——", "我刚才在教孤儿们如何做——")>>
				<<else>>
					<<print either ("我最爱的游戏要更新——", "有人说要帮我打扫——", "我今天早早起床给大家准备了午——")>>
				<</if>>
				…等等，<<print (_petname)>>？"罗宾对你的爱称脸红了。"我还需要一些时间来适应……"<<He>>的脸红红的，但还是微笑着，
				温暖地看着你。
			<<else>>
				"好极了！你呢，甜心？"<<He>>笑了，似乎非常得意。"我就知道我能习惯的。"
			<</if>>
			<<npcincr Robin love 1>><<npcincr Robin trauma -1>><<glove>><<lrtrauma>>
		<</if>>
	<<case 9>>
		<<set _uniqueoptions to false>>
		你的目光徘徊在罗宾的唇边。
		<<if $speech_attitude is "meek">>
			"你这儿有东西，"你轻轻地说，然后指了指自己的唇边。
		<<elseif $speech_attitude is "bratty">>
			"你脸上沾了一些食物。我帮你擦一下，"你说。
		<<else>>
			"罗宾，你脸上沾了点儿食物，"你说。
		<</if>>
		<br><br>

		"什么？"罗宾用手擦了擦<<his>>的脸，"干净了吗？"
		<br><br>

		"还是在，算了，让我来吧。"你把手伸向罗宾的脸，假装擦去了什么东西。你的手指在<<his>>的嘴唇上停留了好一会儿。
		<br><br>

		<<if _robin.lovestage lte 3>>
			当你把手移开时，罗宾看起来有些慌张。"谢谢你，我不想看起来很脏。"
			<<npcincr Robin love 1>><<glove>>
		<<elseif _robin.lovestage lte 5 and $robinromance isnot 1>>
			你突然温柔触碰<<his>>嘴唇的动作让罗宾慌张了起来。"没了吗？"
			<br><br>

			<<if $speech_attitude is "meek">>
				"差不多吧。"你把手从<<his>>的脸上缩回来，感觉自己的脸变红了。"好了，"你低声说。
				<br><br>

				在罗宾转过脸之前，你看到<<he>>脸上闪过一丝红晕。"那、那就好。"
				<<npcincr Robin lust 1>><<glust>>
			<<elseif $speech_attitude is "bratty">>
				在你缩回手前，你的手指绕着<<his>>的嘴唇画了一圈儿。"擦掉了，顺带一提，你的嘴唇很柔软。"
				<br><br>

				"谢谢你！"
				<<if _robin.dom gte 40>>
					听到你的夸奖后罗宾的脸更红了。<<He>>擦了擦<<his>>的嘴唇，好像是想做确认。
				<<else>>
					<<set _uniqueoptions to true>>
					<<He>>的脸上一直都挂着微笑，直到<<he>>突然意识到你说了什么。"等等，你刚刚说什么？"<<He>>用手捂住了自己的脸。
					<<promiscuity1>>

					<<link [[安抚|Robin Flirt Room Relent]]>><<npcincr Robin love 1>><</link>><<glove>>
					<br>
					<<link [[继续挑逗|Robin Flirt Room Tease]]>><<npcincr Robin dom -1>><<npcincr Robin love -1>><</link>><<llove>><<ldom>>
					<br>
				<</if>>
			<<else>>
				"没什么。"你笑了笑，把手拿开。罗宾松了口气。
				<br><br>

				"谢谢，没有你我真不知道该怎么办。"罗宾把头靠在你的肩膀上，躺了一会儿。
				<<npcincr Robin love 1>><<glove>>
			<</if>>
		<<else>>
			<<if _robin.dom gte 40>>
				当你把拇指移到<<his>>的嘴唇上时，罗宾轻轻地吻了你的手指。你把手移开后，<<he>>笑了。"其实没有脏东西，对吗？"
				<br><br>

				<<if $speech_attitude is "meek">>
					"没有，"你脸红了。
					<br><br>

					罗宾抓住机会，靠上前亲了你一下。"这是对你小把戏的回报，"<<he>>笑着说。
				<<elseif $speech_attitude is "bratty">>
					"真的有，而且你脸上现在也还没擦干净，"你说着想要伸手继续去擦，但<<he>>阻止了你。
					<br><br>

					"好好好，你说有就有吧。"罗宾微笑着靠上前吻你。
				<<else>>
					"没有，只有一张非常可爱的脸，让我很想摸一摸。"你对罗宾微笑，然后温柔地亲吻了<<him>>，罗宾也主动回应了你。
				<</if>>
				<<takeKissVirginity "Robin" _kissType>>
				<<npcincr Robin love 1>><<glove>>
			<<else>>
				罗宾利用这个机会在你的抚摸下放松起来。在你的抚摸结束后，<<he>>渴望地看着你，似乎在请求你的同意。
				<br><br>

				<<if $speech_attitude is "meek">>
					你脸红地点点头，然后温柔地抓住了<<his>>的手，你们深情地亲吻了对方。
				<<elseif $speech_attitude is "bratty">>
					你对<<him>>微笑，给了<<him>>一个深深的吻。你能感觉到<<his>>正与你十指相扣。
				<<else>>
					你嗯了一声作为回应，你们俩互相靠近了对方。你抱着<<his>>的肩膀，深深地亲吻<<him>>。
				<</if>>
				<<takeKissVirginity "Robin" _kissType>>
				<<npcincr Robin love 1>><<npcincr Robin trauma -1>><<glove>><<lrtrauma>>
			<</if>>
		<</if>>
<</switch>>
<!-- Promiscuity1 already has a double br inside it. -->
<<if !_uniqueoptions>>
	<br>
	<<promiscuity1>>
	<<robinoptions>>
<</if>>