:: Robin Kiyoura weak []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $speech_attitude is "meek">>
	"我明明那么害怕，"你说，"你却没有来帮我。"
<<elseif $speech_attitude is "bratty">>
	"你真是个胆小鬼，"你说，"换作是我的话，我根本不会让这种事放生在你身上。"
<<else>>
	"都是你的错，"你说，"你应该保护我的。"
<</if>>
<br><br>

<<endevent>>
<<npc Robin>><<person1>>在你说话的时候，泪水盈满了<<him>>的眼眶，但最后<<him>>还是擦去泪水，点点头："我会变强的。我会努力的。"
<<gdom Robin>><<npcincr Robin dom 2>>
<br><br>

<<link [[拥抱罗宾|Robin Kiyoura cuddle]]>><<npcincr Robin love 1>><<trauma -1>><<stress -1>><</link>><<ltrauma>><<lstress>>
<br>
 <<link [[转身离去|Canteen]]>><<endevent>><</link>>