:: Robin Pillory Escape Sex []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<stalk_attack>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>

	<<set $enemyno to 1>>
	<<set $enemynomax to 1>>

	<<if Time.dayState isnot "night">>
		<<enable_rescue>>
	<</if>>
<</if>>

<<effects>>

<<effectsman>>
<<alarmstate>>
<<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Robin Pillory Escape Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Robin Pillory Escape Sex]]>><</link>></span><<nexttext>>
<</if>>