:: Robin Forest Vore Struggle []
<<location "forest">><<effects>>
<<outergoo>><<outergoo>><<outergoo>><<outergoo>>
"我有个办法能让我们离开这里，"你打起精神说，"如果我们一起努力，也许能让蛇把我们吐出来。"你看不见<<him>>，但你认为你感觉到的动作是罗宾在点头。"它会把我们消化溶解掉吗？"<<He>>小声哭泣道。
<br><br>

你们两个开始伸展，用胳膊和腿尽可能地向外推，同时配合着一定的节奏和频率。因为你们的反抗，蛇的胃紧绷了起来，它把你们连同胃酸一起吐了出来。你的衣服被胃酸溶解掉了，不过幸好你没有受伤。罗宾似乎没有像你一样被挤压，身上也没有你那样的粘粘的液体，也许是因为<<he>>没有被蛇完全吞进胃里。
<br><br>

你动得越多，你就被挤压得越厉害，胃液也越来越多。当整个胃中都充满了胃液时，你的嘴里也不可避免地不断被胃液灌入。你感到非常恐惧，忍不住想要大声尖叫。然而在你尖叫之前，胃的挤压运动改变了，开始把你向上推，把你的脸颊挤到了罗宾的脸上。你们两个互相挤压着被蛇一起吐了出来。你和罗宾虚脱的躺在一滩湿漉漉的泥土上，一动也不想动。蛇悄悄地溜走了。
<br><br>

罗宾拥抱了你，但是<<him>>什么也没说。这场折磨对<<him>>来说一定也很痛苦。你们努力帮对方擦干净了黏液，但是没有办法，你们身上还是黏巴巴的。这次遭遇真是糟透了，还好你至少找回了野餐篮。
<<if $exposed gte 1>>
	罗宾用野餐布帮你盖上，然后你们一起回到了孤儿院。
	<br><br>

	<<link [[继续|Bedroom]]>><<endevent>><</link>>
	<br>
<<else>>
	你们一起回到孤儿院。
	<br><br>

	<<robinoptions>>
<</if>>