:: Robin Pillory Escape Sex Finish []
<<effects>>

<<if $enemyhealth lte 0>>
	你击退了袭击者，<<person1>><<he>>痛苦地后退，你找到了突破的机会。
<<elseif $rescue is 1>>
	一个路人看到正在发生的事情跑了过来。寡不敌众，袭击者逃跑了。
	<br><br>

	"你还好吗？"<<generate3>><<person3>><<person>>问道。
	<br><br>

	你快速点了点头，继续向孤儿院跑去。你得确保罗宾没事。
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<person1>><<person>>因为高潮身体颤抖。你意识到这是个逃跑的机会。
<</if>>
<br><br>

<<tearful>>你回到了孤儿院。
<<clotheson>>
<<endcombat>>

<<link [[继续|Robin Pillory Escape Orphanage]]>><<endevent>><<set $phase to 0>><</link>>