:: Robin Forest Double Vore []
<<location "forest">><<effects>>

罗宾的尖叫声被压住了。当<<he>>再次呼喊时，你能感受到<<He>>距离你更近了。"放开我，别吃我！"<<He>>一定是头先被吞下去的。由于蛇嘴的动作，你周围的胃壁也开始震动和收缩。罗宾的呼喊慢慢变成了呜咽，<<his>>的挣扎逐渐消失了。你的意识时断时续时，蛇的胃一直在挤压着你，直到你的头感觉到从蛇的前半身体传来的压力。
<br><br>

"你在这里面吗？蛇把我吞进肚子里了，现在我什么都看不见，这里又挤又热又黏。"罗宾听起来几乎要哭了。
<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
<br><br>

<<link [[与罗宾一起反抗|Robin Forest Vore Struggle]]>><<set $worn.over_upper.integrity -= 20>><<set $worn.over_lower.integrity -= 20>><<set $worn.upper.integrity -= 20>><<set $worn.lower.integrity -= 20>><<set $worn.under_lower.integrity -= 20>><<npcincr Robin love 1>><<trauma 6>><<stress 6>><<arousal 600>><<tiredness 6>><</link>><<glove>><<gtrauma>><<gstress>><<garousal>><<gtiredness>>
<br>
<<link [[安慰罗宾|Robin Forest Vore Comfort]]>><<upperruined>><<lowerruined>><<underruined>><<npcincr Robin love 5>><<trauma 6>><<stress 6>><<npcincr Robin dom -1>><</link>><<gglove>><<ldom>><<gtrauma>><<gstress>>
<br>
<<if $deviancy gte 75 and $voretrait gte 1>>
	<<link [[拖拽罗宾|Robin Forest Vore Tasty]]>><</link>><<deviant5>><<voreTrait>>
	<br>
<</if>>