:: Robin Room Naked 2 []
<<effects>>
<<set _robin to statusCheck("Robin")>>

<<if $robinromance isnot 1>>

	<<if C.npc.Robin.love lte 49>>
		确定没人在附近后你敲响了罗宾的门。
		<br><br>

		"进来吧！"<<he>>说。
		<br><br>

		你打开门进去，罗宾正坐在床上。
		<br><br>

		<<He>>正要说些什么，但一抬头看见你的裸体，<<He>>脸色立马变得苍白，惊恐地盯着你。
		<br><br>

		<<link [[继续|Robin Room Naked Fail]]>><</link>>

	<<else>>
		"进来吧！"<<he>>说。
		<br><br>

		你深吸一口气，走进房间。
		<br>

		你走进来的时候，罗宾正坐在<<his>>的床上。<<He>>抬起头，一看到你淫荡的状态，罗宾整个人都僵住了。
		<br><br>

		<<his>>的脸很快变得通红，迅速移开了目光。过了好一会儿，<<he>>才开了口。<<glust>><<npcincr Robin lust 1>>
		<br>

		"……你还好吗？需不需要我给你拿条毛巾？"<<He>>的手伸向梳妆台。
		<br><br>

		<<link [[调戏|Robin Room Naked Flirt]]>><<set $phase to 1>><</link>><<promiscuous1>>
		<br>
		<<link [[安抚|Robin Room Naked Reassure]]>><<set $phase to 1>><</link>>
		<br>
		<<towelicon>><<link [[收下毛巾|Robin Room Naked Towel]]>><</link>>

	<</if>>

<<else>>
	你打开罗宾的门，自信地走了进去，毫不掩饰你的裸体。罗宾惊讶地看着你，脸上露出了关切的不安。
	<br><br>

	"你还好吗？"<<he>>问，"你难道是这样直接穿过走廊的？如果被人看到了怎么办？需要我帮你拿件衣服吗？"
	<br><br>

	<<link [[调情|Robin Room Naked Flirt]]>><<set $phase to 2>><</link>><<promiscuous1>>
	<br>
	<<link [[安抚|Robin Room Naked Reassure]]>><<set $phase to 2>><</link>>

<</if>>