:: Robin Room Naked Reassure []
<<effects>>

<<if $phase is 1>>
	<<if $exposed gte 2>>
		<<if $speech_attitude is "meek">>
			"哦不，不，"你插嘴说，"没事的，我只是有时喜欢裸着。希望你不介意？"
		<<elseif $speech_attitude is "bratty">>
			"不！"你打断道，"没事的，我只是有时喜欢光着身子到处走。你不介意吧，对吗？"
		<<else>>
			"不，"你插嘴说，"没事的，我只是有时喜欢裸着到处走。希望你不介意。"
		<</if>>
		<br><br>

	<<elseif $worn.upper.type.includes("naked") and $worn.under_upper.type.includes("naked")>>
		<<if $speech_attitude is "meek">>
			"不，我很好，"你安慰<<him>>说，"我只是有时喜欢上面不穿，这样感觉挺舒服的。希望不会给你添麻烦。"
		<<elseif $speech_attitude is "bratty">>
			"不，一切都很好，"你安慰<<him>>说，"我只是有时喜欢把乳头露出来。这不会困扰到你，对吗？"
		<<else>>
			"哦，不，没关系，"你安慰<<him>>说，"我只是有时喜欢上面不穿。希望不会困扰到你。"
		<</if>>
		<br><br>

	<<elseif $worn.lower.type.includes("naked") and $worn.under_lower.type.includes("naked")>>
		<<if $speech_attitude is "meek">>
			"我没事，我保证，"你安慰<<him>>说，"只是有时不穿裤子感觉很好。这样更……透气。你不会介意吧？"
		<<elseif $speech_attitude is "bratty">>
			"我没事，"你说，打断了<<his>>的胡思乱想，"我只是有时喜欢多露出一点自己，让身体喘口气感觉会很舒服。你应该不会觉得有什么吧？"
		<<else>>
			"我没事，我保证。"你打断道，"我就是有时喜欢不穿裤子到处走走。微风吹起来会很舒服。你不介意吧？"
		<</if>>
		<br><br>

	<<else>>
		<<if $speech_attitude is "meek">>
			"我没事，"你说，对<<him>>轻轻一笑，"我只是有时喜欢只穿内衣。希望不会给你添麻烦。"
		<<elseif $speech_attitude is "bratty">>
			"我没事，"你对<<him>>说，"我只是想穿着内衣出来遛遛。你不在乎，对吗？我是说，只是内衣而已。"
		<<else>>
			"我没事，"你对<<him>>说，"我只是有时喜欢穿着内衣走来走去。你不介意吧，对吗？"
		<</if>>
		<br><br>

	<</if>>

	<<if $NPCName[$NPCNameList.indexOf("Robin")].dom lte 50>>
		<<if !$worn.upper.type.includes("naked") and !$worn.under_upper.type.includes("naked") and $worn.lower.type.includes("naked") and !$worn.under_lower.type.includes("naked")>>
			<<He>>似乎考虑了一下你的提议，然后点了点头。
			<br><br>

			"大概……也没什么吧，如果只是你的内衣……你愿意的话，可以就这样进来。"
			<br><br>

			你微笑着走进房间，关上身后的门。
			<br><br>

		<<else>>
			<<He>>低着头，一边避免看向你，一边开口了。
			<br><br>

			"啊……好吧，"<<he>>吞吞吐吐地说，"如果你愿意的话，那就这样吧。"
			<br><br>

			你走进房间坐下。罗宾并没有盯着你看，但是你发现<<him>>偷偷地快速瞥了你一眼。
			<br><br>

		<</if>>

	<<else>>
		<<if !$worn.upper.type.includes("naked") and !$worn.under_upper.type.includes("naked") and $worn.lower.type.includes("naked") and !$worn.under_lower.type.includes("naked")>>
			"我是不在乎。虽然有点怪，不过毕竟只是内衣而已。顺便，你这套内衣还挺可爱的。"
			<br><br>

			你微笑着摆了个pose对着罗宾展示你的身体，然后快速关上了身后的门。
			<br><br>

		<<else>>
			罗宾看起来很开心。"没事，我不介意。我们毕竟是朋友，对吧？"<<He>>对你微笑。
			<br><br>

			"谢谢！"你关上门坐下。罗宾没有盯着你看，但也没有刻意回避你。
			<br><br>

		<</if>>

	<</if>>

<<else>>
	<<if $exposed gte 2>>
		<<if $speech_attitude is "meek">>
			"哦不，不，" 你插嘴道，"没事的，我只是有时候喜欢裸着。你之前见过我裸体了，所以我希望你不介意？"
		<<elseif $speech_attitude is "bratty">>
			"不！"你插嘴道。"没关系，我只是有时喜欢光着身子走来走去。你不会介意吧？你又不是没见过我裸体。" 你冲<<him>>咧嘴一笑。
		<<else>>
			"不，"你插嘴道，"没关系，我只是有时喜欢裸体走动。我以为你不会介意，因为你以前看过我裸体。"
		<</if>>
		<br><br>

	<<elseif $worn.upper.type.includes("naked") and $worn.under_upper.type.includes("naked")>>
		<<if $speech_attitude is "meek">>
			"不，我很好，"你安慰<<him>>说，"我只是有时喜欢上面不穿，这样感觉挺舒服的。希望不会给你添麻烦。"
		<<elseif $speech_attitude is "bratty">>
			"不，一切都很好，"你安慰<<him>>说，"我只是有时喜欢把胸露出来。不会打扰到你吧？毕竟你以前见过的。"
		<<else>>
			"啊，不是，没关系的，"你安慰<<him>>说，"我只是有时喜欢上面不穿。你以前也见过的，希望不会困扰到你。"
		<</if>>
		<br><br>

	<<elseif $worn.lower.type.includes("naked") and $worn.under_lower.type.includes("naked")>>
		<<if $speech_attitude is "meek">>
			"我没事，真的，"你安慰<<him>>说，"只是有时不穿裤子感觉还挺好。这样更……透气。你以前见过我裸体，所以应该没事吧？"
		<<elseif $speech_attitude is "bratty">>
			"我没事，"你说，打断了<<his>>的胡思乱想，"我只是有时喜欢多露出一点自己，让身体喘口气感觉会很舒服。你应该不会觉得有什么吧？你又不是没见过我的裸体。"
		<<else>>
			"我没事，真的。"你打断道，"有时候我喜欢不穿裤子到处走走。风吹着还挺舒服的。你以前看过我裸体，应该没问题吧。"
		<</if>>
		<br><br>

	<<else>>
		<<if $speech_attitude is "meek">>
			"我没事，"你说，对<<him>>轻轻一笑，"我只是有时喜欢只穿内衣。希望不会给你添麻烦。"
		<<elseif $speech_attitude is "bratty">>
			"我没事，"你对<<him>>说，"我只是想穿着内衣出来遛遛。你不在乎，对吗？这只是内衣而已，而且你以前已经看过我裸体了。"
		<<else>>
			"我没事，"你对<<him>>说，"我只是有时喜欢穿着内衣走来走去。你不介意吧，对吗？"
		<</if>>
		<br><br>

	<</if>>

	<<if $NPCName[$NPCNameList.indexOf("Robin")].dom lte 50>>
		罗宾似乎不知道该说什么。<<He>>避免一直盯着你看，尽管<<hes>>以前见过你的裸体。
		<br><br>

		最后，<<he>>说，"也没什么，你觉得舒服就好。"
		<br><br>

	<<else>>
		罗宾关切的神情变成了愉悦和兴奋。<<He>>开始仔细打量着你的身体。你一动不动，让<<him>>尽情欣赏<<he>>想看的一切。
		<br><br>

		"我其实不太明白，但我不介意，"<<he>>说，"其实我挺喜欢看你这样的。"
		<br><br>

	<</if>>

	你微笑着关上身后的门，走进房间，和罗宾一起坐下。
	<br><br>

<</if>>

<<link [[继续|Robin's Room Entrance]]>><<set $robin_naked_room to 1>><<endevent>><</link>>