:: Robin Forest Shop 2 []
<<set $outside to 1>><<set $location to "town">><<effects>>

<<if $phase is 0>>
	"对不起，我们什么也没找到，"你说。
	<br><br>
	"这不是你的错，"罗宾说，笑容又回到了<<person1>><<his>>的脸上，"我喜欢和你一起出门——"一顶女巫帽吹到了<<his>>的脸上，罗宾的话被打断了。
<<else>>
	"一定有什么地方有服装库存，"你说。
	<br><br>
	"你说得对，"罗宾说，笑容又回到了<<person1>><<his>>的脸上，"我们需要——"一顶女巫帽吹到了<<his>>的脸上，罗宾的话被打断了。
<</if>>
<br><br>
<<He>>把帽子扯下来，面无表情地盯着它。你朝它飞来的方向看去，看到了一个有着灰褐色头发的<<npc "Gwylan" 2>><<person2>><<personsimple>>正在往相反的方向走，那个人的手里拿着一个大盒子。盖子半开着。盒子盖随着那个人的步伐晃荡着，每走一步，你都能瞥见里面的另一顶女巫帽冒出来。
<br><br>
"等等！"罗宾大喊。那个灰褐色头发的<<personsimple>>没听见，在一个拐角处消失了。罗宾追着<<him>>跑，你紧随其后。
<br><br>
<<link [[继续|Robin Forest Shop 3]]>><<pass 5>><</link>>
<br>