:: Robin Forest Costume Tease []
<<set $outside to 0>><<set $location to "forest_shop">><<effects>>

<<if $forest_costume.cd>>
	"你穿起来真<<print ($forest_costume.gender is "m" ? "帅" : "可爱")>>！"你笑了。"很适合你。"
	<br><br>
	"不，哪有！"<<he>>满脸通红，但还是对你笑了笑。
<<else>>
	"你真的很像一个<<print ($forest_costume.gender is "m" ? "帅气" : "可爱")>>的<<= $forest_costume.name.replace("witch","女巫").replace("vampire","吸血鬼")>>，"你笑了，"很适合你。"
	<br><br>
	"真的吗？"<<he>>微笑着问。
<</if>>
<<robinForestCostumePose>>
<br><br>

<<robinForestCostumeBuy>>
<<robinForestCostumeOptions $forest_costume.name>>