:: Robin Pillory Failure []
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "cliff">>
<<set _robin to statusCheck("Robin")>>
<<set $robinPilloryFail to true>>
<<npc Robin>><<person1>>
<<robinPilloryFailure>>

罗宾红肿的眼睛变得呆滞，<<him>>身上布满了伤痕和淤青。你可以看到<<him>>正在一边虚弱地喘气，一边低语着什么。
人群逐渐散去。"没有反应可就没乐子了，"有人咕哝着说。
<br><br>

你走近罗宾，<<hes>>一开始似乎没认出你。<<his>>干涩的嘴唇一直在重复着破碎的句子。
<<if _npcVirgin.vaginal is true or _npcVirgin.anal is true>>
	"是他们偷的……"
<<else>>
	"请停下来……我想回家……"
<</if>>
罗宾低声说，虽然听起来更像是喉咙嘶哑的难听音调。
<br><br>

<<if (maleChance() gte 1 and $cbchance lte 99) or (maleChance() lte 99 and $dgchance gte 1)>>
	就在这时，你注意到有精液从罗宾的
	<<if _robin.vagina isnot "none">>
		阴道和肛门流出。
	<<else>>
		肛门流出。
	<</if>>
<<else>>
	<<his>>身上的黏液在夜晚的空气中变得冰冷，罗宾打着寒颤。
<</if>>
<br><br>

你听到身后有声音传来。"离被定罪的人远点。"<<generatePolice 2>><<person2>><<person>>拿着一串钥匙接近罗宾。
"时间到，<<person1>>对<<him>>的审判结束了，"<<person2>><<he>>边说边打开了颈手枷，<<person1>>"<<Hes>>可以走了。"
颈手枷一打开，罗宾就瘫倒在地。<<person2>><<person>>没有多看一眼就离开了。
<br><br>

<<link [[继续|Robin Pillory Failure 2]]>><<pass 60>><<endevent>><</link>>
<br>