:: Robin Mischief Sex Finish []
<<set $outside to 0>><<set $location to "home">><<schooleffects>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	罗宾微笑着紧紧抓住了你。
<<elseif $enemyhealth lte 0>>
	"哇噢！"罗宾说，<<Hes>>仍然在笑。
<<elseif $finish is 1>>
	罗宾微笑着紧紧抓住了你。
<</if>>
<br><br>
<<He>>凝视着你的眼睛，"我爱你。"<<He>>再次吻你。

<<if $penisfucked is 1>>
	"有你在我身体里感觉真好。"
<<elseif $vaginafucked is 1>>
	"你里面的感觉真好。"
<</if>>

<<if $orgasmcurrent is 0 and !playerChastity()>>
	<<set _mouthful to 1>>
	<<if $player.penisExist>>
		<<set $penisuse to "othermouth">><<set $penisstate to "othermouth">>
	<</if>>
	罗宾看起来意犹未尽。"现在，"<<he>>笑了。"<<print either("该让你尖叫了","是让你尖叫的时候了","轮到你了","你该高潮了","我会让你高潮的","我会让你出来的")>>。"
	<br>
	罗宾消失在被子之下。片刻之后，你感觉到<<his>>的舌头正在舔你的<<genitals>>。
	<br>
	<<arousal 4000 "genitals">>
	<<if $arousal gte $arousalmax>>
		<<orgasm>>
	<<else>>
		<br>
		就这样过了一会儿后，罗宾爬了出来。"我不会放弃的，"<<he>>喘着粗气。<<He>>边咬着你的耳朵，边继续说道，"绝对不会。"
		<br>
		罗宾又消失在被子里，继续努力舔舐了起来。
		<<if $player.penisExist>>
			<<set $NPCList[0].mouth to "penis">>
			<<takeNPCVirginity "Robin" "oral">>
		<</if>>
		<<set $arousal to 10000>>
		<<if $arousal gte $arousalmax>>
			<<orgasm>>
		<</if>>
	<</if>>
	<<He>>再次吻了你。"我爱你。"
<</if>>
<br><br>

<<Hes>>沉默了几秒钟，然后紧张地笑了起来。"那个……"<<he>>说，"我很高兴走进来的是你，而不是别人。那会很尴尬的。"
<br><br>

<<His>>闭上了眼睛，平稳地进入了梦乡。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Orphanage]]>><</link>>
<br>