:: Robin Chocolate []
<<set $outside to 0>><<set $location to "park">><<effects>>
<<npc Robin>><<person1>>

<<if $robinchocolateintro isnot 1>>
	<<set $robinchocolateintro to 1>><<set $daily.robin.freeDrink to 1>>

	当<<he>>看到你时冲你挥了挥手。<<He>>用<<his>>的另外一只手搅动着一口热气腾腾的锅。"你好啊，"<<he>>说道，"天气这么冷，人们不怎么买柠檬水了。我现在改卖热巧克力了。给你。"<<He>>将锅里的温牛奶与可可粉和糖混合，然后递给你一杯。热巧克力很甜。<<lstress>><<stress -6>>
<<else>>
	你看到罗宾站在<<his>>的热可可摊位后面，为了抵御寒冷裹得严严实实。<<print $robin.timer.hurt gte 1 ? "<<He>>看到你，移开了视线。" : C.npc.Robin.trauma gte 40 ? "每当有人经过时，<<him>>都会畏缩。<<he>>看到你，微微挥了挥手。" : "<<he>>看到你，朝你招手。">>
<</if>>
<br><br>
<<balloonRobinTalk>>
<<robinChocolateOfferHelp>>