:: Robin Note []
<<set $outside to 0>><<set $location to "home">><<effects>>

你读起纸条。
<br><br>

"<i>有一件事我一直都想告诉你，但当我每次靠近你的时候，都感觉自己说不出口。<br>我知道你正在帮我给贝利付款，这让我感到既欣慰又羞愧。
<br><br>

当你跟我说话时，我能感觉到自己的心一直在怦怦直跳（就像是有蝴蝶在胸膛中乱撞）；当你抱住我的时候，我觉得自己的身体都快要被你融化掉了（我是指好的方面）。<br> 你愿意成为我的
<<if ($player.gender isnot $player.gender_appearance and $player.gender isnot "h") or $backgroundTraits.includes("crossdresser")>>
	<<girlfriend>>么？或者说，是做我的<<print ($player.gender_appearance is "m" ? "女朋友" : "男朋友")>>？(当然不论是哪一种我都会非常高兴。)
<<else>>
	<<girlfriend>>吗？
<</if>>
如果你不愿意也没关系的，就当作从没有读过这封信就好，否则我会尴尬死的 T_T
<br><br>

谢谢你一直照顾着我，
<br>罗宾</i>"
<br><br>

<<link [[继续|Bedroom]]>><</link>>
<br>