:: Robin CD Soft Discourage []
<<set $outside to 0>><<set $location to "home">><<effects>>
	<<set _robin to statusCheck("Robin")>>
	<<run delete _robin.crossdress>>

	<<if $speech_attitude is "meek">>
		"对不起，我只是觉得它可能不太适合你，"你尽量用委婉的话语来劝阻<<him>>。
	<<elseif $speech_attitude is "bratty">>
		"我还是觉得你平时的样子更好看，那个我所了解和关心的可爱罗宾。" 你微笑着说道，但<<he>>似乎并不愿意回应你。
	<<else>>
		"你没必要穿成这样，现在的你就已经很可爱了。" 你走向罗宾，给了<<him>>一个温柔的笑容。
	<</if>>
	<br><br>

	在过了好一会儿之后，<<He>>叹了口气。"我早该想到我不会成功的，但还是要谢谢你，"
	"现在让我把这个脱掉吧，请给我一些时间。"
	<br><br>

	你点点头，然后退出房间，以此来给<<him>>一些私人空间。几分钟之后，你听到<<his>>的声音从里面传出，你听得出话语里的沮丧感，"我换完了。"
	<br><br>

	当你再次进入房间时，你发现罗宾正坐在床上生着闷气。你上前将其拥入怀中，而<<he>>也马上回抱住了你。
	<br><br>

	"谢谢，我觉得现在感觉好多了，就让我们忘记这一切吧。"
	<br><br>

	<<set _robin.crossdressing to 0>>
	<<robinoptions>>