:: Robin Kiyoura canteen fight Finish []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $enemyhealth lte 0>>

	你把惠特尼推了回去，<<he>>绊了一跤。"小混蛋，"<<he>>冷笑着，试着挽回面子。
	<<His>>的朋友们离开罗宾，跟着惠特尼走出了食堂。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Robin Kiyoura after fight]]>><</link>>

<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>

	"你这个……蠢货……"<<he>>喘息着靠在你身上。<<his>>的朋友们对<<his>>这副模样大惑不解，以至于没有注意到罗宾溜走了。
	<<llust>><<npcincr Whitney lust -20>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Robin Kiyoura after fight]]>><</link>>

<<else>>

	你倒在地上，伤得太重无法继续战斗。惠特尼狠狠地踢了你一脚。"下次给我记得，"<<he>>说，"放尊重点。"
	<<His>>的朋友们离开罗宾，跟着<<him>>走出了食堂。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Robin Kiyoura after fight]]>><</link>>
<</if>>