:: Robin's Stand CD Explain Demo []
<<set $outside to 0>><<set $location to "home">><<effects>>

	<<if $speech_attitude is "meek">>
		你慢步走向罗宾并将<<him>>抱住，"你没事吧？"你轻声问道。
	<<elseif $speech_attitude is "bratty">>
		"嘿，我平时认识的罗宾去哪里了？"你轻轻地揉了揉<<his>>的头发，"怎么了？"
	<<else>>
		你轻轻拍了拍罗宾的背并问道。"你感觉还好吗？"你问，"如果你不愿意的话，你不必去出摊的。"
	<</if>>
	<br><br>

	"嗯，我……"<<he>>停顿了一下，"没关系。不是什么重要的事。"你看得出来，罗宾正试图回避这个问题，并且没有回答任何进一步的问题。
	<br><br>

	<span class="blue">如果<<he>>更信任你的话，也许<<he>>就会敞开心扉。</span>
	<br><br>
	<<if Time.season is "winter">>
		<<link [[帮罗宾搭摊子 (0:30)|Robin Chocolate Set]]>><<pass 30>><<npcincr Robin love 1>><</link>><<glove>>
	<<else>>
		<<link [[帮罗宾搭摊子 (0:30)|Robin's Lemonade Set]]>><<pass 30>><<npcincr Robin love 1>><</link>><<glove>>
	<</if>>
	<br>
	<<link [[离开|Orphanage]]>><<set $fromRobinRoom to true>><<endevent>><</link>>
	<br>