:: Robin Bath Watch []
<<effects>>

<<if $robinromance is 1>>
	<<set $daily.robin.bath to true>>
	你关上身后的门，观察<<his>>的裸体。罗宾表现得很放松，继续清洗着<<his>>的身体。
	<<if C.npc.Robin.dom gte 60>>
		但是<<his>>清洗的动作发生了变化，<<his>>的姿势动作慢慢变得挑逗了起来。<<his>>的手指在<<npcChest>>周围诱惑地滑动着，双腿张开，大大方方地裸露着<<his>>的<<npcGenitals>>。
		<<arousal 600>>
	<<else>>
		<<He>>一直害羞地看着你，但丝毫不掩饰自己的身体。
	<</if>>
	<br><br>

	在洗完后，<<he>>用毛巾把自己裹了起来。"我在房间里等你，"说完后<<he>>亲了一下你的脸颊，然后走出了浴室。
<<elseif C.npc.Robin.love gte 60>>
	<<set $daily.robin.bath to true>>
	你无视罗宾的请求，直勾勾地盯着<<his>>的裸体。罗宾的脸涨得通红，<<he>>加快了速度，想要快点儿结束这尴尬的洗澡时间。在整个过程中<<his>>都把自己的<<npcGenitals>>藏在水下，一点儿都没有露出来。在洗完后，<<He>>用毛巾裹住了身体然后转向你。“我……先回房间了，”<<he>>红着脸说，然后迅速地离开了浴室。
<<else>>
	你无视罗宾的请求，直勾勾地盯着<<his>>的裸体。罗宾的脸涨得通红，<<he>>努力遮挡着<<his>>的<<npcChest>>和<<npcGenitals>>。"请出去！"<<he>>再次恳求。你应该在有人来之前离开。
<</if>>
<br><br>

<<link [[继续|Orphanage]]>><<endevent>><</link>>