:: Robin Wolf []
<<set $outside to 0>><<set $location to "home">><<effects>>

你突然情不自禁，仰面朝天，把你的肚子露给罗宾。<<He>>似乎没有注意到你爱意的信号，于是你呜呜叫起来，引起<<his>>的注意。<<He>>看着你咯咯地笑。"你在干什么，傻瓜？"你扭动着喘气。
<<if $robin.timer.hurt gte 1>>
	有一瞬间，罗宾似乎正要揉你暴露出来的肚子，但<<he>>转了过去，<<print $robinconsole is 0 ? "看向了窗外" : "继续玩起<<his>>的游戏">>。
<<else>>
	罗宾明白了，揉了揉你暴露在外的肚子。你感到又安全又温暖，就像是陷入了一种莫名的安心感的漩涡中。
	<br><br>
	每当罗宾摸到你的最佳位置，你都兴奋得想踢腿，但你忍住了。"谁是好<<girl>>？你是！是的，你是好<<girl>>！"<<He>>微笑着抚摸着你，让你心中充满喜悦。你闭上眼睛，屈服于愉悦的感觉。
<</if>>
<br><br>

<<robinoptions>>