:: Robin School CD Accept []
<<set $outside to 0>><<set $location to "home">><<effects>>
	<<set _robin to statusCheck("Robin")>>
	<<set _robin.cdquest to 5>>
	<<set _robin.crossdress to 5>>

	<<if $speech_attitude is "meek">>
		你微笑着向<<him>>点头。
	<<elseif $speech_attitude is "bratty">>
		"我当然会跟你一起去，" 你露出了笑容，"我本来就是来找你的，不是吗？"
	<<else>>
		"我很愿意和你一起去。" 你向<<him>>微笑着说道。
	<</if>>
	<br><br>

	"真的吗？" 罗宾非常高兴。<<He>>紧紧地拥抱了你一会儿，然后放开了你。"我去换衣服了。"
	<<Hes>>非常兴奋，立刻开始换衣服。"就算你想看我换衣服，我也不介意。"<<He>>大声说道。
	<br><br>

	<<if $promiscuity gte 15>>
		<<link [[观看|Robin School CD Change]]>><<set $phase to 1>><</link>><<promiscuous2>>
		<br>
	<</if>>
	<<link [[避开视线|Robin School CD Change]]>><<set $phase to 0>><</link>>
	<br>