:: Robin Gift Strap-on []
<<set $location to "home">><<set $outside to 0>><<effects>>

<<set _sextoy to "穿戴式假阳具">>
<<if $speech_attitude is "meek">>
	你拉了拉罗宾的袖子。<<He>>将注意力从游戏上抽离，并给了你一个微笑，点头示意你继续。你把_sextoy放在了<<his>>床上。
	<br><br>

	罗宾的嘴微微张开，<<his>>脸红了。你移开了目光，想借此让自己脸红的不那么明显。"想，想要试试吗？"
<<elseif $speech_attitude is "bratty">>
	你关掉了罗宾的游戏机。<<He>>皱了皱眉头，但当你把_sextoy扔到<<his>>腿上的时后，<<he>>显得十分震惊。
	<br><br>

	"怎么样？"你笑着问道。"准备好提高你'游戏'水平了吗？"
<<else>>
	"嘿，罗宾？"你看向罗宾，<<He>>点头示意你继续。"我认为我们可以尝试一些新的东西，不是吗？"
	<br><br>

	<<He>>露出了灿烂的微笑。"好啊！什么游——"<<He>>看到你手上拿着的_sextoy，闭上了嘴，脸红了。"哦，你是说这种……"
<</if>>
<br><br>

<<He>>接过_sextoy，拿在手中，瞪大眼睛研究着。过了一会，<<he>>抬起头看着你，脸上带着微笑。
<<if $NPCName[$NPCNameList.indexOf("Robin")].dom gte 50>>
	"你总是能有这么疯狂的想法。"<<he>>咯咯笑了起来，"我会试一试的，也许对我来说也很刺激呢！"
	<br><br>

	<<He>>继续开始打游戏，一边偷笑着，时不时朝你投来害羞的目光。
	<<giftSexToys "Robin" "given">>
<<elseif $NPCName[$NPCNameList.indexOf("Robin")].dom gte 20>>
	<<he>>似乎有些犹豫，但还是真诚地笑了笑。"有，有超出我的承受范围了，不过……"<<He>>抓紧了你的胳膊。"如果你想要的话，我就做。"
	<br><br>

	<<He>>继续开始打游戏，脸颊微微发红。
	<<giftSexToys "Robin" "given">>
<<else>>
	<<he>>的眼神飘忽躲闪。"好，好的，我会考虑一下。"<<He>>的语气听起来并不是很兴奋。
	<br><br>

	<i><span class="blue">罗宾如果更自信一点的话，可能就会接受提议了。</span></i>
<</if>>
<br><br>
<<link [[返回|Robin's Room Entrance]]>><<endevent>><</link>>