:: Robin Hug []
<<set $outside to 0>><<set $location to "home">><<effects>>
<<if $arousal gte $arousalmax>>
	<<orgasm>><<npcincr Robin lust 1>>
<</if>>
<<if $robinroomentered is 1>>
	<<if $trauma gte ($traumamax / 7) * 3 or $stress gte ($stressmax / 7) * 5>>
		你拼命地用你的整个身体紧紧抓住罗宾，最后几乎把<<him>>拉到床上。罗宾似乎甚至有点被吓到了。
	<<elseif $trauma gte ($traumamax / 7) * 2 or $stress gte ($stressmax / 7) * 3>>
		你紧紧抓住罗宾的肩膀，把头埋在<<his>>的背上。罗宾似乎有点手足无措。
	<<elseif $trauma gte ($traumamax / 7) * 1 or $stress gte ($stressmax / 7) * 1>>
		你从后面抱住罗宾，把头靠在<<his>>的肩膀上。罗宾似乎有点手足无措。
	<<else>>
		你开心地抱着罗宾。<<He>>似乎有点手足无措。
	<</if>>
<<else>>
	<<if $trauma gte ($traumamax / 7) * 3 or $stress gte ($stressmax / 7) * 5>>
		你失去控制，扑进罗宾的怀里，把<<him>>压到床上，紧紧地抱住<<his>>的身体。
		罗宾似乎非常吃惊。
		<<set $robinstunned to 1>>
	<<elseif $trauma gte ($traumamax / 7) * 2 or $stress gte ($stressmax / 7) * 3>>
		你紧紧扑在罗宾的胸口，几乎要把<<him>>压到床上。罗宾似乎被吓了一跳。
	<<elseif $trauma gte ($traumamax / 7) * 1 or $stress gte ($stressmax / 7) * 1>>
		你搂住罗宾的肩膀，把头埋进<<his>>的脖子里。罗宾似乎有点手足无措。
	<<else>>
		你愉快地漫步到罗宾身边，把<<him>>抱在怀里。<<He>>似乎有点手足无措。
	<</if>>
<</if>>
<br><br>

<<robinhug>>