:: Robin Cinema Oral []
<<set $outside to 0>><<set $location to "town">><<effects>>

你环视四周，在确保周围每个人都沉浸在电影中后，你靠近了罗宾的双腿间，拉下<<his>>的内裤。<<He>>低头看向你，露出了难以置信的表情，但并没有阻止你。
<<promiscuity4>>

<<if $NPCList[0].penis isnot "none">>
	你亲吻了几次<<his>>的阴茎后，开始<<oraltext>>舔弄起<<his>>的龟头。<<He>>将<<his>>的手放在你的头上并抚摸了起来，你开始持续刺激<<his>>的龟头时，<<He>>用力抓住了你的头发。
<<else>>
	你亲吻了几次<<his>>的阴唇，然后<<oraltext>>舔弄起<<his>>的阴蒂。<<He>>将<<his>>的手放在你的头上并抚摸了起来，你开始持续刺激<<his>>的阴蒂时，<<He>>用力抓住了你的头发。
<</if>>
你一直在努力，直到<<he>>身体战栗，呻吟着达到高潮。
<br><br>
<<if $NPCList[0].penis isnot "none">>
	<<bodyliquid "face" "semen">>
<</if>>
前面的人转过身来嘘了一下<<him>>。"对、对不起……"<<him>>喘息着道歉。你用纸巾把溅出来的淫液擦干净，然后坐回了原处。<<He>>喘息着盖住<<his>>的腿。
<br><br>

你们看完了整部电影，结局令人满意。罗宾在回家的路上没有说太多，但一直都拉着你的手。<<takeHandholdingVirginity "Robin" "romantic">>
<br><br>

<<link [[继续|Robin Options]]>><</link>>
<br>