:: Robin Forest Beneath []
<<location "forest">><<effects>>
你站在<<him>>的正下方。
<<if $NPCName[$NPCNameList.indexOf("Robin")].clothes.lower.name.includes("skirt")>>
	你抬头去看<<his>>的裙底。
<<elseif $NPCName[$NPCNameList.indexOf("Robin")].clothes.lower.name.includes("shorts")>>
	你抬头去看<<his>>的短裤。
<<else>>
	你看到了<<his>>的<<npcClothesText $NPCName[$NPCNameList.indexOf("Robin")] "lower">>。
<</if>>
<<if $pronoun is "m">>
	<<Hes>>穿着蓝色内裤。
<<else>>
	<<Hes>>穿着粉色内裤。
<</if>>
<<promiscuity1>>
罗宾爬树时，你在一边给<<he>>加油。终于，<<He>>成功爬了上去。"我就知道我能做到！"<<he>>大喊。<<him>>站得高高的，几乎已经完全隐藏在树冠中。"但是这里很<<if $weather is "rain">>湿<<else>>冷<</if>>，我还是快点儿下去吧。"
<br><br>
<<he>>站在上面气喘吁吁。"真的很好玩儿，但是这里太<<if $weather is "rain">>湿<<else>>冷<</if>>了，我们还是快点儿回家吧，不然我会感冒的。"
<br><br>
你们一起回到孤儿院。
<br><br>
<<robinoptions>>