:: Robin CD Door Encourage []
<<set $outside to 0>><<set $location to "home">><<effects>>
	<<set _robin to statusCheck("Robin")>>
	<<set _robin.cdquest to 2>>

	<<if $speech_attitude is "meek">>
		"我想你会没事的。"你对<<person1>><<him>>低声说道。
	<<elseif $speech_attitude is "bratty">>
		"你看起来很棒，"你说道，"不会有事的，别担心！"
	<<else>>
		你拍了拍罗宾的背，"你能行的！"
	<</if>>
	<br><br>

	在你的鼓励下，罗宾做出了回应。"我现在有空，进来吧！" 话音刚落，那个<<person2>><<person>>打了开门，就那样看着你们二人。
	"哦，我不知道你已经有朋友在这做客了，"<<he>>在说完后将目光放在了罗宾的身上。
	"等一下，罗宾？你穿成那样看起来就像一个<<print (_robin.pronoun is "m" ? "女孩" : "男孩")>>，我一开始都没有认出你来。"
	<br><br>

	<<if _robin.dom gte 60>>
		罗宾听到这样的评价后，露出了灿烂的微笑，但没进一步作出回应。"你是说你需要数学方面的帮助？"
	<<else>>
		罗宾在听到这话后一下子脸红了起来，<<person1>><<him>>花了点时间来整理情绪，然后回答道，"你是说你需要数学方面的帮助？"
	<</if>>
	<br><br>

	罗宾帮助了<<person2>><<person>>一段时间，而每当<<he>>提到关于<<person1>><<his>>目前的装束时都会止不住地露出笑容。
	最终，辅导的工作完成了，当那个家伙离开时，罗宾满眼兴奋地看着你。<<person2>>"<<He>>竟然一开始没有认出我！"罗宾兴奋地说道，"我简直不敢相信。"
	<br><br>

	<<if $speech_attitude is "meek">>
		"这可是值得高兴的事哦，"话音未落，罗宾就紧紧地抱住了你。
	<<elseif $speech_attitude is "bratty">>
		"我早就告诉过你吧，"你边说边揉起了<<person1>><<his>>的头发。
	<<else>>
		"我就知道你能做到！" 你微笑着快速抱了一下<<person1>><<him>>。
	<</if>>
	<br><br>

	<<clearsinglenpc 1>> <!-- clear only the other npc, so robin's clothes remain unchanged -->
	<<robinoptions>>