:: Robin's Lemonade Sign []
<<location "beach">><<effects>>
<<generate2>><<person2>>
<<set _robin to statusCheck("Robin")>>

你走到海滩人口密集区域的另一端，然后回到罗宾那里。<<person1>><<Hes>>正在和一个<<person2>><<person>>交谈。
<br><br>
<<if _robin.trauma gte 40>>
	"如果可以的话，请给我一镑。"
	<br><br>

	"给，"<<person>>没有立刻离开，"你有兴趣多赚一点儿吗？我就喜欢害羞的类型。"
	<br><br>

	罗宾睁大了眼睛。"不！不，不用了。"<<person1>><<He>>深吸一口气，试着递给<<person2>><<person>>柠檬水，但是
	<<person1>><<his>>手滑了。柠檬水溅了一桌子，还溅到了<<person2>><<personsimple>>的鞋子上。
	<br><br>

	"喂！小心点儿，小子！"<<person2>><<person>>生气道。罗宾瑟缩了一下，无助地用手捂住了自己的脸。<<person1>>
	<br><br>

	当<<person2>><<person>>怒气冲冲地离开时，罗宾注意到了你。<<person1>><<He>>轻轻抽噎着，但还是努力对你露出了一个微笑，"谢谢你的帮助。"
<<else>>
	"请给我一镑。"
	<br><br>

	"谢谢，"<<person>>把手撑在柠檬摊上，"你有兴趣多赚一点儿吗？我知道一个安静的地方。"
	<br><br>

	罗宾看起来很困惑。"但是我需要把我的摊位放在一个热闹的地方，人们才能看到它。不过还是谢谢你的建议。"
	<br><br>

	"没事儿，"<<person>>叹了口气，"算了，算了吧。"
	<br><br>

	当<<person>>离开时，罗宾注意到了你。<<person1>>"生意好转了很多。"<<he>>笑着说，"谢谢你。"
<</if>>
<br><br>
<<if $arousal gte $arousalmax>>
	你试着回答，但你无法集中注意力。
	<<orgasm>>
	虽然罗宾礼貌性地看向了别处，但还是多多少少的受到了一点影响。<<npcincr Robin lust 1>>
	<br><br>
<</if>>
<<endevent>>
<<lemonade_stand_options>>