:: Robin Play Tickle []
<<set $outside to 0>><<set $location to "home">><<effects>>
你将手伸了过去，然后用手指在<<his>>的肚子上挠痒起来。"你耍赖皮！"<<he>>大喊道的同时从你身边扭过身去，这已足以让你占据上风，很快你就取得了胜利。
<br><br>
"你该庆幸你是我房间的客人，"<<he>>闷闷不乐地说道。
<br><br>
<<link [[道歉|Robin Play Apologise]]>><<npcincr Robin love 1>><<npcincr Robin dom 1>><</link>><<glove>><<gdom>>
<br>
<<if $robinromance is 1>>
	<<link [[用淫荡的方式道歉|Robin Play Apologise Lewd]]>><<npcincr Robin love 1>><<npcincr Robin lust 1>><</link>><<promiscuous1>><<glove>><<glust>>
	<br>
<</if>>
<<link [[享受胜利的喜悦|Robin Options]]>><<npcincr Robin love -1>><<npcincr Robin dom -1>><</link>><<llove>><<ldom>>
<br>