:: Robin Kiyoura Start []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<npc Whitney>><<person1>>你坐在罗宾对面，边吃边聊天。
你快吃完饭的时候，惠特尼和<<his>>的朋友们走了过来。
"哟，失败者，借你的<<girlfriend>>帮我做点口部服务，"<<him>>对罗宾露出挑衅的笑容，同时把一只手搭在你的肩膀上。
<br><br>
罗宾低头看着你，等待你的回应。
<br><br>
<<link [[拒绝惠特尼|Robin Kiyoura canteen fight]]>><<set $fightstart to 1>><<npcincr Whitney dom -1>><</link>><<ldom>>
<br>

<<link [[忿忿地跟惠特尼走|Robin Kiyoura canteen oral]]>><<trauma 6>><<stress 6>><<sub 1>><<npcincr Whitney dom 1>><<set $molestationstart to 1>><<set $sexstart to 0>><</link>><<gtrauma>><<gstress>><<gdom>>
<br>

<<if $promiscuity gte 55>>
	<<link [[心甘情愿地走|Robin Kiyoura canteen oral]]>><<sub 1>><<npcincr Whitney dom 1>><<set $sexstart to 1>><<set $molestationstart to 0>><<npcincr Whitney love 1>><</link>><<promiscuous4>><<glove>><<gdom>>
	<br>
<</if>>
<<endevent>>