:: Robin Chocolate Challenge Bide []
<<effects>>

你专注于把雪球捏得尽可能结实，直到<<person2>><<person>>准备攻击。你站稳脚步，

<<if $danceSuccess>>
	<span class="green">在雪球向你飞来时，你往旁边一让躲开了它。</span>现在，这个<<person>>已经处于毫无防备的状态，只能用手捂着脸等待着你的完美反击。这一击正中胸口，<<He>>失去平衡，滑倒在冰上。<<ltrauma>><<trauma -6>>
	<br><br>
	罗宾倒吸了一口气。你对手的朋友们哈哈大笑。你回到满怀感激的罗宾身边，热巧克力摊的荣誉被捍卫了。<<person1>><<npcincr Robin love 1>><<glove>>
	<br><br>
	<<earnFeat "Flurry">>
<<else>>
	<span class="red">但没能来得及躲开。</span>雪球正中你的脸。<<gstress>><<stress 6>><<gpain>><<pain 4>>
	<br><br>
	<<person1>>
	罗宾倒抽一口冷气，急忙跑过来。当不良少年们进行一连串的射击时，<<He>>用<<his>>的大衣保护了你，你们一起跑到摊位后面躲了起来。<<gdom>><<npcincr Robin dom 1>>
	<br><br>

	他们很快就去骚扰别人了。
	<br><br>
<</if>>

<<robinChocolateOfferHelp>>