:: Robin's Stand CD Listen []
<<set $outside to 1>><<set $location to (Time.season is "winter" ? "park" : "beach")>><<effects>>

	你偷偷藏在一个不容易被发现的角落，偷听他们的谈话。仔细一听，似乎是一个<<person2>><<person>>在骚扰罗宾。
	你努力听着，想听清他们每一句对话。
	<br><br>

	"一个<<print (Time.season is "winter" ? "热巧克力" : "柠檬水")>>摊位？多过时啊，"你听到了大声的嘲笑，"你一天能赚多少钱？"
	<<person>>把手放在罗宾的肩膀上。"跟我来，<<person1>><<genderswap>><<personsimple>>，我可以带你出去玩儿，而且还能赚到更多的钱。"
	<br><br>

	你不确定罗宾会如何回应。
	<br><br>

	<<link [[干涉|Robin's Stand CD Intervene]]>><</link>>
	<br>
	<<link [[等待|Robin's Stand CD Wait]]>><</link>>