:: Robin Forest Vore Finish []
<<effects>>

<<if $stress gte $stressmax or $vorestomach gte 5>>
	<<endcombat>>
	<<npc Robin>><<person1>>
	尽管你挣扎着，蛇的消化道还是不断把你往深处吞入，直到你觉得自己被一圈紧绷的肉压住了。你试图挤出来，但胃壁压在你身上，阻止你的运动，把你裹在粘液里。<<outergoo>>太紧了。就在你觉得自己快要晕过去时，你突然听见了外面传来模糊不清的喊声。
	<br><br>

	"你没事吧？你在哪里？快回答我！"是罗宾的声音。毕竟过了这么久，<<He>>一定也意识到出了什么问题。你尽可能大声地呼救。你听到罗宾的尖叫。"不！放开我的朋友！"你感到蛇缓慢向前，而你还在里面，你被蛇的内部摩擦着。罗宾惊恐地大叫。
	<br><br>

	<<link [[继续|Robin Forest Double Vore]]>><<set $daily.robin.walk to 2>><</link>>
<<else>>
	<<tearful>>你逃离了蛇口，然后想起了你来这里的目的。野餐篮子还在你最后看到它的地方，你从蛇身边跑开，拿回篮子把它还给了罗宾。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<npc Robin>><<person1>>

	罗宾抬起头，看到你正上气不接下气地走过来。你披头散发，身上还沾着口水。"发生了什么事？你还好吗？"
	<br><br>

	<<link [[崩溃|Robin Forest Break Down]]>><<trauma -18>><<stress -18>><<npcincr Robin dom 3>><</link>><<lltrauma>><<llstress>><<gdom>>
	<br>
	<<link [[解释|Robin Forest Explain]]>><<trauma -6>><<stress -6>><<npcincr Robin love 1>><</link>><<ltrauma>><<lstress>><<glove>>
	<br>
	<<link [[吹牛|Robin Forest Brag]]>><<npcincr Robin love 1>><<llstress>><<npcincr Robin dom -1>><</link>><<lstress>><<glove>><<ldom>>
	<br>
<</if>>