:: Robin Chocolate Patient []
<<effects>>

不良少年们被你的突击惊呆了。他们聚拢起来进行防御。一个<<person2>><<person>>最先被打倒，一个雪球在<<his>>脸上砸了个粉碎，紧接着那人失去平衡滑倒了在冰上。<<His>>的朋友见状立即分散开来。
<br><br>
你的突袭结束，趁你的对手仍在分心时，你溜到树篱后面。当他们刚准备还击时，你的雪球已经从一个意想不到的角度飞出，砸在另一个<<person3>><<persons>>的脑袋侧面。
<br><br>

<<His>>的朋友们火力全开，扔出大量雪球。
<<if $danceSuccess>>
	<span class="green">你闪开了，并再次消失。</span>
	<br><br>
	不良少年们聚成一团，观察着周围。这正合你意。
	<<if $phase is 2>>
		你剩下的弹药不多了，但你让每一发都直击目标。
	<<else>>
		你还剩下大量弹药。
	<</if>>
	<<earnFeat "Flurry">>
	最后一击让他们四散逃开，跑到树后面的安全地带。巧克力小摊的荣誉已被捍卫，你回到满心感激的罗宾身旁。<<glove>><<npcincr Robin love 1>><<ltrauma>><<trauma -6>>
<<else>>
	你试图躲闪，<span class="red">但在冰上滑倒了，</span>背部着地，陷在雪里。
	<br><br>
	<<if $phase is 0>>
		这群不良少年们准备发动总攻，但就在他们准备出击前夕，<span class="green">一个雪球突然砸在了<<person4>><<persons>>的肩膀上。</span>是<<person1>>罗宾，<<his>>离开了小摊，胳膊里抱着一堆雪球，脸上写满了决心。
		<br><br>

		你的对手被新出现的威胁分散了注意力。你立刻站起来，重新捏了几个雪球。发现自己被你和罗宾包围后，不良少年们逃到了树后。
		<br><br>
		<<earnFeat "Flurry">>
		你回到原来的位置上。你们捍卫了这座热巧克力小摊的荣誉。<<gdom>><<npcincr Robin dom 1>>
	<<else>>
		不良少年们用另一连串雪球打中了你。<<gstress>><<stress 6>><<gpain>><<pain 4>>
		<br><br>
		<<person1>>
		罗宾吓得倒吸了一口气，冲了出去，用<<his>>的外套保护住你。<<he>>帮助你站稳脚跟，并把你拽到小摊后面。<<gdom>><<npcincr Robin dom 1>>
		<br><br>

		你们无奈地等着不良少年们对这里失去兴趣，直到这些不良少年们转而去骚扰其他人。
		<br><br>
	<</if>>
<</if>>
<br><br>
<<robinChocolateOfferHelp>>