:: Robin's Stand CD Refuse []
<<set $outside to 0>><<set $location to "home">><<effects>>
	<<set _robin to statusCheck("Robin")>>
	<<set _robin.cdstanddenial to 1>>

	<<if $speech_attitude is "meek">>
		"我很抱歉，我很忙……"你说。
	<<elseif $speech_attitude is "bratty">>
		"能不能改天？我今天有点事情。"
	<<else>>
		“我真的很想去，但今天不行，”你说，“下次再说吧！”
	<</if>>
	<br><br>

	<<if _robin.dom gte 60>>
		"没关系，"<<he>>低头说，"下次再说吧。"你听到<<his>>声音中微弱的痛苦。
		"我要先准备一下。待会儿见。"
	<<else>>
		罗宾的泪水看起来又要决堤而出了。不过<<he>>忍耐住了，露出了一个微弱的微笑。
		"我不能这样经营我的摊位，"<<he>>抽泣着，"我会去洗手间擦干净，然后换回去。"
		<br><br>

		几分钟后，<<he>>回来了，拥抱了你。"对不起打扰你了。下次如果你改变主意，我会在这里等着。"
	<</if>>
	<br><br>

	<<link [[离开|Orphanage]]>><<endevent>><</link>>
	<br>