:: Robin Milk Masturbation []
<<effects>>

<<if $masturbationstart is 1>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>
	<<masturbationstart>>
	<<set $timer to 40>>
	<<set $masturbation_bowl to 1>>
	<<set $mouth to "disabled">>
	你进入了其中一个隔间，在这里你不大可能被打扰。
	<<promiscuity3>>
<</if>>
<<masturbationeffects>>
<<masturbationactions>>
<<masturbationbowl>>
<br><br>

<<if $corruptionMasturbation>>
	<span class="red">你耳朵里的史莱姆不让你停下。</span>
<</if>>
<div id="masturbationButtons">
	<<if $timer lte 0 or $masturbation_fluid gte 500>>
		<div id="next"><<link [[继续|$passage + " Finish"]]>><<set $finish to 1>><</link>><<nexttext>></div>
	<<else>>
		<div id="next"><<link [[继续|$passage]]>><</link>><<nexttext>></div>
	<</if>>
	<<masturbationStopControls>>
</div>
<br><br><br><br><br>