:: Rocks Swarm []
<<location "searocks">><<effects>>
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<set $combat to 1>>
	<<set $enemytype to "swarm">>
	<<swarminit "fish" "鱼" "向你移动" "包围着你" "击退" 6 6>>
	<<set $water to 1>>
	<<set $timer to 17>>
<</if>>
<br><br>
<<swarmeffects>>
<<swarm>>
<<swarmactions>>
<<if $orgasmdown gte 1>>
	<span id="next"><<link [[继续|Rocks Swarm Finish]]>><</link>></span><<nexttext>>
<<elseif $timer lte 0>>
	<span id="next"><<link [[继续|Rocks Swarm Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Rocks Swarm]]>><</link>></span><<nexttext>>
<</if>>