:: Rocks Dive []
<<set $outside to 0>><<underwater>><<effects>>

<<if $phase is 0>>
	你潜入水下。
	<<if $museumAntiques.antiques.antiquediamond isnot "found" and $museumAntiques.antiques.antiquediamond isnot "talk" and $museumAntiques.antiques.antiquediamond isnot "museum">>
		一道明确无误的光在下面闪烁。
	<<else>>
		你可以看到下面洞穴的阴影轮廓。
	<</if>>
<<elseif $phase is 1>>
	你游得更深，经过的时候吓到了鱼。
<<elseif $phase is 2>>
	你游得更深了，池壁上的海胆在你经过的时候闭合起来了。
<<elseif $phase is 3>>
	你游得更深，海藻环绕着你，从池边一簇簇地冒出来。
<<elseif $phase is 4>>
	你往池子里游深一点，池子就变窄了。
<<elseif $phase is 5>>
	你游得更深了，海藻变薄了。
<<elseif $phase is 6>>
	你游得更深，已经过了一半。
<<elseif $phase is 7>>
	<<if $hallucinations gte 2>>
		你游得更深入水池。尖锐的突出物从岩壁上伸出，指向下方，犬牙交错。
	<<else>>
		你游到水池深处，避开露出水面的岩石。
	<</if>>
<<elseif $phase is 8>>
	你游得更深，池壁变得更光滑，更黑暗。
<<elseif $phase is 9>>
	你游得更深，乌黑色的岩石包围着你。
	<<if $museumAntiques.antiques.antiquediamond isnot "found" and $museumAntiques.antiques.antiquediamond isnot "talk" and $museumAntiques.antiques.antiquediamond isnot "museum">>
		光就在附近。
	<<else>>
		山洞就在附近。
	<</if>>
<<elseif $phase is 10>>
	你游得更深，
	<<if $museumAntiques.antiques.antiquediamond isnot "found" and $museumAntiques.antiques.antiquediamond isnot "talk" and $museumAntiques.antiques.antiquediamond isnot "museum">>
		就在闪光的触手可及之处。
	<<else>>
		直到你与洞穴齐平。
	<</if>>
<</if>>
<br><br>


<<swimicon "up">><<link [[向上游|Rocks Up]]>><<set $phase to 0>><</link>>
<br>
<<if $phase is 10>>
	<<if $museumAntiques.antiques.antiquediamond isnot "found" and $museumAntiques.antiques.antiquediamond isnot "talk" and $museumAntiques.antiques.antiquediamond isnot "museum">>
		<<ind>><<link [[抓住它|Rocks Diamond]]>><<wateraction>><</link>><<loxygen>>
		<br>
	<<else>>
		<<swimicon "back">><<link [[游进去|Beach Cave Entrance]]>><</link>>
		<br>
	<</if>>
<<else>>
	<<swimicon "down">><<link [[游向深处|Rocks Dive]]>><<wateraction>><<set $phase += 1>><</link>><<loxygen>>
	<br>
<</if>>