:: ScarletBook4 []
<<if $scarletExitPassage is undefined>>
	<<set $scarletExitPassage to "School Library">>
<</if>>
你正在阅读《劳尔与珍妮特》。
<br><br>
这本书讲述了几个世纪前的一对恋人的故事。劳尔是一个贫穷裁缝的儿子，但相比于稳定的家传工作，他更喜欢夜间旅行和到处冒险的快感。而珍妮特不仅是一个来自富裕家庭的年轻女孩，她的父亲更是当地的男爵和城市的统治者。尽管他们之间的身份存在着巨大的差异，但他们还是彼此相知相爱了。不过珍妮特的父亲非常反对他们二人相爱，他认为像劳尔这样的小子根本不适合做他的女婿。直到有一天，劳尔说服了他的爱人和他一起闯荡天涯。
<br><br>
最终证明，男爵的担心并非是空穴来风。当珍妮特的父亲命令劳尔远离他的女儿时，劳尔残忍地杀死了他并烧毁了城堡，然后回到了那个不知道发生了什么事的女孩身边。并在当天晚上就和女孩做了爱。
<br><br>
随着每一幕的上演，这本书变得越来越黑暗和恐怖。每当你读到它时，你都会看到一个穿着白色衣服的天真纯洁的女孩和一个危险而好色的男孩在你眼前。你感受到嫉妒、欲望和愤怒的混合。你喜欢这种感觉。
<br><br>
<<if currentSkillValue('english') gte 600 and $arousal gte ($arousalmax / 5) * 2>>
	你不再只是在读一本书了，这里所有的场景和感觉都被描述得如此完美，以至于你清楚地感觉到自己在那里。就像你是他们中的一员。
	<br><br>
<<else>>
	你觉得这是你最喜欢的书之一。你打算经常回来翻阅。
	<br><br>
<</if>>
<<link [[继续阅读 (0:20)|ScarletBook4]]>><<pass 20>><<stress -6>><<englishskill>><<arousal 600>><</link>><<genglish>><<lstress>><<garousal>>
<br>
<<if $bus is "schoollibrary">>
	<<if Time.schoolDay>>
		<<if $schoolstate is "lunch" and $exhibitionism gte 75>>
			<<link [[自慰|Library Masturbation]]>><<set $masturbationstart to 1>><</link>><<exhibitionist5>>
			<br>
		<<elseif $schoolstate is "early" and $exhibitionism gte 35>>
			<<link [[自慰|Library Masturbation]]>><<set $masturbationstart to 1>><</link>><<exhibitionist3>>
			<br>
		<<elseif $schoolstate is "late" and $exhibitionism gte 35>>
			<<link [[自慰|Library Masturbation]]>><<set $masturbationstart to 1>><</link>><<exhibitionist3>>
			<br>
		<<elseif $exhibitionism gte 55>>
			<<link [[自慰|Library Masturbation]]>><<set $masturbationstart to 1>><</link>><<exhibitionist4>>
			<br>
		<</if>>
	<<elseif $exhibitionism gte 15>>
		<<link [[自慰|Library Masturbation]]>><<set $masturbationstart to 1>><</link>><<exhibitionist2>>
		<br>
	<</if>>
<</if>>
<<if currentSkillValue('english') gte 600 and $arousal gte ($arousalmax / 5) * 2>>
	<<link [[想象自己是珍妮特|ScarletBook5]]>><<pass 30>><<arousal 600>><</link>><<garousal>>
	<br>
<</if>>
<<link [[把书收起来|$scarletExitPassage]]>><<unset $scarletExitPassage>><</link>>
<br>

/*indev scarlet book event. English 600+*/