:: ScarletBook2 []
<<if $scarletExitPassage is undefined>>
	<<set $scarletExitPassage to "School Library">>
<</if>>
你正在阅读《劳尔与珍妮特》。
<br><br>
这本书讲述了几个世纪前的一对恋人的故事。劳尔是一个贫穷裁缝的儿子，但相比于稳定的家传工作，他更喜欢夜间旅行和到处冒险的快感。而珍妮特不仅是一个来自富裕家庭的年轻女孩，她的父亲更是当地的男爵和城市的统治者。尽管他们之间的身份存在着巨大的差异，但他们还是彼此相知相爱了。
<br><br>
<<if currentSkillValue('english') gte 400>>
	你慢慢地沉浸在了这个故事中。
	<br><br>
	<<link [[继续阅读 (0:20)|ScarletBook3]]>><<pass 20>><<englishskill>><</link>><<genglish>>
	<br>
<<else>>
	这似乎是为孤独的老人所准备的那种年代的浪漫，一点意思都没有。
	<br><br>
<</if>>
	<<link [[把书收起来|$scarletExitPassage]]>><<unset $scarletExitPassage>><</link>>

/*indev scarlet book event. English 400-499*/