:: ScarletBook3 []
<<if $scarletExitPassage is undefined>>
	<<set $scarletExitPassage to "School Library">>
<</if>>
你正在阅读《劳尔与珍妮特》。
<br><br>
这本书讲述了几个世纪前的一对恋人的故事。劳尔是一个贫穷裁缝的儿子，但相比于稳定的家传工作，他更喜欢夜间旅行和到处冒险的快感。而珍妮特不仅是一个来自富裕家庭的年轻女孩，她的父亲更是当地的男爵和城市的统治者。尽管他们之间的身份存在着巨大的差异，但他们还是彼此相知相爱了。不过珍妮特的父亲非常反对他们二人相爱，他认为像劳尔这样的小子根本不适合做他的女婿。直到有一天，劳尔说服了他的爱人和他一起闯荡天涯……
<br><br>
<<if currentSkillValue('english') gte 500>>
	这是一个关于禁忌之爱的故事，虽然它的结局并不美好，但读起来却给人一种莫名的快乐。
	<br><br>
	<<link [[继续阅读 (0:20)|ScarletBook4]]>><<pass 20>><<stress -6>><<englishskill>><<arousal 1200>><</link>><<genglish>><<lstress>><<ggarousal>>
	<br>
<<else>>
	故事是很有趣，你想以后再回来继续阅读。
	<br><br>
<</if>>
<<link [[把书收起来|$scarletExitPassage]]>><<unset $scarletExitPassage>><</link>>
<br>

/*indev scarlet book event. English: 500-599*/