:: Scene Viewer Widgets [widget]
<<widget "setupReplayScene">>
	/*In case the object isnt setup correctly*/
	<<set _passages to ["Scene Viewer End"]>>
	<<if Array.isArray(_args[2])>>
		<<set _passages to _args[2]>>
	<</if>>
	<<set _variablesToRestore to []>>
	<<freezePlayerStats>>
	<<set $replayScene to {
		name: _args[0],
		startPassage: (_args[1] ? _args[1] : _passages[0]),
		passages: _passages,
		exitpassage: $passage
	}>>
<</widget>>

/*Scenes when player viewing cant be tracked*/
<<widget "seenPassage">>
	<<if $scenePassages is undefined>>
		<<set $scenePassages to []>>
	<</if>>
	<<run $scenePassages.pushUnique($passage)>>
<</widget>>

/*Scenes when player viewing can be tracked*/
<<widget "seenPassageChecks">>
	<<set $_robin to statusCheck("Robin")>>
	<<if $scenePassages is undefined>>
		<<set $scenePassages to []>>
	<</if>>
	<<if $NPCName[$NPCNameList.indexOf('Avery')].init is 1>>
		<<run $scenePassages.pushUnique("Park Lichen")>>
	<</if>>
	<<if $_robin.init is 1>>
		<<run $scenePassages.pushUnique("Robin Intro")>>
	<</if>>
	<<if $bun_value gte 15000>>
		<<run $scenePassages.pushUnique("Photography Chef")>>
		<<run $scenePassages.pushUnique("Chef Opening")>>
	<</if>>
	<<if $schoolevent gte 1>>
		<<run $scenePassages.pushUnique("Penis School Inspection")>>
	<</if>>
	<<if $schoolevent gte 2>>
		<<run $scenePassages.pushUnique("Pussy School Inspection")>>
	<</if>>
	<<if $schoolevent gte 3>>
		<<run $scenePassages.pushUnique("Breast School Inspection")>>
	<</if>>
	<<if $halloween_whitney_proposed>>
		<<run $scenePassages.pushUnique("halloweenwhitney")>>
	<</if>>
	<<if $halloween_kylar_proposed>>
		<<run $scenePassages.pushUnique("halloweenkylar")>>
	<</if>>
	<!-- Intentional breakless design for this switch.
		Example: If $farm_stage is 4, it will run cases 4, 3 and 2. -->
	<<run
		switch (Math.clamp($farm_stage, 0, 6)) {
			case 6: $scenePassages.pushUnique("AlexFarmWorkStage6");
			case 5: $scenePassages.pushUnique("AlexFarmWorkStage5");
			case 4: $scenePassages.pushUnique("AlexFarmWorkStage4");
			case 3: $scenePassages.pushUnique("AlexFarmWorkStage3");
			case 2: $scenePassages.pushUnique("AlexFarmIntro");
		}
	>>
	<<if $farm and $farm.milking and $farm.milking.alexNightEvent>>
		<<run $scenePassages.pushUnique("AlexFarmSelfMilkingCaught")>>
	<</if>>
	<<if $bullyevent gt 0>>
		<<run $scenePassages.pushUnique("WhitneySchoolBully1")>>
	<</if>>
	<<if $bullyevent gt 1>>
		<<run $scenePassages.pushUnique("WhitneySchoolBully2")>>
	<</if>>
	<<if $bullyevent gt 2>>
		<<run $scenePassages.pushUnique("WhitneySchoolBully3")>>
	<</if>>
	<<if $bullyevent gt 3>>
		<<run $scenePassages.pushUnique("WhitneySchoolBully4")>>
	<</if>>
	<!-- Intentional breakless design for this switch.
		Example: If $_robin.cdquest is 3, it will run cases 3, 2 and 1. -->
	<<run
		switch (Math.clamp($_robin.cdquest, 0, 6)) {
			case 6: $scenePassages.pushUnique("RobinCrossdressing6", "RobinCrossdressing6I");
			case 5: $scenePassages.pushUnique("RobinCrossdressing5");
			case 4: $scenePassages.pushUnique("RobinCrossdressing4");
			case 3: $scenePassages.pushUnique("RobinCrossdressing3");
			case 2: $scenePassages.pushUnique("RobinCrossdressing2");
			case 1: $scenePassages.pushUnique("RobinCrossdressing1");
		}
	>>
	<<if $robinfirstrentfight is 1>>
		<<run $scenePassages.pushUnique("RentFirstRobinFight")>>
	<</if>>
	<<if $kylarSeen.includes("basement")>>
		<<run $scenePassages.pushUnique("KylarBasement")>>
	<</if>>
	<<if $syndromekylar is 1>>
		<<run $scenePassages.pushUnique("KylarAbduction")>>
	<</if>>
	<<if $kylar_sleep_abduction is 1>>
		<<set $scenePassages.pushUnique("KylarManorSleep")>>
	<</if>>
	<!-- Intentional breakless design for this switch.
		Example: If $kylar_manor_secret is 2, it will run cases 2 and 1. -->
	<<run
		switch (Math.clamp($kylar_manor_secret, 0, 3)) {
			case 3: $scenePassages.pushUnique("KylarMonstranceAccost");
			case 2: $scenePassages.pushUnique("KylarMonstranceAsk");
			case 1: $scenePassages.pushUnique("KylarManorSecret");
		}
	>>
	<<if $wraithPrison and $wraithPrison.vision>>
		<<set $scenePassages.pushUnique("Schism")>>
	<</if>>
<</widget>>

<<widget "scenes">>
	/*Be extra careful when adding new scenes, make sure that any variables that shouldn't be changed this way, are restored right after
	The widgets `<<freezePlayerStats>>` and `<<unfreezePlayerStats>>` can help here alongside `variablesToRestore` for more scene specific variables
	The variable $statFreeze to prevent other widgets from running
	Be aware that many objects will be restored for you, including player, worn, carried, wardrobe, sexStats, dateCount and named npc's
	*/
	<<if $scenePassages is undefined>>
		<<set $scenePassages to []>>
	<</if>>
	<<if $scenes is undefined>>
		<<seenPassageChecks>>
		<<set $scenes to {
			/*"placeHolder":{
				name:"",
				startPassage:"",
				passages:["",""],
				manualVariableChanges:"",
				unlocked: $scenePassages.includes("startPassage")
			},*/
			"AveryParkIntroduction":{
				name:"艾弗里公园初见",
				startPassage:"Park Lichen",
				passages: ["Park Lichen","Park Lichen Climb","Park Lichen Help","Park Lichen Explain","Park Lichen Run","Park Lichen Honest","Park Lichen Evasive","Park Lichen Accept","Park Lichen Refuse","Park Lichen Smooch","Park Lichen Still","Park Lichen Move"],
				manualVariableChanges: "<<set $NPCName[$NPCNameList.indexOf('Avery')].init to 0>>",
				unlocked: $scenePassages.includes("Park Lichen")
			},
			"RobinIntro1":{
				name:"罗宾初见1",
				startPassage:"Orphanage",
				passages:[],
				manualVariableChanges:"<<set $NPCName[$NPCNameList.indexOf('Robin')].init to 0>><<set Time.setTime(7, 0)>><<set $stress to 0>><<set $home_gone to 0>><<if $exposed gt 0>><<givestartclothing>><</if>>",
				unlocked: $scenePassages.includes("Robin Intro")
			},
			"RobinIntro2":{
				name:"罗宾初见2",
				startPassage:"Shopping Centre",
				passages:[],
				manualVariableChanges:"<<set $NPCName[$NPCNameList.indexOf('Robin')].init to 0>><<set Time.set(0)>><<set Time.setTime(18, 0)>><<set $stress to 0>><<if $exposed gt 0>><<givestartclothing>><</if>>",
				unlocked: $scenePassages.includes("Robin Intro")
			},
			"RobinIntro3":{
				name:"罗宾初见3",
				startPassage:"Canteen",
				passages:[],
				manualVariableChanges:"<<set $NPCName[$NPCNameList.indexOf('Robin')].init to 0>><<set $schoolstate to 'lunch'>><<set Time.setTime(12, 0)>><<set $stress to 0>><<if $exposed gt 0>><<givestartclothing>><</if>>",
				unlocked: $scenePassages.includes("Robin Intro")
			},
			"ChefOpeningPhotograph":{
				name:"厨师开业照片",
				startPassage:"Photography Chef",
				passages:["Photography Chef","Photography Chef 2","Photography Chef 3","Photography Chef 4","Photography Chef 5","Photography Chef Tease","Photography Chef Wait","Photography Chef Cream","Photography Chef Leave","Photography Chef Milk","Photography Chef 6","Photography Chef Wait","Photography Chef Lewd Cream","Photography Chef Normal Cream","Photography Chef 7"],
				manualVariableChanges:"",
				unlocked: $scenePassages.includes("Photography Chef")
			},
			"ChefOpeningCeremony":{
				name:"厨师开业仪式",
				startPassage:"Chef Opening",
				passages:["Chef Opening","Chef Opening 2","Chef Opening 3","Chef Opening Current","Chef Opening Gown","Chef Opening Tuxedo","Chef Opening 4","Chef Opening 5","Chef Opening Avery Accept","Chef Opening Avery Refuse","Chef Opening 6","Chef Opening Bailey Slap","Chef Opening Bailey Thank","Chef Opening Bailey Silent","Chef Opening 7","Chef Opening Smile","Chef Opening Funny","Chef Opening Refuse Photograph","Chef Opening 8","Chef Opening 9","Chef Opening 10","Chef Opening 11","Chef Opening Truth","Chef Opening Bailey","Chef Opening Sam","Chef Opening Self","Chef Opening Refuse","Chef Opening Local","Chef Opening Foreign","Chef Opening Staff","Chef Opening Enjoy","Chef Opening End","Chef Opening End 2"],
				manualVariableChanges:"",
				unlocked: $scenePassages.includes("Chef Opening")
			},
			"PenisSchoolInspection":{
				name:"学校阴茎检查",
				startPassage:"Science Lesson",
				passages:["Penis Inspection", "Penis Inspection 1", "Penis Inspection Expose", "Penis Inspection Flaunt", "Penis Inspection Run Away", "Penis Inspection End", "Penis Inspection Flaunt No Penis", "Penis Inspection Forced", "Penis Inspection Forced Defiant", "Penis Inspection 2"],
				manualVariableChanges:"<<set Time.setDate(Time.getNextWeekdayDate(2))>><<set Time.setTime(9, 1)>><<set $schoolevent to 0>><<set $schooleventtimer to 0>>",
				unlocked: $scenePassages.includes("Penis School Inspection")
			},
			"PussySchoolInspection":{
				name:"学校小穴检查",
				startPassage:"Science Lesson",
				passages:["Pussy Inspection", "Pussy Inspection 1", "Pussy Inspection 2", "Pussy Inspection Run", "Pussy Inspection Flaunt No Pussy", "Pussy Inspection Comply", "Pussy Inspection Flaunt", "Pussy Inspection Forced", "Pussy Inspection Forced Defiant", "Pussy Inspection End"],
				manualVariableChanges:"<<set Time.setDate(Time.getNextWeekdayDate(2))>><<set Time.setTime(9, 1)>><<set $schoolevent to 1>><<set $schooleventtimer to 0>>",
				unlocked: $scenePassages.includes("Pussy School Inspection")
			},
			"BreastSchoolInspection":{
				name:"学校胸部检查",
				startPassage:"Science Lesson",
				passages:["Breast Inspection","Breast Inspection Comply","Breast Inspection Flaunt","Breast Inspection Flat Flaunt","Breast Inspection Protest","Breast Inspection End"],
				manualVariableChanges:"<<set Time.setTime(9, 1)>><<set $schoolevent to 2>><<set $schooleventtimer to 0>>",
				unlocked: $scenePassages.includes("Breast School Inspection")
			},
			"HalloweenWhitney":{
				name:"万圣节-惠特尼",
				startPassage:"Scene Viewer passages",
				passages:["Whitney Trick 1","Whitney Trick 2","Whitney Trick Refuse","Whitney Trick 2","Whitney Trick Refuse 2","Whitney Trick 3","Whitney Trick 4","Whitney Trick Stop","Whitney Trick Watch","Whitney Trick 5","Whitney Trick 6","Whitney Trick Exhibitionism","Whitney Trick Drink","Whitney Trick Drink","Whitney Trick Sex","Whitney Trick Sex Refuse","Whitney Trick 7","Whitney Trick Sex Finish"],
				manualVariableChanges:"<<set $sceneViewSwitch to 'halloweenwhitney'>>",
				unlocked: $scenePassages.includes("halloweenwhitney")
			},
			"HalloweenKylar":{
				name:"万圣节-凯拉尔",
				startPassage:"Scene Viewer passages",
				passages:["Kylar Halloween Look","Kylar Halloween Watch","Kylar Halloween","Kylar Halloween Refuse","Kylar Halloween Walk","Kylar Halloween Hesitate","Kylar Halloween Forest Refuse","Kylar Halloween Continue","Kylar Halloween Angry","Kylar Halloween Continue Walk","Kylar Halloween Leave","Kylar Halloween March","Kylar Halloween Kiss","Kylar Halloween Yes","Kylar Halloween No","Kylar Halloween Town","Kylar Halloween Sex","Kylar Halloween Sex Finish","Kylar Halloween Mansion","Kylar Halloween Mansion 2","Kylar Halloween Known Drink","Kylar Halloween Unknown Refuse","Kylar Halloween Known Angry","Kylar Halloween Unknown Drink","Kylar Halloween Known Pretend","Kylar Halloween Known Hand","Kylar Halloween Known Go","Kylar Halloween Known Scare","Kylar Halloween Mansion Sex","Kylar Halloween Mansion Sex Finish","Kylar Halloween Exit","Kylar Halloween Known Chase","Kylar Halloween Known Curtain","Kylar Halloween Known Sheet","Kylar Halloween Known Front","Kylar Halloween Known Dumb","Kylar Halloween Known Clean","Kylar Halloween Known Kiss","Kylar Halloween Known Stand","Kylar Halloween Known Sex","Kylar Halloween Known Sex Finish","Kylar Halloween Rough Exit","Kylar Halloween Unknown Refuse 2","Kylar Halloween Exit 2","Kylar Halloween Skulduggery 2","Kylar Halloween Pick","Kylar Halloween Upstairs","Kylar Halloween Skulduggery","Kylar Halloween Skulduggery Kiss","Kylar Halloween Skulduggery Pull","Kylar Halloween Upstairs Dodge","Kylar Halloween Caught","Kylar Halloween Upstairs Applaud","Kylar Halloween Upstairs Angry","Kylar Halloween Kneel","Kylar Halloween Kneel Refuse","Kylar Halloween Kneel Refuse 2","Kylar Halloween Kneel Run","Kylar Halloween Kneel Help","Kylar Halloween Kneel Spray","Kylar Halloween Forced Kneel","Kylar Halloween Oral","Kylar Halloween Lick","Kylar Halloween Lick Refuse","Kylar Halloween Lick Refuse 2","Kylar Halloween End","Kylar Halloween Oral Finish","Kylar Halloween Bed","Kylar Halloween Bed 2","Kylar Halloween Bed 3","Kylar Halloween Bed 4","Kylar Halloween Bed 5","Kylar Halloween Wait","Kylar Halloween Warn","Kylar Halloween Escape","Kylar Halloween Tricks","Kylar Halloween Whitney","Kylar Halloween Accompany","Kylar Halloween Alone","Kylar Halloween Thank","Kylar Halloween Ask","Kylar Halloween Whitney Kiss","Kylar Halloween Whitney Apologise","Kylar Halloween Whitney Silent"],
				manualVariableChanges:"<<set $sceneViewSwitch to 'halloweenkylar'>>",
				unlocked: $scenePassages.includes("halloweenkylar")
			},
			"AlexFarmIntro":{
				name:"艾利克斯农场初见",
				startPassage:"Farm Intro",
				passages:["Farm Intro","Farm Intro 2","Farm Intro 3","Farm Intro 4","Farm Intro 5","Farm Intro 6","Farm Intro 7","Farm Intro 8","Farm Intro 9","Farm Intro 10","Farm Intro Accept","Farm Intro Refuse"],
				manualVariableChanges:"",
				unlocked: $scenePassages.includes("AlexFarmIntro")
			},
			"AlexFarmWorkStage3":{
				name:"艾利克斯农场工作阶段3",
				startPassage:"Scene Viewer passages",
				passages:["Farm Visitor"],
				manualVariableChanges:"<<set $sceneViewSwitch to 'AlexFarmWorkStage3'>><<farm_work_update>>",
				unlocked: $scenePassages.includes("AlexFarmWorkStage3")
			},
			"AlexFarmWorkStage4":{
				name:"艾利克斯农场工作阶段4",
				startPassage:"Scene Viewer passages",
				passages:["Farm Stage 4"],
				manualVariableChanges:"<<set $sceneViewSwitch to 'AlexFarmWorkStage4'>><<farm_work_update>>",
				unlocked: $scenePassages.includes("AlexFarmWorkStage4")
			},
			"AlexFarmWorkStage5":{
				name:"艾利克斯农场工作阶段5",
				startPassage:"Scene Viewer passages",
				passages:["Farm Stage 5","Farm Stage 5 2","Farm Stage 5 3"],
				manualVariableChanges:"<<set $sceneViewSwitch to 'AlexFarmWorkStage5'>><<farm_work_update>>",
				unlocked: $scenePassages.includes("AlexFarmWorkStage5")
			},
			"AlexFarmWorkStage6":{
				name:"艾利克斯农场工作阶段6",
				startPassage:"Scene Viewer passages",
				passages:["Farm Stage 6","Farm Stage 6 2","Farm Stage 6 Look","Farm Stage 6 No Look","Farm Stage 6 Pull","Farm Stage 6 3","Farm Stage 6 Pull 2","Farm Stage 6 Pull Return","Farm Stage 6 Pull Refuse","Farm Stage 6 4","Farm Stage 6 5","Farm Stage 6 6","Farm Stage 6 7","Farm Stage 6 8"],
				manualVariableChanges:"<<set $sceneViewSwitch to 'AlexFarmWorkStage6'>>",
				unlocked: $scenePassages.includes("AlexFarmWorkStage6")
			},
			"AlexFarmSelfMilkingCaught":{
				name:"艾利克斯农场自榨被抓包",
				startPassage:"Farm Barn Caught",
				passages:[],
				manualVariableChanges:"",
				unlocked: $scenePassages.includes("AlexFarmSelfMilkingCaught")
			},
			"WhitneySchoolBully1":{
				name:"惠特尼学校霸凌1",
				startPassage:"Scene Viewer passages",
				passages:[],
				manualVariableChanges:"<<set $sceneViewSwitch to 'schoolBully'>><<set $bullyevent to 0>>",
				unlocked: $scenePassages.includes("WhitneySchoolBully1")
			},
			"WhitneySchoolBully2":{
				name:"惠特尼学校霸凌2",
				startPassage:"Scene Viewer passages",
				passages:["Bully Locker","Bully Fight","Bully Fight Finish"],
				manualVariableChanges:"<<set $sceneViewSwitch to 'schoolBully'>><<set $bullyevent to 1>>",
				unlocked: $scenePassages.includes("WhitneySchoolBully2")
			},
			"WhitneySchoolBully3":{
				name:"惠特尼学校霸凌3",
				startPassage:"Scene Viewer passages",
				passages:["Bully Fight","Bully Fight Finish","Bully Top","Bully Top Flaunt"],
				manualVariableChanges:"<<set $sceneViewSwitch to 'schoolBully'>><<set $bullyevent to 2>>",
				unlocked: $scenePassages.includes("WhitneySchoolBully3")
			},
			"WhitneySchoolBully4":{
				name:"惠特尼学校霸凌4",
				startPassage:"Scene Viewer passages",
				passages:["Bully Fight","Bully Fight Finish","Bully Strip","Bully Strip Flaunt","Bully Walk","Bully Walk Flaunt","Bully Refuse"],
				manualVariableChanges:"<<set $sceneViewSwitch to 'schoolBully'>><<set $bullyevent to 3>>",
				unlocked: $scenePassages.includes("WhitneySchoolBully4")
			},
			"RobinCrossdressing1":{
				name:"罗宾异装被抓包",
				startPassage:"Robin Caught CD SV Start",
				passages:["Robin Caught CD SV Start", "Robin Caught CD","Robin CD Encourage","Robin CD Soft Discourage","Robin CD Harsh Discourage"],
				manualVariableChanges:"",
				unlocked: $scenePassages.includes("RobinCrossdressing1")
			},
			"RobinCrossdressing2":{
				name:"罗宾在卧室内异装",
				startPassage:"Robin CD Door SV Start",
				passages:["Robin CD Door SV Start","Robin CD Door Answer", "Robin CD Door Ignore","Robin CD Door Encourage","Robin CD Door Discourage"],
				manualVariableChanges:"<<set $NPCName[$NPCNameList.indexOf(\"Robin\")].crossdress to 2>>",
				unlocked: $scenePassages.includes("RobinCrossdressing2")
			},
			"RobinCrossdressing3":{
				name:"罗宾在孤儿院内异装",
				startPassage:"Robin CD Socialise SV Start",
				passages:["Robin CD Socialise SV Start", "Robin CD Socialise", "Robin CD Socialise Defend", "Robin CD Socialise Change"],
				manualVariableChanges:"<<set $NPCName[$NPCNameList.indexOf(\"Robin\")].crossdress to 3>><<set Time.setTime(16)>>",
				unlocked: $scenePassages.includes("RobinCrossdressing3")
			},
			"RobinCrossdressing4":{
				name:"罗宾在饮料摊异装",
				startPassage:"Robin's Stand CD SV Intro",
				passages:["Robin's Stand CD SV Intro", "Robin's Stand CD Explain Demo", "Robin's Stand CD Explain Full", "Robin's Stand CD Accept", "Robin's Stand CD Refuse", "Robin's Stand CD Intervene", "Robin's Stand CD Listen", "Robin's Stand CD Wait", "Robin's Stand CD Reassure", "Robin's Stand CD Discourage"],
				manualVariableChanges:"<<set $NPCName[$NPCNameList.indexOf(\"Robin\")].crossdress to 4>><<set Time.setDate(Time.getNextWeekdayDate(7))>><<set Time.setTime(9, 0)>>",
				unlocked: $scenePassages.includes("RobinCrossdressing4")
			},
			"RobinCrossdressing5":{
				name:"罗宾在上学前异装",
				startPassage:"Robin School CD SV Intro",
				passages:["Robin School CD SV Intro", "Robin School CD Interrupt", "Robin School CD Compliment","Robin School CD Refuse","Robin School CD Accept","Robin School CD Change","Robin School CD Walk"],
				manualVariableChanges:"<<set $NPCName[$NPCNameList.indexOf(\"Robin\")].crossdress to 5>><<set Time.setDate(Time.getNextWeekdayDate(1))>><<set Time.setTime(7, 0)>>",
				unlocked: $scenePassages.includes("RobinCrossdressing5")
			},
			"RobinCrossdressing6":{
				name:"罗宾在食堂异装",
				startPassage:"Canteen Lunch Robin CD 1",
				passages:["Canteen Lunch Robin CD 1", "Canteen Lunch Robin CD 2"],
				manualVariableChanges:"<<set $NPCName[$NPCNameList.indexOf(\"Robin\")].crossdress to 6>><<set Time.setDate(Time.getNextWeekdayDate(1))>><<set Time.setTime(12, 0)>>",
				unlocked: $scenePassages.includes("RobinCrossdressing6")
			},
			"RobinCrossdressing6I":{
				name:"罗宾异装在保健室做爱",
				startPassage:"School Infirmary Robin CD Intro",
				passages:["School Infirmary Robin CD Intro", "School Infirmary Robin CD Kiss", "School Infirmary Robin CD No Sex", "School Infirmary Robin CD Receive Oral", "School Infirmary Robin CD Penetrate", "School Infirmary Robin CD Get Penetrated", "School Infirmary Robin CD Give Oral", "School Infirmary Robin CD Aftercare"],
				/* TODO: update this when we figure out how much time the above passage is meant to take */
				manualVariableChanges:"<<set $NPCName[$NPCNameList.indexOf(\"Robin\")].crossdress to 6>><<set Time.setDate(Time.getNextWeekdayDate(1))>><<set Time.setTime(12, 0)>>",
				unlocked: $scenePassages.includes("RobinCrossdressing6I")
			},
			"RentFirstRobinFight":{
				name:"罗宾的租金-首次战斗",
				startPassage:"Rent First Robin SV",
				passages:["Rent Pay","Rent Seduce","Rent Refuse","Rent First Robin Fight","Rent First Robin Fight Finish"],
				manualVariableChanges:"<<set $robinpaid to 1>><<set $robinromance to 1>><<set $bus to \"home\">><<set $robinfirstrentfight to 0>><<set $baileydefeatedchain to 3>><<unset $baileyReunionScene>><<set $renttime to 0>><<set $robinmissing to 0>><<set $home_gone to 0>>",
				unlocked: $scenePassages.includes("RentFirstRobinFight")
			},
			"KylarBasement":{
				name:"凯拉尔地下室",
				startPassage:"Kylar Basement",
				passages:["Kylar Basement","Kylar Basement 2","Kylar Basement 3","Kylar Basement Rape","Kylar Basement Rape Finish","Kylar Basement 4","Kylar Basement Protest","Kylar Basement Silent","Kylar Basement Police","Kylar Basement Police Silent","Kylar Basement Police Heroics","Kylar Basement Car"],
				manualVariableChanges:"<<npcincr Kylar rage 100>>",
				unlocked: $scenePassages.includes("KylarBasement")
			},
			"KylarAbduction":{
				name:"凯拉尔绑架",
				startPassage:"Kylar Abduction Intro",
				passages:["Kylar Abduction Intro","Kylar Abduction Intro Nod","Kylar Abduction Intro Angry","Kylar Abduction Intro Plead","Kylar Abduction Intro Silent","Kylar Abduction Intro Kiss","Kylar Abduction Intro Turn","Kylar Abduction Intro Bite","Kylar Abduction Intro End","Kylar Abduction","Kylar Abduction Weaken","Kylar Abduction Rest","Kylar Abduction Event Response","Kylar Abduction Rape","Kylar Abduction Rape Finish","Kylar Abduction Rage","Kylar Abduction Stupid","Kylar Abduction Grass","Kylar Abduction Formal","Kylar Abduction Goth","Kylar Abduction Swimsuit","Kylar Abduction Normal","Kylar Abduction Kneel","Kylar Abduction Feet","Kylar Abduction Dance","Kylar Abduction Dance Cool","Kylar Abduction Dance Sophisticated","Kylar Abduction Dance Sensual","Kylar Abduction Dance Sexual","Kylar Abduction Dance Berate","Kylar Abduction Dance Compliment","Kylar Abduction Release","Kylar Abduction Comfort","Kylar Abduction Leave","Kylar Abduction Release 2","Kylar Abduction Release 3","Kylar Abduction Release Investigate","Kylar Abduction Release Investigate 2","Kylar Abduction Release Investigate 3","Kylar Abduction Release Investigate 4","Kylar Abduction Release Investigate 5","Kylar Abduction Release 4","Kylar Abduction Free","Kylar Abduction Free Wait","Kylar Abduction Free Rescue","Kylar Abduction Free Rescue 2","Kylar Abduction Free Rescue 3","Kylar Abduction Free Rescue 4","Kylar Abduction Free Rescue 5","Kylar Abduction Free Rescue Reassure","Kylar Abduction Free Rescue Mock","Kylar Abduction Free Rescue Leave","Kylar Abduction Free Rescue 6","Kylar Abduction Free Rescue Inform","Kylar Abduction Free Rescue Quiet","Kylar Abduction Free Rescue Thank","Kylar Abduction Free Rescue Angry","Kylar Abduction Free Rescue Silent","Kylar Abduction Free Refuse","Kylar Abduction Free Guilt","Kylar Abduction Free Silent","Kylar Abduction Laptop","Kylar Abduction Free Pictures","Kylar Abduction Free Video","Kylar Abduction Free Browser","Kylar Abduction Free Bailey","Kylar Abduction Free Peek","Kylar Abduction Free Corridor","Kylar Abduction Free Flicker","Kylar Abduction Free Flicker Room","Kylar Abduction Free Flicker Room 2","Kylar Abduction Free Water","Kylar Abduction Free Water Room","Kylar Abduction Free Scurry","Kylar Abduction Free Scurry Room","Kylar Abduction Free Cabinet","Kylar Abduction Free Hunt","Kylar Abduction Free Hunt Hide","Kylar Abduction Free Hunt Run","Kylar Abduction Free Breeze","Kylar Abduction Free Stairs","Kylar Abduction Free Sneak","Kylar Abduction Free Investigate","Kylar Abduction Free Investigate 2","Kylar Abduction Free Capture","Kylar Abduction Free Leave","Kylar Abduction Free Reassure","Kylar Abduction Free Mock","Kylar Abduction Free Leave 2","Kylar Abduction Hypnosis Pretend","Kylar Abduction Hypnosis","Kylar Abduction Hypnosis Resist","Kylar Abduction Hypnosis Let",
						"Kylar Abduction Event End","Kylar Abduction Neck Resist","Kylar Abduction Neck Headbutt","Kylar Abduction Neck Kiss","Kylar Abduction Knife Agree","Kylar Abduction Knife Disagree","Kylar Abduction Knife Whimper","Kylar Abduction Circle Encourage","Kylar Abduction Circle Discourage","Kylar Abduction Circle Nothing","Kylar Abduction Camera Smile","Kylar Abduction Camera Frown","Kylar Abduction Camera Glare","Kylar Abduction Camera Close","Kylar Abduction Food","Kylar Abduction Food Veg","Kylar Abduction Food Veg Suggest","Kylar Abduction Food Veg Bite","Kylar Abduction Food Meat","Kylar Abduction Food Meat Eat","Kylar Abduction Food Meat Refuse","Kylar Abduction Food Fruit","Kylar Abduction Food Nothing","Kylar Abduction Food Kiss","Kylar Abduction Food Spit","Kylar Abduction Food Turn","Kylar Abduction Song Like","Kylar Abduction Song Hate","Kylar Abduction Song Silent","Kylar Abduction Kids Insult","Kylar Abduction Kids Nice","Kylar Abduction Kids Terrible","Kylar Abduction Kids Silent","Kylar Abduction Parents Encourage","Kylar Abduction Parents Silent","Kylar Abduction Draw Agree","Kylar Abduction Draw Refuse","Kylar Abduction Draw Nice","Kylar Abduction Draw Horrible","Kylar Abduction Draw Silent",
						"Kylar Abduction Stockholm","Kylar Abduction Stockholm 2","Kylar Abduction Stockholm Offer","Kylar Abduction Stockholm Tease","Kylar Abduction Stockholm Silent","Kylar Abduction Stockholm 3","Kylar Abduction Stockholm Dress","Kylar Abduction Stockholm Dress Refuse","Kylar Abduction Stockholm 4","Kylar Abduction Stockholm 5","Kylar Abduction Stockholm 6","Kylar Abduction Stockholm 7","Kylar Abduction Stockholm Tease 2","Kylar Abduction Stockholm Ignore 2","Kylar Abduction Stockholm 8","Kylar Abduction Stockholm Refuse","Kylar Abduction Stockholm Agree","Kylar Abduction Stockholm Leave","Kylar Abduction Stockholm Suggest","Kylar Abduction Stockholm Tell","Kylar Abduction Stockholm Ignore","Kylar Abduction Stockholm Kiss","Kylar Abduction Stockholm End"],
				manualVariableChanges:"<<set $kylar_camera to 2>><<set $syndromekylar to 0>>",
				unlocked: $scenePassages.includes("KylarAbduction")
			},
			"KylarManorSleep":{
				name:"凯拉尔庄园睡觉",
				startPassage:"Manor Sleep Abduction",
				passages:["Manor Sleep Abduction","Manor Sleep Abduction 2","Manor Sleep Abduction 3","Manor Sleep Abduction 4","Manor Sleep Abduction Reassure","Manor Sleep Abduction Angry","Manor Sleep Abduction Silent","Manor Sleep Abduction 5"],
				manualVariableChanges:"<<set Time.setTime(20, 0)>><<set $outside to 0>><<location 'kylarmanor'>>",
				unlocked: $scenePassages.includes("KylarManorSleep")
			},
			"KylarManorSecret":{
				name:"凯拉尔庄园秘密",
				startPassage:"Manor Kylar Secret",
				passages:["Manor Kylar Secret","Manor Kylar Secret 2","Manor Kylar Secret 3","Manor Kylar Secret 4","Manor Kylar Secret 5"],
				manualVariableChanges:"<<set $outside to 0>><<location 'kylarmanor'>><<npc Kylar>><<person1>>",
				unlocked: $scenePassages.includes("KylarManorSecret")
			},
			"KylarMonstranceAsk":{
				name:"凯拉尔神龛询问",
				startPassage:"Temple Kylar Monstrance",
				passages:["Temple Kylar Monstrance","Temple Kylar Monstrance Open","Temple Kylar Monstrance Refuse"],
				manualVariableChanges:"<<set $outside to 0>><<set $location to 'temple'>><<npc Jordan>><<person1>>",
				unlocked: $scenePassages.includes("KylarMonstranceAsk")
			},
			"KylarMonstranceAccost":{
				name:"凯拉尔神龛搭话",
				startPassage:"SV Temple Kylar Monstrance",
				passages:["SV Temple Kylar Monstrance","Street Monstrance Nothing","Street Monstrance Brave","Street Monstrance Scary","Street Monstrance Silent","Street Monstrance 2","Street Monstrance 3","Street Monstrance Angry","Street Monstrance Silent 2"],
				manualVariableChanges:"<<set $outside to 0>><<set $location to 'temple'>>",
				unlocked: $scenePassages.includes("KylarMonstranceAccost")
			},
			"Schism":{
				name:"分裂",
				startPassage:"Schism",
				passages:["Schism", "Schism 2", "Schism 3", "Schism 4", "Schism Lichen Eat", "Schism Lichen Refuse", "Schism Lichen Refuse 2", "Schism Lichen Refuse 3", "Schism 5", "Schism Gold Give", "Schism Gold Refuse", "Schism 6", "Schism Robes Accept", "Schism Robes Refuse", "Schism Robes Refuse Finish", "Schism 7", "Schism 8", "Schism Continue", "Schism 9", "Schism 10", "Schism Awakening", "Schism Awake", "Schism Battle", "Schism Battle 2", "Schism Battle 3", "Schism Struggle", "Schism Drown", "Schism Drowned", "Schism Necklace", "Schism Ghost", "Schism Wraith", "Schism Wraith 2", "Schism Failure", "Schism End"],
				manualVariableChanges:"<<set $outside to 0>><<set $location to 'lake_ruin'>>",
				unlocked: $scenePassages.includes("Schism")
			},
		}>>
	<</if>>
<</widget>>

<<widget "scenesSearch">>
	<span class="red">不要在回放场景时更新游戏。<<if $debug isnot 0>> 回放过程中的“传送”将会损坏存档，尤其当你不知道如何修复时更不要这样做。<</if>></span>
	<br>
	每页显示场景 (点击“搜索”刷新)：<<numberslider "_itemsPerPage" "12" 4 40 2>>
	<br><br>
	搜索：<<textbox "_sceneSearch" "">>
	<<link "搜索">>
		<<set _sceneSearch to _sceneSearch.replace(/[^a-zA-Z\u4e00-\u9fa5 0-9]+/g,"")>>
		<<set _listPage to 1>>
		<<updateSceneViewer>>
	<</link>>
	<br><br>
<</widget>>

<<widget "scenesViewerCalc">>
	<<if _sceneSearch.length is 0>>
		<<set _scenes to clone($scenes)>>
	<<else>>
		<<set _scenes to {}>>
		<<for _label, _value range $scenes>>
			<<set _lowerName to clone(_value.name).toLowerCase()>>
			<<set _lowerPassages to "".concat(_value.startPassage).toLowerCase()>>
			<<if _value.name.toLowerCase().includes(_sceneSearch.toLowerCase()) or "".concat(_value.startPassage).toLowerCase().includes(_sceneSearch.toLowerCase())>>
				<<run _scenes[_label] to clone(_value)>>
			<</if>>
		<</for>>
	<</if>>
	<<set _keys to Object.keys(_scenes)>>
	<<set _keys to _keys.sort()>>
	<<set _scenesAvailable to _keys.length gt 0>>
	<<if _listPage is undefined>>
		<<set _listPage to 1>>
	<</if>>
	<<set _listMaxItems to _itemsPerPage>>
	<<set _listPageMax to Math.ceil(_keys.length / _listMaxItems)>>
	<<set _indexStart to ((_listPage - 1) * _listMaxItems)>>
	<<set _indexEnd to (_indexStart + _listMaxItems gt _keys.length ? _keys.length : _indexStart + _listMaxItems)>>
<</widget>>

<<widget "scenesViewer">>
	<<if _scenesAvailable>>
		<<for _i to _indexStart; _i lt _indexEnd; _i++>>
			<<set _item to _scenes[_keys[_i]]>>
			<<if _item.unlocked is false and $debug is 0>>
				<span class="no-numberify red">
					未开放
				</span>
			<<elseif _item.name is undefined or _item.startPassage is undefined or _item.passages is undefined>>
				<span class="no-numberify red">
					‘<<print _keys[_i]>>’键出错。
				</span>
			<<else>>
				<<capture _item>>
					<span class="no-numberify">
						<<link [[_item.name|_item.startPassage]]>><<setupReplayScene _item.name _item.startPassage _item.passages>><<print _item.manualVariableChanges>><</link>>
					</span>
				<</capture>>
			<</if>>
		<</for>>
	<<else>>
		未查询到场景。
	<</if>>
<</widget>>

<<widget "scenesViewerControls">>
	<<set _disabled = _listPage > 1 ? "" : "disabled">>
	<div @class="'div-link btn-pagination prev ' + _disabled">
		<<link "上一个">>
			<<if _listPage > 1>>
				<<set _listPage -= 1>>
				<<updateSceneViewer>>
			<</if>>
		<</link>>
		<div class="btn-pagination-arrow">&lt;</div>
	</div>
	<div>
		<<print "第" + (_listPage) + "页 / 共" + _listPageMax + "页">>
	</div>
	<<set _disabled = _listPage < _listPageMax ? "" : "disabled">>
	<div @class="'div-link btn-pagination next ' + _disabled">
		<<link "下一个">>
			<<if _listPage < _listPageMax>>
				<<set _listPage += 1>>
				<<updateSceneViewer>>
			<</if>>
		<</link>>
		<div class="btn-pagination-arrow">&gt;</div>
	</div>
	<<run linkifyDivs('#scenesViewerControls')>>
<</widget>>

<<widget "updateSceneViewer">>
	<<scenesViewerCalc>>
	<<replace "#scenesViewer">><<scenesViewer>><</replace>>
	<<replace "#scenesViewerControls">><<scenesViewerControls>><</replace>>
<</widget>>

<<widget "saveCompareTool">>
	存储的变量在刷新页面时丢失。
	<div id="saveCompareUI">
		<<saveCompareUI>>
	</div>
<</widget>>

<<widget "saveCompareUI">>
	<<link "存储存档1">><<set window.variableData1 to clone(V)>><<replace "#saveCompareUI">><<saveCompareUI>><</replace>><</link>>
	<<print (window.variableData1 isnot undefined ? "(已存储)" : "")>>
	<br>
	<<link "存储存档2">><<set window.variableData2 to clone(V)>><<replace "#saveCompareUI">><<saveCompareUI>><</replace>><</link>>
	<<print (window.variableData2 isnot undefined ? "(已存储)" : "")>>
	<br><br>
	<<if window.variableData1 and window.variableData2>>
		<<link "比较存档">><<set _comparedResult to saveDataCompare(window.variableData1,window.variableData2)>><<replace "#saveCompareUI">><<saveCompareUI>><</replace>><</link>>
	<</if>>
	<<if _comparedResult>>
		<<set _skip to ["map","NPCName","NPCList","saveDetails","lastgenerated","description","npcadult","lastOptions","danger","lock","femaleclimax","anusactiondefault","anusactioncarry","enemyhealthmax","enemyhealth","enemyarousal","mouthactiondefault","enemyanger","npcspeechcycle","mouthactioncarry","rng","pass","speechcycle"]>>
		<<if Object.keys(_comparedResult).length gt 0>>
			<div id="comparedResult">
				<<for _label, _value range _comparedResult>>
					<<if _skip.includes(_label)>>
						<<continue>>
					<</if>>
					<div class="item">
						<<if typeof _value[0] === 'object'>>
							<<print _label>>
							<br><br>
							<<print JSON.stringify(_value[0])>>
							<br><br>
							<<print JSON.stringify(_value[1])>>
						<<else>>
							<<print _label>> - <<print _value[0]>> - <<print _value[1]>>
						<</if>>
					</div>
				<</for>>
			</div>
		<<else>>
			存档相同
		<</if>>
	<</if>>
<</widget>>

<<widget "freezePlayerStats">>
	<<set $statFreeze to true>>
	<<set $frozenValues to {}>>
	<<set _skipKeys to ["replayScene","frozenKeys","frozenValues","statFreeze","passage","debug"]>>
	<<set $frozenKeys to Object.keys(V)>>
	<<run $frozenKeys.forEach(function(key){
		if(!_skipKeys.includes(key) && key.indexOf("real_") !== 0){
			V.frozenValues[key] = clone(V[key]);
		}
	})>>
<</widget>>

<<widget "unfreezePlayerStats">>
	<<unset $statFreeze>>
	<<if $frozenValues>>
		<<run Object.keys(V.frozenValues).forEach(function(key){
			V[key] = clone(V.frozenValues[key]);
		})>>
	<</if>>
	<<if $frozenKeys>>
		<<set _skipKeys to ["replayScene","frozenKeys","frozenValues","statFreeze","passage","debug"]>>
		<<run Object.keys(V).forEach(function(key){
			if(!_skipKeys.includes(key) && key.indexOf("real_") !== 0){
				if(!V.frozenKeys.includes(key)){
					delete V[key];
				}
			}
		})>>
	<</if>>
	<<unset $frozenValues>>
	<<unset $frozenKeys>>
<</widget>>

<!-- False passages to initiate scene viewer scenes, for cases where starting passages have too many potential roadblocks -->