:: Schism Robes Refuse []
<<effects>>
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<npcstrip>><<npcidlegenitals>>
	你虚弱地摇了摇头。<<He>>砰的一声关上了门闩，然后冲了进来。<<stress 24>><<ggstress>>
	<br><br>
	<<set $speechdisable to 1>>
<</if>>

<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($worn.upper.type.includes("naked") and $worn.lower.type.includes("naked"))>>
	<span id="next"><<link [[继续|Schism Robes Refuse Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Schism Robes Refuse]]>><</link>></span><<nexttext>>
<</if>>