:: Schism Drowned []
<<silently>><<dry>><</silently>><<effects>><<set $location to "lake_ruin">><<set $possessed to true>><<set $wraith.state to "active">><<canvas-model-override "blink" false>>
<<neckruined>><<upperruined>><<lowerruined>><<underupperruined>><<unbind>><<set $arousal to 0>>
<<upperwear 7 "white">><<upperruined>><<upperwear 79 "white">><<handswear 7>><<legswear 10>>
<<if $trauma lte ($traumamax / 5) and $stress lte $stressmax / 5>>
<<set $pain to 0>>
<<else>>
<<set $pain to 5>>
<</if>>
<<set Time.setTime(11, 0)>>
<<set $moonstate to 0>>
你睁开眼。
<br><br>
你在水下。你不能呼吸，但没关系。你觉得你不再需要了。
<br><br>
你什么都能看到。你可以透过墙看到周围的一切。淹没的地方有一种静谧的美。
<br><br>
你握住你的……
<br><br>
...
<br><br>
哪里去了？
<br><br>
你在空旷的废墟中漂流。你能感觉到它在拉扯你。你看到了它。它还在基座上。
<br><br>
<<link [[进入|Schism Necklace]]>><</link>>
<br>