:: Schism Lichen Refuse 3 []
<<effects>>
其中一个人把火把举到你的腹股沟，注意不点着你的长袍。你惊恐地抬起头。
<br><br>
<span class="red">你的黄金贞操带很快开始升温。</span>
<br><br>
你求他们住手，他们都嘲笑你。你开始抽泣。它现在只是很暖和，但你知道这样撑不了多久。
<br><br>
你大喊大叫，乞求大哭。最后，前面的人半跪在你面前。<<He>>捏住你的脸颊使你的嘴张开，并塞进去了一团紫色的草药。在咀嚼时，你可以感觉到<<his>>透过面罩正凝视着你。<<trauma 50>><<gggtrauma>><<hallucinogen 180>><<gghallucinogens>>
<br><br>
你突然掉下来，落在了地板上。他们又一次大笑，离开了你的笼子。你把长袍整理好，咳嗽起来。
<br><br>
当你躺下休息时，你紧握着你的项链。<<stress -6>><<trauma -6>><<lstress>><<ltrauma>>
<br><br>
<<link [[休息|Schism 5]]>><<endevent>><</link>>
<br>