:: Schism Struggle []
<<effects>>
<<if !$schismStruggle>>
	<<set $schismStruggle to 0>>
<</if>>
<<switch $schismStruggle>>
	<<case 0>>
		你与束缚作斗争。
		<br><br>
		<span class="red">水涨到你的膝盖。</span>
	<<case 1>>
		你与束缚作斗争。
		<br><br>
		<span class="red">水涨到你的腹股沟。</span>
	<<case 2>>
		你奋力挣扎，虚弱地尖叫着寻求帮助。
		<br><br>
		<span class="red">水涨到你的腹部。</span>
	<<case 3>>
		<<water>>
		你拼命挣扎，哽咽着呜咽。
		<br><br>
		<span class="red">水涨到你的胸口。</span>
	<<case 4>>
		<<water>>
		你紧握着你的项链。<<stress -6>><<trauma -6>><<lstress>><<ltrauma>>
		<br><br>
		<span class="red">水涨到你的脖子。</span>
<</switch>>
<br><br>
<<if $schismStruggle lt 4>>
<<link [[挣扎！|Schism Struggle]]>><<stress 24>><</link>><<gggstress>>
<br>
<</if>>
<<set $schismStruggle ++>>
<<link [[闭上你的眼睛|Schism Drown]]>><</link>>
<br>