:: Schism Failure []
<<schismEnd>><<effects>>
<span class="red">幻觉从你脑海中缓缓褪去，视野慢慢变得清晰起来。</span>
<br><br>
你喘着粗气，发现自己又回到了水下监狱。你疯狂地环顾四周，但苍白的身影却不见踪影。
<br><br>
恐惧的感觉很快就消失了。<span class="blue"><i>你安全了——至少在下一个血月之前。</i></span>
<<endcombat>>
<<clotheson>>
<<if $wraithPrison>>
	<<set $wraithPrison.state to "gone">>
<</if>>
<<unset _wraithEvent>>
<<endWraith>>
<<clearWraith>>
<<if $wraithPrison and !$wraithPrison.vision>>
	<span class="blue">你想知道如果你没有醒来，接下来会发生什么。</span>
	<br><br>
<</if>>
<<link [[继续|Lake Ruin Prison]]>><</link>>
<br>