:: Schism 8 []
<<effects>>
火把昏暗地照亮了楼梯。你可以在楼梯的尽头看到一块发光的符文，在很远的地方。
<br><br>
领头的<<monk>>把一只手放在符文上，墙打开了。
<<if $tentacledisable is "t">>
	你们进入了……
	<br><br>
	……一座神殿？一切看起来都不对劲。香炉凭空漂浮着，窗户打开，外面是无尽的白色。你感到有什么可怕的东西在你脑中徘徊。
	<br><br>
	你往下看，看到你的皮肤起了鸡皮疙瘩。眼前的画面开始瓦解。
	<br><br>
	你看到长长的、无骨的四肢和卷曲的紫色触手。<span class="red">你被它们吓坏了，</span>开始反抗你的意识，试图强迫自己醒来。然而，在短暂的清醒时刻，<span class="lewd">你想知道如果你敞开心扉，会发生什么。</span>
	<br><br>
	<<link [[试着继续这个幻象|Schism Continue]]>><</link>><<willpowerdifficulty 1 1>> | <span class="pink">这将启动触手内容。</span> <!-- Appears even with blind stats enabled. Intentional -->
	<br>
	<<link [[醒来|Schism Failure]]>><<endevent>><</link>>
	<br>
<<else>>
	你进入神殿。大部分的圣像都被污损了。看到它们在这种状态，你感到恶心。
	<br><br>
	你被领到神殿深处。你的心跳开始加速。你感觉到他们把你带到了那个有基座的房间。
	<br><br>
	你的四肢感觉好像变弱了。你对<<monks>>的挣扎几乎没有被注意到。
	<br><br>
	不久，你到达了一扇华丽的门。戴面具的<<monk>>拿出一把青铜钥匙，另外两个人在<<him>>前面打开门。
	<br><br>
	<<link [[继续|Schism 9]]>><</link>>
	<br>
<</if>>