:: Schism Ghost []
<<effects>>
<<set Time.setDate(new DateTime(Time.year, 10, 24, 21, 3))>>
<<set $weather to "clear">><<canvas-model-override "mouth" "smile">>
<<neckwear 23>>
你看着月亮。你看着周围的事物崩溃，而你却保持着永恒的美丽。只要你还有它。
<br><br>
你看着那些你认识的人重建新生活。他们建造了一个美丽的礼拜堂，继续他们的信仰。他们不记得你，但这没关系。只要你还有它。
<br><br>
你看着时间流逝。你看着季节变换。你看着住在附近的年轻人们用你的湖游泳。但没关系。只要他们还在上面就好。
<br><br>
有时，你试着在他们面前出现。有时，你也和他们一起玩。怎样都可以。只要他们不要到湖里来就好。
<br><br>
你四处看。
<br><br>
你大笑。
<br><br>
你哭泣。
<br><br>
你抚摸着你的项链。
<br><br>
<<link [[抓住|Schism Wraith]]>><</link>>
<br>