:: Schism End []
<<schismEnd>><<effects>>
<<earnFeat "Schism">>
<<set $pain to 30>>
你喘着粗气，猛地站直身子。你立刻转过头，开始干呕，咳出酸水来。
<br><br>
你感到恶心、头晕目眩。那可能是你做过的最恐怖的噩梦了。你环顾四周，但那个苍白的身影似乎不见了。你寻找着出路。
<br><br>
你的视线很模糊。你擦掉了眼泪，却不记得是什么时候开始哭的，也不记得是为什么哭。<span class="blue"><i>你安全了——至少在下一个血月之前。</i></span>
<<if $wraithPrison>>
	<<set $wraithPrison.state to "gone">>
	<<if !$wraithPrison.vision>>
		<<set $wraithPrison.vision to true>><<lobsession 5>>
	<</if>>
<</if>>
<<endWraith>>
<<clearWraith>>
<br><br>
<<link [[继续|Lake Ruin Prison]]>><</link>>
<br>