:: Schism Robes Refuse Finish []
<<effects>>
<<if $enemyhealth lte 0>>
	<<He>>向后撞向栏杆，摔倒在地板上。其他人进入牢房，把<<him>>拉了出去。房间里只剩下了你一个人，在离开前他们还警告地看了你一眼。你对这个小小的报复很满意。<<stress -24>><<trauma -24>><<control 15>><<lstress>><<ltrauma>><<ggcontrol>>
	<br><br>
	<<tearful>>你站起来，紧握你的项链。<<stress -6>><<trauma -6>><<lstress>><<ltrauma>>
<<else>>
	<<if $enemyarousal gte $enemyarousalmax>>
		<<ejaculation>>
	<</if>>
	<<He>>带着你的衣服离开了，留下了几块破布。你匆忙地用它们遮住自己。
	<<stealclothes>>
	<br><br>
	<<tearful>>你站起来，紧握你的项链。<<stress -6>><<trauma -6>><<lstress>><<ltrauma>>
	<br><br>
	<<upperwear 79>>
	<<lowerwear 71>>
<</if>>
<br><br>
<<clotheson>>
<<endcombat>>
<<link [[休息|Schism 7]]>><</link>>