:: Schism 6 []
<<effects>>
<<set Time.setDate(new DateTime(Time.year, Time.month, 30, 18, 46))>>
<<pass 30>><<pain 1>>
<<generateCultist 1>><<person1>>
笼子已经开始空了。你不记得你在这里多久了。一定有好几天了。现在只剩下你和六个人了，其余的人都一个接一个地被带下了黑暗的楼梯。
<br><br>
一层粉红色的细雾开始弥漫监狱。你不确定来源，但闻起来很香。<<hallucinogen 80>><<ghallucinogens>>
<br><br>
看来要不了多久你就是下一个了。一个人拿着一套破布走近，要你交出长袍。
<br><br>
<<link [[交出你的长袍|Schism Robes Accept]]>><<stress 24>><<trauma 24>><</link>><<gstress>><<gtrauma>>
<br>
<<link [[拒绝|Schism Robes Refuse]]>><<set $molestationstart to 1>><</link>>
<br>