:: Schism 2 []
<<effects>>
<<set $phaseWraith to 0>>
<<set Time.setTime(5, 22)>>
<<if $phase is 1>>
	你坐着等待，继续拨弄你的脚镣。你又弄断了一根指甲，然后换下一根手指。
	<br><br>
	你试着回忆，记忆糊作一团。你只记得你为一场仪式做准备，然后大声尖叫，还有穿着黑袍的<<people>>。
	<br><br>
	最终，你决定不去想那么多。你紧握着你的项链。
<<else>>
	你跪在牢房里。牢房很宽敞，你想知道为什么他们不在每个牢房里多关几个人。
	<br><br>
	你双手合十，为其他人祈祷。运气好的话只有你和另外几个人被抓了。你紧握着你的项链。
<</if>>
<br><br>
你很高兴它没有在挣扎中丢失。你抚摸着最大的蓝宝石，发现自己平静下来了。<<stress -6>><<trauma -6>><<lstress>><<ltrauma>>
<br><br>
<<generatev1>><<generatev2>><<person1>>
当你把拇指移开时，你捕捉到了其中光线的反射。你看向光源。有人拿着火把进了房间。他们看起来像是从一个大楼梯上来的，后面跟着许多穿黑袍的人影。你记得你头上套着一个袋子被他们的人领着往上走过。那一定是入口。或者，如果你幸运的话，是出口。
<br><br>
那个人影开始点亮烛台，烛光顺着墙壁一个个亮起，照亮了整个房间。你抓住笼子的栏杆，站起来。你又环顾了一下房间。你可以在其他的笼子里看到一些你认识的人。当你认出他们中的一些人是见习教徒时，你感到了一丝恐惧。你本希望他们只针对更高级的成员。
<br><br>
你看到红衣主教在一个很远的笼子里，和你一样四处张望。你还记得<<he>>为保护其他成员付出了多大的努力。你很惊讶<<he>>还能站起来。
在<<him>>旁边的是一个你非常熟悉的见习教徒。你记得<<person2>><<his>>的第一次纯洁试炼。你记得<<he>>在通过的时候是多么高兴，以及<<he>>跑过来拥抱你的姿态。
<br><br>
<<link [[呼唤红衣主教|Schism 3]]>><<set $phase to 1>><</link>>
<br>
<<link [[呼唤见习教徒|Schism 3]]>><<set $phase to 2>><</link>>
<br>