:: Schism 3 []
<<effects>>
<<pass 30>><<pain 3>>
<<if $phase is 1>>
	你呼唤红衣主教。<<person1>><<He>>立即与你对视，并给了你一个疲惫的微笑。<<He>>向你保证<<hes>>没事。<<He>>大声安慰其他被关在笼子里的<<people>>，向他们下达指示，但一个身穿黑袍的人用火把猛击铁栏，<<He>>的声音被打断了。
	<br><br>
	那个人用一种你听不懂的语言大喊大叫，然后打开笼子冲了进去。隔壁笼子里的见习教徒尖叫着，却无能为力，只能眼睁睁看着红衣主教被殴打，甚至更凄惨。<<stress 18>><<trauma 12>><<ggstress>><<gtrauma>>
	<br><br>
	<<Hes>>被拖出来，双手被绑，衣服撕裂，身上也添了新的瘀伤。<<He>>最后一次转头看向你，嘴里说着"仪式"这个词，然后被带下楼梯。
<<else>>
	你呼唤那个见习教徒。<<person2>><<His>>看到了你，<<he>>的眼睛亮了起来。<<He>>呼喊着你的名字，你看到<<his>>眼中的泪水。你从房间的另一头大声安慰着<<him>>，把手掌贴在笼子的栏杆上。<<He>>也一样。
	<br><br>
	其中一个穿着黑袍的人拿着火把猛击笼子的铁栏。<<He>>立即跌跌撞撞地往回走。那个人用一种你听不懂的语言大叫着，然后打开笼子冲了进去。隔壁笼子里的红衣主教冲着他尖叫着，吐口水威胁他，并试图穿过铁栏。<<person1>><<he>>也无能为力。
	<br><br>
	你更加大声地尖叫着。你恳求那个身影带走你，让你代替对方。但是你的请求没有得到回应。<<pain 10>><<stress 40>><<trauma 24>><<gggstress>><<ggtrauma>>
	<br><br>
	<<person2>><<Hes>>被拖出来，双手被绑，衣服撕裂，身上也添了新的瘀伤。<<His>>眼神空洞。你喊着<<his>>的名字，但<<hes>>没有反应。当<<hes>>被带下楼梯时，你砰的一声用手敲上栏杆。
	<br><br>
	眼泪很快从你的眼中溢出，但当红衣主教呼唤你的名字时，你强忍住了情绪。在歇斯底里中，你听到了"仪式"这个词。
<</if>>
<br><br>
仪式。
<br><br>
你铭记。
<br><br>
你抚摸着你的项链。<<stress -6>><<trauma -6>><<lstress>><<ltrauma>>
<br><br>
<<link [[回想|Schism 4]]>><<endevent>><</link>>
<br>