:: Schism 7 []
<<effects>>
<<set Time.setDate(new DateTime(Time.year, Time.month, 31, 21, 40))>>
<<pass 1 hour>>
<<pain 10>>
<<set $moonstate to "evening">>
<<generate1>><<person1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>
你醒来，看见一块陌生的牢房天花板。这间牢房要小得多，但有一个有栏杆的窗户。
<br><br>
你凝视着窗外，栏杆外是一轮圆月。今晚的月亮是红色的。
<br><br>
你听到身后的门开了。终于是时候了。四个<<monks>>进入你的笼子，抓住你。你任由他们把你带出去。
<br><br>
其中一位<<monks>>抓住你的项链，说明了它明显的价值。你立即从第一个<<monk>>中挣脱出来，抓住冒犯者的手用牙咬它。十分用力。
<br><br>
<<He>>尖叫着，其他<<monks>>迅速制服你。其中那个戴面具的人责骂<<him>>，称<<him>>为小偷，并说<<him>>应该向第一次把你带到这里时抓住你的<<monk>>学习。
<br><br>
那个<<monk>>搓着<<his>>的手，嘴里咕哝着什么，然后你被带下黑暗的楼梯。他们把你抬起来，分别举着你的四肢，走下楼梯。
<br><br>
<<link [[继续|Schism 8]]>><</link>>
<br>