:: Schism 10 []
<<effects>><<rainWraith>>
你唯一能感觉到的就是双手夹着项链的垂坠。你紧紧抓住它，恐惧地颤抖着。你看到它在你头顶上开始成形。
<br><br>
你不能把目光移开，即使闭上眼睛也没有用，它在你的眼皮之下的黑暗里逐渐成型。你的头脑变得麻木，但它无法赐予你抑制恐惧的怜悯。<<set $pain to 0>>
<br><br>
紫色的雾气旋成一个漩涡，随着人们庆祝胜利般地举起双手，变得越来越大。扭曲的紫色触手慢慢地从漩涡中浮现出来，从虚空中进入了这个世界。
你数不清到底有多少人。空气在空气中噼啪作响。雷声响起，它停止了。
<br><br>
<<unbind>>
领头的<<monk>>命令献祭。你的腿上的束缚被松开。它看见你了。触手从上面飞下来。
几条触手蠕动着缠绕在你的腿上，甚至钻进了你的衣服里。
它们滑入你的黄金贞操带，开始拉扯它。
它们在闪亮的金属上移动，给你带来了巨大的痛苦。你听到嘶嘶的声音，这个过程似乎也在伤害它们。<<pain 6>><<gpain>>
<br><br>
最后一次拉扯，金属断裂，碎片溅射，你的贞操带屈服了，在明亮的闪光中粉碎，碎片掉落在地上。人影恢复吟唱，你的衣服也遭遇了同样的命运。
<<set $worn.genitals.type.push("broken")>><<genitalsruined>><<upperruined>><<lowerruined>><<underupperruined>>
<br><br>
你完成你的祈祷，紧握着你的项链。<<stress -6>><<trauma -6>><<lstress>><<ltrauma>>
<br><br>
<<link [[继续|Schism Awakening]]>><<endevent>><<set $molestationstart to 1>><</link>>
<br>