:: Schism 4 []
<<effects>>
<<generate1>><<person1>>
事发时，你正在协助一个仪式。更确切地说，这是一个邪教仪式。教团中的一个分支叛变了，企图通过他们自己的一种仪式来亵渎神灵。某种召唤仪式。那赞美诗的曲调在你心中回响了起来。
<br><br>
你希望仪式是在你不在的时候完成的。如果这些异教徒完成他们自己的仪式……
<br><br>
你又回来了。一个戴面具的人用大棍猛击你的笼子。你不知道过了多长时间，但现在很多笼子都空了。<<stress 6>><<trauma 12>><<awareness 5>><<gstress>><<gtrauma>><<gawareness>>
<br><br>
<<He>>扔进来一把奇怪的紫色植物，你立刻就认出来了。这是一种神药，会致幻。<<He>>对你大喊大叫，要求你吃掉它。
<br><br>
<<link [[吃|Schism Lichen Eat]]>><<pain 2>><<hallucinogen 120>><<trauma 50>><</link>><<ggtrauma>><<gghallucinogens>>
<br>
<<link [[拒绝|Schism Lichen Refuse]]>><<pain 4>><</link>>
<br>