:: Schism Wraith 2 []
<<effects>><<set $moonstate to "evening">><<set $wraith.state to "haunt">><<canvas-model-override "mouth" "cry">>
<<set Time.setTime(22, 0)>>
<<set $weather to "rain">>
<<neckruined>><<set $pain to 80>>
你哭泣。
<br><br>
你尖叫。
<br><br>
你无法休止你的徘徊，你抓挠你裸露的脖子，你心中充斥着痛苦、愤怒和渴望。
<br><br>
<<if $necklaceThief is "player">>
	你厌恶<<if $real_playergender is "m">>他<<else>>她<</if>>。<<if $real_playergender is "m">>他<<else>>她<</if>>拿走了你最后的东西。
	<br><br>
	但是没关系。
	<br><br>
	只要你把一切从<<if $real_playergender is "m">>他<<else>>她<</if>>手中再夺回来就行了。
<<else>>
	你恨他们所有人，他们拿走了你所拥有的最后一样东西。
	<br><br>
	但是没关系。
	<br><br>
	只要你从他们那里拿走一切，就好了。
<</if>>
<br><br>

<<link [[醒来|Schism End]]>><<unset $wraithSkin>><</link>>
<br>