:: Schism Battle 2 []
<<effects>>
这个形似天使的生物已经完全从门里出来。它起码有四个人高。你能辨认出它有六只胳膊，却数不清它有多少翅膀。它的身体赤裸，几乎没有任何性别特征，但是你在它的腿上看到了许多睁开的眼睛。每当穿黑袍的人与那些眼睛对视的时候，他们都会有一个人精神崩溃。
<br><br>
你低声祈祷。你听到了回答。
<br><br>
紫色的触手猛烈地攻击着天使。大部分都被长矛砍掉了，天使的动作快得无法追踪。零星的触手绕过防御刺穿了天使。天使跪倒在地，但很快又发起反击。它拍打着翅膀，翱翔到上方的无垠中。
<br><br>
你的视线变模糊了。你希望自己相信你所看到的是真实的。毕竟，你一生都被教导信仰就是力量。
<br><br>
异教徒们开始恢复意识，开始说些关于沉没的话。恐慌袭来。
<br><br>
上面的战斗变成了闪烁着金光和紫光的奇观。部分地基被击碎，碎片浮到空中，断掉的紫色触手散落，洁白无瑕的羽毛飘落如雪。一片羽毛落在你的胸口，陌生的寒冷随之在皮肤上扩散。你紧紧抓住自己的项链。
<br><br>
房间开始摇晃，隆隆作响。你听到一种类似瀑布的声音。
<br><br>
他们都逃离了房间，把被绑住的你留在了基座上。
<br><br>
<<link [[继续|Schism Battle 3]]>><</link>>
<br>