:: School Detention Paddle Cream []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

你轻轻啜泣着，勉强表达了同意，然后礼顿开始<<if $phase is 0>>，<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>移开你的$worn.lower.cn_name_cap<<else>>脱下你的$worn.lower.cn_name_cap<</if>><<if !$worn.under_lower.type.includes("naked")>>然后把你的$worn.lower.cn_name_cap拉到一边<</if>><</if>>。<<He>>从你的右半屁股开始，慢慢地在你的皮肤上转着圈涂膏按摩："就是这样，舒服多了，对吗？"
<br><br>

<<if $speech_attitude is "meek">>
	"是的，<<sir>>，"你咕哝着，同时因为这种感觉扭动身体。
<<elseif $speech_attitude is "bratty">>
	你不想承认这一点，但它让人感到舒畅。你发出了诱人的呻吟声。
<<else>>
	你点头同意，如释重负。
<</if>>

你的<<bottom>>依然很疼，但随着礼顿的触摸在慢慢缓解。<<He>>移到你的左半屁股，当冰冷的止疼霜碰到你的屁股时你倒吸了一口凉气。之后那里的疼痛也逐渐缓解了。
<br><br>

<<if $phase is 2>>
	<<set _detentionStudent to random(1, 3)>>
	其他学生你一言我一语地对着你裸露的屁股发表嘲弄的言论，

	<<if $uncomfortable.nude is true>>
		你紧咬牙关忍耐。
	<<else>>
		但你几乎没有介意。
	<</if>>

	然而<<personselect _detentionStudent>><<person>>明显是沉默了。
	<br><br>
<<elseif $phase is 1>>
	你听见一阵窒息般的呻吟从背后传来。你透过自己的手臂看着那位<<person2>><<person>>，<<he>>眼镜半睁，一只手无力地顺着<<his>>的<<if $pronoun is "m">>短裤<<else>>短裙<</if>>垂下。<<stress 2>><<gstress>>
	<br>
	不知道礼顿是否注意到了，<<nnpc_he "Leighton">>没有给出任何表示。
	<br><br>
<</if>>

<<if playerChastity("anus")>>
	礼顿继续抚摸你那发疼的屁股，最终<<person1>><<his>>的手指滑入你两瓣之间。<<He>>用<<his>>的拇指滑到你的护肛板并好奇地低声问道："这个是用来保护你的呢，还是约束你的？"之后<<he>>轻轻地笑了。<<stress 6>><<trauma 6>><<gstress>><<gtrauma>>
	<br><br>

	过了一会儿，礼顿轻拍完你的屁股后伸回了<<his>>的手。"年轻人，我希望这件事会教你懂得去遵守规则。"
	<br><br>

	就这样，你整理好衣服，回到走廊上。
	<br><br>

	<<link [[继续|Hallways]]>><<endevent>><<clotheson>><</link>>
	<br>
<<elseif $analdisable is "f">>
	礼顿似乎在摩擦你那发疼的屁股时有点过于享受<<person1>><<himself>>了。<<His>>的手指开始在每次越过你后庭的时候都戳一下。
	<br><br>

	<<if $phase is 2>>
		在礼顿抚弄你的<<bottom>>时，其他学生继续嘲笑你，除了那位<<personselect _detentionStudent>><<person>>。<<He>>保持着可怕的沉默，直到突然大叫："就、就是那样！用手指插弄<<pher>>的屁眼！"
		<br><br>

		话音刚落，<<his>>脸就红了，之后<<he>>羞愧地看着地面。其他人在吃了一惊后马上开始取笑<<his>>刚才的话语。
		<br><br>

		礼顿停下了对你的按摩然后把头转向那个<<person>>。"你好淫秽啊！"<<person1>><<he>>啧了一声然后对另外两个人说："你们两个可以走了，看起来你们的朋友还需要些特殊的处分。"
		<br><br>

		他们两个不笑了，而是对那个<<personselect _detentionStudent>><<person>>投去一个担心的眼神，然后拖着脚步离开了办公室。礼顿在他们身后锁上了门。
		<br><br>

		<<saveNPC _detentionStudent detention_paddle_student>>
		<<endevent>>
		<<loadNPC 0 detention_paddle_student>>
		<<person1>>

		<<link [[继续|School Detention Paddle Cream 2]]>><</link>>
		<br>
	<<elseif $phase is 1>>
		你背后传来的呻吟越来越大声，直到那位<<person2>><<person>>终于喊了出来："就、就是那样！用手指插弄<<pher>>的屁眼！"
		<br><br>

		意识到<<he>>自己刚刚说了什么，那个<<person>>马上惊讶地倒吸了一口气并捂住了<<his>>的嘴巴。"我的错，我的错。"礼顿咯咯笑着说，"有人饥渴难耐了。"那个<<person>>羞愧地望着地面。
		<br><br>

		<<saveNPC 1 detention_paddle_student>>
		<<endevent>>
		<<loadNPC 0 detention_paddle_student>>
		<<person1>>

		<<link [[继续|School Detention Paddle Cream 2]]>><</link>>
		<br>
	<<else>>
		<<if $promiscuity gte 35>>
			<<link [[享受它|School Detention Paddle Cream Leighton]]>><<set $phase to 2>><<arousal 5000 "genitals">><<npcincr Leighton love 1>><<npcincr Leighton dom 1>><</link>><<promiscuous3>><<ggarousal>>
			<br>
		<</if>>
		<<link [[任其发生|School Detention Paddle Cream Leighton]]>><<set $phase to 1>><<stress 6>><<trauma 6>><<arousal 2000 "genitals">><<moleststat>><<npcincr Leighton dom 1>><</link>><<gstress>><<gtrauma>><<garousal>>
		<br>
		<<link [[请求礼顿停下|School Detention Paddle Cream Leighton]]>><<set $phase to 0>><<stress 6>><<trauma 6>><<arousal 2000 "genitals">><<moleststat>><<npcincr Leighton dom -1>><</link>>
		<br>
	<</if>>
<<else>>
	过了一会儿，礼顿最后一次轻拍你的屁股后伸回了<<person1>><<his>>的手。"年轻人，我希望这件事会教你懂得去遵守规则。"
	<br><br>

	就这样，你整理好衣服，回到走廊上。
	<br><br>

	<<link [[继续|Hallways]]>><<endevent>><<clotheson>><</link>>
	<br>
<</if>>