:: School Leave Whitney []
<<set $outside to 1>><<set $location to "school">><<set $daily.whitney.bullyGate to 1>><<schooleffects>><<effects>>

<<if $whitneyReunionScene isnot undefined>>
	<<npc Whitney>><<person1>>
	<<unset $whitneyReunionScene>>
	当你穿过大门时，有什么东西抓住了你的手臂。你还没反应过来，就被猛地拉着转了个身。你发现自己正和惠特尼面对面。<<His>>的手下围住了你，让你无法逃跑。"你在这儿，婊子，"惠特尼说着，看起来很生气，"什么？你以为我不会注意到我最喜欢的荡妇不见了吗？"你想要的回应，但<<he>>突然把<<his>>的嘴唇贴了上来吻住你。<<takeKissVirginity "Whitney" "loveInterest">>
	<br><br>

	惠特尼的手臂搂着你的腰，<<he>>紧紧按住你的后脑勺。<<He>>身体前倾，把你的腰压得向后弯去。<<he>>的手下们饶有兴致地围观着，爆发出笑声。
	<br><br>

	"操<<phim>>！"
	<br>
	"揍<<phim>>！"
	<br>
	"脱<<pher>>的衣服！"
	<br><br>

	惠特尼怒视着你，<<his>>放在你背后的手现在是唯一支撑你的东西。你发誓，你真的在<<his>>眼中看见了些微泪光。但还未看清，<<he>>突然松开了手，让你摔到了地上。
	<br><br>

	惠特尼的呼吸更重了。<<He>>开口了，"只有……我可以绑架你。明白了吗？"<<He>>粗暴地把你推出大门，目不转睛地看着你。<<npcincr Whitney dom 3>><<stress 6>><<gstress>><<ggdom>>
	<br><br>

	<<link [[继续|Oxford Street]]>><<endevent>><</link>>
	<br>
<<elseif $halloween is 1 and !$halloween_whitney>>
	<<set $halloween_whitney to 1>>
	<<npc Whitney>><<person1>>
	一只手臂缠住了你的脖子。是惠特尼。<<He>>没有停下，推着你一起往前走。"<<if Time.monthDay is 31>>万圣节快乐<<else>>万圣节快到了<</if>>，"<<he>>说着，一边加大了手臂的力度，"<<if Time.monthDay is 31>>我们正要去<<else>>我们打算<</if>>玩一些不给糖就捣蛋的游戏，计划是在<span class="gold">宅邸街，<<ampm 19 00>>后进行</span>。你<<if $cool lte 40>>至少这次<</if>>最好穿得合适点。"<<He>>不等回应就转身走回了<<his>>的朋友们身边。
	<br><br>

	<<link [[继续|Oxford Street]]>><<endevent>><</link>>

<<elseif $whitneyromance is 1>>
	<<if $rng gte 81>>
		<<npc Whitney>><<person1>>惠特尼正忙着和<<his>>的一个朋友吵架没看见你。然而<<his>>另一个朋友，一个<<generatey2>><<person2>><<person>>发现了你，走到你身边。"你是惠特尼的那个荡妇吧，"<<he>>说，"我也想要尝一尝呢。"<<he>>伸出手试图摸你的<<genitals>>，你退缩成防御的姿态。
		<br><br>

		那个<<person2>><<person>>转过身时正好接住一耳光。惠特尼抓住<<his>>的衣领，把<<him>>拉近。"把你<<if $pronoun is "m">>变态的手<<else>>恶心的屁股<</if>>离我的荡妇远点。"惠特尼把<<him>>推到一边。<<He>>灰溜溜地让开了，脸上红了一片。惠特尼抓住你的手臂把你拽了过去。
		<br><br>

		<<endevent>><<npc Whitney>><<person1>><<He>>把你从<<his>>朋友身边拉开，然后来到了自行车棚后面。"那个贱人想得美，"<<he>>说，"我需要发泄一下，"<<he>>把你推到地上，然后压在你身上。
		<br><br>

		<<link [[继续|School Leave Whitney Rape]]>><<set $molestationstart to 1>><</link>>
		<br>

	<<elseif $rng gte 61>>
		<<npc Whitney>><<person1>>惠特尼注意到了你，<<he>>咧嘴笑了。<<He>>把烟扔在地上踩灭，然后大步走了过来。
		<<if $worn.face.type.includes("mask")>>
			"为什么把你漂亮的脸藏起来？"<<he>>问道，将手伸向你的$worn.face.cn_name_cap。
			<br><br>

			<<link [[允许|School Leave Whitney Mask]]>><<npcincr Whitney love 1>><</link>><<glove>>
			<br>
			<<link [["推开惠特尼的手"|School Leave Whitney Mask Push]]>><<npcincr Whitney love -1>><<npcincr Whitney dom -1>><</link>><<llove>><<ldom>>
			<br>
		<<else>>
			<<whitneyFaceWritingInspection>>
		<</if>>
	<<else>>
		<<npc Whitney>><<person1>>惠特尼发现了向大门走来的你。<<He>>推开身边的一个朋友向你大步走来。<<He>>把你推到墙上，用<<his>>的手把你的手举过头顶。<<takeHandholdingVirginity "Whitney" "romantic">>"差点错过你，"<<he>>说着，吻了你，保持着把你的手臂按在墙上的姿势。<<takeKissVirginity "Whitney" "loveInterest">>"你不会那样对我吧？"<<He>>在释放你之前又吻了你一次。<<He>>在你离开时拍了一下你的<<bottom>>。
		<<gstress>><<garousal>><<glust>><<stress 6>><<arousal 600>><<npcincr Whitney lust 5>>
		<br><br>

		<<link [[继续|Oxford Street]]>><<endevent>><</link>>
		<br>

	<</if>>
<<else>>
	<<if $rng gte 81>>
		<<npc Whitney>><<person1>>惠特尼发现了向大门走来的你。"你想去哪儿？"<<he>>说着，"你还没付过路费呢。"<<He>>抓了抓<<his>>的裤裆，<<his>>的朋友们哈哈大笑。
		<<gtrauma>><<gstress>><<trauma 6>><<stress 6>><<glust>><<npcincr Whitney lust 5>>
		<br><br>

		<<link [[继续|Oxford Street]]>><<endevent>><</link>>
		<br>

	<<elseif $rng gte 61>>
		<<if currentSkillValue('physique') gte 15000>>
			<<npc Whitney>><<person1>>你听到身后传来的脚步声，在你转身之前，惠特尼就已经跳到了你背上并用胳膊勒住了你的脖子。"驾！快动起来，<<bitch>>。"
			<span class="green">你稳住了自己没有摔倒。</span>"你是一匹好马。我应该多骑你几次。"
			<br><br>

			<<link [[顺其自然 (0:10)|School Leave Whitney Ride]]>><<pass 10>><<npcincr Whitney dom 1>><<npcincr Whitney love 1>><</link>><<gdom>><<glove>>
			<br>
			<<link [[掌握主动 (0:10)|School Leave Whitney Control]]>><<pass 10>><<npcincr Whitney dom -1>><</link>><<ldom>>
			<br>
			<<link [[甩掉惠特尼|School Leave Whitney Throw]]>><<npcincr Whitney love -1>><</link>><<llove>>

		<<else>>
			<<npc Whitney>><<person1>>你听到身后传来的脚步声，在你转身之前，惠特尼就已经跳到了你背上并用胳膊勒住了你的脖子。"驾！快动起来，<<bitch>>，"<<he>>笑着说道。<span class="red">这份重量迫使你跪到了地上。</span>"你是一匹烂马，也许你需要被更多的人骑一下才行。"<<He>>看向<<his>>的朋友们，"有没有人要来？"当你爬起来时，<<his>>的朋友们笑了起来。
			<<gtrauma>><<gstress>><<trauma 6>><<stress 6>><<glust>><<npcincr Whitney lust 5>>
			<br><br>

			<<link [[继续|Oxford Street]]>><<endevent>><</link>>
			<br>
		<</if>>

	<<elseif $rng gte 41>>
		<<npc Whitney>><<person1>>惠特尼发现了向大门走来的你。"看谁来了，"<<he>>喊道。<<His>>的朋友转过来看着你。"看看<<pshe>>走路的样子。我敢打赌，<<pshes>>肯定因为操了所有的老师，正痛得不行。"他们笑了。
		<<gtrauma>><<gstress>><<trauma 6>><<stress 6>><<glust>><<npcincr Whitney lust 5>>
		<br><br>

		<<link [[继续|Oxford Street]]>><<endevent>><</link>>
		<br>

	<<elseif $rng gte 21>>

		<<npc Whitney>><<person1>>惠特尼发现了向大门走来的你。<<He>>挡住了你的路。"你想去哪儿？"<<he>>说，"通过是要收费的。"<<He>>伸出一只手。"二十。或者你可以付其它东西。"
		<br><br>

		<<if $money gte 2000>>
			<<link [[付钱|School Leave Whitney Pay]]>><<set $money -= 2000>><<sub 1>><</link>><<gdom>>
			<br>
		<</if>>
		<<link [["说你付不了"|School Leave Whitney Strip]]>><<set $phase to 0>><<set $molestationstart to 1>><</link>>
		<br>
		<<link [[推开|School Leave Whitney Strip]]>><<def 1>><<npcincr Whitney dom -1>><<set $phase to 1>><<set $molestationstart to 1>><</link>><<ldom>>
		<br>
	<<else>>
		<<npc Whitney>><<person1>>你经过惠特尼。你感到手臂上一阵刺痛，转过身来，看到惠特尼把香烟按在了你的胳膊上。<<He>>给你一个无辜的微笑。
		<<gpain>><<pain 5>><<gtrauma>><<gstress>><<trauma 6>><<stress 6>><<glust>><<npcincr Whitney lust 5>>
		<br><br>

		<<endevent>>

		<<link [[继续|Oxford Street]]>><<endevent>><</link>>
		<br>

	<</if>>
<</if>>