:: School Lesson Slime []
<<effects>>

<<if $phase is 2>>
	<<if $earSlime.corruption gte (currentSkillValue('willpower') / 10)>>
		<<set $earSlime.defyCooldown += 2>>
		史莱姆试图维持对你的控制。<span class="red">它无视你的意愿，</span>强迫你转身离开<<if $daily.earSlimeSkipLesson is "swimming">>泳池<<else>>教室<</if>>。
		<<ggwillpower>><<willpower 1>>
		<br><br>
		<<if $daily.earSlimeSkipLesson is "swimming">>
			<<link [[继续|$lastChangingRoom]]>><<endevent>><</link>>
		<<else>>
			<<link [[继续|Hallways]]>><<endevent>><</link>>
		<</if>>
	<<else>>
		你试图无视史莱姆的指令並继续前进。它试图迫使你离开<<if $daily.earSlimeSkipLesson is "swimming">>泳池<<else>>教室<</if>>，<span class="green">但失败了</span>。
		<br><br>
		<<link [[继续|$lessonPassage]]>><<unset $lessonPassage>><<endevent>><</link>>
		<<set $daily.earSlimeSkipLesson to "failed">>
	<</if>>
<<elseif $phase is 1>>
	你无视史莱姆的命令，继续前进。
	<br><br>
	<<link [[继续|$lessonPassage]]>><<unset $lessonPassage>><<endevent>><</link>>
	<<set $daily.earSlimeSkipLesson to "ignored">>
<<else>>
	你遵从史莱姆的要求并离开了<<if $daily.earSlimeSkipLesson is "swimming">>泳池<<else>>教室<</if>>。
	<br><br>
	<<if $daily.earSlimeSkipLesson is "swimming">>
		<<link [[继续|$lastChangingRoom]]>><<endevent>><</link>>
	<<else>>
		<<link [[继续|Hallways]]>><<endevent>><</link>>
	<</if>>
<</if>>