:: School Detention Paddle Cream Sex Finish []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<if $detentionPaddleForced>>
		<<person>>一边低头看着<<his>>的脚一边整理<<his>>的衣服并退了出去。你也跟着从桌子上下来后去穿了衣服。
		<br><br>

		礼顿笑着拿着<<nnpc_his "Leighton">>相机并用一只手指按了下去。"我们要对这件事保密哦，对吧？"你们都无言地点头示意。
		<br><br>

		<<tearful>>你和那个<<person>>蹒跚地走出了办公室，不敢注视对方。
		<br><br>
	<<else>>
		“那，那真是太爽啦！”那个<<person>>喘着气说。<<his>>紧张完全消失了。

		<<if $fame.sex gte 400>>
			"我听说<<pshe>>让某人操了<<phim>>。我一直想试一下！"
			<br><br>

			"注意你的语言，"礼顿小声抱怨。但<<nnpc_He "Leighton">>听起来没有一点烦躁。
		<<elseif $cool gte 240>>
			"我早就想那么干了，因为我一直对你有些好感……"<<he>>的声音减弱了，开始低头看着<<his>>的脚咯咯地笑。
			<br><br>

			"真可爱。"礼顿喃喃道，听起来<<nnpc_He "Leighton">>并不是特别感兴趣。
		<<elseif $cool lte 80>>
			<<He>>轻蔑地看着你。"欢迎，顺便。我在想你那可怜的屁股能得到多少关注。"<<trauma 2>><<gtrauma>>
			<br><br>

			"注意你的语言，"礼顿小声抱怨。但<<nnpc_He "Leighton">>听起来没有一点烦躁。
		<<else>>
			<<He>>盯着你，舔了舔唇。"我赌<<pshe>>也很享受。"<<if $consensual isnot 1>><<trauma 6>><<gtrauma>><</if>>
			<br><br>

			"嗯~安静。"礼顿低声抱怨。<<nnpc_He "Leighton">>听起来不怎么感兴趣。
		<</if>>

		<<nnpc_He "Leighton">>在<<nnpc_his "Leighton">>相机上滚动着看完图片后才对你说话。
		<br><br>

		“希望你们都学到了宝贵的一课，”<<nnpc_he "Leighton">>说。<<nnpc_He "Leighton">>拿着<<nnpc_his "Leighton">>相机然后微笑。“也建议你们对这堂课保密。”
		<br><br>

		<<tearful>>你和那个<<person>>被带出了办公室。<<He>>一边朝你眨眼一边从走廊消失了。
	<</if>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	你把那个<<person>>从你身上推开，然后跌跌撞撞地从桌子上逃跑了。
	<br><br>

	礼顿试着抓住你，但你已经到了门外。当你逃到走廊的时候，<<nnpc_He "Leighton">>朝你大喊："嘿，<<bitch>>，你是不是忘记了什么？"
	<br>
	你出去的时候没能把衣服救出来。<<tearful>>你继续跑。
	<br><br>

	<<endcombat>>

	<<link [[继续|Hallways]]>><<clotheson>><<clothesruined>><</link>>
	<br>
<<else>>
	那个<<person>>叹了口气，听起来既失望又松了一口气，然后从你身边走过。
	<br><br>

	礼顿皱着眉头，翻动着<<nnpc_his "Leighton">>的相机上的照片。"我想已经差不多了，"<<nnpc_he "Leighton">>嘟囔着，然后抬头看着你。"滚吧。你们已经浪费我太多时间了，下次尽量别再来了。"
	<br><br>

	<<tearful>>你穿上衣服跟着<<person>>。离开了办公室。<<He>>尴尬地朝你看了一眼，然后红着脸奔向大厅。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><</link>>
	<br>
<</if>>
<<unset $detentionPaddleForced>>