:: School Detention Paddle Masturbate Finish []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $timer lte 0 and $orgasmdown gte 1>>
	<<if $worn.under_lower.exposed gte 1 and $worn.lower.exposed gte 2 and !playerChastity("hidden")>>
		<<set $genderknown.pushUnique("Leighton")>>
	<</if>>

	礼顿放下戒尺，对<<persons>>的痛苦感到满意。"好了，这下你吸取到教训了吗？"<<person>>抽泣着点了点头。

	你赶紧停止了抚弄你自己，在那两个家伙注意到之前，<span class="pink">但你没法控制你的痉挛。</span>你最后在愉悦中大叫了出来。礼顿和<<person>>立刻把头转向了你。<<stress 6>><<gstress>>
	<br><br>

	<<persons>>的表情混杂这震惊和厌恶，但礼顿毫无反应。<<person1>><<He>>转向了<<person2>><<person>>。
	<br>
	“你的活计结束了，”礼顿说。“滚出我的办公室。”
	<br><br>

	<<person>>茫然地凝视了片刻，但仍然被你的表现惊呆了。最终，<<He>>还是从<<his>>的恍惚中清醒了过来并匆忙离开了房间，并在离开之前投给你一个不以为然的眼神。你确信自己会在一段时间内听到有关于此的消息。<<status -10>><<lcool>>
	<br><br>

	<<clotheson>>
	<<endmasturbation>>
	<<endcombat>>

	<<npc Leighton>><<person1>>
	<<if $schoolfameblackmail isnot undefined>>
		"至于你，"<<he>>将视线转移到你身上，眼睛里满是欲望的光芒。"你这个肮脏的小贱货，你在我面前这样自慰已经让我兴奋起来了。我想你需要帮我释放一下。"<<He>>一把将你拉过去，然后将你压到桌子上。
		<br><br>

		<<link [[继续|School Detention Paddle Rape]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		"至于你，"<<nnpc_he "Leighton">>用严厉的目光审视着你，"在公开场合进行这种粗俗行为是不可原谅的！<span class="red">也许另一场留堂惩罚能够让你的脑袋冷静冷静。</span>"<<detention 6>><<ggdelinquency>>
		<br><br>

		<<nnpc_He "Leighton">>走回<<nnpc_his "Leighton">>桌旁并示意你离开。你照做了。
		<br><br>

		<<link [[继续|Hallways]]>><<endevent>><</link>>
		<br>
	<</if>>
<<else>>
	礼顿放下戒尺前深吸了一口气，用手在<<person>>的屁股上最后打了一下。<<person1>><<He>>看起来十分躁动，面色微微发红。"希望你已经得到了教训，这也是为了你好，"<<he>>对<<person2>><<person>>说。"我不想再在这里看到你。现在滚出我的办公室。"
	<br><br>

	无需多言，<<person>>立刻<<if $pronoun is "m">>拉起他的短裤<<else>>拉下她的裙子<</if>>跑出门外，眼泪从<<his>>脸上掉下来。
	<br><br>

	<<clotheson>>
	<<endmasturbation>>
	<<endcombat>>

	"至于你，"<<nnpc_he "Leighton">>笑着转向你说道，"我很高兴你喜欢这场表演。我知道我也一样。"<<nnpc_He "Leighton">>在你离开办公室前，向你眨了眨眼。
	<br><br>

	<<link [[继续|Hallways]]>><</link>>
	<br>
<</if>>