:: School Infirmary Wakeup []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

/* overrides random outcome if it's too late for anyone else to be at school, or if the pc meets conditions for unlocking Harper's therapy but hasn't yet done so */
<<if Time.hour gte 17 or ($trauma gt ($traumamax / 10) * 2 and $psych is 0 and !$schoolPsych)>>
	<<set _infirmaryVisitor to "nurse">>
<<else>>
	<<set _possibleVisitors to []>>
	<<set _possibleVisitors.push("none")>>
	<<set _possibleVisitors.push("nurse")>>

	<<if $dorenintro gte 1 and ["morning","lunch","third","afternoon"].includes($schoolstate)>>
		<<set _possibleVisitors.push("Doren")>>
	<</if>>
	<<if $soup_kitchen_init gte 1 and ["morning","lunch","second","afternoon"].includes($schoolstate)>>
		<<set _possibleVisitors.push("River")>>
	<</if>>
	<<if $museumhorseintro gte 1 and ["morning","lunch","fourth","afternoon"].includes($schoolstate)>>
		<<set _possibleVisitors.push("Winter")>>
	<</if>>
	<<if $NPCName[$NPCNameList.indexOf("Robin")].init is 1 and $NPCName[$NPCNameList.indexOf("Robin")].trauma lte 10>>
		<<set _possibleVisitors.push("Robin")>>
	<</if>>
	<<if $kylarenglish gte 1 and $NPCName[$NPCNameList.indexOf("Kylar")].state isnot "prison">>
		<<set _possibleVisitors.push("Kylar")>>
	<</if>>
	<<if $NPCName[$NPCNameList.indexOf("Whitney")].init is 1 and $NPCName[$NPCNameList.indexOf("Whitney")].state isnot "dungeon">>
		<<set _possibleVisitors.push("Whitney")>>
	<</if>>

	<<set _infirmaryVisitor to _possibleVisitors.random()>>
<</if>>

你醒来之后不知道已经过了多久了，但是你的头脑清晰了许多，你把窗帘拉到一边之后起床了。
<br><br>

<<switch _infirmaryVisitor>>
	<<case "nurse">>
		<<if $per_npc.school_nurse>>
			<<loadNPC 0 school_nurse>><<person1>>

			护士坐在<<his>>的办公桌前，阅读着什么。
		<<else>>
			<<generate1>><<person1>>
			<<saveNPC 0 school_nurse>>

			一个<<person>>坐在前台读着什么……是学校的护士。
		<</if>>

		当<<he>>意识到你醒了时，<<He>>放下了手中的文件。
		<br><br>

		"这不难，<<girl>>，"<<he>>说道，"如果你觉得头晕的话，就慢一点。"
		<br><br>

		你们进行了简单的对话。护士询问你为什么晕倒，你拿学校的疲惫与压力搪塞。
		<<if $trauma lte ($traumamax / 10) * 2>>
			这足以让<<him>>满足了。<<He>>快速在<<his>>的日志里记下了点什么，然后把它藏进了口袋里。
		<<else>>
			<br><br>
			护士在<<his>>的日志中记下了一些东西，眉头皱了起来。"听起来你过得很艰难，亲爱的。"

			<<if $psych is 0 and !$schoolPsych>><<set $schoolPsych to 1>>
				<br><br>
				<<He>>在抽屉里翻了翻，然后递给你一张小卡片。"哈珀医生——精神科医师"的字样清晰地印在上面。下面是医院的位置，在南丁格尔街。
				<br><br>

				"<span class="gold"><<nnpc_He "Harper">>每周五举行私人治疗课程</span>，"护士解释道。"这也是为你自己好，记得<<if Time.weekDay is 6>>之后<<else>>抽空<</if>>来找<<nnpc_him "Harper">>，知道了吗？"
			<<else>>
				<<He>>叹了口气，"没办法，我想。只是不要把自己逼得太紧，好吗？"
			<</if>>
		<</if>>
		<br><br>
		<<if Time.hour gte 17>>
			<<He>>瞥了一眼手表，"是的，你应该赶紧回家。"<<He>>回头看着你，"这事过后放你一个人出去太危险了，我们一起去兜风怎么样？"
			<br><br>

			<<link [[接受|School Infirmary Nurse Accept]]>><</link>>
			<br>
			<<link [[拒绝|School Infirmary Nurse Refuse]]>><</link>>
			<br>
		<<else>>
			"那好吧，"<<he>>说。

			<<if ["first","second","third","fourth","fifth"].includes($schoolstate)>>
				"最好不要让你的老师等着，<<girl>>。该去上课了。"
			<<else>>
				"你走吧，我很忙。"
			<</if>>
			<br><br>

			<<He>>把你带出医务室，来到大厅。
			<br><br>

			<<link [[离开|Hallways]]>><<endevent>><<infirmary_excused>><</link>>
			<br>
		<</if>>
	<<case "Doren">>
		<<npc Doren>><<person1>>

		一个高个子站在床前。<<He>>背对着你，红色的发束从肩膀上滑落。显而易见，是多伦。<<He>>听到你的声音后转过身来，然后跪在你身边。
		<br><br>

		"你让我们都吓了一跳，<<lass>>。你感觉好些了吗？要我联系孤儿院吗？"
		<br><br>

		你告诉多伦你没问题。<<He>>看起来是松了一口气，在<<he>>再问点什么之前，你就借口溜出了医务室。
		<br><br>
		<<if $schoolstate is "third">>
			你听到多伦从后面叫你的名字，在你有机会转身之前，<<Hes>>追了上来。
			<br>
			"如果我们抓紧时间，仍然可以赶回教室。"<<He>>停顿了一下，"如果你不会因此觉得身体不舒服，那就行。"
			<br><br>

			<<link [[去教室|School Infirmary Doren]]>><<set $phase to 0>><</link>>
			<br>
			<<link [[只是离开|School Infirmary Doren]]>><<set $phase to 1>><<npcincr Doren dom -1>><</link>>
			<br>
		<<else>>
			<<link [[离开|Hallways]]>><<endevent>><<infirmary_excused>><</link>>
			<br>
		<</if>>
	<<case "River">>
		<<npc River>><<person1>>

		瑞沃坐在护士的办公桌前，用手指敲击着桌面。<<He>>转过身来面对你，<<He>>一如既往地用严厉的目光注视着你。
		<br><br>

		"你整夜都在疯玩，对吗？"<<He>>不赞同地摇了摇头，"以至于在光天化日之下晕倒。"
		<br><br>

		你告诉瑞沃，你只是花了太多时间在学习上，<<His>>的表情让你怀疑<<he>>是否真的相信你。
		<br><br>

		<<if $schoolstate is "second">>
			瑞沃跟着你到了大厅，挥手示意你去教室。"快过来，如果我们走运，全班同学都还在一块儿。"
			<br><br>

			<<link [[跟温特走|School Infirmary River]]>><<set $phase to 1>><</link>>
			<br>
			<<link [[独自离开|School Infirmary River]]>><<set $phase to 0>><<npcincr River dom -1>><<detention 1>><</link>><<gdelinquency>>
			<br>
		<<else>>
			你不想回答任何问题，之后便悄悄地离开了。
			<br><br>

			<<link [[离开|Hallways]]>><<endevent>><<infirmary_excused>><</link>>
			<br>
		<</if>>
	<<case "Winter">>
		<<npc Winter>><<person1>>

		温特站在护士的办公桌前，<<His>>声音很平静，在注意到你醒了之后，<<he>>停止了谈话。
		<br><br>

		"很高兴看到你开始工作了，我可不希望我的助手病倒。"
		<br><br>

		你忍受着温特的温和责骂，并保证会更好地照顾自己。
		<br><br>

		<<if $schoolstate is "fourth">>
			<<He>>仔细观察着你，看起来想说些什么，但<<hes>>最后还是叹了一口气。<<He>>对护士点点头，然后让你办理出院手续。
			<br><br>

			"健康状况不佳不是不学习的借口，"你一落单，<<he>>就开口道。<<He>>走向教室，招手让你跟着<<him>>。"走吧。"
			<br><br>

			<<link [[和温特一起走|School Infirmary Winter]]>><<set $phase to 1>><</link>>
			<br>
			<<link [[直接离开|School Infirmary Winter]]>><<set $phase to 0>><<npcincr Winter dom -1>><<detention 1>><</link>><<gdelinquency>>
			<br>
		<<else>>
			<<He>>提醒说博物馆永远欢迎你，然后继续与护士交谈。你趁机溜出了医务室。
			<br><br>

			<<link [[离开|Hallways]]>><<endevent>><<infirmary_excused>><</link>>
			<br>
		<</if>>
	<<case "Robin">>
		<<npc Robin>><<person1>>

		你看到罗宾在凝视窗外。当<<He>>意识到你醒了的那一刻，<<he>>向你冲过来。
		<br><br>

		<<if $NPCName[$NPCNameList.indexOf("Robin")].dom gte 20>>
			"你让我很担心。"<<He>>温柔地握住了你的手。<<takeHandholdingVirginity "Robin" `($robinromance is 1 ?'romantic':'consensual')`>>
		<<else>>
			"蒙主庇佑，还好你没事，"<<he>>叹了声气，把<<if $robinromance is 1>><<his>>的头靠<<else>>手放<</if>>在了你的肩膀上。
		<</if>>
		"发生什么事了？"
		<br><br>

		你向<<him>>保证你是因为睡眠不足昏过去的。<<He>>根本没有怀疑，眼中满是关心。
		<br><br>

		<<if ["morning","lunch","afternoon"].includes($schoolstate) or $NPCName[$NPCNameList.indexOf("Robin")].dom gte 20>>
			<<He>>建议你们两个一起回孤儿院。
			<br><br>

			<<if ["morning","lunch"].includes($schoolstate)>>
				"没事，我上课不会迟到的，"<<he>>向你保证，"但是你一定要好好休息。"
				<br><br>
			<<elseif $schoolstate isnot "afternoon">>
				"我不介意缺课，"<<he>>说，"你更重要。"
				<br><br>
			<</if>>

			<<link [[和罗宾一起回家 (0:25)|School Infirmary Robin Accept]]>><<pass 25>><<npcincr Robin love 1>><<npcincr Robin dom 1>><</link>><<glove>><<gdom>>
			<br>
			<<link [[拒绝|School Infirmary Robin Refuse]]>><</link>>
			<br>
		<<else>>
			<<He>>看了看时钟，皱起眉头。
			<br><br>

			<<if $schoolstate is "fourth">>
				"我们应该去上课了。"<<He>>给你一个关切的眼神，"你还能撑下去吗？"
				<br><br>

				<<link [[和罗宾一起回去上课|School Infirmary Robin History]]>><<set $phase to 1>><</link>>
				<br>
				<<link [[待在这|School Infirmary Robin History]]>><<set $phase to 0>><</link>>
				<br>
			<<else>>
				"我需要回去上课，"<<he>>说，"你会好的是不是？"
				<br><br>

				你告诉罗宾你没事。<<He>>点了点头，在离开前给了你一个拥抱。你在床上躺一会儿，然后也离开了。
				<br><br>

				<<link [[离开|Hallways]]>><<endevent>><<infirmary_excused>><</link>>
			<</if>>
		<</if>>
	<<case "Kylar">>
		<<npc Kylar>><<person1>>
		<<run statusCheck("Kylar")>>
		你差点被绊倒。正当你扶正身子时，凯拉尔突然从地上弹起，手里夹着一本素描本。你倒抽一口气。
		<br><br>

		<<if _kylarStatus.includes("Rage")>>
			"发生什么事了？你和谁一起的？他们对你做了那种事吗？！他们是谁？"
			<br>
			<<His>>的呼吸很沉重，每问一个问题，<<His>>的呼吸都要靠近你几分。护士不得不强行将<<him>>与你分开。<<Hes>>被要求去外面等着，不情不愿地服从了。
			<br><br>

			护士与你进行了简短的交谈，然后把你领到走廊上。在你独处的那一刻，凯拉尔又回到了你那。
			<br><br>

			"我们分开了那么久，你一定是太担心了，就是这样，对不对？"<<He>>紧紧抓住你的胳膊，想把你拉到廊上。"来，来吧，我们去走走。"
			<<if $schoolstate isnot "afternoon">>
				<br>
				你说你上课要迟到了，凯拉尔咯咯笑着作为回应。
			<</if>>
			<br><br>

			<<link [[跟凯拉尔走 (0:30)|School Infirmary Kylar Accept]]>><<pass 30>><<npcincr Kylar love 1>><<npcincr Kylar rage -1>><</link>><<glove>><<lksuspicion>>
			<br>
			<<link [[反抗|School Infirmary Kylar Refuse]]>><<npcincr Kylar rage 3>><</link>><<gksuspicion>>
			<br>
		<<elseif _kylarStatus.includes("Sus")>>
			"别、别担心！是我！"<<he>>声音急切，用一种苦涩的表情看着远方。"还是你希望有其他人陪着你，看着你睡觉……"
			<br><br>

			护士温柔地询问你的健康状况，凯拉尔看起来很烦躁，但还是在角落里保持沉默。很快，护士让你从医务室离开。
			<br><br>

			"他们不应该问这种私人问题，"你一出去，凯拉尔就嘀咕道。<<He>>抓住你的胳膊，示意你去走廊。"我、我们去走走吧，只有我们两个。你会感觉更好，对不？"
			<<if $schoolstate isnot "afternoon">>
				<br>
				你说你上课要迟到了，凯拉尔依旧冲你笑着。"他们不会注意到我们已经走了。"<<He>>拽着你的胳膊。
			<</if>>
			<br><br>

			<<link [[跟凯拉尔走 (0:30)|School Infirmary Kylar Accept]]>><<pass 30>><<npcincr Kylar love 1>><<npcincr Kylar rage -1>><</link>><<glove>><<lksuspicion>>
			<br>
			<<link [[拒绝|School Infirmary Kylar Refuse]]>><<npcincr Kylar rage 3>><</link>><<gksuspicion>>
			<br>
		<<else>>
			"对，对不起！我只是路过然后听到你在这，我——"<<he>>辩解，"我想来看看你。"
			<br><br>

			护士询问你的健康状况，凯拉尔在房间的一角显得异常焦虑。很快，你就从医务室出来了。
			<br><br>

			"我很高兴你没事，"凯拉尔在你出去后说，"如果你出了什么事……"
			<br>
			<<He>>紧紧抓住你的手臂，把头靠在你的肩膀上。<<He>>说想和你一起出去走走。
			<br><br>
			<<if $schoolstate is "afternoon">>
				<<link [[跟凯拉尔走 (0:30)|School Infirmary Kylar Accept]]>><<pass 30>><<npcincr Kylar love 1>><<npcincr Kylar rage -1>><</link>><<glove>><<lksuspicion>>
				<br>
				<<link [[反抗|School Infirmary Kylar Refuse]]>><<npcincr Kylar rage 3>><</link>><<gksuspicion>>
				<br>
			<<else>>
				你提醒<<him>>你会迟到的。凯拉尔的笑容消失了，<<he>>拿开<<his>>的手。"啊……是的。"
				<<if $schoolstate is "third">>
					凯拉尔瞥了一眼<<his>>的手表，"你、你想一起回班里上课吗？"
					<br><br>

					<<link [[和凯拉尔一起离开|School Infirmary Kylar English]]>><<set $phase to 0>><<npcincr Kylar love 1>><<npcincr Kylar rage -1>><</link>><<glove>><<lksuspicion>>
					<br>
					<<link [[拒绝|School Infirmary Kylar English]]>><<set $phase to 1>><<npcincr Kylar love -1>><<npcincr Kylar rage 1>><</link>><<llove>><<gksuspicion>>
					<br>
				<<else>>
					<<He>>不情不愿地道别。你看着<<him>>沿着走廊离去，在离开的路上还时不时地看你几眼。
					<br><br>

					<<link [[继续|Hallways]]>><<endevent>><<infirmary_excused>><</link>>
					<br>
				<</if>>
			<</if>>
		<</if>>
	<<case "Whitney">>
		<<npc Whitney>><<person1>>

		<<if ($whitneyromance is 1 and $NPCName[$NPCNameList.indexOf("Whitney")].dom gte 15) or $whitneyromance isnot 1>>
			香烟扰乱了医务室清新的氛围。惠特尼坐在护士的桌子上，周围都是<<his>>的跟班。
			<br><br>

			"好吧，好吧，看看谁醒了。"<<He>>把香烟丢到桌子上，大摇大摆地朝你走过来。"听好了，荡妇。你现在就得好好用你那张漂亮的嘴报答我。"<<He>>将一只手放在<<his>>的胯部。
			<br><br>

			<<if $promiscuity gte 75>>
				<<link [[建议把窗帘打开做爱|School Infirmary Whitney Sex Open]]>><<set $sexstart to 1>><<trauma 3>><<npcincr Whitney love 1>><<npcincr Whitney dom 1>><</link>><<promiscuous5>><<gtrauma>><<glove>><<gdom>>
				<br>
			<</if>>
			<<if $promiscuity gte 55>>
				<<link [[建议在窗帘后做爱|School Infirmary Whitney Sex Closed]]>><<set $sexstart to 1>><<npcincr Whitney dom 1>><</link>><<promiscuous4>><<gdom>>
				<br>
			<</if>>
			<<if $whitneyromance is 1>>
				<<link [[顺从|School Infirmary Whitney Oral]]>><<set $sexstart to 1>><<npcincr Whitney love 1>><<npcincr Whitney dom 1>><</link>><<promiscuous1>><<glove>><<gdom>>
				<br>
			<</if>>
			<<link [[勉强地顺从|School Infirmary Whitney Oral]]>><<set $molestationstart to 1>><<trauma 6>><<stress 6>><<npcincr Whitney dom 1>><</link>><<gtrauma>><<gstress>><<gdom>>
			<br>
			<<link [[拒绝|School Infirmary Whitney Refuse]]>><<npcincr Whitney dom -1>><</link>><<ldom>>
			<br>
		<<else>>
			你看到惠特尼在房间里来回踱步，护士一直盯着<<him>>。当<<he>>意识到你醒了，<<he>>立马冲到你身边。
			<br><br>

			"你他妈怎么了，贱……"
			<br>
			"注意你的用词！"护士斥责<<him>>，惠特尼翻了一个白眼。
			<br><br>

			你告诉惠特尼，你一定是由于疲惫或者是压力过大而昏倒了。<<He>>从头到脚把你看了一遍，口中抱怨着，然后冲出了医务室。在与护士快速交谈后，你也离开了。
			<br><br>

			<<link [[离开|Hallways]]>><<endevent>><<infirmary_excused>><</link>>
			<br>
		<</if>>
	<<default>>
		这里没有任何人。
		<br><br>

		你不想向护士解释你晕倒的原因，所以悄悄地离开了。
		<br><br>

		<<link [[离开|Hallways]]>><<infirmary_excused>><</link>>
		<br>
<</switch>>