:: School Passout Infirmary []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

你在一张陌生的床上醒来，薄薄的窗帘围绕着你，掩盖了房间的其他部分。你一定是被带到了学校的医务室。
<br><br>

<<if $trauma lt ($traumamax / 10) * 9>>
	叹了一口气，你闭上眼睛休息。
	<br><br>

	<<link [[睡觉|School Infirmary Wakeup]]>><</link>>
	<br>
<<else>>
	你试图坐起来，但你的身体却被黏在床上。窗帘外，你听到一个声音。

	<<if $per_npc.school_nurse>>
		这听起来像是学校的护士。
	<</if>>

	意识涣散崩离，你只能捕捉到所说的一些片段。
	<br><br>

	"……拜托，这个<<girl>>有明显……"
	<br>
	"……‘不专业？’哦，去你的……"
	<br>
	"……快点叫人来把<<phim>>接走……"
	<br><br>

	你还想继续听下去，意识愈发地模糊，最终陷入深沉的梦境。
	<br><br>

	<<link [[睡觉|School Infirmary Asylum]]>><</link>>
	<br>
<</if>>