:: School Changing Room Apologise []
<<set $outside to 0>><<schooleffects>><<effects>>
"对，对不起，"你解释道，"我走错房间了。"
<br><br>
"你觉得我会相信吗？"那<<person>>笑了起来，"我知道怎么惩罚一个变态——你已经看过我们脱衣服，现在轮到我们看你了……脱掉你的衣服。"
<br><br>
<<if $exhibitionism gte 75>>
	<<link [[脱光|School Changing Room Strip]]>><<set $phase to 0>><</link>><<exhibitionist5>>
	<br>
<<else>>
	<<link [[脱光|School Changing Room Strip]]>><<trauma 6>><<stress 6>><<set $phase to 1>><</link>><<gtrauma>><<gstress>>
	<br>
<</if>>
<<if $promiscuity gte 35>>
	<<link [[引诱|School Changing Room Seduce]]>><</link>><<promiscuous3>>
	<br>
<</if>>
<<link [[拒绝|School Changing Room Refuse Molestation]]>><<set $molestationstart to 1>><</link>>
<br>