:: School History Robin CD Enter []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
	<<set _robin to statusCheck("Robin")>>
	<<npc Robin 1>>
	<<npc Winter 2>>

	当你们俩进入<<person2>><<his>>的课堂时，温特扬起了眉毛。
	<<if $schoolstate is "lunch">>
		“你为什么穿着那个，罗宾？而且为什么这么脏？”
	<<else>>
		“迟到可不像你，罗宾。你为什么穿着那件制服？”
	<</if>>
	<br><br>

	<<if _robin.dom gte 60>>
		“我只是觉得这样更快乐，”罗宾说，“而且我刚刚还被食物绊倒了，<<pshe>>带我去医务室检查一下，确认我没受什么伤。”<<person1>><<He>>向你示意。
		<<He>>坐在<<his>>的老座位上，示意你坐在<<him>>旁边。
	<<else>>
		“只是有一点……意外情况。”罗宾拒绝了进一步说明，<<person1>><<he>>坐在<<his>>惯常的座位上时，并示意你坐在<<him>>旁边。
	<</if>>

	温特看起来欲言又止的样子。<<person2>>
	<br><br>
	<<if $schoolstate is "lunch">>
		<<link [[继续|History Classroom]]>><<endevent>><</link>>
	<<else>>
		<<link [[继续|History Lesson]]>><<endevent>><</link>>
	<</if>>
	<br>