:: School Changing Room Flirt []
<<set $outside to 0>><<schooleffects>><<effects>>
<<endevent>>
<<if $changingRoomGender is "boys">>
	<<generatesm1>>
<<else>>
	<<generatesf1>>
<</if>>
<<person1>>
"我忍不住嘛，"你露出了微笑，"你们都很性感。"
<<promiscuity1>>
一些<<print $changingRoomGender is "boys" ? "男孩" : "女孩">>脸红了。那个<<person>>表情无动于衷。"我知道如何惩罚一个变态，"<<he>>双手抱胸，"你已经看过我们脱衣服了，现在轮到我们看你了——脱掉你的衣服。"
<br><br>
<<if $exhibitionism gte 75>>
	<<link [[脱光|School Changing Room Strip]]>><<set $phase to 0>><</link>><<exhibitionist5>>
	<br>
<<else>>
	<<link [[脱光|School Changing Room Strip]]>><<trauma 6>><<stress 6>><<set $phase to 1>><</link>><<gtrauma>><<gstress>>
	<br>
<</if>>
<<if $promiscuity gte 35>>
	<<link [[引诱|School Changing Room Seduce]]>><</link>><<promiscuous3>>
	<br>
<</if>>
<<link [[拒绝|School Changing Room Refuse Molestation]]>><<set $molestationstart to 1>><</link>>
<br>