:: School Detention Double Paddle Finish []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<unset $paddle_other_student>><<unset $spankobject>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<loadNPC 1 paddle_other_student_1>>
	<<person1>>
	随着礼顿高潮的逐渐消退，<<himself>>才靠在桌上逐渐稳住战栗的身躯，手中的戒尺掉渐渐滑落在地。当<<his>>的理智再次回到大脑后，<<he>>才意识到刚才的事意味着什么。<<He>>慌张地站了起来，把戒尺从地上拾起。
	<br><br>

	“这件事一个字也不许跟别人说，”<<he>>喘着气说。“你俩都是。”
	<br><br>

	<<tearful>>你点了点头。<<person2>><<person>>无言地在你身边抽泣。<<his>>脸朝下顶着桌子。你在想<<he>>到底是否注意到发生了什么。
	<br><br>

	<<earnFeat "Leighton's Nightmare">>
	<<clotheson>>
	<<endcombat>>
	<<npc Leighton>>
	<<loadNPC 1 paddle_other_student_1>><<clearNPC paddle_other_student_1>>
	<<person1>>

	<<link [[继续|School Detention Paddle Other End]]>><<set $phase to 1>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	<<loadNPC 1 paddle_other_student_1>>
	礼顿吃痛退开，你从<<his>>抓握中挣脱了出来。
	<br><br>

	你沿着走廊逃跑，<<He>>的大喊声在你身后响起："你把事情搞砸了<<bitch>>，你给我记住了。"<<tearful>>你继续奔跑，只能把<<person2>><<person>>交给<<his>>的命运。
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<clearNPC paddle_other_student_1>>

	<<link [[继续|Hallways]]>><</link>>
	<br>
<<else>>
	<<loadNPC 1 paddle_other_student_1>>
	礼顿退后了一步，看起来很满意。"真是个好<<girl>>。事情会如此简单，只要你照我说的做，看到没有？"
	<br>

	<<if $speech_attitude is "meek">>
		<<tearful>>你咕哝道，"是的，<<sir>>。"
	<<elseif $speech_attitude is "bratty">>
		<<tearful>>你紧咬牙关。
	<<else>>
		<<tearful>>你点头同意。
	<</if>>
	<br><br>

	礼顿看起来洋洋得意： "那你呢？"<<he>>问向<<person2>><<person>>，后者只是轻声抽泣。

	<<clotheson>>
	<<endcombat>>
	<<npc Leighton>>
	<<loadNPC 1 paddle_other_student_1>><<clearNPC paddle_other_student_1>>

	<<link [[继续|School Detention Paddle Other End]]>><<set $phase to 1>><</link>>
	<br>
<</if>>

/* player spanked, no observers */