:: School Infirmary Kylar English []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 1>>
	凯拉尔紧张起来，但还是点了点头。
	<br><br>

	"下次，" 当<<he>>离开时，你听到<<he>>在喃喃自语。
	<br><br>

	<<link [[继续|Hallways]]>><<endevent>><<infirmary_excused>><</link>>
	<br>
<<else>>
	凯拉尔微笑着带你走向长廊。<<Hes>>心情非常好，和你边走边聊，这消减了你的痛苦。
	<br><br>

	你很快就来到了多伦的课堂。<<nnpc_He "Doren">>用一只手轻轻地搭在你的肩膀上向你问好。"我从护士那听说了，"<<nnpc_he "Doren">>说，"希望你感觉好些了，<<lass>>。"
	<br><br>

	凯拉尔没有理会<<nnpc_him "Doren">>，带你走到教室的后面。你找到了一对空桌子，和凯拉尔一起坐了下来。
	<br><br>

	<<link [[继续|English Lesson]]>><<endevent>><<set $kylarenglishstate to "active">><</link>>
	<br>
<</if>>