:: School Stump Flash []
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
	你掀起你的$worn.lower.cn_name_cap露出你的<<undies>>。<<He>>向你吹口哨，然后靠在栅栏边仔细观察。
<<else>>
	你拉下你的$worn.lower.cn_name_cap，露出你的<<undies>>。<<He>>向你吹口哨，然后靠在栅栏边仔细观察。
<</if>>

你对<<him>>使了个眼色，在别人能看到之前整理好了衣服。<<He>>带着笑容离开了。<<fameexhibitionism 1>>

<<exhibitionism2>>

<<endevent>>
<<if $schoolstate isnot "late">>
	<<link [[继续休息 (0:10)|School Stump]]>><<pass 10>><<stress -1>><<tiredness -1>><</link>><<ltiredness>><<lstress>>
	<br>
<</if>>
<<link [[停止|School Rear Courtyard]]>><</link>>
<br>