:: School Boy's Toilets []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<set $changingRoomGender to "boys">>
你正待在男厕所里。
<br><br>
<<if $stress gte $stressmax>>
	<<link [[你眼前一黑……|School Passout]]>><</link>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure) and $eventskip isnot 1>>
		<<eventsschooltoilets>>
	<<else>>
		<<storeactions "schoolboys">>
		<<mirroricon>><<link [[照镜子 (0:02)|Simple Mirror]]>><<pass 2>><<set $previousPassage = $passage>><</link>>
		<br>
		<<ind>><<link [[自慰|School Boy's Toilets Masturbation]]>><<set $masturbationstart to 1>><</link>>
		<br>
		<<if setup.bodyliquid.combined("face") gte 1 or $skin.left_cheek.pen is "pen" or $skin.right_cheek.pen is "pen" or $skin.forehead.pen is "pen" or $skin.left_cheek.pen is "mud" or $skin.right_cheek.pen is "mud" or $skin.forehead.pen is "mud" or $skin.left_cheek.pen is "lipstick" or $skin.right_cheek.pen is "lipstick" or $skin.forehead.pen is "lipstick">>
			<<bathroomicon "sink">><<link [[洗脸 (0:05)|School Boy's Wash]]>><<pass 5>><</link>>
			<br>
		<</if>>
		<<if setup.bodyliquid.combined("mouth") gte 1>>
			<<bathroomicon "sink">><<link [[漱口 (0:05)|School Boy's Rinse]]>><<pass 5>><</link>>
			<br>
		<</if>>
		<<pregnancyTest "School Boy's Toilets">>
		<<if $condomLvl gte 1>>
			<<schoolVendingMachine>>
		<</if>>
		<<storeon "schoolboys" "check">>
		<<if _store_check isnot 1>>
			<<getouticon>><<link [[离开|Hallways]]>><</link>>
		<<elseif $exposed gte 2 and $exhibitionism gte 55>>
			<<getouticon>><<link [[溜出去|Hallways Sneak]]>><<set $phase to 2>><</link>><<exhibitionist4>>
		<<elseif $exposed is 1 and $exhibitionism gte 35>>
			<<getouticon>><<link [[溜出去|Hallways Sneak]]>><<set $phase to 1>><</link>><<exhibitionist3>>
		<<elseif $exposed lte 0>>
			<<getouticon>><<link [[离开|Hallways]]>><</link>>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>
<<storecleanup>>