:: School Infirmary Whitney Sex Open Finish []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $alarm is 1 and $rescue is 1>>
	<<set $rescued += 1>>
	你听到脚步声从医务室外接近。惠特尼移开了<<his>>的嘴唇，推开了你。
	<br><br>

	"这事不算完，骚货。"<<he>>吐了口唾沫，和<<his>>朋友们冲出了房间。没过多久，护士出现在门口。
	<br><br>

	<<tearful>>你不理会护士的担忧，希望把这次经历抛在脑后，你很快就被带到了走廊上。
	<br><br>

	<<clotheson>>
	<<endcombat>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<if $consensual is 1>>
		"你他娘的真是个天才，骚货。"<<he>>用力拍打了一下你的<<bottom>>，响声在人群中激起了阵阵窃笑。<<llust>><<npcincr Whitney lust -20>>
		<br><br>

		短暂的喘息之后，<<he>>从床上站起来，与<<his>>的朋友一起离开医务室，甚至没有回头看你。
	<<else>>
		惠特尼压在你柔软的身躯上，趴着身体，沉浸在高潮的余韵中。等到呼吸平缓下来，<<he>>才赶忙起身离开。<<llust>><<npcincr Whitney lust -20>>
		<br><br>

		"警告过你了，白痴贱人。"
		<br><br>

		就这样，<<he>>离开了医务室，嘴上挂着冷笑。<<His>>朋友们也跟着离开。
	<</if>>
	<br><br>
	<<clotheson>>
	<<endcombat>>

	你决定在护士回来之前离开。
<<elseif $enemyhealth lte 0>>
	你把惠特尼推到一边，<<his>>的头哐当一声撞在金属床架上。<<He>>大声咒骂起来。<<npcincr Whitney dom -1>><<ldom>>

	惠特尼站起身来，带着傲慢的笑意。"这个婊子太猖狂了，"<<he>>对<<his>>朋友们说道，"我打赌<<pshes>>接下来不会有好下场。趁事情还没闹大，我们走。" 他们离开房间，放声大笑。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	你凌乱不堪，你觉得有必要在审问之前赶紧溜走。
<<else>>
	惠特尼把你推开，叹了一口气。
	<br><br>

	"随你便吧，骚货。"<<He>>漫步走开，边走边扭头看向你，"你接着卖弄风骚吧，看看最后的下场。"<<He>>和<<his>>跟班们离开了，只留你一个人待在医务室里。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	你决定在护士回来之前离开。
<</if>>
<br><br>

<<link [[离开 (0:01)|Hallways]]>><<pass 1>><<infirmary_excused>><</link>>
<br>