:: School Detention Car []
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

你离开办公室，走向一组通往外面的双扇门。你<<nervously>>脱下衣服，把它放在门口。你用手盖住你的<<undies>>，然后走向汽车。礼顿像承诺的那样看着你，脸上毫无表情。
<br><br>

你找一桶肥皂水，里面有一块海绵，然后开始工作，从礼顿对面开始。你想知道脱衣是否真的有必要，你毫不困难地让自己不被沾湿。
<br><br>

当你在车里走动时，你尽可能地把你的<<lewdness>>遮得严严实实。你就快完成的时候礼顿打开了窗户。“干得好，但你漏了一个地方，”<<he>>指着你的大腿说。
<br><br>

<<link [[蹲下|School Detention Car2]]>><<set $phase to 0>><</link>>
<br>
<<if $worn.under_lower.type.includes("naked")>>
	<<if $exhibitionism gte 75>>
		<<link [[俯身|School Detention Car2]]>><<set $phase to 2>><</link>><<exhibitionist5>>
		<br>
	<</if>>
<<elseif !$worn.under_lower.type.includes("naked")>>
	<<if $exhibitionism gte 35>>
		<<link [[俯身|School Detention Car2]]>><<set $phase to 1>><</link>><<exhibitionist3>>
		<br>
	<</if>>
<</if>>