:: School Toilets Encounter []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $phase is 1>>
	你告诉他们你进错房间了，然后在你遇到麻烦之前一边道歉一边退出房间。
	<br><br>
	<<endevent>>
	<<link [[继续|School Toilets]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $phase is 2>>
	"哦，我走错房间了？"你走向<<person1>><<person>>，尽可能靠近的同时而不触碰到<<him>>。"幸亏你在这里。我应该在有人利用我的愚蠢之前离开。"
	<br><br>
	"不、不，没关系，"<<person>>在说着的同时将视线挪开了，同时你注意到<<his>>脸红了。"我们会避开你的。"在说完后他们离开了房间，尽管<<person2>><<person>>是被<<his>>拽着手腕拉走的。
	<<promiscuity1>>

	<<endevent>>
	<<link [[继续|School Toilets]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>