:: School Detention Paddle Watch []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

礼顿把戒尺降到<<persons>>撅起的屁股那里。<<He>>用带着恳求的眼神看向你痛哭出声，"停下！"<<He>>呼喊道，"别让<<nnpc_him "Leighton">>对我这样！"
<br><br>

<<persons>>的呼喊只是助长了礼顿的念头。<<person1>><<He>>用戒尺反复拍打着，显然很享受<<person2>><<personsimple>>挣扎哭喊的样子。"喊破喉咙吧，我们都知道你活该被打。"
<br><br>

<<personsimple>>想要回应，但所有言语都被<<his>>口中的哭喊淹没了。<<His>>的屁股现在几乎已经贴上你的脸了，每一次拍打都在<<his>>的<<if $pronoun is "m">>三角裤<<else>>内裤<</if>>下激起一阵波动。礼顿停了一下，把<<personsimple>>的<<if $pronoun is "m">>三角裤<<else>>内裤<</if>>提到<<his>>的臀瓣之间，欣赏<<person1>><<his>>的成果。<<person2>><<personsimple>>的臀瓣上一片鲜红。即使<<hes>>觉得让你看到屁股十分羞耻，<<he>>也没有表现出来。<<His>>显然把注意力都放在<<his>>屁股的疼痛上。
<br><br>

"我觉得这样就够了，你说呢？"礼顿轻拍了一下<<persons>>裸露的臀瓣问道。
<br><br>

<<link [[点头|School Detention Paddle Other End]]>><<set $phase to 2>><</link>>
<br>
<<link [[再用力点|School Detention Paddle Harder]]>><<npcincr Leighton love 1>><<control 10>><<status -10>><<arousal 500>><</link>><<gcontrol>><<garousal>><<lcool>>
<br>