:: School Leave Whitney Control 2 []
<<effects>>
<<earnFeat "Giddy Up">>
惠特尼掉进了水里。<<His>>的朋友们再也控住不住他们的笑声——至少在<<hes>>还在水里的时候。<<He>>浮出水面看向你，<<his>>湿透的刘海现在完全遮住了<<his>>的眼睛。
<br><br>

<<He>>抓住<<his>>衬衫的下摆，拧着水，这导致衣服紧紧贴到了<<his>>的身上。衣服现在看起来很透明，你可以清楚地看到<<his>>的<<if $pronoun is "f">>胸罩<<else>>胸部<</if>>，但是<<he>>不在乎。
<br><br>

<<He>>抬起手将头发梳到后面。"你可真有胆。"尽管<<his>>这么说着，<<he>>的语气听起来更像是觉得有趣而不是生气，"你以后最好小心点。"
<br><br>

<<He>>转身走开了，<<his>>的朋友们跟在后面。
<br><br>

<<link [[继续|Hallways]]>><<endevent>><<set $bullytimeroutside to 0>><<set $eventskip to 1>><</link>>
<br>