:: School Swimming Late Wait []
<<set $outside to 0>><<set $location to "pool">><<schooleffects>><<effects>>

你坐在椅子上。
<<if $exposed gte 2>>
	<<if $swimall isnot 1>>
		<<if $exhibitionism gte 75>>
			你露出了<<genitalsandbreasts is are>>，全班人都看得到。<<arousal 600>>
		<<else>>
			你用手遮掩着你暴露在外的<<genitalsandbreasts>>。<<arousal 300>><<stress 1>>
		<</if>>
	<<else>>
		虽然你裸露了<<genitalsandbreasts is are>>，但这里的其他人
		也是如此。<<arousal 100>>
	<</if>>
<</if>>
你感受到了同学们的视线。<<stress 1>><<status 1>><<gcool>><!-- rulebreaker bonus -->
<br><br>

<<if $stress gte $stressmax>>
	<<link [[你眼前一黑……|School Passout]]>><</link>>
<<else>>
	<<link [[等待|School Swimming Late Wait End]]>><<stress 1>><<advancetohour>><</link>><<gstress>>
	<br>
	<<if $exposed lte 0>>
		<<maleicon>><<link [[男更衣室|School Boy Changing Room]]>><<detention 1>><</link>><<gdelinquency>>
		<br>
		<<femaleicon>><<link [[女更衣室|School Girl Changing Room]]>><<detention 1>><</link>><<gdelinquency>>
	<<elseif $exposed gte 1>>
		<<maleicon>><<link [[抓起一些毛巾进入男更衣室|School Boy Changing Room]]>><<towelupm>><<detention 1>><</link>><<gdelinquency>>
		<br>
		<<femaleicon>><<link [[抓起一些毛巾前往女更衣室|School Girl Changing Room]]>><<towelup>><<detention 1>><</link>><<gdelinquency>>
	<</if>>
<</if>>