:: School Detention Paddle Cream 2 []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

你指望礼顿去谴责那个<<person>>，但<<nnpc_he "Leighton">>反过来伸出了<<nnpc_his "Leighton">>手，<<nnpc_he "Leighton">>眉毛翘起的同时递出了管。"你那么饥渴的话，或许会希望帮我们一把？"<<nnpc_he "Leighton">>询问道。"为了一些……额外的学分？"
<br><br>

那个<<person>>看起来和你一样震惊，但<<him>>很快就醒悟过来。"好……好的，乐意效劳，<<nnpc_title "Leighton">>！"<<he>>一边说一边爬了起来。
<br><br>

<<He>>热切地拿过那管霜，开始摸到<<his>>的手掌上。礼顿从你的视角中消失了，然后你听到了后面锁门的声音，紧接着是<<nnpc_him "Leighton">>翻找抽屉的声音。礼顿回来的时候，<<nnpc_hes "Leighton">>手中拿着一个相机。
<br>
你感觉到<<persons>>的手伸到了你屁股上方，但还没有接触。看起来<<hes>>失去了勇气。"你还在等什么？"礼顿命令道。"赶紧干活啊。"
<br>
“我，我不知道能不能这样做。”<<he>>结结巴巴地说。“这样太——”
<br>
礼顿用<<nnpc_his "Leighton">>的手猛拍桌子，打断了<<him>>。"要么照我说的去做，要么下次你来代替<<pher>>的位置。"
<br><br>

那个<<person>>咽了一口气然后点了点头。突然，你的屁股感觉到了那双手。为此你倒抽一口。<<His>>带着一种情欲去摩擦你的菊穴，动作比礼顿笨拙多了。
<br><br>

<<if $promiscuity gte 35>>
	<<link [[享受它|School Detention Paddle Cream 3]]>><<set $phase to 2>><<arousal 5000 "genitals">><<npcincr Leighton love 1>><<npcincr Leighton dom 1>><</link>><<promiscuous3>><<ggarousal>>
	<br>
<</if>>
<<link [[任其发生|School Detention Paddle Cream 3]]>><<set $phase to 1>><<stress 6>><<trauma 6>><<arousal 2000 "genitals">><<npcincr Leighton dom 1>><<moleststat>><</link>><<gstress>><<gtrauma>><<garousal>>
<br>
<<link [[请求停下|School Detention Paddle Cream 3]]>><<set $phase to 0>><<stress 6>><<trauma 6>><<arousal 2000 "genitals">><<npcincr Leighton dom -1>><<moleststat>><</link>>
<br>