:: School Infirmary Whitney Sex Closed Finish []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $alarm is 1 and $rescue is 1>>
	<<set $rescued += 1>>
	你听到脚步声从医务室外接近。惠特尼移开了<<his>>的嘴唇，推开了你。
	<br><br>

	"还不够，骚货。"<<He>>甩开帘子，和<<his>>朋友们冲出了房间。没过多久，护士出现在门口。
	<br><br>

	<<tearful>>你不理会护士的担忧，希望把这次经历抛在脑后，你很快就被带到了走廊上。
	<br><br>

	<<clotheson>>
	<<endcombat>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"我操，好爽。"<<he>>吐着气温柔地抚摸着你的大腿。<<llust>><<npcincr Whitney lust -20>>
	<br><br>

	过了一小会后，<<he>>掀开帘子从床上爬起来，看都不看你，只是径直和<<his>>的朋友们离开了医务室。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	你决定在护士回来之前离开。
<<elseif $enemyhealth lte 0>>
	你把惠特尼推开，让<<him>>跌跌撞撞地穿过帘子。<<His>>的朋友们疑惑地看着。<<npcincr Whitney dom -1>><<ldom>>
	<br><br>

	惠特尼站起身来，带着傲慢的笑意。"这个婊子太猖狂了，"<<he>>对<<his>>朋友们说道，"我打赌<<pshes>>接下来不会有好下场。趁事情还没闹大，我们走。" 他们离开房间，放声大笑。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	你凌乱不堪，你觉得有必要在审问之前赶紧溜走。
<<else>>
	惠特尼把你推开，叹了一口气。
	<br><br>

	"随你便吧，骚货，"<<He>>猛地拉开帘子跺着脚走开，边走边扭头看向你，"你接着卖弄风骚吧，看看最后下场。"<<He>>和<<his>>朋友离开了，只留你一个人待在医务室里。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	你决定在护士回来之前离开。
<</if>>

<<link [[离开 (0:01)|Hallways]]>><<pass 1>><<infirmary_excused>><</link>>
<br>