:: School Infirmary Whitney Oral []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<enable_rescue>>
	<<maninit>>

	你垂下脑袋点了点头。惠特尼看到你的反应很满意，走过来扣住了你的后脑勺。<<He>>把你的脸强行按在<<his>>的胯下。
	<br><br>

	<<npcoral>><<set $NPCList[0].lefthand to "hair">><<set $enemyanger += 70>>
<<elseif $sexstart is 1>>
	<<set $sexstart to 0>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<enable_rescue>>
	<<maninit>>

	你给惠特尼一个娇媚的笑容，向<<him>>展示起你的舌头，准备着服务<<him>>。<<promiscuity1>>

	惠特尼对你非常满意，走过来把你的脑袋引向<<his>>的胯下。
	<br><br>

	<<npcoral>><<set $NPCList[0].lefthand to "hair">>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|School Infirmary Whitney Oral Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|School Infirmary Whitney Oral]]>><</link>></span><<nexttext>>
<</if>>