:: School Lockers Fight Finish []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	性高潮似乎夺去了<<him>>剩下的愤怒。"别再这样做了，"<<he>>难为情地说。<<he>>关上<<his>>的储物柜走了，你也站了起来。<<tearful>>
	<br><br>

	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	"别、别打了！你赢了，"<<he>>流着泪逃离现场。<<tearful>>你耀武扬威地站在原地。
	<<ltrauma>><<lstress>><<gcool>><<trauma -6>><<stress -12>><<status 1>>
	<br><br>

	<<clotheson>>
	<<endcombat>>
<<elseif $timer lte 0>>
	<<if $pillory_tenant.special.name isnot "Leighton">>
		礼顿冲进现场，把你们两个分开。
		<<endevent>><<npc Leighton>><<person1>>
		"这是不可容忍的，"<<he>>看着你说，"放学后来我办公室，也许我可以教你如何举止文明。"
	<<else>>
		温特冲进现场。<<nnpc_his "Winter">>一来<<person1>><<person>>就跑了。
		<<endevent>><<npc Winter>><<person1>>
		"太野蛮了，"<<he>>注视着你，嘟囔道。"我有点想亲自实施对你的惩罚。不过，等<<nnpc_title "Leighton">>回来，我会让<<nnpc_hes "Leighton">>来解决你的。"
	<</if>>
	<<gdelinquency>><<detention 4>>
	<br><br>

	<<clotheson>>
	<<endcombat>>
<</if>>

<br><br>
<<link [[继续|School Lockers]]>><</link>>
<br>