:: School Green Climb []
<<effects>>

你走近大树，

<<if $physiquesize gte 12000>>
	跳起来测量头顶那根树枝的高度。
<<else>>
	检查树干，看看有什么能抓握的点。你爬上去，到达了最低的那根树枝。
<</if>>

你支撑自己攀上树枝，踩在上面摇晃来增加高度，直到你能够到下一根树枝。学生们都在下面看着你。
<br><br>
<<if $athleticsSuccess>>
	你用一只手抓住了树枝，然后是另一根，越爬越高。你在树枝间灵活地攀爬穿梭，<span class="green">直到你终于爬到了树顶。</span>
	<br><br>
	<<npc Doren>><<person1>>
	学生们为你的成功而欢呼。多伦从员工室的窗户探出<<his>>的头。"做得好，<<lass>>，"<<he>>喊道，"现在，在你惹上麻烦之前，快下来。"<<gcool>><<status 1>><<ltrauma>><<trauma -6>>
	<br><br>

	<<link [[继续|School Rear Courtyard]]>><<endevent>><</link>>
	<br>
<<else>>
	你用一只手抓住了树枝，然后是另一根，<span class="red">只听树枝突然'咔嚓'一声。</span>你落到了下面的草地上。<<gpain>><<gstress>><<pain 4>><<stress 6>>
	<br><br>

	其他学生哈哈大笑，但之后还是来关心你有没有受伤。
	<br><br>

	<<link [[继续|School Rear Courtyard]]>><</link>>
	<br>
<</if>>