:: School Detention Spank Finish []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $phase is 4>><<underruined>><</if>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	随着<<his>>的眼睛恢复光彩，<<he>>突然站起来，意识到刚刚发生了什么。"这件事不要向任何人吐露一个字。离开。"<<tearful>>你走出房间。
	<br><br>
	<<earnFeat "Leighton's Nightmare">>
	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	<<He>>吃痛退开，你从<<his>>束缚中挣脱出来。
	<br><br>

	<<if $worn.lower.type.includes("naked") and $worn.upper.type.includes("naked")>>
		<<upperon>><<upperruined>><<loweron>><<lowerruined>>
		当你沿着走廊逃跑时，<<He>>在你身后大喊："嘿，<<bitch>>，是不是忘了什么东西？"
		<br>
		你出去的时候没能把衣服救出来。<<tearful>>你继续跑。
	<<else>>
		<<He>>在你跑下走廊的时候冲你喊道。"你把事情弄得更糟了，<<bitch>>。记住我的话。"<<tearful>>你继续跑着。
		<<clotheson>>
	<</if>>
	<br><br>
	<<endcombat>>

	<<link [[继续|Hallways]]>><</link>>
	<br>
<<else>>
	<<He>>释放了你。"我对此并不感到愉悦。我希望你已经吸取教训了。"<<He>>示意你离开。<<tearful>>你照做了。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><</link>>
	<br>
<</if>>