:: School Sirris Help []
<<effects>>

"哦，谢谢你，"西里斯说，"你能帮我开一下车的锁吗？我的钥匙在口袋里。"
<br><br>

当西里斯试图平衡车顶上的箱子时，你把手伸进口袋——似乎是什么塑料一样的东西，这是钥匙链的一部分？你把它取了出来。

<<if $awareness gte 200>>
	<span class="pink">这是一个粉红色的震动棒。</span>
<<else>>
	这是一个粉红色的小物体。你按下按钮，<span class="pink">它开始振了起来！</span>
<</if>>
<br><br>
"哦！"西里斯惊叫了一声，"不是那个口袋！不好意思。"你把东西还了回去，手伸向另一个口袋，然后掏出了钥匙。
<br><br>
"谢谢你，"西里斯把门打了开来，<<He>>把箱子放在乘客座椅上。"我正在赶往我的商店的路上。但还没到开张的时间，我得准备一些东西。如果你想帮忙的话，<span class="gold">星期五下午可以在麋鹿街找到我们。</span>如果你愿意，我们很快就能开张。"
<br><br>

<<He>>钻进了车子，然后动身离开。
<br><br>

<<link [[继续|School Front Courtyard]]>><<endevent>><</link>>
<br>