:: School Infirmary Whitney Sex Open []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<enable_rescue>>
	<<maninit>>
	<<set $enemyanger += 100>>
<<elseif $sexstart is 1>>
	<<set $sexstart to 0>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<enable_rescue>>
	<<maninit>>

	<<if $speech_attitude is "meek">>
		"好——好吧，我不介意更——更进一步……"你结结巴巴地说着，同时张开了你的腿。
	<<elseif $speech_attitude is "bratty">>
		"真令人遗憾，就不能再过火一点吗？" 你舔着你的上唇，张开你的腿。
	<<else>>
		"你确定只要我的嘴？"你的语气异常娇媚。你张开你的双腿。
	<</if>>
	<<promiscuity5>>

	惠特尼笑了，与你一起躺在床上。一想到要在<<his>>的朋友面前做爱，你的心因期待而悸动。
	<br><br>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|School Infirmary Whitney Sex Open Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|School Infirmary Whitney Sex Open]]>><</link>></span><<nexttext>>
<</if>>