:: School Lockers []
<<set $outside to 0>><<schooleffects>><<effects>><<set $lock to 0>>

众所周知，学校里的锁柜特别容易撬开。
<br><br>

<<if !["early", "late", "earlynoschool", "latenoschool", "daynoschool"].includes($schoolstate)>>

	<<if currentSkillValue('skulduggery') gte $lock>>
		<span class="green">这把锁看起来很容易被撬开。</span>
		<br><br>

		<<lockpickicon>><<link [[闯入 (0:30)|School Lockers Sneak]]>><<pass 30>><<crimeUp 30 "petty">><</link>><<crime "petty">>
		<br>
	<<else>>
		<span class="red">这把锁看起来超出了你的能力范围。</span><<skulduggeryrequired>>
		<br><br>
	<</if>>

<<else>>
	上学期间，可能会有值钱的东西留在里面。
	<br><br>
<</if>>

<<getouticon>><<link [[离开 (0:01)|Hallways]]>><<pass 1>><</link>>
<br>