:: School Detention Paddle Refuse []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<person2>>
<<if $speech_attitude is "meek">>
	你盯着<<persons>>恳求的目光，一股罪恶感油然而生。"不……不行，"你说着把戒尺轻放在桌子上，"这样做不对。"
<<elseif $speech_attitude is "bratty">>
	"就他妈离谱，"你嗤笑着把戒尺塞回礼顿手里，"找别人干你的脏活去吧，你个老变态。"
<<else>>
	"太恶心了，"你说着把戒尺重新递给礼顿。"我不想参与这种事。"
<</if>>
<br><br>

<<person>>放松地趴在桌上，看起来松了口气。礼顿突然皱着眉头对你吼道："好。你不打<<him>>的话就一起和<<him>>被打吧！到桌子上趴好，我教教你怎么听话！"
<br><br>

<<person1>><<He>>把你推到桌子上<<person2>><<person>>旁边的位置，那孩子正不住颤抖，吓得一动不动。你听见礼顿用戒尺狠狠拍打<<person1>><<his>>的掌心的声音。
<br><br>

<<silently>>
<<person2>><<person>><<set $paddle_other_student to _text_output>>
<</silently>>

<<saveNPC 1 paddle_other_student_1>>
<<endevent>>
<<npc Leighton>><<person1>>

<<link [[继续|School Detention Double Paddle]]>><<set $molestationstart to 1>><</link>>
<br>