:: School Pool Locker Ambush []
<<effects>>

梅森拽开你的储物柜，但你这时候已经准备好了。"哈，"<<he>>说，"逮到你——" 你一把抓住<<his>>的肩膀，然后把<<him>>拉向你。柜门在<<him>>身后关上了。
<<promiscuity2>>

你们的身体紧贴着。
<<if $NPCList[0].penis isnot "none">>
	<<if $NPCList[0].pronoun is "m" or $NPCList[0].breastsize is 0>>
		你<<if $exposed gte 1>>裸露的<</if>><<breastsizedesc>><<breastssimple>>压在梅森胸口上。
	<<elseif $player.breastsize lte 1>>
		梅森的<<print $NPCList[0].breastsdesc>>正压在你胸口上。
	<<elseif $NPCList[0].breastsize gte $player.breastsize>>
		梅森的<<print $NPCList[0].breastsdesc>>压在你胸上。
		<<if $NPCList[0].breastsize gt $player.breastsize>><<Hes>>的胸比你大<<if $NPCList[0].breastsize - $player.breastsize lt 2>>，但没大多少<</if>>。<</if>>
	<<else>>
		你<<breasts>>压在梅森胸上。你的胸比<<he>>大<<if $player.breastsize - $NPCList[0].breastsize lt 2>>，但没大多少<</if>>。
	<</if>>
	<<if C.npc.Mason.lust gte 40>>
		你能<<if $pronoun is "f">>透过<<his>>的泳衣<</if>>感觉到坚硬的乳头抵在你身上。
	<</if>>
	<<if $exposed gte 2>><<npcincr Mason lust 10>><<gglust>><<else>><<npcincr Mason lust 5>><<glust>><</if>>
	<br><br>

	<<if $mason_count gte 1>><<His>>认出了你，瞪大眼睛。"你就是内衣小偷？"<</if>>
	<<He>>摸索着开门，但你抬起腿挡住了<<his>>的手，接着<<he>>不小心摸到了你的大腿。
	<br><br>

	<<if C.npc.Mason.lust gte 40>>
		你看向<<his>>的双腿之间。<span class="lewd"><<His>>的<<if $pronoun is "f">>泳衣<<else>>泳裤<</if>>紧凸出<<his>>下身升起的欲望。</span><<garousal>><<arousal 600>>
		<br><br>

		<<link [[让梅森走|School Pool Locker Go]]>><</link>>
		<br>
		<<if $promiscuity gte 55>>
			<<link [[抓住它|School Pool Locker Penis]]>><<detention -7>><</link>><<promiscuous4>><<lldelinquency>>
			<br>
		<</if>>
	<<else>>
		<<He>>再次开始摸索着门，这次更小心。终于，门开了。<<his>>努力挤出储物柜的时候，身体摩擦了你好几下。
		<br><br>

		<<link [[继续|School Pool Locker End]]>><</link>>
		<br>
	<</if>>
<<else>>
	老师的屁股顶在了你的胯上，<<his>><<print ($NPCList[0].breastsize gt 0 ? $NPCList[0].breastsdesc : "chest")>>则抵上了柜门。
	<<if $player.penisExist>>
		你<<if $exposed gte 2>>裸露的<</if>><<penissize>>肉棒正顶着<<him>>。
	<<else>>
		你<<if $exposed gte 1>>裸露的<</if>><<breastsizedesc>><<breastssimple>>顶着<<his>>背后。
	<</if>>
	
	<<if $exposed gte 1>><<npcincr Mason lust 10>><<gglust>><<else>><<npcincr Mason lust 5>><<glust>><</if>>
	<br><br>

	<<if $mason_count gte 1>><<He>>回头一看，认出了你，瞪大眼睛。"你就是内衣小偷？"<</if>>
	<<He>>试着去够门，但却摆出了个尴尬不雅的姿势。
	<br><br>

	<<if C.npc.Mason.lust gte 40>>
		你越过<<his>>的肩膀<span class="pink">看到<<his>>大腿间的液体。</span>那可不仅仅是水。<<garousal>><<arousal 600>>
		<br><br>

		<<link [[让梅森走|School Pool Locker Go]]>><</link>>
		<br>
		<<if $promiscuity gte 55>>
			<<link [[用手指爱抚梅森的阴部|School Pool Locker Pussy]]>><<detention -7>><</link>><<promiscuous4>><<lldelinquency>>
			<br>
		<</if>>
	<<else>>
		<<He>>再次开始摸索着门，这次更小心。终于，门开了。<<he>>成功推开了门。<<his>>努力挤出储物柜的时候，身体摩擦了你好几下。
		<br><br>

		<<link [[继续|School Pool Locker End]]>><</link>>
		<br>
	<</if>>
<</if>>