:: School Detention []
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>
<<npc Leighton>><<person1>><<rng>>
<<set $daily.school.detentionAttended to 1>>

<<if $detention lte 10>>
	<<if $rng gte 50>>
		你来到礼顿的办公室。<<He>>坐在<<his>>办公桌前的椅子上并示意你坐在角落的一张小桌子旁。
		<br><br>
		“这只是个小违纪，我不会留你太久。”<<He>>转向<<his>>的电脑，似乎忘记了你的存在。
		<br><br>
		十分钟过去了，<<he>>看了看墙上的钟。"差不多了。"<<He>>示意你离开。
		<<pass 10>>
		<br><br>
	<<else>>
		你来到礼顿的办公室。<<He>>坐在<<his>>的办公桌边看着你。
		<<if $delinquency gte 400>>
			"天天都是你，"<<he>>叹道，"又怎么了？"
		<<else>>
			"你？你到底干了什么才来这的？"
		<</if>>
		<br><br>
		<<He>>看了一会<<his>>的电脑。按了几下鼠标。
		<br><br>
		<<if $delinquency gte 400>>"看来今天只是轻度违纪啊，"<<he>>盯着你，"你能不能好心点。嗯……<<else>>"看来只是轻微违纪，"<<he>>说，"<</if>>不妨让自己变得有用些。把这些笔记交给工作人员，并把他们的回复给带回来。应该用不了10分钟。"
		<br><br>
		当然足够了，10分钟后你带着一些回复回到礼顿的办公室。礼顿点点头并示意你离开。
		<<pass 10>>
		<br><br>
	<</if>>

	<<link [[继续|Hallways]]>><<endevent>><</link>>

<<elseif $detention lte 20>>
	你来到礼顿的办公室。<<He>>坐到<<his>>办公桌前的椅子上，接着指向<<him>>对面的白板。"一直写‘我会遵守规则’，我不说停不准停。"
	<br><br>
	<<if $rightarm is "bound" or $leftarm is "bound" or $feetuse is "bound">>
		你给礼顿看你被绑起来的<<if $rightarm is "bound" or $leftarm is "bound">>手臂<</if>><<if ($rightarm is "bound" or $leftarm is "bound") and $feetuse is "bound">>和<</if>><<if $feetuse is "bound">>腿<</if>>。<<His>>的眼睛闪烁了一下。有一瞬间你觉得你看到了色欲。"这是怎么回事？"<<he>>问道，绕到了你身后。"其实吧，别在意，我不想知道。"
		<br><br>
		<span class = "green">你觉得四肢被松开了。</span><<unbind>>
		<br><br>
		"现在去做我要你做的事，"<<he>>说道。
		<br><br>
	<</if>>

	<<link [[拼命写 (0:20)|School Detention Lines]]>><<set $phase to 0>><<tiredness 4>><<pass 20>><</link>><<gtiredness>>
	<br>
	<<link [[慢慢写 (0:40)|School Detention Lines]]>><<set $phase to 1>><<pass 40>><</link>>

<<elseif $detention lte 30>>
	<<generates2>>
	<<if $rng gte 51>>
		你来到礼顿的办公室。一个<<person2>><<person>>怯懦地站在角落里。"今天有两个人。"<<person1>>礼顿说着，坐到<<his>>的椅子上。<<He>>指向<<him>>对面的白板。"一直写‘我会遵守规则’。你们两个都是，我不说停不准停。"
		<br><br>
		<<if $rightarm is "bound" or $leftarm is "bound" or $feetuse is "bound">>
			你给礼顿看你被绑起来的<<if $rightarm is "bound" or $leftarm is "bound">>手臂<</if>><<if ($rightarm is "bound" or $leftarm is "bound") and $feetuse is "bound">>和<</if>><<if $feetuse is "bound">>腿<</if>>。<<His>>的眼睛闪烁了一下。有一瞬间你觉得你看到了色欲。"这是怎么回事？"<<he>>问道，绕到了你身后。"其实吧，别在意，我不想知道。"
			<br>
			<span class = "green">你觉得四肢被松开了。</span><<unbind>>
			<br>
			"现在去做我要你做的事，"<<he>>说道。
			<br><br>
		<</if>>
		在你开始在白板上写字后不久，你感到有人在摸你的屁股。<<person2>><<person>>显然是一个变态。
		<br><br>

		<<link [[默默忍受 (0:30)|School Detention Grope]]>><<set $phase to 0>><<pass 30>><<trauma 3>><<stress 3>><<arousal 300 "bottom">><</link>><<gtrauma>><<gstress>><<garousal>>
		<br>
		<<link [[告诉礼顿|School Detention Grope]]>><<set $phase to 1>><</link>>
		<br>
	<<else>>
		你走进办公室，发现礼顿坐在<<his>>的办公桌前，一个<<person2>><<person>>坐在对面，看起来为<<himself>>接下来的命运而难过。当你进门的时候，礼顿停下愤怒的说教，然后转向你。"哈，你来了，年轻人。今天你将见识到违反纪律的下流<<personsimple>>会受到怎样的惩罚。"那个<<person>>瘫倒在<<his>>的椅子上。看来<<he>>知道这是什么意思。"<<He>>在上数学课的时候被抓到不恰当地触摸另一个学生。是吧？"
		<br><br>

		那<<person>>静静地呜咽着表示同意。
		<br><br>

		礼顿<<person1>>站起来，示意<<person2>><<personsimple>>做同样的动作。"请你<<if $pronoun is "m">>把裤子拉下去<<else>>把裙子拉起来<</if>>。"
		<br><br>

		<<person>>呜咽着照做了。<<Hes>>穿了一条红色的<<if $pronoun is "m">>三角裤<<else>>内裤<</if>>。<<He>>拉扯着自己的内裤，在你的注视下明显感到不舒服。<<Hes>>看向屋内除了你以外的所有东西。礼顿对<<him>>点点头，得意地笑了。"现在，趴在桌子上。你知道接下来会怎么样的。"
		<br><br>

		<<person>>正颤抖着趴在桌子上，而<<His>>的屁股正好对着你。礼顿在花了一点时间欣赏<<personsimple>>的身体后，从<<person1>><<his>>的书桌抽屉中取出了一条戒尺，在用它轻轻敲了下<<his>>的手掌后，<<he>>询问道："你准备好了吗？"而<<person2>><<person>>咕哝着什么作为回应。随即，礼顿举起戒尺。
		<br><br>

		<<if $exhibitionism gte 75>>
			<<link [[自慰|School Detention Paddle Masturbate]]>><<set $masturbationstart to 1>><</link>><<exhibitionist5>>
			<br>
		<</if>>
		<<link [[什么都不做|School Detention Paddle Watch]]>><<stress 6>><<trauma 6>><<arousal 300>><</link>><<gstress>><<gtrauma>><<garousal>>
		<br>
		<<link [[干涉|School Detention Paddle Intervene]]>><<status 5>><<delinquency 12>><</link>><<gcool>><<ggdelinquency>>
		<br>
	<</if>>
<<elseif $detention lte 40>>
	<<if $rng gte 51>>
		你进入礼顿的办公室。"我今天有件特别的事情需要你做，"<<He>>指了指<<his>>窗外的车，"把它洗干净。我把洗车需要的东西都放在外面了，而我会在这里看着你干活。你最好把除了内衣内裤之外的所有东西都脱了，毕竟没必要把你的衣服弄得又脏又湿。"
		<br><br>

		你不可置信地盯着<<him>>。<<He>>轻笑道："别担心，那是一个封闭的区域，所以没有人会看到你。现在，快点去工作吧。"
		<br><br>
		<<if $rightarm is "bound" or $leftarm is "bound" or $feetuse is "bound">>
			你给礼顿看你被绑起来的<<if $rightarm is "bound" or $leftarm is "bound">>手臂<</if>><<if ($rightarm is "bound" or $leftarm is "bound") and $feetuse is "bound">>和<</if>><<if $feetuse is "bound">>腿<</if>>。<<His>>的眼睛闪烁了一下。有一瞬间你觉得你看到了色欲。"这是怎么回事？"<<he>>问道，绕到了你身后。"其实吧，别在意，我不想知道。"
			<br>
			<span class = "green">你觉得四肢被松开了。</span><<unbind>>
			<br><br>
			"我需要你来清洗我的车，"<<he>>说道。
			<br><br>
			<<if $worn.under_lower.type.includes("naked")>>
				“还有一件事，”你说。
			<</if>>
		<</if>>
		<<if $worn.under_lower.type.includes("naked")>>
			你避免直视<<him>>的眼睛，随后支支吾吾地说道："我……我没……我没有穿内衣。"
			<br><br>
			你觉得你看见了<<his>>的脸上那一闪而过的笑容，但它消失的速度让你怀疑这是否只是想象。“这次我可以忽略你的违规，但你仍然需要清洗我的车。也许下一次你就会穿着合适的衣服来上学了。”
			<br><br>
		<</if>>

		<<link [[脱光并去洗车 (0:40)|School Detention Car]]>><<pass 40>><<trauma 4>><<stress 4>><<arousal 400>><<upperstrip>><<lowerstrip>><</link>><<gtrauma>><<gstress>><<garousal>>
		<br>
		<<link [[拒绝|School Detention Refuse]]>><<set $detention += 40>><<detention 6>><</link>><<ggdelinquency>>
		<br>
	<<else>>
		<<generateyv2>>
		你走进办公室，发现礼顿坐在<<person1>><<his>>的办公桌前，一个<<person2>><<person>>坐在对面，看起来为<<himself>>接下来的命运而难过。当你进门的时候，礼顿停下愤怒的说教，然后转向你。"啊，你来了，年轻人。今天你要帮我给这个捣蛋鬼上一课。"那个<<person>>瘫倒在<<his>>的椅子上。看来<<he>>知道这是什么意思。"<<He>>在上游泳课的时候被抓到在<<male>>更衣室里自慰。是这样吧？"
		<br>
		<<person>>轻轻呜咽着表示同意。
		<br><br>

		礼顿站了起来，示意<<person>>起身。"请你<<if $pronoun is "m">>把裤子拉下去<<else>>把裙子拉起来<</if>>。"
		<br>
		<<person>>呜咽着照做了。<<Hes>>穿了一条红色的<<if $pronoun is "m">>三角裤<<else>>内裤<</if>>。
		<br><br>

		"现在，我们开始吧。"礼顿抓起<<person>>，并把<<him>>压在桌子上，<<his>>的屁股正因恐惧而微微颤抖。<<nnpc_title "Leighton">>从<<person1>><<his>>桌子下抽出一个巨大的木制戒尺，并把它递给你。你感觉手上猛地一沉——这要来上一下肯定很痛！
		<br><br>

		<<set $skulduggerydifficulty to 600>>
		<<link [[用力打|School Detention Paddle Hard]]>><<def 1>><<set $phase to 0>><<npcincr Leighton love 1>><<npcincr Leighton dom 1>><<status -10>><</link>><<if $speech_attitude is "bratty" or $sadism_level gte 1>><<garousal>><<else>><<gstress>><</if>><<lcool>>
		<br>
		<<link [[假装抽几下|School Detention Paddle Gentle]]>><</link>><<skulduggerydifficulty>>
		<br>
		<<if $promiscuity gte 35>>
			<<link [[脱下对方的内裤|School Detention Paddle Hard]]>><<set $phase to 1>><<npcincr Leighton love 3>><<npcincr Leighton dom 1>><</link>><<promiscuous3>>
		<</if>>
		<br>
		<<link [[拒绝|School Detention Paddle Refuse]]>><<npcincr Leighton love -1>><<npcincr Leighton dom -1>><<status 5>><<delinquency 12>><</link>><<ggdelinquency>><<gcool>>
	<</if>>
<<elseif $detention lte 50>>
	<<if $delinquency gte random(1, 1000)>>
		你走进办公室，发现礼顿正坐在<<his>>的办公桌前，手持一个巨大的木制戒尺。<<He>>用戒尺拍了拍自己的手心，一副不耐烦的样子。"你真是一个坏<<girl>>，但我正好知道怎么教训你们这样的小鬼头，"<<He>>撇了一眼你的$worn.lower.cn_name_cap，"脱掉。"
		<br><br>

		你双手颤抖地照做了。<<lowerstrip>>
		<br>

		<<if $worn.under_lower.name is "naked" and !playerChastity("hidden")>>
			<<set $genderknown.pushUnique("Leighton")>>
			礼顿站起来，瞪大眼睛看着你的<<genitals>>。"天哪，你这个淘气的<<if $player.gender is "m">>男孩，<<elseif $player.penisExist and $player.vaginaExist and $player.gender_appearance is "m">>……男孩，<<elseif $player.penisExist and $player.vaginaExist and $player.gender_appearance is "f">>……女孩，<<else>>女孩，<</if>>居然这么下流的露出给你的<<nnpc_title "Leighton">>看。"
			<<if $player.penisExist and $player.penissize isnot 2>>
				<<if $player.penissize gte 3>>
					<<He>>饥渴地舔了一下<<his>>嘴唇。"而且你如此……诱人。"
					<<stress 6>><<trauma 6>><<gstress>><<gtrauma>>

					<<if $player.penissize is 3 and $player.penisExist and $player.vaginaExist>>
						<<insecurity "penis_big" 1>><<ginsecurity "penis_big">>
					<<elseif $player.penissize is 4>>
						<<insecurity "penis_big" 1>><<ginsecurity "penis_big">>
					<</if>>
				<<elseif $player.penissize lte 1>>
					<<He>>忍住脸上的笑容。"而且你如此……如此的不成熟。"
					<<stress 6>><<trauma 6>><<gstress>><<gtrauma>>

					<<if $player.penissize is 1>>
						<<insecurity "penis_small" 1>><<ginsecurity "penis_small">>
					<<else>>
						<<insecurity "penis_tiny" 1>><<ginsecurity "penis_tiny">>
					<</if>>
				<</if>>
			<<else>>
				<<stress 6>><<trauma 6>><<gstress>><<gtrauma>>
			<</if>>
			<br><br>

			<<He>>笑着摇了摇<<his>>的头。"你真是必须被这样处罚。过来。"
		<<else>>
			礼顿站起来，睁开眼睛看向你的大腿。"很好。现在给我过来。"
		<</if>>
		<br><br>

		你向礼顿靠近，<<he>>一把把你抓起来推到桌子上，另一只手拿着戒尺。
		<br><br>

		<<link [[继续|School Detention Paddle 1]]>><<set $phase to 0>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		你来到礼顿的办公室，<<He>>坐在<<his>>的桌子后面示意你过去。当你走近，<<he>>一把抓住你的手把你摁在<<his>>膝盖上。
		<br><br>

		<<link [[继续|School Detention Spank]]>><<set $phase to 2>><<set $molestationstart to 1>><</link>>
		<br>
	<</if>>
<<elseif $detention lte 60>>
	<<if $delinquency gte random(1, 1000)>>
		你走进办公室，发现礼顿正坐在<<his>>的办公桌前，手持一个巨大的木制戒尺。<<He>>用戒尺拍了拍自己的手心，一副不耐烦的样子。"你真是一个坏<<girl>>，但我正好知道怎么教训你们这样的小鬼头，"<<He>>撇了一眼你的$worn.lower.cn_name_cap，"脱掉。"
		<br><br>

		你双手颤抖地照做了。<<lowerstrip>>

		<<if $worn.under_lower.name is "naked" and !playerChastity("hidden")>>
			<<set $genderknown.pushUnique("Leighton")>>

			礼顿站起来，瞪大眼睛看着你的<<genitals>>。"天哪，你这个淘气的<<if $player.gender is "m">>男孩，<<elseif $player.penisExist and $player.vaginaExist and $player.gender_appearance is "m">>……男孩，<<elseif $player.penisExist and $player.vaginaExist and $player.gender_appearance is "f">>……女孩，<<else>>女孩，<</if>>居然这么下流的露出给你的<<nnpc_title "Leighton">>看。"
			<<if $player.penisExist and $player.penissize isnot 2>>
				<<if $player.penissize gte 3>>
					<<He>>饥渴地舔了一下<<his>>嘴唇。"而且你如此……诱人。"
					<<stress 6>><<trauma 6>><<gstress>><<gtrauma>>

					<<if $player.penissize is 3 and $player.penisExist and $player.vaginaExist>>
						<<insecurity "penis_big" 1>><<ginsecurity "penis_big">>
					<<elseif $player.penissize is 4>>
						<<insecurity "penis_big" 1>><<ginsecurity "penis_big">>
					<</if>>
				<<elseif $player.penissize lte 1>>
					<<He>>忍住脸上的笑容。"而且你如此……如此的不成熟。"
					<<stress 6>><<trauma 6>><<gstress>><<gtrauma>>

					<<if $player.penissize is 1>>
						<<insecurity "penis_small" 1>><<ginsecurity "penis_small">>
					<<else>>
						<<insecurity "penis_tiny" 1>><<ginsecurity "penis_tiny">>
					<</if>>
				<</if>>
			<<else>>
				<<stress 6>><<trauma 6>><<gstress>><<gtrauma>>
			<</if>>
			<br><br>

			<<He>>笑着摇了摇<<his>>的头。"你真是必须被这样处罚。过来。"
		<<else>>
			礼顿站起来，睁开眼睛看向你赤裸的大腿。"很好。现在给我过来。"
		<</if>>
		<br><br>

		你向礼顿靠近，<<he>>一把把你抓起来推到桌子上，另一只手拿着戒尺。
		<br><br>

		<<link [[继续|School Detention Paddle 1]]>><<set $phase to 1>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		你来到礼顿的办公室，<<He>>坐在<<his>>的桌子后面示意你过去。当你走近，<<he>>一把抓住你的手把你摁在<<his>>膝盖上。
		<br><br>

		<<link [[继续|School Detention Spank]]>><<set $phase to 1>><<set $molestationstart to 1>><</link>>
		<br>
	<</if>>
<<elseif $detention lte 70>>
	<<if $delinquency gte random(1, 1000)>>
		/* Leighton paddling PC while other watches */
		<<generates2>><<person1>>
		你走进办公室，发现礼顿坐在<<his>>的办公桌前，一个<<person2>><<person>>坐在对面，看起来为<<himself>>接下来的命运而难过。当你进门的时候，礼顿停下愤怒的说教，然后转向你。"今天你运气不错，年轻<<if $pronoun is "m">>人<<else>>的小姐<</if>>，今天你可以看看违反规则的下流<<girls>>的下场如何。"
		<br>

		<<person>>看起来松了一口气，转过身看着礼顿对你训斥。
		<br><br>

		"你在等什么？"礼顿命令道。"把你衣服脱了，<<girl>>。"
		<br>

		你一边忍受着<<persons>>对你身体投来的目光一边照做。当你弄好时，你的衣服在你脚边堆成一团。礼顿站起来，目光舔舐着你赤裸的身体，接着<span class="lewd">从<<person1>><<his>>桌子里抽出一个巨大木制戒尺。</span><<stress 2>><<gstress>>
		<<clothesstrip>>
		<<if !playerChastity("hidden")>>
			<<set $genderknown.pushUnique("Leighton")>>
		<</if>>
		<br><br>

		"现在来这边。"你向礼顿靠近，<<he>>一把把你抓起来，推到桌子上。
		<br><br>

		<<silently>>
		<<person2>>
		<<person>><<set $paddle_other_student to _text_output>>
		<</silently>>

		<<saveNPC 1 paddle_other_student_1>>
		<<endevent>>
		<<npc Leighton>><<person1>>

		<<link [[继续|School Detention Paddle 2]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		你走进礼顿的办公室。
		"把门锁上，"<<he>>命令道。"你现在有大麻烦了。"
		你服从了。
		"脱下你的衣服，所有的衣服，快点！我要搜查你身上有没有违禁药物。别以为我在开玩笑。"
		<br><br>

		<<if $rightarm is "bound" or $leftarm is "bound" or $feetuse is "bound">>
			你翻了个白眼，转过身来给<<him>>看你被绑住的<<if $rightarm is "bound" or $leftarm is "bound">>手臂<</if>><<if ($rightarm is "bound" or $leftarm is "bound") and $feetuse is "bound">>和<</if>><<if $feetuse is "bound">>双腿<</if>>。

			<<His>>眼睛闪了一下。有一瞬间你好像看到了实质化的性欲。"你这是怎么……？好吧，"<<he>>向你走去。"我真的不想知道。"
			<br><br>

			你觉得四肢被松开了。<<unbind>>
			<br><br>
			“继续，”<<he>>说。“你的衣服。”
			<br><br>
		<</if>>
		<<if $worn.upper.name isnot "naked">>
			你脱下身上的$worn.upper.cn_name_cap和$worn.lower.cn_name_cap，然后把它们交给<<him>>。<<He>>在你面前仔细检查了一番。
		<<else>>
			你脱下身上的$worn.lower.cn_name_cap，然后把它们交给<<him>>。<<He>>在你面前仔细检查了一番。
		<</if>>
		<br><br>
		<<upperstrip>><<lowerstrip>>
		<<if !$worn.under_lower.type.includes("naked")>>
			"我说了，所有衣服，"<<he>>指着你的$worn.under_lower.cn_name_cap训斥道。
			"动作快点。"
			<br>
			你尽量不表现出任何异样，脱下你的<<if !$worn.under_upper.type.includes("naked")>>$worn.under_lower.cn_name_cap和$worn.under_upper.cn_name_cap并把<<underlowerit>>交给<<him>>。<<else>>$worn.under_lower.cn_name_cap并把<<underlowerit>>交给<<him>>。<</if>><<He>>仔细地检查着<<underlowerit>>。
			“毒品，”<<he>>说。“我闻到了违禁药物的味道。”
			<<He>>抓起你的$worn.under_lower.cn_name_cap凑到<<his>>鼻子边上深吸了几口气。"我要没收这些东西做违禁品检测。"
			<br><br>
			<<underlowerruined>><<underupperruined>><<set $phase to 4>>
		<<else>>
			"没穿内裤？"<<he>>说道，"这违反了校规，
			年轻<<if $player.gender is "m">>人。<<elseif $player.penisExist and $player.vaginaExist and $player.gender_appearance is "m">>……人？<<elseif $player.penisExist and $player.vaginaExist and $player.gender_appearance is "f">>……女士？<<else>>女士。<</if>>"
			<br><br>
		<</if>>
		<<if playerChastity()>>
			<<He>>恍然大悟。"哦，你穿着
			<<if $worn.genitals.name is "chastity parasite">>一个……装置。<<else>>一条$worn.genitals.cn_name_cap。<</if>>			
			好吧，让我看看。"<<He>>蹲在你身前，仔细地用手指检查你的$worn.genitals.cn_name_cap。"看起来好像没有藏着什么，"<<he>>说。
			<br><br>
		<</if>>
		<<He>>坐在桌子后面，示意你过来。你一走近，<<he>>就钳制住你的手腕，把你摁在膝盖上。
		<br><br>

		<<link [[继续|School Detention Spank]]>><<set $molestationstart to 1>><</link>>
		<br>
	<</if>>
<<else>>
	<<generates2>><<generates3>><<generates4>>
	你进入办公室时发现礼顿正坐在<<his>>的桌子前。有三个学生坐在对面，看起来有点<<print either (`无聊`,`愧疚`,`愤愤不平`)>>。
	<br>
	礼顿停止愤怒的说教，然后面向你。
	<br><br>

	"你们今天走运了。"礼顿对其他学生说道，然后带着邪恶的笑容转向你。
	<br><br>

	"脱掉你的衣服，手放在我的桌子上。"<<he>>命令道。你不情愿地照做了，过程中有种其他学生都在盯着你的感觉。
	<<clothesstrip>>
	<<if !playerChastity("hidden")>>
		<<set $genderknown.pushUnique("Leighton")>>
	<</if>>
	<br><br>

	礼顿站起来，睁开眼睛看向你的裸体。

	<<if $player.penisExist and $player.penissize gte 3>>
		<<He>>看着你的<<penis>>，饥渴地舔了一下<<his>>嘴唇。其他人也同样被迷住了。
		<br>
		<<Penisremarkquote>><<person3>><<person>>在另外两人轻笑时说。
		<<stress 6>><<trauma 6>><<gstress>><<gtrauma>>

		<<if $player.penissize is 3 and $player.penisExist and $player.vaginaExist>>
			<<insecurity "penis_big" 1>><<ginsecurity "penis_big">>
		<<elseif $player.penissize is 4>>
			<<insecurity "penis_big" 1>><<ginsecurity "penis_big">>
		<</if>>

		"差不多了。"礼顿突然出声打断，<<person1>><<his>>的嘴角挂着一丝愉悦的微笑。
		<br><br>

		<<He>>重新转向你，然后将<<his>>的手按在你的背上，把你推向桌子。
	<<elseif $player.penisExist and $player.penissize lte 1>>
		<<He>>看着你的<<penis>>时尽力憋住笑。其他人就没有这么体贴了。
		<br>
		<<Penisremarkquote>><<person3>><<person>>在另外两人轻笑时嘲弄着。
		<<stress 6>><<trauma 6>><<gstress>><<gtrauma>>

		<<if $player.penissize is 1>>
			<<insecurity "penis_small" 1>><<ginsecurity "penis_small">>
		<<else>>
			<<insecurity "penis_tiny" 1>><<ginsecurity "penis_tiny">>
		<</if>>
		<br><br>

		"差不多了。"礼顿突然出声打断，<<person1>><<his>>的嘴角挂着一丝愉悦的微笑。
		<br><br>

		<<He>>重新转向你，然后将<<his>>的手按在你的背上，把你推向桌子。
	<<else>>
		你暴露出自己的身体时，礼顿将一只手按在你的背上，把你推向桌子。
	<</if>>

	"今天你们会看到违反规则的人会受到怎样的处罚，"<<he>>告诉其他学生。随即，<<He>>举起戒尺。
	<br><br>

	<<silently>>
	<<person2>><<person>><<set $paddle_other_student_A to _text_output>>
	<<person3>><<person>><<set $paddle_other_student_B to _text_output>>
	<<person4>><<person>><<set $paddle_other_student_C to _text_output>>
	<</silently>>

	<<saveNPC 1 paddle_other_student_1>>
	<<saveNPC 2 paddle_other_student_2>>
	<<saveNPC 3 paddle_other_student_3>>

	<<endevent>>
	<<npc Leighton>><<person1>>

	<<link [[继续|School Detention Paddle 3]]>><<set $molestationstart to 1>><</link>>
<</if>>
<<set $detention to 0>>