:: School Pool Locker Penis 3 []
<<effects>>

梅森在你用手上下服侍<<his>>的鸡鸡时努力保持安静，
<br><br>

<<if $player.vaginaExist and ($exposed gte 2 or $player.gender_appearance is "f" or $genderknown.includes("Mason"))>>
	<<set _huge to $NPCList[0].penissize gte 3 ? "巨大":"">>
	<<set _isVirgin to ($player.virginity.vaginal is false)>>
	<<set _virgin to _isVirgin ? "处女":"">>
	<<set _unknownHerm to (!$genderknown.includes("Mason") and $player.penisExist)>>
	<<set _visibleBalls to ($exposed gte 2 and $player.ballsExist)>>
	<<if $speech_attitude is "meek">>
		"我是多么的可怜无助，"你调戏道，"被困在这里，面对变态老师这么_huge的丑恶下体。"
		你将<<his>>的鸡鸡转向你的小穴<<if _visibleBalls>>，抬起你的蛋蛋，让梅森更清楚地看到它<</if>>。
		"<<if _unknownHerm>>你知道我有个小穴吗？<</if>>你那个_huge鸡鸡可以毫无阻碍地插入我的<<print (_isVirgin ? "处女" : "无助")>>小穴……<<if _isVirgin>>不过，你不会夺走我的第一次的，对吧？<</if>>"
	<<elseif $speech_attitude is "bratty">>
		"舒服吗？"你说道，"还是说，你更想直接上我呢？"
		你将<<his>>的鸡鸡转向你的小穴<<if _visibleBalls>>，抬起你的蛋蛋，让梅森更清楚地看到它<</if>>。
		"<<if _unknownHerm>>你知道我有个小穴吗？<<if _isVirgin>>我还没用过哦。你想做我的第一个吗？<</if>><</if>>喜欢吗？
		被迫<<if $NPCList[0].penissize gte 3>>用你的大鸡巴<</if>>玷污你可爱学生的_virgin子宫？"
	<<else>>
		"我全身都好热啊，"你说着，将<<his>>的鸡鸡转向你的蜜穴。
		<<if _visibleBalls>>你抬起你的蛋蛋，把你的小穴完全暴露给梅森。<</if>> 
		"<<if _unknownHerm>>你知道我有个小穴吗？<<if _isVirgin>>我还没用过哦。你想做我的第一个吗？<</if>><</if>>光是想到你要抓住我的屁股，然后
		随时把你的_huge肉棒塞进我的_virgin小穴内里，<<print ($player.penisExist ? "我就硬邦邦了" : "我就要发狂了")>>。"
	<</if>>
	<<if $exposed gte 2>>
		<br><br>
		"看吧，"你说着，把<<his>>的龟头抵在你的小穴上，用唇瓣摩擦着它，张大双腿，让<<his>>的鸡巴直抵入口。
		<<print either(
			`"如果你现在就要到了，不用问我，尽管射进我的小穴吧。"`,
			`前液从<<his>>的龟头渗出，滴入你的小穴。"哇哦，看看我的小穴，饿得把你的前液都吃光了，你就不能再喂一点吗？"`,
			`"看看你都流了多少了。你会给我射一大堆吗？我能承受住吗？啊啊~让我见识一下，可以吗？"`
		)>>
	<</if>>
	<<set $genderknown.push("Mason")>>
<<else>>
	<<if $speech_attitude is "meek">>
		"我是如此的无助，" 你调戏道，"与一个变态教师困在这里。被迫做出此等淫荡下流的举动。"
	<<elseif $speech_attitude is "bratty">>
		"想象一下大家会怎么看你，" 你调戏道，"被一个学生这样玩弄。"
	<<else>>
		"想象一下大家会怎么看你，" 你调戏道，"居然强迫学生如此下流地侍奉你。"
	<</if>>
<</if>>
<br><br>

这时，梅森的身体一阵颤抖，<<his>><<print $NPCList[0].penisdesc>>在你掌心抽搐着。你将<<his>>的肉棒瞄准别处，更快速地抚摸起来。
一股<span class="lewd">浓厚的精液</span>从龟头泵出，飞溅到柜壁上。<<lllust>><<npcincr Mason lust -10>><<ldom>><<npcincr Mason dom -2>>
<br><br>

<<link [[继续|School Pool Locker Hand End]]>><</link>>
<br>