:: School Girl's Wash []
<<effects>>
<<if setup.bodyliquid.combined("face") gte 1>>
	<<if $skin.left_cheek.pen is "pen" or $skin.right_cheek.pen is "pen" or $skin.forehead.pen is "pen">>
		弯下腰，洗掉了脸上的淫秽液体和墨水。
	<<elseif $skin.left_cheek.pen is "lipstick" or $skin.right_cheek.pen is "lipstick" or $skin.forehead.pen is "lipstick">>
		弯下腰，洗掉了脸上的淫秽液体和口红。
	<<elseif $skin.left_cheek.pen is "mud" or $skin.right_cheek.pen is "mud" or $skin.forehead.pen is "mud">>
		弯下腰，洗掉了脸上的淫秽液体和泥浆。
	<<else>>
		弯下腰，洗掉了脸上的淫秽液体。
	<</if>>
<<elseif $skin.left_cheek.pen is "lipstick" or $skin.right_cheek.pen is "lipstick" or $skin.forehead.pen is "lipstick">>
	弯下腰，洗掉了脸上的口红。
<<elseif $skin.left_cheek.pen is "mud" or $skin.right_cheek.pen is "mud" or $skin.forehead.pen is "mud">>
	弯下腰，洗掉了脸上的泥巴。
<<else>>
	你弯下腰，洗掉了脸上的墨水。
<</if>>
<<wash_face>>
<br><br>
<<link [[继续|School Girl's Toilets]]>><</link>>
<br>