:: School Detention Paddle 3 Finish []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<unset $paddle_other_student_A>><<unset $paddle_other_student_B>><<unset $paddle_other_student_C>>
<<unset $spankobject>><<unset $detentionAudienceComments>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	学生们爆发出笑声。你不知道这是对你还是对礼顿，不管是哪个，这似乎让<<nnpc_title "Leighton">>不高兴。<<He>>拍了一下桌子，立即让他们安静了下来。
	<br><br>

	"如果你们当中任何一位小兔崽子把这件事跟别人说了，"<<he>>咆哮之后吃力地呼吸着。"下一次就会是你的屁股放在这上面，懂吗？"他们马上点头同意。
	<br><br>

	"还有你，"礼顿把<<his>>的注意放回你身上然后说，"滚出我的办公室。"<<tearful>>你匆匆穿好衣服并跑进了走廊。
	<br><br>

	<<earnFeat "Leighton's Nightmare">>
	<<endcombat>>
	<<clearNPC paddle_other_student_1>><<clearNPC paddle_other_student_2>><<clearNPC paddle_other_student_3>>
	<br><br>

	<<link [[继续|Hallways]]>><<clotheson>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	你从礼顿握紧的手里挣脱出来，并把<<him>>推开了。目睹这一奇景的学生们爆发出了大笑与欢呼，你的大胆在逗乐他们的同时给他们留下了深刻的印象。<<status 5>><<gcool>>
	<br><br>

	你趁着混乱逃进走廊，礼顿气得在你身后叫嚷："喂，<<bitch>>，是不是忘了什么东西？"
	<br>
	你出去的时候没能把衣服救出来。<<tearful>>你继续跑。
	<br><br>

	<<endcombat>>
	<<clearNPC paddle_other_student_1>><<clearNPC paddle_other_student_2>><<clearNPC paddle_other_student_3>>

	<<link [[继续|Hallways]]>><<clotheson>><<clothesruined>><</link>>
	<br>
<<else>>
	礼顿把戒尺放在你旁边的桌子上。"这才是个好<<girl>>。如果按照我说的去做，事情就会简单很多，这下明白了吧？"
	<br>

	<<endcombat>>
	<<npc Leighton>>
	<<loadNPC 1 paddle_other_student_1>><<clearNPC paddle_other_student_1>>
	<<loadNPC 2 paddle_other_student_2>><<clearNPC paddle_other_student_2>>
	<<loadNPC 3 paddle_other_student_3>><<clearNPC paddle_other_student_3>>

	那位<<person2>><<person>>看着你，舔着<<his>>的嘴唇说："你确实展示了<<phim>>，<<person1>><<sir>>！"<<person2>><<His>>朋友回应予大笑。
	<br><br>

	<<if $pain gte 60>>
		礼顿无视他们，而是盯着你痛苦的脸。<<person1>><<He>>走到<<his>>的桌子后面，在抽屉里翻找一阵后拿出一管止痛霜。"如果你保证做一个乖<<girl>>，我会让你感到舒服一点。听上去怎么样？"
		<br><br>

		<<link [[同意|School Detention Paddle Cream]]>><<set $phase to 2>><<pain -25>><<stress 6>><<arousal 1000 "bottom">><</link>><<lllpain>><<gstress>><<ggarousal>>
		<br>
		<<link [[拒绝|School Detention Paddle Cream Refuse]]>><<set $phase to 1>><</link>>
		<br>
	<<else>>
		"是的，"礼顿笑着附和道。"我确信<<pshes>>吸取了教训。至少我希望如此，为了<<pher>>着想。"
		<br><br>

		你穿好衣服后，<<person1>><<he>>带你离开<<his>>的办公室。你走到走廊并尽力去无视其他学生对你的嘲笑。
		<br><br>

		<<link [[继续|Hallways]]>><<clotheson>><<endevent>><</link>>
		<br>
	<</if>>
<</if>>