:: School Detention Paddle Gentle []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

你稍微抬起戒尺，拍打在<<person2>><<persons>>翘起的臀部上，在<<his>>臀瓣附近停了下来。<<He>>惊呼出声，接着就回头用如释重负的眼神看向你。你用同样的手法拍打<<his>>另一侧臀部，<<He>>闪躲着痛呼，但你知道<<hes>>其实一点都没觉得痛。
<br><br>

<<skulduggeryuse>>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	<span class="green">礼顿看着挺高兴的，</span><<person1>><<his>>取出照相机，在你假装鞭笞同学时偷拍了几张照片。<<person2>><<person>>尖叫着不断扭动，于是你伸出一只手按住<<his>>的腰背，将<<him>>死死按在桌面上。"求……求你别打了！"<<he>>在抽泣的间隙求饶着。
	<br><br>

	"喊破喉咙吧，"礼顿一边咆哮着，一边用照相机拍下整段事件，"我们都心知肚明你活该被打，是吧？"<<person1>><<He>>期待地看向你。
	<br>
	"你是个坏<<person2>><<personsimple>>，"你赞同道，还多拍打了<<him>>几次。在礼顿满意前，<<person>>每次被鞭笞都会痛呼出声。
	<br>
	"好<<girl>>，"礼顿一边微笑着收回戒尺一边对你说，"我觉得<<person2>><<hes>>已经得到教训了<<if $fame.scrap gte 400>>。看来关于你的那些流言都确有其事，你真是毫不留情啊<</if>>。"
	<br><br>

	<<link [[继续|School Detention Paddle Other End]]>><<set $phase to 2>><</link>>
	<br>
<<else>>
	<span class="red">礼顿摇着<<person1>><<his>>的头把戒尺夺了回去。</span>"不行，别对<<person2>><<him>>留情，"<<person1>><<he>>说着，隐隐带着一丝笑意，"来，我给你演示一下你应该怎么做。"<<nnpc_title "Leighton">>把你推到<<person2>><<person>>旁边的桌子上，接着<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>掀起你的裙子<<else>>拉下你的$worn.lower.cn_name_cap<</if>>，将你的<<bottom>>裸露出来。
	<br><br>

	<<silently>>
	<<person2>><<person>><<set $paddle_other_student to _text_output>>
	<</silently>>

	<<saveNPC 1 paddle_other_student_1>>
	<<endevent>>
	<<npc Leighton>><<person1>>

	<<link [[继续|School Detention Double Paddle]]>><<set $molestationstart to 1>><</link>>
<</if>>