:: School Panty Sell []
<<effects>>

<<if $panties_held gte 100>>
	把这些内裤塞到栅栏对面需要花很长时间，所以你把它们一捆一捆地从上面扔过去。当内裤落在<<person>>身上时，<<He>>抬起脸，心满意足地闭上了眼睛。
	<br><br>
	"谢谢你，"<<he>>说，"这是给你的报酬。"
<<elseif $panties_held gte 20>>
	把这些内裤塞过栅栏需要花很长时间，所以你把它们卷成捆从栅栏顶上扔了过去。<<person>>接住了其中的大部分，但似乎也并不介意要把剩下的从地板上捡起来。"我简直要升天了。"<<he>>说，"给，你的报酬。"
<<elseif $panties_held gte 5>>
	你把内裤塞过栅栏的缝隙。<<person>>将其中一个放在<<his>>的头上，并将其余的搂在<<his>>怀里。"干得不错，一笔大交易。"<<he>>说，"这是给你的报酬。"
<<elseif $panties_held gte 2>>
	你把内裤塞过栅栏的缝隙。<<person>>把它们搂在怀里。"好家伙，这是给你的报酬。"
<<else>>
	你把内裤塞过栅栏的缝隙。<<person>>抓住并展开它，闻了闻，说道："漂亮，这是给你的报酬。"
<</if>>
<br><br>

你干成了一票<<moneyGain `$panties_held * 10`>>。
<<set $panties_held to 0>>
<br><br>

"如果你还能搞到更多内裤，午休时间来这里找我。"
<br><br>

<<link [[继续|School Rear Courtyard]]>><<endevent>><</link>>
<br>