:: School Leave Whitney Control []
<<effects>>

惠特尼踢着你的大腿，试图把你引向牛津街。但你转向了另一边。"你他妈想去哪儿？"<<He>>又想踢你的大腿，但你紧紧抓住了<<his>>的脚踝。
<br><br>

<<if $speech_attitude is "meek">>
	你以咴咴声作答，随后进入了学校，惠特尼还在你的背上。
<<elseif $speech_attitude is "bratty">>
	"对不起，"你说，"我只是一匹蠢马，对吧？"你进入学校，惠特尼还在你的背上。
<<else>>
	"是时候给你一个教训了，"你说着，背着惠特尼进入了学校。
<</if>>

<<His>>的朋友们紧随其后，表情各不相同，有的是担忧，有的是觉得好笑。
<br><br>

当你们经过时，其他学生看向了这边。惠特尼试图挽回颜面，只有当你们到达空无一人的泳池时，<<he>>才开始抗议。
<br><br>

"放我下来，<<slut>>，"<<he>>说，"现在把我给放下来。"
<br>
<<if $speech_attitude is "meek">>
	你再次咴咴叫着，转过身背对水面，然后把<<him>>扔了下去。
<<elseif $speech_attitude is "bratty">>
	"你重死了，"你说，"好吧。"你转过身背对水面，然后把<<him>>扔了下去。
<<else>>
	"行啊，"你说。转过身背对水面，然后把<<him>>扔了下去。
<</if>>
<br><br>

<<link [[继续|School Leave Whitney Control 2]]>><</link>>
<br>