:: School Detention Paddle Other End []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

礼顿把戒尺放在桌子上，用<<person1>><<his>>的手在<<person2>><<person>>的屁股上最后打了一下，巴掌声在房间里回荡。"穿好你的衣服，然后滚出我的办公室。如果我下次再在这里看到你们中的任何一个，我可就不会像这次这样手下留情了。"<<stress 2>><<gstress>>
<br><br>

<<switch $phase>>
	<<case 0>>
		<<person2>><<person>>轻蔑地看了你一眼，<<he>><<if $pronoun is "m">>拉起了<<his>>短裤<<else>>理顺了<<his>>裙子<</if>>然后蹒跚着走出门，揉着<<his>>酸痛的后背。
	<<case 1>>
		<<person2>><<person>>挣扎着与你对视，<<he>><<if $pronoun is "m">>撩起<<his>>的短裤<<else>>拉直<<his>>的裙子<</if>>，<<his>>的表情极度羞辱。<<He>>一言不发地踉踉跄跄走出办公室。
	<<case 2>>
		<<person2>><<person>><<if $pronoun is "m">>拉起<<his>>的短裤<<else>>拉直<<his>>的裙子<</if>>，<<he>>走出办公室时给了你一个感激的微笑。<<stress -6>><<trauma -6>><<lstress>><<ltrauma>>
<</switch>>
<br><br>

<<link [[继续|Hallways]]>><<endevent>><</link>>
<br>

/* player and other student spanked */