:: School Pool Ask Naked []
<<set $outside to 0>><<set $location to "pool">><<schoolpoolundress>><<schooleffects>><<effects>><<exposure>>

<<set _masonCanUnlock to playerChastity() and $worn.genitals.origin is "Winter" and C.npc.Mason.chastityKeyCarried and !$weekly.masonChastityRemovalDeclined and !$daily.masonChastityRemovalDeclined
	and getVisibleClothesList().find(o => o === V.worn.genitals) and (C.npc.Mason.love gte 10 or C.npc.Mason.lust gte 15)>>

<<if $swimnudecounter lte 1>>
	<<npc Mason>>

	<<if $speech_attitude is "meek">>
		"我可以裸体游泳吗？"你问道。"这个水的感觉真的很好。"
	<<elseif $speech_attitude is "bratty">>
		"我正在裸泳。"你宣布道。
	<<else>>
		"我可以裸泳吗？"你问道。
	<</if>>
	<br><br>

	<<schoolpoolmasoncheck>>
	<<person1>><<His>>的脸更红了，全班同学都兴奋起来。"行，行吧，"<<he>>说道。<<He>>转身，并继续尽力去让其他学生安静下来。
	<span></span>
<<elseif $swimnudecounter lte 2>>
	<<npc Mason>><<generatey2>>

	<<if $speech_attitude is "meek">>
		"我可以裸体游泳吗？"你问道。"这个水的感觉真的很好。"
	<<elseif $speech_attitude is "bratty">>
		"我正在裸泳。"你宣布道。
	<<else>>
		"我可以裸泳吗？"你问道。
	<</if>>
	<br><br>

	<<person1>><<His>>脸愈发通红了，同时全班都陷入了兴奋之中。"又……又一次？"<<he>>尖声道。在<<he>>转身之前，
	一个<<person2>><<person>>也裸体离开了更衣室。
	<br><br>

	<<person2>>"如果只有<<pshe>>能裸泳，那也太不公平了，"<<he>>说道。梅森被<<he>>的话惊呆了，无法做出任何反应，只好让你们俩都进入游泳池。
<<elseif $swimnudecounter lte 3>>
	<<npc Mason>><<generatey2>><<generatey3>><<generatey4>>

	当你离开时，一个<<person2>><<person>>和另一个<<person3>><<person>>还有那个<<person4>><<person>>已经在房间里裸体了。
	这让泳池里的学生们很是高兴，同时也让梅森感到害怕。
	<br><br>

	<<person1>>当全班为第四个愿意裸露的学生鼓掌时，梅森的脸涨得更红了。"你们成员又变多了？"
	<<he>>在说着的同时摇了摇头。
	<br><br>

	<<if $speech_attitude is "meek">>
		"我会一直坚持着，直到最后一个人加入到我们'英勇无畏'的组织当中来！"你回答道。
	<<elseif $speech_attitude is "bratty">>
		"看来支持你的人已经开始倒戈了，"你说道。
	<<else>>
		"我不是唯一一个讨厌这些泳装的人，"你回答道。
	<</if>>
<<elseif $swimnudecounter lte 4>>
	<<npc Mason>><<generatey2>><<generatey3>><<generatey4>>

	当你进入游泳池时，只见比上次更多的裸体学生已经在那里了，而且还有几个裸体的学生在你后面出来。
	大概全班有一半的人都选择了裸泳。
	<br><br>

	一个<<person2>><<person>>正坐在池边用腿划水，<<his>>在看见你之后挥手致意。而<<person1>>梅森正试图
	将那些还穿着泳衣的学生的目光从那些赤身裸体的学生的身上分散开来。

	<<if $cool gte 80>>
		<br><br>
		他们中的几个人在游泳池边做伸展运动，其中那个<<person3>><<person>>发现了你，
		并将你指给<<person4>><<person>>看，那几个人都在向你招手。
	<</if>>
<<else>>
	<<npc Mason>><<generatey2>><<generatey3>>

	<<person1>>现在几乎全班都在裸泳，只有那个<<person2>><<person>>还有那个<<person3>><<person>>依旧坚持穿泳衣，
	梅森正试图教导这二人不要去看那些赤身裸体的学生。
<</if>>
<br><br>

<<if _masonCanUnlock>>
	<<include "Mason Chastity Prompt">>
<<else>>
	<<person1>><<He>>的话对这些群情激奋的学生来说完全没有压制作用。
	<<if $exposed gte 2>>
		<<flaunting>>当你跳进水中时，你察觉到其他人的目光都聚焦在你身上。
	<<else>>
		<<flaunting>>你能感觉到他们的眼神都黏在了你的身上，在你<<nervously>>脱成<<lewdness>>，滑进泳池之前。<<covered>>
	<</if>><<exhibitionism5>>
	<br><br>

	<<link [[继续|Swimming Lesson]]>><<endevent>><</link>>
<</if>>