:: School Pool Spare []
<<set $outside to 0>><<set $location to "pool">><<schooleffects>><<effects>>
"老师，我没有泳装。"
<br><br>

<<He>>叹了口气然后爬出水池。"来吧，我们可能有一些备用的。"
<br><br>

<<He>>将你带到一个小房间里，然后在一个柜子里翻找着。

<<if $rng gte 81 and $delinquency gte 200>>
	"我很抱歉，我这也没有多余的了，你只能裸泳了。"
	<br><br>
	<<He>>不等你把你的焦虑说出来，抢先说道："班上的其他人会分心，你只要悄悄地溜进水里就可以了。
	一旦你进去了，就没有人能看到任何东西。"
	<br><br>

	<<link [[接受|School Pool Nude]]>><<schoolpoolundress>><<endevent>><<exposure>><</link>>
	<br>
	<<link [[拒绝 (0:05)|School Pool Refuse]]>><<pass 5>><<detention 6>><<endevent>><</link>><<ggdelinquency>>
<<elseif $rng gte 41 or $forcedcrossdressingdisable is "t">>
	<<if $player.gender_appearance is "f">>
		<<He>>拿出一个布包裹递给你。
		<br><br>
		"别太久了！"<<he>>在说完之后将你单独地留在房间里。
		<br><br>
		你掀开布料，里面是一件相当破烂的泳装。
		<br><br>

		<<link [[换衣服|School Pool Crossdress]]>><<schoolpoolundress>><<spareschoolswimsuit>><<endevent>><<exposure>><<set $phase to 1>><</link>>
	<<else>>
		<<He>>拿出一个布包裹递给你。
		<br><br>
		"别太久了！"<<he>>在说完之后将你单独地留在房间里。
		<br><br>

		你掀开包裹，里面只有一条相当破烂的游泳短裤。
		<br><br>

		<<link [[换衣服|School Pool Crossdress]]>><<schoolpoolundress>><<spareschoolswimshorts>><<endevent>><<exposure>><<set $phase to 0>><</link>>
		<!-- A crossdressing girl may now have her assets on display, "School Pool Crossdress" will handle that -->
	<</if>>
<<elseif $rng gte 1>>
	<<if $player.gender_appearance is "f">>
		<<He>>拿出一个布包裹递给你。
		<br><br>
		"别太久了！"<<he>>在说完之后将你单独地留在房间里。
		<br><br>

		你掀开包裹，里面只有一条相当破烂的男孩游泳短裤。你继续在柜子里翻找，但没有找到任何衣服。
		要不就穿短裤，要不就什么都不穿。
		<br><br>

		<<link [[穿短裤|School Pool Crossdress]]>><<schoolpoolundress>><<spareschoolswimshorts>><<endevent>><<exposure>><<set $phase to 0>><</link>>
		<br>
		<<link [[逃课 (0:05)|School Pool Refuse]]>><<pass 5>><<detention 6>><<endevent>><</link>><<ggdelinquency>>
	<<else>>
		<<He>>拿出一个布包裹递给你。
		<br><br>
		"别太久了！"<<he>>在说完之后将你单独地留在房间里。
		<br><br>

		你掀开包裹，里面只有一条相当破烂的女性泳装。你在柜子里翻找，但没有找到任何一件衣服。
		要不就穿泳装，要不就什么都不穿。
		<br><br>

		<<link [[穿上泳装|School Pool Crossdress]]>><<schoolpoolundress>><<spareschoolswimsuit>><<endevent>><<exposure>><<set $phase to 1>><</link>>
		<br>
		<<link [[逃课 (0:05)|School Pool Refuse]]>><<pass 5>><<detention 6>><<endevent>><</link>><<ggdelinquency>>
	<</if>>
<</if>>