:: School Changing Room Crossdress Sex Finish []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<person>>躺在地上，满脸通红。<<tearful>>你慢悠悠地离开了房间。其他人虽然在嘲笑那个孩子，但你能感觉到那群人投来的饥渴的视线。
<<elseif $enemyhealth lte 0>>
	你把<<person>>推到储物柜上，<<tearful>>你匆匆逃离了房间。周围的其他人虽然都在嘲笑那个孩子。但你能感觉到那群人投来的饥渴的视线。
<<elseif $finish is 1>>
	<<person>>尴尬地把服穿好。<<tearful>>你慌急慌忙地逃离了现场。其他人虽然在嘲笑那个孩子，但你能感觉到那群人投来的饥渴的视线。
<</if>>
<br><br>
<<clotheson>>
<<endcombat>>
<<link [[继续|School Pool Entrance]]>><</link>>