:: School Pool Locker Penis 2 []
<<effects>>

<<if $changingRoomGender is "boys">>
	<<generateym2>><<person2>>
<<else>>
	<<generateyf2>><<person2>>
<</if>>
你从缝隙里看到一个<<person>>冲了进来，打开了隔壁的柜门。<<He>>一定是上课迟到了。
<br><br>

<<if $speech_attitude is "meek">>
	"如果<<he>>发现你在猥亵一名学生，<<he>>会怎么想？"你在<<nnpc_him 'Mason'>>耳边轻语道。<<person>>在继续换衣服前看了你这边的柜子一眼。"呜……我知道了。我不会乱来的。" 
	你<<person1>><<print ($pronoun is "m" ? "扒下梅森的泳裤" : "拉开梅森的泳装")>>，<span class="pink">露出了<<his>><<print $NPCList[0].penisdesc>>。</span>
	"希望你说到做到。"
<<elseif $speech_attitude is "bratty">>
	"请乖一点，还有麻烦安静点，"你耳语道。 
	你<<person1>><<print ($pronoun is "m" ? "扒下梅森的泳裤" : "拉开梅森的泳装")>>，<span class="pink">露出了<<his>><<print $NPCList[0].penisdesc>>。</span>
	"老师，你也不想被人抓到你在猥亵一名学生吧？"
<<else>>
	"被抓的话，我们可都会有麻烦的，"你耳语道。 
	你<<person1>><<print ($pronoun is "m" ? "扒下梅森的泳裤" : "拉开梅森的泳装")>>，<span class="pink">露出了<<his>><<print $NPCList[0].penisdesc>>。</span>
	"别担心，我不会让别人发现的。"
<</if>>
<br><br>

<<link [[继续|School Pool Locker Penis 3]]>><</link>>
<br>