:: School Pool Locker Pussy 3 []
<<effects>>

你将手指滑入梅森的淫核，<<his>>竭力保持安静。

<<if $player.penisExist and $player.penissize gte 1 and ($exposed gte 2 or $player.gender_appearance is "m" or $genderknown.includes("Mason"))>>
	<<set _isVirgin to ($player.virginity.penile is false)>>
	<<set _huge to $player.penissize gte 3 ? "巨大":"">>
	<<if $speech_attitude is "meek">>
		"我是多么的可怜无助，"你调戏道，"和一个变态老师困在这里，被迫做色色的事情。"
	<<elseif $speech_attitude is "bratty">>
		"舒服吗？"你说道，"还是说，你更想直接上我呢？"
	<<else>>
		"我全身都好热啊，"你说，"一想到你随时要将我的鸡鸡塞进你的身体里榨取，我就要发狂了。"
	<</if>>
	<br><br>

	<<if $exposed lt 2>>
		你把跨部顶在<<his>>屁股上。
	<<else>>
		<<if $player.penissize gte 3>>
			你在<<his>>腿间摩擦着你的<<penissize>>肉棒，蹭着<<his>>的小穴，却始终不插入，只是不断用手指抽插着<<him>>。
			"你好像正在骑着我的鸡鸡耶。你能想到
		<<else>>
			你在<<his>>屁股缝间摩擦着你的肉棒，同时不断用手指抽插着<<him>>。
			"你都湿透了耶。你能想到
		<</if>>
		<<if $speech_attitude is "meek">>这个_huge的东西<<elseif $speech_attitude is "bratty">>我的_huge鸡巴<<else>>这个_huge鸡巴<</if>>
		进入你里面的样子吗？<<if _isVirgin>>我还没有这么做过哦。你真的要用你的小穴夺走你学生的第一次吗？<</if>>"
		<br><br>

		你把龟头直抵梅森的小穴。
	<</if>>
	<<if $speech_attitude is "meek">>
		"<<if $exposed gte 2>>被学生射在里面的话，<</if>>真不知道人们会怎么说呢？"
	<<elseif $speech_attitude is "bratty">>
		"你<<if $exposed gte 2>>就这么<</if>>想要学生的精液吗？没办法，<<if $exposed lt 2>>那就把我的鸡鸡拿出来，坐在上面吧<<else>>那就直接坐到我的_huge鸡鸡上吧<</if>>。"
	<<else>>
		"把我的鸡鸡吞进你里面，会发生什么呢？你会让我在里面射出来吗？"
	<</if>>
<<else>>
	<<if $speech_attitude is "meek">>
		"我是如此的无助，" 你调戏道，"与一个变态教师困在这里。被迫做出此等淫荡下流的举动。"
	<<elseif $speech_attitude is "bratty">>
		"想象一下大家会怎么看你，" 你调戏道，"被一个学生这样玩弄。"
	<<else>>
		"想象一下大家会怎么看你，" 你调戏道，"居然强迫学生如此下流地侍奉你。"
	<</if>>
<</if>>
<br><br>

这时，梅森的身体一阵颤抖，<span class="lewd">淫液流过你的指间。</span>一声轻柔的呻吟从<<his>>唇间漏出。你想起<<hes>>年纪没有比你大多少。<<lllust>><<npcincr Mason lust -10>><<ldom>><<npcincr Mason dom -2>>
<br><br>

<<link [[继续|School Pool Locker Hand End]]>><</link>>