:: School Passout Gang Rape []
<<if $molestationstart is 1>>
<<set $molestationstart to 0>>
<<controlloss>>
<<violence 1>>
<<neutral 1>>
<<molested>>

<<generate1>><<generate2>><<maninit>><<set $leftarm to "bound">><<set $rightarm to "bound">><<set $feetuse to "bound">>
你在科学教室醒过来，趴在一张课桌上。胶带固定住了你的胳膊和腿，让你动弹不得。<<if $worn.handheld.type.includes("bookbag")>>你的$worn.handheld.cn_name_cap在地上。它显然被翻过，但似乎没有任何东西遗失<<elseif $worn.handheld.name isnot "naked">>你的$worn.handheld.cn_name_cap在地上<</if>>。
<br><br>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|School Passout Gang Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|School Passout Gang Rape]]>><</link>></span><<nexttext>>
<</if>>