:: School Infirmary Doren 2 []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 1>>
	你无视凯拉尔，找了个远离<<nnpc_his "Kylar">>的座位。现在的角度你看不到<<nnpc_him "Kylar">>，但你知道<<nnpc_he "Kylar">>正在看你。<<stress 2>><<gstress>>
<<else>>
	<<run statusCheck("Kylar")>>
	你在凯拉尔旁边坐下。
	<<if _kylarStatus.includes("Rage")>>
		<<nnpc_He "Kylar">>立刻用问题轰炸你——你去了哪里，为什么迟到，和谁在一起……在你回答之前，多伦开始讲课，你开始专注于上课。
		<br><br>

		凯拉尔一直盯着你，你假装没看到。<<stress 2>><<gstress>>
	<<else>>
		多伦开始讲课时，<<nnpc_He "Kylar">>微笑着向你靠近。
	<</if>>
<</if>>
<br><br>

<<link [[继续|English Lesson]]>><<endevent>><</link>>
<br>