:: School Swimming Late Wait End []
<<set $outside to 0>><<set $location to "pool">><<schooleffects>><<effects>>

<<if $swimall is 1>>
	铃声响起。标志着课程的结束。梅森在每个同学经过时递给他们毛巾，同时避免眼神接触。
<<else>>
	下课铃响了，
<</if>>
<br><br>

<<if $exposed lte 0>>
	<<maleicon>><<link [[男更衣室|School Boy Changing Room]]>><</link>>
	<br>
	<<femaleicon>><<link [[女更衣室|School Girl Changing Room]]>><</link>>
<<elseif $exposed gte 1>>
	<<maleicon>><<link [[抓起一些毛巾前往男更衣室|School Boy Changing Room]]>><<towelupm>><</link>>
	<br>
	<<femaleicon>><<link [[抓起一些毛巾前往女更衣室|School Girl Changing Room]]>><<towelup>><</link>>
<</if>>