:: School Leave Whitney Strip []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>><<npcstrip>><<npcidlegenitals>>
	<<if $phase is 0>>
		"哦？那你可以用别的方式付，"<<he>>坏笑着，扑向了你。<<His>>的朋友们在一旁为<<him>>加油。
		<br><br>
	<<elseif $phase is 1>>
		你把惠特尼推开了。"荡妇，"<<he>>咆哮道，"我会当着所有人的面给你点颜色的。"<<He>>冲向你。<<His>>的朋友们在一旁为<<him>>加油。
		<br><br>
	<</if>>
	<<if $delinquency lt 400>><<enable_rescue>><</if>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate "<span class='red'>没有人来帮助你，大概是因为你的不良名声。</span>">>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($worn.upper.type.includes("naked") and $worn.lower.type.includes("naked") and ($worn.under_lower.type.includes("naked") or playerChastity()))>>
	<span id="next"><<link [[继续|School Leave Whitney Strip Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|School Leave Whitney Strip]]>><</link>></span><<nexttext>>
<</if>>