:: School Changing Room Crossdress Sex []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<if $changingRoomGender is "boys">>
		<<set $audienceforceboy to 1>>
	<<else>>
		<<set $audienceforcegirl to 1>>
	<</if>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|School Changing Room Crossdress Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|School Changing Room Crossdress Sex]]>><</link>></span><<nexttext>>
<</if>>