:: School Fame Gangbang Finish []
<<effects>>

<<if $finish is 1>>
	人群对你避之不及，"现在，都给我小心点，"你说道，"否则的话，你们都和我一起去蹲大牢吧。" 你认为他们中的一些人会喜欢这样，但他们还是和其他人一样止住了。
	<br><br>

	<<clotheson>>
	<<endcombat>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	你将人群驱散开来，"现在，都给我小心点，"你说道，"否则的话，你们都和我一起去蹲大牢吧。" 你认为他们中的一些人会喜欢这样，但他们还是和其他人一样止住了。
	<br><br>

	<<clotheson>>
	<<endcombat>>
<</if>>

<<npc Leighton>><<person1>>礼顿挤过人群。"都给我停下！"<<he>>怒吼道： "我要通知你们的父母了！"人群这才开始散去，有的学生从墙上偷偷揭下照片，然后藏在自己书包里。
<br><br>

礼顿将把它们撕了下来，愤怒地瞪了你一眼。你眨眨眼，说道："至少是个不错的尝试。"说完就转身离开，只留<<him>>一个人孤零零站在走廊里。
<br><br>

<<link [[继续|Hallways]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>