:: School Infirmary Robin CD Intro []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
	<<set _robin to statusCheck("Robin")>>
	<<set _robin.cdquest to 7>>
	<<npc Robin>><<person1>>
	<<dontHideForNow>>
	<<set $robinCDI to {acts: 0}>>

	<<silently>>
		<<npcClothesText _robin "upper">><<set _robinUpper to _text_output>>
		<<npcClothesText _robin "lower">><<set _robinLower to _text_output>>
	<</silently>>
	<<set _robinUnderUpper to (_robin.pronoun is "m" ? "衬垫胸罩" : "束胸衣")>>
	<<set _robinUnderLower to (_robin.pronoun is "m" ? "内裤" : "四角裤")>>

	<<if playerHasStrapon() and $worn.under_lower.size isnot undefined>>
		<<set $playerHasStraponOverride to true>>
	<</if>>

	你打开医务室的门，大声喊叫，却没有人回答。护士的桌子上有一个小牌子，上面写着“出去吃午饭”。
	<br><br>

	“嗯，没人？”罗宾环顾了一下房间。
	<br><br>

	你把罗宾带到一张床上，让<<him>>躺下。
	<<if $speech_attitude is "meek">>
		你向罗宾示意。“你的衣服……”
	<<elseif $speech_attitude is "bratty">>
		“我们得帮你脱光，这样才能把你洗干净。”你说。
	<<else>>
		“我想我们应该把你的衣服脱了，嗯？”你朝罗宾沾满食物的衣服做了个手势。
	<</if>>
	<br><br>

	罗宾揉着<<his>>的后脑勺，微笑着。
	<<if _robin.dom gte 40>>
		“如果你愿意，你可以把它们从我身上脱下来，”罗宾看着你，低垂着眼睛。
	<<else>>
		“我——呃，我没带换洗的衣服，”<<he>>脸红着说。
	<</if>>
	<<He>>举起<<his>>的手臂，配合你你慢慢拉起<<his>>的_robinUpper，
	<<if _robin.pronoun is "f" and _robin.breastsize gte 6>>
		你逐渐将它拉过<<his>>束胸衣包裹的乳房。
	<<else>>
		露出了<<his>>的_robinUnderUpper。
	<</if>>
	当你把脏的_robinUpper放在一边时，罗宾看向别处。
	<br><br>

	<<He>>踢掉<<his>>的鞋子，让你可以拉下<<his>>的_robinLower。你看到
	<<if _robin.penis isnot "none">>
		<<his>>的<<npcPenis 0>>凸起一块，撑起了<<his>>的_robinUnderLower，上面被<<his>>的精前液渗透，形成一片湿痕。
		<<if _robin.vagina isnot "none">>
			另一个位置同样起眼，
		<</if>>
	<</if>>
	<<if _robin.vagina isnot "none">>
		<<his>>_robinUnderLower的胯部位置因<<pussy>>里流出的爱液<<if _robin.penis isnot "none">>也<</if>>变得湿漉漉。
	<</if>>
	<br><br>

	你抬头看着罗宾，
	<<if $speech_attitude is "meek">>
		给了<<him>>一个询问的眼神。
	<<elseif $speech_attitude is "bratty">>
		然后扬起眉毛，举起一根沾满<<his>>的液体的手指。
	<<else>>
		给了<<him>>一个疑问的眼神。
	<</if>>
	<br><br>

	<<if _robin.dom gte 80>>
		<<He>>只是冲你微笑着，“我能说什么呢？都是因为你。”然后，<<he>>沉默了一会儿，
		“嘿，既然现在我们有这样一个私密空间……想要利用一下它吗？”
	<<elseif _robin.dom gte 50>>
		“什，什么？我没办法！最近发生了很多事，我……不知道……”
		罗宾害羞地笑了笑。“嘿，我知道我们还在学校，但是……”<<He>>给了你一个调情的眼神，“你有兴趣吗？”
	<<else>>
		“啊，哈哈……对不起……我没办法。我的情绪现在真的很复杂，而且——”罗宾笑着看向别处，开始摩擦<<his>>的腿。
		“我的情绪大概上来了。”
	<</if>>
	<br><br>

	<<link [[亲吻 (0:10)|School Infirmary Robin CD Kiss]]>><<pass 10>><</link>><<promiscuous1>><<NPCvirginitywarning "Robin" "kiss">>
	<br>
	<<link [[拥抱 (0:10)|School Infirmary Robin CD No Sex]]>><<pass 10>><<set $phase to 0>><</link>>
	<br>