:: School Infirmary Whitney Sex Closed []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<enable_rescue>>
	<<maninit>>

	<<if $speech_attitude is "meek">>
		"我们可以进一步，如果我们在帘子后面……"你咕哝道。
	<<elseif $speech_attitude is "bratty">>
		"我有一个更好的主意，" 你向<<him>>招手。"把窗帘拉上，如果你愿意的话。"
	<<else>>
		"让我们拉上窗帘，玩得开心，"你说。
	<</if>>
	<<promiscuity4>>

	惠特尼笑了起来，和你一起躺到床上。你们躲到帘子后大行苟且之事。
	<br><br>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|School Infirmary Whitney Sex Closed Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|School Infirmary Whitney Sex Closed]]>><</link>></span><<nexttext>>
<</if>>