:: School Infirmary Winter []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>><<run statusCheck("Robin")>>

<<if $phase is 1>>
	在你去教室的路上，温特小声地和你聊天，大部分时间都是<<He>>在说话。到达后，<<he>>将门打开并示意你进入。
	<br><br>

	<<if _robin_location is "school">>
		你看到罗宾坐在教室前排。在你坐到<<nnpc_him "Robin">>旁边后，罗宾双眼放光地看着你。<<nnpc_He "Robin">>想开口说话，但是温特的讲课声让<<nnpc_him "Robin">>安静了下来。
		<<set $robinhistory to "seat">>
	<<else>>
		你找到一张宽敞的桌子，坐下来。
	<</if>>
	<br><br>

	<<link [[继续|History Lesson]]>><<endevent>><</link>>
	<br>
<<else>>
	你无视温特，向相反的方向跑去。等<<he>>注意到你不见的时候，你已经走远了。
	<br><br>

	<<link [[离开|Hallways]]>><<endevent>><</link>>
	<br>
<</if>>