:: School Passout Exhibit []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 0>>

你感到手腕、膝盖和脚踝被金属夹固定住了。睁开眼睛，你发现自己在科学教室外面，双腿张开，被绑在墙上，展现出你的<<lewdness>>。除此之外你还感觉到你的菊穴有一种奇怪的饱胀感。你试图挣脱束缚，但你被锁得很紧。
<br><br>

一群年轻的学生经过拐角，看到你时睁大了眼睛并停了下来。你脸红到了脖子根。他们从你边上走过，咯咯地笑并轻声议论你的窘态。
<<lcool>><<gtrauma>><<gstress>><<stress 1>><<trauma 1>><<status -10>>
<br><br>

一分钟后，<<generatey1>><<generatey2>><<fullGroup>>经过转角。他们最初的反应和第一批人一样，但是也许是为了满足好奇心，他们走近了你。
<br><br>

"这里有个按钮，"<<person>>说，"它是干什么用的？"<<He>>抬起手臂，把手指放在按钮上。
<br><br>

<<link [[劝他们别按按钮|School Passout Exhibit]]>><<set $phase to 1>><<status -10>><</link>><<lcool>>
<br>
<<link [[保持沉默|School Passout Exhibit]]>><<set $phase to 2>><</link>>

<<elseif $phase is 1>>
	<<if $cool gte ($coolmax / 10 * 6)>>
	<<He>>吃了一惊，和<<his>>朋友交换了个紧张的眼神，然后开始后退。
	<br><br>

	"能放我下来吗？"你恳求道。<<person1>>踮起脚尖，<<person>>伸手拨动了开关，把你放了下来。你双手撑地跪倒在了地上，屁股里的东西也同时滑了出来。你站了起来，但马上意识到自己现在淫荡的模样，立刻又蹲了下来。两人被你的举动逗笑了，不过<<person2>><<person>>从包里拿出一些毛巾递给你。他们笑了笑，什么都没说就走了。
	<br><br>

	这可能会更糟，毕竟整个学校都会知道。
	<br><br>
	<<towelup>>
	<<link [[继续|Hallways]]>><<endevent>><</link>>
	<<else>>
	<<He>>吃了一惊，楞了一下，随后对你邪魅一笑并按下了开关。
	<br><br>

	你身体中充盈的东西开始冲击你的<<prostate>>，一开始缓慢而轻柔，但马上变得越来越激烈，最后产生一阵清晰的嗡嗡声。在你还没明白过来这是什么情况时，<<person>>邪恶地笑了起来。
	<br><br>

	<<arousal 2000 "genitals">>
		<<if $arousal gte $arousalmax>>
		<<orgasm>><<exhibitorgasm>>
		<</if>>

	嗡嗡声戛然而止，但你那耻辱的心理并没有得到满足。但<<person2>><<person>>马上又按下了按钮。这次你体内的装置没有给你预热的时间，给你带来了强烈的冲击感。你不断抽搐的样子让<<fullGroup>>兴奋起来。
	<br><br>

	<<arousal 2000 "genitals">>
		<<if $arousal gte $arousalmax>><<orgasm>><<exhibitorgasm>>
		<</if>>

	他们放开你显然是别有用心。你双手跪地，屁股里的东西随之滑了出来。两人互相交换了一个担忧的眼神，然后封锁了走廊两头，让你一人一丝不挂地站在地板上。
	<br><br>

	<<link [[继续|Hallways]]>><<set $stress -= 500>><<endevent>><</link>>
	<br>

	<</if>>
<<elseif $phase is 2>>
<<He>>按下了按钮。
<br><br>

	你身体中充盈的东西开始冲击你的<<prostate>>，一开始缓慢而轻柔，但马上变得越来越激烈，最后产生一阵清晰的嗡嗡声。在你还没明白过来这是什么情况时，<<person>>邪恶地笑了起来。
	<br><br>

	<<arousal 2000 "genitals">>
		<<if $arousal gte $arousalmax>>
		<<orgasm>><<exhibitorgasm>>
		<</if>>

	嗡嗡声戛然而止，但你那耻辱的心理并没有得到满足。但<<person2>><<person>>马上又按下了按钮。这次你体内的装置没有给你预热的时间，给你带来了强烈的冲击感。你不断抽搐的样子让<<fullGroup>>兴奋起来。
	<br><br>

	<<arousal 2000 "genitals">>
		<<if $arousal gte $arousalmax>><<orgasm>><<exhibitorgasm>>
		<</if>>

	他们放开你显然是别有用心。你双手跪地，屁股里的东西随之滑了出来。两人互相交换了一个担忧的眼神，然后封锁了走廊两头，让你一人一丝不挂地站在地板上。
	<br><br>

	<<link [[继续|Hallways]]>><<set $stress -= 500>><<endevent>><</link>>
	<br>

<</if>>