:: School Pool Locker Hand End []
<<effects>>
<<earnFeat "Mason's Shame">>
<<person2>>
<<person>>换好衣服，冲向了泳池。
<<person1>>
确认周围安全以后，梅森跌跌撞撞地从储物柜里出来，靠在一条长凳上休息。<<His>>的脸红透了。
<br><br>

<<if $speech_attitude is "meek">>
	"我会很听话的，" 你说道，"我不会告诉别人你做过多下流的事。"
<<elseif $speech_attitude is "bratty">>
	"这件事你最好保密，"你说，"你不会想让大家知道你有多变态吧。"
<<else>>
	"让这成为我们共同的秘密吧，" 你说，"包括我的偷窃行为。"
<</if>>
<br><br>
梅森无法直视你的双眼。"你太可怕了，"<<he>>说。<<He>>的声音听起来有些纠结，"我这次就只给你个警告。"<<He>>整理了一下<<his>>的泳装，然后回去上课了。
<br><br>

<<endevent>>
<<destination_pool>>