:: School Toilets Cat []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<set $enemytrust -= 40>>
	<<set $NPCList[0].stance to "top">><<set $head to "grappled">>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|School Toilets Cat Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|School Toilets Cat]]>><</link>></span><<nexttext>>
<</if>>