:: School Swimming Late Detention Flaunt []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<flaunting>>你像走t台一样在走廊上展示着。有些人脸红着移开了视线。
不过大多人都热衷与将这招摇的<<if $worn.lower.type.includes("naked") and $worn.under_lower.type.includes("naked")>>春光<<else>>半露春光<</if>><<girl>>收进眼底。
<br><br>

"尽情看吧，" 你大声宣布道，"没什么好害羞的。"<<status 5>><<arousal 50>>
<br><br>

<<if $exposed gte 2>>
	<<exhibitionism5>>
	<<fameexhibitionism 50>>
	<<npc Mason>><<person1>>梅森正努力把你的身体挡在身后。
	<br><br>

	<<link [[进去|School Swimming Late Detention 2]]>><<endevent>><<set $phase to 1>><</link>>
	<br>
	<<if $feetuse isnot "bound">>
		<<link [[尝试溜走|School Swimming Late Detention 2]]>><<endevent>><<set $phase to 2>><</link>><<athleticsdifficulty 1 400>>
		<br>
		<<link [[尝试躲藏|School Swimming Late Detention 2]]>><<endevent>><<set $phase to 2>><</link>><<dancedifficulty 100 600>>
	<</if>>
<<else>>
	<<exhibitionism4>>
	<<fameexhibitionism 25>>
	<<npc Mason>><<person1>>梅森握紧<<his>>的手，推着你往前走，尽最大努力把你挡在身后。
	<br><br>

	<<link [[进去|School Swimming Late Detention 2]]>><<endevent>><<set $phase to 1>><</link>>
	<br>
	<<if $feetuse isnot "bound">>
		<<link [[尝试溜走|School Swimming Late Detention 2]]>><<endevent>><<set $phase to 2>><</link>><<athleticsdifficulty 200 1000>>
	<</if>>
<</if>>