:: School Detention Car Surprise Dog Finish []
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<beasttype>>发出满意地咕哝声，随后离开了，让你一个人躺在地板上。<<tearful>>你独自振作起来。
	<<famebestiality 10>>
	<br>
	<<endcombat>>
	<<npc Leighton>><<person1>>
	"我希望这对你来说是宝贵的一课，年轻人，"礼顿的办公室窗户又打开了，<<he>>面无表情地看着你，"下次你想对长辈无礼时，一定要记住这一点。"
	<br><br>
	<<He>>在你回答之前就关上了百叶窗，留下你一个人。
	<<clotheson>>
<<elseif $enemyhealth lte 0>>
	<<beasttype>>尖叫着逃跑，它的尾巴夹在两腿之间。<<tearful>>你独自振作起来。
	<br>
	<<endcombat>>
	<<npc Leighton>><<person1>>
	"我希望这对你来说是宝贵的一课，年轻人，"礼顿的办公室窗户又打开了，<<he>>面无表情地看着你。"下次你想对你的长辈无礼时，试着回想起这一点吧。"
	<br><br>
	<<He>>在你回答之前就关上了百叶窗，留下你一个人。
	<<clotheson>>
<<else>>
	<<set $rescued += 1>>
	<<npc Leighton 2>>
	尖锐的哨子声打断了<<beasttype>>的行径。"够了。"礼顿办公室的窗户又打开了，<<person2>><<he>>回来了，面无表情地看着你。
	<<if $NPCList[0].stance is "top">>
		<<famebestiality 5>>
		"除非你想继续？"你的脸红了。<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
	<</if>>
	<br><br>
	随着礼顿的另一声哨响，<<beasttype>>向后退去，然后不情愿地跑向<<bhis>>主人的办公室。你只能躺在地上。<<tearful>>你独自振作起来。
	<br>
	<<endcombat>>
	<<npc Leighton>><<person1>>
	"我希望这对你来说是宝贵的一课，年轻人，"礼顿盯着你，"下次你想对长辈无礼时，一定要记住这一点。"
	<br><br>
	<<He>>在你回答之前就关上了百叶窗，留下你一个人。
	<<clotheson>>
<</if>>

<<link [[继续|Oxford Street]]>><<endevent>><</link>>