:: School Gloryhole Start []
<!-- DONE If you stay late, people quit showing up, so you have to wait (10 min at time, until PC gives up and leaves) -->
<!-- DONE Getting customers is based on how much you're charging and how "good" the PC is (fame/skill/something) If you charge too much no one shows up so you have to spend more time waiting than earning. 10 min time blocks.-->
<!-- DONE Random chance that janitor kicks you+queue out while this is going on, with sub-chance that he/she takes advantage of PC. -->
<!-- DONE Make janitor outcome based on fame / delinquency -->
<!-- SKIPPED Would make sense that the longer the queue, the more likely the janitor comes and kicks everyone out -->
<!-- DONE With high history perhaps you know other ways out that the janitor can't get to.
<!-- DONE Save janitor NPC for re-use -->
<!-- SKIPPED Sneaking out of the gloryhole should involve some more risk / complexity...? -->

<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $school_gloryhole_intro is undefined>>
	<<set $school_gloryhole_intro to 1>>
	你注意到腰身位置附近墙壁上有大片的瓷砖掉落，而在这后面有一个足够大的空隙来让人站在里面。也许你可以用浴室里那个闲置的更衣柜来遮盖这个缺口。<span class="green">你想到了一个好主意。</span>
	<br><br>
	<<link [[继续|School Gloryhole Start]]>><<endevent>><</link>>
	<br>
<<else>>
	你等了很久，人终于都走了。你现在可以实行你的计划了。
	<br><br>
	你开始考虑你的服务应该收取多少费用，<span class="green">鉴于你的技巧和声誉。</span>
	<br><br>
	<<link [[开始营业并要价£5 (0:10)|School Gloryhole]]>><<pass 10>><<set $school_gloryhole_price to 500>><<set $phase to 1>><</link>><<promiscuous4>>
	<br>
	<<link [[开始营业并要价£10 (0:10)|School Gloryhole]]>><<pass 10>><<set $school_gloryhole_price to 1000>><<set $phase to 1>><</link>><<promiscuous4>>
	<br>
	<<link [[开始营业并要价£20 (0:10)|School Gloryhole]]>><<pass 10>><<set $school_gloryhole_price to 2000>><<set $phase to 1>><</link>><<promiscuous4>>
	<br>
	<<link [[改变主意离开厕所 (0:01)|Hallways]]>><<pass 1>><</link>>
	<br>

<</if>>