:: School Changing Room Masturbation []
<<effects>>

<<if $masturbationstart is 1>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>
	<<masturbationstart>>
	冒着随时被发现的风险，你盯着那些没穿衣服的<<print $changingRoomGender is "boys" ? "男孩" : "女孩">>。妄想着如果被逮到了，裸体的你会被怎样对待。你感到你的手无处安放。
	<<exhibitionism3>>
	<<set $timer to random(1, 100)>>
	<<set $mouth to "disabled">>
<</if>>

<<masturbationeffects>>
<<masturbationactions>>

<<if $corruptionMasturbation>>
	<span class="red">你耳朵里的史莱姆不让你停下。</span>
<</if>>
<div id="masturbationButtons">
	<<if $timer lte 0>>
		<div id="next"><<link [[继续|School Changing Room Masturbation Caught]]>><</link>><<nexttext>></div>
	<<else>>
		<div id="next"><<link [[继续|$passage]]>><</link>><<nexttext>></div>
	<</if>>
	<<masturbationStopControls>>
</div>
<br><br><br><br><br>