:: School Detention Paddle Intervene []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<person1>>
礼顿扬尺要打，
<<if $speech_attitude is "meek">>
	但你挡在了<<him>>和<<person2>><<person>>之间。
	<br>
	"哪怕你是<<nnpc_title "Leighton">>也不代表你就能欺负我们，"你竭尽所能鼓起勇气说道。
<<elseif $speech_attitude is "bratty">>
	但你抓住了<<his>>的胳膊，鼓励<<him>>做些什么。
	<br>
	"放马过来，"你啐了口唾沫，"我会双倍奉还的。"
<<else>>
	但你站起来伸出手臂，阻止了<<him>>。
	<br>
	"停！"你喊道，"你不能这样！"
<</if>>
<br><br>

礼顿怒视着你。"我是<<nnpc_title "Leighton">>，年轻人。我想做什么就做什么。如果你不想看着的话，那你可以加入<<person2>><<him>>。"
<br><br>

<<person>>同情地看了你一眼，<<he>>看起来很感激你的尝试。然而，<<His>>放松只是短暂的，礼顿抓住了你的后颈，把你推倒在桌上并对准你的<<bottom>>举起了戒尺。
<br><br>

<<silently>>
<<person2>><<person>><<set $paddle_other_student to _text_output>>
<</silently>>

<<saveNPC 1 paddle_other_student_1>>
<<endevent>>
<<npc Leighton>><<person1>>

<<link [[继续|School Detention Double Paddle]]>><<set $molestationstart to 1>><</link>>
<br>