:: School Detention Paddle Harder []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

礼顿<<person1>><<his>>对着你扬起了眉毛。"你很享受这个，是吧？"<<He>>轻笑着面向<<person2>><<person>>说道，"听到了吧？我们要让你觉得非常后悔。"
<br><br>

<<person>>透过<<his>>的眼泪看着你，瘫软在礼顿的桌子上。<<He>>没有说一句话，但<<he>>也无需说话。<<Hes>>的愤怒不言而喻。礼顿提起戒尺，没有把<<personsimple>>的内裤拉回原位就开始狠狠地拍打<<his>>裸露的臀瓣。<<He>>哭嚎着想要站起来，但礼顿把<<person1>><<his>>的重量压在了<<person2>><<personsimple>>的腰背上。"你不会那么轻易逃脱惩罚的。我要再打你六下，你自己数！"
<br><br>

"一……一！"<<person>>哭嚎着，徒劳地尝试把礼顿从<<him>>身上推下去。
<br>
"二！三！四……四！嗷！五！"礼顿没有对<<personsimple>>留情。<<person1>><<He>>，每次被打之后都瞥向你，试探着你的反应。最终，<<he>>打了最后一下。"操！六！"礼顿放开了<<person2>><<person>>，而后者只是躺在原地不住抽泣。
<br>
"有那么难受吗？"礼顿边问边把戒尺放到桌上，"当个好<<personsimple>>，你以后就不会再被打了。"
<br>
<<person>>点了点头，但<<hes>>没有听进去。<<He>>站起身整理好<<his>>的服装，看都不看你就一瘸一拐地走出房间。
<br><br>

<<he>>刚离开，礼顿就轻轻地扇了一下你的屁股。

<<if $arousal gte 8000>>
	"看来你还挺享受的，"<<person1>><<he>>说着，尖锐地看了一眼你$worn.lower.cn_name_cap处的<<if $player.penisExist and calculatePenisBulge()>>鼓起<<else>>湿处<</if>>。
<<else>>
	"就当这是个警告吧。"<<person1>><<he>>笑着说。
<</if>>

"走开吧。我还要工作。我相信接下来一段时间应该不会再看到你来这边了。"
<br><br>

<<He>>把你带到<<his>>办公室外的走廊上。
<br><br>

<<link [[继续|Hallways]]>><<endevent>><</link>>
<br>