:: School Detention Paddle Rape Finish []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"好<<girl>>，"<<he>>说着坐在了<<his>>的办公桌上。"我相信从现在开始你会规矩点了吧？"
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>>你离开了办公室。
	<br><br>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	你猛地将<<nnpc_title "Leighton">>撞开，<<nnpc_title "Leighton">>踉跄着跌倒。
	<br><br>

	<<tearful>>你逃离办公室的时候，听到了<<him>>在你身后大笑。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>