:: School Infirmary Robin Refuse []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $schoolstate isnot "afternoon">>
	<<if $delinquency lte 0 and $NPCName[$NPCNameList.indexOf("Robin")].dom gte 10>>
		罗宾咯咯笑着。"你真是个模范学生，"<<he>>调侃，"你把自己一生奉献给了学习，从不缺课，对吗？"
	<<else>>
		罗宾点点头。"我明白了，你逃课会有麻烦的。"
	<</if>>
	<br><br>

	<<He>>扶你下床，送你出医务室。当<<He>>消失在走廊上时，<<he>>给了你一个拥抱，然后挥手告别。
	<br><br>

	<<link [[继续|Hallways]]>><<endevent>><<infirmary_excused>><</link>>
	<br>
<<else>>
	罗宾点点头。"那就好，只要休息一下就可以了。你回家后会来找我，对吗？"
	<br><br>

	<<He>>给你一个拥抱，然后离开。你在床上多呆了一会儿，然后走到走廊上。
	<br><br>

	<<link [[继续|Hallways]]>><<endevent>><</link>>
	<br>
<</if>>