:: School Detention Paddle Hard []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 1>>
	你一手握着戒尺，另一只手伸出来拉下<<person2>><<persons>>的<<if $pronoun is "m">>三角裤<<else>>内裤<</if>>。<<He>>因为暴露了赤裸的屁股而惊叫出声。你感到有些性奋。<<promiscuity3>>

	"哦，天哪，"礼顿说，在<<person1>><<his>>的声音中明显地流露出喜悦。"这惩罚可真够严厉的！"
	<br><br>
<</if>>

你把戒尺高高举起，用尽全力地拍在<<person2>><<persons>><<if $phase is 1>>裸露的<</if>>屁股上。<<He>>转过头看着你，眼睛里满是背叛者的影子。你感到一阵<<if $submissive lte 500 or $sadism_level gte 1>>性奋，<<arousal 1000>><<else>>内疚，<<stress 12>><</if>>但礼顿强行把<<persons>>的头压到了桌子上，把你从那种感觉中拽了出来。
<br><br>

"就是这样，狠狠地打<<him>>！"礼顿叫道，眼睛睁得大大的，溢满了欲望。"让<<him>>尖叫！"
<br><br>

<<set _defiance_arousal to ($sadism / 40)>>
<<arousal _defiance_arousal>>
<<if $arousal gte ($arousalmax * 0.8)>>
	<<sadism _args[0]>>
<</if>>

你点点头，这次把戒尺拍在<<personsimple>>的另一个屁股蛋上。<<He>>猛地弹起了身子，但礼顿按住<<him>>，把<<his>>的后背压了下去。

<<if $arousal gte 8000>>
	<<if $player.penisExist and $player.vaginaExist>>
		这种感觉是如此强烈的。你感觉自己的<<penis>>压在你的$worn.lower.cn_name_cap上，你的<<pussy>>被浸透了。你的手开始颤抖，你的膝盖开始发抖。
	<<elseif $player.penisExist>>
		你的<<penis>>完全勃起了，在你一下下鞭笞你的同学时在你的$worn.lower.cn_name_cap下跳动着。
	<<elseif $player.vaginaExist>>
		你的身体在你一下下鞭笞你的同学时兴奋地发颤，你湿透的<<pussy>>透过你的$worn.lower.cn_name_cap显露出形状，随时可能被人发现。
	<</if>>
	然而礼顿的注意力全在<<person>>身上，没有注意到。
<</if>>
<br><br>

戒尺拍打<<if $phase is 1>>裸露<</if>>肉体的声音在房间里回响，其中还夹杂着<<personsimple>>的抽泣。

<<if $phase is 1>>
	<<His>>的屁股一片鲜红，满是被你打出的印子。
<</if>>

到最后<<person>>哭得一塌糊涂，死死地抓着桌子才勉强能站着。
<br><br>

"好<<girl>>，"礼顿一边微笑着收回戒尺一边对你说，"我觉得<<hes>>已经得到教训了<<if $fame.scrap gte 400>>。看来关于你的那些流言都确有其事，你真是毫不留情啊<</if>>。"
<br><br>

<<link [[继续|School Detention Paddle Other End]]>><</link>>
<br>