:: School Detention Paddle 2 Finish []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<unset $paddle_other_student>><<unset $spankobject>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<loadNPC 1 paddle_other_student_1>>
	随着礼顿的眼睛恢复光彩，<<he>>突然站起来，意识到刚刚发生了什么。那位<<person2>><<person>>目瞪口呆地看着这个场面。
	<br><br>

	礼顿注意到<<his>>呆滞的目光，狠狠瞪向<<him>>"不要想着给任何人透露这事，不然下次就轮到你了。明白？"<<person>>飞快地点头。
	<br><br>

	"然后是你，" 礼顿喘着气，目光落在你身上，"滚出我的办公室，我不想再在这儿看到你。"
	<br><br>

	<<earnFeat "Leighton's Nightmare">>
	<<endcombat>>
	<<clearNPC paddle_other_student_1>>

	<<tearful>>你穿好衣服，走进走廊。
	<br><br>

	<<link [[继续|Hallways]]>><<clotheson>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	<<loadNPC 1 paddle_other_student_1>>
	你从礼顿握紧的手里挣脱出来，并把<<him>>推开了。<<person2>><<person>>看起来很吃惊，对你有些佩服。<<status 2>><<gcool>>
	<br><br>

	你趁着混乱逃进走廊，礼顿气得在你身后叫嚷："喂，<<bitch>>，是不是忘了什么东西？"
	<br>
	你出去的时候没能把衣服救出来。<<tearful>>你继续跑。
	<br><br>

	<<endcombat>>
	<<clearNPC paddle_other_student_1>>

	<<link [[继续|Hallways]]>><<clotheson>><<clothesruined>><</link>>
	<br>
<<else>>
	礼顿把戒尺放在你旁边的桌子上。"这才是个好<<girl>>。如果按照我说的去做，事情就会简单很多，这下明白了吧？"
	<br>

	<<endcombat>>
	<<npc Leighton>>
	<<loadNPC 1 paddle_other_student_1>><<clearNPC paddle_other_student_1>>

	那位<<person2>><<person>>看着你，舔着<<his>>的嘴唇说："你确实告诉了<<phim>>，<<person1>><<sir>>！"
	<br><br>

	<<if $pain gte 60>>
		礼顿没理<<person2>><<him>>，反而注意到你痛苦的表情。<<person1>><<He>>走到<<his>>的桌子后面，在抽屉里翻找一阵，然后拿出一管止痛霜。"如果你保证做一个乖<<girl>>，我会让你感觉好受一点。听起来如何？"
		<br><br>

		<<link [[同意|School Detention Paddle Cream]]>><<set $phase to 1>><<pain -25>><<stress 6>><<arousal 1000 "bottom">><</link>><<lllpain>><<gstress>><<ggarousal>>
		<br>
		<<link [[拒绝|School Detention Paddle Cream Refuse]]>><<set $phase to 1>><</link>>
		<br>
	<<else>>
		"是的，"礼顿笑着附和道。"我确信<<pshes>>吸取了教训。至少我希望如此，为了<<pher>>着想。"
		<br><br>

		你穿好衣服后，<<person1>><<he>>带你离开<<his>>的办公室。当走进走廊时，你尽量无视<<person2>><<persons>>自鸣得意的笑容。
		<br><br>

		<<link [[继续|Hallways]]>><<endevent>><<clotheson>><</link>>
		<br>
	<</if>>
<</if>>

/* player spanked, 3 observers */