:: School Infirmary Asylum []
<<set $outside to 0>><<set $location to "hospital">><<effects>>
<<npc Harper>><<person1>>

当你醒来时，你在一个新的地方，在不同的床上。它看起来像一个医院的房间。
<br><br>

床边站着一个穿白大褂的人，和另一个模糊的身影说话。你的头仍然很沉，搞不清他们在说什么。
<br><br>

他们交谈了一段时间，直到一个人离开，而另一个人转过身来。你的视线开始变得清晰，你看到了<<personsimple>>。

<<if $hospitalintro is 0>><<set $hospitalintro to 1>>
	<br><br>
	<<He>>对你笑了笑。"你好，我是哈珀医生。"<<He>>在你的床边坐下来，撩起<<he>>眼前金色的刘海。<<He>>看起来非常年轻，不超过25岁。<<He>>手里拿着一本档案。
<<else>>
	那是哈珀医生。<<He>>微笑着掏出<<his>>档案。
<</if>>
<br><br>

"听说你在学校晕倒了，"<<he>>说，"我相信没什么可担心的，但我想问你几个问题。"
<br><br>

<<link [[继续|Hospital Bed Examination]]>><</link>>
<br>