:: School Changing Swap []
<<effects>>

<<earnFeat "Wrong Size">>

这些锁形同虚设。你抱着一大堆衣服在更衣室间穿梭，每次都小心翼翼不被发现。你很快就把所有学生的衣服都换完了。
<br><br>

<<if $schoolrep.crossdress gte 2>>
	<span class="green">大家似乎不再对你异装癖的流言感兴趣了。</span>
<<else>>
	<span class="green">关于你异装癖的流言显然已经被遗忘了。</span>
<</if>>
<br><br>

学生们继续上课，没有意识到等待他们的将会是什么。
<br><br>

<<link [[静待结果|School Changing Wait]]>><<control 25>><<trauma -12>><<stress -12>><</link>><<ggcontrol>><<lltrauma>><<llstress>>
<br>
<<ind>><<link [[离开|School Pool Entrance]]>><</link>>