:: School Toilets Sex []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
	你径直走到<<person>>跟前，把手放在<<his>>腹股沟上。"我真傻，我想我应该受到惩罚，不是吗？"
	<<promiscuity2>>
	<<enableSchoolRescue "Whitney">>
<</if>>
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $consensual to 0>>
	<<controlloss>>
	<<neutral 1>>
	<<maninit>>
	<<molested>>
	隔间的门打开了，<<person1>><<person>>将你拖到了<<his>>的朋友等待着的地方。
	<br><br>
	<<enableSchoolRescue "Whitney">>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|School Toilets Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|School Toilets Sex]]>><</link>></span><<nexttext>>
<</if>>