:: School Infirmary Whitney Refuse []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

你拒绝屈服于惠特尼的离谱想法。<<His>>眼睛几乎要冒出火光。气氛愈发紧张起来，<<he>>要把<<himself>>强加于你。

<<if $whitneyromance is 1>>
	相反，<<he>>愤愤不平地叹了口气，示意<<his>>小弟离开医务室。
	<br><br>

	"算你走运，要不是我们赶时间，我立刻草了你，"<<he>>在你耳边低语，在你反应过来之前就强行吻了你的嘴唇。有一股烟草的味道<<if isLoveInterest("Whitney")>>，但你完全不介意。<<arousal 100 "mouth">><<garousal>><<else>>。<<stress 2>><<gstress>><</if>>
	<br><br>

	惠特尼跟着<<his>>的朋友出去了。没过多久，你也离开了医务室。
	<br><br>

	<<link [[离开 (0:01)|Hallways]]>><<endevent>><<pass 1>><<infirmary_excused>><</link>>
	<br>
<<else>>
	没有那么多的犹豫，<<he>>把你钉在床上。
	<br><br>

	<<link [[继续|School Infirmary Whitney Sex Open]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>