:: School Changing Room Seduce []
<<set $outside to 0>><<schooleffects>><<effects>>
<<set $seductiondifficulty to 4000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>><span class="gold">你对自己的诱惑力更有信心了。</span><</if>><<seductionskilluse>>
<br><br>
"你不打算做些什么吗？就只是看着？"你压低嗓子，"不如我们都脱掉衣服吧？"
<<promiscuity3>>
<<if $seductionrating gte $seductionrequired>>
	<<person>>试图回应，但口中的话语开始变得结结巴巴。你无视了<<him>>的震惊，开始着手扒<<him>>的衣服。
	<br><br>
	<<link [[继续|School Changing Room Seduce Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<<else>>
	"没门，"<<person>>的声音有些紧张，"你现在才是那个被盯着看的。"
	<br><br>
	<<if $exhibitionism gte 75>>
		<<link [[脱光|School Changing Room Strip]]>><<set $phase to 0>><</link>><<exhibitionist5>>
		<br>
	<<else>>
		<<link [[脱光|School Changing Room Strip]]>><<trauma 6>><<stress 6>><<set $phase to 1>><</link>><<gtrauma>><<gstress>>
		<br>
	<</if>>
	<<link [[拒绝|School Changing Room Refuse Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>