:: School Detention Paddle 1 Finish []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<unset $spankobject>>

<<if $enemyarousal gte $enemyarousalmax>>
	当礼顿的高潮退散时，戒尺从<<himself>>的手中滑落，稳稳地落在了桌子上。在<<his>>的眼睛恢复清澈的同时，<<he>>猛然站了起来，这才意识到刚才发生了什么。
	<br><br>

	"不要向任何人透露一个字，"<<he>>喘着气，"滚吧。"<<tearful>>你从房间里走了出来。
	<br><br>

	<<earnFeat "Leighton's Nightmare">>
	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	<<He>>吃痛退开，你从<<his>>束缚中挣脱出来。
	<br><br>

	<<He>>在你跑下走廊的时候冲你喊道。"你把事情弄得更糟了，<<bitch>>。记住我的话。"<<tearful>>你继续跑着。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Hallways]]>><</link>>
	<br>
<<else>>
	礼顿把戒尺放在你旁边的桌子上。"这才是个好<<girl>>。如果按照我说的去做，事情就会简单很多，这下明白了吧？"
	<br>

	<<clotheson>>
	<<endcombat>>
	<<npc Leighton>><<person1>>

	<<if $pain gte 60>>
		你想从桌子上爬下来，但礼顿把一只手放在你的肩膀上，扶住不让你动。"等一下。我有东西要给你。"<<stress 2>><<gstress>>
		<br><br>

		<<He>>走到<<his>>的桌子后面，在抽屉里翻找一阵，然后拿出一管止痛霜。"如果你保证做一个乖<<girl>>，我会让你感觉舒服一点。听起来如何？"
		<br><br>

		<<link [[同意|School Detention Paddle Cream]]>><<set $phase to 0>><<pain -25>><<stress 6>><<arousal 1000 "bottom">><</link>><<lllpain>><<gstress>><<ggarousal>>
		<br>
		<<link [[拒绝|School Detention Paddle Cream Refuse]]>><<set $phase to 0>><</link>>
		<br>
	<<else>>
		"我相信最近是不会再在我办公室看见你了。"<<He>>坐在<<his>>的桌子上，示意你离开。
		<br>
		<<tearful>>你离开了办公室。
		<br><br>

		<<link [[继续|Hallways]]>><<endevent>><</link>>
		<br>
	<</if>>
<</if>>

/* player spanked, 1 observer */