:: School Panty []
<<effects>>

<<loadNPC 0 "panty_thief">><<person1>>

你沿着栅栏走，寻找内衣迷<<person>>，你发现<<him>>潜伏在隔壁小巷，在一些垃圾箱边上。<<He>>靠在栅栏上，问道："有什么要给我的吗？"
<br><br>

<<if $panties_held gte 2>>
	你有 $panties_held 件偷来的内衣。
<<elseif $panties_held gte 1>>
	你有一件偷来的内衣。
<<else>>
	你没有带任何偷来的内衣。
<</if>>
<br><br>

<<if $panties_held gte 1>>
	<<link [[出售|School Panty Sell]]>><</link>>
	(<span class="gold">£<<print ($panties_held * 10)>></span>)
	<br>
<</if>>

<<link [[离开|School Rear Courtyard]]>><<endevent>><</link>>
<br>