:: School Gloryhole Sex Finish []
<<set $outside to 0>><<schooleffects>><<effects>>
<<set $punishmentposition to 0>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<set $gloryholestat += 1>><<set $prostitutionstat += 1>>
	<<tearful>>你数着<<he>>从洞口递过来的钱，你获得了<<printmoney $school_gloryhole_price>>。
	<<set $money += $school_gloryhole_price>>
	<br><br>
	<<clotheson>>
	<<endcombat>>

<<elseif $enemyhealth lte 0>>
	你听到墙后传来痛苦的喊叫声，随后
	<<if $NPCList[0].penis isnot "none">>
	那根$NPCList[0].penisdesc抽了回去。
	<<else>>
	小穴从洞口消失了。
	<</if>>
	<br><br>
	<<tearful>>你调整了一下位置。
	<br><br>
	<<clotheson>>
	<<endcombat>>

<<else>>
	你听到墙那边的<<person>>正抱怨着什么。
	<br><br>
	<<tearful>>你调整了一下位置。
	<br><br>
	<<clotheson>>
	<<endcombat>>

<</if>>

<<link [[等待下一个顾客|School Gloryhole]]>><</link>>
<br>
<<link [[溜出去 (0:05)|Hallways]]>><<pass 5>><<unset $desperateaction>><</link>>
<br>