:: School Fame Gangbang []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 50>>
	你用左手捂住屁股，"为什么你在看照片？"你问道，"我本人就在这里。"周围一下子安静了下来，人们死死地盯着你，你看出这些家伙对你很是渴望。你抓住<<person1>><<persons>>的胳膊，一把将<<him>>拽了过来，周围的人明显都被吓了一大跳。
	<<famesex 30>><<promiscuity5>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|School Fame Gangbang Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|School Fame Gangbang]]>><</link>></span><<nexttext>>
<</if>>