:: School Toilets Cat Finish []
<<set $outside to 0>><<set $location to "school">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<beasttype>>发出满意地咕哝声，随后跳出窗户，让你一个人躺在地板上。
	<br><br>
	<<tearful>>你站了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<if $changingRoomGender is "boys">>
		<<link [[继续|School Boy's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<link [[继续|School Girl's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<elseif $enemyhealth lte 0>>
	<<beasttype>>尖叫着从窗户逃走。
	<br><br>
	<<tearful>>你站了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<if $changingRoomGender is "boys">>
		<<link [[继续|School Boy's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<link [[继续|School Girl's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<</if>>