:: School Changing Room Goad []
<<if $sexstart is 1>>
	<<if $changingRoomGender is "boys">>
		<<generatesm1>><<generatesm2>><<generatesm3>><<generatesm4>><<generatesm5>><<generatesm6>>
	<<else>>
		<<generatesf1>><<generatesf2>><<generatesf3>><<generatesf4>><<generatesf5>><<generatesf6>>
	<</if>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<if $changingRoomGender is "boys">>
		<<set $audienceforceboy to 1>>
	<<else>>
		<<set $audienceforcegirl to 1>>
	<</if>>
	你大步走向屋子的正中央。

	<<if $speech_attitude is "meek">>
		"你，你们想对我做什么都行，"你说道。
	<<elseif $speech_attitude is "bratty">>
		"你们愣着干什么，"你说道，"我可没有那么多时间。"
	<<else>>
		"别让我等太久，<<print $changingRoomGender is "boys" ? "男孩" : "女孩">>们，"你说道。
	<</if>>
	<<print $changingRoomGender is "boys" ? "他们" : "她们">>不需要太多的提醒。
	<<promiscuity5>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|School Changing Room Goad Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|School Changing Room Goad]]>><</link>></span><<nexttext>>
<</if>>