:: Science Lesson []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<set $daily.school.attended.science to true>>

<<if Time.weekDay is 6 and Time.minute gte 37>>
	<<npc Sirris>><<person1>>
	"现在是每周五的测试时间，" 西里斯开始分发试卷册，"别紧张。"<<gstress>><<stress 6>>
	<br><br>
	<<if $arousal gte $arousalmax>>
		<<set _teacher to "Sirris">>
		<<orgasmLocation "classroom">>
	<</if>>

	<<exam science>>
	<br><br>
	学生们翻开第一页，将试卷混乱地叠在一起。"考试期间不许交谈，" 西里斯一边在教室前边坐下一边补充道，"做完了也不行。完成试卷不需要很久。"
	<br><br>
	<<endevent>>
	<<exam_cheat science>>

	<<if !$daily.earSlimeCheatExam and numberOfEarSlime() and earSlimeMakingMundaneRequests() and random(0,200) gte 150 - $earSlime.corruption>>
		<<set $daily.earSlimeCheatExam to true>>
		<span @class="$earSlime.startedThreats ? 'lewd' : 'lblue'">你感觉脑袋里的史莱姆在命令你考试作弊。</span>它承诺如果你遵守的话，就给予你奖励<<if $earSlime.startedThreats>>，如果你不遵守的话，就要承担相应的后果<</if>>。
		<br><br>
		<<link [[服从|Science Exam]]>><<set $phase to 3>><<corruption 1>><<pain -4>><<stress -6>><<trauma -12>><<sub 2>><</link>><<gcorruption>><<lpain>><<lltrauma>><<lstress>>
		<br>
		<<if $earSlime.startedThreats>>
			<<link [[违抗|Science Exam]]>><<set $phase to 5>><<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><<def 1>><</link>><<lcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
		<<else>>
			<<link [[无视|Science Exam]]>><<set $phase to 4>><</link>>
		<</if>>
		<br>
	<<else>>
		<<link [[集中精力|Science Exam]]>><<stress 6>><<set $phase to 0>><<set $exam_chance += 5>><</link>><<gstress>><<passPercent 5>>
		<br>
		<<link [[试图放松|Science Exam]]>><<set $phase to 1>><</link>>
		<br>
		<<link [[作弊|Science Exam]]>><<set $phase to 2>><</link>><<skulduggerydifficulty>>
	<</if>>
	<br>
<<elseif $schoolevent is 0 and $schooleventtimer lte 0 and Time.weekDay isnot 6>><<set $schoolevent += 1>><<set $schooleventtimer to 14>>
	<<npc Sirris>><<person1>>"校长要求参加今天的课程，"西里斯说。"我知道你们都会好好表现的。"<<he>>话音刚落，门打开了，礼顿走了进来。
	<br><br>

	<<endevent>><<npc Leighton>><<person1>><<He>>大步走到全班的前面。"辛苦了西里斯，"<<he>>说道，"你要不去外边休息一下？"
	<br><br>

	西里斯看起来有些不知所措。"我想你会需要我的帮助，我都已经准备好了——"
	<br><br>

	"不用担心。我已经为这节课准备好了自己的计划。现在去你喜欢的咖啡馆放松一下吧。"
	<br><br>

	<<endevent>><<npc Sirris>><<person1>>

	西里斯想张嘴争辩，但还是改变了主意。"乖一点，"<<he>>在出去时对全班低语道。
	<br><br>
	<<endevent>><<npc Leighton>><<person1>>

	<<link [[继续|Penis Inspection]]>><<pass 5>><</link>>
	<br>
<<elseif $schoolevent is 1 and $schooleventtimer lte 0 and Time.weekDay isnot 6>><<set $schoolevent += 1>><<set $schooleventtimer to 14>>
	<<npc Sirris>><<person1>>"校长再一次要求由<<he>>来负责这节课，"西里斯说，<<endevent>><<npc Leighton>><<person1>>"我不知道为什么<<hes>>这么感兴趣，不过<<he>>上次似乎很满意。"
	<br><br>

	门被推开，礼顿走了进来，<<his>>的脸上带着笑容。"谢谢你西里斯。"<<he>>说道，"从现在开始由我来接手。"
	<br><br>

	"你确定不需要我的帮助？"西里斯问道。
	<br><br>

	"没问题的。你班上的学生都很可爱。"
	<br><br>

	<<endevent>><<npc Sirris>><<person1>>
	"哦，好吧。"西里斯在<<he>>离开时转向全班，"好好表现。"<<he>>低声说了一句。
	<br><br>

	<<endevent>><<npc Leighton>><<person1>>

	<<link [[继续|Pussy Inspection]]>><<pass 5>><</link>>
	<br>
<<elseif $schoolevent is 2 and $schooleventtimer lte 0 and Time.weekDay isnot 6>><<set $schoolevent += 1>><<set $schooleventtimer to 14>>
	<<npc Sirris>><<person1>>"校长要求接管今天的课，"西里斯说。"我希望不是因为我工作不当。"
	<br><br>

	<<endevent>><<npc Leighton>><<person1>>

	"你做得很好，" 礼顿边走进教室边说道，"我只是在做政府强制的健康检查。"
	<br><br>

	"我可以帮上忙，我——"
	<br><br>

	礼顿抬起<<his>>的手，西里斯立即沉默了。"去休息吧。当你回来的时候，你的班级会安然无恙的。"
	<br><br>

	<<endevent>><<npc Sirris>><<person1>>
	西里斯离开前看了眼班级。"我不会离开太久的，"<<he>>低声说了一句。
	<br><br>

	<<endevent>><<npc Leighton>><<person1>>

	<<link [[继续|Breast Inspection]]>><<pass 5>><</link>>
	<br>
<<else>>
	<<if Time.minute lte 5>>
		科学课开始了，你打算怎么表现？
		<br><br>
		<<classgrades>>
	<<else>>
		科学课还在继续，你打算怎么表现？
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<set _teacher to "Sirris">>
		<<orgasmLocation "classroom">>
	<</if>>

	<<scienceicon>><<link [[专注课程|Science Lesson Focus]]>><</link>><<gstress>><<gscience>>
	<br>
	<<socialiseicon>><<link [[与同学们社交|Science Lesson Socialise]]>><</link>><<gcool>><<ltrauma>><<lstress>><<gharass>>
	<br>
	<<daydreamicon>><<link [[做白日梦|Science Lesson Daydream]]>><</link>><<lstress>> <<lharass>>
	<br>
	<<if $exhibitionism gte 55>>
		<<ind>><<link [[自慰|Science Lesson Masturbate]]>><<set $masturbationstart to 1>><</link>><<exhibitionist4>>
		<br>
	<</if>>
<</if>>