:: Science Lesson Socialise []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<towelup>>

<<if $cool gte ($coolmax / 5 * 2)>>
	你只做了一些最基础的功课，转而专注于努力让自己更受同学的欢迎。你很快就成为同学关注的焦点。
<<elseif $cool gte ($coolmax / 5)>>
	你只做了一些最基础的功课，转而专注于努力让自己更受同学的欢迎。
<<else>>
	你只做了一些最基础的功课，转而专注于努力让自己更受同学的欢迎。大多数人都避免和你交流。
<</if>>
<br><br>

<<status 1>>

<<advancelesson>>
<<set _stress to _lesson_progress * -1>>
<<stress _stress>>
<<set _trauma to _lesson_progress * -0.5>>
<<trauma _trauma>>

<<if $phase is 1>>
	<<set $phase to 0>>
	下课铃响了，你
	<<storeon "scienceClassroom" "check">>
	<<if _store_check is 1>>
		<<storeon "scienceClassroom">>
		拿上你的外套然后
	<</if>>
	离开了教室。
	<br><br>

	<<link [[继续|Hallways]]>><<endevent>><</link>>
<<else>>

	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (8900 - ($allure * 2))>>
		<<eventsscience>>
	<<else>>
		<<eventssciencesafe>>
	<</if>>
<</if>>