:: Science Fair Watch []
<<set $outside to 0>><<set $location to "town">><<effects>>

你走在学生中间，浏览他们的作品。有些人的比其他人更令人印象深刻。其中一篇只是贴在黑板上的短文，另一个看起来更像是一个艺术作品。
<br><br>

人们被放了进来，有的在问问题，有的却不合时宜地调戏学生。
<br><br>

礼顿走上主席台，轻敲了两下麦克风。而西里斯就站在<<him>>旁边。"谢谢你们，男孩和女孩们，谢谢你们的到来，"<<he>>说道。"我已经看到了一些出色的研究项目。西里斯和我会判别优劣的。还请耐心一点。"
<br><br>

礼顿和西里斯离开主席台并在房间里到处走动。礼顿批评了这些研究项目，而西里斯会在一旁观察，在礼顿批评得过于严厉时，西里斯会给那个学生鼓励。不过，还是有一些学生被校长的训斥弄哭。
<br><br>

经过充分讨论后，他们宣布准备了鲜花作品的<<person2>><<person>>是获胜者。
<br><br>

礼顿把你和其他学生从大厅赶出来。你在展览会中学到了一些东西。
<<gscience>><<scienceskill 6>>
<br><br>

<<set $scienceproject to "done">>
<<scienceprojectfinish>>

<<link [[继续|Cliff Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>