:: Science Lesson Daydream []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<towelup>>

<<if $trauma gte (($traumamax / 10) * 7)>>
	你保持沉默，担心一个错误的举动会让整个班级嘲笑你。
<<elseif $trauma gte (($traumamax / 10) * 2)>>
	你专注于你自己的想法，并试图阻止不断蔓延的焦虑。
<<else>>
	你并没有集中注意力上课，而是懒洋洋地盯着窗外，思考着放学后要做些什么。
<</if>>
<br><br>

<<advancelesson>>
<<set _stress to _lesson_progress * -1>>
<<stress _stress>>

<<if $phase is 1>>
	<<set $phase to 0>>
	下课铃响了，你
	<<storeon "scienceClassroom" "check">>
	<<if _store_check is 1>>
		<<storeon "scienceClassroom">>
		拿上你的外套然后
	<</if>>
	离开了教室。
	<br><br>

	<<link [[继续|Hallways]]>><<endevent>><</link>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (8900 - ($allure / 2))>>
		<<eventsscience>>
	<<else>>
		<<eventssciencesafe>>
	<</if>>
<</if>>