:: Science Fair []
<<set $outside to 0>><<set $location to "town">><<effects>>
<<npc Leighton>><<generates2>><<person1>><<scienceprojectchance>>
你走进市政厅，这里面有很多其他学生正在布置着他们的项目。你还认出了你班上的其他人。在这的大多数人都选择了去调查植物，这让这个房间几乎像一个花园一样。你可以选择一个项目参加，或者只是观看。但是无论你是否获奖，参加比赛都会让老师对你有更好的评价。
<br><br>

<<if $sciencelichenknown is 1>>
	<<link [[参加地衣项目 (3:00)|Science Fair Lichen]]>><<pass 3 hour>><</link>><<note "$sciencelichenchance%的获胜机率" "gold">>
	<br>
<</if>>
<<if $scienceshroomknown is 1>>
	<<link [[参加蘑菇项目 (3:00)|Science Fair Mushroom]]>><<pass 3 hour>><</link>><<note "$scienceshroomchance%的获胜机率" "gold">>
	<br>
<</if>>
<<if $sciencephallusknown is 1>>
	<<link [[参加性器测量 (3:00)|Science Fair Phallus]]>><<pass 3 hour>><</link>><<note "$sciencephalluschance%的获胜机率" "gold">>
	<br>
<</if>>
<<link [[不参加项目 (3:00)|Science Fair Watch]]>><<pass 3 hour>><</link>>
<br>
<<link [[离开 (0:05)|Cliff Street]]>><<pass 5>><<endevent>><</link>>
<br>