:: Science Terrarium []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<generates1>><<generates2>>

<<if $scienceterrariumprogression is 4 and currentSkillValue('science') gte 700>>
	房间的另一头传来什么东西碎掉的声音，接着就是学生们的惊呼声。西里斯看起来有些恼火，发现嘈杂和混乱的源头后，<<nnpc_him 'Sirris'>>走过去检查损坏情况。
	<br><br>

	一伙<<fullGroup>>悄悄地从两侧靠近你，接着你感觉到有只手抓住了你的屁股。<<person1>><<person>>把<<his>>的嘴贴近你的耳朵低语道。"你觉得你考了高分就了不起了？我想我们可以好好教育你一下。"
	<br><br>

	<<link [[忍耐|Science Terrarium Endure]]>><<set $phase to 4>><<trauma 1>><<stress 1>><<arousal 100 "bottom">><<scienceskill 1>><</link>><<gtrauma>><<gstress>><<garousal>><<gscience>>
	<br>
	<<link [[离开|Science Terrarium Escape]]>><</link>>
<<elseif $scienceterrariumprogression is 3 and currentSkillValue('science') gte 500>>
	房间的另一头传来什么东西碎掉的声音，接着就是学生们的惊呼声。西里斯看起来有些恼火，发现嘈杂和混乱的源头后，<<nnpc_him 'Sirris'>>走过去检查损坏情况。
	<br><br>

	一伙<<fullGroup>>悄悄地从两侧靠近你，接着你感觉到有只手抓住了你的屁股。
	<br><br>

	<<link [[忍耐|Science Terrarium Endure]]>><<set $phase to 3>><<trauma 1>><<stress 1>><<arousal 100 "bottom">><<scienceskill 1>><</link>><<gtrauma>><<gstress>><<garousal>><<gscience>>
	<br>
	<<link [[离开|Science Terrarium Escape]]>><</link>>
<<elseif $scienceterrariumprogression is 2 and currentSkillValue('science') gte 400>>
	一伙<<fullGroup>>悄悄地从两侧靠近你，接着你感觉到有只手抓住了你的屁股。
	<br><br>

	<<link [[忍耐|Science Terrarium Endure]]>><<set $phase to 2>><<trauma 1>><<stress 1>><<arousal 100 "bottom">><<scienceskill 1>><</link>><<gtrauma>><<gstress>><<garousal>><<gscience>>
	<br>
	<<link [[离开|Science Terrarium Escape]]>><</link>>
<<elseif $scienceterrariumprogression is 1 and currentSkillValue('science') gte 300>>
	一伙<<fullGroup>>悄悄地从两侧靠近你，接着你感觉到有只手抓住了你的屁股。
	<br><br>

	<<link [[忍耐|Science Terrarium Endure]]>><<set $phase to 1>><<trauma 1>><<stress 1>><<arousal 100 "bottom">><<scienceskill 1>><</link>><<gtrauma>><<gstress>><<garousal>><<gscience>>
	<br>
	<<link [[离开|Science Terrarium Escape]]>><</link>>
<<else>>
	一伙<<fullGroup>>悄悄地从两侧靠近你，接着你感觉到有只手抓住了你的屁股。
	<br><br>

	<<link [[忍耐|Science Terrarium Endure]]>><<set $scienceterrariumprogression to 1>><<trauma 1>><<stress 1>><<arousal 100 "bottom">><<scienceskill 1>><</link>><<gtrauma>><<gstress>><<garousal>><<gscience>>
	<br>
	<<link [[离开|Science Terrarium Escape]]>><</link>>
<</if>>