:: Science Fair Sabotage []
<<set $outside to 0>><<set $location to "town">><<effects>>
你将一个空闲的展示板拖到了你自己的展示板后面。然后在将纸片钉在上面后，你在每张纸上写上 "漂亮的花！"接下来你只要坐等机会成熟就好了。
<br><br>

在<<person2>><<person>>去和另一边的展板所有者聊天时，你带着你新拿的展板悄悄地走了过去，试图把它放在<<his>>的展板前面。

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	<<set $sciencefaircheat += 10>>
	<span class="green"><<He>>没有注意到，</span>当<<he>>不再聊天的时候<<he>>没有回过头来。
	<br><br>

	<<skulduggeryuse>>

	<<person1>>礼顿和西里斯同时赶到了这里，发现展览说着好看其实什么也没有。礼顿喋喋不休地发表着评论然后继续。<<person2>><<person>>看起来又疑惑又生气，转过身，脸色苍白。<<he>>匆忙地试图移动假展板，却不小心摔倒在地上。随后<<He>>又蹒跚着站起来，试图向西里斯解释，西里斯表示了同情，但礼顿并没有搭理。
	<br><br>

<<else>>
	<span class="red">你撞上了展板，碰到了<<his>>的作品，引起了<<his>>的注意力。</span><<He>>张口结舌地看着你，并且开始警惕地护着<<his>>的展板。
	<<status -10>><<lcool>>
	<br><br>

	<<skulduggeryuse>>

	<<person2>>礼顿和西里斯一起考核<<persons>>的作品。即使是礼顿也找不出什么毛病。<<person1>><<He>>喋喋不休地发表着评论。当老师们接近你的时候，<<person2>><<person>>看起来松了一口气。
	<br><br>

<</if>>

<<link [[继续|Science Fair Display]]>><</link>>
<br>