:: Science Dissection []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 0>>
	你专注于自己的工作，最终对自己的能力更加自信了。
	<br><br>

	<<link [[继续|Science Lesson]]>><<endevent>><</link>>
	<br>
<<elseif $phase is 1>>
	你和你的同学们开玩笑。你和他们更加亲近了，玩得很开心。
	<br><br>

	<<link [[继续|Science Lesson]]>><<endevent>><</link>>
	<br>
<<elseif $phase is 2>>
	你把箱子摔在地上，里面的东西在落地时哗啦哗啦作响。当你挣扎着整理你的$worn.lower.cn_name_cap时，不良们哄堂大笑。重新遮盖好你的身体，你提起箱子，继续你的旅程。幸运的是，不良们不再折磨你，只在背后嘲笑你。
	<br><br>
	<<endevent>>
	<<npc Sirris>><<person1>>当你回到教室，你的同学们正在解剖死去的生物时，西里斯听到了碎玻璃的清晰丁当声。<<He>>看起来很失望。"别担心这件事，但不管是不是你的错，我都得记你留校察看。礼顿非常重视学校财产的保管。"
	<br><br>

	你不能加入其他学生。西里斯让你把箱子拿到垃圾箱里去。当你回来的时候，这部分课程已经结束了。
	<br><br>

	<<link [[继续|Science Lesson]]>><<endevent>><</link>>
	<br>
<<elseif $phase is 3>>
	你尽你最大的努力去无视他们，但他们把它作为一个挑战，并变本加厉。
	<br><br>

	<<link [[继续|Science Dissection Molestation]]>><<set $molestationstart to 1>><</link>>
<<elseif $phase is 4>>
	<<person1>>那个<<person>>嘲笑你："看，<<pshes>>正诱惑我们！" 就在你把盒子放到地上的时候，<<he>>从后面抓住你，用<<his>>的手捂住你的嘴。
	<br><br>

	<<link [[继续|Science Dissection Molestation]]>><<set $molestationstart to 1>><</link>>
<</if>>
<br><br>