:: Science Fair Take []
<<set $outside to 0>><<set $location to "town">><<effects>>

<<person>>夺下奖杯，从大厅跑了出去。观众发出嘘声，可能没有意识到你获胜的原因。
<<npcincr Sirris love 5>><<llltrauma>><<trauma -120>><<famebusiness 100 "pic">><<famesex 100 "pic">>
<br><br>

当你离开舞台时，摄影师试图跟你搭讪，想了解更多关于你的个人信息。礼顿把你和其他学生从大厅赶出来。
<<lldelinquency>><<detention -18>>
<br><br>

<<set $scienceproject to "won">><<set $scienceprojectwon to 1>><<earnFeat "Science Fair Winner">>
<<scienceprojectfinish>>

<<link [[继续|Cliff Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>