:: Science Fair Finish []
<<set $outside to 0>><<set $location to "town">><<effects>>
<<person1>>
礼顿和西里斯开始检查剩下的作品。其中一篇只是贴在黑板上的短文，另一个看起来更像是一个艺术作品。
<br><br>

人们在展示之间穿梭，有的在问问题，有的却不合时宜地调戏学生。

<<if $phase is 2>>
	你的主题吸引了很多关注，也招来了许多不合时宜的调戏。
<</if>>

<br><br>

老师们在台上讨论，然后礼顿走向麦克风。"我们已经做出了最终决定，"<<he>>说道，

<<if $phase is 0 and $sciencelichenchance + $sciencefaircheat gte $rng>>
	"奖杯颁给<span class="green">做地衣作品的学生。</span>"西里斯向你挥手，"上来吧。"
	<br><br>

	你走向领奖台，握了握礼顿的手。<<he>>笑着看向了在一旁等待多时的摄像师。<<He>>把奖杯递了给你。这里有<<moneyGain 500>>。
	观众欢呼鼓掌。<<person2>><<person>>看起来很沮丧，但还是拍了拍手。
	<<npcincr Sirris love 5>><<llltrauma>><<trauma -120>><<famebusiness 100 "pic">>
	<br><br>

	<<endevent>><<npc Sirris>><<person1>>西里斯跟着你走下舞台，<<he>>说："我很高兴你如此热情地参与了这个项目。"<<He>>和礼顿示意你和其他学生离开这栋大楼。
	<<llldelinquency>><<detention -54>>
	<br><br>

	<<set $scienceproject to "won">><<set $scienceprojectwon to 1>><<earnFeat "Science Fair Winner">>
	<<scienceprojectfinish>>

	<<link [[继续|Cliff Street]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>

<<elseif $phase is 1 and $scienceshroomchance + $sciencefaircheat gte $rng>>
	"奖杯颁给<span class="green">做蘑菇作品的学生。</span>"西里斯向你挥手，"上来吧。"
	<br><br>

	你走向领奖台，握了握礼顿的手。<<he>>笑着看向了在一旁等待多时的摄像师。<<He>>把奖杯递了给你。这里有<<moneyGain 500>>。
	观众欢呼鼓掌。<<person2>><<person>>看起来很沮丧，但还是拍了拍手。
	<<npcincr Sirris love 5>><<llltrauma>><<trauma -120>><<famebusiness 100 "pic">>
	<br><br>

	当你从舞台上下来时，一群学生围着你。他们想听听你如何收集蘑菇的故事，蘑菇只生长在森林深处，比他们中最勇敢的人所冒险的还要深。礼顿把你和其他学生从大厅赶出来。
	<<lldelinquency>><<detention -18>><<ggcool>><<status 18>>
	<br><br>

	<<set $scienceproject to "won">><<set $scienceprojectwon to 1>><<earnFeat "Science Fair Winner">>
	<<scienceprojectfinish>>

	<<link [[继续|Cliff Street]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>

<<elseif $phase is 2 and $sciencephalluschance + $sciencefaircheat gte $rng>>
	"奖杯颁给<span class="green">做性器研究的学生。</span>"大厅里满是窃窃私语，西里斯向你挥手，"上来吧。"
	<br><br>

	你走向领奖台，握了握礼顿的手。<<he>>笑着看向了在一旁等待多时的摄像师。<<He>>把奖杯递了给你。这里有<span class="gold">£500</span>。现场响起了热烈的欢呼声和鼓掌声。

	<<if $sciencephalluschance is 0>>
		<<person2>><<person>>看起来很沮丧，<<his>>的拳头紧握着。"不，"<<he>>喊道。"我不能接受！<<pshe>>所做的只是画了一些私人画。"<<He>>走向舞台。"把奖杯给我！"<<He>>试图从你手里抢过奖杯。
		<br><br>

		<<link [[让他们拿走它|Science Fair Take]]>><</link>>
		<br>
		<<link [[抢回来|Science Fair Wrestle]]>><</link>><<physiquedifficulty 4000 14000>>
		<br>

	<<else>>
		<<person2>><<person>>看起来很沮丧，但还是鼓了鼓掌。
		<<npcincr Sirris love 5>><<llltrauma>><<trauma -120>><<famebusiness 100 "pic">><<famesex 100 "pic">><<set $money += 50000>>
		<br><br>

		当你离开舞台时，摄影师试图跟你搭讪，想了解更多关于你的个人信息。礼顿把你和其他学生从大厅赶出来。
		<<lldelinquency>><<detention -18>>
		<br><br>

		<<set $scienceproject to "won">><<set $scienceprojectwon to 1>><<earnFeat "Science Fair Winner">>
		<<scienceprojectfinish>>

		<<link [[继续|Cliff Street]]>><<endevent>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>

<<else>>
	<span class="red"><<He>>宣布准备了鲜花作品的<<person2>><<person>>是获胜者。</span><<He>>冲上了讲台并且收下了<<his>>奖杯。
	<br><br>

	礼顿把你和其他学生从大厅赶出来。“谢谢你的参与，”西里斯在离开的路上对你说，“这是很好的实践。”
	<<lldelinquency>><<detention -18>>
	<br><br>

	<<set $scienceproject to "done">>
	<<scienceprojectfinish>>

	<<link [[继续|Cliff Street]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>

<</if>>