:: Science Undress []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 1>>
	你<<nervously>>脱掉你的衣服，

	这立刻吸引了全班人的注意力。西里斯继续上课，一边用手指着你身上对应的位置，一边讲解内容。<<if playerBellyVisible()>><<He>>花了点时间讲解你的孕肚和里面的宝宝。<</if>>大家都在盯着你的<<lewdness>>，你很难去注意老师讲了什么。
	<br><br>

	<<person1>>西里斯结束了<<his>>的演示。"感谢你的协助，你可以回座位上了，还有别忘了你的衣服。" 你用颤抖的手穿上衣服坐回到你的同学之间，你感觉心跳还在加速。
	<br><br>

	<<link [[继续|Science Lesson]]>><<clotheson>><<endevent>><</link>>
	<br>
<<elseif $phase is 2>>
	<<if !playerChastity("hidden")>>
		<<push_nnpc_genderknown true>>
	<</if>>

	你<<nervously>>脱掉衣服，这立刻吸引了全班人的注意力。西里斯继续上课，一边用手指着你身上对应的位置，一边讲解内容。<<if playerBellyVisible()>><<He>>花了点时间讲解你的孕肚和里面的宝宝。<</if>>大家都在盯着你的<<lewdness>>，你很难去注意老师讲了什么。<<generates2>><<person2>>一个<<person>>向前倾，眼睛瞪得大大的，几乎要从座位上摔下来。
	<br><br>

	<<person1>>西里斯结束了<<his>>的演示。"感谢你的协助，你可以回座位上了，还有别忘了你的衣服。" 你用颤抖的手穿上衣服坐回到你的同学之间，你感觉心跳还在加速。
	<br><br>

	<<link [[继续|Science Lesson]]>><<clotheson>><<endevent>><</link>>
	<br>
<<elseif $phase is 3>>
	<<if !playerChastity("hidden")>>
		<<push_nnpc_genderknown true>>
	<</if>>

	你<<nervously>>脱掉衣服，这立刻吸引了全班人的注意力。西里斯继续上课，一边用手指着你身上对应的位置，一边讲解内容。<<if playerBellyVisible()>><<He>>花了点时间讲解你的孕肚和里面的宝宝。<</if>>大家都在盯着你的<<lewdness>>，你很难去注意老师讲了什么。<<generates2>><<person2>>一个<<person>>向前倾，眼睛瞪得大大的，几乎要从座位上摔下来。
	<br><br>

	<<person1>>西里斯结束了<<his>>的演示。"感谢你的协助。但还有一件事需要你帮忙。你可以爬到我的讲台上然后把腿打开吗？我需要讲解一下生殖器官。"
	<br><br>

	<<person2>><<person>>看起来就要开始流口水了。班上其他同学对这一情景也同样兴奋。
	<br><br>

	<<if $uncomfortable.nude is false>>
		<<link [[爬上讲台|Science Undress Desk]]>><<npcincr Sirris dom 1>><<scienceskill>><<arousal 600>><<set $scienceprogression to 4>><</link>><<garousal>><<gscience>>
		<br>
	<<else>>
		<<link [[爬上讲台|Science Undress Desk]]>><<npcincr Sirris dom 1>><<scienceskill>><<stress 1>><<trauma 1>><<set $scienceprogression to 4>><</link>><<gtrauma>><<gstress>><<garousal>><<gscience>>
		<br>
	<</if>>
	<<link [[拒绝|Science Refusal]]>><<clotheson>><<detention 1>><</link>><<gdelinquency>>
	<br>
<<elseif $phase is 4>>
	<<if !playerChastity("hidden")>>
		<<push_nnpc_genderknown true>>
	<</if>>

	你<<nervously>>脱掉衣服，这立刻吸引了全班人的注意力。西里斯继续上课，一边用手指着你身上对应的位置，一边讲解内容。<<if playerBellyVisible()>><<He>>花了点时间讲解你的孕肚和里面的宝宝。<</if>>大家都在盯着你的<<lewdness>>，你很难去注意老师讲了什么。<<generates2>><<person2>>一个<<person>>向前倾，眼睛瞪得大大的，几乎要从座位上摔下来。
	<br><br>

	<<person1>>西里斯结束了<<his>>的演示。"感谢你的协助。但还有一件事需要你帮忙。你可以爬到我的讲台上然后把腿打开吗？我需要讲解一下生殖器官。"
	<br><br>

	<<person2>><<person>>看起来就要开始流口水了。班上其他同学对这一情景也同样兴奋。
	<br><br>

	<<if $uncomfortable.nude is false>>
		<<link [[爬上讲台|Science Undress Desk]]>><<npcincr Sirris dom 1>><<scienceskill>><<stress 1>><<arousal 600>><<set $scienceprogression to 4>><</link>><<garousal>><<gscience>>
		<br>
	<<else>>
		<<link [[爬上讲台|Science Undress Desk]]>><<npcincr Sirris dom 1>><<scienceskill>><<stress 1>><<trauma 1>><<set $scienceprogression to 4>><</link>><<gtrauma>><<gstress>><<garousal>><<gscience>>
		<br>
	<</if>>
	<<link [[拒绝|Science Refusal]]>><<clotheson>><<detention 1>><</link>><<gdelinquency>>
	<br>
<<elseif $phase is 5>>
	<<if !playerChastity("hidden")>>
		<<push_nnpc_genderknown true>>
	<</if>>
	<<flaunting>>你<<nervously>>脱掉你的衣服，这立刻吸引了全班人的注意。西里斯的脸刷地红了，但<<he>>仍努力继续上<<his>>的课，照着你的身体讲解课程内容。大家都在盯着你的<<lewdness>>，你很难去注意老师讲了什么。<<generates2>><<person2>>一个<<person>>前倾身体，睁大了眼睛，几乎要从<<his>>的座位上滑出去。
	<<exhibitionism5>>

	<<person1>>西里斯结束了<<his>>的演示。"感谢你的协助，你可以回座位上了，还有别忘了你的衣服。"
	你穿好衣服，坐了下来，但仍然因为轻易地吸引了所有人的注意力而感到头晕目眩。
	<br><br>

	<<link [[继续|Science Lesson]]>><<clotheson>><<endevent>><</link>>
	<br>
<</if>>