:: Science Fair Display []
<<set $outside to 0>><<set $location to "town">><<effects>>
<<person1>>
礼顿和西里斯开始检查你的作品。

<<if $phase is 0>>
	<<if $sciencelichenchance gte 100>>
		就连礼顿也被大大震惊了，"我从来没找到过这种颜色的地衣。"西里斯看着你，露出了欣慰的笑容。
	<<elseif $sciencelichenchance gte 20>>
		礼顿了个哈欠，"地衣？无聊的东西。"西里斯似乎对你的作品挺满意的。
	<<else>>
		他们看起来面无表情，"这不会是你刚刚做好的吧，"礼顿说道，"你甚至没有收集到地衣。真是浪费时间。"
	<</if>>
<<elseif $phase is 1>>
	<<if $scienceshroomchance gte 100>>
		就连礼顿也被大大震惊了，"看起来你付出了相当多的努力。"西里斯也看着你，露出了欣慰的笑容。
	<<elseif $scienceshroomchance gte 20>>
		礼顿打了个哈欠，"蘑菇长在森林里，"<<he>>评论道，"这谁都知道。"但西里斯似乎对你的作品挺满意的。
	<<else>>
		他们看起来面无表情，"你脑子是不是长蘑菇了？"礼顿说道，"真是浪费时间。"
	<</if>>
<<elseif $phase is 2>>
	<<if $sciencephalluschance gte 100>>
		"这……这有点与众不同。"礼顿说道。
		<br><br>

		"这是为了科学，"西里斯说，"<<pShe>>应该因其独创性而受到赞扬。"
		<br><br>

		礼顿点了点头，然后看了看贴在你黑板上的纸。"我可以支持这一点，尽管我不确定人是否算作原生动物。"
	<<elseif $sciencephalluschance gte 20>>
		"这……这有点与众不同。"礼顿说道。

		"这是为了科学，"西里斯说，"<<pShe>>应该因其独创性而受到赞扬。"

		礼顿点了点头，然后看了看贴在你黑板上的纸。"我可以支持这一点，尽管我不确定人是否算作原生动物。"
		<br><br>
	<<else>>
		他们站着楞了一会儿。"呃，"礼顿皱了皱眉头，"你是自己决定把粗略绘制的性器送来科学博览会的吗？"你点了点头，西里斯看起来很尴尬。
		<br><br>
	<</if>>
<</if>>

<br><br>

<<link [[调情|Science Fair Flirt]]>><</link>><<note "+ 获胜机率" "gold">>
<br>
<<link [[解释你的作品|Science Fair Explain]]>><</link>>
<br>