:: Science Event2 []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $phase is 0>>
	西里斯的担忧显然没有得到缓解，但<<he>>还是点点头并继续前进。
	<br><br>
	<<link [[继续|Science Lesson]]>><<endevent>><</link>>
<<elseif $phase is 1>>
	绝望笼罩着你，你因此而泪流满面。西里斯好像说了些什么，但你已经听不清楚了，因为你已经失去了知觉。
	<br><br>
	<<endevent>>
	<<ambulance>>
<<elseif $phase is 2>>
	西里斯花了几分钟帮你填补理解上的一些漏洞。辅导结束后，你感觉自己对知识有了更深的理解。
	<br><br>
	<<link [[继续|Science Lesson]]>><<endevent>><</link>>
<<elseif $phase is 3>>
	西里斯点了点头，然后继续前进。
	<br><br>
	<<link [[继续|Science Lesson]]>><<endevent>><</link>>
<</if>>