:: Science Refusal []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 3>>
	这有点太过火了。你用颤抖的手指穿衣服，尽量不去理会班上失望的起哄声。你走回座位。西里斯什么都没说，但是拒绝老师显然不会留下好印象。
	<br><br>

	<<link [[继续|Science Lesson]]>><<clotheson>><<endevent>><</link>>
	<br>
<<elseif $phase is 4>>
	这有点太过火了。你用颤抖的手指穿衣服，尽量不去理会班上失望的起哄声。你走回座位。西里斯什么都没说，但是拒绝老师显然不会留下好印象。
	<br><br>

	<<link [[继续|Science Lesson]]>><<clotheson>><<endevent>><</link>>
	<br>
<<else>>
	你走回你的位置上。西里斯什么都没说，但是拒绝老师显然不会留下好印象。
	<br><br>

	<<link [[继续|Science Lesson]]>><<endevent>><</link>>
	<br>
<</if>>