:: Science Terrarium Shatter []
<<effects>>

汇集你所有的力量，你猛击玻璃箱的一侧，箱子应声爆裂，把碎片飞溅得到处都是。当你从玻璃箱剩下的残骸里爬出来时，<<fullGroup>>和其他围观的一起躲了起来。
<<bruise full>><<set $worn.upper.integrity -= 10>><<set $worn.lower.integrity -= 10>><<set $worn.under_lower.integrity -= 10>>
<<endevent>>

<<npc Sirris>><<person1>>西里斯冲过来，只见你一个人站着，身上挂彩，周围尽是玻璃箱残破的碎片。
<br><br>

"你还好吗？为什么要怎么做？！我该怎么跟校长解释这个事？"<<He>>挥舞着<<his>>的手，一副心烦意乱的样子。"所有人，在我清理好之前别靠近这里。"
<br><br>

你剩下的课程时间都在校医帮你剔除玻璃碎片中度过了。
<br><br>

<<exposure>>
<<towelup>>
<<advancetohour>>

<<link [[继续|Hallways]]>><<endevent>><</link>>
<br><br>