:: Science Fair Wrestle []
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $physiqueSuccess>>

你试图抓住奖杯，<span class="green">并设法将<<person>>推倒在地。</span>"这不公平！"<<he>>喊道。<<He>>匆匆忙忙爬起来，从大厅跑了出去。
<<set $money += 50000>><<npcincr Sirris love 5>><<llltrauma>><<trauma -120>><<famebusiness 100 "pic">><<famesex 100 "pic">>
<br><br>

当你离开舞台时，摄影师试图跟你搭讪，想了解更多关于你的个人信息。礼顿把你和其他学生从大厅赶出来。
<<lldelinquency>><<detention -18>>
<br><br>

<<set $scienceproject to "won">><<set $scienceprojectwon to 1>><<earnFeat "Science Fair Winner">>
<<scienceprojectfinish>>

<<link [[继续|Cliff Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

<<else>>

你试图抓住奖杯，<span class="red">但<<person>>更强。</span><<He>>从你的手中取走奖杯，从大厅跑出去。观众发出嘘声，可能没有意识到你获胜的原因。
<<llltrauma>><<trauma -120>><<famebusiness 100 "pic">><<famesex 100 "pic">>
<br><br>

当你离开舞台时，摄影师试图跟你搭讪，想了解更多关于你的个人信息。礼顿把你和其他学生从大厅赶出来。
<<lldelinquency>><<detention -18>>
<br><br>

<<set $scienceproject to "won">><<set $scienceprojectwon to 1>><<earnFeat "Science Fair Winner">>
<<scienceprojectfinish>>

<<link [[继续|Cliff Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

<</if>>