:: Science Terrarium Endure []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 4>>
	<<if $rng gte 75>>
		你尽你最大的努力去无视骚扰，专注于你面前的任务。另一只手加入了骚扰的行列。你对爱抚没有反应，不想让他们感到满意。
		<br><br>

		在没有任何警告的情况下，他们抓住你的小腿，把你拉到玻璃箱里，然后砰地一声关上盖子，把你困住了。你推盖子，但它不动;他们迅速关上门闩，阻止你逃跑。其他人开始围过来，隔着玻璃呆呆地看着你。
		<br><br>

		<<if $swarmdisable is "t">>
			<<link [[打碎玻璃|Science Terrarium Shatter]]>><<detention 6>><<pain 20>><<stress 6>><<trauma 6>><</link>><<gtrauma>><<gstress>><<ggdelinquency>>
			<br>
			<<link [[忍受|Science Terrarium Imprisoned]]>><<status -10>><</link>><<lcool>>
		<<else>>

			带着邪恶的笑容，<<person2>><<person>>蹲下来打开了玻璃箱下面的橱柜。<<He>>举起许多装满了又粗又长的蠕虫的罐子。<<person1>><<person>>抓起几个罐子。他们一同把罐子抬到你头上的铁栅栏那里，要把它们倒进去。
			<br><br>

			<<link [[打碎玻璃|Science Terrarium Shatter]]>><<detention 6>><<pain 20>><<stress 6>><<trauma 6>><</link>><<gtrauma>><<gstress>><<ggdelinquency>>
			<br>
			<<link [[忍受|Science Terrarium Swarm]]>><<set $molestationstart to 1>><</link>>
		<</if>>
	<<elseif $rng gte 51>>
		你尽你最大的努力去无视骚扰，专注于你面前的任务。另一只手加入了骚扰的行列。你对爱抚没有反应，不想让他们感到满意。
		<br><br>

		<<person1>><<person>>在你的耳边耳语道。"我知道你已经燥热难耐了。别想着隐瞒了。你就是想被操烂。" 那个<<group>>更加积极地对待他们的爱抚，你不能继续无视他们了。
		<br><br>

		<<link [[继续|Science Terrarium Molestation]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		你尽你最大的努力去无视骚扰，专注于你面前的任务。另一只手加入了骚扰的行列。你对爱抚没有反应，不想让他们感到满意。
		<br><br>

		最终，<<group>>厌倦了然后离开了，你得以不再受到骚扰。
		<br><br>

		<<link [[继续|Science Lesson]]>><<endevent>><</link>>
		<br>
	<</if>>
<<elseif $phase is 3>>
	<<if $rng gte 51>>
		<<set $scienceterrariumprogression to 4>>
		你尽你最大的努力去无视骚扰，专注于你面前的任务。另一只手加入了骚扰的行列。你对爱抚没有反应，不想让他们感到满意。
		<br><br>

		<<person1>><<person>>在你的耳边耳语道。"我知道你已经燥热难耐了。别想着隐瞒了。"<<group>>更加积极地对待他们的爱抚，你不能继续无视他们了。
		<br><br>

		<<link [[继续|Science Terrarium Molestation]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		你尽你最大的努力去无视骚扰，专注于你面前的任务。另一只手加入了骚扰的行列。你对爱抚没有反应，不想让他们感到满意。
		<br><br>

		最终，<<group>>厌倦了然后离开了，你得以不再受到骚扰。
		<br><br>

		<<link [[继续|Science Lesson]]>><<endevent>><</link>>
		<br>
	<</if>>

<<elseif $phase is 2>>
	<<if $rng gte 51>>
		<<set $scienceterrariumprogression to 3>>

		你尽你最大的努力去无视骚扰，专注于你面前的任务。另一只手加入了骚扰的行列。你对爱抚没有反应，不想让他们感到满意。
		<br><br>

		<<person1>><<person>>在你的耳边耳语道。"我知道你已经燥热难耐了。别想着隐瞒了。"<<group>>更加积极地对待他们的爱抚，你不能继续无视他们了。
		<br><br>
		<<link [[继续|Science Terrarium Molestation]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		你尽你最大的努力去无视骚扰，专注于你面前的任务。另一只手加入了骚扰的行列。你对爱抚没有反应，不想让他们感到满意。
		<br><br>

		最终，<<group>>厌倦了然后离开了，你得以不再受到骚扰。
		<br><br>

		<<link [[继续|Science Lesson]]>><<endevent>><</link>>
		<br>
	<</if>>
<<elseif $phase is 1>>
	<<if $rng gte 51>>
		<<set $scienceterrariumprogression to 2>>
		你尽你最大的努力去无视骚扰，专注于你面前的任务。另一只手加入了骚扰的行列。你对爱抚没有反应，不想让他们感到满意。
		<br><br>

		<<person1>><<person>>在你的耳边耳语道。"我知道你已经燥热难耐了。别想着隐瞒了。"<<group>>更加积极地对待他们的爱抚，你不能继续无视他们了。
		<br><br>

		<<link [[继续|Science Terrarium Molestation]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		你尽你最大的努力去无视骚扰，专注于你面前的任务。另一只手加入了骚扰的行列。你对爱抚没有反应，不想让他们感到满意。
		<br><br>

		最终，<<group>>厌倦了然后离开了，你得以不再受到骚扰。
		<br><br>

		<<link [[继续|Science Lesson]]>><<endevent>><</link>>
		<br>
	<</if>>
<<else>>
	你尽你最大的努力去无视骚扰，专注于你面前的任务。另一只手加入了骚扰的行列。你对爱抚没有反应，不想让他们感到满意。
	<br><br>

	最终，<<group>>厌倦了然后离开了，你得以不再受到骚扰。
	<br><br>

	<<link [[继续|Science Lesson]]>><<endevent>><</link>>
	<br>
<</if>>