:: Science Terrarium Molestation Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	他们满意了，留下你去捡起你仅剩的尊严。
	<br><br>

	<<tearful>>你振作了起来。
	<br><br>

	<<clothesontowel>>
	<<endcombat>>

	<<link [[继续|Science Lesson]]>><</link>>
<<elseif $enemyhealth lte 0>>
	那个<<person2>><<person>>吃痛退开，眼泪哗地流了出来，然后<<person1>><<person>>对着你叫道。"你给我等着，贱人！" 他们决定留你一个人呆着，至少现在如此。
	<br><br>

	<<clothesontowel>>
	<<endcombat>>

	<<link [[继续|Science Lesson]]>><</link>>
<<elseif $alarm is 1 and $rescue is 1>>
	<<set $rescued += 1>>
	西里斯注意到了骚动，冲了过来。这两个人停止了骚扰，让你重新找回你仅有的尊严，并给你一个嘲笑的微笑。西里斯正要说些什么，但被房间另一边的砰的一声打断了。
	<<lcool>>
	<br><br>

	<<clothesontowel>>
	<<endcombat>>

	<<link [[继续|Science Lesson]]>><</link>>
<<else>>
	西里斯注意到了骚动，冲了过来。这两个人停止了骚扰，让你重新找回你仅有的尊严，并给你一个嘲笑的微笑。西里斯正要说些什么，但被房间另一边的砰的一声打断了。
	<br><br>

	<<clothesontowel>>
	<<endcombat>>

	<<link [[继续|Science Lesson]]>><</link>>
<</if>>