:: Science Project Shroom []
<<effects>>

<<if $phase is 0>>
	<<set $scienceshroomheartready += 1>>
	你测量起心形蘑菇的数据，并将其重量、体积、发现地点、外观一一记录下来。你还注意到它会散发出一种能让人感到清爽的气味，这味道让你更有活力。
	<<ltiredness>><<tiredness -6>>
	<br><br>
<<else>>
	<<set $scienceshroomwolfready += 1>>
	你测量起狼菇的数据，并将其重量、体积、发现地点、外观一一记录下来。你还注意到它会散发出异常甜腻的香味，这味道让你的手莫名颤抖起来。
	<<ggarousal>><<arousal 3000>>
	<br><br>
<</if>>

<<if $scienceproject is "ongoing">>
	<<link [[继续|Science Project]]>><<set $phase to 0>><</link>>
	<br>
<<else>>
	你看了看时间，突然意识到<span class="red">科学竞赛已经结束了。</span>
	<br><br>
	在这个时候继续钻研下去的话是很愚蠢的，你将这个已经过时的项目扔进了垃圾桶，并对浪费的精力和时间感到烦躁。
	<br><br>

	<<if $location is "home">>
		<<link [[继续|Bedroom]]>><</link>>
	<<else>>
		<<link [[继续|School Library]]>><</link>>
	<</if>>
	<br>
<</if>>