:: Sea Pair Practise []
<<effects>>

<<if $speech_attitude is "meek">>
	"我……我正在练习游泳，"你说道，"没有故意妨碍你们的意思。"
	<br><br>
	"别担心那个，"<<person2>><<person>>笑着说，"我们感谢你的访问。"<<He>>迅速给了你<<bottom>>一巴掌然后离开了。<<gpain>><<garousal>><<pain 1>><<arousal 600>>
	<br><br>
<<elseif $speech_attitude is "bratty">>
	"我在练习游泳，"你说道，"我相信这不成问题。"
	<br><br>
	"一点也不，"<<person2>><<person>>笑着说，"我们会那把它留给你的。"<<He>>迅速给了你<<bottom>>一巴掌然后离开了。<<gpain>><<garousal>><<pain 1>><<arousal 600>>
	<br><br>
<<else>>
	"我在练习游泳，"你说，"无意打扰。"
	<br><br>
	"一点事没有，"<<person2>><<person>>笑着说，"这是一个自由的国家。"<<He>>迅速给了你<<bottom>>一巴掌然后离开了。<<gpain>><<garousal>><<pain 1>><<arousal 600>>
	<br><br>
<</if>>

两人消失在海浪之外。
<br><br>

<<endevent>>
<<destinationeventend>>