:: Sea Boat Call []
<<effects>>
<<generate1>><<generate2>><<generate3>><<person1>>
你叫了一声。过了一会儿，船转向了你的方向。有人抛出了一个救生圈，它在附近溅起了水花。你抓住它，并很快被拉到甲板上。
<br><br>

<<person1>><<person>>帮助你上船。<<covered>><<person2>><<person>>和<<person3>><<person>>在船上其他地方工作。<<if $exposed gte 1>>他们假装不偷看你。<</if>>
<br><br>

<<if $rng gte 51>>

	<<person1>>"你看起来需要帮助，"<<person>>说着，目光不断扫视着你的全身。"没人能免费搭船，但你看起来有很多可以用来支付的东西。"<<His>>的目光将背后的企图暴露无遗。
	<br><br>

	<<link [[接受|Sea Boat Accept]]>><</link>>
	<br>
	<<link [[主动提出为他们跳舞|Sea Boat Dance]]>><</link>>
	<br>
	<<link [[拒绝|Sea Boat Refuse]]>><</link>>
	<br>

<<else>>
	<<dry>><<exposure>><<towelup>>
	<<person1>>"这不是我们想捞到的，"这个<<person>>大笑，"自己进去门里面，我给你弄点能穿的。我们很快就会回到码头了。"
	<br><br>
	<<pass 30>>
	你坐在船舱里面，毛巾搭在了你的肩上，茶杯温暖着你的双手，听着<<person>>给你讲这片大海上的故事。其他船员时不时地加入进来，对<<his>>一些高谈阔论嗤之以鼻。
	<<ltrauma>><<lstress>><<trauma -6>><<stress -6>>
	<br><br>

	你很快就回到码头了。当你登上岸边时，船上的所有人都向你挥手告别。
	<br><br>

	<<link [[继续|Docks]]>><<endevent>><</link>>
	<br>

<</if>>