:: Sea Boat Rape Intimidate []
<<effects>>

<<if $speech_attitude is "meek">>
	"我，我不怕你，"你说，并对自己的自信感到惊讶。
<<elseif $speech_attitude is "bratty">>
	"你的破东西帮不上忙，"你说道。"要么把我送回岸上，要么我就坐你的船自己开过去。"
<<else>>
	"趁你还能选择认输，"你说道。"我只想回到岸上。"
<</if>>
<br><br>
<<dry>>

<<dry>><<person1>><<person>>对你嗤之以鼻，但却紧紧抱住<<his>>的臀部。"好吧。但是你绝对不能跟任何人说一个字。"
<br><br>

你剩下的航行时间都是在舱内度过的。你找来毛巾擦干身体，很快就回到了码头。
<br><br>

<<tearful>>你登上了岸边。
<<pass 30>>
<br><br>

<<clothesontowel>>
<<endcombat>>
<<pass 30>>
<<link [[继续|Docks]]>><</link>>
<br>