:: Sea Struggle []
<<effects>>

<<if $struggle_start is 1>>
	<<struggle_init>>
	<<set $struggle.creature to "squid">>
	<<struggle_creatures 2 2>>
	<<set $combat to 1>>
	<<controlloss>>
	<<violence 1>>
	<<molested>>
	<<set $phase to 0>>
	<<set $timer to random(3, 12)>>
	<<unset $struggle_start>>
<</if>>

<<if $timer lte 0 and $phase isnot 1>>
	<<set $phase to 1>>
	<<struggle_add 1 1>>
	<span class="pink">另一只乌贼从深海中浮出！</span>
	<br><br>
<</if>>

<<struggle>>


<<if $struggle.done gte $struggle.number>>
	<span id="next"><<link [[继续|Sea Struggle End]]>><</link>></span>
	<br>
<<else>>
	<span id="next"><<link [[继续|Sea Struggle]]>><</link>></span>
	<br>
<</if>>