:: Sea Boat Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>
<<dry>>

他们让你呆在舱内，起码给了你几条毛巾来擦干身体。你很快就回到了码头上。
<br><br>
<<tearful>>你从船上爬下来。
<br><br>
<<clothesontowel>>
<<endcombat>>
<<pass 30>>
<<link [[继续|Docks]]>><</link>>
<br>

<<else>>
你用力推了<<person3>><<person>>，然后<<he>>滚下了船。<<person2>><<person>>冲向另一个救生圈，而<<person1>><<person>>则伸手去拿鱼猎枪。
<br><br>

<<link [[向他们求情|Sea Boat Rape Plead]]>><</link>>
<br>
<<link [[恐吓他们|Sea Boat Rape Intimidate]]>><</link>>
<br>
<br><br>

<</if>>