:: Sea Pair Hunt []
<<effects>>

<<if $speech_attitude is "meek">>
	"我……我在找坏人，"你说，"这样我就能告诉他们自己的错误。"
	<br><br>
	"祝你的搜索顺利，"<<person2>><<person>>说，"如果我们找到了会告诉你的。"<<He>>迅速给了你<<bottom>>一巴掌然后离开了。<<gpain>><<garousal>><<pain 1>><<arousal 600>>
	<br><br>
<<elseif $speech_attitude is "bratty">>
	"我在找强奸犯操烂，"你说，"附近哪里有呢？"
	<br><br>
	"一个也没有，"<<person2>><<person>>笑着说，"不过如果情况有变我们知道该找谁。"<<He>>迅速给了你<<bottom>>一巴掌然后离开了。<<gpain>><<garousal>><<pain 1>><<arousal 600>>
	<br><br>
<<else>>
	"我在保护这片水域的安全，"你说，"到处都是痞子。"
	<br><br>
	"我们可不认识痞子，"<<person2>><<person>>笑着说，"不过我知道当我们认识了以后该去找谁了。"<<He>>迅速给了你<<bottom>>一巴掌然后离开了。<<gpain>><<garousal>><<pain 1>><<arousal 600>>
	<br><br>
<</if>>

<<endevent>>
<<destinationeventend>>