:: Sea Boat Dance []
<<effects>>

<<if $speech_attitude is "meek">>
	"等，等等，"你说，"我可以给你跳舞。我可以这样取悦你。"
<<elseif $speech_attitude is "bratty">>
	"不会让你这样的人渣碰我一点，"你说道。"抱歉。不过你可以看看我。我给你跳支舞怎么样？"
<<else>>
	"我可以给你跳舞，"你说。
<</if>>
<br><br>

<<person1>><<person>>看起来不以为然，但<<person2>><<person>>插进话来。"快点吧，船长。我们马上就要到码头了，妓女多的是。不过，他们中有多少人会为狗屎跳舞？"
<br><br>

<<person1>><<person>>虽有怨言，但还是被说服了。他们在船舱内为你腾出一块地方，打开一些饮料，然后坐在对面的长椅上。<<person3>><<person>>打开老式收音机，摆弄信号，直到<<he>>找到音乐。<<person1>>
<br><br>

<<if $exposed gte 2>>
	你在意着自己的<<nudity>>。在不进一步暴露自己的情况下很难接着跳舞。他们不可能在自己玩完之前给你毛巾。
	<br><br>

	<<link [[保持掩护|Sea Boat Dance 2]]>><<set $phase to 2>><</link>><<dancedifficulty 1 1000>>
	<br>
	<<link [[放弃遮盖自己，让舞蹈变得更容易|Sea Boat Dance 2]]>><<set $phase to 1>><<fameexhibitionism 3>><<trauma 6>><<stress 6>><</link>><<dancedifficulty 1 600>><<gtrauma>><<gstress>>
<<elseif $exposed gte 1>>
	你在意着自己的<<nudity>>。在不进一步暴露自己的情况下很难接着跳舞。他们不可能在自己玩完之前给你毛巾。
	<br><br>

	<<link [[保持掩护|Sea Boat Dance 2]]>><<set $phase to 2>><</link>><<dancedifficulty 1 1000>>
	<br>
	<<link [[放弃遮盖自己，让舞蹈变得更容易|Sea Boat Dance 2]]>><<set $phase to 1>><<fameexhibitionism 3>><<trauma 6>><<stress 6>><</link>><<dancedifficulty 1 600>><<gtrauma>><<gstress>>

<<else>>
	<<link [[接着跳舞|Sea Boat Dance 2]]>><<set $phase to 0>><</link>><<dancedifficulty 1 600>>
<</if>>