:: Sea Pair Dragged []
<<effects>>

<<if $speech_attitude is "meek">>
	"我，我在找有，有没有……"你说，"有没有人需要帮忙上岸。"
	<br><br>
	"真是圣母玛利亚在世！"<<person2>><<person>>笑着说，"我们不打扰了。"<<He>>迅速给了你<<bottom>>一巴掌然后离开了。<<gpain>><<garousal>><<pain 1>><<arousal 600>>
	<br><br>
<<elseif $speech_attitude is "bratty">>
	"我在找需要救援的人，"你说，"你们两个没事吧？"
	<br><br>
	"我们挺好，"<<person2>><<person>>笑着说，"希望你别找到谁。"<<He>>迅速给了你<<bottom>>一巴掌然后离开了。<<gpain>><<garousal>><<pain 1>><<arousal 600>>
	<br><br>
<<else>>
	"我在找有没有需要帮助的人，"你说，"有些人会被激流卷走。"
	<br><br>
	"没看见需要救的人，"<<person2>><<person>>说，"但我们不会阻止你。"<<He>>迅速给了你<<bottom>>一巴掌然后离开了。<<gpain>><<garousal>><<pain 1>><<arousal 600>>
	<br><br>
<</if>>

两人消失在海浪后面。
<br><br>

<<endevent>>
<<destinationeventend>>