:: Sea Eels Finish []
<<effects>>
<<if $stress gte $stressmax>>
	你再也承受不住了，你昏倒了。
	<br><br>
	<<if $upperoff isnot 0>>
		<<upperruined>>
	<</if>>
	<<if $loweroff isnot 0>>
		<<lowerruined>>
	<</if>>
	<<if $underloweroff isnot 0>>
		<<underlowerruined>>
	<</if>>
	<<if $underupperoff isnot 0>>
		<<underupperruined>>
	<</if>>
	<<endcombat>>
	<<link [[继续|Passout Beach]]>><<pass 1 hour>><</link>>
<<else>>
	<<tearful>>你把自己从水里拉出来。鳗鱼从你身上挣扎着滑落出来以逃避户外的空气。你紧紧抓住浮标，悬挂在翻腾的鳗鱼群之上。鳗鱼群很快消散，回到水下深处。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<</if>>