:: Sea Boat Refuse []
<<effects>>

<<if $rng gte 51>>

	"你胆子可真大，"<<person1>><<person>>说道。"你非常幸运，我有一副热心肠。不然更糟糕的事情可能会找上你，我说的那些可不是动物。"
	<br><br>

	尽管<<his>>很生气，但<<he>>还是让你呆在舱内，甚至给你毛巾擦干身体。你们很快就进入了码头。
	<br><br>
	<<tearful>>你从船上爬下来。
	<br><br>
	<<dry>><<exposure>><<towelup>><<pass 30>>
	<<endevent>>
	<<link [[继续|Docks]]>><</link>>
	<br>
<<else>>

	<<person1>><<person>>大笑起来。"你最好配合<<girl>>，"<<he>>说，<<person2>><<person>>和<<person3>><<person>>开始靠近。<<person1>>"这海上有比我们更可怕的魔鬼，我可没在说动物。"
	<br><br>

	<<link [[继续|Sea Boat Rape]]>><<set $molestationstart to 1>><</link>>
	<br><br>

<</if>>