:: Service Allow []
<<effects>>

你愣在了原地，那个<<person2>><<person>>伸手去抓你的<<breasts>>，你没有反抗。

<<if $player.breastsize gte 6>>
	"你的奶子发育得不错嘛。"<<he>>一边用手托着、爱抚着你的奶子一边低声说道。
<<elseif $player.breastsize gte 3>>
	"你的奶子真可爱。"<<he>>一边爱抚、挑逗着你的奶子一边低声说道。
<<else>>
	"我打赌你的奶子肯定很敏感，对不对？"<<he>>一边挑逗、揉捏着你的奶子一边低声说道。
<</if>>
"你敢这么玩露出散步可太傻了，但我也不好抱怨这个。"<<His>>的手指在你的腹部打着转，直到擦过你的<<genitals>>。
<br><br>

<<if playerChastity("hidden")>>
	"我想你戴着这个东西会更安全一些。"<<he>>说着，拿住边缘，把它拽了起来，抵住你的<<genitals 1>>。
<<elseif $player.penisExist and $player.vaginaExist and playerChastity("cage")>>
	"你就不担心你把肉棒和小穴都毫无遮拦地露出来的样子会勾引到别人吗？你只有肉棒才有保护呢？"<<he>>低声说着，手指在你被笼子包裹住的<<penis>>上划过。
<<elseif $player.penisExist and $player.vaginaExist>>
	"你就不担心你把肉棒和小穴都毫无遮拦地露出来的样子会勾引到别人吗？"<<he>>低声说着，<<his>>的手指在你的<<penis>>上划过。
<<elseif $player.penisExist and playerChastity("cage")>>
	"我猜你戴着这笼子会安全一点。"<<he>>说着，握住末端，举起了你的<<penis>>。
<<elseif $player.penisExist>>
	"你就不担心你把肉棒毫无遮拦地露出来的样子会勾引到别人吗？"<<he>>低声说着，<<his>>的手指在你的<<penis>>上划过。
<<else>>
	"你就不担心你把小穴毫无遮拦地露出来的样子会勾引到别人吗？"<<he>>低声说着，<<his>>的手指在你的<<pussy>>上划过。
<</if>>
<br><br>

<<if $arousal gte $arousalmax>>
	<<orgasm>>"真是个淫乱的<<girl>>，居然能在商店里面就这么高潮。"
	<br><br>
	<<fameexhibitionism 1>>
	"那边没出什么事吧？"从服务站前面传来一个声音，可能是那个<<person1>><<person>>。你听到<<him>>在柜台周围走动。
	<br><br>

	正当你你还在爽得发颤时，<<he>>来到了过道尽头。"出去！"<<he>>喊道："这里变态不得入内。在我叫警察之前快滚。"
	<br><br>

	你和<<person2>><<person>>一起离开了商店。凉爽的夜风扑面而来，<<He>>眨了眨眼睛。"回头见，骚<<girl>>。"
	<br><br>
<<else>>
	"那边没出什么事吧？"从服务站前面传来一个声音，可能是那个<<person1>><<person>>。你听到<<him>>在柜台周围走动。
	<br><br>

	那个<<person2>><<person>>抓住你的胳膊，把你从商店里拉出来，凉爽的夜风扑面而来。"我可不想被抓个现行。"<<he>>说，"我还得维持我的良好声誉呢。再见，你个淫乱的<<girl>>。"
	<br><br>
<</if>>

<<endevent>>
<<link [[继续|High Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>