:: Service Undies []
<<set $outside to 1>><<effects>>
<<generate1>><<person1>>
虽然<<flaunting>>但你还是深吸了一口气，穿过了商店的自动门。
<<exhibitionism2>>

<<if $rng gte 51>>
	<<generate2>>
	一个<<person1>><<person>>在角落里低头看着杂志。<<He>>没发现你进门。
	<br><br>

	你走在商店过道中，搜寻着糖果。你听见商店的门正好在你找到糖果的那一刻打开了，有其他人进入了商店。
	<<garousal>><<arousal 600>>
	<br><br>

	你走到过道的尽头拐角处偷偷张望，不确定自己能否找到刚来的那个人。突然，你听到身后砰的一声。一个<<person2>><<person>>楞在那里，目瞪口呆地看着你，<<his>>的购物篮落在了身旁的地板上。<<covered>>
	<br><br>

	几分钟之后，你从那个<<person>>那里拿到了钱，嘴里叼着根棒棒糖，回到了外面。
	<<lstress>><<stress -6>>
	<br><br>

	<<link [[继续|High Street]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>

<<else>>
	<<fameexhibitionism 1>>
	一个<<person>>正在柜台后面看着杂志。<<He>>在你进店时抬头撇了一下，然后又抬起头看着你，接着<<his>>的脸上露出了震惊的表情。<<covered>>

	<<if $speech_attitude is "meek">>
		"很抱歉打扰你，"你边说边接近<<person>>。你试图装作若无其事的样子，但你感到膝盖在颤抖。"你卖糖果吗？"
	<<elseif $speech_attitude is "bratty">>
		"哟，"你说着接近了那<<person>>。你试图装作若无其事的样子，但你感到膝盖在颤抖。"你卖糖果么？"
	<<else>>
		"打扰一下，"你说着接近了那<<person>>。你试图装作若无其事的样子，但你感到膝盖在颤抖。"你卖糖果吗？"
	<</if>>
	<br><br>

	"我，我……"那个<<person>>结结巴巴的，但仍然努力把注意力集中在你的脸上。"没，没错……我是说，对，对。就在那。"<<He>>指着其中一条过道。
	<br><br>

	你找到了一些散装糖果之后，弯腰检查标签，故意把你的<<bottom>>往那个<<persons>>的方向凑了凑。等袋子装满之后，你就回到了那个<<person>>的身边。汗水从<<his>>的脸上滴下来。
	<br><br>

	<<He>>免费让你拿走了那些糖果。在离开服务站之前，你嘴里含着一颗硬糖谢了谢<<him>>。
	<<lstress>><<stress 6>>
	<br><br>

	<<link [[继续|High Street]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>

<</if>>