:: Sewers Wood Hide []
<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<set $sewerschased to 0>>
<<set $sewersevent to random(5,12)>>
<<if $rng gte 51>>
	<<npc Morgan>><<person1>>你爬进一个中空的原木。摩根进入隧道，在腐烂的木头之间爬行。<<He>>从视野中消失了，过了一会儿，你偷偷往外看。你现在安全了。
	<<lstress>><<stress -6>>
	<br><br>
	<<endevent>>
	<<destinationsewers>>
<<else>>
	<<npc Morgan>><<person1>>你爬进一个中空的原木。摩根进入隧道，在腐烂的木头之间爬行。<<He>>从视野中消失了，你几乎以为你已经没事了，这时<<his>>的脸出现在入口处。<<He>>抓住你的头发，把你从你的藏身之处拉出来。
	<br><br>
	<<morganoptions>>
<</if>>