:: Sewers Slime 3 []
<<effects>><<set $location to "sewers">><<set $outside to 0>>
滑溜溜的东西从你的手指和脚趾之间开始，振动着用黏液在你紧握的手指之间强行移动。接着它开始轻轻地吮吸腋下和膝盖后面。当史莱姆挤压你的<<nipples>>时，你感到一阵刺痛，不禁轻声呻吟。
<br><br>
这些史莱姆受到了鼓励，从你的大腿间滑过，开始舔你臀部中的小洞。你呻吟着，你的<<genitals 1>>对这种刺激做出了生理性的反应。当你在黑暗中移动时，这种温暖传遍了你的皮肤，这种生物在玩弄你的身体。
<br><br>
然后压在你<<genitals>>上的史莱姆似乎活了起来，粘稠的身体
<<if playerChastity("hidden")>>
	找到了进入你$worn.genitals.cn_name_cap的方式，尽管缺乏空间，但它给你的<<genitals 1>>带来了巨大的快感。
<<else>>
	<<if $player.penisExist>>
		感觉好像它在从<<if $player.ballsExist>>你的蛋蛋<<else>>底部<</if>>抚摸到你的
		小鸡鸡前端<<if $player.vaginaExist>>，同时在你的阴唇之间上下摩擦<</if>>。
	<<elseif $player.vaginaExist>>
		在你兴奋的阴蒂上振动，上下摩擦着你的阴唇。
	<</if>>
<</if>>
你发出一声惊奇的叫喊，强烈的愉悦感涌上你的脊柱。你虚弱地挣扎，那个生物更多的将注意力放到了你身上。
<br><br>
你赤裸的身体几乎完全被吞没，并被无情地嘲笑。太刺激了。随着一声响声，你射了。太难熬了。
<br><br>
<<arousal 10000>><<orgasm>>
<br><br>
<<link [[继续|Sewers Slime 4]]>><</link>>
<br>