:: Sewers Horn []
<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<if $arousal gte $arousalmax>>
	双臂向两边伸展，你穿过缝隙。一股温暖的空气从坑里喷涌而出，爱抚着你。你承受不住这种刺激，膝盖扭起来。
	<br><br>
	<<orgasm>>
	<br><br>
	你从走道上掉下来，跌入了下面黑暗的水中。
	<br><br>
	<<sewersend>>
	<<link [[继续|Underground Lake]]>><</link>>
	<br>
<<else>>
	<<set $weekly.sewers.antiqueHorn to true>>
	<<set $antiquemoney += 100>><<museumAntiqueStatus "antiquehorn" "found">>
	双臂向两边伸展，你穿过缝隙。一股温暖的空气从坑中喷涌而出，抚摸着你，但你还是成功地到达了另一边。
	<br><br>
	你拿着号角，原路返回。
	<br><br>
	<<link [[继续|Sewers Hole]]>><</link>>
	<br>
<</if>>