:: Sewers Waterfall []
<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $bus to "sewerswaterfall">><<getTarget true>>
<<set $sewersevent -= 1>>
你在旧下水道里。洪水从天花板上的多个缺口倾泻而下。
<<wPersist>><<wHunt "sewers">>
<br><br>
<<if $stress gte $stressmax>>
	这一切对你来说冲击太大，你昏了过去。
	<br><br>
	<<sewersend>>
	<<sewerspassout>>
<<elseif $sewerschased is 1 and $sewerschasedstep lte 0>>
	<<morgancaught>>
<<elseif ($sewersevent lte 0 or $wraith.hunt and $eventforced) and $sewerschased isnot 1 and $eventskip is 0>>
	<<eventssewers>>
<<else>>
	<<set $eventskip to 0>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<morganhunt>><<set _hideOption to true>>
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "sewers" `($sewerschased is 1 ? true : false)`>>
	<</if>>
	<<if _hideOption>>
		<<sewericon "waterfall">><<link [[躲在水帘后面|Sewers Waterfall Hide]]>><</link>>
		<br>
	<</if>>
	<<sewericon "main">><<link [[潮湿的隧道 (0:05)|Sewers Lake]]>><<pass 5>><</link>>
	<br>
	<<if $nextPassageCheck is "Sewers Industrial">>
		<<swimicon>><span class="nextLink"><<link [[顺流而下|Sewers Industrial]]>><<pass 5>><<water>><</link>></span>
	<<else>>
		<<swimicon>><<link [[顺流而行 (0:01)|Sewers Industrial]]>><<pass 1>><<water>><</link>>
	<</if>>
	<br><br>
<</if>>