:: Sewers Rats Pretend []
<<effects>><<set $location to "sewers">><<set $outside to 0>>

你等待着摩根分心的时刻。
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	你把老鼠扔掉，把茶倒进排水口，同时发出夸张的咀嚼和啜饮声。你假装打了一个饱嗝。
	<br><br>

	“希望你喜欢这顿饭，”摩根说，“我好久没为别人做过饭了，更不用说为自己的血亲做饭。现在还有一些事情需要你帮忙，或者我们可以小睡一会儿。”
	<br><br>

	<<skulduggeryuse>>

	<<link [[继续|Sewers Morgan]]>><</link>>
	<br>

<<else>>
	你试图把老鼠扔进排水口，但它们撞在栏杆上发出了“砰”的响声。你拿起茶杯准备倒掉茶水，但它滑溜溜的手柄从你的手中滑落，砸在地上摔成了碎片。
	<br><br>

	摩根转过身来。“这可是我专门给你做的饭菜！”<<he>>生气道，“你这个被宠坏的孩子。”
	<br><br>

	<<skulduggeryuse>>

	<<link [[继续|Sewers Spank]]>><<set $molestationstart to 1>><</link>>
	<br>

<</if>>