:: Sewers Sleep []
<<set _autosavehere to true>>
<<effects>><<set $location to "sewers">><<set $outside to 0>>
你躺在摩根旁边。<<He>>搂着你的肩。
<br><br>

<<sewerssleep>>
<<if $sewersSleepSex is 0>>
	<<set $sewersSleepSex to 1>>
	一会儿后，你醒了。一双手从背后摸索着你的身体。“我看出你对我的眼神了，”<<he>>低声说，“我还记得你曾经有多么努力地挣扎。我的身上现在都还留着那个伤疤。”
	<br><br>
	<<link [[继续|Sewers Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	一会儿后，你醒了。一双手抚摸着你的头发。“早上好，<<charles>>，”摩根低声说。<<He>>指着破碎的石墙。“日出很美，不是吗？”
	<br><br>
	<<link [[继续|Sewers Morgan]]>><</link>>
<</if>>