:: Sewers Slime 2 []
<<effects>><<set $location to "sewers">><<set $outside to 0>>
你下方那张大嘴张开了，你惊恐地大喊了随即被吸了进去。尽管你拼命挣扎也无济于事。首先被吞下的是你的大腿，然后是你的腰，然后是你的腹部，再然后是胸部。在你意识到之前，除了你的头部，你的整个身体都被吞噬了。你恐惧地闭上眼睛，等待着即将到来的痛苦。黏液挤压着你身体的每一部分，你知道你就要完了。
<br><br>
你的结局还没有到来。相反，当你和这个生物快速地沿着隧道进入黑暗时，空气开始从你的耳朵里呼啸而过。你呼了一口气，谨慎地乐观起来。
<<if !$worn.upper.type.includes("naked") or !$worn.lower.type.includes("naked") or !$worn.under_lower.type.includes("naked")>>
	然而，你的乐观只持续了一会儿，当你的衣服融化时，你惊恐地大喊出声。
	<br><br>
	事情发生得太快了，你都还没反应过来。在几次心跳的时间内，你穿的每一件衣服都被融化了，史莱姆落在了你裸露的身体上。
	每一块皮肤都感觉到光滑的温暖物质压在上面，你不知道再这样下去，被溶解的是不是就是你。
	<<upperruined>><<lowerruined>><<underruined>>
<</if>>
<br><br>
史莱姆开始戏弄你的身体。
<br><br>
<<link [[继续|Sewers Slime 3]]>><</link>>
<br>