:: Sewers Slime Lower Lost []
<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<if $worn.lower.outfitSecondary is undefined>>
	你挣扎着脱掉$worn.lower.cn_name_cap，把它留在黏糊糊的地板上。你浑身颤抖。<<lowerruined>><<exposure>>你对自己的<<nudity>>感到担心。
	<br><br>
<<elseif $worn.lower.outfitSecondary[1] is "broken" or $worn.lower.outfitSecondary[1] is "split">>
	你挣扎着脱掉$worn.lower.cn_name_cap，把它留在黏糊糊的地板上。你浑身颤抖。<<lowerruined>><<exposure>>你对自己的<<nudity>>感到担心。
	<br><br>
<<else>>
	你挣扎着脱掉<<print $worn[$worn.lower.outfitSecondary[0]].name>>，把它留在黏糊糊的地板上。你浑身颤抖。<<generalRuined $worn.lower.outfitSecondary[0]>><<exposure>>你意识到了你的<<nudity>>。
	<br><br>
<</if>>
<<destinationsewers>>