:: Sewers Mud Hide []
<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<set $sewerschased to 0>>
<<set $sewersevent to random(5,12)>>
<<if $rng gte 51>>
	<<npc Morgan>><<person1>>有些地方泥浆更深。你躺在这样一个地方，等待摩根的到来。<<He>>摇晃着穿过。“你在哪里，<<charles>>？”<<he>>大喊，“别藏了，我听见你的声音了。”<<He>>走远了。你现在安全了。
	<<lstress>><<stress -6>>
	<br><br>
	<<endevent>>
	<<destinationsewers>>
<<else>>
	<<npc Morgan>><<person1>>有些地方泥浆更深。你躺在这样一个地方，等待摩根的到来。<<He>>直直盯着你的藏身处。“我看到你了，<<charles>>，”<<he>>咯咯地笑着。你试图站起来，但却滑倒了。<<He>>抓住你的头发，把你从藏身之处拖了出来。
	<br><br>
	<<morganoptions>>
<</if>>