:: Sewers Breastfeed Refuse []
<<effects>><<set $location to "sewers">><<set $outside to 0>>

<<He>>看起来很受伤。"好吧，但你必须要吃点什么，"<<he>>说道。"我正好有一些食物。茶和司康饼。"<<He>>绕过拐角处，消失了一会儿，然后提着篮子回到你面前。<<He>>把篮子里的东西都拿出来，三只煮熟的老鼠和一个含有焦油状物质的缺口茶杯被放在你面前。<<if $NPCList[0].penis isnot "none">>一股白色的奇怪液体漂浮在茶杯内部。<</if>>
<br><br>

<<link [[吃|Sewers Rats]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
<br>
<<set $skulduggerydifficulty to 200>>
<<link [[假装吃了|Sewers Rats Pretend]]>><</link>><<skulduggerydifficulty>>
<br>
<<link [[拒绝|Sewers Spank]]>><<npcincr Morgan love -1>><<npcincr Morgan dom -1>><<set $molestationstart to 1>><</link>><<llove>>
<br>