:: Sewers Intro Refuse []
<<effects>><<set $location to "sewers">><<set $outside to 0>>

<<if $speech_attitude is "meek">>
	“你认错人了，”你说，“<<charles>>不是我的名字。”
<<elseif $speech_attitude is "bratty">>
	“别碰我，”你说，“神经病。”
<<else>>
	“那不是我的名字，”你说，“你把我和别人搞混了。”
<</if>>
<br><br>

<<He>>抓住你的手臂把你拉得更近了一些。<<He>>检查了一下你的全身。“是的，没错，好的，看起来不错，”<<He>>喋喋不休地说着，用手抚摸着你的头。“我的孩子，你让我开始心烦了。你没有失去记忆，对吧？”<<He>>用手摸索着你的身体。
<br><br>

<<link [[接受|Sewers Intro Molestation]]>><<set $molestationstart to 1>><</link>>
<br>
<<link [[推开|Sewers Intro Fight]]>><<set $fightstart to 1>><</link>>
<br>