:: Sewers Intro Molestation []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>><<npcidlegenitals>>
	<<set $timer to 10>>
<</if>>

<<effects>>
<<effectsman>>

<<if $timer is 9>>
	"好<<girl>>。"
<<elseif $timer is 7>>
	"你的身体完美符合我们家族的标准。"
<<elseif $timer is 5>>
	"这是为了你好，亲爱的。"
<<elseif $timer is 3>>
	"皮肤光滑又柔软……"
<</if>>

<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Sewers Intro Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Sewers Intro Molestation]]>><</link>></span><<nexttext>>
<</if>>