:: Sewers Possessed []
<<effects>><<set $location to "sewers">><<set $outside to 0>><<getTarget true>>
<<npc Morgan>><<person1>>

当你伸手抓住梯子准备爬上去时，梯子突然向上收起。你向后摇晃，差点跌倒。“你在这里啊，<<charles>>，”摩根从附近的通道里慢慢靠近。“不要从我这里逃跑，你这个无礼的——”<<He>>伸手向你抓来，但突然停下来，困惑地盯着你。
<br><br>

<<Hes>>沉默了几秒钟，然后发出嘶嘶声。<<His>>的眼睛突然充满了一种不同寻常的清晰。“我能看到你在里面，你藏在<<pher>>的双眼后，你想偷走不属于你的东西。离开，这个地方不属于你，那具身体也不属于你。你在这里没有任何权利。”
<br><br>

摩根发出野兽般的尖叫，愤怒地向你冲过来，<<his>>的脸庞扭曲着。“为<<mummy>>勇敢起来，<<charles>>！我会救你！”
<br><br>

<span class="nextLink"><<link [[战斗|Sewers Possessed Fight]]>><<set $fightstart to 1>><</link>></span>