:: Sewers Cult Lizard []
<<effects>>

穿着长袍的人之间的板条箱摇晃着。你听到里面发出一声咆哮，然后一块木板挣脱了。
<br><br>

那些人停止了吟唱，向你对面的隧道冲去。他们跑的时候，湿漉漉的下摆拖在身后，留下一道湿漉漉的痕迹。
<br><br>
<<beastNEWinit 1 lizard>>
<<if $monster is 1 or $bestialitydisable is "f">>
	一只<<beasttype>>从箱子里爬了出来。它的眼睛有些异常。<<bHe>>花了一瞬间的时间来观察和衡量你，然后在地板上蜿蜒而行，<<bhis>>的眼中充满了欲望。
	<br><br>

	<<link [[继续|Sewers Cult Lizard Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	一只蜥蜴从箱子里爬了出来。它的眼睛有些异常。它花了一瞬间时间来观察和评估你，然后蛇一般地在地板上爬行，它的眼中充满了暴力。
	<br><br>

	你转身跑进了隧道里，听到有脚步声在你身后追逐。你设法逃脱了，但并没有完全毫发无损。<<beastescape>>
	<br><br>
	<<endevent>>
	<<destinationsewers>>
<</if>>