:: Sewers Lizard Rape []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<if $phase is 1>>
		你挣扎着从野兽的嘴里挣脱出来。它发出嘶嘶声。
		<br><br>
	<<elseif $phase is 2>>
		你猛击野兽的嘴。它把你吐出来，发出嘶嘶声。
		<br><br>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Sewers Lizard Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Sewers Lizard Rape]]>><</link>></span><<nexttext>>
<</if>>