:: Sewers Algae Hide []
<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<set $sewerschased to 0>>
<<set $sewersevent to random(5,12)>>
<<if $rng gte 51>>
	<<npc Morgan>><<person1>>你爬到一堆水藻下面，就在摩根进入隧道之前。<<He>>差点踩到你，但只是差点儿。你现在安全了。
	<<lstress>><<stress -6>>
	<br><br>
	<<endevent>>
	<<destinationsewers>>
<<else>>
	<<npc Morgan>><<person1>>你爬到一堆水藻下面，就在摩根进入隧道之前。<<He>>踩在了你的胳膊上，你痛得喊叫出声。<<He>>绝对听到了。“<<charles>>，”<<he>>生气地说，“你在下面干什么？”<<He>>抓住你的头发，把你从藏身之处拖了出来。
	<br><br>
	<<morganoptions>>
<</if>>