:: Sewers Slime 4 []
<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<if playerChastity("hidden")>>
<<elseif $player.penisExist>>
	你的精液从你晃动的阴茎中喷出，在它停止之前，精液全都深深地射入了史莱姆中。你在愉悦的迷恋中看着你的精液被史莱姆溶解。你意识到，这种生物好像在以你的精液为食，当你的高潮消退时，这个生物并没有放松它的攻击，当你和这个生物以极快的速度穿过隧道时，你很快发现自己又回到了黑暗中。
	<br><br>
<<else>>
	一个强大的吸力突然吞没了你的痉挛的阴部，迫使你流出的所有液体都进入了这个急切的生物体内。它几乎就像是在以你强大的性高潮为食，吞食你的体液。然而，当你的高潮消退时，这个生物并没有放松它的攻击，当你和这个生物以极快的速度穿过隧道时，你很快发现自己又回到了黑暗中。
	<br><br>
<</if>>
<<arousal 10000>><<orgasm>>
<br><br>
你很快就又高潮了，你的<<nipples>>、菊穴与<<genitals 1>>同时被疯狂地刺激，再一次把你送上了高潮的边缘。你的呻吟在隧道里回响，填满你的耳朵。过了一会儿，你第三次高潮了，你因为刺激太大晕倒了。
<br><br>
<<arousal 10000>><<orgasm>>
<br><br>
此时，你已经迷失了方向，几乎没有意识到你已经回到了阳光下，而这个史莱姆正轻轻地把你放在地上。你睁着眼睛看着它远去，消失在黑暗中。几分钟过去了，你喘了口气，恢复了体力。然后，你站起来，擦干净你赤裸的身体。你现在又在哪里呢？
<br><br>
<<destinationsewersrandom>>