:: Sewers Possessed Fight []
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust to -100>>
	<<set $enemyanger to 200>>
	<<npcidlegenitals>>
	<<set $noAdmire to true>><<set $noBodyWriting to true>>
	你的身体不受你控制的发出一阵笑声。“<span class="wraith">那些打扰鬼魂的人将和他们一起陪葬。</span>”
	<br><br>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or _controlRegain is 1>>
	<span id="next" class="nextWraith"><<link [[继续|Sewers Possessed Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next" class="nextWraith"><<link [[继续|Sewers Possessed Fight]]>><</link>></span><<nexttext>>
<</if>>