:: Sewers Ask Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"<<charles>>，你……"<<he>>喘息地说。"<<Mummy>>原谅你……"
	<br><br>

	<<tearful>>你试图爬开，但<<he>>抓住了你的腰。“不，<<charles>>，留在我身边。你还没偿还完你的罪孽。”
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<npc Morgan>><<person1>>
	<<link [[继续|Sewers Morgan]]>><</link>>

<<elseif $enemyhealth lte 0>>
	你推开摩根，躲开<<his>>紧紧抓住你的手，跌跌撞撞地站了起来。
	<br><br>

	<<tearful>>你逃进另一个隧道里，<<his>>的怒吼声一直追赶在你身后。
	<br><br>
	<<set $sewerschased to 1>>
	<<set $sewerschasedstep to 3>>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Sewers Residential]]>><</link>>
<</if>>