:: Sewers Intro Molestation Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	“好好好，”<<he>>结巴着，“乖<<girl>>。”
	<br><br>

	<<tearful>>你试图爬开，但<<he>>却抓住了你的腰。
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<npc Morgan>><<person1>>
	<<link [[继续|Sewers Feeding]]>><</link>>

<<elseif $enemyhealth lte 0>>
	你推开摩根，躲开<<his>>紧紧抓住你的手，跌跌撞撞地站了起来。
	<br><br>

	<<if isPubfameTaskAccepted("morgan")>>
		<<his>>的口袋里掉出了一样东西，掉在地上发出了清脆的撞击声。<span class="green">你抓住它，发现那是那个U盘。</span><<tearful>>你抓住U盘逃进另一个隧道里，<<his>>的怒吼声一直追赶在你身后。
		<br><br>
		<<pubfameComplete "morgan">>
	<<else>>
		<<tearful>>你逃进另一个隧道里，<<his>>的怒吼声一直追赶在你身后。
	<</if>>
	<br><br>
	<<set $sewerschased to 1>>
	<<set $sewerschasedstep to 3>>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Sewers Residential]]>><</link>>

<</if>>