:: Sewers Fight Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<set $sewersevent to random(5, 12)>>
	你抓住了机会。<<tearful>>你逃进隧道。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationsewers>>
<<elseif $enemyhealth lte 0>>
	<<set $sewersevent to random(10, 18)>>
	摩根退缩了，给了你可乘之机。<<tearful>>你逃进隧道。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationsewers>>
<<else>>
	<<tearful>>你倒在地上，伤得无法动弹。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<npc Morgan>><<person1>>
	<<link [[继续|Sewers Return]]>><</link>>
<</if>>