:: Sewers Industrial []
<<effects>><<set $location to "sewers">><<set $outside to 0>><<set $bus to "sewersindustrial">><<getTarget true>>
<<set $sewersevent -= 1>>
你在旧下水道里。一条运河流过，消失在黑暗中。大部分天花板和墙壁都坍塌了，几乎堵住了水。水流看起来很猛烈。
<<wPersist>><<wHunt "sewers">>
<br><br>
<<if $sewerschased is 1>>
	有一架梯子通往镇上的排水系统，但梯子缩回去了，够不着。
	<br><br>
<<else>>
	有一架梯子通往镇上的排水系统。
	<br><br>
<</if>>
<<if $stress gte $stressmax>>
	这一切对你来说冲击太大，你昏了过去。
	<br><br>
	<<sewersend>>
	<<sewerspassout>>
<<elseif $sewerschased is 1 and $sewerschasedstep lte 0>>
	<<morgancaught>>
<<elseif ($sewersevent lte 0 or $wraith.hunt and $eventforced) and $sewerschased isnot 1 and $eventskip is 0>>
	<<eventssewers>>
<<else>>
	<<set $eventskip to 0>>
	<<if $sewerschased is 1 and $sewerschasedstep gte 0>>
		<<morganhunt>>
		<br><br>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "sewers" `($sewerschased is 1 ? true : false)`>>
	<</if>>
	<<sewericon "algae">><<link [[水藻覆盖的管道 (0:05)|Sewers Algae]]>><<pass 5>><</link>>
	<br>
	<<sewericon "rubble">><<link [[坍陷的管道 (0:05)|Sewers Rubble]]>><<pass 5>><</link>>
	<br><br>
	<<swimicon "back">><<link [[逆流而行 (0:05)|Sewers Industrial Swim]]>><<pass 5>><<tiredness 1>><</link>><<swimmingdifficulty 1 800>><<gtiredness>>
	<br>
	<<swimicon>><<link [[顺流而行 (0:01)|Sewers Commercial]]>><<pass 1>><<water>><</link>>
	<br><br>
	<<if $nextPassageCheck is "Sewers Possessed">>
		<<laddericon>><span class="nextLink"><<link [[爬出去|Sewers Possessed]]>><<pass 4>><</link>></span>
		<br>
	<<elseif $sewerschased isnot 1>>
		<<laddericon>><<link [[爬出下水道|Industrial Drain]]>><<sewersend>><</link>>
		<br>
	<</if>>
<</if>>