:: Shady Fan Strip []
<<set $outside to 1>><<effects>>
<<generalUndress "wardrobe" "upper">>
<<generalUndress "wardrobe" "lower">>
<<generalUndress "wardrobe" "feet">>
<<exhibitionism5>>
你打开包裹，里面装的是几件看起来相当清凉的衣服和一双高跟鞋。
当你放下盒子开始脱衣服时，那个<<person>>抓住了你和盒子，将你拖进了一条小巷。
<br><br>
<<He>>一脸震惊地看着你。"你是想给我惹麻烦吗？"<<He>>红着脸继续说道。
当意识到情况后，<<His>>的表情染上了几分欲色。
"所以照片里的人就是你啊……在你穿上它们之前，我们能不能先玩个痛快？"
<br><br>
<<if $promiscuity gte 35>>
	<<link [[握住手|Shady Fan Sex]]>><<set $sexstart to 1>><</link>><<promiscuous3>>
<<else>>
	你还没淫荡到能接受<<his>>那样的提议。
<</if>>
<br>
<<if $rng gte 25>>
	<<link [[拒绝|Shady Fan Sex Refuse]]>><</link>>
<<else>>
	<<link [[拒绝|Shady Fan Sex Refuse Fail]]>><</link>>
<</if>>