:: Shady Fan Alley []
<<set $outside to 1>><<effects>>
<<generalUndress "wardrobe" "upper">>
<<generalUndress "wardrobe" "lower">>
<<generalUndress "wardrobe" "feet">>
<<exhibitionism3>>
你走进附近的一条小巷并打开包裹。里面装的是一些看起来相当清凉的衣服和一双高跟鞋。
<br><br>
<<He>>望着你，脸上泛起红晕，"我迫不及待地想看你穿上它，你会看起来很棒。"当意识到这一点时，<<His>>的表情充满了欲望。
"所以照片里的人就是你啊……你介意在你穿上它们之前，我们能先玩一会儿吗？"
<br><br>
<<if $promiscuity gte 35>>
	<<link [[握住手|Shady Fan Sex]]>><<set $sexstart to 1>><</link>><<promiscuous3>>
<<else>>
	你还没淫荡到能接受<<his>>那样的提议。
<</if>>
<br>
<<link [[拒绝|Shady Fan Sex Refuse]]>><</link>>