:: Shady Fan Sex Finish []
<<set $outside to 1>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"谢谢你，我永远也不会忘记你，或者你现在的可爱样子。"<<He>>继续说，"不过我得走了，我不想让人等得太久。"
<<elseif $enemyhealth lte 0>>
	<<He>>吃痛退开，给了你穿上衣服逃跑的机会。
<<else>>
	<<He>>皱着眉头，掸掉身上的灰尘。"'可以看，但不可碰'，是吧？"<<he>>叹了口气，"不管怎样，我得走了。希望你喜欢这些衣服。"<<He>>悻悻地走出小巷，留下你一个人穿衣服。
<</if>>
<br><br>

<<set _color to ["black", "blue", "brown", "green", "pink", "purple", "red", "tangerine", "teal"][random(0,8)]>>
<<generalWear "upper" 48 _color>>
<<generalWear "lower" 44 _color>>
<<generalWear "feet" 9 _color>>
<<clotheson>>

<<endcombat>>
<<destinationeventend>>