:: Shopping Centre Slime Exhibitionism Obey Lower []
<<effects>>

你转过一个弯，松开你的$worn.lower.cn_name_cap，让衣物掉到你的脚踝上。你又走了一步，它被留在身后。

<<lowerruined>>
<<exposure>>

<<if $worn.under_upper.name isnot "naked" and $worn.under_upper.outfitPrimary and $worn.under_upper.outfitPrimary.under_lower isnot $worn.under_lower.name>>
	<br><br>
	现在只有一块布保护着你的私处。不过，你已经走了很远。你顾不得多想，就把$worn.under_lower.cn_name_cap放了下来。$worn.under_lower.cn_name_cap落到地上，而你继续向前走。
	<br><br>
	<<underruined>>
	<<exposure>>
	<<if $player.gender_appearance is "m">>
		许多人停下脚步，公然看着你脱衣服，另一些人则尴尬而僵硬地移开视线。
	<<else>>
		人群中有人在为你的举动喝彩。
	<</if>>
<<elseif $worn.under_lower.name isnot "naked">>
	<br><br>
	只有$worn.under_lower.cn_name_cap遮挡你的私处。
	<<if $player.gender_appearance is "m">>
		许多人停下脚步，公然看着你脱衣服，为你的表现感到尴尬。
	<</if>>
<<else>>
	再没什么保护你不被人群凝视。
<</if>>
<br><br>
<<if $worn.under_upper.name isnot "naked">>
	<<link [[继续|Shopping Centre Slime Exhibitionism Obey Under Outfit]]>><</link>>
<<else>>
	<<link [[继续|Shopping Centre Slime Exhibitionism Obey Ending]]>><</link>>
<</if>>