:: Shopping Centre Slime Exhibitionism Obey Ending []
<<effects>>

<<if $worn.under_lower.name isnot "naked" and $worn.under_upper.name isnot "naked">>
	现在只有内衣能遮掩你的<<breasts>>了。不过，你已经走了很远。你不假思索地卷起$worn.under_upper.cn_name_cap和$worn.under_lower.cn_name_cap，把它们丢到附近的垃圾桶。
	<br><br>
	你现在未着寸缕。
<<elseif $worn.under_upper.name isnot "naked">>
	只有一块布勉强遮住你的<<breasts>>。不过，你已经走了很远。你顾不得多想，卷起你的$worn.under_upper.cn_name_cap并把它塞进附近的垃圾桶。
	<br><br>
	你现在未着寸缕。
<<elseif $worn.under_lower.name isnot "naked">>
	现在只有一块布保护着你的私处。不过，你已经走了很远。你顾不得多想，就把$worn.under_lower.cn_name_cap松开。$worn.under_lower.cn_name_cap落到地上，而你继续向前走。
	<br><br>
	你现在未着寸缕。
<</if>>
<<clothesruined>>

你裸露的身体吸引了周围人的目光。他们欣赏你、辱骂你、蔑视你、对你大喊大叫、拍摄你。但你全然不顾，脑子里只有兴奋和激动。
<<if $arousal gte $arousalmax>>
	<<fameexhibitionism 15>>
	淫荡行为很快让你欲罢不能。
	<<orgasm>>
	随着高潮的消退，你环顾四周。
<<else>>
	<<fameexhibitionism 10>>
	突然，你回过神来。
<</if>>

你周围聚集了一小群人，他们喊着各种脏话。中间发生了一阵骚乱，两名保安向你走来。
<br><br>
现在，你摆脱了寄生虫的<<if $phase is 1>>暗示<<else>>控制<</if>>，向相反的方向冲刺，回头时，你发现有人在捡你的衣服，保安们大喊着追赶你，但你设法甩掉了他们。你找了个地方藏了起来，因为你的衣服已经不见了。
<br><br>

<<link [[继续|$shoppingCentreExit]]>><<endevent>><<unset $shoppingCentreExit>><</link>>