:: Shopping Centre Slime Exhibitionism Obey []
<<effects>>

<<if Time.dayState is "day">>
	商场里人头攒动。各家商店门不停宾，走廊里熙熙攘攘摩肩接踵。
<<else>>
	商场里并不太热闹，但姑且还是有些游客。最后几位顾客离开半开着的商店，沿着走廊向商场入口走去。
<</if>>
<<if $phase is 1>>
	<<exhibitionism5>>
	光着身子走来走去的想法让你怦然心动。你亢奋起来，担心还没开始就会达到高潮。<<arousal 2000>><<ggarousal>>
<<else>>
	<br><br>
	一想到要在这样一个公共场合暴露自己，你就心潮澎湃。恐惧和兴奋交织在一起。<<arousal 1000>><<garousal>>
<</if>>
<br><br>
<<if $worn.over_upper.name isnot "naked">>
	<<if $worn.over_lower.name isnot "naked" and $worn.over_upper.outfitPrimary and $worn.over_upper.outfitPrimary.over_lower isnot $worn.over_lower.name>>
		<<set _overLower to $worn.over_lower.cn_name_cap>>
	<</if>>
	你脱下你的<<if _overLower>>和<<print _overLower>><</if>>，然后开始行走。
<<elseif $worn.over_lower.name isnot "naked">>
	你脱下你的$worn.over_lower.cn_name_cap，然后开始行走。
<<else>>
	你尝试让自己平静下来，然后开始行走。
<</if>>
<<overruined>>
<<exposure>>
<br><br>
<<if $worn.upper.name isnot "naked" and $worn.upper.outfitPrimary and $worn.upper.outfitPrimary.lower isnot $worn.lower.name>>
	<<link [[继续|Shopping Centre Slime Exhibitionism Obey Outfit]]>><</link>>
<<elseif $worn.upper.name isnot "naked">>
	<<link [[继续|Shopping Centre Slime Exhibitionism Obey Upper]]>><</link>>
<<elseif $worn.lower.name isnot "naked">>
	<<link [[继续|Shopping Centre Slime Exhibitionism Obey Lower]]>><</link>>
<<else>>
	<<link [[继续|Shopping Centre Slime Exhibitionism Obey Ending]]>><</link>>
<</if>>