:: Shopping Centre Top []
<<set $outside to 0>><<set $location to "shopping_centre">><<effects>>
<<switch Time.dayState>>
	<<case "day">>
		你位于购物中心的顶层。这儿人不多，你可以听见下层人声鼎沸。
	<<case "dusk">>
		你是在购物中心的顶层。商店仍在营业，但由于临近关门时间，周围的人越来越少。
	<<case "dawn">>
		你在购物中心的顶层，商店正在营业，但还不是很热闹。
	<<case "night">>
		这座建筑晚上关门了，看起来很冷清。现在来这里可能是违规的。
	<<default>>
		你在购物中心的最高层。似乎有什么地方不对，就像白天的状态不正确一样。
<</switch>>
<br><br>

<<if $shop_phase is 1>>
	<<unset $shop_phase>>
	你在手推车里搜寻着。唯一可能有帮助的是一条小腰裙。
	<br><br>

	<<link [[拿着|Shopping Centre Top]]>><<lowerwear 4>><</link>>
	<br>
	<<link [[算了|Shopping Centre Top]]>><</link>>
	<br><br>
<<else>>
	<<if $stress gte $stressmax>>
		<<passoutshop>>
	<<else>>
		<<if $arousal gte $arousalmax>>
			<<orgasmLocation "shoppingCentre">>
		<</if>>
		<<if Time.hour is 21>>
			现在要关门了。保安正把大家赶到外面。<<if $exposed gte 1>>你意识到如果保安发现你穿成这样，你会有多大风险时，你内心感到了恐慌。<</if>>
			<br><br>
			<<if $exposed lte 0>>
				<<highicon>><<link [[往外走|High Street]]>><</link>>
				<br>
			<<else>>
				<<ind>><<link [[躲起来直到关门 (1:00)|Shopping Centre Top]]>><<pass 1 hour>><</link>>
			<</if>>
		<<else>>
			<<if $exposed gte 2>>
				你的私处暴露在外，你觉得它很容易受到伤害。
				<<if $leftarm is "bound" and $rightarm is "bound">>
					你的双臂被捆绑着，你甚至无法遮挡自己。
				<</if>>
				<<if Time.dayState is "night">>
					你得承认，在这个经常拥挤的空间里赤身裸体是令人兴奋的。不过，你得找到一种方法解决你的窘况。
					<br><br>
					<<if $clothingShop.ban gt 0 and $clothingShop.banExtension is true>>
						<<shopicon "clothing">><<link [[服装店 (0:01)|Clothing Shop Sneak Guard]]>><<pass 1>><</link>>
					<<else>>
						<<shopicon "clothing">><<link [[服装店 (0:01)|Clothing Shop Sneak]]>><<pass 1>><</link>>
					<</if>>
					<br>
					<<shopicon "tailor">><<link [[裁缝店 (0:01)|Tailor Shop Sneak]]>><<pass 1>><</link>>
					<br>
					<<cosmeticsicon>><<link [[化妆品店 (0:01)|Cosmetics Lock]]>><<pass 1>><</link>>
					<br>
					<<shopicon "toy">><<link [[玩具店 (0:01)|Toy Shop Lock]]>><<pass 1>><</link>>
					<br>
					<br>
					<<stairsicon "down">><<link [[大厅 (0:02)|Shopping Centre]]>><<pass 2>><</link>>
					<br>
					<<stairsicon "up">><<link [[屋顶 (0:02)|Commercial rooftops]]>><<pass 2>><</link>>
					<br><br>
				<<else>>
					你蜷缩在一扇维修门后，躲避窥探的目光。这里有一个通往屋顶的楼梯。还有一个装满清洁工具的手推车，也许你能在里面找到一些东西来遮挡自己？
					<br><br>

					<<ind>><<link [[搜索手推车 (0:01)|Shopping Centre Top]]>><<pass 1>><<set $shop_phase to 1>><</link>>
					<br>
					<<stairsicon "up">><<link [[屋顶 (0:02)|Commercial rooftops]]>><<pass 2>><</link>>
				<</if>>
			<<elseif $exposed gte 1>>
				你的穿着真的不适合在公共场合出现！
				<<if $leftarm is "bound" and $rightarm is "bound">>
				你的双臂被捆绑着，你甚至无法遮挡自己。
				<</if>>
				<<if Time.dayState is "night">>
					幸运的是，周围没有人看到你这个样子。不过，你得找到一种方法解决你的窘况。
					<br><br>

					<<if $clothingShop.ban gt 0 and $clothingShop.banExtension is true>>
						<<shopicon "clothing">><<link [[服装店 (0:01)|Clothing Shop Sneak Guard]]>><<pass 1>><</link>>
					<<else>>
						<<shopicon "clothing">><<link [[服装店 (0:01)|Clothing Shop Sneak]]>><<pass 1>><</link>>
					<</if>>
					<br>
					<<shopicon "tailor">><<link [[裁缝店 (0:01)|Tailor Shop Sneak]]>><<pass 1>><</link>>
					<br>
					<<cosmeticsicon>><<link [[化妆品店 (0:01)|Cosmetics Store]]>><<pass 1>><</link>>
					<br>
					<<shopicon "toy">><<link [[玩具店 (0:01)|Toy Shop]]>><<pass 1>><</link>>
					<br>
					/*<<shopicon "closed">><<link [[Empty shop (0:01)|EmptyStore]]>><<pass 1>><<set $shopFloor to "top">><</link>>
					<br>*/
					<br>
					<<stairsicon "down">><<link [[大厅 (0:02)|Shopping Centre]]>><<pass 2>><</link>>
					<br>
					<<stairsicon "up">><<link [[屋顶 (0:02)|Commercial rooftops]]>><<pass 2>><</link>>
					<br><br>
				<<else>>
					<<if $clothingShop.ban gt 0>>
						你躲在维修门后面。你仍被禁止进入服装店，你觉得
						你听见里面有保安，你现在只能选择跑到屋顶，或者到裁缝店求助。
						<br>
					<<else>>
						你躲进一扇虚掩的维修门后。你知道附近设有服装店和裁缝店。
						你可以逃跑，但肯定会被发现的。这里还有一个通往屋顶的楼梯。
						<br><br>
						<<shopicon "clothing">><<link [[冲进服装店 (0:01)|Clothing Shop]]>><<pass 1>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
					<</if>>
					<br>

					<<shopicon "tailor">><<link [[冲进裁缝店 (0:01)|Tailor Shop]]>><<pass 1>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
					<br>
					<<stairsicon "up">><<link [[屋顶 (0:02)|Commercial rooftops]]>><<pass 2>><</link>>
					<br><br>
				<</if>>
			<<elseif $earSlime.growth gt 50 and random(0,1000) lt Math.clamp(($exhibitionism / 3) + ($daily.earSlimeShoppingCentre or 0), 0, 10) and !$weekly.earSlimeShoppingCentre>>
				<<earSlimeShoppingExhibitionism>>
			<<else>>
				<<if $earSlime.growth gt 50 and !$weekly.earSlimeShoppingCentre>>
					<<set $daily.earSlimeShoppingCentre to ($daily.earSlimeShoppingCentre or 0) + 1>>
				<</if>>
				<<if Time.dayState is "night">>
					<<if $clothingShop.ban gt 0 and $clothingShop.banExtension is true>>
						<<shopicon "clothing">><<link [[服装店 (0:01)|Clothing Shop Sneak Guard]]>><<pass 1>><</link>>
					<<else>>
						<<shopicon "clothing">><<link [[服装店 (0:01)|Clothing Shop Sneak]]>><<pass 1>><</link>>
					<</if>>
					<br>
					<<shopicon "tailor">><<link [[裁缝店 (0:01)|Tailor Shop Sneak]]>><<pass 1>><</link>>
					<br>
					<<cosmeticsicon>><<link [[化妆品店 (0:01)|Cosmetics Lock]]>><<pass 1>><</link>>
					<br>
					<<shopicon "toy">><<link [[玩具店 (0:01)|Toy Shop Lock]]>><<pass 1>><</link>>
					<br>
					/*<<shopicon "closed">><<link [[Empty shop (0:01)|EmptyStore]]>><<pass 1>><<set $shopFloor to "top">><</link>>
					<br>*/
				<<else>>
					<<if $clothingShop.ban gt 0>>
						<<shopicon "clothing">><<link [[服装店 (0:01)|Clothing Shop Guard]]>><<pass 1>><</link>>
					<<else>>
						<<shopicon "clothing">><<link [[服装店 (0:01)|Clothing Shop]]>><<pass 1>><</link>>
					<</if>>
					<br>
					<<shopicon "tailor">><<link [[裁缝店 (0:01)|Tailor Shop]]>><<pass 1>><</link>>
					<br>
					<<cosmeticsicon>><<link [[化妆品店 (0:01)|Cosmetics Store]]>><<pass 1>><</link>>
					<br>
					<<shopicon "toy">><<link [[玩具店 (0:01)|Toy Shop]]>><<pass 1>><</link>>
					<br>
					/*Comment out when a new shop is added in its place, uncomment when required*/
					/*Used to keep the `Go onto the roof` and `Go downstair` in lines with the lower floor*/
					/*<<shopicon "closed">><<link [[Empty shop (0:01)|EmptyStore]]>><<pass 1>><<set $shopFloor to "top">><</link>>
					<br>*/
				<</if>>
				<br>
				<<stairsicon "up">><<link [[上屋顶 (0:02)|Commercial rooftops]]>><<pass 2>><</link>>
				<br>
				<<stairsicon "down">><<link [[下楼 (0:02)|Shopping Centre]]>><<pass 2>><</link>>
				<br><br>
			<</if>>
		<</if>>
	<</if>>
<</if>>