:: Shopping Centre Slime Exhibitionism Obey Upper []
<<effects>>

经过走廊，你发现前面有一条小巷。你匆忙地将$worn.upper.cn_name_cap扔到巷子里。
<<if $worn.under_upper.name isnot "naked" and $worn.under_upper.outfitPrimary and $worn.under_upper.outfitPrimary.under_lower isnot $worn.under_lower.name>>
	你毫不犹豫，迅速脱下$worn.under_upper.cn_name_cap，扔进附近的垃圾桶。
	<<underupperruined>>
<</if>>
<<upperruined>>
<<exposure>>

<br><br>
<<if $player.gender_appearance is "m">>
	现在，没有人注意你。这些人以为你只是个袒胸露乳的男孩，对你脑子里的淫荡想法毫不知情。你想着即将发生的事，情欲不禁越来越强。
<<elseif $worn.under_upper.name isnot "naked">>
	你把$worn.under_upper.cn_name_cap暴露在公共视线中，引起了人们的注意。许多人停下脚步，公然窥视你的胸部，而其他人则尴尬而僵硬地移开视线。你的情欲愈发高涨，这仅仅只是开始。
<<else>>
	现在，你的<<chest>>暴露无遗，引发了人们的关注。许多人停下脚步，公然窥视你的胸部，其他人则尴尬而僵硬地移开视线。你的情欲愈发高涨，这仅仅只是开始。
<</if>>

<br><br>
<<link [[继续|Shopping Centre Slime Exhibitionism Obey Lower]]>><</link>>