:: Shopping Centre Slime Exhibitionism Defy []
<<effects>>

你无视了史莱姆的要求，史莱姆因为你的违抗惩罚了你，你能感觉到一阵刺痛，瞬间变得有些头晕目眩起来。然而，
<<if $earSlime.growth gte 100>>
	<span class="red">你并没有被阻止，你知道它会用其它方式惩罚你。</span>
	<<if $exhibitionism gte 75>>
		<span class="red">你感到非常低落，因为你想起了先前的行动。</span>
		<<set $earSlime.defyCooldown += 24>>
	<<else>>
		<<set $earSlime.defyCooldown += 8>>
	<</if>>
<<else>>
	<span class="lewd">你并没有被阻止，你期待着它会给你其它的指令。</span>
	<<set $earSlime.defyCooldown += 2>>
<</if>>

<br><br>
<<link [[继续|$shoppingCentreExit]]>><<unset $shoppingCentreExit>><</link>>
<br>