:: Shopping Centre Slime Exhibitionism Obey Outfit []
<<effects>>

当你穿过走廊，面前是一条小巷子。你非常兴奋，颤抖的双手急忙解开你的<<outfit>>，让它掉到地上。
<<middleruined>>
<<exposure>>

<<if $worn.under_lower.name isnot "naked" and $worn.under_upper.name isnot "naked">>
	<<if $worn.under_upper.outfitPrimary and $worn.under_upper.outfitPrimary.under_lower isnot $worn.under_lower.name>>
		你的<<underoutfit>>现在暴露在外，你开始引起注意。
	<<else>>
		你的内裤现在露出来了，你开始引起注意。
	<</if>>
	许多人停下脚步，毫不掩饰地用不怀好意的眼神看你的胸部，也有一些人则是试图把目光移开，对你的行为感到尴尬。你更性奋了，而你知道这只是个开始。
<<elseif $worn.under_lower.name isnot "naked">>
	许多人停下脚步，毫不掩饰地用不怀好意的眼神看你的胸部，也有一些人则是试图把目光移开，对你的行为感到尴尬。你更性奋了，而你知道这只是个开始。
<<else>>
	现在，你的<<chest>>和下阴暴露无遗，引发了人们的关注。许多人停下脚步，目光在你身上游走，其他人则尴尬而僵硬地移开视线。你的情欲愈发高涨，这仅仅只是开始。
<</if>>

<br><br>
<<if $worn.under_upper.name isnot "naked" and $worn.under_upper.outfitPrimary and $worn.under_upper.outfitPrimary.under_lower isnot $worn.under_lower.name>>
	<<link [[继续|Shopping Centre Slime Exhibitionism Obey Under Outfit]]>><</link>>
<<else>>
	<<link [[继续|Shopping Centre Slime Exhibitionism Obey Ending]]>><</link>>
<</if>>