:: Sirris Shop Assistant Refuse Creeps Rape Finish []
<<set $location to "adult_shop">><<set $outside to 0>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"我爽到了，你呢，宝贝？"两人大笑着，回到了队伍里，留下你一个人躺在地上。
<<elseif $enemyhealth lte 0>>
	"妈的神经病！"他们啐了一口，狼狈地跑出了店里。西里斯一脸懵逼的目送他们离开。
<<else>>
	两人稍稍退开，但仍保持着触手可及的距离，似乎在犹豫着要不要停下。<<person>>张开嘴想说什么，却看到西里斯探头看向过道里，又闭上了嘴。
	<br><br>

	"你们那没事吧？"<<nnpc_He "Sirris">>对着<<person>>微笑着。"我可以带你们出来看看。"
	<br><br>

	<<person>>瞥了一眼<<person2>><<person>>，而<<he>>耸了耸肩。<<person1>><<he>>最后看了你一眼，便跟着西里斯去了柜台。
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<tearful>>你站了起来。
<br><br>

<<link [[继续|Adult Shop]]>><</link>>
<br>