:: Sirris Shop Assistant Creeps Agree []
<<set $location to "adult_shop">><<set $outside to 0>><<effects>>

<<if $speech_attitude is "meek">>
	"我会努力帮忙的，"你温顺地点了点头。
<<elseif $speech_attitude is "bratty">>
	"你俩跟得上我的节奏吗？用行动证明吧！"
<<else>>
	你郑重的点了点头。
<</if>>
<br><br>
<<if $fame.rape gte 600 or $fame.sex gte 600>>
	<<person1>>
	"我就知道你这样的<<slut>>肯定会喜欢搞这种事。大家都说你跟个发骚的婊子一样。赶紧跪下，小骚逼！"
	<<person1>><<He>>笑了笑，期待地舔着嘴唇，手中的鞭子击打着自己的掌心。
	<br>
	<<person2>><<person>>淫笑着，一只手拿着一根假阳具摩擦着下体，另一只手拉着你来到了一条过道里。
<<else>>
	<<person1>>"好了，小骚货。赶紧的，给我跪在那里。婊子就要有婊子应有的样子。"<<He>>舔了舔嘴唇，手中的鞭子击打着自己的掌心。
	<br><br>
	<<person2>><<person>>笑着表示同意，一只手拿着一根假阳具摩擦着下体，另一只手拉着你来到了一条过道里。
<</if>>
<br><br>

<<set $NPCList[1].lefthand to "hair">><<giveNPCsextoy 1 dildo>><<giveNPCsextoy 0 flog>>
<<link [[继续|Sirris Shop Assistant Refuse Creeps Rape]]>><<set $sexstart to 1>><<set $phase to 2>><</link>>