:: Sirris Shop Assistant Leave []
<<set $location to "adult_shop">><<set $outside to 0>><<effects>>

"太可惜了，我真的很需要你帮忙。"<<nnpc_He Sirris>>摇了摇头，转过头去面对一群群吵闹着想买东西的顾客。
<br><br><br>
<<generateAdultShopCustomer 1>><<generateAdultShopCustomer 2>><<person1>>
你转身离开时，一个<<person>>挡在了你面前。
<br>
"你好呀，性感小家伙，"<<he>>嘟囔着，用一条皮鞭无所事事地拍打着<<his>>的手。"我已经排队等了很久了，迫不及待地想用用这个玩具。不如我们先玩个厚脸皮的小游戏如何？"/*<<He>>饥渴难耐地对你咧嘴笑着。*/
<br><br>
你想要转身，但一个<<person2>><<person>>把手搭在了你的肩膀上。"嘿，小可爱，来和我们好好玩玩吧。"<<he>>大声笑了起来。
<br><br>

<<link [[拒绝|Sirris Shop Assistant Creeps Refuse]]>><</link>>
<br>
<<if $promiscuity gte 75 and $submissive gte 1150>>
	<<link [[同意|Sirris Shop Assistant Creeps Agree]]>><</link>>
<</if>>