:: Sirris Shop Assistant 2 []
<<set $location to "adult_shop">><<set $outside to 0>><<effects>>

物品清单很长，但你仍然有条不紊地从储藏室货架上取出需要的物品。你把它们拿到店面进行补货，并从客户手中接单。
<<if currentSkillValue('danceskill') gte 600>>
	顾客们试着趁你工作的时候揩油。你躲避着袭击，从人群中匆匆地穿过。
<<else>>
	<span class="red">你并没能成功躲过人群的揩油。</span>不过你尽量躲过了特别过分的人。<<stress 4>><<pain 2>><<arousal 200 "breasts">><<arousal 200 "bottom">><<gstress>><<gpain>><<garousal>>
<</if>>
<br><br>
感觉过了一万年，人群才逐渐稀疏了下来。西里斯给最后一名排队的顾客结完账，转向了你。
<br>
"谢谢你今天来帮忙，要不是你的话我肯定忙不过来。给你这个，这是你努力工作应得的。学校见。"
<<npcincr Sirris love 2>><<glove>>
<br>
你赚到了<<moneyGain 40>>。
<br><br>
<<link [[继续|Adult Shop]]>><</link>>