:: Sirris Shop Assistant 1 []
<<set $outside to 0>><<set $location to "adult_shop">><<effects>>

你走进店里，看见西里斯正在安抚不耐烦的顾客，并推销着商品。<<nnpc_He Sirris>>看见你突然出现，似乎松了口气。很少看见老师如此紧张。
<br><br>
"嘿，我要忙死了。来帮个忙如何？去后面拿点这些来补货。"<<nnpc_He Sirris>>把一张物品清单交到你手里，给你指出了储物间的位置，又一头扎入了激动的人群中。
<br><br>
"请大家冷静！所有人都买得到！请有序排队！"<<nnpc_He Sirris>>开心地朝着期待的人群喊着。
<br><br>
<<link [[帮助西里斯 (0:50)|Sirris Shop Assistant 2]]>><<pass 50>><<stress 5>><<tiredness 5>><</link>><<ggtiredness>><<gstress>><<glove>>
<br>
<<link [[让西里斯自行处理 (0:01)|Sirris Shop Assistant Leave]]>><<pass 1>><<npcincr Sirris love -1>><</link>><<llove>>