:: Sirris Shop Assistant Refuse Creeps Rape []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $enemyanger += 40>>
	<<set $enemytrust -= 40>>
<</if>>
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>><<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemyanger += 10>>
	<<set $enemytrust += 10>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
/*<<audience>>*/
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Sirris Shop Assistant Refuse Creeps Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Sirris Shop Assistant Refuse Creeps Rape]]>><</link>></span><<nexttext>>
<</if>>