:: Skulduggery 2 []
<<effects>>

描述你进行尝试的可能性文本。
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	描述你成功的文本。
	<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">这太简单了，你什么都没学到。</span>
		<br><br>
	<</if>>

	<<link [[继续|Skulduggery]]>><</link>>
	<br>

<<else>>

	描述你失败的文本。
	<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">这太简单了，你什么都没学到。</span>
		<br><br>
	<</if>>

	<<link [[继续|Skulduggery]]>><</link>>
	<br>

<</if>>