:: Skulduggery Shop Sex Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<he>>在整理衣服的时候避免与你进行目光接触，<<tearful>>你在将收银机里的钱拿走后离开了这里，离开时拍了下<<his>>的屁股，令<<him>>退缩了一下。
	<br><br>
	<<set $money += $tip>><<crimeUp `$tip / 100` "thievery">>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<<elseif $enemyhealth lte 0>>
	你将<<him>>从身边踢开后，<<tearful>>你爬了起来，在快速地跑出这栋建筑时，你顺便将那些钱也给带走了。
	<br><br>
	<<set $money += $tip>><<crimeUp `$tip / 100` "thievery">>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<<else>>
	虽然<<he>>在整理衣服的时候避免与你进行目光接触，但<<his>>依旧坚定地站在收银机旁边。
	<br><br>
	<<tearful>>你离开了这里。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<</if>>