:: Skulduggery Shop Run []
<<set $outside to 0>><<effects>>
<<if $athleticsSuccess>>
	你从收银台抢走了钱，然后飞快地逃跑。<<He>>向你冲了过来，<span class="green">但你躲开了<<his>>抓向你的手，</span>留下<<him>>一人摔倒在地板上。
	<br><br>
	你从房子里跑了出来，冲到街上，径直钻进了一条小巷中。你成功逃了出来。
	<<set $money += $tip>><<crimeUp `$tip / 100` "thievery">>
	<br><br>
	<<endevent>>
	<<destinationeventend>>
<<else>>
	你从收银台抢走了钱，然后飞快地逃跑。<<He>>向你冲了过来，<span class="red">并紧紧地抓住了你的脚踝，</span>使你摔倒在地。
	<br><br>
	"现在我可抓到你了，"<<he>>在说着的同时，爬到了你身上。
	<br><br>
	<<link [[继续|Skulduggery Shop Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>