:: Skulduggery Shop Seduce []
<<set $outside to 0>><<effects>>
<<set $seductiondifficulty to 8000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>><span class="gold">你对自己的诱惑力更有信心了。</span><</if>>
<<seductionskilluse>>
<br><br>
"也许我们可以做个交易，"你喊道，"我知道你在后面做什么，在这栋建筑的后面。我可以从你身上闻得出来。"
<<promiscuity4>>
<<if $seductionrating gte $seductionrequired>>
	那个<<person>>满脸通红地想要从你身边错开，而你则靠得近了点，向<<him>>露出一个顽皮的笑容，用胳膊搂住了<<his>>的腰。
	<br><br>
	<<link [[继续|Skulduggery Shop Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<<else>>
	"不错的尝试，妓，"<<person>>吼道，"你运气好，我今天心情不错，快滚出去，别让我再在这里抓到你。" 在说完之后，<<He>>一直盯着你直到你离开了建筑物。
	<br><br>
	<<endevent>>
	<<destinationeventend>>
<</if>>