:: Sleep Rape Finish []
<<set $outside to 0>><<set $location to "town">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<set $forcedprostitutionstat += 1>><<fameprostitution 1>>
	<<person>>从床上爬下后便离开了房间。贝利在盯着看了你一会儿后，砰的一声将门关上了。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Bed]]>><</link>>
<<elseif $enemyhealth lte 0>>
	你将<<person>>从床上打了下去，<<he>>跌跌撞撞地倒在了地上。"他妈的小混蛋！"<<he>>说道，然后扭头看向贝利，"我想要回我的钱。"
	<br><br>
	贝利平静地瞪了<<him>>一眼，"你已经得到了你付钱买的东西，你不能处理<<phim>>不是我的问题。"
	<br><br>
	<<He>>瞪了贝利一眼，但并没有继续追问，而贝利在<<hes>>走后便砰的一声将门关上了。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Bed]]>><</link>>
<<elseif $robinbed isnot undefined>>
	罗宾在听到你的哭声后睁开了眼睛，而当罗宾看到<<person>>在试图猥亵你时，一脚踢到了<<him>>的脸上。<<He>>跌跌撞撞地倒在了地上。"他妈的小混蛋！"<<he>>说道，然后扭头看向贝利说道："我想要回我的钱。"
	<br><br>
	贝利平静地瞪了<<him>>一眼，"你得到了你所付出的，你不能处理这件事的话，那不是我的问题。"
	<br><br>
	<<He>>瞪了贝利一眼，但并没有继续追问，而贝利在<<hes>>走后便砰的一声将门关上了。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<npc Robin>><<person1>>罗宾抱着你，但<<He>>看起来没有完全清醒，不一会，<<he>>又在你的怀中睡过去了。
	<br><br>
	<<npcincr Robin dom 1>>
	<<endevent>>
	<<if $robinbed is "theirs">>
		<<link [[继续|Robin Bed]]>><</link>>
	<<else>>
		<<link [[继续|Bed]]>><</link>>
	<</if>>
<<else>>
	<<set $daily.kylar.sleepRape to true>>
	凯拉尔在你尖叫的那一瞬间睁开了眼睛，<<nnpc_He "Kylar">>猛地从床上冲了下去，在将那个<<person>>扑倒在地板上后，<<nnpc_He "Kylar">>将一把刀从
	<<if currentSkillValue('skulduggery') gte 200>>
		<<nnpc_his "Kylar">>的<<if $NPCName[$NPCNameList.indexOf("Kylar")].pronoun is "m">>裤子<<else>>裙子<</if>>内的隐藏口袋里掏了出来，
	<<else>>
		不知何处掏了出来，
	<</if>>
	架在了<<persons>>的脖子上。
	<br><br>
	"哇，等一下！"<<person>>叫喊道，"我明白了，我这就走！该死的！"凯拉尔虽然往后退了两步，但<<nnpc_his "Kylar">>的眼睛仍旧死死地盯着入侵者。<<nnpc_He "Kylar">>就这样站在你们二人之间。
	<br><br>
	那<<person>>夺门而出。"我要拿回我的钱，"<<he>>对贝利嘶喊道。
	<br><br>
	贝利平静地瞪了<<him>>一眼，"你得到了你所付出的，你不能处理这件事的话，那不是我的问题。"
	<br><br>
	"我付钱不是为了得到这种服务！"<<He>>瞪了贝利一眼，但并没有继续追问。而是直接走了出去。贝利盯着凯拉尔看了一会后，砰的一声将门关上了。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<npc Kylar>><<person1>>凯拉尔回到床上，再度将<<his>>的胳膊环上你的<<if $speech_attitude is "meek">><</if>>。<<His>>的脉搏跳动着。"没，没事的。"<<he>>低声说道，"我在保护你，你是安全的。"
	<<lksuspicion>><<npcincr Kylar rage -1>>
	<br><br>
	<<endevent>>
	<<link [[继续|Kylar Orphanage Bed]]>><</link>>
<</if>>