:: Sleep Rape []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<if $robinbed isnot undefined or $kylarbed is 1>>
		<<enable_rescue>>
	<</if>>
<</if>>
<<effects>>
<<effectsman>>

<<if $alarm is 1 and $rescue is 0>>
	<<set $alarm to 0>>
	"安静点，"贝利说道，"这是让你用另外的方式来偿还你所欠下的一切。"
	<br><br>
<</if>>

<<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if _combatend>>
	<span id="next"><<link [[继续|Sleep Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Sleep Rape]]>><</link>></span><<nexttext>>
<</if>>