:: Smuggler Pub Zephyr Struggle []
<<effects>>

你扭动身体，踢踹着<<personsimple>>，<<he>>试图带你去别的地方。酒吧里目光被动静所吸引。
<<if $physiqueSuccess>>
	单单就你的体型就足以让<<him>>感到勉强，再加上你的踢打和挣扎，<span class="green"><<he>>很快就松开了<<his>>的手。</span>
	<br><br>
	<<person1>>
	<<if $pirateintro is 1>>
		“我就知道是你，<<lass>>！”一个熟悉的嗓音说道。泽菲尔船长正坐在桌旁注视着你，一只手握着一大杯深色液体。“我说过这个家伙有点狠劲在<<phim>>的心底。”
		<br><br>
		泽菲尔向后倚靠，然后将<<him>>对面的椅子踢开。“坐下吧。”
		<br><br>

		<<link [[坐下|Smuggler Pub Zephyr Known]]>><<set $phase to 0>><</link>>
		<br>
		<<link [[站着|Smuggler Pub Zephyr Known]]>><<set $phase to 1>><</link>>
		<br>
	<<else>>
		“就是这样，<<lass>>！”一个将黑色头发编成辫子的<<personsimple>>大声嚷嚷。“你正是我需要的船员。”<<He>>向后倚靠，将桌子对面的椅子踢到一边。“坐下吧。”
		<br><br>
		<<link [[坐下|Smuggler Pub Zephyr Unknown]]>><<set $phase to 0>><</link>>
		<br>
		<<link [[站着|Smuggler Pub Zephyr Unknown]]>><<set $phase to 1>><</link>>
		<br>
	<</if>>
<<else>>
	当你的脚踢到了<<He>>小腿上的罩门时，<<his>>发出一声闷哼，<span class="red">但这还不足以挣脱<<his>>的掌握。</span>
	<br><br>
	<<person1>>
	<<if $pirateintro is 1>>
		“我就知道是你，<<lass>>！”一个熟悉的嗓音说道。泽菲尔船长正坐在桌旁注视着你，一只手握着一大杯深色液体。“你还等什么？”<<he>>向后倚靠，然后将对面的椅子踢开。“放下<<phim>>。”
		<br><br>
		<<person2>><<person>>按照指示行动，几乎把你丢在了泽菲尔的对面。
		<br><br>
		<<link [[继续|Smuggler Pub Zephyr Known]]>><<set $phase to 0>><</link>>
		<br>
	<<else>>
		“这个<<lass>>有点狠劲在<<phim>>的心底。”一位坐在附近桌旁的<<person1>><<personsimple>>说。<<His>>的黑发编织成辫子，随着<<he>>从杯中喝了口深色液体而摆动。“你还等什么？”<<he>>向后倚靠，然后将对面的椅子踢开。“放下<<phim>>。”
		<br><br>
		<<person2>><<person>>按照指示行动，几乎把你丢在了对面的椅子上。
		<br><br>

		<<link [[继续|Smuggler Pub Zephyr Unknown]]>><<set $phase to 0>><</link>>
		<br>
	<</if>>
	
<</if>>