:: Smuggler Pub Zephyr Known []
<<effects>>
<<set $smuggler_pub_zephyr to 1>>
<<person1>>
<<if $phase is 1>>
	“你想站着就站着吧，”泽菲尔说，又从<<his>>的杯子里痛饮了一口。 
<</if>>
“只是想向你介绍一种，呃，更干燥的方式来登上我的船。它停靠在离这里不远的地方。总比在开阔的水域上找我要好，对吧？有只小鸟告诉我，你在找去那个传说中岛屿的路。而我知道怎么去。”
<br><br>

<<if $pirate_rank gte 1>>
	“如果你想试试微咸海风吹拂过头发的感觉，那你就告诉我，我会带你去体验。”
	<br><br>
<<else>>
	“我甚至可以提升你的地位。价格是<span class="gold">£15000</span>。或者你可以作为一名奴工和我们一起航行。哈！”
	<br><br>
<</if>>

<<He>>将剩余的液体一饮而尽并把<<his>>的杯子砰地放在桌子上。“再来一杯！”
<br><br>

<<link [[继续|Smuggler Pub]]>><<endevent>><</link>>
<br>