:: Smuggler Pub Beach Cave Intro []
<<effects>>
<<set $smuggler_pub_known to 1>>
你背对着水流沿着通道前行，追寻着声音的来源。那些声音听起来像是人们在纵情声色。这条隧道让你想起了历史课上学过的走私者通道。这条隧道让你想起了在历史课上学过的走私者通道。 
<br><br>
前方的墙上有人造光源照耀着。你走过一个拐角，来到一个充满了活跃人群的开放空间。在天然岩石周围搭建了木制平台和墙壁，那里有许多桌椅，但大部分都已经被人占用了。角落里有一个看起来备货充足的酒吧。
<br><br>
<<if $exposed gte 1>>
	邻桌的人注意到了你的<<lewdness>>，爆发出一阵欢呼声。这引起了大量的关注，导致整个房间响彻了欢呼声。<<covered>><<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
	<br><br>
	你躲到一堵木墙后面。
	<br><br>
<<else>>
	一些坐在各自桌子旁的<<people>>向你投来下流的眼神，但大多数人并没有对你的到来抱以关注。
	<br><br>
<</if>>

<<link [[继续|Smuggler Pub]]>><</link>>
<br>