:: Smuggler Pub Knife []
<<effects>>

<<if $danceSuccess>>
	你转动着身体并<span class="green">将匕首从<<persons>>手中扭开。</span>你预判了<<his>>的动作，在划开你眼罩的同时躲到了<<his>>的胳膊下面。你又一次扭动了身躯，将匕首抵在<<his>>的喉咙上。
	<br><br>

	<<set $worn.face.type.push("broken")>>
	<<faceruined>>
	当你眼睛终于适应了这里的光线时，你听见人群粗野地笑着。你站在一个舞台上，处在洞穴中一处宽广的地方里。你周围全是桌子和椅子，坐满了长相粗犷的<<people>>。灯悬在头顶上，这里看起来储备充足。
	<<if $smuggler_pub_known is 1>>
		你身处于走私者的酒吧。
	<</if>>
	<<set $smuggler_pub_known to 1>>
	<br><br>
	"我要离开，"你说着，这番话却引起了更多的笑声。
	<br>
	"这，这并不好笑，"那个<<person>>结结巴巴地说，"按<<pshe>>说的做。"
	<br><br>
	你注意着不要跌倒，从舞台返回到了其中一个出口。里面有更多灯的那个。
	<br><br>

	<<link [[继续|Smuggler Pub Knife 2]]>><</link>>
	<br>

<<else>>
	你扭动身躯并盲目地伸手去拿匕首。<span class="red"><<persons>>的拳头击中了你的脸，</span>把你击倒在地。围观的人群发出粗野的笑声。<<gtrauma>><<gstress>><<garousal>><<trauma 6>><<stress 6>><<pain 4>>
	<br><br>

	"<<pShe>>真是精力旺盛，"
	<br>
	"是时候认清<<pher>>的位置了。"
	<br><br>

	其他人爬上舞台。
	<br><br>

	<<link [[继续|Smuggler Pub Gang Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>