:: Smuggler Pub Arms []
<<effects>>

<<if $speech_attitude is "meek">>
	"我，我胳膊绑着没法跳舞，"你解释道。
<<elseif $speech_attitude is "bratty">>
	"我胳膊被绑着，他妈的怎么跳舞？"你怒斥道。
<<else>>
	"你能先给我的胳膊松绑吗？"你耐心地问道，"这样我才能好好跳舞。"
<</if>>
<br><br>


<<if $englishSuccess>>
	当另一个人踏上舞台时，它发出了吱呀声。"好吧，<<girl>>，"一个<<personsimple>>扯着嗓子道，"别累坏你自己，我可不希望没轮到我你就昏倒了。"一把匕首划过绳子，<span class="green">你的手臂解放了。</span>
	<br><br>
	<<unbind>>
	<<link [[跳舞|Smuggler Pub Dance]]>><<danceinit>><<set $dancing to 1>><<set $audience to 25>><<set $venuemod to 4>><<set $timer to 24>><<set $dancelocation to "smuggler_forced">><<set $forceddance to 1>><</link>>
	<br>
	<<link [[拒绝|Smuggler Pub Refuse]]>><</link>>
	<br>
	<<if $submissive lte 500>>
		<<link [[抓起匕首|Smuggler Pub Knife]]>><</link>><<defianttext>><<dancedifficulty 200 1000>>
		<br>
	<</if>>
<<else>>
	<span class="red">他们无视了你。</span>"跳舞！跳舞！跳舞！"他们满怀期待地敲打着舞台的边缘。
	<br><br>

	<<link [[跳舞|Smuggler Pub Dance]]>><<danceinit>><<set $dancing to 1>><<set $audience to 25>><<set $venuemod to 4>><<set $timer to 24>><<set $dancelocation to "smuggler_forced">><<set $forceddance to 1>><</link>>
	<br>
	<<link [[拒绝|Smuggler Pub Refuse]]>><</link>>
	<br>
<</if>>