:: Smuggler Pub Dance []
<<effects>>

<<danceeffects>>
<<danceaudience>>

<<if $danceevent is 0 and $exhibitionism lte 74 and $exposed gte 2>>
如此暴露很是让你感到羞耻，但你什么都做不了。
<br><br>
<<elseif $danceevent is 0 and $exhibitionism lte 34 and $exposed gte 1 and !$worn.under_lower.type.includes("dance")>>
如此暴露很是让你感到羞耻，但你什么都做不了。
<br><br>
<</if>>

<<danceactions>>

<<if $danceevent is "finish">>
<<elseif $danceevent is "smuggler_rescue">>
<<link [[继续|Smuggler Pub Rescue]]>><<set $enemyno to 1>><<set $enemynomax to 1>><<set $molestationstart to 1>><</link>>
<br>
<<elseif $danceevent is "rape">>
<<link [[继续|Smuggler Pub Gang Rape]]>><<set $molestationstart to 1>><</link>>
<</if>>