:: Smuggler Pub Zephyr Unknown []
<<effects>>
<<set $smuggler_pub_zephyr to 1>>
<<person1>>
<<if $phase is 1>>
	“你想站着就站着吧，”<<personsimple>> 说。“我不会耽误你太久。我叫泽菲尔船长，”<<he>>说着，观察你的脸寻找一丝恍然的迹象。<<He>>从<<his>>的杯子里牛饮一口，以掩饰<<his>>的失望。
<<else>>
	“我不会耽误你太久。我叫泽菲尔船长，”<<he>>说着，观察你的脸寻找一丝恍然的迹象。<<He>>从<<his>>的杯子里牛饮一口，以掩饰<<his>>的失望。
<</if>>
<<if $pronoun is "m">>
	液体顺着<<his>>的胡须流淌下来。
<<else>>
	液体顺着<<his>>的下巴流淌下来。
<</if>>
<br><br>
“有只小鸟告诉我，你在找去那个传说中岛屿的路。哈！我正是你需要的那个<<personsimple>>。你看，我有一艘船可以带你去那里。我所要求的回报就是在旅途中你帮忙照看我的船和船员们。”
<br><br>
“或者，”<<he>>继续说。“如果你愿意，你也可以预先付给我一笔钱，以换取更舒适的体验。你仍然需要帮忙，但我们会把更粗重的工作留给其他人。<span class="gold">£15000</span>足以支付这笔费用。都由你自己决定。”
<br><br>

“你能在这里找到我，”<<he>>说，将剩余的液体一饮而尽并把杯子砰地放在桌子上。“再来一杯！”
<br><br>

<<link [[继续|Smuggler Pub]]>><</link>>
<br>