:: Smuggler Pub Gang Rape Finish []
<<effects>>
<<set $bus to "commercial">>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<tearful>>你挣扎着站定。<<group>>离开了舞台，是为了让其他人上来。
	<br><br>

	<<endcombat>>
	<<generate1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>><<person1>>
	<<link [[继续|Smuggler Pub Gang Rape 2]]>><<set $molestationstart to 1>><</link>>

<<else>>
	你听到<<person1>><<person>>从舞台上滚落，并砸到了什么。<<tearful>>你紧随其后地跳下来。<<He>>大叫着，你随之站稳脚跟，直接开跑。但这没有用，你什么也看不见，也不知道出口在哪里。你直直地撞进某个人的臂膀里。
	<br><br>

	<<endcombat>>

	<span class="blue">你听到一声哨响，</span>接着屋里就安静了。"伙计们，冷静下来，"一个<<nnpc_gender "Wren">>的声音说着。<<if $wren_seen>><span class="blue">是你似曾相识的，但不太确定是谁的声音。</span><</if>>这声音从脑袋顶上传来。"如此英勇的一战，我觉得<<pshe>>赢来了一次机会。"
	<br><br>
	声音的主人似乎和你差不多大，但是其他人都很尊敬<<nnpc_him "Wren">>的样子。
	<br><br>

	<<link [[继续|Smuggler Pub Blindfold]]>><</link>>
<</if>>