:: Smuggler Pub Sewer Intro []
<<effects>>
<<set $smuggler_pub_known to 1>>
你爬过砖墙上的洞，发现另一边是一个天然洞穴。你沿着通道前进。它让你想起了在历史课上学过的走私者通道。
<br><br>
你听到了声音，听起来像是在寻欢作乐。前方的墙上有人造光源照耀着。你走过一个拐角，来到一个充满了活跃人群的开放空间。在天然岩石周围搭建了木制平台和墙壁，那里有许多桌椅，但大部分都已经被人占用了。角落里有一个看起来备货充足的酒吧。
<br><br>
<<if $exposed gte 1>>
	邻桌的人注意到了你的<<lewdness>>，爆发出一阵欢呼声。这引起了关注，整个房间都是他们的回音。<<covered>><<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
	<br><br>
	你躲到一堵木墙后面。
	<br><br>
<<else>>
	一些坐在各自桌子旁的<<people>>向你投来下流的眼神，但大多数人并没有对你的到来抱以关注。
	<br><br>
<</if>>

<<link [[继续|Smuggler Pub]]>><</link>>
<br>