:: Smuggler Pub Zephyr Wait []
<<effects>>

你任由自己被带过酒吧，承受着顾客们的目光。
<br><br>
<<person1>>
<<if $pirateintro is 1>>
	“嘿，如果这不是我最喜欢的<<lass>>，”一个熟悉的嗓音说道。泽菲尔船长坐在附近，一只手拿着一杯深色液体。“你被人拎着时看起来有点傻。来吧。”<<He>>向后倚靠，用脚踢开了桌子对面的椅子。“坐下吧。”
	<br><br>
	<<person2>><<person>>把你放在椅子上，并帮你把椅子往回推。
	<br><br>

	<<link [[继续|Smuggler Pub Zephyr Known]]>><<set $phase to 1>><</link>>
	<br>
<<else>>
	“嗯，我们这儿有什么呢，”一位坐在附近的<<personsimple>>说。<<His>>的黑发编织成辫子，随着<<he>>从杯中喝了口深色液体而摆动。“你何不就坐。”<<He>>向后倚靠，用脚踢开了桌子对面的椅子。“把<<phim>>放下。”
	<br><br>

	<<link [[继续|Smuggler Pub Zephyr Unknown]]>><<set $phase to 0>><</link>>
	<br>
<</if>>