:: Smuggler Pub Knife 2 []
<<effects>>

人群分开让你通过，尽管他们做全是为了乐子。你跑到了一大堆桌子附近，把<<person>>推到在其中一个桌子上，然后就跑了。
<br><br>
<<endcombat>>
你能听到笑声一直回荡在洞里，但他们似乎并不打算追来。
<br><br>

<<clotheson>>
<<earnFeat "Leverage">>
<<if $sewersintro is 1>>
	你来到一堵有着破洞的老旧砖墙前，爬到了墙的另一边，但险些被藻类滑倒。
	<br><br>
	<<link [[继续|Sewers Algae]]>><<sewersstart>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	你来到了一堵有着破洞的老旧砖墙前，尽力想从这破洞爬到墙的另一面，但你的臀部被卡住了。
	<br><br>
	"需要搭把手吗？"一个声音从后面传来。在你回答前，一只靴子就踢中了你的<<bottom>>，把你踢了过去，使你滑过遍布藻类的石头。
	<br><br>
	<<link [[继续|Sewers Intro]]>><</link>>
<</if>>