:: Sold Work Food []
<<effects>>
在你按照指示躺在桌子上后，<<person2>><<person>>坐在你的脑后，用一只手臂环住你的脖子。
<<if $worn.upper.set is $worn.lower.set>>
	<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
		<<person1>><<person>>掀起你的裙子，将你的<<undies>>露了出来。你试图将腿合拢来遮掩自己，但并没有什么效果。<<He>>把你的裙子不断向上拉，一直到超过你的腹部，甚至是掀过你的<<undertop>>。随后<<He>>将奶油盒放在你的胸前。
	<<else>>
		<<person1>><<person>>拉下你的上衣，将你的<<undertop>>露出来。<<He>>将奶油盒放在你的胸前。
	<</if>>
<<elseif !$worn.upper.type.includes("naked")>>
	<<person1>><<person>>拉起你的上衣，将你的<<undertop>>露出来。<<He>>将奶油盒放在你的胸前。
<<else>>
	<<person1>><<person>>将奶油盒放在你的胸部上方。
<</if>>
<<He>>将它倾倒，让那冰冷的奶油滑落在你那裸露的皮肤上。当寒意袭上你身时，你不自觉地扭动和颤抖，让<<his>>很高兴。
<br><br>
<<if !$worn.under_upper.type.includes("naked")>>
	<<He>>拉下你的$worn.under_upper.cn_name_cap随后直接将奶油倒在了你的<<breasts>>上。
<<else>>
	<<He>>直接将奶油倒在你的<<breasts>>上。
<</if>>
你裸露的皮肤很是敏感，这让你很难不叫出声来。当<<his>>的舌头接触到你的身体时，你叫得更厉害了。<<He>>用混乱的动作舔舐着你身上的奶油，有时猛攻一点，有舔出拖尾。
<br><br>
<<link [[继续|Sold Work Food 2]]>><</link>>