:: Sold Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"这个价格还不错，"<<person1>><<person>>斜靠在沙发上说道。接着，<<person2>><<person>>解开了你<<unbind>>的手臂，一把将你提了起来。
	<br><br>
	你被推搡着穿过房子的后门。进入花园，花园后面有一扇门直通一条小路。"告诉贝利，我们很是满意。"随后大门在你身后砰地一声关上了。
	<br><br>
	<<tearful>>你沿着小路前进，最终来到丰收街上。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Harvest Street]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<person1>><<person>>被桌子绊倒，重重摔在上面。<<person2>><<person>>向你挥动手臂，但你实在是太快了。你跑出房子，穿过后门，看见花园里有一扇院门——它直通花园后面的一条小路。
	<br><br>
	<<tearful>>你沿着小路前进，最终出现在丰收街附近。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Harvest Street]]>><<set $eventskip to 1>><</link>>
<</if>>