:: Sold Work Food 2 []
<<effects>>
<<person2>><<person>>拿起奶油盒，将奶油倒在了你的脸上。<<He>>俯身将奶油从你的皮肤上舔下来，那混乱的动作丝毫不亚于<<his>>的朋友。当你的脸被舔干净时，<<he>>将<<his>>的舌头探吻你的嘴唇，试图将你们二人的舌头交缠在一起。
<br><br>
<<if $arousal gte $arousalmax>>
	那<<person1>><<persons>>在你<<breasts>>上的动作太过分了。<<orgasm>>你情不自禁地张开嘴开始喘气。那<<person2>><<person>>抓住机会，把<<his>>的舌头伸进你的嘴里。<<takeKissVirginity $NPCList[1] "rape">>
<<else>>
<</if>>
最后，两人变得无聊起来，也可能只是奶油被用完了。"这还不错吧？"<<person2>><<person>>在说着的同时解开了束缚你手臂的绳索。
<<unbind>>
<br><br>
<<if $exposed gte 1>>
	<<towelup>>
	这两个家伙先递给你了一条毛巾，然后把你推了出去。随后你被推搡着穿过房子的后门。进入花园，在花园后面有一扇门直通一条小路。
	<br><br>
	<<tearful>>你跟着小路前进，最终来到丰收街附近。
<<else>>
	他们把你从后门推了出去，来到花园后面的一扇院门，这扇门通向花园后面的一条小路。
	<br><br>
	<<tearful>>你跟着小路前进，最终来到丰收街附近。
<</if>>
<br><br>
<<endevent>>
<<link [[继续|Harvest Street]]>><<set $eventskip to 1>><</link>>