:: Sold Work Accept []
<<effects>>
<<if $speech_attitude is "meek">>
	"我、我会做任何您要求的事情，"你恳求道，"我能为您服务吗？"
<<elseif $speech_attitude is "bratty">>
	"好吧，"你说道，"那你想要我做些什么呢？"
<<else>>
	"我明白了，"你说道。
<</if>>
<br><br>
这两个家伙让你一直保持酒水充足，并根据需要让你去厨房拿取零食。而不需要你的时候，这些家伙会让你站在一旁等候差遣。<<if $exposed gte 1>>你真希望你没有穿的这么暴露。<</if>>这两个人毫不忌惮地盯着你看，但这并没有任何帮助。<<if $exposed gte 1>>你甚至都不能用你的双臂来遮掩自己。<</if>>
<br><br>

<<if $footdisable is "f">>
	<<person2>><<person>>拿着<<his>>的玻璃杯示意你满上。而这一次，当你弯腰去添酒的时候，<<he>>踢向你的屁股，让你跪在地上。随后一只脚压在了你的背上，你正勉强地直起腰时，另外一只脚也压在了你的背上。"我需要一个新的脚凳，"<<he>>说道，"最好不要乱动，因为脚凳是不会动的。"
	<<gtrauma>><<gstress>><<gpain>><<trauma 6>><<stress 6>><<pain 6>>
	<br><br>
	<<link [[忍耐 (1:00)|Sold Work Foot]]>><<pass 60>><<sub 1>><<trauma 6>><<stress 6>><<arousal 4000>><</link>><<gtrauma>><<gstress>><<ggarousal>>
	<br>
	<<link [[这太丢脸了|Sold Work Foot Refuse]]>><<def 1>><</link>>
	<br>
<<else>>
	他们派你去厨房拿一些奶油。你的胳膊被绑住了，很难办到。但你还是设法打开了冰箱门并举起奶油盒。然后你将它带到了客厅。
	<br><br>
	"躺在桌子上，"<<person2>><<person>>在说着的时候掀开了盖子。"我们所有的盘子都在水槽里等待着清洗。"
	<br><br>
	<<link [[忍耐 (1:00)|Sold Work Food]]>><<trauma 6>><<stress 6>><<pass 60>><<sub 1>><<arousal 4000>><</link>><<gtrauma>><<gstress>><<ggarousal>>
	<br>
	<<link [[拒绝|Sold Work Food Refuse]]>><</link>>
	<br>
<</if>>