:: Sold Rape []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $enemyanger += 100>><<set $enemytrust -= 50>>
	<<if $phase is 1>>
		<<set $enemyhealth -= 50>>
	<<elseif $phase is 2>>
		<<set $enemyhealth -= 100>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Sold Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Sold Rape]]>><</link>></span><<nexttext>>
<</if>>