:: Sold Work Foot []
<<effects>>
你继续跪着，而两人像是无视了你一样自顾自的聊起了天。尽管<<person2>><<person>>偶尔会提到<<his>>的脚凳有多舒服。
<br><br>
你开始感到无聊，但当有东西触及到你的<<genitals>>时，你惊讶地放声大叫。
<<if playerChastity()>>
	<<He>>用<<his>>的脚抬起你的$worn.genitals.cn_name_cap，然后将它扯向你的<<genitals 1>>和<<bottom>>。
<<else>>
	<<He>>漫不经心地用<<his>>的脚趾持续骚扰着你。
<</if>>
<<if $arousal gte $arousalmax>>
	尽管是在这种情况下，你还是感觉到热量在你的下体聚集。<<orgasm>>使你气喘吁吁的。虽然这个<<person2>><<person>>和那个<<person1>><<person>>都没有说什么，但这两个家伙肯定还是注意到了。
<<else>>
	你只能保持不动，避免露出任何迹象以表明它对你有什么影响。
<</if>>
<br><br>
<<person2>><<person>>厌倦了这样骚扰你，于是<<he>>们派你去厨房拿一些奶油。你的胳膊被绑住了，很难办到。但你还是设法打开了冰箱门并举起奶油盒。然后你将它带到了客厅。
<br><br>
"躺在桌子上，"<<person>>在说着的时候掀开了盖子。"我们所有的盘子都在水槽里等待着清洗。"
<br><br>
<<link [[接受|Sold Work Food]]>><<trauma 6>><<stress 6>><<pass 60>><<sub 1>><<arousal 4000>><</link>><<gtrauma>><<gstress>><<ggarousal>>
<br>
<<link [[拒绝|Sold Work Food Refuse]]>><</link>>