:: Soup Kitchen Maths []
<<set $outside to 0>><<set $location to "temple">><<effects>>
<<npc River>><<person1>>
你向瑞沃寻求数学竞赛方面的帮助。
<br><br>
<<if $NPCName[$NPCNameList.indexOf("River")].love gte 30>>
	“这对其他学生来说不公平，”瑞沃说，“但我可以给你讲一些高等数学的内容，你自己决定要不要在竞赛里用。”
	<br><br>
	<<link [[开小灶 (1:00)|Soup Kitchen Lesson]]>><<set $river_help to 1>><<set $mathsinfo += 3>><<pass 60>><</link>><<note "+ + 数学见解" "green">>
	<br>
	<<link [[现在不需要|Soup Kitchen]]>><<endevent>><</link>>
	<br>
<<else>>

	“我不会偏私任何一个学生，”瑞沃边说边用<<his>>那蓝眼睛紧盯着你。<i>如果<<he>>对你印象更好，也许<<he>>会更愿意帮忙。</i>
	<br><br>
	<<endevent>>
	<<link [[继续|Soup Kitchen]]>><</link>>
<</if>>