:: Soup Kitchen Fight []
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
	<<set $enemyno to 2>><<set $enemynomax to 2>>
	<<set $enemyhealthmax -= $NPCList[2].health>>
	<<set $enemyarousalmax -= 500>>
	你向<<person>>挥拳。<<He>>举起<<his>>的手臂来保护<<his>>的脸，放开了<<person3>><<person>>并让<<him>>滑到地上。
	<br><br>
	<<person1>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[继续|Soup Kitchen Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Soup Kitchen Fight]]>><</link>></span><<nexttext>>
<</if>>