:: Soup Kitchen Fight Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>
	<<tearful>>你抓着<<person3>><<persons>>的手臂跑进厨房。抱着<<his>>的双腿将<<He>>放在烤炉旁的地上。一个<<monk>>蹲在<<him>>身边，让<<him>>到<<his>>的脚边，然后把<<him>>带到后面的房间。
	<br><br>
	<<clothesontowel>>
	<<endcombat>>
	<<npc River>><<person1>>瑞沃审视着你，审视着你蓬头垢面的状态。<<he>>一声不吭地从你进门的那扇门离开了。你听到了叫喊声。过了一会儿，瑞沃回来了。"你真傻，"<<he>>说。<<Hes>>微笑着。
	<<glove>><<npcincr River love 1>>
	<br><br>
	<<endevent>>
	<<link [[继续|Soup Kitchen]]>><</link>>
<<elseif $enemyhealth lte 0>><<famescrap 3>>
	<<tearful>>你把这两人从你身上推开，抓住那个<<person3>><<persons>>的胳膊跑进厨房。<<He>>蹲坐到炉子旁边的地上，抱着<<his>>的大腿。一位<<monk>>蹲在<<him>>旁边，哄骗<<him>>站了起来，把<<him>>引到后面的房间。
	<br><br>
	<<clothesontowel>>
	<<endcombat>>
	<<npc River>><<person1>>瑞沃审视着你，看着你衣衫不整的样子，不发一言，从你进来的那扇门离开。你听到喊叫声。不一会儿，瑞沃回来了。"你真够勇敢的，"<<he>>说道。<<His>>的衬衫被撕破了，但依旧面带微笑。
	<<glove>><<npcincr River love 1>>
	<br><br>
	<<endevent>>
	<<link [[继续|Soup Kitchen]]>><</link>>
<<else>>
	你倒在了地上，伤得无法动弹。<<person1>><<person>>踩住了那个正试图爬走的<<person3>><<person>>。<<person2>><<person>>看向你。
	<br><br>
	"让我们把<<phim>>带上吧，"<<he>>说道。"老板会很高兴的。"
	<br><br>
	"好吧，"<<person1>><<person>>说道。"你背着<<phim>>，我把这该死的东西搬上货车。"
	<br><br>
	那个<<person2>><<person>>正蹲下身来抬起你，突然<span class="red">一个擀面杖砸在<<his>>的脑袋上。</span><<He>>捂着<<his>>的太阳穴退到一边。瑞沃从你身旁走过，蓝色的眼睛仿佛要在打手身上挖个洞。两名<<set $pronoun to $NPCName[$NPCNameList.indexOf("River")].pronoun>><<monks>>站在<<him>>身侧，每个都拿着一根长金属棒。
	<br><br>
	那个<<person2>><<person>>瞥了一眼<<his>>的朋友，看到<<person1>><<him>>早已跑路。<<person2>><<person>>连忙照做。
	<br><br>
	<<tearful>>你在瑞沃的帮助下站起身来，同时<<set $pronoun to $NPCName[$NPCNameList.indexOf("River")].pronoun>><<monks>>去帮助那<<person3>><<person>>。
	<br><br>
	<<clothesontowel>>
	<<endcombat>>
	<<link [[感谢|Soup Kitchen Fight Thank]]>><</link>>
	<br>
	<<link [[询问金属棒|Soup Kitchen Fight Rods]]>><</link>>
<</if>>