:: Soup Kitchen Tell []
<<set $outside to 0>><<set $location to "temple">><<effects>>
你回到厨房，接近瑞沃。
<<if $speech_attitude is "meek">>
	"有、有人受到了威胁，"你说道。"听起来很吓人。"
<<elseif $speech_attitude is "bratty">>
	"一对暴徒正在骚扰某人，"你说道。
<<else>>
	"有人受到了威胁，"你说。
<</if>>
<br><br>
瑞沃紧张起来，但点点头，向外走去。
<br><br>
过了一会儿，一个<<person3>><<person>>踉踉跄跄地走进门来，看起来衣衫不整，惊慌失措。<<He>>蹲坐到炉子旁边的地面上，用胳膊抱着<<his>>的腿。一位<<monk>>蹲在<<him>>的面前，连哄带劝终于让<<person>>站起身来，并把<<him>>引到后面的房间。
<br><br>
<<endevent>>
<<npc River>><<person1>>
又一分钟过去了，瑞沃也回来了。<<His>>的发网不见了，衬衫被撕裂了，而且<span class="red">有鲜血顺着<<his>>的太阳穴流下。</span><<He>>在水池里洗了洗脸。"谢谢你告诉我，"<<he>>对你说道，同时用布把<<himself>>擦干。"有些人不懂礼节。"
<br><br>
<<endevent>>
<<link [[继续|Soup Kitchen]]>><</link>>
<br>