:: Soup Kitchen Peek []
<<set $outside to 0>><<set $location to "temple">><<effects>>
你把门打开一点，然后偷看。
<<promiscuity1>>
那个<<monk>>浑身赤裸，正在闭目洗澡。<<Hes>>对你的存在浑然不觉。
<<if $pronoun is "f">>
	<<He>>用<<his>>沾满肥皂的双手在$NPCList[0].breastsdesc上涂抹着。双手继续前进，涂过<<his>>的腹部，接着越过
	<<if $NPCList[0].penis isnot "none">>
		贞操笼。<<He>>拽着它，皱起眉头。
	<<else>>
		贞操带。<<He>>拽着它，皱起眉头。
	<</if>>
<<else>>
	<<He>>用<<his>>沾满肥皂的双手在胸膛上涂抹着。双手继续前进，越过<<his>>的腹部和
	<<if $NPCList[0].penis isnot "none">>
		贞操笼，限制着<<his>>的$NPCList[0].penisdesc。<<He>>拽着它，皱起眉头。
	<<else>>
		贞操带，覆盖着<<his>>的小穴。<<He>>拽着它，皱起眉头。
	<</if>>
<</if>>
你在被看到之前回到了厨房里。
<br><br>
那<<monk>>没有花费太久时间，但瑞沃依然责备<<him>>占用了<<his>>的时间。
<br><br>
<<endevent>>
<<link [[继续|Soup Kitchen]]>><</link>>
<br>