:: Spa Tan Follow []
<<effects>>

<<covered>>你左右扫视，附近没有任何人。你飞奔到外面，翻过外墙。你落在草地上，周围都是树。
<br><br>

你听到正前方传来树枝的断裂声，你循声而去。树木越来越茂密。你几乎没法跑动，但你的猎物也是一样。
<br><br>

<span class="red">你听到一声尖叫从前方传来。</span>
<br><br>

<<if $awarelevel gte 2>>
	一片空地突然出现在眼前，你看见<<person>>软绵绵地悬在空中，一根绿色的"触手"缠住了<<his>>的腿。<<him>>被一棵巨大且不断渗出粘液的诡异植株捉住了，它几乎与周围的树木一样高。其他触手开始从周围的树丛中升起。你的衣服被丢在地上。
	<<if $awareness lt 400>>
		<<gawareness>><<awareness 1>>
	<</if>>
	<<gstress>><<stress 6>>
	<br><br>

	<<link [[抓起衣服逃跑|Spa Tan Grab]]>><</link>><<athleticsdifficulty 1 400>>
	<br>
	<<link [[直接逃跑|Spa Tan Leave]]>><</link>>
	<br>
	<<link [[营救小偷|Spa Tan Rescue]]>><</link>><<athleticsdifficulty 300 1500>>
	<br>
<<else>>
	一片空地突然出现在眼前，你看见<<person>>躺在地上不省人事，可能是被绊倒了。
	<br><br>

	<<link [[抢劫|Spa Tan Rob]]>><</link>><<crime "thievery">>
	<br>
	<<link [[只拿走你的衣服|Spa Tan Clothes]]>><</link>>
	<br>
<</if>>