:: Spa Rude Refuse []
<<effects>>

<<if $spa.behaviour is "sophisticated">>
	"这不是我来这里的原因，<<sir>>，"你说，"谢谢你的惠顾。"
<<else>>
	"这太羞耻了，我没办法做这种事，"你说道，"对不起，但是不管怎样，我希望你喜欢我的服务。"
<</if>>
<br><br>

<<if $rng gte 81>>
	<<if $phase2 is 1>>
		<<spa_genitals_strip>>
	<<else>>
		<<spa_breasts_strip>>
	<</if>>
<<elseif $rng gte 41>>
	<<person>>揉了揉<<his>>的下巴，然后拿出了一叠现金。“我可以给更慷慨的小费，”<<he>>说。
	<br><br>

	<<if $exhibitionism gte 75 and $phase2 is 1>>
		<<link [[谈判|Spa Rude Negotiate]]>><</link>><<exhibitionist5>>
		<br>
	<<elseif $exhibitionism gte 55 and $phase2 is 0>>
		<<link [[谈判|Spa Rude Negotiate]]>><</link>><<exhibitionist4>>
		<br>
	<</if>>
	<<link [[拒绝|Spa Rude Refuse 2]]>><</link>>
	<br>
<<else>>
	那个<<person>>摩擦了一下<<his>>的下巴。"不值得，"<<he>>嘟囔着，然后离开房间。
	<br><br>

	<<spa_end>>
<</if>>