:: Spa Lewd Woman Stop []
<<effects>>

<<if $arousal gte $arousalmax>>
	你试图张嘴说话，但身体背叛了你。<<orgasm>>
	<br>
	那个<<person>>笑了，在你胸前擦油。"你刚才想说什么吗？"当你在<<he>>下面抽搐时，<<him>>说。<<if $player.penisExist>>"你把我的屁股弄得黏糊糊的。<</if>>
	<br><br>

	<<He>>爬下来。"谢谢你迁就我。值得称赞的服务，全方位的。"<<He>>拿起<<his>>的毛巾离开房间。
	<<set $tipmod to 1.5>><<tipset>><<tipreceive>><<pass 50>>
	<br><br>

	<<clotheson>>

	<<spa_end>>
<<else>>
	<<if $speech_attitude is "meek">>
		"请停下来，"你说，"我可能会有麻烦。"
	<<elseif $speech_attitude is "bratty">>
		"滚开，"你说，"你会给我惹麻烦的。"
	<<else>>
		"请停止，"你说，"你会给我惹麻烦的。"
	<</if>>
	<br><br>
	这个<<person>>笑了，然后爬了下来。"我可不想那样。谢谢你迁就我。"<<set $tipmod to 1>><<tipset>><<tipreceive>><<pass 50>>
	<br><br>

	<<clotheson>>

	<<spa_end>>

<</if>>