:: Spa Lewd Thigh 2 []
<<effects>>

<<if currentSkillValue("thighskill") gte random(300, 700)>>


	<<if $spa.behaviour is "cute">>
		"再多给点儿钱就行了，"你说，"我保证。"
	<<else>>
		"再给点钱就行了，"你嘟囔着，"我就放过你。"
	<</if>>
	<br><br>

	<span class="green"><<he>>点头颤抖着说道。</span>"好，好，"<<he>>说，"什么都行。"
	<<body_tip thigh add>><<set $tip_add to ($tip + random(500, 1500))>><<tip_up>>
	<br><br>

	如果继续这样下去，你很担心<<his>>的健康，
	<<if $NPCList[0].penis isnot "none">>
		<<bodyliquid "thigh" "semen" 2>><<thighejacstat>><<ejacstat>>
		于是你<<thightext>>夹住<<his>>的<<print $NPCList[0].penisdesc>>，尽可能地使劲抽动。
	<<else>>
		所以你<<thightext>>把你的大腿压在<<his>>的阴部上，尽你所能用力摩擦。
	<</if>>
	<br><br>

	效果立竿见影。
	<<if $NPCList[0].penis isnot "none">>
		<<His>>的背弓起来，整个身体抽搐着，将你的腿淹没在一片精液中。
	<<else>>
		<<His>>的背随着<<his>>的全身痉挛。
	<</if>>
	<<He>>呻吟的声音大到你担心有人会来查看。需要半分钟的时间<<him>>才能恢复到偶尔的抽搐。<<Hes>>还喘不过气来。
	<br><br>
	<<link [[继续|Spa Lewd Torment End]]>><</link>>
	<br>

<<else>>

	<<if random(1, 10) gte 4>>
		<<if $NPCList[0].penis isnot "none">>
			<<bodyliquid "thigh" "semen">><<thighejacstat>><<ejacstat>>
			<<person>>抽插着你的大腿，漫不经心地在你的爱抚中挣扎着。<span class="red">最终<<himself>>还是达到了高潮</span>，喷射着精液弄脏了你的双腿。
		<<else>>
			<<person>>摩擦着你的大腿，漫不经心地在你的爱抚中挣扎着。<span class="red">最终<<himself>>达到了高潮</span>，<<his>>的身体一阵抽搐。
		<</if>>

		<<He>>躺下去，等待抽搐渐渐平息，一只手捂住<<his>>的脸。"谢、谢谢，"<<he>>说，"给。" <<tipreceive>><<pass 50>>
		<br><br>

		<<He>>坐起来，在离开房间之前在<<his>>的腰上缠上一条毛巾。
		<br><br>

		<<spa_end>>
	<<else>>
		你试图让<<person>>在高潮边缘停留的时间更长一些，<span class="red">但是<<he>>没有被你控制，</span>抓住并推开了你的手臂。
		<<spa_rape_failed>>
		<br><br>

		<<link [[继续|Spa Lewd Rape]]>><<set $phase to 1>><<set $molestationstart to 1>><</link>>
	<</if>>
<</if>>