:: Spa Lewd Breasts Endure []
<<effects>>

<<body_tip chest add>><<set $tip_add to ($tip + random(100, 1000))>>
当<<person>>按摩你油乎乎的<<breasts>>时，你继续尽你所能地工作。

<<if random(1, 2) is 2>>
	<<His>>的手沿着你的腹部，然后到达你的臀部。<<He>>用双手抓住你的<<bottom>>，并试图把你推到<<his>>的骨盆上。
	<br><br>

	"我需要做爱，"<<he>>说，"你快把我逼疯了。"
	<br><br>

	<<if $promiscuity gte 75>>
		<<link [[允许|Spa Sex]]>><<set $sexstart to 1>><</link>><<promiscuous5>>
		<br>
	<<elseif $uncomfortable.prostituting is false>>
		<<link [[允许|Spa Sex]]>><<set $sexstart to 1>><<set $desperateaction to 1>><</link>><<promiscuous5>>
		<br>
	<</if>>
	<<link [[往下爬|Spa Lewd Breasts Stop]]>><</link>>
	<br>
<<else>>
	<<He>>一直在摸索，直到服务结束，让你感到相当脸红。
	<br><br>
	"谢谢你，亲爱的，"<<he>>边说边把<<he>>的毛巾系在<<his>>的腰上。"这个是给你的。"<<tipreceive>><<pass 50>>
	<br><br>
	<<clotheson>>
	<<spa_end>>
<</if>>