:: Spa Lewd Naked []
<<effects>>

"让我想想，"你说着，轻拍着脸颊。<<person>>向前倾身，<<his>>脸上露出希望的表情。
<br><br>

"好吧，"你说。<<passagestrip>>
<<exhibitionism5>>

<<person>>一直在看。"很好，"<<he>>说，"你知道，还有其他形式的按摩。你为什么不试试不用手呢？我会让你不虚此行的。"
<br><br>

<<if $promiscuity gte 35>>
	<<link [[继续|Spa Lewd Breasts]]>><<chestskill 5>><</link>><<promiscuous3>><<gchestskill>>
	<br>
<<elseif $uncomfortable.prostituting is false>>
	<<link [[继续|Spa Lewd Breasts]]>><<chestskill 5>><<set $desperateaction to 1>><</link>><<promiscuous3>><<gchestskill>>
	<br>
<</if>>
<<link [[拒绝|Spa Lewd Breasts Refuse]]>><</link>>
<br>