:: Spa Tan Help []
<<effects>>

<<set $stealtextskip to 1>>
<<stealclothes>>

<<covered>>你蜷缩在墙角处，向外窥视。附近没有人。<<tearful>>你蹑手蹑脚地溜进大厅。你听到前面传来了声音。
<<generate1>><<generate2>>
两名服务员，一个<<fullGroup>>，正在员工室里聊天。
<br><br>

<<if $speech_attitude is "meek">>
	"那，那个，"你结结巴巴地说，打断了他们的对话，"有人拿走了我的衣服，请问你们能帮帮我吗？"
<<elseif $speech_attitude is "bratty">>
	"嘿，"你打断了他们的对话，"有个贼抢走了我的衣服，你们这有什么遮身子的东西吗？"
<<else>>
	"你好？"你打断了他们的对话，"有人偷走了我的衣服，你们这有什么遮身子的东西吗？"
<</if>>
<br><br>

<<if $rng gte 51>>
	他俩停顿了一下，然后大笑了起来。"稍等。"<<person>>说。<<He>>从你身边走过，毫不掩饰地欣赏着你暴露在外的躯体。过了一会，<<hes>>带着一些毛巾回到了房间："只找到了这些，抱歉，我们没有多余的员工制服。"
	<br><br>

	你溜回日晒室，把毛巾裹在了身上。
	<br><br>

	<<towelup>>

	<<link [[继续|Spa]]>><<endevent>><</link>>
	<br>
<<else>>
	他俩停顿了一下，然后对视了一眼。"当然，"<<person>>说，"我这就去给你找点衣服。"<<He>>把视线从你身上移开，朝门的方向走去。当<<he>>经过你时，<span class="red"><<he>>猛地抓住了你，捂住了你的嘴。</span>
	<br><br>
	<<link [[继续|Spa Tan Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>