:: Spa Work Ask []
<<effects>>

<<person>>轻蔑地哼了一声。"我再说一遍，"<<he>>推了推眼镜，
<<if $beauty gte ($beautymax / 7) * 6>>
	<<spa_job_init>>
	"这里不是——"
	<br><br>
	<<He>>看向了你，咽下了后面的话，<span class="green">似乎惊讶于你的容貌。</span>"好吧，"<<he>>继续说，"对于……特别有天赋的人，可以例外。这里可能有份适合你的工作。"
	<br><br>

	<<He>>清了清嗓子。"很简单，顾客说什么，你就照着做就行了。每节是50分钟，最长到一个小时。报酬是一小时<span class="gold">£10</span>，外加所有小费。你随时都可以开始工作。明白了吗？"
	<br><br>

	<<link [[询问水疗的工作建议|Spa Work Advice]]>><</link>>
	<br>
	<<link [[拒绝|Spa Work No]]>><</link>>
	<br>
<<else>>
	"我们的顾客期望有一种，"<<he>>顿了一下，"标准。<span class="red">你没有满足条件。</span>再见。"
	<br><br>

	<i>如果你非常漂亮，<<He>>的态度可能会有所转变。</i>
	<br><br>


	<<link [[说你手技娴熟|Spa Work Hands]]>><</link>>
	<br>
	<<link [[离开|Danube Street]]>><<endevent>><</link>>
	<br>

<</if>>