:: Spa Tan Grab []
<<effects>>
<<athleticsdifficulty 1 400 true>>
<<if $athleticsSuccess>>
	你一把抓住衣服，<span class="green">并在怪物对你做出反应之前逃进了森林。</span>
	<br><br>

	<<clotheson>>
	你一口气跑到了水疗中心。墙太高了，无法从这边爬过去。你顺着建筑物行走，树木逐渐稀疏，你到达了多瑙河街。
	<br><br>

	<<endevent>>

	<<link [[继续|Danube Street]]>><<set $eventskip to 1>><</link>>
	<br>

<<else>>
	你试着取回你的衣服，<span class="red">但一条隐藏的触手从草丛里伸出，把你绊倒在地。</span>在你爬起来之前，它就卷住了你的大腿，把你吊到了空中。<<gtrauma>><<gstress>><<gpain>><<trauma 6>><<stress 6>><<pain 4>>
	<br><br>

	怪物把你和<<person>>举近。它的侧面撕开了一张大口，准备将你整个吞下。<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
	<br><br>

	<<link [[继续|Spa Tan Monks]]>><</link>>
	<br>
<</if>>