:: Spa Tan Monks Success []
<<effects>>

<<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>
<span class="green">你听到一声尖锐的呼啸声。</span>另一下紧随其后。细长的黑色鞭状物缠住了怪物的触手。森林中冒出几个身着<<monks_and_nuns>>的人影，他们手持长鞭，正紧张地对抗着这个生物的触肢。
<br><br>

抓着<<person>>的触手松动了，你把<<him>>拉了出来。一个<<person2>><<monk>>冲了过来接住了<<person1>><<him>>，而你则巧妙地落在了草地上。<<gcontrol>><<control 10>><<lstress>><<stress -6>>
<br><br>

另一个<<person2>><<monk>>冲了过来，双手持杖，击打着怪物的主体。它以可怕的速度蠕动了起来，消失在树木之间。<<monks_and_nuns>>都追了上去，只剩下抱着<<person1>><<person>>的<<monk>>站在一旁。
<br><br>

<<if $temple_rank is "monk" or $temple_rank is "priest">>
	"你可真够胆大的，"<<person2>><<monk>>说，"但你不应该试图单独对付这样的野兽。我去看看那个平民。你穿好衣服，回镇上去吧。"你这才意识到自己暴露的着装。<<covered>>
	<br><br>
<<elseif $temple_rank is "initiate">>
	"你还没有准备好去看到这些，"<<person2>><<monk>>说，"但你做得很好，可能很快就够格了。不过，最好不要向任何人提起这里的事。"<<He>>把<<person1>><<person>>放在草地上："我会照顾好这个人，穿好衣服，回到镇上去吧。"你这才意识到自己暴露的着装。<<covered>>
	<br><br>
<<else>>
	"你不该看到这些的，"<<person2>><<monk>>说，"但你做得很好，有考虑过加入神殿吗？我们需要像你这样的人。无论如何，请对这里发生的事保密。"<<He>>把<<person2>><<person>>放在草地上："我会照顾好这个人，穿好衣服，回到镇上去吧。"你这才意识到自己暴露的着装。<<covered>>
	<br><br>
<</if>>

<<clotheson>>

你回到了水疗中心。墙太高了，无法从这边爬过去。你顺着建筑物行走，树木逐渐稀疏，你到达了多瑙河街。
<br><br>

<<endevent>>

<<link [[继续|Danube Street]]>><<set $eventskip to 1>><</link>>
<br>