:: Spa Tan Spank Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<person>>精疲力竭地躺回了床上。你一把抢过毛巾。<<tearful>>你跑了出去。
	<br><br>
	<<clothesontowel>>
	<<endcombat>>
	<<link [[继续|Spa]]>><</link>>

<<elseif $enemyhealth lte 0>>
	你把<<person>>推回到<<his>>的床上。你一把抢过毛巾。<<tearful>>你跑了出去。
	<br><br>
	<<clothesontowel>>
	<<endcombat>>
	<<link [[继续|Spa]]>><</link>>

<<elseif $pain gte 100 and $willpowerpain is 0>>
	"这将成为你的一个教训，"那个<<person>>说，最后拍了一下你的<<bottom>>，然后抓住你的胳膊，把你推到门口。
	<br><br>
	<<He>>继续前行，把你赤身裸体拖进大厅。你伤得太厉害了，无力反抗。
	<br><br>

	<<He>>把你推向另一扇门，这扇门看起来似乎通向外面。附近没人，但泳池就在拐角处。然而<<He>>并没有带你走那条路。相反，<<he>>抓住你的大腿，把你拽上了外墙。
	<br><br>

	你落在草地上，抬眼望去周围全都是树。你过回头去看了看，这面墙非常高，你恐怕无力从这边再爬上去了。"祝你回家好运，"那个<<person1>><<person>>笑道。<<gpain>><<pain 4>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Forest]]>><<set $forest to 0>><<set $eventskip to 1>><</link>>
<<else>>
	<<set $rescued += 1>>
	你的哭声引起了人们的注意。<<generate2>>一个<<person2>><<person>>来到现场，<<he>>注意到了<<person1>><<person>>，也看到了不住呻吟的你。
	<br><br>
	<<person2>><<He>>似乎被眼前的场景惊呆了，一时竟说不出话来。那个<<person1>><<person>>松开了你，并试图结结巴巴地解释。<<He>>并没有阻止你用毛巾盖住自己的举动，也没有阻止你离开房间。
	<br><br>

	<<clothesontowel>>
	<<endcombat>>

	<<link [[继续|Spa]]>><</link>>
<</if>>