:: Spa Tan Rape Tripped []
<<effects>>

<<person3>><<person>>似乎如释重负，尽管还有一些怀疑。<<He>>对你丢失衣服的事表示歉意，并提供了一些备用的衣服。
<br><br>

<<if $worn.upper.name is "naked">>
	<<if $player.gender_appearance is "m">>
		<<upperwear 4>>
	<<else>>
		<<upperwear 1>>
	<</if>>
<</if>>
<<if $worn.lower.name is "naked">>
	<<if $player.gender_appearance is "m">>
		<<lowerwear 5>>
	<<else>>

	<</if>>
<</if>>
<<if $worn.under_upper.name is "naked">>
	<<if $player.gender_appearance is "m">>

	<<else>>
		<<underupperwear 12>>
	<</if>>
<</if>>
<<if $worn.under_lower.name is "naked">>
	<<if $player.gender_appearance is "m">>
		<<underlowerwear 4>>
	<<else>>
		<<underlowerwear 1>>
	<</if>>
<</if>>

<<endcombat>>

<<link [[继续|Spa]]>><</link>>
<br>