:: Spa Tan []
<<effects>>

<<person1>><<person>>轻蔑地哼了一声，但还是收下了你的钱，没有再多说什么。
<<endevent>>
<br><br>
你进入一个被日晒床占去大半空间的小房间。墙上有一扇巨大的落地窗，但已经被窗帘遮住了。
<br><br>

<<if $worn.under_lower.name isnot "naked">>
	<<link [[只穿内衣晒日光浴 (1:00)|Spa Tan Underwear]]>><<stress -6>><<pass 60>><</link>>
	<br>
<</if>>
<<link [[全裸晒日光浴 (1:00)|Spa Tan Naked]]>><<stress -6>><<pass 60>><</link>><<exhibitionist1>>
<br>
<<if $exhibitionism gte 75>>
	<<link [[全裸晒日光浴，并把窗帘拉开 (1:00)|Spa Tan Curtains]]>><<stress -6>><<pass 60>><</link>><<exhibitionist5>>
	<br>
<</if>>