:: Spa Tan Sneak []
<<effects>>


<<set $stealtextskip to 1>>
<<stealclothes>>

你蹲下身子，从门外向内窥视。周围没有人。你偷偷穿过走廊。大部分房门都紧闭着，但有一个房间虚掩着门。你溜了进去，日晒床上有一道身影，旁边的架子上挂着一条毛巾。
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	你把毛巾从架子上取下，<span class="green">偷偷溜出了房间。</span>
	<br><br>

	<<skulduggeryuse>>

	<<link [[继续|Spa]]>><<towelup>><</link>>
	<br>

<<else>>
	<<generate1>><<person1>>当你取下毛巾时，<span class="red">一只手从床上伸过来，捂住了你的嘴。</span>"想从我这儿偷东西？"<<person>>从床上赤条条地爬了起来，"我得好好给你上一课。"
	<br><br>

	<<He>>强迫你跪了下去。
	<br><br>

	<<skulduggeryuse>>

	<<link [[继续|Spa Tan Spank]]>><<set $molestationstart to 1>><</link>>
	<br>

<</if>>