:: Spa Rude Under Top []
<<effects>>

<<He>>用<<his>>的另一只手抓住你的$worn.under_upper.cn_name_cap，
<<if $worn.under_upper.open is 1 or $worn.under_upper.set isnot $worn.under_lower.set or $worn.under_upper.integrity lte 20>>
	<<fameexhibitionism 1>>
	<<if $worn.under_upper.open is 1>>
		从你的胸口往下拽，
	<<elseif $worn.under_upper.integrity gt 20>>
		把它拉起来，
	<<else>>
		把它从你的身体上拽走，
		<<set $worn.under_upper.integrity -= 20>>
		<<integritycheck>><<exposure>>
	<</if>>
	<span class="pink">揭开你的<<breasts>>。</span><<gtrauma>><<trauma 6>>
	<br><br>

	"很好，"<<he>>说，看清楚后放了你。<<covered>><<He>>转身离开房间。
	<br><br>
	<<spa_end>>
<<else>>
	<<He>>试图把它从你的身体上撕下来，在你设法扭开之前衣服已经被扯坏了一些。<<set $worn.under_upper.integrity -= 20>>
	<br><br>

	<<He>>看起来准备再试一次，但另一名工作人员在外面用力敲门。"里面一切都好吗？"
	<br>
	"是的，"<<person>>回答。"我要走了。"<<He>>在离开房间前最后看你一眼。
	<br><br>

	<<spa_end>>
<</if>>