:: Spa Tan Chase []
<<effects>>

<<generate1>><<person1>>
你绕过拐角，发现了罪魁祸首：一个<<person>>。你冲向<<him>>，

<<if $athleticsSuccess>>
	<span class="green">并成功追上了<<his>>。</span>你从后面冲刺并抱上了<<his>>的腰，把<<him>>拖倒在地上。
	<br><br>

	<<he>>看着你，似乎觉得现在的情景十分有趣。
	<br><br>

	<<if $leftarm isnot "bound" or $rightarm isnot "bound">>
		<<link [[扇耳光|Spa Tan Slap]]>><<def 1>><<trauma -6>><</link>><<ltrauma>>
		<br>
	<</if>>
	<<link [[忍气吞声|Spa Tan Turn]]>><</link>>
	<br>
<<else>>
	<span class="red">但<<he>>已经领先太多。</span><<He>>冲过一道通向外面的门，翻出了外墙。
	<br><br>

	你在门边停了下来。这里处于温泉的死角，所以你不认为有人会看到你。水疗中心的地势较高，一旦追出去就不可能再翻回来了。墙的另一侧是森林。
	<br><br>

	<<link [[追上去|Spa Tan Follow]]>><</link>>
	<br>
	<<link [[寻求帮助|Spa Tan Help]]>><<endevent>><</link>>
	<br>
	<<set $skulduggerydifficulty to 500>>
	<<link [[寻找毛巾|Spa Tan Sneak]]>><<endevent>><</link>><<skulduggerydifficulty>>
	<br>
<</if>>