:: Spa Lewd Hand 3 []
<<effects>>


<<if currentSkillValue("handskill") gte random(1, 800)>>

	<<He>>对着你的手指呻吟着，但你拉开的距离刚好让<span class="green"><<he>>不能完全达到高潮。</span>
	<<He>>更加用力地哼哼，急于结束。
	<br><br>

	<<if $spa.behaviour is "cute">>
		"别那么粗暴，"你笑了，"乖，我才会再碰你。"
	<<else>>
		"我跟你还没完呢。"你咕哝道。
	<</if>>
	<br><br>


	那个<<person>>向后躺下。"求，求求你，"<<he>>说道，"帮，帮我高潮！"<<body_tip hand add>><<set $tip_add to ($tip + random(500, 1500))>><<tip_up>>
	<br><br>

	<<link [[完成|Spa Lewd Hand Finish]]>><</link>>
	<br>
	<<link [[要更多钱|Spa Lewd Hand 4]]>><</link>><<skill_difficulty `currentSkillValue("handskill")` "手部技巧" 1 1100>>
	<br>

<<else>>
	<<if random(1, 10) gte 4>>
		你放慢了速度，但是<<person>>在你的手指上摩擦，<span class="red"><<himself>>完成了高潮。</span>
		<<spa_hand_failed>>
	<<else>>
		你放慢了速度，<span class="red">那个<<person>>失去了控制。</span><<He>>抓住你的胳膊，把你拉到桌子上。
		<br><br>

		<<link [[继续|Spa Lewd Rape]]>><<set $phase to 0>><<set $molestationstart to 1>><</link>>
		<br>
	<</if>>
<</if>>