:: Spa Rude Money []
<<effects>>

<<if $spa.behaviour is "sophisticated">>
	“给小费是习惯，”你说，"特别是特殊的服务。"
<<else>>
	“我喜欢让顾客开心，”你说，“尤其是那些给小费慷慨的人。”
<</if>>
<br><br>

<<if $rng gte 41>>
	<<person>>沉思片刻，然后缓和下来。
	<<if $phase2 is 1>>
		<<tipset 0.5>>
	<<else>>
		<<tipset 0.7>>
	<</if>>
	你向客人协商了一笔<<printmoney $tip>>的费用，
	<<if $tipreaction is "low">>
		比你希望的要少。
	<<else>>
		这似乎很合理。
	<</if>>
	<br><br>

	<<link [[接受|Spa Rude Show]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[拒绝|Spa Rude Refuse 2]]>><</link>>
	<br>
<<else>>
	<<if $phase2 is 1>>
		<<spa_genitals_strip>>
	<<else>>
		<<spa_breasts_strip>>
	<</if>>
<</if>>