:: Spa Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He>>躺在桌子上，一只手遮住眼睛，"这里。"<<he>>说道。<<tipreceive>>
	<br><br>
	<<He>>把毛巾系在腰上，然后走出房间。
	<br><br>

	<<tearful>>你擦桌子。

<<elseif $enemyhealth lte 0>>
	你把<<person>>推到桌子上。<<He>>冲向你，但你躲开了。
	<br><br>
	有人在敲门。"里面一切都好吗？"
	<br><br>
	"没错！"<<person>>说道，"我就要完成了。"<<He>>系上了毛巾，然后离开了房间。
	<br><br>

	<<tearful>>你擦桌子。

<<else>>
	<<set $rescued += 1>>
	有人在敲门。"里面一切都好吗？"
	<br><br>
	"没错！"<<person>>说道，"我就要完成了。"<<He>>系上了毛巾，然后离开了房间。
	<br><br>
	<<tearful>>你擦桌子。

<</if>>
<br><br>
<<endcombat>>
<<clotheson>>
<<spa_end>>