:: Spa Lewd Hand 4 []
<<effects>>


<<if currentSkillValue("handskill") gte random(1, 1100)>>
	你再次伸手向前，用你的手指拂过<<his>>的私处，不让<<him>>平静下来，<span class="green">但也不让<<him>>高潮。</span>

	<<if $spa.behaviour is "cute">>
		"我会的，"你说，"但我真的很需要钱。"
	<<else>>
		"你得做得更好，"你说。
	<</if>>
	<br><br>
	"是，是的，"<<person>>声音颤抖着说："怎，怎么样都可以。我没办法再忍受了。"<<body_tip hand add>><<set $tip_add to ($tip + random(500, 1500))>><<tip_up>>
	<br><br>

	在你考虑下一步行动之前，这个<<person>>终于忍不住了。<<He>>摸向<<his>>的
	<<if $NPCList[0].penis isnot "none">>
		<<print $NPCList[0].penisdesc>>,
	<<else>>
		小穴，
	<</if>>
	决心完成<<himself>>的高潮。
	<br><br>

	<<link [[允许|Spa Lewd Hold Finish]]>><</link>>
	<br>
	<<link [[按住你客户的手臂|Spa Lewd Hold]]>><</link>>
	<br>
<<else>>
	<<if random(1, 10) gte 4>>
		你放慢了速度，但是<<person>>在你的手指上摩擦，<span class="red"><<himself>>完成了高潮。</span>
		<<spa_hand_failed>>
	<<else>>
		你放慢了速度，<span class="red">那个<<person>>失去了控制。</span><<He>>抓住你的胳膊，把你拉到桌子上。
		<br><br>

		<<link [[继续|Spa Lewd Rape]]>><<set $phase to 0>><<set $molestationstart to 1>><</link>>
		<br>
	<</if>>
<</if>>