:: Spa Lewd Woman []
<<effects>>

<<person>>在你的胸部擦油，然后继续用<<his>>的身体摩擦你的。

<<if $player.penisExist and $NPCList[0].penis is "none" and !playerChastity()>>
	<<He>>只需要稍微后退一点，你的<<penis>>就会进入<<him>>，但是<<he>>不会占便宜。
<</if>>
<br><br>

<<if $arousal gte $arousalmax>>
	<<orgasm>>
	<br>
	<<He>>笑着看你慢慢停止抽动。"我最好不要做得太过火，"<<he>>说着从你身上下来。"再继续的话我可能会控制不了自己，谢谢你迁就我。"<<set $tipmod to 1.5>><<tipset>><<tipreceive>><<pass 50>>
<<else>>
	<<He>>一直持续到水疗结束。"如果时间再长一点，我可能会失控的，" 当<<he>>从你身上爬下来时<<he>>笑了，"谢谢你迁就我。"<<set $tipmod to 1.2>><<tipset>><<tipreceive>><<pass 50>>
<</if>>
<br><br>

<<clotheson>>

<<spa_end>>