:: Spa Lewd Hand []
<<effects>>

<<set $prostitutionstat += 1>>

<<if $NPCList[0].penis isnot "none">>
	<<if $NPCList[0].penissize gte 4>>
		你用双手握住<<his>>的<<print $NPCList[0].penisdesc>>。并且<<handtext>>上下撸动，它在你手中一跳一跳。它已经勃起了，但随着你的卖力它在变得越来越大。
	<<elseif $NPCList[0].penissize gte 1>>
		你用双手握住<<his>>的<<print $NPCList[0].penisdesc>>，并<<handtext>>上下撸动，它在你手中一跳一跳。它已经勃起了，而且随着你的卖力它在变得越来越大。
	<<else>>
		你用大拇指和食指捏着<<his>>的<<print $NPCList[0].penisdesc>>，并<<handtext>>上下撸动，它在你手指间跳动。你用另一只手的手指揉搓<<his>>的龟头。
	<</if>>
<<else>>
	你用食指和拇指捏住<<his>>的阴蒂，用一根手指按在<<his>>的阴唇之间。你<<handtext>>开始挑逗。
<</if>>
<<promiscuity3>>

<<person>>躺下，然后闭上了<<his>>的眼睛。
"快、快了，"<<he>>的声音颤抖着，身体抽搐着，"再、再快一点。"
<br><br>

<<link [[完成你的服务|Spa Lewd Hand Finish]]>><</link>>
<br>
<<link [[要更多钱|Spa Lewd Hand 2]]>><</link>><<skill_difficulty `currentSkillValue("handskill")` "手部技巧" 1 600>>
<br>