:: Spa Tan Monks []
<<effects>>

<<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>
<span class="green">你听到一声尖锐的呼啸声。</span>另一下紧随其后。细长的黑色鞭状物缠住了怪物的触手。森林中冒出几个身着<<monks_and_nuns>>的人影，他们手持长鞭，正紧张地对抗着这个生物的触肢。
<br><br>

不速之客的袭击迫使怪物把你和<<person>>放了下来。一个<<person2>><<monk>>冲了过来，用一根法杖敲击触手。它松开了你的脚踝，你摔到了地上。<<lstress>><<stress -6>>
<br><br>

怪物以可怕的速度蠕动了起来，消失在树木之间。<<monks_and_nuns>>都追了上去，只剩下一个人跪在你的身边。
<br><br>
<<person2>>
<<if $temple_rank is "monk" or $temple_rank is "priest">>
	"你应该知道不该一个人对付那种野兽。"<<he>>说。<<He>>瞥了一眼<<person1>><<person>>："我去看看<<him>>，穿好衣服，回到镇上去。"你这才意识到自己暴露的着装。<<covered>>
	<br><br>
<<elseif $temple_rank is "initiate">>
	"见证这个对你来说还太早了，"<<he>>说，"不要将这里的事告诉别人。"<<He>>瞥了一眼<<person1>><<person>>："我去看看<<him>>，穿好衣服，回到镇上去。"你这才意识到自己暴露的着装。<<covered>>
	<br><br>
<<else>>
	"如果你愿意对这里发生的事情保密，就再好不过了。"<<he>>说。<<He>>瞥了一眼<<person1>><<person>>："我去看看<<him>>，穿好衣服，回到镇上去。"你这才意识到自己暴露的着装。<<covered>>
	<br><br>
<</if>>

<<clotheson>>

你回到了水疗中心。墙太高了，无法从这边爬过去。你顺着建筑物行走，树木逐渐稀疏，你到达了多瑙河街。
<br><br>

<<endevent>>

<<link [[继续|Danube Street]]>><<set $eventskip to 1>><</link>>
<br>