:: Spa Tan Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	你被推到了地上。过了一会儿，一条毛巾被扔到了你的身上。员工室的门咔哒一声关上了。
	<br><br>
	<<tearful>>你把它毛巾裹在身上。
	<br><br>
	<<clothesontowel>>
	<<endcombat>>
	<<link [[继续|Spa]]>><</link>>

<<elseif $enemyhealth lte 0>>
	<<person1>><<person>>踉踉跄跄地后退，摔在了一个玻璃桌上，把它砸了个粉碎。声响引起了其他人的注意<<generate3>>。一个<<person3>><<person>>冲了过来，<<his>>看了看地上的<<person1>><<personsimple>>，又把目光移向你的<<nudity>>。
	<br><br>
	<<person3>><<He>>看起来有点不知所措。
	<br><br>

	<<link [[说你被袭击了|Spa Tan Rape Attacked]]>><<stress 6>><<trauma -6>><</link>><<gstress>><<ltrauma>>
	<br>
	<<link [[说他们在帮你拿毛巾，但是被绊倒了|Spa Tan Rape Tripped]]>><<sub 1>><</link>>
	<br>
<<else>>
	<<set $rescued += 1>>
	你的哭喊引起了其他人的注意<<generate3>>。一个<<person3>><<person>>冲了过来，<<his>>看了看<<group>>，又把目光移向你的<<nudity>>。
	<br><br>
	<<person3>><<He>>看起来有点不知所措。
	<br><br>

	<<link [[说你被袭击了|Spa Tan Rape Attacked]]>><<stress 6>><<trauma -6>><</link>><<gstress>><<ltrauma>>
	<br>
	<<link [[说他们在帮你拿毛巾，但是被绊倒了|Spa Tan Rape Tripped]]>><<sub 1>><</link>>
	<br>
<</if>>