:: Spa Hesitant Strip []
<<effects>>

"让我来帮忙，"你说着伸手去拿毛巾。<<He>>试图远离你，但你设法抓住了毛巾。在<<he>>躲避时，毛巾就掉了下来，
<<if $pronoun is "f">>
	<<if $NPCList[0].penis isnot "none">>
		<span class="lewd"><<his>>的<<print $NPCList[0].breastsdesc>>和<<print $NPCList[0].penisdesc>>暴露了出来。</span>
	<<else>>
		<span class="lewd"><<his>>的<<print $NPCList[0].breastsdesc>>和阴部暴露了出来。</span>
	<</if>>
<<else>>
	<<if $NPCList[0].penis isnot "none">>
		<span class="lewd"><<his>>的<<print $NPCList[0].penisdesc>>暴露了出来。</span>
	<<else>>
		<span class="lewd"><<his>>的阴部暴露了出来。</span>
	<</if>>
<</if>>
<<promiscuity2>>

<<He>>喘着气，用手遮住<<his>>的身体。"躺在桌子上，"你说道，"我会照顾你的。"
<br><br>

<<He>>又犹豫了一下，然后照做了。你给手掌倒好油，接着<<handtext>>开始了工作。<<ghandskill>><<handskill 5>>
<br><br>

<<body_tip hand 1>>
水疗结束后，<<Hes>>感觉舒服多了，并留下了小费。<<tipreceive>><<pass 50>>
<br><br>

<<spa_end>>