:: Spa Lewd Hand 2 []
<<effects>>


<<if currentSkillValue("handskill") gte random(1, 600)>>

	你放慢了动作，<span class="green">让<<him>>处在高潮的边缘。</span>

	<<if $spa.behaviour is "cute">>
		"这很有趣，"你说，"我可以做一整天。"
	<<else>>
		"我喜欢你这样在我手里，"你说，"我可以做一整天。"
	<</if>>
	<br><br>
	<<person>>结巴地说道："我……我可以再多付点钱，只要快一点。"<<body_tip hand add>><<set $tip_add to ($tip + random(500, 1500))>><<tip_up>>
	<br><br>

	<<link [[完成|Spa Lewd Hand Finish]]>><</link>>
	<br>
	<<link [[要更多钱|Spa Lewd Hand 3]]>><</link>><<skill_difficulty `currentSkillValue("handskill")` "手部技巧" 1 800>>
	<br>
<<else>>
	<<if random(1, 10) gte 4>>
		你放慢了速度，但是<<person>>在你的手指上摩擦，<span class="red"><<himself>>完成了高潮。</span>
		<<spa_hand_failed>>
	<<else>>
		你放慢了速度，<span class="red">那个<<person>>失去了控制。</span><<He>>抓住你的胳膊，把你拉到桌子上。
		<br><br>

		<<link [[继续|Spa Lewd Rape]]>><<set $phase to 0>><<set $molestationstart to 1>><</link>>
		<br>
	<</if>>
<</if>>