:: Spa Tan Curtains []
<<effects>>

<<generate1>><<person1>>
<<clothesstrip>>
<<tanned 120>>
<<if $daily.spaEvent is "party">>
	你拉开窗帘，外面就是聚会的现场。聚会者们忙着喝酒和跳舞，没有注意到你——至少目前是这样的。
	<br><br>

	<<flaunting>>你缓缓脱下了衣服，将自己展示给任何有心观察的人。你听到一声激动的叫声，一个穿着泳装，<<person>>指向了你，你很快就成了众人的焦点。你爬进日晒床，关上了它。
<<else>>
	你拉开窗帘，有几十位顾客正在外面的温泉里懒洋洋地躺着。一个<<person>>瞥了过来，这是你获得的所有关注——至少目前是这样的。
	<br><br>

	<<flaunting>>你缓缓脱下了衣服，将自己展示给任何有心观察的人。你感到一道视线在你身上游走，直到你爬进并关上了日晒床。
<</if>>
<<exhibitionism5>>

在蓝色光芒的包围下，你感受着热量随着心跳逐渐渗入肌肤。
<br><br>
<<endevent>>
<<if $rng gte 81>>
	<<spa_tan_events>>
<<elseif $rng gte 71>>
	当你醒来时，时间已经到了，灯光逐渐褪去。你伸了个懒腰。<<ltiredness>><<tiredness -6>>
	<br><br>



	<<link [[继续|Spa]]>><<clotheson>><</link>>
	<br>
<<else>>
	你放松下来，直到时间结束，灯光逐渐褪去。
	<br><br>



	<<link [[继续|Spa]]>><<clotheson>><</link>>
	<br>
<</if>>