:: Spa Tan Spank []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<enable_rescue>>
	<<npcspankgag>>
	<<npcexpose>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[继续|Spa Tan Spank Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Spa Tan Spank]]>><</link>></span><<nexttext>>
<</if>>