:: Spa Oral []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>
	<<npcoral>>
	<<set $enemytrust -= 20>>
	<<if $daily.spaEvent isnot "party">>
		<<enable_rescue>>
	<</if>>
<</if>>
<<effects>>
<<effectsman>>

<<if $alarm is 1 and $rescue isnot 1>>
	<span class="pink">你的哭声被聚会的喧嚣淹没了。</span>
	<<set $alarm to 0>>
	<br><br>
<</if>>

<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Spa Oral Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Spa Oral]]>><</link>></span><<nexttext>>
<</if>>