:: Spa Lewd Bottom []
<<effects>>

<<if currentSkillValue("bottomskill") gte random(1, 400)>>
	你把自己从<<his>>的身体里抽出来，
	<<if $NPCList[0].penis isnot "none">>
		直到你感觉<<his>>的<<print $NPCList[0].penisdesc>>对着你的<<bottom>>。你开始<<bottomtext>>上下吞吐<<his>>的肉棒。<span class="green">小心不要太早让<<him>>高潮。</span>
	<<else>>
		你和<<bottomtext>>一起磨擦着你的<<bottom>>，刺激<<his>>的阴道。<span class="green">小心不要太早让<<him>>高潮。</span>
	<</if>>
	<br><br>

	<<if $player.breastsize gte 1>>
		你把你的<<breasts>>压在<<him>>身上。
	<</if>>
	<<if $spa.behaviour is "cute">>
		"这样感觉好吗？"你问，让<<him>>处于痛苦的边缘，"我可能很快就会让你高潮，大概……？"
	<<else>>
		"感觉怎么样？"你问，让<<him>>处于痛苦边缘，"我想让你这样待多久都行。"
	<</if>>
	<br><br>
	"拜、拜托，"那个<<person>>恳求道。"什么都可以！只要让我射！"<<body_tip bottom add>><<set $tip_add to ($tip + random(500, 1500))>><<tip_up>>
	<br><br>

	<<link [[结束|Spa Lewd Bottom Finish]]>><</link>>
	<br>
	<<link [[要更多钱|Spa Lewd Bottom 2]]>><</link>><<skill_difficulty `currentSkillValue("bottomskill")` "臀部技巧" 300 700>>
	<br>

<<else>>
	<<if random(1, 10) gte 4>>
		你把自己从<<his>>的身体里抽出来，
		<<if $NPCList[0].penis isnot "none">>
			<<bodyliquid "bottom" "semen">><<bottomejacstat>><<ejacstat>>
			直到你感觉<<his>>的<<print $NPCList[0].penisdesc>>对着你的<<bottom>>。你开始<<bottomtext>>上下吞吐<<his>>的肉棒。<span class="red">这会让<<him>>越过边界。</span><<He>>身体痉挛，<<his>>的精液喷到你身上。
		<<else>>
			你和<<bottomtext>>一起磨擦着你的<<bottom>>，刺激<<his>>的阴道。<span class="green">这让<<him>>达到了高潮</span>，<<He>>的身体抽搐着，发出呻吟声。
		<</if>>
		<br><br>

		<<He>>躺下去，等待抽搐渐渐平息，一只手捂住<<his>>的脸。"谢、谢谢，"<<he>>说，"给。" <<tipreceive>><<pass 50>>
		<br><br>

		<<He>>坐起来，在离开房间之前在<<his>>的腰上缠上一条毛巾。
		<br><br>

		<<spa_end>>
	<<else>>
		你把自己从<<his>>的身体里抽出来，
		<<if $NPCList[0].penis isnot "none">>
			<<bodyliquid "bottom" "semen">><<bottomejacstat>><<ejacstat>>
			直到你感觉<<his>>的<<print $NPCList[0].penisdesc>>对着你的<<bottom>>。你开始<<bottomtext>>上下吞吐<<his>>的肉棒。
		<<else>>
			你和<<bottomtext>>一起磨擦着你的<<bottom>>，刺激<<his>>的阴道。
		<</if>>
		<br><br>
		<span class="red"><<He>>失去控制，</span>挣脱开了你的手臂。

		<<spa_rape_failed>>
		<br><br>

		<<link [[继续|Spa Lewd Rape]]>><<set $phase to 1>><<set $molestationstart to 1>><</link>>
	<</if>>
<</if>>