:: Spa Tan Rescue []
<<effects>>

<<athleticsdifficulty 1 1500 true>>
<<if $athleticsSuccess>>
	你朝<<person>>跑去，然后跳了起来。<span class="green">你成功抓住了<<his>>软绵的手臂，恰好在触手把<<his>>拉开之前。</span>怪物把你和小偷举得更近，更高，直到你们位于它的正上方。
	<br><br>

	你用你的腿和另一只胳膊来平衡自己，同时试图把<<person>>拉出来。触手的抓力很强，但并非不可战胜。你听到什么东西裂开的声音。一张大嘴在下面撕开。这只怪物想吃掉你。
	<br><br>

	<<link [[继续|Spa Tan Monks Success]]>><</link>>
	<br>
<<else>>
	你朝<<person>>跑去，然后跳了起来。<span class="red">但怪物把那副软绵绵的身体拉到了你力不能及的范围。</span>你的指尖只勉强擦到了<<his>>的手，随后你就掉了下去。<<gtrauma>><<gstress>><<gpain>><<trauma 6>><<stress 6>><<pain 4>>
	<br><br>

	此时另一根触手潜藏在草丛中等待着。你刚一落地，都没来得及调整姿势，就被它卷住脚踝，直接举起到半空中。

	怪物把你和<<person>>举近。它的侧面撕开了一张大口，准备将你整个吞下。<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
	<br><br>

	<<link [[继续|Spa Tan Monks]]>><</link>>
	<br>
<</if>>