:: Spa Tan Rob []
<<effects>>

<<clotheson>>

你穿好了衣服，然后开始搜刮<<persons>>的口袋。

<<if $rng gte 99>>
	里面都是空的，但<<his>>的手表看起来很值钱，如果你能找到买家的话。<<crimeUp 1000 "thievery">><<set $blackmoney += 1000>>
<<elseif $rng gte 81>>
	你找到了<<moneyGain 100 true true>>现金。
<<elseif $rng gte 61>>
	你找到了<<moneyGain 50 true true>>现金。
<<elseif $rng gte 41>>
	你找到了<<moneyGain 20 true true>>现金。
<<elseif $rng gte 21>>
	你找到了<<moneyGain 10 true true>>现金。
<<else>>
	你找到了<<moneyGain 5 true true>>现金。
<</if>>
<br><br>
你回到了水疗中心。墙太高了，无法从这边爬过去。你顺着建筑物行走，树木逐渐稀疏，你到达了多瑙河街。
<br><br>

<<endevent>>

<<link [[继续|Danube Street]]>><<set $eventskip to 1>><</link>>
<br>