:: Spa Lewd Man []
<<effects>>


这个<<person>>在你的背上擦油，然后继续背你。

<<if ($vagina is 1 or $analdisable is "f") and $NPCList[0].penis isnot "none" and !playerChastity()>>
	<<He>>只需要重新对齐一点，<<his>>的<<print $NPCList[0].penisdesc>>就会进入你，但是<<he>>不会占便宜。
<</if>>
<br><br>

<<if $arousal gte $arousalmax>>
	<<orgasm>>
	<br>
	<<He>>笑着看你慢慢停止抽动。"我最好不要做得太过火，"<<he>>边说着边从按摩床爬下来。"再继续的话我可能会控制不了自己，谢谢你迁就我。"<<set $tipmod to 1.5>><<tipset>><<tipreceive>><<pass 50>>
<<else>>
	<<He>>继续以这种方式按摩你的背部，直到水疗结束。"如果时间再继续，我可能没办法控制自己了，" 当<<he>>从按摩床爬下来时<<he>>笑了。"感谢你迁就我。"<<set $tipmod to 1.2>><<tipset>><<tipreceive>><<pass 50>>
<</if>>
<br><br>

<<clotheson>>

<<spa_end>>