:: Spa Rude Under []
<<effects>>

<<if $worn.lower.outfitSecondary is undefined>>
	<<set _broken to true>>
<<elseif $worn.lower.outfitSecondary[1] is "broken" or $worn.lower.outfitSecondary[1] is "split">>
	<<set _broken to true>>
<</if>>
<<He>>用另一只手抓住你的$worn.under_lower.cn_name_cap，
<<if $worn.under_lower.open is 1 or _broken or $worn.under_lower.integrity lte 20>>
	<<fameexhibitionism 1>>
	<<if setup.clothes.under_lower[clothesIndex('under_lower', $worn.under_lower)].skirt is 1>>
		把它翻转过来，
	<<elseif $worn.under_lower.integrity gt 20>>
		把它往下拉，
	<<else>>
		把它从你的身体上拽走，
		<<set $worn.under_lower.integrity -= 20>>
		<<integritycheck>><<exposure>>
	<</if>>
	<span class="pink">露出你的<<genitals>>。</span><<gtrauma>><<trauma 6>>
	<br><br>

	<<spa_genitals_reaction>>
	<<covered>><<He>>转身离开房间。
	<br><br>
	<<spa_end>>
<<else>>
	<<He>>试图将其从你的身体上撕下，幸好你挣脱开了，不然衣物会损坏的。
	<<set $worn.under_lower.integrity -= 20>>
	<br><br>

	<<He>>看起来准备再试一次，但另一名工作人员在外面用力敲门。"里面一切都好吗？"
	<br>
	"是的，"<<person>>回答。"我要走了。"<<He>>在离开房间前最后看你一眼。
	<br><br>

	<<spa_end>>
<</if>>