:: Spa Oral Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He>>将<<his>>的毛巾绕着<<his>>的身体围起来，说：“谢谢你，小可爱。”<<he>>又说：“到这儿来。”<<He>>离开了房间。<<tipreceive>>
	<br><br>
	<<tearful>>你擦桌子。

<<elseif $enemyhealth lte 0>>
	你把那个<<person>>从你身边推开。<<He>>冲向你，但没有抓到，你把毛巾丢到了<<He>>脸上。
	<br><br>
	有人在敲门。"里面一切都好吗？"
	<br><br>
	"没错！"<<person>>说道，"我就要完成了。"<<He>>把<<his>>的毛巾围在<<his>>的身上，然后离开了房间。
	<br><br>
	<<tearful>>你擦桌子。
<<elseif $alarm is 1 and $rescue is 1>>
	<<set $rescued += 1>>
	有人在敲门。"里面一切都好吗？"
	<br><br>
	那个<<person>>从你身边退去。"没错！"<<he>>说道，"我就要完成了。"<<He>>系上了毛巾，然后离开了房间。
	<br><br>
	<<tearful>>你擦桌子。
<<else>>
	"他妈的，"那个<<person>>说，"别以为你会得到小费。"<<He>>把毛巾围在身上，然后离开了房间。
	<br><br>
	<<tearful>>你擦桌子。
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<spa_end>>