:: Spa Lewd Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He>>躺在桌子上，一只手捂住眼睛。<<tearful>>你摔倒在地。"拿着，"<<he>>说。<<tipreceive>><<pass 50>>
	<br><br>
	<<He>>把毛巾系在腰上，然后走出房间。

<<elseif $enemyhealth lte 0>>
	你把<<person>>推到桌子上。<<He>>向你扑了过来。<<tearful>>你害怕地后退。
	<br><br>
	<<if $NPCList[0].penis isnot "none">>
		相反，<<he>>用手握住<<his>>的<<print $NPCList[0].penisdesc>>，狠狠地抽动着，最终颤抖着喷射在地板上。
	<<else>>
		相反，<<he>>将一根手指伸进<<his>>的阴道里，狠狠地抽动着，直到<<his>>的身体颤抖着达到了高潮。
	<</if>>
	<br><br>
	<<tearful>>你远离了按摩床。"抱歉，" 那<<person>>说。"拿着吧。" <<tipreceive>><<pass 50>>
	<br><br>

	<<He>>把毛巾系在腰上，然后走出房间。

<<elseif $alarm is 1 and $rescue is 1>>
	<<set $rescued += 1>>
	有人在敲门。"里面一切都好吗？"
	<br><br>
	"是，是的！"那个<<person>>说着释放了你。
	<<if $NPCList[0].penis isnot "none">>
		<<He>>抓着<<his>>的<<print $NPCList[0].penisdesc>>用自己的手，使劲地前后撸动，在地板上射出一滩精液。
	<<else>>
		<<He>>把手指推入自己的阴部，用力抽吸，直到<<his>>的身体颤抖着进入高潮。
	<</if>>
	<br><br>
	<<tearful>>你远离了按摩床。"抱歉，" 那<<person>>说。"拿着吧。" <<tipreceive>><<pass 50>>
	<br><br>

	<<He>>把毛巾系在腰上，然后走出房间。
<<else>>
	<<person>>与自己的欲望作斗争，然后从你身边抽离。
	<<if $NPCList[0].penis isnot "none">>
		<<He>>抓着<<his>>的<<print $NPCList[0].penisdesc>>用自己的手，使劲地前后撸动，在地板上射出一滩精液。
	<<else>>
		<<He>>把手指推入自己的阴部，用力抽吸，直到<<his>>的身体颤抖着进入高潮。
	<</if>>
	<br><br>
	<<He>>躺下用一只手捂住眼睛，然后把浴巾系在<<his>>的腰上，走出房间。<<tearful>>你清理了按摩床。<<pass 50>>
<</if>>
<br><br>
<<endcombat>>
<<clotheson>>

<<spa_end>>