:: Spa Lewd Breasts []
<<effects>>

<<body_tip chest add>><<set $tip_add to ($tip + random(100, 1000))>>
你把油倒在你的<<if $player.breastsize gte 1>><<breasts>><<else>>胸部<</if>>顺着你的身体流下，然后在你身上揉搓。你爬到桌子上，把一条腿搭在那个<<person>>身上。
<br><br>

"像这样吗？"你把身体压到对方身上并询问。<<He>>点头，然后你<<if $player.breastsize gte 1>>把<<breasts>>紧紧贴在<<his>>的身体上，并<</if>>开始上下摩擦<<him>>。

<<if $NPCList[0].penis isnot "none">>
	有时你滑得太靠后，你的<<bottom>>压在<<his>>勃起的阴茎上。
<</if>>
<br><br>


<<if random(1, 2) is 2>>
	你继续用你的整个身体按摩，直到<<he>>向前伸出<span class="purple">并抓住你的<<breasts>>。</span>
	<br><br>

	<<link [[忍耐|Spa Lewd Breasts Endure]]>><</link>><<garousal>><<gstress>>
	<br>
	<<link [[让你的客户停止|Spa Lewd Breasts Stop]]>><</link>>
	<br>
<<else>>
	你继续按摩你的整个身体，直到水疗结束。"谢谢你，亲爱的，"<<he>>说，把<<his>>的毛巾绑在<<his>>的身上。"在这里。"<<tipreceive>><<pass 50>>
	<br><br>

	<<clotheson>>

	<<spa_end>>
<</if>>