:: Spa Tired Grope []
<<effects>>

<<set $seductiondifficulty to 8000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>>
	<span class="gold">你对自己的诱惑力更有信心了。</span>
	<br><br>
<</if>>
<<seductionskilluse>>

你用双手抓住<<persons>>的臀部，然后挤压着。
<<promiscuity3>>

<<if $seductionrating gte $seductionrequired>>

	<<He>>看上去有些担心，<span class="green">但没有阻止你。</span>你把你的摸索融入到按摩中，激起了偶尔的呻吟。
	<br><br>
	<<He>>在水疗结束时将<<himself>>调整成<<his>>仰面朝天的状态，然后指了指<<his>>的
	<<if $NPCList[0].penis isnot "none">>
		<<print $NPCList[0].penisdesc>>。
	<<else>>
		小穴。
	<</if>>
	"皆大欢喜的结局怎么样？"
	<br><br>

	<<link [[拒绝|Spa Lewd Hand Refuse]]>><</link>>
	<br>
	<<if $promiscuity gte 35>>
		<<link [[谈判|Spa Lewd Hand Negotiate]]>><</link>><<promiscuous3>>
		<br>
	<<elseif $uncomfortable.prostituting is false>>
		<<link [[谈判|Spa Lewd Hand Negotiate]]>><<set $desperateaction to 1>><</link>><<promiscuous3>>
		<br>
	<</if>>
<<else>>
	<<body_tip hand 0.1>>
	<span class="red">"别胡来，"<<he>>说。</span>"我是来按摩的，不是来嫖的。"
	<br><br>

	<<spa_rob_options>>

<</if>>