:: Spa Lewd Strip []
<<effects>>

<<passagestrip>>
<<exhibitionism5>>

<<person>>一直盯着你。你躺在了按摩桌上。
<br><br>

"请你放松，"<<he>>用欢快的语气说着，在手里揉搓着精油。<<He>>开始为你按摩。
<br><br>

<<if random(1, 2) is 2>>
	<<His>>的手法真的很好。"我可是经验丰富，"<<he>>自夸道，好像知道你想说什么一样。<<His>>的手指在背上游走时好像有些过于靠下了，<<he>>摸索你的<<bottom>>。<<garousal>><<arousal 600 "genitals">>
	<br><br>

	<<if $pronoun is "f">>
		"就是这样，"<<he>>说完就走了。你想要转身站起来，但是突然感到一阵疼痛，<span class="lewd">被<<he>>推倒在地</span>。在你反应过来之前，<<He>>已经跨到了你的身上。你的<<genitals>>擦过了<<his>>的<<if $NPCList[0].penis isnot "none">>阴茎<<else>>阴道。<</if>><<ggarousal>><<arousal 1200 "genitals">>
		<br><br>

		"还有其他形式的按摩，"<<he>>说，抓住你的肩膀，<<his>>的<<print $NPCList[0].breastsdesc>>紧贴着你的身体。<<He>>用<<his>>的胸膛摩擦你的胸膛，
		<<if $NPCList[0].penis isnot "none">>用肉棒靠着你。<<else>>并且每次向前时都会用小穴都会亲吻你。<</if>><<ggarousal>><<arousal 1200 "genitals">>
		<br><br>

		<<link [[要求停止|Spa Lewd Woman Stop]]>><</link>>
		<br>
		<<link [[忍受|Spa Lewd Woman]]>><<arousal 2400 "genitals">><</link>><<gggarousal>>
		<br>

	<<else>>
		"就是这样，"<<he>>说完就走了。你想要爬起来，但是突然感到一阵疼痛。<span class="lewd"><<he>>抓住了你的臀部</span>，抬起了你的<<bottom>>。在你反应过来之前，<<hes>>已经爬上桌子，将骨盆压在你的骨盆上。你的<<genitals>>擦过了<<his>>的<<if $NPCList[0].penis isnot "none">>阴茎<<else>>阴道。<</if>><<ggarousal>><<arousal 1200 "genitals">>
		<br><br>

		<<he>>说："还有其他形式的按摩。" 紧接着，<<he>>抓住了你的肩膀，用力地挤压着你。<<if $NPCList[0].penis isnot "none" and ($player.vaginaExist or $analdisable is "f") and !playerChastity()>><<He>>并没有试图进行插入，但是从这个姿势来看非常容易。<</if>><<ggarousal>><<arousal 1200 "genitals">>
		<br><br>


		<<link [[要求停止|Spa Lewd Man Stop]]>><</link>>
		<br>
		<<link [[忍受|Spa Lewd Man]]>><<arousal 2400 "genitals">><</link>><<gggarousal>>
		<br>
	<</if>>
<<else>>
	<<he>>的手法真的很好。"我可是经验丰富，"<<he>>自夸道，好像知道你想说什么一样。<<His>>的手指在背上游走时好像有些过于靠下了，但<<he>>还是没有乘机占你的便宜。<<garousal>><<arousal 600>>
	<br><br>

	"唔，真爽，"在按摩完后<<he>>感叹道。<<He>>似乎很满意。<<set $tipmod to 1>><<tipset>><<tipreceive>><<pass 50>>
	<br><br>
	<<clotheson>>

	<<spa_end>>
<</if>>