:: Spa Work Hands []
<<effects>>

"手技娴熟？"<<person>>反问，"我来看看。"<<He>>把上半身探出桌子，抓住了你的手，仔细端详起来。

<<if currentSkillValue("handskill") gte 400>>
	<<spa_job_init>>
	<<He>>蹙了蹙眉。"不可思议。<span class="green">这里可能有份适合你的工作。</span>"<<He>>放开了你。
	<br><br>

	<<He>>清了清嗓子。"很简单，顾客说什么，你就照着做就行了。每节是50分钟，最长到一个小时。报酬是一小时<span class="gold">£10</span>，外加所有小费。你随时都可以开始工作。明白了吗？"
	<br><br>

	<<link [[询问水疗的工作建议|Spa Work Advice]]>><</link>>
	<br>
	<<link [[拒绝|Spa Work No]]>><</link>>
	<br>
<<else>>
	<<He>>轻蔑地冷笑了一声，松开了手。"你不符合要求，再见。"<<He>>转身回到了桌子上。
	<br><br>

	<i>需要<span class="blue">C</span>或以上的手部技巧。</i>
	<br><br>

	<<link [[继续|Spa]]>><<endevent>><</link>>
	<br>
<</if>>