:: Stall Bottoms Strip []
<<effects>>
<<if $worn.under_lower.name is "naked">>
	<<flaunting>>你把你的$worn.lower.cn_name_cap从美腿脱下，让你的蛮腰以下一丝不挂。你感到微风吹拂着你的<<genitals 1>>。周围有不少人，但没人注意到。
	<<if $daily.ex.stall isnot 1>>
		<<if $exhibitionism lte 80>>
			<<set $daily.ex.stall to 1>>
		<</if>>
		<<exhibitionism4>>
	<<else>>
		<br><br>
	<</if>>
<<else>>
	<<flaunting>>你将$worn.lower.cn_name_cap从腿上脱下，暴露出你的$worn.under_lower.cn_name_cap。周围虽然有不少人，但似乎没人注意到。
	<<if $daily.ex.stall isnot 1>>
		<<if $exhibitionism lte 40>>
			<<set $daily.ex.stall to 1>>
		<</if>>
		<<exhibitionism2>>
	<<else>>
		<br><br>
	<</if>>
<</if>>
<<lowerstrip>>
<<stall_actions>>