:: Stall Gang Sex Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<br><br>
	<<tearful>>你回到你的摊位。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<stall_actions>>
<<elseif $enemyhealth lte 0>>
	<<person1>>你将<<person>>推到路上，<<he>>一个踉跄跌倒了。你急忙趁机穿过人群逃脱。
	<<glewdity>><<set $stall_rejected += 1>>
	<br><br>
	<<tearful>>你回到你的摊位。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<stall_actions>>
<<elseif $alarm is 1 and $rescue is 1>><<set $rescued += 1>>
	"放开<<phim>>，你们这些混蛋。"
	<br>
	"你以为你是谁？"
	<br>
	"我报警了。"
	<br><br>
	那个<<person1>><<person>>用力把你推开，然后跑的无影无踪。
	<<glewdity>><<set $stall_rejected += 1>>
	<br><br>
	<<tearful>>你回到你的摊位。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<stall_actions>>
<<else>>
	"你这个小捣蛋鬼，"那个<<person1>><<person>>说，"我们会盯着你的。"
	<<glewdity>><<set $stall_rejected += 1>>
	<br><br>
	<<tearful>>你回到你的摊位。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<stall_actions>>
<</if>>