:: Stall Converse []
<<effects>>

你试着跟上<<person1>><<person>>。
<<if $tendingSuccess>>
	<span class="green">你多少也懂一些。</span><<gtrust>><<set $enemytrust += 20>>
	<br><br>

	"我也不是每天都能碰到识货的，"<<he>>说，看向<<him>>面前的<span class="green"><<print setup.plants[$stall_plant].plural>></span>。"<span class="green"><<stall_amount>></span>个这种多少钱？"
	<br><br>

	<<stall_trust>>
	<br><br>

	<<stall_sell_actions>>

<<else>>
	<span class="red"><<He>>说话太快了，</span>你没能跟上。<<He>>没了兴趣，转身走了。
	<br><br>

	<<stall_actions>>
<</if>>