:: Stall Chase Undies []
<<effects>>

<<flaunting>>你追着那个<<person1>><<person>>，只穿着$worn.under_lower.cn_name_cap，跑过过市场。你感觉得到有很多的眼睛在盯着你。
<<exhibitionism3>>

<<if $athleticsSuccess>>

	<span class="green">你跟上了那个人，</span>很快就把<<him>>追到了一个死胡同。<<He>>转过身。但当<<his>>看到你的内衣时，眼中的恐惧被性欲替代。<<covered>>
	<br><br>

	你听到身后有脚步响起。是一群人，他们被你的暴露行为所吸引。
	<br><br>

	<<his>>回过神来，眼看无路可逃，便把<<print setup.plants[$stall_expensive].plural>>扔向空中。<<He>>趁机爬上墙头，而你选择接住。
	<br><br>

	你越过目不转睛盯着你的人群回到自己的摊位，装作没觉得有什么不对。
	<br><br>

	<<stall_actions>>
<<else>>

<span class="red">对你来说<<Hes>>跑太快了，</span>你在如迷宫般的摊位跟丢了<<him>>。
<<set $plants[$stall_expensive].amount -= 1>>
<br><br>

你气喘吁吁，环顾四周。各个方向的人都盯着你看。即便没盯着你，也都满脸通红地扭过头去。<<covered>>
<br><br>

	<<if $rng gte 41>>
		你回到你的摊位，好像什么都没发生过。
		<br><br>
		<<stall_actions>>
	<<else>>
		<<endevent>>
		<<generate1>><<generate2>><<generate3>>
		你回头朝你的摊位走去，差点撞到一个<<person1>><<person>>。还有两人在<<him>>身边。"你去哪儿，淫荡<<girl>>？"<<he>>步步紧逼，你步步后退。"你这样晃来晃去是在自讨苦吃。但是别担心，我和我朋友们会好好帮助你的。"
		<br><br>

		<<He>>的手臂搂在你的腰上，试图拉近距离。
		<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
		<br><br>

		<<if $promiscuity gte 55>>
			<<link [[接受|Stall Gang Sex]]>><<set $sexstart to 1>><</link>><<promiscuous4>>
			<br>
		<<else>>
			你还没有淫乱到能接受的程度。
			<br>
		<</if>>
		<<refuseicon>><<link [[推开|Stall Gang Shove]]>><<trauma -6>><</link>><<ltrauma>>
		<br>
	<</if>>

<</if>>