:: Stall Oral Sex Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<fameprostitution 1>>
	<<ejaculation>>
	<<tearful>>你回到了摊主位。这个<<person>>靠在桌子上面，喘着气。你环顾闹市，每个人都专注于自己的事，应该不会有人注意到发生了什么。
	<br><br>
	"谢谢啦，<<girl>>，"<<he>>说完，调整了一下<<his>>的<<if $pronoun is "f">>裙子<<else>>裤子<</if>>，"我们再会。"
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<stall_actions>>
<<elseif $enemyhealth lte 0>>
	<<set $stall_rejected += 1>>
	你把这个<<person1>><<person>>推开。<<He>>失去平衡，直接撞进了对面的摊位，水果滚了一地。
	<br><br>
	<<tearful>>你回到了摊主位。这个<<person1>><<person>>正尽全力<<if $pronoun is "f">>把<<his>>的下摆盖好<<else>>把<<his>>的拉链拉上<</if>>，水果摊摊主则对着<<him>>一顿臭骂。
	<<glewdity>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<stall_actions>>
<<elseif $alarm is 1 and $rescue is 1>>
	<<set $rescued += 1>><<set $stall_rejected += 1>>
	这个<<person>>往后退，桌布落回原位，挡住了你的视线。
	<br><br>
	<<tearful>>你回到了摊主位。<<Hes>>一走，你马上站了起来。集市里的人们上上下下到处看，想找出叫声的源头。
	<<glewdity>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<stall_actions>>
<<else>>
	<<set $stall_rejected += 1>>
	这<<person>>在桌下伸出手，直接把你推到了地上。
	<br><br>
	<<tearful>>你回到了摊主位。<<Hes>>一走，你马上站了起来。
	<<glewdity>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<stall_actions>>
<</if>>