:: Stalls Ex []
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "connudatus">>
你俯身跪在地上，偷偷摸摸溜到巷子的尽头。附近有一个水果摊，从它下面溜走应该不成问题。虽然在这个位置也无法确定接下来的情况会有多容易。
<br><br>
你闪电般地钻进了摊位下的布幔。与这个摊位相邻的还有一个摊位，所以你接着从那个摊位下面爬走，离开了安全性存疑的小巷。幸好这些摊位十分密集，你悄悄走了很长一段距离，但最终你来到一个路中间的空白地带。周围熙熙攘攘，你十分在意自己的<<nudity>>。
<br><br>
你环视了一下道路，看到一辆停在摊位间的货车。有人正忙着往上面装箱子。货车马上就要装满了，所以如果你快一点的话，应该能够悄悄地躲过去。于是你加快了脚步朝车子走去。
<br><br>
<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure)>>
	<<rng>>
	<<if $rng gte 51>>
		<<generate1>><<person1>>你没跑多远，一个<<person>>恰好在这时弯下腰看自己的摊位底下，立刻发现了你。他们起初的困惑表情很快变得淫荡起来。"我都不知道我有你这样的货物，如果你不<<if $NPCList[0].penis isnot "none">>吸我的肉棒<<else>>舔我的小穴<</if>>并乖乖就范的话，那你就等着让这里的所有人都知道你是个小骚货吧。"
		<br><br>
		<<link [[点头|Stalls Ex Molestation]]>><<set $molestationstart to 1>><</link>>
		<br>
		<<link [[拒绝|Stalls Ex Caught]]>><<set $phase to 1>><</link>><<garousal>><<gstress>><<gtrauma>>
	<<else>>
		你来到汽车旁边的摊位，却发现车不见了，在市场的喧嚣中，你没有听到它移动的声音。然而，你听到了你身后的摊位正在被挪动。你趴在一个井盖上，掀开摊位的布幔往外偷看，看到一群人正在搬走它。你四处寻找其他出路，但现在只有这个摊位孤零零地摆在这，你被困住了。很快，那群人回来并围住了这个摊位。你听到其中一个人说道："一、二、三……" ——他们要把这个摊位也搬走！
		<br><br>
		你现在只有两个选择，要么抓住摊位的底部让这群家伙把你带走，要么钻到下水道里碰碰运气。
		<br><br>
		<<commercialdrainquick>>
		<br>
		<<if $rng gte 26>>
			<<stallicon>><<link [[抓住隔板|Stalls Ex Caught]]>><</link>>
		<<else>>
			<<stallicon>><<link [[抓住隔板|Stalls Ex Safe]]>><</link>>
		<</if>>
	<</if>>
<<else>>
	你成功及时赶到，趴在地上，蠕动着钻到车底下。然后，你继续穿过街道，悄悄地躲进另一个摊位下。从这里，你可以轻松地保持隐蔽，穿过街道。你把头贴在地上，翻开最后一个摊位的布幔，以确保前方是安全的。你强压住狂跳的心脏，闪电般地冲进了小巷，将喧嚣的市场甩在了身后。
	<br><br>
	<<residentialquick>>
<</if>>