:: Stalls Ex Caught []
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "connudatus">>
<<fameexhibitionism 10>><<arousal 600>><<stress 6>><<trauma 6>>
<<if $phase is 1>>
	"很好，"那个<<person>>抓住你的脖子将你拖到日光下。"大家快看，"<<he>>喊道："看看我发现了什么！" 小贩和顾客们都被吸引转头，看到你挣扎着站起身来，暴露无遗并脆弱不堪。由于无处可躲，你现在除了逃跑之外别无他法。
	<br><br>
<<else>>
	你抓住了摊位的底部，并随其被一同举起。但这段行程太颠簸了，你手一滑，便重重跌落到了地上。摊位抛下了你继续前行，让你暴露在拥挤的街道中央。由于无处可躲，你现在除了逃跑之外别无他法。
	<<fameexhibitionism 50>><<pain 4>><<gpain>><<garousal>><<gstress>><<gtrauma>>
	<br><br>
<</if>>
你尽可能地跑快一些，试图逃离那些口哨声和嘲笑声。你跑进一条小巷，然后在绕过一个角落后离开了街上的视线，这才感到一丝安全感，喘了口气。被那么多人看到，你感到十分耻辱，尤其是你还感觉到有液体从你的<<genitals>>渗出，这种感觉更加强烈。
<br><br>
<<endevent>>
<<residentialquick>>