:: Stall Protest []
<<effects>>

<<if $speech_attitude is "meek">>
	"请、请不要，"你说，"我不是商品。"
<<elseif $speech_attitude is "bratty">>
	"我受够了，"你说，"把你他妈的破手从我身上拿走。"
<<else>>
	"我不是用来卖的，"你说道。
<</if>>
<br><br>

"<<pShe>>听着好像不是很愿意啊，"这<<person2>><<person>>说，"那就算了。"<<He>>走开了。
<br><br>

这<<person1>><<person>>把你抱得更紧了。"好吧，"<<he>>说道。"这次免费。但你得和我一起分享<<phim>>。"
<br><br>
这<<person2>><<person>>停下脚步，咧嘴一笑。"我可拒绝不了一个能免费用的<<girl>>。"
<br><br>

这<<person1>><<person>>用空闲的手抓住你的嘴。"你个该死的<<bitch>>，"<<he>>小声地威胁你，强行把你按到地上，藏在桌子后面。"好好的生意被你搅黄了。那我就把你拿来自己用。"
<br><br>

<<link [[继续|Stall Rape]]>><<set $molestationstart to 1>><</link>>
<br>