:: Stall Double Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>><<set $forcedprostitutionstat += 1>>
<<ejaculation>>
你只能躺在你的摊位下方的地面上。
<br><br>
<<tearful>>你爬起身来。
<br><br>
<<clotheson>>
<<endcombat>>

<<stall_actions>>

<<elseif $enemyhealth lte 0>>
你把<<person1>><<person>>推到一边，踉跄间<<he>>与旁边的一个摊位相撞。摊位的主人并不是唯一一个被吸引注意的人。
<br><br>
<<He>>踉踉跄跄地站起来恶狠狠地瞪着你，但还是没敢做什么。<<He>>拍拍裤腿，<<person2>>而<<person>>假装<<hes>>没干什么。
<br><br>
<<tearful>>你站在你的摊位后面。
<br><br>
<<clotheson>>
<<endcombat>>
<<stall_actions>>

<<else>>
<<set $rescued += 1>>
"你听到那声尖叫了吗？"
<br>
"那边发生了什么？"
<br>
"应该有人来看看。"
<br><br>
那个<<person2>><<person>>离开桌子，让柜台关上<<if $pronoun is "m">>拉开<<his>>的拉链<<else>>脱下<<his>>的裙子。<</if>>
<br><br>
那个<<person1>><<person>>在外面偷看。恐惧写满了<<his>>的脸。<<He>>最后恶狠狠地了瞪你一眼便逃走了。
<br><br>
<<tearful>>你回到你的展示柜后面。
<br><br>
<<clotheson>>
<<endcombat>>
<<stall_actions>>

<</if>>