:: Stall Masturbation Finish []
<<effects>>

<<if $phase is 1>>
	<span class="lewd">有人来了。</span><<tearful>>你迅速爬回摊位后方位置。<<if $orgasmdown gte 1>><<set _stall_masturbation_caught to 1>><</if>>
	<br><br>

	<<endmasturbation>>
	<<endcombat>>

	<<if _stall_masturbation_caught is 1>>
		一位<<generate1>><<person1>><<person>>正等着你。"啊，"<<he>>一见到你便开口道。"我要的人终于来了，我刚才正想着——"
		<br><br>
		然而那并没什么用，你的身体在高潮中抽动，你几乎无法抑制住自己的呻吟。
		<br><br>
		<<if random(1, 2) is 2>>
			"你还好吗？"<<he>>问道，"我过一会儿再来看看，也许等会你会感觉好些。"当<<he>>离开时，你的膝盖不住地扭在一起。一离开<<he>>的视线，你便情不自禁地把头埋在手掌里，呻吟出来。
			<br><br>
			<<endevent>>

			<<stall_actions>>
		<<else>>
			"我靠<<girl>>，"<<he>>说道，"在那儿下面干嘛呢？"<<He>>环视四周。"要不要我帮帮你呢，考虑一下？"
			<br><br>

			<<if $promiscuity gte 15>>
				<<link [[接受|Stall Masturbation Accept]]>><</link>><<promiscuous2>>
				<br>
			<<else>>
				你还没有淫乱到可以接受的程度。
				<br>
			<</if>>
			<<refuseicon>><<link [[拒绝|Stall Masturbation Refuse]]>><</link>>
			<br>
		<</if>>
	<<else>>

		<<stall_inventory>>
		<br><br>

		<<stall_chance>>
		<br><br>

		<<eventsstall>>
	<</if>>
	<br>
<<else>>
	<<tearful>>你回到你的摊位后面的位置。
	<br><br>

	<<endmasturbation>>
	<<endcombat>>

	<<stall_actions>>
	<br>
<</if>>