:: Starfish Challenge 5 []
<<effects>>

在最后几分钟的时候，这群人一边嘲弄你一边给你的光屁股拍照，而车流在经过时也会对你鸣笛。
<br><br>

最后，你看到熟悉的降落伞将一个箱子落在你面前的人行道上。你<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>放下<<else>>拉起<</if>>你的内裤，然后抓住盒子从那些嘲弄你的人群中跑开。
<br><br>

当你跑到另外一个街区时，你打开了盒子。里面有着<<moneyGain 500>>和另一张纸条，纸条上面写着：
<br><br>

<i>事实证明，你是相当可靠的。这是承诺的钱，请期待再次联系。</i>
<br><br>

你把钱装进口袋里后转身离开。

<<set $exhibitionismrun to undefined>><<set $exhibitionismrunon to 3>><<set $challengetimer to 10>><<clotheson>>
<<link [[继续|Starfish Street]]>><<pass 3>><</link>>