:: Starfish Challenge Strip []
<<effects>><<lowerstrip>><<underlowerstrip>><<fameexhibitionism 5>>

你深吸一口气，然后

<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
	转身弯下腰并脱下你穿着的下装<<if !$worn.under_lower.type.includes("naked")>>和你的内裤，<</if>>让你的屁股暴露在了来往的车辆和行人面前。

<<else>>
	转身弯下腰并抓住你穿着的下装<<if !$worn.under_lower.type.includes("naked")>>和<<underbottoms>><</if>>，然后在将它们都脱下来之后，你撅起光溜溜的屁股，好让来往的车流人群都能看见它。
<</if>>

<<if $exhibitionism gte 35>><<garousal>><<arousal 600>><<else>><<gtrauma>><<gstress>><<trauma 1>><<stress 6>><</if>>
<br><br>

你感受到风吹过屁股带来的凉飕飕感，虽然你看不到街道上驶过的车辆，但你听到了几声针对你的喇叭声。游戏厅就在十字路口附近，所以大多数车都开得很快，但你认为还是有几辆车放慢了速度只是为了想多看一眼你的屁股。
<br><br>

<<link [[继续|Starfish Challenge 2]]>><</link>>