:: Starfish Challenge 3 []
<<effects>><<generatey1>><<generatey2>>

在十分钟之后，你开始出汗了。而且你能感觉到其他人对你屁股的关注。<<if $exhibitionism gte 35>><<garousal>><<arousal 600>><<else>><<gstress>><<stress 6>><</if>>
<br><br>

你听到附近的大楼门打开了，人在离开大楼时的交谈声进入你的耳朵，你清楚的感觉到这些声音越来越近也越来越震惊。一小群人正看着你在人行道上闪动着你的屁股。
<br><br>

你突然发现这是一群和你同龄的学生。
<br><br>

"<<pshe>>在做什么？"你听到一个和你年龄差不多的<<person1>><<person>>说道。
<br>

"很显然，<<pshes>>是一个会在公共场合向大家展示<<pher>>屁股的变态，"一个<<person2>><<person>>回答道。
<br>

"我想<<pshe>>应该去我的学校。"
<br>

"把这个拍下来，我们要让大家都看看<<pher>>的屁股。"
<br><br>

<<link [[继续|Starfish Challenge 4]]>><<pass 10>><</link>>