:: Start [nosave]
<<if $intro is undefined>>
	<<gameStartOnly>>
<</if>>
<!-- <<effects>> --> <!-- commented this out - why were we running effects without a working player init'd? -->

<<if $options.images is 1>>
	<img class="resize" src="img/misc/banner.png">
<</if>>

此作品纯属虚构，并且不适合未成年人游玩，如有雷同，纯属巧合。所有在游戏中<span class="camouflage text"><a onclick="V.debug = 1, V.options.debugdisable = 'f', V.options.maxStates = 5">出</a></span>现的人物都已满十八岁。所有事件都是自愿的角色扮演，而所有的动物都是穿着戏服的真人。<br><b><u>（此汉化版本完全免费，仅供学习参考，严禁用于商业盈利用途，请于下载后24小时内删除。一切收费下载，付费购买行为皆与本汉化组毫无关系。）</u></b>
<br><br>

<div class="small-description">
- 游戏存档储存在浏览器的缓存中，可以在"存档"中的"导出/导入"处，选择将游戏进度保存至文件或获取存档代码，请及时备份以避免清除缓存导致存档丢失。
<br>
请务必查看侧边栏上的"选项"标签，以了解更多的游戏内设置！

<br><br></div>

<<set $settingsExitPassage to "Start2">>
<<initsettings>>
<div id="settingsStart">
	<<settingsStart>>
</div>