:: Storm Drain Entrance []
<<set $outside to 1>><<effects>>
你从检修井口处往下看，它通向小镇地下的雨水管道网。
<<if $weather is "rain">>
	你听到了洪流的声音。
<</if>>
<br><br>
<<switch $bus>>
<<case "nightingale">>
	<<commercialdrainquick>>
<<case "domus">>
	<<residentialdrainquick>>
<<case "elk">>
	<<industrialdrainquick>>
<<case "high">>
	<<commercialdrainquick>>
<<case "starfish">>
	<<commercialdrainquick>>
<<case "barb">>
	<<residentialdrainquick>>
<<case "connudatus">>
	<<commercialdrainquick>>
<<case "wolf">>
	<<residentialdrainquick>>
<<case "harvest">>
	<<industrialdrainquick>>
<<case "oxford">>
	<<commercialdrainquick>>
<<case "danube">>
	<<residentialdrainquick>>
<<case "mer">>
	<<industrialdrainquick>>
<<case "cliff">>
	<<commercialdrainquick>>
<<case "industrial">>
	<<industrialdrainquick>>
<<case "residential">>
	<<residentialdrainquick>>
<<case "commercial">>
	<<commercialdrainquick>>
<<case "park">>
	<<commercialdrainquick>>
<</switch>>
<br>
<<destination>>