:: Street Monster Run []
<<effects>>

你奔跑穿过空无一人的大街小巷，试图绕道每一个拐角逃出生天。<<tower_creature_text>>飞跃无限的距离向你逼近，将你死死咬住。
<br><br>

<<if $athleticsSuccess>>
	<span class="green">你设法逃脱了，</span>但还是受伤了。<<beastescape>>
	<br><br>

	<<endevent>>
	<<destinationeventend>>
<<else>>
	<<tower_creature_text>>跳到你的背上，<span class="red">一股沉重的重量将你压倒在地</span>。你尝试从<<bhe>>身下爬走，但是<<bhe>>控制住了你。<<gpain>><<pain 2>>
	<br><br>

	你感觉到背后的<<bhis>>将呼吸打在你的脖子上。
	<br><br>

	<<link [[继续|Street Monster]]>><<set $phase to 1>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>