:: Street Ex Solicit Sex Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>><<set $prostitutionstat += 1>><<fameprostitution 4>>
	<<ejaculation>>
	<<if $enemyanger gte 1>>
		他们将钱扔下楼梯井。"去拿吧<<bitch>>，"<<person1>><<person>>笑道："用你的肉体努力挣钱吧。"他们笑着沿着街离开。
	<<else>>
		他们把钱扔到你身边，随后笑着沿着街离开。
	<</if>>
	<br><br>
	<<tearful>>你数着钱。
	<<if $phase is 0>>
		你赚到了<<moneyGain 50>>。
	<<elseif $phase is 1>>
		你赚到了<<moneyGain 100>>。
	<<elseif $phase is 2>>
		你赚到了<<moneyGain 200>>。
	<<else>>
		你赚到了<<moneyGain 400>>。
	<</if>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<<elseif $enemyhealth lte 0>>
	你把<<person1>><<person>>推下楼梯。其他人被震惊到了，你逃跑的时候甚至没人来追。
	<br><br>
	你绕过拐角，倚在墙上。<<tearful>>你喘过气来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<<else>>
	"我就知道这个价不对劲。"<<person2>><<person>>说道。
	<br><br>
	"这可不是我们要的，你只是在挑逗我们，"<<person1>><<person>>看着你说，"我们不会付钱的。"
	<br><br>
	<<tearful>>你看着他们沿着街道走开。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<</if>>