:: Street Kidnap Ride Accept []
<<set $outside to 0>><<set $location to "town">><<effects>>

<<person>>带你走出了<<his>>的房子，示意你上<<his>>的汽车。你有些担心，但还是坐上了副驾驶。
<br><br>

<<He>>微笑着问你："去哪儿？"
<br><br>

<<domusicon>><<link [[请求搭车回家|Street Kidnap Ride]]>><<set $bus to "domus">><</link>>
<br>

<<barbicon>><<link [[请求搭车去倒钩街|Street Kidnap Ride]]>><<set $bus to "barb">><</link>>
<br>

<<danubeicon>><<link [[请求搭车去多瑙河街|Street Kidnap Ride]]>><<set $bus to "danube">><</link>>
<br>

<<wolficon>><<link [[请求搭车去狼街|Street Kidnap Ride]]>><<set $bus to "wolf">><</link>>
<br>

<<highicon>><<link [[请求搭车去商业街|Street Kidnap Ride]]>><<set $bus to "high">><</link>>
<br>

<<connudatusicon>><<link [[请求搭车去康努达塔斯街|Street Kidnap Ride]]>><<set $bus to "connudatus">><</link>>
<br>

<<clifficon>><<link [[请求搭车去峭壁街|Street Kidnap Ride]]>><<set $bus to "cliff">><</link>>
<br>

<<nightingaleicon>><<link [[请求搭车去南丁格尔街|Street Kidnap Ride]]>><<set $bus to "nightingale">><</link>>
<br>

<<starfishicon>><<link [[请求搭车去海星街|Street Kidnap Ride]]>><<set $bus to "starfish">><</link>>
<br>

<<oxfordicon>><<link [[请求搭车去牛津街|Street Kidnap Ride]]>><<set $bus to "oxford">><</link>>
<br>

<<elkicon>><<link [[请求搭车去麋鹿街|Street Kidnap Ride]]>><<set $bus to "elk">><</link>>
<br>

<<mericon>><<link [[请求搭车去梅尔街|Street Kidnap Ride]]>><<set $bus to "mer">><</link>>
<br>

<<harvesticon>><<link [[请求搭车去丰收街|Street Kidnap Ride]]>><<set $bus to "harvest">><</link>>
<br>

<<if $farm_stage gte 7>>
	<<ind>><<link [[请求搭车去农田|Street Kidnap Ride]]>><<set $phase to 1>><</link>>
	<br>
<</if>>