:: Street Fame Flaunt Rape []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<molested>>
	<<set $enemyno to 1>><<set $enemynomax to 1>>
	<<maninit>><<set $enemyanger += 50>><<set $enemytrust -= 50>>
	<br><br>
	"哦，是的，我很清楚我要对你做什么！"<<person1>><<person>>笑着说道。

	<<if Time.dayState isnot "night">>
		<<enable_rescue>>
		<i>在白天袭击你是鲁莽的行为。如果你发出尖叫，可能会有人过来帮忙。</i>
		<br><br>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $alarm is 1 and $rescue is 1>>
	<span id="next"><<link [[继续|Street Fame Flaunt Alarm]]>><</link>></span><<nexttext>>
<<else>>
	<<if $enemyarousal gte $enemyarousalmax>>
		<span id="next"><<link [[继续->Street Fame Flaunt Ejac]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
		<span id="next"><<link [[继续->Street Fame Flaunt Escape]]>><</link>></span><<nexttext>>
	<<else>>
		<span id="next"><<link [[继续->Street Fame Flaunt Rape]]>><</link>></span><<nexttext>>
	<</if>>
<</if>>