:: Street Van Fight Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation "short">>
他们力气不足以阻止你飞奔向出口。<<tearful>>你从牛棚里跑了出来。
<br><br>
<<clotheson>>
<<endcombat>>
<<link [[继续|Street Van Escape]]>><</link>>
<br>

<<elseif $enemyhealth lte 0>>
他们被你的攻击性吓到，从你身边推开。你抓紧机会冲向出口。
<br><br>
<<tearful>>你从牛棚里跑出来。
<br><br>
<<clotheson>>
<<endcombat>>
<<link [[继续|Street Van Escape]]>><</link>>

<<else>>
<<tearful>>你摔到地上，因为受伤了失去了战斗能力。
<<clotheson>>
<br><br>

你无力阻止他们。他们在你脖子上系上项圈和链子，拉着你站了起来，强迫你跟在他们身后行走。
<br><br>
<<leash 21>>
<<endcombat>>
<<link [[继续|Livestock Intro]]>><</link>>

<</if>>