:: Street Police Search []
<<set $outside to 1>><<effects>>
<<pass 3>>
<<if $policemolestation lt 1>><<set $policemolestation to 1>><</if>>
<<if $phase is 1>>
	你点头同意。虽然是瞬间做出的决定，但你明白你做得没错。如果提出抗议或者质疑，警察可能逮捕你，把你带到更加隐秘、更不安全的地方。
	<br><br>
<</if>>
没等你反应过来，警察便把你的双腿分开，<<if $leftarm isnot "bound" and $rightarm isnot "bound">>将你的手臂伸展<<else>>但你的手臂仍被绑在身后<</if>>，冰凉的乳胶手套摸遍了你身上的每寸肌肤。很多人停下脚步注视着你们，你的脸红了，感到一丝羞耻。
<br><br>
他们的手掠过你的四肢和身体<<if $blackmoney gte 100>>，但不知为何没搜到你身上那些价值 £<<print $blackmoney>>的赃物<</if>>。
他们将更多的检查集中于你的胸部和两腿之间的位置。你听到<<person3>><<person>>的相机传来喀嚓声。
<br><br>
两个警察退后，其中一人对你眨了眨眼。
<br><br>
<<person2>>"好的，检查完毕。我想你不是我们要找的人，"<<person>>宣布道："对你造成的不便感到十分抱歉并且感谢你的配合。"
<br><br>
警官们钻回车里，驾车离去。
<br><br>
你迅速整理好自己随后离开。
<br>
<<garousal>><<arousal 500>>
<br><br>
<<endevent>>
<<destinationeventend>>