:: Street Bully Strip Walk 3 []
<<set $outside to 1>><<effects>>

惠特尼又带你在街上转了一圈
<<if $whitneyromance is 1>>
	然后把你拉进了小巷。
	<br><br>

	“谢谢你，<<girl>>，”<<he>>边说边拨弄你的头发。“你让我度过了美好的夜晚。”
	<<ruffleHair>>
	<br><br>

	<<His>>的朋友把你的衣服扔向你，全都捆成一团。<<tearful>>你躲在垃圾桶后面穿衣服。你出来的时候，惠特尼和其他人已经走了。
<<else>>
	，然后把你推倒在地。
	<br><br>

	“你喜欢这次散步吗，<<bitch>>？”<<he>>笑着说，“反正我很享受。”
	<br><br>

	<<His>>的朋友们把你的衣服扔在地上。惠特尼踩了它们几脚，然后离开了。<<tearful>>你躲进一条小巷去穿衣服。
<</if>>
<br><br>

<<storeon "whitneyStreet">>

<<endevent>>
<<destinationeventend>>