:: Street Ex Dignity []
<<effects>>
<<fameexhibitionism 4>>
你举起<<wallet>>，深吸一口气，走上楼梯。<<covered>>
<br><br>

你发现有四个人站在顶端。你被他们注意到了。一个<<person1>><<person>>站得最近。"不错，"<<he>>说，"这是我的<<wallet>>。"<<if $leftarm is "bound" and $rightarm is "bound">>你把钱包朝<<his>>的方向弹了一下，在手臂被绑的情况下，你只能这么做。<<else>>你把钱包递给<<him>>，小心不在这个过程中暴露自己。<</if>>
<br><br>

"你帮了大忙，"<<he>>若无其事地继续说。而<<His>>的朋友们则公然向你抛媚眼。他们围成一圈，把你团团围住。"你是个变态，对吗？别再藏着掖着了。让我们一睹为快吧。"
<br><br>

他们把你团团围住。他们不会接受你的拒绝的。
<br><br>

<<if $exposed gte 2>>
	<<link [[现身|Street Ex Dignity Show]]>><<sub 1>><<stress 6>><<trauma 6>><<set $phase to 1>><</link>><<gstress>><<gtrauma>>
	<br>
	<<if $exhibitionism gte 75>>
		<<link [[炫耀|Street Ex Dignity Flaunt]]>><<set $phase to 1>><</link>><<exhibitionist5>>
		<br>
	<</if>>
<<else>>
	<<link [[现身|Street Ex Dignity Show]]>><<sub 1>><<stress 6>><<trauma 6>><<set $phase to 0>><</link>><<gstress>><<gtrauma>>
	<br>
	<<if $exhibitionism gte 35>>
		<<link [[炫耀|Street Ex Dignity Flaunt]]>><<set $phase to 0>><</link>><<exhibitionist3>>
		<br>
	<</if>>
<</if>>
<<link [[拒绝|Street Ex Dignity Refuse]]>><<def 1>><</link>>
<br>