:: Street Kidnap Rape Finish []
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "domus">>
<<set $worn.face.type.push("broken")>><<faceruined>><<unbind>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<set $money += 10000>>
	<<person>>激动地抱住你，高兴地尖叫。
	<br>
	"太好了！我就知道！我就知道你很特别！我的恋物癖终于满足了！我已经很久没有这么兴奋了！"
	<br><br>

	<<He>>给了你一个大大的、粗莽的吻。不管环境如何，所有的感情都让你内心感到温暖。这可能和药物有关。
	<br><br>

	又吻了几下之后，<<he>>将你放下来，拍拍你的头，然后给你<span class="gold">£100</span>。"请收下吧，这绝对是你应得的！"<<He>>兴奋地说。<<He>>最终平静下来，然后带着尴尬的微笑继续。
	<br>
	"我为绑架你的事道歉。但是你和那么多人做过爱，你肯定会喜欢的！不过，为了弥补这点歉意，我还是送你回家吧。"
	<br><br>

	<<link [[接受|Street Kidnap Ride Accept]]>><<stress 2>><</link>><<gstress>>
	<br>
	<<link [[拒绝|Street Kidnap Ride Refuse]]>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	随着你挥出最后一击，你的眼罩掉了下来。你窜到角落里，仔细地盯着<<him>>，注视着<<his>>的一举一动。
	<br><br>

	<<person>>悲伤地叹了口气，步履蹒跚地向你走来。你<<if $speech_attitude is "meek">>蜷缩成一团保护自己<<elseif $speech_attitude is "bratty">>眯起眼睛做出反抗姿态<<else>>准备迎接再一次的侵犯<</if>>，但<<he>>并没有伤害你，而是解开了你的束缚。
	<br>
	"我以为你会是我的唯一，"<<he>>喃喃地说。<<He>>默默地在门口站了一会儿，然后继续。
	<br>
	"我只是想找个人来满足我的恋物癖！我没有恶意，我看到你一直在和人做爱。我还以为你会是我的真命天子。"
	<br><br>

	<<He>>又叹了口气，跌跌撞撞地靠在墙上。"你可以走了，让我一个人待着吧。"<<He>>看起来像是要哭了。
	<br><br>

	<<if $promiscuity gte 35>>
		<<link [[怜悯地和那个人做爱|Street Kidnap Pity]]>><</link>><<promiscuous3>>
		<br>
	<</if>>
	<<link [[离开|Street Kidnap Leave]]>><</link>>
	<br>
<</if>>