:: Street Eden Angry []
<<effects>>

你穿过马路，伊甸发现了你。"你觉得这很有趣吗？"<<He>>大喊着向你走来，"我担心你担心得要死！"<<He>>紧抓着你的胳膊，"我要带你回家，再也不让你离开了。如果必要的话，我会把你关进笼子里。"
<br><br>

<<if $worn.neck.collared isnot 1>>
	<<neckwear 21>>
	<<He>>把一个项圈套在了你的脖子上。
	<br><br>
<<else>>
	<<attach_leash>>
	<<He>>给你的项圈栓上了一根链子。
	<br><br>
<</if>>
<<He>>抓住你的链子并拽了一下，"走吧。回家后我会惩罚你的。"
<br><br>

<<generate2>><<person2>>"你不应该那样对待<<phim>>，"当伊甸拖着你经过时，一位<<person>>勇敢地插了话。伊甸没有理会<<him>>。
<br><br>

一个<<girl>>被拴着链子的景象引起了人们的注意。人们窃窃私语，但是没有人干涉。一个<<generatey3>><<person3>><<person>>笑着拿出手机记录了下来。伊甸也没有理会<<him>>。

你们到了森林里后，伊甸稍微冷静了一点。
<br><br>

<<endevent>><<npc Eden>><<person1>>
<<link [[继续|Eden Recaptured]]>><</link>>
<br>