:: Street Bully Strip Streak 2 []
<<set $outside to 1>><<effects>>

<<if $phase is 3>>
	你<<nervously>>从你的藏身之处出来，开始穿过街道。
	<<exhibitionism5>>

	你慢慢地走着，摇摆着臀部，高昂着头。慢跑者们停下脚步。司机们急刹车。汽车喇叭声在路上此起彼伏响起。你不确定他们是因为交通堵塞而心烦意乱，还是因为没法完美欣赏眼前的光景。
	<<fameexhibitionism 30>>
	<br><br>

	一些旁观者开始跟了上来。
	<<if $innocencestate is 1>>
		你不知道他们要去哪里。
	<<else>>
		你加快了步伐。
	<</if>>
	<<if $whitneyromance is 1>>
		当你走近时，惠特尼把你拉进了小巷。
	<<else>>
		你溜进小巷，惠特尼在那里等着你。
	<</if>>
	<br><br>

	<<link [[继续|Street Bully Strip Streak 3]]>><<set $phase to 2>><</link>>
	<br>
<<elseif $phase is 2>>
	你蹲得很低，抓准一个机会，然后冲出巷子，飞奔到街上。风拍打着你裸露的皮肤，你的心跳加速，但你不敢放慢脚步。
	<br><br>

	<<if $athleticsSuccess>>
		<span class="green">你气喘吁吁地飞奔而过，没有遇到阻碍。</span>围观的人倒吸了一口气，但你动作很快，周围的人只能看见你掠过的身影。
		<br><br>

		你很快就离开了人们的视线，进入了小巷。你慢慢停下来，
		<<if $whitneyromance is 1>>
			惠特尼一把将你拥入怀中
		<<else>>
			惠特尼的朋友们欢呼雀跃
		<</if>>
		。
		<br><br>

		<<link [[继续|Street Bully Strip Streak 3]]>><<set $phase to 0>><</link>>
		<br>
	<<else>>
		走到半路时，<span class="red">你突然被绊倒了。</span>你摔倒在地，你的<<bottom>>暴露在了他人的视野当中。<span class="red">还没等你站起来，一辆车从拐角处直冲而来。</span>那个司机在猛打方向盘后才堪堪避开你。<<trauma 18>><<stress 24>><<pain 6>><<gggtrauma>><<gggstress>><<gpain>>
		<br><br>

		等你回过神的时候，你意识到自己正以一种不雅的姿势、浑身赤裸地待在大街上，一群<<people>>聚集在你周围。有些人看起来被吓坏了。但大部分人则是另一种态度。<<embarrassment>>
		<<fameexhibitionism 10>>
		<br><br>

		<<if $NPCName[$NPCNameList.indexOf("Whitney")].dom gte 15 and $whitneyromance is 1>>
			惠特尼挤过人群。<<He>>抓住你，把你拖向小巷。你低着头，踉踉跄跄地追着<<him>>。
			<br><br>

			<<link [[继续|Street Bully Strip Streak 3]]>><<set $phase to 1>><</link>>
			<br>
		<<else>>
			你赶紧站起来，在他们产生任何想法之前匆匆离开了。惠特尼的朋友们太过亢奋，没注意到你。
			<br><br>

			<<link [[继续|Street Bully Strip Streak 3]]>><<set $phase to 0>><</link>>
			<br>
		<</if>>
	<</if>>
<<elseif $phase is 1>>
	你蹲得很低，等待机会，然后蹑手蹑脚地走到街上。你躲在任何你能找到的东西之间，不管是停着的汽车还是垃圾桶，希望没有人注意到。
	<br><br>

	<<if (Time.dayState is "day" and random(1, 10) lte 3) or (Time.dayState isnot "day" and random(1))>>
		<span class="green">利用交通间隙，你设法顺利通过了。</span>不久之后，通勤者们又涌回了路上，没有注意到他们刚刚错过的那个裸体的<<girl>>。
		<br><br>

		当你溜进惠特尼和<<his>>的朋友们等待的小巷时，你不安地叹出一口气。
		<br><br>

		<<link [[继续|Street Bully Strip Streak 3]]>><<set $phase to 0>><</link>>
		<br>
	<<else>>
		当你走到半路时，一辆车突然在你前面急刹车。司机按着喇叭，你感到非常惶恐。<span class="red">你僵在了原地。</span><<trauma 12>><<stress 18>><<ggtrauma>><<gggstress>>
		<br><br>

		等你回过神的时候，你意识到自己正一动不动、浑身赤裸地站在大街上，一群<<people>>聚集在你周围。有些人看起来被吓坏了。但大部分人则是另一种态度。<<embarrassment>>
		<<fameexhibitionism 10>>
		<br><br>

		<<if $NPCName[$NPCNameList.indexOf("Whitney")].dom gte 15 and $whitneyromance is 1>>
			惠特尼挤过人群。<<He>>抓住你，把你拖向小巷。你低着头，踉踉跄跄地追着<<him>>。
			<br><br>

			<<link [[继续|Street Bully Strip Streak 3]]>><<set $phase to 1>><</link>>
			<br>
		<<else>>
			你赶紧站起来，在他们产生任何想法之前匆匆离开了。惠特尼的朋友们太过亢奋，没注意到你。
			<br><br>

			<<link [[继续|Street Bully Strip Streak 3]]>><<set $phase to 0>><</link>>
			<br>
		<</if>>
	<</if>>
<<else>>
	你溜进小巷，拒绝玩惠特尼的游戏。当你回头看时，<<hes>>已经走了。你的衣服也被带走了。
	<br><br>

	<<storeon "whitneyStreet" "delete">>
	<<clotheson>>

	<<endevent>>
	<<destinationeventend>>
<</if>>