:: Street Monster 2 []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<loadNPC 0 tower_creature>>
	<<beastNOGENinit>>
	<<set $enemyhealthmax to 400>><<set $enemyhealth to 400>><<set $enemyarousalmax to 1000>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<br><br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Street Monster 2 Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Street Monster 2]]>><</link>></span><<nexttext>>
<</if>>