:: Street Police Lite 2 []
<<set $outside to 1>><<effects>>
他们把你推向车的顶棚然后
<<if (setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt is 1 and setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1) or (setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt is 1 and $worn.lower.name is "naked") or (setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 and $worn.over_lower.name is "naked")>>
	从你后面将<<allBottoms>>全部掀起。
<<else>>
	将你的<<allBottoms>>褪到脚上。
<</if>>
<br><br>
<<if playerChastity("hidden")>>
	"嗯，"<<he>>说道，"一个$worn.genitals.cn_name_cap。很显然被偷的东西就藏在这下面。你继续放哨，我会呼叫总部看看是否有工具能把它卸下。"
	<br>
	"当然。"
	<br><br>
	感觉可能是几小时，但实际只过了一两分钟。你被困在这里靠向警车，向全世界展示你的$worn.genitals.cn_name_cap。
	<br>
<<else>>
	<<if !$worn.under_lower.type.includes("naked")>>
		"这也很可疑。"<<he>>指向你的$worn.under_lower.cn_name_cap。
		<br>
		"记录，当事人在状况内非口头同意进行局部脱衣。"
		<br>
		向旁观者们撒谎说这是合法的。
		<br>
		瞬间你的$worn.under_lower.cn_name_cap就被脱到地上，<span class="purple">露出你的<<genitals>>。</span>
		<br><br>
	<<else>>
		"记录，没有发现内衣。"轻声地说着让这句话听起来像是例行检查，但声音刚好大到足以让任何人听到。
		<br>
		你听到旁观者在议论着你<span class="purple">露出的<<genitals>>。</span>
		<br><br>
		<<fameexhibitionism 4>>
	<</if>>
	<<if $player.bodyliquid.anus.semen + $player.bodyliquid.vagina.semen gte 2>>
		<<famesex 2>>
		"天哪！"<<he>>大声地说着，将一只手送到<<his>>的鼻子前。
		<br>
		"记录，发现嫌疑人的胯部周围全是一种带有强烈精液气味的可疑白色液态物质，"<<person2>><<person>>陈述道："可能是卖淫的证据。"
		<br>
		<<person1>><<person>>分开你的臀瓣，用<<his>>的拇指撑开。一团精液顺着你的腿流下。
		<br>
		<<person2>><<person>>拍张照片作为'证据'。
		<br>
		"收集样本，"<<person1>><<person>>说道："
	<<elseif $player.bodyliquid.anus.goo + $player.bodyliquid.vagina.goo gte 2>>
		"天哪！"<<he>>大声地说着，将一只手送到<<his>>的鼻子前。
		<br>
		"记录，发现嫌疑人的胯部周围全是一种带有强烈酸性气味的可疑粘液物质，"<<person2>><<person>>陈述道："内部可能是走私的非法毒品。"
		<br>
		<<person1>><<person>>分开你的屁股，用<<his>>的拇指撑开。一股黏液顺着你的腿流下来。
		<br>
		<<person2>><<person>>拍张照片作为'证据'。
		<br>
		"收集样本，"<<person1>><<person>>说道："
	<<elseif $player.bodyliquid.anus.nectar + $player.bodyliquid.vagina.nectar gte 2>>
		"我的天啊。"<<he>>咕哝着深深地喘着气。
		<br>
		"记录，发现嫌疑人的胯部周围全是一种带有显著甜香味的可疑的粘液物质，"<<person2>><<person>>陈述道："可能……是从饭馆里走私的甜点？"
		<br>
		<<person1>><<person>>分开你的屁股，用<<his>>的拇指撑开。一股花蜜顺着你的腿流下来。
		<br>
		在拿起<<his>>的手指插入嘴里之前，<<person2>><<person>>拍张照片作为'证据'。
		<br>
		"别在工作时这么做。"<<person1>><<person>>责骂道："
	<<elseif $player.gender isnot $player.gender_appearance>>
		他们看起来有些吃惊。
		<<if $player.gender is "f">>"记录，当事人假装是男性，当事人实际为女性。"
		<br>
			<<person2>><<person>>把一根手指戳进你的小穴："收到。"
			<br>
			"巧妙的骗局。我想在这片区域是不是有在寻找符合这个描述的与犯罪有关联的女孩。"<<person1>><<person>>说道："你继续放哨。
		<<elseif $player.gender is "m">>"记录，当事人假装是女性，当事人实际为男性。"
		<br>
			<<person2>><<person>>抓起你的肉棒，轻柔地套弄一下："收到。"
			<br>
			"巧妙的骗局。我想在这片区域是不是有在寻找符合这个描述的与犯罪有关联的男孩。"<<person1>><<person>>说道："你继续放哨。
		<<elseif $player.penisExist and $player.vaginaExist>>
			"记录，当事人假装是<<if $player.gender_appearance is "m">>男性<<else>>女性<</if>>，当事人实际为双性人。"
			<br>
			<<person2>><<person>>一只手抓住你的肉棒撸动了一下，<<he>>用另一只手抓住你的小穴将一根手指插进里面："收到。"
			<br>
			"巧妙的骗局。我想在这片区域是不是有在寻找符合这个描述的与犯罪有关联的<<if $player.gender_appearance is "m">>男孩<<else>>女孩<</if>>。"<<person1>><<person>>说道："你继续放哨。
		<</if>>
	<<elseif $arousal gte ($arousalmax / 5) * 3>>
		双手粗暴地摸索检查着你。
		<br>
		"记录，尽管处于办案过程中，发现嫌疑人仍然处于高度性唤起状态。"
		<br>
		"可能是服用催情剂的证据。"
		<br>
		"你继续放哨，"<<person1>><<person>>说道："
	<<else>>
		双手粗暴地摸索检查着你。
		<br>
		"记录，在当事人附近没有找到赃物或者犯罪活动的证据。"
		<br>
		"可能不是这个人。"
		<br>
		"你继续放哨，"<<person1>><<person>>说道："
	<</if>>
	我会呼叫总部请求下一步指示。"
	<br><br>
	感觉可能是几小时，但实际只过了一两分钟。你被困在这里靠向警车，向全世界展示你的<<genitals>>。
<</if>>
有好几个围观群众在附近嘲笑和议论着。你听到相机的喀嚓声，向后看到<<person3>><<person>>正贴着你蹲下拍照，<<person2>><<person>>假装没注意到你的眼神。
<br><br>
<<if $speech_attitude is "bratty">>
	你尝试将他们踢开，但发现你的脚被自己的衣物拉住。
	<br>
	"长官！"你哭喊道。
	<br>
	<<person2>><<person>>漫不经心地将<<person3>><<person>>推开。
	<<fameexhibitionism 10 "pic">>
<<else>>
	你十分羞耻地快速移开视线。
	过了一会儿，<<person2>><<person>>漫不经心地将<<person3>><<person>>推开。
	<<fameexhibitionism 15 "pic">>
<</if>>
<br><br>
<<person1>><<person>>终于出现："别管她了。有一个大农场发生入室盗窃。我们要过去帮忙调查。"
<br>
"看来你能走了。"<<person2>><<person>>帮你站了起来："对你造成的不便感到十分抱歉。"
<br>
警官们钻回车里，开启警笛飞驰离去。
<br><br>
你匆忙整理好衣物逃离盯着你的视线，以及带着审视与幸灾乐祸的脸。
<br>
<<ggstress>><<ggarousal>><<stress 5>><<arousal 1000>>
<br><br>
<<endevent>>
<<destinationeventend>>