:: Street Ex Unlock []
<<effects>>

你摆弄着锁头，虽然锁并不难开，但现在光线又暗时间又紧。
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

你<span class="green">成功地</span>在有人进来拿<<wallet>>之前打开了门。你进去后关上了门，里面一片漆黑，但你在关门前向里面瞟了一眼，发现这里是一处老旧的地下室。
<br><br>

你听见有人走下楼梯，然后又回去了。人群的声音很快消散，你长舒一口气。<<tearful>>你离开空荡荡的地下室，继续赶路。
<br><br>

	<<skulduggeryuse>>

<<endevent>>
<<destinationeventend>>
<br>

<<else>>

	你<span class="red">失败了</span>，没能在<<person1>><<person>>进入楼梯口前打开这扇门。
	<br><br>

	"不错，"<<he>>出奇的冷静。"大家都过来看看。"其他人靠在扶手上，伸着脖子看向你。<<covered>><<fameexhibitionism 4>>
	<br><br>

	你走上楼梯，至少那里比下面宽敞一点。<<person>>抓住你的胳膊，把你推到<<him>>身前，让你暴露在<<his>>朋友的目光下。
	<br><br>

	"所以你是个变态，为了刺激而暴露自己？"<<he>>低声说，"别担心。我们会帮你脱掉的。"
	<br><br>

	<<skulduggeryuse>>

	<<link [[继续|Street Ex Gang Rape]]>><<set $molestationstart to 1>><</link>>
	<br>

<</if>>