:: Street Rainy Sex End []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<person1>><<person>>拖着你的脚向外走。"希望你今天能学到一点东西，"<<he>>边说着，边随手把你扔出门口，让你重回雨中。
	<br><br>

	<<He>>没有把衣服还给你。你砰砰敲门，但没人回应。<<gtrauma>><<trauma 1>>
	<br><br>

	<<lowerruined>><<upperruined>><<underlowerruined>><<underupperruined>><<clothesruinstat>>

	<<towelup>>

<<elseif $enemyhealth lte 0>>
	你设法将<<person1>><<person>>打倒在地，夺回衣服，冲出门去。
	<br><br>

	你一直跑，直到跑到一个安静的地方，你缓口气，然后穿好衣服。
	<br><br>

	<<clotheson>>
<</if>>

<<endcombat>>

<<if $bus is "domus">>
	<<link [[继续|Domus Street]]>><<endevent>><<unset $rainyDayHarass>><</link>>
<<else>>
	<<link [[继续|Danube Street]]>><<endevent>><<unset $rainyDayHarass>><</link>>
<</if>>