:: Street Private Show Refuse []
<<set $outside to 1>><<effects>>

<<if $rng gte 91>>
	<<if $speech_attitude is "meek">>
		你轻声拒绝了他们的提议。<<person2>><<person>>尴尬地靠在巷子墙边，一只手捂住了<<his>>的耳朵。
		<br><br>

		"那是什么？"<<he>>冷笑道。"大声点。"
		<br>
		"我想<<pshe>>说的是，我们可以对<<phim>>这样的骚货为所欲为，"<<person3>><<person>>插话道。<<group>>将你围了起来。
	<<elseif $speech_attitude is "bratty">>
		你愤怒地拒绝了他们的提议。三个人看起来对你的态度感到恼火。
		<br><br>

		"我们可是给了你一个公平的报价，"<<person2>><<person>>恶狠狠道，"我想我得给你上一课，让你明白你们这些爱暴露的贱货究竟是用来干什么的。"
	<<else>>
		你拒绝了他们的提议，那三人似乎很失望。
		<br><br>

		"我们可是给了你一个公平的报价，"<<person2>><<person>>恶狠狠道，"我想我得给你上一课，让你明白你们这些爱暴露的贱货究竟是用来干什么的。"
	<</if>>
	<br>

	"抱歉了，<<girl>>，但我们可没打算接受拒绝的回答，"<<person1>><<person>>开口道。
	<br><br>

	你试图逃跑，但他们抓住你，把你拉到附近的一条小巷里，然后扔到地上。<<group>>向你逼近。
	<br><br>

	<<link [[继续|Street Private Show Sex]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	<<if $speech_attitude is "meek">>
		你礼貌地拒绝了他们的提议。这三个人看起来很失望，但没有给你进一步的压力。你转身离开，还回头瞄了几眼。<<stress 6>><<gstress>>
	<<elseif $speech_attitude is "bratty">>
		你愤怒地拒绝了他们的提议。这三个人对你的行为似乎感到恼火，但没有给你进一步的压力。你转身离开了他们。<<stress 6>><<gstress>>
	<<else>>
		你拒绝了他们的提议，这三个人虽然看起来很失望，但也没有给你进一步的压力。你转身背对着他们，不确定自己对这次谈话的感受。<<stress 6>><<gstress>>
	<</if>>
	<br><br>

	<<endevent>>
	<<destinationeventend>>
<</if>>