:: Street Collar Dog []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	你跪了下来，<<beasttype 0>>将其视为插入邀请。
	<br><br>
	<<set $phase to 1>>
	<<set $enemyno to 1>>
<</if>>
<<effects>>
<<if $orgasmdown gte 1 and $phase is 1>>
	<<set $phase to 0>>
	"我就知道，"<<person2>><<person>>说道："你是个婊子，彻头彻尾的婊子。"你感到无比的羞耻。
	<<combattrauma 3>><<famebestiality 10>><<famebestiality 10>>
<<else>>
	<<person2>><<person>><<person3>><<person>>站在你身边，俯视着这个奇景。
<</if>>
<br><br>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>
<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续|Street Collar Dog Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[继续|Street Collar Dog Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Street Collar Dog]]>><</link>></span><<nexttext>>
<</if>>