:: Street Car Sex Dropoff []
"那么我们要去哪里？"<<He>>将钥匙插入发动机。
<<unset $pronoun>>
<br><br>
住宅区
<br>

<<domusicon>><<link [[在宅邸街下车 (家)|Domus Street]]>><<set $eventskip to 1>><</link>>
<br>

<<barbicon>><<link [[送我到倒钩街 (舞蹈教室)|Barb Street]]>><<set $eventskip to 1>><</link>>
<br>

<<danubeicon>><<link [[送我到多瑙河街 (富人区)|Danube Street]]>><<set $eventskip to 1>><</link>>
<br>

<<wolficon>><<link [[送我到狼街 (神殿)|Wolf Street]]>><<set $eventskip to 1>><</link>>
<br><br>
商业区
<br>

<<highicon>><<link [[送我到商业街 (购物中心)|High Street]]>><<set $eventskip to 1>><</link>>
<br>

<<connudatusicon>><<link [[送我到康努达塔斯街 (会所)|Connudatus Street]]>><<set $eventskip to 1>><</link>>
<br>

<<clifficon>><<link [[送我到峭壁街 (咖啡馆)|Cliff Street]]>><<set $eventskip to 1>><</link>>
<br>

<<nightingaleicon>><<link [[送我到南丁格尔街 (医院)|Nightingale Street]]>><<set $eventskip to 1>><</link>>
<br>

<<starfishicon>><<link [[送我到海星街 (沙滩)|Starfish Street]]>><<set $eventskip to 1>><</link>>
<br>

<<oxfordicon>><<link [[送我到牛津街 (学校)|Oxford Street]]>><<set $eventskip to 1>><</link>>
<br><br>
工业区
<br>

<<elkicon>><<link [[送我到麋鹿街|Elk Street]]>><<set $eventskip to 1>><</link>>
<br>

<<mericon>><<link [[送我到梅尔街 (码头)|Mer Street]]>><<set $eventskip to 1>><</link>>
<br>

<<harvesticon>><<link [[送我到丰收街 (酒吧)|Harvest Street]]>><<set $eventskip to 1>><</link>>
<br><br>