:: Street Collar Dog Finish []
<<set $outside to 1>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<famebestiality 2>>
	<<beastejaculation>>
	<<person2>>"我希望你的主人不介意我们像这样<<if $pregnancyspeechdisable is "f">>在你体内播种<<else>>操你<</if>>。"<<person>>说道。他们留你躺在路面上。
	<<tearful>>你站了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<<elseif $enemyhealth lte 0>>
	<<beasttype 0>>畏缩不前，随后露出肚皮表示服从。
	<<tearful>>你在他们反应过来前逃进黑暗。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<</if>>