:: Street Monstrance 2 []
<<effects>>

<<bishop>>沉默了一会儿。"约旦对那个神龛有什么误会。不过，我们的好司祭并无犯下罪行。他们不应当知道这些。他们的灵魂是纯洁的。"
<br><br>

<<He>>停下来细细斟酌接下来的用词。"多年前，古老血脉的一族与奥里加的仆从开始打交道——"一股寒意席卷了你。"但他们并没有料到。
有一对夫妇，正是你<<nnpc_girlfriend "Kylar">>那栋庄园的主人。他们觊觎我们的力量，却不尊重这种力量。所以他们犯下了罪行，也因此遭受了惩罚。"
<br><br>

微风拂过<<his>>的长袍。

<<if Time.dayState is "night">>
	<<if $weather is "clear">>
		月光
	<<else>>
		灯光
	<</if>>
<<else>>
	<<if $weather is "clear">>
		直射的阳光
	<<else>>
		日光
	<</if>>
<</if>>
照在袍里的银钩上，反射出微微闪烁的光。<<gstress>><<stress 6>>
<br><br>

<<link [[继续|Street Monstrance 3]]>><</link>>
<br>