:: Street Duo Accept Volunteers []
<<effects>>
<<switch $phase>>
	<<case 1>>
		<<if ($temple_rank is "initiate" or $temple_rank is "monk" or $temple_rank is "priest") and !$worn.face.type.includes("mask")>>
			<<if $speech_attitude is "meek">>
				"我希望我拿另一个不麻烦……"你犹豫着说。<br><br>
			<<elseif $speech_attitude is "bratty">>
				"我已经知道神殿那些东西了。给我看看另一个！"你坚决的做出选择。<br><br>
			<<else>>
				"有啥什么不一样？看看你的。"你指着志愿者那份好奇地问。<br><br>
			<</if>>
			<br><br>

			见习教徒对你的决定表示惊讶。<<person1>><<He>>迅速离开，以挽回面子，也许是因为被冷落而烦恼，但又要保持风度，无法表达<<his>>的不满。
		<<else>>
			<<if $speech_attitude is "meek">>
				"我要后者，"你悄声说。<br><br>
			<<elseif $speech_attitude is "bratty">>
				"知识就是力量，不是吗？"你一边说着，一边伸手去拿志愿者的小册子。<br><br>
			<<else>>
				"好吧，我拿就是了！"你指着志愿者说。<br><br>
			<</if>>
			<br><br>

			见习教徒对你的选择似乎有些不屑，但好像并未放在心上。<<person1>><<He>>去找其他路人宣传了，志愿者也一样。
		<</if>>
		<br><br>

		你走路时开始阅读小册子。这里介绍的大部分信息都是更生动具体的描述性爱方面的知识。<<awarenessup 250 10>>
		<br>
		最里面还粘着一个避孕套。<<gcondoms 1>>
	<<case 2>>
		<<if ($temple_rank is "initiate" or $temple_rank is "monk" or $temple_rank is "priest") and !$worn.face.type.includes("mask")>>
			<<if $speech_attitude is "meek">>
				"对不起，我……我需要这些知识来保护自己。你住在这里，你知道这里的情况。请不要这样死缠烂打，"你边说边向见习教徒道歉。
			<<elseif $speech_attitude is "bratty">>
				"你不能因为我们都在同一栋建筑做礼拜，就对我施加压力，"你一边接过志愿者的小册子一边对见习教徒说。
			<<else>>
				"<<person2>><<He>>不是罪人，<<he>>在谈论重要的事情。此外，我不认为神殿会认可你现在的行为方式。"你一边训斥见习教徒，一边示意志愿者把<<his>>的小册子给你。
			<</if>>
			<br><br>

			志愿者似乎松了一口气。见习教徒等到<<him>>离开，然后走向你抓住你的肩膀。
			"你为什么要这样羞辱我？你至少也应该收下我的小册子，而不是教训我！"<br>
			<<if $speech_attitude is "meek">>
				"我，我还是能接受你那份的，我很抱歉，"你结结巴巴地说。
			<<elseif $speech_attitude is "bratty">>
				"你活该，"你笑道，并对<<person1>><<his>>的怨恨毫不在意。
			<<else>>
				"放松点，这其实没那么重要。"你平静地说。
			<</if>>
			<br><br>

			"拉倒吧！"
			另一位见习教徒走过来，试图让<<person1>><<him>>冷静下来。这样争吵实在不符合一个见习教徒的身份，你意识到当神殿知道这件事时，你很可能会被抓起来。<<grace -3>><<stress 10>><<lgrace>><<gstress>>
			<br><br>

			你离开并研究起这本促使双方如此敌对小册子。这里介绍的大部分信息都是更生动具体的描述性爱方面的知识。<<awarenessup 250 10>>
			<br>
			最里面还粘着一个避孕套。<<gcondoms 1>>
		<<else>>
			<<if $speech_attitude is "meek">>
				"我只是……我想让事情变得更好，"你一边喃喃自语，一边伸手去拿志愿者的小册子。<br><br>
			<<elseif $speech_attitude is "bratty">>
				"改变听起来不错。让我们看看你得到了什么，"你一边说，一边接过志愿者的小册子。<br><br>
			<<else>>
				"安全是个问题，这没错，"你一边说，一边伸手去拿志愿者的小册子。<br><br>
			<</if>>
			<br><br>

			见习教徒怒气冲冲地离开了。志愿者向你表示感谢，然后继续进行宣传工作。<<Hes>>面带微笑，但<<he>>看起来非常疲惫。你明白。这里的每一天都很累。
			<br><br>

			你开始你边走边看小册子。这里介绍的大部分信息都是更生动具体的描述性爱方面的知识。<<awarenessup 250 10>>
			<br>
			最里面还粘着一个避孕套。<<gcondoms 1>>
		<</if>>
	<<default>>
		<<if ($temple_rank is "initiate" or $temple_rank is "monk" or $temple_rank is "priest") and !$worn.face.type.includes("mask")>>
			<<if $speech_attitude is "meek">>
				"神殿教导我们要尊重外来者，所以……"你给了见习教徒一个傲慢的微笑。
			<<elseif $speech_attitude is "bratty">>
				"为了证明我的同修是错的，我接受你的，"你在接过志愿者小册子时大胆地说。
			<<else>>
				"不，我喜欢站在赢家这边，"你指着志愿者幸灾乐祸地说。
			<</if>>
			<br><br>

			见习教徒夸张地叹了口气，但还是笑了。<<person1>><<He>>甚至称赞你思想开放。
			"我认为学习各种哲学是成熟的标志。如果我们连对立的观点都不了解，怎么能确定自己的道路是正确的呢？我希望更多的见习教徒能像你一样。"<<grace 2>><<ggrace>>
			<br><br>

			你开始你边走边看小册子。这里介绍的大部分信息都是更生动具体的描述性爱方面的知识。<<awarenessup 250 10>>
			<br>
			最里面还粘着一个避孕套。<<gcondoms 1>>
		<<else>>
			<<if $speech_attitude is "meek">>
				"我有很多关于……那个的问题，"你羞涩地坦白。"你觉得你可以帮助我吗？"
			<<elseif $speech_attitude is "bratty">>
				"性教育？当然，我可以接受，"你说。
			<<else>>
				"身心安全和知识很重要。你的我可以接受，"你说。
			<</if>>
			<br><br>

			不知怎的，你的回答让两人显得有些腼腆。志愿者递给你一份<<person2>><<his>>的小册子，告诉你如果需要更多的避孕药具，可以去南丁格尔街医院。
			<br><br>
			"这是我的胜利啊！"<br>
			"这只是你第一次领先。先别急着把我踢出局。"
			<br><br>

			你开始你边走边看小册子。这里介绍的大部分信息都是更生动具体的描述性爱方面的知识。<<awarenessup 250 10>>
			<br>
			最里面还粘着一个避孕套。<<gcondoms 1>>
		<</if>>
<</switch>>
<br><br>

<<endevent>>
<<destinationeventend>>