:: StreetEx4 []
<<set $outside to 1>><<effects>>
<<if $phase lte 1>>
	你藏起来。
	<br><br>
	那<<person3>><<person>>挣扎着，撕开了<<his>>的衣服。
	<<if $phase is 0>>
		就在距离你藏身地几米远的地方，<<person1>><<person>>和<<person2>><<person>>残忍地强奸了<<person3>><<person>>，不断地嘲笑和拍照。
		在掐<<personsimple>>的喉咙殴打<<him>>和咬<<his>>的<<if $pronoun is "m">>乳头<<else>>胸部<</if>>，很明显他们以残虐为乐。
		<br><br>
		当他们射精并蹒跚而去的时候，你感到震撼和
		<<if $speech_attitude is "meek">>
			怪异地兴奋起来。你情不自禁地在脑海中想象那是你，在他们的兽欲面前无力还击。这让你感到恐惧和……别的什么。
			<<gtrauma>><<garousal>><<trauma 3>><<stress 3>><<arousal 300>>
		<<else>>
			沮丧。
			<<gtrauma>><<gstress>><<trauma 5>><<stress 3>><<pain 4>>
		<</if>>
		<br><br>
	<<elseif $phase is 1>>
		你不忍心看，但又不能不听。你躲在灌木丛中将脸埋在地下，听着几米外一个<<if $pronoun is $player.gender>>和你一样<</if>>无助的<<personsimple>>被残忍地强奸，感觉就像过了几个小时。
		<<pain 5>>
		<br><br>
	<</if>>
	<<group>>整理好自己，互相对视一眼露出了满意的笑容。
	他们给脚下残破不堪的<<person3>><<person>>拍了几张照片。
	<br><br>
	"啊啊拜托，我们能不能留着<<him>>，求你了！"你听见<<person2>><<person>>说道。
	<br><br>
	<<person1>><<person>>咕哝着什么听不清的东西。
	<br><br>
	"用那种警用项圈，"<<person2>><<person>>回答，"这不就行了。"
	<br><br>
	他们一边聊着天，一边大摇大摆离开了。
	<br><br>
	<<if $rng lte 80>>
		那个<<person3>><<person>>就那样毫无反应地裸露着趴在地上。
		<br><br>
		<<if $pronoun is "m">>
			<<link [[帮助他 (0:10)|StreetEx4 Choice]]>><<set $phase to 0>><</link>>
			<br>
			<<link [[偷他的衣服|StreetEx4 Choice]]>><<set $phase to 1>><<lowerwear 6>><<underlowerwear 4>><<upperwear 5>><<set $worn.upper.integrity to 100>><<set $worn.lower.integrity to 50>><<set $worn.under_lower.integrity to 15>><</link>>
			<br>
		<<else>>
			<<link [[帮助她 (0:10)|StreetEx4 Choice]]>><<set $phase to 0>><</link>>
			<br>
			<<link [[偷她的衣服|StreetEx4 Choice]]>><<set $phase to 1>><<lowerwear 7>><<underlowerwear 1>><<upperwear 5>><<set $worn.upper.integrity to 100>><<set $worn.lower.integrity to 50>><<set $worn.under_lower.integrity to 15>><</link>>
			<br>
		<</if>>
	<<else>>
		<<link [[继续|StreetEx4 Play]]>><</link>>
	<</if>>
<<elseif $phase is 2>>
	最好趁大家都分心的时候离开，你现在的情况帮不上忙。
	<br><br>
	<<endevent>>
	<<destinationeventend>>
<<elseif $phase is 3>>
	<<if $rng lte 30>>
		你开始行动。<<person1>><<person>>一手扼住<<person3>><<persons>>的喉咙，一手奋力将<<his>>的内裤褪至<<his>>的膝盖，没有注意周围。你离开原地，沿线起跑，<<if $NPCList[0].penis isnot "none">>抽射其屌。<<else>>飞踢其屄。<</if>><<person1>><<He>>蜷缩着发出令人毛骨悚然的嚎叫。
		<br><br>
		<<person2>><<person>>抬起头，<<his>>眼中的神色从惊讶变成了愤怒。<<he>>猛地站起，发疯的<<person3>><<person>>从下方发起攻击踢向<<person2>><<him>>的裆部，并抓挠<<his>>的脸。<<person3>><<He>>挣脱开来，一瘸一拐地走了，留下<<person1>><<person>>在地上喘着粗气。
		<br><br>
		<<person3>><<person>>感谢你，<<his>>的眼神有些不对劲。
		<br><br>
		在没有任何警告的情况下，<<he>>踢在正在抽泣的<<person1>><<person>>脸上，把<<him>>击晕。那<<person3>><<person>>将较为年长的<<person1>><<if $pronoun is "m">>男人<<lowerwear 5>><<underlowerwear 4>><<upperwear 4>><<else>>女人<<underlowerwear 1>><<upperwear 1>><</if>>扒下<<his>>的衣服递给你。
		<br><br>
		"再次感谢。"
		<br><br>
		<<endevent>>
		<<destinationeventend>>
	<<elseif $rng lte 80>>
		<<if $rng lte (currentSkillValue('physique') / 200)>>
			你开始行动。<<person1>><<person>>一手扼住<<person3>><<persons>>的喉咙，一手奋力将<<his>>的内裤褪至<<his>>的膝盖，没有注意周围。你离开原地，沿线起跑，<<if $NPCList[0].penis isnot "none">>抽射其屌。<<else>>飞踢其屄。<</if>><<person1>><<He>>蜷缩着发出令人毛骨悚然的嚎叫。
			<br><br>
			<<person2>><<person>>找准时机一脚踹在脸上。
			你抓住那个<<person3>><<person>>的破烂衣服并逃离了袭击者。你不确定<<his>>是否真的看到了你，但<<he>>并没有昏迷，所以你不能冒这个险。在经过一番寻找，你在一个口袋里找到了<<him>>的手机，在为<<his>>叫了救护车和警察后你便继续躲了起来，直到救护车和警察都赶来并离开后你才开始继续前进。
			<br><br>
			在骚乱下，那个<<person1>><<person>>和那个<<person2>><<person>>逃走了。
			<<pass 10>><<famegood 5>><<famescrap 10>>
			<br><br>
			<<endevent>>
			<<destinationeventend>>
		<<else>>
			你开始行动。<<person1>><<person>>一手扼住<<person3>><<persons>>的喉咙，一手奋力将<<his>>的内裤褪至<<his>>的膝盖，<<person1>><<him>>没注意到你离开原地，沿线起跑，<<if $NPCList[0].penis isnot "none">>抽射其屌。<<else>>飞踢其屄。<</if>>
			不幸的是，你失手了，摔倒在地。
			<br><br>
			当你重新站起来时，两名袭击者已经逼近你了。
			<br><br>
			<<link [[继续|StreetEx4 Rape]]>><<set $phase to 0>><<set $molestationstart to 1>><</link>>
		<</if>>
	<<else>>
		你开始行动。<<person1>><<person>>一手扼住<<person3>><<persons>>的喉咙，一手奋力将<<his>>的内裤褪至<<his>>的膝盖，没空注意周围。你离开原地，沿线起跑，<<if $NPCList[0].penis isnot "none">>抽射其屌。<<else>>飞踢其屄。<</if>><<person1>><<He>>蜷成一团，发出令人毛骨悚然的惨叫。
		<br><br>
		<<person2>><<person>>抬起头。<<his>>眼中的惊讶变成了愤怒。<<he>>尝试站起来，却被<<person3>><<person>>绊倒，摔进了灌木丛中，使你有机会带上<<person>>一起逃跑。
		<br><br>
		正当你以为自己逃过一劫时，<<person>><span class="red">用<<his>>的腿绊了你一下</span>，把你绊倒在地，脸朝下摔在树上。
		<br><br>
		昏昏沉沉地躺在地上，你看到<<him>>站在你身边。"你<<if $beauty gte ($beautymax / 7) * 4>>真漂亮，<<elseif $beauty lte ($beautymax / 7) * 2>>长得不错，<<else>>还挺好看，<</if>>"<<person>>说，"别跑嘛。我的朋友们会想和你一起玩的。"
		<br>
		...
		<br><br>
		当你明白过来发生了什么时，他们已经抓住了你。一个人抓住你的胳膊，而<<person>>搂住你的脸，看着你的眼睛。"插手别人的事是不好的，"<<he>>说，"你伤害了我的朋友。"
		<br><br>
		<<person1>>"你以为你可以到处搅<<if $pronoun is "m">>别人的蛋蛋<<else>>女性的小穴<</if>>吗？"<<person>>在你耳边咆哮。
		<br><br>
		<<person3>>"现在他们要来伤害你了，"<<person>>说道："不过别担心，这会是痛苦且羞辱的，但也是像<<if $pronoun is $player.gender>>我们<<else>>你<</if>>这样的贱货应得的。我会在这里陪着你。"
		<br><br>
		<<link [[继续|StreetEx4 Rape]]>><<set $phase to 1>><<set $molestationstart to 1>><</link>>
	<</if>>
<</if>>