:: Street Volunteers Refuse []
<<effects>>
<<if $speech_attitude is "meek">>
	"不……，我……"你结结巴巴地说。
	<br><br>

	志愿者把你的害羞误认为是害怕。<<He>>关切的退了一步。
	"别紧张，我没有恶意。这个城镇确实会令人不安，不是吗？注意安全，亲爱的。"
	<br><br>

	<<if $awarelevel gte 2>>
		好像就这么简单。你怯生生地向<<him>>点头致意。然后匆匆离去。外人不可能领会到。<<stress 10>><<ggstress>>
	<<else>>
		你不确定<<he>>是什么意思。在你匆忙离开之前，你胆怯地向<<him>>点点头表示谢意。
	<</if>>
<<elseif $speech_attitude is "bratty">>
	"不管你卖什么都不感兴趣，"你一边说一边和<<him>>擦肩而过。
	<br><br>

	<<His>>肩膀垂了下来。"我们什么都不卖。也许你把我们误认为神殿的那些宗教人士了。行吧，如果你改变主意，我们还会在这附近。"
<<else>>
	"我不需要，不好意思，"你说。
	<br><br>

	志愿者微笑着挥手示意你离开。
	"如你所愿！如果你需要避孕药具，请记得南丁格尔街医院日夜开放。他们会帮助你的。"
	<br><br>

	<<if $harperexam gte 1 and $awarelevel gte 2>>
		你对医院的充分了解让你不敢苟同，但你还是保持沉默。
	<<else>>
		这个善意的忠告让你的心情豁然开朗。<<stress -5>><<lstress>>
	<</if>>
<</if>>
<br><br>

<<endevent>>
<<destinationeventend>>