:: Street Police Mid 2 []
<<overlowerruined>><<lowerruined>><<underruined>>
<<set $outside to 1>><<effects>>
"请到这里来。"<<person1>><<person>>命令着，强迫你趴着车顶。一双戴着手套的手分开你的臀瓣。
<br>
<<if $player.bodyliquid.anus.semen + $player.bodyliquid.vagina.semen gte 5>>
	<<famesex 2>><<fameexhibitionism 5>>
	"哇哦！"<<he>>大声地说着，将一只手送到<<his>>的鼻子前："很浓的精液味。"
	<br><br>
	"记录，发现嫌疑人的胯部周围全是大量的精液，"<<person2>><<person>>陈述道："几乎可以确定是娼妓。"
	<br>
	<<person1>><<person>>分开你的臀瓣，用<<his>>的拇指撑开。几滴精液冒着泡流出顺着你的腿流下。
	<br>
	你听到围观者发出明显的喘息声，伴随着淫秽的议论。
	<<person2>><<person>>拍张照片作为'证据'。
	<br>
<<elseif $player.bodyliquid.anus.semen + $player.bodyliquid.vagina.semen gte 2>>
	<<famesex 2>>
	"天哪！"<<he>>大声地说着，将一只手送到<<his>>的鼻子前。
	<br>
	"记录，发现嫌疑人的胯部周围全是一种带有强烈精液气味的可疑白色液态物质，"<<person2>><<person>>陈述道："可能是卖淫的证据。"
	<br>
	<<person1>><<person>>分开你的臀瓣，用<<his>>的拇指撑开。一团精液顺着你的腿流下。
	<br>
	<<person2>><<person>>拍张照片作为'证据'。
	<br>
<<elseif $player.bodyliquid.anus.goo + $player.bodyliquid.vagina.goo gte 2>>
	"天哪！"<<he>>大声地说着，将一只手送到<<his>>的鼻子前。
	<br>
	"记录，发现嫌疑人的胯部周围全是一种带有强烈酸性气味的可疑粘液物质，"<<person2>><<person>>陈述道："内部可能是走私的非法毒品。"
	<br>
	<<person1>><<person>>分开你的屁股，用<<his>>的拇指撑开。一股黏液顺着你的腿流下来。
	<br>
	<<person2>><<person>>拍张照片作为'证据'。
	<br>
<<elseif $player.bodyliquid.anus.nectar + $player.bodyliquid.vagina.nectar gte 2>>
	"我的天啊。"<<he>>咕哝着深深地喘着气。
	<br>
	"记录，发现嫌疑人的胯部周围全是一种带有显著甜香味的可疑的粘液物质，"<<person2>><<person>>陈述道："可能……是从饭馆里走私的甜点？"
	<br>
	<<person1>><<person>>分开你的屁股，用<<his>>的拇指撑开。一股花蜜顺着你的腿流下来。
	<br>
	<<person2>><<person>>拍张照片作为'证据'。
<<elseif $player.gender isnot $player.gender_appearance>>
	他们看起来有些吃惊。
	<<if $player.gender is "f">>
		"记录，当事人假装是男性，当事人实际为女性。"
		<br>
		<<person2>><<person>>抓住你的小穴将一根手指插进里面："收到。"
		<br>
		"巧妙的骗局。我想在这片区域是不是有在寻找符合这个描述的与犯罪有关联的女孩。"<<person1>><<person>>说道。
		<br>
	<<elseif $player.gender is "m">>
		"记录，当事人假装是女性，当事人实际为男性。"
		<br>
		<<person2>><<person>>抓住你的肉棒撸动了一下："收到。"
		<br>
		"巧妙的骗局。我想在这片区域是不是有在寻找符合这个描述的与犯罪有关联的男孩。"<<person1>><<person>>说道。
		<br>
	<<elseif $player.penisExist and $player.vaginaExist>>
		"记录，当事人假装是<<if $player.gender_appearance is "m">>男性<<else>>女性<</if>>，当事人实际为双性人。"
		<br>
		<<person2>><<person>>一只手抓住你的肉棒撸动了一下，<<he>>用另一只手抓住你的小穴将一根手指插进里面："收到。"
		<br>
		"巧妙的骗局。我想在这片区域是不是有在寻找符合这个描述的与犯罪有关联的<<if $player.gender_appearance is "m">>男孩<<else>>女孩<</if>>。"<<person1>><<person>>说道。
		<br>
	<</if>>
<</if>>
"继续搜查。"<<person2>><<person>>吩咐道。
<br>
戴手套的手摸遍你的全身，抓你的胸部，在屁股间按压爱抚你的菊穴。更多的手摸到你的<<genitals>>，以搜查非法物品为名套弄与挑逗着。你感觉自己的身体有了反应。
<br>
"我觉得你喜欢这样不是吗？"<<person1>><<person>>对你低语道：<<if $player.penisExist>>"你的肉棒好硬！"<<else>>"你的小穴湿透了！"<</if>>
<br><br>
<<if $arousal gte ($arousalmax / 5) * 3>>
	"记录，尽管处于办案过程中，发现嫌疑人仍然处于高度性唤起状态。"
	<br>
	"可能是服用催情剂的证据。"
	<br>
<</if>>
你把你的脸埋在汽车的顶棚上，耻辱地听着观看的人群对你的身体评头论足。
<br><br>
"记录，在当事人附近没有找到赃物或者犯罪活动的证据。"
<br>
"可能不是这个人。"
<br>
<<link [[继续|Street Police Mid 3]]>><</link>>
<br>