:: Street Van Journey []
<<set $outside to 0>><<set $location to "farm">><<effects>>

<<generate2>><<generate3>><<generate4>>

你感觉面包车在轰隆隆地前进。起初，可能是因为堵车，车子走走停停，但几分钟后，车子行驶得越来越平稳。你一定是在城外。
<br><br>

车好像开了近一个小时，直到刚刚才停了下来。<<person>>打开车门，露出一个谷仓的内部。<<Hes>>不是一个人，还有三个人和<<him>>站在一起。他们审视着你。
<br><br>

<<person2>>"你没有撒谎，"<<person>>说，"货很正。这会是一个优秀的<<if $pregnancyspeechdisable is "f">>种畜<<else>>牲畜<</if>>。"
<br><br>

<<person3>><<if $pregnancyspeechdisable is "f">>"种畜？"<<else>>"就我个人而言，"<</if>><<person>>插嘴。"我对农产品更感兴趣。这才是暴利行当。"<<He>>向你走来，手里拿着金属链和项圈。
<br><br>

<<link [[抗议|Street Van Protest]]>><<def 1>><<stress 6>><<trauma -6>><</link>><<gstress>><<ltrauma>>
<br>
<<link [[战斗|Street Van Fight]]>><<def 1>><<set $fightstart to 1>><</link>>
<br>
<<link [[顺从|Street Van Submit]]>><<sub 1>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
<br>