:: StreetEx4 Play []
令你震惊的是，<<person3>><<person>>挣扎着站起来，开始追赶那两人。
<br><br>
"嘿！"<<he>>大喊着跳到<<person1>><<persons>>的背上。<<personsimple>>惊叫了一声，差点摔倒。"真是美妙的体验，太激烈了。"<<person3>><<person>>趴在<<person1>><<his>>的背上，在<<his>>耳边喊道，"哎呀，你们真就打算把我扔在这儿？我说不准会出什么事的。"
<br><br>
"那你肯定会很享受，你这<<person3>><<if $pronoun is "m">>大<<else>>小<</if>>骚货。"<<person1>><<person>>想把<<person3>><<person>>晃下来。
<br><br>
"难不成这就结束了吗？来嘛，一块儿走嘛，你们真是群又懒又不负责的强奸犯。"
<br><br>
"真是欲求不满。"<<person2>><<person>>摇着头："穿好衣服，<<person3>><<personsimple>>。别害得我们被抓走。"
<br><br>
"我在幻想有人在看着你们虐待我，"<<person>>说："看着你们殴打我，扒光我，羞辱我，最后灌满<<if $pronoun is "m">>我的屁股<<else>>我<</if>>。真是太色了。我们下次能不能在人更多的地方做？"
<br><br>
"你怕不是想把我们送进局子里。"
<br><br>
<<person3>><<person>>看起来并不是在开玩笑。"你们知道的，我不会那么做，"<<he>>说，"我们中要是有人会被锁在颈手枷上任由大家摆布一整晚的话，那也肯定是我！"<<He>>穿上自己被扯烂的衣服。
<br><br>
"你这疯子。"<<person1>><<person>>笑着说。
<br><br>
"那我会去参观你的。"<<person2>><<person>>淫笑着说。
<br><br>
"你更好一些。"
<br><br>
"你真是疯了。"<<person1>><<person>>抚摸着<<person3>><<personsimple>>的脸颊，两人散着步往远走，"我早就说过你会惹上事的。"
<br><br>
"这个<<if $player.gender is "m">>男孩<<else>>女孩<</if>>是我学校的同学，在颈手枷被示众过，"你能听到<<person>>说，"那场面简直了，真丢人，如果是我就活不下去了。"当他们消失在视线之外时，<<His>>的声音变得听不见了。
<br><br>
"一条狗！"你听见<<person1>><<person>>远远地喊道。你听见<<person3>><<person>>放声大笑。
<br><br>
<<endevent>>
<<destinationeventend>>