:: Street Private Show Masturbate Finish []
<<set $outside to 1>><<effects>>

<<if $finish is 1>>
	<<if $masturbationorgasm is 0 and (($phase is 1 and $rng gte 81) or ($phase is 0 and $rng gte 51))>>
		<<saveNPC 0 street_show_1>><<saveNPC 1 street_show_2>><<saveNPC 2 street_show_3>>

		<<endmasturbation>>
		<<endcombat>>

		<<loadNPC 0 street_show_1>><<loadNPC 1 street_show_2>><<loadNPC 2 street_show_3>>
		<<clearNPC street_show_1>><<clearNPC street_show_2>><<clearNPC street_show_3>>

		"太可悲了，"<<person2>><<person>>抱怨道，"<<pShe>>甚至没有射精！"
		<br>
		一个狡猾的笑容出现在<<person1>><<persons>>脸上。"可怜的家伙。也许我们该帮<<phim>>一把。"
		<br><br>

		他们三个围住了你，挡住了你的去路。
		<br><br>

		<<link [[继续|Street Private Show Sex]]>><<set $finish to 0>><<set $crossdressing to 0>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		<<tipset>>
		<<saveNPC 0 street_show_1>>

		<<endmasturbation>>
		<<endcombat>>

		<<loadNPC 0 street_show_1>>
		<<clearNPC street_show_1>>

		"谢谢，<<girl>>，"<<person1>><<person>>说，"真是一分钱一分货。"<<He>>从口袋里掏出一把钞票，随手就散落在地上，然后哈哈大笑着领<<he>>的朋友走出了小巷。
		<br><br>

		<<tearful>>你捡起了被扔在地上的钱。<<tipreceive>>
		<br><br>

		<<clotheson>>
		<<endevent>>
		<<destinationeventend>>
	<</if>>
<<else>>
	<<endmasturbation>>
	<<endcombat>>

	<<set $tipmod -= 1>><<tipset>>
	<<if $phase is 1>>
		<span class="red">汽车转弯时，车灯在你的身后闪烁。</span>
	<<else>>
		<span class="red">一个陌生的声音从小巷的远端响起。</span>"喂，那是什么声音？谁在那儿？"
	<</if>>

	这群人热情洋溢的神情瞬间一变，慌忙从你身边跑开。<<tearful>>你紧随其后，拿起衣服和他们丢下的钱，然后躲到了垃圾桶后面。
	<br><br>

	确保了安全后，你穿好衣服，从藏身处爬了出来，数了数凑出来的钱。你抢到了大部分，但匆忙中还是落下了一些。<<tipreceive>>
	<br><br>

	<<clotheson>>
	<<destinationeventend>>
<</if>>