:: Street Bullies Intervene []
<<effects>>

<<if $speech_attitude is "meek">>
	"离……离<<person1>><<him>>远点，" 你说着，惊讶于自己的勇气。
<<elseif $speech_attitude is "bratty">>
	"把包放下，"你说，"并从<<person1>><<him>>身边离开！"
<<else>>
	"别欺负<<person1>><<him>>，"你说，"霸凌是不对的。"
<</if>>
<br><br>

三个恶霸都看向你。<<person1>><<person>>继续盯着<<his>>的脚当鸵鸟。<<person2>><<person>>哈哈大笑，大摇大摆地靠近你。"不然呢？"<<he>>问。"你想当出头鸟吗？"<<person2>><<him>>旁边的<<person3>><<person>>扔掉抢来的包，将自己的指关节捏的咔咔作响。
<br><br>

<<link [[离开|Street Bullies Walk]]>><<sub 1>><</link>>
<br>
<<link [[战斗|Street Bullies Fight]]>><<stress 6>><<def 1>><<famescrap 4>><<famegood 1>><</link>><<gstress>>
<br>