:: Street Bully Orphan Spray []
<<set $outside to 1>><<effects>>

<<if $speech_attitude is "meek">>
	你走到惠特尼面前，双腿颤抖。“请不要找<<him>>的麻烦，”你结结巴巴地说，“<<Hes>>是我的朋友。”
<<elseif $speech_attitude is "bratty">>
	你双臂交叉走向惠特尼。“放<<him>>走，”你要求，“你根本不知道自己惹的是谁。”
<<else>>
	你走向惠特尼。“放了我的朋友，”你说。
<</if>>
<br><br>

惠特尼冷笑着转向你。“按住这人，”<<person1>><<he>>对<<his>>的朋友嘱咐着的同时松开了<<person2>><<person>>。即使只是那么一会的功夫，但也足够让<<him>>从<<his>>口袋里拿出某样东西。那是<span class="green">一罐防狼喷雾。</span><<He>>瞄准惠特尼并按下了喷头。<<ggreb>>
<br><br>

惠特尼紧紧捂住<<person1>><<his>>的脸痛苦地叫了起来。<<He>>冲向<<person2>><<person>>，结果却盲目地撞上了<<person1>><<his>>自己的一个朋友。他们相继倒在地上。他们还没来得及恢复，你就被抓着胳膊一起冲出了小巷。
<br><br>

<<link [[继续|Street Bully Orphan Escape]]>><<person2>><</link>>
<br>