:: Street Kylar Refuse []
<<set $outside to 1>><<set $location to "town">><<effects>><<run statusCheck("Kylar")>>

<<if $speech_attitude is "meek">>
	你把目光从凯拉尔身上移开。"对……对不起，"你别开视线，"今天不行。"
<<elseif $speech_attitude is "bratty">>
	你双手叉腰。"在一条令人毛骨悚然的小巷里，"你白了一眼，"没搞错吧？才不要。"
<<else>>
	你摇了摇头。
<</if>>
<br><br>
<<if _kylarStatus.includes("Rage")>>
	凯拉尔盯着地面点了点头。<<He>>转过身，似乎准备离开，但突然一个向前猛地扑向了你。<<his>>一只手把你推到墙上，另一只手拿着刀抵住你的喉咙。
	<br><br>

	"你会喜欢我的，"<<he>>把刀压在你的皮肤上，"我会让你喜欢上我的。"
	<br><br>

	<<link [[点头|Street Kylar Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
	<<link [[拒绝|Street Kylar Refuse 2]]>><<trauma 12>><<stress 12>><<pain 10>><<npcincr Kylar love -5>><<npcincr Kylar rage 10>><</link>><<lllove>><<ggksuspicion>><<ggtrauma>><<ggstress>><<gpain>>
	<br>

<<else>>
	凯拉尔盯着地面点了点头，<<He>>转身离开了。
	<br><br>

	<<endevent>>
	<<destinationeventend>>
<</if>>