:: Street Bully Fight []
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	你把惠特尼推开，但<<he>>并没有被吓倒。<<His>>的朋友们为<<him>>加油。
	<br><br>
	<<npcidlegenitals>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<set $audienceforceteen to 1>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[继续|Street Bully Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Street Bully Fight]]>><</link>></span><<nexttext>>
<</if>>