:: Street Kylar Refuse 2 []
<<set $outside to 1>><<set $location to "town">><<effects>>

<<if $speech_attitude is "meek">>
	"请，请不要伤害我，"你喘息着，"我是喜欢你，但我不想做那种事。"
<<elseif $speech_attitude is "bratty">>
	"动手啊。"你冷笑，"去证明你根本就配不上我。"
<<else>>
	"不，"你说，"如果你想让我喜欢你，你就不应该做这种可怕的事。"
<</if>>
<br><br>

<<He>>把刀抵住你的脖子，力气越来越重。你开始疼起来时，<<he>>突然退缩了，先前的恶意早已消散，只剩下了眼泪。"我，我——"<<he>>结结巴巴地说，"我很抱歉，"<<he>>跪倒在地，紧紧抓住你的$worn.lower.cn_name_cap。
<br><br>

"别，别恨我，求你了……"<<he>>开始啜泣。
<br><br>

<<link [[原谅|Street Kylar Forgive]]>><<npcincr Kylar love 3>><<npcincr Kylar lust -3>><<npcincr Kylar rage -1>><</link>><<glove>><<llust>><<lksuspicion>>
<br>
<<link [[惩罚|Street Kylar Punish]]>><<npcincr Kylar love -5>><</link>><<lllove>>
<br>
<<if $promiscuity gte 15 and $submissive lte 500>>
	<<if $footdisable is "f">>
		<<link [[用脚惩罚|Street Kylar Foot]]>><<def 1>><</link>><<promiscuous2>><<defianttext>>
		<br>
		<<link [[用手惩罚|Street Kylar Hand]]>><<def 1>><</link>><<promiscuous2>><<defianttext>>
	<<else>>
		<<link [[挑逗地惩罚|Street Kylar Hand]]>><<def 1>><</link>><<promiscuous2>><<defianttext>>
	<</if>>
	<br>
<</if>>