:: Street Bodywriting Apologise []
<<effects>>
<<if $speech_attitude is "meek">>
	"请- 请不要生气，"你低声道，"我很抱歉，但我并不是娼妓。"
<<elseif $speech_attitude is "bratty">>
	"让你失望真是不好意思哈，"你嬉笑道，"但我是不卖身的。"
<<else>>
	"不好意思，"你强调道，"但我不是娼妓。"
<</if>>
<br><br>
<<if $rng gte 81>>
	"我才不会让一个妓女告诉我事情该怎么做，"<<person>>冷笑道。<span class="red"><<He>>用胳膊搂住你的嘴，无论如何要把你拉进小巷。</span>"你值多少钱，我就给你多少钱。"
	<br><br>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		你的手臂被束缚住，让你无法防备。
		<br>
	<<else>>
		<<link [[猛击|Street Bodywriting Smack]]>><<def 1>><</link>><<physiquedifficulty>>
		<br>
	<</if>>
	<<link [[跑|Street Stalk Run]]>><<set $molestationstart to 1>><</link>>
	<br>
	<<link [[乖乖过去|Street Bodywriting Quiet]]>><<sub 1>><</link>>
	<br>
<<else>>
	"可惜了，"<<he>>说，"抱歉，误会了你。"<<He>>继续走<<his>>的路。
	<br><br>
	<<endevent>>
	<<destinationeventend>>
<</if>>