:: Street Duo Refuse Both []
<<effects>>
<<switch $phase>>
	<<case 1>>
		<<if $speech_attitude is "meek">>
			"我不得不拒绝，对不起，"你说。
		<<elseif $speech_attitude is "bratty">>
			"我今天没心情，"你消极地耸耸肩。
		<<else>>
			"我已经知道得够多了，但还是要谢谢你，"你拒绝道。
		<</if>>
		<br><br>
		<<if ($temple_rank is "initiate" or $temple_rank is "monk" or $temple_rank is "priest") and !$worn.face.type.includes("mask")>>
			见习教徒非常吃惊，甚至比志愿者更加惊讶，志愿者只是礼貌地点点头，带着<<person2>><<his>>就离开了。尽管如此，你还是设法离开了这个地方，没有引起骚动。
		<<else>>
			他们已经习惯了被拒绝，便借故离开了。你设法离开，没有引起骚动。
		<</if>>
	<<case 2>>
		<<if $speech_attitude is "meek">>
			"请别这么咄咄逼人，我……我不能接受这些，"你带着颤抖的微笑告诉他们。
		<<elseif $speech_attitude is "bratty">>
			"你们俩现在有点太极端了，你们他妈的冷静一下，听我讲两句。如果再让我看到你们这样跟别人搭讪，我就让你俩脑袋合成进化变成双头食人魔！操你妈的立刻给我滚蛋！"你命令道。
		<<else>>
			"对不起，做不到，我得走了。"你用一连串高速神言拒绝了，希望尽快退出这种局面。
		<</if>>
		<br><br>

		两个传销人员都退了回去，似乎对你的回答很不满意。其中见习教徒只是点点头，然后两人一言不发地离开了。
	<<default>>
		<<if $speech_attitude is "meek">>
			"我很乐意帮忙，但做不到。对不起，"你说。
		<<elseif $speech_attitude is "bratty">>
			"嗨呀，我可没心情读这些，不过还是祝你好运，"你说。
		<<else>>
			"很高兴看到你玩得开心，但我不会收下你的小册子，抱歉。"你拒绝道。
		<</if>>
		<br><br>

		这个时刻对他们来说似乎有些不尽如人意，但他们没有表现出任何恼怒的迹象。
<</switch>>
<br><br>

<<endevent>>
<<destinationeventend>>