:: Street Kylar Hand []
<<set $outside to 1>><<set $location to "town">><<effects>>
<<set _kylar to statusCheck("Kylar")>>

你把凯拉尔推到墙上，挡在<<him>>面前。
<br><br>

"你以为你可以威胁我而不受惩罚吗？"你说。

<<set _kylarLower to _kylar.clothes.lower.name>>

<<if _kylarLower.includes("skirt") and $kylarSeen.includes("commando")>>
	你用左手拉开<<his>>的<<print setup.npcClothesSets.find(item => item.name === _kylar.clothes.set).clothes.lower.desc>>，把手按在<<his>>暴露的<<print (_kylar.penis isnot "none" ? _kylar.penisdesc : "小穴")>>上。"至少你还记得我的规则，"你说。
	<<He>>张开嘴想说什么，但你用另一只手捂住了<<He>>，同时把拇指插进了<<his>>的口腔。
	<br><br>

	<<if _kylar.penis isnot "none">>
		你玩弄着<<his>>的阴茎，感受<<him>>开始在你手中慢慢变硬。"这是你想要的吗？"你用戏谑的口吻问道，"在大街上射？"<<He>>的身体在颤抖，你开始更加用力地摩擦，不停上下套弄，直到<<he>>颤抖着喷出精液。<<his>>的精液溅到了你的手掌和手臂上，弄得到处都是。
		<<handejacstat>><<ejacstat>>
	<<else>>
		你把手指插入了<<his>>的阴道，感受到<<him>>变得越来越湿。"这就是你想要的吗？"你用戏谑的口吻问，"在大街上高潮？"<<He>>的身子在颤抖，你更加卖力地抽插玩弄，<<he>>浑身颤抖，红着脸呻吟。
	<</if>>
<<else>>
	<<if _kylarLower.includes("skirt")>>
		<<if !$daily.kylar.underwear>>
			<<kylarRandomUnderwear>>
		<</if>>
		<<set _kylarUnderLower to $daily.kylar.underwear.simpleDesc>>
		你用左手拉开了<<his>>的<<print setup.npcClothesSets.find(item => item.name === _kylar.clothes.set).clothes.lower.desc>>，并把手指按在<<his>>的_kylarUnderLower上。
	<<else>>
		你的左手压在<<his>>的胯部。
	<</if>>
	你摸索着<<his>>的<<print (_kylar.penis isnot "none" ? "阴茎" : "小穴")>>。
	<<He>>张开嘴想说什么，但你用另一只手捂住了<<He>>，同时把拇指插进了<<his>>的口腔。
	<br><br>

	你用手掌摩擦，感觉到<<him>>的下面开始<<print (_kylar.penis isnot "none" ? "勃起" : "湿润")>>。"这就是你想要的吗？"你嘲笑道，"在大街上高潮？"
	<<if _kylar.penis isnot "none">>
		<<He>>扭动着身体，你更用力地摩擦，按压，直到
		<<set _pants to (_kylarLower.includes("skirt") ? _kylarUnderLower : setup.npcClothesSets.find(item => item.name === _kylar.clothes.set).clothes.lower.desc)>>
		<<switch _kylar.penissize>>
			<<case 1 2>><<he>>浑身颤抖，<<his>>的_pants上出现了一片湿痕。
			<<case 3>><<he>>浑身颤抖，<<his>>的_pants上出现了一片湿痕，并迅速扩散开来。
			<<case 4>><<he>>浑身颤抖，<<him>>的_pants上出现了一片湿痕，并迅速扩散开来，在<<his>>下面堆积成一滩。
		<</switch>>
		<<handejacstat>><<ejacstat>>
	<<else>>
		<<He>>的身体开始轻轻扭动，所以你更用力地摩擦，不停地玩弄着，直到<<he>>开始剧烈颤抖，发出呻吟声。
	<</if>>
<</if>>
<<npcincr Kylar lust -20>><<lllust>>
<br><br>

你把右手从<<his>>的口中移开，并抬起左手放在了<<him>>面前。"你把我的手弄脏了，"你说，"舔干净。"
<br><br>

凯拉尔看着你，皱起了眉头，然后犹豫地伸手去握住你的手。你甩开<<his>>的手臂，直接把手怼在<<his>>的唇边。<<He>>咽了一口口水，然后弯着身子开始舔你的手。<<He>>不停地舔，直到<<his>>的<<if _kylar.penis isnot "none">>精液<<else>>爱液<</if>>一点儿不剩。
<br><br>

在<<he>>舔干净后，<<he>>张开嘴想说些什么。你转身离开，把<<him>>一个人留在了小巷里。
<br><br>

<<endevent>>
<<destinationeventend>>