:: Street Slime Extreme Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

你躺在地上大口喘气，即便你现在正赤身裸体且毫无遮挡。人群还没完全散去，当你躺在那里时，他们拍了更多的照片，你的脑海中浮现着奇怪的想法。
<br><br>
<<pass 15>>
他们慢慢失去兴趣。<<tearful>>你挣扎着站起来。你感到史莱姆的影响逐渐消失。

<<clotheson>>
<<endcombat>>

<<destinationeventend>>

<<elseif $enemyhealth lte 0>>

你冲过困惑的人群，虽然有几个人在追你，但在你跑进了迷宫般的小巷后，便在重返街道附近之前甩掉了他们。
<br><br>

<<tearful>>你因疼痛而畏缩。史莱姆因为你的违抗惩罚了你。
<<corruption -3>><<pain 8>><<stress 6>><<trauma 6>><<def 1>><<llcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
<br><br>

<<clotheson>>
<<endcombat>>

<<destinationeventend>>

<<else>>

当你放声尖叫时，人群纷纷后退，其中一部分继续往这边走，直到他们看到其他人有些犹豫不前。一个缺口就这样出现了，你赶忙冲了过去，随后在跑进了迷宫般的小巷，你又回到了街上，没有人跟在你的后面。
<br><br>

<<tearful>>你因疼痛而畏缩。史莱姆因为你的违抗惩罚了你。
<<corruption -3>><<pain 8>><<stress 6>><<trauma 6>><<def 1>><<llcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
<br><br>

<<clotheson>>
<<endcombat>>

<<destinationeventend>>

<</if>>