:: Street Private Show Strip []
<<set $outside to 1>><<effects>>

<<if Time.dayState is "night">>
	你点头表示同意，然后开始脱衣服。黑夜为你提供了足够的掩护。众人似乎吓了一跳，但他们并没有阻止你。<<exhibitionism5>>

	<<if $worn.upper.type.includes("naked") and $worn.under_upper.type.includes("naked")>>你摩挲着你的胸部，你的手指拂过<<else>>你褪去你的<<if !$worn.upper.type.includes("naked")>>$worn.upper.cn_name_cap<</if>><<if !$worn.upper.type.includes("naked") and !$worn.under_upper.type.includes("naked")>>和<</if>><<if !$worn.under_upper.type.includes("naked")>>$worn.under_upper.cn_name_cap<</if>>，露出<</if>>你的<<breasts>>。夜风轻抚着你的乳头。人群看起来迫不及待，纷纷拿出手机。他们开始给你拍照。
	<<overupperstrip>><<upperstrip>><<underupperstrip>>
	<br>

	<<person2>><<person>>不怀好意地盯着你的胸部，舔了舔嘴唇。
	<<if $player.perceived_breastsize lte 0>>
		<<if $player.gender_appearance is "m">>
			<<rng>>
			<<if $rng gte 76>>
				"想象一下那光滑的胸部被从各个角度摩挲。"
			<<elseif $rng gte 51>>
				"我想舔掉他胸前的汗。"
			<<elseif $rng gte 26>>
				"他一定很喜欢在人群面前暴露自己。"
			<<else>>
				"我敢打赌你一定喜欢被人玩弄你的乳头。"
			<</if>>
		<<else>>
			<<rng>>
			<<if $rng gte 76>>
				"你这胸也太平了，不知道的还以为你是男孩子。"
				<<insecurity "breasts_tiny" 1>><<ginsecurity "breasts_tiny">>
			<<elseif $rng gte 51>>
				"贫乳也很美味。"
				<<insecurity "breasts_tiny" 1>><<ginsecurity "breasts_tiny">>
			<<elseif $rng gte 26>>
				"这么小的胸一定更容易跳舞。"
				<<insecurity "breasts_tiny" 1>><<ginsecurity "breasts_tiny">>
			<<else>>
				"我敢打赌你一定喜欢被人玩弄你的乳头。"
			<</if>>
		<</if>>
	<<elseif $player.perceived_breastsize lte 5>>
		<<rng>>
		<<if $rng gte 76>>
			"奶子不错。"
		<<elseif $rng gte 51>>
			"那是一些形状很好的胸部。不过有点小。"
			<<insecurity "breasts_small" 1>><<ginsecurity "breasts_small">>
		<<elseif $rng gte 26>>
			"<<pHer>>的小胸部确实为演出增色不少。"
			<<insecurity "breasts_small" 1>><<ginsecurity "breasts_small">>
		<<else>>
			"<<pShes>>真自信，展示出<<pher>>那样小巧的胸部。"
			<<insecurity "breasts_small" 1>><<ginsecurity "breasts_small">>
		<</if>>
	<<elseif $player.perceived_breastsize lte 7>>
		<<rng>>
		<<if $rng gte 76>>
			"我想知道那些胸部感觉如何。"
			<<if $player.gender is "m">><<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">><</if>>
		<<elseif $rng gte 51>>
			"我敢打赌你的乳房可以做很棒的枕头。"
			<<if $player.gender is "m">><<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">><</if>>
		<<elseif $rng gte 26>>
			"你真淫荡，居然把你的奶子露成这样。"
			<<if $player.gender is "m">><<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">><</if>>
		<<else>>
			"你的奶子尝起来肯定很棒。"
			<<if $player.gender is "m">><<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">><</if>>
		<</if>>
	<<else>>
		<<rng>>
		<<if $rng gte 76>>
			"让我看看乳摇！"
			<<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">>
		<<elseif $rng gte 51>>
			"奶子那么大，平时走路跑步一定很难受吧。"
			<<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">>
		<<elseif $rng gte 26>>
			"这对大奶子真是太美了。"
			<<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">>
		<<else>>
			"这么美的乳房，不露出来很可惜不是吗？"
			<<insecurity "breasts_big" 1>><<ginsecurity "breasts_big">>
		<</if>>
	<</if>>
	<br><br>

	你背对着他们，<<if !$worn.lower.type.includes("naked") or !$worn.under_lower.type.includes("naked")>>紧接着脱下你的<<if !$worn.lower.type.includes("naked")>>$worn.lower.cn_name_cap<</if>><<if !$worn.lower.type.includes("naked") and !$worn.under_lower.type.includes("naked")>>和<</if>><<if !$worn.under_lower.type.includes("naked")>>$worn.under_lower.cn_name_cap<</if>>，<</if>>露出你的<<bottom>>。你感到既尴尬又兴奋，因为你知道任何人都可能会注意到你的小型展示。<<person2>><<person>>开始揉搓<<his>><<if $pronoun is "f">>裙子<<else>>裤子<</if>>的前端。
	<br><br>

	你转身面向他们，你的<<genitals>>毫不知耻地展示在了他们面前。

	<<if $player.penisExist and $player.vaginaExist>>
		他们目瞪口呆地看着这一幕，但似乎并不因此而兴奋。
		<br>
		"都有……？"<<person>>喃喃自语，"他妈的，荡妇就是荡妇。"<<He>>加快了揉搓。
		<br>
		"真难得，只有我一个人看到就太可惜了。"<<person3>><<person>>打开手机相机拍了一张照。
	<<elseif $player.gender_appearance isnot $player.gender and $NudeGenderDC gt 0>>
		他们的表情有些震惊有些充满了欲望。
		<br>
		"什么，你其实是个<<if $player.gender is "m">>男孩<<else>>女孩<</if>>儿？"<<person1>><<person>>看起来有些失望。
		<br>
		"是啊，而且很性感，"<<person3>><<person>>带着好色的笑容插嘴说。<<He>>举起手机拍照。
	<<else>>
		他们看着这景象欢呼雀跃，他们一边盯着你裸露的身体一边拍照。<<flaunting>>你没有怎么用心阻止他们，你摆出诱人的姿势。在他们兴趣有些消退的时候，你羞怯地转身离开了。
	<</if>>
	<<overlowerstrip>><<lowerstrip>><<underlowerstrip>><<fameexhibitionism 6 "pic">>
	<br><br>

	他们似乎对你的表演很满意，但你从他们的眼神可以看出，他们渴求更多。
	<br><br>

	<<set $tipmod to 2>>
	<<if $promiscuity gte 75>>
		<<link [[奉献你的身体|Street Private Show Sex]]>><<set $crossdressing to 0>><<set $phase to 1>><<set $sexstart to 1>><</link>><<promiscuous5>>
		<br>
	<</if>>
	<<link [[自慰|Street Private Show Masturbate]]>><<set $phase to 1>><<set $masturbationstart to 1>><</link>>
	<br>
	<<link [[结束表演|Street Private Show End]]>><<set $phase to 1>><</link>>
	<br>
<<else>>
	你点了点头表示同意，然后开始脱衣服。<<exhibitionism5>>

	<<person1>><<person>>迅速拦住了你，这让<<his>>的朋友们感到失望。"不要在这里，"<<he>>环顾四周说道。街上还有许多人。"我们去个更隐蔽的地方吧。"
	<br><br>

	<<link [[继续|Street Private Show Alley]]>><<set $phase to 1>><</link>>
	<br>
<</if>>