:: Street Bully Chased Spank []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<He>>把你从墙上拉下来，把你弯到<<his>>的膝盖上。
	<<controlloss>>
	<br><br>
	<<npcspank>>
	<<set $enemyanger += 200>>
	<<if $NPCName[$NPCNameList.indexOf("Whitney")].dom gte 10 and $whitneyromance is 1>>
		<<enable_rescue>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or $enemyanger lte 0>>
	<span id="next"><<link [[继续|Street Bully Chased Spank Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Street Bully Chased Spank]]>><</link>></span><<nexttext>>
<</if>>