:: Street Tentacle Stroke []
<<set $outside to 1>><<set $location to "town">><<effects>>
你伸手去够触手，然后用手指小心地触摸它。它起先十分僵硬，但随着你的摩擦，它放松下来，并开始在你的手上震动。<<deviancy3>>

你用手指包住它，开始抚摸。触手随着你的划动而跳动。摸了十几下之后，它的跳动愈加强烈，上下都颤抖起来。它把黏液喷满了你的手。
<<arousal 3>>
<<bodyliquid "leftarm" "goo">><<bodyliquid "rightarm" "goo">>
<br><br>
粘糊糊的触手因疲惫缩了回去，这时又有几条触手从井口里钻了出来，缠住了你的四肢和腰部，把你拉到了地下。事实证明，即使它们合力托着，也支撑不了你的重量，于是你在黑暗中坠落了几英尺。
<br><br>
你的跌倒被一些黏滑柔软的东西打断了。在你的眼睛适应黑暗之前，它带着触手逃走了。你在排水沟里，周围都是偷来的衣服和手袋。
<br><br>
<<set $eventskip to 1>>
<<link [[寻找贵重物品 (0:10)|Street Tentacle Search]]>><<pass 10>><</link>>
<br>
<<destinationdrain>>