:: Street Bind Slime Obey []
<<effects>>

你遵从史莱姆的催促，接近了<<person>>。
<br><br>

"你能用那根绳子从背后捆住我的胳膊吗？"你问。
<br><br>
<<if $fame.exhibitionism gte 500>>
	<<He>>再次看了你一眼，露出坏笑，抓起绳子。"当然，我很乐意帮助把你这样的骚货捆起来。"<<He>>将你的胳膊紧紧绑在背后，色眯眯地欣赏了一会儿<<his>>的成果，然后离开了。
<<else>>
	<<He>>看了看你，又看了看绳子。"不知道你为什么想让我这么干，但，当然我能帮忙。"<<he>>抓起绳子，小心地捆起你的胳膊，"希望你确定想被这么干，在这种镇子上被捆起来可一点都不安全。"
<</if>>
<<if $worn.handheld.name isnot "naked">><span class="red">你不能这样拿着$worn.handheld.cn_name_cap！</span>你被迫扔下它，耳中史莱姆满足了。<</if>>
<<bind>>

<br><br>
<<endevent>>
<<destinationeventend>>