:: Street Bodywriting Sex Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>><<fameprostitution 1>><<set $prostitutionstat += 1>>
	<<ejaculation>>
	"给你，"<<he>>说，"婊子。"<<He>>向你扔来<<printmoney $phase>>。
	<<set $money += $phase>>
	<br><br>
	<<tearful>>你摇摇晃晃地从小巷里走了出来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<<elseif $enemyhealth lte 0>>
	你用力将<<him>>推到墙上。
	<br><br>
	<<tearful>>你逃离了那条小巷。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<<elseif $finish is 1>>
	"好吧，"<<person>>说道。"但你一分钱也别想赚到。"<<He>>愤愤地走开了。
	<br><br>
	<<tearful>>你离开了小巷。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<<else>><<set $rescued += 1>>
	"里面都还好吗？"你听到巷口传来一声喊叫。
	<br><br>
	"你好——"你刚开口，就被那<<persons>>的手打断了。
	<br><br>
	"都很好，"<<person>>喊道。"不要过来这边。"
	<br><br>
	接下来是一片寂静，<<persons>>的紧张情绪也得到缓和，直到你听到了脚步声。一个<<generate2>><<person2>><<person>>出现在眼前，当<<he>>看到发生了什么时，<<his>>手中的购物袋"啪"的一声掉在了地上。
	<br><br>
	"操，"<<person1>><<person>>说道。"我该死的就不能有点隐私吗？那<<girl>>就是个婊子。"
	<br><br>
	"那你为什么要捂住<<phim>>的嘴？"<<person2>><<person>>不太信服地回应道。<<person1>><<person>>狠狠地瞪了你一眼，放开了你，然后跑掉了。
	<br><br>

	<<link [[继续|Street Bodywriting Rescue]]>><</link>>
	<br>
<</if>>