:: Street Ex Deceive []
<<effects>>

<<if $speech_attitude is "meek">>
	"我……我只是为了把你的<<wallet>>还回去，"你说道，"我不想惹麻烦。"
<<elseif $speech_attitude is "bratty">>
	"这三更半夜的，"你说，"别那么大声说话。"
<<else>>
	"抱歉，"你说，"我得上床睡觉了。"
<</if>>
<br><br>

"你声音挺可爱。"那个<<if $pronoun is "m">>男人<<else>>女人<</if>>说道。
<<if $rng gte 51>>
	一个<<person1>><<person>>出现在楼梯上面，低头看向你。"身体就更可爱了。大家都过来瞧瞧。"其他人靠在栏杆上伸长脖子看着你。
	<<covered>><<fameexhibitionism 4>>
	<br><br>

	你走上楼梯，至少那里比下面宽敞一点。<<person>>抓住你的胳膊，把你推到<<him>>身前，让你暴露在<<his>>朋友的目光下。
	<br><br>

	"所以你是个变态，为了刺激而暴露自己？"<<he>>低声说，"别担心。我们会帮你脱掉的。"
	<br><br>

	<<link [[继续|Street Ex Gang Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	"你是住在这儿的吗？这么晚了，我猜你得睡觉了。再见，好心的陌生人。"你听见他们走开了，长出一口气。
	<br><br>
	<<endevent>>
	<<destinationeventend>>
<</if>>