:: Street Bully Orphanage Sex Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	惠特尼笑着说。“我正需要呢。”<<npcincr Whitney lust -20>><<llust>><<glove>><<npcincr Whitney love 1>>
	<br>
	“我可以试一下吗？”<<his>>的一个朋友问。
	<br>
	“不行。别问了。到时候再说。”<<He>>站了起来。
	<<clotheson>>
	<<tearful>>你把惠特尼和<<his>>的朋友们送到了门外。“待会见，荡妇。”
	<br><br>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	惠特尼把双手放在脑后。“随便你，荡妇，”<<he>>说，“我以为你会更感激我呢。”<<llove>><<npcincr Whitney love -1>><<ldom>><<npcincr Whitney dom -1>>
	<br><br>
	<<clotheson>>
	<<tearful>>你把惠特尼和<<his>>的朋友们送到了门外。“待会见，荡妇。”
	<br><br>
	<<endcombat>>
<<else>>
	惠特尼把双手放在脑后。“随便你，荡妇，”<<he>>说，“我以为你会有点感恩之情呢。”
	<br><br>
	<<clotheson>>
	<<tearful>>你把惠特尼和<<his>>的朋友们送到了门外。“待会见，荡妇。”
	<br><br>
	<<tearful>>你缓了过来。
	<br><br>
	<<endcombat>>
<</if>>

<<if $kylar_camera is 3>>
	<<if !$syndromekylar and $NPCName[$NPCNameList.indexOf("Kylar")].state is "active">>
		一阵可怕的颤抖传遍了你全身。<span class="blue">有东西正在监视你。</span><<set $kylar_mad to 1>>
	<<else>>
		猫头鹰毛绒玩具看着你，从它的栖木上审视着你的一举一动。<<gggksuspicion>><<npcincr Kylar rage 10>>
	<</if>>
	<br><br>
<</if>>

<<link [[继续|Orphanage]]>><</link>>