:: Street Wake []
<<set $outside to 1>><<effects>>
你在路边靠着墙醒来。一位<<generate1>><<person1>><<person>>站在你的上方，手里拿着照相机。
<br><br>
<<if $exposed gte 2>>
	直到你向下看才记起自己的窘境，感觉自己脸红了起来。<<covered>>"哦，我不会担心这个，"<<he>>说道："我已经拍了很多照片了。等不及将他们拿给<<if $pronoun is "m">>男孩们<<else>>女孩们<</if>>看。就这样吧，我还要去别的地方。"
	<<gtrauma>><<trauma 6>>
	<br><br>
	<<fameexhibitionism 20 "pic">>
<<elseif $exposed gte 1>>
	直到你向下看才记起自己的窘境，感觉自己脸红了起来。<<covered>>"哦，我不会担心这个，"<<he>>说道："我已经拍了很多照片了。等不及将他们拿给<<if $pronoun is "m">>男孩们<<else>>女孩们<</if>>看。就这样吧，我还要去别的地方。"
	<<gtrauma>><<trauma 6>>
	<br><br>
	<<fameexhibitionism 10 "pic">>
<<else>>
	"你还好吗？我差点叫了救护车，但是我觉得这可能不太好。"<<he>>说道，露出了一个尴尬的微笑。
	<br><br>
	<<if $speech_attitude is "meek">>
		"我，我没事，"你说着看向街道。
		<br><br>
	<<elseif $speech_attitude is "bratty">>
		"我没事，别盯着我，"你说道。
		<br><br>
	<<else>>
		"我没事，"你说道，不确定自己是否没事。
		<br><br>
	<</if>>
	"很好。如果你不介意的话，我现在要走了。"
	<br><br>
<</if>>
<<He>>留你独自振作起来。
<br><br>
<<endevent>>
<<destinationeventend>>