:: Street Flash []
<<effects>>
<<if $phase is 0>>
	你急忙移开目光。<<person>>合起风衣，带着满面笑容，快步走开。
<<else>>
	你反应过来发生了什么，在这个<<person>>离开前，你张开了自己的<<outfit>>，
	<<upperstrip>><<lowerstrip>><<exposure>>
	得意地笑着，暴露出你的<<underoutfit>>。
	<br><br>
	<<if $exposed gte 2>>
		<<He>>脸红了，显然没想到会这样，于是马上逃离了现场。在半路上<<He>>才想起来要拉上<<his>>的风衣。
	<<else>>
		<<He>>向你露出微笑并眨了眨眼，之后便拉上<<his>>的风衣走开了。
	<</if>>
	<<if $phase is 2>>
		<<exhibitionism2>>
	<<elseif $phase is 4>>
		<<exhibitionism4>>
	<<elseif $phase is 5>>
		<<exhibitionism5>>
	<</if>>
<</if>>

<<clotheson>>
<<endevent>>
<<destinationeventend>>