:: Street Bully Orphanage Living []
<<effects>>

<<if Time.dayState is "night">>
	你走进空无一人的起居室。
<<else>>
	你走进起居室。一群受惊的孤儿一看到惠特尼和<<his>>的朋友就匆匆离开了。
<</if>>

<<if $kylar_camera is 3>>
	<<if Time.dayState is "night">>
		月光映照着一双闪闪发亮的眼睛。<span class="purple">凯拉尔的毛绒猫头鹰孤单地坐在电视机旁。</span>
	<<else>>
		<span class="purple">一个人在匆忙逃跑时把柔软的猫头鹰玩具放在了电视旁边。</span>
	<</if>>
<<elseif Time.dayState isnot "night">>
	一个人在匆忙逃跑时差点撞翻电视。
<</if>>
<br><br>

“这样就行了，”惠特尼一边说，一边霸占了整个沙发。<<His>>的朋友们则占据了其他的座位。还有一个坐在了窗台上。
<br><br>

“嗯？”惠特尼说，“你在等什么？”<<He>>做手势让你靠近。
<br><br>

<<link [[靠近|Street Bully Orphanage Close]]>><<set $phase to 0>><</link>>
<br>
<<link [[亲吻|Street Bully Orphanage Kiss]]>><<set $phase to 1>><</link>>
<br>
<<if $promiscuity gte 55>>
	<<link [[给惠特尼口交|Street Bully Orphanage Oral]]>><<set $phase to 2>><</link>><<promiscuous4>>
	<br>
<</if>>