:: Street Stray Rape Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>

	<<beasttype>>转身跑进了一条小巷。
	<br><br>

	<<tearful>>你挣扎着站了起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<destinationeventend>>

<<elseif $enemyhealth lte 0>>

	<<beasttype>>转身逃进了一条小巷。
	<br><br>

	<<tearful>>你深吸一口气。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<destinationeventend>>

<<else>><<set $rescued += 1>>

	<<beasttype>>被你的呼喊惊扰，从你身边退开，逃进了一条小巷。
	<br><br>

	<<tearful>>你挣扎着站了起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<destinationeventend>>

<</if>>