:: Street Friendly Respond []
<<effects>><<rngWraith 1>>


<<if $rng gte 91>>
	你微笑着对经过的<<person>>回以问候。当你意识到<<he>>不是在跟你打招呼而是在和你身后的那个<<generate2>><<person2>><<person>>说话时已经晚了。
	<br><br>

	你加快了脚步。<<gstress>><<gtrauma>><<stress 6>><<trauma 6>>
	<br><br>
<<elseif _wraithEvent>>
	从<<he>>身边经过时，你微笑着和<<person>>打招呼。<<if $wraith.state is "active">>你偷偷瞄了一眼<<his>>脖子上的华丽项链。<</if>><<His>>的笑容变得更加灿烂了，你莫名感到一阵不安。<<He>>脸色越来越苍白。你加快了脚步，听到后面有脚步声在追赶你。<<stress 6>><<gstress>>
	<br><br>

	你回头短暂地看了一眼，看到<<him>>完全一动不动地站在那里。当<<he>>用疯狂的笑容注视着你时，<<His>>眼睛闪烁出<<wraithEyes>>色的光芒。
	<<if $wraith.seen gte 3>>
		你本能地迅速奔跑起来，因为你知道如果它追上你的话，等待你的将是什么。
	<<else>>
		你开始跑了起来。这不正常。
	<</if>>
	你蹲在街角后面，但当你回头看时，它已经消失得无影无踪。<<stress 6>><<trauma 12>><<gstress>><<gtrauma>>
	<br><br>
<<else>>
	你微笑着对经过的<<person>>回以问候。
	<br><br>
<</if>>
<<endevent>>
<<destinationeventend>>