:: Street Bully Flash 4 []
<<set $outside to 1>><<effects>>

<<if $phase is 1>>
	当你们停在一条小街时，你的心还在怦怦直跳。从<<his>>不寻常的沉默来看，惠特尼应该也是。<<He>>靠在墙上，低着头，刘海垂在<<his>>的脸上，但你仍能看到<<his>>脸上的微笑。
	<br><br>

	<<if $whitStreetNude>>
		<<He>>随意地穿上<<his>>的衣服。你移开视线，整理好自己的衣服。
	<<else>>
		你把衣服整理好。一边的惠特尼也穿好了自己的衣服。
	<</if>>
	确定自己衣着得体后，你开始往外走，但惠特尼抓住了你。<<He>>把你拉近，用<<his>>的双臂抱住你，让你保持在原地。
	<br><br>

	“希望这次没让你觉得太难应付。”<<He>>靠上前，<<his>>的嘴靠近你的嘴，“因为我们才刚刚开始。”你不确定这是承诺，还是威胁。<<npcincr Whitney lust 5>><<glust>>
	<br><br>

	<<He>>用<<his>>的舌头轻拂你的嘴唇，然后把你推到一边，独自走回自己的伙伴身边。
<<else>>
	惠特尼昂首阔步地回到巷子里。
	<<if $whitStreetNude>>
		<<His>>的朋友们太过震惊，甚至顾不上像平时一样打趣。
	<<else>>
		<<His>>的朋友们为<<his>>的归来欢呼。
	<</if>>
	<<He>>从他们身边走过，把你压在墙上。
	<br><br>

	“记住了吗，荡妇？”<<he>>说，“下次就这样做。我敢打赌，还会有下次的。”<<npcincr Whitney lust 5>><<glust>>
	<br><br>

	<<if $whitStreetNude>>
		<<He>>在离开小巷前穿上<<his>>的衣服，<<his>>的朋友们在后面嘀咕着。
	<<else>>
		<<He>>笑着离开了小巷。<<His>>的朋友们也跟了上去。
	<</if>>
<</if>>
<<tearful>>你继续前行。
<br><br>

<<unset $whitStreetNude>>
<<endevent>>
<<destinationeventend>>