:: Street Bully Paint 2 []
<<set $outside to 1>><<effects>>

你摇了摇罐子，
<<if $phase is 2>>
	在墙上画上你能想象到的最堕落、最肉欲的图画。
	<<promiscuity1>>

	<<if $awarelevel gte 2>>
		你完成后，惠特尼走上前欣赏你的作品。<<He>>咧嘴笑了，“那是……？”
		<br><br>

		你<<if $speech_attitude is "meek">>腼腆地<<elseif $speech_attitude is "bratty">>自信地<<else>>急切地<</if>>点了点头。惠特尼摇摇头，窃笑起来。“你知道的，如果你想看真家伙，你随时可以找我。”<<His>>的朋友们都笑了。<<npcincr Whitney lust 5>><<glust>>
	<<else>>
		你完成后，惠特尼走上前欣赏你的作品。<<He>>挠了挠脑袋。“那是什么鬼东西？”
		<br><br>

		你尽你所能解释你的作品。“是吗？”<<He>>扬起一边眉毛，“你说是什么就是什么吧。”<<His>>的朋友们笑了。<<stress 6>><<gstress>>
	<</if>>
<<elseif $phase is 1>>
	在墙上尽情涂上了你所能想到的所有不雅的句子。
	<<if $awarelevel gte 1>>
		这是一种奇怪的宣泄。
	<<else>>
		虽然不多，但它确实是一种宣泄。
	<</if>>
	<br><br>

	你完成后，惠特尼走上前欣赏你的作品。<<He>>轻轻地吹了一声口哨。
	<br><br>

	<<if $NPCName[$NPCNameList.indexOf("Whitney")].love gte 25>>
		“真是口吐芬芳。你……”<<He>>似乎想起了什么，停了下来，摇了摇头，“我是说，还不错。”<<trauma -4>><<ltrauma>>
	<<else>>
		“真是口吐芬芳。你会用那张嘴亲你妈妈吗？”<<He>>捂住嘴，假惺惺地懊悔，“哦，对了。你没有妈妈，哈哈！”<<lcontrol>><<control -10>>
	<</if>>
<<else>>
	勾画出一颗心。在里面，你将惠特尼的名字写在你自己的名字的<<if $speech_attitude is "meek">>上边<<elseif $speech_attitude is "bratty">>下面<<else>>旁边<</if>>。
	<br><br>

	你完成后，惠特尼走上前欣赏你的作品。<<His>>的朋友们<<if $cool gte 40>>嬉笑着嘲弄起来<<else>>装作一副反胃的样子<</if>>。<<He>>翻了个白眼。
	<br><br>

	“可以的，”<<he>>说，“这名字能让条子直接追踪到我。”尽管<<his>>的语气很搞怪，但是<<hes>>的表情却是笑着的。
<</if>>
<br><br>

完成了<<his>>的批评后，惠特尼把你推开。
<<if $NPCName[$NPCNameList.indexOf("Whitney")].dom gte 15>>
	“那你滚吧，让大<<peopley>>玩，”<<he>>说，“你要是进了监狱我就没法跟你找乐子了。”
<<else>>
	“之后见，<<if $whitneyromance is 1>><<girl>><<else>>荡妇<</if>>，”<<he>>的声音从后面传来，“没我别玩得太开心。”
<</if>>
<br><br>

<<endevent>>
<<destinationeventend>>