:: Street Bully Strip Walk []
<<set $outside to 1>><<effects>>

<<if $phase2 is 1>>
	<<if $phase is 1>>
		<<if $whitneyromance is 1>>
			你慢慢走到惠特尼身边。<<He>>用手臂搂住你的腰，把你拉得更近。
		<<else>>
			你漫不经心地走到队伍的最前面。你可以感觉到他们的眼睛盯着你的<<bottom>>。
		<</if>>
		你们领着<<his>>的朋友走出巷子走上大街，而你对他们粗鲁的评论毫不在意。
		<br><br>

		你深吸一口气，凉爽的晚风抚摸着你的皮肤，你涌起一股飘飘然的自豪感。但你马上感到沮丧，因为周围只有惠特尼和<<his>>的朋友。
	<<else>>
		<<if $whitneyromance is 1>>
			你紧张地跟在惠特尼后面。<<He>>抓住你的胳膊，把你拉到<<his>>身边。
		<<else>>
			你退缩到人群的后面，但惠特尼把你拖到前面，踢了一下你的<<bottom>>，强迫你往前走。
		<</if>>
		当你被带出小巷，来到大街上时，<<His>>朋友们的笑声在你耳边响起。<<trauma 6>><<stress 6>><<gtrauma>><<gstress>>
		<br><br>

		夜间的寒气紧贴着你的皮肤，冻彻你的骨头，你瑟瑟发抖。你脆弱的身体暴露在外令你感到不适。你很庆幸街上空无一人，除了你、惠特尼和<<his>>的同伙。
	<</if>>
	<br><br>

	<span class="lewd">直到出现了一个<<generate2>><<person2>><<person>>。</span><<He>>还没注意到你。惠特尼的朋友们在期待中窃笑。
	<br><br>

	<<if $whitneyromance is 1>>
		<<link [[躲在惠特尼后面|Street Bully Strip Walk 2]]>><<set $phase to 3>><<npcincr Whitney dom 1>><<npcincr Whitney lust 5>><</link>><<gdom>><<glust>>
		<br>
	<</if>>
	<<if $exhibitionism gte 55>>
		<<link [[昂首阔步|Street Bully Strip Walk 2]]>><<set $phase to 2>><<npcincr Whitney love 1>><<npcincr Whitney lust 5>><</link>><<exhibitionist4>><<glove>><<glust>>
		<br>
	<</if>>
	<<link [[继续走|Street Bully Strip Walk 2]]>><<set $phase to 1>><<trauma 6>><<stress 6>><<npcincr Whitney dom 1>><</link>><<gtrauma>><<gstress>><<gdom>>
	<br>
	<<link [[逃跑|Street Bully Strip Walk 2]]>><<set $phase to 0>><<npcincr Whitney dom -1>><</link>><<ldom>>
	<br>
<<else>>
	你在原地站着不动。笑声渐渐消失。
	<br><br>

	<<storeon "whitneyStreet" "delete">>
	<<clotheson>>

	<<endevent>>
	<<destinationeventend>>
<</if>>