:: Street Police Extreme 2 []
<<overlowerruined>><<lowerruined>><<underruined>>
<<set $outside to 1>><<effects>>
戴手套的手摸遍你的全身，在屁股间按压爱抚你的菊穴。更多的手摸到你的<<genitals>>，以搜查非法物品为名套弄与挑逗着。你感觉自己的身体有了反应。
<br><br>
"你喜欢这样吗？"<<person1>><<person>>对你低语道。
<<if $player.penisExist>>
	"你的肉棒好硬！"
<<else>>
	"你的小穴湿透了！"
<</if>>
<br><br>
你羞耻地垂下头，听到围观群众在议论你的身体。随后<<person2>><<person>>抓住你的脚将其抬高，这样围观者能够看得更加清楚。其他警员假装这是正常流程。凉爽的微风幽灵般吹过你最私密的地方，让你大吸一口凉气。
<br><br>
警官们很快脱掉他们的手套，像演话剧般抱怨着乳胶正在妨碍他们感受你皮肤上是否有证据。如果有人能批判性地思考，会发现他们说的话根本狗屁不通。然而，在他们摸遍你身体的每一个地方时，没人会去挑战他们的权威。
<br><br>
<<link [[继续|Street Police Extreme 3]]>><</link>>
<br>