:: Street Bully Orphan Fight Finish []
<<set $outside to 1>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>
	<<loadNPC 1 whit_bully_victim>>

	惠特尼靠在墙上，喘着气。<<npcincr Whitney lust -20>><<reb 1>><<llust>><<greb>>
	<br><br>

	<<Hes>>不会休息太久。你抓住机会带着<<person2>><<person>>一起逃跑。<<tearful>>你成功逃走了。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<loadNPC 0 whit_bully_victim>><<person1>>
	<<clearNPC whit_bully_victim>>

	<<link [[继续|Street Bully Orphan Escape]]>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	<<loadNPC 1 whit_bully_victim>>

	你把惠特尼推开，让<<him>>撞上了<<his>>的朋友们。他们倒在地上堆成一堆。<<npcincr Whitney dom -1>><<reb 3>><<ldom>><<ggreb>>
	<br><br>

	你抓住<<person2>><<person>>，趁他们倒下时跑了起来。<<tearful>>你成功逃走了。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<loadNPC 0 whit_bully_victim>><<person1>>
	<<clearNPC whit_bully_victim>>

	<<link [[继续|Street Bully Orphan Escape]]>><</link>>
	<br>
<<else>>
	<<loadNPC 1 whit_bully_victim>>
	<<clearNPC whit_bully_victim>>

	你瘫倒在地，伤得无法动弹。
	<br><br>

	“别担心，”惠特尼冷笑道，“我会确保<<person2>><<he>>得到同样的好结果。”<<person2>><<person>>徒劳地挣扎着，<<hes>>被拖走了，边踢边尖叫着。<<trauma 12>><<stress 12>><<hope -5>><<ggtrauma>><<ggstress>><<lllhope>>
	<br><br>

	<<tearful>>你站了起来。惠特尼和其他人都走了。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<destinationeventend>>
<</if>>