:: Street Bully Puddle []
<<set $outside to 1>><<effects>>

<<if $phase is 1>>
	<<if $danceSuccess>>
		<span class="green">就在惠特尼即将落下的时候，你优雅地闪开了。</span>你被一些散落的水滴击中，但除此之外没什么大不了的。<<stress -6>><<lstress>>
		<br><br>

		惠特尼就没这么幸运了，溅起的水花溅湿了<<He>>腰部以下。<<He>>看起来很失望，怒气冲冲地离开了，走前还踢了一脚水坑。<<npcincr Whitney dom -1>><<ldom>>
	<<else>>
		你踉跄着向后退，<span class="red">却还是在惠特尼落下时滑了一下，摔倒在地。</span>水波从你身上掠过，<span class="red">把你从头到脚都浸湿了。</span>
		<<water>><<trauma 6>><<stress 12>><<gtrauma>><<ggstress>>
		<br><br>

		看着你这副模样，惠特尼爆笑起来。“真是个窝囊废。”<<He>>抹掉眼旁的一滴眼泪，离开了。<<npcincr Whitney lust 10>><<gglust>>
	<</if>>
<<else>>
	你闭上眼睛，做好被撞的准备。你听到水花飞溅的声音。你感觉衣服又冷又重。你的心跳停了一拍。<span class="lewd">你的<<print $worn.lower.cn_name_cap>>已经完全湿透了。</span>
	<<water waist>><<if $uncomfortable.nude is true>><<trauma 6>><<stress 6>><<gtrauma>><<gstress>><<else>><<arousal 500>><<garousal>><</if>>
	<br><br>

	惠特尼带着微笑悠闲地走了，根本不管<<hes>>自己也湿透了。“最好快点进去，”<<he>>在你身后喊道，“你穿成那样会感冒的。”<<npcincr Whitney lust 5>><<glust>>
<</if>>
<br><br>

<<endevent>>
<<destinationeventend>>