:: Street Follow Strip []
<<set $outside to 1>><<effects>>
<<person3>><<person>>跟随你进入小巷，在那里你<<nervously>>脱下衣服。
<<if $worn.under_lower.type.includes("naked") and playerChastity()>>
	<<His>>在见到你的$worn.genitals.cn_name_cap时双眼睁大。
<<elseif $worn.under_lower.type.includes("naked")>>
	<<he>>在见到你真空时双眼睁大。
<</if>>
<<covered>>你进行交换。
<br><br>
当<<person>>用色情的眼光打量你的身体时，你打电话叫了救护车。你把手机递了过去，伸出手讨回自己的衣服。<<He>>犹豫不决，但<<beasttype 0>>在<<person3>><<him>>身后威胁地吼了一声，<<he>>正在考虑违约的成本。
<br><br>
<<He>>离开了，只剩你和<<beasttype 0>>以及<<person2>><<person>>留在小巷里，你在那里等待救护车的到来。你没等多一会儿，两名医护人员就赶到了建筑物之间的这个巷子里，将<<him>>抬上担架。他们把<<him>>抬到等候的救护车上，<<beasttype 0>>紧跟在后面。离开前，<<bHe 0>>感激地向你吠了最后一声，然后在车门即将关闭时跳上了车。
<<ltrauma>><<trauma -6>>
<br><br>
<<famegood 10>>
<<endevent>>
<<clotheson>>
<<destinationeventend>>