:: Street Bodywriting Smack []
<<effects>>

<<if $physiqueSuccess>>
<<famescrap 1>>
你对着<<person>>一边脸猛击一拳。<span class="green">你感觉到什么东西松动了。</span><<He>>释放你并带着疼痛摇摇晃晃地离开了。
<br><br>

	<<if $submissive lte 500>>
		<<link [[羞辱|Street Bodywriting Humiliate]]>><<def 1>><<famescrap 5>><<trauma -6>><<stress -6>><</link>><<defianttext>><<ltrauma>><<lstress>>
		<br>
	<</if>>
	<<link [[离开|Street Bodywriting Walk]]>><</link>>
	<br>

<<else>>

	你对着<<person>>一边脸猛击一拳，<span class="red">但<<he>>并没有<<He>>退缩。</span>把你拽进巷子里并推到墙上，让街道那边看不到你。
	<br><br>

	<<link [[继续|Street Bodywriting Rape]]>><<set $molestationstart to 1>><</link>>
	<br>

<</if>>