:: Street Kidnap Pity []
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "domus">>

你有些同情<<him>>。你决定至少给<<him>>一点儿乐趣，你问<<him>>还想不想继续做爱。<<promiscuity3>>

<<He>>生气地看着你。"既然你提出了，就用你的手或者别的什么东西做一次，然后离开吧。"你抓住<<He>>的<<if $NPCList[0].penis isnot "none">>肉棒<<else>>小穴<</if>>，<<handtext>>开始操弄。在你做着这些动作时，你抽空看了眼<<his>>的脸。<<He>>看起来很开心，不管<<he>>如何试图隐藏。
<br><br>

<<person>>没多久就高潮了。<<his>>高潮消退后，<<his>>就直接说你可以离开了。更贴切的实际上是把你赶出门。
<br><br>

门一关上，你就听到了<<him>>的笑声。"看来这一夜还不算浪费啊！真不敢相信是<<phim>>。天啊，我等不及要告诉我的朋友们了！"
<br><br>

<<tearful>>你走到了街上。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Domus Street]]>><<set $eventskip to 1>><</link>>
<br>