:: Street Bully Roof Hold []
<<effects>>

你把一只手放在腿间，把$worn.lower.cn_name_cap的布料压在你的<<undies>>上。爬的姿势很尴尬，但至少没人能偷看。
<br><br>

但当你爬到一定高度后，<span class="pink">惠特尼突然掀开了你后面，</span>把你的<<bottom>>暴露给了所有人。<<gstress>>
<br><br>

“真不错。”
<br>
“拍<<phim>>屁股！”
<br>
“希望我以后能有机会和<<phim>>一起玩玩。”
<br><br>

惠特尼对你露出一个坏笑，比起你暴露的部分，惠特尼对你此时的表情更感兴趣。
<br><br>


<<link [[愤怒地喊|Street Bully Roof Angry]]>><<trauma -6>><</link>><<ltrauma>>
<br>
<<link [[踢|Street Bully Roof Kick]]>><<stress -12>><</link>><<llstress>>
<br>
<<link [[无视|Street Bully Roof Ignore]]>><<trauma 6>><</link>><<gtrauma>>
<br>