:: Street Bully Chased Fight []
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	你指着<<persons>>的肩膀。“看！”你喊道，“<<nnpc_he "Whitney">>在那边！”<<hes>>转身去看的时候你给了<<him>>一记重击。
	<br><br>

	当<<person>>摇摇晃晃地退后时，惠特尼和<<nnpc_his "Whitney">>的朋友们从他们的藏身之处出来，并围在你周围，怂恿你继续。
	<br><br>

	<<npcidlegenitals>>

	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<set $audienceforceteen to 1>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[继续|Street Bully Chased Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Street Bully Chased Fight]]>><</link>></span><<nexttext>>
<</if>>