:: Street Bully Strip Forced []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	你身后的一个<<persony>>把你推给了惠特尼。“回答错了，”<<he>>低声咆哮道。
	<<controlloss>>
	<<npcstrip>>
	<<set $audienceforceteen to 1>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($worn.upper.type.includes("naked") and $worn.lower.type.includes("naked") and $worn.under_lower.type.includes("naked"))>>
	<span id="next"><<link [[继续|Street Bully Strip Forced Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Street Bully Strip Forced]]>><</link>></span><<nexttext>>
<</if>>