:: Street Fame Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	它们留你独自躺在排水渠里。
	<br><br>
	<<tearful>>你缓了过来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<<elseif $enemyhealth lte 0>>
	<<person1>><<person>>被绊倒，摔进排水渠里，抓着<<person2>><<person>>将<<him>>也一同拉下。
	<br><br>
	<<tearful>>你抓住这个机会向安全的地方跑去。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<<else>>
	<<set $rescued += 1>>
	<<generate3>><<person3>><<person>>观看并目击了整场冲突，掏出<<his>>的手机开始打电话。<<person1>><<person>>抓着<<person2>><<persons>>的手臂指了一下，随后他们一起逃进附近的一条小巷。
	<br><br>
	<<tearful>>你挣扎着站了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<</if>>