:: Street Criminal Punch []
<<effects>>

你一拳打在<<person>>的脸上，制止了<<he>>无休止的辱骂。

<<if currentSkillValue('physique') gte 15000>>
	这股力量使<<him>>踉跄着退到了路上。
<<elseif currentSkillValue('physique') gte 10000>>
	当<<he>>踉踉跄跄地向后退去时，脸上写满了惊讶。
<<elseif currentSkillValue('physique') gte 5000>>
	<<He>>畏缩了一下，举起手臂来保护自己。
<<else>>
	<<He>>畏缩了一下，看起来很吃惊。
<</if>>
<br><br>

<<if $speech_attitude is "meek">>
	"我、我不想那样做的，"你说道，"但你实在是太无礼了！"
<<elseif $speech_attitude is "bratty">>
	"那你最好注意你的言辞，"你说道，"尤其是在像我这样暴力的<<girl>>面前。"
<<else>>
	"为什么这么吃惊？"你问道，"你不是说我很暴力吗？"
<</if>>
<br><br>

"我要向警方描述你的相貌，"<<he>>说，"你会为此付出代价的。"<<He>>大步走开了。
<br><br>

<<endevent>>
<<destinationeventend>>