:: Streak Naked Resist []
<<effects>>

<<if $physiqueSuccess>>
	你用小腿踢了<<person1>><<person>>。<span class="green"><<His>>手松开了，你重新踩在了地面上，</span>给了你冲进附近小巷的机会。
	<br><br>

	你奔跑了一会儿，然后停下来喘口气，心怦怦直跳着。
	<br><br>

	<<endevent>>
	<<destinationeventend>>
<<else>>
	你尝试挣脱<<person1>><<person>>，<span class="red">但<<he>>和<<his>>朋友很快就把你抬了起来。</span>他们把你扛在肩上，回到了大街上。
	<br><br>

	更多的手找到了你，摸索，触碰着，承载着你的重量带你离开了巷子。你目所能及的地方都人山人海，在霓虹灯的照耀下，欢呼嘲笑着。<<gstress>><<stress 6>><<gggarousal>><<arousal 4500>>
	<br><br>

	<<link [[继续|Street Naked 2]]>><</link>>
	<br>
<</if>>