:: Street Police Mid Chastity []
<<set $outside to 1>>
<<set $leftarm to "bound">><<set $rightarm to "bound">><<handheldruined>>
<br><br>
<<overlowerruined>><<lowerruined>><<underruined>><<effects>>
"你将赃物藏在这里是逃不过搜查的。"<<person2>><<person>>咆哮道。
你的手臂被<<person1>><<person>>绑在身后，并且那个<<person2>><<person>>还在呼吁别人来帮忙。片刻后，两名警官和六名群众在对着你和你的$worn.genitals.cn_name_cap揉捏拉扯，试图弄松它。之后你就被这群人摁到了地板上继续拿捏。
<br><br>
然而，群众们只想占你便宜而不是真心帮忙：男人说的'固定你的头'实际上在用他的胯下摩擦你的脸，你发现<<person3>><<person>>在抚摸着你的<<breasts>>，还有视线外的人说的'尝试移除$worn.genitals.cn_name_cap'刚刚很明显想要用手指玩弄你的屁股。
<br>
接下来几分钟他们没有任何进展。
<br>
<<set $worn.genitals.integrity -= 30>>
最后他们放弃了，你颤抖着爬到了自己的位置。
<br><br>
随后警察们抱起你的衣物，通知你与人群：他们目前没有足够的证据逮捕你，但是将会带走你的衣物进行司法取证时，你能感受到的只有解脱。结束了，你看着他们坐进车里。<<person2>><<person>>透过打开的车窗给你一个飞吻。
<br>
难以置信的是，没有其他人注意到。也没有人发现这件事。突然，随着警官们在拐角离开，你意识到了为什么。他们都在盯着那个穿着$worn.genitals.cn_name_cap，几乎裸体且无助地被束缚在激动的人群中间的<<print $player.gender_appearance is "m" ? "男孩" : "女孩">>。
<br><br>
<<personsimple>>对你阴险地笑着。
你因恐惧逃离现场。
<<gtrauma>><<gstress>><<ggarousal>><<trauma 2>><<stress 5>><<arousal 1800>>
<br><br>
<<fameexhibitionism 30>>
<<endevent>>
<<destinationeventend>>