:: Street Slime Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

"很高兴能在这找到个投怀送抱的荡妇，"<<person>>调笑道，"回头见。"
<br><br>

<<tearful>>你回到街上，被你体内的史莱姆安抚。
<br><br>

<<clotheson>>
<<endcombat>>

<<destinationeventend>>

<<elseif $enemyhealth lte 0>>

你把<<person>>撞向了垃圾箱上，而<<he>>就这么摔倒在地。
<br><br>

<<tearful>>当史莱姆惩罚你的违抗时，你畏缩了。
<<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><<def 1>><<lcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
<br><br>

<<clotheson>>
<<endcombat>>

<<destinationeventend>>

<<else>>
<<set $rescued += 1>>

"里面的人都还好吗？"一个声音在小巷尽头喊道。
<br><br>
"一切正常。"<<person>>瞪着你，含含糊糊地回答道，"疯<<bitch>>。"
<br><br>
<<tearful>>当史莱姆惩罚你的违抗时，你畏缩了。
<<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><<def 1>><<lcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
<br><br>

<<clotheson>>
<<endcombat>>

<<destinationeventend>>

<</if>>