:: Street Bully Sex Finish []
<<set $outside to 1>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<if $whitneyromance is 1>>
		<<He>>倒在你身上，<<his>>的呼吸在你耳边沉重地响起。<<npcincr Whitney lust -20>><<llust>>
		<br><br>

		“下次，"<<he>>耳语道，"我要把你拖到大街上，当着全镇人的面，狠狠地干你。让大家看看你有多荡妇。”
		<br><br>

		<<He>>轻咬了一下你的耳朵，把你推到一边，笑着离开了。
	<<else>>
		<<He>>斜靠在墙上，<<print playerBellyVisible() ? "拿出一根烟，但瞥了一眼你的肚子后，没有点燃它" : "点燃一支香烟">>。<<His>>的呼吸慢慢平稳下来。<<npcincr Whitney lust -20>><<llust>>
		<br><br>

		“谢谢你让我爽了，骚货。”<<He>>领着<<his>>的朋友走出巷子，边走边笑。你一个人躺在人行道上。
	<</if>>
<<elseif $enemyhealth lte 0>>
	你把惠特尼推开。<<His>>的朋友对着你逃跑的背影嘲笑着，但没有人追你。<<npcincr Whitney dom -1>><<ldom>>
<<else>>
	惠特尼把你推开。“好吧，”<<he>>不满地咕哝道。<<He>><<print playerBellyVisible() ? "拿出" : "点了">>根烟，迈着不快的脚步离开了。<<His>>的朋友们嘲笑着你，但没有再上前找麻烦。
<</if>>
<br><br>

<<tearful>>你独自振作起来。
<br><br>

<<clotheson>>
<<endcombat>>

<<destinationeventend>>