:: Streak Naked []
<<effects>>

你从藏身之处往外看，街上人山人海，大部分都是年轻的成年人。一旦从这里出去就无处可藏。一个想法涌上你的心头。<<flaunting>>你跑了出去。
<<exhibitionism4>>
马上目光都聚集在了你身上。<<covered>>有些人吹起了口哨，吸引了更多的关注。街上被霓虹灯照亮着，足以让人看到你跑过去，但以你的速度，并不足够让人看清你的脸。
<br><br>

<<if $rng gte 81>>
	"好耶<<girl>>！"
	<br>
	"看<<phim>>跑得！"
	<br>
	"真希望我也这么勇敢。"
	<br><br>
<<elseif $rng gte 61>>
	"屁股不错。"
	<br>
	"奶子不错。"
	<br>
	"啊！看那个裸奔的！"
	<br><br>
<<elseif $rng gte 41>>
	"有人在找乐子啊。"
	<br>
	"我们该加入吗？"
	<br>
	"对我来说太羞耻了！"
	<br><br>
<<elseif $rng gte 21>>
	"跑得好<<girl>>！"
	<br>
	"看那奔跑的屁股。"
	<br>
	"起性欲了。"
	<br><br>
<<else>>
	"最棒的趴体。"
	<br>
	"干，我没带相机。"
	<br>
	"我不会忘了这个的。"
	<br><br>
<</if>>

<<if random(1, 2) is 2>>
	<<generate1>><<person1>>
	你穿梭于餐厅外的餐桌中，去往一个相对安全一些的小巷。一个<<person>>试着拍你的<<bottom>>，不过你太快了。
	<br><br>
	<<endevent>>
	<<generate1>><<generate2>><<generate3>><<person1>>
	然而当你到达巷子时，<<person>>、<<person2>><<person>>和<<person3>><<person>>突然出现了。<<person1>><<person>><span class="purple">抓住了你的肩膀。</span>
	<br><br>
	"看我抓住了什么？"<<he>>说道。
	<br>
	"看起来是个变态呢。"<<person2>><<person>>回应道。
	<br>
	"那么，现在最后帮帮<<phim>>！"
	<br><br>
	他们三个试图把你扛在肩膀上！
	<br><br>

	<<link [[抵抗|Streak Naked Resist]]>><</link>><<physiquedifficulty 1 20000>>
	<br>
	<<link [[允许|Streak Naked Allow]]>><<stress 6>><<arousal 3000>><</link>><<gstress>><<gggarousal>>
	<br>
<<else>>
	你到达了街的尽头，藏在了草坪上的树篱后面，为你的大胆颤抖着。
	<br><br>

	<<endevent>>
	<<destinationeventend>>
<</if>>