:: Street Kidnap Ride []
<<effects>>

<<if $phase is 1>>
	<<pass 30>>
	<<person>>挑了挑眉。"这有点远啊，但我不介意。"<<He>>笑着说道。"一切听你的。"
	<br><br>

	汽车终于驶入了乡村。<<person>>最后轻轻拍了拍你的头，把你唤醒，然后打开了车门。"睡得很香嘛！希望我还能有幸再遇见你。"
	<br><br>

	<<tearful>>你下了车。那个<<person>>停留了一会儿，然后挥挥手，开车走了。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Farmland]]>><</link>>
	<br>
<<else>>
	<<pass 5>>
	没开多一会儿，汽车就到达了目的地。<<person>>最后轻轻拍了拍你的头，把你唤醒，然后打开了车门。"睡得很香嘛！希望我还能有幸再遇见你。"
	<br><br>

	<<tearful>>你下了车。那个<<person>>停留了一会儿，然后挥挥手，开车走了。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<destination5>>
<</if>>