:: Street Avery Rape []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<set $enemytrust -= 40>><<set $enemyanger += $NPCName[$NPCNameList.indexOf("Avery")].rage>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Street Avery Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Street Avery Rape]]>><</link>></span><<nexttext>>
<</if>>