:: Street Ex Truth []
<<effects>>

<<if $speech_attitude is "meek">>
	"我，我没穿衣服，"你说，"我在这下面躲着。"
<<elseif $speech_attitude is "bratty">>
	"我现在衣着不太得体，"你说道，"我不想让陌生人看见这副模样。"
<<else>>
	"我感觉自己穿得实在太露骨了，"你说，"所以抱歉，我不能出去。"
<</if>>
<br><br>

"所以你就是个变态咯？"那声音笑道。
<<if $rng gte 51>>
	一个<<person1>><<person>>出现在楼梯口。"嘿你们看，<<pShes>>说的是实话。"其他人趴在扶手上，伸长脖子看向你。<<covered>><<fameexhibitionism 4>>
	<br><br>

	你走上楼梯，至少那里比下面宽敞一点。<<person>>抓住你的胳膊，把你推到<<him>>身前，让你暴露在<<his>>朋友的目光下。
	<br><br>

	"所以你是个变态，为了刺激而暴露自己？"<<he>>低声说，"别担心。我们会帮你脱掉的。"
	<br><br>

	<<link [[继续|Street Ex Gang Rape]]>><<set $molestationstart to 1>><</link>>
	<br>

<<else>>
	"我今天居然这么走运。晚安，好心的陌生人。"<<He>>并没有相信你。你听见这群人走开了，长出一口气。
	<br><br>
	<<endevent>>
	<<destinationeventend>>
<</if>>