:: Street Eden Worried Refuse Cabin []
<<effects>>

你摇了摇头，试着解释你不能跟<<him>>一起去，你还有其他的事情要做。
<br><br>

"所以这一切都比我重要？"<<he>>问道。<<He>>扫了一眼周围的街道。
<br><br>

<<if currentSkillValue('english') gte 500>>
	"不是这样的，"你反驳道，"我只是必须要去做这些事情。我在这个镇子有义务要履行。我很抱歉我现在不能去看你，但我终究会的，我只是需要一点时间。我保证。"
	<br><br>

	<<He>>怒视着你，但最终叹了口气。<<He>>看了一眼别处。"好吧，你不用跟我回去了。我自己回家。"<<He>>走了几步，然后又转身面对你，"我会留意你是不是说到做到的。我需要你回到小屋里。"
	<br><br>
	说完这些，<<he>>转过身，路都没看地大步跨过了马路。
<<else>>
	"是的——不，不是这样！"你解释道，"并不是比你重要。只是有些事情，我必须要去做。我，我只是没有时间……"你意识到自己这些话不会有任何帮助，结结巴巴地沉默了下来。
	<br><br>

	"骗子！"<<he>>怒斥道，"我来这里找你，想要确保你没事，带你回家。我本该呆在家里。"<<He>>强迫自己看向你，"我只是……"
	<br><br>

	<<He>>转过身去，看都不看地大步穿过马路。你试图安慰<<him>>，但话到嘴边又咽了回去。<<llove>><<npcincr Eden love -1>>
<</if>>
<br><br>
<<endevent>>
<<destinationeventend>>