:: Street Kylar Foot []
<<set $outside to 1>><<set $location to "town">><<effects>>
<<set _kylar to statusCheck("Kylar")>>

你一脚踹在凯拉尔背上，居高临下地看着<<him>>。
<br><br>

"你以为你可以威胁我而不受惩罚吗？"你说。

<<set _kylarLower to _kylar.clothes.lower.name>>

<<if _kylarLower.includes("skirt") and $kylarSeen.includes("commando")>>
	你用脚拨开<<his>>的<<print setup.npcClothesSets.find(item => item.name === _kylar.clothes.set).clothes.lower.desc>>，并把脚趾按在<<his>>裸露的<<print (_kylar.penis isnot "none" ? _kylar.penisdesc : "小穴")>>上。"至少你还记得我的规则，"你冷笑，<<He>>抓住你的脚踝，试图用微弱的力量阻止你。你用力往下踩，<<he>>重重摔倒回地上，惨叫了一声。
	<br><br>

	你用脚摩擦着<<him>>的下体，感受着<<him>>开始在你的脚下<<print (_kylar.penis isnot "none" ? "勃起" : "变湿")>>。"这就是你想要的吗？"你嘲笑道，"在大街上高潮？"
	<<if _kylar.penis isnot "none">>
		<<He>>扭动着身体，你更用力地摩擦，按压，直到
		<<switch _kylar.penissize>>
			<<case 1>><<he>>浑身颤抖，精液喷涌，弄湿了你的脚底。
			<<case 2>><<he>>浑身颤抖，精液爆发，弄脏了你的脚。
			<<case 3>><<he>>浑身颤抖，精液喷涌而出，弄脏了你的脚，在<<his>>的大腿上洒得到处都是。
			<<case 4>><<he>>浑身颤抖，精液喷涌而出，弄脏了你的脚，在<<his>>的大腿上洒得到处都是，流到地上堆积成一滩。
		<</switch>>
		<<feetejacstat>><<ejacstat>><<set $hygiene += 1000>><<bodyliquid "feet" "semen" 2>>
	<<else>>
		<<He>>的身体开始轻轻扭动，所以你更用力地摩擦，不停地玩弄着，直到<<he>>开始剧烈颤抖，发出呻吟声。
	<</if>>
<<else>>
	<<if _kylarLower.includes("skirt")>>
		<<if !$daily.kylar.underwear>>
			<<kylarRandomUnderwear "f">>
		<</if>>
		<<set _kylarUnderLower to $daily.kylar.underwear.simpleDesc>>
		你用脚拨开<<his>>的<<print setup.npcClothesSets.find(item => item.name === _kylar.clothes.set).clothes.lower.desc>>，把脚趾压在<<his>>的_kylarUnderLower上。
	<<else>>
		你把脚压在<<his>>的胯部。
	<</if>>
	你摸索着<<his>><<print (_kylar.penis isnot "none" ? "阴茎" : "小穴")>>的位置。<<He>>抓住你的脚踝，企图用微弱的力量阻止你。但你用力往下一踩，<<he>>重重摔回地上，惨叫了一声。
	<br><br>

	你用脚摩擦着<<him>>的下体，感受着<<him>>开始在你的脚下<<print (_kylar.penis isnot "none" ? "勃起" : "变湿")>>。"这就是你想要的吗？"你嘲笑道，"在大街上高潮？"
	<<if _kylar.penis isnot "none">>
		<<He>>扭动着身体，你更用力地摩擦，按压，直到
		<<set _pants to (_kylarLower.includes("skirt") ? _kylarUnderLower : setup.npcClothesSets.find(item => item.name === _kylar.clothes.set).clothes.lower.desc)>>
		<<switch _kylar.penissize>>
			<<case 1 2>><<he>>浑身颤抖，<<his>>的_pants上出现了一片湿痕。
			<<case 3>><<he>>浑身颤抖，<<his>>的_pants上出现了一片湿痕，并迅速扩散开来。
			<<case 4>><<he>>浑身颤抖，<<him>>的_pants上出现了一片湿痕，并迅速扩散开来，在<<his>>下面堆积成一滩。
		<</switch>>
		<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "feet" "semen">>
	<<else>>
		<<He>>的身体开始轻轻扭动，所以你更用力地摩擦，不停地玩弄着，直到<<he>>开始剧烈颤抖，发出呻吟声。
	<</if>>
<</if>>
<<npcincr Kylar lust -20>><<lllust>>
<br><br>

"白痴，"你说，"你把我的脚弄得黏巴巴的。"
<br><br>

你离开了，留下<<him>>在地上喘着粗气。
<br><br>

<<endevent>>
<<destinationeventend>>