:: Street Bodywriting Promiscuous []
<<effects>>

<<if $speech_attitude is "meek">>
	"你……你喜欢吗？"你问，"如果你愿意的话，可以再靠近一点儿看。"
<<elseif $speech_attitude is "bratty">>
	"想看的话就直说，别遮遮掩掩的，"你说。
<<else>>
	"你喜欢吗？"你问。
<</if>>
你转过身去，让<<he>>能看得更清楚。
<<promiscuity2>>

<<if $rng gte 81>>
	"你可真放荡，"<<he>>笑道，"我就喜欢你这样的人。"
<<elseif $rng gte 61>>
	"身披这种纹身可得小心点，"<<he>>提醒你，"可能会有人误会。"
<<elseif $rng gte 41>>
	<<He>>红着脸，别过头去。
<<elseif $rng gte 21>>
	"我不知道居然还有像你这么可爱的荡妇，"<<he>>惊喜道。
<<else>>
	<<He>>紧张地笑了笑，然后才继续。
<</if>>
<br><br>

<<endevent>>
<<destinationeventend>>