:: Street Bodywriting Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

"你会成为一个不错的娼妓，"<<he>>边说边整理着<<his>>的衣服。"只要你努力。来，这是给你的。"<<He>>在你旁边的地上扔下了一张面值为<<moneyGain 5>>的钞票。
<br><br>

<<tearful>>你摇摇晃晃地从小巷里走了出来。
<br><br>

<<clotheson>>
<<endcombat>>

<<destinationeventend>>

<<elseif $enemyhealth lte 0>>
	你用力将<<him>>推到墙上。
	<br><br>
	<<tearful>>你逃离了那条小巷。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<<else>>
	"里面都还好吗？"你听到巷口传来一声喊叫。
	<br><br>
	"你好——"你刚开口，就被那<<person1>><<persons>>的手打断了。
	<br><br>
	"都很好，"<<person>>喊道。"不要过来这边。"
	<br><br>
	沉默随之而来，<<persons>>的紧张情绪也缓和下来，直到你听到脚步声。一个<<generate2>><<person2>><<person>>出现了，当<<he>>看到发生的事时，手中的购物袋掉在了地上。
	<br><br>
	"操，"<<person1>><<person>>说道。"我该死的就不能有点隐私吗？那<<girl>>就是个婊子。"
	<br><br>
	"那你为什么要捂住<<phim>>的嘴？"<<person2>><<person>>不太信服地回应道。<<person1>><<person>>狠狠地瞪了你一眼，放开了你，然后跑掉了。
	<br><br>

	<<link [[继续|Street Bodywriting Rescue]]>><</link>>
	<br>

<</if>>