:: Street Urination Show []
<<effects>>
<<if $phase is 1>>
	<<person>>将你带进一条附近的小巷。<<pulldownall>>
	<br><br>
	<<if $player.penisExist and $player.vaginaExist>>
		"我就真没想到这个。"<<he>>这么说道，但是没让你停下。就像<<he>>对任何东西都很好奇一样。
		<br><br>
		你面朝墙壁蹲着，感受到一股混合着羞耻与刺激的奇怪感觉。很快尿液从你的<<genitals>>潺潺流出。整个过程并没有花太多时间，但是<<person>>脸上的笑容在你看来十分满意。
		<br><br>
		"谢了，<<girl>>，"<<he>>说着把钱给你，"希望很快能再次见面。"<<He>>留你独自穿上衣服。
		<br><br>
	<<elseif $player.gender_appearance isnot $player.gender and $NudeGenderDC gt 0>>
		"所以，你其实是个<<if $player.gender is "m">>男孩<<else>>女孩<</if>>，"<<person>>这么说道，但没让你停下。
		<br><br>
		你面朝墙壁蹲着，感受到一股混合着羞耻与刺激的奇怪感觉。很快尿液从你的<<genitals>>潺潺流出。整个过程并没有花太多时间，但是<<person>>脸上的笑容在你看来十分满意。
		<br><br>
		"谢了，<<girl>>，"<<he>>说着把钱给你，"希望很快能再次见面。"<<He>>留你独自穿上衣服。
		<br><br>
	<<else>>
		你面朝墙壁随后蹲下，感受到一股混合着羞耻与刺激的奇怪感觉。很快尿液从你的<<genitals>>潺潺流出。整个过程并没有花太多时间，但是<<person>>脸上的笑容在你看来十分满意。
		<br><br>
		"谢了，<<girl>>，"<<he>>说着把钱交给你，"希望很快能再次见面。"<<He>>留你独自穿上衣服。
		<br><br>
	<</if>>
	<<exhibitionism4>>
	<<set $money += 3000>>
	<<fameexhibitionism 3>>
	<<endevent>>
	<<destinationeventend>>
<<elseif $phase is 2>>
	<<if $submissive gte 1500>>
  		你说了个离开的借口，不给<<person>>回话的机会，脚步匆忙地从变态身边逃开。
	<<elseif $submissive lte 500>>
		你甚至都没有理他，脚步匆忙地从变态身边逃开。
	<<else>>
		你编出一些一戳就破的借口，不给<<person>>回话的机会，脚步匆忙地从变态身边逃开。
	<</if>>
	<br><br>
	<<stress 3>>
	<<endevent>>
	<<destinationeventend>>
<</if>>