:: Street Kylar Rape Finish []
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	凯拉尔闭上<<his>>的眼睛，将头靠在你身上。"也许我们可以在森林里结婚，"<<he>>闭着眼睛说，"我的父母可以——"
	<br><br>

	<<He>>猛地站起来，看了看<<his>>的手表。"我、我该走了，"<<he>>说，"对不起。"<<He>>在巷子尽头凝视了你一会儿，然后离开了。
	<br><br>

	<<tearful>>你从床垫上站了起来。

<<elseif $enemyhealth lte 0>>
	你把凯拉尔推回床垫。
	<br><br>

	<<tearful>>你从巷子里跑了出来。

<<else>>
	<<generate2>><<person2>>一个<<person>>出现在小巷的尽头。"那边一切都好吗？"<<he>>喊道。
	<br><br>

	<<person1>>凯拉尔慌忙抓起<<his>>的刀，怒视着<<person2>><<person>>。"不要干涉我！"<<person1>><<he>>喊道。
	<br><br>

	<<person2>><<person>>犹豫了一下，但当凯拉尔冲上前时，<<his>>离开了。<<person1>>这给了你所需要的机会，<<tearful>>你爬下床垫，朝相反的方向跑去。凯拉尔举起刀，好像想把它扔过来，但最终只是把它放在了脚边的床垫下。当你转过拐角时，<<He>>跪了下来，用双手捂住<<his>>的脸。

<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<destinationeventend>>