:: Street Monster 2 Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>
	<<tower_creature_text>>发出满足的声音，将<<bhis>>的背对着你。<<tearful>>你缓慢地推开。<<bHe>>开始抓挠着床垫。
	<br><br>

<<else>>

	<<tearful>>你挣扎着逃离<<tower_creature_text>>。<<bHe>>失望地哼了一声将背对转向你，开始抓挠着床垫。
	<br><br>

<</if>>

<<clotheson>>
<<endcombat>>
<<loadNPC 0 tower_creature>>

你环顾四周。<<tower_creature_text>>将<<bhis>>的巢穴建在一大堆管子与房梁之间，它们大多都被巨力弯折扭曲。"地板"上散落着垃圾与好几堆残渣。
<br><br>

一个敞开的大洞占据着一侧墙面。正是你们进来的那一个，看起来是进出的唯一途径。
<br><br>

<<if $NPCList[0].monster is "monster">>一只爪子突然抓住了<<else>>一双钳子突然夹住了<</if>>你的脚踝。你无法反抗，被<<bhe>>拖到了房间的一个偏僻角落，那里堆满了闪闪发光的饰品，价值不一——有珠宝、华丽的陶器、镀铬盘子、烤面包机。<<tower_creature_text>>把你塞进它们中间。<<bHe>>退后一步，盯着你看，似乎在评估你在<<bhis>>收藏品中的位置。
<br><br>

<<if $NPCList[0].monster is "monster">>
	<<bHe>>看起来很满足地点着头，随后踩踏在床垫上，砰的一声躺下。
<<else>>
	<<bHe>>看起来很满足地哼了一声，随后蹒跚到床垫上，砰的一声压下。
<</if>>
<br><br>

<<link [[继续|Monster Tower]]>><<set $eventskip to 1>><<set $tower_sleep to 115>><<set $tower_sheet to 0>><</link>>
<br>