:: Street Bully Roof Top []
<<effects>>

惠特尼跟着你爬上了楼顶，<<He>>用一只胳膊揽住你的腰。<<He>>看着延展开来的街道上的房子。你们所处的这一部分高于其他街区，你可以看到城镇的大部分。
<br><br>

<<switch $bus>>
	<<case "domus">>
		“你家就在这附近，对吗？”惠特尼问道，“指给我看。”你已经看到了孤儿院，就在这条路的尽头，在其他几栋建筑之间。
		<br><br>

		<<link [[指向孤儿院|Street Bully Roof Point]]>><<npcincr Whitney love 3>><</link>><<gglove>>
		<br>
	<<case "barb" "danube" "residential">>
		“你能从这里看到你的家吗？”惠特尼问道，“指给我看。”你试着越过其它房子向远处看。你可以很容易地辨认出宅邸街，但街道的弯曲和遮挡视线的树叶使孤儿院变得模糊不清。
		<br><br>
		<<link [[指向孤儿院的大致区域|Street Bully Roof Point]]>><<npcincr Whitney love 3>><</link>><<gglove>>
		<br>
	<<case "nightingale" "wolf" "high" "starfish" "cliff" "connudatus" "park" "commercial">>
		“你能从这里看到你的家吗？”惠特尼问道，“指给我看。”你凝视着城镇的宅邸街方向。你认为你可以指出大概的区域，但它太远了。
		<br><br>

		<<link [[指出宅邸街的大致范围|Street Bully Roof Point]]>><<npcincr Whitney love 3>><</link>><<gglove>>
		<br>
	<<default>>
		“你能从这里看到你的家吗？”惠特尼问道，“指给我看。”你凝视着城镇的另一边。宅邸街的大部分地区都被山丘和高层建筑所遮挡。你得用双筒望远镜才能看到孤儿院，如果能看到的话。
		<br><br>

		<<link [[指出模糊的方位|Street Bully Roof Point]]>><<npcincr Whitney love 3>><</link>><<gglove>>
		<br>
<</switch>>
<<link [[拒绝|Street Bully Roof Point Refuse]]>><</link>>
<br>