:: Street Bully Bottle []
<<set $outside to 1>><<effects>>

<<if $phase is 2>>
	你挺起你的<<if $player.breastsize is 0>>胸部<<else>><<breasts>><</if>>，让惠特尼更方便瞄准。<<person1>><<He>>咧嘴笑了，挤压瓶子，一股水流喷涌而出，<span class="lewd">浸透了你的腰部以上。</span>
	<<if $player.gender_appearance is "f">>
		<<exhibitionism4>>
	<<else>>
		<<exhibitionism1>>
	<</if>>
	<<wet_upper>>

	<<person2>><<person>>把你推到惠特尼的怀里。<<person1>><<He>>把你拉近。
	<br><br>

	“你是我的玩具。永远不要忘记。”<<He>>用舌头沿着你光滑的<<if $player.breastsize is 0>>胸部<<else>><<breasts>><</if>>舔动，然后把你推到一边。他们笑着走出了小巷。<<npcincr Whitney lust 10>><<gglust>>
<<elseif $phase is 1>>
	你扭动拉扯着，试图把你的手臂从<<person2>><<persons>>的束缚中挣脱出来。
	<<if $physiqueSuccess>>
		<span class="green">你及时闪开了，</span>最终<<he>>自己反而湿透了。
		<br><br>

		<<if ($pronoun is "m" and random(1, 4) isnot 1) or ($pronoun is "f" and random(1, 4) is 1)>>
			<<He>>沮丧地咆哮着，扯下<<his>>的衬衫，扑向惠特尼。你趁他们争吵的空隙逃跑了。
		<<else>>
			<<He>>尖叫着捂住自己的胸膛，逃跑了。惠特尼很开心，不再烦你了。
		<</if>>
	<<else>>
		然而，<span class="red"><<His>>握得太紧了，</span><span class="lewd">你的腰部以上都湿透了。</span>
		<<wet_upper>>
		<<trauma 6>><<stress 12>><<gtrauma>><<ggstress>>
		<br><br>

		那个<<person>>把你推倒在地。惠特尼把空瓶子扔到你头上。“没那么热了吧？”他们笑着走出了小巷。<<npcincr Whitney lust 5>><<glust>>
	<</if>>
<<else>>
	你一动不动，闭上眼睛。你听到塑料嘎吱嘎吱的声音。你被一种刺激而凉爽的感觉击中，正中胸部。<span class="lewd">你上半身湿透了。</span>
	<<wet_upper>>
	<<trauma 6>><<stress 6>><<gtrauma>><<gstress>>
	<br><br>

	<<person2>><<person>>把你推给惠特尼。“不用谢我。”<<person1>><<He>>拍了下你湿漉漉的<<breasts>>。“这里的景色很好，谢谢。”他们笑着走出了小巷。<<npcincr Whitney lust 5>><<glust>>
<</if>>
<br><br>

<<endevent>>
<<destinationeventend>>