:: Street Bully Roof []
<<effects>>

“我想让你给我看样东西，”惠特尼指着梯子，“就在上面，你给我爬上去。”
<br><br>

<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
	<<if $worn.under_lower.exposed gte 1>>
		你知道惠特尼会看到你$worn.lower.cn_name_cap的底下，<span class="pink">里面什么都没穿。</span><<His>>的朋友也围了过来。他们都会看到的。
		<br><br>

		<<if $exhibitionism gte 75>>
			<<link [[正常地爬|Street Bully Roof Nude]]>><</link>><<exhibitionist5>>
			<br>
		<</if>>
	<<else>>
		你知道惠特尼会看到你$worn.lower.cn_name_cap的底下，<<His>>的朋友也围了过来。他们都会看到你$worn.under_lower.cn_name_cap下的风景。
		<br><br>

		<<link [[正常地爬|Street Bully Roof Undies]]>><</link>><<exhibitionist1>>
		<br>
	<</if>>
	<<link [[爬的时候把布料夹在腿间|Street Bully Roof Hold]]>><</link>>
	<br>
<<else>>
	<<link [[继续|Street Bully Roof Climb]]>><</link>>
	<br>
<</if>>