:: Street Kylar Sex Finish []
<<set $outside to 0>><<set $location to "town">><<effects>><<run statusCheck("Kylar")>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Kylar lust -20>>

	凯拉尔闭上眼睛，把头靠在你身上。
	<<if $orgasmcurrent is 0 and !playerChastity()>>
		<<if _kylarStatus.includes("Rage")>>
			几秒钟后，<<he>>稍微拉开距离，看向你的<<genitals>>。"你没有高潮，"<<he>>喃喃地说，"是……是我做得不够好吗？"<<He>>猛烈地摇头，"我会补偿的，我会好好表现的。"
		<<else>>
			几秒钟后，<<he>>稍微拉开距离，看向你的<<genitals>>。"你还没到高潮，"<<he>>喃喃地说，"这对你不公平。是你邀请我的，我来弥补你。"
		<</if>>
		<br><br>
		<<kylarFinish>>

		<<He>>倒回到你身上，再次闭上<<his>>的眼睛。
	<</if>>
	<br><br>

	"也许我们可以在森林里结婚，"<<he>>闭着眼睛说，"我的父母可以——"
	<br><br>

	<<He>>猛地站起来，看了看<<his>>的手表。"我、我该走了，"<<he>>说，"对不起。"<<He>>在巷子尽头凝视了你一会儿，然后离开了。
	<br><br>

	<<tearful>>你从床垫上站了起来。

<<elseif $enemyhealth lte 0>>
	你把凯拉尔推回床垫。
	<br><br>

	<<tearful>>你从巷子里跑了出来。

<<else>>
	"好，好吧，"凯拉尔结结巴巴地说，"你一定很忙，下次再说吧。"你觉得<<him>>一直在后面看着你离开。

<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<destinationeventend>>