:: Street Dogs End []
<<effects>>
<<if $enemywounded is 1 and $enemyejaculated is 0>>
	<<beasttype>>呜咽着逃入了黑暗。
<<elseif $enemywounded is 0 and $enemyejaculated is 1>>
	<<beasttype>>留你躺在路面上。
<<elseif $enemywounded gte 2 and $enemyejaculated is 0>>
	这只<<beastsplural>>觉得你所带来的麻烦远超于你的价值，于是它便转身遁入黑暗之中。
<<elseif $enemywounded is 0 and $enemyejaculated gte 2>>
	<<beastsplural>>留你筋疲力尽地在人行道上瑟瑟发抖。
<<elseif $enemywounded gte 1 and $enemyejaculated gte 1>>
	<<beastsplural>>留你筋疲力尽地在人行道上瑟瑟发抖。一人因被你绊到而慢下脚步。
<</if>>
<br><br>
<<tearful>>你站了起来。
<br><br>
<<clotheson>>
<<endcombat>>
<<destinationeventend>>