:: Street Private Show Sex []
<<if $sexstart is 1>>
	<<set $tipmod += 1>>
	你觉得你的身体越来越热，你想让一切发展得更有趣一点儿。
	<<if $speech_attitude is "meek">>
		"拜托了……我想要……"
	<<elseif $speech_attitude is "bratty">>
		"我们四个去找点儿乐子怎么样？"
	<<else>>
		"你知道……你们可以做的不仅仅是盯着看……"
	<</if>>
	你说着，展示出了自己。他们很快就明白了你的意思，咧嘴一笑，向你走来。<<promiscuity5>>

	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
<<elseif $molestationstart is 1>>
	<<set $tipmod to 0.5>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Street Private Show Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Street Private Show Sex]]>><</link>></span><<nexttext>>
<</if>>