:: Street Slime Submit willingly []
<<set $outside to 0>><<effects>>

你在史莱姆的催促下行动，接近那个<<person>>。
<br>
<<promiscuity4>>

"带上我！"你说。
<<if $worn.over_lower.name isnot "naked" or $worn.lower.name isnot "naked">>
	<<if $worn.over_lower.name isnot "naked">>
		<<set $worn.over_lower.vagina_exposed to 1>><<set $worn.over_lower.anus_exposed to 1>><<set $worn.over_lower.exposed to 2>>
	<</if>>
	<<if $worn.lower.name isnot "naked">>
		<<set $worn.lower.vagina_exposed to 1>><<set $worn.lower.anus_exposed to 1>><<set $worn.lower.exposed to 2>>
	<</if>>
	<<if $worn.under_lower.name is "naked">>
		<<if $worn.over_lower.name isnot "naked">>
			<<if setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt is 1>><<set $worn.lower.skirt_down to 0>>
				你抬开你的$worn.over_lower.cn_name_cap，<span class="lewd">好露出你的<<if $worn.lower.name isnot "naked">>$worn.lower.cn_name_cap<<else>><<undies>><</if>>。</span>
			<<else>><<set $worn.lower.state to "thighs">>
				你拉下你的$worn.over_lower.cn_name_cap，<span class="lewd">露出你的<<if $worn.lower.name isnot "naked">>$worn.lower.cn_name_cap<<else>><<undies>><</if>>。</span>
			<</if>>
		<</if>>
		<<if $worn.lower.name isnot "naked">>
			<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>><<set $worn.lower.skirt_down to 0>>
				你拉起你的$worn.lower.cn_name_cap，<span class="lewd">暴露出你的<<undies>>。</span>
			<<else>><<set $worn.lower.state to "thighs">>
				你拉下你的$worn.lower.cn_name_cap，<span class="lewd">露出你的<<undies>>。</span>
			<</if>>
		<</if>>
	<</if>>
<</if>>
<<if $worn.under_lower.name isnot "naked">>
	<<set $worn.under_lower.anus_exposed to 1>><<set $worn.under_lower.vagina_exposed to 1>>
	<<set $worn.under_lower.state to "thighs">><<set $worn.under_lower.exposed to 2>>
	<<if $worn.lower.name is "naked">>
		你拉下你的$worn.under_lower.cn_name_cap，<span class="lewd">露出你的<<genitals>>。</span>
	<<else>>
		<<if (setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt is 1 and setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1) or (setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt is 1 and $worn.lower.name is "naked") or (setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 and $worn.over_lower.name is "naked")>>
			<<if $worn.over_lower.name isnot "naked">><<set $worn.over_lower.skirt_down to 0>><</if>>
			<<if $worn.lower.name isnot "naked">><<set $worn.lower.skirt_down to 0>><</if>>
			你用一只手抬起你的<<allBottoms>>，然后用另一只手拉低你的$worn.under_lower.cn_name_cap，<span class="lewd">以此来让你的<<genitals>>暴露在外。</span>
		<<else>><<set $worn.lower.state to "thighs">>
			你拉下你的<<allBottomsUnderwear>>，<span class="lewd">露出你的<<genitals>>。</span>
		<</if>>
	<</if>>
<</if>>
<br><br>

<<person>>被你的举动吓了一跳，但很快清醒过来。<<He>>环顾四周，然后抓住了你的胳膊，把你拉进了一条小巷里。
<br><br>

<<link [[继续|Street Slime Rape]]>><<set $sexstart to 1>><</link>>
<br>