:: Street Bully Strip Streak 3 []
<<set $outside to 1>><<effects>>

<<if $phase is 2>>
	你走进小巷，迎来一阵欢呼。惠特尼的朋友们围过来拍拍你的背——还有其他地方。
	<br><br>

	“你真是个荡妇，”惠特尼一边说一边把你的衣服扔在地上。<<He>>冲你身后点点头，然后咧嘴笑了。“你有粉丝了。”
	<br><br>

	一群<<people>>站在街上，眼中充满了渴望。<<tearful>>你赶紧逃跑去穿衣服。
<<elseif $phase is 1>>
	惠特尼把你拖到巷子里更深的地方，远离街道。<<His>>的朋友们困惑地跟着。独处后，<<he>>把你按在墙上。<<He>>托起你的下巴，抬起你的脸让你直视<<his>>的凝视。然后，<<he>>扇了你一巴掌。<<pain 2>><<gpain>>
	<br><br>

	“你他妈的有什么毛病？”<<he>>问道，声音微微颤抖，“该死的白痴。不要因为愚蠢的事情而送命。”
	<br><br>

	<<He>>把你的衣服塞进你的怀里，生气地把<<his>>的朋友赶走，让你安安静静地穿好衣服。<<tearful>>你照做了。你一转身，惠特尼就不见了。
<<else>>
	“是不是帮你锻炼了一下，荡妇？”惠特尼说，“或者是因为你那套显瘦的新衣服。”
	<br><br>

	你伸手去拿衣服。
	<<if $NPCName[$NPCNameList.indexOf("Whitney")].dom gte 10>>
		惠特尼把它们举过头顶，得意地笑着。<<His>>的朋友们发出嘲笑声，你
		<<if $bodysize lte 1>>
			踮起脚尖，努力去够它们。<<He>>最终厌倦了这种折磨，把它们扔在你身上。<<stress 2>><<npcincr Whitney lust 5>><<gstress>><<glust>>
		<<elseif $bodysize lte 2>>
			<<if $speech_attitude is "meek">>拼命地<<elseif $speech_attitude is "bratty">>恼火地<<else>>急不可待地<</if>>一跃而起，试图抓住它们。
		<<else>>
			<<if $speech_attitude is "meek">>拼命地<<elseif $speech_attitude is "bratty">>恼火地<<else>>急不可待地<</if>>从<<his>>的手中夺走它们。
		<</if>>
	<<else>>
		惠特尼把它们塞进你怀里。
	<</if>>
	<br><br>

	<<tearful>>你找了个安全的地方换衣服。
<</if>>
<br><br>

<<storeon "whitneyStreet">>

<<endevent>>
<<destinationeventend>>