:: Street Ex Silent []
<<effects>>

你仍一言不发。"真诡异，"那声音说道。

<<if $rng gte 51>>
	一个<<person1>><<person>>出现在楼梯口，看起来不像其他人那么害怕。"是个幽灵！我猜因为幽灵是无实体的，所以穿不了衣服。"其他人趴在扶手上，伸长脖子看着你。<<covered>><<fameexhibitionism 4>>
	<br><br>

	你走上楼梯，至少那里比下面宽敞一点。<<person>>抓住你的胳膊，把你推到<<him>>身前，让你暴露在<<his>>朋友的目光下。
	<br><br>

	"所以你是个变态，为了刺激而暴露自己？"<<he>>低声说，"别担心。我们会帮你脱掉的。"
	<br><br>

	<<link [[继续|Street Ex Gang Rape]]>><<set $molestationstart to 1>><</link>>
	<br>

<<else>>
	"今晚咱们还是别去调查这些黑漆漆的楼梯间了。"你听见这群人走开了，长舒一口气。
	<br><br>
	<<endevent>>
	<<destinationeventend>>
<</if>>