:: Street Collar Molestation Finish []
<<if $enemyhealth lte 0>>
	两人痛苦地后退，让你有机可乘。<<tearful>>你逃进黑暗中。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>

<<elseif $phase is 1 and $pain gte 100 and $willpowerpain is 0>>
	<<loadNPC 0 street_collar_dog>>
	你太疼了，无法在他们将你推倒在地时反抗。<<beasttype 0>>将其视为插入邀请，骑在你的身上。"这样就行了。"<<person2>><<person>>说道。他们走开几步做在长凳上看着你。
	<br><br>
	<<endcombat>>
	<<loadNPC 0 street_collar_dog>>
	<br><br>
	<<link [[继续|Street Collar Dog 2]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	<<ejaculation>>
	"穿得像个婊子，就要像婊子一样挨操。"<<person2>><<person>>说道。他们留你躺在路面上。<<tearful>>你挣扎着起身。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<</if>>