:: Street Duo Accept Abstinence []
<<effects>>
<<switch $phase>>
	<<case 1>>
		<<if ($temple_rank is "initiate" or $temple_rank is "monk" or $temple_rank is "priest") and !$worn.face.type.includes("mask")>>
			<<if $speech_attitude is "meek">>
				"我一直在为神殿服务，"你回答，并接过了见习教徒的小册子
			<<elseif $speech_attitude is "bratty">>
				"留着你的吧，我对神殿这份更感兴趣。"你耸耸肩对志愿者说道。
			<<else>>
				"我需要提醒。但我没时间去看其他东西了，"你说，并向志愿者道歉。
			<</if>>
			<br><br>

			志愿者从容认输，祝福你俩有个美好的一天，然后又去对其他人宣传了。当你接过小册子时，见习教徒向你微笑。<<grace 2>><<ggrace>>
			<br><br>

			你离开后研究了一下小册子。里面的主要内容是，围绕避免诱惑和节制身心，达成最有效避孕方法的相关知识，大多是你从神殿听说的那些。提醒总是好的。
			<<awareness -5>><<lawareness>>
		<<else>>
			<<if $speech_attitude is "meek">>
				"相比于你，我更了解神殿的同修们，对不起。"你向志愿者道歉。
			<<elseif $speech_attitude is "bratty">>
				"啊，对，神殿。当然，找我吧。"你一边说着，一边无视了志愿者。
			<<else>>
				"不好意思，我选择与本地人一起。"你向志愿者道歉。
			<</if>>
			<br><br>

			志愿者对你的拒绝似乎并不太在意，<<person2>><<he>>祝你们俩今天过得愉快，然后又去对其他人宣传了。当你接过小册子时，见习教徒对你微微一笑。
			你离开并研究了一下这本小册子。它主要指出有关避免诱惑，禁欲是最有效的避孕方法。从表述方面来看，它还是有一定道理的。
			<<awareness -10>><<lawareness>>
		<</if>>
	<<case 2>>
		<<if ($temple_rank is "initiate" or $temple_rank is "monk" or $temple_rank is "priest") and !$worn.face.type.includes("mask")>>
			<<if $speech_attitude is "meek">>
				"既然你这么说了，那我就答应吧。"你对见习教徒说。
			<<elseif $speech_attitude is "bratty">>
				"我和你一起。"你向<<if $temple_rank is "initiate">>你的教友<<else>>你忠实的教友<</if>>保证，不去理会志愿者。
			<<else>>
				"神殿需要我，但我觉得你不需要，"你向志愿者解释道。
			<</if>>
			<br><br>

			志愿者懊恼的长叹口气，并握紧了<<his>>的拳头。
			"你们也许不是这座该死城市的罪犯，"<<person2>><<he>>冷冷地骂道，"但你们这些蒙昧的猎巫主义者绝对是问题的一部分！"
			<br><br>

			你被<<his>>的突然爆发短暂惊呆了。另一个见习教徒注意到了。"让<<phim>>自己呆着吧，<<pshe>>又没做错什么！你找什么麻烦？！"
			<br><br>

			志愿者似乎有些楞住了，甚至可能有点后悔。不过，<<he>>没去辩解什么，只是默默离开了。你身边的见习教徒把<<person1>><<his>>的手放在你的肩膀上。
			"你们做得很好。刚才说的话太过分了，但我相信约旦<<nnpc_brother "Jordan">>会理解这不是我们的错。希望你没事。" <<grace 5>><<gggrace>>
			<br><br>

			你给了<<him>>一个安心的微笑，然后就去研究小册子了。里面的主要内容是，围绕避免诱惑和节制身心，达成最有效避孕方法的相关知识，大多是你从神殿听说的那些。提醒总是好的。
			<<awareness -5>><<lawareness>>
		<<else>>
			<<if $speech_attitude is "meek">>
				"是，是啊，你这么一说，我猜我们欠神殿的……对不起。我相信你们也是非常好的。"你向志愿者道歉。
			<<elseif $speech_attitude is "bratty">>
				"你说得对，我谁也不信。欸，就是禁欲。"你拿定主意。
			<<else>>
				"陌生人会带给我压力，抱歉。熟悉的氛围更让人安心。"你向志愿者解释道，语气中还带着一丝遗憾。
			<</if>>
			<br><br>

			志愿者摇摇头，<<person2>><<his>>脸上漏出了严峻的表情。<<He>>离开的同时尝试与另一名路人宣传，用以弥补耗费的时间。当你接过小册子时，见习教徒对你笑了笑，显然松了一口气。
			<br><br>

			你离开并研究了一下这本小册子。它主要指出有关避免诱惑，禁欲是最有效的避孕方法。从表述方面来看，它还是有一定道理的。
			<<awareness -10>><<lawareness>>
		<</if>>
	<<default>>
		<<if ($temple_rank is "initiate" or $temple_rank is "monk" or $temple_rank is "priest") and !$worn.face.type.includes("mask")>>
			<<if $speech_attitude is "meek">>
				"对不起，我想我还是有些偏心，"你对见习教徒赞同道。
			<<elseif $speech_attitude is "bratty">>
				"留着你的吧，我对神殿这份更感兴趣。"你耸耸肩对志愿者说道。
			<<else>>
				"我需要提醒。但我没时间去看其他东西了，"你说，并向志愿者道歉。
			<</if>>
			<br><br>

			<<person2>><<person>>笑着认输了。他们都感谢你抽出了时间，然后转身回去继续宣传。
			你离开后研究了一下小册子。里面的主要内容是，围绕避免诱惑和节制身心，达成最有效避孕方法的相关知识，大多是你从神殿听说的那些。提醒总是好的。
			<<awareness -5>><<lawareness>>
		<<else>>
			<<if $speech_attitude is "meek">>
				"我拿他们那份，对不起，"你向志愿者道歉。
			<<elseif $speech_attitude is "bratty">>
				"教会<<person1>><<personsimple>>是对的，"你说。
			<<else>>
				"老实说，我很讨厌性话题，"你直截了当地说，
			<</if>>
			<br><br>

			志愿者摇摇头，<<person2>><<his>>脸上露出夸张的表情。
			"特么的！我现在又落后了。"<br>
			"你现在真应该习惯了。"
			<br><br>

			志愿者和见习教徒向你致以微笑，然后告辞了。
			你边走边看小册子。它主要指出有关避免诱惑，禁欲是最有效的避孕措施。从表述方式上看，它还是有一定道理的。
			<<awareness -10>><<lawareness>>
		<</if>>
<</switch>>
<br><br>

<<endevent>>
<<destinationeventend>>