:: Street Van Protest []
<<effects>>

<<if $speech_attitude is "meek">>
	"求，求求你，别绑架我，"你恳求道。
	<br><br>
	三个人都乐了。"你已经被绑架了，"<<person1>><<person>>笑着说，"我怀疑你甚至不知道自己身在何处。"
	<br><br>
<<elseif $speech_attitude is "bratty">>
	"虽然我不知道你们这些变态在策划些什么坏事，"你说，"但都给我滚开！"
	<br><br>

	三个人都乐了。"我早就说过，<<pshe>>会是一个优秀的<<if $pregnancyspeechdisable is "f">>种畜<<else>>牲畜<</if>>，"<<person2>><<person>>说，"货物的状态如此火热，看来我的观点是正确的。"
	<br><br>
<<else>>
	"别这样做，"你说，"否则你会后悔的。"
	<br><br>

	三个人都乐了。"是吗？"<<person1>><<person>>说，"你说得对，但你能否具体说说怎么让我们后悔？"
	<br><br>
<</if>>

<<person3>><<person>>试图抓住你。
<br><br>

<<link [[战斗|Street Van Fight]]>><<def 1>><<set $fightstart to 1>><</link>>
<br>
<<link [[顺从|Street Van Submit]]>><<sub 1>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
<br>