:: Street Stalk Eden []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<violence 1>>
	<<neutral 1>>

	<<maninit>>
	<<stalk_init>>
	<<set $combatgoal to "confront">>
	<<set $NPCList[0].bold to 10000>>
<</if>>

<<effects>>

<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $stalk_end>>
	<span id="next"><<link [[继续|Street Stalk Eden Finish]]>><<if $feetaction is "confront">><<set $phase to 1>><<else>><<set $phase to 0>><</if>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Street Stalk Eden]]>><</link>></span><<nexttext>>
<</if>>