:: Street Avery Fight Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>

	<<He>>靠在车上喘气。
	<br><br>

	<<tearful>>你抓住机会，逃到街上更繁忙的地方。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<destinationeventend>>
<<elseif $enemyhealth lte 0>>
	<<He>>后退几步，靠在了<<his>>的车上。
	<br><br>

	<<tearful>>你抓住机会，逃到街上更繁忙的地方。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<destinationeventend>>
<<elseif $rescue is 1 and $alarm is 1>>
	<<He>>冷眼看着你哭喊的样子，转过头离开了你。"之后见，"<<he>>回到了车上，对你冷笑道。
	<br><br>

	<<tearful>>你看着<<him>>开车离开。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<destinationeventend>>
<<else>>
	<<tearful>>你摇摇晃晃，伤得无法动弹。艾弗里把你拖到汽车后座。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Street Avery Rape Drive]]>><<npcincr Avery rage -5>><</link>><<larage>>
	<br>
<</if>>