:: Street Police Mid []
<<outfitChecks>>
<<set $outside to 1>><<effects>>
<<pass 3>>
<<if $policemolestation lt 4>><<set $policemolestation to 4>><</if>>
<<if $phase is 1>>
	虽然你点头同意了，但你瞬间就开始后悔。不过往好处想，起码警察是在大庭广众下检查你，而不是在你被收押进小牢房里时检查你，手段总归会收敛点，也算两害相较取其轻。
	<br><br>
	"记录，当事人已同意随意搜查。"<<person2>><<person>>陈述道。
<<else>>
	"记录，当事人拒绝合法搜查并试图袭击市民。"<<person2>><<person>>陈述道。
	<br><br>
<</if>>
没等你反应过来，你被压在铁丝网上，<<if $leftarm isnot "bound" and $rightarm isnot "bound">>手臂与双腿伸展着<<else>>双腿伸展着，手臂仍被绑在身后<</if>>，冰凉的乳胶手套摸遍了你身上的每寸肌肤。
<br>
透过铁丝网，你看到人们停下脚步注视着你与警官们。向后看去，你看到其他人在公然观察着你被搜身。你的脸红了，这么多视线在身上徘徊让你感到羞耻。
<br>
不舒服且冒犯的手很快便将你的屁股与胯下罩住。
<br><br>
<<if !$worn.over_lower.type.includes("naked") or !$worn.lower.type.includes("naked")>>
	"<<allBottoms>>下面的这个是什么？"<<person1>><<person>>询问的同时用手隔着<<allBottoms>>抓住你的<<if $player.penisExist>>肉棒<<else>>小穴<</if>>。
	<br>
	"那是我的……"你脸红了："我没藏任何东西！"
	<br>
	"过会就知道了。"<<person2>><<person>>说道。
<</if>>
<br><br>
"记录，当事人在状况内非口头表示同意进行全身脱衣搜查。"
<br>
你没有同意但是无法反驳。
<br>
<<if !$worn.upper.type.includes("naked") or !$worn.upper.type.includes("naked")>>
	<<if _middleOutfit or _overOutfit>>
		你流着眼泪，眼睁睁看着<<allTops>><<upperplural>>被往下拽到你的腰上，
	<<else>>
		你的<<allTops>><<upperplural>>被从身上撕下，
	<</if>>
	<<upperruined>><<overupperruined>>
	<<if $worn.under_upper.name isnot "naked">>
		露出你的$worn.under_upper.cn_name_cap。
	<<else>>
		让你腰部以上裸露着。
	<</if>>
<</if>>
警官们一言不发，摸索着你的腹部、腋下，将他们的手套穿过你的头发滑下，摸过你的<<breasts>>。
<br><br>
撇到他们的一人的动作时，你的胃沉了下来，你在他们把你全脱光时双目紧闭。
<<if playerChastity()>>
	<<if !$worn.under_lower.type.includes("naked")>>
		数秒内，你的<<allBottomsUnderwear>>被脱了，你感觉到你的$worn.genitals.cn_name_cap被拉拽。它不动如山。你暂时松了一口气。
	<<else>>
		数秒内，你的<<allBottoms>>被脱下，随后你感觉到你的$worn.genitals.cn_name_cap被拉拽。它不动如山。你暂时松了一口气。
	<</if>>
	<br>
	"我脱不下它。"<<person1>><<person>>说道。
	<br>
	<<person2>><<person>>瞪着你："罪犯，你在这里藏了什么？"
	<br>
	"不，没什么！"
	<br>
	"你要被捕了！"
	<br>
	"但是——"
	<br>
	"把<<phim>>拷上，"<<person>>说，"我们会把那玩意脱下来的。"
	<br><br>
	<<link [[继续|Street Police Mid Chastity]]>><</link>>
	<br>
<<else>>
	你从所有衣服里迈出来时，旁观者的低语传进你的耳朵里，你正在公共场合全裸着。
	<<if $exhibitionism gte 75>>
		尽管你完全享受着露出自己全身带来的放荡感，但是这可完全不同。这是遵从警官们的命令，而不是为了满足自己。
	<<elseif $exhibitionism lte 25>>
		在这些陌生人的面前全裸你感到无法言明的羞耻。
	<</if>>
	<br><br>
	<<link [[继续|Street Police Mid 2]]>><</link>>
	<br>
<</if>>