:: Street Police Full 3 []
<<set $outside to 1>><<effects>>
<<person1>><<person>>跳到汽车顶棚上，<<person2>><<person>>把你的脸拉向另一个人的下体。<<person1>><<person>>对着你与人群解释道：你的头皮需要更仔细的检查。<<person2>><<person>>将自己下体压向你的屁股，用手在你的大腿间摩擦着。在旁观者看来，这就像是你在被这些执法人员狗爬式口交。这一行为持续了好几分钟。
<br><br>
随后你发现你与<<person1>><<person>>正以一个标准的69式姿势躺在地上，警官全身穿着衣服正在仔细地检查着你的<<genitals>>，与此同时第二位警官摩擦着你的肩膀，将你的脸按进他同伴的大腿根部。
<br><br>
最后，你发现自己仰躺着，用膝盖撑起背部。警官们蹲在你的屁股附近，正用一根警棍摩擦过你的菊穴，另一根玩具玩弄着你的<<genitals>>。这时，他们正从人群里拉出几个人问他们有没有看到走私的迹象。
<br><br>
你被凌辱了，想要逃到没有这两个淫荡警察的任何地方去。当他们抱起你的衣物，通知你与人群：他们需要将其留作证据时，你只想着自由触手可及。没过多久，警官们在拐角消失，你才意识到你正全裸地站在人群中间。你因恐惧逃离现场。
<<gtrauma>><<gstress>><<ggarousal>><<trauma 6>><<stress 3>><<arousal 1800>>
<br><br>
<<fameexhibitionism 50>>
<<endevent>>
<<destinationeventend>>