:: Street Avery Fight []
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>><<set $NPCList[0].lefthand to "hair">>
	<<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[继续|Street Avery Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Street Avery Fight]]>><</link>></span><<nexttext>>
<</if>>