:: Street Car Slime Defy []
<<effects>>

<<if $earSlime.defyCooldown>>
	<<if $earSlime.growth gte 100>>
		<<set $earSlime.defyCooldown += 2>>
		你转身离开<<person>>，并加快脚步以摆脱那个变态。你感到一阵剧痛，这是史莱姆对你反抗的教训。然而<span class="red">它并未阻止你，毕竟还有其它的惩罚正等着你。</span>
	<<else>>
		你转身离开<<person>>，你感到一阵剧痛，并加快脚步以摆脱那个变态。这是史莱姆对你反抗的教训。然而，<span class="teal">它仍然因为之前对你强加控制而筋疲力尽。</span>你感觉它迫使你朝着相反的方向前进。<span class="green">但它失败了</span>。
	<</if>>
	<br><br>
	<<endevent>>

	<<destinationeventend>>
<<elseif $earSlime.corruption gte (currentSkillValue('willpower') / 10)>>
	<<if $promiscuity gte 55 and $earSlime.growth lt 100>>
		<<set $earSlime.defyCooldown += 4>>
	<<else>>
		<<set $earSlime.defyCooldown += 8>>
	<</if>>

	<<if $rng lte 15 and (crimeSumCurrent() gte 1000 or $fame.prostitution gte 400)>>
		<<set $phase to 10>>
	<</if>>
	你转身离开那个<<person>>。你感到一阵剧痛，这是史莱姆对你反抗的教训。它试图强迫你停下来，<span class="red">，而你无法</span>抵抗它的影响。
	<<ggwillpower>><<willpower 3>>
	<br><br>

	你受史莱姆催促，爬进车的后座。<<person>>把车开进入一条僻静的小巷，然后也加入到后座来。
	<br><br>

	<<link [[继续|Street Car Sex]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	你转身离开<<person>>，并加快脚步以摆脱那个变态。你感到一阵剧痛，这是史莱姆对你反抗的教训。你感觉它迫使你朝着相反的方向前进。<span class="green">但它失败了</span>。
	<<gwillpower>><<willpower 1>>
	<br><br>

	<<endevent>>

	<<destinationeventend>>
<</if>>