:: Street Private Photoshoot Sex Finish []
<<set $outside to 1>><<effects>>

<<if $trance gte 1>>
	<<set $trance to 0>>
	<span class="blue">你脑海中无言的声音逐渐安静了下来。</span>
	<br><br>
<</if>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<if $tipmod gt 0>>
		<<fameprostitution 1>>
		<<tipset>>
		"谢了，<<lass>>，"<<person>>说着，把一沓钞票扔到你脚边，"可惜你是个妓女，但至少算是物有所值。"<<he>>笑着离开了小巷。
		<br><br>
		<<tearful>>你捡起了被扔在地上的钱。<<tipreceive>>
		<br><br>
	<<elseif $trueconsensual is 0>>
		<<famerape 1>>
		<<person>>显得很不自在。"这、这是你自己的问题。"<<He>>伸手尴尬地拍拍你的头，"这就是你这么爱捉弄人的后果。"
		<br><br>
		当<<He>>离开小巷时，<<he>>稍作停留。"别想着向任何人报告这件事情。"<<he>>补充道，"记住了，我有你的这些照片。你不会想让它们公之于众吧？" 随着一阵尖锐的笑声，<<personsimple>>转身离开了。
		<br><br>
	<<else>>
		<<famesex 1>>
		<<famegood 1>>
		<<person>>握住你的手。"谢谢你，"<<he>>感触地开口道。
		<<if $tipmod gt 0>>
			<<tipset>>
			"请原谅我说过的话。毕竟，你真的很特别。"<<he>>把一把钞票塞到你手里，离开了小巷。<<tipreceive>>
		<<else>>
			"你真的很特别，我会终生铭记你的。"你仿佛看到<<his>>的眼中噙满了泪水。<<He>>松开了你的手，离开了小巷。
		<</if>>
		<br><br>
	<</if>>
<<elseif $enemyhealth lte 0>>
	你把<<person>>推倒在地。<<tearful>>你在他们有机会恢复之前就跑开了。
	<br><br>
<<elseif $rescue is 1>>
	<<fameexhibitionism 1>>
	<<famerape 1>>
	<<set $rescued += 1>>
	<<generate2>>
	"这里他妈的怎么了？"一个<<person2>><<person>>出现在巷口。从声音上听<<He>>很恼火。当<<he>>看到眼前一幕时，<<his>>眉头紧皱。
	<br><br>
	"混账东西，立马住手，不然我就报警了！"<<He>>拿出手机威胁道。袭击你的人定在原地，显而易见被吓愣了。<<person1>><<He>>慌不择神地找了几个借口，随着<<he>>的后退，这些借口听着越来越没说服力。
	<br><br>
	<<tearful>>你惊慌失措地拿起衣服，躲到<<person2>><<person>>身后。你匆忙穿好衣服，逃出小巷，嘴里不停对救命恩人说着 "谢谢"。
	<br><br>
<<else>>
	<<person>>从你身边退开，漏出厌恶的表情，撇嘴冷笑道："草你妈的小骗子，再他妈这么骚迟早会有人来治你的。"
	<br><br>
	<<if $tipmod gt 0>>
		<<set $tipmod -= 0.5>><<tipset>>
		<<He>>犹豫了一会儿，然后转身离开，从肩头抛过几张钞票，就这么出了小巷。
		<br><br>
		<<tearful>>你捡起了被扔在地上的钱。<<tipreceive>>
		<br><br>
	<</if>>
<</if>>

<<endcombat>>
<<clotheson>>
<<endevent>>
<<destinationeventend>>