:: Street Panties All []
<<outfitChecks>>
<<if $phase is 1>>
	你点头。<<He>>笑着，在你开始脱衣服的时候缓缓退后。
	<br><br>

	<<if $worn.over_upper.name isnot "naked" or $worn.over_lower.name isnot "naked">>
		<<if $worn.over_upper.name is "naked">>
			<<if $worn.lower.name is "naked">>
				很快，你将你的$worn.over_lower.cn_name_cap递给<<person>>，露出的<<genitals>>在夜晚的微风中轻轻颤抖着。
			<<else>>
				你将你的$worn.over_lower.cn_name_cap递给<<person>>。
			<</if>>
		<<elseif _overOutfit is false>>
			<<if $worn.upper.name is "naked">>
				很快，你将你的$worn.over_lower.cn_name_cap递给<<person>>，露出的<<breasts>>在夜晚的微风中轻轻颤抖着。
			<<else>>
				你将你的$worn.over_upper.cn_name_cap递给<<person>>。
			<</if>>
			<<if $worn.lower.name is "naked">>
				随后，你将$worn.over_lower.cn_name_cap递过去，露出你的<<genitals_are>>。
			<<else>>
				你将$worn.over_lower.cn_name_cap递过去。
			<</if>>
		<<else>>
			<<if $worn.upper.name is "naked" and $worn.lower.name is "naked">>
				很快，<<person>>用<<his>>的双手接过你递过去的$worn.over_upper.cn_name_cap，你露出的<<breasts>>和<<genitals>>在夜晚的微风中轻轻颤抖着。
			<<else>>
				你将你的$worn.over_upper.cn_name_cap递给<<person>>。
			<</if>>
		<</if>>
	<</if>>
	<<if $worn.upper.name is "naked">>
		很快，你将你的$worn.lower.cn_name_cap递给<<person>>，露出的<<genitals>>在夜晚的微风中轻轻颤抖着。
	<<elseif _middleOutfit is false>>
		很快，你将你的$worn.upper.cn_name_cap递给<<person>>，露出的<<breasts>>在夜晚的微风中轻轻颤抖着。随后，你将$worn.lower.cn_name_cap递过去，露出你的<<genitals_are>>。
	<<else>>
		很快，<<person>>用<<his>>的双手接过你的$worn.upper.cn_name_cap，露出的<<breasts>>和<<genitals>>在夜晚的微风中轻轻颤抖着。
	<</if>>
	<<if $worn.under_upper.name isnot "naked">>
		你最后脱下你的$worn.under_upper.cn_name_cap将它甩开，落在<<persons>>的头上。
	<</if>>

	<<underupperruined>><<upperruined>><<lowerruined>>
	<<He>>专注地盯着你全裸的身体——
	<<if $exhibitionism gte 90>>
		被惊呆了——就像其他人一样。你将双腿分开，双手放在身侧让<<him>>看得更清楚一些。
		<br><br>
		"满意了？"你问道："现在请给我钱。"
		<br><br>
	<<else>>
		使你本能地将它们遮住。
		<br><br>
		<<He>>对着你笑："真可爱！"
		<br><br>
	<</if>>
	<<His>>的双手颤抖着递给你<<moneyGain 300>>。<<He>>在离开前长长地看了你最后一眼，将你全裸地留在街上。
	<<exhibitionism5>>
	<<fameexhibitionism 5>>
<<elseif $phase is 2>>
	你摇了摇头。
	<br><br>
	"可以，"<<He>>笑道："我需要问一下。"
	<br><br>
	<<He>>将大部分钱放回<<his>>的钱包。<<He>>递给你最初的<<moneyGain 30>>随后离开，将你真空地留在街上。
	<<exhibitionism3>>
	<<fameexhibitionism 1>>
<</if>>
<<endevent>>
<<destinationeventend>>