:: Street Bully Chased Spank Finish []
<<set $outside to 1>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<He>>缓慢地站起来。“好吧，现在我肯定不会抓到<<nnpc_him "Whitney">>了。”<<He>>把你推倒在地，跌跌撞撞地走了。
	<br><br>

	<<tearful>>你环顾四周。惠特尼消失了。<<nnpc_He "Whitney">>一定是在混乱中溜走了。
<<elseif $enemyhealth lte 0>>
	你把<<person>>推到停着的车上。它的警报响了。“该死的，”<<he>>咕哝着，急忙从<<he>>来的路回去了。
	<br><br>

	<<tearful>>你环顾四周。惠特尼消失了。<<nnpc_He "Whitney">>一定是在混乱中溜走了。
<<elseif $alarm is 1 and $rescue is 1>>
	<<person>>向后举起<<his>>的手想再打一巴掌，但是有人从后面抓住了<<his>>的手腕。“除了我，没人能让<<phim>>哭。”<span class="green">是惠特尼。</span>
	<br><br>

	<<nnpc_He "Whitney">>把<<person>>从墙边拖开，拖到<<nnpc_his "Whitney">>的朋友身边。他们一拥而上，对<<him>>大打出手。
	<br><br>

	<<tearful>>你抓住机会逃跑了。
<<else>>
	“希望你已经吸取了教训，”那个<<person>>说，“我得去找另一个小鬼了。”<<He>>怒气冲冲地走了，把你留在地上。
	<br><br>

	<<tearful>>你环顾四周。惠特尼消失了。<<nnpc_He "Whitney">>一定是在混乱中溜走了。
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<destinationeventend>>