:: Street Kidnap Struggle []
<<set $outside to 1>><<effects>>

<<if $physiqueSuccess>>
	<<drugs 20>>
	<span class="green">你挣脱束缚，大口呼吸新鲜空气。</span>你试图逃跑，但最终还是被绊倒了。你的身体感到沉重和迟缓，但你坚持下去，站起来继续逃跑。
	<br><br>

	犯人没有试图让你回来。相反，<<he>>大喊着，说<<he>>可以解释，但你尽可能快地向前跑着，没有回头看。
	<br><br>

	<<endevent>>
	<<destinationeventend>>
<<else>>
	你开始呼吸急促，试图挣脱，<span class="red">但你的动作开始感到迟缓。</span>你的视线开始变得昏暗。很快，你就失去了知觉。
	<br><br>

	<<link [[继续|Street Kidnap Wake]]>><<pass 20>><<drugs 240>><<garousal>><<arousal 1000>><</link>>
	<br>
<</if>>