:: Street Abstinence Accept []
<<effects>>
<<if ($temple_rank is "initiate" or $temple_rank is "monk" or $temple_rank is "priest") and !$worn.face.type.includes("mask")>>
	<<if $speech_attitude is "meek">>
		"原谅我，"你说，"我正要去某个地方。但我想要份小册子，十分感谢。"
	<<elseif $speech_attitude is "bratty">>
		"不行，我很忙，"你摇着头说道。"但给我一本小册子吧。"
	<<else>>
		"对不起，我不能，"你说，"但你如果愿意，我可以从你手里拿一份小册子。"
	<</if>>
	<br><br>

	"不用担心！"见习教徒回答道，"给你。下次弥撒见！"
<<else>>
	<<if $speech_attitude is "meek">>
		"谢谢你的提供。我很高兴能读到这本手册。"
	<<elseif $speech_attitude is "bratty">>
		"当然，给我一本。"
	<<else>>
		"好啊，当然愿意，谢谢分享。"
	<</if>>
	<br><br>

	这个见习教徒微笑着将一本小册子递给了你。
<</if>>
你接过小册子离开，边走边读，
<<if $temple_rank is "initiate" or $temple_rank is "monk" or $temple_rank is "priest">>
	专心致志。册子的主要内容是，围绕避免诱惑和节制身心，达成最有效避孕方法的相关知识，大多是你从神殿听说的那些。提醒总是好的。
	<<awareness -5>><<lawareness>>
<<else>>
	半信半疑。文章的核心内容谈到了避免诱惑，并建议禁欲是最有效的避孕措施。从表述方面来看，它有一定的道理。
	<<awareness -10>><<llawareness>>
<</if>>
<br><br>

<<endevent>>
<<destinationeventend>>