:: Street Panties Photo []
<<effects>>
<<if $phase is 1>>
	你同意交易，在附近的小巷找到一个隐蔽的地方。你转身面向<<him>>。<<person>>目不转睛地盯着你，只见
	<<if (setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt is 1 and setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1) or (setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt is 1 and $worn.lower.name is "naked") or (setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 and $worn.over_lower.name is "naked")>>
		<<if !$worn.under_lower.type.includes("naked")>>你把$worn.under_lower.cn_name_cap褪至膝盖处，并把裙子高高撩起。<<else>>你把裙子高高撩起。<</if>>
	<<else>>
		<<if !$worn.under_lower.type.includes("naked")>>你把<<allBottoms>>脱到地板上，将$worn.under_lower.cn_name_cap褪至膝盖。<<else>>你把<<allBottoms>>脱到地板上。<</if>>
	<</if>>
	一阵凉爽的微风拂过你的露出的<<genitals>>。
	<br><br>
	<<if $player.gender_appearance is $player.gender>>
		<<He>>微笑着注视一眼，直接看呆了。
	<<elseif $player.gender is "h" or $NudeGenderDC gt 0>>
		"啊，他们没错，你确实是一个<<if $player.gender is "m">>男生。"<<elseif $player.gender is "h">>扶她。"<<else>><<if $player.penisExist>>有吊的<</if>>女生。"<</if>>
	<<else>>
		<<He>>低声思考了一会，随后露出微笑："不是我想的那样，但是我会给钱的。"
	<</if>>
	<<he>>开始用颤抖的手从不同角度拍你的<<genitals>>。
	<<if $player.vaginaExist>>
		<<if $player.bodyliquid.anus.semen gte 3 and $player.virginity.vaginal is true>>
			突然<<his>>的双眼大睁用相机疯狂地拍照。
			<br>
			<<if $player.penisExist and playerBellyVisible() and $pregnancyspeechdisable is "f">>
				"多棒的照片！精液从你的菊穴冒着泡流出，向下覆盖那完美的童贞小穴，"<<he>>震惊地抬头看向你："你还是童贞，对吗？看着没被插过，不像你的屁股……"<<He>>停止说话看向你的肚子。"等等，"<<he>>停顿了一下："你让自己怀孕了？在仍是童贞的时候？这怎么可能？"
				<br><br>
				<<He>>继续用类似的问题轮番轰炸你："这是你自己的孩子，还是别人的？"
				<<famepregnancy 1>>
			<<elseif playerBellyVisible() and $pregnancyspeechdisable is "f">>
				"多棒的照片！精液从你的菊穴冒着泡流出，向下覆盖那完美的童贞小穴，"<<he>>震惊地抬头看向你："你还是童贞，对吗？看着没被插过，不像你的屁股……"<<He>>停止说话看向你的肚子。"等等，"<<he>>停顿了一下："你怀孕了？在仍是童贞的时候？这怎么可能？"
				<<famepregnancy 1>>
			<<else>>
				"多棒的照片！精液从你的菊穴冒着泡流出，向下覆盖那完美的童贞小穴，"<<he>>震惊地抬头看向你："你还是童贞，对吗？看着没被插过，不像你的屁股……"
			<</if>>
			<br><br>
			在又拍了几张照片后，<<he>>停了下来，在<<his>>的手机上浏览这些照片。
			<br>
			"我不敢相信我拍到了这些。它们，"<<he>>微笑道："它们是纯粹的瑰宝。"
			<br><br>
		<<elseif $fame.rape gte 400 and $player.virginity.vaginal is true>>
			<br>
			<<if $player.penisExist and playerBellyVisible() and $pregnancyspeechdisable is "f">>
				"哇，半个镇子的人都看过你尖叫和哭喊的样子，"<<he>>喘息道，"但你仍然成功维持住处女。这个小穴看起来没被插过……"<<He>>停了下来，看向你的肚子。"等等，"<<he>>停顿了一下，"你怀孕了？在仍是处女的时候？这怎么可能？"
				<br><br>
				<<He>>继续用类似的问题轮番轰炸你："这是你自己的孩子，还是别人的？"
				<<famepregnancy 1>>
			<<elseif playerBellyVisible() and $pregnancyspeechdisable is "f">>
				"哇，半个镇子的人都看过你尖叫和哭喊的样子，"<<he>>喘息道，"但你仍然成功维持住处女。这个小穴看起来没被插过……"<<He>>停了下来，看向你的肚子。"等等，"<<he>>停顿了一下，"你怀孕了？在仍是处女的时候？这怎么可能？"
				<<famepregnancy 1>>
			<<else>>
				"哇，半个镇子的人都看过你尖叫和哭喊的样子，"<<he>>喘息道，"但你仍然成功维持住处女。这个小穴看起来没被插过……"
			<</if>>
			<br><br>
			在又拍了很多照片之后，<<he>>停了下来，在<<his>>的手机上浏览刚拍的照片。
			<br>
			"这些照片，"<<he>>叹息道。"是珍宝。将会永恒流传。"
			<br><br>
		<<elseif $player.virginity.vaginal is true>><<He>>震惊地停下。
			<br>
			<<if $player.penisExist and playerBellyVisible() and $pregnancyspeechdisable is "f">>
				<<if $sexStats.vagina.pregnancy.totalBirthEvents is 0>>"你的处女膜看起来完好无损？"<</if>><<he>>喘息道。"我真走运，碰到了一个童贞小穴。<<if currentSkillValue('physique') gte ($physiquesize / 7) * 4>>干得好……"<<else>>小心点，小姑娘……"<</if>><<He>>停下来看着你的肚子。"等等，"<<he>>停顿了一下。"你怀孕了？还是个处女？这怎么可能？"
				<br><br>
				<<He>>继续用类似的问题轮番轰炸你："这是你自己的孩子，还是别人的？"
				<<famepregnancy 1>>
			<<elseif playerBellyVisible() and $pregnancyspeechdisable is "f">>
				<<if $sexStats.vagina.pregnancy.totalBirthEvents is 0>>"你的处女膜看起来完好无损？"<</if>><<he>>喘息道。"我真走运，碰到了一个童贞小穴。<<if currentSkillValue('physique') gte ($physiquesize / 7) * 4>>干得好……"<<else>>小心点，小姑娘……"<</if>><<He>>停下来看着你的肚子。"等等，"<<he>>停顿了一下。"你是怎么怀孕的？还是个处女？这怎么可能？"
				<<famepregnancy 1>>
			<<else>>
				<<if $sexStats.vagina.pregnancy.totalBirthEvents is 0>>"你的处女膜看起来完好无损？"<</if>><<he>>喘息道。"我真走运，碰到了一个童贞小穴。<<if currentSkillValue('physique') gte ($physiquesize / 7) * 4>>干得好！你看样子能照顾好自己！"<<else>>小心点，小姑娘。像你这样的小家伙坚持一周已经很侥幸了！"<</if>>
			<</if>>
			<br><br>
			在又拍了很多照片之后，<<he>>停了下来，在<<his>>的手机上浏览刚拍的照片。
			<br>
			"这些照片，"<<he>>叹息道。"是珍宝。将会永恒流传。"
			<br><br>
		<<elseif $player.penisExist>>
			<br>
			"两个都有的感觉怎么样！?"<<he>>惊呼道，"卧槽！我从未见过……所以你可以自己干自己？！你……哇噢……"
			<<if playerBellyVisible() and $pregnancyspeechdisable is "f">>
				<<He>>停下来看着你的肚子："等等，是别人让你怀孕的，还是你自己做的？"
				<<famepregnancy 1>>
			<</if>>
			<br><br>
			在又拍了很多照片之后，<<he>>停了下来，在<<his>>的手机上浏览刚拍的照片。
			<br>
			"这不是什么常见的事！"<<he>>微笑道："谢谢你。"
			<br><br>
		<<elseif $player.bodyliquid.vagina.semen gte 3>>
			<br>
			"那不会是精液吧？！它正从小穴里流出来！"<<he>>惊叹地抬头看着你。
			<<if playerBellyVisible() and $pregnancyspeechdisable is "f">>
				"你这个肮脏的小精液便器！难怪你会让自己怀孕。"
				<<famepregnancy 1>>
			<<else>>
				"你这个肮脏的小精液便器！"
			<</if>>
			<br><br>
			在又拍了几张照片后，<<he>>停了下来，在<<his>>的手机上浏览这些照片。
			<br>
			"这一张，"<<he>>向你展示了一张淫秽写真："我要把这张贴在墙上！"
			<br><br>
		<<elseif $player.bodyliquid.anus.semen gte 3>>
			<<His>>的眼睛睁大。
			<br>
			"我刚刚拍了一张精液从你屁眼冒泡而出的绝妙照片。"<<he>>惊叹地抬头看你。
			<<if playerBellyVisible() and $pregnancyspeechdisable is "f">>
				"哦，所以怀孕不是你走路那么慢的唯一原因。"
				<<famepregnancy 1>>
			<<else>>
				"现在我明白你为什么走路那么慢了！"
			<</if>>
			<br><br>
			在又拍了几张照片后，<<he>>停了下来，在<<his>>的手机上浏览这些照片。
			<br>
			"这几张，"<<he>>笑道："绝对能派上用场！"
			<br><br>
		<<elseif $player.bodyliquid.vagina.semen gte 1>>
			<br>
			"很好！精液从你的小穴里渗出来了，"<<he>>说道，"你是刚刚用那个地方把你男朋友的蛋蛋榨干了吗？
			<<if playerBellyVisible() and $pregnancyspeechdisable is "f">>
				你最好认真照顾他的孩子。"
				<<famepregnancy 1>>
			<<else>>
				<<if $pronoun is "m">>好女孩！<<else>>不太聪明，嗯？<</if>>"
			<</if>>
			<br><br>
			在又拍了几张照片后，<<he>>停了下来，在<<his>>的手机上浏览这些照片。
			<br>
			"这几张，"<<he>>笑道："绝对能派上用场！"
			<br><br>
		<<elseif $player.bodyliquid.anus.semen gte 1>>
			<br>
			"看看那个！所以你<<if $pronoun is "m">>让你男朋友在屁股里射了吗？<<else>>用屁股把你男朋友搞射了吗？<</if>>"<<he>>笑道。
			<<if playerBellyVisible() and $pregnancyspeechdisable is "f">>
				"不过这并没能阻止你怀孕。"
				<<famepregnancy 1>>
			<<else>>
				<<if $pronoun is "m">>"卑鄙的女孩！"<<else>>"精明的女孩。<<if $pregnancyspeechdisable is "f">>这样是不会怀孕的。<</if>>"<</if>>
			<</if>>
			<br><br>
			在又拍了几张照片后，<<he>>停了下来，在<<his>>的手机上浏览这些照片。
			<br>
			"这几张，"<<he>>笑道："绝对能派上用场！"
			<br><br>
		<<elseif $arousal gte ($arousalmax / 5) * 3>>
			<br>
			"你都湿透了。"<<he>>说道。
			<<if playerBellyVisible() and $pregnancyspeechdisable is "f">>
				"是这让你发情了吗，还是你的荷尔蒙被怀孕搞乱了？"
				<<famepregnancy 1>>
			<<else>>
				"是这让你发情了吗？"
			<</if>>
			<br><br>
			在又拍了几张照片后，<<he>>停了下来，在<<his>>的手机上浏览这些照片。
			<br>
			"这几张，"<<he>>笑道："绝对能派上用场！"
			<br><br>
		<<elseif $fame.rape gte 600>>
			<br>
			"他们说你被强奸时会获得快感。"<<he>>说道。
			<<if playerBellyVisible() and $pregnancyspeechdisable is "f">>
				"就像，你故意这么做一样，而且考虑到你的大肚子……越多越开心。"
				<<famepregnancy 1>>
			<<else>>
				"就像你故意这么做一样，越多越开心。"
			<</if>>
			<br>
			<<He>>又拍了几张照片。
			<br>
			"那就是你现在甚至需要粗暴地猛操才能高潮的原因。"
			<br>
			"是真的吗？"<<he>>抬头看了你一眼。
			<br><br>
			你没有回答问题<<he>>看起来也不在意。在拍了几张照片后，<<he>>停了下来，在<<his>>的手机上浏览这些照片。
			<br>
			"这几张，"<<he>>笑道："绝对能派上用场！"
			<br><br>
		<<elseif $fame.sex gte 600>>
			<br>
			"他们说你是个彻头彻尾的骚货。"<<he>>说道。
			<<if playerBellyVisible() and $pregnancyspeechdisable is "f">>
				"他们说你永远满足不了，永远想要怀孕。"
				<<famepregnancy 1>>
			<<else>>
				"他们说你永远满足不了，就是喜欢到处乱搞。"
			<</if>>
			<br>
			<<His>>的相机再次喀嚓作响。
			<br>
			"是真的吗？"
			<br><br>
			你没有回答问题<<he>>看起来也不在意。在拍了几张照片后，<<he>>停了下来，在<<his>>的手机上浏览这些照片。
			<br>
			"这几张，"<<he>>笑道："绝对能派上用场！"
			<br><br>
		<<elseif $wolfgirl gte 4 and (!["hidden", "disabled"].includes($transformationParts.wolf.pubes) or !["hidden", "disabled"].includes($transformationParts.wolf.pits))>>
			<br>
			<<if playerBellyVisible() and $pregnancyspeechdisable is "f">>
				"哇，"<<he>>说道，"这么多毛！你肚子里的这些是小狼崽吗？"
				<<famepregnancy 1>>
			<<else>>
				"哇，"<<he>>说道："这么多毛！"
			<</if>>
			<br><br>
			在又拍了几张照片后，<<he>>停了下来，在<<his>>的手机上浏览这些照片。
			<br>
			"这几张，"<<he>>笑道："绝对能派上用场！"
			<br><br>
		<<elseif $vaginalstat gte 101>>
			<br>
			"哇！"<<he>>惊叹道。
			<<if playerBellyVisible() and $pregnancyspeechdisable is "f">>
				"看来这骚穴要么是肉棒吃多了，要么是你生了太多孩子！"
				<<famepregnancy 1>>
			<<else>>
				"看起来这个骚穴被很多肉棒插过！"
			<</if>>
			<br><br>
			在又拍了几张照片后，<<he>>停了下来，在<<his>>的手机上浏览这些照片。
			<br>
			"这几张，"<<he>>笑道："绝对能派上用场！"
			<br><br>
		<<elseif $analstat gte 101>>
			<br>
			"哇！"<<he>>惊叹道："这个屁眼显然被用过不少次！"
			<br><br>
			在又拍了几张照片后，<<he>>停了下来，在<<his>>的手机上浏览这些照片。
			<br>
			"这几张，"<<he>>笑道："绝对能派上用场！"
			<br><br>
		<<else>>
			<br>
			"这几张，"<<he>>笑道："绝对能派上用场！"
			<br><br>
		<</if>>
	<<elseif $player.penisExist>>
		<<if $player.virginity.penile is true>>
			<<He>>停顿了一下，更仔细地看了看。
			<br>
			"哇，看起来你从来没有用过那玩意！"<<he>>倒吸一口气："我找到这镇上最后一个纯洁的男孩了！"
			<br><br>
			在又拍了很多照片之后，<<he>>停了下来，在<<his>>手机上浏览刚拍的照片。
			<br>
			"这些照片，"<<he>>叹息道。"是珍宝。将会永恒流传。"
			<br><br>
		<<elseif $player.virginity.anal is true>>
			<br>
			"你的屁股看起来完好无损，"<<he>>评论道。<<if currentSkillValue('physique') gte ($physiquesize / 7) * 4>>"你看起来可以照顾好自己！这个小镇就需要你这样的。"<<else>>"你一定是新来的。像你这么瘦弱的人，能在这个小镇撑过一周就算不错了。"<</if>>
			<br><br>
			在又拍了很多照片之后，<<he>>停了下来，在<<his>>的手机上浏览刚拍的照片。
			<br>
			"这几张，"<<he>>笑道："绝对能派上用场！"
			<br><br>
		<<elseif $player.bodyliquid.anus.semen gte 3>>
			<br>
			"哇！没有小穴，但你还可以卖屁股哈？"<<he>>抬头看着你："现在我明白你走路为什么那么奇怪了，所有的精液都流出来了。"
			<br><br>
			在又拍了几张照片后，<<he>>停了下来，在<<his>>的手机上浏览这些照片。
			<br>
			"这几张，"<<he>>笑道："绝对能派上用场！"
			<br><br>
		<<elseif $arousal gte ($arousalmax / 5) * 3>>
			<br>
			"那根肉棒看起来硬邦邦的，"<<he>>说道："是这让你发情了吗？"
			<br><br>
			在又拍了几张照片后，<<he>>停了下来，在<<his>>的手机上浏览这些照片。
			<br>
			"这几张，"<<he>>笑道："绝对能派上用场！"
			<br><br>
		<<elseif $fame.rape gte 600>>
			<br>
			"他们说你被强暴时高潮了，"<<he>>说道："那就是你现在甚至需要粗暴地肛交才能高潮的原因。"
			<br><br>
			"是真的吗？"
			<br><br>
			你没有回答问题<<he>>看起来也不在意。在拍了几张照片后，<<he>>停了下来，在<<his>>的手机上浏览这些照片。
			<br>
			"这几张，"<<he>>笑道："绝对能派上用场！"
			<br><br>
		<<elseif $fame.sex gte 600>>
			<br>
			"他们说你是打桩机，"<<he>>说道："就是喜欢到处乱搞。"
			<br><br>
			"是真的吗？"
			<br><br>
			你没有回答问题<<he>>看起来也不在意。在拍了几张照片后，<<he>>停了下来，在<<his>>的手机上浏览这些照片。
			<br>
			"这几张，"<<he>>笑道："绝对能派上用场！"
			<br><br>
		<<elseif $wolfgirl gte 4 and (!["hidden", "disabled"].includes($transformationParts.wolf.pubes) or !["hidden", "disabled"].includes($transformationParts.wolf.pits))>>
			<br>
			"哇，"<<he>>说道："这么多毛！"
			<br><br>
			在又拍了几张照片后，<<he>>停了下来，在<<his>>的手机上浏览这些照片。
			<br>
			"这几张，"<<he>>笑道："绝对能派上用场！"
			<br><br>
		<<elseif $analstat gte 101>>
			<br>
			"哇！"<<he>>惊叹道："这个菊穴显然被用过不少次！"
			<br><br>
			在又拍了几张照片后，<<he>>停了下来，在<<his>>的手机上浏览这些照片。
			<br>
			"这几张，"<<he>>笑道："绝对能派上用场！"
			<br><br>
		<<else>>
			<br>
			"这几张，"<<he>>笑道："绝对能派上用场！"
			<br><br>
		<</if>>
	<</if>>

	<<He>>递给你钱随后离开。
	<<exhibitionism4>>
	<<set $money += 5000>><<fameexhibitionism 3>>
	<<endevent>>
	<<destinationeventend>>

<<elseif $phase is 4>>
	<br>
	好吧，<<he>>想要拍一整套你的<<if $player.gender_appearance is "m">>肉棒<<else>>小穴<</if>>的照片。
	<br>你有个下流的点子。
	<br>
	"我会让你看个够的，"你说道。
	<br>
	你躺下分开双腿，让<<him>>能更清楚得看到你的阴唇。
	<br>
	<<He>>饥渴地看着你。你回应一个微笑。摄影秀才刚刚开始呢。
	<br>
	<br>
	你把一只手放在你的阴唇上并开始缓慢地张开<<if $arousal gte ($arousalmax / 5) * 3>>湿淋淋的<</if>>小穴。
	<br>
	<<His>>瞪大眼睛，过于注意你到忘记拍照。
	<br>
	你尽可能地张开你的阴唇<<if $player.bodyliquid.vagina.semen gte 1>>，并有些精液从中流出<</if>>。
	<br>
	<<He>>能看到你的阴道入口缓慢张开。
	<br>
	<br>
	<<if $vaginalstat gte 20>>
	你把手指伸入并扩张你的阴道。<<He>>现在能确切看到你的内部。
	<br>
		<<if $vaginalstat gte 35>>
		你继续把阴道张得更开，毕竟<<He>>想要看见全部！
		<br>
		你感觉已经不能更进一步，但现在也没有必要了。
		<br><br>
		<<He>>可以清楚地看到你的子宫口和你小穴的内部<<if $arousal gte ($arousalmax / 5) * 3>>，里面满是爱液<</if>>。<<He>>惊讶地张大了嘴。
		<</if>>
	<</if>>
	<br><br>
	过了一会，<<he>>回过神来，才把手机尽可能靠近你并开始拍照。
	<br>
	你满意于<<his>>的反应并继续保持完全的曝光多几分钟。

	<br>
	<<He>>拍了几张照然后后退了。
	<br>
	<br>
	"这些，"<<he>>笑着并使劲咽了一口气，"会成为最好的宝藏！"
	<br>
	"这可真是值啊，拿着吧！"
	<br>
	<br>
	<<He>>给了你比说好的更多的钱然后离开了。
	<<exhibitionism5>>
	<<set $money += 15000>><<fameexhibitionism 3>>
	<<endevent>>
	<<destinationeventend>>

<<elseif $phase is 3>>
	你加快脚步，以此来逃离这个变态。
	<br><br>
	<<stress 3>>
	<<endevent>>
	<<destinationeventend>>
<</if>>