:: Street Police Extreme Chastity []
<<set $outside to 1>>
<<set $leftarm to "bound">><<set $rightarm to "bound">><<handheldruined>>
<br><br>
<<overlowerruined>><<lowerruined>><<underruined>><<effects>>
"你将赃物藏在这里是逃不过搜查的。"<<person2>><<person>>愤怒地咆哮道。
<br>
"我听说过泰瑟枪能脱掉它们，"<<person1>><<person>>在束缚着你的双手时提议道："电流会搞坏锁头。"
<br>
<<person2>><<person>>走近你："值得一试。"
<br><br>
他们逼着你跪下，强迫你低下头。你感觉到你的$worn.genitals.cn_name_cap受到了一阵强烈冲击。突然间，电流般的剧痛在你的身体里流窜，集中在最敏感的部位。你的身体不受控制地抽搐。
<<ggarousal>><<arousal 10000>>
<br>
"它毫无作用。把它调大。"
<br>
感觉愈发强烈。
<br>
<<arousal 2000>>
<<if $arousal gte $arousalmax>><<orgasm>>
	你听到围观者中混杂在一起的喘息声和欢呼声，却无能为力，只能眼睁睁地看着事态发展。
	<br><br>
<</if>>
"那个按钮怎么样？"
<br>
这些感觉变得更加集中。
<br>
<<arousal 4000>>
<<if $arousal gte $arousalmax>>
	<<orgasm>>有一些围观者在欢呼，你还听到一两句表示厌恶的评论。
	<br><br>
<</if>>
"这个应该可以吧！"
<br>
感觉再次加剧，但$worn.genitals.cn_name_cap仍然牢牢地附着在身上。
<br>
<<arousal 6000>>
<<if $arousal gte $arousalmax>>
	<<orgasm>>
	"<<if $player.gender_appearance is "m">>这个扭曲的混蛋<<else>>这个肮脏的骚货<</if>>似乎对此很享受！"<<person>>评论道。
<</if>>
<br>
"没用的。它无法取下。"
<br><br>
随后警察们抱起你的衣物，通知你：他们目前没有足够的证据逮捕你，但是将会带走你的衣物进行司法取证时，你能感受到的只有解脱。结束了，你看着他们坐进车里。<<person2>><<person>>透过打开的车窗给你一个飞吻。
<br>
难以置信的是，没有其他人注意到。警官们在拐角离开，你突然意识到了为什么。他们都在盯着你
<<if $player.gender_appearance is "m">>
	这个男孩——几乎裸体，双手被缚，精液从$worn.genitals.cn_name_cap中渗出，还被一群人围观。
	<br>
	<<personsimple>>对你阴险地笑着。
<<else>>
	这个女孩——几乎裸体，双手被缚，只剩$worn.genitals.cn_name_cap，还被一群人围观。
	<br>
	<<personsimple>>对你阴险地笑着。
<</if>>
你因恐惧逃离现场。
<<gtrauma>><<gstress>><<ggarousal>><<trauma 10>><<stress 8>><<arousal 3000>>
<br><br>
<<fameexhibitionism 40>>
<<endevent>>
<<destinationeventend>>