:: Street Bully Flash 3 []
<<set $outside to 1>><<effects>>

<<if $phase2 is 3>>
	你原地不动，
	<<switch $phase>>
		<<case 3>>
			双臂交叉放在背后。<span class="lewd">你的<<breasts>>对着<<person>>露了出来。</span>
			<<person1>>
			<<if $whitStreetNude>>
				惠特尼假装打了个哈欠，把<<his>>的手臂伸到头顶，让<<his>>的<<print $NPCList[0].breastsdesc>>完全暴露在外。
			<<else>>
				惠特尼也效仿你，<<npcUndressText $NPCName[$NPCNameList.indexOf("Whitney")] "upper" "self">>，做出同样的动作。
			<</if>>
		<<case 2>>
			<span class="lewd">张开双腿，让<<person>>清楚地欣赏到你的<<genitals>>。</span>
			<<person1>>
			<<if $whitStreetNude>>
				惠特尼则把<<his>>的脚放在你的肩膀上，
				<<if $NPCList[0].penis isnot "none">>
					让<<his>>勃起的<<print $NPCList[0].penisdesc>>在你面前晃来晃去。
				<<else>>
					<<his>>滴着水的小穴<<if Time.dayState is "night">>在路灯下<<else>>在阳光下<</if>>闪闪发光。
				<</if>>
			<<else>>
				惠特尼也效仿你，<<npcUndressText $NPCName[$NPCNameList.indexOf("Whitney")] "lower" "self">>，做出同样的动作。
			<</if>>
		<<case 1>>
			<span class="lewd">指着你的<<bottom>>，然后对着<<person>>晃了晃。</span>
			<<person1>>
			<<if $whitStreetNude>>
				惠特尼则用脚跟转了一圈，弯下腰去，双手放在膝盖上。
			<<else>>
				惠特尼也效仿你，<<npcUndressText $NPCName[$NPCNameList.indexOf("Whitney")] "lower" "self">>，做出同样的动作。
			<</if>>
	<</switch>>
	<br><br>

	<<person1>>眼见面前<<if $player.gender_appearance is $pronoun>>两个<<girls>><<else>>男孩和女孩<</if>><<if Time.dayState is "night">>在路灯下<<else>>光天化日之下<</if>>就这么一丝不挂地站着，<<person2>><<person>>目瞪口呆，甚至想不起要打方向盘，直接与另一辆迎面而来的车辆相撞。<<generate3>><<person3>>一个<<person>>跌跌撞撞地从<<his>>的车里出来，没有受伤，但很愤怒。
	<br><br>

	<<person2>><<person>>愤怒地指向你们的方向，但惠特尼已经把你带回了小巷，激动地哈哈大笑。<<person1>><<His>>的朋友们替你们打了掩护。
	<<fameexhibitionism 5>>
	<br><br>

	<<link [[继续|Street Bully Flash 4]]>><<set $phase to 1>><</link>>
	<br>
<<elseif $phase2 is 2>>
	当你整理衣服时，一只手从后面拍了拍你的肩膀。是惠特尼。
	<<if $NPCName[$NPCNameList.indexOf("Whitney")].lust gte 50>>
		<<set $whitStreetNude to true>>
		<span class="lewd"><<Hes>>一丝不挂。</span>
		<<switch random(1, 3)>>
			<<case 3>>
				“怎么了？”<<he>>说，“毕竟外面很热。”
			<<case 2>>
				“你没想过会让我一起丢人，对吧？”
			<<default>>
				“这是什么表情？”<<he>>笑了，
				<<if $player.gender_appearance is $pronoun>>
					“你没照过镜子吗？”
				<<else>>
					“骚货，你肯定早就见过<<personsimple>>的裸体了。”
				<</if>>
		<</switch>>
		<<His>>的朋友们呆呆地看着<<him>>，但<<he>>理都不理。
	<<else>>
		<<He>>脸上闪过一个笑容。<<His>>的朋友们在<<him>>后面期待地低语。
	<</if>>
	<br><br>

	“到我了，”<<he>>说。<<He>>坏笑着经过你。
	<<if $whitStreetNude>>
		狭窄的小巷迫使你们的身体靠在一起，空气因为<<his>>的裸体而变得格外尴尬。你扭了扭身子，感到<<his>>
		<<if $NPCList[0].penis isnot "none">>
			的<<print $NPCList[0].penisdesc>>正戳着你的腹股沟。
		<<elseif $NPCList[0].breastsize gt 0>>
			的<<print $NPCList[0].breastsdesc>>正压着你。
		<<else>>
			裸露的皮肤擦过你。
		<</if>>
	<<else>>
		狭窄的小巷迫使你们的身体靠在一起。
	<</if>>
	“别太开心了。”
	<<arousal 500>><<garousal>>
	<br><br>

	<<if $whitStreetNude>>
		<<He>>斜靠在墙上，<<generate3>><<person3>>当一个<<person>>开车经过时，<<person1>><<He>>露出了一切。惠特尼微笑着挥手，只是避开了目光，向身后朝你眨了眨眼。
	<<else>>
		<<switch $phase>>
			<<case 3>>惠特尼回头朝你眨眨眼，<<npcUndressText $NPCName[$NPCNameList.indexOf("Whitney")] "upper" "self">>，<<generate3>><<person3>>向一个路过的<<person>>秀了秀<<print $NPCList[0].breastsdesc>>。
			<<case 2>>惠特尼回头朝你眨眨眼，<<npcUndressText $NPCName[$NPCNameList.indexOf("Whitney")] "lower" "self">>，<<generate3>><<person3>>向一个路过的<<person>>秀了秀<<if $NPCList[0].penis isnot "none">>肉棒<<else>>小穴<</if>>。
			<<case 1>>惠特尼对你咧嘴笑了下，<<npcUndressText $NPCName[$NPCNameList.indexOf("Whitney")] "lower" "self">>，<<generate3>><<person3>>向一个路过的<<person>>露出了屁股。
		<</switch>>
	<</if>>
	一阵<<print either("刺耳的轮胎声", "怒吼声", "欢呼声", "撞车声")>>响过，惠特尼跳回到小巷里，脸上带着灿烂的笑容。
	<br><br>

	<<link [[继续|Street Bully Flash 4]]>><<person1>><<set $phase to 0>><</link>>
	<br>
<<else>>
	<<if $phase2 gte 1>>
		“你真是个天生的骚货。”
	<<else>>
		“没那么糟，对吧？”
	<</if>>
	惠特尼在你整理衣服时嘲笑着你。<<He>>踢了一脚墙壁然后大摇大摆地朝你走来。<<he>>抓着你的头发把你拉近，近到你可以感觉到<<his>>的呼吸喷洒到你的嘴唇上。
	<br><br>

	“但这次太便宜你了，”<<he>>小声说，“下次，我会让你承受一切。不仅仅是一个幸运的<<person2>><<if $pronoun is "m">>混蛋<<else>>婊子<</if>>。整个小镇都会看到的。”
	<<if $phase2 gte 1>>
		<<arousal 200>><<garousal>>
	<<else>>
		<<stress 2>><<gstress>>
	<</if>>
	<<npcincr Whitney lust 5>><<glust>>
	<br><br>

	<<person1>><<He>>舔了舔你的脸颊，把你推到一边。<<tearful>>你匆匆穿过小巷。
	<br><br>

	<<endevent>>
	<<destinationeventend>>
<</if>>