:: Street Fame Flaunt Strip Finish []
<<person1>>
现在你已经完全裸露了，<<person>>松开手，把你的衣服收起来。
<<set $currentNPC to clone($NPCList[0])>><<endcombat>><<generate1>><<set $NPCList[0] to clone($currentNPC)>>
<<person1>>

<<set $stealtextskip to 1>>
<<stealclothes>>
<<clotheson>>

<<rng>>
<<if $rng lte 50>>
	<<he>>咧嘴笑着，嘟囔道："这下大家都知道你是个变态了！"
	<br>
	<<person>>头也不回地冲向街道，消失在人们的视线中。小巷里只剩下你一个人。
<<else>>
	"这就是教训！"<<he>>得意地大叫。
	现在，<<His>>的怒火有些冷却了，而<<he>>突然好像不知道该怎么办了。
	<<he>>退后一步，窥视着你裸露的<<genitals>>。
	<br>
	<<if $awareness lte 300>>
		<<his>>的眼神让你恐惧。还没等<<he>>反应过来，你就逃到街上去了。
	<<else>>
		你看到<<his>>的眼中还残留着一些愤火，但更多的还是欲望和渴望。
		情况可能很快就会变得更糟。你在<<his>>有机会做出决定之前就逃跑了。
	<</if>>
	<<He>>没有继续跟随你。
<</if>>
<br><br>
<<endcombat>>
<<destinationeventend>>