:: Street Bodywriting Deviant []
<<effects>>

<<if $speech_attitude is "meek">>
	"你……你喜欢吗？"你问，"如果你愿意的话，可以再靠近一点儿看。"
<<elseif $speech_attitude is "bratty">>
	"想看的话就直说，别遮遮掩掩的，"你说。
<<else>>
	"你喜欢吗？"你问。
<</if>>
你转过身，这样<<he>>才能看得更清楚。<<deviancy2>>

<<if $rng gte 81>>
	"像你这样可爱的<<girl>>不可能知道那是什么意思，"<<he>>笑着说，"你应该在别人误会之前好好整理好自己。"
<<elseif $rng gte 61>>
	"你真是个肮脏的人，不是吗？"<<He>>笑了，然后忽视了你继续回到了<<he>>原来的路。
<<elseif $rng gte 41>>
	<<He>>红着脸，别过头去。
<<elseif $rng gte 21>>
	"如果你愿意，我可以给你指路狗窝的位置。"<<he>>笑着说。
<<else>>
	<<He>>对你紧张地笑了笑，这才继续前进。
<</if>>
<br><br>

<<endevent>>
<<destinationeventend>>