:: Street Criminal Protest []
<<effects>>

<<if $speech_attitude is "meek">>
	"请、请不要恨我，"你说道，"我有我的理由。"
<<elseif $speech_attitude is "bratty">>
	"不要随便评判我，"你说道，"你完全不了解我经历过什么。"
<<else>>
	"你不了解我的故事，"你说道。
<</if>>
<br><br>

"只是为了偷面包喂养你的弟妹吗？"<<person>>笑着说道，"你其实只是懒惰、自私和暴力而已。"
<br><br>

<<link [[无视|Street Criminal Ignore]]>><</link>>
<br>
<<if $trauma gte ($traumamax * 0.7)>>
	<<link [[击打|Street Criminal Punch]]>><<def 1>><<crimeUp 100 "assault">><<trauma -6>><<stress -6>><</link>><<crime "assault">><<ltrauma>><<lstress>>
	<br>
<</if>>