:: StreetEx4 Choice []
<<if $phase is 0>>
	<<pass 10>>
	你用<<person3>><<persons>>丢在地上的散落衣物尽可能遮住<<him>>，同时安抚着惊恐的<<personsimple>>，告诉<<him>>已经没事了。
	<br>
	<<He>>盯着你身后的方向，你完全没法确定<<he>>到底有没有在看你。
	<br><br>
	四处找了一小会，你在灌木丛里发现了<<his>>的手机。你用这部手机叫了救护车。打完电话后，你便远远地躲起来，直到看见救护车把<<him>>拉走才离开。
	<br><br>
	你继续前行。
	<br><br>
	<<famegood 5>>
	<<endevent>>
	<<destinationeventend>>
<<elseif $phase is 1>>
	<<set $blackmoney += (25 + $rng)>>
	你偷走了<<his>>的衣服和一些其他的值钱玩意。
	<br><br>
	这与个人恩怨无关，你只是觉得让这个机会白白溜走太可惜了。无论<<person3>><<person>>什么时候获救，今晚也好明天也罢，别人只会觉得是强奸者拿走了所有东西，包括<<his>>的衣服。
	<br><br>
	虽然<<He>>现在更容易被侵犯，但至少你有衣服来保护自己的安全了。
	<br><br>
	<<endevent>>
	<<destinationeventend>>
<</if>>