:: Street Private Show Masturbate []
<<set $outside to 1>><<effects>>

<<if $masturbationstart is 1>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>
	<<set $tipmod += 0.5>>

	你能感觉到他们的目光注视着你。一股热流在你的腹股沟升腾。你喘着粗气，把手移向自己的<<genitals>>。他们咧嘴一笑，满怀期待地等着。

	<<masturbationstart>>
	<<set $timer to 20>>
<</if>>

<<masturbationeffects>>
<<masturbationactions>>

<<if $orgasmdown gte 3>>
	他们在你的高潮的一波波痉挛中爆发出欢呼声，一手向你扔钱，另一只手揉搓自己。
	<<set $tipmod += 0.2>>
<<elseif random(1, 5) is 1>>
	你在自慰，人群纷纷拍摄你下流淫荡的照片。<<garousal>><<arousal 100 "genitals">><<fameexhibitionism 2 "pic">>
<<else>>
	你在自慰。这群人饶有兴致的观看。<<garousal>><<arousal 100 "genitals">>
<</if>>
<br>
<<masturbationControls "timer|privateShow">>