:: Street Fame Flaunt Ejac []
<<ejaculation>>
<<if $enemyanger gte 20>>
	"看看你让我做了什么！"
	<br>
	<<person>>将你拽了起来，推到墙边，连续扇了你几个耳光。<<pain 4>><<violence 1>>
	<br>
	"我希望你已经吸取了教训！"
	<br>
	<<He>>从下面踹你的脚，将你绊倒在地。<<pain 2>><<violence 1>>
	<br><br>
	<<he>>满意地离开了，头也不回。
	<br><br>
<<elseif $enemyanger gte 1>>
	"看看你让我做了什么！我希望你现在已经吸取了教训。"
	<br>
	<<He>>朝你脸上吐了一口唾沫，头也不回地离开了。<<trauma 2>>
	<br><br>
<<else>>
	"我想你现在已经吸取了教训。"
	<br>
	<<He>>头也不回地离开了。<<trauma 2>>
	<br><br>
<</if>>
<<tearful>>你站了起来。
<br><br>
<<clotheson>>
<<endcombat>>
<<destinationeventend>>