:: Street Private Show End []
<<set $outside to 1>><<effects>>

<<if $phase is 1>>
	<<set _rapeChance to 81>>
<<else>>
	<<set _rapeChance to 51>>
<</if>>

<<if $speech_attitude is "meek">>
	你向他们询问道，这是否足够了。
<<elseif $speech_attitude is "bratty">>
	你告诉他们，他们已经看够了。
<<else>>
	你决定就此打住。
<</if>>

<<if $rng gte _rapeChance>>
	他们似乎很失望，不太能接受得了。<<person1>><<person>>抓住了你的胳膊。"哦，你不会就这样逃得了的。"<<he>>的话让你感到了危机感。
	<br><br>

	<<link [[继续|Street Private Show Sex]]>><<set $crossdressing to 0>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	<<tipset>>
	他们似乎很失望，但没有继续对你施加压力。你穿好衣服，拿上钱就离开了小巷。<<tipreceive>>
	<br><br>

	<<clotheson>>
	<<endevent>>
	<<destinationeventend>>
<</if>>