:: Street Ex Day1 Car []
<<set $outside to 1>><<set $location to "town">><<effects>>
你倒在地上，悄悄地钻进了一辆停着的车底下。但这辆车很快就被人包围了，他们的脚离你只有几英寸。
<br><br>
<<if $rng gte 81>>
	几分钟后，引擎在你头顶上轰鸣起来，汽车开动了。你由于害怕在公共场合被别人发现你的<<lewdness>>，你紧紧抓住底盘，让它带着你走。旅程很快就结束了，司机一离开，你就悄悄地爬了出来。你现在安全了。
	<br><br>
	<<rng 13>>
	<<switch $rng>>
	<<case 1>>
		<<set $bus to "nightingale">>
	<<case 2>>
		<<set $bus to "domus">>
	<<case 3>>
		<<set $bus to "elk">>
	<<case 4>>
		<<set $bus to "high">>
	<<case 5>>
		<<set $bus to "starfish">>
	<<case 6>>
		<<set $bus to "barb">>
	<<case 7>>
		<<set $bus to "connudatus">>
	<<case 8>>
		<<set $bus to "wolf">>
	<<case 9>>
		<<set $bus to "harvest">>
	<<case 10>>
		<<set $bus to "oxford">>
	<<case 11>>
		<<set $bus to "danube">>
	<<case 12>>
		<<set $bus to "mer">>
	<<case 13>>
		<<set $bus to "cliff">>
	<</switch>>
<<else>>
	人群过了一会儿就散去了。你悄悄地从车底爬出来。你现在安全了。
	<br><br>
<</if>>
<<endevent>>
<<destinationeventend>>