:: Street Van Bash []
<<effects>><<set $outside to 0>>

<<if $physiqueSuccess>>

你撞向面包车门。你感觉门在颤动，但它仍旧很结实。你撞了一次又一次。<span class="green">每次车门都会松动一点。</span>终于，车门被你撞的裂开。你一直等到面包车停下来，最后猛推一把车门。你逃出面包车回到丰收街。
<br><br>

面包车开走了，<<person>>没有意识到你逃跑了。
<br><br>

<<link [[继续|Harvest Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

<<else>>

你撞向面包车门，<span class="red">结果只是把自己砰的一声摔回到地上。</span><<gpain>><<pain 6>>
<br><br>

你又试了一遍，但仍然没用。面包车关得很紧。
<br><br>

<<link [[继续|Street Van Journey]]>><</link>>
<br>

<</if>>