:: Street Car Strip []
<<effects>>
<<if $phase is 1>>
	环顾四周看一看有没有人在看着，你<<nervously>>脱下你的<<allTops>>，露出<<breasts>>。你乳头的末端被一股清凉的微风吹得勃起。
	<<exhibitionism1>>
	<<He>>对你吹了一下口哨："你可真是个乖婊子。"<<He>>将几张钞票从窗口扔出，在你蹲下捡钱时快速离开了。你赚到<<moneyGain 20>>。
	<br><br>
	<<endevent>>
	<<destinationeventend>>
<<elseif $phase is 2>>
	环顾四周看一看有没有人在看着，你<<nervously>>脱下你的<<allTops>>。你的<<breasts>>随着上衣的拉过胸口<<if $player.breastsize gte 2>>跳出<<else>>露出<</if>>，随后你乳头的末端被一股清凉的微风吹得勃起。
	<<exhibitionism4>>
	<<He>>对你吹了一下口哨："你可真是个乖婊子。"<<He>>将几张钞票从窗口扔出，在你蹲下捡钱时快速离开了。你赚到<<moneyGain 30>>。
	<br><br>
	<<endevent>>
	<<destinationeventend>>
<</if>>