:: Street Police Lite []
<<set $outside to 1>><<effects>>
<<pass 3>>
<<if $policemolestation lt 3>><<set $policemolestation to 3>><</if>>
<<if $phase is 1>>
	你点头同意。虽然你瞬间做出了这个决定，却也立刻开始怀疑自己的选择。但如果你抗拒搜查，警察就会逮捕你，把你带到更可怕的地方去。两害相较取其轻，这是最不坏的选择。
	<br><br>
	"记录，当事人已同意搜查。"<<person2>><<person>>陈述道。
<<else>>
	"记录，当事人拒绝合法搜查并袭击过路人员。"<<person2>><<person>>陈述道。
	<br><br>
<</if>>
没等你反应过来，警察便把你的双腿分开，<<if $leftarm isnot "bound" and $rightarm isnot "bound">>将你的手臂伸展<<else>>但你的手臂仍被绑在身后<</if>>，冰凉的乳胶手套摸遍了你身上的每寸肌肤。很多人停下脚步注视着你们，你的脸红了，感到一丝羞耻。
<br><br>
他们的手掠过你的手臂和双腿，对你的胸部，屁股和胯下产生了极大的兴趣<<if $blackmoney gte 100>>，但不知为何完全没搜到你身上那些价值£<<print $blackmoney>>的赃物<</if>>。
<br><br>
<<if !$worn.lower.type.includes("naked") or !$worn.over_lower.type.includes("naked")>>
	"<<allBottoms>>下面的这个是什么？"<<person1>><<person>>询问的同时用手隔着<<allBottoms>>抓着你的<<genitals>>。
	<br>
	"那是我的……"你脸红了："我没藏任何东西！"
	<br>
	"检查。"<<person2>><<person>>要求道。
	<br>
	<<person1>><<person>>将<<his>>的手滑到<<allBottoms>>底下，开始爱抚你的<<genitals>>。
	<br><br>
	"我说不准……"<<he>>说着揉搓得更用力了。这种行为持续了一段时间。你脸伴随着身体的反映开始红起来。附近有相机在拍照。"这里绝对有什么东西，我们要将<<allBottoms>>脱掉。"<<he>>最后说道。
	<br>
<</if>>
"好的，"<<person2>><<person>>同意道："把<<phim>>带过来。"
<br><br>
<<link [[继续|Street Police Lite 2]]>><</link>>
<br>