:: Street Bodywriting Angry []
<<effects>>

<<if $speech_attitude is "meek">>
	"我- 我才不是妓女！"你握紧拳头说道。
<<elseif $speech_attitude is "bratty">>
	"滚开，变态，"你怒吼道。
<<else>>
	"你不能就这样收买我，"你抱怨道，"走开。"
<</if>>
<br><br>

<<if $rng gte 81>>

	"我可不会从一个娼妓身上得到这个，"那个<<person>>讥讽道。<span class="red"><<He>>用手掌捂住你的嘴并把你拉到小巷子里。</span>"我会给你应得的。"
	<br><br>

	<<if $leftarm is "bound" and $rightarm is "bound">>
		你的手臂被束缚住，让你无法防备。
		<br>
	<<else>>
		<<link [[猛击|Street Bodywriting Smack]]>><<def 1>><</link>><<physiquedifficulty>>
		<br>
	<</if>>
	<<link [[跑|Street Stalk Run]]>><<set $molestationstart to 1>><</link>>
	<br>
	<<link [[乖乖过去|Street Bodywriting Quiet]]>><<sub 1>><</link>>
	<br>

<<else>>

	<<He>>举起手来。"好吧，"<<he>>说，"真是搞错了。你得冷静下，<<girl>>。"<<He>>继续走<<his>>路。
	<br><br>

	<<endevent>>
	<<destinationeventend>>

<</if>>