:: Street Ex Solicit []
<<effects>>
<<fameexhibitionism 4>>
你深吸一口气。<<flaunting>>你走上楼梯。<<covered>><<promiscuity5>>
你发现有四个人站在顶端。你吸引了他们的注意力，让他们惊呆了片刻。"看到了吗？"一个<<person1>><<person>>说，他是第一个反应过来的。"早告诉过你了。"
<<if $rng gte 71>>
	<<He>>走得更近了，并召唤<<his>>的朋友们跟上来。他们围成一圈，把你圈在里面。"当然，我们不付钱。我相信这不会有问题吧？"
	<br><br>
	<<link [[继续|Street Ex Gang Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	<<He>>走向你，"我们四个人要多少钱？"
	<br><br>
	<<link [[£50|Street Ex Solicit Seduce]]>><<set $phase to 0>><</link>>
	<br>
	<<link [[£100|Street Ex Solicit Seduce]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[£200|Street Ex Solicit Seduce]]>><<set $phase to 2>><</link>>
	<br>
	<<link [[£400|Street Ex Solicit Seduce]]>><<set $phase to 3>><</link>>
	<br><br>
<</if>>