:: Street Bully Chocolate []
<<set $outside to 1>><<effects>>

<<if $phase is 1>>
	就在你要拿保温瓶的时候，惠特尼把它拽走了，<<if $whitneyromance is 1>>眨了眨眼<<else>>坏笑着<</if>>，大喝一口。<<He>>显然在耍你。
	<<if $speech_attitude is "meek">>
		你低下头，拖着脚步走开了。
	<<elseif $speech_attitude is "bratty">>
		你翻了个白眼，走开了。
	<<else>>
		你叹了口气，走开了。
	<</if>>

	<<if $whitneyromance is 1>>
		<br><br>

		一只手靠上你的肩膀，把你拉了回来。你回过头，只见惠特尼把嘴唇压向你，这一切太过突然，你根本来不及阻止。<span class="lewd">甜甜的奶油味填满你的嘴巴，</span>温暖满溢开来。<<He>>将舌头推入你的唇内，强迫你咽下。你差点噎住了。
		<br><br>

		<<He>>用<<his>>的袖子擦了擦嘴。“拿着，”<<he>>边喘着气说，边把保温瓶强塞进你手里。<<His>>的脸很红。“我不渴。”<<npcincr Whitney lust 10>><<gglust>>
		<br><br>

		<<He>>脚步沉重地走了。你感觉到了暖意，不止一个方面。<<stress -12>><<arousal 1000>><<lstress>><<garousal>>
	<<else>>
		<<stress 6>><<npcincr Whitney lust 5>><<gstress>><<glust>>
	<</if>>
<<else>>
	你忽略了<<him>>，继续前进。<<He>>看着你离开，但没有跟着。
<</if>>
<br><br>

<<endevent>>
<<destinationeventend>>