:: Street Wake Shackle Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	那两人满意地离开了，把你丢在小巷的墙边。
	<br><br>
	<<tearful>>你挣扎着站起身来。$worn.feet.cn_name_cap虽然坚实，但行走会很困难。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>

<<elseif $enemyhealth lte 0>>
	那两人吓得掉头就跑，把你扔在了小巷的墙边。
	<br><br>
	<<tearful>>你挣扎着站起身来。$worn.feet.cn_name_cap虽然坚实，但行走会很困难。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>

<<else>>
	<<set $rescued += 1>>/*Unnecessary if rescue is impossible*/
	你听到脚步声。<<group>>转身一看，然后朝相反的方向逃走。
	<br><br>
	<<tearful>>你挣扎着站起身来。$worn.feet.cn_name_cap虽然坚实，但行走会很困难。
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<street_rescue>>
<</if>>