:: Street Ex Dignity Flaunt []
<<effects>>
<<if $phase is 1>>
	<<fameexhibitionism 30 "vid">>
<<else>>
	<<fameexhibitionism 15 "vid">>
<</if>>
<<if $leftarm is "bound" and $rightarm is "bound">>
	你兴高采烈地转着圈，
<<else>>
	你潇洒地张开双臂，
<</if>>
向<<person>>和<<his>>的朋友展示一切。
<<if $speech_attitude is "meek">>
	"我，我有魅力吗？"你问。"你可以给我拍照。"
<<elseif $speech_attitude is "bratty">>
	"怎样？"你调侃道，"你们这些白痴都有手机的吧？"
<<else>>
	"我看起来怎么样？"你调戏道，"随便拍。"
<</if>>
<<if $phase is 1>>
	<<exhibitionism5>>
<<else>>
	<<exhibitionism3>>
<</if>>
他们拿出手机，从各个角度拍摄你。你用附近的栏杆作为道具，摆出各种姿势。你伸出你的<<bottom>>。<<if $player.gender_appearance is "f">>你把你的<<breasts>>挤了出来。<</if>>
<br><br>
这样持续了几分钟，直到<<person>>看起来满意为止。"谢谢合作，"<<he>>说，"也许你很快就会在网上看到自己。"这群人笑着继续前进。
<<pass 3>>
<br><br>
你的膝盖在发抖。
<br><br>
<<endevent>>
<<destinationeventend>>