:: Street Follow Sex []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<beastCombatInit>>
	你趴到地上，摆出交配的姿势。<<bHis>>的尾巴随着下身膨胀的欲望不断摇晃着。<<deviancy2>>
<</if>>
<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>
<<if _combatend>>
	<span id="next"><<link [[继续|Street Follow Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Street Follow Sex]]>><</link>></span><<nexttext>>
<</if>>