:: Street Kylar Sex []
<<run statusCheck("Kylar")>>
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>
	<<He>>把你拉进小巷，转到另一个角落，远离窥探的目光。这里不知道什么时候放了一张床垫。凯拉尔倒在上面，把你拉到<<him>>身上。
	<br><br>
	<<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $consensual is 1>>
	<<if _combatend>>
		<span id="next"><<link [[继续|Street Kylar Sex Finish]]>><</link>></span><<nexttext>>
	<<else>>
		<span id="next"><<link [[继续|Street Kylar Sex]]>><</link>></span><<nexttext>>
	<</if>>
<<else>>
	<<if _combatend>>
		<span id="next"><<link [[继续|Street Kylar Rape Finish]]>><</link>></span><<nexttext>>
	<<else>>
		<span id="next"><<link [[继续|Street Kylar Sex]]>><</link>></span><<nexttext>>
	<</if>>
<</if>>