:: Street Monster Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>

	<<bHe>>咆哮着站起身来，钻回黑暗中。
	<<if $beauty gte 6000>>
		有什么将<<bhim>>定在原地。<<bHe>>着迷地盯着你。
		<br><br>
		<<if $NPCList[0].monster is "monster">>
			"美人。"<<bhe>>说着向你爬过来。在你反应过来前，<<bhe>>用一只手臂勾住你的腰，拉着你紧贴着<<bhis>>的身体。
			<<if $tower_creature_intro gte 2>>
				"好想念你。"<<bhe>>喃喃道。
			<<else>>
				"不会像上次那样再丢下你了。"<<bhe>>用沉闷的声音安慰着你。
			<</if>>
		<<else>>
			<<bhe>>徘徊不定地向你走来，<<bHis>>的长舌从唇间刺出。
			<<if $tower_creature_intro gte 2>>
				<<bHe>>用一条前腿勾住你的腰，把你束缚在身边。<<bHe>>发出一声颤抖而奇特的音调，随后将<<bhis>>的舌头划过你的脸。你颤抖了一下。
			<<else>>
				在你反应过来前，它用一条前腿勾住你的腰，拉着你紧贴着它的身体。
			<</if>>
		<</if>>
		<br><br>
		<<bhe>>一下蹦到了墙上，<<bHe>>将利爪刺入砖结构内，向着屋顶攀援。
		<br><br>
		<<bHe>>跑向楼房边缘，并没有减速，反而高高跃起，落到另一座建筑物顶上。<<bHe>>继续在建筑物间跳跃着，穿过麋鹿街，进入工厂与大院组成的迷宫中。
		<br><br>
		<<bHe>><<if $monster is 0>>用非支撑腿<</if>>沿着一座更高的建筑物侧面向上爬去。直到你们到达一间靠近屋顶的阁楼里。<<bHe>>将你放在床垫上。
		<<if $NPCList[0].monster is "monster">>
			<<if $tower_creature_intro gte 2>>
				"你又属于我了。"<<bhe>>咆哮道。
			<<else>>
				"你现在属于我了。"<<bhe>>咆哮道："明白了吗？"
			<</if>>
			<br><br>
			你还未答话<<bHe>>已骑在你的身上。
		<</if>>
		<br><br>
		<<endcombat>>
		<<set $location to "night_monster_lair">>
		<<link [[继续|Street Monster 2]]>><<set $tower_creature_intro to 2>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		<<if $tower_creature_intro gte 2>>
			<<tower_creature_text>>走近你。

			<<if $NPCList[0].monster is "monster">>
				<<bhis>>盯着你皱起了眉。"变丑了，"<<bhe>>用失望的语气评论道："不再漂亮了。"<<bhe>>失望地徘徊进黑暗里。
			<<else>>
				<<bhis>>的嘴唇威胁似的弯起。<<bHe>>发出一声奇怪的喉音，就像<<bhe>>突兀地到来一般，失望地徘徊进黑暗里。
			<</if>>
			<br><br>

			<<tearful>>你振作了起来。
		<<else>>
			<<bHe>>的离去就如到来一样的突兀。<<tearful>>你振作起来。
		<</if>>
		<br><br>
		<<clotheson>>
		<<endcombat>>
		<<destinationeventend>>
	<</if>>
<<else>>
	<<if $NPCList[0].monster is "monster">>
		<<tower_creature_text>>吃痛退开。"下次一定会抓住你的。"<<bhe>>咆哮道退进黑暗中。
	<<else>>
		这个生物痛苦地尖叫着，跳着逃进黑暗中。
	<</if>>
	<br><br>
	<<tearful>>你振作了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<</if>>