:: Street Dog Paw []
<<effects>>

<<if $tendingSuccess>>
	你伸出你的手，
	<<if $monster is 1>>
		<span class="green"><<beasttype>>也握住了你的手。</span>你和<<bhis 0>>晃了晃手。
	<<else>>
		<span class="green"><<beasttype>>把<<bhis 0>>的爪子搭在你的手上。</span>你们彼此轻轻晃了晃手。
	<</if>>
	<<takeHandholdingVirginity $NPCList[0] "consensual">><<llstress>><<stress -12>>
	<br><br>

	<<person>>微笑着说："我不知道你还会这个小把戏。来吧，我们不要占用这位美丽的<<girl>>太多时间。"<<beasttype>>舔了舔你的手，然后跟着<<bhis 0>>的主人离开。
	<br><br>
<<else>>
	你伸出你的手，<span class="red">但是<<beasttype>>只是警惕地嗅了嗅。</span>
	<<if $monster is 1>>
		"没有食物，"<<bhe 0>>说道。
	<</if>>
	<br><br>

	<<person>>微笑。"不要耽误这位美丽的<<girl>>太多时间。"<<beasttype>>舔了舔你的手，然后跟着<<bhis 0>>的主人走了。
<</if>>
<br><br>

<<endevent>>
<<destinationeventend>>