:: Street Bully Stalk []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<violence 1>>
	<<neutral 1>>

	<<maninit>>
	<<stalk_init>>
	<<set $combatgoal to "confront">>
	<<set $NPCList[0].bold to (($allure / 10) + ($NPCName[$NPCNameList.indexOf("Whitney")].lust * 2) + ($NPCName[$NPCNameList.indexOf("Whitney")].dom * 20) + ($NPCName[$NPCNameList.indexOf("Whitney")].love * 10))>>
<</if>>

<<effects>>

<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $stalk_end>>
	<span id="next"><<link [[继续|Street Bully Stalk Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Street Bully Stalk]]>><</link>></span><<nexttext>>
<</if>>