:: Street Ex Solicit Seduce []
<<effects>>
<<if $phase is 0>>
	<<set $seductiondifficulty to 4000>>
<<elseif $phase is 1>>
	<<set $seductiondifficulty to 6000>>
<<elseif $phase is 2>>
	<<set $seductiondifficulty to 8000>>
<<else>>
	<<set $seductiondifficulty to 10000>>
<</if>>
<br><br>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>><span class="gold">你对自己的诱惑力更有信心了。</span><</if>><<seductionskilluse>>
<br><br>
你给自己开价
<<if $phase is 0>>
	<span class="gold">£50。</span>
<<elseif $phase is 1>>
	<span class="gold">£100。</span>
<<elseif $phase is 2>>
	<span class="gold">£200。</span>
<<else>>
	<span class="gold">£400。</span>
<</if>>
<<if $speech_attitude is "meek">>
	"我，我希望你们觉得我值这个价，"你说道。
<<elseif $speech_attitude is "bratty">>
	"成交或者走人，"你说："但是要快点决定。有很多像你们这样无可救药的屌丝能让我把榨点钱出来。"
<<else>>
	"我觉得这个价很公道。"你对他们说。
<</if>>
<<if $seductionrating gte $seductionrequired>>
	他们互相看了一眼。<span class="green">"行吧，"</span><<person>>说："但是你最好技术好点。"
	<br><br>
	<<link [[继续|Street Ex Solicit Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<<else>>
	他们互相看了一眼。<span class="red">"没他妈的门，"</span><<person>>说道："我可不觉得我们要给谁付什么钱。"他们向你走来。
	<br><br>
	<<link [[继续|Street Ex Gang Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>