:: Street Private Show Sex Finish []
<<set $outside to 1>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<fameprostitution 1>>
	<<tipset>>
	"谢谢，<<girl>>，"<<person1>><<person>>说，并将一沓现金甩在你脚下。"确实物有所值。"当<<he>>领着朋友走出巷子时，<<He>>放肆地大笑出声。
	<br><br>

	<<tearful>>你捡起了被扔在地上的钱。<<tipreceive>>
<<elseif $enemyhealth lte 0>>
	你把<<person1>><<person>>推向其他人，他们倒成一堆。<<tearful>>你在他们有机会反应之前就跑开了。
<<else>>
	<<set $tipmod -= 0.5>><<tipset>>

	<<person1>><<person>>厌恶地扭曲了嘴唇，从你的身边退开。"真他妈会骚。再像个贱货一样，早晚会有人来教训你。"<<He>>从口袋里掏出一把钞票，从肩头抛过，一边埋怨着，一边领着<<his>>朋友走出小巷。
	<br><br>

	<<tearful>>你捡起了被扔在地上的钱。<<tipreceive>>
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>
<<destinationeventend>>