:: Street Bully Chased Reward []
<<set $outside to 1>><<effects>>

<<if $phase is 1>>
	你转向惠特尼
	<<if $speech_attitude is "meek">>
		，你带着害羞的微笑。“这、这有点吓人。也许我会更宁愿——”
		<br><br>

		<<He>>在你说完之前用一个吻让你闭嘴了。你在<<his>>的吻中喘着气。<<His>>的朋友们笑了。
	<<elseif $speech_attitude is "bratty">>
		，双手叉腰。“你还欠我——”
		<br><br>

		<<He>>在你说完之前用一个吻让你闭嘴了。你顺势靠上去，和<<his>>的舌头相接触。<<His>>的朋友们欢呼起来。
	<<else>>
		，然后挑了下眉毛。“既然就我们俩了，不如——”
		<br><br>

		<<He>>在你说完之前用一个吻让你闭嘴了。你没有反抗，任凭<<him>>把舌头伸进你的嘴唇。
	<</if>>
	<<promiscuity1>>

	<<if $NPCName[$NPCNameList.indexOf("Whitney")].dom gte 15>>
		<<His>>的手从你身上缩回，但是<<he>>没有拉开距离。<<He>>将手伸向下方，朝向你的<<bottom>>探去。
		<br><br>

		<<link [[继续|Street Bully Sex]]>><<set $sexstart to 1>><<set $phase to 1>><<npckiss>><</link>>
		<br>
	<<else>>
		最后，<<he>>推了你一把，把你从亲吻中扯了出来。“满意了吗，荡妇？”<<he>>说，“很可惜，你只配得到这些。”
		<br><br>

		<<He>>一边笑着，一边带领<<his>>朋友们回去继续他们的荒唐行为。<<tearful>>你继续前行。
		<br><br>

		<<endevent>>
		<<destinationeventend>>
	<</if>>
<<else>>
	惠特尼和<<his>>的朋友很快厌倦了你的胜利，回去继续他们的荒唐行为了。<<tearful>>你继续前行。
	<br><br>

	<<endevent>>
	<<destinationeventend>>
<</if>>