:: Street Eden Worried Suggest Park []
<<effects>>

<<if $bus is "park">>
	"我想和你一起度过一些时间。你愿意在公园里和我待一会儿吗？"你问道。
	<<set _there to "这里">>
	<<set _go to "待着">>
<<else>>
	"我想和你一起度过一些时间。你愿意和我一起去公园待一会儿吗？"你问道。
	<<set _there to "那里">>
	<<set _go to "去">>
<</if>>
<br><br>

"不，"<<he>>说，"我是来找你的。我不会多待一刻。"
<br><br>

<<if $speech_attitude is "meek">>
	"求你了？"你恳求道，"公园不像城镇的其他地方。_there非常美丽，可爱，绿意盎然。你一定会喜欢的。而且我也想和你一起多呆一会儿。"
<<elseif $speech_attitude is "bratty">>
	"我还以为你想和我一起待一会儿呢，"你说，"但你甚至不愿意和我一起_go。得了吧，有那么糟糕吗。"
<<else>>
	"我想你会喜欢的，"你说，"公园不像城镇的其他地方。"
<</if>>
<br><br>

<<He>>凝视着森林的方向，思考了一会儿。"好吧，"<<he>>说，"但你之后要弥补我一下。"
<<if $bus isnot "park">>
	你们并肩走着，伊甸偶尔会轻轻碰到你。你们一起朝公园走去。
<</if>>
<br><br>

<<link [[继续|Town Eden Park]]>><<pass 60>><</link>>