:: Street Car Sex Entrap []
<<set $outside to 0>><<effects>>
<<if $phase is 0>>
	"不收费，<<if currentSkillValue('skulduggery') gte 700 or $stealtarget isnot "">>警官<<else>><<if $pronoun is "m">>先生<<else>>女士<</if>><</if>>，"你笑道："我不是娼妓！"
	<br><br>
	"行……"<<he>>耸了耸肩，"那我不管你了。"
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
<</if>>
<<if $phase gte 3>>
	"你知道这笔交易的，说过你会给钱。你不能因为你付钱让我犯罪而逮捕我！给钱。"
	<br><br>
	<<He>>举起<<his>>的双手："好吧。好吧。我只是想试试。"
	<br><br>
	你对着<<he>>无辜的笑容摇了摇头。
	<br><br>
<</if>>
<<if $phase gte 2>>
	"在你身边的包里拿上你要的东西，"<<he>>说道："全在那里了。"
	<br><br>
	你转身去拿包，这时<<person>>粗暴地抓住你。你感觉什么东西拷在你的双臂上，将它们束缚在你身后。
	<<set $rightarm to "bound">><<handheldruined>><<set $leftarm to "bound">>
	<br><br>
	"你猜怎么着？"<<He>>说道："你被逮捕了。卖淫行为。"
	<br><br>
<</if>>
<<if $phase gte 1>>
	<<He>>将被束缚的你留在后座上，走到前面开车。
	<br><br>
	"坐好，"<<he>>说道："享受旅程吧。"
	<br><br>
	<<clotheson>>
	你<<if $submissive lte 500>>默默地坐着发脾气<<else>>沉默地坐着<</if>>。<<He>>随着电台里的音乐用手指轻点方向盘。
	<br><br>
	你注意到<<him>>在通过后视镜看着你："别当心。很可能只是被套上颈手枷，这很难说是惩罚。你会没事的。你知道明天我休息，如果你还在这我会来看你的。注意别感冒了，"<<He>>用余光看着镜中的你，"你喜欢那样吗？……当然你会喜欢的。"
	<br><br>
	最终<<He>>把你带到了警察局，关进了拘留牢房里。
	<br><br>
	"他们会在接下来的两小时里看着你，"<<person>>在离开时对你说："祝你有个美好的一天，市民。"
	<br><br>
	<<link [[等待 (2:00)|Police Cell]]>><<pass 2 hour>><<endcombat>><</link>>
	<br>
<</if>>