:: Street Follow Snatch []
<<set $outside to 1>><<effects>>
你从<<person3>><<person>>手中夺过手机，冲进小巷。"来人啊，抓小偷！"当你拨打急救电话时，你听到<<him>>追逐你的叫声。这时<<beasttype 0>>出现在你面前，向你身后跑去。随后你听到<<person3>><<person>>在你身后呼喊。你回头看了一眼，只见<<beasttype 0>>抱住了<<person3>><<persons>>的脚踝<<if $monster isnot 1>>并死死咬住。<<else>>。"不！必须帮忙！"<</if>>
<br><br>
当<<he>>奋力挣扎时，你叫了救护车。当<<he>>一脚踢开<<beasttype>>，回过头来，满面通红地盯向你时，你打完了电话。你把手机扔给<<him>>，这使得<<him>>措手不及。<<He>>差点把它扔掉。<<He>>开始向你走来，但<<beasttype>>向<<him>>低声怒吼。<<He>>权衡利弊之后，朝你的方向吐了一口唾沫，离开了。
<br><br>
你和<<beasttype>>以及<<person2>><<person>>一起等待救护车的到来。你没等多一会儿，两名医护人员就赶到了建筑物之间的这个巷子里，将<<him>>抬上担架。他们把<<him>>抬到等候的救护车上，<<beasttype>>紧跟在后面。离开前，<<bHe 0>>感激地向你吠了最后一声，然后在车门即将关闭时跳上了车。
<br><br>
<<famegood 10>>
<<endevent>>
<<clotheson>>
<<destinationeventend>>