:: Street Bodywriting Show []
<<effects>>

<<if $speech_attitude is "meek">>
	"你……你喜欢吗？"你问，"如果你愿意的话，可以再靠近一点儿看。"
<<elseif $speech_attitude is "bratty">>
	"想看的话就直说，别遮遮掩掩的，"你说。
<<else>>
	"你喜欢吗？"你问。
<</if>>
你转过身去，让<<he>>看得一清二楚。
<br><br>
<<if $rng gte 81>>
	发现被抓了个现行，<<he>>便脸红着转过身去。
<<elseif $rng gte 61>>
	<<He>>看起来很震惊。
<<elseif $rng gte 41>>
	<<He>>似乎很感兴趣，尽管你注意到<<him>>偷偷地瞥了你身体的其他部分。
<<elseif $rng gte 21>>
	<<He>>在继续前进之前称赞你。
<<else>>
	<<He>>笑了笑，然后继续走路了。
<</if>>
<br><br>

<<endevent>>
<<destinationeventend>>