:: StreetEx4 Ejac []
<<ejaculation>>
<<if $pain gte 80 and $enemyanger gte 20>>
	他们把你扔进灌木从。
	<<violence 3>>
	<br><br>
	<<if $phase is 1>>
		"你怎么就不这么对我呢？"你听见<<person3>><<person>>抱怨道，"我就想被这么对待。"
		<br><br>
	<</if>>
	他们离开了。
	<br><br>
<<elseif $enemyanger gte 1>>
	<<group>>一言不发地离开了。
	<br><br>
	<<if $phase is 1>>
		那个<<person3>><<person>>朝你抛了个媚眼，"之后再会。"
		<br><br>
	<</if>>
<<else>>
	<<if $phase is 1>>
		你听见<<person3>><<person>>威胁的叫喊声。
		<br><br>
	<</if>>
	<<person1>><<person>>微笑着亲吻你的脸颊。"你真是个好<<girl>>。"
	<br><br>
	他们站起身，把你扔在地上。
	<br><br>
<</if>>
<<tearful>>你站了起来。
<br><br>
<<clotheson>>
<<endcombat>>
<<destinationeventend>>