:: Street Bully Strip Streak []
<<set $outside to 1>><<effects>>

你躲在垃圾桶后面隐藏你的<<lewdness>>，偷偷观察外面。惠特尼和<<his>>的朋友们正站在街对面。<<He>>像挥舞旗帜一样挥动你的衣服。
<br><br>

你必须穿过街道才能到达<<him>>身边。
<<if Time.dayState is "day">>
	车辆很多。你必须动作迅速。
	<<if $exhibitionism gte 75>>
		<span class="lewd">或者大胆一点。</span>
	<</if>>
	<<set _whitStreetDifficulty to 30>>
	<<set _whitAthleticsDifficulty to 1200>>
<<else>>
	车不是很多，但你必须动作迅速。
	<<if $exhibitionism gte 75>>
		<span class="lewd">或者大胆一点。</span>
	<</if>>
	<<set _whitStreetDifficulty to 50>>
	<<set _whitAthleticsDifficulty to 800>>
<</if>>
<br><br>

<<if $exhibitionism gte 75>>
	<<link [[昂首阔步|Street Bully Strip Streak 2]]>><<set $phase to 3>><<npcincr Whitney love 1>><</link>><<exhibitionist5>><<glove>>
	<br>
<</if>>
<<link [[冲刺|Street Bully Strip Streak 2]]>><<set $phase to 2>><</link>><<athleticsdifficulty 1 _whitAthleticsDifficulty>>
<br>
<<link [[小心翼翼地走|Street Bully Strip Streak 2]]>><<set $phase to 1>><</link>><<difficulty _whitStreetDifficulty>>
<br>
<<link [[放弃|Street Bully Strip Streak 2]]>><<set $phase to 0>><<npcincr Whitney dom -1>><</link>><<ldom>>
<br>