:: Street Police Extreme 4 []
<<set $outside to 1>>
<<set $leftarm to "bound">><<set $rightarm to "bound">><<effects>>
<<pass 10>>
最后，他们将你双臂绑住并强迫你分开双腿站立，同时让市民志愿者排着队来协助他们搜身。由于双臂被绑，在这些陌生人用目光舔遍你全裸的肉体时，你甚至无法保护自己的尊严。就在你以为情况不会更糟时，这些'好市民'的胆子越来越大。开始用手戳着，抽插，爱抚和猥亵你。一些更早结束的志愿者回到队列中进行'复查'。负责监督这次'搜查'的两名警官会记录下任何观察结果。
<br><br>
无法用言语形容的羞耻，让你想要立刻逃到别处。所以当他们最终宣布搜查完毕，抱起你的衣物，通知你与人群：他们需要将其留作证据时，你只想着自由触手可及。没过多久，警官们在拐角消失，你才意识到你正全裸而无助地被激动的人群环绕着。你因恐惧逃离现场。
<<gtrauma>><<ggstress>><<ggarousal>><<trauma 6>><<stress 20>><<arousal 2500>>
<br><br>
<<fameexhibitionism 50>>
<<endevent>>
<<destinationeventend>>