:: Strip Club Leave Naked []
<<effects>>

你走过在门口的发呆的保安，并向外望去，天已经<<if Time.dayState is "night">>黑了<<else>>正在变黑<</if>>，霓虹灯照亮了整条街道，这很难不让人发现，不过你并不在意。<<flaunting>>你走到了外面。<<covered>>
<<if $daily.ex.day isnot 1>>
<<set $daily.ex.day to 1>><<exhibitionism2>>
<<else>>
<br><br>
<</if>>

<<if $rng gte 51>>
	<<generate1>><<person1>>
	一只手臂抓住了你的肩膀。"你还想去哪儿？<<girl>>？"一个<<person>>抓住你的胳膊，是门口的保镖。"你不能就这样光着身子出去，你会受伤，然后给我们惹麻烦的。"
	<br><br>

	<<He>>试图把你带回到里面去。
	<br><br>

	<<link [[跑|Strip Club Leave Run]]>><</link>><<athleticsdifficulty 1 400>>
	<br>
	<<link [[走进去|Strip Club Leave Inside]]>><</link>>
	<br>
<<else>>
	<<link [[继续|Connudatus Street]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>