:: Strip Club Exposed []
<<set $location to "strip_club">><<effects>>

你利用闲置的市场摊位做掩护，尽可能快速偷偷靠近脱衣舞俱乐部。
<br><br>

俱乐部的入口处略显繁碌，不仅有许多行人经过，还有两个保安守在门口。虽然在一条侧巷里有一个后门，但你仍需要跑过毫无遮掩的人行道才行，但也许在这种昏暗的光线下，没有人会注意到你的穿着状态。
<br><br>

<<link [[ 尝试从后门溜进去|Strip Club Exposed Sneak]]>><</link>>
<br>
<<if $exposed gte 2 and $exhibitionism gte 55>>
	<<link [[就这样走进前门|Strip Club Exposed Walk]]>><</link>><<if $daily.ex.club isnot 1>><<exhibitionist4>><</if>>
	<br>
<<elseif $exposed gte 1 and $exhibitionism gte 15>>
	<<link [[就这样走进前门|Strip Club Exposed Walk]]>><</link>><<if $daily.ex.club isnot 1>><<exhibitionist2>><</if>>
	<br>
<</if>>
<<link [[太危险了|Connudatus Street]]>><</link>>
<br>