:: Stripped Bus []
<<effects>>
你醒来时感到非常的冷。你还在公交车上。你差点站起来，这才意识到自己一丝不挂！你疯狂地寻找你的衣服，但什么也没找到。<<controlloss>>
<br><br>
你小心地在公共汽车上环视周围。似乎没有人注意到你的困境。
<br><br>
<<if Time.dayState is "night">>
	外面很黑，街上只有几个人。你也许可以在下一站从窗户爬出去。或者，你可以躲在座位下，等到公交车回到车站。
	<br><br>
	<<link [[爬出去 (0:05)|Climb Out Bus]]>><<pass 5>><</link>>
	<br>
	<<link [[等待 (1:00)|Bus Station]]>><<pass 1 hour>><</link>>
	<br><br>
<<else>>
	你偷偷从窗户向外看，看到了无数的行人。除了躲在座位下等公共汽车回车站，你别无选择。
	<br><br>
	<<link [[等待 (1:00)|Bus Station]]>><<pass 1 hour>><</link>>
	<br><br>
<</if>>