:: Strip Club Exposed Walk []
<<effects>>

<<flaunting>>你从你的藏身处走出来后，便径直向俱乐部走了过去。
<<fameexhibitionism 10>>
<<if $exposed gte 2 and $daily.ex.club isnot 1>>
	<<set $daily.ex.club to 1>>
	<<exhibitionism4>>
<<elseif $exposed is 1 and $daily.ex.club isnot 1>>
	<<set $daily.ex.club to 1>>
	<<exhibitionism2>>
<<else>>
	<br><br>
<</if>>

<<if $rng gte 51>>
	<<generate1>><<person1>>
	你没走多远就被发现了，伴随着下流的口哨声，一个<<person>>挡住了你的去路。<<covered>>"嘿，<<girl>>，"<<he>>说道，"你是在故意挑逗我吗？要不我来试试你的屁股怎么样吧？"没等你做出回答，<<He>>就抓住你的<<bottom>>将你拉向<<his>>。<<if $NPCList[0].penis isnot "none">>你能感觉到<<Hes>>的$NPCList[0].penisdesc正压在你身上，<<Hes>>已经性奋起来了。<</if>>
	<br><br>
	门卫向前走了一步。
	<br><br>

	<<if $promiscuity gte 35>>
		<<link [[示意门卫离开|Strip Club Exposed Endure]]>><</link>><<promiscuous3>>
		<br>
	<</if>>
	<<link [[让门卫们来救你|Strip Club Exposed Rescue]]>><</link>>
	<br>

<<else>>
	你吸引了几声下流的口哨声，但没有人来骚扰你，门卫们也让你通过了，他们并没有特别关注你。
	<br><br>

	<<link [[继续|Strip Club]]>><</link>>
	<br>
<</if>>