:: Strip Club Exposed Sex Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"只有白痴才会为荡妇付钱，"<<person1>><<person>>说着回到了街上。
	<br><br>
	<<tearful>>你振作了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Connudatus Street]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	你把那个<<person>>推到墙上，<<he>>表情狰狞地摔倒在地上。
	<br><br>
	<<tearful>>你猛地打开俱乐部的后门并飞奔而入。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Strip Club]]>><</link>>
	<br>
<<elseif $rescue is 1 and $alarm is 1>>
	<<set $rescued += 1>>
	门卫们从拐角处冲过来。<<person1>><<person>>逃跑了，门卫们慢慢地在你身边停了下来。"你不该和那种可疑的人单独去任何地方，你还是需要多懂些这边的规矩。"
	<br><br>
	一个门卫为你打开了后门，<<tearful>>你进入了俱乐部的安全位置。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Strip Club]]>><</link>>
	<br>
<<else>>
	"哦，我懂了，"<<person1>><<person>>冷笑着的同时整理了一下<<his>>的衣服，"把我弄得欲火焚身，然后就指望我掏出大把的钱？我不会上当的，婊子。"<<He>>说罢回到了大街上。
	<br><br>
	<<tearful>>你振作了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Connudatus Street]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>