:: Strip Club Private Dance []
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

<<if $phase is 0>>

<<set $tipmod to 2>><<tipset>>

<<promiscuity3>>你把那个<<person>>带到舞台后面的一个房间里。与舞厅相比，这里的光线更好，所以你的眼睛需要一段时间来适应一下。在角落里有一个有着钢管的小舞台，还有一张可以囊括各种姿势的沙发。
<br><br>

	<<if $rng gte 71>>
在你转身之前，那个<<person>>把手环在你的腰上，并亲吻你的脖子。
<br><br>

	<<link [[推开|Strip Club Private Dance]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[试着在被摸的时候谈判|Strip Club Private Dance]]>><<arousal 300 "breasts">><<arousal 300 "genitals">><<set $phase to 2>><<submission 5>><<garousal>><</link>>
	<br>

	<<else>>
<<person>>羞怯地站在门边，显然在等你来引导着下一步。
<br><br>
<<rng>>

		<<if $tipreaction is "low">>
你牵着<<him>>的手，坐到沙发上。你们协商的价格为<<printmoney $tip>>，这低于你的期望。
<br><br>

"我知道这不算什么，"<<he>>说道："但如果我明天还想吃得起饭的话，我只能掏得起这么多钱。"<<He>>将头低了下去。
<br><br>

			<<if $rng gte 51>>
			"还有，如果可以的话，我不想碰任何东西。嗯，也许只是一些，但我主要是想和你谈谈。"
			<br><br>

			<<link [[接受|Strip Club Private Dance]]>><<set $phase to 3>><<pass 30>><</link>>
			<br>
			<<link [[拒绝|Strip Club Private Dance]]>><<set $phase to 4>><</link>>
			<br>
			<<else>>
			<<link [[接受|Strip Club Private Dance Sex]]>><<set $consensual to 1>><<set $sexstart to 1>><</link>>
			<br>
			<<link [[拒绝|Strip Club Private Dance]]>><<set $phase to 4>><</link>>
			<br>
			<</if>>

		<<elseif $tipreaction is "mid">>
你拉着<<him>>的手坐到了沙发上，你们最后协商的价格为<<printmoney $tip>>，这在你的期望之内。
<br><br>

			<<if $rng gte 51>>
			<<He>>轻声地说道："还有，如果可以的话，我不想碰任何东西。嗯，也许只是一些，但我主要是想和你谈谈。"
			<br><br>

			<<link [[接受|Strip Club Private Dance]]>><<set $phase to 3>><<pass 30>><</link>>
			<br>
			<<link [[拒绝|Strip Club Private Dance]]>><<set $phase to 4>><</link>>
			<br>
			<<else>>
			<<link [[接受|Strip Club Private Dance Sex]]>><<set $consensual to 1>><<set $sexstart to 1>><</link>>
			<br>
			<<link [[拒绝|Strip Club Private Dance]]>><<set $phase to 4>><</link>>
			<br>
			<</if>>
		<</if>>

	<</if>>

<<elseif $phase is 1>>
	<<if $rng gte 21>>
	你从<<person>>的手中挣脱出来，<<He>>看起来十分焦躁，但是对你却无能为力。
	<<set $enemyanger += 20>>

		<<if $tipreaction is "low">>
	你们协商的价格为<<printmoney $tip>>，这低于你的期望。
	<br><br>

	"你觉得你能值更多钱？"<<He>>笑了，"要知道，我能免费操和你一样的婊子，给你钱就像是做慈善一样。"
	<br><br>

			<<link [[接受|Strip Club Private Dance Sex]]>><<set $consensual to 1>><<set $sexstart to 1>><</link>>
			<br>
			<<link [[拒绝|Strip Club Private Dance]]>><<set $phase to 5>><</link>>
			<br>

		<<elseif $tipreaction is "mid">>
	你们协商的价格为<<printmoney $tip>>，这在你的期望之内。
	<br><br>

			<<link [[接受|Strip Club Private Dance Sex]]>><<set $consensual to 1>><<set $sexstart to 1>><</link>>
			<br>
			<<link [[拒绝|Strip Club Private Dance]]>><<set $phase to 5>><</link>>
			<br>

		<</if>>

	<<else>>
	你试图把自己从<<his>>手中拉开，但是<<he>>一手抓住你的胳膊，然后用另一只手堵上了你的嘴。
	<br><br>
	<<set $enemyanger += 20>>

	<<link [[继续|Strip Club Private Dance Sex]]>><<set $molestationstart to 1>><</link>>
	<br>

	<</if>>

<<elseif $phase is 2>>
	<<if $tipreaction is "low">>
在<<his>>的不断骚扰之下，你最后同意了<<printmoney $tip>>的价格，即便这远低于你的期望。
<br><br>
	<<elseif $tipreaction is "mid">>
在<<his>>的不断骚扰之下，你最后同意了<<printmoney $tip>>的价格，幸而这在你的预期之内。
<br><br>
	<</if>>

	<<link [[接受|Strip Club Private Dance Sex]]>><<set $consensual to 1>><<set $sexstart to 1>><</link>>
	<br>
	<<link [[拒绝|Strip Club Private Dance]]>><<set $phase to 5>><</link>>
	<br>

<<elseif $phase is 3>>
<<He>>把头枕在你的腿上，你轻抚着<<his>>的头发，同情地听着<<He>>讲述<<his>>的日常生活。尽管是如此平凡的话题，<<he>>一时竟泪流满面，向你倾诉<<he>>如何无法向<<his>>的配偶敞开心扉。
<br><br>

三十分钟后，<<he>>把之前商定的价钱付给了你，并对你所付出的时间表达了谢意，<<He>>看起来也确实对你充满了谢意。
<br><br>
<<fameprostitution 1>>

<<clotheson>>

<<link [[继续|Strip Club]]>><<set $money += $tip>><<endevent>><</link>>

<<elseif $phase is 4>>
<<He>>点了点头，眼神阴沉。<<He>>迅速离开了房间。
<br><br>

<<clotheson>>

<<link [[继续|Strip Club]]>><<endevent>><</link>>

<<elseif $phase is 5>>
<<rng>>
	<<if $rng gte 21>>
	<<He>>看向你，似乎不知如何是好。最终，<<he>>在离开前说道："反正你身上估计也带有点脏东西。"
	<br><br>

<<clotheson>>

<<link [[继续|Strip Club]]>><<endevent>><</link>>

	<<else>>
<<He>>茫然地看着你，然后大笑起来。"很好，现在给我跪下，否则老子抽死你！"<<He>>朝你袭来！
<br><br>

<<link [[继续|Strip Club Private Dance Sex]]>><<set $molestationstart to 1>><</link>>
<br>

	<</if>>
<</if>>