:: Strip Club Exposed Sneak []
<<effects>>

你保持低姿势，然后穿过人行道向小巷飞奔而去。

<<if $rng gte 51>>
	<<generate1>>

	<<if $exposed gte 2>>
		你成功了，但随后你便听到一个<<personsimple>>的声音从你身后响起。
		<br><br>
		"我刚刚看到一个裸体的<<girl>>跑进那条巷子里。"
	<<else>>
		你成功了，但随后你便听到一个<<personsimple>>的声音从你身后响起。
		<br><br>
		"我刚刚看到一个<<girl>>跑进那条巷子，<<pShe>>好像只穿了内衣或者其他的什么东西。"
	<</if>>
	<br>
	"不可能，"另一个声音回应道。
	<br>
	"可能吧，不过也许<<pshe>>在这里工作呢。"
	<br>
	"那你看到<<pher>>的脸了吗？"
	<br>
	"不，<<pshe>>跑得太快了，不过我记住了<<pshe>>的<<haircolourtext>>，也许我们会在里面看到<<phim>>呢。"
	<br>
	"我们应该到巷子里去看看，<<pShe>>可能还在那里。"
	<br><br>

	已经到达后门了，当你推开门走进去时候，你的手仍旧在颤抖。
	<<gstress>><<garousal>><<stress 6>><<arousal 600>>
	<br><br>

	<<link [[继续|Strip Club]]>><<endevent>><</link>>
	<br>
<<else>>
	你径直走到俱乐部的后门，然后把门打开走了进去。你认为没有人注意到你的行径。
	<br><br>

	<<link [[继续|Strip Club]]>><</link>>
	<br>
<</if>>