:: Strip Club Bartending Molestation Finish []
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>
那个<<person>>眨了眨眼睛，<<he>>似乎忘记了<<he>>在哪里。<<He>>晃晃悠悠站起身往外走，但没走多远就被保安拉住了。
<br><br>
<<clotheson>>
<<endcombat>>

<<elseif $enemyhealth lte 0>>

你设法将<<him>>打倒在地，<<He>>挣扎着想要站起来，但这给了你足够的时间让你退到安全位置，保安很快赶到并迅速抓住了<<him>>。
<br><br>

<<clotheson>>
<<endcombat>>

<<else>>

<<set $rescued += 1>>
<<He>>被架住双肩并从你身边被带走，直到保安把<<him>>拖到出口，你才松了一口气。
<br><br>

<<clotheson>>
<<endcombat>>

<</if>>

<<npc Darryl>><<person1>>达里尔披着凌乱的头发冲向你说道："你还好吗？我马上就叫人过来！"
<br><br>

<<npcincr Darryl love 10>>
<<link [[坚强起来|Strip Club Bartending Molestation Talk]]>><<stress 6>><</link>><<gstress>>
<br>
<<if $pain gte 20>>
	<<link [[不去压制眼泪|Strip Club Bartending Molestation Talk]]>><<stress -12>><<trauma -6>><<set $phase to 1>><<pain -4>><</link>><<ltrauma>><<lstress>><<lpain>>
<<else>>
	<<link [[痛哭起来|Strip Club Bartending Molestation Talk]]>><<stress -12>><<trauma -6>><<set $phase to 1>><<pain -4>><</link>><<ltrauma>><<lstress>><<lpain>>
<</if>>
<br>