:: Strip Club Private Dance Sex Finish []
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

<<if $consensual is 1>>

	<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<set $prostitutionstat += 1>><<fameprostitution 1>>
		<<if $phase is 2>>
	高潮之余，<<person>>气喘吁吁地对你说道："这是你的报酬，婊子，"说完便头也不回地离开了房间。
	<br><br>
	<<tipreceive>>
		<<elseif $phase is 1>>
	"这是你的报酬，婊子，"<<person>>在高潮之余气喘吁吁地说道。

			<<if $brothelknown is 0 and $rng gte 91>>
	"我有东西给你。"在离开房间前，<<He>>递给你一张纸条，你接过来看了一下，上面写着丰收街上一栋楼的地址。<span class="gold">你现在可以进入丰收街的可疑建筑了。</span>
	<br><br>
			<<else>>
	<<He>>头也不回地离开了房间。
	<br><br>
			<</if>>
	<<tipreceive>>
		<<else>>
		在离开房间之前，<<He>>满意地笑着说道："谢谢你的陪伴。喏，拿着。"
		<br><br>
	<<tipreceive>>
		<</if>>

	<<else>>
		<<if $phase is 2>>
		"行，那就可就别指望能拿到一分钱了。"<<He>>厌恶地看了你一眼，然后便离开了房间。
		<br><br>
		<<elseif $phase is 1>>
		"行，那就可就别指望能拿到一分钱了。"<<He>>厌恶地看了你一眼，然后便离开了房间。
		<br><br>
		<<else>>
		"我做错什么了吗？真的对不起！"<<He>>说着从房间里跑了出去。
		<br><br>
		<</if>>

	<</if>>

<<else>>

	<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<fameprostitution 1>>
	高潮之余，<<person>>气喘吁吁地对你说道："这是你的报酬，婊子，"说完便头也不回地离开了房间。
	<br><br>
	<<tipreceive>>
	<<elseif $enemyhealth lte 0>>
	你设法把那个<<person>>打倒在地，以此来让你有足够的时间逃跑。你向一名安保人员报告了这次袭击，保安很快就制服了那个<<person>>。
	<br><br>

	<<else>>
	房间的门被踹开，一个身形粗壮的安保人员露出头来。那个<<person>>很快便被制服并押出房间，你松了一口气。
	<br><br>
	<<set $rescued += 1>>

	<</if>>

<</if>>
<br><br>

<<clotheson>>

<<endcombat>>
<<link [[继续|Strip Club]]>><</link>>