:: Strip Club Dressing Room []
<<effects>><<set $outside to 0>><<set $location to "strip_club">>

你在脱衣舞俱乐部的更衣室里。<<if Time.dayState isnot "day" and Time.dayState isnot "dawn">>这里有几面镜子，目前被正在整理头发和化妆的工作人员占据。<</if>>
<br><br>


<<wardrobeicon>><<link [[衣柜|Strip Club Wardrobe]]>><</link>>
<br>
<<mirroricon>><<link [[镜子|Strip Club Mirror]]>><<preMirror>><</link>>
<br><br>

<<if Time.hour is 6>>
	<<if $exposed gte 1>>
		<span class="blue">在你穿好衣服之前，保安不会让你离开。</span>
		<br>
	<<else>>
		<<connudatusicon>><<link [[离开|Connudatus Street]]>><</link>>
		<br>
	<</if>>
<<else>>
	<<getouticon>><<link [[回到俱乐部 (0:01)|Strip Club]]>><<pass 1>><</link>>
	<br>
<</if>>