:: Strip Club Bartending Molestation Talk []
<<set $outside to 0>><<set $location to "strip_club">><<effects>>
<<towelup>>
<<if $phase is 0>><<npcincr Darryl dom -5>>
"这没什么，"你尽力压制着声音的颤抖。"这不是小事！你救了我！"达里尔回应，贴近你一步，然后小声说道，"我只是愣了一下，这太可怕了……" 你用手臂将<<his>>搂住，<<He>>的声音渐渐消失了，慢慢变成了轻声啜泣，<<him>>顺势靠在了你的身上。
<br><br>

你引导着<<him>>回到<<his>>的办公室，并用剩下的时间来聊天安慰<<him>>。

<<elseif $phase is 1>><<npcincr Darryl dom 5>>
达里尔拥抱着你并
<<if $pain gte 4>>
	让你趴在<<his>>的肩膀处发泄情绪，<<He>>似乎都要被你带动着哭了出来，"你救了我，我不会忘记你的恩情的。"
<<else>>
	让你趴在<<his>>的肩膀上，<<He>>似乎也要哭出来了，"你救了我，我不会忘记你的恩情的。"
<</if>>
<br><br>

<<He>>将你带回了<<his>>的办公室，你们在剩下的时间里一直在聊天。
<</if>>
<br><br>

<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>