:: Strip Club Bartending Flash []
<<set $outside to 0>><<set $location to "strip_club">><<effects>>

<<if $phase is 0>>
	<<if $rng gte 21>>
那个<<person>>显得很沮丧，"随你吧。"<<He>>在说完之后便离开了俱乐部。<<tipreceive>>
<br><br>
	<<else>>
"这不是一个请求。"<<He>>穿过柜台并试图抓住你的肩膀，在你揣测<<he>>接下来打算做些什么之前，保安已经把<<him>>按倒在地，虽然<<He>>很快就被赶出了俱乐部，但你的心仍在狂跳不止。
<<controlloss>><<molested>> <<gtrauma>><<gstress>><<garousal>><<trauma 1>><<stress 1>><<arousal 100>>
	<</if>>

<<elseif $phase is 1>>

你转了一圈，以此来展示你的身体，那个<<person>>欢呼起来，<<his>>的眼睛十分享受这顿盛宴。<<he>>在感到很满意之后给你留下了一笔小费。
<<tipreceive>><<exhibitionism1>>

<<elseif $phase is 2>>

	<<if $worn.upper.open is 1>>
		你拉下你的$worn.upper.cn_name_cap，露出你的<<breasts>>。你觉得你的脸开始发热。
	<<else>>
		你抬起你的$worn.upper.cn_name_cap，展示你的<<breasts>>让你感到有些害臊。
	<</if>>
	<<person>>欢呼起来并向你举杯致意，<<his>>在感到很满意之后，给你留下了一笔小费。
	<<tipreceive>>
	<br><br>

	<<if $player.gender is $player.gender_appearance>>
		尽管作为男人展示自己的胸部并不会被认为是淫秽行为，但在以金钱为前提时，这样做让你感到慌乱和脆弱。你很快就将自己遮掩了起来。<<exhibitionism2>>
	<<else>>
		尽管每个人都认为你是个男人，但像在这样的公共场合展示你的<<breasts>>仍然让你充满了背德的快感，你迅速遮掩了起来。
		<<exhibitionism2>>
	<</if>>

<<elseif $phase is 3>>

	<<if $worn.upper.open is 1>>
	你拉下你的$worn.upper.cn_name_cap，露出你的<<breasts>>。你觉得你的脸开始发热。
	<<else>>
	你抬起你的$worn.upper.cn_name_cap，展示你的<<breasts>>让你感到有些害臊。
	<</if>>
	<<person>>欢呼起来并向你举杯致意，<<his>>在感到很满意之后，给你留下了一笔小费。
	<<tipreceive>>
	<br><br>

	<<if $player.gender is $player.gender_appearance or ($player.penisExist and $player.vaginaExist)>>
	尽管这是在一家脱衣舞俱乐部，但像这样真正公开展示自己仍然会让你感到兴奋和尴尬，你迅速将自己遮盖起来，以避免吸引太多的目光。
	<<exhibitionism4>>
	<<else>>
	通常情况下，一个男人暴露自己的胸部并不是什么大事，但你的顾客并不知道你是个男人，所以当你的客人看到你裸露的肉体时，他们饥渴而罪恶的眼神暴露无遗，你赶紧遮住自己，免得使自己太过暴露。
	<<exhibitionism4>>
	<</if>>

<</if>>
<br><br>

<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>