:: Strip Club Management []
<<set $outside to 0>><<set $location to "strip_club">><<effects>>



<<if $stripclubmanagementintro isnot 1 and $phase2 isnot 1 and $phase2 isnot 2>><<set $phase2 to 1>>
<<npc Darryl>><<person1>>
你被带到了俱乐部的后面，在走上一段楼梯后，顶上的一扇木门被打开了，门卫在敲了两下后便示意你过去一下。
<br><br>
你进入了一个看起来像个人办公室的地方，这的墙面上挂满了书架，而在房间门正对的那面摆着一张桌子，更多打开着的书躺在桌子上面，还有几本书正躺在桌子底部的地面上。在房间的另一侧并没有墙，而是一扇巨大的落地窗，在那可以俯瞰下面的俱乐部，一个<<personsimple>>站在离你较远的地方，在其中一个书架上找着什么东西。
<br><br>

	<<if $pronoun is "m">>
	"稍等我一下。"<<he>>说道，这个声音听起来有些慌乱。当<<His>>在一个较低的书架上寻找时，<<he>>那结实的后背和深色的裤子在晃动着。"到处都找不到。不戴上它的话，我就没命了。"<<He>>转过身来面对你，露出一张三十多岁的迷人面孔，<<his>>穿着一身黑色的正装，一副眼镜架在<<He>>的棕色短发上。

	<<elseif $pronoun is "f">>
	"稍等我一下。"<<he>>说道，这个声音听起来有些慌乱。当<<His>>在一个较低的书架上寻找时，<<he>>那结实的后背和深色的裙子在晃动着。"到处都找不到。不戴上它的话，我就没命了。"<<He>>转过身来面对你，露出一张三十多岁的迷人面孔，<<his>>穿着一身黑色的正装，一副眼镜架在<<He>>的棕色短刘海上，后面的头发盘了起来。

	<</if>>
<br><br>

"我的名字是达里尔，我经营着这家俱乐部，同时我听说你正在找工作。"<<He>>没给你提出疑问的时间便接着说道："太好了！我们一直在寻找新的人才。"
<br><br>

<<elseif $phase is 2>>
<<npc Darryl>><<person1>>
<<He>>停顿了一会儿，然后伸手四处摸索。当<<he>>抓住<<his>>的眼镜时，<<his>>的脸上闪过一抹解脱的表情。"哦，这真令人感到尴尬。"<<His>>的脸似乎确实红了起来。"谢谢你。不要告诉任何人，好吗？"<<He>>说着的同时把镜片放在了<<his>>的眼睛上，然后开始阅读起<<his>>桌子上的一本书。
<br><br>
<<npcincr Darryl love 5>><<npcincr Darryl dom -5>>
<<elseif $phase is 3>>
<<npc Darryl>><<person1>>
你决定让<<him>>免于难堪，反正<<He>>很快就会找到他们的，所以你向<<him>>点了点头，然后回到了俱乐部下面。
<br><br>
<<elseif $phase2 isnot 2>>
<<npc Darryl>><<person1>>
当你进去的时候，达里尔在<<his>>的办公桌前抬起头看向你，<<his>>的刘海和眼镜遮住了<<his>>的眼睛。"欢迎回来！你是想知道还有什么工作可做吗？"
<br><br>
<</if>>

<<if $phase2 is 1>>
<<link [[继续|Strip Club Management]]>><<set $phase2 to 2>><</link>>
<</if>>

<<if $phase2 isnot 1>>

<<if $phase is 0>><<set $stripclubbartendingintro to 1>>
"调酒师的工作就像它听起来那样。你不会被要求做任何下流的事情，但如果你穿得很挑逗的话，你可能会赚到更多的小费，如果顾客对你进行骚扰的话，你只需提醒保安来处理就行了，至于工资的话，我们的标准是每小时£5，加上你收到的任何小费。"
<br><br>
"你什么时候开始工作都可以，毕竟我们总是需要更多的人手。"
<br><br>
<</if>>

<<if $phase is 1>><<set $stripclubdancingintro to 1>><<set $wardrobes.stripClub.unlocked to true>>
"你想跳舞吗？太好了！你可能看到了，有些舞台是空的。你想穿什么跳舞就穿什么跳舞，但如果你想得到体面的小费的话，你应该穿一些适合跳舞的衣服。我们这里实行严格的禁止触摸政策，如果有顾客给你带来麻烦的话，不要犹豫，直接去叫保安，我们是非常重视员工安全的。"
<br><br>

"你得到的任何小费都是你自己的，但如果你想赚大钱的话，你可能会想向顾客进行私人舞蹈，我们有为这种目的提供私人包间。在那里发生什么，以及要花多少钱，是你和你客户之间的事。但是按照规定，不应该有任何身体接触，所以你要谨慎行事。并且，我们会从你在包间里赚到的任何东西中抽取80%，这可能看起来很高，但相信我，这实际上并不高。"
<br><br>

<<He>>停顿了一会儿，然后继续说道："差点忘了，我们还有一个更衣室，你可以根据你的需要来使用它。"
<br><br>
<</if>>

<<if $stripclubmanagementintro isnot 1>><<set $stripclubmanagementintro to 1>>
当你离开房间时，达里尔叫住了你。"哦，顺便说一下。如果你在附近看到一副眼镜的话，你能告诉我么？我想不太起来放在哪里了。" 要不要告诉<<him>>真相呢？
<br><br>

<<link [[告知|Strip Club Management]]>><<endevent>><<set $phase to 2>><</link>>
<br>
<<link [[隐瞒|Strip Club Management]]>><<endevent>><<set $phase to 3>><</link>>
<br>

<<else>>

<<link [[离开|Strip Club]]>><<endevent>><</link>>

<</if>>

<</if>>