:: Strip Club Goon []
<<effects>>
<<set $brothel_rivalry_timer to 7>>

<<generate1>><<person1>>
你离开了俱乐部，但还没有走远，便被一个从巷子里走出来的<<person>>拦了下来搭讪。
<br><br>

<<if $rng gte 67>>
	"别害怕，"<<he>>说，"是布莱尔派我来的，<<nnpc_He "Briar">>想知道更多的细节。"
<<elseif $rng gte 33>>
	"别紧张，"<<he>>说道，"是布莱尔让我来的，<<nnpc_He "Briar">>说早就安排好了。"
<<else>>
	"我只是来要信息的，"<<he>>说，"布莱尔要的信息。"
<</if>>
<br><br>
<<He>>想要了解达里尔的安保力量和客户的信息。
<br><br>

<<link [[给予准确的信息|Strip Club Goon Accurate]]>><<npcincr Briar love 1>><</link>><<glove "Briar">>
<br>
<<set $skulduggerydifficulty to 500>>
<<link [[夸大达里尔的能力|Strip Club Goon Exaggerate]]>><<set $skulduggerydifficulty to 500>><</link>><<skulduggerydifficulty>>
<br>
<<set $skulduggerydifficulty to 200>>
<<link [[弱化达里尔的能力|Strip Club Goon Underplay]]>><<set $skulduggerydifficulty to 200>><</link>><<skulduggerydifficulty>>
<br>