:: Struggle []
<<effects>>

<<if $struggle_start is 1>>
	<<struggle_init>>
	<<set $struggle.creature to "lurker">>/*Creature species*/
	<<struggle_creatures 5 2>>/*How many creatures will be involved, and their health.*/
	<<set $combat to 1>>
	<<controlloss>>
	<<violence 1>>
	<<molested>>
	<<set $struggle.mouth.creature to "lurker">><<set $mouthuse to "struggle">><<set $mouthstate to "struggle">><<set $struggle.enemy[0].location to "mouth">>/*Encounters can begin with a creature already attached to a body part. Optional.*/
	<<unset $struggle_start>>
<</if>>

<<if $condition is "met">>
	<<struggle_add 1 1>>/*Adds more creatures, with a specific health.*/
	<span class="pink">另一个生物发起了袭击！</span>
	<br><br>
<</if>>

<<struggle>>



<<if $struggle.done gte $struggle.number>>
	<span id="next"><<link [[继续|Struggle End]]>><</link>></span>
	<br>
<<else>>
	<span id="next"><<link [[继续|Struggle]]>><</link>></span>
	<br>
<</if>>