:: SV Temple Kylar Monstrance []
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "wolf">>
你在狼街。茂密的森林流入这个小镇，把神殿拥入怀抱。
<<if Time.dayState is "day">>
	<<if $weather is "rain">>
		树摇曳于微风中，发出轻轻的哗哗声。
	<<elseif $weather is "snow">>
		树挺立于北风中，偶尔也会抖一抖身上的雪。
	<<else>>
		这是镇上难得的僻静之处。
	<</if>>
<<elseif Time.dayState is "dawn">>
	你听到神殿的祈祷声。
<<elseif Time.dayState is "dusk">>
	天色愈发昏暗，反而显出它那令人生畏的轮廓。
<<elseif Time.dayState is "night">>
	伸手不见五指。
<</if>>
<<streeteffects>>
<br><br>

<<monstrance_accost>>