:: Swimming Lesson Shove []
<<set $outside to 0>><<set $location to "pool">><<schooleffects>><<effects>>

<<if $delinquency gte 400>>
	<<endevent>><<npc Mason>><<person1>>你将这两人推开，这两个家伙惊讶地叫了起来。这吸引了梅森的注意。"我就知道这与你有关，别再骚扰其他学生了。"<<He>>对你的抗议充耳不闻。
	<<gdelinquency>><<detention 1>>
	<br><br>
	<<link [[继续|Swimming Lesson]]>><<endevent>><</link>>
	<br>
<<else>>
	<<endevent>><<npc Mason>><<person1>>你将这两人推开，这两个家伙惊讶地叫了起来。这吸引了梅森的注意。"又是你们这两个家伙，别再骚扰其他学生了。"<<He>>把这两个家伙赶到了另一边。
	<br><br>
	<<link [[继续|Swimming Lesson]]>><<endevent>><</link>>
	<br>
<</if>>