:: Sydney Temple Punish Plead []
<<if $sydneyPain lte 0>>
	<<set $sydneyPain to 0>>
<</if>>
<<if $sydneyArousal lte 0>>
	<<set $sydneyArousal to 0>>
<</if>>
<<effects>>
<<switch $sydneyPlead>>
	<<case 1>>
		你凝视着<<person2>><<priest>>的眼睛，<<He>>犹豫了。
	<<case 2>>
		你无声地向<<person2>><<priest>>乞求，<<His>>举鞭的动作没有那么坚定了。
	<<case 3>>
		你眼里的泪水似乎让<<person2>><<priest>>迟疑了一瞬。
	<<case 4>>
		<<person2>><<priest>>摇摇头，重新坚定地准备挥鞭。<span class="red">你的乞求似乎不会再有用了。</span>
<</switch>>
<br><br>
<<priestAttack>>
<br><br>
<<sydneyTortureOptions>>