:: Sydney Temple Corrupt Sex Finish []
<<set $outside to 0>><<set $location to "temple">><<effects>>
<<if !$loveDrunk>>
	<<set $loveDrunk to 0>>
<</if>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<if $loveDrunk gte 3 and ((!$player.penisExist and $NPCName[$NPCNameList.indexOf("Sydney")].gender is "f") or (!$player.vaginaExist and $NPCName[$NPCNameList.indexOf("Sydney")].gender is "m" and $analdisable is "t") or $NPCName[$NPCNameList.indexOf("Sydney")].virginity.penile isnot true or $NPCName[$NPCNameList.indexOf("Sydney")].virginity.vaginal isnot true)>>
		悉尼愉悦的呻吟声充满了祈祷室，在虚无中回荡。有什么东西似乎在从你的身体里一点一点的抽离，但你不在乎。你被原始的、不断高涨的热浪所充斥着，直到你自己的呻吟声也充满了整个房间。<<orgasm>>
		<br><br>
		<<He>>终于满足了，累瘫在你身上。<<npcincr Sydney lust -20>><<llllust>>
		<br><br>
		幻影的咆哮声贯穿了整个房间，它的身形在你身旁逐渐显现。你感觉意识在慢慢消散，又因身体力竭而放弃抵抗。
		<br><br>
		<<link [[永远，合二为一…… (0:30)|Sydney Temple Corrupt End]]>><<endcombat>><<npc "Sydney">><<person1>><<pass 30>><</link>>
	<<elseif $loveDrunk gte 3 and playerChastity()>>
		悉尼发出一声凶狠的咆哮，把你死死地钉在垫子上，"为什么？！"<<he>>的声音哑得厉害，"你把我带到这来……然后还戴着那个东西！你这样……很好玩吗！这是我们……我不能……"<<He>>把你扑倒在地，开始死命地扯着你的$worn.genitals.cn_name_cap，指甲几乎抠了进去，彻底疯了。
		<<set $worn.genitals.integrity -= 100>>
		<br><br>
		<<if $worn.genitals.integrity lte 0>>
			<span class="blue">你的$worn.genitals.cn_name_cap被扯得粉碎。</span>
			<<set $worn.genitals.type.push("broken")>>
			<<genitalsruined>>
			悉尼的表情因震惊凝固了一瞬，很快嘴角便扭曲成一个癫狂的笑。"终于，"<<he>>在你的耳边喘息着，声音异常冷酷。"没有地方可以逃跑，也没有地方可以躲藏。你是我的，我所玷污的。"
			<br><br>
			<<link [[继续|Sydney Temple Corrupt Sex]]>><<endcombat>><<npc "Sydney">><<person1>><<set $molestationstart to 1>><</link>>
		<<else>>
			<<His>>的动作越来越软。终于<<he>>瘫倒在了地上，筋疲力竭。<<npcincr Sydney lust 10>><<gglust>>
			<br><br>
			幻影的咆哮声贯穿了整个房间，它的身形在你身旁逐渐显现。你感觉意识在慢慢消散，又因身体力竭而放弃抵抗。
			<br><br>
			<<link [[永远，合二为一…… (0:30)|Sydney Temple Corrupt End]]>><<endcombat>><<npc "Sydney">><<person1>><<pass 30>><</link>>
		<</if>>
	<<else>>
		<<ejaculation>>
		<<if (!$player.penisExist and $NPCName[$NPCNameList.indexOf("Sydney")].gender is "f") or (!$player.vaginaExist and $NPCName[$NPCNameList.indexOf("Sydney")].gender is "m" and $analdisable is "t") or ($NPCName[$NPCNameList.indexOf("Sydney")].virginity.penile isnot true or $NPCName[$NPCNameList.indexOf("Sydney")].virginity.vaginal isnot true)>>
			<<switch $loveDrunk>>
				<<case 0>>
					悉尼没有起来，也拒绝让你离开。<<he>>的脸上写满了狂躁。"你要去哪儿我的爱人？我们才刚开始呢！"<<Hes>>又把你压在身下。<span class="red">致幻香把<<him>>拽入疯狂的淫欲之中了！</span>
				<<case 1>>
					你和悉尼的身上一片狼藉。<<He>>用朦胧的眼睛看着你，里面充斥着欲望。"更多。"<<he>>简短地发了令。<span class="lewd">房间开始在你们身旁扭曲变形。</span>
				<<default>>
					"更多！"悉尼再一次把你扑倒了。<span class="lewd">整个世界只剩下你们二人。</span>
			<</switch>>
		<<else>>
			<<switch $loveDrunk>>
				<<case 0>>
					悉尼没有起来，也拒绝让你离开。<<he>>的脸上写满了狂躁。"你没有玷污我。你还在等什么？我要你凌辱我！"<<Hes>>又把你压在身下。<span class="red">致幻香把<<him>>拽入疯狂的淫欲中了！</span>
				<<case 1>>
					你和悉尼的身上一片狼藉。<<He>>用朦胧的眼睛看着你，里面充斥着欲望。"玷污我！玷污我啊！我们要永远的合为一体！我不会放开你的！"房间开始在你们身旁扭曲变形。
				<<case 2>>
					"你。你要让我的身体和你的身体。合二为一。这样我们就能永远结合在一起。把你自己交给我，我也把自己交给你。"悉尼再一次把你扑倒了。整个世界只剩下你们二人。
				<<default>>
					悉尼每次都把你重新拉回<<his>>的怀里。<span class="lewd">直到你们两人都被玷污，<<he>>似乎才会感到满足。</span>
			<</switch>>
		<</if>>
		<br><br>
		<<link [[允许|Sydney Temple Corrupt Sex]]>><<endcombat>><<npc "Sydney">><<person1>><<set $sexstart to 1>><</link>>
		<br>
		<<link [[尝试抵抗|Sydney Temple Corrupt Sex]]>><<endcombat>><<npc "Sydney">><<person1>><<set $molestationstart to 1>><</link>>
		<br>
		<<set $loveDrunk += 1>>
	<</if>>
<<elseif $enemyhealth lte 0>>
	你用尽全力去打悉尼，想要挣脱<<him>>的怀抱，而<<He>>却只是攀附着你筋疲力竭的身躯，在余韵下轻轻战栗……你的攻击似乎让<<him>>更愉悦了。<<He>>把你压在身下，在你耳边压低了声音。"下次你最好用双倍的力量打我，我们才刚刚开始呢。"<<if $loveDrunk is 0>><span class="red">致幻香把<<him>>拽入疯狂的淫欲中了！</span><</if>>
	<<npcincr Sydney lust 1>><<glust>><<trauma 12>><<ggtrauma>>
	<br><br>
	<<tearful>><<he>>继续侵犯着你。
	<br><br>
	<<link [[继续|Sydney Temple Corrupt Sex]]>><<endcombat>><<npc "Sydney">><<person1>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	悉尼似乎放过了你，但某种东西又把<<he>>拽了回来。没等你反应过来，<<hes>>又翻身把你压在身下。"想让我停？不，不不不。我永远都不会停下来的。我已经等了太久，等了太久了！为什么要停下来呢！让我们一起堕落吧，我的爱人！"<<if $loveDrunk is 0>><span class="red">致幻香把<<him>>拽入疯狂的淫欲中了！</span><</if>><<trauma 12>><<ggtrauma>>
	<br><br>
	<<link [[继续|Sydney Temple Corrupt Sex]]>><<endcombat>><<npc "Sydney">><<person1>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>