:: Sydney Backroom Lifting []
<<set $outside to 0>><<set $location to "adult_shop">><<effects>><<run statusCheck("Sydney")>>

<<if $speech_attitude is "meek">>
	你四肢着地，趴在地上。"我……我觉得要么还是让我来举你吧？"
<<elseif $speech_attitude is "bratty">>
	你蹲了下来，拍了拍自己的背。"上来，我举你上去。"
<<else>>
	你双膝跪地，转身挥了挥手。"我可以把你举上去。"
<</if>>
<br><br>

<<if $bodysize lte 0>>
	<<if _sydneyStatus.includes("corrupt")>>
		<<He>>憋着笑。"这可好玩了。"<<He>>跳上你的肩膀，你晃了一下。"好了，大力士。"<<He>>拍了拍你的背，"起来吧。"
	<<else>>
		<<He>>咬了咬嘴唇。"你确定吗？你这么……呃……"<<He>>没有再说下去，叹了口气，在骑上你的肩膀时摇了摇头。"小心点。"
	<</if>>
<<else>>
	<<if $sydneyromance is 1>>
		<<if _sydneyStatus.includes("corrupt")>>
			<<He>>耸了耸肩，走到你身后，
			<<if $pronoun is "f">>
				拉了拉自己的裙边。"不准偷看。"<<he>>笑了笑，爬上了你的肩膀。
			<<else>>
				拉紧了自己的裤子。"不准往上看。"<<he>>笑着爬上了你的肩膀。
			<</if>>
		<<else>>
			<<He>>微笑着，在你身后单膝跪下。"你这样子试图打动我……"<<His>>抱着你的脖子，双腿夹住你的腰，亲了你的耳朵一口。"我接受就是了~"
		<</if>>
	<<elseif _sydneyStatus.includes("corrupt")>>
		<<He>>挑了挑眉毛。"你最好不是想借机偷看<<if $pronoun is "f">>我的裙底<<else>>我的屁股<</if>>。"虽然<<his>>有些怀疑，但什么也没有说就骑上了你的肩膀。
	<<elseif _sydneyStatus.includes("pure")>>
		<<He>>抬头看了看架子，皱着眉头。"但……"<<He>>没有再说下去，叹了口气，爬上了你的肩膀。"算了。拜托撑好我。"
	<<else>>
		<<He>>点点头，骑上了你的肩膀。"如果你觉得这样更安全的话……"
		<<if $pronoun is "f">>
			<<He>>脸红了，紧紧抓住自己的裙边。"别偷看我。"
		<<else>>
			<<He>>脸红了，紧紧抓住自己的上衣。"别抬头，太丢人了。"
		<</if>>
	<</if>>
<</if>>
<br><br>

<<if $sydney.glasses is "glasses" or $sydney.glasses is "playerbought">>
	悉尼把眼镜放在架子上，你
<<else>>
	你
<</if>>
从地上缓缓起身。
<<if $physiqueSuccess>>
	<<He>>哼了一声，把箱子从货架上拿了起来。箱子很重。一人一箱的重压下，你的膝盖开始弯曲，<span class="green">但你勉强稳住了。</span>
	<br><br>

	你俯下身来，让悉尼跳到地上。
	<br><br>

	<<link [[继续|Sydney Backroom Lifting Success]]>><</link>>
	<br>
<<else>>
	刚开始还很轻松，但<<he>>拿起箱子后，<span class="red">你的双腿便撑不住了。</span>
	<br><br>

	悉尼摔了下来，摔在了你身上，各种性玩具撒落一地。你的脑袋被<<his>>的私处狠狠压在坚硬的地板上。<<pain 6>><<arousal 500>><<npcincr Sydney lust 5>><<gpain>><<garousal>><<glust>>
	<br><br>

	<<link [[继续|Sydney Backroom Lifting Fall]]>><</link>>
	<br>
<</if>>