:: Sydney Temple Pure Sex []
<<run statusCheck("Sydney")>>
<<if $sexstart is 1>>
	<<set $daily.sydney.sex = ($daily.sydney.sex || 0) + 1>><<set $sydney.sexTotal += 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>><<npcexpose>>
	<<set $enemytrust += 500>>
	<<set $enemyarousalmax to 600>>
<</if>>

<<set $enemyanger to -10>>
<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Sydney Temple Pure Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Sydney Temple Pure Sex]]>><</link>></span><<nexttext>>
<</if>>