:: Sydney Leighton Spank Refuse []
<<schooleffects>><<effects>>
你垂下双手，拒绝伤害悉尼。礼顿看起来很失望。"好吧，悉尼将会承受全部惩罚。"
<br><br>
你看着礼顿的手挥下，重重落在悉尼的屁股上。悉尼痛呼出声，礼顿再给了<<him>>一巴掌，然后是一下又一下……持续的攻击让悉尼的屁股变得通红。"我最后给你一次选择的机会。"<<stress 6>><<gstress>>
<br><br>
<<if $NPCName[$NPCNameList.indexOf("Sydney")].love gte 40>>
	悉尼回头看你，泪水已模糊了双眼。"我会没事的，只要打的人是你……我保证。"
	<br><br>
<</if>>
<<link [[违心地打|Sydney Leighton Spank 2]]>><<npcincr Sydney love 1>><<npcincr Sydney purity 2>><</link>><<glove>><<gspurity>><<sydneyWarning>>
<br>
<<if $promiscuity gte 15>>
	<<link [[狠狠地打|Sydney Leighton Spank 2]]>><<set $phase to 1>><<npcincr Sydney purity -5>><</link>><<llspurity>><<sydneyWarning corrupt>><<promiscuous2>>
	<br>
<</if>>
<<if $promiscuity gte 35>>
	<<link [[边摸边打|Sydney Leighton Spank 2]]>><<set $phase to 2>><<npcincr Sydney love 1>><<npcincr Sydney lust 3>><<npcincr Sydney purity -5>><</link>><<glove>><<ggslust>><<llspurity>><<sydneyWarning corrupt>><<promiscuous3>>
	<br>
<</if>>
<<link [[再次拒绝|Sydney Leighton Spank Refuse 2]]>><<npcincr Sydney love -5>><</link>><<lllove>>
<br>