:: Sydney Library Break 3 []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>><<run statusCheck("Sydney")>>
<<if $phase is 1>>
	<<He>>温柔地揉着你的头，轻轻地哼吟着什么。<span class="teal">熟悉的曲调，</span>也许你曾听到过，在什么地方。曲子抚慰着你，让你重新归于了平静。
	<<if _sydneyStatus.includes("corrupt")>>
		<<His>>的举动让你回想起你们第一次见面的时候。那时的<<he>>还纯洁无瑕。
	<<else>>
		<<His>>的举止给与你从出生开始就不曾拥有的感觉——家人的感觉。
	<</if>>
	你从来都没有见过悉尼的这一面。
	<br><br>
	"每次我感觉到困扰，我都会向约旦<<nnpc_brother "Jordan">>倾诉。<<nnpc_He "Jordan">>总会像这样抱着我，给我哼唱那个曲子。我也总会振作起来。"不可否认的是，你的确感觉自己的内心重新归于安宁。<<stress -6>><<lstress>>
<<else>>
	<<He>>温柔的揉着你的头，<span class="teal">熟悉的曲调，再一次。</span>你依旧不清楚到底在哪里听到过。
	<br><br>
	<<if $sydneyromance is 1>>
		"如果可以，我愿意时时刻刻陪在你身边，远离一切纷杂扰乱，世间苦楚。"<<He>>在你的额头上印下一吻。
	<<else>>
		"你经历了可怕的事情，我很痛心。我找不到足够的语言来表述我想拯救你的心愿。"
	<</if>>
	你深深地埋进<<his>>的胸膛。<<He>>抱了你很久。
<</if>>
<br><br>
你起身，双颊红肿。悉尼见了，从柜台下拿出一瓶水给你。"大哭一场后一般要补充水分。<<sydneyMum>>在很多年前给我说过多次。"
<br><br>
<<sydneyOptions>>