:: Sydney Library Punch 2 []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>><<run statusCheck("Sydney")>>
悉尼似乎注意到了你的沉思，"我一生都在被教导宽恕的可贵，"<<he>>说着，用手抹掉了眼泪，<span class="green">"我绝不会因为他人的苦难而去责备。"</span><<trauma -6>><<ltrauma>>
<br><br>
<<if $sydney.glasses is "glasses" or $sydney.glasses is "playerbought">>
	<<set $sydney.glasses to "playerbroken">>
	<<He>>离开你，弯腰捡起眼镜，慢慢地把眼镜推上鼻梁，脸上依然挂着微笑。<<he>>似乎是无视了那破碎的镜片。
	你不知道自己该说些什么，也不知道该做些什么。唯一能做的就是语无伦次地不停向悉尼道歉。<br>然而<<if $sydneyromance is 1>>悉尼只是在你脸上轻轻一吻，打断了你的道歉<<else>>悉尼迅速地打断了你的道歉，然后轻轻拍了拍你的肩<</if>>。
<</if>>
"我知道这不算什么，但要是你想发泄了，请来找我吧，不要找其他人。
<<if _sydneyStatus.includes("corrupt")>>
	言下之意呢，就是说我还有点喜欢你这样对我。"<<arousal 50>><<garousal>>
<<else>>
	我不想你遇到麻烦。"
<</if>>
<br><br>
<<sydneyOptions>>