:: Sydney Leighton Ignore []
<<schooleffects>><<effects>>
<<if $phase is 1>>
	你就这样呆呆地站在一旁，让礼顿带悉尼去<<nnpc_his "Leighton">>的办公室。你别过脸，尽量不去看悉尼。
<<else>>
	你别过脸，无视礼顿的叫喊，就这样让<<nnpc_him "Leighton">>把悉尼带离了图书馆。整个过程你不敢抬头，全力躲避着悉尼的视线。
<</if>>
<br><br>
<<if $corruptionRollover is 1>>
	<<unset $corruptionRollover>>
	也许是悉尼脸上空洞的表情，也许只是第六感，但你感觉下次见到悉尼，<span class="lewd"><<nnpc_he "Sydney">>将不再是<<nnpc_he "Sydney">>了。</span>
	<br><br>
<</if>>
<<link [[继续|School Library]]>><<endevent>><<set $eventskip to 1>><<set $libraryMoneyStolen to 0>><<set $daily.sydney.punish to 1>><</link>>
<br>