:: Sydney Temple Punish Repeat []
<<effects>>
如果只是这样就好了，这还挺舒服的，但惩罚毕竟是惩罚，你的快乐并没有持续多久。
当房门打开，光线涌回屋内时，你和悉尼把对方的手握紧了。
<br><br>
<<if $punishmentCounter gte 10>>
	<<person2>><<priest>>向你们鞠了一躬。<<He>>慢慢抬起手，这让你和悉尼都害怕地一缩。
	<br><br>
	鞭子没有再落下。相反，你听见金属落地的声音。"恭喜，我的孩子们，"<<he>>一字一句地说着，"你们共同经历了痛苦。尽管多次失败，但你们向我们证明了你们的羁绊依旧。<span class="green">你们再次纯洁了。</span>"你们的束缚全部解开。一位<<monk>>走了过来，拔掉你们的口球，项圈也随之拆落。<<tearful>>你和悉尼仍保持相拥的姿势，膝盖打着颤，彼此支撑着站起。
	<br><br>
	"给你们一个警告，"<<priest>>冷冷地看着你们，"不要向任何人透露此事。无论朋友，还是约旦。即使你有幸还有双亲，也不要告诉他们。我不想再次对外宣称你的不洁。"
	<br><br>
	<<monks>>把你叠好的衣服递给你。
	<<if $player.virginity.penile isnot true or $player.virginity.vaginal isnot true>>
		<<if $templePromised is "Sydney">>
			你获得了<span class="blue">承诺仪式: 悉尼</span>特质。
			<br><br>
		<<else>>
			你获得了<span class="blue">贞洁誓言</span>特质。
			<br><br>
		<</if>>
	<</if>>
	<br><br>
	<<link [[继续|Sydney Temple Punish End]]>><</link>>
	<br>
<<else>>
	<<monks>>再次点燃香台，而<<priest>>手执九尾鞭，缓缓向你走来。"撑住，你们的羁绊必须超越自身的肉体和精神。"<<He>>又拉下了面罩。
	<br><br>
	<<set $punishmentTimer to 14>>
	<<set $sydneyHold to 0>>
	<<set $sydneyStop to 0>>
	<<set $sydneyHit to 0>>
	<<set $sydneyPlead to 0>>
	<<set $sydneyTouch to 0>>
	<<sydneyTortureOptions>>
<</if>>