:: Sydney Backroom Lifting Fall []
<<set $outside to 0>><<set $location to "adult_shop">><<effects>><<run statusCheck("Sydney")>>

悉尼回过神来。
<<if $sydneyromance is 1>>
	<<if _sydneyStatus.includes("corrupt")>>
		<<He>>笑着看着身下的你。"坏<<girl>>，"<<he>>啧了几声。"看看你弄的这一团糟。"
		<br><br>

		<<He>>让你翻过身来，
		<<if $pronoun is "f">>
			然后把你的头按到了<<his>>的裙子下，<span class="lewd">嘴正对着<<his>>的<<sydneyGenitals>>。</span>
		<<else>>
			骑在了你的胸口上。
			<<if $NPCList[0].penis isnot "none">>
				<span class="lewd">有什么硬硬的东西抵住了你的嘴。</span>
			<<else>>
				<span class="lewd">你的脸被按在了<<his>>的双腿间。</span>
			<</if>>
		<</if>>
		<br><br>

		"快说对不起。"
	<<elseif _sydneyStatus.includes("pure")>>
		<<His>>看见身下的你，脸瞬间红了起来。
		<br><br>

		"我——我不是故意弄成这个姿势的，真的！我……我……"<<He>>就这么躺在地上，开始结结巴巴地道歉。
	<<else>>
		<<He>>看见身下的你，忍不住笑出了声。
		<br><br>

		"真舒服，"<<he>>笑着放下了手中的重物。"我能就这么骑一会儿吗？"
	<</if>>
	<br><br>

	<<if $submissive lte 500>>
		<<link [[把悉尼推开|Sydney Backroom Lifting Shove]]>><<def 1>><<npcincr Sydney lust 3>><</link>><<defianttext>><<gglust>>
		<br>
	<</if>>
	<<if $promiscuity gte 55>>
		<<if _sydneyStatus.includes("corrupt")>>
			<<link [[舔|Sydney Backroom Lifting Lick]]>><<npcincr Sydney purity -1>><</link>><<promiscuous4>><<lspurity>><<sydneyWarning>>
		<<else>>
			<<link [[翻身|Sydney Backroom Lifting Roll]]>><<npcincr Sydney purity -1>><</link>><<promiscuous4>><<lspurity>><<sydneyWarning>>
		<</if>>
	<<else>>
		<span class="blue">你不够淫乱，无法趁机占便宜。</span>
	<</if>>
	<br>
	<<if _sydneyStatus.includes("corrupt")>>
		<<link [[顺其自然|Sydney Backroom Lifting Still]]>><</link>>
	<<else>>
		<<link [[保持不动|Sydney Backroom Lifting Still]]>><</link>>
	<</if>>
	<br>
<<else>>
	<<if _sydneyStatus.includes("corrupt")>>
		"你看看你，"<<he>>啧了几声，"你就是想整成这个样子吧？"<<He>>用大腿夹住你的头，直直压在你的脖子上。<<He>>似乎说了些什么，但你被捂住没能听清。正当你感觉要昏过去的时候，<<he>>突然站了起来，留下你一人大口喘着气。
		<br><br>

		"希望你能吸取教训，"<<he>>笑了起来，"骄兵必败。"<<arousal 500>><<npcincr Sydney lust 5>><<garousal>><<glust>>
	<<else>>
		<<He>>看见身下的你，倒吸了一口气，连滚带爬地从你身上爬了下来，一把把你给拉起。
		<br><br>

		"对不起！"<<he>>惊呼着，抓住你的肩膀把你从头到脚的检视了一番。"你没受伤吧？"你安抚了<<him>>好一阵子，才说服<<He>>不用担心。
	<</if>>
	<br><br>

	<<link [[继续|Sydney Backroom Lift End]]>><</link>>
	<br>
<</if>>