:: Sydney Temple Corrupt End 5 []
<<effects>>
约旦从斗篷里拿出一个小盒子，跪在悉尼跟前，在两手间擦拭上了白色的粉末。
<<if $NPCList[0].penis isnot "none">>
	<<nnpc_He "Jordan">>用两根食指夹住悉尼的阴茎，温柔地在上面套弄着，细致地查看包皮的状况。<<if !$examSafe>>悉尼在一旁抽了抽鼻子。<</if>>
<</if>>
<<if $NPCList[0].vagina isnot "none">>
	<<nnpc_He "Jordan">>用拇指轻触悉尼的阴部，温柔地打开了<<his>>的阴唇。<<if !$examSafe>>悉尼紧闭双眼，尽量保持平静。<</if>>
<</if>>
<br><br>
几分钟就像几年，约旦终于完成了手头上的工作。<<nnpc_his "Jordan">>起身拍了拍手，静静地看向了悉尼。
<<if !$examSafe>>
	<br>"对不起。"悉尼呜咽着闭上眼睛，包住即将流下的眼泪。
	<br><br>
	"悉尼……"约旦温和地笑了笑，叹了口气。"你在道什么歉？<span class="green">你是无瑕的，希望你继续保持。</span>我很抱歉怀疑了你。"
	<<stress -12>><<llstress>>
	<br><br>
	悉尼猛地睁眼，难以置信地看向了你。"我可以帮你改装一个贞操带，如果你想要的话，"约旦思索了一会儿，"不过最好等之后再说吧……明天怎么样？"<<nnpc_He "Jordan">>走上了岔路，回头看着你们。"至于现在，我要回去睡觉了……或许这次我能真正的入睡吧。"<<nnpc_he "Jordan">>笑着摇了摇头，转身离开了。
	<br><br>
	"刚刚发生了什么？" 约旦一走，悉尼就靠近了你，"我……我们确实做了，对吧？你，我知道你拿走了我的第一次！我们已经结合了！怎么会……"
	<br><br>
	<<if $speech_attitude is "meek">>
		"或许……<<nnpc_he "Jordan">>搞错了？"你试探着问道。
	<<elseif $speech_attitude is "bratty">>
		"<<nnpc_He "Jordan">>肯定没注意吧，"你不确定地问道，"这种事不奇怪。"
	<<else>>
		"<<nnpc_He "Jordan">>肯定是搞错了。"你摩挲着下巴。
	<</if>>
	<br><br>
	悉尼皱起眉头。"我不这么认为，约旦熟悉<<nnpc_his "Jordan">>的活儿，一定是……"<<He>>声音变弱，低头看向<<his>><<sydneyGenitals "short">>。
	<br><br>
	<<link [[继续|Sydney Temple Corrupt End 6]]>><</link>>
	<br>
<<else>>
	"<span class="green">你是无瑕的，希望你继续保持。</span>非常抱歉怀疑了你。我可以帮你改装一个贞操带，如果你想要的话。"约旦思索了一会儿，"不过最好等之后再说吧……明天怎么样？"<<nnpc_He "Jordan">>走上了岔路，回头看着你们。"至于现在，我要回去睡觉了……或许这次我能真正的入睡吧。"<<nnpc_he "Jordan">>笑着摇了摇头，转身离开了。
	<br><br>
	悉尼长吁一口气。
	<<if $examSafe is 2>>
		"我们两个没有那个也算是一件好事，对吧？我想我们永远不用担心什么了。"悉尼抱了抱你，在你的脸颊上亲了一口，然后拉着你回到了神殿。
	<<else>>
		"我想我们没事了，只要我们不把东西插到不该插的地方。"<<He>>玩味地拍了一下你的<<bottom>>，然后大笑着把你拉进怀里。你们在欢笑声中返回神殿。
	<</if>>
	<br><br>
	<<link [[继续|Sydney Temple Corrupt End Final]]>><<restorePlayerVirginity>><</link>>
	<br>
<</if>>