:: Sydney Shopping Lock []
<<effects>><<run statusCheck("Sydney")>>
你把门锁上，然后靠近了悉尼。
<<if _sydneyStatus.includes("corrupt")>>
	<<He>>迅速伸手，把你拽到了<<he>>那儿。
	<<sydneyLewd>>
	<br><br>
	<<link [[继续|Sydney Shopping Sex]]>><<set $sexstart to 1>><</link>>
<<elseif _sydneyStatus.includes("Lust")>>
	你把手放在<<his>>的胸前，轻轻地把<<him>>推倒在椅子上。<<him>>似乎松了口气，把你拥进怀里。
	<<sydneyLewd>>
	<br><br>
	<<link [[继续|Sydney Shopping Sex]]>><<set $sexstart to 1>><</link>>
<<else>>
	<br><br>
	<<set $seductiondifficulty to 8000 - (($NPCName[$NPCNameList.indexOf("Sydney")].love + $NPCName[$NPCNameList.indexOf("Sydney")].lust) * 15) - $NPCName[$NPCNameList.indexOf("Sydney")].purity>>
	<<seductioncheck>>
	<br><br>
	<<if $seductionskill lt 1000>><span class="gold">你对自己的诱惑力更有信心了。</span><</if>><<seductionskilluse>>
	<br><br>
	你把手放在<<his>>的胸前，轻轻地把<<him>>推倒在长椅。
	<<if $seductionrating gte $seductionrequired>>
		<span class="green"><<He>>重重吐出一口气，张开双臂拥住了你。</span>
		<<sydneyLewd>>
		<br><br>
		<<link [[继续|Sydney Shopping Sex]]>><<set $sexstart to 1>><</link>>
	<<else>>
		"等，等等！我……我真不知道要干什么……我还……"<<He>>微微颤抖着。
		<<sydneySexFail>>
		<br>
		照顾到<<his>>的犹豫，你决定放慢节奏。
		你开始隔着<<his>>的内裤<<handtext>>爱抚着<<his>>的<<sydneyGenitals>><<if !$sydneyChastityKnown and _sydneyChastity>>，<span class="lewd">但似乎有什么东西阻碍了你</span><</if>>。悉尼紧张地看着你，但没有阻止。只见<<he>>把你的手松开，岔开双腿以便你更好地进入。你脱下了<<his>>的内裤。
		<br><br>
		<<sydneyExpose>><<if _sydneyChastity>>隔着<<his>>的贞操带，<</if>>你毫不犹豫地给<<him>>带来想要的快感。随着你的触摸，<<he>><<if $NPCList[0].penis isnot "none">>的裆部逐渐开始勃起<<else>>的小穴渐渐湿润了起来<</if>>悉尼满脸通红，默默地别开视线。你继续抚摸一段时间，最后俯身在<<his>>的脖子上轻吻，引得<<he>>发出一阵呻吟。
		<<if _sydneyChastity>>
			然而，由于贞操带的阻挡，你无法让<<him>>达到高潮。你只能选择继续逗弄<<him>>。
		<<else>>
			再也没有能阻挡你的东西，你
			<<if $NPCList[0].penis isnot "none">>
				握住<<his>>的阴茎，用拇指开始摩擦龟头。
			<<else>>
				慢慢地插入一个手指。<<Hes>>出奇地湿润，手指很轻松地进去了。
			<</if>>
			<<him>>撑不了多久。<br>悉尼用一只手紧紧地抓住你，另一只则捂住嘴巴试图抑住呻吟，在你持续地挑拨逗弄下，<<he>>颤抖着达到了高潮。
		<</if>>
		<br><br>
		<<link [[继续|Sydney Shopping Lock End]]>><<set $phase2 to 2>><</link>>
	<</if>>
<</if>>