:: Sydney Temple Corrupt End 3 []
<<effects>>
"我还是不敢相信刚刚发生的一切。"在穿过花园的路上，悉尼放低了声音，"我知道那很爽，但没想到……所以他们为什么阻止着我们？是因为我们去不了天堂？他妈的胡扯！我们刚刚已经到了！"
<br><br>
悉尼把你扑进旁边的草地里，沿着脖子向上吻遍了你的脸。<<He>>把你压在身下，咯咯地笑了起来: "我还想再来一次，你呢？<<if $NPCName[$NPCNameList.indexOf("Sydney")].virginity.vaginal isnot true>>我还想感受你在我体内的感觉<<elseif $NPCName[$NPCNameList.indexOf("Sydney")].virginity.penile isnot true>>我还想感受在你体内的感觉<<else>>我还想感受你的体温<</if>>。"
<br><br>
<<Hes>>刚把长袍掀到一半，跨坐到你身上时，就听到从一旁小路上传出了声响。悉尼惊叫一声，迅速翻身下来，然后扶你站起。一个身穿白色斗篷的人从黑暗中走出，好奇地张望着。<<if $NPCName[$NPCNameList.indexOf("Jordan")].init is 1>><span class="red">是约旦。</span><</if>>
<br><br>
"我想我应该是听到了什么……"<<nnpc_he "Jordan">>呢喃着，脸上露出了一个温和的笑容。
<<if $temple_rank isnot undefined and $temple_rank isnot "prospective">>
	"晚上好，<<if $player.gender_appearance is "m" and $pronoun is "m">>兄弟们<<elseif $player.gender_appearance is "f" and $pronoun is "f">>姐妹们<<else>>兄弟姐妹们<</if>>。
<<else>>
	"晚上好，悉尼<<nnpc_brother "Sydney">>。这是你的朋友吗？
<</if>>
我刚想说你们呆太晚了，但其实我是最没资格说这话的人。在每个无眠的夜晚，来花园散步往往能帮我平复心境。"
<br><br>
"约，约旦<<nnpc_brother "Jordan">>，"悉尼开始断断续续，"见……见到你总是很高兴。"
<br><br>
<<link [[继续|Sydney Temple Corrupt End 4]]>><</link>>
<br>