:: Sydney Library Rescue Intro 2 []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $phase is 1>>
	<<if $speech_attitude is "meek">>
		"你，你救了我……谢谢。"你羞涩地别过了头。
	<<elseif $speech_attitude is "bratty">>
		"谢谢你把我从那儿救出来，"你笑了笑。
	<<else>>
		"谢谢你让我安全了。"你笑了笑。
	<</if>>
	<br><br>
	"这是我应该的，我知道其他学生会有多过分。"
<<else>>
	"我是看见天使了吗？"你假装神志不清。
	<br><br>
	"天……天使？我很荣幸，我……"
<</if>>
<<He>>看向一边，脸红了。
<<if $exposed gte 1 or $exposedTemp is 1>>
	<<unset $exposedTemp>>
	"我，呃……我给你拿点衣服来！"
	<<He>>离开更衣室，过了一会儿拿着备用的校服回来了。
	<<if $player.gender_appearance is "m">><<set $clothingselector to "m">><<else>><<set $clothingselector to "f">><</if>>
	"对了，我，我叫悉尼。<span class="blue">我在图书馆管理商店和租借柜台。</span>我现在要回去工作了。如果有任何需要，尽管告诉我。还有，嗯……很高兴见到你？"<<He>>低下头，匆忙地离开了。
	<br><br>
	<<link [[换好衣服然后离开 (0:01)|School Library]]>><<schoolspareclothes>><<endevent>><<set $eventskip to 1>><<pass 1>><</link>>
	<br>
<<else>>
	"对，对了，我叫悉尼。<span class="blue">我在图书馆管理商店和租借柜台。</span>我现在要回去工作了。如果有任何需要，尽管告诉我。还有，嗯……很高兴见到你？"<<He>>低下头，匆忙离开了。
	<br><br>
	<<link [[继续|School Library]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>