:: Sydney Canteen Fight []
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyhealthmax -= 100>>
	<<set $enemyhealth -= 100>>
	<<set $enemyanger += 150>>
	<<npcidlegenitals>>
	<<enableSchoolRescue "Whitney">>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[继续|Sydney Canteen Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Sydney Canteen Fight]]>><</link>></span><<nexttext>>
<</if>>