:: Sydney Library Intro 2 []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $phase is 1>>
	<<if $speech_attitude is "meek">>
		"当，当然可以，"你的回应听起来有些结巴。
	<<elseif $speech_attitude is "bratty">>
		"别担心，我不会伤害你的那些宝贝书籍的，"你双手抱胸。
	<<else>>
		"我一定会小心保管这些书的。"你做出承诺。
	<</if>>
	<<glove>>
	<br><br>
	"太好了！"<<He>>双手合十，然后坐了回去。
<<elseif $phase is 2>>
	"衣服也是租两个星期的吗？"你倚在柜台上，同时假装无意用手抚过自己的翘臀。<<ltrauma>>
	<br><br>
	"不，不！那些买来就给你了——我，我的意思是，如果真的要督促每个学生按时归还，还要在归还时清洗它们，还需要计算那些额外的损坏费……那也太可怕了！"<<his>>摆动着双手，拼命地向你解释着。
	"我不想讨论有关礼顿<<nnpc_Title "Leighton">>的话题——"<<he>>突然顿住，发现你正注视着<<he>>，于是脸色通红地坐了回去。
<<else>>
	你向前倚在柜台上，借此拉近你们之间的距离。
	"我可以买你的制服么？特别是你现在正在穿的那一件？"<<promiscuity1>>
	<<if $sydneyromance is 1>>
		<<His>>的脸唰的一下变红。"请，请不要这样……我已经尽量表现得专业一点了……"<<he>>强忍着羞涩转移了话题。
	<<else>>
		<<He>>盯着你，眨巴了下眼睛。"如果你需要校服，我可以马上给你拿。"<<He>>顿了顿，似乎才意识到你刚才说了什么。<<His>>的脸刷的变红了，直接跌进座位。<<lspurity>>
		<br><br>
	<</if>>
<</if>>
"所，所以，我能为你做些什么吗？"
<br><br>
<<sydneyOptions>>
<br>