:: Sydney Temple Pure 6 []
<<effects>>
<<if $phase is 1>>
	约旦点点头。"我相信你的话。"
<<else>>
	约旦点点头。"我欣赏你的诚实。"
<</if>>
<<He>>站起身来，缓缓地拍了拍长袍。
<br><br>
<<if $sydneySeen.includes("punch")>>
	"我看到悉尼今天来神殿的时候鼻子上顶着淤青，这明显是发生了肢体冲突……这是你干的吗？"
	<br><br>
	<<link [[是|Sydney Temple Pure Abuse]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[不是|Sydney Temple Pure Abuse]]>><<set $phase to 2>><</link>>
	<br>
<<elseif $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond" or $sydney.hair isnot "ponytail" or $sydney.glasses isnot "glasses">>
	"悉尼最近改变了样貌，这有你的一份功劳吧？"
	<br><br>
	<<link [[是的|Sydney Temple Pure Appearance]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[不是|Sydney Temple Pure Appearance]]>><<set $phase to 2>><</link>>
	<br>
<<else>>
	"最后一个问题。你有和悉尼<<nnpc_brother "Sydney">>发生过任何的性行为吗？"
	<br><br>
	<<link [[有|Sydney Temple Pure Final]]>><<set $phase to 1>><<stress 12>><</link>><<ggstress>>
	<br>
	<<link [[没有|Sydney Temple Pure Final]]>><<set $phase to 2>><</link>>
	<br>
<</if>>