:: Sydney Shopping Swim []
<<set $outside to 0>><<set $location to "shopping_centre">><<effects>>
<<set $daily.sydney.shopSwim to true>>
你和悉尼一起走进泳装店，<<he>>四处张望了一番。"这几乎就像在竞争对手的店里购物一样。"
<br><br>
你走近叠好泳装的架子，不禁开始想象悉尼穿上它们的样子。
<br><br>
<<if $money gte 2500>>
	也许给悉尼买一套新的泳装？
	<br>
<<else>>
	你在这里付不起任何东西。
<</if>>
<<if $NPCName[$NPCNameList.indexOf("Sydney")].pronoun is "m">>
	<<if $sydney.swim isnot "school" and $money gte 8000>>
		<<link [[购买学生的泳衣泳裤 (£80)|Sydney Buy Swim]]>><<set $select to "school">><</link>><<gspurity>>
		<br>
	<</if>>
	<<if $sydney.swim isnot "normal" and $money gte 3500>>
		<<link [[购买沙滩裤 (£35)|Sydney Buy Swim]]>><<set $select to "normal">><</link>>
		<br>
	<</if>>
	<<if $sydney.swim isnot "lewd" and $money gte 2500>>
		<<link [[购买速干泳裤 (£25)|Sydney Buy Swim]]>><<set $select to "lewd">><</link>><<lspurity>>
		<br>
	<</if>>
	<<if $sydney.swim isnot "crossdress" and $money gte 4000>>
		<<link [[购买比基尼 (£40)|Sydney Buy Swim]]>><<set $select to "crossdress">><</link>><<llspurity>> <<note "悉尼也许需要一些说服才会穿它。" "italic">>
		<br>
	<</if>>
<<else>>
	<<if $sydney.swim isnot "school" and $money gte 2500>>
		<<link [[购买学校穿的全套泳衣 (£25)|Sydney Buy Swim]]>><<set $select to "school">><</link>><<gspurity>>
		<br>
	<</if>>
	<<if $sydney.swim isnot "normal" and $money gte 4000>>
		<<link [[购买比基尼 (£40)|Sydney Buy Swim]]>><<set $select to "normal">><</link>>
		<br>
	<</if>>
	<<if $sydney.swim isnot "lewd" and $money gte 4800>>
		<<link [[购买更为暴露的比基尼 (£48)|Sydney Buy Swim]]>><<set $select to "lewd">><</link>><<lspurity>>
		<br>
	<</if>>
	<<if $sydney.swim isnot "crossdress" and $money gte 3500>>
		<<link [[购买沙滩裤 (£35)|Sydney Buy Swim]]>><<set $select to "crossdress">><</link>><<llspurity>> <<note "悉尼也许需要一些说服才会穿它。" "italic">>
		<br>
	<</if>>
<</if>>
<br><br>
<<link [[离开 (0:01)|Sydney Shopping Centre]]>><<unset $select>><</link>>
<br>