:: Sydney Temple Corrupt End 4 []
<<effects>>
<<if $NPCName[$NPCNameList.indexOf("Sydney")].virginity.penile is true and $NPCName[$NPCNameList.indexOf("Sydney")].virginity.vaginal is true>>
	<<if !$player.vaginaExist and $NPCName[$NPCNameList.indexOf("Sydney")].gender is "m">>
		<<set $examSafe to 1>>
	<<else>>
		<<set $examSafe to 2>>
	<</if>>
<</if>>
约旦打量了一番，然后皱起了眉头。<br>悉尼愣了一下，然后捂住了袍子。<br><br><span class="red">但<<he>>不够快。</span><br>"你的贞操带，"约旦自言自语着，"你把它拆掉了，还是它自己坏了？"
<br><br>
"没，没有！"悉尼咽了口唾沫，"我没动它，它也没有坏掉——等等，是它自己坏了！它，我……"<<he>>的声音弱了下去，迅速转头张望。在场的只有你，约旦，和<<him>>自己。
<br><br>
<<if $grace gte 1>>约旦摇了摇头，然后看了你一眼<<else>>约旦看了你一眼，眼里充满怀疑<</if>>。<<nnpc_His "Jordan">>又把目光转向悉尼。"介意我检查一下你的童贞吗？"
<<if $examSafe>>
	<br><br>
	悉尼明显退缩了，但看样子松了一口气。"当然不介意。"<<He>>掀开长袍，露出<<his>><<sydneyGenitals "short">>。
<<else>>
	<<stress 6>><<gstress>>
	<br><br>
	悉尼的声音开始不住地颤抖。"为什么……为什么你非要这么做？"<<He>>紧张地笑笑，"还，还没到我的月度检查吧，我也什么都没做，而且，而且——"
	<br><br>
	"悉尼，"约旦的声音亲和但坚定，"我也没料到会这样，因为在我最近的记忆里，还是第一次见你没有戴贞操带，所以我只是想确认一下……你也知道，拒绝接受检查意味着什么。"
	<br><br>
	悉尼的目光在你和约旦之间游走，显得异常惊慌失措。<<he>>的瞳孔因恐惧而放大，额头上不断渗出汗液。在短暂的挣扎之后，<<he>>最终咬着牙把长袍掀起，露出<<his>>的<<sydneyGenitals "short">>。
<</if>>
<br><br>
<<link [[继续|Sydney Temple Corrupt End 5]]>><<pass 3>><</link>>
<br>