:: Sydney Kylar Bodywriting Ignore []
<<effects>><<run statusCheck("Sydney")>><<person2>>
你任由凯拉尔在你身上书写。
<<sydneyBodywritingLocation>>
<<if _writingFail isnot 1>>
	你的<<bodypart _bodypart>>现在被写上了: <<bodywriting_npc_kylar _bodypart "pen">>
<</if>>
<br><br>
悉尼轻轻地笑了起来。"看来你还是张受欢迎的画布呢。"<<person1>><<He>>好像没被凯拉尔的行为惹恼。
悉尼飞速吃完了午饭。你和<<him>>聊着天，<<hes>>很开心地静静坐着听你讲话。"我要回图书馆了。谢谢你一直陪着我。"<<He>>收捡好图书，快步离开食堂<<if $sydneyromance is 1>>，在出去的路上给了你一个飞吻<</if>>。凯拉尔瞪向<<him>>，<<if _sydneyStatus.includes("corrupt")>><<he>><<if $sydneyromance is 1>>也用眼神冷冷瞪了回去。<<else>>则是回了个白眼。<</if>><<else>>但<<he>>好像完全没注意到。<</if>>
<br><br>
<<link [[继续|Canteen]]>><<endevent>><</link>>
<br>