:: Sydney Canteen Break []
<<run statusCheck("Sydney")>>
你朝悉尼耸耸肩。
<<if _sydneyStatus.includes("corrupt")>>
	<<person1>><<He>>随意地
	<<npcUndressText $NPCName[$NPCNameList.indexOf("Sydney")] "lower" "self">>。
	<span class="lewd"><<He>>没穿任何内衣。</span>
	<<if _sydneyChastity and !$sydneyChastityKnown>>
		<<set $sydneyChastityKnown to 1>>
		<span class="lewd">你看见一条贞操带系在了<<his>>的腰上。</span> "好了，你现在知道我那肮脏的小秘密了。"
	<<elseif _sydneyChastity>>
		贞操带是唯一遮挡<<him>>下体的东西。
	<<else>>
		<<his>>的<<sydneyGenitals>>在你面前一览无遗。
	<</if>>
	<<person2>><<person>>看起来有些吃惊，但最后还是笑了。"好吧，一言为定。谢谢你给我看。"<<He>>捡起了眼镜，在递给悉尼之后便离开了。<<person1>>
	<br><br>
	悉尼坐回去继续吃饭，就像什么也没发生过。
	<<if $sydneyromance is 1>>
		"我更希望你是唯一一个看见那个的人。"
	<</if>>
	<<He>>打了个哈欠。"我得回图书馆了，谢谢你陪我。"<<He>>快步离开食堂<<if $sydneyromance is 1>>，在出去的路上给了你一个飞吻<</if>>。
<<else>>
	悉尼盯着地板，羞耻地摇摇头。<<person2>><<person>>狞笑着，<span class="red">一脚踩碎了镜片，</span>而后笑着扬长而去。
	<<set $sydney.glasses to "broken">>
	<br><br>
	悉尼满脸沮丧。"看不见东西，这周都会过得很艰难啊。"<<person1>><<He>>捡起另一半眼镜，戴了上去。尽管镜片破碎，但<<his>>还是对你笑了笑。"至少我保住了尊严，对吧？"你不确定<<he>>有没有说服自己。
	<br><br>
	"我得回图书馆了。很抱歉给你带来了麻烦。"<<He>>把书收捡好，快步离开食堂<<if $sydneyromance is 1>>，在出去的路上给了你一个飞吻<</if>>。
<</if>>
<br><br>
<<link [[继续|Canteen]]>><<endevent>><</link>>
<br>