:: Sydney Backroom Intro []
<<set $location to "adult_shop">><<set $outside to 0>><<effects>><<run statusCheck("Sydney")>>

<<if $speech_attitude is "meek">>
	"好，好吧，"你叹了一口气，"你能告诉我在哪儿吗？"
<<elseif $speech_attitude is "bratty">>
	"行，我来帮你。"你叹了口气，"东西在哪？"
<<else>>
	你点了点头，"请带路。"
<</if>>
<br>
悉尼笑着点点头，把你带到了储物间。
<br><br>
各种大小的箱子和散落的仓储设备几乎堆满了房间。你没看到梯子，但角落里有一张沙发。
<br><br>
"就是那里。"<<he>>指了指一个高架顶层的箱子，"那很高，但我觉得你站在我肩膀上的话应该能轻松拿到。"
<br><br>
<<link [[举起悉尼|Sydney Backroom Lifting]]>><<npcincr Sydney love 1>><<npcincr Sydney lust 1>><</link>><<glove>><<glust>><<physiquedifficulty 8000 16000>>
<br>
<<link [[让悉尼举起你|Sydney Backroom Lifted]]>><</link>>