:: Sydney Backroom Lifting No Sex []
<<set $outside to 0>><<set $location to "adult_shop">><<effects>><<run statusCheck("Sydney")>>

你把你的头从悉尼的胯下扭开。<<He>>撇了撇嘴，双手抱胸。"真扫兴。"
<br><br>

<<He>>起身，然后坐在你胸膛上，卖力扭动着<<he>>的身体，你娇喘连连。<<pain 2>><<gpain>>
<br><br>

<<He>>把你留在地上喘着气，站起身收拾着散落的性玩具。你缓过来以后，便跟着<<him>>走出后面的房间，重新回到了主厅。
<br><br>
<<if $adultshopclerkworking>>
	<<unset $adultshopclerkworking>>
	剩下的工作时间里无事发生，你赚到了<<adultShopWage>><<moneyGain _wage>>。<<npcincr Sirris love 1>><<glove "Sirris">>
	<br><br>
<</if>>


<<link [[返回|Adult Shop]]>><<endevent>><</link>>
<br>