:: Sydney Temple Punish Intro 4 []
<<effects>>
<<if $phase is 1>>
	你的眼神死死锁在悉尼身上，无声地让<<him>>专注于你，不要想别的事。眼泪不住地流下，但你想<<hes>>正努力挤出一个笑容。
<<else>>
	你紧紧闭上双眼，试图忽视悉尼的哭泣。过了几分钟，你还是没忍住睁开了眼睛。
<</if>>
<br><br>
那个<<person2>><<priest>>映入眼帘。"你们的羁绊必须坚如磐石，超越任何欲望，强过痛苦本身。"<<he>>循循善诱着。尽管悉尼仍在抽泣，但你想这番话让<<person1>><<him>>变得坚强了起来。悉尼把你缠得更紧了，你也倚在<<him>>的身上。<span class="blue">你们知道，你们只能共同挺过这一切。</span>
<br><br>
你的后背和<<bottom>>受了更多鞭打，悉尼也挨了同样的数目。像是过了几辈子，<<person2>><<priest>>终于收起九尾鞭。<<gpain>>
<br><br>
"你们的赎罪才刚刚开始。准备好吧。"<<person2>><<His>>的声音突然沉闷了起来。你环顾四周，只见<<priest>>和<<monks>>都戴上了奇怪的面罩，香台也已被点燃。一股温意流淌在你的体内，<span class="lewd">腰带里的什么东西开始震动起来。</span>
<br><br>
<<link [[继续|Sydney Temple Punish]]>><</link>>
<br>