:: Sydney Temple Spank Finish []
<<set $outside to 0>><<set $location to "temple">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<He>>从恍惚状态中惊醒。"我……我想这已经够了……只是……不要再这样做了。"<<npcincr Sydney lust 1>><<npcincr Sydney purity -5>><<gslust>><<llspurity>>
	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Temple]]>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	悉尼吃痛地退开，你挣脱了<<his>>的束缚。当你转身逃跑时，<<He>>抓住了你的手臂，强烈的目光把你钉在原地。<<he>>压低了声音："下次你最好用双倍的力量打我。"<<npcincr Sydney lust 1>><<glust>>
	<br><br>

	<<He>>放开了你，手脚变得虚弱无力。<<He>>迷茫地看着四周，你趁机逃脱。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Temple]]>><</link>>
	<br>
<<else>>
	悉尼放开了你。"请千万不要忘记，欲望是步入罪恶的开端，痛苦是走向忏悔的警醒。"<<He>>示意你离开。<<tearful>>你照做了。<<npcincr Sydney love 1>><<glove>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Temple]]>><</link>>
	<br>
<</if>>