:: Sydney Romance []
<<set $outside to 0>><<if $location is "school">><<schooleffects>><</if>><<effects>><<run statusCheck("Sydney")>>
<<if $speech_attitude is "meek">>
	"你都脸红到耳根了……你还好吗？"你倾身，细细打量<<him>>。
<<elseif $speech_attitude is "bratty">>
	"哇，你还好吗Syd? 你看起来很焦虑。"你把手放在<<his>>的额头上……有些发烫。
<<else>>
	"你还好吗？你看起来很紧张。"你上下打量了悉尼一番。
<</if>>
<br><br>
<<He>>仿佛下定了决心，深深地吸一口气。
<<if _sydneyStatus.includes("corrupt")>>
	"我们得谈谈，有些事我必须说出来。"
<<else>>
	"我，我们可以谈谈吗？这很重要。"
<</if>>
你点头。<<if $location is "school">><<he>>放了一个"离开"的牌子在柜台上，领着你到一个更衣室旁的角落。<<else>>于是<<he>>带你离开长椅，走到一根柱子的后面。<</if>><<He>>又深吸一口气。
<br><br>
"我……"<<He>>埋下头，"你……"<<He>>又止住了。你笑了起来，耐心地等待着。<<he>>似乎在组织语言，也朝你笑了笑。
"以前，没有人让我有过这样的感觉。所有人都避着我，或者把我当做小孩子，或者
<<switch _sydneyStatus>>
	<<case "pure" "pureLust">>
		想要一些我不明白的东西。
	<<case "corrupt" "corruptLust">>
		想利用……偷走……我的纯真。
	<<default>>
		想要……对我做些什么。
<</switch>>
但你不一样。"
<br><br>
<<He>>来回踱步，手颤抖着抓住着胸前的十字架。"这一切都对我来说太特别了，所有的一切。我从没想过我会离一个人那么近，那么近。"<<He>>盯向地面，放缓了语气，"我想说的是，我相信你是我的命中注定。"<<He>>的声音听上去十分的平静，丝毫没有平时局促的痕迹。
"你的举止神情，你的言行谈吐，你……有在真正地在意着我。<<if _sydneyStatus.includes("Lust")>>你让我感受到的喜悦和安心，我想已成为我心灵的栖所。<<else>>你也时常考虑着我的感受。<</if>>我……"<<he>>的声音变得很轻。
<br><br>
<<link [[继续|Sydney Romance 2]]>><</link>>
<br>