:: Sydney Temple Pure 4 []
<<effects>>
<<if $phase is 1>>
	你坐等约旦回来，盯着桌上那雕刻华丽的花纹发呆。
<<elseif $phase is 2>>
	你坐等约旦回来，百无聊赖，只好一直盯着桌面上雕刻的华丽花纹发呆，希望能发现其它可能藏在哪儿的机关。
<<else>>
	你听见约旦走近门口，于是迅速跑回座位。
<</if>>
<br><br>
约旦进入房间，脸上仍挂着微笑。"抱歉久等了，现在请诚实地回答我的提问，不论内容是什么。"<<person2>><<he>>说着坐到了你对面，翻开了<<he>>的笔记。
<br><br>
"你和悉尼的第一次见面是在哪里？"
<br><br>
<<if $sydneySeen.includes("mass")>>
	<<link [[在弥撒现场|Sydney Temple Pure 5]]>><<set $answer to "mass">><</link>>
	<br>
<</if>>
<<if $sydneySeen.includes("library")>>
	<<link [[在学校图书馆|Sydney Temple Pure 5]]>><<set $answer to "library">><</link>>
	<br>
<</if>>
<<if $sydneySeen.includes("libRescue")>>
	<<link [[悉尼在学校救你的时候|Sydney Temple Pure 5]]>><<set $answer to "libRescue">><</link>>
	<br>
<</if>>
<<if $sydneySeen.includes("science")>>
	<<link [[在科学课上|Sydney Temple Pure 5]]>><<set $answer to "science">><</link>>
	<br>
<</if>>
<<if $sydneySeen.includes("shop")>>
	<<link [[在西里斯的商店里|Sydney Temple Pure 5]]>><<set $answer to "shop">><</link>>
	<br>
<</if>>
<<if $sydneySeen.includes("anguish")>>
	<<link [[神殿试炼|Sydney Temple Pure 5]]>><<set $answer to "anguish">><</link>>
	<br>
<</if>>
<<link [[说你忘记了|Sydney Temple Pure 5]]>><<set $answer to "forgot">><</link>>