:: Sydney Backroom Lifted []
<<set $outside to 0>><<set $location to "adult_shop">><<effects>><<run statusCheck("Sydney")>>

你踩在悉尼的肩上，让<<he>>把你举到了货架顶层。你抓住了箱子，发现它沉的厉害。
<br><br>

<<if random(1, 100) gte 35>>
	悉尼开始在你的身下颤抖。
	<<if _sydneyStatus.includes("corrupt")>>
		"靠，"<<he>>勉强地支吾着，"稳住，我撑得住，就——"
	<<else>>
		"慢着！"<<he>>叫了起来，"放，放回去！不，不对，拿着！我是说——"
	<</if>>
	<br><br>

	<span class="red">你开始晃动起来。<<He>>脚下一个不稳，你们两个人都摔在了地上。</span>好巧不巧，你正坐<<his>>的胸膛上。<<pain 2>><<npcincr Sydney lust 10>><<gpain>><<gglust>>
	<br><br>

	<<link [[继续|Sydney Backroom Lifted Fall]]>><</link>>
	<br>
<<else>>
	悉尼在你身下颤抖着，<span class="green">但还是稳住了自己。</span>你们两人都松了一口气。
	<br><br>

	<<He>>慢慢低下身，把你放到了地上。你从<<his>>肩上跳了下来。
	<br><br>

	<<link [[继续|Sydney Backroom Lifted Success]]>><</link>>
	<br>
<</if>>