:: Sydney Library Rescue 2 []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>><<run statusCheck("Sydney")>>
<<if $phase is 1>>
	<<if $sydneyromance is 1>>
		"我的英雄，"你说着，身体贴近了<<him>>。
	<<else>>
		<<if $speech_attitude is "meek">>
			"你，你救了我……谢谢。"你羞涩地别过了头。
		<<elseif $speech_attitude is "bratty">>
			"谢谢你把我从那儿救出来，"你笑了笑。
		<<else>>
			"谢谢你让我安全了。"你笑了笑。
		<</if>>
	<</if>>
	<br><br>
	<<if _sydneyStatus.includes("corrupt")>>
		"那我应该怎么做，就让你躺在那儿让那些变态对你为所欲为？"
	<<elseif $sydneyromance is 1>>
		"我只是很开心看到你现在安全。"
	<<else>>
		"没……没什么，真的……"
	<</if>>
<<else>>
	<<if $speech_attitude is "meek">>
		"你真好，我觉得我应该报答报答你。"你眨眨眼。
	<<elseif $speech_attitude is "bratty">>
		"我当时非常无助……你本可以随心所欲地对待我，"你别过了脸。
	<<else>>
		"我是看见天使了吗？"你假装神志不清。
	<</if>>
	<br><br>
	<<if _sydneyStatus.includes("corrupt")>>
		"看见我就害羞啦？真可爱。"
	<<else>>
		"什，什么？不，这是……"<<He>>看向一边，脸红了。
	<</if>>
<</if>>
悉尼扶你站了起来。
<<if $exposed gte 1 or $exposedTemp is 1>>
	<<unset $exposedTemp>>
	<<if _sydneyStatus.includes("corrupt")>>
		"我等会儿给你拿点衣服过来……就是，我不知道啊，我还有点喜欢你无助的样子。"你瞪了悉尼一眼，<<he>>慌张地笑了起来，不敢看你。"开玩笑的！"
	<<else>>
		"我给你拿点衣服来，等一下。"
	<</if>>
	<<He>>暂时离开了更衣室，不久便带着一些备用的校服回来了。
	<<if $player.gender_appearance is "m">>
		<<if _sydneyStatus.includes("corrupt")>>
			<<set $clothingselector to "f">>
			那些都是女装。"抱歉，这是我能拿出来的全部了。"<<He>>朝你眨眨眼。
		<<else>>
			<<set $clothingselector to "m">>
		<</if>>
	<<else>>
		<<if _sydneyStatus.includes("corrupt")>>
			<<set $clothingselector to "m">>
			那些都是男装。"抱歉，这是我能拿出来的全部了。"<<He>>朝你眨眨眼。
		<<else>>
			<<set $clothingselector to "f">>
		<</if>>
	<</if>>
	"我现在要回去工作了。如果有任何需要，尽管告诉我。"<<He>>又离开了隔间。
	<br><br>
	<<link [[换好衣服然后离开 (0:01)|School Library]]>><<schoolspareclothes>><<endevent>><<set $eventskip to 1>><<pass 1>><</link>>
	<br>
<<else>>
	"我现在要回去工作了。如果有任何需要，尽管告诉我。"<<He>>离开隔间，临走前又担忧地回头看了你一眼。
	<br><br>
	<<link [[继续|School Library]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>