:: Sydney Chastity Remove Intro []
<<set $outside to 0>><<if $location is "school">><<schooleffects>><</if>><<effects>><<run statusCheck("Sydney")>>
你正要开口，但悉尼打断了你。"我要把这条带子取下来。"<<He>>说得斩钉截铁，神情异常严肃。
<br><br>
<<if $speech_attitude is "meek">>
	"我感到受宠若惊，但是……你确定吗？你还有誓言要遵守……"
<<elseif $speech_attitude is "bratty">>
	"终于到了这个时候……不过，你确定要这么做吗？"
<<else>>
	"你确定吗？我很高兴你相信我，但这可不是儿戏。"
<</if>>
<br><br>
<<He>>坚决地点点头。"我从未如此地确信过某一件事。"<<He>>开始来回踱步。
<<if _sydneyStatus.includes("corrupt")>>
	<<set $sydneyChastityRemoveCorrupt to true>>
	"他们不会无故帮我拆掉贞操带，但我不愿罢休。
	<<if $sydney.rank is "initiate">>
		我成为见习教徒已经有一阵子了，
	<<else>>
		我当过一段时间的见习教徒，
	<</if>>
	观察过很多修士和修女的行踪，我也知道贞操带都放在了哪里，那里还有直到我最近才搞明白的、真正的变态玩意儿——专门为惩罚和净化准备的。"<<he>>说着，比了一个淫荡的手势。
	<br><br>
	"他们说他们不会用到钥匙——他们确实不会，但那些钥匙肯定还在，只是被藏到了密室或者其他地方——我们不知道的地方。我们可以在晚上溜进去，找到<<if ($temple_rank isnot undefined and $temple_rank isnot "prospective") and playerChastity()>>我们贞操带的钥匙<<else>>我贞操带的钥匙<</if>>，这样你就可以马上无套操我了。"<<he>>毫不在意音量地说了一阵，你有点担心隔墙有耳。"我很想——很想你玷污我。这样，我们就可以永远系在一起。"<<he>>温柔地牵起了你的手。<<takeHandholdingVirginity "Sydney" "romantic">>
	<br><br>
	"<span class="blue"><<if $location is "school">>等下一次我们都在神殿<<else>>太阳落山后我们<</if>>就可以开始行动了。</span>我等不及了。"悉尼离开你，回去继续<<if $location is "school">>工作<<else>>祈祷<</if>>。
<<else>>
	<<set $sydneyChastityRemovePure to true>>
	<<if $temple_rank isnot undefined and $temple_rank isnot "prospective">>
		"你知道神殿的规矩。他们不会就这样帮我拆掉贞操带，而且……我最近有试过几次把它弄坏，都没用。但这里……还有一种方法。"
	<<else>>
		"神殿有对信徒行为的规定。我是不能无故拆掉贞操带，但有另一种方式，只是……需要你也成为神殿的一员。"
	<</if>>
	<<His>>突然自信的表现又迅速被惯有的忧郁所代替。
	<br><br>
	"两名信徒可以……许下……承诺，结为伴侣，只要……他们的爱被认定是纯洁无瑕的。"<<His>>的脸染上红晕。"在爱恋之上，又离结婚差一步。<span class="teal">这并不会保护两人的纯洁不受任何影响，只是免除了伴侣之间守洁的义务。</span>"
	<<He>>看上去很难组织接下来的语言。"我……我想和你结为伴侣。我爱你，这也是我能表达爱意的最好方式，让你……"<<he>>别过脸。
	<br><br>
	"我知道这事关重大，我也在想这是否为时过早。<span class="blue"><<if $location is "school">>等下次我们在神殿<<else>>只要你准备好了<</if>>，我们就向约旦<<nnpc_brother "Jordan">>申请吧。</span>当然，如果你愿意的话。"悉尼的手颤抖起来。<<He>>缓缓坐下，试图继续<<if $location is "school">>工作<<else>>祈祷<</if>>。
<</if>>
<br><br>
<<sydneyOptions>>