:: Sydney Beach Promenade Soak []
<<effects>><<run statusCheck("Sydney")>>
你悄悄地往后退了退。浪花袭来，海水翻涌。它们越过了长廊，浸湿了悉尼的衣服。
<<His>>的伞不能抵挡巨浪，<<if $exit is "library">>校服<<else>>长袍<</if>>被彻底打湿了。
<<if _sydneyStatus.includes("corrupt")>>
	你能看见<<his>>的<<sydneyGenitals "short">>抵在湿布下，<<if _sydneyChastity and !$sydneyChastityKnown>>似乎还有其他的一些东西。<<elseif _sydneyChastity>>还有<<He>>的贞操带。<</if>>看上去<<hes>>没穿内裤。<<He>>有些不满地低头看了看，但没有试图遮挡自己。<<arousal 200>><<garousal>>
	<br><br>
	"真是的，你本可以提前警告一下我的。不过还好，现在没有其他人看到我这样。"<<He>>环顾四周。"另一端有一个更衣室，但我看到那附近有几个人。"
<<else>>
	<br><<He>>慌乱地用伞遮住了自己，你可以看到悉尼衣服下的内裤。<<arousal 50>><<garousal>>
	<br><br>
	"该死，该死，该死！他们会看见我的……！唔，我……我需要一个更衣室……"<<He>>四处张望，长廊的尽头有一个更衣室。然而，那附近有几个人。
<</if>>
<br><br>
<<link [[陪悉尼一起去 (0:10)|Sydney Beach Promenade Soak Accompany]]>><<pass 10>><</link>>
<br>
<<link [[让悉尼一个人去 (0:10)|Sydney Beach Promenade Soak Ignore]]>><<pass 10>><<npcincr Sydney love -1>><</link>><<llove>>
<br>