:: Sydney Peek Reassure []
<<schooleffects>><<effects>><<run statusCheck("Sydney")>>
<<if $speech_attitude is "meek">>
	"没事……就是把我吓一跳。"你满脸通红。
<<elseif $speech_attitude is "bratty">>
	"没事的，Syd，放松点。"你拍了拍悉尼的肩膀。
<<else>>
	"没事，就是整的我都有点性奋了。"你笑了起来。
<</if>>
<br><br>
<<if _sydneyStatus.includes("corrupt")>>
	<<His>>笑得更灿烂了。"或许下次就不仅仅是偷看了。" <<arousal 50>><<garousal>>
	<br><br>
<<else>>
	<<He>>仍为自己感到羞愧。"我承认我的罪过，我会赎罪的。请一定要原谅我。"
<</if>>
<<He>>坐了回去。
<<endevent>><<npc "Sydney">><<person1>>
<br><br>
<<sydneyOptions>>