:: Sydney Temple Punish Intro Early []
<<effects>><<run statusCheck("Sydney")>>
<<npc "Sydney">><<person1>>
<<effects>>
<<if $speech_attitude is "meek">>
	"我……我是来赎罪的。我们需要为我们的行为承担后果。"
<<elseif $speech_attitude is "bratty">>
	"我有罪。我们不该那么操蛋的。"
<<else>>
	"我是来忏悔的。我们应该为此赎罪。"
<</if>>
<br><br>

<<if _sydneyStatus.includes("corrupt")>>
	悉尼双手抱胸，只是淡淡地瞥了你一眼。"确实，也是时候了。"<<he>>别过头，"他们迟早会在月度检查中发现我们的玷污的。"
<<else>>
	<<He>>淡淡地笑了。"我也感觉很罪恶。我们辜负了神殿的期望……玷污了彼此。我们应该共同面对所给予的惩罚。"
<</if>>
<<He>>摇响了忏悔室的铃铛。"好了，我希望你做好了准备。"<<He>>轻轻地拉住你的手臂，扶住你的身子。
<br><br>

<<generate2>><<person2>><<generate3>><<generate4>>一名<<priest>>从一扇标有红色十字架的门里走出，两侧还跟随着一众<<monks>>。
<br><br>

"我们都是肮脏的罪人。"悉尼的语气很平静，"请一同惩罚我们。"
<br><br>

一个<<priest>>点了点头，然后从长袍里拿出了口球。"为了赎罪，你们必须证明你们之间的羁绊依旧牢固。请不要动。"
<br><br>

<<link [[抓紧悉尼|Sydney Temple Punish Intro 2]]>><<set $phase to 1>><<npcincr Sydney love 1>><</link>><<glove>>
<br>