:: Sydney Kylar Bodywriting Encourage []
<<effects>><<run statusCheck("Sydney")>><<person2>>
"看来，我们有一场比赛了。"你把手都放到桌上，凯拉尔加快了速度，在你身上写写画画。
<<sydneyBodywritingLocation>>
<<if _writingFail isnot 1>>
	<<person2>>你的<<bodypart _bodypart>>现在被写上了: <<bodywriting_npc_kylar _bodypart "pen">>
	<br><br>
	<<sydneyBodywritingLocation>>
	<<person1>>悉尼在一旁呆呆地看着。等凯拉尔写完，<<his>>也拿出了一支笔。
	<<if _writingFail isnot 1>>
		<<He>>在你的<<bodypart _bodypart>>上留下几笔。现在它被写上了: <<if $sydneyromance is 1>><<bodywriting_npc_sydney _bodypart "pen">><<else>><<bodywriting_npc_sydney_friendly _bodypart "pen">><</if>>
		<<person2>>凯拉尔眉头一皱，立刻用手指擦掉它，留下了<<his>>自己的。<<bodywriting_clear _bodypart>>你的<<bodypart _bodypart>>现在被写上了: <<bodywriting_npc_kylar _bodypart "pen">>
		<br><br>
		<<person1>>比赛升级。悉尼在你的手上写下了<i><span class="pink"><<if $sydneyromance is 1>>"我的唯一"<<else>>"悉尼的天使"<</if>></span></i>。凯拉尔见了，把名字擦掉，改成了<i><span class="pink"><<if $sydneyromance is 1>>"凯拉尔的唯一"<<else>>"凯拉尔的天使"<</if>></span></i>。
		<br><br>
		悉尼将凯拉尔的彻底擦净，把刚才的笔放下，换上了一只耐久性记号笔。
		<<sydneyBodywritingLocation>>
		<<if _writingFail isnot 1>>
			<<He>>在你的<<bodypart _bodypart>>上留下几笔。它现在被写下了: <<if $sydneyromance is 1>><<bodywriting_npc_sydney _bodypart "marker">><<else>><<bodywriting_npc_sydney_friendly _bodypart "marker">><</if>>
			<<sydneyBodywritingLocation>>
			<<person2>>凯拉尔抓住你的<<bodypart _bodypart>>，
			<<if _writingFail isnot 1>>
				<<set $daily.sydney.kylarFrown to true>>
				写下了: <<bodywriting_npc_kylar _bodypart "pen">>
				<<He>>逐渐贪婪起来，刷刷地不停涂写。悉尼打断<<him>>，一把将<<his>>的头扣住，以惊人的力量掰向自己的方向。<<person1>><<He>>把红色马克笔举到凯拉尔额前，草草留下几笔后推开。<i><span class="pink">"Kylar >:("</span></i>被写在凯拉尔的额头上，<<nnpc_He "Kylar">>满脸震惊。
			<<else>>
				但已找不到地方落笔了。<<He>>捏紧拳头，悉尼似乎成为了赢家。
			<</if>>
		<<else>>
			<<person1>>但是，你的身上已经被写满了。<<He>>撇撇嘴，凯拉尔似乎成为了赢家。
		<</if>>
	<<else>>
		<<person1>>但已找不到地方落笔了。<<He>>撇撇嘴，凯拉尔似乎成为了赢家。
	<</if>>
<<else>>
	<<person2>>但已找不到地方落笔了。<<He>>捏紧拳头，悉尼似乎成为了赢家。
<</if>>
<br><br>
<<person1>>悉尼飞速吃完了<<his>>的午饭。你和<<him>>聊着天，<<hes>>很开心地静静坐着听你讲话。"我要回图书馆了。谢谢你一直陪着我。"悉尼收捡好图书，快步离开食堂<<if $sydneyromance is 1>>，在出去的路上给了你一个飞吻<</if>>。凯拉尔瞪向<<him>>，<<if _sydneyStatus.includes("corrupt")>>于是<<he>>回敬以中指。<<else>>但<<he>>好像完全没注意到。<</if>>
<br><br>
<<link [[继续|Canteen]]>><<endevent>><</link>>
<br>