:: Sydney Temple Pure Eavesdrop 2 []
<<effects>>
"你应该明白承诺誓约的要求和限制吧？"
<br>
"是的。"
<br>
"那你愿意接受一个月检之外的贞操测试来证明你的纯洁和虔诚吗？"
<br>
"当然。"
<br>
"很好。"又是一个停顿。
<<if $sydneySeen.includes("punch")>>
	"我记得你进入神殿的时候鼻子上有一个新的淤伤，毕竟你的幸福是我的首要考虑，所以那是被……? "
	<br>
	"不！不，不是<<phim>>。"
	<br>
	"很好。"又是一个停顿。
<</if>>
<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond" or $sydney.hair isnot "ponytail" or $sydney.glasses isnot "glasses">>
	"你和以往不一样
	<<if $sydney.glasses isnot "glasses">>
		，你的眼镜……"
		<br>
		<<switch "sydneyGlasses">>
			<<case "playerbought">>
				"是<<pShe>>给我买的！它们对我来说很特别。"
			<<case "broken" "playerbroken">>
				"不是<<pShe>>打碎的。"
			<<case "contacts">>
				"<<pShe>>给我配了一副隐形眼镜，那方便多了。"
		<</switch>>
		<br>
		"明白了。"又是一阵嘈杂的纸张窸窣声。
		<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond" or $sydney.hair isnot "ponytail">>
			"还有，
		<</if>>
	<</if>>
	<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond" or $sydney.hair isnot "ponytail">>
		你的头发。"
		<br>
		<<if $sydney.hair isnot "ponytail">>
			"<<pShe>>告诉我这样披着头发会好看一点。"你听见一阵椅子划地的吱呀声。
		<</if>>
		<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond">>
			"我想我喜欢这个颜色。"
			<br>
			"让我猜猜，是<<pShe>>……? "
			<br>
			"是的。"
			<br>
			"记下了。"
		<</if>>
	<</if>>
<</if>>
你继续伏在门上偷听。另一侧似乎有什么东西掉了下来，吓得你连忙准备跑回座位，直到你听见约旦的声音再次响起。
<br><br>
"你有和<<phim>>发生过性行为吗？"……一个长长的停顿。
<br>
"有……有……有过。但……但并没有到违背我誓约的程度。"
<br>
"谢谢你的坦诚，我信任你。你这部分的评估已经完成了。"
<br><br>
<<link [[继续|Sydney Temple Pure 4]]>><<pass 15>><<set $phase to 3>><</link>>
<br>