:: Sydney Backroom Lifted Success []
<<set $outside to 0>><<set $location to "adult_shop">><<effects>><<run statusCheck("Sydney")>>

<<if _sydneyStatus.includes("corrupt")>>
	悉尼接过了箱子，给了你一个Wink，随后就这样淡定地夹在了腋下。
	<br><br>

	<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
		"别担心，"<<he>>低声说着，随后倾身捏了捏你的裙边。"我没偷看。"<<arousal 200>><<npcincr Sydney love 3>><<npcincr Sydney lust 1>><<garousal>><<glove>><<glust>>
		<br><br>

		你怀疑地看了<<him>>一眼。"干嘛？"<<he>>翻了个白眼，双手抱胸，一副不悦的样子。"我从不拿工作开玩笑。"<<He>>严肃地看着你，随后便忍不住笑出了声。
	<<else>>
		"感谢帮忙，"<<he>>说着，又瞟了一眼你的<<bottom>>。"也感谢你让我大饱眼福。"<<arousal 200>><<npcincr Sydney love 3>><<npcincr Sydney lust 1>><<garousal>><<glove>><<glust>>
	<</if>>
<<else>>
	悉尼难以置信地盯着箱子。
	<br><br>

	"这里面到底是什么，怎么这么重？"<<he>>嘟囔着，伸出头想看一眼，但又马上缩了回去。
	<br><br>

	"我不想知道。"<<He>>笑着糊弄了过去，"感谢帮忙。"
	<<if $sydneyromance is 1>>
		<<He>>试着去亲你一口，但箱子十分碍事，于是你倾身靠向了<<him>>。
	<<else>>
		<<He>>靠了过来，想拥抱你，但因为箱子碍事没能抱成。<<He>>只好将就一下，尴尬地把头靠在你的肩上。
	<</if>>
	<<npcincr Sydney love 3>><<glove>>
<</if>>
<br><br>
<<if $adultshopclerkworking>>
	<<unset $adultshopclerkworking>>
	剩下的工作时间里，你一边和悉尼聊天一边补货。你赚到了<<adultShopWage>><<moneyGain _wage>>。<<npcincr Sirris love 1>><<glove "Sirris">>
<br><br>
<</if>>

<<link [[继续|Adult Shop]]>><<endevent>><</link>>
<br>