:: Sydney Beach Tanning []
<<location "beach">><<effects>>
<<if Time.season is "summer">>
	<<switch random(1, 3)>>
	<<case 1>>
		你躺在海滩上，享受着温和的日光。悉尼也在你的身边躺下，取下了<<his>>胸前的十字架。"有一次我忘记摘下这个，结果在胸口晒出了一个十字架的斑痕，被约旦<<nnpc_Brother "Jordan">>笑了半天。"
	<<case 2>>
		你们躺在海滩上。海浪翻涌着，一遍又一遍地拍打着沿岸，轻柔地触碰着你的脚心。阳光是那么的炽热，浪花闪耀着，海被染成了金色。"真想就这么睡在这里。"悉尼望着天空。
	<<case 3>>
		你躺在海滩上，享受着片刻的安宁。海浪冲刷着沿岸，远处有小孩子在嬉戏打闹，还有音响的音乐。悉尼就坐在你的旁边，待在<<His>>的遮阳伞下。
	<</switch>>
	<br><br>
	阳光很温暖。
	<<stress -12>><<llstress>><<gggtanned>><<tanned 120 "tanLines">>
	<br><br>
<<elseif Time.season is "winter">>
	<<switch random(1, 3)>>
	<<case 1>>
		你躺在海滩上，享受着温和的日光。清冷的海风拂过你的发梢，悉尼躺在你的身边，静静地看着天空。<<if $sydneyromance is 1>><<he>>伸出双手温柔地搂着你，你能感受到<<he>>温暖的体温。<</if>>
	<<case 2>>
		你躺在海滩上。清冷的海风吹过，你几乎感觉不到太阳。
	<<case 3>>
		你们躺在海滩上。海浪一遍又一遍地拍打着沿岸，轻柔地触碰着你的脚心……有点冷。
	<</switch>>
	<br><br>
	悉尼温柔地搂着你，你能感觉到<<he>>温暖的体温。
	<<stress 3>><<gstress>><<gtanned>><<tanned 20 "tanLines">>
	<br><br>
<<else>>
	<<switch random(1, 3)>>
	<<case 1>>
		你躺在海滩上，享受着温和的日光，思绪逐渐向远方飘去。悉尼在你的身边躺下，取下了<<his>>胸前的十字架。"有一次我忘记摘下这个，结果在胸口晒出了一个十字架的斑痕，被约旦<<nnpc_Brother "Jordan">>笑了半天。"
	<<case 2>>
		你们躺在海滩上。海浪翻涌着，一遍又一遍地拍打着沿岸，轻柔地触碰着你的脚心。阳光格外温暖，浪花闪耀着，海被染成了金色。"真想就这么睡在这里。"悉尼静静地望着天空。
	<<case 3>>
		你躺在海滩上，享受着片刻的安宁。海浪冲刷着沿岸，远处有小孩子在嬉戏打闹，还有音响的音乐。悉尼就坐在你的旁边，待在<<His>>的遮阳伞下。
	<</switch>>
	<br><br>
	你觉得很是舒爽。
	<<stress -12>><<llstress>><<ggtanned>><<tanned 60 "tanLines">>
	<br><br>
<</if>>
你有着<<skincolourtext>>
<br><br>

<<endevent>><<npc "Sydney">><<person1>>
<<link [[继续|Sydney Beach]]>><</link>>