:: Sydney Temple Punish Intro 3 []
<<effects>>
<<undress "duopunish">><<bindtemp>><<shackle_feet>>
<<if $punishmentTimer is undefined>>
	<<set $punishmentTimer to 16>>
	<<set $punishmentCounter to 0>>
	<<set $sydneyPain to 2>>
	<<set $sydneyArousal to 0>>
	<<set $sydneyHold to 0>>
	<<set $sydneyStop to 0>>
	<<set $sydneyHit to 0>>
	<<set $sydneyPlead to 0>>
	<<set $sydneyTouch to 0>>
<</if>>
<<set $sydneySeen.pushUnique("punishment")>>
<<monks>>把你们扒光，只留下口球和项圈。
你们被领到软垫旁，被迫跪下。<<priest>>拿下一些绑带，一头捆住你的胳膊，然后把你的双手摆弄成环住悉尼腰肢的姿势，手腕系在了<<person1>><<him>>的身后。悉尼也和你一样。<<person2>><<priest>>拿来更多绑带，缠绕上你和悉尼的腰，把你俩紧贴在一起。当最后一根绑带捆上你的后背时，你们的身体间几乎没留下空隙。最后，一对脚镣把你们的腿铐上了。
<br><br>
"<<if $templePromised is "Sydney">>你们违背了对彼此许下的承诺，<<else>>你们都向快感和对彼此的渴求屈服了，<</if>>"<<priest>>说着，挥舞起手中的九尾鞭。"鉴于你们特殊的羁绊，你们的第一个弥补就是和对方一起体验痛苦。"你可以感受到悉尼加速的心跳。想到即将到来的事，你也被恐惧<<if $masochism_level gte 1>>和一丝兴奋<</if>>所淹没。
<br><br>
第一鞭没有任何预兆地落下，强烈的刺痛顿时席卷了全身，紧接的一鞭更是疼得你猛然一抖。你哭喊着，声音模糊不清，泪水涌上眼眶。你可以感受到悉尼惊惧的呼吸。看着你所承受的痛苦，<<person1>><<He>>含混地喊着不要。又是重重的一鞭刮在你的皮肉上。<<violence_noncombat 40 0.3>><<gggpain>>
<br><br>
<<person2>><<priest>>走到悉尼身边，没有任何犹豫地甩鞭挥向<<person1>><<his>>的后背。<<He>>的尖叫闷在口球里，接着又受了一鞭。鞭子再一次落在悉尼的背上，<<him>>痛得满脸泪水。<<stress 12>><<ggstress>>
<br><br>
<<link [[安抚悉尼|Sydney Temple Punish Intro 4]]>><<set $phase to 1>><<npcincr Sydney love 1>><<set $sydneyPain -= 1>><</link>><<glove>><<lspain>>
<br>
<<link [[闭上眼睛|Sydney Temple Punish Intro 4]]>><<set $phase to 2>><<stress -3>><<pain -10>><</link>><<lstress>><<lpain>>
<br>