:: Sydney Leave Temple []
<<set $outside to 0>><<set $location to "temple">><<set $bus to "wolf">><<effects>><<run statusCheck("Sydney")>>
<<set $daily.sydney.templeSkip to true>>
你点点头，悉尼对你笑了笑，你和<<him>>一起朝狼街走去。
<<if $sydneyromance is 1>>
	<<if _sydneyStatus.includes("corrupt")>>
		在你们走路的时候，<<he>>轻轻牵住了你的手。
	<<else>>
		当你走路时，<<He>>的手紧张地从你手上擦过，于是你握住了它。
	<</if>>
	<<takeHandholdingVirginity "Sydney" "romantic">>
	<br><br>
<</if>>
你在路上和<<him>>聊着天。
<<switch random(1, 3)>>
	<<case 1>>
		"我几乎每天放学后都会去神殿，不过周五可能没空。"
	<<case 2>>
		"谢谢你能来陪我，我一个人走很寂寞。"
	<<case 3>>
		"我很容易工作着就忘记了时间，<<sydneyMum>>总是唠叨着这一点。"
<</switch>>
<br><br>
你们平安无事地到达了神殿。
<br><br>
<<sydneyOptions>>