:: Sydney Temple Corrupt Lock []
<<effects>>
你很快迷失了方向，好在悉尼知道路线。廊道里一片漆黑，只有火把摇曳着微弱的光亮。"那个房间是神殿存放沉香的地方，香炉里的烈性香和舒缓香都在那儿了。我不知道走廊会通向哪里，或许就是我们要找的房间，"<<He>>顿了顿，"这个地方总有种异常的空旷感，我似乎在什么地方也有这种感觉。"<<He>>玩味地碰了碰你。<<arousal 50>><<garousal>>
<br><br>
你们来到一扇上锁的门前。"就是这个了，"悉尼向锁眼里瞄去，"不好，里面没光。我们得想办法进去。"这扇门老得有些破败了，而门锁看起来比门要坚固很多。
<br><br>
<<set $lock to 600>>
	<<if currentSkillValue('skulduggery') gte $lock>>
		<span class="green">这把锁看起来很容易被撬开。</span>
		<br><br>
		<<link [[撬锁 (0:05)|Sydney Temple Corrupt Pick]]>><<set $phase to 1>><<pass 5>><<crimeUp 10 "trespassing">><</link>><<crime "trespassing">>
		<br>
	<<else>>
		<span class="red">这把锁看起来超出了你的能力范围。</span><<skulduggeryrequired>>
		<br><br>
	<</if>>
<<link [[踹门|Sydney Temple Corrupt Pick]]>><<set $phase to 2>><<if $temple_rank isnot undefined and $temple_rank isnot "prospective">><<grace -15>><</if>><</link>><<if $temple_rank isnot undefined and $temple_rank isnot "prospective">><<lllgrace>><</if>>
<br>