:: Sydney Beach Promenade Soak Ignore []
<<effects>><<run statusCheck("Sydney")>>
<<if _sydneyStatus.includes("corrupt")>>
	悉尼把伞递给了你，然后悠闲地走向更衣室。当<<he>>经过人群时，你听到几声戏弄的口哨。
	<span class="red">人群骚动了起来，有人试图抓住悉尼的胳膊。</span><<he>>一个转身猛地踹向那个人的下体，袭击者轰然倒地，在一旁痛苦哀嚎。其他人都被震住了，只是呆呆地看着<<he>>走进更衣室。
	<br><br>
	过了一会儿，<<He>>从更衣室里出来，<<if $sydney.hair is "ponytail">>马尾散落，<</if>>用手拧着湿透的发梢，衣服已经穿戴整洁。这次，旁边的人不敢轻举妄动。
	<br><br>
	"如果你陪我去就好了，那边人太多，我一个人可能应付不了。"<<He>>责备地看向了你。<<stress 3>><<gstress>>
	<br><br>
	但<<He>>突然又笑了起来。"哈，开心点，没关系的。我们现在应该找个地方躲躲，我今天已经够'水'了。"
<<else>>
	悉尼挪步走向更衣室，尽力用伞遮挡住<<he>>裸露的躯体。当<<he>>经过人群时，你听到几声戏弄的口哨。
	<span class="red">人群骚动了起来，有人试图抓住悉尼的胳膊。</span><<he>>本能地转过身来，一巴掌扇了过去。群众顿时哑然无声，呆呆地看着悉尼走进更衣室。
	<br><br>
	过了一会儿，<<He>>从更衣室里出来，<<if $sydney.hair is "ponytail">>马尾散落，<</if>>用手拧着发梢的水滴，衣服已经穿戴整洁。这次没有人上前骚扰悉尼，但<<he>>还是急忙回到你的身边，仿佛随时可能被袭击一样。
	<br><br>
	<<He>>紧紧贴着你，将头靠在你的肩上。"其中一个人试图抓住我，我真的很害怕。如果再发生类似的事情，请陪着我好吗。"<<He>>用恳求的眼神看着你。
	<br><br>
	你试着让<<him>>冷静下来。"我们现在应该去找地方躲一躲。"
<</if>>
<br><br>
<<link [[去找遮蔽的地方 (0:10)|Sydney Beach Promenade Bench]]>><<pass 10>><</link>>
<br>
<<link [[提前离去 (0:25)|Sydney Beach Leave]]>><<pass 25>><</link>>
<br>