:: Sydney Crawl Sex Finish []
<<effects>><<run statusCheck("Sydney")>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"想象一下如果现在图书馆有人，听着我们像兔子一样做爱，"<<he>>咯咯直笑，"等……不会真有人吧。"<<He>>一滞，脸上闪过一丝不确定。飞速探出头确认后，<<He>>才蹲回来，松了口气。
	<<if _sydneyChastity and $sydneyChastityKnown>>
		<<sydneyChastityMessage>><<npcincr Sydney lust 3>><<ggslust>>
	<<else>>
		<<npcincr Sydney lust -20>><<lllslust>>
	<</if>>
	<<npcincr Sydney purity -2>><<lspurity>>
	<br>
	<<sydneyFinish>>
	<<tearful>>你站起身来，悉尼不情愿地从你身上离开。
<<elseif $enemyhealth lte 0>>
	悉尼喘着粗气和你分开了，"我喜欢你粗暴地对我，"<<he>>说道，"不过，剩下的部分我们就等下次吧。"
	<<npcincr Sydney lust 5>><<gglust>>
	<br><br>
	<<tearful>>你站了起来，悉尼也慢慢地起身。
<<else>>
	悉尼撇了撇嘴，但还是和你分开了。"煽风点火却又置之不理，有些人真是过分呢。"<<he>>说，"答应我之后继续，好吗？"
	<<npcincr Sydney lust 5>><<npcincr Sydney purity 2>><<gglust>><<gspurity>>
	<br><br>
	<<tearful>>你站了起来，悉尼也慢慢地起身。
<</if>>
<br><br>
<<clotheson>>
<<endcombat>>
<<npc "Sydney">><<person1>>

<<link [[继续|Sydney Crawl Sex End]]>><<set $phase to 1>><</link>>
<br>