:: Sydney Temple Punish Touch []
<<if $sydneyPain lte 0>>
	<<set $sydneyPain to 0>>
<</if>>
<<if $sydneyArousal lte 0>>
	<<set $sydneyArousal to 0>>
<</if>>
<<effects>>
<<switch $sydneyTouch>>
	<<case 1>>
		你用绑住的手往悉尼的屁股上一捏，<<person1>><<He>>有些疑惑地看向你。<<promiscuity1>>
	<<case 2>>
		你把悉尼拉近，往<<person1>><<his>>屁股上一拧。这样似乎可以帮<<his>>忘掉疼痛。<<promiscuity2>>
	<<case 3>>
		你努力去触碰<<person1>><<his>>的<<sydneyGenitals>>，但<<His>>双目紧闭。<<promiscuity3>>
	<<case 4>>
		你把手掌压在<<person1>><<his>>的<<sydneyGenitals>>上，<<He>>忍着呻吟，疼痛似乎迅速消失了。<<promiscuity4>>
	<<case 5>>
		不顾其他，你开始抚弄悉尼。很快，<<person1>><<His>>疼痛的哭喊转变成了愉悦的呻吟。<<promiscuity5>>
<</switch>>
<<priestAttack>>
<br><br>
<<sydneyTortureOptions>>