:: Sydney Leighton Spank 3 []
<<schooleffects>><<effects>><<run statusCheck("Sydney")>><<set $corruptionEvent to 1>>
<<if $phase is 1>>
	"我受得住，"你抓紧了衣服，"就像我打你一样狠狠打我吧。"悉尼勉强地点了点头，但<<He>>仍然对伤害你感到犹豫。
	<br><br>
<<elseif $phase is 2>>
	你朝悉尼扭动着屁股，回头给了<<he>>一个wink。悉尼勉强地点了点头，但<<He>>仍然对伤害你感到犹豫。<<promiscuity1>>
<<else>>
	"我们都得承担责任，对吧？这只是一个惩罚，仅此而已。"悉尼勉强地点了点头，但<<He>>仍然对伤害你感到犹豫。
	<br><br>
<</if>>
悉尼第一下几乎没碰到你，看得礼顿直清嗓子。第二下更是完全偏离了目标。但当礼顿起身准备动作时，第三下突然落下，力大到让你不敢相信是悉尼打的。
巴掌直直落在了你的<<genitals>>上，你痛得惨叫。身后徘徊着礼顿的脚步，悉尼不敢停下。<<pain 10>><<gpain>>
<br><br>
<<if _sydneyStatus.includes("corrupt")>>
	<<His>>每次挥向你的手都在颤抖——既兴奋，又犹豫。<<pain 20>><<ggpain>>
	<br><br>
	<<if _sydneyStatus is "corruptLust">>
		一个尤其重的巴掌扇过后，<<he>>抚摸了一下你的<<genitals>>，轻轻地笑了起来。<<arousal 1000 "genitals">><<pain 5>><<garousal>><<gpain>>
		<br><br>
	<</if>>
<<else>>
	每当你哭喊出声，<<He>>都会微微收手，放轻力度。<<pain 5>><<gpain>>
	<br><br>
<</if>>
你因悉尼被迫对你施加的严厉惩罚而感到痛苦。"干得好，悉尼，你还是挺乖的嘛。解散！"礼顿命令悉尼离开图书馆，然后突然靠近你的背后，粗暴地抓住你红肿的屁股，<<nnpc_he "Leighton">>在你耳边低语。
"西里斯的<<daughter>>可能的确不能乱碰，但你嘛……我劝你以后给我老实点儿。"说完，礼顿离开，只剩你一人瘫伏在桌子上。你裸露的臀部就这么暴露在空气之中，在任何可能走进图书馆的人的面前。你挣扎着爬起，试图平息下来。
<br><br>
<<if _sydneyStatus.includes("corrupt")>>
	"那个<<if $NPCName[$NPCNameList.indexOf("Leighton")].pronoun is "m">>混蛋<<else>>婊子<</if>>走了吗？"
<<else>>
	"<<nnpc_he "Leighton">>走了吗？"
<</if>>
悉尼柔声向你询问，但你也只能尽力挤出几个字。"对……礼顿走了。"你的身边传来了脚步声，悉尼靠了过来，脸上满是
<<if _sydneyStatus.includes("corrupt")>>
	担忧——但多少有些欠揍。"刚才简直是……妙啊！你别说，还挺有乐子的！希望没有让你受太大的伤……你会讨厌我吗？"
<<else>>
	泪水。"真的很对不起！请不要恨我。"
<</if>>
<br><br>
<<link [[安慰悉尼|Sydney Leighton Spank 4]]>><<set $phase to 1>><<npcincr Sydney love 1>><</link>><<glove>>
<br>
<<link [[责怪悉尼|Sydney Leighton Spank 4]]>><<set $phase to 2>><<npcincr Sydney purity 2>><</link>><<gspurity>>
<br>
<<link [[感谢悉尼|Sydney Leighton Spank 4]]>><<set $phase to 3>><<npcincr Sydney purity -2>><</link>><<lspurity>>
<br>