:: Sydney Peek Scold []
<<schooleffects>><<effects>><<run statusCheck("Sydney")>>
<<if $speech_attitude is "meek">>
	"那很不好……你真不该这样做。"你脸红着摇了摇头。
<<elseif $speech_attitude is "bratty">>
	"你快变成一个十足的变态了，以后不要这样。"你责备道。
<<else>>
	"我倒希望是别人看到，而不是你。"你两手叉腰。
<</if>>
<br><br>
<<if $purityRollover is 1>>
	<<His>>的笑容和底气瞬间消失了。"你说得对。我……我不能那样做。是我忘记了自己的身份。"
	<br><br>
	<<He>>看向一旁，不安地揉着手臂。"我没想让你感到不快。我最近的行为是很……罪恶。<span class="gold">我需要反思自己，</span>"<<He>>向你郑重点头。"我保证，我会改正的。请一定要原谅我。"
<<elseif _sydneyStatus.includes("corrupt")>>
	<<His>>的笑容和底气瞬间消失了。"你说得对，是我忘记了自己的身份。抱歉。"
<<else>>
	<<He>>为自己感到羞愧。"我知道了。我承认我的罪过，我会赎罪的。请一定要原谅我。"
<</if>>
<<He>>坐了回去。
<<endevent>><<npc "Sydney">><<person1>>
<br><br>
<<sydneyOptions>>