:: Sydney Temple Pure Eavesdrop []
<<effects>>
你溜到门边
<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	<span class="green">几乎没有发出声音。</span>
	<<skulduggeryuse>>

	你把耳朵贴在门上，想方设法地去偷听里面的动静。你听到约旦正和悉尼交谈着。
	<br><br>
	"你们的第一次见面是在哪里？"
	<br>
	悉尼开口回答。
	<<switch $sydneyFirstSeen>>
		<<case "mass">>
			"我们第一次交谈是在我做弥撒迟到的某一天，<<pShe>>引起了我的注意。"
			<br>
			"可以，记下了。"
		<<case "library">>
			"我们第一次相遇是在学校的图书馆……出于职业的需求。"
			<br>
			"记下了。"
		<<case "libRescue">>
			"我……我们是在……"中间出现了一个短暂的停顿。"我在学校发现<<phim>>昏迷了，于是把<<phim>>带到了一个安全的地方。那是我们的第一次见面。"
			<br>
			"我很抱歉，那段回忆一定很糟糕。我很高兴你陪<<phim>>走到了今天。"
		<<case "science">>
			"我们是在一堂科学课上见面的。那天我迟到了，穿着长袍就去了。"
			<br>
			"记下了。"
		<<case "shop">>
			"<<pshe>>有次来到我<<sydneyMum>>的商店，那儿是我们第一次见面的地方。"悉尼停顿了很久。
			<br>
			"对……对，就是你想的那样。在麋鹿街的商店。"
			<br>
			"明白了。"
		<<case "anguish">>
			"我们是在苦难审判期间相遇的。"
			<br>
			"记下了。我记得你当初看了<<phim>>一眼，眼神里满是惊讶。"
	<</switch>>
	你听见一阵纸张的窸窣声。"我好像找不到笔了……"
	<br>
	"噢！拿这支吧，我往往会准备一些备用的。"
	<br>
	"谢谢你，悉尼。"紧随着一个短暂的停顿。
	<br><br>
	<<link [[继续|Sydney Temple Pure Eavesdrop 2]]>><</link>>
	<br>
<<else>>
	<span class="red">有人径直地朝你走来，看来你的动作被听到了。</span>
	<br><br>
	你迅速跑回你的座位，门打开了。<br>约旦在房间内环顾一周，眼神最后落在了你的身上。<<person2>>
	<br><br>
	"原谅我，但我需要采取一些措施来确保测试的有效性。请把你的手臂放到桌上。" 你照做了，只见约旦把手伸向桌子下面，机械的咔哒声随之响起。一对象牙束手从桌面的花饰中凸出展开，将你的手臂固定在了原地。
	<br><br>
	"请耐心一点，我很快会回来。"<<He>>再次离开了房间，将门关上，留下你一人被束手束着。
	<br><br>
	<<set $jordanScore -= 10>>
	<<link [[继续偷听 (0:15)|Sydney Temple Pure 4]]>><<pass 15>><<set $phase to 2>><</link>>
	<br>
<</if>>