:: Sydney Library Rescue Reward []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>><<run statusCheck("Sydney")>>
<<if $speech_attitude is "meek">>
	"你救了我，我要怎么报答你呢？"你笑了起来，夸张地用手摩挲着下巴，"我知道了。"
<<elseif $speech_attitude is "bratty">>
	"你救了我，我想我知道要如何报答。"你眨巴着眼睛，微微叉开了双腿。
<<else>>
	"你救了我，"你眨眨眼，"我想我报答你是应该的。"
<</if>>
<<promiscuity1>>
<<switch _sydneyStatus>>
	<<case "pure">>
		"什……什么意思？" 悉尼歪了歪头。
	<<case "pureLust">>
		"啊……你要在……？这儿？"悉尼挑起了一根眉毛，努力掩饰着内心的躁动。
	<<case "corrupt">>
		"在图书馆？你可真有情调哈。"悉尼说着，倾身侧向你。
	<<case "corruptLust">>
		"好啊，但要是到时候必须给你记一笔噪音投诉的话，可别怪我。"<<he>>笑了起来，眼里充满欲望。
	<<case "neutral">>
		"在这里？你确定？"<<He>>似乎有些犹豫。
	<<case "neutralLust">>
		"行……只要我们小声点，毕竟还在图书馆。"<<he>>耸耸肩。
<</switch>>
<<if _sydneyStatus.includes("corrupt")>>
	<<He>>把你的脑袋从大腿上移开，俯身压在了你的身上。
	<<sydneyLewd>>
	<br><br>
	<<link [[继续|Sydney Reward Sex]]>><<set $sexstart to 1>><</link>>
<<elseif _sydneyStatus.includes("Lust")>>
	你把手放在<<his>>的胸部，温柔地让<<him>>躺到长椅上。<<He>>重重吐出一口气，张开双臂拥住了你。
	<<sydneyLewd>>
	<br><br>
	<<link [[继续|Sydney Reward Sex]]>><<set $sexstart to 1>><</link>>
<<else>>
	<br><br>
	<<set $seductiondifficulty to 8000 - (($NPCName[$NPCNameList.indexOf("Sydney")].love + $NPCName[$NPCNameList.indexOf("Sydney")].lust) * 15) - $NPCName[$NPCNameList.indexOf("Sydney")].purity>>
	<<seductioncheck>>
	<br><br>
	<<if $seductionskill lt 1000>><span class="gold">你对自己的诱惑力更有信心了。</span><</if>><<seductionskilluse>>
	<br><br>
	你把手放在<<his>>的胸部，温柔地让<<him>>躺到长椅上。
	<<if $seductionrating gte $seductionrequired>>
		<span class="green"><<He>>重重吐出一口气，张开双臂拥住了你。</span>
		<<sydneyLewd>>
		<br><br>
		<<link [[继续|Sydney Reward Sex]]>><<set $sexstart to 1>><</link>>
	<<else>>
		"等，等等！我……我真不知道要干什么……我还……"<<He>>微微颤抖着。
		<<sydneySexFail>>
		<br>
		照顾到<<his>>的犹豫，你决定放慢节奏。你<<if $pronoun is "m">>褪下<<his>>的裤子<<else>>掀开<<his>>的裙子<</if>>，而<<he>>覆上了你的双手。
		你开始隔着<<his>>的内裤用<<handtext>>爱抚<<his>>的<<sydneyGenitals>><<if !$sydneyChastityKnown and _sydneyChastity>>，<span class="lewd">但你感觉到有什么东西阻碍了你</span><</if>>。<<He>>紧张地看着你，但没有阻止，只是轻轻地松开你的手，把腿叉了开来，以便你更容易地接触。你脱下了<<his>>的内裤。
		<br><br>
		<<sydneyExpose>><<if _sydneyChastity>>隔着<<his>>的贞操带，<</if>>你毫不犹豫地给<<him>>带来想要的快感。随着你的触摸，<<he>><<if $NPCList[0].penis isnot "none">>的裆部逐渐开始勃起<<else>>的小穴渐渐湿润了起来<</if>>悉尼满脸通红，默默地别开视线。你继续抚摸一段时间，最后俯身在<<his>>的脖子上轻吻，引得<<he>>发出呻吟。
		<<if _sydneyChastity>>
			然而，由于贞操带的阻挡，你无法让<<him>>达到高潮，你只能继续逗弄着<<him>>。
		<<else>>
			再也没有能阻挡你的东西，你
			<<if $NPCList[0].penis isnot "none">>
				抓住<<his>>的阴茎，然后用拇指开始摩擦龟头。
			<<else>>
				慢慢地插入一个手指。<<Hes>>出奇地湿润，手指很轻松地进去了。
			<</if>>
			<<him>>撑不了多久。<br>悉尼用一只手紧紧地抓住你，另一只则捂住嘴巴试图抑住呻吟，在你持续地挑拨逗弄下，<<he>>颤抖着达到了高潮。
		<</if>>
		<br><br>
		<<link [[继续|Sydney Library Rescue Reward End]]>><<set $phase to 1>><</link>>
	<</if>>
<</if>>