:: Sydney Temple Punish Intro 2 []
<<effects>>
<<pass 20>><<facewear 4>><<leash 21>>
<<if $phase is 1>>
	你握住悉尼，不敢放开。你们把手攥得很紧很紧。无论即将发生什么，你知道你都能和悉尼一起面对。<<nnpc_He "Sydney">>透过恐惧，向你挤出一个微笑。
	<br><br>
	<<priest>>赞许地点了点头。"很好。"
<<else>>
	你猛地一挣，将悉尼推开。全是<<nnpc_his "Sydney">>的错，为什么要连带你一起惩罚？你可以自行解决。<<nnpc_He "Sydney">>含泪看向你，一脸被背叛的表情。
	<br><br>
	<<priest>>摇了摇头。"可悲，拒绝担负责任。你们的惩罚不会再拖了。"
<</if>>
<<He>>将口球塞进你嘴里，在你脑后把它系紧，接着走到了悉尼身边，做了同样的动作。你们支支吾吾，发不出任何声音。一名<<person2>><<monk>>在自己的位置上站定，将你和悉尼的脖子一起用项圈套在了一起。<<He>>抓住中间连接的链子，用力拉了拉。
<br><br>
你们被带出标记门，走进一个狭窄的通道。墙上除了零星的火把，没有其他光照了。
几分钟后，你们来到一个没有窗户的圆形小房间里。各种燃烛台从天花板悬下，屋内除了正中央的一些软垫外，空空荡荡。<span class="red">皮鞭，绑带，和其它惩罚用具都挂在墙面上。</span>
<br><br>
<<link [[继续|Sydney Temple Punish Intro 3]]>><<pass 3>><</link>>
<br>