:: Sydney Temple Punish Hold []
<<effects>>
<<if $sydneyPain lte 0>>
	<<set $sydneyPain to 0>>
<</if>>
<<if $sydneyArousal lte 0>>
	<<set $sydneyArousal to 0>>
<</if>>
<<switch $sydneyHold>>
	<<case 1>>
		你把悉尼抱得更紧了，<<person1>><<He>>也一样。你们紧紧拥住了对方。
	<<case 2>>
		你尽可能地把悉尼拉近，做好准备。<<person1>><<He>>也和你一样。
	<<case 3>>
		悉尼已经成为了你生命中的一部分，你不会放手的。<<person1>><<He>>把头埋在你的肩膀上。
	<<case 4>>
		你们紧拥在一起，几乎要窒息。仅剩的慰藉减缓了你们的痛苦。
	<<case 5>>
		你用尽最后所有的一丝力气拥抱着悉尼，而<span class="red"><<person1>><<him>>甚至隐隐作痛。</span>
<</switch>>
<br><br>
<<priestAttack>>
<br><br>
<<sydneyTortureOptions>>