:: Sydney Library Break 2 []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if ($sydneySeen.includes("breakdown") and $phase is 1) or ($sydneySeen.includes("persecute") and $phase is 2)>>
	<<if $phase is 1>>
		你试图开口，却什么说不出来。悉尼了然，轻轻地拍着你。"还记得我说过的话吗？一切都会好起来的。"你压抑着抽泣。
		你解释了你身上发生的很多很多事。你一但开口，就很难停下来了。你不知道你是何时开始哭泣的。
	<<else>>
		你激烈地谩骂着悉尼，情绪激动异常。其他学生频频回头，听见你用不堪入耳的语言攻击<<him>>，试图让<<him>>理解你的怨恨。
		你唯一想要的，是<<him>>的反击，<<he>>的哭泣，或是其他任何更加激烈的反应，而不是就这么坐着，承受你无端的怒火。<<He>>在等待着你，耐心地等待着你。
	<</if>>
	<br><br>
	你向前一踉跄，身子瘫倒，猛地扑在了悉尼的怀里。<<he>>支住了你，在柜台上放了个'离开'标志，静静地听你倾诉着一切。就好像——过了很久，很久。
	<br><br>
	<<link [[继续|Sydney Library Break 3]]>><<set $phase to 2>><</link>>
<<else>>
	<<if $phase is 1>>
		<<set $sydneySeen.pushUnique("breakdown")>>
		你挣扎着试图去辩驳，却被<<he>>搂得更紧。"无论发生了什么，都会没事的。"你不知道什么时候开始，又回到了<<his>>的怀里。
		<br><br>
	<<else>>
		<<set $sydneySeen.pushUnique("persecute")>>
		你毫不犹豫地对悉尼展开攻击，直接告诉<<him>>你对<<him>>现在的感受。在你盲目的怒火下，你忘记了你到底要说什么，只能断断续续地蹦出几个词来。你好像记得你骂了<<him>>几次贱种……一些很难听的话。
		你低头看着<<him>>，期待<<him>>流下眼泪。但是，你完全没有料到<<him>>会一把将你拉去，紧紧搂在怀里。
		<br><br>
		"你一定经受了太多，我知道的，你不会平白无故说这种话。无论发生了什么，我保证，会好起来的。"你不知道什么时候开始，又回到了<<his>>的怀里。
		<br><br>
	<</if>>
	泪水喷涌而出，你埋进<<his>>的肩头，强忍着不让自己哭出声来。强烈的愧疚爬上心头，吞噬了愤怒。<<if $loveInterest.primary is "None">>或许那就是你想要的。你想要一切都好起来，你想要能让一切好起来的人。<</if>>
	<br><br>
	<<He>>放了一个'离开'的标志在柜台上，静静地坐到了你的身边。在你痛哭之时，<<He>>紧紧握住你的手。
	<br><br>
	<<link [[继续|Sydney Library Break 3]]>><<set $phase to 1>><</link>>
<</if>>