:: Sydney Backroom Lifting Lick []
<<set $outside to 0>><<set $location to "adult_shop">><<effects>><<run statusCheck("Sydney")>>

<<if $pronoun is "f">>
	你伸出舌头，舔舐着悉尼的大腿，一边瞟着<<his>>的<<sydneyGenitals>>。
<<else>>
	你咬住<<his>>的腰带一拉，<span class="lewd">把<<his>><<sydneyGenitals>>暴露在外。</span>你舔着<<his>>的<<if _sydneyChastity>><<his>>大腿<<elseif $NPCList[0].penis isnot "none">>前面<<else>><<his>>阴蒂<</if>>。
<</if>>
<<He>>在快感中颤抖着，差点从你身上摔了下去，但你

<<if $speech_attitude is "meek">>
	弯下了膝盖，稳住了<<him>>。
	<br><br>

	"你好像累了，"你调戏道。
	<<if $facesitdisable is "f">>
		"要不要坐下呢？"
	<<else>>
		"该好好休息一下了。"
	<</if>>
<<elseif $speech_attitude is "bratty">>
	抓住<<his>>的腿。
	<br><br>

	"别急，"你笑了起来，"我还没完呢。"
<<else>>
	抓住<<his>>的屁股，稳住了<<him>>晃动的身子。
	<br><br>

	"想去哪？"你咯咯笑了起来，"我才刚开始舒服呢。"
<</if>>
<<promiscuity4>>

<<He>>咯咯笑了起来，"你就这么饥渴吗，嗯哼？"<<He>>
<<if $facesitdisable is "f">>
	跨坐在你的脸上，<span class="lewd">把你的嘴对准了<<his>>的<<sydneyGenitals>>。</span>
<<else>>
	一只手抱住你的头，<span class="lewd">把你推向<<his>>的<<sydneyGenitals>>。</span>
<</if>>
"好了亲爱的，来表示你的歉意吧。"
<br><br>

<<link [[继续|Sydney Backroom Lift Sex]]>><<set $phase to 0>><<set $sexstart to 1>><</link>>
<br>