:: Sydney Crawl Sex End []
<<schooleffects>><<effects>><<run statusCheck("Sydney")>><<set $corruptionEvent to 1>>

<<if $phase is 1>>
	"比只是给我<<if $NPCName[$NPCNameList.indexOf("Sydney")].gender is "m">>舔<<else>>口<</if>>要好很多吧？" 你俩都站了起来，<<he>>急切地问询你的感受，满脸得意。"我可不会就让自己爽了。"
	<br><br>

	<<He>>抚上你的后脑勺，再一次亲上来。吻持续了一会儿，<<He>>注视着你的眼睛。"最好当心点，"<<he>>喃喃自语着，"如果我克制不住我自己，那就不止一次了……虽然我不是很介意就是了。"<<He>>又咬了咬你的嘴唇，才把你松开。
	<br><br>
<<else>>
	你站了起来，手支在柜台上。
	<<if _sydneyStatus.includes("corrupt")>>
		"我们可以明天还做吗？"悉尼问道，"请答应我。如果你答应我，我就永远爱你……等等，我好像已经永远爱你了。唔……那就双倍永远。"
	<<else>>
		"好危险，"<<he>>轻轻地笑了起来，"这就是触戒的感觉吗？"
	<</if>>
	<br><br>
<</if>>

<<endevent>><<npc Sydney>><<person1>>
<<sydneyOptions>>