:: Sydney Temple Punish Belt []
<<if $sydneyPain lte 0>>
	<<set $sydneyPain to 0>>
<</if>>
<<if $sydneyArousal lte 0>>
	<<set $sydneyArousal to 0>>
<</if>>
<<effects>>
<<switch $sydneyStop>>
	<<case 1>>
		你用手握住腰带，想要止住震动。悉尼也模仿你的样子，把手插了进去。
	<<case 2>>
		你把悉尼的腰带向外拉了拉，但<<person2>><<priest>>立马加大了震动强度。
	<<case 3>>
		你把手掌搁在腰带的震动部位和悉尼的身体中间，但它们马上震动得更为剧烈了。
	<<case 4>>
		你握紧拳头，死死扣在腰带上，震动快把你的手震麻了。
	<<case 5>>
		你已经感觉不到手掌的知觉了。<span class="red">你不能再有效地制止腰带的震动。</span>
<</switch>>
<br><br>
<<priestAttack>>
<br><br>
<<sydneyTortureOptions>>