:: Sydney Temple Punish Hit []
<<if $sydneyPain lte 0>>
	<<set $sydneyPain to 0>>
<</if>>
<<if $sydneyArousal lte 0>>
	<<set $sydneyArousal to 0>>
<</if>>
<<effects>>
<<switch $sydneyHit>>
	<<case 1>>
		你抬起双臂，护住悉尼的后背，顶住了一番抽打。<<larousal>><<gpain>>
	<<case 2>>
		你把双臂护在悉尼的背上以承受鞭笞。<<person1>><<larousal>><<gpain>>
	<<case 3>>
		你不愿让悉尼受到更多伤害，再次用手臂挡下了鞭子，剧痛几乎到了难以承受的地步。<<larousal>><<gpain>>
	<<case 4>>
		随着最后无情的一击，<span class="red">你的双臂软软地垂下了。</span><<larousal>><<gpain>>
<</switch>>
<<set _blocked to true>>
<<priestAttack>>
<br><br>
<<sydneyTortureOptions>>