:: Sydney Temple Punish End []
<<effects>>
<<set $worn.face.type.push("broken")>>
<<faceruined>>
<<set $worn.neck.type.push("broken")>>
<<neckruined>>
<<set $player.virginity.temple to true>>
<<set $NPCName[$NPCNameList.indexOf("Sydney")].virginity.temple to true>>
<br><br>
<<remove_shackle>><<unbindtemp>><<storeon "duopunish">><<unset $punishmentCounter>><<unset $punishmentTimer>><<unset $sydneyPain>><<unset $sydneyArousal>><<unset $sydneyHold>><<unset $sydneyStop>><<unset $sydneyHit>><<unset $sydneyPlead>><<unset $sydneyTouch>>
<<clotheson>>
<<endevent>>
<<pass 20>>
<<npc "Sydney">><<person1>><<set $daily.sydney.punish to 1>>
你们穿过地道，被带回了神殿。悉尼一路上都紧抱着你不放。
<br><br>
当你们抵达主殿时，<<He>>彻底地瘫软在你的身上，开始抽泣了起来。你们拥住对方，就好像是过了一辈子。你也忍不住开始哭泣……在经历了这一切的一切之后。
<br><br>
"我们……我们做到了……"<<he>>抬眼看你，眼泪淌下脸颊，"我爱你。"
<br><br>
你们继续拥抱着彼此，直至最后悉尼颤抖着站起了身。"我……我得回家了。<<sydneyMum>>可能担心坏了。我……我们明天见。"你们的双手缓缓分开。<<He>>在离开神殿时回头又看了你一眼，给了你一个飞吻。<<stress -6>><<llstress>>
<br><br>
<<link [[继续|Temple]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>