:: Sydney Leighton Spank []
<<schooleffects>><<effects>><<run statusCheck("Sydney")>><<set $corruptionEvent to 1>>
<<set $sydneySeen.pushUnique("spank")>>
<<switch $phase>>
	<<case 1>>
		"是我干的，"你盯着自己的脚尖，"我就是小偷。"所有人都愣住了。悉尼一脸被背叛的表情，但看上去松了口气。
		<br><br>
		礼顿的脸上闪过诡异的笑容。"谢谢你的坦率。我不会对悉尼实施严厉的惩罚，那就现在稍稍教训一下你们两个人吧。<<if $studyBooks.stolen isnot "none">><<set $studyBooks.stolen to "none">><<unset $sydneyStolenKnown>><<set $bookStolenKnown += 1>><<set $recentReturnTimer to 14>>噢，我还要把偷的书拿回来。<</if>>"
		<<nnpc_He "Leighton">>拔高音量："请所有人立即离开图书馆。有两个学生将要在此受罚。"你听见一阵嘈杂，周围学生纷纷收拾好东西，陆陆续续地离开了图书馆。
		<br><br>
	<<case 2>>
		"是我干的，"你撒谎道，"是我偷了书。"所有人都愣住了。悉尼一脸被背叛的表情，但看上去松了口气。<<stress 3>><<gstress>>
		<br><br>
		礼顿的脸上闪过诡异的笑容。"谢谢你的坦率。我不会对悉尼实施严厉的惩罚，那就现在稍稍教训一下你们两个人吧。"
		<<nnpc_He "Leighton">>拔高音量："请所有人立即离开图书馆。有两个学生将要在此受罚。"你听见一阵嘈杂，周围学生纷纷收拾好东西，陆陆续续地离开了图书馆。
		<br><br>
	<<case 3>>
		<<if $speech_attitude is "meek">>
			"等，等等！要是悉尼被罚，那也请罚我吧！我也要承担责任！"
		<<elseif $speech_attitude is "bratty">>
			"我不能就这样眼睁睁看悉尼一个人受罚，要罚也一并罚我吧！"
		<<else>>
			"悉尼不能独自受罚。作为<<his>>的朋友，我也有责任，所以，也请惩罚我吧。"
		<</if>>
		<<promiscuity1>>
		礼顿的脸上闪过诡异的笑容。"多么善解人意呀！你很幸运拥有一个这么忠实的朋友，悉尼！严厉的惩罚就免了，那就稍微教训一下你们两个吧。"
		<<nnpc_He "Leighton">>拔高音量："请所有人立即离开图书馆。有两个学生将要在此受罚。"你听见一阵嘈杂，周围学生纷纷收拾好东西，陆陆续续地离开了图书馆。
		<br><br>
	<<case 4>>
		你被礼顿径直拖向柜台，悉尼看上去也做好了同样的准备。
		<br><br>
	<<default>>
<</switch>>
<<set $phase to 0>>
"趴到柜台上，快点。"<<nnpc_He "Leighton">>指向悉尼，不耐烦地催促着。
<br><br>
<<if _sydneyStatus.includes("corrupt")>>
	<<He>>叹了一口气，抬腿跨上桌子，不安地扭动屁股。"好了吗？快点，你在浪费时间。"礼顿瞪了一眼，看起来十分烦躁。
<<else>>
	<<He>>连忙照做，但礼顿紧紧扣住了你。"请，请你快一点。"<<he>>结巴地祈求着。
<</if>>
<br><br>
"你搞错了，悉尼。不是我来惩罚你。"礼顿把你拖到了悉尼的身后，<<npcUndressText $NPCName[$NPCNameList.indexOf("Sydney")] "lower" "self">>。
<<if _sydneyStatus.includes("corrupt")>>
	礼顿挑了挑眉。悉尼<span class="lewd">赤裸的臀部<<if $NPCName[$NPCNameList.indexOf("Sydney")].chastity.anus.includes("shield")>>和<<his>>只遮住很少部分肉的<<print $NPCName[$NPCNameList.indexOf("Sydney")].chastity.anus.replace("chastity belt","贞操带").replace("chastity cage","贞操笼").replace("anal shield","护肛板")>><<elseif $NPCName[$NPCNameList.indexOf("Sydney")].chastity.penis.includes("chastity") or $NPCName[$NPCNameList.indexOf("Sydney")].chastity.vagina.includes("chastity")>>和<<his>>什么都没遮住的贞操带<<else>>和<<nnpc_genitals "Sydney">><</if>>让你一览无余。</span><<set $sydneyChastityKnown to true>><<arousal 1000>><<ggarousal>>
	<br><br>
	"没穿内裤？你知道你违背了着装要求，悉尼。"礼顿淫笑着。悉尼回头看你，眼里夹杂着恐惧与躁动。<<npcincr Sydney lust 3>><<gglust>>
<<else>>
	<<He>>惊叫一声。你看见<<his>>纯白的<<if $pronoun is "m">>内裤<<else>>三角裤<</if>>勾勒出<<his>>的臀部。<<arousal 200>><<garousal>>
	<br><br>
	悉尼回头，直直地盯向你，无声地请求你不要看<<him>>。
<</if>>
<br><br>
"你们的惩罚是相互的，你们对对方负责，因此，受罚也是一致的。要是你们任何人胆敢手下留情，我是看得出来的……你们的惩罚也将不再会那么的和气了。"礼顿看向你，像是在期待些什么。"你站在这儿干什么？你不上的话，我就上了。"
<br><br>
<<link [[违心地打|Sydney Leighton Spank 2]]>><<npcincr Sydney love 1>><<npcincr Sydney purity 2>><</link>><<glove>><<gspurity>>
<br>
<<if $promiscuity gte 15>>
	<<link [[狠狠地打|Sydney Leighton Spank 2]]>><<set $phase to 1>><<npcincr Sydney purity -5>><</link>><<llspurity>><<sydneyWarning corrupt>><<promiscuous2>>
	<br>
<</if>>
<<if $promiscuity gte 35>>
	<<link [[边摸边打|Sydney Leighton Spank 2]]>><<set $phase to 2>><<npcincr Sydney love 1>><<npcincr Sydney lust 3>><<npcincr Sydney purity -5>><</link>><<glove>><<ggslust>><<llspurity>><<sydneyWarning corrupt>><<promiscuous3>>
	<br>
<</if>>
<<link [[拒绝|Sydney Leighton Spank Refuse]]>><<npcincr Sydney love -1>><</link>><<llove>>
<br>