:: Sydney Temple Corrupt End Final []
<<effects>>
悉尼紧紧地搂着你的胳膊。<<He>>打了个哈欠，舒展着手臂。"我想是时候回家了，真是刺激的夜晚。谢啦，或许我们可以再做——"
<br><br>
"你在这儿啊！"有个人径直走向你们——是西里斯。<<npc "Sirris" 2>><<person2>>
<br>
"如果你要在神殿待到很晚，至少得让我知道，我都快担心死了！"<<He>>看到你后立刻哑然，目光在你和悉尼间游走。但当注意到悉尼肉眼可见的开心时，<<He>>马上转变了态度。
<br><br>
<<He>>一手拍在你的肩上。"谢谢你照顾<<person1>><<him>>，真的。我希望你们玩的开心。"<<npcincr Sirris love 1>>
<<sydneySirrisResemble>>
<br>
"抱歉，<<sydneymum>>。我——"话还没说完，悉尼又忍不住打了个哈欠。
<br>
西里斯摆了摆手。"没事，亲爱的，"<<person2>><<He>>再次看向你，"要不要我捎你回家？你最好不要在这个点到处晃。"
<br><br>
<<link [[回家|Sydney Ride Home]]>><</link>>
<br>
<<link [[留下|Sydney Ride Home No]]>><</link>>
<br>