:: Sydney Temple Pure Ritual 2 []
<<effects>>
蜡烛融化流淌，顺着你的身子滴在了圣坛上。一名<<person2>><<monks>>拿出一个空罐子，在下方接住流下的蜡液。"松开吧。"束手收起，将你们的手解放。<<monks>>帮你俩直起身，让你们坐在了圣坛的边上。
<br><br>
"仪式结束了，"约旦朝你们点了点头，"但还有最后一个步骤。我们必须为你们准备全新的贞洁测试。" 一位手拿盛有灰色粉末玻璃罐的<<monk>>向你们走来。<<He>>将罐子打开，把粉末涂抹到你的<<genitals>>上。你扭头，只见悉尼也和你一样。不久，<<monk>>们把粉末刮进滚烫的蜡滴罐里，一瞬间粉液相触，火花闪现。
<br><br>
"从现在起，这些粉末将会用在你们的贞操测试中。"约旦一边解释，一边接过<<monk>>递过来的小盒子。<<He>>打开盒盖，两枚银戒正躺在中央。<<He>>温柔地将戒指分别戴在你和悉尼的手指上。
<br><br>
"你们正式结为伴侣了，再次向你们二位表示祝贺。"你注意到一对<<monk>>整理好你们的衣服，放在一旁的圣坛上。"我们会给你二人一些……私密空间，在你们完事后再来清扫干净。这些软垫和毯子都将会被烧毁，以去除任何留在此处的不洁之物。"约旦朝你们温和一笑，和其他<<monks>>一起离开了。"希望你们找到彼此的幸福。"
<br><br>
门咔哒上锁，你和悉尼被留在了屋内。"所……所以，我们现在是要……? "悉尼看着你，依旧有意避免瞟到你赤裸的身体。<<person1>>
<br><br>
<<if $speech_attitude is "meek">>
	"我……我可以。你准备好了吗？"你悄声问道。
<<elseif $speech_attitude is "bratty">>
	"是时候了，你准备好了吗？"你问道。
<<else>>
	"我可以，你准备好了吗？"你问道。
<</if>>
<br>
悉尼绽开笑容。"我准备好了。"<<He>>将你拥进怀里，亲吻着你的身体。你们双双跌进软垫铺好的圣坛上。<<takeKissVirginity "Sydney" `($sydneyromance is 1?"loveInterest":"romantic")`>>
<br><br>
你获得了<span class="blue">承诺仪式: 悉尼</span>特质。
<br><br>
<<endevent>><<npc "Sydney">><<person1>>
<<link [[继续|Sydney Temple Pure Sex]]>><<set $sexstart to 1>><</link>>
<br>