:: Sydney Beach Promenade Changing Rooms []
<<effects>><<run statusCheck("Sydney")>>
<<if $exposed gte 1>>
	你们开始拧干各自的衣服。
<<else>>
	悉尼开始拧干<<his>>的衣服。
<</if>>
<<if _sydneyStatus.includes("corrupt")>>
	<<if $sydneyromance is 1>>
		<<He>>在你面前把衣服脱了下来，然后把衬衫拧干。"希望现在不要有人进来。" <<arousal 50>><<garousal>>
	<<else>>
		悉尼当着你的面把衣服脱了下来，之后缓缓地走入了隔间。
	<</if>>
<<else>>
	<<He>>走进一个更衣间，把衣服拧干。"刚才有点吓人，"<<he>>悻悻地扯着衣服。
<</if>>
<br><br>
<<if $exposed gte 1>>
	<<set $upperwet to 0>><<set $lowerwet to 0>><<set $underlowerwet to 0>><<set $underupperwet to 0>>
	你也跟着把衣服拧干。
	<<effectswater>>
	<br><br>
<</if>>
你离开更衣室时紧紧地拽着悉尼的胳膊，人群已经散去了，但刚才的经历让你依旧心有余悸。"我们找个安全的地方吧，真的不想再碰上那种事了。"
<br><br>
<<link [[去找遮蔽的地方 (0:10)|Sydney Beach Promenade Bench]]>><<pass 10>><</link>>
<br>
<<link [[提前离去 (0:25)|Sydney Beach Leave]]>><<pass 25>><</link>>
<br>