:: Sydney Flirt Book Grab []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>><<run statusCheck("Sydney")>>
你点头。悉尼蹲了下来，伸出手臂托着你。"我想我还是撑得住的，不用担心。"
<br><br>
你借力跨过悉尼，<<he>>缓缓起身，你惊讶于<<he>>能如此轻松地保持平衡。现在你拿得到这本书了。
<br><br>
<<if _sydneyStatus.includes("corrupt") and $sydneyromance is 1>>
	<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 and setup.clothes.under_lower[clothesIndex('under_lower', $worn.under_lower)].exposed_base is 1>>
		<span class="lewd">你感觉有东西摸上了你的<<genitals>>。</span> "哎呀，某人忘记穿好内裤啦。" 悉尼小声对你说。<<npcincr Sydney purity -2>><<lspurity>>
		<br><br>
		你很难靠自己就这样回到地面，而悉尼还在下面玩弄着你。<<arousal 2500 "genitals">><<ggarousal>>
		<br><br>
		<<if $arousal gte $arousalmax>>
			<<orgasm>>悉尼憋出一声笑，突然松开了你。你猛地下坠，心脏都快要跳出胸口了。"真好玩。"<<He>>在最后一刻托住了你，一口吻在了你的唇上。<<takeKissVirginity "Sydney" `($sydneyromance is 1?"loveInterest":"romantic")`>> <<npcincr Sydney lust 3>><<gglust>>
		<<else>>
			过了会儿，<<he>>才终于放你下来。"希望能给你一个教训。"
		<</if>>
		<br><br>
		悉尼坐了回去，<<He>>甚至没问你要那本你才拿回来的书。
	<<elseif setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
		"好赞的胖次。"你想起你今天穿了裙子，裙底风光一览无余。<<npcincr Sydney lust 1>><<npcincr Sydney purity -2>><<gslust>><<lspurity>>
		<br><br>
		你感到<<him>>摸了一把你的屁股之后，才把你放了下来。"谢啦。"<<He>>坐回位子，甚至没从你手上把书拿走。
	<<else>>
		你感到悉尼摸了一把你的屁股之后，才把你放了下来。"谢啦。"<<He>>坐回位子，甚至没从你手上把书拿走。
	<</if>>
<<else>>
	<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 and setup.clothes.under_lower[clothesIndex('under_lower', $worn.under_lower)].exposed_base is 1>>
		<span class="lewd">你听见一声急促的吸气，悉尼在你身下微微颤抖。</span> "对，对不起，我不是故意看到的！"<<he>>的声音在抖，你这才想起你今天穿了什么，悉尼的脸可能快贴上你的<<genitals>>了。<<npcincr Sydney lust 3>><<npcincr Sydney purity -5>><<ggslust>><<llspurity>>
		<br><br>
		你很难就这样靠自己下去。悉尼放你下来时，尽可能地避开你整个下半身。<<His>>的脸涨得通红，你就没见过有<<His>>这么红的脸颊。<<arousal 1000>><<garousal>>
		<br><br>
		<<He>>坐回位子，不愿直视你的眼睛。"谢，谢谢你帮我把书拿下来。"
	<<elseif setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
		你听见一声急促的吸气。"对，对不起，我不是故意看到的！" 悉尼的声音在抖。你突然想起你今天穿了一条裙子，<<He>>可能只是不小心看到了你的内裤。<<npcincr Sydney lust 1>><<npcincr Sydney purity -2>><<gslust>><<lspurity>>
		<br><br>
		悉尼非常小心地放你下来，<<His>>的脸红透了。<<arousal 500>><<garousal>>
		<br><br>
		<<He>>坐回位子。"谢，谢谢你帮我把书拿下来。"
	<<elseif random(1, 3) is 1 or $sydney.glasses.includes("broken")>>
		<<He>>突然一晃，<span class="red">双腿一软</span>，你俩都摔倒在地。你坐在悉尼的胸口，<<he>>在你的身下颤抖着。<<pain 2>><<gpain>>
		<br><br>
		你们离得很近，近到你可以感受到<<his>>打在你脸上的呼吸。<<He>>艰难地别过脸，双颊染上绯红。"抱歉，是我太冒失了。"<<npcincr Sydney lust 1>><<glust>>
		<br><br>
		你缓缓起身，把手伸向悉尼。你俩都无大碍，就是摔得有点疼。"不管怎么说，谢谢你帮我拿到了书。"你把书递给<<him>>，<<he>>便回去继续工作了。
	<<else>>
		<<He>>突然一晃，但还是让你安全着地。"谢谢你帮忙！"你把书递给<<him>>，<<he>>便回去继续工作了。
	<</if>>
<</if>>
<br><br>
<<sydneyOptions>>