:: Sydney Temple Corrupt 2 []
<<effects>>
你点头。悉尼吻了吻你的面颊，以此作为宣誓。"我爱你，"<<he>>笑了起来，"我终于能够向你展现我有多爱你了。"
<br><br>
等待片刻后，<<he>>从长椅上站起，径直走向一扇后门。从<<he>>消失在门后的那一刻起，你便在心里开始数数，估摸着两分钟了，你才跟了进去。
<br><br>
悉尼没有预判错。你潜进神殿的后厅时，其他<<monks>>都在忙着自己的事，没人留意着你的行踪。<<His>>的指示基本无误，你很快便来到神殿的禁区。
<br><br>
<span class="red">突然有人抓住了你，一把捂住你的嘴，将你拽入一个裂口之中。</span>你死死挣扎，试图从那人手里挣开——<br><br>慢着，是悉尼！一个<<monk>>匆促走过，对你的出现毫无察觉。
<br><br>
悉尼松开了你。"太险了。
<<if $temple_rank is "initiate">>
	见习教徒不能在这里闲逛，但我们有时会在这里值夜。"
<<else>>
	虽然不受制约，但我们看起来仍然非常可疑。"
<</if>>
悉尼牵着你，把你带到了神殿。<<takeHandholdingVirginity "Sydney" `($sydneyromance is 1 ?'romantic':'consensual')`>>
<br><br>

<<link [[继续|Sydney Temple Corrupt Lock]]>><<pass 10>><</link>>
<br>