:: Sydney Kylar Bodywriting Refuse []
<<effects>><<run statusCheck("Kylar")>><<run statusCheck("Sydney")>><<person2>>
你把凯拉尔的手推开。<<His>>的表情破碎了，你甚至能看见<<His>>面部的抽搐。
<<if _kylarStatus.includes("Rage")>>
	"但是……你难道不想让全世界知道你是我的吗？"
	<br><br>
	<<if $sydneyromance is 1>>
		<<if _sydneyStatus.includes("corrupt")>>
			悉尼轻轻地笑了起来，"全世界都已经知道<<pshes>>是我的了。"
		<<else>>
			悉尼重重地把书合上。"<<pShes>>是我的，不是你的。凯拉尔，你得去接受现——"
		<</if>>
		凯拉尔腾地一下站起，拂袖而去，只留下一阵啜泣声。悉尼的脸上瞬间写满愧疚，有些不知所措地看着你。"抱歉，我应该多考虑一下别人的感受。"
		<<set _kylarGone to 1>>
	<<else>>
		悉尼不情愿地往边上移了移。
	<</if>>
<<else>>
	"为什么<<nnpc_he "Sydney">>可以，我不行？为什么<<nnpc_he "Sydney">>能有，我没有？"
	<br><br>
	<<if $sydneyromance is 1>>
		<<if _sydneyStatus.includes("corrupt")>>
			悉尼努力憋笑，"理智，你没有。"
		<<else>>
			悉尼瞪向<<him>>，"这不是竞争，凯拉尔。这是<<pshe>>自己选择的。"
		<</if>>
		凯拉尔攥紧了拳头。
	<<else>>
		悉尼瞪了<<him>>一眼。"如果你爱<<phim>>，你就应该尊重<<pher>>的选择。"
	<</if>>
<</if>>
<br><br>
悉尼飞速吃完了<<person1>><<his>>的午饭。你和<<him>>聊着天，<<hes>>很开心地静静坐着听你讲话。"我要回图书馆了，谢谢你一直陪着我。"<<He>>收捡好图书，快步离开食堂<<if $sydneyromance is 1>>，在出去的路上给了你一个飞吻<</if>>。<<if !_kylarGone>>凯拉尔瞪向<<him>>，<<if _sydneyStatus.includes("corrupt")>><<he>><<if $sydneyromance is 1>>也用眼神冷冷瞪了回去。<<else>>则是回了个白眼。<</if>><<else>>但<<he>>好像完全没注意到。<</if>><</if>>
<br><br>
<<link [[继续|Canteen]]>><<endevent>><</link>>
<br>