:: Sydney Friendzone []
<<set $outside to 0>><<effects>>
<<set $sydneyFriendZoned to true>>
<<if $speech_attitude is "meek">>
	你愧疚地盯着地面。"我……我很抱歉。我喜欢你，但是……我认为我们还没有走到那一步。"
<<elseif $speech_attitude is "bratty">>
	你双手抱胸。"听着，Syd……你非常可爱，但我配不上你……我们还是做朋友吧。"
<<else>>
	你给悉尼一个同情的微笑。"谢谢你能这么坦诚，但我想我们就做朋友会更好。"
<</if>>
<br><br>
你本以为<<he>>会失望，但令你惊讶的是，<<he>>似乎松了一口气。"没关系。我已经守了一辈子的贞洁，之后我也会继续走下去……最难的部分是最后坦诚地面对自己……谢谢你让我做到这一点。"<<He>>紧紧地抱住你，而你也禁不住回应了这个拥抱。
<br><br>
你们相拥了好久。<<He>>看起来心情平静，再一次对你露出了一个温暖的微笑。"谢谢你让我从那些罪恶的想法中振作起来。"
<br><br>
<<sydneyOptions>>