:: Sydney Temple Corrupt End 2 []
<<effects>>
悉尼环住你，然后给你一块遮掩身体的毛巾。
<<if $exposed gte 1>>
	<br>"抱歉，肯定是我把你的衣服弄坏了。"<<towelup>>
<</if>>
<<he>>在你脸上印下一吻。
<br><br>
<<if !$sydneySeen.includes("corruptroom")>>
	<<set $sydneySeen.pushUnique("corruptroom")>>
	<<world_corruption "hard" 1>>
	"这简直是……我……我不知道该怎么去形容。即便面临严重的惩罚，我也不后悔。
	<<if $NPCName[$NPCNameList.indexOf("Sydney")].virginity.penile is true and $NPCName[$NPCNameList.indexOf("Sydney")].virginity.vaginal is true>>
		虽然我也根本不用担心我的贞操测验
	<<else>>
		虽然我不知道该怎么逃过我的贞操测验
	<</if>>
	，但至少我知道怎么不被发现地回去。"<<He>>带你回到秘密入口，你们原路返回神殿。
	<br><br>
	你们回到了有钥匙的房间，<span class="red">但一群黑袍<<monks>>阻挡了你们的道路。</span>"操。行吧，B计划。我们可以穿过花园离开。"<<He>>抓住你的手，跑向了完全不同的廊道。弯弯绕绕许久，你们终于进入了神殿的花园。
	<br><br>
	夜晚的凉风抚过你的肌肤，来自自然的气息让你紧绷的神经放松下来。<<stress -3>><<lstress>>
	<br><br>
	<<link [[继续|Sydney Temple Corrupt End 3]]>><<pass 5>><</link>>
	<br>
<<else>>
	<<if $fakeFallenAngel>>
		在出去的路上你瞥到一面镜子，映照出你的形象。某种缺失感迅速消失，<span class="gold">你看上去依旧纯洁如初。</span>
		<<unset $fakeFallenAngel>>
		<br><br>
	<</if>>
	你们沿着殿堂原路返回，一路躲避着<<monks>>，最后回到了神殿的中心。
	<br><br>
	<<sydneyOptions>>
<</if>>