:: Sydney Backroom Invitation Enter []
<<set $outside to 0>><<set $location to "adult_shop">><<set $daily.sydney.adultshop to true>><<effects>><<npc Sydney>><<run statusCheck("Sydney")>>

你进入了商店。悉尼停下了手中的活儿，抬头给了你一个微笑。
<br>
<<if _sydneyStatus.includes("corrupt")>>
	"嘿，来帮我补个货。"<<he>>调戏般的抓着你的胳膊，"要不了多久的，快来。"
<<else>>
	"欢迎，"悉尼笑着走了过来。"你来得正是时候，我需要你帮我从架子顶上拿点东西，但太高了我够不着，我<<sydneyMum>>又没空。"
<</if>>
<br>
西里斯笑着朝你眨了眨眼，
<br><br>
<<set $adultshopintro to 1>>
<<link [[跟随悉尼 (0:10)|Sydney Backroom Intro]]>><<pass 10>><<npcincr Sydney love 1>><</link>><<glove>>
<br>
<<link [[拒绝|Sydney Backroom Enter Refuse]]>><<npcincr Sydney love -5>><</link>><<lllove>>