:: Sydney Beach Promenade Move Kiss []
<<effects>>
你俯身吻上悉尼的唇。<<He>>似乎有些惊讶，但很快沉溺在你的怀里。又一波浪潮越过长廊，把一层轻薄的水雾散落在你们的身上。<<takeKissVirginity "Sydney" `($sydneyromance is 1?"loveInterest":"romantic")`>><<npcincr Sydney lust 1>><<glust>>
<br><br>
<<if _npcKissVirginTemp>><<He>>咯咯笑了起来，"那是我的初吻，我很高兴是你。"<</if>>
过了一会儿，你们分开了。悉尼拽着你的衣服，朝大海望去。"谢谢，要是没有你，我的<<if $exit is "library">>校服<<else>>长袍<</if>>肯定都湿透了。也许我们应该找个地方躲一躲。"
<br><br>
<<link [[去找遮蔽的地方 (0:10)|Sydney Beach Promenade Bench]]>><<pass 10>><</link>>
<br>
<<link [[提前离去 (0:25)|Sydney Beach Leave]]>><<pass 25>><</link>>
<br>