:: Sydney Shopping Buy Contacts []
<<set $outside to 0>><<set $location to "shopping_centre">><<effects>>
你给悉尼买了一盒隐形眼镜，以及所有用以保养眼镜的东西。
<br><br>
<<switch $sydney.glasses>>
	<<case "broken">>
		<<He>>将<<his>>的<<sydneyGlasses>>推给柜台工作人员。"我会想念这些东西的。"<<He>>微笑着看着你。
		"至少我不用担心这些会碎在我身上。谢谢你！你其实本不用为我做这些的。"
	<<case "playerbroken">>
		<<He>>将<<his>>的<<sydneyGlasses>>推给柜台工作人员。"我会想念这些东西的。"<<He>>微笑着看着你。
		"至少现在我不用担心你对我粗暴了。"<<npcincr Sydney lust 1>><<glust>>
	<<case "glasses">>
		"嗯，眼镜确实很笨重……而且<<sydneymum>>说我不戴眼镜看起来更可爱……"
		<br><br>
		<<if $sydneyromance is 1>>
			"西里斯说的没错，"你戳了戳<<he>>，<<He>>脸红了。
			<br><br>
			"既然你都说了，那好吧。"
		<<else>>
			"只是试一下啦，"你戳了戳悉尼，<<He>>歪了歪头。
			<br><br>
			"嗯……行，谢谢你。"
		<</if>>
	<<case "playerbought">>
		"真的可以吗，给我买这样的眼镜？一想到是你送给我的，感觉越看越喜欢了呢。"
		<br><br>
		<<if $sydneyromance is 1>>
			"我改变主意了，我觉得你不戴眼镜会更可爱，"你推了<<he>>一把，<<He>>的脸唰的一下变红了。
			<br><br>
			"既然你都说了，那好吧。"
		<<else>>
			"稍微改变一下也无妨，"你提议道。<<He>>歪了歪头。
			<br><br>
			"嗯……行，谢谢你。"
		<</if>>
	<<case "contacts">>
		<<He>>看着你，似乎很困惑。"我已经……我已经戴了……"你拒绝进一步说明，只是购买了它们。
<</switch>>
验光师用<<his>>的新隐形眼镜给悉尼做了一个快速视力测试。一切进展顺利，你俩回到了购物中心。<<trauma -3>><<ltrauma>><<npcincr Sydney love 1>><<glove>>
<br><br>
<<link [[离开 (0:01)|Sydney Shopping Centre]]>><<pass 1>><<set $sydney.glasses to "contacts">><</link>>
<br>