:: Sydney Ride Home No []
<<effects>>
<<if $location is "temple" and ($temple_rank is "monk" or $temple_rank is "priest")>>
	你谢过了<<him>>的提议，然后告诉西里斯你可以睡在神殿。
	<br><br>
<<else>>
	你摇摇头，但还是非常感谢西里斯的关心。
	<br>
	"你最好别在这个点到处乱晃……但好吧。"<<he>>妥协了，
<</if>>
<<if $location is "adult_shop">>
	"我们马上就要关门了。"
	悉尼又抱了抱你<<if $sydneyromance is 1>>，在你脸上亲了一口<</if>>，才向你挥手作别。
	<br><br>
	<<link [[继续|Elk Street]]>><<endevent>><</link>>
<<else>>
	<<if $temple_rank is "monk" or $temple_rank is "priest">>"晚安。"<<else>>"保重。"<</if>>
	离开神殿前，悉尼抱了抱你<<if $sydneyromance is 1>>，在你的脸印下一吻<</if>>。
	<br><br>
	<<link [[继续|Temple]]>><<endevent>><</link>>
<</if>>