:: Sydney Shopping Lock End []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>><<run statusCheck("Sydney")>>
<<if $phase2 is 2>>
	<<switch _sydneyStatus>>
		<<case "pure">>
			<<if !_sydneyChastity>>
				<<pass 2>> "啊……哈啊……"<<He>>沉重地喘息着，用尽全身力气紧紧拥住你。"这……真是……" <<he>>低声说着。你搂着<<him>>，直到<<hes>>准备起身了。<<npcincr Sydney lust 3>><<npcincr Sydney purity -2>><<ggslust>><<lspurity>>
			<<else>>
				你完事后，<<Hes>>还在轻轻喘息。"刚才的感觉……我不知道。我……我想我喜欢这样？"你帮<<him>>站起身，让<<he>>紧紧地靠了你一会儿。<<sydneyChastityMessage>><<npcincr Sydney lust 3>><<npcincr Sydney purity -2>><<ggslust>><<lspurity>>
			<</if>>
		<<default>>
			<<if !_sydneyChastity>>
				<<pass 2>><<He>>不住地呻吟着，随着你的动作达到了高潮。你们拥抱在了一起，享受片刻的温存。<<npcincr Sydney lust 3>><<npcincr Sydney purity -2>><<ggslust>><<lspurity>>
			<<else>>
				你完事后，<<him>>还在微微喘息着。"感觉还差点什么……但还是好爽……"你扶着悉尼起身，<<he>>紧紧地靠在了你的身上，享受着片刻的温存。<<sydneyChastityMessage>><<npcincr Sydney lust 3>><<npcincr Sydney purity -2>><<ggslust>><<lspurity>>
			<</if>>
	<</switch>>
	<br><br>
<</if>>
悉尼在你面前完成了换装。为了避免引起怀疑，<<he>>等了几分钟才跟着你走出更衣室。你们一起回到了购物中心的主楼。
<br><br>
<<link [[离开 (0:01)|Sydney Shopping Centre]]>><<unset $select>><</link>>
<br>