:: Sydney Temple Pure Sex Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	悉尼瘫倒在你身上，不停地喘着粗气。"那个……那个……"你搂紧<<him>>，又在圣坛上躺了一会儿。"我真的，真的很爱你。我好高兴。"<<He>>再次在你脸上印下一吻。
	<<sydneyFinish>>
	<br>
	悉尼不情愿地从你身上离开。<<tearful>>你帮<<him>>从圣坛上站了起来。
<<elseif $enemyhealth lte 0>>
	<<if $enemyarousal gte ($enemyarousalmax / 5) * 2>>
		悉尼漏出一丝痛苦的呻吟，然后迅速用手捂住了自己的嘴巴。<<He>>羞愧地埋下了头，"已……已经够了……"
	<<else>>
		"喂，喂！不要了！求你！"悉尼紧紧抱着你。"那，那真的有点痛……我的意思是，我还是很喜欢的，但……"<<his>>脸红了，看向一边，"或……或许我们可以下次再做完……"
	<</if>>
	<<npcincr Sydney lust 5>><<gglust>>
	<br><br>
	"我真的，真的很爱你。我好开心。"<<He>>再次在你脸上印下一吻，然后不情愿地从你身上离开。<<tearful>>你帮<<him>>从圣坛上站了起来。
<<else>>
	<<if $enemyarousal gte ($enemyarousalmax / 5) * 2>>
		"不……不做了？但是我……我还……"<<he>>仍紧紧拥着你，话语开始变得断断续续，"好，好吧……"
	<<else>>
		悉尼紧张地看着你。"我没……做错什么，对吧？"
	<</if>>
	<<npcincr Sydney lust 5>><<npcincr Sydney purity 2>><<gglust>><<gspurity>>
	<br><br>
	"我真的，真的很爱你。我好开心。"<<He>>再次在你脸上印下一吻，然后不情愿地从你身上离开。<<tearful>>你帮<<him>>从圣坛上站了起来。
<</if>>
<br><br>
你拿回你整齐叠好的衣服，悉尼也紧随其后。"真是难以置信现在我们可以……可以做我们想做的事了。"<<He>>把手搭在你的肩上。
<<storeon "ritual">>
<<clotheson>>
<<endcombat>>
<<npc "Sydney">><<person1>>

<<link [[继续|Sydney Temple Pure End]]>><</link>>
<br>