:: Sydney Temple Corrupt End []
<<set $outside to 0>><<set $location to "temple">><<effects>>
<<unset $prayerRoom>>
<<unset $loveDrunk>>
<<set $fakeFallenAngel to !$real_fallenangel and $fallenangel>>
<<if $fakeFallenAngel>>
	<<set $transformationParts.fallenAngel.halo to "disabled">>
	<<set $transformationParts.fallenAngel.wings to "disabled">>
	<<set $trauma to $real_trauma>>
<</if>>
过了一会儿，你醒了过来，发现自己正安逸地躺在悉尼温暖的怀里。沉香已经完全消散了，尽管还有些晕眩，但你已经彻底清醒了。
<<tiredness -20>><<trauma -12>><<ltiredness>><<lltrauma>>
<br><br>
悉尼微微一动，打了个哈欠。<<He>>坐起身，伸展着双臂，赤裸的身体让你尽收眼底，没有丝毫要遮掩的意思。"我爱你。"<<he>>笑了起来，又躺回来拥住你。你们坐在夜空之中，惬意地享受彼此的体温。
<br><br>
你们不情愿地站了起来，深感时间太短。地上的衣服散落一地，你们一一捡起。你不知道它们为什么能跑那么远。
<<storeon "prayerroom">>
<<clotheson>>
<<link [[继续|Sydney Temple Corrupt End 2]]>>
	<<if $sydneySeen.includes("corruptroom")>>
		<<restorePlayerVirginity>>
	<</if>>
<</link>>
<br>