:: Sydney Temple Pure Abuse []
<<effects>>
<<if $phase is 1>>
	约旦带着一丝惊讶地看着你。"有趣，悉尼为了你撒了谎。看来<<nnpc_He "Sydney">>非常关心你的形象和福祉。"
<<else>>
	约旦点点头。"原谅我，但同修的福祉对我来说非常重要。"
<</if>>
<br><br>
<<He>>踱起步来。
<<if $NPCName[$NPCNameList.indexOf("Sydney")].hairColour isnot "strawberryblond" or $sydney.hair isnot "ponytail" or $sydney.glasses isnot "glasses">>
	"悉尼最近改变了样貌，这有你的一份功劳吧？"
	<br><br>
	<<link [[是的|Sydney Temple Pure Appearance]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[没有|Sydney Temple Pure Appearance]]>><<set $phase to 2>><<stress 6>><</link>><<gstress>>
	<br>
<<else>>
	"最后一个问题。你有和悉尼发生过任何的性行为吗？"
	<br><br>
	<<link [[有|Sydney Temple Pure Final]]>><<set $phase to 1>><</link>>
	<br>
	<<link [[没有|Sydney Temple Pure Final]]>><<set $phase to 2>><</link>>
	<br>
<</if>>