:: Sydney Leighton Spank 2 []
<<schooleffects>><<effects>><<run statusCheck("Sydney")>><<set $corruptionEvent to 1>>
你扬起手掌，然后响亮地落在悉尼的屁股上。<<He>>痛呼出声，手死死地扣住柜台边缘。你用余光看到礼顿正舔着嘴唇。
<<if $phase is 2>>
	<<set $sydneyGroped to 1>>
	你的手沿着悉尼的臀部一路下滑，直至碰到<<his>>的<<nnpc_genitals "Sydney">>。<<His>>和礼顿的眼睛都猛然瞪大了。
	<br><br>
	<<if !_sydneyStatus.includes("corrupt")>>
		你褪下<<his>>的白色<<if $pronoun is "m">>三角裤<<else>>内裤<</if>>，<span class="lewd">光溜溜的下半身<<if $NPCName[$NPCNameList.indexOf("Sydney")].chastity.anus.includes("shield")>>在你眼前一览无余，仅有<<print $NPCName[$NPCNameList.indexOf("Sydney")].chastity.anus.replace("chastity belt","贞操带").replace("chastity cage","贞操笼").replace("anal shield","护肛板")>>带给<<him>>一点遮挡<<elseif $NPCName[$NPCNameList.indexOf("Sydney")].chastity.penis.includes("chastity") or $NPCName[$NPCNameList.indexOf("Sydney")].chastity.vagina.includes("chastity")>>在你眼前一览无余，贞操带根本起不了遮挡<<else>>在你眼前一览无余<</if>>。</span><<set $sydneyChastityKnown to true>><<arousal 500>><<garousal>>
		<br><br>
	<</if>>
	<<if _sydneyStatus.includes("corrupt")>>"喔，我没想到还能有这种乐趣！"<<else>>"你，你在干什么？"<</if>>悉尼直直地看着你在<<his>><<sydneyGenitals>>上上下抚弄的手指。
	<<switch _sydneyStatus>>
		<<case "pure">>
			<<He>>倒吸了一口气，扭动着屁股企图挣脱你的控制。"不，不要！"
		<<case "corrupt">>
			<<He>>咯咯地笑了起来。"我们真是放纵呢~不是吗？"
		<<case "corruptLust">>
			<<He>>低声喘息，刻意迎合着你的触摸。
		<<default>>
			<<He>>猛吸一口气，手指扣住柜台边缘。"不，不要！"尽管<<his>>嘴上抗拒着，身体却在有意无意地迎合你的触摸。
	<</switch>>
	你又给了<<him>>一巴掌，然后摸了上去。礼顿赞许地朝你点头。
	<br><br>
	<<switch _sydneyStatus>>
		<<case "pure">>
			悉尼强忍住呻吟。"停，停下！求你了！这也太奇怪了！"
		<<case "corrupt">>
			悉尼双眼空洞。"再重一点。"
		<<case "corruptLust">>
			悉尼叉开双腿，以让你更好地进入。
		<<default>>
			悉尼强忍着呻吟。<<He>>张开嘴，但什么也没有说，只是压低了身子，然后将腿叉了开来。
	<</switch>>
	你一边拍打着屁股，<<if $NPCName[$NPCNameList.indexOf("Sydney")].gender is "m">>一边紧紧握住<<his>>的肉棒，开始上下套弄了起来。你逐渐用力，手指抚上龟头，轻柔地摩擦着，<<else>>一边搓揉着<<his>>的小穴。随着里面越来越湿，你轻轻滑进一根手指。<</if>>
	<<switch _sydneyStatus>>
		<<case "pure">>
			激起<<him>>一声困惑的呻吟。"这……这感觉……"
		<<case "pureLust">>
			激起<<him>>一声困惑的呻吟。"这……这感觉……"<<He>>本能地配合起你的动作，不再试图压抑着喘息……看样子<<hes>>快撑不住了。
		<<case "neutralLust">>
			激起<<him>>一阵呻吟。<<he>>扭动着屁股本能地去迎合你的动作——看样子<<hes>>快撑不住了。
		<<case "corrupt">>
			激起<<him>>一阵呻吟。<<he>>开始扭动着屁股以迎合你的动作。
		<<case "corruptLust">>
			激起<<him>>一阵呻吟。<<he>>扭动着屁股热切地迎合着你的动作，随后又扭头看向你，满脸渴求的样子——看样子<<hes>>快撑不住了。
		<<default>>
			激起<<him>>一阵呻吟。<<he>>开始扭动着屁股以迎合你的动作。
	<</switch>>
	<br><br>
	你抽出手，给<<him>>最后的重击。
	<<if _sydneyStatus.includes("Lust")>>
		<<He>>失声尖叫，最终达到了高潮。礼顿欣赏着眼前的一幕，放声大笑了起来。"看来你也不是很纯嘛，悉尼？"
		<<npcincr Sydney lust 3>><<npcincr Sydney purity -5>><<ggslust>><<llspurity>>
	<</if>>
	随着一声喘息，<<Hes>>去了，柜台一片狼藉。"该你了。"礼顿欢快地说道，话语同样满是期待。
	<br><br>
	你轻轻帮悉尼从柜台上下来。<<He>>在你身上靠了一会儿，才让你爬到上面。
<<else>>
	"重一点，不然我就自己来了。我可不会骗你，我的力道你知道的。"你咬咬牙，巴掌再次向悉尼招呼过去。
	<<if $phase is 1>>
		<<promiscuity2>>
	<<else>>
		<br><br>
	<</if>>
	<<switch _sydneyStatus>>
		<<case "pure">>
			<<His>>的抽泣回荡在图书馆内。"没……没关系的，这……只是个惩罚。"<<he>>勉强挤出一句话来，声音开始断断续续。你继续摧残着<<his>>的屁股，等你打完时，悉尼的屁股早已变得火红，脸上满是泪水。
		<<case "pureLust" "neutralLust" "corrupt">>
			你继续摧残<<his>>的屁股。随着你的最后一巴掌，<<he>>不禁呻吟一声，又迅速捂住了嘴。"哎呀哎呀，我看<<he>>是在悄悄享受你的惩罚吧。"礼顿轻轻地笑了起来。
			<<arousal 50>><<garousal>>
		<<case "corruptLust">>
			你重新开打，但你很快意识到悉尼似乎乐在其中。<<he>>一直在笑，根本没停过，甚至差点笑出了声。"重一点，我知道你还可以更狠。"礼顿绷不住了，挥手让你停下。
			<<arousal 100>><<garousal>>
		<<default>>
			你继续摧残<<his>>的屁股。等你打完的时候，悉尼的屁股早已变得火红，脸上则挂满了泪水。
	<</switch>>
	<br><br>
	"该你了。"礼顿欢快地说道，话语同样充满了期待。
	你帮悉尼下来，然后自己爬上了柜台。
<</if>>
<<if !$worn.lower.type.includes("naked") and $worn.under_lower.name is "naked">>
	礼顿把你的$worn.lower.cn_name_cap猛地扒下，露出你真空的下体。悉尼<<if _sydneyStatus.includes("corrupt")>>的眼睛瞪大了，脸上微微浮现潮红。<<else>>倒吸了一口气，迅速地别开眼。<</if>>礼顿则饶有趣味地盯着你，像是发现了猎物一般，舔着干燥的下唇。
	<<npcincr Sydney purity -5>><<llspurity>>
	<br><br>
	"哎呀，你这样做不是很涩情吗？不过太可惜了，亲爱的悉尼，这并不能让你免受惩罚。所以我建议你立刻开始……还是说我需要把你的<<sydneymother>>也牵扯进这个'问题'里？"
	<<if !playerChastity("hidden")>>
		<<set $genderknown.pushUnique("Leighton")>>
	<</if>>
	<<if playerChastity()>>
		<<set $sydneySeen.pushUnique("chastity")>>
	<</if>>
<<elseif !$worn.lower.type.includes("naked")>>
	礼顿猛地拉下你的$worn.lower.cn_name_cap，露出了你的$worn.under_lower.cn_name_cap。悉尼盯着你的<<bottom>>看了一会儿，迟迟不肯动手。"悉尼，"礼顿双手抱胸，在地上躲着脚跟。"我建议你立刻开始……还是说我需要把你的<<sydneymother>>也牵扯进这个'问题'里？"
<<else>>
	悉尼盯着你的<<bottom>>看了一会儿，迟迟不肯动手。"悉尼，"礼顿双手抱胸，在地上躲着脚跟。"我建议你立刻开始……还是说我需要把你的<<sydneymother>>也牵扯进这个'问题'里？"
<</if>>
<br><br>
"不，不要，"<<he>>磕巴着，慢慢地蹭到了你的身后。
<br><br>
<<link [[鼓励悉尼|Sydney Leighton Spank 3]]>><<set $phase to 1>><<npcincr Sydney purity -2>><</link>><<lspurity>><<sydneyWarning>>
<br>
<<link [[扭屁股|Sydney Leighton Spank 3]]>><<set $phase to 2>><<npcincr Sydney lust 1>><</link>><<glust>><<promiscuous1>>
<br>
<<link [[正常一点|Sydney Leighton Spank 3]]>><<set $phase to 3>><<npcincr Sydney purity 2>><</link>><<gspurity>><<sydneyWarning>>
<br>