:: Sydney Temple Corrupt End 6 []
<<effects>>
<<if $NPCList[0].penis isnot "none">>
	<<He>>抓住自己的阴茎，凑近仔细查看。"我的包皮，"<<he>>喃喃道，"但我记得我……"
<<else>>
	<<he>>往自己的阴道里插入一根手指，旋转着感受了一下。"我的处女膜还在，"<<he>>喃喃自语着，"但我记得你……"
<</if>>
<<He>>想了想，随后倒吸一口凉气。"祈祷室！"<<He>>转向你，抓住你的肩膀。"我们在秘密祈祷室里做了，"<<he>>睁大了眼睛，与你相对视。"我不知道我有没有向你提过，但那个房间以其致幻作用而闻名，这就是为什么祈祷是如此地激烈……如果它与那个有关的话……"
<br><br>
<<He>>踱起步来。"我们确实做了，我知道的，我体验过那种快感，而且我的贞操带也已经拆了。但不知道为什么，我还是个处<<if $player.virginity.vaginal isnot true or $player.virginity.penile isnot true>>，我敢打赌你也是<</if>>。就是说如果我们在那个房间里做……难道就……不会真正破处？"
<br><br>
悉尼愣住了，然后又一把抓住你的肩膀。"你……你没有真正玷污我这事虽然有点让人不爽，但是你知道这意味着什么吗？"<<He>>抵住你的额头，笑得喘不过气来。"我们可以在那间房里天天做，神殿还不会知道！<span class="gold">我们可以骗过制度了！</span>"
<<if $fakeFallenAngel>>
	你冲向一个倒影池，观察自己的形象。某种缺失感迅速消失，<span class="gold">你看上去依旧纯洁如初。</span>
	<<unset $fakeFallenAngel>>
<</if>>
<br><br>
<<He>>搂住你的脖子，将整个人扑向你，你们又跌进了草坪。<br>悉尼紧紧地抱住你，在你的脸颊上印下一吻。"我爱你，"<<he>>低声说着，眼睛闪闪发光，"我现在终于知道该怎样向你表达我的爱意了！只要我们想要，无论何时，无论何地。我们将会永远，永远在一起……这是我一生中最幸福的一天。"
<br><br>
<br>你们拥抱着。<br><br>黑色的苍穹下繁星点点。微风拂过你们的发梢，带着丝丝凉意。你把头埋在悉尼的肩上，感受着<<he>>跳动的心脏。<br>这就是幸福吗？你们终于迎来了幸福的结局吗？你很少感觉自己活着，但此时此刻你感受到了自己的心跳——和<<he>>一样热烈。<br><br>你俯身吻了吻<<he>>的面颊，<<he>>笑了，你们一起走回了神殿。
<br><br>
<<link [[继续|Sydney Temple Corrupt End Final]]>><<restorePlayerVirginity>><</link>>