:: Sydney Library Punch []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>><<run statusCheck("Sydney")>>
<<set _defiance_arousal to ($sadism / 40)>>
<<arousal _defiance_arousal>>
<<if $arousal gte ($arousalmax * 0.8)>>
	<<sadism _args[0]>>
<</if>>
<<if $sydneySeen.includes("punch")>>
	你握紧了双拳，悉尼似乎看到了。"你还想在我身上发泄，是吗？"<<if $sydney.glasses isnot "contacts">><<He>>摘掉<<sydneyGlasses>>，把它放在了一边。<</if>>
	<br><br>
	<<He>>朝你的方向微倾，做好了准备。
	<<if _sydneyStatus.includes("corrupt")>>
		"来吧，就是请不要打到我的嘴。"<<He>>给了你一个wink。
	<<else>>
		"如……如果这会让你好受一点，那么请吧。"
	<</if>>
	你没像上次打得那么重，但还是造成了伤害。<<He>>连人带椅地向后滑了一截，抽搐着揉了揉自己的脸。
	<br><br>
	<<if _sydneyStatus.includes("corrupt")>>
		"请继续，我好像开始兴奋起来了。"
	<<else>>
		<<if $sydneyromance is 1>>
			"这是一个好<<nnpc_girlfriend "Sydney">>该做的，对吧？"
		<<else>>
			"如果我受伤会让你好受点，那也挺划算。"
		<</if>>
	<</if>>
	<<he>>的眼角溢出泪来，但脸上仍挂着微笑。
	"我知道这不算什么，但要是你想发泄了，请来找我吧，不要找其他人。
	<<if _sydneyStatus.includes("corrupt")>>
		言下之意呢，就是说我还有点喜欢你这样对我。"<<arousal 50>><<garousal>>
	<<else>>
		我不想你遇到麻烦。"
	<</if>>
	<br><br>
	<<sydneyOptions>>
<<else>>
	<<set $sydneySeen.pushUnique("punch")>>
	你再也控制不住自己了，怒火达到顶峰，你猛地向悉尼脸上挥去拳头。<<He>>踉跄后退，砰地砸到背后的书架上。<<if $sydney.glasses is "glasses" or $sydney.glasses is "playerbought">><span class="red">眼镜飞落，一只镜片在地板上碎掉了。</span><</if>>
	<br><br>
	你喘着粗气，看<<him>>挣扎着爬起。你想看到的是眼泪，是<<him>>的大哭大叫——<<him>>为什么还在对着你笑？！
	<br><br>
	<<if _sydneyStatus.includes("corrupt")>>
		"漂亮的一拳，我希望这样能让你把所有愤怒都发泄出来。"
	<<else>>
		"好，好点了吗？"
	<</if>>
	悉尼抹掉鼻子下的鲜血，确保<<his>>的上衣没有被沾上。
	<br><br>
	你震惊了。<<He>>现在应该恨你，为什么<<He>>还坐在那儿，一脸平静？！你愣在原地，随后被<<he>>一把抱住。"你一定发生了什么糟糕的事，不论是什么，我都会陪在你身边。我保证。"
	<<his>>鼻下的鲜血吸引了你的注意力，一股强烈的愧疚淹没了你。为什么？为什么在你伤害<<he>>之后，<<him>>还在准备着安慰你？
	<br><br>
	<<link [[继续|Sydney Library Punch 2]]>><<set $phase to 1>><</link>>
<</if>>