:: Sydney Robin's Lemonade Help []
<<location "beach">><<effects>><<run statusCheck("Sydney")>>
This passage should be unreachable. If you're seeing this, you've found a bug. Please report it to Vrelnir, and take this convenient portal to Starfish Street to escape.
<<link [[继续|Starfish Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>
<<if Time.hour gte 17>>
	"我本来想着你们能不能帮我把这些东西送回去，但我不想太麻烦你们两个。所以能不能帮我就简单的收拾一下？"罗宾整理着桌上的盒子，"这么晚了，人们不会购买太多柠檬水了。"
	<br><br>
	你和悉尼帮忙收拾好罗宾的东西。<<He>>向你们挥手告别。
	<br><br>
	"罗宾真的很好，"悉尼望着罗宾远去的背影，突然开口道，"真希望镇上多一些像<<him>>那样的人。"
	<<endevent>><<npc "Sydney">><<person1>>
	<<link [[继续|Sydney Beach]]>><</link>>
	<br>
<</if>>