:: Sydney Backroom Lifting Still []
<<set $outside to 0>><<set $location to "adult_shop">><<effects>><<run statusCheck("Sydney")>>

<<if _sydneyStatus.includes("corrupt")>>
	你对着悉尼的裆部咕哝着什么，<<He>>冷笑了一声。
	<br><br>

	"就这？我都没怎么感觉到。"<<He>>把手指插进你的头发，把你的脸按向<<his>>的<<sydneyGenitals>>。"重来，给我真心实意的道歉。"
	<br><br>

	你再次咕哝着道歉。
	<br><br>

	<<He>>失望地叹了口气，放开了手。你的脑袋就这样磕在了地上。
	<<if $pronoun is "f">>
		<<if $facesitdisable is "f" and $NPCList[0].vagina isnot "none">>
			你还没来得及喘口气，<<he>>便骑上了你的脸。你的脖子被<<he>>的大腿压着，压得你喘不过气来。
		<<else>>
			你被套在<<his>>的裙子里无法抵抗，只能任由<<he>>压在你的脸上，摩擦着
			<<if _syndeyChastity>>
				<<his>>的带子。
			<<elseif $NPCList[0].penis isnot "none">>
				<<his>><<print $NPCList[0].penisdesc>>的前端。
			<<else>>
				<<his>>的入口。
			<</if>>
		<</if>>
	<<else>>
		<<his>>用膝盖压住你，<<npcUndressText $NPCList[0] "lower" "self">>，<<npcRevealText $NPCList[0] "lower">>。
	<</if>>
	"嗯~你不想'口头交流'，那我们不'交流'，只'口头'怎么样~"
	<br><br>

	<<link [[舔|Sydney Backroom Lift Sex]]>><<set $phase to 0>><<set $sexstart to 1>><<npcincr Sydney purity -1>><</link>><<promiscuous1>><<lspurity>><<sydneyWarning>>
	<br>
	<<link [[拒绝|Sydney Backroom Lifting No Sex]]>><<npcincr Sydney love -1>><<npcincr Sydney purity 1>><</link>><<llove>><<gspurity>>
	<br>
<<elseif _sydneyStatus.includes("pure")>>
	你躺着不动，任凭悉尼坐着——以你现在的姿势，就算想说也说不出什么。当<<He>>意识到<<hes>>还坐在你身上时，<<he>>一脸慌张地站了起来。汗珠不断地下渗，<<he>>把头埋着，默默靠到了货架上。
	<br><br>

	"<<sydneyMum>>说的没错，"<<he>>叹了口气，"我……"<<He>>闭上眼睛，摇了摇头。"对不起。我们继续回去工作吧？"
	<br><br>

	<<link [[继续|Sydney Backroom Lift End]]>><</link>>
	<br>
<<else>>
	你躺着不动，任由悉尼坐在你的脸上。<<Hes>>小心不压太重，时不时抬起身来让你喘口气。没过多久，<<hes>>便站起身，把你扶了起来。
	<br><br>

	"我以后该多'休息'点，"<<he>>舒了口气，伸了个懒腰。"太……舒服了。"
	<br><br>

	<<link [[继续|Sydney Backroom Lift End]]>><</link>>
	<br>
<</if>>