:: Sydney Peek Proposition []
<<schooleffects>><<effects>><<run statusCheck("Sydney")>>
你戳了戳悉尼的胸口。"要不我现在回去，你亲自给我脱？啊~那会很有意思。"<<promiscuity1>>
<<if $corruptionRollover is 1>>
	<<unset $corruptionRollover>>
	<<His>>的脸变得更红了，但还是笑了笑。"既然你主动说了，那么……我不后悔。"<<He>>趁着自己此刻的勇气，坚定地伸手握住了你。你带着<<him>>走向更衣室。<span class="lewd"><<He>>似乎已经开始习惯这种放荡的行为。</span>
<<elseif _sydneyStatus.includes("corrupt")>>
	<<He>>对你笑了笑，"我不会后悔的。"<<He>>牵着你的手，带你走向更衣室。
<<else>>
	<<His>>的脸变得更红了。"我……你……脱……什么？"在<<he>>能说出一个完整的句子前，你就牵起<<him>>的手，径直将<<him>>带到了更衣室。
<</if>>
<<takeHandholdingVirginity "Sydney" "romantic">>
<br><br>
<<sydneyLewd>>
<br><br>
<<link [[继续|Sydney Peek Sex]]>><<set $sexstart to 1>><</link>>
<br>