:: Sydney Shopping Swim Convince []
<<effects>>
<<set $daily.sydney.convince to true>>
<<set $seductiondifficulty to 6000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>><span class="gold">你对自己的诱惑力更有信心了。</span><</if>><<seductionskilluse>>
<br><br>

你双手抱胸。"我真的很想看你穿上这个。你穿成和<<if $pronoun is "m">>女孩子<<else>>男孩子<</if>>一样的话一定会很可爱！"你拍了拍悉尼的肩膀。
<<promiscuity1>>

<<if $seductionrating gte $seductionrequired>>
	<span class="green">悉尼的脸变红了。<<he>>犹豫了一会儿，但最终还是点了点头。</span>"好吧……好吧，我会去试一试的……"<<he>>的声音听起来很勉强，撇着嘴从你手中接过衣服，然后径直朝更衣室走去。
	<br><br>
	<<link [[等待 (0:05)|Sydney Shopping Swim Wait]]>><<pass 5>><</link>>
	<br>
	<<link [[偷看悉尼 (0:05)|Sydney Shopping Swim Peek]]>><<npcincr Sydney lust 1>><<pass 5>><</link>><<glust>><<promiscuous1>>
	<br>
	<<if $promiscuity gte 35>>
		<<link [[靠近悉尼|Sydney Shopping Swim Enter]]>><</link>><<glust>><<promiscuous3>><<sydneyWarning corrupt>>
		<br>
	<</if>>
<<else>>
	<span class="red">悉尼皱着眉头看着你，几乎有一丝恼怒。</span>"不。对不起，但是不行。"
	<br><br>
	<<link [[继续|Sydney Shopping Swim]]>><<unset $select>><</link>>
	<br>
<</if>>