:: Sydney Temple Pure 5 []
<<effects>>
<<if $sydneyFirstSeen is $answer>>
	约旦点点头，写在了<<his>>的笔记本上。"你的记性很好嘛。"<<set $jordanScore += 10>>
<<elseif $answer is "forgot">>
	约旦顿了顿，皱起眉头。"那应该是值得记住的东西。"<<set $jordanScore -= 5>>
<<else>>
	约旦顿了顿，皱起了眉头。"悉尼不是这么说的。"
<</if>>
<br><br>
<<He>>抓上你的手，从斗篷里拿出一个指围尺。"我需要量一下你的指围，以便在你通过评估后制作戒指。"<<he>>用尺子量了量你的无名指。
<br><br>
"你应该明白承诺誓约的要求和限制吧？"你摇摇头。"这是两名信徒间神圣的结合，展现的是伴侣双方纯洁的爱意。结为伴侣免除了守洁的义务，但也仅限你们之间。要是你们任何一人不忠，我们会知道的。"
<<He>>量好了你的指围，"这种联结并不能保护你们的纯洁，因此有着严格的规定。在我们的信仰中，这样的特权是为婚姻而保留的。你们的贞洁测试将在可能的情况下同时进行，如果你们中的任何一人在誓言过后未能通过贞洁测验，<span class="red">你们将会一同受罚。</span>"
<br><br>
约旦的表情更加严肃起来。"告诉我，我的孩子。你确定你不是因为欲望，而是对对方的爱，才让你许下这个承诺的？"
<br><br>
<<link [[是的|Sydney Temple Pure 6]]>><<set $phase to 1>><</link>>
<br>
<<link [[不是|Sydney Temple Pure 6]]>><<set $phase to 2>><</link>>
<br>