:: Sydney Temple Pure Ritual []
<<effects>>
约旦跪在了<<person1>><<him>>的跟前，瞬间悉尼的贞操带便掉在了地上。在意识到解开了束缚之后，<<He>>惊讶地吸了口气。<span class="lewd">你们现在都开始兴奋起来了。</span><<arousal 50>><<garousal>>
<br><br>
<<set $NPCName[$NPCNameList.indexOf("Sydney")].chastity.anus to "">>
<<set $NPCName[$NPCNameList.indexOf("Sydney")].chastity.vagina to "">>
<<set $NPCName[$NPCNameList.indexOf("Sydney")].chastity.penis to "">>
<<unset $sydneyChastityRemoveIntro>><<unset $sydneyChastityRemovePure>>
<<endevent>><<npc "Sydney" 1>><<person1>><<npc "Jordan" 2>><<person2>>
约旦从斗篷里拿出一枚铃铛摇响了四次，悉尼见了迅速用手遮住<<person1>><<his>>赤裸的身体。过了一会儿，四名<<person2>><<monks>>走进房间。其中二人手持一瓶装满灰色粉末的干净玻璃罐，另外两人则拿着各色的软垫，毯子和烛台。众人把东西都放在桌子上，随后点燃了烛台。房间里的其它灯瞬间显得昏暗起来。
<br><br>
"请躺在圣坛上。"约旦说着，把手搭在你的肩上。你照做躺下，身下柔软的毯子隔开了冰冷的台面。<<monks>>开始温柔低吟，但你听不清说些了什么。"悉尼<<nnpc_Brother "Sydney">>，请和你的挚爱一起躺到圣坛上，并且面相对方。"悉尼迟疑了一瞬，但还是照做了。
<br><br>
<<person1>><<He>>压在你身上，握住你的手。当你们注视着对方时，<<his>>的脸又烧了起来，试着忽视你们彼此赤裸的身体。<<takeHandholdingVirginity "Sydney" `($sydneyromance is 1?"romantic":"consensual")`>>
<br><br>
约旦从圣坛下摸出了什么东西，只见一对象牙束手出现在眼前，你和悉尼的手随即被绑在了一起。"被神所羁绊着的爱人，被绳所羁绊着。"
<br>
<<person2>><<monks>>重复着约旦的话。"被绳所羁绊着。"
<br>
"躺在此处的，如两者，如一体。"
<br>
"如两者，如一体。"
<br>
"愿此种宽恕、此种承诺、此种誓约，恪守不渝。永远，合二为一。"
<br>
"永远如一。"
<br><br>
一名<<person2>><<monks>>端起烛台，举到悉尼的上方，"如果你们的爱是纯净的，那将不会有痛楚。"听罢，你们的呼吸变得沉重了起来。当悉尼赤身裸体地压在你身上时，你的体内卷起了热浪。<<arousal 100>><<garousal>>
<br><br>
悉尼上方的蜡烛飞速的融化着。一滴蜡落下，烫在<<person1>><<his>>光滑的脊背上。<<He>>微微一缩，但很快便放松下来。更多的蜡随之滴落，顺着悉尼的腰肢流到了你的身上。蜡滴很烫，<span class="gold">但你一点也不疼。</span>
<br><br>
<<link [[永远，如一|Sydney Temple Pure Ritual 2]]>><<set $templePromised to "Sydney">><<world_corruption "hard" -1>><<set $player.virginity.temple to true>><<set $virginityProtected to true>><</link>> /* TODO: virginityProtected should be removed from here after marriage is added */
<br>