:: Sydney Temple Punish Intro []
<<effects>><<run statusCheck("Sydney")>>
<<npc "Sydney">><<person1>>
<<effects>>
<<generate2>><<person2>><<generate3>><<generate4>>一名<<priest>>从一扇标有红色十字架的门里走出，两侧还跟随着一众<<monks>>。一人向约旦保证，他们会轻柔地对待你们。
<br><br>
一个<<priest>>从长袍里拿出了口球，约旦则低头离开了房间。"为了赎罪，你们必须<<if $templePromised is "Sydney">>证明你们之间的羁绊依旧牢固。<<else>>得彼此依靠，因为你们都有罪。<</if>>请不要动。"
<br><br>
<<if _sydneyStatus.includes("corrupt")>>
	悉尼走到你和<<monks>>的中间，努力想把你挡在身后。
<<else>>
	悉尼把你搂得更紧了。
<</if>>
<<person1>>
<<if $NPCName[$NPCNameList.indexOf("Sydney")].virginity.temple isnot true>>
	"对不起。我们应该更小心的。我试着告诉那些人不是你的错，但没人买账。我想过跑掉，但我不想让你独自受罚。"
<<else>>
	"我……我原谅你……只要……请不要离开我……"
<</if>>
<br><br>
你们已经完全被<<monks>>包围住了，但众人并没有打算将你们分开。
<br><br>
<<link [[抓紧悉尼|Sydney Temple Punish Intro 2]]>><<set $phase to 1>><<npcincr Sydney love 1>><</link>><<glove>>
<br>
<<link [[推开悉尼|Sydney Temple Punish Intro 2]]>><<set $phase to 2>><<npcincr Sydney love -5>><</link>><<lllove>>
<br>