:: Sydney Backroom Lift Sex Finish []
<<set $outside to 0>><<set $location to "adult_shop">><<effects>><<run statusCheck("Sydney")>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<if $phase is 1>>
		<<He>>的脸贴在了你的大腿上，沉重的呼吸冲击着你的<<genitals>>。
	<<else>>
		<<if _sydneyStatus.includes("corrupt")>>
			<<He>>向后靠了靠，让你的脸勉强能够挣脱，又用腿夹住了你的头。<<he>>叹了一口气。
		<<else>>
			<<He>>翻身仰面朝上，把头靠在你的腿间。<<his>>呼吸十分沉重。
		<</if>>
	<</if>>
	<<if _sydneyChastity and $sydneyChastityKnown>>
		<<sydneyChastityMessage>><<npcincr Sydney lust 3>><<ggslust>>
	<<else>>
		<<npcincr Sydney lust -20>><<lllslust>>
	<</if>>
	<<npcincr Sydney purity -2>><<lspurity>>
	<br><br>

	<<if $corruptionRollover is 1>>
		"在公共场合，还是在上班时间……随时可能有人走进来……"<<Hes>>颤抖着，但脸上带着微笑。"我……<span class="lewd">我从来没有过这种感觉。</span>下个星期我们再来一次好吗？要么明天就再来？一个小时后再来也行！"
		<br><br>

		<<He>>抱着你的胳膊傻笑着。但当<<he>>的目光扫过房间，笑声便逐渐停了下来。"对了……还得收拾收拾。"
	<<else>>
		<<He>>站了起来，挠了挠头，环顾着房间。"我们该……收拾一下了。"
	<</if>>
<<elseif $enemyhealth lte 0>>
	你把悉尼推到架子上，冲击力震下了一个装着成人用品的箱子。<<He>>尖叫着护住自己，各种各样的成人用品落在了<<himself>>身上。
	<br><br>

	<<if _sydneyStatus.includes("corrupt")>>
		"绝了，"<<he>>生气地叹了口气，腿一软跪了下来。"你知道我这样工作有多难吗？你还……"<<he>>摇了摇头，又叹了口气，"算了，帮我收拾一下。"
	<<else>>
		"没，没事，"<<he>>结结巴巴地说着，蹲了下来。"我可以把这收拾干净，我得冷静下来……"<<He>>的脸红了，摇了摇头。"没关系的。"
	<</if>>
	<<npcincr Sydney lust 1>><<glust>>
<<else>>
	<<if _sydneyStatus.includes("corrupt")>>
		悉尼生气地叹了口气，拉开了距离。"好吧。"<<he>>踢了一脚地上的一个性玩具撒气。"不过你得帮我收拾。"
	<<else>>
		悉尼叹了口气，拉开了距离。"你说得对，"<<he>>说着，看着身旁乱七八糟散落的东西。"工作最重要。"
	<</if>>
	<<npcincr Sydney lust 5>><<npcincr Sydney purity 2>><<gglust>><<gspurity>>
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>
<<npc Sydney>><<person1>>

<<link [[继续|Sydney Backroom Lift End]]>><</link>>
<br>