:: Sydney Give Milkshake []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>><<run statusCheck("Sydney")>>

你拿出奶昔，放在租借柜台上。

<<switch $schoolstate>>
	<<case "early" "morning" "first" "second" "third">>
		<<His>>疲惫的双眼微微睁大。"看起来很甜，对我很糟糕。"你刚准备拿回去，<<he>>又开口道，"而且正好可以让我保持清醒。谢了！" <<npcincr Sydney love 1>><<glove>>
	<<case "lunch" "fourth">>
		<<He>>眼前一亮。"你给我带了这个？你真好！我一般不会带食物或饮料到图书馆，但是……"<<He>>抿了一口。
	<<default>>
		<<He>>眼前一亮。"等我以后回想起来我做了什么，我会疯掉的。"<<He>>摸着下巴，夸张地喃喃自语。<<if _sydneyStatus.includes("corrupt")>>"去他的，不管了。"<<else>>"不过现在不用操心。"<</if>><<He>>小口喝起奶昔。
<</switch>>
<br><br>

你们在接下来的十五分钟里一直聊着天，悉尼小心地不让甜品弄脏书籍。<<He>>似乎很开心。
<br><br>
<<sydneyOptions>>