:: Sydney Leighton Spank 4 []
<<schooleffects>><<effects>><<run statusCheck("Sydney")>>
<<if $phase is 1>>
	<<if $speech_attitude is "meek">>
		"我更怕你会讨厌我。"你低下了头。
	<<elseif $speech_attitude is "bratty">>
		"说得像我会讨厌你一样，Syd。"你拍了拍<<he>>的肩膀。
	<<else>>
		"我怎么会讨厌你？我们都挨了打呀。而且，我还要为我没能温柔一点道歉。"你垂下了头。
	<</if>>
	<<He>>笑了，看起来松了口气。
<<elseif $phase is 2>>
	<<if $speech_attitude is "meek">>
		"刚才真的很痛，但我们活该。"你叹了一口气。
	<<elseif $speech_attitude is "bratty">>
		"当你试图挑战这个混蛋的时候就会变成这样。"你撇撇嘴。
	<<else>>
		"我们都得小心些，不要再惹到那些'达官贵人'了。" 你叹了口气。
	<</if>>
	<<He>>皱了皱眉，但还是理解地点头。
<<else>>
	<<if $speech_attitude is "meek">>
		"实际上，我……我挺喜欢的。"你脸红了，声音逐渐变小。
	<<elseif $speech_attitude is "bratty">>
		"你在担心什么？刚刚爽翻了好吗。"你咯咯地笑了起来。
	<<else>>
		"谢谢你'保持一致'地惩罚我。" 你暧昧地眨了眨眼。
	<</if>>
	<<if _sydneyStatus.includes("corrupt")>>
		<br><br>
		<<He>>一把揽住你，笑了起来。"你个小混蛋。"
	<<else>>
		<<His>>脸红着看向一旁。
	<</if>>
<</if>>
<br><br>
<<He>>把你摁在原地。"别动，刚才<<nnpc_title "Leighton">>叫我走的时候，我跑去保健室给你拿了点止痛的东西。"
悉尼绕到了你身后。不久，你感觉一个冰凉舒缓的东西按在了你的屁股上。
<<if _sydneyStatus.includes("pure")>>
	<<He>>小心地处理着你惨不忍睹屁股，被迫欣赏到了因自己而留下的伤痕。当手碰到你肿胀的<<genitals 2>>时，<<he>>顿了顿，压低了声音。"可，可以吗？"<<he>>声音有些颤抖。你喘息着点了点头，向<<he>>叉开了腿。<<he>>羞涩地舀出一勺药膏，温柔地抹在了你的下体上。每次<<he>>的指尖触拂过你的敏感部位，你的全身都开始颤抖起来。
<<else>>
	"哇，真的不敢相信我居然……"<<he>>说着，慢慢给你的屁股上药，等碰到你的<<genitals>>时，<<he>>顿了顿。"等会儿会很冰，准备好了吗？"你喘息着点了点头，向<<he>>叉开了腿。<<he>>舀出一勺药膏，温柔地抹在了你的下体上。每次<<he>>的指尖触拂过你的敏感部位，你的全身都开始颤抖起来。
<</if>>
<<pain -5>><<llpain>>
<br><br>
<<if $sydneyGroped is 1>>
	<<unset $sydneyGroped>>
	<<if $corruptionRollover is 1>>
		<<unset $corruptionRollover>>
		<<He>>处理了好一会儿。"刚才，"<<he>>羞涩地垂下了头，"你一边打我，又一边……弄我……这居然挺不错的……"<<He>>也开始轻抚你的<<genitals>>，满脸陶醉。"是像这样吗？"
		<<arousal 10000>><<ggarousal>>
		<br><br>
		<<orgasm>>
		你弓起背，在<<he>>温柔的按摩下压抑着喘息。
		<br><br>
		"感觉怎么样？"<<he>>盯着你的<<genitals>>，"我……很开心。而且……"<<He>>的声音弱了下去，咬了咬唇，"像这种事……我基本不知道。或者说……是以前不懂，然后我就遇到了你。"
		<br><br>
		<<He>>深吸一口气。"关于你的一切……都是神殿教导我要去恐惧的东西。你是如此的危险放纵、罪孽深重。但我想……"<<He>>笑了起来，"我想试一试，像你一样活着。<span class="lewd">谢谢你带我知道了很多东西。</span>"
		<br><br>
	<<elseif _sydneyStatus.includes("corrupt")>>
		<<He>>盯着你好久。"在经过你刚才对我做的那些事情之后，我觉得我摸摸你也是公平的。"<<he>>开始抚摸你的<<genitals>>。
		<<arousal 2000 "genitals">><<ggarousal>>
		<<if $arousal gte $arousalmax>>
		<br><br>
			<<orgasm>>
			你弓起背，在<<he>>温柔的按摩下压抑着喘息。
			<br><br>
			"好，"<<he>>捂住嘴笑了起来，"就算是礼尚往来，现在我们扯平了。"<<npcincr Sydney purity -5>><<llspurity>>
		<</if>>
		<br><br>
	<<elseif _sydneyStatus.includes("pure")>>
		<<He>>饶有兴趣地看向你的<<genitals>>。"唔……话说之前你是怎么给我弄的？就是你一边打我，然后一边……"<<he>>磕巴起来，好一会儿才把舌头捋直了，"感觉……感觉很，很舒服……"
		<br><br>
	<</if>>
<<else>>
	<<if $corruptionRollover is 1>>
		<<unset $corruptionRollover>>
		<<He>>处理了好一会儿。"抱歉，"<<he>>转头看向了你，"应该可以了，都涂好了。"尽管这么说着，<<he>>还是在继续抚弄你的<<genitals>>，满脸陶醉的神情。"感觉……舒服吗？抱歉，我不应该……"<<arousal 10000 "genitals">><<ggarousal>>
		<<orgasm>>
		你弓起背，在<<he>>温柔的按摩下压抑着喘息。<<He>>呆住了，惊奇地看着你不断抽搐的身体。
		<br><br>
		"感觉不错吧，嗯？"<<he>>盯着你的<<genitals>>，"我……很开心。而且……"<<He>>的声音弱了下去，咬了咬唇，"像这种事……我基本不知道。或者说……是以前不懂，然后我就遇到了你。"
		<br><br>
		<<He>>深吸一口气。"关于你的一切……都是神殿教导我要去恐惧的东西。你是如此的危险放纵、罪孽深重。但我想……"<<He>>笑了起来，"我想试一试，像你一样活着。<span class="lewd">谢谢你带我知道了很多东西。</span>"
		<br><br>
	<</if>>
<</if>>
你的痛苦减轻些许，于是起身拉上了<<if !$worn.lower.type.includes("naked") and $worn.under_lower.name is "naked">>$worn.lower.cn_name_cap<<else>>$worn.under_lower.cn_name_cap<</if>>。
<<if _sydneyStatus.includes("pure")>>
	悉尼看着你，眼里仍含着泪。"我永远不会原谅自己了。"<<he>>挤出一句话，泪水又夺眶而出。
	<<if $sydneyromance is 1 and $phase is 1>>
		你俯身堵住了<<hers>>的唇，用手指抚过<<his>>的长发。你告诉<<him>>没什么好愧疚的，你仍然爱<<him>>，比以往任何时候都爱。你把悉尼搂到怀里，让<<he>>埋进你的肩头哭泣。你温柔地安慰着<<he>>，倾诉着自己爱意。等<<he>>平息了抽泣之后，你们又吻在了一起。<<takeKissVirginity "Sydney" `($sydneyromance is 1?"loveInterest":"romantic")`>>
		<br><br>
	<<else>>
		你把<<him>>拉入怀中，任由<<him>>埋在你的肩头哭泣。
		<br><br>
	<</if>>
<<elseif $sydneyromance is 1>>
	悉尼环住你的腰。"我很抱歉让你牵扯进这种事。"<<He>>在你脸上印下一吻。
	<br><br>
<</if>>

"图书馆很快就会有人来，到时候我可不想<<if _sydneyStatus.includes("corrupt")>>把我的屁股放在这儿<<else>>坐在这儿<</if>>。"<<He>>坐回自己的椅子，给了你一个微笑。
<br><br>
<<set $libraryMoneyStolen to 0>>
<<endevent>>
<<npc "Sydney">><<person1>>
<<sydneyOptions>>