:: Tailor Shop Sewing Machine []
<<effects>>
	你走近展示柜，里面是一台缝纫机。展示柜旁挂着一张广告海报，上面写着:

	<br><br>
	缝制大师-9000<sup>tm</sup>
	<br><br>
	- 狗咬坏了你的内裤？<span class="pink">~触手~</span>撕破了你的衣服？这都没问题！
	<br><br>
	- 能在一分钟内修复任何一件衣服！
	<br><br>
	-<span class="green">不需要技能</span>！就连贝利也能用！
	<br><br>
	- 附带终身供应的维修用布！
	<br><br>
	- 仅需<span class ="gold">£1000.00！</span>
	<br><br>

	<<if $money gte 100000>>
		<<link [[购买缝纫机 - 在你的房间里修复你的衣服！£1000|Tailor Shop]]>><<set $money -= 100000>><<set $sewingKit to 1>><<set $sewingBought to 1>><<endevent>><</link>>
		<br>
	<</if>>
	<<link [[返回|Tailor Shop]]>><<endevent>><</link>>