:: Tattoo Bodywriting Choice []
<<effects>>

<<for _active_bodypart range setup.bodyparts>>
	<<set _part to $skin[_active_bodypart]>>
	<<switch _part.pen>>
		<<case "pen" "marker" "lipstick" "mud">>
			你的<<bodypart _active_bodypart>>上
			<<if _part.type is "text">>
				写着<span class="pink">"<<print _part.writ_cn>>"</span>
			<<else>>
				画着<span class="pink">一幅_part.writ_cn</span>
			<</if>>
			。
			<<set _tooShy to (["left_bottom","right_bottom","pubic","breasts"].includes(_active_bodypart) and $exhibitionism lte 34)>>
			<<set _deviant to ["bestiality", "Black Wolf", "Great Hawk"].includes(_part.special)>>
			<<set _lewd to _part.lewd is 1>>
			<<if $money lte 50000>>
				<span class="red">你没钱纹这个。</span>
			<<elseif (_deviant and $deviancy lte 34) or (_lewd and $promiscuity lte 34)>>
				<<set _lewdOrDeviant to (_deviant ? "奇怪" : "淫荡")>>
				<<if _tooShy>>
					<span class="blue">你无法忍受展示<<bodypart _active_bodypart>>给纹身师看，而且你_lewdOrDeviant的程度不足以去把这种东西给纹下来。</span>
				<<else>>
					<span class="blue">你_lewdOrDeviant的程度不足以去把这种东西给纹下来。</span>
				<</if>>
				<<unset _lewdOrDeviant>>
			<<elseif _tooShy>>
				<span class="blue">你不想向纹身师展示你的<<bodypart _active_bodypart>>。</span>
			<<else>>
				<<capture _active_bodypart _part _deviant _lewd>>
					| <<link [[纹成纹身 (£500 1:00)|Tattoo Bodywriting]]>>
						<<pass 60>><<set $money -= 50000>><<set $tattoo_bodypart to _active_bodypart>><<set $tattoo_parlour to clone(_part)>>
						<<if _lewd or _deviant>><<control 50>><<else>><<control 25>><</if>>
						<<set _part.pen to "tattoo">><<pain 6>>
					<</link>><<if _lewd or _deviant>><<gggcontrol>><<else>><<ggcontrol>><</if>><<gpain>>
				<</capture>>
			<</if>>
			<<unset _tooShy>><<unset _deviant>><<unset _lewd>>
		<<case "tattoo">>
			你的<<bodypart _active_bodypart>>已经有了纹身。
		<<case "brand">>
			你的<<bodypart _active_bodypart>><span class="red">被打上了烙印</span>。
		<<case "magic">>
			你的<<bodypart _active_bodypart>>有个神奇的<span class="pink">印章</span>。
		<<default>>
			你的<<bodypart _active_bodypart>>上什么也没写。
	<</switch>>
	<br>
<</for>>
<br>
<<if $promiscuity gte 35>>
	<<link [[思考要做怎样的纹身|Tattoo Bodywriting Write]]>><</link>>
	<br>
<</if>>
<<link [[返回|Tattoo Parlour]]>><</link>>
<br>