:: Temple Cloister Statue []
<<effects>>
<<if $temple_confessor_intro>>
    你走近维戈的雕像。
<<else>>
    你走近雕像。
<</if>>
它看起来像大理石质地的。它的翅膀大大地伸展开，中间的两只手臂张开着，仿佛正满怀爱意地欢迎某人的到来。
<br><br>
<<if $world_corruption_soft lte 25>>
    你感觉它像是在欢迎你，它上方的手臂高举，你抬头看向它的脸，情不自禁地觉得它在对你微笑。
    <br><br>

    你伸出手去触摸最下方的一只手。
    <<if $world_corruption_hard gte 3>>
        <span class="blue">你感到一股安心感，但是心中还是隐藏着担忧。就像暴风雨来临时被父母抱着的孩子一样。这只是暴风雨前的平静。</span>
    <<elseif $world_corruption_hard gt 0>>
        <span class="teal">你感到一股安心感，仿佛你既受到表扬，亦被告诫保持警惕。污秽会扩散。</span>
    <<else>>
        <span class="green">你感到温暖和安全，仿佛整个世界都很完美。</span>
    <</if>>
<<elseif $world_corruption_soft lte 99>>
    手势热情而严厉。守卫松懈的迹象显而易见。右下臂实际上并没有连在雕像上，而是不知何时裂开了一条大缝。只有抓住镜子的那只手臂还在原位。
    <br><br>

    其中一只翅膀似乎也濒临断裂，而另一只则缺了一小块。
    <br><br>

    <span class="purple">一只失去的手臂。一只折断的翅膀。一根失去的羽毛。</span>
    <<if $world_corruption_hard gte 3>>
       <span class="purple">腐蚀扩散得很快。如果情况不改变，你觉得很快就会有可怕的事情发生。</span>
    <<elseif $world_corruption_hard gt 0>>
        然而一切还没有结束。<span class="teal">污秽正在缓慢扩散。</span>
    <<else>>
        尽管受到了伤害，但你不会失去希望。<span class="teal">堕落已经停止，即使只是暂时的。</span>
    <</if>>
<<else>>
    当你走近看的时候，你感到了一阵寒冷和空虚。总感觉手臂已经不再是身体的一部分，好像被撕掉了，松散地漂浮着。已经不再连接在你的身上了。
    雕像中间有一条裂缝，在一些地方你可以直接看到，只有小块的大理石将雕像连在一起。
    <br><br>

    翅膀虽有许多裂缝，却又大又壮，它看起来正在枯萎。虽然只是雕像，却像是活着一样。
    <br><br>

    这曾经一定是一座曾经充满爱和善意的雕像，现在却不愿，也不能再热情地迎接崇拜它的人。你仰望着它的脸。
    <br><br>

    <span class="red">一股深深的恐惧将你笼罩。你心中升起了一种莫名的紧迫感，好像世界表面下有什么可怕的东西正在涌现。</span>
    <<if $world_corruption_hard gte 3>>
        <span class="red">在你面前的雕像，已经解除了武装，你能感觉到它很无助，似乎在乞求你的帮助。</span>
    <<elseif $world_corruption_hard gt 0>>
        你心中感知到了一道摇摇欲坠的，微弱的保证。<span class="purple">还有时间来修复这个世界。</span>
    <<else>>
        然而，你心里充满了一份小小的安慰。<span class="teal">堕落已经停止，即使只是暂时的。</span>也许还可以让世界愈合。
    <</if>>
<</if>>
<br><br>

<<link [[离开|Temple Cloister]]>><</link>>
<br>