:: Temple Pray []
<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>
<<if $phase is 1>>
	<<set $phase to 0>>
	你坐在长椅上，低下了头。<i>祈祷的效果取决于纯洁。</i>
	<br><br>
<<elseif $phase is 2>>
	<<set $phase to 0>>
	你祈祷救赎。你的思绪飘向你对未来的希望，以及事情如何能变得更好。
	<br><br>
	一个小时过去了，你感觉轻松了一些。
	<br><br>
<<elseif $phase is 3>>
	<<set $phase to 0>>
	<<set _people to random(22, 34)>>
	<<set _people -= Math.clamp(Math.floor($world_corruption_soft / 10), 5, 34)>>
	你睁开一只眼睛，观察整个房间。还有一些人和你一样，在座位上祈祷。<<if $NPCName[$NPCNameList.indexOf("Jordan")].pronoun is "m">>修士<<else>>修女<</if>>们在过道上游荡，鬼鬼祟祟地交头接耳。
	<<if _people gte 15>>
		来人比想象中还要多，你数了数，一共来了<<number _people>>人。
	<<else>>
		人好像比往常少了。你数了数，一共有<<number _people>>人。
	<</if>>
	<br><br>
	<<if $awareness gte 400>>
		你抬头看了看被阴影笼罩的天花板，和上面敞开的深渊。恐怖使你的脊柱不住地颤抖。你的视线被强行移开了。
		<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
		<br><br>
	<</if>>
<<elseif $phase is 4>>
	<<set $phase to 0>>
	你的思绪转向了你的<<penis>>，以及人们对它嘲笑的态度。折磨再次来临。你祈求能拥有一个更大的阴茎。
	<br><br>
	一个小时过去了，你的阴茎并没有变大。
	<br><br>
	<<if $acceptance_penis_tiny gte 1000>>
		你看向了你的裤裆，你悟了。你的<<penis>>简直精致而富有美感，小小的也很可爱！所以你为什么要在意他人的闲言碎语？你获得了<span class="green">已接受: 小巧的阴茎</span>特质。
		<br><br>
	<</if>>
<<elseif $phase is 5>>
	<<set $phase to 0>>
	你的思绪转向了你的<<penis>>，以及人们对它嘲笑的态度。折磨再次来临。你祈求能拥有一个更大的阴茎。
	<br><br>
	一个小时过去了，你的阴茎并没有变大。
	<br><br>
	<<if $acceptance_penis_small gte 1000>>
		你看向了你的裤裆，你悟了。你的<<penis>>简直精巧而造型独特，你为什么要在意他人的闲言碎语？你获得了<span class="green">已接受: 偏小的阴茎</span>特质。
		<br><br>
	<</if>>
<<elseif $phase is 6>>
	<<set $phase to 0>>
	你的思绪转向了你的<<penis>>，以及人们对它嘲讽的态度。折磨再次来临。你祈求拥有一个更小的阴茎。
	<br><br>
	一个小时过去了，你的阴茎并没有变小。
	<br><br>
	<<if $acceptance_penis_big gte 1000>>
		你看向你的裆部，你悟了，你的<<penis>>简直称得上是精彩绝伦，你为什么要在乎他人的闲言碎语？你获得了<span class="green">已接受: 粗壮的阴茎</span>特质。
		<br><br>
	<</if>>
<<elseif $phase is 7>>
	<<set $phase to 0>>
	你的思绪转向了自己平坦的胸部，以及人们嘲笑它的方式。折磨再次来临。你祈求能拥有更丰满的胸部。
	<br><br>
	一个小时过去了，你的胸部并没有变大。
	<br><br>
	<<if $acceptance_breasts_tiny gte 1000>>
		你低头看了看自己的胸部，你悟了。你的胸简直精致而小巧，你为什么要在意别人的闲言碎语？你<span class="green">已接受: 平坦的胸部</span>特质。
		<br><br>
	<</if>>
<<elseif $phase is 8>>
	<<set $phase to 0>>
	你的思绪转到了你的<<breasts>>上，回想起人们是如何嘲笑、羞辱着你。痛苦再次涌上心头，你努力保持冷静。
	<br><br>
	一个小时过去了，有那么一瞬间你突然感觉负担减轻了一些。
	<br><br>
	<<if $acceptance_breasts_small gte 1000>>
		你低头看了看自己的胸部，你悟了。你的胸简直小巧而别致，你为什么要在意别人的闲言碎语？你获得了<span class="green">已接受: 小巧玲珑的乳房</span>特质。
		<br><br>
	<</if>>
<<elseif $phase is 9>>
	<<set $phase to 0>>
	你的思维转向了自己的<<breasts>>，以及人们嘲笑它的方式。痛苦重新袭来。你祈祷胸部变小。
	<br><br>
	一个小时过去了，你的胸部并没有变小。
	<br><br>
	<<if $acceptance_breasts_big gte 1000>>
		你看向你的胸部，你悟了。你的<<breasts>>简直是精妙绝伦。你为什么要在乎他人的闲言碎语？你获得了<span class="green">已接受: 偏大的乳房</span>特质。
		<br><br>
	<</if>>
<<elseif $phase is 10>>
	<<set $phase to 0>>
	你想起了自己的<<print playerAwareTheyArePregnant() ? "孕肚" : "像是怀孕的肚子">>，以及人们嘲笑的眼神。痛苦重新袭来，但你试图保持冷静。
	<br><br>
	一个小时过去了，有那么一瞬间你突然感觉负担减轻了一些。
	<br><br>
	<<if $acceptance_pregnancy gte 1000>>
		当你向后倚靠时，你突然看开了。你突然发觉你的肚子很好看。为什么要在乎别人说什么呢？你获得了<span class="green"><<print playerAwareTheyArePregnant() ? "已接受: 孕肚" : "已接受: 像是孕肚">></span>特质。
		<br><br>
	<</if>>
<</if>>
<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $stress gte $stressmax>>
	<<passouttemple>>
<<elseif $danger gte (9900 - $allure) and $eventskip isnot 1>>
	<<if $rng gte 81>>
		<<generateTemple 1>><<person1>>一个<<monk>>拿着捐赠盘走过。<<He>>对你微笑。
		<br><br>

		<<link [[转移目光|Temple Plate Look]]>><</link>>
		<br>
		<<if $money gte 100>>
			<<link [[小额捐款 (£1)|Temple Plate Donation]]>><<set $phase to 0>><<set $money -= 100>><<trauma -6>><<famegood 1>><</link>><<ltrauma>>
			<br>
		<</if>>
		<<if $money gte 500>>
			<<link [[合理捐款 (£5)|Temple Plate Donation]]>><<set $phase to 1>><<set $money -= 500>><<trauma -12>><<famegood 2>><</link>><<lltrauma>>
			<br>
		<</if>>
		<<if $money gte 2500>>
			<<link [[大笔捐款 (£25)|Temple Plate Donation]]>><<set $phase to 2>><<set $money -= 2500>><<trauma -18>><<famegood 3>><</link>><<llltrauma>>
			<br>
		<</if>>
		<<set $skulduggerydifficulty to 100>>
		<<link [[偷窃|Temple Plate Steal]]>><<crimeUp 5 "petty">><</link>><<crime "petty">><<skulduggerydifficulty>>
		<br>

	<<elseif $rng gte 71>>
		<<generate1>><<generateyv2>>神殿一侧的一扇门嘎吱嘎吱地开了。透过缝隙，你看到一个<<person2>><<persons>>的头，倒在桌子上。<<Hes>>戴着眼罩和口球。
		<br><br>

		你听到砰的一声，<<person>>抽搐了一下，倒了下去。过了一会儿，一个神情严肃的<<person1>><<monk>>出现在缺口处，挡住了你的视线。<<He>>关上了门。
		<br><br>
		<<endevent>>
		<<prayoptions>>

	<<elseif $rng gte 61>>
		<<generate1>><<generateyv2>>你听到一个<<person1>><<monk>>在你身后说话。"我们说过违背誓言会有什么下场，"<<he>>对<<him>>身后的人说道。"现在站直了。"<<He>>拿着一根拖在<<him>>身后的细绳，这根细绳绑住了一个年轻<<person2>><<monk>>的手腕。
		<br><br>

		年轻<<monk>>的眼睛被眼罩遮住，<<His>>的嘴也被一块布堵住。年长的<<person1>><<monk>>用绳子牵着<<person2>><<he>>，引导<<he>>前进。"直到你忏悔为止。"他们穿过一扇侧门，从视线和耳畔中消失，只留下这句话徘徊萦绕在此处。
		<br><br>
		<<endevent>>
		<<prayoptions>>

	<<elseif $rng gte 41>>
		<<generateyTemple 1>><<person1>>一个年轻的<<monk>>走了过来，<<his>>手里挥舞着一个带有甜蜜气味的香炉。
		<br><br>

		<<if $worn.upper.type.includes("naked") and $worn.under_upper.type.includes("naked")>>
			<<He>>瞥了一眼你裸露的<<breasts>>，然后把目光移开，脸红了。
		<<else>>
			<<He>>看了你一眼，然后把目光移开，脸红了。
		<</if>>
		<br><br>

		<<if $player.gender_appearance is "f" or $player.perceived_breastsize gte 3 and (!$worn.upper.type.includes("naked") or !$worn.under_upper.type.includes("naked"))>>
			<<if $exhibitionism gte 55>>
			<<link [[亮出胸部|Temple Thurible Flash]]>><</link>><<exhibitionist4>>
			<br>
			<</if>>
		<</if>>

		<<link [[聊天|Temple Thurible Chat]]>><</link>>
		<br>
		<<link [[无视|Temple Thurible Ignore]]>><</link>>
		<br>

	<<elseif $rng gte 21>>

	<<prayoptions>>

	<<else>>
		<<generateTemple 1>><<person1>>一个打扮成<<monk>>的<<person>>坐在你的身边，紧紧地贴着你。<<He>>把手放在你的大腿上。"别大惊小怪，"<<he>>笑着压低了声音，"不然我就说是你袭击了我——他们会相信谁呢？"
		<br><br>
		<<if $angel gte 6>>
		<<link [[净化|Temple Guilt]]>><</link>><<angel>>
		<br>
		<</if>>
		<<link [[忍耐|Temple Rape]]>><<set $molestationstart to 1>><</link>>
		<br>
	<</if>>
<<else>>
	<<prayoptions>>
<</if>>
<<set $eventskip to 0>>