:: Temple Confess Tutorial 2 []
<<temple_effects>><<effects>>
你和约旦一起进入忏悔室。
<br><br>

里面比外面看起来要宽敞得多，足以容纳你们俩。你面前放着一张软垫长椅。
约旦指向分隔两侧的木条。"忏悔室与外相隔，它守护着忏悔者内心的罪孽——只能通过你，来传达给主。"
<br><br>

你注意到横板下方有一个小小的金属百叶窗，一个银制的碗附着在下方的墙上。约旦意会到了你的好奇。"这是纯洁的象征。银质容器接纳了忏悔者的罪孽，他们将通过这种方式得到宽恕。"
<br><br>

<<He>>向一旁的绳子示意了一下。"这个东西连接着外面的铃铛。只有在遇到打破了誓言的神殿成员时才需要摇响它。我们的专门人员会被召唤来替他们进行净化。"
<br><br>

<<He>>拿出一个装满小棍子的盒子。"每当有忏悔者进入隔间，点燃一根熏香，说下面这段话——'欢迎，请完全将罪恶暴露于此，求你的罪得赦免。'在大部分情况下，你都可以给予你的忏悔者宽恕和引导。要进行宽恕，你可以说——'我以我的语言宽恕你，但你也必须用实际行动宽恕自己。'在面对一些更严重的罪行或确实的违法行为时，你必须坚定地要求对方进行忏悔。"
<br><br>

<<He>>继续说道。"如果你觉得你的忏悔者身上的罪孽太多了，你可以让他们把自己的名字写在这边的纸上。"<<He>>示意了一下隔板对面架子上的一叠纸。
"我们称之为赎罪。将神圣的名字写下，让全世界知晓他们的罪，这样他们才能获得宽恕。我们的专门人员在之后某天会协助这些人进行净化的。"
<br><br>

约旦将一只手放在你的头上。"你必须用最明智的判断给予忏悔者裁决。我知道你能做到的。祝你好运，孩子。"约旦离开了，留下你独自待在隔间。
<<endevent>>
<br><br>

<<link [[等待忏悔者 (0:30)|Temple Confess]]>><<pass 30>><</link>>
<br>