:: Temple Vigil 10 []
<<effects>><<set $body_temperature to "cold">>

<<if currentSkillValue('athletics') gte 400>>
	你来回奔跑，把柴火运到中央。鞭子噼啪作响，但没有一道击中你。一种奇特的快感让你精力充沛。动起来的感觉真好。天不像刚才那么黑了，黎明即将来临。你和其他见习教徒很快就把柴火堆好了。
<<else>>
	你来回奔跑，把柴火运到中央。鞭子劈啪作响，尽管没有抽到你的身上。然而，一根鞭子差点就抽到了你，你因此<span class="red">失衡跌倒</span>。你很快站了起来，但仍然很疼。你和其他见习教徒很快就把柴火堆好了。<<pain 3>><<gpain>>
<</if>>
<br><br>

耀眼的光芒跳动着，将夜晚变为了影子的舞蹈。约旦持着一柄燃烧的火炬，大步走来，对你说道："我们认为你<span class="red">得不到救赎</span>，现在你必须将自己献给主。" <<He>>将火把扔进柴堆，一股热浪猛然袭来，差点把你掀翻在地。火光直冲云霄。
<br><br>

"这柴堆是为你们准备的。"<<he>>说着，其他<<monks_and_nuns>>围成一圈。诡秘的光线抹平了他们的面容。"自己投身火焰，接受主的审判。"
<br><br>

悉尼咕哝着些什么，你只听清一点。"……只是燃尽污秽罢了……不会真的造成伤害……"尽管这么说，<<person6>>但看起来<<he>>自己也不信。
<br><br>

<<templeicon "trialcontinue">><<link [[投身于火焰之中 (1:00)|Temple Vigil 11]]>><<pain 10>><</link>><<gpain>>
<br>
<<if $sydneyromance is 1 or $NPCName[$NPCNameList.indexOf("Sydney")].love gte 90>>
	<<templeicon "trialcontinue">><<link [[牵起悉尼的手 (1:00)|Temple Vigil 11]]>><<set $phase to 2>><<pain 8>><</link>><<gpain>><<handholdingvirginitywarning>><<NPCvirginitywarning "Sydney" "handholding">>
	<br>
<</if>>
<<refuseicon>><<link [[拒绝|Temple Vigil Refuse]]>><<pain 2>><</link>><<gpain>>
<br>