:: Temple Garden Left []
<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>

你向左奔跑，突然撞到了一个人。你摇晃着身体，但还是设法恢复了平衡。可与之相撞的那个人却没有这么幸运。"该死，"你听到在地上的<<person2>><<personsimple>>咕哝道。你继续前进。
<br><br>

你的脚步声开始回响。你听到身后有其他脚步声。你不停地奔跑，直到感觉到污浊的空气从前方扑面而来。
<br><br>

"你前面有落差，<<girl>>。"<<person1>><<monk>>大声喊道，快速接近："是个死路，放弃吧。"
<br><br>

<<link [[向前跑|Temple Garden Pit]]>><</link>>
<br>
<<link [[往左跑|Temple Garden Wall]]>><</link>>
<br>
<<link [[往右跑|Temple Garden Escape]]>><</link>>
<br>
<<link [[放弃|Temple Garden Give up]]>><<sub 1>><</link>>
<br>