:: Temple Masturbation []
<<effects>><<sydneySchedule>>

<<if $masturbationstart is 1>>
<<set $masturbationstart to 0>>
<<set $masturbationstat += 1>>
<<masturbationstart>>
<<set $timer to random(10, 30)>>
你开始寻找一个僻静的地方。这并不容易，因为神殿里人来人往。你观察了房间角落里的一根柱子几分钟，发现没人走到它后面。于是，你悄悄走过去并坐下。<<exhibitionism4>>
	<<if $angel gte 6>>
	<span class="red">你对自己感到厌恶。</span>
	<br><br>
	<</if>>
<</if>>
<<masturbationeffects>>
<<masturbationactions>>

<<if $corruptionMasturbation>>
	<span class="red">你耳朵里的史莱姆不让你停下。</span>
<</if>>
<div id="masturbationButtons">
	<<if $timer lte 0>>
		<<if $NPCName[$NPCNameList.indexOf("Sydney")].init is 1 and _sydney_location is "temple">>
			<div id="next"><<link [[继续|Temple Masturbation Sydney]]>><</link>><<nexttext>></div>
		<<else>>
			<div id="next"><<link [[继续|Temple Masturbation Finish]]>><</link>><<nexttext>></div>
		<</if>>
	<<else>>
		<div id="next"><<link [[继续|$passage]]>><</link>><<nexttext>></div>
	<</if>>
	<<masturbationStopControls>>
</div>
<br><br><br><br><br>