:: Temple Confess Drain []
<<temple_effects>><<effects>>

<<if $NPCList[0].penis is 0>>
	<<bodyliquid "mouth" "semen" 1>>
<<else>>
	<<bodyliquid "mouth" "goo" 1>>
<</if>>
<<switch $phase>>
	<<case 1>>
		你再次开始你的侵略。<<He>>发出了惊讶又愉悦的声音。<span class="lewd">你榨取了更多。</span> <<ggrace>><<purity -5>><<lpurity>>
		<br><br>

		<<link [[继续榨|Temple Confess Drain]]>><<set $phase++>><<grace 1>><</link>><<ggrace>><<lpurity>>
		<br>
		<<link [[停止|Temple Confess Stop]]>><<set $phase++>><</link>><<willpowerdifficulty 1 1000>>
		<br>
	<<case 2>>
		<<He>>又一次高潮了。<span class="lewd">你榨取了更多。</span> <<ggrace>><<purity -5>><<lpurity>>
		<br><br>

		<<link [[继续榨|Temple Confess Drain]]>><<set $phase++>><<grace 1>><</link>><<ggrace>><<lpurity>>
		<br>
		<<link [["放" + $NPCList[0].pronouns.him + "走"|Temple Confess Stop]]>><<set $phase++>><</link>><<willpowerdifficulty 100 1100>>
		<br>
	<<case 3>>
		你让<<he>>无法离开。<span class="lewd">你榨取了更多。</span> <<ggrace>><<purity -5>><<lpurity>>
		<br><br>

		<<link [[榨|Temple Confess Drain]]>><<set $phase++>><<grace 1>><</link>><<ggrace>><<lpurity>>
		<br>
		<<link [["试着放" + $NPCList[0].pronouns.him + "走"|Temple Confess Stop]]>><<set $phase++>><</link>><<willpowerdifficulty 200 1200>>
		<br>
	<<case 4>>
		<<He>>试着拉开距离，<span class="lewd">但忏悔室的隔板让<<him>>无法逃跑。<<him>>继续被从罪孽中净化。</span> <<ggrace>><<purity -5>><<lpurity>>
		<br><br>

		<<link [[榨！|Temple Confess Drain]]>><<set $phase++>><<grace 1>><</link>><<ggrace>><<lpurity>>
		<br>
		<<link [["试着放" + $NPCList[0].pronouns.him + "走"|Temple Confess Stop]]>><<set $phase++>><</link>><<willpowerdifficulty 300 1300>>
		<br>
	<<case 5>>
		<<He>>再次高潮了。<span class="lewd"><<him>>继续被从罪孽中净化。</span> <<ggrace>><<purity -5>><<lpurity>>
		<br><br>

		<<link [[净化！|Temple Confess Drain]]>><<set $phase++>><<grace 1>><</link>><<ggrace>><<lpurity>>
		<br>
		<<link [["试着放" + $NPCList[0].pronouns.him + "走"|Temple Confess Stop]]>><<set $phase++>><</link>><<willpowerdifficulty 400 1400>>
		<br>
	<<case 6>>
		<<He>>再次高潮了。<span class="lewd"><<him>>获得了进一步的净化。</span> <<ggrace>><<purity -5>><<lpurity>>
		<br><br>

		<<link [[净化！|Temple Confess Drain End]]>><</link>>
		<br>
		<<link [[净化！|Temple Confess Drain End]]>><</link>>
		<br>
<</switch>>