:: Temple Confessor Intro 5 []
<<temple_effects>><<effects>>
<<if $phase is 0>>
	<<He>>笑了起来，随后舔了舔嘴唇。"好好享受吧。第一次总是最强烈的，之后就不会这样了。"
<<elseif $phase is 1>>
	<<He>>微笑着露出了微笑，随后发出低沉的笑声。"不要害怕，第一次总是最强烈的。下次你会更能掌握主导。"
<<else>>
	<<He>>给了你一个耐心的微笑。"你看起来还是没有明白。那没关系。第一次总是最强烈的，以后会变得更容易，效果也不会持续那么长时间。"
<</if>>
<br>
"诸列之始。"<br>
"容器。"<br><br>

<<set $confessorQuestions to []>><<set $phase to 0>>
"现在，我相信你有很多想知道的事情，所以尽管问吧。"
<br><br>

<<if !$confessorQuestions.includes("who")>>
	<<link [[你是谁？|Temple Confessor Intro Ask]]>><<set $confessorQuestions.push("who")>><<set $confessorQuestion to "who">><</link>>
	<br>
<</if>>
<<if !$confessorQuestions.includes("what")>>
	<<link [[到底发生了什么？|Temple Confessor Intro Ask]]>><<set $confessorQuestions.push("what")>><<set $confessorQuestion to "what">><</link>>
	<br>
<</if>>
<<if !$confessorQuestions.includes("where")>>
	<<link [[我在哪儿？|Temple Confessor Intro Ask]]>><<set $confessorQuestions.push("where")>><<set $confessorQuestion to "where">><</link>>
	<br>
<</if>>