:: Template for a widget that outputs text based on character's state []
<<widget "widgetname">>
	<<exposure>>/*Makes sure your clothing state is up to date*/
	<<if $optionalvariable is "something">>
		<<if $trauma gte (($traumamax / 5) * 4)>>
			<<if $stress gte (($stressmax / 5) * 4)>>
				<<if $arousal gte (($arousalmax / 5) * 4)>>

				<<elseif $arousal gte (($arousalmax / 5) * 1)>>

				<<else>>

				<</if>>
			<<elseif $stress gte (($stressmax / 5) * 1)>>
				<<if $arousal gte (($arousalmax / 5) * 4)>>

				<<elseif $arousal gte (($arousalmax / 5) * 1)>>

				<<else>>

				<</if>>
			<<else>>
				<<if $arousal gte (($arousalmax / 5) * 4)>>

				<<elseif $arousal gte (($arousalmax / 5) * 1)>>

				<<else>>

				<</if>>
			<</if>>
		<<elseif $trauma gte (($traumamax / 5) * 1)>>
			<<if $stress gte (($stressmax / 5) * 4)>>
				<<if $arousal gte (($arousalmax / 5) * 4)>>

				<<elseif $arousal gte (($arousalmax / 5) * 1)>>

				<<else>>

				<</if>>
			<<elseif $stress gte (($stressmax / 5) * 1)>>
				<<if $arousal gte (($arousalmax / 5) * 4)>>

				<<elseif $arousal gte (($arousalmax / 5) * 1)>>

				<<else>>

				<</if>>
			<<else>>
				<<if $arousal gte (($arousalmax / 5) * 4)>>

				<<elseif $arousal gte (($arousalmax / 5) * 1)>>

				<<else>>

				<</if>>
			<</if>>
		<<else>>
			<<if $stress gte (($stressmax / 5) * 4)>>
				<<if $arousal gte (($arousalmax / 5) * 4)>>

				<<elseif $arousal gte (($arousalmax / 5) * 1)>>

				<<else>>

				<</if>>
			<<elseif $stress gte (($stressmax / 5) * 1)>>
				<<if $arousal gte (($arousalmax / 5) * 4)>>

				<<elseif $arousal gte (($arousalmax / 5) * 1)>>

				<<else>>

				<</if>>
			<<else>>
				<<if $arousal gte (($arousalmax / 5) * 4)>>

				<<elseif $arousal gte (($arousalmax / 5) * 1)>>

				<<else>>

				<</if>>
			<</if>>
		<</if>>
	<<else>>
		<<if $trauma gte (($traumamax / 5) * 4)>>
			<<if $stress gte (($stressmax / 5) * 4)>>
				<<if $arousal gte (($arousalmax / 5) * 4)>>

				<<elseif $arousal gte (($arousalmax / 5) * 1)>>

				<<else>>

				<</if>>
			<<elseif $stress gte (($stressmax / 5) * 1)>>
				<<if $arousal gte (($arousalmax / 5) * 4)>>

				<<elseif $arousal gte (($arousalmax / 5) * 1)>>

				<<else>>

				<</if>>
			<<else>>
				<<if $arousal gte (($arousalmax / 5) * 4)>>

				<<elseif $arousal gte (($arousalmax / 5) * 1)>>

				<<else>>

				<</if>>
			<</if>>
		<<elseif $trauma gte (($traumamax / 5) * 1)>>
			<<if $stress gte (($stressmax / 5) * 4)>>
				<<if $arousal gte (($arousalmax / 5) * 4)>>

				<<elseif $arousal gte (($arousalmax / 5) * 1)>>

				<<else>>

				<</if>>
			<<elseif $stress gte (($stressmax / 5) * 1)>>
				<<if $arousal gte (($arousalmax / 5) * 4)>>

				<<elseif $arousal gte (($arousalmax / 5) * 1)>>

				<<else>>

				<</if>>
			<<else>>
				<<if $arousal gte (($arousalmax / 5) * 4)>>

				<<elseif $arousal gte (($arousalmax / 5) * 1)>>

				<<else>>

				<</if>>
			<</if>>
		<<else>>
			<<if $stress gte (($stressmax / 5) * 4)>>
				<<if $arousal gte (($arousalmax / 5) * 4)>>

				<<elseif $arousal gte (($arousalmax / 5) * 1)>>

				<<else>>

				<</if>>
			<<elseif $stress gte (($stressmax / 5) * 1)>>
				<<if $arousal gte (($arousalmax / 5) * 4)>>

				<<elseif $arousal gte (($arousalmax / 5) * 1)>>

				<<else>>

				<</if>>
			<<else>>
				<<if $arousal gte (($arousalmax / 5) * 4)>>

				<<elseif $arousal gte (($arousalmax / 5) * 1)>>

				<<else>>

				<</if>>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure)>>

	<<else>>

	<</if>>

<<if $test is "" or $test is undefined>><<set $test to "default">><</if>>
<<textbox "$test" $test>>

<<if $physique gte $rng * 100 + 6000>>

<</if>>

		<<if $npcspeechcycle is 0>>
		<<He>>开口说道，""
		<<elseif $npcspeechcycle is 1>>
		<<He>>开口说道，""
		<<elseif $npcspeechcycle is 2>>
		<<He>>开口说道，""
		<<elseif $npcspeechcycle is 3>>
		<<He>>开口说道，""
		<<elseif $npcspeechcycle is 4>>
		<<He>>开口说道，""
		<<elseif $npcspeechcycle is 5>>
		<<He>>开口说道，""
		<<else>>
		<<He>>开口说道，""
		<</if>>