:: Temple Garden Towels []
<<set $outside to 1>><<set $location to "temple">><<temple_effects>><<effects>>
你俯卧在地上，向队伍走去，担心着自己的<<nudity>>。
<br><br>
<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	你几乎快碰到了那条晾衣绳，这时<<person1>><<person>>转过身来。你停住不动。<<He>>拿起一把泥铲，<span class="green">继续干<<He>>的园艺活儿，</span>完全没有察觉到你在场。
	<br><br>
	<<skulduggeryuse>>
	你爬到毛巾下面，把它们从绳子上拽下来。你不能像这样穿衣服，所以你爬回了树篱的安全地带。
	<br><br>
	<<towelup>>
	<<endevent>>
	<<link [[继续|Temple Garden]]>><</link>>
	<br>
<<else>>
	你几乎快碰到了那条晾衣绳，这时<<person1>><<person>>转过身来。你停住不动。<span class="red"><<person>>发现了你，</span>然后<<his>>尖叫着跳起来。<<He>>和<<person2>><<person>>朝着神殿跑去。
	<<llgrace>><<grace -5>><<garousal>><<arousal 600>>
	<br><br>
	<<skulduggeryuse>>
	你迅速跑向长袍，将它从晾衣绳上抓下来，然后匆匆回到树篱的庇护之下。
	<br><br>
	<<towelup>>
	<<endevent>>
	<<link [[继续|Temple Garden]]>><</link>>
	<br>
<</if>>