:: Temple Stairs Sex Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<person>>气喘吁吁地倒在你身上。"我打赌那些<<monks>>也会迷上你的，"<<he>>舔了舔嘴唇。"多谢了，宝贝。"
	<br><br>
	<<person>>心满意足地离开了房间。以防万一，<<He>>先从拐角探出脑袋来看看有没有人经过，在确保无人之后，<<he>>走了出去。<<tearful>>你紧随其后。
	<br><br>
<<elseif $enemyhealth lte 0>>
	你把<<person>>撞向另一个袋子。<<he>>痛呼一声，看起来被什么硬的东西磕到了。<<tearful>>你冲出房间，慌忙地朝楼上跑去。
	<br><br>
<<elseif $rescue is 1 and $alarm is 1>>
	外面的楼梯传来雷鸣般的脚步声。<<person>>尝试逃跑，但被布袋绊倒了。<<He>>狼狈地摔倒在地。
	<br><br>
	<<generate2>><<person2>>一位<<monk>>冲进了房间，看了一眼现场，然后抓住了<<person1>><<persons>>的胳膊。"该是管教管教你的时候了，"<<person2>><<he>>吼了起来，随后又瞪了你一眼。"还有你，别以为我没看见，我已经盯上你了。"<<He>>把<<person1>><<person>>拽出了房间。
	<<lgrace>><<grace -1>>
	<br><br>
	<<tearful>>你爬上楼梯。
	<br><br>
<<else>>
	<<person>>垂头丧气地退开你，离开了房间。以防万一，<<He>>先从拐角探出脑袋来看看有没有人经过，在确保无人之后，<<he>>走了出去。<<tearful>>你紧随其后。
	<br><br>
<</if>>
<<clotheson>>
<<endcombat>>
<<link [[继续|Temple]]>><</link>>