:: Temple Donations Take []
<<set $outside to 1>><<set $location to "town">><<temple_effects>><<effects>>

你一只手扯起袍子边缘，开始抚弄起<<person2>><<persons>>的<<if $NPCList[1].penis isnot "none" and !npcHasStrapon(1)>>$NPCList[1].penisdesc<<else>>小穴<</if>>。<<He>>被迫放弃拉回自己的袍子，转而试图用另外一条腿来遮住自己露出的下体——这显然不是什么好方法。
<<promiscuity3>>

<<if $NPCList[1].penis isnot "none" and !npcHasStrapon(1)>>
	尽管<<his>>一直在挣扎反抗，但还是在你的手指下变硬了。那个<<person5>><<person>>一脸震惊地看着你们。
<<else>>
	你分开<<persons>>的阴唇，里面的光景让<<person5>><<person>>净收眼底。
<</if>>
那人再次尖叫了起来，身子扭动得更厉害了。<<person1>><<monk>>从恍惚中回过神来，把你们给分了开来。
<br><br>

"不错，"<<person5>><<person>>笑了起来，"我想，这确实值得一捐。"
<br><br>

回神殿的路上大家都沉默不语，唯独那名见习教徒一路捂脸尴尬。
<br><br>

<<endevent>>
<<link [[继续|Temple]]>><</link>>
<br>