:: Temple Spear []
<<effects>>

<<generate2>><<generate3>><<generate4>>
约旦再次跪了下来，但这次<<he>>察觉到了地面上的异常。<<He>>撬动了一块石砖，伸手摸进一个隐秘的石槽——那是一个铃铛。<<he>>小心翼翼地提着，然后从袍子里取出一根木杖。
<br><br>

木杖敲击铃铛，发出微弱的声响——震颤并不传至于空气，约旦的手臂颤动着，一种共鸣从你的脚尖蔓延，把你扎根于原地，沿着脊柱上升。狂喜的震颤。
<br><br>

一扇沉重的门被打开了。三个<<monks_and_nuns>>走上楼梯，直直地盯着长矛，眼中满是原始的崇拜与敬意。约旦咳嗽了一声，一个<<person2>><<monk>>会意，小心翼翼地接过了长矛。
<br><br>

<<person1>>
约旦静静地看着<<monks_and_nuns>>们将长矛带到地下，微微点了点头。"在那里它会很安全，直到我们准备好。"<<He>>向你深深地鞠了一躬。"也许你会参与其中，我非常期待着那一天……啊，抱歉。"<<He>>又鞠了三次躬，然后转身离开。<<if $temple_rank isnot undefined and $temple_rank isnot "prospective">><<ggggrace>><<grace 15>><</if>><<lltrauma>><<llstress>><<trauma -18>><<stress -18>>
<br><br>

<<link [[继续|Temple]]>><<set $spear_vessel to "temple">><<set $temple_spear_mission to 2>><<temple_spear_mission_end>><<endevent>><</link>>
<br>