:: Temple Garden Put []
<<set $outside to 1>><<set $location to "temple">><<temple_effects>><<effects>>
你忍受着它。你继续摘树上的水果，现在有<<monk>>帮忙了。<<He>>一只手抓住你的肩膀，另一只手伸过去。
<br><br>
<<if $rng gte 51>>
	这很微妙，但是<<his>>骨盆比必要的更加活跃。你感觉到<<him>>紧贴着你的<<bottom>>磨擦，变得越来越粗暴，直到<<he>>抓住了你的双肩并让你弯腰。你只能尽力不从梯子上摔下来。你感觉到<<him>>在背后颤抖和震动。
	<<trauma 6>><<stress 6>><<gtrauma>><<gstress>>
	<br><br>
	<<set $temple_harassed += 1>>
	"完成了，"<<he>>说道，从梯子上走了下来。"谢谢你的帮助。"<<He>>在回神殿的路上轻轻地笑着。
	<br><br>
	<<tearful>>你也下来了。
	<br><br>
	<<endevent>>
	<<link [[继续|Temple Garden]]>><</link>>
	<br>
<<else>>
	"完成了，"<<he>>从梯子上走下来说道。"谢谢你的帮助。"<<He>>走回神殿。
	<br><br>
	你也下来了。
	<br><br>
	<<endevent>>
	<<link [[继续|Temple Garden]]>><</link>>
	<br>
<</if>>