:: Temple Jordan Peek []
<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>
<<set $jordanSin to 1>>
你蹑手蹑脚地走到窗帘边，从侧面探出头来。
<br><br>
<<npc Jordan>><<person1>>你看见了约旦。<<Hes>>正在洗澡。水流流过<<his>>紧闭的双眼，流下<<his>>赤裸的身体。
<<if $NPCList[0].penis isnot "none">>
	<<if $NPCList[0].breastsize gte 3>>
		随着<<he>>的移动，<<His>>的$NPCList[0].penisdesc和$NPCList[0].breastsdesc摇摆晃动着。
	<<else>>
		随着<<he>>的移动，<<His>>的$NPCList[0].penisdesc摇摆着。
	<</if>>
<<else>>
	<<if $NPCList[0].breastsize gte 3>>
		随着<<he>>的移动，<<His>>的$NPCList[0].breastsdesc摇晃着。
	<<else>>
	<</if>>
<</if>>
打着卷的金发紧贴在<<him>>身上，长度几乎达到<<his>>的脚踝。<<His>>那保守的装束被丢在旁边。
<br><br>
<<He>>用沾满肥皂的手搓洗着<<his>>的身体。
<br><br>
<<endevent>>
<<if $exhibitionism gte 35>>
	<<link [[自慰|Temple Jordan Masturbation]]>><<set $masturbationstart to 1>><</link>>
	<br>
<</if>>
<<set $skulduggerydifficulty to 500>>
<<link [[溜走|Temple Jordan Sneak]]>><</link>><<skulduggerydifficulty>>
<br>