:: Temple Garden Escape []
<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>

你向右跑去，没有遇到任何阻碍。但在爬楼梯时，你绊倒了并摔了一跤。那嘈杂的声音越来越响亮。最后，在到达楼梯顶端时，你撞上了一个又硬又热的物体。
<br><br>

一只手搭在你的肩膀上。你试图挣脱，直到另一只手把你脸上的眼罩揭掉。
<br><br>
<<set $worn.face.type.push("broken")>>
<<faceruined>>
<<unbind>>
<<generateTemple 3>><<generateTemple 4>><<person3>>

你看到一个<<person>>对你微笑，<<his>>手里拿着你的眼罩。<<He>>穿着一件<<priestapo>>的服装。<<He>>开始解开你嘴上的口球并给你的双臂松绑。另一个<<person4>><<person>>站在<<person3>><<him>>后面，<<his>>的脸上写满了忧虑。

<<if $exposed gte 1>>
<<He>>给你裹上毛巾。<<towelup>>
<</if>>
<br><br>

<<link [[继续|Temple Garden Escape 2]]>><</link>>
<br>