:: Temple Bailey Intro Refuse []
<<effects>>

你与贝利拉开距离。

<<if $speech_attitude is "meek">>
    "请离开，"你说道，"我不希望你打扰礼拜者们。"
<<elseif $speech_attitude is "bratty">>
    "你不能就这么闯入这里，"你说，"这里是神圣的场所。"
<<else>>
    "在这里你管不着我。"你说道。
<</if>>
<br><br>
贝利的脸上闪过一丝不悦，但它消失得如此之快，你甚至以为自己出现了幻觉。 
<br><br>

约旦在一边看着，<<person2>><<his>>温柔的双眸里尽是沉默。正当<<He>>张了张嘴，试图和贝利说些什么时，<<bishop_hands>>们拦在了<<person2>><<him>>的面前。
<br>
"不得干涉。"
<br>
"遵从圣典。"
<br><br>

约旦点点头。"你能处理好吗？" 右侧的<<person3>><<priest>>点点头，约旦又给了你一个微笑，然后转身离开了。
<br><br>

<<link [[继续|Temple Bailey Intro Refuse 2]]>><</link>>
<br>