:: Temple Garden Escape 3 []
<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>
你环顾四周的房间，感觉安全了。
<<if $temple_brewery_known is 1>>
	你在酿酒厂里。你戴着眼罩撞到了其中一个蒸馏器。
<<else>>
	<<set $temple_brewery_known is 1>>
	这是一条长廊，铺满了金属罐。你在蒙着眼睛的情况下撞上了其中一个。"这是酿酒厂，"<<person3>><<person>>说道。
	<<if $temple_rank is "initiate">>
		"见习教徒通常不被允许进入。但我不用担心这个问题。"
	<<else>>
	<</if>>
<</if>>
那个<<person4>>微笑着的<<person>>为你拉出一把椅子，并递给你一杯茶。
<<gggrace monk>><<grace 5 monk>><<ltrauma>><<lstress>><<trauma -6>><<stress -6>>
<br><br>
他们让你在酿酒厂里待到确定你没问题。
<<pass 20>>
一旦你有信心，他们会带你走向出口。你挥手告别，然后出现在神殿花园里。
<br><br>
<<endcombat>>
<<link [[继续|Temple Garden]]>><</link>>
<br>