:: Temple Bunk []
<<bedclotheson "Temple Bunk Bed">>
<<effects>>

你在神殿宿舍的床铺旁边。屋里有个衣柜可以收纳你的衣服，屏风后面有一个可以换装的小空间。
<br><br>

<<if Time.dayState is "night">>
	这里的床铺上躺满了人，除了偶尔传来的呼噜声外一切都显得是那么宁静祥和。
<<elseif Time.dayState is "day">>
	见习教徒正在努力进行着清扫工作。
<<elseif Time.dayState is "dawn">>
	修士和修女们已经起床了。
<<elseif Time.dayState is "dusk">>
	一些修士和修女正在做睡前的祷告。
<</if>>
<br><br>		
<<if $earSlime.event and $earSlime.noSleep>>
	<<if $possessed>>
		<<ind>><span class="purple">你脑袋里的史莱姆很安静。</span>
	<<else>>
		<<ind>><span class="red">史莱姆希望你在上床前<<print $earSlime.event>>。</span>
	<</if>>
	<br>
<<else>>
	<<bedicon>><<link [[脱光然后上床睡觉|Temple Bunk Bed]]>><<undressSleep "Temple Bunk Bed">><</link>>
	<br>
	<<listsleepoutfits "Temple Bunk Bed">>
	<br>
<</if>>
<<roomoptions>>
<<wardrobeicon>><<link [[衣柜|Temple Wardrobe]]>><</link>>
<br>
<<mirroricon>><<link [[镜子|Temple Mirror]]>><<preMirror>><<endevent>><</link>>
<br><br>
<<ind>><<link [[离开|Temple Quarters]]>><</link>>

<br><br>
<<ind>><<link [[设置|Temple Settings]]>><</link>>
<br>
<<attitudesControlCheck>>
<<if $attitudesControl.showGoldLink is true>>
	<span class="goldLink"><<link [[态度|Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>> </span><span class="red">!!</span>
<<else>>
	<<ind>><<link [[态度|Attitudes]]>><<set $attitudesExitPassage to $passage>><</link>>
<</if>>
<br>