:: Temple Confess Sydney Tempt End []
<<temple_effects>><<effects>>
<<run statusCheck("Sydney")>>
<<if $phase is 2>>
	<<switch _sydneyStatus>>
		<<case "pure">>
			<<if !_sydneyChastity>>
				<<pass 2>> "啊……哈啊……"<<He>>沉重地喘息着，用尽全身力气紧紧拥住你。"这……真是……" <<he>>低声说着。你搂着<<him>>，直到<<hes>>准备起身了。<<npcincr Sydney lust 3>><<npcincr Sydney purity -2>><<ggslust>><<lspurity>>
			<<else>>
				你完事后，<<Hes>>还在轻轻喘息。"刚才的感觉……我不知道。我……我想我喜欢这样？"你帮<<him>>站起身，让<<he>>紧紧地靠了你一会儿。<<sydneyChastityMessage>><<npcincr Sydney lust 3>><<npcincr Sydney purity -2>><<ggslust>><<lspurity>>
			<</if>>
		<<default>>
			<<if !_sydneyChastity>>
				<<pass 2>><<He>>不住地呻吟着，随着你的动作达到了高潮。你们拥抱在了一起，享受片刻的温存。<<npcincr Sydney lust 3>><<npcincr Sydney purity -2>><<ggslust>><<lspurity>>
			<<else>>
				你完事后，<<him>>还在微微喘息着。"感觉还差点什么……但还是好爽……"你扶着悉尼起身，<<he>>紧紧地靠在了你的身上，享受着片刻的温存。<<sydneyChastityMessage>><<npcincr Sydney lust 3>><<npcincr Sydney purity -2>><<ggslust>><<lspurity>>
			<</if>>
	<</switch>>
	<br><br>
<</if>>

<<if _sydneyStatus.includes("corrupt")>>
	悉尼亲吻了你的额头，准备离开。"希望很快再见，我的爱。"<<He>>离开了隔间。
<<else>>
	你亲吻了悉尼的额头，<<he>>准备离开。"再、再见，我的爱。"<<he>>说着，走了出去。
<</if>>
<br><br>

<<link [[继续|Temple Confess Start]]>><<endconfession>><</link>>
<br>