:: Temple Prayer Enter []
<<temple_effects>><<effects>>

那个<<monk>>站在一旁，以此来让你通过。
<<if $worn.neck.name is "dark pendant">>
	然而，当你准备进入时，<<he>>用<<his>>的手臂拦在你和门之间，<<His>>的眼睛由闭转睁并说道："我不知道你是怎么得到它的，"<<he>>指着你的吊坠接着说道："它是被禁止的，你不能带着它进入，把它交出来。"
	<<gstress>><<stress 6>>
	<br><br>

	<<link [[交出吊坠|Temple Prayer Pendant]]>><<neckruined>><</link>>
	<br>
	<<link [[拒绝|Temple Prayer Pendant Refuse]]>><<grace -5>><</link>><<llgrace>>
	<br>
<<else>>
	<<if $worn.neck.name is "holy pendant">>
		"你选择了正确的东西，"<<he>>在你经过时指着你的吊坠说道，你继续往里走。
	<<elseif $worn.neck.name is "stone pendant">>
		当你经过时，<<His>>将手放在了你的肩膀上。"这很有趣，"<<he>>指着你的石头吊坠说道，<<He>>在想了一会之后，放开了你的肩膀。你继续往里走。
	<<else>>

	<</if>>
	<br><br>

	门在你身后咔嚓一声关上了，你身处于一个小的六边形房间里，在房间边缘处有很多不知通往何处的台阶，每面墙都有一扇高高挂起的窗户，在房间正中间的地上则有一个坐垫放在那里。
	<br><br>

	空气中弥漫着一种甜美的香味，但你却看不到熏香的具体位置。
	<br><br>
	<<endevent>>
	<<link [[继续|Temple Prayer]]>><</link>><<note "???" "blue">>
	<br>

<</if>>