:: Temple Chastity Shield []
<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>
<<He>>带领你离开主厅，进入一个小房间。<<he>>说："我需要解开这个贞操带。"尽管有些紧张，你还是忽略了这种感觉，脱掉了<<bottoms>>。<<He>>跪在你身后开始摆弄贞操带。操作的过程中，<<he>>的手时不时地摩擦着你的<<genitals>>，但你设法保持镇定。
<br><br>
<<He>>站起来说："好了，现在你已经得到了防止肛交的保护。如果有任何问题，请来找我。"然后<<He>>离开了房间，把你一个人留在那里。
<br><br>
<<set $worn.genitals.anal_shield to 1>>
<<set $worn.genitals.anus_exposed to 0>>
<<set $worn.genitals.anus_exposed_base to 0>>
<<clotheson>>
<<link [[继续|Temple]]>><<endevent>><</link>>