:: Temple Prayer Truth []
<<temple_effects>><<effects>>
<<if $speech_attitude is "meek">>
	"对，对不起，"你说，"外面的守卫不让我进去。"
<<elseif $speech_attitude is "bratty">>
	"我有，"你说，"我不喜欢被告知该做什么。"
<<else>>
	"对不起，"你说，"我不认为这会是一个问题。"
<</if>>
<br><br>
约旦举起一只手捂住嘴，忍住笑声。"我也知道那条捷径，"<<he>>说，"我记得在学校里读到过。"<<He>>握住你的手。"我们一起祈祷好吗？"
<<takeHandholdingVirginity "Jordan">>
<br><br>
<<link [[祈祷 (1:00)|Temple Jordan Prayer]]>><<pass 60>><<trauma -12>><<stress -12>><</link>><<lltrauma>><<llstress>>
<br>
<<link [[离开|Temple Jordan Prayer Leave]]>><</link>>
<br>