:: Temple Vigil Refuse []
<<effects>><<set $body_temperature to "hot">>

<<if $speech_attitude is "meek">>
	"我可不想烧伤自己，"你说，"这太过分了！"
<<elseif $speech_attitude is "bratty">>
	"你没资格指手画脚，"你说道。
<<else>>
	"这有点太极端了，"你说道。
<</if>>
<br><br>

约旦给了你一个鼓励的眼神。你知道<<He>>不会让你受到真正的伤害。虽是这么说，但高温还是会让人感到刺痛。
<br><br>

<<templeicon "trialcontinue">><<link [[投身于火焰之中 (1:00)|Temple Vigil 11]]>><<pain 10>><</link>><<gpain>>
<br>
<<refuseicon>><<link [[拒绝|Temple Vigil Refuse 2]]>><<pain 2>><<clotheson>><<set $weekly.trialFailed to "pyre">><</link>><<gpain>>
<br>