:: Temple Harass Inform []
<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>

<<if $temple_harassed gte 2>>

你告诉约旦你被袭击了。<<He>>一言不发地听着，直到你说完才开口。"谢谢你，孩子，"<<he>>说，"你做了你应该做的。我会让罪人们受到惩罚。"
<br><br>

<<He>>没有解释<<he>>所说的"惩罚"是什么意思，但<<he>>听起来非常真诚。
<<ggstress>><<lltrauma>><<stress 12>><<trauma -12>>
<br><br>

<<else>>

你告诉约旦你被袭击了。<<He>>一言不发地听着，直到你说完才开口。"谢谢你，孩子，"<<he>>说，"你做了你应该做的。我会让罪人受到惩罚。"
<br><br>

<<He>>没有解释<<he>>所说的"惩罚"是什么意思，但<<he>>听起来非常真诚。
<<gstress>><<ltrauma>><<stress 6>><<trauma -6>>
<br><br>

<</if>>

<<set $temple_harassed to 0>>
<<endevent>>

<<link [[继续|Temple]]>><</link>>
<br>