:: Temple Prayer Sneak []
<<temple_effects>><<effects>>

这座古老的神殿到处都是秘密通道，而你恰好知道其中的一条。
<br><br>

你进入附近的一条走廊，然后跪在地上搜索了一会儿，直到你发现墙边的一条小裂缝，虽然它的外表与周围的石砖相似，但你还是凭借着敏锐的观察力发现了它。你将钉子打进裂缝，然后用力一撬。就这样打开了一扇暗门。
<br><br>

你确保暗门在你身后安静地关上后，然后你便沿着通道继续爬行，没多久，你便来到了另一扇暗门的位置，当你推开它后，便因为重心不稳跌坐在了地上。
<br><br>

你身处于一个小的六边形房间里，在房间边缘处有很多不知通往何处的台阶，每面墙都有一扇高高挂起的窗户，在房间正中间的地上则有一个坐垫放在那里。
<br><br>

空气中弥漫着一种甜美的香味，但你却看不到熏香的具体位置。
<br><br>
<<endevent>>
<<link [[祈祷|Temple Prayer]]>><<set $temple_sneak to 1>><</link>><<note "???" "blue">>
<br>