:: Temple Garden Forest []
<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>
你向左奔跑，没有任何阻碍。脚步声在你周围回荡着。你试图直线奔跑，但偶尔会撞到两侧的墙壁上。
<br><br>
<<pass 5>>
这条隧道一定通向某个地方，但很长。几分钟过去了，但<<person1>><<monk>>和<<his>>朋友还在坚持前行。"你会……后悔的！"<<he>>气喘吁吁地喊道。
<<gtiredness>><<tiredness 1>>
<br><br>
你意识到空气变得更加温暖了。然后你又撞上了一堵墙。你弹回到冰冷的地板上。你挣扎着站了起来，但这正好给那对人追上的机会。
<<gpain>><<pain 4>>
<br><br>
有人从你的头上撕下了$worn.face.cn_name_cap。你在一个昏暗的隧道里，棕色的石砖铺满了墙壁。<<monk>>抓住你的脖子，冷笑着看着你。"我会更加享受这一切，"<<he>>说道。在<<him>>身边站着一个<<person2>><<person>>。那个<<person>>没有看着你。<<He>>抬着头，恐惧扭曲了<<his>>的脸。
<br><br>
<<set $worn.face.type.push("broken")>>
<<faceruined>>
<<link [[继续|Temple Garden Forest 2]]>><</link>>