:: Temple Garden Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"你看？"<<person1>><<monk>>说，"还不错，是吧。"
	<br><br>
	"我们能把<<phim>>放在架子上吗？"<<person2>><<person>>问道："已经太久了。"
	<br><br>
	"不，"<<person1>><<monk>>说道。"你还记得上次发生了什么事情。"
	<br><br>
	他们简短地争吵了一会儿，直到<<person2>><<person>>屈服。你被拖起来推着走，一只手紧紧抓住你绑着的胳膊，另一只手则抓住你的头发。你听到门开了。闻到新鲜空气的味道。
	<br><br>
	有人把你的$worn.face.cn_name_cap从头上扯下来。在你的眼睛适应光线之前，你被推到了一块草地上。门在你身后砰地一声关上了。
	<br><br>
	<<set $worn.face.type.push("broken")>>
	<<faceruined>><<unbind>>
	你在神殿花园里。<<tearful>>你爬起身来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Temple Garden]]>><</link>>
	<br>
<<else>>
	尽管被蒙住眼睛和堵住嘴巴，你还是设法开了一个口子。<<tearful>>你不顾方向地开始逃跑。
	<br><br>
	<<clotheson>>
	<<link [[继续|Temple Garden Escape]]>><</link>>
	<br>
<</if>>