:: Temple Quarters Even []
<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>
当<<he>>再一次经过时，你抢先一步隔着<<his>>的长袍抓住了<<his>>的<<if $NPCList[0].penis isnot "none">>$NPCList[0].penisdesc<<else>>小穴<</if>>。<<He>>看起来很震惊，并扫视了一圈房间。
<br><br>
"别这么大胆，"<<he>>说，"你会给我们带来麻烦的。"
<br><br>
<<if $temple_rank is "initiate">>
	<<if $speech_attitude is "meek">>
		"我只是一个卑微的见习教徒，"你说道，"他们对惩罚我不会有什么兴趣。"
	<<elseif $speech_attitude is "bratty">>
		"我会受到一点象征性的惩罚，"你说道。"对你的教训会重得多。"
	<<else>>
		"他们对我的惩罚不会有对你的一半重，"你说道。
	<</if>>
<<elseif $temple_rank is "monk">>
	<<if $speech_attitude is "meek">>
		"他们信任我，"你说，"至于你，我敢打赌，你以前一定因为这个惹过麻烦。"
	<<elseif $speech_attitude is "bratty">>
		"我可以解决麻烦，"你说道。"你呢？"
	<<else>>
		"他们信任我，"你说，"至于你，我敢打赌，你以前一定因为这个惹过麻烦。"
	<</if>>
<<else>>
	<<if $speech_attitude is "meek">>
		"他们信任我，"你说，"至于你，我敢打赌，你以前一定因为这个惹过麻烦。"
	<<elseif $speech_attitude is "bratty">>
		"我的恩典远甚于你，"你说道。"他们会责怪谁？"
	<<else>>
		"他们信任我，"你说，"至于你，我敢打赌，你以前一定因为这个惹过麻烦。"
	<</if>>
<</if>>
<<promiscuity4>>
<<if $NPCList[0].penis isnot "none">>
	<<if $pronoun is "m">>
		你狠狠地捏了一下<<his>>的肉棒，以示警告。<<He>>不再试图拉开距离。你用你的手掌摸索着，感受着肉体屈从于你的按压而变硬。
	<<else>>
		你狠狠地捏了一下<<his>>的肉棒，以示警告。<<He>>不再试图拉开距离。你用你的手掌摸索着，感受着肉体屈从于你的按压而变硬。你用你另一只手抚弄<<his>>的$NPCList[0].breastdesc。
	<</if>>
<<else>>
	<<if $pronoun is "m">>
		你感受到了<<his>>布料下的阴蒂。<<Hes>>没穿内衣。<<He>>试图拉开距离，直到你用力捏了一下<<his>>乳头作为警告。你享受着指间的触感，享受着由于你的揉捏而被迫变硬的过程。
	<<else>>
		你感受到了<<his>>布料下的阴蒂。<<Hes>>没穿内裤。<<He>>试图拉开距离，直到你用力捏了一下<<his>>乳头作为警告。你享受着指间的触感，享受着它由于你的揉捏被迫变硬的过程。你另一只手抚弄<<his>>的$NPCList[0].breastdesc。
	<</if>>
<</if>>
<br><br>
满足了，你推开<<him>>，回到工作岗位。<<He>>不会再打扰你了。
<br><br>
<<endevent>>
<<link [[继续|Temple Quarters]]>><</link>>
<br>