:: Temple Quarters Seduce []
<<effects>>
<<set $seductiondifficulty to 6000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>><span class="gold">你对自己的诱惑力更有信心了。</span><</if>><<seductionskilluse>>
<br><br>
你把这个<<person>>推到附近的床铺上。你也跟着爬了上去，爬到<<him>>的身上。
<<promiscuity2>>
<<if $seductionrating gte $seductionrequired>>
	尽管<<his>>先前很害羞，<span class="green"><<he>>还是搂住了你的腰，把你拉近。</span>
	<br><br>
	<<link [[继续|Temple Quarters Sex]]>><<set $sexstart to 1>><</link>>
	<br>
<<else>>
	<<He>>从你身边爬开，面容红亮。
	<<lgrace>><<grace -1>>
	<br><br>
	<<endevent>>
	<<link [[继续|Temple Quarters]]>><</link>>
	<br>
<</if>>