:: Temple Lichen Spank Finish []
<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<monk>>看起来很是羞愧。"我都做了些什么？"<<he>>的眼睛瞪得很大，"你玷污了我！走开！"你沿着旋梯走到了塔的底部。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	<<monk>>吃痛退开，而你乘机挣脱<<his>>的束缚，从旋梯跑了出去。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<else>>
	"我不想再抓到你了，"<<monk>>释放了你，"否则我会像经文中记载的方式来惩罚你。"你走下了螺旋楼梯。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>
<<tearful>>你确认地衣没有损坏，至少它还是安全的。
<br><br>
<span class="gold">你可以将找到的地衣添加到你房间或学校图书馆的项目报告中。</span>
<br><br>
<<link [[继续|Temple]]>><</link>>
<br>