:: Temple Cloister Spar Whip 3 []
<<effects>>

<<His>>的攻击具有强烈的侵略性，考验着你的极限。你的预判能追踪到<<his>>的一举一动，然而身躯却滞后于敏捷的思维。你能预料到<<he>>的每一个强力的进攻，<span class="blue">但却无法快速地回击。</span>
<br><br>
<<He>>一次又一次地击打你的背。然而，你不再畏惧失败。每次跌倒都让你学到更多，打不倒的只会让你愈发强大。你拍掉身上的沙砾，准备下一场比试。
<br><br>
你偶尔会误伤自己。你的对手却轻而易举地避开了这些攻击。直到最后关头，<<His>>技巧精湛的步法出现了一个失误，几乎使<<he>>绊倒在地。你抓住这个千载难逢的机会，将鞭子卷向<<his>>的大腿，然后用尽全身力气往回拉。
<br><br>

你这才发现，<<his>>的鞭子缠绕在你大腿上。你们把彼此拽到沙滩上。
<br><br>

<<person2>><<monk desc>>鼓起掌来。"平局。"
<br><br>

你带着浑身的疼痛离开了竞技场。
<br><br>

<<link [[继续|Temple Cloister]]>><<endevent>><</link>>
<br>