:: Temple Sydney Rosary []
<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>
<<run statusCheck("Sydney")>>

<<if $phase is 2>>
	你和悉尼在神殿里逛游着。
	<<if _sydneyStatus.includes("corrupt")>>
		<<his>>抬起头，把手背在背后。
	<<else>>
		<<his>>四处扫视着。
	<</if>>
	大多数<<monks_and_nuns>>都只是从悉尼身边走过，并没有在意<<he>>。只有一部分用奇怪的眼神盯着<<him>>，而少数意识到<<hes>>穿的是什么的<<monks_and_nuns>>反应则各不相同，有的只是表现出轻微不适，有些则露出被恶心到的表情。有一名年长的<<monk>>看到了，不禁笑出了声。
	<br><br>

	<<if $rng gte 26>>
		<<generatey2>><<person2>>
		只有一名见习教徒——一个<<person>>，敢站出来与<<person1>><<him>>对峙。
		<br><br>

		"悉尼！"<<person2>><<he>>低声斥责着，"怎么能把这种东西穿到这里！快脱下来！"
		<br>
		"怎么了？"悉尼问，用拇指把玩着珠子，"这不就是我的念珠嘛。"
		<br>
		<<persons>>的嘴唇颤抖着。"这，这不是……呃……这明明是……"
		<br><br>

		<<He>>开始结巴，直到<<he>>看见一群<<monks>>走过来，顿时慌了神，赶忙离开了。
		<br><br>

		<<if $corruptionRollover is 1>>
			<<unset $corruptionRollover>>
			悉尼深深呼了一口气，转向你，咧嘴笑起来。
			<br>
			"真是太有乐子了，我这样放肆……"<<He>>微微颤抖了一下，"其实……<span class="lewd">我真该时不时放纵一下。</span>反正也没什么大不了的，对吧？"
		<<else>>
			悉尼摇了摇头。"我以前有这么放纵过吗？没有吧？"
		<</if>>
		<br>
		你们回到了主厅，俩人时不时互相偷着乐。<<trauma -2>><<ltrauma>>
	<<else>>
		<<generate2>><<person2>>
		一名一脸严肃的<<monk>>走近了你们俩。
		<br><br>

		"快把那个取下来。"<<he>>命令道，"否则你们会被惩罚。"
		<br>
		悉尼笑了笑，不为所动。"好啊，我巴不得被惩罚呢。"<<person1>><<he>>嘲讽道。
		<br>
		<<person2>><<monk>>眯起了眼睛。"要不要我去和约旦<<nnpc_brother "Jordan">>谈谈？"
		<br><br>

		悉尼的脸唰的一下白了，<<person1>><<his>>之前的嬉皮笑脸消失得无影无踪。<<he>>嘟着嘴，把肛珠从脖子上扯了下来。<<person2>><<monk>>一把抢了过来，二话不说便冲了出去。
		<br><br>

		<<hes>>一走，悉尼立马瞪你一眼。"别这么看我。想法确实很有趣，但是去惹约旦<<nnpc_brother "Jordan">>？那就过分了。"<<person1>><<He>>紧绷着嘴唇，"不知道要怎么和<<sydneyMum>>解释少了个肛珠……"
	<</if>>
<<elseif $phase is 1>>
	<<if $speech_attitude is "meek">>
		你脸红了，转过脸去。"你也太敢了。"
	<<elseif $speech_attitude is "bratty">>
		你难以置信地摇了摇头。"好吧，我承认，敢这么搞，你胆子确实够肥。"
	<<else>>
		你不敢相信地盯着悉尼。"你太厉害了，"你摇了摇头，"也可能是活得不耐烦了。"
	<</if>>
	<br><br>

	<<if _sydneyStatus.includes("corrupt")>>
		悉尼双手抱胸。"你不是一直都怀疑我死正经吗？"<<He>>放声笑着，脸上的表情露出一丝得意，"现在还觉得我是吗？"
	<<else>>
		悉尼听到后，稍微振作了起来。<<Hes>>仍然很紧张，但脸上的微笑变得更真诚了些。"真不敢相信你居然说服我这么做了。"<<he>>笑着说道。
	<</if>>
	<br><br>

	你和悉尼一起坐了会，时不时偷偷嘲笑着路过的人如何的愚笨。<<He>>逐渐变得无聊了起来，<<if $sydney_templeWork is "pray">>回到跪垫上继续祈祷<<else>><<his>>回去继续干活了<</if>>。
<<else>>
	<<if $speech_attitude is "meek">>
		你环顾周围，有些担心。"你确定要这么做吗？"你小声地警告着，"你可能会惹祸上身的。"
	<<elseif $speech_attitude is "bratty">>
		你搂住悉尼的腰，把<<him>>拉到一个隐蔽处，避开大家的视线。"笨蛋，"你责备道，"你不怕惹上麻烦吗？"
	<<else>>
		你担心地看了悉尼一眼。"这样不好吧，"你压低了声音，"你会惹上麻烦的。"
	<</if>>
	<br><br>

	<<if $purityRollover is 1>>
		<<unset $purityRollover>>
		<<He>>退缩了。"你说得对。"<<he>>叹了口气，盯着地板。"确实有点蠢。"
		<br><br>

		悉尼停了一会，转过头来看着你。<<He>>一脸羞愧，你从没见过<<him>>这样的表情。"抱歉，我……"<<He>>吸了吸鼻子。"我最近有点怪，每天做些……"<<He>>拿起那串肛珠，"这样的事情。"
		<br><br>

		"我不知道我那是怎么了，但听了你的话……<span class="gold">我感觉我想起来我是怎样的人了。</span>"<<He>>握紧了<<his>>胸前的十字架吊坠，微笑着。"谢谢你。"
	<<else>>
		<<if _sydneyStatus.includes("corrupt")>>
			<<He>>嗤了一声。"那行吧，反正是你的主意。"<<He>>摘下了肛珠，藏在了袍子里。
		<<else>>
			<<He>>听到你说的话，有些退缩，点了点头。"没，没错，反正本来就是个馊主意。"<<He>>把肛珠扯了下来，塞进了袍子里。
		<</if>>
	<</if>>
	<br><br>

	<<He>>默默地<<if $sydney_templeWork is "pray">>回到长椅上继续祈祷<<else>>回去继续干活了<</if>>。
<</if>>
<br><br>

<<link [[继续|Temple]]>><<endevent>><</link>>
<br>

/* Event #2 - Cuffed Syd */