:: Temple Quarters Hand []
<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>
你走到<<him>>身边。"打扰一下，"你嗲声说道。你假装俯身为<<him>>背后的架子除尘。你的另一只手从<<his>>的长袍下面滑过。
<<promiscuity3>>
<<monk>>没有阻止你，但<<he>>确实紧张地环顾了一下房间。有几个<<if $temple_rank is "initiate">>其他<</if>>见习教徒们正在干活。你怀疑<<he>>没料到你会做到这种地步。
<br><br>
<<if $NPCList[0].penis isnot "none">>
	当你的手找到<<his>>已经勃起的肉棒时，<<His>>的紧张消散了。你<<handtext>>撸动着。<<He>>躺在床上，呻吟着。
<<else>>
	当你的手找到<<his>>已经湿润的小穴时，<<His>>的紧张消散了。你<<handtext>>抚摸着。<<He>>躺在床上，呻吟着。
<</if>>
<<handstat>>
<br><br>
<<if currentSkillValue("handskill") gte 800>>
	你那熟练的手指很快就把<<him>>搞定了。<<He>>几乎马上就要高潮了。你收回了手，装作若无其事的样子继续打扫灰尘。<<He>>在你身下喘息着，再也没有力气动弹。
	<br><br>
<<elseif currentSkillValue("handskill") gte 100>>
	你继续动作，在<<he>>接近高潮时加快了速度。<<His>>的身体紧绷，<<he>>在你的手上高潮了。
	<br><br>
	有几个人被<<his>>的呻吟声吸引，看了过来。你不认为他们能看到你在做什么。
	<<gstress>><<stress 6>>
	<br><br>
	你继续擦拭灰尘，让这位<<monk>>从你的关照中恢复过来。
	<br><br>
<<else>>
	<<generatey2>>
	你摸索的手指不止因在<<his>>的爱液而滑脱，但是你敢断定<<hes>>在接近高潮。然而在<<he>>到达高潮之前，你听到身后传来一阵哗哗声。一位见习教徒站在那里，嘴巴大张，扫帚也掉在<<person2>><<him>>身旁的地上。<span class="red">你被抓了现行。</span>
	<<gstress>><<stress 6>>
	<br><br>
	<<He>>跑开了，那个淫荡的<<person1>><<monk>>匆忙跟上，结结巴巴地找着无力的借口。
	<<llgrace>><<grace -3>>
	<br><br>
<</if>>
<<endevent>>
<<link [[继续|Temple Quarters]]>><</link>>