:: Temple Quarters Sex Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	这个<<person>>四处张望，害怕被人抓到。<<He>>整理好<<his>>的衣服，然后回到<<his>>的除尘工作中。
	<br><br>
	<<tearful>>你回到工作中。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Temple Quarters]]>><</link>>
<<elseif $enemyhealth lte 0>>
	你把这个<<person>>踹下了床并逃到隔壁的房间。
	<br><br>
	<<tearful>>你独自振作起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Temple Quarters]]>><</link>>
<<elseif $alarm is 1 and $rescue is 1>>
	<<generate2>><<person2>>
	一位<<person2>><<monk>>过来调查你的哭声。看见你时，<<he>>脸色变得苍白。"这种行为是对教会的亵渎！"<<he>>喊道。"主教会听到这个消息的。"
	<<llgrace>><<grace -5>>
	<br><br>
	<<tearful>>随着那个<<person1>><<person>>羞愧地跑开，你从床铺上掉了下来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Temple Quarters]]>><</link>>
<<else>>
	这个<<person>>四处张望，害怕被人抓到。<<He>>回到<<his>>的除尘工作中。
	<br><br>
	<<tearful>>你回到工作中。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Temple Quarters]]>><</link>>
<</if>>