:: Temple Garden Habit []
<<set $outside to 1>><<set $location to "temple">><<temple_effects>><<effects>>
你俯卧在地上，向队伍走去，担心着自己的<<nudity>>。
<br><br>
<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	你爬到这两人旁边。<<persons>>的手臂伸到<<him>>身后，仿佛在寻找什么东西。附近有一个泥铲，然后你把它拿起来，把铲柄放在<<his>>的手里。<span class="green"><<He>>继续进行园艺工作，</span>完全没有注意到你的存在。
	<br><br>
	<<skulduggeryuse>>
	你爬到长袍下面，把它从晾衣线上拉下来。你不能在这里穿，所以你爬回到了树篱的庇护之下。
	<br><br>
	<<upperwear 13>>
	<<endevent>>
	<<link [[继续|Temple Garden]]>><</link>>
	<br>
<<else>>
	你爬到这两人旁边。<<person1>><<persons>>的手臂伸到<<him>>的身后，仿佛在寻找什么东西。结果，<span class="red"><<His>>的手摸到了你的<<bottom>>。</span><<He>>尖叫着跳起来，<<He>>和<<person2>><<person>>一起朝神殿跑去。
	<<llgrace>><<grace -5>><<garousal>><<arousal 600>>
	<br><br>
	<<skulduggeryuse>>
	你迅速跑向长袍，将它从晾衣绳上抓下来，然后匆匆回到树篱的庇护之下。
	<br><br>
	<<upperwear 13>>
	<<endevent>>
	<<link [[继续|Temple Garden]]>><</link>>
	<br>
<</if>>