:: Temple Garden Bound []
<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>
<<generateTemple 2>><<pass 60>>
<<bind>><<facewear 6>>
你在一个黑暗的环境中醒来，<span class="red">你的双臂被捆绑，嘴巴被堵住。</span>你感觉头上被什么东西缠着。从触感而言，是一副眼罩。你现在正被迫跪着。
<br><br>
"<<pShes>>醒了，"一个熟悉的声音响起，是花园里的那个<<monk>>。
<br><br>

"可爱，"一个陌生的<<person2>><<personsimple>>说道。他们的声音回荡着。"漂亮还年轻。正是我喜欢的类型。"你听到左边传来一阵咔嗒声，好像很远。
<br><br>

"现在听好了，"<<person1>><<monk>>说道。你觉得自己听到右边传来了远处的嚎叫声，但也可能是你的想象。"你会当个乖<<girl>>，按照我们说的去做。明白吗？"手掌摸索着你的<<bottom>>和<<breasts>>。
<br><br>

<<link [[顺从|Temple Garden Obedient]]>><<sub 1>><<grace 3 monk>><</link>><<gggrace monk>>
<br>
<<link [[逃走|Temple Garden Defiant]]>><<def 1>><<grace -1>><</link>><<lgrace>>
<br>