:: Temple Firewalk Jump []
<<effects>><<sydneySchedule>>

<<if $NPCName[$NPCNameList.indexOf("Sydney")].init is 1 and _sydney_location is "temple">>
	悉尼跑到你身边支持你。<<nnpc_He "Sydney">>毫无顾忌地跑过滚烫的火炭，完全没有受到影响。
	<br><br>
<</if>>
凉爽的泥土让你的双脚感到非常舒适。你检查了一下脚底，发现它们被煤烟覆盖，但看起来并没有烧焦的迹象。
<br><br>
"火焰不会伤害你，"约旦说，"它们只是燃尽你的污秽。你这次试炼失败了，但下周可以再试一次。"
<br><br>
<<if $NPCName[$NPCNameList.indexOf("Sydney")].init is 1 and _sydney_location is "temple">>
	<<if $sydneyromance is 1>>悉尼拥抱你。<<else>>悉尼把手放在你的肩膀上。<</if>>
	"下次你一定能成功的，我相信。"<<stress -3>><<lstress>>
	<br><br>
<</if>>
随着约旦带领你回到神殿的主厅，这位<<person2>><<monk>>用一桶沙子扑灭了炭火。
<br><br>
<<clotheson>>
<<endevent>>
<<link [[继续|Temple]]>><</link>>
<br>