:: Temple Confess Purify []
<<temple_effects>><<effects>>

<<switch $attendant>>
	<<case "temple_1" "temple_2" "temple_3">>
		<<if $temple_confessor_intro>>
			"你必须接受净化。请从隔间出来，不要抵抗。"
		<<else>>
			"你必须接受净化。我会召唤专门人员。请从隔间出来，好好配合他们。"
		<</if>>
		你拉了拉绳子，摇响了铃铛。
		<br><br>

		<<his>>的声音瞬间充满了恐慌。"什、什么？我并没有打破自己的誓言！你不能这么做！"<<His>>那侧的门被打开，"不！停下！不该这样的！"
		<<if $temple_confessor_intro>>告解员<<else>>专门人员<</if>>带走了<<him>>。<<grace -10>><<lllgrace>><<stress 12>><<ggstress>><<control 50>><<gggcontrol>><<world_corruption "soft" 1>>
	<<case "temple_generic">>
		<<if $temple_confessor_intro>>
			"你必须接受净化。请从隔间出来，不要抵抗。"
		<<else>>
			"你必须接受净化。我会召唤专门人员。请从隔间出来，好好配合他们。"
		<</if>>
		你拉了拉绳子，摇响了铃铛。
		<br><br>

		<<his>>的声音瞬间充满了恐慌。"这是什么意思，<<sister>>？我并没有打破自己的誓言！"<<His>>那侧的门打开了，"停！停下！我会记住你的！"
		<<if $temple_confessor_intro>>告解员<<else>>专门人员<</if>>带走了<<him>>。<<grace -10>><<lllgrace>><<stress 12>><<ggstress>><<control 50>><<gggcontrol>><<world_corruption "soft" 1>>
	<<case "corrupt_4">>
		<<if $temple_confessor_intro>>
			"谢谢你的诚实。你必须接受净化。请从隔间出来，不要抵抗。"
		<<else>>
			"谢谢你的诚实。你必须接受净化。我会召唤我们的专门人员。请从隔间出来，好好配合他们。"
		<</if>>
		你拉了拉绳子，摇响了铃铛。
		<br><br>

		"净化……对，没错，我需要的就是这个。谢谢你，<<sister>>。"<<His>>那侧的门打开了，<<he>>配合地和<<if $temple_confessor_intro>>告解员<<else>>专门人员<</if>>一起离开了。<<grace 2>><<ggrace>>
	<<case "temple_4" "temple_5">>
		<<if $temple_confessor_intro>>
			"谢谢你的诚实。你必须接受净化。请从隔间出来，不要抵抗。"
		<<else>>
			"谢谢你的诚实。你必须接受净化。我会召唤我们的专门人员。请从隔间出来，好好配合他们。"
		<</if>>
		你拉了拉绳子，摇响了铃铛。
		<br><br>

		<<He>>深吸了一口气。"我准备好赎罪了，谢谢你，<<sister>>。"<<His>>那侧的门打开了，<<he>>配合地同<<if $temple_confessor_intro>>告解员<<else>>专门人员<</if>>一起离开了。<<grace 2>><<ggrace>>
	<<case "temple_6">>
		<<if $temple_confessor_intro>>
			"谢谢你的诚实。你必须接受净化。请从隔间出来，不要抵抗。"
		<<else>>
			"谢谢你的诚实。你必须接受净化。我会召唤我们的专门人员。请从隔间出来，好好配合他们。"
		<</if>>
		你拉了拉绳子，摇响了铃铛。
		<br><br>

		"不！不要不要不要！求你了！"<<His>>那侧的门打开了，"这不是我的错！求你了！"
		<<if $temple_confessor_intro>>告解员<<else>>专门人员<</if>>把<<him>>带走了。<<grace 2>><<ggrace>><<stress 12>><<ggstress>><<trauma 6>><<gtrauma>>
	<<default>>
		<<if $temple_confessor_intro>>
			"你必须接受净化。请从隔间出来，不要抵抗。"
		<<else>>
			"你必须接受净化。我会召唤专门人员。请从隔间出来，好好配合他们。"
		<</if>>
		你拉了拉绳子，摇响铃铛。不幸的是，绳子突然断了。
		<br><br>

		<<His>>那侧的门打开了，但没有人出现。<span class="red">这是一个bug，请联系Vrelnir或者PurityGuy。</span>
<</switch>>
<br><br>

<<link [[继续|Temple Confess Start]]>><<endconfession>><</link>>
<br>