:: Temple Quarters Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	那位<<monk>>最后给了你的<<bottom>>一巴掌。这足以让你前移。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	你意识到壁炉是隧道的起点。<<tearful>>你爬入黑暗。
	<br><br>
	你转过一个拐角，发现另一个入口透出亮光。你一直爬直到进入另一个房间。
	<br><br>
	<<link [[继续|Temple Jordan Room]]>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	你一定是踢到了什么敏感的地方了。那位<<monk>>痛苦地喊叫着。你听到门开了。
	<br><br>
	"你在做什么？"一个陌生的声音说。
	<br><br>
	"没，没什么，"<<monk>>说道。"我正要走。"你再次听到门关上，随后一片寂静。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	你继续扭动和用力。经过一番努力你设法向前挪了挪。你意识到壁炉是隧道的起点。<<tearful>>你爬入黑暗。
	<br><br>
	你拐了个弯，光线从另一个入口流入。你一直爬直到进入另一个房间。
	<br><br>
	<<link [[继续|Temple Jordan Room]]>><</link>>
	<br>
<<else>>
	你听到门开了。
	<br><br>
	"你在做什么？"一个陌生的声音说。
	<br><br>
	"没，没什么，"<<monk>>说道。"我正要走。"你再次听到门关上，随后一片寂静。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	你继续扭动和用力。经过一番努力你设法向前挪了挪。你意识到壁炉是隧道的起点。<<tearful>>你爬入黑暗。
	<br><br>
	你拐了个弯，光线从另一个入口流入。你一直爬直到进入另一个房间。
	<br><br>
	<<link [[继续|Temple Jordan Room]]>><</link>>
	<br>
<</if>>