:: Temple Book Ask 2 []
<<effects>>
约旦很快拿着一本书回来了。<<monk>>看到<<he>>靠近，向<<person1>><<him>>点了点头，然后走开了。
<br><br>

"我想我找到了你要的东西，"<<he>>说，"不过我得说，这个笔记挺奇怪的。"
<br><br>

<<if $rng % 3>>
	<<set $pubfame.detail to "templeBack">>
	你接过约旦递给你的书，查看了一下封面。但是并没有发现类似密码的东西。
	<br><br>

	"看另一面，"<<he>>说。你查看了书的背面，发现了<span class="green">一长串字母、数字和符号。</span>那肯定就是了。
<<else>>
	你接过约旦递给你的书，查看了封面内侧。里面写着一长串<span class="green">字母、数字和符号</span>。那肯定就是了。
<</if>>
<br><br>

"我很高兴能帮上忙，"约旦点头对你说，"如果你还需要神殿的其他帮助，请不要犹豫，尽管提问。"
<br><br>

<<pubfameComplete "temple">>
<<link [[继续|Temple]]>><<endevent>><</link>>