:: Temple Prayer Lie []
<<temple_effects>><<effects>>
<<if $speech_attitude is "meek">>
	"不、不，"你说道，"守卫让我进来的。"
<<elseif $speech_attitude is "bratty">>
	"不，"你说道。"不过我一点也不惊讶那个老守卫会忘了这件事。"
<<else>>
	"不，"你说道。"守卫让我通过了。"
<</if>>
<br><br>
约旦微笑起来。"哦？"<<he>>问道，"你不是从暗门进来的吧？学校历史课本上的那个，"<<He>>笑着说，"也不知道主教是不是也知道那个门。"
<br><br>
<<He>>把你的手放在<<his>>的手中。"我们一起祈祷吧？"
<<takeHandholdingVirginity "Jordan">>
<br><br>
<<link [[祈祷 (1:00)|Temple Jordan Prayer]]>><<pass 60>><<trauma -12>><<stress -12>><<tiredness -6>><</link>><<lltrauma>><<llstress>><<ltiredness>>
<br>
<<link [[离开|Temple Jordan Prayer Leave]]>><</link>>
<br>