:: Temple Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"你是个好<<girl>>，"<<he>>低声说道。<<He>>走到过道上，然后离开了。
	<br><br>
	<<tearful>>你坐直了。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Temple Pray]]>><<set $eventskip to 1>><</link>>
<<elseif $enemyhealth lte 0>>
	你把那个<<person>>推到地上。
	<br><br>
	<<tearful>>你走过通道，坐到了另一排的长凳上。<<He>>没有跟随，可能是因为<<he>>注意到一个严厉的老<<monk>>正在注视着<<him>>。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Temple Pray]]>><<set $eventskip to 1>><</link>>
<<else>>
	<<set $rescued += 1>>
	一位年长的<<monk>>听到你的呼救声，赶来查看。<<He>>抓住了那个<<person>>的耳朵，把<<him>>拉开了。
	<br><br>
	<<tearful>>你坐直了。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Temple Pray]]>><<set $eventskip to 1>><</link>>
<</if>>