:: Temple Garden Forest 2 []
<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>
你听到头顶上的低吼声。<<person1>><<person>>抬起头，然后向你后退。他们转身跑开了。
<br><br>
一个影子从上方跃下，落在几步之外。是只狼。它注视着那对逃离的人。
<br><br>
<<if $syndromewolves gte 1>>
	然后它转向你，猛地向前冲。它用牙齿咬住你的绑带，将其撕成碎片。狼毫不犹豫地跳上了一个岩架。你紧随其后。
	<br><br>
	你续沿着另一条隧道前行。砖墙逐渐被天然岩石取代。不久之后，你就来到了森林中。
	<br><br>
	<<endevent>>
	<<link [[继续|Forest]]>><<set $forest to 30>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	它转向你，露出牙齿。
	<br><br>
	<<endevent>>
	<<link [[继续|Temple Garden Forest Wolf Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>