:: Temple Jordan Flirt []
<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>
<<if $speech_attitude is "meek">>
	"你的头发真漂亮，"你说道。
<<elseif $speech_attitude is "bratty">>
	"我觉得这条毛巾不适合你，"你说道。"你应该把它扔开。"
<<else>>
	"我不知道你为什么要把这么火辣的身材遮起来，"你说道。
<</if>>
<<promiscuity2>>
<<His>>的脸渐渐变红，但<<his>>的表情十分严厉。<<He>>检查着你以及壁炉，<<His>>严厉的表情放松下来，<<he>>笑了。
<br><br>
"你浑身都是煤灰，"<<he>>说道，从浴池中走了出来。<<if $exposed gte 1>><<He>>用一条备用毛巾裹住你。<<towelup>><</if>>"你应该更加小心，但即使你没有，我也不会告诉任何人。"
<br><br>
<<He>>把你带到门口，然后告诉你如何返回主厅，你穿过后发现自己置身于由黑暗的石头大厅和楼梯组成的迷宫中。事实证明，这些指示很有用。
<br><br>
<<endevent>>
<<link [[继续|Temple]]>><</link>>
<br>