:: Temple Arcade 3 []
<<effects>>

<<if $temple_arcade_phase is 0>><<set $temple_arcade_phase += 1>>
	铃声再次响起，又一群人跃跃欲试地进入了房间。
	<br><br>
	<span class="red">黑发的$temple_wall_victim尖叫着，猛击墙壁。</span> "别，别再来了。求求你了。"
	<br><br>
	<span class="lewd">有人抓住了你的<<bottom>>。</span>
	<br><br>

	<<link [[继续|Temple Arcade Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<elseif $temple_arcade_phase is 1>><<set $temple_arcade_phase += 1>>
	铃声再次响起，又一群人跃跃欲试地进入了房间。
	<br><br>
	<span class="blue">“坚，坚强点，”</span>雀斑满面的$temple_wall_victim说，“我们都会挺过去的。”
	<br><br>
	<span class="lewd">有人抓住了你的<<bottom>>。</span>
	<br><br>

	<<link [[继续|Temple Arcade Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<elseif $temple_arcade_phase is 2>><<set $temple_arcade_phase += 1>>
	铃声再次响起，又一群人跃跃欲试地进入了房间。
	<br><br>
	黑发的$temple_wall_victim试图挣脱墙壁。<span class="red">但他们未能成功。</span>
	<br><br>
	<span class="lewd">有人抓住了你的<<bottom>>。</span>
	<br><br>

	<<link [[继续|Temple Arcade Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<elseif $temple_arcade_phase is 3>><<set $temple_arcade_phase += 1>>
	铃声再次响起，又一群人跃跃欲试地进入了房间。
	<br><br>
	<span class="purple">长有雀斑的$temple_wall_victim强忍着哭泣。</span>
	<br><br>
	<span class="lewd">有人抓住了你的<<bottom>>。</span>
	<br><br>

	<<link [[继续|Temple Arcade Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<elseif $temple_arcade_phase is 4>><<set $temple_arcade_phase += 1>>
	铃声再次响起，又一群人跃跃欲试地进入了房间。
	<br><br>

	<span class="red">黑发的$temple_wall_victim无力地垂挂着。</span>有雀斑的$temple_wall_victim捧着自己的脸。<span class="red">泪水从他们的指缝间流下。</span>
	<br><br>
	<span class="lewd">有人抓住了你的<<bottom>>。</span>
	<br><br>
	<<link [[继续|Temple Arcade Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	钟声再次响起，但这次它带着深沉、低沉的音调。你听到门再次打开，紧接着是一串单独的脚步声。
	<br><br>

	腰间的紧绷感消失了，你被从墙上拉了出来。
	<br><br>

	<<link [[继续|Temple Arcade End]]>><</link>>
	<br>

<</if>>