:: Temple Cloister Spar Baton 2 []
<<effects>>

<<He>>扑向你，你躲开了<<his>>的攻击，用你的短棍挡住<<his>>的武器，但<<he>>从一次攻击中恢复过来，接着发起了下一次攻击。<span class="purple">你没能来得及反应，</span>被击中了大腿。
<br><br>
<<He>>鞠躬，随后再次摆出一个戒备的姿势。你也如此行动。当<<he>>再次跃起时，你稳在原地，用短棍架住<<he>>的攻击。攻击的力道将你推向<<bottom>>。
<br><br>
<<He>>帮助你站了起来，向你鞠躬，然后继续发起攻击，一次又一次。每次<<he>>都能在你反应过来之前迅速发起下一次攻击，有时候你会被强大的力量推到沙子上。
<br><br>
你决定采取更激进的战略。你向着<<his>>的攻击冲了上去，然后格挡住了，让<<his>>在反作用力中失去平衡。你抽回自己的短棍，发起反击。<<He>>专注地皱起眉头，举起自己的武器防住了你的攻击。<<his>>向后退了几步。
<br><br>
<<person2>><<monk desc>>鼓起掌："你很有天赋，坚持下去。"
<br><br>

你带着浑身的疼痛离开了竞技场。
<br><br>

<<link [[继续|Temple Cloister]]>><<endevent>><</link>>
<br>