:: Temple Parasite []
<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>
你告诉<<He>>你的困扰。<<He>>点点头，示意你跟着<<him>>。你们走进一个偏僻空旷的小房间，<<he>>把门关了上去。"请脱掉衣服，我需要检查一下那个贞操带。"
<br><br>
你<<nervously>>脱掉你的<<bottoms>>，而约旦在一旁观看。<<he>>跪下来，拿出一个小设备按在你的贞操带上并启动它，这使你的身体感受到一股电流，让你摔倒在地。
<br><br>
<<arousal 4000>>
<<if $arousal gte $arousalmax>>
	<<orgasm>><<He>>似乎对你的高潮毫不在意。
	<br><br>
<</if>>
<<if $vaginalchastityparasite isnot 0>>
	<span class="lblue"><<= $vaginalchastityparasite.replace("eels","鳗鱼").replace("worms","蠕虫").replace("pale slimes","苍白史莱姆").replace("slimes","史莱姆").replace("snakes","蛇").replace("fish","鱼").replace("spiders","蜘蛛").replace("maggots","蛆虫")>>从你的阴道中蠕动着爬出，掉落到地上。</span>
	<br><br>
<</if>>
<<if $penilechastityparasite isnot 0>>
	<span class="lblue"><<= $penilechastityparasite.replace("eels","鳗鱼").replace("worms","蠕虫").replace("pale slimes","苍白史莱姆").replace("slimes","史莱姆").replace("snakes","蛇").replace("fish","鱼").replace("spiders","蜘蛛").replace("maggots","蛆虫")>>松开了对你的阴茎的控制，然后掉到了地板上。</span>
	<br><br>
<</if>>
<<if $analchastityparasite isnot 0>>
	<span class="lblue"><<= $analchastityparasite.replace("eels","鳗鱼").replace("worms","蠕虫").replace("pale slimes","苍白史莱姆").replace("slimes","史莱姆").replace("snakes","蛇").replace("fish","鱼").replace("spiders","蜘蛛").replace("maggots","蛆虫")>>从你的屁股里蠕动着挤了出来，然后掉到了地上。</span>
	<br><br>
<</if>>
"如果还有其他问题，请回来找我，"<<he>>说，让你独自振作起来。
<br><br>
<<set $vaginalchastityparasite to 0>><<set $analchastityparasite to 0>><<set $penilechastityparasite to 0>>
<<clotheson>>
<<link [[继续|Temple]]>><<endevent>><</link>>