:: Temple Quarters Read []
<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>

<<if $rng gte 100>>
	你更仔细地阅读卷轴。等你回过神来，你发现自己正在外面靠着壁炉，正大口地喘气。那位<<monk>>蹲在你身边，一只手搭在你的肩膀上。你不记得你看到了什么。<span class="red">但一定很可怕。</span>
	<<gggawareness>><<awareness 50>><<ggtrauma>><<trauma 12>><<ggstress>><<stress 12>><<ggarousal>><<arousal 1200>>
	<br><br>
	"你被烟尘呛着了，孩子，"那位<<monk>>说道。<<He>>拍了拍捆在<<his>>手臂上的卷轴。"安全无恙。这些东西都挺旧了，如果每个人都像我这样粗心就保存不了这么久了。"
	<br><br>
	<<He>>站起身来，摇摇晃晃地离开了房间。<<tearful>>你也紧随其后。
	<br><br>
	<<endevent>>
	<<link [[继续|Temple Quarters]]>><</link>>
	<br>
<<elseif $rng gte 81>>
	你更仔细地阅读着卷轴。它描绘了一个与教会有关的流行故事中的场景。其中还包含一些神话元素，你怀疑它们是否被视为正典。
	<<gawareness>><<awareness 6>>
	<br><br>
	你把卷轴安全地夹在腋下，从那狭窄的空间挤出来了。<<person>>等着你，高兴地双手合十。
	<br><br>
	"非常感谢，"<<he>>说道，"这些东西都挺旧了，如果每个人都像我这样粗心可保存不了这么久。"
	<br><br>
	<<endevent>>
	<<link [[继续|Temple Quarters]]>><</link>>
	<br>
<<else>>
	你更仔细地阅读着卷轴。它描述了许多世纪前的一件事。
	<<ghistory>><<historyskill 6>>
	<br><br>
	你把卷轴安全地夹在腋下，从那狭窄的空间挤出来了。<<person>>等着你，高兴地双手合十。
	<br><br>
	"非常感谢，"<<he>>说道，"这些东西都挺旧了，如果每个人都像我这样粗心可保存不了这么久。"
	<br><br>
	<<endevent>>
	<<link [[继续|Temple Quarters]]>><</link>>
	<br>
<</if>>
<br><br>