:: Temple Pale Story 2 []
<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>

"我们所知道的是，大约在那个时候，该组织的一位高级成员消失了。有人说那人叛变了，还有人说那人被绑架并被用于那个仪式的牺牲。奇怪的是，那人在记录中很少出现。再次强调，我们知之甚少。"你从<<his>>的声音中捕捉到了一丝悲伤。
<br><br>

"在那人所有的露面中，有一个始终不变的特点。那人总是佩戴着一件被认为具有神圣意义的珍贵饰品。那是一条项链。
<<if ["haunt", "despair"].includes($wraith.state)>>
	<span class="red">由象牙雕刻而成，镶嵌着大颗蓝宝石。</span>"
<<else>>
	由象牙雕刻而成，镶嵌着大颗蓝宝石。"
<</if>>
<br><br>

"在历史上，有很多关于这种幻象的记录。在丰收的月圆之夜，人们看到一个美丽的、苍白的男人或女人紧紧抓住那串项链。我想现在这已经成为了一个传说。有些人认为这是某种共同的幻觉。"约旦转向你，表情非常严肃。
<br><br>

"如果你选择调查，请小心。幻觉对于看到它们的人来说是非常真实的。"约旦转身离开了。
<br><br>

<<endevent>>

<<link [[继续|Temple]]>><</link>>
<br>