:: Temple Confess Repent Orphan Snap []
<<temple_effects>><<effects>>
<<if $speech_attitude is "meek">>
	"我……我永远不会明白？！那能告诉我我该怎么办吗？我要怎么面对那些不得不面对的……可怕的人？即便如此，我也选择坐在这里……来给予像你这样的人宽慰！"
<<elseif $speech_attitude is "bratty">>
	"他妈的注意你的措辞，我和你的处境明明是一样的！"你叫喊出来，"你有看见我怨声载道吗？我难道不是在坚持靠自己的努力改变自己的命运？上天知道，我大可以做些其他事，而不是把时间花在安慰你这样可怜的小不点身上！"
<<else>>
	"你根本不明白自己是在跟谁说话。我的处境也并不容易！你太过短视和懦弱，根本没有尝试过去改变自己的命运。你宁愿用自己的问题去给别人造成困扰，我没说错吧？为什么不试着去帮助其他人呢，就像我正在做的一样？"
<</if>>
<br><br>

<<He>>站起身，显得结结巴巴。"居、居然会有像你这样的告解员！你怎么敢的？！我……操！"<<He>>匆匆离开了隔间。<<lltrauma>><<llgrace>><<lhope>><<ggreb>>
<br><br>

深呼几口气，坐了回去。你准备好前往另一侧进行更多谈话。
<br><br>

<<link [[继续|Temple Confess Start]]>><<endconfession>><</link>>
<br>