:: Temple Buy Forgiveness 4 []
<<location "forest">><<effects>>
最后两个<<monks>>似乎不太情愿，但他们还是照做了，开始舔你的胳膊。"不是那样，去舔<<pher>>的脸。"
<br><br>
就这样，你只能一丝不挂地躺在那里，无助地感觉到一只只舌头在你的<<genitals 1>>、<<breasts>>和脸颊上来回舔舐，缚束住你的祭坛在他们恣意的行为下不断震颤。一个正在舔舐你面部的<<monks>>突然变得更加胆大妄为，开始直接舔上你的嘴唇。你感到自己的嘴主动张开，<<he>>将<<his>>的舌头野蛮地侵入你的嘴部，把你的双唇整个儿用嘴包住开始吻你。<<takeKissVirginity `($pronoun is "m"?"修士":"修女")`>>
<br><br>
<<arousal 10000>>
<<orgasm>>
<<arousal 10000>>
<<orgasm>>
<<arousal 10000>>
<<orgasm>>
"就是这样！"你听到一个声音喊道，而你的身体痉挛着。"我们成功了。"
<br><br>
<<arousal 10000>>
<<orgasm>>
<<arousal 10000>>
<<orgasm>>
"现在不应该停下来吗？"
<br><br>
<<arousal 10000>>
<<orgasm>>
<<arousal 10000>>
<<orgasm>>
一道光线照在你身上，一股巨大的压力消失了。"快点解开<<phim>>的绑绳。"
<br><br>
你昏过去了。
<br><br>
<<link [[继续|Temple Buy Forgiveness 5]]>><<clotheson>><</link>>
<br>