:: Temple Confessor Intro 2 []
<<temple_effects>><<effects>>
<<if $per_npc.bishop>>
	<<loadNPC 0 "bishop">>
<<else>>
	<<generateConfessor 1>>
	<<saveNPC 0 "bishop">>
<</if>>
<<person1>>
<<if $per_npc.bishop_right_hand>>
	<<loadNPC 1 "bishop_right_hand">><<loadNPC 2 "bishop_left_hand">>
<<else>>
	<<generateConfessor 2>><<set _generate_partner to 1>><<generateConfessor 3>>
	<<saveNPC 1 "bishop_right_hand">><<saveNPC 2 "bishop_left_hand">>
<</if>>

你突然在一张石床上醒来，周围都是身着黑袍的人影。你揉了揉眼睛。
<<if $sydneySeen.includes("corruptroom")>>
	你知道这里。你曾和悉尼偷偷溜到过这儿——当时更加昏暗，你不知道到这里会有这么多的门。
<<else>>
	你不知道自己在哪，你从不知道神殿还有这样的地方。墙上排列着数不清的门。
<</if>>
<br><br>

"新生儿在安眠。"<br>
"容器则已觉醒。"<br>
"嘘。"<br><br>

三个身影向前走来，中间的<<person1>><<priest>>又迈了一步。火炬和火盆的光照亮了银色的挂钩。<<He>>低下头巾，露出一头黑色的长发。
<<if $kylar_manor_secret is 3>>
	<span class="blue">你认出了<<him>>。</span><<Hes>>是告诉你关于凯拉尔庄园圣餐盘的那位<<priest>>。
<</if>>
<br><br>

"欢迎你，我的孩子。我们很高兴你的到来。"<<he>>一字一顿地说着。<br>
"<<Sister>>，"<<person1>><<his>>右边的那位<<person2>><<priest>>开口道。<br>
"家人，"<<person1>><<his>>左边的那个<<person3>><<priest>>说道。<br><br>

"祝贺你，很少有其他人像你这样。你独自找到了真理之路——净化堕落之路。"<br>
"拯救他们的灵魂。"<br>
"修补世界的缝隙。"<br><br>

<<link [[继续|Temple Confessor Intro 3]]>><</link>>
<br>