:: Temple Confessor Intro 4 []
<<temple_effects>><<effects>>
<<if $phase is 0>>
	<<person1>><<He>>点了点头，右边的<<person2>><<priest>>深深地鞠了一躬，随后大步离开。左边的<<person3>><<priest>>也朝反向离去。
<<else>>
	<<person1>><<He>>点了点头，左边的<<person2>><<priest>>深深地鞠了一躬，随后大步离开。右边的<<person3>><<priest>>也朝反向离去。
<</if>>
他们彼此配合默契。
<br><br>

你注意到你的腿上盖着一条毯子，身体光洁无污。<<person1>><<priest>>注意到了你的表情。"你把自己弄得一团糟，<<sister>>。"<<he>>轻轻地笑了。"没关系的，第一次总是会很混乱的。"
<br><br>

<<if $phase is 0>>
	右边的<<person2>><<priest>>拿来了你的茶。当<<he>>把茶递给你时，你注意到<<his>>右手上有一个奇怪的纹身，看起来只有一半。
<<else>>
	左侧的<<person3>><<priest>>拿来了你的咖啡。当<<he>>把咖啡递给你时，你注意到<<his>>左手上有一个奇怪的纹身，看起来只有一半。
<</if>>
你紧紧握住杯子，享受着它的温暖。<<He>>重新回到了<<person1>><<priest>>的身边。
<br><br>

<<if $phase is 0>>
	左侧的<<person3>><<priest>>拿来一把椅子，随后把右手与另一<<person2>><<priest>>的左手相贴。
<<else>>
	右侧的<<person3>><<priest>>拿来一把椅子，随后把左手与另一<<person2>><<priest>>的右手相贴。
<</if>>
<<person1>>中央的<<priest>>坐了下来，与你的眼睛相平齐。<<He>>的神情似乎更加温和了。"那么，我的第二个问题，"<<he>>笑了笑，"你的第一次怎么样？"<br>
"你的第一次净化？"<br>
"你的第一次被净化？"<br><br>

<<link [[这是令人振奋的|Temple Confessor Intro 5]]>><<set $phase to 0>><</link>>
<br>
<<link [[这是令人屈辱的|Temple Confessor Intro 5]]>><<set $phase to 1>><</link>>
<br>
<<link [[什……什么？|Temple Confessor Intro 5]]>><<set $phase to 2>><</link>>
<br>