:: Temple Firewalk Success []
<<effects>><<sydneySchedule>>

<<inittemple>>
你跟着约旦回到了室内，然后<<person2>><<monk>>用一桶沙子扑灭了炭火。
<br><br>
<<person1>>"纯洁无瑕，愿你保持如此。你现在是神殿的见习教徒了。欢迎你，<<sister>>。"
<<if playerChastity()>>
	<<he>>飞快地将$worn.genitals.cn_name_cap装了回去，护住你的裆部。
<</if>>
<br><br>
<<He>>转过身来让你穿衣服。"见习教徒的任务是在神殿内做一些杂活，譬如清扫、园艺以及看护长者。相应的，你可以在神殿内自由行动，只是别进画有红色十字架图案的门。"
<br><br>
我们还有一些教规：禁止盗窃；禁止暴力；禁止性行为，<span class="pink">每个月，所有人都要检查贞洁；</span>不得拒绝长辈的要求。如果有人对你做出不当行为，请忍耐并在适当时候告知我。处理这类问题在我的职责范围内。"
<br><br>
"我会告诉其他人你已经加入我们了，"<<he>>继续说，<<his>>严肃的表情变成了微笑。"很高兴有你。<<if $NPCName[$NPCNameList.indexOf("Sydney")].init is 1 and _sydney_location is "temple" and !$sydneySeen.includes("initiate")>>看起来不止我一个人这么想。"<<He>>朝你身后的某处微笑。<<else>>"<</if>>
<br><br>
<<if $NPCName[$NPCNameList.indexOf("Sydney")].init is 1 and _sydney_location is "temple" and !$sydneySeen.includes("initiate")>>
	<<set $sydneySeen.pushUnique("initiate")>>
	有人从后面抱住了你。是悉尼。"恭喜……你成为见习教徒了！"<<nnpc_He "Sydney">>充满了喜悦。<<npcincr Sydney love 3>><<gglove>>
	<br><br>
<</if>>
<<clotheson>>
<<endevent>>
<<link [[继续|Temple]]>><</link>>