:: Temple Lichen Climb []
<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>

你爬上窗子，仰望着高塔。砌成塔身的石砖参差不齐，其中不少凸起于塔壁。你继续攀爬，但在踩下去之前你都会先试一试每块石头——毕竟不是所有落脚点都很牢固。不一会，你就爬到了楼顶。从这里可以俯瞰整个小镇和森林。远眺令人心旷神怡，但也让人头晕目眩。你并没有忘记来这的目的，于是迅速地剥掉了粉色地衣。
<<physique 6>>
<br><br>

<<generateTemple 1>><<person1>>窗内突然伸出一只手抓住你的肩膀，然后拽住你的头往里扯，你被拽得只能趴在塔内的地板上。你抬起头，看到前面站着一个装扮成<<monk>>的<<person>>。
<br><br>

"你是鬼迷心窍了吗，做出如此愚蠢且危险的事情？"<<he>>舔了舔嘴唇，"只有一种方法能弥补了。"<<He>>坐在地板上，然后将你拉到大腿上。
<br><br>

<<link [[继续|Temple Lichen Spank]]>><<set $molestationstart to 1>><</link>>
<br>