:: Temple Kylar Monstrance Refuse []
<<effects>>

你摇了摇头。约旦立刻行动了起来，
<<if playerBellySize(true) gte 8>>
	<span class="red">粗暴地用一只手抓住你的脸颊并施加压力。</span>约旦用<<his>>空闲的手紧紧抓住你的下巴，让你张开嘴巴。
<<else>>
	<span class="red">猛击你的腹部。</span>你向前倾身，张开嘴巴。约旦用双手紧紧抓住你的下颚，让你的嘴巴保持张开。
<</if>>
接着，<<he>>松了一口气，然后抽开了。
<br><br>

"请原谅我的冒犯，"<<he>>说。<<His>>的声音因为真诚的羞愧而颤抖。"我必须遵循教规。"<<He>>快速地祈祷了一番。"至于这个神龛，我怀疑它对神殿来说并无太大意义。但还是感谢你把它告诉我们。"
<br><br>

<<He>>转身离开你。你注意到一个穿着黑色兜帽的<<person2>><<person>>从附近的长凳上站起来，然后消失在大厅周围的一个角落里。
<br><br>

<<link [[继续|Temple]]>><<endevent>><</link>>
<br>