:: Temple Quarters Endure []
<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>
<<set $temple_harassed += 1>>
你默默忍受。但这个<<monkapo>>的骚扰动作越来越肆无忌惮。
<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
	<<if $worn.under_lower.type.includes("naked")>>
		在扭头确认周围没人注意这边后，<<he>>掀起了你的$worn.lower.cn_name_cap，直接摸索起你的<<genitals>>。
		<br><br>
		"没穿内衣？"<<he>>低声说道，俯身靠近，"真是个淘气的<<girl>>，想从房间对面引诱我，全是你的错。"
	<<else>>
		在扭头确认周围没人注意这边后，<<he>>掀起了你的$worn.lower.cn_name_cap，隔着你的$worn.under_lower.cn_name_cap摸索起你的<<genitals>>。
	<</if>>
<<elseif $worn.lower.type.includes("naked")>>
	<<if $worn.under_lower.type.includes("naked")>>
		在扭头确认周围没人注意这边后，<<he>>直接摸索起你暴露的<<genitals>>。
		<br><br>
		"穿成这样走来走去，"<<he>>低声说道，俯身靠近，"真是个淘气的<<girl>>，想从房间对面引诱我，全是你的错。"
	<<else>>
		在扭头确认周围没人注意这边后，<<he>>隔着你的$worn.under_lower.cn_name_cap摸索起你的<<genitals>>。
	<</if>>
<<else>>
	<<if $worn.under_lower.type.includes("naked")>>
		在扭头确认周围没人注意这边后，<<he>>拉下了你的$worn.lower.cn_name_cap，直接摸索起你的<<genitals>>。
		<br><br>
		"没穿内衣？"<<he>>低声说道，俯身靠近，"真是个淘气的<<girl>>，想从房间对面引诱我，全是你的错。"
	<<else>>
		在扭头确认周围没人注意这边后，<<he>>拉下了你的$worn.lower.cn_name_cap，隔着你的$worn.under_lower.cn_name_cap摸索起你的<<genitals>>。
	<</if>>
<</if>>
你本能地试图拉开距离，但<<he>>用另一只手抓住你的臀部，迫使你保持原位。
<br><br>
<<He>>继续对你进行骚扰，直到一名<<generate2>><<person2>><<priest>>走进房间，才停了下来。
<br><br>
<<endevent>>
<<link [[继续|Temple Quarters]]>><</link>>
<br>