:: Temple Garden Forest Wolf Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	狼跳上了一个岩架，然后消失了。
	<br><br>
	<<tearful>>你自己爬上去。你沿着另一个隧道前行，直到砖墙被天然岩石取代。你就来到了森林中。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Forest]]>><<set $eventskip to 1>><<set $forest to 30>><</link>>
	<br>
<<else>>
	狼呜咽着跳上了一个岩架，然后消失了。
	<br><br>
	<<tearful>>你自己爬上去。你沿着另一个隧道前行，直到砖墙被天然岩石取代。你就来到了森林中。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Forest]]>><<set $eventskip to 1>><<set $forest to 30>><</link>>
	<br>
<</if>>