:: Temple Cloister Spar Baton 5 []
<<effects>>

你率先发起攻击，你的对手不得不迎战。你们的短棍碰撞在一起，你在原地站稳，单脚旋转了自己的身体，然后发起下一次猛击。<<He>>接下了你的每一次攻击。你们的动作太快了，你不得不闭上眼睛防止沙子溅到眼睛里。
<br><br>
你们就这样僵持了一段时间，<span class="teal">但显然，<<monk desc>>很快就累了。</span><<He>>自己也意识到了这点。<<He>>发出了最后一次绝望的攻击，用尽自己剩下的所有力量朝你扑来。
<br><br>
你们短棍相接。就算是最微小的失误也可能导致你输掉。但你还是像先前一样，闪避开了。你的对手在沙子上滑了一下，手中的短棍被甩到了空中，而自己则摔倒在地。
<br><br>
<<person2>><<monk desc>>拍了两下手，"我十分欣赏精英间的较量。"
<br><br>

你带着浑身的疼痛离开了竞技场。
<br><br>

<<link [[继续|Temple Cloister]]>><<endevent>><</link>>
<br>