:: Temple Confess Purge Sex []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<set $speechdisable to 1>>
	<<neutral 1>>
	<<maninit>>
	<<npcgloryhole>>
<</if>>

<<set $enemyarousal += 10>>
<<temple_effects>><<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<<if $attendant.includes("corrupt") and $attendant isnot "corrupt_5_fake">>
		<span id="next"><<link [[继续|Temple Confess Purge Sex Finish Corrupt]]>><</link>></span><<nexttext>>
	<<else>>
		<span id="next"><<link [[继续|Temple Confess Purge Sex Finish]]>><</link>></span><<nexttext>>
	<</if>>
<<else>>
	<span id="next"><<link [[继续|Temple Confess Purge Sex]]>><</link>></span><<nexttext>>
<</if>>