:: Temple Vigil Undress []
<<effects>>

你们褪下衣物。见习教徒们纷纷遮住自己，并把目光从彼此身上移开。一阵突如其来的微风让<<person3>><<person>>打了个寒颤。<<He>>闭上双眼，口中念念有词。低语还没传到你耳边，就被风声掠走了。
<<strip>>
<br><br>

<<if $sydney.glasses is "glasses">>
	悉尼摘下<<person6>><<his>>眼镜，将其连同<<his>>的衣服一起带走了。
<<else>>
	悉尼一动不动地站着。<<person6>><<his>>的双手并未遮盖身体，而是蒙住了眼睛。
<</if>>
少了一道目光的注视，一些见习教徒们似乎放下心来。
<br><br>

<<monks_and_nuns>>们抱着成捆的衣物向后退去，消失在夜色中。
<br><br>

<<templeicon "trialcontinue">><<link [[继续 (2:00)|Temple Vigil 5]]>><<pass 120>><<pain 6>><</link>>
<br>