:: Temple Masturbation Sydney []
<<effects>><<run statusCheck("Sydney")>>
<span class="red">你发觉周围有动静。</span><span @class="$sydneyromance is 1 ?'lewd':'red'">是悉尼</span>你迅速整理衣物，但来不及了。
<br><br>
<<endmasturbation>>
<<clotheson>>
<<endcombat>>
<<npc "Sydney">><<person1>>
<<switch _sydneyStatus>>
	<<case "pure" "neutral">>
		<<He>>惊呼了一声，下意识捂住<<his>>双眼。
		<<if $sydneyromance is 1>>
			"噢！呃……日……日安，我的爱人。"<<He>>环顾了一下四周，似乎有些担忧。"我……我这次就不计较了，还好没有别人看见你。"<<npcincr Sydney lust 3>><<npcincr Sydney purity -2>><<ggslust>><<lspurity>>
			<br><br>
			<<link [[诱惑悉尼|Sydney Temple Seduce]]>><</link>><<promiscuous1>><<sydneyWarning corrupt>>
			<br>
			<<link [[停止|Sydney Temple Masturbation End]]>><</link>>
			<br>
		<<elseif $temple_rank is "initiate" or $temple_rank is $sydney.rank>>
			"你不能……你不能在这里做这样的事！这……这需要干涉，作为一名<<if $sydney.rank is "initiate">>引导者<<else>><<temple_title "Sydney">><</if>>，我有责任施于你惩罚……跟我来。"<<He>>犹豫着应不应该碰你。<<npcincr Sydney lust 3>><<npcincr Sydney purity -2>><<ggslust>><<lspurity>>
			<br><br>
			<<He>>以惊人的力量抓住你的手臂，将你拉进了一个侧室。<<He>>对着一个守着门的<<generate2>><<person2>><<monk>>点了点头，对方在看清来人后随即打开了门。悉尼在你身后上锁，带你走向一张桌子。
			<br><br>
			<<link [[继续|Sydney Temple Spank]]>><<endevent>><<npc "Sydney">><<person1>><<set $molestationstart to 1>><</link>>
			<br>
		<<else>>
			"抱歉，你……你不能在这里做这种事！我……我没法惩罚你，也不能处分你，我……呃……"<<He>>捂着脸跑开了。<<npcincr Sydney lust 3>><<npcincr Sydney purity -2>><<ggslust>><<lspurity>>
			<br><br>
			<<link [[继续|Temple]]>><<endevent>><</link>>
			<br>
		<</if>>
	<<case "pureLust" "neutralLust">>
		<<He>>喘着粗气，脸涨得通红。<br><<He>>似乎无法移开视线。
		<<if $sydneyromance is 1>>
			"哦！呃……日……日安，我的爱人。"<<He>>环顾了一下四周，看起来异常的紧张。"你……你似乎难以压制罪恶的欲望。"<<He>>清了清嗓子，随后压低了声音，"作为……一名……<<if $sydney.rank is "initiate">>引导者<<else>><<temple_title "Sydney">><</if>>，我的工作是帮助那些被罪欲折磨着的人……那里有……一个房间，不会被打扰……如果你想的话……"<<npcincr Sydney lust 1>><<npcincr Sydney purity -5>><<gslust>><<llspurity>>
			<br><br>
			<<link [[接受|Sydney Temple Sex]]>><<set $sexstart to 1>><</link>><<promiscuous1>><<sydneyWarning corrupt>>
			<br>
			<<link [[拒绝|Sydney Temple Masturbation End]]>><</link>>
			<br>
		<<elseif $temple_rank is "initiate" or $temple_rank is $sydney.rank>>
			"你不能……你不能……在这里做这样的事情！这……这应该受到处分……"<<He>>伸出一只手，犹豫着是否要触碰你。<<npcincr Sydney lust 1>><<npcincr Sydney purity -5>><<gslust>><<llspurity>>
			<br><br>
			<<He>>把手收回，拒绝与你眼神交流，只是一言不发地离开，企图掩饰自己内心的躁动。
			<br><br>
			<<link [[继续|Temple]]>><<endevent>><</link>>
			<br>
		<<else>>
			"对不起，你……你不能在这里做那种事情！我……没有权力惩罚你，也不能采取纪律处分，我……啊啊啊啊啊……"<<He>>跑开了。<<npcincr Sydney lust 1>><<npcincr Sydney purity -5>><<gslust>><<llspurity>>
			<br><br>
			<<link [[继续|Temple]]>><<endevent>><</link>>
			<br>
		<</if>>
	<<case "corrupt" "corruptLust">>
		悉尼对你笑了笑。"很好。"
		<<if $sydneyromance is 1>>
			<<He>>一把把你拉起，拖着你进入附近的一间房间。"亲爱的，你本可以直接来找我帮助你抑制你的欲望。"<<He>>在你的脖子上亲了一下。<<arousal 100>><<garousal>>
			<br><br>
			<<sydneyLewd>>
			<br><br>
			<<link [[继续|Sydney Temple Sex]]>><<set $sexstart to 1>><</link>>
			<br>
		<<else>>
			<<He>>双手抱胸。"当然，你可以继续，但其他人可能会看到你。"你脸色瞬间变得通红，急急忙忙地别开视线。悉尼放声大笑，在嘲弄了你一番之后又回到了<<his>>的岗位上，临走时一直用手捂着嘴，根本没有停过。<<npcincr Sydney lust 1>><<gslust>>
			<br><br>
			<<link [[继续|Temple]]>><<endevent>><</link>>
			<br>
		<</if>>
<</switch>>