:: Temple Lichen Rape Finish []
<<effects>>
<<if $enemyhealth lte 0>>
	你推了<<person1>><<person>>一把，然后快速跑下楼梯。脚步声踢踢踏踏，<<he>>还在追着你！但你更快一步，跑到了神殿的公众区域。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<tearful>>你确认地衣没有损坏，至少它还是安全的。
	<br><br>
	<span class="gold">你可以将找到的地衣添加到你房间或学校图书馆的项目报告中。</span>
	<br><br>
	<<link [[继续|Temple]]>><</link>>
	<br>
<<else>>
	<<ejaculation>>
	<<person1>><<monk>>在下楼梯的时候看起来很是内疚。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<tearful>>你确认地衣没有损坏，至少它还是安全的。
	<br><br>
	<span class="gold">你可以将找到的地衣添加到你房间或学校图书馆的项目报告中。</span>
	<br><br>
	<<link [[继续|Temple]]>><</link>>
	<br>
<</if>>