:: Temple Cloister Spar Baton []
<<effects>>

<<person1>><<monk desc>>和<<person2>><<monk desc>>彼此鞠躬，<<monk desc>>离开现场。<<He>>来到一旁围观，而你踏上了沙子。
<br><br>

<<person1>><<monk desc>>向你鞠了一躬，然后摆出了一副戒备的姿态。
<br><br>

<<if $prof.baton gte 1000>>
    <<if $temple_spar_baton is 5>>
        <<link [[继续|Temple Cloister Spar Baton 6]]>><<set $temple_spar_baton to 6>><</link>>
        <br>
    <<else>>
        你们扑向彼此。<<He>>闪避了第一波攻击，但这一次闪避是<<he>>唯一来得及做出的动作。<<he>>无法匹敌你出色的技巧，但你能帮助<<him>>提升自己。
        <br><br>
        你带着浑身的疼痛离开了竞技场。
        <br><br>

        <<link [[继续|Temple Cloister]]>><<endevent>><</link>>
        <br>
    <</if>>
<<elseif $prof.baton gte 800>>
    <<if $temple_spar_baton is 4>>
        <<link [[继续|Temple Cloister Spar Baton 5]]>><<set $temple_spar_baton to 5>><</link>>
        <br>
    <<else>>
        你们开始交手。虽然你赢下了大多数比赛，但是你的对手也不是废物，一旦你稍有不慎被对手抓住失误，就会被反打回去，而且有时候<<monk desc>>还能勉强和你打成平手。
        <br><br>
        你带着浑身的疼痛离开了竞技场。
        <br><br>

        <<link [[继续|Temple Cloister]]>><<endevent>><</link>>
        <br>
    <</if>>
<<elseif $prof.baton gte 600>>
    <<if $temple_spar_baton is 3>>
        <<link [[继续|Temple Cloister Spar Baton 4]]>><<set $temple_spar_baton to 4>><</link>>
        <br>
    <<else>>
        你扑上前迎击，一次又一次。现场越来越激烈，直到你们中的一人败下阵来。你发挥稳定，完美还击，取得了胜利。
        <br><br>
        你带着浑身的疼痛离开了竞技场。
        <br><br>

        <<link [[继续|Temple Cloister]]>><<endevent>><</link>>
        <br>
    <</if>>
<<elseif $prof.baton gte 400>>
    <<if $temple_spar_baton is 2>>
        <<link [[继续|Temple Cloister Spar Baton 3]]>><<set $temple_spar_baton to 3>><</link>>
        <br>
    <<else>>
        你们相互跃过，短兵相接，乒乓作响。战斗持续了几回合。<<monk desc>>一直处于上风，但你时不时能扳回一局。
        <br><br>
        你带着浑身的疼痛离开了竞技场。
        <br><br>

        <<link [[继续|Temple Cloister]]>><<endevent>><</link>>
        <br>
    <</if>>
<<elseif $prof.baton gte 200>>
    <<if $temple_spar_baton is 1>>
        <<link [[继续|Temple Cloister Spar Baton 2]]>><<set $temple_spar_baton to 2>><</link>>
        <br>
    <<else>>
        你尽力保全自己，时不时地躲开<<monk desc>>的攻击，但要跟上就很难了。
        <br><br>
        你带着浑身的疼痛离开了竞技场。
        <br><br>

        <<link [[继续|Temple Cloister]]>><<endevent>><</link>>
        <br>
    <</if>>
<<else>>
    <<if $temple_spar_baton is undefined>>
        <<link [[继续|Temple Cloister Spar Baton 1]]>><<set $temple_spar_baton to 1>><</link>>
        <br>
    <<else>>
        你尽可能地保护自己，但是要跟上节奏还是很难。你设法在<<monk desc>>的攻击间隙中发动反击，但是<<he>>每次都格挡住了。
        <br><br>
        你带着浑身的疼痛离开了竞技场。
        <br><br>

        <<link [[继续|Temple Cloister]]>><<endevent>><</link>>
        <br>
    <</if>>
<</if>>