:: Temple Quarters Scroll []
<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>
你跪下来，挤进壁炉。你透过重重黑暗向内窥视，只有一点上面照进来的光。你看到了卷轴。
<<if $rng gte 81>>
	它有些散架了。上面字很大，但内容不多。纸上大部分被一副图画占据。
	<br><br>
	好奇心作祟。
	<br><br>
	<<link [[阅读它|Temple Quarters Read]]>><</link>>
	<br>
	<<link [[只管交付|Temple Quarters Deliver]]>><</link>>
	<br>
<<else>>
	封条仍然完好无损。
	<br><br>
	你把卷轴安全地夹在腋下，从那狭窄的空间挤出来了。<<person>>等着你，高兴地双手合十。
	<br><br>
	"非常感谢，"<<he>>说道，"这些东西都挺旧了，如果每个人都像我这样粗心可保存不了这么久。"
	<br><br>
	<<endevent>>
	<<link [[继续|Temple Quarters]]>><</link>>
	<br>
<</if>>