:: Temple Confess Purge Sydney []
<<temple_effects>><<effects>>
<<run statusCheck("Sydney")>>
<<if $speech_attitude is "meek">>
	"是……是我，悉尼，"你说。
<<elseif $speech_attitude is "bratty">>
	"是我，悉尼，我只是想找点乐子。"你说道。
<<else>>
	"是我，悉尼。"你说。
<</if>>
<br><br>

<<He>>停了下来。
<<if _sydneyStatus.includes("corrupt")>>
	"哦，那你还真的稍微骗到我了。小聪明。"
<<else>>
	"为、为什么你要说刚才那种话？我……我的意思是，还挺有趣的。"
<</if>>
<<He>>很快就对刚才发生的事一笑了之。"我相信你，所以……要不要想一个暗号或者别的什么，这样我们下次就能认出对方。"<<He>>说着陷入了思考。
"啊！这个怎么样。下次我会在进门前<span class="blue">敲三下门框</span>这样你就能知道是我来了。"
<br><br>

<<set $sydneySeen.pushUnique("confessionRevealed")>>

<<link [[请悉尼到你的这一侧来|Temple Confess Sydney Tempt]]>><</link>>
<br>
<<link [[告别|Temple Confess Start]]>><<endconfession>><</link>>
<br>