:: Temple Buy Forgiveness 2 []
<<location "forest">><<effects>>
<<strip>>
<<monks>>们抓住你的衣服，试图将其脱掉。在你的失明和众多手拉扯之间，你无法阻止他们。很快，他们让你赤身裸体。<<covered>><<gtrauma>>
<br><br>
<<if playerChastity()>>
	有人抓住了你的$worn.genitals.cn_name_cap，你听到一种研磨的声音。一阵凉风直接拂过你的<<genitals 1>>。"我们为仪式打开了你的贞操带。仪式结束后，我们会再次保护你。"
	<br><br>
<</if>>
<<if $speech_attitude is "meek">>
	"请，请不要伤害我，" 你说道。
<<elseif $speech_attitude is "bratty">>
	"我原以为你们不会这样的，" 你说。
<<else>>
	"我好冷，"你说。
<</if>>
<br><br>
"安静，孩子，"约旦说，"躺在祭坛上。这不会花很长时间。"你已经走到了这一步。你躺在祭坛上。"很好。请张开你的手臂和双腿。是的，就那样。"有什么东西缠绕在你的四肢上，将它们拉紧并固定住。你无法动弹分毫。
<br><br>
"好吧，"约旦再次说道。<<He>>的声音听起来有点起伏不定。"抱歉，我以前没有做过这个。"
<br><br>
"你会做得很好的，"一个<<monks>>说。<<He>>听起来年纪比较大。"我们都在这里帮助你。"
<br><br>
<<if (setup.bodyliquid.combined("vaginaoutside") + setup.bodyliquid.combined("penis")) gte 1>>
	"等等，"<<he>>说，"这里有什么黏糊糊的东西。难道是……？"
	<br><br>
	"没什么。"其中一位<<monks>>快速地说道。"只是汗水。让我来清理一下。"
	<br><br>
	你感觉到一块湿布粗糙地擦拭掉你<<genitals 1>>上的淫秽液体。
	<br><br>
	<<bodyliquid "vaginaoutside" "all" -5>><<bodyliquid "penis" "all" -5>>
	"好的，"约旦说，"谢谢你。好了，我要开始了。"
<<else>>
	"谢谢你。好了，我要开始了。"
<</if>>
你感觉到一股温暖的微风吹在你的<<genitals 1>>上，接着有什么温暖湿润的东西碰到了它。
<br><br>
<<link [[继续|Temple Buy Forgiveness 3]]>><</link>>
<br>