:: Temple Join Fire []
<<effects>><<sydneySchedule>>
<<generate2>><<person2>>
你跟随约旦走进花园。穿过花坛，穿过树篱，直到来到一个宽敞而荒凉的空地。一个友好的<<monk>>正在煽动一堆煤火。约旦在<<his>>的耳边低语，<<monk>>露出微笑。
<br><br>

<<monk>>从<<his>>的长袍中拿出一个铃铛，<<He>>摇了两下。三个见习教徒从不同的方向走来。<<if $NPCName[$NPCNameList.indexOf("Sydney")].init is 1 and _sydney_location is "temple">>悉尼就是其中之一，<<nnpc_he "Sydney">>对你微笑并挥手示意。<</if>>他们脱下手套，拿起铲子，将更多的煤炭堆到火上。
<br><br>

约旦面无表情地观察着见习教徒们的工作。<<monk>>用风箱戳进火中，然后开始鼓风。火焰蔓延开来。
<br><br>

<<templeicon "trialcontinue">><<link [[继续|Temple Firewalk]]>><</link>>
<br>