:: Temple Bailey Intro Nod []
<<effects>>

你点点头，贝利松开手。<<person1>><<He>>转身看向约旦。"我会时常登门查看<<phim>>的状况，"<<he>>的语气十分平静，"一周一次。"
<br><br>

<<if $temple_bailey_known is 1>>
    一丝痛苦的神情让约旦的脸阴沉了下来。"那位难道就是——"<<person2>><<he>>想要提问，但<<bishop_hands>>一起挡在了<<him>>面前。
    <br>
    "记住你的诺言。"
    <br>
    "别遗忘你的誓约。"
    <br>
    "但我之前在黑暗者的家门口和<<phim>>说过话，那个时候——"
    <br>
    "你的誓约，不可违背。"
    <br>
    "想好你在拿什么冒险。"
    <br><br>
    约旦没能问出想问的话。"我，我很抱歉，孩子。" <<He>>双手捂住脸，跑开了。
    <br><br>

    <<link [[继续|Temple Bailey Intro Refuse 2]]>><</link>>
    <br>
<<else>>
    约旦点点头：<<person2>>"能和家人保持联系是好事。不论何时，我们都欢迎你的到来。"
    <br><br>

    目的达成，贝利大摇大摆地从中央过道离开了神殿。
    <br><br>

    <<link [[继续|Temple Bailey Intro Question]]>><</link>>
    <br>
<</if>>