:: Temple Jordan Run []
<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>
你转身就跑。
<<if $athleticsSuccess>>
	你推开了门并<span class="green">逃进</span>一条阴暗的石板走廊。
	<br><br>
	你发现自己身处迷宫般的大厅和楼梯之中。有很多木门，但都锁着。最后你终于找到了一扇可以打开的门。你走了过去，进入了主厅。
	<br><br>
	<<endevent>>
	<<link [[继续|Temple]]>><</link>>
	<br>
<<else>>
	你几乎已经走到了一扇门前，突然<span class="red">有东西卡住了你的脚踝，</span>让你摔到了地上。
	<br><br>
	约旦只穿着一条毛巾，站在浴池旁边。<<his>>手里拿着一根鞭子，另一端绑在你的腿上。<<He>>审视了你一会儿，然后看向壁炉。<<His>>严厉的表情放松下来，<<he>>笑了。
	<br><br>
	"你浑身都是煤灰，"<<he>>说道，伸出一只胳膊扶你起来。<<if $exposed gte 1>><<He>>用一条备用毛巾裹住你。<<towelup>><</if>>"你应该更加小心，但即使你没有，我也不会告诉任何人。"
	<br><br>
	<<He>>把你带到门口，然后告诉你如何返回主厅，你穿过后发现自己置身于由黑暗的石头大厅和楼梯组成的迷宫中。事实证明，这些指示很有用。
	<br><br>
	<<endevent>>
	<<link [[继续|Temple]]>><</link>>
	<br>
<</if>>