:: Temple Cloister Explore []
<<set $outside to 0>><<effects>>

<<npc "Jordan">><<person1>>
<<generateTemple 2>>
<<generateTemple 3>>
<<generateTemple 4>>
<<generateTemple 5>>
<<generateTemple 6>>

你探索着回廊中那些通向别处的通道。<<Monks_and_Nuns>>从不同的房间里走出来，或是在走廊上与你擦肩而过，并礼貌地点头致意。你发现这里既有古老的祈祷室，也有现代化设施。
<br><br>

其他走廊则通向蛇形迷宫。这里的房间用途不明。你瞥见奇装异服、诡异的祭坛和神秘的游行队伍。
<br><br>

你徘徊了一会儿，找不到回到回廊的路。你犹豫着要不要问路，此刻的心情与其说是害怕不如说是害臊，毕竟大家都很热情。最后，你终于回到了回廊，又看到了那些样貌活泼的石像鬼。
<br><br>

<<link [[继续|Temple Cloister Explore 2]]>><</link>>
<br>