:: Temple Forgiveness []
<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>
你努力克服羞愧，开始说话。
<<if $speech_attitude is "meek">>
	"我很淫秽，"你说着，跪了下来。"请原谅我。"
<<elseif $speech_attitude is "bratty">>
	"我已经被玷污了，" 你说，试图稳住颤抖的声音。"我需要你的原谅。"
<<else>>
	"我很淫秽，"你颤抖着说道。"请原谅我。"
<</if>>
<br><br>
<<He>>考虑了一会儿。"当然，我的孩子，"<<he>>说，"我们只需要你小小的捐赠一笔<span class="red">£10,000</span>，一切都将得到宽恕。"
<br><br>
<<if $speech_attitude is "meek">>
	你点了点头。虽然这很贵，但你认为没有其他办法。
<<elseif $speech_attitude is "bratty">>
	你抑制住了往他们的圣水里吐口水的冲动。这是一大笔钱，但你实在想不出其他办法。
<<else>>
	这可是一大笔钱，但你实在想不出其他办法了。
<</if>>
<br><br>
<<set $forgiveintro to 1>>
<<endevent>>
<<link [[继续|Temple]]>><</link>>
<br>