:: Temple Arcade Fight Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation "short">>

<<person1>><<person>>踉跄后退，看起来既困惑又羞愧。"原，原谅我……"<<he>>跪倒在地，呆滞地望着天花板，嘴里不停地念着祷词。其他人见状，纷纷开始效仿。
<br><br>

<<tearful>>你毫无困难地逃脱了。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Temple]]>><</link>>

<<elseif $enemyhealth lte 0>>

你猛地推开<<monk>>，打破了他们的包围圈。<<tearful>>你抓住了这个机会。你逃到另一个房间，在一根石柱的阴影里藏了起来。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Temple]]>><</link>>

<<else>>

<<tearful>>你跌倒在地，因为受伤了失去了战斗能力。三个人把你围住，蔑视地俯视着你。
<br><br>

<<clotheson>>

<<link [[继续|Temple Arcade Submit]]>><</link>>

<</if>>