:: Temple Firewalk []
<<effects>>

<<monk>>和见习教徒们一边观察着炭火加热，炭火很快就开始发亮了。见习教徒们拿起铲子，将最上层的炭火推到地上。他们并没有停下来，而是继续铺散炭火。不久之后，火堆被铺成了一个薄长的矩形，其中一端紧挨着你的脚。
<br><br>
<<if !$worn.feet.type.includes("naked") or !$worn.legs.type.includes("naked")>>
"请脱掉你的鞋子，"<<person2>><<monk>>说。你照做了。<<feetstrip>><<legsstrip>>
<br><br>
<</if>>

<<person1>>"纯洁试炼要求你在上面行走，"约旦说，"过程中至少要保持一只脚接触在上面。不要害怕，火焰不会伤害你，但你的大脑可能会欺骗你，让你觉得会受到伤害。"
<br><br>
<<if $phase is 0>>
"如果失败了，你可以再试一次，"<<he>>继续说道。"但每周只能尝试一次。"
<br><br>
<</if>>

<<templeicon "trialcontinue">><<link [[迈入|Temple Firewalk 2]]>><</link>>
<br>
<<if $phase is 0>>
<<refuseicon>><<link [[拒绝|Temple Firewalk Refuse]]>><</link>>
<br>
<</if>>