:: Temple Confess Self Purity []
<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>

<<if $temple_rank isnot undefined and $temple_rank isnot "prospective">>
	"请宽恕我，<<sister_npc>>，为我的不洁。"
<<else>>
	<<if $speech_attitude is "meek">>
		"原谅我，原谅我做出的恶行。"
	<<elseif $speech_attitude is "bratty">>
		"是的，我是肮脏的罪人。"
	<<else>>
		"原谅我，我犯下了罪过。"
	<</if>>
<</if>>
<<if $purity gte 500>>
	你告诉<<him>>你的身体被淫乱的行为所玷污，不纯在你的灵魂中滋长。
<<elseif $purity gte 200>>
	你极为详尽地忏悔了自己的污秽和堕落。
<<else>>
	你说的并不多，你没必要。小屋的另一侧，<<he>>仿佛已经感受到了你灵魂内纯洁的旋涡。
<</if>>
<br><br>

<<switch $attendant>>
	<<case "Jordan">>
		<<if $purity gte 200>>
			"保持信仰心。你仍能获得救赎，你还有时间进行忏悔，但这需要自己的实际行动。"
		<<else>>
			"有某种东西……附着在你身上。你必须小心掩藏自己的罪孽，不要让祂把你拉近深渊。继续忏悔吧，孩子。"
		<</if>>
		<br><br>

		你听见<<him>>站了起来，<<his>>的身影拿出了一个十字架，抵在木条墙上。"我以我的语言宽恕你，但你也必须用实际行动宽恕自己。"<<he>>说道。
		"请常来到这里。单单一次的忏悔无法将不纯的灵魂带回光明。"
		<br><br>

		<<link [[继续|Temple Confess Self End]]>><</link>>
		<br>
	<<case "Sydney">>
		<<run statusCheck("Sydney")>>
		<<if _sydneyStatus.includes("corrupt")>>
			"滑入堕落的道路……很容易，我明白的。回归正途会变得更难。这并不简单，你必须努力与堕落抗争。"
		<<else>>
			"保证自己走在纯洁的道路上需要你时时保持警惕。一次不起眼的滑坡，就可能引发无法挽回的雪崩。我会为你祈祷的。"
		<</if>>
		<br><br>

		你听见<<him>>站了起来，<<his>>的身影拿出了一个十字架，抵在木条墙上。"我以我的语言宽恕你，但你也必须用实际行动宽恕自己。"<<he>>用像背诵一样的语调说道。
		<br><br>

		<<link [[继续|Temple Confess Self End]]>><</link>>
		<br>
	<<case "Confessor">>
		<<if $purity gte 200>>
			"啊……你正在被玷污。很快，你就会堕落成……"<<he>>暂停整理话语。你觉得<<he>>似乎舔了舔嘴唇，"等到你发觉自己堕落得更深时，回到这里。我们会……净化你。"
			<br><br>

			你听见<<him>>站了起来，<<his>>的身影拿出了一个十字架，抵在木条墙上。"我以我的语言宽恕你，但你也必须用实际行动宽恕自己。"<<he>>用冷酷的语调说道。
			<br><br>

			<<link [[继续|Temple Confess Self End]]>><</link>>
			<br>
		<<else>>
			"啊……又一个沾染污秽的可怜人，也许该被称为<span class="red">堕落者</span>。"你看见另一侧的身影跪了下来，"脱掉你的衣服，靠在忏悔的隔板前。我会承受你的堕落，你会被原谅的。"
			<br><br>

			<<link [[遵从|Temple Confess Self Purge]]>><</link>>
			<br>
			<<link [[拒绝|Temple Confess Self Refuse]]>><</link>>
			<br>
		<</if>>
	<<default>>
		<<if $purity gte 200>>
			"现在忏悔还不算太晚。日日祈祷宽恕，我主的荣光会治愈你的。"
		<<else>>
			"你必须忏悔。你的……肮……玷污了圣殿。回到我们当中来吧，孩子。回到荣光当中。"
		<</if>>
		<br><br>

		你听见<<him>>站了起来，<<his>>的身影拿出了一个十字架，抵在木条墙上。"我以我的语言宽恕你，但你也必须用实际行动宽恕自己。"<<he>>用像背诵一样的语调说道。
		<br><br>

		<<link [[继续|Temple Confess Self End]]>><</link>>
		<br>
<</switch>>