:: Temple Cloister Spar Whip 4 []
<<effects>>

闪避了一次攻击，又跳开了一次攻击后，你轻盈地朝着<<him>>袭去。<<He>>躲避着你的攻势。你在风暴的中心，旋转，跳跃，蹲起，点地，靠近。无人知晓你在打斗，你的火力被牵引至周围翻飞的绳索上。
<br><br>
僵持了一段时间，你的心跳加速，<span class="lblue">注意力高度集中。</span><<person2>><<monk desc>>沉默而又焦虑地注视着这一切。直到最后，你占据了上风。对手在这场漫长的对抗中精疲力竭，没能躲过你的最后一击。这一击钩住了<<person1>><<his>>的鞋子，并使其绊倒在地。<<His>>的鞭子在其周围来回打转，死死地纠缠住<<his>>的腿。最终，<<He>>跌倒在沙滩上。
<br><br>
<<person2>><<monk desc>>拍了两下<<his>>的手。
<br><br>

你带着浑身的疼痛离开了竞技场。
<br><br>

<<link [[继续|Temple Cloister]]>><<endevent>><</link>>
<br>