:: Temple Cloister Spar Whip 2 []
<<effects>>

模糊的画面凝聚成清晰的图景。你抽出鞭子挥向<<his>>，但<<he>>改变了动作节奏，<span class="purple">躲过你的攻击，继续进攻。</span>你只能让<<his>>在场上缓慢逼近你，直到你被逼退到角落。
<br><br>

你无处可退，无路可转，只得挥鞭抽向<<monk desc>>的腿。<<He>>跃起，攻势出现一瞬喘息。你看准时机，冲出缺口，逃离困境。<<person2>><<monk desc>>笑了，但你没时间庆祝这小小的胜利。
<br><br>

<<person1>><<He>>再次把你逼向边缘，每一次你走投无路时，你都拼命从绝境中逃脱了。但攻击并没有消退，直到最后，你终于精疲力尽，再也无法躲闪。<<He>>的鞭子缠绕住你的膝盖，把你拽倒在沙子上。
<br><br>

<<he>>帮助你站起来的时候，你注意到<<his>>的胸前上下起伏，一小滴汗珠从<<his>>的脸颊上流下。
<br><br>

你带着浑身的疼痛离开了竞技场。
<br><br>

<<link [[继续|Temple Cloister]]>><<endevent>><</link>>
<br>