:: Temple Jordan Masturbation Finish []
<<effects>>
<<if $timer lte 0>>
	<<npc Jordan>><<person1>>
	约旦睁开了<<his>>的眼睛，尖叫起来。<<He>>抬起<<his>>的膝盖，用一只手捂住<<his>>的胯下，同时用另一只手去拿毛巾。
	<<lllgrace>><<grace -15>><<npcincr Jordan love -1>><<npcincr Jordan dom 1>>
	<br>
	<br>
	<<endmasturbation>>
	<<endcombat>>
	<!-- Reinsert Jordan into the scene after combat clearup - Likely not a good solution. -->
	<<npc Jordan>><<person1>>
	<<link [[跑|Temple Jordan Run]]>><</link>><<athleticsdifficulty 1 1400>>
	<br>
	<<link [[道歉|Temple Jordan Apologise]]>><<grace 1>><</link>><<ggrace>>
	<br>
	<<if $promiscuity gte 15>>
		<<link [[调情|Temple Jordan Flirt]]>><</link>><<promiscuous2>>
		<br>
	<</if>>
<<else>>
	<<endmasturbation>>
	<<endcombat>>
	<<tearful>>你从窗帘处退开。
	<br><br>
	<<set $skulduggerydifficulty to 600>>
	<<link [[继续|Temple Jordan Sneak]]>><<clotheson>><</link>>
	<br>
<</if>>