:: Temple Garden Join Sydney []
<<temple_effects>><<effects>><<run statusCheck("Sydney")>>
你坐在悉尼旁边的草地上。<<sydneyGreeting>><<if $sydneyromance is 1>><<He>>向你靠了过来，将头枕在你的肩膀上。<<else>><<He>>对你露出了微笑。<</if>>
<<if $temple_rank is "initiate">>
	他们似乎对你的到来非常的兴奋。你认出了一些校内的学生。
<<elseif $temple_rank is undefined or $temple_rank is "prospective">>
	因为你不是神殿的信众，他们起初对你有所戒备，但悉尼向他们保证你值得信任。<<if $sydneyromance is 1>>他们悄声谈论着你们的关系，对你变得热情亲切起来。<</if>>
<<else>>
	由于你在神殿的地位，他们起初对你有所戒备，但悉尼向他们保证你没有恶意。
<</if>>
<br><br>
<<if $weather is "rain">>
	你和他们在一棵树的枝桠下躲雨，一起聊着天。
<<elseif $weather is "snow">>
	你和他们在一棵树的枝桠下避雪，一起聊着天。
<<elseif $weather is "clear">>
	你和他们享受着温暖宜人的阳光，愉快地在一起聊天。
<<else>>
	你和他们享受着森林拂面而来的阵阵凉风，愉快地在一起聊天。
<</if>>
<br><br>
他们开始离开，悉尼也同他们一道。<<if $sydneyromance is 1>><<He>>在离开前在你脸颊上亲了一下。<</if>>"回去工作了，还远不到休息的时间<<if _sydneyStatus.includes("corrupt")>>，对坏蛋来说<<else>>，对虔诚的人来说<</if>>。"
<br><br>
<<link [[继续|Temple]]>><<endevent>><</link>>
<br>