:: Temple Bailey Refuse []
<<effects>>
<<set $baileypaychain to 0>>
<<set $baileyRefusedToPay += 1>>

<<if $speech_attitude is "meek">>
    "我不会付钱的，"你说，"你没法胁迫我，至少在这里不行。"
<<elseif $speech_attitude is "bratty">>
    "滚开，"你说，"否则让我的<<brothers_and_sisters>>狠狠揍你一顿。"
<<else>>
    "走开，"你说，"你不会想在这里跟我们打起来的。"
<</if>>
<br><br>
"随便你！"贝利怒骂道。
<br><br>
两人看着<<person1>><<him>>离开了。"<<Sister>>，"他们一齐开口。
<br>
"我们无法将人类作为敌人。"
<br>
"我们只能忍受他们的恶行。"
<br><br>

说完，护法们一起转身离开了大厅。
<br><br>

<<link [[继续|Temple]]>><<endevent>><</link>>
<br>