:: Temple Garden Escape 2 []
<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>

你听到脚步声。<<person1>><<monk>>从楼梯顶端的酒花藤中出现，旁边是一位<<person2>><<person>>。当他们看到<<person3>><<person>>和<<person4>><<person>>时，他们呆住了。<<person3>><<person>>将<<his>>双手放在<<his>>的腰上。
<br><br>

"我已经警告过你了，"<<he>>说，"主教的宽恕是有限的。"
<br><br>

"这不是你们想象的那样，"<<person1>><<monk>>恳求道。"我们是发现了<<phim>>像这样。我们——"
<br><br>

<<person3>><<person>>打断了<<person1>><<him>>的话。"在他们从我这里得知此事之前，你应该向主教忏悔。"
<br><br>

那<<monk>>看起来准备争辩，但却瘪了瘪嘴叹了口气。<<He>>和<<person2>><<person>>垂着头走过去。
<br><br>

<<link [[继续|Temple Garden Escape 3]]>><</link>>
<br>