:: Temple Confess Sydney Sex Finish []
<<temple_effects>><<effects>><<run statusCheck("Sydney")>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<if $sydneyConfession.State is "present">>
		<<ejaculation "short">>
		"那边难道还有其他人吗？！"忏悔者听起来非常愤怒。
		<br><br>

		<<if _sydneyStatus.includes("corrupt")>>
			"是啊，你就哭吧，罪人。"悉尼轻描淡写地回应。
		<<else>>
			沉默下来。悉尼尴尬地扫了你一眼，捂住了自己的嘴。
		<</if>>
		<br><br>

		"难以置信！这个地方太可怕了！"<<if $sydneyConfession.Pronoun is "m">>他<<else>>她<</if>>怒气冲冲地离开了隔间。<<grace -4>><<llgrace>>
		<br><br>

		<<if $corruptionRollover is 1>>
			<<unset $corruptionRollover>>
			"这……这真是太刺激了，"<<he>>低声咕哝着，"我从来没有感觉到这么兴奋。"<<He>>看向你的眼睛，"<span class="lewd">就像是新世界的大门打开了一样。</span>"
		<<else>>
			<<switch _sydneyStatus>>
				<<case "corrupt" "corruptLust">>
					"真是个白痴，我敢肯定<<if $sydneyConfession.Pronoun is "m">>他<<else>>她<</if>>一定是嫉妒了，"<<he>>骄傲地说着，露出一个得意的坏笑。
				<<default>>
					"抱歉……我搞砸了，"<<he>>低声说着，然后咯咯笑起来。
			<</switch>>
		<</if>>
	<<else>>
		<<ejaculation>>
		<<if $corruptionRollover is 1>>
			<<unset $corruptionRollover>>
			<<if $sydneyConfession.State isnot "">>
				"这……这真是太刺激了，"<<he>>低声咕哝着，"我从来没有感觉到这么兴奋。"<<He>>看向你的眼睛，"<span class="lewd">就像是新世界的大门打开了一样。</span>"
			<<else>>
				"真、真是太不可思议了，"<<he>>自言自语着，"我好想……我好想再做一次。然后……一次又一次。"<<He>>凝视着你的眼睛。"<span class="lewd">这种感觉……我从未……</span>"
			<</if>>
		<<else>>
			<<if $sydneyConfession.State is "exposed">>
				<<switch _sydneyStatus>>
					<<case "corrupt" "corruptLust">>
						"那人真是个白痴，对吧？<<if $sydneyConfession.Pronoun is "m">>他<<else>>她<</if>>肯定是嫉妒了，"<<he>>骄傲地说着，露出一个得意的坏笑。
					<<default>>
						"抱歉……我搞砸了，"<<he>>低声说着，然后咯咯笑起来。
				<</switch>>
			<<else>>
				<<switch _sydneyStatus>>
					<<case "pure" "pureLust">>
						"请……原、原谅我的罪孽，"<<he>>低声说着，然后咯咯笑起来。
					<<case "corrupt" "corruptLust">>
						"我之前从没觉得忏悔可以这么舒服，"<<he>>骄傲地说着，露出一个得意的坏笑。
					<<default>>
						"还好隔间是隔音的，"<<he>>咯咯笑起来。
				<</switch>>
			<</if>>
		<</if>>
	<</if>>
	<<if _sydneyChastity and $sydneyChastityKnown>>
		<<sydneyChastityMessage>><<npcincr Sydney lust 3>><<ggslust>>
	<<else>>
		<<npcincr Sydney lust -20>><<lllslust>>
	<</if>>
	<<npcincr Sydney purity -2>><<lspurity>>
	<br>
	<<sydneyFinish>>
	<<tearful>>你们清理干净自己，准备接待下一个忏悔者。虽然很不情愿，悉尼还是跟你分开了。
<<elseif $enemyhealth lte 0>>
	<<if $sydneyConfession.State is "present">>
		悉尼漏出一丝痛苦的呻吟。
		<br><br>

		"那边难道还有其他人吗？！"忏悔者听起来非常愤怒。
		<br><br>

		<<if _sydneyStatus.includes("corrupt")>>
			"是啊，你就哭吧，罪人。"悉尼轻描淡写地回应。
		<<else>>
			沉默下来。悉尼尴尬地扫了你一眼，捂住了自己的嘴。
		<</if>>
		<br><br>

		"难以置信！这个地方太可怕了！"<<if $sydneyConfession.Pronoun is "m">>他<<else>>她<</if>>怒气冲冲地离开了隔间。<<grace -4>><<llgrace>>
		<br><br>

		<<if $corruptionRollover is 1>>
			<<unset $corruptionRollover>>
			"这……这真是太刺激了，"<<he>>低声咕哝着，"我从来没有感觉到这么兴奋。"<<He>>看向你的眼睛，"<span class="lewd">就像是新世界的大门打开了一样。</span>"
		<<else>>
			<<switch _sydneyStatus>>
				<<case "corrupt" "corruptLust">>
					"真是个白痴，我敢肯定<<if $sydneyConfession.Pronoun is "m">>他<<else>>她<</if>>一定是嫉妒了，"<<he>>骄傲地说着，露出一个得意的坏笑。
				<<default>>
					"抱歉……我搞砸了，"<<he>>低声说着，然后咯咯笑起来。
			<</switch>>
		<</if>>
	<<else>>
		<<if $corruptionRollover is 1>>
			<<unset $corruptionRollover>>
			悉尼漏出一丝痛苦的呻吟，然后迅速用手捂住了自己的嘴巴。"这、这真的……"<<He>>盯着你的眼睛。"我想我喜欢你这样粗暴地对待我。<span class="lewd">就像是一个新世界的大门打开了。</span>"
		<<else>>
			<<switch _sydneyStatus>>
				<<case "pure" "pureLust">>
					<<if $enemyarousal gte ($enemyarousalmax / 5) * 2>>
						悉尼漏出一丝痛苦的呻吟，然后迅速用手捂住了自己的嘴巴。<<He>>羞愧地埋下了头，"已……已经够了……"
					<<else>>
						"喂，喂！不要了！求你！"悉尼迅速和你分开了，"刚，刚才真的有点痛……我的意思是，我还是很喜欢的，但……"<<his>>脸红了，看向一边，"或……或许我们可以下次再做完……"
					<</if>>
				<<case "corrupt" "corruptLust">>
					悉尼喘着粗气和你分开了，"我喜欢你粗暴地对我，"<<he>>说道，"不过，剩下的部分我们就等下次吧。"
				<<default>>
					"哎呀！行了，有点太痛了！"<<He>>迅速地和你分开了，"我想我们得就我的承受度订一套指导方案了……"
			<</switch>>
		<</if>>
	<</if>>
	<<npcincr Sydney lust 5>><<gglust>>
	<br><br>
	<<tearful>>你清理干净自己，准备接待下一个忏悔者。
<<else>>
	<<if $sydneyConfession.State is "present">>
		"停？停下什么？那边难道还有其他人吗？！"忏悔者听起来非常愤怒。
		<br><br>

		<<if _sydneyStatus.includes("corrupt")>>
			"是啊，你就哭吧，罪人。"悉尼轻描淡写地回应。
		<<else>>
			沉默下来。悉尼尴尬地扫了你一眼，捂住了自己的嘴。
		<</if>>
		<br><br>

		"难以置信！这个地方太可怕了！"<<if $sydneyConfession.Pronoun is "m">>他<<else>>她<</if>>怒气冲冲地离开了隔间。<<grace -4>><<llgrace>>
		<br><br>

		<<if $corruptionRollover is 1>>
			<<unset $corruptionRollover>>
			"这……这真是太刺激了，"<<he>>低声咕哝着，"我从来没有感觉到这么兴奋。"<<He>>看向你的眼睛，"<span class="lewd">就像是新世界的大门打开了一样。</span>"
		<<else>>
			<<switch _sydneyStatus>>
				<<case "corrupt" "corruptLust">>
					"真是个白痴，我敢肯定<<if $sydneyConfession.Pronoun is "m">>他<<else>>她<</if>>一定是嫉妒了，"<<he>>骄傲地说着，露出一个得意的坏笑。
				<<default>>
					"抱歉……我搞砸了，"<<he>>低声说着，然后咯咯笑起来。
			<</switch>>
		<</if>>
	<<else>>
		<<if $corruptionRollover is 1>>
			<<unset $corruptionRollover>>
			"停……停了？可是我们……"<<he>>看起来非常的失望，"我们可以……等下次吗？行吗？我……"<<He>>直直盯着你，"<span class="lewd">我从未有如此强烈的感觉……</span>我还想要。"
		<<else>>
			<<switch _sydneyStatus>>
				<<case "pure" "pureLust">>
					<<if $enemyarousal gte ($enemyarousalmax / 5) * 2>>
						"不……不做了？但是我……我还……"<<he>>仍紧紧拥着你，话语开始变得断断续续，"好，好吧……"
					<<else>>
						悉尼紧张地看着你。"我没……做错什么，对吧？"
					<</if>>
				<<case "corrupt">>
					悉尼撇了撇嘴，但还是和你分开了。"我们之后继续，"<<he>>捧住你的手，"拜托……？"
				<<case "corruptLust">>
					悉尼不满地咕哝着撅起嘴，"太扫兴了！但行吧，我们可以下次。"
				<<default>>
					"噢，行，我们停下。"<<He>>的眼里闪过一瞬失望，但还是笑了笑。
			<</switch>>
		<</if>>
	<</if>>
	<<npcincr Sydney lust 5>><<npcincr Sydney purity 2>><<gglust>><<gspurity>>
	<br><br>
	<<tearful>>你清理干净自己，准备接待下一个忏悔者。
<</if>>
<br><br>
<<unset $sydneyConfession>>
<<clotheson>>
<<endcombat>>
<<npc "Sydney">><<person1>>

<<link [[继续|Temple Confess Sydney Tempt End]]>><</link>>
<br>