:: Temple Chastity Shield Removal []
<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>
<<He>>带领你离开主厅，进入一个小房间。<<he>>说："我需要解开这个贞操带。"尽管有些紧张，你还是忽略了这种感觉，脱掉了<<bottoms>>。<<He>>跪在你身后开始摆弄贞操带。操作的过程中，<<he>>的手时不时地摩擦着你的<<genitals>>，但你设法保持镇定。
<br><br>
<<He>>站起身，说道："好了，你现在不再受到防止肛交的保护，请小心。如果有任何问题，请来找我。"说完后，<<He>>离开了房间，让你独自待在那里。
<br><br>
<<set $worn.genitals.anal_shield to 0>>
<<set $worn.genitals.anus_exposed to 1>>
<<set $worn.genitals.anus_exposed_base to 1>>
<<if $analchastityparasite isnot 0>>
	<span class="pink">随着护肛板的消失，<<= $analchastityparasite.replace("eels","鳗鱼").replace("worms","蠕虫").replace("pale slimes","苍白史莱姆").replace("slimes","史莱姆").replace("snakes","蛇").replace("fish","鱼").replace("spiders","蜘蛛").replace("maggots","蛆虫")>>从你的肛门掉了出来。</span>
	<br>
	<<set $analchastityparasite to 0>>
<</if>>
<<clotheson>>
<<link [[继续|Temple]]>><<endevent>><</link>>