:: Temple Underground Escape []
<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>
你落在柔软的地面上。你听到海浪拍打着岸边，闻到咸味。然而这里没有风，哪怕一阵微风也没有。
<br><br>
你挣扎着站起来，向声音的来源走了几步。水流拍打着你的双脚。你转过身朝另一个方向走去。你偶尔会碰到岩石表面，但总有办法绕过去。
<br><br>
地面向上倾斜。你一直往上爬，直到听到车流的声音。你无视了腿部的灼烧感，很快感觉
<<if $weather is "rain">>
	雨水吹向你的脸。
<<elseif $weather is "snow">>
	雪花落在你的脸上。
<<else>>
	一股清新的风吹拂在你的脸上。
<</if>>
<br><br>
你逃脱了。但是你仍然被蒙着眼睛和堵住嘴巴。
<<lllstress>><<stress -24>>
<br><br>
<<blindfoldintro>>
<<set $eventskip to 1>>
<<link [[继续|Bondage Wolf]]>><</link>>
<br>