:: Temple Vigil Yield []
<<effects>><<set $body_temperature to "hot">>

<<if $phase is 2>>
	你跪在了地上，将悉尼也一同拽了下来——又或许，是<<person6>><<he>>先倒下的。你感觉到<<him>>摔在了地面上，就像你在<<his>>身体里一样。你把彼此拽向了火堆。
	<br><br>

	疼痛包围着你，火焰的每一次舔舐都让你发颤。但没关系，因为在如此美丽的存在面前，生命本身得以欣喜若狂地消散殆尽。
	<<run statusCheck("Sydney")>>
	<<if !_sydneyStatus.includes("corrupt")>>
		融为一体，你们一同凝视这宏伟壮大的美丽。
	<<else>>
		然而，存在某种矛盾。你察觉到了悉尼的求知欲，如同你自己的求知欲般，祈求着更深入的窥探与解答。
	<</if>>
<<else>>
	你跪倒在地，爬向火光。疼痛包围着你，火焰的每一次舔舐都让你发颤。但没关系，因为在如此美丽的存在面前，生命本身得以欣喜若狂地消散殆尽。
<</if>>
<br><br>

然后，火焰消逝，光亮溢散。你双膝一软，跪倒在回廊中央。
<br><br>

<<link [[继续|Temple Vigil 14]]>><</link>>
<br>