:: Temple Donations []
<<set $outside to 1>><<set $location to "town">><<temple_effects>><<effects>>
你加入队伍，排在一位<<person2>><<person>>后面。
<br><br>
<<person1>><<monk>>领你到多瑙河街，一间豪宅的门口。<<He>>按了按门铃，有人前来回应，看上去是一个<<person4>><<person>>。
<<if $rng gte 51>>
	"赎罪也太他妈贵了吧，"<<he>>嘟囔着，把卡塞进了<<monk>>拿着的机器里。<<He>>飞快地输入了密码，取下了卡，二话不说地关上了门。
	<br><br>
	"<<Hes>>总是那样，"<<person1>><<monk>>摇了摇头，领着你和其他人回到街上。
<<else>>
	<<He>>看了一眼门口的队伍，然后砰地一声关上了门。
	<br><br>
	"有些人就是这样，"<<person1>><<monk>>嘟囔着，领着你和其他人回到了街上。
<</if>>
<br><br>
<<pass 30>>
之后去各家的流程基本上一样，有些人家比其他的更礼貌些。
<<if currentSkillValue('skulduggery') gte 400>>
	<span class="purple">你注意到那位<<monk>>在敲门时，都会在门框上描个圣徽。</span>
	<<gawareness>><<awareness 1>>
<</if>>
<br><br>
<<link [[继续|Temple Donations 2]]>><</link>>
<br>