:: Temple Jordan Apologise []
<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>
<<npcincr Jordan love 1>>
<<if $speech_attitude is "meek">>
	"我，我很抱歉，"你结结巴巴地说，"我卡在了一个壁，壁炉，太暗了，我找不到出路，然后——"
<<elseif $speech_attitude is "bratty">>
	"我知道这看起来很糟糕，"你说道。"但我只是迷路了。"
<<else>>
	"我很抱歉，"你说道。"我卡在了一个壁炉里，只能从这里出来。"
<</if>>
<br><br>
约旦只裹着毛巾检查着你。<<He>>看了看壁炉，随后<<his>>严厉的表情放松下来。<<He>>笑了。
<br><br>
"你浑身都是煤灰，"<<he>>说道，从浴池中走了出来。<<if $exposed gte 1>><<He>>用一条备用毛巾裹住你。<<towelup>><</if>>"你应该更加小心，但即使你没有，我也不会告诉任何人。"
<br><br>
<<He>>把你带到门口，然后告诉你如何返回主厅，你穿过后发现自己置身于由黑暗的石头大厅和楼梯组成的迷宫中。事实证明，这些指示很有用。
<br><br>
<<endevent>>
<<link [[继续|Temple]]>><</link>>
<br>