:: Temple Firewalk 3 []
<<effects>>
你迅速向前迈步，感受到脚下煤炭散发出的炙热。
<<pain 1>>
<br><br>
<<if (currentSkillValue('willpower') / 10) gte (($pain - 100) + random(1, 100))>>
	<span class="green">一点小伤痛也无法阻止你前进。</span>
	<<gwillpower>><<willpower 1>>
	<br><br>
	<<templeicon "trialcontinue">><<link [[继续|Temple Firewalk 4]]>><</link>><<gpain>>
	<br>
	<<templeicon "trialbail">><<link [[跳开|Temple Firewalk Jump]]>><</link>>
	<br>
<<else>>
	<span class="red">你感觉到脚底在燃烧。惊慌失措，你从炽热的煤块上跳到凉爽的泥土上。</span>
	<<ggwillpower>><<willpower 10>>
	<br><br>
	<<link [[继续|Temple Firewalk Jump]]>><</link>>
	<br>
<</if>>