:: Temple Sydney Rescue []
<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>
<<endevent>><<npc "Sydney">><<person1>>
你在神殿宿舍的一张床上醒来。<br>你试图爬起，但莫名的虚脱让你浑身使不上力。你无助地躺倒在了床上，迷迷糊糊地看着天花板。
<<if $sydneyromance is 1>>
	<br>有什么东西在你的旁边挪动着，然后是一双手。它轻轻地覆在了你的身上，温柔地拍着你。<br><br>……熟悉的感觉，但你记不清了。四周的光线在嗡嗡作响，温暖的气息环绕着你。久违的平静，让人有些感伤。<br>你幸福地闭上了眼睛，放弃了一切的挣扎，甘愿沉沦在这短暂的美好之中。<br><br><i>要是能永远这样就好了。</i><br><br>泪水从你的脸颊滑落。你再次睁开眼，发现悉尼正躺在你的身旁。
<<else>>
	四周的光线在嗡嗡作响，温暖的气息环绕着你。<br>你叹息着侧过头去，一个身影正坐在你的旁边——是悉尼。
<</if>>
"你醒了，你之前在做祷告的时候昏过去了，"<<He>>站起身，随后扶你站稳。<<takeHandholdingVirginity "Sydney" `($sydneyromance is 1 ?'romantic':'consensual')`>>
<br><br>
"我真的很担心。你最近是没有睡好吗？我也经常在祈祷的时候睡过去，所以看见别人像这样，我会很焦心。"
<br>你们走回神殿的中心。一路上悉尼一直扶着你，你花了好长时间才说服悉尼你没有什么大碍。<<he>>叹了一口气<<if $sydneyromance is 1>>，亲了亲你的脸颊，然后回去工作了。<<else>>向你挥手告别，离开的时候转身又看了你一眼。<</if>>
<br><br>
<<link [[继续|Temple]]>><<endevent>><</link>>
<br>