:: Temple Cloister Explore 4 []
<<effects>>
<<person1>>
"这是我们的训练室之一，"<<person2>>约旦说着，向那位<<monk desc>>示意，"<<if $pronoun is "m">>兄弟<<else>>姐妹<</if>>，请亮出你的武器。"
<br><br>

<<monk desc>>停下了双手中的短棍，向前一步，将它递到你面前——一根木棍套着许多金属制的环。
<br><br>

在这里的仪式中，我们使用两种武器，"约旦继续说道，"这短棍就是其中一种。"<<person1>><<He>>伸手到修道服底下，掏出一根盘起的鞭子，递在你面前，让你仔细观看。"而这就是另一种。挑选其一吧。"
<br><br>

<<set $prof.baton to 0>>
<<set $prof.whip to 0>>

<<link [[短棍|Temple Cloister Baton]]>><<set $temple_weapon to "baton">><</link>>
<br>
<<link [[鞭子|Temple Cloister Whip]]>><<set $temple_weapon to "whip">><</link>>
<br>