:: Temple Buy Forgiveness []
<<location "forest">><<effects>>
<<if $pronoun is "m">>
	<<generatem2>>
	<<generatem3>>
	<<generatem4>>
	<<generatem5>>
	<<generatem6>>
<<else>>
	<<generatef2>>
	<<generatef3>>
	<<generatef4>>
	<<generatef5>>
	<<generatef6>>
<</if>>
<<pass 1 hour>>
"在这等一下，孩子，"<<he>>说，"我去叫其他人过来。"<<He>>穿过拱门消失了。当<<he>>回来时，跟着<<he>>的是五个身披长袍的人物。他们围绕着你，而约旦跪在你面前，双臂伸展，手里拿着一条布。其中一位<<monks>>从你的肩膀上伸出手，拿起那块布。<<He>>把它裹在你的头上，使你看不见。
<br><br>
"现在我们必须前往祭坛。别担心，我们会时刻陪伴在你身边。"
<br><br>
他们引导你走到外面。柔软的地面和被抑制的交通噪音暗示着他们正带你进入森林。
<br><br>
你走了一段时间。他们在引导你的路线上一定很小心，因此你没有遇到任何困难，而且很快就不再担心盲目行走了。偶尔，这群人会停下来，你会撞到前面的人。你听到有人在继续前进之前把树枝挪开。
<br><br>
小组再次停下，但这次有人把手搭在你的胳膊上。你听到约旦的声音。"我们到了。"<<He>>抓起你的手，放在一个冰冷而坚硬的东西上。"这是个祭坛。你需要躺在它上面。不过首先，你得脱掉衣服。"
<br><br>
<<link [[继续|Temple Buy Forgiveness 2]]>><</link>>
<br>