:: Temple Confess Self Purge 2 []
<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>

这种刺激持续了相当长一段时间，你感到膝盖开始发软。
<br><br>

<<He>>加快了自己的动作，你突然毫无准备地迎来了一个不快的顶点。
<br><br>

<<arousal 10000 "genitals">>
<<orgasm>>
<<if ($femaleclimax or _deniedOrgasm or $worn.genitals.name is "chastity parasite") and !$player.vaginaExist>>
	"什么都没有？真奇怪，不过至少，我能感觉到污秽有所消退。"
<<else>>
	你能感觉到
	<<if ($femaleclimax or _deniedOrgasm or $worn.genitals.name is "chastity parasite")>>
		<<pussy>>里残余的液体被全部吸纳。
	<<else>>
		<<genitals>>里残余的液体被全部吸纳。
	<</if>>
	"不错的净化。"
<</if>>
<<if $earSlime.corruption>>
	<<if $earSlime.growth gte 50>>
		<<set $earSlime.growth to Math.clamp(Math.ceil($earSlime.growth * 0.9), 51, Infinity)>>
		<<if $earSlime.growth gte 100>>
			<<set $earSlime.defyCooldown += 6>>
		<<else>>
			<<set _parasitesRemoved to "">>
			<<if $earSlime.growth lte 100 and $parasite.penis.name and $parasite.penis.name is "parasite">>
				<<removeparasite "penis">>
				<<set _parasitesRemoved to "性器官">>
			<</if>>
			<<if $earSlime.growth lte 100 and $parasite.clit.name and $parasite.clit.name is "parasite">>
				<<removeparasite "clit">>
				<<set _parasitesRemoved to "性器官">>
			<</if>>
			<<if $earSlime.growth lte 75 and $parasite.breasts.name and $parasite.breasts.name is "parasite">>
				<<removeparasite "breasts">>
				<<set _parasitesRemoved to "胸">>
			<</if>>
			<<if _parasitesRemoved>>你看着自己_parasitesRemoved上的寄生虫逐渐失去色彩，然后开始分解并脱落。<</if>>
		<</if>>
	<<else>>
		<<set $earSlime.growth to Math.clamp(Math.ceil($earSlime.growth * 0.9), 0, Infinity)>>
	<</if>>
	<<llcorruption true>><<corruption -10>>
	<br><br>
<</if>>
你听见<<him>>站了起来，<<his>>的身影拿出了一个十字架，抵在木条墙上。"我以我的语言宽恕你，但你也必须用实际行动宽恕自己。"<<he>>用冷酷的语调说道。
<br><br>

金属刮擦的声音响起，但你无法看见究竟发生了什么。<<He>>很快离开了。
<br><br>

<<if $confession is "promiscuity">>
	<<if $promiscuity gte 75>>
		<<set $promiscuity -= 10>><<trauma 80>>
	<<elseif $promiscuity gte 35>>
		<<set $promiscuity -= 5>><<trauma 50>>
	<<else>>
		<<set $promiscuity -= 2>><<trauma 40>>
	<</if>>
<<elseif $confession is "exhibitionism">>
	<<if $exhibitionism gte 75>>
		<<set $exhibitionism -= 10>><<trauma 80>>
	<<elseif $exhibitionism gte 35>>
		<<set $exhibitionism -= 5>><<trauma 50>>
	<<else>>
		<<set $exhibitionism -= 2>><<trauma 40>>
	<</if>>
<<elseif $confession is "deviancy">>
	<<if $deviancy gte 75>>
		<<set $deviancy -= 10>><<trauma 80>>
	<<elseif $deviancy gte 35>>
		<<set $deviancy -= 5>><<trauma 50>>
	<<else>>
		<<set $deviancy -= 2>><<trauma 40>>
	<</if>>
<<elseif $confession is "purity">>
	<<purity 20>>
<</if>>
<<link [[继续|Temple Confess Self End Alone]]>><<clotheson>><</link>>
<br>