:: Temple Rape []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<enable_rescue>>
	这位<<persons>>的抚摸变得越来越大胆。高高的长椅将<<his>>的行为遮挡住，使人无法看到。
		<<if $rng gte 81>>
			<<He>>用<<his>>的手堵住你的嘴巴，轻轻地舔了一下你的脸颊。
			<<neutral 1>><<hand_gag 0 left>>
		<</if>>
	<br><br>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Temple Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Temple Rape]]>><</link>></span><<nexttext>>
<</if>>