:: Tentacle Forest Stream Catch []
<<effects>>

你跪在溪流旁，观察在水面下蠕动的蛞蝓。
<<if $tendingSuccess>>
    <span class="green">你从水中抓起一个。</span>这是一个又厚又重又蠕动的东西。你把它扔到你身后的巨大触手之间，然后再抓起另一个。
    <br><br>

    很快你就成功地大幅度减少了这些生物的数量。
    <<set $tentacle_forest_stream -= 1>>
    <br><br>

    <<link [[继续|Tentacle Forest Stream]]>><</link>>
    <br>
<<else>>
    你从水中抓起一个，<span class="red">但它从你的手中蠕动并爬上你的手臂。</span>你试图抓住它，但它跳到你的乳房上，滑过你的<<genitals>>，然后跳回溪流中。<<garousal>><<arousal 1000>>
    <br><br>

    <<link [[继续|Tentacle Forest Stream]]>><</link>>
    <br>
<</if>>