:: Tentacle Forest Anal []
<<effects>>

你试着阅读蚀刻在墙上的文字。符号随着你的观察而变化，重新融入新的，
<<set _rng to random(1, 2)>>
<<if _rng is 1>>
    奇怪的图案。意义充斥着你的脑海。你脸红了。<<ganalskill>><<analskill 1>>
    <br><br>
    <<destination_tentacle_forest>>
<<else>>
    令人不安的模式。意义充斥着你的脑海。你不寒而栗。
    <<set _rng to random(1, 5)>>
    <<switch _rng>>
        <<case 1>>
            <<if $awareness lt 600>>
                <<gawareness>><<awareness 3>>
            <<else>>
                <<ggarousal>><<arousal 1800>>
            <</if>>
        <<case 2>>
            <<ggarousal>><<arousal 1800>>
        <<case 3>>
            <<gstress>><<stress 18>>
        <<case 4>>
            <<gtrauma>><<trauma 18>>
        <<case 5>>
            <<gwillpower>><<willpower 3>>
    <</switch>>
    <br><br>
    <<link [[继续|Tentacle Forest Prison]]>><</link>>
    <br>
<</if>>