:: Tentacle Forest Stream Slow []
<<effects>>

<<if $willpowerSuccess>>
    你走过溪流，小心地观察水流。蛞蝓从水面跃出，直扑你，<span class="green">但你用拳头将它们拍开。</span>
    <br><br>

    你到达了另一边，在你的身后留下了一条被打败的蛞蝓的踪迹。
    <br><br>

    <<link [[继续|Tentacle Forest Flowers]]>><</link>>
    <br>
<<else>>
    你走过溪流，小心地观察水流。蛞蝓从水面跃起，直扑你。你试图用拳头将它们打到一边，<span class="red">但是太多了。</span>你掉进了溪流。<<gwillpower>><<willpower 3>>
    <br><br>

    你避免被卷走，但更多的蛞蝓从水中跃出。
    <br><br>

    <<link [[继续|Tentacle Forest Stream Struggle]]>><<set $struggle_start to 1>><</link>>
    <br>
<</if>>