:: Tentacle Forest Orgasm Scare []
<<effects>>

<<if $willpowerSuccess>>
    你冲向这个生物，在你前面踢出大量液体。<span class="green">你的攻击吓到了这个生物，</span>它吓得扭动着跑开了。
    <br><br>

    <<set $tentacle_forest_lurker.pushUnique("scare")>>
    <i>这个生物对你的把戏已经习以为常了。再吓唬它就没有效果了。</i>
    <br><br>

    你爬上洞穴的一侧，爬上天花板的裂缝，然后出现在触手森林中。
    <br><br>

    <<link [[继续|Tentacle Forest]]>><</link>>
    <br>
<<else>>
    你冲向那个生物，<span class="red">但是粘稠的液体使你减速，</span>你失去了惊奇的元素。<<gwillpower>><<willpower 3>>
    <br><br>

    它从距离你仅几英尺的天花板上掉落，发出一股液体冲击你的<<bottom>>。
    <br><br>

    <<link [[继续|Tentacle Forest Orgasm Defeat]]>><</link>>
    <br>
<</if>>