:: Tentacle Forest Flowers Sing []
<<effects>>

你一边走一边哼着歌，抚慰着芬芳的花朵。它们的花粉会侵袭你的感官，即使在路边也挡不住。<<garousal>><<arousal 600>><<hallucinogen 120>>
<br><br>
<<if $tendingSuccess>>
    温柔的旋律浮现在脑海中。<span class="green">花朵在听到它时合上花瓣</span>。你到达了空地的另一边。
    <br><br>

    <<link [[继续|Tentacle Forest Cliff]]>><</link>>
    <br>
<<else>>
    花瓣因你的声音而垂落，<span class="red">阴霾不断加深</span>，让你更加头昏眼花，直到你跌倒。
    <br><br>

    触须蛇在你开始站立之前将你包裹起来。
    <br><br>

    <<link [[继续|Tentacle Forest Flowers Tentacles]]>><<set $molestationstart to 1>><</link>>
    <br>
<</if>>