:: Tentacle Forest Orgasm Run []
<<effects>>

你在粘稠的液体允许的范围内尽可能快地转身奔跑，每一步都会踢出一团团东西。当这个生物掉到地板上时，洞穴会震动。你听到它在你身后蠕动，但不敢多看一眼。
<br><br>
前面的天花板上有一道裂缝。你应该可以够到附近的岩石并爬上去，但是你听到了那个生物侵袭地面的声音。它再次猛击地板，击打是那么近，地面也随之剧烈震动，
<<if $athleticsSuccess>>
    <span class="green">但你设法站稳脚跟。</span>
    <br><br>

    你爬上岩石，挤过裂缝，回到触手森林。它太紧了，生物无法跟随。
    <br><br>
    <<set $tentacle_forest_lurker.pushUnique("run")>>
    <i>该生物了解了你的力量。跑第二次就不行了。另一个高潮可能是危险的。</i>

    <br><br>

    <<link [[继续|Tentacle Forest]]>><</link>>
    <br>
<<else>>
    <span class="red">你跌倒了。</span>
    <br><br>

    <<link [[继续|Tentacle Forest Orgasm Defeat]]>><</link>>
    <br>
<</if>>