:: Tentacle Forest Orgasm Ambush []
<<effects>>

你跳到液体下面，像受伤的动物一样挣扎。这个生物从天花板上掉下来，使地面震动，然后蠕动着靠近。
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
    <<earnFeat "Lurker Beyond">>
	你等着，继续晃动并注意任何虚弱的迹象。<span class="green">然后你注意到它的运动有规律。</span>它不断地舔着空气，品尝着你，但只要它改变方向就会停止。它被混乱的蠕动所掩盖，但它不能同时移动和转动。
	<br><br>

    它的大嘴就在几英尺远的地方。你动了起来，奔跑着绕过它身边。它竭尽全力跟着你转，但对你来说太慢了。你成功站在了它的身后，在这里，它的身体逐渐变细成尾巴。
    <br><br>

    一个念头打动你。一个不可能的想法。但为什么不呢？
    <br><br>

    你用一只手抓住尾巴，几乎不需要用力，就把这个生物扔过洞穴。它撞到墙上，爆炸，房间里洒满了更多的液体。
    <br><br>

    生物被打败了，没有什么能阻止你爬到天花板上的裂缝，然后返回森林。
    <br><br>

    <span class="green"><i>如果你再次高潮，该生物不会再打扰你。</i></span>
    <br><br>
    <<set $tentacle_forest_lurker.pushUnique("defeated")>>
	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">这太简单了，你什么都没学到。</span>
		<br><br>
	<</if>>

	<<link [[继续|Tentacle Forest]]>><</link>>
    <br>

<<else>>

	你注意任何软弱的迹象。唯一可辨别的特征是花胶。这是一个弱点吗？
    <br><br>

    <span class="red">没时间做决定了，</span>已经在你身上了。你先用拳头冲向这个生物。你无力的打击被它橡胶般的外皮挡住了，然后有股力量击打你的<<bottom>>。
	<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">这太简单了，你什么都没学到。</span>
		<br><br>
	<</if>>

	<<link [[继续|Tentacle Forest Orgasm Defeat]]>><</link>>
    <br>

<</if>>