:: Tentacle Forest Pool Tentacles []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<molested>>
	<<controlloss>>

	<<tentaclestart 8 16>>

<</if>>
<<water>>
<<statetentacles>>

<<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>

<<if $orgasmdown gte 1>>
    <<link [[继续|Tentacle Forest Pool Tentacles Finish 2]]>><</link>>
    <br>
<<elseif $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[继续|Tentacle Forest Pool Tentacles Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Tentacle Forest Pool Tentacles]]>><</link>></span><<nexttext>>
<</if>>