:: Tentacle Forest Orgasm []
<<effects>>

你通过屋顶的裂缝进入森林下方的一个洞穴，然后降落在你的<<bottom>>浅浅的粉红色液体池中。
<br><br>

<<if $tentacle_forest_lurker.includes("defeated")>>
    你挣扎着站起来。<span class="green">没有生物出现迎接你。</span>你爬上墙壁，从天花板上的裂缝逃脱。
    <br><br>

    <<link [[继续|Tentacle Forest]]>><</link>>
    <br>
<<else>>

    一个汽车大小的球状生物在天花板上蠕动。它没有眼睛，也没有任何其他外在特征，除了一个巨大的胃。伸出一条大舌头，品尝空气。该生物<span class="purple">向你的方向倾斜。</span>
    <br><br>

    <<if !$tentacle_forest_lurker.includes("hide")>>
        <<set $skulduggerydifficulty to 500>>
        <<link [[隐藏在流体下|Tentacle Forest Orgasm Hide]]>><<set $skulduggerydifficulty to 500>><</link>><<skulduggerydifficulty 500>>
        <br>
    <</if>>
    <<if !$tentacle_forest_lurker.includes("run")>>
        <<link [[跑|Tentacle Forest Orgasm Run]]>><</link>><<athleticsdifficulty 1 800>>
        <br>
    <</if>>
    <<if !$tentacle_forest_lurker.includes("scare")>>
        <<link [[恐吓|Tentacle Forest Orgasm Scare]]>><</link>><<willpowerdifficulty 1 800>>
        <br>
    <</if>>
    <<set $skulduggerydifficulty to 1000>>
    <<link [[埋伏|Tentacle Forest Orgasm Ambush]]>><<set $skulduggerydifficulty to 1000>><</link>><<skulduggerydifficulty>>
    <br>

<</if>>