:: Tentacle Forest Orgasm Hide []
<<effects>>

你潜入液体之下，希望它能掩盖你的气味。
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

    该生物从天花板上掉落，落在浓稠的液体中并发出一股波浪将你托起，<span class="green">但你仍被淹没。</span>
	<br><br>

    你听到生物蠕动离开的声音，但为了安全起见，屏住呼吸一会儿。
    <br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">这太简单了，你什么都没学到。</span>
		<br><br>
	<</if>>

    <i>该生物不会再被它愚弄了。另一个高潮可能是危险的。</i>
    <<set $tentacle_forest_lurker.pushUnique("hide")>>
    <br><br>

	你从泥浆中出来，环顾四周。一个斜坡通向其中一堵石墙，通向天花板上的一条裂缝。你爬上去，然后出现在触手森林里。
    <br><br>

    <<link [[继续|Tentacle Forest]]>><</link>>
    <br>

<<else>>

	该生物从天花板上掉落，落在粘稠的液体中并激起波浪，<span class="red">将你从粘液中掀飞。</span>该生物闻到你的气味，然后朝你的方向走。
	<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">这太简单了，你什么都没学到。</span>
		<br><br>
	<</if>>

	<<link [[继续|Tentacle Forest Orgasm Defeat]]>><</link>>
	<br>

<</if>>