:: Tentacle Forest Flowers Run []
<<effects>>

你在路上奔跑，绕过一片片散发着芬芳气息的花朵。它们的花粉侵袭着你的感官，即使在路边也挡不住。<<garousal>><<arousal 600>><<hallucinogen 120>>
<br><br>
<<if $willpowerSuccess>>
    你感到头晕，<span class="green">但仍专注于你的任务，</span>并到达另一边。你继续穿过森林。
    <br><br>

    <<link [[继续|Tentacle Forest Cliff]]>><</link>>
    <br>
<<else>>
    你感到头晕目眩，<span class="red">跌倒在地。</span>你试图爬完剩下的路，但触手蛇缠住了你。
    <br><br>

    <<link [[继续|Tentacle Forest Flowers Tentacles]]>><<set $molestationstart to 1>><</link>>
    <br>
<</if>>