:: Tentacle Forest Door []
<<set $bus to "tentacle_forest_door">><<effects>>

你在触手森林里，站在一扇巨大的石门前。尽管门框很大，但钥匙孔很小，触手可及。
<br><br>
<<if $tentacle_forest_time gte 60>>
    <<tentacle_forest_end_scene>>
<<elseif $tentacle_forest_key is 1>>
    <<if $hookah_plot gte 1>>
        <<link [[进入|Tentacle Forest Prison]]>><</link>>
        <br>
    <<else>>
        <span class="green">你在峡谷下面找到的钥匙适合。</span>
        <br><br>
        <<link [[进入|Tentacle Forest Quinn]]>><</link>>
        <br>
    <</if>>
    <<link [[返回入口|Tentacle Forest]]>><</link>>
    <br>
<<else>>
    <<link [[继续|Tentacle Forest]]>><</link>>
    <br>
<</if>>