:: Tentacle Wolf Escape []
<<location "tentworld">><<effects>>
你疯狂地冲向门，每一块肌肉都绷紧到极限。黑狼转过身来看见了你。它对着你的到来欢呼雀跃。触手把注意力转移到了你身上。一只单独的触手抓住你的腿，把你绊倒。
<br><br>
你扭过身去咬触手，用尖牙刺穿它。它后退。你站起来继续前进。
<br><br>
门在伸手可及的范围内。当一条触手追逐你时，你向前跳跃以完成最后一段距离。有几条触手缠绕住了你的腿，但黑狼<<npc "Black Wolf">><<if $monster isnot 1>>用它的嘴叼住了你的脖子，并把你拖过门槛<</if>>。
<br><br>

你向前倒下并踢掉剩下的触手。门在你身后砰的一声关上，然后消失了。你在森林深处。精神病院就在你面前。黑狼粗暴地舔你的脸。
<<if $monster is 1>>
	"听到声音，闻到味道。知道求救。坏土地。现在安全了。回家。"<<bHe>>将你抱起来，然后带着你前往洞穴。
<<else>>
	狼让你爬到它的背上，然后你们一起进了洞穴。
<</if>>
<<lstress>><<ltrauma>><<stress -6>><<trauma -6>>
<br><br>
<<if $tentacleEntrance is "asylum">>
	<<asylumescape>>
<</if>>
<<endevent>><<tentacleworldend>>
<<set $forest to random(50, 100)>>
<<link [[继续 (0:30)|Wolf Cave Clearing]]>><<pass 30>><</link>>
<br>