:: Tentacle Forest []
<<set $bus to "tentacle_forest_main">><<effects>>

你在触手森林里，在一片被巨大触手包围的空地上，紧紧地挤在一起。两条可行的道路通向前方，一条上升，一条下降。
<br><br>

<<tentacle_forest_safe_orgasm>>
<<tentacle_forest_time>>
<br><br>

<<if $tentacle_forest_time gte 60>>
    <<tentacle_forest_end_scene>>
<<elseif $stress gte $stressmax>>
    <<tentacle_forest_stress_scene>>
<<elseif $arousal gte 10000 and !$tentacle_forest_lurker.includes("defeated")>>
    <<tentacle_forest_orgasm_scene>>
<<else>>
    <<link [[向上 (0:05)|Tentacle Forest Pool]]>><<tentacle_forest_pass 5>><</link>><<note "向森林深处移动" "lblue">>
    <br>
    <<link [[向下 (0:05)|Tentacle Forest Stream]]>><<tentacle_forest_pass 5>><</link>><<note "向森林深处移动" "lblue">>
    <br><br>
    <<link [[攀爬 (0:05)|Tentacle Forest Climb]]>><<tentacle_forest_pass 5>><</link>><<willpowerdifficulty 1 1200>>
    <br><br>
    稀疏的树枝上挂着奇怪的水果，触手可及。
    <br>
    <<link [[吃 (0:15)|Tentacle Forest Hands]]>><<tentacle_forest_pass 15>><</link>><<note "+ 手部技能？" "blue">>
    <br><br>
    <<link [[苏醒|Tentacle Forest Wake]]>><</link>>
<</if>>