:: Tentacle Plains Despair []
<<location "tentworld">><<effects>>
<<if $tentaclefallenangel is undefined>>
	<<set $tentaclefallenangel to 0>>
	你对这种情况的不公怒吼。过去几天的回忆在你的脑海中回荡，让你充满愤怒和恐惧。你到底做错了什么？世界夺走了你的纯洁，现在把你丢在这里。你对脚下的触手进行了恶毒的踢击。你已经堕落到这种地步了。你的愤怒分散了你内心淫荡的温暖。
	<<gstress>><<larousal>><<stress 6>><<arousal -600>>
	<br><br>
	<<link [[继续|Tentacle Plains]]>><</link>>
	<br>
<<elseif $tentaclefallenangel is 0>>
	<<set $tentaclefallenangel to 1>>
	愤怒不断积聚。对你们犯下的不公正都回来了。你所经历的痛苦的记忆全力浮现，撕裂了本应早已愈合的伤口。疼痛就像你第一次感受到它时一样真实，让你在痛苦中倒下。你周围的触手后退。
	<<gpain>><<llarousal>><<pain 20>><<arousal -1200>>
	<br><br>
	<<link [[继续|Tentacle Plains]]>><</link>>
	<br>
<<elseif $tentaclefallenangel is 1>>
	<<set $tentaclefallenangel to 2>>
	你记得所有冤枉你的人的脸。每个人都在你身边漂浮，嘲笑你的折磨，嘲笑你的软弱。他们齐声嘲笑令人作呕的甜蜜空气。每一个词都是你破烂存在的另一个伤疤。你倒在地上，痛苦地扭动着身体。泪水刺痛了你的脸。
	<<gpain>><<lllarousal>><<pain 20>><<arousal -1800>>
	<br><br>
	<<link [[继续|Tentacle Plains]]>><</link>>
	<br>
<<elseif $tentaclefallenangel is 2>>
	<<set $tentaclefallenangel to 3>>
	世界辜负了你。你被遗弃在异乡。当疼痛压倒你时，你的视力开始衰退。触手爬得更近了。
	<br><br>
	"不。" 对自己的声音感到惊讶，你迅速恢复了全神贯注。你重新站起来。痛苦几乎无法承受。几乎。你把头向后仰，发出痛苦的尖叫。它承载着折磨你的一生的折磨。
	<br><br>
	触手退缩。这个世界认为它可以把你扔在这里被遗忘并被外星生物当作玩具使用。也许你应得的，但你不会让它发生。
	<br><br>
	无论这个世界是否真实，你都出于纯粹的恶意而决心让它回到你自己的世界。你会展示给他们看的。没有人见过你们最后一面，但他们会希望他们见过。
	<<gpain>><<lltrauma>><<llstress>><<lllarousal>><<pain 30>><<trauma -18>><<stress -18>><<arousal -2400>>
	<br><br>
	<<link [[继续|Tentacle Plains]]>><</link>>
	<br>
<<else>>
	每一段回忆都是更多的痛苦，你不缺。它驱使你继续前进，当你寻找出路时，刺痛会让你保持警觉。
	<<gpain>><<llarousal>><<pain 10>><<arousal -1800>>
	<br><br>
	<<link [[继续|Tentacle Plains]]>><</link>>
	<br>
<</if>>