:: Tentacle Forest Climb []
<<effects>>

你仔细观察那只大触手，发现它表面有深深的铆钉和凸起，让你能够找到可以抓住的位置，然后攀爬上去。
<br><br>
<<if $willpowerSuccess>>
    <span class="green">触须似乎会自行扭曲和弯曲，让你更容易通过。</span>在它们的帮助下，你爬到了森林地面之上。
    <br><br>
    触须在顶部附近逐渐变细，让你可以看到远处的风景。森林绵延很远，但空气中弥漫着淡淡的雾气，吞没了地平线。
    <br><br>

    <<link [[继续|Tentacle Forest Climb 2]]>><</link>>
    <br>
<<else>>
    但是，<span class="red">触手抵抗着你的攀爬。</span>它们扭曲和旋转，让每一英寸的攀爬都成为一种折磨，直到你的手指滑脱，你摔到了地上。幸运的是你还没有爬得很高。<<gpain>><<pain 4>><<gwillpower>><<willpower 3>>
    <br><br>

    <<link [[继续|Tentacle Forest]]>><</link>>
    <br>
<</if>>