:: Tentacle Plains Ear Slime 2 []
<<effects>>

<<set $earSlime.pod to ($earSlime.pod or 0) + 1>>
<<set $earSlimeGrown to $earSlime.growth lt 200>>
<<set $earSlime.growth += 25>>

当你躺下的剎那，豆荚的入口闭合了，你的视野马上就被浓雾遮蔽，你无法可施只能将雾气吸入。快感在你的<<genitals>><<if $earSlime.focus isnot "impregnation">>和<<breasts>><</if>>上急速攀升。<<drugs 500>><<gggdrugged>><<gggarousal>>
<br><br>
<<if playerChastity("hidden")>>
	由于$worn.genitals.cn_name_cap的妨碍，你什么也做不了，只能
	<<if $earSlime.focus isnot "impregnation">>
		玩弄自己的<<breasts>>，尽管这似乎只会让你的处境变得更糟。
	<<else>>
		在狭小的空间里扭动。
	<</if>>
<<elseif $worn.genitals.name is "chastity parasite">>
	你无法自抑地拼命揉捏你的$worn.genitals.cn_name_cap，尽管这似乎只会让你的处境变得更糟。
<<elseif playerChastity("cage") and !$player.vaginaExist>>
	你无法自抑地拼命尝试去触碰你的<<penis>>尽管你正穿戴着$worn.genitals.cn_name_cap。
<<elseif $player.penisExist and !playerChastity("penis")>>
	你无法自抑地拼命抚摸你的<<penis>> <<if $player.vaginaExist>>，同时用手指插入你的小穴<</if>>，尽管这似乎只会让你的处境变得更糟。
<<else>>
	你无法自抑地拼命指奸你的小穴，尽管这似乎只会让你的处境变得更糟。
<</if>>

没过多久你就到达了高潮的边缘。
<br><br>
<<orgasm>>
<<if _deniedOrgasm>>
	尽管你忍下了初次高潮，但你立刻又面临第二次……第三次……然后第四次性高潮，而且每一次都比上一次更强烈。
	<br><br>
	<<orgasm>>
	<<orgasm>>
	<<orgasm>>
	你感到你的意识逐渐模糊，在你即将忍住下一次高潮时。
<<else>>
	你立刻又面临第二次……第三次……然后第四次性高潮，而且每一次都比上一次更强烈。
	<br><br>
	<<orgasm>>
	<<orgasm>>
	<<orgasm>>
	你感到你的意识逐渐模糊，在你即将迎来下一次高潮时。
<</if>>
<<set $arousal to $arousalmax>>

<br><br>
/* May run physicalAdjustments or earSlimeDaily twice, its intended */
<<link [[继续|Tentacle Plains Ear Slime 3]]>><<pass 120>><<physicalAdjustments>><<earSlimeDaily true>><<set $arousal to 0>><</link>>