:: Tentacle Forest Quinn 2 []
<<effects>>
<<set $hookah_plot to 1>>
<<set $hookah_state to 2>>
<<hookah_init>>
<<npc Quinn>><<person1>>
你靠得足够近，可以辨认出一团扭动的东西。中间有一个人影，无力地被触手悬吊着。人影的头上有一条触手，遮住了那人的眼睛。但你可以分辨出那个人的身份。<span class="pink">是奎恩，市长。</span><<gggawareness>><<awareness 24>>
<br><br>

你听到砰的一声，然后是玻璃破碎的声音。你无法确定源头。"侵入者，"一个无形的声音回响着。"你会付出代价的。"墙壁一砖一瓦地消失，声音在隧道里回荡。
<br><br>

<span class="blue">你瞥见了墙后面的一片广阔空间。</span><span class="pink">你的大脑拒绝接受它，</span>现实开始崩溃以逃避它。
<br><br>

<<link [[继续|Tentacle Forest Quinn 3]]>><<endevent>><<tentacleworldend>><</link>>
<br>