:: Tentacle Forest Orgasm Defeat []
<<effects>>

<<if $voredisable is "f">>

    这个生物用它的大嘴先把你的脸抱起来，把你举到空中，让重力把你滑得更深。你撑着它大嘴的两端，阻止它把你吸得比你的腰更深。
    <br><br>
    微弱的粉红色光照亮了内部。该生物的舌头在你的脸上蠕动，然后是<<breasts>>。它在你的身体和它的嘴唇之间滑动，在你的<<genitals>>和你的大腿之间蠕动，直到它舔你的<<bottom>>。<<gggarousal>><<arousal 3000>>
    <br><br>
    钩在你的大腿之间，舌头试图把你拉得更深。
    <br><br>

    <<link [[继续|Tentacle Forest Orgasm Defeat 2]]>><</link>>
    <br>
<<else>>
该生物向你猛扑过来，但随后停住了。<span class="blue">有东西正向你袭来。</span>你感觉到了。该生物也感觉到了，赶紧逃进了洞穴。
<br><br>
时间让新来者通过。它围绕着你旋转，揭开这个现实。
<br><br>

<<link [[继续|Flats Hookah End]]>><<tentacleworldend>><</link>>
<br>
<</if>>