:: Tentacle Plains Admire Sex []
<<location "tentworld">>

<<if $sexstart is 1>><<set $sexstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<consensual>>
	<<set $consensual to 1>>
	<<tentaclestart 6 8>>
	<<set $tentacles[0].shaft to "waist">>
<</if>>
<<statetentacles>>

<<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>
<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[继续|Tentacle Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Tentacle Rape]]>><</link>></span><<nexttext>>
<</if>>