:: Tentacle Plains Ear Slime []
<<effects>>
<<set $weekly.earSlimeTentaclePlains to true>>
你继续遵循着史莱姆的指引前进，在这无边无际的触手平原上，你走得比你平时敢探索的距离还要远。

<<if !$earSlime.pod>>
	就在你路过一根到目前为止你所遇见过的最大触手时，你看到了一个像是豆荚般的东西正在打开。恐惧感袭上了你的心头。
<<else>>
	当你再度经过那条大触手时，你看见豆荚又一次打开了。你打了个寒噤，因为你知道如果躺进去会发生什么。
<</if>>
<br><br>
<span class="lewd">你感觉到脑中史莱姆在命令你躺进豆荚里。</span> <span class="red">它期望得到服从。</span>
<br><br>
<<link [[服从|Tentacle Plains Ear Slime Obey]]>><<corruption 1>><<pain -4>><<stress -6>><<trauma -12>><<sub 2>><</link>><<gcorruption>><<lpain>><<lltrauma>><<lstress>>
<br>
<<link [[违抗|Tentacle Plains Ear Slime Defy]]>><<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><<def 1>><</link>><<lcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
<br>