:: Tentacle Plains Fox []
<<location "tentworld">><<effects>>
<<if $tentaclefox is undefined>>
	<<set $tentaclefox to 1>>
	你环顾四周。有很多动人的东西，但很少有闪亮的东西引起你的注意。一根特别光滑的触手，看着就够闪亮的。你抓住它，但它溜走了。
	<<larousal>><<lstress>><<arousal -120>><<stress -6>>
	<br><br>
	<<link [[继续|Tentacle Plains]]>><</link>>
	<br>
<<elseif $tentaclefox is 1>>
	<<set $tentaclefox to 2>>
	你趴在地上，跟踪另一条闪亮的触手。你在其长度的一半处看到一个肿块。你的瞳孔放大。
	<br><br>

	你猛扑过去，但没有击中，触手滑入地面。你不满地跳了起来，直接潜入同一个地方。你最终被埋到腰部，上半身卡在地上。
	<br><br>

	完全按照计划。你可以用右手抓住触手，然后迅速将自己从柔软的地面上挖出的新洞中推出。它蠕动无济于事。
	<br><br>

	你带着你的奖品出来了。
	<<larousal>><<llstress>><<arousal -120>><<stress -12>>
	<br><br>
	<<link [[继续|Tentacle Plains]]>><</link>>
	<br>
<<elseif $tentaclefox is 2>>
	<<set $tentaclefox to 3>>
	你突袭了另一个触手巢穴，找到了另一个块状触手。你挤压它们，挤出了两个小小的蛋形物体！
	<br><br>

	你毫不犹豫地把它们都塞进嘴里。
	<br><br>

	你立即意识到这样做是多么愚蠢。<<drugs 70>><<ghallucinogens>>
	<br><br>
	<<link [[继续|Tentacle Plains]]>><</link>>
	<br>
<<else>>
	<<unset $tentaclefox>>
	你笨拙地东倒西歪，试图找到更多的触手来骚扰。
	<<set $tentacleorgasmignore += 1>><span class = green>但他们似乎在避开你。你的下一次高潮可能不会那么危险。</span>
	<br><br>
	<<link [[继续|Tentacle Plains]]>><</link>>
	<br>
<</if>>