:: Tentacle Plains Ear Slime 3 []
<<effects>>
<<if $genitalsensitivity lt 3>>
	<<set $genitalsensitivity += 1>>
<</if>>
<<if $earSlime.focus isnot "impregnation" and $breastsensitivity lt 3>>
	<<set $breastsensitivity += 1>>
<</if>>
当你醒来时，你的<<genitals>> <<if $earSlime.focus isnot "impregnation">>和胸部<</if>> <span class="pink">感觉比之前更加敏感</span>。<<if $earSlimeGrown>>您怀疑这不是唯一的变化。<</if>>注意到豆荚已经打开，您小心翼翼地退出并离开那个像是豆荚的牢笼。

<br><br>
<<if $tentacleorgasmignore lt 2>>
	<<set $tentacleorgasmignore to 2>><span class="green">触手似乎在避开你。你的下一次高潮可能不会那么危险。</span>
	<br><br>
<</if>>
<<link [[继续|Tentacle Plains]]>><<unset $earSlimeGrown>><<endevent>><</link>>