:: The Farm Finish []
<<effects>>
<<if $enemyhealth lte 0>>
	<<beastwound>>
		<<if $combatTrain.length gt 0>>
		The $NPCList[0].type recoils in pain and fear, but another beast is eager for a go.
		<<beastNEWinit $combatTrain.numberPerTrain[0] $combatTrain.beastTypes[0]>>
		<<combatTrainAdvance>>
		<br><br>
		<<link [[Next|The Farm]]>><</link>>
	<<else>>
		The $NPCList[_na].type recoils in pain and fear.
		<br><br>
		<<link [[Next|The Farm Finish]]>><<set $finish to 1>><</link>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $combatTrain.length gt 0>>
		Satisfied, the $NPCList[0].type moves and another beast takes its turn.
		<<beastNEWinit $combatTrain.numberPerTrain[0] $combatTrain.beastTypes[0]>>
		<<combatTrainAdvance>>
		<br><br>
		<<link [[Next|The Farm]]>><</link>>
	<<else>>
		Satisfied, the $NPCList[0].type moves away from you.
		<br><br>
		<<link [[Next|The Farm Finish]]>><<set $finish to 1>><</link>>
	<</if>>
<<elseif $finish is 1>>
	<<if $enemywounded is 1 and $enemyejaculated is 0>>
		The $NPCList[_na].type whimpers and flees into a barn.
	<<elseif $enemywounded is 0 and $enemyejaculated is 1>>
		The $NPCList[_na].type leaves you lying on the grass.
	<<elseif $enemywounded gte 2 and $enemyejaculated is 0>>
		Feeling that you're more trouble than you're worth, the animals flee to a nearby barn.
	<<elseif $enemywounded is 0 and $enemyejaculated gte 2>>
		The animals leave you spent and shivering on the grass.
	<<elseif $enemywounded gte 1 and $enemyejaculated gte 1>>
		The animals leave you spent and shivering on the grass.
	<</if>>
	<br><br>
	<<tearful>> you gather yourself.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationeventend>>
	Out of nowhere a goat runs from the shed. Rearing back, <span class="green">it kicks you all the way to Domus Street and through your bedroom window.</span>
	<br>
	<<link [[Next|Bedroom]]>><</link>>
<</if>>