:: Toilets Molestation []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>><<set $enemyanger += 150>>
<</if>>

<<effects>>
<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $alarm is 1>>
	你的哭声在瓷砖上回响，但没有人过来。
	<br><br>
<</if>>
<<if _combatend>>
	<span id="next"><<link [[继续|Toilets Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Toilets Molestation]]>><</link>></span><<nexttext>>
<</if>>