:: Toilets Watched Masturbation []
<<effects>>

<<if $masturbationstart is 1>>
	<<set $masturbationstart to 0>>
	<<set $masturbationstat += 1>>
	<<masturbationstart>>
	<<set $timer to random(5, 50)>>
<</if>>

你抚摸起自己。<<if $phase2 is 1>>他们在一旁围观<<else>><<person1>><<person>>饶有兴趣地观看<</if>>。
<<garousal>><<arousal 50 "genitals">>
<br><br>

<<if $orgasmdown gte 1>>
	<<set $timer -= 5>>
	<<if $phase2 is 1>>他们用敬畏的目光看着<<else>><<person1>><<person>>用敬畏的目光注视着<</if>>你的高潮。"看<<phim>>，开冲！"
<</if>>

<<masturbationeffects>>
<<masturbationactions>>
<<masturbationControls "timer|arousal50">>