:: Toilets Watched Masturbation Finish []
<<effects>>

<<if $timer lte 0>>
	<<person1>><<person>>向前迈进。“我认为<<if $phase2 is 1>>我们<<else>>我<</if>>是时候动手了。”你试图停止触摸自己，但你无法控制你的痉挛。<<if $phase2 is 1>>他们<<else>><<He>><</if>>阻止你进入隔间。
	<<saveNPC 0 toilets_1>>
	<<if $phase2 is 1>>
		<<set _phasetemp to 1>>
		<<saveNPC 1 toilets_2>>
	<</if>>
	<<endmasturbation>>
	<<endcombat>>
	<<loadNPC 0 toilets_1>>
	<<if _phasetemp is 1>>
		<<set $phase2 to 1>>
		<<loadNPC 1 toilets_2>>
	<</if>>
	<br><br>
	<<link [[继续|Toilets Molestation]]>><<set $molestationstart to 1>><</link>>
<<else>>
	你认为<<if $phase2 is 1>>他们<<else>><<hes>><</if>>已经看够了。
	<<if $orgasmcurrent is 0>>
		<<saveNPC 0 toilets_1>>
		<<if $phase2 is 1>>
			<<set _phasetemp to 1>>
			<<saveNPC 1 toilets_2>>
		<</if>>
		<<endmasturbation>>
		<<endcombat>>
		<<loadNPC 0 toilets_1>>
		<<if _phasetemp is 1>>
			<<set $phase2 to 1>>
			<<loadNPC 1 toilets_2>>
		<</if>>
		"太可悲了，你甚至都没做完！"<<if $phase2 is 1>><<person2>><<person>>点头同意。<</if>>"我觉得戏弄人的家伙需要被<<print ($phase2 is 1 ? "我们" : "我")>>惩罚一下。"<<if $phase2 is 1>>两人<<else>><<person1>><<He>><</if>>向你靠近，将你挡在了隔间内。
		<br><br>
		<<link [[继续|Toilets Molestation]]>><<set $molestationstart to 1>><</link>>
	<<else>>
		<<endmasturbation>>
		<br>
		你张开双腿，让<<if $phase2 is 1>>他们<<else>><<him>><</if>>完美地看到了最后。<<if $phase2 is 1>>他们<<else>><<He>><</if>>全程目瞪口呆地站在原地。
		<br><br>
		你站起来，离开隔间的时候故意蹭了蹭<<person1>><<person>>。<<flaunting>><<if $phase2 is 1>>他们<<else>><<he>><</if>>一直密切注视着你，
		<<storeon $bus "check">>
		<<if _store_check is 1>>
			<<storeon $bus>>
			你取回衣服，故意当着<<if $phase2 is 1>>他们<<else>><<him>><</if>>的面慢慢把衣服穿上，
		<<else>>
			你照着镜子，对<<if $phase2 is 1>>他们<<else>><<him>><</if>>眨眨眼，然后
		<</if>>扭了扭你<<bottom>>。<<if $phase2 is 1>>他们一时面面相觑<<else>><<him>>一时目瞪口呆<</if>>，但并没有进一步的举动。
		<<clotheson>>
		<<endcombat>>
		<<link [[离开|Park]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<</if>>

<!-- This passage contains contextual elements which require it to be used in conjunction with furniture.
	See: [[Masturbate in bed|Home Masturbation]] -->