:: Toilets Stall []
<<effects>><<set $danger to random(1, 10000)>><<set $phase to 0>>
<<if $danger gte (8900 - ($allure / 3))>>
	<<set $toiletsrape to 1>>
<</if>>
<<if $exposed gte 2>>
	已经暴露了，你进入一个隔间，让门敞开着。
<<else>>
	<<set _redress to 1>>
	<<overlowerstrip>><<overupperstrip>><<lowerstrip>><<upperstrip>><<underlowerstrip>><<underupperstrip>><<legsstrip>><<feetstrip>>
	<<exposure>>
	你进入隔间，保持门敞开着，然后脱掉衣服，揉成一堆丢在了地上。
<</if>>
你坐在马桶上，等待着。
<br><br>
<<if ($bus is "parkmens" and maleChance() is 0) or ($bus is "parkwomens" and maleChance() gte 100)>>
	过了好一阵子也没人进来，你决定站起来。
	<<if _redress is 1>><<clotheson>><</if>><<unset $toiletsrape>>
	<br><br>
	<<if $bus is "parkmens">>
		<<link [[继续|Men's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		<<link [[继续|Women's Toilets]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<else>>
	<<if $rng gte 65>>
		<<set $phase2 to 1>>
		<<fameexhibitionism 10>>
		<<if $bus is "parkmens">>
			<<generatem1>><<generatem2>>
		<<else>>
			<<generatef1>><<generatef2>>
		<</if>>
		你听到有脚步声正在接近，欢声笑语同时传来。
	<<else>>
		<<set $phase2 to 2>>
		<<fameexhibitionism 5>>
		<<if $bus is "parkmens">>
			<<generatem1>>
		<<else>>
			<<generatef1>>
		<</if>>
		你听到有脚步声在靠近。
	<</if>>
	一个<<person1>><<person>>进入了你的视野，开始洗手，然后<<he>>从镜子里看到了你。
	<<He>>顿了顿，显然惊讶于会在这里看到一个裸体的<<girl>>。
	<<exhibitionism4>>

	<<if ($bus is "parkmens" and $player.gender_appearance is "f") or ($bus is "parkwomens" and $player.gender_appearance is "m")>>
		<<if $toiletsrape is 1>>
			<<unset $toiletsrape>>
			<<if $player.gender_appearance isnot $player.gender>>
				<<set $toiletsmistake to 1>>
			<</if>>
			"你进错厕所了，你这个该死的变态。"<<He>>走到你面前并抓住了你！
			<<if $phase2 is 1>>
				"来帮一起我惩罚这兔崽子，"<<he>>向别人喊道。另一个<<person2>><<person>>迅速跑过来，眼中旋即闪出邪恶的光芒。
			<<else>>
				"我会让你知道像你这样调皮的<<girls>>会遇到什么。"
			<</if>>
			<br><br>
			<<link [[继续|Toilets Molestation]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<else>>
			<<set $toiletswrong to 1>>
			"这，呃……你走错洗手间了。"<<He>>试图移开<<his>>的视线，但你可以看到<<his>>的眼睛粘在你的<<genitals>>上。
			<<if $phase2 is 1>>
				"嘿，怎么了——"一位<<person2>><<person>>走了进来，然后对这幅场景做出了类似的反应。
			<</if>>
			<br><br>
			<<link [[挑逗|Toilets Stall 2]]>><<set $phase to 1>><</link>>
			<br>
			<<link [[自慰|Toilets Stall 2]]>><<set $phase to 2>><</link>><<exhibitionist4>>
			<br>
			<<if $promiscuity gte 35>>
				<<link [[提供口交|Toilets Stall 2]]>><<set $phase to 3>><</link>><<promiscuous3>>
				<br>
			<</if>>
			<<if $phase2 is 1 and $promiscuity gte 75 and ($NPCList[0].penis isnot "none" and $NPCList[1].penis isnot "none") and ($player.gender isnot "m" or $analdisable is "f")>>
				<<link [[提供口腔双插|Toilets Stall 2]]>><<set $phase to 4>><</link>><<promiscuous5>>
				<br>
			<<elseif $promiscuity gte 75>>
				<<link [[提供全套服务|Toilets Stall 2]]>><<set $phase to 5>><</link>><<promiscuous5>>
				<br>
			<</if>>
		<</if>>
	<<else>>
		"你在做什么？"<<he>>迅速回过神来问道。
		<<if $phase2 is 1>>
			"你在和谁说话？"<<person2>><<person>>走近看到你后迅速移开了<<his>>的目光。
		<</if>>
		<br><br>
		<<link [[挑逗|Toilets Stall 2]]>><<set $phase to 1>><</link>>
		<br>
		<<link [[自慰|Toilets Stall 2]]>><<set $phase to 2>><</link>><<exhibitionist4>>
		<br>
		<<if $promiscuity gte 35>>
			<<link [[提供口交|Toilets Stall 2]]>><<set $phase to 3>><</link>><<promiscuous3>>
			<br>
		<</if>>
		<<if $phase2 is 1 and $promiscuity gte 75 and ($NPCList[0].penis isnot "none" and $NPCList[1].penis isnot "none") and ($player.gender isnot "m" or $analdisable is "f")>>
			<<link [[提供口腔双插|Toilets Stall 2]]>><<set $phase to 4>><</link>><<promiscuous5>>
			<br>
		<<elseif $promiscuity gte 75>>
			<<link [[提供全套服务|Toilets Stall 2]]>><<set $phase to 5>><</link>><<promiscuous5>>
			<br>
		<</if>>
	<</if>>
<</if>>