:: Town Eden Shopping Clothes PC Dress Up Sex []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
	<<set $enemyhealth to 600>>
	<<set $enemyhealthmax to 600>>

<<elseif $molestationstart is 1>>
	"哦？"<<he>>说，"故意挑逗我的<<if $NPCList[0].penis isnot "none">>阴茎<<elseif $NPCList[0].vagina isnot "none">>小穴<</if>>又不想负责？"
	<br><br>
	<<He>>向你走来，眼中仍然充满了饥饿的目光。
	<br><br>
	<<enable_rescue>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $enemyhealth to 600>><<set $enemyhealthmax to 600>><<set $enemyanger += 50>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<span id="next">
<<if _combatend>>
	<<link [[继续|Town Eden Shopping Clothes PC Dress Up Sex Finish]]>><</link>>
<<else>>
	<<link [[继续|Town Eden Shopping Clothes PC Dress Up Sex]]>><</link>>
<</if>>
</span>