:: Town Eden Shopping Clothes PC Dress Up Flaunt []
<<effects>>

<<if $phase is 1>>
	你转过身去脱衣服。你穿上内衣的时候，可以感觉到伊甸的目光一直在你身上。内衣穿着感觉相当舒适。你转过身来。
	<<exhibitionism1>>
	伊甸毫不羞怯地痴迷地盯着你的身体看。
	<<glust>><<npcincr Eden lust 5>>
	<br><br>
	"来，"<<he>>说，"接着试试这些。"<<he>>递给你
	<<if $player.gender_appearance is "f">>
		一套蕾丝胸罩和女式内裤。
	<<else>>
		一条速干泳裤。
	<</if>>
	衣服有些大胆。
	<br><br>
	<<if $exhibitionism lte 19>>
		你还没有淫荡到愿意为伊甸炫耀这么暴露的内衣。
		<br><br>
	<<else>>
		<<link [[试穿|Town Eden Shopping Clothes PC Dress Up Flaunt]]>>
			<<set $phase to 2>>
			<<undress "basket">>
			<<if $player.gender_appearance is "f">><<underlowerwear 3>><<underupperwear 10>><<else>><<underlowerwear 19>><</if>>
		<</link>><<exhibitionist2>>
		<br>
	<</if>>

	<<link [[拒绝|Town Eden Shopping Clothes PC Dress Up Flaunt Refuse]]>><</link>>
<<elseif $phase is 2>>
	你拿起那件<<if $player.gender_appearance is "f">>蕾丝内衣<<else>>速干泳裤<</if>>，仔细地检查着它们。
	<br><br>
	<<if $player.gender_appearance is "f">>
		材料摸起来很柔软，但它非常暴露。你怀疑它几乎什么都遮不住。
	<<else>>
		它们看起来很紧身。这不是为了保守者设计的泳衣。
	<</if>>
	<br><br>
	在穿上泳衣之前，你转过身来让伊甸看着。它们几乎什么都不遮盖，但你大胆地允许伊甸观看，甚至还转了个小圈。
	<<exhibitionism2>>

	伊甸的眼神充满了欲望。<<Hes>>很享受这种感觉。
	<<glust>><<npcincr Eden lust 10>>
	<br><br>
	"下一个。"<<He>>递给你一件
	<<if $player.gender_appearance is "f">>
		丁字裤。
	<<else>>
		系带丁字裤。
	<</if>>
	它几乎什么都遮不住。
	<br><br>
	<<if $exhibitionism lt 34>>
		你还没有淫荡到愿意为伊甸炫耀这么暴露的内衣。
		<br><br>
	<<else>>
		<<link [[试穿|Town Eden Shopping Clothes PC Dress Up Flaunt]]>>
			<<set $phase to 3>>
			<<undress "basket">>
			<<if $player.gender_appearance is "f">><<underlowerwear 22>><<else>><<underlowerwear 16>><</if>>
		<</link>><<exhibitionist3>>
		<br>
	<</if>>
	<<link [[拒绝|Town Eden Shopping Clothes PC Dress Up Flaunt Refuse]]>><</link>>
<<elseif $phase is 3>>
	<<if $player.gender_appearance is "f">>
		你用手指夹着丁字裤。它能够遮住你的<<print ($player.vaginaExist ? "阴部" : "生殖器")>>，但只是刚刚好。它让你的大部分<<bottom>>暴露在外面。
	<<else>>
		你用手指夹着丁字裤。它的面料勉强能够遮住你的<<if $player.penisExist>>阴茎<<else>>生殖器<</if>>，但你的<<bottom>>会暴露在外面。
	<</if>>
	<br><br>
	你转过身穿上了内衣。你重新转向伊甸时，感觉自己就像裸体一样。伊甸的眼里闪烁着饥饿的目光。你撩拨着<<him>>，扭动着你的屁股。<<He>>拍了一下你的屁股，同时揉捏了一下。
	<<exhibitionism3>>

	你的表演对伊甸产生了影响。<<glust>><<npcincr Eden lust 20>>
	<br><br>

	<<if $NPCName[$NPCNameList.indexOf("Eden")].lust gte 50>>
		伊甸环抱着你的腰，将手指滑入你的内裤下。<<He>>拉下了它，
		<<if $player.penisExist>>
			露出你的阴茎。
		<<elseif $player.vaginaExist>>
			露出你的阴部。
		<</if>>
		<<undress "basket">>
		<br><br>


		<<link [[顺其自然|Town Eden Shopping Clothes PC Dress Up Sex]]>><<set $sexstart to 1>><</link>>
		<br>
		<<link [[拒绝|Town Eden Shopping Clothes PC Dress Up Sex]]>><<set $molestationstart to 1>><</link>>

	<<else>>
		<<He>>轻轻拍了一下你的<<bottom>>。"我现在就想把你弄翻在床上，"<<He>>说，"但我不能这样。至少在这里不行。赶紧穿上衣服，不然我会失控的。"
		<br><br>
		你考虑着是否要进一步挑逗<<him>>，但还是决定按照<<him>>的要求穿好衣服。
		<br><br>

		离开时，伊甸付了你新内衣的钱。
		<<storeon "basket">>
		<<clotheson>>
		<br><br>

		<<link [[继续|Town Eden Shopping Finish]]>><</link>>
	<</if>>
<<else>>
	<<link [[继续|Town Eden Shopping Finish]]>><</link>>
<</if>>