:: Town Eden Park Flirt Sex Finish []
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<npcincr Eden lust -20>><<npcincr Eden love 1>>

	<<He>>因为用力过猛而气喘吁吁。"真他妈需要这个。"<<He>>一边紧紧拥抱着你，一边从高潮的余韵中恢复过来。<<glove>><<llust>>
	<br><br>

	<<He>>帮你站了起来，用温暖而有力的手刷掉你身上的草。"让我们在有人看到之前穿好衣服。"
<<elseif $enemyhealth lte 0>>
	"你本可以直接说不的，"伊甸说道。<<He>>穿好衣服，没有说话。
	<<llove>><<npcincr Eden love -1>>
	<br><br>
	<<tearful>>你等待着<<him>>穿好衣服。
<<elseif $finish is 1 or $phase is 1>>
	<<He>>从你身上抽离开来，看起来非常沮丧。
	<br><br>

	你向<<him>>保证一切都没问题。<<him>>在穿衣服的时候向你投来饥渴的眼神。
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>
<<npc Eden>><<person1>>

<<link [[继续|Town Eden Park Finish]]>><</link>>