:: Town Hall Projects Diving Necklace []
<<effects>>
<<museumAntiqueStatus "antiqueivorynecklace" "talk">>
<<world_corruption "hard" 2>>
<<set $antiquemoney -= 2000>><<set $antiquemoneyhistory += 2000>><<set $money += 600000>>
<<if $phase is 1>>
    "非常棒！你为小镇作出了巨大的贡献，年轻的
    <<if $player.gender_appearance is "m">>
		先生。"
	<<else>>
		女士。"
	<</if>>
    <<He>>将<span class="gold">£6000</span>交到了你的手中，你也将项链交给了<<him>>。
<<else>>
    "我觉得交易不能成立。"你再次退后，迅速寻找出路。
    你瞥了一眼<span class="red">藏在阴暗角落里的反光摄像头</span>，虽然脑海中一团乱麻，但你依然向前走了一步。
    <br><br>

    "很好，我知道你可以讲道理。"你捧着£6000，奎恩拿走那串项链。 
<</if>>
<<He>>得意地把项链放在桌子旁边的空盒子用于展示，看起来很兴奋。门再次发出咔哒声，"你可以走了，替我向贝利问好。"
<br><br>

<<link [[继续|Cliff Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>