:: Town Eden Shopping Clothes Eden Dress Up Sex Finish []
<<effects>>

<<if $finish is 1 or $phase is 1>>
	<<He>>从你身上抽离开来，看起来非常沮丧。
	<br><br>

	你向<<him>>保证一切都没问题。<<him>>穿好了衣服，但仍然向你投来饥渴的眼神。
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<npcincr Eden lust -20>><<npcincr Eden love 1>>

	<<if $NPCList[0].penis is "mouth">>
		随着最后一滴精液流入你的口中，<<He>>发出了轻轻的呻吟声。你用舌头清理干净<<his>>的阴茎。
		<br><br>
		"正合我意，好<<girl>>。你很擅长使用你的嘴。"
	<<elseif ["mouth", "facesit"].includes($NPCList[0].vagina)>>
		<<He>>发出了愉悦的呻吟声，然后将<<his>>的阴部从你的脸上移开。
		<br><br>
		"正合我意，好<<girl>>。你很擅长使用你的嘴。"
	<<else>>
		<<He>>在疲惫中喘着气。"我他妈太需要这个了。"<<he>>一边紧紧抱着你，一边从高潮的余韵中恢复着。
	<</if>>
	<br><br>

	<<He>>抚摸了一会儿你的头发，然后穿好了衣服。
<<elseif $enemyhealth lte 0>>
	"你在搞什么鬼？你不想的话直接拒绝不就行了。"<<He>>没有说话，穿好衣服。
	<<llove>><<npcincr Eden love -1>>

	<<tearful>>你等待着<<him>>。
<</if>>
<br><br>

你跟随着<<him>>一起离开购物中心。
<br><br>

<<clotheson>>
<<endcombat>>
<<npc Eden>><<person1>>

<<link [[继续|Town Eden Shopping Finish]]>><</link>>