:: Town Eden Shopping Clothes Eden Dress Up 4 []
<<effects>>

<<He>>脱掉身上的衣服，拿起了最后一件东西——一件$eden_underwear_model[2]。这件的布料非常少。
<<He>>穿上它，然后开始在你面前摆姿势。<<He>>在原地转了一圈，让你从所有角度欣赏<<him>>。
<<if $player.penisExist>>
	你感觉到自己的<<penis>>对<<his>>的挑逗做出了反应。
<<elseif $player.vaginaExist>>
	在<<his>>的挑逗下，你感觉到自己的心跳开始加速。
<</if>>
<<garousal>><<arousal 200>>
<br><br>
<<unset $eden_underwear_model>>

<<He>>明显的故意慢慢脱下了身上的衣服。<<He>>似乎放松了下来。
<<glust>><<npcincr Eden lust 20>>
<br><br>

<<if $NPCName[$NPCNameList.indexOf("Eden")].lust gte 50>>
	"你喜欢那个吗？"<<he>>问道。<<He>>的声音听起来既愤怒又充满欲望。<<He>>把你推到了长椅上。
	<br><br>


	<<set $phase to 0>>
	<<link [[顺其自然|Town Eden Shopping Clothes Eden Dress Up Sex]]>><<npcincr Eden love 1>><<set $sexstart to 1>><</link>><<glove>>
	<br>
	<<link [[反抗|Town Eden Shopping Clothes Eden Dress Up Sex Finish]]>><<npcincr Eden love -1>><<set $phase to 1>><</link>><<llove>>
<<else>>
	伊甸穿好衣服，和你一起走出了更衣室。
	<br><br>
	<<link [[继续|Town Eden Shopping Finish]]>><</link>>
<</if>>