:: Town Hall Projects Diving []
<<effects>>

接待员皱眉："我不确定该怎么处理——"
<br><br>
<<endevent>>
<<if $NPCName[$NPCNameList.indexOf("Quinn")].init is 1>>
    <<npc Quinn>><<person1>>
    <<him>>身后的门打开了，一个中年<<personsimple>>大步走出，并死死地盯着你，是市长奎恩。
    <br><br>
    "很高兴再次见到您，"<<he>>说道，"我似乎听到了关于湖边考古的话题？听起来是一个有价值的提案，为什么不在我的办公室详细讨论呢？"<<He>>在说着的同时搂住了你的肩膀。
    <br><br>
<<else>>
    <<npc Quinn>><<person1>>
    <<him>>身后的门打开了，一个中年<<personsimple>>大步走出，眼睛紧盯着你。
    <br><br>
    "我似乎听到关于湖边考古的话题？"<<he>>问，"听起来是个有价值的提案，为什么不在我的办公室详细讨论呢？啊，原谅我忘了自我介绍，我叫奎恩。"你知道这个名字，<span class="red"><<He>>是市长。</span>
    <br><br>
    市长搂着你的肩。
    <br><br>
<</if>>
<<link [[进入奎恩的办公室|Town Hall Projects Diving 2]]>><</link>>
<br>
<<link [[拒绝|Town Hall Projects Diving Refuse]]>><</link>>
<br>