:: Town Hall Projects Thicket []
<<effects>>

"你得去环境部。"<<person>>说，"左边第二扇门。"
<br><br>
<<endevent>>
<<generate1>><<person1>>
你跟着引导进入一个小房间，一个<<person>>坐在桌子后面，盯着显示屏。
<br><br>
"有话直说。"<<he>>直截了当。
<br><br>

<<if $speech_attitude is "meek">>
    "我想让住宅区附近的灌木丛得到维护，"你说。
<<elseif $speech_attitude is "bratty">>
    "我想维护住宅区附近的灌木丛，"你说，"需要多少。"
<<else>>
    "我准备维护住宅区的灌木丛，"你说。
<</if>>
<br><br>

<<person>>叹了口气："这确实能处理那些居民对花园长满荆棘的抱怨，只要你在没有其他预算的情况下直接出<span class="gold">£10000</span>。"
<br><br>

<<if $money gte 1000000>>
    <<link [[支付灌木丛维护费用 (£10000)|Town Hall Projects Thicket Buy]]>><<set $money -= 1000000>><<set $town_projects.thicket to 3>><<hope 6>><</link>><<ggghope>>
    <br>
<<else>>
    <span class="blue">你手头没有那么多钱。</span>
    <br>
<</if>>

<<link [[离开|Cliff Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>