:: Town Eden Park Finish 2 []
<<effects>>

<<if $phase is 0>>
	你同意了，你们一起向森林出发。伊甸的存在防止了任何干扰的发生。
	<br><br>
	<<He>>带你进入森林，<<He>>的准确导航很快让你们两个安全地到达了<<He>>的小屋。
	<br><br>

	<<if Time.hour lte 6>>
		<<He>>打了个哈欠，伸了个懒腰，
		<<if $NPCList[0].breastsize gt 1>>
			上衣受到牵拉，紧贴住<<his>>$NPCList[0].breastsdesc，
		<<else>>
			展示出<<his>>健美的身材，
		<</if>>
		但<<he>>并不是有意为之。
		<br><br>

		"已经很晚了，我需要睡觉了。"<<He>>脱掉上衣，然后钻进被窝里。
	<</if>>
	<br><br>

	<<link [[继续|Eden Cabin]]>><<endevent>><</link>>
<<else>>
	伊甸点了点头。"好吧，"<<he>>说道，"但你最好很快就来看我。"
	<br><br>
	你拥抱着<<him>>，并承诺会尽快去看<<He>>。<<He>>路都没看地大步跨过马路。
	<br><br>
	<<link [[继续|Park]]>><<set $eventskip to 1>><<endevent>><</link>>
<</if>>