:: Town Eden Shopping Clothes Eden Dress Up 2 []
<<effects>>

伊甸背对着门站着，脱掉<<his>>的衣服，直到<<his>>全身
<<if $pronoun is "f">>
	只穿着胸罩和内裤。
<<else>>
	只穿着内衣。
<</if>>
很快内衣也不剩，<<him>>一丝不挂地站在了你面前。
<br><br>

你欣赏着这个表演，知道<<he>>正想让你看到这一切。你盯着<<his>>
<<if $NPCList[0].breastsize gt 1>>
	$NPCList[0].breastsdesc，
<<else>>
	健美的胸肌，
<</if>>
然后逐渐把眼睛游移到<<his>>紧绷的腹肌上。<<garousal>><<arousal 100>>
<br><br>

<<if $pronoun is "f">>
	<<set $eden_underwear_model to [
		"一条黑色的平角裤",
		"一套深绿色的蕾丝胸罩和女式内裤",
		"一条红色的丁字裤"
	]>>
<<else>>
	<<set $eden_underwear_model to [
		"一条普通的白色三角裤",
		"一些藏青色的四角裤",
		"一条黑色的丁字裤"
	]>>
<</if>>

<<He>>有些难以直视你的目光。<<He>>试穿了第一件内衣——一件$eden_underwear_model[0]。很适合<<He>>。<<He>>看向你，你点了点头。<<He>>露出片刻微笑。
<br><br>

<<link [[继续|Town Eden Shopping Clothes Eden Dress Up 3]]>><</link>>
<br>