:: Town Eden Shopping Clothes PC Dress Up []
<<effects>>

<<He>>带着你上了楼，进入了服装店。
<<He>>浏览着，似乎并不是在寻找特定的东西。
<<if $NPCName[$NPCNameList.indexOf("Eden")].love gte 100>>
	<<He>>紧贴着你。你意识到<<his>>的存在令你感到很安心。<<lstress>><<stress -10>>
<</if>>
<br><br>

<<He>>走向内衣区。你有些犹豫要不要跟着，也许<<he>>会需要一些隐私。但是<<he>>抓住你的手臂，把你拉得更近了一些。
<<He>>开始挑选各种内衣。
<<he>>拿了一小把内衣后，<<he>>把你推进了一个更衣室里。
<br><br>
"我要你试穿这些内衣给我看，"<<he>>说着，拉上了身后的帘子。
<br>
"我觉得我们不应该——"
<br>
伊甸笑了，然后把一条
<<if $player.gender_appearance is "f">>
	平角裤
<<else>>
	普通三角裤
<</if>>
推到你的胸前。
<br><br>



<<link [[乖乖穿上|Town Eden Shopping Clothes PC Dress Up Flaunt]]>>
	<<set $phase to 1>>
	<<strip>>
	<<if $player.gender_appearance is "f">><<underlowerwear 14>><<else>><<underlowerwear 4>><</if>>
<</link>><<exhibitionist1>>
<br>
<<link [[拒绝|Town Eden Shopping Clothes PC Dress Up Flaunt Refuse]]>><</link>>