:: Town Eden Shopping Clothes Eden Dress Up 3 []
<<effects>>


<<He>>脱下了身上的内衣，拿出了下一件东西——一件$eden_underwear_model[1]。<<He>>似乎更加自信了。
<<if $pronoun is "f" and $NPCList[0].breastsize gt 1>>
	<<His>>$NPCList[0].breastsdesc几乎从胸罩中溢出，你无法忽视<<His>>丰满的乳沟。
<<elseif $NPCList[0].penis isnot "none">>
	布料紧密地贴合着<<his>>的$NPCList[0].penisdesc。
<<else>>
	布料紧密地贴合着<<his>>的身体，几乎无法掩盖轮廓。
<</if>>
你怀疑<<hes>>比<<he>>愿意承认的更享受目前的状况。<<garousal>><<arousal 200>>
<br><br>

<<link [[继续|Town Eden Shopping Clothes Eden Dress Up 4]]>><</link>>
<br>