:: Town Hall Projects Diving 3 []
<<effects>>

<<if $phase is 1>>
    你啜饮着威士忌，它灼烧着你的喉咙。奎恩一口闷下<<his>>的那杯，用力把杯子按在桌子上。
<<else>>
    奎恩一口闷下威士忌，将杯子用力敲在桌子上。
<</if>>
<br><br>

"那么，"<<he>>娓娓道来，"该聊详细情况了。废墟的规模很大，单纯在湖里打捞不是个好办法，我认为我们该把消息传出去，"<<he>>又给<<himself>>倒了一杯，"招募更多潜水员与更合适的专家。"
<br><br>

"唯一的问题是——"<<He>>喝干第二杯，"资金，征用土地至少要花费<span class="gold">£50000</span>。"
<br><br>

<<if $money gte 5000000>>
    <<link [[支付工作站的费用 (£50000)|Town Hall Projects Diving Buy]]>><<set $money -= 5000000>><<set $town_projects.diving to 3>><<npcincr Winter love 15>><</link>><<ggglove "Winter">>
    <br>
<<else>>
    <span class="blue">你手头没有那么多钱。</span>
    <br>
<</if>>

<<link [[离开|Cliff Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>