:: Town Eden Shopping Clothes Eden Dress Up Sex []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
	<<set $enemyhealth to 600>>
	<<set $enemyhealthmax to 600>>
	<<takeKissVirginity "Eden" "romantic">>
	<<He>>赤裸着身体，爬到了你身上，狠狠地吻了你一下。这个吻只持续了一瞬间，<<he>>随后支起身子，跨坐到你胸前，用一只手扶着你身后的墙，稳住自己的身体。
	<<npcoral>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<span id="next">
<<if _combatend>>
	<<link [[继续|Town Eden Shopping Clothes Eden Dress Up Sex Finish]]>><</link>>
<<else>>
	<<link [[继续|Town Eden Shopping Clothes Eden Dress Up Sex]]>><</link>>
<</if>>
</span>