:: Town Eden Shopping []
<<set $outside to 0>><<set $location to "shopping_centre">><<effects>><<set $edendays to 0>>

你到达了购物中心。
<<if Time.dayState is "day">>
	这里人很多。伊甸似乎感到有些焦虑。
<<elseif Time.dayState is "dusk">>
	商店仍然开着，但随着关门时间的接近，周围的人越来越少。"我还担心这里会有更多人，"伊甸说道。虽然<<He>>仍然显得有些焦虑。
<<elseif Time.dayState is "dawn">>
	商店正在开门，但现在人还不算多。"我更喜欢早上来这里，"伊甸说道。<<He>>仍然显得有些焦虑。
<</if>>
"这里。"
<br><br>

<<set $edenshopping to 2>>


<<switch random(4)>>
	<<case 0>>
		<<He>>进了一家药店。
		<br><br>
		"我绝不会靠近那家医院，"<<he>>说道，"如果有我自己都处理不了的伤，那就是我死了。"
		<<He>>晃动着一瓶药丸。
		"止痛药。再加一些咳嗽和感冒药。还有其他的一些东西。"
		<br><br>
		你点了点头。一个人在远离城镇的地方独居，在急救箱里放上充足的药物确实是明智的选择。
	<<case 1>>
		<<He>>进了一家五金店。
		<br><br>
		"这些？"<<He>>拿起一包钉子，"我必须自己修理小屋。"
		<<He>>将它们放进购物篮里。
		"这些是制作陷阱的其它部件。其实我是可以自己做的，但还是这样更方便。还有一些我做不了的工具只能靠买了。"
		<br><br>
		你点了点头。一个人在远离城镇的地方独居，准备好各种工具确实是明智的选择。
	<<case 2>>
		<<He>>进了一家超市。
		<br><br>
		"森林会养活我们，"<<he>>说道，"通常情况。"<<He>>拿起了一瓶番茄酱，"享受一些奢侈品也可以。"你点了点头。
	<<case 3>>
		<<He>>进了一家五金店。
		<br><br>
		"用来制作陷阱，"<<he>>解释道，从货架上拿起一团绳子，"绳圈陷阱、捕兽圈套、紧急维修。也可以用来钓鱼。"
		<br><br>
		你点了点头。绳子似乎很有用。
	<<case 4>>
		<<He>>进了一家五金店。
		<br><br>
		"他们一定有润滑剂，"<<he>>喃喃自语。
		<<if $speech_attitude is "meek">>
			你感到一丝兴奋游走过你的身体。<<garousal>><<arousal 10>>
		<<elseif $speech_attitude is "bratty">>
			你抬起眉毛，看向<<him>>。
		<<else>>
			你皱起眉头。
		<</if>>
		<<He>>瞥了你一眼，然后突然哈哈大笑，"是为了我的步枪。你真的很贪心。"<<his>>的声音中带着一丝饥渴。
<</switch>>
<br><br>

<<switch random(2)>>
	<<case 0>>
		<<link [[继续|Town Eden Shopping Petshop]]>><</link>>
	<<case 1>>
		<<link [[继续|Town Eden Shopping Clothes Eden Dress Up]]>><</link>>
	<<case 2>>
		<<link [[继续|Town Eden Shopping Clothes PC Dress Up]]>><</link>>
<</switch>>