:: Traits [widget]
<<widget "traits">>
	<<if $sexStats and $sexStats.pills>>
		<<set _pills to $sexStats.pills.pills>>
	<</if>>
	<<set _traitLists to [
		{
			title: "一般特质",
			traits: [
				{
					name: "童贞",
					colour: "green",
					has: $player.virginity.vaginal is true and $player.virginity.penile is true,
					text: "你的纯洁恢复得更快，你的童贞会维持这份恩赐",
				},
				{
					name: "贞洁誓言",
					colour: "blue",
					has: $player.virginity.temple is true,
					text: "在你的<<if $player.penisExist>>阴茎插入某人体内时<</if>><<if $player.penisExist and $player.vaginaExist>>或者在<</if>><<if $player.vaginaExist>>小穴被插入后<</if>>立刻消失——神殿会知道的",
				},
				{
					name: "破碎誓言",
					colour: "red",
					has: $player.virginity.temple isnot true and $temple_rank isnot "prospective" and $temple_rank isnot undefined,
					text: "神殿的人会知道的",
				},
				{
					name: "承诺仪式:  <<= $templePromised.replace('Sydney','悉尼')>>",
					colour: "blue",
					has: $templePromised isnot "" and $player.virginity.temple is true,
					text: "你已经与神殿中另一人缔结承诺，与这个人性交不会破坏你们的誓言。",
				},
				{
					name: "破碎的承诺: <<= $templePromised.replace('Sydney','悉尼')>>",
					colour: "red",
					has: $templePromised isnot "" and $player.virginity.temple isnot true,
					text: "神殿的人会知道的",
				},
				{
					name: "纯洁提升",
					colour: "green",
					has: $featsPurityBoost gt 0,
					text: () => {
						let dailyPurity = 1;
						if (V.fallenangel >= 2) dailyPurity -= 10;
						if (V.player.virginity.vaginal === true && V.player.virginity.penile === true) dailyPurity += 2;
						if (dailyPurity + V.featsPurityBoost > 0) return "你每一天都在变得更加纯洁。";
						if (dailyPurity + V.featsPurityBoost === 0) return "你并没有在昨天的基础上变得更加纯洁。";
						return "你每天都在失去纯洁度。";
					},
				},
				{
					name: "纯洁破坏",
					colour: "red",
					has: $featsPurityBoost lt 0,
					text: () => {
						let dailyPurity = 1;
						if (V.fallenangel >= 2) dailyPurity -= 10;
						if (V.player.virginity.vaginal === true && V.player.virginity.penile === true) dailyPurity += 2;
						if (dailyPurity + V.featsPurityBoost > 0) return "你的纯洁每天都在下降。";
						if (dailyPurity + V.featsPurityBoost === 0) return "你并没有在昨天的基础上变得更加纯洁。";
						return "你每天都在失去纯洁度。";
					},
				},
				{
					name: "异装癖",
					colour: "pink",
					has: $backgroundTraits.includes("crossdresser") and $player.gender is "m",
					text: "女装让你更加的放松——女装时压力下降得更快",
				},
				{
					name: "异装癖",
					colour: "lblue",
					has: $backgroundTraits.includes("crossdresser") and $player.gender is "f",
					text: "男装让你更加的放松——男装时压力下降得更快",
				},
				{
					name: "异常淫荡",
					colour: "lewd",
					has: $backgroundTraits.includes("lustful"),
					text: "性奋会随着时间的推移而增加，这需要加以控制",
				},
				{
					name: "园艺大师",
					colour: "green",
					has: $backgroundTraits.includes("greenthumb"),
					text: "使用肥料后土地质量不再衰退，且能收获更多的作物",
				},
				{
					name: () => V.submissive <= 850 ? "植物学家" : "植物爱好者",
					colour: "lewd",
					has: $backgroundTraits.includes("plantlover"),
					text: "植物就是你的一切。植物人和植物触手不需要幻觉就能遇见，且每当你的创伤上升时，你的护理技能会得到一个加成",
				},
				{
					name: "蜜瘾者",
					colour: "red",
					has: $backgroundTraits.includes("plantlover"),
					text: "你更容易受到催情剂和酒精的影响。你从花蜜中汲取营养，它能使你的身体充满活力，改善体能，减轻压力。长期不喝花蜜会对你的身体造成伤害，并最终导致<<if $submissive lte 850>><span class='lewd'>植物学家</span><<else>><span class='lewd'>植物爱好者</span><</if>>特性的消失<span class='hidden'></span>",
				},
				{
					name: () => {
						return "耳中史莱姆专注：" + $earSlime.focus;
					},
					colour: "lewd",
					has: $earSlime.focus and $earSlime.focus isnot "none",
					text: () => {
						let result;
						switch ($earSlime.focus) {
							case "pregnancy":
								result = "你选择了怀孕的道路，耳中史莱姆的怀孕相关特质将得到加强，而其它特质将被削弱。";
								break;
							case "mixed":
								result = "在怀孕和使人怀孕间，你选择了中间的道路，耳中史莱姆对这两方面的特质都将得到加强，但强度欠于你只选择一条道路的情况。";
								break;
							case "impregnation":
								result = "你选择了使人怀孕的道路，耳中史莱姆的使人怀孕相关特质将得到加强，而其它特质将被削弱。";
								break;
						}
						let parasites = [];
						if ($parasite.breasts and $parasite.breasts.name is "parasite") {
							if ($player.breastsize gte 1) {
								parasites.push("breasts");
							} else {
								parasites.push("chest");
							}
						}
						if (($parasite.clit and $parasite.clit.name is "parasite") or ($parasite.penis and $parasite.penis.name is "parasite")) parasites.push("genitals");
						if (parasites.length) result += `它的寄生物覆盖在你的${formatList(parasites, "and", true)}上，就像衣服一样。`;
						return result;
					}
				},
                {
                    name: "怀孕",
                    colour: "lewd",
                    has: playerIsPregnant() and playerAwareTheyArePregnant(),
                    text: () => playerBellySize() lt 10 or playerNormalPregnancyTotal() gte 50 ? "你有了孩子。" : "你有了孩子。随着你的肚子越来越大，一些技能将会受到影响",
                },
				{
					name: "初为人母",
					colour: "lewd",
					has: playerNormalPregnancyTotal() is 1,
					text: "你已经生下了你的第一个孩子，这减少了怀孕对身体的影响",
				},
				{
					name: "二胎妈妈",
					colour: "lewd",
					has: playerNormalPregnancyTotal() is 2,
					text: "你现在已经生过两次孩子了，这减少了怀孕对身体的影响",
				},
				{
					name: "母亲",
					colour: "lewd",
					has: between(playerNormalPregnancyTotal(), 3, 7),
					text: "你已经有不少当母亲的优秀经验了，这将适度减少怀孕对身体的影响",
				},
				{
					name: "生育之神",
					colour: "lewd",
					has: between(playerNormalPregnancyTotal(), 8, 49),
					text: "你已经生了很多很多的孩子，这极大地减少了怀孕对身体的影响",
				},
				{
					name: "母神盖亚",
					colour: "gold",
					has: playerNormalPregnancyTotal() gte 50,
					text: "你生下的孩子已经能组成一支足球队了。怀孕对你而言根本不是什么大事，现在怀孕将没有任何影响",
				},
				{
					name: "寄生虫苗床",
					colour: "lewd",
					has: $sexStats.anus.pregnancy.motherStatus is 2 or $sexStats.vagina.pregnancy.motherStatus is 2,
					text: "你成为了无数小生物的苗床<<if $sexStats.anus.pregnancy.motherStatus is 2 and $sexStats.vagina.pregnancy.motherStatus is 2>>，<span class='lewd'>它们寄生在你身体里的各个位置</span><</if>><span class='hidden'></span>",
				},
				{
					name: "寄生虫之母",
					colour: "lewd",
					has: ($sexStats.anus.pregnancy.motherStatus is 1 or $sexStats.vagina.pregnancy.motherStatus is 1) and !($sexStats.anus.pregnancy.motherStatus is 2 or $sexStats.vagina.pregnancy.motherStatus is 2),
					text: "你已经生下了许多小家伙<<if $sexStats.anus.pregnancy.motherStatus is 1 and $sexStats.vagina.pregnancy.motherStatus is 1>><span class='lewd'>它们在你的体内各处缓慢生长</span><</if>><span class='hidden'></span>",
				},
				{
					name: "哺乳期",
					colour: "blue",
					has: $lactating gte 1 and $breastfeedingdisable is "f",
					text: "你的胸部已经做好挤奶的准备了",
				},
				{
					name: "乳液狂飙",
					colour: "blue",
					has: $lactating gte 1 and $breastfeedingdisable is "f" and $milk_volume gte 1000,
					text: "你的乳房能够容纳大量的奶水",
				},
				{
					name: "精子银行",
					colour: "blue",
					has: $semen_volume gte 1000 and $player.penisExist,
					text: "你的阴囊能够容纳大量的精液",
				},
				{
					name: "恶灵附身",
					colour: "wraith",
					has: $possessed,
					text: "你的身体不再受你控制",
				},
				{
					name: "狼<<girl>>",
					colour: "grey",
					has: $wolfgirl gte 6,
					text: "野性的灵魂与你融为一体，随着时间的推移，你的反抗也会随之增加，同时你的耳朵和尾巴会让你更显眼",
				},
				{
					name: "猫<<girl>>",
					colour: "grey",
					has: $cat gte 6,
					text: '你有一种舔舐奶油的冲动。身上带着淫秽液体跳舞时会解锁"理毛"动作，同时你的耳朵和尾巴也使你更显眼',
				},
				{
					name: () => {
						if(V.player.gender_appearance is "m"){
							if(V.player.gender is "f"){
								return "公牛男孩(♀)";
							}
							return "公牛男孩";
						}else{
							if(V.player.gender is "m"){
								return "奶牛女孩(♂)";
							}
							return "奶牛女孩";
						}
					},
					colour: "brat",
					has: $cow gte 6,
					text: "你渴望被挤奶。牛奶和精液量得到增加，同时某些身体部位可能会增长。你的角、耳朵和尾巴会让你更加显眼",
				},
				{
					name: () => V.hallucinations gte 2 || V.bestialitydisable is "t" ? "哈比" : "鸟<<girl>>",
					colour: "grey",
					has: $harpy gte 6,
					text: "天空在召唤",
				},
				{
					name: () => {
						if(V.player.gender_appearance is "m"){
							if(V.player.gender is "f"){
								return "雄狐(♀)";
							}
							return "雄狐";
						}else{
							if(V.player.gender is "m"){
								return "雌狐(♂)";
							}
							return "雌狐";
						}
					},
					colour: "",
					style: `background: linear-gradient(to right,#fe9000 0%, #ffffff 100%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;`,
					has: $fox gte 6,
					text: "你渴望将他人财物据为己有，这将加强诡术能力。毛茸茸的耳朵和大尾巴使你更加诱人，且更具魅力。",
				},
				{
					name: "獠牙",
					colour: "def",
					has: $transformationParts.traits.fangs isnot "disabled",
					text: "咬会造成三倍的伤害",
				},
				{
					name: "锐目",
					colour: "def",
					has: $transformationParts.traits.sharpEyes isnot "disabled",
					text: "你明察秋毫，+5%诡术",
				},
				{
					name: "异色瞳",
					colour: "",
					style: `background: linear-gradient(to right,${setup.colours.eyes_map[$rightEyeColour].canvasfilter.blend} 0%, ${setup.colours.eyes_map[$leftEyeColour].canvasfilter.blend} 100%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;`,
					has: $heterochromia is 1,
					text: "你的两只眼睛颜色不同",
				},
				{
					name: "强壮的双角",
					colour: "def",
					has: $cow gte 2 and $demon lt 2,
					text: "头槌不会再伤害到你自己",
				},
				{
					name: "终生伴侣",
					colour: "",
					style: `background: linear-gradient(to right,#e646c6 0%, #ffffff 100%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;`,
					has: $transformationParts.traits.mateForLife isnot "disabled",
					text: "与你的爱侣同眠或做爱会获得增益，但更换爱侣会造成压力和创伤。",
				},
				{
					name: "堕天使",
					colour: "black",
					has: $fallenangel gte 3,
					text: '世界是如此残酷，虽然你感到自己的纯洁正与日俱减，但你不会放弃你自己。解锁"讥讽"行动。',
				},
				{
					name: "堕天使",
					colour: "black",
					has: $fallenangel is 2,
					text: "世界是如此残酷。你感到自己的纯洁正在与日俱减",
				},
				{
					name: "天使",
					colour: "gold",
					has: $angel gte 6,
					text: '你散发着纯洁的光芒，每次战斗时可解锁一次"宽恕"行动，消除本场战斗已经获得的创伤。但要小心，失去你的贞操会使你失去这一特性，并使你的光环破碎',
				},
				{
					name: () => {
						if(V.player.gender_appearance is "m"){
							if(V.player.gender is "f"){
								return "魅影(♀)";
							}
							return "魅影";
						}else{
							if(V.player.gender is "m"){
								return "魅魔(♂)";
							}
							return "魅魔";
						}
					},
					colour: "red",
					has: $demon gte 6,
					text: "你失去了纯洁，所以每当有东西在你体内射精，或者你在别的体内射精时，你会减少创伤。触手能减少压力和痛苦，但不能减少创伤。一定要小心，保有任何纯洁而不是以最低限度的纯洁来结束一天的话，你将会收到意想不到的压力",
				},
				{
					name: "圣光璀璨",
					colour: "gold",
					has: $angel gte 4,
					text: '你纯洁无瑕，这将解锁"放逐"行动，使用次数基于你的天使化程度。这可以对一个触手造成重创，且在达到最大纯洁时，其强度会大大增加。今日所剩次数：($angelBanish / $angelBanishMax)',
				},
				{
					name: "暗黑利角",
					colour: "def",
					has: $cow lt 2 and $demon gte 2,
					text: "头槌会造成双倍的伤害",
				},
				{
					name: "复合犄角",
					colour: "def",
					has: $cow gte 2 and $demon gte 2,
					text: "你的头槌无人能挡。现在头槌可以造成四倍的伤害，且不会对你造成伤害",
				},
				{
					name: "强健羽翼",
					colour: "gold",
					has: $harpy gte 6 and $birdFly gte 1,
					text: "使你能从高处滑翔，并在顺风处飞行",
				},
				{
					name: "翅膀",
					colour: "grey",
					has: !($harpy gte 6 and $birdFly gte 1) and ($angel gte 6 or $fallenangel gte 2 or $demon gte 6 or $harpy gte 6),
					text: "使你能从高处滑翔",
				},
				{
					name: "温顺",
					colour: "meek",
					has: $submissive gte 1150 and $submissive lt 1500,
					text: '解锁"呻吟"动作',
				},
				{
					name: "顺服",
					colour: "sub",
					has: $submissive gte 1500,
					text: '解锁"呻吟"动作',
				},
				{
					name: "抗拒",
					colour: "brat",
					has: $submissive lte 850 and $submissive gt 500,
					text: '解锁"挑衅"动作',
				},
				{
					name: "反抗",
					colour: "def",
					has: $submissive lte 500,
					text: '解锁"挑衅"动作',
				},
				{
					name: "天真无邪",
					colour: "blue",
					has: $innocencestate is 1,
					text: "你因许多人都想和你在一起而受宠若惊。如果你失去了所有纯真度，那么这个特质就会消失，你积累的任何创伤都会立刻作用在你身上。受到攻击和自控力陷入较弱的程度，都会降低纯真度",
				},
				{
					name: "轻度受虐狂",
					colour: "blue",
					has: $masochism_level is 1,
					text: "对大多数的疼痛提供一个小幅度的抵抗能力并随之增加性奋",
				},
				{
					name: "受虐狂",
					colour: "purple",
					has: $masochism_level is 2,
					text: "对大多数疼痛提供抵抗能力，并会随之增加性奋",
				},
				{
					name: "重度受虐狂",
					colour: "pink",
					has: $masochism_level is 3,
					text: "对大多数的疼痛有着很高的抗性，并会随之增加性奋",
				},
				{
					name: "被虐成瘾的受虐狂",
					colour: "red",
					has: $masochism_level is 4,
					text: "对大多数疼痛提供超乎想象的抵抗能力，并会随之增加性奋",
				},
				{
					name: "轻度施虐狂",
					colour: "blue",
					has: $sadism_level is 1,
					text: "你的反抗行为会造成额外的少量痛苦，造成痛苦会增加你的性奋",
				},
				{
					name: "施虐狂",
					colour: "purple",
					has: $sadism_level is 2,
					text: "你的挑衅行为会造成额外的痛苦，造成痛苦会增加你的性奋",
				},
				{
					name: "重度施虐狂",
					colour: "pink",
					has: $sadism_level is 3,
					text: "你的挑衅行为会造成额外的大量痛苦，造成痛苦会增加你的性奋",
				},
				{
					name: "超级施虐狂",
					colour: "red",
					has: $sadism_level is 4,
					text: "你的挑衅行为会造成额外的巨量痛苦，造成痛苦会增加你的性奋",
				},
				{
					name: "农民",
					colour: "green",
					has: $farm_stage gte 6,
					text: "你对劳作很是熟悉，这让你更容易保持住体能",
				},
				{
					name: "知识: 海岛语言",
					colour: "",
					has: $islander_language gte 100,
					text: "你能听懂并说岛民的语言。",
				},
				{
					name: "知识: 流沙",
					colour: "",
					has: $quicksand gte 5,
					text: "你知道在陷入这种东西后该如何应对",
				},
			],
		},
		{
			title: "医疗特质",
			traits: [
				{
					name: "生发配方",
					colour: "green",
					has: _pills and _pills["Hair Growth Formula"] and _pills["Hair Growth Formula"].doseTaken,
					text: () => {
						return `生发配方已使用，你的头发将生长得更快。剩余有效期${_pills["Hair Growth Formula"].doseTaken}天。`;
					}
				},
				{
					name: "抗寄生物药膏",
					colour: "green",
					has: _pills and _pills["Anti-Parasite Cream"] and _pills["Anti-Parasite Cream"].doseTaken,
					text: () => {
						return `一种抗寄生虫乳液，防止体内出现寄生虫受孕。剩余有效期${_pills["Anti-Parasite Cream"].doseTaken}天。`;
					}
				},
				{
					name: "促孕药",
					colour: "lewd",
					has: _pills and _pills["fertility booster"] and _pills["fertility booster"].doseTaken,
					text: () => {
						let result = `你已经${_pills["fertility booster"].doseTaken gte 2 ? "过量服用" : "服用了"}`;
						let multiple = false;
						let hasEffect = false;
						if ((!playerIsPregnant() or !playerAwareTheyArePregnant()) and playerAwareTheyCanBePregnant()) {
							multiple = true;
							hasEffect = true;
							result += "会让你更容易怀更多孩子的药";
						}
						if ($player.penisExist and $player.penissize gte -1) {
							hasEffect = true;
							if (multiple) result += "和";
							result += "让你的精液更容易导致他人怀孕的药";
						}
						if (!hasEffect) {
							result += "目前对你没有影响";
						}
						result += `。剩余有效期${_pills["fertility booster"].doseTaken}天。`;

						return result;
					}
				},
				{
					name: "避孕药",
					colour: "lblue",
					has: _pills and _pills["contraceptive"] and _pills["contraceptive"].doseTaken,
					text: () => {
						let result = `你已经${_pills["contraceptive"].doseTaken gte 2 ? "过量服用了" : "服用了一片"}`;
						let multiple = false;
						let hasEffect = false;
						if (!playerAwareTheyCanBePregnant() or !playerAwareTheyArePregnant()) {
							multiple = true;
							hasEffect = true;
							result += "让你更难怀孕的药";
						}
						if ($player.penisExist and $player.penissize gte -1) {
							hasEffect = true;
							if (multiple) result += "和";
							result += "让你精子活性降低的药";
						}
						if (!hasEffect) {
							result += "目前对你没有影响";
						}
						result += `。剩余有效期${_pills["contraceptive"].doseTaken}天。`;

						return result;
					}
				},
				{
					name: "阴茎生长阻断剂",
					colour: "green",
					has: _pills and _pills["penis blocker"] and _pills["penis blocker"].doseTaken,
					text: () => {
						let result = `你服用了一片药`;
						if ($player.penisExist) {
							result += "防止阴茎大小发生变化。";
						} else {
							result += "这对你没有影响。";
						}
						return result;
					}
				},
				{
					name: "阴茎生长促进剂",
					colour: "green",
					has: _pills and _pills["penis growth"] and _pills["penis growth"].doseTaken,
					text: () => {
						let result = `你已经${_pills["penis growth"].doseTaken gte 2 ? "过量服用" : "服用了"}`;
						if ($player.penisExist) {
							result += " 促进你阴茎生长的药。";
						} else {
							result += "这对你没有影响。";
						}
						return result;
					}
				},
				{
					name: "阴茎缩减剂",
					colour: "green",
					has: _pills and _pills["penis reduction"] and _pills["penis reduction"].doseTaken,
					text: () => {
						let result = `你已经${_pills["penis reduction"].doseTaken gte 2 ? "过量服用" : "服用了"}`;
						if ($player.penisExist) {
							result += "促进你阴茎缩小的药。";
						} else {
							result += "这对你没有影响。";
						}
						return result;
					}
				},
				{
					name: "乳房生长阻断剂",
					colour: "green",
					has: _pills and _pills["breast blocker"] and _pills["breast blocker"].doseTaken,
					text: "你已经服下了防止胸部大小变化的药。",
				},
				{
					name: "乳房生长促进剂",
					colour: "green",
					has: _pills and _pills["breast growth"] and _pills["breast growth"].doseTaken,
					text: `你已经${_pills and _pills["breast growth"].doseTaken gte 2 ? "过量服用" : "服用"}了促进乳房生长的药。`,
				},
				{
					name: "乳房缩减剂",
					colour: "green",
					has: _pills and _pills["breast reduction"] and _pills["breast reduction"].doseTaken,
					text: `你已经${_pills and _pills["breast reduction"].doseTaken gte 2 ? "过量服用" : "服用"} 了促进乳房缩减的药。`,
				},
				{
					name: "臀部生长阻断剂",
					colour: "green",
					has: _pills and _pills["bottom blocker"] and _pills["bottom blocker"].doseTaken,
					text: "你已经服下了防止臀部大小变化的药。",
				},
				{
					name: "臀部生长促进剂",
					colour: "green",
					has: _pills and _pills["bottom growth"] and _pills["bottom growth"].doseTaken,
					text: `你已经${_pills and _pills["bottom growth"].doseTaken gte 2 ? "过量服用" : "服用"}了促进臀部生长的药。`,
				},
				{
					name: "臀部缩减剂",
					colour: "green",
					has: _pills and _pills["bottom reduction"] and _pills["bottom reduction"].doseTaken,
					text: `你已经${_pills and _pills["bottom reduction"].doseTaken gte 2 ? "过量服用" : "服用"}了促进臀部缩减的药。`,
				},
			]
		},
		{
			title: "特殊特质",
			traits: [
				{
					name: () => V.submissive <= 850 ? "享乐主义" : "高潮上瘾",
					colour: "lewd",
					has: $orgasmtrait gte 1,
					text: "大量的高潮已经产生了生理上的影响，现在的你高潮会更加困难，但愉悦的高潮可以缓解更多的压力，并且痛苦的高潮不再增加压力",
				},
				{
					name: "窒息上瘾",
					colour: "lewd",
					has: $choketrait gte 1,
					text: "你已经喜欢上了缺氧的感觉，在性爱时窒息会更加愉悦",
				},
				{
					name: () => V.submissive <= 850 ? "精液收集癖" : "储精罐",
					colour: "lewd",
					has: $ejactrait gte 1,
					text: "你已经习惯了精液的气味，它可以让你心情舒缓。你的压力每小时都会减少，这将取决于有多少粘液和精液在你身上",
				},
				{
					name: () => V.submissive <= 850 ? "风姿婀娜" : "消遣玩物",
					colour: "lewd",
					has: $molesttrait gte 1,
					text: "你已经学会了更好地应对心理创伤，被骚扰不再降低你的控制感 (但强奸仍然会)",
				},
				{
					name: () => V.submissive <= 850 ? "幸存者" : "肉便器",
					colour: "lewd",
					has: $rapetrait gte 1,
					text: "你已经被强奸了无数次，但你已经学会了如何去应对。这让创伤增加得更慢",
				},
				{
					name: () => V.submissive <= 850 ? "驯兽师" : "母狗",
					colour: "lewd",
					has: $bestialitytrait gte 1,
					text: "动物们试图<<if $pregnancyspeechdisable is 'f'>>与你繁殖，<<else>>与你结为伴侣，<</if>>你已经习惯了它们。被动物攻击时，创伤增加得更慢",
				},
				{
					name: () => V.submissive <= 850 ? "女巫" : "猎物",
					colour: "lewd",
					has: $tentacletrait gte 1,
					text: "触手对你的身体产生了很大影响，当你被触手攻击时，创伤增加得更慢",
				},
				{
					name: () => V.submissive <= 850 ? "探险者" : "美味可口",
					colour: "lewd",
					has: $voretrait gte 1,
					text: "你已经在许多生物的肚子里走了一遭，现在它们会更难吞下你",
				},
				{
					name: () => V.submissive <= 850 ? "牛奶发烧友" : "牛奶瘾君子",
					colour: "lewd",
					has: $milkdranktrait gte 1,
					text: "你可以充分吸收新鲜母乳中的营养，饮用它能使你的身体恢复活力并改善体能",
				},
			],
		},
		{
			title: "学校特质",
			traits: [
				{
					name: "及格的科学成绩",
					colour: "blue",
					has: $sciencetrait is 1,
					text: "你能稍稍应付一些疼痛了",
				},
				{
					name: "尚可的科学成绩",
					colour: "lblue",
					has: $sciencetrait is 2,
					text: "你能冷静应付一些疼痛了",
				},
				{
					name: "良好的科学成绩",
					colour: "teal",
					has: $sciencetrait is 3,
					text: "你已经能完美应对一些疼痛了",
				},
				{
					name: "优异的科学成绩",
					colour: "green",
					has: $sciencetrait is 4,
					text: "你现在能轻松自如地应对一些疼痛了",
				},
				{
					name: "及格的数学成绩",
					colour: "blue",
					has: $mathstrait is 1,
					text: "你能从小费和谈判报酬中获得额外的25%",
				},
				{
					name: "尚可的数学成绩",
					colour: "lblue",
					has: $mathstrait is 2,
					text: "你能从小费和谈判报酬中获得额外的50%",
				},
				{
					name: "良好的数学成绩",
					colour: "teal",
					has: $mathstrait is 3,
					text: "你能从小费和谈判报酬中获得额外的75%",
				},
				{
					name: "优异的数学成绩",
					colour: "green",
					has: $mathstrait is 4,
					text: "你能从小费和谈判报酬中获得额外的100%",
				},
				{
					name: "及格的语文成绩",
					colour: "blue",
					has: $englishtrait is 1,
					text: "言语行动 (恳求、呻吟、要求、道歉、嘲笑、挑逗、请求) 的效果是原来的两倍",
				},
				{
					name: "尚可的语文成绩",
					colour: "lblue",
					has: $englishtrait is 2,
					text: "言语行动 (恳求、呻吟、要求、道歉、嘲笑、挑逗、请求) 的效果是原来的三倍",
				},
				{
					name: "良好的语文成绩",
					colour: "teal",
					has: $englishtrait is 3,
					text: "言语行动 (恳求、呻吟、要求、道歉、嘲笑、挑逗、请求) 的效果是原来的四倍",
				},
				{
					name: "优异的语文成绩",
					colour: "green",
					has: $englishtrait is 4,
					text: "言语行动 (恳求、呻吟、要求、道歉、嘲笑、挑逗、请求) 的效果是原来的五倍",
				},
				{
					name: "及格的历史成绩",
					colour: "blue",
					has: $historytrait is 1,
					text: "你知道镇上的几条秘密小径",
				},
				{
					name: "尚可的历史成绩",
					colour: "lblue",
					has: $historytrait is 2,
					text: "你知道镇上几条鲜为人知的秘密小径",
				},
				{
					name: "良好的历史成绩",
					colour: "teal",
					has: $historytrait is 3,
					text: "你知道很多条镇上鲜为人知的秘密小径",
				},
				{
					name: "优异的历史成绩",
					colour: "green",
					has: $historytrait is 4,
					text: "你知道镇上绝大部分的秘密小径",
				},
				{
					name: "在学校表现还行",
					colour: "blue",
					has: $schooltrait is 1,
					text: "你在学校的表现让你感受到了自尊，也许你并不是一无是处……你每天创伤的衰减速度略微增加",
				},
				{
					name: "在学校表现不错",
					colour: "lblue",
					has: $schooltrait is 2,
					text: "你在学校的表现让你感受到了自尊，好好学习才能改变这一切……你每天创伤的衰退减速度小幅增加",
				},
				{
					name: "在学校表现良好",
					colour: "teal",
					has: $schooltrait is 3,
					text: "你在学校的表现让你感受到了自尊，你的勤奋与努力一定有得到认可的那天……你每天创伤的衰减速度中幅增加",
				},
				{
					name: "在校表现优秀",
					colour: "green",
					has: $schooltrait is 4,
					text: "你在学校的表现让你感受到了自尊，你是一个优秀的人，总有一天你能摆脱这一切……你每天创伤的衰减速度大大增加",
				},
				{
					name: "科学博览会冠军",
					colour: "green",
					has: $scienceprojectwon is 1,
				},
				{
					name: "数学竞赛冠军",
					colour: "green",
					has: $mathsprojectwon is 1,
				},
				{
					name: "舞台剧表演者",
					colour: "green",
					has: $englishPlayWell is 1,
				},
			],
		},
		{
			title: "创伤特质",
			traits: [
				{
					name: () => V.controlled === 0 ? "失眠症" : "受控的失眠",
					colour: () => V.controlled === 0 ? "red" : "blue",
					has: $sleeptrouble gte 1,
					text: "你难以入睡——睡眠效果变差",
					textColour: () => V.controlled === 0 ? "red" : "black",
				},
				{
					name: () => V.controlled === 0 ? "梦魇缠身" : "受控的噩梦",
					colour: () => V.controlled === 0 ? "red" : "blue",
					has: $nightmares gte 1,
					text: "噩梦惊扰着你——睡眠会产生压力",
					textColour: () => V.controlled === 0 ? "red" : "black",
				},
				{
					name: () => V.controlled === 0 ? "焦虑症" : "受控的焦虑症",
					colour: () => V.controlled === 0 ? "red" : "blue",
					has: $anxiety gte 1,
					text: "希望明天会更美好。压力不会随着时间自动减少",
					textColour: () => V.controlled === 0 ? "red" : "black",
				},
				{
					name: () => V.controlled === 0 ? "严重焦虑症" : "受控的严重焦虑症",
					colour: () => V.controlled === 0 ? "red" : "blue",
					has: $anxiety gte 2,
					text: "我不想面对明天——压力会随着时间的推移而增加",
					textColour: () => V.controlled === 0 ? "red" : "black",
				},
				{
					name: () => V.controlled === 0 ? "幻觉重现" : "受控的闪回",
					colour: () => V.controlled === 0 ? "red" : "blue",
					has: $flashbacks gte 1,
					text: "如同胶片在你空白的大脑中闪回——可能会忆起不堪的经历",
					textColour: () => V.controlled === 0 ? "red" : "black",
				},
				{
					name: () => V.controlled === 0 ? "恐慌症" : "受控的恐慌症",
					colour: () => V.controlled === 0 ? "red" : "blue",
					has: $panicattacks gte 1,
					text: "周围在扭曲失真——增加失去行动能力的概率",
					textColour: () => V.controlled === 0 ? "red" : "black",
				},
				{
					name: () => V.controlled === 0 ? "严重恐慌症" : "受控的严重恐慌症",
					colour: () => V.controlled === 0 ? "red" : "blue",
					has: $panicattacks gte 2,
					text: "你需要保护自己——发生不可控制的暴力事件的可能性增加",
					textColour: () => V.controlled === 0 ? "red" : "black",
				},
				{
					name: () => V.controlled === 0 ? "幻觉" : "受控的幻觉",
					colour: () => V.controlled === 0 ? "red" : "blue",
					has: $hallucinations gte 1,
					text: "它们是真实存在的——这会让你遇到更多的危险",
					textColour: () => V.controlled === 0 ? "red" : "black",
				},
				{
					name: () => V.controlled === 0 ? "重度幻觉" : "受控的严重幻觉",
					colour: () => V.controlled === 0 ? "red" : "blue",
					has: $hallucinations gte 2,
					text: "它们在追捕着你——一个更加危险的世界",
					textColour: () => V.controlled === 0 ? "red" : "black",
				},
				{
					name: "显著不安感",
					colour: "red",
					has: $dissociation gte 1,
					text: "你真的有问题，别人都看得出来",
					textColour: "red",
				},
				{
					name: () => V.controlled === 0 ? "精神分裂" : "受控性精神分裂",
					colour: () => V.controlled === 0 ? "red" : "blue",
					has: $dissociation gte 2,
					text: "没有什么是真实的",
					textColour: () => V.controlled === 0 ? "red" : "black",
				},
			],
		},
		{
			title: "NPC特质",
			traits: [
				{
					name: "罗宾的守护者",
					colour: "lblue",
					has: $robinpaid gte 1,
					text: "罗宾依赖着你，你需要坚强起来。额外增加每天的创伤恢复",
				},
				{
					name: "斯德哥尔摩综合征: 伊甸",
					colour: "white",
					has: $syndromeeden gte 1,
					text: "孤身一人住在树林里的滋味一定不好受",
					textColour: "red",
				},
				{
					name: "斯德哥尔摩综合征: 凯拉尔",
					colour: "white",
					has: $syndromekylar gte 1 and ($NPCName[$NPCNameList.indexOf("Kylar")].state isnot "prison" or $location is "prison"),
					text: "每个人都需要一个朋友",
					textColour: "red",
				},
				{
					name: () => V.bestialitydisable === "f" ? "斯德哥尔摩综合征: 狼群" : "斯德哥尔摩综合征: 狼人",
					colour: "white",
					has: $syndromewolves gte 1,
					text: () => V.bestialitydisable === "f" ? "它们只是群可爱的小狗" : "除了耳朵和尾巴，他们和我们又有什么区别呢",
					textColour: "red",
				},
				{
					name: () => V.greathawkmonster === 2 || V.bestialitydisable === "t" ? "斯德哥尔摩综合征: 巨鹰" : "斯德哥尔摩综合征: 巨鹰",
					colour: "white",
					has: $syndromebird gte 1,
					text: "它只是想要一个伴侣而已",
					textColour: "red",
				},
			],
		},
		{
			title: "催眠特质",
			traits: [
				{
					name: "催眠暗示",
					colour: "pink",
					has: $hypnosis gte 1,
					text: "哈珀医生对你说了些什么，但你记不清了",
				},
				{
					name: "压抑的渴望",
					colour: "lblue",
					has: $hypnosis_traits.scream is 1,
					text: "尖叫也许会转变为请求粗暴的对待",
				},
				{
					name: "诱惑的渴望",
					colour: "blue",
					has: $hypnosis_traits.scream is 2,
					text: "尖叫有时会转变为请求粗暴的对待",
				},
				{
					name: "迷醉的渴望",
					colour: "purple",
					has: $hypnosis_traits.scream is 3,
					text: "尖叫经常会转变为请求粗暴的对待",
				},
				{
					name: "幻梦的渴望",
					colour: "pink",
					has: $hypnosis_traits.scream is 4,
					text: "尖叫常常会转变为请求粗暴的对待",
				},
				{
					name: "极致的渴望",
					colour: "red",
					has: $hypnosis_traits.scream is 5,
					text: "尖叫会转变为请求粗暴的对待",
				},
				{
					name: "压抑的炫耀",
					colour: "lblue",
					has: $hypnosis_traits.cover is 1,
					text: "炫耀偶然会替代遮掩动作",
				},
				{
					name: "诱惑的炫耀",
					colour: "blue",
					has: $hypnosis_traits.cover is 2,
					text: "炫耀有时会替代遮掩动作",
				},
				{
					name: "迷醉的炫耀",
					colour: "purple",
					has: $hypnosis_traits.cover is 3,
					text: "炫耀经常会替代遮掩动作",
				},
				{
					name: "沉溺的炫耀",
					colour: "pink",
					has: $hypnosis_traits.cover is 4,
					text: "炫耀会常常替代遮掩动作",
				},
				{
					name: "崇高的炫耀",
					colour: "red",
					has: $hypnosis_traits.cover is 5,
					text: "炫耀会替代遮掩动作",
				},
				{
					name: "压抑性异种癖",
					colour: "lblue",
					has: $hypnosis_traits.deviancy is 1,
					text: "在遭遇战开始时可能会挑衅野兽",
				},
				{
					name: "异种癖吸引",
					colour: "blue",
					has: $hypnosis_traits.deviancy is 2,
					text: "有时会在遭遇战开始时会挑衅野兽",
				},
				{
					name: "异种癖迷醉",
					colour: "purple",
					has: $hypnosis_traits.deviancy is 3,
					text: "大概率在遭遇战开始时挑衅野兽",
				},
				{
					name: "异种癖沉溺",
					colour: "pink",
					has: $hypnosis_traits.deviancy is 4,
					text: "更大概率在遭遇战开始时挑衅野兽",
				},
				{
					name: "极致性异种癖",
					colour: "red",
					has: $hypnosis_traits.deviancy is 5,
					text: "在遭遇战开始时一定挑衅野兽",
				},
			],
		},
		{
			title: "接纳特质",
			traits: [
				{
					name: "接受: 幼嫩阴茎",
					colour: "green",
					has: $acceptance_penis_tiny gte 1000 and $player.penissize lte 0,
					text: "小小的真的很可爱",
				},
				{
					name: "已接受: 偏小的阴茎",
					colour: "green",
					has: $acceptance_penis_small gte 1000 and $player.penissize is 1,
					text: "你为自己小小的阴茎感到自豪",
				},
				{
					name: "接受: 异装癖 (女装) ",
					colour: "green",
					has: $acceptance_tomgirl gte 100 and $acceptance_penis_tiny gte 1000,
					text: "你为女装感到自豪",
				},
				{
					name: "接受: 宏伟的阴茎",
					colour: "green",
					has: $acceptance_penis_big gte 1000 and $player.penissize gte 4,
					text: "你为你的宏伟阴茎感到骄傲",
				},
				{
					name: "接受: 平胸",
					colour: "green",
					has: $acceptance_breasts_tiny gte 1000 and $player.breastsize lte 0 and $player.gender is "f",
					text: "你为自己平坦的胸部感到自豪",
				},
				{
					name: "已接受: 小巧玲珑的乳房",
					colour: "green",
					has: $acceptance_breasts_small gte 1000 and $player.breastsize gte 1 and $player.breastsize lte 5,
					text: "你为自己小小的胸部感到自豪",
				},
				{
					name: "接受: 巨大的乳房",
					colour: "green",
					has: $acceptance_breasts_big gte 1000 and $player.breastsize gte 8,
					text: "你为自己巨大的胸部感到自豪",
				},
				{
					name: () => playerAwareTheyArePregnant() ? "接受: 孕肚" : "接受: 像是怀孕一样的肚子",
					colour: "green",
					has: $acceptance_pregnancy gte 1000 and playerBellySize() gte 8,
					text: () => playerAwareTheyArePregnant() ? "你为自己孕育生命的肚子感到自豪" : "你为自己的大肚子感到自豪",
				},
			],
		},
	]>>

	<div id="traitListsSearch">
		<<traitListsSearch>>
	</div>
	<br>
	<div id="traitLists">
		<<traitLists>>
	</div>
<</widget>>

<<widget "traitListsSearch">>
	<<if $options.traitOverlayFormat is undefined>><<set $options.traitOverlayFormat to "table">><</if>>
	<<set _traitSearch to "">>
	<details>
		<summary style="display:list-item;">筛选</summary>
		<label>搜索：<<textbox "_traitSearch" _traitSearch>></label>
		<br><br>
		<label>
			格式显示：
			<<listbox "$options.traitOverlayFormat" autoselect>>
				<<option "表格" "table">>
				<<option "小表格" "reducedTable">>
				<<option "列表" "list">>
			<</listbox>>
		</label>
		<br><br>
		<<link 更新>>
			<<replace "#traitLists">><<traitLists>><</replace>>
		<</link>> |
		<<link 清除>>
			<<set _traitSearch to "">>
			<<replace "#traitListsSearch">><<traitListsSearch>><</replace>>
			<<replace "#traitLists">><<traitLists>><</replace>>
		<</link>> |
	</details>
<</widget>>

<<widget "traitLists">>
	<<set _traitSearch2 to _traitSearch.toLowerCase()>>
	<<for $_traitList range _traitLists>>
		<<if !$_traitList.traits.find(trait => trait.has &&
			(T.traitSearch2 === "" ||
			(typeof trait.name === "function" && trait.name().toLowerCase().includes(T.traitSearch2)) ||
			(typeof trait.name !== "function" && trait.name.toLowerCase().includes(T.traitSearch2)) ||
			(trait.text && typeof trait.text === "function" && trait.text().toLowerCase().includes(T.traitSearch2)) ||
			(trait.text && typeof trait.text !== "function" && trait.text.toLowerCase().includes(T.traitSearch2)))
		)>>
			<<continue>>
		<</if>>
		<<if ["table","reducedTable"].includes($options.traitOverlayFormat)>>
			<div @class="$options.traitOverlayFormat is 'table' ? 'traitList' : 'traitListReducedText'">
				<div class="traitHeading">
					<<print $_traitList.title>>
				</div>
				<div class="traits">
				<<for $_trait range $_traitList.traits.filter(trait => trait.has &&
					(T.traitSearch2 === "" ||
					(typeof trait.name === "function" && trait.name().toLowerCase().includes(T.traitSearch2)) ||
					(typeof trait.name !== "function" && trait.name.toLowerCase().includes(T.traitSearch2)) ||
					(trait.text && typeof trait.text === "function" && trait.text().toLowerCase().includes(T.traitSearch2)) ||
					(trait.text && typeof trait.text !== "function" && trait.text.toLowerCase().includes(T.traitSearch2)))
				)>>
					<div class="trait">
						<<set $_name to typeof $_trait.name is "function" ? $_trait.name() : $_trait.name>>
						<<set $_colour to typeof $_trait.colour is "function" ? $_trait.colour() : $_trait.colour>>
						<<set $_style to typeof $_trait.style is "function" ? $_trait.style() : $_trait.style>>
						<<set $_text to typeof $_trait.text is "function" ? $_trait.text() : $_trait.text>>
						<<set $_textColour to typeof $_trait.textColour is "function" ? $_trait.textColour() : $_trait.textColour>>
						<span @class="$_colour" @style="$_style">
							<<print $_name>>
						</span>
						<<if !$_text>>
						<<elseif $options.traitOverlayFormat is "table">>
							- <small @class="$_textColour"><<print $_text>></small>
						<<else>>
							<mouse class="tooltip linkBlue">Info (?)<span @class="$_textColour"><<print $_text>></span></mouse>
						<</if>>
					</div>
				<</for>>
				</div>
			</div>
			<br>
		<</if>>
		<<if $options.traitOverlayFormat is "list">>
			<div>
				<h4>
					<<print $_traitList.title>>
				</h4>
				<<for $_trait range $_traitList.traits.filter(trait => trait.has &&
					(T.traitSearch2 === "" ||
					(typeof trait.name === "function" && trait.name().toLowerCase().includes(T.traitSearch2)) ||
					(typeof trait.name !== "function" && trait.name.toLowerCase().includes(T.traitSearch2)) ||
					(trait.text && typeof trait.text === "function" && trait.text().toLowerCase().includes(T.traitSearch2)) ||
					(trait.text && typeof trait.text !== "function" && trait.text.toLowerCase().includes(T.traitSearch2)))
				)>>
					<div class="trait">
						<<set $_name to typeof $_trait.name is "function" ? $_trait.name() : $_trait.name>>
						<<set $_colour to typeof $_trait.colour is "function" ? $_trait.colour() : $_trait.colour>>
						<<set $_style to typeof $_trait.style is "function" ? $_trait.style() : $_trait.style>>
						<<set $_text to typeof $_trait.text is "function" ? $_trait.text() : $_trait.text>>
						<<set $_textColour to typeof $_trait.textColour is "function" ? $_trait.textColour() : $_trait.textColour>>
						<span @class="$_colour" @style="$_style">
							<<print $_name>>
						</span>
						<<if $_text>>
							- <span @class="$_textColour"><<print $_text>></span>
						<</if>>
					</div>
				<</for>>
			</div>
			<br>
		<</if>>
	<</for>>
<</widget>>