:: Trash Sex Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>
	那个<<person>>气喘吁吁的躺倒在地后，将一只胳膊搭在了脸上。
	<br><br>
	<<tearful>>你逃走了。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Trash]]>><<set $eventskip to 1>><</link>>
<<elseif $enemyhealth lte 0>>
	那个<<person>>吃痛倒在地上。
	<br><br>

	<<tearful>>你抓住这个机会逃走了。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Trash]]>><<set $eventskip to 1>><</link>>
<<else>>
	"你真是个疯子，"那个<<person>>在说着的同时抓住了你的胳膊，然后试图将你拉向出口。
	<br><br>

<<link [[挣扎|Trash Fight]]>><<set $molestationstart to 1>><</link>>
<br>
<<link [[不挣扎|Trash Rape End]]>><</link>>
<br>

<</if>>