:: Trash Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<clotheson>>

	那个<<person>>拽住你的胳膊试图把你拖走。<<tearful>>你竭尽全力也只是避免不会跌倒，在走了一会后，<<Hes>>将你带到了门口。
	<br><br>

	<<link [[挣扎|Trash Fight]]>><<set $molestationstart to 1>><</link>>
	<br>
	<<link [[不挣扎|Trash Rape End]]>><</link>>
	<br>
<<else>>
	你在把那个<<person>>推倒在一个旧浴缸后开始加速奔跑，然后在你绕过一大堆垃圾之后，你看见<<him>>仍在挣扎着想要逃出浴缸。
	<br><br>

	<<tearful>>你喘了口气。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Trash]]>><<set $eventskip to 1>><</link>>
<</if>>