:: Trash Compare Others []
<<set _selectCount to 0>>
<<effects>>
<<if $phase is 0>>
	<<set $trashCompare.phasePool to [0,1,2,3,4,5]>>
	<<set $trashCompare.enviousPenisIds to []>>
	<<set $trashCompare.enviousBreastIds to []>>
	他们紧张地示意你走近些，然后把你带进他们在你出现之前所围成的圈子里。"好吧，那么事情是这样的，"<<person1>><<person>>在圈子的正对面面向你的位置说道："你有没有想知道别人的那里是什么样的？比如……"
	<<if $trashCompare.girl gte 1 and $trashCompare.penis gte 1>>
		<<He>>拍了拍<<his>>的胸部。"这里，还有……"<<He>>用另一只手指了指<<his>>的裆部。"这里。"
	<<elseif $trashCompare.girl gte 1>>
		<<He>>拍了拍<<his>>的胸部。"这里。"
	<<else>>
		<<He>>指了指<<his>>的裆部。"这里。"
	<</if>>
	<br><br>

	<<if $promiscuity lt 75>>
		你震惊地看着<<him>>，你没料到是要做这样的事情。
		<<if $promiscuity lt 35>>
			"不，不了，"你结结巴巴地说道。
			<br><br>
			"好吧，但是你做了一个承诺，"那个<<person>>说道，"你最好不要退缩。"
		<<else>>
			你避免直视<<his>>眼睛，开始紧张地坐立不安。过了一会儿，你才设法结结巴巴地说出"有点"。
			<br><br>
			"好吧，这就是我们要做的。"那个<<person>>说着的同时挺起了<<his>>的胸膛，以此来装出一副很有自信的样子。
		<</if>>
	<<else>>
		你对<<him>>嘲笑道："当然了，" 说着露出一个了然于心的笑容。
		<br><br>
		"嗯，那么好，这就是我们要做的。就这样，"那个<<person>>回答道，你听出了<<he>>话里那一抹慌乱感。
	<</if>>
	<br><br>
	"既然大家都是一艘船上的人了，"那个<<person>>地说道，"那就让我先来开个头吧。"
<</if>>

<<personselect $phase>><<set _npc to clone($NPCList[$phase])>>
<<set _audience to [0,1,2,3,4,5]>><<run _audience.deleteAt($phase)>>
<<set _randomLine to $trashCompare.phasePool.pluck()>>

<!-- TODO: Add lactation variants for more breastsizes? -->
<<if $pronoun is "f">>
	说罢，那个<<person>><<npcUndressText _npc "upper" "self">>，<<npcRevealText _npc "upper">>。
	<<switch _npc.breastsize>>
		<<case 0>>
			<<group>>爆出一阵笑声，你也跟着笑了起来。"看看<<his>>的那个小乳房！"<<trashSelect>><<person>>嘲笑道。
			<br><br>
			<<personselect $phase>><<person>>满脸通红地捂着<<his>>的胸部，"我，我就是喜欢它们这个样子！"<<he>>抗议道。但你认为<<hes>>甚至都不能说服<<himself>>，更不用说你和其他人了。
			<<set $trashCompare.enviousBreastIds.push($index, $index, $index)>>
		<<case 1 2 3>>
			你看着那些人，因为<<group>>在讨论着眼前的事物。"有点偏小，"<<trashSelect>><<person>>笑着说道。
			<br><br>
			<<trashSelect>><<person>>摇了摇头。"不，我不介意这个尺寸。它们很完美，真的。"<<He>>说着的同时用手做出一个十分下流的姿势。
			<br><br>
			"我不知道我更喜欢你们中的哪一个，"<<personselect $phase>><<person>>嘟囔着，这又引来了一阵笑声。
			<<set $trashCompare.enviousBreastIds.push($index, $index)>>
		<<case 4 5 6>>
			你看着那些人，因为<<group>>在正经的讨论着面前的东西。"那就像是，理想中的胸部，"<<trashSelect>><<person>>说道，"它就像是会出现在杂志封面那样的存在。"
			<br><br>
			"……谢，谢谢你……？"<<personselect $phase>><<person>>结结巴巴地回答道，看起来这家伙不太确定该干什么。
			<<set $trashCompare.enviousBreastIds.push($index)>>
		<<case 7 8 9>>
			当那个<<group>>发出惊叹时，你惊讶地张大了嘴巴。"这才是我说的东西！" 那里<<trashSelect>><<person>>欢呼道。"令人印象深刻的东西。"
			<br><br>
			<<personselect $phase>><<person>>微微挺起<<his>>的胸膛，虽然<<his>>看起来很是享受备受关注的感觉，但其任因过分地裸露身体而感到紧张。
			<<set $trashCompare.enviousBreastIds.push($index)>>
		<<case 10 11 12>>
			你和<<group>>毫不遮掩地喘息了起来。"我靠，"<<trashSelect>><<person>>喘着粗气说道："那些是……它们只是……"<<He>>咽了咽口水。"天呐，那对东西，它可以挤出奶水吗？"
			<br><br>
			"为什么？"<<personselect $phase>><<person>>呜咽着，紧紧抓住<<his>>的_npc.breastsdesc。"你为什么要这么说？！"
			<<if _npc.lactation is 1>>
				仿佛是在暗示，<span class="lewd">一股细细的奶水从<<his>>的乳头上滴下来</span>。<<His>>尖叫几乎被人群兴奋的大喊淹没了。
			<</if>>
	<</switch>>

	<<if _npc.penis isnot "none">>
		<br><br>
		<<if $phase is 5>>
			另外的<<group>>转过来看向你，
		<<else>>
			<<personselect `$phase+1`>><<person>>伸手去拿<<his>>的衣物，
		<</if>>
		但<<personselect $phase>><<person>>却咳嗽起来。"其实我还有更多。" 那个<<group>>急切地回头看向<<him>>。
		<br><br>
	<</if>>
<</if>>

<!-- TODO: add more reactions based on _randomLine. Each line should have variations that express different personalities. -->
<!-- Example: lines where the NPC is embarassed, or confident/proud, or aroused, or embarassed AND aroused, or way too aroused -->
<!-- This should also be done for the breast lines as well. -->
<<if _npc.penis isnot "none">>
	那个<<person>><<npcUndressText _npc "lower" "self">>，<<npcRevealText _npc "lower">>。
	<<switch _npc.penissize>>
		<<case -1 0>>
			/* Currently unused. Prepared for if micropenis NPCs ever become a thing */
			你努力不让自己笑出声来。<<group>>爆发出一阵笑声，那个<<person>>涨红了脸。"我，它没那么小，"<<he>>小声辩解道。
			<br><br>
			"哦，那就是了，"<<trashSelect>><<person>>咯咯笑起来，"这几乎就是一个阴蒂！"
		<<case 1>>
			你抑制住笑意，和<<group>>在咯咯地笑。"别担心，"<<trashSelect>><<person>>安慰道。"它总有一天会长大的。"
			<br><br>
			<<personselect $phase>><<person>>撅着嘴转身离开，"也许我喜欢这个尺寸，"<<he>>嘟囔着。
			<<set $trashCompare.enviousPenisIds.push($index, $index, $index)>>
		<<case 2>>
			在那群<<group>>喋喋不休的同时你一直盯着它，"没什么特别的。"<<trashSelect>><<person>>打了个呵欠。"我们能继续吗？"
			<br><br>
			"嘿！"<<personselect $phase>><<person>>抗议道，"我刚给你看了我的下体，你说一句‘没什么特别的’就打算完了吗？来吧！"
			<<set $trashCompare.enviousPenisIds.push($index, $index)>>
		<<case 3>>
			当<<group>>发出惊叹时，你惊讶的张大了嘴巴。"这才能叫鸡巴，"<<trashSelect>><<person>>咧嘴一笑。"有小鸡鸡，就有鸡巴。这正是鸡巴。"
			<br><br>
			<<personselect $phase>><<person>>将手放在脑后，假装很无聊的样子。"我甚至没有完全勃起。你还什么都没有看到呢。"
			<<set $trashCompare.enviousPenisIds.push($index)>>
		<<case 4>>
			/* Currently unused. Prepared for if max-size penis student NPCs ever become a thing */
			你和那群<<group>>一起大声喘气。大家似乎都不知道该说些什么。<<person>>得意洋洋地挺动着自己的骨盆。
	<</switch>>

<<elseif $pronoun is "m">>
	/* For boys with pussies, who have no penis and no reason to show off their nipples.
	To ensure variety despite NPC pussies having no variable traits, phase determines variation of scene */
	那个<<person>><<npcUndressText _npc "lower" "self">>，<<npcRevealText _npc "lower">>。
	<<switch _randomLine>>
		<<case 0>>
			那个<<group>>看到这一幕发出了'哦'的惊叹声。"非常漂亮，"<<trashSelect>><<person>>毫不羞愧地宣布。
		<<case 1>>
			<<group>>见状皱起了眉头。"老兄，"<<trashSelect>><<person>>喃喃自语道，"你穿内衣的品味真……真差。"
			<br><br>
			"嘿！他们很舒服！"<<personselect $phase>><<person>>呜咽道。"离我远点。"
		<<case 2>>
			那群<<group>>争论不休，然后<<trashSelect>><<person>>走了出来。"不错，"<<he>>说着竖起了一个大拇指，"干得好。"
			<br><br>
			"谢谢！"<<personselect $phase>><<person>>眨了眨眼。"等等。我到底在哪方面干得好？"
		<<case 3>>
			<br><br>
			"现在给我们看看你的屁股，"<<trashSelect>><<person>>立刻说道。
			<<set _firstPerson to $index>>
			<br><br>
			那<<personselect $phase>><<person>>，和<<group>>的其他人都向<<personselect _firstPerson>><<him>>投来奇怪的目光，但那个<<personselect $phase>><<person>>还是转过身来而把屁股露了出来。
			<<His>><<if $NPCList[$index].penis isnot "none">>$NPCList[$index].阴茎被<<his>>的大腿紧紧夹住，<<his>>的<</if>>阴部完全展现在面前。<<He>>似乎被这个要求和<<his>>自己的不抵抗所迷惑。
			另一方面<<personselect _firstPerson>><<person>>发出了平静的喘息声。
		<<case 4>>
			<<He>>竟然撑开了<<his>>的阴道，让你和大家看里面。有一些零星的赞赏声，但没有人说什么。
			<br><br>

			“等下，等下，等下，”<<trashSelect>><<person>>大声说道，"再来一次，我喜欢这样，非常喜欢。"
			<<set _firstPerson to $index>><<personselect $phase>>
			<br><br>

			<<if $trashCompare.phasePool.contains(_firstPerson)>>
				"你做了？好！" 那个<<person>>露出了灿烂的笑容。当<<he>>热情地为<<personselect _firstPerson>><<person>>打开<<his>>的阴道时，<<his>>的脸上泛起了红晕。
				那<<person>>瞪大了眼睛，那个<<personselect $phase>><<person>>慢慢地越来越兴奋，直到<<trashSelect>><<person>>一声细微的咳嗽打断了暧昧的氛围。
			<<else>>
				"是你吗？嗯~"那<<person>>看了<<personselect _firstPerson>><<person>>一眼，先是<<his>>的眼睛，然后又看了<<his>>的
				<<if $pronoun is "f">>exposed $NPCList[$index].breastsdesc<<else>><<npcGenitals>><</if>>。"当然，"<<he>>笑着说，"做完这件事后，我们出去逛逛吧。"
				<br><br>
				那个<<trashSelect>><<person>>大声清了清<<his>>的喉咙。
			<</if>>
		<<case 5>>
			"你在滴水！"<<trashSelect>><<person>>笑着说。事实上，<<personselect $phase>><<person>>也性奋得在滴水。
			<br><br>
			<<if $trashCompare.girl gte 1 or ($pronoun is "m" and maleChance($pronoun) lt 100) or ($pronoun is "f" and maleChance($pronoun) gt 0)>>
				"我！我的意思是……"<<He>>瞥了一眼<<trashSelect>><<persons>>暴露的
				<<if $pronoun is "f">>
					<<print $NPCList[$index].breastsdesc>>。
				<<else>>
					<<npcGenitals>>。
				<</if>>
				"我怎么可能不想要呢？"<<person>>看起来有些不自在，但又有些受宠若惊。
			<<else>>
				<<He>>红着脸。"那个，我只是……一想到人们在看我，我就……很高兴。"<<group>>笑了起来。
			<</if>>
	<</switch>>
<</if>>
<br><br>

<<if $phase is 5>>
	<<personselect $phase>>
	<<group>>转身期待着看着你。"来吧，"<<person>>说。"轮到你了。
	<<if $player.gender_appearance is "f">>
		给我们看看你的胸部。"
	<<else>>
		让我们看看你的垃圾。”
	<</if>>
	<br><br>

	<<link [[尝试但是放弃|Trash Compare Back Out]]>><</link>>
	<br>
	<<if $exhibitionism gte 55>>
		<<link [[展示给他们看|Trash Compare Show]]>><</link>><<exhibitionist4>>
		<br>
	<</if>>
<<else>>
	<<link [[继续|Trash Compare Others]]>><<set $phase++>><</link>>
<</if>>