:: Trash Compare Penis Show All []
<<effects>><<set _audience to [0,1,2,3,4,5]>>

"我的回合，" 你轻笑着说，然后抓起你的$worn.lower.cn_name_cap。
<<pulldownall>><<flaunting>>你观察着他们的反应。
<<lowerstrip>><<exposure>>
<<exhibitionism4>>
<<set _noFollowUp to true>>

<<if playerChastity()>>
	<<TrashComparePlayerChastity>>
<<elseif $player.penisExist>>
	<<TrashComparePlayerPenisReact>>
<<else>>
	<<group>>对你的<<genitals>>感到惊讶。"哇，你居然是女生？"<<trashSelect>><<person>>说。"抱歉，鉴于你如此平，我们认为你确实……很好。"
<</if>>
<br><br>

"嗯，我想我们现在都见过彼此了，" 你一边说，一边整理着你的衣服。
<br><br>

"是的，我也是，"<<trashSelect>><<person>>表示同意。<<group>>的其他人点头同意并跟随<<him>>重新穿好衣服。你跟着他们穿好衣服，感觉有点尴尬。<<person>>最后看了你一眼，然后向你眨了眨眼，然后加入了其他人。
<br><br>

<<link [[离开|Trash]]>><<endevent>><<clotheson>><<unset $trashCompare>><<set $eventskip to 1>><</link>>