:: Trash Pass Out Rape Finish []
<<set $location to "landfill">><<set $outside to 0>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	他们把你团团围住，挡住了你逃跑的任何机会。
	<br><br>

	"我说我们要不把<<phim>>留下来吧，"<<person2>><<person>>说道，"如果有人来找，我们就告诉他们<<pshe>>被机器卡住了。"
	<br>
	<<person3>><<person>>点头。"稍加训练，<<pshe>>就会成为一只好宠物。谁需要那些老看门狗呢？"他们都大笑起来。
	<br>
	<<person1>><<person>>微笑，但摇了摇头。"不值得麻烦，"<<he>>说道。"如果<<pshe>>逃了怎么办？我们最不需要的就是有个小屁孩在这里乱窜。"
	<br><br>

	失望的声音响彻整个房间，但<<he>>已经让你站起来走出了门。你摇摇晃晃地跟在<<him>>后面。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Trash Pass Out Sewer]]>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	你将<<person1>><<person>>推入监视器。火花和碎片飞舞。其他人都离你远点。
	<br><br>

	"操，"<<person>>呻吟道。"抓住<<phim>>！"
	<br><br>

	<<tearful>>你冲出房间，回到你来的路。你寻找出路，在墙上找到了一个洞口。你撬开它，挤到外面。它在你身后啪的一声关上了。你在麋鹿街。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<set $stress -= 2000>>
	<<link [[继续|Elk Street]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>