:: Trash Compare Spy []
<<effects>>
你爬到一个较高的位置，希望能偷看到他们到底在做些什么。在找到一个可以藏身的垃圾堆后，当你从上面偷看起了这个<<group>>，这不看不知道，一看吓一跳。
<<if $trashCompare.girl gte 1 and $trashCompare.penis gte 1>>
	/* At least one girl, and at least one NPC with a penis */
	<span class="lewd">这些家伙竟正在比较乳房和肉棒的大小。</span>
<<elseif $trashCompare.girl gte 1>>
	/* At least one girl */
	<span class="lewd">这些家伙正在比较乳房的大小。</span>
<<elseif $trashCompare.penis gte 1>>
	/* At least one NPC with a penis */
	<span class="lewd">这些家伙正在比较肉棒的大小。</span>
<<else>>
	/* Six boys with vaginas */
	<span class="lewd">这些家伙正在比较小穴。</span>
<</if>>
<<arousal 1000>><<garousal>>
<br><br>

<<link [[走向这些家伙|Trash Compare Greet]]>><</link>>
<br>
<<link [[离开|Trash Compare Leave]]>><</link>>