:: Trash Compare Secret []
<<effects>><<set _audience to [0,1,2,3,4,5]>>
<<set _target to ($phase is 1 ? "肉棒" : "乳房")>><<set _it to ($phase is 1 ? "它" : "它们")>>
"我能想个方法帮你，"你对嫉妒的<<personsimple>>说。
所有<<group>>的耳朵都竖了起来，显然你引起了他们的兴趣。"有一种方法可以让你的_target永久增长，"你自信地说。"我会告诉你们的，但你们要付出代价。"
<br><br>

<<set _offer to random(3001, 8999)>>
<<group>>最初是很想生气，但很快就意识到这个提议是值得的。
<<if ($phase is 1 ? $trashCompare.penis lte 5 : $trashCompare.girl lte 5)>>其他人也表现出了也对这件事的兴趣，于是把他们也纷纷慷慨解囊。<</if>>
他们一起交谈，搜索自己的口袋，设法从口袋里的零钱中拿出了总计<<printmoney _offer>>。"这就是我们的全部，"<<trashSelect>><<person>>说道。
<br><br>

你咧嘴一笑，收下了他们的钱。你告诉他们可以在海里找到海胆寄生虫，以及如果让它停留在你的_target上，它会如何让其成长——不过你略过了寄生虫性欲太强的部分。
你可以想象，他们在尝试这样做之后才惊恐地意识到这对他们造成了什么影响，如果不向医生展示他们的_target，他们就无法摆脱。
<<arousal 1000>><<garousal>>
<<set $money += _offer>>
<br><br>

<<if $trashCompare.girl is 6 and $phase is 0>>
	感激之情溢于言表，毫无疑问，她们对胸前摇曳的巨乳充满了憧憬，那<<group>>穿戴整齐后离开了。
<<elseif $trashCompare.penis is 6 and $phase is 1>>
	感激之余，他们满怀憧憬地想象着巨大的阴茎在两腿间摇摆，那<<group>>穿戴整齐后离开了。
<<else>>
	感激之情溢于言表，毫无疑问，他们满怀憧憬地想着巨大的阴茎在他们的双腿间摆动，或者巨大的乳房在他们的胸前挺立，那<<group>>穿戴整齐后离开了。
<</if>>
你照着做，自己穿好了衣服。
<br><br>

<<link [[离开|Trash]]>><<endevent>><<clotheson>><<unset $trashCompare>><<set $eventskip to 1>><</link>>