:: Trash Seduce []
<<set $location to "landfill">><<set $outside to 1>><<effects>>

<<set $seductiondifficulty to 6000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>>
	<span class="gold">你对自己的诱惑力更有信心了。</span>
<</if>>
<<seductionskilluse>>
<br><br>

你撅起嘴，"你就这样对待你的客人吗？"你咕哝着走到了<<him>>的面前。"没关系的，我敢打赌你一个人在这里一定很孤独。"
<<promiscuity2>>

<<if $seductionrating gte $seductionrequired>>
	<span class="green"><<person>>的脸一下子红了起来，<<He>>将头转向另一边。</span>
	<<his>>"我、我不知道你——"<<he>>正语无伦次地辩解时，你抓住了<<He>>的胳膊并将<<his>>拽向了你。你们两个人贴在了一起，<<him>>闭上了嘴。
	<br><br>

	<<link [[继续|Trash Sex]]>><<set $sexstart to 1>><</link>>
	<br>

<<else>>
	<span class="red">那个<<person>>伸出一只手臂来让你无法靠近。</span>
	"你是个疯子，"<<he>>说着的同时抓住你的胳膊。然后试图将你拉向出口。
	<br><br>

	<<link [[挣扎|Trash Fight]]>><<set $fightstart to 1>><</link>>
	<br>
	<<link [[不挣扎|Trash Rape End]]>><</link>>
	<br>

<</if>>