:: Trash Compare Back Out []
<<effects>>
"不，我宁愿不要，" 你对<<group>>说。
<br><br>
"你承诺过的，"<<person1>><<person>>走上前愤怒地反驳道，"现在你要么自己脱了，要么我们来帮你脱。"<<He>>交叉着<<his>>的双臂。"你觉得有点尴尬也没事，但是承诺就是承诺。
<<if $player.gender_appearance is "f">>
	所以赶紧把你的胸部给我露出来。"
<<else>>
	所以把你的肉棒拿出来。"
<</if>>
<<stress 6>><<gstress>>
<br><br>
<<if $exhibitionism gte 55>>
	<<link [[脱衣服|Trash Compare Show]]>><</link>><<exhibitionist4>>
<<else>>
	<<link [[不情愿地脱衣服|Trash Compare Show]]>><<set $desperateaction to 2>><</link>><<exhibitionist4>>
<</if>>
<br>
<<link [[拒绝|Trash Compare Forced Strip]]>><<set $molestationstart to 1>><</link>>
<br>