:: Trash []
<<set $location to "landfill">><<set $outside to 1>><<effects>>

你正待在麋鹿街的垃圾填埋场里。
<<if $trash gte 100>>
	你正待在垃圾堆的深处，一台巨大的垃圾压缩机坐落在一片空地上，由几条传送带源源不断地将垃圾输送进去。
<<elseif $trash gte 50>>
	四周到处都是垃圾堆积起来的小山。
<<elseif $trash gte 30>>
	一些堆积起来的垃圾在你面前高高耸立着。
<<elseif $trash gte 10>>
	离街道越远，垃圾堆越高。
<<else>>
	你正待在垃圾场的前门这里，在这你可以看到另一边的麋鹿街。而在旁边的一块牌子上写着："这片土地和其中的所有物品都是私人财产"。
<</if>>

<<if $robinmissing is "landfill" and $robinmistknown>>
	<<print either(
		"你呼喊罗宾的名字，没有任何回应。",
		"你试图寻找罗宾的身影，但是没有任何收获。",
		"你试图爬上附近的垃圾堆以获得更好的视野来寻找罗宾，可惜的是你并没有看见罗宾的身影。",
		"你大声呼唤着罗宾的名字，声音回荡在整个垃圾场。"
	)>>
<</if>>
<br><br>

<<set $danger to random(1, 10000)>>
<<if $stress gte $stressmax>>
	<<passouttrash>>
<<elseif $arousal gte $arousalmax>>
	你体内那股莫名的温暖感正在不断地增长，很快就超过了你所容忍的极限，你的双腿不受控制地弯了下去。<<orgasm>>

	<<if $rng gte 51 and $parasitedisable is "f" and ($parasite.left_ear.name is undefined or $parasite.right_ear.name is undefined) and $slimedisable is "f" and $hallucinations gte 1>>
		废墟里有什么东西被你的性高潮所吸引，它从一座垃圾堆的深处渗出，在硬化路面上蠕动着。你在它冲向你之前就看清了它是什么，一个活生生的史莱姆。它在你的背上来回跳跃着，然后它落到了你的脖子上。你试着伸手去抓住它，但它实在太快了。
		<br><br>

		<<if $parasite.left_ear.name is undefined>>
			<span class="lewd">它蠕动着钻进了你的左耳，</span>很快就不见了踪影。
			<<parasite left_ear slime>>
		<<elseif $parasite.right_ear.name is undefined>>
			<span class="lewd">它蠕动着钻进了你的右耳，</span>很快就不见了踪影。
			<<parasite right_ear slime>>
		<</if>>
		<br><br>
		<<tearful>>你站起身来，尽管你刚刚高潮过不久，但你的身体还是传来了一阵不自然的亢奋感，随后这种感觉愈演愈烈，直到<span class="lewd">一种超级强烈的淫荡欲望彻底压倒了你的理性。</span>
		<br><br>
		<<if !$earSlime.corruption>>
			<i>在"属性"选项栏中出现了一个新的堕落条。</i>
			<br><br>
		<</if>>

		<<link [[继续|Trash Slime]]>><</link>>
		<br>
	<<else>>
		在这样的地方高潮！？<<llcontrol>><<gtrauma>><<trauma 6>><<control -25>>
		<br><br>

		<<link [[继续|Trash]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<elseif $danger gte (9900 - $allure) and $eventskip is 0>>
	<<eventstrash>>
<<else>>

	<<investigateicon>><<link [[搜索贵重物品 (1:00)|Trash Search]]>><<pass 60>><</link>><<crime "thievery">>
	<br>

	<<if $trash lte 99>>
		<<getinicon>><<link [[朝着有着重型机械声音的方向走去 (0:10)|Trash]]>><<pass 10>><<set $trash += 10>><</link>>
		<br>
	<<elseif $trash gte 100 and $robinmissing is "landfill" and $robinmistknown>>
		<<getinicon>><<link [[朝着有着重型机械声音的方向走去 (0:10)|Robin Mist Intro]]>><<pass 10>><</link>>
		<br>
	<</if>>
	<<if $trash gte 1>>
		<<getouticon>><<link [[朝有着车辆行驶声音的方向走去 (0:10)|Trash]]>><<pass 10>><<set $trash -= 10>><</link>>
		<br>
	<</if>>

	<<if $trash lte 0>>
		<<if $trash_unlocked is 1>>
			<<elkicon>><<link [[麋鹿街(0:10)|Elk Street]]>><<pass 10>><</link>>
			<br>
		<<else>>
			<<if $trash_key is 1>>
				<<ind>><<link [[使用钥匙 (0:10)|Trash Leave]]>><<pass 10>><<set $trash_unlocked to 1>><</link>>
				<br>
			<<else>>
				<<ind>><<link [[试试这扇门 (0:05)|Trash Gate Leave]]>><<pass 5>><</link>>
				<br>
			<</if>>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>