:: Trash Compare Breasts Show All []
<<effects>><<set _audience to [0,1,2,3,4,5]>>

你咧嘴一笑，然后抓起你的$worn.upper.cn_name_cap。
<<pullupall>><<flaunting>>你观察着他们的反应。
<<upperstrip>><<exposure>>
<<exhibitionism4>>
<<set _noFollowUp to true>>

<<TrashComparePlayerBreastsReact>>

"嗯，我想我们现在都见过彼此了，" 你一边说，一边整理着你的衣服。
<br><br>

"是的，我也是，"<<trashSelect>><<person>>表示同意。<<group>>的其他人点头同意并跟随<<him>>重新穿好衣服。你跟着他们穿好衣服，感觉有点尴尬。<<person>>最后看了你一眼，然后向你眨了眨眼，然后加入了其他人。
<br><br>

<<link [[离开|Trash]]>><<endevent>><<clotheson>><<unset $trashCompare>><<set $eventskip to 1>><</link>>