:: Trash Pass Out 2 []
<<set $location to "landfill">><<set $outside to 1>><<effects>>

在这千钧一发之际，警笛声突然响起，红色的警报灯也应和着闪烁了起来。在你被变成"饼干"之前，传送带停了下来。
<br><br>

几根触须从下面滑出，缠绕在了你的胳膊和大腿上。
它们割断了你的束缚，将你从传送带上拽了下来后，让你落在了下方的混凝土地板上。
<<gpain>><<pain 4>>
<br><br>

<<if $tentacledisable is "f" and random(1)>>
	但这些触须并没有要松开的意思。
	<br><br>

	<<link [[继续|Trash Tentacles]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	<<generateSecurity 1>><<generateSecurity 2>><<generateSecurity 3>><<person1>>
	这些触须放开了你，然后便消失在了石头的裂缝当中。一个舱门在你身后打开了。
	<br><br>

	<<link [[继续|Trash Pass Out 3]]>><</link>>
	<br>
<</if>>