:: Trash Explain []
<<set $location to "landfill">><<set $outside to 1>><<effects>>

你告诉<<him>>你迷路了。
<<if $englishSuccess>>
	<<He>>沉默着看了你一会儿，然后叹了口气。
	<span class="green">"好吧，"</span><<he>>说道。
	"出口在那边。别再让自己被抓了。不是每个人都像我一样善良。"
	<br><br>

	<<endevent>>

	<<link [[继续|Trash]]>><<set $eventskip to 1>><</link>>
	<br>

<<else>>
	<<He>>默默地看了你一会儿，然后笑了起来。
	<span class="red">"是的，没错，"</span><<he>>说道。
	"你是个想不劳而获的家伙，想用这种法子轻松赚一笔。我会把你赶走的，"<<He>>笑着说，"在我享受完之后。"
	<br><br>

	<<link [[继续|Trash Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>