:: Trash Compare Greet []
<<effects>>
当你走向这群人后，你开始仔细观察起了他们，你看见了<<fullGroup>>。他们在听到你的声音后一下子安静了下来，然后慌乱地摸索着什么。当你走到他们面前时，他们似乎已经把那些东西都藏起来了，因为这些人才转过身面向你。"你想要什么？"那个<<person1>><<person>>问你。
<br><br>
"我在填埋场听到了你的声音，所以想来看看你们都在做些什么，我可没想到会在这里遇到任何人。"
<br><br>
<<if $beauty gte 2000>>
	<<person4>><<person>>对前面的<<person1>><<person>>小声说了些什么。<<person1>><<person>>疑惑地看了一眼<<him>>和其他人，他们向<<him>>紧张地点了点头。"我们会告诉你的，"<<person1>><<person>>说道，"但前提是你同意不把这件事告诉任何人。还有，你最好也按我们说的做。如果我们给你看的话，你就得加入我们。"
	<br><br>
	<<link [[接受|Trash Compare Others]]>><<set $phase to 0>><</link>>
	<br>
	<<refuseicon>><<link [[拒绝|Trash Compare Refuse]]>><</link>>
<<else>>
	"这里没有你感兴趣的东西，丑八怪。"<<person3>><<person>>说着的同时转身和<<his>>的朋友们离开了。
	<<trauma 6>><<gtrauma>>
	<br><br>
	<<link [[继续|Trash]]>><<endevent>><<unset $trashCompare>><<set $eventskip to 1>><</link>>
<</if>>