:: Trash Fight Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>

	那个<<person>>气喘吁吁地躺倒在地。
	<br><br>

	<<tearful>>你抓住这个机会逃走了。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Trash]]>><<set $eventskip to 1>><</link>>

<<elseif $enemyhealth lte 0>>
	那个<<person>>吃痛倒在地上。
	<br><br>

	<<tearful>>你抓住这个机会逃走了。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Trash]]>><<set $eventskip to 1>><</link>>

<<else>>
	你摔倒在地，因为受伤失去了战斗能力。
	<br><br>

	<<tearful>>你动弹不得，所以当那个<<person>>带着你走向出口时，你什么也做不了。
	<br><br>

	<<link [[继续|Trash Rape End]]>><</link>>
<</if>>