:: Trash Slime Rape Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	那个<<person>>整理了一下<<his>>的衣服并走开了。"宝刀未老啊，" 你听到<<him>>说。
	<br><br>

	在史莱姆的影响下，你的双腿不受控制地弯了下去。
<<else>>
	你一把将那个<<person>>推开。"真是疯了——"你听到<<him>>咕哝着离开了。
	<br><br>

	当史莱姆惩罚你的反抗行为时，一股强烈的撕裂感贯穿你的全身。
	<<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><<def 1>><<lcorruption true>><<ggpain>><<ggtrauma>><<ggstress>>
	<br><br>
<</if>>

<<tearful>>你稳住了身形。
<br><br>

<<clotheson>>
<<endcombat>>

<i>顺从史莱姆会带来好处，但这会增加你的堕落，而随着堕落的增加，史莱姆将变得更强大，也更难以抵抗。</i>
<br><br>

<<link [[继续|Trash]]>><<set $eventskip to 1>><</link>>