:: Trash Machine []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>

	<<set $machine_health to 10>><<set $machine_ammo to 8>>/*Used by following widget. Must be set.*/
	<<if $player.vaginaExist>>
		<<machine_init vaginal arm_chains>>
		<<set $machine.vaginal.armed to 1>>
	<<else>>
		<<machine_init anal arm_chains>>
		<<set $machine.anal.armed to 1>>
	<</if>>
	<<set $position to "doggy">>
	<<set $timer to 30>>
<</if>>

<<effects>>

<<machine_effects>><<machine_combat>>
<<machine_state>>



<br><br>
<<machine_actions>>

<<if $machine.number lte 0 or $finish is 1 or $timer lte 1>>
	<span id="next"><<link [[继续|Trash Machine End]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Trash Machine]]>><</link>></span><<nexttext>>
<</if>>
<br>