:: Trash Compare Combat Loss []
<<effects>><<set _audience to [0,1,2,3,4,5]>>
<<set _noFollowUp to true>>
<<group>>抓住你的手放在你的背后。"你应该信守诺言，这样我们就不必这样做了。"<<person1>><<person>>说道。
<br><br>
他们围拢过来为了好好看看你的裸体。
<!-- TODO: Figure out a logical way to address the player having breasts and a penis; both would be equally noticeable here. -->
<<if $player.gender_appearance is "f">>
	<<TrashComparePlayerBreastsReact>>
<<else>>
	<<if playerChastity()>>
		<<TrashComparePlayerChastity>>
	<<elseif $player.penisExist>>
		<<TrashComparePlayerPenisReact>>
	<<else>>
		那些<<group>>对你的<<genitals>>感到惊讶。"哇，你是女生？"<<trashSelect>><<person>>说。<<trashSelect>><<person>>似乎既恼怒又激动，显然对你的欺骗行为感到不满。他们看起来几乎被你的<<pussy>>迷住了，无法将视线从它身上移开。
	<</if>>
<</if>>
<br><br>

"我们该出去了，"<<trashSelect>><<person>>说道。<<group>>的其他人点头同意并跟随<<him>>重新穿好衣服。你跟着他们穿好衣服，感觉有点尴尬。<<person>>最后看了你一眼，然后向你眨了眨眼，然后加入了其他人。
<br><br>

<<endcombat>>
<<link [[继续|Trash]]>><<endevent>><<clotheson>><<unset $trashCompare>><<set $eventskip to 1>><</link>>