:: Tutorial Flirt []
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "domus">>
<<if $tutorialExit is undefined>><<set $tutorialExit to "Domus Street">><</if>>
你抓住<<his>>的胳膊爬起来，靠在<<him>>身上，迫使<<him>>抱住你，以防你掉下去。你看着<<him>>的眼睛。"我现在觉得安全了，"你说道。
<<promiscuity1>>
<<He>>脸红了。"我、我很高兴你没事，"<<he>>一边说着一边慢慢地把手从你身上收回来。在确保你站稳后，<<He>>环顾四周。"给你，"<<he>>递给你一个小圆筒。"小心一点，这个是不合法的，而且只够用一次。"
<<gspraymax>>
<br><br>
<<if $tutorialExit.includes("Robin")>>
	"你最好回到你朋友身边，是<<nnpc_he "Robin">>叫我过来的。<<nnpc_He "Robin">>的脸色白得像鬼似的，几乎说不出完整的句子了。我得走了，你自己小心点。"
<<else>>
	"我得走了，你可要小心点。"
<</if>>
<br><br>

<<link [[继续|$tutorialExit]]>><<endevent>><<set $eventskip to 1>><<unset $tutorialExit>><<set $tutorial to 1>><</link>>