:: Tutorial Finish []
<<effects>><<set $eventskip to 1>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<if $enemyanger gte 60>>
		"这是你应得的下场，骚货。"<<He>>让你躺在地上。
		<br><br>
	<<else>>
		"好<<girl>>。这是给你添麻烦的小补偿。"<<He>>让你躺在地上。
		<br><br>
		<<tearful>>你跪了下来。你获得了<<moneyGain 5>>。
		<br><br>
	<</if>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<if $gamemode is "soft">>
		<<generate1>><<person1>>一个<<person>>向你冲过来。"你没事吧？"<<He>>伸手扶你起来。
		<br><br>
	<<else>>
		<<generate1>><<person1>><<person>>向你冲过来。"我看到那个恶魔对你做了什么，你没事吧？"<<He>>伸手扶你起来。
		<br><br>
	<</if>>
	<i>每次被袭击，自控力都会受到损害。当你失去自控时（自控力过低），创伤会增长得更快。
	具有"淫乱"、"暴露癖" 或 "异种癖" 属性的行动会降低压力和创伤。同时还会恢复你的控制力。频繁地执行这些行动，将解锁更进一步的淫秽行动（较弱的行动无法解锁和提升）。如果你不加以注意，即使你不做出这类"大胆无耻"的行为，也可能失去自我控制。</i>
	<br><br>
	<<link [[调情|Tutorial Flirt]]>><<set $spraymax++>><<spray 5>><</link>><<promiscuous1>>
	<br>
	<<link [[感谢|Tutorial Thank]]>><<set $spraymax++>><<spray 5>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	<<person>>吃痛退开。"你他妈的疯了，"<<he>>一边说着一边一瘸一拐地离开了，<<tearful>>你站起身来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<if $gamemode is "soft">>
		<<generate1>><<person1>>一个<<person>>向你冲过来。"你没事吧？"<<He>>伸手扶你起来。
		<br><br>
	<<else>>
		<<generate1>><<person1>><<person>>向你冲过来。"我看到那个恶魔对你做了什么，你没事吧？"<<He>>伸手扶你起来。
		<br><br>
	<</if>>
	<i>每次被袭击，自控力都会受到损害。当你失去自控时（自控力过低），创伤会增长得更快。
	具有"淫乱"、"露出癖" 或 "异种癖" 属性的行动会降低压力和创伤。同时还会恢复你的自控力。频繁地执行这些行动，将解锁更进一步的淫秽行动（较弱的行动无法解锁和提升）。如果你不加以注意，即使你不做出这类"大胆无耻"的行为，也可能失去自我控制。</i>
	<br><br>
	<<link [[调情|Tutorial Flirt]]>><<set $spraymax++>><<spray 5>><</link>><<promiscuous1>>
	<br>
	<<link [[感谢|Tutorial Thank]]>><<set $spraymax++>><<spray 5>><</link>>
	<br>
<<elseif $rescue is 1 and $alarm is 1>>
	<<set $rescued += 1>>
	<<He>>注意到有几个人对你的呼喊做出了回应，于是在匆忙逃跑之前放松了攻击。
	<br><br>
	<<tearful>>你站起身来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<if $gamemode is "soft">>
		<<generate1>><<person1>>一个<<person>>向你冲过来。"你没事吧？"<<He>>伸手扶你起来。
		<br><br>
	<<else>>
		<<generate1>><<person1>><<person>>向你冲过来。"我看到那个恶魔对你做了什么，你没事吧？"<<He>>伸手扶你起来。
		<br><br>
	<</if>>
	<i>每次被袭击，自控力都会受到损害。当你失去自控时（自控力过低），创伤会增长得更快。
	具有"淫乱"、"露出癖" 或 "异种癖" 属性的行动会降低压力和创伤。同时还会恢复你的自控力。频繁地执行这些行动，将解锁更进一步的淫秽行动（较弱的行动无法解锁和提升）。如果你不加以注意，即使你不做出这类"大胆无耻"的行为，也可能失去自我控制。</i>
	<br><br>
	<<link [[调情|Tutorial Flirt]]>><<set $spraymax++>><<spray 5>><</link>><<promiscuous1>>
	<br>
	<<link [[感谢|Tutorial Thank]]>><<set $spraymax++>><<spray 5>><</link>>
	<br>
<</if>>