:: Underground Cell Look []
<<set $outside to 0>><<set $location to "underground">><<effects>>

<<if $undergroundbrothel.robin>>
	你小心翼翼地在房间边缘摸索，寻找任何可能帮助你出去的东西。你什么也找不到。感到无助，你把背贴在罗宾牢房的墙上，滑坐下去。
	<br><br>

	"嘘！"你听到罗宾的声音，转过身去看向牢房之间的洞，"我的床垫下面有裂缝，"罗宾低声说，"如果你能挖到我的牢房来，我就能挖穿地板，把我们弄出去。"
	<br><br>

	你改变姿势，透过小洞窥视罗宾的牢房。<<nnpc_His "Robin">>的床垫被挪到了一边。你几乎看不出地板上有裂缝。虽然可能是你的错觉，但你认为你也可以通过它们看到少量的光。
<<else>>
	你小心翼翼地在房间边缘摸索，寻找任何可能帮助你出去的东西。你什么也找不到。
	感到无助，你坐回床垫上，似乎有凉风抚摸着你的腿。
	你把手放在地板上，再次感受到它从床垫下面传来。
	<br><br>

	你把床垫推到一边，微风变得清晰了起来。你能感觉到地面上有小裂缝。
	虽然可能是你的错觉，但你认为你也可以通过它们看到少量的光。
<</if>>
<br><br>

<<set $undergroundbrothel.timepass to false>>
<<set $undergroundbrothel.escape to 1>>
<<link [[继续|Underground Cell]]>><</link>>
<br>