:: Underground Robin Tentacles []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<npc Robin>><<person1>>
	<<maninit>>
	<<silently>><<npc_submissive>><</silently>>
	<<npcexpose>>
	<<set $breakIgnore to true>>
	<<set $fightTargets to []>>
	<<tentaclestart 10 15 "tentacle" "metal">>
	<<set $enemyarousalmax to 800>>
<</if>>
<<set $enemyanger to 0>><<set $enemytrust to 100>>

<<effects>>
<<effectsman>>
<<man>>
<<effectstentacles>>
<<tentacles>>
<<audience>>
<<statetentacles>>
<<stateman>>
<<actionsOmni>>

<<if _combatend or ($tentacles.active lte ($tentacles.max / 2))>>
	<span id="next"><<link [[继续|Underground Robin Tentacles Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Underground Robin Tentacles]]>><</link>></span><<nexttext>>
<</if>>
<br>