:: Underground Stage Molestation []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<if $phase is 1>>
		<<set $enemytrust -= 200>>
		<<set $enemyanger += 200>>
	<<else>>
		<<set $enemytrust -= 120>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Underground Stage Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Underground Stage Molestation]]>><</link>></span><<nexttext>>
<</if>>