:: Underground Film Worms []
<<set $outside to 1>><<set $location to "underground">><<effects>><<set $bus to "danube">>
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<molested>>
	<<controlloss>>
	<<set $combat to 1>>
	<<set $enemytype to "swarm">>
	<<swarminit "worms" "容器" "在摇晃" "破裂着" "稳定" 2 0>>
	<<set $timer to 24>>
<</if>>
<<if $timer is 21>>
	<<person2>><<person>>移动着，好更好地拍摄到你的脸。
	你的反应让你感到了更强烈的自我意识，但你几乎无法控制它们。
<<elseif $timer is 18>>
	<span class="pink"><<person1>><<person>>将另一桶蠕虫倒进了浴缸。</span>
	<<set $swarm.amount.active[0] += 2>>
	<<set $swarm.amount.active[4] += 2>>
<<elseif $timer is 15>>
	<<person2>><<person>>移动着，以便更好地拍摄到你的<<breasts>>。
<<elseif $timer is 12>>
	<span class="pink"><<person1>><<person>>将另一桶蠕虫倒进了浴缸。</span>
	<<set $swarm.amount.active[0] += 2>>
	<<set $swarm.amount.active[4] += 2>>
<<elseif $timer is 9>>
	<<person2>><<person>>移动着，以便更好地拍摄到你的<<genitals>>。
<<elseif $timer is 6>>
	<span class="pink"><<person1>><<person>>将另一桶蠕虫倒进了浴缸。</span>
	<<set $swarm.amount.active[0] += 2>>
	<<set $swarm.amount.active[4] += 2>>
<<elseif $timer is 3>>
	<<person2>><<person>>移动着，好更好地拍摄到你的脸。
<<else>>
	<<person2>><<person>>继续拍摄下你的煎熬。
<</if>>
<br><br>

<<if $face isnot "covered">>
	<<fameexhibitionism 1>>
<</if>>
<<swarmeffects>>
<<swarm>>
<<swarmactions>>
<<if $timer lte 0>>
	<span id="next"><<link [[继续|Underground Film Worms Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Underground Film Worms]]>><</link>></span><<nexttext>>
<</if>>