:: Underground Robin Hunt Dog []
<<set _robin to statusCheck("Robin")>>
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<set $enemytrust -= 80>>
	<<if _robin.dom gte 70>>
		<<enable_rescue>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<br>
<<beast>>
<br>
<<if _robin.dom lt 70 and $phase is 0>>
	<<undergroundRobinInterlude>>
<</if>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Underground Robin Hunt Dog Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Underground Robin Hunt Dog]]>><</link>></span><<nexttext>>
<</if>>