:: Underground Intro []
<<set $outside to 0>><<set $location to "underground">><<effects>>
<<if $phase is 1>>
	/* endevent was called before setting phase to 1, regen all npcs */
	<<set _withRobin to 1>>
	<<set _robin to statusCheck("Robin")>>
	<<npc Robin 1>><<generate2>><<generate3>><<generate4>>
<</if>>

<<if _withRobin>>
	你和罗宾被拖进一扇门，下了一段楼梯。你听到了水流的声音。
	来到底部后，<<person2>><<person>>打开手电筒，照亮了一条通向黑暗的古老石头走廊。
	<br><br>

	走了一会儿，你来到一扇金属门前。<<person2>><<person>>敲了敲门，门靠近顶部的一个窄窗应声打开。
	窄窗迅速关上，门打开了。
	<br><br>

	你们被推着进入门里，跪在
	<<person4>><<person>>面前，那个人蹲下抓住你的脖子。
	<<He>>转动你的头检查你的左脸，然后是右脸，接着强迫你张开嘴，观察你的口腔。
	"<<pShe>>就行了，"<<he>>说着站了起来。<<He>>然后看着罗宾，也做了同样的事情，手电筒的光下<<He>>狡猾地笑了笑。
	<<person1>>"<<He>>会受欢迎的，我敢说。"
<<else>>
	你被拖进一扇门，走下一段台阶。你听到了水流的声音。
	来到底部后，<<person>>打开手电筒，照亮了一条通向黑暗的古老石头走廊。
	<<pass 15>>
	<br><br>

	走了一会儿，你们来到一扇金属门前。
	<<person2>><<person>>敲了敲门，门靠近顶部的一个窄窗应声打开。窄窗迅速关上，门打开了。
	<br><br>

	<<endcombat>>
	<<generate1>><<person1>>
	你被推着穿过门，跪在一个<<person>>面前，<<he>>蹲下来抓住你的脖子。
	<<He>>转动你的头检查你的左脸，然后是右脸，接着强迫你张开嘴，观察你的口腔。
	"<<pShe>>合格了，"<<he>>说着站了起来。
<</if>>
<br><br>

<<if $worn.neck.collared isnot 1>>
	<<neckwear 21>>
	你的脖子只有短暂的放松。有人用坚硬冰冷的东西围住了它，然后把你拽起来拉走了。
<<else>>
	<<attach_leash>>
	有人在你的项圈上系上链子，强行将你拽起身，然后把你拉走了。
<</if>>
<<if !$worn.feet.type.includes("shackle")>>
	你感到冰冷的金属夹住了你的脚踝。
	<<shackle_feet>>
<</if>>
<<if _withRobin>>
	<br><br>
	<<if _robin.dom gte 70>>
		罗宾一声不吭，在昏暗的灯光下你可以看到<<his>>的眼里充满了决心。
		<br><br>

		“很多人都喜欢需要被调教的类型，”<<person4>><<person>>夹住罗宾的脚踝时笑着说。
	<<else>>
		罗宾呜咽起来。“习惯它吧，”<<person4>><<person>>说，“你永远不能离开这个地方了。”
	<</if>>
	<br><br>

	一个<<person3>><<person>>一手牵着你链子的另一端，另一只手牵着罗宾。<<He>>带着你们走向房间尽头的一扇门。
<<else>>
	<<generate2>><<person2>>
	一个<<person>>抓着你的链子。<<He>>带你走向房间尽头的一扇门。
<</if>>
<br><br>

<<stealclothes>>
<<link [[继续|Underground Intro2]]>><</link>>
<br>