:: Underground Hunt Dog []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<set $enemytrust -= 80>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast>>
<br><br>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Underground Hunt Dog Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Underground Hunt Dog]]>><</link>></span><<nexttext>>
<</if>>