:: Underground Hunt Intro []
<<location "forest">><<effects>>

你被领着走过空荡荡的舞台，然后走上台阶。空气变得越来越凉爽且新鲜，然后你终于回到了外面。

<<if Time.dayState is "dawn">>
	虽然太阳被树梢遮挡住了，不过你觉得现在是黎明。
<<elseif Time.dayState is "dusk">>
	虽然太阳被树梢遮挡住了，不过你觉得现在是黄昏。
<<elseif Time.dayState is "day">>
	你不得不用手遮住过于强烈的阳光，你现在才意识到里面究竟是有多昏暗。
<<elseif Time.dayState is "night">>
	夜晚凉爽的空气吹在了你的皮肤上。
<</if>>

很明显，你现在正在森林里。
<br><br>

<<if $rng gte 51 and $plantdisable is "f" and $tentacledisable is "f" and ($hallucinations gte 2 or $backgroundTraits.includes("plantlover"))>>
	<<generatePlant1>><<generate2>><<generate3>>
	<<saveNPC 0 underground_plant>><<saveNPC 1 underground_guard_1>><<saveNPC 2 underground_guard_2>>

	你看到一个<<person2>><<person>>和一个<<person1>><<person "normal">>在前面说话，同时附近的一个<<person3>><<person>>正在抽着烟看门。
	当你靠近的时候，<<person2>><<person>>打断了<<himself>>的话，向你示意道，“看，<<pshes>>就在这里，我们兑现了承诺。”
	<br><br>

	那个<<person1>><<person "normal">>无视了<<person2>><<him>>然后检查了你。“噢，我喜欢这个。”
	<<person1>><<He>>在编着<<his>>的<<plant_details>>，一丛藤蔓在<<his>>背后。
	<br><br>

	那个<<person>>向你微笑着走来。“嘿！想跟我做爱吗？”
	<br><br>

	<<set _link to true>>
	<span id="choice">
		<<if $deviancy gte 35>>
			<<link "好">><<replace "#choice">><<undergroundPlantFakeChoice>><</replace>><<run Links.generateLinkNumbers($(".passage"))>><</link>><<deviant3>>
		<<else>>
			<span class="blue">你还没有变态到和<<personsimple>>做爱。</span>
		<</if>>
		<br>
		<<link "不好">><<replace "#choice">><<undergroundPlantFakeChoice>><</replace>><<run Links.generateLinkNumbers($(".passage"))>><</link>>
	</span>

<<else>>
	几天赤身裸体的<<victimgirls>>站成一排，前面悬挂着一根绳子。周围站着一大群人围观着。
	<<victimgirls>>低着头，<<covered>>你被拖到了最后面。
	<<if $worn.feet.type.includes("shackle")>>
		你听到咔哒一声，你的脚铐被解开了。
		<<remove_shackle>>
	<</if>>
	<br><br>
	<<beastNEWinit 1 dog>>
	<<generate2>>
	一个穿着马甲的<<person2>><<person>>走到了空地上，牵着三只<<beasttype 0>>。
	它们几乎要将<<person2>><<him>>拉倒。“我们准备好了。”<<him>>挥舞着手枪说道。
	“开第一枪，猎物开始逃跑。第二枪，我们开始狩猎！”人群欢呼起来，你听到了其中一个<<victimgirls>>啜泣着。
	<br><br>

	<<link [[继续|Underground Hunt]]>><</link>><<athleticsdifficulty 1 1200>>
<</if>>