:: Underground Dance []
<<set $outside to 0>><<set $location to "Underground">><<effects>>

<<danceeffects>>
<<danceaudience>>

<<if $danceevent is 0>>
	<<if $exposed gte 2 and $exhibitionism lte 74>>
		如此暴露让你感到很羞耻，但你什么都做不了。
		<br><br>
	<<elseif $exposed gte 1 and $exhibitionism lte 34 and !$worn.under_lower.type.includes("dance")>>
		如此暴露让你感到很羞耻，但你什么都做不了。
		<br><br>
	<</if>>
<</if>>

<<danceactions>>

<<if $danceevent is "finish">>
<<elseif $danceevent is "private">>
	<<link [[继续|Underground Dance Oral]]>><<dance_private_init>><<set $molestationstart to 1>><</link>>
	<br>
<<elseif $danceevent is "rape">>
	<<link [[继续|Underground Dance Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>