:: Underground Film Molestation Finish []
<<set $outside to 0>><<set $location to "underground">><<effects>>
<<if $enemyhealth lte 0>>
	<<person1>><<person>>滑倒然后摔倒了<<person2>><<person>>身上。
	摄像机摔倒了地上碎开了。“你个蠢货，”<<person2>><<person>>说道。
	<br><br>

	<<person1>><<person>>费力地站起身来，“闭嘴，”<<he>>说道，“小心<<pshe>>逃跑。”
	但你已经跑在他们前面了。你跑过走廊，经过你的监牢，然后进入了空荡荡的剧场。
	你跑向远处的楼梯，尽可能快地爬了上去，你身后是震耳欲聋的脚步声。
	你来到了森林里。你知道他们还在追着你，于是不顾方向地开始逃跑。
	<br><br>

	<<undergroundEscapeForestStart>>

<<else>>
	<<if $enemyarousal gte $enemyarousalmax>>
		<<ejaculation>>
	<</if>>
	<<he>>停止拍摄时，<<person2>><<person>>说：“这样就好了。”
	你在害怕会有更多的人看到你刚才的遭遇。
	但是你除了被<<person1>><<person>>带回自己的监牢外，什么都做不了。
	<br><br>

	<<undergroundReturnToCell>>
	<br>
<</if>>