:: Underground Robin Hunt Intro []
<<location "forest">><<effects>>

你被领着走过空荡荡的舞台，然后走上台阶。空气变得越来越凉爽且新鲜，然后你终于回到了地面上。

<<if Time.dayState is "dawn">>
	太阳被树梢遮挡住了，不过你觉得现在是黎明。
<<elseif Time.dayState is "dusk">>
	太阳被树梢遮挡住了，不过你觉得现在是黄昏。
<<elseif Time.dayState is "day">>
	你用手遮住过于强烈的阳光，你现在才意识到地下牢房究竟是有多昏暗。
<<elseif Time.dayState is "night">>
	夜晚凉爽的空气吹在了你的皮肤上。
<</if>>
很明显，你现在正在森林里。
<br><br>

罗宾和几个赤身裸体的<<victimgirls>>站成一排，他们前面悬挂着一根绳子。一大群人站在他们周围斜眼看他们。<<victimgirls>>埋头盯着他们的脚尖。<<covered>>你被拖到队伍的末尾。
<<if $worn.feet.type.includes("shackle")>>
	你听到一声咔嗒声，你脚踝上的镣铐被解开了。
	<<remove_shackle>>
<</if>>
<br><br>
<<beastNEWinit 1 dog>><<generate2>>

<<person2>>一个穿着马甲的<<person>>进入空地，<<him>>手里用皮带牵着三个<<beasttype 0>>。它们用力扯着<<person2>><<him>>手上的绳子。“我们准备好了，”<<he>>挥舞着手枪说。“第一枪，猎物逃跑。第二枪，我们就开始狩猎！”人群欢呼起来。你听到其中一个<<victimgirls>>在哭泣。
<br><br>

<<silently>><<beasttype 0>><<set $robinBeast to _text_output>><</silently>>

<<link [[跑|Underground Robin Hunt]]>><</link>><<athleticsdifficulty 1 1200>>