:: Underground Robin Machine Intro []
<<effects>>
<<set _robin to statusCheck("Robin")>>
<<generate1>><<person1>>
<<set $machineHandler to $NPCList[0].fullDescription>>

你再一次被带到舞台上，人群在那里等待着。罗宾已经在那里了，正在被一个<<person>>注视着。<<covered>>
<br><br>

你注意到一对奇怪的机器被推了进来。它们身上有锁链和生殖器工具。罗宾被抓起来拖进去了，没多久也轮到了你。你们背对着对方。
<br><br>

“如果你承受不住了，”那个<<person>>说。“<span class="gold">请告诉我们。</span><span class="red">我们将把权重定向到另一个。</span>”
<<if _robin.trauma gte 60 or _robin.dom lte 20>>
	罗宾惊恐地哽咽了一下。
<<else>>
	你听到罗宾的锁链互相碰撞的声音，<<nnpc_he "Robin">>挣扎着。
<</if>>
<br><br>

<<link [[继续|Underground Robin Machine]]>><<endevent>><<set $molestationstart to 1>><</link>>