:: Underground Robin Hunt Molestation []
<<set _robin to statusCheck("Robin")>>
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<if _robin.dom gte 70>>
		<<enable_rescue>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<if _robin.dom lt 70>>
	<<undergroundRobinInterlude>>
<</if>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Underground Robin Hunt Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Underground Robin Hunt Molestation]]>><</link>></span><<nexttext>>
<</if>>