:: Underground Cell Dig []
<<set $outside to 0>><<set $location to "underground">><<effects>>
<<if $undergroundbrothel.robin>>
	你开始挖掘连接你和罗宾牢房的那个洞。
<<else>>
	你撬开床垫下一块松动的石头。
<</if>>
<<set $undergroundbrothel.escape += 1>>
<<if $undergroundbrothel.escape gte 19>>
	可能会很勉强，但你觉得你能挤进去。
	<br><br>
	<<getouticon "hole">><<link [[逃跑|Underground Escape]]>><</link>>
<<elseif $undergroundbrothel.escape gte 18 and $physiquesize lte 12000>>
	可能会很勉强，但你觉得你能挤进去。
	<br><br>
	<<getouticon "hole">><<link [[逃跑|Underground Escape]]>><</link>><<small_text>>
<<elseif $undergroundbrothel.escape gte 17 and $physiquesize lte 10000>>
	可能会很勉强，但你觉得你能挤进去。
	<br><br>
	<<getouticon "hole">><<link [[逃跑|Underground Escape]]>><</link>><<small_text>>
<<elseif $undergroundbrothel.escape gte 16 and $physiquesize lte 6000>>
	可能会很勉强，但你觉得你能挤进去。
	<br><br>
	<<getouticon "hole">><<link [[逃跑|Underground Escape]]>><</link>><<small_text>>
<<elseif $undergroundbrothel.escape gte 15>>
	这个洞需要再大一点，这样你就能钻过去了。
<<elseif $undergroundbrothel.escape gte 12>>
	<<if $undergroundbrothel.robin>>
		你绝对可以穿过去，只需要让它再大点。
	<<else>>
		肯定有办法出去，只是需要让它更大一些。
	<</if>>
<<elseif $undergroundbrothel.escape gte 8>>
	洞变大了。
<<elseif $undergroundbrothel.escape gte 4>>
	一些裂缝相互连通到了一起，变成了一个小洞。
<<else>>
	你把裂缝弄得大了一点。
<</if>>
<br><br>

<<getouticon>><<link [[停下|Underground Cell]]>><</link>>
<br>