:: Underground Presentation []
<<set $outside to 0>><<set $location to "underground">><<effects>>
<<generate1>><<generate2>>

你跟四个<<victimgirls>>一起被领上了舞台，你们站成一排，低着头，都带着跟你脖子上类似的项圈。
你一站到她们中间，一对大木门打开，一个<<person1>><<person>>迈着大步走进房间。
<<He>>的两侧跟随着一个<<person2>><<person>>，后者艰难地跟着。
“我们今天给您提供了一个很好的选择<<person1>><<sir>>，就是您喜欢的类型。”<<person2>><<person>>说道。
<br><br>

“我会自己判断的，”那个<<person1>><<person>>回应道。<<He>>在舞台前停下，看着<<victimgirls>>，当然也包括你。<<covered>>
“这个瘦得皮包骨，”<<he>>指着离你很远的那个<<victimgirl>>说道，“<<pShe>>看起来随时会晕倒。”
<br><br>

“我们的<<victimgirls>>都吃得——”
<br><br>

<<if $attractiveness gte 3000>>

	“算了吧，”<<he>>看向了你然后微笑道，“这个不错，带<<phim>>过来。”
	<br><br>

	<<link [[继续|Underground Presentation2]]>><</link>>
	<br>

<<else>>

	"算了吧，"<<he>>转向你，但漠视地移开了视线，"我想我已经选好了。"<<He>>猛扑向那个<<person2>><<person>>，把<<him>>扑倒在地。
	<br><br>

	“我，我不是……停下！”

	抗议毫无用处，你听到一声响亮的巴掌声，<<person>>因疼痛而惨叫着，而你则被带回了牢房。
	<br><br>
	<<endevent>>
	<<link [[继续|Underground Cell]]>><</link>>
	<br>

<</if>>