:: Underground Tattoo []
<<effects>>
<<person1>><<person>>将针悬在你盆骨的上方，然后开始动手干了起来。
<br><br>
针头刺入了你的皮肤。
<<gpain>><<pain 6>>
<br><br>
<<pass 60>>

<<if !["brand", "magic", "tattoo"].includes($skin.left_shoulder.pen)>>
	<<person2>><<person>>拿起<<his>>针头，用膝盖压住你的手臂，开始在你的肩膀上动手。
	<br><br>
<</if>>

在整个过程中，你一直在被按住。到最后，你已经习惯了这种痛苦，甚至焦虑也稍微减轻了一些。
当<<person1>><<person>>抽出针头，露出满脸戏谑的笑容时，你的焦虑再次升腾了起来。
<br><br>
你看向了你的身体。

<<if !["brand", "magic", "tattoo"].includes($skin.left_shoulder.pen)>>
	他们把<span class="pink">"奴隶"</span>刺在了你的小腹上，而你的肩膀上被刺上了<span class="pink">"163"</span>。
	<<add_bodywriting left_shoulder one_six_three tattoo>>
<<else>>
	他们把<span class="pink">"奴隶"</span>刺在了你的小腹上。
<</if>>
<<add_bodywriting pubic slave tattoo>>

“这样你就不会忘记了，”当<<person1>><<person>>放开你的时候这样说道。
<br><br>

他们带着机器离开了房间。你再次被黑暗笼罩。
<br><br>

<<endevent>>
<<link [[继续|Underground Cell]]>><</link>>
<br>