:: Underground Dance Intro []
<<set $outside to 0>><<set $location to "underground">><<effects>>

你被带出了牢房，来到了外面的走廊。走廊看起来跟你的牢房一样，仿佛是中世纪时期的，不过配备了现代的家具。
你拐过角落，看到了一大群<<people>>围着舞台。你看到房间对面有个楼梯，那可能是出去的路。
<<covered>>
当你登上舞台中央的时候，所有的目光都聚在了你身上。这时，音乐响起了。
<br><br>
<<generate1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>
“继续，”一个<<person1>><<person>>说道，“做点什么。”
<br><br>

<<set $audiencearousal to 51>>

<<link [[给他们跳舞|Underground Dance]]>>
	<<danceinit>>
	<<set $audience to 50>>
	<<set $venuemod to 0>>
	<<set $dancelocation to "underground">>
	<<set $forceddance to 1>>
<</link>><<gstress>><<gtiredness>>
<br><br>

<<link [[拒绝|Underground Stage Refuse]]>><<endevent>><</link>>
<br>