:: Underground Plant Escape 2 []
<<location "forest">><<effects>>

“很好，”<<person>>稍微有点僵硬地说道，“现在，等我的指示……”
<br><br>

<<He>>打了下响指，然后<<his>>藤蔓冲向了警卫。
当<<person2>><<person>>被捆住的时候，惊叫道“它失控了，我们需要——”<<person3>><<person>>做了个鬼脸，伸手去拿<<his>>对讲机。
<br><br>

一根藤蔓啪的一声把<<his>>收音机打掉了，然后缠住了<<him>>。另一根藤蔓<span class="green">抽向了摄影机，把它打坏了</span>。
<<person1>><<person>>让你跑向森林然后挥手道：“跑，跑，快跑！我会跟上的！”
<<fameexhibitionism $plantFame>><<famerape $plantFame>><<famebestiality $plantFame>>
<<unset $plantFame>>
<br><br>

你爬起身，随便选了个方向跑向森林。
<<person2>><<person>>和<<person3>><<person>>对着<<person1>><<person>>咒骂着，他们的声音随着你跑远变得越来越小。
<br><br>

<<link [[继续|Underground Plant Escape 3]]>><</link>>