:: Underground Film Molestation []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<set $enemyno to 1>><<set $enemynomax to 1>><<maninit>>
	<<set $timer to 24>>
	<<set $NPCList[1].penis to "none">>
	<<set $NPCList[1].lefthand to "none">>
	<<set $NPCList[1].righthand to "none">>
	<<set $NPCList[1].mouth to "none">>
	<<set $NPCList[1].vagina to "none">>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<if $timer is 21>>
	<<person2>><<person>>移动着，以便更好地拍摄到你的脸。
<<elseif $timer is 18>>
	<<person2>><<person>>移动着，好更好地拍摄到你的<<bottom>>。
<<elseif $timer is 15>>
	<<person2>><<person>>移动着，以便更好地拍摄到你的<<breasts>>。
<<elseif $timer is 12>>
	<<person2>><<person>>移动着，以便更好地拍摄到你的<<genitals>>。
<<elseif $timer is 9>>
	<<person2>><<person>>移动着，以便更好地拍摄到你的脸。
<<elseif $timer is 6>>
	<<person2>><<person>>后退了一点，以便更好地拍摄到你的全身。
<<elseif $timer is 3>>
	<<person2>><<person>>继续拍摄着。
<<else>>
	<<person2>><<person>>继续拍摄着。
<</if>>
<br><br>
<<if $face isnot "covered">>
	<<fameexhibitionism 1>><<famerape 1>>
<</if>>
<<person1>>
<<stateman>>
<br><br>
<<actionsman>>
<<if _combatend or $timer lte 0>>
	<span id="next"><<link [[继续|Underground Film Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Underground Film Molestation]]>><</link>></span><<nexttext>>
<</if>>