:: Underground Robin Kiss Intro []
<<effects>>
<<set _robin to statusCheck("Robin")>>
<<generate1>><<npc Robin 2>><<generate3>><<generate4>>
<<if $NPCList[0].penis is "none">>
	<<npcstrapon 0>>
<</if>>
<<if $NPCList[2].penis is "none">>
	<<npcstrapon 2>>
<</if>>
你被带到地牢的另一边，进入了一个光线充足的房间。一个<<person4>><<person>>已经在这里了，<<he>>手里还拿着相机。<<him>>旁边站着一个<<person1>><<person>>和<<person3>><<person>>，那个<<person>>牵着罗宾的皮带。
<br><br>

<<person4>><<person>>点头，另外两个把你和罗宾拉到一起。
<<if $worn.face.type.includes("covered")>>
	<<person>>脱掉你的$worn.face.cn_name_cap。
	<<faceruined>><<set $worn.face.type.push("broken")>>
<</if>>
<<person1>><<person>>抓住你的头发，把你的脸撞到罗宾的脸上。罗宾痛苦的呻吟。<<pain 1>><<gpain>>
<br><br>

<<He>>和<<person3>><<person>>调整你们的头，就像你们是人体模型一样，直到你们的嘴互相压在一起。你挣扎的时候被人用力按住了，<<person4>><<person>>把你们的项圈系在一起。你想挣扎，罗宾也是，但是你们被锁在了一起。你们俩之间几乎没有任何空间。
<<takeKissVirginity "Robin" "loveRape">>
<br><br>

罗宾困惑地看着你，突然站在<<he>>身后的<<person3>><<person>>猛拉了罗宾的项圈。罗宾<<if _robin.trauma gte 70>>痛苦地大喊大叫<<else>>啜泣<</if>>，<<person1>><<person>>对你也做了同样的事，<<his>>把<<print $NPCList[0].penisdesc>>按在你的<<bottom>>上。<<person4>><<person>>动手调整<<his>>的相机。
<br><br>

<<link [[继续|Underground Robin Kiss Molestation]]>><<set $molestationstart to 1>><</link>>