:: Underground Robin Dice Molestation Finish []
<<if $enemyhealth lte 0>>

	<<person1>><<person>>痛苦地向后退缩，从舞台上摔了下来。
	<<if $playerDice gt 2>>
		其他的被<<his>>的四肢缠住，也掉了下来。
	<<elseif $playerDice is 2>>
		<<person2>><<person>>也被<<his>>的四肢缠住而摔倒。
	<</if>>
	罗宾周围的人暂停了攻击，在骚动中转过身来。
	<br><br>

	<<tearful>>你把他们推开，抓住罗宾的胳膊跑向楼梯。观众们都很困惑，他们没有阻止你。
	<br><br>

	<<undergroundEscapeForestRobin>>

<<elseif $enemyarousal gte $enemyarousalmax>>
	<<undergroundRobinTopic "dice" "undiscussed">>
	<<ejaculation>>

	当你被领下舞台回到你的牢房时，观众们热烈的鼓掌。罗宾也被领回去了。
	<<undergroundReturnToCell>>
<</if>>
<<unset $uDice1>><<unset $uDice2>><<unset $playerDice>><<unset $robinDice>><<unset $diceAnnouncer>>