:: Underground Robin Stage Molestation []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<set $enemyno to 1>><<set $enemynomax to 1>>
	<<maninit>>
	<<set $enemytrust -= 120>>
<</if>>

<<effects>>
<<effectsman>><<man>>
<<undergroundRobinInterlude>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Underground Robin Stage Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Underground Robin Stage Molestation]]>><</link>></span><<nexttext>>
<</if>>