:: Underground Film Intro []
<<set $outside to 0>><<set $location to "underground">><<effects>>
<<generate1>><<generate2>>
你被领进了地牢的另一部分，那是一个光线充足的房间。一个拿着摄像机的<<person2>><<person>>已经等在了那里。
站在<<him>>旁边的是个<<person1>><<person>>。
<<if $rng gte 51 and $swarmdisable is "f">>
	房间的中间有一个浴缸，那个<<person1>><<person>>把你拉了过去，然后将你推到了里面。
	在你弄清楚状况之前，<<he>>将一个夹子固定在浴缸底部并别在你的项圈上，锁住了你。
	你抬头看着手拿桶的<<person>>，和<<person2>><<person>>，想知道他们打算干什么。
	<br><br>

	<<person1>><<person>>把桶里的东西倒在了你身上，你全身被粗长的蠕虫覆盖住了。它们在你身上蠕动着，煽动起你羞耻的感觉。
	<br><br>

	<<link [[继续|Underground Film Worms]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	<<person>>贴近到让你身后，距离近到让你感到不舒服。<<person2>><<person>>点了点头，然后<<person1>><<person>>开始抚摸你。
	<br><br>

	<<link [[继续|Underground Film Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>