:: Underground Cell Molestation []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<if $phase is 1>>
		<<set $enemytrust -= 80>>
		<<set $enemyanger += 120>>
	<<else>>
		<<set $enemytrust -= 40>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>

<<actionsman>>
<<if _combatend>>
	<span id="next"><<link [[继续|Underground Cell Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Underground Cell Molestation]]>><</link>></span><<nexttext>>
<</if>>