:: Underground Presentation Molestation Finish []
<<set $outside to 0>><<set $location to "underground">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<person1>><<person>>在床上一动不动地弹着，看起来是睡着了。
	<<person2>><<person>>捡起你的皮带，把你领回了牢房。<<He>>一直避免着看你。
	<br><br>

	<<undergroundReturnToCell>>
<<elseif $enemyhealth lte 0>>
	<<person1>><<person>>落在了其中一根床柱上，折断了它。
	<<tearful>>你跳过了<<him>>然后冲出了房间，向着楼梯跑去。你尽可能快地爬上了楼梯，身后是震耳欲聋的脚步声。
	你来到了森林里。你知道他们还在追着你，于是不顾方向地开始逃跑。
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<dungeonescape>>

	<<link [[继续|Forest]]>><<set $forest to 40>><</link>>
<<elseif $timer lte 0>>
	那个<<person1>><<person2>>躺在床上。“真是漫长的一天。”<<he>>一边说着一边在房间里朝你俩挥手。
	<<person2>><<person>>捡起你的皮带，把你领回了牢房。<<He>>一直避免着看你。
	<br><br>

	<<undergroundReturnToCell>>
<</if>>