:: Underground Cell Robin Talk 2 []
<<effects>><<run statusCheck("Robin")>>
<<switch $phase>>
	<<case "machineHighApologise">>
		“罗宾，我很抱歉，”你说。你解释说你当时很害怕，没有好好思考，你很后悔。你不断道歉，直到喉咙嘶哑。
		<br><br>

		罗宾沉默了，几分钟后带着哭腔说：“我们得离开这里，一起离开这里。等出去了我们就不用继续担心了，因为……这种事不会再发生了。”
		<br><br>

		<<He>>沉默了一会儿。“我、我原谅你，很抱歉我吼了你。这个地方让我受不了了。”
	<<case "machineHighSilent">>
		你保持沉默，让牢房里充满了令人不安的沉默。几分钟后，罗宾哭了起来。
		<br><br>

		“对不起，”<<he>>低声说，“别恨我。我不该那么说的。对不起，对不起，求你了。”<<His>>的声音被哭泣和颤抖的呼吸打断。“我需要你。我爱你！求你不要恨我！”
		<br><br>

		你告诉罗宾你原谅了<<him>>，<<him>>又开始哭了。但这次是宽慰的哭泣。几分钟后，<<his>>的声音变小了。
	<<default>>
		“嗯？”罗宾说，“什么？”
		<br><br>

		你考虑告诉罗宾这个场景被窃听了，$$phase被错误地设置为$phase，但你决定不这么做。通知弗勒尼尔会更值得你浪费时间。
<</switch>>
<br><br>

<<link [[继续|Underground Cell]]>><<endevent>><</link>>