:: Underground Robin Stage Intro []
<<set $outside to 0>><<set $location to "underground">><<effects>>
你再一次被带到舞台上，人群在那里等待着。罗宾已经上台了。<<covered>>

<<if $rng gte 51 and ($monster is 1 or $bestialitydisable is "f")>>
	<<beastNEWinit 1 pig>>
	一到那里，一个金属百叶窗就在你身后咔哒一声打开，两个巨大的<<beastsplural>>走了出来。第一个向罗宾冲去，而第二个向你冲来。观众为他们欢呼。
	<br><br>

	<<link [[继续|Underground Robin Stage Pig]]>><<set $molestationstart to 1>><</link>>
<<else>>
	<<generate1>><<generate2>>
	已经有一群<<fullGroup>>在等待你。<<person2>><<person>>牵着罗宾的皮带，而<<person1>><<person>>牵着你的皮带。他们把你们拉开，强迫你们正对着观众。“你们觉得谁会第一个高潮？朋友们，下注吧。”
	<br><br>

	<<link [[继续|Underground Robin Stage Molestation]]>><<set $molestationstart to 1>><</link>>
<</if>>