:: Wash Spring []
<<set $outside to 1>><<set $location to "cabin">><<effects>>
你在泉水里洗伊甸的衣服，确保将每一丝污垢和灰尘都清洗干净。
<br><br>
<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure) and $NPCName[$NPCNameList.indexOf("Eden")].lust gte 26 and ((Time.hour gt 6 and Time.hour lt 11) or Time.hour gt 14)>>
	/* eden is already generated on passages that lead here <<npc Eden>><<person1>>*/你感觉到一双手臂从后面环抱着你。伊甸把<<his>>的头埋在你的脖子上，亲吻你的锁骨。
	<br><br>
		<<if $NPCName[$NPCNameList.indexOf("Eden")].dom gte 75>>
			"你真是个好<<wife>>，为我做这些，"<<he>>说道，"让我给你一点回报吧。"你感到<<his>>的手滑向你的<<genitals>>，<<him>>把自己压到了你身上。
		<<else>>
			"你真是个好<<wife>>，为我做这些，"<<he>>说道，"也许有个办法我可以报答你的好意。"你感觉<<his>>的手滑到了你的大腿上。
		<</if>>
	<br><br>

	<<link [[推开|Wash Spring Push]]>><<npcincr Eden love -1>><<npcincr Eden dom -1>><</link>>
	<br>
	<<link [[拥抱伊甸|Wash Spring Sex]]>><<set $sexstart to 1>><<npcincr Eden love 1>><<npcincr Eden dom 1>><</link>><<promiscuous1>>
	<br>
<<else>>
	虽然花了一些时间，但衣服相比之前的看起来更干净了。
	<br><br>
	<<link [[继续|Eden Clearing]]>><<endevent>><</link>>
<</if>>
<br>