:: Wash Spring Sex Finish []
<<set $outside to 0>><<set $location to "cabin">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Eden lust -20>>

	伊甸紧紧地抱着你，吻了你的额头。"谢谢，"<<he>>说着，然后穿好衣服离开了。
<<elseif $enemyhealth lte 0>>
	"你这个忘恩负义的贱人，"<<he>>说道。"我就该他妈的把你淹死！"<<He>>痛得皱起眉，抱着自己的身体，"我得把伤口处理一下才行。"
	<br><br>

	<<He>>离开了，把你一个人留在泉水边。
<<elseif $finish is 1>>
	"好吧，"<<he>>举起双手投降，"如果你还需要什么就叫我。"<<He>>在离开前亲吻你的额头表示感谢。
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Eden Clearing]]>><<endevent>><</link>>
<br>