:: Watching the Forest Follow []
<<effects>>

<<if $forestCliffKnown isnot 1>>

    你跟着黑狼深入森林。与狩猎期间不同，你的同伴走得很慢，与你的速度保持一致。
    <br><br>

    这片森林看起来不太熟悉。然而，<<beasttype>>似乎知道你要去哪里。
    <br><br>

    <<bhis>>口鼻上流露的自信让你感到很安心。
    <br><br>

    你感到很安心。没有人会试图攻击这么巨大而凶猛的<<beasttype>>。
    <br><br>

    你微笑着用手指抚摸着<<bhis>>的黑色皮毛。<<lstress>><<stress -6>>
    <br><br>

<<else>>
    你跟着黑狼深入森林。与狩猎期间不同，你的同伴走得很慢，与你的速度相匹配。
    <br><br>

    你已经和黑狼去过这片森林了。就像以前一样，<<bhe>>表现得很自信，你感到很安心。
    <br><br>

    你感到很安心。没有人敢攻击这么巨大而凶猛的<<beasttype>>。
    <br><br>

    你微笑着用手指抚摸着<<bhis>>的黑色皮毛。<<lstress>><<stress -6>>
    <br><br>

<</if>>

<<link [[继续|Watching the Forest Follow 2]]>><</link>>