:: Watching the Forest Follow 2 []
<<effects>>

<<if $forestCliffKnown isnot 1>>

    很快，你们发现了一座高山，山上到处都是稀疏的树木。黑狼没有停下来，继续向山上走去，<<bhis>>用温柔的眼神鼓励你也这样做。
    <br><br>

    <<if $monster is 1>>

        "艰难，但对腿有好处。去吧，"<<bhe>>说道。
        <br><br>

    <</if>>

    当你到达山顶时，不禁倒吸一口凉气。与你刚刚爬过的山的一侧不同，山的另一侧陡然下降，下面森林的壮观景色一览无余。你可以看到树梢在风中平静地摇曳，一条河流蜿蜒地流向地平线。<<lstress>><<stress -6>>
    <br><br>

    黑狼<<if $monster is 1>>坐在<<else>>躺在<</if>>高高的草地上，并凝望着远处
    <br><br>

<<else>>

    你来到了那座熟悉的山脚下，山丘上长着稀疏的树木。
    <br><br>

    黑狼开始上山，你毫不犹豫地跟着<<bhim>>来到了山顶。
    <br><br>

        <<if $monster is 1>>

            "腿看起来更强壮了。很好，"<<bhe>>说道。
            <br><br>

        <</if>>

    到达山顶后，你看到下面同样令人心旷神怡的森林景色。
    <br><br>

    站在陡峭的边缘，你可以看到树梢在风中平静地摇曳，一条河流蜿蜒地流向地平线。<<lstress>><<stress -6>>
    <br><br>

    黑狼<<if $monster is 1>>坐在<<else>>躺在<</if>>高高的草地上，并凝望着远处
    <br><br>

<</if>>

<<link [[欣赏风景|Watching the Forest Sit]]>><<stress -12>><<trauma -6>><</link>><<lstress>><<ltrauma>>
<br>
<<link [[返回洞穴|Watching the Forest Return]]>><</link>>