:: Watching the Forest Return []
<<effects>>

<<if $forestCliffKnown isnot 1>>

    你抚摸黑狼的头，感谢<<bhis>>把你带到如此美妙的地方，但你建议<<bhim>>最好在狼群发现你们的突然离开之前回去。<<beasttype>>舔了舔你的手<<if $monster is 1>>，咕哝了些什么<</if>>，然后站了起来。
    <br><br>

    当你们回到洞穴时，狼群很高兴看到你们俩回来。
    <br><br>

<<else>>

    你拍拍黑狼的头，感谢<<bhim>>再次把你带到这个美妙的地方，然后你建议<<bhim>>你们应该在狼群发现你们的突然离开之前回去。<<beasttype>>舔了舔你的手<<if $monster is 1>>，咕哝了些什么<</if>>，然后站了起来。
    <br><br>

    当你们回到洞穴时，狼群很高兴看到你们俩回来。
    <br><br>

<</if>>

<<link [[继续|Wolf Cave Clearing]]>><<set $forestCliffKnown to 1>><<endevent>><</link>>