:: Whitney Orphanage Loft 3 []
<<effects>>

你告诉惠特尼，贝利没收了香烟。<<He>><<print playerBellyVisible() ? "大声地嚼起口香糖" : "仰起头，向空中喷了一口烟">>。""我就知道像你这样的傻荡妇会被抓住的，"<<he>>说，"所以我有另一个计划，我的<<if $pronoun is "m">>叔叔<<else>>阿姨<</if>>很有手段，而且也同意帮忙。"
<br><br>
"不过这是要收费的，<span class="gold">£2000</span>。你得准备好现金。"
<br><br>

<<if $money gte 200000>>
	<<link [[支付£2000|Whitney Orphanage Loft Pay]]>><<set $money -= 200000>><</link>>
	<br>
<<else>>
	<span class="blue">你没有足够的钱。</span>
	<br>
<</if>>
<<link [[拒绝|Whitney Orphanage Loft Decline]]>><</link>>
<br>