:: Whitney Pub Hand []
<<set $outside to 0>><<set $location to "pub">><<effects>>

你将手滑进<<his>>的<<npcClothesText $NPCList[0] "lower">>，摸索着<<his>>的<<print $phase.replace("penis","肉棒").replace("pussy","小穴")>>。
<<promiscuity3>>

<<his>>的眼中闪过一丝惊讶，但很快转化成了情欲。<<He>>微笑着，轻轻在你耳边低语。"你很上道，"加快了<<his>>磨蹭的节奏。
<br><br>

<<if currentSkillValue("handskill") gte random(1, $drunk)>>
	<span class="green">你能跟上节奏，你甚至更加熟练。</span>
	<<if $player.penisExist and (!$player.vaginaExist or random(1))>>
		<<if $worn.genitals.name is "chastity parasite">>
			<<His>>对你的贞操锁寄生虫的抓力逐渐减弱，
		<<else>>
			<<His>>对你肉棒的抓力逐渐减弱，
		<</if>>
	<<else>>
		<<His>>手指的力道逐渐减弱成了颤抖，
	<</if>>
	最后，<<hes>>为了撬开你的手，被迫缩回了自己的手。你感到很满意，没有再打扰<<him>>。<<his>>喝完了自己的酒。<<npcincr Whitney lust 5>><<glust>>
<<else>>
	<<He>>
	<<if $player.penisExist and (!$player.vaginaExist or random(1))>>
		<<if $worn.genitals.name is "chastity parasite">>
			揉捏着你的贞操锁寄生虫
		<<else>>
			摩擦着你的肉棒
		<</if>>
	<<else>>
		玩弄着你的阴部
	<</if>>
	，动作越来越急促。<span class="red">这带来的快感足以压倒你。</span>身体的刺激和你的醉意结合在一起，把所有的想法从你的脑海中赶走。
	<br><br>

	第二份酒水端了上来，惠特尼的行动也随之结束了。<<He>>冲你wink，然后拉开了距离。你的身体依旧在微微抖动。<<arousal 3000 "genitals">><<garousal>>
<</if>>
<br><br>

<<link [[继续|Whitney Pub]]>><</link>>
<br>