:: Whitney Pub Chastity []
<<set $outside to 0>><<set $location to "pub">><<effects>>

你被迫离开了座位。惠特尼就在你身后，一只手插进了你的<<print $worn.lower.cn_name_cap>>里。在<<his>>朋友们的注视下，
<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
	<<he>>轻弹你的裙子，
<<else>>
	<<he>>把这件衣服拉到你的脚踝，
<</if>>
<span class="lewd">露出你的<<print $worn.genitals.cn_name_cap>>。</span>
<br><br>

满桌人一片寂静。然后，发出爆笑。笑声响彻了整个酒吧，房间对面的某人吹着口哨。<<embarrassment>><<gtrauma>><<trauma 6>>
<br><br>

<<link [[继续|Whitney Pub Chastity 2]]>><</link>>
<br>