:: Whitney Trick Drink []
<<set $outside to 0>><<set $location to "park">><<effects>>

<<if $phase is 0>>
	你尝了口瓶子里的东西，很苦。你压抑住想吐的欲望。"这老混账的品味真差，"惠特尼鄙夷道，"下次得拜访点品位好点的人。"
<<elseif $phase is 1>>
	惠特尼耸耸肩，抓住递过来的瓶子喝了一口。
<<else>>
	"我不觉得你值得这个，"<<he>>嘴上这么说着，但是瞥了眼你的<<bellyDescription "pc">>，这就已经出卖了<<his>>的真实想法。
<</if>>
<br><br>

"我要你陪我是有原因的，"<<he>>斜靠着，翻开了盖在<<his>>腹股沟上的破布，底下没穿任何东西。"跪下吧，<<girl>>，"<<he>>凝视着你，"该干活了。"
<br><br>

<<if $promiscuity gte 55>>
	<<link [[跪下|Whitney Trick Sex]]>><<pass 30>><<npcincr Whitney love 1>><<set $sexstart to 1>><</link>><<glove>><<promiscuous4>>
	<br>
<</if>>
<<link [[拒绝|Whitney Trick Sex Refuse]]>><<npcincr Whitney love -1>><<npcincr Whitney dom -1>><</link>><<llove>><<ldom>>
<br>