:: Whitney Park Sex Exposed []
<<set $outside to 1>><<effects>><<pass 15>><<set $location to "town">>
去孤儿院的路上，惠特尼一直搂着你。<<He>>需要你时不时给<<He>>指路。
每当你们碰见路人时，<<he>>就会把<<his>>的伞撑在旁边，遮住你。
<br><br>
很快，你们就到家了。
<<if $speech_attitude is "meek">>
	"……谢谢你，一路都很平安，"你说。
<<elseif $speech_attitude is "bratty">>
	"我不需要你的帮助，不过还是要谢谢你，"你说。
<<else>>
	"谢谢，"你回答。
<</if>>
<br><br>
"他妈的闭嘴，"<<he>>说着，突然把你拉进一个深深的吻。<<He>>就这样抱了你好一会儿，然后才放开了你。
"我希望你所有的朋友都看到了。"<<He>>不再说什么，转身离开了。<<gstress>><<garousal>><<stress 6>><<arousal 600 "mouth">>
<br><br>
<<link [[快步进去|Orphanage]]>><</link>>
<br>