:: Whitney Trick Sex Finish []
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<promiscuity4>>
	惠特尼的痉挛让<<his>>的角都歪到了一旁。<<He>>根本没注意到，或者说毫不关心。
	<br><br>
	<<tearful>>你把头靠在<<his>>的肚子上。<<He>>用一只手捧着你的头。
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<npc Whitney>><<person1>>惠特尼站起来，把你撞到一旁。<<He>>把<<his>>的瓶子扔向附近的一棵树，然后宣布道：“今晚到此为止，都滚回家去。”<<He>>拍了一下你的<<bottom>>，然后离开了。<<His>>的朋友们各自分散成零散的队伍。
	<br><br>
	<<endevent>>

<<elseif $enemyhealth lte 0>>
	你把惠特尼从<<his>>的树桩上推开。<<tearful>>你跑向那些树木，不确定有没有被追。但如果被追了，那你也设法避开了他们。
	<br><br>
	<<clotheson>>
	<<endcombat>>

<<else>>
	惠特尼把你推倒在地。"很好，"<<he>>说道，"你很幸运，我至少没打算掐你。"
	<br><br>
	<<tearful>>你摇摇晃晃地站起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<npc Whitney>><<person1>>惠特尼站着，然后把<<his>>的瓶子扔向附近的一棵树。“今晚到此为止，”<<he>>宣布道，“都滚回家去。”<<He>>拍了一下你的<<bottom>>，随后离开了。<<His>>的朋友们各自分散成更零散的队伍。
<</if>>
<br><br>

<<link [[继续|Park]]>><<set $eventskip to 1>><</link>>
<br>