:: Whitney Pub End []
<<set $outside to 0>><<set $location to "pub">><<effects>>

<<if $weekly.whitneyPub gte 7>>
	惠特尼红着脸倒回<<his>>的座位上。你怀疑这完全是因为酒精的关系。尽管<<his>>精疲力尽，<<hes>>还是微笑着。
	<br><br>

	<<if $whitneyromance is 1>>
		"这才是我的宝贝，"
	<<else>>
		"这个<<bitch>>经验丰富，"
	<</if>>
	<<he>>说着，捏了一下你的大腿。
	<<if $NPCList[0].penis isnot "none">>
		"看来我还得教教你怎么像那样喝酒才行。"
	<<else>>
		"你真的很擅长用自己的嘴巴。"
	<</if>>
	<<status 20>><<gggcool>>
<<else>>
	直到惠特尼喝完自己的酒，<<he>>都让你煎熬在<<his>>的朋友的嘲笑中。最后，<<He>>在你的背上拍了一下，打断了他们。
	<br><br>

	"我还以为你会先被酒干倒呢，"<<he>>笑着，把手移开。"都忘了我在对付的是谁了。"<<npcincr Whitney lust 10>><<glust>>
<</if>>
<br><br>

<<He>>在袖子上擦擦嘴，站起身。你被一起拽了起来。"最好带我的骚货去那个<<pshe>>叫作家的鬼地方，"<<he>>对自己的朋友们说道，"未经我的允许，不能让<<phim>>陷入麻烦。"
<br><br>

<<link [[继续|Whitney Pub Walk]]>><<endevent>><</link>>
<br>