:: Whitney Orphanage Loft []
<<effects>>

你告诉了惠特尼孤儿院阁楼的事。"听起来像是个吸烟的好地方。"<<he>>有些漫不经心。"我一直在想那个你称之为家的鬼地方。"<<He>>从<<his>>的口袋里掏出了一包没打开的香烟。"你在那里点燃这个肯定不会被打扰吧？帮我测试一下。"<<He>>打开香烟盒。
<br><br>

"你不需要抽烟，荡妇，"<<he>>补充道，"只要打开阁楼的窗户，点燃它们就行了。"
<br><br>

贝利不允许有人在孤儿院抽烟。
<br><br>

<<link [[接过|Whitney Orphanage Loft Take]]>><<set $loft_whitney to 1>><</link>>
<br>
<<link [[接过，但说你不抽烟|Whitney Orphanage Loft No]]>><<set $loft_whitney to 1>><</link>>
<br>
<<link [[拒绝|Whitney Orphanage Loft Refuse]]>><<set $loft_whitney to 2>><</link>>
<br>