:: Whitney Beach Fight []
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
		你冲向惠特尼。在你们两个摔倒在沙滩上之前，<<He>>设法将<<hes>>手上的东西塞到了<<his>>的一个朋友的手里。
	<<npcidlegenitals>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<set $audienceforceteen to 1>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<<enable_rescue>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[继续|Whitney Beach Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Whitney Beach Fight]]>><</link>></span><<nexttext>>
<</if>>