:: Whitney Rescue Break 2 []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<He>>把你推到架子上，锁上门，然后转身面对你。
<<if $NPCName[$NPCNameList.indexOf("Whitney")].lust gte random(60, 100)>>
	<<He>>指着地上。"跪下。"你毫不犹豫地照做了，跪到了地上。
	<br><br>

	"我知道怎么让你高兴起来。"<<He>>得意地笑着，<<npcUndressText $NPCName[$NPCNameList.indexOf("Whitney")] "lower" "self">>。
	<<if $NPCList[0].penis isnot "none">>
		<<He>>把<<his>>的<<print $NPCList[0].penisdesc>>对准你的脸，双手放在<<his>>的臀部上，<<he>>期待地盯着下面。
	<<else>>
		<<He>>用一条腿绕着你的脖子，轻轻地把你的头拉向<<his>>的阴部。<<He>>期待地盯着你。
	<</if>>
	<br><br>

	<<link [[接受|Whitney Rescue Break Sex]]>><<set $sexstart to 1>><</link>><<promiscuous1>><<glove>><<gdom>>
	<br>
	<<link [[反抗|Whitney Rescue Break Refuse]]>><<npcincr Whitney dom -5>><</link>><<lldom>>
	<br>
<<else>>
	闭上眼睛，不安地做好准备。当你感到惠特尼的手紧紧抓住你的肩膀时，你紧张起来——但什么都没发生。你慢慢睁开眼睛，然后意识到你正在惠特尼的怀里。
	<br><br>

	"混蛋，"<<he>>喃喃自语，"如果有人能击垮你，那也只能是我。"<<He>>坐到了地上，把你拉下来和<<him>>靠在一起。你没有反抗，而是静静待在<<his>>的怀抱里。这让人感到奇怪的安心。<<trauma -24>><<llltrauma>>
	<br><br>

	你们就这样呆了一会儿，直到惠特尼把你推开。<<He>>把门嘭地一下甩开，把你踢了出去。"去。再拿这破事来烦我，我就给你点真的能让你大哭一场的理由。"
	<br><br>

	你笨拙地离开了，踉踉跄跄地朝学校操场走去，试图弄明白刚才发生了什么。
	<br><br>

	<<set $whitneyRescueExit to "hallways">>
	<<whitneyRescueEnd>>
<</if>>