:: Whitney Milkshake Distract []
<<set _whitney to $NPCName[$NPCNameList.indexOf("Whitney")]>>
	<<if $player.breastsize gte 3>>
		你慢慢地骑在了惠特尼身上，双膝分开，放在<<his>>的两腿边，随后向后靠在<<his>>的大腿上。
		<<set _chest to (_whitney.breastsize gte 2 ? _whitney.breastsdesc : "胸脯")>>
		<<set _own to (_whitney.breastsize gte 2 ? "自己的" : "")>>
		然后，你向前靠近，直到你的肚子碰到<<his>>的_chest，

		<<if $player.breastsize gte 9>>
			而你_own<<breasts>>则沉重地垂在<<his>>面前。你趴在惠特尼身上，把<<his>>的脸紧紧地压在你的乳沟里。
			<<His>>的呼吸喷洒在你的胸部上，又重又热。
		<<elseif $player.breastsize gte 6>>
			而你把_own<<breasts>>靠在<<his>>的衣领上。你身体前倾，吸引了<<his>>的注意力，你更加坚定、突出地展示着自己。
			惠特尼的眼睛粘在你的胸前。
		<<else>>
			而你把_own<<breasts>>向前挤压着。你伸出手，搂住<<his>>的脖子。
			你身体前倾，试图让惠特尼注意到你的<<breasts>>，挺露胸膛。
			<<He>>全神贯注地盯着，目不转睛。
		<</if>>
	<<else>>
		<<if _whitney.penis isnot "none">>
			你慢慢地骑在了惠特尼身上，双膝分开，放在<<his>>的两腿边，随后向后靠在<<his>>的大腿上。
			紧接着，你将胯部按在<<his>>的_whitney.penisdesc上，故意倾斜身体，跟<<his>>的衣物大面积地摩擦着。
			当你压着<<him>>时，你能感觉到<<him>>变硬了，惠特尼的呼吸变得吃力。
		<<else>>
			你慢慢地骑在惠特尼身上，把一条腿挤进<<his>>的大腿之间，并将它压在<<his>>的胯上。
			你用一只胳膊搂住<<his>>的脖子，对着<<his>>推挤起胸部，另一只手则抓住了<<his>>的臀部，
			你的手指探入<<his>>的臀瓣，就着这个姿势，你的膝盖直接压在了<<his>>的阴蒂上。
			惠特尼在你身上摩擦着<<himself>>的阴部，你看着<<him>>变得满脸通红，
			先是上下，然后是画圈，你故意不让<<him>>习惯你的节奏。
			将你与<<his>>的下体隔开的布料变得温暖带有湿气。
		<</if>>
	<</if>>
	<<promiscuity3>>

	惠特尼有一瞬间陷入失神，拿着奶昔的手耷拉下来。你在<<he>>回神之前将奶昔从<<his>>的手中夺走。

	当你得意洋洋地向后靠，大声地喝完最后一口，然后从容地离开<<him>>时，惠特尼放声大笑。
	<<npcincr Whitney love 2>><<npcincr Whitney lust 10>><<gglove>><<gglust>>
	<br><br>

	<<link [[继续|Whitney Park]]>><<endevent>><</link>>
	<br>