:: Whitney Orphanage Loft Cafe 3 []
<<effects>>

<<if $phase is 1>>
	食物端了上来，你和惠特尼面前放上了煎黑线鳕，<<his>>的<<if $pronoun is "m">>叔叔<<else>>阿姨<</if>>则是普通鳕鱼。
	<br><br>
	每份菜旁都配有薯条，大部分薯条很厚，内陷十分柔软，也有一部分薯条很小根，炸得很脆。鱼肉很好吃，肉外面包裹的面包屑十分酥脆，把里面的白色的肉衬托得更加美味。
	<br><br>
	<<link [[吃惠特尼盘子里的薯条|Whitney Orphanage Loft Cafe Steal]]>><</link>>
	<br>
	<<link [[只吃自己盘子里的食物|Whitney Orphanage Loft Cafe 4]]>><</link>>
	<br>
<<elseif $phase is 2>>
	食物端了上来，惠特尼面前放上了煎黑线鳕，<<his>>的<<if $pronoun is "m">>叔叔<<else>>阿姨<</if>>和你则是普通鳕鱼。
	<br><br>
	每份菜旁都配有薯条，大部分薯条很厚，内陷十分柔软，也有一部分薯条很小根，炸得很脆。鱼肉很好吃，肉外面包裹的面包屑十分酥脆，把里面的白色的肉衬托得更加美味。
	<br><br>
	<<link [[吃惠特尼盘子里的薯条|Whitney Orphanage Loft Cafe Steal]]>><</link>>
	<br>
	<<link [[只吃自己盘子里的食物|Whitney Orphanage Loft Cafe 4]]>><</link>>
	<br>
<<elseif $phase is 3>>
	食物端了上来，惠特尼面前放上了煎黑线鳕，<<his>>的<<if $pronoun is "m">>叔叔<<else>>阿姨<</if>>则是普通鳕鱼，你面前放上的是汉堡。
	<br><br>
	每份菜旁都配有薯条，大部分薯条很厚，内陷十分柔软，也有一部分薯条很小根，炸得很脆。汉堡很大份，里面厚实的肉排夹在融化的奶酪中，两片面包包裹着所有食材。
	<br><br>
	<<link [[吃惠特尼盘子里的薯条|Whitney Orphanage Loft Cafe Steal]]>><</link>>
	<br>
	<<link [[只吃自己盘子里的食物|Whitney Orphanage Loft Cafe 4]]>><</link>>
	<br>
<<elseif $phase is 4>>
	食物端了上来，惠特尼面前放上了煎黑线鳕，<<his>>的<<if $pronoun is "m">>叔叔<<else>>阿姨<</if>>则是普通鳕鱼，你面前放上的是辣味鸡。
	<br><br>
	每份菜旁都配有薯条，大部分薯条很厚，内陷十分柔软，也有一部分薯条很小根，炸得很脆。辣味鸡和鱼肉一样炸得十分酥脆，装在圆形的面包里，辣椒粉作为一种调料洒在鸡肉的顶部。
	<br><br>
	<<link [[吃惠特尼盘子里的薯条|Whitney Orphanage Loft Cafe Steal]]>><</link>>
	<br>
	<<link [[只吃自己盘子里的食物|Whitney Orphanage Loft Cafe 4]]>><</link>>
	<br>
<<elseif $phase is 5>>
	食物端了上来，惠特尼面前放上了煎黑线鳕，<<his>>的<<if $pronoun is "m">>叔叔<<else>>阿姨<</if>>则是普通鳕鱼。每份菜旁都配有薯条，大部分薯条很厚，内陷十分柔软，也有一部分薯条很小根，炸得很脆。
	<br><br>
	虽然你可以用薄荷糖来安慰自己，但和旁边的食物比起来，总觉得自己有点可怜。
	<br><br>
	<<link [[吃惠特尼盘子里的薯条|Whitney Orphanage Loft Cafe Steal]]>><</link>>
	<br>
	<<link [[只吃自己盘子里的食物|Whitney Orphanage Loft Cafe 4]]>><</link>>
	<br>
<<else>>
	食物端了上来，惠特尼面前放上了煎黑线鳕，<<his>>的<<if $pronoun is "m">>叔叔<<else>>阿姨<</if>>则是普通鳕鱼。每份菜旁都配有薯条，大部分薯条很厚，内陷十分柔软，也有一部分薯条很小根，炸得很脆。
	<br><br>
	他们开动了。
	<br><br>
	<<link [[吃惠特尼盘子里的薯条|Whitney Orphanage Loft Cafe Steal]]>><</link>>
	<br>
	<<link [[等待|Whitney Orphanage Loft Cafe 4]]>><</link>>
	<br>
<</if>>