:: Whitney Trick Sex []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	你跪在<<him>>面前。<<He>>抓着你的后脑勺，引导你靠近<<his>>的<<npcGenitals>>。
	<<His>>的朋友们挤得更近，争先恐后地举起手机。
	<br><br>
	<<npcoral>><<set $NPCList[0].lefthand to "hair">><<set $audienceforceteen to 1>>
<</if>>

<<effects>>
<<effectsman>>
<<audience>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Whitney Trick Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Whitney Trick Sex]]>><</link>></span><<nexttext>>
<</if>>