:: Whitney Pub Walk Sex Finish []
<<set $outside to 1>><<set $location to "pub">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<He>>躺在你身上，<<his>>的呼吸沉重地洒在你的皮肤上。<<npcincr Whitney lust -20>><<llust>>
	<br><br>

	<<if $consensual is 1>><<set _walk to true>>
		<<if $orgasmcurrent is 0 and (($player.penisExist and (!playerChastity("penis") or $worn.genitals.name is "chastity parasite")) or ($player.vaginaExist and !playerChastity("hidden")))>>
			<<whitneyFinish>>
		<</if>>

		"他妈的，"<<he>>喘着气，"我整晚都在努力保持冷静，但你太过分了，荡妇。"<<He>>一只手穿过<<his>>的刘海，"我不是在抱怨。"
		<br><br>

		<<He>>把你拉起。<<tearful>>你努力冷静了下来，继续前进。
	<<else>>
		"这是你活该，<<bitch>>，"<<he>>不满地说道，"你现在简直就是块肥肉，祝你一路玩得开心。"没有多看一眼，<<he>>点了一支烟然后离开了。
		<br><br>

		<<tearful>>你站了起来。
	<</if>>
<<elseif $enemyhealth lte 0>>
	你推开<<him>>，躲进了夜色中。你不知道<<hes>>有没有追上来，你也不打算知道。
	<br><br>

	<<tearful>>你不断往前跑，直到确定没人追上来。
<<else>><<set _walk to true>>
	你被丢在人行道上，看着惠特尼怒气冲冲地离开。<<he>>回头恶狠狠地瞪了你一眼，然后继续往前走，没有放慢脚步。
	<br><br>

	"你他妈的在等什么？"<<he>>喊道，"来吧。"<<tearful>>你赶紧追上<<him>>。
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<if _walk>>
	<<link [[继续|Whitney Pub Walk 3]]>><<pass 20>><<npc Whitney>><<person1>><</link>>
	<br>
<<else>>
	<<link [[继续|Harvest Street]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>