:: Whitney Maths Exam 2 []
<<set $outside to 1>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase2 is 1>>
	<<if $speech_attitude is "meek">>
		你忍不住发出微弱的呜呜声，你盯向惠特尼的眼睛，摇着头，嘴唇颤抖。
	<<elseif $speech_attitude is "bratty">>
		你握紧拳头，振作精神，试图抵御正夺去你理智的暖流。"停、停下，惠特尼，"你从牙缝间吸了口气。
	<<else>>
		你咬着嘴唇用恳求的眼神盯着惠特尼。"求你了。"你低声说，"现在不行。"
	<</if>>
	<br>

	<<if $NPCName[$NPCNameList.indexOf("Whitney")].dom gte 10>>
		<<He>>一句话都不说。<span class="red"><<His>>顽皮的窃笑无法消除你的恐惧。</span><<stress 2>><<gstress>>
		<<set $phase2 to 0>>
	<<else>>
		<<He>>紧绷起来，然后呼出一口气。"很好，"<<he>>愤愤地说，"你很幸运，我喜欢你哭丧脸求饶的样子。"
		<br><br>

		<<He>>捏了捏你的<<if $phase is 1>>阴部<<else>>阴茎<</if>>，然后把<<his>>的手摸回你的大腿，继续着<<his>>的探索。<<arousal 100 "genitals">><<garousal>>
	<</if>>
<</if>>
<br><br>

<<if $phase2 is 0>>
	惠特尼在开始前瞥了一眼瑞沃的办公桌。你的$worn.lower.cn_name_cap几乎无法阻止<<his>>的触摸。
	<<if $phase is 1>>
		<<his>>的手以一种近乎野蛮的动作伸向你，隔着布料用力抚摸着你的阴部，粗暴地揉弄着。<<he>>试探地沿着你的褶皱戳弄着，直到<<his>>的手指触及到你的阴蒂，然后捏住了它。<<he>>用手指扭动它，同时用拇指抚摸你的入口。每一个剧烈的动作都是对你感官的一次新的攻击。
	<<else>>
		<<He>>开始用<<his>>的拇指摩擦你的尖端。你本能地扭动你的臀部，但<<he>>没有退缩。<<He>>用手指紧紧地隔着布料包住你的肉棒，然后开始大力撸动它。<<his>>的手和你的衣服共同摩擦着你的<<penis>>，这种触感令人抓狂。
	<</if>>
	<<arousal 2000 "genitals">><<garousal>>
	<<if $arousal lt $arousalmax>>
		<br><br>
		<<if $NPCName[$NPCNameList.indexOf("Whitney")].dom gte 15>>
			你紧紧抓住桌子的边缘，挣扎着屏住呼吸。还没缓过来，你就感到了胯部正被用力挤压。"我们还没完呢，<<bitch>>。差得远呢。"
			<br><br>

			<<He>>以新的活力<<if $phase is 1>>将<<his>>的手指在你体内进进出出<<else>>抚摸着你的阴茎<</if>>，<<his>>的动作越来越野蛮。你把脸贴在桌子上，以掩盖自己的呻吟声，但难说成功与否。周围开始回荡着嘀咕声，但瑞沃平息了这些嘀咕声，并没有发现引发骚动的原因。
			<<arousal 3000 "genitals">><<ggarousal>>
			<<if $arousal lt $arousalmax>>
				<br><br>

				到最后，惠特尼的脸已经变得和你一样红了。"……记住，"<<he>>喘息着，"你再敢耍我，下次我就不会这么客气了。"
				<br><br>

				<<He>>把<<his>>的手从你的<<genitals>>上挪开，继续抚摸你的大腿，这次力道小了一些。<<npcincr Whitney lust 1>><<glust>>
			<</if>>
		<<else>>
			你设法熬过了惠特尼的攻击。<<He>>看起来还是很满意，然后将手放回了你的大腿上。
			<br><br>

			"学到教训了吗？"<<he>>悄悄地窃笑，"最后你总会给我我想要的。"<<npcincr Whitney lust 1>><<glust>>
		<</if>>
	<</if>>
	<<if $arousal gte $arousalmax>>
		<br>
		<<orgasm>>

		你的哭声打破了教室的寂静。"那边发生什么了吗？"瑞沃问。
		<br>
		"一切都很好，"惠特尼笑着回答，"没有任何问题。"
		<br>
		瑞沃怀疑地眯起眼睛。<<nnpc_He "River">>指向你旁边的一个空位。"我要你们两个分开。马上。"
		<br><br>

		满足于对你的折磨，惠特尼耸了耸肩，坐到一边，并回头冲你眨了眨眼。<<npcincr Whitney lust 3>><<npcincr Whitney dom 1>><<set $exam_chance += 5>><<gglust>><<gdom>><<passPercent 10>>
		<<set $whitneymaths to "active">>
	<</if>>
	<br><br>
<</if>>

<<tearful>>你试着把注意力转移回考试上。
<br><br>
<<endevent>>

<<link [[继续|Maths Exam]]>><<set $phase to 1>><</link>>
<br>