:: Whitney Orphanage Loft Cafe 2 []
<<effects>>

"那我有话直说了，"惠特尼的<<if $pronoun is "m">>叔叔<<else>>阿姨<</if>>开口道，"不过要等我的食物端上来。我已经下过单了。"
<br><br>

惠特尼从一旁的架子上抽出一张菜单，把它递给你。"我要黑线鳕，"<<he>>说，"你呢？我请客。"
<br><br>

你看了看菜单。
<br><br>

<<link [[点黑线鳕|Whitney Orphanage Loft Cafe 3]]>><<set $phase to 1>><</link>>
<br>
<<link [[点普通鳕鱼|Whitney Orphanage Loft Cafe 3]]>><<set $phase to 2>><</link>>
<br>
<<link [[点汉堡|Whitney Orphanage Loft Cafe 3]]>><<set $phase to 3>><</link>>
<br>
<<link [[点辣味鸡|Whitney Orphanage Loft Cafe 3]]>><<set $phase to 4>><</link>>
<br>
<<link [[询问是否有素食选项|Whitney Orphanage Loft Cafe Vegetarian]]>><</link>>
<br>
<<link [[说你不饿|Whitney Orphanage Loft Cafe 3]]>><<set $phase to 0>><</link>>
<br>