:: Whitney Milkshake Allow []
<<set _whitney to $NPCName[$NPCNameList.indexOf("Whitney")]>>

	<<if _whitney.dom lte 5>>
		惠特尼当着你的面开始喝奶昔，在<<he>>将奶昔喝得一干二净时，吸管发出响亮的摩擦声。
		<<He>>把杯子扔到地上，随后把你推开。
		<<link [[继续|Park]]>><<endevent>><</link>>
	<<else>>
		惠特尼突然瞅着你，你能看出<<his>>正在想些什么。在一次急拽中，<<he>><<npcUndressText $NPCList[0] "lower" true>>。
		<<He>>把温热的奶昔倒在了<<his>><<print (_whitney.penis isnot "none" ? "硬挺的肉棒" : "滴着水的小穴")>>上，
		然后期待地把<<his>>的腿伸得笔直。"怎样，荡妇？你要帮我弄干净吗？你最好清得一滴不剩，再来看看要怎么奖励你。"
		<br><br>

		<<if $promiscuity gte 55>>
			<<link [[可爱地舔|Whitney Milkshake Lick Lovingly]]>><</link>><<promiscuous4>>
			<br>
		<</if>>
		<<link [[热情地舔|Whitney Milkshake Lick Enthusiastically]]>><</link>>
		<br>
		<<link [[勉强地舔|Whitney Milkshake Lick Grudgingly]]>><</link>>
		<br>
		<<link [[拒绝|Whitney Milkshake Refuse]]>><</link>>
		<br>
	<</if>>