:: Whitney Orphanage Loft Cafe 6 []
<<effects>>

"我们上去吧。"惠特尼说，"我想看看那个老家伙在干什么。"
<br><br>

你走进孤儿院，带惠特尼上了阁楼。"真他妈是个阴暗的地方，"<<he>>顺着梯子往上看。
<br><br>

<<if $worn.lower.skirt is 1>>
	<<He>>盯着你的裙子咧嘴一笑。"你先来。"
	<br><br>

	<<link [[先走，但是保持小心的态度|Whitney Orphanage Loft Modest]]>><</link>>
	<br>
	<<if $worn.under_lower.type.includes("naked")>>
		<<if $exhibitionism gte 35>>
			<<link [[先走，大胆给惠特尼看|Whitney Orphanage Loft Flaunt Lewd]]>><</link>><<exhibitionist3>>
			<br>
		<</if>>
	<<else>>
		<<link [[先走，大胆给惠特尼看|Whitney Orphanage Loft Flaunt]]>><</link>><<exhibitionist1>>
		<br>
	<</if>>
	<<link [[坚持让惠特尼先走|Whitney Orphanage Loft Insist]]>><</link>>
	<br>
<<else>>
	<<link [[先走|Whitney Orphanage Loft Ladder]]>><</link>>
	<br>
	<<link [[坚持让惠特尼先走|Whitney Orphanage Loft Insist]]>><</link>>
	<br>
<</if>>