:: Whitney Park Fight Finish []
<<if $enemyhealth lte 0>>

	你把<<him>>推到喷泉里<<if Time.season is "winter">>，冰面裂开，<<him>>掉进了水里<</if>>。"该死的<<bitch>>！"<<He>>大叫。你趁机逃跑了。你转过头的时候，发现<<him>>跑出了公园。
	<<npcincr Whitney love -1>><<npcincr Whitney dom -1>><<llove>><<ldom>>

<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"道歉……我接受了，"<<he>>喘着气，靠在喷泉上。<<tearful>>你向安全的地方跑去。你转过头的时候，看到<<him>>正离开公园，用<<his>>的伞遮住<<his>>的下半身。
	<<llust>><<npcincr Whitney lust -20>>

<<else>>
	惠特尼放倒了你。"我想要的只是他妈的平静和安宁。"<<He>>把你抬起来，<span class="red">直接推到了喷泉里。</span>
	<<if Time.season is "winter">>冰层碎裂开，你摔进了冰冷的水中。<<stress 20>><<ggstress>><</if>>
	<<water>>
	<br><br>
	"白痴<<bitch>>。"
	<<if $whitneyromance is 1>>
		<<He>>抓住你的手臂，毫不费力地把你从喷泉里拉了出来。"在你生病之前把自己擦干。他妈的白痴。"<<He>>一句话没说就走了。
	<<else>>
		<<He>>走出公园，留下你泡在喷泉里。
	<</if>>
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<whitneyexit>>