:: Whitney Pub Refuse []
<<set $outside to 0>><<set $location to "pub">><<effects>>

<<if $phase is 1>>
	<<if $speech_attitude is "meek">>
		"我——"你打了个嗝，"我喝不下了。"
	<<elseif $speech_attitude is "bratty">>
		"行了，"你打了个嗝，"不喝了。"
	<<else>>
		"我喝得已经够了，"你含糊地说。
	<</if>>
<<else>>
	<<if $speech_attitude is "meek">>
		你把杯子推开。"对不起，"你说，"我现在不想喝酒。"
	<<elseif $speech_attitude is "bratty">>
		你皱起鼻子。"我才不要喝这个鬼玩意。"
	<<else>>
		你把杯子推开。"谢谢，但我不渴。"
	<</if>>
<</if>>
<br><br>

惠特尼翻了个白眼，<<His>>的朋友们也一样的恼火。
<<if $phase is 1>>
	"你也太容易满足了。"
<<else>>
	"什么？怕你喝了一杯酒就闭不上你的婊子腿？"
<</if>>
<<He>>拿起你的酒，一饮而尽。"别浪费我们的时间了，垃圾。你很烦。"
<br><br>

<<if $weekly.whitneyPub gte 4>>
	<<if $NPCList[0].penis isnot "none">>
		<<He>>把你从<<his>>的腿上推开，让你跌出卡座。
	<<else>>
		<<He>>用臀部撞你，把你从座位上撞了下来。
	<</if>>
<<else>>
	<<He>>用手臂把你从座位上推了下去。
<</if>>
你摔得<<bottom>>着地。<<pain 2>><<gpain>>
<br><br>

<<link [[继续|Pub]]>><<endevent>><</link>>
<br>