:: Whitney Pub Drink []
<<set $outside to 0>><<set $location to "pub">><<effects>>

<<if $weekly.whitneyPub gte 5>>
	你把杯子举到唇边，所有的目光都集中在你身上。这群人对你喝酒的兴趣甚于自己。你深吸一口气，一口闷。
	<br><br>

	这一口比它看起来的劲更大。你喉咙着火般发烫。你努力控制住自己，尽量避免露出扭曲的表情。虽然非常艰难，但你还是成功了。
	<br><br>

	当你放下空杯时，他们都欢呼起来。除了惠特尼。
<<elseif $weekly.whitneyPub gte 3>>
	你鼓起勇气，一饮而尽。其他人窃窃私语。他们显然没想到你能坚持这么久。惠特尼把<<his>>的杯子砰地砸在桌上。
	<br><br>

	"还很渴吗？"<<he>>低声咕噜，手臂滑到你的腰上，"让我来解决。"
<<else>>
	<<if $speech_attitude is "meek">>
		你先试着喝了一口，迅速涌起一阵想吐的冲动。你比别人喝完一整杯花的时间都要长得多。
	<<elseif $speech_attitude is "bratty">>
		你以最快速度喝完你的酒——也许有些太快了。在惠特尼与<<his>>的朋友们喝完前，你努力压制住酒的刺激感。
	<<else>>
		你小心地啜饮着酒。这酒的味道很呛辣，但你还是喝了下去。你和其他人一起一饮而尽。
	<</if>>
	<br><br>

	惠特尼看着你喝酒。你还没来得及放下空杯，<<he>>就给你接着续杯。
<</if>>
<br><br>

<<link [[继续|Whitney Pub]]>><</link>>
<br>