:: Whitney Orphanage Loft Cafe Ask []
<<effects>>

<<if $speech_attitude is "meek">>
	"希望我没有打扰到你，"你说，"你能说说你自己的事吗？"
<<elseif $speech_attitude is "bratty">>
	"你是谁？"你问，"除了惠特尼的家人这个身份。"
<<else>>
	"能给我说一些你自己的事吗？"你问道。
<</if>>
<br><br>
惠特尼的<<if $pronoun is "m">>叔叔<<else>>阿姨<</if>>咽下口中的食物，然后说道，"我在一艘货船上工作，"<<he>>说，"很少回到城里，不过我不在乎。"
<br><br>

<<if $phase is 5>>
	"这鬼地方没什么好留念的，"惠特尼点点头，顺便偷了你一块薄荷糖。
<<elseif $phase isnot 0>>
	"这鬼地方没什么好留念的，"惠特尼点点头，尽管<<his>>已经有一盘薯条了，<<his>>还是偷了一块你的。
<<else>>
	"这鬼地方没什么好留念的，"惠特尼点点头。
<</if>>
<br><br>
<<His>>的<<if $pronoun is "m">>叔叔<<else>>阿姨<</if>>没有回应，只是继续低头用餐。
<br><br>

<<link [[继续|Whitney Orphanage Loft Cafe 5]]>><</link>>
<br>