:: Whitney Trick Stop []
<<set $outside to 0>><<set $location to "home">><<effects>>

<<if $speech_attitude is "meek">>
	"请停手吧，"你恳求道，"你可能会让别人受伤的。"
<<elseif $speech_attitude is "bratty">>
	"停下来，懦夫们，"你站了出来，"这么做不恰当。"
<<else>>
	"收手吧，"你劝诫道，"你会惹上麻烦的。"
<</if>>
<br><br>

惠特尼笑得更大声了。"你他妈说什么呢？"<<he>>咆哮着，扔出了另一块石头。它与排水管相撞，<span class="red">将其砸到了地上。</span>
<br><br>
<<His>>的笑声平息，随即停了下来。"是时候继续前进了，"<<he>>开口道，"去别的地方更好玩。"<<He>>抓着你的手臂，把你从花园里拉出来，<<His>>的朋友落在身后。"下一步去哪？"<<he>>沉思了会，目光定格在一栋陈设特别奢华的房子上。
<<if $halloween_trick_NPC>>
	是你和罗宾一起拜访过的那个。
<</if>>
<br><br>

<<link [[继续|Whitney Trick 5]]>><<endevent>><<pass 15>><</link>>
<br>