:: Whitney Pub Let []
<<set $outside to 0>><<set $location to "pub">><<effects>>

<<if $weekly.whitneyPub gte 6>>
	<<if $phase is "penis" and $player.vaginaExist>>
		你的身体靠在<<hers>>身上，<<he>>乘机挑逗你的<<pussy>>。
		<<if $NPCList[0].penissize gte 4>>
			<<his>>的巨大尺寸和激烈的动作完全超出你的想象。
		<<elseif $NPCList[0].penissize lte 1>>
			虽然在尺寸上有所不足，但<<he>>的凶猛完全弥补了这点。
		<<else>>
			你们之间薄薄的一层保护对<<his>>刺激的动作几乎没有影响。
		<</if>>
		简直难以想象<<he>>竟然没有当场撕烂你的衣服把你按在原地操。
	<<elseif $phase is "penis">>
		<<if $worn.genitals.name is "chastity parasite">>
			你将身体靠在<<hers>>身上，而<<he>>用<<his>>的阴茎摩擦着你的贞操锁寄生虫。
		<<else>>
			你的身体靠在<<hers>>身上，而<<he>>乘机把你们的阴茎靠在一起。
		<</if>>
		你的身体靠在<<hers>>身上，而<<he>>乘机把你们的阴茎靠在一起。
		<<if $NPCList[0].penissize gte 4>>
			<<His>>的<<print $NPCList[0].penisdesc>>压迫着你的肉棒。整根都在你的胯部上下摩擦，尖端戳弄着你的腹部。
		<<elseif $NPCList[0].penissize lte 1>>
			<<He>>以灵巧弥补<<his>>尺寸的不足，
			<<if playerHasStrapon()>>
				把你的<<print $worn.under_lower.cn_name_cap>>推到一边，把<<his>>的龟头贴在你的
				<<if $worn.genitals.name is "chastity parasite">>
					贞操锁寄生虫。
				<<elseif $player.penisExist>>
					阴茎。
				<<elseif $player.vaginaExist>>
					阴蒂。
				<</if>>
			<<else>>
				用<<his>>的龟头激烈地摩擦你的
				<<if $worn.genitals.name is "chastity parasite">>
					贞操锁寄生虫
				<<else>>
					肉竿
				<</if>>
				。
			<</if>>
		<<else>>
			<<He>>开始缓慢地，上下摩擦你的肉棒，直到<<his>>也有了感觉，在欲望的加速下开始更快地摩动。
		<</if>>
		<<his>>的手紧紧地抓着你的<<bottom>>，你不得不静静地坐着忍耐着它。
	<<elseif $phase is "pussy" and $player.penisExist>>
		你扶着<<him>>保持着平衡，而<<he>>继续挑逗着你的
		<<if $worn.genitals.name is "chastity parasite">>
			贞操锁寄生虫。
		<<else>>
			<<penis>>。
		<</if>>
		<<if $worn.genitals.name is "chastity parasite">>
			<<he>>胡乱地在你的<<print $worn.genitals.cn_name_cap>>下摸索着你的<<penis>>，但没能找到，只能转而用身体开始摩擦你的下体。
		<<elseif $player.penissize gte 3>>
			即使隔着布料，<<he>>也可以毫不费力地推压着你的阴茎。
		<<elseif $player.penissize lte 0>>
			没办法找到你<<print $worn.lower.cn_name_cap>>下面的东西，<<he>>转而开始用胯部摩擦你的身体。
		<<else>>
			<<He>>隔着你的<<print $worn.lower.cn_name_cap>>骑在你身上，粗暴的动作迫使你蠕动着身体，而恰好还不至于吸引周边的目光。
		<</if>>
		<<He>>不断将屁股坐下，每次你们身体相接触时，<<his>>都将你紧紧压住。
		<<if $NPCList[0].breastsize gte 1>>
			<<His>><<print $NPCList[0].breastsdesc>>压在你身上，
		<<else>>
			<<His>>的胸和你的胸部紧紧贴在一起，
		<</if>>
		<<his>>的指甲扣住你的肩膀，你耳边响起<<his>>沉重的呼吸。你们之间的动作将两人都推至了高潮边缘。
	<<else>>
		你牢牢抓着<<him>>保持平衡，<<he>>和你互相摩擦着小穴。伴随着<<his>>微醺的状态和逐渐扩散的欲望，你越来越难将<<him>>抓稳。<<He>>摸索着你的全身，从你的臀部到你的胸部，而刚刚好不至于从你腿上掉下去。<<He>>毫不费力地摸索到了你<<print $worn.lower.cn_name_cap>>下的阴蒂，然后开始用<<his>>的胯部压住你的阴蒂摩擦起来。
	<</if>>
	<br><br>

	随着每一次推动，<<he>>更用力地压住你。你一直都努力忍耐着，但由于惠特尼掐住你的动作，你开始忍不住地颤抖。<<gggarousal>>
<<elseif $weekly.whitneyPub gte 4>>
	<<if $phase is "penis">>
		你坐在惠特尼的大腿上。<<his>>的<<print $NPCList[0].penisdesc>>陷入你的屁股间，不断摩擦。<<he>>的龟头蹭过你的菊穴时，你不得不捂住自己的嘴。
		<br><br>

		出于本能，你的身体也开始回应<<his>>摩擦。但突然<<he>>双手抓住你的<<bottom>>，你被按住了。"你的屁股给我老实点，"<<he>>不耐烦地说着，把你按在<<his>>的肉棒上，配合<<his>>的肉棒一起动作着。你没有得到一丝喘息的机会。<<ggarousal>>
	<<else>>
		惠特尼回头露出一个坏笑，从你的腿上站了起来，故意慢得足以激起你的期待。<<He>>摇了摇屁股，然后又坐了下来，继续摩擦。现在你所能做的只有保持坐姿，让你的身体屈服于<<he>>反复的侵犯。
		<br><br>

		<<his>>的动作有时非常急促和激烈，有时又慢得令人痛苦。有时<<he>>根本不动，满足于你的<<genitals>>压在<<his>>屁股下面的感觉。唯一不变的是<<hes>>施加给你的刺激。<<ggarousal>>
	<</if>>
<<else>>
	你张开双腿表示邀请。
	<<if $player.penisExist and (!$player.vaginaExist or random(1))>>
		<<he>>急切地接受了邀请，将手滑向你的
		<<if $worn.genitals.name is "chastity parasite">>
			贞操锁寄生虫的机会。<<He>>用拇指和手指夹住它，反复揉捏。
		<<else>>
			<<penis>>的机会。<<He>>紧紧地包住你的肉竿，用拇指触碰尖端，然后开始摩擦。
		<</if>>
	<<else>>
		<<he>>急切地接受了邀请，将手滑向你的<<pussy>>。<<He>>把手指陷入你的皱褶，把<<his>>的拇指放在你的阴蒂上，开始揉搓。
	<</if>>
	你靠在椅背上，陶醉地享受着。
	<br><br>

	第二份酒水端了上来，惠特尼的行动也随之结束了。<<He>>冲你wink，然后拉开了距离。你的身体依旧在微微抖动。<<garousal>>
<</if>>
<br><br>

<<link [[继续|Whitney Pub]]>><</link>>
<br>