:: Whitney Trick Refuse []
<<set $outside to 0>><<set $location to "home">><<effects>>

"行吧，"惠特尼看着孤儿院，"那破地方是你的家，对吧？"一个<<generatey3>><<person3>><<person>>坐在外面，狼吞虎咽地吃着一袋糖果。惠特尼咧嘴一笑，然后<<person1>><<he>>和<<his>>的跟班走了过去，无视了你。
<br><br>

<<person3>><<person>>太专注了导致<<he>>毫无察觉，直到惠特尼从<<his>>的手里抢过了袋子。"还给我！"<<person>>大喊，但惠特尼的一个朋友用<<person2>><<his>>的球棒把<<person3>><<him>>打倒在了地上。
<br><br>
"我真的很喜欢甜食，"惠特尼边说边拆了颗糖，"当然了，如果我们去讨糖果的话，我可以拿到我自己那份，但你不想去。除非你愿意改变主意了？"
<br><br>

<<link [[点头 (1:55)|Whitney Trick 2]]>><<pass 10>><<npcincr Whitney love 1>><</link>><<glove>>
<br>
<<link [[拒绝 (0:05)|Whitney Trick Refuse 2]]>><<pass 5>><<hope -3>><<npcincr Whitney love -1>><<npcincr Whitney dom -1>><</link>><<llhope>><<llove>><<ldom>>
<br>