:: Whitney Park Cigarette Smoke Tease []
<<set $outside to 0>><<effects>>
你将烟拿了回来，让<<his>>够不着。"哦，我还以为你很清楚我是在说什么呢，"你暧昧地低语，"看样子某人有那么一点口欲怪癖，等不及要把我的嘴碰过的东西塞进自己嘴里了。"
<br><br>
"去你的，"<<he>>回应道，尽管<<his>>嘴上这么说，但脸上的愤怒却带着笑意，"我要是只想要那个的话，我会选择去和半个镇子的人口交。"
<br><br>
你丝毫不让步，继续回击，"那你想要什么？你是特别希望被我舔遍全身吗？"
<br><br>
"我想要的，"惠特尼说，"是你赶紧闭嘴。我发誓总有一天我会捂住你的嘴，操得你连站都站不起来。到时候再看看你还是不是这么能说。"
<br><br>
<<if $speech_action is "meek">>
	"我很乐意呢。"
<<elseif $speech_action is "bratty">>
	"求之不得呢。"
<<else>>
	"听起来很有趣。"
<</if>>
<br><br>
惠特尼大笑起来，把你拉近，吻了你。"你会如愿的。现在把我的烟还我。"<<He>>拿走了烟，吸了一大口，看向一边。
<br><br>
<<link [[继续|Park]]>><<clotheson>><<unset $hasUmbrella>><<endevent>><<set $eventskip to 1>><</link>>