:: Whitney Chastity Beg []
<<set $outside to 0>><<effects>>

<<if $whitneyromance is 1 or random(3 * $NPCName[$NPCNameList.indexOf("Whitney")].dom, 200) gte $arousal / $arousalmax * 100>>
	<<if !$weekly.whitneyChastityRelief>>
		<<if $player.penissize is -2>>
			"不知道你为什么要这么麻烦，你又不会用你那小东西。"
		<<else>>
			"好吧，我给你解锁。但是记住你属于谁，<<bitch>>。"
		<</if>>
		<<He>>停了一下，然后得意地笑了起来。"你确定你想解开它吗？我可以用其他方式帮你解脱。"
	<<else>>
		"那么，荡妇，"<<He>>笑着说，"你是又需要安慰，还是求我帮你解锁？"
	<</if>>

	<br><br>
	<<link [[说你想要解开它|Whitney Chastity Beg 2]]>><<set $phase to 0>><</link>>
	<br>
	<<link [[求给个解脱|Whitney Chastity Beg 2]]>><<if !$weekly.whitneyChastityRelief>><<npcincr Whitney love 1>><</if>><<set $phase to 1>><<set $weekly.whitneyChastityRelief to 1>><</link>><<if !$weekly.whitneyChastityRelief>><<glove>><</if>>
	<br>
	<<link [[说你现在还没问题|Whitney Chastity Beg 2]]>><<set $phase to 2>><</link>>
<<elseif $arousal gte $arousalmax / 2>>
	"我当然知道你想，骚货。"<<He>>看着你的眼睛，"但我喜欢你现在绝望的样子，所以我的回答是不。不过，我可以用其他方式来安慰你。"
	<br><br>
	<<link [[求给个解脱|Whitney Chastity Beg 2]]>><<if !$weekly.whitneyChastityRelief>><<npcincr Whitney love 1>><</if>><<set $phase to 1>><<set $weekly.whitneyChastityRelief to 1>><</link>><<if !$weekly.whitneyChastityRelief>><<glove>><</if>>
	<br>
	<<link [[说你现在还没问题|Whitney Chastity Beg 2]]>><<set $phase to 2>><</link>>
<<else>>
	"我当然知道你想，荡妇。"<<He>>看着你的眼睛，"但在我看来你现在没什么不好的。"
	<br><br>
	<<whitneyoptions>>
<</if>>