:: Whitney Maths Exam []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<npc Whitney>><<person1>>

等到惠特尼的手伸进你的两腿之间时，你突然用最大的力气夹住了它。
<<if $physiqueSuccess>>
	<span class="green"><<He>>大声咒骂着拽回手，</span>吸引了整个房间的注意。
	<br><br>

	瑞沃严厉地看向惠特尼。"那边有什么问题吗？"
	<br><br>

	惠特尼轻蔑地哼了一声。瑞沃审视了<<him>>一会儿，然后指了指门。惠特尼搓着<<his>>的手，回头盯了你一眼，然后离开了教室。<<npcincr Whitney lust 3>><<npcincr Whitney dom -1>><<set $exam_chance += 5>><<gglust>><<ldom>><<passPercent 10>>
	<br><br>
	<<set $whitneymaths to "sent">>
	<<endevent>>

	<<link [[继续|Maths Exam]]>><<set $phase to 1>><</link>>
	<br>
<<else>>
	<span class="red">却适得其反地把<<him>>引导到了你的<<genitals>>上。</span><<He>>毫不犹豫地抓住了你的破绽。
	<br><br>

	<<if playerChastity()>>
		"你自找的……"当<<he>>摸索到你的胯部时，<<He>>的声音突然变成疑惑的咕哝。<<he>>把你的$worn.lower.cn_name_cap拉到一边，看到你的$worn.genitals.cn_name_cap，露出了不悦的表情。
		<br>
		"他妈的假正经，"<<he>>嘟囔着，收回<<his>>的手，"这次就饶了你。"<<He>>继续抚摸你的大腿。你尽量忽略了<<him>>，专注于考试。
		<br><br>

		<<endevent>>
		<<link [[继续|Maths Exam]]>><<set $phase to 1>><</link>>
		<br>
	<<else>>
		"你自找的，荡妇，"<<he>>小声说，
		<<if $player.vaginaExist and (!$player.penisExist or $rng gte 51)>>
			<span class="lewd">用一根手指隔着你的$worn.lower.cn_name_cap划过你的阴唇。</span>
			<<set $phase to 1>>
		<<else>>
			<span class="lewd"><<his>>的拇指隔着你的$worn.lower.cn_name_cap抚摸着你的肉棒。</span>
			<<set $phase to 0>>
		<</if>>
		<<stress 6>><<arousal 500 "genitals">><<npcincr Whitney dom 1>><<gstress>><<garousal>><<gdom>>
		<br><br>

		<<link [["求" + $NPCList[0].pronouns.him + "停下来"|Whitney Maths Exam 2]]>><<set $phase2 to 1>><<sub 1>><<stress 6>><<npcincr Whitney lust 1>><<npcincr Whitney dom 3>><</link>><<gstress>><<glust>><<ggdom>>
		<br>
		<<link [[顺其自然|Whitney Maths Exam 2]]>><<set $phase2 to 0>><<trauma 3>><<npcincr Whitney love 1>><<npcincr Whitney lust 3>><<npcincr Whitney dom 1>><</link>><<gtrauma>><<glove>><<gglust>><<gdom>>
		<br>
	<</if>>
<</if>>