:: Whitney Park Whore Share []
<<effects>>

<<if $phase is 1>>
	<<if $speech_attitude is "meek">>
		"我不喜欢那样，"你喃喃道。"请不要再这样做了。"
		<br><br>

		<<He>>笑了起来，"你什么时候这么有骨气了？"
	<<elseif $speech_attitude is "bratty">>
		"那他妈算怎么回事？"你责问道，"你难道是怕你对付不了我了？"
		<br><br>

		<<He>>大笑起来，"小心你许下的愿望。"
	<<else>>
		"我不是妓女，"你埋怨道，"别再这么做了。"
		<br><br>

		<<He>>笑了起来，"好像你有选择似的。"
	<</if>>
	漫长的沉默，点缀着<<if $weather is "rain">>雨声和<</if>>惠特尼<<print playerBellyVisible() ? "吹泡泡的声音" : "吞吐的烟雾。">>。<<He>>叹了口气，打破了沉默。
	<br><br>

	<<if $whitneyromance is 1>>
		"抱歉。"
	<<else>>
		"真倒霉。"
	<</if>>
	<br><br>

	<<He>>继续<<print playerBellyVisible() ? "嚼着口香糖" : "吸着烟">>，没再说些什么。
<<else>>
	你悄悄地把钱装进口袋里，惠特尼<<print playerBellyVisible() ? "一边嚼口香糖一边" : "透过烟雾">>瞥了你一眼。
	<br><br>

	<<if $whitneyromance is 1>>
		"你应该有点感激之心，我难得放过这么多钱，"<<he>>喃喃道。
	<<else>>
		"现在你可以滚蛋了，"<<he>>摆摆手道，"我没心情陪被用过的荡妇。"
	<</if>>
<</if>>
<br><br>

<<whitneyoptions>>