:: Whitney Beach Sunbathing Crab []
<<effects>>
另外两个小混混抓住你的胳膊，把你按在原地。惠特尼向你展示了<<his>>的惊喜: 一只活螃蟹，挥舞着它的腿和爪子试图逃跑。你深吸了一口气。
<br><br>
<<if C.npc.Whitney.dom lte 10>>
	<<if $worn.upper is not "naked" or $worn.upper_lower is not "naked">>他们将你的上衣挪开，让你的<<breasts>>路过的人眼前。<</if>>惠特尼把螃蟹举到你的胸前，把它爪子放在你的乳头上，然后用力拍打螃蟹的头部。出于本能，螃蟹用力夹紧了钳子。
	<br><br>
	当爪子夹住你的乳头时，你痛苦地嚎叫。惠特尼和<<his>>的朋友们哈哈大笑，松开了你的胳膊，给了你一个逃跑的机会，你逃离了折磨你的人，一旦螃蟹缓和下来就把它拿走。你整理好衣服，尽可能地恢复，你的乳头还在疼痛。<<pain 4>><<stress 12>><<trauma 12>><<ggpain>><<ggstress>><<ggtrauma>>
	<br><br>
	<<endevent>>
	<<link [[继续|Beach]]>><<set $eventskip to 1>><</link>>
<<elseif C.npc.Whitney.dom lte 15>>
	他们把你的衣服后边拉了下来，随后惠特尼把螃蟹推到你的<<bottom>>前。螃蟹张牙舞爪，拼命想办法逃脱你的$worn.under_lower.cn_name_cap。尖尖的肢体搔痒着你敏感的皮肤。
	<br><br>
	<<link [[保持冷静|Whitney Beach Sunbathing Still]]>><<set $phase to 1>><</link>><<willpowerdifficulty 1 600>>
<<else>>
	在惠特尼把螃蟹怼到你的<<genitals>>之前，他们把你的衣服拉开了。螃蟹挥舞着它的腿和钳子，拼命的想办法逃离你的$worn.under_lower.cn_name_cap。尖尖的蟹腿挠你的痒痒，刺激着你敏感的皮肤。
	<br><br>
	<<link [[保持冷静|Whitney Beach Sunbathing Still]]>><</link>><<willpowerdifficulty 1 800>>
<</if>>