:: Whitney Park Whore Run []
<<effects>>
<<if $athleticsSuccess>>
	<<set $daily.whitney.parkWhore to "run">>
	<<pass 5>>
	他们把钱交给惠特尼，你抓住那片刻的分心，冲进了附近的小巷里，尽量和公园拉开距离。你听到身后的脚步声，<span class="green">但脚步声渐渐远去，你让那些人只来得及吃灰。</span>
	<br><br>

	几分钟后，你停下来喘口气，且快速地检查着周围的环境，确保没有人还在追你。你整理好自己的衣服，继续你的一天。
	<br><br>

	<<link [[继续|Park]]>><<clearNPC "park_whore1">><<clearNPC "park_whore2">><<endevent>><</link>>
<<else>>
	<<set $daily.whitney.parkWhore to "runFail">>
	他们的注意力短暂地离开了你，你抓住机会向附近的小巷冲了过去。你听到身后传来脚步声，<span class="red">越来越响。</span>
	<br><br>

	很快，你的腿承载不住压力，而<<person1>><<person>>抓住了你的衣服。<<person2>><<person>>咆哮道："我们会让你见识一下，不听话的蠢婊子会有什么样的下场。"
	<br><br>

	<<link [[继续|Whitney Park Whore Sex]]>><<set $molestationstart to 1>><<set $phase to 1>><</link>>
<</if>>