:: Whitney Pub Chastity 2 []
<<set $outside to 0>><<set $location to "pub">><<effects>>

你很快就穿上了衣服。惠特尼坏笑着回到座位上。
<br><br>
<<if $worn.genitals.origin is "Whitney">>
	"有谁能猜到是我把这个安在<<phim>>身上的？"<<he>>说，"这骚货太淫荡了，不锁上可不行。"<<His>>的朋友们窃笑。
<<else>>
	"你干了啥让你的小垃圾套上嘴套了？"<<he>>说，"看来我最好不要乱惹你，省得你发疯咬人。"<<His>>的朋友们窃笑着。
<</if>>
<br><br>

<<tearful>>你<<if $speech_attitude is "meek">>沮丧地<<elseif $speech_attitude is "bratty">>愤怒地<<else>>直接<</if>>走开了。除了几道色眯眯的视线以外，没人再来骚扰你了。
<br><br>

<<link [[继续|Pub]]>><<endevent>><</link>>
<br>