:: Whitney Milkshake Fight []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<npcoral>>

	惠特尼把你的脸压在<<his>>的胯上，不耐烦地在你的脸上摩擦着。
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<npcoral>>

	<<if $whitneyRefusal>>
		<<unset $whitneyRefusal>>
		惠特尼瞪着你，将你推坐在地上。"我想你没听清楚我说的话。荡妇，快舔。"
	<<else>>
		"你不能做到一半就跑路——贱人，快舔，别让我说第二遍。"
		惠特尼猛扯你的头发，不耐烦地用下体摩擦着你的脸。
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Whitney Milkshake Fight Finish]]>><</link>></span>
<<else>>
	<span id="next"><<link [[继续|Whitney Milkshake Fight]]>><</link>></span>
<</if>>
<br>