:: Whitney Park Run Advice []
<<effects>>

<<if $phase is 2>>
	<<if $speech_attitude is "meek">>
		"我——我很害怕，"你开始结巴，"我很抱歉。"
	<<elseif $speech_attitude is "bratty">>
		"我以为你不在乎，抱歉。"
	<<else>>
		"我不知道我在想什么，我很抱歉。"
	<</if>>
	<br><br>
<<elseif $phase is 1>>
	<<if $speech_attitude is "meek">>
		"不，不行，"你低声喃喃，"我不想再那么做了。"
	<<elseif $speech_attitude is "bratty">>
		"你再敢这样，我就揍死你。"你恶狠狠地说。
	<<else>>
		"下次？"你不屑地嗤鼻道，"想都别想。"
	<</if>>
	<br><br>
<</if>>

<<He>>踢了树一脚，转身走出公园。
<<if $phase gte 1>>
	你不确定<<he>>是否听到了你的声音，
<<else>>
	你以为<<hes>>和你玩完了，
<</if>>
直到<<he>>抓住你的手腕。
<br><br>

"来吧，"<<he>>拖着你说道，"你会为此感谢我的。"
<br><br>

<<link [["和" + $NPCList[0].pronouns.him + "一起走 (0:10)"|Whitney Park Run Advice 2]]>><<stress 4>><<npcincr Whitney love 1>><</link>><<gstress>><<glove>>
<br>
<<link [[反抗|Whitney Park Run Resist]]>><<def 1>><</link>>
<br>