:: Whitney Trick Exhibitionism []
<<set $outside to 0>><<set $location to "home">><<effects>>

惠特尼耸肩，对<<person1>><<his>>的朋友点头。

<<if $exposed gte 2>>
	手从四面八方伸出来，抓住了你的手臂，<span class="lewd">并把它们拉到身侧。</span><<person2>><<person>>看起来简直要流口水了。
<<else>>
	手从四面八方伸出来，抓住你的衣服，<span class="lewd">并把它们拉开，露出底下的风光。</span><<person2>><<person>>色眯眯地注视着你裸露的身体，看起来简直要流口水了。
<</if>>
"酒，"惠特尼指示道。<<person>>点了点头，消失了会儿，随后拿着个叮当作响的袋子回来了。
<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
<br><br>

惠特尼拿走袋子，然后用<<person1>><<his>>的球棒猛击<<person2>><<person>>的肚子。"这是你提要求的下场，"<<person1>><<he>>傲慢地俯视着<<person2>><<person>>发出呛咳声。
<br><br>

"我们终于得到了一次糖果，"惠特尼在回去的路上提道。
<br><br>

<<link [[继续|Whitney Trick 6]]>><<endevent>><<pass 25>><</link>>
<br>