:: Whitney Park Run Advice 2 []
<<set $location to "alley">><<set $bus to "commercial">><<set $outside to 0>><<effects>>

你忽视了对你有益的直觉，跟着<<him>>走出公园，进入一条小巷。正是你想逃去的那条。
<br><br>

"逃跑让你看起来更像个荡妇了，"<<he>>开口道，"但要被抓到会让我们看起来都像是笨蛋。我们两人都是，所以给我小心点儿。"
<br><br>

接下来的几分钟里，惠特尼一直在带路，让你跟着一起跑。你觉得自己像个猴子一样，绕来绕去，四处乱窜，
<<if $weather is "rain">>
	你踩进水坑里，
<<elseif $weather is "snow">>
	你踩到结冰的地方，脚滑了一下，
<</if>>
整个人摔倒在了地上。但是今天的<<hes>>不知道为什么变得非常有耐心，或者说，<<hes>>现在心情很好？<<hes>>没说你什么，只是让你起身继续跑。
<br><br>

<<link [[继续|Whitney Park Run Advice 3]]>><<pass 10>><</link>>
<br>