:: Whitney Pub Walk Refuse []
<<set $outside to 1>><<set $location to "town">><<set $bus to "domus">><<effects>>

<<if $speech_attitude is "meek">>
	"对不起，"你说，"我真的很想回家。"
<<elseif $speech_attitude is "bratty">>
	"我没心情，"你打了个响指，"直接送我回家。"
<<else>>
	"我以为你要带我回家，"你说。
<</if>>
<br><br>

<<if $weekly.whitneyPub gte 7>>
	<span class="green"><<He>>叹息着放开了你。</span>"都喝醉了，还这么扫兴，"<<he>>喃喃地说，"管它呢，反正我爽过了。"
	<br><br>

	你们在沉默中继续向孤儿院走去。
	<br><br>

	<<link [[继续|Whitney Pub Walk 3]]>><<pass 20>><</link>>
	<br>
<<else>>
	<span class="red"><<His>>握得更紧了，<<his>>的脸扭曲成一副怒容。</span>"你认为我需要妓女的许可吗？"
	<br><br>

	<<link [[继续|Whitney Pub Walk Sex]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>