:: Whitney Pub Walk Sex []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>

	<<He>>显然不是开玩笑。你没有来得及说任何话，惠特尼就把你一把拉倒在地上。<<Hes>>立刻压到了你身上。
	<<promiscuity1>>
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>

	<<He>>一把将你推倒，把你的脸压在人行道上。
	<<controlloss>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Whitney Pub Walk Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Whitney Pub Walk Sex]]>><</link>></span><<nexttext>>
<</if>>