:: Whitney Beach Fight Finish []
<<if $enemyhealth lte 0>>
	你把惠特尼推开，然后逃走。惠特尼的朋友们似乎被什么东西滑向水面而分散了注意力。你在海滩上跑的时候根本没有机会好好看一眼。<<stress 2>><<gstress>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Beach]]>><<set $eventskip to 1>><</link>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>
	惠特尼喘着气，脸涨得通红。<<his>>的一个朋友向<<his>>投来疑惑的目光。<<he>>冷笑一声，从你身上离开，大声说："随你，荡妇。我们说到哪儿了？"
	<br><br>
	惠特尼期待地看着<<his>>的朋友们。他们耸耸肩，转移视线。<<He>>愁容满面。"真的吗？你们全都把那玩意搞丢了？你们这些白痴。"
	<br><br>
	你利用接下来他们的争吵逃跑了。你最好别去看惠特尼为你准备的东西。<<stress 2>><<gstress>><<llust>><<npcincr Whitney lust -20>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Beach]]>><<set $eventskip to 1>><</link>>
<<elseif $alarm is 1 and $rescue is 1>>
	"嘿！那边发生什么事了？大家都还好吗？"<<generate1>><<person1>>一名值班的救生员一边轻快地向你跑过来，一边喊道。
	<br><br>
	惠特尼推开了你。"一切都很好，我们到此为止。"<<nnpc_he Whitney>>说，"回头见，你这爱哭的小婊子。" 骚扰你的人离开了，救生员回到了<<his>>的岗位。
	<br><br>
	<<tearful>>你挣扎着站起来。
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Beach]]>><<set $eventskip to 1>><</link>>
<<else>>
	你躺在地上，伤痕累累，无法继续。"好了，贱人，"惠特尼站起来说，"既然你已经热身完毕，就让我们回到你的新朋友身边吧！"<<gstress>><<stress 2>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link[[继续|Whitney Beach Sunbathing Crab]]>><</link>>
<</if>>