:: Whitney Park Sex Finish []
<<effects>><<set $location to "park">>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Whitney lust -20>>

	<<if $NPCName[$NPCNameList.indexOf("Whitney")].dom gte 10 and $orgasmcurrent is 0  and (($player.penisExist and (!playerChastity("penis") or $worn.genitals.name is "chastity parasite")) or ($player.vaginaExist and !playerChastity("hidden")))>>
		<<whitneyFinish>>
	<</if>>

	<<clotheson>>

	<<tearful>>惠特尼把你从长椅上扶起来。<<He>>从<<his>>衬衫口袋里掏出一支<<print playerBellyVisible() ? "口香糖" : "烟">>，另一只手仍然抱着你。
	<<llust>>
	<br><br>

	<<endcombat>>
	<<npc Whitney>><<person1>>
	<<if $exposed gte 1>>
		<br><br>
		<<He>>注意到你的暴露，眼睛睁大了。"操，妈的。不能让你生病，或者让任何人产生奇怪的想法。来吧。"
		<<He>>牵起你的手，紧紧攥在手心，将你送出了公园。<<takeHandholdingVirginity "Whitney" "romantic">>
		<br><br>
		<<link [[继续 (0:20)|Whitney Park Sex Exposed]]>><</link>>
		<br>
	<<else>>
		<<whitneyoptions>>
	<</if>>
<<elseif $enemyhealth lte 0>>

	你把惠特尼从你身上推开。<<tearful>>你从现场逃离。当你回头看的时候，惠特尼已经不见了。
	<<llove>><<ldom>><<npcincr Whitney love -1>><<npcincr Whitney dom -1>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<whitneyexit>>

<<else>>

	"你真是个讨人厌的家伙，"惠特尼嘟囔着把你推开。
	<<llove>><<ldom>><<npcincr Whitney love -1>><<npcincr Whitney dom -1>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>>你与惠特尼从同一个方向离开了，但你很快就发现<<nnpc_him "Whitney">>消失不见了。
	<br><br>

	<<whitneyexit>>

<</if>>