:: Whitney Park Cigarette Smoke Kiss []
<<set $outside to 0>><<effects>>
<<if $whitney_shotgun is 0>>
	/*PC's learned how to shotgun */
	一对情侣正在公园另一边亲热。惠特尼漫无目的地看着他们摸索着彼此。你抓住<<his>>分心的机会，迅速吸了口烟，将烟含在了嘴里。
	<br><br>
	惠特尼转过来面向你，张开嘴似乎想说什么。在<<he>>将话说出口之前，你将头倾向<<his>>，<<he>>露出一个得意的笑容，也靠了上来，你们嘴唇相接。
	<br><br>
	在<<he>>接吻结束前，你将嘴里的烟吐了出来。<<He>>略微发出了一个惊讶的声音，但很快就反应过来，将烟吸了进去。<<ldom "Whitney">>你更进一步拉近了你们的距离，亲密地和<<his>>嘴唇接触。<<takeKissVirginity "Whitney" "loveInterest">>
	<br><br>
	你拉开距离，将口中剩余的烟雾吐向空中，冲着<<him>>笑了。
	<br><br>
	"看看你，永远令人惊讶。"<<he>>说。<<He>>看起来对你的大胆既意外又愉悦。
	<br><br>
	<<link [[继续|Park]]>><<clotheson>><<unset $hasUmbrella>><<endevent>><<set $eventskip to 1>><</link>>

<<elseif $whitney_shotgun gte 1>>
	/*PC's shotgunned before */
	你吸了口烟，将烟雾含在嘴里，惠特尼慵懒地看着你。<<He>><<print C.npc.Whitney.dom lte 10 ? "期待地微微靠起身子，等待着你" : "靠在树上，等待着你走近<<him>>">>。你顺从<<him>>的意思，靠近过去。烟在你手指间晃悠着，你的拇指抚摸着<<his>>的下颚，手上的烟几乎要碰到<<his>>的皮肤。
	<br><br>
	<<His>>的脸红了，但在你抚摸<<his>>的下巴时，<<his>>的视线一直没有从你脸上离开。<<he>>微微张开嘴唇。你将脸凑近，贴上<<his>>的嘴唇，将烟雾吐出，<<His>>顺势将烟吸了进去，<<he>>火热的呼吸洒在你的皮肤上。你们两个就这样呆在原地，分享着彼此的呼吸，直到尼古丁带来的令人陶醉的兴奋感流遍了全身。
	<br><br>
	你拉开距离的时候，惠特尼的嘴跟了上来，流连着快感的余韵。<<He>>抓住你的腰，<<print C.npc.Whitney.dom lte 10 ? "将你拉近，让你紧贴着<<his>>的身体。<<He>>向后靠在树上，手牢牢按住你的<<bottom>>" : "推着你把你按在树上">>。你们亲热了一小会儿，直到惠特尼<<print C.npc.Whitney.dom lte 10 ? "把你推开" : "拉开了距离">>。
	<br>
	"该死，骚货，"<<he>>喘着气，"你那张嘴也太厉害了。"<<He>>重新整理好<<his>>的<<npcClothesText $NPCName[$NPCNameList.indexOf("Whitney")] "upper">>，伸出手让你把烟给<<his>>。你递了过去。
	<br><br>
	<<link [[继续|Park]]>><<clotheson>><<unset $hasUmbrella>><<endevent>><<set $eventskip to 1>><</link>>

<<else>>
	/*PC doesn't know how to shotgun */
	你靠上前，想要亲吻惠特尼，但<<he>>制止了你。"等等，"<<he>>说着，将你手中的烟拿走了。<<He>>抽了一口烟，然后再次拉近了你们间的距离。

	在你们的嘴唇快要相遇时，<<he>>突然吐出一小团烟雾，你猝不及防。
	<<set $whitney_shotgun to 0>>
	<<willpowerdifficulty 1 300 no_text>>
	<<if $willpowerSuccess>>
		虽然这个举动意料之外，但你现在对烟已经适应了。你条件反射地将烟雾吸入，烟从<<his>>嘴里流入你嘴中。<<His>>的嘴唇贴上你，尼古丁带来的令人陶醉的兴奋感流过你们全身。
		<br><br>
		<<He>>拉开距离，露出一个得意的坏笑。你不确定是烟还是<<his>>的嘴唇更让你留恋。从<<his>>红着的脸来看，<<he>>此时和你的感觉一样。<<garousal>><<arousal 600>><<glust "Whitney">>"很高兴看到我的<<girl>>已经知道要怎么抽烟了，"<<he>>评论道，"你也不算完全一无是处。"<<He>>用一只胳膊搂住你，继续抽完剩下的烟。
		<br><br>
		<<link [[继续|Park]]>><<clotheson>><<unset $hasUmbrella>><<endevent>><<set $eventskip to 1>><</link>>
	<<else>>
		<<silently>><<clotheson>><</silently>>
 		你试图克制，但还是忍不住冲着<<his>>的脸咳嗽起来。
		<br><br>
		惠特尼重新拉开距离，恼怒地呼了口气，将剩下的烟吐了出来。"蠢货，"<<he>>不满地咕哝。<<He>>将烟扔到地上踩灭，"早该知道像你这样笨的骚货连怎么抽烟都不知道。"
		<br><br>
		<<if $speech_attitude is "meek">>
			"对、对不起，"你结结巴巴地回应，"只是烟让我觉得有点突然。"
		<<elseif $speech_attitude is "bratty">>
			"这怎么是我的错？我还以为你要亲我，天知道你要做那种鬼事情，"你说。
		<<else>>
			"对不起，"你说，"我只是没料到你会那么做。"
		<</if>>
		<br><br>
		<<He>>摇摇头。"是啊，没错，随便了。反正刚才是我最后一根。我要走了。"<<He>>一声不吭地离开了。<<npcincr Whitney love -1>><<llove "Whitney">><<npcincr Whitney dom -1>><<ldom "Whitney">>
		<br><br>
		<<whitneyexit>>
	<</if>>
<</if>>