:: Whitney Chastity Beg 2 []
<<set $outside to 0>><<effects>>

<<if $phase is 0>>
	<<He>>从衣服里拉出脖子上挂着的一把钥匙，把你的<<print $worn.genitals.cn_name_cap>>解开了。"现在感觉好点了吗？"<<He>>把它放进自己的口袋。

	<<set $worn.genitals.type.push("broken")>>
	<<genitalsruined>>
	<br><br>
	<<whitneyoptions>>
<<elseif $phase is 1>>
	<<He>>抓住你的手腕。"让我们去一个更舒服的地方，"<<he>>把你拖进了公共厕所。
	<br><br>

	<<link [[继续|Whitney Chastity Beg Relief]]>><<set $sexstart to 1>><</link>>
<<else>>
	<<He>>扬起眉毛笑了，"你自己选的，荡妇。别说我没给你机会。"

	<br><br>
	<<whitneyoptions>>
<</if>>