:: Whitney Beach Sunbathing Still []
<<effects>>
	<<if $willpowerSuccess>>
		<span class="green">你设法保持不动。</span>当螃蟹挣脱你的衣服冲向大海时，你忍住了扭动身体的冲动。惠特尼显得很沮丧，把你推到沙子里，随即走开。
		<br><br>
		<<endevent>>
		<<link [[继续|Beach]]>><<set $eventskip to 1>><</link>>
	<<else>>
		你不由自主地抽搐，导致螃蟹惊慌失措。它是出于本能，<span class="red">用尽全力夹住了你的<<print $phase is 1 ? "屁股" : $player.penisExist ? "肉棒" : "阴蒂">>。</span>惠特尼和<<his>>的朋友们大笑起来，放开了你的胳膊，给了你逃跑的机会，你痛苦地叫着。
		<br><br>
		你逃离了折磨你的人，并在螃蟹松口后立即将它从你的$worn.under_lower.cn_name_cap上取下。你整理好衣服，尽力恢复，但你的<<print $phase is 1 ? "屁股" : $player.penisExist ? "阴茎" : "阴蒂">>仍因疼痛而紧绷。
		<<if $phase is 1>>
			<<pain 8>><<stress 18>><<trauma 18>><<gggpain>><<ggstress>><<gggtrauma>>
		<<else>>
			<<pain 12>><<stress 24>><<trauma 24>><<gggpain>><<gggstress>><<gggtrauma>>
		<</if>>
		<br><br>
		<<endevent>>
		<<link [[继续|Beach]]>><<set $eventskip to 1>><</link>>
	<</if>>