:: Whitney Trick 3 []
<<set $outside to 0>><<set $location to "home">><<effects>>

<<generate2>>
你停在第一间房子前，上面没有任何万圣节的装饰，"我敢赌这些混蛋肯定有很多东西可以分享，"惠特尼盯着房子道，"但他们只想自己留着。"惠特尼带你走到前门，<<His>>的朋友们在花园里瞎晃。
<br><br>
没人回应。惠特尼猛地用球棒捶打着门。<<He>>一直锤着，直到一分钟后<<person2>><<person>>回应了。"我- 我不想惹麻烦，"<<he>>结结巴巴地说。
<br><br>
"晚上好，"惠特尼介绍道，"我是惠特尼。"<<person1>><<He>>指了指你。"这是我的宝贝儿，而那边的是我的朋友。要是不给糖，就捣蛋。"
<br><br>
"我什么都没准备，"那个<<person2>><<person>>回道，"请你离开吧。"
<br><br>
"好吧。祝你有个愉快的夜晚。"惠特尼牵着你的手，一起走到花园前。<<takeHandholdingVirginity "Whitney" "romantic">>
<br><br>

<<link [[继续|Whitney Trick 4]]>><</link>>
<br>