:: Whitney Park Sex []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<prop bench>>
	<<if $NPCList[0].penis is "none">>
		<<if random(0, 99) lt $straponchance>>
			<<npcstrapon 0>>
		<</if>>
	<</if>>
<</if>>
<<if $rng gte 98>>
	一个<<if maleChance() lte random(1,100)>>男人<<else>>女人<</if>>走过时注意到了你们，然后快速调转了方向。惠特尼朝那人露出一个得意的坏笑。
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Whitney Park Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Whitney Park Sex]]>><</link>></span><<nexttext>>
<</if>>