:: Whitney Rescue Break []
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

你承受不了所遭遇的一切。你向惠特尼扑去，双臂抱住<<him>>，把头埋进<<his>>的胸膛。你试图说话，但你只能发出几声微弱的抽泣。你能够听到<<if $whitneyRescueAlone>>围观者们<<else>><<his>>的朋友们<</if>>在你们周围窃窃私语。
<br><br>

最后，惠特尼做出了反应。
<<if $NPCName[$NPCNameList.indexOf("Whitney")].love gte 25>>
	<<He>>抓住你的手腕，把你拉开，<<his>>的脸轻蔑地扭曲着。
	<<if $whitneyRescueAlone>>
		"我想我需要给一顿揍来帮这个骚货恢复理智，"<<he>>带着坏笑大声说道。奚落和笑声传来，
	<<else>>
		"我会回来的，"<<he>>告诉大家，"我得给这荡妇点教训。"<<His>>朋友们的嘲笑传来，
	<</if>>
	<<he>>把你从人群中拉出来，来到一个隐蔽的储物间。<<stress 10>><<ggstress>>
	<br><br>

	<<link [[继续|Whitney Rescue Break 2]]>><</link>>
	<br>
<<else>>
	<<He>>皱着眉头把你推开。"难看，"<<he>>咕哝着，
	<<if $whitneyRescueAlone>>
		厌恶地转过身去。"我不玩坏了的玩具。"
	<<else>>
		然后转向<<his>>那帮朋友们。"别开玩笑了。我们不玩坏了的玩具。"
	<</if>>
	<br><br>

	<<if $whitneyRescueAlone>>
		<<He>>慌忙
	<<else>>
		<<He>>带着<<his>>的手下
	<</if>>
	<<switch $whitneyRescueExit>>
		<<case "canteen">>离开了食堂，
		<<case "courtyard">>走出大门，
		<<case "classroom">>走出教室，
		<<default>>离开走廊，
	<</switch>>
	<<his>>离开时，回头看了一眼。
	<br><br>

	<<whitneyRescueExit>>
<</if>>