:: Whitney Orphanage Loft Flirt []
<<effects>>

<<if $speech_attitude is "meek">>
	"你和我独处，"你说，"是想占我便宜吗？"
<<elseif $speech_attitude is "defiant">>
	"很好，"你说着走近了一步，"让我们充分利用独处时间吧。"
<<else>>
	"让我们充分利用这段时间吧，"你说着走近了一步。
<</if>>
<br><br>

"你真是个荡妇，"<<he>>说着用胳膊搂住你，把你拉进了一个吻中。这次的感觉与你和<<him>>曾经的吻都不同。<<Hes>>变得更温柔，而且也不再那么热情地用<<his>>的舌头了。你们在彼此的臂弯里待了很长一段时间。<<takeKissVirginity "Whitney" `($whitneyromance is 1?"loveInterest":"romantic")`>>
<br><br>

<<link [[继续|Whitney Orphanage Loft 8]]>><<set $phase to 1>><</link>>
<br>