:: Whitney Trick 5 []
<<set $outside to 0>><<set $location to "home">><<effects>>

<<npc Whitney>><<if $halloween_trick_NPC>><<loadNPC 1 trick_or_treat>><<else>><<generate2>><</if>>

惠特尼按响了门铃，这次<<person1>><<His>>的朋友们围绕在<<His>>的身边。
<<if $halloween_trick_NPC is "oral">>
	之前见过的<<person2>><<person>>来应门了，"回来了？还想要更多吗？"<<he>>看见你，露出了个得意的笑容，"你还带了朋友来帮忙啊。"
	<br><br>

	"更多什么？"惠特尼看向了你，"<<he>>在说什么东西？"
	<br><br>

	"这个小荡妇用身体换糖果，"<<person>>回道，"我的钱花得很值。"
	<br><br>

	惠特尼盯住了<<he>>，不一会儿，<<nnpc_his "Whitney">>手中的球棒<span class="red">就砸在了<<persons>>的肚子上。</span><<He>>猝不及防地倒下，而惠特尼<span class="red">对着<<his>>的背部进行了二次重击。</span>惠特尼的朋友们加入进去，<<he>>努力用手臂进行着抵抗，而围绕着<<he>>的殴打与狠揍可没有停歇。剩下的人进了房子，你听到东西被砸碎的声音。
	<br><br>

	当回到街上时，惠特尼手中拎着袋偷来的酒。"我们终于得到了一次糖果，"<<nnpc_he "Whitney">>笑着说。
	<br><br>

<<elseif $halloween_trick_NPC is "refused">>
	之前见过的<<person2>><<person>>来应门了，"改变主意了吗？"<<he>>看见你，露出了个得意的笑容，"你还带了朋友来帮忙啊。"
	<br><br>

	"改变了<<pher>>的主意？"惠特尼看着你，"<<he>>在说什么？"
	<br><br>

	"这个小荡妇想要糖果，但是拒绝付出代价，"<<person>>答道，并斜着眼看着你。"我不介意多加个观众，如果这是新条件的话。"
	<br><br>

	惠特尼盯住了<<he>>，不一会儿，<<nnpc_his "Whitney">>手中的球棒<span class="red">就砸在了<<persons>>的肚子上。</span><<He>>猝不及防地倒下，而惠特尼<span class="red">对着<<his>>的背部进行了二次重击。</span>惠特尼的朋友们加入进去，<<he>>努力用手臂进行着抵抗，而围绕着<<he>>的殴打、狠揍、尖嚎声可没有停歇。剩下的人进了房子，你听到东西被砸碎的声音。
	<br><br>

	当回到街上时，惠特尼手中拎着袋偷来的酒。"我们终于得到了一次糖果，"<<person1>><<he>>笑着说。<<if $whitneyromance is 1>><<He>>用一只胳膊将你拉入了怀抱中，"想象一下，未经我的允许就和我的<<girl>>上床，会有什么下场。"<</if>>
	<br><br>

<<else>>
	<<person2>><<person>>打开了门。"你想要什么？"
	<br><br>

	"不给糖就捣蛋！"惠特尼和<<person1>><<his>>的朋友们一边大喊，一边摸着他们的板球拍威吓着。
	<br><br>

	<<person2>><<person>>举起<<his>>的手。"好吧，我这里有些糖果——"
	<br><br>

	"去你的糖果，"惠特尼打断道，"我们要钱，或者喝的。"
	<br><br>
	<<if $exposed gte 2 and ($uncomfortable.nude is false or ($leftarm is "bound" and $rightarm is "bound"))>>
		那个<<person>>盯着你毫不遮掩的<<lewdness>>，点点头。"当然，我有些酒。"<<He>>消失了会儿，回来时一只手提着正叮当响的袋子，另一只手则拿着<<his>>的手机。<<He>>对你拍了张照。
		<<garousal>><<arousal 600>><<fameexhibitionism 10>>
		<br><br>

		当回到街上时，惠特尼笑了起来。"我们终于得到了一次糖果，"<<person1>><<he>>的手中拿着满满的一袋酒。
		<br><br>

	<<else>>
		<<person>>想了想，露出一个得意的笑容，"我有酒，但我想要些回报。"<<He>>对着你点头示意，"给我看看<<pher>>的身体。"
		<br><br>

		<<set _skipLink to true>>
		<<link [[继续|Whitney Trick Exhibitionism]]>><<pass 5>><</link>>
	<</if>>

<</if>>

<<if !_skipLink>>
	<<link [[继续|Whitney Trick 6]]>><<endevent>><<pass 30>><</link>>
	<br>
<</if>>