:: Whitney Park Whore []
<<effects>>

惠特尼把你拖到这些人面前。这些人看着你，眼中充满了渴望。
<br><br>

"£50。"<<He>>看着那两人，"每人价。"
<br><br>

<<endevent>><<loadNPC 0 "park_whore1">><<loadNPC 1 "park_whore2">>
<<fullGroup>>在掏出钱包之前，互相看了看，随后便争先恐后地掏出钱来，生怕惠特尼反悔把你带走。
<br><br>

<<link [[顺其自然|Whitney Park Whore 2]]>><<set $phase to 0>><</link>>
<br>
<<if $promiscuity gte 55>>
	<<link [[鼓励他们|Whitney Park Whore 2]]>><<set $phase to 1>><</link>><<promiscuous4>>
	<br>
<</if>>
<<link [[跑走|Whitney Park Whore Run]]>><<npcincr Whitney dom -1>><</link>><<athleticsdifficulty>><<ldom "Whitney">>