:: Whitney Park Whore 2 []
<<effects>><<set $daily.whitney.parkWhore to "paid">>

<<if $phase is 0>>
	这些人几乎是把钱直接抛向了惠特尼，随后盯上了你。惠特尼仔细数了数现金，然后退到一旁。"随你们喜欢，"<<nnpc_he "Whitney">>袖手旁观。
	<br><br>

	<<fullGroup>>把你拉进附近的小巷里，到了地方后，便直接扑向了你。
	<br><br>

	<<link [[继续|Whitney Park Whore Sex]]>><<set $molestationstart to 1>><</link>>
<<else>>
	你假装从地上捡起东西，让这些人偷看到你衬衫内的风景。"有看到你们喜欢的吗？"你柔声道。
	<br><br>

	他们几乎是把钱直接扔给了惠特尼，<<nnpc_he "Whitney">>将钱放进了自己的口袋里。"玩得开心，荡妇，"<<nnpc_he "Whitney">>笑着拍拍你的屁股，然后走开了。
	<br><br>

	<<fullGroup>>把你引到附近的小巷里，到了地方后，便直接扑向了你。
	<br><br>

	<<link [[继续|Whitney Park Whore Sex]]>><<set $phase to 0>><<set $sexstart to 1>><</link>>
<</if>>