:: Whitney Orphanage Loft Cafe Ask 2 []
<<effects>>

<<if $speech_attitude is "meek">>
	"你能告诉我一点儿你<<if $pronoun is "m">>侄子<<else>>侄女<</if>>的事吗？"你问道。
<<elseif $speech_attitude is "bratty">>
	"告诉我一些惠特尼的事吧，"你说。
<<else>>
	"你能告诉我些关于惠特尼的事情吗？"你问道。
<</if>>
<br><br>

惠特尼警惕地瞪向<<his>>的<<if $pronoun is "m">>叔叔<<else>>阿姨<</if>>，而对方则咯咯笑出了声。
<br><br>

"有机会你应该看看惠特尼收藏的那些毛绒玩具，"<<he>>说。
<br><br>
惠特尼的脸变得通红。"我才没有毛绒玩具，骗子！"
<br><br>
<<His>>的<<if $pronoun is "m">>叔叔<<else>>阿姨<</if>>笑得更厉害了，然后没再说什么，把注意力放回了食物上。
<br><br>

<<link [[继续|Whitney Orphanage Loft Cafe 5]]>><</link>>
<br>