:: Whitney Park Whore Beg []
<<effects>>

"求你了，我不要这样！"你拉着<<his>>的手，让<<him>>停了一会儿。<<He>>转向你，脸上带着恼怒的表情。你看了这俩人一眼，然后又看向<<him>>。"求求你……他们真的好可怕，不要逼我跟他们走。"
<br><br>

<<His>>的表情软化了一秒，然后便嗤之以鼻，冷漠地看向一旁。
<<if $whitneyromance is 1>>
	"随便你了，荡妇，"<<he>>不耐烦地说着，"但这次算你欠我的。"<span class="green"><<He>>放开你的手臂</span>，向后靠在树上。
	<br><br>

	<<endevent>><<clearNPC "park_whore1">><<clearNPC "park_whore2">><<npc Whitney>>
	<<whitneyoptions>>
<<else>>
	"装可怜对我没用，把这副样子留给在意的人吧，"<<he>>冷淡地说道。<span class="red"><<He>>收紧拳头，转身离开，</span>丝毫不理会你的抗议。
	<br><br>

	<<link [[继续|Whitney Park Whore]]>><</link>>
<</if>>