:: Whitney Pub []
<<set $outside to 0>><<set $location to "pub">><<effects>>

<<if $arousal gte $arousalmax>>
	你身边的混混们依旧吵吵闹闹，但这些声音变得有些模糊不清。<span class="lewd">你脑中升起一团迷雾。</span>
	<br><br>

	<<if $weekly.whitneyPub gte 6>>
		惠特尼不准备放过你。<<He>>以一种折磨人的节奏，开始摩擦你的<<genitals>>，然后又减慢了速度，让你的充分感受刺激。<<His>>的手紧紧抓住你的<<print $worn.lower.cn_name_cap>>，准备更进一步。但你绷着身体让<<him>>无法继续。
		<br>
	<<elseif $weekly.whitneyPub gte 4>>
		恰好在这时候，
		<<if $phase is "penis">>
			惠特尼的手抓住你的大腿内侧，用力把你贴向<<his>>的<<print $NPCList[0].penisdesc>>。渴望着快感，你的身体不遂你愿地接受着惠特尼带来的愉悦感。你按捺不住地用你的<<bottom>>前后摩擦着<<him>>，每一次动作都把你推向高潮的边缘，最后，你再也忍受不住了。
		<<else>>
			惠特尼压了上来，<<his>>的臀部用力抵在了你的<<genitals>>上。你的身体屈服于本能对于性欲的渴望。你控制不住地主动抬起胯部贴上<<his>>的屁股，<<his>>紧贴着你不断摩擦着，把你推向了高潮的边缘，最后，你再也忍受不住了。
		<</if>>
		<br>
	<<elseif $weekly.whitneyPub gte 2>>
		这时，惠特尼的手又移回了你的<<genitals>>上。<<He>>用一根手指慢慢向上划动，然后又转而顺着向下移动。动作和之前的手法完全不同。<<He>>毫不费力地滑进了你的<<print $worn.lower.cn_name_cap>>。
		<br>
	<</if>>
	<<orgasm>>

	你的哭声使桌子上的人安静下来。整个酒吧肯定都听到了。等到所有人反应过来，沉默立刻变成了笑声。
	<<if $weekly.whitneyPub lte 1>>
		惠特尼用压过所有人的音量大喊。"我都还没碰<<phim>>呢！"
	<<else>>
		惠特尼倾斜自己的啤酒杯。
	<</if>>
	<<gtrauma>><<gstress>><<trauma 6>><<stress 6>><<fameexhibitionism 10>>
	<br><br>

	<<link [[继续|Whitney Pub End]]>><</link>>
	<br>
<<else>>
	<<switch $weekly.whitneyPub>>
		<<case 6>>
			惠特尼的呼吸声在酒吧的嘈杂声中清晰可辨。你紧张地期待着<<his>>的下一步动作。在高潮到来之前，<span class="green"><<he>>停了下来，</span>扫视人群。
			<br><br>

			"去他妈的，"<<he>>咕哝着。"我才不要输给一个骚货。"<<He>><<if $phase is "penis">>把你从<<his>>的腿上推开<<else>>溜回到你身边的座位<</if>>。"把这该死的酒喝完。"
			<br><br>

			<<He>>喝下一口酒掩饰自己的慌乱。<<his>>的朋友可能也注意到了<<his>>的情况，只是没人会说出来。
			<br><br>

			<<link [[继续|Whitney Pub End]]>><</link>>
			<br>
		<<case 5>>
			不顾<<his>>周围的朋友们，<<he>>摆动着<<his>>的臀部，<span class="lewd"><<if $phase is "penis" and !npcHasStrapon(0)>>用<<his>><<print $NPCList[0].penisdesc>>顶住你的胯部<<else>><<his>>炙热的皮肤贴在你身上<</if>>。</span><<Hes>>使劲地摩擦着你。
			<br><br>

			惠特尼抓住你的肩膀，紧紧靠在你身上，而周围其他人无动于衷。<<His>>啤酒味的呼吸让你泛起鸡皮疙瘩。
			<br><br>

			"不管是以哪种方式，"<<he>>咆哮道，"今晚你一定会被搞定。"
			<br><br>

			<<if $promiscuity gte 75>>
				<<if $player.penisExist and (!$player.vaginaExist or currentSkillValue("penileskill") gte currentSkillValue("vaginalskill"))>>
					<<link [[摩擦|Whitney Pub Thrust]]>><<set $phase2 to "penis">><</link>><<skill_difficulty `currentSkillValue("penileskill")` "阴茎技巧" 1 $drunk>><<note "失败将会增加性奋" "purple">>
					<br>
				<<else>>
					<<link [[摩擦|Whitney Pub Thrust]]>><<set $phase2 to "pussy">><</link>><<skill_difficulty `currentSkillValue("vaginalskill")` "小穴技巧" 1 $drunk>><<note "失败将会增加性奋" "purple">>
					<br>
				<</if>>
			<</if>>
			<<link [[抵抗|Whitney Pub Resist]]>><</link>><<willpowerdifficulty 1 $drunk>><<note "失败会增加性奋" "purple">>
			<br>
			<<link [[顺其自然|Whitney Pub Let]]>><<arousal 7000 "genitals">><<npcincr Whitney dom 1>><</link>><<gggarousal>><<gdom>>
			<br>
		<<case 4>>
			<<generatey2>><<person2>>
			惠特尼对<<person1>><<his>>身旁的<<person2>><<person>>耳语了几句。那人跌跌撞撞地离开了<<his>>的座位，走向吧台。
			<br><br>

			<<if $phase is "penis">>
				你被抓着屁股拽了起来，转了个身。惠特尼让你坐到了<<person1>><<his>>的腿上，你抬头看见<<his>>得意的坏笑。
			<<else>>
				惠特尼仍然坐在你的腿上，转过身来面对你。<<person1>><<He>>靠得很紧，把你死死压在卡座上。
			<</if>>
			"这些绝对能把你搞定，"<<he>>说，"但毕竟你已经习惯了。"
			<br><br>

			<<person2>><<person>>带着一盘烈酒回来了。惠特尼拿了一杯给你，自己也拿了一杯。<<person1>>"干杯！"
			<br><br>

			<<if playerIsPregnant() and playerAwareTheyArePregnant()>>
				<span class="blue">你知道自己怀有身孕，不能喝酒。</span>
			<<else>>
				<<link [[喝 (0:05)|Whitney Pub Drink]]>><<pass 5>><<stress -6>><<alcohol 240>><</link>><<lstress>><<galcohol>>
			<</if>>
			<br>
			<<link [["够了"|Whitney Pub Refuse]]>><<lcool>><<status -10>><<set $phase to 1>><</link>><<lcool>>
			<br>
		<<case 3>>
			<<His>>的手拍在你的大腿上。你被牢牢抓住
			<<if $phase is "penis">>
				无助地从座位上被拖到<<his>>的腿上。<span class="lewd"><<His>>的<<print $NPCList[0].penisdesc>>戳着你的<<bottom>>。</span>
				<br><br>

				<<He>>把你的头发往后拉，把你的耳朵贴到<<his>>的嘴唇上。
			<<else>>
				你只能眼睁睁地看着<<he>>坐到你的腿上。<span class="lewd"><<His>>的屁股紧贴着你的<<genitals>>。</span>
				<br><br>

				<<He>>向后仰头。
			<</if>>
			"希望你还没不省人事，"<<he>>小声说，"来尝尝这个。"
			<br><br>

			<<if $promiscuity gte 55>>
				<<if $phase is "penis">>
					<<link [[摩擦回去|Whitney Pub Rub]]>><<set $phase2 to "bottom">><</link>><<skill_difficulty `currentSkillValue("bottomskill")` "臀部技巧" 1 $drunk>><<note "失败将会增加性奋" "purple">>
					<br>
				<<elseif $player.penisExist>>
					<<link [[摩擦回去|Whitney Pub Rub]]>><<set $phase2 to "penile">><</link>><<skill_difficulty `currentSkillValue("penileskill")` "阴茎技巧" 1 $drunk>><<note "失败将会增加性奋" "purple">>
					<br>
				<<else>>
					<<link [[摩擦回去|Whitney Pub Rub]]>><<set $phase2 to "thigh">><</link>><<skill_difficulty `currentSkillValue("thighskill")` "腿部技巧" 1 $drunk>><<note "失败将会增加性奋" "purple">>
					<br>
				<</if>>
			<</if>>
			<<link [[抵抗|Whitney Pub Resist]]>><</link>><<willpowerdifficulty 1 $drunk>><<note "失败会增加性奋" "purple">>
			<br>
			<<link [[顺其自然|Whitney Pub Let]]>><<arousal 5000 "genitals">><<npcincr Whitney dom 1>><</link>><<ggarousal>><<gdom>>
			<br>
		<<case 2>>
			另一只玻璃杯叮当地落在桌子上。这一只杯子比上一只更高。惠特尼把它滑到你面前。
			<br><br>

			"继续，"<<he>>窃笑着说，"要是觉得苦，我可以给你点其它东西冲冲味儿。"
			<br><br>

			<<if playerIsPregnant() and playerAwareTheyArePregnant()>>
				<span class="blue">你知道自己怀有身孕，不能喝酒。</span>
			<<else>>
				<<link [[喝 (0:05)|Whitney Pub Drink]]>><<pass 5>><<stress -6>><<alcohol 180>><</link>><<lstress>><<galcohol>>
			<</if>>
			<br>
			<<link [["够了"|Whitney Pub Refuse]]>><<lcool>><<status -10>><<set $phase to 1>><</link>><<lcool>>
			<br>
		<<case 1>>
			<<if $NPCList[0].penis isnot "none">>
				<<set $phase to "penis">>
			<<else>>
				<<set $phase to "pussy">>
			<</if>>

			有什么蹭过你的大腿。惠特尼的手伸进你的<<print $worn.lower.cn_name_cap>>，<span class="lewd">摸向你的<<genitals 1>>。</span><<He>>的脸上闪过一丝坏笑。
			<br><br>

			<<if playerChastity() and $worn.genitals.name isnot "chastity parasite">>
				<<if $worn.genitals.origin is "Whitney">>
					当<<he>>摸到了你的<<print $worn.genitals.cn_name_cap>>时，<<he>>停了下来。"很高兴看到你还戴着它。"
					<br><br>
				<<else>>
					当<<he>>碰到你的<<print $worn.genitals.cn_name_cap>>时，<<he>>停了下来。一阵粗暴的摸索后，<<his>>满脸的困惑化成了一声暗笑。"你在搞我。"
					<br><br>
				<</if>>
				<<link [[继续|Whitney Pub Chastity]]>><</link>>
				<br>
			<<else>>
				"你很幸运，"<<he>>小声说，"我上周在这干了一架。差点儿被轰出去。我现在不得不注意一下自己的言行。"<<He>>将<<his>>的手继续往下伸，
				<<if $worn.genitals.name is "chastity parasite">>
					揉捏你的贞操锁寄生虫。
				<<elseif $player.penisExist>>
					轻弹你的肉棒的尖端。
				<<else>>
					轻弹你的阴蒂。
				<</if>>

				"如果可以的话，我真的很想<<if $phase is "penis">>把你推到<<else>>把你按在<</if>>桌子上。但现在只能用你的尖叫将就一下了。"
				<br><br>

				温暖在<<his>>的触摸下扩散，酒精加速了这一过程。你不能清醒地思考。<i><span class="blue">你越醉，就越难控制自己。</span></i>
				<br><br>

				<<if $promiscuity gte 35>>
					<<link [[回应|Whitney Pub Hand]]>><</link>><<skill_difficulty `currentSkillValue("handskill")` "手部技巧" 1 $drunk>><<note "失败将会增加性奋" "purple">>
					<br>
				<</if>>
				<<link [[抵抗|Whitney Pub Resist]]>><</link>><<willpowerdifficulty 1 $drunk>><<note "失败会增加性奋" "purple">>
				<br>
				<<link [[顺其自然|Whitney Pub Let]]>><<arousal 3000 "genitals">><<npcincr Whitney dom 1>><</link>><<garousal>><<gdom>>
				<br>
			<</if>>
	<</switch>>
	<<set $weekly.whitneyPub += 1>>
<</if>>