:: Whitney Park Whore Sex Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<if $enemyanger gte ($enemyangermax / 5) * 3>>
		<<person1>><<person>>把你扔到人行道上，"我要退钱。"<<He>>对着惠特尼的方向大发脾气，但<<person2>><<person>>把<<person1>><<him>>拖走了。
		<<violence 3>>
	<<elseif $enemyanger gte 1>>
		这些人一言不发地离开了。
	<<else>>
		<<person1>><<person>>微笑着亲吻你的脸颊。"这是给你的，就当作小费吧。"<<He>>站起身，把你留在了地上，然后跟着<<person2>><<person>>一起离开了。
		<br>
		你获得了<<moneyGain 5>>。
	<</if>>
<<elseif $enemyhealth lte 0>>
	<<person1>><<person>>因为疼痛倒下，<<person2>><<person>>被<<person1>><<him>>撞倒，一起倒在了地上。<<tearful>>你逃进了公园里。
<</if>>
<br><br>

<<endcombat>><<clotheson>>

<<link [[继续|Park]]>><<clearNPC "park_whore1">><<clearNPC "park_whore2">><<endevent>><</link>>