:: Whitney Park Cigarette Smoke Oral []
<<set $outside to 0>><<effects>>
你扔掉烟，跪在惠特尼面前，毫不在意湿漉漉的草地。<<if $hasUmbrella is 1>>你放下伞，<<else>>你<</if>>伸手摸向惠特尼的<<npcClothesText $NPCName[$NPCNameList.indexOf("Whitney")] "lower">>。
<<if C.npc.Whitney.lust gte 10>>
	惠特尼轻笑了一声。"很高兴看到你这么懂事，"<<he>>一边说，一边将伞伸到你的头顶，为你遮雨。与此同时，你<<npcUndressText $NPCName[$NPCNameList.indexOf("Whitney")] "lower">>。"不能让你因为我感冒了，"<<he>>开口说。你不确定雨是否让<<him>>有些烦躁，但至少<<he>>没有表现出来；<<he>>只是张开腿，让你更容易进行下一步动作。
	<<if $NPCList[0].penis is "none">>
		<<if random(0, 99) lt $straponchance>>
			<<npcstrapon 0>>
		<</if>>
	<</if>>
	<<if $NPCList[0].penis isnot "none">>
		你<<oraltext>>用嘴包裹住<<his>>的<<if $NPCList[0].penisdesc.includes("strap-on")>>$NPCList[0].penisdesc。虽然它是塑料制的，但惠特尼加快的呼吸让你觉得<<he>>似乎也能感觉到。<<else>>肉棒。<<his>>缝隙。一股精前液漏了出来，你急切地把它吞了下去。惠特尼发出一声愉悦的叹息。<</if>>
		<br><br>
		<<if $NPCList[0].penissize gte 4>>
			你一边撸动<<his>>肉竿的底部，一边尽可能地吞下<<his>>的肉棒。
		<<elseif $NPCList[0].penissize gte 1>>
			你抓住<<his>>的肉竿底部，一边吞下更深，尽可能地将<<him>>全部包裹住。
		<<else>>
			你抓住<<his>>的大腿后侧，将<<him>>拉近，以便更容易地吞下<<his>>的肉棒。
		<</if>>
		<br><br>
		你一瞬间陷入了忘我的状态，脑袋在惠特尼的双腿间不断前后移动，服务着<<him>>。你的嘴里漏出一声情不自禁的呻吟，惠特尼的镇定终于彻底破裂了。<<He>>用空着的手抓住你的后脑勺，<<print C.npc.Whitney.dom gte 10 ? "操着你的喉咙等待着高潮结束" : "将你按在原地，呻吟着达到高潮">>。<<His>>的腰剧烈颤抖着，同时<<if $NPCList[0].penisdesc.includes("strap-on")>>用假阳具摩擦着自己的阴蒂。<<else>>将淫液喷洒在你喉咙里。<<bodyliquid "mouth" "semen" 1>><</if>>最后，<<he>>终于放开了你。<<npcincr Whitney lust -20>><<llust>>
		<br><br>
		<<if $NPCList[0].penisdesc.includes("strap-on")>>
			<<if $speech_action is "meek">>
				"我不知道我摸你这个东西也会这么舒服吗，"你默默地说。
			<<elseif $speech_action is "bratty">>
				"难以置信，我只是吸你这根塑料的东西，你都能高潮吗，"你坏笑着说。
			<<else>>
				"吸这个东西真的能让你高潮？"你问。
			<</if>>
			<br><br>
			"闭嘴，"惠特尼说，"我不需要真家伙来让你帮我爽一顿。我只想看你跪在你该待的位置，这就够了。"
		<<else>>
			<<if $speech_action is "meek">>
				你红着脸，顺从地张开嘴向<<him>>证明你吞了下去。
			<<elseif $speech_action is "bratty">>
				你伸出舌头，向<<him>>展示<<his>>射出的液体，然后用一个夸张的吞咽动作吞了下去。
			<<else>>
				你张开嘴，向<<him>>证明你已经吞下了<<his>>射出的东西。
			<</if>>
			惠特尼喘息着轻轻笑起来，<<his>>仍然在高潮的余韵中。"乖<<girl>>，"<<he>>说。
		<</if>>
	<<else>>
		惠特尼的下面已经因快感而湿润了，你将液体吞下，继续挑逗地用舌头在<<his>>黏滑的皱褶间<<oraltext>>挑逗<<his>>的入口。惠特尼在快感中喘出一口气，用手指插进你的头发。你给了<<him>>一个悠长、甜蜜的分别吻，然后继续向上。
		<br><br>
		你挑逗了<<him>>一会儿，对着<<his>>已经变硬的阴蒂吹着气。<<He>>不耐烦地扭动了一下身子，将<<his>>的屁股顶向你，嘟哝着让你赶紧动。<<He>>向下看着你的表情显得很愤怒，但<<his>>红着的脸出卖了<<his>>真实的感受。你<<print $speech_attitude is "meek" ? "咯咯笑起来" : $speech_attitude is "bratty" ? "坏笑起来" : "微笑起来">>，给了<<him>>所期望的最直接的刺激。
		<br><br>
		你一下子把<<him>>含了进去，一边吮吸<<his>>的阴蒂，一边将舌头平放在口腔中。你变得有些忘我，脑袋在惠特尼的双腿间不断前后移动，服务着<<him>>。你的嘴里漏出一声情不自禁的呻吟，惠特尼的镇定终于彻底破裂了。<<He>>用空着的手抓住你的后脑勺，把你紧紧按住，一边高潮一边<<print C.npc.Whitney.dom gte 10 ? "呻吟着。<<His>>的臀部剧烈抖动着，同时将你的脸死死按在<<his>>胯部" : "呜咽着。<<His>>的臀部剧烈抖动着，同时抵着你的舌头直到高潮结束">>。最后，<<he>>终于放开了你。<<bodyliquid "mouth" "goo">> <<npcincr Whitney lust -20>><<llust>>
	<</if>>
	<br><br>
	惠特尼呼出一口气。"谢了，骚货，"<<he>>一边说一边整理好自己的衣服，"我正需要这个。过来。"<<He>>将湿掉的刘海从眼睛上撩开，把你拽了起来。<<Hes>>已经被雨淋得湿透了，而当<<he>>靠过来时，<<his>>湿掉的衣服也弄湿了你的背。
	<br><br>
	<<He>>在你脖子上吸了一个足以留下淤青的吻，而<<his>>的手逐渐<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>伸进你$worn.lower.cn_name_cap下面<<elseif $worn.lower.name isnot "naked">>伸向你$worn.lower.cn_name_cap前方<<else>>，摸向你的胯部<</if>>。
	<br><br>
	<<if (($player.penisExist and !playerChastity("penis")) or ($player.vaginaExist and !playerChastity("hidden")))>>
		<<whitneyFinish>>
		"可不能让别人说我对自己的<<girl>>不好，"惠特尼说着，收回了手。
	<<else>>
		"以为我不会回敬你吗，骚货。"<<His>>用手摩擦着你的<<genitals>>你能感觉到<<him>>在你的脖子内侧皱起了眉。
		<<if $worn.genitals.origin is "Whitney">>
			片刻停顿后，<<he>>轻轻笑起来。"啊，好吧，赖我。不过很高兴你还在执行我的命令。"
		<<else>>
			"他妈你穿这个是要干什么？"<<He>>耸耸肩，"行吧，我本来想对你好点帮你舒服一下。你的损失。"
		<</if>>
	<</if>>
	<<if $player.virginity.oral is true>><<silently>><<takeVirginity "Whitney" "oral">><</silently>><</if>>
	<<He>>分开的时候拍了一下你的屁股，把你推向前，"之后见，骚货。"<<npcincr Whitney lust -20>><<llust>><<glove>><<npcincr Whitney love 1>>
	<<whitneyexit>>
<<else>>
	惠特尼厌烦地哼了一声。"别这样，骚货，我说了下回。"<<he>>说。<<He>>抓住你的手，把你拽了起来，"我现在没心情。"<<He>>摇摇头，"我的天，你真是难以满足。"
	<br><br>
	<<link [[继续|Park]]>><<clotheson>><<unset $hasUmbrella>><<endevent>><<set $eventskip to 1>><</link>>
<</if>>