:: Widgets Destination Drain [widget]
<<widget "destinationdrain">>
	<<switch $bus>>
		<<case "nightingale" "high" "starfish" "connudatus" "oxford" "cliff" "commercial" "park">>
			<<commercialdrainquick>>
		<<case "domus" "barb" "wolf" "danube" "residential">>
			<<residentialdrainquick>>
		<<case "elk" "harvest" "mer" "industrial">>
			<<industrialdrainquick>>
	<</switch>>
	<br>
<</widget>>

<<widget "destinationstormdrain">>
	<<switch $bus>>
		<<case "residentialdrain">>
			<<link [[继续|Residential Drain]]>><</link>>
		<<case "commercialdrain">>
			<<link [[继续|Commercial Drain]]>><</link>>
		<<case "industrialdrain">>
			<<link [[继续|Industrial Drain]]>><</link>>
		<<default>>
			<<link [[继续|Drain Exit]]>><</link>>
	<</switch>>
	<br>
<</widget>>