:: Widgets Barb [widget]
<<widget "barb">>
	<<if $nextPassageCheck is "Barb Street">>
		<<add_link "<span class='nextLink'><<barbicon>><<link [[倒钩街 (0:05) (Studio)|Barb Street]]>><<pass 5>><</link>></span><br>">>
	<<else>>
		<<add_link "<<barbicon>><<link [[倒钩街 (0:05) (舞蹈室)|Barb Street]]>><<pass 5>><</link>><br>">>
	<</if>>
	<<hideDisplay true>>
<</widget>>

<<widget "barbquick">>
	<<barbicon>><<link [[倒钩街|Barb Street]]>><</link>>
<</widget>>

<<widget "barbeventend">>
	<<link [[继续|Barb Street]]>><<set $eventskip to 1>><</link>>
<</widget>>