:: Widgets Actions Dissociation [widget]
<<widget "actionsdissociation">>
	<<if $leftarm is 0>>
		你的左臂自由了，但感觉有些麻木。
		<br>
		<<if $leftactiondefault is "leftpoke">>
			| <label>戳自己 <<radiobutton "$leftaction" "leftpoke" checked>></label>
		<<else>>
			| <label>戳自己 <<radiobutton "$leftaction" "leftpoke">></label>
		<</if>>
		<<if $leftactiondefault is "leftcurl">>
			| <label><span class="meek">把你的胳膊移开</span> <<radiobutton "$leftaction" "leftcurl" checked>></label>
		<<else>>
			| <label><span class="meek">把你的胳膊移开</span> <<radiobutton "$leftaction" "leftcurl">></label>
		<</if>>
		<br>
	<<elseif $leftarm is "grappled">>
		你的左臂无力地被他们抓住。
		<br>
	<<elseif $leftarm is "bound">>
		你的左臂因捆绑而瘫软无力。
		<br>
	<</if>>

	<<if $rightarm is 0>>
		<br>
		你的右臂自由了，但感觉有些麻木。
		<br>
		<<if $rightactiondefault is "rightpoke">>
			| <label>戳自己<<radiobutton "$rightaction" "rightpoke" checked>></label>
		<<else>>
			| <label>戳自己 <<radiobutton "$rightaction" "rightpoke">></label>
		<</if>>
		<<if $rightactiondefault is "rightcurl">>
			| <label><span class="meek">把你的胳膊移开</span> <<radiobutton "$rightaction" "rightcurl" checked>></label>
		<<else>>
			| <label><span class="meek">把你的胳膊移开</span> <<radiobutton "$rightaction" "rightcurl">></label>
		<</if>>
		<br>
	<<elseif $rightarm is "grappled">>
		你的右臂无力地被他们抓住。
		<br>
	<<elseif $rightarm is "bound">>
		你的右臂因捆绑而瘫软无力。
		<br>
	<</if>>

	<<if $mouthuse is 0>>
		<br>
		你的嘴自由了，但你不知道说什么。
		<br>
		<<if $mouthactiondefault is "speak">>
			| <label>尝试说话<<radiobutton "$mouthaction" "speak" checked>></label>
		<<else>>
			| <label>尝试说话<<radiobutton "$mouthaction" "speak">></label>
		<</if>>
		<<if $mouthactiondefault is "noises">>
			| <label><span class="meek">发出柔软声音</span> <<radiobutton "$mouthaction" "noises" checked>></label>
		<<else>>
			| <label><span class="meek">发出柔软声音</span> <<radiobutton "$mouthaction" "noises">></label>
		<</if>>
	<</if>>
<</widget>>