:: Widgets Events History [widget]
<<widget "eventshistory">>
	<<if $rng gte 91>>
		<<npc Winter>><<person1>>温特在你旁边停下脚步。
		<<if $worn.neck.collared is 1>>
			"你脖子上的是什么？"<<he>>问道。
			<br><br>

			<<link [[回答|History Lesson Collar]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
			<br>
			<<link [[隐瞒|History Lesson Conceal]]>><<detention 3>><</link>><<gdelinquency>>
			<br>
		<<elseif ($cat gte 6 and $transformationParts.cat.ears isnot "hidden") or ($wolfgirl gte 4 and $transformationParts.wolf.ears isnot "hidden") or ($fox gte 4 and $transformationParts.fox.ears isnot "hidden") or ($demon gte 6 and $transformationParts.demon.horns isnot "hidden")>>
			"你头上的这些是什么？"<<he>>问道。
			<br><br>

			<<if $demon gte 6>>
				<<link [[诚实地回答|History Lesson Horns]]>><</link>>
			<<else>>
				<<link [[诚实地回答|History Lesson Ears]]>><</link>>
			<</if>>
			<br>
			<<link [[寻找借口|History Lesson Excuse]]>><</link>>
			<br>
		<<elseif currentSkillValue("history") gte 600>>
			"很好，"<<he>>点点头，从你的肩膀上看过去。"干得好。"<<stress -2>><<lstress>>
			<br><br>

			<<link [[继续|History Lesson]]>><<endevent>><</link>>
		<<else>>
			你感觉到<<him>>在你的身后看书。
			<br>
			<<He>>大声嘟囔道："我想我们需要再复习一下这部分。"
			<br><br>
			附近有人窃笑着。
			<<stress 2>><<gstress>>
			<br><br>

			<<link [[继续|History Lesson]]>><<endevent>><</link>>
		<</if>>

	<<elseif $rng gte 89 and $robinhistory is "seat">>
		<<npc Robin>><<generatey2>><<person2>>
		一架纸飞机飞过教室，击中了温特的背部。
		<br><br>
		<<person1>>"是<<him>>，"一个<<person2>><<person>>指着罗宾说道。
		<br><br>
		<<if random(1, 2) is 2>>
			温特瞪着罗宾说道："出去。现在。"
			<br><br>
			罗宾愣住了。"但我，我——"
			<br><br>
			"在我的课堂上，我不会容忍这种行为。" 罗宾垂下了<<person1>><<his>>的头，将<<his>>的椅子往外拉了一下。
			<br><br>

			<<link [[保卫罗宾|History Robin Defend]]>><<npcincr Robin love 1>><<detention 1>><</link>><<gdelinquency>><<glove>>
			<br>
			<<link [[保持沉默|History Robin Quiet]]>><<npcincr Robin dom -1>><</link>><<ldom>>
			<br>
		<<else>>
			温特怒视着那个<<person>>。"出去。现在。"<<person>>从<<his>>的座位上站起来，然后离开了教室。
			<br><br>
			<<link [[继续|History Lesson]]>><<endevent>><</link>>
			<br>
		<</if>>

	<<elseif $rng gte 76>>
		<<generates1>><<person1>>你发现一个平时很害羞的<<person>>在教室的另一侧打量着你。
		<br><br>
		<<if $exhibitionism gte 35 and setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 and !$worn.under_lower.type.includes("naked")>>
			<<link [[炫耀|History Flash]]>><</link>><<exhibitionist2>>
			<br>
		<<elseif $exhibitionism gte 55 and setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
			<<link [[炫耀|History Flash]]>><</link>><<exhibitionist4>>
			<br>
		<<else>>
			<<link [[挑逗|History Tease]]>><</link>><<exhibitionist1>>
			<br>
		<</if>>

		<<link [[无视|History Lesson]]>><<endevent>><</link>>
		<br>
	<<elseif $rng gte 64 and $robinhistory is "seat">>
		<<npc Robin>><<generatey2>><<person2>>
		一个<<person>>靠在罗宾的桌子边咧嘴笑着，<<him>>朋友们都在看着<<His>>。<<He>>用一种几乎微不可闻的声音问道："你还是个处吗？"
		<br><br>

		<<if $NPCName[$NPCNameList.indexOf("Robin")].dom gte 80>>
			"那不关你的事，"罗宾回答道。
			<br><br>
		<<else>>
			罗宾看起来很不舒服，所以并没有回答问题。
			<br><br>
		<</if>>

		那个<<person>>回到<<his>>的朋友身边。"我想知道谁破了你的处，"一个人大声说道。<<person1>>"<<he>>看起来是不是很无辜？"
		<br>
		<<if $robinromance is 1>>
			一个人指着你并低声说道。
		<<else>>
			"是这个班上的某个人吗？"另一个人低声说道。
		<</if>>
		<br>
		更多鬼祟的窃窃私语，但你还是能听出其中的一些。"我不喜欢<<him>>！"
		<br>
		<<rng 4>>
		<<if $rng is 4>>
			"我打赌<<hes>>的接吻技术一定很好。"
		<<elseif $rng is 3>>
			"骗子。"
		<<elseif $rng is 2>>
			"你应该去把<<him>>约出来。"
		<<else>>
			"<<Hes>>超级可爱哎，特别是当<<he>>脸红的时候。"
		<</if>>
		<br><br>
		当罗宾沉入坐在<<his>>的椅子上时，那些家伙们继续献着殷勤。
		<br><br>

		<<link [[继续|History Lesson]]>><<endevent>><</link>>
		<br>
	<<elseif $rng gte 52>>
		温特让全班练习从教室边缘的各种书柜上寻找有用信息。你在柜子之间移动时，突然感觉有什么拽住了你的$worn.lower.cn_name_cap，然后听到了衣服撕裂的声音。一定是教室里有人趁你不注意把柜门给关了。
		<<set $worn.lower.integrity -= 10>>
		<<integritycheck>>
		<<exposure>>

		<<if !$worn.lower.type.includes("naked")>>
			<<gstress>><<stress 2>>
			<br><br>
		<<else>>
			<br><br>
			然而，事情比你最初设想的还要糟糕。你低头一看，发现你的<<undies>>完全暴露出来，这让你的同学们很是开心。在你的羞耻变得难以忍受之前，你赶紧找了条毛巾遮住自己。
			<<trauma 2>><<gtrauma>><<stress 2>><<gstress>>
			<br><br>
			<<towelup>>
		<</if>>
		<<link [[继续|History Lesson]]>><<endevent>><</link>>
		<br>
	<<elseif $rng gte 35 and $robinhistory is "seat">>
		<<npc Robin 1>>
		<<npc Winter 2>><<person2>>
		温特请罗宾到教室前面来说道："我有一套尺寸适合你的穿的历史服装，现在我需要你来当模特。"
		<br><br>

		<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 20>>
			罗宾正盯着窗户外面，这迫使温特重复了一遍。罗宾这才从<<person1>><<his>>的座位上离开，并前往教室里的那个小隔间。
			<br><br>

			过了一会儿后，<<He>>穿着<<print either("礼服", "军装")>>重新出现。但<<He>>却只是一个劲盯着地毯，一言不发。
			<br><br>

			温特开始讨论起这套衣服，但罗宾的举止让全班同学感到不太舒服，这包括你也在内。温特只好缩短演示时间。
			<br><br>

			"请换衣服，跟我来，"温特用柔和的声音说着。罗宾按照指示跟着温特一起出去了。
			<br><br>

			几分钟后，温特没有带罗宾回来，但课程依旧继续进行。
			<br><br>
			<<set $robinhistory to "missing">>

			<<link [[继续|History Lesson]]>><<endevent>><</link>>
			<br>
		<<else>>
			罗宾点点头，走到教室角落的小隔间里。

			<<if random(1, 2) is 2>>
				当<<person1>><<He>>重新出现时，穿着一套传统的<<nnpc_gendery "Robin">>服饰，脸上则洋溢着笑容。事实证明，这个环节很有趣。
				温特要求罗宾表演一个小节目，以用来展示这套衣服的历史意义，并且还要按照<<his>>的装束进行适当的表演。
				<br><br>

				罗宾换回衣服后坐回了你的身边，并对你露出一个安心的笑容。
				<br><br>

				<<link [[继续|History Lesson]]>><<endevent>><</link>>
				<br>
			<<else>>
				温特要求罗宾换快一点，罗宾的头从隔间上面探出一点。
				<br><br>
				"我，我不知道我是否能穿这个，"<<person1>><<he>>回答说："这是为<<print ($pronoun is "m" ? "女孩" : "男孩")>>准备的。"
				<br><br>

				"不要害羞，"温特说道："我们有很多内容要讲呢。"
				<br><br>

				罗宾走了出来，穿着一件古典
				<<if $pronoun is "m">>
					裙子，而且是一件相当短的裙子。
				<<else>>
					士兵的制服。但是它在胸部的位置有些过分暴露了。
				<</if>>
				<br><br>

				这个片段很有趣，尽管罗宾感到很不舒服。
				温特要求<<him>>表演一个小节目，以用来展示这套衣服的历史意义，并且还要按照<<his>>的装束进行适当的表演。
				罗宾玩得很开心，但还是很小心地防止走光太多。
				<br><br>

				罗宾换回衣服后坐回了你的身边，看起来松了口气。
				<br><br>

				<<link [[继续|History Lesson]]>><<endevent>><</link>>
				<br>
			<</if>>
		<</if>>
	<<elseif $rng gte 27>>
		<<npc Winter>><<person1>>温特请你到教室前面来说道："我有一套尺寸适合你的穿的历史服装，现在我需要你来当模特。"
		<<He>>指着房间角落的那个小隔间。
		<br><br>

		<<if $delinquency gte 400>>
			在隔间后面，你发现了一件暴露的传统服装。你把它举起来仔细看看。
			它不会给人留下太多的遐想空间；因为它的布料几乎不足以掩盖你的<<breasts>>和裆部。
			它看起来似乎不太适合你，它的面料绷得很紧，你在穿上它之前需要脱掉之前的衣服。
			<br><br>

			<<link [[穿上它|History Events Revealing Dress]]>><<stress 6>><<trauma 6>><</link>><<gstress>><<gtrauma>>
			<br>
			<<link [[拒绝穿它|History Events Refusal]]>><<detention 2>><</link>><<gdelinquency>>
			<br>

		<<elseif $delinquency gte 200>>
			<<if $player.gender_appearance is "m">>
				在隔间里面，你发现一件传统的女孩服装。
				<<if $player.gender isnot "m">>
					全班同学都认为你是个男孩，所以如果你在他们面前穿这个，所有人都会认为你在变装。
				<</if>>
				它看起来似乎不太适合你，它的面料绷得很紧，这意味着你在穿上它之前需要脱掉之前的衣服。
				<br><br>

				<<link [[穿上它|History Events Dress]]>><<stress 2>><<trauma 2>><</link>><<gstress>><<gtrauma>>
				<br>
				<<link [[拒绝穿它|History Events Refusal]]>><<detention 1>><</link>><<gdelinquency>>
				<br>
			<<elseif $player.gender_appearance is "f">>
				在隔间里面，你发现一件传统的男孩服装。
				<<if $player.gender isnot "f">>
					全班同学都认为你是个女孩，所以如果你在他们面前穿这个，所有人都会认为你在变装。
				<</if>>
				它看起来似乎不太适合你，它的面料绷得很紧，这意味着你在穿上它之前需要脱掉之前的衣服。
				<br><br>

				<<link [[穿上它|History Events Dress]]>><<stress 2>><<trauma 2>><</link>><<gstress>><<gtrauma>>
				<br>
				<<link [[拒绝穿它|History Events Refusal]]>><<detention 1>><</link>><<gdelinquency>>
				<br>
			<</if>>
		<<else>>
			在隔间里面，你发现了
			<<if currentSkillValue('history') gte 500>>
				<<print either("一件十九世纪美国商人的装束","一件十七世纪加勒比海盗的装饰","一些维多利亚时代后期的商人服饰","一件仿制的一战军官制服")>>。
			<<elseif currentSkillValue('history') gte 300>>
				<<print either("一件艳丽的，复古的衣服","一件海盗装束","一件像旧照片中人们的装束","一件士兵装束")>>。
			<<else>>
				一些<<print either("旧衣服","传统服饰","老式服装")>>。
			<</if>>
			<<if $cool lt 119 and $rng lte 33>>
				这衣服很大，但没有宽到可以套在你现在的衣服上，你赶紧换上这件衣服。
				这是一个有趣的环节，你觉得你学到了一些东西。温特让你在中暑之前将衣服换了回来。
				<<ghistory>><<historyskill 1>>
				<br><br>
				当你坐下来的时候，你感到有些痒。而这种感觉迅速上升到一种不可抗拒的存在，它迫使你想要去抓挠，但抓挠只会使它变得更加糟。很快，你的整个身体
				感觉像是燃烧了起来。你听到角落里隔间旁的桌子那有一些学生在窃窃私语和偷笑，你看到他们在笑着看着你。
				<br><br>
				他们在你的衣服里放了东西，瘙痒粉。
				<br><br>
				<<link [[忍受|History Cleanup]]>><<endevent>><<pain 3>><<stress 20>><<set $phase to 3>><</link>><<gpain>><<ggstress>>
				<br>
				<<link [[匆忙赶到厕所清洗 (0:10)|History Cleanup]]>><<endevent>><<detention 2>><<set $phase to 0>><<stress 10>><</link>><<gdelinquency>>
				<br>
				<<link [[告诉老师并要求去清理 (0:10)|History Cleanup]]>><<endevent>><<status -10>><<set $phase to 1>><</link>><<lcool>>
				<br>
				<<if $exhibitionism gte 35>>
					<<link [[剥离并清理那里|History Cleanup]]>><<endevent>><<set $phase to 2>><</link>><<exhibitionist3>>
					<<if $worn.under_lower.type.includes("naked") or ($worn.under_upper.type.includes("naked") and $player.breastsize gte 1)>><<gdelinquency>><</if>>
					<br>
				<</if>>
			<<else>>
				这衣服足够的宽大，以至于完全可以套在你的衣服外面。总之这是一个有趣的环节，你觉得你学到了一些东西。温特让你在中暑之前将衣服换了回来。<<ghistory>><<historyskill 1>>
				<br><br>

				<<link [[继续|History Lesson]]>><<endevent>><</link>>
			<</if>>
			<br>
		<</if>>

	<<elseif $rng gte 17 and $robinhistory is "seat">>
		<<npc Robin>><<generatey2>><<person2>>
		一个<<person>>探过身来，倚靠在你和罗宾中间。"你们俩看起来真像一对可爱的情侣，"<<he>>笑着调侃道。"你们是在约会吗？"
		<br><br>

		<<if $NPCName[$NPCNameList.indexOf("Robin")].trauma gte 20>>
			罗宾没有任何反应。<<person1>><<He>>只是低头盯着桌子。<<He>>不想要这样。你把<<person2>><<person>>赶走了。
			<br><br>

			<<link [[继续|History Lesson]]>><<endevent>><</link>>
			<br>
		<<else>>
			<<if $robinromance is 1>>
				<<link [[是的|History Robin Yes]]>><</link>>
				<br>
				<<link [[不是|History Robin No Lie]]>><<npcincr Robin love -3>><<npcincr Robin dom -1>><</link>><<lllove>><<ldom>>
				<br>
			<<else>>
				<<link [[是的|History Robin Yes Lie]]>><</link>>
				<br>
				<<link [[不是|History Robin No]]>><</link>>
				<br>
			<</if>>
			<<link [[保持沉默|History Robin Silent]]>><</link>>
			<br>
		<</if>>

	<<elseif $rng gte 8>>
		<<generates1>><<person1>>温特留下<<person>>发课本，并离开教室去办事。<<person>>走到你面前时，<<he>>停了一下，扭曲地假笑着。
		<br><br>

		<<he>>并没有把书放在你的桌子上，而是将它丢在旁边的地板上。"哎呀，我真是笨手笨脚的。你最好在老师回来之前把它捡起来。" 班上其他的同学都转过身来看着你。
		<br><br>
		<<if currentSkillValue('skulduggery') gte 100>><<set $skulduggerydifficulty to 400>>
			<<link [[耍对方一回|History Events Trick]]>><</link>><<skulduggerydifficulty>>
			<br>
		<</if>>
		<<link [[捡起来|History Events Pick]]>><<trauma 2>><<stress 2>><<status -10>><</link>><<gtrauma>><<gstress>><<lcool>>
		<br>
		<<link [[离开|History Events Leave]]>><<stress 2>><<detention 2>><</link>><<gdelinquency>><<gstress>>
		<br>

	<<else>>
		<<npc Winter>><<person1>>温特揭开房间角落里的颈手枷，向全班同学微微一笑。"我们很幸运地拥有这样一件罕见的古董！我需要有人帮助我演示它的用途。"<<He>>环顾着房间。"有自愿的吗？"
		<br><br>
		<<if currentSkillValue('history') gte 800>>
			当然，没有人自愿。温特看了看你。"请到教室前边来。"
			<br><br>
			<<link [[拒绝|History Lesson]]>><<detention 1>><<endevent>><</link>><<gdelinquency>>
			<br>
			<<link [[到教室前边去|History Lesson Pillory]]>><<historyskill>><<stress 2>><</link>><<ghistory>><<gstress>>
			<br>

		<<elseif currentSkillValue('history') gte 600>>
			当然，没有人自愿。温特看了看你。"请到教室前边来。"
			<br><br>
			<<link [[拒绝|History Lesson]]>><<endevent>><<detention 1>><</link>><<gdelinquency>>
			<br>
			<<link [[到教室前边去|History Lesson Pillory]]>><<historyskill>><<stress 2>><</link>><<ghistory>><<gstress>>
			<br>

		<<else>>
			<<link [[低下头|History Lesson]]>><<endevent>><</link>>
			<br>
			<<link [[自告奋勇|History Lesson Pillory]]>><<historyskill>><<stress 2>><</link>><<ghistory>><<gstress>>
			<br>
		<</if>>
	<</if>>
<</widget>>

<<widget "eventshistorysafe">>
	<<if $halloween is 1 and !$halloween_winter_key>>
		<<set $halloween_winter_key to 1>>
		<<npc Winter>><<person1>>温特用<<he>>那单调低沉的声音给全班讲课，但似乎心不在焉。<<He>>看了看房间里的每个壁橱，仿佛在寻找什么。
		<br><br>

		<<link [[继续|History Lesson]]>><<endevent>><</link>>
		<br>
	<<elseif $rng gte 81>>
		<<npc Winter>><<person1>>温特让全班默读，每当听到窃窃私语时，<<he>>便怒目而视。
		<br><br>
		<<link [[继续|History Lesson]]>><<endevent>><</link>>
		<br>

	<<elseif $rng gte 71>>
		<<generates1>><<person1>><<set _coinflip to random(0,1)>>
		温特把一个<<person>>叫到教室前面，请<<him>>做历史服装的模特。
		<<if currentSkillValue('history') gte 700>>
			这些衣服看起来像是<<print either("中世纪初的仆人服装", "都铎时代贵族家庭的宫廷服装，可能是圣克莱尔家族的", "中世纪的'走私犯'或信使所穿的衣服", "前工业化时期的海军制服", "马僮服")>>，除非你弄错了。
			<<if $rng % 2>>从<<print either("针脚","着色","褶边","裁剪","'印度尼西亚制造'标签")>>来看，这些只是复制品。<<else>>据你所知，这些都是真正的历史服饰。<</if>>
		<<elseif currentSkillValue('history') gte 300>>
			它们看起来就像来自<<print either("那些人们会说'Hark!'的英剧。","那部关于大房子里的有钱老人的电视节目。","那个有胡子和斧头的电视节目。","那些战争时期的老照片。","那些披着床单的罗马人的东西。")>>
			温特在讨论这些衣服的背景时总是异常兴奋。
		<<else>>
			这些衣服看起来真的很有年头，而温特讲述的那些伟大故事，也让它们变得栩栩如生。
		<</if>>
		<br><br>
		总的来说，这是个有趣的环节，你享受其中，也收获颇丰。
		<<ghistory>><<historyskill>><<lstress>><<stress -1>>
		<br><br>
		<<if _coinflip>>
			这个<<person>>似乎很喜欢成为注意力的中心，并热情地演绎着温特的故事。
		<<else>>
			然而，这个<<person>>似乎对成为注意力的中心感到不舒服。<<He>>看起来宁愿去别的地方。
		<</if>>
		<br><br>
		<<link [[继续|History Lesson]]>><<endevent>><</link>>
		<br>

	<<elseif $rng gte 66 and $robinhistory is "seat">>
		<<npc Robin>><<person1>>
		温特向全班同学提出了一个棘手的问题。没有人知道答案，所以<<nnpc_he Winter>>点名罗宾回答。
		<br><br>

		<<if random(1, 2) is 2>>
			"正确。"温特回应罗宾的回答说道。<<nnpc_He Winter>>貌似对罗宾有了一个好印象。<<gdom>><<npcincr Robin dom 1>>
		<<else>>
			"不正确，"温特说道："请多加注意。"<<ldom>><<npcincr Robin dom -1>>
			<br><br>
			有人嗤之以鼻，"好像你能做得更好一样，"温特冷笑一声，让那些家伙闭嘴。
		<</if>>
		<br><br>
		<<link [[继续|History Lesson]]>><<endevent>><</link>>
		<br>
	<<elseif $rng gte 61>>
		温特问了全班同学一个问题。
		<<if currentSkillValue('history') gte 400>>
			你认为你知道答案。
			<br><br>
			<<link [[举起手|History Lesson Answer]]>><<stress 2>><<historyskill>><</link>><<ghistory>><<gstress>>
			<br>
			<<link [[保持沉默|History Lesson]]>><<endevent>><</link>>
			<br>
		<<else>>
			你不知道答案。
			<br><br>
			<<link [[继续|History Lesson]]>><<endevent>><</link>>
			<br>
		<</if>>

	<<elseif $rng gte 51>>
		<<generates1>><<person1>><<set _coinflip to random(0,1)>>
		你身边的一个<<person>>在上课时睡着了。
		<<if $rng % 2>>
			<<He>>静静地打了几分钟瞌睡，随后在<<print either("温特掉了支笔", "一个女孩的椅子发出刮擦声","课室的门打开","一个男孩摔下了椅子","一个学生路过","后面的学生轻推了一下")>>时惊醒。
			<<He>>惊慌失措地四处张望了一会儿，你向<<him>>竖起了大拇指，同时嘴里说着'没事'。
			<br>
			<<He>>点头表示感谢。
			<<gcool>><<status 1>>
		<<else>>
			本来一切都很好，直到<<his>>的头向后仰去，<<he>>开始大声打鼾。温特停止了说话，瞪着眼睛看着那个<<person>>。
			<br>
			"叫醒<<him>>，"温特命令道。
			<br>
			<<if _coinflip>>另一个学生叫醒<<else>>你叫醒<</if>>了<<personsimple>>。
			<br><br>
			"谢天谢地，你终于醒了，"温特微笑着说，"也许你可以在留堂的时候跟校长解释一下为什么上课会这么疲惫。"
			<br>
			<<His>>的脸颊发红。
		<</if>>
		<br><br>
		<<link [[继续|History Lesson]]>><<endevent>><</link>>
		<br>

	<<elseif $rng gte 41>>
		<<npc Winter>><<person1>>
		温特用<<his>>那絮絮叨叨的声音向全班讲课。
		<<if $tiredness lt 2000>>
			保持清醒是一项工作。
			<br><br>
			<<link [[继续|History Lesson]]>><<endevent>><<historyskill>><</link>><<ghistory>>
			<br>
		<<else>>
			你尽力保持清醒，但你实在太累了。在眯了几分钟后你醒了过来，幸运的是，温特似乎没有注意到你的小憩。
			<br><br>
			<<link [[继续|History Lesson]]>><<endevent>><<set $tiredness -= 200>><</link>><<ltiredness>>
			<br>
		<</if>>

	<<elseif $rng gte 31>>
		温特向全班展示了一些历史电影的节选。
		<<if $rng % 2>>
			这是一部人人都看过的无聊的老电影，它很有教育意义，但即使是温特也似乎对此毫无感觉。
		<<else>>
			这是一部全新的电影，有一些惊人的特效。温特强调了影片中的一些正确的历史，以及一些有趣但不准确之处。
			<br>
			这是个有趣的环节。
			<<ghistory>><<historyskill>><<lstress>><<stress -1>>
		<</if>>
		<br><br>

		<<link [[继续|History Lesson]]>><<endevent>><</link>>
		<br>

	<<elseif $rng gte 21>>
		温特让全班练习从教室边缘的各种书架上寻找有用信息。
		<br><br>

		<<link [[继续|History Lesson]]>><<endevent>><</link>>
		<br>

	<<elseif $rng gte 11>>
		温特说学校、公园和医院都在一个古代堡垒的遗址上，它们还包括了关于地下巢穴、阴暗的地牢和隐藏的逃生通道的传言。
		<br><br>

		<<link [[继续|History Lesson]]>><<endevent>><</link>>
		<br>

	<<else>>
		温特对当地交通系统的历史进行了深入的探讨，你不知道你是否曾经听过如此无聊的东西。
		<br><br>

		<<link [[继续|History Lesson]]>><<endevent>><</link>>
		<br>
	<</if>>
<</widget>>