:: Widgets Hair [widget]
/*Add new hairstyles here. Please put in alphabetical order! */

/*Side Styles*/
<<widget "init_hairsides">>
	<<set setup.hairstyles.sides to [
		{name: "natural",
		name_cap: "顺其自然",
		variable: "default",
		type: ["loose", "wavy"],
		shop: ["mirrorhair"],
	},
		{name: "afro",
		name_cap: "紧密卷发",
		variable: "fro",
		type: ["textured", "loose"],
		shop: ["mirrorhair"],
	},
		{name: "afro pouf",
		name_cap: "卷发蓬蓬头（法式）",
		variable: "afro pouf",
		type: ["textured", "ponytail"],
		shop: ["mirrorhair"],
	},
		{name: "afro puffs",
		name_cap: "卷发蓬蓬头",
		variable: "afro puffs",
		type: ["textured", "pigtails"],
		shop: ["mirrorhair"],
	},
		{name: "all down",
		name_cap: "后奔头",
		variable: "all down",
		type: ["loose"],
		shop: ["mirrorhair"],
	},
		{name: "braid left",
		name_cap: "左编发",
		variable: "braid left",
		type: ["braids"],
		shop: ["mirrorhair"],
	},
		{name: "braid right",
		name_cap: "右编发",
		variable: "braid right",
		type: ["braids"],
		shop: ["mirrorhair"],
	},
		{name: "bubble tails",
		name_cap: "球辫",
		variable: "bubble tails",
		type: ["pigtails"],
		shop: ["mirrorhair"],
	},
		{name: "curly",
		name_cap: "卷发",
		variable: "curl",
		type: ["loose", "curly"],
		shop: ["mirrorhair"],
	},
		{name: "curly pigtails",
		name_cap: "公主卷双马尾",
		variable: "curly pigtails",
		type: ["pigtails", "curly"],
		shop: ["mirrorhair"],
	},
		{name: "curly side up",
		name_cap: "单侧卷发",
		variable: "curly side up",
		type: ["curly", "loose"],
		shop: ["mirrorhair"],
	},
		{name: "defined curls",
		name_cap: "定型卷发",
		variable: "defined curl",
		type: ["loose", "curly"],
		shop: ["mirrorhair"],
	},
		{name: "dreads",
		name_cap: "脏辫",
		variable: "dreads",
		type: ["braids", "textured"],
		shop: ["mirrorhair"],
	},
		{name: "drill ringlets",
		name_cap: "钻型鬈发",
		variable: "drill ringlets",
		type: ["curly", "loose"],
		shop: ["mirrorhair"],
	},
		{name: "flat ponytail",
		name_cap: "平马尾",
		variable: "flat ponytail",
		type: ["ponytail", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "fluffy ponytail",
		name_cap: "蓬松马尾",
		variable: "fluffy ponytail",
		type: ["ponytail", "wavy"],
		shop: ["mirrorhair"],
	},
		{name: "french bob",
		name_cap: "齐短发",
		variable: "french bob",
		type: ["loose", "sleek", "short"],
		shop: ["mirrorhair"],
	},
		{name: "half-up",
		name_cap: "半束半垂",
		variable: "half-up",
		type: ["loose"],
		shop: ["mirrorhair"],
	},
		{name: "heart braids",
		name_cap: "心型鬈发",
		variable: "heart braid",
		type: ["braids", "loose", "wavy"],
		shop: ["mirrorhair"],
	},
		{name: "layered bob",
		name_cap: "分层短发",
		variable: "layered bob",
		type: ["short", "loose", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "left fishtail",
		name_cap: "左鱼尾辫",
		variable: "left fishtail",
		type: ["loose", "braids"],
		shop: ["mirrorhair"],
	},
		{name: "loop braids",
		name_cap: "环形鬈发",
		variable: "loop braid",
		type: ["braids", "pigtails"],
		shop: ["mirrorhair"],
	},
		{name: "loose",
		name_cap: "松散",
		variable: "loose",
		type: ["loose", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "low tails",
		name_cap: "低马尾",
		variable: "low tails",
		type: ["pigtails"],
		shop: ["mirrorhair"],
	},
		{name: "messy",
		name_cap: "凌乱",
		variable: "messy",
		type: ["short"],
		shop: ["mirrorhair"],
	},
		{name: "messy bun",
		name_cap: "凌乱髻",
		variable: "messy bun",
		type: ["buns"],
		shop: ["mirrorhair"],
	},
		{name: "neat",
		name_cap: "直发",
		variable: "neat",
		type: ["loose", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "pigtails",
		name_cap: "双辫",
		variable: "pigtails",
		type: ["pigtails", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "ponytail",
		name_cap: "马尾辫",
		variable: "ponytail",
		type: ["ponytail", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "ribbon tail",
		name_cap: "丝带马尾",
		variable: "ribbon tail",
		type: ["loose"],
		shop: ["mirrorhair"],
	},
		{name: "right fishtail",
		name_cap: "右鱼尾辫",
		variable: "right fishtail",
		type: ["loose", "braids"],
		shop: ["mirrorhair"],
	},
		{name: "ruffled",
		name_cap: "毛糙",
		variable: "ruffled",
		type: ["loose", "wavy"],
		shop: ["mirrorhair"],
	},
		{name: "sailor buns",
		name_cap: "少女双丸子头",
		variable: "sailor buns",
		type: ["buns", "loose"],
		shop: ["mirrorhair"],
	},
		{name: "scorpion tails",
		name_cap: "蝎尾辫",
		variable: "scorpion tails",
		type: ["pigtails"],
		shop: ["mirrorhair"],
	},
		{name: "shaved",
		name_cap: "侧平发",
		variable: "shaved",
		type: ["short"],
		shop: ["mirrorhair"],
	},
		{name: "short",
		name_cap: "短发",
		variable: "short",
		type: ["short"],
		shop: ["mirrorhair"],
	},
		{name: "short spiky",
		name_cap: "刺猬头",
		variable: "short spiky",
		type: ["loose", "short"],
		shop: ["mirrorhair"],
	},
		{name: "sidecut",
		name_cap: "侧卷发",
		variable: "sidecut",
		type: ["loose", "curly"],
		shop: ["mirrorhair"],
	},
		{name: "sidetail left",
		name_cap: "侧马尾 (左) ",
		variable: "sidetail left",
		type: ["ponytail"],
		shop: ["mirrorhair"],
	},
		{name: "sidetail right",
		name_cap: "侧马尾 (右) ",
		variable: "sidetail right",
		type: ["ponytail"],
		shop: ["mirrorhair"],
	},
		{name: "space buns",
		name_cap: "中空丸子头",
		variable: "space buns",
		type: ["buns", "loose", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "straight",
		name_cap: "齐肩短发",
		variable: "straight",
		type: ["loose", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "swept left",
		name_cap: "单侧编发（左）",
		variable: "swept left",
		type: ["loose", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "thick pigtails",
		name_cap: "粗辫子",
		variable: "thick pigtails",
		type: ["pigtails"],
		shop: ["mirrorhair"],
	},
		{name: "thick ponytail",
		name_cap: "浓密马尾",
		variable: "thick ponytail",
		type: ["ponytail"],
		shop: ["mirrorhair"],
	},
		{name: "thick sidetail",
		name_cap: "侧梳公主辫",
		variable: "thick sidetail",
		type: ["ponytail"],
		shop: ["mirrorhair"],
	},
		{name: "thick twintails",
		name_cap: "浓密双马尾",
		variable: "thick twintails",
		type: ["pigtails"],
		shop: ["mirrorhair"],
	},
		{name: "twin braids",
		name_cap: "双辫",
		variable: "twin braids",
		type: ["braids"],
		shop: ["mirrorhair"],
	},
		{name: "twin fishtails",
		name_cap: "双鱼尾辫",
		variable: "twin fishtails",
		type: ["loose", "braids"],
		shop: ["mirrorhair"],
	},
		{name: "twintails",
		name_cap: "日式双马尾",
		variable: "twintails",
		type: ["pigtails"],
		shop: ["mirrorhair"],
	},
	]>>
<</widget>>

/*Fringe Styles */
<<widget "init_hairfringe">>
	<<set setup.hairstyles.fringe to [
		{name: "natural",
		name_cap: "顺其自然",
		variable: "default",
		type: ["short"],
		shop: ["mirrorhair"],
	},
		{name: "blunt locks",
		name_cap: "齐整发尾型",
		variable: "blunt locks",
		type: ["loose", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "bowl cut",
		name_cap: "锅盖头",
		variable: "bowl",
		type: ["loose", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "buzzcut",
		name_cap: "前额寸头",
		variable: "buzzcut",
		type: ["short"],
		shop: ["mirrorhair"],
	},
		{name: "curtain",
		name_cap: "窗帘刘海",
		variable: "curtain",
		type: ["short", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "drill ringlets",
		name_cap: "钻型鬈发",
		variable: "drill ringlets",
		type: ["curly", "loose"],
		shop: ["mirrorhair"],
	},
		{name: "dreadlocks",
		name_cap: "长发绺",
		variable: "dreadlocks",
		type: ["textured", "short"],
		shop: ["mirrorhair"],
	},
		{name: "dread bun",
		name_cap: "龙须髻",
		variable: "dread bun",
		type: ["textured", "buns"],
		shop: ["mirrorhair"],
	},
		{name: "emo",
		name_cap: "至密长刘海",
		variable: "emo",
		type: ["wavy", "short"],
		shop: ["mirrorhair"],
	},
		{name: "emo left",
		name_cap: "左偏杀马特",
		variable: "emo left",
		type: ["wavy", "short"],
		shop: ["mirrorhair"],
	},
		{name: "emo right",
		name_cap: "右偏杀马特",
		variable: "emo right",
		type: ["wavy", "short"],
		shop: ["mirrorhair"],
	},
		{name: "flat",
		name_cap: "平刘海",
		variable: "flat",
		type: ["short", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "framed",
		name_cap: "矩形框头",
		variable: "framed",
		type: ["loose", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "fro",
		name_cap: "蓬松短发",
		variable: "fro",
		type: ["textured", "loose"],
		shop: ["mirrorhair"],
	},
		{name: "front braids",
		name_cap: "双辫 (前) ",
		variable: "front braids",
		type: ["braids", "pigtails"],
		shop: ["mirrorhair"],
	},
		{name: "hime",
		name_cap: "公主切",
		variable: "hime",
		type: ["loose", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "loose",
		name_cap: "松散",
		variable: "loose",
		type: ["loose"],
		shop: ["mirrorhair"],
	},
		{name: "messy",
		name_cap: "凌乱",
		variable: "messy",
		type: ["short"],
		shop: ["mirrorhair"],
	},
		{name: "mohawk",
		name_cap: "莫西干头",
		variable: "mohawk",
		type: ["short"],
		shop: ["mirrorhair"],
	},
		{name: "overgrown",
		name_cap: "齐肩侧发",
		variable: "overgrown",
		type: ["short", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "parted",
		name_cap: "多股发刘海",
		variable: "parted",
		type: ["short", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "quiff",
		name_cap: "飞机头",
		variable: "quiff",
		type: ["short", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "ringlet curls",
		name_cap: "环形鬈发",
		variable: "ringlet curl",
		type: ["curly", "loose"],
		shop: ["mirrorhair"],
	},
		{name: "ringlets",
		name_cap: "环状刘海",
		variable: "ringlets",
		type: ["curly", "loose"],
		shop: ["mirrorhair"],
	},
		{name: "ruffled",
		name_cap: "毛糙",
		variable: "ruffled",
		type: ["loose", "wavy"],
		shop: ["mirrorhair"],
	},
		{name: "sectioned",
		name_cap: "分层发型",
		variable: "sectioned",
		type: ["straight"],
		shop: ["mirrorhair"],
	},
		{name: "sidecut",
		name_cap: "侧卷发",
		variable: "sidecut",
		type: ["loose", "curly"],
		shop: ["mirrorhair"],
	},
		{name: "side braid",
		name_cap: "侧编发",
		variable: "sideswept braid",
		type: ["braids", "curly"],
		shop: ["mirrorhair"],
	},
		{name: "side-pinned",
		name_cap: "侧辫",
		variable: "side-pinned",
		type: ["loose", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "short air vents",
		name_cap: "短气窗头",
		variable: "short air vents",
		type: ["loose", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "split",
		name_cap: "分叉刘海",
		variable: "split",
		type: ["loose", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "straight",
		name_cap: "齐肩短发",
		variable: "straight",
		type: ["loose", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "straight curls",
		name_cap: "毛刺全遮",
		variable: "straight curl",
		type: ["curly", "short"],
		shop: ["mirrorhair"],
	},
		{name: "swept back",
		name_cap: "大背头",
		variable: "swept back",
		type: ["short", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "swept left",
		name_cap: "单侧编发（左）",
		variable: "swept left",
		type: ["short", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "thin flaps",
		name_cap: "薄刘海",
		variable: "thin flaps",
		type: ["loose"],
		shop: ["mirrorhair"],
	},
		{name: "tied back",
		name_cap: "束发",
		variable: "tied back",
		type: ["short", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "trident",
		name_cap: "三岔刘海",
		variable: "trident",
		type: ["loose", "sleek"],
		shop: ["mirrorhair"],
	},
		{name: "wide flaps",
		name_cap: "厚刘海",
		variable: "wide flaps",
		type: ["loose", "sleek"],
		shop: ["mirrorhair"],
	},
	]>>
<</widget>>

<<widget "hair_data">>
	<<set setup.hairstyles to {}>>
	<<init_hairfringe>>
	<<init_hairsides>>

	<<set setup.hairTraits = [...new Set(Object.keys(setup.hairstyles).flatMap(x => setup.hairstyles[x]).flatMap(x => x.type))]>>
<</widget>>