:: Widgets Domus [widget]
<<widget "domus">>
	<<if $nextPassageCheck is "Domus Street">>
		<<add_link "<span class='nextLink'><<domusicon>><<link [[宅邸街 (0:05) (住所)|Domus Street]]>><<pass 5>><</link>></span><br>">>
	<<else>>
		<<add_link "<<domusicon>><<link [[宅邸街 (0:05) (住所)|Domus Street]]>><<pass 5>><</link>><br>">>
	<</if>>
	<<hideDisplay true>>
<</widget>>

<<widget "domusquick">>
	<<domusicon>><<link [[宅邸街|Domus Street]]>><</link>>
<</widget>>

<<widget "domuseventend">>
	<<link [[继续|Domus Street]]>><<set $eventskip to 1>><</link>>
<</widget>>