:: Widgets Wolf [widget]
<<widget "wolf">>
	<<if $nextPassageCheck is "Wolf Street">>
		<<add_link "<span class='nextLink'><<wolficon>><<link [[狼街 (0:05) (神殿)|Wolf Street]]>><<pass 5>><</link>></span><br>">>
	<<else>>
		<<add_link "<<wolficon>><<link [[狼街 (0:05) (神殿)|Wolf Street]]>><<pass 5>><</link>><br>">>
	<</if>>
	<<hideDisplay true>>
<</widget>>

<<widget "wolfquick">>
	<<wolficon>><<link [[狼街|Wolf Street]]>><</link>>
<</widget>>

<<widget "wolfeventend">>
	<<link [[继续|Wolf Street]]>><<set $eventskip to 1>><</link>>
<</widget>>