:: Widgets Effects Orgasm [widget]
<<widget "effectsorgasm">>
	<<if $leftaction is "leftfold" and $rightaction is "rightfold">>
		<<set $leftaction to 0>><<set $rightaction to 0>><<set $leftactiondefault to "leftfold">><<set $rightactiondefault to "rightfold">>
		你试图通过双臂交叉放在身前，尽可能保持不动来隐藏你的高潮。
		<<brat 2>>
		<<set _br to true>>
	<</if>>

	<<if $leftaction is "leftfold">>
		<<set $leftaction to 0>><<set $leftactiondefault to "leftfold">>
		你把左臂交叉放在身前，尽可能保持不动。
		<<brat 1>>
		<<set _br to true>>
	<</if>>

	<<if $rightaction is "rightfold">>
		<<set $rightaction to 0>><<set $rightactiondefault to "rightfold">>
		你把右臂交叉放在身前，尽可能保持不动。
		<<brat 1>>
		<<set _br to true>>
	<</if>>

	<<if $leftaction is "leftgrip" and $rightaction is "rightgrip">>
		<<set $leftaction to 0>><<set $rightaction to 0>><<set $leftactiondefault to "leftgrip">><<set $rightactiondefault to "rightgrip">>
		<<if $position is "stalk">>
			你靠着砖墙站稳，身体颤抖。
		<<else>>
			当你身体颤抖的时候，你抓住任何你能依靠的东西。
		<</if>>
		<span class="green"> - 性奋</span><<meek 2>><<arousal -300>>
		<<set _br to true>>
	<</if>>

	<<if $leftaction is "leftgrip">>
		<<set $leftaction to 0>><<set $leftactiondefault to "leftgrip">>
		<<if $position is "stalk">>
			当你的身体颤抖的时候，你用你的左手靠在一堵砖墙上。
		<<else>>
			你的身体因高潮而痉挛，你的左手胡乱地四处抓弄。
		<</if>>
		<span class="green"> - 性奋</span><<meek 1>><<arousal -300>>
		<<set _br to true>>
	<</if>>

	<<if $rightaction is "rightgrip">>
		<<set $rightaction to 0>><<set $rightactiondefault to "rightgrip">>
		<<if $position is "stalk">>
			当你的身体颤抖时，你用右手靠着砖墙站稳。
		<<else>>
			你的身体因高潮而痉挛，你的右手胡乱地四处抓弄。
		<</if>>
		<span class="green"> - 性奋</span><<meek 1>><<arousal -300>>
		<<set _br to true>>
	<</if>>

	<<if _br is true>>
		<br>
	<</if>>

	<<if $mouthaction is "stifleorgasm">>
		<<set $mouthaction to 0>><<set $mouthactiondefault to "stifleorgasm">>
		你皱着眉头，希望你的喘息被当作是恼怒。
		<<brat 1>>
	<</if>>

	<<if $mouthaction is "letoutorgasm">>
		<<set $mouthaction to 0>><<set $mouthactiondefault to "letoutorgasm">><<set _sound to 1>>
		你没有任何保留，让喘息和呻吟随心所欲地逸出。
		<<meek 1>><span class="green"> - 性奋</span><<arousal -300>>
	<</if>>

	<<if $feetaction is "feetHold">>
		<br>
		<<set $feetaction to 0>><<set $feetactiondefault to "feetHold">>
		<<if _leg_position is "up" or _feet_pos isnot "">>
			你尽量保持腿不动。
		<<else>>
			你软弱地试图合拢上你的腿。
		<</if>>
		<<brat 1>>
	<</if>>

	<<if $feetaction is "feetCurl">>
		<br>
		<<set $feetaction to 0>><<set $feetactiondefault to "feetCurl">>
		<<if $consensual is 1>>
			你翘起脚趾，享受高潮。
		<<else>>
			你翘起脚趾，让高潮主宰你。
		<</if>>
		<<meek 1>><span class="green"> - 性奋</span><<arousal -100>>
	<</if>>
<</widget>>