:: Widgets Effects Possessed [widget]
<<widget "effectspossessed">>
	<<set $enemyanger to 200>><<set $willpowerSuccess to 0>>
	<<dynamicblock id=control-caption>>
		<<controlcaption>>
	<</dynamicblock>>

	<<if $combatBegun is 1>>
		<<set _resist to 0>>
		<<if $leftaction isnot "leftresistW" and $rightaction isnot "rightresistW" and $feetaction isnot "feetresistW" and $mouthaction isnot "mouthresistW">>
			<span class="pink">你让祂控制着你。</span>
			<<pain -2>><<stress -12>><<sub 2>><<lpain>><<llstress>><<set $wraith.will += 30>>
		<<else>>
			<<if $leftaction is "leftresistW" and $rightaction is "rightresistW" and $feetaction is "feetresistW">>
				<<set _resist to 3>>
			<<elseif $leftaction is "leftresistW" and $rightaction is "rightresistW"
			or $leftaction is "leftresistW" and $feetaction is "feetresistW"
			or $rightaction is "rightresistW" and $feetaction is "feetresistW">>
				<<set _resist to 2>>
			<<else>>
				<<set _resist to 1>>
			<</if>>
			<<set _wraithWill to Math.floor(1 + $wraith.will)>>
			<<willpowerdifficulty 1 _wraithWill true>>
			<<if $willpowerSuccess>>
				<<set _resistSuccess to 1>>
				<span class="green">
					你争夺着自己身体的控制权。
					<<if ($leftaction is "leftresistW" or $leftaction is "leftstillW") and ($rightaction is "rightresistW" or $rightaction is "rightstillW") and $feetaction is "feetresistW">>
						你的身体被锁住了。
					<<elseif $feetaction is "feetresistW" and ($leftaction is "leftresistW" or $leftaction is "leftstillW" or $rightaction is "rightresistW" or $rightaction is "rightstillW")>>
						你的胳膊和腿都锁住了。
					<<elseif ($leftaction is "leftresistW" or $leftaction is "leftstillW") and ($rightaction is "rightresistW" or $rightaction is "rightstillW")>>
						你的手臂被锁住了。
					<<elseif $feetaction is "feetresistW">>
						你的腿被锁住了。
					<<elseif $leftaction is "leftresistW" or $leftaction is "leftstillW" or $rightaction is "rightresistW" or $rightaction is "rightstillW">>
						你的手臂被卡住了。
					<</if>>
					<<if $mouthaction is "handcloseW">>
						你把嘴闭上。
					<</if>>
				</span>
				<<if $mouthaction is "mouthresistW">>
					<<set $willpowerSuccess to 0>>
					<<silently>><<willpowerdifficulty _wraithWill/3 _wraithWill*1.2>><</silently>>
					<<if $willpowerSuccess>>
						<<set _mouthSuccess to 1>><<set _resist++>>
						<span class="green">你把嘴闭上。</span>
					<<else>>
						<span class="purple">然而，你无法阻止从你嘴里流出的话语。</span>
					<</if>>
				<</if>>
				<<pain _resist>><<stress _resist>><<trauma _resist>><<def 2>><<gpain>><<gtrauma>><<gstress>><<if _resist is 4>><<ggcontrol>><<else>><<gcontrol>><</if>><<set $wraith.will -= Math.floor(currentSkillValue('willpower') / 24)*_resist>>
				<<set $control += Math.floor(currentSkillValue('willpower') / 24)*_resist>>
			<<else>>
				<span class="red">你的身体不服从。</span>
				<<stress 6>><<trauma 6>><<willpower 1>><<def 1>><<gtrauma>><<gstress>><<gwillpower>><<set $wraith.will -= Math.floor(currentSkillValue('willpower') / 40)*_resist>>
			<</if>>
		<</if>>
		<br><br>
	<<else>>
		<<set $combatBegun to 1>>
	<</if>>

	<<if $leftaction is "leftresistW" and $rightaction is "rightresistW" and _resistSuccess>>
		<<set $leftaction to 0>><<set $rightaction to 0>><<set $leftactiondefault to "leftresistW">><<set $rightactiondefault to "rightresistW">>
		你把手臂紧紧地放在身体的一侧。
	<</if>>

	<<if $leftaction is "leftacceptW" or $leftaction is "leftresistW" and !_resistSuccess>>
		<<set $_wraithDamage to 1>>
		<<if $leftaction is "leftacceptW">><<set $_wraithDamage ++>><</if>>
		<<set $_wraithDamage += Math.floor(C.npc["Ivory Wraith"].lust / 10)>>
		<<set $leftactiondefault to $leftaction>><<set $leftaction to 0>><<set _target to random(1,$enemyno)-1>>
		你用左手<<print either("拳击","拍打","划伤","爪","砍","打击")>>。
		<<defiance $_wraithDamage _target>>
	<</if>>

	<<if $leftaction is "leftresistW" and _resistSuccess>>
		<<set $leftaction to 0>><<set $leftactiondefault to "leftresistW">>
		你把左臂紧紧地放在身体的一侧。
	<</if>>

	<<if $leftaction is "leftstruggleW" or $rightaction is "rightstruggleW" or (($leftaction is "leftresistW" or $rightaction is "rightresistW") and !_resistSuccess)>>
		<<set $leftaction to 0>><<set $leftactiondefault to "leftstruggleW">><<set $rightaction to 0>><<set $leftactiondefault to "leftstruggleW">>
		你挣扎着挣脱你的手臂。
		<<set $speechstruggle to 1>>
		<<if currentSkillValue('physique') gte random(1, 48000)>>
			<span class="pink">你设法挣脱手臂。</span>
			<<set $leftarm to 0>><<set $rightarm to 0>>
			<<for _s = 0; _s lt $NPCList.length; _s++>>
				<<if $NPCList[_s].lefthand is "arms">>
					<<set $NPCList[_s].lefthand to 0>>
					<<break>>
				<</if>>
				<<if $NPCList[_s].righthand is "arms">>
					<<set $NPCList[_s].righthand to 0>>
					<<break>>
				<</if>>
			<</for>>
		<<else>>
			<span class="lblue">你的手臂仍然被抓着。</span>
		<</if>>
	<</if>>

	<<if $leftaction is "leftstillW" and $rightaction is "rightstillW" and _resistSuccess>>
		在他们的掌握中，你尽量保持手臂不动。
	<</if>>

	<<if $rightaction is "rightacceptW" or $rightaction is "rightresistW" and !_resistSuccess>>
		<<set $_wraithDamage to 1>>
		<<if $rightaction is "rightacceptW">><<set $_wraithDamage ++>><</if>>
		<<set $_wraithDamage += Math.floor(C.npc["Ivory Wraith"].lust / 10)>>
		<<set $rightactiondefault to $rightaction>><<set $rightaction to 0>><<set _target to random(1,$enemyno)-1>>
		你用右手<<print either("打","拍","挠","抓","劈","敲")>>。
		<<defiance $_wraithDamage _target>>
	<</if>>

	<<if $rightaction is "rightresistW" and _resistSuccess>>
		<<set $rightaction to 0>><<set $rightactiondefault to "rightresistW">>
		你把右臂紧紧地放在身体的一侧。
	<</if>>

	<<if $feetaction is "feetacceptW" or $feetaction is "feetresistW" and !_resistSuccess>>
		<<set $_wraithDamage to 1>>
		<<if $feetaction is "feetacceptW">><<set $_wraithDamage ++>><</if>>
		<<set $_wraithDamage += Math.floor(C.npc["Ivory Wraith"].lust / 10)>>
		<<set $feetactiondefault to $feetaction>><<set $feetaction to 0>><<set _target to random(1,$enemyno)-1>>
		你用腿<<print either("笨拙地","狠狠地","迅速地","痛快地","残酷地","<<feettext>>")>>攻击。
		<<defiance $_wraithDamage _target>>
	<</if>>

	<<if $feetaction is "feetresistW" and _resistSuccess>>
		<<set $feetaction to 0>><<set $feetactiondefault to "feetresistW">>
		你把腿放在地上。
	<</if>>

	<<if $mouthaction is "mouthacceptW" or $mouthaction is "mouthresistW" and !_mouthSuccess>>
		<<set $_wraithDamage to 1>>
		<<if $mouthaction is "mouthacceptW">><<set $_wraithDamage ++>><</if>>
		<<set $mouthactiondefault to $mouthaction>><<set $mouthaction to 0>>
		<<speechWraith>>
		<<defiance $_wraithDamage>>
	<</if>>

	<<if $mouthaction is "mouthresistW" and _mouthSuccess>>
		<<set $mouthaction to 0>><<set $mouthactiondefault to "mouthresistW">>
		你嘴里念念有词，但你没有说。
	<</if>>

	<<if $mouthaction is "handbiteW" or $mouthaction is "handcloseW" and !_resistSuccess>>
		<<set $mouthactiondefault to $mouthaction>><<set $mouthaction to 0>>
		<<actionshandbite>>
		<<for _s = 0; _s lt $NPCList.length; _s++>>
			<<if $NPCList[_s].lefthand is "mouth">>
				<<set $NPCList[_s].lefthand to 0>>
			<</if>>
			<<if $NPCList[_s].righthand is "mouth">>
				<<set $NPCList[_s].righthand to 0>>
			<</if>>
			<span class="teal"><<He _s>>在痛苦中退缩，解放你的嘴巴。</span>
			<<defiance 1 _s>>
			<<break>>
		<</for>>
		<<set $mouthuse to 0>>
	<</if>>

	<<if $mouthaction is "handcloseW" and _resistSuccess>>
		<<set $mouthaction to 0>><<set $mouthactiondefault to "handcloseW">>
		你把嘴闭上，不要让手碰到它。
	<</if>>
<</widget>>