:: Widgets State Man [widget]
<<widget "stateman">>
	<div @class="($debugLines ? 'debugLines-stateman' : '')">
		<<if $position isnot "stalk">>
			<<if $fightTargets is undefined or $fightTargets.length lte 0>>
				<<set $_enemies to $enemyno>>
			<<else>>
				<<set $_enemies to $fightTargets.length>>
			<</if>>
			<<set _looks to "看起来">>
			<<set _doesntlook to ($_enemies is 1? "doesn't look" : "don't look")>>
			<<set _is to ($_enemies is 1? "is" : "are")>>
			<<set $_n to 0>>
			<<if $enemyno is 1 and $enemynomax gt 1>>
				<<for $_i to 0; $_i lt $enemynomax; $_i++>>
					<<if $NPCList[$_i].active is "active" and $NPCList[$_i].stance isnot "defeated">>
						<<set $_n to $_i>>
						<<break>>
					<</if>>
				<</for>>
			<</if>>
			<<if ["m", "f", "i", "n", "t"].includes($NPCList[$_n].pronoun)>>
				<<set $pronoun to $NPCList[$_n].pronoun>>
			<<elseif $options.debugdisable is "f">>
				<span class="red">ERROR: Unexpected $$NPCList[0].pronoun: [$NPCList[0].pronoun]</span>
			<</if>>
			<<if $enemytype is "beast" and $monster is 0>>
				<<set $pronoun to "i">>
			<</if>>
			<<if $_enemies gt 1>>
				<<set $pronoun to "t">>
			<</if>>

			<<if $loveDrunk>>
				<span class="lustful"><<He>>_looks<<print either("陶醉于爱情", "罪孽深重", "疯了", "欲火焚身", "极度狂喜")>>。</span>
			<<elseif $enemyhealth gte $enemyhealthmax>>
				<span class="red"><<He>>_looks很急切。</span>
			<<elseif $enemyhealth gte ($enemyhealthmax / 5) * 4>>
				<span class="pink"><<He>>_looks有些难受。</span>
			<<elseif $enemyhealth gte ($enemyhealthmax / 5) * 3>>
				<span class="purple"><<He>>_looks有些痛苦。</span>
			<<elseif $enemyhealth gte ($enemyhealthmax / 5) * 2>>
				<span class="blue"><<He>>_looks十分痛苦。</span>
			<<elseif $enemyhealth gte ($enemyhealthmax / 5) * 1>>
				<span class="lblue"><<He>>_looks受到了不少伤害。</span>
			<<elseif $enemyhealth gt 0>>
				<span class="teal"><<He>>看起来无法承受更多的痛苦。</span>
			<<elseif $enemyhealth lte 0>>
				<span class="green"><<He>>吃痛退开。</span>
				<<combatcontrol 15>><<def 10>>
			<</if>>

			<<if $enemyarousal gte $enemyarousalmax>>
				<<if $NPCList[0].penis isnot "none" and !npcHasStrapon(0)>>
					<span class="red">射精迫在眉睫。</span>
				<<else>>
					<span class="red">高潮迫在眉睫。</span>
				<</if>>
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 4>>
				<span class="pink">你觉得<<he>>应该快要高潮了。</span>
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 3>>
				<span class="purple"><<He>>_looks充满欲望。</span>
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
				<span class="blue"><<He>>_looks非常性奋。</span>
			<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 1>>
				<span class="lblue"><<He>>_looks被激起了性欲。</span>
			<<elseif $enemyarousal gt 0>>
				<span class="teal"><<He>>_looks有些兴奋。</span>
			<<elseif $enemyarousal lte 0>>
				<<if $_enemies gt 1>>
					<span class="green"><<He>>_looks无动于衷。</span>
				<<else>>
					<<if $npcSub>>
						<span class="green"><<He>>静静地躺着，就这样等待着你。</span>
					<<else>>
						<span class="green"><<He>>的下身<<if $NPCList[0].penis isnot "none">>软趴趴的<<else>>很干<</if>>。</span>
					<</if>>
				<</if>>
			<</if>>

			<<if $enemyanger gte $enemyangermax>>
				<span class="red"><<He>>异常愤怒。</span>
			<<elseif $enemyanger gte ($enemyangermax / 5) * 4>>
				<span class="pink"><<He>>_looks非常生气。</span>
			<<elseif $enemyanger gte ($enemyangermax / 5) * 3>>
				<span class="purple"><<He>>_looks已经生气了。</span>
			<<elseif $enemyanger gte ($enemyangermax / 5) * 2>>
				<span class="blue"><<He>>_looks有些恼怒。</span>
			<<elseif $enemyanger gte ($enemyangermax / 5) * 1>>
				<span class="lblue"><<He>>_looks有些躁动。</span>
			<<elseif $enemyanger gt 0>>
				<span class="teal"><<He>>_looks有些失望。</span>
			<<elseif $enemyanger lte 0>>
				<span class="green"><<He>>_looks很平静。</span>
			<</if>>

			<<if $enemytrust lte -100>>
				<span class="red"><<He>>_looks充满猜疑。</span>
			<<elseif $enemytrust lte -60>>
				<span class="pink"><<He>>_looks很警惕。</span>
			<<elseif $enemytrust lte -20>>
				<span class="purple"><<He>>_looks很谨慎。</span>
			<<elseif $enemytrust lte 20>>
				<span class="blue"><<He>>_looks有些谨慎。</span>
			<<elseif $enemytrust lte 60>>
				<span class="lblue"><<He>>_looks尚有疑虑。</span>
			<<elseif $enemytrust lte 100>>
				<span class="teal"><<He>>_looks很放松。</span>
			<<elseif $enemytrust gt 100>>
				<span class="green"><<He>>_looks对你很信任。</span>
			<</if>>
		<</if>>

		<<if $panicviolence is 0 and $panicparalysis is 0 and $controlled is 0>>
			<<if $panicattacks gte 1 and _panicchecked isnot true and random(1, 100) is 100>>
				<<set $panicparalysis to 5>>
			<</if>>
			<<set _panicchecked to true>>
			<<if $panicattacks gte 2 and _paniccheckedviolence isnot true and random(1, 100) is 100>>
				<<set $panicviolence to 3>>
				<<if $position is "stalk">>
					<<set $feetuse to "run">>
				<</if>>
			<</if>>
			<<set _paniccheckedviolence to true>>
		<</if>>
		<br><br>

		<<if $arousal gte $arousalmax and $orgasmdown lte 0>>
			<<orgasm>>
		<</if>>
		<<sexcheck>>
	</div>

	<<unset $speechcamerapose>>
<</widget>>