:: Widgets Danube Meal [widget]
<<widget "danubemeal">>
	<<if $orgasmdown gte 1>>
		<<set $orgasmdown to 0>>
		<<if $orgasmcurrent lte 0>>
		<<elseif $orgasmcurrent lte 1>>
			看到你在高潮中扭动，客人们笑着鼓掌。
			其中一个仆人迅速地把一篮草莓移到你的<<genitals>>前面。
			<<if $orgasmcount lte 12>>
				<<person3>><<He>>旋转着篮子，确保所有人都能充分地享用到你的淫液。
				客人们挤在篮子周围。"给我留点吧！"
				<br><br>
				"嘿，禁止推搡！"
				<br><br>
				"耐心点，朋友们，"主办人抚摸着你的下巴，"还有好多呢，嗯？"
			<<elseif $orgasmcount lte 23>>
				<<person3>><<He>>旋转篮子，确保所有人都能尝到你的淫液。
				客人们似乎对你们的产量很失望。"我以为会有更多的。"
				<br><br>
				"耐心点，朋友们，"主办人抚摸着你的下巴，"还有好多呢，嗯？"
			<<elseif $orgasmcount gte 24>>
				<<person3>><<He>>满怀期待地等待着。但当发觉你无法生产出更多淫液时，<<he>>抬头看向主人，脸上满是愁容。
				客人们似乎很失望，有些人很生气。"就这样？""它是坏的！你从哪儿弄来的？"
				<br><br>
				主办人恼怒地举起<<person2>><<his>>的手臂。
				"我非常抱歉。我向你保证，供应商不会想听到这个结果的，记住我的话。"
				这似乎在一定程度上安抚了客人。你想知道他们会不会把仪器从你身体里取出来，但他们不会。
			<</if>>
		<<elseif $orgasmcurrent gte 2>>
			<<if $orgasmcount lte 23>>
			<<else>>
			<</if>>
		<</if>>
		<br><br>
	<</if>>
<</widget>>