:: Widgets Events Dance [widget]
<<widget "eventsdance">>
	<<set $dangerevent to random(1, 100)>>
	<<if $dancelesson is "barre">>
		<<endevent>><<generate1>><<person1>>查里说他们需要清理一些房间，要求你和<<person>>将便携式扶手杆收起来。你设法把扶手杆带出舞蹈室，搬到一个装满其他器材的房间。然而，正当你放下扶手杆时，忽然听到身后的门关上了。<span class="red">你转过身来，发现<<person>>在向你靠近，<<his>>眼中充满了欲望。</span>
		<br><br>
		<<link [[继续|Dance Studio Molestation]]>><<set $molestationstart to 1>><</link>>
	<<elseif $dancelesson is "duo">>
		你觉得<<he>>根本不需要把<<his>>的手放得离你屁股那么近，也不需要拉着你的身体紧贴在<<his>>身前。<span class="blue">你能感觉到<<his>>硬挺的<<if $NPCList[1].penis is "clothed">>肉棒<<else>>乳头<</if>>压着你。</span>
		<br><br>
		<<link [[忍耐|Dance Studio Duo]]>><<set $phase to 0>><</link>><<garousal>>
		<br>
		<<link [[推开|Dance Studio Duo]]>><<set $phase to 1>><</link>>
		<br>
		<<if $promiscuity gte 15>>
			<<link [[回应|Dance Studio Duo]]>><<set $phase to 2>><</link>><<promiscuous2>>
			<br>
		<</if>>
	<<elseif $dancelesson is "airbarre">>
		扶手杆轻微晃动，但这足以打破微妙的平衡。你本能地扭转身体，试图不让自己摔倒。你成功了，但腰却缠在扶手杆上。
		<br><br>
		<<if $worn.lower.type.includes("naked")>>
			<<if !$worn.under_lower.type.includes("naked")>>
				你试图挣扎着站起，但没能成功。更糟糕的是，尽管身体紧紧地缠绕在扶手杆上，你还是"砰"的一声滑倒了。
				<<if $uncomfortable.nude is false>>
					等再次回过神来，你看到你的$worn.under_lower.cn_name_cap正悬在头顶上方。尽管周围有窃窃私语和咯咯的笑声，但你慢慢地缓了过来，脸上带着自信的微笑。
					<<garousal>>
				<<else>>
					等再次回过神来，你看到自己的$worn.under_lower.cn_name_cap正悬在头顶上方。你对自己的<<genitals>>就这样暴露在课堂上感到慌乱，意识到周围的窃窃私语和笑声，你赶紧找回了你的$worn.under_lower.cn_name_cap。
					<<gtrauma>><<gstress>><<garousal>>
				<</if>>
			<<else>>
				<<if $uncomfortable.nude is false>>
					你试图站立起来，但没有成功。更糟糕的是，尽管身体紧紧地缠绕在扶手杆上，你还是在往下滑，最终"砰"的一声摔在地上。你的双腿分开，使<<genitals>>在全班面前一览无遗。你佯装震惊，不被周围的窃窃私语和笑声所困扰。
					<<garousal>>
				<<else>>
					你试图挣扎着站起，但没能成功。更糟糕的是，尽管身体紧紧地缠绕在扶手杆上，你还是"砰"的一声滑倒了。你的双腿分开，让<<undies>>在全班面前一览无遗，你的脸庞因尴尬而泛起潮红。伴随着周围的窃窃私语和笑声，你赶紧遮住自己。
					<<gtrauma>><<gstress>><<garousal>>
				<</if>>
			<</if>>
		<<elseif currentSkillValue('danceskill') gte 600>>
			你巧妙地转移重心，乘势回到直立姿势。好险！
		<<else>>
			<<if $uncomfortable.underwear is false>>
				你试图挣扎着站起，但没能成功。更糟糕的是，尽管身体紧紧地缠绕在扶手杆上，你还是"砰"的一声滑倒了。等再次回过神来，你看到自己的<<bottoms>>正悬在头顶上方。尽管周围充斥着窃窃私语和笑声，你慢慢地缓了过来，脸上带着自信的微笑。你不介意再炫耀一番。
			<<else>>
				你试图挣扎着站起，但没能成功。更糟糕的是，尽管身体紧紧地缠绕在单杠上，你还是"砰"的一声滑倒了。等再次回过神来，你看到自己的<<bottoms>>正悬在头顶上方。你对自己的<<undies>>在课堂上如此暴露感到不安，意识到周围的窃窃私语和笑声，你赶紧捡回了你的<<bottoms>>。
				<<gtrauma>><<gstress>><<garousal>>
			<</if>>
		<</if>>
		<br><br>
		<<link [[继续|Dancing Lesson]]>><<endevent>><</link>>
	<<elseif $dancelesson is "instructor">>
		<<He>>将<<his>>的身体压在你背上，并将你的双手握在<<his>>自己的手里，这样<<he>>可以更直接地向你演示。<<takeHandholdingVirginity "Charlie">>尽管<<him>>没有做出什么明显的性行为，但当<<his>>健美的身体如此亲密地靠近你时，你还是会忍不住感到有点兴奋。
		<<garousal>><<arousal 300>>
		<br><br>
		<<link [[谦虚恭维|Dance Studio Instructor]]>><</link>>
		<br>
		<<link [[自吹自擂|Dance Studio Instructor]]>><<set $phase to 1>><</link>>
		<br>
		<<if $promiscuity gte 15>>
			<<link [[调情|Dance Studio Instructor]]>><<set $phase to 2>><</link>><<promiscuous2>>
			<br>
		<</if>>
	<<else>>
		接待员从门口望着这里，<<he>>看着查里，查里似乎明白了<<he>>的意思。"我需要五个。"<<he>>宣布。"继续练习，不会花很长时间的。"
		<br><br>
		<<endevent>>
		<<if $dancestudioanger gte 10>>
			<<set $dancestudioanger -= 10>>
			<<generate1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>><<person1>>关门的声音比平时更不祥。你很快就明白了为什么，房间里一片寂静，所有人都看着你。一个<<person>>开口道：<span class="red">"我们受够了你的废话。该上一堂真正的课了。"</span>他们冲向你。
			<br><br>
			<<link [[继续|Dance Studio Strip]]>><<set $molestationstart to 1>><<set $timer to 10>><</link>>
			<br>
		<<else>>
			查里不在的时候你想怎么做？
			<br><br>
			<<link [[专注练习|Dancing Lesson No Instructor]]>><</link>>
			<br>
			<<link [[帮助其他学生|Dancing Lesson No Instructor]]>><<set $phase to 1>><</link>>
			<br>
			<<if $trauma gte 1 and currentSkillValue('danceskill') gte 200>>
				<<link [[在经验不足的学生面前展示你的技能|Dancing Lesson No Instructor]]>><<set $phase to 2>><</link>><<lstress>>
				<br>
			<</if>>
		<</if>>
	<</if>>
<</widget>>