:: Widgets End Event [widget]
<<widget "endevent">>
	<<if $dancing is 1>>
		<<famedance>>
		<<unset $dance_place>>
		<<unset $dance_stage_cum>>
	<</if>>

	<<set $molestavoid to 1>>

	<<if _args[0] isnot "phaseless">>
		<<set $phaselast to $phase>>
		<<set $phase to 0>>
		<<set $phase2 to 0>>
	<</if>>
	<<endnpc>>
	/*<<clearnpc>> is already called in endnpc */
	<<set $dancelocation to 0>>
	<<set $forceddance to 0>>

	<<set $consensual to 0>>
	<<set $danceaction to 0>>
	<<set $danceactiondefault to 0>>
	<<set $attention to 0>>
	<<set $audience to 0>>
	<<set $audienceexcitement to 0>>
	<<set $audiencearousal to 0>>
	<<set $audiencemod to 1>>
	<<set $venuemod to 1>>
	<<set $danceevent to 0>>
	<<set $dancing to 0>>
	<<set $privatedanceoffered to 0>>
	<<set $trance to 0>>
	<<set $robinhugging to 0>>
	<<set $robinroomentered to 0>>
	<<set $crossdressing to 0>>
	<<unset $tip_add>>
	<<unset $monster>>
	<<set $enemyno to 0>>
	<<set $enemynomax to 0>>
	<<unset $noFinish>>
	<<unset $promiscuityIgnore>>
	<<unset $npcSub>>
	<<unset $purityEvent>>
	<<unset $corruptionEvent>>
	<<unset $speechNPCKissVirgin>>
	<<unset $speechNPCHandholdingVirgin>>
	<<unset $sydneyComments>>
	<<unset $sydneyUniqueComments>>
	<<unset $noBodyWriting>>
	<<unset $noAdmire>>
	<<unset $breakIgnore>>
	<<unset $eventforced>>

	<<unset $internalejac>>

	<<set $orgasmcurrent to 0>>

	<<set $beastname to "none">>

	<<unset $action_unclad_over_outfit>>
	<<unset $action_unclad_over_upper>>
	<<unset $action_unclad_over_lower>>
	<<unset $action_unclad_outfit>>
	<<unset $action_unclad_upper>>
	<<unset $action_unclad_lower>>
	<<unset $action_unclad_under_lower>>
	<<set $clothingselector to 0>>
	<<unset $stealtextskip>>
	<<set $trueconsensual to 0>>

	<<unset $speechcum>>
	<<set $speechorgasmcount to 0>>

	<<set $npc_named to 0>>
	<<unset $setupMidOrgasm>>

	<<unset $childSelected>>

	<<set $index to 0>>
	<<set $modeloptionsOverride to {}>>

	<<if $propEquipped is 1 and $worn.handheld.type.includes("prop")>>
		<<handheldon>>
		<<set $propEquipped to 0>>
	<</if>>
<</widget>>