:: Widgets Commercial Drain [widget]
<<widget "commercialdrain">>
	<<if $nextPassageCheck is "Commercial Drain">>
		<<sewericon>><span class="nextLink"><<link [[商业区排水系统 (0:05)|Commercial Drain]]>><<pass 5>><</link>></span>
	<<else>>
		<<sewericon>><<link [[商业区排水系统 (0:05)|Commercial Drain]]>><<pass 5>><</link>>
	<</if>>
<</widget>>

<<widget "commercialdrainquick">>
	<<sewericon>><<link [[商业区排水系统|Commercial Drain]]>><</link>>
<</widget>>

<<widget "commercialdraineventend">>
	<<link [[继续|Commercial Drain]]>><<set $eventskip to 1>><</link>>
<</widget>>