:: Widgets Harvest [widget]
<<widget "harvest">>
	<<if $nextPassageCheck is "Harvest Street">>
		<<add_link "<span class='nextLink'><<harvesticon>><<link [[丰收街 (0:05) (酒吧)|Harvest Street]]>><<pass 5>><</link>></span><br>">>
	<<else>>
		<<add_link "<<harvesticon>><<link [[丰收街 (0:05) (酒吧)|Harvest Street]]>><<pass 5>><</link>><br>">>
	<</if>>
	<<hideDisplay true>>
<</widget>>

<<widget "harvestquick">>
	<<harvesticon>><<link [[丰收街|Harvest Street]]>><</link>>
<</widget>>

<<widget "harvesteventend">>
	<<link [[继续|Harvest Street]]>><<set $eventskip to 1>><</link>>
<</widget>>