:: Widgets Shredder Actions [widget]
<<widget "shredderactions">>
	<br><br>
	<<set _slot to _args[0]>>
	<<set $struggleMax to V.worn[_slot].integrity * 10000 / clothingData(_slot, $worn[_slot], "integrity_max") + V.physiquesize>>
	<<link [[挣扎|Office Shredder Struggle]]>><<tiredness 2>><</link>><<physiquedifficulty 5000 $struggleMax>><<gtiredness>>
	<br>
	<<set $skulduggerydifficulty to 600>>
	<<link [[破坏|Office Shredder Tamper]]>><</link>><<skulduggerydifficulty>>
	<br>
	<<link [[按压按钮|Office Shredder Mash]]>><</link>>
<</widget>>