:: Widgets Effects Hands [widget]
<<widget "effectshandsclothes">>
	/* Unified each clothing action for both hands. To add conditionals for both hands, use: if $leftaction is $rightaction as a block inside */

	<<if $leftaction is "over_upper" or $rightaction is "over_upper">>
		<<if $leftaction is "over_upper">><<set $leftaction to 0>><<set $leftactiondefault to "rest">><</if>>
		<<if $rightaction is "over_upper">><<set $rightaction to 0>><<set $rightactiondefault to "rest">><</if>>
		<<if $worn.over_upper.name is "naked">>
			你紧紧地抓着你残破的衣服。
		<<elseif $worn.over_upper.open is 1>>
			<<set $worn.over_upper.exposed to 2>><<set $worn.over_upper.state_top to "midriff">>
			<<if $worn.upper.exposed lt 2>>
				你拉下$worn.over_upper.cn_name_cap。
			<<elseif $player.breastsize gte 3>>
				你拉下$worn.over_upper.cn_name_cap，<span class="lewd"><<breasts>>瞬间扑腾了出来。</span>
			<<else>>
				你拉下$worn.over_upper.cn_name_cap，<span class="lewd">露出<<breasts>>。</span>
			<</if>>
		<<else>>
			<<set $worn.over_upper.exposed to 2>><<set $worn.over_upper.state to "chest">>
			<<if $worn.upper.exposed lt 2>>
				你撩起$worn.over_upper.cn_name_cap。
			<<elseif $player.breastsize gte 3>>
				你撩起$worn.over_upper.cn_name_cap，<span class="lewd"><<breasts>>瞬间扑腾了出来。</span>
			<<else>>
				你撩起$worn.over_upper.cn_name_cap，<span class="lewd">露出<<breasts>>。</span>
			<</if>>
		<</if>>
	<</if>>

	<<if $leftaction is "upper" or $rightaction is "upper">>
		<<if $leftaction is "upper">><<set $leftaction to 0>><<set $leftactiondefault to "rest">><</if>>
		<<if $rightaction is "upper">><<set $rightaction to 0>><<set $rightactiondefault to "rest">><</if>>
		<<if $worn.upper.name is "naked">>
			你紧紧地抓着你残破的衣服。
		<<elseif $worn.upper.open is 1>>
			<<set $worn.upper.exposed to 2>><<set $worn.upper.state_top to "midriff">>
			<<if $player.breastsize gte 3>>
				你褪去$worn.upper.cn_name_cap，<span class="lewd"><<breasts>>瞬间扑腾了出来。</span>
			<<else>>
				你褪去$worn.upper.cn_name_cap，<span class="lewd">露出<<breasts>>。</span>
			<</if>>
		<<else>>
			<<set $worn.upper.exposed to 2>><<set $worn.upper.state to "chest">>
			<<if $player.breastsize gte 3>>
				你撩起$worn.upper.cn_name_cap，<span class="lewd"><<breasts>>瞬间扑腾了出来。</span>
			<<else>>
				你撩起$worn.upper.cn_name_cap，<span class="lewd">露出<<breasts>>。</span>
			<</if>>
		<</if>>
	<</if>>

	<<if $leftaction is "under_upper" or $rightaction is "under_upper">>
		<<if $leftaction is "under_upper">><<set $leftaction to 0>><<set $leftactiondefault to "rest">><</if>>
		<<if $rightaction is "under_upper">><<set $rightaction to 0>><<set $rightactiondefault to "rest">><</if>>
		<<if $worn.under_upper.name is "naked">>
			你紧紧地抓着你残破的衣服。
		<<elseif $worn.under_upper.open is 1>>
			<<set $worn.under_upper.exposed to 2>><<set $worn.under_upper.state_top to "midriff">>
			<<if $player.breastsize gte 3>>
				你褪去$worn.under_upper.cn_name_cap，<span class="lewd"><<breasts>>瞬间扑腾了出来。</span>
			<<else>>
				你褪去$worn.under_upper.cn_name_cap，<span class="lewd">露出<<breasts>>。</span>
			<</if>>
		<<else>>
			<<set $worn.under_upper.exposed to 2>><<set $worn.under_upper.state to "chest">>
			<<if $player.breastsize gte 3>>
				你撩起$worn.under_upper.cn_name_cap，<span class="lewd"><<breasts>>瞬间扑腾了出来。</span>
			<<else>>
				你撩起$worn.under_upper.cn_name_cap，<span class="lewd">露出<<breasts>>。</span>
			<</if>>
		<</if>>
	<</if>>

	/* Todo: over_lower here, but I don't know what the conditions should be. Please remove this comment when it's been fixed. */

	<<if $leftaction is "lower" or $rightaction is "lower">>
		<<if $leftaction is "lower">><<set $leftaction to 0>><<set $leftactiondefault to "rest">><</if>>
		<<if $rightaction is "lower">><<set $rightaction to 0>><<set $rightactiondefault to "rest">><</if>>
		<<set $worn.lower.vagina_exposed to 1>><<set $worn.lower.anus_exposed to 1>><<set $worn.lower.exposed to 2>>
		<<if $worn.lower.name is "naked">>
			你紧紧地抓着你残破的衣服。
		<<elseif setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
			<<set $worn.lower.skirt_down to 0>>
			你撩起$worn.lower.cn_name_cap，<span class="lewd">露出你<<undies>>。</span>
		<<else>>
			<<set $worn.lower.state to "thighs">>
			你褪去$worn.lower.cn_name_cap，<span class="lewd">露出你<<undies>>。</span>
		<</if>>
	<</if>>

	<<if $leftaction is "under_lower" or $rightaction is "under_lower">>
		<<if $leftaction is "under_lower">><<set $leftaction to 0>><<set $leftactiondefault to "rest">><</if>>
		<<if $rightaction is "under_lower">><<set $rightaction to 0>><<set $rightactiondefault to "rest">><</if>>

		<<set $worn.under_lower.anus_exposed to 1>><<set $worn.under_lower.vagina_exposed to 1>><<set $worn.under_lower.exposed to 2>>
		<<set $worn.under_lower.state to "thighs">>
		/* Strapon code is here, if needed to move to the genital-clothing section */
		/*<<if playerHasStrapon()>>
			<<if $playerPenisSizeBackup isnot undefined>>
				<<set $player.penissize to $playerPenisSizeBackup>>
			<</if>>
		<</if>>*/
		<<if $worn.under_lower.name is "naked">>
			你紧紧地抓着你残破的衣服。
		<<elseif $worn.lower.exposed gte 2>>
			你褪去$worn.under_lower.cn_name_cap，<span class="lewd">露出你<<genitals>>。</span>
		<<else>>
			你隔着$worn.lower.cn_name_cap拉下了$worn.under_lower.cn_name_cap。
		<</if>>
	<</if>>

	<<if $leftaction is "under_lower_to_the_side" or $rightaction is "under_lower_to_the_side">>
		<<if $leftaction is "under_lower_to_the_side">><<set $leftaction to 0>><<set $leftactiondefault to "rest">><</if>>
		<<if $rightaction is "under_lower_to_the_side">><<set $rightaction to 0>><<set $rightactiondefault to "rest">><</if>>

		<<set $worn.under_lower.anus_exposed to 1>><<set $worn.under_lower.vagina_exposed to 1>><<set $worn.under_lower.exposed to 2>>
		<<set $worn.under_lower.state to "totheside">>
		<<if $worn.under_lower.name is "naked">>
			你紧紧地抓着你残破的衣服。
		<<elseif $worn.lower.exposed gte 2>>
			你拉开$worn.under_lower.cn_name_cap，<span class="lewd">露出你的<<genitals>>。</span>
		<<else>>
			你把你的$worn.under_lower.cn_name_cap拉开到了$worn.lower.cn_name_cap下面。
		<</if>>
	<</if>>

	<<if $leftaction is "mask" or $rightaction is "mask">>
		<<if $leftaction is "mask">><<set $leftaction to 0>><<set $leftactiondefault to "rest">><</if>>
		<<if $rightaction is "mask">><<set $rightaction to 0>><<set $rightactiondefault to "rest">><</if>>
		<<if $worn.face.name is "naked">>
			你紧紧地捂住你残破的遮掩。
		<<else>>
			你褪去$worn.face.cn_name_cap，<span class="lewd">露出你的脸。</span>
		<</if>>
		<<facestrip>>
	<</if>>
<</widget>>

<<widget "effectsspray">>
	<<if $leftaction is "spray" and $rightaction is "spray">>
		<<set $leftactiondefault to "lefthit">><<set $rightactiondefault to "righthit">><<set $leftaction to 0>><<set $rightaction to 0>>
		<<if $spray gte 2>>
			<<set _baseDamage to 400>>
			<<set $spraystat += 2>><<spray -2>><<set $speechspray to 1>>
			<<if $enemytype is "beast">>
				你手持防狼喷雾，对准<<beasttypes>>一阵猛喷。它顿时痛苦哀嚎，呜咽不已。
			<<elseif $NPCList[0].fullDescription is "Ivory Wraith">>
				你手持防狼喷雾，对准眼前一阵猛喷。<span class="red">它连眼睛都没眨一下。</span>
			<<elseif $enemyno gte 2>>
				你手持防狼喷雾，对准<<group>>一阵猛喷。他们顿时痛苦哀嚎，双手捂脸。
				<<if !$npc.includes("Eden") and !$npc.includes("Morgan") and !$npc.includes("Kylar") and !$abomination and !["island"].includes($location)>>
					<<ggcrime "assault">><<crimeUp 500 "assault">>
				<</if>>
			<<else>>
				你手握防狼喷雾，对准袭击者一阵猛喷。<<he>>顿时痛苦哀嚎，双手捂脸。
				<<if !$npc.includes("Eden") and !$npc.includes("Morgan") and !$npc.includes("Kylar") and !$abomination and !["island"].includes($location)>>
					<<ggcrime "assault">><<crimeUp 500 "assault">>
				<</if>>
			<</if>>
		<<elseif $spray gte 1>>
			<<set _baseDamage to 200>>
			<<set $spraystat += 1>><<spray -1>><<set $speechspray to 1>>
			<<if $enemytype is "beast">>
				你手持防狼喷雾，对准<<beasttypes>>一阵猛喷。它顿时痛苦哀嚎，呜咽不已。
			<<elseif $NPCList[0].fullDescription is "Ivory Wraith">>
				你喷向身影的脸部，<span class="red">它甚至连眼睛都没眨一下。</span>
			<<elseif $enemyno gte 2>>
				你对着<<group>>一阵猛喷。他们惊叫呜咽，不由地捂住了脸。
				<<if !$npc.includes("Eden") and !$npc.includes("Morgan") and !$npc.includes("Kylar") and !$abomination and !["island"].includes($location)>>
					<<ggcrime "assault">><<crimeUp 500 "assault">>
				<</if>>
			<<else>>
				你对着袭击者一阵猛喷。<<He>>惊叫呜咽，不由地捂住了脸。
				<<if !$npc.includes("Eden") and !$npc.includes("Morgan") and !$npc.includes("Kylar") and !$abomination and !["island"].includes($location)>>
					<<ggcrime "assault">><<crimeUp 500 "assault">>
				<</if>>
			<</if>>
		<<else>>
			<<if $enemytype is "beast">>
				你试着向<<beasttype>>喷防狼喷雾，但你什么都没喷出来。
			<<elseif $enemyno gte 2>>
				你试着向<<group>>喷防狼喷雾，但你什么都没喷出来。
			<<else>>
				你试着向袭击者喷防狼喷雾，但你什么都没喷出来。
			<</if>>
		<</if>>
	<<elseif $leftaction is "spray">>
		<<set $leftactiondefault to "lefthit">><<set $leftaction to 0>>
		<<if $spray gte 1>>
			<<set _baseDamage to 200>>
			<<set $spraystat += 1>><<spray -1>><<set $speechspray to 1>>
			<<if $enemytype is "beast">>
				你手持防狼喷雾，对准<<beasttypes>>一阵猛喷。它顿时痛苦哀嚎，呜咽不已。
			<<elseif $NPCList[0].fullDescription is "Ivory Wraith">>
				你喷向身影的脸部，<span class="red">它甚至连眼睛都没眨一下。</span>
			<<elseif $enemyno gte 2>>
				你对着<<group>>一阵猛喷。他们惊叫呜咽，不由地捂住了脸。
				<<if !$npc.includes("Eden") and !$npc.includes("Morgan") and !$npc.includes("Kylar") and !$abomination and !["island"].includes($location)>>
					<<ggcrime "assault">><<crimeUp 500 "assault">>
				<</if>>
			<<else>>
				你对着袭击者一阵猛喷。<<He>>惊叫呜咽，不由地捂住了脸。
				<<if !$npc.includes("Eden") and !$npc.includes("Morgan") and !$npc.includes("Kylar") and !$abomination and !["island"].includes($location)>>
					<<ggcrime "assault">><<crimeUp 500 "assault">>
				<</if>>
			<</if>>
		<<else>>
			<<if $enemytype is "beast">>
				你试着向<<beasttype>>喷防狼喷雾，但你什么都没喷出来。
			<<elseif $enemyno gte 2>>
				你试着向<<group>>喷防狼喷雾，但你什么都没喷出来。
			<<else>>
				你试着向袭击者喷防狼喷雾，但你什么都没喷出来。
			<</if>>
		<</if>>
	<<elseif $rightaction is "spray">>
		<<set $rightactiondefault to "righthit">><<set $rightaction to 0>>
		<<if $spray gte 1>>
			<<set _baseDamage to 200>>
			<<set $spraystat += 1>><<spray -1>><<set $speechspray to 1>>
			<<if $enemytype is "beast">>
				你手持防狼喷雾，对准<<beasttypes>>一阵猛喷。它顿时痛苦哀嚎，呜咽不已。
			<<elseif $NPCList[0].fullDescription is "Ivory Wraith">>
				你喷向身影的脸部，<span class="red">它甚至连眼睛都没眨一下。</span>
			<<elseif $enemyno gte 2>>
				你对着<<group>>一阵猛喷。他们惊叫呜咽，不由地捂住了脸。
				<<if !$npc.includes("Eden") and !$npc.includes("Morgan") and !$npc.includes("Kylar") and !$abomination and !["island"].includes($location)>>
					<<ggcrime "assault">><<crimeUp 500 "assault">>
				<</if>>
			<<else>>
				你对着袭击者一阵猛喷。<<He>>惊叫呜咽，不由地捂住了脸。
				<<if !$npc.includes("Eden") and !$npc.includes("Morgan") and !$npc.includes("Kylar") and !$abomination and !["island"].includes($location)>>
					<<ggcrime "assault">><<crimeUp 500 "assault">>
				<</if>>
			<</if>>
		<<else>>
			<<if $enemytype is "beast">>
				你试着向<<beasttype>>喷防狼喷雾，但你什么都没喷出来。
			<<elseif $enemyno gte 2>>
				你试着向<<group>>喷防狼喷雾，但你什么都没喷出来。
			<<else>>
				你试着向袭击者喷防狼喷雾，但你什么都没喷出来。
			<</if>>
		<</if>>
	<</if>>

	<<if _baseDamage>>
		<<set _totalDamage to 0>>
		<<set _npctodefeat to []>>
		<<for _npctodamage to 0; _npctodamage lt $enemynomax; _npctodamage++>>
			<<if $NPCList[_npctodamage].active is "active" and $NPCList[_npctodamage].stance isnot "defeated" and (!$fightTargets or $fightTargets.includes(_npctodamage))>>
				<<set _enemydivide to $fightTargets ? $enemyno-$fightTargets.length : $enemyno>> /* Divide damage by all current active enemies. */
				<<set _thedamage to _baseDamage/_enemydivide>>
				<<if $NPCList[_npctodamage].fullDescription is "Ivory Wraith">>
					<<set _thedamage to (_thedamage / 4)>>
				<</if>>
				<<set $NPCList[_npctodamage].health -= _thedamage>>
				<<set _totalDamage += _thedamage>>
				<<if $enemyno gte 2 and $NPCList[_npctodamage].health lte 0>>
					<<set _npctodefeat.push(_npctodamage)>>
				<</if>>
			<</if>>
		<</for>>
		<<for $_defeatcontroller to 0; $_defeatcontroller lt _npctodefeat.length; $_defeatcontroller++>>
			<<if $enemyno gte 2>>
			<<defeatnpc _npctodefeat[$_defeatcontroller]>>
			<</if>>
		<</for>>
		<<set $enemyhealth -= _totalDamage>>
	<</if>>
<</widget>>

<<widget "effectssteal">>
	<<if $leftaction is "steal" and $rightaction is "steal" and $lefttarget is $righttarget>>
		<<set $leftaction to 0>><<set $rightaction to 0>>
		<<set $leftactiondefault to "steal">><<set $rightactiondefault to "steal">>
		<<if $easySteal isnot 1>><<set $skulduggerydifficulty += 400>><</if>><<skulduggerycheck>>
		<<unset $stealstateleft>><<unset $stealstateright>>
		<<personselect $lefttarget>>
		<<if $skulduggerysuccess is 1>>
			<<set $stealtarget += $lefttarget>><<set $stealdifficulty += 0.2>>
			你翻遍了<<persons>>的<<wallet $lefttarget>>。<<encountersteal>>
			<<set $leftactiondefault to "rest">><<set $rightactiondefault to "rest">>
		<<else>>
			<<brat 30 $lefttarget>><<set $speechsteal to 1>>
			你在<<persons>>的 <<wallet $lefttarget>>中翻找着。<<He>>注意到了，并从你的手中拿回了<<his>>的财物。
		<</if>>
	<</if>>

	<<if $leftaction is "steal">>
		<<set $leftactiondefault to "steal">><<set $leftaction to 0>><<skulduggerycheck>>
		<<personselect $lefttarget>>
		<<if $skulduggerysuccess is 1>>
			<<if $stealstateleft is undefined>>
				<<set $stealstateleft to 0>>
				你用手在<<persons>>的肌肤上四处游走，直到摸到了<<his>>的<<wallet $lefttarget>>。
			<<elseif $stealstateleft is 0>>
				<<set $stealstateleft to 1>>
				你打开<<persons>>的<<wallet $lefttarget>>。
			<<elseif $stealstateleft is 1>>
				<<set $stealstateleft to 2>>
				你翻遍了<<persons>>的<<wallet $lefttarget>>。
			<<else>>
				<<unset $stealstateleft>><<set $stealtarget += $lefttarget>><<set $stealdifficulty += 0.2>>
				你把手偷偷伸进了<<persons>>的<<wallet $lefttarget>>。<<encountersteal>><<set $leftactiondefault to "rest">>
			<</if>>
		<<else>>
			<<brat 30 $lefttarget>><<set $speechsteal to 1>>
			<<if $stealstateleft is undefined>>
				你用手在<<persons>>的肌肤上四处游走，直到摸到了<<his>>的<<wallet $lefttarget>>。<<He>>没有上当，并且把<<his>>的财物取走了。
			<<elseif $stealstateleft is 0>>
				你试着打开<<persons>>的<<wallet $lefttarget>>。<<He>>注意到，并把<<his>>的财物移走了。
			<<elseif $stealstateleft is 1>>
				你翻遍了<<persons>>的<<wallet $lefttarget>>。<<He>>注意到，并把<<his>>的财物移走了。
			<<else>>
				你偷偷把手伸进了<<persons>>的<<wallet $lefttarget>>。<<He>>注意到，并把<<his>>的财物移走了。
			<</if>>
			<<unset $stealstateleft>>
		<</if>>
	<</if>>

	<<if $rightaction is "steal">>
		<<set $rightaction to 0>><<set $rightactiondefault to "steal">><<skulduggerycheck>>
		<<personselect $righttarget>>
		<<if $skulduggerysuccess is 1>>
			<<if $stealstateright is undefined>>
				<<set $stealstateright to 0>>
				你用手在<<persons>>的肌肤上四处游走，直到摸到了<<his>>的<<wallet $righttarget>>。
			<<elseif $stealstateright is 0>>
				<<set $stealstateright to 1>>
				你打开<<persons>>的<<wallet $righttarget>>。
			<<elseif $stealstateright is 1>>
				<<set $stealstateright to 2>>
				你翻遍了<<persons>>的<<wallet $righttarget>>。
			<<else>>
				<<unset $stealstateright>><<set $stealtarget += $righttarget>><<set $stealdifficulty += 0.2>>
				你把手偷偷伸进了<<persons>>的<<wallet $righttarget>>。<<encountersteal>><<set $rightactiondefault to "rest">>
			<</if>>
		<<else>>
			<<brat 30 $righttarget>><<set $speechsteal to 1>>
			<<if $stealstateright is undefined>>
				你用手在<<persons>>的肌肤上四处游走，直到摸到了<<his>>的<<wallet $righttarget>>。<<He>>没有上当。<<He>>把<<his>>的财物从你手中取走。
			<<elseif $stealstateright is 0>>
				你试着打开<<persons>>的<<wallet $righttarget>>。<<He>>注意到，并把<<his>>的财物移走了。
			<<elseif $stealstateright is 1>>
				你翻遍了<<persons>>的<<wallet $righttarget>>。<<He>>注意到，并把<<his>>的财物移走了。
			<<else>>
				你偷偷把手伸进了<<persons>>的<<wallet $righttarget>>。<<He>>注意到，并把<<his>>的财物移走了。
			<</if>>
			<<unset $stealstateright>>
		<</if>>
	<</if>>
<</widget>>

<<widget "effectspenwhack">>
	<!--todo: maybe add some botched tattoos if pen is too close -->
	<<if $leftaction is "penwhack">>
		<<set $leftaction to 0>>
		<<set $_target to $NPCList[$lefttarget]>>
		<<if $_target.lefthand and ($_target.lefthand is "pen" or $_target.lefthand.startsWith("pen_"))>>
			你打掉了<<personselect $lefttarget>><<persons>>手上的<<print $_target.lefttool.replace("dildo","假阳具").replace("length of anal beads","肛门拉珠").replace("riding crop","马鞭").replace("flog","皮鞭").replace("stroker","飞机杯").replace("vibrator","震动棒").replace("bullet vibe","子弹型跳蛋").replace("pendant","吊坠").replace("marker","记号笔").replace("mud","泥").replace("pen","笔").replace("lipstick","口红")>>。
			<<if $_target.fullDescription is "Sydney" or ($_target.fullDescription is "Kylar" and $NPCName[$NPCNameList.indexOf("Kylar")].rage lte 35) or $_target.type is "plant">>
				<<He>>朝你撇了撇嘴。
				<<brat 2 $lefttarget>>
			<<else>>
				<<his>>的脸上闪过一瞬的恼怒。
				<<brat 5 $lefttarget>>
			<</if>>
			<<brat 5 $lefttarget>><<set $_target.lefthand to 0>><<set $_target.lefttool to 0>>
		<<elseif $_target.righthand and ($_target.righthand is "pen" or $_target.righthand.startsWith("pen_"))>>
			你打掉了<<personselect $lefttarget>><<persons>>手上的<<print $_target.righttool.replace("dildo","假阳具").replace("length of anal beads","肛门拉珠").replace("riding crop","马鞭").replace("flog","皮鞭").replace("stroker","飞机杯").replace("vibrator","震动棒").replace("bullet vibe","子弹型跳蛋").replace("pendant","吊坠").replace("marker","记号笔").replace("mud","泥").replace("pen","笔").replace("lipstick","口红")>>。
			<<if $_target.fullDescription is "Sydney" or ($_target.fullDescription is "Kylar" and $NPCName[$NPCNameList.indexOf("Kylar")].rage lte 35) or $_target.type is "plant">>
				<<He>>朝你撇了撇嘴。
				<<brat 2 $lefttarget>>
			<<else>>
				<<his>>的脸上闪过一瞬的恼怒。
				<<brat 5 $lefttarget>>
			<</if>>
			<<brat 5 $lefttarget>><<set $_target.righthand to 0>><<set $_target.righttool to 0>>
		<</if>>
	<</if>>

	<<if $rightaction is "penwhack">>
		<<set $rightaction to 0>>
		<<set $_target to $NPCList[$righttarget]>>
		<<if $_target.lefthand and ($_target.lefthand is "pen" or $_target.lefthand.startsWith("pen_"))>>
			你打掉了<<personselect $righttarget>><<persons>>手上的<<print $_target.lefttool.replace("dildo","假阳具").replace("length of anal beads","肛门拉珠").replace("riding crop","马鞭").replace("flog","皮鞭").replace("stroker","飞机杯").replace("vibrator","震动棒").replace("bullet vibe","子弹型跳蛋").replace("pendant","吊坠").replace("marker","记号笔").replace("mud","泥").replace("pen","笔").replace("lipstick","口红")>>。
			<<if $_target.fullDescription is "Sydney" or ($_target.fullDescription is "Kylar" and $NPCName[$NPCNameList.indexOf("Kylar")].rage lte 35) or $_target.type is "plant">>
				<<He>>朝你撇了撇嘴。
				<<brat 2 $righttarget>>
			<<else>>
				<<his>>的脸上闪过一瞬的恼怒。
				<<brat 5 $righttarget>>
			<</if>>
			<<brat 5 $righttarget>><<set $_target.lefthand to 0>><<set $_target.lefttool to 0>>
		<<elseif typeof($_target.righthand) is "string" and ($_target.righthand is "pen" or $_target.righthand.startsWith("pen_"))>>
			你打掉了<<personselect $righttarget>><<persons>>手上的<<print $_target.righttool.replace("dildo","假阳具").replace("length of anal beads","肛门拉珠").replace("riding crop","马鞭").replace("flog","皮鞭").replace("stroker","飞机杯").replace("vibrator","震动棒").replace("bullet vibe","子弹型跳蛋").replace("pendant","吊坠").replace("marker","记号笔").replace("mud","泥").replace("pen","笔").replace("lipstick","口红")>>。
			<<if $_target.fullDescription is "Sydney" or ($_target.fullDescription is "Kylar" and $NPCName[$NPCNameList.indexOf("Kylar")].rage lte 35) or $_target.type is "plant">>
				<<He>>朝你撇了撇嘴。
				<<brat 2 $righttarget>>
			<<else>>
				<<his>>的脸上闪过一瞬的恼怒。
				<<brat 5 $righttarget>>
			<</if>>
			<<brat 5 $righttarget>><<set $_target.righthand to 0>><<set $_target.righttool to 0>>
		<</if>>
	<</if>>
<</widget>>

<<widget "effectsshacklewhack">>
	<<if $leftaction is "shacklewhack">>
		<<set $leftaction to 0>>
		<<personselect $lefttarget>>
		<<set $_target to $NPCList[$lefttarget]>>
		<<if $_target.lefthand is "shackle_entrance" or $_target.lefthand is "shackle_imminent">>
			<<combat-reset-hand "left">>
		<<elseif $_target.righthand is "shackle_entrance" or $_target.righthand is "shackle_imminent">>
			<<combat-reset-hand "right">>
		<</if>>
		你打掉了<<persons>>手上的镣铐，<<He>>不满地握紧了拳头。
		<<brat 10 $lefttarget>>
	<</if>>

	<<if $rightaction is "shacklewhack">>
		<<set $rightaction to 0>>
		<<personselect $righttarget>>
		<<set $_target to $NPCList[$righttarget]>>
		<<if $_target.lefthand is "shackle_entrance" or $_target.lefthand is "shackle_imminent">>
			<<combat-reset-hand "left">>
		<<elseif $_target.righthand is "shackle_entrance" or $_target.righthand is "shackle_imminent">>
			<<combat-reset-hand "right">>
		<</if>>
		你打掉了<<persons>>手上的镣铐，<<He>>不满地握紧了拳头。
		<<brat 10 $righttarget>>
	<</if>>
<</widget>>

<<widget "effectshypnosiswhack">>
	<<if $leftaction is "hypnosiswhack">>
		<<set $leftaction to 0>>
		<<personselect $lefttarget>>
		<<set $_target to $NPCList[$lefttarget]>>
		<<if $_target.lefthand is "hypnosis" or $_target.lefthand is "hypnosis_scream" or $_target.lefthand is "hypnosis_cover" or $_target.lefthand is "hypnosis_orgasm" or $_target.lefthand is "hypnosis_masochism">>
			你打掉了<<personselect $lefttarget>><<persons>>手上的<<print $_target.lefttool.replace("dildo","假阳具").replace("length of anal beads","肛门拉珠").replace("riding crop","马鞭").replace("flog","皮鞭").replace("stroker","飞机杯").replace("vibrator","震动棒").replace("bullet vibe","子弹型跳蛋").replace("pendant","吊坠").replace("marker","记号笔").replace("mud","泥").replace("pen","笔").replace("lipstick","口红")>>。
			<<combat-reset-hand "left">><<set $_target.lefttool to 0>>
		<<elseif $_target.righthand is "hypnosis" or $_target.righthand is "hypnosis_scream" or $_target.righthand is "hypnosis_cover" or $_target.righthand is "hypnosis_orgasm" or $_target.righthand is "hypnosis_masochism">>
			你打掉了<<personselect $lefttarget>><<persons>>手上的<<print $_target.righttool.replace("dildo","假阳具").replace("length of anal beads","肛门拉珠").replace("riding crop","马鞭").replace("flog","皮鞭").replace("stroker","飞机杯").replace("vibrator","震动棒").replace("bullet vibe","子弹型跳蛋").replace("pendant","吊坠").replace("marker","记号笔").replace("mud","泥").replace("pen","笔").replace("lipstick","口红")>>。
			<<combat-reset-hand "right">><<set $_target.righttool to 0>>
		<</if>>
		<<brat 10 $lefttarget>>
	<</if>>

	<<if $rightaction is "hypnosiswhack">>
		<<set $rightaction to 0>>
		<<personselect $righttarget>>
		<<set $_target to $NPCList[$righttarget]>>
		<<if $_target.lefthand is "hypnosis" or $_target.lefthand is "hypnosis_scream" or $_target.lefthand is "hypnosis_cover" or $_target.lefthand is "hypnosis_orgasm" or $_target.lefthand is "hypnosis_masochism">>
			你打掉了<<personselect $righttarget>><<persons>>手上的<<print $_target.lefttool.replace("dildo","假阳具").replace("length of anal beads","肛门拉珠").replace("riding crop","马鞭").replace("flog","皮鞭").replace("stroker","飞机杯").replace("vibrator","震动棒").replace("bullet vibe","子弹型跳蛋").replace("pendant","吊坠").replace("marker","记号笔").replace("mud","泥").replace("pen","笔").replace("lipstick","口红")>>。
			<<combat-reset-hand "left">><<set $_target.lefttool to 0>>
		<<elseif $_target.righthand is "hypnosis" or $_target.righthand is "hypnosis_scream" or $_target.righthand is "hypnosis_cover" or $_target.righthand is "hypnosis_orgasm" or $_target.righthand is "hypnosis_masochism">>
			你打掉了<<personselect $righttarget>><<persons>>手上的<<print $_target.righttool.replace("dildo","假阳具").replace("length of anal beads","肛门拉珠").replace("riding crop","马鞭").replace("flog","皮鞭").replace("stroker","飞机杯").replace("vibrator","震动棒").replace("bullet vibe","子弹型跳蛋").replace("pendant","吊坠").replace("marker","记号笔").replace("mud","泥").replace("pen","笔").replace("lipstick","口红")>>。
			<<combat-reset-hand "right">><<set $_target.righttool to 0>>
		<</if>>
		<<brat 10 $righttarget>>
	<</if>>
<</widget>>

<<widget "effectsdildowhack">>
	<<if $leftaction is "dildowhack">>
		<<set $leftaction to 0>>
		<<set $_target to $NPCList[$lefttarget]>>
		<<if typeof($_target.lefthand) is "string" and $_target.lefthand.includes("dildo")>>
			你打掉了<<personselect $lefttarget>><<persons>>手上的<<print $_target.lefttool.replace("dildo","假阳具").replace("length of anal beads","肛门拉珠").replace("riding crop","马鞭").replace("flog","皮鞭").replace("stroker","飞机杯").replace("vibrator","震动棒").replace("bullet vibe","子弹型跳蛋").replace("pendant","吊坠").replace("marker","记号笔").replace("mud","泥").replace("pen","笔").replace("lipstick","口红")>>。
			<<if $_target.fullDescription is "Sydney" or ($_target.fullDescription is "Kylar" and $NPCName[$NPCNameList.indexOf("Kylar")].rage lte 35) or $_target.type is "plant">>
				<<He>>朝你撇了撇嘴。
				<<brat 2 $lefttarget>>
			<<elseif $consensual is 1>>
				<<his>>的脸上闪过一瞬的失望。
				<<brat 2 $lefttarget>>
			<<else>>
				<<his>>的脸上闪过一瞬的恼怒。
				<<brat 5 $lefttarget>>
			<</if>>
			<<brat 5 $lefttarget>><<set $_target.lefthand to 0>><<set $_target.lefttool to 0>>
		<<elseif typeof($_target.righthand) is "string" and $_target.righthand.includes("dildo")>>
			你打掉了<<personselect $lefttarget>><<persons>>手上的<<print $_target.righttool.replace("dildo","假阳具").replace("length of anal beads","肛门拉珠").replace("riding crop","马鞭").replace("flog","皮鞭").replace("stroker","飞机杯").replace("vibrator","震动棒").replace("bullet vibe","子弹型跳蛋").replace("pendant","吊坠").replace("marker","记号笔").replace("mud","泥").replace("pen","笔").replace("lipstick","口红")>>。
			<<if $_target.fullDescription is "Sydney" or ($_target.fullDescription is "Robin" and $NPCName[$NPCNameList.indexOf("Robin")].rage lte 35) or $_target.type is "plant">>
				<<He>>朝你撇了撇嘴。
				<<brat 2 $lefttarget>>
			<<elseif $consensual is 1>>
				<<his>>的脸上闪过一瞬的失望。
			<<else>>
				<<his>>的脸上闪过一瞬的恼怒。
				<<brat 5 $lefttarget>>
			<</if>>
			<<brat 5 $lefttarget>><<set $_target.righthand to 0>><<set $_target.righttool to 0>>
		<</if>>
	<</if>>

	<<if $rightaction is "dildowhack">>
		<<set $rightaction to 0>>
		<<set $_target to $NPCList[$righttarget]>>
		<<if typeof($_target.lefthand) is "string" and $_target.lefthand.includes("dildo")>>
			你打掉了<<personselect $righttarget>><<persons>>手上的<<print $_target.lefttool.replace("dildo","假阳具").replace("length of anal beads","肛门拉珠").replace("riding crop","马鞭").replace("flog","皮鞭").replace("stroker","飞机杯").replace("vibrator","震动棒").replace("bullet vibe","子弹型跳蛋").replace("pendant","吊坠").replace("marker","记号笔").replace("mud","泥").replace("pen","笔").replace("lipstick","口红")>>。
			<<if $_target.fullDescription is "Sydney" or ($_target.fullDescription is "Robin" and $NPCName[$NPCNameList.indexOf("Robin")].rage lte 35) or $_target.type is "plant">>
				<<He>>朝你撇了撇嘴。
				<<brat 2 $righttarget>>
			<<elseif $consensual is 1>>
				<<his>>的脸上闪过一瞬的失望。
				<<brat 2 $righttarget>>
			<<else>>
				<<his>>的脸上闪过一瞬的恼怒。
				<<brat 5 $righttarget>>
			<</if>>
			<<brat 5 $righttarget>><<set $_target.lefthand to 0>><<set $_target.lefttool to 0>>
		<<elseif typeof($_target.righthand) is "string" and $_target.righthand.includes("dildo")>>
			你打掉了<<personselect $righttarget>><<persons>>手上的<<print $_target.righttool.replace("dildo","假阳具").replace("length of anal beads","肛门拉珠").replace("riding crop","马鞭").replace("flog","皮鞭").replace("stroker","飞机杯").replace("vibrator","震动棒").replace("bullet vibe","子弹型跳蛋").replace("pendant","吊坠").replace("marker","记号笔").replace("mud","泥").replace("pen","笔").replace("lipstick","口红")>>。
			<<if $_target.fullDescription is "Sydney" or ($_target.fullDescription is "Robin" and $NPCName[$NPCNameList.indexOf("Robin")].rage lte 35) or $_target.type is "plant">>
				<<He>>朝你撇了撇嘴。
				<<brat 2 $righttarget>>
			<<elseif $consensual is 1>>
				<<his>>的脸上闪过一瞬的失望。
				<<brat 2 $righttarget>>
			<<else>>
				<<his>>的脸上闪过一瞬的恼怒。
				<<brat 5 $righttarget>>
			<</if>>
			<<brat 5 $righttarget>><<set $_target.righthand to 0>><<set $_target.righttool to 0>>
		<</if>>
	<</if>>
<</widget>>

<<widget "effectshandsfreeface">>
	<<if $leftaction is "freeface" or $rightaction is "freeface">>
		<<if $leftaction is "freeface" and $rightaction is "freeface">>
			<<set $leftaction to 0>><<set $leftactiondefault to "freeface">>
			<<set $rightaction to 0>><<set $rightactiondefault to "freeface">>
			<<set _freestrength to 2.5>>
			你试着用双手来解放你的脸，
		<<elseif $leftaction is "freeface">>
			<<set $leftaction to 0>><<set $leftactiondefault to "freeface">>
			<<set _freestrength to 1>>
			你试着用手去解放你的脸，
		<<elseif $rightaction is "freeface">>
			<<set $rightaction to 0>><<set $rightactiondefault to "freeface">>
			<<set _freestrength to 1>>
			你试着用手去解放你的脸，
		<</if>>

		<<set _npc to $NPCList[$mouthtarget]>><<personselect $mouthtarget>>
		<<set _nectarDifficulty to Math.clamp($drugged, 0, 500) + Math.clamp($nectar_addiction, 0, 500)>>
		<<willpowerdifficulty _nectarDifficulty $willpowermax "silent">>
		<<if (($mouthuse is "facesit" and $mouthstate is "vagina") or ["nipple","breasts"].includes($mouthstate)) and (_npc.type is "plant") and !$willpowerSuccess>>
			<span class="red">但是你沉溺在甜美的花蜜中无法自拔。</span>
			<<if $mouthstate is "nipple">>
				你热切地吮吸着<<his>>的_npc.breastdesc。
			<<elseif $mouthstate is "breasts">>
				你把脸埋进<<his>>的_npc.breastdesc里。
			<<else>>
				你急切地舔舐着压在你脸上的蜜穴。
			<</if>>
			<<willpower 1>>
		<<else>>
			<<if (1000 - ($rng * 10) - ((currentSkillValue('physique') / $physiquemax * 100) * _freestrength) + ($enemyanger * 0.5)) lte
					(200 + $enemytrust)>>
				<span class="green">
					<<if $mouthuse is "facesit">>
						<<print either(
							"设法把<<him>>从你脸上推开。",
							"抬起臀部以便逃脱。",
							"设法把<<him>>从你脸上移开。"
						)>>
						<<set _npc.vagina to 0>><<set _npc.location.genitals to 0>>
					<<elseif $mouthstate is "nipple">>
						<<print either(
							"设法把你的嘴从<<his>>的_npc.breastdesc里抽离。",
							"并把乳头从嘴里吐出，将<<his>>的_npc.breastdesc推了开来。",
							"设法将<<his>>的_npc.breastdesc从你的脸上推开。"
						)>>
						<<set _npc.chest to 0>><<set _npc.location.head to 0>>
						<<if _npc.lefthand is "head_nipples">>
							<<set _npc.lefthand to 0>>
						<</if>>
						<<if _npc.righthand is "head_nipples">>
							<<set _npc.righthand to 0>>
						<</if>>
					<<elseif $mouthstate is "breasts">>
						<<print either(
							"设法将你的脸从<<his>>的_npc.breastsdesc<<if _npc.breastsize gte 6>>之间<</if>>解放出来。",
							"扭着身子从<<his>>的_npc.breastsdesc<<if _npc.breastsize gte 6>>之间<</if>>脱离开来。",
							"把<<his>>的_npc.breastsdesc<<if _npc.breastsize lt 6>>从你脸上挪开<<else>>从你脸上抬开<</if>>。"
						)>>
						<<set _npc.chest to 0>><<set _npc.location.head to 0>>
						<<if _npc.lefthand is "head_breasts">>
							<<set _npc.lefthand to 0>>
						<</if>>
						<<if _npc.righthand is "head_breasts">>
							<<set _npc.righthand to 0>>
						<</if>>
					<<elseif ["lefthand", "righthand"].includes($mouthuse)>>
						<<print either(
							"将<<his>>的手从你的嘴上挪开。",
							"将<<his>>的手从你的脸上拽开。",
							"挣脱开<<his>>捂住你嘴的手。"
						)>>
						<<if _npc.lefthand is "mouth">>
							<<set _npc.lefthand to 0>>
						<</if>>
						<<if _npc.righthand is "mouth">>
							<<set _npc.righthand to 0>>
						<</if>>
					<<elseif $mouthstate is "otheranus">>
						<<print either(
							"将<<his>>的屁股从你的脸上推开。",
							"设法把<<his>>的屁股从你脸上拉开。",
							"把<<his>>的屁股从你嘴上全力推开。"
						)>>
						<<if _npc.penis is "mouthotheranus">>
							<<set _npc.penis to 0>>
						<</if>>
						<<if _npc.vagina is "mouthotheranus">>
							<<set _npc.vagina to 0>>
						<</if>>
						<<set _npc.location.genitals to 0>>
					<</if>>
				</span>
				<<set $mouthuse to 0>><<set $mouthstate to 0>><<set $mouthaction to 0>><<set $head to 0>>
				<<brat 4>><<brat 1>>
			<<else>>
				<span class="red">
					<<if $mouthuse is "facesit">>
						<<if $rng % 4 == 0 and (_npc.lefthand is 0 or _npc.righthand is 0)>>
							<<if _npc.lefthand is 0>>
								<<set _npc.lefthand to "arms">>
							<<else>>
								<<set _npc.righthand to "arms">>
							<</if>>

							<<if $leftactiondefault is "freeface">>
								<<set $leftarm to "grappled">>
							<</if>>
							<<if $rightactiondefault is "freeface">>
								<<set $rightarm to "grappled">>
							<</if>>

							<<if _freestrength is 1>>
								然而<<he>>拽住了你的手，紧紧地压在了<<his>>的大腿上。
							<<else>>
								然而<<he>>抓住了你的手，紧紧地压在了<<his>>的大腿上。
							<</if>>
						<<else>>
							<<print either(
								"但<<his>>的重量让你无法把<<him>>从你脸上挪开。",
								"但<<he>>更加紧凑地压在你的脸上。",
								"但<<he>>调整了姿势，坐得更肆意了。"
							)>>
						<</if>>

					<<elseif $mouthstate is "nipple">>
						<<if $rng % 4 == 0>>
							然而<<he>>猛地把_npc.breastdesc压向你的脸，迫使<<his>>的乳头更深地怼进你的嘴。
							<<violence 3>>
						<<else>>
							<<print either(
								"但无法将<<his>>_npc.breastdesc从你的嘴上移开。",
								"但<<his>>的乳头仍牢牢地塞在你的嘴里。",
								"但无法将<<his>>_npc.breastdesc从你的嘴那里挪开。"
							)>>
						<</if>>

					<<elseif $mouthstate is "breasts">>
						<<if $rng % 4 == 0>>
							<<if _npc.breastsize gte 6>>
								但<<he>>却把你的脸埋得更紧了。
								<<violence 4>><<bruise face>>
							<<else>>
								但<<he>>猛地把你的脸压在了<<his>>_npc.breastsdesc上。
								<<violence 1>>
							<</if>>
						<<else>>
							<<print either(
								"但无法从<<his>>_npc.breastsdesc那儿挪开。",
								"但<<his>>_npc.breastsdesc仍然<<if _npc.breastsize gte 6>>埋住<<else>>压住<</if>>了你的脸。",
								"但无法将<<his>>_npc.breastsdesc从你的脸上推开。"
							)>>
						<</if>>
					<<elseif ["lefthand", "righthand"].includes($mouthuse)>>
						<<if $rng % 4 == 0>>
							但<<he>>更用力地捏住你的嘴，指甲深深地抠进你的脸上，以保持主导的地位。
							<<violence 3>><<bruise face>>
						<<else>>
							<<print either(
								"但你无法将<<his>>的手拉开。",
								"但<<his>>的手牢牢地捂着你的嘴。",
								"但你无法将<<his>>的手从你的嘴上挪开。"
							)>>
						<</if>>
					<<elseif $mouthstate is "otheranus">>
						<<if $rng % 4 == 0>>
							但<<he>>扫开了你的手，转而锢住了你的脑袋。
							<<violence 1>><<bruise face>>
						<<else>>
							<<print either(
								"但你无法将<<him>>挪开。",
								"但<<his>>的屁股仍然压在你的嘴上。",
								"但你无法将<<him>>从你的脸上推开。"
							)>>
						<</if>>
					<</if>>
				</span>
				<<brat 2>>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "effectshandpull">>
	<<if $leftaction is "handpullpenis" or $rightaction is "handpullpenis">>
		<<if $leftaction is "handpullpenis" and $rightaction is "handpullpenis">>
			<<set $leftaction to 0>><<set $leftactiondefault to "handpullpenis">>
			<<set $rightaction to 0>><<set $rightactiondefault to "handpullpenis">>
			<<personselect $lefttarget>><<set $_handPullDifficulty to 500>>
		<<elseif $leftaction is "handpullpenis">>
			<<set $leftaction to 0>><<set $leftactiondefault to "handpullpenis">>
			<<personselect $lefttarget>><<set $_handPullDifficulty to 1000>>
		<<else>>
			<<set $rightaction to 0>><<set $rightactiondefault to "handpullpenis">>
			<<personselect $righttarget>><<set $_handPullDifficulty to 1000>>
		<</if>>
		<<brat 1>>

		<<if combatSkillCheck("hand", _n, $_handPullDifficulty)>>
			你抓住了<<combatpersons>>的手腕，
			<<if $penisstate is "otherhand">>
				<span class="green">并把<<his>>的手指从你的<<penis>>那儿拿开。</span>
			<<else>>
				<span class="green">并把它从你的裤裆里拉了出来。</span>
			<</if>>

			<<if $NPCList[_n].lefthand and $NPCList[_n].lefthand.startsWith("penis")>>
				<<combat-reset-hand "left">>
			<<else>>
				<<combat-reset-hand "right">>
			<</if>>
			<<set $penisuse to 0>><<set $penisstate to 0>>
		<<else>>
			你试图抓住<<combatpersons>>的手腕，
			<<if $penisstate is "otherhand">>
				<span class="red">但<<he>>把你的手攥得更紧了。</span>
			<<else>>
				<span class="red">但<<he>>把你的手拍开，继续不停地抚摸。</span>
			<</if>>
			<<if $consensual is 1>>
				<<set $consensual to 0>><<molested>><<controlloss>>
			<</if>>
			<<violence 1>>
		<</if>>
	<</if>>

	<<if $leftaction is "handpullvagina" or $rightaction is "handpullvagina">>
		<<if $leftaction is "handpullvagina" and $rightaction is "handpullvagina">>
			<<set $leftaction to 0>><<set $leftactiondefault to "handpullvagina">>
			<<set $rightaction to 0>><<set $rightactiondefault to "handpullvagina">>
			<<personselect $lefttarget>><<set $_handPullDifficulty to 500>>
		<<elseif $leftaction is "handpullvagina">>
			<<set $leftaction to 0>><<set $leftactiondefault to "handpullvagina">>
			<<personselect $lefttarget>><<set $_handPullDifficulty to 1000>>
		<<else>>
			<<set $rightaction to 0>><<set $rightactiondefault to "handpullvagina">>
			<<personselect $righttarget>><<set $_handPullDifficulty to 1000>>
		<</if>>
		<<brat 1>>

		<<if combatSkillCheck("hand", _n, $_handPullDifficulty)>>
			你抓住了<<combatpersons>>的手腕，
			<<if $vaginastate is "otherhand">>
				<span class="green">并把<<his>>手指从你的<<pussy>>那儿拿了出来。</span>
			<<else>>
				<span class="green">并把它从你的裤裆里拉了出来。</span>
			<</if>>

			<<if $NPCList[_n].lefthand and $NPCList[_n].lefthand.startsWith("vagina")>>
				<<combat-reset-hand "left">>
			<<else>>
				<<combat-reset-hand "right">>
			<</if>>
			<<set $vaginause to 0>><<set $vaginastate to 0>>
		<<else>>
			你试图抓住<<combatpersons>>的手腕，
			<<if $vaginastate is "otherhand">>
				<span class="red">但<<he>>插得更深了。</span>
			<<else>>
				<span class="red">但<<he>>把你的手拍开，继续不停地抚摸。</span>
			<</if>>
			<<if $consensual is 1>>
				<<set $consensual to 0>><<molested>><<controlloss>>
			<</if>>
			<<violence 1>>
		<</if>>
	<</if>>

	<<if $leftaction is "handpullanus" or $rightaction is "handpullanus">>
		<<if $leftaction is "handpullanus" and $rightaction is "handpullanus">>
			<<set $leftaction to 0>><<set $leftactiondefault to "handpullanus">>
			<<set $rightaction to 0>><<set $rightactiondefault to "handpullanus">>
			<<personselect $lefttarget>><<set $_handPullDifficulty to 500>>
		<<elseif $leftaction is "handpullanus">>
			<<set $leftaction to 0>><<set $leftactiondefault to "handpullanus">>
			<<personselect $lefttarget>><<set $_handPullDifficulty to 1000>>
		<<else>>
			<<set $rightaction to 0>><<set $rightactiondefault to "handpullanus">>
			<<personselect $righttarget>><<set $_handPullDifficulty to 1000>>
		<</if>>
		<<brat 1>>

		<<if combatSkillCheck("hand", _n, $_handPullDifficulty)>>
			你抓住了<<combatpersons>>的手腕，
			<<if $anusstate is "otherhand">>
				<span class="green">并把<<his>>的手指从你的菊穴中拿了出来。</span>
			<<else>>
				<span class="green">并把它从你的<<bottom>>里拉了出来。</span>
			<</if>>

			<<if $NPCList[_n].lefthand and $NPCList[_n].lefthand.startsWith("anus")>>
				<<combat-reset-hand "left">>
			<<else>>
				<<combat-reset-hand "right">>
			<</if>>
			<<set $anususe to 0>><<set $anusstate to 0>>
		<<else>>
			你试图抓住<<combatpersons>>的手腕，
			<<if $anusstate is "otherhand">>
				<span class="red">但<<he>>插得更深了。</span>
			<<else>>
				<span class="red">但<<he>>把你的手拍开，继续不停地抚摸。</span>
			<</if>>
			<<if $consensual is 1>>
				<<set $consensual to 0>><<molested>><<controlloss>>
			<</if>>
			<<violence 1>>
		<</if>>
	<</if>>
<</widget>>

<<widget "hand_section">>
	<!-- This widget is for NPC hands. -->

	<!-- Section for widgets that have special output when both hands are performing the same action. -->
	<!-- These widgets should set _bothHandsUsed to true when they are done if you want them to only run once. -->
	<<if $NPCList[_n].lefthand is $NPCList[_n].righthand>>
		<<set $_bothHandsUsed to true>>
		<<switch $NPCList[_n].lefthand>>
			<<case "throat">> <<combat-hand-on-throat>>
			<<case "mask">> <<combat-hand-on-mask "both" "hands">>
			<<case "genitals">> <<combat-hand-on-chastity "both">>
			<<default>> <<set $_bothHandsUsed to false>>
		<</switch>>
	<</if>>

	<<if !$_bothHandsUsed>>
		<<if random(0,1) is 1>>
			<<hand_section_two "left">>
			<<hand_section_two "right">>
		<<else>>
			<<hand_section_two "right">>
			<<hand_section_two "left">>
		<</if>>
	<</if>>
<</widget>>

<<widget "hand_section_two">>
	<<rng>>
	<<set $_hand to _args[0]>>
	<<set $_npcHand to $NPCList[_n][$_hand + "hand"]>>

	<!-- Note for future coders: this is an EXCEPTION, because there are a LOT of pen_x states, and this is the best way to handle it. -->
	<!-- If you are adding new states, add them to the switch. Do your BEST to NOT ADD EXTRA CODE TO THIS WIDGET outside of the switch. -->
	<<if $_npcHand isnot 0 and $_npcHand.startsWith("pen_")>>
		<<set $_penbodypart to $_npcHand.slice(4)>>
		<<set $_npcHand to "pen_">>
	<</if>>

	<<switch $_npcHand>>
		<<case "none" "idle">>
		<<case "spank">> <<combat-spank $_hand>>
		<<case "handhold">> <<combat-hand-on-hand $_hand>>
		<<case "arms">> <<combat-hand-on-arms $_hand>>
		<<case "leftarm">> <<combat-hand-on-one-arm $_hand "left">>
		<<case "rightarm">> <<combat-hand-on-one-arm $_hand "right">>
		<<case "vaginaentrance">> <<combat-hand-on-vaginaentrance $_hand>>
		<<case "penisentrance">> <<combat-hand-on-penisentrance $_hand>>
		<<case "vagina">> <<combat-hand-on-vagina $_hand>>
		<<case "penis">> <<combat-hand-on-penis $_hand>>
		<<case "anusentrance">> <<combat-hand-on-anusentrance $_hand>>
		<<case "anus">> <<combat-hand-on-anus $_hand>>
		<<case "bottom">> <<combat-hand-on-bottom $_hand>>
		<<case "throat">> <<combat-hand-on-throat $_hand>>
		<<case "mouth">> <<combat-hand-on-mouth $_hand>>
		<<case "hair">> <<combat-hand-on-hair $_hand>>
		<<case "genitals">> <<combat-hand-on-chastity $_hand>>
		<<case "underlowerclothes">> <<combat-hand-on-clothes "under_lower" $_hand>>
		<<case "underupperclothes">> <<combat-hand-on-clothes "under_upper" $_hand>>
		<<case "lowerclothes">> <<combat-hand-on-clothes "lower" $_hand>>
		<<case "upperclothes">> <<combat-hand-on-clothes "upper" $_hand>>
		<<case "overlowerclothes">> <<combat-hand-on-clothes "over_lower" $_hand>>
		<<case "overupperclothes">> <<combat-hand-on-clothes "over_upper" $_hand>>
		<<case "head_nipples">> <<combat-hand-on-head_nipples $_hand>>
		<<case "head_breasts">> <<combat-hand-on-head_breasts $_hand>>
		<<case "mask">> <<combat-hand-on-mask $_hand "hand">>
		<<case "pen">> <<bodywriting_npc_bodypart $_hand $NPCList[_n][$_hand + "tool"]>>
		<<case "pen_">> <<combat-pen-on-bodypart $_hand $_penbodypart>>
		<<case "lube">> <<combat-hand-on-lube $_hand>>
		<<case "shoes">> <<combat-hand-on-shoes $_hand>>
		<<case "socks">> <<combat-hand-on-socks $_hand>>
		<<case "shackle_imminent">> <<combat-hand-on-shackle $_hand>>
		<<case "shackle_entrance">> <<combat-hand-on-shackle-imminent $_hand>>
		<<case "dildo_reveal">> <<combat-reveal-sextoy $_hand>>
		<<case "dildo">> <<combat-hand-on-sextoy $_hand>>
		<<case "stroker">> <<combat-stroker-on-penisentrance $_hand>>
		<<case "vaginadildo">> <<combat-dildo-on-vagina $_hand>>
		<<case "anusdildo">> <<combat-dildo-on-anus $_hand>>
		<<case "penisdildo">> <<combat-dildo-on-penis $_hand>>
		<<case "penisstroker">> <<combat-stroker-on-penis $_hand>>
		<<case "buttplug">> <<combat-hand-on-buttplug $_hand>>
		<<case "hypnosis">> <<combat-hand-hypnosis $_hand>>
		<<case "hypnosis_scream">> <<combat-hand-hypnosis-scream $_hand>>
		<<case "hypnosis_cover">> <<combat-hand-hypnosis-cover $_hand>>
		<<case "hypnosis_orgasm">> <<combat-hand-hypnosis-orgasm $_hand>>
		<<case "hypnosis_masochism">> <<combat-hand-hypnosis-masochism $_hand>>
		<<case 0>> <<combat-set-hand-start $_hand>>
		<<default>> <<run console.error("NPC hand action unaccounted for! Hand: " + $_hand + " Value: " + $_npcHand)>> <<run throw new Error("NPC hand action unaccounted for! Hand: " + $_hand + " Value: " + $_npcHand)>>
	<</switch>>
<</widget>>

<<widget "effectsremovebuttplug">>
	<<if !playerChastity("anus")>>
		<<if $leftaction is "removebuttplug" and playerHasButtPlug()>>
			<<set $leftaction to 0>>
			你拔出$worn.butt_plug.namecap，露出你的菊穴。
			<<set $worn.butt_plug.state to "removed">>
		<<elseif $rightaction is "removebuttplug" and playerHasButtPlug()>>
			<<set $rightaction to 0>>
			你拔出$worn.butt_plug.namecap，露出你的菊穴。
			<<set $worn.butt_plug.state to "removed">>
		<</if>>
	<</if>>
<</widget>>

<<widget "effectsPickupSexToy">>
	/* Start with a sex toy: Before combat do this: <<set $leftarm to "heldSexToy">><<set $currentSexToyLeft to clone(setup.sextoys[0])>> */
	/* That will effectively mimic this widget so that a player starts combat holding a dildo(setup.sextoys[0]) */
	<<if $leftaction is "pickupSexToy" and $rightaction is "pickupSexToy" and $selectedItemRight.name is $selectedItemLeft.name>>
			<<set $leftaction to 0>><<set $leftactiondefault to "rest">><<set $rightaction to 0>><<set $rightactiondefault to "rest">><<set $rightarm to "heldSexToy">>
			<<set $currentSexToyRight to $selectedItemRight>><<set $dildoreveal to 1>>
			你用右手取回你的$currentSexToyRight.namecap。
	<<else>>
		<<if $leftaction is "pickupSexToy" and $selectedItemLeft>>
			<<set $leftaction to 0>><<set $leftactiondefault to "rest">><<set $leftarm to "heldSexToy">>
			<<set $currentSexToyLeft to $selectedItemLeft>><<set $dildoreveal to 1>>
			你用左手取回你的$currentSexToyLeft.namecap。
		<</if>>
		<<if $rightaction is "pickupSexToy" and $selectedItemRight>>
			<<set $rightaction to 0>><<set $rightactiondefault to "rest">><<set $rightarm to "heldSexToy">>
			<<set $currentSexToyRight to $selectedItemRight>><<set $dildoreveal to 1>>
			你用右手取回你的$currentSexToyRight.namecap。
		<</if>>
	<</if>>
<</widget>>

<<widget "effectsDropSexToy">>
	<<if $leftaction is "dildoDrop" and $rightaction is "dildoDrop">>
			<<set $leftaction to 0>><<set $leftactiondefault to "rest">><<set $leftarm to 0>><<set $rightaction to 0>><<set $rightactiondefault to "rest">><<set $rightarm to 0>>
			你放下你的性玩具。
			<<unset $currentSexToyLeft>><<unset $currentSexToyRight>>
	<<else>>
		<<if $leftaction is "dildoDrop">>
			<<set $leftaction to 0>><<set $leftactiondefault to "rest">><<set $leftarm to 0>>
			你用左手握住$currentSexToyLeft.namecap。
			<<unset $currentSexToyLeft>>
		<</if>>
		<<if $rightaction is "dildoDrop">>
			<<set $rightaction to 0>><<set $rightactiondefault to "rest">><<set $rightarm to 0>>
			你用右手握住$currentSexToyRight.namecap。
			<<unset $currentSexToyRight>>
		<</if>>
	<</if>>

	<<if $leftaction is "dildoDropLeft" and $rightaction is "dildoDropRight">>
			<<set $leftaction to 0>><<set $leftactiondefault to "rest">><<set $leftarm to 0>><<set $rightaction to 0>><<set $rightactiondefault to "rest">><<set $rightarm to 0>>
			你放下你的性玩具。
			<<unset $currentSexToyLeft>><<unset $currentSexToyRight>>
			<<for $_i = 0; $_i lt $enemyno; $_i++>>
				<<if ["leftDildo","leftDildoTease"].includes($NPCList[$_i].vagina)>>
					<<set $NPCList[$_i].vagina to 0>>
				<</if>>
				<<if ["leftDildo","leftDildoTease"].includes($NPCList[$_i].penis)>>
					<<set $NPCList[$_i].penis to 0>>
				<</if>>
				<<if ["rightDildo","rightDildoTease"].includes($NPCList[$_i].vagina)>>
					<<set $NPCList[$_i].vagina to 0>>
				<</if>>
				<<if ["rightDildo","rightDildoTease"].includes($NPCList[$_i].penis)>>
					<<set $NPCList[$_i].penis to 0>>
				<</if>>
			<</for>>
	<<else>>
		<<if $leftaction is "dildoDropLeft">>
			<<set $leftaction to 0>><<set $leftactiondefault to "rest">><<set $leftarm to 0>>
			你用左手握住$currentSexToyLeft.namecap。
			<<unset $currentSexToyLeft>>
			<<for $_i = 0; $_i lt $enemyno; $_i++>>
				<<if $NPCList[$_i].vagina is "leftDildo">>
					<<set $NPCList[$_i].vagina to 0>>
				<</if>>
				<<if $NPCList[$_i].penis is "leftDildo">>
					<<set $NPCList[$_i].penis to 0>>
				<</if>>
			<</for>>
		<</if>>
		<<if $rightaction is "dildoDropRight">>
			<<set $rightaction to 0>><<set $rightactiondefault to "rest">><<set $rightarm to 0>>
			你用右手握住$currentSexToyRight.namecap。
			<<unset $currentSexToyRight>>
			<<for $_i = 0; $_i lt $enemyno; $_i++>>
				<<if $NPCList[$_i].vagina is "rightDildo">>
					<<set $NPCList[$_i].vagina to 0>>
				<</if>>
				<<if $NPCList[$_i].penis is "rightDildo">>
					<<set $NPCList[$_i].penis to 0>>
				<</if>>
			<</for>>
		<</if>>
	<</if>>

	<<if $leftaction is "dildoDropAnusLeft" and $rightaction is "dildoDropAnusRight">>
			<<set $leftaction to 0>><<set $leftactiondefault to "rest">><<set $leftarm to 0>><<set $rightaction to 0>><<set $rightactiondefault to "rest">><<set $rightarm to 0>>
			你放下你的性玩具。
			<<unset $currentSexToyLeft>><<unset $currentSexToyRight>>
			<<for $_i = 0; $_i lt $enemyno; $_i++>>
				<<if ["leftDildoAnus","leftDildoAnusTease"].includes($NPCList[$_i].vagina)>>
					<<set $NPCList[$_i].vagina to 0>>
				<</if>>
				<<if ["leftDildoAnus","leftDildoAnusTease"].includes($NPCList[$_i].penis)>>
					<<set $NPCList[$_i].penis to 0>>
				<</if>>
				<<if ["rightDildoAnus","rightDildoAnusTease"].includes($NPCList[$_i].vagina)>>
					<<set $NPCList[$_i].vagina to 0>>
				<</if>>
				<<if ["rightDildoAnus","rightDildoAnusTease"].includes($NPCList[$_i].penis)>>
					<<set $NPCList[$_i].penis to 0>>
				<</if>>
			<</for>>
	<<else>>
		<<if ["dildoDropAnusLeft","dildoDropAnusTeaseLeft"].includes($leftaction)>>
			<<set $leftaction to 0>><<set $leftactiondefault to "rest">><<set $leftarm to 0>>
			你用左手握住$currentSexToyLeft.namecap。
			<<unset $currentSexToyLeft>>
			<<for $_i = 0; $_i lt $enemyno; $_i++>>
				<<if ["leftDildoAnus","leftDildoAnusTease"].includes($NPCList[$_i].vagina)>>
					<<set $NPCList[$_i].vagina to 0>>
				<</if>>
				<<if ["leftDildoAnus","leftDildoAnusTease"].includes($NPCList[$_i].penis)>>
					<<set $NPCList[$_i].penis to 0>>
				<</if>>
			<</for>>
		<</if>>
		<<if ["dildoDropAnusRight","dildoDropAnusTeaseRight"].includes($rightaction)>>
			<<set $rightaction to 0>><<set $rightactiondefault to "rest">><<set $rightarm to 0>>
			你用右手握住$currentSexToyRight.namecap。
			<<unset $currentSexToyRight>>
			<<for $_i = 0; $_i lt $enemyno; $_i++>>
				<<if ["rightDildoAnus","rightDildoAnusTease"].includes($NPCList[$_i].vagina)>>
					<<set $NPCList[$_i].vagina to 0>>
				<</if>>
				<<if ["rightDildoAnus","rightDildoAnusTease"].includes($NPCList[$_i].penis)>>
					<<set $NPCList[$_i].penis to 0>>
				<</if>>
			<</for>>
		<</if>>
	<</if>>

	<<if $leftaction is "strokerDropLeft" and $rightaction is "strokerDropRight">>
			<<set $leftaction to 0>><<set $leftactiondefault to "rest">><<set $leftarm to 0>><<set $rightaction to 0>><<set $rightactiondefault to "rest">><<set $rightarm to 0>>
			你放下你的性玩具。
			<<unset $currentSexToyLeft>><<unset $currentSexToyRight>>
			<<for $_i = 0; $_i lt $enemyno; $_i++>>
				<<if ["leftStroker","leftStrokerTease"].includes($NPCList[$_i].vagina)>>
					<<set $NPCList[$_i].vagina to 0>>
				<</if>>
				<<if ["leftStroker","leftStrokerTease"].includes($NPCList[$_i].penis)>>
					<<set $NPCList[$_i].penis to 0>>
				<</if>>
				<<if ["rightStroker","rightStrokerTease"].includes($NPCList[$_i].vagina)>>
					<<set $NPCList[$_i].vagina to 0>>
				<</if>>
				<<if ["rightStroker","rightStrokerTease"].includes($NPCList[$_i].penis)>>
					<<set $NPCList[$_i].penis to 0>>
				<</if>>
			<</for>>
	<<else>>
		<<if $leftaction is "strokerDropLeft">>
			<<set $leftaction to 0>><<set $leftactiondefault to "rest">><<set $leftarm to 0>>
			你放下左手的$currentSexToyLeft.namecap。
			<<unset $currentSexToyLeft>>
			<<for $_i = 0; $_i lt $enemyno; $_i++>>
				<<if $NPCList[$_i].vagina is "leftStroker">>
					<<set $NPCList[$_i].vagina to 0>>
				<</if>>
				<<if $NPCList[$_i].penis is "leftStroker">>
					<<set $NPCList[$_i].penis to 0>>
				<</if>>
			<</for>>
			<<if $penisuse is "strokerSelfPenis">>
				<<set $penisuse to 0>><<set $penisstate to 0>>
			<</if>>
		<</if>>
		<<if $rightaction is "strokerDropRight">>
			<<set $rightaction to 0>><<set $rightactiondefault to "rest">><<set $rightarm to 0>>
			你放下右手的$currentSexToyRight.namecap。
			<<unset $currentSexToyRight>>
			<<for $_i = 0; $_i lt $enemyno; $_i++>>
				<<if $NPCList[$_i].vagina is "rightStroker">>
					<<set $NPCList[$_i].vagina to 0>>
				<</if>>
				<<if $NPCList[$_i].penis is "rightStroker">>
					<<set $NPCList[$_i].penis to 0>>
				<</if>>
			<</for>>
			<<if $penisuse is "strokerSelfPenis">>
				<<set $penisuse to 0>><<set $penisstate to 0>>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "effectsCoverVagina">>
	<<if $args[1] is "lewd">>
		<<set $_hypnosis to "lewd">>
	<<elseif $uncomfortable.hypnosis is false and $hypnosis_traits.cover gte random(1,5)>>
		<<set $_hypnosis to "accepted">>
	<<elseif $hypnosis_traits.cover gte 1 and $willpower lt random(1, (200 * $hypnosis_traits.cover))>>
		<<set $_hypnosis to "forced">>
	<</if>>
	<<switch $args[0]>>
		<<case "both">>
			<<set $_hands to "双手">>
			<<set $leftactiondefault to $leftaction>>
			<<set $rightactiondefault to $rightaction>>
			<<set $leftaction to 0>><<set $rightaction to 0>>
			<<if $_hypnosis is "forced">>
				<<set $leftarm to 0>><<set $rightarm to 0>><<set $vaginause to 0>>
				<<set $leftactiondefault to "leftstopvagina">>
				<<set $rightactiondefault to "rightstopvagina">>
			<<elseif $_hypnosis>>
				<<set $leftarm to "vagina">><<set $rightarm to "vagina">><<set $vaginause to "cover">>
				<<set $leftactiondefault to "leftcovervaginalewd">>
				<<set $rightactiondefault to "rightcovervaginalewd">>
			<<else>>
				<<meek 2>><<set $leftarm to "vagina">><<set $rightarm to "vagina">><<set $vaginause to "cover">><<set $speechcovervagina to 1>>
			<</if>>
		<<case "left">>
			<<set $_hands to ($args[0] is "left" ? "左" : "右") + "手">>
			<<set $leftactiondefault to $leftaction>>
			<<set $leftaction to 0>>
			<<if $_hypnosis is "forced">>
				<<set $leftarm to 0>><<if !$rightactiondefault.includes("leftcovervagina")>><<set $vaginause to 0>><</if>>
				<<set $leftactiondefault to "leftstopvagina">>
			<<elseif $_hypnosis>>
				<<set $leftarm to "vagina">><<set $vaginause to "cover">>
				<<set $leftactiondefault to "leftcovervaginalewd">>
			<<else>>
				<<meek 1>><<set $leftarm to "vagina">><<set $vaginause to "cover">><<set $speechcovervagina to 1>>
			<</if>>
		<<case "right">>
			<<set $_hands to ($args[0] is "left" ? "左" : "右") + "手">>
			<<set $rightactiondefault to $rightaction>>
			<<set $rightaction to 0>>
			<<if $_hypnosis is "forced">>
				<<set $rightarm to 0>><<if !$leftactiondefault.includes("leftcovervagina")>><<set $vaginause to 0>><</if>>
				<<set $rightactiondefault to "rightstopvagina">>
			<<elseif $_hypnosis>>
				<<set $rightarm to "vagina">><<set $vaginause to "cover">>
				<<set $rightactiondefault to "rightcovervaginalewd">>
			<<else>>
				<<meek 1>><<set $rightarm to "vagina">><<set $vaginause to "cover">><<set $speechcovervagina to 1>>
			<</if>>
	<</switch>>
	<<if playerChastity("vagina")>>
		<<set $_genital to $worn.genitals.cn_name_cap>>
	<<else>>
		<<set $_genital to "小穴">>
	<</if>>
	<<if $args[1] is "lewd">>
		<<if $worn.genitals.name is "chastity parasite">>
			你揉捏着贞操锁寄生虫，享受着席卷全身的快感。
			<<if $args[0] is "both">>
				<<arousal 500 "genitals">>
			<<else>>
				<<arousal 250 "genitals">>
			<</if>>
			<<if !$stalk_end>>
				<<submission 5>><<set _stalkNoRunning to "chastity parasite">>
			<</if>>
		<<elseif playerChastity("vagina")>>
			你抚摸着你的大腿内侧。
		<<elseif $args[0] is "both">>
			你挑弄你的小穴，用<<print $_hands>>打开它。
		<<else>>
			你用<<print $_hands>>挑弄你的小穴，指着它。
		<</if>>
		<<submission 1>><<set $speechcamerapose to 1>>
	<<elseif $_hypnosis>>
		<<hypnosisicon>>
		你试着遮住你的小穴
		<<if $_hypnosis is "accepted">>
			，但一个淫秽的想法攫住了你<span class="lewd">，你的大脑立刻接受了它。</span>
		<<else>>
			<span class="pink">，但你的想法从脑中被夺走，另一个想法取而代之。</span>
		<</if>>
		<<if $worn.genitals.name is "chastity parasite">>
			你轻轻揉捏着贞操锁寄生虫，它带给你席卷全身的快感。
			<<if $args[0] is "both">>
				<<arousal 400 "genitals">>
			<<else>>
				<<arousal 200 "genitals">>
			<</if>>
			<<if !$stalk_end>>
				<<meek 5>><<set _stalkNoRunning to "chastity parasite">>
			<</if>>
		<<elseif playerChastity("vagina")>>
			你轻轻抚摸着你的大腿内侧。
		<<elseif $args[0] is "both">>
			你轻轻挑弄你的小穴，用<<print $_hands>>打开它。
		<<else>>
			你用<<print $_hands>>轻轻挑弄你的小穴，指着它。
		<</if>>
		<<submission 1>><<set $speechcamerapose to 1>><<hypnotised 1>>
		<<if $_hypnosis is "forced" and $daily.stalkWillpower lt 20>>
			<<gwillpower>><<willpower 1>>
			<<set $daily.stalkWillpower to ($daily.stalkWillpower or 0) + 1>>
		<</if>>
		<<hypnosisicon>>
	<<else>>
		你
		<<if $hypnosis_traits.cover gte 1>>
			<span class="green">抵御了侵入的想法</span>
		<</if>>
		<<if ($worn.lower.name is "towel skirt" or $worn.lower.name is "large towel bottom") and $worn.lower.state is "waist">>
			，用<<print $_hands>>捂住你的<<print $_genital>>，又扯来毛巾掩得更严实点。
		<<else>>
			，用<<print $_hands>>捂住你的<<print $_genital>>。
		<</if>>
	<</if>>
<</widget>>

<<widget "effectsCoverPenis">>
	<<if $args[1] is "lewd">>
		<<set $_hypnosis to "lewd">>
	<<elseif $uncomfortable.hypnosis is false and $hypnosis_traits.cover gte random(1,5)>>
		<<set $_hypnosis to "accepted">>
	<<elseif $hypnosis_traits.cover gte 1 and $willpower lt random(1, (200 * $hypnosis_traits.cover))>>
		<<set $_hypnosis to "forced">>
	<</if>>
	<<switch $args[0]>>
		<<case "both">>
			<<set $_hands to "双手">>
			<<set $leftactiondefault to $leftaction>>
			<<set $rightactiondefault to $rightaction>>
			<<set $leftaction to 0>><<set $rightaction to 0>>
			<<if $_hypnosis is "forced">>
				<<set $leftarm to 0>><<set $rightarm to 0>><<set $penisuse to 0>>
				<<set $leftactiondefault to "leftstopcoverpenis">>
				<<set $rightactiondefault to "rightstopcoverpenis">>
			<<elseif $_hypnosis>>
				<<set $leftarm to "coverpenis">><<set $rightarm to "coverpenis">><<set $penisuse to "cover">>
				<<set $leftactiondefault to "leftcoverpenislewd">>
				<<set $rightactiondefault to "rightcoverpenislewd">>
			<<else>>
				<<meek 2>><<set $leftarm to "coverpenis">><<set $rightarm to "coverpenis">><<set $penisuse to "cover">><<set $speechcoverpenis to 1>>
			<</if>>
		<<case "left">>
			<<set $_hands to ($args[0] is "left" ? "左" : "右") + "手">>
			<<set $leftactiondefault to $leftaction>>
			<<set $leftaction to 0>>
			<<if $_hypnosis is "forced">>
				<<set $leftarm to 0>><<set $rightarm to 0>><<if !$leftactiondefault.includes("leftcoverpenis")>><<set $penisuse to 0>><</if>>
				<<set $leftactiondefault to "leftstopcoverpenis">>
				<<set $rightactiondefault to "rightstopcoverpenis">>
			<<elseif $_hypnosis>>
				<<set $leftarm to "coverpenis">><<set $rightarm to "coverpenis">><<set $penisuse to "cover">>
				<<set $leftactiondefault to "leftcoverpenislewd">>
				<<set $rightactiondefault to "rightcoverpenislewd">>
			<<else>>
				<<meek 1>><<set $leftarm to "coverpenis">><<set $penisuse to "cover">><<set $speechcoverpenis to 1>>
			<</if>>
		<<case "right">>
			<<set $_hands to ($args[0] is "left" ? "左" : "右") + "手">>
			<<set $rightactiondefault to $rightaction>>
			<<set $rightaction to 0>>
			<<if $_hypnosis is "forced">>
				<<set $rightarm to 0>><<if !$leftactiondefault.includes("leftcoverpenis")>><<set $penisuse to 0>><</if>>
				<<set $rightactiondefault to "rightstopcoverpenis">>
			<<elseif $_hypnosis>>
				<<set $rightarm to "coverpenis">><<set $penisuse to "cover">>
				<<set $rightactiondefault to "rightcoverpenislewd">>
			<<else>>
				<<meek 1>><<set $rightarm to "coverpenis">><<set $penisuse to "cover">><<set $speechcoverpenis to 1>>
			<</if>>
	<</switch>>
	<<if playerChastity("penis")>>
		<<set $_genital to $worn.genitals.cn_name_cap>>
	<<else>>
		<<set $_genital to "penis">>
	<</if>>
	<<if $args[1] is "lewd">>
		<<if $worn.genitals.name is "chastity parasite">>
			你揉捏着贞操锁寄生虫，享受着席卷全身的快感。
			<<if $args[0] is "both">>
				<<arousal 500 "genitals">>
			<<else>>
				<<arousal 250 "genitals">>
			<</if>>
			<<if !$stalk_end>>
				<<submission 5>><<set _stalkNoRunning to "chastity parasite">>
			<</if>>
		<<elseif playerChastity("penis")>>
			你抚摸着你的大腿内侧。
		<<elseif $args[0] is "both">>
			你挑弄你的肉棒，一手手指划过柱身，一手在龟头圈动。
		<<else>>
			你用左手挑弄你的肉棒，手指划过柱身。
		<</if>>
		<<submission 1>><<set $speechcamerapose to 1>>
	<<elseif $_hypnosis>>
		<<hypnosisicon>>
		你试着遮住你的肉棒
		<<if $_hypnosis is "accepted">>
			，但一个淫秽的想法攫住了你<span class="lewd">，你的大脑立刻接受了它。</span>
		<<else>>
			<span class="pink">，但你的想法从脑中被夺走，另一个想法取而代之。</span>
		<</if>>
		<<if $worn.genitals.name is "chastity parasite">>
			你轻轻揉捏着贞操锁寄生虫，它带给你席卷全身的快感。
			<<if $args[0] is "both">>
				<<arousal 400 "genitals">>
			<<else>>
				<<arousal 200 "genitals">>
			<</if>>
			<<if !$stalk_end>>
				<<meek 5>><<set _stalkNoRunning to "chastity parasite">>
			<</if>>
		<<elseif playerChastity("penis")>>
			你轻轻抚摸着你的大腿内侧。
		<<elseif $args[0] is "both">>
			你轻轻挑弄你的肉棒，一手手指划过柱身，一手在龟头圈动。
		<<else>>
			你用左手轻轻挑弄你的肉棒，手指划过柱身。
		<</if>>
		<<submission 1>><<set $speechcamerapose to 1>><<hypnotised 1>>
		<<if $_hypnosis is "forced" and $daily.stalkWillpower lt 20>>
			<<gwillpower>><<willpower 1>>
			<<set $daily.stalkWillpower to ($daily.stalkWillpower or 0) + 1>>
		<</if>>
		<<hypnosisicon>>
	<<else>>
		你
		<<if $hypnosis_traits.cover gte 1>>
			<span class="green">抵御了侵入的想法</span>
		<</if>>
		<<if ($worn.lower.name is "towel skirt" or $worn.lower.name is "large towel bottom") and $worn.lower.state is "waist">>
			，用<<print $_hands>>捂住你的<<print $_genital>>，又扯来毛巾掩得更严实点。
		<<else>>
			，用<<print $_hands>>捂住你的<<print $_genital>>。
		<</if>>
	<</if>>
<</widget>>

<<widget "effectsCoverAnus">>
	<<if $args[1] is "lewd">>
		<<set $_hypnosis to "lewd">>
	<<elseif $uncomfortable.hypnosis is false and $hypnosis_traits.cover gte random(1,5)>>
		<<set $_hypnosis to "accepted">>
	<<elseif $hypnosis_traits.cover gte 1 and $willpower lt random(1, (200 * $hypnosis_traits.cover))>>
		<<set $_hypnosis to "forced">>
	<</if>>
	<<switch $args[0]>>
		<<case "both">>
			<<set $_hands to "双手">>
			<<set $leftactiondefault to $leftaction>>
			<<set $rightactiondefault to $rightaction>>
			<<set $leftaction to 0>><<set $rightaction to 0>>
			<<if $_hypnosis is "forced">>
				<<set $leftarm to 0>><<set $rightarm to 0>><<set $anususe to 0>>
				<<set $leftactiondefault to "leftstopanus">>
				<<set $rightactiondefault to "rightstopanus">>
			<<elseif $_hypnosis>>
				<<set $leftarm to "anus">><<set $rightarm to "anus">><<set $anususe to "cover">>
				<<set $leftactiondefault to "leftcoveranuslewd">>
				<<set $rightactiondefault to "rightcoveranuslewd">>
			<<else>>
				<<meek 2>><<set $leftarm to "anus">><<set $rightarm to "anus">><<set $anususe to "cover">>
			<</if>>
		<<case "left">>
			<<set $_hands to ($args[0] is "left" ? "左" : "右") + "手">>
			<<set $leftactiondefault to $leftaction>>
			<<set $leftaction to 0>>
			<<if $_hypnosis is "forced">>
				<<set $leftarm to 0>><<set $rightarm to 0>><<if !$rightactiondefault.includes("leftcoveranus")>><<set $anususe to 0>><</if>>
				<<set $leftactiondefault to "leftstopanus">>
			<<elseif $_hypnosis>>
				<<set $leftarm to "anus">><<set $anususe to "cover">>
				<<set $leftactiondefault to "leftcoveranuslewd">>
			<<else>>
				<<meek 2>><<set $leftarm to "anus">><<set $anususe to "cover">>
			<</if>>
		<<case "right">>
			<<set $_hands to ($args[0] is "left" ? "左" : "右") + "手">>
			<<set $rightactiondefault to $rightaction>>
			<<set $rightaction to 0>>
			<<if $_hypnosis is "forced">>
				<<set $rightarm to 0>><<if !$leftactiondefault.includes("leftcoveranus")>><<set $anususe to 0>><</if>>
				<<set $rightactiondefault to "rightstopanus">>
			<<elseif $_hypnosis>>
				<<set $rightarm to "anus">><<set $anususe to "cover">>
				<<set $rightactiondefault to "rightcoveranuslewd">>
			<<else>>
				<<meek 2>><<set $rightarm to "anus">><<set $anususe to "cover">>
			<</if>>
	<</switch>>
	<<if $args[1] is "lewd">>
		<<if $args[0] is "both">>
			你抚摸你的<<bottom>>，双手掰开臀瓣。
		<<else>>
			你用<<print $_hands>>抚摸你的<<bottom>>，偶尔轻轻拍打一下。
		<</if>>
		<<submission 1>><<set $speechcamerapose to 1>>
	<<elseif $_hypnosis>>
		<<hypnosisicon>>
		你试着遮住你的屁股
		<<if $_hypnosis is "accepted">>
			，但一个淫秽的想法攫住了你<span class="lewd">，你的大脑立刻接受了它。</span>
		<<else>>
			<span class="pink">，但你的想法从脑中被夺走，另一个想法取而代之。</span>
		<</if>>
		<<if $args[0] is "both">>
			你抚摸你的<<bottom>>，双手掰开臀瓣。
		<<else>>
			你用<<print $_hands>>抚摸你的<<bottom>>，偶尔轻轻拍打一下。
		<</if>>
		<<submission 1>><<set $speechcamerapose to 1>><<hypnotised 1>>
		<<if $_hypnosis is "forced" and $daily.stalkWillpower lt 20>>
			<<gwillpower>><<willpower 1>>
			<<set $daily.stalkWillpower to ($daily.stalkWillpower or 0) + 1>>
		<</if>>
		<<hypnosisicon>>
	<<else>>
		你
		<<if $hypnosis_traits.cover gte 1>>
			<span class="green">抵御了侵入的想法</span>
		<</if>>
		<<if ($worn.lower.name is "towel skirt" or $worn.lower.name is "large towel bottom") and $worn.lower.state is "waist">>
			，用<<print $_hands>>捂住屁股，又扯来毛巾掩得更严实点。
		<<else>>
			用<<print $_hands>>捂住屁股。
		<</if>>
	<</if>>
<</widget>>