:: Widgets Hospital Parasite [widget]
<<widget "hospitalparasite">>
	<<if $orgasmdown gte 1>><<set $orgasmdown to 0>>
		<<if $orgasmcurrent lte 0>>
		<<elseif $orgasmcurrent lte 1>>
			你在紧绷的束缚下痉挛。哈珀对你的反应毫不理睬。
			<<if $enemyno gte 2>>
				<<if $player.penisExist and $orgasmcount lte 23>>
					<<person2>>观众却这样做了。你听到了喘息和紧张的笑声。他们的目光被你的精液吸引，被电流刺激的你射的比平时远一些。坐在前排的一个<<person>>明显地脸红了，但他无法挪开视线。
				<<else>>
					观众却有了反应，你听到了一些喘息声和被压低的笑声。
				<</if>>
			<<else>>
				<<if $player.penisExist and $orgasmcount lte 23>>
				<<else>>
				<</if>>
			<</if>>
		<<elseif $orgasmcurrent is 2>>
			你又一次试着挣脱束缚。哈珀还是不搭理你。
			<<if $enemyno gte 2>>
				<<if $player.penisExist and $orgasmcount lte 23>>
					<<person2>>观众又倒吸了一口气，这次笑声更明显了。你的精液飞得更远了些，你甚至射了一些到那个<<person>>的头发里，但<<he>>太兴奋了，以至于<<he>>都没有注意到。幸运的是，折磨你的那些电脉冲没有给你充分体验这种羞辱情景的机会。
				<<else>>
					观众又倒吸了一口气，这次笑声更明显了。幸运的是，无情的电脉冲没有给你充分体验这种羞辱情景的机会。
				<</if>>
			<<else>>
				<<if $player.penisExist and $orgasmcount lte 23>>
				<<else>>
				<</if>>
			<</if>>
		<<else>>
		<</if>>
		<br><br>
	<</if>>
<</widget>>