:: Widgets Industrial Alleyways Ex [widget]
<<widget "industrialex1">>
	<<generate1>><<person1>>你强压住狂跳的心脏并继续前进，当经过拐角处时，你探头观察以确保前进的道路是安全的。然而，就在你行动之前，你的左腿传来奇怪的触感，紧接着就是一阵剧痛。这强烈的痛感使你瘫倒在地，也让你看到了罪魁祸首，一个<<person>>。<<He>>将金属管丢到一边，在你起身之前压了上来。
	<br><br>
	<<pain 12>><<set $molestationstart to 1>>

	<span id="next"><<link [[继续->Molestation Industrial]]>><</link>></span><<nexttext>>
<</widget>>

<<widget "industrialex2">>
	你来到了一处死胡同，前面的路被一堵砖墙堵住了，同时你还听到你身后来的那条路上传来了声音。如果你原路返回的话，你担心你的<<lewdness>>会被看到。就在这时，你注意到墙根处有一个狗洞，也许它大到足以让你挤过去，你也可以继续等待，直到确保无人看见你为止。
	<br><br>

	<<link [[挤过这个洞 (0:01)|Industrial Ex Hole]]>><<pass 1>><</link>>
	<br>
	<<link [[躲起来，等到没人的时候 (0:30)|Industrial Ex Hide]]>><<pass 30>><<stress 3>><</link>><<gstress>>
	<br>
<</widget>>

<<widget "industrialex3">>
	当你经过一排靠墙排列的木桶时，一辆货车的车头在前面的拐角处探出头来。
	<br><br>

	<<link [[躲在桶里 (0:05)|Industrial Ex Barrel]]>><<pass 5>><</link>>
	<br>
	<<link [[从你来的路回去 (0:01)|Industrial Ex Run]]>><</link>><<pass 1>><<athleticsdifficulty 1 1000>>
	<br>
<</widget>>