:: Widgets Effects Anus [widget]
<<widget "effectsanustopenis">>
	<<if $anusaction is "anustopenis">>
		<<personselect $anustarget>>
		<<set $anusaction to 0>><<submission 10>><<analskilluse>><<combatpromiscuity5>>
		<<if $anususe is 0>>
			<<if combatSkillCheck("anal", $anustarget)>>
				<<if $NPCList[$anustarget].penis is 0>>
					<<submission 2>><<set $anususe to "penis">><<set $NPCList[$anustarget].penis to "anusentrance">><<set $anusstate to "entrance">><<set $anusactiondefault to "penistease">>
					<<if $leftarm is "anus">>
						<<set $leftarm to 0>>
					<</if>>
					<<if $rightarm is "anus">>
						<<set $rightarm to 0>>
					<</if>>
					<span class="lblue">你跨坐在<<combatperson>>身上，用<<bottom>>压着<<his>>的<<npcPenis $anustarget>>。</span>
					<<if $NPCList[$anustarget].type is "plant" and $NPCList[$anustarget].penissize gte 4 and canImpregnateParasite("anus")>>
						<span class="red">你被那玩意儿吓到了。</span>
					<</if>>
					<<if $NPCList[$anustarget].condom and $NPCList[$anustarget].condom.willUse is true and $NPCList[$anustarget].condom.worn is false and !$NPCList[$anustarget].penisdesc.includes("穿戴式")>>
						<<if $NPCList[$anustarget].chastity.penis.includes("chastity")>>
							<<He>>尝试给自己戴上避孕套，但似乎无法套进<<his>>的<<= $NPCList[$anustarget].chastity.penis.replace("chastity belt","贞操带").replace("chastity cage","贞操笼").replace("anal shield","护肛板")>>。<span class="red"><<He>>很快就放弃了。</span>
							<<set $NPCList[$anustarget].condom.willUse to false>>
						<<else>>
							<span class="green"><<He>>把<<condomDesc $anustarget>>套在了<<his>>的肉棒上。</span>
							<<equipNPCCondom $anustarget>>
						<</if>>
					<</if>>
					<<if $enemytype is "beast">><<set $NPCList[$anustarget].stance to "top">><</if>>
					<<set $NPCList[$anustarget].location.genitals to "genitals">>
				<<else>>
					<span class="blue">你试着用<<bottom>>跨坐在<<combatperson>>的身上，但阳具已经被占用了。</span><<set $anusactiondefault to "anustopenis">>
				<</if>>
			<<else>>
				<span class="blue">你试着用<<bottom>>跨坐在<<combatperson>>的身上，但<<ohe>>把你推开了。</span><<set $anusactiondefault to "anustopenis">>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "effectsanuspenisfuck">>
	<<if $anusaction is "anuspenisfuck" and ["anusentrance","anusimminent"].includes($NPCList[$anustarget].penis)>>
		<<set $anusaction to 0>><<submission 20>><<analskilluse>><<combatpromiscuity5>>
		<<if $anusWetness + (currentSkillValue("analskill") / 10) gte ($NPCList[$anustarget].penissize * 15) + random(1, 40) or random(1, 2) is 2>>
		<<set $anusactiondefault to "cooperate">>
			<<if $player.virginity.anal isnot true>>
				<<set $NPCList[$anustarget].penis to "anus">>
				<<anus_lube_text>><span class="pink">你<<analtext>>压向<<personselect $anustarget>><<combatpersons>>的$NPCList[$anustarget].penisdesc，让它进入你<<bottom>>的深处。</span>
				<<switch $NPCList[$anustarget].penissize>>
				<<case 5>>
					<span class="lewd">你体内巨大的尺寸遏制住了你的呼吸，让你无法放声呻吟。</span>
				<<case 4>>
					<span class="lewd">当你的菊穴努力扩张以容纳<<his>>的肉棒时，你全身颤抖了起来。</span>
				<<case 1>>
					<span class="lewd">它太小了，你几乎没有任何感觉。</span>
				<<default>>
					<span class="lewd">当阴茎插入你体内时，你全身一震。</span>
				<</switch>>
				<<sex 30 "anus" $anustarget>><<takeNPCVirginity $anustarget "penile">><<analstat>><<raped>><<anusraped>><<set $anusstate to "penetrated">>
			<<elseif $player.virginity.anal is true>>
				<<set $NPCList[$anustarget].penis to "anus">>
					<<anus_lube_text>><span class="pink">你<<analtext>>压向<<personselect $anustarget>><<combatpersons>>的$NPCList[$anustarget].penisdesc，让它进入你</span><span class="red">未经人事的<<bottom>>的深处。</span>
				<<switch $NPCList[$anustarget].penissize>>
					<<case 5>><span class="red">你想尖叫，但体内巨大的肉棒让你无法思考，就连呼吸都格外困难。</span>
					<<case 4>><span class="red">当你的菊穴努力扩张以容纳<<his>>肉棒时，你尖叫了起来。</span>
					<<case 1>><span class="red">你的<<bottom>>第一次被如此搅弄，但<<his>>的阴茎太小了你几乎没有感觉。</span>
					<<default>><span class="red">当你的<<bottom>>第一次被侵犯时，你倒吸了一口凉气。</span>
				<</switch>>
				<<sex 100 "anus" $anustarget>><<takeVirginity $NPCList[$anustarget].fullDescription "anal">><<takeNPCVirginity $anustarget "penile">><<bruise anus>><<analstat>><<violence 30>><<raped>><<anusraped>><<set $anusstate to "penetrated">><<set $speechanusvirgin to 1>>
			<</if>>
		<<else>>
			你<<analtext>>把你<<bottom>>压在<<personselect $anustarget>><<combatpersons>>的$NPCList[$anustarget].penisdesc上，<span class="blue">但没能让其插入。</span><<His>>的阴茎歪向一边并在你的臀瓣上下磨蹭。
			<<sex 20 "anus" $anustarget>><<analstat>><<set $anusactiondefault to "anuspenisfuck">>
		<</if>>
	<</if>>
<</widget>>

<<widget "effectsanustopenisdouble">>
	<<if $anusaction is "anustopenisdouble">><<set $anusaction to 0>><<submission 10>><<analskilluse>><<combatpromiscuity5>>
		<<if combatSkillCheck("anal", $anusdoubletarget)>>
			<<submission 2>><<set $anususe to "penisdouble">><<set $NPCList[$anusdoubletarget].penis to "anusentrancedouble">><<set $anusstate to "doubleentrance">>
			<<if $NPCList[$anustarget].penis is "anusimminent">>
				<<set $NPCList[$anustarget].penis to "anusimminentdouble">>
				<<set $anusstate to "doubleimminent">>
			<<elseif $NPCList[$anustarget].penis is "anusentrance">>
				<<set $NPCList[$anustarget].penis to "anusentrancedouble">>
				<<set $anusstate to "doubleentrance">>
			<<else>>
				<<set $NPCList[$anustarget].penis to "anusdouble">>
				<<set $anusstate to "doublepenetrated">>
			<</if>>
			<<if $leftarm is "anus">>
				<<set $leftarm to 0>>
			<</if>>
			<<if $rightarm is "anus">>
				<<set $rightarm to 0>>
			<</if>>
			<span class="lblue">你跨坐在<<personselect $anusdoubletarget>><<combatperson>>身上，用<<bottom>>紧贴<<his>>的<<npcPenis $anusdoubletarget>>，接合<<personselect $anustarget>><<combatpersons>>的<<npcPenisSimple $anustarget>>。</span>
			<<if $NPCList[$anusdoubletarget].condom and $NPCList[$anusdoubletarget].condom.willUse is true and $NPCList[$anusdoubletarget].condom.worn is false and !$NPCList[$anusdoubletarget].penisdesc.includes("穿戴式")>>
				<<if $NPCList[$anusdoubletarget].chastity.penis.includes("chastity")>>
					<<He>>尝试给自己套上避孕套，但似乎无法套进<<his>>的<<= $NPCList[$anusdoubletarget].chastity.penis.replace("chastity belt","贞操带").replace("chastity cage","贞操笼").replace("anal shield","护肛板")>>。<span class="red"><<He>>很快就放弃了。</span>
					<<set $NPCList[$anusdoubletarget].condom.willUse to false>>
				<<else>>
					<span class="green"><<He>>把<<condomDesc $anusdoubletarget>>套在了肉棒上。</span>
					<<equipNPCCondom $anusdoubletarget>>
				<</if>>
			<</if>>
			<<if $enemytype is "beast">><<set $NPCList[$anusdoubletarget].stance to "top">><</if>>
			<<set $NPCList[$anusdoubletarget].location.genitals to "genitals">><<set $anusactiondefault to "penisdoubletease">>
		<<else>>
			<span class="blue">你试着跨坐在<<personselect $anusdoubletarget>><<combatperson>>身上，但是<<ohe>>把你推开了。</span><<set $anusactiondefault to "anustopenisdouble">>
		<</if>>
	<</if>>
<</widget>>

<<widget "effectsanuspenisdoublefuck">>
	<<if $anusaction is "anuspenisdoublefuck">>
		<<set $anusaction to 0>><<submission 20>><<analskilluse>><<combatpromiscuity5>>
		<<set _doublepenissize to $NPCList[$anustarget].penissize>>

		<<set _npcA to $anustarget>>
		<<set _npcB to $anusdoubletarget>>
		<<set _npcdicksizeA to $NPCList[_npcA].penissize>>
		<<set _npcdicksizeB to $NPCList[_npcB].penissize>>
		<<if _npcdicksizeA gte _npcdicksizeB>>
			<<set _doublepenissize to (_npcdicksizeA+1)>>
		<<else>>
			<<set _doublepenissize to (_npcdicksizeB+1)>>
		<</if>>
		<<if _doublepenissize gt 5>> /* Ensure combined they're not larger than the largest possible phallus */
			<<set _doublepenissize to 5>>
		<</if>>
		<<if $anusWetness + (currentSkillValue("analskill") / 10) gte (_doublepenissize * 15) + random(1, 40) or random(1, 3) is 2>>
			<<set $anusactiondefault to "doublecooperate">>
			<<if $player.virginity.anal isnot true>>
				<<set $NPCList[$anustarget].penis to "anusdouble">>
				<<set $NPCList[$anusdoubletarget].penis to "anusdouble">>
				<<anus_lube_text>><span class="pink">你<<analtext>>压向$NPCList[$anustarget].fullDescription的$NPCList[$anustarget].penisdesc和$NPCList[$anusdoubletarget].fullDescription的$NPCList[$anusdoubletarget].penisdesc，让它们深入你的<<bottom>>。</span>
				<<switch _doublepenissize>>
					<<case 5>>
						<span class="lewd">你体内的两个巨大的阴茎遏制住了你的呼吸，让你无法放声呻吟。</span>
					<<case 4>>
						<span class="lewd">当你的菊穴努力扩张以容纳他们的阴茎时，你全身颤抖了起来。</span>
					<<default>>
						<span class="lewd">当两根阴茎插入你的身体时，你浑身颤抖了起来。</span>
				<</switch>>
				<<sex 15 "anus" $anustarget>><<sex 15 "anus" $anusdoubletarget>><<takeNPCVirginity $anustarget "penile">><<takeNPCVirginity $anusdoubletarget "penile">><<analstat>><<analdoublestat>><<raped>><<anusraped>><<set $anusstate to "doublepenetrated">>
			<<elseif $player.virginity.anal is true>>
				<<set $NPCList[$anustarget].penis to "anusdouble">>
				<<set $NPCList[$anusdoubletarget].penis to "anusdouble">>
				<<anus_lube_text>><span class="pink">你<<analtext>>压向 $NPCList[_npcA].fullDescription的$NPCList[_npcA].penisdesc和$NPCList[_npcB].fullDescription的$NPCList[_npcB].penisdesc，让它们进入你</span><span class="red">未经人事的<<bottom>>深处。</span>
				<<switch _doublepenissize>>
					<<case 5>><span class="red">你想要尖叫，但体内的巨大阴茎让你喘不过气来，几乎无法思考。</span>
					<<case 4>><span class="red">当你的屁股挣扎着容纳两个鸡巴的时候，你尖叫了起来。</span>
					<<default>><span class="red">当你的<<bottom>>第一次被侵犯时，你倒吸了一口凉气。</span>
				<</switch>>
				<<set _mydesc to ($NPCList[$anustarget].fullDescription.replace("Avery","艾弗里").replace("Bailey","贝利").replace("Briar","布莱尔").replace("Charlie","查里").replace("Darryl","达里尔").replace("Doren","多伦").replace("Eden","伊甸").replace("Gwylan","格威岚").replace("Harper","哈珀").replace("Jordan","约旦").replace("Kylar","凯拉尔").replace("Landry","兰德里").replace("Leighton","礼顿").replace("Mason","梅森").replace("Morgan","摩根").replace("River","瑞沃").replace("Robin","罗宾").replace("Sam","萨姆").replace("Sirris","西里斯").replace("Whitney","惠特尼").replace("Winter","温特").replace("Niki","尼奇").replace("Quinn","奎恩").replace("Remy","雷米").replace("Alex","艾利克斯").replace("Wren","伦恩").replace("Sydney","悉尼").replace("Taylor","泰勒").replace("Casey","凯西").replace("Ivory Wraith","象牙怨灵").replace("Black Wolf","黑狼").replace("Great Hawk","巨鹰") + "和" + $NPCList[$anusdoubletarget].fullDescription.replace("Avery","艾弗里").replace("Bailey","贝利").replace("Briar","布莱尔").replace("Charlie","查里").replace("Darryl","达里尔").replace("Doren","多伦").replace("Eden","伊甸").replace("Gwylan","格威岚").replace("Harper","哈珀").replace("Jordan","约旦").replace("Kylar","凯拉尔").replace("Landry","兰德里").replace("Leighton","礼顿").replace("Mason","梅森").replace("Morgan","摩根").replace("River","瑞沃").replace("Robin","罗宾").replace("Sam","萨姆").replace("Sirris","西里斯").replace("Whitney","惠特尼").replace("Winter","温特").replace("Niki","尼奇").replace("Quinn","奎恩").replace("Remy","雷米").replace("Alex","艾利克斯").replace("Wren","伦恩").replace("Sydney","悉尼").replace("Taylor","泰勒").replace("Casey","凯西").replace("Ivory Wraith","象牙怨灵").replace("Black Wolf","黑狼").replace("Great Hawk","巨鹰").replace("Zephyr","泽菲尔"))>>
				<<sex 50 "anus" $anustarget>><<sex 50 "anus" $anusdoubletarget>><<takeVirginity _mydesc "anal">><<takeNPCVirginity $anustarget "penile">><<takeNPCVirginity $anusdoubletarget "penile">><<bruise anus>><<analstat>><<analdoublestat>><<violence 30>><<raped>><<anusraped>><<set $anusstate to "doublepenetrated">><<set $speechanusvirgin to 1>>
			<</if>>
			<span class="pink">你的身体因被两根肉棒同时插入而不住地颤抖，乳头也挺立了起来。</span>
		<<else>>
			你<<analtext>>把你<<bottom>>压在他们的肉棒上，<span class="blue">但是没能让他们插入。</span>他们的阴茎歪向一边并在你的臀瓣上摩擦。
			<<sex 10 "anus" $anustarget>><<sex 10 "anus" $anusdoubletarget>><<analstat>><<analdoublestat>><<set $anusactiondefault to "anuspenisdoublefuck">>
		<</if>>
	<</if>>
<</widget>>