:: Widgets Sleep [widget]
<<widget "sleep">>
	<<if numberOfEarSlime() gte 2 and $earSlime.corruption is 100 and $earSlime.growth gte 50 and $earSlime.focus is "none" and !$statFreeze and !$args[0]>>
		/* Doing events this way, means that npc's may still be loaded, so endevent or loading new npc's should not be done */
		<<earSlimeFocusChoice>>
	<</if>>
	<<sleephour>>
	<<if _wakeEvent and !$args[0]>>
		<<sleep_clamp>>
		<<switch _wakeEvent>>
			<<case "slimeWakeAlleyway">><<slimeWakeAlleyway>>
			<<case "slimeWakeMasturbation">><<slimeWakeMasturbation>>
		<</switch>>
		<<exitAll>>
	<</if>>
	<<ruffleHairFromSleep>>
<</widget>>

<<widget "sleephour">>
	<<if random(1, 2500) is 1>>
		<<set _toast to 1>>
	<</if>>
	<<set $sleepHoursTotal to 0>>
	<<set $_bonusFatigueLoss to 10>>
	<!-- wearing sleep clothes -->
	<<if $worn.upper.type.includes("sleep") or $worn.lower.type.includes("sleep")>>
		<<set $_bonusFatigueLoss += 5>>
	<</if>>
	<!-- sleeping with others -->
	<<if $bedGuest or $wolfbed is 1>>
		<<set $_bonusFatigueLoss += 5>>
	<</if>>
	<!-- bonus for sleeping with Love Interests with the Mate For Life trait -->
	<<if $bedGuest and $transformationParts.traits.mateForLife isnot "disabled" and isLoveInterest($bedGuest) and !$sleepWraith>>
		<<set $_bonusFatigueLoss += 3>><<set $stress -= 10>><<set $trauma -= 1>><<set $arousal += 10>>
	<</if>>
	<!-- wearing any non-sleep clothing disables the sleep bonus (except under_upper and under_lower and anything else not listed here) -->
	<<if !["over_upper", "over_lower", "upper", "lower", "over_head", "head", "face", "neck", "hands", "handheld", "legs", "feet"].every(slot => $worn[slot].type.includes("naked") || $worn[slot].type.includes("sleep") || $worn[slot].type.includes("eerie"))>>
		<<set $_bonusFatigueLoss to 0>>
	<</if>>
	<!-- sleeping in a poor/regular/comfy bed at home provides a -10/0/+10 bonus regardless of clothing -->
	<<if $location is "home">>
		<<set $_bed to Furniture.get('bed')>>
		<<if $_bed.type.includes('comfy')>>
			<<set $_bonusFatigueLoss += 10>>
		<<elseif $_bed.type.includes('starter')>>
			<<set $_bonusFatigueLoss -= 10>>
		<</if>>
	<</if>>
	<!-- note: every hour of sleep gives a standard 250 fatigue reduction, so this bonus may not be all that much. -->

	<!-- sleephour repeats this until you have slept for the selected number of hours -->
	<!-- if you select "just sleep", then you wake up when tiredness hits 0, or after 10 hours. -->
	<<for $sleephour gte 1 or $sleephour lte -1>>
		<<set $sleephour -= 1>>

		<<switch $location>>
			<<case "home">>
				<<set _robin to statusCheck("Robin")>>
				<<set _kylar to statusCheck("Kylar")>>
				<<if $sleepWraith>>
					<!-- Do nothing. Wraith mimicking Robin guarantees an uninterrupted sleep -->

				<<elseif $kylarenglish is 1 and _kylarStatus.includes("Love") and _kylarStatus.includes("Lust") and Time.dayState is "night" and $kylarbed is undefined and $robinbed is undefined and $rng gte 96 and $NPCName[$NPCNameList.indexOf("Kylar")].state is "active">>
					<<set _sleepinterrupt to 1>>
					<<set _kylarWake to 1>>
					<<set $kylarSleepEvent to 1>>

				<<elseif ($kylarenglish isnot 1 or $syndromekylar isnot 1) and !playerIsPregnant() and C.npc.Kylar.love lte 49 and C.npc.Kylar.rage gte 70 and Time.dayState is "night" and $kylarbed is undefined and $robinbed is undefined and $weekly.kylarCreep isnot 1 and $NPCName[$NPCNameList.indexOf("Kylar")].state is "active">>
					<<set $weekly.kylarCreep to 1>>
					<<set _sleepinterrupt to 1>>
					<<set _kylarWake to 2>>

				<<elseif (($robinromance is 1 and _robin.lust gte 20) or (_robin.trauma gte 50 and $rng gte 51)) and !$robinbed and $robinwakeday isnot 1 and $kylarbed isnot 1 and $robinmissing is 0 and $robin.timer.hurt is 0 /*and !$robin_kicked_out*/>>
					<!-- Robin climbs into bed with you -->
					<<if Time.hour gte 18 or Time.hour lte 6>>
						<<set _sleepinterrupt to 1>>
						<<set _robin.lovewake to 1>>
						<<set $robinwakeday to 1>>
					<</if>>
				<<elseif _robin.love gte 100 and $robinbed is undefined and $robindebtknown isnot 1 and $kylarbed isnot 1 and $robinmissing is 0>>
					<<if Time.hour gte 18 or Time.hour lte 6>>
						<<set _sleepinterrupt to 1>>
						<<set $robindebtwake to 1>>
					<</if>>
				<<elseif wraithSleepEventCheck()>>
					<<wraithEvent>>

				<<elseif $baileydefeatedchain gte 1 and ($rng * 100) gte (9900 - ($allure / 5))>>
					<<set _sleepinterrupt to 1>>
					<<set $baileyrapewake to 1>>
				<<elseif $christmas is 1 and Time.monthDay is 25 and Time.hour lte 6 and $christmas_kylar is undefined and $NPCName[$NPCNameList.indexOf("Kylar")].state is "active">>
					<<set _sleepinterrupt to 1>>
					<<set $christmas_kylar to 1>>
				<<elseif Time.schoolDay and Time.hour is 7 and !$daily.baileyWake>>
					<<set _sleepinterrupt to 1>>
					<<set $daily.baileyWake to true>>
				<<elseif $earSlime.growth gte 25 and $earSlime.growth gte (currentSkillValue('willpower') / 20) and random(0,100) lt 4 and Time.dayState is "night" and $earSlime.eventTimer lte 0 and $kylarbed isnot 1 and !$bedGuest>>
					<<set _wakeEvent to "slimeWakeAlleyway">>
					<<break>>
				<<elseif !$bedGuest and $exposed is 2 and $sleepHoursTotal gte 3 and !$weekly.slimeWakeMasturbation and $earSlime.growth gte (currentSkillValue('willpower') / 7) and random(0,100) lt 4 and $leftarm isnot "bound" and $rightarm isnot "bound">>
					<<set _wakeEvent to "slimeWakeMasturbation">>
					<<break>>
				<</if>>
			<<case "temple">>
				<<if $earSlime.growth gte 25 and $earSlime.growth gte (currentSkillValue('willpower') / 20) and random(0,100) lt 4 and Time.dayState is "night" and $earSlime.eventTimer lte 0 and $kylarbed isnot 1 and !$bedGuest>>
					<<set _wakeEvent to "slimeWakeAlleyway">>
					<<break>>
				<<elseif !$bedGuest and $exposed is 2 and $sleepHoursTotal gte 3 and !$weekly.slimeWakeMasturbation and $earSlime.growth gte (currentSkillValue('willpower') / 7) and random(0,100) lt 4 and $leftarm isnot "bound" and $rightarm isnot "bound">>
					<<set _wakeEvent to "slimeWakeMasturbation">>
					<<break>>
				<</if>>
			<<case "asylum">>
				<<asylumeffects>>
				<<if Time.hour is 6 or ($asylumstate is "firsttreatment" and $daily.asylumTreatment1 isnot 1) or ($asylumstate is "secondtreatment" and $daily.asylumTreatment2 isnot 1) or ($asylumstate is "assessment" and $daily.asylumAssessment isnot 1)>>
					<<set _sleepinterrupt to 1>>
				<<elseif Time.hour is 6 and $location is "asylum" or $asylumstate is "firsttreatment" and $daily.asylumTreatment1 isnot 1 and $location is "asylum" or $asylumstate is "secondtreatment" and $daily.asylumTreatment2 isnot 1 and $location is "asylum" or $asylumstate is "assessment" and $daily.asylumAssessment isnot 1 and $location is "asylum">>
					<<set _sleepinterrupt to 1>>
				<<elseif $suspicion gte 80 and random(1, 10) gte 10>>
					<<set _sleepinterrupt to 1>>
					<<set $rapewake to 1>>
				<<elseif !$bedGuest and $exposed is 2 and $sleepHoursTotal gte 3 and !$weekly.slimeWakeMasturbation and $earSlime.growth gte (currentSkillValue('willpower') / 7) and random(0,100) lt 4 and $leftarm isnot "bound" and $rightarm isnot "bound">>
					<<set _wakeEvent to "slimeWakeMasturbation">>
					<<break>>
				<</if>>
			<<case "prison">>
				<<if Time.hour is 6>>
					<<set _sleepinterrupt to 1>>
					<<set $daily.prison.wake to true>>
				<<elseif !$bedGuest and $exposed is 2 and $sleepHoursTotal gte 3 and !$weekly.slimeWakeMasturbation and $earSlime.growth gte (currentSkillValue('willpower') / 7) and random(0,100) lt 4 and $leftarm isnot "bound" and $rightarm isnot "bound">>
					<<set _wakeEvent to "slimeWakeMasturbation">>
					<<break>>
				<</if>>
			<<case "alex_cottage">>
				<<if wraithSleepEventCheck()>>
					<<wraithEvent>>
				<<elseif (Time.hour gte 21 or Time.hour lte 5) and $NPCName[$NPCNameList.indexOf("Alex")].lust gte 10 and $alexwake isnot 1>>
					<<set $alexwake to 1>>
					<<set _sleepinterrupt to 1>>
				<<elseif $farm_attack_timer is 0 and Time.hour gte 21>>
					<<set $remywake to 1>>
					<<set _sleepinterrupt to 1>>
				<<elseif !$bedGuest and $exposed is 2 and $sleepHoursTotal gte 3 and !$weekly.slimeWakeMasturbation and $earSlime.growth gte (currentSkillValue('willpower') / 7) and random(0,100) lt 4 and $leftarm isnot "bound" and $rightarm isnot "bound">>
					<<set _wakeEvent to "slimeWakeMasturbation">>
					<<break>>

				<<elseif (Object.values($children).find(child => child.mother === "Alex" && child.location === "alex_cottage") or Object.values($children).find(child => child.father === "Alex" && child.location === "alex_cottage")) and Time.dayState is "night" and !$weekly.alexNightTimeNursery and $rng gte 56>>
					<<set _sleepinterrupt to 1>>
					<<set $weekly.alexNightTimeNursery to 1>>
					<<set _alexWake to 1>>

				<</if>>
			<<case "cabin">>
				<<if wraithSleepEventCheck()>>
					<<wraithEvent>>
				<<elseif Time.hour lte 6 and $NPCName[$NPCNameList.indexOf("Eden")].lust gte 26 and $edenwake isnot 1>>
					<<set $edenwake to 1>>
					<<set _sleepinterrupt to 1>>
				<</if>>
			<<case "forest">>
				<<if $location is "forest" and $wolfpackferocity gte 10 and $wolfwake isnot 1>>
					<<set _sleepinterrupt to 1>>
					<<set $wolfwake to 1>>
				<<elseif !$bedGuest and !$wolfbed and $exposed is 2 and $sleepHoursTotal gte 3 and !$weekly.slimeWakeMasturbation and $earSlime.growth gte (currentSkillValue('willpower') / 7) and random(0,100) lt 4 and $leftarm isnot "bound" and $rightarm isnot "bound">>
					<<set _wakeEvent to "slimeWakeMasturbation">>
					<<break>>
				<</if>>
			<<case "tower">>
				<<if wraithSleepEventCheck() and $bird and $bird.mirror is 1>>
					<<wraithEvent>>
				<<elseif $bird.state is "hunting" and $bird.timer lte 0>>
					<<set _sleepinterrupt to 1>>
				<<elseif $bird.state is "home" and !$bird.satisfied and random(1, 10) is 10>>
					<<set _sleepinterrupt to 1>>
				<<elseif $bird.state is "hunting" and $exposed is 2 and $sleepHoursTotal gte 3 and !$weekly.slimeWakeMasturbation and $earSlime.growth gte (currentSkillValue('willpower') / 7) and random(0,100) lt 4 and $leftarm isnot "bound" and $rightarm isnot "bound">>
					<<set _wakeEvent to "slimeWakeMasturbation">>
					<<break>>
				<</if>>
			<<case "wolf_cave">>
				<<if wraithSleepEventCheck()>>
					<<wraithEvent>>
				<<elseif $wolfpackferocity gte 10 and $wolfwake isnot 1 and random(1,10) is 10>>
					<<set _sleepinterrupt to 1>>
					<<set $wolfwake to 1>>
				<<elseif !$bedGuest and !$wolfbed and $exposed is 2 and $sleepHoursTotal gte 3 and !$weekly.slimeWakeMasturbation and $earSlime.growth gte (currentSkillValue('willpower') / 7) and random(0,100) lt 4 and $leftarm isnot "bound" and $rightarm isnot "bound">>
					<<set _wakeEvent to "slimeWakeMasturbation">>
					<<break>>
				<</if>>
			<<case "pound">>
				<<if Time.hour is 6 or Time.hour is 12 or Time.hour is 18>>
					<<set _sleepinterrupt to 1>>
				<<elseif !$bedGuest and !$wolfbed and $exposed is 2 and $sleepHoursTotal gte 3 and !$weekly.slimeWakeMasturbation and $earSlime.growth gte (currentSkillValue('willpower') / 7) and random(0,100) lt 4 and $leftarm isnot "bound" and $rightarm isnot "bound">>
					<<set _wakeEvent to "slimeWakeMasturbation">>
					<<break>>
				<</if>>
			<<case "seapirates">>
				<<if wraithSleepEventCheck()>>
					<<wraithEvent>>
				<<elseif !$bedGuest and $exposed is 2 and $sleepHoursTotal gte 3 and !$weekly.slimeWakeMasturbation and $earSlime.growth gte (currentSkillValue('willpower') / 7) and random(0,100) lt 4 and $leftarm isnot "bound" and $rightarm isnot "bound">>
					<<set _wakeEvent to "slimeWakeMasturbation">>
					<<break>>
				<</if>>
			<<case "island">>
				<<if $island[$island.home].camouflage is "simple">>
					<<set _rng to random(1, 160)>>
				<<elseif $island[$island.home].camouflage is "basic">>
					<<set _rng to random(1, 140)>>
				<<elseif $island[$island.home].camouflage is "advanced">>
					<<set _rng to random(1, 120)>>
				<<else>>
					<<set _rng to random(1, 100)>>
				<</if>>
				<<if $island.home is "rocky_hillock">>
					<<if _rng lte 5 and _sleepinterrupt isnot 1>>
						<<set $island_wake_1 to 1>>
						<<set _sleepinterrupt to 1>>
					<<elseif $exposed is 2 and $sleepHoursTotal gte 3 and !$weekly.slimeWakeMasturbation and $earSlime.growth gte (currentSkillValue('willpower') / 7) and random(0,100) lt 4 and $leftarm isnot "bound" and $rightarm isnot "bound">>
						<<set _wakeEvent to "slimeWakeMasturbation">>
						<<break>>
					<</if>>
				<<elseif $island.home is "waterfall">>
					<<if _rng lte 5 and _sleepinterrupt isnot 1>>
						<<set $island_wake_1 to 1>>
						<<set _sleepinterrupt to 1>>
					<<elseif _rng lte 10 and _sleepinterrupt isnot 1>>
						<<set $island_wake_2 to 1>>
						<<set _sleepinterrupt to 1>>
					<<elseif $exposed is 2 and $sleepHoursTotal gte 3 and !$weekly.slimeWakeMasturbation and $earSlime.growth gte (currentSkillValue('willpower') / 7) and random(0,100) lt 4 and $leftarm isnot "bound" and $rightarm isnot "bound">>
						<<set _wakeEvent to "slimeWakeMasturbation">>
						<<break>>
					<</if>>
				<<elseif $island.home is "gulch">>
					<<if _rng lte 5 and _sleepinterrupt isnot 1>>
						<<set $island_wake_1 to 1>>
						<<set _sleepinterrupt to 1>>
					<<elseif _rng lte 10 and _sleepinterrupt isnot 1>>
						<<set $island_wake_2 to 1>>
						<<set _sleepinterrupt to 1>>
					<<elseif _rng lte 15 and _sleepinterrupt isnot 1>>
						<<set $island_wake_3 to 1>>
						<<set _sleepinterrupt to 1>>
					<<elseif $exposed is 2 and $sleepHoursTotal gte 3 and !$weekly.slimeWakeMasturbation and $earSlime.growth gte (currentSkillValue('willpower') / 7) and random(0,100) lt 4 and $leftarm isnot "bound" and $rightarm isnot "bound">>
						<<set _wakeEvent to "slimeWakeMasturbation">>
						<<break>>
					<</if>>
				<</if>>
		<</switch>>

		<!-- this will stop sleep from happening, meaning no fatigue reduction or time passing -->
		<<if _sleepinterrupt>>
			<<break>>
		<</if>>

		<<if _wraithinterrupt is 1>>
			<<set _sleepinterrupt to 1>>
			<<break>>
		<</if>>

		<!-- Keep events above this comment -->
		<<set $sleepHoursTotal += 1>><<set $sleepStat++>>

		<!-- for "just sleep" option, if sleep is no longer required OR the player has slept for 10 hours, interrupt it. -->
		<<if $sleephour lte -1 and ($tiredness lte 0 or $sleephour lte -11)>>
			<<break>>
		<</if>>

		<!-- fatigue is lowered by 200 for every hour slept, and another 50 more if the player has no trauma. -->
		<<set $tiredness -= 200>>
		<<if !($sleeptrouble is 1 and $controlled is 0)>>
			<<set $tiredness -= 50>>
		<</if>>
		<<if $location is "island">>
			<<if $island[$island.home].curtains is "simple">>
				<<set $tiredness -= 15>>
			<<elseif $island[$island.home].curtains is "basic">>
				<<set $tiredness -= 30>>
			<<elseif $island[$island.home].curtains is "advanced">>
				<<set $tiredness -= 45>>
			<</if>>
		<</if>>
		<<set $tiredness -= $_bonusFatigueLoss>>

		<<if $location is "tower">>
			<<bird_pass 60>>
		<<else>>
			<<pass 1 hour>>
		<</if>>

		<<if $nightmares gte 1 and $controlled is 0>>
			<<stress 6>>
		<</if>>

		<<sleep_clamp>>/*Prevents bugged out values affecting events in anyway, -2000 fatigue and -360 stress arnt helpful*/
	<</for>>
<</widget>>

<<widget "sleepeffects">>
	<<if $stress gte $stressmax>>
		<<set $stress -= 2000>>
		<<trauma 10>>
		<span class="red">你的压力水平在你睡觉的时候达到了顶峰，此后有所缓解，但代价是你的心理健康。</span>
		<<lstress>><<gtrauma>>
		<<ruffleHair>>
		<<saveTempHairStyle>>
		<br><br>
	<</if>>
	<<if !$sleepWraith and $bedGuest and $transformationParts.traits.mateForLife isnot "disabled" and isLoveInterest($bedGuest)>>
		<span class="green">与你选择的伴侣上床，让你满足了一种本能的欲望。</span> <<lstress>><<ltrauma>><<garousal>>
		<br><br>
	<</if>>
	<<if $scienceproject is "ongoing" and $sciencephallusknown isnot 1 and $promiscuity gte 35>>
		<<set $sciencephallusknown to 1>>
		当你醒来时，一个淫乱的想法出现在你的脑海: <span class="gold">你构想了"本地性器调查"科学项目。</span>查看你的日记以了解详细信息。
		<br><br>
	<</if>>
	<<unset $bedGuest>>
<</widget>>

<<widget "bedclotheson">>
	<<switch _args[0]>>
		<<case "bed" "Bed">>
			<<set $_storeLocation to "bed">>
			<<set $wardrobe_location to "wardrobe">>
		<<case "Farm Bed">>
			<<set $_storeLocation to "Farm Bed">>
			<<set $wardrobe_location to "alexFarm">>
		<<case "prison bed">>
			<<set $_storeLocation to "prison bed">>
			<<set $wardrobe_location to "prison">>
		<<case "Temple Bunk Bed">>
			<<set $_storeLocation to "Temple Bunk Bed">>
			<<set $wardrobe_location to "temple">>
		<<case "Pirate Bed Lie">>
			<<set $_storeLocation to "Pirate Bed Lie">>
			<<set $wardrobe_location to "pirate">>
		<<default>>
			"bedclotheson" widget 出了问题，请报告此bug
			<<run console.log('Something went wrong with the "bedclotheson" widget, please report')>>
	<</switch>>
	<<wardrobeSelection true>>
	<<updateWornClothingLocation $wardrobe_location>>
	<<if $wear_outfit is "clotheson">>
		/*Was causing some wierdness when getting out of bed*/
		/*<<undress $wardrobe_location>>*/
		<<loadTempHairStyle>>
		<<storeon $_storeLocation>>
	<<elseif $wear_outfit isnot "none">>
		<<storeon $_storeLocation>>
		<<undress $wardrobe_location>>
		<<wearoutfit>>
	<</if>>
	<<updateWornClothingLocation $wardrobe_location>>
	<<set $wear_outfit to "none">>
<</widget>>

<<widget "setSlimeSleepEvents">>
	<<if $earSlime.eventTimer lt 0>>
		<<set $earSlime.eventTimer to 0>>
	<</if>>
	<<set _eventsList to []>>
	<<if $earSlime.forcedCommando is undefined and $earSlime.exhibitionism gte 1>>
		<<set _eventsList.push("不穿内衣")>>
	<</if>>
	<<if $earSlime.defyCooldown is 0 and Time.dayState is "night">>
		<<set _eventsList.push("自慰高潮")>>
	<</if>>
	<<if !$earSlime.alwaysSleepNaked and $earSlime.promiscuity gte 2 and $earSlime.deviancy gte 2>>
		<<run _eventsList.push("与某人或某物做爱")>>
	<<elseif $earSlime.promiscuity gte 2>>
		<<run _eventsList.push("与某人做爱")>>
	<</if>>

	<<if !$earSlime.alwaysSleepNaked and $earSlime.corruption gte 80 and $earSlime.exhibitionism gte 2>>
		<<run _eventsList.push("从现在开始光着身子睡觉")>>
	<</if>>
	<<if ["home", "temple"].includes($location) and Time.dayState is "night" and between(Time.hour, 20, 24)>>
		<<run _eventsList.push("跑步或游泳1小时")>>
		<<if currentSkillValue("skulduggery") gt 200>>
			<<set _eventsList.push("偷点东西")>>
		<</if>>
		<<if $earSlime.exhibitionism gte 3 and $exhibitionism gte 35>>
			<<set _eventsList.push("光着身子跑步或游泳1小时")>>
			<<set _eventsList.push("光着身子跑步或游泳2小时")>>
		<</if>>
		<<if $earSlime.exhibitionism gte 4 and $exhibitionism gte 55>>
			<<set _eventsList.push("光着身子在学校图书馆学习1小时")>>
			<<set _eventsList.push("光着身子在学校图书馆学习2小时")>>
		<</if>>
	<</if>>
	<<if ["home", "temple", "alex_cottage"].includes($location) and $earSlime.knowsAboutPhotoShoot and $earSlime.exhibitionism gte 2 and $photo.shoot is 0 and random(0,100) gte 50>>
		<<set _eventsList.push("在镇上当模特时一丝不挂")>>
	<</if>>
	<<if ["alex_cottage"].includes($location)>>
		<<if $earSlime.deviancy gte 2 and $breastfeedingdisable is "f" and $lactating and $milk_amount gte 1000 and $earSlime.focus isnot "impregnation">>
			<<set _eventsList.push("用农场的设备榨干最后一滴奶")>>
		<</if>>
		<<if $earSlime.deviancy gte 2 and $player.penisExist and $player.penissize gte 0 and !playerChastity("penis") and $semen_amount gte 1000 and $earSlime.focus isnot "pregnancy" and $earSlime.defyCooldown is 0>>
			<<set _eventsList.push("用农场的设备榨干最后一滴精")>>
		<</if>>
	<</if>>
	<<if $earSlime.growth gt 50>>
		<<if $earSlime.focus is "pregnancy" and $forcedcrossdressingdisable is "f" and !$earSlime.forcedDressing>>
			<<set _eventsList.push("暂时只穿女性服装")>>
			<<if playerIsPregnant() and playerBellySize(true) gte 5>>
				<<set _eventsList.push("暂时只穿女性服装")>>
				<<set _eventsList.push("暂时只穿女性服装")>>
			<</if>>
		<</if>>
		<<if $earSlime.focus is "impregnation" and $forcedcrossdressingdisable is "f" and !$earSlime.forcedDressing>>
			<<set _eventsList.push("暂时只穿男性服装")>>
			<<if !playerIsPregnant()>>
				<<set _eventsList.push("暂时只穿男性服装")>>
				<<set _eventsList.push("暂时只穿男性服装")>>
			<</if>>
		<</if>>
		<<if ["pregnancy", "mixed"].includes($earSlime.focus) and ($player.vaginaExist or $analdisable is "f") and !playerIsPregnant()>>
			<<if maleChance() gt 0 or beastMaleChance() gt 0>>
				<<set _task to `用精子灌入自己的${$player.vaginaExist ? "阴道" : "肛门"}`>>
				<<run _eventsList.push(_task)>>
				<<run _eventsList.push(_task)>>
				<<if random(0,100) gte 50>>
					<<run _eventsList.push(_task)>>
					<<run _eventsList.push(_task)>>
					<<run _eventsList.push(_task)>>
				<</if>>
			<</if>>
			<<if $player.penisExist and $player.penissize gte 0 and $semen_volume gte 300 and !$earSlime.defyCooldown and $awareness gte 200>>
				<<set _task to `用自己的精子灌入自己的${$player.vaginaExist ? "阴道" : "肛门"}`>>
				<<run _eventsList.push(_task)>>
				<<run _eventsList.push(_task)>>
				<<if random(0,100) gte 50>>
					<<run _eventsList.push(_task)>>
					<<run _eventsList.push(_task)>>
					<<run _eventsList.push(_task)>>
				<</if>>
			<</if>>
		<</if>>
		<<if $player.penisExist and ["impregnation", "mixed"].includes($earSlime.focus)>>
			<<if maleChance() lt 100 or beastMaleChance() lt 100>>
				<<run _eventsList.push("射在某人的小穴里")>>
				<<run _eventsList.push("射在某人的小穴里")>>
				<<if random(0,100) gte 50>>
					<<run _eventsList.push("射在某人的小穴里")>>
					<<run _eventsList.push("射在某人的小穴里")>>
					<<run _eventsList.push("射在某人的小穴里")>>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
	<<if $earSlime.growth gte 100 and $earSlime.defyCooldown gte Math.clamp(30 - Math.floor($earSlime.growth / 9), 2, 20) + 4 and $ruinedorgasmdisable is "f">>
		<<set $earSlimeEvent to "自慰高潮至少10次">>
	<<elseif $earSlime.growth gte 100 and $earSlime.defyCooldown gte Math.clamp(30 - Math.floor($earSlime.growth / 9), 2, 20) - 4 and $ruinedorgasmdisable is "f">>
		<<set $earSlimeEvent to "自慰高潮至少5次">>
	<<elseif _eventsList.length>>
		<<set _maxEvents to _eventsList.length - 1>>
		<<set $earSlimeEvent to _eventsList[random(0,_maxEvents)]>>
	<</if>>
<</widget>>

<<widget "slimeSleepEvents">>
	<<if $earSlimeEvent is "自慰高潮" and ["pregnancy", "mixed"].includes($earSlime.focus) and ($player.vaginaExist or $analdisable is "f") and !playerIsPregnant() and $player.penisExist and $player.penissize gte 0 and $semen_volume gte 300 and !$earSlime.defyCooldown and $awareness gte 200>>
		<<set $earSlimeEvent to `用自己的精子灌入自己的${$player.vaginaExist ? "阴道" : "肛门"}`>>
	<</if>>
	<<set _tempEventHide to true>>
	<<set _noSleep to $earSlimeEvent.includes("跑步或游泳") or $earSlimeEvent.includes("在学校图书馆学习") or $earSlimeEvent.includes("自慰")>>

	<span @class="$earSlime.startedThreats ? 'lewd' : 'lblue'">你脑中的史莱姆命令你<<if _noSleep>>在睡前<</if>><<print $earSlimeEvent>>。</span>它承诺如果你遵守的话，就给予你奖励<<if $earSlime.startedThreats>>，如果你不遵守的话，就要承担相应的后果<</if>>。

	<br><br>
	<<link [[服从|SleepSlimeEventObey]]>><<corruption 1>><<pain -4>><<stress -6>><<trauma -12>><<sub 1>><</link>><<gcorruption>><<lpain>><<lltrauma>><<lstress>>
	<br>
	<<if $earSlime.startedThreats>>
		<<link [[违抗|SleepSlimeEventDefy]]>><<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><<sub 1>><</link>><<lcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
	<<else>>
		<<link [[忽略|SleepSlimeEventDefy]]>><<set $phase to 1>><<unset $earSlimeEvent>><</link>>
	<</if>>
	<br>
	<<exitAll>>
<</widget>>

<<widget "slimeEventResult">>
	<<set $earSlime.event to $earSlimeEvent>>
	<<unset $earSlimeEvent>>
	<<set $earSlime.eventTimer to 4>>
	<<if !$slimeBedExit>>
		<<set $slimeBedExit to "Bed">>
		<<set $slimeBedroomExit to "Bedroom">>
	<</if>>
	<<switch $earSlime.event>>
		<<case "光着身子跑步或游泳1小时">><<set $earSlime.eventLength to 2>>
		<<case "光着身子跑步或游泳2小时">><<set $earSlime.eventLength to 4>>
		<<case "光着身子在学校图书馆学习1小时">><<set $earSlime.eventLength to 3>>
		<<case "光着身子在学校图书馆学习2小时">><<set $earSlime.eventLength to 6>>
	<</switch>>
	<<if $earSlime.event.includes("自慰高潮至少")>>
		/* Gets set to 0 on it being completed */
		<<set $earSlime.defyCooldown += 82>>
	<</if>>
	<<if $earSlime.event.includes("跑步或游泳") or $earSlime.event.includes("在学校图书馆学习") or $earSlime.event.includes("自慰") or $earSlime.event.includes("用农场的设备榨干")>>
		<<set $earSlime.noSleep to true>>
	<<else>>
		<<set $earSlime.noSleep to false>>
	<</if>>
	<<set $_multiplier to $earSlime.growth lt 150 ? 1 : 2>>
	<<if $earSlime.event is "暂时只穿女性服装">>
		<<set $earSlime.event to "">>
		<<if playerIsPregnant() and playerBellySize(true) gte 5>>
			<<set $earSlime.forcedDressing to {type: "f", days: random(14 * $_multiplier, 31 * $_multiplier)}>>
		<<else>>
			<<set $earSlime.forcedDressing to {type: "f", days: random(3 * $_multiplier, 14 * $_multiplier)}>>
		<</if>>
	<<elseif $earSlime.event.includes("男性服装")>>
		<<set $earSlime.event to "">>
		<<set $earSlime.forcedDressing to {type: "m", days: random(3 * $_multiplier, 14 * $_multiplier)}>>
	<</if>>
	<<if $earSlime.event is "从现在开始光着身子睡觉">>
		<<strip>>
		<<set $earSlime.alwaysSleepNaked to true>>
		<<set $earSlime.event to "">>
		你在上床前脱掉衣物。
		<br><br>
		<<link [[Next|$slimeBedExit]]>><<unset $slimeBedExit>><<unset $slimeBedroomExit>><</link>>
	<<elseif $earSlime.event.includes("不穿内衣")>>
		<<set $earSlime.event to "">>
		<<if $earSlime.corruption lt 50 and $earSlime.growth is 0>>
			<<set $earSlime.forcedCommando to random(2, 4)>>
		<<elseif $earSlime.growth is 0>>
			<<set $earSlime.forcedCommando to random(7, 21)>>
		<<else>>
			<<set $earSlime.forcedCommando to random(14, 31)>>
		<</if>>
		<<if !playerHasStrapon() and !$worn.under_lower.outfitSecondary and $worn.under_lower.name isnot "naked">>
			你在睡觉之前脱下了$worn.under_lower.cn_name_cap。
			<<generalUndress "wardrobe" "under_lower">>
		<<else>>
			你躺倒在了床上。
		<</if>>
		<br><br>
		<<link [[Next|$slimeBedExit]]>><<unset $slimeBedExit>><<unset $slimeBedroomExit>><</link>>
	<<elseif !$earSlime.noSleep>>
		你躺倒在了床上。
		<br><br>
		<<link [[Next|$slimeBedExit]]>><<unset $slimeBedExit>><<unset $slimeBedroomExit>><</link>>
	<<else>>
		你走下床去完成交给你的任务。
		<<switch $slimeBedExit>>
			<<case "Bed">><<storeon "bed" "return">>
			<<case "Farm Bed">><<storeon "farm bed" "return">>
		<</switch>>
		<br><br>
		<<link [[Next|$slimeBedroomExit]]>><<unset $slimeBedExit>><<unset $slimeBedroomExit>><</link>>
	<</if>>
<</widget>>

<<widget "slimeEventEnd">>
	<<if _args[0]>>
		<<if $earSlime.event.includes(_args[0]) and (!$earSlime.event.includes("光着") or $exposed is 2)>>
			<<set $earSlime.eventLength -= 1>>
			<<if $earSlime.eventLength lte 0>>
				<<set $earSlime.event to "">>
				<<set $earSlime.eventLength to 0>>
				<<set $earSlime.noSleep to false>>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "wraithEvent">>
	<!-- this is because this event wakes the player up AFTER they have slept for an hour. -->
	<<unset _sleepinterrupt>>

	<<set _wraithinterrupt to 1>>
	<<set $wraith.nightmare to 2>>
	<<set $wraith.hunt to 0>>
	<<set $foresthunt to 0>>
<</widget>>

<<widget "ruffleHairFromSleep">>
	<!-- Roll a chance to wake up with ruffled hair -->
	<!-- Chance is based on number of hours slept, with Trauma and Stress adding "calculated" hours -->
	<!-- Trauma adds max 4.5, Stress 2 -->
	<!-- Chances are ~5% at 8 hours, ~13% at 10 hours, 99% at 16.5 calculated hours -->

	<!-- Math below uses rng of 1000, and calculates 75 instead of 750, for more granular probability -->

	<!-- Use the below graph to calculate and demo -->
	<!-- New Graph: https://www.desmos.com/calculator/xd73rdkx1v -->
	<<if $ruffledisable is "f">>
		<<set $_calcTrauma to ($trauma - $traumamax / 10) / 1000>>
		<<if $_calcTrauma gte 0>>
			<<set $_calcStress to $stress / 5000>>
			<<set $_calcTotal to $_calcTrauma + $_calcStress + $sleepHoursTotal>>
			<<set $_chance to $_calcTotal ** 4 / 75>>
			<<rng 1000>>
			<<if $_chance gt $rng>>
				<span class="yellow">你的头发乱糟糟的。</span>
				<<ruffleHair>>
				<<saveTempHairStyle>>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "ruffleHair">>
	<!-- Find a style group of current hair (loose, braid, etc.) and pick a random one from a list of corresponding 'ruffled' styles. If none found then keep current hair -->
	<<if $ruffledisable is "f">>
		<<set $_hair to setup.hair.hairtype.find(x => x.list.includes($hairtype))>>
		<<set $_fringe to setup.hair.fringetype.find(x => x.list.includes($fringetype))>>
		<<if $_hair>>
			<<set $_rndhair to $_hair.devolve.random()>>
		<</if>>
		<<if $_fringe>>
			<<set $_rndfringe to $_fringe.devolve.random()>>
		<</if>>
		<<set $hairtype to $_rndhair || $hairtype>>
		<<set $fringetype to $_rndfringe || $fringetype>>
	<</if>>
<</widget>>

<<widget "earSlimeFocusChoice">>
	/* This event cannot run endevent or make changes to loaded npc's in anyway */
	<<set _prevLocation to $location>>
	<<set $location to "tentworld">>
	<<set _pregnancyEnabled to $playerPregnancyHumanDisable is "f" or $playerPregnancyBeastDisable is "f">>
	<<if $earSlime.dreamRejected>>
		啊，又是关于触手平原的梦，你本以为自己做梦之后什么都不会记得。
		<<if $earSlime.dreamRejected gte 5>>
			拒绝还是有效果的。在你的不断违抗之下，这些命令变得越来越微弱。
		<</if>>
		<br><br>
		再一次，你的面前出现了三个模糊的影像。<span class="sub">看来你不得不做出选择了</span>，你要<span class="lewd">伸手去触碰其中的一个幻影</span>，找到真正的自我。
		<<if $earSlime.dreamRejected gte 10>>
			命令的声音似乎变得愈发绝望起来。
		<</if>>
	<<else>>
		你似乎在触手平原上醒来，但你知道眼前皆是幻景，等你醒来的时候，你也不会记得这一切。
		<br><br>
		突然，你的面前出现了三个模糊的影像。有什么东西在告诉你，<span class="sub">你不得不做出选择了</span>，你要<span class="lewd">伸手去触碰其中的一个幻影</span>，找到真正的自我。
	<</if>>
	<br><br>
	你先是看到左边的幻影，
	<<if _pregnancyEnabled>>
		它孕肚高高隆起。
		<<if !$player.vaginaExist and !(playerIsPregnant() and playerAwareTheyArePregnant()) and Object.values($children).find(child => child.mother === "pc")>>
			你疑惑自己为何能选择它，毕竟你没有阴道。
		<</if>>
	<<else>>
		它婀娜阴柔。
	<</if>>
	<<if $player.vaginaExist>>
		<span class="lewd">它的小穴正滴下液体。</span>
	<</if>>
	<<if $breastsizemax gte 1>>
		一对<<print setup.breastsizes[$breastsizemax]>>乳房挂在胸前<<if $breastfeedingdisable is "f">>，自主地<span class="lewd">滴着乳汁</span><</if>>。
	<</if>>
	<<if $player.penisExist>>
		你看向它腿间，一个透明小球裹住了它的阴茎。那个声音告诉你，虽然它变得无用且封闭，<span class="lewd">但它仍能源源不断给你带来快乐。</span>
	<</if>>

	<br><br>
	你转头看向右边，
	<<if $player.penisExist>>
		注意到幻影的雄伟阴茎，<span class="lewd">它正不断滴下精前液。</span>
	<<else>>
		注意到幻影两腿间像巨大阴茎一样的寄生虫，它正<span class="lewd">不断滴下像是精前液的液体。</span>
	<</if>>
	它胸前一马平川<<if _pregnancyEnabled>>，而且不像另外两者，它并未怀孕<</if>>。
	<<if $npcPregnancyDisable is "f">>
		那个声音告诉你，你会<span class="lewd">如你所渴望的使他人怀孕。</span>
	<<else>>
		那个声音告诉你，<span class="lewd">你会和别人一起享尽鱼水之欢，如你所愿一般。</span>
	<</if>>

	<br><br>
	中间的幻影似乎是混合体<<if _pregnancyEnabled>>，但仍挺着孕肚<</if>>，身下
	<<if $player.penisExist>>
		阴茎已然勃起。
	<<else>>
		阴茎状的寄生物已然勃起。
	<</if>>
	它的<<chest>>和你一般大<<if $breastfeedingdisable is "f">>，却并不产生乳汁<</if>>。那个声音告诉你，如果你不专注，你将无法获得收益，或是像另外二者那样<span class="lewd">被取悦</span>。

	<br><br>
	<<link [[选择左侧|$passage]]>><<set $location to _prevLocation>><<set $earSlime.focus to "pregnancy">><<set $earSlime.growth++>><</link>><<if $player.gender is "m" and $analdisable is "t" and _pregnancyEnabled>><<note "因为肛门生殖被禁用，你不会怀孕" "italic">><</if>>
	<br>
	<<link [[选择中间|$passage]]>><<set $location to _prevLocation>><<set $earSlime.focus to "mixed">><<set $earSlime.growth++>><</link>>
	<br>
	<<link [[选择右侧|$passage]]>><<set $location to _prevLocation>><<set $earSlime.focus to "impregnation">><<set $earSlime.growth++>><</link>>
	<br>
	<<link [[什么也不做|$passage]]>><<set $location to _prevLocation>><<set $earSlime.growth -= 5 + Math.clamp($earSlime.dreamRejected, 0, 20)>><<set $earSlime.dreamRejected++>><</link>>

	<<exitAll>>
<</widget>>