:: Widgets Effects Dissociation [widget]
<<widget "effectsdissociation">>
	<<if $leftaction == "leftpoke" && $rightaction == "rightpoke">>
		<<set $leftaction to 0>><<set $rightaction to 0>><<set $leftactiondefault to "leftpoke">><<set $rightactiondefault to "rightpoke">>
		你自己戳自己。
		这是真的吗？<span class="green"> + 集中</span>
		<<set $traumafocus += 2>>
		<<set _br to true>>
	<</if>>

	<<if $leftaction == "leftpoke">>
		<<set $leftaction to 0>><<set $leftactiondefault to "leftpoke">>
		你用左手戳自己。<span class="green"> + 集中</span>
		<<set $traumafocus += 1>>
		<<set _br to true>>
	<</if>>

	<<if $rightaction == "rightpoke">>
		<<set $rightaction to 0>><<set $rightactiondefault to "rightpoke">>
		你用右手戳自己。<span class="green"> + 集中</span>
		<<set $traumafocus += 1>>
		<<set _br to true>>
	<</if>>

	<<if $leftaction == "leftcurl" && $rightaction == "rightcurl">>
		<<set $leftaction to 0>><<set $rightaction to 0>><<set $leftactiondefault to "leftcurl">><<set $rightactiondefault to "rightcurl">>
		你把胳膊放在一边，手指卷起来。
		<<meek 2>>
		<<set _br to true>>
	<</if>>

	<<if $leftaction == "leftcurl">>
		<<set $leftaction to 0>><<set $leftactiondefault to "leftcurl">>
		你把你的左臂放在一边，手指卷起来。
		<<meek 1>>
		<<set _br to true>>
	<</if>>

	<<if $rightaction == "rightcurl">>
		<<set $rightaction to 0>><<set $rightactiondefault to "rightcurl">>
		把你的右臂放在一边，手指弯曲。
		<<meek 1>>
		<<set _br to true>>
	<</if>>

	<<if _br is true>>
		<br>
	<</if>>

	<<if $mouthaction == "speak">>
		<<set $mouthaction to 0>><<set $mouthactiondefault to "speak">>
		你发出一些类似于言语的声音。<span class="green"> + 集中</span>
		<<set $traumafocus += 1>>
	<</if>>

	<<if $mouthaction == "noises">>
		<<set $mouthaction to 0>><<set $mouthactiondefault to "noises">>
		你发出一些柔和的声音，听起来不错。
		<<meek 1>>
	<</if>>
<</widget>>