:: Widgets Museum [widget]
<<widget "museumdonate">>
	<<museumAntiqueStatus "antiquebox" "talk">>
	<<museumAntiqueStatus "antiquesilverring" "talk">>
	<<museumAntiqueStatus "antiquegoldnecklace" "talk">>
	<<museumAntiqueStatus "antiqueivorynecklace" "talk">>
	<<museumAntiqueStatus "antiquecrystal" "talk">>
	<<museumAntiqueStatus "antiquehorn" "talk">>
	<<museumAntiqueStatus "antiquewatch" "talk">>
	<<museumAntiqueStatus "antiquedildo" "talk">>
	<<museumAntiqueStatus "antiquecandlestick" "talk">>
	<<museumAntiqueStatus "antiqueforestarrow" "talk">>
	<<museumAntiqueStatus "antiqueforestdagger" "talk">>
	<<museumAntiqueStatus "antiqueforestgem" "talk">>
	<<museumAntiqueStatus "antiquesilverbrooch" "talk">>
	<<museumAntiqueStatus "antiquetrashcup" "talk">>
	<<museumAntiqueStatus "antiquetrashburner" "talk">>
	<<museumAntiqueStatus "antiquebrassstatuette" "talk">>
	<<museumAntiqueStatus "antiquegoldchastitybelt" "talk">>
	<<museumAntiqueStatus "antiquecoppercompass" "talk">>
	<<museumAntiqueStatus "antiquegrenade" "talk">>
	<<museumAntiqueStatus "antiquestonetalisman" "talk">>
	<<museumAntiqueStatus "antiquesilvermask" "talk">>
	<<museumAntiqueStatus "antiquediamond" "talk">>
	<<museumAntiqueStatus "antiquesilvercompass" "talk">>
	<<museumAntiqueStatus "antiquesilverdagger" "talk">>
	<<museumAntiqueStatus "antiquerustedcutlass" "talk">>
	<<museumAntiqueStatus "antiquecutlass" "talk">>
	<<museumAntiqueStatus "antiqueleathermap" "talk">>
	<<museumAntiqueStatus "antiquebell" "talk">>
	<<museumAntiqueStatus "antiquebullet" "talk">>
	<<museumAntiqueStatus "antiqueshell" "talk">>
	<<museumAntiqueStatus "antiquegoldring" "talk">>
	<<museumAntiqueStatus "antiquegoldbrooch" "talk">>
	<<museumAntiqueStatus "antiquecoralring" "talk">>
	<<museumAntiqueStatus "antiquehourglass" "talk">>
	<<museumAntiqueStatus "antiquecoppercoin" "talk">>
	<<museumAntiqueStatus "antiquesilvercoin" "talk">>
	<<museumAntiqueStatus "antiquegoldcoin" "talk">>
	<<museumAntiqueStatus "antiquesilverblade" "talk">>
	<<museumAntiqueStatus "antiqueivorystatuette" "talk">>
	<<museumAntiqueStatus "antiquestrangefetish" "talk">>
	<<museumAntiqueStatus "antiquesilvergoblet" "talk">>
	<<museumAntiqueStatus "antiquesilvercrown" "talk">>
	<<museumAntiqueStatus "antiquewhitecrystal" "talk">>
	<<museumAntiqueStatus "antiqueminesign" "talk">>
	<<museumAntiqueStatus "antiqueobsidiandisc" "talk">>
	<<museumAntiqueStatus "antiquewoodenmask" "talk">>
	<<museumAntiqueStatus "antiquetrilobitefossil" "talk">>
	<<museumAntiqueStatus "antiqueislandarrow" "talk">>
	<<museumAntiqueStatus "antiquegoldcompass" "talk">>
	<<museumAntiqueStatus "antiqueswordcane" "talk">>
	<<museumAntiqueStatus "antiquechocolate" "talk">>
	<<museumAntiqueStatus "antiqueteacaddy" "talk">>
	<<museumAntiqueStatus "antiquewoodenfigurine" "talk">>
	<<museumAntiqueStatus "antiquecopperring" "talk">>
<</widget>>

<<widget "museumtalk">>
	<<if $museumAntiques.antiques.antiquebox is "talk">>
		<<link [[问问盒子的事|Museum Box]]>><<museumAntiqueStatus "antiquebox" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquesilverring is "talk">>
		<<link [[问问银戒指的事|Museum Silver Ring]]>><<museumAntiqueStatus "antiquesilverring" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquegoldnecklace is "talk">>
		<<link [[问问金项链的事|Museum Gold Necklace]]>><<museumAntiqueStatus "antiquegoldnecklace" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquegoldchastitybelt is "talk">>
		<<link [[问问金质贞操锁的事|Museum Gold Chastity Belt]]>><<museumAntiqueStatus "antiquegoldchastitybelt" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiqueivorynecklace is "talk">>
		<<link [[问问象牙项链的事|Museum Ivory Necklace]]>><<museumAntiqueStatus "antiqueivorynecklace" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquecrystal is "talk">>
		<<link [[问问水晶的事|Museum Crystal]]>><<museumAntiqueStatus "antiquecrystal" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquehorn is "talk">>
		<<link [[问问号角的事|Museum Horn]]>><<museumAntiqueStatus "antiquehorn" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquewatch is "talk">>
		<<link [[问问手表的事|Museum Watch]]>><<museumAntiqueStatus "antiquewatch" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquedildo is "talk">>
		<<link [[问问奇怪物件的事|Museum Dildo]]>><<museumAntiqueStatus "antiquedildo" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquecandlestick is "talk">>
		<<link [[问问长蜡烛的事|Museum Candlestick]]>><<museumAntiqueStatus "antiquecandlestick" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiqueforestarrow is "talk">>
		<<link [[问问箭头的事|Museum Arrow]]>><<museumAntiqueStatus "antiqueforestarrow" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiqueforestdagger is "talk">>
		<<link [[问问匕首的事|Museum Dagger]]>><<museumAntiqueStatus "antiqueforestdagger" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiqueforestgem is "talk">>
		<<link [[问问宝石的事|Museum Gem]]>><<museumAntiqueStatus "antiqueforestgem" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquesilverbrooch is "talk">>
		<<link [[问问银饰针的事|Museum Silver Brooch]]>><<museumAntiqueStatus "antiquesilverbrooch" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquetrashcup is "talk">>
		<<link [[问问酒杯的事|Museum Cup]]>><<museumAntiqueStatus "antiquetrashcup" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquetrashburner is "talk">>
		<<link [[问问香薰炉的事|Museum Burner]]>><<museumAntiqueStatus "antiquetrashburner" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquebrassstatuette is "talk">>
		<<link [[问问黄铜小雕像的事|Museum Brass Statuette]]>><<museumAntiqueStatus "antiquebrassstatuette" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquecoppercompass is "talk">>
		<<link [[问问铜质指南针的事|Museum Copper Compass]]>><<museumAntiqueStatus "antiquecoppercompass" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquegrenade is "talk">>
		<<link [[问问手榴弹的事|Museum Grenade]]>><<museumAntiqueStatus "antiquegrenade" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquestonetalisman is "talk">>
		<<link [[问问石质护身符的事|Museum Stone Talisman]]>><<museumAntiqueStatus "antiquestonetalisman" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquesilvermask is "talk">>
		<<link [[问问银质面具的事|Museum Silver Mask]]>><<museumAntiqueStatus "antiquesilvermask" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquediamond is "talk">>
		<<link [[问问钻石的事|Museum Diamond]]>><<museumAntiqueStatus "antiquediamond" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquesilvercompass is "talk">>
		<<link [[问问银质指南针的事|Museum Silver Compass]]>><<museumAntiqueStatus "antiquesilvercompass" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquesilverdagger is "talk">>
		<<link [[问问银质匕首的事|Museum Silver Dagger]]>><<museumAntiqueStatus "antiquesilverdagger" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquerustedcutlass is "talk">>
		<<link [[问问锈迹斑斑的弯刀的事|Museum Rusted Cutlass]]>><<museumAntiqueStatus "antiquerustedcutlass" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquecutlass is "talk">>
		<<link [[问问弯刀的事|Museum Cutlass]]>><<museumAntiqueStatus "antiquecutlass" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiqueleathermap is "talk">>
		<<link [[问问皮质地图的事|Museum Leather Map]]>><<museumAntiqueStatus "antiqueleathermap" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquebell is "talk">>
		<<link [[问问余音缭绕的铃铛的事|Museum Bell]]>><<museumAntiqueStatus "antiquebell" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquebullet is "talk">>
		<<link [[问问子弹的事|Museum Bullet]]>><<museumAntiqueStatus "antiquebullet" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiqueshell is "talk">>
		<<link [[问问炮弹的事|Museum Shell]]>><<museumAntiqueStatus "antiqueshell" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquegoldring is "talk">>
		<<link [[问问金戒指的事|Museum Gold Ring]]>><<museumAntiqueStatus "antiquegoldring" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquegoldbrooch is "talk">>
		<<link [[问问金饰针的事|Museum Gold Brooch]]>><<museumAntiqueStatus "antiquegoldbrooch" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquecoralring is "talk">>
		<<link [[问问珊瑚戒指的事|Museum Coral Ring]]>><<museumAntiqueStatus "antiquecoralring" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquecoppercoin is "talk">>
		<<link [[问问铜币的事|Museum Copper Coin]]>><<museumAntiqueStatus "antiquecoppercoin" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquesilvercoin is "talk">>
		<<link [[问问银币的事|Museum Silver Coin]]>><<museumAntiqueStatus "antiquesilvercoin" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquegoldcoin is "talk">>
		<<link [[问问金币的事|Museum Gold Coin]]>><<museumAntiqueStatus "antiquegoldcoin" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquesilverblade is "talk">>
		<<link [[问问银质长刀的事|Museum Silver Blade]]>><<museumAntiqueStatus "antiquesilverblade" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquestrangefetish is "talk">>
		<<link [[问问奇怪的雕像的事|Museum Strange Fetish]]>><<museumAntiqueStatus "antiquestrangefetish" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiqueivorystatuette is "talk">>
		<<link [[问问象牙小雕像的事|Museum Ivory Statuette]]>><<museumAntiqueStatus "antiqueivorystatuette" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquesilvergoblet is "talk">>
		<<link [[问问银质高脚杯的事|Museum Silver Goblet]]>><<museumAntiqueStatus "antiquesilvergoblet" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquesilvercrown is "talk">>
		<<link [[问问银质王冠的事|Museum Silver Crown]]>><<museumAntiqueStatus "antiquesilvercrown" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquewhitecrystal is "talk">>
		<<link [[问问白水晶的事|Museum White Crystal]]>><<museumAntiqueStatus "antiquewhitecrystal" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquehourglass is "talk">>
		<<link [[问问刻有铭文的沙漏的事|Museum Hourglass]]>><<museumAntiqueStatus "antiquehourglass" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiqueminesign is "talk">>
		<<link [[问问贝利标志的事|Museum Mine Sign]]>><<museumAntiqueStatus "antiqueminesign" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiqueobsidiandisc is "talk">>
		<<link [[问问黑曜石圆盘的事|Museum Obsidian Disc]]>><<museumAntiqueStatus "antiqueobsidiandisc" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquewoodenmask is "talk">>
		<<link [[问问木制面具的事|Museum Wooden Mask]]>><<museumAntiqueStatus "antiquewoodenmask" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquetrilobitefossil is "talk">>
		<<link [[问问三叶虫化石的事|Museum Trilobite Fossil]]>><<museumAntiqueStatus "antiquetrilobitefossil" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiqueislandarrow is "talk">>
		<<link [[问问岛民之箭的事|Museum Island Arrow]]>><<museumAntiqueStatus "antiqueislandarrow" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquegoldcompass is "talk">>
		<<link [[询问黄金指南针的事|Museum Gold Compass]]>><<museumAntiqueStatus "antiquegoldcompass" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiqueswordcane is "talk">>
		<<link [[询问剑柄的事|Museum Sword Cane]]>><<museumAntiqueStatus "antiqueswordcane" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquechocolate is "talk">>
		<<link [[询问巧克力的事|Museum Chocolate]]>><<museumAntiqueStatus "antiquechocolate" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiqueteacaddy is "talk">>
		<<link [[询问茶罐的事|Museum Tea Caddy]]>><<museumAntiqueStatus "antiqueteacaddy" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquewoodenfigurine is "talk">>
		<<link [[询问木制小雕塑的事|Museum Wooden Figurine]]>><<museumAntiqueStatus "antiquewoodenfigurine" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquecopperring is "talk">>
		<<link [[询问铜戒指的事|Museum Copper Ring]]>><<museumAntiqueStatus "antiquecopperring" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
<</widget>>