:: Widgets Industrial Drain [widget]
<<widget "industrialdrain">>
	<<if $nextPassageCheck is "Industrial Drain">>
		<<sewericon>><span class="nextLink"><<link [[工业区排水系统 (0:05)|Industrial Drain]]>><<pass 5>><</link>></span>
	<<else>>
		<<sewericon>><<link [[工业区排水系统 (0:05)|Industrial Drain]]>><<pass 5>><</link>>
	<</if>>
<</widget>>

<<widget "industrialdrainquick">>
	<<sewericon>><<link [[工业区排水系统|Industrial Drain]]>><</link>>
<</widget>>

<<widget "industrialdraineventend">>
	<<link [[继续|Industrial Drain]]>><<set $eventskip to 1>><</link>>
<</widget>>