:: Widgets High [widget]
<<widget "high">>
	<<if $nextPassageCheck is "High Street">>
		<<add_link "<span class='nextLink'><<highicon>><<link [[商业街 (0:05) (购物中心)|High Street]]>><<pass 5>><</link>></span><br>">>
	<<else>>
		<<add_link "<<highicon>><<link [[商业街 (0:05) (购物中心)|High Street]]>><<pass 5>><</link>><br>">>
	<</if>>
	<<hideDisplay true>>
<</widget>>

<<widget "highquick">>
	<<highicon>><<link [[商业街|High Street]]>><</link>>
<</widget>>

<<widget "higheventend">>
	<<link [[继续|High Street]]>><<set $eventskip to 1>><</link>>
<</widget>>