:: Widgets Residential Drain [widget]
<<widget "residentialdrain">>
	<<if $nextPassageCheck is "Residential Drain">>
		<<sewericon>><span class="nextLink"><<link [[住宅区排水系统 (0:05)|Residential Drain]]>><<pass 5>><</link>></span>
	<<else>>
		<<sewericon>><<link [[住宅区排水系统 (0:05)|Residential Drain]]>><<pass 5>><</link>>
	<</if>>
<</widget>>

<<widget "residentialdrainquick">>
	<<sewericon>><<link [[住宅区排水系统|Residential Drain]]>><</link>>
<</widget>>

<<widget "residentialdraineventend">>
	<<link [[继续|Residential Drain]]>><<set $eventskip to 1>><</link>>
<</widget>>