:: Widgets Office Meeting [widget]
<<widget "meetingmolestactions">>
	<br><br>
	<<link [[抵抗|Office Meeting Molest Resist]]>><<def 1>><</link>><<defianttext>><<gsuspicion>>
	<br>
	<<link [[忽视|Office Meeting Molest Ignore]]>><<stress 1>><<sub 1>><</link>><<submissivetext>><<gstress>><<lsuspicion>>
	<br>
	<<link [[呼救|Office Meeting Molest Help]]>><</link>><<gggsuspicion>>
<</widget>>

<<widget "meetingpetactions">>
	<br><br>
	<<link [[嘘走|Office Meeting Pet Shoo]]>><<def 1>><</link>><<defianttext>><<gsuspicion>>
	<br>
	<<link [[忽视|Office Meeting Pet Ignore]]>><<stress 1>><<sub 1>><</link>><<submissivetext>><<gstress>><<lsuspicion>>
	<br>
	<<link [[呼救|Office Meeting Pet Help]]>><</link>><<gggsuspicion>>
<</widget>>

<<widget "meetingattention">>
	<br><br>
	<<if $mAttention lte 1>>
		<span class="teal">似乎没有人注意到发生了什么事。</span>
	<<elseif $mAttention lte 5>>
		<span class="purple"><<person2>><<person>>对你怒目而视，用手指按着嘴唇做了个'嘘'的动作。</span>
		/* switch back to molester */<<person3>>
	<<elseif $mAttention lte 9>>
		<span class="red">你的扭动分散了周围<<people>>的注意力，有些人对你的关注远超对演讲者的关注。</span>
	<</if>>
<</widget>>