:: Widgets Street [widget]
<<widget "streetstray">>
	<<beastNEWinit 1 dog>>
	<<if $stray_happiness gte 80>>
		一只<<beasttype>>跳了出来，在看到你之后，<<bHis>>摇了摇尾巴。
		<<if $monster is 1>>
			"我认识你，"<<bhe>>说道，"朋友们说你不错。"
		<</if>>
		<br><br>

		<<link [[抚摸|Street Stray Pet]]>><<stress -6>><</link>><<lstress>>
		<br>
		<<link [[无视|Street Stray Ignore]]>><</link>>
		<br>
	<<elseif $stray_happiness gte 20>>
		垃圾桶内有一双眼睛盯着你，可能是只<<beasttype>>。<<bhe>>在你的注视下退却了。
		<br><br>

		<<endevent>>
		<<destinationeventend>>
	<<else>>
		一只<<beasttype>>从垃圾桶中窜了出来，并朝你亮出獠牙。
		/*cult*/
		<<if $hallucinations gte 1 and $controlled isnot 1>>
			<span class="pink"><<bHis>>的眼睛中闪烁着邪恶的光芒。</span>
			<<if $monster is 1>>
				"主人的命令，"<<bhe>>木讷地说道，"我要服从。"
			<</if>>
		<</if>>
		<br><br>
		<<if $bestialitydisable is "f" or $monster is 1>>
			<<link [[继续|Street Stray Rape]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<else>>
			你转身就跑，而那只<<beasttype>>在你身后猛追不治，虽然你设法逃脱了，但你的衣服真糟了老罪了。
			<br><br>

			<<endevent>>
			<<destinationeventend>>
		<</if>>
	<</if>>
<</widget>>

<<widget "streetdog">>
	<<beastNEWinit 1 dog>><<generate2>><<person2>>
	一个牵着一只<<beasttype>>的<<person>>从你身边经过时，那只<<beasttype>>停下脚步看向你。
	<<if $monster is 1>>
		"朋友？"
	<</if>>
	<br><br>

	<<if $leftarm isnot "bound" and $rightarm isnot "bound">>
		<<link [[握爪|Street Dog Paw]]>><</link>><<tendingdifficulty 1 300>> <<if $player.virginity.handholding is true>><<note "成功将成为你的第一次牵手" "red">><</if>>
		<br>
		<<link [[抚摸|Street Dog Pet]]>><<stress -6>><</link>><<lstress>>
		<br>
	<</if>>
	<<if $wolfgirl gte 6>>
		<<link [[咆哮|Street Dog Growl]]>><<stress -6>><<transform wolf 1>><</link>><<wolfgirl>>
		<br>
	<</if>>
	<<if $cat gte 6>>
		<<link [[发出嘶嘶声|Street Dog Hiss]]>><<def 1>><<transform cat 1>><</link>><<cat>>
		<br>
	<</if>>
	<<if $fox gte 6>>
		<<link [[开心地狗叫|Street Dog Yipp]]>><<transform fox 1>><</link>><<fox>>
		<br>
	<</if>>
	<<link [[无视|Street Dog Ignore]]>><</link>>
	<br>
<</widget>>

<<widget "streetoffer">>
	<<generate1>><<person1>>
	一只手搭在了你的肩膀上。"哇，"它的主人，一个<<person>>说道。"你真是个可爱的家伙，如果你感兴趣的话，我有一份工作给你。"
	<br><br>

	<<link [[听一下|Street Offer Listen]]>><</link>>
	<br>
	<<link [[继续前进|Street Offer Walk]]>><</link>>
	<br>
<</widget>>

<<widget "streetfriendly1">>
	<<generate1>><<person1>>
	当你与一个<<person>>擦肩而过时，

	<<if Time.hour lte 3 or Time.hour gte 18>>
		<<he>>对你微笑着说道："晚上好。"
	<<elseif Time.hour lte 12>>
		<<he>>突然对你微笑着说道："早上好。"
	<<else>>
		<<he>>突然对你微笑着说道："下午好。"
	<</if>>
	<br><br>

	<<if $anxiety gte 2>>
		恐惧与战栗席卷了你的大脑，即将被袭击的想法占据了你脑海里的一切。
		<<gstress>>
		<br><br>

		你加快了脚步。
		<br><br>

		<<endevent>>
		<<destinationeventend>>
	<<elseif $anxiety gte 1>>
		恐惧刺痛着你，尽管那个<<persons>>的举止很是友好。
		<br><br>

		<<link [[回应|Street Friendly Respond]]>><<trauma -6>><<stress 6>><</link>><<gstress>><<ltrauma>>
		<br>
		<<link [[继续走|Street Friendly Walk]]>><</link>>
		<br>
	<<else>>
		<<link [[回应|Street Friendly Respond]]>><<trauma -6>><</link>><<ltrauma>>
		<br>
		<<link [[继续走|Street Friendly Walk]]>><</link>>
		<br>
	<</if>>
<</widget>>

<<widget "streetfootbridge">>
	<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 and $worn.under_lower.type.includes("naked")>>
		你来到一座横跨繁忙道路的人行天桥前，当你顺着台阶走上去之后，你的脚步停了下来。因为你注意到地板是用金属网打造而成的，你可以清楚地看到下面的穿梭的车流以及人群，这也就意味着下面的任何人都可以看到你的裙子，<span class="lewd">尤其是在你现在没有穿内衣的情况。</span>
		<br><br>
		<<if $earSlime.growth gte 200 and $earSlime.exhibitionism gte 2 and $exhibitionism gte 15>>
			<span class="red">你知道耳中史莱姆不会允许你做除了暴露身体以外的任何事。</span>
			<br>
			<<link [[缓慢穿过|Street Footbridge Cross]]>><<set $phase to 2>><</link>>
		<<elseif numberOfEarSlime() and $earSlime.growth gte 30 - ($earSlime.exhibitionism * 10) and $earSlime.corruption gte random(0, 80)>>
			<span class="lewd">你感觉到你脑袋里的史莱姆在命令你缓慢穿过天桥，不要低头看。</span>它承诺如果你遵守的话，就给予你奖励<<if $earSlime.startedThreats>>，如果你不遵守的话，就要承担相应的后果<</if>>。
			<br><br>
			<<link [[服从|Street Footbridge Cross]]>><<set $phase to 1>><<corruption 1>><<pain -4>><<stress -6>><<trauma -12>><<sub 1>><</link>><<gcorruption>><<lpain>><<lltrauma>><<lstress>>
			<br>
			<<if $earSlime.startedThreats>>
				<<link [[违抗|Street Footbridge Defy]]>>
					<<set $phase to 1>><<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><<def 1>>
					<<if $earSlime.defyCooldown or $earSlime.corruption lt (currentSkillValue('willpower') / 10)>><<pass 10>><</if>>
				<</link>><<lcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
			<<else>>
				<<link [[无视并走另一条路 (0:10)|Street Footbridge Detour]]>><<pass 10>><</link>><<gtrauma>><<gstress>>
			<</if>>
		<<else>>
			<<link [[寻找另一种方式绕过去 (0:10)|Street Footbridge Detour]]>><<pass 10>><</link>>
			<br>
			<<link [[无论如何都要过去|Street Footbridge Cross]]>><</link>>
		<</if>>
		<br>
	<<else>>
		你走过天桥，穿过一条繁忙的马路。
		<br><br>

		<<destinationeventend>>
	<</if>>
<</widget>>

<<widget "streetwanted">>
	你看见一张海报，上面是你的大头照，其下还写着"通缉"二字。
	<<gstress>><<stress 6>>
	<br><br>

	<<destinationeventend>>
<</widget>>

<<widget "streetbottomgrope">>
	当你转过街角时，差点与一个<<generate1>><<person1>><<person>>撞了满怀。
	<br><br>

	<<if playerIsPregnant() and playerAwareTheyArePregnant() and playerBellyVisible() and $rng gte 70>>
		<<He>>在注意到你隆起的腹部后，对你表达了深深地表示歉意。
		<<if $NPCList[0].pronoun is "f">>
			<<He>>拉住你，然后滔滔不绝的讲述<<his>>怀孕时的经历，在其特别生动的讲述分娩经历的时候，你终于感到不适并礼貌地推辞了。
		<<else>>
			<<He>>拉住你，然后滔滔不绝的讲述<<his>>妻子怀孕时的经历，在其特别生动的讲述<<his>>妻子分娩经历的时候，你终于感到不适并礼貌地推辞了。
		<</if>>
		<<stress 6>><<gstress>>
		<br><br>

		<<destinationeventend>>
	<<else>>
		"哇哦，<<girl>>。"<<he>>一边说着一边用双手紧紧抓住你那<<bottom>>，"走路的时候要记得看路呀。"<<He>>在你的身上摸索并揉搓了起来。
		<br><br>

		<<if $submissive gte 1500 and $promiscuity gte 15>>
			<<link [[顺从 (0:02)|Street Bottom Submit]]>><<pass 2>><<sub 2>><<arousal 1200 "bottom">><<trauma 6>><</link>><<gtrauma>><<garousal>><<promiscuous2>>
			<br>
		<</if>>
		<<link [[忍耐 (0:02)|Street Bottom Endure]]>><<pass 2>><<sub 1>><<trauma 6>><<stress 6>><<arousal 600 "bottom">><</link>><<gtrauma>><<gstress>><<garousal>>
		<br>
		<<if $earSlime.growth gte 200 and $earSlime.promiscuity gte 2 and $promiscuity gte 15>>
			<span class="red">你知道耳中史莱姆不会允许你推开<<him>>。</span>
		<<else>>
			<<link [[推开|Street Bottom Shove]]>><<def 1>><<pain 4>><<stress -6>><</link>><<lstress>><<gpain>>
		<</if>>
		<br>
	<</if>>
<</widget>>

<<widget "streetlurker">>
	你突然感受到了一种可怕的不安感。
	<<if $hallucinations gte 2 and $tentacledisable is "f">>
		<br><br>
		<<link [[无视|Street Lurker Ignore]]>><</link>>
		<br>
		<<link [[跑|Street Lurker Run]]>><</link>><<athleticsdifficulty 1 1200>>
		<br>
		<<set $skulduggerydifficulty to 1000>>
		<<link [[隐藏起来|Street Lurker Hide]]>><</link>><<skulduggerydifficulty>>
		<br>
		<<if $worn.neck.type.includes("holy")>>
			<<link [[捂住你身上的圣符来抵御黑暗|Street Lurker Holy]]>><</link>>
			<br>
		<</if>>
	<<else>>
		它只持续了一会儿，却让你杯弓蛇影。
		<<gawareness>><<awareness 1>>
		<br><br>

		<<destinationeventend>>
	<</if>>
<</widget>>

<<widget "streetbodywriting">>
	<<generate1>><<person1>>你发现一个<<person>>正盯着你<<bodypart _bodypart>>上的<<tattoo _bodypart>>。
	<br><br>

	<<if $skin[_bodypart].special is "bestiality" or $skin[_bodypart].special is "Black Wolf" or $skin[_bodypart].special is "Great Hawk">>
		<<if $deviancy gte 15>>
			<<link [[炫耀|Street Bodywriting Deviant]]>><</link>><<deviant2>>
			<br>
		<</if>>
	<<elseif $skin[_bodypart].lewd is 1>>
		<<if $promiscuity gte 15>>
			<<link [[炫耀|Street Bodywriting Promiscuous]]>><</link>><<promiscuous2>>
			<br>
		<</if>>
	<<else>>
		<<link [[炫耀|Street Bodywriting Show]]>><<trauma -6>><</link>><<ltrauma>>
		<br>
	<</if>>
	<<link [[无视|Street Bodywriting Ignore]]>><</link>>
	<br>
<</widget>>

<<widget "streetwhorebodywriting">>
	<<generate1>><<person1>>一个<<person>>走到你面前问道："你是个妓女，对么？"你注意到<<he>>正盯着你<<bodypart _bodypart>>上的<<tattoo _bodypart>>。

	<<if $skin[_bodypart].degree gte 2600>>
		<<if $attractiveness gte random(1, 10000)>>
			"这也太他妈的贵了，但你又他妈的这么可爱，所以我接受了。"<<He>>指了指附近的一条小巷。
			<br><br>

			<<if $promiscuity gte 35>>
				<<capture _bodypart>>
					<<link [[接受|Street Bodywriting Accept]]>><<set $phase to clone($skin[_bodypart].degree)>><</link>><<promiscuous3>>
				<</capture>>
				<br>
			<</if>>
			<<link [[道歉|Street Bodywriting Apologise]]>><<sub 1>><<stress 6>><</link>><<gstress>>
			<br>
			<<link [[生气|Street Bodywriting Angry]]>><<def 1>><<stress 6>><</link>><<gstress>>
			<br>
		<<else>>
			"你的价格太高了，我只愿意出 £25。"
			<br><br>
			<<if $promiscuity gte 35>>
				<<link [[接受|Street Bodywriting Accept]]>><<set $phase to 2500>><</link>><<promiscuous3>>
				<br>
			<</if>>
			<<link [[道歉|Street Bodywriting Apologise]]>><<sub 1>><<stress 6>><</link>><<gstress>>
			<br>
			<<link [[生气|Street Bodywriting Angry]]>><<def 1>><<stress 6>><</link>><<gstress>>
			<br>
		<</if>>
	<<elseif $skin[_bodypart].degree gte 100>>
		"听起来很合理，那就这样吧。"<<He>>指了指附近的一条小巷。
		<br><br>

		<<if $promiscuity gte 35>>
			<<capture _bodypart>>
				<<link [[接受|Street Bodywriting Accept]]>><<set $phase to clone($skin[_bodypart].degree)>><</link>><<promiscuous3>>
			<</capture>>
			<br>
		<</if>>
		<<link [[道歉|Street Bodywriting Apologise]]>><<sub 1>><<stress 6>><</link>><<gstress>>
		<br>
		<<link [[生气|Street Bodywriting Angry]]>><<def 1>><<stress 6>><</link>><<gstress>>
		<br>
	<<else>>
		"多少？"
		<br><br>
		<<if $promiscuity gte 35>>
			<<link [[要价 £100|Street Bodywriting Seduce]]>><<set $phase to 10000>><</link>><<promiscuous3>>
			<br>
			<<link [[要价 £50|Street Bodywriting Seduce]]>><<set $phase to 5000>><</link>><<promiscuous3>>
			<br>
			<<link [[要价 £20|Street Bodywriting Seduce]]>><<set $phase to 2000>><</link>><<promiscuous3>>
			<br>
		<</if>>
		<<link [[道歉|Street Bodywriting Apologise]]>><<sub 1>><<stress 6>><</link>><<gstress>>
		<br>
		<<link [[生气|Street Bodywriting Angry]]>><<def 1>><<stress 6>><</link>><<gstress>>
	<</if>>
<</widget>>

<<widget "streetcriminalbodywriting">>
	一个<<generate1>><<person1>><<person>>看了看你<<bodypart _bodypart>>的<<tattoo _bodypart>>，然后在你的脚下啐了口唾沫。"他们应该把像你这样的人渣关起来，"<<he>>接着愤愤地说道，"把钥匙扔掉。"<<gstress>><<stress 6>>
	<br><br>

	<<link [[加快脚步|Street Criminal Protest]]>><</link>>
	<br>
	<<link [[无视|Street Criminal Ignore]]>><</link>>
	<br>
	<<if $submissive lte 500>>
		<<link [[恐吓|Street Criminal Threaten]]>><<trauma -6>><<stress -6>><</link>><<defianttext>><<ltrauma>><<lstress>>
	<</if>>
<</widget>>

<<widget "streetbox">>
	你看到一个箱子从一辆货车的后面掉了出来，没有人注意到它的存在。
	<br><br>

	<<link [[打开它|Street Box]]>><</link>>
	<br>
	<<link [[别管它了|Street Box Leave]]>><</link>>
	<br>
<</widget>>

<<widget "streetvan">>
	<<generate1>><<person1>>
	"'嘿，<<girl>>，"一个声音在你右边响起，只见一个<<person1>><<person>>气喘吁吁地靠在车厢门敞开的货车上，"想赚笔外快么？我的帮手今天没来，一个人很难搬完这些箱子，我愿意付给你三倍时薪<span class="gold">£30</span>，大概需要一个小时。"
	<br><br>

	<<link [[提供帮助 (1:00)|Street Van Help]]>><<pass 60>><<tiredness 6>><</link>><<gtiredness>>
	<br>
	<<link [[拒绝|Street Van Refuse]]>><</link>>
	<br>
<</widget>>

<<widget "streetbullies">>
	<<generatey1>><<generatey2>><<generatey3>><<generatey4>>
	你看到一个<<person1>><<person>>正背靠着墙站着，<<person2>><<person>>、<<person3>><<person>>和<<person4>><<person>>将其团团围住，那个<<person1>><<person>>一直低着头。
	<br><br>

	当你走近时，你听到三人组对<<him>>的嘲笑声，那个<<person3>><<person>>直接抢走了<<person1>><<persons>>的包并翻找了起来。
	<br><br>

	<<link [[干涉|Street Bullies Intervene]]>><<stress 6>><<def 1>><<famegood 1>><<famescrap 1>><</link>><<gstress>>
	<br>
	<<if $submissive lte 500>>
		<<link [[攻击欺凌者|Street Bullies Attack]]>><<def 1>><<famegood 1>><<famescrap 1>><<stress -6>><</link>><<lstress>><<defianttext>>
		<br>
	<</if>>
	<<link [[无视|Street Bullies Ignore]]>><</link>>
	<br>
<</widget>>

<<widget "streetrocks">>
	<<if $worn.feet.type.includes("naked")>>
		你光着的脚丫踩到了一块尖锐的东西，是一块松动的岩石。
		<<gpain>><<pain 4>>
		<br><br>
		<<dancedifficulty -200 200 true>>
		<<if $danceSuccess>>
			虽然你差点就被绊倒，<span class="green">但你还是设法稳住了脚步。</span>
			<br><br>
		<<else>>
			<span class="red">你跌跌撞撞地跪倒在地。</span>
			<<gpain>><<gstress>><<pain 4>><<stress 6>>
			<br><br>
			<<if !$worn.over_lower.type.includes("naked")>>
				你的$worn.over_lower.cn_name_cap在地上<<if $worn.over_lower.plural isnot 1>>被<</if>>刮破了，你也因此疼得哭了出来。
				<<set $worn.over_lower.integrity -= 10>>
				<br><br>
				<<if $worn.over_lower.integrity lte 0>>
					<<integritycheck>><<exposure>>

					你试着把布料拉在一起，但没有用。
					<br><br>
				<</if>>
			<<elseif !$worn.lower.type.includes("naked")>>
				你的$worn.lower.cn_name_cap在地上<<if $worn.lower.plural isnot 1>>被<</if>>刮破了，你也因此疼得哭了出来。
				<<set $worn.lower.integrity -= 10>>
				<br><br>
				<<if $worn.lower.integrity lte 0>>
					<<integritycheck>><<exposure>>

					你试着把布料拉在一起，但没有用。
					<br><br>
				<</if>>
			<</if>>
		<</if>>
	<<else>>
		<<dancedifficulty -200 200 true>>
		<<if $danceSuccess>>
			你差点被一块小石子绊倒，<span class="green">幸亏你设法稳住了双脚。</span>
			<br><br>
		<<else>>
			你被一块松动的岩石绊倒，<span class="red">随后跌跌撞撞地跪倒在地。</span>
			<<gpain>><<gstress>><<pain 4>><<stress 6>>
			<br><br>
			<<if !$worn.over_lower.type.includes("naked")>>
				你的$worn.over_lower.cn_name_cap在地上<<if $worn.over_lower.plural isnot 1>>被<</if>>刮破了，你也因此疼得哭了出来。
				<<set $worn.over_lower.integrity -= 10>>
				<br><br>
				<<if $worn.over_lower.integrity lte 0>>
					<<integritycheck>><<exposure>>

					你试着把布料拉在一起，但没有用。
					<br><br>
				<</if>>
			<<elseif !$worn.lower.type.includes("naked")>>
				你的$worn.lower.cn_name_cap在地上<<if $worn.lower.plural isnot 1>>被<</if>>刮破了，你也因此疼得哭了出来。
				<<set $worn.lower.integrity -= 10>>
				<br><br>
				<<if $worn.lower.integrity lte 0>>
					<<integritycheck>><<exposure>>

					你试着把布料拉在一起，但没有用。
					<br><br>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
	<<destinationeventend>>
<</widget>>

<<widget "streetex1">>
	<<generate1>><<person1>>
	你从一个阴影冲到另一个阴影，以你的双腿所能承载的最高速度冲过光照处。
	<br><br>

	你听到前面传来了脚步声！
	<br><br>

	<<link [[躲起来直到那些家伙离开 (0:04)|StreetEx1]]>><<pass 4>><<set $phase to 0>><</link>>
	<br>
	<<link [[藏身在阴影处并缓慢前进|StreetEx1]]>><<set $phase to 1>><</link>>
	<br><br>
<</widget>>

<<widget "streetex2">>
	<<generate1>><<person1>>你从一个阴影冲到另一个阴影，以你的双腿所能承载的最高速度冲过光照处。
	<br><br>

	由于在黑暗中看不清前路，所以你被什么东西绊倒在地。一个<<person>>从阴影中走出来，在你恢复起身之前就压在了你的身上。

	<<pain 1>><<set $molestationstart to 1>>
	<br><br>

	<<link [[继续|StreetEx2]]>><</link>>
	<br><br>
<</widget>>

<<widget "streetex3">>
	你从一个阴影冲到另一个阴影，以你的双腿所能承载的最高速度冲过光照处。
	<br><br>
	<<beastNEWinit 1 dog>>

	<<if $stray_happiness gte random(1, 100)>>
		你听到附近的巷子里传来一声咆哮，你的身体本能地僵在原地。当你看到一双眼睛在黑暗中闪烁时，你恢复了对身体的控制。<<gstress>><<stress 6>>
		<br><br>
		你迅速逃离这里。
		<br><br>
		<<endevent>>
		<<destinationeventend>>
	<<else>>
		你听到附近的小巷传来一声咆哮，你的身体本能地僵在原地，当一只毛茸茸的黑色<<beasttype>>从黑暗中走出来并朝你呲牙咧嘴时，你恢复了对身体的控制。
		<br><br>

		<<if $monster is 1 or $bestialitydisable is "f">>
			<<link [[跑|StreetEx3]]>><<set $phase to 0>><</link>><<athleticsdifficulty 1 600>>
			<br>

			<!-- Modified for Beast People -->
			<<link [[尝试与它交朋友|StreetEx3]]>><<set $molestationstart to 1>><<set $phase to 1>><</link>>
			<br>
		<<else>>
			<<link [[跑|StreetEx3]]>><<set $phase to 0>><<set $athleticsSuccess to true>><</link>>
			<br>
		<</if>>
		<br>
	<</if>>
<</widget>>

<<widget "streetex4">>
	<<generate1>><<generate2>><<generateyv3>><<person1>><<rng>>
	你从一个阴影冲到另一个阴影，以你的双腿所能承载的最高速度冲过光照处。当你听到很近的地方传来的声音时，你在两片灌木丛之间停下了脚步：你先是听到一声尖叫，然后是另一声低沉的尖叫和挣扎，接着是一声巨大的撞击声，像是什么东西重重地摔在地上，再然后是低沉且愤怒的声音。
	<br><br>

	你爬到近处，看到一个<<person1>><<person>>正在一处灌木丛后面的后面掐着一个<<person3>><<persons>>的喉咙，而另一个<<person2>><<person>>则粗暴地撕开了那个<<person3>><<personsimple>>的衣服。你定睛看去，那个<<person>>看起来和你差不多大，<<He>>正疯狂地挥舞着拳头，但你可以看到<<hes>>的眼神因为呼吸困难而逐渐呆滞了起来。
	<br><br>

	在离目标这么近的地方，攻击者在分心的情况下很容易受到攻击。
	<br><br>

	<<link [[看着|StreetEx4]]>><<set $phase to 0>><</link>><<gtrauma>><<if $speech_attitude is "meek">><<garousal>><<else>><<gstress>><</if>>
	<br>
	<<link [[留在原地|StreetEx4]]>><<set $phase to 1>><<trauma 6>><</link>><<gtrauma>>
	<br>
	<<link [[偷偷溜走|StreetEx4]]>><<set $phase to 2>><</link>>
	<br>
	<<link [[尝试提供救助|StreetEx4]]>><<set $phase to 3>><<famegood 3>><</link>><<dangerousText>>
	<br>
<</widget>>

<<widget "streetex5">>
	你在听到前方传来的声音后，快速地躲到了通往地下室的楼梯间处。

	<<if $rng gte 51>>
		你等待着，直到那些声音过去为止。
		<br><br>
		<<endevent>>
		<<destinationeventend>>
	<<else>>
		<<generate1>><<generate2>><<generate3>><<generate4>>
		那些家伙的声音越来越近，直到在你藏身处的上方停了下来，你看到有人坐在了上面的栏杆上。
		<<gstress>><<stress 6>>
		<br><br>

		在这么近的距离下，你可以听清这些家伙在说些什么了。
		<br>
		<<if random(1, 2) is 2>>
			"别让我发笑了，"一个<<person2>><<personsimple>>的声音传来。
		<<else>>
			"就是这里了么，"一个<<person2>><<personsimple>>的声音传来。
		<</if>>
		<br>
		<<if random(1, 2) is 2>>
			"我告诉你，"一个<<person1>><<personsimple>>回应道，"这里就是遇见那家伙的最佳地点。"
		<<else>>
			"我没有撒谎，"一个<<person1>><<personsimple>>回应道，"我以前在这里遇到过。"
		<</if>>
		<br>
		<<if random(1, 2) is 2>>
			"那家伙也会穿校服么？"
		<<else>>
			"我不敢相信真有人穿的这么少。"
		<</if>>
		<br>
		<<if random(1, 2) is 2>>
			"我猜这能让那家伙招揽更多的客户。"
		<<else>>
			"有些人天生就比其他人更大胆。"
		<</if>>
		<br>
		<<if random(1, 2) is 2>>
			"只有当我亲眼看见的时候，我才会相信。"
		<<else>>
			"我还是觉得你他妈的在扯淡。"
		<</if>>
		<br><br>

		虽然你只听到了两个人的声音，但你感觉貌似有更多的人在上面。
		<br><br>

		<<link [[等待 (0:10)|Street Ex Wait]]>><<pass 10>><</link>>
		<br>
		<<if $promiscuity gte 75>>
			<<link [[卖淫|Street Ex Solicit]]>><</link>><<promiscuous5>><<dangerousText>>
			<br>
		<</if>>

	<</if>>
<</widget>>

<<widget "street1">>
	<<outfitChecks>>
	<<generate1>>你听到背后那个<<person1>><<person>>的说话声，<<catcall>>
	<br><br>
	<<if numberOfEarSlime() and $earSlime.growth gte 80 - ($earSlime.promiscuity * 10)>>
		<<if $earSlime.corruption gte 80 and $earSlime.growth gte 100 - ($earSlime.promiscuity * 10) and random(0, 100) lte $earSlime.corruption>>
			<span class="lewd">你感觉到你脑袋里的史莱姆正命令你走出去献出你的身体，而且并不只献身给那个<<person>></span><span class="red">而是去侍奉周围的所有人。</span>它并没有承诺任何好处，只是单纯的把它的意志强加于宿主身上，并以此来加强宿主的服从。
			<br><br>

			<<if $promiscuity gte 75 and $submissive gte 1900>>
				<<link [[心甘情愿地献身|Street Slime Extreme Submit willingly]]>><<corruption 5>><<pain -8>><<stress -12>><<trauma -24>><<sub 2>><</link>><<promiscuous5>><<ggcorruption>><<llpain>><<llltrauma>><<llstress>>
				<br>
			<</if>>
			<<link [[服从|Street Slime Extreme Obey]]>><<corruption 1>><<pain -4>><<stress -6>><<trauma -12>><<sub 1>><</link>><<gcorruption>><<lpain>><<lltrauma>><<lstress>>
			<br>
			<<link [[违抗|Street Slime Extreme Defy]]>><<corruption -3>><<pain 8>><<stress 6>><<trauma 6>><<def 1>><</link>><<llcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
			<br>
		<<else>>
			<span class="lewd">你感觉到你脑袋里的史莱姆在命令你献身于那个家伙。</span>它承诺如果你遵守的话，就给予你奖励，如果你不遵守的话，就要承担相应的后果。
			<br><br>

			<<if $promiscuity gte 55 and $submissive gte 1900>>
				<<link [[心甘情愿地献身|Street Slime Submit willingly]]>><<corruption 3>><<pain -8>><<stress -12>><<trauma -24>><<sub 2>><</link>><<promiscuous4>><<ggcorruption>><<llpain>><<llltrauma>><<llstress>>
				<br>
			<</if>>
			<<link [[服从|Street Slime Obey]]>><<corruption 1>><<pain -4>><<stress -6>><<trauma -12>><<sub 1>><</link>><<gcorruption>><<lpain>><<lltrauma>><<lstress>>
			<br>
			<<link [[违抗|Street Slime Defy]]>><<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><<def 1>><</link>><<lcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
			<br>
		<</if>>
	<<else>>
		<<if $submissive gte 1200>>
			<<link [[无视|Catcall Ignore Sub]]>><</link>><<gstress>>
			<br>
		<<elseif $submissive lte 800>>
			<<link [[无视|Catcall Ignore]]>><</link>><<gstress>><<gtrauma>>
			<br>
			<<link [[直面对方|Catcall Glare]]>><</link>><<lstress>>
			<br>
			<<if $submissive lte 500>>
			<<link [[回怼对方|Catcall Defy]]>><<rng>><</link>><<llstress>><<ltrauma>>
			<br>
			<</if>>
		<<else>>
			<<link [[无视|Catcall Ignore]]>><</link>><<gstress>><<gtrauma>>
			<br>
		<</if>>
		<<if (setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt is 1 and setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1) or (setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt is 1 and $worn.lower.name is "naked") or (setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 and $worn.over_lower.name is "naked")>>
			<<if $exhibitionism gte 75 and $worn.under_lower.type.includes("naked")>>
				<<link [[炫耀一下你的身体|Catcall Skirt]]>><</link>><<exhibitionist5>><<lstress>><<garousal>>
				<br><br>
			<<elseif $exhibitionism gte 15 and !$worn.under_lower.type.includes("naked") and !playerChastity()>>
				<<link [[炫耀一下你的身体|Catcall Skirt]]>><</link>><<exhibitionist2>><<lstress>><<garousal>>
				<br><br>
			<</if>>
		<<elseif _middleOutfit is false and _overOutfit is false>>
			<<if $exhibitionism gte 35 and $worn.under_lower.type.includes("naked")>>
				<<link [[炫耀一下你的身体|Catcall Shorts]]>><</link>><<exhibitionist3>><<lstress>><<garousal>>
				<br><br>
			<<elseif $exhibitionism gte 35 and playerChastity()>>
				<<link [[炫耀一下你的身体|Catcall Shorts]]>><</link>><<exhibitionist3>><<lstress>><<garousal>>
				<br><br>
			<<elseif $exhibitionism gte 15 and !$worn.under_lower.type.includes("naked") and !playerChastity()>>
				<<link [[炫耀一下你的身体|Catcall Shorts]]>><</link>><<exhibitionist2>><<lstress>><<garousal>>
				<br><br>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "street2">>
	你听到身后传来的脚步声。<span class="blue">你被跟踪了。</span>
	<br><br>
	<<rngWraith 2 "noBlood">>
	<<if _wraithEvent and $wraithIntro and $rng gte 51>>
		<<generateWraith 1 true>><<person1>>
		<<set $NPCList[0].skills to {athletics: random(300,500) + C.npc["Ivory Wraith"].lust * 25, security: random(300,500) + C.npc["Ivory Wraith"].lust * 25}>>
		<<set $combatgoal to "confront">>
		<<link [[继续|Wraith Stalk]]>><<set $molestationstart to 1>><</link>>
	<<else>>
		<<generate1>><<person1>>
		<<link [[继续|Street Stalk]]>><<set $molestationstart to 1>><</link>>
	<</if>>

	<br>
<</widget>>

<<widget "street3">>
	<<generate1>><<generate2>><<person1>>你听到身后传来的脚步声，你判断出后面绝对不止一人。<span class="blue">你被跟踪了。</span>
	<br><br>

	<<link [[继续|Street Stalk Group]]>><<set $molestationstart to 1>><</link>>
	<br>
<</widget>>

<<widget "street4">>
	<<rng>>
	<<generate1>><<person1>>一个<<person1>><<person>>向你走来。
	<<if $watersportsdisable is "f" and $rng lte 20 and $fame.exhibitionism gte 400 and $location isnot "alley">>
		"嘿，<<girl>>，想赚点钱吗？"<<He>>从<<his>>的口袋里拿出几张钞票。"£30，如果你让我看你撒尿的话。" 你能感觉到这家伙是认真的。
		<br><br>

		<<if $exhibitionism lte 54>>
			你还没下流到能接受这样的提议。
			<br><br>
		<<else>>
			<<link [[同意|Street Urination Show]]>><<set $phase to 1 >><</link>>
			<br>
		<</if>>
		<<link [[拒绝|Street Urination Show]]>><<set $phase to 2 >><</link>><<gstress>>
		<br>
	<<elseif $rng gte 65 and $fame.exhibitionism gte 400>>
		"嘿，我认得你！你是那个喜欢炫耀的<<girl>>。你想赚点钱吗？我给你£50，如果我可以拍一些关于你的<<if $player.gender_appearance is "m">>肉棒<<else>>小穴<</if>>的照片，以此来作为我的……收藏。"
		<br><br>

		<<if $exhibitionism lte 54>>
			你还没下流到能接受这样的提议。
			<br><br>
		<<elseif !playerChastity()>>
			<<link [[同意|Street Panties Photo]]>><<set $phase to 1>><</link>><<exhibitionist4>>
			<br>
			<<if $exhibitionism gte 75 and $player.vaginaExist and $street4test>>
			<<link [[为其展示一下所有的|Street Panties Photo]]>><<set $phase to 4>><</link>><<exhibitionist5>>
			<br>
			<</if>>
		<<else>>
			在佩戴$worn.genitals.cn_name_cap时，你将无法这样做。
			<br><br>
		<</if>>

		<<link [[拒绝|Street Panties Photo]]>><<set $phase to 3>><</link>><<gstress>>
		<br>
	<<else>>
		"嘿，<<girl>>，你想赚点钱么？我出£30买你身上的内衣。"
		<br><br>

		<<if $exhibitionism lte 34>>
			你还没下流到能接受这样的提议。
			<br><br>
		<<else>>
			<<if $worn.under_lower.one_piece is 1>>
				在佩戴$worn.under_upper.cn_name_cap时，你将无法这样做。
				<br><br>
			<<else>>
				<<if $worn.under_lower.name is "naked">>
					<<link [["说你没有穿"|Street Panties]]>><<set $phase to 2>><</link>><<exhibitionist2>>
					<br>
					<<if $exhibitionism gte 55>>
						<<link [["展示你没有穿任何内衣"|Street Panties]]>><<set $phase to 4>><</link>><<exhibitionist4>>
					<</if>>
				<<else>>
					<<link [[同意|Street Panties]]>><<set $phase to 1>><<rng>><</link>><<exhibitionist3>>
				<</if>>
			<</if>>
			<br>
		<</if>>
		<<if $earSlime.growth gte 200 and $worn.under_lower.name is "naked" and $earSlime.exhibitionism gte 2>>
			<span class="red">你知道耳中史莱姆不会允许你离开，除非你暴露自己的身体。</span>
		<<else>>
			<<link [[拒绝|Street Panties]]>><<set $phase to 3>><</link>><<gstress>>
		<</if>>
		<br>
	<</if>>
<</widget>>

<<widget "street5">>
	<<rng>>
	<<generate1>><<person1>>一辆汽车停在你身边，坐在驾驶位的那个<<person>>拿着一叠现金在你面前挥了挥，然后说道："给我看点好东西，我不会让你吃亏的，上车吧。"
	<br><br>

	<<if $earSlime.growth gt 50 and ($earSlime.growth gte 80 - ($earSlime.promiscuity * 10))>>
		<span class="lewd">你感受到脑中的史莱姆命令你上车并屈服于<<him>>。</span>它承诺你顺从会有回报，又威胁你反抗又会产生什么后果。
		<br><br>

		<<link [[服从|Street Car Slime Obey]]>>
			<<corruption 1>><<pain -4>><<stress -6>><<trauma -12>><<sub 2>>
			<<if $promiscuity lte 14>><<set $desperateaction to "耳中史莱姆命令你这么做">><</if>>
		<</link>><<promiscuous2>><<gcorruption>><<lpain>><<lltrauma>><<lstress>>
		<br>
		<<link [[违抗|Street Car Slime Defy]]>><<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><<def 1>><</link>><<lcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
		<br>
	<<else>>
		<<if $promiscuity lte 14>>
			<<if $uncomfortable.prostituting>>
				你还没有淫乱到可以接受这样的提议。
			<<else>>
				<<His>>的提议让你感到反感，但你真的很需要钱。
			<</if>>
			<br><br>
		<</if>>

		<<if $promiscuity gte 15>>
			<<if $rng lte 15 and (crimeSumCurrent() gte 1000 or $fame.prostitution gte 400)>>
				<<link [[上车|Street Car]]>><<set $phase to 10>><</link>><<promiscuous2>>
				<br>
			<<else>>
				<<link [[上车|Street Car]]>><<set $phase to 1>><</link>><<promiscuous2>>
				<br>
			<</if>>
		<</if>>

		<<if $promiscuity lte 14 and $uncomfortable.prostituting is false>>
			<<if $rng lte 15 and (crimeSumCurrent() gte 1000 or $fame.prostitution gte 400)>>
				<<link [[不情愿地进入|Street Car]]>><<set $desperateaction to 1>><<set $phase to 10>><</link>><<promiscuous2>>
				<br>
			<<else>>
				<<link [[不情愿地进入|Street Car]]>><<set $desperateaction to 1>><<set $phase to 1>><</link>><<promiscuous2>>
				<br>
			<</if>>
		<</if>>
		<<link [[拒绝|Street Car]]>><<set $phase to 2>><</link>><<gstress>>
	<</if>>
	<br>
<</widget>>

<<widget "street6">>
	<<if setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt is 1>>
		一辆汽车从你身边飞驰而过，你的$worn.over_lower.cn_name_cap被顺带着挂了一下，<<set $worn.over_lower.integrity -= 10>>
		<<if $worn.over_lower.integrity lte 0>>
			<<overlowerruined>><<clothesruinstat>><<if $worn.lower.exposed gte 1>><<set $loweroff to 0>><</if>>
			<span class="lewd">这让它从你的身上被完全扯了下去</span><<if $worn.lower.exposed gte 1>>，而你的<<lewdness>>完全暴露在了大庭广众之下<</if>>。
		<<else>>
			拉扯之后，它磨损得更严重了。
		<</if>>
		<br><br>
		<<destinationeventend>>
	<<elseif !$worn.over_upper.type.includes("naked")>>
		一辆汽车从你身边飞驰而过，你的$worn.over_upper.cn_name_cap被顺带着挂了一下，<<set $worn.over_upper.integrity -= 10>>
		<<if $worn.over_upper.integrity lte 0>>
			<<overupperruined>><<clothesruinstat>><<if $worn.upper.exposed gte 1>><<set $upperoff to 0>><</if>>
			<span class="lewd">这让它从你的身上被完全扯了下去</span><<if $worn.upper.exposed gte 1>>，而你的<<lewdness>>完全暴露在了大庭广众之下<</if>>。
		<<else>>
			拉扯之后，它磨损得更严重了。
		<</if>>
		<br><br>
		<<destinationeventend>>
	<<elseif setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
		一辆汽车从你身边飞驰而过，你的$worn.lower.cn_name_cap被顺带着挂了一下，<<set $worn.lower.integrity -= 10>>
		<<if $worn.lower.integrity lte 0>>
			<<lowerruined>><<clothesruinstat>><<set $loweroff to 0>>
			<span class="lewd">这让它从你的身上被完全扯了下去</span>，而你的<<lewdness>>完全暴露在了大庭广众之下。
		<<else>>
			拉扯之后，它磨损得更严重了。
		<</if>>
		<br><br>
		<<destinationeventend>>
	<<elseif !$worn.upper.type.includes("naked")>>
		一辆汽车从你身边飞驰而过，你的$worn.upper.cn_name_cap被顺带着挂了一下，<<set $worn.upper.integrity -= 10>>
		<<if $worn.upper.integrity lte 0>>
			<<upperruined>><<clothesruinstat>><<set $upperoff to 0>>
			<span class="lewd">这让它从你的身上被完全扯了下去</span>，而你的<<lewdness>>完全暴露在了大庭广众之下。
		<<else>>
			拉扯之后，它磨损得更严重了。
		<</if>>
		<br><br>
		<<destinationeventend>>
	<<elseif !$worn.under_upper.type.includes("naked")>>
		一辆汽车从你身边飞驰而过，你的$worn.under_upper.cn_name_cap被顺带着挂了一下，<<set $worn.under_upper.integrity -= 10>>
		<<if $worn.under_upper.integrity lte 0>>
			<<underupperruined>><<clothesruinstat>><<set $underupperoff to 0>>
			<span class="lewd">这让它从你的身上被完全扯了下去</span>，而你的<<lewdness>>完全暴露在了大庭广众之下。
		<<else>>
			拉扯之后，它磨损得更严重了。
		<</if>>
		<br><br>
		<<destinationeventend>>
	<<else>>
		<<generate1>><<person1>>一个<<person>>驱车驶过，直勾勾地看着你那裸露的胸部，然后大声喊道："谢谢你的表演。"这让你感到很不自在。
		<<gtrauma>><<gstress>><<garousal>><<trauma 1>><<stress 1>><<arousal 100>>
		<br><br>
		<<endevent>>
		<<destinationeventend>>
	<</if>>
<</widget>>

<<widget "street7">>
	<<generate1>><<person1>>你发现一个<<person>>正在盯着你看，但当你看过去的时候，<<he>>却将头转了过去。
	<br><br>

	<<if ($leftarm isnot "bound" or $rightarm isnot "bound") and numberOfEarSlime() and (($earSlime.growth gte 90 - ($earSlime.exhibitionism * 10))) and !$weekly.earSlimeStreetBondage and random(0,100) gte 90>>
		<<set $weekly.earSlimeStreetBondage to true>>
		你注意到<<his>>脚边有根绳子。<span class="lewd">你感到自己脑中的史莱姆在命令你请求<<him>>将你的胳膊捆起来。</span>它承诺如果你遵守的话，就给予你奖励，如果你不遵守的话，就要承担相应的后果。
		<br><br>

		<<link [[服从|Street Bind Slime Obey]]>><<corruption 1>><<pain -4>><<stress -6>><<trauma -12>><<sub 2>><</link>><<gcorruption>><<lpain>><<lltrauma>><<lstress>>
		<br>
		<<link [[违抗|Street Bind Slime Defy]]>><<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><<def 1>><</link>><<lcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
		<br>
	<<else>>
		<<link [[调情|Street Flirt]]>><<set $phase to 1>><</link>><<promiscuous1>>
		<br>

		<<link [[无视|Street Flirt]]>><<set $phase to 2>><</link>>
	<</if>>
	<br>
<</widget>>

<<widget "street8">>
	<<beastNEWinit 1 dog>>
	一只<<beasttype>>对你呜呜叫着，同时疯狂地摇动尾巴。<<bHe>>在小巷里跑了一段路，然后转过身来看着你，看起来<<bHe>>希望你能跟着<<bhim>>。
	<br><br>

	<<link [[跟随|Street Follow]]>><</link>>
	<br>
	<<link [[无视|Street Follow Ignore]]>><</link>>
	<br>
<</widget>>

<<widget "street9">>
	你注意到一个<<generate1>><<person1>><<person>>在与你擦肩而过的同时偷偷地瞄了两眼你的胸部。
	<br><br>

	<<if $earSlime.growth gte 200 and $earSlime.exhibitionism gte 2 and $exhibitionism gte 15>>
		<span class="red">你知道耳中史莱姆不会允许你离开，除非你暴露自己的胸部。</span>
	<<else>>
		<<link [[无视|Street Breast]]>><<set $phase to 1>><</link>>
	<</if>>
	<br>

	<<if $exhibitionism gte 15>>
		<<link [[炫耀|Street Breast]]>><<set $phase to 2>><</link>><<exhibitionist2>>
		<br>
	<</if>>
<</widget>>

<<widget "street10">>
	一个<<generates1>><<person1>><<person>>从一辆路过的汽车中探出头，然后将一个装满水的气球丢向你。
	<br><br>
	<<athleticsdifficulty 0 500 true>>
	<<if $athleticsSuccess>>
		<span class="green">你的身体条件反射般的接住了水球</span>然后<span class = "pink">把它丢回到那辆车上。</span>
		<br><br>
		<<switch random(1, 3)>>
		<<case 1 2>>
			水球击中了那个<<person>>的后脑勺，并让<<him>>和车内的人都变得湿漉漉的，随后这些家伙骂骂咧咧的驾车离去。
			<br><br>
		<<default>>
			<<set $_carcash to random(50, 100)>>
			水球击中了挡风玻璃，遮蔽了司机的视野，汽车碾到了地上的窟窿，方向失控而撞上一辆停在路边的汽车。车上的人们匆忙逃走，但你看到那个<<person>>在逃跑的途中落下了<<his>>的钱包。你捡起它，发现里面有着<<moneyGain $_carcash>>。
			<br><br>
		<</switch>>
	<<elseif (currentSkillValue('danceskill') + $rng) gte 500>><<generate2>><<person2>>
		凭借着高超的舞蹈技巧<span class = "green">你优雅而敏捷地躲过水球，它落在了一个不会将水溅到你身上的地方。</span>
		<br><br>
		<<if ($rng % 3) is 0>>在你身后的那个<<person>>可就没有这么幸运了。<<He>>全身都湿透了，一些衣服也变得半透明，显露出<<him>>的身体。汽车里传来一阵响亮的喝彩声。
		<br>
			<<if $rng % 2>>
				伴随着一声怒吼，那个<<person>>冲进车流，试图追上那台肇事车辆。
			<<else>>
				<<his>>拼命想用<<he>>的包来遮掩，随后其匆忙地跑到了一个较为隐蔽的地方。
			<</if>>
			<br><br>
		<</if>>
	<<elseif $player.gender_appearance is "f">>
		水球击中了<span class = "red">你的胸部，这让你的上半身被完全浸透了。</span>
		<<if !$worn.upper.type.includes("swim") and !$worn.upper.type.includes("naked")>>
			<<set $upperwet to 200>>
		<</if>>
		<<if !$worn.under_upper.type.includes("swim") and !$worn.under_upper.type.includes("naked") and !$worn.under_upper.type.includes("chastity")>>
			<<set $underupperwet to 200>>
		<</if>>
		<<effectswater>>
		<<if $exposed gte 1>>
			当汽车飞驰而去时，车里传来一阵热烈的欢呼声。
		<</if>>
		<br><br>
	<<else>>
		水球击中了<span class = "red">你的胯部，这让你的下半身被完全浸透了。</span>
		<<if !$worn.lower.type.includes("swim") and !$worn.lower.type.includes("naked")>>
			<<set $lowerwet to 200>>
		<</if>>
		<<if !$worn.under_lower.type.includes("swim") and !$worn.under_lower.type.includes("naked") and !playerChastity()>>
			<<set $underlowerwet to 200>>
		<</if>>
		<<effectswater>>
		<<if $exposed gte 1>>
			当汽车飞驰而去时，车里传来一阵热烈的欢呼声。
		<</if>>
		<br><br>
	<</if>>
	<<endevent>>
	<<destinationeventend>>
<</widget>>

<<widget "streetnight1">>
	<!-- Modified for Beast People -->
	<<beastNEWinit 3 dog>>
	<<if $stray_happiness lte random(1, 100) and $monster is 1 or $bestialitydisable is "f">>
		当你在黑暗中前进时，突然听到前方传来一声野兽的咆哮声。你本想转身避开它，却又在后面看见一双发光的眼睛，你现在被包围了。
		<br><br>
		<<link [[继续|Street Dogs]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		当你在黑暗中前进时，突然听到前方传来一声野兽的咆哮声。你本想转身避开它，却又在后面看见一双发光的眼睛正在缓缓靠近，你现在被包围了。
		<br><br>

		你设法逃脱了，但还是受到了一些伤害。
		<<beastescape>>
		<br><br>
		<<endevent>>
		<<destinationeventend>>
	<</if>>
<</widget>>

<<widget "streetnight2">>
	<<if $tower_creature_intro gte 1>>
		<<loadNPC 0 tower_creature>>
	<<else>>
		<<set $tower_creature_intro to 1>>
		<<set _tower_creature to true>>
		<<beastNEWinit 1 creature>>
		<<if $NPCList[0].monster is "monster">>
			<<set $NPCList[0].fullDescription to "长角的" + ($NPCList[0].gender is "m" ? "男孩" : "女孩")>>
			<<set $NPCList[0].type to "horned " + ($NPCList[0].gender is "m" ? "boy" : "girl")>>
		<</if>>
		<<saveNPC 0 tower_creature>>
	<</if>>
	<<if $NPCList[0].monster is "monster" or $bestialitydisable is "f">>
		你听到身后传来了落地的声音，接着是一声低沉的吼叫。你转身看去，你看见一双发亮的黄眼睛。<<bHe>>走到路灯下，你注意到这东西头上竟然有一对犄角。

		<<if $NPCList[0].monster is "monster">>
			<<bhis>>拨开脸上凌乱的头发，然后向你飞扑而来。与此同时，你注意到<<bHe>>露出一个危险且邪性的笑容。
		<<else>>
			你看见一个无毛且有鳞的脑袋正张大着嘴向你跃来。
		<</if>>
		<br><br>

		<<link [[站着不动|Street Monster]]>><<set $molestationstart to 1>><</link>>
		<br>
		<<link [[跑|Street Monster Run]]>><</link>><<athleticsdifficulty 400 1400>>
		<br>
	<<else>>
		你听到有什么东西落在了你的身后，紧接着是一声低沉的怒吼，你惊慌失措地跑着，直到你被绊倒在地，没有任何东西跟在你身后。<<beastescape>>
		<br><br>
		<<endevent>>
		<<destinationeventend>>
	<</if>>
<</widget>>

<<widget "streetexday1">>
	周围有太多的人，你肯定会被看到的。
	<br><br>
	<<link [[躲在汽车下面 (0:10)|Street Ex Day1 Car]]>><<pass 10>><</link>>
	<br>
	<<link [[飞奔离开|Street Ex Day1 Sprint]]>><<stress 2>><<trauma 2>><<fameexhibitionism 10>><</link>><<gtrauma>><<gstress>>
	<br>
<</widget>>

<<widget "streetexday2">>
	你躲在一处公共汽车候车亭里，一辆公共汽车正绕过拐角向这边驶来，它在靠边停车时放慢了速度。
	<<gstress>><<stress 6>>
	<br><br>

	<<link [[留在原地，压低身体|Street Ex Day2 Stay]]>><</link>>
	<br>
	<<link [[跑|Street Ex Day2 Run]]>><</link>><<athleticsdifficulty 1 1000>>
	<br>
<</widget>>

<<widget "streetedenrage">>
	<<npc Eden>><<person1>><<set $edendays to 0>>
	<<set $NPCList[0].skills to {athletics: random(750, 1500), security: random(750, 1500)}>>

	你听到身后传来的沉重脚步声。<span class="red">有人正在寻找你。</span>
	<br><br>

	<<link [[继续|Street Stalk Eden]]>><<set $molestationstart to 1>><</link>>
	<br>
<</widget>>

<<widget "streetedenangry">>
	你看到马路对面的伊甸，<<npc Eden>><<person1>><<Hes>>正在街上拦住人们并展示一张关于你的粗糙素描，人们似乎很害怕<<him>>，不过<<he>>看起来并不在乎其他人的感受。
	<br><br>
	<<link [[去和伊甸见面|Street Eden Angry]]>><</link>>
	<br>
	<<link [[隐藏 (0:25)|Street Eden Angry Hide]]>><<pass 25>><</link>>
	<br>
<</widget>>

<<widget "streetedenworried">>
	<<npc Eden>><<person1>>

	<<switch random(2)>>
		<<case 0>>
			有人拍了拍你的肩膀，你转身看去，是伊甸。
		<<case 1>>
			当你走过一个转角时，你与伊甸面对面撞上了。
		<<case 2>>
			你有一瞬间走了一会神，当你回过神的时候，你几乎差点撞到别人身上。正当你准备道歉的时候，你发现差点被你撞到的人是伊甸。
	<</switch>>
	<br><br>
	<<if $edenvisitedtown isnot 1>>
		<<set $edenvisitedtown to 1>>
		在城镇环境下看到<<him>>的身影，你感觉有些怪怪的，反而有些期待<<him>>会带来<<his>>的步枪。那样肯定会引发不小的麻烦。
		<br><br>
		<<He>>看起来有些手足无措，但在看到你之后，明显松了一口气。
	<<else>>
		<<He>>在找到你之后明显松了一口气。
	<</if>>

	<<He>>走向你。
	<<switch random(2)>>
		<<case 0>>
			"你在这里啊，"<<he>>说道。"你真的让我很担心。"
		<<case 1>>
			"我终于找到你了，"<<he>>说道，"你还好吗？"
		<<case 2>>
			"你还好吗？"<<he>>问道，"我一直在到处找你。"
	<</switch>>
	<br><br>

	<<if $pain gte 20>>
		你试图告诉<<him>>你没有事，但<<he>>无法忽视你眼角的泪水。
		"你受伤了吗？来让我看一下。"
		<br><br>
		<<He>>检查了你的身体并注意到你身上的瘀伤，但你不确定你是否能在街上向<<him>>展示所有伤痕。
		<br><br>
		"我讨厌看到你这个样子，我是怎么告诉你这个地方的？森林对你来说还不够危险吗？" 在这里<<he>>所能做的并不多，但你发现<<his>>的关心让你有一种安心感。
		<<lpain>><<ltrauma>><<lstress>><<trauma -1>><<pain -5>><<stress -10>>
	<<else>>
		你向<<him>>保证你过得很好，<<He>>看起来似乎松了一口气。
	<</if>>
	<br><br>
	"你没有回来过，我很担心，"<<he>>在说着的同时紧皱着眉头。
	<<if Time.schoolDay and Time.hour gte 7 and Time.hour lte 14>>
		"你<<if Time.hour lte 9>>应该去<<else>>应该在<</if>>学校上学，不是吗？如果这是没有办法的。尽快来看我，好吗？"
		<br><br>
		<<link [[拥抱|Street Eden Worried Hug]]>><<npcincr Eden love 1>><</link>><<glove>>
		<br>
		<<link [[点头|Street Eden Worried Leave]]>><</link>>
	<<elseif Time.hour lte 4 or Time.hour gte 21>>
		"已经很晚了，跟我回小屋吧。你可以在那里睡觉并安全过夜。"
		<br><br>
		<<link [[同意 (1:00)|Street Eden Worried Go To Cabin]]>><<pass 60>><<set $edendays to 0>><<npcincr Eden dom 1>><</link>>
		<br>
		<<link [[拒绝|Street Eden Worried Refuse Cabin]]>><<npcincr Eden love -2>><<npcincr Eden dom -1>><</link>><<llove>>
		<br>

		<<if $NPCName[$NPCNameList.indexOf("Eden")].love gte 80>>
			<<link [[建议一起去公园散步 (1:00)|Street Eden Worried Suggest Park]]>><<npcincr Eden love 1>><</link>><<glove>>
		<<else>>
			<br>
			<span class="pink">你认为你和伊甸的羁绊还不够深，无法要求<<him>>与你一起在城镇里共度时光。毕竟<<He>>真的很讨厌这里。</span>
		<</if>>
	<<else>>
		"跟我回小屋吧，你在那里会很安全和温暖的，我们应该一起度过一些时间的。"
		<br><br>
		<<link [[同意 (1:00)|Street Eden Worried Go To Cabin]]>><<pass 60>><<set $edendays to 0>><<npcincr Eden dom 1>><</link>>
		<br>
		<<link [[拒绝|Street Eden Worried Refuse Cabin]]>><<npcincr Eden love -2>><<npcincr Eden dom -1>><</link>><<llove>>
		<br>

		<<if $NPCName[$NPCNameList.indexOf("Eden")].love gte 80>>
			<<link [[建议一起去公园散步 (1:00)|Street Eden Worried Suggest Park]]>><<npcincr Eden love 1>><</link>><<glove>>

			<<if Time.hour gte 6 and Time.hour lte 20 and $edenshopping is 0>>
				<br>
				<<link [[建议前往购物 (1:00)|Street Eden Worried Suggest Shopping]]>><<npcincr Eden love 1>><</link>><<glove>>
			<</if>>
		<<else>>
			<br>
			<span class="pink">你认为你和伊甸的羁绊还不够深，无法要求<<him>>与你一起在城镇里共度时光。毕竟<<He>>真的很讨厌这里。</span>
		<</if>>
	<</if>>
<</widget>>

<<widget "streetpolice">>
	<<set $rng1 to random(1, 100)>><<set $rng2 to random(1, 100)>><<set $rng3 to random(1, 100)>><<set $rng4 to random(1, 100)>>
	<<if currentSkillValue('skulduggery') gte 700 and $rng4 gte 40 and $policemolestation gte 4>>
		<<if $streetpoliceintro isnot 1>>
			<<set $streetpoliceintro to 1>>
			周围有一些大多数人从未发现的人：扒手、窃贼、掠夺者、绑架者甚至是抢劫犯，还有那些强奸犯，他们睁大饥渴而邪恶的眼睛，等候着下手的机会……这些罪行累累的坏东西并非像人们以为的那样，蛰伏在城市的阴影中——
			他们就混迹在大庭广众之中：有的正坐在长椅上读书，有的在洗车，有的在遛狗，亦或是正在与客户没完没了地煲着电话粥……<br>就这样，他们打扫着窗户、修剪着灌木、在货车上搬运着货物，然后与小镇里所有的一切都完美地融合在了一起……<br>但是！这些家伙一直都潜藏在那里，只是从来都没人能辨认出这些家伙。
			<br><br>

			除了你。
			<br><br>
			凭借对诡计、潜行、偷盗以及欺骗技巧的熟识，你现在可以看到了，你发现了这些家伙的存在，并认出了他们的本质。
			你注意到这些家伙突然一下子就消失了，但是
		<<else>>
			你注意到那些扒手小偷和其他街上的人渣都已经消失了，但是
		<</if>>
		<<set $outside to 1>><<set $location to "town">>
		<span class = "green">你知道这意味着什么。</span>
		<br><br>
		警察。
		<br><br>
		你没有停下，大步向前走去，在顺利离开那些家伙的视线后，你屏住呼吸，盯着街道。
		<br><br>

		片刻之后，一辆警车驶了过来。车窗摇了下来，一位警官冷冷地扫视着街道，寻找那些不慎的罪犯。
		<br><br>

		<span></span>
		<<if $rng4 lte 20>>
		<<generateyv1>>
		你顺着看了过去，只见一个<<personsimple>>正欲行窃。警车随之加速而去。
		<br>
		一阵叫喊传来，你
		<<elseif $rng4 lte 40>>
		你顺着看了过去，只见附近有一个甜甜圈摊位。警车随之加速而去。
		<br>
		眼见一个警察蹒跚着从车上走了下来，你
		<<elseif $rng4 lte 60>>
		<<generateyv1>>
		你顺着看了过去，发现了一个昏迷的<<if $pronoun is "m">>应召牛郎<<else>>应召女郎<</if>>。警车随之加速而去。
		<br>
		眼见警察把那个<<personsimple>>抬到汽车后座，你
		<<elseif $rng4 lte 80>>
		你顺着看了过去，发现了一群闹哄哄的流浪儿。警车随之加速而去。
		<br>
		一阵叫喊传来，你
		<<else>>
		警车很快开到了街道尽头，然后加速离开了。
		<br>
		你注意到其他的犯罪分子们正匆忙从藏身处离开，也
		<</if>>迅速离开了现场。
		<br><br>
		<<endevent>>
		<<destinationeventend>>
	<<else>>
		<<generatePolice 1>><<generatePolice 2>><<generates3>><<person1>>
		<<set $weekly.streetPolice to true>>
		<<if $policemolestation gte 5 and $rng1 gte 50>>
			一辆警车停在了你的身边，一个<<person>>和一个<<person2>><<person>>从车上走了下来。
			<br>
			"站住！"那个<<person2>><<person>>命令道，随后这二人快速前进，你感觉到一只手粗暴地抓住你的后颈，然后在压住你的脊椎的同时将手用力向后提去。
			<br><br>

			"别再做愚蠢的事了，小偷。"那个<<person1>><<person>>在你耳边轻声说道，"让我的日子过得轻松一点吧。"
			<br><br>

			你的脑海里飞快地回想着你所做过的每一件下流事与其他所犯下的罪行。

			<<if crimeSumCurrent() gte 1000>>
				警察知道了吗？这次是来逮捕你的吗？你无法开口，害怕你一开口说话就会证实警察的猜测。你看了看这两人的脸，透过这两个警察的眼睛，你看到里面正燃烧着欲望和上位者独有的权力感，你曾经见过这样的眼神。
			<<else>>
				但那些事情都被解决了啊。你看了看这两人的脸，透过这两个警察的眼睛，你看到里面正燃烧着欲望和上位者独有的权力感，毫无掩饰。你曾经见过这样的眼神。
			<</if>>
			<br><br>

			<<if $player.gender_appearance is "m">>
				"先生，
			<<else>>
				"女士，
			<</if>>"<<person2>><<person>>说，"我们接到报告，一名符合你描述的现行犯在这一地区犯下了多起罪行。非法入侵，入室抢窃，盗窃。因此，我们有合法权力搜查你身上的违禁品。不会有问题吧？" 警官的声音很响亮，这是在给关注事件发展的公众编造一个"幌子"。
			<br><br>

			你不确定你应该如何回应。那个<<person1>><<person>>弯下腰，好像在你耳边低语着一些安慰的话语，当然，这只是给围观群众的一个"表演"罢了。"配合一下，很快就会结束的，但你反抗的话……"威胁的话语戛然而止，你很容易就理解了其中的含义。
			<br><br>

			"如果你是无辜的，你就没什么好怕的。"那个<<person2>><<person>>说道，一对老夫妇在经过这里时停下了脚步并皱起眉头看向你。"那么，我们可以开始搜查你了么？"
			<br>
			一个看起来和你差不多大的<<person3>><<person>>已经掏出手机准备拍摄了。
			<br><br>
			<<link [[允许检查|Street Police Extreme]]>><<set $phase to 1>><</link>>
			<br>
			<<link [[跑|Street Police Run Extreme]]>><<crimeUp 100 "resisting">><</link>><<athleticsdifficulty 1 1200>><<crime "resisting">>
			<br>
			<<if $money gte 30000>>
				<<link [[贿赂 (£300)|Street Police Bribe]]>><<set $money -= 30000>><</link>>
				<br>
			<</if>>
		<<elseif $policemolestation gte 4 and $rng2 gte 50>>
			一辆警车停在你身边，一个<<person>>和一个<<person2>><<person>>从车上走下来，这两人在控制住你之后，其中一人死死握住你的后颈。
			<br><br>

			"别紧张，小偷。"那个<<person1>><<person>>在你耳边轻声说道，"别做傻事。"
			<br><br>

			你的脑海里飞快地回想着你所做过的每一件下流事与其他所犯下的罪行。

			<<if crimeSumCurrent() gte 1000>>
				警察知道了吗？这次是来逮捕你的吗？你无法开口，害怕你一开口说话就会证实警察的猜测。你看了看这两人的脸，透过这两个警察的眼睛，你看到里面正燃烧着欲望和上位者独有的权力感。
			<<else>>
				但那些事情都被解决了啊。你看了看这两人的脸，透过这两个警察的眼睛，你看到里面正燃烧着欲望和上位者独有的权力感，毫无掩饰。
			<</if>>
			<br><br>

			<<if $player.gender_appearance is "m">>
				"年轻人，
			<<else>>
				"年轻的小姐，
			<</if>>"<<person2>><<person>>说，"我们接到报告说，有符合你描述的人在这个这处街区犯下了各种罪行。非法入侵，入室抢窃，盗窃。因此，我们有权对你进行搜查，看看你身上是否有违禁品。不会有问题吧？" 警官的声音很响亮，这是在给关注事件发展的公众编造一个"幌子"。
			<br><br>

			你不确定你应该如何回应。那个<<person1>><<person>>弯下腰，好像在你耳边低语着一些安慰的话语，当然，这只是给围观群众的一个"表演"罢了。"配合一下，我们很快就放你走，但如果你反抗的话……就……"威胁的话语戛然而止，你很容易就理解了其中的含义。
			<br><br>

			"那么，我们可以开始搜查你了么？"那个<<person2>><<person>>说道，一对散步的老夫妇在经过这里时停下了脚步并皱起眉头看向你们，还有一个与你年龄相仿的<<person3>><<person>>正掏出<<his>>的手机准备拍摄。
			<br><br>

			<<link [[允许检查|Street Police Full]]>><<set $phase to 1>><</link>>
			<br>
			<<link [[跑|Street Police Run]]>><<crimeUp 100 "resisting">><</link>><<athleticsdifficulty 1 1200>><<crime "resisting">>
			<br>
			<<if $money gte 30000>>
				<<link [[贿赂 (£300)|Street Police Bribe]]>><<set $money -= 30000>><</link>>
				<br>
			<</if>>
		<<elseif $policemolestation gte 3 and $rng3 gte 50>>
			一辆警车停在你身边，一个<<person>>和一个<<person2>><<person>>从车上走下来，这两人快速地来到你身边，随后其中一人重重拍在了你的肩膀上。
			<br><br>

			"别紧张，"那个<<person1>><<person>>在你耳边轻声说道，"我们知道你一直在做些什么。"
			<br><br>

			你的脑海里飞快地回想着你所做过的每一件下流事与其他所犯下的罪行。

			<<if crimeSumCurrent() gte 1000>>
				警察知道了吗？这次是来逮捕你的吗？你无法开口，害怕你一开口说话就会证实警察的猜测。你看了看这两人的脸，透过这两个警察的眼睛，你看到里面正燃烧着欲望。
			<<else>>
				但那些事情都被解决了啊。你看了看这两人的脸，透过这两个警察的眼睛，你看到里面正燃烧着欲望和上位者独有的权力感，几乎没有掩饰。
			<</if>>
			<br><br>

			<<if $player.gender_appearance is "m">>
				"年轻人，"
			<<else>>
				"年轻的小姐，"
			<</if>>
			那个<<person2>><<person>>说道："我们接到报告，有一个符合你特征的家伙正在这片区域入室盗窃。因此，我们有合法权利对你进行违禁品搜查，你是否同意就在这里进行搜查？"那个警官大声说着，为围观群众们编造了一个幌子，"还是说我们把你带回局里去？"
			<br><br>

			你不确定你应该如何回应。那个<<person1>><<person>>弯下腰，好像在你耳边低语着一些安慰的话语，当然，这只是给围观群众的一个"表演"罢了。
			<br>
			"在这里玩的话，你很快就可以自由了。或者我们可以在局子里一起度过整个晚上……这都取决于你的选择。"
			<br><br>

			"你同意搜查么？"那个<<person2>><<person>>说道，一对散步的老夫妇在经过这里时停下了脚步并看向你们，还有一个与你年龄相仿的<<person3>><<person>>正看向这里，<<his>>拿着手机时刻准备着拍摄一些有趣的内容。
			<br><br>
			<<link [[允许检查|Street Police Mid]]>><<set $phase to 1>><</link>>
			<br>
			<<link [[跑|Street Police Run Mid]]>><<crimeUp 100 "resisting">><</link>><<physiquedifficulty 4500 12000>><<crime "resisting">>
			<br>
			<<if $money gte 30000>>
				<<link [[贿赂 (£300)|Street Police Bribe]]>><<set $money -= 30000>><</link>>
				<br>
			<</if>>
		<<elseif $policemolestation gte 2 and $rng4 gte 50>>
			一辆警车停在你身边，一个<<person>>和一个<<person2>><<person>>从车上走了下来。
			<br>
			"你！
			<<if $player.gender_appearance is "m">>
				小子，稍微等一下。"
				<br><br>
				那两人走了过来，并将手搭在了你的肩膀上。
				<br><br>
				"先生，"
			<<else>>
				姑娘，稍微等一下。"
				<br><br>
				那两人走了过来，并将手搭在了你的肩膀上。
				<br><br>
				"女士，"
			<</if>>
			那个<<person2>><<person>>大声说道："我们接到报告，有一名符合你特征的罪犯正在这一地区活动。根据《根除抢劫和偷窃法》第4条规定，我们有合法权力拦截并搜查你身上的违禁品，你想试图反抗吗？"
			<br><br>

			你不知道该如何回应，而那个<<person1>><<person>>则弯下腰，像是要说一些保证之类的话语。
			<br>
			"别紧张，"<<He>>在你耳边轻声说道，"我们知道你一直在做些什么，

			<<if crimeSumCurrent() gte 1000>>
				而且我们可以随时逮捕你，但我们不是来做这个的。至少现在不是吗，放聪明点，配合我们玩下去，你甚至可能会喜欢它的。"
			<<else>>
				而且你知道我们无法证明这一点，但我们仍然是警察，我们不仅知道你是谁，关键是我们能让你的生活变得更加困难。只要你放聪明点，多配合一下。"
			<</if>>
			<br>
			<<He>>拍拍你的肩膀，然后往后退了一步。
			<br><br>

			这些家伙完美地掩饰了自己。乍一看之下，这些人完全是因为这个职业所以才有这个兴趣，但这些家伙眼睛里的欲望和权力出卖了这些家伙。
			<br>
			你不知道该如何回应。
			<br><br>

			"你同意搜查吗？"那个<<person2>><<person>>厉声问道。
			<br>
			一个与你年龄相仿的<<person3>><<person>>正站在附近兴奋地观看着，似乎希望能瞥见一些淫秽的东西。
			<br><br>
			<<link [[同意|Street Police Lite]]>><<set $phase to 1>><</link>>
			<br>
			<<link [[跑|Street Police Run Mid]]>><<crimeUp 50 "resisting">><</link>><<physiquedifficulty 4500 12000>><<crime "resisting">>
			<br>
			<<if $money gte 30000>>
				<<link [[贿赂 (£300)|Street Police Bribe]]>><<set $money -= 30000>><</link>>
				<br>
			<</if>>
		<<elseif $policemolestation gte 1 and $rng1 gte 50>>
			一辆警车停在你身边，一个<<person>>和一个<<person2>><<person>>从车上走了下来。
			<br>
			"你！
			<<if $player.gender_appearance is "m">>
				小子，稍微等一下。"
				<br><br>
				那两人走了过来，并将手搭在了你的肩膀上。
				<br><br>
				"先生，"
			<<else>>
				姑娘，稍微等一下。"
				<br><br>
				那两人走了过来，并将手搭在了你的肩膀上。
				<br><br>
				"女士，"
			<</if>>
			那个<<person2>><<person>>大声说道："我们接到报告，有一名符合你特征的罪犯正在这一地区活动。根据《根除抢劫和偷窃法》第4条规定，我们有合法权力拦截并搜查你身上的违禁品，你想试图反抗吗？"
			<br><br>

			乍一看之下，这些人完全是因为这个职业所以才有这个兴趣，但这些家伙眼睛里的欲望和权力出卖了这些家伙，这些家伙真的完美地掩饰了自己。
			<br><br>

			你不知道该如何回应，而那个<<person1>><<person>>则弯下腰，像是要说一些保证之类的话语。
			<br>
			"别紧张，"<<He>>低声说道，"很快就会结束了，说不定你还会享受它呢。"
			<br><br>

			<<He>>拍拍你的肩膀，然后往后退了一步。
			<br><br>

			"你同意搜查吗？"那个<<person2>><<person>>厉声问道。
			<br>
			一个与你年龄相仿的<<person3>><<person>>正站在附近兴奋地观看着，似乎希望能瞥见一些淫秽的东西。
			<br><br>
			<<link [[同意|Street Police Search Lewd]]>><<set $phase to 1>><</link>>
			<br>
			<<link [[跑|Street Police Run Lite]]>><<crimeUp 50 "resisting">><</link>><<physiquedifficulty 3000 8000>><<crime "resisting">>
			<br>
			<<if $money gte 30000>>
				<<link [[贿赂 (£300)|Street Police Bribe]]>><<set $money -= 30000>><</link>>
				<br>
			<</if>>
		<<else>>
			一辆警车停在你身边，一个<<person>>和一个<<person2>><<person>>从车上走了下来。
			<br>
			"你！
			<<if $player.gender_appearance is "m">>
				男孩。站在那别动。"
				<br><br>
				这两人走近并停下靠近你，形成了一个半角包围的情况。
				<br><br>
				"先生，"
			<<else>>
				女孩。站在那别动。"
				<br><br>
				这两人走近并停下靠近你，形成了一个半角包围的情况。
				<br><br>
				"女士，"
			<</if>>
			那个<<person2>><<person>>大声说道："我们接到报告，有一名符合你特征的罪犯正在这一地区活动。根据《根除抢劫和偷窃法》第4条规定，我们有合法权力搜查你身上的违禁品，你想试图反抗吗？"
			<br><br>

			你的脑海里飞快地回想着你所做过的每一件下流事与其他所犯下的罪行。

			<<if crimeSumCurrent() gte 1000>>
				警察知道了吗？这次是来逮捕你的吗？你无法开口，害怕你一开口说话就会证实警察的猜测。你看了看这两人的脸，透过这两个警察的眼睛，你看到的只是上班族的无奈与敷衍。这只是一次普通的搜查。
			<<else>>
				但那些事情都被解决了啊。你看了看这两人的脸，透过这两个警察的眼睛，你看到了无聊和敷衍的感觉，这只是一次普通的搜查，一次普通的骚扰，这些家伙拿来打发时间的乐子。
			<</if>>
			<br><br>

			<<if $player.gender_appearance is "m">>
				"年轻人，"
			<<else>>
				"年轻的小姐，"
			<</if>>
			那个<<person2>><<person>>说道。"如果你是无辜的话，那你就没什么好怕的，这不会是什么大问题，对吗？"
			<br><br>

			你不知道该如何回应，而那个<<person1>><<person>>则弯下腰，试图安慰你，"这就是一次普通的搜查，就让我们在这里把事情解决了吧，我觉得你也不想被带回警局吧……"
			<br><br>

			"那么，我们可以开始搜查你了么？"那个<<person2>><<person>>说道，一对散步的老夫妇刚好路过这里，还有一个与你年龄相仿的<<person3>><<person>>正饶有趣味地看向这边。
			<br><br>
			<<link [[同意|Street Police Search]]>><<set $phase to 1>><</link>>
			<br>
			<<link [[跑|Street Police Run Lite]]>><<crimeUp 50 "resisting">><</link>><<physiquedifficulty 3000 8000>><<crime "resisting">>
			<br>
			<<if $money gte 30000>>
				<<link [[贿赂 (£300)|Street Police Bribe]]>><<set $money -= 30000>><</link>>
				<br>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "streettentacle">>
	<<set $phase to 0>>
	<<set _target to 'none'>>

	你感觉到有东西在触碰你的大腿。你往下看，一条粘乎乎的触手从一个敞开的检修井中伸了出来，它在你的腿上蠕动，

	<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
		<<if !playerChastity() and !$worn.under_lower.type.includes("naked")>>
			挂起你的$worn.lower.cn_name_cap，随后与你的$worn.under_lower.cn_name_cap纠缠在了一起。
		<<elseif $worn.under_lower.type.includes("naked")>>
			挂起你的$worn.lower.cn_name_cap，随后它在衣物内缠绕摸索着，直到接触到你的
			<<set $phase to 1>>
			<<rng>>
			<<if $analdisable is "f" and $rng gte 60>>
				肛门。
				<<set _target to 'anus'>>
			<<else>>
				<<if $player.penisExist>>
					<<penis>>。
					<<set _target to 'penis'>>
				<<elseif $player.vaginaExist>>
					<<pussy>>。
					<<set _target to 'pussy'>>
				<<else>>
					下体。
					<<set _target to 'none'>><<set $phase to 0>>
				<</if>>
			<</if>>
			你察觉到一种兴奋的颤抖感从触手上传来。
		<<else>>
			挂起了你的$worn.lower.cn_name_cap，它随之卷起并缠绕在了衣物表面。
		<</if>>
	<<elseif $worn.lower.type.includes("naked")>>
		<<if !playerChastity() and !$worn.under_lower.type.includes("naked")>>
			并缠绕在你的$worn.under_lower.cn_name_cap上。
		<<else>>
			你的大腿盘绕在其上。
			<<set $phase to 2>>
		<</if>>
	<<else>>
	并缠绕在你的$worn.lower.cn_name_cap上。
	<</if>>
	<br><br>

	<<if $phase is 0>>
		<<link [[抓紧你的衣物|Street Tentacle Hold]]>><</link>><<physiquedifficulty 5000 16000>>
	<</if>>
	<br>

	<<if $leftarm isnot "bound" or $rightarm isnot "bound">>
		<<link [[抓住触手|Street Tentacle Grab]]>><</link>><<physiquedifficulty 5000 16000>><<deviant1>>
		<br>
		<<if ($phase isnot 1) and $deviancy gte 55>>
			<<link [[抚摸触手|Street Tentacle Stroke]]>><</link>><<deviant3>>
			<br>
		<</if>>
	<</if>>

	<<if $deviancy gte 75 and $phase is 1>>
		<<if _target is 'anus'>>
			<<link [[让触手继续前进|Street Tentacle Sex]]>><<set $phase to 0>><<set $sexstart to 1>><</link>><<deviant5>>
		<<elseif _target is 'pussy'>>
			<<link [[让触手继续前进|Street Tentacle Sex]]>><<set $phase to 1>><<set $sexstart to 1>><</link>><<deviant5>>
		<<elseif _target is 'penis'>>
			<<link [[让触手继续前进|Street Tentacle Sex]]>><<set $phase to 2>><<set $sexstart to 1>><</link>><<deviant5>>
		<</if>>
		<br>
	<</if>>

	<<link [[尝试逃跑|Street Tentacle Run]]>><<stress 3>><<trauma 3>><</link>><<gtrauma>><<gstress>>
	<br>
<</widget>>

<<widget "streetfamerape">>
	<<generate1>><<generate2>>一个戴着兜帽的身影从阴影走出，挡住了你前面的路。你本想转身绕路，却看到另一个人正从后面逐步逼近。
	<br><br>

	<<link [[跑|Street Stalk Group Run]]>><<set $molestationstart to 1>><</link>>
	<br>
	<<link [[站着不动|Street Fame Rape Stand]]>><</link>>
	<br>
<</widget>>

<<widget "streetheeltrip">>
	你脚下一个踉跄，这让你向前跌倒，当你的脸接近地面时，你意识到你可能可以再挽救一下。
	<br><br>

	<<link [[试着恢复平衡|Street Heel Trip Balance]]>><<tiredness 6>><</link>><<athleticsdifficulty 1 800>>
	<br>
	<<link [[让脸朝地|Street Heel Trip Fall]]>><</link>><<ggpain>>
	<br>
<</widget>>

<<widget "kylarwatched">>
	<<run statusCheck("Kylar")>>

	<<if _kylarStatus.includes("Love") and $kylar_mad is 1 and $syndromekylar isnot 1>>
		<<npc Kylar>><<person1>>
		<span class="red">你的脖子突然传来一阵刺痛。</span>无力感瞬间充斥全身，你晃悠悠地抬起手向颈后摸去，在大概确定是一支飞镖刺入你的脖子后，你昏迷了过去。
		<br><br>
		<<link [[继续|Kylar Abduction Intro]]>><<endevent>><<unset $kylar_mad>><</link>>
		<br>
	<<elseif $dangerevent gte 81>>
		<<set $kylarwatchedtimer -= 1>>
		<<generate1>><<person1>>你身后似乎有声音。<<catcall>>在你做出反应之前，一双手就抓住了你。只见一道银光闪现而过，<<He>>抽噎着攥住<<his>>的脖子，取下一个麻醉镖，就这样翻着白眼轰然倒地。
		<br><br>

		<<link [[抢劫|Street Kylar Rob]]>><</link>><<crime "petty">>
		<br>
		<<link [[寻求帮助 (0:10)|Street Kylar Help]]>><<pass 10>><<famegood 2>><</link>>
		<br>
		<<link [[离开|Street Kylar Leave]]>><</link>>
		<br>

	<<elseif $dangerevent gte 61>>
		<<set $kylarwatchedtimer -= 1>>

		<<generate1>><<person1>>你看见一个<<person>>正在打量着你，在注意到你的视线后，<<He>>眨了眨眼。
		<br><br>

		<<link [[眨眼回应|Street Kylar Wink]]>><<npcincr Kylar rage 5>><</link>><<promiscuous1>><<gksuspicion>>
		<br>
		<<link [[无视|Street Kylar Ignore]]>><</link>>
		<br>

	<<elseif $dangerevent gte 41>>
		<<set $kylarwatchedtimer -= 1>>

		<<if $worn.over_lower.name isnot "naked">>
			你感觉你的$worn.over_lower.cn_name_cap被扯了一下，
			<<set $lowercoloursaved to $worn.over_lower.colour>><<set $worn.over_lower.integrity -= 30>>
			<<if $worn.over_lower.integrity lte 0>>
				<<set _name to clone($worn.lower.cn_name_cap)>>
				<<overlowerruined>><<exposure>>
				<<if $exposed gte 1>>
					接着其被撕裂开来，一种无形的力量将它从你的身体上撕落，<<covered>>剩余散落的衣物也从你身上飞走。
					<br><br>

					<<link [[追|Street Kylar Chase]]>><<fameexhibitionism 10>><<trauma 6>><<stress 6>><</link>><<athleticsdifficulty 1 600>><<gtrauma>><<gstress>>
					<br>
					<<link [[隐藏|Street Kylar Hide]]>><</link>>
					<br>
				<<else>>
					然后一滴眼泪就像你的_name那样被一股无形的力量撕扯，它在空中飞行，并消失在一扇敞开的窗户里。
					<br><br>

					<<destinationeventend>>
				<</if>>
			<<else>>
				然后是一阵撕裂声，你身上的某块布料也被一股无形的力量撕扯掉了，它在空中飞翔着，直到消失在了一扇打开的窗户里。
				<br><br>

				<<destinationeventend>>
			<</if>>
		<<else>>
			你感觉到你的$worn.lower.cn_name_cap被拉了一下，
			<<set $lowercoloursaved to $worn.lower.colour>><<set $worn.lower.integrity -= 30>>
			<<if $worn.lower.integrity lte 0>>
				<<lowerruined>><<exposure>>
				接着其被撕裂开来，一种无形的力量将它从你的身体上撕落，<<covered>>剩余散落的衣物也从你身上飞走。
				<br><br>

				<<link [[追|Street Kylar Chase]]>><<fameexhibitionism 10>><<trauma 6>><<stress 6>><</link>><<athleticsdifficulty 1 600>><<gtrauma>><<gstress>>
				<br>
				<<link [[隐藏|Street Kylar Hide]]>><</link>>
				<br>
			<<else>>
				然后是一阵撕裂声，你身上的某块布料也被一股无形的力量撕扯掉了，它在空中飞翔着，直到消失在了一扇打开的窗户里。
				<br><br>

				<<destinationeventend>>
			<</if>>
		<</if>>

	<<elseif _kylarStatus.includesAll("Love","Lust")>>
		<<set $kylarwatchedtimer to 0>><<rngWraith 2 "night">>

		<<npc Kylar>><<person1>>有什么东西拽着你的胳膊，你扭头看去，是凯拉尔。"嗨，"<<he>>吞吞吐吐说着的同时试图把你拉向一条黑暗的小巷，"我想……我想求你和我做些特别的事情，你能和我去一个没人的地方么？"
		<br><br>
		<<if $wraith.state and _wraithEvent and (["haunt", "despair"].includes($wraith.state) or ["dead","sold"].includes($wraith.offspring))>>
			<<set $wraith.mimic to "Kylar">><<set $wraith.exit to "town">>
			<<link [[和凯拉尔一块去|Wraith Mimic Fight]]>><<set $sexstart to 1>><</link>><<promiscuous1>><<gglove>><<llksuspicion>>
			<br>
			<<link [[拒绝|Wraith Mimic Kylar]]>><</link>><<lllove>><<gggksuspicion>>
		<<else>>
			<<link [[和凯拉尔一块去|Street Kylar Sex]]>><<set $sexstart to 1>><<npcincr Kylar love 5>><<npcincr Kylar rage -10>><</link>><<promiscuous1>><<gglove>><<llksuspicion>>
			<br>
			<<link [[拒绝|Street Kylar Refuse]]>><<npcincr Kylar love -5>><<npcincr Kylar rage 20>><</link>><<lllove>><<gggksuspicion>>
		<</if>>
		<br><br>

	<<else>>
		<<npc Kylar>><<person1>>你看到凯拉尔正在马路对面盯着你，当一辆公共汽车从你们中间经过时，<<hes>>就消失不见了。
		<<gstress>><<stress 6>>
		<br><br>

		<<endevent>>
		<<destinationeventend>>
	<</if>>
<</widget>>

<<widget "streetsexfame">>
	<<rng>>
	<<if $rng gte 81>>
	<<generate1>><<generate2>><<person1>>一个<<person>>和一个<<person2>><<person>>从你身边经过，那个<<person1>><<person>>回头看了看你，然后向<<his>>的朋友靠了靠，"我认得<<phim>>，是那个镇上有名的公交车。" 那个<<person2>><<person>>笑着回头看了看，你满脸通红地继续前进。

	<<elseif $rng gte 61>>
	<<generate1>><<person1>>一个<<person>>在街对面对你喊道："嘿，你上了我所有的朋友，所以你什么时候来上我呢？"这引起了人们的注意，周围的人群盯着你并开哈窃窃私语。你满脸通红地加速离开这里。

	<<elseif $rng gte 41>>
	<<generate1>><<person1>>一个<<person>>从你身边经过时抓住了你的胳膊。"我认识你，"当你挣脱<<he>>的手时，<<his>>突然说道。"你就是那个人人都在谈论的荡妇。" 你满脸通红地加速离开了这里。

	<<elseif $rng gte 21>>
	<<generatey1>><<person1>>一群<<personsimple>>在经过时看着你笑了一下，这些家伙一直时不时地回头看向你并私下里窃窃私语。你能听出"容易"和"荡妇"这两个词，你的脸红了起来。

	<<else>>
	<<generate1>><<generate2>>一个<<person1>><<person>>在路对面指了指你，然后转身对<<his>>的朋友说道。"就是那个人，我跟你说过的那个荡妇。"你的脸一下子红了起来。

	<</if>>
<<gtrauma>><<gstress>><<trauma 3>><<stress 3>>
<br><br>
<<endevent>>

<<destinationeventend>>
<</widget>>

<<widget "streetprostitutionfame">>
	<<rng>>
	<<if $rng gte 81>>
	<<generate1>><<generate2>><<person1>>一个<<person>>和一个<<person2>><<person>>从你身边经过，那个<<person1>><<person>>回头看了看你，然后向<<his>>的朋友靠了靠，"我认得<<phim>>，<<pshe>>为了钱甚至可以出卖灵魂。" 那个<<person2>><<person>>笑着回头看了看，你满脸通红地继续前进。

	<<elseif $rng gte 61>>
	<<generate1>><<person1>>一个<<person>>在街对面对你喊道："嘿，你嗦舔了我所有的朋友，所以让你口交的价格是多少？"这引起了人们的注意，周围的人群盯着你并开哈窃窃私语。你满脸通红地加速离开这里。

	<<elseif $rng gte 41>>
	<<generate1>><<person1>>一个<<person>>从你身边经过时抓住了你的胳膊。"我认识你，"当你挣脱<<he>>的手时，<<his>>突然说道。"你就是那个人人都在谈论的娼妓。" 你满脸通红地加速离开了这里。

	<<elseif $rng gte 21>>
	<<generatey1>><<person1>>一群<<personsimple>>在经过时看着你笑了一下，这些家伙一直时不时地回头看向你并私下里窃窃私语。你能听出"娼妓"和"荡货"这两个词，你的脸红了起来。

	<<else>>
	<<generate1>><<generate2>>一个<<person1>><<person>>在路对面指了指你，然后转身对<<his>>的朋友说道。"就是那个人，我跟你说过的那个娼妓。"你的脸一下子红了起来。

	<</if>>
<<gtrauma>><<gstress>><<trauma 3>><<stress 3>>
<br><br>
<<endevent>>

<<destinationeventend>>
<</widget>>

<<widget "streetrapefame">>
	<<rng>>
	<<if $rng gte 81>>
	<<generate1>><<generate2>><<person1>>一个<<person>>和一个<<person2>><<person>>从你身边经过，那个<<person1>><<person>>回头看了看你，然后向<<his>>的朋友靠了靠，"我认得<<phim>>，是那个镇上有名的公用玩具。" 那个<<person2>><<person>>笑着回头看了看，你满脸通红地继续前进。

	<<elseif $rng gte 61>>
	<<generate1>><<person1>>一个<<person>>在街对面对你喊道："嘿，我所有的朋友都上过你了，我很快也会来和你玩玩了。"这引起了人们的注意，周围的人群盯着你并开始窃窃私语。你满脸通红地加速离开这里。

	<<elseif $rng gte 41>>
	<<generate1>><<person1>>一个<<person>>从你身边经过时抓住了你的胳膊。"我认识你，"当你挣脱<<he>>的手时，<<his>>突然说道。"你就是那个人人都在谈论的混蛋。" 你满脸通红地加速离开了这里。

	<<elseif $rng gte 21>>
	<<generatey1>><<person1>>一群<<personsimple>>在经过时看着你笑了一下，这些家伙一直时不时地回头看向你并私下里窃窃私语。你能听出"肉便器"和"精液处理器"这两个词，你的脸红了起来。

	<<else>>
	<<generate1>><<generate2>>一个<<person1>><<person>>在路对面指了指你，然后转身对<<his>>的朋友说道。"就是那个人，我跟你说过的那个肉便器。"你的脸一下子红了起来。

	<</if>>
<<gtrauma>><<gstress>><<trauma 3>><<stress 3>>
<br><br>
<<endevent>>

<<destinationeventend>>
<</widget>>

<<widget "streetbestialityfame">>
	<<rng>>
	<<if $rng gte 81>>
		<<generate1>><<generate2>><<person1>>一个<<person>>和一个<<person2>><<person>>从你身边经过，那个<<person1>><<person>>回头看了看你，然后向<<his>>的朋友靠了靠，"我认得<<phim>>，是那个镇上特别喜欢和动物做的家伙。" 那个<<person2>><<person>>笑着回头看了看，你满脸通红地继续前进。
	<<elseif $rng gte 61>>
		<<generate1>><<person1>>一个<<person>>在街对面对你喊道："嘿，流浪狗收容所需要你，你什么时候去为那些狗狗爽爽呢？"这引起了人们的注意，周围的人群盯着你并开哈窃窃私语。你满脸通红地加速离开这里。
	<<elseif $rng gte 41>>
		<<generate1>><<person1>>一个<<person>>从你身边经过时抓住了你的胳膊。"我认识你，"当你挣脱<<he>>的手时，<<his>>突然说道。"你就是那个人人都在谈论的那个，和动物做爱的家伙。" 你满脸通红地加速离开了这里。
	<<elseif $rng gte 21>>
		<<generatey1>><<person1>>一群<<personsimple>>在经过时看着你笑了一下，这些家伙一直时不时地回头看向你并私下里窃窃私语。你能听出"狗"和"婊子"这两个词，你的脸红了起来。
	<<else>>
		<<generate1>><<generate2>>一个<<person1>><<person>>在路对面指了指你，然后转身对<<his>>的朋友说道。"就是那个人，我跟你说过的那个骚货，和动物做爱的那个。" 你的脸一下子红了起来。
	<</if>>
	<<gtrauma>><<gstress>><<trauma 3>><<stress 3>>
	<br><br>
	<<endevent>>
	<<destinationeventend>>
<</widget>>

<<widget "streetpregnancyfame">>
	<<rng>>
	<<if playerBellyVisible()>>
		<<if $rng gte 81>>
			<<generate1>><<generate2>><<person1>>一个<<person>>和一个<<person2>><<person>>从你身边经过，那个<<person1>><<person>>回头看了看你，然后向<<his>>的朋友靠了靠，"我认得<<phim>>，是那个一直在怀孕的家伙。" 那个<<person2>><<person>>笑着回头看了看，你满脸通红地继续前进。
		<<elseif $rng gte 61>>
			<<generate1>><<person1>>一个<<person>>在街对面对你喊道："嘿，我有多少朋友让你怀孕过？我很快也会来和你玩玩了。"这引起了人们的注意，周围的人群盯着你并开始窃窃私语。你满脸通红地加速离开这里。
		<<elseif $rng gte 41>>
			<<generate1>><<person1>>一个<<person>>从你身边经过时抓住了你的胳膊。"我认识你，"当你挣脱<<he>>的手时，<<his>>突然说道。"你就是那个人人都在谈论的家伙，总是想方设法的怀孕，你的孩子们怎么样了？"你满脸通红地加速离开了这里。
		<<elseif $rng gte 21>>
			<<generate1>><<person1>>一群<<if $pronoun is "m">>男孩<<else>>女孩<</if>>在与你擦肩而过时看着你笑了一下，这些家伙一直时不时地回头看向你并私下里窃窃私语。你能听出"怀孕"和"荡货"这两个词，你的脸红了起来。
		<<else>>
			<<generate1>><<generate2>>一个<<person1>><<person>>在路对面指了指你，然后转身对<<his>>的朋友说道。"就是那个人，我跟你说过的那个骚货，经常搞大肚子的那个。" 你的脸一下子红了起来。
		<</if>>
		<<gtrauma>><<gstress>><<trauma 3>><<stress 3>>
		<br><br>
	<<else>>
		<<if $rng gte 81>>
			<<generate1>><<generate2>><<person1>>一个<<person>>和一个<<person2>><<person>>从你身边经过，那个<<person1>><<person>>回头看了看你，然后向<<his>>的朋友靠了靠："我认得<<phim>>，是那个一直在怀孕的家伙。喂，你需要另外一个捐精者么？" 那个<<person2>><<person>>笑着回头看了看，你满脸通红地继续前进。
		<<elseif $rng gte 61>>
			<<generate1>><<person1>>一个<<person>>在街对面对你喊道："嘿，我有多少朋友让你怀孕过？也是时候该我了吧。"这引起了人们的注意，周围的人群盯着你并开始窃窃私语。你满脸通红地加速离开这里。
		<<elseif $rng gte 41>>
			<<generate1>><<person1>>一个<<person>>从你身边经过时抓住了你的胳膊。"我认识你，"当你挣脱<<he>>的手时，<<his>>突然说道。"你就是那个人人都在谈论的家伙，总是想方设法的怀孕，你的孩子们怎么样了？"你满脸通红地加速离开了这里。
		<<elseif $rng gte 21>>
			<<generate1>><<person1>>一群<<if $pronoun is "m">>男孩<<else>>女孩<</if>>在与你擦肩而过时看着你笑了一下，这些家伙一直时不时地回头看向你并私下里窃窃私语。你能听出"怀孕"和"荡货"这两个词，你的脸红了起来。
		<<else>>
			<<generate1>><<generate2>>一个<<person1>><<person>>在路对面指了指你，然后转身对<<his>>的朋友说道。"就是那个人，我跟你说过的那个骚货，那个想怀孕的家伙。" 你的脸一下子红了起来。
		<</if>>
		<<gtrauma>><<gstress>><<trauma 3>><<stress 3>>
		<br><br>
	<</if>>
	<<endevent>>
	<<destinationeventend>>
<</widget>>

<<widget "famesalute">>
	<<print either("比一个耶的手势",
	"飞吻",
	"挥手",
	"微微鞠躬",
	"wink")>>
<</widget>>

<<widget "sayexhibproud">>
	<<print either("我为我的身体感到自豪。",
	"我很高兴你喜欢我的身体。",
	"我认为我的身体值得被人看到。",
	"我喜欢炫耀自己的身体。",
	"被人看到我的裸体让我感到很兴奋。",
	"暴露我的身体使我感到兴奋。",
	"我的裸体看起来很不错，你觉得呢？",
	"我对自己的身体感到很满意。")>>
<</widget>>

<<widget "streetexhibitionismfame">>
	<<rng>>
	<<outfitChecks>>
	<<if $rng gte 81>>
		<<generate1>><<generate2>><<person1>>一个<<person>>和一个<<person2>><<person>>从你身边经过，那个<<person1>><<person>>回头看了看你，然后向<<his>>的朋友靠了靠，"我认得<<phim>>，那家伙裸体身材真不错。" 那个<<person2>><<person>>笑着回头看了看，你满脸通红地继续前进。
		<<set $phase to 1>>
	<<elseif $rng gte 61>>
		<<generate1>><<person1>>一个<<person>>在街对面对你喊道："嘿，你穿了衣服，我都认不出来了。"这引起了人们的注意，周围的人群盯着你并开哈窃窃私语。你满脸通红地加速离开这里。
		<<set $phase to 2>>
	<<elseif $rng gte 41>>
		<<generate1>><<person1>>一个<<person>>从你身边经过时抓住了你的胳膊。"我认识你，"当你挣脱<<he>>的手时，<<his>>突然说道，" 你就是那个喜欢在公共场合脱衣服的骚货。" 你满脸通红地加速离开了这里。
		<<set $phase to 3>>
	<<elseif $rng gte 21>>
		<<generates1>><<person1>>一群<<personsimple>>在经过时看着你笑了一下，这些家伙一直时不时地回头看向你并窃窃私语。你能听出"裸体"和"骚货"这两个词。
		<<set $phase to 4>>
	<<else>>
		<<generate1>><<generate2>>一个<<person1>><<person>>在路对面指了指你，然后转身对<<his>>的朋友说道。"就是那个人，我跟你说我看见的那个裸体。"
		<<set $phase to 5>>
	<</if>>
	<br><br>
	<<set _avaliableActions to []>>
	<<if $exhibitionism gte 55 and ($uncomfortable.underwear is false or $uncomfortable.nude is false)>>
		<<run _avaliableActions.push("flaunt")>>
	<</if>>
	<<if ((setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt is 1 and setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1) or (setup.clothes.over_lower[clothesIndex('over_lower', $worn.over_lower)].skirt is 1 and $worn.lower.type.includes("naked")) or (setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 and $worn.over_lower.type.includes("naked")))>>
		<<if $exhibitionism gte 75 and $worn.under_lower.type.includes("naked") and $uncomfortable.nude is false>>
			<<run _avaliableActions.push("flashSkirt1")>>
		<<elseif $exhibitionism gte 35 and playerChastity() and $uncomfortable.nude is false>>
			<<run _avaliableActions.push("flashSkirt2")>>
		<<elseif $exhibitionism gte 15 and !$worn.under_lower.type.includes("naked") and !playerChastity() and $uncomfortable.underwear is false>>
			<<run _avaliableActions.push("flashSkirt3")>>
		<</if>>
	<<elseif _middleOutfit or _overOutfit>>
		<<if $exhibitionism gte 35 and $worn.under_lower.type.includes("naked") and $uncomfortable.nude is false>>
			<<run _avaliableActions.push("flashBottom1")>>
		<<elseif $exhibitionism gte 35 and playerChastity() and $uncomfortable.nude is false>>
			<<run _avaliableActions.push("flashBottom2")>>
		<<elseif $exhibitionism gte 15 and !$worn.under_lower.type.includes("naked") and !playerChastity() and $uncomfortable.underwear is false>>
			<<run _avaliableActions.push("flashBottom3")>>
		<</if>>
	<</if>>
	<<if $player.gender_appearance is "f" or $player.breastsize gt 2>>
		<<if $exhibitionism gte 55 and $worn.under_upper.type.includes("naked") and $uncomfortable.nude is false>>
			<<run _avaliableActions.push("flashBreasts1")>>
		<<elseif $exhibitionism gte 15 and !$worn.under_upper.type.includes("naked") and $uncomfortable.underwear is false>>
			<<run _avaliableActions.push("flashBreasts2")>>
		<</if>>
	<</if>>

	<<if $earSlime.growth gte 200 and _avaliableActions.length>>
		<span class="red">你知道耳中史莱姆不会允许你离开，除非你暴露自己的身体。</span>
	<<elseif numberOfEarSlime() and $earSlime.growth gt 30 - ($earSlime.exhibitionism * 10) and _avaliableActions.length>>
		<<set $earSlimeForcedExposure to _avaliableActions.random()>>
		<span class="lewd">你感觉到脑中的史莱姆命令你
			<<switch $earSlimeForcedExposure>>
				<<case "flaunt">>同意他们。
				<<case "flashSkirt1" "flashSkirt2" "flashSkirt3">>把身体暴露给他们。
				<<case "flashBottom1" "flashBottom2" "flashBottom3">>把屁股暴露给他们。
				<<case "flashBreasts1" "flashBreasts2">>将胸部暴露给他们。
			<</switch>>
		</span>它承诺如果你遵守的话，就给予你奖励<<if $earSlime.startedThreats>>，如果你不遵守的话，就要承担相应的后果<</if>>。
		<br><br>

		<<link [[服从|Street Exhibitionism Fame Flaunt]]>>
			<<corruption 1>><<pain -4>><<stress -6>><<trauma -12>><<sub 1>>
			<<switch $earSlimeForcedExposure>>
				<<case "flaunt">><<set $flaunt_type to 'words'>><<set $flaunt_part to 'none'>>
				<<case "flashSkirt1" "flashSkirt2" "flashSkirt3">>
					<<set $flaunt_type to 'skirt'>>
					<<if $earSlimeForcedExposure.includes("1")>>
						<<set $flaunt_part to 'genitals'>>
					<<elseif $earSlimeForcedExposure.includes("2")>>
						<<set $flaunt_part to 'chastity'>>
					<<else>>
						<<set $flaunt_part to 'lowerunderwear'>>
					<</if>>
				<<case "flashBottom1" "flashBottom2" "flashBottom3">>
					<<set $flaunt_type to 'moon'>>
					<<if $earSlimeForcedExposure.includes("1")>>
						<<set $flaunt_part to 'bottom'>>
					<<elseif $earSlimeForcedExposure.includes("2")>>
						<<set $flaunt_part to 'chastity'>>
					<<else>>
						<<set $flaunt_part to 'lowerunderwear'>>
					<</if>>
				<<case "flashBreasts1" "flashBreasts2">>
					<<set $flaunt_type to 'top'>>
					<<if $earSlimeForcedExposure.includes("1")>>
						<<set $flaunt_part to 'breasts'>>
					<<else>>
						<<set $flaunt_part to 'upperunderwear'>>
					<</if>>
			<</switch>>
		<</link>><<gcorruption>><<lpain>><<lltrauma>><<lstress>>
		<br>
		<<if $earSlime.startedThreats>>
			<<link [[违抗|Street Exhibitionism Fame Flaunt Slime Defy]]>><<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><<def 1>><</link>><<lcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
		<<else>>
			<<link [[无视|Street Exhibitionism Fame Shamed]]>><<unset $earSlimeForcedExposure>><</link>><<gtrauma>><<gstress>>
		<</if>>
	<<else>>
		<<link [[无视|Street Exhibitionism Fame Shamed]]>><</link>><<gtrauma>><<gstress>>
	<</if>>
	<br>
	<<if !$earSlimeForcedExposure>>
		<<if _avaliableActions.includes("flaunt")>>
			<<link [[炫耀|Street Exhibitionism Fame Flaunt]]>><<set $flaunt_type to 'words'>><<set $flaunt_part to 'none'>><</link>><<lstress>>
			<br>
		<</if>>
		<<if _avaliableActions.includes("flashSkirt1")>>
			<<link [[炫耀你的裙子|Street Exhibitionism Fame Flaunt]]>><<set $flaunt_type to 'skirt'>><<set $flaunt_part to 'genitals'>><</link>><<exhibitionist5>><<lstress>><<garousal>>
			<br>
		<<elseif _avaliableActions.includes("flashSkirt2")>>
			<<link [[炫耀你的裙子|Street Exhibitionism Fame Flaunt]]>><<set $flaunt_type to 'skirt'>><<set $flaunt_part to 'chastity'>><</link>><<exhibitionist3>><<lstress>><<garousal>>
			<br>
		<<elseif _avaliableActions.includes("flashSkirt3")>>
			<<link [[炫耀你的裙子|Street Exhibitionism Fame Flaunt]]>><<set $flaunt_type to 'skirt'>><<set $flaunt_part to 'lowerunderwear'>><</link>><<exhibitionist2>><<lstress>><<garousal>>
			<br>
		<<elseif _avaliableActions.includes("flashBottom1")>>
			<<link [[炫耀你的下装|Street Exhibitionism Fame Flaunt]]>><<set $flaunt_type to 'moon'>><<set $flaunt_part to 'bottom'>><</link>><<exhibitionist3>><<lstress>><<garousal>>
			<br>
		<<elseif _avaliableActions.includes("flashBottom2")>>
			<<link [[炫耀你的下装|Street Exhibitionism Fame Flaunt]]>><<set $flaunt_type to 'moon'>><<set $flaunt_part to 'chastity'>><</link>><<exhibitionist3>><<lstress>><<garousal>>
			<br>
		<<elseif _avaliableActions.includes("flashBottom3")>>
			<<link [[炫耀你的下装|Street Exhibitionism Fame Flaunt]]>><<set $flaunt_type to 'moon'>><<set $flaunt_part to 'lowerunderwear'>><</link>><<exhibitionist2>><<lstress>><<garousal>>
			<br>
		<</if>>
		<<if _avaliableActions.includes("flashBreasts1")>>
			<<link [[炫耀一下你的乳房|Street Exhibitionism Fame Flaunt]]>><<set $flaunt_type to 'top'>> <<set $flaunt_part to 'breasts'>><</link>><<exhibitionist4>><<lstress>><<garousal>>
			<br>
		<<elseif _avaliableActions.includes("flashBreasts2")>>
			<<link [["炫耀一下你的"+$worn.under_upper.cn_name_cap|Street Exhibitionism Fame Flaunt]]>><<set $flaunt_type to 'top'>> <<set $flaunt_part to 'upperunderwear'>><</link>><<exhibitionist2>><<lstress>><<garousal>>
			<br>
		<</if>>
	<</if>>
<</widget>>

<<widget "streetExhibitionismFameShamed">>
	<<if $phase is 1>>
		那个<<person2>><<person>>看着你，大笑起来。
	<<elseif $phase is 3>>
		<<he>>色眯眯地盯着你的<<bottom>>，你脸红地快步走开。
	<</if>>

	<<if $phase isnot 3>>
		<<rng>>
		<<if $rng gte 81>>
			你脸变得通红，尽量避免目光接触。
		<<elseif $rng gte 61>>
			你羞红了脸，匆匆离开。
		<<elseif $rng gte 41>>
			当你加快脚步时，你的脸变得通红。
		<<elseif $rng gte 21>>
			尽管你穿着衣服，但当你匆忙离开时，你还是觉得自己似乎赤身裸体。
		<<else>>
			你脸红了。
		<</if>>
	<</if>>
	<<gtrauma>><<gstress>><<trauma 3>><<stress 3>>
<</widget>>

<<widget "streetcollared">>
	<<if Time.dayState is "night">>
		<<rng>>
		<<beastNEWinit 1 dog>>
		<<if $rng gte 51 and ($monster is 1 or $bestialitydisable is "f")>><!-- Modified for Beast People -->
			<<generate2>><<generate3>><<person2>>一个<<person>>和一个<<person3>><<person>>向你走来，那个<<person>>用皮带牵着一只<<beasttype 0>>。"太好了，我们一直在为我们的宠物找一个向你这样的婊子。如果你知道什么对你有好处的话，你会跪下来的，"说着，<<person2>><<person>>已经抓住了你的衣领。
			<br><br>

			<<link [[跪下|Street Collar Dog]]>><<set $molestationstart to 1>><<sub 1>><</link>>
			<br>
			<<link [[拒绝|Street Collar Molestation]]>><<set $molestationstart to 1>><<def 1>><<set $phase to 1>><</link>>
			<br>
		<<else>>
			<<endevent>>
			<<generate1>><<generate2>>一个<<person1>><<person>>从黑暗中走出来并抓住你脖子上的项圈，一个<<person2>><<person>>则开始摸你的<<bottom>>。"这里有什么呢？"那个<<person1>><<person>>说道："一个戴着项圈的荡妇正独自在户外游荡，我所知道你只适合做一件事。"
			<br><br>

			<<link [[继续|Street Collar Molestation]]>><<set $molestationstart to 1>><<set $phase to 2>><</link>>
			<br>
		<</if>>
	<<else>>
		<<generate1>><<person1>>一个<<person>>看了看你脖子上的项圈，然后笑着说道："是谁把你从狗窝里放出来的？"
		<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
		<br><br>

		<<endevent>>
		<<destinationeventend>>
	<</if>>
<</widget>>

<<widget "streetbound">>
	<<generate1>><<person1>>
	<<if Time.dayState is "night">>
	你听到身后的黑暗处传来的脚步声，这个情况可不妙，尤其是在你的双手被绑住的情况下。<span class="blue">你被跟踪了。</span>
	<br><br>

	<<link [[继续|Street Stalk]]>><<set $molestationstart to 1>><</link>>
	<br>
	<<else>>
	一个<<person>>走近你，"是谁把你绑成这样的？稍等一下啊。"<<He>>走到你的身后，把捆住你的东西取了下来。<<unbind>>
	<br><br>

	<<endevent>>
	<<destinationeventend>>
	<</if>>
<</widget>>

<<widget "streetlowertowel">>
	<<if Time.dayState is "night">>
		<<generate1>><<generate2>><<generate3>><<person1>>
		你听到身后的黑暗处传来的脚步声，这可能有些问题，毕竟你现在只穿着一条毛巾。<span class="blue">你正在被跟踪。</span>
		<br><br>

		<<link [[继续|Street Stalk Group]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		<<generatey1>><<person1>>你听到身后传来轻微的脚步声，你不知道那是谁，但你现在就穿着一条毛巾，还是好自为之一点比较好。<span class="blue">你正在被追踪。</span>
		<br><br>

		<<link [[继续|Street Stalk]]>><<set $molestationstart to 1>><</link>>
		<br>
	<</if>>
<</widget>>

<<widget "streetuppertowel">>
	<<if Time.dayState is "night">>
		<<generate1>><<generate2>><<generate3>><<person1>>
		你听到身后的黑暗处传来的脚步声，这个情况可不妙，尤其是在现在只披着一条毛巾的情况下。<span class="blue">你被跟踪了。</span>
		<br><br>

		<<link [[继续|Street Stalk Group]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		<<generatey1>><<person1>>你听到身后传来轻微的脚步声，你不知道那是谁，但你现在就穿着一条毛巾，还是小心一点比较好。<span class="blue">你被追踪了。</span>
		<br><br>

		<<link [[继续|Street Stalk]]>><<set $molestationstart to 1>><</link>>
		<br>
	<</if>>
<</widget>>

<<widget "whitneyposter">>
	<<set $whitneyposter to 1>>
	<<generatey1>><<person1>>你看到惠特尼的一个朋友正在张贴海报，上面印有惠特尼的照片，还写有寻人启事。在看见你之后，<<He>>将目光转移向了别处。
	<br><br>
	<<endevent>>
	<<destinationeventend>>
<</widget>>

<<widget "streetexoffer">>
	<<set $exhibitionismrunon to 0>>

	<<set $exhibitionismrun to "danube">>
	一个蒙面人与你相撞，然后没有做任何停留便直接离开并消失在了一条小巷内。你发现地上多了一张纸条，大概是那家伙身上掉下来的，你随之捡起纸条，上面写着：
	<br><br>

	<i>如果你需要钱，那就去多瑙河街。水疗中心后面的橡树底下。在那里脱掉你的衣服，你就能获得£100。</i>
	<br><br>

	<<destinationeventend>>
<</widget>>

<<widget "streetexoffer2">>

	<<set $exhibitionismrun to "danube">><<set $exhibitionismrunon to 1>>

	你正走在大街上时，一个蒙面人和你擦身而过。
	<br><br>

	就在擦肩而过的那一瞬间，那家伙把一个信封扔在你面前的地上。在你反应过来并试图叫住那家伙的时候，那家伙已经消失在一条小巷里了。你只好捡起信封并打开它，里面只有一张纸条，上面写着：
	<br><br>

	<i>你上次表现不错，继续回到水疗中心后面的橡树那，在脱下你的衣服后并高潮，这次你能获得£300。</i>
	<br><br>

	又来了。你记得那次你脱掉了衣服，在水疗中心外被拍照，然后那些家伙用无人机空降报酬。你不知道那段录像最后在哪里，但它可能被很多人看到过。而这次，你会得到更多的钱。
	<br><br>

	<<destinationeventend>>
<</widget>>

<<widget "streetexoffer3">>

	<<set $exhibitionismrun to "starfish">><<set $exhibitionismrunon to 2>>

	当你正走在大街上并接近一个拐角时，一个蒙面人绕过街角向你走来。
	<br><br>

	这家伙递给你一个信封，你看不见脸，但你认出了这是之前的那个蒙面人。你接过信封，那家伙在你说什么之前便冲到街上离开了你。你打开信封开始阅读纸条，你期待着再去一次多瑙河街上的橡树处，纸条上写道：
	<br><br>

	<i>你已经做得很好了，这次你要去海星街，就站在拱廊旁边，然后对着车流晃动你的屁股15分钟，这次你能得到£500。</i>
	<br><br>

	你的心跳加快了，这可比在水疗中心后面脱衣服要更刺激，这一次你将在公众面前展示你的屁股。
	<br><br>

	<<destinationeventend>>
<</widget>>

<<widget "streetexoffer4">>

	<<set $exhibitionismrun to "cliff">><<set $exhibitionismrunon to 3>>

	当你正走在街上时，那个熟悉的蒙面人转过街角向你走来。
	<br><br>

	你知道接下来会发生什么，你停下来等着那个人影走到你面前。与其他时候不同，这家伙这次显得并不着急。在走到你面前后，那家伙把信封递给你。你接过来并试图看清这家伙的脸，但头罩完美遮掩了这家伙的身份。
	<br><br>

	"你做得很好，"那个人说道。这家伙在说话的时候夹着嗓子，这让你无法判断出其本来的声音。"当你做完这个后，我就知道可以指望你做任何事情了。"
	<br><br>

	"等等，"你说道，"你是谁？" 那个人没有理会你便随意地走开了，你打开信封并阅读纸条，上面写着：
	<br><br>

	<i>在一个天气好的日子里去峭壁街，从咖啡馆开始，在那脱掉所有的衣服，然后绕着街区跑一圈。从峭壁街到商业街，然后再绕回峭壁街，完成的话，你就能得到£1000。</i>
	<br><br>

	你咽了口唾沫，前三次的挑战相比于这次简直就是过家家。
	<br><br>

	<<destinationeventend>>
<</widget>>

<<widget "shadyFan">>
	你绕过一个拐角，与一个<<generate1>><<person1>><<person>>撞了个满怀，这家伙手中的大包裹掉在了地上。
	<br><br>
	<<if ($fame.exhibitionism gte 400 or $fame.sex gte 400 or $fame.prostitution gte 400 or $fame.rape gte 400) and ($player.gender_appearance is "f" or $forcedcrossdressingdisable is "f")>>
		"小心点，<<girl>>，"<<he>>一边说着一边检查起了包裹。万幸的是包裹没有受到损伤，<<he>>长舒一口气，然后看向你说道：
		"你看起来有些眼熟，我是不是在哪里见过你？"
		<br><br>
		<<He>>死死盯着你，靠了过来，你觉得<<He>>靠得太近了。"我知道这可能看起来很唐突，但我认为这个包裹里的衣服会适合你，你想要它们吗？"
		<br><br>
		<<if $exhibitionism gte 75>>
			<<link [[脱光衣服并穿上它们|Shady Fan Strip]]>><</link>><<exhibitionist5>>
			<br>
		<</if>>
		<<if $exhibitionism gte 35>>
			<<link [[在巷子里脱光衣服并穿上它们|Shady Fan Alley]]>><</link>><<exhibitionist3>>
			<br>
		<</if>>
		<<link [[拿着包裹走人|Shady Fan Take]]>><</link>>
		<br>
		<<link [[拒绝接受包裹|Shady Fan Refuse]]>><</link>>
	<<else>>
		"小心点，<<girl>>，"<<he>>一边说着一边检查起了包裹。万幸的是包裹没有受到损伤，<<he>>对你笑了笑，然后看向你说道：
		"走路要看路，不然会很容易出事的。"
		<br><br>
		你继续前进。
		<br><br>
		<<endevent>>
		<<destinationeventend>>
	<</if>>
<</widget>>

<<widget "streetexshow">>
	<<generate1>><<generate2>><<generate3>><<person1>>
	<<if $fame.exhibitionism gte 1000>>
		你注意到几个<<group>>向你走来。其中一个<<person>>指着你，并对另外两个人说了些什么。你的第一直觉是要跑，但已经太迟了。这几人在其他人没有注意的情况下快速地围住了你。
		<br><br>

		"嘿，<<girl>>，"那个<<person>>说道。"你就是那个喜欢炫耀的荡妇，对吧？"<<He>>把一只手伸进<<his>>的口袋，你感到有些紧张，但当你看清<<he>>拿出的是几张钞票后，你紧绷的神经放松了下来。"来场私人表演怎么样？"
		<br><br>

		<<if $exhibitionism gte 75>>
			<span class="lewd">一个特别淫荡的想法在你脑内挥之不去。</span>就在这里脱衣服，在大庭广众之下脱衣服会更刺激。
			<br>
			<<link [[就在这里脱衣服|Street Private Show Strip]]>><</link>><<exhibitionist5>>
			<br>
		<</if>>
		<<if $exhibitionism gte 55>>
			<<link [[在巷子里脱衣服|Street Private Show Alley]]>><<set $phase to 0>><</link>><<exhibitionist4>>
			<br>
		<</if>>
		<<link [[拒绝|Street Private Show Refuse]]>><</link>>
		<br>
	<<else>>
		一群<<group>>围着一个拿着电话的<<person>>，这些家伙彼此之间笑得很开心。当你经过时，其中一个人抬起头来看向你。
		<br><br>
		"可爱的衣服，"<<he>>叫道，"但我打赌，你不穿更好看。"
		<br><br>

		这群人对你大声嘲笑了起来，你满脸通红地加快了脚步，将那些粗鄙的言论抛在身后。<<stress 3>><<trauma 3>><<gstress>><<gtrauma>>
		<br><br>

		<<endevent>>
		<<destinationeventend>>
	<</if>>
<</widget>>

<<widget "streetkidnap">>
	<<generate1>><<person1>>
	你发现了一个在路灯下溜达的蒙面人。
	<<if fameSum("sex","rape","bestiality") gte random(1000, 4000)>>
		当你经过时，你并不在意那些，直到你突然感到有什么东西抓住你的肩膀时，你因恐惧而无法动弹，你开始做几个深呼吸来让自己放松。
		<br>
		当你转过头时，一只手臂紧紧地抱住你，同时一块湿抹布被粗暴地盖在了你的嘴和鼻子上。
		<br><br>

		<<link [[挣扎|Street Kidnap Struggle]]>><</link>><<physiquedifficulty 2000 12000>>
		<br>
		<<link [[忍受|Street Kidnap Give]]>><<stress 6>><<trauma 6>><</link>><<gstress>><<gtrauma>>
		<br>
	<<else>>
		它转身看了看你，然后匆忙地朝另一个方向走去。<<stress 3>><<gstress>>
		<br><br>

		<<endevent>>
		<<destinationeventend>>
	<</if>>
<</widget>>

<<widget "streetorphancookie">>
	<<generatey1>><<generate2>><<person1>><<rng>>
	你闻到了新鲜出炉的糕点味，同时你还听到了附近的敲门声。你认出了那个<<personsimple>>，那孩子也是孤儿院的一员。其正站在其中一间房子前，手里还拿着一个装满饼干的盒子。
	<br><br>

	<<if $loft_river>>
		你估计<<he>>很好地利用了阁楼上的厨房来烘烤它们。
		<br><br>

		<<if $rng gte 51>>
			在经过简短的交流后，屋主将一小叠钞票递给了那个<<personsimple>>，而<<He>>以微笑向屋主表示感谢，然后继续往下一家前进。<<stress -12>><<llstress>><<hope 1>><<ghope>>
		<<else>>
			<<if $bus is "domus">>
				这间房子的主人，一个<<person2>><<person>>，在简短地检查了一下<<person1>><<him>>之后在<<He>>耳边耳语几句让人脸红的话。<<personsimple>>在听完之后迅速退后，然后头也不回地走向下一幢房子。<<if $awareness gte 200>>你怀疑<<his>>拒绝了一些下流的事。<</if>><<he>>对底线的坚守让你感到十分欣慰。<<stress -6>><<lstress>>
			<<else>>
				这间房子的主人，<<person2>><<person>>在简短地检查了一下<<person1>><<him>>之后便掏出一大叠钞票，<<personsimple>>看起来很是震惊，毕竟光是从你这里看那都是一大叠钞票。<<He>>在把整个盒子都交给了<<person2>><<person>>后说了声谢谢，然后带着一脸喜悦的表情冲回了孤儿院，你希望那个孤儿能去烤更多的东西。<<stress -12>><<llstress>><<ghope>><<hope 2>>
			<</if>>
		<</if>>

	<<else>>
		你想知道<<he>>是如何烘烤它们的，因为孤儿院的那些厨具太差了。
		<br><br>

		<<if $rng gte 51>>
			经过短暂而激烈的交流后，房子的主人把门重重地甩上。不过那个<<personsimple>>似乎并没有放弃，而是继续往下一家前进。你为<<his>>的坚持而感动。<<stress -6>><<lstress>>
		<<else>>
			<<if $bus is "domus">>
				这间房子的主人，一个<<person2>><<person>>，在简短地检查了一下<<person1>><<him>>之后在<<He>>耳边耳语几句让人脸红的话。<<personsimple>>在听完之后迅速退后，然后头也不回地走向下一幢房子。<<if $awareness gte 200>>你怀疑<<his>>拒绝了一些下流的事。<</if>><<he>>对底线的坚守让你感到十分欣慰。<<stress -6>><<lstress>>
			<<else>>
				这间房子的主人，<<person2>><<person>>在简短地检查了一下<<person1>><<him>>之后便掏出一大叠钞票，<<personsimple>>看起来很是震惊，毕竟光是从你这里看那都是一大叠钞票。<<person2>><<person>>示意<<person1>><<him>>进屋。<<He>>在犹豫了一下后还是红着脸走了进去。<<gtrauma>><<trauma 3>><<lhope>><<hope -1>><<greb>><<reb 1>>
			<</if>>
		<</if>>
	<</if>>
	<br><br>

	<<endevent>>
	<<destinationeventend>>
<</widget>>

<<widget "streetmodelshow">>
	<<generate1>><<person1>>
	<<if $fame.model gte 400>>
		一个<<person>>面带微笑地走到你面前。
		<br><br>

		"我认识你，"那个<<person>>惊叹道，"你是那个模特<<girl>>，对吗？"<<He>>紧握着你的手并笑着说道："我是你的真正粉丝。"
		<br><br>
		"我喜欢你的那些私密照片，"<<he>>在你回应之前补充道。<<He>>掏出手机继续追问道："你能做一会我的模特么？就几分钟。"
		<br><br>

		<<link [[同意 (0:05)|Street Private Photoshoot Alley]]>><<pass 5>><<set $phase to 0>><</link>>
		<br>
		<<link [[要求先付钱 (0:05)|Street Private Photoshoot Alley]]>><<pass 5>><<set $phase to 1>><</link>>
		<br>
		<<if $earSlime.growth gte 200>>
			<span class="red">你知道耳中史莱姆不会允许你做除了暴露身体以外的任何事。</span>
		<<else>>
			<<link [[拒绝|Street Private Photoshoot Refuse]]>><</link>>
		<</if>>
		<br>
	<<else>>
		你注意到一个<<person>>向你走来，当<<he>>走近时，<<he>>突然笑了出来，然后走到你面前抓住你的胳膊。
		<br><br>

		"你有着模特般的长相，<<lass>>，"<<he>>笑着说道，"想摆个姿势拍几张照片吗？我的相机就在这里。"<<His>>用手捂住裤裆，这家伙毫不避讳地展示着自己的意图。
		<br><br>

		你满脸通红地从<<his>>手中挣脱并匆忙离开，把那个<<person>>和<<his>>的粗鲁言论抛在身后。<<stress 3>><<trauma 3>><<gstress>><<gtrauma>>
		<br><br>

		<<endevent>>
		<<destinationeventend>>
	<</if>>
<</widget>>

<<widget "streetnpcflash">>
	<<generate1>><<person1>>
	走路时
	<<if $location is "alley">>
		穿过小巷，
	<<else>>
		来到街上，
	<</if>>
	一个穿着风衣的<<person>>向你走来。"对不起，"<<he>>问道，"<<print either("我的风衣上是不是有什么东西","我的风衣看起来如何","你有没有看见我风衣上的污渍")>>？"
	<br><br>

	你停下来去看<<his>>的风衣。就在此时，这个<<person>>咧嘴一笑，在你反应过来之前打开了<<his>>的风衣，<<npcRevealText $NPCList[0] "both">>，这让<<his>>风光尽显。
	<<if $exhibitionism gte 75 and $worn.under_lower.type.includes("naked")>>
		<br><br>
		<<link [["给" + $NPCList[0].pronouns.him + "秀回去"|Street Flash]]>><<set $phase to 5>><</link>><<exhibitionist5>>
		<br>
		<<if $earSlime.growth gte 200 and $earSlime.exhibitionism gte 5>>
			<span class="red">你知道耳中史莱姆不会允许你离开，除非你暴露自己的身体。</span>
		<<else>>
			<<link [[无视|Street Flash]]>><<set $phase to 0>><<stress 3>><</link>><<gstress>>
		<</if>>
	<<elseif $exhibitionism gte 55 and $player.gender_appearance is "f" and $worn.under_upper.type.includes("naked") and !$worn.under_lower.type.includes("naked")>>
		<br><br>
		<<link [["给" + $NPCList[0].pronouns.him + "秀回去"|Street Flash]]>><<set $phase to 4>><</link>><<exhibitionist4>>
		<br>
		<<if $earSlime.growth gte 200 and $earSlime.exhibitionism gte 4>>
			<span class="red">你知道耳中史莱姆不会允许你离开，除非你暴露自己的身体。</span>
		<<else>>
			<<link [[无视|Street Flash]]>><<set $phase to 0>><<stress 3>><</link>><<gstress>>
		<</if>>
	<<elseif $exhibitionism gte 15 and !$worn.under_lower.type.includes("naked") and ($player.gender_appearance is "m" or !$worn.under_upper.type.includes("naked"))>>
		<br><br>
		<<link [["给" + $NPCList[0].pronouns.him + "秀回去"|Street Flash]]>><<set $phase to 2>><</link>><<exhibitionist2>>
		<br>
		<<if $earSlime.growth gte 200 and $earSlime.exhibitionism gte 2>>
			<span class="red">你知道耳中史莱姆不会允许你离开，除非你暴露自己的身体。</span>
		<<else>>
			<<link [[无视|Street Flash]]>><<set $phase to 0>><<stress 3>><</link>><<gstress>>
		<</if>>
	<<else>>
		<<stress 6>><<trauma 3>><<arousal 600>><<gstress>><<gtrauma>><<garousal>>
		<br><br>

		<<He>>合上了<<his>>的风衣快步离去，只留下目瞪口呆的你在风中凌乱。
		<br><br>

		<<endevent>>
		<<destinationeventend>>
	<</if>>
<</widget>>

<<widget "streetabstinence">>
	<<switch $bus>>
		<<case "wolf" "nightingale">>
			<<generatey1>><<person1>>
			当你走在街上时，你看到一群青年人正在向旁观者发放传单。
			是附近神殿的见习教徒，其中的一个<<person>>走近你。
			<br><br>

			<<if ($temple_rank is "initiate" or $temple_rank is "monk" or $temple_rank is "priest") and !$worn.face.type.includes("mask")>>
				<<if $temple_rank is "priest">>
					"您的光临让我们倍感荣幸，大人。我们在宣传禁欲的好处。你能帮帮我们吗？"
				<<else>>
					"嘿，我在神殿里见过你！我们正在宣传禁欲的好处，你想帮忙吗？"
				<</if>>
				<<if playerBellyVisible()>>
					<<He>>低头看向你隆起的腹部，然后说道："你会成为一个好榜样的！"
				<</if>>
			<<elseif playerBellyVisible()>>
				在看到你那明显的孕肚时，<<He>>停顿了一下，貌似是不知道该说些什么了，直到另一位见习教徒对<<his>>点点头。
				<br><br>

				"额……你好，我可以给你一本小册子吗？你不需要成为信徒，我们只是想让人们了解……那个……性的危险……之类的……"
				你看到豆大的汗珠从<<hes>>脸上冒了出来。"还有关于……呃……禁欲的美德。"
			<<elseif $demon gte 2 and $transformationParts.demon.horns isnot "hidden">>
				<<He>>面带犹豫地看向你，<<He>>看着你的角，无奈地摇了摇头，然后像是下定决心般的走向你。
				"您好，请问您愿意收下我们提供一本小册子吗？您不需要成为信徒，我们只是想让人们了解……一些不正当性行为的危险性。"
			<<else>>
				"您好，请问您愿意收下我们提供的一本小册子吗？您不需要成为信徒，我们只是想让人们了解禁欲的好处。"
			<</if>>
			<br><br>

			<<if ($temple_rank is "initiate" or $temple_rank is "monk" or $temple_rank is "priest") and $worn.face.type.includes("mask")>>
				<span class="blue">因为你的面具，<<He>>似乎没有认出你是<<if $temple_rank is "initiate">>见习教徒<<else>><<temple_title>><</if>>。</span>
				<br><br>
			<</if>>

			<<if ($temple_rank is "initiate" or $temple_rank is "monk" or $temple_rank is "priest") and !$worn.face.type.includes("mask")>>
				<<link [[提供帮助 (0:30)|Street Abstinence Help]]>><<grace 5>><<pass 30>><</link>><<gggrace>>
				<br>
				<<link [[拿上册子并离开|Street Abstinence Accept]]>><<grace -1>><</link>><<lawareness>><<lgrace>>
				<br>
				<<set $skulduggerydifficulty to 400>>
				<<link [["假装" + $NPCList[0].pronouns.he + "误会了"|Street Abstinence Mistaken]]>><</link>><<skulduggerydifficulty>>
				<br>
			<<else>>
				<<link [[接受小册子|Street Abstinence Accept]]>><</link>><<lawareness>>
				<br>
				<<link [[拒绝|Street Abstinence Refuse]]>><</link>>
				<br>
			<</if>>
		<<case "cliff" "starfish">>
			<<generatey1>><<person1>>
			当你走在街上时，你看到一群青年人正在向旁观者发放传单。
			根据衬衫上的标志，这些家伙似乎属于某个城外组织，在看见你之后，其中一个<<person>>走向你。
			<br><br>

			"你今天过得好么？我们正在分发有关性保健和避孕选择的信息小册子，你要不要来一份？"
			<<if playerBellyVisible()>>
				<<He>>低头看向你隆起的腹部，然后说道："为下一次做准备永远不晚！"
			<</if>>
			<br><br>

			<<link [[接受小册子|Street Volunteers Accept]]>><</link>>
			<br>
			<<link [[拒绝|Street Volunteers Refuse]]>><</link>>
			<br>
		<<default>>
			/* Should only be reachable on High street */
			<<generatey1>><<generatey2>><<person1>>
			当你走在街上时，你看到有两群青年人正在向旁观者发放传单，其中一群是神殿的见习教徒，而另外一群貌似是镇外来的志愿者。
			<<if $rng lte 33>>
				<<set $phase to 1>>
				这两伙人在分发册子时互相不理睬，看起来这些家伙们都在专注于做好自己的工作。但就在这时，一个来自神殿的<<person1>><<person>>和一个来自镇外的<<person2>><<person>>无意中同时向你靠近。
				<br><br>

				<<if ($temple_rank is "initiate" or $temple_rank is "monk" or $temple_rank is "priest") and !$worn.face.type.includes("mask")>>
					<<person1>>貌似是认出了你，这位见习教徒加快步伐，先一步走到你面前。
					"嗨，你好，很高兴见到你。虽然你可能不需要它，但如果可以的话，你愿意拿上一本小册子么？这对我们是很有帮助的。"
					<br><br>

					那个<<person2>><<person>>在一旁静静地等待着，但你还是注意到<<him>>偷偷地瞥了你一眼，在神殿的见习教徒发言完毕后，<<He>>大声说道：
					"我们也在发放一些小册子，但是……它有些不太一样。"
				<<else>>
					虽然那个镇外的人先来到了你的身边，但其却并没有急于说些什么，而是等到那个<<person1>><<his>>先过来再说。
					"嘿，朋友，我能打扰你一下吗？像我们这样的青年人正处于人生的黄金时期，我们希望你能尽可能地健康和快乐，我能占用您一点点时间来讲解一下么？"
					<br><br>

					你看到<<person1>><<person>>皱着眉头，但你不知道那是为什么。<<He>>向前走了一步，举起手里拿着的一个小圣物吊坠说道：
					"我们……也在发放册子，是关于禁欲和信仰的好处，我想给你一份，如果你愿意收下的话。"
					<br><br>

					你感到有点不知所措，尽管这两人并没有表现出咄咄逼人的姿态。
				<</if>>
			<<elseif $rng gte 66>>
				<<set $phase to 2>>
				两组人互相警惕地注视着对方，现场满是剑拔弩张的感觉。其中的一些人甚至还挂了彩，一个来自神殿的<<person1>><<person>>和一个来自镇外的<<person2>><<person>>正互相推搡着冲向你。
				<br><br>

				<<if ($temple_rank is "initiate" or $temple_rank is "monk" or $temple_rank is "priest") and !$worn.face.type.includes("mask")>>
					<<person1>>在认出你之后，见习教徒便推开了<<his>>的对手，向你跑来。
					"不要听那个罪人的话，这家伙正试图把你赶出正义的道路，禁欲是唯一的出路。"<<He>>说着的同时拿出一本小册子给你。
					<br><br>

					那个<<person2>><<person>>走了过来，显然被见习教徒的话激怒了，但依旧保持着冷静和专业素养。
					"除非你去尝试，否则你永远无法知道，但你可能会在尝试时受到伤害。我们的初衷就是希望保护你免受性行为的伤害，同时保证你可以自由探索自己和他人的身体，当然后者是在征得他人同意的情况下。"
				<<else>>
					那个镇外的人先来到你的身边。见习教徒看起来有些生气，但在注意到你的目光后，<<person1>><<he>>还是压抑住了怒火，不耐烦地等待自己的回合。
					<br><br>

					"你是这个小镇的居民，对吧？我们正在提供有关性健康和性安全的基本信息，天知道为什么这个小镇这么需要这些信息。"
					<br><br>

					那个见习教徒听到这样的亵渎之言，似乎非常愤怒。<<He>>挺身站在你和志愿者之间。
					"这个罪人没有权利引用天堂的名字！信任不是那么容易给予的，神殿世世代代都在守护着我们的小镇，你真的这样要对不起那些捍卫纯洁的神职人员的工作么？"
					<br><br>

					当这两个人把你逼到墙角时，你不禁感到害怕。<<stress 5>><<gstress>>
				<</if>>
			<<else>>
				<<set $phase to 3>>
				这两组人似乎打成了一片，你听到彼此之间的笑声和玩笑话，有两个来自不同组织的人，一个神殿见习的<<person1>><<person>>和一个志愿者的<<person2>><<person>>正比赛着谁先走到你身边。
				<br><br>

				<<if ($temple_rank is "initiate" or $temple_rank is "monk" or $temple_rank is "priest") and !$worn.face.type.includes("mask")>>
					在认出你之后，那个见习教徒对<<person1>><<his>>的胜利充满信心，<<He>>对<<his>>的对手喊道：
					"不必叨扰，这位也是信徒之一！"
					<br><br>

					那个<<person2>><<person>>则以充满竞争性的微笑看向你，<<He>>向你眨眨眼，然后开口说道：<br>
					"你在接受我的小册子后才会明白。你，我，这个小镇，所有人。良好的性教育会带来奇迹，我会'祈祷'能够说服你！"
					<br><br>

					虽然这家伙俗气的推销方式使得另一个人白了<<person2>><<him>>几眼，但见习教徒貌似一点都不在意。
				<<else>>
					那个镇外的家伙凭借着较好的运气先到达你这里，见习教徒紧随其后，那家伙笑着对<<person1>><<his>>的对手嘲笑着，你几乎觉得这两个家伙已经忘记了你，直到那个镇外的家伙向你搭话。
					"嘿，祝您今日愉快，我……嗯，我们……正在发放小册子，这取决于您是否想了解更多关于性或者禁欲，或两者全部的知识。"
					<br><br>

					那个<<person1>><<person>>也点头表示同意。
					"不过我们的小册子更好。"
					<br><br>

					这些家伙之间的友好关系使你感到安心。<<stress -5>><<lstress>>
				<</if>>
			<</if>>
			<br><br>
			<<link [[接受两份小册子|Street Duo Accept Both]]>><</link>>
			<br>
			<<link [["接受见习教徒的小册子"|Street Duo Accept Abstinence]]>><</link>>
			<br>
			<<link [["接受镇外成员的小册子"|Street Duo Accept Volunteers]]>><</link>>
			<br>
			<<link [[拒绝所有册子|Street Duo Refuse Both]]>><</link>>
			<br>
	<</switch>>
<</widget>>

<<widget "rainyDayHarass">>
	<<generate1>><<person1>>

	一个<<person>>在附近的<<if $bus is "domus">>房子<<else>>别墅<</if>>门口叫你。
	<br><br>

	<<switch random(1,5)>>
		<<case 1>>
			"这么糟糕的天气，你一个人在外面干什么，<<girl>>？快进屋吧，我给你擦干身子。"<<he>>说着，向门口做了个手势。
		<<case 2>>
			"好家伙，<<girl>>，你都湿透了！"<<he>>笑着说。"进来吧，我让你躲一会儿雨。"<<he>>说着，向门口做了个手势。
		<<case 3>>
			"你这样走来走去会生病的。"<<he>>说。"来吧，把身上擦干，"<<he>>说着，朝门口做了个手势。
		<<case 4>>
			"你好像迷路了，<<girl>>。要不，你进屋来，一边擦干身子，一边再找找方向？"<<he>>问，朝门做了个手势。
		<<case 5>>
			"唉，这些日子的猫猫狗狗啊，是吧，<<girl>>？需要找个地方躲一下吗？"<<he>>问道，朝门口做了个手势。
	<</switch>>
	<br><br>

	<<link [["跟随" + $NPCList[0].pronouns.him|Street Rainy Follow]]>><</link>>
	<br>
	<<if $bus is "domus">>
		<<link [[继续走|Street Rainy Walk]]>><</link>>
	<<else>>
		<<link [[继续走|Street Rainy Walk]]>><</link>>
	<</if>>
<</widget>>