:: Widgets Nightingale [widget]
<<widget "nightingale">>
	<<if $nextPassageCheck is "Nightingale Street">>
		<<add_link "<span class='nextLink'><<nightingaleicon>><<link [[南丁格尔街 (0:05) (医院)|Nightingale Street]]>><<pass 5>><</link>></span><br>">>
	<<else>>
		<<add_link "<<nightingaleicon>><<link [[南丁格尔街 (0:05) (医院)|Nightingale Street]]>><<pass 5>><</link>><br>">>
	<</if>>
	<<hideDisplay true>>
<</widget>>

<<widget "nightingalequick">>
	<<nightingaleicon>><<link [[南丁格尔街|Nightingale Street]]>><</link>>
<</widget>>

<<widget "nightingaleeventend">>
	<<link [[继续|Nightingale Street]]>><<set $eventskip to 1>><</link>>
<</widget>>