:: Widgets Sea Rocks [widget]
<<widget "searocks">>
	<<beachicon "rocks">><<link [[游向岩石 (0:10)|Sea Rocks]]>><<pass 10>><<tiredness 2>><</link>><<gtiredness>>
<</widget>>

<<widget "searocksquick">>
	<<beachicon "rocks">><<link [[游向岩石|Sea Rocks]]>><</link>>
<</widget>>

<<widget "searockseventend">>
	<<link [[继续|Sea Rocks]]>><<set $eventskip to 1>><<endevent>><</link>>
<</widget>>

<<widget "sea_pair_orgasm">>
<<if $arousal gte $arousalmax>>
	你受不了了。<<orgasm>>
	"只是轻轻碰一下，这个荡妇就高潮了！" 在你的痉挛缓解之前，<<person2>><<person>>笑了。
	<br><br>
	"哦，这会很有意思的。"<<person1>><<person>>游得更近了。
	<br><br>
	<<link [[继续|Sea Pair Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	"那么，是什么风把你吹来了？"<<person1>><<person>>问道，"我想你也没预料到会遇到我们这么好的一对吧？"
	<br><br>
	<<link [[说你在练习游泳|Sea Pair Practise]]>><<swimmingskilluse>><</link>><<gswimming>>
	<br>
	<<link [[说你在确保没有人会被拖进海里|Sea Pair Dragged]]>><<famegood 2>><</link>>
	<br>
	<<link [[说你在狩猎强奸犯|Sea Pair Hunt]]>><<famescrap 2>><</link>>
	<br>
<</if>>
<</widget>>