:: Widgets Industrial [widget]
<<widget "industrial">>
	<<if $nextPassageCheck is "Industrial alleyways">>
		<<add_link "<span class='nextLink'><<alleyicon>><<link [[工业区小巷 (0:05)|Industrial alleyways]]>><<pass 5>><<set $wraith.exit to 'town'>><</link>></span><br>">>
	<<else>>
		<<add_link "<<alleyicon>><<link [[工业区小巷 (0:05)|Industrial alleyways]]>><<pass 5>><</link>><br>">>
	<</if>>
	<<hideDisplay true>>
<</widget>>

<<widget "industrialquick">>
	<<alleyicon>><<link [[工业区小巷|Industrial alleyways]]>><</link>>
<</widget>>

<<widget "industrialeventend">>
	<<link [[继续|Industrial alleyways]]>><<set $eventskip to 1>><</link>>
<</widget>>