:: Widgets containers [widget]
<<widget "creatureActivity">>
	<!-- Activity is determined by parasite's speed stat -->
	<<if _args[0]>>
		<<if _args[0] lt 60>>
			<span class="gold">完美的活性</span>
			<<earnFeat "Top Broodmother Host">>
		<<elseif _args[0] lte 70>>
			<span class="green">惊人的活跃</span>
		<<elseif _args[0] lte 100>>
			<span class="teal">优秀的活性</span>
		<<elseif _args[0] lte 150>>
			<span class="lblue">优良的活性</span>
		<<elseif _args[0] lte 200>>
			<span class="blue">良好的活性</span>
		<<elseif _args[0] lte 250>>
			<span class="purple">一般的活性</span>
		<<elseif _args[0] lte 300>>
			<span class="pink">较差的活性</span>
		<<else>>
			<span class="red">微弱的活性</span>
		<</if>>
	<</if>>
<</widget>>

<<widget "creatureContainersProgressDay">>
	<!-- Runs once per day -->
	<<set _list to $container.list>>
	<<for _i to 0; _i lt _list.length; _i++>>
		<<set _container to $container[_list[_i]]>>
		<<if _container.count is 0>>
			<<set _container.daysSinceFed to 0>>
			<<continue>>
		<</if>>
		<<if _list[_i] is "home">>
			<!-- Kylar will help feed your home parasites at high love. This is told to the player with a note signed "K" -->
			<<if $NPCName[$NPCNameList.indexOf("Kylar")].love gte 75 and $NPCName[$NPCNameList.indexOf("Kylar")].state is "active">>
				<<set _container.kylarHelp to true>>
			<<else>>
				<<set _container.kylarHelp to false>>
			<</if>>
			<<if _container.kylarHelp is true and _container.kylarDelay is 0 and _container.daysSinceFed is _container.maxDaysWithoutFood>>
				<<npcincr Kylar love -1>>
				<<set _container.daysSinceFed -= 1>>
				<<set _container.kylarFed to true>>
			<<elseif _container.kylarHelp is true and _container.kylarDelay gt 0 and _container.daysSinceFed is 0>>
				<<set _container.kylarDelay-->>
				<<set _container.kylarFed to false>>
			<</if>>
		<</if>>
		<<set _container.daysSinceFed += 1>>
		<<if _container.daysSinceFed gt _container.maxDaysWithoutFood>>
			<!-- Parasites die if they don't get fed enough. The max time you can leave them is determined by tank size/parasite barn quality -->
			<<set _container.deadCreatures to _container.count>>
			<<for _i to 0; _i lt _container.maxCount; _i++>>
				<<if _container.creatures[_i] is undefined or _container.creatures[_i] is null>>
					<<continue>>
				<</if>>
				<<if _container.creatures[_i].creature.includes("Pale") and $wraith.state>>
					<!-- If a pale parasite dies, the Ivory Wraith becomes angry, and encounters become more dangerous -->
					<<set $wraith.offspring to "dead">>
					<<set $wraithAngerCooldown to 30>>
					<<set $wraithShow to true>>
					<<if !$wraithAngerCount>>
						<<set $wraithAngerCount to 0>>
					<</if>>
					<<set $wraithAngerCount ++>>
				<</if>>
			<</for>>
			<<set _container.count to 0>>
			<<set _container.creatures to {}>>
		<</if>>
		<<set _container.visited to false>>
	<</for>>
<</widget>>

<<widget "creatureVisit">>
	<!-- You can visit each location to get stat reductions once per day -->
	<<set _container.visited to true>>
	<<set _container.daysSinceFed to 0>>
	<<if _args[0] is false>>
		<<set $_notVisited to false>>
	<<else>>
		<<set $_notVisited to true>>
	<</if>>
	<<set $_creature to []>><<set _creatureTip to []>><<set _luxuryTip to []>>

	/*stress, trauma, fatigue, purity, hallucinogens*/
	<<set _boosts to {stress: 0, trauma: 0, tiredness: 0, purity: 0, hallucinogen: 0}>>
	<<set _tenticles to 0>><<set _paleChance to 0>>
	<<for _i to 0; _i lt _container.maxCount; _i++>>
		<<if _container.creatures[_i] is undefined or _container.creatures[_i] is null>>
			<<continue>>
		<</if>>
		<<set $_creature[_i] to {tiredness: 0, purity: 0, hallucinogen: 0, tenticles: 0}>>
		<<set _creatureTip[_i] to []>>
		<!-- Higher tending increases stress and fatigue losses -->
		<<set _tendingMulti to 1 + (currentSkillValue('tending') / 1000)>>
		<<set _pregValue = Math.floor(5000 / _container.creatures[_i].stats.speed)>>
		<<if _container.upgrades.luxury gt 0>>
			<!-- Decorations/barn quality increase value -->
			<<set _pregValue to Math.floor(_pregValue * (1 + (0.25 * _container.upgrades.luxury)))>>
		<</if>>
		<<if _pregValue gt 0>>
			<!-- The decorations get a tooltip noting that stress is reduced -->
			<<set _boosts.stress += Math.floor(_pregValue * _tendingMulti)>>
			<<set _luxuryTip.pushUnique("- 压力")>>
		<</if>>
		<<if Math.floor(_pregValue / 8) gt 0>>
			<!-- With high enough value, trauma is also reduced -->
			<<set _boosts.trauma += Math.floor(_pregValue / 8)>>
			<<set _luxuryTip.pushUnique("- 创伤")>>
		<</if>>
		<<if _container.creatures[_i].creature is "Slime">>
			<!-- Slimes innately raise purity -->
			<<set _boosts.purity += 0.5>>
			<<set $_creature[_i].purity += 0.5>>
		<</if>>
		<<if _container.creatures[_i].creature is "Pale Slime">>
			<!-- Pale slimes raise purity more, and also raise hallucinogens -->
			<<set _boosts.purity += 1.5>>
			<<set _boosts.hallucinogen += 20>>
			<<set $_creature[_i].purity += 1.5>>
			<<set $_creature[_i].hallucinogen to 1>>
			<<set _paleChance++>>
		<</if>>
		<<if _container.creatures[_i].creature is "Worm">>
			<!-- Worms innately lower purity -->
			<<set _boosts.purity -= 0.5>>
			<<set $_creature[_i].purity -= 0.5>>
		<</if>>
		<<if _container.creatures[_i].creature is "Pale Tentacle">>
			<!-- Pale tentacles lower fatigue, and impact purity based on other parasites -->
			<<if Math.floor(_pregValue / 3) gt 0>>
				<<set _boosts.tiredness += Math.floor((_pregValue / 3) * _tendingMulti)>>
				<<set _boosts.hallucinogen += 30>>
				<<set $_creature[_i].tiredness to 1>>
				<<set $_creature[_i].hallucinogen to 1>>
				<<set _paleChance++>>
			<</if>>
			<<set _tenticles += 1.5>><<set $_creature[_i].tenticles += 1.5>>
		<<elseif _container.creatures[_i].creature.includes("Tentacle") or _container.creatures[_i].creature.includes("Vine")>>
			<!-- Other tentacles and vines also impact fatigue and purity, but less than pale tentacles -->
			<<if Math.floor(_pregValue / 4) gt 0>>
				<<set _boosts.tiredness += Math.floor((_pregValue / 4) * _tendingMulti)>>
				<<set $_creature[_i].tiredness to 1>>
			<</if>>
			<<set _tenticles += 0.5>><<set $_creature[_i].tenticles += 0.5>>
		<</if>>
		<<if Object.keys($_creature[_i]).length gte 1>>
			<!-- Adding the tooltips -->
			<<if $_creature[_i].tiredness is 1>>
				<<set _creatureTip[_i].pushUnique("- 疲劳")>>
			<</if>>
			<<if $_creature[_i].purity gt 0>>
				<<set _creatureTip[_i].pushUnique("+ 纯洁 (自然)")>>
			<<elseif $_creature[_i].purity lt 0>>
				<<set _creatureTip[_i].pushUnique("- 纯洁 (自然)")>>
			<</if>>
			<<if $_creature[_i].hallucinogen is 1>>
				<<set _creatureTip[_i].pushUnique("+ 幻觉")>>
			<</if>>
		<</if>>
	<</for>>

	<!-- Tentacle purity calculation and tooltips -->
	<<if _boosts.purity gt 0>>
		<<set _boosts.purity += _tenticles>>
	<<elseif _boosts.purity lt 0>>
		<<set _boosts.purity -= _tenticles>>
	<</if>>
	<<set _boosts.purity to Math.ceil(_boosts.purity)>>
	<<for _i to 0; _i lt _creatureTip.length; _i++>>
		<<if _container.creatures[_i] is undefined or _container.creatures[_i] is null>>
			<<continue>>
		<</if>>
		<<if $_creature[_i].tenticles isnot 0>>
			<<if _boosts.purity gte 1>>
				<<set _creatureTip[_i].pushUnique("+ 纯洁 (继承)")>>
			<<elseif _boosts.purity lte -1>>
				<<set _creatureTip[_i].pushUnique("- 纯洁 (继承)")>>
			<</if>>
		<</if>>
	<</for>>

	<<if $_notVisited>>
		<!-- Stat changes only happen once per day -->
		<<if _boosts.stress isnot 0>>
			<<set $stress -= _boosts.stress>><<lstress>>
		<</if>>
		<<if _boosts.trauma isnot 0>>
			<<set $trauma -= _boosts.trauma>><<traumaclamp>><<ltrauma>>
		<</if>>
		<<if _boosts.tiredness isnot 0>>
			<<set $tiredness -= _boosts.tiredness>><<ltiredness>>
		<</if>>
		<<if _boosts.purity isnot 0>>
			<<purity _boosts.purity>>
			<<if _boosts.purity gt 0>><<gpurity>><<else>><<lpurity>><</if>>
		<</if>>
		<<if _boosts.hallucinogen isnot 0>>
			<<hallucinogen _boosts.hallucinogen>><<ghallucinogens>>
		<</if>>

		<<if $wraith.state and (_paleChance gte random(1, 10) or _paleChance gte 1 and !$wraith.offspringWarning) and !$possessed>>
			<!-- When you have pale parasites, the Ivory Wraith has a chance of appearing and warning you to keep them alive -->
			<!-- It's guaranteed to appear if you're viewing pale parasites for the first time -->
			<br><br>
			你的余光捕捉到一个苍白的身影，惊恐使你不禁后退。祂离你是如此的接近，缓缓地转过身来面向你。
			<br><br>
			"<span class="wraith">非常好。保护好<<if _container.count isnot 1>>它们的<<else>>它的<</if>>安全。</span>"祂在一道明亮的闪光中消失了。<<stress 6>><<gstress>>
			<<if !["dead","sold"].includes($wraith.offspring)>>
				<<set $wraith.offspring to "alive">>
			<</if>>
			<<if !$wraith.offspringWarning>>
				<br>
				你试图想象如果那个苍白的生物死去会带来怎样的后果，<span class="purple">一股强烈的恐惧瞬间袭上心头。</span>
				<<set $wraith.offspringWarning to true>>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "creatureTooltip">>
	<<if _creatureTip[_i].length gte 1 and $pregnancyStats.parasiteBook is 3 and $statdisable is "f">>
		<mouse class="tooltip"><<print _container.creatures[_i].creature.replace("Fish","鱼").replace("Bee","蜜蜂").replace("Wasp","黄蜂").replace("Squid","鱿鱼").replace("Slime","史莱姆").replace("Eel","鳗鱼").replace("Worm","蠕虫").replace("Snake","蛇").replace("Spider","蜘蛛").replace("Slug","蛞蝓").replace("Maggot","蛆虫").replace("Metal","金属").replace("Vine","藤蔓").replace("Tentacle","触手").replace("Lurker","潜伏者").replace("Pale","苍白").replace(" ","")>><span class="gold"><<print _creatureTip[_i].join("<br>")>></span></mouse>
	<<else>>
		<<print _container.creatures[_i].creature.replace("Fish","鱼").replace("Bee","蜜蜂").replace("Wasp","黄蜂").replace("Squid","鱿鱼").replace("Slime","史莱姆").replace("Eel","鳗鱼").replace("Worm","蠕虫").replace("Snake","蛇").replace("Spider","蜘蛛").replace("Slug","蛞蝓").replace("Maggot","蛆虫").replace("Metal","金属").replace("Vine","藤蔓").replace("Tentacle","触手").replace("Lurker","潜伏者").replace("Pale","苍白").replace(" ","")>>
	<</if>>
<</widget>>

<<widget "luxuryTooltip">>
	<span class="gold">
	<<if $phase is "farm" and $farm.parasitebarn gte 2>>
		<<if _luxuryTip.length gte 1 and $pregnancyStats.parasiteBook is 3 and $statdisable is "f">>
			<mouse class="tooltip">尽可能早地<span><<print _luxuryTip.join("<br>")>></span></mouse>
		<<else>>
			尽善尽美的
		<</if>>
	<<else>>
		<<if _luxuryTip.length gte 1 and $pregnancyStats.parasiteBook is 3 and $statdisable is "f">>
			<mouse class="tooltip"><<print _container.decorations>><span><<print _luxuryTip.join("<br>")>></span></mouse>
		<<else>>
			<<print _container.decorations>>
		<</if>>
	<</if>>
	</span>
<</widget>>

<<widget "containersLink">>
	<!-- Printing the initial link to the containers -->
	<<if $location is "alex_farm">>
		<<set $phase to "farm">>
	<<else>>
		<<set $phase to $location>>
	<</if>>
	<<if _args[0] is "ind">>
		<<ind>>
	<</if>>
	<<set $container.lastLocation to $location>>

	<<if $nextPassageCheck is "Containers">>
		<span class="nextLink"><<link [["查看一下" + $container[$phase].name + " (0:05)"|Containers]]>><<pass 5>><</link>></span>
	<<elseif $container[$phase].kylarFed is true>>
		<<link [["查看一下" + $container[$phase].name + " (0:05)"|Kylar Parasites Feed]]>><<pass 5>><</link>>
	<<else>>
		<<link [["查看一下" + $container[$phase].name + " (0:05)"|Containers]]>><<pass 5>><</link>>
	<</if>>
	<br>
<</widget>>

<<widget "containerInfo">>
	<<assignmenticon>>
	<<link "合上笔记本">><<replace "#info">><<assignmenticon>><<link "打开笔记本">><<replace "#info">><<containerInfo>><</replace>><</link>><</replace>><</link>>
	<br>
	<<set _locCount to 0>>
	<<for _locs range $container.list>>
		<<if $container[_locs].count gte 1>>
			<<set _locCount++>>
		<</if>>
	<</for>>
	<<if _locCount gte 2>>
		每天在每个地点检查你的寄生物将会对你的状态产生影响。
	<<else>>
		每天检查你的寄生物将会对你的状态产生影响。
	<</if>>
	<<if $location is "alex_farm">>
		寄生物棚畜的质量，以及其中寄生物的活性，
	<<elseif $location is "home">>
		你拥有的水缸的质量，以及其中寄生物的活性，
	<<else>>
		现存寄生物的活性
	<</if>>
	决定你在检查寄生物时减少多少压力和创伤。活性下至<span class="red">微弱</span>，上达<span class="gold">完美</span>。
	<br><br>
	<<if $pregnancyStats.parasiteTypesSeen.includes("Slime")>>
		<li>检查任何种类的<b>史莱姆</b>都会少量提高纯洁。</li>
	<</if>>
	<<if $pregnancyStats.parasiteTypesSeen.includes("Worm")>>
		<li>检查<b>蠕虫</b>时少量降低纯洁。</li>
	<</if>>
	<<if $pregnancyStats.parasiteTypesSeen.includes("Tentacle")>>
		<li>检查任何种类<b>触手</b>都会降低疲劳度。它们还能提高或降低纯洁——这取决于现存的是哪种触手。
		<<if _boosts and _boosts.purity gt 0>>
			目前，它们会提高纯洁。
		<<elseif _boosts and _boosts.purity lt 0>>
			目前，它们会降低纯洁。
		<<else>>
			目前，它们不会产生任何效果。
		<</if>>
		与其他寄生物相比，它们更有可能具有更加优良的活性。</li>
		<<if $pregnancyStats.parasiteTypesSeen.includes("Vine")>>
			<li><b>藤蔓</b>具有和触手相同的效果。</li>
		<</if>>
	<<elseif $pregnancyStats.parasiteTypesSeen.includes("Vine")>>
		<li>检查<b>藤蔓</b>时降低疲劳度。它们还能提高或降低纯洁——这取决于现存的是哪种藤蔓。
		<<if _boosts and _boosts.purity gt 0>>
			目前，它们会提高纯洁。
		<<elseif _boosts and _boosts.purity lt 0>>
			目前，它们会降低纯洁。
		<<else>>
			目前，它们不会产生任何效果。
		<</if>>
		与其他寄生物相比，它们更有可能具有更加优良的活性。</li>
	<</if>>
	<<if $pregnancyStats.parasiteTypesSeen.includes("Lurker")>>
		<li><b>潜伏者</b>可能具有更加优良的活性，但生产时间更长，价格更便宜。除此之外它们没有其他显著特征。</li>
	<</if>>
	<!-- Printing info for all remaining types seen, that don't have any special traits -->
	<<set $_typesRemainder to clone($pregnancyStats.parasiteTypesSeen).filter(types => !["Lurker","Vine","Tentacle","Slime","Worm"].includes(types))>>
	<<if $_typesRemainder.length gte 1>>
		<<for _r to 0; _r lt $_typesRemainder.length; _r++>>
			<<set $_typesRemainder[_r] to "<b>" + $_typesRemainder[_r]>>
			<<if $_typesRemainder[_r].endsWith("s") or $_typesRemainder[_r].endsWith("sh")>>
				<!-- Avoiding "Fishs". Most parasites have the s stripped off the end anyway, but best to be sure -->
				<<set $_typesRemainder[_r] += "</b>">>
			<<else>>
				<<set $_typesRemainder[_r] += "</b>">>
			<</if>>
		<</for>>
		<li><<print formatList($_typesRemainder, "和", true,"、").replace("Fish","鱼").replace("Bee","蜜蜂").replace("Wasp","黄蜂").replace("Squid","鱿鱼").replace("Slime","史莱姆").replace("Eel","鳗鱼").replace("Worm","蠕虫").replace("Snake","蛇").replace("Spider","蜘蛛").replace("Slug","蛞蝓").replace("Maggot","蛆虫").replace("Metal","金属").replace("Vine","藤蔓").replace("Tentacle","触手").replace("Lurker","潜伏者").replace("Pale","苍白").replace(" ","")>>没有任何明显的特质。</li>
	<</if>>
	<!-- Pale parasites are down here because they're variants. It looks kinda awkward because there are very few parasite variants -->
	<<if $pregnancyStats.parasiteVariantsSeen.includes("Pale")>>
		<li><b><span class="wraith">苍白寄生物</span></b>相比于其他寄生物，具有更高的价值。它们能增加致幻使感知发生变化。</li>
	<</if>>
	<!-- Printing info for all remaining variants seen, that don't have any special traits -->
	<<set $_variantsRemainder to clone($pregnancyStats.parasiteVariantsSeen).filter(types => !["Pale"].includes(types))>>
	<<if $_variantsRemainder.length gte 1>>
		<<for _r to 0; _r lt $_variantsRemainder.length; _r++>>
			<<set $_variantsRemainder[_r] to "<b>" + $_variantsRemainder[_r] + "</b>">>
		<</for>>
		<li><<print formatList($_variantsRemainder, "和", true,"、").replace("Fish","鱼").replace("Bee","蜜蜂").replace("Wasp","黄蜂").replace("Squid","鱿鱼").replace("Slime","史莱姆").replace("Eel","鳗鱼").replace("Worm","蠕虫").replace("Snake","蛇").replace("Spider","蜘蛛").replace("Slug","蛞蝓").replace("Maggot","蛆虫").replace("Metal","金属").replace("Vine","藤蔓").replace("Tentacle","触手").replace("Lurker","潜伏者").replace("Pale","苍白").replace(" ","")>>寄生物与普通寄生物相比没有任何明显区别。</li>
	<</if>>
<</widget>>