:: Widgets Vore Img [widget]
<<widget "voreimg">>
	<div class="i256">
		<<if $vorestage is 1>>
			<img class="layer-foreground anim-idle-2f" src="img/sex/doggy/vorethighsfront.png">
			<img class="layer-voreback anim-idle-2f" src="img/sex/doggy/vorethighsback.png">
		<<elseif $vorestage is 2>>
			<img class="layer-foreground anim-idle-2f" src="img/sex/doggy/vorewaistfront.png">
			<img class="layer-voreback anim-idle-2f" src="img/sex/doggy/vorewaistback.png">
		<<elseif $vorestage is 3>>
			<img class="layer-foreground anim-idle-2f" src="img/sex/doggy/vorechestfront.png">
			<img class="layer-voreback anim-idle-2f" src="img/sex/doggy/vorechestback.png">
		<<elseif $vorestage is 4>>
			<img class="layer-foreground anim-idle-2f" src="img/sex/doggy/voreshouldersfront.png">
			<img class="layer-voreback anim-idle-2f" src="img/sex/doggy/voreshouldersback.png">
		<<elseif $vorestage is 5>>
			<img class="layer-foreground anim-idle-2f" src="img/sex/doggy/vorefullfront.png">
			<img class="layer-voreback anim-idle-2f" src="img/sex/doggy/vorefullback.png">
		<<elseif $vorestage is 6>>
			<img class="layer-foreground anim-idle-2f" src="img/sex/doggy/voregulletfront.png">
			<img class="layer-voreback anim-idle-2f" src="img/sex/doggy/voregulletback.png">
		<<elseif $vorestage is 7>>
			<img class="layer-foreground anim-idle-2f" src="img/sex/doggy/vorestomachfront.png">
			<img class="layer-voreback anim-idle-2f" src="img/sex/doggy/vorestomachback.png">
		<</if>>
	</div>
<</widget>>