:: Widgets Actions Pain [widget]
<<widget "actionspain">>
	<<if $leftarm is 0>>
		你的左臂自由了，但疼痛使你动弹不得。
		<br>
		<<if $leftactiondefault is "leftstruggleweak">>
			| <label><span class="brat">挣扎</span> <<radiobutton "$leftaction" "leftstruggleweak" checked>></label>
		<<else>>
			| <label><span class="brat">挣扎</span> <<radiobutton "$leftaction" "leftstruggleweak">></label>
		<</if>>
		<<if $leftactiondefault is "leftprotect">>
			| <label><span class="meek">防护</span> <<radiobutton "$leftaction" "leftprotect" checked>></label>
		<<else>>
			| <label><span class="meek">防护</span> <<radiobutton "$leftaction" "leftprotect">></label>
		<</if>>
		<br>
	<<elseif $leftarm is "grappled">>
		你的左臂被痛苦地抓住了。
		<br>
	<<elseif $leftarm is "bound">>
		你的左臂因束缚而阵痛。
		<br>
	<</if>>

	<<if $rightarm is 0>>
		<br>
		你的右臂自由了，但疼痛使你动弹不得。
		<br>
		<<if $rightactiondefault is "rightstruggleweak">>
			| <label><span class="brat">挣扎</span><<radiobutton "$rightaction" "rightstruggleweak" checked>></label>
		<<else>>
			| <label><span class="brat">挣扎</span> <<radiobutton "$rightaction" "rightstruggleweak">></label>
		<</if>>
		<<if $rightactiondefault is "rightprotect">>
			| <label><span class="meek">防护</span> <<radiobutton "$rightaction" "rightprotect" checked>></label>
		<<else>>
			| <label><span class="meek">防护</span> <<radiobutton "$rightaction" "rightprotect">></label>
		<</if>>
		<br>
	<<elseif $rightarm is "grappled">>
		你的右臂被痛苦地抓住。
		<br>
	<<elseif $rightarm is "bound">>
		你的右臂因束缚而阵痛。
		<br>
	<</if>>

	<<if $mouthuse is 0>>
		<br>
		你的嘴自由了，但不由自主的呜咽与哭泣抑制了言语。
		<br>
		<<if $mouthactiondefault is "stifle">>
			| <label><span class="brat">强忍住</span> <<radiobutton "$mouthaction" "stifle" checked>></label>
		<<else>>
			| <label><span class="brat">强忍住</span> <<radiobutton "$mouthaction" "stifle">></label>
		<</if>>
		<<if $mouthactiondefault is "letout">>
			| <label><span class="meek">发泄出来</span> <<radiobutton "$mouthaction" "letout" checked>></label>
		<<else>>
			| <label><span class="meek">释放出来</span> <<radiobutton "$mouthaction" "letout">></label>
		<</if>>
		<br>
	<</if>>
<</widget>>