:: Widgets Whitney Street [widget]
<<widget "eventsWhitneyStreet">>
	<<npc Whitney>><<person1>>
	<<if $whitneyReunionScene>><<unset $whitneyReunionScene>>
		你转过个拐角，就看见惠特尼走到了你的面前，<<His>>的手下从侧面围住了你，令你难以逃跑。“你在这儿啊，婊子。"惠特尼看起来十分恼火，“怎么，你以为我最喜欢的骚货失踪了，我不会注意到？”<<he>>将嘴唇压在你的唇上，用力地亲吻你，你难以给出回答。<<takeKissVirginity "Whitney" "loveInterest">>
		<br><br>

		惠特尼的手臂绕在你的腰间，按住你的后脑勺。<<He>>向前倾，强迫你向后弯下。跟班们满怀期待地看着，大笑起来。
		<br><br>

		“操<<phim>>！”
		<br>
		“打<<phim>>！”
		<br>
		“脱掉<<pher>>的衣服！”
		<br><br>

		惠特尼瞪着你，<<his>>放在你背后的手现在是唯一支撑你的东西。你发誓你看见<<his>>的眼睛里闪过一丝不明显的泪痕。但还未看清，<<he>>就松手让你摔到了地上。
		<br><br>

		惠特尼的呼吸变得更加沉重。半晌后，<<He>>开口了，“只有……只有我可以绑架你，明白吗？”这群人离开时，惠特尼回头瞥了你一眼。<<npcincr Whitney dom 3>><<stress 6>><<gstress>><<ggdom>>
		<br><br>

		<<endevent>>
		<<destinationeventend>>
	<<elseif $bullyeventstreet is undefined>><<set $bullyeventstreet to 1>>
		<<if $whitneyromance is 1>>
			有人从背后抓住了你，将你甩在墙上。你和惠特尼面对着面。你还没来得及说一个字，<<he>>就强行把<<his>>的嘴唇贴到了你的嘴唇上。<<stress 6>><<arousal 600 "mouth">><<gstress>><<garousal>>
			<br><br>

			“走路看着点路，”<<he>>在亲吻的空闲间轻声说道，“这附近有很多坏家伙。”<<He>>用轻啄收尾。
			<br><br>

			<<He>>把你从墙边拽开，一巴掌打在你的<<bottom>>上，把你打得跌跌撞撞地往前跑。当你转身时，<<Hes>>已经不见了，<<his>>朋友们的笑声通过小巷的墙壁回荡开来。<<npcincr Whitney lust 5>><<glust>>
		<<else>>
			你听到身后传来的脚步声，在转身前，你就被推进了垃圾堆里。笑声在身后响起，你抬头看去，是惠特尼和<<his>>的朋友们。“这地方正适合你。”<<trauma 6>><<stress 6>><<pain 4>><<gtrauma>><<gstress>><<gpain>>
			<br><br>

			他们没有进一步动作，只是继续嘲笑你。“别让我再抓到你在这闲晃，”惠特尼威胁道，朝你弹来了香烟，“小巷是我们的地盘，懂没？”
			<br><br>

			<<He>>没有等你回答，而是转身回到<<his>>那伙人里，带着他们走出了小巷。他们的笑声慢慢消失了。<<npcincr Whitney lust 5>><<glust>>
		<</if>>
		<br><br>

		<<endevent>>
		<<destinationeventend>>
	<<elseif $NPCName[$NPCNameList.indexOf("Whitney")].love gte 20 and $whitneyromance isnot 1>>
		<<set $whitneyromance to 1>>
		惠特尼走近你。<<He>>看起来比平时更生气。你小心翼翼地后退了一步，差点摔倒在一堆垃圾上。<<He>>在最后一秒抓住你的<<if $worn.upper.name is "naked">>手臂<<else>>衣领<</if>>。
		<br><br>

		“没脑子的婊子，”<<he>>用力拉起你，将你推向了墙壁，“你自找的，别想否认。”<<He>>以令人惊讶的温柔力道亲吻着你。<<takeKissVirginity "Whitney" "loveInterest">>
		<br><br>
		“你现在是我的<<if $player.gender_appearance is "m">>男<<else>>女<</if>>朋友了，你最好心存感激。”<<He>>再次吻向你，这次是咬着你的嘴唇。<<He>>抽身离开，头也不回地走了。
		<br><br>

		<<tearful>>你稳住了身形。
		<<gstress>><<garousal>><<stress 6>><<arousal 600 "mouth">>
		<br><br>

		<<if $loveInterest.primary is "None">>
			<<set $loveInterest.primary to "Whitney">>
			<span class = "gold">惠特尼现在是你的爱人了！看来在这件事上你别无选择。</span>
		<<else>>
			<span class = "gold">你现在可以将惠特尼称作是你的爱人了！看来在这件事上你别无选择。
			<br>
			你可以在“态度”菜单中改变你的爱情对象。</span>
		<</if>>
		<br><br>

		<<endevent>>
		<<destinationeventend>>
	<<else>>
		<<switch $bullyeventstreet>>
			<<case 1>><<set $bullyeventstreet += 1>>
				有东西咚的一声砸在你的头上。
				<<if $whitneyromance is 1>>
					不是很用力，但足以引起你的注意。你转过身，发现惠特尼坐在一个垃圾箱上。<<He>>朝你俏皮地眨了眨眼。<<npcincr Whitney lust 5>><<glust>>
					<br><br>

					<<link [[调情|Street Bully Flirt]]>><<set $phase to 1>><<npcincr Whitney love 1>><<npcincr Whitney lust 5>><</link>><<promiscuous1>><<glove>><<glust>>
					<br>
					<<link [[继续走|Street Bully Flirt]]>><<set $phase to 0>><</link>>
					<br>
				<<else>>
					你转向砸来的方向，却又被一个锡罐击中了脸。<<pain 4>><<gpain>>
					<br><br>

					惠特尼和<<his>>的朋友们在一个垃圾箱旁闲混。<<He>>抛了抛手中的一块砖，开始瞄准你。你抓住机会跑开，那群家伙的嘲笑声追了你很远。<<trauma 6>><<stress 6>><<npcincr Whitney lust 5>><<gtrauma>><<gstress>><<glust>>
					<br><br>

					<<endevent>>
					<<destinationeventend>>
				<</if>>
			<<case 2>><<set $bullyeventstreet += 1>>
				一只手臂搂过你的肩膀，将你拉进角落里。“要去哪啊？”是惠特尼。<<His>>的朋友大声地笑着你，而<<he>>用手戳弄着你的头皮，弄乱了你的头发。<<pain 2>><<gpain>>
				<<ruffleHair>>
				<br><br>

				<<if $asphyxiaLvl gte 2>>
					你张嘴想要回应，但只勉强发出了哽咽的喘息声。“那算什么？”惠特尼笑着，胳膊搂着你的喉咙，“快说！”<<npcincr Whitney lust 5>><<glust>>
					<br><br>

					<<if $choketrait gte 1 or $submissive gte 1500>>
						<<link [[呻吟|Street Bully Choke]]>><<set $phase to 2>><<npcincr Whitney dom 1>><<npcincr Whitney lust 10>><</link>><<if $choketrait gte 1>><<chokeTrait>><<else>><<submissivetext>><</if>><<gdom>><<gglust>>
						<br>
					<</if>>
					<<link [[忍耐 (0:05)|Street Bully Choke]]>><<set $phase to 1>><<pass 5>><<npcincr Whitney dom 1>><</link>><<gdom>>
					<br>
					<<link [[挣扎|Street Bully Choke]]>><<set $phase to 0>><<npcincr Whitney dom -1>><</link>><<physiquedifficulty 1 16000>><<ldom>>
					<br>
				<<else>>
					<<pass 5>>
					<<He>>没有用力抱你，也没有抱很久，而是很快就把你一把推开。你继续往前走，试图忽略他们的笑声。<<trauma 6>><<stress 12>><<npcincr Whitney lust 5>><<gtrauma>><<ggstress>><<glust>>
					<br><br>

					<<endevent>>
					<<destinationeventend>>
				<</if>>
			<<case 3>><<set $bullyeventstreet += 1>>
				<<if $whitneyromance is 1>>
					一群<<peopley>>从阴影中跳出来，轮流把你推向其他人。最终，你被推进了惠特尼的怀里，对方抓住你时，还抓了抓你的<<bottom>>。<<npcincr Whitney lust 5>><<glust>>
					<br><br>

					“<<if $player.gender_appearance is "m">>性感的肥肉<<else>>漂亮的小东西<</if>>，你不应该一个人到这片地方来，”<<he>>低语摸索着，“你永远不知道会遇到什么样的人。”<<stress 4>><<arousal 500 "bottom">><<gstress>><<garousal>>
					<br><br>

					<<if $promiscuity gte 15>>
						<<link [["磨蹭" + $NPCList[0].pronouns.him|Street Bully Fondle]]>><<set $phase to 2>><<npcincr Whitney love 1>><<npcincr Whitney dom 1>><</link>><<promiscuous2>><<glove>><<gdom>>
						<br>
					<</if>>
					<<link [[顺其自然|Street Bully Fondle]]>><<set $phase to 1>><<sub 1>><<trauma 6>><<arousal 1000 "bottom">><<npcincr Whitney dom 1>><</link>><<gtrauma>><<garousal>><<gdom>>
					<br>
					<<link [["推开" + $NPCList[0].pronouns.him|Street Bully Fondle]]>><<set $phase to 0>><<def 1>><<trauma -6>><<npcincr Whitney love -1>><<npcincr Whitney dom -1>><</link>><<ltrauma>><<llove>><<ldom>>
					<br>
				<<else>>
					惠特尼和<<his>>的朋友挡在你的路上。“恶，看看是什么从垃圾箱里爬出来了，”<<he>>说，“让我们把它清理干净。公民义务，对吧？”他们抓住你的胳膊，把你拖到附近的垃圾箱边上。
					<br><br>

					<<link [[顺其自然|Street Bully Bin]]>><<sub 1>><<trauma 6>><<stress 6>><<npcincr Whitney dom 1>><</link>><<gtrauma>><<gstress>><<gdom>>
					<br>
					<<link [[战斗|Street Bully Fight]]>><<def 1>><<set $fightstart to 1>><<set $phase to 0>><<npcincr Whitney dom -1>><</link>><<ldom>>
					<br>
				<</if>>
			<<case 4>><<set $bullyeventstreet += 1>>
				你感到身后有人在。你还没来得及回头，
				<<if $whitneyromance is 1>>
					就被转过身，推到了墙上。
					<br><br>

					“怎么了，荡妇？”是惠特尼。<<He>>在你回答前就吻住了你。<<stress 2>><<arousal 500 "mouth">><<gstress>><<garousal>>
					<br><br>

					<<if $submissive lte 500>>
						<<link [[占据主动|Street Bully Makeout]]>><<set $phase to 2>><<def 3>><<npcincr Whitney dom -1>><</link>><<promiscuous1>><<ldom>>
						<br>
					<</if>>
					<<link [[顺其自然|Street Bully Makeout]]>><<set $phase to 1>><<sub 1>><<stress 4>><<arousal 1000 "mouth">><<npcincr Whitney dom 1>><</link>><<gstress>><<garousal>><<gdom>>
					<br>
					<<link [[挣脱开来|Street Bully Makeout]]>><<set $phase to 0>><<def 1>><<npcincr Whitney love -1>><<npcincr Whitney dom -1>><</link>><<llove>><<ldom>>
					<br>
				<<else>>
					就感到一双手钻进了你的<<print $worn.lower.cn_name_cap>>。
					<br><br>

					<<if !$worn.under_lower.type.includes("naked")>>
						“你又闯到我的地盘来了，”惠特尼和<<His>>的朋友包围了你，“得让你这回长点记性。”
						<br><br>

						<<His>>的手滑得更深，寻找着你的<<print $worn.under_lower.cn_name_cap>>。
						<br><br>

						<<link [[顺其自然|Street Bully Undies]]>><<set $phase to 1>><<sub 1>><<trauma 6>><<stress 6>><<pain 6>><<npcincr Whitney dom 1>><</link>><<gtrauma>><<gstress>><<gpain>><<gdom>>
						<br>
						<<link [[战斗|Street Bully Fight]]>><<def 1>><<set $fightstart to 1>><<npcincr Whitney dom -1>><</link>><<ldom>>
						<br>
					<<else>>
						“你真大胆，到我的地盘来。”是惠特尼。<<his>>的手在你的<<print $worn.lower.cn_name_cap>>上徘徊，<span class="lewd">手指在你的<<genitals>>上抚摸。</span>
						<<if $whitneypantiescheck is 1>>
							“没有<<if $pronoun is "m">>内衣<<else>>内裤<</if>>吗？这又不是学校里。”<<He>>靠得很近，“还是你穿成这样只是为了好玩？”
						<<elseif $whitneypantiescheck is 2>>
							“不穿内衣？我们又不在学校里，”<<He>>靠得很近，“还是你穿成这样只是为了好玩？”
						<<else>>
							“没穿内衣啊，更大胆了。”
						<</if>>
						<<His>>的朋友们大笑起来。
						<<trauma 6>><<stress 6>><<arousal 800 "genitals">><<gtrauma>><<gstress>><<garousal>>
						<br><br>

						经过长时间的
						<<if $player.penisExist and (!$player.vaginaExist or $rng gte 51)>>
							抚摸，挤压，偶尔的揉捏，
						<<else>>
							挑逗，还有不断对你<<pussy>>的试探，
						<</if>>
						<<he>>推了你一把，让你回到路上。“待会见，荡妇。谢谢你的免费样品。”<<tearful>>你整理好自己。<<npcincr Whitney lust 5>><<glust>>
						<br><br>

						<<endevent>>
						<<destinationeventend>>
					<</if>>
				<</if>>
			<<case 5>><<set $bullyeventstreet += 1>>
				<<if Time.season is "winter">>
					你路过靠墙的惠特尼，<<He>>只是静静地站在那看你，丝毫没有靠近的意思。“你看起来很冷啊，”<<he>>悠悠地说道。
					<br><br>

					<<He>>拧开保温瓶的盖子，递了过来。热气从瓶口冒出，随之而来的是巧克力的甜蜜气息。“要喝一口吗？”
					<br><br>

					<<link [[接受|Street Bully Chocolate]]>><<set $phase to 1>><<npcincr Whitney dom 1>><</link>><<gdom>>
					<br>
					<<link [[继续走|Street Bully Chocolate]]>><<set $phase to 0>><<npcincr Whitney dom -1>><</link>><<ldom>>
					<br>
				<<elseif $weather isnot "clear">>
					你听到身后的脚步声，转身便看到惠特尼正朝你扑来。<<stress 10>><<ggstress>>
					<br><br>

					你低头一看，意识到自己站进水坑里了。<span class="lewd">你马上就要被溅湿了！</span>
					<br><br>

					<<link [[回避|Street Bully Puddle]]>><<set $phase to 1>><</link>><<dancedifficulty 1 1000>>
					<br>
					<<link [[保持不动|Street Bully Puddle]]>><<set $phase to 0>><<npcincr Whitney dom 1>><</link>><<gdom>>
					<br>
				<<else>>
					你发现惠特尼大摇大摆地朝你走来。<<He>>从水瓶里喝了一大口。“外面确实很热。”<<He>>向一个<<generatey2>><<person2>><<person>>点头，这个人蹑手蹑脚地走到你身后，一把抓住你的手臂。
					<br><br>

					“别担心，”惠特尼说。“我们会帮你降温的。”<<person1>><span class="lewd"><<He>>将瓶子对准你的胸膛。</span>
					<br><br>

					<<if $player.gender_appearance is "f" and $exhibitionism gte 55>>
						<<link [[炫耀|Street Bully Bottle]]>><<set $phase to 2>><<npcincr Whitney love 1>><<npcincr Whitney dom 1>><</link>><<exhibitionist4>><<glove>><<gdom>>
						<br>
					<<elseif $player.gender_appearance is "m">>
						<<link [[炫耀|Street Bully Bottle]]>><<set $phase to 2>><<npcincr Whitney love 1>><<npcincr Whitney dom 1>><</link>><<exhibitionist1>><<glove>><<gdom>>
						<br>
					<</if>>
					<<link [[保持不动|Street Bully Bottle]]>><<set $phase to 0>><<npcincr Whitney dom 1>><</link>><<gdom>>
					<br>
					<<link [[挣脱束缚|Street Bully Bottle]]>><<set $phase to 1>><<npcincr Whitney dom -1>><</link>><<physiquedifficulty 1 $physiquemax>><<ldom>>
					<br>
				<</if>>
			<<case 6>><<set $bullyeventstreet += 1>>
				<<set $NPCList[0].skills to {athletics: random(1, 1000), security: random(1, 1000)}>>
				你听到身后传来<<personsimple>>的笑声。你转过身，看到几道身影在小巷间飞奔。
				<br><br>

				<span class="purple">你被跟踪了。</span>
				<br><br>

				<<link [[继续|Street Bully Stalk]]>><<set $molestationstart to 1>><</link>>
				<br>
			<<case 7>><<set $bullyeventstreet += 1>>
				你听到嘎啦声，紧接着传来了嘶嘶声。在前方，惠特尼和<<his>>的朋友们正用喷漆为一栋建筑的侧面改头换脸。
				<br><br>

				<<if $whitneyromance is 1 or $delinquency gte 400>>
					察觉到你的靠近，<<he>>转身，扔给你一罐喷漆。“来吧，”<<he>>咧嘴笑着，“整点漂亮玩意儿给我看看。”
					<br><br>

					<<link [[顺从|Street Bully Paint]]>><<set $phase to 1>><</link>><<glove>><<crime "destruction">>
					<br>
					<<link [[拒绝|Street Bully Paint]]>><<set $phase to 0>><<npcincr Whitney dom -1>><</link>>
					<br>
				<<else>>
					在你经过的时候，<<he>>突然转过身来喷你的脸，并在你作呕时大笑起来。你试图<<if $leftarm is "bound" and $rightarm is "bound">>甩开<<else>>挥开<</if>>直冲你来的喷雾，但是扩散的烟雾让你头晕起来。<<hallucinogen 50>><<trauma 6>><<stress 6>><<npcincr Whitney lust 5>><<gtrauma>><<gstress>><<glust>>
					<br><br>

					<<endevent>>
					<<destinationeventend>>
				<</if>>
			<<case 8>><<set $bullyeventstreet += 1>>
				一群<<peopley>>站在前方，挡住了你的去路。他们让开到两边，惠特尼双臂交叉，悠闲地走了出来。
				<br><br>

				“你没听说吗？这里要开‘收费站’了。”<<His>>的目光在你身上游走。“如果你想过去，让我们看看你的衣服下面。”
				<br><br>

				<<He>>向<<his>>的朋友们点头，他们在你身后围成一堵墙，堵在了你和街道之间。“别担心，”<<he>>笑着说，“没人会看到的。”
				<br><br>

				<<if $exhibitionism gte 35>>
					<<link [[炫耀地脱|Street Bully Strip]]>><<set $phase to 1>><<npcincr Whitney love 1>><<npcincr Whitney dom 1>><<npcincr Whitney lust 5>><</link>><<exhibitionist3>><<glove>><<gdom>><<glust>>
					<br>
				<</if>>
				<<link [[不情愿地脱|Street Bully Strip]]>><<set $phase to 0>><<trauma 6>><<stress 6>><<npcincr Whitney dom 1>><</link>><<gtrauma>><<gstress>><<gdom>>
				<br>
				<<link [[拒绝|Street Bully Strip Forced]]>><<def 1>><<set $molestationstart to 1>><<npcincr Whitney dom -1>><</link>><<ldom>>
				<br>
			<<case 9>><<set $bullyeventstreet += 1>>
				你听到有人向你跑来。一个人撞向你，你俩都被撞倒在地。<<pain 2>><<gpain>>
				<br><br>

				你揉了揉你的头。你的视线慢慢清晰，眼前是一张愤怒的脸。是惠特尼。“走路给我看着点……”一声喊叫在小巷里回响，打断了<<his>>的话头。<<him>>推开你，和<<his>>的朋友们一起撤退了。
				<br><br>

				<<link [[继续|Street Bully Chased]]>><<endevent>><</link>>
				<br>
			<<case 10>><<set $bullyeventstreet += 1>>
				<<if $player.gender_appearance is "f">><<set $phase to random(1, 3)>><<else>><<set $phase to random(1, 2)>><</if>>

				你看到惠特尼在前面。当<<he>>看到你时，眼里闪起恶作剧的光芒。<<He>><<if $whitneyromance is 1>>把一只手按在你的背上，带着你往<<else>>抓住你的头发，拉着你往<</if>>街道走去。
				<br><br>

				“我来告诉你接下来的步骤，”<<he>>说，“这条街真的很热闹。<<if Time.dayState is "night">>即使在<<else>>特别是<</if>>这个时候。有下一个开车经过的人，你就跳出去，给他们看你的
				<<switch $phase>>
					<<case 3>>奶子。”
					<<case 2>>废物。”
					<<case 1>>屁股。”
				<</switch>>
				<<His>>的朋友在<<him>>身后窃笑着。
				<br><br>

				<<if $speech_attitude is "meek">>
					你脸红了。“但——但为什么——”
				<<elseif $speech_attitude is "bratty">>
					你嗤之以鼻。“凭什么——”
				<<else>>
					你皱眉。“为什么——”
				<</if>>
				<br><br>

				“因为<<print either("我无聊","你是个荡妇","我要你这么做")>>，就这样，”<<he>><<if $whitneyromance is 1>>笑了起来<<else>>不耐烦地说着<</if>>。
				<<switch $phase>>
					<<case 3>><<He>><<if $player.breastsize gt 0>>挤压着<<else>>揉捏着<</if>>你的<<breasts>>。
					<<case 2>><<He>>摸着你的<<genitals>>。
					<<case 1>><<He>>拍着你的<<bottom>>。
				<</switch>>
				“现在，去让某些变态们享受美好的一天吧。”<<npcincr Whitney lust 5>><<glust>>
				<br><br>

				<<if $leftarm is "bound" and $rightarm is "bound">>
					一个<<persony>>在惠特尼耳边窃窃私语。<<His>>眉头皱了起来，抓住你的肩膀，将你转了过来，斜眼瞧着你被束缚的手臂。“看来什么都得我亲自动手。”<span class="purple"><<He>>开始把你拖到街上。</span>
					<br><br>

					<<link [[顺其自然|Street Bully Flash Forced]]>><<sub 1>><<npcincr Whitney dom 1>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>><<gdom>>
					<br>
				<<else>>
					<<if ($phase is 3 and $exhibitionism gte 55) or ($phase is 2 and $exhibitionism gte 75) or ($phase is 1 and $exhibitionism gte 35)>>
						<<if $whitneyromance is 1>>
							<<link [["刺激" + $NPCList[0].pronouns.him|Street Bully Flash]]>><<set $phase2 to 2>><<npcincr Whitney dom -1>><<npcincr Whitney lust 10>><</link>>
							<<switch $phase>>
								<<case 3>><<exhibitionist4>>
								<<case 2>><<exhibitionist5>>
								<<case 1>><<exhibitionist3>>
							<</switch>>
							<<ldom>><<gglust>>
							<br>
						<</if>>
						<<link [[炫耀|Street Bully Flash]]>><<set $phase2 to 1>><<npcincr Whitney love 1>><<npcincr Whitney dom 1>><</link>>
						<<switch $phase>>
							<<case 3>><<exhibitionist4>>
							<<case 2>><<exhibitionist5>>
							<<case 1>><<exhibitionist3>>
						<</switch>>
						<<glove>><<gdom>>
						<br>
					<</if>>
					<<link [[服从|Street Bully Flash]]>><<set $phase2 to 0>><<sub 1>><<npcincr Whitney dom 1>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>><<gdom>>
					<br>
				<</if>>
				<<link [[战斗|Street Bully Fight]]>><<def 1>><<set $fightstart to 1>><<npcincr Whitney dom -1>><</link>><<ldom>>
				<br>
			<<case 11>><<set $bullyeventstreet += 1>>
				<<generateyv2>><<person2>>
				你看到前面有一群<<peopley>>围着一个<<person>>。你认出了<<him>>，是孤儿院里的同伴。惠特尼站在人群的最前面。
				<br><br>

				<<person1>>
				<<switch random(1, 4)>>
					<<case 4>>
						“那些是你散布的恶毒谣言。”<<He>>掰着<<his>>的指关节。“没关系。我知道怎么把你那大嘴巴闭上。”
					<<case 3>>
						“你应该在那个项目上给我高分的。”<<He>>掰着<<his>>的指关节。“看来我得给你点颜色看看，不长脑的东西。”
					<<case 2>>
						“正好，我无聊得要死。”<<He>>掰着<<his>>的指关节，“然后有个没用的小孤儿蹦进了我的地盘。”
					<<default>>
						“连区区20镑都凑不齐吗？”<<He>>掰着<<his>>的指关节，“很好。你可以用另一种方式还我钱。”
				<</switch>>
				<<person2>>
				<<switch random(1, 4)>>
					<<case 4>>
						<<person>>抽泣着，抽抽噎噎说出不连贯的道歉，那些折磨<<his>>的人哈哈大笑。
					<<case 3>>
						<<set _whitSpray to true>>
						<<person>>虚弱地试图从惠特尼的抓握里逃出去，但很明显<<hes>>哪儿也去不了。
					<<case 2>>
						<<set _whitSpray to true>>
						<<person>>交叉着<<his>>的手臂以示反抗，但<<his>>的眼神却暴露了<<his>>的恐惧。
					<<default>>
						<<person>>低头看着<<his>>的脚，似乎听天由命。
				<</switch>>
				<br><br>

				<<if $whitneyromance is 1>>
					<<link [[牺牲自己|Street Bully Orphan]]>><<set $phase to 3>><<npcincr Whitney love 1>><<npcincr Whitney dom 1>><</link>><<promiscuous1>><<glove>><<gdom>>
					<br>
				<<elseif $promiscuity gte 35>>
					<<link [[牺牲自己|Street Bully Orphan]]>><<set $phase to 2>><<stress 6>><<npcincr Whitney love 1>><<npcincr Whitney dom 1>><</link>><<promiscuous3>><<gstress>><<glove>><<gdom>>
					<br>
				<</if>>
				<<if $loft_kylar and _whitSpray>>
					<<link [[战斗|Street Bully Orphan Spray]]>><<def 1>><<reb 3>><<npcincr Whitney dom -3>><</link>><<ldom>><<greb>>
					<br>
				<<else>>
					<<link [[战斗|Street Bully Orphan]]>><<set $phase to 1>><<def 1>><<reb 1>><<npcincr Whitney dom -1>><</link>><<ldom>><<greb>>
					<br>
				<</if>>
				<<link [[继续走|Street Bully Orphan]]>><<set $phase to 0>><<sub 1>><<trauma 10>><<stress 6>><<hope -3>><</link>><<ggtrauma>><<gstress>><<llhope>>
				<br>
			<<case 12>><<set $bullyeventstreet += 1>>
				“嘿，荡妇，”一个声音从后面传来。你转过身，还没站稳就被惠特尼撞了，
				<<if $whitneyromance is 1>>
					<<He>>把你压倒在地。<<pain 2>><<npcincr Whitney lust 5>><<gpain>><<glust>>
					<br><br>

					“又在我的地盘上了，”<<he>>开口，你闻到一股烟和酒精的混合味，“坏<<girl>>。现在我要给你上一课。”
					<br><br>

					<<He>>笨拙地用手抓住你，把<<his>>的脸埋在你的脖子上。<<His>>的朋友们在一旁窃笑。
					<br><br>

					<<link [[责骂|Street Bully Drunk]]>><<set $phase to 2>><<trauma -6>><<npcincr Whitney dom -1>><</link>><<ltrauma>><<ldom>><<difficulty 50>>
					<br>
					<<link [[躺着不动|Street Bully Sex]]>><<set $phase to 2>><<set $sexstart to 1>><<npcincr Whitney dom 1>><</link>><<promiscuous1>><<gdom>>
					<br>
				<<else>>
					差点把你撞倒。
					<br><br>

					“这么晚了，像你这样的荡妇要去哪里？”<<he>>说。<<if Time.dayState isnot "night">>你不打算反驳<<him>>。<</if>>“你不能这样。没有这个不能。”<<He>>从自己身旁摸出一个纸袋，塞进了你的怀里。<<He>>拍了拍你的脸颊，然后一言不发地走开了。
					<br><br>

					你撕开袋子检查里面的东西。是一个瓶子，半满的瓶子。
					<<if random(1, 5) is 5>>
						<<set $phase2 to 1>>
						五颜六色的液体在里面打转。
					<<else>>
						<<set $phase2 to 0>>
						你可以大胆猜测一下它里面装着什么。
					<</if>>
					<br><br>

					<<if playerIsPregnant() and playerAwareTheyArePregnant()>>
						<span class="blue">你知道自己怀有身孕，不能喝酒。</span>
					<<else>>
						<<link [[喝|Street Bully Drunk]]>><<set $phase to 1>><<trauma -6>><<stress -12>><<alcohol 240>><<if $phase2 is 1>><<arousal 2000>><<drugs 120>><</if>><</link>><<ltrauma>><<lstress>><<galcohol>>
					<</if>>
					<br>
					<<link [[不管它|Street Bully Drunk]]>><<set $phase to 0>><</link>>
					<br>
				<</if>>
			<<case 13>><<set $bullyeventstreet += 1>>
				你听到身后传来脚步声。有人用胳膊搂住了你的肩膀，将你拉到身边。是惠特尼。
				<br><br>

				“我的骚货在这啊，”<<he>>摸索着你衣服底下，“我打赌你想我了。”<<He>>领着你进入一条小巷。前面有个梯子，通向一座三层楼的楼顶。“你先上，在楼顶上可浪漫了。”
				<br><br>

				<<if $whitneyromance is 1>>
					<<link [[顺其自然|Street Bully Roof]]>><</link>>
					<br>
					<<link [[反抗|Street Bully Roof Struggle]]>><</link>>
					<br>
				<<else>>
					<<link [[顺其自然|Street Bully Roof]]>><<sub 1>><<trauma 6>><<stress 6>><<npcincr Whitney dom 1>><</link>><<gtrauma>><<gstress>><<gdom>>
					<br>
					<<link [[战斗|Street Bully Fight]]>><<def 1>><<set $fightstart to 1>><<set $phase to 0>><<npcincr Whitney dom -1>><</link>><<ldom>>
					<br>
				<</if>>

			<<case 14>><<set $bullyeventstreet to 1>>
				你发现惠特尼就在前面的拐角处，<<He>>也发现了你。
				<<if $whitneyromance is 1>>
					“正是我要找的骚货，”<<he>>靠近了你，“来吧。我要去你家看看，就那个孤儿院。”<<He>>把一个刚灭的烟头扔进排水沟里，拐上了你的胳膊。
					<br><br>

					<<link [[让惠特尼保证对其他人态度好点 (0:25)|Street Bully Orphanage Promise]]>><<pass 25>><</link>>
					<br>
					<<link [[去孤儿院 (0:25)|Street Bully Orphanage Go]]>><<npcincr Whitney love 1>><<pass 25>><</link>><<glove>>
					<br>
					<<link [[拒绝|Street Bully Orphanage Refuse]]>><<npcincr Whitney love -3>><</link>><<lllove>>
					<br>
				<<else>>
					“正是我要找的骚货，”<<he>>一边说着，一边在你的衣服下面摸索，“只是想看看你怎么样，仅此而已，”<<he>>说。<<He>>用夸张的“mua”的声音亲吻你的太阳穴，然后把你推到一边。<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
					<br><br>

					“待会见，荡妇。”<<he>>说着，带着<<his>>的朋友们大摇大摆地走了。
					<br><br>

					<<endevent>>
					<<destinationeventend>>
				<</if>>
			<<default>>
				“喂，婊子，”一个<<personsimple>>的声音传来。是惠特尼。<<He>>看起来很生气。
				<br><br>

				"我不知道你做了什么，<span class="red">但是出现了个bug，或许是你的错。</span>但总归是你的问题。去找Vrelnir哭诉吧。"<<He>>一句话没说就走了。
				<br><br>

				<<endevent>>
				<<destinationeventend>>
		<</switch>>
	<</if>>
<</widget>>