:: Widgets Bus Chikan [widget]
<<widget "chikanmolestactions">>
	<br><br>
	<<link [[抵抗|Bus Chikan Molest Resist]]>><<def 1>><</link>><<defianttext>><<gsuspicion>>
	<br>
	<<link [[忽视|Bus Chikan Molest Ignore]]>><<stress 1>><<sub 1>><</link>><<submissivetext>><<gstress>><<lsuspicion>>
	<br>
	<<link [[大声呼救|Bus Chikan Molest Help]]>><</link>><<gggsuspicion>>
<</widget>>

<<widget "chikanattention">>
	<br><br>
	<<if $passengerAttention lte 1>>
		<span class="teal">似乎没有人注意到发生了什么事。</span>
	<<elseif $passengerAttention lte 5>>
		<span class="purple"><<person2>><<person>>好奇地看着你。</span>
		/* switch back to molester */<<person1>>
	<<elseif $passengerAttention lte 9>>
		<span class="red">公交车上的<<people>>开始交头接耳，对着你指指点点。</span>
	<</if>>
<</widget>>