:: Widgets Img [widget]
<<widget "img">>
	<<set _filters to $skinColor.current>>
	<<set _img to setup.tanImg.sidebar[($options.tanImgEnabled ? "t" : "f")]>>
	<<charLight "118px" "183px">>
	<div id="imgInv">
		<div><mouse class="tooltip-image">
			<<condomsSidebar>>
			<span class="def">避孕套总数：$condoms</span>
		</mouse></div>
		<div><mouse class="tooltip-image">
			<<peppersprays>>
			<span class="def">防狼喷雾：$spray / $spraymax</span>
		</mouse></div>
	</div>
	<div id="img" @class="limitedColourContainerClasses() + ($options.sidebarAnimations isnot false ? '':' noAnimations') + ' offset-sidebar-img'">
	<<if $options.sidebarRenderer is 'canvas'>>
		<<canvasimg>>
	<<else>>
		<<if $options.sidebarRenderer is 'both'>>
			<<canvasimg 'canvasimg-both'>>
		<</if>>
		/*Prep for image checks*/
		<<if $worn.under_upper.type.includes("chest_bind")>>
			<<set _breastSize to 1>>
		<<else>>
			<<switch $player.perceived_breastsize>>
			<<case 12>>
				<<set _breastSize to 6>>
			<<case 8 9 10 11>>
				<<set _breastSize to 5>>
			<<case 6 7>>
				<<set _breastSize to 4>>
			<<case 4 5>>
				<<set _breastSize to 3>>
			<<case 3>>
				<<set _breastSize to 2>>
			<<case 0 1 2>>
				<<set _breastSize to 1>>
			<</switch>>
		<</if>>
		<<if $player.penisExist>>
			<<set _penisSize to Math.clamp($player.penissize, -2, 4)>>
		<</if>>
		<<if $worn.over_head.hood is 1 or $worn.head.hood is 1>>
			<<set _hairlengthstage to "short">>
			<<set _fringelengthstage to "short">>
		<<else>>
			<<set _hairlengthstage to $hairlengthstage>>
			<<set _fringelengthstage to $fringelengthstage>>
		<</if>>
		<<set _disabled to ["disabled","hidden"]>>


		<<if $leftarm isnot "bound" and $leftarm isnot "grappled" and $leftarm isnot "behind">>
			<<if $dontHide is false and $worn.over_upper.exposed gte 1 and ($worn.upper.exposed gte 1 or $upperwetstage gte 3)
			and ($exposed gte 2 and $uncomfortable.nude is true or $exposed is 1 and $uncomfortable.underwear is true)>>
				<<set _coverLeft to true>>
			<<else>>
				<<set _coverLeft to false>>
			<</if>>
		<</if>>

		<<if $rightarm isnot "bound" and $rightarm isnot "grappled" and $rightarm isnot "behind">>
			<<if $dontHide is false and $worn.over_lower.exposed gte 1 and ($worn.lower.exposed gte 1 or $lowerwetstage gte 3)
			and ($exposed gte 2 and $uncomfortable.nude is true or $exposed is 1 and $uncomfortable.underwear is true)>>
				<<set _coverRight to true>>
			<<else>>
				<<set _coverRight to false>>
			<</if>>
		<</if>>

		<img class="layer-base anim-idle-2f" @src="_img.basenoarms" @style="'filter: '+_filters.body">
		<img class="layer-basehead anim-idle-2f" @src="_img.basehead" @style="'filter: '+_filters.body">

		<<peppersprays>>
		<<if $options.tanImgEnabled>>
			<<if $skinColor.tanValues[0] isnot $skinColor.tanValues[2]>>
				<img class="layer-base anim-idle-2f" @src="_img.baseTanSwimshorts" @style="'filter: '+_filters.swimshorts">
				<img class="layer-base anim-idle-2f" @src="_img.baseTanSwimsuit_UUpper" @style="'filter: '+_filters.swimsuitTop">
				<img class="layer-base anim-idle-2f" @src="_img.baseTanSwimsuit_ULower" @style="'filter: '+_filters.swimsuitBottom">
				<img class="layer-base anim-idle-2f" @src="_img.baseTanBikini_ULower" @style="'filter: '+_filters.bikiniBottom">
			<</if>>
		<</if>>

		<<if $worn.upper.type.includes("naked") and $worn.over_upper.type.includes("naked")>>
			<<if !$worn.under_upper.type.includes("naked")>>
				<img class="layer-breasts anim-idle-2f" @src="_img['breasts'+ _breastSize + '_clothed']" @style="'filter: '+_filters.breasts">
			<<else>>
				<img class="layer-breasts anim-idle-2f" @src="_img['breasts'+ _breastSize]" @style="'filter: '+_filters.breasts">
			<</if>>
			<<if $options.tanImgEnabled and $skinColor.tanValues[0] isnot $skinColor.tanValues[1]>>
				<img class="layer-breasts anim-idle-2f" @src="_img.baseTanBikini_UUpper + _breastSize + '.png'" @style="'filter: '+_filters.bikiniTop">
			<</if>>
		<</if>>

		<!-- new pbhair extension for main pc-->
		<<if $pbdisable is "f" and $worn.lower.type.includes("naked") and $worn.under_lower.type.includes("naked")>>
			<<set _pbColour = ($makeup.pbcolour != 0 ? $makeup.pbcolour : $naturalhaircolour).replace(/ /g, '-')>>
			<<if $pblevel gt 1>>
				<div @class="'layer-pbhair pbhair-' + _pbColour">
				<img class="anim-idle-2f" @src="'img/hair/phair/pb' + $pblevel + '.png'">
				</div>
			<</if>>
			<<if $pbstrip gte 1>>
				<div @class="'layer-pbhair pbhair-' + _pbColour">
				<img class="anim-idle-2f" @src="'img/hair/phair/pbstrip' + $pbstrip + '.png'">
				</div>
			<</if>>
			<<if $player.ballsExist is true and $pblevelballs gt 1 and !$worn.genitals.name.startsWith("chastity")>>
				<div @class="'layer-pbhairballs pbhair-' + _pbColour">
				<img class="anim-idle-2f" @src="'img/hair/phair/balls/' + _penisSize + '_pb' + $pblevelballs + '.png'">
				</div>
			<</if>>
		<</if>>

		<<if $leftarm isnot "bound" and $leftarm isnot "grappled" and $leftarm isnot "behind">>
			<<if $masturbationimages is 1>>
				<<if $leftaction is "mpenisentrance">>
				<img class="layer-leftarm" src="img/body/masturbation/leftarmballs.gif">
				<<elseif $leftaction is "mvaginaentrance">>
				<img class="layer-leftarm" src="img/body/masturbation/leftarmpussy.gif">
				<<elseif $leftaction is "manus">>
				<img class="layer-leftarm" src="img/body/masturbation/leftarmass.gif">
				<<elseif $leftaction is "manusentrance">>
				<img class="layer-leftarm" src="img/body/masturbation/leftarmass.gif">
				<<elseif $leftaction is "manusrub">>
				<img class="layer-leftarm" src="img/body/masturbation/leftarmass.gif">
				<<elseif $leftaction is "manustease">>
				<img class="layer-leftarm" src="img/body/masturbation/leftarmass.gif">
				<<elseif $leftaction is "manusprostate">>
				<img class="layer-leftarm" src="img/body/masturbation/leftarmass.gif">
				<<elseif $leftaction is "mpenisshaft">>
				<img class="layer-leftarm" src="img/body/masturbation/leftarmshaft.gif">
				<<elseif $leftaction is "mpenisglans">>
				<img class="layer-leftarm" src="img/body/masturbation/leftarmglans.gif">
				<<elseif $leftaction is "mvagina">>
				<img class="layer-leftarm" src="img/body/masturbation/leftarmpussy.gif">
				<<elseif $leftaction is "mvaginaclit">>
				<img class="layer-leftarm" src="img/body/masturbation/leftarmclit.gif">
				<<elseif $leftaction is "mvaginatease">>
				<img class="layer-leftarm" src="img/body/masturbation/leftarmpussy.gif">
				<</if>>
			<<elseif _coverLeft is false>>
				<img class="layer-leftarm" @src="_img.leftarmidle" @style="'filter: '+_filters.body">
				<<if !_disabled.includes($transformationParts.demon.wings)>>
					<<if $exposed gte 2 and $dontHide is false and $transformationParts.traits.flaunting is "default">>
						<img class="layer-tailPenisCover anim-idle-2f" @src="'img/transformations/demon/flauntwings/'+$transformationParts.demon.wings+'.png'">
					<<else>>
						<img class="layer-backhair anim-idle-2f" @src="'img/transformations/demon/wings/'+$transformationParts.demon.wings+'.png'">
					<</if>>
				<</if>>
				<<if !_disabled.includes($transformationParts.angel.wings)>>
					<img class="layer-backhair anim-idle-2f" @src="'img/transformations/angel/rightwing/'+$transformationParts.angel.wings+'.png'">
				<</if>>
				<<if !_disabled.includes($transformationParts.fallenAngel.wings)>>
					<img class="layer-backhair anim-idle-2f" @src="'img/transformations/fallen/rightwing/'+$transformationParts.fallenAngel.wings+'.png'">
				<</if>>
				<<if !_disabled.includes($transformationParts.bird.wings)>>
					<img class="layer-backhair colour-hair anim-idle-2f" @src="'img/transformations/bird/rightwing/'+$transformationParts.bird.wings+'.png'">
				<</if>>
			<<elseif _coverLeft is true>>
				<<if !_disabled.includes($transformationParts.demon.wings)>>
					<img class="layer-tailPenisCover anim-idle-2f" @src="'img/transformations/demon/leftcover/'+$transformationParts.demon.wings+'.png'">
					<img class="layer-leftarm" @src="_img.leftarmidle" @style="'filter: '+_filters.body">
					<<set _coverLeft to false>>
				<<elseif !_disabled.includes($transformationParts.angel.wings)>>
					<img class="layer-tailPenisCover anim-idle-2f" @src="'img/transformations/angel/rightcover/'+$transformationParts.angel.wings+'.png'">
					<img class="layer-leftarm" @src="_img.leftarmidle" @style="'filter: '+_filters.body">
					<<set _coverLeft to false>>
				<<elseif !_disabled.includes($transformationParts.fallenAngel.wings)>>
					<img class="layer-tailPenisCover anim-idle-2f" @src="'img/transformations/fallen/rightcover/'+$transformationParts.fallenAngel.wings+'.png'">
					<img class="layer-leftarm" @src="_img.leftarmidle" @style="'filter: '+_filters.body">
					<<set _coverLeft to false>>
				<<elseif !_disabled.includes($transformationParts.bird.wings)>>
					<img class="layer-tailPenisCover colour-hair anim-idle-2f" @src="'img/transformations/bird/rightcover/'+$transformationParts.bird.wings+'.png'">
					<img class="layer-leftarm" @src="_img.leftarmidle" @style="'filter: '+_filters.body">
					<<set _coverLeft to false>>
				<<else>>
					<img class="layer-leftarm anim-idle-2f" @src="_img.leftarm" @style="'filter: '+_filters.body">
				<</if>>
			<</if>>
		<</if>>

		<<if $rightarm isnot "bound" and $rightarm isnot "grappled" and $rightarm isnot "behind">>
			<<if $masturbationimages is 1>>
				<<if $rightaction is "mpenisentrance">>
				<img class="layer-rightarm" src="img/body/masturbation/rightarmballs.gif">
				<<elseif $rightaction is "mvaginaentrance">>
				<img class="layer-rightarm" src="img/body/masturbation/rightarmpussy.gif">
				<<elseif $rightaction is "manus">>
				<img class="layer-rightarm" src="img/body/masturbation/rightarmass.gif">
				<<elseif $rightaction is "manusentrance">>
				<img class="layer-rightarm" src="img/body/masturbation/rightarmass.gif">
				<<elseif $rightaction is "manusrub">>
				<img class="layer-rightarm" src="img/body/masturbation/rightarmass.gif">
				<<elseif $rightaction is "manustease">>
				<img class="layer-rightarm" src="img/body/masturbation/rightarmass.gif">
				<<elseif $rightaction is "manusprostate">>
				<img class="layer-rightarm" src="img/body/masturbation/rightarmass.gif">
				<<elseif $rightaction is "mpenisshaft">>
				<img class="layer-rightarm" src="img/body/masturbation/rightarmshaft.gif">
				<<elseif $rightaction is "mpenisglans">>
				<img class="layer-rightarm" src="img/body/masturbation/rightarmglans.gif">
				<<elseif $rightaction is "mvagina">>
				<img class="layer-rightarm" src="img/body/masturbation/rightarmpussy.gif">
				<<elseif $rightaction is "mvaginaclit">>
				<img class="layer-rightarm" src="img/body/masturbation/rightarmclit.gif">
				<<elseif $rightaction is "mvaginatease">>
				<img class="layer-rightarm" src="img/body/masturbation/rightarmpussy.gif">
				<</if>>
			<<elseif _coverRight is false>>
				<img class="layer-rightarm" @src="_img.rightarmidle" @style="'filter: '+_filters.body">
				<<if !_disabled.includes($transformationParts.demon.tail)>>
					<<if $exposed gte 2 and $dontHide is false and $transformationParts.traits.flaunting is "default">>
						<img class="layer-tailPenisCover anim-idle-2f" @src="'img/transformations/demon/flaunttail/'+$transformationParts.demon.tail+'.png'">
					<<else>>
						<img class="layer-backhair anim-idle-2f" @src="'img/transformations/demon/tail/'+$transformationParts.demon.tail+'.png'">
					<</if>>
				<</if>>
				<<if !_disabled.includes($transformationParts.angel.wings)>>
					<img class="layer-backhair anim-idle-2f" @src="'img/transformations/angel/leftwing/'+$transformationParts.angel.wings+'.png'">
				<</if>>
				<<if !_disabled.includes($transformationParts.fallenAngel.wings)>>
					<img class="layer-backhair anim-idle-2f" @src="'img/transformations/fallen/leftwing/'+$transformationParts.fallenAngel.wings+'.png'">
				<</if>>
				<<if !_disabled.includes($transformationParts.bird.wings)>>
					<img class="layer-backhair colour-hair anim-idle-2f" @src="'img/transformations/bird/leftwing/'+$transformationParts.bird.wings+'.png'">
				<</if>>
			<<elseif _coverRight is true>>
				<<if !_disabled.includes($transformationParts.demon.wings)>>
					<img class="layer-tailPenisCover anim-idle-2f" @src="'img/transformations/demon/rightcover/'+$transformationParts.demon.tail+'.png'">
					<img class="layer-rightarm" @src="_img.rightarmidle" @style="'filter: '+_filters.body">
					<<set _coverRight to false>>
				<<elseif !_disabled.includes($transformationParts.angel.wings)>>
					<img class="layer-tailPenisCover anim-idle-2f" @src="'img/transformations/angel/leftcover/'+$transformationParts.angel.wings+'.png'">
					<img class="layer-rightarm" @src="_img.rightarmidle" @style="'filter: '+_filters.body">
					<<set _coverRight to false>>
				<<elseif !_disabled.includes($transformationParts.fallenAngel.wings)>>
					<img class="layer-tailPenisCover anim-idle-2f" @src="'img/transformations/fallen/leftcover/'+$transformationParts.fallenAngel.wings+'.png'">
					<img class="layer-rightarm" @src="_img.rightarmidle" @style="'filter: '+_filters.body">
					<<set _coverRight to false>>
				<<elseif !_disabled.includes($transformationParts.bird.wings)>>
					<img class="layer-tailPenisCover colour-hair anim-idle-2f" @src="'img/transformations/bird/leftcover/'+$transformationParts.bird.wings+'.png'">
					<img class="layer-rightarm" @src="_img.rightarmidle" @style="'filter: '+_filters.body">
					<<set _coverRight to false>>
				<<else>>
					<img class="layer-rightarm" @src="_img.rightarm" @style="'filter: '+_filters.body">
				<</if>>
			<</if>>
		<</if>>

		<<if $options.bodywritingImages is true>>
			<<if $skin.forehead.writing>>
				<<if $skin.forehead.type is "text">>
					<<if $skin.forehead.sprites and $skin.forehead.sprites.length > 0 and $skin.forehead.sprites.includes('forehead')>>
						<img class="layer-skin anim-idle-2f" @src="'img/bodywriting/text/' + $skin.forehead.key + '/forehead.png'">
					<<else>>
						<img class="layer-skin anim-idle-2f" src="img/bodywriting/text/default/forehead.png">
					<</if>>
				<<elseif $skin.forehead.type is "object">>
					<img class="layer-skin anim-idle-2f" @src="'img/bodywriting/' + $skin.forehead.writing + '/forehead.png'">
				<</if>>
			<</if>>
			<<if $skin.left_cheek.writing>>
				<<if $skin.left_cheek.type is "text">>
					<<if $skin.left_cheek.sprites and $skin.left_cheek.sprites.length > 0 and $skin.left_cheek.sprites.includes('left_cheek')>>
						<img class="layer-skin anim-idle-2f" @src="'img/bodywriting/text/' + $skin.left_cheek.key + '/left_cheek.png'">
					<<else>>
						<img class="layer-skin anim-idle-2f" src="img/bodywriting/text/default/left_cheek.png">
					<</if>>
				<<elseif $skin.left_cheek.type is "object">>
					<img class="layer-skin anim-idle-2f" @src="'img/bodywriting/' + $skin.left_cheek.writing + '/left_cheek.png'">
				<</if>>
			<</if>>
			<<if $skin.right_cheek.writing>>
				<<if $skin.right_cheek.type is "text">>
					<<if $skin.right_cheek.sprites and $skin.right_cheek.sprites.length > 0 and $skin.right_cheek.sprites.includes('right_cheek')>>
						<img class="layer-skin anim-idle-2f" @src="'img/bodywriting/text/' + $skin.right_cheek.key + '/right_cheek.png'">
					<<else>>
						<<if $skin.right_cheek.arrow is 1>>
							<img class="layer-skin anim-idle-2f" src="img/bodywriting/text/default/right_cheek_arrow.png">
						<<else>>
							<img class="layer-skin anim-idle-2f" src="img/bodywriting/text/default/right_cheek.png">
						<</if>>
					<</if>>
				<<elseif $skin.right_cheek.type is "object">>
					<img class="layer-skin anim-idle-2f" @src="'img/bodywriting/' + $skin.right_cheek.writing + '/right_cheek.png'">
				<</if>>
			<</if>>
			<<if $skin.breasts.writing>>
				<<if $skin.breasts.type is "text">>
					<<if $skin.breasts.sprites and $skin.breasts.sprites.length > 0 and $skin.breasts.sprites.includes('breasts')>>
						<img class="layer-skin anim-idle-2f" @src="'img/bodywriting/text/' + $skin.breasts.key + '/breasts.png'">
					<<else>>
						<img class="layer-skin anim-idle-2f" @src="'img/bodywriting/text/default/breasts1.png'">
						<<if _breastSize gte 2>>
							<img class="layer-skin anim-idle-2f" @src="'img/bodywriting/text/default/breasts'+_breastSize+'.png'">
						<</if>>
					<</if>>
				<<elseif $skin.breasts.type is "object">>
					<img class="layer-skin anim-idle-2f" @src="'img/bodywriting/' + $skin.breasts.writing + '/breasts'+_breastSize+'.png'">
				<</if>>
			<</if>>
			<<if $skin.left_shoulder.writing>>
				<<if $skin.left_shoulder.type is "text">>
					<<if $skin.left_shoulder.sprites and $skin.left_shoulder.sprites.length > 0 and $skin.left_shoulder.sprites.includes('left_shoulder')>>
						<img class="layer-skin anim-idle-2f" @src="'img/bodywriting/text/' + $skin.left_shoulder.key + '/left_shoulder.png'">
					<<else>>
						<img class="layer-skin anim-idle-2f" src="img/bodywriting/text/default/left_shoulder.png">
					<</if>>
				<<elseif $skin.left_shoulder.type is "object">>
					<img class="layer-skin anim-idle-2f" @src="'img/bodywriting/' + $skin.left_shoulder.writing + '/left_shoulder.png'">
				<</if>>
			<</if>>
			<<if $skin.right_shoulder.writing>>
				<<if $masturbationimages is 1 or _coverRight is true>>
					<<set _skin to "armS">>
				<<else>>
					<<set _skin to "s">>
				<</if>>
				<<if $skin.right_shoulder.type is "text">>
					<<if $skin.right_shoulder.sprites and $skin.right_shoulder.sprites.length > 0 and $skin.right_shoulder.sprites.includes('right_shoulder')>>
						<img class="layer-skin anim-idle-2f" @src="'img/bodywriting/text/' + $skin.right_shoulder.key + '/right_shoulder.png'">
					<<else>>
						<img class="layer-skin anim-idle-2f" src="img/bodywriting/text/default/right_shoulder.png">
					<</if>>
				<<elseif $skin.right_shoulder.type is "object">>
					<img @class="'layer-' + _skin + 'kin anim-idle-2f'" @src="'img/bodywriting/' + $skin.right_shoulder.writing + '/right_shoulder.png'">
				<</if>>
			<</if>>
			<<if $skin.pubic.writing>>
				<<if $skin.pubic.type is "object">>
					<img class="layer-skin anim-idle-2f" @src="'img/bodywriting/' + $skin.pubic.writing + '/pubic.png'">
				<<elseif $skin.pubic.type is "text">>
					<<if $skin.pubic.sprites and $skin.pubic.sprites.length > 0 and $skin.pubic.sprites.includes('pubic')>>
						<img class="layer-skin anim-idle-2f" @src="'img/bodywriting/text/' + $skin.pubic.key + '/pubic.png'">
					<<else>>
						<<if $skin.pubic.arrow is 1>>
							<img class="layer-skin anim-idle-2f" src="img/bodywriting/text/default/pubic_arrow.png">
						<<else>>
							<img class="layer-skin anim-idle-2f" src="img/bodywriting/text/default/pubic.png">
						<</if>>
					<</if>>
				<</if>>
			<</if>>
			<<if $skin.left_thigh.writing>>
				<<if $skin.left_thigh.type is "text">>
					<<if $skin.left_thigh.sprites and $skin.left_thigh.sprites.length > 0 and $skin.left_thigh.sprites.includes('left_thigh')>>
						<img class="layer-skin anim-idle-2f" @src="'img/bodywriting/text/' + $skin.left_thigh.key + '/left_thigh.png'">
					<<else>>
						<<if $skin.left_thigh.arrow is 1>>
							<img class="layer-skin anim-idle-2f" src="img/bodywriting/text/default/left_thigh_arrow.png">
						<<else>>
							<img class="layer-skin anim-idle-2f" src="img/bodywriting/text/default/left_thigh.png">
						<</if>>
					<</if>>
				<<elseif $skin.left_thigh.type is "object">>
					<img class="layer-skin anim-idle-2f" @src="'img/bodywriting/' + $skin.left_thigh.writing + '/left_thigh.png'">
				<</if>>
			<</if>>
			<<if $skin.right_thigh.writing>>
				<<if $skin.right_thigh.type is "text">>
					<<if $skin.right_thigh.sprites and $skin.right_thigh.sprites.length > 0 and $skin.right_thigh.sprites.includes('right_thigh')>>
						<img class="layer-skin anim-idle-2f" @src="'img/bodywriting/text/' + $skin.right_thigh.key + '/right_thigh.png'">
					<<else>>
						<<if $skin.right_thigh.arrow is 1>>
							<img class="layer-skin anim-idle-2f" src="img/bodywriting/text/default/right_thigh_arrow.png">
						<<else>>
							<img class="layer-skin anim-idle-2f" src="img/bodywriting/text/default/right_thigh.png">
						<</if>>
					<</if>>
				<<elseif $skin.right_thigh.type is "object">>
					<img class="layer-skin anim-idle-2f" @src="'img/bodywriting/' + $skin.right_thigh.writing + '/right_thigh.png'">
				<</if>>
			<</if>>
		<</if>>

		<<faceimg>>

		<<switch setup.bodyliquid.combined("vagina")>>
			<<case 5 6 7 8 9 10>><img class="layer-tears" src="img/body/cum/VaginalCumDripVeryFast.gif">
			<<case 4>><img class="layer-tears" src="img/body/cum/VaginalCumDripFast.gif">
			<<case 3>><img class="layer-tears" src="img/body/cum/VaginalCumDripSlow.gif">
			<<case 2>><img class="layer-tears" src="img/body/cum/VaginalCumDripVerySlow.gif">
			<<case 1>><img class="layer-tears" src="img/body/cum/VaginalCumDripStart.gif">
		<</switch>>

		<<switch setup.bodyliquid.combined("anus")>>
			<<case 5 6 7 8 9 10>><img class="layer-tears" src="img/body/cum/AnalCumDripVeryFast.gif">
			<<case 4>><img class="layer-tears" src="img/body/cum/AnalCumDripFast.gif">
			<<case 3>><img class="layer-tears" src="img/body/cum/AnalCumDripSlow.gif">
			<<case 2>><img class="layer-tears" src="img/body/cum/AnalCumDripVerySlow.gif">
			<<case 1>><img class="layer-tears" src="img/body/cum/AnalCumDripStart.gif">
		<</switch>>

		<<set _shift = $facestyle == "small-eyes" ? "shift-right-2" : "">>
		<<switch setup.bodyliquid.combined("mouth")>>
			<<case 5 6 7 8 9 10>><img @class="'layer-tears '+_shift" src="img/body/cum/MouthCumDripVeryFast.gif">
			<<case 4>><img @class="'layer-tears '+_shift" src="img/body/cum/MouthCumDripFast.gif">
			<<case 3>><img @class="'layer-tears '+_shift" src="img/body/cum/MouthCumDripSlow.gif">
			<<case 2>><img @class="'layer-tears '+_shift" src="img/body/cum/MouthCumDripVerySlow.gif">
			<<case 1>><img @class="'layer-tears '+_shift" src="img/body/cum/MouthCumDripStart.png">
		<</switch>>
		<<if !_disabled.includes($transformationParts.fallenAngel.halo)>>
			<img class="layer-over_head-back anim-idle-2f" @src="'img/transformations/fallen/backbrokenhalo/'+$transformationParts.fallenAngel.halo+'.png'">
			<img class="layer-halo-front anim-idle-2f" @src="'img/transformations/fallen/frontbrokenhalo/'+$transformationParts.fallenAngel.halo+'.png'">
		<</if>>

		<<if !_disabled.includes($transformationParts.angel.halo)>>
			<img class="layer-over_head-back anim-idle-2f" @src="'img/transformations/angel/backhalo/'+$transformationParts.angel.halo+'.png'">
			<img class="layer-halo-front anim-idle-2f" @src="'img/transformations/angel/fronthalo/'+$transformationParts.angel.halo+'.png'">
		<</if>>

		<<if !_disabled.includes($transformationParts.wolf.tail)>>
			<img class="layer-backhair colour-hair anim-idle-2f" @src="'img/transformations/wolf/tail/'+$transformationParts.wolf.tail+'.png'">
		<</if>>

		<<if !_disabled.includes($transformationParts.cat.tail)>>
			<img class="layer-backhair colour-hair anim-idle-2f" @src="'img/transformations/cat/tail/'+$transformationParts.cat.tail+'.png'">
		<</if>>

		<<if !_disabled.includes($transformationParts.wolf.ears)>>
			<img class="layer-backhair colour-hair anim-idle-2f" @src="'img/transformations/wolf/ears/'+$transformationParts.wolf.ears+'.png'">
		<</if>>

		<<if !_disabled.includes($transformationParts.wolf.pits)>>
			<img class="layer-hirsute colour-hair anim-idle-2f" @src="'img/transformations/hirsute/pits/'+$transformationParts.wolf.pits+'.png'">
		<</if>>

		<<if !_disabled.includes($transformationParts.wolf.pubes)>>
			<img class="layer-hirsute colour-hair anim-idle-2f" @src="'img/transformations/hirsute/pubes/'+$transformationParts.wolf.pubes+'.png'">
		<</if>>

		<<if !_disabled.includes($transformationParts.wolf.cheeks)>>
			<img class="layer-hirsute colour-hair anim-idle-2f" @src="'img/transformations/wolf/cheeks/'+$transformationParts.wolf.cheeks+'.png'">
		<</if>>

		<<if !_disabled.includes($transformationParts.cat.ears)>>
			<img class="layer-backhair colour-hair anim-idle-2f" @src="'img/transformations/cat/ears/'+$transformationParts.cat.ears+'.png'">
		<</if>>

		<<if !_disabled.includes($transformationParts.demon.horns)>>
			<img class="layer-horns anim-idle-2f" @src="'img/transformations/demon/horns/'+$transformationParts.demon.horns+'.png'">
			/*<img class="layer-face colour-hair anim-idle-2f" src="img/transformations/demon/hair_overlay.png">*/
		<</if>>

		<<if !_disabled.includes($transformationParts.cow.horns)>>
			<img class="layer-horns anim-idle-2f" @src="'img/transformations/cow/horns/'+$transformationParts.cow.horns+'.png'">
		<</if>>

		<<if !_disabled.includes($transformationParts.cow.ears)>>
			<img class="layer-horns anim-idle-2f" @src="'img/transformations/cow/ears/'+$transformationParts.cow.ears+'.png'">
			<img class="layer-face anim-idle-2f" src="img/transformations/cow/tag.png">
		<</if>>

		<<if !_disabled.includes($transformationParts.cow.tail)>>
			<img class="layer-backhair anim-idle-2f" @src="'img/transformations/cow/tail/'+$transformationParts.cow.tail+'.png'">
		<</if>>

		<<if !_disabled.includes($transformationParts.bird.tail)>>
			<img class="layer-sexwings colour-hair anim-idle-2f" @src="'img/transformations/bird/tail/'+$transformationParts.bird.tail+'.png'">
		<</if>>

		<<if !_disabled.includes($transformationParts.bird.eyes)>>
			<img class="layer-irisacc anim-idle-2f" @src="'img/transformations/bird/eyes/'+$transformationParts.bird.eyes+'.png'">
		<</if>>

		<<if !_disabled.includes($transformationParts.bird.malar)>>
			<img class="layer-sexwings colour-hair anim-idle-2f" @src="'img/transformations/bird/malar/'+$transformationParts.bird.malar+'.png'">
		<</if>>

		<<if !_disabled.includes($transformationParts.bird.plumage)>>
			<img class="layer-sexwings colour-hair anim-idle-2f" @src="'img/transformations/bird/plumage/'+$transformationParts.bird.plumage+'.png'">
		<</if>>

		<<if !_disabled.includes($transformationParts.bird.pubes)>>
			<img class="layer-hirsute colour-hair anim-idle-2f" @src="'img/transformations/bird/pubes/'+$transformationParts.bird.pubes+'.png'">
		<</if>>

		<<if $hairposition is "front">>
			<img class="layer-hairforwards colour-hair anim-idle-2f" @src="'img/hair/sides/' + $hairtype + '/' + _hairlengthstage + '.png'">
		<<else>>
			<img class="layer-backhair colour-hair anim-idle-2f" @src="'img/hair/sides/' + $hairtype + '/' + _hairlengthstage + '.png'">
		<</if>>
		<img class="layer-fronthair colour-hair anim-idle-2f" @src="'img/hair/fringe/' + $fringetype + '/' + _fringelengthstage + '.png'">

		<<if _hairlengthstage is "short">>
			<<switch $hairtype>>
				<<case "ruffled">>
					<img class="layer-backhair colour-hair anim-idle-2f" src="img/hair/back/ruffled/short.png">
				<<default>>
			<</switch>>
		<<elseif _hairlengthstage is "shoulder">>
			<<switch $hairtype>>
				<<case "ruffled">>
					<img class="layer-backhair colour-hair anim-idle-2f" src="img/hair/back/ruffled/shoulder.png">
				<<default>>
			<</switch>>
		<<elseif _hairlengthstage is "chest">>
			<<switch $hairtype>>
				<<case "ruffled">>
					<img class="layer-backhair colour-hair anim-idle-2f" src="img/hair/back/ruffled/chest.png">
				<<default>>
			<</switch>>
		<<elseif _hairlengthstage is "navel">>
			<<switch $hairtype>>
				<<case "ruffled">>
					<img class="layer-backhair colour-hair anim-idle-2f" src="img/hair/back/ruffled/navel.png">
				<<default>>
			<</switch>>
		<<elseif _hairlengthstage is "thighs">>
			<<switch $hairtype>>
				<<case "default">>
					<img class="layer-backhair colour-hair anim-idle-2f" src="img/hair/back/default/thighs.png">
				<<case "loose">>
					<img class="layer-backhair colour-hair anim-idle-2f" src="img/hair/back/loose/thighs.png">
				<<case "curl">>
					<img class="layer-backhair colour-hair anim-idle-2f" src="img/hair/back/curl/thighs.png">
				<<case "defined curl">>
					<img class="layer-backhair colour-hair anim-idle-2f" src="img/hair/back/defined curl/thighs.png">
				<<case "neat">>
					<img class="layer-backhair colour-hair anim-idle-2f" src="img/hair/back/neat/thighs.png">
				<<case "dreads">>
					<img class="layer-backhair colour-hair anim-idle-2f" src="img/hair/back/dreads/thighs.png">
				<<case "ruffled">>
					<img class="layer-backhair colour-hair anim-idle-2f" src="img/hair/back/ruffled/thighs.png">
				<<default>>
			<</switch>>
		<<elseif _hairlengthstage is "feet">>
			<<switch $hairtype>>
				<<case "default">>
					<img class="layer-backhair colour-hair anim-idle-2f" src="img/hair/back/default/feet.png">
				<<case "loose">>
					<img class="layer-backhair colour-hair anim-idle-2f" src="img/hair/back/loose/feet.png">
				<<case "straight">>
					<img class="layer-backhair colour-hair anim-idle-2f" src="img/hair/back/straight/feet.png">
				<<case "curl">>
					<img class="layer-backhair colour-hair anim-idle-2f" src="img/hair/back/curl/feet.png">
				<<case "defined curl">>
					<img class="layer-backhair colour-hair anim-idle-2f" src="img/hair/back/defined curl/feet.png">
				<<case "neat">>
					<img class="layer-backhair colour-hair anim-idle-2f" src="img/hair/back/neat/feet.png">
				<<case "dreads">>
					<img class="layer-backhair colour-hair anim-idle-2f" src="img/hair/back/dreads/feet.png">
				<<case "ruffled">>
					<img class="layer-backhair colour-hair anim-idle-2f" src="img/hair/back/ruffled/feet.png">
				<<default>>
			<</switch>>
		<</if>>

		<<upperimg>>
		<<overupperimg>>
		<<genitalsimg>>
		<<lowerimg>>
		<<overlowerimg>>
		<<underlowerimg>>
		<<underupperimg>>
		<<handsimg>>
		<<baseClothingImg "head">>
		<<baseClothingImg "over_head">>
		<<baseClothingImg "face">>
		<<neckimg>>
		<<baseClothingImg "legs">>
		<<baseClothingImg "feet">>

		<!-- P image insert here - This is not compatible with female pdmod, requires additional editing - add new layer in base.css-->
		<<if _penisSize isnot undefined>>
			<<if $worn.lower.exposed gte 2 and $worn.under_lower.exposed gte 1>>
				<<if playerChastity()>>
					<img class="layer-penis-chastity anim-idle-2f" @src="_img.penis_chastity" @style="'filter: '+_filters.penis">
				<<elseif $player.virginity.penile is true>>
					<img class="layer-penis anim-idle-2f" @src="_img['penis_virgin' + ($player.ballsExist ? '':'noballs') + _penisSize]" @style="'filter: '+_filters.penis">
				<<else>>
					<img class="layer-penis anim-idle-2f" @src="_img['penis' + ($player.ballsExist ? '':'noballs') + _penisSize]" @style="'filter: '+_filters.penis">
				<</if>>
			<<elseif ($lowerwetstage gt 0 or $worn.lower.type.includes("naked")) and ($underlowerwetstage gt 0 or $worn.under_lower.type.includes("naked"))>>
				<<if playerChastity()>>
					<img class="layer-genitals anim-idle-2f" @src="_img.penis_chastity" @style="'filter: '+_filters.penis">
				<<elseif $player.virginity.penile is true>>
					<img class="layer-genitals anim-idle-2f" @src="_img['penis_virgin' + ($player.ballsExist ? '':'noballs') + _penisSize]" @style="'filter: '+_filters.penis">
				<<else>>
					<img class="layer-genitals anim-idle-2f" @src="_img['penis' + ($player.ballsExist ? '':'noballs') + _penisSize]" @style="'filter: '+_filters.penis">
				<</if>>
			<</if>>
		<</if>>

		<<if $parasite.nipples.name isnot undefined>>
			<<switch $parasite.nipples.name>>
				<<case "urchin">><<set _nippleImage to "chestparasite">>
				<<case "slime">><<set _nippleImage to "chestslime">>
			<</switch>>
			<<if _nippleImage and $worn.upper.exposed gte 2 and $worn.under_upper.exposed gte 1>>
				<img class="layer-breasts anim-idle-2f" @src="'img/body/breasts/'+_nippleImage+_breastSize+'.png'">
			<<elseif _nippleImage and ($upperwetstage gt 0 or $worn.upper.type.includes("naked")) and ($underupperwetstage gt 0 or $worn.under_upper.type.includes("naked"))>>
				<img class="layer-breasts anim-idle-2f" @src="'img/body/breasts/'+_nippleImage+_breastSize+'.png'">
			<</if>>
		<</if>>

		<<if _penisSize isnot undefined and $parasite.penis.name isnot undefined and !playerChastity()>>
			<<switch $parasite.penis.name>>
				<<case "urchin">><<set _penisImage to "penisparasite">>
				<<case "slime">><<set _penisImage to "penisslime">>
			<</switch>>
			<<if _penisImage and $worn.lower.exposed gte 2 and $worn.under_lower.exposed gte 1>>
				<img class="layer-parasite anim-idle-2f" @src="'img/body/penis/'+_penisImage+_penisSize+'.png'">
			<<elseif _penisImage and ($lowerwetstage gt 0 or $worn.lower.type.includes("naked")) and ($underlowerwetstage gt 0 or $worn.under_lower.type.includes("naked"))>>
				<img class="layer-underParasite anim-idle-2f" @src="'img/body/penis/'+_penisImage+_penisSize+'.png'">
			<</if>>
		<<elseif _penisSize isnot undefined and wearingCondom("player") and !playerChastity()>>
			<<switch $player.condom.type>>
				<<case "plain">><<set _penisImage to "condom">>
			<</switch>>
			<<if _penisImage and $worn.lower.exposed gte 2 and $worn.under_lower.exposed gte 1>>
				<img @class="'layer-parasite anim-idle-2f condom-' + $player.condom.colour.replace(/ /g, '-')" @src="'img/body/penis/'+_penisImage+_penisSize+'.png'">
			<<elseif _penisImage and ($lowerwetstage gt 0 or $worn.lower.type.includes("naked")) and ($underlowerwetstage gt 0 or $worn.under_lower.type.includes("naked"))>>
				<img @class="'layer-underParasite anim-idle-2f condom-' + $player.condom.colour.replace(/ /g, '-')" @src="'img/body/penis/'+_penisImage+_penisSize+'.png'">
			<</if>>
		<</if>>

		<<if $player.vaginaExist and $parasite.clit.name isnot undefined and !playerChastity()>>
			<<switch $parasite.clit.name>>
				<<case "urchin">><<set _clitImage to "clitparasite">>
				<<case "slime">><<set _clitImage to "clitslime">>
			<</switch>>
			<<if _clitImage and $worn.lower.exposed gte 2 and $worn.under_lower.exposed gte 1>>
				<img class="layer-parasite" @src="'img/body/'+_clitImage+'.png'">
			<<elseif _penisImage and ($lowerwetstage gt 0 or $worn.lower.type.includes("naked")) and ($underlowerwetstage gt 0 or $worn.under_lower.type.includes("naked"))>>
				<img class="layer-underParasite" @src="'img/body/'+_clitImage+'.png'">
			<</if>>
		<</if>>
	<</if>>
	</div>
<</widget>>

<<widget "faceimg">>
	<<set _diagram = _args[0] ? 1 : 0>>
	<<set _animIdle = _diagram ? "" : "anim-idle-2f">>

	<<if $options.tanImgEnabled>>
		<<set _red = "/red">>
	<<else>>
		<<set _red = "">>
	<</if>>

	<img @class="'layer-facebase ' + _animIdle" @src="'img/face/' + $facestyle + _red + '/base.png'" @style="'filter: '+_filters.body">

	<<if $earsfront == true>>
		<img class="layer-ears ears" @src="'img/face/' + $facestyle + '/ears.png'" @style="'filter: '+_filters.body">
	<</if>>

	<<if $player.freckles == true and $makeup.concealer != 1>>
		<img class="layer-freckles freckles" @src="'img/face/' + $facestyle + _red + '/freckles.png'" @style="'filter: '+_filters.body">
	<</if>>

	<!-- Eyes -->
	<<if ($trauma gte ($traumamax * 0.9) and _diagram is 0) or $possessed>>
		<<set _iris = "irisempty">>
		<<set _trauma = "-trauma">>
	<<else>>
		<<set _iris = "iris">>
		<<set _trauma = "">>
	<</if>>
	<<if $options.blinkingEnabled and _diagram is 0>>
		<<set _blink = "eyes-blink" + _trauma>>
	<<else>>
		<<set _blink = "">>
	<</if>>
	<<if $pain gte 100 and $willpowerpain is 0 and _diagram is 0>>
		<<set _sclera = "sclerabloodshot">>
	<<else>>
		<<set _sclera = "sclera">>
	<</if>>
	<<if $options.halfClosedEnabled and ($arousal gte ($arousalmax / 5) * 4 or $orgasmdown gte 1) and _trauma is "" and $pain lt 60 and _diagram is 0 and $eyelidTEST is true or $possessed>>
		<<set _half = "_halfclosed">>
	<<else>>
		<<set _half = "">>
	<</if>>

	<<run defineCustomEyeColourStyle()>> /* define Filter: css style for eyes for old renderer */

	<<if $possessed>>
		<<set _colourEye to (["haunt", "despair"].includes($wraith.state) ? "eye-redPossessed" : "eye-bluePossessed")>>
	<<else>>
		<<set _colourEye to "">>
		<<if $passage == "Start">>
			<<set _colourEyeLeft to "eye-" + $eyeselect>>
			<<set _colourEyeRight to "eye-" + $eyeselect>>
			<<script>>T.colourEyeLeft = T.colourEyeLeft.replace(/\s/g, '-')<</script>>
			<<script>>T.colourEyeRight = T.colourEyeRight.replace(/\s/g, '-')<</script>>
		<<else>>
			<<if $makeup.eyelenses.left == 0>>
				<<set _colourEyeLeft to "eye-" + $leftEyeColour>>
				<<script>>T.colourEyeLeft = T.colourEyeLeft.replace(/\s/g, '-')<</script>>
			<<else>>
				<<set _colourEyeLeft to "eye-" + $makeup.eyelenses.left>>
				<<script>>T.colourEyeLeft = T.colourEyeLeft.replace(/\s/g, '-')<</script>>
			<</if>>
			<<if $makeup.eyelenses.right == 0>>
				<<set _colourEyeRight to "eye-" + $rightEyeColour>>
				<<script>>T.colourEyeRight = T.colourEyeRight.replace(/\s/g, '-')<</script>>
			<<else>>
				<<set _colourEyeRight to "eye-" + $makeup.eyelenses.right>>
				<<script>>T.colourEyeRight = T.colourEyeRight.replace(/\s/g, '-')<</script>>
			<</if>>
		<</if>>
	<</if>>
	<<run defineCustomEyeColourStyle()>> /* define Filter: css style for eyes for old renderer */
	<img class="layer-eyes" @src="'img/face/' + $facestyle + _red + '/eyes.png'" @style="'filter: '+_filters.body">
	<img class="layer-sclera" @src="'img/face/' + $facestyle + '/' + _sclera + '.png'">
	<img @style="_custom_eyelenses_left_style" @class="'layer-iris' + _colourEye + ' left-iris ' + _colourEyeLeft + ' ' + _animIdle" @src="'img/face/' + $facestyle + '/' + _iris + _half + '_left.png'">
	<img @style="_custom_eyelenses_right_style" @class="'layer-iris' + _colourEye + ' right-iris ' + _colourEyeRight + ' ' + _animIdle" @src="'img/face/' + $facestyle + '/' + _iris + _half + '_right.png'">
	<img @class="'layer-eyelids ' + _blink" @src="'img/face/' + $facestyle + _red + '/eyelids' + _half + '.png'" @style="'filter: '+_filters.body">
	<img @class="'layer-lashes ' + _blink" @src="'img/face/' + $facestyle + '/lashes' + _half + '.png'">

	<<if _diagram is 0>>
		<<if $makeup.eyeshadow != 0>>
			<img @class="'layer-eyelids ' + _blink + ' eyeshadow-' + $makeup.eyeshadow.replace(/ /g, '-')" @src="'img/face/' + $facestyle + '/makeup/eyeshadows' + _half + '.png'">
		<</if>>
		<<if $makeup.mascara != 0>>
			<img @class="'layer-lashes ' + _blink + ' mascara-' + $makeup.mascara.replace(/ /g, '-')" @src="'img/face/' + $facestyle + '/makeup/mascara' + _half + '.png'">
		<</if>>
	<</if>>

	<!-- Brows -->
	<<if $trauma gte $traumamax or $possessed or _diagram is 1>>
		<<set _brows = "top">>
	<<elseif $pain gte 60>>
		<<set _brows = "low">>
	<<elseif $arousal gte ($arousalmax / 5) * 4 or $orgasmdown gte 1>>
		<<set _brows = "orgasm">>
	<<elseif $pain gte 20>>
		<<set _brows = "mid">>
	<<else>>
		<<set _brows = "top">>
	<</if>>
	<<if $makeup.browscolour != 0>>
		<<set _naturalColour = "">>
		<<set _browsColour = "brows-" + $makeup.browscolour.replace(/ /g, '-')>>
	<<else>>
		<<set _naturalColour = "hair-" + $naturalhaircolour.replace(/ /g, '-')>>
		<<set _browsColour = "colour-hair">>
	<</if>>
	<<if $browsposition is "back">>
		<div @class="'layer-backbrow ' + _naturalColour">
			<img @class="_browsColour" @src="'img/face/' + $facestyle + '/brow' + _brows + '.png'">
		</div>
	<<else>>
		<div @class="'layer-brow ' + _naturalColour">
			<img @class="_browsColour" @src="'img/face/' + $facestyle + '/brow' + _brows + '.png'">
		</div>
	<</if>>


	<!-- Mouth -->
	<<if $trauma gte $traumamax or _diagram is 1>>
		<<set _mouth = "neutral">>
	<<elseif $pain gte 60 or $orgasmdown gte 1 or ($possessed)>>
		<<set _mouth = "cry">>
	<<elseif $exposed is 2 and $uncomfortable.nude is true and $dontHide is false or $pain gte 20>>
		<<set _mouth = "frown">>
	<<elseif $pain gte 1 or ($exposed is 1 and $uncomfortable.underwear is true) or ($combat is 1 and $consensual isnot 1)>>
		<<set _mouth = "neutral">>
	<<else>>
		<<set _mouth = "smile">>
	<</if>>
	<img class="layer-mouth" @src="'img/face/' + $facestyle + _red + '/mouth' + _mouth + '.png'" @style="'filter: ' + _filters.mouth">

	<<if $makeup.lipstick != 0 and _diagram is 0>>
		<img @class="'layer-mouth lipstick-' + $makeup.lipstick.replace(/ /g, '-')" @src="'img/face/' + $facestyle + '/makeup/lipstick_' + _mouth + '.png'">
	<</if>>

	<!-- Don't draw blush or tears on a static diagram -->
	<<if _diagram is 0>>
		<!-- Blush -->
		<<set _blush = Math.min(5, Math.floor($arousal / 2000) + 1)>>
		<<if _blush lt 2 and $exposed gte 2>>
			<<set _blush = 2>>
		<<elseif $arousal lt 100 and $exposed lt 1>>
			<<set _blush = 0>>
		<</if>>
		<<if !$worn.over_upper.type.includes("naked") and !$worn.over_lower.type.includes("naked") and
		$worn.upper.type.includes("naked") and $worn.lower.type.includes("naked") and
		$worn.under_upper.type.includes("naked") and $worn.under_lower.type.includes("naked")>>
			<<set _blush = 2>>
		<</if>>
		<<if _blush gte 1>>
			<img class="layer-blush" @src="'img/face/' + $facestyle + _red + '/blush' + _blush + '.png'">
		<</if>>

		<!-- Tears -->
		<<if $pain gte 20>>
			<img class="layer-tears anim-idle-2f" @src="'img/face/' + $facestyle + '/' + 'tear' + painToTearsLvl($pain) + '.png'">
			<<if $makeup.mascara != 0>>
				<img @class="'layer-lashes ' + _blink + ' mascara-' + $makeup.mascara.replace(/ /g, '-')" @src="'img/face/' + $facestyle + '/' + 'makeup/mascara' + painToTearsLvl($pain) + '.png'">
			<</if>>
		<</if>>
	<</if>>
	<<if $passage == "Pharmacy Select Custom Lenses">>
		<<unset _custom_eyelenses_right_style>>
		<<unset _custom_eyelenses_left_style>>
	<</if>>
<</widget>>