:: Widgets Ejaculation-ROBIN [widget]
<<widget "ejaculation-robin">>
	<<set $ejaculating to 1>>
	<!-- Changing rows to future-proof the code: from $NPCList[0] to $NPCList[_nn], _nn being the main ejaculation loop handler -->

	<!-- Female ROBIN -->
	<<if $NPCList[_nn].vagina isnot "none" and $NPCList[_nn].penis is "none">>
		<<if $consensual is 1>>
			<<if $NPCList[_nn].vagina is "mouthentrance" or $NPCList[_nn].vagina is "mouth" or $NPCList[_nn].vagina is "mouthimminent">>
				<<switch random(1, 5)>>
					<<case 1 2>>
						<<He>>呻吟着，<<his>>用自己的胯部在你脸上用力摩擦着，<<his>>的臀部和腿随着高潮而颤抖。
					<<case 3 4>>
						<<He>>脸部和颈部都变红了，嘴巴大张着，<<he>>无声地高潮了，身体不受控制地抽搐。
					<<case 5>>
						<<He>>尖叫着，双手紧紧抱着你的后脑勺，<<his>>的阴蒂摩擦着你的鼻子。
				<</switch>>

			<<elseif $NPCList[_nn].vagina is "leftarm">>
				<<switch random(1, 5)>>
					<<case 1 2>>
						当你结束对<<He>>小穴的刺激时，<<his>>喘息着，<<his>>的身体痉挛着，置于你掌中<<his>>那纤细的大腿也在打着颤。
						<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "goo">>
					<<case 3 4>>
						<<He>>面红耳赤连脖子都红透了，当<<he>>张大着嘴无声地高潮时，小穴在你的手上抽搐着。
						<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "goo">>
					<<case 5>>
						<<He>>尖叫着，一边抓住你的手，一边让你指奸<<his>>的小穴。你的手指被爱液所浸透。
						<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "goo">>
				<</switch>>

			<<elseif $NPCList[_nn].vagina is "rightarm">>
				<<switch random(1, 5)>>
					<<case 1 2>>
						当你结束对<<He>>小穴的刺激时，<<his>>喘息着，膝盖随着<<his>>身体抽搐而打着颤。
						<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "rightarm" "goo">>
					<<case 3 4>>
						<<He>>面红耳赤连脖子都红透了，当<<he>>张大着嘴无声地高潮时，小穴在你的手上抽搐着。
						<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "rightarm" "goo">>
					<<case 5>>
						<<He>>尖叫着，一边抓住你的手，一边让你指奸<<his>>的小穴。你的手指被爱液所浸透。
						<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "rightarm" "goo">>
				<</switch>>

			<<elseif $NPCList[_nn].vagina is "lefthand" or $NPCList[_nn].vagina is "righthand">>
				<<switch random(1, 5)>>
					<<case 1 2>>
						<<He>>喘息着高潮了，<<he>>随后放开了你，收回了<<his>>的手，然后把你在<<his>>手指上留下的液体舔掉。
					<<case 3 4>>
						<<He>>大声呻吟颤抖着，<<he>>的爱液滴落在地面上。<<his>>喘息着将手缩了回去。
					<<case 5>>
						<<He>>尖叫着迎来了高潮，<<his>>的爱液弄湿了<<his>>的阴部和大腿。"你可能需要帮我清理一下。"
						<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "goo">>
				<</switch>>

			<<elseif $NPCList[_nn].vagina is "leftDildo">>
				<<switch random(1, 5)>>
					<<case 1 2>>
						<<He>>?orgasmMoans着，<<his>>的身体痉挛着，<<his>>的大腿在你的$currentSexToyLeft.namecap上颤抖。
					<<case 3 4>>
						<<His>>的脸变得更红，嘴巴张大着，<<he>>在你的$currentSexToyLeft.namecap上高潮了。
					<<case 5>>
						当你用$currentSexToyLeft.namecap让<<him>>高潮时，<<He>>?orgasmMoans着抓住你的手臂。<<His>>的爱液浸透了你的$currentSexToyLeft.namecap。
				<</switch>>
				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "goo">>

			<<elseif $NPCList[_nn].vagina is "rightDildo">>
				<<switch random(1, 5)>>
					<<case 1 2>>
						<<He>>?orgasmMoans着，<<his>>的身体痉挛着，<<his>>的大腿在你的$currentSexToyRight.namecap上颤抖。
					<<case 3 4>>
						<<His>>的脸变得更红，嘴巴张大着，<<he>>在你的$currentSexToyRight.namecap上高潮了。
					<<case 5>>
						当你用$currentSexToyRight.namecap让<<him>>高潮时，<<He>>?orgasmMoans着抓住你的手臂。<<His>>的爱液浸透了你的$currentSexToyRight.namecap。
				<</switch>>
				<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "rightarm" "goo">>

			<<elseif $NPCList[_nn].vagina is "leftDildoAnus">>
				<<switch random(1, 5)>>
					<<case 1 2>>
						<<He>>?orgasmMoans着，<<his>>的身体痉挛着，<<his>>的大腿在你的$currentSexToyLeft.namecap上颤抖。
					<<case 3 4>>
						<<His>>的脸变得更红，嘴巴张大着，<<he>>在你的$currentSexToyLeft.namecap上高潮了。
					<<case 5>>
						当你用$currentSexToyLeft.namecap让<<him>>高潮时，<<He>>?orgasmMoans着抓住你的手臂。
				<</switch>>
				<<handejacstat>><<ejacstat>><<set $hygiene += 500>>

			<<elseif $NPCList[_nn].vagina is "rightDildoAnus">>
				<<switch random(1, 5)>>
					<<case 1 2>>
						<<He>>?orgasmMoans着，<<his>>的身体痉挛着，<<his>>的大腿在你的$currentSexToyRight.namecap上颤抖。
					<<case 3 4>>
						<<His>>的脸变得更红，嘴巴张大着，<<he>>在你的$currentSexToyRight.namecap上高潮了。
					<<case 5>>
						当你用$currentSexToyRight.namecap让<<him>>高潮时，<<He>>?orgasmMoans着抓住你的手臂。
				<</switch>>
				<<handejacstat>><<ejacstat>><<set $hygiene += 500>>

			<<elseif $NPCList[_nn].vagina is "feet">>
				<<switch random(1, 4)>>
				<<case 1 2>>
					当你揉搓<<his>>的小穴时，<<He>>呻吟着，当<<he>>结束高潮时，<<his>>用手把你的脚趾塞进去。
					<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "feet" "goo">>
				<<case 3 4>>
					<<He>>在高潮时颤抖着身体，<<he>>在你的脚下抽搐，在你的脚趾间扭动。
					<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "feet" "goo">>
				<</switch>>

			<<elseif $NPCList[_nn].vagina is "vagina" and playerChastity("vagina")>>
				<<He>>对着你的$worn.genitals.cn_name_cap喘着粗气，迎来了高潮。"你的内裤好硬啊，"<<he>>说。

			<<elseif $NPCList[_nn].vagina is "vagina">>
				<<switch random(1, 5)>>
					<<case 1 2>>
						当你把你们的小穴压在一起时，<<He>>愉快地呻吟着高潮了。
					<<case 3 4>>
						<<He>>呻吟着在你的<<pussy>>上狠狠地摩擦来收尾，当<<he>>高潮的时候，<<he>>细瘦的腿在颤抖着。
					<<case 5>>
						<<He>>尖叫着，把<<his>>的小手放在你的肩膀下，<<his>>的整个身体都在颤抖。当<<he>>喷射时，射精浸湿了你的胯部。
						<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "goo">>
				<</switch>>

			<<elseif $NPCList[_nn].vagina is "othermouth">>
				<<switch random(1, 5)>>
					<<case 1 2>>
						<<He>>高兴得发抖，当<<he>>高潮的时候，<<he>>温暖地对着你的胯部呼出一口气，让你被唾液和你自己的液体弄湿。
						<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "goo">>
					<<case 3 4>>
						<<He>>静静地高潮，颤抖着把鼻子磨进你的胯部，最后给了你一个漫长的、潮湿的舔吻。
						<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "goo">>
					<<case 5>>
						<<He>>对着你的下身尖叫着迎来了高潮，紧紧把手扣在自己腿间，爱液沿着<<his>>的大腿向下流了出来。
				<</switch>>

			<!-- following appear to be Male PC to Female Antagonist only? -->
			<<elseif $NPCList[_nn].vagina is "otheranus" and playerChastity("penis")>>
				<<He>>对着你的$worn.genitals.cn_name_cap喘着粗气，迎来了高潮。"你的内裤好硬啊，"<<he>>说。

			<<elseif $NPCList[_nn].vagina is "otheranus">>
				<<switch random(1, 5)>>
					<<case 1 2>>
						<<He>>颤抖着达到了高潮，随后猛地向你顶去，在快感中呻吟着。
					<<case 3 4>>
						<<He>>静静地高潮，颤抖着把菊花深深坐在你的肉棒上，呻吟起来。
					<<case 5>>
						<<He>>尖叫，在你的双腿间高潮了，喷射出的爱液浸湿了<<his>>的阴部和你的腿。"和你在一起的感觉真好。"
						<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "goo">>
				<</switch>>

			<<elseif $NPCList[_nn].vagina is "penis">>
				<<switch random(1, 5)>>
					<<case 1 2>>
						<<He>>用<<his>>的小手抓住了你的肩膀，在抽插中<<he>>将你的肉棒容纳到最深处，<<he>>愉悦地颤抖着，迎来了高潮。"你让我感觉非常好。"
					<<case 3 4>>
						<<He>>叹着一口气迎来了高潮，脸色通红，全身抽搐，爱液浸满了你的下身。
					<<case 5>>
						<<He>>哭喊着在你腿上弓起了背，迎来了高潮，爱液从<<his>>的小穴中喷射出来，浸湿了你的下体和腿。
						<<thighejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "goo">>
				<</switch>>
				<<ejacstat>><<set $hygiene += 500>><<bodyliquid "penis" "goo">>

			<<elseif ($NPCList[_nn].vagina is "penisimminent" or $NPCList[_nn].vagina is "penisentrance") and playerChastity("penis")>>
				<<he>>对着你的$worn.genitals.cn_name_cap喘着粗气，迎来了高潮。"戴着这个东西不会很难受吗？"<<he>>说道，"它真的很硬欸。"

			<<elseif $NPCList[_nn].vagina is "penisimminent" or $NPCList[_nn].vagina is "penisentrance">>
				当你摩擦着入口的时，<<He>>在你的<<penis>>上高潮了，并发出愉悦的呻吟。

			<<elseif ($NPCList[_nn].vagina is "otheranusfrot" or $NPCList[_nn].vagina is "otheranusentrance") and playerChastity("penis")>>
				<<he>>对着你的$worn.genitals.cn_name_cap喘着粗气，迎来了高潮。"戴着这个东西不会很难受吗？"<<he>>说道，"它真的很硬欸。"

			<<elseif $NPCList[_nn].vagina is "otheranusfrot" or $NPCList[_nn].vagina is "otheranusentrance">>
				高潮之时，<<he>>狠狠用<<his>>的屁股撞击你的肉棒，身体不由自主地颤抖。

			<<elseif $NPCList[_nn].vagina is "frot" and playerChastity("penis")>>
				<<he>>对着你的$worn.genitals.cn_name_cap喘着粗气，迎来了高潮。"戴着这个东西不会很难受吗？"<<he>>说道，"它真的很硬欸。"

			<<elseif $NPCList[_nn].vagina is "frot">>
				当<<He>>高潮时，<<he>>将<<his>>的阴蒂用力在你的肉棒上摩擦，潮吹在你的肉棒上。<<He>>微笑着起身。
				<<ejacstat>><<set $hygiene += 500>><<bodyliquid "penis" "goo">>

			<!-- Special case male PC with female NPC -->
			<<elseif $NPCList[_nn].mouth is "penis">>
				<<switch random(1, 4)>>
					<<case 1 2>>
						你操着<<his>>的嘴，<<He>>高潮了，在结束后，<<he>>冲你微笑。
					<<case 3 4>>
						<<He>>在你操<<his>>的嘴的时候高潮了，留下你黏糊糊一团糟的<<penis>>。"我喜欢你对我做的事~"
				<</switch>>

			<<else>>
				<<He>>在高潮的极致快感中痉挛着。
			<</if>>

		<<else>><!-- There should be non non-consensual Robin events -->
			<<He>>高潮时情不自禁地呼喊了出来。为了缓解剧烈的呼吸，<<He>>停下了动作。
		<</if>>
		<br><br>
	<</if>>

	<!-- Male ROBIN -->
	<<if _condomResult is "leaked">>
		<span class="red">避孕套破了。</span>
	<<elseif _condomResult is "burst">>
		<span class="red">避孕套的顶端破裂，露出了<<his>>的龟头。</span>
	<</if>>
	<<if $consensual is 1>>
		<<if _condomResult is "contained">>
			<<genericCondomEjaculation>>

		<<elseif npcHasStrapon(_nn)>>
			<<He>>在高潮的快感中呻吟颤抖着，用假阳具磨擦<<his>>的性器。

		<<elseif $NPCList[_nn].penis is "idle">>
			<<He>>在裤子上渐渐形成湿痕的同时呻吟着。看到这情景你咯咯笑起来。

		<<elseif $NPCList[_nn].penis is "thighs">>
			<<switch random(1, 7)>>
				<<case 1 2 3>>
					<<He>>在高潮时颤抖着，<<his>>抽出自己的肉棒，射精在了你大腿后面。
					<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>
				<<case 4 5 6>>
					<<He>>抓住你的腿，在高潮的时候狠狠将<<his>>的胯压在你的胯上，爱液喷洒在了你的肚子上。
					<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
				<<case 7>>
					<<he>>呻吟着高潮了，巨量的精液射在你的大腿和肚子上。
					<<thighejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>
					<<tummyejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
			<</switch>>

		<<elseif $NPCList[_nn].penis is "vaginaentrance" and playerChastity("vagina")>>
			<<he>>对着你的$worn.genitals.cn_name_cap喘着粗气，迎来了高潮。"戴着这个东西不会很难受吗？"<<he>>问道，"他们有做软一点的吗？"

		<<elseif $NPCList[_nn].penis is "vaginaentrance">>
			<<switch random(1, 7)>>
				<<case 1 2 3>>
					<<He>>一只手抓住你的臀部，另一只手抓着<<his>>的肉棒，射在了你的<<pussy>>上，精液涂在你的外阴唇上，在你腿边汇聚成一滩。
				<<case 4 5 6>>
					<<He>>一言不发地抚摸自己的肉棒，射在了你的<<pussy>>上，任由白色的精液流下你的小穴。
				<<case 7>>
					<<He>>呻吟着抚摸<<his>>的肉棒，射了出来，浓稠的精液喷洒在了你的<<pussy>>和屁股上。
					<<bottomejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
			<</switch>>
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
			<<recordSperm `{target: "pc", spermOwner: $NPCList[_nn], spermType: "human", rngModifier: 5, rngType: "canWash"}`>>

		<<elseif $NPCList[_nn].penis is "vaginaimminent" and playerChastity("vagina")>>
			<<he>>对着你的$worn.genitals.cn_name_cap喘着粗气，迎来了高潮。"戴着这个东西不会很难受吗？"<<he>>问道，"他们有做软一点的吗？"

		<<elseif $NPCList[_nn].penis is "vaginaimminent">>
			<<switch random(1, 7)>>
				<<case 1 2 3>>
					<<He>>还没能插入你的<<pussy>>就射了出来，精液射在了外面，覆盖了你的外阴唇和肚子。<<he>>看起来很失望。
				<<case 4 5 6>>
					<<He>>还没来得及插入你<<pussy>>就射在了上面。白色的精液顺着你的<<pussy>>缓缓流下。<<he>>看起来很失望。
				<<case 7>>
					<<He>>呻吟着抚摸<<his>>的肉棒，射了出来，浓稠的精液喷洒在了你的<<pussy>>和屁股上。
					<<bottomejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
			<</switch>>
			<<vaginalentranceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
			<<recordSperm `{target: "pc", spermOwner: $NPCList[_nn], spermType: "human", rngModifier: 15, rngType: "canWash"}`>>

		<<elseif $NPCList[_nn].penis is "vagina">>
			<<switch random(1, 7)>>
				<<case 1 2 3>>
					<<He>>呻吟着，深深地插入你的<<pussy>>并射精。<<his>>的肉棒深深进入了你的子宫。精液充满你的小穴，而你感到十分温暖。
				<<case 4 5 6>>
					<<He>>静静地抓住你的肩膀，把你向<<he>>那儿拉去，顶到了你体内的最深处。高潮迭起，精液充满了你的<<pussy>>，你凌乱不堪，上气不接下气。
				<<case 7>>
					<<He>>抽动着摩擦你的下身，在高潮时把一大股浓稠的精液射进你的<<pussy>>里。精液从你的小穴渗出来，沿着你的腿向下流淌。

					<<vaginalentranceejacstat>><<set $hygiene += 500>><<bodyliquid "vaginaoutside" "semen">>
					<<thighejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>
			<</switch>>
			<<vaginalejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "vagina" "semen">>
			<<recordVaginalSperm "pc" $NPCList[_nn] "human">>

		<<elseif $NPCList[_nn].penis is "cheeks" and playerChastity()>>
			<<he>>对着你的$worn.genitals.cn_name_cap喘着粗气，迎来了高潮。"戴着这个东西不会很难受吗？"<<he>>问道，"他们有做软一点的吗？"

		<<elseif $NPCList[_nn].penis is "cheeks">>
			<<switch random(1, 7)>>
				<<case 1 2 3>>
					<<He>>在高潮时颤抖着，<<his>>把自己的肉棒从你的屁股中拔出，然后射精在了你的屁股上。
				<<case 4 5 6>>
					<<He>>抓住了你的大腿，在高潮的时候狠狠将<<his>>的胯压在你的屁股，爱液喷洒在了你的屁股瓣上。
					<!-- Really should be onto PCs back given position. Or hair maybe. Esp next one -->
					<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
				<<case 7>>
					<<He>>捏住你的屁股瓣，呻吟着射精，液在你的屁股上射出了巨量的精流满了你的胯部。<<He>>看起来很开心。
					<<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
			<</switch>>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>

		<<elseif $NPCList[_nn].penis is "anusentrance" and playerChastity("anus")>>
			<<he>>对着你的$worn.genitals.cn_name_cap喘着粗气，迎来了高潮。"戴着这个东西不会很难受吗？"<<he>>问道，"他们有做软一点的吗？"

		<<elseif $NPCList[_nn].penis is "anusentrance">>
			<<switch random(1, 7)>>
				<<case 1 2 3>>
					<<He>>一只手扶住你的屁股瓣，然后另一只手摩擦<<his>>的肉棒，最后射在了你的屁股上，精液沿着你的屁股流进你的臀缝里。
				<<case 4 5 6>>
					<<He>>抚摸着肉棒，安静地射在了你的屁股上，你感到温暖的精液从你的屁股上滑落下来。
				<<case 7>>
					<<He>>呻吟着抚摸<<his>>的肉棒射了出来，浓稠的精液喷洒在了你的屁股上，慢慢滑落到你的胯部。
					<<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
			<</switch>>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>

		<<elseif $NPCList[_nn].penis is "anusimminent" and playerChastity("anus")>>
			<<he>>对着你的$worn.genitals.cn_name_cap喘着粗气，迎来了高潮。"戴着这个东西不会很难受吗？"<<he>>问道，"他们有做软一点的吗？"

		<<elseif $NPCList[_nn].penis is "anusimminent">>
			<<switch random(1, 7)>>
				<<case 1 2 3>>
					<<He>>还没来得及插入你的屁股就射了出来，精液射在了外面，覆盖了你的屁股并滑落进你的胯部，<<he>>看起来很失望。
				<<case 4 5 6>>
					<<He>>抚摸着自己的肉棒，还没来得及插入你的屁股就射在了上面，只能任由白色的精液流下你的股间。<<he>>看起来很沮丧。
				<<case 7>>
					<<He>>呻吟着抚摸<<his>>的肉棒，射了出来，浓稠的精液喷洒在了你的屁股和胯里。
					<<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
			<</switch>>
			<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>

		<<elseif $NPCList[_nn].penis is "anus">>
			<<switch random(1, 7)>>
				<<case 1 2 3>>
					<<He>>在你的屁股里推动摩擦并射了出来，你一边喘息一边感觉精液填满了你。
				<<case 4 5 6>>
					<<He>>一言不发地抓住了你的肩膀，把你拽回<<his>>的肉棒上，<<he>>射了出来，你愉悦的喘息着，感受到精液填满了你的屁股。
				<<case 7>>
					<<He>>痉挛着，随着最后一次冲刺，射进了你的屁股里，一大股浓稠的精液泵进了你的体内，你惊讶于精液的量；精液从你的菊穴里渗了出来，流淌到你的腿上。
					<<thighejacstat>><<set $hygiene += 500>><<bodyliquid "thigh" "semen">>
			<</switch>>
			<<analejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "anus" "semen">>
			<<recordAnusSperm "pc" $NPCList[_nn] "human">>
		<<elseif $NPCList[_nn].penis is "chest">>
			<<switch random(1, 7)>>
				<<case 1 2 3>>
					<<he>>把你的<<breasts>>聚拢包裹着<<he>>的阴茎，然后射在了里面。精液顺着你的胸口一直流到了腹部。你感觉身体滑溜溜的。
				<<case 4 5 6>>
					<<He>>在你的<<breasts>>之间摩擦<<his>>的龟头并且安静地射在了上面，当精液滑落时，你的<<breasts>>感到一阵凉爽。
				<<case 7>>
					<<He>>将<<his>>的手放在你的脖子后面，并压向了你的<<breasts>>，<<he>>呻吟着高潮了。精液射在了你的<<breasts>>之间和你的<<if $position is "missionary">>脸上<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">><<else>>肚子上<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">><</if>>。
			<</switch>>
			<<chestejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>

		<<elseif $NPCList[_nn].penis is "mouthentrance">>
			<<switch random(1, 7)>>
				<<case 1 2 3>>
					<<He>>用一只手托住了你的下巴，用另一只手摩擦着肉棒，射在了你的脸上。<<He>>傻笑着，看起来非常激动。
					<<set $hygiene += 500>><<bodyliquid "face" "semen">>
				<<case 4 5 6>>
					<<He>>摩擦着肉棒，温柔地射在了你的脸上。温暖的精液顺着你的额头和鼻子流下来。<<He>>微笑着帮你擦干净了。
				<<case 7>>
					<<He>>一边喘气一边摩擦<<his>>的阴茎，同时瞄准你的嘴。浓稠的精液覆盖你的脸，从你抿起的唇瓣中寻隙流入了口腔之中。你对精液的量印象深刻，<<he>>看起来对<<himself>>的表现出奇地满意。
					<<set $hygiene += 500>><<bodyliquid "face" "semen">>
					<<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
			<</switch>>
			<<faceejacstat>><<ejacstat>>

		<<elseif $NPCList[_nn].penis is "mouthimminent">>
			<<switch random(1, 7)>>
			<<case 1 2 3>>
				<<He>>捧着你的后脑勺，在你即将碰到龟头之时，射到了你的唇间；<<he>>似乎对自己没能把持住感到很失望。

			<<case 4 5 6>>
				<<He>>用肉棒摩擦你的脸，并提前射了出来。精液从你的嘴唇和下巴流下。<<he>>看起来很失望。
			<<case 7>>
				<<He>>捧着你的头，但还没进入你的嘴就兴奋地射了出来。浓稠的精液覆盖你的脸颊、下巴，进入了你张开等待的嘴。
				<<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>
			<</switch>>
			<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>

		<<elseif $NPCList[_nn].penis is "mouth">>
			<!-- this is picking up women NPCs...? -->
			<<switch random(1, 7)>>
				<<case 1 2 3>>
					<<He>>一只手托住你的下巴，另一只手托住你的后脑勺，插入你的嘴里，射了出来。精液流下你的喉咙，充满你的嘴。
				<<case 4 5 6>>
					<<He>>抚弄着<<his>>的阴茎底部，呻吟着，温柔地射入你的口中。你感到温暖的精液填满你的嘴，淌下你的喉咙。
				<<case 7>>
					<<He>>捧住你的头，一边在你的嘴里疯狂地抽插<<his>>的肉棒一边射精。精液顺着你的喉咙流下去，填满了你的嘴，<<he>>身子晃动间，一些精液溅在了你的脸上。"哇，这可太有趣了！"
					<<faceejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
			<</switch>>
			<<oralejacstat>><<ejacstat>><<cumswallow `$NPCList[_nn].type` null `npcSemenMod($NPCList[_nn].penissize)`>>

		<<elseif $NPCList[_nn].penis is "feet">>
			<<switch random(1, 7)>>
				<<case 1 2 3>>
					<<He>>呻吟着将你的双脚并拢，<<he>>射精了。精液覆盖了你的脚。
				<<case 4 5 6>>
					<<He>>温柔地在你的脚上射精，用精液润滑它们。
				<<case 7>>
					<<He>>咕哝着在你的两脚之间抽送着阴茎。在超强度的刺激下，<<he>>射了出来，精液溅在了你的腿上。
			<</switch>>
			<<feetejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "feet" "semen">>

		<<elseif $NPCList[_nn].penis is "leftarm" and $NPCList[_nn].penis is "rightarm">>
			<<switch random(1, 7)>>
				<<case 1 2 3>>
					<<He>>呻吟着射精了，肉棒在你的手中跳动，精液覆盖了肉棒和你的双手。
				<<case 4 5 6>>
					<<He>>温柔地射在了你的手上，精液涂抹润滑了你的双手。
				<<case 7>>
					<<He>>抽搐和呻吟着，射出厚厚的一滩精液。你全神贯注于侍奉而没有注意到<<his>>的肉棒已经对准了你的脸，故而你的脸上早已溅满了精液。<<He>>傻笑着道歉了。
					<<faceejacstat>><<set $hygiene += 500>><<bodyliquid "face" "semen">>
			<</switch>>
		<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "semen">><<bodyliquid "rightarm" "semen">>

		<<elseif $NPCList[_nn].penis is "leftarm">>
			<<switch random(1, 7)>>
				<<case 1 2 3>>
					<<He>>呻吟着射精了，你的左手满是精液，手中还握着那根滚烫的肉棒。"你让我很舒服。"

				<<case 4 5 6>>
					<<He>>一言不发地在你的左手上射了出来，精液从你的手指上滑落。"我喜欢你给我的感受。"
				<<case 7>>
					<<He>>痉挛呻吟着，喷射出浓稠的精液，溅在你的<<breasts>>上。你十分惊讶，这么小的一个身体里居然有这么大的容量。
					<<chestejacstat>><<set $hygiene += 500>><<bodyliquid "chest" "semen">>
			<</switch>>
			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "leftarm" "semen">>

		<<elseif $NPCList[_nn].penis is "rightarm">>
			<<switch random(1, 7)>>
				<<case 1 2 3>>
					你用右手握住<<his>>的肉棒，努力撸动着，随着你最后一下套动，<<He>>呻吟着射了出来。你的手被温暖的精液覆盖着。"你让我感到很特殊。"
				<<case 4 5 6>>
					<<He>>一言不发地在你的右手上射了出来，精液从你的手指上滑落。"我喜欢你给我的感受。"
				<<case 7>>
					<<He>>呢喃着射了出来，一股浓厚的精液射到了你的手上，搞得一团糟。你十分惊讶，这么小的一个身体里居然有这么大的容量。
			<</switch>>
			<<handejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "rightarm" "semen">>

		<<elseif $NPCList[_nn].penis is 0>>
			<<switch random(1, 4)>>
				<<case 1>>
					<<He>>呻吟着撸动自己的肉棒，在<<he>>最后一次挤压时，<<his>>射精到了你的腹部上。<<He>>笑着看眼前的狼藉。
					<<tummyejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "tummy" "semen">>
				<<case 2>>
					<<He>>飞快地摩擦<<his>>的肉棒，呻吟着射在了地板上。"你让我感觉很好。"
				<<case 3>>
					<<He>>摩擦着<<his>>的肉棒，然后瞄准了你的屁股，射在了上面。"这太好玩了！"
					<<bottomejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "bottom" "semen">>
				<<case 4>>
					<<He>>呻吟着抚摸肉棒，射在了你的<<breasts>>上。<<He>>因为搞得这么乱而傻笑。
			<</switch>>

		<<elseif $NPCList[_nn].penis is "otheranus">>
			<<switch random(1, 7)>>
				<<case 1 2 3>>
					你操着<<his>>的屁股，<<he>>呻吟着射到了自己的肚子上。"这感觉太棒了！"
				<<case 4 5>>
					你冲击着<<his>>的屁股，<<He>>呜咽起来，愉快地呻吟着射到了地上。你从<<him>>身上滚了下来。
				<<case 6 7>>
					<<He>>呼了一口气，把精液射到<<his>>的胸口上。"这太棒了，我们什么时候能再做一次了？"
			<</switch>>

		<<elseif ($NPCList[_nn].penis is "otheranusfrot" or $NPCList[_nn].penis is "otheranusentrance" or $NPCList[_nn].penis is "otheranusimminent") and playerChastity("penis")>>
			<<he>>对着你的$worn.genitals.cn_name_cap喘着粗气，迎来了高潮。"戴着这个东西不会很难受吗？"<<he>>问道，"他们有做软一点的吗？"

		<<elseif $NPCList[_nn].penis is "otheranusfrot" or $NPCList[_nn].penis is "otheranusentrance" or $NPCList[_nn].penis is "otheranusimminent">>
			<<switch random(1, 7)>>
				<<case 1 2 3>>
					你操着<<his>>的屁股瓣，<<He>>托住你的臀部猛地往前，而后摩擦着你的阴茎，痉挛地射了出来。
				<<case 4 5>>
					你摩擦着<<his>>的菊穴，<<He>>呻吟着射在了地上；<<he>>满足地笑了。
				<<case 6 7>>
					<<He>>呼出一口气，把精液射到了自己的胸口上。
			<</switch>>

		<<elseif $NPCList[_nn].penis is "penis" and playerChastity("penis")>>
			<<he>>喘着粗气把精液射在你的$worn.genitals.cn_name_cap上。<<He>>轻抚你的脸说。"你真是太可爱了。"

		<<elseif $NPCList[_nn].penis is "penis">>
			当你将你们俩的<<penises>>并在一起揉弄时，<<He>>高潮了，同时发出愉快的呻吟。"太有意思了。"

		<<elseif $NPCList[_nn].penis is "penisentrance" or $NPCList[_nn].penis is "penisimminent">>
			<<if playerChastity("penis")>>
				<<he>>喘着粗气把精液射在你的$worn.genitals.cn_name_cap上。<<He>>轻抚你的脸说。"你真是太可爱了。"
			<<else>>
				<<He>>在能摩擦你的<<penis>>之前就射了出来。精液喷涌而出，浸透了你的肉棒，顺着你的肚子缓缓下滑。<<he>>满意地笑了起来。
			<</if>>

		<!-- Special case male PC being orally serviced by male NPC with no other contact -->
		<<elseif $NPCList[_nn].mouth is "penis">>
			<<switch random(1, 5)>>
				<<case 1 2 3>>
					你操着<<his>>的嘴，<<He>>高潮了，对着你的肉棒喘气。"这太有趣了！"
				<<case 4 5>>
					你操着<<his>>的嘴，<<He>>射在了地上。你停下来，拍了拍<<his>>的脑袋。
			<</switch>>

		<<elseif $NPCList[_nn].penis is "othermouth">>
			<<He>>因快感而颤抖着高潮，然后用你的身体擦拭<<his>>湿润的脸。
		<</if>>

		<<if $NPCList[_nn].penis isnot "none" and !$NPCList[_nn].penisdesc.includes("穿戴式") and _condomResult is "leaked">>
			尽管戴着避孕套，但由于破了，它无法阻止精液流出。
		<</if>>
		<br><br>

	<<else>><!-- There should be non non-consensual Robin events -->
		<<He>>高潮时情不自禁地呼喊了出来。为了缓解剧烈的呼吸，<<He>>停下了动作。
	<</if>>
	<br><br>
	<!-- No finishing moves for Robin. It would be out of character given size and personality -->
<</widget>>