:: Widgets Actions Either Hand [widget]
/* this is for widgets done in a generic way to cover either hand in either old or new style */

<<widget "handsstrugglefreebodypart">>
	<<if $consensual isnot 1>>
		<<set _hand to _args[0]>>
		<<set _style to _args[1]>>
		<<if _hand is "right">>
			<<set _default to $rightactiondefault>>
			<<set _actionVariable to "$rightaction">>
			<<set _actions to _rightaction>>
		<<else>>
			<<set _default to $leftactiondefault>>
			<<set _actionVariable to "$leftaction">>
			<<set _actions to _leftaction>>
		<</if>>
		<<if (_hand is "left" and $lefttarget isnot "self") or (_hand is "right" and $righttarget isnot "self")>>
			<<if ["breasts", "nipple", "otheranus"].includes($mouthstate) or ["lefthand", "righthand", "facesit"].includes($mouthuse)>>
				<<if _style is "old">>
					| <label><span class="brat">解放你的脸部</span><<radiobutton _actionVariable "freeface" `_default is "freeface" ? 'checked' : ''`>></label>
				<<else>>
					<<set _actions["解放你的脸部"] to "freeface">>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "combathandhold">>
	<<set $_heldhand to _args[0]>>
	<<if $enemytype isnot "beast" and $consensual is 1>>
		<<if $_heldhand is "righthand" and $righttarget isnot "self">>
			<<if $NPCList[$righttarget].lefthand is 0 or $NPCList[$righttarget].lefthand is "idle">>
				<<set _rightaction["抓住" + $NPCList[$righttarget].pronouns.his + "的手"] to "righthandholdnew">>
			<</if>>
		<<elseif $_heldhand is "lefthand" and $lefttarget isnot "self">>
			<<if $NPCList[$lefttarget].righthand is 0 or $NPCList[$lefttarget].righthand is "idle">>
				<<set _leftaction["抓住" + $NPCList[$lefttarget].pronouns.his + "的手"] to "lefthandholdnew">>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "combathandguide">>
	<<if $consensual is 1 and ($enemytype is "man" ? $promiscuity : $deviancy) lt 15 and !$promiscuityIgnore>>
		<!-- Do Nothing -->
	<<else>>
		<<set _handGuideOptions to {}>>

		<<set $_genitals_exposed to $worn.over_lower.vagina_exposed gte 1 and ($worn.lower.vagina_exposed gte 1 or setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt gte 1) and $worn.under_lower.vagina_exposed gte 1 and $worn.genitals.vagina_exposed gte 1>>
		<<set $_anus_exposed to $worn.over_lower.anus_exposed gte 1 and ($worn.lower.anus_exposed gte 1 or setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt gte 1) and $worn.under_lower.anus_exposed gte 1 and $worn.genitals.anus_exposed gte 1>>

		<<if $_genitals_exposed>>
			<<if $penisuse is 0>>
				<<set _handGuideOptions["你的阴茎"] to "penis">>
			<</if>>

			<<if $vaginause is 0>>
				<<set _handGuideOptions["你的小穴"] to "pussy">>
			<</if>>
		<</if>>

		<<if $anususe is 0 and $_anus_exposed>>
			<<set _handGuideOptions["你的屁股"] to "ass">>
		<</if>>

		<<if Object.keys(_handGuideOptions).length gt 0>>
			<<if _args[0] is "left">>
				<<set _leftaction["引导" + $NPCList[$lefttarget].pronouns.him + "到"] to "handguide">>
			<<else>>
				<<set _rightaction["引导" + $NPCList[$righttarget].pronouns.him + "到"] to "handguide">>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "removeButtplug">>
	<<if _args[0] and ($lefttarget is "self" or $options.targetYourself is false or _targetnumber is 1) and playerHasButtPlug() and !playerChastity("anus")>>
		<<if _args[0] is "left">>
			<<if ($worn.over_lower.exposed gte 1 and $worn.lower.exposed gte 1) or setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 or $worn.lower.type.includes("naked") and !["othermouthImminent","othermouth","imminent","doubleimminent","penetrated","doublepenetrated"].includes($anusstate)>>
				<<set _leftaction["拔出你的"+$worn.butt_plug.namecap] to "removebuttplug">>
			<</if>>
		<</if>>
		<<if _args[0] is "right">>
			<<if ($worn.over_lower.exposed gte 1 and $worn.lower.exposed gte 1) or setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 or $worn.lower.type.includes("naked") and !["othermouthImminent","othermouth","imminent","doubleimminent","penetrated","doublepenetrated"].includes($anusstate)>>
				<<set _rightaction["拔出你的"+$worn.butt_plug.namecap] to "removebuttplug">>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "combatMasturbate">>
	<<if _args[0] isnot undefined>>
		<<if ($worn.over_lower.exposed gte 1 and $worn.lower.exposed gte 1) or setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 or $worn.lower.type.includes("naked")>>
			<<if _args[0] is "left">>
				<<if $promiscuity gte 15 and ($lefttarget is "self" or $options.targetYourself is false or _targetnumber is 1)>>
					<<if $player.penisExist and $penisuse is 0 and !playerChastity("penis")>>
						<<set _leftaction["抚摸你的阴茎"] to "leftmasturbatepenis">>
					<</if>>
					<<if $player.vaginaExist and $vaginause is 0 and !playerChastity("vagina")>>
						<<set _leftaction["玩弄你的小穴"] to "leftmasturbatepussy">>
					<</if>>
					<<if $promiscuity gte 35 and $awareness gte 200 and $anususe is 0 and !playerChastity("anus")>>
						<<set _leftaction["玩弄你的菊穴"] to "leftmasturbateanus">>
					<</if>>
				<</if>>
			<</if>>
			<<if _args[0] is "right">>
				<<if $promiscuity gte 15 and ($righttarget is "self" or $options.targetYourself is false or _targetnumber is 1)>>
					<<if $player.penisExist and $penisuse is 0 and !playerChastity("penis")>>
						<<set _rightaction["抚摸你的阴茎"] to "rightmasturbatepenis">>
					<</if>>
					<<if $player.vaginaExist and $vaginause is 0 and !playerChastity("vagina")>>
						<<set _rightaction["玩弄你的小穴"] to "rightmasturbatepussy">>
					<</if>>
					<<if $promiscuity gte 35 and $awareness gte 200 and $anususe is 0 and !playerChastity("anus")>>
						<<set _rightaction["玩弄你的菊穴"] to "rightmasturbateanus">>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "applyLube">>
	<<if _args[0] is "left" and ($lefttarget is "self" or $options.targetYourself is false or _targetnumber is 1)>>

		<<set _items to window.listUniqueCarriedSextoys()>>

		<<for _i = 0; _i < _items.length; _i++>>
			<<if _items[_i].type.includes("lube")>>
				<<set _hasLube to true>>
				<<break>>
			<</if>>
		<</for>>

		<<if _hasLube is true>>
			<<if $worn.over_lower.vagina_exposed isnot 0 and $worn.lower.vagina_exposed isnot 0 and $worn.under_lower.vagina_exposed isnot 0 and $worn.genitals.vagina_exposed isnot 0>>
				<<if !["othermouthentrance","othermouthimminent","othermouth","penetrated","otheranus"].includes($penisstate) and $player.penisExist>>
					<<set $_penis to (!playerHasStrapon() ? "肉棒" : "穿戴式假阳具")>>
					<<set _leftaction["润滑你的" + $_penis] to "lubepenis">>
				<</if>>
				<<if !["othermouthimminent","othermouth","imminent","penetrated","doubleimminent","doublepenetrated"].includes($vaginastate) and $player.vaginaExist>>
					<<set _leftaction["润滑你的小穴"] to "lubepussy">>
				<</if>>
			<</if>>
			<<if $worn.over_lower.anus_exposed isnot 0 and $worn.lower.anus_exposed isnot 0 and $worn.under_lower.anus_exposed isnot 0 and $worn.genitals.anus_exposed isnot 0>>
				<<if !["othermouthimminent","othermouth","imminent","penetrated","doubleimminent","doublepenetrated"].includes($anusstate)>>
					<<set _leftaction["润滑你的菊穴"] to "lubeanus">>
				<</if>>
			<</if>>
		<</if>>
	<</if>>

	<<if _args[0] is "right" and ($righttarget is "self" or $options.targetYourself is false or _targetnumber is 1)>>

		<<set _items to window.listUniqueCarriedSextoys()>>
		<<for _i; _i < _items.length; _i++>>
			<<if _items[_i].type.includes("lube")>>
				<<set _hasLube to true>>
				<<break>>
			<</if>>
		<</for>>
		<<if _hasLube is true>>
			<<if $worn.over_lower.vagina_exposed isnot 0 and $worn.lower.vagina_exposed isnot 0 and $worn.under_lower.vagina_exposed isnot 0 and $worn.genitals.vagina_exposed isnot 0>>
				<<if !["othermouthentrance","othermouthimminent","othermouth","penetrated","otheranus"].includes($penisstate) and $player.penisExist>>
					<<set _rightaction["润滑你的阴茎"] to "lubepenis">>
				<</if>>
				<<if !["othermouthimminent","othermouth","imminent","penetrated","doubleimminent","doublepenetrated"].includes($vaginastate) and $player.vaginaExist>>
					<<set _rightaction["润滑你的小穴"] to "lubepussy">>
				<</if>>
			<</if>>
			<<if $worn.over_lower.anus_exposed isnot 0 and $worn.lower.anus_exposed isnot 0 and $worn.under_lower.anus_exposed isnot 0 and $worn.genitals.anus_exposed isnot 0>>
				<<if !["othermouthimminent","othermouth","imminent","penetrated","doubleimminent","doublepenetrated"].includes($anusstate)>>
					<<set _rightaction["润滑你的菊穴"] to "lubeanus">>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "heldSexToy">>
	<<if _args[0] isnot undefined>>
		<<if _args[0] is "left">>
			/* rest */
			<<set _leftaction["休息"] to "heldSexToy">>

			/* Drop sex toy */
			<<set _leftaction["丢掉你的"+$currentSexToyLeft.namecap] to "dildoDrop">>

			/* NPC fuck */
			<<if $lefttarget isnot undefined and $lefttarget isnot "self">>
				<<if $NPCList[$lefttarget].vagina isnot "none" and $NPCList[$lefttarget].vagina is 0 and $currentSexToyLeft.type.includes("dildo")>>
					<<set _leftaction["把你的"+$currentSexToyLeft.namecap + "移到"+$NPCList[$lefttarget].pronouns.his+"小穴上"] to "dildoOtherPussyTease">>
				<</if>>

				<<if $NPCList[$lefttarget].penis isnot "none" and $NPCList[$lefttarget].penis is 0 and !npcHasStrapon($lefttarget) and $currentSexToyLeft.type.includes("stroker")>>
					<<set _leftaction["把你的" + $currentSexToyLeft.namecap + "移到" + $NPCList[$lefttarget].pronouns.his + "的阴茎上"] to "strokerOtherPenisTease">>
				<</if>>

				<<if $analdisable is "f" and $NPCList[$lefttarget].vagina isnot "none" and $NPCList[$lefttarget].vagina is 0 and $currentSexToyLeft.type.includes("dildo")>>
					<<set _leftaction["把你的"+$currentSexToyLeft.namecap+"移到"+$NPCList[$lefttarget].pronouns.his+"的菊穴上"] to "dildoOtherAnusTease">>
				<</if>>

				<<if $analdisable is "f" and $NPCList[$lefttarget].penis isnot "none" and $NPCList[$lefttarget].penis is 0 and $currentSexToyLeft.type.includes("dildo")>>
					<<set _leftaction["把你的"+$currentSexToyLeft.namecap+"移到"+$NPCList[$lefttarget].pronouns.his+"的菊穴上"] to "dildoOtherAnusTease">>
				<</if>>
			<</if>>

			/* Masturbate */
			<<if $worn.lower.state isnot setup.clothes.lower[clothesIndex('lower', $worn.lower)].state_base or setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 or $worn.lower.type.includes("naked")>>
				<<if $promiscuity gt 34 and ($lefttarget is "self" or $options.targetYourself is false or _targetnumber is 1)>>
					<<if $player.vaginaExist and $currentSexToyLeft.type.includes("dildo")>>
						<<set _leftaction["把你的"+$currentSexToyLeft.namecap+"移到你的小穴上"] to "dildoSelfPussyEntrance">>
					<</if>>
					<<if $analdisable is "f" and $currentSexToyLeft.type.includes("dildo")>>
						<<set _leftaction["把你的"+$currentSexToyLeft.namecap+"移到你的菊穴上"] to "dildoSelfAnusEntrance">>
					<</if>>
					<<if $player.penisExist and $currentSexToyLeft.type.includes("stroker")>>
						<<set _leftaction["把你的"+$currentSexToyLeft.namecap +"移到你的阴茎上"] to "strokerSelfPenisEntrance">>
					<</if>>
				<</if>>
			<</if>>
		<</if>>

		<<if _args[0] is "right">>
			/* rest */
			<<set _rightaction["休息"] to "heldSexToy">>

			/* Drop sex toy */
			<<set _rightaction["丢掉你的"+$currentSexToyRight.namecap] to "dildoDrop">>

			/* NPC fuck */
			<<if $righttarget isnot undefined and $righttarget isnot "self">>
				<<if $NPCList[$righttarget].vagina isnot "none" and $NPCList[$righttarget].vagina is 0 and $currentSexToyRight.type.includes("dildo")>>
					<<set _rightaction["把你的"+$currentSexToyRight.namecap+"移到"+$NPCList[$righttarget].pronouns.his+"小穴上"] to "dildoOtherPussyTease">>
				<</if>>
				<<if $NPCList[$righttarget].penis isnot "none" and $NPCList[$righttarget].penis is 0 and !npcHasStrapon($righttarget) and $currentSexToyRight.type.includes("stroker")>>
					<<set _rightaction["把你的" + $currentSexToyRight.namecap + "移到" + $NPCList[$righttarget].pronouns.his + "的阴茎上"] to "strokerOtherPenisTease">>
				<</if>>
				<<if $analdisable is "f" and $NPCList[$righttarget].vagina isnot "none" and $NPCList[$righttarget].vagina is 0 and $currentSexToyRight.type.includes("dildo")>>
					<<set _rightaction["把你的"+$currentSexToyRight.namecap+"移到"+$NPCList[$righttarget].pronouns.his+"的菊穴上"] to "dildoOtherAnusTease">>
				<</if>>
				<<if $analdisable is "f" and $NPCList[$righttarget].penis isnot "none" and $NPCList[$righttarget].penis is 0 and $currentSexToyRight.type.includes("dildo")>>
					<<set _rightaction["把你的"+$currentSexToyRight.namecap+"移到"+$NPCList[$righttarget].pronouns.his+"的菊穴上"] to "dildoOtherAnusTease">>
				<</if>>
			<</if>>

				/* Masturbate */
			<<if $worn.lower.state isnot setup.clothes.lower[clothesIndex('lower', $worn.lower)].state_base or setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 or $worn.lower.type.includes("naked")>>
				<<if $promiscuity gt 34 and ($righttarget is "self" or $options.targetYourself is false or _targetnumber is 1)>>
					<<if $player.vaginaExist and $currentSexToyRight.type.includes("dildo")>>
						<<set _rightaction["把你的"+$currentSexToyRight.namecap+"移到你的小穴上"] to "dildoSelfPussyEntrance">>
					<</if>>
					<<if $analdisable is "f" and $currentSexToyRight.type.includes("dildo")>>
						<<set _rightaction["把你的"+$currentSexToyRight.namecap+"移到你的菊穴上"] to "dildoSelfAnusEntrance">>
					<</if>>
					<<if $player.penisExist and $currentSexToyRight.type.includes("stroker")>>
						<<set _rightaction["把你的"+$currentSexToyRight.namecap +"移到你的阴茎上"] to "strokerSelfPenisEntrance">>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "dildoSelfPussyEntrance">>
	<<if _args[0] isnot undefined>>
		<<if _args[0] is "left">>
			<<set $_genitals_exposed to $worn.over_lower.vagina_exposed gte 1 and ($worn.lower.vagina_exposed gte 1 or setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt gte 1) and $worn.under_lower.vagina_exposed gte 1 and $worn.genitals.vagina_exposed gte 1>>
			<<if $promiscuity gt 34 and ($lefttarget is "self" or $options.targetYourself is false or _targetnumber is 1)>>
				<<if $_genitals_exposed and $vaginause is 0>>
					<<set _leftaction["把你的" + $currentSexToyLeft.namecap + "插进去"] to "dildoSelfPussy">>
				<</if>>
				<<if $_genitals_exposed and $anususe is 0>>
					<<set _leftaction["把你的"+$currentSexToyLeft.namecap+"移到你的菊穴上"] to "dildoSelfAnusEntrance">>
				<</if>>
			<</if>>

			<<set _leftaction["挑逗你的小穴"] to "dildoSelfPussyEntrance">>
			<<set _leftaction["放下你的" + $currentSexToyLeft.namecap] to "dildoDrop">>
		<</if>>
		<<if _args[0] is "right">>
			<<set $_genitals_exposed to $worn.over_lower.vagina_exposed gte 1 and ($worn.lower.vagina_exposed gte 1 or setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt gte 1) and $worn.under_lower.vagina_exposed gte 1 and $worn.genitals.vagina_exposed gte 1>>
			<<if $promiscuity gt 34 and ($righttarget is "self" or $options.targetYourself is false or _targetnumber is 1)>>
				<<if $_genitals_exposed and $vaginause is 0>>
					<<set _rightaction["把你的" + $currentSexToyRight.namecap + "插进去"] to "dildoSelfPussy">>
				<</if>>
				<<if $_genitals_exposed and $anususe is 0>>
					<<set _rightaction["把你的"+$currentSexToyRight.namecap+"移到你的菊穴上"] to "dildoSelfAnusEntrance">>
				<</if>>
			<</if>>

			<<set _rightaction["挑逗你的小穴"] to "dildoSelfPussyEntrance">>
			<<set _rightaction["放下你的" + $currentSexToyRight.namecap] to "dildoDrop">>
		<</if>>
	<</if>>
<</widget>>

<<widget "dildoSelfAnusEntrance">>
	<<if _args[0] isnot undefined>>
		<<if _args[0] is "left">>
			<<set $_genitals_exposed to $worn.over_lower.vagina_exposed gte 1 and ($worn.lower.vagina_exposed gte 1 or setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt gte 1) and $worn.under_lower.vagina_exposed gte 1 and $worn.genitals.vagina_exposed gte 1>>
			<<set $_anus_exposed to $worn.over_lower.anus_exposed gte 1 and ($worn.lower.anus_exposed gte 1 or setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt gte 1) and $worn.under_lower.anus_exposed gte 1 and $worn.genitals.anus_exposed gte 1>>
			<<if $promiscuity gt 34 and ($lefttarget is "self" or $options.targetYourself is false or _targetnumber is 1)>>
				<<if $_anus_exposed and $anususe is 0>>
					<<set _leftaction["把你的" + $currentSexToyLeft.namecap + "插进去"] to "dildoSelfAnus">>
				<</if>>
				<<if $_genitals_exposed and $vaginause is 0>>
					<<set _leftaction["把你的"+$currentSexToyLeft.namecap+"移到你的小穴上"] to "dildoSelfPussyEntrance">>
				<</if>>
			<</if>>

			<<set _leftaction["挑逗你的菊穴"] to "dildoSelfAnusEntrance">>
			<<set _leftaction["放下你的" + $currentSexToyLeft.namecap] to "dildoDrop">>
		<</if>>
		<<if _args[0] is "right">>
			<<set $_genitals_exposed to $worn.over_lower.vagina_exposed gte 1 and ($worn.lower.vagina_exposed gte 1 or setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt gte 1) and $worn.under_lower.vagina_exposed gte 1 and $worn.genitals.vagina_exposed gte 1>>
			<<set $_anus_exposed to $worn.over_lower.anus_exposed gte 1 and ($worn.lower.anus_exposed gte 1 or setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt gte 1) and $worn.under_lower.anus_exposed gte 1 and $worn.genitals.anus_exposed gte 1>>
			<<if $promiscuity gt 34 and ($righttarget is "self" or $options.targetYourself is false or _targetnumber is 1)>>
				<<if $_anus_exposed and $anususe is 0>>
					<<set _rightaction["把你的" + $currentSexToyRight.namecap + "插进去"] to "dildoSelfAnus">>
				<</if>>
				<<if $_genitals_exposed and $vaginause is 0>>
					<<set _rightaction["把你的"+$currentSexToyRight.namecap+"移到你的小穴上"] to "dildoSelfPussyEntrance">>
				<</if>>
			<</if>>

			<<set _rightaction["挑逗你的菊穴"] to "dildoSelfAnusEntrance">>
			<<set _rightaction["放下你的" + $currentSexToyRight.namecap] to "dildoDrop">>
		<</if>>
	<</if>>
<</widget>>

<<widget "strokerSelfPenisEntrance">>
	<<if _args[0] isnot undefined>>
		<<if _args[0] is "left">>
			<<set $_genitals_exposed to $worn.over_lower.vagina_exposed gte 1 and ($worn.lower.vagina_exposed gte 1 or setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt gte 1) and $worn.under_lower.vagina_exposed gte 1 and $worn.genitals.vagina_exposed gte 1>>
			<<if $promiscuity gt 34 and ($lefttarget is "self" or $options.targetYourself is false or _targetnumber is 1)>>
				<<if $_genitals_exposed and $penisuse is 0>>
					<<set _leftaction["插入你的" + $currentSexToyLeft.namecap] to "strokerSelfPenis">>
				<</if>>
			<</if>>

			<<set _leftaction["挑逗你的阴茎"] to "strokerSelfPenisEntrance">>
			<<set _leftaction["放下你的" + $currentSexToyLeft.namecap] to "dildoDrop">>
		<</if>>

		<<if _args[0] is "right">>
			<<set $_genitals_exposed to $worn.over_lower.vagina_exposed gte 1 and ($worn.lower.vagina_exposed gte 1 or setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt gte 1) and $worn.under_lower.vagina_exposed gte 1 and $worn.genitals.vagina_exposed gte 1>>
			<<if $promiscuity gt 34 and ($righttarget is "self" or $options.targetYourself is false or _targetnumber is 1)>>
				<<if $_genitals_exposed and $penisuse is 0>>
					<<set _rightaction["插入你的" + $currentSexToyRight.namecap] to "strokerSelfPenis">>
				<</if>>
			<</if>>

			<<set _rightaction["挑逗你的阴茎"] to "strokerSelfPenisEntrance">>
			<<set _rightaction["放下你的" + $currentSexToyRight.namecap] to "dildoDrop">>
		<</if>>
	<</if>>
<</widget>>