:: Widgets Office Security [widget]
<<widget "officecomplaintslow">>
	<<person1>><<person>>引导你到桌子前面的座位，然后坐在桌子后面。
	<br>
	"你看起来像个好孩子。我知道你手头很紧，得避免入不敷出，但是在和这栋楼里的人打交道时，你得聪明一点。"
	<br>
	<<if $exposed gte 1>>
		<<He>>从桌子里拿出一条毛巾递给你。"不知道你的衣服怎么了，但你不能就这样在大楼里走来走去。"<<towelup>>
		<br>
	<</if>>
	<br>
	<<person1>><<person>>走到门口，打开了门。"这只是一个警告。我们不想再见到你。"<<gsecurity>><<officeupdatecomplaints 1>>
	<br><br>
	<<endevent>>
	<<link [[返回大厅|Office Lobby]]>><</link>>
<</widget>>

<<widget "officecomplaintsmedium">>
	<<person1>><<person>>把你推到桌子前面的一个座位，然后坐在桌子后面。
	<br>
	"你真的把这栋楼里的很多人都惹毛了。如果你够聪明的话，在这里你应该尽量保持低调。"
	<br>
	<<if $exposed gte 1>>
		<<He>>从桌子抽屉里拿出一条毛巾扔给你。"用这个盖住你自己。如果你这样在大楼里走来走去，警察会介入的。"<<towelup>>
		<br>
	<</if>>
	<br>
	<<person1>><<person>>指着门："滚出去。如果你再惹上麻烦，你会后悔的。"<<gsecurity>><<officeupdatecomplaints 1>>
	<br><br>
	<<endevent>>
	<<link [[返回大厅|Office Lobby]]>><</link>>
<</widget>>

<<widget "officecomplaintshigh">>
	<<person1>><<person>>把你推进房间，然后砰的一声关上你身后的门。
	<br>
	"你这个愚蠢肮脏的孤儿。我都不知道他们为什么让你进来。我们开始觉得你喜欢惹麻烦了。所以我们被告知要给你一个教训。"
	<br><br>
	<<link [[继续|Office Security Spank]]>><<set $molestationstart to 1>><</link>>
<</widget>>

<<widget "officecomplaintsextreme">>
	<<person1>><<person>>把你推进房间，其他三个保安站在那里等着你。
	<br>
	"我们被告知要把你赶出去，但我们决定先找点乐子，"<<he>>说。其他保安在逼近你。
	<br><br>
	<<link [[继续|Office Security Molest]]>><<set $molestationstart to 1>><</link>>
<</widget>>