:: Widgets Inspection [widget]
<<widget "penisinspection">>
	你注意到当女生们移动椅子的时候，礼顿正拿着一台摄影机。"那么现在，"<<he>>说，"今天我们要对男孩们进行检查，并确保
	他们的身体是健康的。我们将沿着排好的队伍一一检查，每个男孩都要扒下短裤，露出阴茎。"
	<br><br>

	<<if maleChance() is 100>>
		<<generateym4>><<generateym5>>女孩们喘息或大笑着，而男孩们不自觉地有些尴尬。一个站在礼顿附近的<<person3>><<person>>
		脸色苍白，看起来有些欲哭无泪。就在这时，门突然被打开了，一个<<person4>><<person>>和<<person5>><<person>>笑着走了进来。
		"啊，"礼顿说，"我的帮手已经到了。"
		<br><br>
	<<else>>
		<<generateyf4>><<generateyf5>>女孩们喘着气放声大笑，留下尴尬的男生们。一个<<person3>><<person>>站在礼顿附近，
		脸色苍白，看起来有些欲哭无泪。而坐在后面的<<person4>><<person>>和<<person5>><<person>>心不在焉，面无表情地
		拿着椅子走到了教室前面。
		<br><br>
	<</if>>

	礼顿看向这两人。<<person1>>"你们两个很热心，我需要有人帮助我进行测量。去西里斯的桌子里找一把卷尺来。"
	<<he>>对<<person4>><<person>>命令道。<<He>>立马冲到桌子前，看起来有些兴奋过头了。"你，"礼顿又对
	<<person5>><<person>>说道，"去拿一个文件板和一张纸来。"
	<br><br>

	"我想使用卷尺，"<<he>>回应道。
	<br><br>

	"再顶嘴的话，请你站到外面去。"
	<br><br>

	那个<<person>>撅着嘴，但还是按照指示去做。
	<br><br>
<</widget>>

<<widget "penisinspection2">>
	礼顿对着<<person3>><<person>>说道："就先从你开始吧，这只是一次医疗检查，没什么好害羞的，现在，脱下你的短裤。"
	<br><br>

	<<person>>握紧拳头，低头盯着自己的脚，对礼顿的话不作任何反应。"你只是需要一点帮助，"礼顿说着抓住了
	<<his>>的短裤。当<<person>>的短裤被拽下来时，<<his>>开始紧张了起来。当<<his>>的龟头暴露出来的时候，女孩子们都开始兴奋，但
	礼顿并没有就此罢休，而是把<<his>>的短裤整个拽了下来，直到整个肉棒都完全裸露。
	<br><br>

	<<person1>>"好了，" 礼顿退后一步："这不是挺漂亮的嘛，我不知道有什么好羞耻的。" 在说完之后，<<He>>举起相机，拍下
	一张照片。"为方便记录而已。"<<He>>又单膝跪在男孩面前，拍了一张特写。<<person3>>"给<<his>>测量一下长度，我去看看下一个。"
	<br><br>

	<<person4>><<person>>跪在<<person3>><<person>>面前，握住了<<his>>的阴茎，然后将卷尺压在
	上面测量，<<person5>><<person>>则负责记下测量的结果。很显然，<<person4>><<person>>握着不放，感受着
	它在<<his>>指下的触感。<<person3>><<person>>开始颤抖，你很惊讶<<he>>还能忍。
	<br><br>
<</widget>>

<<widget "penisinspectionstudents">>
	<<if $player.penissize gte 4>>
		<<person4>><<person>>蹲在你前面。<<He>>似乎被你的身材迷住了。"我不知道它们可以变得这么大<<if $player.penisExist and $player.vaginaExist and !$player.ballsExist>>……大的几乎完全遮住了它后面的小穴<</if>>。"
		<br><br>
	<<elseif $player.penissize gte 2>>
		<<person4>><<person>>接下来蹲在你面前喘息道："这是最可爱的一个了。"
		<br><br>
	<<elseif $player.penissize is 1>>
		<<person4>><<person>>蹲在你面前。<<Hes>>笑了。"就像一根小香肠<<if $player.penisExist and $player.vaginaExist and !$player.ballsExist>>，它太小了，后面的小穴全露出来了<</if>>！"
		<br><br>
	<<else>>
		<<person4>><<person>>蹲在你面前。<<Hes>>笑了。"我不知道它们可以变得这么小<<if $player.penisExist and $player.vaginaExist>>，长在小穴前面看起来很可爱<</if>>。"
		<br><br>
	<</if>>

	<<person5>><<person>>蹲在<<person4>><<him>>的旁边，<<person5>>"当然，"<<He>>靠得更近，直到<<his>>的嘴离你不到一英寸的距离。
	你能感到<<his>>呼吸的气流正吹在你那<<penis>>上。

	<<if $player.penissize gte 0>>
		仅仅是被注视着就已经足够让你的忍耐到达了极限。你感觉到你的阴茎开始勃起，并且随着每一次呼吸正在稳步充血涨大。
		<<garousal>><<arousal 600>>
		<br><br>

		"它越来越大了！"<<person4>><<person>>惊呼道。女孩们发出咯咯的笑声，而一些男孩则俯身向这看来。
		<br><br>

		<<person5>>"当我对着它喘气时就这样了，"<<person>>说道。<<He>>继续对着你吸气呼气。<<person4>><<person>>也乘机加入了进来。

		<<if playerChastity()>>
			你的$worn.genitals.cn_name_cap快把持不住了。
		<<else>>
			他们很快就让你完全勃起了。
			<<if $player.penissize gte 4>>
				当你的肉棒完全勃起后，你感到异常羞愧。因为你的肉棒几乎挡住了他们的脸，大得离谱。
			<</if>>
		<</if>>
	<<else>>
		仅仅是被注视着是不够的，你需要更刺激的事情来达到勃起的极限。

		"它并没有变大！"<<person4>><<person>>惊呼道。女孩们的笑声停止了，而一些男孩则俯身向这看来。
		<br><br>

		<<person5>>"当我对着它呼吸时什么都没有发生，"<<person>>说道。<<He>>继续对着你吸气呼气。<<person4>><<person>>也加入了进来，但这依旧不能让你性奋勃起。
	<</if>>
	<br><br>
<</widget>>

<<widget "pussyinspection">>
	礼顿掏出<<person1>><<his>>的相机，女孩们的脸上出现了恐惧的神情。"首先。"<<he>>对女孩们说道，"我需要你们脱光。"<<He>>向
	站在<<person1>><<his>>旁边的那个<<person2>><<person>>伸出自己空闲着的手，后者看起来有些尴尬。"不要耽搁时间，否则我会让你放学后留校。"那个
	<<person2>><<person>>闭上了<<his>>的眼睛，然后用一只手放在了<<his>>的裙子前面，<<his>>接着把内裤一点点往下拽着，直到<<his>>将内裤拽到脚踝那里，
	而<<his>>刚将内裤从脚上拿下来的时候，礼顿立刻把那条内裤抢了过去。
	<br><br>

	"爬到讲台上去。"校长说道，<<person1>><<his>>的脸上毫无表情。那个<<person2>><<person>>照做了，但仍然按着自己的裙子。
	"撩起你的裙子，"礼顿说道，就好像这是一件稀疏平常的事情一样。"你想被留校吗，你校里挺乖的，如果你有了记录，你的父母会怎么说呢？"
	当<<person>>提起裙子时，<<his>>的身体颤抖不止。礼顿走到<<him>>面前拍了一张照片。那个<<person>>从头到尾都没有睁开<<his>>眼睛。
	<br><br>

	"下一个。"礼顿说道。那个<<person>>放下了<<his>>的裙子，然后从讲台上爬了下来。<<He>>颤抖着伸向<<his>>的内衣，
	但礼顿把它们拿到了够不着的地方。"我会保管这些。"<<person1>><<he>>说道，"需要检测它们是否存在健康问题。"
	<br><br>
<</widget>>

<<widget "pussyinspectionherm">>
	<<if !$genderknown.includes("Leighton")>>
		"年轻人，"礼顿说道，"我们已经进行了阴茎检查——"<<He>>停顿了一下，
		<<if $player.penissize lte 0>>
			并貌似注意到了你那<<if playerChastity("cage")>>戴着贞操笼的<</if>><<penis>>下的小穴。当<<he>>进一步摸索和检查你的时候，你感到害怕。
		<<elseif $player.ballsExist>>
			并向前伸出手来。当<<he>>抬起你的<<testicles>>并进一步检查时，你开始感到害怕。
		<<else>>
			并貌似注意到了你并没有<<testicles>>。当<<he>>进一步摸索和检查你时，你感到了害怕。
		<</if>>

		<br><br>
		"一个扶她！"<<He>>感叹道。"真是太罕见了，我为我的失误道歉。<<if $player.penissize gte 3>>毕竟，你是如此的……天赋异禀。<</if>>"


		<<if $player.penissize lte 0>>
			<br> /* just one line break, the text is too short in this case for two */
			<<He>>将镜头对准你的私处，开始喃喃自语："虽然尺寸有些可惜。"这声音小到几乎没有第二个人听见。
		<<else>>
			<br><br>
			<<He>>将镜头对准你的私处，然后停下来扭过头说道："听着，嗯……我……我需要你抬起你的<<if playerChastity("cage")>>……那个东西，<<else>>阴茎，<</if>>以便于我可以适当地检查你的小穴。"你的脸一下子红了，
		<</if>>
	<<else>>
		"啊，就是这样……"礼顿说道。
		<<if $player.penissize lte 0>>
			"一个扶她。"
			<br>
			<<He>>将镜头对准你的私处，开始喃喃自语："虽然尺寸有些可惜。"这声音小到几乎没有第二个人听见。
		<<else>>
			"请你抬起你的阴茎，以便我可以正确检查你的阴部。"
		<</if>>
	<</if>>
	<<if $player.penissize gte 1>>
		<<if $player.ballsExist>>
			<<if $player.penissize gte 3 and !playerChastity("cage")>>
				你服从命令，用一只手举起你的<<penis>>，然后另一只手举起你的<<testicles>>，
			<<else>>
				你服从命令，用一只手抬起了你的<<if playerChastity("cage")>>$worn.genitals.cn_name_cap<<else>><<penis>><</if>>和<<testicles>>，
			<</if>>
		<<else>>
			<<if playerChastity("cage")>>
				你抬起了你的$worn.genitals.cn_name_cap，
			<<elseif $player.penissize gte 3>>
				你用双手捧起你的<<penis>>，
			<<else>>
				你用一只手举起你的<<penis>>，
			<</if>>
		<</if>>
		你将你的<<pussy>>暴露在全班同学眼前。
	<</if>>
	<br><br>
<</widget>>

<<widget "inspectionexpect">>
	<<if _args[0]>>
		<<set _expectedGender to _args[0]>>
		<<set _oppositeGender to (_args[0] is "m"? "f" : "m")>>
		<<set _hasGenitals to (_args[0] is "m"? $player.penisExist : $player.vaginaExist)>>
	<</if>>

	<<set $inspection.expect to ($inspection.gender_appearance is _expectedGender? "join" : "sit")>>

	<<if $genderknown.includes("Leighton")>>
		<<set $inspection.expect to (_hasGenitals? "join" : "sit")>>
	<</if>>

	<<if ($schoolrep.crossdress gte 4 or $schoolrep.herm gte 4) and $cool lte 240>>
		<<if $inspection.expect is "sit">> /* students cant override leighton setting expectation to join */
			<<set $inspection.expect to (_hasGenitals? "join" : "sit")>>
		<</if>>
	<</if>>
<</widget>>