:: Widgets Oxford [widget]
<<widget "oxford">>
	<<if $nextPassageCheck is "Oxford Street">>
		<<add_link "<span class='nextLink'><<oxfordicon>><<link [[牛津街 (0:05) (学校)|Oxford Street]]>><<pass 5>><</link>></span><br>">>
	<<else>>
		<<add_link "<<oxfordicon>><<link [[牛津街 (0:05) (学校)|Oxford Street]]>><<pass 5>><</link>><br>">>
	<</if>>
	<<hideDisplay true>>
<</widget>>

<<widget "oxfordquick">>
	<<oxfordicon>><<link [[牛津街|Oxford Street]]>><</link>>
<</widget>>

<<widget "oxfordeventend">>
	<<link [[继续|Oxford Street]]>><<set $eventskip to 1>><</link>>
<</widget>>