:: Widgets Events Bartending [widget]
<<widget "eventsbartending">>
	<<rng>>
	<<if $rng gte 100>>
		<<generate1>><<person1>>"嘿！"你身后有个声音说道，你转向柜台，看到一个<<person>>正靠在柜台上，穿着一件昂贵的<<if $pronoun is "f">>礼裙。<<else>>西装。<</if>>"你为什么不让你的屁股靠近一点呢？我的口袋也许有些东西会让你高兴高兴。"
		<br><br>

		毫无疑问，<<his>>的意图是淫秽的。
		<br><br>

		<<link [[无视|Bartending VIP Patron Ignore]]>><</link>>
		<br>
		<<if $promiscuity gte 15>>
			<<link [[走过去|Bartending VIP Patron]]>><<set $phase to 0>><</link>><<promiscuous2>>
		<</if>>
		<br>

	<<elseif $rng gte 81 and $bartendaction is "vip">>
		<<generate1>><<generate2>>
		<<if maleChance() gte 1 and $player.gender_appearance is "m">>
			<<generatem3>>
		<<elseif maleChance() lte 99 and $player.gender_appearance is "f">>
			<<generatef3>>
		<<else>>
			<<generate3>>
		<</if>>

		<<person1>>
		你吸引了一个<<person>>和<<person2>><<person>>的目光，这二人都穿着正装，一边看着你工作一边私底下窃窃私语，你注意到这二人正审视着你<<nudity>>的每一寸肌肤。
		<br><br>

		<<person1>><<person>>开始钦点起钞票，那个<<person2>><<person>>则向你招起了手。然而，在你到达之前，一个穿着兔女郎服装的<<person3>><<person>>走了过去，<<He>>在把<<his>>手中的服务员托盘扔掉后，用<<his>>的手臂搂住了<<person1>><<persons>>的脖子，就这样，<<he>>和<<his>>的朋友都失去了对你的兴趣。
		<br><br>

		<<link [[继续工作|Bartending VIP Work]]>><</link>>
		<br>
		<<if $exhibitionism gte 15>>
			<<link [[夺回那二人的注意力|Bartending VIP Compete]]>><</link>><<exhibitionist2>>
			<br>
		<</if>>

	<<elseif $rng gte 61 and $bartendaction is "vip">>
		<<if maleChance() gte 1 and $player.gender_appearance is "m">>
			<<generatem1>>
		<<elseif maleChance() lte 99 and $player.gender_appearance is "f">>
			<<generatef1>>
		<<else>>
			<<generate1>>
		<</if>>
		<<generate2>><<generate3>><<generate4>><<generate5>><<generate6>><<person1>>
		你看到另一个工作者，一个<<person>>正靠在柜台上。你还注意到<<Hes>>穿着<<if $pronoun is "m">>管家燕尾服<<else>>法式女仆装<</if>>，这确实吸引了很多看起来很有钱的顾客的注意。<<his>>则背靠着柜台，挑逗着<<He>>周围的围观者。一个穿着昂贵的<<if $pronoun is "f">>礼裙<<else>>西装<</if>>的<<person2>><<person>>试图对其施以咸猪手，但<<person1>><<person>>只是轻描淡写地推开了那家伙的手。
		<br><br>
		<<if $promiscuity gte 15>>
			<span class="lewd">你突然想到一个主意。</span>
			<br><br>
		<</if>>
		<<link [[继续工作|Bartending VIP Work]]>><</link>>
		<br>
		<<if $promiscuity gte 15>>
			<<link [[脱掉它们|Bartending VIP Strip]]>><</link>><<promiscuous2>>
		<</if>>
		<br>
	<<elseif $rng gte 41 and $bartendaction is "vip">>
		<<generate1>><<person1>>"嘿！"你身后有个声音说道，你转向柜台，看到一个<<person>>正靠在柜台上，穿着一件昂贵的<<if $pronoun is "f">>礼裙。<<else>>西装。<</if>>"你为什么不让你的屁股靠近一点呢？我的口袋也许有些东西会让你高兴高兴。"
		<br><br>

		毫无疑问，<<his>>的意图是淫秽的。
		<br><br>

		<<link [[无视|Bartending VIP Patron Ignore]]>><</link>>
		<br>
		<<if $promiscuity gte 15>>
			<<link [[走过去|Bartending VIP Patron]]>><<set $phase to 0>><</link>><<promiscuous2>>
		<</if>>
		<br>

	<<elseif $rng gte 31>>

	<<generate1>><<person1>>一个<<person>>给你留了小费。<<tipreceive>>
	<br><br>

	<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>


	<<elseif $rng gte 11>>
		<<set $phase to 0>>
		<<generate1>><<person1>>有一个顾客看起来对你十分感兴趣，甚至超过了那些舞者。在盯了几分钟后，<<he>>开口说道：

		<<if $worn.upper.exposed gte 2>>
			"你为什么不给我们转一转你的身体呢？我会让你感到十分值当的。"
			<br><br>

			<<link [[答应|Strip Club Bartending Flash]]>><<set $phase to 1>><</link>><<exhibitionist1>>
			<br>

			<<link [[拒绝|Strip Club Bartending Flash]]>><</link>>

		<<elseif $player.gender_appearance is "m">>
			"你可真是个小帅哥。"<<He>>抬头看了看你的胸部，接着说道："让我看多一点怎么样？我会给你一些奖励的。"
			<br><br>

			<<if $exhibitionism gte 15>>
				<<link [[答应|Strip Club Bartending Flash]]>><<set $phase to 2>><</link>><<exhibitionist2>>
				<br>
			<</if>>
			<<link [[拒绝|Strip Club Bartending Flash]]>><</link>>

		<<else>>
			"你真是个性感的小东西，把你的奶子亮出来怎么样？我会给你一些报酬的。"
			<br><br>

			<<if $exhibitionism gte 55>>
				<<link [[答应|Strip Club Bartending Flash]]>><<set $phase to 3>><</link>><<exhibitionist4>>
				<br>
			<</if>>
			<<link [[拒绝|Strip Club Bartending Flash]]>><</link>>

		<</if>>

	<<else>>

		<<npc Darryl>><<person1>>达里尔在吧台坐了下来，点了一杯饮料，看起来有些萎靡不振。
		<br><br>

		<<link [[专注工作|Strip Club Bartending Darryl]]>><</link>>
		<br>
		<<link [[试着谈谈|Strip Club Bartending Darryl]]>><<set $phase to 1>><</link>>
		<br>

	<</if>>
<</widget>>

<<widget "eventsbartendinglisten">>
	<<rng>>
	<<if $rng gte 71 and $smuggler_known is undefined>>
		你看见一个<<generate1>><<person1>><<person>>靠向一个<<generate2>><<person2>><<person>>，然后低声说着关于走私的事情。
		<br><br>
		<<set $skulduggerydifficulty to 100>>
		<<link [[偷听|Bartending Listen Smuggling]]>><</link>><<skulduggerydifficulty>>
		<br>
		<<link [[继续工作|Bartending Listen Work]]>><</link>>
		<br>

	<<elseif $rng gte 41 and $per_npc.bartend and $bartend_info is undefined>>
		<<set $bartend_info to 0>>
		<<loadNPC 0 bartend>><<generate2>><<generate3>><<person2>>
		你听到一个<<person>>和一个<<person3>><<person>>正在讨论另一个顾客，你很快就意识到他们是在谈论之前骚扰你的那个<<person1>><<person>>，这让你心里一沉。
		<br><br>
		"显然……有人惹恼了<<him>>，"那个<<person2>><<person>>在喝水的间隙说道，"现在那家伙都想杀人了，为这个可怜的小家伙设下一个埋伏，并试图把其他人拉进来……"
		<br><br>
		<span class="red">那几个家伙正在谈论的人正是你。</span>
		<br><br>
		<<endevent>>
		<<link [[告诉达里尔|Bartending VIP Darryl]]>><</link>>
		<br>
		<<link [[不要告诉任何人|Bartending VIP Darryl Refuse]]>><</link>>
		<br>
	<<elseif $rng gte 21 and $bartend_info_other is undefined>>
		<<set $bartend_info_other to 0>>
		<<generate1>><<generate2>><<generatev3>>
		你听到了一个<<person1>><<person>>和<<person2>><<person>>在谈论着什么，"太热辣了，"<<person1>><<person>>说道，那个<<person2>><<person>>附和着点点头，你注意到这二人正对着在附近舞台上跳舞的那个<<person3>><<person>>偷笑。
		<br><br>

		"那我们买<<him>>怎么样？不会太贵的。"
		<br><br>

		那个<<person1>><<person>>笑了笑，然后说道："不，等<<person3>><<him>>下班后，我们就跟着<<he>>一起回家，然后免费享受一下。"
		<br><br>

		那两个家伙都笑了起来，你不确定那两个家伙是否是认真的，但你也许应该通知达里尔。
		<br><br>
		<<endevent>>
		<<link [[告诉达里尔|Bartending Listen Darryl]]>><</link>>
		<br>
		<<link [[不告诉任何人|Bartending Listen Darryl Refuse]]>><</link>>
		<br>
	<<else>>
		你没有听见任何有趣的消息，一些顾客盯着你看，但其中大多数人都被舞者吸引了注意力。<<tipreceive>>
		<br><br>

		<<link [[继续|Strip Club]]>><<endevent>><<pass 30>><</link>>
		<br>
	<</if>>
<</widget>>