:: Widgets End Speech [widget]
<<widget "manend">>
	<<unset $speechpenispenetrated>>
	<<unset $speechvaginapenetrated>>
	<<unset $speechanuspenetrated>>
	<<unset $speechmouthpenetrated>>
	<<unset $speechotheranuspenetrated>>
	<<unset $speechvaginaimminent>>
	<<unset $speechpenisimminent>>
	<<unset $speechanusimminent>>
	<<unset $speechmouthimminent>>
	<<unset $speechotheranusimminent>>
	<<unset $speechvaginaentrance>>
	<<unset $speechanusentrance>>
	<<unset $speechmouthentrance>>
	<<unset $speechpenisentrance>>
	<<unset $speechotheranusentrance>>
	<<unset $speechvaginawithhold>>
	<<unset $speechanuswithhold>>
	<<unset $speechpeniswithhold>>
	<<unset $speechotheranuswithhold>>
	<<unset $speechvagina>>
	<<unset $speechpenis>>
	<<unset $speechanus>>
	<<unset $speechvaginamouth>>
	<<unset $speechvaginavagina>>
	<<unset $speechbeat>>
	<<unset $speechhit>>
	<<unset $speechtribentrance>>
	<<unset $speechfacesit>>
	<<unset $speechmouthotheranus>>
	<<unset $speechanallick>>
	<<unset $speechanalkiss>>

	<<unset $speechfencingentrance>>
	<<unset $speechpenispenis>>

	<<unset $speechheadbreasts>>
	<<unset $speechheadchest>>
	<<unset $speechheadnipple>>
	<<unset $speechheadsuckle>>
	<<unset $speechheadnippleclosed>>
	<<unset $speechheadsuckleclosed>>

	<<unset $speechfeet>>
	<<unset $speechthigh>>
	<<unset $speechcheeks>>
	<<unset $speechhandjobpenis>>
	<<unset $speechhandjobvagina>>
	<<unset $speechmasturbate>>
	<<unset $speechdildovagina>>
	<<unset $speechdildoanus>>
	<<unset $speechstroker>>

	<<unset $speechthroat>>
	<<unset $speechvaginafoot>>
	<<unset $speechpenisfoot>>
	<<unset $speechchastity>>
	<<unset $speechNPCChastity>>
	<<unset $speechstruggle>>
	<<unset $speechstripstruggle>>
	<<unset $speechspank>>
	<<unset $speecharms>>
	<<unset $speechclit>>
	<<unset $speechglans>>
	<<unset $speechfutapenis>>
	<<unset $speechbottom>>
	<<unset $speechhair>>
	<<unset $speechchestrub>>
	<<unset $speechbreastrub>>
	<<unset $speechvaginaflaunt>>
	<<unset $speechpenisbig>>
	<<unset $speechpenisescape>>
	<<unset $speechvaginaescape>>
	<<unset $speechanusescape>>
	<<unset $speechsteal>>
	<<unset $speechnamedrop>>
	<<unset $speechadmired>>
	<<unset $speechaskrough>>

	<<unset $speechwheeze>>

	<<unset $speechNPCPenisVirgin>>
	<<unset $speechNPCVaginaVirgin>>
	<<unset $speechNPCAnusVirgin>>
	<<unset $speechNPCOralVirgin>>
	<<unset $speechNPCKissVirgin>>
	<<unset $speechNPCHandholdingVirgin>>

	<<set $npcspeechcycle += 1>>
	<<if $npcspeechcycle gte 7>>
		<<set $npcspeechcycle to 0>>
	<</if>>
<</widget>>

<<widget "turnend">>
	<<if $enemyarousal lt 0>>
		<<set $enemyarousal to 0>>
	<</if>>

	<<unset $speechcum>>
	<<set $speechorgasmrepeat to 0>>

	<<unset $speechgenitals>>
	<<unset $speechbreasts>>
	<<unset $speechscream>>
	<<unset $speechapologise>>
	<<unset $speechplead>>
	<<unset $speechmoan>>
	<<unset $speechdemand>>
	<<unset $speechcoverface>>
	<<unset $speechcoverpenis>>
	<<unset $speechcovervagina>>
	<<unset $speechapologiseno>>
	<<unset $speechforgive>>
	<<unset $speechspray>>
	<<unset $speechvaginavirgin>>
	<<unset $speechanusvirgin>>
	<<unset $speechmouthvirgin>>
	<<unset $speechpenisvirgin>>
	<<unset $speechkissvirgin>>
	<<unset $speechgrowl>>
	<<unset $speechgrowlheat>>
	<<unset $speechgrowlrut>>
	<<unset $speechpregnant>>
	<<unset $speechleglock>>

	<<if $speechcrossdressangry is 2>>
		<<set $speechcrossdressangry to 1>>
	<<elseif $speechcrossdressangry is 1>>
		<<unset $speechcrossdressangry>>
	<</if>>

	<<if $speechcrossdressaroused is 2>>
		<<set $speechcrossdressaroused to 1>>
	<<elseif $speechcrossdressaroused is 1>>
		<<unset $speechcrossdressaroused>>
	<</if>>

	<<if $speechcrossdressshock is 2>>
		<<set $speechcrossdressshock to 1>>
	<<elseif $speechcrossdressshock is 1>>
		<<unset $speechcrossdressshock>>
	<</if>>

	<<if $speechcrossdressdisappointed is 2>>
		<<set $speechcrossdressdisappointed to 1>>
	<<elseif $speechcrossdressdisappointed is 1>>
		<<unset $speechcrossdressdisappointed>>
	<</if>>

	<<if $speechhermangry is 2>>
		<<set $speechhermangry to 1>>
	<<elseif $speechhermangry is 1>>
		<<unset $speechhermangry>>
	<</if>>

	<<if $speechhermaroused is 2>>
		<<set $speechhermaroused to 1>>
	<<elseif $speechhermaroused is 1>>
		<<unset $speechhermaroused>>
	<</if>>

	<<if $speechhermshock is 2>>
		<<set $speechhermshock to 1>>
	<<elseif $speechhermshock is 1>>
		<<unset $speechhermshock>>
	<</if>>

	<<if $speechhermdisappointed is 2>>
		<<set $speechhermdisappointed to 1>>
	<<elseif $speechhermdisappointed is 1>>
		<<unset $speechhermdisappointed>>
	<</if>>
<</widget>>

<<widget "manspeech">>
	<<set _n to _args[0]>>
	<<if $NPCList[_n].speechpenisescape is 1>>
		<<set $speechpenisescape to 1>>
	<</if>>
	<<if $NPCList[_n].speechvaginaescape is 1>>
		<<set $speechvaginaescape to 1>>
	<</if>>
	<<if $NPCList[_n].speechanusescape is 1>>
		<<set $speechanusescape to 1>>
	<</if>>
<</widget>>