:: Widgets Lake Destination [widget]
<<widget "lake">>
<<if $nextPassageCheck is "Nightingale Street">>
	<<add_link "<span class='nextLink'><<lakeicon>><<link [[森林湖 (0:05)|Lake Bus]]>><<pass 5>><</link>></span><br>">>
<<else>>
	<<add_link "<<lakeicon>><<link [[森林湖 (0:05)|Lake Bus]]>><<pass 5>><</link>><br>">>
<</if>>
<</widget>>

<<widget "lakequick">>
	<<lakeicon>><<link [[湖泊|Lake Bus]]>><</link>>
<</widget>>

<<widget "lakeeventend">>
	<<link [[森林湖|Lake Bus]]>><<set $eventskip to 1>><</link>>
<</widget>>