:: Widgets School Fame [widget]
<<widget "schoolfameboard">>
	你看到前面有一大群学生。他们围着一块公告牌，但你看不清他们在看什么。他们兴奋地小声交谈着。
	<br><br>

	<<generatey1>><<generatey2>><<person1>>一个<<person>>注意到了你，<<he>>转过身来，一言不发地盯着你看。另一个<<person2>><<person>>看见你后，悄悄地对<<his>>的朋友耳语起来。越来越多人转头看向你，他们分开并露出了公告牌上的内容。
	<br><br>

	<span class="red">这里贴满了你的照片。</span>

	<<if $fame.rape gte $fame.sex>>
		<<if $fame.bestiality gte 1000>>
			上面全是你被各种各样的人强暴的画面，甚至还有动物参与其中。
		<<else>>
			里面全是你被各种各样的人强暴的画面。
		<</if>>
	<<else>>
		<<if $fame.bestiality gte 1000>>
			上面全是你和各种各样的人做爱的画面，甚至还有动物参与其中。
		<<else>>
			上面全是你和各种各样的人做爱的画面。
		<</if>>
	<</if>>

	<<if $fame.sex gte $fame.rape and $fame.bestiality lt 1000>>
		你看着公告牌，感到异常愤怒。
		<<gtrauma>><<trauma 6>>
		<br><br>

		<<if $promiscuity gte 75>>
			<<link [[控制自己|School Fame Gangbang]]>><<generatey3>><<generatey4>><<generatey5>><<generatey6>><<set $sexstart to 1>><</link>><<promiscuous5>>
			<br>
		<</if>>
		<<link [[移开视线|School Fame Away]]>><<set $cool to 1>><</link>><<lllcool>>
		<br>

	<<else>>
		你看着告示牌，并没有什么特别的感觉。
		<<lllcool>><<gtrauma>><<trauma 6>><<set $cool to 0>>
		<br><br>

		<<endevent>>

		<<npc Leighton>><<person1>>礼顿挤过人群。"这里没什么可看的，"<<he>>说道： "我相信你们有更好的去处。"人群开始散去，有的学生从墙上偷偷揭下照片，然后藏在自己书包里。
		<br><br>

		礼顿将把它们撕了下来，但是<<he>>却把照片放进了<<his>>自己的口袋里，<<He>>完全无视了你这个当事人。<<He>>在拿走最后一张照片后就离开了，留你独自一人站在走廊里。
		<br><br>

		<<link [[继续|Hallways]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<</widget>>