:: Widgets Vore Effects [widget]
<<widget "voreeffects">>
	<<rng>>
	<<effectspain>>
	<<effectsorgasm>>
	<<effectsdissociation>>
	<<if $leftaction is "leftescape" and $rightaction is "rightescape">>
		<<set $leftaction to 0>><<set $rightaction to 0>><<set $leftactiondefault to "leftescape">><<set $rightactiondefault to "rightescape">><<set $attackstat += 2>><<set $leftactiondefault to "leftescape">><<set $rightactiondefault to "rightescape">>
		<<if $rng gte 40>>
			<<if $leftarm is "trapped">><<set $leftarm to 0>><</if>><<if $rightarm is "trapped">><<set $rightarm to 0>><</if>>
			<<if $vorestage is 1>>
				<<set $vorestage -= 1>>
				你用双臂击打<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的嘴，<span class="green">它把你吐了出来。</span>
			<<elseif $vorestage is 2>>
				<<set $vorestage -= 1>>
				你用双臂击打<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的嘴。<span class="green">它呕吐，让你的身体滑出，把你的<<genitals>>从它的嘴里解放出来。</span>
			<<elseif $vorestage is 3>>
				<<set $vorestage -= 1>>
				你用双臂击打<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的嘴。<span class="green">它呕吐，让你的身体滑出，把你的<<breasts>>从它的嘴里解放出来。</span>
			<<elseif $vorestage is 4>>
				<<set $vorestage -= 1>>
				你用双臂击打<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的嘴内侧。<span class="green">它呕吐，让你的身体滑出，使你的手臂脱离它的嘴。</span>
			<<elseif $vorestage is 5>>
				<<set $vorestage -= 1>>
				你用双臂击打<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的嘴内侧。<span class="green">它呕吐，让你的头滑出。</span>
			<<elseif $vorestage is 6>>
				<<set $vorestage -= 1>>
				你用双臂击打<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的食道内壁。<span class="green">它抽搐着，猛地把你推出到它的嘴里。</span>
			<<elseif $vorestage is 7>>
				<<set $vorestage -= 1>>
				你用双臂击打<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的胃壁。<span class="green">它抽搐着，猛地把你推出到它的食道里。</span>
			<</if>>
		<<else>>
			<<if $vorestage is 1>>
				你用双臂击打<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的嘴，<span class="red">但它没有反应。</span>
			<<elseif $vorestage is 2>>
				你用双臂击打<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的嘴，<span class="red">但它没有反应。</span>
			<<elseif $vorestage is 3>>
				你用双臂击打<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的嘴，<span class="red">但它没有反应。</span>
			<<elseif $vorestage is 4>>
				你用双臂击打<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的嘴内侧，<span class="red">但它没有反应。</span>
			<<elseif $vorestage is 5>>
				你用双臂击打<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的嘴内侧，<span class="red">但它没有反应。</span>
			<<elseif $vorestage is 6>>
				你用双臂击打<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的食道内壁，<span class="red">但它没有反应。</span>
			<<elseif $vorestage is 7>>
				你用双臂击打<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的胃壁，<span class="red">但它没有反应。</span>
			<</if>>
		<</if>>
	<<elseif $leftaction is "leftescape">>
		<<set $leftaction to 0>><<set $leftactiondefault to "leftescape">><<set $attackstat += 1>><<set $leftactiondefault to "leftescape">>
		<<if $rng gte 20>>
			<<if $leftarm is "trapped">><<set $leftarm to 0>><</if>><<if $rightarm is "trapped">><<set $rightarm to 0>><</if>>
			<<if $vorestage is 1>>
				<<set $vorestage -= 1>>
				你用左臂击打<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的嘴，<span class="green">它把你吐了出来。</span>
			<<elseif $vorestage is 2>>
				<<set $vorestage -= 1>>
				你用左臂击打<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的嘴。<span class="green">它呕吐，让你的身体滑出，把你的<<genitals>>从它的嘴里解放出来。</span>
			<<elseif $vorestage is 3>>
				<<set $vorestage -= 1>>
				你用左臂击打<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的嘴。<span class="green">它呕吐，让你的身体滑出，把你的<<breasts>>从它的嘴里解放出来。</span>
			<<elseif $vorestage is 4>>
				<<set $vorestage -= 1>>
				你用左臂击打<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的嘴内侧。<span class="green">它呕吐，让你的身体滑出，使你的手臂脱离它的嘴。</span>
			<<elseif $vorestage is 5>>
				<<set $vorestage -= 1>>
				你用左臂击打<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的嘴内侧。<span class="green">它呕吐，让你的头滑出。</span>
			<<elseif $vorestage is 6>>
				<<set $vorestage -= 1>>
				你用左臂击打<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的食道内壁。<span class="green">它抽搐着，猛地把你推出到它的嘴里。</span>
			<<elseif $vorestage is 7>>
				<<set $vorestage -= 1>>
				你用左臂击打<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的胃壁。<span class="green">它抽搐着，猛地把你推出到它的食道里。</span>
			<</if>>
		<<else>>
			<<if $vorestage is 1>>
				你用左臂击打<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的嘴，<span class="red">但它没有反应。</span>
			<<elseif $vorestage is 2>>
				你用左臂击打<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的嘴，<span class="red">但它没有反应。</span>
			<<elseif $vorestage is 3>>
				你用左臂击打<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的嘴，<span class="red">但它没有反应。</span>
			<<elseif $vorestage is 4>>
				你用左臂击打<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的嘴内侧，<span class="red">但它没有反应。</span>
			<<elseif $vorestage is 5>>
				你用左臂击打<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的嘴内侧，<span class="red">但它没有反应。</span>
			<<elseif $vorestage is 6>>
				你用左臂击打<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的食道内壁，<span class="red">但它没有反应。</span>
			<<elseif $vorestage is 7>>
				你用右臂击打<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的胃壁，<span class="red">但它没有反应。</span>
			<</if>>
		<</if>>
	<<elseif $rightaction is "rightescape">>
		<<set $rightaction to 0>><<set $rightactiondefault to "rightescape">><<set $attackstat += 1>><<set $rightactiondefault to "rightescape">>
		<<if $rng gte 20>>
			<<if $leftarm is "trapped">><<set $leftarm to 0>><</if>><<if $rightarm is "trapped">><<set $rightarm to 0>><</if>>
			<<if $vorestage is 1>>
				<<set $vorestage -= 1>>
				你用右臂击打<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的嘴，<span class="green">它把你吐了出来。</span>
			<<elseif $vorestage is 2>>
				<<set $vorestage -= 1>>
				你用右臂击打<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的嘴。<span class="green">它呕吐，让你的身体滑出，把你的<<genitals>>从它的嘴里解放出来。</span>
			<<elseif $vorestage is 3>>
				<<set $vorestage -= 1>>
				你用右臂击打<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的嘴。<span class="green">它呕吐，让你的身体滑出，把你的<<breasts>>从它的嘴里解放出来。</span>
			<<elseif $vorestage is 4>>
				<<set $vorestage -= 1>>
				你用右臂击打<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的嘴内侧。<span class="green">它呕吐，让你的身体滑出，使你的手臂脱离它的嘴。</span>
			<<elseif $vorestage is 5>>
				<<set $vorestage -= 1>>
				你用右臂击打<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的嘴内侧。<span class="green">它呕吐，让你的头滑出。</span>
			<<elseif $vorestage is 6>>
				<<set $vorestage -= 1>>
				你用右臂击打<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的食道内壁。<span class="green">它抽搐着，猛地把你推出到它的嘴里。</span>
			<<elseif $vorestage is 7>>
				<<set $vorestage -= 1>>
				你用右臂击打<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的胃壁。<span class="green">它抽搐着，猛地把你推出到它的食道里。</span>
			<</if>>
		<<else>>
			<<if $vorestage is 1>>
				你用右臂击打<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的嘴，<span class="red">但它没有反应。</span>
			<<elseif $vorestage is 2>>
				你用右臂击打<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的嘴，<span class="red">但它没有反应。</span>
			<<elseif $vorestage is 3>>
				你用右臂击打<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的嘴，<span class="red">但它没有反应。</span>
			<<elseif $vorestage is 4>>
				你用右臂击打<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的嘴内侧，<span class="red">但它没有反应。</span>
			<<elseif $vorestage is 5>>
				你用右臂击打<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的嘴内侧，<span class="red">但它没有反应。</span>
			<<elseif $vorestage is 6>>
				你用右臂击打<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的食道内壁，<span class="red">但它没有反应。</span>
			<<elseif $vorestage is 7>>
				你用右臂击打<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的胃壁，<span class="red">但它没有反应。</span>
			<</if>>
		<</if>>
	<</if>>
	<<if $leftaction is "lefthold" and $rightaction is "righthold">>
		<<set $leftaction to 0>><<set $rightaction to 0>><<set $leftactiondefault to "lefthold">><<set $rightactiondefault to "righthold">><<set $vorestruggle to 2>>
		<<if $vorestage is 1>>
			你用双臂抓紧<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的嘴。
		<<elseif $vorestage is 2>>
			你用双臂抓紧<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的嘴。
		<<elseif $vorestage is 3>>
			你用双臂抓紧<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的嘴。
		<<elseif $vorestage is 4>>
			你用双臂抓紧<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的嘴边。
		<<elseif $vorestage is 5>>
			你用双臂抓紧<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的嘴边。
		<<elseif $vorestage is 6>>
			你用双臂抓紧<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的食道。
		<</if>>
	<<elseif $leftaction is "lefthold">>
		<<set $leftaction to 0>><<set $leftactiondefault to "lefthold">><<set $vorestruggle to 1>>
		<<if $vorestage is 1>>
			你用左臂抓紧<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的嘴。
		<<elseif $vorestage is 2>>
			你用左臂抓紧<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的嘴。
		<<elseif $vorestage is 3>>
			你用左臂抓紧<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的嘴。
		<<elseif $vorestage is 4>>
			你用左臂抓紧<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的嘴边。
		<<elseif $vorestage is 5>>
			你用左臂抓紧<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的嘴边。
		<<elseif $vorestage is 6>>
			你用左臂抓紧<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的食道。
		<</if>>
	<<elseif $rightaction is "righthold">>
		<<set $rightaction to 0>><<set $rightactiondefault to "righthold">><<set $vorestruggle to 1>>
		<<if $vorestage is 1>>
			你用右臂抓紧<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的嘴。
		<<elseif $vorestage is 2>>
			你用右臂抓紧<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的嘴。
		<<elseif $vorestage is 3>>
			你用右臂抓紧<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的嘴。
		<<elseif $vorestage is 4>>
			你用右臂抓紧<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的嘴边。
		<<elseif $vorestage is 5>>
			你用右臂抓紧<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的嘴边。
		<<elseif $vorestage is 6>>
			你用右臂抓紧<<print setup.vorecreatureList[1][setup.vorecreatureList[0].indexOf($vorecreature)]>>的食道。
		<</if>>
	<</if>>
	<<if $leftaction is "leftvorefree">>
		<<set $leftaction to 0>>
		<<set $rightarm to 0>>
		<span class="lblue">你用尽全身力气，设法把你的右臂从食道的一侧抽出来。</span>
	<</if>>
	<<if $rightaction is "rightvorefree">>
		<<set $rightaction to 0>>
		<<set $leftarm to 0>>
		<span class="lblue">你用尽全身力气，设法把你的左臂从食道的一侧抽出来。</span>
	<</if>>
	<<if $leftaction is "vorerest">>
		<<set $leftaction to 0>><<set $leftactiondefault to "vorerest">>
	<</if>>
	<<if $rightaction is "vorerest">>
		<<set $rightaction to 0>><<set $rightactiondefault to "vorerest">>
	<</if>>
	<br><br>
<</widget>>