:: Widgets Cliff [widget]
<<widget "cliff">>
	<<if $nextPassageCheck is "Cliff Street">>
		<<add_link "<span class='nextLink'><<clifficon>><<link [[峭壁街 (0:05) (咖啡馆)|Cliff Street]]>><<pass 5>><</link>></span><br>">>
	<<else>>
		<<add_link "<<clifficon>><<link [[峭壁街 (0:05) (咖啡馆)|Cliff Street]]>><<pass 5>><</link>><br>">>
	<</if>>
	<<hideDisplay true>>
<</widget>>

<<widget "cliffquick">>
	<<clifficon>><<link [[峭壁街|Cliff Street]]>><</link>>
<</widget>>

<<widget "cliffeventend">>
	<<link [[继续|Cliff Street]]>><<set $eventskip to 1>><</link>>
<</widget>>