:: Widgets Starfish [widget]
<<widget "starfish">>
	<<if $nextPassageCheck is "Starfish Street">>
		<<add_link "<span class='nextLink'><<starfishicon>><<link [[海星街 (0:05) (海滩)|Starfish Street]]>><<pass 5>><</link>></span><br>">>
	<<else>>
		<<add_link "<<starfishicon>><<link [[海星街 (0:05) (海滩)|Starfish Street]]>><<pass 5>><</link>><br>">>
	<</if>>
	<<hideDisplay true>>
<</widget>>

<<widget "starfishquick">>
	<<starfishicon>><<link [[海星街|Starfish Street]]>><</link>>
<</widget>>

<<widget "starfisheventend">>
	<<link [[继续|Starfish Street]]>><<set $eventskip to 1>><</link>>
<</widget>>