:: Widgets Actions Orgasm [widget]
<<widget "actionsorgasm">>
	<<if $leftarm is 0>>
		你的左臂自由了，但你无法停止痉挛。
		<br>
		<<if $leftactiondefault is "leftfold">>
			| <label><span class="brat">交叉手臂</span> <<radiobutton "$leftaction" "leftfold" checked>></label>
		<<else>>
			| <label><span class="brat">交叉手臂</span> <<radiobutton "$leftaction" "leftfold">></label>
		<</if>>
		<<if $leftactiondefault is "leftgrip">>
			| <label><span class="meek">伸手</span> <<radiobutton "$leftaction" "leftgrip" checked>></label>
		<<else>>
			| <label><span class="meek">伸手</span> <<radiobutton "$leftaction" "leftgrip">></label>
		<</if>>
		<br>
	<<elseif $leftarm is "grappled">>
		你的左臂因他们的紧握而抽搐。
		<br>
	<<elseif $leftarm is "bound">>
		你的左臂抽动着撞向它的束缚。
		<br>
	<</if>>

	<<if $rightarm is 0>>
		<br>
		你的右臂自由了，但你无法停止痉挛。
		<br>
		<<if $rightactiondefault is "rightfold">>
			| <label><span class="brat">合拢</span> <<radiobutton "$rightaction" "rightfold" checked>></label>
		<<else>>
			| <label><span class="brat">交叉手臂</span> <<radiobutton "$rightaction" "rightfold">></label>
		<</if>>
		<<if $rightactiondefault is "rightgrip">>
			| <label><span class="meek">紧握</span> <<radiobutton "$rightaction" "rightgrip" checked>></label>
		<<else>>
			| <label><span class="meek">紧握</span> <<radiobutton "$rightaction" "rightgrip">></label>
		<</if>>
		<br>
	<<elseif $rightarm is "grappled">>
		你的右臂因紧握而抽搐。
		<br>
	<<elseif $rightarm is "bound">>
		你的右臂因紧缚而抽搐。
		<br>
	<</if>>

	<<if $mouthuse is 0>>
		<br>
		你的嘴自由了，但不由自主的呻吟和哭泣抑制了言语。
		<br>
		<<if $mouthactiondefault is "stifleorgasm">>
			| <label><span class="brat">强忍住</span> <<radiobutton "$mouthaction" "stifleorgasm" checked>></label>
		<<else>>
			| <label><span class="brat">强忍住</span> <<radiobutton "$mouthaction" "stifleorgasm">></label>
		<</if>>
		<<if $mouthactiondefault is "letoutorgasm">>
			| <label><span class="meek">释放出来</span> <<radiobutton "$mouthaction" "letoutorgasm" checked>></label>
		<<else>>
			| <label><span class="meek">释放出来</span> <<radiobutton "$mouthaction" "letoutorgasm">></label>
		<</if>>
		<br>
	<</if>>
<</widget>>