:: Widgets Breasts Img [widget]
<<widget "breastsidle">>
	<<set _filters to $skinColor.current>>
	<<set _img to setup.tanImg.doggy[($options.tanImgEnabled ? "t" : "f")]>>
	<<if $worn.upper.exposed gte 2 or setup.clothes.upper[clothesIndex("upper",$worn.upper)].breast_combat>>
		<<if $player.perceived_breastsize is 0>>
		<<elseif $player.perceived_breastsize is 1 or $player.perceived_breastsize is 2>>
			<img class="layer-sexmouth" @src="_img.breastsTiny" @style="'filter: ' + _filters.body">
		<<elseif $player.perceived_breastsize is 3 or $player.perceived_breastsize is 4>>
			<img class="layer-sexmouth" @src="_img.breastsSmall" @style="'filter: ' + _filters.body">
		<<elseif $player.perceived_breastsize gte 5 and $player.perceived_breastsize lte 7 >>
			<img class="layer-sexmouth" @src="_img.breastsLarge" @style="'filter: ' + _filters.body">
		<<elseif $player.perceived_breastsize gte 8 and $player.perceived_breastsize lte 12>>
			<img class="layer-sexmouth" @src="_img.breastsHuge" @style="'filter: ' + _filters.body">
		<</if>>
	<</if>>
<</widget>>

<<widget "breastsactive">>
	<<set _filters to $skinColor.current>>
	<<set _img to setup.tanImg.doggy[($options.tanImgEnabled ? "t" : "f")]>>
	<<if $worn.upper.exposed gte 2 or setup.clothes.upper[clothesIndex("upper",$worn.upper)].breast_combat>>
		<<if $player.perceived_breastsize is 0>>
		<<elseif $player.perceived_breastsize is 1 or $player.perceived_breastsize is 2>>
			<img @class="'layer-sexmouth anim-doggy-4f-'+_animspeed" @src="_img.breastsTiny" @style="'filter: ' + _filters.body">
		<<elseif $player.perceived_breastsize is 3 or $player.perceived_breastsize is 4>>
			<img @class="'layer-sexmouth anim-doggy-4f-'+_animspeed" @src="_img.breastsSmall" @style="'filter: ' + _filters.body">
		<<elseif $player.perceived_breastsize gte 5 and $player.perceived_breastsize lte 7 >>
			<img @class="'layer-sexmouth anim-doggy-4f-'+_animspeed" @src="_img.breastsLarge" @style="'filter: ' + _filters.body">
		<<elseif $player.perceived_breastsize gte 8 and $player.perceived_breastsize lte 12>>
			<img @class="'layer-sexmouth anim-doggy-4f-'+_animspeed" @src="_img.breastsHuge" @style="'filter: ' + _filters.body">
		<</if>>
	<</if>>
<</widget>>

<<widget "breastsidlemissionary">>
	<<set _filters to $skinColor.current>>
	<<set _img to setup.tanImg.missionary[($options.tanImgEnabled ? "t" : "f")]>>
	<<if $player.perceived_breastsize is 0>>
	<<elseif $player.perceived_breastsize is 1 or $player.perceived_breastsize is 2>>
		<img class="layer-sexmouth" @src="_img.breastsTiny" @style="'filter: ' + _filters.body">
	<<elseif $player.perceived_breastsize is 3 or $player.perceived_breastsize is 4>>
		<img class="layer-sexmouth" @src="_img.breastsSmall" @style="'filter: ' + _filters.body">
	<<elseif $player.perceived_breastsize gte 5 and $player.perceived_breastsize lte 7>>
		<img class="layer-sexmouth" @src="_img.breastsLarge" @style="'filter: ' + _filters.body">
	<<elseif $player.perceived_breastsize gte 8 and $player.perceived_breastsize lte 12>>
		<img class="layer-sexmouth" @src="_img.breastsHuge" @style="'filter: ' + _filters.body">
	<</if>>
<</widget>>

<<widget "breastsactivemissionary">>
	<<set _filters to $skinColor.current>>
	<<set _img to setup.tanImg.missionary[($options.tanImgEnabled ? "t" : "f")]>>
	<<if $player.perceived_breastsize is 0>>
	<<elseif $player.perceived_breastsize is 1 or $player.perceived_breastsize is 2>>
		<img @class="'layer-sexmouth anim-doggy-4f-'+_animspeed" @src="_img.breastsTiny" @style="'filter: ' + _filters.body">
	<<elseif $player.perceived_breastsize is 3 or $player.perceived_breastsize is 4>>
		<img @class="'layer-sexmouth anim-doggy-4f-'+_animspeed" @src="_img.breastsSmall" @style="'filter: ' + _filters.body">
	<<elseif $player.perceived_breastsize gte 5 and $player.perceived_breastsize lte 7>>
		<img @class="'layer-sexmouth anim-doggy-4f-'+_animspeed" @src="_img.breastsLarge" @style="'filter: ' + _filters.body">
	<<elseif $player.perceived_breastsize gte 8 and $player.perceived_breastsize lte 12>>
		<img @class="'layer-sexmouth anim-doggy-4f-'+_animspeed" @src="_img.breastsHuge" @style="'filter: ' + _filters.body">
	<</if>>
<</widget>>