:: Widgets Commercial Alleyways Ex [widget]
<<widget "commercialex1">>
	<<generate1>><<person1>>你强压住狂跳的心脏并继续前进，当经过拐角处时，你探头观察以确保前进的道路是安全的。但就在这时，你身旁的那扇门突然被打开了，一个拎着箱子的<<person>>冲了出来并与你一起摔倒在地，在你还没缓过神的时候，<<He>>已经起身并薅住了你的头发。
	<br><br>

	<<set $molestationstart to 1>>

	<<link [[继续->Molestation Commercial]]>><<set $eventskip to 1>><</link>><<nexttext>>
<</widget>>

<<widget "commercialex2">>
	当你走在一条小巷里时，你听到前面传来的对话声。你本打算原路返回时，却听到有人正从你来时的路上走来。你环顾四周，寻找着掩盖你的<<lewdness>>的办法，但这里除了一些靠墙排列的人体模型外，什么也没有。
	<br><br>

	<<link [[混入人体模特|Commercial Ex Mannequin]]>><</link>>
	<br>
	<<rng>>
	<<if $rng gte 61>>
		<<link [[遮掩自己并继续前进|Commercial Ex Molestation]]>><<set $molestationstart to 1>><</link>><<gtrauma>><<gstress>>
		<br>
	<<else>>
		<<link [[遮掩自己并继续前进|Commercial Ex Exhibition]]>><</link>><<gtrauma>><<gstress>>
		<br>
	<</if>>
<</widget>>

<<widget "commercialex3">>
	你来到了一条小巷的尽头，你在拐角处窥视着情况，你注意到一家餐馆的二层可以看见外面的情况，虽然有几个顾客坐在边缘位置，但没有人朝你的方向看，但是如果你继续前进的话，那些人肯定会看到你的。
	<br><br>

	你听到身后传来的声音，于是你便躲在一个纸板箱的后面，但它实在太小了，不能完全的遮盖住你，你被困在这里了。
	<<gstress>><<stress 6>>
	<br><br>

	你把手伸进盒子里。它是空的。下面有个松动的炉栅。
	<br><br>

	<<link [[穿上纸板盒|Commercial Ex Box]]>><</link>>
	<br>
	<<link [[躲起来，祈祷自己不被注意到|Commercial Ex Hide]]>><</link>>
	<br>
<</widget>>