:: Widget displayLinks [widget]
<<widget "displayLinks">>
	<<for _i to 0; _i lt $link_table.length; _i++>>
		<<if $map.hideLinks is true and $options.mapMovement is true>>
			<<if $map.hideLinksCheck[_i] is true>>
				<<continue>>
			<</if>>
		<</if>>
		<<print $link_table[_i]>>
	<</for>>
<</widget>>

<<widget "add_link">>
	<<if _args[0]>>
		<<set $link_table[$link_table.length] to _args[0]>>
	<</if>>
<</widget>>

<<widget "hideDisplay">>
	<<if $map.hideLinks is true and $options.mapMovement is true>>
		<<if _args[0] is true>>
			<<set $map.hideLinksCheck.push(true)>>
		<<else>>
			<<set $map.hideLinksCheck.push(false)>>
		<</if>>
	<</if>>
<</widget>>