:: Willing Rob []
<<effects>>
<<clothesstrip>>
<<endevent>>
<<npc Whitney>><<person1>>

你热情地脱下衣服，沉浸在观众的目光中。<<exhibitionism5>>
惠特尼笑了。"当我发出信号时，"<<he>>解释道，"跳到最近的人前面。一定记得展示出你的<<genitals>>。"<<He>>溜出了小巷。
<br><br>
<<endevent>>
<<generate1>><<person1>>
一分钟过去了，突然惠特尼朝你的方向做了个手势。<<flaunting>>你立马一丝不挂地跳到外面，正好撞上了一个穿着得体的<<endevent>><<generate1>><<person1>><<person>>。
<br><br>
<<if $rng gte 99>>
	"看看，这美妙的<<genitals>>，"
<<elseif $rng gte 80>>
	"我脸上有东西吗？"
<<elseif $rng gte 51>>
	"哎呀，突然想起来我把什么落家里了，"
<<else>>
	"有什么问题吗？你干嘛盯着。"
<</if>>

你对震惊在原地的<<person>>说。<<His>>的眼睛在你身上上下徘徊。<<covered>>
<br><br>

惠特尼走到<<person>>的后面，把手伸进<<his>>的夹克里，成功地拎走了<<his>>的<<wallet>>。等到惠特尼跑走后，你朝面前的人抛出飞吻，然后飞奔回了小巷，把那个困惑的<<person>>甩在身后。
<br><br>
<<endevent>><<npc Whitney>><<person1>>
<<if $whitneyromance is 1>>
	你穿衣服时，惠特尼出现了。
	"干得好，荡妇，"<<he>>对着你赤裸的身体微笑，"你真有天赋。"<<He>>拿出<<moneyGain 30>>。"这是你的。"<<He>>把钱递给你，然后从巷子里走了出去。
	<br><br>
<<else>>
	惠特尼的朋友们已经走了，但他们把你的衣服留下了。
	<br><br>
<</if>>

<<clotheson>><<endevent>><<set $eventskip to 1>>
<<link [[继续|Connudatus Street]]>><</link>>
<br>