:: Wolf Patrol Follow []
<<location "forest">><<effects>>

你们一起走进森林，沿着洞穴周围的环形路线搜索，黑狼不断地嗅着。
<<if $wolfgirl gte 6 or $cat gte 6 or $fox gte 6>>
	你尽你所能帮助，但只是闻到了族群的气味。
<</if>>
<br><br>

完整巡视一圈后，什么也没发现。你们扩大范围再次巡查，但是黑狼先前嗅到的气味要么是虚幻的，要么已经不在附近了。
<<if $monster is 1>>
	<<bHe>>随着你们的进展而变得更加激动。"我确实闻到了的，我知道的！"
<<else>>
	<<bHe>>低吼着，仔细地环顾四周。<<bHe>>似乎很激动。
<</if>>
<br><br>

<<link [[安抚|Wolf Patrol Follow 2]]>><<sub 1>><<set $phase to 1>><</link>>
<br>
<<link [[轻贬|Wolf Patrol Follow 2]]>><<def 1>><<set $phase to 2>><</link>>
<br>
<<link [[继续走|Wolf Patrol Follow 2]]>><<set $phase to 0>><</link>>