:: Wolf Patrol Follow 2 []
<<if $phase is 1>>
	<<if $speech_attitude is "meek">>
		"额，嘿，这没什么！"你说道。"与其忽略它而可能错过潜在的威胁，还不如确定一下安全，不是吗？"你温柔地把手放在<<bhis>>的肩膀上，在<<bhe>>继续走之前轻拍了两下。
	<<elseif $speech_attitude is "bratty">>
		"毫无疑问，不管那是什么，反正现在肯定逃跑了吧，"你发出咯咯的笑声。"搞得好像它能把我们俩都放倒一样！" 你笑着拍了拍<<bhim>>的后背。黑狼继续向前，<<bhe>>好像站得更加笔直了。
	<<else>>
		"你不过是在履行你的义务，这没什么不对的。" 你把手放在<<bhis>>的肩膀上安抚<<bhim>>。这似乎起作用了。
	<</if>>
	<<gharmony>><<lferocity>><<npcincr "Black Wolf" love 1>>

<<elseif $phase is 2>>
	<<if $speech_attitude is "meek">>
		"都、都怪你，我们浪费了这么多时间。"你嘀咕道，低着头不去看黑狼。然而你能感觉到<<bhim>>正瞪着你。<<bHe>>走近你，逼你退后抵在树上。
	<<elseif $speech_attitude is "bratty">>
		"干得好，白痴。原本我现在可能正在打盹的！"你发出了一声恼怒的叹息，然后你被愤怒的<<beasttype>>逼退，背靠在树上。
	<<else>>
		"我想我需要在睡觉前找点无聊东西来才能睡着了。"你扭动了下肩膀，想要减轻疼痛，结果黑狼向你扑来。
	<</if>>
	<br><br>

	<<if $wolfpackleader is 1>>
		<<if $monster is 1>>
			"你的主意！"<<bhe>>咆哮着，然后又快速退开。<<bHe>>看起来有些羞愧。"抱歉，忘记了谁是头狼。"<<bHis>>耷拉着肩膀继续向前走。
		<<else>>
			正如<<bhe>>如何快地扑上来，黑狼紧接着又迅速地退开。<<bhe>>呜咽着，耳朵压在<<bhis>>的头上。你认为这是一个道歉。
		<</if>>
	<<else>>
		<<if $monster is 1>>
			"记住谁才是头狼，"<<bhe>>低吼着，尖锐的牙齿就在你脸前。
		<<else>>
			<<bHe>>对你咆哮，咬牙切齿。你应该记住这里谁说了算。
		<</if>>
	<</if>>
	<<lharmony>><<gferocity>><<npcincr "Black Wolf" love -1>>
<</if>>
<br><br>

<<if $phase is 1>>快乐的<<bhe>>似乎更有精神了<<else>>无视<<bhis>>的情绪<</if>>，你们继续向河边长满草的空地走去。这是最后一个需要检查的地方。
<br><br>

就像洞穴周围的树木一样，小山坡上的空地里除了几只田鼠外再无其他威胁。在头顶月光的照耀下，你约可见的几朵花看起来相当漂亮。
<br><br>

确认过不会有东西在你们睡觉的时候来攻击你们后，你转身准备回去。黑狼挡住了你的去路。
<<if $monster is 1>>
	"很少有独处的时间，"<<bhe>>咕哝道。当<<bhe>>靠过来蹭在你脖子上时，<<bHis>>的尾巴晃动得嗖嗖作响，<<bHis>>的手开始不老实地游走。
<<else>>
	<<bHis>>的头蹭着你的大腿。<<bHe>>似乎想要些什么。
<</if>>
<br><br>

<<link [[摆出交配的姿势|Wolf Patrol Sex]]>><<set $sexstart to 1>><</link>>
<br>
<<link [[推开|Wolf Patrol Push]]>><<def 1>><</link>>