:: Wolf Cave Challenge []
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>

	<<blackwolfhealth>><<set $enemyanger += 200>><<set $enemytrust -= 40>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[继续|Wolf Cave Challenge Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Wolf Cave Challenge]]>><</link>></span><<nexttext>>
<</if>>