:: Wolf Rival Molestation Finish []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $combatTrain.length gt 0>>
		心满意足地，<<beasttype>>放开了你。另外一只接替了<<bhis>>的位置。
		<<combatTrainAdvance>>
		<<wolfpacktrust>>
		<br><br>
		<<link [[继续|Wolf Rival Molestation]]>><</link>>
	<<else>>
		心满意足的<<beasttype>>放开了你。
		<<combatTrainAdvance>>
		<<wolfpacktrust>>
		<br><br>
		<<link [[继续|Wolf Rival Molestation End]]>><</link>>
	<</if>>
<<elseif $enemyhealth lte 0>>
	<<beastwound>>
	<<if $combatTrain.length gt 0>>
		<<beasttype>>在痛苦和恐惧中退缩，但另一个补上了<<bhis>>的位置。
		<<combatTrainAdvance>>
		<br><br>
		<<link [[继续|Wolf Rival Molestation]]>><</link>>
	<<else>>
		<<beasttype>>吃痛退开，畏惧着。
		<<combatTrainAdvance>>
		<br><br>
		<<link [[继续|Wolf Rival Molestation End]]>><</link>>
	<</if>>
<</if>>