:: Wolf Hunters Distract []
<<location "forest">><<effects>>
<<generate1>><<generate2>><<generate3>>
<<if $phase is 0>>
	<<flaunting>>你从安全的树上出来，一丝不挂。你听到你的一个队友在你身后某处呜咽，但你没有停下来。你现在可以更清楚地看到猎人，然后直接向他们中间行进。
	<<exhibitionism5>>

	他们目瞪口呆地看着你。和你距离最近的，一个<<person1>><<person>>最先开口。"为什么，如果不是林中精灵，为什么要来给我们保暖？"<<He>>站了起来，其他人也站了起来。
	<br><br>

<<elseif $phase is 1>>
	<<flaunting>>尽管暴露在外，你还是从安全的树上走了出来。你听到狼群在你身后某处呜咽，但你没有停下来。你现在可以更清楚地看到猎人，然后直接向他们中间行进。
	<<exhibitionism3>>

	他们目瞪口呆地看着你。和你距离最近的，一个<<person1>><<person>>最先开口。"看起来你忘了穿得体了。"<<He>>站起来，其他人也站起来了。
	<br><br>

<<else>>
	你平安无事地从树林里出来。你听到你的一个队友在你身后某处呜咽，但你没有停下来。你现在可以更清楚地看到猎人，然后直接向他们中间行进。
	<br><br>

	他们一看到你就跳起来伸手去拿枪，但很快就平静下来了。和你距离最近的，一个<<person1>><<person>>最先开口。"你不应该穿成这样偷偷接近别人，"<<he>>说道。"你会很容易受伤的。"<<He>>站起来时斜眼看着你，其他人也一样。
	<br><br>
<</if>>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	<<skulduggeryuse>>

	<<person2>><<person>>耸耸肩，好像在听，<span class="green">但什么也没听到。</span><<He>>对你咧嘴笑。"是一个人在树林里散步吗？别担心，我们会照顾你的。"
	<br><br>

	"没错，"<<person3>><<person>>说，然后<<he>>上下打量着你。"问题是，我们该怎么处理你？"
	<br><br>

	他们被你迷住了，以至于没有注意到许多双眼睛在黑暗中发光，而且还在越来越近。<<person1>><<person>>从<<his>>朋友的肩膀上看过去，恐惧在<<his>>脸上蔓延。<<He>>伸手去拿<<his>>的枪，<<he>>把枪留在了<<He>>坐的地方，但为时已晚。黑狼猛扑过去，咬住<<his>>的手臂。
	<br><br>

	另一个<<wolf_cave_plural>>跟随黑狼的脚步。当它们背靠着猎人，把他们逼成一个紧密的圆圈时，你开始后退。
	<br><br>

	"这、这太疯狂了，"<<person>>结结巴巴地说道。
	<br><br>
	<<earnFeat "Top of the Food Chain">>
	<<link [[索要贵重物品|Wolf Hunters Valuables]]>><</link>><<crime "thievery">>
	<br>
	<<link [[让他们走|Wolf Hunters Go]]>><</link>>
	<br>
<<else>>

	<<skulduggeryskilluse>>

	"<span class="red">我听到了</span>，"<<person2>><<person>>开口说道，并迅速捡起一块石头扔到营地周围的灌木丛中。你可以听到沙沙作响的脚步声。它逐渐消失。这群人非常紧张，足以吓得他们逃跑。
	<br><br>

	"看起来你的朋友跑得很快啊，"<<person3>><<person>>说道。"真可怜。我打赌它们和你一样可爱。"<<He>>向你伸出手来。"现在来吧。"
	<br><br>

	<<link [[继续|Wolf Hunter Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>