:: Wolf Cave Sleep Sex Finish []
<<set $outside to 1>><<set $location to "wolf_cave">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>><<wolfpacktrust>>
	<br>
	<<beasttype>>打了个哈欠，躺了下来。
	<br><br>
	<<tearful>>你试着再找一个舒服的位置。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	<<beasttype>>一瘸一拐地离开了你。
	<br><br>
	<<tearful>>你试着再找一个舒服的位置。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $rescue is 1 and $alarm is 1>>
	<<set $rescued += 1>>
	其他<<beastsplural>>朝着欺负你的<<beasttype>>吼叫着。<<bHe>>最开始还敢于吼回来，但之后就离开你，灰溜溜地跑掉了。
	<<lharmony>>
	<br><br>
	<<tearful>>你试着再找一个舒服的位置。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<else>>
	<<beasttype>>打了个哈欠，躺了下来。
	<br><br>
	<<tearful>>你试着再找一个舒服的位置。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>
<<link [[继续|Wolf Cave Bed]]>><</link>>
<br>