:: Wolf Pack End []
<<effects>>

<<if $enemywounded is 1 and $enemyejaculated is 0>>
	The wolf whimpers and flees into the forest.
<<elseif $enemywounded is 0 and $enemyejaculated is 1>>
	The wolf leaves you lying on the grass.
<<elseif $enemywounded gte 2 and $enemyejaculated is 0>>
	Feeling that you're more trouble than you're worth, the wolves flee into the forest.
<<elseif $enemywounded is 0 and $enemyejaculated gte 2>>
	The wolves leave you spent and shivering on the grass.
<<elseif $enemywounded gte 1 and $enemyejaculated gte 1>>
	The wolves leave you spent and shivering on the grass. One seems to be limping.
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[It was just a dream|Bedroom]]>><</link>>