:: Wolf Halloween 2 []
<<effects>>

<<if $monster is 1>>
	在黑狼还没有离开的时候，一只年轻的<<beasttype 1>>挡住了黑狼的去路，抱住了<<bhim>>。"黑狼留下！"<<bhe>>恳求道。"你必须保护狼群！"黑狼停了一会儿，考虑了一下。<<nnpc_His "Black Wolf">>的态度发生了变化，<<nnpc_he "Black Wolf">>蹲下来安抚颤抖的<<beasttype 1>>。
	<br><br>

	"我会去找那些人！"另一只<<beasttype 0>>宣布。"教育他们不要侵犯狼群领地！"
	<br><br>

	黑狼点头回应，同时查看起了另一个成员的状态。<<nnpc_He "Black Wolf">>瞥了你一眼，但什么也没说。
<<else>>
	在黑狼有机会离开之前，一只更年轻的<<beasttype 1>>挡住了去路，它依偎着<<nnpc_him "Black Wolf">>，用<<bhis 1>>的鼻子轻推<<nnpc_him "Black Wolf">>。这个年轻人一定很担心洞穴得不到保护。黑狼停下来思考了一会儿。<<nnpc_His "Black Wolf">>的举止发生了变化，<<nnpc_he "Black Wolf">>蹲下来安抚颤抖的<<beasttype 1>>。
	<br><br>

	另一只<<beasttype 0>>似乎有其他计划。一小群<<wolf_cave_plural>>围在它周围，打算追踪下那些负责攻击的人类。
	<br><br>

	黑狼似乎对这个提议感到满意。<<bHe>>留下来查看其他成员的状态，好奇地瞥了你一眼。
<</if>>
<br><br>

<<if $pound and $pound.progress gte 6>>
	<<link [[参加狩猎派对|Wolf Halloween Dog]]>><</link>>
<<else>>
	<<link [[参加狩猎派对|Wolf Halloween 3]]>><<set $phase to 0>><</link>>
<</if>>
<br>
<<link [[待在山洞里|Wolf Halloween Stay]]>><</link>>