:: Wolf Carrion []
<<location "forest">><<effects>>
<<beastNEWinit 1 boar>>
你沿着小路走，到达一个长满草的小丘。它的顶部是一具鹿的尸体，正被一只<<beasttype>>咀嚼着。<<bHe>>发现了狼群，瞪了你们一眼。
<br><br>

<<if $rng gte 51>>
	在后面的<<wolf_cave_plural>>到达之前，<<beasttype>>跳过尸体，冲下山，直接向你扑来！
	<br><br>

	<<link [[站在原地|Wolf Carrion Stand]]>><</link>><<physiquedifficulty 2000 12000>>
	<br>
	<<link [[跑|Wolf Carrion Run]]>><</link>>
	<br>

<<else>>
	在后面的狼群到达之前，<<beasttype>>跳过尸体，冲下山，直接向黑狼扑去！
	<br><br>
	<<endevent>><<npc "Black Wolf">>

	<<if $wolfpackharmony + $wolfpackferocity + 20 gte $rng>>
		黑狼站在地面上。攻击者转身逃跑，跑进了森林。
		<br><br>

		黑狼给自己留下了部分，而你在附近找到了一些浆果，它们对你来说更加美味。你坐在那头鹿旁边。
		<<if $monster is 1>>
			<<bHe>>坐在你边上，摸了摸你的头。"精彩的狩猎，愿你永获猎物，<<ppackbrother>>。"
		<</if>>
		<<stress -12>><<lstress>>
		<br><br>

		狼群慵懒地躺在那里，悠闲地享用食物。突然，一场小争斗爆发了，黑狼离开了<<bhis>>在鹿旁边的位置去平息争吵。
		<br><br>
		<<endevent>>
		<<wolfpackhuntoptions>>

	<<else>>
		黑狼站在地面上，攻击者的冲锋将<<bhim>>击倒。它在狼群中横冲直撞，它们惊慌失措，为了安全四处奔逃。
		<br><br>

		<i>更高的和谐和凶猛增加了狩猎成功的机会。</i>
		<br><br>

		你跟随着狼群进入森林，寻觅那些更容易猎取的猎物。
		<<gathletics>><<athletics 6>><<physique 6>>
		<br><br>
		<<endevent>>
		<<set $bus to "wolfcaveclearing">>
		<<wolfhuntevents>>
	<</if>>
<</if>>