:: Wolf Patrol Ignore []
<<if $speech_attitude is "meek">>
	"我、我认为没有什么东西会敢靠近我们，"你说着，挤得更近了。"你应该留在这里，这样你就能保护大家。以防万一。"
	<br><br>
	<<if $wolfpackharmony gte $wolfpackferocity>>
		黑狼呼气了一声，让你靠在<<bhis>>的身上。
	<<else>>
		当你试图倚靠在<<bhim>>身上时，黑狼将你推开。<<bHe>>显然不赞成你的决定。
	<</if>>
<<elseif $speech_attitude is "bratty">>
	"那里可能什么都没有，"你说着，后仰靠回在自己的胳膊肘上，"就留在这放松一下吧。<<if $weather is "rain" or $weather is "snow">>单独离开的话太冷了<<else>>难得这么好的晚上<</if>>。"
	<br><br>
	<<if $wolfpackharmony gte $wolfpackferocity>>
		你紧紧地缩在<<bhis>>巨大的身体旁，而<<bhe>>也把<<bhis>>的头靠在你头上。
	<<else>>
		当你试图挨得更近一些时，<<bhe>>却躲开了你的触碰。<<bHe>>显然不赞成你的决定。
	<</if>>
<<else>>
	"我们更需要你在这而不是在外面，"你指出道。"那可能什么东西都没有。"
	<br><br>
	黑狼似乎坐得更直了，对你的赞美感到自豪。
	<<if $wolfpackharmony gte $wolfpackferocity>>
		<<bHe>>允许你把自己的头靠在<<bhis>>身上休息。
	<<else>>
		但<<bhe>>依然躲开了你的触摸。
	<</if>>
<</if>>
<br><br>

<<endevent>><<destinationwolfcave>>