:: Wolf Halloween Dog []
<<effects>><<loadNPC 2 "black_dog">>

你加入了那群<<wolf_cave_plural>>。
<<if $monster is 1>>
	"很高兴有<<ppackbrothers>>的帮助，"<<bhe>>说。
<<else>>
	它们似乎很高兴有你在它们身边。
<</if>>
<br><br>

当聚会准备结束的时候，你发现一个巨大的身影从灌木丛后面若隐若现。它是黑狗。
<<if $monster is 1>>
	"如果要追捕人类，应该让我跟着走，"<<bhe 2>>宣称，"曾经被它们救过，现在该回报了。"一丝担忧暴露了<<bhis 2>>看似坚定的态度。
<<else>>
	你想知道这只狗是否会对你有一种奇怪的感激之情，因为你从马厩里救了<<bhim 2>>。在探险期间得到更多的帮助可能是有利的。
<</if>>
<br><br>

<<link [[同意|Wolf Halloween 3]]>><<set $phase to 1>><</link>>
<br>
<<link [[拒绝|Wolf Halloween 3]]>><<set $phase to 2>><</link>>