:: Wolf Halloween 3 []
<<effects>>
<<if $phase is 0>>
	<<endevent>><<beastNEWinit 3 wolf>>
	你加入了那群<<wolf_cave_plural>>。
	<<if $monster is 1>>
		"很高兴有<<ppackbrothers>>的帮助，"<<bhe>>说。
	<<else>>
		它们似乎很高兴有你在它们身边。
	<</if>>
<<elseif $phase is 1>>
	<<set $blackDog to true>>
	你向黑狗点头，让<<bhim 2>>加入派对。"我以前和人类打过交道，知道他们会面对什么，"<<bhe 2>>评论道。
<<elseif $phase is 2>>
	你向黑狗伸出手来，发出让<<bhim 2>>留下来的信号。这只狗忧心忡忡地看着你，但点头回应。你召集了<<wolf_cave_plural>>的其余部分并冒险外出。
<</if>>
<br><br>

<<generateyv4>><<generateyv5>><<generateyv6>>
你和<<if $blackDog>>黑狗和<</if>>其他的<<wolf_cave_plural>>一起穿过森林。一个经验更丰富的<<beasttype 0>>领头，供其他人跟随。
<br><br>

你们的队伍突然停了下来。尽管你在追踪技能上处于劣势，但你听到了欢笑声的回响，而空气中弥漫着啤酒的气味。那些湖边的学生们一定在附近。你悄悄地穿过灌木丛，看到了三个和你年龄相仿的人。他们相互嘻嘻哈哈地说着话，笑声高亢。
<br><br>

"你真是个混蛋，你知道吗？"一个穿着稻草人服装的<<person4>><<person>>说道。
<br><br>

"噢，闭上你的嘴，那只该死的杂种本来就要攻击我们。我是个血腥英雄！"另一个穿着机器人头盔的<<person5>><<person>>回答道。
<br><br>

"它看起来就像我的狗，我想抚摸它！"一个穿着狮子连体衣的<<person6>><<person>>补充道。
<br><br>

他们之间的闲谈，完全没有意识到你的存在。
<br><br>

<<link [[对抗|Wolf Halloween 4]]>><<set $phase to 0>><</link>>
<br>
<<link [[警告|Wolf Halloween 4]]>><<set $phase to 1>><</link>>