:: Wolf Cave Play Sex Finish []
<<set $outside to 1>><<set $location to "wolf_cave">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>><<wolfpacktrust>>
	<br>
	<<beasttype>>打了个哈欠，躺了下来。
	<br><br>
	<<tearful>>你爬起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	<<beasttype>>一瘸一拐地离开了你。
	<br><br>
	<<tearful>>你爬起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $rescue is 1 and $alarm is 1>>
	<<set $rescued += 1>>
	另一个<<beastsplural>>对攻击你的狼咆哮。<<bhe>>一开始会咆哮，但后来会退缩，让你一个人呆着。
	<<lharmony>>
	<br><br>
	<<tearful>>你爬起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<else>>
	<<beasttype>>打了个哈欠，躺了下来。
	<br><br>
	<<tearful>>你爬起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>
<<link [[继续|Wolf Cave Clearing]]>><</link>>
<br>