:: Wolf Cave Dog Relax []
<<effects>>
你坐在<<beasttype>>旁边，开始聊天。
<<if $monster is 1>>
	<<if $rng gte 81>>
		"这里我<<if $NPCName[$NPCNameList.indexOf("Black Wolf")].pronoun is "f">>同父异母的姐姐的<<else>>同父异母的哥哥的<</if>>狼群，"<<bhe>>说道，"在这里不受欢迎。哪儿都不受欢迎。我没有别的地方可去。"
	<<elseif $rng gte 61>>
		"远离大的人类洞穴，"<<bhe>>说道。"危险。"
	<<elseif $rng gte 41>>
		"远离湖泊，"<<bhe>>说道。"比森林还危险。比城里更危险。"
	<<elseif $rng gte 21>>
		"小狼崽害怕我，"<<bhe>>说道，"我看起来一定很奇怪。"
	<<else>>
		"我不恨主人，"<<bhe>>说道。"但是要求太多了。"
	<</if>>
<<else>>
	你靠在<<beasttype>>身上，盯着上面的树冠，随着<<bhis>>的呼吸起起落落。这几乎足以让你入睡。
<</if>>
<br><br>

<<link [[继续|Wolf Cave Clearing]]>><<endevent>><</link>>
<br>