:: Wolf Challenge Reason []
<<effects>>
和其他族胞一样生活过后，你感到和他们有了更深的联系。"退下！"你说道。黑狼<<if $monster isnot 1>>似乎理解了你的命令，<</if>>后退一步。

"族群很愤怒，这我知道……"你尝试慢慢地说，以让<<if $bestialitydisable is "f">>野兽们<<else>>怪物们<</if>>理解你的意思。"精疲力竭，却收获甚微。但是为了变得强大，族群必须保持团结。族胞不可再攻击族胞。"你尝试让自己的声音更加坚定。
<br><br>

<<if $wolfchallengereason is 1>>
	黑狼听到你的话就咆哮。
	<<if $monster is 1>>
		"<<pPackbrother>>上次说过了，"<<bhe>>怒斥道。"空谈可带不来猎物。<span class="red">族群只需要结果！</span>"
	<<else>>
		<<bHe>>不为所动，缓缓靠近。<span class="red"><<bHe>>想要的是结果，而不是空话。</span>
	<</if>>
	<br><br>

	<<link [[反抗|Wolf Challenge Accept]]>><</link>>
	<br>
	<<link [[投降|Wolf Challenge Surrender]]>><</link>>
<<else>>
	<<set $wolfchallengereason to 1>>
	<<if $monster is 1>>
		"首领说得不假，"黑狼勉强承认了你。<<bHis>>眼睛眯着。"但如果首领声称对族群忠诚，就应该证明这一点。"
	<<else>>
		尽管你所处的困境很荒谬，但这个<<beasttype>>似乎理解你。
	<</if>>
	黑狼缓和了<<bhis>>的敌意并走开了，现在已经平静下来，似乎对你的回应感到满意。
	<br><br>

	<<destinationwolfcave>>
<</if>>