:: Wolf Halloween 4 []
<<effects>>

你悄悄地绕过那些不知情的参加派对的人，走出灌木丛与他们面对面。
<<if $phase is 0>>
	<<if $speech_attitude is "meek">>
		"喂，你……！停下！"
	<<elseif $speech_attitude is "bratty">>
		"嘿，混蛋，听我说！"
	<<else>>
		"等一下，你们！"
	<</if>>
	你大喊。
	<br><br>

	三人组吓了一跳，然后将目光投向你，轻松地笑了起来。"这个愚蠢的荡妇在这里做什么？"<<person5>><<person>>笑着说。
	<br><br>

	"你是迷路了吗？"<<person4>><<person>>问道。"你这个可爱的小家伙。跟我们来，我们会陪你的。"
	<br><br>

	<<if $speech_attitude is "meek">>
		"你们三个……你们真卑鄙！"你说，"现在我们要给你们一个教训！"
	<<elseif $speech_attitude is "bratty">>
		"你们这些混蛋不应该来这里，"你吐口水。"我们现在很生气，我们想要报复！"
	<<else>>
		"攻击一只手无寸铁的动物是一个巨大的错误，"你说，"我们是来报复的！"
	<</if>>
	<br><br>

	他们困惑又愤怒地盯着你看。<<person5>><<person>>笑了，"我们中的<i>谁</i>，荡妇？"
<<elseif $phase is 1>>
	<<if $speech_attitude is "meek">>
		"你们真的搞砸了……"你说，"它们现在太疯狂了。你们应该赶紧跑！"
	<<elseif $speech_attitude is "bratty">>
		"你们三个现在陷入危险了，"你说，"它们他妈的很生气，不确定我现在能不能帮你们……"
	<<else>>
		"你们真的做到了，"你说，"它们现在很生气。它们会教训你们的。"
	<</if>>
	<br><br>

	"它们？"<<person5>><<person>>问道。"你在威胁我们吗，荡妇？它们是谁？"
<</if>>
<br><br>

<<link [[继续|Wolf Halloween 5]]>><</link>>