:: Wolf Bear Distract []
<<location "forest">><<effects>>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	你悄悄接近洞穴，听到了<<beasttype>>的鼾声。<span class="green">你从<<bhim>>身后悄悄接近。</span>其他的狼群也逐渐靠近。其中一只踩断了一根树枝，<<beasttypes>>的眼睛立刻睁开了。你朝<<bhim>>扔了一块石头，<<bhe>>转过身来面对你。<<bHe>>站起来咆哮，完全没有意识到身后的<<wolf_cave_plural>>正在向<<bhim>>发起攻击，咬着<<bhis>>的四肢，抓着<<bhis>>的背部。
	<br><br>

	<<skulduggeryuse>>

	<<beasttype>>晕晕乎乎地被包围着，从洞穴里跌跌撞撞地跑出去了，鹿的尸体被留在了原地。<<if $monster is 1>>"贼狼……如果你们这么想要这只鹿的话，就拿走吧！"<</if>>黑狼留下了最美味的部分，而你在附近发现了一些浆果，对你来说更有用。你坐在鹿旁边。
	<<stress -12>><<lstress>>
	<br><br>
	<<endevent>>
	<<npc "Black Wolf">>
	<<if $monster is 1>>
		黑狼叫你过去。"熊并不是我们团队力量的对手。<<pPackbrother>>做得很好。"
	<</if>>

	狼群慵懒地躺在那里，悠闲地享用食物。突然，一场小争斗爆发了，黑狼离开了<<bhis>>在鹿旁边的位置去平息争吵。
	<br><br>

	<<endevent>>
	<<wolfpackhuntoptions>>
<<else>>
	你悄悄接近洞穴，听到了<<beasttype>>的鼾声。<span class="red">当你正走到它身边的时候，它突然睁开了眼睛，直勾勾地盯着你！</span><<wolf_cave_plural>>在夜色中逃走了，<<beasttype>>站在你面前。
	<br><br>

	<<link [[继续|Wolf Bear Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>