:: Wolf Cave Black Wolf Before Mate []
<<deviancy5>>
<<if $phase is 1>>
	<<if $NPCList[0].monster>>
		你靠近黑狼，把嘴靠近<<bhis>>的深色皮毛。你在<<bhim>>上咬了一口。你开始用头摩擦<<bhim>>，同时继续咬<<bhis>>的身体。"今天非常活泼，"<<bhe>>说道。"<<pPackbrother>>像往常一样。"
		<br><br>
		<<bHe>>允许你继续，但仅限于几分钟。过了一会儿，黑狼将<<bhis>>的手放在你的胸部，然后毫不费力地将你推倒在地。在你有机会回应之前，<<bhe>>的手向上移动，并将你固定在其巨大的尺寸下。"<<pPackbrother>>想要后代？会给你孩子的，"<<bhe>>带着一个大大的、充满欲望的微笑说道。
	<<else>>
		你靠近黑狼，把嘴靠近<<bhis>>的深色皮毛。你在<<bhim>>身上戏谑地咬了一口。你开始用头摩擦<<bhim>>，同时继续啃咬<<bhis>>。不久之后，<<bhe>>也温柔地咬了你一口，回应你的爱意。<<bHe>>用鼻子蹭你作为回报。
		<br><br>
		你的挑逗仍在继续，尽管时间很短。黑狼把<<bhis>>的爪子放在你身上，然后毫不费力地把你撞倒在地，<<bHe>>带着欲望看着你，<<bhis>>斜眼暗示着即将发生的事情。黑狼对你放松下来，一心只想着交配，<<bHis>>巨大的重量和体型让你无路可逃。
	<</if>>
<<else>>
	你向前趴着，用手和膝盖摆出顺从的姿势，然后把肩膀放下，把屁股翘起来，让你的<<print ($player.vaginaExist ? '<<pussy>>' : '屁股')>>暴露在狼面前。你轻声呜咽，想要吸引黑狼的注意。
	<<if $NPCList[0].monster>>
		<br><br>
		"首领必须准备好交配。"<<bHe>>说道。"很乐意帮忙。"<<bHe>>压在你身上，让你在它巨大的体型下站稳脚跟。
	<<else>>
		<br><br>
		<<bHe>>注意到你的邀请，并走近嗅你的腹股沟。<<bHe>>似乎理解了你的意图，并压在你身上，让你在巨大的体型下站稳脚跟。
	<</if>>
<</if>>
<br><br>
<<link [[继续|Wolf Cave Black Wolf Mate]]>><<set $sexstart to 1>><</link>>