:: Wolf Cliff []
<<location "forest">><<effects>>
你来到悬崖底部一个腐烂的树桩前。树桩底部长着一堆蘑菇，有些是红色的，有些是粉红色的。
<<if currentSkillValue('science') gte 400>>
	你认出了红色的是狼菇，这种蘑菇被认为是赋予力量的，在古代被战士们珍视。你也能认出粉红色的蘑菇。它们是一种催情剂，对许多动物有毒。包括<<wolf_cave_plural>>。
<<elseif currentSkillValue('science') gte 200>>
	你认出了红色的是狼菇，这种蘑菇被认为是赋予力量的，在古代被战士们珍视。粉红色的你认不出来。
<<else>>
	两种蘑菇你都认不出来。
<</if>>
<br><br>
<<tendingicon "wolfshrooms">><<link [[摘红蘑菇|Wolf Cliff2]]>><<set $wolfpackshroom to "red">><</link>>
<br>
<<tendingicon "aphrodisiac shrooms">><<link [[摘粉蘑菇|Wolf Cliff2]]>><<set $wolfpackshroom to "pink">><<arousal 600>><</link>><<garousal>>
<br>
<<refuseicon>><<link [[不管它们|Wolf Cliff2]]>><</link>>
<br>