:: Wolf Patrol Sex []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<beastCombatInit>>

	<<blackwolfhealth>>

<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<blackwolfhealth>><<set $enemytrust -= 40>><<set $enemyanger += 40>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Wolf Patrol Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Wolf Patrol Sex]]>><</link>></span><<nexttext>>
<</if>>