:: Wolf Cave Lewd Play Finish []
<<set $location to "wolf_cave">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>><<wolfpacktrust>>
	<br>

	<<beasttype>>打哈欠，躺下了。
	<br><br>

	<<tearful>>你爬起来，站住脚跟。
	<br><br>

	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	<<beasttype>>一瘸一拐地离开了你。
	<br><br>

	<<tearful>>你爬起来，站住脚跟。
	<br><br>

	<<clotheson>>
	<<endcombat>>
 1>><<set $rescued += 1>>
	其他<<beastsplural>>朝着欺负你的<<beasttype>>吼叫着。<<bHe>>最开始还敢于吼回来，但之后就离开你，灰溜溜地跑掉了。
	<<lharmony>>
	<br><br>

	<<tearful>>你爬起来，站住脚跟。
	<br><br>

	<<clotheson>>
	<<endcombat>>
<<else>>
	<<beasttype>>打哈欠，躺下了。
	<br><br>

	<<tearful>>你爬起来，站住脚跟。
	<br><br>

	<<clotheson>>
	<<endcombat>>
<</if>>

<<destinationwolfcave>>