:: Wolf Bear Rape Finish []
<<location "forest">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<beasttype>>满意地回去睡觉了。
	<br><br>
	<<tearful>>你蹒跚地走出洞穴。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Forest]]>><<set $forest to 60>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	你吓到了那只肥壮的<<beasttype>>。<<bHe>>逃回了<<bhis>>的窝里。狼群在耻辱中撤退，留下了没有任何遮蔽的尸体。
	<br><br>
	<<tearful>>你蹒跚地走出洞穴。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Forest]]>><<set $forest to 60>><</link>>
	<br>
<</if>>