:: Wolf Cave Hunt Outrun []
<<effects>>

<<if $phase is 1>>
	<<if $danceSuccess>>
		在你的腿开始拉伤之前，你保持了一段时间的领先。不想输，你腿一伸，<span class="green">绊倒了<<beasttype>></span>。当<<bhe>>倒下时，你听到<<bhe>>的呜呜声。<<gferocity>>
		<br><br>
		<<link [[继续 (0:15)|Wolf Cave Hunt Taking the Lead]]>><<pass 15>><</link>>
	<<else>>
		在你的腿开始拉伤之前，你保持了一段时间的领先。不想输，你用脚猛击，但<<beasttype>>迅速闪避，你反而被绊倒了。
		<<gdanceskill>><<danceskill 6>><<physique 6>>
		<br><br>
		<<link [[继续 (0:30)|Wolf Cave Hunt Not Taking the Lead]]>><<pass 30>><</link>>
	<</if>>
	<<clearsinglenpc 0>>
	<br>
<<else>>
	<<if $athleticsSuccess>>
		你努力在比赛中保持领先，你跑得时间太长，汗水从你的额头上滴下来。<span class="green">你保持领先</span>，你的挑战者最终从一个小池塘里挣脱出来喝水。
		<br><br>
		狼群一直在努力跟上，大多数成员都停下来喝水。<<gharmony>>
		<br><br>
		<<link [[继续 (0:15)|Wolf Cave Hunt Taking the Lead]]>><<pass 15>><</link>>
	<<else>>
		你努力在比赛中保持领先，你跑得时间太长，汗水从你的额头上滴下来。你最终落在了后面，腿太痛了，无法忽视。
		<<gathletics>><<athletics 6>><<physique 6>>
		<br><br>
		其他成员也同样喘着粗气。看到一个小池塘，大家都可以休息一下，喝点水。
		<br><br>
		<<link [[继续 (0:30)|Wolf Cave Hunt Not Taking the Lead]]>><<pass 30>><</link>>
	<</if>>
	<br>
<</if>>