:: Wolf Challenge Fight []
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<set $enemytrust -= 40>><<set $enemyanger += 200>>
	<<blackwolfhealth>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Wolf Challenge Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Wolf Challenge Fight]]>><</link>></span><<nexttext>>
<</if>>