:: Wolf Deer2 []
<<location "forest">><<effects>>
<<npc "Black Wolf">>
<<if $phase is 0>><<set $wolfpackshroom to "none">>
	你把红色的蘑菇撒在了黑狼的食物里。黑狼发现了你的行为，开始咆哮，但当<<bhe>>看到你没有带走任何东西后，就停止了抗议。<<bHe>>回到了自己的位置，继续享用食物。接下来的几个小时，<<bhe>>变得更加有领地意识，盯着其他靠近鹿的<<wolf_cave_plural>>，并对它们咆哮着。
	<<gferocity>>
	<br><br>
<<elseif $phase is 1>><<set $wolfpackshroom to "none">>
	你把粉红色的蘑菇撒在黑狼的食物上。<<bHe>>发现了你的动作并发出咆哮，但看到你什么都没带走时，<<bhe>>软化了态度。<<bHe>>回到<<bhis>>的地方，继续吃东西。在接下来的几个小时里，<<bhe>>变得无精打采。另一只<<wolf_cave_plural>>注意到鹿的某些部位，并在它们通常不被允许的部位碰运气。
	<<lferocity>><<set $wolfpackpoisoned to 1>>
	<br><br>
<</if>>
<<endevent>><<beastNEWinit 1 wolf>>
你躺在草地上，头靠在一个<<beasttype>>身上。一直跑步让你很累。你闭上眼睛睡觉。当你休息的<<beasttype>>站起来时，你被吵醒了。
<br><br>
<<endevent>>

<<set $huntstate to "success">>
<<wolfhuntevents>>