:: Wolf Patrol Push []
<<effects>>

<<if $wolfpackleader is 1>>
	"现在不是时候。" 你挤开过去，返回洞穴。
	<<if $wolfpackharmony gte $wolfpackferocity>>
		黑狼跟着你，耳朵耷拉着。
	<<else>>
		在回来的路上，你能感觉到<<bhis>>的眼睛在盯着你的后脑勺。
	<</if>>
	<<npcincr "Black Wolf" love -1>>
	<<endevent>>
	<<link [[继续|Wolf Cave Clearing]]>><<set $wolfevent to 0>><</link>>
<<else>>
	"现在不行。"你希望<<bhe>>能停下，<span class="red">但<<bhis>>的注视只是变得更加亲密。</span><<bHe>>低吼着，骑到了你身上。
	<br><br>
	<<link [[继续|Wolf Patrol Sex]]>><<set $molestationstart to 1>><</link>>
<</if>>