:: Wolf Patrol Sex Finish []
<<if $finish is 1>>
	黑狼站起来，离开了你。<<tearful>>你振作了起来。
	<<endcombat>><<clotheson>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $consensual is 1 or $enemyanger lt 40>>
		<<if $monster is 1>>
			"伴侣闻起来很好。闻起来像我。" 黑狼又把<<bhis>>的鼻子埋进你脖子的一侧，紧紧抱住你，久久抱住你。
		<<else>>
			黑狼舔着你的脖子，似乎很满意。
		<</if>>
		<<gharmony>><<lferocity>><<npcincr "Black Wolf" love 1>>
		<br><br>
		<<tearful>>你在那里躺了一会儿，然后振作起来。<<clotheson>>
		<<if $consensual is 1>>
			<<if $monster is 1>>
				<<bHe>>先站起来，向你伸出一只手让你抓住。当你抓牢时，<<bhe>>拉你起来，然后把你公主抱起来，让你笑了出来。
				<br><br>
				"<<pPackbrother>>该休息了，我会好好照顾你的。" 黑狼咧嘴笑着，然后把你横抱回了洞穴。当你们到达时，<<bHe>>把你温柔地放在地上。
			<<else>>
				<<bHe>>先站起来，把<<bhis>>的头伸到你的胳膊下边。<<bHe>>想让你靠在<<bhim>>身上。抚摸着<<bhis>>的毛发，你接受了这份好意一起回到了洞穴。
			<</if>>
			<<stress -12>><<trauma -6>><<llstress>><<ltrauma>>
			<br><br>
			<<endcombat>>
		<<else>>
			黑狼走开了一步，看了你一眼，于是你站了起来。你们俩一起走回洞穴里。
			<br><br>
			<<endcombat>>
		<</if>>
	<<else>>
		愤怒的黑狼咬了你的肩膀，让你痛苦地尖叫。<<pain 6>><<gpain>><<lharmony>><<gferocity>>
		<br><br>
		当<<bhe>>站起来向洞穴走去的时候，<<bHe>>看起来仍然很沮丧。<<tearful>>你站起来跟着回去了。
		<br><br>
		<<endcombat>><<clotheson>>
	<</if>>
<<elseif $enemyhealth lte 0>>
	当你把<<bhim>>从你身边踢开时，黑狼大叫了一声。
	<<if $monster is 1>>
		"别告诉任何人，"<<bhe>>低吼道。<<bhe>>一面按着<<bhis>>的肋骨，身体佝偻着像是要躲起来。
	<<else>>
		<<bHe>>低吼着，一瘸一拐地又走开了几米。
	<</if>>
	<<lharmony>><<gferocity>><<npcincr "Black Wolf" love -1>>
	<br><br>
	当<<bhe>>站起来向洞穴走去的时候，<<bHe>>看起来仍然很沮丧。<<tearful>>你站起来跟着回去了。
	<br><br>
	<<endcombat>><<clotheson>>
<</if>>
<br><br>

<<link [[继续|Wolf Cave Clearing]]>><<set $wolfevent to 0>><</link>>