:: Wolf Hunters Go []
<<location "forest">><<effects>>

<<if $speech_attitude is "meek">>
	"离我们远点，"你说道。"我们只想和平地吃饭。"
<<elseif $speech_attitude is "bratty">>
	"离开，"你说道。"在我改变主意，把你喂给我的家人之前。"
<<else>>
	"离开，"你说道。"我不能永远阻止它们。"
<</if>>
狼群咆哮着。
<br><br>

猎人们点头离开营地，身后紧跟着<<wolf_cave_plural>>。一旦人影消失了，它们就开始冲向鹿的尸体。
<br><br>

<<endevent>>
<<npc "Black Wolf">>
黑狼给自己留下了部分，你在猎人留下的袋子里翻找，找到一些更适合你的罐头食品。你坐在鹿旁边。
<<stress -12>><<lstress>>
<br><br>

<<if $wolfpackspray isnot 1>>
	<<set $wolfpackspray to 1>>
	你在他们的东西中发现一个奇怪的圆柱体。它看起来像是防狼喷雾，但底部有一个暴露的计算机芯片。你把它放进去了。
	<<gspraymax>><<set $spraymax += 1>><<spray 5>>
	<br><br>
	<span class="gold">你获得了额外的防狼喷雾。</span>
	<br><br>
<</if>>
<<if $monster is 1>>
	黑狼坐在你旁边，把手放在你的头上。"狩猎很成功。人类是顶级捕食者。有了你，我们可以做任何事情，<<ppackbrother>>。"
<</if>>

狼群慵懒地躺在那里，悠闲地享用食物。突然，一场小争斗爆发了，黑狼离开了<<bhis>>在鹿旁边的位置去平息争吵。
<br><br>
<<endevent>>
<<wolfpackhuntoptions>>