:: Wolf Cave Hunt Push the trunk []
<<effects>>
<<if $physiqueSuccess>>
	跑完全程后，你的四肢感到紧张和疼痛。尽管如此，你还是可以咬紧牙关，滚动圆木，直到它溅到水里。
	<br><br>
	刹那间，鹿从狼群中逃了出来，却在河岸上摔倒了。由于无处可逃，它试图跳过狼群跑回空地……<span class="green">当然这是不可能成功的</span>。
	<br><br>
	狼群兴奋地嚎叫起来。钓到的鱼很多，今晚肯定都吃饱了。
	<br><br>
	饥肠辘辘，你的目光四处游荡。最后落在一棵低矮的苹果树上，果实成熟可口。
	<<endevent>>

	<<set $huntstate to "success">>
	<<wolfhuntevents>>
<<else>>
	跑完全程后，你的四肢感到紧张和疼痛。疼痛太剧烈了，你感觉很难受，抽筋开始蔓延到你的腿上。还没推完原木你就倒在了地上。
	<br><br>
	鹿做了最后一次逃跑的尝试，跳过你跳到木头上。一只<<wolf_cave_singular>>跟在后面，但是就在鹿跑到另一边的时候，倒下的树断成了两半。
	<br><br>
	狼群哀嚎着，失望着，饥饿着。它们很快就离开了你，你仍然渴望食物。你吃得很好，抓着小兔子给黑狼吃。
	<br><br>

	<<set $huntstate to "failure">>
	<<wolfhuntevents>>
<</if>>