:: Wolf Patrol Intro []
<<effects>>
<<set $wolfcavepatrol to 0>>

<<if $wolfpackleader is 1>>
	<<if $wolfpackharmony gte $wolfpackferocity>>
		<<if $monster is 1>>
			"头狼，"当你靠近时<<bhis>>的耳朵竖了起来，然后坐起来并伸展<<bhis>>的四肢。<<bhe>>抬头看了看月亮，嗅着空气，同时轻甩着<<bhis>>的尾巴。
			<br><br>
			黑狼眯起眼睛，耳朵紧贴着<<bhis>>的头。"有入侵者，"<<bhe>>低吼着站起来，回头看着你，征求前去的允许。
		<<else>>
			当你靠近时，<<bHis>>的耳朵竖了起来，然后坐起来并伸展<<bhis>>的四肢。<<bhis>>的头向后转动歪了歪头，嗅着空气，轻甩着<<bhis>>的尾巴。
			<br><br>
			黑狼发出一阵低吼，耳朵紧贴着<<bhis>>的头。<<bhe>>站起来，回头看着你，似乎在请求你允许<<bhe>>离开。
		<</if>>
	<<else>>
		<<if $monster is 1>>
			当你靠近时，黑狼从<<bhis>>平静的状态脱离出来，在你坐下的时候一直盯着你。最终，<<bhe>>顺从地避开了<<bhis>>的目光，但看起仍然保持着紧张状态。
			<br><br>
			"头狼有什么需要吗？"<<bhe>>问道，但在你回应之前，其他事情吸引了<<bhis>>的注意。当<<bHe>>再次看过来时，<<bhe>>看起来很不安。
			<br><br>
			"有东西在这，"<<bhe>>催促道，等待着你的指示。
		<<else>>
			当你靠近时，黑狼从<<bhis>>平静的状态脱离出来，在你坐下的时候一直盯着你。最终，<<bhe>>顺从地避开了<<bhis>>的目光，但看起仍然保持着紧张状态。
			<br><br>
			<<bHe>>向你歪了歪<<bhis>>的头，但在你回应之前，有其他的什么事情吸引了<<bhis>>的注意。当<<bHe>>再次看过来时，<<bhe>>看起来很不安。
			<br><br>
			一声咆哮从黑狼的喉咙爆出，这头野兽站起身来怒视着树林深处。<<bHe>>没有动，只是静静地站着，等着你的指示。
		<</if>>
	<</if>>
	<br><br>
	<<link [[独自前往|Wolf Patrol Alone]]>><</link>>
	<br>
	<<link [[一块前往 (1:00)|Wolf Patrol Follow]]>><<pass 1 hour>><</link>>
	<br>
	<<link [[不用理会|Wolf Patrol Ignore]]>><</link>>
<<else>>
	<<if $wolfpackharmony gte $wolfpackferocity>>
		<<if $monster is 1>>
			"<<pPackbrother>>，"当你靠近时<<bhis>>的耳朵竖了起来，然后坐起来并伸展<<bhis>>的四肢。<<bhe>>抬头看了看月亮，嗅着空气，同时轻甩着<<bhis>>的尾巴。
			<br><br>
			黑狼眯起眼睛，耳朵紧贴着<<bhis>>的头。"有入侵者，"<<bhe>>咆哮着站起来，一头扎进了树林深处。
		<<else>>
			当你靠近时，<<bHis>>的耳朵竖了起来，然后坐起来并伸展<<bhis>>的四肢。<<bhis>>的头向后转动歪了歪头，嗅着空气，轻甩着<<bhis>>的尾巴。
			<br><br>
			黑狼发出一阵咆哮，双耳紧贴着<<bhis>>的头。<<bhe>>站起来，一头扎进了树林里。
		<</if>>
	<<else>>
		<<if $monster is 1>>
			当你靠近时，黑狼从<<bhis>>平静的状态脱离出来，在你坐下的时候一直盯着你。
			<br><br>
			<<bHe>>保持谨慎，即使<<bhe>>嗅来嗅去，眼睛依旧在你和树林之间来回扫视。
			<br><br>
			"那里有什么东西。"<<bhe>>低吼着，站起来然后冲了出去。你想知道这是否只是一个独处的借口。
		<<else>>
			当你靠近时，黑狼从<<bhis>>平静的状态脱离出来，在你坐下的时候一直盯着你。
			<br><br>
			<<bHe>>保持谨慎，即使<<bhe>>嗅来嗅去，眼睛依旧在你和树林之间来回扫视。
			<br><br>
			<<bHe>>咆哮着，站起来冲了出去。你在想这可能只是一个想独处的借口。
		<</if>>
	<</if>>
	<br><br>
	<<link [[跟随 (1:00)|Wolf Patrol Follow]]>><<pass 1 hour>><</link>>
	<br>
	<<link [[无视|Wolf Patrol Alone]]>><</link>>
<</if>>