:: Wolf Halloween Fight Finish []
<<effects>>

<<if $enemyhealth lte 0>>
	<<beastwound>>
		<<if $combatTrain.length gt 0>>
		<<beasttype>>在痛苦和恐惧中退缩，但另一只正跃跃欲试。
		<<combatTrainAdvance>>
		<br><br>
		<<link [[继续|Wolf Halloween Fight]]>><</link>>
	<<else>>
		<<beasttype>>在痛苦和恐惧中退缩。
		<<combatTrainAdvance>>
		<br><br>
		<<link [[继续|Wolf Halloween Fight Finish]]>><<set $finish to 1>><</link>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $combatTrain.length gt 0>>
		满足之后，<<beasttype>>离开了。但是另一个家伙抓住机会迎了上来。
		<<wolfpacktrust>>
		<<combatTrainAdvance>>
		<br><br>
		<<link [[继续|Wolf Halloween Fight]]>><</link>>
	<<else>>
		心满意足之后，那只<<beasttype>>离开了你。
		<<combatTrainAdvance>>
		<<wolfpacktrust>>
		<br><br>
		<<link [[继续|Wolf Halloween Fight Finish]]>><<set $finish to 1>><</link>>
	<</if>>
<<else>>
	<<if $enemywounded gt $enemyejaculated>>
		<<famegood 10>>
		你胜利地站在被击败的<<wolf_cave_plural>>之上。它们很快就康复了。它们保持距离，现在似乎不那么急于激怒你了。
		<br><br>

		<<endevent>>
		<<loadNPC 0 "halloween_lake">>

		<<tearful>>你走向哭泣的学生们，他们眼中充满了泪水。<<person1>><<person>>在你的触碰下退缩，但你还是帮助<<him>>站起来，并帮<<his>>拍掉了身上的泥土。
		<<if $speech_attitude is "meek">>
			"你们来这里真是太傻了！"你抗议道，"这里又恐怖又危险。下次呆在城里吧，好吗？"
		<<elseif $speech_attitude is "bratty">>
			"你们这群白痴！"你对他们怒视着，"别再做这种愚蠢的事情了，你们听明白了吗？下次我可不会在身边了。"
		<<else>>
			"去激怒狼群可不是个聪明的选择，对吧？"你问道，"现在走吧，离开这里。"
		<</if>>
		<br><br>

		学生们爬起来逃跑，消失在树后。你决定现在最好回到洞穴。
	<<elseif $enemywounded is 0>>
		<<wolf_cave_plural>>安定下来，它们欲望减弱了。它们把你丢在原地离开了，你在地上躺了好久，才回去了洞穴。
		<br><br>

		<<tearful>>你站起身来四处张望，寻找那些学生的踪迹。他们一定在混乱中逃离了。你花了一些时间恢复自己的状态，然后返回了狼穴。
	<</if>>
	<br><br>

	<<clotheson>>
	<<endcombat>><<clearNPC "halloween_lake">>

	<<destinationwolfcave>>
<</if>>