:: Wolf Halloween 6 []
<<effects>>

<<if $phase is 0>>
	<<if $speech_attitude is "meek">>
		"我、我希望你们已经吸取了教训，你们三个！"你说，"坏人总会得到报应！"
	<<elseif $speech_attitude is "bratty">>
		"如果我们再看到你们三个混蛋在这里游荡……"你威胁道。"你们会变得更糟，而不仅仅是害怕。"
	<<else>>
		"我们会让你们安然无恙……这次，"你说，"你们真幸运，我的伙伴们今晚没饿！"
	<</if>>
	<br><br>

	学生们点头回应。他们紧紧地抱在一起，害怕得发抖。
<<elseif $phase is 1>>
	<<if $speech_attitude is "meek">>
		"万圣节快乐！"你忍不住笑了起来。"天哪，我从来没有见过这么害怕的人！"
	<<elseif $speech_attitude is "bratty">>
		"万圣节快乐！"你对他们露出嘲弄的笑容。"别生气，今晚每个人都有好好拉屎的权利！"
	<<else>>
		"就像小狗一样，不是吗？"你笑了。"当你们寡不敌众的时候就不那么好笑了，不是吗？"
	<</if>>
	<br><br>

	他们困惑地看着你。"他妈的是谁……"<<person4>><<person>>说道。
<</if>>
<br><br>

对你的特技表演感到满意，你转身离开回到洞穴，却注意到<<wolf_cave_plural>>没有跟随。
<br><br>

它们被学生们迷住了，他们挤在一起，在恐惧中颤抖。一头<<beasttype 0>>带着毫不掩饰的欲望盯着<<person5>><<person>>，然后冲向<<him>>，让<<him>>尖叫。
<br><br>

"别碰<<him>>！"<<person6>><<person>>大喊着，扇了那只<<beasttype 0>>一巴掌。<<beasttype 0>>愤怒地咆哮着。其他的<<wolf_cave_plural>>变得越来越大胆，向前靠进。
<br><br>

你大声喊道，让那些<<wolf_cave_plural>>离开那三个人。他们齐刷刷地转过身来，你看到了<span class="red">一群狂乱的<<if $monster is 1>>怪物<<else>>野兽<</if>>，它们沐浴在红色的月光中</span>，不同于你几个小时前所见到的那些狼群。
<br><br>

<<if $wolfpackleader is 1>>
	<<set _winReason to "狼群首领">>
<<elseif $blackDog>>
	<<set _winReason to "黑狗">>
<</if>>

<<link [[留在原地|Wolf Halloween 7]]>><<stress 6>><<set $phase to 0>><</link>><<gstress>><<note _winReason "gold">>
<br>
<<link [[后退|Wolf Halloween 7]]>><<set $phase to 1>><</link>>