:: Wolf Cave Play Sex []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<beastCombatInit>>
	<<beasttype>>变得更加大胆。
	<<deviancy1>><<set $enemytrust -= 20>>
	<<if $wolfpackharmony gte 1>>
		<<enable_rescue>>
	<</if>>
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<set $enemytrust -= 40>>
	<<if $wolfpackharmony gte 1>>
		<<enable_rescue>>
	<</if>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate "<span class='red'><<beastsplural>>忙着为自己着想而无法帮助你。</span>">>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Wolf Cave Play Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Wolf Cave Play Sex]]>><</link>></span><<nexttext>>
<</if>>