:: Wolf Cave Black Wolf Mate Finish []
<<if $enemyarousal gte $enemyarousalmax and $phase is 1 and $NPCList[0].vagina is "penis">>
	<<if $orgasmcurrent is 0>>
		<<set _forcedOrgasm to true>>
		<<set $orgasmdown to 3>>
	<</if>>
	<<beastejaculation>>
	<br>
	<<if _forcedOrgasm>>
		尽管已经达到了高潮，但黑狼仍在继续取悦你的<<penis>>。
		<<set $penisuse to "othervagina">>
		<<orgasm>>
	<</if>>

	黑狼满意地后退了一步，几乎没有流汗。
	<<if $monster is 1>>
		"已经累了吗？"<<bHe>>嘲讽道。"我猜<<ppackbrother>>已经不想再来一次了。"<<bHe>>转过身来，最后安定下来开始休息。"感觉很好，"<<bhe>>转向你。"从来没有像和<<ppackbrother>>在一起那样好和特别过，希望能生下一些强壮的幼崽。"
	<<else>>
		它转过身来，然后慢慢地压低身子，再次落在了<<bhis>>的岩石上。尽管<<bhis>>的态度有些散漫，但<<bhe>>似乎很满意，甚至为有你和<<bhim>>在一起而松了一口气。
	<</if>>
	<br><br>
<<elseif $enemyarousal gte $enemyarousalmax and $phase is 0 and (($player.vaginaExist and $NPCList[0].penis is "vagina") or (!$player.vaginaExist and $NPCList[0].penis is "anus"))>>
	<<beastejaculation>>
	<br>
	黑狼满意地后退了一步，几乎没有流汗。
	<<if $monster is 1>>
		"已经累了吗？"<<bHe>>嘲讽道。"我猜<<ppackbrother>>已经不想再来一次了。"<<bHe>>在原地转了一圈，最终又再次安静地躺下休息。"感觉非常好，"<<bhe>>转向你，"从来没有像和<<ppackbrother>>在一起那样好和特别过，希望你能生出一些强壮的幼崽。"
	<<else>>
		它转过身来，然后慢慢地压低身子，再次落在了<<bhis>>的岩石上。尽管<<bhis>>的态度有些散漫，但<<bhe>>似乎很满意，甚至为有你和<<bhim>>在一起而松了一口气。
	<</if>>
	<br><br>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<br>
	黑狼看起来很困惑。

	<<if $monster is 1>>
		"你不需要交配吗？"
	<<else>>
		<<bHe>>用<<bhis>>鼻子轻推你的肚子。
	<</if>>
	<br><br>
<<else>>
	黑狼看起来很困惑。

	<<if $monster is 1>>
		"你不需要交配吗？"
	<<else>>
		<<bHe>>用<<bhis>>鼻子轻推你的肚子。
	<</if>>
	<br><br>
<</if>>

你爬了起来。
<br>
<<clotheson>>
<<endcombat>>

<<destinationwolfcave>>