:: Wolf Rival Offer []
<<effects>>

你开始走向敌对的狼群。那领导的<<beasttype>>在你靠近时朝你咆哮。你四肢着地向着<<beastsplural>>摆出交尾的姿势。
<br><br>

<<if $monster is 1>>
	那<<beasttype>>向你走来，把你的头按在地上，紧紧地踩着你。"拿走食物，"<<bhe>>朝黑狼说道。"我们找到了更美味的猎物……"<<beasttype>>其余的族群推开，允许你的族人们拿走原来的猎物。
<<else>>
	它们的首领靠近了你，嗅了嗅你的气味，然后用牙齿咬住你的头发从你背后骑上你。狼群的其余成员被吸引得越来越近，扔下他们之前的猎物无人看管，让你的同伴们趁机带走。
<</if>>
<br><br>

领导的<<beasttype>>第一个靠上来。
<br><br>

<<for _wolfNum = 2; _wolfNum < 5; _wolfNum++>>
	<<generateBEAST _wolfNum "wolf">>
<</for>>
<<link [[继续|Wolf Rival Molestation]]>><<set $molestationstart to 1>><<set $phase to 1>><</link>>