:: Wolf Challenge Surrender []
<<effects>><<set $wolfpackleader to 0>><<set $wolfchallengereason to 0>>
你倒在地上，捂着头部和脖子，希望这只野兽会饶恕你。
<<if $speech_attitude is "meek">>
	"停、停！"你大叫道，"别伤害我，求你了！你是头狼了！"
<<elseif $speech_attitude is "bratty">>
	"快走开！"你说道，"我不会再打扰你了！"
<<else>>
	"离我远点！"你大喊，"这他妈的族群归你了！"
<</if>>
<br><br>

<<if $monster is 1>>
	"可悲的<<ppackbrother>>，"<<bhe>>咕哝着，"弱者不配当头狼。跟随族群，去你该去的地方。"
<<else>>
	黑狼对你发出了一声短促的咕哝声，似乎是在嘲笑你可怜的表现。
<</if>>
<<bHe>>嚎叫，族群其余的狼跟着<<bhim>>一起嚎叫。<<bHe>>转身走进洞穴。<<wolf_cave_plural>>跟随他们的新头狼的脚步。
<br><br>

<span class="red">你不再能带领族群狩猎了。</span>
<br><br>

<<destinationwolfcave>>