:: Wolf Hunters []
<<location "forest">><<effects>>

狼群似乎感到不安，通常情况下，它们不会追踪人类，除非情况十分危急。不过，它们还是跟着你前进。它们的奔跑逐渐放缓，变成了潜行。不久之后，你听到前方传来笑声。你慢慢地靠近，发现三个猎人围着篝火坐着，地上放着一只鹿的尸体，每个人手里都拿着一支步枪。
<br><br>

进行正面攻击非常冒险。
<br><br>

<<if $exposed gte 2>>
	<<if $exhibitionism gte 75>>
		当你面对其他人时，你会更加在意自己的<<lewdness>>。像这样大步走到他们中间会很尴尬。但这可能对你有利。
		<br><br>

		<<set $skulduggerydifficulty to 400>>
		<<link [[分散他们的注意|Wolf Hunters Distract]]>><<set $phase to 0>><</link>><<skulduggerydifficulty>><<exhibitionist5>>
		<br>
	<<else>>
		当你面对其他人时，你会更加在意自己的<<lewdness>>。你不可能让他们看到你。
		<br><br>
	<</if>>
<<elseif $exposed gte 1>>
	<<if $exhibitionism gte 35>>
		当你面对其他人时，你会更加在意自己的<<lewdness>>。像这样大步走到他们中间会很尴尬。但这可能对你有利。
		<br><br>

		<<set $skulduggerydifficulty to 600>>
		<<link [[分散他们的注意|Wolf Hunters Distract]]>><<set $phase to 1>><</link>><<skulduggerydifficulty>><<exhibitionist3>>
		<br>
	<<else>>
		当你面对其他人时，你会更加在意自己的<<lewdness>>。你不可能让他们看到你。
		<br><br>
	<</if>>
<<else>>
	<<set $skulduggerydifficulty to 800>>
	<<link [[分散他们的注意|Wolf Hunters Distract]]>><<set $phase to 2>><</link>><<skulduggerydifficulty>>
	<br>
<</if>>

<<link [[攻击|Wolf Hunters Attack]]>><</link>>
<br>
<<link [[离开|Wolf Hunter Leave]]>><</link>>
<br>