:: Wolf Cave Hunt No Black Wolf Start []
<<effects>>

<<if $phase is 1>>
	<<beastNEWinit 1 wolf>>
	在跑进树林之前，你深吸一口气。族群成员追在你后面，有些人跟在后面，有些人试图取代你的领导。其中一个<<beasttype>>似乎有意接管狩猎。<<gathletics>><<athletics 6>><<physique 6>>
	<br><br>
	<<link [[出行 (0:30)|Wolf Cave Hunt Outrun]]>><<set $phase to 1>><<pass 30>><</link>><<dancedifficulty 600 1200>>
	<br>
	<<link [[试着逃跑 (0:30)|Wolf Cave Hunt Outrun]]>><<set $phase to 0>><<pass 30>><</link>><<athleticsdifficulty 600 1200>>
<<else>>
	不想领导，你低着头等着别人来接手。<<if $wolfpackleader gte 1>>你听到黑狼在你身后咆哮。<</if>>
	<br><br>
	最终，一只更大的狼接管了，狩猎开始了。
	<br><br>
	其他几只狼仍在为奔跑时的领导权而战。<<gathletics>><<athletics 3>><<physique 3>>
	<br><br>
	<<link [[继续 (1:00)|Wolf Cave Hunt Not Taking the Lead]]>><<pass 60>><</link>>
<</if>>