:: Wolf Carrion Rape Finish []
<<location "forest">><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	那头<<beasttype>>心满意足地爬回山丘上享受食物。
	<br><br>
	<<tearful>>你走进树林中。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Forest]]>><<set $forest to 60>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	你把<<beasttype>>从你身边吓跑了。<<bHe>>尖叫着逃走了。但遗憾的是，狼群已经逃走，没有任何东西能保护猎物。
	<br><br>
	<<tearful>>你走进树林中。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Forest]]>><<set $forest to 60>><</link>>
	<br>
<</if>>