:: Wolf Rival Molestation End []
<<effects>>

<<if $enemyejaculated is 0>>
	<<if $phase is 1>>
		尽管它们人多势众，但你还是成功击退了贪婪的狼群，让它们夹着尾巴逃跑了。
	<<else>>
		感觉你带来的麻烦超过了你的价值，<<beasttype>>退缩了。
	<</if>>
<<else>>
	它们心满意足地把你留在地上，让你恢复体力，然后飞奔而去，消失在黑夜中。
<</if>>
<<tearful>>你站了起来。
<br><br>

<<endcombat>><<clotheson>><<clearNPC rival_wolf>>

你爬起来，花了几分钟时间恢复。幸运的是，你发现了鹿群留下的脚印，你成功地跟着脚印回到了安全的洞穴。<<gharmony>><<lferocity>>
<br><br>
<<set $huntstate to "finished">>
<<if $wolfstate is "hunt">>
	<<set $wolfstate to "cave">>
<</if>>

<<link [[继续|Wolf Cave Clearing]]>><</link>>