:: Wolf Cave Lewd Play []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<beastCombatInit>>

	你大方的展露出姣好的身体，扭动屁股，摆出了一个准备交配的姿势，诱惑着<<beasttype>>。
	<<deviancy2>><<set $enemytrust -= 20>>
	<<if $wolfpackharmony gte 1>>
		<<enable_rescue>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate "<span class='red'><<beastsplural>>忙着考虑自己，而不是帮助你。</span>">>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Wolf Cave Lewd Play Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Wolf Cave Lewd Play]]>><</link>></span><<nexttext>>
<</if>>