:: Women's Toilets Wash []
<<effects>>

<<if setup.bodyliquid.combined("face") gte 1>>
	<<if $skin.left_cheek.pen is "pen" or $skin.right_cheek.pen is "pen" or $skin.forehead.pen is "pen">>
		你在水槽边弯下腰洗掉了脸上的淫液和墨水。
	<<elseif $skin.left_cheek.pen is "lipstick" or $skin.right_cheek.pen is "lipstick" or $skin.forehead.pen is "lipstick">>
		你在水槽边弯下腰洗掉了脸上的淫液和口红印。
	<<elseif $skin.left_cheek.pen is "mud" or $skin.right_cheek.pen is "mud" or $skin.forehead.pen is "mud">>
		你在水槽边弯下腰洗去了脸上的淫液和泥巴。
	<<else>>
		你在水槽边弯下腰洗掉了脸上的淫液。
	<</if>>
<<elseif $skin.left_cheek.pen is "lipstick" or $skin.right_cheek.pen is "lipstick" or $skin.forehead.pen is "lipstick">>
	你在水槽边弯下腰洗掉了脸上的口红印。
<<elseif $skin.left_cheek.pen is "mud" or $skin.right_cheek.pen is "mud" or $skin.forehead.pen is "mud">>
	你在水槽边弯下腰洗掉了脸上的泥巴。
<<else>>
	你在水槽边弯下腰洗掉了脸上的墨水。
<</if>>
<<wash_face>>
<br><br>

<<link [[继续|Women's Toilets]]>><</link>>
<br>