:: Wraith Snatched Home Window []
<<pass 10>><<effects>><<getTarget>>
你靠墙稳住自己，并让自己缓慢来到窗前。
<br><br>
<<if Time.hour gte 6 and $moonstate is "morning">>
	太阳已经开始出来了，你盯着地平线看了一段时间。你感觉到你的思想正在开始集中，你试着移动一下你的手臂，<span class="green">它抽动了一下。</span>
	<br><br>
	你叹了口气，从玻璃的反光中看了看自己，你看起来不再那么苍白了，你开心地笑了起来。
	<br><br>
	"<span class="nextLink">再见了，</span>" 倒影里的你说道。<<trauma 50>><<gggtrauma>>
	<br><br>
	你摇摇晃晃地爬回了你的床上。你慢慢地感觉到自己的身体正在归位，从你的皮肤开始，一直到你的手和你的腿，最后直到你自己。<<control 50>><<ggcontrol>>
	<br><br>
	<span class="blue"><i>在下一次血月到来之前，你是安全的。</i></span>
	<br><br>
	<<endWraith>>
	<<clearWraith>>
	<<link [[分开|Sleep]]>><<set $sleephour to 1>><<unset $possessed>><<canvas-model-override "clear">><</link>><<ltiredness>>
	<br>
<<else>>
	<<set $nextPassage to "Wraith Snatched Home Leave">>
	<<set $nextPassageCheck to "Wraith Snatched Home Leave">>
	血红的月光使你的身上充满了可怕的寒意，半透明的苍白胳膊悄悄地打开窗户，你将你的手放在了窗框上。
	<br><br>
	<span class="nextLink"><<link [[下去|Wraith Snatched Home Leave]]>><</link>></span>
	<br>
	<<link [[抓住窗框|Bedroom]]>><</link>>
	<br>
<</if>>