:: Wraith Moor Ring []
<<effects>>
<<if $struggle_start is 1>>
	<<set $combat to 1>>
	<<controlloss>>
	<<violence 1>>
	<<molested>>
	<<unset $struggle_start>>
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<set $enemytype to $wraith.type>>
<</if>>
<<set $rescue to 0>>

<<effectsWraith>>

<<switch $wraith.type>>
	<<case "man">>
		<<if _combatend>>
			<span id="next"><<link [[继续|Wraith Moor Ring Finish]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[继续|Wraith Moor Ring]]>><</link>></span><<nexttext>>
		<</if>>
	<<case "tentacles">>
		<<if $tentacles.active lte ($tentacles.max / 2)>>
			<span id="next"><<link [[继续|Wraith Moor Ring Finish]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[继续|Wraith Moor Ring]]>><</link>></span><<nexttext>>
		<</if>>
	<<case "slime">>
		<<if $struggle.done gte $struggle.number>>
			<span id="next"><<link [[继续|Wraith Moor Ring Finish]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[继续|Wraith Moor Ring]]>><</link>></span><<nexttext>>
		<</if>>
<</switch>>
<br>