:: Wraith Resisted []
<<effects>>
<<if Time.hour gte 6 and $moonstate is "morning">>
	当第一缕阳光越过地平线时，你的身体开始变得沉重。你试图移动你的手臂。<span class="green">它因为发麻而抽搐着。</span>
	<br><br>
	你跪倒在地，视线变得模糊。你看到一对苍白、半透明的手臂从你自己的手臂中浮现出来。你的身体变得僵硬，你开始向后倾斜。
	<br><br>
	<<if $wraithIntro>>
		苍白的身影离开了你的身体，盯着你看。
		<<if $wraith.state is "haunt">>
			祂看着你，嘲讽地抓着自己那有疤痕的脖子。
			<br><br>

			"<span class="wraith">你属于我，小偷。</span>"
		<<elseif $wraith.state is "despair">>
			祂悲痛地抓着自己那有疤痕的光秃秃的脖子，盯着你。
			<br><br>

			"<span class="wraith">请……帮我找到它……</span>"
		<<else>>
			祂玩味地用手指拨弄着一条用象牙制成的项链。
			<br><br>

			"<span class="wraith">你属于我。</span>"
		<</if>>
		<<trauma 50>><<gggtrauma>>
		<br><br>
	<<else>>
		一个美丽的苍白身影从你的身体中漂浮出来，高高地矗立在你面前。
		<<if $wraith.state is "haunt">>
			祂气愤地抓着自己的脖子，盯着你。祂用手抬起你的下巴。
			<br><br>

			"<span class="wraith">这次就结束吧。下次再见，<<pcpetname "Wraith">>。</span>"
		<<elseif $wraith.state is "despair">>
			祂悲痛地抓着自己那有疤痕的光秃秃的脖子，盯着你。
			<br><br>

			"<span class="wraith">你见过我的项链吗？我……</span>"
		<<else>>
			祂一丝不挂，除了颈上一条华丽的象牙项链。祂将一只手放在你的下巴下方。
			<br><br>

			"<span class="wraith">这次就结束吧。下次再见，<<pcpetname "Wraith">>。</span>"
		<</if>>
		<<trauma 50>><<gggtrauma>>
		<br><br>
	<</if>>
	祂消失在激水流中。你慢慢恢复了身体的知觉，试着站起来。这需要几次尝试，但最终，你爬了起来。
	<br><br>
	<<tearful>>你试着搞清楚发生在你身上的事。
	<br><br>
<<else>>
	<span class="gold">你停了下来。</span>
	<br><br>
	你能感觉到祂在控制你迈出另一步，祂与你发生冲突，压迫你的思想和身体，试图确立祂的主导地位。你现在占上风，祂却不肯放手。
	<br><br>
	你痛苦地弯下身来。祂把自己从你身体里抽出来，知道祂已经被打败了。你看到一对苍白的半透明的手臂从你的胸膛中伸出。经过很大的努力，祂把自己从你身体里挤出。
	<br><br>
	<<if $wraithIntro>>
		苍白的身影在你面前漂浮着，盯着你看。
		<<if $wraith.state is "haunt">>
			祂看着你，嘲讽地抓着自己那有疤痕的脖子。
			<br><br>

			"<span class="wraith">你属于我。你不会永远对我怀有敌意，小偷。</span>"
		<<elseif $wraith.state is "despair">>
			祂悲痛地抓着自己那有疤痕的光秃秃的脖子，盯着你。
			<br><br>

			"<span class="wraith">请……帮我找到它……</span>"
		<<else>>
			祂玩味地用手指拨弄着一条用象牙制成的项链。
			<br><br>

			"<span class="wraith">你属于我。你不会永远对我怀有敌意。</span>"
		<</if>>
		<<trauma 50>><<gggtrauma>>
		<br><br>
	<<else>>
		一个美丽的苍白身影在你面前漂浮着。
		<<if $wraith.state is "haunt">>
			祂气愤地抓着自己的脖子，盯着你。祂用手抬起你的下巴。
			<br><br>

			"<span class="wraith">我会得到你，盗墓贼，不会很久。</span>"
		<<elseif $wraith.state is "despair">>
			祂悲痛地抓着自己那有疤痕的光秃秃的脖子，盯着你。
			<br><br>

			"<span class="wraith">你见过我的项链吗？我……</span>"
		<<else>>
			祂一丝不挂，除了颈上一条华丽的象牙项链。祂将一只手放在你的下巴下方。
			<br><br>

			"<span class="wraith">你的意志很坚强。我喜欢你。</span>"
		<</if>>
		<<trauma 50>><<gggtrauma>>
		<br><br>
	<</if>>
	一股巨大的水流从下面冲上来，完全淹没了祂。你只能看到透过水流发光的祂的<<wraithEyes>>眼睛。当水流散去的时候，这道身影消失了。<<tearful>>你试着理解你刚刚经历的一切。<br><br>
	<br><br>
<</if>>
<<exposure>>
<<clotheson>>
<<exitWraith>>
<<clearWraith>>