:: Wraith Mimic Kylar []
<<effects>>
<<set $wraith.exit to "town">>
<<if $speech_attitude is "meek">>
	你把目光从凯拉尔身上移开。"对，对不起，"你别开了视线，"今天不行。"
<<elseif $speech_attitude is "bratty">>
	"在一条令人毛骨悚然的小巷里，"你冷笑了一声，手扶着腰。"真的吗？才不要。"
<<else>>
	你摇了摇头。
<</if>>
<br><br>
凯拉尔盯着地面点了点头。<<He>>转过身，似乎准备离开，但突然一个向前猛地扑向了你，用手把你推到了墙上。
<br><br>
……不，那不是一只手。许多长长的半透明的肢体把你死死地钉在了墙上。
<br><br>
你看到<<his>>的皮肤出现波纹不断变化，就像是融化的蜡油滴落在水面上。<<His>>的手臂也呈现出一种不自然的象牙色苍白。<<endevent>><<generateWraith 1 true>><<initWraith "abomination">>
<br><br>
不是凯拉尔。<<trauma 12>><<ggtrauma>><<set $wraith.revealed to true>>
<br><br>
<<if $wraith.offspring is "dead">>
	"<span class="wraith">这样救不了他们，</span>"<<he>>嘶嘶地低吼着，"<span class="wraith">是你害死了他们。</span>"半透明的肢体缠绕着你，逼迫着你抬头。
<<elseif $wraith.offspring is "sold">>
	"<span class="wraith">这个人无法拯救他们，</span>"<<he>>嘶声低语着说："<span class="wraith">你把他们丢掉了。</span>"半透明的手臂向你聚拢过来。
<<elseif $wraith.state is "despair">>
	"<span class="wraith">在哪里？你看到了吗？我的项链……</span>"<<he>>恳求地说，半透明的手臂向你聚拢过来。
<<else>>
	"<span class="wraith">你从我这里偷走了它，</span>"<<he>>嘶嘶地低吼着，"<span class="wraith">还给我。</span>"半透明的肢体缠绕着你，逼迫着你抬头。
<</if>>
<br><br>
<<if isBloodmoon()>>
	<<link [[继续|Wraith Caught]]>><</link>>
<<else>>
	<<link [[继续|Wraith Mimic Fight]]>><</link>>
<</if>>
<br>