:: Wraith Snatched Far Mirror 3 []
<<effects>><<set $location to "tentworld">>
你踏步进入，腿穿过了镜子。你把另一只手也放进去。
<br><br>
你跌入了镜子里，一切都变成了灿烂的紫色。你看到扭曲的不可名状物体遮住了天空，还有一望无际的触手。但是这一切没有持续很久。
<br><br>
你穿过一个旋转的紫色光圈，出现在了灌木丛中。这里看起来像是镇外的森林。你看向身后，是疯人院。
<br><br>
你的头再次迅速转动，更多痛苦迎来，你再也感觉不到任何东西了。
<br><br>
<<set $wraithWillMessage to true>>
<i><span class="red">完全恢复</span><span class="green">控制，</span><span class="red">以此来夺回身体的控制权。</span></i>
<br><br>
<span class="nextLink"><<link [[散步|Forest]]>><<set $location to "forest">><<set $wraith.exit to "forest">><<set $forest to 90>><<set $phase2 to 1>><<set $phaseWraith to 0>><</link>></span>
<br>