:: Wraith Snatched Home Mirror 2 []
<<effects>>
你控制着手指来回晃动，似乎是为了测试它们。
<br><br>
你把你的手放在了镜子上。
<<if Time.hour is 3 and $hallucinations gte 2 and $daily.mirrorTentacles isnot 1 and $tentacledisable is "f">>
	镜子的表面闪烁着可怕的红色，你看到另一边仿佛有一个开放的空间，但它很快就消失了。
<<else>>
	你感觉不到表面。
<</if>>
<br><br>
你的头猛地向一边倾斜，发出诡异的咔嚓声。你的双手时张时合。
<br><br>
<<set $wraithWillMessage to true>>
<i><span class="red">完全恢复</span><span class="green">控制，</span><span class="red">以此来夺回身体的控制权。</span></i>
<br><br>
<span class="nextLink"><<link [[离开 (0:01)|Bedroom]]>><<pass 1>><<set $phase2 to 1>><</link>></span>
<br>