:: Wraith Snatched Pirate Railing 2 []
<<effects>><<npc "Zephyr">><<person1>>

"你在这里做什么？"你身后响起一个声音。是泽菲尔船长，<<He>>正疲惫地眨着眼，"我好像听见瓶子摔碎的声音。要赏景的话现在也太晚了，<<if $pirate_rank is 0>><<girl>><<else>><<lass>><</if>>。尤其是在这样血海的夜晚。"
<<if $worn.upper.name is "naked" and $worn.lower.name is "naked" and $worn.under_upper.name is "naked" and $worn.under_lower.name is "naked">>
	<<He>>注意到了你的裸体。"你的衣服最好别是掉下船了。"
<</if>>
<br><br>

你转身看向泽菲尔，远离了围栏。圆环再次平静下来。你口中涌现出话语。
<<if $spear_holder is "Zephyr">>
	"<span class="wraith">你找到了幽灵，把它锁在笼子里。</span>"
<<elseif $wraith.state is "despair">>
	"<span class="wraith">小偷，傲慢，你拿了它吗？不，不……</span>"
<<else>>
	"<span class="wraith">碍事的人。你要自己留下<<phim>>，不是吗？</span>"
<</if>>
你的头以一个不自然的角度歪向一边。
<br><br>

泽菲尔皱起眉，然后像是突然想到什么，<<he>>拿出别在身旁的小望远镜，透过它看向你。<<He>>弹了一下舌头。"啊，这么办就行了。"<<he>>沉默地盯着你，大步向你走来。
<br><br>

<span class="nextLink"><<link [[战斗|Wraith Snatched Pirate Fight]]>><<set $fightstart to 1>><</link>></span>