:: Wraith Snatched Pirate Fight []
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust to -100>>
	<<set $enemyanger to 200>>
	<<npcidlegenitals>>
	<<set $noAdmire to true>><<set $noBodyWriting to true>>
	你的身体擅自笑了起来。"<span class="wraith">也许这一次，你终于会淹死了。</span>"
	<br><br>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or _controlRegain is 1>>
	<span id="next" class="nextWraith"><<link [[继续|Wraith Snatched Pirate Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next" class="nextWraith"><<link [[继续|Wraith Snatched Pirate Fight]]>><</link>></span><<nexttext>>
<</if>>