:: Wraith Snatched Pirate Fight Finish []
<<effects>><<getTarget true>>
<<if $control gte $controlmax>>
	<<set _weather to $weather>>
	<<wraithExorcise true true>><<clearWraith>><<endWraith>>
	<span class="gold">你停了下来。</span>你能感觉到它在推动你继续前进，继续战斗，但你还是集中精力坚持了下去，你重新掌控了自己的身体，你不打算把它交出去。
	<br><br>

	你痛苦地弯下身来。祂把自己从你身体里抽出来，知道祂已经被打败了。你看到一对苍白的半透明的手臂从你的胸膛中伸出。经过很大的努力，祂把自己从你身体里挤出。
	<br><br>

	祂的头向后一甩，伴随着你脑海中一声短促的尖叫，消失了。"<span class="wraith">太过不幸，学习游泳吧。</span>"你下面的环形水域回归成了翻滚的海浪。
	<br><br>

	<<npc "Zephyr">><<person1>>
	<<if _weather is $weather>>
		那个身影消失时，泽菲尔一直阴沉着脸。
	<<else>>
		天空开始放晴了，泽菲尔皱了皱眉头。
	<</if>>
	"滚远点吧，幽灵。"<<He>>看了看你，"不知道你做了什么惹那玩意儿生气了。你最好让它离我的船远点。"<<He>>拍了两下你的脸，把你从迷糊中惊醒，然后拖着沉重的脚步返回了自己的船舱。
	<<pain 2>><<gpain>>
	<br><br>

	<<tearful>>你振作了起来。
	<br><br>

	<<endcombat>>

	<<link [[继续|Pirate Deck]]>><<clotheson>><<set $eventskip to 1>><</link>>
<<else>>
	<<set $zephyr_seen to "wraith">>
	<<if $enemyarousal gte $enemyarousalmax>><<ejaculation "short">><</if>>

	泽菲尔被从你身上推开，摔倒在地。<<his>>缓缓支起身，脸上带着阴森的表情。
	<br><br>

	你转过身去，抓住栏杆支撑起自己的身体。你下面的圆环形的平静水面开始泛起涟漪，然后成为了一个汹涌的紫色漩涡。你回过头去看向<<him>>。"<span class="wraith">总有一天，亲爱的船长，波浪也将把你吞食。</span>"
	<br><br>

	"不！"<<he>>大吼着，<<his>>已经重新站了起来。<<He>>冲向你，伸出<<his>>的胳膊，但太迟了。你从栏杆一跃而下，落入了漩涡中。一切都变成了灿烂的紫色。你看到扭曲的不可名状物体遮住了天空，还有一望无际的触手。但是这一切没有持续很久。
	<br><br>

	你穿过一个旋转的紫色光圈，出现在了灌木丛中。这里看起来像是镇外的森林。你看向身后，是疯人院。
	<br><br>

	你的头再次迅速转动，更多痛苦迎来，你再也感觉不到任何东西了。
	<br><br>

	<<endcombat>>

	<span class="nextLink"><<link [[走|Forest]]>><<clotheson>><<set $location to "forest">><<set $wraith.exit to "forest">><<set $forest to 90>><<set $phase2 to 1>><<set $phaseWraith to 0>><</link>></span>
<</if>>