:: Wraith Mimic Robin Refuse []
<<effects>><<unset $robinbed>>

你试图从床上爬起来，但是一只手抓住了你。罗宾用一只手将你拉回床上，另一只手按住你。<<He>>用第三只手抚摸着你的脸颊。
<br><br>

然而那并不是一只手。许多长而半透明的手臂将你按在床上。
<br><br>

你看到<<his>>的皮肤出现波纹不断变化，就像是融化的蜡油滴落在水面上。<<His>>的手臂也呈现出一种不自然的象牙色苍白。<<endevent>><<generateWraith 1 true>><<initWraith "abomination">>
<br><br>

这不是罗宾。<<trauma 12>><<ggtrauma>><<set $wraith.revealed to true>>
<br><br>

"<span class="wraith">你自己造了自己的牢笼，现在就躺在里面吧，</span>"<<he>>嘶嘶地说道。"<span class="wraith">躺着直到你忘记真相。</span>"半透明的手臂向你聚拢过来。
<br><br>

<<link [[继续|Wraith Mimic Fight]]>><</link>>
<br>