:: Yoga Classes Orgy End []
<<effects>>
<<if $enemyhealth lte 0>>
	你把所有扑向你的人都打倒了，那些攻击你的家伙们被迫习得了一种更危险的瑜伽。
	<<clotheson>>
	<<endcombat>>
	教室的门打开了，那些家伙们迅速地回到自己的垫子上。查里扫视了一圈，其中的许多人都浑身伤痕且摇摇欲坠。尽管如此，<<nnpc_he "Charlie">>也没有说些什么，只是在垫子上坐了下来。
	<br><br>
	这节课的其余时间无事发生。
	<br><br>
	<<link [[继续|Yoga Classes Start 2]]>><</link>>
	<br>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<clotheson>>
	<<endcombat>>
	教室的门打开了，袭击你的家伙迅速回到了垫子上。查里扫视了一圈，尽管其中许多人不再保持查里要求的姿势，<<nnpc_he "Charlie">>没有多说什么，只是在<<nnpc_he "Charlie">>的垫子上坐了下来。
	<br><br>
	这节课的其余时间无事发生。
	<br><br>
	<<link [[继续|Yoga Classes Start 2]]>><</link>>
	<br>
<<else>>
	<<clotheson>>
	<<endcombat>>
	教室的门打开了，袭击你的家伙迅速回到了垫子上。查里扫视了一圈，尽管其中许多人不再保持查里要求的姿势，<<nnpc_he "Charlie">>没有多说什么，只是在<<nnpc_he "Charlie">>的垫子上坐了下来。
	<br><br>
	这节课的其余时间无事发生。
	<br><br>
	<<link [[继续|Yoga Classes Start 2]]>><</link>>
	<br>
<</if>>