:: Yoga Classes Molestation End []
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<if $enemyanger gte ($enemyangermax / 5) * 3>>
		离开前，<<he>>向你吐了口唾沫并说道："记住，别把这件事告诉任何人。"
		<br><br>
		<<faceejacstat>><<ejacstat>><<set $hygiene += 500>><<bodyliquid "face" "goo">>
	<<elseif $enemyanger gte 1>>
		"你不敢说出去的，"说完<<he>>便离开了。
		<br><br>
	<<else>>
		<<He>>对你微笑道："让这成为我们的小秘密，好吗？"<<He>>留你一人躺在地板上。
		<br><br>
	<</if>>
	<<tearful>>你挣扎着站起来，然后在回到教室的时候尽量让自己表现出一副勇敢的样子。
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Yoga Classes Start 2]]>><</link>>

<<else>>
	<<He>>大叫一声，摔倒在地。<span class="green"><<tearful>>你利用这个机会逃离房间，逃回工作室。</span>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	查里立即意识到了不对劲。<<nnpc_He "Charlie">>把你拉到一边轻声询问。你把你的遭遇抛在脑后，你告诉<<nnpc_him "Charlie">>一切都很好。查里继续上课，但看起来仍然很担忧你。<<npcincr Charlie love 2>><<glove>>
	<br><br>
	<<link [[继续|Yoga Classes Start 2]]>><</link>>
<</if>>