:: Yoga Classes Orgy []
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<if $speech_attitude is "meek">>
		你感觉你的两胯之间越来越热，于是你把双腿分开，让那些人完全看到你的<<genitals>>。"你……可以做你想做的事……"
	<<elseif $speech_attitude is "bratty">>
		你感觉你的两胯之间越来越热，你对那些家伙笑着说道："哦……如果我是故意的话，你想做些什么呢？"
	<<else>>
		你感觉你的两胯之间越来越热，你沉默着把双腿分开，向众人完全展示着你的<<genitals>>。
	<</if>>
	<br><br>

	这就是那些家伙所需要的诱因，那些人向你扑来。
	<<promiscuity5>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>
<<if _combatend>>
	<span id="next"><<link [[继续|Yoga Classes Orgy End]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Yoga Classes Orgy]]>><</link>></span><<nexttext>>
<</if>>