:: Yoga Classes Enter []
<<effects>>
<<set $dancestage to 0>>
<<if $dancestudiointro isnot 1>>
	<<danceStudioIntro "Yoga Classes Start 2">>
<<elseif $worn.under_upper.type.includes("dance")>>
	你在换好瑜伽服之后走进教室。地板上散落着几张瑜伽垫，大部分已经被别的学生拿走了。没人关注着你，于是你选择了一个靠近教室后面的垫子坐了下去。
	<br><br>
	很快，查里来到了教室里。<<nnpc_He "Charlie">>面对着你们，坐在了最前面的瑜伽垫上。瑜伽课程快要开始了。
	<br><br>
	<<link [[继续|Yoga Classes Start 2]]>><</link>>
<<else>>
	你脱下了所有的衣服，在确认自己完全赤裸之后，你深吸一口气，然后离开更衣室前往教室。当你进去后，你注意到地板上散落着几张瑜伽垫，其中的一些已经被其他学生拿走了。起初并没有人注意到你，但随着你的走动，越来越多的人看向你。一些人不好意思地扭过头，而另一些人则把不满表现在脸上。然而，大多数人在看向你时都表现出了纯粹的欲望。
	<br><br>
	很快，查里就进到了房间里。在看到你之后，<<nnpc_he "Charlie">>先是停下脚步并对你的裸体感到惊讶。不过<<nnpc_he "Charlie">>并没有对此说些什么，而是选择转移<<nnpc_his "Charlie">>的视线，你注意到<<nnpc_his "Charlie">>的脸上带着一抹红晕<<nnpc_he "Charlie">>接着走到了教室前面，面对着你们坐在了教室前面的瑜伽垫上。你也找了一个比较靠前的位置坐了下去。
	<br><br>
	<<link [[继续|Yoga Classes Start 2]]>><</link>>
<</if>>