:: Colony Ant Rape Finish 
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	这只<<beasttype>>发出满意的叫声，留你躺在沙地上。
	<br><br>
	<<tearful>>你站了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
    <<set $eventskip to 1>>
	<<link [[继续|Ant Slavery]]>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	这只<<beasttype>>尖叫着飞快地逃走了。
	<br><br>
	<<tearful>>你收拾了下自己。
	<br><br>
	<<clotheson>>
	<<endcombat>>
    <<set $eventskip to 1>>
	<<link [[继续|Ant Slavery]]>><</link>>
	<br>
<<else>>
	这只<<beasttype>>尖叫着飞快地逃走了。
	<br><br>
	<<tearful>>你收拾了下自己。
	<br><br>
	<<clotheson>>
	<<endcombat>>
    <<set $eventskip to 1>>
	<<link [[继续|Ant Slavery]]>><</link>>
	<br>	
<</if>>