:: Basement Caught 
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<generate1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>><<person1>>
	<span class="red">暴徒们朝你涌来……</span>
	<br><br>
	<<controlloss>>
	<br>
	<<violence 1>>
	<<neutral 1>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Basement Caught Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Basement Caught]]>><</link>></span><<nexttext>>
<</if>>