:: Maths Project Outside Lake House 
<<effects>>
<<beastNEWinit 1 wolf>>
你跌跌撞撞地跑到外面，靠着墙支撑着身体。<<if $exposed gte 1>>空气冰冷地吹过着你的皮肤，你太匆忙了，连衣服都没来得及穿。但你已经不在乎了，如果这意味着有人能更快地注意到你，那就更好了。<<else>>你的衣服摩擦着你的<<genitals_are 1>>这种刺激几乎让你无法忍受，每走几步，你就会因快感而抽搐，不得不停下来。<</if>> 
起初，没有人注意到你，直到一只<<beasttype>>从森林里走出来，对着你的身体上下打量。
<br><br>
"请...请..."
<br><br>
<<bHe>>立即扑向你，你反射性地发出尖叫，但很快变成了淫荡的呻吟。
<br><br>
<<if $monster is 1 or $bestialitydisable is "f">>
	<<bHis>>的手探入你的双腿之间，快感再次将你淹没。但<<bHis>>并没有因为你的痉挛而停止，继续用<<bhis>>的手指刺激着你，你只能无助地挣扎。
	<br><br>
	"猎物。"<<bhe>>咆哮着。"我的。"
	<br><br>
<</if>>
<<link [[继续|Maths Project Outside Lake House Rape]]>><<set $molestationstart to 1>><</link>>
<br>