:: Maths Project Void Lake Rape Finish 
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<bHe>>把你扔在地上，然后一言不发地离开了。
	<br><br>
	<<tearful>>你摇摇晃晃地尝试站起来，但还是脚下一滑，倒在了地面上。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	你又一次摇摇晃晃地站了起来。你站在原地，等待意识慢慢恢复正常。
	<br><br>
	<<link [[继续|Lake Shore]]>><</link>>
	<br>
<<else>>
	你努力把<<bhim>>推开，踉踉跄跄地走到旁边一颗大树旁。
	<br><br>
	<<tearful>>你靠在大树上喘息着，但一不小心又失去了平衡，跌倒在地。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	你又一次摇摇晃晃地站了起来。你站在原地，等待意识慢慢恢复正常。
	<br><br>
	<<link [[继续|Lake Shore]]>><</link>>
	<br>
<</if>>