:: Ant Colony Dig 
<<if $antdig gte 10>>
    你回到柔软的隧道，继续挖掘。突然，你听到了沙子在石缝中滴落的声音。你后退了一步，因为你意识到屋顶即将坍塌。
	<br><br>
	你赶紧往上爬，希望能躲过迎面而来的石头和沙子。当你到达地面时，你深吸一口气，庆幸自己离开了隧道。你知道你必须尽快到达一个更安全的地方。
    <br><br>
    <<link [[继续|Seasons Island]]>><<set $islanddistance to 10>><</link>>
<<elseif $antdig gte 8>>
    你回到柔软的隧道，继续挖掘。你开始听到沙子在石缝中移动的声音，声音来自前面的某个地方。你不太确定这意味着什么，但你知道你快要找到什么了。
	<br><br>
	你给自己加油打气，下定决心继续挖掘，直到找到出路。你必须相信自己的直觉，希望自己走对了路。
    <br><br>
    <<link [[继续|Ant Slavery]]>><<set $antdig += 1>><</link>>
<<elseif $antdig gte 6>>
    你回到松软的隧道，重新开始挖掘。这里的墙壁比较松软，很容易就能在砂岩中取得良好的进展。你尽可能快地工作，你意识到被抓的风险，你必须保持低调，小心不要发出太大的声音。
    <br><br>
    <<link [[继续|Ant Slavery]]>><<set $antdig += 1>><</link>>
<<elseif $antdig gte 3>>
    你回到柔软的隧道，尽可能挖得更长。隧道比你刚发现时长了一些，但你不知道还能走多远。你担心被发现的危险，但又急于找到出路。
    <<link [[继续|Ant Slavery]]>><<set $antdig += 1>><</link>>
<<elseif $antdig gte 1>>
    你回了到柔软的隧道，开始挖掘墙壁。你的进度很慢，不知道还能坚持多久。你担心如果挖得太久，守卫会发现这条隧道。
    <br><br>
	虽然它们可能暂时无暇顾及，但如果进行专门搜索，很快就会发现你的挖掘之处。你必须快速行动，小心谨慎。
	<br><br>
    <<link [[继续|Ant Slavery]]>><<set $antdig += 1>><</link>>
<<elseif $antdig is 0>>
    探寻这些迷宫般的隧道是一项艰巨的任务，你不知道自己能否找到出路。隧道延伸到岩石深处，有的宽度不过几英尺，有的则似乎延伸了很久，然后又扭转回来。
	<br><br>
	当你走过一条隧道时，这里的沙子吸引了你的注意，它似乎比其他的地方更加柔软，好像受到了干扰。这会不会是一条向上离开这里的路？
    <br><br>
    <<link [[继续|Ant Slavery]]>><<set $antdig += 1>><</link>>
<</if>>