:: Pure Pool 3 
<<set $location to "castle">><<effects>>

<<if $willpowerSuccess>>
	你成功地控制住了自己，仔细观察着周围的环境。 
	<br><br>
	似乎没有什么特别的。驱使你前进的冲动基本消失了。你回头看向你进来的楼梯。你感觉前进可能也并不完全是坏事，但最好还是注意安全。 
	<br><br>
	你继续向前走着, 心里默默记下入口的方向，以防万一需要匆忙撤退。你沿着小路一直走到一个斜坡前, 吃力地往坡上走去，这坡并不特别陡, 但似乎沾了一层滑溜溜的东西。
	<br><br>
	你爬上坡然后继续向前走，该区域所剩无几的照明只能照亮一部分你要走的路, 但也足以让你站稳脚跟看清路。
	<br><br>
	突然间, 你发现自己竟然不知不觉地走在深及脚踝的水潭中。水潭并没有随你的前进泛起水花，此外，接触它也不会像一般的水那样让你感到刺痛，你意识到这个废弃的下水道可能非比寻常。你回头看了眼洞穴的入口, 你考虑着自己的选择。
	<br><br>
	<<link [[折返 (0:02)|Pure Pool Retreat]]>><<pass 2>><</link>>
	<br>
	<<link [[继续|Pure Pool 4]]>><</link>>
	<br>
<<else>>
	有什么蛊惑着你穿过门口继续向前走，你走到了一个斜坡前, 它并不陡峭，但你却要花很大的力气才能爬上去，因为它的表面似乎有一层奇怪的滑溜溜的涂层。
	<br><br>
	你爬到坡顶后继续前进，下水道内的光线很暗，以至于你没有注意到地面上一块松动的石砖，你毫无防备的踩在上面，失去了平衡，向着一个齐腰深的水池摔去。你竭尽全力地保持平衡，但于事无补，看来你要为之后的撞击，以及随后被水溶解做好准备了。
	<br><br>
	你掉进了水池，溅起的水花比预想的要小。出乎意料的是，尽管你作为史莱姆与水直接接触，却没有什么疼痛感。
	<br><br>
	这, 难道不是水吗?
	<br><br>
	<<link [[继续|Pure Pool 4]]>><</link>>
<</if>>