:: Forest Mansion Guest Suite 
<<set $outside to 0>><<set $location to "kylar_manor">><<set $forestmansionstage to 10>><<effects>>
你走进了一间建得不错且保存良好的卧室里，房间覆盖着一层薄薄的灰尘，看起来几乎从来没被使用过。床已经铺好了，衣柜里还有完好无损的衣服。
<br><br>

<<if $rng lte 50 and $eventskip is 0>>
	<<forestmansionrandomevents>>
<<else>>
	<<link [[睡觉|Forest Mansion Bed]]>><</link>>
	<br>
	<<link [[衣柜|Forest Mansion Wardrobe]]>><</link>>
	<br>
	<<link [[镜子|Forest Mansion Mirror]]>><</link>>
	<br>
	<<link [[返回楼梯 (0:05)|Forest Mansion Landing]]>><<pass 5>><<set $eventskip to 0>><<set $rng to random(1,100)>><</link>>
<</if>>