:: Forest Mansion Bottle Drink 
你打开软木塞，喝了一大口酒。 
<br>
神奇的是，瓶子里的酒液一点也没有减少。
<br>
哇呜，这酒真劲…<span class="red">+ + + + 醉酒</span> | <span class="red">+ + + 致幻</span>
<br><br>
<<set $drunk += 480>>
<<set $hallucinogen += 80>>

<<if $TaylorWith is 1>>
	"喂，你在干什么? 那是我们镇子里历史上无价的一部分。"<<llove>>
	<br><br>
	你耸耸肩，把木塞塞了回去，然后把酒瓶放回包里。
	<br><br>
	<<npcincr "泰勒" love -1>>
<</if>>

<<if $lastpassage isnot undefined>>
	<<link [[继续|$lastpassage]]>><</link>>
<<else>>
	<<link [[继续|Forest Mansion Cellar]]>><</link>>
<</if>>