:: Forest Mansion Dining Room 
<<set $outside to 0>><<set $location to "kylar_manor">><<set $forestmansionstage to 5>><<effects>>
你走进一间宽阔的餐厅。一张长桌占据了大部分的房间，餐桌上摆满了各种各样的菜肴，似乎仍在为一场晚宴做着准备。
<br><br>

<<if $rng lte 50 and $eventskip is 0>>
	<<forestmansionrandomevents>>
<<else>>
	<<if $TaylorWith is 1>>
		"这很奇怪。如果房主搬出去的话这桌子为什么还在这呢？仆人肯定得在饭后清理它的。这看起来就像房子里的每个人都凭空消失了一样。"
	<</if>>

	<<link [[回到走廊 (0:05)|Forest Mansion Left Hallway]]>><<pass 5>><<set $eventskip to 0>><<set $rng to random(1,100)>><</link>>
<</if>>