:: Basement Bluff 
你试图靠近开口说话，但迎面而来的暴徒迅速抓住了你，并将你按在了地上。"你是谁？你为什么在这里？"他们把你的手臂扭到你背后，另一位暴徒喊道。"贝利可没通知我们今天有客人啊。"
<br><br>
你的手臂在压力下嘎吱作响，你痛苦地喘着粗气。你很快就编造了一个谎言，试图为自己开脱。 
<br><br>
<<if $english gte 700>>
	听你说完后，暴徒顿了一会儿，随后猛拉你的手臂把你提了起来，你浑身疼痛。"原来如此，那你为什么不早点解释？下次记住在这里不要乱跑。"
	<br><br>
	暴徒摇摇头，从你身边走了过去，对伤到你的事情没有任何表示。
	<br><br>
	<<link [[继续沿着走廊走(0:05)|Basement Hallway]]>><<pass 5>><</link>>
<<else>>
	待你说完，暴徒们突然哈哈大笑起来。他们一边嘲笑你，一边狠狠地打了你一拳。"就这，还想骗我，婊子！"暴徒拉响警报，大量的暴徒涌入了大厅。
	<br><br>
	<<link [[继续|Basement Caught]]>><<set $molestationstart to 1>><</link>>
<</if>>