:: Hospital Parasite Private2 Livingclothes 
<<set $outside to 0>><<set $location to "hospital">><<effects>>
<<arousal 4000>>
<<if $arousal gte $arousalmax>><<orgasm>><<hospitalparasite>><</if>>

电脉冲强度增加了，这显然不是之前说好的那种"刺痛"。你的<<genitals 1>>首当其冲，比你身体的其他部位反应更激烈。
<br><br>

<<arousal 4000>>
<<if $arousal gte $arousalmax>><<orgasm>><<hospitalparasite>><</if>>

<<if $parasite_procedure.includes("all")>>
	<<removeparasite clit>>
	<<removeparasite penis>>
	<<removeparasite nipples>>
	<<removeparasite bottom>>
	<<if $parasite.clit.name isnot undefined and $parasite.nipples.name isnot undefined>><<set _parasite_procedure to 1>>
		终于，那些依附于你<<nipples>>和阴蒂上的生物开始做出反应。它们越来越狂热地刺激你，然后才掉落。
		<br><br>
	<<elseif $parasite.penis.name isnot undefined and $parasite.nipples.name isnot undefined>><<set _parasite_procedure to 1>>
		终于，那些附着在你<<nipples>>和阴茎上的生物开始做出反应。它们越来越狂热地刺激你，然后才掉落。
		<br><br>
	<<elseif $parasite.clit.name isnot undefined>><<set _parasite_procedure to 1>>
		终于, 那些依附于你阴蒂的生物开始做出反应。它越来越狂热地刺激你的阴蒂, 然后才掉落。
		<br><br>
	<<elseif $parasite.penis.name isnot undefined>><<set _parasite_procedure to 1>>
		终于, 那些依附于你阴茎的生物开始做出反应。它越来越狂热地刺激你的阴茎, 然后才掉落。
		<br><br>
	<<elseif $parasite.nipples.name isnot undefined>><<set _parasite_procedure to 1>>
		终于, 那些依附于你<<nipples>>的生物开始做出反应。它们越来越狂热地刺激你, 然后掉落。哈珀眼疾手快地用戴着手套的手把它们捡起来, 放进一个容器里。
	    <br><br>
	<</if>>

	<<if $parasite.bottom.name isnot undefined>>
		<<if _parasite_procedure is 1>>
			依附在你<<bottom>>上的东西也是如此，和其他寄生虫一样，哈珀把它装进了罐子里。
		<<else>>
			终于，依附在你<<bottom>>上的生物开始有了反应。他们爱抚你的动作越来越激烈，最终他们无法吸附在你身上并掉了下来。哈珀立即用戴着手套的手把它们捡起来，放在一个小容器里。
			<br><br>
		<</if>>
		<<set _parasite_procedure to 1>>
	<</if>>
<</if>>
<<unset $parasite_precedure>>

<<arousal 4000>>
<<if $arousal gte $arousalmax>><<orgasm>><<hospitalparasite>><</if>>

<<person1>><<He>>关掉机器，电脉冲马上就停下了，只留下轻微的刺痛。<<He>>从你身上取下电极片，解开带子。"都做完了！"<<He>>笑着说。"你可以穿衣服了。"
<br><br>

<<pass 10>>

你出去的时候，<<He>>帮你把门打开。"保重。"
<br><br>

<<endevent>>
<<set $worn.under_lower.cursed to 0>><<set $worn.feet.cursed to 0>><<set $worn.legs.cursed to 0>><<set $worn.hands.cursed to 0>><<set $worn.under_upper.cursed to 0>>
<<feetruined>><<handsruined>><<legsruined>><<underupperruined>><<underlowerruined>>
<<clotheson>>

<<link [[继续|Hospital Foyer]]>><</link>>
<br><br>