:: Meadow Sheep Sex Finish 
<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $consensual is 1>>
		<<if $monster is 1>>
			你躺在<<bhis>>的怀抱里，依旧十分放松，被<<bhis>>的温暖所安抚。<<bHe>>紧紧地抱着你，你觉得好像没有什么地方能比现在在<<bhis>>的怀抱里更让你心满意足了。
			<br><br>
			你感觉眼睛耷拉着，慢慢地又睡着了。不久之后，你独自醒来。虽然你知道这一切必须结束，但你仍然渴望再次感受这种感觉。
			<br><br>
		<<else>>
			你躺下来，仍然沉浸在<<beasttype>>身上羊绒般的温暖中。<<bHe>>欢快地咩咩叫着，舔着你的脸，让你稍稍清醒，睁开了眼睛。
			<br><br>
			你们继续躺在一起，直到<<bhe>>最终从你身上下来，回草地上去吃草。 
			<br><br>
		<</if>>
	<<else>>
		<<if $monster is 1>>
			"瞧，没你想的那么糟。"<<bHe>>在站起来之前又轻吻了你一下，"也许我还能再见到你。"<<bHe>>边说边穿过草地离开了。
		<<else>>
			<<beasttype>>快乐地咩咩叫。<<bHe>>舔了舔你的脸，然后从你身上下来，走开了。
		<</if>>
		<br><br>
	<</if>>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Meadow]]>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	<<if $monster is 1>>
		<<beasttype>>目瞪口呆地倒下了: "只是想让你暖和暖和。"<<bHe>>大叫着，跑开了。
	<<else>>
		<<beasttype>>被惊呆了，随后才向你咩咩叫了几声并飞奔而去。
	<</if>>
	<br><br>
	<<tearful>>你振作起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Meadow]]>><</link>>
	<br>
<<else>>
	<<if $monster is 1>>
	在<<beasttype>>从你身上下来之前，<<bhe>>爱怜地抚摸着你的脸。"嗯，让我们最后再来一次。"<<bHe>>抬起你的下巴，沿着你的下颚线舔了舔，最后在你的耳垂上咬了一口，然后甩着尾巴离开了。
	<br><br>

	<<else>>
	<<beasttype>>满意地发出了咔哒一声。<<bHe>>轻吻了下你的脸，然后甩着尾巴跳了下去，将你留在了草地上。
	<br><br>

	<</if>>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Meadow]]>><</link>>
	<br>
<</if>>