:: Ant Shrine Pray 
<<if $phase is 1>>
	你坐在崎岖不平的土地上，低下头。
	<br><br>
<<elseif $phase is 2 and $ghost is 1>>
	你祈求救赎。你的思绪飘向对未来的憧憬，以及事情如何才能变得更好。
	<br><br>
	一个小时过去了，你身上突然传来一种灼烧感。
	<br><br>
	<<set $skinColor.natural to "flame">>
	<<set $transformationParts.ghost.hitodama to "disabled">>
	<<set $transformationParts.ghost.mist to "disabled">>
    <<set $transformationParts.ghost.stream to "disabled">>
    <<set $transformationParts.ghost.flame to "default">>
	<<set $haircolour to "jetblack">>
	<<set $hairfringecolour to "jetblack">>
	<<set $options.lightGlow to 1>>
	<<set $ghost to 3>>
<<elseif $phase is 2>>
	你祈求救赎。你的思绪飘向对未来的憧憬，以及事情如何才能变得更好。
	<br><br>
	一个小时过去了，你感觉负担减轻了。
	<br><br>
<</if>>
<<link [[祈求救赎 (1:00)|Ant Shrine Pray]]>>
	<<pass 60>><<set $phase to 2>>
	<<if $purity gte ((1000 / 7) * 7)>>
		<<stress -6>><<awareness -2>><<arousal -1200>>
	<<elseif $purity gte ((1000 / 7) * 6)>>
		<<stress -6>><<awareness -1>><<arousal -1000>>
	<<elseif $purity gte ((1000 / 7) * 5)>>
		<<stress -5>><<awareness -1>><<arousal -800>>
	<<elseif $purity gte ((1000 / 7) * 4)>>
		<<stress -4>><<awareness -1>><<arousal -600>>
	<<elseif $purity gte ((1000 / 7) * 3)>>
		<<stress -3>><<awareness -1>><<arousal -500>>
	<<elseif $purity gte ((1000 / 7) * 2)>>
		<<stress -2>><<awareness -1>><<arousal -400>>
	<<else>>
		<<stress -1>><<awareness -1>><<arousal -300>>
	<</if>>
<</link>>
<br>
<<link [[离开|Anthill]]>><</link>>