:: Raccoons Rape End 
<<effects>>
<<if $enemywounded is 1 and $enemyejaculated is 0>>
	<<beasttype>>呜咽着逃进了黑暗中。
<<elseif $enemywounded is 0 and $enemyejaculated is 1>>
	<<beasttype>>离开了，让你躺在地上。
	<br><br>
	<<if $monster is 1 or $bestialitydisable is "f">>
		"很简单不是吗？你只需要休息。我们会照顾好一切的。"领头者向同伴打了手势。它们回到了<<bhis>>的身边。"也许你会再回来。" 
		<br><br>
		<<bHis>>的同伴们发出窃窃私语的怪声，听起来很像是窃笑。领头者保持着镇静，但你仍然能感觉到<<bhim>>周身散发出的一种自负气息。"现在走吧，除非你还想要更多。"
		<br><br>
	<</if>>
<<elseif $enemywounded gte 2 and $enemyejaculated is 0>>
	感觉到你带来的麻烦会比你的价值还多，<<beastsplural>>逃进了黑暗中。
<<elseif $enemywounded is 0 and $enemyejaculated gte 2>>
	<<beastsplural>>让你精疲力尽，在地上不停颤抖。
	<br><br>
	<<if $monster is 1 or $bestialitydisable is "f">>
		"很简单不是吗？你只需要休息。我们会照顾好一切的。"领头者向同伴打了手势。它们回到了<<bhis>>的身边。"也许你会再回来。" 
		<br><br>
		<<bHis>>的同伴们发出窃窃私语的怪声，听起来很像是窃笑。领头者保持着镇静，但你仍然能感觉到<<bhim>>周身散发出的一种自负气息。"现在走吧，除非你还想要更多。"
		<br><br>
	<</if>>
<<elseif $enemywounded gte 1 and $enemyejaculated gte 1>>
	<<beastsplural>>让你精疲力尽，在地上颤抖了一阵，才慢慢平静下来。
<</if>>
<br><br>
<<tearful>>你站起来，快速逃离了巢穴。
<br><br>
<<clotheson>>
<<endcombat>>

<<link [[继续|Trash]]>><<endevent>><<set $eventskip to 0>><</link>>