:: Raccoons 
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<beastTrainGenerate>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate 1>>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>
<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续->Raccoons Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[继续->Raccoons Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续->Raccoons]]>><</link>></span><<nexttext>>
<</if>>