:: Forest Mansion Right Hallway 
<<set $outside to 0>><<set $location to "kylar_manor">><<set $forestmansionstage to 6>><<effects>>
你发现自己身处一条两边都有门的长走廊里。
<br><br>

<<if $rng lte 50 and $eventskip is 0>>
	<<forestmansionrandomevents>>
<<else>>
	<<link [[第一扇门 (0:05)|Forest Mansion Servant Quarters]]>><<pass 5>><<set $eventskip to 0>><<set $rng to random(1,100)>><</link>>
	<br>
	<<link [[第二扇门 (0:05)|Forest Mansion Study]]>><<pass 5>><<set $eventskip to 0>><<set $rng to random(1,100)>><</link>>
	<br>
	<<link [[走向入口 (0:05)|Forest Mansion Entrance]]>><<pass 5>><<set $eventskip to 0>><<set $rng to random(1,100)>><</link>>
	<br>
<</if>>