:: Forest Mansion Cellar Exorcism 
约旦将你领到空荡荡的卧室里，你的身体曾在此处，而今踪影全无。 
<br><br>
"看来你的身体里有个搭便车的家伙。"约旦嘟囔着，在空气中撒下白色粉末，使地面上显现出一条黏糊糊的痕迹。
<br><br>
你沿着痕迹穿过房子，来到厨房，粘液的痕迹停在活板门的边缘处。
<br><br>
"看来入侵者就藏在地窖里，小心点。"约旦望向你，目光中满带着警惕，然后打开活板门爬了下去。
<br><br>
你跟在约旦后面，走进黑暗潮湿的地窖。当约旦把手伸进<<his>>的长袍里，取出手电筒照亮房间时，有液体从天花板上滴落。
<br><br>
地板上摊这破碎的瓶子，木桶挡住了你的视线。有什么在咆哮的东西让你毛骨悚然。
<br><br>
约旦绕过一个木桶，用<<his>>的手电照了一圈。一只老鼠从光下掠过，但这里没有你身体的迹象。
<br><br>
突然，有什么东西从阴影中冲了出来，袭击了约旦。<<Hes>>被击倒，手中的火把旋转飞到你的脚下。
<br><br>
你赶忙捡起火把，照亮现场。在昏暗的灯光下，你发现约旦趴在你瘦弱的身体下面。你的脸颊凹陷，眼睛几乎是黑色的。
<br><br>
约旦喊了一声。<<he>>将玻璃瓶砸在你的前额。你痛苦地尖叫着倒在地上。
<br><br>
"快按住它。" 约旦一边喊着，一边从长袍中取出那本古书并打开卡着书签的一页。
<br><br>
<<link [[将它按住|Forest Mansion Exorcism]]>><</link>>