:: Forest Mansion Landing 
<<set $outside to 0>><<set $location to "kylar_manor">><<set $forestmansionstage to 9>><<effects>>
你爬上了楼梯平台，墙上的巨幅画作似乎正怒视着你，左右两侧是通向其他房间的门廊。
<br><br>

<<if $rng lte 50 and $eventskip is 0>>
	<<forestmansionrandomevents>>
<<else>>
	<<link [[向左 (0:05)|Forest Mansion Guest Suite]]>><<pass 5>><<set $eventskip to 0>><<set $rng to random(1,100)>><</link>>
	<br>
	<<link [[向右 (0:05)|Forest Mansion Master Suite]]>><<pass 5>><<set $eventskip to 0>><<set $rng to random(1,100)>><</link>>
	<br>
	<<link [[下楼 (0:05)|Forest Mansion Entrance]]>><<pass 5>><<set $eventskip to 0>><<set $rng to random(1,100)>><</link>>
<</if>>