:: Hive Animal Hunting Chase Observer 1 
<<tiredness +3>>
<<if $athleticsSuccess>>
	<<set $TaylorChase to 1>>
	你在森林中追逐着脚步声，然后一个飞扑，将之牢牢地抱住。这是一个年轻的<<personsimple>>，看起来和你差不多大。<<he>>看起来很害怕，无助地挣扎着。"请放开我，"<<he>>恳求道，"我没有伤害你的意思。"
	<br><br>
	<<link [[放开对方|Hive Animal Hunting Free]]>><</link>>
	<br>
	<<link [[将其逮捕|Hive Animal Hunting Arrest]]>><<set $TaylorArrested to 1>><</link>>
<<else>>
	你试图追逐脚步声，但最终失去了它的踪迹。于是你又回到岗位上，继续站岗直到结束了一天的工作，并与夜间警卫交接。
	<br><br>
	<<link [[继续|Hive Entrance]]>><</link>><<endevent>><<pass 540>>
<</if>>