:: Hive Passout Rape 
<<if $molestationstart is 1>>
    <<set $molestationstart to 0>>
    <<controlloss>>
    <<violence 1>>
    <<neutral 1>>
    <<molested>>
    <<beastCombatInit>>
<</if>>
<<effects>>
<<effectsman>>
<<beast $enemyno>>
<<stateman>>
<<actionsman>>

<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续|Hive Passout Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[继续|Hive Passout Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Hive Passout Rape]]>><</link>></span><<nexttext>>
<</if>>