:: Hive Cell Wall Tear 
<<set $outside to 0>><<set $location to "hive">><<effects>>
你用力撕扯墙壁的裂口，
<<if $hivewalltear lte 13 and $hivewalltear gte 6>>
    感到阵阵微风从裂口中吹来，
<</if>>
<<if $hivewalltear gte 13>>
	直到洞大到可以挤过。 
<<elseif $hivewalltear gte 12 and $physiquesize lte 12000>>
	直到洞大到可以挤过。 
<<elseif $hivewalltear gte 11 and $physiquesize lte 10000>>
	直到洞大到可以挤过。 
<<elseif $hivewalltear gte 10 and $physiquesize lte 6000>>
	直到洞大到可以挤过。 
<<elseif $hivewalltear gte 9>>
	这个洞越来越大，几乎大到足以通过了。 
<<elseif $hivewalltear gte 6>>
	已经出现了一个连通外部的小孔。 
<<elseif $hivewalltear gte 4>>
	你拽下了它的一小块。 
<<else>>
	它看起来有点能被扒下来了。 
<</if>>
<br><br>
<<if $hivewalltear gte 13>>
	<<link [[挤过|Hive Cell Hole]]>><</link>>
	<br>
	<<link [[返回|Hive Cell]]>><</link>>
	<br>
<<elseif $hivewalltear gte 12 and $physiquesize lte 12000>>
	<<link [[挤过|Hive Cell Hole]]>><</link>>
	<br>
	<<link [[返回|Hive Cell]]>><</link>>
	<br>
<<elseif $hivewalltear gte 11 and $physiquesize lte 10000>>
	<<link [[挤过|Hive Cell Hole]]>><</link>>
	<br>
	<<link [[返回|Hive Cell]]>><</link>>
	<br>
<<elseif $hivewalltear gte 10 and $physiquesize lte 6000>>
	<<link [[挤过|Hive Cell Hole]]>><</link>>
	<br>
	<<link [[返回|Hive Cell]]>><</link>>
	<br>
<<else>>
    <<link [[返回|Hive Cell]]>><</link>>
    <br>
<</if>>