:: Living Clothes Continue 
<<set $outside to 0>><<set $location to "tentworld">><<effects>>
<<bjxclotheswear "under_upper" "tentacle top">>
<<bjxclotheswear "under_lower" "tentacle bottom">>
<<bjxclotheswear "legs" "tentacle stockings">>
<<bjxclotheswear "feet" "tentacle heels">>
<<bjxclotheswear "hands" "tentacle gloves">>
你刚穿上它，衣服内侧的数千条小触手就变得活跃起来，扭动着摩擦你的身体。<<ggarousal>><<arousal 4000>><br>
你的<<breasts>>被包裹在触手服中，你无法阻止它刺激你的<<breasts>>。
<<parasite nipples livingclothes>><<arousal 200>><<garousal>><br>
<<if $penisexist is 1>>
	你的<<genitals>>被包裹在触手服中，你无法阻止触手服摩擦你的<<genitals>>。
	<<parasite penis livingclothes>><<garousal>><<arousal 1200>><br>
<<elseif $vaginaexist is 1 and $penisexist isnot 1>>
	你的<<genitals>>被包裹在触手服中，你无法阻止触手服刺激你的<<genitals>>。
	<<parasite clit livingclothes>><<garousal>><<arousal 1200>><br>
<</if>>
<<if !$parasite.bottom.name>>
	你的<<bottom>>被包裹在触手服中，你无法阻止触手刺激并钻进入的菊穴。
	<<parasite bottom livingclothes>><<garousal>><<arousal 1200>><br>
<</if>>
<<orgasm>>
<span class="red">你无法判断这个迹象是好是坏。</span><br><br>
<<link [[尝试脱下它|Living Clothes Resisting]]>><</link>><br>
<<link [[继续穿着它|Tentacle Plains]]>><</link>>
<br>