:: Pure Pool 4 
<<set $location to "castle">><<effects>>

你完全没有想到，世界上居然有一种你可以处在其中而不会感到疼痛的液体。
这是你怀念的感觉，那时你的身体还是人类，水也不会对你造成伤害。
不管怎样，你得以在液体中继续前行。你的本能引领着你，把你带到了似乎是水池中心的地方。
<br><br>
你现在已经被液体淹没了腰部，你有一种想躺下来放松一下的冲动。
在你经历了这么多之后，放松地泡在水里已经是一种遥远的妄想。
你盯着自己的腰，发现了一些奇怪的事情。
<span class='gold'>你的身体上的
<<if $slime is 1>>
  绿色
<<elseif $slime is 2>>
  紫色
<<else>>
  颜色
<</if>>
似乎正在渗出到液体中。</span>
但你并不觉得自己正在溶解，你也没有感到任何恐惧。事实上，你对这种事情似乎非常向往。
<br><br>
不过，心中的担忧还是让你暂时恢复了理智。
<br><br>
<<link [[折回 (0:05)|Pure Pool Retreat]]>><<pass 5>><</link>>
<br>
<<link [[躺下 (1:00)|Pure Pool 5]]>><<pass 60>><</link>><<slime>>