:: Hive Pollen Collection 
<<set $outside to 1>><<set $location to "forest">><<effects>>
<<beastNEWinit 5 bee>>
你遇到了一小群<<beastsplural>>，然后开始为蜂巢收集花粉。
<br><br>
<<cleareventpool>>
<<addinlineevent "hive_pollen_collection_1">>
	你跟着其它<<beastsplural>>来到树林里的一大片空地，那里开满了鲜艳、多彩、美丽的花朵。你和其他<<beastsplural>>开始收集花粉，你收集了很多花蜜并且提前返回蜂巢。 
	<br><br>
	<<link [[继续|Hive Entrance]]>><<endevent>><<pass 180>><</link>>
<</addinlineevent>>
<<addinlineevent "hive_pollen_collection_2">>
	<<beastNEWinit 5 bee>>
	你跟着<<beastsplural>>来到树林里的一大片空地，那里开满了鲜艳、多彩、美丽的花朵。其他的<<beastsplural>>开始采蜜，但你听到了一种奇怪的声音。
	<br><br>
	<<endevent>><<beastNEWinit 1 wolf>>你环顾四周，发现一只大<<beasttype>>正在暗处虎视眈眈。
	<br><br>
	<<link [[献身|Hive Pollen Collection 2 Allow]]>><<set $sexstart to 1>><</link>><<deviant2>>
	<br>
	<<link [[对抗|Hive Pollen Collection 2 Resist]]>><<set $molestationstart to 1>><</link>>
	<br>
<</addinlineevent>>
<<addinlineevent "hive_pollen_collection_3">>
	你发现一朵大花充满了花粉，和今天的份额相比绰绰有余。你很快收集了尽可能多的花蜜并返回蜂巢。
	<br>
	<<link [[继续|Hive Entrance]]>><<endevent>><<pass 60>><</link>>
<</addinlineevent>>
<<addinlineevent "hive_pollen_collection_4" 0.2>>
	<<beastNEWinit 2 bee>>
	离开时，你被一名警卫拦住了。<<bHe>>告诉你有个清洁工在空中劈叉时受了伤并且有人需要接替<<bhis 2>>的工作。 
	<br>
	<<link [[同意|Hive Pollen Collection Cleaner Agree]]>><</link>>
	<br>
	<<link [[拒绝|Hive Pollen Collection Refuse]]>><</link>>
<</addinlineevent>>
<<addinlineevent "hive_pollen_collection_5" 0.2>>
	<<beastNEWinit 2 bee>>
	离开时，你被一名警卫拦住了。<<bHe>>告诉你有个护士飞歪撞墙受了伤，需要有人接替<<bhis 2>>的工作。 
	<br>
	<<link [[同意|Hive Pollen Collection Nurse Agree]]>><</link>>
	<br>
	<<link [[拒绝|Hive Pollen Collection Refuse]]>><</link>>
<</addinlineevent>>
<<runeventpool>>