:: Raccoons Love Finish 
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<beasttype>>在起身前在你身上停留了片刻。<<bhe>>用鼻子推了推你。
	<br><br>
	<<if $monster is 1 or $bestialitydisable is "f">>
		"很简单不是吗？你只要躺着，我们会照顾好一切的。"领头者向同伴打手势。它们回到了<<bhis>>的身边。
		<br><br>
		"已经......太累了，不能再继续了。朋友们也是，下次再来吧，我们有更多的乐趣。"<<beastsplural>>离开你，它们开始在巢穴的角落里休息。
		<br><br>
	<</if>>
	你慢慢站起来整理自己。离开前，你向它们点了点头。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	在你的反抗中，你意外地狠狠命中了<<beasttype>>的弱点。
	<br><br>
	在对方吃痛的时候，你乘胜追击，牢牢把握住了优势。 
	<br><br>
	<<if $monster is 1 or $bestialitydisable is "f">>
		"啊！什么……？"<<beasttype>>和<<bhis>>的同伴被你意想不到的暴力甩开，<<bhe>>大叫出声。
		<br><br>
		"你......改变主意了？"领头者舔着<<bhe>>的伤口问道。"嗯......我们没想到你会如此不情愿..."
		<br><br>
		看起来你意外的行动让<<bhim>>有些不知所措。
		<br><br>
	<</if>>
	<<tearful>>在<<beasttypes>>反应过来之前，你冲向巢穴入口。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<else>>
	<<beasttype>>在起身前在你身上停留了片刻。<<bhe>>用鼻子推了推你。
	<br><br>
	<<if $monster is 1 or $bestialitydisable is "f">>
		"很简单不是吗？你只要躺着，我们会照顾好一切的。"领头者向同伴打手势。它们回到了<<bhis>>的身边。
		<br><br>
		"已经......太累了，不能再继续了。朋友们也是，下次再来吧，我们有更多的乐趣。"<<beastsplural>>离开你，它们开始在巢穴的角落里休息。
		<br><br>
	<</if>>
	你慢慢站起来整理自己。离开前，你向它们点了点头。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>
<<link [[继续|Trash]]>><<endevent>><<set $eventskip to 0>><</link>>
<br>