:: Lake House Upgrades Tower 
<<effects>>


可以建一座塔来在夜间监视湖边小屋。你需要雇佣人员来值班。
<br><br>

<span class="green">在袭击期间提供信息。</span>
<br>
<span class="purple">需要配备人员才能充分发挥作用。</span>
<br>
<span class="gold">花费£20000。</span>
<br>
<span class="blue">需要两个星期来建造。</span>
<br>
<span class="blue">在工程完工之前，湖边小屋一直会有工人在施工。</span>
<br>
<br>

<<if $lakehouse.build>>
	<span class="blue">一次只能进行一个建筑的升级。</span>
	<br>
<<elseif $money gte 2000000>>
	<<link [[建造 (0:20)|Lake House Upgrades Build]]>><<pass 20>><<set $money -= 2000000>><<set $lakehouse.build to "tower 1">><<set $lakehouse.build_timer to 14>><</link>>
	<br>
<</if>>
<br>
<<link [[返回|Lake House Upgrades]]>><</link>>
<br>