:: Lake House TV 
你拿出遥控器，打开电视屏幕，各个频道都在播放着不同的内容。
<br><br>
<<link [[观看走近科学 (0:40)|$passage]]>><<pass 40>><<scienceskill>><<stress -3>><</link>><<gscience>><<lstress>>
<br>
<<link [[观看最强大脑 (0:40)|$passage]]>><<pass 40>><<mathsskill>><<stress -3>><</link>><<gmaths>><<lstress>>
<br>
<<link [[观看百家讲坛 (0:40)|$passage]]>><<pass 40>><<historyskill>><<stress -3>><</link>><<genglish>><<lstress>>
<br>
<<link [[观看非诚勿扰 (0:40)|$passage]]>><<pass 40>><<englishskill>><<stress -3>><</link>><<ghistory>><<lstress>>
<br>
<<link [[关闭电视|Lake House]]>><</link>>
<br>