<?xml version="1.0" encoding="UTF-8"?>
<project>
	<paths>
		<left>D:\DOL\DOL-BJXExtende_for_ML_Project\DATA\TEMP\Addon_Replace\0.4.5.3\已篩選\twee\</left>
		<right>D:\DOL\DOL-BJXExtende_for_ML_Project\DATA\原版 0.4.5.3\DoLModExportData_20240117_021134\passage\</right>
		<filter>*.*</filter>
		<subfolders>1</subfolders>
		<left-readonly>0</left-readonly>
		<right-readonly>0</right-readonly>
		<white-spaces>2</white-spaces>
		<ignore-blank-lines>1</ignore-blank-lines>
		<ignore-case>1</ignore-case>
		<ignore-carriage-return-diff>1</ignore-carriage-return-diff>
		<ignore-numbers>0</ignore-numbers>
		<ignore-codepage-diff>0</ignore-codepage-diff>
		<ignore-comment-diff>0</ignore-comment-diff>
		<compare-method>0</compare-method>
	</paths>
</project>
