:: Deer Rape 
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<set $enemytrust += 40>>
<</if>>
<<effects>>
<<effectsman>><<man>>

<<if $alarm is 1 and $rescue is 0>>
	<<set $alarm to 0>>
	<<forestRescueFail>>
	<br><br>
<</if>>

<br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $alarm is 1 and $rescue is 2>>
	<span id="next"><<link [[继续|Deer Rescue]]>><<set $phase to 2>><</link>></span><<nexttext>>
<<elseif _combatend>>
	<span id="next"><<link [[继续|Deer Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Deer Rape]]>><</link>></span><<nexttext>>
<</if>>