:: Widgets MushroomTfCheck [widget]
<<widget "mushroomtfcheck">>
    <<if $mushroomtf is undefined or typeof $mushroomtf is "number">>
		<<set $mushroomtf to {}>>
	<</if>>
	<<if $mushroomtf.allure is undefined>>
		<<set $mushroomtf.allure to 1000>>
	<</if>>
	<<if $mushroomtf.attractive is undefined>>
		<<set $mushroomtf.attractive to 1000>>
	<</if>>
	<<if $mushroomtf.integrity is undefined>>
		<<set $mushroomtf.integrity to 0>>
	<</if>>
	/* 减伤公式: 总防御力 ÷ (总防御力 + 120) */
	<<if $mushroomtf.defence is undefined>>
		<<set $mushroomtf.defence to 40>>
	<</if>>
<</widget>>