:: Trash Mammals 
<<set $location to "landfill">><<set $outside to 0>><<effects>>

<<if $dencounter is 0>>
	你对刚才看到的东西感到好奇，小心翼翼地走进了空地。你进入后，感觉到了一股浓浓的湿气。突然，一个吱吱喳喳的声音在这片区域回响。不久，另一个方向也响起了同样的声音，接着又是一个方向。一只<<beasttype>>走近你，杂音变得更响了。更多的同类从洞穴的其他黑暗角落出现，慢慢地包围着你，挡住了你逃跑的希望。
	<br><br>
	<<if $monster is 1 or $bestialitydisable is "f">>
		"...这是我们的巢穴，不属于你，"你前面的<<beasttype>>说。<<bHe>>向同伴做了一个动作，它们开始靠近。"你可以离开，但是......" 
		<br><br>
		<<bHe>>突然扑向你，把你压倒在地。"我们要先拿点儿东西，作为你进来的代价，这份交易很公平。"<<bHe>>抓住你的身体。"不要挣扎，会很快的。也许你会...很喜欢也说不定。"
		<br><br>
	<</if>>
	<<link [[继续|Raccoons Rape]]>><<set $molestationstart to 1>><<set $dencounter to 1>><</link>>
	<br>
<<else>>
	你小心翼翼地进入空地，警惕着里面的居民。你进入后，熟悉的气味再次侵入了你的鼻孔。突然，一种熟悉的低语声在该地区回荡。这个声音很快就从另一个方向再次响起了，接着又是一个。一只<<beasttype>>接近你，杂音变得更响了。另一些同类从洞穴的黑暗角落靠近你，慢慢地包围着你，挡住了你逃跑的希望。
	<br><br>
	你面前的<<beasttype>>看着你，<<bHis>>鼻子抽动了两下，然后尾巴开始狂热地摇动。<<bhis>>的眼睛似乎因认出你而闪闪发光，<<bhe>>向你奔来，同伴们紧跟在<<bhe>>的身后。
	<<if $monster is 1 or $bestialitydisable is "f">>
		"......又是你。你知道这是我们的家，但你还是来了，"站在你面前的<<beasttype>>说。"这一次，是你自愿的。"<<bHis>>的同伴们向你靠近，甚至没有等待领导者的命令。
		<br><br>
		<<bHe>>突然扑向你，把你压倒在地。"嗯......我们认为是你想要这样。不管是不是，你要得偿所愿了。"<<bHe>>抓住你的身体。"不管是简单还是困难都没关系，只要快乐就够了，你说呢？"
		<br><br>
	<</if>>
	<<if $deviancy gte 35>>
	    <<link [[顺从|Raccoons Love]]>><<set $sexstart to 1>><</link>><<deviant2>>
	    <br>
	<</if>>
	<<link [[抵抗|Raccoons Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>