:: Living Clothes Surrender 
你的双臂被反绑在背后。触手趁机玩弄你的<<breasts>>，慢慢地揉搓着它们。 
<<if $penisexist is 1>>
    你感觉自己的<<genitals>>正在被按摩，它一遍又一遍地抚摸着你。
    <<ggarousal>><<arousal 1200>><br>
<<elseif $vaginaexist is 1 and $penisexist isnot 1>>
    你可以感觉到你的<<genitals>>被按摩，它一遍又一遍地摩擦着你的<<genitals>>。
    <<ggarousal>><<arousal 1200>><br>
<</if>>
很快，你就失去了所有的力气，因为这件有生命的衣服迫使你达到了高潮。<<orgasm>><br><br>
一次又一次。<<orgasm>><br><br>
当触手服开始慢慢解开你的束缚，它让你再一次达到高潮。<<orgasm>><br><br>
<span class="purple">你想你可能对这个上瘾了。</span><br>
<<link [[继续|Tentacle Plains]]>><</link>>
<br>