:: BJX_Widgets Actions Right Hand [widget]
/* 北极星模组 */
<<widget "rightantiques">>
    <<if $options.bjx_antiques>>
    	<<if $consensual isnot 1 and ($museumAntiques.antiques.antiquebell is "found" or $museumAntiques.antiques.antiquebell is "take")>>
    		<<set _rightaction["摇响恐惧铃铛"] to "antiquebell">>
    	<</if>>
    	<<if !$mushroomsatisfy and $museumAntiques.antiques.antiquemushroom is "found" or $museumAntiques.antiques.antiquemushroom is "take">>
    		<<set _rightaction["抚摸蘑菇神像"] to "antiquemushroom">>
    	<</if>>
    	<<if $consensual isnot 1 and $worn.neck.name is "ivory necklace">>
    		<<set _rightaction["触摸象牙项链"] to "antiqueivorynecklace">>
    	<</if>>
	<</if>>
<</widget>>
/* 北极星 */
