:: BJX_Widgets Events Sea [widget]
/* 北极星模组 */
<<widget "eventsdeepseadive">>
	<<set _dangerevent to random(1, 96)>>
	<<if _dangerevent lte 20>>
		<<sea1>>
	<<elseif _dangerevent lte 30>>
		<<sea4>>
	<<elseif _dangerevent lte 40>>
		<<seavore>>
	<<elseif _dangerevent lte 50>>
		<<sea5>>
	<<elseif _dangerevent lte 60>>
		<<seatentacles>>
	<<elseif _dangerevent lte 80>>
		<<seaB1>>
	<<elseif _dangerevent lte 90>>
		<<sea_struggle>>
	<<elseif _dangerevent lte 96>>
		<<sea_eye>>
	<</if>>
<</widget>>
/* 北极星 */