:: BJX_optionsmods [widget]
/* 北极星模组 */
<<widget "optionsmods">>
    <<setupOptions>>
    <<updateMuseumAntiques>>
	<span class="gold">北极星模组-大改</span>
	<div>
	    <div class="settingsToggle">
			<label>
				<<checkbox "$options.bjx_divine" false true autocheck>>
				神性转化大修
				<mouse class="tooltip-small linkBlue">(?)<span>添加混沌天使(堕天使进阶)，恶魔猎手(恶魔禁内射后异变)，天使恶魔转化增强。</span></mouse>
			</label>
		</div>
	    <div class="settingsToggle">
			<label>
				<<checkbox "$options.bjx_animal" false true autocheck>>
				动物转化大修
				<mouse class="tooltip-small linkBlue">(?)<span>动物转化可共存，部位关联性合理化，添加多种新动物转化，原有动物转化增强。</span></mouse>
			</label>
		</div>
		<div class="settingsToggle">
			<label>
				<<checkbox "$options.bjx_eventTF" false true autocheck>>
				事件转化
				<mouse class="tooltip-small linkBlue">(?)<span>通过事件获得的半永久转化，包括：幽灵，史莱姆，蘑菇等。</span></mouse>
			</label>
		</div>
		<div class="settingsToggle">
			<label>
				<<checkbox "$options.bjx_antiques" false true autocheck>>
				古董大改
				<mouse class="tooltip-small linkBlue">(?)<span>新增多种新古董，部分古董转化为神器，增加特殊效果。</span></mouse>
			</label>
		</div>
		<div style="clear:both;">/*保持在切换按钮的末端*/</div>
    </div>
    <span class="gold">北极星模组-小修</span>
	<div>
	    <div class="settingsToggle">
			<label>
				<<checkbox "$options.bjx_health" false true autocheck>>
				显示敌人数值
				<mouse class="tooltip-small linkBlue">(?)<span>战斗中显示对方具体数值，包括：血量，性奋，愤怒，信任等。</span></mouse>
			</label>
		</div>
		<div class="settingsToggle">
			<label>
				<<checkbox "$options.bjx_smallup" false true autocheck>>
				小体型强化
				<mouse class="tooltip-small linkBlue">(?)<span>体型越小，温顺与顺从动作的加信任和减愤怒效果越高。</span></mouse>
			</label>
		</div>
		<div class="settingsToggle">
			<label>
				<<checkbox "$options.bjx_noenduredmg" false true autocheck>>
				关闭寸止伤害
				<mouse class="tooltip-small linkBlue">(?)<span>关闭寸止队敌人造成的伤害。</span></mouse>
			</label>
		</div>
		<div class="settingsToggle">
			<label>
				<<checkbox "$options.bjx_endlessagain" false true autocheck>>
				无限战斗续杯
				<mouse class="tooltip-small linkBlue">(?)<span>战斗中途高潮不再减少敌方性奋上限。</span></mouse>
			</label>
		</div>
		<div class="settingsToggle">
			<label>
				<<checkbox "$options.bjx_clothes" false true autocheck>>
				解锁衣服栏位
				<mouse class="tooltip-small linkBlue">(?)<span>解锁：外套上衣，外套下装，头套栏位。</span></mouse>
			</label>
		</div>
		<div class="settingsToggle">
			<label>
				<<checkbox "$options.bjx_sewmachine" false true autocheck>>
				解锁商店缝纫机
				<mouse class="tooltip-small linkBlue">(?)<span>原版内容，该模组仅开放解锁。</span></mouse>
			</label>
		</div>
        <div class="settingsToggle">
			<label>
				<<checkbox "$options.bjx_sellcloth" false true autocheck>>
				解锁出售衣服选项
				<mouse class="tooltip-small linkBlue">(?)<span>原版内容，该模组仅开放解锁。</span></mouse>
			</label>
		</div>
		<div class="settingsToggle">
			<label>
				<<checkbox "$options.bjx_magicpreg" false true autocheck>>
				解锁魔法怀孕效果
				<mouse class="tooltip-small linkBlue">(?)<span>在耻部纹或写下怀孕类纹身，即可增加怀孕率甚至男性怀孕。</span></mouse>
			</label>
		</div>
		<div class="settingsToggle">
			<label>
				<<checkbox "$options.bjx_robinincome" false true autocheck>>
				增加罗宾收入与自信相关
				<mouse class="tooltip-small linkBlue">(?)<span>原版的固定300，改为自信值的40倍。</span></mouse>
			</label>
		</div>
		<div class="settingsToggle">
			<label>
				<<checkbox "$options.bjx_averymoney" false true autocheck>>
				艾弗里约会给钱翻倍
				<mouse class="tooltip-small linkBlue">(?)<span>罗宾都能给4000，艾弗里也不能太小气。</span></mouse>
			</label>
		</div>
		<div class="settingsToggle">
			<label>
				<<checkbox "$options.bjx_greengod" false true autocheck>>
				拥抱绿色神明改为减性意识
				<mouse class="tooltip-small linkBlue">(?)<span>给天真无邪一个活路。</span></mouse>
			</label>
		</div>
		<div class="settingsToggle">
			<label>
				<<checkbox "$options.bjx_goodstudent" false true autocheck>>
				好学生按需上课系统
				<mouse class="tooltip-small linkBlue">(?)<span>成绩足够优秀或者好感够高可以不受逃课惩罚。</span></mouse>
			</label>
		</div>
		<div class="settingsToggle">
			<label>
				<<checkbox "$options.bjx_doglovenodown" false true autocheck>>
				狗舍好感不再每日下降
				<mouse class="tooltip-small linkBlue">(?)<span>并非是狗舍声望，而是好感。</span></mouse>
			</label>
		</div>
		<div class="settingsToggle">
			<label>
				<<checkbox "$options.bjx_crimewipe" false true autocheck>>
				犯罪记录擦除无需高犯罪
				<mouse class="tooltip-small linkBlue">(?)<span>原版低于1000就不能擦除了。</span></mouse>
			</label>
		</div>
		<div class="settingsToggle">
			<label>
				<<checkbox "$options.bjx_sellproduce" false true autocheck>>
				售卖声望调整
				<mouse class="tooltip-small linkBlue">(?)<span>工厂售卖声望改为250个一加，摆摊声望根据信任度浮动。</span></mouse>
			</label>
		</div>
	    <div class="settingsToggle">
			<label>
				<<checkbox "$options.bjx_stealhand" false true autocheck>>
				手技加成偷窃类诡术效果
				<mouse class="tooltip-small linkBlue">(?)<span>偷窃类的诡术判定增加20%手技加成。</span></mouse>
			</label>
		</div>
		<div style="clear:both;">/*保持在切换按钮的末端*/</div>
	</div>
<</widget>>
/* 北极星 */