:: BJX_Transformation Widgets [widget]
/* 北极星模组 */
<<widget "toggleTransform">>
    <<set $countTransform to 0>>
    <<if $wolf gte 1 or $cat gte 1 or $harpy gte 1 or $cow gte 1 or $fox gte 1 or $sheep gte 1 or $bee gte 1 or $deer gte 1 or $bear gte 1 or $dragon gte 1 or $lizard gte 1 or $dolphin gte 1 or $dog gte 1 or $raccoon gte 1 or $fish gte 1 or $horse gte 1 or $pig gte 1 or $spider gte 1 or $frog gte 1>>
		<<set $physicalTransform to 1>>
		<<set $countTransform = $countTransform + ($wolf gte 1 ? 1:0) + ($cat gte 1 ? 1:0) + ($harpy gte 1 ? 1:0) + ($cow gte 1 ? 1:0) + ($fox gte 1 ? 1:0) + ($sheep gte 1 ? 1:0) + ($bee gte 1 ? 1:0) + ($deer gte 1 ? 1:0) + ($bear gte 1 ? 1:0) + ($dragon gte 1 ? 1:0) + ($lizard gte 1 ? 1:0) + ($dolphin gte 1 ? 1:0) + ($dog gte 1 ? 1:0) + ($raccoon gte 1 ? 1:0) + ($fish gte 1 ? 1:0) + ($horse gte 1 ? 1:0) + ($pig gte 1 ? 1:0) + ($spider gte 1 ? 1:0) + ($frog gte 1 ? 1:0)>>
	<<else>>
		<<set $physicalTransform to 0>>
	<</if>>
	<<if $angel gte 1 or $fallenangel gte 2 or $demon gte 1 or $demonhunter gte 2>>
		<<set $specialTransform to 1>>
	<<else>>
		<<set $specialTransform to 0>>
	<</if>>
	<<if $slime gte 1 or $ghost gte 1 or $mushroom gte 1>>
		<<set $eventTransform to 1>>
	<<else>>
		<<set $eventTransform to 0>>
	<</if>>
<</widget>>
/* 北极星 */
/* 北极星模组 */
<<widget "fallenstart">>
	<<clearDivineTransformations>>
	<<set $angel to 6>>
	<<fallenTransform>>
<</widget>>

<<widget "hunterstart">>
	<<clearDivineTransformations>>
	<<set $demonbuild to 30>>
	<<set $demon to 6>>
	<<hunterTransform>>
<</widget>>

<<widget "hunterTransform">>
	<<if $demon gte 6>>
	    <br>
		<span class="lustful">长久得不到爱液滋养的恶魔身体发生了变异，仿佛复仇的怒火在血管里熊熊燃烧。你身披变异恶魔之力，誓要成为恶魔克星。</span>
		<<set $demonhunter to 2>>
		<<earnFeat "Demon Hunter">>
	<<elseif $demonbuild lte 30>>
	    <br>
	    <span class="lustful">被玷污的身体早已堕入深渊，但你眼里掩藏着不甘的怒火，你学习恶魔的力量，但拒绝沉沦，等待着复仇时刻的到来。</span>
		<<set $demonbuild += 1>>
	<</if>>
	<<if $demonhunter is 2>>
		<<set $specialTransform to 1>>
	<</if>>
<</widget>>
/* 北极星 */
/* 北极星模组 */
<<widget "hunterButNotOut">>
	<<if _args[0] gte 0>>
	 	<<switch _args[0]>>
			<<case 2>>
				<<if $hunterbuild gte 20>>
					<<set $demonhunter to 3>>
					<br>
					<span class="lustful">你的体液变得愈发灼热。</span>
					<br>
				<</if>>
			<<case 3>>
				<<if $hunterbuild gte 30>>
					<<set $demonhunter to 4>>
					<br>
					<span class="lustful">你的体液仿佛岩浆般沸腾。</span>
					<br>
				<</if>>
		    <<case 5>>
				<<if $hunterbuild gte 30 and $demonbuild gte 90>>
					<<set $demonhunter to 6>>
					<br>
					<span class="lustful">你的身体在变异体液不断地冲刷下愈发坚韧。</span>
					<br>
				<</if>>
			<<case 99>>
				<<set $demonhunter to 0>>
		<</switch>>
	<</if>>
<</widget>>
/* 北极星 */

/* 北极星模组 */
<<widget "raccoonTransform">>
	<<if _args[0] gte 0>>
		<<switch _args[0]>>
			<<case 0>>
				<<if $raccoonbuild gte 5 and $transformdisable is "f" and $options.bjx_animal>>
					<<set $raccoon to 1>><<toggleTransform>>
					<span class="gold">你感觉自己比平常更随意了。</span>
					<br><br>
				<</if>>
			<<case 1>>
				<<if $raccoonbuild gte 10 and $transformdisable is "f">>
					<<set $raccoon to 2>>
					<<clearcheeks>>
					<<set $transformationParts.traits.sharpEyes to "default">>
					<<set $transformationParts.raccoon.mask to "default">>
					<span class="gold">当夜幕降临，黑暗笼罩着你的眼睛时，你的视野突然变得清晰了起来。你注意到了你以前不曾注意到的事物，你贪婪地窥视着，把一切尽收眼底。</span>
					<br><br>
				<<elseif $raccoonbuild lt 5>>
					<<set $raccoon to 0>><<toggleTransform>>
					<span class="gold">你恢复了往日的矜持。</span>
					<br><br>
				<</if>>
			<<case 2>>
				<<if $raccoonbuild gte 15 and $transformdisable is "f">>
					<<set $raccoon to 3>>
					<span class="gold">你的耳朵有些发麻。</span>
					<br><br>
				<<elseif $raccoonbuild lt 10>>
					<<set $raccoon to 1>>
					<<set $transformationParts.raccoon.mask to "disabled">>
					<span class="gold">你脸上的斑纹消失，视力也恢复如初。</span>
					<<set $transformationParts.traits.sharpEyes to "disabled">>
					<br><br>
				<</if>>
			<<case 3>>
				<<if $raccoonbuild gte 20 and $transformdisable is "f">>
					<<set $raccoon to 4>>
					<<clearears>>
					<<set $transformationParts.raccoon.ears to "default">>
					<span class="gold">你的耳朵痒痒的。你试着去抓它们，发现它们比你想象的要大得多。你长出了一对浣熊耳朵。</span>
					<br><br>
				<<elseif $raccoonbuild lt 15>>
					<<set $raccoon to 2>>
					<span class="gold">你的耳朵不再刺痛。</span>
					<br><br>
				<</if>>
			<<case 4>>
				<<if $raccoonbuild gte 25 and $transformdisable is "f">>
					<<set $raccoon to 5>>
					<span class="gold">你感到背部发麻。</span>
					<br><br>
				<<elseif $raccoonbuild lte 20>>
					<<set $raccoon to 3>>
					<<set $transformationParts.raccoon.ears to "disabled">>
					<span class="gold">你的浣熊耳朵不见了。</span>
					<br><br>
				<</if>>
			<<case 5>>
				<<if $raccoonbuild gte 30 and $transformdisable is "f">>
					<<set $raccoon to 6>>
					<<set $transformationParts.traits.incognito to "default">>
					<<cleartail>>
					<<set $transformationParts.raccoon.tail to "default">>
					<<set $hastail to "true">>
					<<set $thintail to "true">>
					<<earnFeat "Raccoon">>
					<span class="gold">你的屁股感觉比平时更重了。你伸手摸摸身后的新浣熊尾巴。盗窃癖好的汹涌澎湃几乎将你淹没。</span>
					<br><br>
				<<elseif $raccoonbuild lt 25>>
					<<set $raccoon to 4>>
					<span class="gold">你的背部的刺痛停止了。</span>
					<br><br>
				<</if>>
			<<case 6>>
				<<if $raccoonbuild lt 30>>
					<span class="gold">你感到身体的重心改变了。你的浣熊尾巴不见了。</span>
					<<set $raccoon to 5>>
					<<set $transformationParts.traits.incognito to "disabled">>
					<<set $transformationParts.raccoon.tail to "disabled">>
					<<set $hastail to "false">>
					<<set $thintail to "false">>
					<br><br>
				<</if>>
			<<case 99>>
				<<toggleTransform>>
				<<set $raccoon to 0>>
				<<set $raccoonbuild to 0>>
				<<set $transformationParts.raccoon.tail to "disabled">>
				<<set $hastail to "false">>
				<<set $thintail to "false">>
				<<set $transformationParts.raccoon.ears to "disabled">>
				<<set $transformationParts.raccoon.mask to "disabled">>
				<<set $transformationParts.traits.sharpEyes to "disabled">>
				<<set $transformationParts.traits.incognito to "disabled">>
		<</switch>>
	<<else>>
		<<clearAnimalTransformations>>
		<<toggleTransform>>
		<<set $raccoon to 6>>
		<<set $raccoonbuild to 100>>
		<<cleartail>>
		<<clearears>>
		<<clearcheeks>>
		<<set $transformationParts.traits.sharpEyes to "default">>
		<<set $transformationParts.traits.incognito to "default">>
		<<set $transformationParts.raccoon.tail to "default">>
		<<set $hastail to "true">>
		<<set $thintail to "true">>
		<<set $transformationParts.raccoon.ears to "default">>
		<<set $transformationParts.raccoon.mask to "default">>
	<</if>>
<</widget>>

<<widget "beeTransform">>
	<<if _args[0] gte 0>>
		<<switch _args[0]>>
			<<case 0>>
				<<if $beebuild gte 5 and $transformdisable is "f" and $options.bjx_animal>>
					<<set $bee to 1>>
					<span class="gold">你的耳朵有些发麻。</span>
					<br><br>
				<</if>>
			<<case 1>>
				<<if $beebuild gte 10 and $transformdisable is "f">>
					<<set $bee to 2>>
					<<clearears>>
					<<set $transformationParts.bee.ears to "default">>
					<span class="gold">你感觉耳朵痒痒的。你伸手去抓，发现它们比你印象中的耳朵要大多了。你长出了一对蜜蜂触角。</span>
					<br><br>
				<<elseif $beebuild lt 5>>
					<<set $bee to 0>>
					<span class="gold">你的耳朵不再刺痛。</span>
					<br><br>
				<</if>>
			<<case 2>>
				<<if $beebuild gte 15 and $transformdisable is "f">>
					<<set $bee to 3>>
					<span class="gold">你的腰间痒痒的。</span>
					<br><br>
				<<elseif $beebuild lt 10>>
					<<set $bee to 1>>
					<span class="gold">你的蜜蜂触角不见了。</span>
					<<set $transformationParts.bee.ears to "disabled">>
					<br><br>
				<</if>>
			<<case 3>>
				<<if $beebuild gte 20 and $transformdisable is "f">>
					<<set $bee to 4>>
					<span class="gold">你的屁股感觉重重的。你把手伸向身后，然后抓到了一根毒刺。</span>
					<<cleartail>>
					<<set $transformationParts.bee.tail to "default">>
					<<set $hastail to "true">>
					<<set $thicktail to "true">>
					<br><br>
				<<elseif $beebuild lt 15>>
					<<set $bee to 2>>
					<span class="gold">你腰间痒痒的感觉停止了。</span>
					<br><br>
				<</if>>
			<<case 4>>
				<<if $beebuild gte 25 and $transformdisable is "f">>
					<<set $bee to 5>>
					<span class="gold">你的背部发痒。</span>
					<br><br>
				<<elseif $beebuild lt 20>>
					<<set $bee to 3>>
					<span class="gold">你的毒刺不见了。</span>
					<<set $transformationParts.bee.tail to "disabled">>
					<<set $hastail to "false">>
					<<set $thicktail to "false">>
					<br><br>
				<</if>>
			<<case 5>>
				<<if $beebuild gte 30 and $transformdisable is "f">>
					<<set $bee to 6>>
					<span class="gold">你感觉自己更轻盈了。翅膀轻抚你的脸庞。</span>
					<<earnFeat "Bee">>
					<<clearwings>>
					<<set $transformationParts.bee.wings to "default">>
					<br><br>
				<<elseif $beebuild lt 25>>
					<<set $bee to 4>>
					<span class="gold">你感觉更轻盈了。</span>
					<br><br>
				<</if>>
			<<case 6>>
				<<if $beebuild lt 30>>
					<span class="gold">你感觉自己更沉重了。你的翅膀不见了。</span>
					<<set $bee to 5>>
					<<set $transformationParts.bee.wings to "disabled">>
					<br><br>
				<</if>>
			<<case 99>>
				<<toggleTransform>>
				<<set $bee to 0>>
				<<set $beebuild to 0>>
				<<set $transformationParts.bee.tail to "disabled">>
				<<set $hastail to "false">>
				<<set $thicktail to "false">>
				<<set $transformationParts.bee.ears to "disabled">>
				<<set $transformationParts.bee.wings to "disabled">>
		<</switch>>
	<<else>>
		<<clearAnimalTransformations>>
		<<toggleTransform>>
		<<set $bee to 6>>
		<<set $beebuild to 100>>
		<<cleartail>>
		<<clearears>>
		<<clearwings>>
		<<set $transformationParts.bee.tail to "default">>
		<<set $hastail to "true">>
		<<set $thicktail to "true">>
		<<set $transformationParts.bee.ears to "default">>
		<<set $transformationParts.bee.wings to "default">>
	<</if>>
<</widget>>

<<widget "sheepTransform">>
	<<if _args[0] gte 0>>
		<<switch _args[0]>>
			<<case 0>>
				<<if $sheepbuild gte 5 and $transformdisable is "f" and $options.bjx_animal>>
					<<set $sheep to 1>><<toggleTransform>>
					<span class="gold">你有一种想吃草的奇怪冲动。</span>
					<br><br>
				<</if>>
			<<case 1>>
				<<if $sheepbuild gte 10 and $transformdisable is "f">>
					<<set $sheep to 2>>
					<<clearhorns>>
					<<set $transformationParts.sheep.horns to "default">>
					<span class="gold">你的头皮痒痒的。你伸手一摸，发现自己长出了一对犄角。</span>
					<br><br>
				<<elseif $sheepbuild lt 5>>
					<<set $sheep to 0>><<toggleTransform>>
					<span class="gold">你觉得草看起来不再那么好吃了。</span>
					<br><br>
				<</if>>
			<<case 2>>
				<<if $sheepbuild gte 15 and $transformdisable is "f">>
					<<set $sheep to 3>>
					<span class="gold">你的耳朵有些发麻。</span>
					<br><br>
				<<elseif $sheepbuild lt 10>>
					<<set $sheep to 1>>
					<<set $transformationParts.sheep.horns to "disabled">>
					<span class="gold">你的犄角不见了。</span>
					<br><br>
				<</if>>
			<<case 3>>
				<<if $sheepbuild gte 20 and $transformdisable is "f">>
					<<set $sheep to 4>>
					<<clearears>>
					<<set $transformationParts.sheep.ears to "default">>
					<span class="gold">你的耳朵痒痒的。你伸手去抓，发现它们比你想象的要大得多。你长出了一对小羊耳朵。</span>
					<br><br>
				<<elseif $sheepbuild lt 15>>
					<<set $sheep to 2>>
					<span class="gold">你的耳朵不再刺痛。</span>
					<br><br>
				<</if>>
			<<case 4>>
				<<if $sheepbuild gte 25 and $transformdisable is "f">>
					<<set $sheep to 5>>
					<span class="gold">你感到背部发麻。</span>
					<br><br>
				<<elseif $sheepbuild lte 20>>
					<<set $sheep to 3>>
					<<set $transformationParts.sheep.ears to "disabled">>
					<span class="gold">你的小羊耳朵不见了。</span>
					<br><br>
				<</if>>
			<<case 5>>
				<<if $sheepbuild gte 30 and $transformdisable is "f">>
					<<set $sheep to 6>>
					<<set $semen_max to 6000>>
					<<set $milk_max to 6000>>
					<<cleartail>>
					<<set $transformationParts.sheep.tail to "default">>
					<<set $hastail to "true">>
					<<set $thintail to "true">>
					<<earnFeat "Sheep">>
					<span class="gold">你的屁股感觉比平时更重了。你把手伸向身后，摸摸你的小羊尾巴。 你努力抑制住了"咩咩"的冲动。</span>
					<br><br>
				<<elseif $sheepbuild lt 25>>
					<<set $sheep to 4>>
					<span class="gold">你的背部的刺痛停止了。</span>
					<br><br>
				<</if>>
			<<case 6>>
				<<if $sheepbuild lt 30>>
					<<set $semen_max to 3000>>
					<<set $milk_max to 3000>>
					<span class="gold">你感到身体的重心改变了。你的羊尾巴不见了。</span>
					<<set $sheep to 5>>
					<<set $transformationParts.sheep.tail to "disabled">>
					<<set $hastail to "false">>
					<<set $thintail to "false">>
					<br><br>
				<</if>>
			<<case 99>>
				<<toggleTransform>>
				<<set $sheep to 0>>
				<<set $sheepbuild to 0>>
				<<set $transformationParts.sheep.tail to "disabled">>
				<<set $hastail to "false">>
				<<set $thintail to "false">>
				<<set $transformationParts.sheep.ears to "disabled">>
				<<set $transformationParts.sheep.horns to "disabled">>
		<</switch>>
	<<else>>
		<<clearAnimalTransformations>>
		<<toggleTransform>>
		<<set $sheep to 6>>
		<<set $sheepbuild to 100>>
		<<cleartail>>
		<<clearears>>
		<<clearhorns>>
		<<set $transformationParts.sheep.tail to "default">>
		<<set $hastail to "true">>
		<<set $thintail to "true">>
		<<set $transformationParts.sheep.ears to "default">>
		<<set $transformationParts.sheep.horns to "default">>
	<</if>>
<</widget>>

<<widget "deerTransform">>
	<<if _args[0] gte 0>>
		<<switch _args[0]>>
			<<case 0>>
				<<if $deerbuild gte 5 and $transformdisable is "f" and $options.bjx_animal>>
					<<set $deer to 1>><<toggleTransform>>
					<span class="gold">你有一种想吃草的奇怪冲动。</span>
					<br><br>
				<</if>>
			<<case 1>>
				<<if $deerbuild gte 10 and $transformdisable is "f">>
					<<set $deer to 2>>
					<<clearhorns>>
					<<set $transformationParts.deer.horns to "default">>
					<span class="gold">你的头皮发痒。你伸手一摸，发现一对鹿角已经长出来了。</span>
					<br><br>
				<<elseif $deerbuild lt 5>>
					<<set $deer to 0>><<toggleTransform>>
					<span class="gold">你觉得草看起来不再那么好吃了。</span>
					<br><br>
				<</if>>
			<<case 2>>
				<<if $deerbuild gte 15 and $transformdisable is "f">>
					<<set $deer to 3>>
					<span class="gold">你的耳朵有些发麻。</span>
					<br><br>
				<<elseif $deerbuild lt 10>>
					<<set $deer to 1>>
					<<set $transformationParts.deer.horns to "disabled">>
					<span class="gold">你的鹿角不见了。</span>
					<br><br>
				<</if>>
			<<case 3>>
				<<if $deerbuild gte 20 and $transformdisable is "f">>
					<<set $deer to 4>>
					<<clearears>>
					<<set $transformationParts.deer.ears to "default">>
					<span class="gold">你的耳朵痒痒的。你伸手去挠，发现它们比你想象的要大得多。你长出了一对小鹿耳朵。</span>
					<br><br>
				<<elseif $deerbuild lt 15>>
					<<set $deer to 2>>
					<span class="gold">你的耳朵不再刺痛。</span>
					<br><br>
				<</if>>
			<<case 4>>
				<<if $deerbuild gte 25 and $transformdisable is "f">>
					<<set $deer to 5>>
					<span class="gold">你感到背部发麻。</span>
					<br><br>
				<<elseif $deerbuild lte 20>>
					<<set $deer to 3>>
					<<set $transformationParts.deer.ears to "disabled">>
					<span class="gold">你的鹿耳朵不见了。</span>
					<br><br>
				<</if>>
			<<case 5>>
				<<if $deerbuild gte 30 and $transformdisable is "f">>
					<<set $deer to 6>>
					<<cleartail>>
					<<set $transformationParts.deer.tail to "default">>
					<<set $hastail to "true">>
					<<set $thintail to "true">>
					<<earnFeat "Deer">>
					<span class="gold">你的屁股感觉比平时更重了。你把手伸向身后，摸摸你的小鹿尾。</span>
					<br><br>
				<<elseif $deerbuild lt 25>>
					<<set $deer to 4>>
					<span class="gold">你的背部的刺痛停止了。</span>
					<br><br>
				<</if>>
			<<case 6>>
				<<if $deerbuild lt 30>>
					<span class="gold">你感到身体的重心改变了。你的小鹿尾巴不见了。</span>
					<<set $deer to 5>>
					<<set $transformationParts.deer.tail to "disabled">>
					<<set $hastail to "false">>
					<<set $thintail to "false">>
					<br><br>
				<</if>>
			<<case 99>>
				<<toggleTransform>>
				<<set $deer to 0>>
				<<set $deerbuild to 0>>
				<<set $transformationParts.deer.tail to "disabled">>
				<<set $hastail to "false">>
				<<set $thintail to "false">>
				<<set $transformationParts.deer.ears to "disabled">>
				<<set $transformationParts.deer.horns to "disabled">>
		<</switch>>
	<<else>>
		<<clearAnimalTransformations>>
		<<toggleTransform>>
		<<set $deer to 6>>
		<<set $deerbuild to 100>>
		<<cleartail>>
		<<clearears>>
		<<clearhorns>>
		<<set $transformationParts.deer.tail to "default">>
		<<set $hastail to "true">>
		<<set $thintail to "true">>
		<<set $transformationParts.deer.ears to "default">>
		<<set $transformationParts.deer.horns to "default">>
	<</if>>
<</widget>>

<<widget "bearTransform">>
	<<if _args[0] gte 0>>
		<<switch _args[0]>>
			<<case 0>>
				<<if $bearbuild gte 5 and $transformdisable is "f" and $options.bjx_animal>>
					<<set $bear to 1>>
					<<toggleTransform>>
					<span class="gold">你有一种想吃甜食的冲动。</span>
					<br><br>
				<</if>>
			<<case 1>>
				<<if $bearbuild gte 10 and $transformdisable is "f">>
					<<set $bear to 2>>
					<span class="gold">你感觉自己睡的更香了。</span>
					<br><br>
				<<elseif $bearbuild lt 5>>
					<<set $bear to 0>>
					<<toggleTransform>>
					<span class="gold">你不再那么想吃甜食了。</span>
					<br><br>
				<</if>>
			<<case 2>>
				<<if $bearbuild gte 15 and $transformdisable is "f">>
					<<set $bear to 3>>
					<span class="gold">你的耳朵有些发麻。</span>
					<br><br>
				<<elseif $bearbuild lt 10>>
					<<set $bear to 1>>
					<span class="gold">你睡得不再那么香了。</span>
					<br><br>
				<</if>>
			<<case 3>>
				<<if $bearbuild gte 20 and $transformdisable is "f">>
					<<set $bear to 4>>
					<<clearears>>
					<<set $transformationParts.bear.ears to "default">>
					<span class="gold">你的耳朵痒痒的。你伸手去挠，发现它们比你预想的要高得多。你长出了一对熊耳朵。</span>
					<br><br>
				<<elseif $bearbuild lt 15>>
					<<set $bear to 2>>
					<span class="gold">你的耳朵不再刺痛。</span>
					<br><br>
				<</if>>
			<<case 4>>
				<<if $bearbuild gte 25 and $transformdisable is "f">>
					<<set $bear to 5>>
					<span class="gold">你的身体刺痛。</span>
					<br><br>
				<<elseif $bearbuild lte 20>>
					<<set $bear to 3>>
					<<set $transformationParts.bear.ears to "disabled">>
					<span class="gold">你的熊耳朵不见了</span>
					<br><br>
				<</if>>
			<<case 5>>
				<<if $bearbuild gte 30 and $transformdisable is "f">>
					<<set $bear to 6>>
					<<cleartail>>
					<<set $transformationParts.bear.tail to "default">>
					<<set $transformationParts.traits.bearbuild to "default">>
					<<set $hastail to "true">>
					<<set $thintail to "true">>
					<<earnFeat "Bear">>
					<span class="gold">你感觉自己的力气变大了，以往沉重的东西也能轻松拿起。似乎有什么东西在你<<bottom>>下面，你伸手摸到了身后的熊尾巴。</span>
					<br><br>
				<<elseif $bearbuild lt 25>>
					<<set $bear to 4>>
					<span class="gold">你的背部的刺痛停止了。</span>
					<br><br>
				<</if>>
			<<case 6>>
				<<if $bearbuild lt 30>>
					<<set $bear to 5>>
					<<set $transformationParts.traits.bearbuild to "disabled">>
					<<set $transformationParts.bear.tail to "disabled">>
					<<set $hastail to "false">>
					<<set $thintail to "false">>
					<span class="gold">你感觉自己力气变小了，你的熊尾巴消失了。</span>
					<br><br>
				<</if>>
			<<case 99>>
				<<toggleTransform>>
				<<set $bear to 0>>
				<<set $bearbuild to 0>>
				<<set $transformationParts.bear.tail to "disabled">>
				<<set $transformationParts.traits.bearbuild to "disabled">>
				<<set $hastail to "false">>
				<<set $thintail to "false">>
				<<set $transformationParts.bear.ears to "disabled">>
		<</switch>>
	<<else>>
		<<clearAnimalTransformations>>
		<<toggleTransform>>
		<<set $bear to 6>>
		<<set $bearbuild to 100>>
		<<cleartail>>
		<<clearears>>
		<<set $transformationParts.traits.bearbuild to "default">>
		<<set $transformationParts.bear.tail to "default">>
		<<set $hastail to "true">>
		<<set $thintail to "true">>
		<<set $transformationParts.bear.ears to "default">>
	<</if>>
<</widget>>

<<widget "dragonTransform">>
	<<if $args[0] gte 0>>
		<<switch _args[0]>>
			<<case 0>>
				<<if $dragonbuild gte 10 and $transformdisable is "f" and $options.bjx_animal>>
					<<set $dragon to 1>><<toggleTransform>>
					<span class="gold">你的眼睛变成了奇怪的红色和黄色。你的视力有所改善。</span>
					<<cleareyes>>
					<<set $transformationParts.dragon.eyes to "default">>
					<<set $transformationParts.traits.sharpEyes to "hidden">>
					<br><br>
				<</if>>
			<<case 1>>
				<<if $dragonbuild gte 20 and $transformdisable is "f">>
					<<set $dragon to 2>>
					<span class="gold">你的嘴疼了一会儿。你舔了舔牙齿，发现了锋利的新獠牙。</span>
					<<set $transformationParts.traits.fangs to "default">>
					<br><br>
				<<elseif $dragonbuild lt 10>>
					<<set $dragon to 0>><<toggleTransform>>
					<span class="gold">你的视力有所下降。</span>
					<<set $transformationParts.dragon.eyes to "disabled">>
					<<set $transformationParts.traits.sharpEyes to "disabled">>
					<br><br>
				<</if>>
			<<case 2>>
				<<if $dragonbuild gte 25 and $transformdisable is "f">>
					<<set $dragon to 3>>
					<span class="gold">你的头突然疼痛起来，随后犄角出现了。</span>
					<<clearhorns>>
					<<set $transformationParts.dragon.horns to "default">>
					<br><br>
				<<elseif $dragonbuild lt 10>>
					<<set $dragon to 1>>
					<span class="gold">你的獠牙已经完全消失了。</span>
					<<set $transformationParts.traits.fangs to "disabled">>
					<br><br>
				<</if>>
			<<case 3>>
				<<if $dragonbuild gte 30 and $transformdisable is "f">>
					<<set $dragon to 4>>
					<span class="gold">你的屁股痒痒的。你伸手摸了过去，发现长出了一条满是粗糙鳞片的尾巴。</span>
					<<cleartail>>
					<<set $transformationParts.dragon.tail to "default">>
					<<set $hastail to "true">>
					<<set $thicktail to "true">>
					<br><br>
				<<elseif $dragonbuild lt 20>>
					<<set $dragon to 2>>
					<span class="gold">你的犄角不见了。</span>
					<<set $transformationParts.dragon.horns to "disabled">>
					<br><br>
				<</if>>
			<<case 4>>
				<<if $dragonbuild gte 40 and $transformdisable is "f">>
					<<set $dragon to 5>>
					<span class="gold">你的背部发痒。</span>
					<br><br>
				<<elseif $dragonbuild lt 30>>
					<<set $dragon to 3>>
					<span class="gold">你的尾巴消失了。</span>
					<<set $transformationParts.dragon.tail to "disabled">>
					<<set $hastail to "false">>
					<<set $thicktail to "false">>
					<br><br>
				<</if>>
			<<case 5>>
				<<if $dragonbuild gte 50 and $transformdisable is "f">>
					<<set $dragon to 6>>
					<span class="gold">你感到前所未有的强壮和轻盈。</span>
					<<clearwings>>
					<<set $transformationParts.dragon.wings to "default">>
					<br><br>
				<<elseif $dragonbuild lt 40>>
					<<set $dragon to 4>>
					<span class="gold">你感觉自己变虚弱了。</span>
					<br><br>
				<</if>>
			<<case 6>>
				<<if $dragonbuild lt 50>>
					<span class="gold">你觉得自己和曾经当人的时候一样虚弱。你的鳞片状翅膀消失了。</span>
					<<set $dragon to 5>>
					<<set $transformationParts.dragon.wings to "disabled">>
					<br><br>
				<</if>>
			<<case 99>>
				<<toggleTransform>>
				<<set $dragon to 0>>
				<<set $dragonbuild to 0>>
				<<set $transformationParts.dragon.eyes to "disabled">>
				<<set $transformationParts.traits.fangs to "disabled">>
				<<set $transformationParts.dragon.horns to "disabled">>
				<<set $transformationParts.dragon.tail to "disabled">>
				<<set $hastail to "false">>
				<<set $thicktail to "false">>
				<<set $transformationParts.dragon.wings to "disabled">>
		<</switch>>
	<<else>>
		<<clearAnimalTransformations>>
		<<toggleTransform>>
		<<set $dragon to 6>>
		<<set $dragonbuild to 100>>
		<<cleareyes>>
		<<clearhorns>>
		<<cleartail>>
		<<clearwings>>
		<<set $transformationParts.dragon.eyes to "default">>
		<<set $transformationParts.traits.fangs to "default">>
		<<set $transformationParts.dragon.horns to "default">>
		<<set $transformationParts.dragon.tail to "default">>
		<<set $hastail to "true">>
		<<set $thicktail to "true">>
		<<set $transformationParts.dragon.wings to "default">>
	<</if>>
<</widget>>

<<widget "lizardTransform">>
	<<if $args[0] gte 0>>
		<<switch _args[0]>>
			<<case 0>>
				<<if $lizardbuild gte 10 and $transformdisable is "f" and $options.bjx_animal>>
					<<set $lizard to 2>><<toggleTransform>>
					<span class="gold">你的眼睛变成了奇怪的红色和黄色。你的视力有所改善。</span>
					<<cleareyes>>
					<<set $transformationParts.lizard.eyes to "default">>
					<<set $transformationParts.traits.sharpEyes to "hidden">>
					<br><br>
				<</if>>
			<<case 2>>
				<<if $lizardbuild gte 20 and $transformdisable is "f">>
					<<set $lizard to 4>>
					<span class="gold">你的牙齿突然疼痛了片刻，獠牙显现了出来。</span>
					<<set $transformationParts.traits.fangs to "default">>
					<br><br>
				<<elseif $lizardbuild lt 10>>
					<<set $lizard to 0>><<toggleTransform>>
					<span class="gold">你的视力有所下降。</span>
					<<set $transformationParts.lizard.eyes to "disabled">>
					<<set $transformationParts.traits.sharpEyes to "disabled">>
					<br><br>
				<</if>>
			<<case 4>>
				<<if $lizardbuild gte 30 and $transformdisable is "f">>
					<<set $lizard to 6>>
					<span class="gold">你的屁股痒痒的。你伸手摸了过去，发现长出了一条满是粗糙鳞片的尾巴。</span>
					<span class="blue">你发现你憋气的时间比以往更久了。</span>
					<<set $oxygenmax to 1500>>
					<<cleartail>>
					<<set $transformationParts.lizard.tail to "default">>
					<<set $hastail to "true">>
					<<set $thicktail to "true">>
					<<set $transformationParts.traits.lungs to "default">>
					<br><br>
				<<elseif $lizardbuild lt 15>>
					<<set $lizard to 1>>
					<span class="gold">你的獠牙已经完全消失了。</span>
					<<set $transformationParts.traits.fangs to "disabled">>
					<br><br>
				<</if>>
			<<case 6>>
				<<if $lizardbuild lt 20>>
					<<set $lizard to 4>>
					<span class="gold">你的尾巴消失了。</span>
					<span class="blue">你屏气的时间恢复到了正常。</span>
					<<set $oxygenmax to 1200>>
					<<set $transformationParts.lizard.tail to "disabled">>
					<<set $hastail to "false">>
					<<set $thicktail to "false">>
					<<set $transformationParts.traits.lungs to "disabled">>
					<br><br>
				<</if>>
			<<case 99>>
				<<toggleTransform>>
				<<set $lizard to 0>>
				<<set $lizardbuild to 0>>
				<<set $transformationParts.lizard.eyes to "disabled">>
				<<set $transformationParts.traits.sharpEyes to "disabled">>
				<<set $transformationParts.lizard.tail to "disabled">>
				<<set $hastail to "false">>
				<<set $thicktail to "false">>
				<<set $transformationParts.traits.fangs to "disabled">>
				<<set $transformationParts.traits.lungs to "disabled">>
		<</switch>>
	<<else>>
		<<clearAnimalTransformations>>
		<<toggleTransform>>
		<<set $lizard to 6>>
		<<set $lizardbuild to 100>>
		<<cleareyes>>
		<<cleartail>>
		<<set $transformationParts.lizard.eyes to "default">>
		<<set $transformationParts.traits.sharpEyes to "hidden">>
		<<set $transformationParts.traits.fangs to "default">>
		<<set $transformationParts.traits.lungs to "default">>
		<<set $transformationParts.lizard.tail to "default">>
		<<set $hastail to "true">>
		<<set $thicktail to "true">>
	<</if>>
<</widget>>

<<widget "dolphinTransform">>
	<<if _args[0] gte 0>>
		<<switch _args[0]>>
			<<case 0>>
				<<if $dolphinbuild gte 10 and $transformdisable is "f" and $options.bjx_animal>>
					<<set $dolphin to 2>><<toggleTransform>>
					<span class="blue">你发现你憋气的时间比以往更久了。</span>
					<<set $transformationParts.traits.lungs to "default">>
					<<set $oxygenmax to 1500>>
					<br><br>
				<</if>>
			<<case 2>>
				<<if $dolphinbuild gte 25 and $transformdisable is "f">>
					<<set $dolphin to 4>>
					<span class="gold">你的屁股感觉怪怪的。你把手伸向身后，发现了一条光滑油亮的尾巴。</span>
					<<cleartail>>
					<<set $transformationParts.dolphin.tail to "default">>
					<<set $hastail to "true">>
					<<set $swimtail to "true">>
					<<set $thicktail to "true">>
					<br><br>
				<<elseif $dolphinbuild lte 20>>
					<<set $dolphin to 0>><<toggleTransform>>
					<span class="blue">你屏气的时间恢复到了正常。</span>
					<<set $transformationParts.traits.lungs to "disabled">>
					<<set $oxygenmax to 1200>>
					<br><br>
				<</if>>
			<<case 4>>
				<<if $dolphinbuild gte 30 and $transformdisable is "f">>
					<<set $dolphin to 6>>
					<span class="gold">你感觉自己思维更加灵活了。</span>
					<br><br>
				<<elseif $dolphinbuild lt 25>>
					<<set $dolphin to 2>>
					<span class="gold">你的尾巴消失了。</span>
					<<set $transformationParts.dolphin.tail to "disabled">>
					<<set $hastail to "false">>
					<<set $swimtail to "false">>
					<<set $thicktail to "false">>
					<br><br>
				<</if>>
			<<case 6>>
				<<if $dolphinbuild lt 30>>
					<<set $dolphin to 4>>
					<span class="gold">你感觉自己思维不再灵活了。</span>
					<br><br>
				<</if>>
			<<case 99>>
				<<toggleTransform>>
				<<set $dolphin to 0>>
				<<set $dolphinbuild to 0>>
				<<set $transformationParts.traits.lungs to "disabled">>
				<<set $transformationParts.dolphin.tail to "disabled">>
				<<set $hastail to "false">>
				<<set $swimtail to "false">>
				<<set $thicktail to "false">>
		<</switch>>
	<<else>>
		<<clearAnimalTransformations>>
		<<toggleTransform>>
		<<set $dolphin to 6>>
		<<set $dolphinbuild to 100>>
		<<cleartail>>
		<<set $transformationParts.traits.lungs to "default">>
		<<set $transformationParts.dolphin.tail to "default">>
		<<set $hastail to "true">>
		<<set $swimtail to "true">>
		<<set $thicktail to "true">>
	<</if>>
<</widget>>

<<widget "dogTransform">>
	<<if _args[0] gte 0>>
		<<switch _args[0]>>
			<<case 0>>
				<<if $dogbuild gte 5 and $transformdisable is "f" and $options.bjx_animal>>
					<<set $dog to 1>>
					<<toggleTransform>>
					<span class="gold">你的牙齿隐隐作痛。</span>
					<br><br>
				<</if>>
			<<case 1>>
				<<if $dogbuild gte 10 and $transformdisable is "f">>
					<<set $dog to 2>>
					<span class="gold">你的嘴内发生了变化。新生的獠牙划过你的舌尖，你不禁打了个寒颤。</span>
					<<set $transformationParts.traits.fangs to "default">>
					<br><br>
				<<elseif $dogbuild lt 5>>
					<<set $dog to 0>>
					<<toggleTransform>>
					<span class="gold">你的牙痛停止了。</span>
					<br><br>
				<</if>>
			<<case 2>>
				<<if $dogbuild gte 15 and $transformdisable is "f">>
					<<set $dog to 3>>
					<span class="gold">你的头皮发痒。</span>
					<br><br>
				<<elseif $dogbuild lt 10>>
					<<set $dog to 1>>
					<span class="gold">你的獠牙变回了普通牙齿。</span>
					<<set $transformationParts.traits.fangs to "disabled">>
					<br><br>
				<</if>>
			<<case 3>>
				<<if $dogbuild gte 20 and $transformdisable is "f">>
					<<set $dog to 4>>
					<span class="gold">你感觉头上似乎有什么东西。你伸手想要扯掉，但随即感到一阵疼痛。
					你有了一对新的狗耳朵。</span>
					<<clearears>>
					<<set $transformationParts.dog.ears to "default">>
					<br><br>
				<<elseif $dogbuild lt 15>>
					<<set $dog to 2>>
					<span class="gold">你的头皮不再发痒。</span>
					<br><br>
				<</if>>
			<<case 4>>
				<<if $dogbuild gte 25>>
					<<set $dog to 5 and $transformdisable is "f">>
					<span class="gold">你的背部下方开始发痒。</span>
					<br><br>
				<<elseif $dogbuild lt 20>>
					<<set $dog to 3>>
					<span class="gold">你的狗耳朵不见了。</span>
					<<set $transformationParts.dog.ears to "disabled">>
					<br><br>
				<</if>>
			<<case 5>>
				<<if $dogbuild gte 30 and $transformdisable is "f">>
					<<set $dog to 6>>
					<span class="gold">你感觉尾椎骨上似乎有什么重物。你把手伸到身后，摸到了一条狗尾巴。</span>
					<<cleartail>>
					<<set $transformationParts.dog.tail to "default">>
					<<set $hastail to "true">>
					<<set $thintail to "true">>
					<<earnFeat "Dog">>
					<br><br>
				<<elseif $dogbuild lt 25>>
					<<set $dog to 4>>
					<span class="gold">你背部下方的瘙痒感停止了。</span>
					<br><br>
				<</if>>
			<<case 6>>
				<<if $dogbuild lt 30>>
					<span class="gold">你感到身体的重心改变了。你的狗尾巴消失了。</span>
					<<set $dog to 5>>
					<<set $transformationParts.dog.tail to "disabled">>
					<<set $hastail to "false">>
					<<set $thintail to "false">>
					<br><br>
				<</if>>
			<<case 99>>
				<<toggleTransform>>
				<<set $dog to 0>>
				<<set $dogbuild to 0>>
				<<set $transformationParts.traits.fangs to "disabled">>
				<<set $transformationParts.dog.ears to "disabled">>
				<<set $transformationParts.dog.tail to "disabled">>
				<<set $hastail to "false">>
				<<set $thintail to "false">>
		<</switch>>
	<<else>>
		<<clearAnimalTransformations>>
		<<toggleTransform>>
		<<set $dog to 6>>
		<<set $dogbuild to 100>>
		<<clearears>>
		<<cleartail>>
		<<set $transformationParts.traits.fangs to "default">>
		<<set $transformationParts.dog.ears to "default">>
		<<set $transformationParts.dog.tail to "default">>
		<<set $hastail to "true">>
		<<set $thintail to "true">>
	<</if>>
<</widget>>

<<widget "fishTransform">>
	<<if _args[0] gte 0>>
		<<switch _args[0]>>
			<<case 0>>
				<<if $fishbuild gte 5 and $transformdisable is "f" and $options.bjx_animal>>
					<<set $fish to 1>>
					<<toggleTransform>>
					<span class="gold">你感觉自己对水有一种亲近感。</span>
					<br><br>
				<</if>>
			<<case 1>>
				<<if $fishbuild gte 10 and $transformdisable is "f">>
					<<set $fish to 2>>
					<span class="gold">你额外喜欢泡在水里洗澡。</span>
					<br><br>
				<<elseif $fishbuild lt 5>>
					<<set $fish to 0>>
					<<toggleTransform>>
					<span class="gold">你对水的亲近感消失了。</span>
					<br><br>
				<</if>>
			<<case 2>>
				<<if $fishbuild gte 15 and $transformdisable is "f">>
					<<set $fish to 3>>
					<span class="gold">你耳朵周围的皮肤变硬了。耳朵上和耳朵周围长出了鱼鳞。</span>
					<br><br>
				<<elseif $fishbuild lt 10>>
					<<set $fish to 1>>
					<span class="gold">你不再那么喜欢泡澡了。</span>
					<br><br>
				<</if>>
			<<case 3>>
				<<if $fishbuild gte 20 and $transformdisable is "f">>
					<<set $fish to 4>>
					<span class="gold">你硬化的耳朵开始变形，每只耳朵的耳廓都拉长形成多根刺，每根刺之间形成了一层膜。你的耳朵保留了原来的功能，但已经变形为鳍。</span>
					<<clearears>>
					<<set $transformationParts.fish.fins to "default">>
					<br><br>
				<<elseif $fishbuild lt 15>>
					<<set $fish to 2>>
					<span class="gold">你耳朵上的鳞片脱落，皮肤也变软恢复正常。</span>
					<br><br>
				<</if>>
			<<case 4>>
				<<if $fishbuild gte 25 and $transformdisable is "f">>
					<<set $fish to 5>>
					<span class="gold">你的下背部发痒。皮肤硬化并长出了鳞片。</span>
					<br><br>
				<<elseif $fishbuild lt 20>>
					<<set $fish to 3>>
					<span class="gold">你鳍上的蹼膜萎缩了，鳍条也收缩变回了原来的样子。你的鳍消失了</span>
					<<set $transformationParts.fish.fins to "disabled">>
					<br><br>
				<</if>>
			<<case 5>>
				<<if $fishbuild gte 30 and $transformdisable is "f">>
					<<set $fish to 6>>
					<span class="gold">你发现自己长出了一条鱼尾巴，同时在水下也可以自由呼吸。</span>
					<<cleartail>>
					<<set $transformationParts.fish.tail to "default">>
					<<set $hastail to "true">>
					<<set $thicktail to "true">>
					<<set $swimtail to "true">>
					<<earnFeat "Fish">>
					<br><br>
				<<elseif $fishbuild lt 25>>
					<<set $fish to 4>>
					<span class="gold">你的腰间不再瘙痒。鳞片脱落，皮肤也恢复正常的质地。</span>
					<br><br>
				<</if>>
			<<case 6>>
				<<if $fishbuild lt 30>>
					<span class="gold">你的鱼尾已被身体重新吸收，你也不再能够水下呼吸了。</span>
					<<set $fish to 5>>
					<<set $transformationParts.fish.tail to "disabled">>
					<<set $hastail to "false">>
					<<set $thicktail to "false">>
					<<set $swimtail to "false">>
					<br><br>
				<</if>>
			<<case 99>>
				<<toggleTransform>>
				<<set $fish to 0>>
				<<set $fishbuild to 0>>
				<<set $transformationParts.traits.aquatic to "disabled">>
				<<set $transformationParts.fish.fins to "disabled">>
				<<set $transformationParts.fish.tail to "disabled">>
				<<set $hastail to "false">>
				<<set $thicktail to "false">>
				<<set $swimtail to "false">>
		<</switch>>
	<<else>>
		<<clearAnimalTransformations>>
		<<toggleTransform>>
		<<set $fish to 6>>
		<<set $fishbuild to 100>>
		<<clearears>>
		<<cleartail>>
		<<set $transformationParts.traits.aquatail to "default">>
		<<set $transformationParts.fish.fins to "default">>
		<<set $transformationParts.fish.tail to "default">>
		<<set $hastail to "true">>
		<<set $thicktail to "true">>
		<<set $swimtail to "true">>
	<</if>>
<</widget>>

<<widget "horseTransform">>
	<<if _args[0] gte 0>>
		<<switch _args[0]>>
			<<case 0>>
				<<if $horsebuild gte 5 and $transformdisable is "f" and $options.bjx_animal>>
					<<set $horse to 1>>
					<<toggleTransform>>
					<span class="gold">你感到特别警觉。</span>
					<br><br>
				<</if>>
			<<case 1>>
				<<if $horsebuild gte 10 and $transformdisable is "f">>
					<<set $horse to 2>>
					<span class="gold">你感觉自己的大腿更有力了。</span>
					<<set $transformationParts.traits.kicks to "default">>
					<br><br>
				<<elseif $horsebuild lt 5>>
					<<set $horse to 0>>
					<<toggleTransform>>
					<span class="gold">你感觉没有那么精神了。</span>
					<br><br>
				<</if>>
			<<case 2>>
				<<if $horsebuild gte 15 and $transformdisable is "f">>
					<<set $horse to 3>>
					<span class="gold">你的头皮发痒。</span>
					<br><br>
				<<elseif $horsebuild lt 10>>
					<<set $horse to 1>>
					<span class="gold">你感觉自己的大腿不再有力了。</span>
					<<set $transformationParts.traits.kicks to "disabled">>
					<br><br>
				<</if>>
			<<case 3>>
				<<if $horsebuild gte 20 and $transformdisable is "f">>
					<<set $horse to 4>>
					<span class="gold">你感觉头上似乎有什么东西。你伸手想要扯掉，但随即感到一阵疼痛。
					你有了一对新的马耳朵。</span>
					<<clearears>>
					<<set $transformationParts.horse.ears to "default">>
					<br><br>
				<<elseif $horsebuild lt 15>>
					<<set $horse to 2>>
					<span class="gold">你的头皮不再发痒。</span>
					<br><br>
				<</if>>
			<<case 4>>
				<<if $horsebuild gte 25 and $transformdisable is "f">>
					<<set $horse to 5>>
					<span class="gold">你的背部下方开始发痒。</span>
					<br><br>
				<<elseif $horsebuild lt 20>>
					<<set $horse to 3>>
					<span class="gold">你的马耳朵不见了。</span>
					<<set $transformationParts.horse.ears to "disabled">>
					<br><br>
				<</if>>
			<<case 5>>
				<<if $horsebuild gte 30 and $transformdisable is "f">>
					<<set $horse to 6>>
					<span class="gold">你的屁股感觉比平时更重了。你把手伸向身后，摸摸新长出来的丰满的马尾巴。</span>
					<br>
					<span class="gold">你精力充沛。体力劳动似乎不再那么艰巨和疲惫。</span>
					<<set $transformationParts.traits.vigorous to "default">>
					<<cleartail>>
					<<set $transformationParts.horse.tail to "default">>
					<<set $hastail to "true">>
					<<set $thintail to "true">>
					<<earnFeat "Horse">>
					<br><br>
				<<elseif $horsebuild lt 25>>
					<<set $horse to 4>>
					<span class="gold">你背部下方的瘙痒感停止了。</span>
					<br><br>
				<</if>>
			<<case 6>>
				<<if $horsebuild lt 30>>
				    <<set $horse to 5>>
					<span class="gold">你感到身体的重心改变了。你的马尾巴消失了。</span>
					<br>
					<span class="gold">你感到昏昏欲睡。好像你的体能已经变回了原来的状态。</span>
					<<set $transformationParts.traits.vigorous to "disabled">>
					<<set $transformationParts.horse.tail to "disabled">>
					<<set $hastail to "false">>
					<<set $thintail to "false">>
					<br><br>
				<</if>>
			<<case 99>>
				<<toggleTransform>>
				<<set $horse to 0>>
				<<set $horsebuild to 0>>
				<<set $transformationParts.traits.kicks to "disabled">>
				<<set $transformationParts.traits.vigorous to "disabled">>
				<<set $transformationParts.horse.ears to "disabled">>
				<<set $transformationParts.horse.tail to "disabled">>
				<<set $hastail to "false">>
				<<set $thintail to "false">>
		<</switch>>
	<<else>>
		<<clearAnimalTransformations>>
		<<toggleTransform>>
		<<set $horse to 6>>
		<<set $horsebuild to 100>>
		<<clearears>>
		<<cleartail>>
		<<set $transformationParts.traits.vigorous to "default">>
		<<set $transformationParts.horse.ears to "default">>
		<<set $transformationParts.traits.kicks to "default">>
		<<set $transformationParts.horse.tail to "default">>
		<<set $hastail to "true">>
		<<set $thintail to "true">>
	<</if>>
<</widget>>

<<widget "spiderTransform">>
	<<if _args[0] gte 0>>
		<<switch _args[0]>>
			<<case 0>>
				<<if $spiderbuild gte 5 and $transformdisable is "f" and $options.bjx_animal>>
					<<set $spider to 1>>
					<<toggleTransform>>
					<span class="gold">你的牙齿隐隐作痛。</span>
					<br><br>
				<</if>>
			<<case 1>>
				<<if $spiderbuild gte 10 and $transformdisable is "f">>
					<<set $spider to 2>>
					<span class="gold">你的嘴内发生了变化。新生的獠牙划过你的舌尖，你不禁打了个寒颤。</span>
					<<set $transformationParts.traits.fangs to "default">>
					<br><br>
				<<elseif $spiderbuild lt 5>>
					<<set $spider to 0>>
					<<toggleTransform>>
					<span class="gold">你的牙痛停止了。</span>
					<br><br>
				<</if>>
			<<case 2>>
				<<if $spiderbuild gte 15 and $transformdisable is "f">>
					<<set $spider to 3>>
					<span class="gold">你的眼睛发痒。你的太阳穴也跟着发痒。</span>
					<br><br>
				<<elseif $spiderbuild lt 10>>
					<<set $spider to 1>>
					<span class="gold">你的獠牙变回了普通牙齿。</span>
					<<set $transformationParts.traits.fangs to "disabled">>
					<br><br>
				<</if>>
			<<case 3>>
				<<if $spiderbuild gte 20 and $transformdisable is "f">>
					<<set $spider to 4>>
					<span class="gold">你的视线变得模糊。你迷失了方向，开始看到重影、三倍影、四倍影。这种感觉逐渐消失。你的视力趋于稳定，变得比以前更清晰。你长出了复数倍的蜘蛛眼。</span>
					<<cleareyes>>
					<<set $transformationParts.spider.eyes to "default">>
					<<set $transformationParts.traits.sharpEyes to "default">>
					<br><br>
				<<elseif $spiderbuild lt 15>>
					<<set $spider to 2>>
					<span class="gold">你的脸不再痒了。</span>
					<br><br>
				<</if>>
			<<case 4>>
				<<if $spiderbuild gte 25 and $transformdisable is "f">>
					<<set $spider to 5>>
					<span class="gold">你的背部下方开始发痒。</span>
					<br><br>
				<<elseif $spiderbuild lte 20>>
					<<set $spider to 3>>
					<span class="gold">你多余的眼睛已被身体重新吸收。你的视力恢复到原来的状态。</span>
					<<set $transformationParts.spider.eyes to "disabled">>
					<<set $transformationParts.traits.sharpEyes to "disabled">>
					<br><br>
				<</if>>
			<<case 5>>
				<<if $spiderbuild gte 30 and $transformdisable is "f">>
					<<set $spider to 6>>
					<span class="gold">你的屁股感觉比平时更重了。你把手伸向身后，摸摸新的蜘蛛 "尾巴"。</span>
					<<cleartail>>
					<<set $transformationParts.spider.tail to "default">>
					<<set $hastail to "true">>
					<<set $thintail to "true">>
					<<earnFeat "Spider">>
					<br><br>
				<<elseif $spiderbuild lt 25>>
					<<set $spider to 4>>
					<span class="gold">你背部下方的瘙痒感停止了。</span>
					<br><br>
				<</if>>
			<<case 6>>
				<<if $spiderbuild lt 30>>
					<span class="gold">你感到身体的重心改变了。你蜘蛛般的腹部消失了。</span>
					<<set $spider to 5>>
					<<set $transformationParts.spider.tail to "disabled">>
					<<set $hastail to "false">>
					<<set $thintail to "false">>
					<br><br>
				<</if>>
			<<case 99>>
				<<toggleTransform>>
				<<set $spider to 0>>
				<<set $spiderbuild to 0>>
				<<set $transformationParts.traits.fangs to "disabled">>
				<<set $transformationParts.traits.sharpEyes to "disabled">>
				<<set $transformationParts.spider.eyes to "disabled">>
				<<set $transformationParts.spider.tail to "disabled">>
				<<set $hastail to "false">>
				<<set $thintail to "false">>
		<</switch>>
	<<else>>
		<<clearAnimalTransformations>>
		<<toggleTransform>>
		<<set $spider to 6>>
		<<set $spiderbuild to 100>>
		<<cleareyes>>
		<<cleartail>>
		<<set $transformationParts.traits.fangs to "default">>
		<<set $transformationParts.traits.sharpEyes to "default">>
		<<set $transformationParts.spider.eyes to "default">>
		<<set $transformationParts.spider.tail to "default">>
		<<set $hastail to "true">>
		<<set $thintail to "true">>
	<</if>>
<</widget>>

<<widget "pigTransform">>
	<<if _args[0] gte 0>>
		<<switch _args[0]>>
			<<case 0>>
				<<if $pigbuild gte 5 and $transformdisable is "f" and $options.bjx_animal>>
					<<set $pig to 1>>
					<<toggleTransform>>
					<span class="gold">你的鼻腔感到异常通畅。</span>
					<br><br>
				<</if>>
			<<case 1>>
				<<if $pigbuild gte 10 and $transformdisable is "f">>
					<<set $pig to 2>>
					<span class="gold">你的鼻子对各种植物非常敏感，也许你可以用它来提高你的收获能力。</span>
					<<set $transformationParts.traits.strongnose to "default">>
					<br><br>
				<<elseif $pigbuild lt 5>>
					<<set $pig to 0>>
					<<toggleTransform>>
					<span class="gold">你的嗅觉感知下降了。</span>
					<br><br>
				<</if>>
			<<case 2>>
				<<if $pigbuild gte 15 and $transformdisable is "f">>
					<<set $pig to 3>>
					<span class="gold">你的头皮发痒。</span>
					<br><br>
				<<elseif $pigbuild lt 10>>
					<<set $pig to 1>>
					<span class="gold">你的鼻子失去了对植物物质的敏感性。</span>
					<<set $transformationParts.traits.strongnose to "disabled">>
					<br><br>
				<</if>>
			<<case 3>>
				<<if $pigbuild gte 20 and $transformdisable is "f">>
					<<set $pig to 4>>
					<span class="gold">你感觉头上似乎有什么东西。你伸手想要扯掉，但随即感到一阵疼痛。
					你有了一对新的猪耳朵。</span>
					<<clearears>>
					<<set $transformationParts.pig.ears to "default">>
					<br><br>
				<<elseif $pigbuild lt 15>>
					<<set $pig to 2>>
					<span class="gold">你的头皮不再发痒。</span>
					<br><br>
				<</if>>
			<<case 4>>
				<<if $pigbuild gte 25 and $transformdisable is "f">>
					<<set $pig to 5>>
					<span class="gold">你的背部下方开始发痒。</span>
					<br><br>
				<<elseif $pigbuild lt 20>>
					<<set $pig to 3>>
					<span class="gold">你的猪耳朵消失了。</span>
					<<set $transformationParts.pig.ears to "disabled">>
					<br><br>
				<</if>>
			<<case 5>>
				<<if $pigbuild gte 30 and $transformdisable is "f">>
					<<set $pig to 6>>
					<span class="gold">你的屁股感觉比平时更重了。你把手伸向身后，摸摸你的新猪尾巴。</span>
					<<cleartail>>
					<<set $transformationParts.pig.tail to "default">>
					<<set $hastail to "true">>
					<<set $thintail to "true">>
					<<earnFeat "Pig">>
					<br><br>
				<<elseif $pigbuild lt 25>>
					<<set $pig to 4>>
					<span class="gold">你背部下方的瘙痒感停止了。</span>
					<br><br>
				<</if>>
			<<case 6>>
				<<if $pigbuild lt 30>>
					<span class="gold">你感到身体的重心改变了。你的猪尾巴消失了。</span>
					<<set $pig to 5>>
					<<set $transformationParts.pig.tail to "disabled">>
					<<set $hastail to "false">>
					<<set $thintail to "false">>
					<br><br>
				<</if>>
			<<case 99>>
				<<toggleTransform>>
				<<set $pig to 0>>
				<<set $pigbuild to 0>>
				<<set $transformationParts.traits.strongnose to "disabled">>
				<<set $transformationParts.pig.ears to "disabled">>
				<<set $transformationParts.pig.tail to "disabled">>
				<<set $hastail to "false">>
				<<set $thintail to "false">>
		<</switch>>
	<<else>>
		<<clearAnimalTransformations>>
		<<toggleTransform>>
		<<set $pig to 6>>
		<<set $pigbuild to 100>>
		<<clearears>>
		<<cleartail>>
		<<set $transformationParts.traits.strongnose to "default">>
		<<set $transformationParts.pig.ears to "default">>
		<<set $transformationParts.pig.tail to "default">>
		<<set $hastail to "true">>
		<<set $thintail to "true">>
	<</if>>
<</widget>>

<<widget "frogTransform">>
	<<if _args[0] gte 0>>
		<<switch _args[0]>>
			<<case 0>>
				<<if $frogbuild gte 5 and $transformdisable is "f" and $options.bjx_animal>>
					<<set $frog to 1>>
					<<toggleTransform>>
					<span class="gold">你的身体感觉怪怪的。</span>
					<br><br>
				<</if>>
			<<case 1>>
				<<if $frogbuild gte 10 and $transformdisable is "f">>
					<<set $frog to 2>>
					<span class="gold">你感到身体发生了变化，大腿更有力了，憋气时间也变长了。</span>
					<<set $transformationParts.traits.kicks to "default">>
					<<set $transformationParts.traits.lungs to "default">>
					<br><br>
				<<elseif $frogbuild lt 5>>
					<<set $frog to 0>>
					<<toggleTransform>>
					<span class="gold">你的身体似乎正常了。</span>
					<br><br>
				<</if>>
			<<case 2>>
				<<if $frogbuild gte 15 and $transformdisable is "f">>
					<<set $frog to 3>>
					<span class="gold">你预感自己会有很大变化。</span>
					<br><br>
				<<elseif $frogbuild lt 10>>
					<<set $frog to 1>>
					<span class="gold">你的大腿变得虚弱了，憋气能力也下降了。</span>
					<<set $transformationParts.traits.kicks to "disabled">>
					<<set $transformationParts.traits.lungs to "disabled">>
					<br><br>
				<</if>>
			<<case 3>>
				<<if $frogbuild gte 20 and $transformdisable is "f">>
					<<set $frog to 4>>
					<span class="gold">你的眼睛变成了金色，你的脚和舌头也变长了。前者变成了蹼状，后者变得更加灵活。</span>
					<<set $transformationParts.traits.webbedfeet to "default">>
					<<set $transformationParts.traits.longtongue to "default">>
					<<cleareyes>>
					<<set $transformationParts.frog.eyes to "default">>
					<br><br>
				<<elseif $frogbuild lt 15>>
					<<set $frog to 2>>
					<span class="gold">你莫名的预感消失了。</span>
					<br><br>
				<</if>>
			<<case 4>>
				<<if $frogbuild gte 25 and $transformdisable is "f">>
					<<set $frog to 5>>
					<span class="gold">你的脸颊上长出了一种奇怪的色斑。</span>
					<br><br>
				<<elseif $frogbuild lt 20>>
					<<set $frog to 3>>
					<span class="gold">你的青蛙眼又变回了人类的模样，长长的脚和舌头也复原了。</span>
					<<set $transformationParts.traits.webbedfeet to "disabled">>
					<<set $transformationParts.traits.longtongue to "disabled">>
					<<set $transformationParts.frog.eyes to "disabled">>
					<br><br>
				<</if>>
			<<case 5>>
				<<if $frogbuild gte 30 and $transformdisable is "f">>
					<<set $frog to 6>>
					<span class="gold">你脸颊上的变色变得更加明显。看起来就像一只青蛙。</span>
					<<clearcheeks>>
					<<set $transformationParts.frog.cheeks to "default">>
					<<earnFeat "Frog">>
					<br><br>
				<<elseif $frogbuild lt 25>>
					<<set $frog to 4>>
					<span class="gold">脸颊上的色斑逐渐消失。</span>
					<br><br>
				<</if>>
			<<case 6>>
				<<if $frogbuild lt 30>>
					<span class="gold">你脸颊的颜色完全恢复到了原来的状态。</span>
					<<set $frog to 5>>
					<<set $transformationParts.frog.cheeks to "disabled">>
					<br><br>
				<</if>>
			<<case 99>>
				<<toggleTransform>>
				<<set $frog to 0>>
				<<set $frogbuild to 0>>
				<<set $transformationParts.traits.kicks to "disabled">>
				<<set $transformationParts.traits.webbedfeet to "disabled">>
				<<set $transformationParts.traits.longtongue to "disabled">>
				<<set $transformationParts.traits.lungs to "disabled">>
				<<set $transformationParts.frog.eyes to "disabled">>
				<<set $transformationParts.frog.cheeks to "disabled">>
				<<set $hastail to "false">>
		<</switch>>
	<<else>>
		<<clearAnimalTransformations>>
		<<toggleTransform>>
		<<set $frog to 6>>
		<<set $frogbuild to 100>>
		<<clearears>>
		<<cleartail>>
		<<set $transformationParts.traits.kicks to "default">>
		<<set $transformationParts.traits.webbedfeet to "default">>
		<<set $transformationParts.traits.longtongue to "default">>
		<<set $transformationParts.traits.lungs to "default">>
		<<set $transformationParts.frog.eyes to "default">>
		<<set $transformationParts.frog.cheeks to "default">>
		<<set $hastail to "true">>
	<</if>>
<</widget>>
/* 北极星 */