:: BJX_Widgets Actions Text [widget]
/* 北极星模组 */
<<widget "actionsstab">>
	<<if $enemytype is "beast">>
		<<if $pain lte 20>>
			你刺中了<<beasttype>>。
		<<elseif $pain lte 60>>
			你努力刺中了<<beasttype>>。
		<<else>>
			你拼命地刺向<<beasttype>>。
		<</if>>
	<<else>>
		<<if $leftarm is "grappled" or $rightarm is "grappled">>
			你挣扎着反抗攻击者的抓握，一边甩出尾刺，一边试图挣脱。
		<<else>>
			<<if $pain lte 20>>
				你不服气，尾巴狠狠地刺了过去。
			<<elseif $pain lte 60>>
				虽然受了伤，但你还是用尾巴刺击着对方。
			<<else>>
				绝望席卷了你，而你只能奋力挣扎。
			<</if>>
		<</if>>
	<</if>>
<</widget>>
/* 北极星 */