:: BJX_Widgets Museum [widget]
<<widget "museumtake">>
	<<if $money gte 500000 and $museumAntiques.antiques.antiqueliquor is "museum">>
		<<link [[带走无尽酒瓶 (£5000)|Museum Take]]>><<set $money -= 500000>><<museumAntiqueStatus "antiqueliquor" "take">><<npcincr Winter love -1>><</link>><<llove>>
		<br>
	<</if>>
	<<if $money gte 500000 and $museumAntiques.antiques.antiquegreed is "museum">>
		<<link [[带走贪婪之杯 (£5000)|Museum Take]]>><<set $money -= 500000>><<museumAntiqueStatus "antiquegreed" "take">><<npcincr Winter love -1>><</link>><<llove>>
		<br>
	<</if>>
	<<if $money gte 700000 and $museumAntiques.antiques.antiquemushroom is "museum">>
		<<link [[带走蘑菇神像 (£7000)|Museum Take]]>><<set $money -= 700000>><<museumAntiqueStatus "antiquemushroom" "take">><<npcincr Winter love -1>><</link>><<llove>>
		<br>
	<</if>>
	<<if $money gte 800000 and $museumAntiques.antiques.antiquescroll is "museum">>
		<<link [[带走言灵卷轴 (£8000)|Museum Take]]>><<set $money -= 800000>><<museumAntiqueStatus "antiquescroll" "take">><<npcincr Winter love -1>><</link>><<llove>>
		<br>
	<</if>>
	<<if $money gte 1000000 and $museumAntiques.antiques.antiquebell is "museum">>
		<<link [[带走恐惧铃铛 (£10000)|Museum Take]]>><<set $money -= 1000000>><<museumAntiqueStatus "antiquebell" "take">><<npcincr Winter love -1>><</link>><<llove>>
		<br>
	<</if>>
<</widget>>

<<widget "museumreturn">>
	<<if $museumAntiques.antiques.antiqueliquor is "take">>
		<<link [[归还无尽酒瓶 (£5000)|Museum Return]]>><<set $money += 500000>><<museumAntiqueStatus "antiqueliquor" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquegreed is "take">>
		<<link [[归还贪婪之杯 (£5000)|Museum Return]]>><<set $money += 500000>><<museumAntiqueStatus "antiquegreed" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquemushroom is "take">>
		<<link [[归还蘑菇神像 (£7000)|Museum Return]]>><<set $money += 700000>><<museumAntiqueStatus "antiquemushroom" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquescroll is "take">>
		<<link [[归还言灵卷轴 (£8000)|Museum Return]]>><<set $money += 800000>><<museumAntiqueStatus "antiquescroll" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquebell is "take">>
		<<link [[归还恐惧铃铛 (£10000)|Museum Return]]>><<set $money += 1000000>><<museumAntiqueStatus "antiquebell" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
<</widget>>
/* 北极星 */