:: BJX_Widgets Orgasm [widget]
/* 北极星模组 */
<<widget "orgasmcemetery">>
	<<orgasm>>
	<<if $exposed gte 1>>
		<<if Time.dayState isnot "night">>
			你的呻吟声在空旷的墓地里回荡，你很确定没有人听到你的声音，但你还是觉得很尴尬。
		<<else>>
			随着痉挛的缓解，你稳住了身体，努力压制住自己的呻吟，生怕在这个地方引起别人的注意。
		<</if>>
	<<else>>
		<<if Time.dayState isnot "night">>
			你很庆幸周围除了你没有其他人，你让自己的呻吟声回荡在整个区域，在墓地里达到高潮的荒唐事你并不陌生。
		<<else>>
			随着痉挛消退，你再次平静了下来，你希望声音没有引起别人的注意。
		<</if>>
	<</if>>
	<br><br>
<</widget>>
/* 北极星 */
/* 北极星模组 */
<<widget "orgasmisland">>
	<<orgasm>>
	<<if $exposed gte 1>>
		<<if Time.dayState isnot "night">>
			随着痉挛消退，你再次平复了下来。
		<<else>>
			随着痉挛消退，你再次平复了下来。
		<</if>>
	<<else>>
		<<if Time.dayState isnot "night">>
			随着痉挛消退，你再次平复了下来。
		<<else>>
			随着痉挛消退，你再次平复了下来。
		<</if>>
	<</if>>
	<br><br>
<</widget>>
/* 北极星 */