:: Lake House Console 
<<cleareventpool>>
<<addinlineevent>>
	你坐在沙发上打开游戏，大杀四方，在连赢了几场匹配后，你见好就收停止下来。
	<br><br>

	<<link [[继续|Lake House]]>><</link>>
	<br>
<</addinlineevent>>
<<addinlineevent>>
	你坐在地板上打开游戏，战况激烈，在酣畅淋漓的战斗中，你艰难拿下了胜利。
	<br><br>

	<<link [[继续|Lake House]]>><</link>>
	<br>
<</addinlineevent>>
<<addinlineevent>>
	你坐在沙发上打开游戏，你开了几把排位，但在你关闭游戏之前一把没赢。
	<br><br>

	<<link [[继续|Lake House]]>><</link>>
	<br>
<</addinlineevent>>
<<addinlineevent>>
	你坐在地板上打开游戏，开了把排位，尽管你一度力挽狂澜，但还是棋差一招输掉了。
	<br><br>

	<<link [[继续|Lake House]]>><</link>>
	<br>
<</addinlineevent>>
<<runeventpool>>