:: Lake House Cat Sex Finish 
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<tearful>>你站了起来。"好猫猫，"你抚摸着$pet_now.name的脑袋。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Lake House]]>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	$pet_now.name转身逃跑。
	<br><br>
	<<tearful>>你爬了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Lake House]]>><</link>>
	<br>
<<else>>
	$pet_now.name从你身边退开。<<tearful>>你爬了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Lake House]]>><</link>>
	<br>
<</if>>