:: Lake House Bath Finish 
<<effects>><<set $location to "lakehouse">><<set $outside to 0>>

<<if $upperwetstage >= 3 or $lowerwetstage >= 3 or $underupperwetstage >= 3 or $underlowerwetstage >= 3 or $overupperwetstage >= 3 or $overlowerwetstage >= 3>>
	你的衣服湿透了，水从你身上滴到地板上。
<<else>>
	你的皮肤依旧湿湿的。
<</if>>
<br><br>
<<if $leftarm is "bound" and $rightarm is "bound">>
	<<link [[继续|Lake House Bathroom]]>><</link>>
<<else>>
	<<dressasyouwereicon>><<link [[穿着原本的衣服|Lake House Bathroom]]>><<clotheson>><</link>>
	<br>
	<<towelicon>><<link [[用毛巾裹着自己|Lake House Bathroom]]>>
		<<if $player.gender == "f" or $player.breastsize > 0>>
			<<set $wear_upper = "large_towel">>
		<<else>>
			<<set $wear_lower = "towel">>
		<</if>>
		<<returnCarried>>
		<<wardrobewear>>
	<</link>>

	<<if $wardrobe.upper.findIndex(x => x.name == "bathrobe") >= 0 or $carried.upper.name == "bathrobe">>
		<br>
		<<bathroomicon "robe">><<link [[穿上浴袍|Lake House Bathroom]]>>
			<<returnCarried>>
			<<set $wear_upper = $wardrobe.upper.findIndex(x => x.name == "bathrobe")>>
			<<wardrobewear>>
		<</link>>
	<</if>>
<</if>>