:: Basement Caught Finish 
<<effects>>
<<pass 5>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	结束后他们把你留在了地下室的地板上。<<person1>><<person>>笑了。"是时候把这个婊子关起来了。"<<person2>><<person>>抓住你的手臂，把你扔到了一个笼子里。<<He>>说。"像你这样的荡妇正是我们想要的，谢谢你给我们提供了这样一段有趣的时光。"瞬间到来的电击让你失去了肺部的所有空气。在你做出反应之前，<<he>>锁上了门。
	<br><br>
	你花了好几分钟的时间才恢复力气站了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Basement Cage]]>><<endevent>><<pass 1>><</link>>
<<else>>
	你设法击退了他们，抓住机会，以最快的速度跑出地下室。你不敢放慢脚步，也不敢回头去看，不知道暴徒们是否在跟着你。直到冲出地下室，你才松了口气，他们没有并追出地下室。<<trauma -1>><<ltrauma>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Orphanage]]>><<endevent>><<pass 1>><</link>>
<</if>>