table.editorlayers {
	border-spacing: 4px 1px;
	border-collapse: separate;
}

.editorcolours > div {
	margin-right: 4em;
}

.editorcolours {
	display: flex;
	flex-wrap: wrap;
}

.editorcolours .export-block {
	padding-top: 1.33em;
	float: right;
}

.editorcolours table th {
	font-size: small;
	text-align: center;
}

input.editlayer-z,
input.editlayer-alpha {
	width: 3.5em;
	min-width: unset;
}

input.editlayer-animation {
	width: 5em;
	min-width: unset;
}

input.editlayer-masksrc {
	width: 10em;
	min-width: unset;
}

input.editlayer-show {
	margin-left: 1em;
}

input.editlayer-desaturate {
	margin-left: 2.5em;
}

input.editlayer-brightness,
input.editlayer-contrast {
	width: 3.5em;
	min-width: unset;
}

.editormodelgroups {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
}

.editormodelgroup {
	display: grid;
	grid-template: auto / auto auto;
	margin: 0 1em;
}

.editormodelgroup label {
	font-family: monospace;
}

.editormodelgroup .optioncategory {
	grid-column: 1 / 3;
	margin-top: 0.5em;
	font-weight: bold;
}

.editormodelgroup .optionlabel {
	grid-column-start: 1;
	align-self: center;
}

.editormodelgroup .optioneditor {
	display: flex;
	grid-column-start: 2;
	justify-self: stretch;
}

.optioneditor label {
	min-width: 2.75em;
}

.optioneditor input,
.optioneditor select {
	flex-grow: 1;
}