/* stylelint-disable plugin/no-unsupported-browser-features */

.clockContainer {
	display: inline-block;
	transform: scale(1.3);
}

.clockCenter {
	position: absolute;
	top: 4.2px;
	left: 4.2px;
	border: 1px solid #636363;
	border-radius: 80%;
}

.clockSpinner {
	display: inline-block;
	position: relative;
	width: 10px;
	height: 10px;
	border: 1.5px solid #636363;
	border-radius: 50%;
	background: #e6e6e6;
}

.clockHand1 {
	position: absolute;
	top: 12%;
	left: 4.5px;
	width: 1px;
	height: 38%;
	transform-origin: bottom;
	border-radius: 20%;
	background: #000;
}

.clockHand2 {
	position: absolute;
	top: 5%;
	left: 4.5px;
	width: 1px;
	height: 45%;
	transform-origin: bottom;
	border-radius: 20%;
	background: #ca0b4a;
}