.main-shop-div {
	position: relative;
}

.button-back-to-shop {
	position: absolute;
	top: -1em;
	left: min(1em, 2%);
	width: fit-content;
	padding: 0 0.5em;
	border: 1px solid var(--750);
	border-left: none;
	line-height: 2em;
}

.button-back-to-shop::before,
.button-back-to-shop::after {
	content: "";
	display: block;
	position: absolute;
	z-index: -1;
	width: 1.16em;
	height: 1em;
	border-top: 1px solid var(--750);
}

.button-back-to-shop::before {
	left: -1.16em;
	transform: rotate(300deg);
	transform-origin: top right;
}

.button-back-to-shop::after {
	left: 0;
	transform: rotate(240deg);
	transform-origin: top left;
}

.button-back-to-shop:hover,
.button-back-to-shop:hover::before,
.button-back-to-shop:hover::after {
	background-color: var(--850);
}

@media only screen and (max-width: 349px) {
	.button-back-to-shop {
		font-size: 90%;
	}
}
@media only screen and (max-width: 320px) {
	.button-back-to-shop {
		font-size: 80%;
	}
}

.clothing-shop-page {
	display: flex;
	flex-flow: wrap;
	justify-content: center;
}

.clothing-item {
	display: inline-flex;
	position: relative;
	width: 49%;
	min-width: 250px;
	margin: 0.25%;
	transition: all 0.1s;
	border: 1px solid darkgrey;
	cursor: pointer;
}

.clothing-item:hover {
	background-color: var(--850);
}

.clothing-item-spacer {
	display: inline-flex;
	width: 49%;
	min-width: 250px;
	height: 60px;
	margin: 0.25%;
	border: 1px dashed var(--700);
}

.clothing-item-spacer.compact {
	height: 30px;
}

.clothing-icon {
	display: flex;
	position: relative;
	width: 60px;
	height: 60px;
}

.clothing-icon-plus {
	position: absolute;
	z-index: 2;
}

.stats-ball {
	display: inline-block;
	width: 5px;
	height: 5px;
	margin-right: -3px;
	border: 1px solid var(--750);
	border-radius: 50%;
}

.warm-0 {
	background-color: #62c6ff;
}

.warm-1 {
	background-color: #9dfb76;
}

.warm-2 {
	background-color: #ffee3b;
}

.warm-3 {
	background-color: #ff793b;
}

.warm-4 {
	background-color: #ff481b;
}

.searchButtons button {
	max-width: 120px;
}

.clothing-reveal,
.clothing-integrity,
.clothing-warmth {
	position: relative;
	top: -2px;
	left: 10px;
	line-height: 50%;
}

.clothing-stats-icon {
	width: 19px;
	height: 12px;
}

.clothing-stats-text {
	display: inline-block;
	width: 12px;
	height: 12px;
	font-size: xx-small;
	vertical-align: top;
}

.clothing-price {
	position: absolute;
	top: -12%;
	right: 1%;
	padding: 0 3px 0 10px;
	transform: rotate(30deg);
	transform-origin: left;
	transition: all 0.2s;
	border-radius: 50% 10% 10% 50%;
	background: var(--600);
	color: var(--900);
	font-size: 0.8em;
	font-weight: bold;
}

.clothing-item:hover .clothing-price {
	transform: rotate(10deg);
	background: var(--gold);
	filter: drop-shadow(2px 4px 6px var(--900));
}

.clothing-price::before {
	content: " ";
	display: inline-block;
	position: relative;
	left: -15%;
	width: 0.3em;
	height: 0.3em;
	border-radius: 50%;
	background-color: var(--900);
	vertical-align: middle;
}

.compact > .clothing-price {
	top: unset;
	transform: unset;
}

.pricetag-placeholder {
	width: 65px;
	height: 30px;
	float: right;
}

.clothing-icon img {
	width: 30px;
	height: 30px;
	transform: scale(2, 2);
	transform-origin: top left;
	image-rendering: crisp-edges;
	image-rendering: pixelated;
}

.clothing-icon .spanIcon .accIcon {
	right: initial;
	height: 30px;
}

.clothing-locked {
	position: absolute;
	width: 60px;
	height: 60px;
}

.clothing-icon.compact,
.clothing-icon.compact img {
	align-self: center;
	width: 30px;
	height: 30px;
	transform: unset;
}

.locked-hint {
	margin-bottom: 0.25em;
	margin-left: 0.5em;
	color: var(--silver);
	font-size: 0.9em;
	line-height: 1.25em;
}

.unlocked-hint {
	font-size: 0.9em;
}

.clothing-name {
	display: block;
	position: relative;
	top: 0;
	left: 10px;
	margin-top: 4px;
	margin-right: 2em;
	margin-bottom: 4px;
	line-height: 1.1em;
}

.clothing-body {
	width: 100%;
}

.clothing-body.compact {
	display: flex;
	align-items: center;
}

.clothing-gender {
	position: absolute;
	top: 42px;
	left: 44px;
	width: 16px;
	height: 16px;
	border-radius: 3px;
	font-size: 0.6em;
	font-weight: bold;
	line-height: 1.2em;
	text-align: center;
}

.clothing-gender > img,
.clothing-gender * {
	width: inherit;
	height: inherit;
	transform: unset;
}

.clothing-gender > span {
	font-family: -webkit-pictograph;
	font-size: 2em;
	font-weight: bolder;
}

.compact > .clothing-gender {
	top: 20px;
	left: 25px;
	width: 6px;
	height: 6px;
}

.compact > .clothing-gender > .male {
	border-radius: 3px;
	background-color: #559bc0;
}

.compact > .clothing-gender > .female {
	border-radius: 3px;
	background-color: #e40081;
}

.clothing-traits {
	display: inline-block;
	position: absolute;
	bottom: 10px;
	left: 165px;
	width: 100px;
	height: 20px;
	line-height: 1em;
}

.clothing-trait {
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-right: -2px;
	border: 1px solid var(--200);
	border-radius: 10%;
}

.compact > .clothing-traits {
	position: unset;
	left: unset;
	width: unset;
	white-space: nowrap;
}

.trait-description .clothing-trait {
	margin-right: 0.4em;
}

.trait-description {
	display: flex;
	flex-direction: row-reverse;
	place-content: flex-end;
	align-items: center;
}

@media only screen and (max-width: 639px) {
	.clothing-item,
	.clothing-item-spacer {
		min-width: 90%;
	}

	.clothing-name {
		font-size: 0.9em;
	}
}
@media only screen and (max-width: 577px) {
	.clothing-item,
	.clothing-item-spacer {
		min-width: 100%;
		margin: 0.5%;
	}
}
@media only screen and (max-width: 335px) {
	.clothing-reveal,
	.clothing-integrity,
	.clothing-warmth,
	.clothing-traits {
		display: none;
	}

	.clothing-icon {
		width: 30px;
		height: 30px;
	}

	.clothing-locked {
		width: 30px;
		height: 30px;
	}

	.clothing-item img {
		transform: unset;
	}

	.clothing-item-spacer {
		height: 30px;
	}

	.clothing-gender {
		top: 2px;
		left: 25px;
		width: 12px;
		height: 12px;
	}

	.clothing-item,
	.clothing-item-spacer {
		align-items: center;
		margin: 0.2em;
	}

	.clothing-price {
		top: 0;
		transform: rotate(0);
		background: none;
		color: var(--gold);
		font-size: 0.9em;
	}

	.clothing-price::before {
		display: none;
	}

	.clothing-item:hover .clothing-price {
		transform: rotate(0);
		background: none;
		filter: none;
	}
}

/* Category tabs */
.shop-category-tabs {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 96%;
	margin: 0 0 1em;
}

.category-group {
	display: inline-flex;
	margin: 0 5px;
}

.category-tab {
	margin: 0 0 -1px -1px;
	transform: skewX(-30deg);
	transform: skewX(-30deg);
	transform: skewX(-30deg);
	transition: all 0.1s;
	border: 1px solid var(--000);
}

.category-tab:hover {
	background-color: var(--200);
	cursor: pointer;
}

.category-tab.active,
.category-tab.active:hover {
	background-color: var(--000);
	cursor: unset;
}

.category-tab > img {
	padding: 0 4px;
	transform: skewX(30deg);
	transform: skewX(30deg);
	transform: skewX(30deg);
	transition: all 0.1s;
}

.category-tab:hover > img {
	filter: invert(0.8);
}

.category-tab.active > img,
.category-tab.active:hover > img {
	filter: invert(1);
}

.category-icon-alt {
	display: flex;
	width: 30px;
	height: 30px;
	padding: 0 2px;
	overflow: hidden;
	transform: skewX(30deg);
	place-content: center;
}

.active > .category-icon-alt,
.category-icon-alt:hover {
	color: var(--900);
}

@media only screen and (max-width: 345px) {
	.category-group {
		margin: 0;
	}

	.category-tab > img {
		padding: 0 3px;
	}
}

/* Pagination */
.shop-pagination {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 1em 0 0;
}

.shop-pages {
	margin: 0 1em;
}

.shop-pages-number {
	margin: 0 0.5em;
}

.page {
	display: inline-flex;
	width: 0.75em;
	height: 0.75em;
	transition: all 0.1s;
	border: 3px solid var(--000);
	border-radius: 50%;
	vertical-align: middle;
}

.page:not(.active) {
	cursor: pointer;
}

.page:hover {
	background-color: var(--850);
}

.page.active {
	background-color: var(--000);
}

.page.active a {
	cursor: default;
}

.btn-pagination {
	padding: 0 1em;
	transition: all 0.1s;
	border: 2px solid var(--000);
	text-align: center;
	cursor: pointer;
}

.btn-pagination:hover {
	background-color: var(--850);
}

.btn-pagination-arrow {
	display: none;
	font-family: monospace;
	font-size: xx-large;
	line-height: 0;
}

.div-link {
	cursor: pointer;
}

.div-link a {
	pointer-events: none;
}

@media only screen and (max-width: 577px) {
	.btn-pagination > a {
		display: none;
	}

	.btn-pagination {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 0 !important;
		height: 2em;
	}

	.btn-pagination-arrow {
		display: block;
	}
}

/* Clothing details */

.clothing-details {
	flex: auto;
	margin-bottom: 1em;
}

.cold-resist-icon {
	padding-left: 1.2em;
	background-image: url("img/misc/icon/coldresistance.png");
	background-repeat: no-repeat;
	background-size: contain;
}

.colour-options-div {
	display: flex;
	flex-wrap: wrap;
}

.colour-button {
	height: fit-content;
	margin: 0 0.25em 0.25em 0;
	border: 1px solid var(--750);
	background-color: var(--850);
}

.colour-button:hover {
	/* mix-blend-mode: difference; */
	opacity: 0.8;
}

.colour-button > div {
	display: flex;
	align-items: center;
	padding: 0 0.3em;
}

.colour-button.active > .bg-custom {
	background-color: #f00;
}

.colour-button:not(.active) > .bg-custom {
	filter: none !important;
}

.colour-options-div > .active > div {
	box-shadow: inset 0 0 0 1px var(--white), inset 0 0 0 2px var(--900);
}

.colour-button > div > img {
	height: 1.4em;
	margin-right: 0.3em;
	mix-blend-mode: exclusion;
}

.colour-name-span {
	color: var(--750);
	mix-blend-mode: hard-light;
	filter: drop-shadow(-1px -1px 0 var(--300)) drop-shadow(-1px 1px 0 var(--300)) drop-shadow(1px 1px 0 var(--300)) drop-shadow(1px -1px 0 var(--300));
	pointer-events: none;
}

.colour-name-span-highcontrast {
	color: var(--850);
	mix-blend-mode: normal;
	filter: drop-shadow(1px 1px 0 var(--200)) drop-shadow(1px -1px 0 var(--200)) drop-shadow(-1px -1px 0 var(--200)) drop-shadow(-1px 1px 0 var(--200));
	pointer-events: none;
}

@media only screen and (max-width: 490px) {
	.colour-options-div {
		font-size: 0.9em;
	}
}
@media only screen and (max-width: 380px) {
	.colour-options-div {
		font-size: 0.8em;
	}
}

/* Mannequin */

.mannequin,
.mannequin-placeholder {
	flex-shrink: 0;
	width: 90px;
	height: 200px;
	margin-right: 1em;
	margin-bottom: 1em;
}

.mannequin.both-renderers {
	width: 190px;
}

.mannequin {
	display: table;
	z-index: 1;
	overflow: hidden;
	border: 1px solid var(--750);
	background-color: var(--850);
}

.mannequin-placeholder {
	float: left;
}

.mannequin-inner {
	transform: translateX(-75px);
}

#hairDresserDiv > #mannequin > .mannequin-inner {
	transform: translateX(-68px) translateY(55px);
}

#hairDresserDiv > #mannequin {
	width: 95px;
	min-height: 350px;
	max-height: 350px;
}

.canvas-mannequin {
	position: absolute;
}

.both-renderers .canvas-mannequin {
	transform: translateX(85px);
}

.mannequin img {
	position: absolute;
}

.clothing-colours-div {
	display: flex;
	position: relative;
	margin-bottom: 1em;
}

.mannequin-buttons {
	position: absolute;
	z-index: 1;
	top: 2px;
	right: -5px;
}

.mannequin-buttons-right {
	position: absolute;
	z-index: 1;
	top: -2px;
	right: -77px;
}

.mannequin-gender-button {
	width: 16px;
	height: 16px;
	padding: 2px;
	transition: all 0.1s;
	border-radius: 20%;
	opacity: 0.2;
}

.mannequin-gender-button:hover {
	opacity: 1;
	background-color: var(--700);
}

.mannequin-gender-button > img {
	position: absolute;
	width: inherit;
	height: inherit;
}

.mannequin-gender-button > span {
	display: block;
	line-height: 1em;
	text-align: center;
}

.mannequin-gender-textbutton {
	position: absolute;
	top: calc(200px + 0.4em);
	left: 0;
	width: fit-content;
	padding: 0 7px;
	transition: all 0.1s;
	border-radius: 2px;
	color: #68d;
	font-size: 0.7em;
	line-height: 1.2;
}

.mannequin-gender-textbutton:hover {
	background-color: var(--850);
}

.mannequin-gender-textbutton:hover::before {
	content: "[";
	position: absolute;
	left: 0;
}

.mannequin-gender-textbutton:hover::after {
	content: "]";
	position: absolute;
	right: 0;
}

/* Custom colour sliders */

.colours-container {
	width: 100%;
	min-width: 100%;
}

.translate-colours-container {
	transform: translateX(calc(-85px - 1em));
}

.custom-colour {
	display: flex;
}

.custom-colour-sliders {
	display: flex;
	flex-flow: wrap;
	justify-content: center;
	max-width: 400px;
	margin-bottom: 1em;
}

.colour-slider {
	width: 48%;
	font-size: 0.8em;
}

.colour-slider > .macro-numberslider {
	display: flex;
}

.colour-slider > .macro-numberslider > input {
	border-radius: 3px 0 0 3px;
}

.colour-slider > .macro-numberslider > span {
	margin-left: 0;
	border: 1px solid var(--750);
	border-left: none;
	border-radius: 0 3px 3px 0;
	line-height: 200%;
}

@media only screen and (max-width: 600px) {
	.custom-colour {
		flex-wrap: wrap;
	}
}
@media only screen and (max-width: 490px) {
	.colour-slider {
		display: flex;
		width: 100%;
	}

	.colour-slider-caption {
		width: max(30%, 7em);
		margin-right: 1em;
	}
}

/* Custom colour presets */

.custom-colour-presets {
	display: flex;
	flex-direction: column;
	margin-left: 1em;
	padding-top: 1.2em;
	line-height: 80%;
	place-content: space-evenly;
}

.presets-dropdown {
	display: flex;
	width: max-content;
}

.save-preset {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 30px;
	transition: all 0.1s;
	border: 1px solid var(--750);
	border-radius: 4px;
}

.save-preset > img {
	width: 24px;
	height: 24px;
	place-self: center;
}

.delete-preset {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 24px;
	height: 24px;
	margin-left: 0.5em;
	padding: 3px;
	transition: all 0.1s;
	border: 1px solid var(--750);
	border-radius: 3px;
}

.delete-preset > img {
	width: inherit;
	height: inherit;
}

.save-preset:hover,
.delete-preset:hover {
	background-color: var(--850);
}

@media only screen and (max-width: 600px) {
	.custom-colour-presets {
		flex-direction: row;
		margin-left: 0.25em;
		padding-top: 0.5em;
	}

	.save-preset {
		width: 100px;
		margin-left: 1em;
	}
}

#sendItemsTo .returnOptions {
	display: flex;
	flex-flow: row wrap;
	margin: 1em 0;
}

#sendItemsTo .returnOptions div {
	width: 10em;
}

/* Buy & Try on buttons */

.buy-buttons,
.try-buttons {
	display: flex;
	flex-wrap: wrap;
	margin: 1em 0;
}

#buy-send-home {
	width: 19em;
}

.buy-button,
.try-button {
	display: flex;
	flex-direction: column;
	margin-right: 1em;
	margin-bottom: 0.5em;
	border: 1px solid var(--750);
	line-height: 2em;
}

.try-button {
	padding: 0 0.5em;
}

.buy-button:last-child,
.try-button:last-child {
	margin-right: 0;
}

.buy-button-inner {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	height: 100%;
	padding: 0 0.5em;
}

.buy-button-inner > a {
	margin-right: 0.5em;
}

.buy-button-inner:hover,
.try-button:hover {
	background-color: var(--850);
}

.disabled {
	border-color: var(--800);
	background: unset !important;
	color: var(--750);
	cursor: default;
}

.disabled * {
	color: var(--750);
}

.disabled img {
	filter: saturate(0) brightness(0.4);
}

.buy-multiple {
	border-right: none;
}

/*
.buy-multiple-slider > div {
	display: flex;
	flex-direction: row-reverse;
}
*/

.buy-multiple-slider > div > input {
	max-width: unset;
	height: 100%;
	border: none;
}

.buy-multiple-slider > div > span {
	display: none;
}

@media only screen and (max-width: 380px) {
	.buy-buttons,
	.try-buttons {
		font-size: 0.9em;
	}
}
@media only screen and (max-width: 335px) {
	.buy-buttons,
	.try-buttons {
		font-size: 0.8em;
	}
}

/* Filters */
.filters-button,
.clothingshop-options-button,
.shop-legend-button {
	display: flex;
	position: absolute;
	top: -1.5em;
	align-items: center;
	justify-content: center;
	width: 48px;
	height: 48px;
	transition: all 0.1s;
	border: 1px solid var(--750);
	border-radius: 3px;
}

.filters-button {
	right: 1em;
}

.clothingshop-options-button {
	right: calc(1.6em + 50px);
}

.shop-legend-button {
	right: calc(2.2em + 100px);
}

.filters-button:hover,
.clothingshop-options-button:hover,
.shop-legend-button:hover,
.shop-legend-button.active {
	background-color: var(--850);
}

@media only screen and (max-width: 420px) {
	.filters-button,
	.clothingshop-options-button,
	.shop-legend-button {
		transform: scale(0.75);
		transform-origin: 0 0;
	}

	.filters-button {
		right: 0;
	}

	.clothingshop-options-button {
		right: calc(0.6em + 50px);
	}

	.shop-legend-button {
		right: calc(1.2em + 100px);
	}
}
@media only screen and (max-width: 335px) {
	.filters-button,
	.clothingshop-options-button,
	.shop-legend-button {
		transform: scale(0.65);
		transform-origin: 0 0;
	}

	.filters-button {
		right: 0;
	}

	.clothingshop-options-button {
		right: calc(0.6em + 50px);
	}

	.shop-legend-button {
		right: calc(1.2em + 100px);
	}
}

.button-icon,
.button-icon > img {
	width: 32px;
	height: 32px;
}

.no-click-overlay {
	position: fixed;
	z-index: 999;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: all;
	backdrop-filter: blur(3px) brightness(0.5);
}

.filters-div,
.options-div {
	display: flex;
	position: fixed;
	top: min(5%, 8em);
	right: min(7%, 8em);
	bottom: min(5%, 8em);
	left: min(7%, 8em);
	flex-direction: column;
	padding: 1em;
	border: 2px solid var(--000);
	background: var(--850);
}

.filter-buttons-div,
.options-buttons-div {
	display: flex;
	flex-flow: row-reverse wrap;
	padding-bottom: 0.5em;
	border-bottom: 2px solid var(--750);
}

.filters {
	display: flex;
	flex-wrap: wrap;
	overflow: auto;
}

.options-body {
	flex-wrap: wrap;
	overflow: auto;
}

.filter-block {
	display: flex;
	flex-direction: column;
	margin: 0.5em;
	padding: 0.5em 1em;
	border: 1px dashed var(--750);
}

.filter-reveal-fromto,
.filter-warmth-fromto,
.filter-sorting {
	display: flex;
	flex-direction: column;
	place-items: flex-end;
}

.filter-reveal-fromto > label,
.filter-warmth-fromto > label,
.filter-sorting > label {
	margin-bottom: 0.5em;
}

.filter-warmth-fromto input {
	width: 7em;
}

.filter-sorting select {
	width: 8em;
}

.traits-list {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
}

.filters-trait-row {
	display: flex;
	align-items: center;
	width: 24%;
	min-width: 10em;
	margin-bottom: 0.4em;
	padding-left: 0.5em;
}

.filters-trait-row > label {
	display: flex;
	align-items: center;
}

.filters-trait-row > label > * {
	margin-right: 0.5em;
}

.filter-button,
.options-button {
	margin: 0.25em 1em;
	padding: 0 1em;
	border: 1px solid var(--750);
	text-align: center;
}

.filter-button:hover,
.options-button:hover {
	background-color: var(--850);
}

.high-contrast-example {
	display: flex;
	flex-wrap: wrap;
}

/* Legend */
.shop-legend {
	position: absolute;
	z-index: 100;
	top: 2em;
	right: 0%;
	left: 0%;
	padding: 1em;
	border: 1px solid;
	background: var(--850);
	font-size: 90%;
}

.legend-caption {
	font-size: 130%;
	text-align: center;
}

.legend-2em {
	display: flex;
	align-items: center;
	margin-bottom: 0.5em;
}

.legend-2em img {
	height: 1.5em;
	margin-right: 0.5em;
}

.legend-warmth-div {
	display: inline-flex;
	width: 40%;
	margin-right: 0.5em;
	vertical-align: super;
}

.legend-colour-sample {
	display: inline-flex;
	width: 1em;
	height: 0.5em;
	border-radius: 3px;
}

.legend-icon {
	display: inline-flex;
	justify-content: center;
	width: 1em;
	vertical-align: middle;
}

/* Warmth scale */
.warmth-scale-container {
	position: relative;
	width: 400px;
	height: 24px;
	overflow: hidden;
}

@media only screen and (max-width: 500px) {
	.warmth-scale-container {
		width: 100%;
	}
}

.warmth-scale-div {
	display: flex;
	width: 100%;
	height: 5px;
}

.warmth-scale-div div {
	height: 100%;
	transition: all 0.2s;
}

.warmth-scale-div > .cold {
	border-radius: 2px 0 0 2px;
	background-color: dodgerblue;
	box-shadow: -10px 0 5px -3px inset lightskyblue;
}

.warmth-scale-div > .chill {
	background-color: lightskyblue;
	box-shadow: -10px 0 5px -3px inset lemonchiffon;
}

.warmth-scale-div > .chill.nocold {
	border-radius: 2px 0 0 2px;
}

.warmth-scale-div > .ok {
	background-color: lemonchiffon;
	box-shadow: -10px 0 5px -3px inset orange;
}

.warmth-scale-div > .ok.nowarm {
	border-radius: 0 2px 2px 0;
	box-shadow: unset;
}

.warmth-scale-div > .warm {
	background-color: orange;
	box-shadow: -10px 0 5px -3px inset orangered;
}

.warmth-scale-div > .warm.nohot {
	border-radius: 0 2px 2px 0;
	box-shadow: unset;
}

.warmth-scale-div > .hot {
	border-radius: 0 2px 2px 0;
	background-color: orangered;
}

.warmth-scale-div > .diff {
	position: absolute;
	height: 5px;
	mix-blend-mode: luminosity;
}

.warmth-scale-div > .diff.up {
	background: linear-gradient(90deg, transparent, #ef0000d0);
}

.warmth-scale-div > .diff.down {
	background: linear-gradient(90deg, #008eefd0, transparent);
}

.warmth-scale-container > .warmth-indicator {
	position: absolute;
	transform: translateX(-50%);
}

#warmth-description {
	font-size: 0.9em;
}

.pt-1-em {
	padding-top: 1em;
}

.pc-c {
	place-content: center;
}

.text-align-center {
	text-align: center;
}

.presets-dropdown > select#listbox--preset-choice-acc {
	max-width: 8em;
}

.bg-custom-export {
	filter: grayscale(1);
	background-color: #e5aeae;
}

.preset-colour-options {
	flex-direction: column;
	align-items: center;
	padding-top: unset;
	place-content: unset;
}

.elem-fill-available {
	width: fill-available;
	width: available;
}

#numberslider-body-customcolorscontrastprimary {
	justify-content: center;
}

#export-custom-colour-box {
	max-width: 170px;
	line-height: 1;
}

.export-custom-colour-alert {
	visibility: visible;
	opacity: 1;
	color: #6fad6f;
	font-style: italic;
}

.export-custom-colour-error {
	visibility: visible;
	opacity: 1;
	color: #c35746;
	font-style: italic;
}

.successfully-exported {
	visibility: hidden;
	transition: visibility 2s, opacity 2s linear;
	opacity: 0 !important;
}

.import-export-buttons {
	display: flex;
	width: max-content;
}