:root {
	--cell-size: 60px;
}

.sti_grid {
	display: grid;
	grid-gap: 7px;
	grid-template: auto / repeat(4, var(--cell-size));
	width: calc(var(--cell-size) * 4 + 20px);
	min-width: calc(var(--cell-size) * 4 + 20px);
	max-width: 60%;
	margin: 0 auto;
	padding: 15px;
	padding-top: 40px;
	padding-bottom: 40px;
	padding-inline: 30px;
	border-top-left-radius: 5%;
	border-top-right-radius: 5%;
	background-color: var(--850);
}

.sti_grid_title {
	position: absolute;
	margin: -40px;
	padding-top: 5px;
	color: var(--150);
	font-family: system-ui;
	font-size: 0.97em;
	font-weight: bold;
	justify-self: center;
}

.sti_gridDescContainer {
	display: table;
	width: auto;
	min-width: 350px;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid #80808045;
	background-color: var(--850);
}

.sti_descContainer {
	display: inline-flex;
	vertical-align: top;
}

.sti_cell {
	width: var(--cell-size);
	height: var(--cell-size);
	border-radius: 8%;
}

.sti_cell > img {
	display: block;
	width: 50px;
	margin-block: 4px;
	margin-inline: auto;
}

.sti_full {
	background-color: var(--700);
	cursor: pointer;
}

#sti_item-detail-container {
	width: max-content;
	max-width: 600px;
	height: max-content;
	margin: 0 auto;
	padding: 10px;
	border-radius: 25px;
	background-color: #19191a;
}

.sti_item-description {
	color: #7b7b7b;
	font-family: system-ui;
	font-size: 13px;
	font-weight: bold;
	text-align: center;
}

.sti_grid_carried_count {
	position: absolute;
	margin-inline: 130%;
	padding-top: 5px;
	color: #d4d4ca;
	font-family: system-ui;
	font-size: 0.8em;
	font-weight: bold;
	white-space: nowrap;
}

.sti_selected {
	box-sizing: border-box;
	border: 1px solid #be406a !important;
	background-color: #584951;
}

.sti_full:hover:not(.sti_selected) {
	box-sizing: border-box;
	border: 1px solid rgb(167 138 149);
	background-color: var(--500);
}

.sti_empty {
	background-color: var(--800);
	cursor: not-allowed;
}

.sti_owned_text {
	display: table;
	margin: auto;
	color: var(--100);
}

.sti_already_owned {
	position: absolute;
	top: 0;
	right: 0;
	background-color: #784875;
	font-family: system-ui;
	font-size: 8px;
	font-weight: bold;
	text-transform: uppercase;
	cursor: pointer;
}

#sti_item_action {
	margin-top: 10px;
	margin-top: 20px;
	margin-left: 32%;
	text-align: -webkit-center;
}

#sti_icon {
	width: 48px;
	height: 48px;
}

#sti_icon > img {
	width: 48px;
	height: 48px;
}

.sti_throw_button {
	color: rgb(202 48 48);
}

.sti_throw_button:hover {
	color: rgb(234 66 66);
}

#sti_desc_img {
	display: inline-block;
	margin: 5.6px 5px 0 6.6px;
	vertical-align: top;
}

#sti_desc_img > img {
	width: 48px;
	height: 48px;
}

.sti_desc_border {
	padding-left: 6px;
	border-left: 0.1em solid #515151;
}

#sti_desc {
	display: inline-block;
	min-width: 350px;
	margin-top: 1%;
	margin-right: 6px;
	padding-right: 6px;
	color: #878787;
	font-size: 0.8em;
}

.sti_closeContainer {
	display: block;
	position: relative;
	margin: 0 -7px 0 0;
	padding-bottom: 3px;
}

.sti_close {
	position: absolute;
	top: -8px;
	right: 1.5px;
	color: #bd4a4a;
	font-size: 15px;
	cursor: pointer;
}

.sti_close:hover {
	color: #eb6060;
}

#sti_desc_action {
	margin-left: -10%;
	text-align: center;
}

.sti_carry_limit_reached {
	color: var(--500) !important;
	text-decoration: unset !important;
	cursor: not-allowed !important;
}