	/* 北极星模组 */
	<span class="gold">神圣转化</span>
	<br>
	<span class="description">你同一时间只能拥有一个神圣转化<<if $options.bjx_divine>>(恶魔猎手例外)<</if>>。</span>
	<br>
	天使转化: <<link "应用">><<angelTransform>><<updatesidebarimg>><</link>> / <<link "清除">><<clearDivineTransformations>><<updatesidebarimg>><</link>><br>
	恶魔转化: <<link "应用">><<demonTransform>><<updatesidebarimg>><</link>> / <<link "清除">><<clearDivineTransformations>><<updatesidebarimg>><</link>><br>
	<<if $options.bjx_divine>>
    	堕天使化: <<link "应用">><<fallenstart>><<updatesidebarimg>><</link>> / <<link "清除">><<clearDivineTransformations>><<updatesidebarimg>><</link>><br>
    	恶魔猎手: <<link "应用">><<hunterstart>><<updatesidebarimg>><</link>> / <<link "清除">><<clearDivineTransformations>><<updatesidebarimg>><</link>><br>
	<</if>>
	<br>

	<<if $options.bjx_eventTF>>
    	<span class="gold">事件转化</span>
    	<br>
    	<span class="description">你同一时间只能拥有一个事件转化。</span>
    	<br>
    	史莱姆化: <<link "应用">><<slimetransform>><<updatesidebarimg>><</link>> / <<link "清除">><<slimeuntransform>><<updatesidebarimg>><</link>><br>
    	幽灵转化: <<link "应用">><<ghosttransform>><<updatesidebarimg>><</link>> / <<link "清除">><<ghostuntransform>><<updatesidebarimg>><</link>><br>
    	蘑菇转化: <<link "应用">><<mushroomtransform>><<updatesidebarimg>><</link>> / <<link "清除">><<mushroomuntransform>><<updatesidebarimg>><</link>><br>
    	<br>
	<</if>>

	<span class="gold">动物转化</span>
	<br>
	<<if $options.bjx_animal>>
	    <span class="description">你同一时间可以拥有多个动物转化。</span>
	<<else>>
	    <span class="description">你同一时间只能拥有一个动物转化。</span>
	<</if>>
	<br>
	狼转化: <<link "应用">><<wolfTransform>><<updatesidebarimg>><</link>> / <<link "清除">><<wolfTransform 99>><<updatesidebarimg>><</link>><br>
	猫转化: <<link "应用">><<catTransform>><<updatesidebarimg>><</link>> / <<link "清除">><<catTransform 99>><<updatesidebarimg>><</link>><br>
	牛转化: <<link "应用">><<cowTransform>><<updatesidebarimg>><</link>> / <<link "清除">><<cowTransform 99>><<updatesidebarimg>><</link>><br>
	鸟转化: <<link "应用">><<harpyTransform>><<updatesidebarimg>><</link>> / <<link "清除">><<harpyTransform 99>><<updatesidebarimg>><</link>><br>
	狐转化: <<link "应用">><<foxTransform>><<updatesidebarimg>><</link>> / <<link "清除">><<foxTransform 99>><<updatesidebarimg>><</link>><br>
	<<if $options.bjx_animal>>
    	蜜蜂转化: <<link "应用">><<beeTransform>><<updatesidebarimg>><</link>> / <<link "清除">><<beeTransform 99>><<updatesidebarimg>><</link>><br>
    	小羊转化: <<link "应用">><<sheepTransform>><<updatesidebarimg>><</link>> / <<link "清除">><<sheepTransform 99>><<updatesidebarimg>><</link>><br>
    	小鹿转化: <<link "应用">><<deerTransform>><<updatesidebarimg>><</link>> / <<link "清除">><<deerTransform 99>><<updatesidebarimg>><</link>><br>
    	小熊转化: <<link "应用">><<bearTransform>><<updatesidebarimg>><</link>> / <<link "清除">><<bearTransform 99>><<updatesidebarimg>><</link>><br>
    	小龙转化: <<link "应用">><<dragonTransform>><<updatesidebarimg>><</link>> / <<link "清除">><<dragonTransform 99>><<updatesidebarimg>><</link>><br>
    	蜥蜴转化: <<link "应用">><<lizardTransform>><<updatesidebarimg>><</link>> / <<link "清除">><<lizardTransform 99>><<updatesidebarimg>><</link>><br>
    	海豚转化: <<link "应用">><<dolphinTransform>><<updatesidebarimg>><</link>> / <<link "清除">><<dolphinTransform 99>><<updatesidebarimg>><</link>><br>
    	小狗转化: <<link "应用">><<dogTransform>><<updatesidebarimg>><</link>> / <<link "清除">><<dogTransform 99>><<updatesidebarimg>><</link>><br>
    	浣熊转化: <<link "应用">><<raccoonTransform>><<updatesidebarimg>><</link>> / <<link "清除">><<raccoonTransform 99>><<updatesidebarimg>><</link>><br>
    	鱼儿转化: <<link "应用">><<fishTransform>><<updatesidebarimg>><</link>> / <<link "清除">><<fishTransform 99>><<updatesidebarimg>><</link>><br>
    	马儿转化: <<link "应用">><<horseTransform>><<updatesidebarimg>><</link>> / <<link "清除">><<horseTransform 99>><<updatesidebarimg>><</link>><br>
    	蜘蛛转化: <<link "应用">><<spiderTransform>><<updatesidebarimg>><</link>> / <<link "清除">><<spiderTransform 99>><<updatesidebarimg>><</link>><br>
    	青蛙转化: <<link "应用">><<frogTransform>><<updatesidebarimg>><</link>> / <<link "清除">><<frogTransform 99>><<updatesidebarimg>><</link>><br>
    	小猪转化: <<link "应用">><<pigTransform>><<updatesidebarimg>><</link>> / <<link "清除">><<pigTransform 99>><<updatesidebarimg>><</link>><br>
	<</if>>
	<br>

	天使化 (完全转化需要数值达到50):
	<<link "<<">><<set $angelbuild -= 50>><<transformationAlteration>><<clamp>><<replace "#statsangelbuild">><<print Math.trunc($angelbuild)>><</replace>> <<updatesidebarimg>><</link>> |
	<<link "<">><<set $angelbuild -= 5>><<transformationAlteration>><<clamp>><<replace "#statsangelbuild">><<print Math.trunc($angelbuild)>><</replace>> <<updatesidebarimg>><</link>> |
	<span id="statsangelbuild"><<print Math.trunc($angelbuild)>></span>
	| <<link ">">><<set $angelbuild += 5>><<transformationAlteration>><<clamp>><<replace "#statsangelbuild">><<print Math.trunc($angelbuild)>><</replace>> <<updatesidebarimg>><</link>>
	| <<link ">>">><<set $angelbuild += 50>><<transformationAlteration>><<clamp>><<replace "#statsangelbuild">><<print Math.trunc($angelbuild)>><</replace>> <<updatesidebarimg>><</link>>
	<br>
	恶魔化 (完全转化需要数值达到30):
	<<link "<<">><<set $demonbuild -= 50>><<transformationAlteration>><<clamp>><<replace "#statsdemonbuild">><<print Math.trunc($demonbuild)>><</replace>> <<updatesidebarimg>><</link>> |
	<<link "<">><<set $demonbuild -= 5>><<transformationAlteration>><<clamp>><<replace "#statsdemonbuild">><<print Math.trunc($demonbuild)>><</replace>> <<updatesidebarimg>><</link>> |
	<span id="statsdemonbuild"><<print Math.trunc($demonbuild)>></span>
	| <<link ">">><<set $demonbuild += 5>><<transformationAlteration>><<clamp>><<replace "#statsdemonbuild">><<print Math.trunc($demonbuild)>><</replace>> <<updatesidebarimg>><</link>>
	| <<link ">>">><<set $demonbuild += 50>><<transformationAlteration>><<clamp>><<replace "#statsdemonbuild">><<print Math.trunc($demonbuild)>><</replace>> <<updatesidebarimg>><</link>>
	<br>
	堕天使化 (完全宽恕需要30点):
	<<link "<<">><<set $fallenbuild -= 50>><<transformationAlteration>><<clamp>><<replace "#statsfallenbuild">><<print Math.trunc($fallenbuild)>><</replace>> <<updatesidebarimg>><</link>> |
	<<link "<">><<set $fallenbuild -= 5>><<transformationAlteration>><<clamp>><<replace "#statsfallenbuild">><<print Math.trunc($fallenbuild)>><</replace>> <<updatesidebarimg>><</link>> |
	<span id="statsfallenbuild"><<print Math.trunc($fallenbuild)>></span>
	| <<link ">">><<set $fallenbuild += 5>><<transformationAlteration>><<clamp>><<replace "#statsfallenbuild">><<print Math.trunc($fallenbuild)>><</replace>> <<updatesidebarimg>><</link>>
	| <<link ">>">><<set $fallenbuild += 50>><<transformationAlteration>><<clamp>><<replace "#statsfallenbuild">><<print Math.trunc($fallenbuild)>><</replace>> <<updatesidebarimg>><</link>>
	<br>
	恶魔猎手化 (完全坚定需要30点):
	<<link "<<">><<set $hunterbuild -= 50>><<transformationAlteration>><<clamp>><<replace "#statshunterbuild">><<print Math.trunc($hunterbuild)>><</replace>> <<updatesidebarimg>><</link>> |
	<<link "<">><<set $hunterbuild -= 5>><<transformationAlteration>><<clamp>><<replace "#statshunterbuild">><<print Math.trunc($hunterbuild)>><</replace>> <<updatesidebarimg>><</link>> |
	<span id="statshunterbuild"><<print Math.trunc($hunterbuild)>></span>
	| <<link ">">><<set $hunterbuild += 5>><<transformationAlteration>><<clamp>><<replace "#statshunterbuild">><<print Math.trunc($hunterbuild)>><</replace>> <<updatesidebarimg>><</link>>
	| <<link ">>">><<set $hunterbuild += 50>><<transformationAlteration>><<clamp>><<replace "#statshunterbuild">><<print Math.trunc($hunterbuild)>><</replace>> <<updatesidebarimg>><</link>>
	<br>
	<br>
	狼化 (完全转化需要数值达到30):
	<<link "<<">><<set $wolfbuild -= 50>><<transformationAlteration>><<clamp>><<replace "#statswolfbuild">><<print Math.trunc($wolfbuild)>><</replace>> <<updatesidebarimg>><</link>> |
	<<link "<">><<set $wolfbuild -= 5>><<transformationAlteration>><<clamp>><<replace "#statswolfbuild">><<print Math.trunc($wolfbuild)>><</replace>> <<updatesidebarimg>><</link>> |
	<span id="statswolfbuild"><<print Math.trunc($wolfbuild)>></span>
	| <<link ">">><<set $wolfbuild += 5>><<transformationAlteration>><<clamp>><<replace "#statswolfbuild">><<print Math.trunc($wolfbuild)>><</replace>> <<updatesidebarimg>><</link>>
	| <<link ">>">><<set $wolfbuild += 50>><<transformationAlteration>><<clamp>><<replace "#statswolfbuild">><<print Math.trunc($wolfbuild)>><</replace>> <<updatesidebarimg>><</link>>
	<br>
	猫化 (完全转化需要数值达到50):
	<<link "<<">><<set $catbuild -= 50>><<transformationAlteration>><<clamp>><<replace "#statscatbuild">><<print Math.trunc($catbuild)>><</replace>> <<updatesidebarimg>><</link>> |
	<<link "<">><<set $catbuild -= 5>><<transformationAlteration>><<clamp>><<replace "#statscatbuild">><<print Math.trunc($catbuild)>><</replace>> <<updatesidebarimg>><</link>> |
	<span id="statscatbuild"><<print Math.trunc($catbuild)>></span>
	| <<link ">">><<set $catbuild += 5>><<transformationAlteration>><<clamp>><<replace "#statscatbuild">><<print Math.trunc($catbuild)>><</replace>> <<updatesidebarimg>><</link>>
	| <<link ">>">><<set $catbuild += 50>><<transformationAlteration>><<clamp>><<replace "#statscatbuild">><<print Math.trunc($catbuild)>><</replace>> <<updatesidebarimg>><</link>>
	<br>
	牛化 (完全转化需要数值达到30):
	<<link "<<">><<set $cowbuild -= 50>><<transformationAlteration>><<clamp>><<replace "#statscowbuild">><<print Math.trunc($cowbuild)>><</replace>> <<updatesidebarimg>><</link>> |
	<<link "<">><<set $cowbuild -= 5>><<transformationAlteration>><<clamp>><<replace "#statscowbuild">><<print Math.trunc($cowbuild)>><</replace>> <<updatesidebarimg>><</link>> |
	<span id="statscowbuild"><<print Math.trunc($cowbuild)>></span>
	| <<link ">">><<set $cowbuild += 5>><<transformationAlteration>><<clamp>><<replace "#statscowbuild">><<print Math.trunc($cowbuild)>><</replace>> <<updatesidebarimg>><</link>>
	| <<link ">>">><<set $cowbuild += 50>><<transformationAlteration>><<clamp>><<replace "#statscowbuild">><<print Math.trunc($cowbuild)>><</replace>> <<updatesidebarimg>><</link>>
	<br>
	鸟化 (完全转化需要数值达到30):
	<<link "<<">><<set $birdbuild -= 50>><<transformationAlteration>><<clamp>><<replace "#statsbirdbuild">><<print Math.trunc($birdbuild)>><</replace>> <<updatesidebarimg>><</link>> |
	<<link "<">><<set $birdbuild -= 5>><<transformationAlteration>><<clamp>><<replace "#statsbirdbuild">><<print Math.trunc($birdbuild)>><</replace>> <<updatesidebarimg>><</link>> |
	<span id="statsbirdbuild"><<print Math.trunc($birdbuild)>></span>
	| <<link ">">><<set $birdbuild += 5>><<transformationAlteration>><<clamp>><<replace "#statsbirdbuild">><<print Math.trunc($birdbuild)>><</replace>> <<updatesidebarimg>><</link>>
	| <<link ">>">><<set $birdbuild += 50>><<transformationAlteration>><<clamp>><<replace "#statsbirdbuild">><<print Math.trunc($birdbuild)>><</replace>> <<updatesidebarimg>><</link>>
	<br>
	狐化 (完全转化需要数值达到30):
	<<link "<<">><<set $foxbuild -= 50>><<transformationAlteration>><<clamp>><<replace "#statsfoxbuild">><<print Math.trunc($foxbuild)>><</replace>> <<updatesidebarimg>><</link>> |
	<<link "<">><<set $foxbuild -= 5>><<transformationAlteration>><<clamp>><<replace "#statsfoxbuild">><<print Math.trunc($foxbuild)>><</replace>> <<updatesidebarimg>><</link>> |
	<span id="statsfoxbuild"><<print Math.trunc($foxbuild)>></span>
	| <<link ">">><<set $foxbuild += 5>><<transformationAlteration>><<clamp>><<replace "#statsfoxbuild">><<print Math.trunc($foxbuild)>><</replace>> <<updatesidebarimg>><</link>>
	| <<link ">>">><<set $foxbuild += 50>><<transformationAlteration>><<clamp>><<replace "#statsfoxbuild">><<print Math.trunc($foxbuild)>><</replace>> <<updatesidebarimg>><</link>>
	<br>
	蜜蜂化 (完全转化需要数值达到30):
	<<link "<<">><<set $beebuild -= 50>><<transformationAlteration>><<clamp>><<replace "#statsbeebuild">><<print Math.trunc($beebuild)>><</replace>> <<updatesidebarimg>><</link>> |
	<<link "<">><<set $beebuild -= 5>><<transformationAlteration>><<clamp>><<replace "#statsbeebuild">><<print Math.trunc($beebuild)>><</replace>> <<updatesidebarimg>><</link>> |
	<span id="statsbeebuild"><<print Math.trunc($beebuild)>></span>
	| <<link ">">><<set $beebuild += 5>><<transformationAlteration>><<clamp>><<replace "#statsbeebuild">><<print Math.trunc($beebuild)>><</replace>> <<updatesidebarimg>><</link>>
	| <<link ">>">><<set $beebuild += 50>><<transformationAlteration>><<clamp>><<replace "#statsbeebuild">><<print Math.trunc($beebuild)>><</replace>> <<updatesidebarimg>><</link>>
	<br>
	小羊化 (完全转化需要数值达到30):
	<<link "<<">><<set $sheepbuild -= 50>><<transformationAlteration>><<clamp>><<replace "#statssheepbuild">><<print Math.trunc($sheepbuild)>><</replace>> <<updatesidebarimg>><</link>> |
	<<link "<">><<set $sheepbuild -= 5>><<transformationAlteration>><<clamp>><<replace "#statssheepbuild">><<print Math.trunc($sheepbuild)>><</replace>> <<updatesidebarimg>><</link>> |
	<span id="statssheepbuild"><<print Math.trunc($sheepbuild)>></span>
	| <<link ">">><<set $sheepbuild += 5>><<transformationAlteration>><<clamp>><<replace "#statssheepbuild">><<print Math.trunc($sheepbuild)>><</replace>> <<updatesidebarimg>><</link>>
	| <<link ">>">><<set $sheepbuild += 50>><<transformationAlteration>><<clamp>><<replace "#statssheepbuild">><<print Math.trunc($sheepbuild)>><</replace>> <<updatesidebarimg>><</link>>
	<br>
	小鹿化 (完全转化需要数值达到30):
	<<link "<<">><<set $deerbuild -= 50>><<transformationAlteration>><<clamp>><<replace "#statsdeerbuild">><<print Math.trunc($deerbuild)>><</replace>> <<updatesidebarimg>><</link>> |
	<<link "<">><<set $deerbuild -= 5>><<transformationAlteration>><<clamp>><<replace "#statsdeerbuild">><<print Math.trunc($deerbuild)>><</replace>> <<updatesidebarimg>><</link>> |
	<span id="statsdeerbuild"><<print Math.trunc($deerbuild)>></span>
	| <<link ">">><<set $deerbuild += 5>><<transformationAlteration>><<clamp>><<replace "#statsdeerbuild">><<print Math.trunc($deerbuild)>><</replace>> <<updatesidebarimg>><</link>>
	| <<link ">>">><<set $deerbuild += 50>><<transformationAlteration>><<clamp>><<replace "#statsdeerbuild">><<print Math.trunc($deerbuild)>><</replace>> <<updatesidebarimg>><</link>>
	<br>
	小熊化 (完全转化需要数值达到30):
	<<link "<<">><<set $bearbuild -= 50>><<transformationAlteration>><<clamp>><<replace "#statsbearbuild">><<print Math.trunc($bearbuild)>><</replace>> <<updatesidebarimg>><</link>> |
	<<link "<">><<set $bearbuild -= 5>><<transformationAlteration>><<clamp>><<replace "#statsbearbuild">><<print Math.trunc($bearbuild)>><</replace>> <<updatesidebarimg>><</link>> |
	<span id="statsbearbuild"><<print Math.trunc($bearbuild)>></span>
	| <<link ">">><<set $bearbuild += 5>><<transformationAlteration>><<clamp>><<replace "#statsbearbuild">><<print Math.trunc($bearbuild)>><</replace>> <<updatesidebarimg>><</link>>
	| <<link ">>">><<set $bearbuild += 50>><<transformationAlteration>><<clamp>><<replace "#statsbearbuild">><<print Math.trunc($bearbuild)>><</replace>> <<updatesidebarimg>><</link>>
	<br>
	小龙化 (完全转化需要数值达到50):
	<<link "<<">><<set $dragonbuild -= 50>><<transformationAlteration>><<clamp>><<replace "#statsdragonbuild">><<print Math.trunc($dragonbuild)>><</replace>> <<updatesidebarimg>><</link>> |
	<<link "<">><<set $dragonbuild -= 5>><<transformationAlteration>><<clamp>><<replace "#statsdragonbuild">><<print Math.trunc($dragonbuild)>><</replace>> <<updatesidebarimg>><</link>> |
	<span id="statsdragonbuild"><<print Math.trunc($dragonbuild)>></span>
	| <<link ">">><<set $dragonbuild += 5>><<transformationAlteration>><<clamp>><<replace "#statsdragonbuild">><<print Math.trunc($dragonbuild)>><</replace>> <<updatesidebarimg>><</link>>
	| <<link ">>">><<set $dragonbuild += 50>><<transformationAlteration>><<clamp>><<replace "#statsdragonbuild">><<print Math.trunc($dragonbuild)>><</replace>> <<updatesidebarimg>><</link>>
	<br>
	蜥蜴化 (完全转化需要数值达到30):
	<<link "<<">><<set $lizardbuild -= 50>><<transformationAlteration>><<clamp>><<replace "#statslizardbuild">><<print Math.trunc($lizardbuild)>><</replace>> <<updatesidebarimg>><</link>> |
	<<link "<">><<set $lizardbuild -= 5>><<transformationAlteration>><<clamp>><<replace "#statslizardbuild">><<print Math.trunc($lizardbuild)>><</replace>> <<updatesidebarimg>><</link>> |
	<span id="statslizardbuild"><<print Math.trunc($lizardbuild)>></span>
	| <<link ">">><<set $lizardbuild += 5>><<transformationAlteration>><<clamp>><<replace "#statslizardbuild">><<print Math.trunc($lizardbuild)>><</replace>> <<updatesidebarimg>><</link>>
	| <<link ">>">><<set $lizardbuild += 50>><<transformationAlteration>><<clamp>><<replace "#statslizardbuild">><<print Math.trunc($lizardbuild)>><</replace>> <<updatesidebarimg>><</link>>
	<br>
	海豚化 (完全转化需要数值达到30):
	<<link "<<">><<set $dolphinbuild -= 50>><<transformationAlteration>><<clamp>><<replace "#statsdolphinbuild">><<print Math.trunc($dolphinbuild)>><</replace>> <<updatesidebarimg>><</link>> |
	<<link "<">><<set $dolphinbuild -= 5>><<transformationAlteration>><<clamp>><<replace "#statsdolphinbuild">><<print Math.trunc($dolphinbuild)>><</replace>> <<updatesidebarimg>><</link>> |
	<span id="statsdolphinbuild"><<print Math.trunc($dolphinbuild)>></span>
	| <<link ">">><<set $dolphinbuild += 5>><<transformationAlteration>><<clamp>><<replace "#statsdolphinbuild">><<print Math.trunc($dolphinbuild)>><</replace>> <<updatesidebarimg>><</link>>
	| <<link ">>">><<set $dolphinbuild += 50>><<transformationAlteration>><<clamp>><<replace "#statsdolphinbuild">><<print Math.trunc($dolphinbuild)>><</replace>> <<updatesidebarimg>><</link>>
	<br>
	小狗化 (完全转化需要数值达到30):
	<<link "<<">><<set $dogbuild -= 50>><<transformationAlteration>><<clamp>><<replace "#statsdogbuild">><<print Math.trunc($dogbuild)>><</replace>> <<updatesidebarimg>><</link>> |
	<<link "<">><<set $dogbuild -= 5>><<transformationAlteration>><<clamp>><<replace "#statsdogbuild">><<print Math.trunc($dogbuild)>><</replace>> <<updatesidebarimg>><</link>> |
	<span id="statsdogbuild"><<print Math.trunc($dogbuild)>></span>
	| <<link ">">><<set $dogbuild += 5>><<transformationAlteration>><<clamp>><<replace "#statsdogbuild">><<print Math.trunc($dogbuild)>><</replace>> <<updatesidebarimg>><</link>>
	| <<link ">>">><<set $dogbuild += 50>><<transformationAlteration>><<clamp>><<replace "#statsdogbuild">><<print Math.trunc($dogbuild)>><</replace>> <<updatesidebarimg>><</link>>
	<br>
	浣熊化 (完全转化需要数值达到30):
	<<link "<<">><<set $raccoonbuild -= 50>><<transformationAlteration>><<clamp>><<replace "#statsraccoonbuild">><<print Math.trunc($raccoonbuild)>><</replace>> <<updatesidebarimg>><</link>> |
	<<link "<">><<set $raccoonbuild -= 5>><<transformationAlteration>><<clamp>><<replace "#statsraccoonbuild">><<print Math.trunc($raccoonbuild)>><</replace>> <<updatesidebarimg>><</link>> |
	<span id="statsraccoonbuild"><<print Math.trunc($raccoonbuild)>></span>
	| <<link ">">><<set $raccoonbuild += 5>><<transformationAlteration>><<clamp>><<replace "#statsraccoonbuild">><<print Math.trunc($raccoonbuild)>><</replace>> <<updatesidebarimg>><</link>>
	| <<link ">>">><<set $raccoonbuild += 50>><<transformationAlteration>><<clamp>><<replace "#statsraccoonbuild">><<print Math.trunc($raccoonbuild)>><</replace>> <<updatesidebarimg>><</link>>
	<br>
	鱼儿化 (完全转化需要数值达到30):
	<<link "<<">><<set $fishbuild -= 50>><<transformationAlteration>><<clamp>><<replace "#statsfishbuild">><<print Math.trunc($fishbuild)>><</replace>> <<updatesidebarimg>><</link>> |
	<<link "<">><<set $fishbuild -= 5>><<transformationAlteration>><<clamp>><<replace "#statsfishbuild">><<print Math.trunc($fishbuild)>><</replace>> <<updatesidebarimg>><</link>> |
	<span id="statsfishbuild"><<print Math.trunc($fishbuild)>></span>
	| <<link ">">><<set $fishbuild += 5>><<transformationAlteration>><<clamp>><<replace "#statsfishbuild">><<print Math.trunc($fishbuild)>><</replace>> <<updatesidebarimg>><</link>>
	| <<link ">>">><<set $fishbuild += 50>><<transformationAlteration>><<clamp>><<replace "#statsfishbuild">><<print Math.trunc($fishbuild)>><</replace>> <<updatesidebarimg>><</link>>
	<br>
	马儿化 (完全转化需要数值达到30):
	<<link "<<">><<set $horsebuild -= 50>><<transformationAlteration>><<clamp>><<replace "#statshorsebuild">><<print Math.trunc($horsebuild)>><</replace>> <<updatesidebarimg>><</link>> |
	<<link "<">><<set $horsebuild -= 5>><<transformationAlteration>><<clamp>><<replace "#statshorsebuild">><<print Math.trunc($horsebuild)>><</replace>> <<updatesidebarimg>><</link>> |
	<span id="statshorsebuild"><<print Math.trunc($horsebuild)>></span>
	| <<link ">">><<set $horsebuild += 5>><<transformationAlteration>><<clamp>><<replace "#statshorsebuild">><<print Math.trunc($horsebuild)>><</replace>> <<updatesidebarimg>><</link>>
	| <<link ">>">><<set $horsebuild += 50>><<transformationAlteration>><<clamp>><<replace "#statshorsebuild">><<print Math.trunc($horsebuild)>><</replace>> <<updatesidebarimg>><</link>>
	<br>
	蜘蛛化 (完全转化需要数值达到30):
	<<link "<<">><<set $spiderbuild -= 50>><<transformationAlteration>><<clamp>><<replace "#statsspiderbuild">><<print Math.trunc($spiderbuild)>><</replace>> <<updatesidebarimg>><</link>> |
	<<link "<">><<set $spiderbuild -= 5>><<transformationAlteration>><<clamp>><<replace "#statsspiderbuild">><<print Math.trunc($spiderbuild)>><</replace>> <<updatesidebarimg>><</link>> |
	<span id="statsspiderbuild"><<print Math.trunc($spiderbuild)>></span>
	| <<link ">">><<set $spiderbuild += 5>><<transformationAlteration>><<clamp>><<replace "#statsspiderbuild">><<print Math.trunc($spiderbuild)>><</replace>> <<updatesidebarimg>><</link>>
	| <<link ">>">><<set $spiderbuild += 50>><<transformationAlteration>><<clamp>><<replace "#statsspiderbuild">><<print Math.trunc($spiderbuild)>><</replace>> <<updatesidebarimg>><</link>>
	<br>
	青蛙化 (完全转化需要数值达到30):
	<<link "<<">><<set $frogbuild -= 50>><<transformationAlteration>><<clamp>><<replace "#statsfrogbuild">><<print Math.trunc($frogbuild)>><</replace>> <<updatesidebarimg>><</link>> |
	<<link "<">><<set $frogbuild -= 5>><<transformationAlteration>><<clamp>><<replace "#statsfrogbuild">><<print Math.trunc($frogbuild)>><</replace>> <<updatesidebarimg>><</link>> |
	<span id="statsfrogbuild"><<print Math.trunc($frogbuild)>></span>
	| <<link ">">><<set $frogbuild += 5>><<transformationAlteration>><<clamp>><<replace "#statsfrogbuild">><<print Math.trunc($frogbuild)>><</replace>> <<updatesidebarimg>><</link>>
	| <<link ">>">><<set $frogbuild += 50>><<transformationAlteration>><<clamp>><<replace "#statsfrogbuild">><<print Math.trunc($frogbuild)>><</replace>> <<updatesidebarimg>><</link>>
	<br>
	小猪化 (完全转化需要数值达到30):
	<<link "<<">><<set $pigbuild -= 50>><<transformationAlteration>><<clamp>><<replace "#statspigbuild">><<print Math.trunc($pigbuild)>><</replace>> <<updatesidebarimg>><</link>> |
	<<link "<">><<set $pigbuild -= 5>><<transformationAlteration>><<clamp>><<replace "#statspigbuild">><<print Math.trunc($pigbuild)>><</replace>> <<updatesidebarimg>><</link>> |
	<span id="statspigbuild"><<print Math.trunc($pigbuild)>></span>
	| <<link ">">><<set $pigbuild += 5>><<transformationAlteration>><<clamp>><<replace "#statspigbuild">><<print Math.trunc($pigbuild)>><</replace>> <<updatesidebarimg>><</link>>
	| <<link ">>">><<set $pigbuild += 50>><<transformationAlteration>><<clamp>><<replace "#statspigbuild">><<print Math.trunc($pigbuild)>><</replace>> <<updatesidebarimg>><</link>>
	<br>
	/* 北极星 */