:: Mushroom Evolve 
<<mushroomtfcheck>>
<span class='yellow'>蘑菇进化</span>
<br>
<i>你当前拥有<<print $fungalpoint>>个进化点，你总共进化过<<print ($mushroom-1)>>次。</i>
<br><br>
<<if $fungalpoint gte 1>>
    <<link [[强化孢子驱散素|$passage]]>><<set $mushroomtf.allure += 500>><<set $fungalpoint -= 1>><<set $mushroom += 1>><</link>>
    <<link [[强化孢子催情素|$passage]]>><<set $mushroomtf.attractive += 500>><<set $fungalpoint -= 1>><<set $mushroom += 1>><</link>>
    <<link [[强化蘑菇衣耐久|$passage]]>><<set $mushroomtf.integrity += 200>><<set $fungalpoint -= 1>><<set $mushroom += 1>><</link>>
    <<link [[强化蘑菇衣防御|$passage]]>><<set $mushroomtf.defence += 80>><<set $fungalpoint -= 1>><<set $mushroom += 1>><</link>>
<</if>>
<br><br>

<<link [[返回|$lastpassage]]>><</link>>