:: Meadow Sheep Rape Finish 
<<set $outside to 1>><<set $location to "meadow">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>

	<<if $monster is 1>>
		"瞧，没你想的那么糟。"<<bHe>>在站起来之前又轻吻了你一下，"也许我还能再见到你。"<<bHe>>说着，穿过草地走开了。
	<<else>>
		<<beasttype>>快乐地咩咩叫。<<bHe>>舔了舔你的脸，然后从你身上下来，走开了。
	<</if>>
	<br><br>

	<<tearful>>你站了起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Meadow]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	<<if $monster is 1>>
		<<beasttype>>目瞪口呆地倒下了: "只是想让你暖和暖和。"<<bHe>>大叫着，跑开了。
	<<else>>
		<<beasttype>>被惊呆了，随后才向你咩咩叫了几声并飞奔而去。
	<</if>>
	<br><br>

	<<tearful>>你振作起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Meadow]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>