
#error-reporter-container {
	display: block;
}

#error-reporter-container h3 {
	margin-top: 0;
}

#error-reporter-container .hidden {
	display: none !important;
}

#error-reporter-container .pane {
	min-height: 10em;
	border: 1px solid red;
	padding: 1em;
}

#error-reporter-container .messages {
	max-height: 50vh;
	overflow-y: auto;
	margin-bottom: 0.5em;
}

#error-reporter-container .copy-area {
	flex-grow: 1;
	flex-basis: 0;
	margin: 0 1em;
	max-height: 8em;
	min-width: 4em;
}

#error-reporter-container .pane > .actions {
	display: flex;
	flex-flow: row nowrap;
	justify-content: start;
	align-items: center;
}

#error-reporter-container .button {
	display: inline-block;
	user-select: none;
	padding: 1em;
	cursor: pointer;
	background-color: darkslategray;
	align-self: center;
	flex: 0 0 auto;
}

#error-reporter-container .message-entry {
	/* display: flex;
	flex-flow: row nowrap;
	justify-content: stretch;
	align-items: center; */
	margin-bottom: 1em;
	padding: 0.5em 1em;
	border: 1px dotted brown;
	border-radius: 4px;
}

#error-reporter-container .message-entry .actions {
	flex: 0 0 auto;
}

#error-reporter-container .message-entry .message {
	flex-grow: 1;
	flex-basis: 0;
}






