:: Maths Project Outside Rape Lake House Finish 
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
    <<ejaculation>>
    <<bHe>>把你扔在地上，然后一言不发地离开了。
    <br><br>
    <<tearful>>你摇摇晃晃地站了起来，你仍旧感到敏感而沮丧，但你的思维已经稍微清醒了一点。
    <br><br>
    <<clotheson>>
    <<endcombat>>
    <<link [[继续|Lake Shore]]>><</link>>
    <br>
<<else>>
    你成功击退了<<bhim>>。
    <br><br>
    <<tearful>>你躺在地上，仍然感到敏感和沮丧, 但思绪已经有些清晰了。
    <br><br>
    <<clotheson>>
    <<endcombat>>
    <<link [[继续|Lake Shore]]>><</link>>
    <br>
<</if>>