:: Sydney Temple Pure Again 
<<set $outside to 0>><<set $location to "temple">><<run statusCheck("Sydney")>><<sydneySchedule>><<temple_effects>><<effects>><<set _sydneyPray to true>>
<<npc "Sydney">><<person1>>
<<if !_sydneyStatus.includes("pure")>>
	<<unset $sydneyChastityRemovePureAgain>><<set $sydneyChastityRemoveIntro to 1>>
	你告诉悉尼你已经准备好了，<<he>>却羞愧地埋下了头。"不行的，我不再纯洁了，他们不会同意帮我解除贞操带的。"
	<br><br>
	<i><span class="pink">悉尼的纯洁度不够让约旦为其解除贞操带，但或许还有别的方式可以解决问题。</span></i>
	<br><br>
	<<sydneyOptions>>
<<elseif Time.dayState is "night" or Time.dayState is "dusk">>
	你告诉悉尼你准备好了。<<He>>听罢点点头。"但我们得等到约旦回来……所以，大概要明天去了。"
	<br><br>
	<<sydneyOptions>>
<<elseif $temple_rank is undefined or $temple_rank is "prospective">>
	你告诉悉尼你准备好了，<<he>>听罢点点头。"你应该先去给约旦谈谈，如果你不是神殿的信徒，那我们的承诺也就没有了效力。"
	<br><br>
	<<sydneyOptions>>
<<else>>
	你告诉悉尼你准备好了。<<He>>听罢深吸一口气，和你一起走向约旦。
	<br><br>
	约旦见你们走来，露出了微笑。"欢迎，两位小伴侣，有什么事么？" 悉尼紧紧握住了你的手。
	<br><br>
	"是这样的，"悉尼断断续续地说着，手指在不停地揉搓。"我因为...一个意外又穿上了贞操带，现在我们又有了...那方面的需求。希望你能帮忙开锁……"悉尼埋下头，脸唰的一下变红了。
	<br><br>
	约旦笑了。"我明白了，既然你们已经许下了承诺，那当然可以。不过你也知道规矩，悉尼。你们必须保证两个人之间的爱是纯洁无瑕的，所以，还需要一个小小的测试。"
	<br><br>
	<<link [[同意测试|Sydney Temple Pure Again 2]]>><<pass 5>><<set $temple_evaluation to 30>><</link>>
	<br>
	<<link [[算了|Sydney Temple Pure Cancel]]>><</link>>
	<br>
<</if>>