:: Sydney Temple Corrupt Again 2 
<<effects>>
就像上次一样，你们熟门熟路地来到一扇上锁的门前。"就是这个了，"悉尼摊了摊手，"希望这次你对此做好了准备。"
<br><br>
<<set $lock to 600>>
	<<if currentSkillValue('skulduggery') gte $lock>>
		<span class="green">这把锁看起来很容易被撬开。</span>
		<br><br>
		<<link [[撬锁 (0:05)|Sydney Temple Corrupt Pick Again]]>><<set $phase to 1>><<pass 5>><<crimeUp 10 "trespassing">><</link>><<crime "trespassing">>
		<br>
	<<else>>
		<span class="red">这把锁看起来超出了你的能力范围。</span><<skulduggeryrequired>>
		<br><br>
	<</if>>
<<link [[踹门|Sydney Temple Corrupt Pick Again]]>><<set $phase to 2>><<if $temple_rank isnot undefined and $temple_rank isnot "prospective">><<grace -15>><</if>><</link>><<if $temple_rank isnot undefined and $temple_rank isnot "prospective">><<lllgrace>><</if>>
<br>