:: Sydney Temple Corrupt Fight Again Finish 
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"不……不！"<<monk>>缓缓跪下，"我……我触戒了，我一定——"话还没说完，<<Hes>>便被一阵粉红色的烟雾给吞没了。
<<elseif $enemyhealth lte 0>>
	你将<<monk>>推开，紧接着朝<<He>>的肚子挥去。<<him>>痛呼出声，跪倒在了地上。"你……你怎么敢！你等着，一旦他们知道了——"话还没说完，<<Hes>>便被一阵粉红色的喷雾所吞没了。
<<else>>
	一阵粉红色的烟雾吞没了那个<<monk>>。<<he>>捂住脸，猛烈地咳嗽了起来，踉踉跄跄地退步。
<</if>>
<br>在经过一番挣扎之后，<<His>>缓缓地闭上了眼，在地上瘫成一滩。另一个<<monk>>也轰然倒地。
<<clotheson>>
<<endcombat>>
<<npc "Sydney">><<person1>>
悉尼把喷罐扔在一旁。"那些液体真奇怪。还好不是什么催情剂之类的东西。希望这两人醒来后就把我们忘了。"<<tearful>>你喘着粗气，<<he>>走过来，检查你身上的伤势。
<<if $pain gte 15>>
	"受伤了？过来，我帮你看看。"悉尼用衣袖擦干你脸上的泪水。<<violence -30>><<llpain>>
<<else>>
	"干得不错嘛。"
<</if>>
<br><br>
<<He>>轻蔑地俯视着地上的凶手，从自己的长袍里拿出一只红色记号笔，然后弯下腰，在两人的脸上写下了"<span class="red">我攻击了一个无辜的<<temple_title "Sydney">>，我需要被净化</span>"。文字扭曲在两人的脸侧，悉尼得逞地笑了起来。
<br><br>
"我还是有点好奇，他们为什么要在这儿存放……这些粉红喷雾罐？……我们还是快点找要找的东西吧，我觉得这里不再安全了。"
<br><br>
<<link [[搜寻 (0:10)|Sydney Temple Corrupt Search Again]]>><<pass 10>><<set $phase to 0>><<set $phase2 to 1>><</link>>
<br>