:: Sydney Temple Corrupt Search Again 
<<set $combat to 0>><<effects>>
<<endevent>><<npc "Sydney">><<person1>>
<<defileSacredGround>>
有了上一次搜索钥匙的经验，加上你其实就是安装贞操带的罪魁祸首，很快你们就找到了钥匙。
<br><br>
悉尼颤抖着，把钥匙插入锁眼，<<his>>的贞操带随即哐当落地。<<if playerChastity() and $worn.genitals.origin is "temple">><<He>>把钥匙扔给你，你也照做了。<<set $worn.genitals.type.push("broken")>><<genitalsruined>><<if playerChastity("anus")>><<set $worn.genitals.anal_shield to 0>><</if>><</if>>
<br><br>
<<set $NPCName[$NPCNameList.indexOf("Sydney")].chastity.anus to "">>
<<set $NPCName[$NPCNameList.indexOf("Sydney")].chastity.vagina to "">>
<<set $NPCName[$NPCNameList.indexOf("Sydney")].chastity.penis to "">>
<<unset $sydneyChastityRemoveIntro>><<unset $sydneyChastityRemoveCorruptAgain>>
<<endevent>><<npc "Sydney">><<person1>>
<<defileSacredGround>>
"终于！再一次，"<<He>>解脱般地深吸一口气，将你猛地拉倒在地，然后翻身把你压住，让你躺在中央的软垫上。
<br><br>
"我已经忍耐了太久，"<<He>>舔了舔嘴唇，紧紧压着你，微微颤抖着，近得快要贴上你的嘴唇，"相信你也很想念它吧？"
<br><br>
<<link [[亵渎圣地|Sydney Temple Corrupt Sex]]>><<set $sexstart to 1>><</link>>
<br>