:: Temple Ghost 
<<if $ghost gte 1 and $exorcism is 0>>
    约旦似乎很困惑，好一会儿才把<<his>>的注意力完全转移到你身上。<<He>>先是仔细观察了你一会儿，然后伸手尝试触摸你的皮肤，但手却从你身上穿了过去，<<him>>的眼睛惊讶地睁大，下意识后退了一步。
    <br><br>
    "你怎么了？"<<His>>声音颤抖。"你的气血和肤色完全不正常，甚至连皮肤都摸不到。"<<He>>又后退了一步，<<he>>捂住了<<his>>的嘴。
    <br><br>
    尽管<<him>>的眼神满是怀疑，但你还是努力向<<he>>解释了目前的状况。
    <br><br>
    "如果你所说的是真的，那么也许你的身体是被一个邪恶的鬼魂偷走了。我从来没有见过这样的事情，但我相信，如果我们去寻找的话，可以找到一个参考。"<<He>>带你去神殿的私人图书馆，仔细查看书架。
    <br><br>
    "啊哈，在这里。"<<He>>边说着，边从书架上拿起一本古籍，仔细阅读起来。
    <br><br>
    许久之后，<<He>>合上了书本。"我找到办法了，我需要你到变成鬼的那地方与我碰头，我准备好之后会在那里等你。"
    <br><br>
<<elseif $ghost gte 1 and $exorcism is 2>>
    "你来了，下定决心祛除恶鬼了吗？"约旦说道。"我已经准备好了，只要你确定下来，我就前往鬼宅跟你碰头。"
    <br><br>
<</if>>
<<link [[说你准备好了|Temple]]>><<endevent>><<set $exorcism to 1>><</link>>
<br>
<<link [[说你还要想想|Temple]]>><<endevent>><<set $exorcism to 2>><</link>>
<br>