:: Hospital Parasite Private Livingclothes
<<set $outside to 0>><<set $location to "hospital">><<effects>>
<<upperstrip>>
<<lowerstrip>>

哈珀收下了你的付款。<<he>>离开了房间，不久后就带着一箱器械回来了。
<br><br>
"躺下。"<<He>>指示道。你照做了，很快<<he>>抽出了床下的绑带，迅速捆住了你的四肢。<<He>>把手伸进盒子，举起一些接着电线的软垫<<he>>将它们粘在你全身的各个部位。<<He>>再次伸手取出了电线连接着的机器。把它放在<<his>>的桌上，并连上<<his>>头上的耳机，<<he>>开始调试各个表盘。
<br><br>
准备好之后，<<he>>立刻转向你。"准备都做好了，我们马上开始，放松点。"<<He>>转身回到<<him>>面前的设备。在没有进一步警告的情况下，一股电脉冲流过你体内，让你不住地颤抖。
<br><br>

<<set $parasite_procedure to []>>
<<link [[清除所有能清除的寄生虫|Hospital Parasite Private2 Livingclothes]]>><<set $parasite_procedure.push("all")>><</link>>
<br>