:: Hospital Demonhunter2 
<<set $outside to 0>><<set $location to "hospital">><<effects>>

在耐心地学习过所有要点之后，你点了点头表示准备好了。哈勃拿出一只钟摆在你眼前晃着。“放松精神，体会这种感觉，然后试着理解它。”<<He>>嘴里念动着奇异的声调，仿佛一只无形的手，拖拽着你的灵魂。
<br><br>
你凝视着钟摆，努力体会着，钟摆摇摇晃晃，让你感到眩晕，但你努力抵抗着。
<br><br>
<<if $demonhunter is 4>>
    尽管过程困难，但你凭借自己坚定的信念，<span class='green'>成功坚持到了最后。</span>
    <br><br>
    望着那钟摆，你心中突然有了明悟。瞬间，一团火焰从你双眼燃起，许久之后才渐渐熄灭。
    <br><br>
    哈勃看着你那仿佛摄人灵魂的双眼，突然打了个寒颤。"好吧，看来你不再需要钟摆了。<<he>>强装冷静地打趣道。你低头表达感谢，随后走了出去。
    <br><br>
    <<set $demonhunter to 5>>
<<else>>
    尽管你努力抵抗，但你还是高估了自己地信念。你的意识沉入了钟摆之中，<span class='red'>完全失去了控制。</span>
    <br><br>
    直到哈勃收起钟摆，拍了拍你的肩膀，你才清醒过来。"信念不够坚定啊 "<<he>>摇摇头。"下次再来吧。"
    <br><br>
<</if>>
<<link [[离开|Hospital Foyer]]>><</link>>