:: Hospital Mushroom 
<<set $outside to 0>><<set $location to "hospital">><<effects>>

<<generate1>><<person1>>
接待员在<<his>>的电脑上敲了几下，指示你在等候室里坐下来。
<br><br>
<<endevent>>

<<harper_intro>>
"这么说你可能得了某种感染，"<<he>>说道。"但没什么好担心的，不用紧张，你能解释一下症状吗？"虽然有些许尴尬，但你还是磕磕巴巴地描述了你的症状。你注意到哈珀正注视着你头上长出的蘑菇帽，<<He>>似乎对从中飘落的孢子很担心。
<br><br>
不过，<<he>>还是认真地听着，时不时点点头，好像没觉得你说的话有什么奇怪的。当你说完后<<he>>默默地转向<<his>>的电脑，开始阅读一些资料。"好吧，"<<he>>说。
<br><br>
"看来你的整个身体都被寄生蘑菇占据了，"<<He>>转身回到<<his>>的电脑前打字。"我从来没见过这样的东西..."<<He>>花了一些时间调出资料浏览它们，嘴里不时嘀咕着。
<br><br>
一分钟后<<he>>回过头来。"我们可以用一种特殊的电击法对你进行电击，其波长可以使这种寄生虫丧失能力，它对人完全无害，但你可能会感到刺痛。"
<br><br>

"手术需要 £2500"<<He>>说。
<br><br>
<<if $money gte 250000>>
	<<link [[付款 (£2500 0:30)|Hospital Parasite Private Mushrooms]]>><<set $money -= 250000>><<pass 30>><</link>>
	<br>
<</if>>
<<link [[拒绝治疗并离开|Hospital Foyer]]>><<endevent>><</link>>
<br>