:: Hospital Demonhunter 
<<set $outside to 0>><<set $location to "hospital">><<effects>>
<<npc Harper>><<person1>>
<<if $hunterhypnosispaid is 1>>
    "又来学习催眠术，"<<he>>看向你。"别担心，不用你重复花钱"
    <br><br>
	<<link [[学习催眠 (2:00)|Hospital Demonhunter2]]>><<pass 120>><</link>>
	<br>
<<else>>
    "所以你想要跟我学习催眠术，"<<he>>摇了摇头。"这可不是小孩子的游戏，而且没有系统的知识是很难学会的，你还是回..."
    <br><br>
    <<he>>刚要表示拒绝，突然看到了你那坚定的眼神。<<he>>思考了一会，突然改变了主意。
    <br><br>
    "好吧，看起来蛮有趣的。"<<he>>怂了怂肩。"但这并不是免费地，你要先交钱，£10000。"
    <br><br>
    <<if $money gte 1000000>>
    	<<link [[学习催眠 (£10000 2:00)|Hospital Demonhunter2]]>><<set $hunterhypnosispaid to 1>><<set $money -= 1000000>><<pass 120>><</link>>
    	<br>
    <</if>>
<</if>>
<<link [[拒绝并离开|Hospital Foyer]]>><<endevent>><</link>>
<br>