:: Jordan Slime Inquiry 2 
<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>

"真是......难以置信，没想到古老的传说居然都是真实的。"你对<<him>>提起了与废墟中的基座接触后发生的事，约旦惊讶地看着你。"不过，我想知道，你怎么又变成了这种状态。你是不是被你刚才提到的那些史莱姆缠住了？"你没有反应，只是紧张地瞥了约旦一眼，然后垂下了脑袋。
<br><br>
"不管是什么原因，你都很幸运，那个区域仍然保持着它原来的功能。我是说……如果帮助一个人在转变后恢复人类是它最初的作用，至少看起来是这样。因此，在条件适当时你只需要再回一次基座应该就能变回来了。"你点头并感谢约旦。当你转身离开时，<<he>>给出了最后的警告。
<br><br>
"我想这一仪式，也就是你经历的那个，是在血月期间进行的吧。传说那个湖在血月时会变得特别危险，在那时的夜晚，往往会发生一些诡异而神秘的事情。因此我还是劝你保持距离，除非你有必须前往那座废墟的理由，尤其是在血月的时候。"
<br><br>
"我会祈祷你安然无恙。"
<br><br>

<<endevent>>

<<link [[继续|Temple]]>><</link>>